PDF URL: https://www.occto.or.jp/pressrelease/2016/files/170203_tohokutokyo_seibikeikaku.pdf

 
  
 
 
 
 
 
東北東京間連系線 に係る広域系統整備計画  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
平成２９年２月 
電力広域的運営推進機関  
 
 
1 
 目次 
I. はじめに  ................................ ................................ ................................ ................................ ...........  2 
1. 検討開始の経緯  ................................ ................................ ................................ ...........................  2 
2. 広域系統整備計画の検討経緯  ................................ ................................ ................................ ..... 3 
II. 広域系統整備計画  ................................ ................................ ................................ ............................  4 
1. 流通設備の増強の必要性  ................................ ................................ ................................ .............  4 
2. 増強する流通設備の容量  ................................ ................................ ................................ .............  4 
3. 流通設備の増強の方法  ................................ ................................ ................................ ................  5 
(1) 工事概要  ................................ ................................ ................................ ...............................  5 
(2) 概略ルート  ................................ ................................ ................................ ...........................  6 
4. 概略工事費  ................................ ................................ ................................ ................................ ... 7 
5. 流通設備の増強の完了時期  ................................ ................................ ................................ .........  7 
6. 実施案及び事業実施主体の選定結果  ................................ ................................ ..........................  8 
7. 受益者  ................................ ................................ ................................ ................................ ..........  9 
8. 増強費用の負担割合  ................................ ................................ ................................ ..................  10 
(1) 費用負担の範囲及び費用負担者 ................................ ................................ .........................  10 
(2) 特定負担の算定方法  ................................ ................................ ................................ ...........  12 
(3) 一般負担間の割合の算 定方法  ................................ ................................ ............................  13 
9. その他広域連系系統の整備に関する事項  ................................ ................................ .................  15 
(1) 短工期対策に関する事項  ................................ ................................ ................................ ... 15 
(2) その他留意事項  ................................ ................................ ................................ ..................  16 
III. おわりに  ................................ ................................ ................................ ................................ .........  17 
 
  
 
2 
 I. はじめに  
1. 検討開始の経緯  
本機関は、 平成 27年4月に東北東京間連系線（以下「本連系線」という。 ）を活
用して広域的取引拡大を希望する電気供給事業者 （以下「提起者」という。 ） から本
連系線の広域系統整備に関する提起を受けた。 提起者からの広域系統整備に関する
提起の内容が 業務規程第 31条第 1項第 2号ウ（平成 28年4月1日変更前）に該
当することから、同項の規定に基づき広域系統整備計画の策定に向けた計画策定プ
ロセスを平成 27年4月15日に開始した。  
なお、送配電等業務指針第 23条第 1項第 2号（平成 28年4月1日変更前）に
規定される広域的取引の環境整備に関する検討開始要件においても、長期計画の空
容量において開始要件に適合している状況を確認した。  
また、本連系線については本機関発足以前の平成 27年2月、一般社団法人電力
系統利用協議会においても、特定電源開発者及び関係する一般電気事業者からの提
起により本連系線の地域間連系線整備計画に係る検討が開始されている。同協議会
がかかる手続において本連系線の増強に関して費用負担の意思を有する事業者を
募集したところ、 当時 500万kWを超える応募があり将来的に相当規模の広域的取
引拡大のニーズがあることが確認された経緯がある。  
 
 
 
 
 
 
 
 
 
 
 
  【参考】業務規程 （平成 28年4月1日変更前） 
（計画策定プロセスの開始手続）  
第３１条  本機関は、第２４条第２項により必要と認める場合、又は次の各号のいずれ
かに該当する場合、計画策定プロセスを開始する。  
一 本機関が、次のア又はイの観点から送配電等業務指針で定める検討開始要件に適
合すると認めたとき  （略）  
二 電気供給事業者より、次のアからウのいずれかの観点から、広域系統整備に関す
る提起があったとき  
ア 安定供給  大規模災害等の場合において、 電力の融通により安定供給を確保す
る観点  
イ 広域的取引の環境整備  個別の広域的な電力取引に起因する広域連系系統の
混雑等を防止し、広域的な電力取引の環境を整備する観点  
ウ 電源設置  特定の電源の設置に起因した広域的な電力取引の観点（電源を設
置する電気供給事業者又は当該電源から供給を受ける者からの提起の場合に限
る。 ）  
三 国から広域系統整備に関する検討の要請を受けたとき  
 
3 
 2. 広域系統整備計画の検討 経緯 
本機関は、 計画策定プロセスを開始して以降、 提起者以外の他事業者の増強ニ
ーズを探索すべく本連系線の利用を拡大しようとする電気供給事業者 （以下「応
募者」という。 ） の募集を実施するとともに、 広域系統整備委員会にて平成 28年
10月を目途に広域系 統整備計画を 策定すべく増強対策案の具体的な検討を進め、
平成 27年9月30日には広域系統整備の基本要件及びその系統整備の目的に照
らした受益者の範囲 （以下「基本要件」という 。）を決定した。  
基本要件の決定後 、本機関は平成 27年12月16日に実施案及びこれを実施す
る事業者 （以下「事業実施主体」という。 ）の 募集を行い、その結果、 平成 28年
5月9日に東北電力株式会社 から実施案の応募を受け た。 
本機関は 、広域系統整備委員会での 議論及び評議員会での 審議を踏まえ、平成
28年10月7日に実施案 、事業実施主体及び費用負担 割合の案を決定 し、同日、
費用負担割合の案を 提起者及び応募者 へ通知し同意確認を行っ た。この際、計画
策定プロセスの開始当初は提起者及び応募者並びに一般送配電事業者に対して
同時に費用負担割合の案への同意 を確認することとしていたもの を、まず提起者
及び応募者に確認し 次いで一般送配電事業者に確認するよう 見直し、広域系統整
備計画の策定時期を平成 28年12月目途へと変更した。  
その後、 一部の応募者から 応募取り下げ 及び応募内容変更の申し出があり、本
機関は、平成 28年11月16日に費用負担額 の試算を変更の上、 提起者及び応募
者に対し改めて通知し再度の 同意確認を 行った。 これに伴い、本機関は 広域系統
整備計画の策定時期を平成 29年2月目途へと再度変更した。  
再度の同意確認に対し、 提起者及び応募者 すべてから費用負担割合の案への同
意が得られた ことから 、平成 28年12月21日に一般送配電事業者 2社へ費用負
担割合の案を通知し 同意確認を行っ た。 
その後、平成 29年1月31日までに一般送配電事業者 2社から費用負担 割合の
案への同意が得られ 、この結果、 すべての 費用負担候補者から費用負担割合の案
への同意が 得られたため 、今次、 業務規程第 60条第 1項の規定に基づき 広域系
統整備計画を以下のとおり 策定するものである。  
  
 
4 
 II. 広域系統整備 計画 
1. 流通設備の増強の必要性  
提起者 1社及び応募者 5社の希望容量 合計である 385.16万kWの電力取引 の拡
大のためには、 本連系線に係る広域系統整備が必要である。  
また、平成 33年度以降の本連系線の東北から東京向けの空容量は 0万kWとな
っており、電力取引の活性化 の面からも 増強の必要性が認められる。  
2. 増強する流通設備の容量  
提起者及び応募者の希望 容量合計である 385.16万kWの電力取引 の拡大を可能
とする容量として、 広域系統整備実施後の運用容量 （順方向） を1,028万kW（平
成33年度以降の運用容量 573万kWから 455万kWの増強）とする。  
また、今回の増強により 70万kW程度の空容量 が生じ、将来の電力取引の活性
化及び再生可能エネルギー電源の導入にも寄与できる。  
さらに、 本広域系統整備 により本連系線が複数ルート化されることで、連系線 1
ルートの 2回線故障時の系統分離が解消されるなど供給信頼度の向上が図られる。   
 
5 
  
3. 流通設備の増強の方法  
(1) 工事概要  
提出され た実施案 を評価した結果、本広域系統整備の 工事概要 は下表のとおりと
する。この増強の方法の 選定にあたっての 考え方は以下のとおりである。  
 相馬双葉幹線（熱容量： 631万ｋＷ） 1ルートで 、新たに提起者及び応募者
の電力取引拡大希望量 全量（約385万ｋＷ）を東京エリアに送電するには熱
容量面で不可能である。また、 提起者及び応募者の 電源により新地火力線か
ら常磐幹線へ流入する潮流が増加することで、常磐幹線の新地火力線分岐以
南が重潮流化する。このため、新地火力線分岐付近にＭ開閉所（仮称）を新
設するとともに、常磐幹線（南側） ・相馬双葉幹線のバイパスルートを新設し
2ルート化する。  
 また、常磐幹線（北側）ルート事故時及び青葉幹線ルート事故時の同期安定
性確保のため、宮城中央変電所～Ｍ開閉所（仮称）間のバイパスルートを新
設する。  
 なお、送電線の線種は、既設設備ルート停止時の回り込み潮流、東北電力の
標準線種等を考慮して選定した。  
 
箇所 工事概要 No. 
送電線  500kV送電線新設  
 新設開閉所～相馬双葉幹線№ 56鉄塔 （仮称）Ｍ南幹線  
2回線、亘長62km、線種： SBTACSR780mm24導体   
 宮城中央変電所～新設開閉所  （仮称）Ｍ北幹線  
2回線、亘長81km、線種： SBTACSR530mm24導体   
 相馬双葉幹線№ 54鉄塔～福島幹線山線№ 10鉄塔 
2回線、亘長15km、線種： SBTACSR780mm24導体 
 新設開閉所への既設 500kV送電線引込  
 常磐幹線  4回線 
 新地火力線  2回線  
① 
 
② 
 
③ 
 
④ 
 
 
開閉所  500kV開閉所新設  （仮称）Ｍ開閉所  
 常磐幹線新地火力線分岐周辺  
500kV送電線引出 10回線 ⑤ 
送電線 
引出  500kV送電線引出  
 宮城中央変電所  2回線  ⑥ 
その他 
設備  調相設備整備  
 給電システム改修  
 系統安定化システム整備   
 
 
 
 
 
6 
  
(2) 概略ルート  
早期の送電線運開が最優先であることを 踏まえ、実施案の段階から遅延リスク要
因は極力回避し 、あらかじめ確度の高いルートを選定することを最重要視し 、実現
性の高いルートを想定した。  
 ルート経過が困難と考えられる市街地や 、国定公園・高標高地は回避する。  
 住宅等の建物移転が必要 、眺望面に与える影響が大きいなど 、地域との合意
形成が困難と考えられる個所は回避する。  
 帰還困難区域等の避難指示区域は 、作業時間制限や労働賃金上昇 、運開遅延
が避けられない おそれから、避難指示区域は極力回避する。  
 
【概略ルート 】 
     
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
※各工事区分の番号は、 「 3.(1)工事概要」における各工事の番号に対応。  
 
  
東京電力 PG 
南いわき（開）  
東京電力 PG 
新いわき（開）  
東京電力 PG  
福島幹線 
山線 
西仙台 (変) 
  
（仮）Ｍ開閉所  
 新地火力  等 
南相馬（変）  
西山形 (変) 
  
宮城(変) 
  
新庄(変) 
  
女川 
原子力 
新仙台 
火力 
（仮）Ｍ南幹線  
（仮）Ｍ北幹線  
相馬双葉幹接続変更  
越後 
開閉所 
  
東京電力 PG 
新福島（変）  
宮城中央 (変) 
  
青葉幹線  
常磐幹線 (北) 
常磐幹線 (南) 
東京電力 PG 
川内線 
新地火力線  
変電所 
開閉所 
500kV 送電線 
黒：既設  
  
赤：対策 箇所 
発電所 
275kV 送電線 
注）東京電力 PG：東京電力パワーグリッド株式会社  
① 
② 
③ 
④ 
⑥ 
⑤ 
 
7 
  
4. 概略工事費  
   本広域系統整備に要する 概略工事費は 1,530億円1とする。  
工事費については、 基本要件から詳細検討等により 60億円程度の 減少となった
が、計画段階における 机上検討での 工事計画額（工事予算） であり、今後の詳細検
討の中で設計の合理 化を追求するとともに調達方法の工夫などにより更なるコス
ト低減を目指すものである。  
なお、今後の現地調査 の結果等によって 、ルート・設置場所 を変更せざる を得な
い場合や資材費や労務費が高騰する場合など 、工事費が上昇するリスクが存在する
ことには留意が必要である 。 
5. 流通設備の増強の完了時期  
広域系統 整備計画 策定後、費用 負担者との契約手続 等が平成 28年度中に終了し 、
平成29年4月から工事に着手する前提で、 増強完了時期は 平成39年11月（工事着手
から本広域系統整備の 運転開始までの所要工期は 10年8か月1）とする。  
ただし、今後とも極力早期運開を目指すこととし、計画の進捗状況を定期的に広
域系統整備委員会へ報告し電気供給事業者の予見性を高める。  
なお、流通設備の工事には用地取得面、自然環境面等の 工期遅延リスクが存在す
ることに加え、 当該ルートにおいては 東日本大震災、 東京電力 福島第一原子力発電
所事故の影響 が懸念される。また、 全国的に送電線工事が輻輳すると送電 線電工等
の作業要員が不足する可能性があり、 これらによる 工期遅延リスクがあることには
留意が必要である。 このため、工期遅延リスクに対しては リスクの把握 を行い、顕
在化する懸念が生じた場合には早期にリスク軽減 に努めていく 。  
                                                   
1 本機関及び外部コンサルにより、類似工事の過去実績との比較評価を行い、計画段階における工
事計画額（工事予算） ・工期としては妥当と判断。  
 
8 
 6. 実施案及び事業実施主体の選定結果  
平成 27年12月16日に業務規程第 33条第 1項（平成 28年4月1日変更前）の
規定に基づき実施案及び 事業実施主体 を募集し、平成 28年5月9日に東北電力株
式会社より実施案の応募を受けた。  
提出された 実施案について、業務規程第 58条第 3項及び送配電等業務指針第 46
条第1項の各号に掲げる項目を 評価した 結果、下表のとおり 各項目の評価結果が妥
当であることが確認できたことから 、本広域系統整備 は提出された実施案を 選定し、
当該実施案を提出した東北電力株式会社を事業実施主体と した。 
 
評価項目  結果 提出された実施案の評価結果  
公募要領等  
への適合性  ○ • 提出された実施案の運用容量は公募要領に適合しており、必要な増
強容量が確保されていることを確認した 。なお、 公募要領において
応募取り下げに応じて必要な増強容量を変更することを定めたただ
し書きに該当 したため、 応募取り下げに応じて実施案を修正した。  
• 送配電等業務指針に定める電力系統性能基準を充足していることを
確認した。  
• 関係する法令等を列挙し遵守・準拠して計画を進めることが示され
ており、法令又は政省令へ適合することを確認した。  
• 定量的な評価ができない要素を含む現時点の計画であることも勘案
すれば、その要素をある程度見込んだ今回の工期設定の考え方は概
ね妥当。過去実績をベースとした現在の工期設定について、机上検
討段階である現時点で更なる工期短縮は難しく、予定どおりに増強
が完了することの重要性を鑑みれば、現時点で工期を短縮すること
はできない。  
• 提出された実施案の工期（ 10年8か月）を前提として、広域系統
整備計画においては月単位で工期設定する。  
経済性 ○ • 広域系統整備計画の計画段階における工事計画額（工事予算）とし
ては妥当であることを確認した。  
系統の安定性、  
対策の効果  ○ • 運用容量増加以外の対策の効果については、基本要件で「期待され
る効果」として記載した項目のみであるため、評価対象外。  
事業実現性、  
事業継続性  ○ • 東北電力は、流通設備の建設に関する経験、維持・運用に関する経
験、保守・運用の体制について、一般送配電事業者として十分な経
験があること、保守・運用体制があることから、事業実現性、事業
継続性の面で事業実施主体として問題がない。  
• 送電ルート等は、妥当であることを確認した。  
  
 
9 
  
7. 受益者  
今回の広域系統整備における受益者としては、 「発電設備の設置に伴う電力系統の
増強及び事業者の費用負担等の在り方に関する指針」 （平成 27年11月6日、資源エ
ネルギー庁電力・ガス事業部 、以下「費用負担ガイドライン」という。 ）及び送配電
等業務指針における効果と受益の考え方を 基に、広域系統整備委員会での検討を経
て下表のとおり受益者を整理した。  
 
対象 受益者 
区
間
１ 連系可能となる新規発電設備の容量部分のうち、
提起・応募電源の容量部分  提起者及び応募者  
空容量部分  南向き空容量を通じて送電されう
るエリアの需要家  
供給信頼度等の向上による受益のうち、発電機の
出力抑制の回避に相当する部分  出力抑制により系統が安定化され
るエリアの需要家  
供給信頼度等の向上による受益のうち、停電の回
避に相当する部分  停電が回避されるエリアの需要家  
設備更新による受益が最も支配的な部分の受益分  設備更新が行われた場合に受益す
る一般送配電事業者  
区間２ 送電先の供給区域も含めたエリア
の需要家  
その他 エリア全体の電力系統の安定性が
確保されるエリアの需要家  
  
 
10 
  
8. 増強費用の負担割合2 
(1) 費用負担の範囲及び費用負担者  
本広域系統整備に要する増強費用の費用負担の範囲及び費用負担者について
は、本広域系統整備の受益者の受益の程度に応じ、以下のとおり とする。  
【区間 1：地域間連系線】  
 拡大した運用容量の応募電源利用分他（設備更新受益の評価における特定
負担分含む）については、 提起者及び応募者の特定負担 とする。・・・区
分Ⅰ 
 拡大した運用容量の空容量相当部分については、 東京エリアの一般負担3
とする。・・・区分Ⅱ  
 常磐幹線南側ルート断故障及び相馬双葉幹線ルート断故障に関する出力抑
制回避の受益については、 東北エリアの一般負担 とする。・・・区分Ⅲ  
 相馬双葉幹線ルート断故障に関する停電回避の受益については、 東京エリ
アの一般負担 とする。・・・区分Ⅳ  
 設備更新による受益については、 設備を更新することで受益が認められる
エリアの一般負担 とする。・・・区分Ⅴ  
【区間 2：地内基幹系統】  
 東北エリアの一般負担 とする。・・・区分Ⅵ  
【その他】  
 エリア全体の電力系統の安定性を確保する対策は、 当該エリアの一般負担
とする。・・・区分Ⅶ  
 注1 土地費の全額及び地役権設定の半額は、託送供給等約款に基づき設備を所有す
る会社の負担とする。区間１における当該費用は区分Ｖに含める。  
 注2  既設送電線の電磁誘導対策費は、既設送電線を所有する会社の負担とする。 区
間１における当該費用は区分Ｖに含める。  
 
 
 
 
 
 
 
                                                   
2 本章において、 「エリア」とは、各一般送配電事業者の供給区域又は一般送配電事業者を指す。  
 
3 事業者間精算制度において、中西地域が受電した場合に適切な精算方法で初期費用を回収できる
ことが前提である。  
 
 
11 
  
【具体的な費用負担の対象工事】  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
【費用負担者】  
区間 区分 受 益 費用負担者  
区間 1 Ⅰ 運用容量拡大（応募電源利用分）他  提起者及び応募者の特定負担  
Ⅱ 運用容量拡大（空容量相当）  東京エリアの一般負担  
Ⅲ 供給信頼度等向上（出力抑制回避）  東北エリアの一般負担  
Ⅳ 供給信頼度等向上（停電回避）  東京エリアの一般負担  
Ⅴ 設備更新他※ 当該エリアの一般負担（東北、東京）  
区間 2 Ⅵ 広範囲の裨益（地内基幹系統）  東北エリアの一般負担  
その他 Ⅶ 供給信頼度等向上  
（エリア全体の安定供給対策）  当該エリアの一般負担（東北、東京）  
※ 区間1の用地取得等（土地費の全額、地役権設定の半額及び既設送電線の電磁誘導対策費）を含む。  
 
 
 区間 工事区分  番号 
区間 2 500kV送電線 
引出増設  ⑥ 
500kV送電線新設  ②④ 
 ⑤（①の送電線引出分
除く） 
区間 1  ⑤（①の送電線引出
分） 
500kV送電線新設  ①③ 
その他 調相設備整備、給電
システム改修、系統
安定化システム整備   
発電所変電所
開閉所500kV送電線
275kV送電線黒：既設
青：対策箇所（区間１）
緑：対策箇所 （区間２）500kV開閉所新設  
①②
③④区間２
区間1⑤
常磐幹線南側
相馬双葉幹線⑥宮城(変)
宮城中央 (変)
西仙台 (変)
常磐幹線北側（仮）Ｍ北幹線
（仮）Ｍ開閉所
（仮）Ｍ南幹線
相馬双葉 幹線接続変更新福島（変）
南いわき （開）
川内線
福島幹線山線南相馬（変）
新いわき （開）
 
12 
  
(2) 特定負担の算定方法  
i. 基本的な考え方  
 費用負担ガイドラインに基づき、基幹系統は原則一般負担とする。  
 ただし、区間 1については、地域間連系線であり「特定の電源からの送電
のみを目的として運用される部分」があるため、基幹系統の例外として、
特定負担と一般負担間の割合を費用負担ガイドラインで定められている
「供給信頼度等向上の受益」  や「既設設備の更新受益」  の評価（設備 ご
とに最も支配的な受益で評価）により算定する。  
 「供給信頼度等向上の受益評価」における出力抑制回避、停電回避の受益
は、増強する地域間連系線に並行する既設送電線故障時の影響から地域間
連系線 2ルート化による受益を評価する。  
 「供給信頼度等向上の受益評価」においては、拡 大した運用容量相当部分
の内、応募電源が希望する運用容量を確保するため付帯的に生じた空容量
部分については、基幹系統の原則のとおり一般負担とし電力取引拡大希望
量に相当する部分を特定負担とする。  
 各電気供給事業者（提起者及び応募者）は、電力取引拡大希望量に応じて
特定負担額合計を按分した額を負担する。  
 なお、土地費の全額及び地役権設定の半額は託送供給等約款に基づき、設
備を所有する会社の負担、送電線新設区間に並行する通信線以外の電磁誘
導対策費は既設送電線を所有する会社の負担として算定する。  
ii. 算定方法 （区分Ⅰ  運用容量拡大（応募電源利用分）他）  
A) 供給信頼度等向上の受益評価  
 区間 1の増強設備に対して複数の既設設備※１に供給信頼度等向上の受益
があることから、既設区間ごとに「運用容量拡大の受益の割合」を評価※2
し、これに既設区間に対応した増強費用※3を乗じたものを合計し運用容量
拡大の受益を求める。  
○運用容量拡大の受益  
＝ Σ（既設区間ごとの｢運用容量拡大の受益の割合｣  
×既設区間に対応した増強費用）  
※1 対象となる既設設備  常磐幹線南側、相馬双葉幹線、川内線  
※2 既設区間ごとの「運用容量拡大の受益の割合」＝ A/（A+B+C） 
A：増強により拡大した運用容量  
B：当該区間の既設送配電線 2回線故障時（ N-2）おける既設発電設備の出力  
  抑制の回避が可能となる発電設備の容量  
C：N－2における停電の回避が可能となる需要の量  
※3 既設区間に対応した増強費用＝区間 1の増強費用×（既設区間のこう長 /既設送電線こう長合計）   
（区間1の増強費用には、用地取得等（土地費の全額、地役権設定の半額及び既設送電線の電磁誘
導対策費）を含まない。 ）  
 
13 
  
 運用容量拡大の受益を 電力取引拡大希望量合計と拡大した運用容量の比率
で按分したものを、当該受益評価における 特定負担額とする。  
○供給信頼度等向上の受益評価における特定負担額  
＝ 運用容量拡大の受益×電力取引拡大希望量合計／拡大した運用容量  
B) 設備更新の受益評価  
 供給信頼度等向上の受益に比べ設備更新の受益が大きい設備※1について
は、増強に要した費用※２から既設 設備を更新することの受益※２,３を差し引
いたものを設備 ごとに合計し、当該受益評価における特定負担額とする。  
○設備更新の受 益評価における特定負担額  
＝ 増強に要した費用－既設設備を更新することの受益  
※1  対象となる工事  相馬双葉幹線鉄塔建替・電線張替、福島幹線山線鉄塔建替、 4電気所の  
保護継電装置取替  
※2 増強に要した費用及び当該設備の増強前の送配電等設備費には、用地取得等（土地費の全
額、地役権設定の半額及び既設送電線の電磁誘導対策費）を含まない。  
※3 既設設備を更新することの受益＝当該設備の増強前の送配電等設備費×実際の使用年数 / 
法定耐用年数  
C) 各電気供給事業者の特定負担額  
 A）供給信頼度等向上の受益評価及び B）設備更新の受益評価で算定した
特定負担額を合計し、これを電力取引拡大希望量合計で除したものに各電気
供給事業者の応募量を乗じた値を各電気供給事業者の特定負担額と する。 
○特定負担額合計  
＝ 供給信頼度等向上の受益評価における特定負担額  
＋設備更新の受益評価における特定負担額  
 ○各電気供給事業者の特定負担額  
     ＝ 特定負担額合計／電力取引拡大希望量合計  
×各電気供給事業者の応募量  
(3) 一般負担間の割合の算定方法  
ｉ．基本的な考え方  
 一般負担間の割合の算定は費用負担ガイドラインに準じる。  
 なお、土地費の全額及び地役権設定の半額は託送供給等約款に基づき、設
備を所有する会社の負担、送電線新設区間に並行する通信線以外の電磁誘
導対策費は既設送電線を所有する会社の負担として算定する。  
ii. 算定方法（区分Ⅱ  運用容量拡大（空容量相当） ）  
 (2)ii．A）供給信頼度等向上の受益評価における「運用容量拡大の受益」
から当該受益評価における特定負担額を減じた額を、 当該区分における一
般負担額とする。  
 
14 
 iii. 算定方法（区分Ⅲ  供給信頼度等向上（出力抑制回避） ）  
 区間1の増強設備に対して、既設区間※１ごとに「出力抑制回避の受益の
割合」を評価※２し、これに既設区間に対応した増強費用※３を乗じたもの
を合計し当該区分 における一般負担額とする。  
○出力抑制回避の受益  
＝ Σ（既設区間ごとの｢出力抑制回避の受益の割合｣  
×既設区間に対応した増強費用）  
※1 対象となる既設設備  常磐幹線南側、相馬双葉幹線、川内線  
※2 既設区間ごとの「出力抑制回避の受益の割合」＝ B/（A+B+C） 
A：増強により拡大した運用容量  
B：当該区間の既設送配電線 2回線故障時（ N-2）おける既設発電設備の出力  
  抑制の回避が可能となる発電設備の容量  
C：N－2における停電の回避が可能となる需要の量  
※3 既設区間に対応した増強費用＝区間 1の増強費用×（既設区間のこう長 /既設送電線こう長合計）   
（区間1の増強費用には、用地取得等（土地費の全額、地役権設定の半額及び既設送電線の電
磁誘導対策費）を含まない。 ）  
iv. 算定方法（区分Ⅳ  供給信頼度等向上（停電回避） ）  
 区間1の増強設備に対して、既設区間※１ごとに「停電回避の受益の割
合」を評価※２し、これに既設区間に対応した増強費用※３を乗じたものを
合計し当該区分 における一般負担額とする。  
○停電回避の受益  
＝ Σ（既設区間ごとの｢停電回避の受益の割合｣  
×既設区間に対応した増強費用）  
※1 対象となる既設設備  常磐幹線南側、相馬双葉幹線、川内線  
※2 既設区間ごとの受益（停電回避）の割合＝ C/（A+B+C） 
A：増強により拡大した運用容量  
B：当該区間の既設送配電線 2回線故障時（ N-2）おける既設発電設備の出力  
  抑制の回避が可能となる発電設備の容量  
C：N－2における停電の回避が可能となる需要の量  
※3 既設区間に対応した増強費用＝区間 1の増強費用×（既設区間のこう長 /既設送電線こう長合計）   
（区間１の増強費用には、用地取得等（土地費の全額、地役権設定の半額及び既設送電線の電
磁誘導対策費）を含まない。 ）  
v. 算定方法（区分Ⅴ  設備更新他）  
 (2)ii．B）設備更新の受益評価における「既設設備を更新することの受
益」をエリア内の設備ごとに合計し、これに区間 1の土地費の全額、地役
権の半額及び既設送電線の電磁誘導対策費をエリアごとに加え、当該区分
における各エリアの一般負担額とする。  
 
 
 
15 
 vi. 算定方法（区分Ⅵ  広範囲の裨益（地内基幹系統） ）  
 区間２の増強費用を当該区分における一般負担額とする。  
vii. 算定方法（区分Ⅶ  供給信頼度等向上（エリア全体の安定供給対策） ）  
 エリアごとの調相設備整備、給電システム改修、系統安定化システム整備
に要する費用を当該区分における各エリアの一般負担額とする。  
 
9. その他広域連系系統の整備に関する事項  
(1) 短工期対策 に関する事項  
「II. 3. 流通設備の増強の方法 」に示す 流通設備の増強 （以下「恒久対策」と
いう。 ）の工期は長期間にわたる ことから、 提起者及び 応募者の電力取引の開始
希望時期に関するニーズが満たされない 。 
このため、 拡大できる運用容量は限定されるが短期間で実施できるような本連
系線の運用容量の 拡大対策（以下「短工期対策」という。 ） を恒久対策 が完了す
るまでの対策 として実施する こととし、 500kV相馬双葉幹線と既設 275kVいわ
き幹線の併用を選定し た。短工期対策の工事概要は 下表のとおり （概略工事費：
約32億円4、概略工期： 3年程度）。 
項目 概要 
南相馬（変）  
短絡容量対策  南相馬（変） 275kV母線故障時には、機器の性能を超える故障電流が流
れるため、遮断器（ 3台）等を許容電流が大きな機器へ取り 替える。 
電源制限装置  （制御装置）  
・相馬双葉幹線 2回線故障時に、いわき幹線の潮流が線路容量以下とな
るまで、電源を遮断する。  
・常磐幹線、青葉幹線故障時に、同期安定性を維持できるよう電源を遮
断する。  
（電源制限に伴う通信設備）  
制御装置による指令を遮断される電源へ伝送する。  
なお、短工期対策の利用者は、以下を条件として提起者及び応募者を対象とし
た入札を行い、 1社（電力取引の量： 50万kW）を選定した。  
・短工期対策に係る費用は、 全て短工期対策を利用する事業者の特定負担とする。  
・恒久対策運開後、 本連系線の 2ルート化により短工期対策は不要となるた  
め、 短工期対策による制御装置等は恒久対策運開後に除却する。 したがって 、
当該除却費も短工期対策を利用する事業者の特定負担とする。ただし、遮断
器など設備取替えにより対策し、恒久対策運開後も利用を継続する設備の除
却費は除く。  
                                                   
4 短工期対策を利用する事業者の電源制限に伴う通信設備 ・電源制限装置や既設発電所に設置する電
源制限装置 など、個別の発電所において必要な対策は除く（短工期 対策を利用する事業者が別途負
担） 
 
16 
 (2) その他留意事項  
本広域系統整備計画の内容に 大幅な変更の可能性が生じた場合には、 広域系統
整備委員会にて改めて検討を行う。  
この検討において 、 提起者及び 応募者並びに 一般送配電事業者の負担増となる
場合には、 本機関は電源の再募集などを行い 負担増の抑制を図る。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
17 
 III. おわりに  
本機関は、 電気供給事業者からの提起 を受けて本連系線に係る計画策定プロセス
を開始し、 関連する一般送配電事業者 と連携をとって 検討を行い、広域系統整備委員
会での議論を重ね、また評議員会の審議を経て、広域系統整備計画を 策定した。 
本機関は、 本広域系統整備 計画の策定後、 事業実施主体及び 費用負担者 に対し広域
系統整備計画の内容を通知 する。通知を受けた事業実施主体 は速やかに主要工程を
提出するとともに 、工事費負担金契約等に関する手続きを経た 上で調査測量、 詳細設
計及び各対策工事等を実施し、 今後とも極力早期の 運用開始 を目指すこととなる。  
今後この 広域系統整備を進め ていく中では 、状況の変化に伴い 各種の変動リスク
が想定される ことから、 事業実施主体 は、設計・工法の合理化 の追求や調達方法の工
夫などにより 更なるコスト低減を目指すと ともに、「重要送電設備等の指定制度 」（平
成25年経済産業省告示第 203号「重要送電設備等の指定に関する規程 」による） を
活用するなど 円滑に工事を進め 、極力早期の運転開始 に努めること が期待される。 
本機関として も、事業実施主体 と連携を取りつつ 進捗状況を把握し 、工程の遅延の
有無及びコスト増減等を確認する とともに、 コスト等の検証 や事業実施主体へのサ
ポートを実施するなど 本広域系統整備の実現及び 目的の達成に向け て的確に取り組
んでいく 。 
以 上 
