PDF URL: https://www.occto.or.jp/pressrelease/2016/files/170330_kyokyukeikaku_torimatome.pdf

別紙１  
 
 
 
 
 
 
平成２９年度供給計画の取りまとめ  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
平成２９年３月 
電力広域的運営推進機関  
  
 
目 次 
ページ  
１．電力需要想定  ・・・・・・・・・・・・・・・・・・・・・・・・・・・  1 
(1) 前年度の推定実績及び当該年度の見通し（短期）  
(2) 当該年度以降 １０年間の見通し（長期）  
２．需給バランス  ・・・・・・・・・・・・・・・・・・・・・・・・・・・  5 
(1) 需給バランス評価方法について  
(2) 前年度の推定実績及び当該年度の見通し（短期）  
(3) 当該年度以降 １０年間の見通し（長期）  
３．電源構成の変化に関する分析  ・・・・・・・・・・・・・・・・・・・  14 
(1) 電源構成 （ｋＷ） の推移 
(2) 発電端電力量 （ｋＷｈ） の推移 
(3) 電源別設備利用率 の推移 
(4) エリア別電源構成 および発電電力量  
(5) 電源開発計画  
４．送配電設備の増強計画  ・・・・・・・・・・・・・・・・・・・・・・  22 
(1) 主要送電線路の整備計画  
(2) 主要変電所の整備計画  
(3) 送変電設備の整備計画（総括）  
５．広域 的運営の状況  ・・・・・・・・・・・・・・・・・・・・・・・・  29 
 
 
 
 
６．電気事業者の特性分析  ・・・・・・・・・・・・・・・・・・・・・・  32 
(1) 小売電気 事業者の規模別 分布（需要規模）  
(2) 小売電気事業者のエリア展開  
(3) 小売電気事業者の供給力確保状況  
(4) 発電事業者の規模別分布（保有設備規模）  
(5) 発電事業者のエリア展開  
 
７．その他  ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・  41 
(1) 供給計画 の取りまとめでの気付き事項  
(2) 供給計画の取りまとめにおいて抽出された現状の課題  
(3) 参考検討（最大需要発生時以外の評価）  
    
別紙１  当該年度の需給見通し（短期）  
別紙２  当該年度以降１０年間の需給見通し（長期）  
 
 
 
 
  
＜はじめに＞  
 
 当機関は、電気事業法第２９条に基づき電気事業者が国に届け出た平成２ ９年度供給計
画について、同 条及び業務規程 第２８条に基づきこれを取りまとめた。  
 
供給計画は、 当機関が 送配電等業務指針に基づき 各電気事業者より 提出を受け、当機関
を経由して経済産業大臣に届け出るものとされて いる。当機関は、 これらを取りまとめ、
毎年３月末日 までに経済産業大臣に送付する ものとされて いる。 
 
なお、平成２９年度供給計画取りまとめでは、平成２８年１２月３１日までに電気事業
者となった 者（９３６者）と、平成２９年に新たに電気事業者となった者のうち、３月１
日までに供給計画を本機関へ提出した者（２者）の合計 ９３８者を対象に取りまとめを行
った。  
 
 
平成２９ 年度供給計画取りまとめ対象事業者数  
事業者区分  事業者数  
発電事業者 ５４２ 
小売電気 事業者 ３６７ 
登録特定送配電事業者   １６ 
特定送配電事業者    １ 
送電事業者    ２ 
一般送配電事業者   １０ 
合計 ９３８ 
 
 
1 １．電力需要想定  
（１）前年度の推定実績及び当該年度の見通し（短期）  
① ８月の最大３日平均 電力1 
一般送配電事業者１０者 が届け出たエリア需要2を全国合計した もののうち、平成２
８年度の実績及び平成２ ９年度の見通し3を、表１－１に示す。  
平成２９年度の見通し１５， ６５６万ｋＷは、平成２ ８年度の実績１ ５，６１７万
ｋＷに対して ０．２％の増加となった。なお、平成２ ８年度の気温補正4後の実績  
１５，５７６万ｋＷに対して、平成２ ９年度の見通しは０． ５％の増加となった。  
 
表１－１  ８月の最大３日平均電力（全国の需要、送電端）  
平成28年度 
実績 平成29年度 
見通し 
15,617万kW 
（15,576万kW） 15,656万kW  
＋0.2%（＋0.5%）※ 
（ ）内は気温補正後の値  
※平成２８年度実績に対する増加率  
 
② 当該年度の見通し  
一般送配電事業者１０ 者が届け出た各月別 のエリア需要を 全国合計したものを 、表
１－２に示す。  
夏季最大 ３日平均 電力（８月）が、冬季最大 ３日平均 電力（１月）を１千万ｋＷ程度
上回って おり、全国の需要としては夏季が最大となっている。  
 
表１－２  各月別の最大３日平均電力（全国の需要、送電端）  
【万kW】 
 
 
                                                   
1 最大３日平均電力とは、各月における毎日の最大需要電力（１時間平均値）を上位から３日とり、
それを平均した値をいう。  
2 エリア需要とは、一般送配電事業者の各供給区域において、小売電気事業者及び一般送配電事業者
が一般送配電事業者の流通設備を介して一般の需要に応じて供給する電気の量のうち最大３日平均
電力を示したものであり、本機関が業務規程第 23条第 5項に基づき公表したもの。  
3 平成２９年度以降の見通しは、平年気象を前提に想定されている。そのため、平成２ ８年度の実績
又は推定実績とは、前提とする気象条件が異なり得る。  
4 気温補正とは、 冷夏・暖冬など 気象条件による冷暖房機器などの稼働増減 の影響を控除し、平年気
象ベースの実勢需要を把握するために実施するもの。   4月 5月 6月 7月 8月 9月 
需要電力  11,794 11,406 12,686 15,607 15,656 14,008 
 10月 11月 12月 1月 2月 3月 
需要電力  11,802 12,485 13,902 14,618 14,610 13,332 
2 ③ 年間需要電力量  
 一般送配電事業者１０ 者が届け出た エリアの需要電力量を 全国合計したものの う
ち、平成２ ８年度の推定実績5及び平成２９ 年度の見通しを、表１－３に示す。  
 平成２９ 年度の見通し８， ８０５億ｋＷｈは、平成２ ８年度の推定実績８，８ ７１
億ｋＷｈに対して ０．７％の減少となっている。なお、 平成２８年度の気温補正後の
推定実績 ８，７８７億ｋＷｈに対し て、平成２９ 年度の見通しは ０．２％の増加とな
っている。  
 
表１－３  年間需要電力量（全国の需要、送電端）  
平成28年度 
推定実績  平成29年度 
見通し 
8,871億kWh 
(8,787億kWh) 8,805億kWh 
▲0.7%（＋0.2%）※ 
（ ）内は気温補正後の値  
※平成２ ８年度推定実績に対する増加率  
  
                                                   
5 需要電力量の推定実績としては平成２ ８年４～１１月の実績値及び平成２ ８年１２月～平成２９年
３月の推定値を合算している。  
3 （２）当該年度以降１０年間の見通し（長期）  
一般送配電事業者がエリア需要を想定する ため、本機関が策定 ・公表した 全国の経済
見通し（平成２８ 年１１月 ２４日公表） の主なものを 、表１－ ４に示す 。 
 国内総生産（ 実質ＧＤＰ）6の見通しは、 平成２９年度は５４０．１兆円、平成３８年
度は５８２．０兆円となり、年平均 ０．８％の増加 に、鉱工業生産指数（ＩＩＰ）7の見
通しは、 平成２９年度は９９．８ 、平成３８年度は１０８．２となり、年平均 ０．９％の
増加となった。 
 
表１－４ 全国の経済見通し  
 平成29年度 平成38年度 
国内総生産（ 実質ＧＤＰ）  540.1兆円 582.0兆円 [0.8%]※ 
鉱工業生産指数（ＩＩＰ）  99.8 108.2 [0.9%]※ 
※平成２ ９年度見通しに対する年平均増加率  
 
① ８月の最大３日平均電力  
一般送配電事業者１０者が届け出た エリア需要を全国合計した もののうち、平成２
９年度、平成３ ３年度及び平成３ ８年度の見通しを、表１－５に示す。  
平成３３年度の見通しは １５，８５７万ｋＷ、平成３ ８年度の見通しは１６， ０３
１万ｋＷとなり、平成２ ９年度から平成３ ８年度まで年平均０． ３％の増加となって
いる。 
継続的な増加傾向との見通しとしている 理由は、節電の取り組みや省エネの進展、
人口の減少傾向、負荷平準化対策などによる減少要因はあるものの、経済規模の拡大
や電化の進展などの増加要因の方が大きく寄与 するものと考えたためである。  
なお、昨年度に比べ年平均増加率が低下しているのは、経済指標の水準低下及び至
近の省エネ進展等による需要実績の減少傾向の反映が主な要因である。  
 
表１－５ ８月の最大３日平均電力（ 全国の需要 、送電端）の見通し  
平成29年度［再掲］  平成33年度 平成38年度 
15,656万kW 15,857万kW [0.3%]※ 16,031万kW [0.3%]※ 
※平成２ ９年度見通しに対する年平均増加率  
 
 
 
 
 
 
 
                                                   
6 ＧＤＰは平成１７暦年連鎖価格である。  
7 ＩＩＰは 平成２２ 暦年を１００とした指数で ある。  
4 ＜参考 最大３日平均電力の実績と今後の見通し＞  
 
 
 
② 年間需要電力量  
 一般送配電事業者１０者が届け出た エリアの需要電力量を全国合計したもののう
ち、平成２ ９年度、平成３ ３年度及び平成３ ８年度の見通しを、表１－６に示す。  
平成３３年度の見通しは ８，８９１億ｋＷｈ、平成３ ８年度の見通しは９， ００５
億ｋＷｈとなり、平成２ ９年度から平成３ ８年度まで年平均０． ２％の増加となって
いる。 
継続的な増加傾向との見通しとしている 理由としては、節電の取り組みや省エネの
進展、人口の減少傾向といった減少要因はあるものの、経済規模の拡大や電化の進展
などの増加要因の方が大きく 寄与するものと考えたためである。  
 
表１－６ 年間需要電力量（ 全国の需要 、送電端）の見通し  
平成29年度［再掲］  平成33年度 平成38年度 
8,805億kWh 8,891億kWh [0.2%]※ 9,005億kWh [0.2%]※ 
※平成２ ９年度見通しに対する年平均増加率  
 
 
 
  15,766 16,541 
(+0.5%/年)
15,576 15,656 16,000 
16,031 
(+0.3%/年)
15,00015,50016,00016,50017,00017,50018,000
H16
H17
H18
H19
H20
H21
H22
H23
H24
H25
H26
H27
H28
H29
H30
H31
H32
H33
H34
H35
H36
H37
H38最大３日平均電力（ 8月・送電端・全国合計 ）万ｋＷ
実績 2016年度想定 2017年度想定
5 
２．需給バランス  
（１）需給バランス評価方法について  
 各エリアの供給力8とエリア需要を基に、各エリア及び全国の 需給バランス 評価を行う。
なお、当機関の 「第１４回調整力及び需給バランス評価等に関する委員会 （平成２９ 年３
月２３日開催）」での審議を踏まえ 、エリアごとに 予備率9が８％以上あること （沖縄エリ
アについては、 「最大電源ユニット＋周波数制御機能あり調整力」 を除いた場合 の供給力
が最大３日平均電力を上回ること） を基準として評価を行った。  
 
 需給バランス評価の概要を、図２－ １に示す。 各エリアの供給力は、小売電気事業者及
び一般送配電事業者が各エリア向けに確保した供給力と、発電事業者の発電余力10を足
し合わせたものとする。 ここで、 小売電気事業者 等が確保した 供給力には、地域間連系線
を経由して他の エリアから調達した ものも含まれる。このため 、発電事業者の 発電余力
や小売電気事業者 の予備力 は、将来、他のエリアの供給力にもなり得るものである。  
 
平成２９年度供給計画届出書の記載要領 （平成２８年 １２月；資源エネルギー庁発行）
に従い、 原子力発電所の稼働状況等が見通せないことに伴い当該供給力を「未定」と計上
したものについては、 当該発電所・号機の供給力を「ゼロ」として算定している。なお、
平成２９年度供給計画では、届出時点で再稼働している原子力発電所を除き、供給力 を
「未定」として届け出されている。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
図２－１ 需給バランス評価の概要  
  
                                                   
8 供給力とは、最大３日平均電力発生時に安定的に見込める供給能力をいう。  
9 予備率とは、予備力（供給力－最大３日平均電力）を最大３日平均電力で除したものをいう。  
10 エリア内に発電設備を保有する発電事業者が販売先未定で保有している供給電力をいう。  
6 （２）前年度の推定実績及び当該年度の見通し（短期 ） 
① 前年度の推定実績  
 平成２８年８月の供給力（全国合計）と 最大３日平均電力 （全国合計） を元に算出
した需給バランス実績を 、表２－１に示す。 
 
表２－１ 平成２８年８月の需給バランス実績 （全国合計、送電端）  
最大３日平均電力  
（気温補正 後） ［再掲］  供給力 
（全国合計）  予備力 予備率 
15,576万kW 18,040万kW 2,464万kW 15.8% 
 
なお、各エリア別の需給バランス についても、安定供給の 基準とする 予備率８％を
確保していた。  
 
 
 
 
 
 
 
 
 
  
7 ② 当該年度の需給見通し  
 平成２９年度各月別の 全国合計での 需給バランス見通しを、表２－ ２及び図２－ ２
に示す。  
 全国合計では、 各月ともに、 予備率８％ 以上となっている 。 
 
表２－２ 各月別の需給バランス 見通し（全国合計、送電端）  
【万kW】 
 
 
図２－２ 各月別の需給バランス 見通し（全国合計、送電端）  
 
 
 
21.8%25.1%
21.7%
13.6% 13.0%18.3%24.8%
20.7%
16.9%
15.7%
14.4%19.0%
-4.0%0.0%4.0%8.0%12.0%16.0%20.0%24.0%28.0%
10,00012,00014,00016,00018,00020,00022,00024,00026,000
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月予
備
率
需
要
・
供
給
力需要 供給力 予備率
【万kW】 4月 5月 6月 7月 8月 9月 
需要電力  11,794 11,406 12,686 15,607 15,656 14,008 
供給力 14,368 14,269 15,439 17,727 17,692 16,570 
予備率 21.8% 25.1% 21.7% 13.6% 13.0% 18.3% 
 10月 11月 12月 1月 2月 3月 
需要電力  11,802 12,485 13,902 14,618 14,610 13,332 
供給力 14,724 15,064 16,249 16,910 16,720 15,861 
予備率 24.8% 20.7% 16.9% 15.7% 14.4% 19.0% 
8 エリア別の予備率見通し を、表２－３に示す。また、 予備率が８％に満たないエリ
ア・月について、連系線空容量11を使って 他エリアの８％を上回る 予備力を 考慮した
場合の予備率を表２－ ４に示す。  
各エリアの予備率は、一部のエリア・月で８％を下回るものの、連系線を活用した
他のエリアからの供給力を考慮すること により、全ての エリアで安定供給 の基準とす
る８％を 確保できる 見通しとなった 。 
表２－３ 各月別の予備率見通し （エリア別、送電端）  
 
 
※東京エリアの ８月については、四捨五入により８．０％となっているが、８％を下回っている。  
表２－４ 各月別の予備率見通し（連系線及び他エリア 予備力考慮、送電端）  
 
 
また、沖縄エリア12については、小規模単独系統であ り、他エリアの供給力を期待
できない ことから、 他エリア と同じ基準を適用するのではなく、 「最大電源ユニット
＋周波数制御機能あり調整 力」（以下、 「電源Ⅰ」という ：合計３０．１万ｋＷ ）を除
いた場合の 供給力が最大３日平均電力を上回ることを 基準としている。 この時の 予備
率を表２－５ に示す。全ての 月で安定供給は確保できる 見通しとなった 。 
表２－５  沖縄エリアにおける 電源Ⅰ控除後 の予備率見通し（送電端）  
 
                                                   
11 供給計画に計上されたエリア間取引により 空容量を算出した。  
12 沖縄エリアは、離島も含めた予備率を評価している。  
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 17.4% 30.7% 34.9% 24.0% 19.7% 16.0% 24.7% 19.5% 19.2% 17.0% 16.6% 21.6%
東北 13.6% 19.6% 19.4% 17.5% 17.0% 13.0% 19.8% 14.3% 13.0% 18.1% 19.5% 12.6%
東京 22.2% 25.6% 22.2% 7.0% 8.0% 15.9% 29.7% 22.2% 21.2% 17.3% 13.0% 19.8%
東日本
３社計20.1% 24.8% 22.5% 9.9% 10.4% 15.4% 27.3% 20.4% 19.3% 17.5% 14.6% 18.4%
中部 12.1% 11.7% 18.2% 9.5% 8.2% 19.8% 14.8% 14.2% 7.7% 7.8% 5.9% 7.8%
北陸 9.4% 22.2% 8.5% 18.4% 9.1% 10.0% 10.8% 9.6% 8.2% 9.1% 9.9% 11.5%
関西 28.3% 30.1% 16.3% 13.6% 13.4% 16.9% 31.5% 28.0% 23.3% 19.1% 18.4% 27.2%
中国 35.2% 31.2% 27.2% 28.9% 28.4% 30.0% 30.2% 23.9% 21.5% 20.4% 19.9% 24.9%
四国 43.4% 56.1% 34.0% 28.4% 25.2% 31.1% 26.0% 17.1% 11.1% 16.2% 30.1% 37.5%
九州 19.6% 24.6% 26.5% 16.9% 15.3% 18.3% 16.9% 19.8% 8.6% 10.4% 9.6% 14.1%
中西日本
６社計22.7% 24.9% 20.5% 16.0% 14.5% 20.0% 22.1% 20.3% 14.3% 13.7% 13.6% 18.6%
９社合計 21.5% 24.8% 21.4% 13.3% 12.7% 17.9% 24.4% 20.3% 16.5% 15.4% 14.1% 18.5%
沖縄 59.0% 49.3% 51.2% 46.5% 50.4% 54.6% 55.4% 58.2% 61.9% 56.4% 69.2% 81.9%
１０社合計 21.8% 25.1% 21.7% 13.6% 13.0% 18.3% 24.8% 20.7% 16.9% 15.7% 14.4% 19.0%
４月 ５月 ６月 ７月 ８月 ９月 １０月 １１月 １２月 １月 ２月 ３月
北海道 17.4% 30.7% 34.9% 24.0% 19.7% 16.0% 24.7% 19.5% 19.2% 17.0% 16.6% 21.6%
東北 13.6% 19.6% 19.4% 13.3% 16.9% 13.0% 19.8% 14.3% 13.0% 18.1% 19.5% 12.6%
東京 22.2% 25.6% 22.2% 8.0% 8.0% 15.9% 29.7% 22.2% 21.2% 17.3% 13.0% 19.8%
東３社計 20.1% 24.8% 22.5% 9.9% 10.4% 15.4% 27.3% 20.4% 19.3% 17.5% 14.6% 18.4%
中部 12.1% 11.7% 18.2% 9.5% 8.2% 19.8% 14.8% 14.2% 8.0% 8.0% 8.0% 8.0%
北陸 9.4% 22.2% 8.5% 18.4% 9.1% 10.0% 10.8% 9.6% 8.2% 9.1% 9.9% 11.5%
関西 28.3% 30.1% 16.3% 13.6% 13.4% 16.9% 31.5% 28.0% 23.0% 18.9% 16.3% 27.1%
中国 35.2% 31.2% 27.2% 28.9% 28.4% 30.0% 30.2% 23.9% 21.5% 20.4% 19.9% 24.9%
四国 43.4% 56.1% 34.0% 28.4% 25.2% 31.1% 26.0% 17.1% 11.1% 16.2% 30.1% 37.5%
九州 19.6% 24.6% 26.5% 16.9% 15.3% 18.3% 16.9% 19.8% 8.6% 10.4% 9.6% 14.1%
中西計 22.7% 24.9% 20.5% 16.0% 14.5% 20.0% 22.1% 20.3% 14.3% 13.7% 13.6% 18.6%
９社合計 21.5% 24.8% 21.4% 13.3% 12.7% 17.9% 24.4% 20.3% 16.5% 15.4% 14.1% 18.5%
沖縄 59.0% 49.3% 51.2% 46.5% 50.4% 54.6% 55.4% 58.2% 61.9% 56.4% 69.2% 81.9%
１０社合計 21.8% 25.1% 21.7% 13.6% 13.0% 18.3% 24.8% 20.7% 16.9% 15.7% 14.4% 19.0%
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
沖縄 29.8% 25.9% 31.4% 27.5% 31.5% 34.0% 33.1% 35.8% 32.0% 29.3% 41.2% 52.3%８％以上に改善 応援したエリア  ８％未満  
9 （３）当該年度以降 １０年間の見通し（長期）  
 ① 需給バランス  
平成２９年度以降１０年間の需給バランス見通しを、表２－ ６及び図２－３ に示
す。 
全国合計では、各年度ともに、 予備率８％以上となっている。  
    
表２－６ 中長期の需給バランス見通し（ ８月全国合計、送電端）  
【万kW】 
 
 
 
図２－３ 中長期の需給バランス見通し（８月 エリア需要全国合計、送電端）  
 
 
13.0%
11.9%12.4%12.2%
10.7%11.7%14.3%16.1% 16.1% 16.0%
4.0%6.0%8.0%10.0%12.0%14.0%16.0%18.0%
12,00014,00016,00018,00020,00022,00024,00026,000
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38予
備
率
需
要
・
供
給
力需要 供給力 予備率
【万kW】 H29（再掲）  H30 H31 H32 H33 
需要電力  15,656 15,737 15,784 15,822 15,857 
供給力 17,692 17,608 17,747 17,755 17,555 
供給予備率  13.0% 11.9% 12.4% 12.2% 10.7% 
 H34 H35 H36 H37 H38 
需要電力  15,896 15,930 15,964 16,000 16,031 
供給力 17,763 18,204 18,540 18,571 18,591 
供給予備率  11.7% 14.3% 16.1% 16.1% 16.0% 
10 エリア別の予備率見通しを、表２－ ７に示す。また、 予備率が８％に満たないエリ
ア・年度について、 連系線空容量を使って 他エリアの 予備率８％を上回る 供給力を考
慮した場合の予備率を表２－ ８に示す。  
各エリアの予備率 は、東京エリアの平成２９年度～３５年度 、中部エリアの平成３
１年～３３年、関西エリアの 平成３３年に予備率が８％を下回っている ものの、連系
線を活用した他の エリアからの供給力を考慮すること により、全ての エリアで安定供
給の基準とする８％を 確保できる 見通しとなった 。 
なお、供給計画の提出義務のない事業者の新規開発電源 や、提出義務のある 事業者
においても 供給計画に記載 していない 新規開発電源 などは、供給力として捕捉されて
いない。 これらの計画は、成熟度には差異があるものの、 その中には 将来見込むこと
のできる供給力として 評価できるものも あるのではないかと考えられる 。 
 
表２－７ 中長期の 予備率見通し（８月全国合計、送電端）  
 
 
※東京エリアのＨ２９ 年度については、四捨五入により８．０％となっているが、８％を下回っている。  
 
表２－８ 中長期の 予備率見通し 
（連系線・他エリア 余力考慮、送電端）  
 
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
北海道 19.7% 20.3% 43.8% 44.3% 43.7% 43.0% 41.5% 40.5% 39.5% 38.6%
東北 17.0% 18.4% 23.9% 24.2% 25.5% 25.7% 27.2% 27.1% 26.9% 26.9%
東京 8.0% 6.3% 5.4% 5.3% 1.7% 1.8% 6.3% 11.6% 11.5% 10.9%
東日本
３社計10.4% 9.4% 11.2% 11.2% 8.7% 8.8% 12.4% 16.3% 16.1% 15.6%
中部 8.2% 9.9% 6.5% 5.8% 6.0% 9.5% 9.6% 9.6% 9.6% 9.5%
北陸 9.1% 11.6% 18.8% 12.0% 12.0% 11.9% 11.7% 11.4% 11.2% 11.0%
関西 13.4% 9.8% 11.4% 10.9% 7.8% 10.5% 13.2% 13.5% 13.8% 14.6%
中国 28.4% 21.1% 19.1% 20.0% 20.1% 20.8% 27.0% 26.7% 26.2% 26.0%
四国 25.2% 35.7% 24.8% 29.9% 30.0% 25.3% 26.3% 26.4% 26.5% 26.6%
九州 15.3% 11.9% 15.0% 15.0% 15.7% 16.4% 16.8% 17.8% 17.9% 18.0%
中西日本
６社計14.5% 13.2% 12.8% 12.5% 11.7% 13.5% 15.2% 15.4% 15.4% 15.7%
９社合計 12.7% 11.5% 12.1% 11.9% 10.4% 11.4% 13.9% 15.8% 15.7% 15.7%
沖縄 50.4% 53.5% 52.9% 49.0% 48.7% 52.2% 52.4% 51.8% 50.4% 49.1%
１０社合計 13.0% 11.9% 12.4% 12.2% 10.7% 11.7% 14.3% 16.1% 16.1% 16.0%
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
北海道 19.7% 20.3% 43.8% 44.3% 37.2% 36.3% 41.5% 40.5% 39.5% 38.6%
東北 16.9% 11.6% 13.3% 13.2% 8.0% 8.0% 20.3% 27.1% 26.9% 26.9%
東京 8.0% 8.0% 8.0% 8.0% 8.0% 8.0% 8.0% 11.6% 11.5% 10.9%
東３社計 10.4% 9.4% 11.2% 11.2% 9.8% 9.7% 12.4% 16.3% 16.1% 15.6%
中部 8.2% 9.9% 8.0% 8.0% 8.0% 8.0% 9.6% 9.6% 9.6% 9.5%
北陸 9.1% 11.6% 18.8% 12.0% 8.0% 11.9% 11.7% 11.4% 11.2% 11.0%
関西 13.4% 9.8% 10.0% 8.7% 8.0% 9.4% 13.2% 13.5% 13.8% 14.6%
中国 28.4% 21.1% 19.1% 20.0% 9.4% 20.8% 27.0% 26.7% 26.2% 26.0%
四国 25.2% 35.7% 24.8% 29.9% 30.0% 25.3% 26.3% 26.4% 26.5% 26.6%
九州 15.3% 11.9% 15.0% 15.0% 15.7% 16.4% 16.8% 17.8% 17.9% 18.0%
中西計 14.5% 13.2% 12.8% 12.5% 10.8% 12.7% 15.2% 15.4% 15.4% 15.7%
９社合計 12.7% 11.5% 12.1% 11.9% 10.4% 11.4% 13.9% 15.8% 15.7% 15.7%
沖縄 50.4% 53.5% 52.9% 49.0% 48.7% 52.2% 52.4% 51.8% 50.4% 49.1%
１０社合計 13.0% 11.9% 12.4% 12.2% 10.7% 11.7% 14.3% 16.1% 16.1% 16.0%
８％未満  ８％以上に改善 応援したエリア  ８％未満  
11 また、沖縄エリアについて、 平成２９年度の電源Ⅰ相当分を除いた場合の 予備率を
表２－９に示す。全ての年次で安定供給は確保できる 見通しとなった 。 
 
表２－９ 沖縄エリアにおける 電源Ⅰ控除後 の予備率見通し（送電端）  
 
 
次に、冬季に最大需要 電力の発生を想定している 北海道・東北エリアの１月断面に
おける予備率見通しを、表２－ １０に示す。 全ての年次で 安定供給の基準とする８％
を確保できる 見通しとなった 。 
 
表２－１０ 中長期の 予備率見通し（１ 月北海道・東北エリア 、送電端）  
 
 
 
  
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
沖縄 29.6% 32.7% 32.2% 28.5% 28.2% 31.8% 32.1% 31.6% 30.3% 29.1%
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
北海道 17.0% 21.3% 20.4% 21.8% 20.4% 19.8% 19.2% 18.5% 17.4% 26.6%
東北 18.1% 16.2% 17.5% 16.6% 16.9% 16.1% 16.8% 15.7% 14.7% 13.9%
12 ② 小売電気事業者の 供給力確保状況について   
平成２９年度以降１０年間の小売電気事業者の 供給力確保状況 を、表２－ １１及び
図２－４ に示す。  
特に中長期断面では、 現時点で 供給力を「調達先未定13」として計画していることが
わかる。 
 
表２－１１ 小売電気事業者の 供給力確保状況 （８月、送電端）  
【万kW %】 
※需要電力（エリア計）に対する確保済供給力の比率  
 
 
図２－４ 小売電気事業者の供給力確保状況（８月、送電端）  
 
                                                   
13 調達先未定とは、供給計画届出書様式に記載されているもので、小売電気事業者が市場調達等も含
め、今後調達を予定しているものをいう。  103.6%
101.4%102.6%
99.7%
97.6%98.3%97.4%96.2% 96.0% 95.8%
75.0%80.0%85.0%90.0%95.0%100.0%105.0%110.0%
14,00014,50015,00015,50016,00016,50017,00017,500
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
確保済供給力 エリア需要電力 確保済供給力比率 H29 H30 H31 H32 H33 
需要電力  
（エリア 計） 15,656 15,737 15,784 15,822 15,857 
確保済 
供給力 16,213 15,956 16,187 15,776 15,478 
比率※ 103.6% 101.4% 102.6% 99.7% 97.6% 
 H34 H35 H36 H37 H38 
需要電力  
（エリア計）  15,896 15,930 15,964 16,000 16,031 
確保済 
供給力 15,625  15,521  15,365  15,364  15,357  
比率 98.3% 97.4% 96.2% 96.0% 95.8% 
13 ③ 一般送配電事業者の供給力確保状況について  
各一般送配電事業者は、 期間を通して 離島供給力 を確保し、また、 平成２９年度につ
いては、 公募により エリア需要の ７％以上の調整力を確保している。 各一般送配電事業
者が確保した調整力 を、表２－１ ２に示す。  
 
表２－１２  一般送配電事業者の確保済調整力14 
 
                                                   
14 エリア需要に対する調整力の比率。 北海道・東北エリアは１月断面、他エリアは８月断面 の比率を
示す。 
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
調整力 7.2% 7.1% 7.6% 7.0% 7.0% 7.3% 7.1% 7.0% 8.7% 20.8%
14 ３．電源構成の変化に関する分析  
（１）電源構成 （ｋＷ） の推移   
電気事業者 の保有発電設備に加えて、小売電気事業者 及び一般送配電事業者 が「その
他事業者」からの調達分として 計上した電気事業者以外の者の保有発電設備を集計して
いる。  
 
上記により、 各年度の電源構成を合計したものを表３－１ 及び図３－ １に示す。また、
年度ごとの電源構成比を図３－ ２に示す。  
太陽光など新エネルギーの大幅な増加のもと、 今後予定されている電源開発に伴い、
石炭、ＬＮＧは、リプレース計画等による増減はあるものの増加している 。石油は、廃止
が進み減少している。  
 
表３－１  電源構成 の推移（全国合計 ） 
【万kW】 
種類 平成２８年度  平成２９年度  平成３３年度  平成３８年度  
水力 4,910 [16.3%]  4,911 [15.9%]  4,917 [15.1%]  4,922 [14.5%]  
  一般水力  2,163 [ 7.2%]  2,164 [ 7.0%]  2,168 [ 6.7%]  2,174 [ 6.4%]  
  揚水 2,747 [ 9.1%]  2,747 [ 8.9%]  2,748 [ 8.4%]  2,748 [ 8.1%]  
火力 16,485 [54.7%]  16,536 [53.6%]  16,766 [51.5%]  17,687 [52.1%]  
  石炭 4,335 [14.4%]  4,390 [14.2%]  4,809 [14.8%]  5,168 [15.2%]  
  ＬＮＧ 8,212 [27.3%]  8,266 [26.8%]  8,247 [25.3%]  8,812 [25.9%]  
  石油他15 3,938 [13.1%]  3,880 [12.6%]  3,710 [11.4%]  3,706 [10.9%]  
原子力 3,900 [13.0%]  3,900 [12.6%]  3,500 [10.7%]  3,032 [ 8.9%]  
新エネルギー等  4,774 [15.9%]  5,491 [17.8%]  7,363 [22.6%]  8,311 [24.5%]  
  風力 370 [ 1.2%]  390 [ 1.3%]  584 [ 1.8%]  774 [ 2.3%]  
  太陽光 4,060 [13.5%]  4,740 [15.4%]  6,403 [19.7%]  7,162 [21.1%]  
  地熱 52 [ 0.2%]  49 [ 0.2%]  48 [ 0.1%]  48 [ 0.1%]  
  バイオマス  195 [ 0.6%]  210 [ 0.7%]  235 [ 0.7%]  232 [ 0.7%]  
  廃棄物 96 [ 0.3%]  102 [ 0.3%]  93 [ 0.3%]  95 [ 0.3%]  
その他 44 [ 0.1%]  20 [ 0.1%]  24 [ 0.1%]  24 [ 0.1%]  
合計 30,114 [100%]  30,859 [100%]  32,569 [100%]  33,976 [100%]  
 
 
 
 
 
  
                                                   
15 石油他は、石油・ＬＰＧ・その他ガス・歴青質混合物の合 計値。 
15   
図３－１ 電源構成の推移（全国合計）  
 
 
 
図３－２  電源構成比の推移（全国合計）  
4,0604,7406,4037,162370390584774
195210235232
961029395
52494848
01,0002,0003,0004,0005,0006,0007,0008,0009,000
H28 H29 H33 H38【万kW】
太陽光 風力 バイオマス
廃棄物 地熱
3,938 3,880 3,710 3,7064,335 4,390 4,809 5,1688,212 8,266 8,2478,8123,900 3,900 3,5003,0322,163 2,164 2,1682,1742,747 2,747 2,7482,7484,774 5,4917,3638,311 44202424
05,00010,00015,00020,00025,00030,00035,00040,000
H28 H29 H33 H38【万kW】
石油他 石炭 ＬＮＧ 原子力
一般水力 揚水 新エネ計 その他
13.5%15.4%19.7%21.1%1.2%1.3%1.8%2.3%
0.6%0.7%0.7%0.7%
0.3%0.3%0.3%0.3%
0.2%0.2%0.1%0.1%
H28 H29 H33 H38
太陽光 風力 バイオマス
廃棄物 地熱
13.1% 12.6% 11.4% 10.9%14.4% 14.2% 14.8% 15.2%27.3% 26.8%25.3% 25.9%13.0%12.6%
10.7% 8.9%7.2%7.0%
6.7%6.4%9.1%8.9%
8.4%8.1%15.9% 17.8%22.6% 24.5%0.1% 0.1% 0.1% 0.1%
0.0%10.0%20.0%30.0%40.0%50.0%60.0%70.0%80.0%90.0%100.0%
H28 H29 H33 H38
石油他 石炭 ＬＮＧ 原子力
一般水力 揚水 新エネ計 その他
16 （２）発電端電力量 （ｋＷｈ） の推移 
発電事業者 が届け出た各年度の発電端電力量 の合計に加えて、小売電気事業者 及び一
般送配電事業者 が電気事業者以外の者から調達 する発電端電力量を 集計したものを 表３
－２及び図３－３に 示す。また、各年度の発電端電力量構成比を図３－４に示す。 なお、
原子力については、 「未定」のものは電力量をゼロとして算定しているため、 今後の原子
力発電の稼働状況によって は発電端電力量の構成は異なるものとなる 。 
 
太陽光など新エネルギーの大幅な増加のもと、 今後予定されている電源開発に伴い、
石炭火力はほぼ横ばいとなっている ものの、ＬＮＧ火力は大幅に減少している 。 
   
表３－２ 発電端電力量の推移（全国合計）  
【億kWh】 
種類 平成２８年度  平成２９年度  平成３３年度  平成３８年度  
水力 788 [ 8.3%]  792 [ 8.5%]  839 [ 9.1%]  884 [ 9.4%]  
  一般水力  740 [ 7.8%]  764 [ 8.2%]  790 [ 8.5%]  795 [ 8.5%]  
  揚水 48 [ 0.5%]  28 [ 0.3%]  49 [ 0.5%]  89 [ 1.0%]  
火力 7,692 [81.1%]  7,402 [79.4%]  6,592 [71.3%]  6,511 [69.5%]  
  石炭 2,904 [30.6%]  2,864 [30.7%]  2,942 [31.8%]  3,120 [33.3%]  
  ＬＮＧ 4,158 [43.8%]  3,951 [42.4%]  3,200 [34.6%]  2,992 [32.0%]  
  石油他14 630 [ 6.6%]  586 [ 6.3%]  450 [ 4.9%]  399 [ 4.3%]  
原子力 179 [ 1.9%]  198 [ 2.1%]  196 [ 2.1%]  66 [ 0.7%]  
新エネルギー等  625 [ 6.6%]  725 [ 7.8%]  1,010 [10.9%]  1,149 [12.3%]  
  風力 65 [ 0.7%]  71 [ 0.8%]  112 [ 1.2%]  146 [ 1.6%]  
  太陽光 444 [ 4.7%]  513 [ 5.5%]  730 [ 7.9%]  815 [ 8.7%]  
  地熱 25 [ 0.3%]  24 [ 0.3%]  26 [ 0.3%]  26 [ 0.3%]  
  バイオマス  74 [ 0.8%]  99 [ 1.1%]  124 [ 1.3%]  144 [ 1.5%]  
  廃棄物 17 [ 0.2%]  18 [ 0.2%]  18 [ 0.2%]  17 [ 0.2%]  
その他 203 [ 2.1%]  205 [ 2.2%]  269 [ 2.9%]  368 [ 3.9%]  
未定分16 0 [ 0.0%]  0 [ 0.0%]  340 [ 3.7%]  385 [ 4.1%]  
合計 9,487 [100%]  9,322 [100%]  9,245 [100%]  9,363 [100%]  
 
 
 
 
                                                   
16 エリア需要（全国計・送電端電力量）を発電端値に換算したもの に対し、電源別発電端電力量の積
算値が不足している分を広域機関にて 「未定分」として計上した 。 
17  
図３－３ 電源別発電電力量の推移（全国合計）  
 
 
 
図３－４ 電源別発電電力量比 の推移（全国合計）  
 
 
 
 
 
 
 
 
4445137308156571112146
7499124144
17181817
25242626
02004006008001,0001,2001,400
H28 H29 H33 H38【億kWh】
太陽光 風力 バイオマス
廃棄物 地熱
630 586 450 3992,904 2,864 2,942 3,1204,1583,951
3,200 2,992179198
19666740764
7907954828
4989625725
1,010 1,149203205
269 368340 385
01,0002,0003,0004,0005,0006,0007,0008,0009,00010,000
H28 H29 H33 H38【億kWh】
石油他 石炭 ＬＮＧ 原子力 一般水力
揚水 新エネ計 その他 未定分※
4.7%5.5%7.9%8.7%0.7%0.8%1.2%1.6%
0.8%1.1%1.3%1.5%
0.2%0.2%0.2%0.2%
0.3%0.3%0.3%0.3%
H28 H29 H33 H38
太陽光 風力 バイオマス
廃棄物 地熱
6.6% 6.3% 4.9% 4.3%30.6% 30.7% 31.8% 33.3%43.8% 42.4%
34.6% 32.0%1.9%2.1%
2.1%0.7%7.8%8.2%
8.5%
8.5%0.5%0.3%
0.5%
1.0%6.6% 7.8%
10.9%12.3%2.1% 2.2%
2.9% 3.9%3.7% 4.1%
0.0%10.0%20.0%30.0%40.0%50.0%60.0%70.0%80.0%90.0%100.0%
H28 H29 H33 H38
石油他 石炭 ＬＮＧ 原子力 一般水力
揚水 新エネ計 その他 未定分
18 （３）電源別設備利用率の推移  
電源別の設備利用率を表３－３ 及び図３－５ に示す。 この、電源別の 設備利用率 は、前
述の各電源構成 （ｋＷ） と発電端電力量 （ｋＷｈ） から当機関にて 算定したものである。  
火力発電は、設備量が増加する一方で、 新エネルギーの大幅な増加のもと 、発電電力量
は横ばい（石炭）又は減少（ＬＮＧ）しており、設備利用率は低下している。  
なお、原子力については、供給力「未定」のものも含めて設備容量を計上しているた
め、見かけ上の設備利用率が低くなっているものであり、実際 に稼働される発電設備の
設備利用率を表すものではない。  
 
表３－３ 設備利用率の推移（全国合計）  
種類 平成２８年度  平成２９年度  平成３３年度  平成３８年度  
水力 18.3%  18.4%  19.5%  20.5%  
  一般水力  39.1%  40.3%  41.6%  41.7%  
  揚水 2.0%  1.2%  2.0%  3.7%  
火力 53.3%  51.1%  44.9%  42.0%  
  石炭 76.5%  74.5%  69.8%  68.9%  
  ＬＮＧ 57.8%  54.6%  44.3%  38.8%  
  石油他14 18.3%  17.2%  13.9%  12.3%  
原子力 5.2%  5.8%  6.4%  2.5%  
新エネルギー等  14.9%  15.1%  15.7%  15.8%  
  風力 19.9%  20.7%  21.9%  21.6%  
  太陽光 12.5%  12.3%  13.0%  13.0%  
  地熱 55.1%  55.7%  62.1%  62.0%  
  バイオマス  43.3%  53.9%  60.4%  71.1%  
  廃棄物 20.0%  20.7%  21.8%  21.0%  
その他 - - - - 
 
 
 
19  
図３－５  電源別設備 利用率の推移（全国合計）  
 
 
  
0.0%10.0%20.0%30.0%40.0%50.0%60.0%70.0%80.0%
地熱 バイオマス 廃棄物H28
H29
H33
H38
0%10%20%30%40%50%60%70%80%90%100%
一般水力 揚水 石炭 ＬＮＧ 石油他 原子力 風力 太陽光 その他
新エネH28 H29 H33 H38
20 （４）エリア別 電源構成 および発電電力量  
 平成２８年度末のエリア別の 電源構成 比を図３－６に 示す。また、 平成２８年度のエ
リア別の発電電力量構成比 を図３－７に 示す。  
 
図３－６  平成２８年度末のエリア別の 電源（ｋＷ）構成 比 
 
図３－７  平成２８年度の各エリア別の発電電力量 （ｋＷｈ） 構成比  
 
21.1%
6.9%12.6%7.0%15.9% 17.4% 19.4%13.8% 13.1%30.3%23.7%
25.2%
6.2%
10.3%30.1%
8.6%25.1%33.8%
19.1%37.4%
0.1% 26.4%
38.0% 39.9%26.5%12.6% 7.5%
14.8%18.9%
19.3%11.3% 14.3%8.4%
17.9%16.6%4.3%11.7%
14.4%11.6%11.1%4.3%
7.0%25.6%
8.5%
5.1%6.9%
5.6%0.1%
7.5%1.6% 12.2%
9.9%1.1%
11.0%
11.2%5.5%
7.1%10.9% 12.7%10.8%15.9%7.4% 9.9%
19.1% 17.4%
21.8%12.2%3.4% 3.2%0.4% 0.9% 1.6% 0.4% 2.1% 1.5% 2.1%0.7% 1.7% 1.7%1.0% 0.6% 0.4% 1.0%1.1% 1.7% 1.8%0.6%0.8% 0.0% 0.2% 0.1% 0.0% 0.2% 0.1% 0.0% 0.2%0.0%
0.0%10.0%20.0%30.0%40.0%50.0%60.0%70.0%80.0%90.0%100.0%
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
石油他 石炭 ＬＮＧ 原子力 一般水力 揚水 太陽光 風力 その他
新エネその他
24.6%
4.9% 6.1%1.3%11.5%5.9%12.7%9.1%5.8%13.0%47.9%
46.0%
14.6% 23.0%62.2%
21.5%49.2%59.8%
39.1%61.4%30.0%
64.4%59.9% 55.4%20.9%4.3%
25.4%20.7%
10.8%12.2%16.6%10.3%4.5% 8.1%
22.1%10.5%6.3%7.5%5.3%0.3% 0.1% 0.4%0.6% 0.9%
0.8%0.3%
0.7%4.4%3.9%4.0%5.4% 2.1% 3.7%
6.4%5.6%7.3%3.8%2.3% 1.8%0.3%0.4% 0.6% 0.2%0.9%0.8%0.9%0.3%2.1% 1.9%1.2%0.4% 0.2% 0.8% 0.8%0.7%2.8%0.4%1.8% 1.2%
4.5%0.9% 1.3% 1.0% 2.1% 1.0% 0.5% 0.5%
0.0%10.0%20.0%30.0%40.0%50.0%60.0%70.0%80.0%90.0%100.0%
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
石油他 石炭 ＬＮＧ 原子力 一般水力 揚水 太陽光 風力 その他
新エネその他
21 （５）電源開発計画  
発電事業者 が届け出た、平成３ ８年度末までの電源開発計画17について 、新設計画、
増出力計画及び廃止計画の区分けで表 ３－４に示す。  
 
表３－４ 平成３８ 年度末までの電源 開発計画（全国合計）  
     【出力：万ｋＷ】  
種類 新設計画  増減出力計画  廃止計画  
出力 地点数 出力 地点数 出力 地点数 
水力 29.4 31 5.4 44 △ 21.0 12 
  一般水力  29.4 31 4.0 43 △ 21.0 12 
  揚水 - - 1.4 1 - - 
火力 2,009.0 55 45.3 20.0 △ 1,143.5 62 
  石炭 726.3 14 4.5 2 △ 106.0 6 
  ＬＮＧ 1,243.5 23 40.1 16 △ 751.5 17 
  石油 5.5 16 0.1 1 △ 262.8 37 
  ＬＰＧ - - - - - - 
  瀝青質 10.6 1 0.7 1 - - 
  その他ガス  23.1 1 0.0 0 △ 23.1 2 
原子力 1,018.0 7 15.2 1 - - 
新エネルギー等  448.6 353.0 △ 2.4 5.0 △ 26.0 33 
  風力 102.9 37 - - △ 13.3 22 
  太陽光 296.4 297 1.2 1 - - 
  地熱 0.5 1 △ 2.9 3 △ 1.8 2 
  バイオマス  41.6 13 △ 0.7 1 △ 4.6 5 
  廃棄物 7.4 5 - - △ 6.4 4 
合計 3,505.0 446 63.6 70 △ 1,190.5 107 
 
 
                                                   
17 使用開始年月を「未定」としたものも含めて集計している。  
22 ４．送配電設備の増強計画 
  一般送配電事業者及び 送電事業者が届け出た、主要な送電線路 、変電所（変圧器 及び
変換所）の整備計画16を集約し、主要な送電線路、変電所の整備計画 を表４－１、電力系
統の状況を図４ －１に示す。また、 （１） に主要送電線路の整備計画、 （２） に主要変電
所の整備計画 、 （３）に送変電設備の整備計画（総括） を示す。  
 
表４－１ 主要な送電線路 、変電所の整備計画  
 
 
 
 
 
 
 
 
 
なお、連系線に関する増強計画について ,昨年から２件の届出があり概要は以下の通
り。
○東京中部間連系設備 等概要 
FC増設 ･新佐久間周波数変換所 (仮称) 
:30万kW 
･東清水変換所 :30万kW→90万kW 
275kＶ 
送電線新設  ･東清水線 (仮称):20km 
･佐久間東幹線新佐久間 FC 
分岐線(仮称):1km 
･佐久間西幹線新佐久間 FC 
分岐線:1km 
･新豊根東栄線 :1km 
･佐久間西幹線東栄  
分岐線(仮称):2km 
275kV 
送電線増強  ･佐久間東幹線 ：125km 
･佐久間西幹線 ： 11km 
500kV 
変圧器増設  ･新富士変電所   1500MVA×1 
･静岡変電所    1000MVA×1 
･東栄変電所     800MVA×1 
→1,500MVA ×2 
                                                   
16 使用電圧が２５０ｋＶ以上のもの及び供給区域における最上位電圧から２階級までのもの（ただ
し、沖縄電力株式会社の供給区域にあっては１３２ｋＶ のもののみ）が届出対象となっている。  
 なお、合計値が合わないのは 四捨五入の関係 によるもの。  
17 整備計画のうち、線種変更、回線数変更に該当するものについては、こう長の変更はないものとみ
なし、増加こう長に計上していない。   
18 ※がある箇所については、使用開始年月が未定のものがあり、増加こう長に計上していない。  
19 直流送電連系の場合は、片端変換所の設備容量を計上した。  ○東北東京間連系線 等概要 
500kV 
送電線新設 ･(仮)広域連系北 幹線:81km   
･(仮)広域連系南 幹線:62km   
･相馬双葉幹線接続変更 :15km 
･新地火力線 (仮)広域連系  
開閉所引込 :1km 
･常磐幹線 (仮)広域連系  
開閉所Dπ引込:1km 
開閉所新設 500kV開閉所新設 :10回線 
 
 
 
 
 
 
 送電線路 の増加こう長17※18 668km 
 架空送電線路 ※ 628km 
 地中送電線路  40km 
変圧器の増加容量  18,415MVA 
交直変換所の増加容量19 2,100MW 
送電線路の減少こう長（廃止）  △ 64km 
変圧器の減少容量（廃止）  △ 1,425MVA  
23 
  
図４－１ 電力系統の状況  
凡    例 
水力発電所  
火力発電所  
原子力発電所  
変電所  
開閉所  
交直変換所  
周波数変換所、 BTB 
500kVおよび直流連系線  
275kV以下 
黄色 
黒 
赤 
緑 
青 
ピンク  
 
廃止予定の設備  
既設設備  
平成29年度使用開始  
平成30～33年度使用開始  
平成34～38年度使用開始  
平成39年度以降使用開始  
または使用開始時期未定  
越前 
加賀 
中能登 
志賀 
新信濃  
新豊洲  
新野田  
新福島  
南いわき  
塩原 
 奥清津第二  
奥清津   
新榛名 
新今市 
新筑波  
新古河 
神流川 
東山梨 
新秦野 
新多摩 
新秩父 
葛野川 
新新田 
新岡部 
 新坂戸 
新所沢 
新京葉  
房総 
袖ヶ浦  
富津 
新茂木 
新栃木 
下郷 
今市 
広野 
柏崎刈羽  
福島第二  
新佐原  
西群馬  
東群馬  
新富士 
新木更津  
新いわき  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
  
 
 
 
 
 
  
 
下伊那 (仮称) 
新信濃交直変換設備  
三重 
岐阜 
西部 
東近江 
南京都 
信貴 
新生駒 
北部 
奥美濃 
岐北 
牛島町 
西尾張 
西名古屋  
関ヶ原 
浜岡 
BTB 
南福光連系所 
飛騨変換所  
新信濃 FC 
信濃 
南信 
矢作第一  
恵那(仮称) 
豊根 
東清水 FC 
川根 
佐久間 FC 
東部 
東栄 
新三河 
愛知 
知多火力  
駿遠 
静岡 
新徳山 
作木 
北松江  
智頭 
東岡山 
新岡山 
西島根 
新山口 
 東山口 
新西広島  
新広島 
笠岡 
北尾道 
井原 
島根 
日野 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
中央 
松浦 
南九州 
宮崎 
ひむか 
東九州 
一ツ瀬
 
中九州 
熊本 
豊前 
北九州 
脊振 
西九州 
弓削 
玄海 
苓北 
川内 
牧港第一 
栄野比 
石川開閉所 
具志川火力 開閉所 
北那覇 
与那原 
西原 
渡口 
吉の浦火力 開閉所 
友寄 
西那覇 
吉の浦火力  
具志川火力  
石川火力  
 金武火力  
牧港火力  
 
 
 
 
 
 
 
 
 
 
 
 
 
坂出 
橘湾 
香川 
西条 
川内 
東予 
讃岐 
阿波 
阿南変換所 
伊方 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
新神戸 宝塚 
神戸 湖南 能勢 
西京都 
紀北 
変換所  奥吉野 紀の川 金剛 奥多々良木  
大河内 
山崎 北摂 猪名川 
西播 
御坊 北近江 敦賀 
美浜 
大飯 高浜
浜 舞鶴 新綾部 
嶺南 
京北 
東大和 
本名 
名取 
西仙台  
中央 
大野 
北斗変換所  
今別変換所  
函館変換所  
上北変換所  
上北 
新地 
南相馬  
宮城 
宮城 
西山形  
岩手 
東花巻 
東通 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
京極 
苫東厚真  
大野 
西双葉  
北斗変換所  
今別変換所  
函館変換所  
上北変換所  
上北 
東通 
西当別  
泊 
西野 
留辺蘂  
北新得  
 
宇円別 
南早来 
新佐久間 FC(仮称) 
24 （１） 主要送電線路の整備計画  
表４－２ 工事中地点 
届出事業者  名称 電圧 こう長22,23 回線数 着工年月  使用開始年月  理由24 
北海道電力  
株式会社  北斗今別直流幹線  
  DC250kV 97.7km 単極1 平成26年 4月 平成31年 3月 安定供給対策※ 3 
  DC250kV 24.4km※1 
石狩火力幹線  275kV 21km 2 平成27年 4月 平成30年 2月 電源対応  
道南幹線  275kV 0.3km 2 平成28年 5月 平成29年10月
(2号線) 
平成29年11月
(1号線) 安定供給対策※ 3 
北斗幹線  275kV 0.6km 2 平成28年 5月 平成29年10月
(2号線) 
平成29年11月
(1号線) 安定供給対策※ 3 
今金中里支線  187kV 0.1km 1 平成29年 3月 平成29年 5月 電源対応  
東北電力  
株式会社  南山形幹線  275kV 22.5km 2 平成27年 4月 平成29年12月 安定供給対策  
東花巻支線  275kV 3.3km 2 平成28年 2月 平成29年10月 需要対策  
需要家線交直変換
所Dπ引込 275kV 2.2km 2 平成28年 8月 平成30年 6月 安定供給対策※ 3 
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  G3060016 ｱｸｾｽ線
(仮称) 275kV 1km   1 平成29年 1月 平成29年12月 電源対応  
G3060006 ｱｸｾｽ線
(仮称) 275kV 6km 2 平成29年 1月 平成31年 1月 電源対応  
北武蔵野線  275kV 7km※1※2 3→2 平成28年12月 平成29年6月 安定供給対策  
中部電力  
株式会社  静岡東分岐線  275kV 2km 2 平成13年 7月 平成31年6月 高経年化対策  
系統対策  
静岡西分岐線  275kV 3km 2 平成13年 7月 平成31年6月 高経年化対策  
系統対策  
関西電力  
株式会社  金剛線500kV昇圧 500kV 2.4km   2 平成28年10月 平成29年12月 系統対策  
安定供給対策  
和泉線 金剛(変)
π引込 500kV 0.1km 2 平成28年10月 平成29年 6月 系統対策  
安定供給対策  
中国電力  
株式会社  広島東幹線  220kV 33km※2 2 平成27年 5月  平成29年12月 需要対策  
電源対応  
四国電力 
株式会社  坂出火力線  187kV 4.6km※2 2 平成29年 2月 平成29年 5月 高経年化対策  
九州電力  
株式会社  日向幹線  500kV 124km 2 平成26年11月 平成34年 6月 安定供給対策  
系統対策  
ひむか一ツ瀬線  220kV 3km※2 1→2 平成27年10月 平成30年 2月 高経年化対策  
系統対策  
沖縄電力 株
式会社 西那覇友寄幹線  132kV 10km※1 2 平成27年 6月 平成29年10月 系統対策  
電源開発  
株式会社  大間幹線  500kV 61.2km 2 平成18年 5月 未定 電源対応  
 
 
 
                                                   
22 こう長欄に※ 1があるものは、地中送電線路、その他は架空送電線路。  
23 こう長欄に※ 2があるものは、線種変更、回線数変更に該当するため、表４の計上対象外とした。  
24 理由欄は右欄の区分で記載。また、理由欄に※ 3があるものは、地域間連系線増強関連。  
 
 
 表４－３ 着工準備 中地点 
届出事業者  名称 電圧 こう長21,22 回線数 着工年月  使用開始年月  理由23 
東北電力  
株式会社  需要家線名取 
変電所Ｄπ引込  275kV 0.4km 2 平成30年 4月 平成31年 6月 需要対策  
1408G02支線新設  500kV 3.0km 2 平成29年 8月 平成31年 7月 電源対応  
(仮)広域連系北幹
線新設 500kV 81km 2 平成34年 9月 平成39年11月 電源対応  
安定供給対策※ 3 
(仮)広域連系南幹
線新設 500kV 62km 2 平成36年 9月 平成39年11月 電源対応  
安定供給対策 ※3 
相馬双葉幹線接続
変更 500kV 15km 2 平成34年 4月 平成37年11月 電源対応  
安定供給対策※ 3 
新地火力線 (仮)広
域連系開閉所引込  500kV 1km 2 平成36年 7月 平成38年 6月 電源対応  
安定供給対策※ 3 
常磐幹線 (仮)広域
連系開閉所 Dπ引
込 500kV 1km 2 平成37年 5月 平成38年 7月 電源対応  
安定供給対策※ 3 
(仮)広域連系開閉
所新設 500kV - 10 平成35年 5月 平成39年11月 
(平成38年 6月) 電源対応  
安定供給対策※ 3 
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  飛騨信濃直流幹線  DC±
200kV 89km   双極1 平成29年 7月 平成32年度 安定供給対策※ 3 
新宿城南線  275kV 16.4km 
※1※2 3 平成29年11月 平成30年7月
(1番線) 
平成31年4月
(2番線) 
平成32年4月
(3番線) 高経年化対策  
南川崎線  275kV 29km 
※1※2 3→4 平成30年 1月 平成34年 1月 電源対応  
G7060005 ｱｸｾｽ線
(仮称) 275kV 1km※1   2 平成32年 8月 平成33年 8月 電源対応  
京浜線1･2号接続
変更 275kV 22.7km 
→23.1km   2 平成33年 7月 平成34年 4月 電源対応  
東清水線 (仮称) 275kV 13km 
7km 2 平成33年度 平成38年度 安定供給対策※ 3 
西群馬幹線 1号 
東山梨(変)T引込 500kV 1km   1 平成34年11月 平成35年10月 需要対策  
中部電力  
株式会社  飛騨分岐線  500kV 0.4km   2 平成30年4月 平成32年度 安定供給対策※ 3 
矢作第一分岐線  275kV 4km 1 平成31年 7月 平成33年 2月 高経年化対策  
系統対策  
恵那分岐線（仮称）  500kV 1km   2 平成33年 9月 平成36年10月 需要対策  
下伊那分岐線  
（仮称）  500kV 1km   2 平成33年 9月 平成36年10月 需要対策  
東名古屋東部線  275kV 8km※2   2 平成31年 4月 平成38年6月 高経年化対策  
系統対策  
関ケ原北近江線  500kV 2km   2 未定 未定 電源対応※ 3 
関ケ原開閉所  500kV ― 6 未定 未定 電源対応※ 3 
三岐幹線関ケ原
（開）π引込  500kV 1km   2 未定 未定 電源対応※ 3 
需要対策  電力需要の増加（減少）に伴い実施するもの  
電源対応  電源設置（廃止）に伴い実施するもの  
高経年化対策  設備の高経年化（劣化状況を評価して適切な時期に更新する場合を含む）に伴い実施するもの  
安定供給対策  供給信頼度向上や安定供給を確保するために実施するもの  
系統対策  送電ロス低減や設備スリム化等の経済性を理由とするもの  
系統安定性を高めるために実施するもの 等 
 
25 届出事業者  名称 電圧 こう長21,22 回線数 着工年月  使用開始年月  理由23 
関西電力  
株式会社  
 敦賀線北側改良  275kV 9.8km→
9.3km※2 2 平成32年度 
以降 平成35年度 
以降 高経年化対策  
大飯幹線・新綾部
線系統変更  500kV 1.9km   2 平成31年 2月 平成31年12月 系統対策  
北大和線南京都  
(変)引込変更  500kV 0.1km   2 平成33年 6月 平成33年12月 系統対策  
北近江開閉所新設  500kV － 6 未定 未定 電源対応 ※3 
北近江線北近江  
(開)π引込 500kV 0.5km 2 未定 未定 電源対応 ※3 
神戸製鉄所 火力線 
（仮称）新設  275kV 4.4km※1 3 平成29年 4月 平成33年 2月 
(1号線) 
平成34年2月 
(2･3号線) 電源対応  
新神戸線増強  275kV 20.2km※2 2 平成31年 4月 平成32年 3月 電源対応  
四国電力  
株式会社  需要家線  187kV 0.7km※1
※2 1 平成29年 5月 平成29年 8月 高経年化対策  
西条火力線  187kV 6.5km※2 2 平成32年 2月 平成33年 5月 電源対応  
九州電力  
株式会社  電源アクセス線  220kV 0.3km 1 平成30年11月 平成31年 7月 電源対応  
新鹿児島線川内原
子力（発）π引込  220kV 2→5km※2 1→2 平成32年 8月 平成35年 7月 系統対策  
需要家線 220kV 4km※1※2 1 平成29年10月 平成31年 1月 高経年化対策  
電源アクセス 線 220kV 4km 2 平成31年 7月 平成33年 7月 電源対応  
沖縄電力  
株式会社  132kV与那原幹
線・132kV友寄幹
線接続変更  132kV 0.1km 1 平成29年11月 平成29年12月 高経年化対策  
系統対策  
電源開発  
株式会社  
 佐久間東幹線  
新佐久間 FC分岐線
(仮称) 275kV 1km 2 平成34年度 平成38年度 安定供給対策 ※3 
佐久間西幹線  
新佐久間 FC分岐線
(仮称) 275kV 1km 2 平成34年度 平成38年度 安定供給対策 ※3 
新豊根東栄線  275kV 1km 1 平成34年度 平成38年度 安定供給対策 ※3 
佐久間西幹線  
東栄分岐線（仮称）  275kV 2km 2 平成34年度 平成38年度 安定供給対策 ※3 
佐久間東幹線  275kV 125km※2 2 平成34年度 平成39年度 安定供給対策 ※3 
佐久間西幹線  275kV 11km※2 2 平成34年度 平成39年度 安定供給対策 ※3 
北海道北部
風力送電  
株式会社  北部送電豊富中川
幹線(仮称) 187kV 50km 2 平成31年 4月 平成33年10月 電源対応  
 
表４－４ 廃止計画  
届出事業者  名称 電圧 こう長 回線数 廃止年月  理由7 
九州電力株式会社  人吉幹線  220kV △61km 1 平成30年 2月 高経年化対策  
電源開発株式会社  新豊根東栄線  275kV △2.6km 1 平成38年度 安定供給対策 ※3 
 
 
 
 
 
 
                                                   
25 名称欄に※ 4があるものは、地点を新設する変電所または変換所（最上位電圧を上げる電気書を含む） 。  （２） 主要変電所の整備計画  
表４－５ 工事中地点 
届出事業者  名称25 電圧 容量 台数 着工年月  使用開始年月  理由23 
北海道電力  
株式会社  北斗変換所※ 4 － 300MW － 平成27年 3月 平成31年 3月 安定供給対策※ 3 
今別変換所※ 4 － 300MW － 平成28年 3月 平成31年 3月 安定供給対策※ 3 
宇円別変電所  187/66kV  75MVA→100MVA 1→1 平成28年 4月 平成29年11月 高経年化対策  
東北電力  
株式会社  東花巻変電所 ※4 275/154kV  300MVA×2 2 平成27年 3月 平成29年10月 需要対策  
宮城中央変電所  500/275kV 1,000MVA  1 平成28年 2月 平成30年11月 系統対策  
名取変電所 ※4 275/154kV 450MVA×2 2 平成29年 2月 平成31年6月 需要対策 
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  新信濃交直変換  
設備※4 － 900MW - 平成28年 3月 平成32年度 安定供給対策※ 3 
中部電力  
株式会社  川根変電所  275/154kV  200MVA×2→
300MVA×2 2→2 平成27年 8月 平成29年 4月 高経年化対策  
西尾張変電所  275/154kV  450MVA×2→
500MVA×2 2→2 平成28年 8月 平成29年 4月 高経年化対策  
牛島町変電所  154/33kV →
275/33kV  150MVA×2 2→2 平成25年12月 平成29年 5月 系統対策  
西名古屋変電所  275/154kV  450MVA 1 平成23年 4月 平成30年 6月 系統対策  
静岡変電所※ 4 500/275kV  1000MVA 1 平成13年 8月 平成31年6月 高経年化対策  
系統対策  
関西電力  
株式会社  金剛変電所 ※4 500/275kV  1,000MVA ×2 2 平成26年 6月 平成29年 4月 系統対策  
安定供給対策  
中国電力 
株式会社  北尾道変電所  220/110kV  300MVA 1 平成28年 9月 平成30年1月 需要対策  
電源対応  
 
表４－６ 着工準備 中地点 
届出事業者  名称24 電圧 容量 台数 着工年月  使用開始年月  理由23 
北海道電力  
株式会社  宇円別変電所  187/66kV  75MVA→
100MVA 1→1 平成31年 3月 平成31年11月 高経年化対策  
留辺蘂変電所  187/66kV  60MVA→
100MVA 1→1 平成29年 6月 平成30年 7月 高経年化対策  
留辺蘂変電所  187/66kV  60MVA×2→
100MVA 2→1 平成31年 3月 平成31年10月 高経年化対策  
南早来変電所  187/66kV  200MVA 1 平成30年 8月 平成31年 6月 電源対応  
北新得変電所  275/187kV  450MVA 1 平成30年 7月 平成31年11月 電源対応  
東北電力  
株式会社  本名変電所  275/154kV  120MVA→
150MVA 1→1 平成29年 8月 平成30年9月 高経年化対策  
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  新富士変電所  500/275kV  1500MVA 1 平成35年度 平成38年度 安定供給対策※ 3 
東山梨変電所  500/154kV  750MVA 1 平成31年 4月 平成34年12月 需要対策  
  
26 届出事業者  名称24 電圧 容量 台数 着工年月  使用開始年月  理由23 
中部電力  
株式会社  飛騨変換所※ 4 － 900MW － 平成29年 7月 平成32年度 安定供給対策※ 3 
駿遠変電所  275/154kV  450MVA×1→
300MVA×1 1→1 平成29年12月 平成32年 6月 高経年化対策  
知多火力変電所  275/154kV  300MVA×1→
450MVA×1 1→1 平成30年12月 平成33年 3月 高経年化対策  
知多火力変電所  275/154kV  450MVA×2 2 平成30年12月 平成33年 8月 電源対応  
恵那変電所  
（仮称）※ 4 500/154kV  200MVA×2 2 平成33年 4月 平成36年10月 需要対策  
下伊那変電所  
（仮称）※ 4 500/154kV  300MVA×2 2 平成33年 4月 平成36年10月 需要対策  
東栄変電所  500/275kV  800MVA×1→
1,500MVA ×2 1→2 平成32年度 平成38年度 安定供給対策※ 3 
静岡変電所  500/275kV  1,000MVA ×1→
1,000MVA ×2 1→2 平成36年度 平成38年度 安定供給対策※ 3 
東清水変換所  － 300MW→900MW － 平成32年度 平成39年度 安定供給対策※ 3 
関西電力  
株式会社  新綾部変電所  275/77kV  200MVA→
300MVA 1→1 平成30年 4月 平成31年3月 高経年化対策  
湖南変電所  275/77kV  300MVA→
200MVA 1→1 平成30年8月 平成31年 6月 高経年化対策  
東大阪変電所  275/77kV  300MVA→ 
200MVA 1→1 平成31年9月 平成32年 6月 高経年化対策  
中国電力  
株式会社  東山口変電所  500/220kV  1,000MVA  1 平成29年 4月 平成31年 4月 需要対策  
電源対応  
新徳山変電所  220/110kV  150MVA→
300MVA 1→1 平成30年 6月 平成31年 4月 高経年化対策  
電源対応  
笠岡変電所  220/110kV  250MVA→
300MVA 1→1 平成30年 8月 平成31年 6月 高経年化対策  
作木変電所  220/110kV  200MVA 1 平成31年 6月 平成32年 4月 電源対応  
西島根変電所  500/220kV  1,000MVA  1 平成32年 7月 平成34年 3月 電源対応  
九州電力 
株式会社  速見変電所 220/66kV  250MVA 1 平成31年 4月 平成32年 6月 電源対応  
霧島変電所  220/66kV  300MVA 1 平成31年11月 平成33年 9月 電源対応  
沖縄電力  
株式会社  友寄変電所  132/66kV  125MVA×2 
→200MVA×2 2→2 平成29年10月 平成32年 6月 
平成35年10月 高経年化対策  
電源開発  
株式会社  新佐久間周波数  
変換所（仮称）  － 300MW － 平成33年度 平成39年度 安定供給対策 ※3 
北海道北部
風力送電  
株式会社  北豊富変電所  
(仮称) 187/66kV  155MVA×3 3 平成31年 4月 平成33年10月 電源対応  
 
表４－７ 廃止計画  
届出事業者  名称 電圧 容量 台数 廃止年月  理由 
中部電力株式会社  駿遠変電所  500/275kV  △1,000 △1 平成31年6月 高経年化対策  
関西電力株式会社  新加古川変電所  275/77kV  △300 △1 平成30年9月 高経年化対策  
沖縄電力株式会社  与那原変電所  132/66kV  △125 △1 平成29年11月 高経年化対策  
 
○その他（供給計画届出対象外）  
  供給計画届出対象には該当しないものの、地域間連系線の機能向上に係る工事として、中部電力株式会社及
び北陸電力株式会社 にて、以下の工事を行う。  
◇  南福光連系所・変電所 500kV交流連絡母線増設 （使用開始年月： 平成 31年9月） 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
27 
 （３） 送変電設備 の整備計画（総括）  
一般送配電事業者及び 送電事業者が届け出た、主要な送電線路及び変電所 （変圧器及び
変換所）の整備計画の総括を、 表４－８～１１ に示す。  
表４－８ 主要な送電線路 の整備計画  
区分 電圧 種別 こう長26 こう長の  
総延長27 こう長 
（合計）  こう長の総  
延長（合計）  
新増設 500kV 架空 295 km※28 589 km※ 295 km※ 589 km※ 地中 0 km 0 km 
275kV 架空 92 km 177 km 97 km 193 km 地中 5 km 15 km 
220kV 架空 4 km 8 km 4 km 8 km 地中 0 km 0 km 
187kV 架空 50 km 100 km 50 km 100 km 地中 0 km 0 km 
132kV 架空 0 km 0 km 10 km 20 km 地中 10 km 20 km 
直流 架空 187 km 187 km 211 km 211 km 地中 24 km 24 km 
合計 架空 628 km 1,061 km 668 km 1,121 km 地中 40 km 60 km 
廃止 275kV 架空 △3km △3km △3km △3km 地中 0km 0km 
220kV 架空 △ 61 km △ 61 km △ 61 km △ 61 km 地中 0 km 0 km 
合計 架空 △64 km △64 km △ 64 km △ 64 km 地中 0 km 0 km 
 
表４－９ 主要な送電線路の線種変更・回線数変更 計画29 
電圧 変更後のこう長  変更後の総延長  
500kV 0 km 0 km 
275kV 215 km 493 km 
220kV 45 km 86 km 
187kV 12 km 23 km 
132kV 0 km 0 km 
直流 0 km 0 km 
合計 272 km 602 km 
                                                   
26 こう長とは、新増設においては増加こう長を、廃止においては減少こう長を示している。整備計画
のうち、線種変更、回線数変更に該当するものは、こう長の変更はないものとみなし、 表４－８に
おいては、 こう長に計上していない。 なお、合計値が合わないのは四捨五入の関係によるもの。  
27 総延長とは、個別整備計画におけるこう長と回線数を乗じたものを、全整備計画分合計したものを
いう。こう長と同様に、整備計画のうち、線種変更、回線数変更に該当するものは、総延長の変更
はないものとみなし、 表４－８においては、 総延長に計上していない。  
28 ※がある箇所については、使用開始年月が未定のものがあり、こう長およびこう長の総延長へ計上
していない。  
29 整備計画のうち、線種変更、回線数変更に該当するものについて 、変更後のこう長および総延長を
集計した。  
28 
  
表４－１０  主要な変圧器の整備計画  
区分30 電圧階級31 増加台数 増加容量 
新増設 500kV 14 
［7］ 12,450 MVA 
［4,000MVA ］ 
275kV 10 
［4］ 3,830 MVA 
［1,500MVA］ 
220kV 4 
［0］ 1,250 MVA 
［0MVA］ 
187kV 3 
［3］ 735 MVA 
［465MVA］ 
132kV 0 
［0］ 150 MVA 
［0MVA］ 
新増設計  31 
［14］ 18,415 MVA 
［5,965MVA］ 
廃止 500kV △ 1 △ 1,000 MVA  
275kV △ 1 △ 300 MVA 
220kV 0 0 MVA 
187kV 0 0 MVA 
132kV △ 1 △ 125 MVA 
廃止計 △ 3 △ 1,425 MVA 
※ [ ]：変電所地点の新設 に伴う変圧器の増加分を再掲した。  
 
表４－１１  主要な交直変換所の整備計画  
区分 地点数 容量32 
新増設 北海道電力株式会社  ２ 各300MW 
東京電力パワーグリッド株式会社  １ 900MW 
中部電力株式会社  2 900MW 
600MW 
電源開発株式会社  1 300MW 
 
 
 
 
 
                                                   
30 変圧器の設置を伴う撤去については、新増設に区分のうえ、増加台数及び増加容量の欄においては
負値として計上した。  
31 変圧器の一次側電圧により分類した。  
32 直流送電線の 場合は、 両端変換所の設備容量を計上した 。 
29 
 ５．広域的運営の状況  
 電気事業者が各エリア向けに調達した供給力 （平成２ ９年８月、１５時断面 ）のうち、
エリア外からの調達電力比率を図５－１、調達電力を図５－２に示す。同様に 平成２９
年度のエリア外からの調達電力量比率を図５－３、調達電力量を図５－４に示す。  
 中国・四国・関西エリアは、エリア外からの供給電力（量）の調達比率が高くなってい
る。また、東北・四国・九州エリアは、エリア外への供給電力（量）が多くなっている。  
 
 
図５－１  エリア外 調達電力比率  
0%2%4%6%8%10%12%14%
北海道 東北 東京 中部 北陸 関西 中国 四国 九州北海道 東北 東京 中部 北陸
関西 中国 四国 九州
30 
  
図５－２  エリア外 調達電力 
 
 
図５－３  エリア外 調達電力量比率  
 
050100150200250300350
北海道 東北 東京 中部 北陸 関西 中国 四国 九州【万kW】
北海道 東北 東京 中部 北陸
関西 中国 四国 九州
0%2%4%6%8%10%12%14%16%18%20%
北海道 東北 東京 中部 北陸 関西 中国 四国 九州北海道 東北 東京 中部 北陸
関西 中国 四国 九州
31 
  
図５－４  エリア外 調達電力量 
050100150200250
北海道 東北 東京 中部 北陸 関西 中国 四国 九州【億kWh】
北海道 東北 東京 中部 北陸
関西 中国 四国 九州
 
32 
 ６．電気事業者の特性分析  
（１）  小売電気 事業者の規模別分布 （需要規模）  
小売電気事業者 ３６７者を、当該小売電気事業者が見込む需要電力 の規模に応じて分類
した。事業者数を 規模別に 分類したものを図６－１、 各規模の小売電気事業者が見込む 需
要電力を 積算した ものを図６－２に示す。  
規模の小さい事業者が、需要 規模を拡大する計画と している。  
 
 
図６－１ 需要電力 別の小売電気事業者数  
 
 
図６－２ 各規模別の需要電力（積算）   
6 5 6 6 6 10 13 20 243758676894134128263221156 146
050100150200250300350400
H28 H29 H33 H38事業者数
1,000万kW以上 100～1,000万kW
10～100万kW 1万～ 10万kW（事業規模）
12,50611,238 11,775 11,7061,9973,313 3,0055,2981,132 1,5722,6002,652
02,0004,0006,0008,00010,00012,00014,00016,00018,00020,000
H28 H29 H33 H38【万kW】
1,000万kW以上 100～1,000万kW
100万kW以下（事業規模）
 
33 
 同様に、 各小売電気事業者が見込む需要電力量 の規模に応じて分類した。事業者数を
規模別に 分類したものを図６－３ 、各規模の小売電気事業者が見込む 需要電力量を 積算
したものを図６－ ４に示す。 中小規模の事業者が規模 を拡大する計画と している。  
 
 
図６－３  需要電力量別の 小売電気事業者数  
 
 
図６－４ 各規模別の需要電力 量（積算）  
 
 
  
10 11 11 1315 25 36 4650681001069414413412419811986 78
050100150200250300350400
H28 H29 H33 H38事業者数
100億kWh以上 10～100億kWh
1～10億kWh 1,000万～ 1億kWh（事業規模）
8,253 8,065 7,788 8,072424 626 1,1011,385204 263 419411
02,0004,0006,0008,00010,000
H28 H29 H33 H38【億kWh】
100億kWh以上 10～100億kWh
10億kWh以下（事業規模）
 
34 
 （２）小売電気事業者のエリア展開  
 平成２９ 年度において、小売を計画しているエリア数別の小売電気事業者比率 を図６
－５、事業者数を図６－６ に示す。 なお、平成 ２９年度時点で小売計画を計上していな
い事業者（３６社） を除いて 集計している。 半数以上 の事業者が、単一エリアでの事業
を計画している。  
 
 
図６－５  事業エリア数毎の小売電気事業者比率  
 
 
図６－６  事業エリア数毎の小売電気事業者数  
 
58%
13%6%5%4%2%5%2%5%
1エリア
2エリア
3エリア
4エリア
5エリア
6エリア
7エリア
8エリア
9エリア
191442116
12816716
050100150200250300350事業者数
9エリア
8エリア
7エリア
6エリア
5エリア
4エリア
3エリア
2エリア
1エリア
 
35 
 また、平成２９ 年度において、 各エリアで事業を 展開する小売電気事業者数 およびエ
リア需要 を図６－ ７に示す。 概ね、各エリアの電力需要規模に応じた事業者数となって
いる。  
 
 
図６－７  各エリアで事業を 展開する小売電気事業者数 およびエリア需要  
 
 
（３）小売電気事業者の供給力確保状況  
小売電気事業者各社の自社想定需要に対し、契約等で既に確保している供給力の 量及
び比率を事業者規模別に 表したものを図６－８ 、図６－９ に示す。  
特に中小規模の事業者は、 昨年度に増して、中長期の供給力を 「調達先未定」として
計画し、その結果、 「確保済 供給力比率 」は下がっ ていることがわかる。  
5594204
101
22125
79
4497
5
01,0002,0003,0004,0005,0006,000
04080120160200240
北海道 東北東京中部北陸関西中国四国九州沖縄【万kW】 事業者数
事業者数 エリア需要
 
36 
  
図６－８  小売電気事業者が確保している供給力  
（最大需要電力 が２００万ｋＷ以上 の事業者を集計 ） 
 
図６－９  小売電気事業者が確保している供給力  
（最大需要電力 が２００万ｋＷ 未満の事業者を集計）  
 
 
 108.3% 107.9% 110.2% 107.7% 106.6% 107.5% 106.8% 105.7% 105.7% 105.6%
0.0%20.0%40.0%60.0%80.0%100.0%120.0%
03,0006,0009,00012,00015,00018,000
H28 H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
確保済供給力 需要電力 確保済供給力比率 H28年度供給計画での比率【万kW】
49.1%
36.9%34.1%30.8%26.7% 26.2% 24.3% 22.3% 20.2%
17.9%
0.0%20.0%40.0%60.0%80.0%100.0%120.0%
03,0006,0009,00012,00015,00018,000
H28 H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
確保済供給力 需要電力 確保済供給力比率 H28年度供給計画での比率【万kW】
 
37 
 （４）発電事業者の規模別分布（保有設備 規模）  
発電事業者５４２者を、当該 発電事業者が 保有する発電 設備による供給電力 の規模に
応じて分類した。事業者数を規模別に分類したものを図６－１０ 、各規模の 発電事業者
が見込む 供給電力 を積算したものを図６－ １１に示す。  
事業規模 が１，０００万ｋＷ未満の事業者が 規模を拡大する計画としている 。 
 
 
図６－１ ０ 供給電力 別の発電事業者数  
 
 
図６－１１ 各規模別の供給 電力（積算）  
 
8 8 8 8 13 13 14 1561 69 78 78460 452 442 441
0100200300400500600
H28 H29 H33 H38事業者数
1,000万kW以上 100～1,000万kW
10～100万kW 10万kW以下（事業規模）
13,243 13,03012,143 12,2172,445 2,4002,643 3,3341,214 1,3651,5821,517
02,0004,0006,0008,00010,00012,00014,00016,00018,00020,000
H28 H29 H33 H38【万kW】
1,000万kW以上 100～1,000万kW
100万kW以下（事業規模）
 
38 
 同様に、当該発電 事業者が 保有する発電 設備の供給 電力量の 規模に応じて分類した。
事業者数を規模別に分類したものを図６－１２ 、各規模の 発電事業者が見込む 供給電力
量を積算したものを図６－１３ に示す。  
供給電力量が １０億ｋＷｈ 未満の事業者 が規模を拡大する計画としている 。 
 
 
図６－１ ２ 供給電力量別の発電 事業者数  
 
 
図６－１３ 各規模別の供給 電力量（積算）  
 
  
12 12 14 1530 28 30 30121 141 156 155267288337 332112735 10
0100200300400500600
H28 H29 H33 H38事業者数
100億kWh以上 10～100億kWh
1～10億kWh 1,000万～ 1億kWh（事業規模）
6,928 6,6225,8735,303307303
2702801,2091,312
1,4951,913
02,0004,0006,0008,00010,000
H28 H29 H33 H38【億kWh】
100億kWh以上 10～100億kWh
10億kWh以下（事業規模）
 
39 
 （５）発電事業者の エリア展開  
 平成２９年度 末において 、発電設備を保有して いるエリア数別の発電 事業者比率 を図
６－１４ 、事業者数を図６－ １５に示す。 なお、平成２９年度 末時点での保有設備 を計
上していない事業者（６２ 者）を除いて集計 している。 全体の４分の３ 程度の事業者 が
単一エリアのみで の事業を 計画している。  
 
 
図６－１４  事業エリア数毎の発電 電気事業者比率  
 
 
図６－１５  事業エリア数毎の発電 電気事業者数  
 
 
78%5%5%3%4%2%1% 1% 1% 0%
1エリア
2エリア
3エリア
4エリア
5エリア
6エリア
7エリア
8エリア
9エリア
10エリア
377242215
19113342
0100200300400500600事業者数
10エリア
9エリア
8エリア
7エリア
6エリア
5エリア
4エリア
3エリア
2エリア
1エリア
 
40 
 また、平成２９年度において、各エリアで事業を展開する発電 事業者数および 保有設
備の供給力を図６－ １６に示す。 北海道・東北・九州エリアでは、規模の小さい事業者
が多く、事業者数に対して供給力が小さい結果となっている。  
 
 
 
図６－１６ 各エリアで事業を展開する発電 事業者数およびエリア供給力  
61122165
76
2789 88
46134
5
01,0002,0003,0004,0005,0006,000
04080120160200240
北海道 東北東京中部北陸関西中国四国九州沖縄【万kW】 事業者数
事業者数 供給力
41 
 ７．その他  
（１）供給計画の 取りまとめでの気付き事項  
再生可能エネルギーの大量導入などによる電源構成の変化や、新規事業者の参入動
向及び各種制度の変更等もあり、供給計画の取りまとめを通じて、供給計画・需給バラ
ンス評価の在り方について、以下の課題を認識した。  
  ①需給バランス評価断面の扱い  
現在、供給計画における需給バランス評価は、各エリアの需要電力が最大となる断
面について行っている。  
太陽光供給力の 急速な拡大により、 点灯時間帯など太陽光供給力の活用が期待でき
ない時間帯の評価 の必要性 についても 課題であった ものの、 揚水供給力の配分等によ
り点灯時間帯の予備率を確保できるという考え方のもと、 当該時間帯について特段の
評価は実施していなかった。  
しかし、今般の 事業者ヒアリングにより 、一部のエリアにおいて、需要電力が最大
となる断面以外で予備率がより小さくなることが確認された。  
今後、太陽光供給力の導入量が更に拡大することにより、この傾向はより顕著にな
ると想定されるため、次年度以降の需給バランス評価 では、この点に ついても考慮し
て検討していくことが必要。 （後述の「 （３）参考検討」を参照）  
 
＜参考１＞最大需要発生時以外で予備率最低となるエリアと予備率（％）  
 
 
②最小需要時（軽負荷期）における需給バランス評価の必要性  
既に離島で生じている再生可能エネルギーの 抑制が、 離島以外でも発生する可能性
があることから、 最小需要での需給バランス評価を供給計画で実施又は確認できるよ
うにすることが必要。  
 

42 
 ③供給計画で補足できない供給力の把握方法  
供給計画の提出義務のない事業者の新規開発電源などについて、 その供給力を供給
計画の取りまとめで捕捉し、一体的に評価できるようにすることが必要。  
④連系線利用ルール変更に伴うエリアを越えた供給力確保状況の確認方法  
新しい連系線利用ルールでは、エリアを跨ぐ供給力はすべて前日スポット市場で
取り引きされることになるが、契約に基づき計上する現状の ルールでは、前日スポ
ット取引は供給計画に計上できないため、この供給力の扱いについて整理が必要。  
 
（２）供給計画の取りまとめにおいて抽出された現状の課題  
Ⅰ．容量市場創設の必要性がより鮮明に  
○連系線による供給力の融通を考慮する前の需給バランスにおいて、 特に事業者間競
争の激しい東京・中部・関西エリア（中央３エリア）において予備率８％を下回る
年度があり、その要因を調査したところ、以下のことが明らかになった 。 
✔中央３エリアでは、  
・旧一般電気事業者である小売電気事業者は、供給者変更需要（いわゆるスイッチ
ング）に伴い自社需要が減少していくと想定し、  
・旧一般電気事業者である発電事業者は、経年火力の休廃止を進めることにより、
保有する供給力を減少させていく予定であること  
✔昨年度と同様、中小規模の小売電気事業者は、自社で確保する供給力の割合が低
いこと 
○こうした状況にあっても、新規の電源開発も計画されているため、これらがすべて
計画どおりに建設されれば、安定供給の確保は可能な状況にある。  
○しかしながら、事業者間競争の激しいエリアにおいて、相対的に予備率が低下して
いる事実を踏まえれば、今後、更なる競争の進展に伴い、次第に需給がひっ迫し、
ひいては電力市場価格の乱高下が生ずるおそれがある。また、電源の投資決定から
運転開始までのリードタイムを考慮すれば、 電源投資が適切なタイミングで行われ
なかった場合、電力市場価格の高止まりが発生する可能性も否定できない。  
○このため、電力システム改革貫徹のための政策小委員会中間とりまとめにおいて
は、すでに、中長期的に必要な供給力及び調整力を、最も効率的に確保するた めの
手段として、容量市場の創設が提言されているところ。  
○本機関としては、 今般の供給計画の取りまとめを通じて明らかになった状況を踏ま
え、これまで以上に需給バランス状況にも目を配りつつ、同中間とりまとめに基づ
き、容量市場の検討を着実に進めていく。国においても、詳細検討を深めるに当た
っての基本的な考え方について、 同中間とりまとめにおいて示されたスケジュール
どおりに容量市場が創設されるよう、引き続き検討を進められたい。  
 
43 
 ＜参考２－１＞中央３エリアの状況について  
 
 
 
＜参考２－２＞中央３エリアの状況について  
 
 
 
 
 
 
 
89.3%105.9
%10.7%7.0%10.1%
50.0%60.0%70.0%80.0%90.0%100.0%110.0%120.0%130.0%
需要電力 供給力
調整力他
その他事業者
旧一般電気事業者78.7%85.1%21.3% 9.4%9.7%
50.0%60.0%70.0%80.0%90.0%100.0%110.0%120.0%130.0%
需要電力 供給力
調整力他
その他事業者
旧一般電気事業者新電力需要※２シェア（エリア需要比）
※１「（小売供給力＋発電余力）／小売需要」により算出
なお、Ｈ３０年度以降については、調整力供出予定分を控除
※２「エリア需要－旧一般電気事業者の小売需要」により 算出旧一般電気事業者の予備率※１中央３エリアの状況（Ｈ３３） その他７エリアの状況（Ｈ３３）
（注１）エリア需要を１００％としたときの、需要電力と供給電力の内訳
（注２）調整力他には、ＦＩＴ送配電買取分等を含む予備率
８．２％予備率
１８．５％エリア予備率
４．２％エリア予備率
２３．０％
0.0%5.0%10.0%15.0%20.0%25.0%30.0%
H29
H30
H31
H32
H33
H34
H35
H36
H37
H38
中央３エリア計 その他７エリア計0.0%5.0%10.0%15.0%20.0%25.0%
H29
H30
H31
H32
H33
H34
H35
H36
H37
H38
中央３社計 その他７社計Ｈ３３
予備率
８．２％Ｈ３３
予備率
１８．５％Ｈ３３
２１．３％
Ｈ３３
１０．７％

44 
 Ⅱ．広域運用における再生可能エネルギーの出力抑制回避に向けた対応について  
○再生可能エネルギーの設備量は年々増加傾向にあり、特に太陽光発電の伸びが顕
著となっている。  
○今後、再生可能エネルギーは各エリアで設定している３０日等出力制御枠を超え
て連系していくことが見込まれており、離島以外でもエリア内の下げ調整力が不
足し、再生可能エネルギーの出力抑制が行われる可能性が生じている。  
○再生可能エネルギーの出力抑制を可能な限り回避し、効率的に再生可能エネルギ
ーの導入を図るためには、他エリアの下げ調整力を活用した連系線等の既存流通
設備の最大限の活用が必要である。また、既存流通設備を最大限活用してもなお
再生可能エネルギーの抑制が相当量行われる場合には、系統増強が必要と判断さ
れる場合もあり得る。  
○このため、国においては再生可能エネルギーの最大限の導入拡大に向けて、他エ
リアの下げ調整力を使用するために必要な仕組み33や、連系線を含む流通設備増強
の在り方、その費用負担の考え方等について検討されたい。  
 
Ⅲ．実効性のある調整力確保の仕組みについて  
○太陽光発電等の導入が拡大し、調整電源の必要性が高まっている一方、発電電力量
に占める  ＬＮＧ火力及び石油火力等の割合は、今後、減少していく傾向が認めら
れた。また、 「 Ⅰ．容量市場創設の必要性がより鮮明に」で記載したとおり、 今
後、更なる競争の進展に伴い、事業者が、新規電源の開発時期を遅らせたり、経年
火力の休廃止を加速させたりする可能性もある。  
○こうした中、供給計画の取りまとめを通じて、今後の調整力の確保について、将来
的に競争がより一層進んだ場合、十分な量の調整力が確保できないおそれや、今後
建設される電源が、調整力として必要な機能を具備しなくなるおそれがあるのでは
ないかとの懸念が、一般送配電事業者から示された。  
○一般送配電事業者が必要な調整力を確実に確保できる仕組みの構築は重要であると
の認識の下、今後、一般送配電事業者が、調整力公募等の既存の仕組みや、新たに
創設する予定の市場（容量市場や需給調整（リアルタイム）市場）などを通じて、
広域調達の選択肢も含め、確実かつ経済合理的に調整力を確保できる仕組みを整備
していく必要がある。  
○本機関としては、広域的な調整力運用も視野に入れた必要な調整力の量・質等条件
の検討など技術的な検討を進めていく。国においても、引き続き、基本的な考え方
を整理するとともに、本機関と連携して制度設計 について検討を進められたい。  
 
                                                   
33 他エリアにおいて、経済性によることなく、最低負荷がより小さい火力設備を運転（例えば石炭設
備を停止して石油設備を運転）することや、本来は上げ調整力に活用すべき揚水の上池容量を空け
ておくことなどにより、下げ調整力を準備した場合の費用回収の在り方など  
45 
 （３）参考検討 （最大需要発生時以外の評価）  
  今回の供給計画 取りまとめ において 、 「需給バランス評価断面の扱い」について 課題
となったため、最大需要発生時 以外の断面 （１７時断面及び２０時断面） について の需
給バランスを試算34した。この結果、東京エリアの平成３３年度、３４年度を除き、予
備率８％以上を確保できる見通しとなった。なお、 東京エリアについては、 自エリアの
評価では 当該時間帯において予備率低下の影響がない ものの、東北エリアの予備率が低
下したことにより東京エリア向けの送電量が減少したこと で、８％を若干下回る結果と
なった。 
＜参考３＞８月１７時断面予備率（融通前）  
 
＜参考４＞ ８月１７時断面予備率（融通 後） 
 
 
                                                   
34 今後１０年間の太陽光発電の導入量拡大とエリア需要の変化は考慮し、需要カーブは平成２９年度
から変化せず、太陽光発電・揚水発電以外の供給力も時刻によって変化しないと仮定して試算し
た。 
融通前
8月のエリア予備率（エリア予備力／エリア需要）
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
北海道 18.8% 19.0% 42.2% 42.6% 42.1% 41.4% 39.8% 38.8% 37.8% 36.9%
東北 15.3% 15.8% 20.8% 20.7% 21.6% 21.4% 22.6% 22.1% 21.5% 21.2%
東京 8.2% 6.5% 5.5% 5.4% 1.8% 1.9% 6.4% 11.8% 11.7% 11.2%
東日本
３社計10.2% 9.0% 10.6% 10.5% 8.0% 8.0% 11.5% 15.5% 15.2% 14.7%
中部 8.4% 10.1% 6.7% 5.9% 6.1% 9.8% 9.8% 9.9% 9.8% 9.7%
北陸 9.1% 11.2% 18.1% 10.9% 10.8% 10.6% 10.4% 10.1% 9.9% 9.7%
関西 11.0% 7.0% 8.1% 7.3% 4.1% 6.8% 9.4% 9.5% 9.7% 10.5%
中国 28.4% 21.1% 19.1% 20.0% 20.1% 20.8% 27.0% 26.7% 26.2% 26.0%
四国 25.2% 35.7% 24.8% 29.9% 30.0% 25.3% 26.3% 26.4% 26.5% 26.6%
九州 15.3% 11.9% 15.0% 15.0% 15.7% 16.4% 16.8% 17.8% 17.9% 18.0%
中西日本
６社計13.9% 12.4% 11.9% 11.4% 10.6% 12.4% 14.1% 14.3% 14.3% 14.5%
９社合計 12.2% 10.9% 11.3% 11.0% 9.4% 10.4% 12.9% 14.8% 14.7% 14.6%
沖縄 47.7% 50.4% 49.4% 45.3% 44.6% 47.9% 47.8% 47.2% 45.8% 44.6%
１０社合計 12.6% 11.3% 11.7% 11.3% 9.8% 10.8% 13.3% 15.1% 15.0% 14.9%
融通後 応援したエリア
８％に改善したエリア
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
北海道 18.8% 19.0% 42.2% 42.6% 32.6% 31.9% 39.8% 38.8% 37.8% 36.9%
東北 15.3% 9.7% 10.8% 10.2% 8.0% 8.0% 16.3% 22.1% 21.5% 21.2%
東京 8.2% 8.0% 8.0% 8.0% 7.8% 7.9% 8.0% 11.8% 11.7% 11.2%
東３社計 10.2% 9.0% 10.6% 10.5% 9.4% 9.4% 11.5% 15.5% 15.2% 14.7%
中部 8.4% 10.1% 8.0% 8.0% 8.0% 8.0% 9.8% 9.9% 9.8% 9.7%
北陸 9.1% 11.2% 12.4% 8.0% 8.0% 8.0% 10.4% 10.1% 9.9% 9.7%
関西 11.0% 8.0% 8.0% 8.0% 8.0% 8.0% 9.4% 9.5% 9.7% 10.5%
中国 28.4% 18.6% 19.1% 15.0% 8.0% 13.7% 27.0% 26.7% 26.2% 26.0%
四国 25.2% 35.7% 24.8% 29.9% 9.1% 25.3% 26.3% 26.4% 26.5% 26.6%
九州 15.3% 11.9% 15.0% 15.0% 15.7% 16.4% 16.8% 17.8% 17.9% 18.0%
中西社計 13.9% 12.4% 11.9% 11.4% 9.4% 11.2% 14.1% 14.3% 14.3% 14.5%
９社合計 12.2% 10.9% 11.3% 11.0% 9.4% 10.4% 12.9% 14.8% 14.7% 14.6%
沖縄 47.7% 50.4% 49.4% 45.3% 44.6% 47.9% 47.8% 47.2% 45.8% 44.6%
１０社合計 12.6% 11.3% 11.7% 11.3% 9.8% 10.8% 13.3% 15.1% 15.0% 14.9%
46 
 ＜参考５＞８月２０時断面予備率（融通前）  
 
＜参考６＞ ８月２０時断面予備率（融通後 ） 
 
 
 
 
 
また、取りまとめ の関連資料として、以下を添付する。  
 
ページ  
 
別紙１ 当該年度の需給見通し（短期） ・・・・・・・ ・・・・・・・・・・  別1 
 
別紙２ 当該年度以降１０年間の需給見通し（長期） ・・・ ・・・・・・・・  別3 
融通前
8月のエリア予備率（エリア予備力／エリア需要）
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
北海道 20.5% 20.6% 44.0% 44.4% 43.8% 43.1% 41.5% 40.5% 39.4% 38.5%
東北 25.6% 25.7% 30.9% 30.4% 31.2% 30.7% 31.7% 30.9% 30.0% 29.4%
東京 8.9% 7.1% 6.0% 5.9% 1.9% 2.1% 7.0% 12.9% 12.8% 12.2%
東日本
３社計12.8% 11.4% 13.1% 12.9% 10.1% 10.1% 13.9% 18.1% 17.8% 17.1%
中部 9.5% 11.5% 7.6% 6.7% 6.9% 11.1% 11.1% 11.1% 11.1% 11.0%
北陸 21.8% 24.0% 31.4% 23.2% 23.0% 22.8% 22.5% 22.1% 21.8% 21.5%
関西 17.1% 12.4% 13.5% 12.4% 8.8% 11.7% 14.6% 14.7% 14.9% 15.7%
中国 28.4% 21.1% 19.1% 20.0% 20.1% 20.8% 27.0% 26.7% 26.2% 26.0%
四国 25.2% 35.7% 24.8% 29.9% 30.0% 25.3% 26.3% 26.4% 26.5% 26.6%
九州 10.6% 5.8% 7.9% 7.0% 6.8% 6.7% 6.6% 7.5% 7.4% 7.4%
中西日本
６社計15.9% 14.0% 13.1% 12.4% 11.3% 13.1% 14.8% 15.0% 14.9% 15.1%
９社合計 14.5% 12.8% 13.1% 12.6% 10.8% 11.7% 14.4% 16.4% 16.2% 16.0%
沖縄 45.6% 48.1% 47.0% 42.6% 41.8% 44.9% 44.7% 44.0% 42.7% 41.5%
１０社合計 14.8% 13.1% 13.5% 12.9% 11.1% 12.1% 14.7% 16.7% 16.5% 16.3%
融通後 応援したエリア
８％に改善したエリア
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
北海道 20.5% 20.6% 44.0% 44.4% 43.8% 43.1% 41.5% 40.5% 39.4% 38.5%
東北 25.6% 22.0% 22.8% 21.9% 9.2% 8.4% 27.7% 30.9% 30.0% 29.4%
東京 8.9% 8.0% 8.0% 8.0% 8.0% 8.0% 8.0% 12.9% 12.8% 12.2%
東３社計 12.8% 11.4% 13.1% 12.9% 10.6% 10.4% 13.9% 18.1% 17.8% 17.1%
中部 9.5% 11.5% 8.0% 8.0% 8.0% 10.1% 11.1% 11.1% 11.1% 11.0%
北陸 21.8% 24.0% 31.4% 23.2% 14.4% 22.8% 22.5% 22.1% 21.8% 21.5%
関西 17.1% 12.4% 13.1% 11.2% 8.0% 11.7% 14.6% 14.7% 14.9% 15.7%
中国 28.4% 17.7% 18.8% 18.4% 18.3% 18.9% 25.0% 25.9% 25.3% 25.1%
四国 25.2% 35.7% 24.8% 29.9% 30.0% 25.3% 26.3% 26.4% 26.5% 26.6%
九州 10.6% 8.0% 8.0% 8.0% 8.0% 8.0% 8.0% 8.0% 8.0% 8.0%
中西社計 15.9% 14.0% 13.1% 12.4% 10.9% 12.9% 14.8% 15.0% 14.9% 15.1%
９社合計 14.5% 12.8% 13.1% 12.6% 10.8% 11.7% 14.4% 16.4% 16.2% 16.0%
沖縄 45.6% 48.1% 47.0% 42.6% 41.8% 44.9% 44.7% 44.0% 42.7% 41.5%
１０社合計 14.8% 13.1% 13.5% 12.9% 11.1% 12.1% 14.7% 16.7% 16.5% 16.3%
別1 別紙１．当該年度の需給見通し（短期）  
 平成２９年度エリア別の需要電力を表（別）１－１、 供給力を表（別）１－２、供給予
備力を表（別）１－３、供給予備率を表（別）１－４に示す。 また、連系線空容量と他エリ
アの８％を上回る供給予備力を考慮した、 エリア間 の供給力送受の内訳を表 （別） １－５、
エリア間の供給力送受を考慮した供給予備率を表（別）１－６に示す。  
 
表（別）１－１  各月別の需要電力見通し  
  
 
表（別）１－２  各月別の 供給力見通し  
 
 
表（別）１－３  各月別の供給予備力見通し  
 
 
【万kW】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 413 376 371 406 426 426 419 460 502 502 502 465
東北 1,069 990 1,070 1,270 1,299 1,186 1,054 1,180 1,298 1,341 1,334 1,242
東京 3,853 3,643 4,073 5,253 5,253 4,528 3,721 4,057 4,438 4,715 4,715 4,323
東日本
３社計5,335 5,009 5,514 6,929 6,978 6,140 5,194 5,697 6,238 6,558 6,551 6,030
中部 1,842 1,849 2,011 2,429 2,429 2,215 1,974 1,922 2,163 2,260 2,260 2,095
北陸 398 370 413 498 498 463 380 420 467 490 490 464
関西 1,923 1,866 2,138 2,548 2,548 2,330 1,847 1,951 2,163 2,321 2,321 2,076
中国 772 757 858 1,045 1,045 924 769 837 932 985 985 892
四国 356 352 401 502 502 439 355 375 458 458 458 408
九州 1,065 1,082 1,212 1,511 1,511 1,358 1,159 1,174 1,381 1,443 1,443 1,269
中西日本
６社計6,356 6,276 7,033 8,533 8,533 7,729 6,484 6,679 7,564 7,957 7,957 7,204
９社合計 11,691 11,285 12,547 15,462 15,511 13,869 11,678 12,376 13,802 14,515 14,508 13,234
沖縄 103 121 139 145 145 139 124 110 100 104 103 99
１０社合計 11,794 11,406 12,686 15,607 15,656 14,008 11,802 12,485 13,902 14,618 14,610 13,332
【万kW】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 485 491 500 504 510 494 523 550 598 587 585 565
東北 1,214 1,184 1,277 1,492 1,520 1,340 1,262 1,349 1,466 1,583 1,594 1,398
東京 4,708 4,576 4,978 5,620 5,672 5,250 4,827 4,959 5,379 5,532 5,329 5,178
東日本
３社計6,407 6,252 6,756 7,615 7,702 7,084 6,612 6,857 7,444 7,703 7,508 7,141
中部 2,065 2,066 2,377 2,659 2,627 2,655 2,266 2,194 2,329 2,436 2,394 2,259
北陸 436 452 448 589 543 509 421 460 505 534 538 517
関西 2,467 2,428 2,487 2,894 2,889 2,724 2,429 2,496 2,667 2,764 2,747 2,641
中国 1,044 993 1,092 1,347 1,342 1,202 1,002 1,037 1,133 1,186 1,181 1,114
四国 511 550 537 644 629 576 447 439 509 532 596 561
九州 1,274 1,348 1,533 1,766 1,742 1,606 1,355 1,406 1,500 1,593 1,582 1,448
中西日本
６社計7,796 7,837 8,473 9,900 9,772 9,272 7,919 8,033 8,642 9,045 9,038 8,540
９社合計 14,203 14,089 15,229 17,515 17,474 16,355 14,531 14,890 16,086 16,748 16,546 15,681
沖縄 164 180 210 212 218 215 193 174 163 162 174 180
１０社合計 14,368 14,269 15,439 17,727 17,692 16,570 14,724 15,064 16,249 16,910 16,720 15,861
【万kW】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 72 115 129 98 84 68 104 90 96 85 83 100
東北 145 194 207 222 221 154 208 169 168 242 260 156
東京 855 933 905 367 419 722 1,106 902 941 817 614 855
東日本
３社計1,072 1,243 1,242 686 724 944 1,418 1,160 1,206 1,145 957 1,111
中部 223 217 366 230 198 440 292 272 166 176 134 164
北陸 38 82 35 91 45 46 41 40 38 45 49 53
関西 544 562 349 346 341 394 582 545 504 443 426 565
中国 272 236 234 302 297 278 233 200 201 201 196 222
四国 155 198 136 142 127 137 92 64 51 74 138 153
九州 209 266 321 255 231 248 196 232 119 150 139 179
中西日本
６社計1,440 1,561 1,440 1,367 1,239 1,543 1,435 1,355 1,078 1,088 1,081 1,336
９社合計 2,512 2,804 2,682 2,053 1,963 2,486 2,854 2,515 2,284 2,233 2,038 2,447
沖縄 61 59 71 67 73 76 69 64 62 59 71 81
１０社合計 2,573 2,863 2,753 2,121 2,036 2,562 2,922 2,579 2,346 2,292 2,110 2,528
別2 表（別）１－４  各月別の供給予備率見通し 【再掲】  
 
 
※東京エリアの８月については、四捨五入により８．０％となっているが、８％を下回っている。  
 
表（別）１－５  エリア間の供給力送受の内訳  
 
 
 
表（別）１－６  エリア間の供給力送受を考慮した供給予備率 【再掲】  
 
 
 
 
 
 
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 17.4% 30.7% 34.9% 24.0% 19.7% 16.0% 24.7% 19.5% 19.2% 17.0% 16.6% 21.6%
東北 13.6% 19.6% 19.4% 17.5% 17.0% 13.0% 19.8% 14.3% 13.0% 18.1% 19.5% 12.6%
東京 22.2% 25.6% 22.2% 7.0% 8.0% 15.9% 29.7% 22.2% 21.2% 17.3% 13.0% 19.8%
東日本
３社計20.1% 24.8% 22.5% 9.9% 10.4% 15.4% 27.3% 20.4% 19.3% 17.5% 14.6% 18.4%
中部 12.1% 11.7% 18.2% 9.5% 8.2% 19.8% 14.8% 14.2% 7.7% 7.8% 5.9% 7.8%
北陸 9.4% 22.2% 8.5% 18.4% 9.1% 10.0% 10.8% 9.6% 8.2% 9.1% 9.9% 11.5%
関西 28.3% 30.1% 16.3% 13.6% 13.4% 16.9% 31.5% 28.0% 23.3% 19.1% 18.4% 27.2%
中国 35.2% 31.2% 27.2% 28.9% 28.4% 30.0% 30.2% 23.9% 21.5% 20.4% 19.9% 24.9%
四国 43.4% 56.1% 34.0% 28.4% 25.2% 31.1% 26.0% 17.1% 11.1% 16.2% 30.1% 37.5%
九州 19.6% 24.6% 26.5% 16.9% 15.3% 18.3% 16.9% 19.8% 8.6% 10.4% 9.6% 14.1%
中西日本
６社計22.7% 24.9% 20.5% 16.0% 14.5% 20.0% 22.1% 20.3% 14.3% 13.7% 13.6% 18.6%
９社合計 21.5% 24.8% 21.4% 13.3% 12.7% 17.9% 24.4% 20.3% 16.5% 15.4% 14.1% 18.5%
沖縄 59.0% 49.3% 51.2% 46.5% 50.4% 54.6% 55.4% 58.2% 61.9% 56.4% 69.2% 81.9%
１０社合計 21.8% 25.1% 21.7% 13.6% 13.0% 18.3% 24.8% 20.7% 16.9% 15.7% 14.4% 19.0%
【万kW】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 0 0 0 0 0 0 0 0 0 0 0 0
東北 0 0 0 -53 -1 0 0 0 0 0 0 0
東京 0 0 0 53 1 0 0 0 0 0 0 0
東日本
３社計0 0 0 0 0 0 0 0 0 0 0 0
中部 0 0 0 0 0 0 0 0 7 4 47 3
北陸 0 0 0 0 0 0 0 0 0 0 0 0
関西 0 0 0 0 0 0 0 0 -7 -4 -47 -3
中国 0 0 0 0 0 0 0 0 0 0 0 0
四国 0 0 0 0 0 0 0 0 0 0 0 0
九州 0 0 0 0 0 0 0 0 0 0 0 0
中西日本
６社計0 0 0 0 0 0 0 0 0 0 0 0
９社合計 0 0 0 0 0 0 0 0 0 0 0 0
沖縄 0 0 0 0 0 0 0 0 0 0 0 0
１０社合計 0 0 0 0 0 0 0 0 0 0 0 0
４月 ５月 ６月 ７月 ８月 ９月 １０月 １１月 １２月 １月 ２月 ３月
北海道 17.4% 30.7% 34.9% 24.0% 19.7% 16.0% 24.7% 19.5% 19.2% 17.0% 16.6% 21.6%
東北 13.6% 19.6% 19.4% 13.3% 16.9% 13.0% 19.8% 14.3% 13.0% 18.1% 19.5% 12.6%
東京 22.2% 25.6% 22.2% 8.0% 8.0% 15.9% 29.7% 22.2% 21.2% 17.3% 13.0% 19.8%
東３社計 20.1% 24.8% 22.5% 9.9% 10.4% 15.4% 27.3% 20.4% 19.3% 17.5% 14.6% 18.4%
中部 12.1% 11.7% 18.2% 9.5% 8.2% 19.8% 14.8% 14.2% 8.0% 8.0% 8.0% 8.0%
北陸 9.4% 22.2% 8.5% 18.4% 9.1% 10.0% 10.8% 9.6% 8.2% 9.1% 9.9% 11.5%
関西 28.3% 30.1% 16.3% 13.6% 13.4% 16.9% 31.5% 28.0% 23.0% 18.9% 16.3% 27.1%
中国 35.2% 31.2% 27.2% 28.9% 28.4% 30.0% 30.2% 23.9% 21.5% 20.4% 19.9% 24.9%
四国 43.4% 56.1% 34.0% 28.4% 25.2% 31.1% 26.0% 17.1% 11.1% 16.2% 30.1% 37.5%
九州 19.6% 24.6% 26.5% 16.9% 15.3% 18.3% 16.9% 19.8% 8.6% 10.4% 9.6% 14.1%
中西計 22.7% 24.9% 20.5% 16.0% 14.5% 20.0% 22.1% 20.3% 14.3% 13.7% 13.6% 18.6%
９社合計 21.5% 24.8% 21.4% 13.3% 12.7% 17.9% 24.4% 20.3% 16.5% 15.4% 14.1% 18.5%
沖縄 59.0% 49.3% 51.2% 46.5% 50.4% 54.6% 55.4% 58.2% 61.9% 56.4% 69.2% 81.9%
１０社合計 21.8% 25.1% 21.7% 13.6% 13.0% 18.3% 24.8% 20.7% 16.9% 15.7% 14.4% 19.0%８％未満  
８％未満  応援するエリア  
８％以上に改善 応援したエリア  
別3 別紙２．当該年度以降１０年間の需給見通し（長期）  
 平成２９年度以降１０年間のエリア別の需要電力を表（別）２－１、 供給力を表（別）
２－２、供給予備力を表（別）２－３、供給予備率を表（別）２－４に示す。また、連系線
空容量と他エリアの８％を上回る供給予備力を考慮した、エリア間の 供給力送受の内訳を
表（別）２－ ５、供給予備率を表（別） ２－６に示す。  
 また、冬季に最大需要電力の発生を想定している北海道・東北エリアの１月断面の需要
電力を表（別）２－ ７、供給力を表（別）２－ ８、供給予備力を表（別）２－ ９、供給予備
率を表（別）２－１ ０に示す。  
 
表（別） ２－１ 中長期の 需要電力見通し （８月）  
 
 
表（別） ２－２ 中長期の 供給力見通し（８月）  
 
  
【万kW】
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
北海道 426 428 430 433 436 439 443 446 449 452
東北 1,299 1,303 1,312 1,321 1,330 1,339 1,348 1,357 1,366 1,375
東京 5,253 5,328 5,347 5,366 5,382 5,399 5,413 5,427 5,442 5,455
東日本
３社計6,978 7,059 7,089 7,120 7,148 7,177 7,204 7,230 7,257 7,282
中部 2,429 2,442 2,445 2,449 2,452 2,456 2,460 2,463 2,466 2,469
北陸 498 499 504 505 506 507 508 509 510 511
関西 2,548 2,531 2,529 2,526 2,524 2,522 2,519 2,517 2,514 2,512
中国 1,045 1,046 1,055 1,059 1,064 1,070 1,075 1,080 1,086 1,090
四国 502 503 504 504 503 503 502 502 502 502
九州 1,511 1,512 1,512 1,513 1,513 1,514 1,514 1,514 1,515 1,515
中西日本
６社計8,533 8,533 8,549 8,556 8,562 8,572 8,578 8,585 8,593 8,599
９社合計 15,511 15,592 15,638 15,676 15,710 15,749 15,782 15,815 15,850 15,881
沖縄 145 145 146 147 147 148 149 149 150 150
１０社合計 15,656 15,737 15,784 15,822 15,857 15,896 15,930 15,964 16,000 16,031
【万kW】
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
北海道 510 515 618 625 627 628 627 627 626 626
東北 1,520 1,542 1,626 1,640 1,669 1,683 1,714 1,725 1,733 1,745
東京 5,672 5,666 5,636 5,650 5,474 5,498 5,754 6,054 6,067 6,050
東日本
３社計7,702 7,723 7,880 7,915 7,770 7,809 8,095 8,406 8,427 8,421
中部 2,627 2,683 2,605 2,590 2,598 2,690 2,696 2,699 2,702 2,703
北陸 543 557 599 565 566 567 567 567 567 567
関西 2,889 2,780 2,817 2,802 2,720 2,787 2,852 2,856 2,860 2,879
中国 1,342 1,267 1,256 1,271 1,278 1,293 1,365 1,369 1,370 1,373
四国 629 683 629 655 654 630 634 635 635 636
九州 1,742 1,692 1,740 1,740 1,750 1,762 1,768 1,783 1,786 1,788
中西日本
６社計9,772 9,661 9,644 9,622 9,566 9,729 9,883 9,908 9,919 9,946
９社合計 17,474 17,385 17,524 17,537 17,336 17,538 17,977 18,314 18,346 18,367
沖縄 218 223 223 218 219 225 226 226 225 224
１０社合計 17,692 17,608 17,747 17,755 17,555 17,763 18,204 18,540 18,571 18,591
別4 表（別） ２－３ 中長期の供給予備力見通し （８月）  
 
 
表（別） ２－４ 中長期の供給予備率見通し （８月）【再掲】  
 
 
※東京エリアのＨ２９ 年度については、四捨五入により８．０％となっているが、８％を下回っている。  
表（別）２－ ５ エリア間の 供給力送受の内訳  
 
 
【万kW】
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
北海道 84 87 188 192 191 189 184 181 177 174
東北 221 239 314 319 339 344 366 368 367 370
東京 419 338 289 284 92 99 341 627 625 595
東日本
３社計724 664 791 795 622 632 891 1,176 1,170 1,139
中部 198 241 160 141 146 234 236 236 236 234
北陸 45 58 95 60 61 60 59 58 57 56
関西 341 249 288 276 196 265 333 339 346 367
中国 297 221 201 212 214 223 290 289 284 283
四国 127 180 125 151 151 127 132 133 133 134
九州 231 180 228 227 237 248 254 269 271 273
中西日本
６社計1,239 1,128 1,095 1,066 1,005 1,157 1,305 1,323 1,326 1,347
９社合計 1,963 1,793 1,886 1,861 1,627 1,789 2,196 2,499 2,496 2,486
沖縄 73 78 77 72 72 77 78 77 75 74
１０社合計 2,036 1,870 1,963 1,933 1,698 1,866 2,274 2,576 2,571 2,560
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
北海道 19.7% 20.3% 43.8% 44.3% 43.7% 43.0% 41.5% 40.5% 39.5% 38.6%
東北 17.0% 18.4% 23.9% 24.2% 25.5% 25.7% 27.2% 27.1% 26.9% 26.9%
東京 8.0% 6.3% 5.4% 5.3% 1.7% 1.8% 6.3% 11.6% 11.5% 10.9%
東日本
３社計10.4% 9.4% 11.2% 11.2% 8.7% 8.8% 12.4% 16.3% 16.1% 15.6%
中部 8.2% 9.9% 6.5% 5.8% 6.0% 9.5% 9.6% 9.6% 9.6% 9.5%
北陸 9.1% 11.6% 18.8% 12.0% 12.0% 11.9% 11.7% 11.4% 11.2% 11.0%
関西 13.4% 9.8% 11.4% 10.9% 7.8% 10.5% 13.2% 13.5% 13.8% 14.6%
中国 28.4% 21.1% 19.1% 20.0% 20.1% 20.8% 27.0% 26.7% 26.2% 26.0%
四国 25.2% 35.7% 24.8% 29.9% 30.0% 25.3% 26.3% 26.4% 26.5% 26.6%
九州 15.3% 11.9% 15.0% 15.0% 15.7% 16.4% 16.8% 17.8% 17.9% 18.0%
中西日本
６社計14.5% 13.2% 12.8% 12.5% 11.7% 13.5% 15.2% 15.4% 15.4% 15.7%
９社合計 12.7% 11.5% 12.1% 11.9% 10.4% 11.4% 13.9% 15.8% 15.7% 15.7%
沖縄 50.4% 53.5% 52.9% 49.0% 48.7% 52.2% 52.4% 51.8% 50.4% 49.1%
１０社合計 13.0% 11.9% 12.4% 12.2% 10.7% 11.7% 14.3% 16.1% 16.1% 16.0%
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
北海道 0 0 0 0 -28 -30 0 0 0 0
東北 -1 -88 -139 -145 -233 -236 -92 0 0 0
東京 1 88 139 145 338 333 92 0 0 0
東日本
３社計0 0 0 0 77 66 0 0 0 0
中部 0 0 36 55 50 -38 0 0 0 0
北陸 0 0 0 0 -20 0 0 0 0 0
関西 0 0 -36 -55 6 -29 0 0 0 0
中国 0 0 0 0 -113 0 0 0 0 0
四国 0 0 0 0 0 0 0 0 0 0
九州 0 0 0 0 0 0 0 0 0 0
中西日本
６社計0 0 0 0 -77 -66 0 0 0 0
９社合計 0 0 0 0 0 0 0 0 0 0
沖縄 0 0 0 0 0 0 0 0 0 0
１０社合計 0 0 0 0 0 0 0 0 0 0８％未満  
８％未満  応援するエリア  
別5 表（別） ２－６ エリア間の 供給力送受を考慮した供給予備率 【再掲】  
 
 
 
表（別）２－ ７ 中長期の需要電力見通し（ １月） 
 
 
 
表（別）２－ ８ 中長期の 供給力見通し（ １月） 
 
 
 
表（別）２－ ９ 中長期の供給予備力見通し（ １月） 
 
 
 
表（別）２－１ ０ 中長期の供給予備率見通し（ １月） 【再掲】  
 
 
 
 
 
 
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
北海道 19.7% 20.3% 43.8% 44.3% 37.2% 36.3% 41.5% 40.5% 39.5% 38.6%
東北 16.9% 11.6% 13.3% 13.2% 8.0% 8.0% 20.3% 27.1% 26.9% 26.9%
東京 8.0% 8.0% 8.0% 8.0% 8.0% 8.0% 8.0% 11.6% 11.5% 10.9%
東日本
３社計10.4% 9.4% 11.2% 11.2% 9.8% 9.7% 12.4% 16.3% 16.1% 15.6%
中部 8.2% 9.9% 8.0% 8.0% 8.0% 8.0% 9.6% 9.6% 9.6% 9.5%
北陸 9.1% 11.6% 18.8% 12.0% 8.0% 11.9% 11.7% 11.4% 11.2% 11.0%
関西 13.4% 9.8% 10.0% 8.7% 8.0% 9.4% 13.2% 13.5% 13.8% 14.6%
中国 28.4% 21.1% 19.1% 20.0% 9.4% 20.8% 27.0% 26.7% 26.2% 26.0%
四国 25.2% 35.7% 24.8% 29.9% 30.0% 25.3% 26.3% 26.4% 26.5% 26.6%
九州 15.3% 11.9% 15.0% 15.0% 15.7% 16.4% 16.8% 17.8% 17.9% 18.0%
中西日本
６社計14.5% 13.2% 12.8% 12.5% 10.8% 12.7% 15.2% 15.4% 15.4% 15.7%
９社合計 12.7% 11.5% 12.1% 11.9% 10.4% 11.4% 13.9% 15.8% 15.7% 15.7%
沖縄 50.4% 53.5% 52.9% 49.0% 48.7% 52.2% 52.4% 51.8% 50.4% 49.1%
１０社合計 13.0% 11.9% 12.4% 12.2% 10.7% 11.7% 14.3% 16.1% 16.1% 16.0%
【万kW】
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
北海道 502 504 505 508 512 515 518 521 525 528
東北 1,341 1,345 1,361 1,377 1,393 1,409 1,425 1,441 1,457 1,472
【万kW】
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
北海道 587 612 608 619 617 617 617 618 617 668
東北 1,583 1,563 1,599 1,606 1,629 1,636 1,664 1,667 1,671 1,677
【万kW】
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
北海道 85 108 103 111 105 102 99 97 92 140
東北 242 218 238 229 236 227 239 226 214 205
H29 H30 H31 H32 H33 H34 H35 H36 H37 H38
北海道 17.0% 21.3% 20.4% 21.8% 20.4% 19.8% 19.2% 18.5% 17.4% 26.6%
東北 18.1% 16.2% 17.5% 16.6% 16.9% 16.1% 16.8% 15.7% 14.7% 13.9%８％未満  ８％以上に改善 応援したエリア  
