PDF URL: https://www.occto.or.jp/pressrelease/2017/files/180330_kyoukei_torimatome_besshi.pdf

 
 
 
 
 
 
 
平成３０ 年度供給計画の取りまとめ  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
２０１８ 年３月 
電力広域的運営推進機関  
  別紙１ 
 
目 次  
ページ  
１．電力需要想定 ・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 
(1) 前年度の推定実績及び当該年度の見通し（短期） (2) 当該年度以降１０年間の見通し（長期） 
２．需給バランス ・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 
(1) 需給バランス評価方法について (2) 前年度の推定実績及び当該年度の見通し（短期） (3) 当該年度以降１０年間の見通し（長期） 
３．電源構成の変化に関する分析 ・・・・・・・・・・・・・・・・・・・ 17 
(1) 電源構成（ｋＷ）の推移 (2) 発電端電力量（ｋＷｈ）の推移 (3) 電源別設備利用率の推移 (4) エリア別電源構成および発電電力量  
(5) 電源開発計画 
４．送配電設備の増強計画 ・・・・・・・・・・・・・・・・・・・・・・ 25 
(1) 主要送電線路の整備計画 (2) 主要変電所の整備計画 (3) 送変電設備の整備計画（総括） 
５．広域的運営の状況 ・・・・・・・・・・・・・・・・・・・・・・・・ 35 
    
６．電気事業者の特性分析 ・・・・・・・・・・・・・・・・・・・・・・ 37 
(1) 小売電気事業者の規模別分布（需要規模） (2) 小売電気事業者のエリア展開 (3) 小売電気事業者の供給力確保状況 (4) 発電事業者の規模別分布（保有設備規模） (5) 発電事業者のエリア展開 
 
７．その他 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・  46 
(1) 供給計画の取りまとめでの気付き事項 (2) 供給計画の取りまとめにおいて抽出された現状の課題 (3) 当該年度の最大需要発生時刻の評価 (4) 当該年度以降１０年間の８月１７時以外の時刻での評価 
    
別紙１  当該年度の需給見通し（短期） 別紙２  当該年度以降１０年間の需給見通し（長期） 
 
     
＜はじめに＞  
 
 本機関は、電気事業法第２９ 条に基づき電気事業者が国 に届け出た平成３０年度供給
計画について、同条及び業務規程第２８条に基づきこれを取りまとめた。  
 
供給計画は、本機関が送配電等 業務指針に基づき各電気事業者よ り提出を受け、本機関を
経由して経済産業大臣に届け出るものとされて いる。本機関は、これらを取りまとめ、
毎年３月末日までに経済産業大臣に送付するものとされている。  
 
なお、平成３０年度供給計画取りまとめでは、 平成２９年１２月３１ 日までに電気事業者と
なった者（１，１２４者）と、平成３０年 に新たに電気事業者となっ た者のうち、３月１日
までに供給計画を本機関へ提出した者（１者 ）の合計１，１２５者を対象に取りまとめを
行った。  
 
 
平成３０年度供給計画取りまとめ対象事業者数  
事業者区分 事業者数 
発電事業者   ６４２ 
小売電気事業者   ４４８ 
登録特定送配電事業者    １ ９  
特定送配電事業者     ４  
送電事業者     ２  
一般送配電事業者    １ ０  
合計 １，１２５ 
 
               
1 １．電力需要想定 
（１）前年度の推定実績及び当該年度の見通し（短期） 
① ８月の最大３日平均電力1 
一般送配電事業者１０者 が届け出たエリア需要2を全国合計したもののうち、２０１７
年度の実績及び２０１８年度の見通し3を、表１－１に示す。 
２０１８年度の見通し１５，７８７万ｋＷは、２０１７年度の実績１５,７０８万
ｋＷに対して０．５％の増加となった。なお、２０１７年度の気温補正4後の実績  
１５,７０２万ｋＷに対して、２０１８年度の見通しは０．５％の増加となった。 
 
表１－１ ８月の最大３日平均電力（全国の需要、送電端） 
２０１７年度 
実績 ２０１８年度 
見通し 
15,708 万 kW 
（15,702 万 kW） 15,787 万 kW  
＋0.5%（＋0.5%）※ 
（ ）内は気温補正後の値 
※２０１７年度実績に対する増加率 
 
② 当該年度の見通し 
一般送配電事業者１０者が届け出た各 月別のエリア需要を全国合計したものを、
表１－２に示す。 
夏季最大３日平均電力（８月）が、冬季最大３日平均電力（１月）を１千万ｋＷ程度
上回っており、全国の需要としては夏季が最大となっている。 
 
表１－２ 各月別の最大３日平均電力（全国の需要、送電端） 
【万 kW】 
 
 
                                                  
1 最大３日平均電力とは、各月における毎日の最大需要電力（１時間平均値）を上位から３日とり、
それを平均した値をいう。  
2 エリア需要とは、一般送配電事業者の各供給区域において、小売電気事業者及び一般送配電事業者が
一般送配電事業者の流通設備を介して一般の需要に応じて供給する電気の量のうち最大３日平均電力を示したものであり、本機関が業務規程第２３条第５項に基づき公表したもの。  
3 ２０１８年度以降の見通しは、平年気象を前提に想定されている。そのため、２０１７年度の実績
又は推定実績とは、前提とする気象条件が異なり得る。  
4 気温補正とは、冷夏・暖冬など気象条件による冷暖房機器などの稼働増減の影響を控除し、平年
気象ベースの実勢需要を把握するために実施するもの。   4月  5月  6月  7月  8月  9月  
需要電力 11,767 11,484 12,696 15,745 15,787 13,901 
 10 月 11 月 12 月 1月  2月  3月  
需要電力 11,881 12,587 14,048 14,798 14,778 13,479 
2 ③ 年間需要電力量 
 一般送配電事業者１０者が届 け出たエリアの需要電力量 を全国合計したもののうち、
２０１７年度の推定実績5及び２０１８年度の見通しを、表１－３に示す。 
 ２０１８年度の見通し８，８８９億ｋＷｈは、２０１７年度の推定実績８，９２６億ｋＷｈに対して０．４％の減少となっている。なお、２０１７年度の気温補正後の推定実績８，８５４億ｋＷｈに 対して、２０１８年度の見 通しは０．４％の増加と
なっている。 
 
表１－３ 年間需要電力量（全国の需要、送電端） 
２０１７年度 
推定実績 ２０１８年度 
見通し 
8,926 億 kWh 
(8,854 億 kWh) 8,889 億 kWh 
▲0.4%（＋0.4%）※ 
（ ）内は気温補正後の値 
※２０１７年度推定実績に対する増加率 
  
                                                  
5 需要電力量の推定実績としては２０１７年４～１１月の実績値及び２０１７年１２月～２０１８年
３月の推定値を合算している。  
3 （２）当該年度以降１０年間の見通し（長期） 
一般送配電事業者がエリア需要を 想定するため、本機関が策定 ・公表した全国の経済
見通し（２０１７年１１月２７日公表）の主なものを、表１－４に示す。 
国内総生産（実質ＧＤＰ）6の見通しは、２０１８年度は５３７．７兆円、２０２７年
度は５８１．４兆円となり、年平均０．９％の増加に、鉱工業生産指数（ＩＩＰ）7の見
通しは、２０１８年度は１０５．３、２０２７年度は１０８．２となり、年平均０．３％の増加となった。 
 
表１－４ 全国の経済見通し 
 ２０１８年度 ２０２７年度 
国内総生産（実質ＧＤＰ） 537.7 兆円 581.4 兆円 [0.9%]※ 
鉱工業生産指数（ＩＩＰ） 105.3 108.2 [0.3%]※ 
※２０１８年度見通しに対する年平均増加率 
 
① ８月の最大３日平均電力 
一般送配電事業者１０者が届け 出たエリア需要を全国合計 したもののうち、２０１８
年度、２０２２年度及び２０２７年度の見通しを、表１－５に示す。また、過去実績と２０２７年度までの見通しを図１－１に示す。 
２０２２年度の見通しは１５,７８６万ｋＷ、２０２７年度の見通しは１５,７３９
万ｋＷとなり、２０１８年度から２０２７年度まで年平均０．０％の減少となっている。 
当該年度から若干であるが減少傾向の見通しとしている理由は、経済規模の拡大や
電化の進展などの増加要因はあるものの、節電の取り組みや省エネの進展、人口の減少傾向、負荷平準化対策などによる減少要因の方が大きく寄与するものと考えたためである。 
なお、昨年度に比べ年平 均増加率が低下しているのは 、経済指標の水準低下及び
至近の省エネ進展等による需要実績の減少傾向の反映が主な要因である。 
 
表１－５ ８月の最大３日平均電力（全国の需要、送電端）の見通し 
２０１８年度［再掲］ ２０２２年度 ２０２７年度 
15,787 万 kW 15,786 万 kW [▲0.0%]※ 15,739 万 kW [▲0.0%]※ 
※２０１８年度見通しに対する年平均増加率 
      
                                                  
6 ＧＤＰは２０１１暦年連鎖価格である。  
7 ＩＩＰは２０１０暦年を１００とした指数である。  
4  
 
図１－１ 最大３日平均電力の実績と今後の見通し 
  
② 年間需要電力量 
 一般送配電事業者１０者が届 け出たエリアの需要電力量 を全国合計したもののうち、
２０１８年度、２０２２年度及び２０２７年度の見通しを、表１－６に示す。 
２０２２年度の見通しは８,８９７億ｋＷｈ、２０２７年度の見通しは８,８８２億
ｋＷｈとなり、２０１８年度から２０２７年度まで年平均０．０％の減少となっている。 
当該年度から若干であるが減少傾向の見通しとしている理由は、経済規模の拡大や
電化の進展などの増加要因はあるものの、節電の取り組みや省エネの進展、人口の減少傾向、負荷平準化対策などによる減少要因の方が大きく寄与するものと考えたためである。 
 
表１－６ 年間需要電力量（全国の需要、送電端）の見通し 
２０１８年度［再掲］ ２０２２年度 ２０２７年度 
8,889 億 kWh 8,897 億 kWh [＋0.0%]※ 8,882 億 kWh [▲0.0%]※ 
※２０１８年度見通しに対する年平均増加率 
    

5 ２．需給バランス 
（１）需給バランス評価方法について 
  各エリアの供給力8とエリア需要を基に、 各エリア及び全国の需給 バランス評価を行う。  
なお、本機関の「第２６回調整力及び需給バランス評価等に関する委員会（２０１８
年３月２２日開催） 」での審議を踏まえ、 エリアごとに予備率9が８％以上あること、
なお、予備率最小時刻が最大３日平均電力発生時刻以外の場合は、 予備率最小時刻でも
予備率が８％以上であることを基準として評価を行った。 ただし、沖縄エリアにおいて
は、最大電源ユニット脱落時に、 「周波数制御機能あり調整力」 を除く供給力が最大３日
平均電力を上回ることを基準として評価を行った。  
  需給バランス評価の概要を、図２－１に示す。各エリアの供給力は、小売電気事業者
及び一般送配電事業者が各エリア向けに確保した供給力と、 発電事業者の発電余力10を
足し合わせたものとする。ここで、小売電気事 業者等が確保した供給力には、地域間
連系線を経由して他のエリアから 調達したものも含まれる。こ のため、発電事業者の
発電余力や小売電気事業者の予備 力は、将来、他のエリアの供 給力にもなり得るもの
である。  
平成３０年度供給計画届出書の記載要 領（２０１７年１２月：資源エネルギー庁
発行）に従い、原子力発電所の稼働状 況等が見通せないことに伴い、当該供給力を
「未定」と計上したものについては、当該発電所・号機の供給力を「ゼロ」として算定している。 
なお、平成３０年度供給計画では、提出時点（２０１８年３月１日）で再稼働してい
る原子力発電所を除き、供給力を「未定」として届出されている。 
 
 
図２－１ 需給バランス評価の概要 
                                                  
8 供給力とは、最大３日平均電力発生時に安定的に見込める供給能力をいう。  
9 予備率とは、予備力（供給力－最大３日平均電力）を最大３日平均電力で除したものをいう。  
10 エリア内に発電設備を保有する発電事業者が販売先未定で保有している供給電力をいう。  

6 （２）前年度の推定実績及び当該年度の見通し（短期） 
① 前年度の推定実績 
 ２０１７年８月の供給力（全国合計）と最大３日平均電力（全国合計）を元に算出
した需給バランス実績を、表２－１に示す。 
 
表２－１ ２０１７年８月の需給バランス実績（全国合計、送電端） 
最大３日平均電力 
（気温補正後） ［再掲］ 供給力 
（全国合計） 予備力 予備率 
15,702 万 kW 18,520 万 kW 2,818 万 kW 17.9% 
 
なお、各エリア別の需給バランスについても、安定供給の基準とする予備率８％を
確保していた。 
         
  
7 ② 当該年度の需給見通し 
 ２０１８年度各月別の全国合計での 需給バランス見通し（予備率最小時刻）を、
表２－２及び図２－２に示す。  全国合計では、各月ともに、予備率８％以上となっている。 
 
表２－２ 各月別の需給バランス見通し（予備率最小時刻 全国合計、送電端） 
【万 kW】 
 
 
図２－２ 各月別の需給バランス見通し（予備率最小時刻 全国合計、送電端） 
  
 
 4月 5月 6月 7月 8月 9月 
需要電力 11,767 11,430 12,580 15,541 15,574 13,791 
供給力 14,317 14,216 15,093 17,153 17,086 16,312 
予備率 21.7% 24.4% 20.0% 10.4% 9.7% 18.3% 
 10 月 11 月 12 月 1月 2月 3月 
需要電力 11,859 12,578 14,049 14,798 14,778 13,480 
供給力 14,540 15,000 16,214 16,820 16,777 16,081 
予備率 22.6% 19.3% 15.4% 13.7% 13.5% 19.3% 
8 エリア別の予備率見通し（予備率最小時刻）を、表２－３に示す。また、予備率が８％
に満たないエリア ・月について、連系線空容量11を使って他エリアの８％を上回る予備
力を考慮した場合の予備率12を表２－４に示す。 
各エリアの予備率は、一部のエリア・月で８％を下回るものの、連系線を活用した
他のエリアからの供給力を考慮 することにより、全てのエ リアで安定供給の基準と
する８％を確保できる見通しとなった。 
表２－３ 各月別の予備率見通し（予備率最小時刻 エリア別、送電端） 
 
 
表２－４ 各月別の予備率見通し（予備率最小時刻） 
（連系線・他エリア余力考慮、送電端） 
 
      ：８％以上に改善したエリア  
 
      
                                                  
11 供給計画に計上されたエリア間取引により空容量を算出した。  
12 連系線活用において、各エリアの評価時刻は異なるが、各エリアを予備率最小時刻で評価した中で
他エリアへ振替できる量を算定しているため、振替可能量は、評価時刻を合わせた結果よりも少なくなり、安全サイドの評価（予備率が少なく見積もられる評価）となっている。  4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 23.8% 34.7% 35.5% 23.5% 25.2% 26.5% 28.6% 28.8% 20.1% 19.3% 19.1% 32.2%
東北 9.8% 19.6% 18.0% 13.4% 12.6% 14.4% 12.3% 6.2% 5.8% 10.1% 6.4% 5.7%
東京 20.7% 29.5% 20.0% 6.8% 6.5% 16.6% 25.6% 17.8% 12.8% 11.3% 10.4% 17.1%
東日本
３社計18.8% 28.0% 20.6% 9.0% 8.7% 16.9% 23.1% 16.3% 11.9% 11.7% 10.2% 15.9%
中部 19.1% 15.7% 14.0% 8.1% 8.1% 17.6% 11.8% 13.4% 10.2% 9.8% 12.3% 17.9%
北陸 12.7% 31.1% 11.8% 14.8% 12.2% 10.3% 16.6% 11.0% 13.1% 12.8% 13.0% 10.8%
関西 34.6% 33.8% 28.9% 14.9% 12.2% 20.2% 33.4% 33.4% 31.2% 23.5% 24.4% 32.3%
中国 28.7% 19.6% 31.2% 19.3% 19.8% 36.6% 27.5% 20.7% 25.2% 20.2% 19.2% 25.9%四国 11.7% 15.5% 16.4% 7.1% 9.5% 10.5% 19.3% 14.1% 12.6% 14.5% 14.9% 8.2%
九州 15.6% 7.3% 5.4% 3.4% 2.4% 13.7% 18.9% 20.5% 6.9% 5.2% 4.8% 15.2%
中西日本
６社計23.5% 21.1% 19.1% 11.1% 10.1% 19.0% 21.8% 21.3% 17.8% 14.7% 15.6% 21.6%
９社合計 21.4% 24.2% 19.8% 10.1% 9.5% 18.1% 22.4% 19.0% 15.1% 13.4% 13.1% 19.0%
沖縄 56.4% 43.1% 35.9% 37.0% 36.3% 39.4% 42.5% 48.6% 52.6% 58.1% 68.0% 60.8%
１０社合計 21.7% 24.4% 20.0% 10.4% 9.7% 18.3% 22.6% 19.3% 15.4% 13.7% 13.5% 19.3 %
 ８％未満  
9 また、沖縄エリア13については、小規模単独系統であり、他エリアの供給力を期待
できないことから、他エリアと同じ基準を適用するのではなく、 「最大電源ユニット
＋周波数制御機能あり調整力」 （以下、「電源Ⅰ」という：合計 ３０．１万ｋＷ）を
除いた場合の供給力が最大３日 平均電力を上回ることを基 準としている。この時の
予備率を表２－５に示す。全ての月で安定供給は確保できる見通しとなった。 
 
表２－５ 沖縄エリアにおける電源Ⅰ控除後の予備率見通し（送電端） 
 
                                                  
13 沖縄エリアは、離島を除いた予備率を評価している。  4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
沖縄 27.8% 18.5% 14.1% 16.3% 15.7% 18.1% 18.5% 20.9% 22.5% 28.8% 38.8% 30.1%
10 （３）当該年度以降１０年間の見通し（長期） 
 ① 需給バランス 
２０１８年度以降１０年 間の需給バランス見通し（８ 月１７時）を表２－６及び
図２－３に示す。 
全国合計では、各年度ともに、予備率８％以上となっている。 
    
表２－６ 中長期の需給バランス見通し（８月１７時 全国合計、送電端） 
【万 kW】 
 
 
 
図２－３ 中長期の需給バランス見通し（８月１７時 全国合計、送電端） 
  
 
 ２０１８年度 ２０１９年度 ２０２０年度 ２０２１年度 ２０２２年度 
需要電力 15,460 15,490 15,473 15,466 15,458 
供給力 17,048 16,925 17,215 16,725 16,844 
供給予備率 10.3% 9.3% 11.3% 8.1% 9.0% 
 ２０２３年度 ２０２４年度 ２０２５年度 ２０２６年度 ２０２７年度 
需要電力 15,448 15,436 15,424 15,411 15,412 
供給力 17,165 17,377 17,307 17,332 17,348 
供給予備率 11.1% 12.6% 12.2% 12.5% 12.6% 
11 各エリアの８月の予備率最小時刻は、東京・北陸・四国エリアが１５時、北海道・
東北・中部・関西・中国エリアが１７時、九州エリアが１９時、沖縄エリアが２０時である。そのうち、１５時、１９時、２０時でのエリア別の予備率見通しは、予備率が８％に満たないエリア・年度があるものの、連 系線空容量を使って他エリアの８％
を上回る予備力を考慮した場合、全エリア・全年度において、安定供給の基準とする予備率８％以上を確保できる見通しとなった（ 「７．その他（４） 」参照）。 
次に、全国的に最も厳しい１７時でのエリア別の予備率見通しを、表２－７に示
す。また、予備率が８％に 満たないエリア・年度について 、連系線空容量を使って
他エリアの８％を上回る予備力を考慮した場合の予備率を表２－８に示す。 
各エリアの予備率は、東京エリア（ ２０１８，１９，２１，２２年度） 、中部エリア
（２０１９～２１、２３～２７年度） 、関西エリア（２０２１、２２，２５～２７年
度）、四国エリア（２０１９，２１，２２年度） 、九州エリア（２０１８～２１年度）
で予備率が８％を下回っ ているものの、連系線を活用 した他のエリアからの供給力
を考慮することにより、２０２ １年度以外においては、全 てのエリアで安定供給の基準
とする８％を確保できる見通しとなった。 
  
表２－７ 中長期の予備率見通し（８月１７時 エリア別、送電端） 
 
 
 
※九州エリアの２０１９年度については、四捨五入により８．０％となっているが、８％を下回っている。 
 
       2018 2019 2020 2021 2022 2023 2024 2025 2026 2027
北海道 25.2% 21.6% 39.0% 37.5% 39.2% 39.4% 39.3% 39.5% 39.2% 50.1%
東北 12.6% 10.3% 15.6% 12.9% 13.5% 14.1% 14.6% 15.4% 15.5% 18.2%東京 6.7% 7.0% 9.1% 5.9% 5.0% 9.6% 15.0% 15.2% 15.1% 14.1%
東日本
３社計8.9% 8.5% 12.1% 9.1% 8.7% 12.3% 16.4% 16.7% 16.7% 17.1%
中部 8.1% 7.4% 5.3% 5.0% 8.4% 5.9% 2.9% 3.2% 3.6% 3.8%
北陸 14.7% 15.7% 13.9% 13.2% 13.0% 12.9% 12.8% 11.5% 11.4% 11.3%関西 11.9% 11.6% 11.6% 4.3% 7.0% 9.8% 9.2% 6.2% 7.4% 7.5%
中国 19.8% 9.1% 17.9% 13.9% 14.6% 17.8% 17.7% 17.7% 17.8% 17.3%
四国 9.5% 6.7% 12.8% 2.5% -0.3% 9.3% 9.3% 9.3% 9.6% 9.7%
九州 6.8% 8.0% 7.2% 7.9% 9.1% 9.4% 10.4% 10.6% 10.7% 10.6%
中西日本
６社計10.9% 9.4% 10.0% 6.7% 8.6% 9.7% 8.9% 8.0% 8.5% 8.6%
９社合計 10.0% 9.0% 10.9% 7.8% 8.6% 10.9% 12.3% 11.9% 12.2% 12.4%
沖縄 38.6% 36.8% 44.6% 43.7% 42.8% 34.1% 41.1% 40.1% 38.9% 30.5%
１０社合計 10.3% 9.3% 11.3% 8.1% 9.0% 11.1% 12.6% 12.2% 12.5% 12.6%
８％未満  
12 表２－８ 中長期の予備率見通し（８月１７時） 
（連系線・他エリア余力考慮、送電端） 
 
：８％以上に改善したエリア  
 
    ２ ０ ２ １ 年 度 に つ い て は 、 連 系 線 空 容 量 お よ び 他 エ リ ア 余 力 を 考 慮 し て も 、 ７ ． ２ ％ と
安定供給の基準とす る８％を下回っている。 しかし、供給計画の提出義務のない事業者の
新規開発電源や、提出義務のあ る事業者においても供給計画に記 載していない新規開発
電源などは、供給力として捕捉されていない。 そこで、供給計画に未計上の電源で
一般送配電事業者に系統アクセス契約 申込みがなされ、更に、電気事業法第４８条
（工事計画）の届出がなされている電源を、国の協力を得て調査した。 
その結果、全国で１０５万ｋＷ の電源があることがわかり、こ れら電源を供給力として
計上した予備率を表２－９に示す。 
しかし、それでも予備率が７．９％と安定供給の基準とする８％を下回った。  
  
表２－９ 中長期の予備率見通し（８月１７時） 
（連系線・他エリア余力・供給計画未計上電源考慮、送電端） 
 
 
   
８％未満   
８％未満  
13 （参考検討）供給力に計上されていない電源の供給力を加算した場合 
前項までの評価において予備率が８％ を下回っていることから、現状供給計画に
おいて「供給力として計上されていない電源のうち、 ２０２１年度断面で短期に立上が
可能な状態で停止を見込 んでいる電源（以下、 「短期立上可能電源14」と言う。 ）を事業者
ヒアリング等を通じて確 認した（２０２７年度までの 見通しを図２－４に示す） 。 
現時点の計画ではあるが、３３０万ｋＷあ ることが判明したため、東日本・西日本
エリアにそれぞれ１０万ｋＷ（合計２０万 ｋＷ）の供給力を加算し たときの需給バラ
ンスを表２－１０に示す。  
その結果、２０２１年度の予備率は全国的に８％を上回る結果となった。 
 
 
図２－４ 中長期の休廃止計画（設備量ベース、初年度からの累計） 
 
   表２－１０ 中長期の予備率見通し（８月１７時） 
（連系線・他エリア余力・供給計画未計上電源・短期立上可能電源考慮、送電端） 
 
      ：８％以上に改善したエリア 
                                                  
14 稼働が必要な場合に、概ね６カ月以内で立上が可能な状態で停止する予定の電源。  
 
14 また、沖縄エリアについて、２０１８年度の電源Ⅰ相当分を除いた場合の予備率を
表２－１１に示す。全ての年次で安定供給は確保できる見通しとなった。 
 
表２－１１ 沖縄エリアにおける電源Ⅰ控除後の予備率見通し（８月２０時 送電端） 
 
 
 
次に、冬季に最大３日平均電力 の発生を想定している北海 道・東北エリアの１月断面
における予備率見通しを、表２－１２に示す。また、東北エリア（２０２１～２３年度）で予備率が８％に満たないエリア・年度について、連系線空容量を使って他エリアの８％を上回る予備力を考慮した場合の予備率を表２－１３に示す。 
全ての年次で安定供給の基準とする８％を確保できる見通しとなった。  
  
表２－１２ 中長期の予備率見通し（１月１８時 北海道・東北エリア、送電端） 
 
 
  
表２－１３ 中長期の予備率見通し（１月１８時 連系線・他エリア余力考慮、送電端） 
 
      
：８％以上に改善したエリア 
 
 
② 需給バランス評価のまとめ 
  ○短期（２０１８年度）の需給バランス評価 
すべてのエリア・月にお いて、安定供給の基準とする 予備率８％を確保できる
見通し。 
 
○中長期（２０１９年度～２０２７年度）の需給バランス評価 
２０２１年度の８月１７時断面において、本州～九州エリアで広範囲に予備力
８％を確保できないこと となった（Ｐ１２参照） 。予備率が減少する傾向が今後も
続くと想定すると、容量市場に よる容量確保が開始される ２０２４年度を待たずに、
適正予備力を大きく下回り、需 給ひっ迫することが現実的 な問題として懸念される。 
但しこれは、今春から初 夏にかけて稼働が見込まれる 原子力発電４基も含め、
ほとんどすべての原子力 発電の供給力を「未定」＝ゼ ロとして計上しているもの2018 2019 2020 2021 2022 2023 2024 2025 2026 2027
沖縄 15.7% 13.9% 21.5% 20.7% 19.7% 11.1% 18.0% 17.2% 16.2% 7.9%
2018 2019 2020 2021 2022 2023 2024 2025 2026 2027
北海道 12.1% 12.0% 10.9% 9.1% 9.8% 10.2% 11.7% 11.8% 13.4% 15.0%
東北 12.1% 12.0% 10.9% 9.1% 9.8% 10.2% 11.7% 11.8% 13.4% 15.0%
 ８％未満  
15 でもあり、中長期の需給バランスとしては、今後の原子力稼働状況も見据えて評価
していくことが求められる。 
また、今回は供給力とし て計上されていないものの、 短期で立上可能な電源が
一定程度存在することも確認できた。 
従って、中長期の需給見 通しとしては、今後の原子力 発電の再稼働による変更
供給計画の届出や、それ に伴う需給バランス状況を注 視し、適宜、継続的にバラ
ンス評価を行うこととし、その中で、必要に応じて電源入札等の対応策を検討することとしたい。 
  
③ 小売電気事業者の供給力確保状況について  
２０１８年度以降１０年間の小売電気事業者 の供給力確保状況を、表２－１４及び
図２－５に示す。 
特に中長期断面では、現時点で供給力を「調達先未定
15」として計画していることが
わかる。 
 
表２－１４ 小売電気事業者の供給力確保状況（８月１５時、送電端） 
【万 kW %】 
※需要電力（エリア計）に対する確保済供給力の比率 
 
                                                  
15 調達先未定とは、供給計画届出書様式に記載されているもので、小売電気事業者が市場調達等も含め、
今後調達を予定しているものをいう。   2018 年度 2019 年度 2020 年度 2021 年度 2022 年度 
需要電力 
（エリア計） 15,787 15,819 15,801 15,794 15,786 
確保済 供給力 15,620 15,552 15,466 14,715 14,680 
比率※ 98.9% 98.3% 97.9% 93.2% 93.0% 
 2023 年度 2024 年度 2025 年度 2026 年度 2027 年度 
需要電力 
（エリア計） 15,776 15,764 15,751 15,738 15,739 
確保済 供給力 14,586 14,242 14,207 12,236 12,179 
比率 92.5% 90.3% 90.2% 77.8% 77.4% 
16  
図２－５ 小売電気事業者の供給力確保状況（８月１５時、送電端） 
  
④ 一般送配電事業者の供給力確保状況について 
各一般送配電事業者は、期間を 通して離島供給力を確保し 、また、２０１８年度に
ついては、公募によりエリア需要の７％程度
16の調整力を確保している。各一般送配電
事業者が確保した調整力を、表２－１５に示す。 
 
表２－１５ 一般送配電事業者の確保済調整力17 
 
 
       
                                                  
16 調整力公募は、前年度（平成２９年度）供給計画の第２年度として想定したエリア需要の７％分を
調達することになっているため、エリア需要の７％を下回ることもある。  
17 エリア需要に対する調整力の比率。北海道・東北エリアは１月断面、他エリアは８月断面の比率を
示す。  
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
調整力 7.2% 6.8% 7.5% 6.9% 7.0% 6.9% 7.1% 7.2% 7.0% 20.5%
17 ３．電源構成の変化に関する分析 
（１）電源構成（ｋＷ）の推移   
電気事業者の保有発電設備に加えて、小 売電気事業者及び一般送配電事業者が
「その他事業者」からの調達分として計上した電気事業 者以外の者の保有発電設備を
集計している。  
上記により、各年度の電源構成を合計したものを表３－１及び図３－１に示す。  
また、年度ごとの電源構成比を図３－２に示す。  
太陽光設備量の増加 が顕著であること、 また今後予定されている 電源開発に伴い、 石炭、
ＬＮＧは、リプレース計画等による増減は あるものの増加している。石油は、廃止が
進み減少している。  
 
表３－１ 電源構成の推移（全国合計）18 
【万 kW】  
種類 2017 2018 2022 2027 
水力 4,915 [16.3%] 4,915 [16.0%] 4,919 [14.9%] 4,922 [14.5%] 
  一般水力 2,168 [ 7.2%] 2,168 [ 7.1%] 2,172 [ 6.6%] 2,175 [ 6.4%] 
  揚水 2,747 [ 9.1%] 2,747 [ 8.9%] 2,747 [ 8.3%] 2,747 [ 8.1%] 
火力 16,344 [54.0%] 16,329 [53.2%] 16,752 [50.8%] 17,264 [50.8%] 
  石炭 4,365 [14.4%] 4,376 [14.3%] 5,097 [15.5%] 5,262 [15.5%] 
  ＬＮＧ 8,196 [27.1%] 8,397 [27.3%] 8,141 [24.7%] 8,489 [25.0%] 
  石油他19 3,763 [12.4%] 3,531 [11.5%] 3,466 [10.5%] 3,465 [10.2%] 
原子力 3,665 [12.1%] 3,555 [11.6%] 3,500 [10.6%] 3,032 [ 8.9%] 
新エネルギー等 5,314 [17.6%] 5,901 [19.2%] 7,801 [23.7%] 8,733 [25.7%]  
  風力 361 [ 1.2%] 379 [ 1.2%] 702 [ 2.1%] 924 [ 2.7%] 
  太陽光 4,597 [15.2%] 5,169 [16.8%] 6,718 [20.4%] 7,435 [21.9%] 
  地熱 48 [ 0.2%] 48 [ 0.2%] 47 [ 0.1%] 47 [ 0.1%] 
  バイオマス 234 [ 0.8%] 241 [ 0.8%] 315 [ 1.0%] 310 [ 0.9%] 
  廃棄物 95 [ 0.3%] 88 [ 0.3%] 66 [ 0.2%] 64 [ 0.2%] 
その他 7 [ 0.0%] 7 [ 0.0%] 7 [ 0.0%] 7 [ 0.0%] 
合計 30,246 [100%] 30,707 [100%] 32,979 [100%] 33,957 [100%] 
 
   
 
 
                                                  
18 各電源は事業者から提出された数字を積み上げたもの。  
19 石油他は、石油・ＬＰＧ・その他ガス・瀝青質混合物の合計値。  
18  
図３－１ 電源構成の推移（全国合計）18 
  
 
図３－２ 電源構成比の推移（全国合計）
18 
19 
19 
19 （２）発電端電力量（ｋＷｈ）の推移 
発電事業者が届け出た各年度の発電端電力量 の合計に加えて、小売電気事業者及び
一般送配電事業者が電気事業者以外の者から 調達する発電端電力量を集計したものを
表３－２及び図３－３に示す。 また、各年度の発電端電力量構成比を図３－４に示す。  
なお、原子力については、 「未定」のものは電力量をゼロとして算定しているため、
今後の原子力発電の稼働状況によっては発電端電力量の構成は異なるものとなる。  
太陽光など新エネルギーの増加が顕著であること、また今後予定されている電源開発
に伴い、石炭火力は微増となっているものの、ＬＮＧ火力は大幅に減少している。  
   
表３－２ 発電端電力量の推移（全国合計）20 
【億kWh】 
種類 2017 2018 2022 2027 
水力 838 [ 9.0%] 815 [ 8.8%] 855 [ 9.2%] 880 [ 9.7%] 
  一般水力 782 [ 8.4%] 780 [ 8.4%] 804 [ 8.7%] 810 [ 8.9%] 
  揚水 57 [ 0.6%] 35 [ 0.4%] 51 [ 0.6%] 70 [ 0.8%] 
火力 7,388 [79.2%] 7,391 [79.8%] 6,904 [74.5%] 6,801 [74.6%] 
  石炭 2,973 [31.9%] 2,861 [30.9%] 3,156 [34.1%] 3,226 [35.4%] 
  ＬＮＧ 3,973 [42.6%] 3,944 [42.6%] 3,345 [36.1%] 3,199 [35.1%] 
  石油他19 442 [ 4.7%] 586 [ 6.3%] 403 [ 4.4%] 377 [ 4.1%] 
原子力 326 [ 3.5%] 214 [ 2.3%] 238 [ 2.6%] 0 [ 0.0%] 
新エネルギー等 732 [ 7.8%] 817 [ 8.8%] 1,159 [12.5%] 1,302 [14.3%] 
  風力 65 [ 0.7%] 69 [ 0.7%] 115 [ 1.2%] 165 [ 1.8%] 
  太陽光 496 [ 5.3%] 557 [ 6.0%] 777 [ 8.4%] 865 [ 9.5%] 
  地熱 24 [ 0.3%] 26 [ 0.3%] 26 [ 0.3%] 26 [ 0.3%] 
  バイオマス 122 [ 1.3%] 141 [ 1.5%] 219 [ 2.4%] 226 [ 2.5%] 
  廃棄物 24 [ 0.3%] 23 [ 0.2%] 21 [ 0.2%] 20 [ 0.2%] 
その他 40 [ 0.4%] 29 [ 0.3%] 106 [ 1.1%] 132 [ 1.4%] 
未定分 0 [ 0.0%] 0 [ 0.0%] 0 [ 0.0%] 0 [ 0.0%] 
合計 9,324 [100%] 9,266 [100%] 9,262 [100%] 9,115 [100%] 
 
   
 
 
                                                  
20 各電源は事業者から提出された数字を積み上げたもの。原子力については、 「未定」のものは電力量
をゼロとして計上。今後の原子力の稼働状況によっては発電端電力量の構成は異なるものとなる。  
20  
図３－３ 電源別発電電力量の推移（全国合計）20 
 
 
 
図３－４ 電源別発電電力量比の推移（全国合計）20 
 
        
19 
19 
21 （３）電源別設備利用率の推移 
電源別の設備利用率を表３－３及び図３－５に示す。 この、電源別の設備利用率は、
前述の各電源構成 （ｋＷ）と発電端電力量 （ｋＷｈ） から本機関にて算定したものである。  
火力発電は、 設備量が増加する一方で、 新エネルギーの大幅な増加のもと発電電力量
は減少しており、設備利用率は低下している。  
なお、原子力については、 供給力「未定」のものも含めて設備容量を 計上しているため、
見かけ上の設備利用率が低くなってい るものであり、実際に稼働される発電設備の
設備利用率を表すものではない。  
 
表３－３ 設備利用率の推移（全国合計）21 
 
種類 2017 2018 2022 2027 
水力 19.5% 18.9% 19.8% 20.4% 
  一般水力 41.2% 41.1% 42.2% 42.5% 
  揚水 2.4% 1.5% 2.1% 2.9% 
火力 51.6% 51.7% 47.0% 45.0% 
  石炭 77.8% 74.6% 70.7% 70.0% 
  ＬＮＧ 55.3% 53.6% 46.9% 43.0% 
  石油他19 13.4% 18.9% 13.3% 12.4% 
原子力 10.2% 6.9% 7.8% 0.0% 
新エネルギー等 15.7% 15.8% 17.0% 17.0% 
  風 力22 20.6% 20.9% 18.8% 20.4% 
  太陽光22 12.3% 12.3% 13.2% 13.3% 
  地熱 56.0% 61.0% 63.6% 63.6% 
  バイオマス 59.6% 66.8% 79.3% 83.1% 
  廃棄物 29.4% 29.9% 36.6% 35.5% 
その他 - - - - 
      
 
   
 
 
 
                                                  
21 原子力は、 「未定」のものも含めて設備容量を計上しているため、見かけ上の設備利用率が低くなっ
ているものであり、実際に稼働される発電設備の設備利用率を表すものではない。  
22 太陽光および風力は、出力抑制に伴う低減効果は考慮していない。  
22  
図３－５ 電源別設備利用率の推移（全国合計）21 
 
 
  
19 22 22 
23 （４）エリア別電源構成および発電電力量  
  ２０１７年度末のエリア別の電源構成比を図３－６に示す。また、２０１７度の
エリア別の発電電力量構成比を図３－７に示す。  
 
図３－６ ２０１７度末のエリア別の電源（ｋＷ）構成比 
 
図３－７ ２０１７年度のエリア別の発電電力量（ｋＷｈ）構成比  
 

24 （５）電源開発計画  
発電事業者が届け出た、２０２ ７年度末までの電源開発計画23について、新設計画、
増減出力計画及び廃止計画の区分けで表３－４に示す。  
 
表３－４ ２０２７年度末までの電源開発計画（全国合計） 
     【出力：万ｋＷ】  
種類 新設計画 増減出力計画 廃止計画 
出力 地点数 出力 地点数 出力 地点数 
水力 27.9 32 3.6 42 △ 17.2 13 
  一般水力 27.9 32 3.6 42 △ 17.2 13 
  揚水 - - - - - - 
火力 1,741.8 47 △ 11.5 7 △ 880.7 46 
  石炭 809.0 14 - - △ 75.6 3 
  ＬＮＧ 896.6 17 13.4 5 △ 587.6 12 
  石油 6.2 13 △ 25.0 2 △ 207.4 29 
  ＬＰＧ - - - - - - 
  瀝青質 10.6 1 - - - - 
  その他ガス 19.4 2 - - △ 10.1 2 
原子力 1,018.0 7 15.2 1 △ 235.0 2 
新エネルギー等 580.6 410 0.2 1 △ 27.9 33 
  風力 152.7 51 - - △ 13.9 24 
  太陽光 363.8 331 - - - - 
  地熱 - - 0.2 1 - - 
  バイオマス 58.0 23 - - △ 6.3 4 
  廃棄物 6.1 5 - - △ 7.7 5 
合計 3,368.4 496 7.5 51 △ 1,160.8 94 
 
 
 
        
                                                  
23 使用開始年月を「未定」としたものも含めて集計している。  
25 ４．送配電設備の増強計画 
  一般送配電事業者及び送電事業者が届け出た、主要な送電線路、変電所（変圧器及び
変換所）の整備計画24を集約し、主要な送電線路、変電所の整備計画を表４－１、電力
系統の状況を図４に示す。また、 （１）に主要送電線路の整備計画、 （２）に主要変電所
の整備計画、 （３）に送変電設備の整備計画（総括）を示す。  
 
表４－１ 主要な送電線路、変電所の整備計画 
        
 
なお、現在の連系線に関する増強計画についての概要は以下の通り。  
 
○北海道本州間連系設備等概要（使用開始： 2019年3月） 
交直変換所 ･北斗変換所:30万 kW 
･今別変換所:30万 kW 
直流幹線 
275kV送電線 ･北斗今別直流幹線:122km 
･需要家線交直変換所 Dπ引込:2km 
 
○東北東京間連系線等概要（使用開始： 2027年11月） 
500kV送電線 ･(仮)広域連系北幹線:81km   
･(仮)広域連系南幹線:62km   
･相馬双葉幹線接続変更:15km ･新地火力線(仮)広域連系開閉所引込:1km ･常磐幹線(仮)広域連系開閉所 Dπ引込:1km 
開閉所 (仮)広域連系開閉所:10 回線 
 
  
                                                  
24 使用電圧が２５０ｋＶ以上のもの及び供給区域における最上位電圧から２階級までのもの（ただし、
沖縄電力株式会社の供給区域にあっては１３２ｋＶのもののみ）が届出対象となっている。  
 なお、合計値が合わないのは四捨五入の関係によるもの。  
25 整備計画のうち、線種変更、回線数変更に該当するものについては、こう長の変更はないものと
みなし、増加こう長に計上していない。   
26 ※がある箇所については、使用開始年月が未定のものがあり、増加こう長に計上していない。  
27 直流送電連系の場合は、片端変換所の設備容量を計上した。  送電線路の増加こう長25※26 601km 
 架空送電線路※ 572km 
 地中送電線路 30km 
変圧器の増加容量 18,020MVA 
交直変換所の増加容量27 2,100MW 
送電線路の減少こう長（廃止） △ 50km 
変圧器の減少容量（廃止） △ 1,600MVA 
26 ○東京中部間連系設備等概要： 120万kW→210万kW（使用開始： 2020年度）  
交直変換所 ･新信濃交直変換所:90万 kW 
･飛騨変換所:90万 kW 
直流幹線 
275kV送電線 ･飛騨信濃直流幹線:89km 
･飛騨分岐線:1km 
 
○東京中部間連系設備等概要： 210万kW→300万kW（使用開始： 2027年度）  
FC増設 ･新佐久間周波数変換所(仮称):30万 kW 
･東清水変換所:30万 kW→90 万 kW 
275kV送電線 ･東清水線(仮称):20km 
･佐久間東幹線新佐久間 FC 
分岐線(仮称):1km 
･佐久間西幹線新佐久間 FC 
分岐線(仮称):1km 
･新豊根東栄線:1km ･佐久間西幹線東栄分岐線(仮称):2km ･佐久間東幹線：125km 
･佐久間西幹線： 11km 
500kV変圧器 ･新富士変電所  1500MVA×1 
･静岡変電所   1000MVA×1 ･東栄変電所    800MVA×1 
→1,500MVA×2 
 
○中部関西間連系線等概要（使用開始：未定）  
500kV送電線 ･関ケ原原北近江線:2km   
･三岐幹線関ケ原(開)π引込:1km   ･北近江線北近江(開)π引込:1km 
開閉所 関ケ原開閉所:6 回線 
北近江開閉所:6 回線 
 
            
27  
図４ 電力系統の状況  
凡     例  
⽔⼒発電所 
⽕⼒発電所 
原⼦⼒発電所 
変電所 
開閉所 
交直変換所 周波数変換所、BTB 500kV および直流連系線 
275kV 以下 
⻩⾊ ⿊ 
⾚ 緑 
⻘ 
ピンク 
 
廃⽌予定の設備 既設設備 
２０１８年度使⽤開始 ２０１９〜２２年度使⽤開始 
２０２３〜２７年度使⽤開始 
２０２８年度以降使⽤開始 または使⽤開始時期未定 越前 加賀 中能登 志賀 
新信濃 
新豊洲 新野⽥ 新福島 南いわき 
塩原  奥清津第⼆ 
奥清津  
新榛名 新今市 
新筑波 新古河 
神流川 
東⼭梨 
新秦野 新多摩 新秩⽗ 
葛野川 新新⽥ 
新岡部  新坂⼾ 新所沢 
新京葉 
房総 
袖ヶ浦 
富津 新茂⽊ 新栃⽊ 下郷 
今市 広野 柏崎刈⽻ 福島第⼆ 
新佐原 ⻄群⾺ 東群⾺ 
新富⼠ 新⽊更津 新いわき 
下伊那(仮称) 新信濃交直変換設備  
三重 岐⾩ 
⻄部 
東近江 
南京都 
信貴 新⽣駒 北部 奥美濃 岐北 
⽜島町 
⻄尾張 ⻄名古屋 関ヶ原 
浜岡 BTB 南福光連系所 
⾶騨変換所 
新信濃 FC 
信濃 
南信 
⽮作第⼀ 恵那(仮称) 
豊根 
東清⽔ FC 
川根 
佐久間 FC 東部 東栄 
新三河 愛知 
知多⽕⼒ 駿遠 
静岡 
新徳⼭ 作⽊ 北松江 
智頭 
東岡⼭ 
新岡⼭ ⻄島根 
新⼭⼝  東⼭⼝ 新⻄広島 新広島 
笠岡 
北尾道 井原 島根 
⽇野 
中央 松浦 
南九州 宮崎 ひむか 東九州 
⼀ツ瀬中九州 熊本 豊前 北九州 脊振 
⻄九州 
⼸削 ⽞海 
苓北 
川内 
牧港第⼀ 栄野⽐⽯川開閉所 
具志川⽕⼒開閉所  
北那覇 
⻄原 渡⼝ 
吉の浦⽕⼒開閉所  
友寄 ⻄那覇 吉の浦⽕⼒ 具志川⽕⼒ ⽯川⽕⼒  ⾦武⽕⼒ 
牧港⽕⼒ 坂出 
橘湾 ⾹川 
⻄条 
川内 東予 讃岐 
阿波 
阿南変換所 
伊⽅ 新神⼾ 宝塚 
神⼾ 湖南 能勢 
⻄京都 
紀北 
変換所 奥吉野 紀の川 ⾦剛 奥多々良⽊ 
⼤河内 
⼭崎 北摂 猪名川 
⻄播 
御坊 北近江 敦賀 
美浜 
⼤飯 ⾼浜
舞鶴 新綾部 
嶺南 
京北 
東⼤和 本名 名取 
⻄仙台 中央 ⼤野 
北⽃変換所 
今別変換所 函館変換所 
上北変換所 
上北 
新地 
南相⾺ 宮城 宮城 
⻄⼭形 岩⼿ 
東花巻 東通 
京極 
苫東厚真 
⼤野 ⻄双葉 
北⽃変換所 
今別変換所 函館変換所 
上北変換所 
上北 東通 ⻄当別 
泊 ⻄野 留辺蘂 
北新得 宇円別 
南早来 
新佐久間 FC(仮称)  
再⽣可能エネルギー 
発電所 
28 （１）主要送電線路の整備計画 
表４－２ 工事中地点 
届出事業者 名称 電圧 こう長28,29 回線数 着工年月 使用開始年月 理由30 
北海道電力 
株式会社 北斗今別直流幹線 
 DC250kV 97.7km 単極1 2014年 4月 2019年 3月 安定供給対策※3 DC250kV 24.4km※1 
東北電力 
株式会社 需要家線交直変換
所Dπ引込 275kV 2.2km 2 2016年 8月 2018年 6月 安定供給対策※3 
1408G02支線新設 500kV 3km 2 2017年 9月 2019年 7月 電源対応 
東京電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ 
株式会社 G3060006 ｱｸｾｽ線
(仮称) 275kV 6km 2 2017年 1月 2019年 4月 電源対応 
飛騨信濃直流幹線 DC±
200kV 89km 双極1 2017年 7月 2020年度 安定供給対策※3 
新宿城南線引替 275kV 16.4km 
※1※2 3 2017年11月 2018年7月 
(1番線) 
2019年4月 
(2番線) 
2020年4月 
(3番線) 高経年化対策 
中部電力 
株式会社 静岡東分岐線 275kV 2km 2 2001年 7月 201 9年6月 高経年化対策 
系統対策 
静岡西分岐線 275kV 3km 2 2001年 7月 201 9年6月 高経年化対策 
系統対策 
関西電力 株式会社 神戸製鉄所火力線 
（仮称）新設 275kV 4.4km※1 3 2017年 4月 2021年2月 
(1号線) 
2022年2月 
(2･3号線) 電源対応 
九州電力 
株式会社 日向幹線 500kV 124km 2 2014年11月 2022年 6月 安定供給対策 
系統対策 
需要家線 220kV 4km※1※2 1 2017年10月 2019年 5月 高経年化対策 
電源開発 株式会社 大間幹線 500kV 61.2km 2 2006年 5月 未定 電源対応 
 
表４－３ 着工準備中地点 
届出事業者 名称 電圧 こう長28,29 回線数 着工年月 使用開始年月 理由30 
北海道電力
株式会社 (仮称)SB ｴﾅｼﾞｰ八
雲PV連系線 187kV 0.2km 1 2018年 4月 2019年11月 電源対応 
(仮称)SB ｴﾅｼﾞｰ八
雲PV連系187kV開
閉所 187kV - 2 2018年 6月 2019年10月 電源対応 
(仮称)苫小牧バイ
オマス連系線 187kV  0.2km 1 2019年 4月 2020年10月 電源対応 
(仮称)上ノ国第二
風力連系線 187kV  0.1km 1 2019年 4月 2021年 3月 電源対応 
                                                  
28 こう長欄に※ 1があるものは、地中送電線路、その他は架空送電線路。  
29 こう長欄に※ 2があるものは、線種変更、回線数変更に該当するため、計上対象外とした。  
30 理由欄は右欄の区分で記載。また、理由欄に※ 3があるものは、地域間連系線増強関連。  
 
需要対策  電力需要の増加（減少）に伴い実施するもの  
電源対応  電源設置（廃止）に伴い実施するもの  
高経年化対策  設備の高経年化（劣化状況を評価して適切な時期に更新する場合を含む）に伴い実施するもの  
安定供給対策  供給信頼度向上や安定供給を確保するために実施するもの  
系統対策  送電ロス低減や設備スリム化等の経済性を理由とするもの  
系統安定性を高めるために実施するもの等  
 
29 届出事業者 名称 電圧 こう長28,29 回線数 着工年月 使用開始年月 理由30 
東北電力 
株式会社  需要家線名取 
変電所Ｄπ引込 275kV 0.4km 2 2018年 5月 2019年 6月 需要対策 
(仮)広域連系北幹
線新設 500kV 81km 2 2022年 9月 2027年11月 電源対応 
安定供給対策※3 
(仮)広域連系南幹線新設 500kV 62km 2 2024年 9月 2027年11月 電源対応 
安定供給対策※3 
相馬双葉幹線接続
変更 500kV 15km 2 2022年 4月 2025年11月 電源対応 
安定供給対策※3 
新地火力線(仮)広域連系開閉所引込 500kV 1km 2 2024年 7月 2026年 6月 電源対応 
安定供給対策※3 
常磐幹線 (仮)広域
連系開閉所Dπ 
引込 500kV 1km 2 2025年 5月 2026年 7月 電源対応 
安定供給対策※3 
(仮)広域連系開閉所新設 500kV - 10 2023年 5月 2027年11月 
(2026年 6月)  電源対応 
安定供給対策※3 
東京電力 ﾊﾟﾜｰｸﾞﾘｯﾄﾞ 
株式会社 G7060005 ｱｸｾｽ線
(仮称) 275kV 1km※1 1 2018年 5月 2021年 8月 電源対応 
京浜線 1･2 号接続
変更 275kV 22.7km→ 
23.1km※2 2 2021年 7月 2022年 4月 電源対応 
東清水線(仮称) 275kV 13km 
7km 2 2021年度 2026年度 安定供給対策※3 
西群馬幹線 
東山梨(変)T引込 500kV 0.2km※2 2→3 2022年11月 2023年10月 需要対策 
電源アクセス線
（仮称） 275kV 0.1km 2 2018年12月 2019年 6月 電源対応 
新宿線引替 275kV 22.1km→
21.1km 
(1番線) 
※1※2 
19.9km→
21.1km 
(2,3番線) 
※1※2 3 2019年 2月 2028年 8月 
(1番線) 
2025年11月 
(2番線) 
2032年11月 
(3番線) 高経年化対策 
東新宿線引替 275kV 23.4km→
5.0km 
(2番線) 
※1※2 
23.4km→
5.3km 
(3番線) 
※1※2 2 2019年 2月 2025年11月 
(2番線) 
2032年11月 
(3番線) 高経年化対策 
中部電力 
株式会社 飛騨分岐線 500kV 0.4km 2 201 8年4月 2020年度 安定供給対策※3 
矢作第一分岐線 275kV 5km 1 2019年 7月 2021年 2月 高経年化対策 
系統対策 
恵那分岐線（仮称）  500kV 1km 2 2021年 9月 2024年10月 需要対策 
下伊那分岐線 
(仮称) 500kV 1km 2 2021年 9月 2024年10月 需要対策 
東名古屋東部線 275kV 8km※2 2 2019年 4月 202 6年6月 高経年化対策 
系統対策 
関ケ原北近江線 500kV 2km 2 未定 未定 電源対応※3 
関ケ原開閉所 500kV ― 6 未定 未定 電源対応※3 
三岐幹線関ケ原（開）π引込 500kV 1km 2 未定 未定 電源対応※3 
関西電力 
株式会社 敦賀線北側改良 275kV 9.8km→
9.3km※2 2 2020年度 
以降 2023年度 
以降 高経年化対策 
30 届出事業者 名称 電圧 こう長28,29 回線数 着工年月 使用開始年月 理由30 
関西電力 
株式会社 大飯幹線・新綾部
線系統変更 500kV 1.9km 2 2019年 3月 2020年 1月 系統対策 
北大和線 南京都 
(変)引込変更 500kV 0.1km 2 2021年 6月 2021年12月 系統対策 
北近江開閉所新設 500kV － 6 未定 未定 電源対応※3 
北近江線北近江 
(開)π引込 500kV 0.5km 2 未定 未定 電源対応※3 
新神戸線増強 275kV 20.2km→
21.5km※2 2 2019年 3月 2020年 7月 電源対応 
高経年化対策 
四国電力 株式会社 需要家線 187kV 0.7km
※1※2 1 2018年 5月 2018年 8月 高経年化対策 
松山東線 187kV 47.8km※2 1→2 2018年 8月 2019年11月 高経年化対策 
系統対策 
西条火力線 187kV 6.5km※2 2 2020年 7月 2021年 5月 電源対応 
九州電力 
株式会社 電源アクセス線 220kV 0.3km 1 2018年11月 2019年 7月 電源対応 
需要家線 220kV 1km 2 2019年 7月 2021年 4月 需要対策 
電源アクセス線 220kV 4km 2 2020年 7月 2022年 7月 電源対応 
新鹿児島線川内原
子力（発）π引込 220kV 2→5km※2 1→2 2020年 8月 2023年 7月 系統対策 
電源開発 
株式会社 
 佐久間東幹線 
新佐久間FC分岐線
(仮称) 275kV 1km 2 2022年度 2026年度 安定供給対策※3 
佐久間西幹線 
新佐久間FC分岐線
(仮称) 275kV 1km 2 2022年度 2026年度 安定供給対策※3 
新豊根東栄線 275kV 1km 1 2022年度 2026年度 安定供給対策※3 
佐久間西幹線 
東栄分岐線（仮称）  275kV 2km 2 2022年度 2026年度 安定供給対策※3 
佐久間東幹線 275kV 124.8km→
125km※2 2 2022年度 2027年度 安定供給対策※3 
佐久間西幹線 275kV 10.6km→
11km※2 2 2022年度 2027年度 安定供給対策※3 
北海道北部
風力送電 
株式会社 北部送電豊富中川
幹線(仮称) 187kV 51km 2 2018年10月 2022年 9月 電源対応 
 
表４－４ 廃止計画 
届出事業者 名称 電圧 こう長 回線数 廃止年月 理由30 
四国電力株式会社 北松山線 187kV △47.5km 1 2019年11月 高経年対策 
系統対策 
電源開発株式会社 新豊根東栄線 275kV △2.6km 1 2026年度 安定供給対策※3 
 
      
31 （２）主要変電所の整備計画 
表４－５ 工事中地点 
届出事業者 名称31 電圧 容量 台数 着工年月 使用開始年月 理由30 
北海道電力 
株式会社 留辺蘂変電所 187/66kV 60MVA×1→
100MVA×1 1→1 2017年 6月 2018年 7月 高経年化対策 
北斗変換所※4 － 300MW － 2015年 3月 2019年 3月 安定供給対策※3 
今別変換所※4 － 300MW － 2016年 3月 2019年 3月 安定供給対策※3 
東北電力 
株式会社 宮城中央変電所 500/275kV 1,000MVA 1 2016年 2月 2018年11月 系統対策 
名取変電所※4 275/154kV 450MVA×2 2 2017年 2月 201 9年6月 需要対策 
本名変電所 275/154kV 120MVA×1→
150MVA×1 1→1 2017年 8月 201 8年9月 高経年化対策 
東京電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ 
株式会社 新信濃交直変換 
設備※4 － 900MW - 2016年 3月 2020年度 安定供給対策※3 
中部電力 
株式会社 西名古屋変電所 275/154kV 450MVA 1 2011年 4月 2018年 5月 系統対策 
静岡変電所※4 500/275kV 1,000MVA 1 2001年 8月 201 9年6月 高経年化対策 
系統対策 
飛騨変換所※4 － 900MW － 2017年 8月 2020年度 安定供給対策※3 
中国電力 株式会社 東山口変電所 500/220kV 1,000MVA 1 2017年 5月 201 9年4月 需要対策 
電源対応 
沖縄電力 株式会社 友寄変電所 132/66kV 125MVA×2 
→200MVA×2 2→2 2017年10月 2020年 6月 
2023年10月 高経年化対策 
 
表４－６ 着工準備中地点 
届出事業者 名称31 電圧 容量 台数 着工年月 使用開始年月 理由30 
北海道電力 
株式会社 南早来変電所 187/66kV 200MVA 1 2018年 8月 2019年 9月 電源対応 
宇円別変電所 187/66kV 75MVA×1→
100MVA×1 1→1 2019年 3月 2019年11月 高経年化対策 
留辺蘂変電所 187/66kV 60MVA×2→
100MVA×1 2→1 2021年 3月 2021年10月 高経年化対策 
東京電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ 
株式会社 新富士変電所 500/275kV 1,500MVA 1 2023年度 2026年度 安定供給対策※3 
東山梨変電所 500/154kV 750MVA 1 2019年 4月 2022年12月 需要対策 
新茂木変電所 500/275kV 1,500MVA 1 2018年 9月 2021年 3月 電源対応 
姉崎中央変電所 275/66kV 150MVA×1→
300MVA×1 1→1 2018年 4月 2018年12月 電源対応 
新木更津変電所 275/154kV 450MVA×2 2 2020年 6月 2022年 4月 電源対応 
新京葉変電所 275/154kV 300MVA×2→
450MVA×2 2→2 2018年 7月 2019年11月 
(5B) 
2021年 4月 
(6B) 高経年化対策 
上野変電所 275/66kV 300MVA 1 2018年12月 2019年12月 系統対策 
中部電力 
株式会社 駿遠変電所 275/154kV 450MVA×1→
300MVA×1 1→1 2019年 1月 2020年 6月 高経年化対策 
知多火力変電所 275/154kV 300MVA×1→
450MVA×1 1→1 2018年12月 2021年 3月 高経年化対策 
知多火力変電所 275/154kV 450MVA×2 2 2018年12月 2020年10月 
(新1B) 
2021年 8月 
(新2B) 電源対応 
                                                  
31 名称欄に※ 4があるものは、地点を新設する変電所または変換所（最上位電圧を上げる電気書を含む） 。 
32 届出事業者 名称31 電圧 容量 台数 着工年月 使用開始年月 理由30 
中部電力 
株式会社 恵那変電所 
（仮称）※4 500/154kV 200MVA×2 2 2020年10月 2024年10月 需要対策 
下伊那変電所 
（仮称）※4 500/154kV 300MVA×2 2 2020年10月 2024年10月 需要対策 
東栄変電所 500/275kV 800MVA×1→
1,500MVA×2 1→2 2020年度 2026年度 安定供給対策※3 
静岡変電所 500/275kV 1,000MVA 1 2024年度 2026年度 安定供給対策※3 
東清水変換所 － 300MW→
900MW － 2020年度 2027年度 安定供給対策※3 
関西電力 
株式会社 新綾部変電所 275/77kV 200MVA×1→
300MVA×1 1→1 2018年 5月 201 9年3月 高経年化対策 
湖南変電所 275/77kV 300MVA×1→
200MVA×1 1→1 2018年 8月 2019年10月 高経年化対策 
東大阪変電所 275/77kV 300MVA×1→ 
200MVA×1 1→1 2019年 9月 2020年 6月 高経年化対策 
西神戸変電所 275/77kV 200MVA×2→ 
300MVA×1 2→1 2020年11月 2021年 6月 高経年化対策 
湖東変電所 275/77kV 200MVA×1→
300MVA×1 1→1 2020年 4月 2021年 6月 高経年化対策 
淀川変電所 275/77kV 300MVA×2→ 
300MVA×1 2→1 2020年11月 2021年10月 高経年化対策 
海南港変電所 275/77kV 300MVA×1, 
200MVA×2→ 
300MVA×2 3→2 2020年 6月 2023年 1月 高経年化対策 
中国電力 
株式会社 新徳山変電所 220/110kV 150MVA×1→
300MVA×1 1→1 2018年 6月 2019年 4月 高経年化対策 
電源対応 
作木変電所 220/110kV 200MVA 1 2019年 6月 2020年 4月 電源対応 
新山口変電所 220/110kV 400MVA×2 2 2019年 4月 2021年 6月 系統対策 
笠岡変電所 220/110kV 250MVA×1→
300MVA×1 1→1 2020年 8月 2021年 6月 高経年化対策 
西島根変電所 500/220kV 1,000MVA 1 2020年 4月 2022年 3月 電源対応 
九州電力 
株式会社 速見変電所 220/66kV 250MVA 1 2019年 4月 2020年 6月 電源対応 
霧島変電所 220/66kV 300MVA 1 2019年11月 2021年 9月 電源対応 
電源開発 
株式会社 新佐久間周波数 
変換所（仮称）※
4 － 300MW － 2021年度 2027年度 安定供給対策※3 
北海道北部
風力送電 
株式会社 北豊富変電所 
(仮称) ※4 187/66kV 165MVA×3 3 2018年10月 2022年 9月 電源対応 
 
表４－７ 廃止計画 
届出事業者 名称 電圧 容量 台数 廃止年月 理由30 
東京電力ﾊﾟﾜｰｸﾞﾘｯﾄﾞ 
株式会社 花見川変電所 275/66kV △300MVA △1 2021年 3月 需要対策 
中部電力株式会社 駿遠変電所 500/275kV △1,000MVA △1 2019年 6月 高経年化対策 
関西電力株式会社 新加古川変電所 275/77kV △300MVA △1 2018年12月 高経年化対策 
 
その他（供給計画届出対象外） 
  供給計画届出対象には該当しないものの、地域間連系線の機能向上に係る工事として、
中部電力株式会社及び北陸電力株式会社にて、以下の工事を行う。  
◇ 南福光連系所・変電所 500kV交流連絡母線増設（使用開始年月： 2019年9月） 
 
33 （３）送変電設備の整備計画（総括） 
一般送配電事業者及び送電事業 者が届け出た、主要な送電 線路及び変電所（変圧器及び
変換所）の整備計画の総括を、表４－８～１１に示す。  
 
表４－８ 主要な送電線路の整備計画 
区分 電圧 種別 こう長32 こう長の 
総延長33 こう長 
（合計） こう長の総 
延長（合計） 
新増設 500kV 架空 291 km※34 583 km※ 291 km※ 583 km※ 地中 0 km 0 km 
275kV 架空 37 km 67 km 42 km 82 km 地中 5 km 14 km 
220kV 架空 5 km 10 km 5 km 10 km 地中 0 km 0 km 
187kV 架空 52 km 103 km 52 km 103 km 地中 0 km 0 km 
132kV 架空 0 km 0 km 0 km 0 km 地中 0 km 0 km 
直流 架空 187 km 187 km 211 km 211 km 地中 24 km 24 km 
合計 架空 572 km 950 km 601 km 988 km 地中 30 km 39 km 
廃止 275kV 架空 △ 3 km △ 3 km △ 3 km △ 3 km 地中 0 km 0 km 
187kV 架空 △48 km △48 km △48 km △48 km 地中 0 km 0 km 
合計 架空 △50 km △50 km △ 50 km △ 50 km 地中 0 km 0 km 
 
表４－９ 主要な送電線路の線種変更・回線数変更計画35 
電圧 変更後のこう長 変更後の総延長 
500kV 0 km 1 km 
275kV 288 km 486 km 
220kV  9 km 14 km 
187kV 55 km 109 km 
132kV 0 km 0 km 
直流 0 km 0 km 
合計 352 km 610 km 
                                                  
32 こう長とは、新増設においては増加こう長を、廃止においては減少こう長を示している。整備計画
のうち、線種変更、回線数変更に該当するものは、こう長の変更はないものとみなし、表４－８においては、こう長に計上していない。なお、合計値が合わないのは四捨五入の関係によるもの。  
33 総延長とは、個別整備計画におけるこう長と回線数を乗じたものを、全整備計画分合計したものを
いう。こう長と同様に、整備計画のうち、線種変更、回線数変更に該当するものは、総延長の変更はないものとみなし、表４－８においては、総延長に計上していない。  
34 ※がある箇所については、使用開始年月が未定のものがあり、こう長およびこう長の総延長へ計上
していない。  
35 整備計画のうち、線種変更、回線数変更に該当するものについて、変更後のこう長および総延長を
集計した。  
34 表４－１０ 主要な変圧器の整備計画 
区分36 電圧階級37 増加台数 増加容量 
新増設 500kV 13 
［5］ 11,950 MVA 
［2,000MVA］ 
275kV 5 
［2］ 3,430 MVA 
［900MVA］ 
220kV 5 
［0］ 1,750 MVA 
［0MVA］ 
187kV 3 
［3］ 740 MVA 
［495MVA］ 
132kV 0 
［0］ 150 MVA 
［0MVA］ 
新増設計 26 
［10］ 18,020 MVA 
［3,395MVA］ 
廃止 500kV △ 1 △ 1,000 MVA 
275kV △ 2 △ 600 MVA 
220kV 0 0 MVA 
187kV 0 0 MVA 
132kV 0 0 MVA 
廃止計 △ 3 △ 1,600 MVA 
※ [ ]：変電所地点の新設に伴う変圧器の増加分を再掲した。  
 
表４－１１ 主要な交直変換所の整備計画 
区分 地点数 容量38 
新増設 北海道電力株式会社 2 各 300MW 
東京電力パワーグリッド株式会社 １ 900MW 
中部電力株式会社 2 900MW 
600MW 
電源開発株式会社 1 300MW 
 
                                                  
36 変圧器の設置を伴う撤去については、新増設に区分のうえ、増加台数及び増加容量の欄においては
負値として計上した。  
37 変圧器の一次側電圧により分類した。  
38 直流送電線の場合は、両端変換所の設備容量を計上した。  
35 ５．広域的運営の状況 
 電気事業者が各エリア向けに調達した供給力（２０１８年８月、１５時断面）のうち、エリア外からの調達電力比率 を図５－１、調達電力を図５－２に示す。同様に２０１８
年度のエリア外からの調達電力量比率を図５－３、調達電力量を図５－４に示す。  中国・四国・関西エリアは、 エリア外からの供給電力 （量）の調達比率が高くなっている。 
また、東北・四国・九州エリアは、エリア外への供給電力（量）が多くなっている。 
 
図５－１ エリア外調達電力比率 
 
図５－２ エリア外調達電力 

36  
図５－３ エリア外調達電力量比率 
 
 
図５－４ エリア外調達電力量 
 
  

37 ６．電気事業者の特性分析 
（１）  小売電気事業者の規模別分布（需要規模）  
小売電気事業者４４８者を当該小売電気事業者が見込む需要電力の規模に応じて
分類した。事業者数を規模別に分類したも のを図６－１、各規 模の小売電気事業者が
見込む需要電力を積算したものを図６－２に示す。  
規模の小さい事業者が、需要規模を拡大する計画としている。  
 
 
図６－１ 需要電力別の小売電気事業者数  
 
 
図６－２ 各規模別の需要電力（積算）   

38 同様に各小売電気事業者が見込む需要電力量の規模に応じて分類した。事業者数を
規模別に分類したものを図６－ ３、各規模の小売電気事業 者が見込む需要電力量を
積算したものを図６－４に示す。中小規模の事業者が規模を拡大する計画としている。  
 
 
図６－３ 需要電力量別の小売電気事業者数  
 
 
図６－４ 各規模別の需要電力量（積算）  
 
 
  

39 （２）小売電気事業者のエリア展開  
  ２０１８年度において、小売を計画してい るエリア数別の小売電気事業者比率を
図６－５、事業者数を図６－６ に示す。なお、２０１８年 度時点で小売計画を計上
していない事業者（３９者）を除いて集計している。半数以上の事業者が単一エリアでの事業を計画している。  
 
 
図６－５ 事業エリア数毎の小売電気事業者比率  
 
 
図６－６ 事業エリア数毎の小売電気事業者数  
 
また、２０１８年度において、各エリアで事業を展開する小売電気事業者数および
エリア需要を図６－７に示す。 概ね、各エリアの電力需要 規模に応じた事業者数と
なっている。  
 

40  
図６－７ 各エリアで事業を展開する小売電気事業者数およびエリア需要  
 
 
（３）小売電気事業者の供給力確保状況  
小売電気事業者各社の自 社想定需要に対し、契約等で 既に確保している供給力の
量及び比率を事業者規模別に表したものを図６－８、図６－９に示す。  
特に中小規模の事業者は、中長期の供給力を「調達先未定」として計画し、その
結果、「確保済供給力比率」は下がっていることがわかる。  
 
     

41  
図６－８ 小売電気事業者が確保している供給力  
（最大需要電力が２００万ｋＷ以上の事業者を集計）  
 
 
図６－９ 小売電気事業者が確保している供給力  
（最大需要電力が２００万ｋＷ未満の事業者を集計）  
 
    

42 （４）発電事業者の規模別分布（保有設備規模）  
発電事業者６４２者を、当該発 電事業者が保有する発電設 備による供給電力の規模に
応じて分類した。事業者数を規 模別に分類したものを図６ －１０、各規模の発電事業者
が見込む供給電力を積算したものを図６－１１に示す。  
事業規模が１，０００万ｋＷ未満の事業者が規模を拡大する計画としている。  
 
 
図６－１０ 供給電力別の発電事業者数  
 
 
図６－１１ 各規模別の供給電力（積算）  
 
  888813 13 15 1469 74 85 85552 547 534 535
0100200300400500600700
2017 2018 2022 2027事業者数
1,000万kW以上 100～1,000万kW
10～100万kW 10万kW以下（事業規模）

43 同様に当該発電事業者が保有する発電設備の供給電力量の規模に応じて分類した。  
事業者数を規模別に分類したものを図６－１２、各規模の発電事業者が見込む供給
電力量を積算したものを図６－１３に示す。  
供給電力量が１０億ｋＷｈ未満の事業者が規模を拡大する計画としている。  
 
 
図６－１２ 供給電力量別の発電事業者数  
 
 
図６－１３ 各規模別の供給電力量（積算）  
 
  

44 （５）発電事業者のエリア展開  
  ２０１８年８月時点において、発電設備を保有しているエリア数別の発電事業者比
率を図６－１４、事業者数を図６－１５に示す。なお、２０１８年８月時点で保有設備を計上していない事業者（１ ０６者）を除いて集計して いる。全体の４分の３程
度の事業者が単一エリアのみでの事業を計画している。  
 
 
図６－１４ 事業エリア数毎の発電事業者比率  
 
 
図６－１５ 事業エリア数毎の発電事業者数  
 
    78%6%4%3%3%3% 1% 1% 1%0%
1エリア
2エリア
3エリア
4エリア
5エリア
6エリア
7エリア
8エリア
9エリア
10エリア

45 また、２０１８年８月時点において、各 エリアで事業を展開する 発電事業者数及び
保有設備の供給力を 図６－１６に示す。 特に北海道・東北・中国・四国・九州エリアでは、
規模の小さい事業者が多く、事業者数に対して供給力が小さい結果となっている。 
 
 
図６－１６ 各エリアで事業を展開する発電事業者数およびエリア供給力  
 
                    

46 ７．その他 
（１）供給計画の取りまとめでの気付き事項 
再生可能エネルギーの大量導入 などによる電源構成の変化や、 新規事業者の参入動向
及び各種制度の変更等もあり、供給計画の取りまとめを通じて、供給計画・需給バランス評価の在り方について、以下の課題を認識した。 
 
①容量市場創設後の供給計画・電力需給検証での需給バランス評価の在り方について 
○東日本大震災以降は、供給計画の取り まとめとは別に電力需給検証作業として、
至近の夏季・冬季における厳気象を想定した電力需給状況を確認している。 また、
将来の供給力を確実に確保する ための実効性のある仕組みとして、現在、容量市場
の検討がなされているところ。 
○これらは、需給バランスを評価し、需 要に応じた供給力を確認するということに
関して、電気事業法のもとで行っている供 給計画の取りまとめと、その目的・役割
が重複するところがあり、今後、効率的 に業務を進める上で、それぞれの目的・
役割を整理しつつ、適切な役割分担を考えていく必要がある。 
○また、容量市場が導入された後の供給 計画においては、各電気事業者（小売電気
事業者・発電事業者・一般送配電事業者）ごとに求められる計画内容や、確認すべき事項が異なってくるものと思われ ることから、将来の供給計画の在り方と
して、より効率的・効果的な仕組みへ変えていく必要がある。 
 
②供給計画で補足できない供給力の把握方法 
供給計画の提出義務のない事業 者の新規開発電源等の供給 力は、これまで供給計画
の取りまとめでは捕捉していなかった。そこで今回、当該電源の工事計画書の届出（電気事業法第４８条の届出）の提出状 況を調査し、その供給力を供給計画
の取りまとめにて捕捉した（Ｐ１２参照） 。今後は、このような供給力を継続的に
供給計画の取りまとめの中で捕捉できるよう 、供給計画の仕組みの改善等を国の
協力を得て検討していく必要がある。 
 
③揚水発電・蓄電池の供給力計上方法について 
○揚水発電は、揚水動力として期待できる原資 や、上池容量なども勘案して、適切に
その供給力を計上する必要があるが、そ の算定の考え方は一般送配電事業者間で
多少の違いがあることが分かった。今後 、再生可能エネルギー導入下での揚水発電
機能の重要性や、揚水発電の供給力を容量市 場で取引すること等を考えると、
揚水発電の供給力計上の考え方の明確化・統一化が求められるものと思われる。 
○同様に、昨今、自然変動電源の導入に 合わせて、調整力確保の目的で大型の蓄電
設備が系統に接続され、その数は増えて いくものと思われる。蓄電設備は供給力
として活用することも可能であるため、 蓄電設備の供給力計上の考え方を定めて
いく必要がある。 
 
47 （２）供給計画の取りまとめにおいて抽出された現状の課題  
Ⅰ．容量市場創設時及びその先を見据えた安 定供給確保が必要 
○昨年度、東京・中部・関西エリア（中央３エリア）において需給バランスが予備率
８％を下回る年度があり、その要因につい て、旧一般電気事業者（小売及び発電
部門）は、離脱需要の増に応じて保有する供給力を減少させていく一方で、シェアを増やした中小規模の小 売電気事業者は、調達先未定 などにより自らが確保する
供給力の割合が低いことから、結果的に エリアの予備率が減少していると分析
した。 
 ○本年の取りまとめでは、中央３エリアに加え、その他のエリア（特に、東北・四国・
九州エリア）においてもその傾向がみられ、エリアの予備率が減少していることが分かった。 その結果、 連系線を活用してエリア間で均平化 した需給バランスにおいて、
時間帯によっては広範囲のエリアで予備率が８％を下回るという結果となった。 
 ○旧一般電気事業者（小売及び発電部門）からのヒアリングや、その他関連する情報
などをもとに、経年火力の休廃止など供給 力を減少させている背景にある要因に
ついて考察すると、以下のとおり。 
 旧一般電気事業者の小売部門（みなし小売電気事業者）では、自社から離脱し
ていく需要（離脱需要）が現在と同 じペースで年々増大した場合、２０２７年度
（１０年先）では、全国計でエリア需要の２２％（中央３エリアでは２５％）になると想定している状況。 
 そのため、 今回の供給計画では、 みなし小売電気事業者のうち中央３社を含む
５社からは、長期（１０年先）の供給力として自社需要の１〜３％の予備力を保有するとの届出がなされ ており、それ以上の供給力については自社発電
部門（発電事業者）の発電余力として整理している状況。 
 発電余力となっている電源 は、競争力の劣る経年火力などであることから
稼働率が低下し、さらに再生可能エネル ギーの導入拡大等を勘案すれば市場
価格も低下することになり、発電余力の 維持に必要な電源を限界費用で市場
に投入すれば維持できないケースが増え ていくと推測しているのではないか。  
 
○この傾向が今後も急速に進む ものと想定すると、このま までは、容量市場による
容量確保が開始する２０２４年度を待たずに需給ひっ迫することが現実的な問題として懸念される。この ため本機関としては、将来の 供給力の推移についてこれまで
以上に注視し、需給バランスの評価を確実に実施していく。あわせて、容量市場が機能するまでの間の供給力を確 実に確保するため、国とも 連携をとりながら、制度的
な措置を含めた具体的な方策について検討を進めていく。 
   
48 ○その際には、 供給計画においてみなし小売電気事業者が長期の予備率を１～３％と
していることと、かつて、みなし小売電気事業者が自らの予備率について審議過程で提示した５％との整合性や、 みなし小売電気事業者が本来確保すべき計画段階で
の供給力のあり方についても併せて確認し、 必要に応じて対応策等を検討すること
とする。 
 ○また、平成２９年度の供給計画取りまとめにて容量市場創設の必要性について言及
したが、このような至近の状況も踏まえれ ば、供給力が将来にわたり確実に確保
される仕組みとしての容量市場の必 要性が一層高まったものともいえ、本機関と
しては、引き続き国と連携をとりながら、容 量市場の具体的設計に傾注していく。  
  
Ⅱ．冬季を含めた残余需要最大時の需給バラ ンス評価の必要性について 
○現在、夏季に最大需要が発生するエリア（北海道・東北以外のエリア）では、長期
の需給バランスでは夏季 のみを確認している。その 一方で、今冬は数十年ぶりの
厳寒であったこともあり、 これら夏季に最大需要となるエリアにおいても冬季需要
が増加し、特に東京エリアでは需給がひっ迫し、他エリアからの融通を受けることとなった。 
 ○需給がひっ迫した要因は、今後の詳細な 評価分析を待たなけれ ばならないが、需要増
と供給力確保の予測の関係に着目して評価したところ、 速報としては下記のような
要因が挙げられる。 
 太陽光発電の導入量増大のもとで、夏季においては、太陽光発電の供給力は
保守的に見積もる計画値（Ｌ５）
39以上となる傾向にあるが、冬季では、厳寒
による需要の増と、降雪、積雪、曇天による太陽光発電供給力の減少が重なることから、その太陽光発電供給力の予測誤差が、結果として需給状況を悪化させることとなった。 
 厳寒での需要は、寒い日が連続すること によって一層増加する傾向にあるが、
その結果が日間の電力量（ｋＷｈ）の増大 をもたらし、調整力としての揚水発電
（上池水位）を大量に消費した一方で復水できず、翌日の需給バランスを確保できなくなった。 
 同じ期間内に、火力電源の作業停止や計画外停止があったこともあり、上記の
要因が重畳して、更に厳しい需給状況となった。 
    
                                                  
39 ある期間における発電実績（１時間平均）のうち下位から５日とり平均したもの。  
49 ○厳寒となった今冬の需要に着目すれば、東京以外のエリアでも、太陽光発電供給力
（計画値）を需要から除いた残余需要で比較した場合、関西・沖縄を除くすべてのエリアで夏季よりも冬季の方が 高い実績となった。また 、比較的気温が安定していた
昨冬の需要でも、６エリアで、夏季よりも冬季が高い実績となっていた。更に、平成３０年度の供給計画において、夏季と冬 季の残余需要（計画）を比較すると、
東京・関西・沖縄以外のエリアで、夏 季よりも冬季の方が高くな る見通しである
（参考１参照） 。 
 ○以上のように残余需要（計画）を比較すると夏季と冬季で逆転する傾向にあること
から、今後、本機関としては、中長期の供 給力・調整力確保や、短期の作業停止
調整などを考える上で、 冬季の需給バランス評価における太陽光発電供給力の予測
誤差の影響
40や、ｋＷｈバランスを考慮した揚水供給力 の評価方法などにも留意して
検討していくこととする。 
 ○また、今冬のような需給ひっ迫が見込ま れるような場合に、国民や需要家全般に
節電等の何らかの要請を する前の措置として、 本機関の会員である電気事業者 （発電・
小売電気事業者）に対して的確にそ の状況を周知するとと もに、必要に応じて適切な
対応を促す仕組みなど、 需給ひっ迫時の対応の在り方 について国と連携して検討
していく必要がある。 
 
 ＜参考１＞残余需要の夏季・冬季比較 
 
注）１．最大３日電力（実績）は系統情報サービス等より抽出したデータを加工（夏季は７－９月、冬季 
は１２－２月発生値の上位３つの平均）  
２．最大３日電力（想定）は平成３０年度供給計画値（夏季は８月、冬季は１月） ３．残余需要＝最大３日電力－太陽光出力－風力出力 太陽光・風力出力として２０１６年度は 
実績値を、２０１７・２０１８年度はＬ５
39出力（計画値）を用いて計算 
 
 
                                                  
40 太陽光供給力の予測精度の向上については、関連する事業者全般における引き続きの検討課題であ
る。 （万ｋW）
北 海 道 東 北東 京中 部北 陸関 西中 国四 国九 州沖 縄
夏季 冬季 夏季 冬季 夏季 冬季 夏季 冬季 夏季 冬季 夏季 冬季 夏季 冬季 夏季 冬季 夏季 冬季 夏季 冬季
最大3日電力 422 519 1,272 1,410 5,106 4,901 2,433 2,317 487 507 2,649 2,456 1,047 1,020 520 466 1,540 1,439 145 100
2016年度 冬季／夏季比率 122.9% 110.9% 96.0% 95.2% 104.2% 92.7% 97.4% 89.6% 93.5% 69.3%
(実績) 残余需要 410 507 1,189 1,330 4,832 4,891 2,219 2,246 464 496 2,523 2,437 948 987 468 455 1,451 1,429 142 100
冬季／夏季比率 123.7% 111.9% 101.2% 101.2% 106.8% 96.6% 104.1% 97.1% 98.4% 70.6%
最大3日電力 422 515 1,293 1,443 5,235 5,167 2,429 2,355 496 539 2,626 2,543 1,067 1,093 519 506 1,568 1,560 150 108
2017年度 冬季／夏季比率 121.9% 111.6% 98.7% 97.0% 108.6% 96.8% 102.4% 97.4% 99.5% 71.6%
(実績) 残余需要 418 512 1,240 1,435 4,951 5,149 2,216 2,346 478 538 2,557 2,539 957 1,083 488 505 1,285 1,559 146 107
冬季／夏季比率 122.3% 115.8% 104.0% 105.9% 112.4% 99.3% 113.1% 103.5% 121.4% 73.5%
最大3日電力 419 498 1,294 1,371 5,316 4,788 2,463 2,268 500 491 2,578 2,376 1,035 986 503 461 1,532 1,457 147 103
2018年度 冬季／夏季比率 118.9% 106.0% 90.1% 92.1% 98.1% 92.2% 95.3% 91.7% 95.1% 70.1%
(想定) 残余需要 408 496 1,208 1,363 5,075 4,785 2,222 2,241 479 489 2,441 2,376 908 968 433 460 1,184 1,456 138 103
冬季／夏季比率 121.6% 112.8% 94.3% 100.9% 102.1% 97.3% 106.6% 106.2% 123.0% 74.7%
50 Ⅲ．中長期的な調整力の確保について 
○平成２９年度の供給計画では 、従来の最大需要時の需給 バランス評価だけでなく、
再生可能エネルギーの増加を踏まえた軽負荷期の評価の必要性を確認し、一般送配電事業者から重点的にヒアリングを行った。その結果、２０１８年度の軽負荷期の需給バランスにおいて、再生可能エネルギーの導入状況や需要が低いときには、複数のエリアで優先給電ルールによる火力電源等の抑制や、再生可能エネルギー電源の抑制が必要となる可能性のあることが示された。 
 ○併せて軽負荷期の需給バランスの特徴と して、以下のような様相にあることが
確認できた。 
 下げ代調整力が不足する 中、昼間の余剰供給力を揚水 動力により吸収すること
が期待されるが、その揚 水発電能力についてはエリア 間で偏在している状況に
あること（参考２参照） 。 
 調整力を担う火力電源の系統並列台数が少ない中、夕刻の時間帯での太陽光
発電供給力の急な減少に 対応する出力変化速度の速い 調整力の必要性も高まって
いること（参考２参照） 。 
 太陽光発電の予測誤差（下振れ）が大きく、この影響で、厳気象時に備えて
確保した調整力（電源Ⅰ´
41：需要の抑制）を重負荷期以外に発動した実績
（参考３参照）もあり、 予備力としての調整力の必要 量も増加していること。 
 ○上記の再生可能エネルギー導 入拡大に伴う軽負荷期での 諸々の現象や、前述（２）
の冬季最大需要時の太陽光発電の予測 誤差の影響などを勘案すると、電源Ⅱ
42
調整力の余力が相当程度期待できることを前提に、エリアで一律に設定している
現状の電源Ⅰ43調整力募集量（７％）の妥当性について、改めて検討する必要が
ある。 
 ○また、再生可能エネルギー電源を最大限に活用し、長期エネルギー需給見通しの
下での安定供給と需給バランスの確保を合理的に達成するためには、中長期的に必要な調整力電源が存在することと、必要な時期に必要な量とスペックの調整力が確実に調達できる仕組みとなっていること、この双方が確立されていることが重要になってくる。そのため、本機関としては、国や一般送配電事業者と連携をとって、必要な調整力が広域的、経済合理的に確実に調達できる仕組みとしての需給調整市場について、その詳細設計の中で構築していく。 
 
                                                  
41 猛暑（厳寒）対応のため、一般送配電事業者が電源Ⅰ43に追加的に確保する供給力等。  
42 小売電気事業者の供給力等と一般送配電事業者の調整力の相乗りとなる電源等（小売電気事業者が
小売供給用の供給力として確保する電源等ではあるが、ゲートクローズ後に余力がある場合には、一般送配電事業者が上げ・下げの調整力として活用する電源等） 。 
43 一般送配電事業者の専用電源として、常時確保する電源等。  
51  ＜参考２＞軽負荷期の需給イメージ 
 
 
 ＜参考３＞電源Ⅰ´の活用実績 
 
出典：第２２回調整力及び需給バランス評価等に関する委員会 資料２－１参考資料４から抜粋 
 
［２０１８年度５月の需給バランス］  
52 （３）当該年度の最大需要発生時刻の評価 
２０１８年度各エリア月別の最 大需要発生時の評価を、参 考までに以下に記載する。 
 
＜参考４＞各月別の予備率見通し（最大需要発生時刻 送電端 融通前） 
 
 
  ＜参考５＞各月別の予備率見通し（最大需要発生時刻 送電端 融通後） 
 
      
：８％以上に改善したエリア  
 
      
 ８％未満  
53 （４）当該年度以降１０年間の８月１７時以外の時刻での評価 
２０１８年度以降１０年 間の８月１５時、１９時での 需給バランス評価結果は、
以下の通り。 
  
＜参考６＞中長期の予備率見通し（８月１５時 送電端 融通前） 
 
 
 
 ＜参考７＞中長期の予備率見通し（８月１５時 送電端 融通後） 
 
      
：８％以上に改善したエリア  
 
    融通前
8月15時のエリア予備率（エリア予備力／エリア需要）
2018 2019 2020 2021 2022 2023 2024 2025 2026 2027
北海道 26.9% 23.5% 41.3% 40.0% 41.6% 41.8% 41.7% 42.0% 41.6% 52.5%
東北 14.9% 13.3% 19.0% 16.8% 17.7% 18.7% 19.6% 20.7% 21.2% 24.3%東京 6.5% 6.8% 8.8% 5.7% 4.8% 9.3% 14.6% 14.7% 14.7% 13.6%
東日本
３社計9.3% 9.0% 12.6% 9.8% 9.4% 13.0% 17.1% 17.4% 17.5% 17.9%
中部 8.3% 8.1% 6.3% 6.2% 9.7% 7.3% 4.4% 4.7% 5.1% 5.3%
北陸 12.2% 14.0% 12.5% 12.2% 12.3% 12.3% 12.4% 11.4% 11.5% 11.6%
関西 14.5% 14.5% 14.9% 7.7% 10.4% 13.3% 12.8% 9.9% 11.2% 11.4%
中国 21.9% 10.5% 18.2% 16.7% 18.5% 22.0% 22.1% 22.3% 22.5% 22.1%四国 9.5% 6.7% 13.3% 3.6% 1.1% 10.8% 11.1% 11.3% 11.8% 12.1%
九州 15.4% 19.9% 15.6% 16.6% 18.3% 18.8% 20.1% 20.3% 20.5% 20.5%
中西日本
６社計13.3% 12.7% 12.7% 10.0% 12.2% 13.4% 12.7% 12.0% 12.6% 12.7%
９社合計 11.5% 11.0% 12.7% 9.9% 10.9% 13.2% 14.7% 14.4% 14.8% 15.0%
沖縄 41.6% 40.2% 48.1% 47.5% 46.8% 38.4% 45.5% 44.5% 43.3% 34.9%
１０社合計 11.8% 11.3% 13.0% 10.3% 11.3% 13.5% 15.0% 14.7% 15.1% 15.2%
 ８％未満  
54 ＜参考８＞中長期の予備率見通し（８月１９時 送電端 融通前） 
 
 
  ＜参考９＞中長期の予備率見通し（８月１９時 送電端 融通後） 
 
     
：８％以上に改善したエリア  
 
  
また、取りまとめの関連資料として、以下を添付する。  
 
ページ  
 別紙１ 当該年度の需給見通し（短期） ・・・・・・・・・・・・・・・・・ 別 1 
 別紙２ 当該年度以降１０年間の需給見通し（長期） ・・・・・・・・・・・ 別 3 融通前
8月19時のエリア予備率（エリア予備力／エリア需要）
2018 2019 2020 2021 2022 2023 2024 2025 2026 2027
北海道 27.0% 23.2% 40.7% 39.2% 40.9% 41.1% 41.0% 41.3% 40.9% 52.0%
東北 19.2% 16.3% 21.7% 18.6% 19.0% 19.5% 19.9% 20.5% 20.4% 23.1%東京 7.1% 7.4% 9.6% 6.2% 5.3% 10.2% 15.8% 16.0% 16.0% 14.8%
東日本
３社計10.5% 10.0% 13.7% 10.5% 10.0% 13.8% 18.2% 18.4% 18.4% 18.7%
中部 9.3% 9.2% 7.1% 7.0% 10.9% 8.2% 5.0% 5.3% 5.7% 6.0%
北陸 28.6% 33.6% 27.1% 26.1% 25.9% 25.7% 25.4% 24.0% 23.8% 23.6%
関西 16.3% 15.7% 15.6% 7.9% 10.6% 13.5% 12.9% 9.7% 10.9% 10.9%
中国 22.2% 10.8% 18.3% 15.4% 15.8% 19.1% 18.9% 18.7% 18.7% 18.1%四国 9.5% 6.7% 13.3% 3.6% 0.3% 10.5% 10.3% 10.2% 10.5% 10.5%
九州 2.4% 2.7% 1.0% 1.1% 1.4% 1.2% 1.9% 1.8% 1.7% 1.5%
中西日本
６社計12.8% 11.4% 11.4% 8.1% 9.9% 10.9% 10.0% 8.9% 9.4% 9.4%
９社合計 11.8% 10.8% 12.5% 9.2% 9.9% 12.2% 13.7% 13.2% 13.4% 13.6%
沖縄 41.8% 39.8% 47.7% 46.7% 45.5% 36.4% 43.5% 42.5% 41.3% 32.5%
１０社合計 12.1% 11.0% 12.8% 9.5% 10.3% 12.5% 14.0% 13.5% 13.7% 13.8%
 ８％未満  
 別1  別紙１．当該年度の需給見通し（短期） 
  ２０１８年度エリア別の予備率最小時刻の需 要電力を表（別）１－１、供給力を表
（別）１－２、供給予備力を表（別）１－３ 、供給予備率を表（別）１－４に示す。ま
た、連系線空容量と他エリアの８％を上回る供給予備力 から、エリア間の供給力送受を
考慮した供給予備率を表（別）１－５に示す。  
 
表（別）１－１ 各月別の需要電力見通し
 
表（別）１－２ 各月別の供給力見通し  
 
表（別）１－３ 各月別の供給予備力見通し  

 別2  表（別）１－４ 各月別の供給予備率見通し【再掲】  
 
 
 
表（別）１－５ エリア間の供給力送受を考慮した供給予備率【再掲】  
 
      ：８％以上に改善したエリア  
 
 ８％未満  
 別3  別紙２．当該年度以降１０年間の需給見通し（長期） 
  ２０１８年度以降１０年間のエリア別の需要電力を表（別）２－１、供給力を表（別）
２－２、供給予備力を表（別）２－３、供給予 備率を表（別）２－４に示す。また、連系線
空容量と他エリアの８％を上回るエリア間の供給力送受を考慮した供給予備率を表 （別）
２－５に示す。更に冬季に最大需要電力 の発生を想定している北海道・東北エリアの
１月断面の需要電力を表（別）２－６、供給力を表（別）２－７、供給予備力を表（別）２－８、供給予備率を表（別）２－９に示す。また、連 系線空容量と他エリアの８％を
上回るエリア間の供給力送受を考慮した供給予備率を表（別）２－１０に示す。  
 
表（別）２－１ 中長期の需要電力見通し（８月１７時）  
 
 
 
表（別）２－２ 中長期の供給力見通し（８月１７時）  
 
 
 【万ｋＷ】
2018 2019 2020 2021 2022 2023 2024 2025 2026 2027
北海道 419 420 420 421 422 423 424 424 425 426
東北 1,272 1,273 1,273 1,269 1,265 1,261 1,257 1,252 1,247 1,243
東京 5,154 5,175 5,165 5,167 5,168 5,169 5,168 5,168 5,166 5,178
東３社計 6,845 6,868 6,858 6,857 6,855 6,853 6,849 6,844 6,838 6,847
中部 2,387 2,395 2,390 2,385 2,380 2,375 2,370 2,366 2,361 2,356北陸 489 489 490 492 492 492 492 492 492 492
関西 2,558 2,552 2,543 2,537 2,533 2,527 2,522 2,516 2,511 2,505
中国 1,011 1,013 1,017 1,018 1,018 1,019 1,020 1,021 1,021 1,022四国 496 496 496 495 494 493 492 491 490 490九州 1,528 1,530 1,531 1,533 1,536 1,538 1,540 1,542 1,544 1,546
中西社計 8,469 8,475 8,468 8,460 8,453 8,444 8,435 8,427 8,419 8,411
９社合計 15,314 15,343 15,325 15,317 15,308 15,297 15,285 15,271 15,257 15,25 7
沖縄 146 147 147 148 150 151 152 153 154 155
１０社合計 15,460 15,490 15,473 15,466 15,458 15,448 15,436 15,424 15,411 15,4 12
【万ｋＷ】
2018 2019 2020 2021 2022 2023 2024 2025 2026 2027
北海道 525 511 584 579 587 590 591 592 592 639
東北 1,433 1,404 1,471 1,432 1,435 1,439 1,441 1,445 1,440 1,468
東京 5,500 5,536 5,634 5,471 5,426 5,667 5,944 5,951 5,948 5,907
東３社計 7,457 7,452 7,689 7,482 7,448 7,696 7,975 7,987 7,980 8,014
中部 2,580 2,573 2,517 2,505 2,581 2,516 2,440 2,441 2,445 2,445北陸 560 567 558 557 556 556 555 549 548 548
関西 2,863 2,847 2,840 2,648 2,709 2,774 2,754 2,672 2,696 2,692
中国 1,211 1,105 1,199 1,159 1,167 1,200 1,201 1,202 1,203 1,199四国 543 529 559 508 493 539 538 537 537 538九州 1,631 1,651 1,640 1,653 1,676 1,682 1,700 1,705 1,708 1,710
中西社計 9,389 9,273 9,313 9,029 9,182 9,267 9,188 9,105 9,138 9,131
９社合計 16,846 16,724 17,002 16,511 16,631 16,963 17,163 17,093 17,118 17,14 6
沖縄 202 201 213 213 214 202 214 214 214 202
１０社合計 17,048 16,925 17,215 16,725 16,844 17,165 17,377 17,307 17,332 17,3 48
 別4  表（別）２－３ 中長期の供給予備力見通し（８月１７時）  
 
 
表（別）２－４ 中長期の供給予備率見通し（８月１７時） 【再掲】  
 
 
※九州エリアの２０１９年度については、四捨五入により８．０％となっているが、８％を下回っている。 
 
表（別）２－５ エリア間の供給力送受を考慮した供給予備率（８月１７時） 【再掲】  
 
             ：８％以上に改善したエリア  【万ｋＷ】
2018 2019 2020 2021 2022 2023 2024 2025 2026 2027
北海道 106 91 164 158 165 167 167 168 167 213
東北 161 131 198 163 170 178 184 192 193 226東京 346 361 469 304 258 498 776 783 782 729
東３社計 612 584 831 625 593 843 1,126 1,143 1,142 1,168
中部 193 178 127 120 201 141 70 75 84 89北陸 72 77 68 65 64 63 63 57 56 55
関西 305 295 296 110 177 247 232 156 185 188
中国 200 92 182 141 149 181 181 181 182 177四国 47 33 63 13 -1 46 46 46 47 48九州 103 122 110 121 140 145 161 163 165 164
中西社計 920 797 846 569 730 823 752 678 719 721
９社合計 1,532 1,381 1,677 1,194 1,323 1,666 1,878 1,821 1,861 1,889
沖 縄 5 65 46 6 6 4 . 96 45 16 26 16 04 7
１０社合計 1,588 1,435 1,742 1,259 1,387 1,717 1,941 1,882 1,921 1,936
2018 2019 2020 2021 2022 2023 2024 2025 2026 2027
北海道 25.2% 21.6% 39.0% 37.5% 39.2% 39.4% 39.3% 39.5% 39.2% 50.1%
東北 12.6% 10.3% 15.6% 12.9% 13.5% 14.1% 14.6% 15.4% 15.5% 18.2%東京 6.7% 7.0% 9.1% 5.9% 5.0% 9.6% 15.0% 15.2% 15.1% 14.1%
東日本
３社計8.9% 8.5% 12.1% 9.1% 8.7% 12.3% 16.4% 16.7% 16.7% 17.1%
中部 8.1% 7.4% 5.3% 5.0% 8.4% 5.9% 2.9% 3.2% 3.6% 3.8%
北陸 14.7% 15.7% 13.9% 13.2% 13.0% 12.9% 12.8% 11.5% 11.4% 11.3%関西 11.9% 11.6% 11.6% 4.3% 7.0% 9.8% 9.2% 6.2% 7.4% 7.5%
中国 19.8% 9.1% 17.9% 13.9% 14.6% 17.8% 17.7% 17.7% 17.8% 17.3%
四国 9.5% 6.7% 12.8% 2.5% -0.3% 9.3% 9.3% 9.3% 9.6% 9.7%
九州 6.8% 8.0% 7.2% 7.9% 9.1% 9.4% 10.4% 10.6% 10.7% 10.6%
中西日本
６社計10.9% 9.4% 10.0% 6.7% 8.6% 9.7% 8.9% 8.0% 8.5% 8.6%
９社合計 10.0% 9.0% 10.9% 7.8% 8.6% 10.9% 12.3% 11.9% 12.2% 12.4%
沖縄 38.6% 36.8% 44.6% 43.7% 42.8% 34.1% 41.1% 40.1% 38.9% 30.5%
１０社合計 10.3% 9.3% 11.3% 8.1% 9.0% 11.1% 12.6% 12.2% 12.5% 12.6%
 ８％未満  
８％未満  
 別5  表（別）２－６ 中長期の需要電力見通し（１月１８時）  
 
 
 
表（別）２－７ 中長期の供給力見通し（１月１８時）  
 
 
 
表（別）２－８ 中長期の供給予備力見通し（１月１８時）  
 
 
 
表（別）２－９ 中長期の供給予備率見通し（１月１８時） 【再掲】  
 
 
 
 
表（別）２－１０ エリア間の供給力送受を考慮した供給予備率（１月１８時） 【再掲】  
 
 
：８％以上に改善したエリア  
 【万ｋＷ】
2018 2019 2020 2021 2022 2023 2024 2025 2026 2027
北海道 498 500 500 501 502 503 504 505 506 507
東北 1,371 1,375 1,375 1,372 1,369 1,366 1,363 1,360 1,357 1,354
【万ｋＷ】
2018 2019 2020 2021 2022 2023 2024 2025 2026 2027
北海道 594 597 579 581 588 589 590 591 642 642
東北 1,509 1,503 1,501 1,463 1,467 1,470 1,472 1,475 1,471 1,498
追加発電余力考慮後エリア予備率（エリア予備力／エリア需要） 【万ｋＷ】
2018 2019 2020 2021 2022 2023 2024 2025 2026 2027
北 海 道 9 69 77 98 08 68 68 68 6 1 3 6 1 3 5
東北 138 128 126 91 98 104 109 115 114 144
1月のエリア予備率（エリア予備力／エリア需要）
2018 2019 2020 2021 2022 2023 2024 2025 2026 2027
北海道 19.3% 19.3% 15.8% 16.0% 17.1% 17.1% 17.1% 17.0% 26.9% 26.6%
東北 10.1% 9.3% 9.1% 6.6% 7.1% 7.6% 8.0% 8.5% 8.4% 10.6%
2018 2019 2020 2021 2022 2023 2024 2025 2026 2027
北海道 12.1% 12.0% 10.9% 9.1% 9.8% 10.2% 11.7% 11.8% 13.4% 15.0%
東北 12.1% 12.0% 10.9% 9.1% 9.8% 10.2% 11.7% 11.8% 13.4% 15.0%
 ８％未満  
