PDF URL: https://www.occto.or.jp/pressrelease/2018/files/180919_kensho_3.pdf

-70万kW-60万kW-50万kW-40万kW-30万kW-20万kW-10万kW0万kW10万kW
44Hz45Hz46Hz47Hz48Hz49Hz50Hz51Hz
3:02 3:03 3:04 3:05 3:06 3:07 3:08 3:09 3:10 3:11 3:12 3:13 3:14 3:15 3:16 3:17 3:18 3:19 3:20 3:21 3:22 3:23 3:24 3:25北海道周波数
北本七飯線潮流（中
給ｼｽﾃﾑ）
北海道胆振東部地震発生（ 3:07）（地震発生前の総需要：約310万kW ）
苫東厚真②、④トリップ （3:08）
系統周波数低下
（46.13Hz）
北本緊急受電作動
（49.62Hz以下）
負荷制限装置動作
水力機、風力等トリップ
※45.00Hz 以下
測定限界のため
最低周波数は不明
北本連系設備停止
負荷制限装置動作
水力機等トリップ
負荷制限装置動作
苫東厚真①トリップ
知内①、伊達②、奈井江①トリップ
苫東厚真①出力低下により周波数低下
需要増により周波数低下
伊達②、知内①等の
出力調整により周波数回復
吹き出し記載内容は、今後、検証委員会による検証が必要と考えられる主な事象の例
大規模停電（ブラックアウト）発生（ 3:25）
添付資料 ３ 

