PDF URL: https://www.occto.or.jp/pressrelease/2018/files/190329_kyokei_torimatome.pdf

 
 
 
 
 
 
 
２０１９ 年度供給計画の取りまとめ  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
２０１９ 年３月 
 
  

目次 
ページ  
１．電力需要想定  ································ ································ ·······························  1 
（１）前年度の推定実績及び当該年度の見通し（短期）  ································ ···· 1 
（２）当該年度以降１０年間の見通し（長期）  ································ ················  3 
２．需給バランス  ································ ································ ·······························  5 
（１）需給バランス評価方法について  ································ ····························  5 
（２）前年度の推定実績及び当該年度の見通し（短期）  ································ ···· 6 
（３）当該年度以降１０年間の見通し（長期）  ································ ··············  10 
（参考①）当該年度及び当該年度以降１０年間の需給バランス評価  ···················  15 
（参考②）今後見 込まれる供給力を加算した場合  ································ ···········  18 
３．電源構成の変化に関する分析  ································ ································ ········  20 
（１）電源構成（ｋＷ）の推移 ································ ································ ···· 20 
（２）発電端電力量（ｋＷｈ）の推移  ································ ··························  22 
（３）電源別設備利用率の推移 ································ ································ ···· 24 
（４）エリア別電源構成および発電電力量  ································ ····················  26 
（５）電源開発計画  ································ ································ ···················  27 
４．送配電設備の増強計画  ································ ································ ·················  28 
（１）主要送電線路の整備計画 ································ ································ ···· 31 
（２）主要変電所の整備計画  ································ ································ ·······  34 
（３）送変電設備の整備計画（総括）  ································ ··························  36 
５．広域的運営の状況  ································ ································ ·······················  38 
 
 
 
 
 
 
６．電気事業者の特性分析  ································ ································ ·················  40 
（１）小売電気事業者の規模別分布（需要規模）  ································ ···········  40 
（２）小売電気事業者のエリア展開  ································ ·····························  42 
（３）小売電気事業者の供給力確保状況  ································ ·······················  43 
（４）発電事業者の規模別分布（保有設備規模）  ································ ···········  46 
（５）発電事業者のエリア展開 ································ ································ ···· 49 
７．その他  ································ ································ ································ ······ 51 
供給計画の取りまとめにおいて抽出された現状の課題  ································ ····· 51 
 
 別紙１．当該年度の需給見通し（短期） ································ ··························  別1 
 別紙２．当該年度以降１０年間の需給見通し（長期）  ································ ·······  別3 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
＜はじめに＞  
 
 本機関は、電気事業法第２９条に基づき電気事業者が国に届け出た ２０１９ 年度供給
計画について、同 条及び業務規程 第２８条に基づきこれを取りまとめた。  
 
供給計画は、 本機関が送配電等業務指針に基づき 各電気事業者より 提出を受け、本機関を
経由して経済産業大臣に届け出るものとされて いる。本機関は、これらを取りまとめ、
毎年３月末日 までに経済産業大臣に送付する ものとされて いる。 
 
なお、２０１９年度供給計画取りまとめでは、 ２０１８ 年１１月３０ 日までに電気事業者と
なった者（１，２９６ 者）と、 ２０１８ 年１２月１日以降に 新たに電気事業者 となった者の
うち、３月１日 までに供給計画を本機関へ提出した者（３ 者）の合計 １，２９９ 者を対象に
取りまとめを行った。  
 
 
２０１９ 年度供給計画取りまとめ対象事業者数  
事業者区分  事業者数  
発電事業者   ７２５ 
小売電気 事業者   ５３５ 
登録特定送配電事業者     ２２ 
特定送配電事業者      ５ 
送電事業者      ２ 
一般送配電事業者     １０ 
合計 １，２９９ 
 
 
 
 
 
 
 
 
 
1 １．電力需要想定  
（１）前年度の推定実績及び当該年度の見通し（短期）  
① ８月の最大３日平均 電力1 
一般送配電事業者１０者が届け出たエリア需要2を全国合計したもののうち、 ２０１８
年度の実績及び２０１ ９年度の見通し3を、表１－１に示す。  
２０１９年度の見通し１５，９０７ 万ｋＷは、 ２０１８年度の気温補正4後の実績   
１５,９７０万ｋＷに対して、０． ４％の減少となった。 
 
表１－１  ８月の最大３日平均電力（全国の需要、送電端）  
２０１８ 年度 
実績 
（気温補正後）  ２０１９ 年度 
見通し 
15,970万kW 15,907万kW（▲0.4%※） 
※２０１ ８年度実績に対する増加率  
 
 
② 当該年度の見通し  
一般送配電事業者１０者が届け出た各月別のエリア需要を全国合計したものを、
表１－２に示す。  
夏季最大３日平均電力（８月）が、冬季最大３日平均電力（１月）を１千万ｋＷ程度
上回っており、全国の需要としては夏季が最大となっている。  
 
表１－２  各月別の最大３日平均電力（全国の需要、送電端）  
【万kW】 
 
 
 
                                                   
1 最大３日平均電力とは、各月における毎日の最大需要電力（１時間平均値）を上位から３日とり、
それを平均した値をいう。  
2 エリア需要とは、一般送配電事業者の各供給区域において、小売電気事業者及び一般送配電事業者が
一般送配電事業者の流通設備を介して一般の需要に応じて供給する電気の量のうち最大３日平均
電力を示したものであり、本機関が業務規程第２３条第５項に基づき公表したもの。  
3 ２０１９年度以降の見通しは、平年気象を前提に想定されている。そのため、２０１ ８年度の実績
又は推定実績とは、前提とする気象条件が異なり得る 。 
4 気温補正とは、 冷夏・暖冬など気象条件による冷暖房機器などの稼働増減の影響を控除し、平年
気象ベースの実勢需要を把握するために実施するもの。   4月 5月 6月 7月 8月 9月 
需要電力  11,641 11,446 12,748 15,872 15,907 13,899 
 10月 11月 12月 1月 2月 3月 
需要電力  11,887 12,552 14,285 14,892 14,870 13,536 
2 ③ 年間需要電力量  
 一般送配電事業者１０者が届け出たエリアの需要電力量を全国合計したもののうち、
２０１８年度の推定実績5及び２０１ ９年度の見通しを、表１－３に示す。  
 ２０１９年度の見通し８，９０５億ｋＷｈは、２０１８年度の気温補正後の推定実績
８，８６９億ｋＷｈに対して、０．４ ％の増加と なっている。  
 
表１－３  年間需要電力量（全国の需要、送電端）  
２０１８ 年度 
推定実績 
（気温補正後）  ２０１９ 年度 
見通し 
8,869億kWh 8,905億kWh（＋0.4%※） 
※２０１ ８年度推定実 績に対する増加率  
  
                                                   
5 需要電力量の推定実績としては２０１ ８年４～１１月の実績値及び２０１ ８年１２月～２０１ ９年
３月の推定値を合算している。  
3 （２）当該年度以降１０年間の見通し（長期）  
一般送配電事業者がエリア需要を想定するため、本機関が策定・公表した全国の経済
見通し（２０１ ８年１１月２ ８日公表）の主なものを、表１－４に示す。  
国内総生産（実質ＧＤＰ）6の見通しは、２０１８年度は５３８．３兆円、２０２８年度は
５７２．５ 兆円となり、年平均０． ６％の増加 、鉱工業生産指数（ＩＩＰ）7の見通しは、
２０１８年度は１０ ４．３、２０２ ８年度は１０８． ５となり、年平均０． ４％の増加と
なった。  
 
表１－４ 全国の経済見通し  
 ２０１８ 年度 ２０２８ 年度 
国内総生産（実質ＧＤＰ）  538.3兆円 572.5兆円 [＋0.6%]※ 
鉱工業生産指数（ＩＩＰ）  104.3 108.5 [＋0.4%]※ 
※２０１８ 年度見通しに対する年平均増加率  
 
① ８月の最大３日平均電力  
一般送配電事業者１０者が届け出たエリア需要を全国合計したもののうち、２０１９年度、
２０２３年度及び２０２８年度の見通しを、表１－５に示す。また、過去実績と
２０２８年度までの見通しを図１－１に示す。  
２０２３年度の見通しは１５ ,８１４万ｋＷ、２０２ ８年度の見通しは１５ ,７３５
万ｋＷとなり、２０１８年度から２０２ ８年度まで年平均０． １％の減少となっている。  
２０１８年度から若干であるが減少傾向の見通しとしている理由は、経済規模の
拡大や電化の進展などの増加要因はあるものの、節電の取り組みや省エネの進展、
人口の減少傾向、負荷平準化対策などによる減少要因の方が大きく寄与するものと
考えたためである。  
なお、昨年 度供給計画 に比べ年平均増加率が低下しているのは、経済指標の水準
低下及び 至近の省エネ進展等による需要実績の減少傾向の反映が主な要因である。  
 
表１－５ ８月の最大３日平均電力（ 全国の需要 、送電端）の見通し  
２０１９ 年度［再掲］  ２０２３ 年度 ２０２８ 年度 
15,907万kW 15,814万kW [▲0.2%]※ 15,735万kW [▲0.1%]※ 
※２０１８年度 見通しに対する年平均増加率  
 
 
 
 
 
 
                                                   
6 ＧＤＰは２０１１暦年連鎖価格である。  
7 ＩＩＰは２０１５暦年を１００とした指数である。  
4  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
図１－１  最大３日平均電力の実績と今後の見通し  
 
 
② 年間需要電力量  
 一般送配電事業者１０者が届け出たエリアの需要電力量を全国合計したもののうち、
２０１９年度、２０２ ３年度及び２０２ ８年度の見通しを、表１－６に示す。  
２０２３年度の見通しは８ ,８４６億ｋＷｈ、２０２ ８年度の見通しは８ ,８２１億
ｋＷｈとなり、２０１８年度から２０２ ８年度まで年平均０． １％の減少となっている。  
２０１８年度から若干であるが減少傾向の見通しとしている理由は、経済規模の
拡大や電化の進展などの増加要因はあるものの、節電の取り組みや省エネの進展、
人口の減少傾向、負荷平準化対策などによる減少要因の方が大きく寄与するものと
考えたためである。  
 
表１－６ 年間需要電力量（ 全国の需要 、送電端）の見通し  
２０１９ 年度［再掲］  ２０２３ 年度 ２０２８ 年度 
8,905億kWh 8,846億kWh [▲0.1%]※ 8,821億kWh [▲0.1%]※ 
※２０１８年度 見通しに対する年平均増加率  
 
 
 
 
 （▲ 
5 ２．需給バランス  
（１）需給バランス評価方法について  
  各エリアの供給力8とエリア需要を基に、 各エリア及び全国の需給バランス評価を行う。  
なお、本機関の「第３７ 回調整力及び需給バランス評価等に関する委員会（２０１ ９年
３月２０ 日開催） 」 での審議を踏まえ、 エリアごとに予備率9が８％以上あること 、なお、
予備率最小時刻が最大３日 平均電力 発生時刻以外 の場合は、 予備率最小時刻でも予備率が
８％以上であること を基準として評価を行った。 ただし、沖縄エリアにおいて は、最大
電源ユニット 脱落時に、 「 周波数制御機能あり調整力」 を除く供給力が最大３日平均
電力を上回ること を基準として評価を行った 。 
  需給バランス評価の概要を、図２－１に示す。 各エリアの供給力は、小売電気事業者
及び一般送配電事業者が各エリア向けに確保した供給力と、 発電事業者の発電余力10を
足し合わせたものとする。ここで、小売電気事業者等が確保した供給力には、地域間
連系線を経由して他のエリアから調達したもの11も含まれる。このため、発電事業者の
発電余力や小売電気事業者の予備力は、将来、他のエリアの供給力にもなり得るもの
である。  
２０１９年度供給計画届出書の記載要領（２０１８ 年１２月：資源エネルギー庁
発行）に従い、原子力発電所の稼働状況等が見通せないことに伴い 、当該供給力を
「未定」と計上したものについては、 当該発電所・号機の供給力を「ゼロ」として算定
している。  
なお、２０１９ 年度供給計画では、提出 時点（２０１９ 年３月１日） で再稼働している
原子力発電所を除き、供給力 を「未定」として届 出されている。  
 
 
図２－１  需給バランス評価の概要  
                                                   
8 供給力とは、最大３日平均電力発生時に安定的に見込める供給能力をいう。  
9 予備率とは、予備力（供給力－最大３日平均電力）を最大３日平均電力で除したものをいう。  
10 エリア内に発電設備を保有する発電事業者が販売先未定で保有している供給電力をいう。  
11 連系線混雑が発生した場合は、本機関で算出した各エリアへの割り戻し量を加算。  

6 （２）前年度の推定実績及び当該年度の見通し（短期 ） 
① 前年度の推定実績  
 ２０１８ 年８月の供給力（全国合計） と最大３日平均電力（全国合計）を元に算出
した需給バランス実績を 表２－１に示す。  
全国合計の需給バランス実績としては、安定供給の基準とする予備率８％を確保して
いた。 
 
表２－１ ２０１８ 年８月の需給バランス実績 （全国合計、送電端）  
最大３日平均電力  
（気温補正後） ［再掲］  供給力 
（全国合計）  予備力 予備率 
15,970万kW 17,891万kW 1,921万kW 10.7% 
 
 
   次にエリア別の需給バランス実績を 表２－２に示す。 東京エリアにて予備率８％を
下回ったものの、当日運用の安定供給の目安である予備率３％以上を確保していた。  
 
表２－２ ２０１８年８月 の需給バランス実績 （エリア別、送電端）  
【万kW】 
 
 
  
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
需要電力 419 1,297 5,377 2,473 504 2,639 1,028 504 1,552 150
供給力 550 1,603 5,697 2,736 582 2,886 1,222 551 1,877 187
予備率 31.4% 23.6% 6.0% 10.6% 15.4% 9.4% 19.0% 9.2% 20.9% 24.7%
7 ② 当該年度の需給見通し  
 ２０１９ 年度各月別の全国合計での需給バランス見通し （予備率最小時刻） を、
表２－３ 及び図２－２に示す。  
 全国合計では、各月ともに、予備率８％以上となっている。  
 
表２－３ 各月別の需給バランス 見通し（ 予備率最小時刻  全国合計、送電端）  
【万kW】 
図２－２  各月別の需給バランス 見通し（ 予備率最小時刻  全国合計、送電端）  
 
 
  4月 5月 6月 7月 8月 9月 
需要電力  11,623 11,389 12,640 15,661 15,680 13,826 
供給力 14,679 14,535 15,016 17,253 17,141 16,303 
予備率 26.3% 27.6% 18.8% 10.2% 9.3% 17.9% 
 10月 11月 12月 1月 2月 3月 
需要電力  11,861 12,552 14,285 14,892 14,870 13,536 
供給力 14,218 14,668 16,130 16,893 16,836 16,228 
予備率 19.9% 16.9% 12.9% 13.4% 13.2% 19.9% 

8 エリア別の予備率見通し （予備率最小時刻） を、表２－４ に示す。また、予備率が８％に
満たないエリア・月について、連系線空容量12を使って他エリアの８％を上回る予備力を
考慮した場合の予備率13を表２－５ に示す。  
各エリアの予備率 は、一部のエリア・月で８％を下回るものの、連系線を活用した
他のエリアからの供給力を考慮することにより、全てのエリアで安定供給の基準とする
８％を確保できる 見通しとなった 。 
表２－４ 各月別の予備率見通し（ 予備率最小時刻  エリア別、送電端）  
 
 
表２－５ 各月別の予備率見通し （予備率最小時刻）  
（連系線活用後 、送電端 ） 
      ：８％以上に改善したエリア  
 
 
                                                   
12 供給計画に計上されたエリア間取引により空容量を算出した。  
13 連系線活用において、各エリアの評価時刻は異なるが、各エリアを予備率最小時刻で評価した中で
他エリアへ振替できる量を算定しているため、振替可能量は、評価時刻を合わせた結果よりも少なく
なり、安全サイドの評価（予備率が少なく見積もられる評価）となっている。  
4月 5月 6月 7月 8月 9月10月 11月 12月 1月 2月 3月
北海道 21.3% 29.8% 45.2% 11.3% 12.4% 19.2% 19.6% 16.0% 16.9% 15.4% 14.6% 22.3%
東北 21.3% 28.9% 17.8% 11.3% 9.0% 19.2% 19.6% 16.0% 16.9% 15.4% 14.6% 19.3%
東京 21.3% 28.9% 17.8% 9.8% 9.0% 19.2% 19.6% 16.0% 16.9% 15.4% 14.6% 19.3%
中部 30.1% 26.3% 17.8% 9.8% 9.0% 16.8% 19.6% 17.0% 9.1% 11.1% 11.3% 19.3%
北陸 30.1% 26.3% 17.8% 9.8% 9.0% 16.4% 19.6% 17.0% 9.1% 11.1% 11.3% 19.3%
関西 30.1% 26.3% 17.8% 9.8% 9.0% 16.4% 19.6% 17.0% 9.1% 11.1% 11.3% 19.3%
中国 30.1% 26.3% 17.8% 9.8% 9.0% 16.4% 19.6% 17.0% 9.1% 11.1% 11.3% 19.3%
四国 30.1% 26.3% 17.8% 9.8% 9.0% 16.4% 19.6% 17.0% 9.1% 11.1% 11.3% 19.3%
九州 30.1% 26.3% 17.8% 9.8% 9.0% 16.4% 19.6% 17.0% 9.1% 11.1% 11.3% 19.5%
９社合計 26.0% 27.5% 18.6% 9.9% 9.1% 17.7% 19.6% 16.5% 12.5% 13.0% 12.8% 19.4%
沖縄 55.3% 41.9% 35.7% 33.1% 33.5% 38.1% 46.9% 53.9% 73.8% 70.3% 78.0% 84.3%
１０社合計 26.3% 27.6% 18.8% 10.2% 9.3% 17.9% 19.9% 16.9% 12.9% 13.4% 13.2% 19.9%８％未満  
 
4月 5月 6月 7月 8月 9月10月 11月 12月 1月 2月 3月
北海道 36.2% 47.4% 57.0% 21.1% 22.2% 24.9% 19.7% 19.5% 25.0% 19.6% 21.5% 23.8%
東北 19.8% 26.8% 16.9% 14.3% 11.5% 13.1% 9.8% 12.0% 11.3% 10.9% 12.0% 12.4%
東京 20.2% 30.8% 18.7% 8.5% 8.7% 22.6% 23.8% 16.5% 20.0% 18.4% 16.7% 23.8%
東３社計 21.3% 31.2% 20.9% 10.3% 10.0% 20.9% 20.6% 15.8% 18.6% 16.9% 16.1% 21.4%
中部 26.9% 21.1% 19.7% 8.4% 10.1% 17.8% 19.0% 17.2% 8.7% 10.1% 11.8% 17.6%
北陸 28.1% 24.0% 15.0% 16.1% 11.0% 15.6% 13.3% 8.1% 13.7% 9.4% 9.3% 16.2%
関西 30.6% 25.3% 14.0% 6.5% 5.5% 16.0% 19.9% 19.9% 8.7% 11.8% 10.4% 17.3%
中国 24.1% 21.9% 16.8% 12.6% 11.2% 14.8% 19.3% 12.6% 0.6% 8.4% 9.8% 16.6%
四国 42.9% 39.9% 30.1% 20.2% 16.1% 14.9% 23.8% 26.0% 15.8% 4.2% 5.3% 2.4%
九州 35.5% 26.0% 12.7% 9.6% 4.8% 9.3% 16.3% 15.9% 5.4% 9.6% 9.1% 25.7%
中西６社計 30.1% 24.5% 16.8% 9.7% 8.3% 15.1% 18.8% 17.1% 7.8% 9.9% 10.1% 17.8%
９社合計 26.0% 27.5% 18.6% 9.9% 9.1% 17.7% 19.6% 16.5% 12.5% 13.0% 12.8% 19.4%
沖縄 55.3% 41.9% 35.7% 33.1% 33.5% 38.1% 46.9% 53.9% 73.8% 70.3% 78.0% 84.3%
１０社合計 26.3% 27.6% 18.8% 10.2% 9.3% 17.9% 19.9% 16.9% 12.9% 13.4% 13.2% 19.9%
9 また、沖縄エリア14については、小規模単独系統であ り、他エリアの供給力を期待
できない ことから、 他エリア と同じ基準を適用するのではなく、 「最大電源ユニット
＋周波数制御機能あり調整力」 （以下、 「電源Ⅰ」という：合計３０．１万ｋＷ）を
除いた場合の供給力が最大３日平均電力を上回ることを基準としている。  
この時の予備率を表２－６ に示す。全ての月で安定供給は確保できる見通しとなった。  
 
表２－６  沖縄エリアにおける電源Ⅰ控除後の予備率見通し（送電端）  
  
                                                   
14 沖縄エリアは、離島を除いた予備率を評価している。  
4月 5月 6月 7月 8月 9月10月 11月 12月 1月 2月 3月
沖縄 26.4% 17.1% 14.0% 12.7% 13.1% 17.1% 24.2% 27.0% 43.4% 41.3% 48.8% 53.4%
10 （３）当該年度以降１０年間の見通し（長期）  
 ① 需給バランス  
２０１９ 年度以降１０年間の需給バランス見通し （８月１７時） を表２－７ 及び
図２－３ に示す。  
全国合計では、各年度ともに、予備率８％以上となっている。  
    
表２－７ 中長期の需給バランス見通し（８月 １７時 全国合計、送電端）  
【万kW】 
 
図２－３ 中長期の需給バランス見通し（８月 １７時 全国合計、送電端）  
 
 
  ２０１９ 年度 ２０２０ 年度 ２０２１ 年度 ２０２２ 年度 ２０２３ 年度 
需要電力  15,556 15,526 15,504 15,483 15,463 
供給力 17,088 17,575 17,113 16,980 17,303 
供給予備率  9.8% 13.2% 10.4% 9.7% 11.9% 
 ２０２４ 年度 ２０２５ 年度 ２０２６ 年度 ２０２７ 年度 ２０２８ 年度 
需要電力  15,441 15,421 15,399 15,406 15,385 
供給力 17,365 17,480 17,476 17,530 17,537 
供給予備率  12.5% 13.4% 13.5% 13.8% 14.0% 

11 各エリアの ８月の予備率最小時刻は、東京 ・四国15エリアが１５時、北海道・東北 ・
中部・北陸・関西・中国エリアが１７時、九州エリアが１９時、沖縄エリアが２０時 で
ある。その全ての時間断面のエリア別 予備率見通し は、予備率が８％に満たない
エリア・年度があるものの、 連系線空容量を使って他エリアの８％を上回る 予備力を
考慮した場合 、全エリア・全年度において、 安定供給 の基準とする 予備率８％以上を
確保できる見通しとなった （「参考①」参照）。 
特に全国的に最も厳しい１７時での エリア別の予備率見通しを、表２－８ に示す。  
また、予備率が８％に満たないエリア・年度について、連系線空容量を使って
他エリアの８％を上回る予備力を考慮した場合の予備率 を表２－９ に示す。  
各エリアの予備率は、東京エリア（２０２２年度） 、中部エリア（２０２１～２８
年度） 、関西エリア（２０１９， ２１～２８年度）で予備率が８％を下回っている
ものの、連系線を活用した他のエリアからの供給力を考慮することにより、全ての
エリアで安定供給の基準とする８％を確保できる見通しとなった。  
 
表２－８ 中長期の 予備率見通し（８月 １７時 エリア別 、送電端）   
 
 
 
 
 
 
 
 
 
 
                                                   
15 第３年度目以降は１７時 。 ８％未満  
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
北海道 22.2% 21.3% 36.8% 37.4% 38.5% 39.0% 39.3% 38.7% 50.0% 50.1%
東北 11.5% 8.7% 18.5% 20.0% 20.3% 21.3% 21.8% 24.6% 25.1% 25.7%
東京 9.0% 12.4% 9.8% 6.6% 9.9% 12.1% 16.5% 15.8% 15.5% 15.5%
東３社計 10.3% 12.3% 13.1% 11.0% 13.6% 15.4% 18.9% 18.8% 19.3% 19.5%
中部 10.1% 9.2% 1.0% 4.2% 4.8% 5.4% 5.6% 6.3% 6.2% 6.7%
北陸 11.0% 11.7% 10.2% 9.9% 9.9% 9.8% 8.8% 8.6% 8.4% 8.3%
関西 5.5% 11.5% 3.3% 4.6% 7.1% 7.5% 3.4% 4.3% 4.7% 4.9%
中国 11.2% 16.2% 19.3% 11.0% 14.6% 15.0% 15.6% 16.0% 15.8% 16.1%
四国 16.1% 30.2% 13.6% 11.5% 21.2% 21.2% 21.7% 22.1% 22.5% 22.8%
九州 9.1% 16.7% 15.5% 16.5% 17.3% 12.1% 12.1% 10.9% 11.0% 11.0%
中西６社計 9.1% 13.4% 7.8% 8.1% 10.2% 9.6% 8.4% 8.7% 8.8% 9.1%
９社合計 9.6% 12.9% 10.1% 9.4% 11.7% 12.2% 13.1% 13.2% 13.5% 13.7%
沖縄 35.7% 42.1% 36.1% 38.5% 33.9% 41.1% 40.7% 40.0% 39.5% 39.0%
１０社合計 9.8% 13.2% 10.4% 9.7% 11.9% 12.5% 13.4% 13.5% 13.8% 14.0%
12 表２－９ 中長期の予備率見通し （８月１７時）  
（連系線 活用後、送電端）  
 ：８％以上に改善したエリア  
 
   なお、供給計画の提出義務のない事業者 の新規開発電源や、提出義務のある事業者に
おいても供給計画に記載していない新規開発電源などは、供給力として捕捉されて
いない。そこで、 供給計画に未計上の電源で 一般送配電事業者に系統アクセス契約
申込みがなされ、更に、電気事業法第４８条（工事計画）の届出がなされている電源を、
国の協力を得て調査した。  
その結果、 全国で 約１３０万ｋＷの電源があることがわかり、 これら電源を供給力と
して計上した 予備率を表２－ １０に示す。 
 
表２－１０  中長期の予備率見通し （８月１７時）  
（連系線 活用、工事計画書提出電源加算後 、送電端）  
 
 
 
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
北海道 12.4% 12.3% 27.6% 27.2% 28.3% 28.8% 29.0% 29.0% 40.4% 40.4%
東北 9.5% 12.3% 9.6% 8.7% 11.2% 11.7% 14.6% 14.8% 14.6% 13.2%
東京 9.5% 12.3% 9.6% 8.7% 11.2% 11.7% 14.6% 14.8% 14.6% 13.2%
中部 9.5% 13.4% 9.6% 8.7% 11.2% 11.7% 11.1% 11.3% 11.4% 12.8%
北陸 9.5% 13.4% 9.6% 8.7% 11.2% 11.7% 11.1% 11.3% 11.4% 12.8%
関西 9.5% 13.4% 9.6% 8.7% 11.2% 11.7% 11.1% 11.3% 11.4% 12.8%
中国 9.5% 13.4% 9.6% 8.7% 11.2% 11.7% 11.1% 11.3% 11.4% 12.8%
四国 9.5% 13.4% 9.6% 8.7% 11.2% 11.7% 11.1% 11.3% 11.4% 12.8%
九州 9.5% 13.4% 9.9% 10.5% 11.2% 11.7% 11.1% 11.3% 11.4% 12.8%
９社合計 9.6% 12.9% 10.1% 9.4% 11.7% 12.2% 13.1% 13.2% 13.5% 13.7%
沖縄 35.7% 42.1% 36.1% 38.5% 33.9% 41.1% 40.7% 40.0% 39.5% 39.0%
１０社合計 9.8% 13.2% 10.4% 9.7% 11.9% 12.5% 13.4% 13.5% 13.8% 14.0% 
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
北海道 12.4% 13.8% 30.1% 29.7% 30.7% 31.3% 31.5% 31.5% 42.9% 42.9%
東北 9.6% 13.7% 13.2% 14.5% 14.8% 15.5% 16.2% 16.8% 17.3% 14.8%
東京 9.6% 13.7% 10.2% 9.0% 11.8% 12.2% 16.2% 16.2% 15.8% 14.8%
中部 9.6% 13.7% 10.2% 9.0% 11.8% 12.2% 11.4% 11.5% 11.6% 13.0%
北陸 9.6% 13.7% 10.2% 9.0% 11.8% 12.2% 11.4% 11.5% 11.6% 13.0%
関西 9.6% 13.7% 10.2% 9.0% 11.8% 12.2% 11.4% 11.5% 11.6% 13.0%
中国 9.6% 13.7% 10.2% 9.0% 11.8% 12.2% 11.4% 11.5% 11.6% 13.0%
四国 9.6% 13.7% 10.2% 9.0% 11.8% 12.2% 11.4% 11.5% 11.6% 13.0%
九州 9.6% 13.7% 10.3% 11.0% 11.8% 12.2% 11.4% 11.5% 11.6% 13.0%
９社合計 9.6% 13.7% 11.0% 10.2% 12.5% 13.0% 13.9% 14.1% 14.4% 14.6%
沖縄 35.7% 42.1% 36.1% 38.5% 33.9% 41.1% 40.7% 40.0% 39.5% 39.0%
１０社合計 9.9% 14.0% 11.2% 10.5% 12.7% 13.3% 14.2% 14.3% 14.6% 14.8%
13 また、沖縄エリアにつ いて、２０１９年度の電源Ⅰ相当分 （３０．１万ｋＷ） を
除いた場合の予備率を表２－１１ に示す。全ての年次で安定供給は確保できる見通しと
なった。  
 
表２－１１  沖縄エリアにおける電源Ⅰ控除後の予備率見通し（８月２０時  送電端）  
 
 
 
次に、冬季に最大３日平均電力の発生を想定している北海道・東北エリアの１月断面 に
おける予備率見通しを、表２－１２ に示す。 全ての年次で 安定供給の基準とする８％を
確保できる 見通しとなった 。 
 
表２－１２  中長期の 予備率見通し（１ 月１８時 北海道・東北エリア 、送電端）  
 
 
 
② 一般送配電事業者の供給力確保状況について  
各一般送配電事業者は、期間を通して離島供給力を確保し、また、２０１９ 年度に
ついては、公募によりエリア需要の７％程度16の調整力を確保している。各一般送配電
事業者が確保した調整力 を、表２－１ ３に示す。  
 
表２－１３  一般送配電事業者の確保済調整力17 
【万kW】 
 
 
 
 
 
 
 
 
 
                                                   
16 調整力公募は、前年度（平成３０年度）供給計画の第２年度として想定したエリア需要の７％分を
調達することになっているため、エリア需要の７％を下回ることもある。  
17 エリア需要に対する調整力の比率。北海道・東北エリアは１月断面、他エリアは８月断面の比率を
示す。  
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
沖縄 13.1% 19.6% 13.6% 16.0% 11.4% 18.7% 18.3% 17.6% 17.2% 16.7%
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
北海道 19.6% 20.1% 14.7% 16.5% 16.8% 17.0% 17.1% 27.2% 27.2% 27.2%
東北 10.9% 9.8% 11.2% 12.5% 12.8% 13.3% 13.7% 16.0% 16.5% 16.9%
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
調整力 7.0% 7.0% 7.2% 7.0% 7.0% 7.2% 6.9% 7.0% 7.0% 30.1
14 ③ 需給バランス評価のまとめ  
  ○短期（２０１９ 年度）の需給バランス評価  
すべてのエリア・月において、安定供給の基準とする予備率８％を確保できる
見通し。  
 
○中長期（２０２０年度～２０２８ 年度）の需給バランス評価  
すべてのエリア・時間帯において、安定供給の基準とする予備率８％を確保できる
見通し。  
今後とも、変更供給計画の届出や、それに伴う需給バランス状況を注視し、適宜、
継続的にバランス評価を行う。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
15 （参考①） 当該年度 及び当該年度 以降１０年間 の需給バランス 評価 
（１）２０１９年度各エリア月別の最大需要発生時の評価を、参考までに以下に記載する。  
＜参考１＞各月別の予備率見通し（最大需要発生時刻  送電端 連系線活用 前） 
 
 
 
 
＜参考２＞各月別の予備率見通し（最大需要発生時刻  送電端 連系線活用 後） 
 
 
     ：８％以上に改善したエリア  
 
 
 
 
 
 
 
 
4月 5月 6月 7月 8月 9月10月 11月 12月 1月 2月 3月
北海道 36.2% 47.4% 59.1% 21.1% 24.0% 24.9% 19.7% 19.5% 25.0% 19.6% 21.5% 23.8%
東北 19.8% 28.5% 19.4% 17.5% 14.7% 14.9% 9.8% 12.0% 11.3% 10.9% 12.0% 12.4%
東京 20.2% 30.8% 18.7% 8.5% 8.7% 22.6% 23.8% 16.5% 20.0% 18.4% 16.7% 23.8%
東３社計 21.3% 31.6% 21.5% 10.8% 10.7% 21.3% 20.6% 15.8% 18.6% 16.9% 16.1% 21.4%
中部 26.9% 21.1% 19.7% 9.4% 11.3% 17.8% 19.0% 17.2% 8.7% 10.1% 11.8% 17.6%
北陸 28.3% 24.0% 15.0% 17.2% 12.3% 15.6% 15.9% 8.1% 13.7% 9.4% 9.3% 16.2%
関西 30.6% 25.3% 14.8% 9.2% 8.2% 16.9% 19.9% 19.9% 8.7% 11.8% 10.4% 17.3%
中国 24.1% 21.9% 16.8% 14.6% 13.2% 14.8% 19.3% 12.6% 0.6% 8.4% 9.8% 16.6%
四国 42.9% 39.9% 30.1% 20.2% 16.1% 14.9% 23.8% 26.0% 15.8% 4.2% 5.3% 2.4%
九州 35.5% 26.3% 13.4% 18.8% 14.5% 10.9% 16.3% 15.9% 5.4% 9.6% 9.1% 25.7%
中西６社計 30.1% 24.5% 17.1% 12.7% 11.5% 15.6% 18.9% 17.1% 7.8% 9.9% 10.1% 17.8%
９社合計 26.0% 27.6% 19.0% 11.9% 11.1% 18.1% 19.7% 16.5% 12.5% 13.0% 12.8% 19.4%
沖縄 55.3% 42.7% 38.7% 37.1% 38.0% 41.5% 46.9% 53.9% 73.8% 70.3% 78.0% 84.3%
１０社合計 26.3% 27.8% 19.3% 12.1% 11.4% 18.4% 20.0% 16.9% 12.9% 13.4% 13.2% 19.9%
4月 5月 6月 7月 8月 9月10月 11月 12月 1月 2月 3月
北海道 21.3% 29.8% 47.3% 13.7% 14.1% 19.6% 19.7% 16.0% 16.9% 15.4% 14.6% 22.3%
東北 21.3% 29.3% 18.2% 13.7% 10.5% 19.6% 19.7% 16.0% 16.9% 15.4% 14.6% 19.3%
東京 21.3% 29.3% 18.2% 10.0% 10.5% 19.6% 19.7% 16.0% 16.9% 15.4% 14.6% 19.3%
中部 30.1% 26.3% 18.2% 12.4% 11.5% 17.0% 19.7% 17.0% 9.1% 11.1% 11.3% 19.3%
北陸 30.1% 26.3% 18.2% 12.4% 11.5% 17.0% 19.7% 17.0% 9.1% 11.1% 11.3% 19.3%
関西 30.1% 26.3% 18.2% 12.4% 11.5% 17.0% 19.7% 17.0% 9.1% 11.1% 11.3% 19.3%
中国 30.1% 26.3% 18.2% 12.4% 11.5% 17.0% 19.7% 17.0% 9.1% 11.1% 11.3% 19.3%
四国 30.1% 26.3% 18.2% 12.4% 11.5% 17.0% 19.7% 17.0% 9.1% 11.1% 11.3% 19.3%
九州 30.1% 26.3% 18.2% 14.1% 11.5% 17.0% 19.7% 17.0% 9.1% 11.1% 11.3% 19.5%
９社合計 26.0% 27.6% 19.0% 11.9% 11.1% 18.1% 19.7% 16.5% 12.5% 13.0% 12.8% 19.4%
沖縄 55.3% 42.7% 38.7% 37.1% 38.0% 41.5% 46.9% 53.9% 73.8% 70.3% 78.0% 84.3%
１０社合計 26.3% 27.8% 19.3% 12.1% 11.4% 18.4% 20.0% 16.9% 12.9% 13.4% 13.2% 19.9% ８％未満  融通前  
融通後  
16  （２）２０１９ 年度以降１０年間の８月１５時、１９時での需給バランス評価結果は、
以下の通り。  
 
＜参考３＞中長期の予備率見通し（８月１５ 時 送電端 連系線活用 前） 
 
 
 
 
＜参考４＞中長期の予備率見通し （８月１５ 時 送電端 連系線活用 後） 
 
       
：８％以上に改善したエリア  
 
 
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
北海道 24.0% 23.4% 39.1% 39.7% 40.8% 41.3% 41.6% 41.1% 52.4% 52.5%
東北 14.7% 12.9% 23.1% 25.0% 25.6% 26.9% 27.7% 30.8% 31.6% 32.5%
東京 8.7% 12.0% 9.5% 6.4% 9.5% 11.7% 16.0% 15.2% 14.9% 15.0%
東３社計 10.7% 12.8% 13.8% 11.8% 14.3% 16.2% 19.6% 19.6% 20.2% 20.4%
中部 11.3% 10.7% 2.8% 6.0% 6.7% 7.3% 7.5% 8.2% 8.2% 8.7%
北陸 12.3% 13.1% 12.0% 11.9% 12.1% 12.3% 11.5% 11.4% 11.4% 11.5%
関西 8.2% 14.3% 6.3% 7.8% 10.3% 10.8% 6.8% 7.9% 8.3% 8.6%
中国 13.2% 16.9% 20.6% 14.6% 19.5% 20.0% 20.8% 21.3% 20.4% 20.7%
四国 16.1% 30.2% 14.4% 16.3% 26.3% 26.6% 27.4% 28.1% 28.7% 29.3%
九州 14.5% 26.6% 24.3% 25.5% 26.6% 21.0% 21.0% 19.7% 19.8% 19.9%
中西６社計 11.5% 16.6% 11.1% 12.0% 14.3% 13.8% 12.7% 13.1% 13.2% 13.5%
９社合計 11.1% 14.9% 12.3% 11.9% 14.3% 14.9% 15.8% 16.0% 16.3% 16.6%
沖縄 38.0% 44.4% 38.6% 41.1% 36.5% 43.8% 43.4% 42.8% 42.4% 42.0%
１０社合計 11.4% 15.2% 12.5% 12.2% 14.6% 15.1% 16.1% 16.3% 16.6% 16.9%
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
北海道 14.1% 13.5% 29.9% 29.5% 30.6% 31.1% 31.4% 31.4% 42.7% 42.8%
東北 10.5% 12.8% 11.0% 11.8% 12.9% 14.4% 15.4% 15.6% 16.1% 15.9%
東京 10.5% 12.8% 11.0% 10.4% 12.9% 14.4% 15.4% 15.6% 15.5% 15.9%
中部 11.5% 15.3% 11.0% 10.4% 12.9% 14.4% 15.4% 15.6% 15.5% 15.9%
北陸 11.5% 15.3% 11.0% 10.4% 13.6% 14.4% 15.4% 15.6% 15.5% 15.9%
関西 11.5% 15.3% 11.0% 10.4% 13.6% 14.4% 15.4% 15.6% 15.5% 15.9%
中国 11.5% 15.3% 11.0% 10.4% 13.6% 14.4% 15.4% 15.6% 15.5% 15.9%
四国 11.5% 15.3% 11.0% 10.4% 13.6% 14.4% 15.4% 15.6% 15.5% 15.9%
九州 11.5% 22.7% 18.7% 19.6% 20.5% 14.9% 15.4% 15.6% 15.5% 15.9%
９社合計 11.1% 14.9% 12.3% 11.9% 14.3% 14.9% 15.8% 16.0% 16.3% 16.6%
沖縄 38.0% 44.4% 38.6% 41.1% 36.5% 43.8% 43.4% 42.8% 42.4% 42.0%
１０社合計 11.4% 15.2% 12.5% 12.2% 14.6% 15.1% 16.1% 16.3% 16.6% 16.9% ８％未満  融通前  
融通後  
17 ＜参考５＞中長期の予備率見通し（８月１９ 時 送電端 連系線活用前） 
 
 
 
 
＜参考６＞中長期の予備率見通し（８月１９ 時 送電端 連系線活用後） 
 
 
       ：８％以上に改善したエリア  
 
 
 
 
 
 
 
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
北海道 24.6% 23.5% 39.3% 39.9% 41.0% 41.5% 41.8% 41.2% 52.9% 52.9%
東北 18.3% 14.9% 25.1% 26.6% 26.7% 27.6% 28.0% 30.8% 31.2% 31.6%
東京 9.6% 13.2% 10.5% 7.0% 10.5% 12.9% 17.6% 16.8% 16.5% 16.5%
東３社計 12.2% 14.2% 15.0% 12.7% 15.4% 17.4% 21.0% 20.9% 21.4% 21.6%
中部 12.8% 12.1% 3.2% 6.8% 7.6% 8.3% 8.5% 9.3% 9.3% 9.8%
北陸 13.8% 13.1% 11.3% 17.0% 10.9% 16.6% 11.1% 15.2% 9.0% 14.8%
関西 10.2% 16.7% 8.0% 9.8% 12.5% 13.0% 8.5% 9.5% 9.8% 10.0%
中国 13.6% 17.1% 20.7% 12.2% 15.9% 16.1% 16.6% 16.8% 16.5% 16.7%
四国 16.1% 30.3% 14.4% 12.4% 22.3% 22.6% 23.0% 23.3% 23.6% 23.7%
九州 4.8% 12.3% 10.6% 11.3% 11.4% 5.7% 5.6% 4.2% 4.1% 4.1%
中西６社計 10.9% 15.2% 9.2% 10.1% 11.8% 11.5% 9.9% 10.4% 10.1% 10.7%
９社合計 11.4% 14.8% 11.8% 11.3% 13.4% 14.1% 14.9% 15.1% 15.2% 15.6%
沖縄 38.4% 44.9% 38.6% 41.0% 36.2% 43.6% 43.1% 42.3% 41.9% 41.3%
１０社合計 11.7% 15.1% 12.1% 11.6% 13.7% 14.4% 15.2% 15.4% 15.5% 15.8%
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
北海道 14.5% 14.2% 29.9% 29.4% 30.6% 31.1% 31.4% 31.3% 43.0% 43.0%
東北 11.4% 14.2% 11.3% 12.1% 12.9% 13.6% 16.5% 16.6% 16.3% 14.9%
東京 11.4% 14.2% 11.3% 10.6% 12.9% 13.6% 16.5% 16.6% 16.3% 14.9%
中部 11.4% 15.2% 11.3% 10.6% 12.9% 13.6% 12.8% 13.2% 12.9% 14.7%
北陸 11.4% 15.2% 11.3% 10.6% 12.9% 13.6% 12.8% 13.2% 12.9% 14.7%
関西 11.4% 15.2% 11.3% 10.6% 12.9% 13.6% 12.8% 13.2% 12.9% 14.7%
中国 11.4% 15.2% 11.3% 10.6% 12.9% 13.6% 12.8% 13.2% 12.9% 14.7%
四国 11.4% 15.2% 11.3% 10.6% 12.9% 13.6% 12.8% 13.2% 12.9% 14.7%
九州 11.4% 15.2% 11.3% 10.6% 12.9% 13.6% 12.8% 13.2% 12.9% 14.7%
９社合計 11.4% 14.8% 11.8% 11.3% 13.4% 14.1% 14.9% 15.1% 15.2% 15.6%
沖縄 38.4% 44.9% 38.6% 41.0% 36.2% 43.6% 43.1% 42.3% 41.9% 41.3%
１０社合計 11.7% 15.1% 12.1% 11.6% 13.7% 14.4% 15.2% 15.4% 15.5% 15.8% ８％未満  融通前  
融通後  
18 （参考② ）今後見込まれる供給力を加算した場合  
これまでの 中長期需給バランス （８月１７時、連系線活用 、工事計画書提出電源
加算後） に、適切な時期に準備すれば供給力として積み増せる可能性がある休止 電源
（図２－４ ）を追加の供給力として 計上し、更に今回と同等の最大限の補修調整が
実施されたと仮定した場合 の予備率を試算した結果は以下のとおり （図２－５ ）。 
図２－４  休止電源の状況  
   図２－５  中長期の予備率見通し （８月１７時）  
（連系線 活用、工事計画書提出電源及び今後見込まれる供給力の加算後 、送電端）  

19 一方、再生可能エネルギーの供給力（ｋＷ価値）の評価方法見直し後は、▲２～５％
程度※予備率は低下することが想定される。  
   ※第３回電力レジリエンス等に関する小委員会資料３Ｐ．３７の再エネ供給力（ＥＵＥ評価）の
８月値を用いて算出  
また、厳気象や稀頻度リスクに備えた必要供給力の見直しも検討されているが、
現時点においては、適切な補修調整や休止電源の有効活用が図れれば、最低限必要な
供給力の確保は可能と考えられる。  
 
表２－１４  再エネ供給力（ＥＵＥ評価）  
 [  ]は設備量  （  ）は出力比率  【単位 万kW、%】 
 
 
 

20 ３．電源構成の変化に関する分析  
（１）電源構成（ｋＷ）の推移  
電気事業者の保有発電設備に加えて、小売電気事業者及び一般送配電事業者が
「その他事業者」からの調達分として計上した電気事業者以外の者の保有発電設備を
集計している。   
上記により、各年度の電源構成を合計したものを表３－１及び図３－１に示す。  
太陽光設備量の増加が顕著であること 、また今後予定されている電源開発に伴い、 石炭、
ＬＮＧは、リプレース計画等による増減はあるものの増加している。石油は、廃止が
進み減少している。  
 
表３－１  電源構成の推移（全国合計）18 
【万kW】 
種類 2018 2019 2023 2028 
水力 4,905    4,911   4,922   4,928   
  一般水力  2,158  2,164   2,175   2,181   
  揚水 2,747  2,747   2,747   2,747   
火力 16,064  15,858   16,630   16,754  
  石炭 4,312   4,455   5,240   5,189   
  ＬＮＧ 8,201   8,307   8,310   8,485   
  石油他19 3,551   3,096    3,081 3,081   
原子力 3,804   3,804   3,804   3,804   
新エネルギー等  5,740   6,351   7,853   8,703   
  風力 380  442   811   1,039   
  太陽光 4,955   5,491   6,553   7,182   
  地熱 49   53   53   53   
  バイオマス  267   287   367  361   
  廃棄物 90   79  70   67   
その他 35   19   19   20   
合計 30,548   30,944   33,228   34,209   
注）単位未満を四捨五入しているため、内訳の計と合計が一致しない 場合がある。  
 
 
 
 
 
 
                                                   
18 各電源は事業者から提出された数字を積み上げたもの 。 
19 石油他は、石油・ＬＰＧ・その他ガス・瀝 青質混合物の合 計値。 
21  
図３－１  電源構成の推移（全国合計）18 
 
19 
22 （２）発電端電力量（ｋＷｈ）の推移  
発電事業者が届け出た各年度の発電端電力量の合計に加えて、小売電気事業者及び
一般送配電事業者が電気事業者以外 の者から調達する発電端電力量を集計したものを
表３－２及び図３－２に示す。  
なお、原子力については、 「未定」のものは電力量をゼロとして算定しているため、
今後の原子力発電の稼働状況や、将来取り引きされる電力で未確定なものがいずれの
電源種となるのか、また省エネ法による発電効率の規制措置により、将来の発電電力量の
構成は異なるものとなることに留意が必要。  
   
表３－２ 発電端電力量の推移（全国合計）20 
【億kWh】 
種類 2018 2019 2023 2028 
水力 852   817   847   896  
  一般水力  791  777   795   806   
  揚水 61   40   52   90   
火力 6,924   6,740   6,110   5,939   
  石炭 2,764  2,857   3,067   3,160   
  ＬＮＧ 3,810   3,471   2,756   2,497   
  石油他19 350   411   287   282   
原子力 614   579   593   364   
新エネルギー等  846   938   1,234   1,354   
  風力 76   88   154   194   
  太陽光 566   627   778   851   
  地熱 23   27   29   29   
  バイオマス  148   171   250   258   
  廃棄物 33   25   23   23   
その他 84   47   65   36   
合計 9,319   9,121   8,849   8,588   
注）単位未満を四捨五入しているため、内訳の計と合計が一致しない場合がある。  
 
 
 
 
 
 
 
                                                   
20 各電源は事業者から提出された数字を積み上げたもの。原子力については、 「未定 」のものは電力量を
ゼロとして計上。今後の原子力の稼働状況や 将来取り引きされる電力で未確定なものがいずれの電源種と
なるのか等によっては発電端電力量の構成は異なるものとなる 。 
23  
図３－２  電源別発電電力量の推移（全国合計）20 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
19 
24 （３）電源別設備利用率の推移  
電源別の設備利用率を表３－３及び図３－３ に示す。 この、 電源別の設備利用率は、
前述の各電源構成 （ｋＷ） と発電端電力量 （ｋＷｈ） から 本機関にて算定したものである。  
火力発電は、設備量が増加する一方で、新エネルギーの大幅な増加のもと発電電力量は
減少しており、設備利用率は低下している。  
なお、 原子力については、 供給力 「未定」 のものも含めて設備容量を計上しているため、
見かけ上の設備利用率が低くなっているものであり、実際に稼働される発電設備の
設備利用率を表すものではない。  
 
表３－３ 設備利用率の推移（全国合計）21 
 
種類 2018 2019 2023 2028 
水力 19.8%  18.9%  19.6%  20.8%  
  一般水力  41.8%  40.9%  41.7%  42.2%  
  揚水 2.5%  1.7%  2.2%  3.7%  
火力 49.2%  48.4%  41.9%  40.5%  
  石炭 73.2%  73.0%  66.8%  69.5%  
  ＬＮＧ 53.0%  47.6%  37.9%  33.6%  
  石油他19 11.3%  15.1%  10.6%  10.4%  
原子力 18.4%  17.3%  17.8%  10.9%  
新エネルギー等  16.8%  16.8%  17.9%  17.8%  
  風力22 22.7%  22.6%  21.7%  21.3%  
  太陽光22 13.0%  13.0%  13.6%  13.5%  
  地熱 55.0%  57.3%  61.6%  61.6%  
  バイオマス  63.3%  68.0%  77.9%  81.6%  
  廃棄物 41.8%  36.9%  37.9%  38.3%  
 
 
 
 
 
 
 
 
                                                   
21 原子力は、 「未定」のものも含めて設備容量を計上しているため、見かけ上の設備利用率が低くなって
いるものであり、実際に稼働される発電設備の設備利用率を表すものではない。  
22 太陽光および風力は、出力抑制に伴う低減効果は考慮していない。  
25  
図３－３ 電源別設備利用率の推移（全国合計）21 
 
 
  
19 22 22 
26 （４）エリア別電源構成および発電電力量  
  ２０１８ 年度末のエリア別の電源構成比を図３－ ４に示す。また、 ２０１８ 度の
エリア別の発電電力量構成比 を図３－５ に示す。  
 
図３－４  ２０１８ 度末のエリア別の電源（ｋＷ）構成比  
 
図３－５  ２０１８ 年度のエリア別の発電電力量 （ｋＷｈ） 構成比  
 
19 
19 
27 （５）電源開発計画  
発電事業者 が届け出た、２０２８ 年度末までの電源開発計画23について、新設計画、
増減出力計画及び廃止計画の区分けで表 ３－４に示す。  
 
表３－４ ２０２８ 年度末までの電源開発計画（全国合計）  
     【出力：万 kW】 
種類 新設計画  増減出力計画  廃止計画  
出力 地点数 出力 地点数 出力 地点数 
水力 32.6 41 5.2 47 △ 20.0 26 
  一般水力  32.6 41 5.2 47 △ 20.0 26 
  揚水 - - - - - - 
火力 1,611.8 41 △ 24.0 1 △ 1,009.6 45 
  石炭 824.1 13 - - △ 75.6 3 
  ＬＮＧ 781.7 16 - - △ 528.7 10 
  石油 6.0 12 △ 24.0 1 △ 405.3 32 
  ＬＰＧ - - - - - - 
  瀝青質 - - - - - - 
  その他ガス  - - - - - - 
原子力 1,018.0 7 15.2 1 △ 55.9 1 
新エネルギー等  665.8 379 0.6 2 △ 32.4 45 
  風力 185.9 62 - - △ 17.0 33 
  太陽光 378.0 285 - - △ 0.2 1 
  地熱 4.6 1 0.6 2 - - 
  バイオマス  90.9 26 - - △ 6.9 5 
  廃棄物 6.4 5 - - △ 8.3 6 
合計 3,328.2 468 △ 2.9 51 △ 1,117.9 117 
 
 
 
 
 
 
 
 
 
 
 
                                                   
23 使用開始年月を「未定」としたものも含めて集計している。  
28 ４．送配電設備の増強計画  
  一般送配電事業者及び送電事業者が届け出た、主要な送電線路、変電所（変圧器及び
変換所）の整備計画24を集約し、主要な送電線路、変電所の整備計画を表４ －１、電力
系統の状況を図４ －１に示す。また、 （１）に主要送電線路の整備計画、 （２）に主要
変電所の整備計画、 （３） に送変電設備の整備計画（総括）を示す。  
 
表４－１ 主要な送電線路 、変電所 の整備計画  
 
 
 
 
 
 
 
 
 
なお、現在の連系線に関する増強計画についての概要は以下の通り。  
 
○東北東京 間連系線等概要 （使用開始： 2027年11月） 
500kV送電線 ･(仮)広域連系北幹線 :81km   
･(仮)広域連系南幹線 :62km   
･相馬双葉幹線接続変更 :15km 
･新地火力線 (仮)広域連系開閉所引込 :1km 
･常磐幹線 (仮)広域連系開閉所 Dπ引込:1km 
開閉所 (仮)広域連系開閉所 :10回線 
 
 
○東京中部間連系設備等概要： 120万kW→210万kW（使用開始： 2021年3月） 
交直変換所  ･新信濃交直変換所 :90万kW 
･飛騨変換所 :90万kW 
直流幹線  
500kV送電線 ･飛騨信濃直流幹線 :89km 
･飛騨分岐線 :0.4km 
 
 
                                                   
24 使用電圧が２５０ｋＶ以上のもの及び供給区域における最上位電圧から２階級までのもの（ただし、
沖縄電力株式会社の供給区域にあっては１３２ｋＶのもののみ）が届出対象となっている。  
 なお、合計値が合わないのは四捨五入の関係によるもの。  
25 整備計画のうち、線種変更、回線数変更に該当するものについては、こう長の変更はないものと
みなし、増加こう長に計上していない。   
26 ※がある箇所については、使用開始年月が未定のものがあり、増加こう長に計上していない。  
27 直流送電連系の場合は、片端変換所の設備容量を計上した。  送電線路 の増加こう長25※26 549km 
 架空送電線路 ※ 542km 
 地中送電線路  6km 
変圧器の増加容量  17,400MVA 
交直変換所の増加容量27 1,800MW 
送電線路の減少こう長（廃止）  △108km 
変圧器の減少容量（廃止）  △2,700MVA 
29 ○東京中部間連系設備等概要： 210万kW→300万kW（使用開始： 2027年度）  
FC増設 ･新佐久間周波数変換所 (仮称):30万kW 
･東清水変電所 :30万kW→90万kW 
275kV送電線 ･東清水線 (仮称):20km 
･佐久間東幹線新佐久間 FC 
分岐線(仮称):3km 
･佐久間西幹線新佐久間 FC 
分岐線(仮称):1km 
･新豊根東栄線 :1km 
･佐久間西幹線： 11km,2km 
･佐久間東幹線 ：123km 
500kV変圧器 ･新富士変電所   1500MVA×1 
･静岡変電所    1000MVA×1 
･東栄変電所     800MVA×1 
→1,500MVA ×2 
 
○中部関西間連系線等概要（使用開始：未定）  
500kV送電線 ･関ケ原北近江線 :2km   
･三岐幹線関ケ原 (開)π引込:1km   
･北近江線北近江 (開)π引込:1km 
開閉所 関ケ原開閉所 :6回線 
北近江開閉所 :6回線 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
30 

31 （１）主要送電線路の整備計画  
表４－２  工事中地点  
届出事業者  名称 電圧 こう長28,29 回線数 着工年月  使用開始年月  理由30 
北海道電力
株式会社  上八雲開閉所  187kV - 2 2018年8月 2019年10月 電源対応  
上八雲支線  187kV 0.2km 1 2019年3月 2019年11月 電源対応  
東北電力  
株式会社  1408G02支線新設  500kV 3km 2 2017年9月 2019年7月 電源対応  
需要家線名取変電
所Ｄπ引込  275kV 0.4km 2 2018年5月 2019年6月 需要対策  
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  G3060006 アクセス
線（仮称）  275kV 5.6km 2 2017年1月 2019年4月 電源対応  
飛騨信濃直流幹線  DC±
200kV 89km 双極1 2017年7月 2021年3月 安定供給対策※ 3 
新宿城南線引替  275kV 16.4km 
※1※2 3 2017年11月 2018年7月 
(1番線) 
2020年4月 
(2番線) 
2019年4月 
(3番線) 高経年化対策  
東新宿線引替  275kV 23.4km→
5.0km 
(2番線) 
※1※2 
23.4km→
5.3km 
(3番線) 
※1※2  2 2019年1月 2032年11月 
(2番線) 
2025年11月 
(3番線) 高経年化対策  
中部電力  
株式会社  静岡東分岐線  275kV 2km 2 2001年7月 2019年6月 高経年化対策  
系統対策  
静岡西分岐線  275kV 3km 2 2001年7月 2019年6月 高経年化対策  
系統対策  
飛騨分岐線  500kV 0.4km 2 2018年6月 2020年9月 安定供給対策※ 3 
関西電力  
株式会社  コベルコパワー神
戸第二火力線新設  275kV 4.4km※1 3 2017年4月 2021年2月 
(1号線) 
2022年2月 
(2,3号線) 電源対応  
四国電力  
株式会社  松山東線  187kV 47.8km※2 1→2 2018年8月 2019年11月 高経年化対策  
系統対策  
九州電力  
株式会社  日向幹線  500kV 124km 2 2014年11月 2022年6月 安定供給対策  
系統対策  
苅田火力日産線  220kV 4km※1※2 1 2017年10月 2019年5月 高経年化対策  
GNE東郷ﾒｶﾞｿｰﾗｰ支
線 220kV 0.3km 1 2018年10月 2019年10月 電源対応  
電源開発  
株式会社  大間幹線  500kV 61.2km 2 2006年5月 未定 電源対応  
                                                   
28 こう長欄に※ 1があるものは、地中送電線路、その他は架空送電線路。  
29 こう長欄に※ 2があるものは、線種変更、回線数変更に該当するため、表４－１の計上対象外とし
た。 
30 理由欄は以下の区分で記載。また、理由欄に※ 3があるものは、地域間連系線増強関連。  
需要対策  電力需要の増加（減少）に伴い実施するもの  
電源対応  電源設置（廃止）に伴い実施するもの  
高経年化対策  設備の高経年化（劣化状況を評価して適切な時期に更新する場合を含む）に伴い実施するもの  
安定供給対策  供給信頼度向上や安定供給を確保するために実施するもの  
系統対策  送電ロス低減や設備スリム化等の経済性を理由とするもの  
系統安定性を高めるために実施するもの 等 
 
32 届出事業者  名称 電圧 こう長28,29 回線数 着工年月  使用開始年月  理由30 
北海道北部  
風力送電 
株式会社  北部送電豊富中川
幹線 187kV 51km 2 2018年9月 2022年9月 電源対応  
 
表４－３ 着工準備中地点  
届出事業者  名称 電圧 こう長28,29 回線数 着工年月  使用開始年月  理由30 
北海道電力  
株式会社  (仮称)苫小牧バイ
オマス連系線  187kV 0.2km 1 2021年4月 2022年10月 電源対応  
(仮称)上ノ国第二
風力連系線  187kV 0.1km 1 2021年5月 2021年8月 電源対応  
100kV北幌延線一
部187kV昇圧 187kV 69km 2 2021年4月 2022年7月 電源対応  
東北電力  
株式会社  （仮）広域連系北
幹線新設  500kV 81km 2 2022年9月 2027年11月 電源対応  
安定供給対策※ 3 
（仮）広域連系南
幹線新設  500kV 62km 2 2024年9月 2027年11月 電源対応  
安定供給対策※ 3 
相馬双葉幹線接続
変更 500kV 15km 2 2022年4月 2025年11月 電源対応  
安定供給対策※ 3 
新地火力線  
（仮）広域連系開
閉所引込  500kV 1km 2 2024年7月 2026年6月 電源対応  
安定供給対策※ 3 
常磐幹線  
（仮）広域連系開
閉所Ｄπ引込  500kV 1km 2 2025年5月 2026年7月 電源対応  
安定供給対策※ 3 
（仮）広域連系開
閉所新設  500kV - 10 2023年5月 2027年11月 
（2026年6月） 電源対応  
安定供給対策※ 3 
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  G7060005 アクセス
線（仮称）  275kV 1km※1 1 2020年9月 2022年4月 電源対応  
MS18GHZ051500 ア
クセス線（仮称）  275kV 0.1km 2 2021年3月 2021年9月 電源対応  
京浜線1，2号接続
変更 275kV 22.7km→ 
23.1km※2 2 2021年5月 2022年4月 電源対応  
東清水線（仮称）  275kV 13km 
7km 2 2022年度 2026年度 安定供給対策※ 3 
西群馬幹線  
東山梨(変)T引込 500kV 1号線：
0.1km 
2号線：
0.1km 2→3 2022年11月 2023年10月 需要対策  
新宿線引替  275kV 22.1km→ 
21.1km 
(1番線) 
※1※2 
19.9km→ 
21.1km 
(2,3番線) 
※1※2 3 2019年9月 2028年8月 
(1番線) 
2032年11月 
(2番線) 
2025年11月 
(3番線) 高経年化対策  
 
 
 
 
 
 
33  
届出事業者  名称 電圧 こう長28,29 回線数 着工年月  使用開始年月  理由30 
中部電力  
株式会社  矢作第一分岐線  275kV 5km 1 2019年8月 2021年2月 高経年化対策  
系統対策  
恵那分岐線  500kV 1km 2 2020年5月 2024年10月 需要対策  
下伊那分岐線  500kV 1km 2 2022年3月 2024年10月 需要対策  
東名古屋東部線  275kV 8km※2 2 2019年4月 2025年6月 高経年化対策  
系統対策  
関ケ原北近江線  500kV 2km 2 未定 未定 電源対応※ 3 
関ケ原開閉所  500kV ― 6 未定 未定 電源対応※ 3 
三岐幹線  
関ケ原 （開） π引込  500kV 1km 2 未定 未定 電源対応※ 3 
関西電力  
株式会社  敦賀線北側改良  275kV 9.8km→ 
9.3km※2 2 2020年度以降  2023年度以降  高経年化対策  
大飯幹線・新綾部
線系統変更  500kV 1.9km 2 2019年6月 2020年1月 系統対策  
北大和線  南京都
(変)引込変更  500kV 0.1km 2 2021年8月 2021年12月 系統対策  
北近江開閉所新設  500kV － 6 未定 未定 電源対応※ 3 
北近江線  北近江
(開)π引込 500kV 0.5km 2 未定 未定 電源対応※ 3 
新神戸線増強  275kV 20.2km→ 
21.5km※2 2 2019年4月 2020年7月 電源対応  
高経年化対策  
姫路天然ガス発電
所線（仮称）新設  275kV 0.9km※1 1 2021年2月 2024年6月 電源対応  
新加古川線 (仮称)
増強 275kV 25.3km→ 
25.3km※2 2 2021年7月 2025年6月 電源対応  
高経年化対策  
四国電力  
株式会社  西条火力線  187kV 6.5km※2 2 2019年11月 2021年5月 電源対応  
九州電力  
株式会社  JR新諫早分岐線  220kV 1km 2 2019年7月 2021年4月 需要対策  
西部ガスひびき火
力線 220kV 4km 2 2021年2月 2023年2月 電源対応  
新鹿児島線  
川内原子力 (発)π
引込 220kV 2km→ 
5km※2 1→2 2020年8月 2023年7月 系統対策  
電源開発  
株式会社  佐久間東幹線新佐
久間FC分岐線（仮
称） 275kV 3km 2 2022年度 2026年度 安定供給対策※ 3 
佐久間西幹線新佐
久間FC分岐線（仮
称） 275kV 1km 2 2022年度 2026年度 安定供給対策※ 3 
新豊根東栄線  275kV 1km 1 2022年度 2026年度 安定供給対策※ 3 
佐久間西幹線  275kV 10.6km→ 
11km※2 2 2022年度 2027年度 安定供給対策※ 3 
佐久間西幹線  275kV 2km 2 2022年度 2026年度 安定供給対策※ 3 
佐久間東幹線  275kV 123.7km→ 
123km※2 2 2022年度 2027年度 安定供給対策※ 3 
 
表４－４  廃止計画  
届出事業者  名称 電圧 こう長 回線数 廃止年月  理由30 
四国電力株式会社  北松山線  187kV △47.5km 1 2019年11月 高経年化対策  
系統対策  
電源開発株式会社  新豊根東栄線  275kV △2.6km 1 2026年度 安定供給対策※ 3 
佐久間西幹線  275kV △58.0km 2 2026年度 系統対策  
 
34 （２）主要変電所の整備計画  
表４－５  工事中地点  
届出事業者  名称31 電圧 容量 台数 着工年月  使用開始年月  理由30 
北海道電力  
株式会社  南早来変電所  187/66kV  200MVA 1 2018年8月 2019年9月 電源対応  
宇円別変電所  187/66kV  75MVA→ 
100MVA 1→1 2019年2月 2019年11月 高経年化対策  
東北電力  
株式会社  名取変電所※ 4 275/154kV  450MVA×2 2 2017年2月 2019年6月 需要対策  
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  新京葉変電所  275/154kV  300MVA×2→ 
450MVA×2 2→2 2018年7月 2019年9月(5B) 
2021年4月(6B) 高経年化対策  
新信濃交直変換
設備※4 － － － 2016年3月 2021年3月 安定供給対策※ 3 
上野変電所  275/66kV  300MVA 1 2019年2月 2019年12月 系統対策  
中部電力  
株式会社  静岡変電所※ 4 500/275kV  1,000MVA  1 2001年8月 2019年6月 高経年化対策  
系統対策  
飛騨変換所※ 4 － － － 2017年8月 2021年3月 安定供給対策※ 3 
駿遠変電所  275/154kV    450MVA×1
→ 
300MVA×1 1→1 2019年2月 2020年5月 高経年化対策  
関西電力  
株式会社  湖南変電所  275/77kV  300MVA→ 
200MVA 1→1 2018年12月 2019年10月 高経年化対策  
中国電力  
株式会社  東山口変電所  500/220kV  1,000MVA  1 2017年5月 2019年4月 需要対策  
電源対応  
新徳山変電所  220/110kV  150MVA→ 
300MVA 1→1 2018年7月 2019年4月 高経年化対策  
電源対応  
沖縄電力  
株式会社  友寄変電所  132/66kV  125MVA×2→ 
200MVA×2 2→2 2017年10月 2020年6月 
2023年10月 高経年化対策  
北海道北部  
風力送電 
株式会社  北豊富変電所 ※
4 187/66kV  165MVA×3 3 2019年4月 2022年9月 電源対応  
 
表４－６  着工準備中地点  
届出事業者  名称31 電圧 容量 台数 着工年月  使用開始年月  理由30 
北海道電力
株式会社  留辺蘂変電所  187/66kV  60MVA×2→ 
100MVA 2→1 2021年3月 2021年10月 高経年化対策  
(仮称)西中川変
電所※4 187/100kV  100MVA×2 2 2020年7月 2022年7月 電源対応  
北江別変電所  187/66kV  100MVA→ 
150MVA 1→1 2022年2月 2022年10月 高経年化対策  
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  新茂木変電所  500/275kV  1,500MVA  1 2019年11月 2021年3月 電源対応  
新木更津変電所  275/154kV  450MVA×2 2 2020年6月 2022年4月 電源対応  
東山梨変電所  500/154kV  750MVA 1 2019年4月 2022年12月 需要対策  
新栃木変電所  500/154kV  750MVA 1 2021年4月 2023年1月 電源対応  
新富士変電所  500/275kV  1,500MVA  1 2023年度 2026年度 安定供給対策※ 3 
北東京変電所  275/66kV  300MVA 1 2020年9月 2022年6月 系統対策  
 
 
 
 
 
                                                   
31 名称欄に※ 4があるものは、地点を新設する変電所または変換所（最上位電圧を上げる電気所を
含む） 。  
35 届出事業者  名称31 電圧 容量 台数 着工年月  使用開始年月  理由30 
中部電力  
株式会社  知多火力変電所  275/154kV  300MVA×1→ 
450MVA×1 1→1 2019年7月 2021年4月 高経年化対策  
知多火力変電所  275/154kV  450MVA×2 2 2019年7月 2020年11月 
(新1B) 
2021年8月 
(新2B) 電源対応  
恵那変電所※ 4 500/154kV  200MVA×2 2 2020年12月 2024年10月 需要対策  
下伊那変電所  
※4 500/154kV  300MVA×2 2 2020年12月 2024年10月 需要対策  
東栄変電所  500/275kV  800MVA×1→ 
1,500MVA ×2 1→2 2020年11月 2024年度(新2B) 
2026年度(1B) 安定供給対策※ 3 
静岡変電所  500/275kV  1,000MVA  1 2024年度 2026年度 安定供給対策※ 3 
東清水変電所  － 300MW→ 
900MW － 2021年2月 2027年度 安定供給対策※ 3 
関西電力  
株式会社  東大阪変電所  275/77kV  300MVA→ 
200MVA 1→1 2019年9月 2020年6月 高経年化対策  
西神戸変電所  275/77kV  200MVA×2→ 
300MVA 2→1 2020年11月 2021年6月 高経年化対策  
湖東変電所  275/77kV  200MVA→ 
300MVA 1→1 2021年10月 2022年10月 高経年化対策  
淀川変電所  275/77kV  300MVA×2→ 
300MVA 2→1 2020年12月 2021年10月 高経年化対策  
海南港変電所  275/77kV  300MVA, 
200MVA×2→ 
300MVA×2 3→2 2021年6月 2024年6月 高経年化対策  
中国電力  
株式会社  作木変電所  220/110kV  200MVA 1 2019年6月 2020年11月 電源対応  
新山口変電所  220/110kV  400MVA 2 2019年4月 2021年6月 系統対策  
笠岡変電所  220/110kV  250MVA→ 
300MVA 1→1 2020年8月 2021年6月 高経年化対策  
西島根変電所  500/220kV  1,000MVA  1 2020年4月 2022年3月 電源対応  
四国電力  
株式会社  高知変電所  187/66kV  200MVA→ 
300MVA 1→1 2021年11月 2022年4月 高経年化対策  
需要対策  
九州電力  
株式会社  速見変電所  220/66kV  250MVA 1 2019年4月 2020年6月 電源対応  
霧島変電所  220/66kV  300MVA 1 2019年11月 2021年9月 電源対応  
松島変電所  220/66kV  150MVA 1 2019年4月 2020年3月 系統対策  
電源開発  
株式会社  新佐久間周波数
変換所（仮称）  
※4 － －   2021年度 2027年度 安定供給対策※ 3 
 
表４－７  廃止計画  
届出事業者  名称 電圧 容量 台数 廃止年月  理由30 
東京電力ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  新野田変電所  275/154kV  △300MVA △1 2020年3月 需要対策  
花見川変電所  275/66kV  △300MVA △1 2021年3月 需要対策  
北東京変電所  275/154kV  △300MVA △1 2020年10月 系統対策  
上尾変電所  275/66kV  △300MVA △1 2023年2月 系統対策  
中部電力株式会社  駿遠変電所  500/275kV  △1,000MVA  △1 2019年6月 高経年化対策  
関西電力株式会社  東大阪変電所  275/154kV  △300MVA △1 2021年1月 高経年化対策  
湖東変電所  275/77kV  △100MVA×2 △2 2022年9月 高経年化対策  
 
その他（供給計画届出対象外）  
  供給計画届出対象には該当しないものの、地域間連系線の機能向上に係る工事として、
中部電力株式会社及び北陸電力株式会社にて、以下の工事を行う。  
◇ 南福光連系所・変電所 500kV交流連絡母線増設（使用開始年月： 2019年10月） 
36 （３）送変電設備の整備計画（総括）  
一般送配電事業者及び送電事業者が届け出た、主要な送電線路及び変電所（変圧器及び
変換所）の整備計画の総括を、 表４－８～１１ に示す。  
 
表４－８  主要な送電線路の整備計画  
区分 電圧 種別 こう長32 こう長の  
総延長33 こう長 
（合計）  こう長の総  
延長（合計）  
新増設 500kV 架空 291 km※34 583 km※ 291 km※ 583 km※ 地中 0 km 0 km 
275kV 架空 36 km 66 km 42 km 81 km 地中 6 km 15 km 
220kV 架空 5 km 10 km 5 km 10 km 地中 0 km 0 km 
187kV 架空 121 km 241 km 121 km 241 km 地中 0 km 0 km 
132kV 架空 0 km 0 km 0 km 0 km 地中 0 km 0 km 
直流 架空 89 km 89 km 89 km 89 km 地中 0 km 0 km 
合計 架空 542 km 989 km 549 km 1,004 km  地中 6 km 15 km 
廃止 275kV 架空 △61 km △119 km △61 km △119 km 地中 0 km 0 km 
187kV 架空 △48 km △48 km △48 km △48 km 地中 0 km 0 km 
合計 架空 △108 km △166 km △108 km △166 km 地中 0 km 0 km 
 
表４－９  主要な送電線路の線種変更・回線数変更計画35 
電圧 変更後のこう長  変更後の総延長  
500kV 0 km 1 km 
275kV 311 km 702 km 
220kV 9 km 14 km 
187kV 54 km 109 km 
132kV 0 km 0 km 
直流 0 km 0 km 
合計 375 km 825 km 
                                                   
32 こう長とは、新増設においては増加こう長を、廃止においては減少こう長を示している。整備計画
のうち、線種変更、回線数変更に該当するものは、こう長の変更はないものとみなし、表４－８に
おいては、こう長に計上していない。なお、合計値が合わないのは四捨五入の関係によるもの。  
33 総延長とは、個別整備計画におけるこう長と回線数を乗じたものを、全整備計画分合計したものを
いう。こう長と同様に、整備計画のうち、線種変更、回線数変更に該当するものは、総延長の変更
はないものとみなし、表４－８ においては、 総延長に計上していない。  
34 ※がある箇所については、使用開始年月が未定のものがあり、こう長およびこう長の総延長へ計上
していない。  
35 整備計画のうち、線種変更、回線数変更に該当するものについて、変更後のこう長および総延長を
集計した。  
37  
表４－１０  主要な変圧器の整備計画  
区分36 電圧階級37 増加台数 増加容量 
新増設 500kV 13 
[5] 11,700MVA  
[2,000MVA]  
275kV 5 
[2] 3,000MVA 
[900MVA]  
220kV 6 
[0] 1,500MVA  
[0MVA] 
187kV 5 
[5] 1,050MVA  
[695MVA]  
132kV 0 
[0] 150MVA 
[0MVA] 
新増設計  29 
[12] 17,400MVA 
[3,595MVA]  
廃止 500kV △ 1 △ 1,000 MVA  
275kV △ 7 △ 1,700 MVA 
220kV 0 0 MVA 
187kV 0 0 MVA 
132kV 0 0 MVA 
廃止計 △ 8 △ 2,700 MVA  
※ [ ]：変電所地点の新設に伴う変圧器の増加分を再掲した。  
 
表４－１１  主要な交直変換所の整備計画  
区分 地点数 容量38 
新増設 東京電力パワーグリッド株式会社  1 900MW 
中部電力株式会社  2 900MW 
600MW 
電源開発株式会社  1 300MW 
 
 
                                                   
36 変圧器の設置を伴う撤去については、新増設に区分のうえ、増加台数及び増加容量の欄においては
負値として計上した。  
37 変圧器の一次側電圧により分類した。  
38 直流送電線の場合は、両端変換所の設備容量を計上した 。 
38 
５．広域的運営の状況  
 電気事業者が各エリア向けに調達した供給力 （２０１９ 年８月、１５時断面）のうち、
エリア外からの 調達電力 を図５－１、 調達電力比率 を図５－２に示す。同様に ２０１９
年度のエリア外からの 調達電力量 を図５－３、 調達電力量比率 を図５－４に示す。  
 エリア外からの調達電力（量）は、東京・関西・ 中国エリア が多く、逆に、エリア外へ
供給している電力（量）は、東北・四国・九州エリアが多い。  
 エリア外からの調達電力量の比率は、 東京・関西・中国・四国エリアが高い （１０％以上） 。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
図５－１  エリア外調達電力  
 
 
 
 
 
 
 
 
 
 
 
 
 
図５－２  エリア外調達電力比率  
39  
図５－３  エリア外調達電力量  
 
 
図５－４  エリア外調達電力量比率  
 
 
 
 
 

40 ６．電気事業者の特性分析  
（１）小売電気事業者の規模別分布（需要規模）  
小売電気事業者５３５ 者を当該小売電気事業者が見込む需要電力の規模に応じて
分類した。事業者数を規模別に分類したものを図６－１、各規模の小売電気事業者が
見込む需要電力を積算したものを図６－２に示す。  
中小規模（１００万ｋＷ以下）の 事業者が、需要規模を拡大する計画としている。  
 
 
図６－１  需要電力別の小売電気事業者数  
 
 
図６－２  各規模別の需要電力（積算）   

41 同様に各小売電気事業者が見込む需要電力量の規模に応じて分類した。事業者数を
規模別に分類したものを図６－３、各規模の小売電気事業者が見込む需要電力量を
積算したものを図６－４に示す。  
中小規模 （１００万ｋＷ以下）の事業者が 規模を拡大する計画としている。  
 
 
図６－３  需要電力量別の小売電気事業者数  
 
 
図６－４  各規模別の需要電力量（積算）  
 
 

42 （２）小売電気事業者のエリア展開  
  ２０１９ 年度において、小売を計画しているエリア数別の小売電気事業者比率を
図６－５、事業者数を図６－６に示 す。なお、２０１９ 年度時点で小売計画を計上
していない事業者（６８ 者）を除いて集計している。半数以上の事業者が 単一エリア
での事業を計画している。  
 
 
図６－５  事業エリア数毎の小売電気事業者比率  
 
 
図６－６  事業エリア数毎の小売電気事業者数  
 
また、２０１９ 年度において、各エリアで事業を展開する小売電気事業者数および
エリア需要を図６－７に示す。概ね、各エリアの電力需要規模に応じた事業者数と
なっている。  
 

43  
図６－７  各エリアで事業を展開する小売電気事業者数およびエリア需要  
 
（３）小売電気事業者の供給力確保状況  
２０１９ 年度以降１０年間の小売電気事業者の 確保済供給力の比率（エリア確保済
供給力比率39）の推移 を、表６ －１及び図６ －８に示す。特に中長期断面では、現時点で
供給力を「調達先未定40」として計画していることがわかる。  
 
表６－１ 全小売電気事業者の 確保済供給力の 状況（８月１５時、送電端）  
【万kW %】 
 
 
 
                                                   
39 エリア確保済供給力比率＝全小売電気事業の確保済み供給力÷エリア需要（全国計）×１００％  
40 調達先未定とは、供給計画届出書様式に記載されているもので、小売電気事業者が市場調達等も含め、
今後調達を予定しているものをいう。  
 2019年度 2020年度 2021年度 2022年度 2023年度 
需要電力  
（エリア 計） 15,907 15,877 15,855 15,833 15,814 
確保済 
供給力 15,334 15,368 14,721 14,453 14,239 
比率39 96.4% 96.8% 92.8% 91.3% 90.0% 
 2024年度 2025年度 2026年度 2027年度 2028年度 
需要電力  
（エリア計）  15,792 15,771 15,749 15,757 15,735 
確保済 
供給力 14,110  14,015  12,112  12,105  12,048  
比率39 89.3% 88.9% 76.9% 76.8% 76.6% 
44  
図６－８ エリア需要に対する小売電気事業者 の確保済供給力比率 （８月１５時、送電端）  
 
旧一般電気事業者の小売部門が自エリア内で想定する自社需要と、それに対する
確保済供給力の推移について図６－９に示す。旧一般電気事業者の小売 ・発電部門は、
自エリア内の自社需要に対しては十分な供給力を確保している。  
 
図６－９  旧一般電気事業者（小売 ・発電）の自エリア供給力 比率41（８月１５時、送電端）  
                                                   
41 小売確保済供給力に、自グループの発電余力（調整力供出後）を加えたもの 。 

45 ただし、 みなし小売事業者間での競争が激化するなか、旧一般電気事業者の小売
部門が他エリアで想定する自社需要（旧一電が過半の資本を占める事業者分を含む）
に対する確保済供給力比率を確認したところ、その他新電力と同様に供給力を調達先
未定とする傾向が見られた。また、その他新電力については、全国の自社需要に対する
確保済供給力比率は中長期的に低下していく （図６－１０） 。  
 
図６－１０  旧一電・他エリア（左図）とその他新電力（右図） の確保済供給力 比率
（８月１５時、送電端）  
 
旧一般電気事業者の小売部門 （旧一電が過半の資本を占める事業者分を含む）の
全国における確保済供給力（発電余力を含む）の推移について図６－１１に示す。  
旧一般電気事業者の小売部門としては、 他エリアを含めても十分な供給力を確保
している。  
 
図６－１１  旧一電および旧一電が過半の資本を占める事業者 の確保済供給力 比率
（８月１５時、送電端）  
 

46 （４）発電事業者の規模別分布（保有設備規模）  
発電事業者７２５ 者を、当該発電事業者が保有する発電設備による供給電力の 規模に
応じて分類した。事業者数を規模別に分類したものを図６－１２ 、各規模の発電事業者 が
見込む供給電力を積算したものを図６－１３ に示す。  
事業規模が１，０００万ｋＷ未満の事業者が規模を拡大する計画としている。  
 
 
図６－１２  供給電力別の発電事業者数  
 
 
図６－１３  各規模別の供給電力（積算）  
 

47 同様に当該発電事業者が保有する発電設備の供給電力量の規模に応じて分類した。  
事業者数を規模別に分類したものを図６－１４、各規模の発電事業者が見込む供給
電力量を積算したものを図６－１５ に示す。  
供給電力量が１０ ０億ｋＷｈ以上 の事業者が 発電量を減少させる 計画としている。  
 
 
図６－１４  供給電力量別の発電事業者数  
 
 
図６－１５  各規模別の供給電力量（積算）  
 
 
 
 

48    また、当該発電事業者が２０１９年度末に保有する発電設備の種類に分別したものを
図６－１６に示す。 なお、２０１９年度内に発電設備を計上していない事業者（８４者）
を除いて集計している。  
再生可能エネルギー発電のみを保有する事業者が全体の４分の３を占めている。  
 
 
図６－１６  発電種別 毎の発電事業者数  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

49 （５）発電事業者のエリア展開  
  ２０１９ 年８月時点 において、発電設備を保有しているエリア数別の発電事 業者
比率を図 ６－１７、事業者数を図６－１８ に示す。なお、２０１９ 年８月時点で 保有
設備を計上していない事業者（１１７ 者）を除いて集計している。  
全体の４分の３程度の 事業者が単一エリアのみでの事業を計画している。  
 
 
図６－１７  事業エリア数毎の発電 事業者比率  
 
 
図６－１８  事業エリア数毎の発電 事業者数  
 
 
 
 
 

50 また、２０１９ 年８月時点において、各エリアで事業を展開する発電事業者数及び
保有設備の供給力を図６－１９ に示す。 特に北海道・東北・中国・四国・九州エリアでは、
規模の小さい事業者が多く、事業者数に対して供給力が小さい結果となっている。  
 
 
図６－１９  各エリアで事業を展開する発電事業者数およびエリア供給力  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

51 ７．その他  
供給計画の取りまとめにおいて抽出された現状の課題  
Ⅰ．容量市場が機能するまでの間の確実な供給力の確保に向けて  
○本機関は、昨年度の供給計画の取りまとめにおいて、旧一般電気事業者が離脱需要の
増加に応じて保有する供給力を減少させていく一方で、シェアを増やした中小規模の
小売電気事業者は調達先未定などにより自らが保有する供給力の割合が低いこと
から、結果的にエリアの予備率が減少しており、この傾向が今後も進むものと想定
した。２０１９年度供給計画の取りまとめにおいても、この傾向が続いていることが
改めて確認された。  
○加えて、 ２０１９年度供給計画において、 新たに以下の傾向及び実態が確認された。  
＜供給力を積み増す動き＞  
・本機関から すべての電気事業者への協力要請文の発出、並びに主要な電気事業者
への個別要請及びヒアリングの結果、 夏季・冬季の電源補修量の抑制が図られた。
ただし、事業者の実情やヒアリングを踏まえると、作業員の制約や経済的な理由に
より、今後は本機関からの要請だけではこれ以上の大幅な補修量の抑制は期待
できないと考えられる。  
・５０Ｈｚ地域は昨年度の厳寒時の需給状況を受け、一部の休止計画を見直し、
需給に万全を期す動きがあった。  
＜供給力を減らす動き＞  
・旧一般電気事業者（小売及び発電部門）は、自エリア内では大きくシェアを
落とすと想 定し、これに合わせて電源の新たな休止を計画している。ただし、容量
市場の創設も見据え、短期で立ち上げ可能な状態を維持する計画としていると
ともに、 今後は電源の休廃止を社内決定する前の段階で、本機関が本年４月に設置
する 「発電設備等の情報に関する掲示板」 を積極的に活用する意向を示している。  
・みなし小売電気事業者 （旧一般電気事業者の小売部門） 間での競争が激化する中、
みなし小売電気事業者（旧一般電気事業者が過半の資本を占める事業者を含む）も
自エリア外では、 他の新電力と同様、 供給力を調達先未定とする傾向が見られた。  
○以上のような傾向の下で需給バランスを集計したところ、 ２０１９年度供給計画の
取りまとめでは、連系線活用後の需給バランス評価において、短・長期ともに適正
予備率である８％を確保できる見通しとなった。  
○また、電力レジリエンス強化の観点で、厳気象や稀頻度リスクに備えた必要供給力の
見直し及び再エネ供給力（ｋＷ価値）の評価方法見直しが議論されているが、
現時点では、適切な補修調整や休止電源の有効活用が図れれば、必要な供給力は
確保できると考えられる。  
○しかし、容量市場による容量確保が開始される２０２４年度までに、今後電源 の
休廃止がさらに増加する可能性も否定できず、小売電気事業者が必要な供給力を
確保できない見通しになった際には、移行期のやむを得ない対応として、一般送配電
52 事業者が主体となって供給力を確保せざるを得ない。  
○本機関としては、適切なタイミングで電源の補修調整や休止時期の後ろ倒し、
再立ち上げなどの供給力確保が確実かつ機動的に実施できるよう、電源のリクワイア
メントをはじめ、供給力の確保に向けた仕組みの詳細について検討していく。
国においては、 電源確保に伴う費用負担なども含めた制度的措置のあり方について
検討願いたい  。 
○こうした取組と並行して、今後は供給力確保状況をきめ細かく逐次把握していく
ことが重要となることから、本機関としては、電源の休廃止予定の事前把握などに
注力するとともに、休廃止予定前の電源の有効活用に向けた「発電設備等の情報に
関する掲示板」の活用などの取組を徹底していく。  
 
 ＜参考１＞国の制度検討作業部会での検討内容  
  出典：第 29回総合資源エネルギー調査会  電力・ガス事業分科会  電力・ガス基本政策小委員会   
制度検討作業部会（ 2019.2.28 ）から抜粋  
 
 
 
 
 
 
 

53 Ⅱ．容量市場創設 後の供給計画のあり方  
○これまで供給力（ｋＷ）については、供給計画の中で必要量が確保されているかを
確認してきた。他方、現在、詳細検討が進められている容量市場の創設後は、その
仕組みの中で必要な供給力が確保されることとなり、現在のように調達先未定や
販売先未定の供給力が増える傾向の下では、 その確実な実施が求められているもの
である。  
○また、容量市場が創設された後の供給計画においては、その目的・役割が重複する
ところがあり、電気事業者（小売電気事業者・発電事業者・一般送配電事業者）
ごとに求められる計画内容や確認すべき事項が異なってくるこ とから、 それぞれの
目的・役割を整理しつつ、今後の供給計画のあり方としてより効率的・効果的な
仕組みへ変えていく必要がある。  
○本機関としては、容量市場の仕組みの中で担保すべき情報を整理した上で、需給調整
市場や、国の審議会（総合資源エネルギー調査会電力・ガス基本政策小委員会、
電力・ガス取引監視等委員会制度設計専門会合）で検討されているインバランス
料金制度の見直しの検討状況等を踏まえつつ、 供給計画において把握すべき情報や
その目的について検討していく。国においても容量市場創設後の供給計画のあり方に
ついて、本機関と連 携して検討を進められたい。  
 
＜参考２ ＞容量市場で調達する供給力  
  出典： 「容量市場概要説明会（ ３月公表資料） 」資料から抜粋  
  （ご参考：広域機関ホームページＵＲＬ  http://www.occto.or.jp/kaiin/oshirase/files/youryou_setsumei0311.pdf ） 

54 Ⅲ．再エネ大量導入の下でのレジリエンス強化に向けた調整力について  
○国の電力レジリエンスワーキンググループの中間とりまとめを受けて、本機関では
容量市場での供給力の対象範囲を、厳気象、稀頻度リスク等への対応も含めたものに
すべく検討中であるが、これらはいわゆるアデカシー（必要な設備容量）の観点の
ものである。  
○一方、本年１月の中部エリアでの厳寒による需要増と曇天による太陽光発電の
供給力減少により需給がひっ迫した事象については、アデカシーの確保が十分に
なされているだけでは不十分であり、調整力の確保および運用も重要であ ることを
考えさせられるものであった。  
○これら事象に関連して、国の再生可能エネルギー大量導入・次世代電力ネット
ワーク小委員会において、今後のあり方について議論されているところであるが、
当面は電源Ⅰ´の通年運用への見直しによる確保、需給調整市場創設後は三次
調整力②  のΔｋＷ調達による確保を行い、これら確保した調整力を運用していく
ことになる。  
○本機関としては、需給調整市場創設に向けて再生可能エネルギーの大量導入を
踏まえた調整力の確保および運用のあり方について引き続き検討していくが、
国においても、インバランス制度、費用負担のあり方など関連する制度見直しに
ついて、引き続き検討願いたい。  
 
＜参考３ ＞２０１９年１月１０日の中部エリア需給状況  
出典：第３６回調整力及び需給バランス評価等に関する委員会 （2019.2.19）資料２－１ から抜粋 
 

55 ＜参考４ ＞２０１９年１月１０日の中部エリア需給状況  
出典：第３６回調整力及び需給バランス評価等に関する委員会 （2019.2.19）資料２－１ から抜粋 
 
 
＜参考５＞国の再生可能エネルギー大量導入・次世代電力ネットワーク小委員会での  検討内容 
  出典：第11回総合資源エネルギー調査会  省エネルギー・新エネルギー分科会／電力・ガス事業分科会  
再生可能エネルギー大量導入・次世代電力ネットワーク小委員会（ 2018.12.26 ）から抜粋  

56 ＜参考６＞国の再生可能エネルギー大量導入・次世代電力ネットワーク小委員会での検討内容  
  出典：総合資源エネルギー調査会  省エネルギー・新エネルギー分科会／電力・ガス事業分科会 再生可
能エネルギー大量導入・次世代電力ネットワーク小委員会中間整理（第２次） （ 2019.1.28 ）から抜
粋 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

57 また、取りまとめの関連資料として、以下を添付する。  
 
ページ  
 
別紙１ 当該年度の需給見通し（短期） ・・・・・・・・・・・・・・・・・  別1 
 
別紙２ 当該年度以降１０年間の需給見通し（長期） ・・・・・・・・・・・  別3 
 別1  別紙１．当該年度の需給見通し（短期）  
  ２０１９ 年度エリア別の 予備率最小時刻の需要電力を表（別）１－１、供給力を
表（別）１－２、供給予備力を表（別）１－３、供給予備率を表（別）１－ ４に示す。  
また、連系線空容量と他エリアの８％を上回る供給予備力から 、エリア間の供給力
送受を考慮した供給予備率を表（別）１－５ に示す。  
 
表（別）１－１  各月別の需要電力見通し  
 
 
表（別）１－２  各月別の供給力見通し  
 
 
 
 
 
 
 
 
 
【万ｋＷ】
4月 5月 6月 7月 8月 9月10月 11月 12月 1月 2月 3月
北海道 403 369 365 407 420 401 415 456 486 499 493 459
東北 1,060 975 1,047 1,262 1,270 1,145 1,067 1,187 1,312 1,375 1,360 1,268
東京 3,848 3,649 4,081 5,311 5,311 4,512 3,695 4,026 4,382 4,698 4,698 4,312
東３社計 5,311 4,993 5,493 6,980 7,001 6,058 5,177 5,669 6,180 6,572 6,551 6,039
中部 1,837 1,905 2,056 2,416 2,416 2,188 1,961 1,964 2,215 2,311 2,311 2,149
北陸 373 372 410 495 495 458 373 424 476 499 499 471
関西 1,847 1,842 2,141 2,607 2,607 2,308 1,913 1,993 2,367 2,420 2,420 2,176
中国 756 757 842 1,028 1,028 911 779 837 998 1,016 1,016 909
四国 350 355 402 503 503 441 364 375 464 464 464 414
九州 1,044 1,044 1,157 1,484 1,482 1,320 1,162 1,179 1,486 1,506 1,506 1,281
中西６社計 6,207 6,274 7,008 8,533 8,531 7,625 6,551 6,772 8,006 8,216 8,216 7,400
９社合計 11,518 11,267 12,501 15,513 15,532 13,683 11,728 12,441 14,186 14,788 14,767 13,439
沖縄 104 121 139 148 148 143 132 112 99 104 103 97
１０社合計 11,623 11,389 12,640 15,661 15,680 13,826 11,861 12,552 14,285 14,892 14,870 13,536
【万ｋＷ】
4月 5月 6月 7月 8月 9月10月 11月 12月 1月 2月 3月
北海道 549 544 573 493 513 501 497 545 608 597 599 568
東北 1,270 1,236 1,224 1,443 1,416 1,294 1,171 1,330 1,460 1,525 1,523 1,425
東京 4,624 4,773 4,846 5,761 5,773 5,531 4,574 4,692 5,260 5,561 5,481 5,336
東３社計 6,442 6,553 6,643 7,697 7,702 7,326 6,243 6,566 7,327 7,683 7,603 7,329
中部 2,332 2,306 2,461 2,618 2,660 2,577 2,335 2,301 2,409 2,545 2,584 2,527
北陸 478 461 471 575 550 529 422 458 541 546 545 547
関西 2,412 2,308 2,441 2,778 2,751 2,678 2,293 2,390 2,573 2,706 2,673 2,553
中国 938 923 984 1,157 1,143 1,045 929 942 1,004 1,102 1,116 1,060
四国 500 497 523 605 584 507 450 472 537 483 489 424
九州 1,415 1,315 1,304 1,627 1,553 1,443 1,351 1,366 1,566 1,650 1,644 1,610
中西６社計 8,075 7,809 8,184 9,359 9,241 8,778 7,781 7,930 8,631 9,033 9,049 8,719
９社合計 14,517 14,362 14,827 17,056 16,944 16,105 14,023 14,496 15,958 16,716 16,652 16,049
沖縄 162 172 188 197 197 198 194 172 172 177 184 179
１０社合計 14,679 14,535 15,016 17,253 17,141 16,303 14,218 14,668 16,130 16,893 16,836 16,228
 別2  表（別）１－３  各月別の供給予備力見通し  
 
 
表（別）１－４  各月別の供給予備率見通し【再掲】  
 
 
 
表（別）１－ ５ エリア間の供給力送受を考慮した供給予備率【再掲】  
：８％以上に改善したエリア  
 
4月 5月 6月 7月 8月 9月10月 11月 12月 1月 2月 3月
北海道 146 175 208 86 93 100 82 89 122 98 106 109
東北 210 261 177 181 146 150 104 143 148 150 163 157
東京 776 1,124 765 450 462 1,019 879 666 878 863 783 1,024
東３社計 1,131 1,560 1,150 717 701 1,269 1,066 897 1,147 1,111 1,052 1,290
中部 495 401 405 202 244 389 374 337 194 234 273 378
北陸 105 89 61 79 55 71 50 34 65 47 46 76
関西 565 466 300 170 144 370 380 397 206 286 253 377
中国 182 166 142 129 115 134 150 105 6 86 100 151
四国 150 142 121 102 81 66 86 97 73 19 25 10
九州 371 271 147 142 72 123 189 187 80 144 138 329
中西６社計 1,867 1,535 1,176 826 710 1,153 1,229 1,158 625 817 833 1,320
９社合計 2,998 3,095 2,326 1,543 1,411 2,422 2,295 2,056 1,772 1,928 1,885 2,610
沖縄 58 51 50 49 50 55 62 60 73 73 80 82
１０社合計 3,056 3,146 2,376 1,592 1,461 2,477 2,357 2,116 1,846 2,001 1,966 2,692
4月 5月 6月 7月 8月 9月10月 11月 12月 1月 2月 3月
北海道 36.2% 47.4% 57.0% 21.1% 22.2% 24.9% 19.7% 19.5% 25.0% 19.6% 21.5% 23.8%
東北 19.8% 26.8% 16.9% 14.3% 11.5% 13.1% 9.8% 12.0% 11.3% 10.9% 12.0% 12.4%
東京 20.2% 30.8% 18.7% 8.5% 8.7% 22.6% 23.8% 16.5% 20.0% 18.4% 16.7% 23.8%
東３社計 21.3% 31.2% 20.9% 10.3% 10.0% 20.9% 20.6% 15.8% 18.6% 16.9% 16.1% 21.4%
中部 26.9% 21.1% 19.7% 8.4% 10.1% 17.8% 19.0% 17.2% 8.7% 10.1% 11.8% 17.6%
北陸 28.1% 24.0% 15.0% 16.1% 11.0% 15.6% 13.3% 8.1% 13.7% 9.4% 9.3% 16.2%
関西 30.6% 25.3% 14.0% 6.5% 5.5% 16.0% 19.9% 19.9% 8.7% 11.8% 10.4% 17.3%
中国 24.1% 21.9% 16.8% 12.6% 11.2% 14.8% 19.3% 12.6% 0.6% 8.4% 9.8% 16.6%
四国 42.9% 39.9% 30.1% 20.2% 16.1% 14.9% 23.8% 26.0% 15.8% 4.2% 5.3% 2.4%
九州 35.5% 26.0% 12.7% 9.6% 4.8% 9.3% 16.3% 15.9% 5.4% 9.6% 9.1% 25.7%
中西６社計 30.1% 24.5% 16.8% 9.7% 8.3% 15.1% 18.8% 17.1% 7.8% 9.9% 10.1% 17.8%
９社合計 26.0% 27.5% 18.6% 9.9% 9.1% 17.7% 19.6% 16.5% 12.5% 13.0% 12.8% 19.4%
沖縄 55.3% 41.9% 35.7% 33.1% 33.5% 38.1% 46.9% 53.9% 73.8% 70.3% 78.0% 84.3%
１０社合計 26.3% 27.6% 18.8% 10.2% 9.3% 17.9% 19.9% 16.9% 12.9% 13.4% 13.2% 19.9%
4月 5月 6月 7月 8月 9月10月 11月 12月 1月 2月 3月
北海道 21.3% 29.8% 45.2% 11.3% 12.4% 19.2% 19.6% 16.0% 16.9% 15.4% 14.6% 22.3%
東北 21.3% 28.9% 17.8% 11.3% 9.0% 19.2% 19.6% 16.0% 16.9% 15.4% 14.6% 19.3%
東京 21.3% 28.9% 17.8% 9.8% 9.0% 19.2% 19.6% 16.0% 16.9% 15.4% 14.6% 19.3%
中部 30.1% 26.3% 17.8% 9.8% 9.0% 16.8% 19.6% 17.0% 9.1% 11.1% 11.3% 19.3%
北陸 30.1% 26.3% 17.8% 9.8% 9.0% 16.4% 19.6% 17.0% 9.1% 11.1% 11.3% 19.3%
関西 30.1% 26.3% 17.8% 9.8% 9.0% 16.4% 19.6% 17.0% 9.1% 11.1% 11.3% 19.3%
中国 30.1% 26.3% 17.8% 9.8% 9.0% 16.4% 19.6% 17.0% 9.1% 11.1% 11.3% 19.3%
四国 30.1% 26.3% 17.8% 9.8% 9.0% 16.4% 19.6% 17.0% 9.1% 11.1% 11.3% 19.3%
九州 30.1% 26.3% 17.8% 9.8% 9.0% 16.4% 19.6% 17.0% 9.1% 11.1% 11.3% 19.5%
９社合計 26.0% 27.5% 18.6% 9.9% 9.1% 17.7% 19.6% 16.5% 12.5% 13.0% 12.8% 19.4%
沖縄 55.3% 41.9% 35.7% 33.1% 33.5% 38.1% 46.9% 53.9% 73.8% 70.3% 78.0% 84.3%
１０社合計 26.3% 27.6% 18.8% 10.2% 9.3% 17.9% 19.9% 16.9% 12.9% 13.4% 13.2% 19.9% ８％未満  
 別3  別紙２．当該年度以降１０年間の需給見通し（長期）  
  ２０１９ 年度以降１０年間のエリア別の需要電力を表（別）２－１、供給力を
表（別）２－２、供給予備力を表（別）２－３、供給予備率を表（別）２－４に示す。また、
連系線空容量と他エリアの８％を上回る エリア間の供給力送受を考慮した供給予備率を
表（別） ２－５に示す。 更に冬季に最大需要電力の発生を想 定している北海道・東北
エリアの１月断面の需要電力を表（別）２－６、供給力を表（別）２－７、供給予備力を
表（別）２－８、供給予備率を表（別）２－９ に示す。  
 
表（別）２－１  中長期の需要電力見通し（８月 １７時） 
 
 
表（別）２－２  中長期の供給力見通し（８月 １７時） 
 
 
【万ｋＷ】
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
北海道 420 420 419 419 419 418 418 418 418 418
東北 1,270 1,268 1,267 1,263 1,259 1,254 1,249 1,244 1,239 1,234
東京 5,132 5,109 5,112 5,115 5,118 5,122 5,127 5,131 5,148 5,152
東３社計 6,822 6,797 6,798 6,797 6,796 6,794 6,794 6,793 6,805 6,804
中部 2,416 2,419 2,407 2,397 2,386 2,375 2,365 2,354 2,357 2,346
北陸 495 495 495 495 495 495 494 494 494 494
関西 2,607 2,597 2,588 2,581 2,574 2,567 2,560 2,552 2,545 2,538
中国 1,028 1,030 1,029 1,027 1,025 1,024 1,022 1,020 1,019 1,017
四国 496 495 494 492 491 490 488 487 486 485
九州 1,544 1,544 1,544 1,544 1,545 1,545 1,546 1,546 1,547 1,547
中西６社計 8,586 8,579 8,556 8,536 8,516 8,496 8,475 8,453 8,448 8,427
９社合計 15,408 15,377 15,354 15,332 15,312 15,289 15,269 15,246 15,253 15,231
沖縄 148 149 150 150 151 152 152 153 153 154
１０社合計 15,556 15,526 15,504 15,483 15,463 15,441 15,421 15,399 15,406 15,385
【万ｋＷ】
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
北海道 513 509 573 576 580 581 582 580 627 627
東北 1,416 1,379 1,500 1,515 1,514 1,521 1,521 1,549 1,550 1,551
東京 5,594 5,743 5,614 5,452 5,623 5,740 5,975 5,940 5,944 5,951
東３社計 7,523 7,631 7,688 7,543 7,717 7,842 8,077 8,069 8,121 8,129
中部 2,660 2,642 2,432 2,498 2,501 2,504 2,496 2,501 2,503 2,503
北陸 550 553 545 544 544 543 537 536 535 535
関西 2,751 2,895 2,674 2,700 2,756 2,759 2,646 2,662 2,663 2,663
中国 1,143 1,196 1,227 1,140 1,175 1,177 1,181 1,183 1,180 1,181
四国 576 645 561 549 595 594 594 595 595 595
九州 1,684 1,801 1,783 1,799 1,813 1,733 1,734 1,715 1,718 1,718
中西６社計 9,364 9,732 9,222 9,229 9,384 9,310 9,189 9,193 9,195 9,194
９社合計 16,887 17,364 16,910 16,772 17,102 17,151 17,266 17,262 17,316 17,323
沖縄 201 211 204 208 202 214 214 214 214 214
１０社合計 17,088 17,575 17,113 16,980 17,303 17,365 17,480 17,476 17,530 17,537
 別4  表（別）２－３  中長期の供給予備力見通し（８月 １７時） 
 
 
表（別）２－４  中長期の供給予備率見通し（８月 １７時） 【再掲】  
 
 
 
 
 
 
 
 
 
 
【万ｋＷ】
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
北海道 93 89 154 157 161 163 164 162 209 209
東北 146 111 234 253 256 267 272 305 311 317
東京 462 634 502 337 505 618 848 809 796 799
東３社計 701 834 890 746 922 1,048 1,284 1,276 1,316 1,325
中部 244 223 25 101 115 129 131 147 146 157
北陸 55 58 50 49 49 48 44 43 42 41
関西 144 298 85 119 182 192 86 110 119 125
中国 115 166 198 113 150 153 159 163 161 164
四国 80 150 67 57 104 104 106 108 109 110
九州 140 258 240 255 268 188 188 169 170 170
中西６社計 778 1,153 666 693 868 814 714 740 747 767
９社合計 1,479 1,987 1,556 1,440 1,790 1,862 1,997 2,016 2,063 2,092
沖縄 53 63 54 58 51 62 62 61 61 60
１０社合計 1,532 2,050 1,610 1,498 1,841 1,924 2,059 2,077 2,123 2,152
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
北海道 22.2% 21.3% 36.8% 37.4% 38.5% 39.0% 39.3% 38.7% 50.0% 50.1%
東北 11.5% 8.7% 18.5% 20.0% 20.3% 21.3% 21.8% 24.6% 25.1% 25.7%
東京 9.0% 12.4% 9.8% 6.6% 9.9% 12.1% 16.5% 15.8% 15.5% 15.5%
東３社計 10.3% 12.3% 13.1% 11.0% 13.6% 15.4% 18.9% 18.8% 19.3% 19.5%
中部 10.1% 9.2% 1.0% 4.2% 4.8% 5.4% 5.6% 6.3% 6.2% 6.7%
北陸 11.0% 11.7% 10.2% 9.9% 9.9% 9.8% 8.8% 8.6% 8.4% 8.3%
関西 5.5% 11.5% 3.3% 4.6% 7.1% 7.5% 3.4% 4.3% 4.7% 4.9%
中国 11.2% 16.2% 19.3% 11.0% 14.6% 15.0% 15.6% 16.0% 15.8% 16.1%
四国 16.1% 30.2% 13.6% 11.5% 21.2% 21.2% 21.7% 22.1% 22.5% 22.8%
九州 9.1% 16.7% 15.5% 16.5% 17.3% 12.1% 12.1% 10.9% 11.0% 11.0%
中西６社計 9.1% 13.4% 7.8% 8.1% 10.2% 9.6% 8.4% 8.7% 8.8% 9.1%
９社合計 9.6% 12.9% 10.1% 9.4% 11.7% 12.2% 13.1% 13.2% 13.5% 13.7%
沖縄 35.7% 42.1% 36.1% 38.5% 33.9% 41.1% 40.7% 40.0% 39.5% 39.0%
１０社合計 9.8% 13.2% 10.4% 9.7% 11.9% 12.5% 13.4% 13.5% 13.8% 14.0%８％未満  
 別5  表（別）２－５  エリア間の供給力送受を考慮した供給予備率 （８月１７時） 【再掲】  
  
：８％以上に改善したエリア  
表（別）２－６  中長期の需要電力見通し（１月 １８時） 
 
 
表（別）２－７  中長期の供給力見通し（ １月１８時 ） 
 
 
表（別）２－８  中長期の供給予備力見通し（１月 １８時） 
 
 
表（別）２－９  中長期の供給予備率見通し（１月 １８時） 【再掲】  
 
 
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
北海道 12.4% 12.3% 27.6% 27.2% 28.3% 28.8% 29.0% 29.0% 40.4% 40.4%
東北 9.5% 12.3% 9.6% 8.7% 11.2% 11.7% 14.6% 14.8% 14.6% 13.2%
東京 9.5% 12.3% 9.6% 8.7% 11.2% 11.7% 14.6% 14.8% 14.6% 13.2%
中部 9.5% 13.4% 9.6% 8.7% 11.2% 11.7% 11.1% 11.3% 11.4% 12.8%
北陸 9.5% 13.4% 9.6% 8.7% 11.2% 11.7% 11.1% 11.3% 11.4% 12.8%
関西 9.5% 13.4% 9.6% 8.7% 11.2% 11.7% 11.1% 11.3% 11.4% 12.8%
中国 9.5% 13.4% 9.6% 8.7% 11.2% 11.7% 11.1% 11.3% 11.4% 12.8%
四国 9.5% 13.4% 9.6% 8.7% 11.2% 11.7% 11.1% 11.3% 11.4% 12.8%
九州 9.5% 13.4% 9.9% 10.5% 11.2% 11.7% 11.1% 11.3% 11.4% 12.8%
９社合計 9.6% 12.9% 10.1% 9.4% 11.7% 12.2% 13.1% 13.2% 13.5% 13.7%
沖縄 35.7% 42.1% 36.1% 38.5% 33.9% 41.1% 40.7% 40.0% 39.5% 39.0%
１０社合計 9.8% 13.2% 10.4% 9.7% 11.9% 12.5% 13.4% 13.5% 13.8% 14.0%
【万ｋＷ】
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
北海道 499 499 498 498 497 497 497 496 496 496
東北 1,375 1,373 1,371 1,368 1,364 1,360 1,356 1,352 1,348 1,344
【万ｋＷ】
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
北海道 597 599 571 580 580 581 582 631 631 631
東北 1,525 1,508 1,524 1,539 1,538 1,541 1,542 1,568 1,571 1,572
【万ｋＷ】
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
北海道 98 100 73 82 83 84 85 135 135 135
東北 150 135 153 171 174 181 186 216 223 228
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
北海道 19.6% 20.1% 14.7% 16.5% 16.8% 17.0% 17.1% 27.2% 27.2% 27.2%
東北 10.9% 9.8% 11.2% 12.5% 12.8% 13.3% 13.7% 16.0% 16.5% 16.9% 
