PDF URL: https://www.occto.or.jp/pressrelease/2019/files/200331_kyoukei_hyogiiinkai.pdf

1
2020年度供給計画の取りまとめについて
（第１号議案説明資料）
２０２０年３月２６日
電力広域的運営推進機関
2 目次
１．供給 計画と は
２．２０１ ９年度供給計画の振返り
３．２０２０年度供給 計画の取りまとめについて
3 １．供給 計画とは
電気事業法第２９条の規定に基づき 、電気事業者が作成する今後 １０年間
の電気の供給 並びに電源や送電 線等の開発に ついての計画である 。
電力広域的運営推進機関 （以下「本機関 」という。）は、供給計画の取りまと
めにあたり 、すべての消費者が安定して電気をご使用いただけるよう 、短期・長期
の電力需給 の見通しを評価するとともに 、電源や送電線の開発計画 等が適
切になされているかを確認する 。
取りまとめた結果は 、毎年、当該年度の開始前に 、本機関から 国に届け出る
こととなっている 。その際 、必要であれば意見 を付して国に提出 する。
なお、国は、供給計画が広域的運営による電気の安定供給の確保その他の電
気事業の総合的かつ合理的な発達を図るため適切でないと認めるときは 、電気
事業者に対し 、その供給計画を変更すべきことを勧告することができる 。
供給計画の提出期限
①電気事業者 （一般送配電
事業者を除く ）から本機関へ
の供給計画提出期限２月２８日
（２月１０日）
②一般送配電事業者 から本
機関への供給計画提出期限３月２５日
（３月１０日）
③本機関 から国への供給計画
取りまとめ送付期限３月末日
（）内は本機関への供給計画（案）の提出期限

4
２．２０１ ９年度供給計画の振返り
5 ２．２０１９年度 供給計画の取りまとめで抽出された課題
２０１ ９年度供給計画の取りまとめ では、電力システム改革の進展や再生可能エ
ネルギーの導入拡大を踏まえ 、今後の必要な供給力や調整力の確保という観点 から、
以下３点の 意見を付して 、経済産業大臣 へ提出 を行った 。
（１）容量 市場が機能するまでの間の確実な供給力の確保に 向けて
（２）容量 市場創設後の供給計画のあり方
（３）再エネ 大量導入の下でのレジリエンス強化に向けた調整力について
6 ２．２０１９年度 供給計画の取りまとめで抽出された 課題への対応状況
＜本機関としての対応状況＞
（１）容量市場が機能するまでの間の確実な供給力の確保に 向けて
■需要 ピーク時を極力避けた設備補修 等の要請
今回は、要請 ベースでは継続的に効果を得ることが難しい結果となったが 、安定供給に必要
な供給力は確保できる ことを確認した（次 頁参照）。
■「特別調達電源」 の仕組みの構築
供給力 が不足する場合に、休止中や休廃止予定の 電源を供給力として公募・活用するた
めの仕組みを構築した。
今後、供給計画の取りまとめにおいて必要な供給力が確保できない場合でも、この仕組み
を活用して、追加的に供給力の確保を図ることが可能となった。
■「発電 設備等 の情報に関する掲示板」の開設
休廃止予定電源 などを有効活用するため、不要となった電源を売りたい事業者と、電源を
買いたい事業者をマッチングする仕組みを開設した。
（２）容量市場創設後の供給計画のあり方
■再生 可能エネルギーや揚水発電の 供給力評価方法の見直し
再生可能エネルギーの導入拡大等を踏まえ 、その供給力の評価方法を見直し、容量市場
における評価方法と整合を 図った。
現時点においては、供給力評価方法を見直したことによる特段の問題は出ていない。
7
 ＜参考＞供給 計画における供給力確保に関する要請について
昨年度に引き続き 、供給計画の取りまとめの 前（2019年12月17日）に「供給計画におけ
る供給力確保に関する要請について 」を本機関から発行し 、需要ピーク時を極力避けた設備
補修等を要請した 。
今回は 、需給が厳しい夏季及び冬季において 、要請ベースでは継続的に効果を得ることが難
しい結果となったが 、安定供給に必要 な供給力 は確保できることを確認した （Ｐ.１３以降
で後述 ）。
8 ２．２０１９年度 供給計画の取りまとめで抽出された 課題への対応状況
＜本機関としての対応状況＞
（３）再エネ大量導入の下でのレジリエンス強化に向けた調整力について
■再エネ予測誤差 に伴う需給ギャップを解消する調整力の広域調達・運用の開始
これまでエリアごとに調達・運用がなされていたところ、２０２１年度から 需給調整 市場を
通じて広域調達・運用する予定。
これにより、透明性、公平性が増した調達ができるようになると共に、エリアを超えて競争 が
促進されることで調達・運用コストの低減が期待される 。
■再エネ予測誤差 に伴う需給ギャップを解消する調整力の 量の低減
国における気象予測精度向上の取組みにも参画し 、調整力の量の低減 に取り組んでいると
ころ。
■事業者が供給力を確保 する動機付け並びにリスク回避行動を促す仕組み へ見直す議論への参画
国におけるインバランス料金制度見直しの議論に積極的に参画し、制度設計に関与した。
その結果、特に需給ひっ迫時の価格シグナルにより、 各事業者が真摯に 供給力確保 に取り
組むことが最も経済合理的な行動となり、事業者間の公平性や制度理念 を根付かせる 点
を重視 した施策となった。
9
３．２０２０年度供給計画の取りまとめについて
10 ３．２０２０年度 供給計画の取りまとめについて ～取りまとめ項目
電気事業法施行規則
（供給計画の取りまとめ送付書）概要
１．電力需要想定 －
（１）前年度の推定実績及び第 1,2年度の見通し（短期）全国大及び各エリアの前年度及び第一，二年度の
電力需要の実績及び見通し
（２）当該年度以降 10年間の見通し（長期）全国大及び各エリアの第三年度～第十年度の電力
需要の見通し
２．需給バランス －
（１）前年度の推定実績及び第 1,2年度の見通し（短期）全国大及び各エリアの前年度及び第一，二年度の
電力需給バランスを評価
（２）当該年度以降 10年間の見通し（長期）全国大及び各エリアの第三年度～第十年度の電力
需給バランスを評価
３．電源構成の変化に関する分析電源開発（廃止）計画等から全国大の電源構成 の
変化等を取りまとめ
４．送配電設備の増強計画 各エリア及び地域間連系線の増強計画の取りまとめ
５．広域的運営の状況 エリア間の取引計画の状況を 取りまとめ
６．電気事業者の特性分析 ライセンス毎の電気事業者の状況を取りまとめ
７．その他 取りまとめでの気付き事項・課題など供給計画で取りまとめる項目は 、電気事業法施行規則 の「供給計画の取りまとめ送付書 」に
記載されており 、これに従い供給計画の取りまとめを実施した 。
11 ３－１．電力需要想定
３－１．電力需要想定
（１）前年度の推定実績 及び第１ ，２年度の見通し（ 短期）
（２）当該年度以降１０年間の見通し（長期）
３－２．需給バランス
（１）前年度の推定実績及び第１ ，２年度の見通し（短期）
（２）当該年度以降１０年間の見通し（長期）
３－３．電源構成の変化に関する分析
３－４．送配電設備の増強 計画
３－５．広域的運営の 状況
３－６．電気事業者の特性 分析
３－７．その他
12 ３－１ ．電力需要 想定
2019年度
実績2020年度
見通し2029年度
見通し
最大需要
電力15,874万kW 15,896万kW 15,666万kW
[ ▲0.1% ]
年間需要
電力量8,799億kWh 8,818億kWh 8,721億kWh
[ ▲0.1% ]
年負荷率 63.3% 63.3% 63.5%●需要想定の元とした全国の経済見通し
2019年度 2029年度
国内総生産
（ＧＤＰ）539.1兆円 575.9兆円
[ + 0.7% ]
鉱工業生産指
数（ＩＩＰ）102.4 109.8 
[ + 0.7% ]
人口 1億2,604万人 1億2,010万人
［▲0.5%］●需要想定（全国合計、送電端）今後１０年間の人口や 経済指標 （ＧＤＰ 、ＩＩＰ等 ）の見通し等に より全国
の需要を想定した 。経済見通しにおいて昨年と同程度の増減率を見込んだことや 、
至近の省エネ 動向の反映などにより 、２０１９年度から２０２９年度にかけてほ
ぼ横ばいと想定した 。
・2019年度実績欄は 気象補正後 の値。
・2019年度の年間 需要電 力量及び 年負荷率は推定実績を示す 。
・〔〕内は2019年度実績に対する年平均増減率

13 ３－２ ．需給バランス
３－１．電力需要想定
（１）前年度の推定実績 及び第１ ，２年度の見通し（ 短期）
（２）当該年度以降１０年間の見通し（長期）
３－２．需給バランス
（１）前年度の推定実績及び第１ ，２年度の見通し（短期）
（２）当該年度以降１０年間の見通し（長期）
３－３．電源構成の変化に関する分析
３－４．送配電設備の増強 計画
３－５．広域的運営の 状況
３－６．電気事業者の特性 分析
３－７．その他
14 ３‐２．需給バランス評価の検討ステップ
ステップ１
エリア内 の供給力積上げから需給バランスを評価
（その際 、沖縄エリアのみ評価時刻を最大需要発生時刻から最小予備率時刻へ補正して評価 ）
ステップ２
地域間連系線を活用 し、他エリア供給力を振り替えた場合の需給バランスを評価
ステップ３
供給計画に記載されていない電源開発計画 を加えた 場合の需給バランスを評価
15 ３‐２‐１．【短期】需給バランス評価（２０２０年度）
全国大では 、最も予備率が 低い１２月で１ １.８％であり、電気を安定供給でき
る目安である予備率８ ％以上を確保できている 。

16
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 48.9% 69.9% 61.3% 28.7% 31.9% 43.6% 23.8% 38.6% 16.9% 13.9% 13.8% 26.9%
東北 23.0% 33.0% 23.1% 14.6% 16.2% 17.9% 17.6% 16.0% 16.2% 16.5% 16.2% 22.5%
東京 11.1% 18.1% 20.3% 9.2% 10.0% 20.0% 20.1% 11.6% 12.7% 12.3% 13.3% 16.1%
東３社計 16.3% 24.7% 23.5% 11.3% 12.5% 21.1% 19.9% 14.7% 13.7% 13.3% 13.9% 18.2%
中部 17.0% 21.4% 22.5% 9.1% 10.6% 21.4% 27.1% 23.3% 20.4% 15.9% 15.7% 23.4%
北陸 42.6% 41.3% 24.7% 26.6% 20.9% 22.4% 12.8% 9.9% 5.7% 9.6% 11.2% 20.6%
関西 21.5% 15.3% 8.8% 8.6% 8.9% 20.6% 13.7% 8.5% 2.2% 5.2% 6.7% 13.5%
中国 29.0% 32.9% 38.2% 24.1% 23.2% 33.7% 41.9% 25.6% 13.0% 14.5% 13.1% 27.1%
四国 34.9% 29.3% 28.1% 22.4% 23.4% 28.1% 53.4% 25.5% 17.4% 20.8% 18.1% 25.8%
九州 32.9% 36.0% 21.2% 12.5% 11.5% 22.5% 23.2% 14.1% 2.4% 7.6% 10.9% 26.0%
中西６社計 25.0% 25.0% 20.4% 13.1% 13.1% 23.2% 24.9% 16.9% 9.7% 10.9% 11.7% 21.3%
９社合計 21.0% 24.9% 21.8% 12.3% 12.8% 22.3% 22.7% 15.9% 11.5% 12.0% 12.7% 19.9%
沖縄 74.0% 55.8% 31.9% 28.8% 27.9% 31.5% 44.8% 49.4% 63.6% 57.8% 68.2% 85.6%
１０社合計 21.5% 25.2% 21.9% 12.5% 12.9% 22.4% 22.9% 16.2% 11.8% 12.3% 13.1% 20.4% ３‐２‐２．【短期】需給バランス評価（２０２０年度）＜ステップ１＞
●２０２０年度月毎 の予備率 赤セル：予備率が８％未満のエリア・ 月ほとんど のエリアで予備率８ ％以上を確保できているが 、北陸、関西、九州エリアでは 、
一部の月において予備率８ ％を下回っている 。
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
沖縄 44.8% 30.8% 10.0% 8.1% 7.3% 10.4% 21.7% 22.4% 33.1% 28.4% 38.5% 54.0%
沖縄エリアについては、最小予備率時刻での最大 電源ユニット（２４．４万ｋＷ）脱落時に周波数制御機能
あり調整力（５． ７万ｋＷ）を除いた場合の予備率を 算出
17
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 41.9% 61.2% 61.3% 18.0% 25.8% 35.0% 19.9% 23.1% 13.6% 12.9% 12.9% 18.2%
東北 14.2% 21.9% 20.6% 10.9% 11.6% 20.2% 19.9% 13.9% 13.6% 12.9% 12.9% 18.2%
東京 14.2% 21.9% 20.6% 10.9% 11.6% 20.2% 19.9% 13.9% 13.6% 12.9% 12.9% 18.2%
中部 25.0% 24.6% 20.6% 13.1% 13.1% 23.2% 24.9% 17.4% 13.6% 11.2% 12.6% 21.3%
北陸 25.0% 24.6% 20.6% 13.1% 13.1% 23.2% 24.9% 16.7% 8.3% 11.2% 12.6% 21.3%
関西 25.0% 24.6% 20.6% 13.1% 13.1% 23.2% 24.9% 16.7% 8.3% 11.2% 12.6% 21.3%
中国 25.0% 24.6% 20.6% 13.1% 13.1% 23.2% 24.9% 16.7% 8.3% 11.2% 12.6% 21.3%
四国 25.0% 24.6% 20.6% 13.1% 13.1% 23.2% 24.9% 16.7% 8.3% 11.2% 12.6% 21.3%
九州 25.0% 27.0% 20.6% 13.1% 13.1% 23.2% 24.9% 16.7% 8.3% 11.2% 12.6% 21.3%
９社合計 21.0% 24.9% 21.8% 12.3% 12.8% 22.3% 22.7% 15.9% 11.5% 12.0% 12.7% 19.9%
沖縄 74.0% 55.8% 31.9% 28.8% 27.9% 31.5% 44.8% 49.4% 63.6% 57.8% 68.2% 85.6%
１０社合計 21.5% 25.2% 21.9% 12.5% 12.9% 22.4% 22.9% 16.2% 11.8% 12.3% 13.1% 20.4% ３‐２‐３．【短期】需給バランス評価（２０２０年度）＜ステップ２＞
●２０２０年度 各エリアの月毎 の予備率（連 系線活用後 ）地域間連系線を活用して 、予備率 が高いエリア から低い エリアへ 、各エリアの予備率
が均平化する ように連系線の 空容量 の範囲内で供給力を 振り替えた※。
その結果、すべてのエリア ・月において予備率８ ％を確保 できている 。
※各エリアの指定時刻は異なるものの 、最大需要発生時において均平化を実施しているため 、時刻を合わせた結果よりも安全サイドの評価
（予備率が少なく見積もられる評価 ）となっている 。なお、12月については 、連系線のマージンを需給バランスに応じて配分し直した 。
（注）本評価は、地域間連系線の空き容量の範囲内で供給力を振り替えた。空容量の算出は以下の式を使用した。
○空容量＝① （運用容量）－②（マージン）－③（ 8月15時断面の連系 線計画潮流値）
①:「2020～2029年度の連系線の運用容量（年間計画・長期計画）（ 2020年2月28日:本機関）」による。
②:「2020・2021年度の連系線のマージン （年間計画 ）(2020 年2月28日:本機関）」に よる。なお、一部の連系線においては、需給逼迫時等に他
エリアに期待する融通量の配分を、融通送電エリアの需給バランスを考慮して再設定している（マージンの総量に増減なし） 。
③:2020年度供給計画届出書の「電気の取引に関する計画書（様式第 36表）」に記載されている月毎の計画潮流値。※連系線活用後に同じ予備率になるエリアを同じ背景色で表示
18
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 41.9% 61.2% 61.3% 18.0% 25.8% 35.0% 20.0% 26.9% 13.8% 13.2% 13.1% 18.5%
東北 14.2% 21.9% 20.6% 10.9% 11.6% 20.2% 20.0% 13.9% 13.8% 13.2% 13.1% 18.5%
東京 14.2% 21.9% 20.6% 10.9% 11.6% 20.2% 20.0% 13.9% 13.8% 13.1% 13.1% 18.5%
中部 25.0% 24.6% 20.6% 13.2% 13.2% 23.3% 25.0% 17.4% 13.8% 11.3% 12.6% 21.4%
北陸 25.0% 24.6% 20.6% 13.2% 13.2% 23.3% 25.0% 16.9% 8.5% 11.3% 12.6% 21.4%
関西 25.0% 24.6% 20.6% 13.2% 13.2% 23.3% 25.0% 16.9% 8.5% 11.3% 12.6% 21.4%
中国 25.0% 24.6% 20.6% 13.2% 13.2% 23.3% 25.0% 16.9% 8.5% 11.3% 12.6% 21.4%
四国 25.0% 24.6% 20.6% 13.2% 13.2% 23.3% 25.0% 16.9% 8.5% 11.3% 12.6% 21.4%
九州 25.0% 27.0% 20.6% 13.2% 13.2% 23.3% 25.0% 16.9% 8.5% 11.3% 12.6% 21.4%
９社合計 21.0% 24.9% 21.8% 12.4% 12.8% 22.4% 22.8% 16.1% 11.6% 12.1% 12.9% 20.1%
沖縄 74.0% 55.8% 31.9% 28.8% 27.9% 31.5% 44.8% 49.4% 63.6% 57.8% 68.2% 85.6%
１０社合計 21.5% 25.2% 21.9% 12.5% 13.0% 22.5% 23.0% 16.4% 12.0% 12.4% 13.2% 20.6%
●２０２０年度 各エリアの月毎 の予備率（ 連系線活用後＆工事計画書提出電源加算後 ）３‐２-４．【短期】需給バランス評価（ ２０２０年度）＜ ステップ３ ＞
すべてのエリア・月で予備率８％以上を 確保できている。
（最も需給が厳しい断面は１２月の北陸～九州エリアで８ .５％）
※連系線活用後に同じ予備率になるエリアを同じ背景色で表示
19
（万ｋＷ）＜参考＞ 【短期】需給バランス評価（ ２０２０年度）＜ステップ３＞
供給計画に未計上の 電源だが 、確実に開発される であろう電源として 、系統アクセス
契約申込みがなされ 、更に電気事業法第４８条 （工事計画 ）の規定に基づく
届出がなされている 電源を、国の協力を得て調査 した。
その結果、全国で約３２万ｋ W（２０２１年度末時点 ）の電源があることがわ
かった。
（万ｋＷ）
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 １８万ｋＷ 18 18 18 18 18 18 18 18 18 18 18 18
九州 １４万ｋＷ 8 8 8 8 8 8 14 14 14 14 14 14
合計 ３２万ｋＷ 25 25 25 25 25 25 32 32 32 32 32 32設置エリア 供給力月別供給力（2021年4月からの累計値）
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 １８万ｋＷ 0 0 0 0 0 0 7 18 18 18 18 18
九州 ８万ｋＷ 0 0 0 8 8 8 8 8 8 8 8 8
合計 ２５万ｋＷ 0 0 0 8 8 8 15 25 25 25 25 25設置エリア 供給力月別供給力（2020年4月からの累計値）●２０２０年度月別供給力増加量
●２０２１年度月別 供給力 増加量
20 ３‐２‐５．【短期】需給バランス評価（２０２１年度）
全国大では 、最も予備率が 低い２月で ９.９％であり、年間を通じて 予備率８％
以上を確保 できている。

21
●２０２１年度 各エリアの月毎 の予備率（ 連系線活用後＆工事計画書提出電源加算後）
（注）本評価は、地域間連系線の空き容量の範囲内で供給力を振り替えた。空容量の算出は以下の式を使用した。
○空容量＝① （運用容量）－②（マージン）－③（ 8月15時断面の連系 線計画潮流値）
①:「2020～2029年度の連系線の運用容量（年間計画・長期計画）（ 2020年2月26日:本機関）」による。
②:「2020・2021年度の連系線のマージン（年間計画） (2020 年2月28日:本機関）」 の考え方を基に算出した値。
③:2020年度供給計画届出書の「電気の取引に関する計画書（様式第 36表）第２年度」に記載されている月毎の計画潮流値。３‐２-６．【短期】需給バランス評価（ ２０２１年度）＜ステップ３＞
すべてのエリア・月で予備率８％以上を 確保できている。
（最も需給が厳しい断面は ２月の東京エリアで８ .０％）
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 31.0% 46.1% 54.6% 27.2% 24.2% 41.4% 19.4% 23.4% 21.5% 17.6% 18.8% 14.6%
東北 21.8% 26.5% 17.6% 9.5% 9.7% 16.1% 19.4% 12.1% 11.3% 12.9% 15.3% 14.6%
東京 20.6% 26.5% 17.6% 9.5% 9.7% 16.1% 19.4% 12.1% 11.3% 10.8% 8.0% 10.5%
中部 24.3% 26.5% 22.6% 9.9% 10.3% 16.1% 19.9% 16.0% 11.3% 10.8% 8.6% 14.7%
北陸 24.3% 28.4% 22.6% 14.8% 13.9% 16.1% 19.9% 16.0% 11.3% 10.8% 9.7% 15.6%
関西 26.0% 28.4% 22.6% 14.8% 13.9% 24.7% 29.0% 17.1% 11.3% 10.8% 9.7% 15.6%
中国 26.0% 28.4% 22.6% 14.8% 13.9% 24.7% 29.0% 17.1% 11.3% 10.8% 9.7% 15.6%
四国 26.0% 28.4% 22.6% 14.8% 13.9% 24.7% 29.0% 17.1% 11.3% 10.8% 9.7% 15.6%
九州 42.0% 29.3% 22.6% 14.8% 20.7% 34.0% 30.8% 19.0% 11.3% 10.8% 9.7% 17.2%
９社合計 25.1% 27.9% 21.5% 12.1% 12.5% 20.8% 23.1% 15.2% 11.6% 11.2% 9.8% 13.8%
沖縄 60.1% 55.7% 48.3% 42.9% 44.9% 40.7% 49.7% 55.9% 68.8% 60.9% 59.3% 72.1%
１０社合計 25.4% 28.2% 21.8% 12.4% 12.8% 21.0% 23.3% 15.6% 12.0% 11.5% 10.2% 14.3%
※連系線活用後に同じ予備率になるエリアを同じ背景色で表示
22 ３－２ ．需給バランス
３－１．電力需要想定
（１）前年度の推定実績及び 第１，２年度 の見通し（ 短期）
（２）当該年度以降１０年間の見通し（長期）
３－２．需給バランス
（１）前年度の推定実績 及び第１，２年度 の見通し（短期）
（２）当該年度以降１０年間の見通し（長期）
３－３．電源構成の変化に関する分析
３－４．送配電設備の増強 計画
３－５．広域的運営の 状況
３－６．電気事業者の特性 分析
３－７．その他
23 ３-２-７．【長期】需給バランス評価（２０２ ０～２０２９年度）
全国大 （８月１５時※）では、最も予備率が 低い２０２１年度でも１２ ．７％
と、いずれの年において も予備率８％以上を確保 できている 。
※沖縄エリアのみ 20時
24 ３‐２-８．【長期】需給バランス評価（２０２０～ ２０２９年度）＜ステップ３＞
●2020～2029年度（８月１５時）予備率（連系線活用後＆工事計画書提出電源加算後）
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029
北海道 25.8% 24.2% 21.6% 44.4% 44.2% 45.0% 44.6% 56.0% 55.9% 56.0%
東北 11.6% 9.7% 16.9% 20.1% 21.8% 23.1% 24.2% 25.6% 16.3% 16.7%
東京 11.6% 9.7% 9.1% 12.5% 13.1% 15.3% 15.0% 15.1% 16.3% 16.7%
中部 13.2% 10.3% 14.3% 14.6% 15.1% 15.3% 15.0% 15.1% 16.3% 16.7%
北陸 13.2% 13.9% 14.3% 14.6% 15.1% 15.3% 15.0% 15.1% 16.3% 16.7%
関西 13.2% 13.9% 14.3% 14.6% 15.1% 15.3% 15.0% 15.1% 16.3% 16.7%
中国 13.2% 13.9% 14.3% 14.6% 15.1% 15.3% 15.0% 15.1% 16.3% 16.7%
四国 13.2% 13.9% 14.3% 14.6% 15.1% 15.3% 15.0% 15.1% 16.3% 16.7%
九州 13.2% 20.7% 14.3% 14.6% 15.1% 15.3% 15.0% 15.1% 16.3% 16.7%
９社合計 12.8% 12.5% 13.0% 15.2% 15.8% 16.7% 16.6% 17.1% 17.4% 17.8%
沖縄 27.9% 44.9% 34.4% 43.2% 45.3% 40.9% 40.0% 39.4% 38.7% 38.0%
１０社合計 13.0% 12.8% 13.2% 15.4% 16.0% 16.9% 16.8% 17.3% 17.6% 18.0%すべてのエリア・年度で予備率８％以上を確保 できている 。
（最も需給が厳しい断面 は２０２２年度の 東京エリアで９ .１％）
※連系線活用後に同じ予備率になるエリアを同じ背景色で表示
（注）本検討は、地域間連系線の空き容量の範囲内で供給力を振り替えた。空容量の算出は以下の式を使用した。
○空容量＝① （運用容量）－②（マージン）－③（ 8月15時断面の連系 線計画潮流値）
①:2020 年度及び 2021年度は、 【短期】需給バランス評価～連系線活用後の 8月値、 2022～2029年度は、 「2020～2029年度の連系線の運用
容量（年間計画・長期計画）（ 2020年2月28日:本機関）」 による。
②:2020 年度及び 2021年度は、 【短期】需給バランス評価～連系線活用後の 8月値、 2022～2029年度は、 「2022～2029年度の連系線の マージ
ン（長期計画）（ 2019年3月1日:本機関）」による 。
③:2020年度供給計画届出書の「電気の取引に関する計画書（様式第 32第8表）」に記載されている年毎の 8月15時断面の計画潮流値。
25
北海道・東北エリアは需要の年間最大値が冬季（１月１８時）に想定されるが、
その断面においても 、両エリア・すべての年度 で予備率８％以上を 確保できている。
●2020～2029年度（１月１８時）の予備率
（連系線活用後＆工事計画書提出電源加算後 ）３‐２-９．【長期】需給バランス評価 （２０２ ０～２０２９年度）＜ステップ３＞
2020 2021 2022 2023 2024 2025 2026 2027 2028 2029
北海道 16.8% 24.1% 27.8% 26.2% 27.4% 28.7% 33.8% 34.7% 36.3% 37.4%
東北 16.8% 24.1% 25.1% 26.2% 27.4% 28.7% 33.8% 34.7% 36.3% 37.4%
※連系線活用後に同じ予備率になるエリアを同じ背景色で表示
26 ３‐２-１０．需給バランス評価のまとめ
短期（２０２０，２０２１年度 ）の需給バランス評価
すべてのエリア・ 月において、 電気を 安定供給できる目安 である予備率８％
以上を確保できている。
一方で 、需要ピーク期 （特に冬季 ）において予備率に余裕のないエリア ・月も
存在しており 、今後の突発的な電源トラブルや休廃止の追加等に注意が
必要。
長期（２０２２年度～２０２９年度 ）の需給バランス評価
すべてのエリア ・年度において、電気を 安定供給できる目安 である予備率８％
以上を 確保できている。
一方で、特に直近３ヶ年（ 2020～2022年度）の需給バランスが厳しくなる
と想定される。今後 とも、変更供給計画の届出や、それに伴う需給バランス状
況を注視し、適宜、継続的にバランス評価を行う 。
27
新エネルギー等発電の供給力は増加する一方 で、火力発電の供給力 は大型のリプ
レース案件の計画等があり 、廃止により一旦 減少するものの 、２０２１ ・２０２２
年度を底に 、更新・新規案件 により増加するトレンドとなっている 。
これらにより 、供給力全体として 、直近年度に若干落ち込んだ後 、増加するトレンド
となっている 。
※
（※）各電源は事業者から提出された数字を積み上げたもの＜参考＞電源別供給力の年度ごとの推移
・新エネルギー等：風力、太陽光、地熱、バイオマス、廃棄物
（「電力需給バランスに係る需要及び供給力計上ガイドライン」（ 2019年12月、
資源エネルギー庁）に基づく分類）
＜参考＞再生可能エネルギー：新エネルギー等に水力を加えたもの
28
新増設分
休廃止分昨年度 の計画に比べ 、今年度の計画 は、休廃止 （特にLNG火力・石油火力の
休止）の計画が増加されている 。（新設分は概ね変わらない ）
（注）石油他は、石油・ＬＰＧ・その他ガス ・歴青質 混合物の合計値長期の電源開発及び休廃止計画（設備量ベース、 2020年度からの累計値）
【昨年度計画 】 【今年度計画 】＜参考＞火力発電の新増設及び休廃止計画の年度ごとの推移
29 ３－３．電源構成の変化に関する 分析
３－１．電力需要想定
（１）前年度の推定実績 及び第１ ，２年度の見通し（ 短期）
（２）当該年度以降１０年間の見通し（長期）
３－２．需給バランス
（１）前年度の推定実績 及び第１，２年度の見通し（短期）
（２）当該年度以降１０年間の見通し（長期）
３－３．電源構成の変化に関する分析
３－４．送配電設備の増強 計画
３－５．広域的運営の 状況
３－６．電気事業者の特性 分析
３－７．その他
30
 ３‐３‐１．設備 容量（ｋＷ） （全国合計 ）
事業者から提出された 年度末 設備容量 （最大出力ｋＷ ）を積み上げたところ 、
太陽光・風力等の新エネルギーが増加する傾向 である。
設備容量（全国合計）
※1 発電事業者自らが保有する設備等について、事業者から提出された数字を機械的に積み上げたものであるが、必ずしも全ての計画が実現に至 ら
ないことや、今後、政策的な措置に対応していく中で、非効率な設備の廃止が進むこと等も想定される。また、新設設備は、環境アセスメントの 手
続きを開始していること等を基準としている。
※2 過去に稼働実績がある設備（既に運転終了したものは除き、運転再開時期未定の設備も含む 33基）
※3 一般送配電事業者が、系統連系申込状況や接続可能量、過去の伸び率の実績を基に設備容量の導入見通しを立てて計上※1
※2 ※3 ※3
31 ３－４ ．送配電設備の増強 計画
３－１．電力需要想定
（１）前年度の推定実績 及び第１，２年度の見通し（ 短期）
（２）当該年度以降１０年間の見通し（長期）
３－２．需給バランス
（１）前年度の推定実績 及び第１，２年度の見通し（短期）
（２）当該年度以降１０年間の見通し（長期）
３－３．電源構成の変化に関する分析
３－４．送配電設備の増強 計画
３－５．広域的運営の 状況
３－６．電気事業者の特性 分析
３－７．その他
32
既設設備の高経年化進展
1960年～1970年代以降に建設した設備の高経年化が進展し、将来にわ
たって安定供給を確保するため、適切に更新時期を見極めていくことが必要。増強計画
電源立地の遠隔化による送電線網の整備計画
再生可能エネルギーを中心とした新規電源は 、需要の大消費地から遠く離れた
地点に計画される傾向 。このため 、長距離送電線網の整備が計画されている 。
地域間連系線の整備計画
広域的運営に必要な 地域間連系線の整備が計画されている。
今後の課題３－４－ １．送配電設備の増強 計画
33
北海道
東京東北 北陸
中部関西 中国
四国九州50Hz
60Hz
区分架空（ km）地中（ km）合計（ km）
新増設 687 (542) 39 (6) 726 (549)
廃止△61 (△108) 0 (0)△61 (△108)
合計 626 (434) 39 (6) 665 (441)区分 変電所（ＭＶＡ） 変圧器台数（台） 変換所（ＭＷ）
新増設 28,290 (17,400) 42 (29) 1,800 (1,800)
廃止△2,700 (△2,700) △11(△8) 0(0)
合計 25,590 (14,700) 31(21) 1,800 (1,800)○主要な送電 線路の整備 計画（こう長） ○主要な変電 設備の整備計画
○地域間連系線の整備計画
連系エリア 名称 容量使用開始年月
東北～東京(仮)広域連
系南幹線－ 2027年11月
東京～中部飛騨信濃
直流幹線900MW 2021年3月
東清水ＦＣ 600MW 2027年度
新佐久間 FC 300MW 2027年度
中部～関西関ケ原
北近江線※1－ 未定地域間連系線のうち
届出されている箇所※（）内は昨年値
※使用開始年月が 未定の ものはカウント していない 。
※合計値が合わないのは四捨五入の関係による
届出対象：使用電圧が２５０ｋＶ以上のもの及び
供給区域における最上位電圧から２階級までの
もの（ただし、沖縄電力株式会社の供給区域に
あっては１３２ｋＶ以上のもの）長距離送電線網の整備が必要となる 「東北北部エリアにおける電源 接続案件募集 プロセス 」の部分完了
により、新増設となる設備は 、昨年度の計画に比べ送電線路で 1.3倍、変電所で 1.6倍となる 。
地域間連系線は （仮）広域連系南幹線 、飛騨信濃直流幹線 、東清水 FC､新佐久間 FC及び関ケ原
北近江線の５件が計画されてい る。
※１：マスタープランにて検討※（）内は昨年値
※昨年から変更なし＜参考＞送配電設備の増強 計画
34
これらの更新工事への
対策が必要
至近年の取替および新設の
実績：約1,200km ／年1960年～1970年代頃の高度経済成長時代以降に 建設した設備の 高経年化により対策工事量が増
加し、将来に亘って安定供給を確保していくためには 、適切に更新時期を見極めていくことが 必要。
出典元： 2017年3月広域系統長期方針例：建設年度毎の物量分布（ 架空線回線 延長： 66kV～500kV ）
設備日本国内における
広域連系系統今回計画
設備量の変化
新増設 廃止 計
架空線こう長 約22,000km 687km △61km 626km 数％増加
地中線こう長 約800km 39km なし 39km 数％増加
変圧器 約1,400 台 42台 △11台 31台 数％増加日本国内 における広域連系 系統の設備量に比べ 、今回新たに新増設及び廃止が 決まったことにより 、設
備量が 数％増加となった 。＜参考＞送 配電設備の建設年度毎の物量分布及び今回計画による設備量の変化
35 ３－５ ．広域的 運営の 状況
３－１．電力需要想定
（１）前年度の推定実績及び 第１，２年度 の見通し（ 短期）
（２）当該年度以降１０年間の見通し（長期）
３－２．需給バランス
（１）前年度の推定実績 及び第１，２年度の見通し（短期）
（２）当該年度以降１０年間の見通し（長期）
３－３．電源構成の変化に関する分析
３－４．送配電設備の増強計画
３－５．広域的運営の状況
３－６．電気事業者の特性 分析
３－７．その他
36
 ３-５-１．広域的運営の 状況（ 2020年度の年間電力量ｋＷｈ）
エリア外から の調達電力量は東京 ・関西・中国エリアが多く 、逆にエリア外へ供給され
る電力量 は東北 、四国、九州エリアが多い 。
主要な相対契約に変化が見られなかったため 、例年と同様の傾向となっている 。
エリア外調達電力量 エリア外調達電力量の比率※
※各エリア需要電力量に対するエリア外調達量の比率
37 ３－６ ．電気事 業者の特性 分析
３－１．電力需要想定
（１）前年度の推定実績及び 第１，２年度 の見通し（ 短期）
（２）当該年度以降１０年間の見通し（長期）
３－２．需給バランス
（１）前年度の推定実績 及び第１，２年度の見通し（短期）
（２）当該年度以降１０年間の見通し（長期）
３－３．電源構成の変化に関する分析
３－４．送配電設備の増強 計画
３－５．広域的運営の 状況
３－６．電気事業者の特性 分析
３－７．その他
38 ３-６-１．各エリアで事業を行う小売電気事業者数
すべてのエリアで小売電気事業者数は増加しており 、消費者の選択肢は拡大してい
る。
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
419 1,295 5,319 2,464 497 2,672 1,043 498 1,539 150
2020年度のエリア需要 【万kW】
39 ３-６-２．保有する発電種別により発電事業者を分類（２０２０年度末時点）
特に太陽光発電事 業者の増加が顕著であり 、新規に参入 する事業者が CO２低減
に貢献する再生 可能エネルギーの 導入を指向する状況 が伺える 。
※２０２１年度以降に事業を開始するために２０２０年度に発電設備を計上して
いない事業者（１０ ７者）は全８２１者から除外して集計している
（＋54）
（＋9）（△7）（＋4）（△2）（＋15）
（）は前年差
40
３－７．供給計画の取りまとめにおいて抽出された現状の課題
41
（１）安定 供給の確保へ向けた電源の補修停止調整の重要性
■今回の 取りまとめにおいては 、特に直近３ヶ年（ 2020～2022年度）の需給 バ
ランスが厳しく なる見通しとなった 。特に第３年度 である２０２２年度については 、
次回の取りまとめにおいて 月別需給 バランスを評価することに なるが、安定供給に
必要な供給力を確保すべく、月別需給 バランス評価において、需要ピーク期 に
補修停止が重なることのないよう適切に 調整することが必要となる 。
■万一必要な供給力が確保できない 場合に は、やむを得ず「特別調達電源」の仕
組みを活用し 、必要 な供給力の確保 に万全を期す所存であるが、その際に はその
費用負担と 託送料金上の扱い について の整理 が必要と なる。
＜再生可能エネルギーの更なる有効利用の観点＞
■容量 市場における補修停止調整の メカニズムは 、オフピーク期の補修停止を 促す
仕組みである。一方 、オフピーク期においては、ＣＯ２低減に寄与する再生可能 エ
ネルギーの発電を 抑制せず、有効利用する観点から、揚水 発電設備の 補修停止
を避けようとしている実態も ある。このように、オフピーク期の補修停止を避ける電源
の価値を評価する 必要性 についても検討が 求められる ものと考える。３－７． 供給計画の取りまとめにおいて抽出された現状の課題
42
（２）容量市場開設後の供給計画の あり方
■容量 市場開設後においては 、毎年の供給計画の取りまとめ時に、今後１０年間
にわたって容量市場を通じて必要な供給力が調達され得るだけ の発電設備（供
給力）が存在しているかを確認することが重要となる 。
■特に、電源 の休廃止という観点では、供給計画の取りまとめ時に相当量の 休廃
止計画が 計上された場合でも 、送配電設備の送電 能力も含め必要な 供給力を
確保する ことが求められる 。将来の見通しや必要な対策の検討に 資するために、
電源の休 廃止に関する動向を事前に把握し、国や 本機関、一般送配電事業者
で連携をとって対応すること がより一層重要 となる。
■他方、卸 取引市場や短期の相対契約 など、小売 電気事 業者の供給力確保手
段の多様化 や、インバランス料金制度の見直しといった環境変化も踏まえ 、今後の
供給計画における 小売電気事業者 の供給力確保状況の 確認のあり方について、
あらためて精査 する時期に来ていると考える 。３－７． 供給計画の取りまとめにおいて抽出された現状の課題
43 ３－７． 供給計画の取りまとめにおいて抽出された現状の課題
（３）送 配電設備の高経年化に対応する更新計画の立案について
■本機関にて、今後１０年間の送配電設備の新設や更新計画の適切性について
確認した 結果、将来 にわたり設備が的確に更新されていくために、以下の４点に
留意して検討を行っていく必要があると考える。
•1960年～1970年代頃の高度経済成長時代以降 に建設 された設備の更新
工事が今後増加傾向にあ るが、その中においても送 配電設備を適切に維持管
理していくために 、設備 の更新 時期を的確に 見極め る必要がある 。
•地域間連系線 や再生可能エネルギー 電源の接続 に対応した 工事が増加してい
く中でも 、工事施工力 も確保する必要がある 。
•必要な作業停止期間や停止頻度が増加することから、電力を安定 的に供給し
ながら工事を行うために、計画的に作業停止調整を実施する必要がある 。
•国民負担を抑制しつつ、電力系統の信頼度を維持するために必要な投資を行っ
ていく必要がある。
■本機関としては 、これらの点を踏まえつつ 、設備の劣化状況や故障時の影響度
合いを適切に評価し、全国大での優先順位を見据えた更新計画の立案が必要
と考える。
■これについては 「電力系統に関するマスタープラン」の 一環として、 客観的な評価の
下で適切に高経年設備の改修が行われる 仕組み について 検討する予定である。
■併せて、電力の安定供給を支える重要インフラ設備の更新を効率的に遂行すべく、
託送料金改革においても 必要な 投資確保の措置が求められるものと考える 。
44
以上
