PDF URL: https://www.occto.or.jp/pressrelease/2020/files/210331_kyokei_torimatome.pdf

  
      
２０２１年度供給計画の取りまとめ  
 
 
                   
２０２１年３月  
 
 
 

 ＜はじめに＞  
 
 本機関は、電気事業法第２９ 条の規定に基づき電気事業 者が国に届け出た２０２１年
度供給計画について、同条及び業務規程第２８条の規定に基づきこれを取りまとめた。  
 
供給計画は、本機関が送配電等 業務指針の規定に基づき各電気事 業者より提出を受け、本
機関を経由して経済産業大臣に届け出る ものとされている。本機関は、これらを取りま
とめ、毎年３月末日までに経済産業大臣に送付するものとされている。  
 
なお、２０２１年度供給計画取りまとめでは、 ２０２０年１１月３０ 日までに電気事業者と
なった者（１，６３６者）と、２０２０年 １２月１日以降に新たに電 気事業者となった者の
うち、３月１日までに供給計画を本機関へ提出した者（６者）の合計１，６４２者を対象に取りまとめを行った。  
 
２０２１年度供給計画取りまとめ対象事業者数  
事業者区分 事業者数
 
発電事業者   ９３５ 
小売電気事業者   ６６０ 
登録特定送配電事業者    ３ １  
特定送配電事業者     ３  
送電事業者     ３  
一般送配電事業者    １ ０  
合計 １，６４２ 
 
               
 （参考）供給計画とは  
  ○電気事業法第２９条の規定に基づき、電気事業者が作成する今後１０年間の電気の
供給並びに電源や送電線等の開発についての計画。  
○国は、供給計画が広域的運営による電気の安定供給の確保その他の電気事業の総合
的かつ合理的な発達を図るため適切でないと認めるときは、電気事業者に対し、その供給計画を変更すべきことを勧告することができる。  
 
 
（参考）取りまとめ項目  
供給計画で取りまとめる項目は、電気事業法施行規則の「供給計画の取りまとめ
送付書」に記載されており、これに従い供給計画の取りまとめを実施。  
 
 
  

 
目次 
ページ  
１．電力需要想定  ······························································································· 6  
（１）前年度の推定実績及び第１，２年度の見通し（短期）  ······························ 6  
（２）当該年度以降１０年間の見通し（長期）  ················································ 8  
２．需給バランス  ······························································································· 10  
（１）供給信頼度基準について  ·································································· 10  
（２）供給力（ｋＷ）の見通し（２０２１年度～２０３０年度）  ······················ 12  
（３）供給力（ｋＷ）の補完的確認（短期）  ················································· 13  
（４）電力量（ｋＷｈ）の見通し  ······························································· 21  
（５）需給バランス確認結果のまとめ  ························································· 24  
３．電源構成の変化に関する分析  ········································································· 28  
（１）設備容量（ｋＷ）  ··········································································· 28  
（２）エリア別設備容量（ｋＷ）の比率  ······················································ 30  
（３）エリア別太陽光・風力設備容量の推移  ················································· 31  
（４）電源開発計画  ················································································· 32  
４．送配電設備の増強計画  ················································································· 38  
（１）主要送電線路の整備計画  ·································································· 41  
（２）主要変電所の整備計画  ····································································· 44  
（３）送変電設備の整備計画（総括）  ························································· 47  
（４）既設設備の高経年化の課題  ······························································· 48  
５．広域的運営の状況  ······················································································· 51  
６．電気事業者の特性分析  ················································································· 53  
（１）小売電気事業者の規模別分布（需要規模）  ··········································· 53  
（２）小売電気事業者のエリア展開  ···························································· 55  
（３）小売電気事業者の供給力確保状況  ······················································ 57  
 （４）発電事業者の規模別分布（保有設備規模）  ··········································· 58  
（５）発電事業者のエリア展開  ·································································· 61  
７．その他  ······································································································· 63  
供給計画の取りまとめにおいて抽出された現状の課題  ····································· 63  
別紙１．第１，２年度の需給見通し（短期）  ··············································· 別1 
別紙２．当該年度以降１０年間の需給見通し（長期）  ··································· 別6 
 
 
                      
6 １．電力需要想定 
（１）前年度の推定実績及び第１，２年度の見通し（短期） 
① ８月の最大３日平均電力1 
一般送配電事業者１０者 が届け出たエリア需要2を全国合計したもののうち、２０２０
年度の実績及び２０２１，２０２２年度の見通し3を、表１－１に示す。 
２０２１年度の見通し１５，９０３万ｋＷは、２０２０年度の気象補正4後の実績  
１５,９１６万ｋＷに対して、０．１％の減少となった。 
また、２０２２年度の見通し１５，９５３万ｋＷは、２０２０年度の気象補正4後
の実績に対して、０．２％の増加となった。 
 
表１－１ ８月の最大３日平均電力（全国の需要、送電端） 
２０２０年度 
実績 
（気象補正後） ２０２１年度 
見通し ２０２２年度 
見通し 
15,916 万 kW 15,903 万 kW（▲0.1%※） 15,953 万 kW（＋0.2%※）
※２０２０年度実績（気象補正後）に対する増加率 
 
② ２０２１年度及び２０２２年度各月の見通し 
一般送配電事業者１０者が届け出た２０２１年度及び２０２２年度の各月別エリ
ア需要を全国合計したものを、表１－２ （２０２１年度） 、表１－３（２０２２年度）
に示す。 
２０２１年度及び２０２２年度ともに夏季最大３日平均電力（８月）が、冬季最大３
日平均電力（１月）を約１，０００万ｋＷ程度上回っており、全国の需要としては夏季が最大となっている。 
 
表１－２ ２０２１年度各月別の最大３日平均電力（全国の需要、送電端） 
【万 kW】 
                                                  
1 最大３日平均電力とは、各月における毎日の最大需要電力（１時間平均値）を上位から３日とり、
それを平均した値をいう。  
2 エリア需要とは、一般送配電事業者の各供給区域において、小売電気事業者及び一般送配電事業者が
一般送配電事業者の送配電設備を介して一般の需要に応じて供給する電気の量のうち最大３日平均電力を示したものであり、本機関が業務規程第２３条第５項の規定に基づき公表したもの。  
3 ２０２１年度以降の見通しは、平年気象を前提に想定されている。そのため、２０２０年度の実績
又は推定実績とは、前提とする気象条件が異なり得る。  
4 気象補正とは、冷夏・暖冬など気象条件による冷暖房機器などの稼働増減の影響を控除し、平年
気象ベースの実勢需要を把握するために実施するもの。   4月  5月  6月  7月  8月  9月  
需要電力 11,541 11,334 12,543 15,860 15,903 13,917 
 10 月 11 月 12 月 1月  2月  3月  
需要電力 11,798 12,387 14,085 14,855 14,835 13,337 
7 表１－３ ２０２２年度各月別の最大３日平均電力（全国の需要、送電端） 
【万 kW】 
 
③ 年間需要電力量 
 一般送配電事業者１０者が届 け出たエリアの需要電力量 を全国合計したもののうち、
２０２０年度の推定実績5及び２０２１年度の見通しを、表１－４に示す。 
 ２０２１年度の見通し８，６ ６７億ｋＷｈは、２０２０ 年度の気象閏補正後の推定実
績８，５０８億ｋＷｈに対して、１．９％の増加となっている。 
 
表１－４ 年間需要電力量（全国の需要、送電端） 
２０２０年度 
推定実績 
（気象閏補正後） ２０２１年度 
見通し 
8,508 億 kWh 8,667 億 kWh（＋1.9%※） 
※２０２０年度推定実績に対する増加率 
  
                                                  
5 需要電力量の推定実績としては２０２０年４～１０月の実績値及び２０２０年１１月～２０２１年
３月の推定値を合算している。   4月  5月  6月  7月  8月  9月  
需要電力 11,593 11,381 12,596 15,909 15,953 13,960 
 10 月 11 月 12 月 1月  2月  3月  
需要電力 11,833 12,415 14,115 14,883 14,863 13,362 
8 （２）当該年度以降１０年間の見通し（長期） 
一般送配電事業者がエリア需要を 想定するため、本機関が策定 ・公表した全国の経済
見通し（２０２０年１１月２５日公表）の主なものを、表１－５に示す。 
国内総生産（実質ＧＤＰ）6の見通しは、２０２０年度は ５０２．３兆円、２０３０年度は
５５５．２兆円となり、年平均１．０％の増加、鉱工業生産指数（ＩＩＰ）7の見通しは、
２０２０年度は８８．２、２０３０年度は１０４．５となり、年平均１．７％の増加となった。一方、人口は、２０２０年度は１億２,５７２万人、２０３０年度は１億１，９５０万人となり、年平均０．５％の減少となった。 
 
表１－５ 全国の経済見通し 
 ２０２０年度 ２０３０年度 
国内総生産（実質ＧＤＰ） 502.3 兆円 555.2 兆円 [＋1.0%]※
鉱工業生産指数（ＩＩＰ） 88.2 104.5 [＋1.7%]※ 
人口 1 億 2,572 万人 1 億 1,950 万人 
［▲0.5%]※ 
※２０２０年度見通しに対する年平均増加率 
 
① ８月の最大３日平均電力 
一般送配電事業者１０者が届け出たエリア需要を全国合計したもののうち、２０２１年度、
２０２５年度及び２０３０年度の見通しを、表１－６に示す。また、過去実績と２０３０年度までの見通しを図１－１に示す。 
２０２５年度の見通しは１５,８７２万ｋＷ、２０３０年度の見通しは１５,６９５
万ｋＷとなり、２０２０年度から２０３０年度まで年平均０．１％の減少となっている。 
２０２０年度から若干で あるが減少傾向の見通しとし ている理由は、短期的には
経済の回復に伴い増加傾向とな るものの、中長期的には、 経済規模の拡大や電化の
進展などの増加影響よりも、人 口減少や省エネの進展など の減少影響の方が大きい
と考えたためである。 
 
表１－６ ８月の最大３日平均電力（全国の需要、送電端）の見通し 
２０２１年度［再掲］ ２０２５年度 ２０３０年度 
15,903 万 kW 15,872 万 kW [▲0.1%]※15,695 万 kW [▲0.1%]※
※２０２０年度見通しに対する年平均増加率 
     
                                                  
6 ＧＤＰは２０１１暦年連鎖価格である。  
7 ＩＩＰは２０１５暦年を１００とした指数である。  
9  
図１－１ 最大３日平均電力の実績と今後の見通し 
 
② 年間需要電力量 
 一般送配電事業者１０者が届 け出たエリアの需要電力量 を全国合計したもののうち、
２０２１年度、２０２５年度及び２０３０年度の見通しを、表１－７に示す。 
２０２５年度の見通しは８,６６３億ｋＷｈ、２０３０年度の見通しは８,５７９億
ｋＷｈとなり、２０２０年度から２０３０年度まで年平均０．１％の増加となっている。 
２０２０年度から若干で あるが増加傾向の見通しとし ている理由は、２０２０年
度が新型コロナ影響による国内 外の経済活動の停滞に伴い 電力需要が大きく落ち込
み、短期的にはこの影響が一部 残る一方で、中長期的には 経済規模や電化の拡大と
いった増加要因と、人口減少や 省エネの進展といった減少 要因が拮抗するものと考
えたためである。 
 
表１－７ 年間需要電力量（全国の需要、送電端）の見通し 
２０２１年度［再掲］ ２０２５年度 ２０３０年度 
8,667 億 kWh 8,663 億 kWh [＋0.1%]※8,579 億 kWh [＋0.1%]※
※２０２０年度見通しに対する年平均増加率 
  

10 ２．需給バランス  
（１）供給信頼度基準について 
 これまでの供給信頼度の検討を踏まえ新たな供給信頼度基準 （ＥＵＥ基準） を供給計
画へ適用する準備を進めてきたところ、第５８回調整力 及び需給バランス評価等に関
する委員会（ 2021年3月3日）において、供給計画における供給信頼度基準として、
年間ＥＵＥ基準（ 0.048kWh/kW ・年、沖縄エリアは 0.498kWh/kW ・年）を適用する
こととなった。年間ＥＵＥ基準を踏まえた供給信頼度評価（ｋＷ評価）の概要を、図２－１に示す。  
 
図２－１ 年間ＥＵＥ基準を踏まえた供給信頼度評価（ｋＷ評価）の概要 
 
供給信頼度評価の補完的な対応の概要を、図２－２に示す。 
供給計画における供給信頼度基準としては、 年間ＥＵＥ基準を満たせているかを確
認するが、一方でエリア特性（北海道の冬季等）や厳気象などを考慮すると、各月の供給力が偏らないようにすることも重要と考えられる。 
そのため、短期断面（第１，２年度）については、年間ＥＵＥ基準を満たせているか
を確認するとともに、補完的に各エリア・各月の予備率についても確認する。 
【出典】第 58 回調整⼒及び需給バランス評価等に関する委員会（2021 年 3 ⽉ 3 ⽇） 資料 2  
https://www.occto.or.jp/iinkai/ch ouseiryoku/2020/files/chousei_ 58_02.pdf  
11  
図２－２ 供給信頼度評価の補完的な対応の概要 
 
（参考）年間ＥＵＥの特性 
年間ＥＵＥの特性を図２－３に示す。年間ＥＵＥ基準値による評価では、エリア毎の停
電予測量が０．０４８ｋＷｈ/ｋＷ・年より小さい値となっていれば、年間を通じて従来と同じレベルの供給信頼度があると言える。 
ただし、年間ＥＵＥ基準による評価のみでは、電源の停止計画等によって供給力に偏り
が生じた際に、特定の断面で予備率が低くなることを把握することが難しいため、補完的に従来手法である各月の予備力を確認する。 
 
図２－３ 年間ＥＵＥの特性 
【出典】第 58 回調整⼒及び需給バランス評価等に関する委員会（2021 年 3 ⽉ 3 ⽇） 資料 2  
https://www.occto.or.jp/iinkai/ch ouseiryoku/2020/files/chousei_ 58_02.pdf  
12 （２）供給力（ｋＷ）の見通し（２０２１年度～２０３０年度） 
年間ＥＵＥで評価した結果を表２－１に示す。短期断面（第１・２年度目）はすべて
のエリア・年度で基準値（ 0.048kWh/kW ・年、沖縄エリアは 0.498kWh/kW ・年）以内
となっている。 （最も大きい値は２０２２年度の東京エリアで、停電予測量は
0.046kWh/kW ・年） 
長期断面は、２０２６年度以降の 九州エリアで基準値を超過し ている。これは２０２
６年度から九州エリアの一部 大型電源の供給力が現時点では見通せなくなることによる
ものである。  
現時点では供給信頼度基準を満た せていない断面があるが、中 長期的な電源開発動向
を注視しつつ、今後の供給計画において供給力を再精査することとしたい。  
 
表２－１ 年間ＥＵＥ結果 
 
  

13 （３）供給力（ｋＷ）の補完的確認（短期） 
各エリアの供給力8とエリア需要を基に、各エリア及び全 国の需給バランスの確認を行っ
た。 
なお、エリアの最大３日平均電力に対して供給力の予備率9が８％以上あることを基準と
して確認を行った。ただし、沖縄エリアにおいては、最大電源ユニット脱落時に、 「周波数
制御機能あり調整力」を除く供給力が最大３日平均電力を上回ることを基準として確認を行った。また、沖縄エリアのみ最小予備率時刻を使用している。 
需給バランス確認の概要を、図２－４に示す。各エリアの供給力は、小売電気事業者及
び一般送配電事業者が各エリア向けに確保した供給力と、発電事業者の発電余力
10を足し
合わせたものとする。ここで、小売電気事業者等が 確保した供給力には、地域間連系線
を経由して他のエリアから調達したもの11も含まれる。このため、発電事業者の発電余力
や小売電気事業者の予備力は、将来、他のエリアの供給力にもなり得るものである。  
２０２１年度供給計画届出書の記載要領 （２０２０年１２月：資源エネルギー庁発行）
に従い、原子力発電所の稼働状況等が見通せない ことに伴い、当該供給力を「未定」と
計上したものについては、当該発電所・号機の供給力を「ゼロ」として算定している。 
そのため、２０２１年度供給計画では、提出時点（２０ ２１年３月１日）で再稼働して
いる原子力発電所を除き、供給力を「未定」として届出されている。  
 
図２－４ 需給バランス確認の概要 
    
                                                  
8 供給力とは、最大３日平均電力発生時に安定的に見込める供給能力をいう。  
9 予備率とは、予備力（供給力－最大３日平均電力）を最大３日平均電力で除したものをいう。  
10 エリア内に発電設備を保有する発電事業者が販売先未定で保有している供給電力をいう。  
11 連系線混雑が発生した場合は、本機関で算出した各エリアへの割り戻し量を加算。  

14 （参考）供給力の計上方法 
     供給力及び発電余力の算出方法は、 「電力需給バランスに係る需要及び供給力計
上ガイドライン12（資源エネルギー庁、２ ０２０年１２月） 」及び「２０２１年度
供給計画届出書の記載要領13（資源エネルギー庁、２ ０２０年１２月） 」に記載の
方法による。 
 
  （参考）地域間連系線の設定方法     地域間連系線の空容量等の設定方法は以下のとおり。 
 ○空容量＝①（運用容量）－②（マージン）                
－③（8 月 15 時断面の連系線計画潮流値） 
 （短期断面） 
①:「2021～2030 年度の連系線の運用容量（年間計画・長期計画） 
（2021年2月1 2 日:本機関）
14」による。 
②:「2021・2022 年度の連系線のマージン（年間計画） 
(2021年2月1 2 日:本機関）15」による16。 
③:2021 年度供給計画届出書の「電気の取引に関する計画書（様式第 36 表） 」
に記載されている月毎の計画潮流値。 
     （長期断面） 
①:2021 年度及び 2022 年度は、 （短期断面）で設定した 8 月値、2023～2030 年
度は、「2021～2030 年度の連系線の運用容量（年間計画・長期計画） 
（2021年2月1 2 日:本機関）
14」による。 
②:2021 年度及び 2022 年度は、 （短期断面）で設定した 8 月値、2023～2030 年
度は、「2023～2030 年度の連系線のマージン（長期計画） 
（2021年2月1 2 日:本機関）15」による。 
③:2021 年度供給計画届出書の「電気の取引に関する計画書（様式第 32 第 8
表）」に記載されている年毎 の8月1 5 時断面の計画潮流値。 
  
                                                  
12 電力需給バランスに係る需要及び供給力計上ガイドライン 
https://www.enecho.meti.go.jp/cat egory/electricity_and_gas/elec tricity_measures/001/pdf/guideli
ne.pdf  
13 ２０２１年度供給計画届出書の記載要領  
https://www.enecho.meti.go.jp/cat egory/electricity_and_gas/elec tricity_measures/001/pdf/kisai-
youryo.pdf  
14 参考：第４回運用容量検討会配布資料（本機関ウェブサイト）
http://www.occto.or.jp/iin kai/unyouyouryou/2020/unyou youryou_2020_4_haifu.html  
15 参考：第３回マージン検討会配布資料（本機関ウェブサイト）
http://www.occto.or.jp/iin kai/margin/2020/margin_kentoukai_2020_3.html  
16 2022年度のマージンは、 「2021・2022年度の連系線のマージン（年間計画）(2021年 3月 1日:本機
関）」の考え方を基に算出した値。  
15 ※連系線活用後に同じ予備率になるエリアを同じ背景色で表示  ①短期の需給見通し  
  〇２０２１年度  
エリア別の予備率見通しを表２－２に示す。地域間連系線を活用して予備率が高いエ
リアから低いエリアへ、各エリアの予備率が均平化するように連系線の空容量の範囲内で供給力を振替えた予備率
17としている。 
また、環境影響評価公表情報（環境影響評価方法書提出済みの案件18）に掲載されてい
る電源開発計画のうち、事業者 が電源開発の最終意思決定 を行い、開発に着手しているも
のが、幾分はあると考えられる。 そこで、供給計画に未計上の電源で一般送配電事業
者に系統アクセス契約申込がなされ、更に、電気事業法第４８条（工事計画）の規定に基づき届出がなされている電源を国の協力を得て調査した。 
各エリアの予備率は、東京エリア（７月、１月） 、東京～九州エリア（２月）で予
備率８％を下回った。 
 
表２－２ ２０２１年度 各月別の予備率見通し 
（連系線活用、工事計画書提出電源加算後、送電端） 
 
 
 
また、沖縄エリア
19については、小規模単独系統であり、他エリアの供給力を期待でき
ないことから、他エリアと同じ基準を適用するのではなく、 「最大電源ユニット＋周波数
制御機能あり調整力」 （以下、「電源Ⅰ」という：合計３０．１ 万ｋＷ）を除いた場合の
供給力20が最大３日平均電力を上回る ことを基準としている。 
この時の予備率を表２－３に示す。全ての月で安 定供給は 確保できる見通しとなった。 
 
                                                  
17 連系線活用において、各エリアの評価時刻は異なる中で評価し、他エリアへ振 替えできる量を算定し
ているため、振替え可能量は、評価時刻を合わせた結果よりも少なくなり、安全サイドの評価（予備
率が少なく見積もられる評価）となっている。  
18 参考：火力発電所環境アセスメント情報（ METIウェブサイト）
http://www.meti.go.jp/policy/safe ty_security/industrial_safety/sangyo/electric/detail/thermal.html  
19 沖縄エリアは、離島を除いた予備率を評価している。  
20 沖縄エリアは、評価時刻を最大需要発生時刻から最小予備率時刻へ補正して評価。  

16 ※連系線活用後に同じ予備率になるエリアを同じ背景色で表示表２－３ ２０２１年度 沖縄エリアにおける電源Ⅰ控除後の予備率見通し（送電端） 
 
 
〇２０２２年度  
前年度と同様に予備率を算出した結果を表２－４に示す。各エリアの予備率は、東京エリア
（７月、１１月、１～３月） 、中部～四国エリア（７月） で予備率８％を下回った。 
 
表２－４ ２０２２年度 各月別の予備率見通し 
（連系線活用、工事計画書提出電源加算後、送電端） 
 
 
 
また、沖縄エリア21については、小規模単独系統であり、他エリアの供給力を期待でき
ないことから、他エリアと同じ基準を適用するのではなく、 「最大電源ユニット＋周波数
制御機能あり調整力」 （以下、「電源Ⅰ」という：合計３０．１ 万ｋＷ）を除いた場合の
供給力22が最大３日平均電力を上回る ことを基準としている。 
この時の予備率を表２－５に示す。全ての月で安 定供給は 確保できる見通しとなった。 
 
表２－５ ２０２２年度 沖縄エリアにおける電源Ⅰ控除後の予備率見通し（送電端） 
 
 
 
  
                                                  
21 沖縄エリアは、離島を除いた予備率を評価している。  
22 沖縄エリアは、評価時刻を最大需要発生時刻から最小予備率時刻へ補正して評価。  

17 ②供給力（ｋＷ）の補完的確認による予備率８％との差 
〇２０２１年度 表２－６において、２０２１年度における予備率８％との供給力差を示す。東京エリア
（７月・２７万ｋＷ、１月・１２万ｋＷ） 、東京～九州エリア（２月・２８４万ｋ Ｗ）と    
なった。 
 
表２－６ ２０２１年度 予備率８％との供給力差  
 
 
〇２０２２年度 表２－７において、２０２２年度における予備率８％との供給力差を示す。東京エリア
（７月・６３万ｋＷ、１１月・１７万ｋＷ、１月・８０万ｋＷ、２月・９１万ｋＷ、３月・２０万ｋＷ） 、中部～四国エリア（７月・６６万ｋＷ）となった。 
 
表２－７ ２０２２年度 予備率８％との供給力差  
 
 
③ 供給力（ｋＷ）の補完的確認による需要の差 
表２－８において予備率８％との差が大きい２０２１年度について、 予備率が８％を下
回っている７月・１月・２月における前年度供給計画（２０２０年度供給計画）との需要の差異を示す。 
（２０２１年度供給計画における第 1 年度（２０２１年度）と、２０２０年度供給計画に

18 おける第２年度（２０２１年度）との比較） 
需要については、７月は若干増加しているも のの、１・２月は約１００万ｋＷ程度減少
している。  
表２－８ ２０２１年度供給計画における第１年度（２０２１年度）と、 
２０２０年度供給計画における第２年度（２０２１年度）との需要比較  
 
④ 供給力（ｋＷ）の補完的確認による供給力の差 
表２－９において予備率８％との差が大きい２０２１年 度について、予備率が８％を下
回っている７月・１月・２月における前年度 供給計画（２０２０年度供給計画）との供給
力との差異を示す。 （２０２１年度供給計画における第 1年度（２０２１年度）と、２０２０年度供給計画における第２年度（２０２１年度）との比較） 
供給力については、いずれも大きく減少しており、７月で約３００万ｋＷ、１月・２月
でそれぞれ約４００万ｋＷ、約５５０万ｋＷ減少している。 
 
表２－９ ２０２１年度供給計画における第 1年度（２０２１年度）と、 ２０２０年度供給計画における第２年度（２０２１年度）との供給力比較  
 

19 ⑤ 供給力（ｋＷ）の補完的確認による２０２１年度電源補修量 
図２－５において、２０２１年度供給計画（第１年度）の各月補修量を示す。 図２－６において、２０２１年度供給計画における第 1 年度（２０２１年度）と、２
０２０年度供給計画における第２年度（２０２１年度）との各月補修量の増減を示す。 
本機関から「計画的な供給力確保に関する要請について」として夏季・冬季の需要ピ
ーク時を極力避けた電源の補修停止について全事業者へ要請したものの、 ２０２０年度供
給計画と比較した場合、特に２月の電源補修量が大きく増加している。 
 
 
 
図２－５ ２０２１年度供給計画（第１年度）の各月補修量 
 
 
 
図２－６ ２０２１供計（第 1年度）と２０２０供計（第 2年度）の各月補修量の増減 
  
⑥ 供給力（ｋＷ）の補完的確認による２０２１年度休廃止計画 
２０２１年度供給計画での電源休廃止の状況を表２－１０に示す。新たに１９５万ｋ
Ｗの休廃止が追加された。 
また、新規計上ではないが従来から計上されているものとして、２０２１年度から休
廃止する電源が３００万ｋＷ存在する。 
上記を合計すると、２０２１年度は４９５万ｋＷの休廃止計画が計上されている。 
   

20 表２－１０ ２０２１年度供給計画の電源休廃止状況  
 
 
⑦ 供給力（ｋＷ）の補完的確認による小売未確保分と発電余力 
小売電気事業者の想定需要に対する未確保分※と発電事業者の発電余力を比較したもの
を図２－７に示す。 冬季の１,２月において未確保分が発電余力を上回っている状況である。  
※未確保分＝Σ（小売電気事業者の想定需要－調達済供給力） 
 
 
図２－７ 小売事業者の未確保分と発電事業者の発電余力 
 
⑧ 供給力（ｋＷ）の補完的確認のまとめ 
前述の通り、短期断面で年間ＥＵＥ基準を満たしていても、電源の補修計画等によって
各月の供給予備力に偏りが生じ、 特に２０２２年２月においては広範囲に亘って予備率が
８％を下回ることを確認した。このまま対策せず冬季の高需要期を迎えると、大規模な電源トラブルの発生等によって、需給ひっ迫となる可能性も否定できないと考える。 
このためまずは補修停止時期・長期計画停止時期について、 調整可能な計画がないか事 
業者に確認し、追加供給力として計上できるか調整を行っている。 
本機関としては、上記の取り組みを継続し、更なる予備率の改善につなげたいことか 
ら、現時点で電源入札等の検討を開始しないこととしたい。 

21 （４）電力量（ｋＷｈ）の見通し 
電力量（ｋＷｈ） バランスについては、気象の見通しなど冬季の需要予測時に参照する 
情報が揃い、かつ、燃料の追加調達などの対応もできるタイミングとして、毎年秋に実施している「電力需給検証」において評価を行うとともに、その後の月２回程度のモニタリングとその結果の公表を行う予定である。 
そのため、この「供給計画の取りまとめ」時点では、電力量（
ｋＷｈ）バランス評価ま
では行わないが、現時点での年間の電力量（ ｋＷｈ）バランスを確認し、事業者の対応に
つながる情報を公表する。 
 
① 電力量（ｋＷｈ） に関する見通し 
図２－８において、供給計画の第１年度（２ ０２１年度）における電力量 （ｋＷｈ）
バランス（９エリア合計）の月別に示す。また表２－１１において、２０２１年度供給
計画の送配電想定需要と想定需要を下回る量及び率を示す。送配電想定需要に対して、発電側の供給電力量(※)は１～３２億
ｋＷｈ/月程度（想定需要に対して０． １％～４．
３％程度）下回る断面が見受けられる。 
(※)小売事業者への相対卸売り契約量（非電気事業者の発電分を含む） 、発電余力の合計 
今後、この計画を起点に実需給段階に向けて、 小売電気事業者については計画的な調
達行動の遂行を、発電事業者については燃料 の追加調達等による供給電力量の増加を
期待する。 
 
 
図２－８ 第１年度（２０２１年度）における電力量（ｋＷｈ）バランス 
 
表２－１１ ２０２１年度供給計画の送配電想定需要と想定需要を下回る量及び率  
 
 
 
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉ 10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉ 年度計
送配電想定需要 644 629 657 751 774 683 655 678 786 827 759 745 8,588
想定需要を下回る量 -21 -20 -21 -2 -16 -1 -19 -21 -17 -14 -23 -32 -207
想定需要を下回る率 -3.4% -3.2% -3.2% -0.4% -2.0% -0.1% -2.8% -3.1% -2.0% -1.8% -3.0% -4.3% -2. 4%〔億 kWh〕  
22 供給電力量の増加については、主に火力発電により、過去の供給計画においても計
画値から７％程度の増加実績があること、および、今回の供給計画の取りまとめにおいても発電事業者へのヒアリングにより、燃料追加調達の意思を確認していることから、実需給段階に向けて各事業者により供給力の追加等が行われるものと考える。特に冬季に向けては、秋の「電力需給検証」において評価を行うとともに、その後の月２回程度のモニタリングとその結果の公表を行う  
  （参考）過去の供給計画における電力量（ｋ Ｗｈ）の需給バランス ２０２０年度 
図２－９において、 ２０２０年度供給計画における２０２０年度電力量 （ｋＷｈ）
バランスを示す。表２－１２において、過去の供給計画においても、発電側の供給電力量（ｋＷｈ）が送配電想定需要を下回る 断面は存在（2020 年度供給計画では、
送配電想定需要に対して０．７%～２．８％程度） 。 
しかし、実需給断面に近づくにつれ、 必要に応じて小売事業者による供給力確保、
それに伴う発電事業者による供給電力量（ｋＷｈ）の追加がなされてきた。 
  （需要の変動に対して、基本的には火力発電にて調整がなされている。 ） 
 
 
 
 
図２－９ ２０２０年度供給計画における２０２０年度電力量（ｋＷｈ）バランス 
 
表２－１２ ２０２０年度供給計画の送配電想定需要と想定需要を下回る量及び率  
 
 
② 電力量（
ｋＷｈ）の確認 【未確保分と発電余力】 
図２－１０において、 小売電気事業者が市場調達として想定している量と、 発電事業
者が市場へ供出することが期待される発電余 力を比較すると、小売電気事業者が市場
調達を計画している量が多いのは ４・６・８・２・３月。 該当月においては、小売電気

23 事業者が期待するほど、卸電力市場に ｋＷｈが供出されないことも想定される。 
これら情報を踏まえて、 小売電気事業者の計画的な調達行動の遂行と、 発電事業者に
よる供給電力量の追加を期待するものである。 
 
 
図２－１０ 小売事業者の未確保分と発電事業者の発電余力 
  

24 （５）需給バランス確認結果のまとめ 
○供給力（ ｋＷ）の見通し（年間ＥＵＥ基準に基づく確認結果） 
短期断面（第１・２年度目） はすべてのエリア・年度で 基準値以内となっている。
長期断面では、２０２６年度以降の九州エリアで基準値を超過している。 
○供給力（ ｋＷ）の補完的確認（短期） 
第１年度（２０２１年度） 、第２年度（２０２２年度） とも予備率が８％を下回る
断面があることを確認した。 
○電力量（ ｋＷｈ）の見通し 
第１年度（２０２１年度）における電力量（ ｋＷｈ）の需給バランスを月別に確認
すると、想定需要に対して、 発電側の供給電力量は１億 ｋＷｈ/月～３２億 ｋＷｈ/月
程度（想定需要に対して 0.1％～4.3％程度）下回る断面が見受けられる。 
 
以上の結果を踏まえ、以下の通りの対応とする。また、 図２－１１に今後のスケジ 
ュールを示す。 
短期断面（２０２１・２０２２年度） においては、 年間ＥＵＥ基準を満たしていても、
予備率が８％を下回る断面があることを確認した。 本機関は、 このまま対策せず冬季の
高需要期を迎えると、 大規模な電源トラブルの発生等によって、 需給ひっ迫となる可能
性も否定できないと考える。 
一方、この状況において直ちに電源入札等を実施すれば 、本来、市場等取引を通じ 
て適切に確保されるべき供給力があるなかで 、必要以上の供給力やその調達資金が発
生することもあり得ることから、合理性を欠くことになると考える。 
このためまずは補修停止時期・長期計画停止時期について、 調整可能な計画がないか
事業者に確認し、追加供給力として計上できるか調整を行っている。今後、今回の結果を公表することで、 今冬の需給ひっ迫を経験した小売及び発電事業者に対して、 冬の需
給が厳しい断面において十分な備えができて いるかあらためて問い直し、供給力確保
等の適切な対応を求めていく。 
そして、事業者に対して適切な対応を求めて もなお需給バランスの改善が図られな
い場合には、 「短期断面での電源入札等の検討開始判断（STEP1） 」について、４月を目
途に「調整力及び需給バランス評価等に関する委員会」 で改めて判断を行うこととした
い。 
 
 
図２－１１ 今後のスケジュール 

25 （参考）電源入札とは  
図２－１２に電源入札等の業務フローを示す。 
電源入札等は、 毎年度末の供給計画の取りまとめ後に、 電力需給検証の結果も踏まえ
て、まずは検討が必要かを判断し （STEP１） 、必要と判断されれば 「入札委員会 （仮称）」
を立上げて実施するかを判断する（STEP２）仕組みとなっている。 
 
 
図２－１２ 電源入札等の業務フロー 
   
  
【出典】第 36 回調整⼒及び需給バランス評価等に関する委員会（2019 年 2 ⽉ 19 ⽇） 資料 3
https://www.occto.or.jp/iinkai/ch ouseiryoku/2018/files/chousei_ jukyu_36_03.pdf
26 （参考）取りまとめ結果の詳細  
①電源別供給力の年度ごとの推移  
   ２０３０年度までの電源種別ごとの供給力（８月１５時・全国計）の見通しを図２－
１３に示す。  
新エネルギー等発電の供給力は、 増加する一方で、 火力発電の供給力は大型のリプレ
ース案件の計画等があり、廃止により一旦減少するものの、２０２２・２０２３年度を底に、更新・新規案件により増加するトレンドとなっている。  
これらにより、供給力全体として、直近年度に若干落ち込んだ後、増加するトレンド
となっている。  
 
 
図２－１３ 電源別供給力の推移 
 
 
②立上げ可能な休止電源の年度ごとの推移  
   今 回 取りまとめた長期需給バランス評価において 、長期計画停止等で供給力として
計上していない休止電源（約１，８００～２，２００万ｋＷ）を図２－１４に示す。  
そのうち、適切な時期に判断・準備すれば、休止の延期や１年程度での再立上げが可
能な電源を事業者ヒアリング等を通じて確認した。その結果、約６００～１ ,１００万
ｋＷ（送電端）は、供給力として積み増せる可能性があると想定できる。  
 

27  
図２－１４ 休止電源の状況   
 
28 ３．電源構成の変化に関する分析  
本分析は、事業者から提出された数字を機械的に計上し たものであり、今後の発電所の
稼働状況や政策的措置への対応状況次第で、 実際の将来の数字とは異なるものとなること
に留意が必要である。  
 
（１）設備容量（ｋＷ） 
各年度において、各発電事業者が一定の前提の 下で保有していると予測する発
電設備と、小売電気事業者及び一般送配電事業 者が発電事業者以外の者から調達
する発電設備（ＦＩＴ電源等）の設備容量の合 計値を機械的に積み上げたもので
ある。事業者の計画については、 一定の蓋然性があるものだけを計上しているが、
必ずしも全ての計画が実現に至らないことや、 今後、政策的な措置に対応してい
く中で、非効率な設備の廃止 が進むこと等も想定される。  
事業者から提出された電源種ごとの設備容量の 値は、以下の考え方に基づいて
計算されている。  
○水力・火力※ 
発電事業者自らが保有する設備を積み上 げ。新設設備は、環境アセスメント
の手続きを開始していることや、対外的 に運転することが公表されていること
等を基準としている。  
○原子力  
発電事業者自らが保有する設備のうち、 過去に稼働実績がある設備（既に運
転終了したものは除き、運転再開時期 未定の設備も含む３３基）を積み上げ。  
○太陽光・風力  
一般送配電事業者が、系統連系申込状況 や接続可能量、過去の伸び率の実績
を基に、設備容量の導入見通 しを立てて積み上げ。  
 
上記の考え方に基づいて、各事業者から提出さ れた数字について各年度の設備
容量を機械的に計上したもの を表３－１及び図３－１に示す。  
 
※ 水力・火力の他、地熱・バイオマス・廃棄物も同様。  
 
        
29 表３－１ 設備容量（全国合計） 
 
 
 
【万 kW】 
種類 2020 2021 2025 2030 
火力※1 15,990 15,809 16,524 16,437
  石炭 4,593 4,815 5,284 5,281
  ＬＮＧ 8,430 8,113 8,453 8,367
  石油他23 2,967 2,882 2,787 2,789
原子力※2 3,308 3,308 3,308 3,308
新エネルギー等 11,958 12,519 14,044 15,136
  一般水力 2,167 2,171 2,188 2,195
  揚水 2,747 2,747 2,747 2,747
 風 力※3 444 540 978 1,505
 太陽光※3 6,123 6,569 7,490 8,051
  地 熱※1 53 53 55 55
  バイオマス※1 339 366 517 513
  廃棄物※1 84 74 69 69
その他 27 24 27 27
合計 31,283 31,661 33,903 34,909
注）単位未満を四捨五入しているため、内訳の計と合計が一致しない場合がある。  
 
 
図３－１ 設備容量（全国合計） 
                                                  
23 石油他は、石油・ＬＰＧ・その他ガス・歴青質混合物の合計値。  
※1 発電事業者自らが保有する設備等について、事業者から提出された数字を機械的に積み上げたものであるが、必ずしも全ての計画が実
現に至らないことや、今後、政策的な措置に対応していく中で、非効率な設備の廃止が進むこと等も想定される。また、新設設備は、
環境アセスメントの手続きを開始していること等を基準としている。  
※2 過去に稼働実績がある設備（既に運転終了したものは除き、運転再開時期未定の設備も含む 33基） 
※3 一般送配電事業者が、系統連系申込状況や接続可能量、過去の伸び率の実績を基に設備容量の導入見通しを立てて計上  
※各電源の設備容量の合計値は、事業者から提出された数字を機械的に積み上げたものである。  
30 ※事業者から提出された数字を機械的に積み上げたものから算出した比率となる。   
（２）エリア別設備容量（ｋＷ）の比率 
  ２０２０年度末のエリア別設備容量 の電源種別の比率を図３－２に示す。  
 
 
図３－２ ２０２０年度末のエリア別設備容量（ｋＷ）の比率 
 
                

31 （３）エリア別太陽光・風力設備容量の推移 
今後１０年間のエリア別 太陽光・風力設備容量の導入 量見通し（年度末基準）24を図
３－３に示す。  
 
図３－３ エリア別太陽光・風力設備容量の推移  
 
    
                                                  
24 エリアの一般送配電事業者が、至近の導入量推移や系統アクセス契約申込状況等を基に将来のエリ
ア全体の導入量を想定したもの。  

32 （４）電源開発計画  
発電事業者が届け出た、２０３ ０年度末までの電源開発計画25について、新設計画、
増減出力計画及び廃止計画の区分けで表３－２に示す。  
 
表３－２ ２０３０年度末までの電源開発計画25（全国合計） 
 
【出力：万 kW】
種類 新設計画 増減出力計画 廃止計画 
出力 地点数 出力 地点数 出力 地点数 
水力   39.1 61 6.0 36 △18.3 33
  一般水力 39.1 61 6.0 36 △18.3 33
  揚水 －  － － － － － 
火力   1,163.8 30 0.0 0 △660.3 35
  石炭 441.3 6 － － △51.8 3
  ＬＮＧ 717.4 15 － － △432.6 12
  石油 5.1 9 － － △175.9 20
  ＬＰＧ －  － － － － － 
  瀝青質 －  － － － － － 
  その他ガス －  － － － － － 
原子力 1,018.0 7 15.2 1 0.0 0
新エネルギー等 595.3 250 0.2 1 △64.7 66
  風力 156.6 54 － － △47.4 52
  太陽光 332.3 168 － － △0.2 1
  地熱 4.4 3 － － △2.4 1
  バイオマス 96.8 20 － － △7.5 5
  廃棄物 5.2 5 0.2 1 △7.5 7
合計   2,816.2 348 21.4 38 △743.2 134
注）小数点第二位を四捨五入しているため、内訳の計と合計が一致しない場合がある。  
 
        
                                                  
25 使用開始年月を「未定」としたものも含めて集計している。  
33 （参考）送電端電力量（ｋＷｈ）  
各発電事業者や各一般送配電事業者が一定の仮定の下で計算した各年度の電源種
別の発電電力量（送電端）を合計した試算※であり、実際の発電電力量とは異なる点
について留意が必要である。  
各発電事業者は、 将来の契約や過去の実績等から自らの将来の販売電力量を予想し
た上で、現時点で事業者がそれぞれの年度において稼働可能な状態にあると想定する
電源について、規制的措置による効果等を考慮しない前提で、運転コストが安いものから機械的に発電電力量を積み上げて、それらを計上している。  
なお、原子力発電の今後の稼働状況、将来取引される電力に電源種が未確定なもの
が含まれていること、 省エネ法に基づく発電効率に関する規制的措置による非効率石
炭火力の発電量の抑制効果等は考慮されていないといった要因があるため、 将来の発
電電力量の構成は異なるものとなることに留意が必要であり、実際には、エネルギーミックスの目標に近づいていくことが想定される。  
    
電源種ごとの送電端電力量（ｋＷｈ）とその具体的な計算方法は以下のとおりであ  
る。 
 
※発電事業者の保有する発電設備に加えて、小売電気事業者及び一般送配電事業者が  
発電事業者以外の者から調達する発電設備（ＦＩＴ電源等）の発電電力量も計上。  
 
                    
34 ① 新エネルギー等（表３－３）  
太陽光及び風力については、 一般送配電事業者が、 系統連系申込状況や接続可能量、 過去実績（伸
び率）を基に、設備容量の導入見通しを立て、 それを基に過去の発電実績か ら発電量を算定し、 それ
らを計上している。 また、地熱、バイオマス及び廃棄物については、 発電事業者が自ら立てた計画に
基づき発電電力量を算定 し、それらを計上している。  
表３－３ 新エネルギー等発電所送電端電力量 
種類 2020 2021 2025 2030 
新エネルギー等 1,023 1,123 1,448 1,574
  風力 78 93 179 260
  太陽光 706 756 870 919
  地熱 24 26 30 32
  バイオマス 189 223 345 339
  廃棄物 26 25 24 24
② 水力・火力（表３－４） 
発電事業者が自ら立てた計画に 基づき発電電力量を算定し、それ らを計上している。火力につい
ては、規制的措置による効果等 を考慮しない前提で、事業者単位 で運転コストが安いものから順に
発電量を積み上げているため、 運転コストが相対的に安価な石炭 火力の発電電力量が多く見積もら
れている。 
表３－４ 水力・火力発電所送電端電力量 
種類 2020 2021 2025 2030 
水力 826 846 857 901
  一般水力 770 765 784 804
  揚水 56 81 74 97
火力 6,378 6,206 6,023 5,792
  石炭 2,638 2,899 3,033 3,022
  ＬＮＧ 3,548 3,090 2,779 2,565
  石油他233 193 217 211 204
③ 原子力（表３－５） 
２０２１年２月末時点で再稼働 している設備について、発電事業 者が自ら立てた計画に基づき発
電電力量を算定し、それらを計 上している。ただし、稼働年数が ４０年を超える設備の運転につい
ては、原子力規制委員会におけ る認可が必要となるため、電力量 をゼロとして算定している。ま
た、今後の原子力発電所の再稼働の 見込みについても加味されていない。 
表３－５ 原子力発電所送電端電力量 
種類 2020 2021 2025 2030 
原子力 382 395 377 324
①～③の発電電力量に、電源種 が特定できない設備の発電電力量 を加えた送電端電力量の合計値
を表３－６に示す。 
表３－６ 送電端電力量（合計） 
 2020 2021 2025 2030 
合計 9,107 9,025 9,066 8,970
 【億kWh】
【億kWh】
【億kWh】
【億kWh】
35 （参考）エリア別発電電力量（送電端）の比率  
   ２ ０ ２ ０年度の エリア別発電電力量の電源種別の比率を図３－４に示す。  
 
 
図３－４ ２０２０年度のエリア別発電電力量（送電端）の比率  
  

36 ※一定の想定に基づき導かれた数値であり、実際に稼働される発電設備の利用率とは異なる。 （参考）電源別設備利用率の推移 
電源別の設備利用率を表３－７及び図３－５に示す。 この、電源別の設備利用率は、
設備容量（ｋＷ）と送電端電力量（ｋＷｈ）から機械的に算定したものである。  
前述のとおり、一定の想定に基づいて計算した数字であり、本項の設備利用率につ 
いても、実際に稼働される発電設備の利用率とは異なるものとなることに留意が必要
である。  
 
表３－７ 設備利用率の推移（全国合計） 
 
種類 2020 2021 2025 2030 
水力 19.1% 19.6% 19.8% 20.8% 
  一般水力 40.4% 40.2% 40.9% 41.8% 
  揚水 2.3% 3.4% 3.1% 4.0% 
火力 45.4% 44.8% 41.6% 40.2% 
  石炭 65.4% 68.7% 65.5% 65.3% 
  ＬＮＧ 47.9% 43.5% 37.5% 35.0% 
  石油他233 7.4% 8.6% 8.6% 8.3% 
原子力 13.1% 13.6% 13.0% 11.2% 
新エネルギー等 16.5% 16.9% 18.1% 17.6% 
  風 力26 20.0% 19.6% 20.9% 19.7% 
  太陽光266 13.1% 13.1% 13.3% 13.0% 
  地熱 52.1% 56.3% 62.6% 65.3% 
  バイオマス 63.4% 69.6% 76.2% 75.4% 
  廃棄物 35.7% 38.3% 39.1% 39.6% 
 
    
 
 
 
 
    
                                                  
26 太陽光及び風力は、出力抑制に伴う低減効果は考慮していない。  
37  
図３－５ 設備利用率の推移（全国合計） 
 
                       
 

38 ４．送配電設備の増強計画  
  一般送配電事業者及び送電事業者が届け 出た、主要な送電線路、変電所（変圧器及び
変換所）の整備計画27を集約し、主要な送電線路、変電所の整備計画を表４－１、電力系
統の状況を図４－１に示す。また、 （１）に主要送電線路の整備計画、 （２）に主要変電
所の整備計画、 （３）に送変電設備の整備計画（総括）を示す。  
 
 
表４－１ 主要な送電線路、変電所の整備計画28 
              
           
                                                  
27 使用電圧が２５０ｋＶ以上のもの及び供給区域における最上位電圧から２階級までのもの（ただ
し、沖縄電力株式会社の供給区域にあっては１３２ｋＶのもののみ）が届出対象となっている。  
 なお、合計値が合わないのは四捨五入の関係によるもの。  
28 （ ）内は昨年値を記載した。  
29 整備計画のうち、線種変更、回線数変更に該当するものについては、こう長の変更はないものとみ
なし、増加こう長に計上していない。 。 
30 ※がある箇所については、使用開始年月が未定のものがあり、増加こう長に計上していない。  
31 直流送電連系の場合は、片端変換所の設備容量を計上した。  送電線路の増加こう長29※30 635 km（726 km） 
 架空送電線路※ 597 km （687 km） 
 地中送電線路 39 km （39 km） 
変圧器の増加容量 29,235 MVA（28,290 MVA） 
交直変換所の増加容量31 900 MW （1,800 MW） 
送電線路の減少こう長（廃止） △61 km （△61 km） 
変圧器の減少容量（廃止） △4,300 MVA（△2,700 MVA） 
39 なお、現在の連系線に関する増強計画についての概要は以下のとおり。  
○東北東京間連系線等概要（使用開始：2027 年 11 月）  
500kV送電線 ･(仮)広域連系北幹線:79km   
･(仮)広域連系南幹線:64km   
･相馬双葉幹線接続変更:16km ･新地アクセス線(仮)広域連系開閉所引込:1km ･常磐幹線(仮)広域連系開閉所 Dπ引込:1km 
開閉所 (仮)広域連系開閉所:10 回線 
 
 
○東京中部間連系設備等概要：210 万 kW→300 万 kW（使用開始：2027 年度）  
FC増設 ･新佐久間周波数変換所:30万 kW 
･東清水変電所:30万 kW→90 万 kW 
275kV送電線 ･東清水線:20km 
･佐久間東幹線 FC 分岐線:3km 
･佐久間東栄線 FC 分岐線:1km 
･新豊根東栄線:1km ･佐久間東栄線:11km,2km ･佐久間東幹線:123km 
500kV変圧器 ･新富士変電所:  750MVA×1 
･静岡変電所 :1,000MVA×1 
･東栄変電所 :  800MVA× 1 → 1,500MVA×2 
 
○中部関西間連系線等概要（使用開始：未定）※マスタープラン32にて検討  
500kV送電線 ･関ケ原北近江線:2km   
･三岐幹線関ケ原(開)π引込:1km   ･北近江線北近江(開)π引込:0.5km 
開閉所 ･関ケ原開閉所:6 回線 
･北近江開閉所:6 回線 
 
  
                                                  
32 長期的な将来の電力システムを見据えて設備形成の方向性を示すもの。  
40  
 
 
図４－１ 電力系統の状況

41 （１）主要送電線路の整備計画 
表４－２ 工事中地点 
届出事業者 名称33 電圧 こう長34,35 回線数 着工年月 使用開始年月 理由36 
北海道電力 
ﾈｯﾄﾜｰｸ 
株式会社 鶴岡支線新設 187kV 0.1km 1 202 0年9月 2022年8月 電源対応 
東京電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ
株式会社 
 新宿線引替 275kV 22.1km→ 
21.2km 
(1番線) 
※2※3 
19.9km→ 
21.2km 
(2,3番線)
※2※3 3 2019年8月 2028年8月 
(1番線) 
2032年11月 
(2番線) 
2025年11月 
(3番線) 高経年化対策
千葉印西変電所 
引込線 275kV 10.5km 2 202 0年4月 2024年4月 需要対策 
中部電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ 
株式会社 恵那分岐線 500kV 1km 2 202 0年6月 2024年10月 需要対策 
東名古屋東部線 275kV 8km※3 2 201 9年4月 2025年6月 高経年化対策
系統対策 
関西電力 
送配電 
株式会社 コベルコパワー 
神戸第二 
アクセス線※1 275kV 4.4km※2 3 201 7年4月 2021年1月 
(1号線) 
2021年5月 
(2号線) 
2022年2月 
(3号線) 電源対応 
姫路アクセス線（仮
称）※1 275kV 0.9km※2 2 202 1年3月 2025年1月 電源対応 
四国電力 
送配電 
株式会社 西条アクセス線※1 187kV 7km※3 2 2019年11月 202 1年5月 電源対応 
九州電力 
送配電 
株式会社 日向幹線 500kV 124km 2 2014年11月 202 2年6月 安定供給対策
系統対策 
JR新諫早分岐線 220kV 1km 2 201 9年5月 2022年1月 需要対策 
新鹿児島線 
川内電源(発) 
π引込※１ 220kV 2km→ 
4km※3 1→2 2020年8月 2023年12月 系統対策 
電源開発 
送変電 
ﾈｯﾄﾜｰｸ 
株式会社 大間幹線 500kV 61.2km 2 200 6年5月 未定 電源対応 
北海道北部 
風力送電 
株式会社 北部送電豊富 
中川幹線 187kV 51km 2 201 8年9月 2022年9月 電源対応 
福島送電 
株式会社 阿武隈南部線 154kV 22km※2 1 202 0年7月 2024年5月 電源対応 
                                                  
33 名称欄に※ 1があるものは、名称に電源種別が入っているため、分からないように見直した。 
34 こう長欄に※ 2があるものは、地中送電線路、その他は架空送電線路。  
35 こう長欄に※ 3があるものは、線種変更 、回線数変更に該当するため、表４ -１の計上対象外とし
た。 
36 理由欄は以下の区分で記載。また、理由欄に※ 4があるものは、地域間連系線増強関連。※ 5がある
ものは、マスタープランにて検討するもの。  
需要対策  電力需要の増加（減少）に伴い実施するもの  
電源対応  電源設置（廃止）に伴い実施するもの  
高経年化対策  設備の高経年化（劣化状況を評価して適切な時期に更新する場合を含む）に伴い実施するもの
安定供給対策  供給信頼度向上や安定供給を確保するために実施するもの  
系統対策  送電ロス低減や設備スリム化等の経済性を理由とするもの  
系統安定性を高めるために実施するもの等  
42 表４－３ 着工準備中地点 
届出事業者 名称33 電圧 こう長34,35 回線数 着工年月 使用開始年月 理由36 
北海道電力 
ﾈｯﾄﾜｰｸ 
株式会社 北幌延線一部昇圧 100kV→187kV 69km 2 202 1年5月 2022年7月 電源対応 
(仮称)苫小牧アク
セス線新設※1 187kV 0.2km 1 202 1年5月 2022年6月 電源対応 
東北電力 
ﾈｯﾄﾜｰｸ 
株式会社 Ａ発電所支線※1 275kV 3km 1 202 1年4月 2022年12月 電源対応 
Ｂ発電所支線※1 275kV 0.2km 1 202 3年4月 2024年5月 電源対応 
秋田県北部ＨＳ線 
新設 275kV 0.3km 2 202 3年6月 2024年12月 電源対応 
（仮）広域連系 
北幹線 500kV 79km 2 202 2年7月 2027年11月 電源対応 
安定供給対策※4
（仮）広域連系 
南幹線 500kV 64km 2 202 4年7月 2027年11月 電源対応 
安定供給対策※4
相馬双葉幹 線接続変更 500kV 16km 2 202 2年2月 2025年11月 電源対応 
安定供給対策※4
新地アクセス線 
（仮）広域連系開
閉所引込※1 500kV 1km 2 202 4年5月 2026年6月 電源対応 
安定供給対策※4
常磐幹線 
（仮）広域連系 開閉所Ｄπ引込 500kV 1km 2 2023年11月 202 6年7月 電源対応 
安定供給対策※4
（仮）広域連系 
開閉所 500kV - 10 202 2年5月 2027年11月 
（2026年6月） 電源対応 
安定供給対策※4
秋田幹線河辺変電
所ＤＴ引込 275kV 5km 2 2022年度以降 2029年度以降 電源対応 
秋盛幹線河辺変電
所ＤＴ引込 275kV 0.2km 2 2025年度以降 2029年度以降 電源対応 
朝日幹線昇圧 275kV→500kV 139km→138km 2 2026年度以降 2030年度以降 電源対応 
南山形幹線昇圧 275kV→500kV 23km→23km 2 2029年度以降 2030年度以降 電源対応 
出羽幹線 500kV 96km 2 2021年度以降 2031年度以降 電源対応 
山形幹線昇圧延長 275kV→500kV 53km→103km 2 2025年度以降 2031年度以降 電源対応 
東京電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ 
株式会社 東新宿線引替 275kV 23.4km→5.0km
(2番線) 
※2※3 
23.4km→5.3km
(3番線) 
※2※3 2 2024年度 2032年11月 
(2番線) 
2025年11月 
(3番線) 高経年化対策 
G7060005アクセス
線（仮称） 275kV 0.5km※2 1 202 1年4月 2022年2月 電源対応 
MS18GHZ051500アク
セス線（仮称） 275kV 0.1km 2 202 4年6月 2025年6月 電源対応 
京浜線1，2号接続
変更 275kV 0.4km※3 2 202 1年9月 2022年3月 電源対応 
東清水線 275kV 13km 
7km(既設流用)2 2021年12月 2027年1月 安定供給対策※4
西群馬幹線 
東山梨(変)T引込 500kV 1号線：
0.1km※3 2→3 202 2年5月 2022年11月 需要対策 
                                                  
 
43 届出事業者 名称33 電圧 こう長34,35 回線数 着工年月 使用開始年月 理由36 
2号線：
0.1km※3 
五井アクセス線※1 275kV 11.1km 2 2021年10月 2023年10月 電源対応 
G5150013アクセス
線（仮称） 275kV 0.5km 2 202 1年5月 2022年5月 
(1号線) 
2022年6月 
(2号線) 電源対応 
中部電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ 
株式会社 下伊那分岐線 500kV 0.3km 2 2021年12月 2024年10月 需要対策 
関ケ原北近江線 500kV 2km 2 未定 未定 電源対応※4※5
関ケ原開閉所 500kV ― 6 未定 未定 電源対応※4※5
三岐幹線 
関ケ原（開） 
π引込 500kV 1km 2 未定 未定 電源対応※4※5
関西電力 
送配電 
株式会社 北大和線 南京都
(変)引込変更 500kV 0.1km→ 
0.2km 2 2021年6月 2021年12月 系統対策 
北近江開閉所 500kV － 6 未定 未定 電源対応※4※5
北近江線 北近江
(開)π引込 500kV 0.5km 2 未定 未定 電源対応※4※5
敦賀線北側改良 275kV 9.8km→ 
9.3km※3 2 未定 未定 高経年化対策 
新加古川線 275kV 25.3km→ 
25.3km※3 2 2021年7月 2025年6月 電源対応 
高経年化対策 
姫路アクセス 
西支線※1 275kV 1.2km→ 
1.2km※3 2 2022年11月 2023年3月 高経年化対策 
九州電力 
送配電 
株式会社 西部ガスひびき 
アクセス線※1 220kV 4km 2 202 3年3月 2025年7月 電源対応 
新小倉線 220kV 15km→ 
15km※2※33→2 202 1年4月 2029年10月 高経年化対策 
電源開発 
送変電 ﾈｯﾄﾜｰｸ 
株式会社 佐久間東幹線 
FC分岐線 275kV 3km 2 2022年度 2026年度 安定供給対策※4
佐久間東栄線 
FC分岐線 275kV 1km 2 2022年度 2026年度 安定供給対策※4
新豊根東栄線 275kV 1km 1 2022年度 2026年度 安定供給対策※4
佐久間東栄線 275kV 10.6km→ 
11km※3 2 2022年度 2027年度 安定供給対策※4
佐久間東栄線 275kV 2km 2 2022年度 2026年度 安定供給対策※4
佐久間東幹線 275kV 123.7km→ 
123km※3 2 2022年度 2027年度 安定供給対策※4
 
 
表４－４ 廃止計画 
届出事業者 名称 電圧 こう長 回線数 廃止年月 理由36 
電源開発 
送変電 
ﾈｯﾄﾜｰｸ 
株式会社 新豊根東栄線 275kV △2.6km 1 2026年度 安定供給対策※4
佐久間西幹線 275kV △58km 2 2026年度 系統対策 
 
    
44 （２）主要変電所の整備計画 
表４－５ 工事中地点 
届出事業者 名称33,37 電圧(kV) 容量 台数 着工年月 使用開始年月 理由36 
北海道電力 
ﾈｯﾄﾜｰｸ 
株式会社 留辺蘂変電所 187/66kV 60MVA×2→
100MVA 2→1 2021年2月 2021年10月 高経年化対策 
西中川変電所※6 187/100kV 100MVA×2 2 202 0年4月 2022年7月 電源対応 
東北電力 
ﾈｯﾄﾜｰｸ 
株式会社 能代変電所 275/66kV 100MVA 1 2019年10月 202 1年6月 電源対応 
東京電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ 
株式会社 新京葉変電所 275/154kV 300MVA×2→
450MVA×2 2→2 2018年8月2019年9月(5B)済 
2021年11月(6B) 高経年化対策 
東山梨変電所 500/154kV 750MVA 1 2019年11月 2022年12月 需要対策 
新木更津変電所 500/154kV 450MVA×2 2 202 0年8月 2022年5月 電源対応 
中部電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ 
株式会社 知多電源変電所
※1 275/154kV 300MVA×1→
450MVA×1 1→1 2019年7月 2021年4月 高経年化対策 
知多電源変電所
※1 275/154kV 450MVA×2 2 201 9年7月2020年11月 
(新1B)済 
2021年8月 
(新2B) 電源対応 
東清水変電所 － 300MW→ 
900MW － 2020年12月 2027年度 安定供給対策※4
北陸電力 
送配電 
株式会社 加賀変電所 275/154kV 400MVA 1 202 0年6月 2023年9月 安定供給対策 
関西電力 
送配電 
株式会社 西神戸変電所 275/77kV 200MVA×2→
300MVA 2→1 2020年11月 2021年6月 高経年化対策 
淀川変電所 275/77kV 300MVA×2→
300MVA 2→1 2020年12月 2021年10月 高経年化対策 
中国電力 
ﾈｯﾄﾜｰｸ 
株式会社 新山口変電所 220/110kV 400MVA×2 2 201 9年4月 2021年6月 系統対策 
笠岡変電所 220/110kV 250MVA→ 
300MVA 1→1 2020年8月 2021年5月 高経年化対策 
西島根変電所 500/220kV 1,000MVA 1 202 0年4月 2022年3月 電源対応 
九州電力 
送配電 
株式会社 霧島変電所 220/66kV 300MVA 1 202 0年1月 2021年12月 電源対応 
西福岡変電所 220/66kV 180MVA×2→
300MVA 2→1 2020年9月 2022年4月 高経年化対策 
沖縄電力 
株式会社 友寄変電所 132/66kV 125MVA×2→
200MVA×2 2→2 2017年10月2021年4月(1B) 
2024年5月(2B) 高経年化対策 
北海道北部 
風力送電 
株式会社 北豊富変電所※6 187/66kV 165MVA×3 3 201 9年4月 2022年9月 電源対応 
 
    
                                                  
37 名称欄に※ 6があるものは、地点を新設する変電所又は変換所（最上位電圧を上げる電気所を含
む）。 
45 表４－６ 着工準備中地点 
届出事業者 名称33,37  電圧(kV) 容量 台数 着工年月 使用開始年月 理由36 
北海道電力 
ﾈｯﾄﾜｰｸ 
株式会社 北江別変電所 187/66kV 100MVA→ 
150MVA 1→1 2021年5月 2022年7月 高経年化対策 
北芽室変電所 187/66kV 60MVA→ 
150MVA 1→1 2023年5月 2024年11月 高経年化対策 
西旭川変電所 187/66kV 60MVA→ 
100MVA 1→1 2023年5月 2024年11月 高経年化対策 
東北電力 
ﾈｯﾄﾜｰｸ 
株式会社 東花巻変電所 275/154kV 300MVA 1 202 2年5月 2024年10月 需要対策 
岩手変電所 500/275kV 1,000MVA 1 2024年度以降 2028年度以降 電源対応 
越後変電所 500/275kV 1500MVA×3 3 2024年度以降 2030年度以降 電源対応 
八幡変電所 500/154kV 750MVA 1 2025年度以降 2031年度以降 電源対応 
河辺変電所 500/275kV 1500MVA×3 3 2024年度以降2031年度以降 
(2029年度以降) 電源対応 
西山形変電所275/154kV 
→500/154kV 300MVA×2 
→450MVA×22→2 2024年度以降2031年度以降 
(2030年度以降) 電源対応 
東京電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ 
株式会社 南多摩変電所 275/66kV 200MVA→ 
300MVA 1→1 2021年7月 2022年6月 需要対策 
新栃木変電所 500/154kV 750MVA 1 202 1年6月 2022年11月 電源対応 
新富士変電所 500/154kV 750MVA 1 2023年10月 202 7年3月 安定供給対策※4
北東京変電所 275/66kV 300MVA 1 2021年11月 202 4年3月 系統対策 
新京葉変電所 275/154kV 450MVA 1 202 2年4月 2023年3月 需要対策 
千葉印西 
変電所※6 275/66kV 300MVA×2 2 202 1年6月 2024年4月 需要対策 
鹿島変電所 275/66kV 300MVA 1 202 3年6月 2024年6月 電源対応 
新野田変電所 275/66kV 220MVA→ 
300MVA 1→1 2022年12月 2023年10月 高経年化対策 
中部電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ 
株式会社 恵那変電所※6 500/154kV 200MVA×2 2 202 2年6月 2024年10月 需要対策 
下伊那変電所※6 500/154kV 300MVA×2 2 202 1年6月 2024年10月 需要対策 
東栄変電所 500/275kV 800MVA×1→
1,500MVA×21→2 2022年4月2024年度(新2B) 
2026年度(1B) 安定供給対策※4
静岡変電所 500/275kV 1,000MVA 1 2024年度 2026年度 安定供給対策※4
新三河変電所 500/275kV 1,500MVA 1 202 7年7月 2030年8月 電源対応 
関西電力 
送配電 
株式会社 御坊変電所 500/154kV 750MVA×2 2 202 4年8月 2027年11月 電源対応 
湖東変電所 275/77kV 200MVA→ 
300MVA 1→1 2022年1月 2022年10月 高経年化対策 
海南港変電所 275/77kV 300MVA×1、
200MVA×2→
300MVA×2 3→2 2022年9月 2024年6月 高経年化対策 
西大阪変電所 275/77kV 300MVA 1 202 1年2月 2023年5月 需要対策 
新神戸変電所 275/77kV 300MVA×1、
200MVA×1→
200MVA×1 2→1 2022年8月 2024年1月 高経年化対策 
伊丹変電所 275/154kV 300MVA 1 202 3年2月 2024年6月 高経年化対策 
四国電力 
送配電 
株式会社 高知変電所 187/66kV 200MVA→ 
300MVA 1→1 2021年9月 2022年4月 高経年化対策 
需要対策 
九州電力 
送配電 
株式会社 都城変電所 220/110kV 150MVA 1 202 1年9月 2024年3月 電源対応 
新日向変電所220/110 
/66kV 250/150 
/200MVA 1 2021年6月 2023年4月 電源対応 
若松変電所 220/66kV 250MVA 1 2022年11月 2024年10月 電源対応 
大隅変電所 110/66kV 
→ 60MVA 1→1 202 2年3月 2025年2月 電源対応 
46 届出事業者 名称33,37  電圧(kV) 容量 台数 着工年月 使用開始年月 理由36 
220/110 
/66kV → 
250/100 
/200MVA 
上津役変電所 220/66kV 150MVA→ 
200MVA 1→1 2021年5月 2023年4月 高経年化対策 
唐津変電所 220/66kV 150MVA→ 
250 MVA 1→1 2022年7月 2023年11月 高経年化対策 
電源開発 
送変電 
ﾈｯﾄﾜｰｸ 
株式会社 新佐久間周波数
変換所※6 － 300MW － 2024年度 2027年度 安定供給対策※4
福島送電 
株式会社 阿武隈南変電所
※6 154/66/33kV 170MVA 1 2021年11月 202 4年5月 電源対応 
 
表４－７ 廃止計画 
届出事業者 名称 電圧 容量 台数 廃止年月 理由 
北海道電力 
ﾈｯﾄﾜｰｸ 
株式会社 室蘭変電所 187/66kV 100MVA 1 202 3年6月 高経年化対策 
東京電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ 
株式会社 花見川変電所 275/66kV 300MVA 1 202 4年3月 需要対策 
北東京変電所 275/154kV 300MVA 1 2021年12月 系統対策 
上尾変電所 275/66kV 300MVA 1 202 5年2月 系統対策 
中部電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ 
株式会社 北豊田変電所 275/154kV 450MVA 1 2023年度 高経年化対策 
三河変電所 275/154kV 450MVA 1 202 5年4月 高経年化対策 
関西電力 
送配電 
株式会社 東大阪変電所 275/154kV 300MVA 1 202 3年5月 高経年化対策 
湖東変電所 275/77kV 100MVA×2 2 2023年10月 高経年化対策 
北葛城変電所 275/77kV 200MVA×2 2 2022年5月(3B) 
2023年5月(4B) 高経年化対策 
猪名川変電所 500/154kV 750MVA 1 2024年11月 高経年化対策 
電源開発送変電 
ﾈｯﾄﾜｰｸ株式会社 名古屋変電所 275/154kV 300MVA×3 3 2024年度 系統対策 
 
  
47 （３）送変電設備の整備計画（総括） 
一般送配電事業者及び送電事業者が届け出た、主要な送電線路及び変電所（変圧器及
び変換所）の整備計画の総括を、表４－８～１１に示す。  
 
表４－８ 主要な送電線路の整備計画 
区分 電圧 種別 こう長38 こう長の 
総延長39 こう長 
（合計） こう長の総 
延長（合計）
新増設 500kV 架空 646 km※ 1,293 km※
646 km※ 1,293 km※ 地中 0 km 0 km 
275kV 架空 △175 km △354 km 
△158 km △317 km 
地中 17 km 37 km 
220kV 架空 5 km 10 km 
5 km 10 km 
地中 0 km 0 km 
187kV 架空 120 km 240 km 
120 km 240 km 地中 0 km 0 km 
154kV 架空 0 km 0 km 
22 km 22 km 
地中 22 km 22 km 
合計 架空 597 km 1,189 km 
635 km 1,248 km 地中 39 km 59 km 
廃止 275kV 架空 △61 km △119 km 
△61 km △119 km 
地中 0 km 0 km 
合計 架空 △61 km △119 km 
△61 km △119 km 地中 0 km 0 km 
 
 
表４－９ 主要な送電線路の線種変更・回線数変更計画40 
電圧 更新後のこう長 更新後の総延長 
500kV 0 km 1 km 
275kV 227 km 476 km 
220kV 19 km 38 km 
187kV 7 km 14 km 
合計 253 km 528 km 
 
                                                  
38 こう長とは、新増設においては増加こう長を、廃止においては減少こう長を示している。整備計画
のうち、線種変更、回線数変更に該当するものは、こう長の変更はないものとみなし、表４－８においては、こう長に計上していない。なお、合計値が合わないのは四捨五入の関係によるもの。  
39 総延長とは、個別整備計画におけるこう長と回線数を乗じたものを、全整備計画分合計したものを
いう。こう長と同様に、整備計画のうち、線種変更、回線数変更に該当するものは、総延長の変更はないものとみなし、表４－８においては、総延長に計上していない。  
40 整備計画のうち、線種変更、回線数変更に該当するものについて、変更後のこう長及び総延長を集
計した。  
48  
表４－１０ 主要な変圧器の整備計画 
区分41 電圧階級42 増加台数 増加容量 
新増設500kV 25 
[4] 23,000MVA 
[1,000MVA] 
275kV 6 
[2] 3,280MVA 
[600MVA] 
220kV 6 
[0] 1,740MVA 
[0MVA] 
187kV 4 
[5] 955MVA 
[695MVA] 
154kV 1 
[1] 170MVA 
[170MVA] 
132kV 0 
[0] 150MVA 
[0MVA] 
110kV △1 
[0] △60MVA 
[0MVA] 
新増設計 41 
[12] 29,235MVA 
[2,465MVA] 
廃止 500kV △1 △750 MVA 
275kV △13 △3,450 MVA 
187kV △1 △100 MVA 
廃止計 △15 △4,300 MVA 
※ [ ]：変電所地点の新設に伴う変圧器の増加分を再掲した。  
 
表４－１１ 主要な周波数変換所の整備計画 
区分 地点数 容量 
新増設 中部電力パワーグリッド株式会社 1 600MW 
電源開発送変電ネットワーク株式会社 1 300MW 
 
 
（４）既設設備の高経年化の課題 
１９６０年～１９７０年代頃の高度経済成長時代以降に建設した高経年設備の更新に
対応する案件が今後増加傾向にあり、これらの設備が本格的に経年対策を要する時期を迎えると現在の更新ペースでは対応しきれない程の大量の工事物量が想定される。このため、将来にわたって安定供給を確保するためには、適切に更新時期を見極めていく必要がある。参考に広域系統長期方針時にとりまとめた既設設備の建設年度毎の物量分布を図４－２～５に示す。  
  
                                                  
41 変圧器の設置を伴う撤去については、新増設に区分のうえ、増加台数及び増加容量の欄においては
負値として計上した。  
42 変圧器の一次側電圧により分類した。  
49  
       
図４－２ 鉄塔の物量分布（66kV～500kV） 
 
        
図４－３ 架空線回線延長の物量分布（66kV～500kV） 
 
 
        
図４－４ 地中線の物量分布（66kV～500kV） 
 
       
 
図４－５ 変圧器の物量分布（66kV(一部 22kV)～500kV） 
 

50  また、工事に従事する作業員数が近年減少傾向にあり、昨今は現場施工能力が不足傾
向にある。参考に送電線工事に従事する高所作業員数の年度推移43を図４－６に示す。  
 
図４－６ 送電線工事の高所作業員数年度推移43 
  
                                                  
43 出典元：送電線建設技術研究会ＨＰ  

51 ５．広域的運営の状況  
 電気事業者が各エリア向けに調達した供給力（２０２１年８月、１５時断面）のうち、エリア外からの調達電力を図 ５－１、調達電力比率を図５－２に示す。同様に２０２１
年度のエリア外からの調達電力量を図５－３、調達電力量比率を図５－４に示す。  エリア外からの調達電力（量）は、東京・関西・中国エリアが多く、逆に、エリア外へ供給している電力（量）は、東 北・四国・九州エリアが多い。 
 なお、主要な相対契約に変化が見られなかったため、例年と同様の傾向となっている。  
 
図５－１ エリア外調達電力 
 
 
図５－２ エリア外調達電力比率 

52  
図５－３ エリア外調達電力量 
 
 
図５－４ エリア外調達電力量比率 
 
    

53 ６．電気事業者の特性分析  
（１）小売電気事業者の規模別分布（需要規模） 
小売電気事業者６６０者を当該小売電気事業者が見込む需要電力の規模に応じて
分類した。事業者数を規模別に分類したも のを図６－１、各規 模の小売電気事業者が
見込む需要電力を積算したものを図６－２に示す。  
中小規模（１，０００万ｋＷ未満） の事業者が、 需要規模を拡大する計画としている。  
 
 
図６－１ 需要電力別の小売電気事業者数  
 
 
図６－２ 各規模別の需要電力（積算）   

54 同様に各小売電気事業者が見込む需要電力量の規模に応じて分類した。事業者数を
規模別に分類したものを図６－ ３、各規模の小売電気事業 者が見込む需要電力量を
積算したものを図６－４に示す。  
中小規模（１００億ｋＷ ｈ未満）の事業者が規模を拡 大する計画としている。  
 
 
図６－３ 需要電力量別の小売電気事業者数  
 
 
図６－４ 各規模別の需要電力量（積算）  
 
 

55 （２）小売電気事業者のエリア展開 
  ２０２１年度において、小売を計画してい るエリア数別の小売電気事業者比率を
図６－５、事業者数を図６－６ に示す。なお、２０２１年 度時点で小売計画を計上
していない事業者（８６者）を除いて集計している。ほぼ半数の事業者が単一エリアでの事業を計画している。  
 
 
図６－５ 事業エリア数毎の小売電気事業者比率  
 
 
図６－６ 事業エリア数毎の小売電気事業者数  
 
  

56 また、２０２１年度において、各エリアで事業を展開する小売電気事業者数及びエ
リア需要を図６－７に示す。  
すべてのエリアで小売電 気事業者数は増加しており、 消費者の選択肢は拡大して
いる。  
 
 
 
図６－７ 各エリアで事業を展開する小売電気事業者数及びエリア需要  
               
北 海 道 東 北東 京中 部北 陸関 ⻄中 国四 国九 州沖 縄
415 1,293 5,329 2,453 492 2,726 1,032 492 1,521 150 2021年度エリア需要【万 kW】
57 （３）小売電気事業者の供給力確保状況 
旧一般電気事業者の小売 部門が自エリア内で想定する 自社需要と、それに対する
確保済供給力の推移について図 ６－８に示す。旧一般電気 事業者の小売・発電部門は、
自エリア内の自社需要に対して は十分な供給力を確保している。  
 
 
図６－８ 旧一般電気事業者（小売 ・発電）の自エリア供給力比率44（８月１５時、送電端）  
 
みなし小売事業者間での 競争が激化するなか、旧一般 電気事業者の小売部門が他
エリアで想定する自社需要及び その他新電力の自社需要と 、それに対する確保済供
給力の推移について図６－９に示す。  
その他新電力等は自社需 要に対する確保済供給力比率 が長期的に低下していく。  
 
 
図６－９ 小売電気事業者（旧一電・他エ リア、その他新電力） の確保済供給力比率
（８月１５時、送電端）  
                                                  
44 小売確保済供給力に、自グループの発電余力（調整力供出後）を加えたもの。  

58 （４）発電事業者の規模別分布（保有設備規模） 
発電事業者９３５者を、当該発 電事業者が保有する発電設 備による供給電力の規模に
応じて分類した。事業者数を規模別に分類したものを図６－１０、各規模の発電事業者が見込む供給電力を積算したものを図６－１１に示す。  
事業規模が１，０００万ｋＷ未満の事業者が規模を拡大する計画としている。  
 
 
図６－１０ 供給電力別の発電事業者数  
 
 
図６－１１ 各規模別の供給電力（積算）  
 

59 同様に当該発電事業者が保有する発電設備の供給電力量の規模に応じて分類した。  
事業者数を規模別に分類したものを図６－１２、各規模の発電事業者が見込む供給
電力量を積算したものを図６－１３に示す。  
供給電力量が１０億ｋＷｈ以上の事業者が発電量を減少させる計画としている。  
 
 
図６－１２ 供給電力量別の発電事業者数  
 
 
図６－１３ 各規模別の供給電力量（積算）  
 
 

60    ま た 、 当 該 発 電 事 業 者 が ２ ０ ２ １ 年 度 末 に 保 有 す る 発 電 設 備 の 種 類 に 分 別 し た も の を
図６－１４に示す。なお、２０２１年度内に発電設備を計上していない事業者（１１７者）を除いて集計している。  
再生可能エネルギー（特に太陽光）発電事業者の増加が顕著であり、新規に参入す  
る事業者による再生可能エネルギーの導入拡大の状況が伺える。  
 
図６－１４ 発電種別毎の発電事業者数  
 
                   

61 （５）発電事業者のエリア展開 
  ２０２１年８月時点において、発電設備を 保有しているエリア数別の発電事業者
比率を図６－１５、事業者数を図６－１６に示す。なお、２０２１年８月時点で保有設備を計上していない事業者（１６ ８者）を除いて集計している。  
全体の８割の事業者が単一エリアのみでの事業を計画している。  
 
 
図６－１５ 事業エリア数毎の発電事業者比率  
 
 
図６－１６ 事業エリア数毎の発電事業者数  
 
 

62  
また、２０２１年８月時点において、各 エリアで事業を展開する 発電事業者数及び
保有設備の供給力を図６－１７に示す。特に 北海道・東北・中国・九州エリアでは、規模
の小さい事業者が多く、事業者数に対して供給力が小さい結果となっている。 
 
 
 
 
図６－１７ 各エリアで事業を展開する発電事業者数及び供給力  
 
             
北海道 東北 東京 中部 北陸 関⻄ 中国 四国 九州 沖縄
566 1,859 4,835 2,388 579 2,436 1,029 676 1,872 196【万 kW】
63 ７．その他  
供給計画の取りまとめにおいて抽出された現状の課題 
１. 需要期における供給力（ｋＷ）不足の懸念 
今回の取りまとめにおいて、短期 断面（２０２１・２０２２年 度）は供給信頼度基準
（年間を通じた停電量の予測 を用いた基準）を満たしているが、補完的確認として実施
した月別の需給バランス評価（月別上位３日の最大電力平均値に対する供給余力で評価）では、２０２２年２月に東京 エリアから九州エリアにかけて広域的に予備率が５．８％
となり適正予備率である８．０％ を下回る結果となっている。 また、本機関が実施した 
２０２１年度冬季の需給変動リスク分析でも厳気象Ｈ１需要 （過去１０年間で最も猛暑・
厳寒だった年度並みの気象条件で想定した需要）に対して、ほとんどのエリアで２０２２年２月は予備率３％を下回り 、東京エリアは２０２２年１月及び２月ともに供給力が厳
気象Ｈ１需要も下回る厳しい状況である。 
このような結果となった主要因は、２０２２年２月に１,３００万ｋＷ程度の補修停止
が計上されるなど、高需要期 の補修停止により供給力が減少したことにある。今冬の需
給ひっ迫を踏まえれば、大規 模な電源を保有する発電事業者は、個社の相対契約だけで
補修停止を判断するのではな く、需給バランスを考え慎重に計画すべきであったと考え
る。 
本機関としては、厳しい需給バラ ンスの結果を公表することで 需給ひっ迫に対する備
えを広く呼びかけるとともに 、特に需給の厳しいエリアでは、発電事業者に対する補修
停止等の調整や小売電気事業 者への高需要期に備えた計画的な調達を求めるなど、需給
バランスの改善に最大限取り組む。また、これら対応を行ってもなお、安定的な供給力確保が難しい場合を想定し、電 源入札等を実施することも含めた準備など対応に万全を期
すこととしたい。 
なお、２０２１年７月の需給バラ ンスにおいても厳気象Ｈ１需 要に対して全国的に予
備率３．４％となっており、かろうじて適正予備率３．０％を確保した程度であり、予断を許さない状況である。国に おいても、需要家に対する節電などをどのように実施して
いくか、需給ひっ迫の備えについて検討が期待される。 
 
           
64 ２．２０２１年度の需給バランス（ｋＷｈ）と今冬の 電力需給ひっ迫（ｋＷｈ）を踏まえた対策 
１．で述べた補修停止の増加要因として、小売電気事業者の調達先未定が増加している
ことが考えられる。この結果、２０２１年度の需給バランス（ｋＷｈ）は、２０２０年度と比べても年間の電力量で１．３％悪化しており、現時点で昨年度の同時期より供給電力量（ｋＷｈ）の確保が低い水準にあることが確認された。  
本機関としては、これまでの供給力（ｋＷ）による評価に加え、２０２１年度の秋より
電力需給検証において電力量（ｋＷｈ）の需給バランスを燃料調達の状況も含めて評価するとともに、需給ひっ迫を未然に防ぐため、冬の高需要期までの期間に継続的なモニタリングを実施し、情報発信していくこととした。これにより、需給ひっ迫に備えた小売電気事業者の計画的な調達行動と、発電事業者による十分な供給電力量の確保を期待するとともに、相対取引や先渡取引などの調達が増えることで必要な供給力となりうる電源の休廃止が抑制されることも期待している。  
国においても本機関が実施するモニタリングを具体的にどのように需給ひっ迫の対策に
つなげていくか検討が期待される。  
 
         
 
               
65 ３．２０３０年度エネルギーミックス達成に向けた対策 
２０１８年７月に決定された第５次エネルギー基本計画では、２０３０年の長期エネ
ルギー需給見通し（２０１５年７月経済産業省決定。以下「エネルギーミックス」という。）の確実な実現に全力を挙げるとされている。  
一方で、今回の取りまとめにおいて、２０３０年度の送電端電力量（ｋＷｈ）では、
石炭火力の比率が約３６％、原子力の比率が約４％と、エネルギーミックスで示された構成比と比べて乖離が生じていることが明らかとなった。供給計画のとりまとめは、各事業者が一定の前提に基づき、現時点で安定供給上見込むことのできる発電計画を集計したものであるが、今後もこのままの傾向で推移することも考えられ、更なる政策的取組や事業環境変化等を踏まえて事業者が計画を見直すに至らなければ、２０３０年度のエネルギーミックスの達成は困難となる。  
エネルギーミックスの達成に向けては、例えば規制的措置や誘導的措置の適切な実施
など、各電源のおかれた環境に応じた取り組みを積み重ねていく必要がある。国においては、エネルギーミックスの着実な実現に向けた取り組みの適切な実施が期待される。  
    
66 また、取りまとめの関連資料として、以下を添付する。  
 
ページ  
 別紙１ 第１，２年度の需給見通し（短期） ・・・・・・・・・・・・・・・・・ 別 1 
 別紙２ 当該年度以降１０年間の需給見通し（長期） ・・・・・・・・・・・・・ 別 6 
 
     
 別1  別紙１．第１，２年度の需給見通し（短期）  
 ○２０２１年度  
エリア別の需給バランス （需要電力を表 （別） １－１、 供給力を表 （別）１－２、
供給予備力を表（別）１ －３、供給予備率を表（別） １－４）を以下に示す。  
また、連系線空容量と他エリアの８％ を上回る供給予備力から、エリア間の供給
力送受し、電気事業法第４８条（工 事計画）の規定に基づき届出 がなされている電源を計
上した供給予備率を表（別）１－５に示す。  
更に沖縄エリアのエリア指定断面の需給バランス（需要電力、供給力、供給予備力、
供給予備率）を表（別）１－６に示す。  
 
表（別）１－１ 各月別の需要電力見通し  
 
 
表（別）１－２ 各月別の供給力見通し  
 
 
  【万ｋＷ】
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉ 10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉
北海道 393 356 355 404 415 388 396 454 481 497 493 454
東北 1,056 984 1,059 1,265 1,293 1,164 1,052 1,164 1,291 1,350 1,335 1,241
東京 3,819 3,671 4,077 5,329 5,329 4,516 3,758 4,042 4,427 4,773 4,773 4,366
東３社計 5,268 5,011 5,491 6,998 7,037 6,068 5,206 5,660 6,199 6,620 6,601 6,06 1
中部 1,829 1,868 2,017 2,453 2,453 2,316 1,958 1,935 2,108 2,285 2,285 2,082
北陸 387 354 397 492 492 436 369 404 456 489 489 446関⻄ 1,833 1,857 2,105 2,726 2,726 2,284 1,890 1,935 2,326 2,431 2,431 2,129
中国 748 739 811 1,032 1,032 922 772 835 1,014 1,025 1,025 901
四国 344 342 390 492 492 432 356 365 453 453 453 397九州 1,028 1,044 1,188 1,521 1,521 1,312 1,118 1,141 1,433 1,451 1,451 1,228
中⻄６社計 6,169 6,204 6,908 8,716 8,716 7,702 6,463 6,615 7,790 8,134 8,134 7,1 83
９社合計 11,437 11,215 12,399 15,714 15,753 13,770 11,669 12,275 13,989 14,75 4 14,735 13,244
沖縄 104 119 144 144 146 145 130 112 97 101 100 93
１０社合計 11,541 11,334 12,543 15,858 15,899 13,915 11,798 12,387 14,085 14,8 55 14,835 13,337
【万ｋＷ】
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉ 10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉
北海道 574 605 573 576 608 584 602 633 585 578 578 588
東北 1,260 1,304 1,305 1,534 1,566 1,434 1,240 1,290 1,472 1,568 1,562 1,413
東京 4,380 4,346 4,854 5,636 5,699 5,273 4,448 4,386 5,022 5,091 5,014 4,872
東３社計 6,214 6,255 6,732 7,746 7,874 7,291 6,291 6,310 7,080 7,237 7,154 6,87 4
中部 2,281 2,285 2,469 2,571 2,618 2,528 2,370 2,339 2,421 2,503 2,446 2,401
北陸 488 474 485 564 546 543 491 472 509 506 505 494関⻄ 2,105 2,135 2,475 2,777 2,773 2,510 2,380 2,350 2,511 2,559 2,426 2,326
中国 955 980 1,169 1,283 1,333 1,156 1,073 1,005 1,028 1,128 1,123 1,115
四国 473 510 556 612 616 584 495 489 525 530 527 505九州 1,408 1,420 1,559 1,736 1,811 1,710 1,423 1,301 1,556 1,627 1,528 1,411
中⻄６社計 7,710 7,804 8,714 9,544 9,698 9,031 8,231 7,956 8,549 8,852 8,554 8,2 52
９社合計 13,924 14,059 15,447 17,290 17,572 16,322 14,522 14,266 15,629 16,08 9 15,708 15,126
沖縄 161 184 189 188 193 202 193 175 168 168 164 173
１０社合計 14,086 14,243 15,635 17,478 17,764 16,524 14,715 14,440 15,797 16,2 57 15,872 15,300
 別2  ※連系線活用後に同じ予備率になるエリアを同じ背景色で表示表（別）１－３ 各月別の供給予備力見通し  
 
 
表（別）１－４ 各月別の供給予備率見通し  
 
 
表（別）１－５ エリア間の供給力送受を考慮した供給予備率  
（連系線活用、工事計画書提出電源加算後、送電端）  
：８％以上に改善したエリア  【万ｋＷ】
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉ 10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉
北海道 181 249 218 172 193 196 206 179 104 81 85 134
東北 204 320 246 269 273 270 188 126 181 218 227 172
東京 561 675 777 307 370 757 690 344 595 318 241 506
東３社計 946 1,244 1,241 748 837 1,223 1,085 650 881 617 553 813
中部 452 417 452 118 165 212 412 403 313 218 161 319
北陸 101 121 88 72 54 107 122 69 54 17 16 49
関⻄ 272 278 370 51 47 226 490 415 185 128 -5 197
中国 207 241 358 251 301 234 301 170 14 103 98 214
四国 129 168 166 120 124 152 139 124 72 77 74 108
九州 380 376 371 215 290 398 305 160 123 176 77 183
中⻄６社計 1,541 1,600 1,806 828 982 1,329 1,769 1,342 760 718 420 1,070
９社合計 2,487 2,844 3,048 1,576 1,819 2,552 2,854 1,991 1,640 1,335 973 1,883
沖縄 58 65 45 44 47 56 63 63 72 67 64 80
１０社合計 2,545 2,909 3,092 1,620 1,866 2,608 2,917 2,054 1,712 1,402 1,038 1,9 63
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉ 10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉
北海道 46.0% 69.9% 61.4% 42.6% 46.6% 50.4% 52.1% 39.5% 21.7% 16.3% 17.2% 29.6%
東北 19.4% 32.5% 23.3% 21.3% 21.1% 23.2% 17.9% 10.8% 14.0% 16.1% 17.0% 13.9%
東京 14.7% 18.4% 19.1% 5.8% 6.9% 16.8% 18.4% 8.5% 13.4% 6.7% 5.0% 11.6%
東３社計 18.0% 24.8% 22.6% 10.7% 11.9% 20.1% 20.8% 11.5% 14.2% 9.3% 8.4% 13.4%
中部 24.7% 22.3% 22.4% 4.8% 6.7% 9.1% 21.0% 20.9% 14.8% 9.6% 7.0% 15.3%
北陸 26.1% 34.2% 22.3% 14.6% 10.9% 24.4% 33.2% 17.0% 11.7% 3.4% 3.3% 11.0%
関⻄ 14.8% 15.0% 17.6% 1.9% 1.7% 9.9% 25.9% 21.5% 7.9% 5.3% -0.2% 9.2%
中国 27.7% 32.6% 44.2% 24.4% 29.2% 25.4% 39.0% 20.4% 1.4% 10.0% 9.5% 23.7%
四国 37.6% 49.0% 42.7% 24.5% 25.3% 35.3% 38.9% 34.0% 15.8% 16.9% 16.3% 27.1%
九州 36.9% 36.0% 31.2% 14.1% 19.1% 30.3% 27.3% 14.0% 8.6% 12.1% 5.3% 14.9%
中⻄６社計 25.0% 25.8% 26.1% 9.5% 11.3% 17.3% 27.4% 20.3% 9.8% 8.8% 5.2% 14.9%
９社合計 21.7% 25.4% 24.6% 10.0% 11.5% 18.5% 24.5% 16.2% 11.7% 9.0% 6.6% 14.2%
沖縄 55.8% 54.4% 30.9% 30.3% 32.3% 38.7% 48.9% 56.2% 74.2% 66.4% 64.7% 86.0%
１０社合計 22.1% 25.7% 24.7% 10.2% 11.7% 18.7% 24.7% 16.6% 12.2% 9.4% 7.0% 14.7%
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉ 10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉
北海道 29.5% 55.6% 54.0% 32.9% 37.7% 47.9% 43.6% 25.7% 13.1% 13.4% 12.3% 14.9%
東北 17.7% 26.5% 21.0% 17.5% 16.1% 16.6% 19.2% 10.5% 13.1% 13.4% 12.3% 13.3%東京 17.7% 22.7% 21.0% 7.5% 8.9% 16.6% 19.2% 10.5% 11.5% 7.7% 5.8% 13.3%
中部 23.6% 24.6% 25.2% 9.2% 10.3% 16.6% 27.2% 20.1% 11.5% 8.8% 5.8% 14.8%
北陸 23.6% 24.6% 25.2% 9.2% 10.3% 16.6% 27.2% 20.1% 11.5% 8.8% 5.8% 14.8%
関⻄ 23.6% 24.6% 25.2% 9.2% 10.3% 16.6% 28.1% 20.1% 11.5% 8.8% 5.8% 14.8%
中国 23.6% 24.6% 25.9% 9.2% 10.3% 16.6% 28.1% 20.1% 11.5% 8.8% 5.8% 14.8%
四国 23.6% 24.6% 25.9% 9.2% 10.3% 16.6% 28.1% 20.1% 11.5% 8.8% 5.8% 14.8%
九州 28.9% 27.1% 27.6% 10.6% 15.5% 27.2% 28.1% 20.1% 11.5% 8.8% 5.8% 14.8%
９社合計 21.7% 25.4% 24.6% 10.0% 11.5% 18.5% 24.5% 16.2% 11.7% 9.0% 6.6% 14.2%
沖縄 55.8% 54.4% 30.9% 30.3% 32.3% 38.7% 48.9% 56.2% 74.2% 66.4% 64.7% 86.0%
１０社合計 22.1% 25.7% 24.7% 10.2% 11.7% 18.7% 24.7% 16.6% 12.2% 9.4% 7.0% 14.7%８％未満  
 別3  表（別）１－６ 沖縄エリアの指定断面の需給バランス  
 
 
○２０２２年度  
エリア別の需給バランス （需要電力を表 （別） １－７、 供給力を表 （別）１－８、
供給予備力を表（別）１ －９、供給予備率を表（別） １－１０）を以下に示す。  
また、連系線空容量と他エリアの８％ を上回る供給予備力から、エリア間の供給
力送受し、電気事業法第４８条（工 事計画）の規定に基づき届出 がなされている電源を計
上した供給予備率を表（別）１－１１に示す。  
更に沖縄エリアのエリア指定断面の需給バランス（需要電力、供給力、供給予備力、
供給予備率）を表（別）１－１２に示す。  
 
表（別）１－７ 各月別の需要電力見通し  
 
 
表（別）１－８ 各月別の供給力見通し  
 【万ｋＷ】
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉ 10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉
需要電⼒ 104 119 144 146 150 147 130 112 97 101 100 93
供給⼒ 161 187 189 197 206 206 193 175 168 168 164 173
供給予備⼒ 58 67 45 51 56 59 63 63 72 67 64 80
供給予備率 55.8% 56.5% 30.9% 35.3% 37.5% 39.7% 48.9% 56.2% 74.2% 66.4% 64.7% 86. 0%
【万ｋＷ】
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉ 10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉
北海道 394 357 356 405 416 389 397 455 482 498 494 455
東北 1,053 981 1,056 1,261 1,289 1,160 1,051 1,163 1,290 1,349 1,334 1,240
東京 3,842 3,690 4,096 5,337 5,337 4,522 3,759 4,037 4,419 4,761 4,761 4,353
東３社計 5,289 5,028 5,508 7,003 7,042 6,071 5,207 5,655 6,191 6,608 6,589 6,04 8
中部 1,843 1,882 2,033 2,472 2,472 2,334 1,974 1,950 2,124 2,302 2,302 2,098
北陸 389 355 399 494 494 438 370 406 458 491 491 448関⻄ 1,840 1,863 2,113 2,736 2,736 2,293 1,897 1,942 2,335 2,440 2,440 2,137
中国 750 741 814 1,035 1,035 924 774 837 1,017 1,028 1,028 904
四国 344 342 390 493 493 433 356 365 453 453 453 398九州 1,033 1,049 1,194 1,529 1,529 1,318 1,124 1,147 1,440 1,459 1,459 1,235
中⻄６社計 6,199 6,232 6,943 8,759 8,759 7,740 6,495 6,647 7,827 8,173 8,173 7,2 20
９社合計 11,488 11,260 12,451 15,762 15,801 13,811 11,702 12,302 14,018 14,78 1 14,762 13,268
沖縄 105 121 146 146 147 147 131 113 98 102 101 94
１０社合計 11,593 11,381 12,596 15,908 15,948 13,958 11,833 12,415 14,115 14,8 83 14,863 13,362
【万ｋＷ】
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉ 10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉
北海道 519 544 538 579 587 583 582 622 671 666 665 592
東北 1,283 1,352 1,410 1,612 1,672 1,494 1,403 1,453 1,624 1,664 1,680 1,576
東京 4,444 4,559 4,788 5,529 5,586 5,219 4,463 4,244 4,836 4,963 4,968 4,681
東３社計 6,245 6,455 6,736 7,719 7,845 7,295 6,448 6,319 7,131 7,293 7,313 6,84 9
中部 2,105 2,254 2,503 2,612 2,674 2,434 2,182 2,030 2,318 2,446 2,415 2,339
北陸 494 478 457 486 511 482 504 464 509 505 502 514関⻄ 2,224 2,327 2,394 2,697 2,754 2,563 2,195 2,262 2,637 2,669 2,734 2,533
中国 854 908 1,059 1,274 1,261 1,154 1,046 1,017 1,186 1,224 1,198 1,131
四国 461 496 544 589 622 589 546 489 505 516 509 525九州 1,361 1,480 1,622 1,762 1,760 1,794 1,548 1,523 1,645 1,731 1,629 1,518
中⻄６社計 7,499 7,943 8,579 9,419 9,581 9,016 8,020 7,784 8,799 9,091 8,987 8,5 59
９社合計 13,745 14,398 15,314 17,139 17,426 16,311 14,468 14,103 15,930 16,38 3 16,300 15,409
沖縄 170 183 204 205 212 213 197 173 155 161 186 181
１０社合計 13,915 14,581 15,518 17,344 17,638 16,524 14,665 14,277 16,085 16,5 45 16,486 15,590
 別4  ※連系線活用後に同じ予備率になるエリアを同じ背景色で表示表（別）１－９ 各月別の供給予備力見通し  
 
 
表（別）１－１０ 各月別の供給予備率見通し  
 
 
表（別）１－１１ エリア間の供給力送受を考慮した供給予備率  
（連系線活用、工事計画書提出電源加算後、送電端） 
：８％以上に改善したエリア 
 【万ｋＷ】
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉ 10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉
北海道 125 187 182 174 171 194 185 167 189 168 171 137
東北 230 371 354 351 383 334 352 290 334 315 346 336
東京 602 869 692 192 249 697 704 207 417 202 207 328
東３社計 956 1,427 1,228 716 803 1,224 1,241 664 940 685 724 801
中部 262 372 470 140 202 100 208 80 194 144 113 241
北陸 105 123 58 -8 17 44 134 58 51 14 11 66
関⻄ 384 464 281 -39 18 270 298 320 302 229 294 396
中国 104 167 245 239 226 230 272 180 169 196 170 227
四国 117 154 154 96 129 156 190 124 52 63 56 127
九州 328 431 428 233 231 476 424 376 205 272 170 283
中⻄６社計 1,300 1,711 1,636 660 822 1,276 1,526 1,138 973 918 814 1,340
９社合計 2,257 3,138 2,864 1,377 1,625 2,500 2,766 1,802 1,913 1,602 1,538 2,14 1
沖縄 66 62 58 59 64 66 65 60 57 59 85 87
１０社合計 2,322 3,200 2,922 1,436 1,689 2,566 2,832 1,862 1,970 1,662 1,623 2,2 28
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉ 10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉
北海道 31.8% 52.5% 51.0% 42.8% 41.2% 49.8% 46.5% 36.7% 39.3% 33.7% 34.6% 30.2%
東北 21.8% 37.8% 33.5% 27.8% 29.7% 28.8% 33.5% 24.9% 25.9% 23.3% 25.9% 27.1%
東京 15.7% 23.5% 16.9% 3.6% 4.7% 15.4% 18.7% 5.1% 9.4% 4.2% 4.4% 7.5%
東３社計 18.1% 28.4% 22.3% 10.2% 11.4% 20.2% 23.8% 11.7% 15.2% 10.4% 11.0% 13.2 %
中部 14.2% 19.8% 23.1% 5.7% 8.2% 4.3% 10.5% 4.1% 9.1% 6.3% 4.9% 11.5%
北陸 27.1% 34.6% 14.7% -1.7% 3.4% 10.0% 36.3% 14.4% 11.2% 2.8% 2.2% 14.8%
関⻄ 20.9% 24.9% 13.3% -1.4% 0.7% 11.8% 15.7% 16.5% 12.9% 9.4% 12.1% 18.5%
中国 13.8% 22.5% 30.1% 23.1% 21.9% 24.9% 35.1% 21.5% 16.6% 19.1% 16.5% 25.1%
四国 33.9% 45.2% 39.4% 19.4% 26.1% 36.1% 53.5% 34.0% 11.4% 13.9% 12.3% 31.8%
九州 31.8% 41.1% 35.8% 15.2% 15.1% 36.1% 37.7% 32.8% 14.2% 18.6% 11.7% 22.9%
中⻄６社計 21.0% 27.5% 23.6% 7.5% 9.4% 16.5% 23.5% 17.1% 12.4% 11.2% 10.0% 18.6%
９社合計 19.6% 27.9% 23.0% 8.7% 10.3% 18.1% 23.6% 14.6% 13.6% 10.8% 10.4% 16.1%
沖縄 62.8% 51.4% 39.7% 40.3% 43.6% 45.0% 49.8% 53.0% 58.3% 58.3% 84.4% 92.6%
１０社合計 20.0% 28.1% 23.2% 9.0% 10.6% 18.4% 23.9% 15.0% 14.0% 11.2% 10.9% 16.7 %
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉ 10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉
北海道 23.8% 36.4% 45.2% 32.2% 35.0% 42.8% 32.3% 22.9% 23.8% 21.1% 24.1% 28.3%
東北 23.8% 30.3% 21.0% 18.1% 18.4% 29.2% 32.3% 22.9% 23.3% 21.1% 24.1% 28.3%東京 15.9% 26.6% 21.0% 6.8% 8.0% 13.2% 20.2% 7.6% 12.0% 6.3% 6.1% 7.5%
中部 19.2% 26.6% 22.3% 7.1% 8.9% 13.2% 20.2% 10.7% 12.4% 10.8% 10.0% 17.8%
北陸 19.2% 26.6% 22.3% 7.1% 8.9% 16.4% 20.2% 10.7% 12.4% 10.8% 10.0% 18.9%
関⻄ 19.2% 26.6% 22.3% 7.1% 8.9% 16.4% 22.0% 18.2% 12.4% 10.8% 10.0% 18.9%
中国 19.2% 26.6% 22.3% 7.1% 8.9% 16.4% 22.0% 18.2% 12.4% 10.8% 10.0% 18.9%
四国 19.2% 26.6% 22.3% 7.1% 8.9% 16.4% 23.5% 18.2% 12.4% 10.8% 10.0% 18.9%
九州 29.7% 34.2% 28.7% 9.7% 11.7% 32.2% 35.5% 26.8% 12.4% 13.4% 10.0% 18.9%
９社合計 19.6% 27.9% 23.1% 8.8% 10.3% 18.2% 23.7% 14.7% 13.7% 10.9% 10.5% 16.2%
沖縄 62.8% 51.4% 39.7% 40.3% 43.6% 45.0% 49.8% 53.0% 58.3% 58.3% 84.4% 92.6%
１０社合計 20.0% 28.2% 23.3% 9.1% 10.6% 18.4% 24.0% 15.1% 14.0% 11.2% 11.0% 16.7%８％未満  
 別5  表（別）１－１２ 沖縄エリアの指定断面の需給バランス  
 
 
      【万ｋＷ】
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉ 10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉
需要電⼒ 105 121 146 147 152 149 131 113 98 102 101 94
供給⼒ 170 185 204 214 226 217 197 173 155 161 186 181
供給予備⼒ 66 65 58 67 74 69 65 60 57 59 85 87
供給予備率 62.8% 53.6% 39.7% 45.3% 48.6% 46.0% 49.8% 53.0% 58.3% 58.3% 84.4% 92. 6%
 別6  別紙２．当該年度以降１０年間の需給見通し（長期） 
  ２０２１年度以降１０年間のエリア別の需給バランス（需要電力を表（別）２
－１、供給力を表（別）２－２、供給予備力を表（別）２－３、供給予備率を表（別）２－４）を以下に示す。また、連系線空容量と他 エリアの８％を上回る供給予 備力から、エリ
ア間の供給力送受し、電気事業 法第４８条（工事計画）の規定に 基づき届出がなされている
電源を計上した供給予備 率を表（別）２－５に示す。更に 冬季に最大需要電力の発生を想
定している北海道・東北エリアの１月断面の需給バランス （需要電力を表（別）２－６、
供給力を表（別）２－７、供給予備力を表（別）２－８、供給予備率を表（別）２－９、連系線空容量と他エリアの８％ を上回る供給予備力から、 エリア間の供給力送受し、 電気事
業法第４８条 （工事計画） の規定に基づき届出がなされて いる電源を計上した供給予備率を
表（別）２－１０）を、沖縄エリ アのエリア指定断面の需給バランス（需要電力、供給
力、供給予備力、供給予備率）を表（別）２－１１に示す。  
 
表（別）２－１ 長期の需要電力見通し（８月１５時）  
 
 
表（別）２－２ 長期の供給力見通し（８月１５時）  
 【万ｋＷ】
2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
北海道 415 416 416 416 415 415 415 415 414 414
東北 1,293 1,289 1,284 1,278 1,271 1,264 1,257 1,250 1,243 1,236
東京 5,329 5,337 5,333 5,328 5,323 5,316 5,309 5,302 5,294 5,286
東３社計 7,037 7,042 7,033 7,022 7,009 6,995 6,981 6,967 6,951 6,936
中部 2,453 2,472 2,464 2,456 2,448 2,440 2,432 2,425 2,418 2,411
北陸 492 494 496 497 496 494 493 491 490 488
関⻄ 2,726 2,736 2,728 2,719 2,711 2,703 2,694 2,686 2,677 2,669
中国 1,032 1,035 1,036 1,036 1,035 1,035 1,035 1,035 1,034 1,034
四国 492 493 491 490 488 487 486 484 483 481
九州 1,521 1,529 1,534 1,532 1,529 1,526 1,524 1,521 1,519 1,516
中⻄６社計 8,716 8,759 8,749 8,730 8,707 8,685 8,664 8,642 8,621 8,599
９社合計 15,753 15,801 15,782 15,752 15,716 15,680 15,645 15,609 15,572 15,53 5
沖縄 146 147 149 150 151 152 153 153 154 155
１０社合計 15,899 15,948 15,931 15,902 15,868 15,832 15,798 15,762 15,726 15,6 90
【万ｋＷ】
2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
北海道 608 587 621 644 644 642 643 643 646 646
東北 1,566 1,672 1,741 1,692 1,642 1,677 1,687 1,705 1,711 1,720
東京 5,699 5,586 5,718 6,048 6,269 6,268 6,275 6,352 6,357 6,364
東３社計 7,874 7,845 8,080 8,384 8,556 8,586 8,604 8,700 8,714 8,730
中部 2,618 2,674 2,534 2,902 2,818 2,821 2,837 2,834 2,824 2,821
北陸 546 511 515 532 515 510 508 500 498 497
関⻄ 2,773 2,754 2,975 2,983 2,859 2,978 2,988 2,967 2,976 2,977
中国 1,333 1,261 1,320 1,296 1,300 1,308 1,307 1,289 1,291 1,293
四国 616 622 645 654 655 655 657 650 651 657
九州 1,811 1,760 1,768 1,739 1,698 1,575 1,580 1,566 1,570 1,620
中⻄６社計 9,698 9,581 9,758 10,107 9,844 9,847 9,878 9,805 9,809 9,865
９社合計 17,572 17,426 17,837 18,491 18,400 18,433 18,481 18,506 18,523 18,59 4
沖縄 193 212 215 219 202 214 214 214 214 214
１０社合計 17,764 17,638 18,052 18,710 18,602 18,647 18,695 18,720 18,737 18,8 08
 別7  ※連系線活用後に同じ予備率になるエリアを同じ背景色で表示表（別）２－３ 長期の供給予備力見通し（８月１５時）  
 
 
表（別）２－４ 長期の供給予備率見通し（８月１５時）  
 
 
表（別）２－５ エリア間の供給力送受を考慮した供給予備率（８月１５時）  
（連系線活用、工事計画書提出電源加算後、送電端）  
 
：８％以上に改善したエリア 【万ｋＷ】
2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
北海道 193 171 205 228 229 227 228 228 232 232
東北 273 383 457 414 371 413 430 455 468 484
東京 370 249 385 720 946 952 966 1,050 1,063 1,078
東３社計 837 803 1,047 1,362 1,547 1,591 1,623 1,733 1,763 1,794
中部 165 202 70 446 370 381 405 409 406 410
北 陸 5 4 1 7 1 9 3 5 1 9 1 6 1 5989
関⻄ 47 18 247 264 148 275 294 281 299 308中国 301 226 284 260 264 273 272 254 256 259
四国 124 129 154 164 167 168 171 166 168 176
九州 290 231 234 207 169 49 56 45 51 104
中⻄６社計 982 822 1,009 1,377 1,137 1,162 1,214 1,164 1,188 1,266
９社合計 1,819 1,625 2,055 2,740 2,683 2,753 2,836 2,897 2,951 3,059
沖縄 47 64 65 69 51 62 61 60 60 59
１０社合計 1,866 1,689 2,121 2,808 2,734 2,815 2,897 2,958 3,010 3,118
2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
北海道 46.6% 41.2% 49.3% 54.9% 55.3% 54.7% 54.8% 55.1% 56.0% 56.0%
東北 21.1% 29.7% 35.6% 32.4% 29.2% 32.7% 34.2% 36.4% 37.7% 39.2%
東京 6.9% 4.7% 7.2% 13.5% 17.8% 17.9% 18.2% 19.8% 20.1% 20.4%
東３社計 11.9% 11.4% 14.9% 19.4% 22.1% 22.8% 23.2% 24.9% 25.4% 25.9%
中部 6.7% 8.2% 2.9% 18.2% 15.1% 15.6% 16.7% 16.9% 16.8% 17.0%
北陸 10.9% 3.4% 3.9% 7.1% 3.8% 3.2% 3.1% 1.8% 1.7% 1.9%
関⻄ 1.7% 0.7% 9.0% 9.7% 5.5% 10.2% 10.9% 10.5% 11.2% 11.5%
中国 29.2% 21.9% 27.4% 25.1% 25.5% 26.4% 26.3% 24.6% 24.8% 25.0%
四国 25.3% 26.1% 31.3% 33.5% 34.1% 34.4% 35.2% 34.2% 34.8% 36.5%
九州 19.1% 15.1% 15.3% 13.5% 11.0% 3.2% 3.7% 2.9% 3.3% 6.9%
中⻄６社計 11.3% 9.4% 11.5% 15.8% 13.1% 13.4% 14.0% 13.5% 13.8% 14.7%
９社合計 11.5% 10.3% 13.0% 17.4% 17.1% 17.6% 18.1% 18.6% 18.9% 19.7%
沖縄 32.3% 43.6% 43.9% 45.6% 33.5% 40.7% 40.0% 39.4% 38.6% 38.0%
１０社合計 11.7% 10.6% 13.3% 17.7% 17.2% 17.8% 18.3% 18.8% 19.1% 19.9%
2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
北海道 37.7% 35.0% 38.9% 44.5% 44.8% 45.1% 45.2% 45.4% 46.3% 46.4%
東北 16.1% 18.4% 26.6% 23.3% 20.1% 20.8% 22.3% 18.6% 19.0% 19.5%
東京 8.9% 8.0% 9.3% 16.1% 16.0% 16.7% 17.3% 18.6% 19.0% 19.5%
中部 10.3% 8.7% 9.3% 16.1% 16.0% 16.7% 17.3% 18.6% 19.0% 19.5%
北陸 10.3% 8.7% 13.3% 16.1% 16.0% 16.7% 17.3% 17.3% 17.8% 18.3%関⻄ 10.3% 8.7% 13.3% 16.1% 16.0% 16.7% 17.3% 17.3% 17.8% 18.3%
中国 10.3% 8.7% 13.3% 16.1% 16.0% 16.7% 17.3% 17.3% 17.8% 18.3%
四国 10.3% 8.7% 13.3% 16.1% 16.0% 16.7% 17.3% 17.3% 17.8% 18.3%
九州 15.5% 11.7% 13.3% 16.1% 16.0% 14.7% 15.0% 14.8% 15.2% 18.3%
９社合計 11.5% 10.3% 13.1% 17.4% 17.1% 17.6% 18.2% 18.6% 19.0% 19.7%
沖縄 32.3% 43.6% 43.9% 45.6% 33.5% 40.7% 40.0% 39.4% 38.6% 38.0%
１０社合計 11.7% 10.6% 13.4% 17.7% 17.3% 17.8% 18.4% 18.8% 19.2% 19.9%８％未満  
 別10  ※連系線活用後に同じ予備率になるエリアを同じ背景色で表示表（別）２－６ 長期の需要電力見通し（１月１８時）  
 
 
表（別）２－７ 長期の供給力見通し（１月１８時）  
 
 
表（別）２－８ 長期の供給予備力見通し（１月１８時）  
 
 
表（別）２－９ 長期の供給予備率見通し（１月１８時）  
 
 
表（別）２－１０ エリア間の供給力送受を考慮した供給予備率（１月１８時）  
（連系線活用、工事計画書提出電源加算後、送電端）  
 
 
表（別）２－１１ 沖縄エリアの指定断面の需給バランス 
 
 【万ｋＷ】
2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
北海道 497 498 498 498 498 497 497 497 497 496
東北 1,350 1,349 1,347 1,342 1,337 1,332 1,327 1,322 1,317 1,311
【万ｋＷ】
2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
北海道 578 666 673 656 661 659 660 663 663 714
東北 1,568 1,664 1,685 1,698 1,666 1,716 1,736 1,765 1,795 1,818
【万ｋＷ】
2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
北海道 81 168 175 158 163 162 163 166 166 218
東北 218 315 338 356 329 384 409 443 478 507
2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
北海道 16.3% 33.7% 35.0% 31.7% 32.7% 32.6% 32.8% 33.4% 33.4% 44.0%
東北 16.1% 23.3% 25.1% 26.5% 24.6% 28.9% 30.8% 33.5% 36.3% 38.7%
2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
北海道 16.2% 28.1% 28.2% 28.3% 27.2% 30.3% 31.7% 33.9% 35.9% 40.5%
東北 16.2% 25.4% 28.2% 28.3% 27.2% 30.3% 31.7% 33.9% 35.9% 40.5%
【万ｋＷ】
2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
需要電⼒ 150 152 154 155 156 157 157 158 159 160
供給⼒ 206 226 229 234 217 229 229 229 230 230
供給予備⼒ 56 74 75 79 61 72 72 71 71 70供給予備率 37.5% 48.6% 49.0% 50.8% 39.2% 46.2% 45.7% 45.2% 44.6% 44.0%
