PDF URL: https://www.occto.or.jp/kyoukei/torimatome/files/220331_kyokei_torimatome_2.pdf

  
 
 
 
 
 
 
 
２０２２年度供給計画の取りまとめ  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
２０２２年３月  
 
 

  
＜はじめに＞  
 本機関は、電気事業法第２９条の規定に基づき電気事業者が国に届け出た２０２２年
度供給計画について、同条及び業務規程第２８条の規定に基づきこれを取りまとめた。  
供給計画は、本機関が送配電等業務指針の規定に基づき各電気事業者より提出を受け、本
機関を経由して経済産業大臣に届け出るものとされている。本機関は、これらを取りま
とめ、毎年３月末日までに経済産業大臣に送付するものとされている。  
なお、福島県沖の地震（２０２２年３月１６日）の影響については、各電気事業者において
復旧見通しを検討している段階にあり、各電気事業者から提出された供給計画へ反映されて
いない。  
また、 ２０２２年度供給計画取りまとめでは、 ２０２１年１１月３０日までに電気事業者と
なった者（１ ,７６７者）と、２０２１年１２月１日以降に新たに電気事業者となった者のう
ち、３月１日までに供給計画を本機関へ提出した者（１者）の合計１ ,７６８者を対象に取
りまとめを行った。  
 
２０２２年度供給計画取りまとめ対象事業者数  
事業者区分 事業者数  
発電事業者 １,００７ 
小売電気事業者 ７１２ 
登録特定送配電事業者 ３０ 
特定送配電事業者 ６ 
送電事業者 ３ 
一般送配電事業者 １０ 
合計 １,７６８ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 （参考）供給計画とは  
○ 電気事業法第２９条の規定に基づき、電気事業者が作成する今後１０年間の電気の
供給並びに電源や送電線等の開発についての計画。  
○ 国は、供給計画が広域的運営による電気の安定供給の確保その他の電気事業の総合
的かつ合理的な発達を図るため適切でないと認めるときは、電気事業者に対し、そ
の供給計画を変更すべきことを勧告することができる。  
 
供給計画の提出期限  
① 電気事業者（一般送配電事業者を除く）
から本機関への供給計画提出期限  ３月１日  
（２月１０日）  
② 一般送配電事業者から本機関への  
供給計画提出期限  ３月２５日  
（３月１０日）  
③ 本機関から国への供給計画取りまとめ  
送付期限  ３月末日  
カッコ内は供給計画（案）の本機関への提出期限  
 
（参考）取りまとめ項目  
○ 供給計画で取りまとめる項目は、電気事業法施行規則の「供給計画の取りまとめ送
付書」に記載されており、これに従い供給計画の取りまとめを実施。  
電気事業法施行規則 
（供給計画取りまとめ送付書） 概要 
１．電力需要想定 － 
（１）前年度の推定実績及び第１,２年度の見
通し（短期） 全国大及び各エリアの前年度及び第一,二年度
の電力需要の実績及び見通し 
（２）当該年度以降１０年間の見通し（長期）  全国大及び各エリアの第三年度～第十年度の
電力需要の見通し 
２．需給バランス  
（１）前年度の推定実績及び第１,２年度の見
通し（短期） 全国大及び各エリアの前年度及び第一,二年度
の電力需給バランスを評価 
（２）当該年度以降１０年間の見通し（長期）  全国大及び各エリアの第三年度～第十年度の
電力需給バランスを評価 
３．電源構成の変化に関する分析 電源開発（廃止）計画等から全国大の電源構
成の変化等を取りまとめ 
４．送配電設備の増強計画 各エリア及び地域間連系線の増強計画の取り
まとめ 
５．広域的運営の状況 エリア間の取引計画の状況を取りまとめ 
６．電気事業者の特性分析 ライセンス毎の電気事業者の状況を取りまとめ  
７．その他 取りまとめでの気付き事項・課題など 
 
 
目次 
ページ 
１．電力需要想定  ································································································· 6  
（１）前年度の推定実績及び第１，２年度の見通し（短期）  ······························ 6  
（２）当該年度以降１０年間の見通し（長期）  ················································ 8  
２．需給バランス  ································································································ 10  
（１）供給信頼度基準について ···································································· 10  
（２）供給力（ｋＷ）の見通し（２０２２年度～２０３１年度）  ······················ 11  
（３）供給力（ｋＷ）の補完的確認（短期）  ················································· 12  
（４）電力量（ｋＷｈ）の見通し  ································································ 18  
（５）需給バランス確認結果のまとめ  ·························································· 20  
３．電源構成の変化に関する分析  ·········································································· 22  
（１）設備容量（ｋＷ）  ············································································· 22  
（２）エリア別設備容量（ｋＷ）の比率  ······················································· 24  
（３）エリア別太陽光・風力設備容量の推移  ················································· 25  
（４）電源開発計画  ··················································································· 26  
４．送配電設備の増強計画  ··················································································· 31  
（１）主要送電線路の整備計画 ···································································· 34  
（２）主要変電所の整備計画  ······································································· 38  
（３）送変電設備の整備計画（総括）  ·························································· 41  
（４）既設設備の高経年化の課題  ································································ 43  
５．広域的運営の状況  ························································································· 45  
６．電気事業者の特性分析  ··················································································· 47  
（１）小売電気事業者の規模別分布（需要規模）  ··········································· 47  
（２）小売電気事業者のエリア展開  ····························································· 49  
（３）小売電気事業者の供給力確保状況  ······················································· 51  
 （４）発電事業者の規模別分布（保有設備規模）  ··········································· 52  
（５）発電事業者のエリア展開 ···································································· 55  
７．その他  ········································································································ 57  
供給計画の取りまとめにおいて抽出された現状の課題  ····································· 57  
別紙１．第１，２年度の需給見通し（短期）  ··············································· 別1 
別紙２．当該年度以降１０年間の需給見通し（長期）  ··································· 別6 
 
 
 
 
訂正箇所（2022 年 5 月 25日）  
P21   図２－９  休止電源の状況 2023 年度休止１年～３年以内の設備量 
P23   表３－１  設備容量（全国合計） 設備容量の一部 
P23   図３－１  設備容量（全国合計）  設備容量の一部、電源の分類方法 
P24   図３－２  エリア別の電源種別の設備容量比率
（２０２１年度末） 設備容量比率の一部 
P25   図３－３  エリア別太陽光・風力設備容量の推移  設備容量の一部 
P27   表３－３  新エネルギー等発電所送電端電力量 送電端電力量の一部 
P28   表３－４  水力・火力発電所送電端電力量 送電端電力量の一部 
P28   表３－６  送電端電力量（合計） 送電端電力量の一部 
P29   図３－４  2021 年度エリア別発電電力量 
（送電端）の比率 エリア別送電端比率の一部 
P30   表３－７  設備利用率の推移（全国合計） 設備利用率の一部 
P30   図３－５  設備利用率の推移（全国合計） 設備利用率の一部 
P52   図６ －１１  各規模別の供給電力（積算） 供給電力の一部 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 １．電力需要想定 
（１）前年度の推定実績及び第１，２年度の見通し（短期） 
① ８月の最大３日平均電力1 
一般送配電事業者１０者が届け出たエリア需要2を全国合計したもののうち、２０２１
年度の実績及び２０２２，２０２３年度の見通し3を、表１－１に示す。 
２０２２年度の見通し１６,０５１万ｋＷは、２０２１年度の気象補正4後の実績  
１６,２３０万ｋＷに対して、１.１％の減少となった。 
また、２０２３年度の見通し１６,０２８万ｋＷは、２０２１年度の気象補正4後の
実績に対して、１.２％の減少となった。 
 
表１－１ ８月の最大３日平均電力（全国の需要、送電端） 
２０２１年度 
実績 
（気象補正後） ２０２２年度 
見通し ２０２３年度 
見通し 
16,230 万 kW 16,051 万 kW（▲1.1%※） 16,028 万 kW（▲1.2%※） 
※２０２１年度実績（気象補正後）に対する増加率 
 
② ２０２２年度及び２０２３年度各月の見通し 
一般送配電事業者１０者が届け出た２０２２年度及び２０２３年度の各月別エリ
ア需要を全国合計したものを、表１－２（２０２２年度） 、表１－３（２０２３年度）
に示す。 
２０２２年度及び２０２３年度ともに夏季最大３日平均電力（８月）が、冬季最大３
日平均電力（１月）を約１,０００万ｋＷ上回っており、全国の需要としては夏季が最
大となっている。 
 
表１－２ ２０２２年度各月別の最大３日平均電力（全国の需要、送電端） 
【万 kW】 
                                                   
1 最大３日平均電力とは、各月における毎日の最大需要電力（１時間平均値）を上位から３日とり、
それを平均した値をいう。  
2 エリア需要とは、一般送配電事業者の各供給区域において、小売電気事業者及び一般送配電事業者が
一般送配電事業者の送配電設備を介して一般の需要に応じて供給する電気の量のうち最大３日平
均電力を示したものであり、本機関が業務規程第２３条第５項の規定に基づき公表したもの。  
3 ２０２２年度以降の見通しは、平年気象を前提に想定されている。そのため、２０２１年度の実績
又は推定実績とは、前提とする気象条件が異なり得る。  
4 気象補正とは、冷夏・暖冬など気象条件による冷暖房機器などの稼働増減の影響を控除し、平年
気象ベースの実勢需要を把握するために実施するもの。   4 月 5 月 6 月 7 月 8 月 9 月 
需要電力  11,631 11,379 12,759 16,001 16,051 14,101 
 10 月 11 月 12 月 1 月 2 月 3 月 
需要電力  11,967 12,425 14,307 15,068 15,041 13,347 
7  
表１－３ ２０２３年度各月別の最大３日平均電力（全国の需要、送電端） 
【万 kW】 
 
③ 年間需要電力量 
 一般送配電事業者１０者が届け出たエリアの需要電力量を全国合計したもののうち、
２０２１年度の推定実績5及び２０２２年度の見通しを、表１－４に示す。 
 ２０２２年度の見通し８,７７５億ｋＷｈは、２０２１年度の気象補正後の推定実績
８,６９３億ｋＷｈに対して、０.９％の増加となっている。 
 
表１－４ 年間需要電力量（全国の需要、送電端） 
２０２１年度推定実績 
（気象補正後） ２０２２年度見通し 
8,693 億 kWh 8,775 億 kWh（＋0.9%※） 
※２０２１年度推定実績に対する増加率 
  
                                                   
5 需要電力量の推定実績としては２０２１年４～１０月の実績値及び２０２１年１１月～２０２２年
３月の推定値を合算している。   4 月 5 月 6 月 7 月 8 月 9 月 
需要電力  11,612 11,361 12,741 15,978 16,028 14,079 
 10 月 11 月 12 月 1 月 2 月 3 月 
需要電力  11,950 12,408 14,286 15,045 15,018 13,318 
8 （２）当該年度以降１０年間の見通し（長期） 
一般送配電事業者がエリア需要を想定するため、本機関が策定・公表した全国の経済
見通し（２０２１年１１月２５日公表）の主なものを、表１－５に示す。 
国内総生産（実質ＧＤＰ）6の見通しは、２０２１年度は５４１.４兆円、２０３１年度は５
９６.１兆円となり、年平均１.０％の増加、鉱工業生産指数（ＩＩＰ）7の見通しは、２
０２１年度は９６.４、 ２０３１年度は１０４.２となり、 年平均０.８％の増加となった。
一方、人口は、２０２１年度は１億２,５７４万人、２０３１年度は１億１,９２３万人
となり、年平均０.５％の減少となった。 
表１－５ 全国の経済見通し 
 ２０２１年度 ２０３１年度 
国内総生産（実質ＧＤＰ）  541.4 兆円 596.1 兆円 [＋1.0%]※ 
鉱工業生産指数（ＩＩＰ）  96.4 104.2 [＋0.8%]※ 
人口 1 億 2,574 万人 1 億 1,923 万人 
［▲0.5%]※ 
※２０２１年度見通しに対する年平均増加率 
① ８月の最大３日平均電力 
一般送配電事業者１０者が届け出たエリア需要を全国合計したもののうち、２０２
２年度、２０２６年度及び２０３１年度の見通しを、表１－６に示す。また、過去実
績と２０３１年度までの見通しを図１－１に示す。 
２０２６年度の見通しは１５,９２６万ｋＷ、２０３１年度の見通しは１５,７４６
万ｋＷとなり、２０２１年度から２０３１年度まで年平均０.３％の減少となっている。 
２０２１年度から若干であるが減少傾向の見通しとしている理由は、経済規模の
拡大や電化の進展などの増加影響よりも、人口減少や省エネの進展などの減少影響
の方が大きいと考えたためである。 
表１－６ ８月の最大３日平均電力（全国の需要、送電端）の見通し 
２０２２年度［再掲］ ２０２６年度 ２０３１年度 
16,051 万 kW 15,926 万 kW [▲0.4%]※ 15,746 万 kW [▲0.3%]※ 
※２０２１年度見通しに対する年平均増加率 
 
 
 
 
 
 
 
 
図１－１ 最大３日平均電力の実績と今後の見通し 
                                                   
6 ＧＤＰは２０１５暦年連鎖価格である。  
7 ＩＩＰは２０１５暦年を１００とした指数である。  

9 ② 年間需要電力量 
 一般送配電事業者１０者が届け出たエリアの需要電力量を全国合計したもののうち、
２０２２年度、２０２６年度及び２０３１年度の見通しを、表１－７に示す。 
２０２６年度の見通しは８,７０７億ｋＷｈ、２０３１年度の見通しは８,６３４億
ｋＷｈとなり、２０２１年度から２０３１年度まで年平均０.１％の減少となっている。 
２０２１年度から若干であるが減少傾向の見通しとしている理由は、経済規模の
拡大や電化の進展などの増加影響よりも、人口減少や省エネの進展などの減少影響
の方が大きいと考えたためである。 
 
表１－７ 年間需要電力量（全国の需要、送電端）の見通し 
２０２２年度［再掲］ ２０２６年度 ２０３１年度 
8,775 億 kWh 8,707 億 kWh [＋0.0%]※ 8,634 億 kWh [▲0.1%]※ 
※２０２１年度見通しに対する年平均増加率 
  
10 ２．需給バランス  
（１）供給信頼度基準について 
供給計画における供給信頼度基準としては、調整力及び需給バランス評価等に関する
委員会における審議を経て、 ２０２１年度より年間ＥＵＥ基準 （０.０４８ｋＷｈ/ｋＷ・
年、沖縄エリアは０.４９８ｋＷｈ/ｋＷ・年）を適用することとなった8。 
また、エリア特性（北海道の冬季等）や厳気象などを考慮すると、各月の供給力が偏
らないようにすることも重要と考えられることから、短期断面（第１，２年度）につい
ては、年間ＥＵＥ基準を満たせているかを確認するとともに、補完的に各エリア・各月
の予備率についても確認することとなった8。 
 
（参考）年間ＥＵＥの特性 
年間ＥＵＥの特性を図２－１に示す。年間ＥＵＥ基準値による評価では、エリア毎の
停電予測量が０.０４８ｋＷｈ/ｋＷ・年より小さい値となっていれば、年間を通じて従
来と同じレベルの供給信頼度があると言える。 
ただし、年間ＥＵＥ基準による評価のみでは、電源の停止計画等によって供給力に偏
りが生じた際に、特定の断面で予備率が低くなることを把握することが難しいため、補
完的に従来手法である各月の予備率を確認する。 
 
図２－１ 年間ＥＵＥの特性 
 
  
                                                   
8 参考：第58 回調整力及び需給バランス評価等に関する委員会（本機関ウェブサイト） 
https://www.occto.or.jp/iinkai/chouseiryoku/2020/files/chousei_58_02.pdf 

11 （２）供給力（ｋＷ）の見通し（２０２２年度～２０３１年度） 
年間ＥＵＥの算定結果を表２－１に示す。短期断面（第１・２年度目）は全てのエリ
ア・年度で基準値（０.０４８ｋＷｈ/ｋＷ・年、沖縄エリアは０ .４９８ｋＷｈ/ｋＷ・
年） 以内となっている。 （最も大きい値は２０２２年度の東京エリアで、 停電予測量は０ .
０３８ｋＷｈ/ｋＷ・年） 
長期断面では、九州エリアの２０２４～２０２９年度で一部大型電源の供給力が現時
点で見通せないこと、沖縄エリアの２０２５～２０２７・２０２９年度で電源の補修見
通しの反映により、基準値を超過している。  
現時点では供給信頼度基準を満たせていない断面があるが、中長期的な電源開発動向
などを注視しつつ、今後の供給計画において供給力を再精査することとしたい。  
 
表２－１ 年間ＥＵＥの算定結果 
 
 
  

12 （３）供給力（ｋＷ）の補完的確認（短期） 
各エリアの供給力9とエリア需要を基に、各エリア（沖縄を除く）及び全国の需給バラン
スについて、エリアの最大３日平均電力に対して供給力の予備率10が８％以上あること
を基準として確認を行った。  
また、沖縄エリアにおいては、最大電源ユニット脱落時に、 「周波数制御機能あり調
整力」 を除く供給力が最大３日平均電力を上回ることを基準として確認を行った。 また、
沖縄エリアのみ最小予備率時刻を使用している。 
需給バランス確認の概要を、図２－２に示す。各エリアの供給力は、小売電気事業者
及び一般送配電事業者が各エリア向けに確保した供給力と、発電事業者の発電余力11を
足し合わせたものとする。ここで、小売電気事業者等が確保した供給力には、地域間連
系線を経由して他のエリアから調達したもの12も含まれる。 このため、 発電事業者の発電
余力や小売電気事業者の予備力は、 将来、 他のエリアの供給力にもなり得るものである。  
なお、２０２２年度供給計画届出書の記載要領（２０２１年１２月：資源エネルギ
ー庁発行）に従い、原子力発電所の稼働状況等が見通せないことに伴い、当該供給力
を「未定」と計上したものについては、当該発電所・号機の供給力を「ゼロ」として算
定している。 
 
 
図２－２ 需給バランス確認の概要 
 
 
 
 
 
                                                   
9 供給力とは、最大３日平均電力発生時に安定的に見込める供給能力をいう。  
10 予備率とは、予備力（供給力－最大３日平均電力）を最大３日平均電力で除したものをいう。  
11 エリア内に発電設備を保有する発電事業者が販売先未定で保有している供給電力をいう。  
12 連系線混雑が発生した場合は、本機関で算出した各エリアへの割り戻し量を加算。  

13  
（参考）供給力の計上方法 
供給力及び発電余力の算出方法は、 「電力需給バランスに係る需要及び供給力計上ガ
イドライン13（資源エネルギー庁、２０２１年１２月） 」及び「２０２２年度供給計画届
出書の記載要領14（資源エネルギー庁、２０２１年１２月） 」に記載の方法による。 
 
（参考）地域間連系線の設定方法 
地域間連系線の空容量等の設定方法は以下のとおり。 
空容量 ＝ ①運用容量 － ②マージン － ③８月１５時断面の連系線計画潮流値 
（短期断面） 
① :「２０２２～２０３１年度の連系線の運用容量（年間計画・長期計画） 
（２０２２年２月１０日:本機関） 」15による。 
② :「２０２２・２０２３年度の連系線のマージン（年間計画） 
(２０２２年２月１０日:本機関） 」16の考え方及びエリア外期待分（系統容
量３％相当）を考慮のうえ算出した値。 
③ :２０２２年度供給計画届出書の「電気の取引に関する計画書（様式第３６表） 」
に記載されている月毎の計画潮流値。 
（長期断面） 
① :２０２２年度及び２０２３年度は、 （短期断面）で設定した８月値、２０２４～
２０３１年度は、 「２０２２～２０３１年度の連系線の運用容量（年間計画・長
期計画）(２０２２年２月１０日:本機関） 」15による。 
② :２０２２年度及び２０２３年度は、 （短期断面）で設定した８月値、２０２４～
２０３１年度は、 「２０２４～２０３１年度の連系線のマージン（長期計画） （２
０２２年２月１０日:本機関） 」16の考え方及びエリア外期待分（系統容量３％相
当）を考慮のうえ算出した値。 
③ :２０２２年度供給計画届出書の「電気の取引に関する計画書（様式第３２第８
表） 」に記載されている年毎の８月１５時断面の計画潮流値。 
  
                                                   
13 電力需給バランスに係る需要及び供給力計上ガイドライン 
https://www.enecho.meti.go.jp/category/electricity_and_gas/electricity_measures/001/pdf/guideli
ne.pdf 
14 ２０２２年度供給計画届出書の記載要領  
https://www.enecho.meti.go.jp/category/electricity_and_gas/electricity_measures/001/pdf/kisai-
youryo.pdf  
15 参考：第４回運用容量検討会配布資料（本機関ウェブサイト）
http://www.occto.or.jp/iinkai/unyouyouryou/2021/unyouyouryou_2021_4_haifu.html  
16 参考：第３回マージン検討会配布資料（本機関ウェブサイト）
http://www.occto.or.jp/iinkai/margin/2021/margin_kentoukai_2021_3.html 
14 ※連系線活用後に同じ予備率になるエリアを同じ背景色で表示① 短期の需給見通し  
予備率の算定にあたっては、地域間連系線を活用して予備率が高いエリアから低い
エリアへ、各エリアの予備率を均平化するように連系線の空容量の範囲内で供給力を
振替えた予備率17としている。 
また、７・８月の北海道から九州エリアについては太陽光と需要の相関などを踏まえた
追加供給力を適用した18。 
更に、環境影響評価公表情報（環境影響評価方法書提出済みの案件19）に掲載されてい
る電源開発計画のうち、事業者が電源開発の最終意思決定を行い、開発に着手しているも
のが、一定程度あると考えられる。そこで、供給計画に未計上の電源で一般送配電事
業者に系統アクセス契約申込がなされ、更に、電気事業法第４８条（工事計画）の規定
に基づき届出がなされている電源を国の協力を得て調査した。 
〇２０２２年度  
エリア別の予備率見通しを表２－２に示す。各エリアの予備率は、全てのエリア・月で
予備率８％を上回った。 
表２－２ ２０２２年度 各月別の予備率見通し （連系線活用、工事計画書提出電源加算後、送電端）  
  
 
また、沖縄エリア20については、小規模単独系統であり、他エリアの供給力を期待でき
ないことから、 他エリアと同じ基準を適用するのではなく、 「最大電源ユニット＋電源Ⅰ
-ａ：合計３０.１万ｋＷ」を除いた場合の供給力21が最大３日平均電力を上回ることを
基準としている。 
この時の予備率を表２－３に示す。全ての月で必要供給力を確保できる見通しとなった。  
表２－３ ２０２２年度 沖縄エリアにおける補完的確認の予備率見通し（送電端） 
 
                                                   
17 連系線活用において、各エリアの評価時刻は異なる中で評価し、他エリアへ振替えできる量を算定し
ているため、振替え可能量は、評価時刻を合わせた結果よりも少なくなり、安全サイドの評価（予備
率が少なく見積もられる評価）となっている。  
18 参考：第６９回調整力及び需給バランス評価等に関する委員会（本機関ウェブサイト） 
https://www.occto.or.jp/iinkai/chouseiryoku/2021/files/chousei_69_01.pdf  
19 参考：火力発電所環境アセスメント情報（経済産業省ウェブサイト）
http://www.meti.go.jp/policy/safety_security/industrial_safety/sangyo/electric/detail/thermal.html  
20 沖縄エリアは、離島を除いた予備率を評価している。  
21 沖縄エリアは、評価時刻を最大需要発生時刻から最小予備率時刻へ補正して評価。  4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 29.6% 48.7% 55.5% 41.5% 27.6% 31.9% 34.2% 21.1% 16.1% 15.4% 15.6% 20.2%
東北 18.3% 20.3% 13.3% 15.3% 20.1% 16.8% 23.1% 14.6% 11.9% 15.4% 15.6% 19.9%
東京 14.7% 20.3% 13.3% 10.3% 10.2% 16.8% 17.0% 8.1%11.9% 10.7% 10.6% 18.4%
中部 14.7% 20.3% 20.2% 10.3% 10.5% 16.8% 17.0% 11.3% 11.9% 10.7% 10.6% 18.4%
北陸 18.0% 20.3% 20.2% 11.3% 10.5% 16.8% 17.0% 11.3% 11.9% 10.7% 10.6% 18.4%
関西 18.0% 20.3% 20.2% 11.3% 10.5% 16.8% 17.0% 11.3% 11.9% 10.7% 10.6% 18.4%
中国 18.0% 20.3% 20.2% 11.3% 10.5% 16.8% 17.0% 11.3% 11.9% 10.7% 10.6% 18.4%
四国 18.0% 20.3% 21.9% 11.3% 10.5% 16.8% 24.2% 11.9% 11.9% 10.7% 10.6% 18.4%
九州 18.0% 20.3% 20.2% 11.3% 10.5% 16.8% 27.1% 23.1% 11.9% 10.7% 10.6% 18.4%
沖縄 62.5% 35.8% 28.0% 35.0% 40.1% 30.8% 53.3% 60.3% 73.5% 57.1% 60.5% 86.2%
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
沖縄 33.3% 11.2% 7.4% 14.5% 19.6% 11.0% 30.5% 33.9% 43.0% 27.6% 30.6% 54.2%
15 ※連系線活用後に同じ予備率になるエリアを同じ背景色で表示 
〇２０２３年度  
エリア別の予備率見通しを表２－４に示す。 各エリアの予備率は、全てのエリア・月で予
備率８％を上回った。 
 
表２－４ ２０２３年度 各月別の予備率見通し 
（連系線活用、工事計画書提出電源加算後、送電端） 
 
  
 
また、沖縄エリア22については、小規模単独系統であり、他エリアの供給力を期待でき
ないことから、 他エリアと同じ基準を適用するのではなく、 「最大電源ユニット＋電源Ⅰ
-ａ：合計３０.１万ｋＷ」を除いた場合の供給力23が最大３日平均電力を上回ることを
基準としている。 
この時の予備率を表２－５に示す。全ての月で必要供給力を確保できる見通しとなった。  
 
表２－５ ２０２３年度 沖縄エリアにおける補完的確認の予備率見通し（送電端） 
 
 
 
③ 供給力（ｋＷ）の補完的確認による２０２２年度電源補修量 
図２－３において、２０２２年度供給計画（第１年度）の各月補修量（対象：出力１
０万ｋＷ以上の発電設備）を示す。 
図２－４において、２０２２年度供給計画における第 1 年度（２０２２年度）と、２
０２１年度供給計画における第２年度（２０２３年度）との各月補修量の増減（対象：
出力１０万ｋＷ以上の発電設備）を示す。 
需給バランスが厳しい期間・エリアにおける既存補修計画の変更ならびに新規補修計
画の回避について、本機関から全発電事業者へ協力を要請しており、２０２１年度供給
計画との比較で、夏季・冬季の補修量が減少した。 
 
                                                   
22 沖縄エリアは、離島を除いた予備率を評価している。  
23 沖縄エリアは、評価時刻を最大需要発生時刻から最小予備率時刻へ補正して評価。  4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 30.0% 45.3% 47.6% 29.2% 30.9% 29.7% 26.1% 20.6% 23.7% 18.1% 20.8% 25.1%
東北 30.0% 29.9% 21.1% 19.7% 22.0% 29.7% 26.1% 20.6% 16.5% 15.4% 16.4% 25.1%
東京 11.4% 22.1% 21.1% 13.6% 14.1% 15.8% 18.0% 10.4% 15.1% 14.6% 15.7% 19.6%
中部 28.9% 22.1% 22.5% 13.6% 14.1% 15.8% 18.0% 10.6% 15.1% 14.6% 15.0% 19.6%
北陸 28.9% 35.4% 34.4% 20.9% 20.0% 24.4% 18.0% 10.6% 15.1% 14.6% 15.0% 20.0%
関西 28.9% 35.4% 34.4% 20.9% 20.0% 24.4% 30.3% 28.6% 15.6% 14.6% 15.0% 20.0%
中国 28.9% 35.4% 34.4% 20.9% 20.0% 24.4% 30.3% 28.6% 15.6% 14.6% 15.0% 20.0%
四国 28.9% 35.4% 34.4% 20.9% 30.9% 25.2% 33.7% 28.6% 15.6% 22.0% 21.3% 41.5%
九州 28.9% 35.4% 34.4% 20.9% 20.0% 24.4% 31.0% 28.6% 15.6% 14.6% 15.0% 20.0%
沖縄 65.1% 59.2% 39.7% 38.7% 36.8% 31.4% 36.6% 52.6% 63.7% 63.2% 68.4% 78.5%
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
沖縄 36.3% 34.9% 19.6% 18.5% 16.7% 11.8% 14.1% 26.5% 33.6% 34.1% 39.0% 46.9%
16  
 
 
 
 
 
 
図２－３ ２０２２年度供給計画（第１年度）の各月補修量 
 
 
 
図２－４ ２０２２供計（第 1 年度）と２０２１供計（第２年度）の各月補修量の増減 
 
④ 供給力（ｋＷ）の補完的確認による２０２２年度休廃止計画 
２０２２年度供給計画において、２０２２年度中に休廃止となる火力電源（出力１，
０００ｋW 以上、離島設備を除く）を表２－６に示す。 
２０２２年度中に休廃止となる火力電源は４２１万ｋＷであり、このうち、従来から
休廃止が計画されていたものが４０７万 kW、 ２０２２年度供給計画で新規計上されたも
のが１４万ｋＷである。 
 
表２－６ ２０２２年度中に休廃止となる火力電源  
 
 
 
 
 
 
 
 
 
 
 
（単位：万ｋＷ） 
（万ｋＷ）  （万ｋＷ）  
17 ⑤ 供給力（ｋＷ）の補完的確認による小売未確保分と発電余力 
小売電気事業者の想定需要に対する未確保分24と発電事業者の発電余力を比較したも
のを図２－５に示す。夏季８月において未確保分が発電余力を上回っている状況である。  
 
 
図２－５ 小売事業者の未確保分と発電事業者の発電余力 
  
                                                   
24 未確保分：小売電気事業者の（小売電気事業者の想定需要－調達済供給力）の総計  

18 （４）電力量（ｋＷｈ）の見通し 
電力量（ｋＷｈ）バランスについては、気象の見通しや需要予測時に参照する情報が揃
い、かつ、燃料の追加調達などの対応もできるタイミングとして、毎年春と秋に実施して
いる「電力需給検証」において高需要期の評価を行うとともに、昨夏より実施している月
２回程度のｋＷｈモニタリングを継続し、その結果の公表を行う予定である。 
そのため、この「供給計画の取りまとめ」時点では、電力量（ｋＷｈ）バランス評価ま
では行わないが、現時点での年間の電力量（ｋＷｈ）バランスを確認し、事業者の対応に
つながる情報を公表する。 
 
① 電力量（ｋＷｈ）に関する見通し 
図２－６において、供給計画の第１年度（２０２２年度）における電力量（ｋＷｈ）バ
ランス（９エリア合計）の月別に示す。また表２－７において、２０２２年度供給計画の
送配電想定需要と想定需要を下回る量及び率を示す。送配電想定需要に対して、発電側
の供給電力量25は２～２４億ｋＷｈ/月程度（想定需要に対して０.３%～３.２％程度）下
回る断面が見受けられる。 
今後、この計画を起点に実需給段階に向けて、小売電気事業者には計画的な調達、発電
事業者には燃料の追加調達等による供給電力量の増加を期待するが、本機関においても、
高需要期にあたりｋＷｈモニタリングなどを実施し、電力量の確保見通しについて確認
していく。 
 
 
 
 
 
 
 
 
 
図２－６ 第１年度（２０２２年度）における電力量（ｋＷｈ）バランス 
 
表２－７ ２０２２年度供給計画の送配電想定需要と想定需要を下回る量及び率 
 
 
 
                                                   
25 小売事業者への相対卸売り契約量（非電気事業者の発電分を含む）と発電余力の合計  
［億 kWh］  

19  
② 電力量（ｋＷｈ）の確認 【未確保分と発電余力】 
図２－７において、小売電気事業者が市場調達として想定している量と、発電事業者
が市場へ供出することが期待される発電余力を比較すると、すべての月において発電余
力の方が多くなっている。 
これは、小売電気事業者の計画的な調達行動や、発電事業者による供給電力量の追加
が進んだことによるものであり、今後もこうした状況が継続するよう注視していく。 
 
 
図２－７ 小売事業者の未確保分と発電事業者の発電余力 
  

20 （５）需給バランス確認結果のまとめ 
○ 供給力（ｋＷ）の見通し（年間ＥＵＥ基準に基づく確認結果） 
短期断面（第１・２年度目）は全てのエリア・年度で基準値以内となっている。長
期断面では、九州エリアの２０２４～２０２９年度、沖縄エリアの２０２５～２０
２７・２０２９年度で基準値を超過している。 
○ 供給力（ｋＷ）の補完的確認（短期） 
第１年度（２０２２年度） 、第２年度（２０２３年度）とも、全てのエリア・月で、
予備率は８％を上回る。 
○ 電力量（ｋＷｈ）の見通し 
第１年度（２０２２年度）における電力量（ｋＷｈ）の需給バランスを月別に確
認すると、 想定需要に対して、 発電側の供給電力量は、 ２～２４億ｋＷｈ/月程度 （想
定需要に対して０.３%～３.２％程度）下回る断面が見受けられる。 
○ 短期断面（２０２２・２０２３年度）では、供給信頼度基準を満たせていないエリ
ア・期間や、予備率８％を下回るエリア・期間はなかったが、過去１０年間で最も
厳気象（猛暑・厳寒）であった年度並みの気象条件での最大電力需要を踏まえた需
給変動リスク分析結果を踏まえ、供給力対策に関する検討を進める。 
○ 長期断面（２０２４年度以降）では、供給信頼度基準を満たせていないエリア・期
間があるが、中長期的な電源開発動向などを注視しつつ、今後の供給計画において
供給力を再精査する。 
 
  
21 （参考）取りまとめ結果の詳細  
① 電源別供給力の年度ごとの推移  
２０３１年度までの電源種別ごとの供給力（８月１５時・全国計）の見通しを図２－８
に示す。 
新エネルギー等の供給力は、２０２４年度以降年間の調整係数で計算されるため、２
０２４年度に減少する評価となり、以降継続して増加する。火力発電の供給力は新増設
の計画等により２０２４年度まで増加し、以降横ばい傾向となる。 
これらにより、供給力全体として２０２３年度まで増加し、以降横ばい傾向となる。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
図２－８ 電源別供給力の推移 
② 休止電源の年度ごとの推移  
今回取りまとめた長期需給バランス評価において、長期計画停止等で供給力として計
上していない休止電源（約８００～１ ,２００万ｋＷ）を図２－９に示す。 
２０２４年度に再稼働による減少がみられるものの、総量は約１ ,０００万ｋＷ前後で
推移する。経年ごとに３年以上長期休止する電源が増加する傾向がみられる。  
 
図２－９ 休止電源の状況   

22 ３．電源構成の変化に関する分析  
本分析は、事業者から提出された数字を機械的に計上したものであり、今後の発電所
の稼働状況や政策的措置への対応状況次第で、実際の将来の数字とは異なるものとなる
ことに留意が必要である。 
 
（１）設備容量（ｋＷ） 
各年度において、各発電事業者が一定の前提の下で保有していると予測する発電
設備と、小売電気事業者及び一般送配電事業者が発電事業者以外の者から調達する
発電設備（ＦＩＴ電源等）の設備容量の合計値を機械的に積み上げたものである。
事業者の計画については、一定の蓋然性があるものだけを計上しているが、必ずし
も全ての計画が実現に至らないことや、今後、政策的な措置に対応していく中で、
非効率な設備の廃止が進むこと等も想定される。 
事業者から提出された電源種ごとの設備容量の値は、以下の考え方に基づいて計
算されている。 
○水力・火力26 
発電事業者自らが保有する設備を積み上げ。新設設備は、環境アセスメントの手
続きを開始していることや、対外的に運転することが公表されていること等を基準
としている。 
○原子力  
発電事業者自らが保有する設備のうち、過去に稼働実績がある設備（既に運転終
了したものは除き、運転再開時期未定の設備も含む３３基）を積み上げ。 
○太陽光・風力  
一般送配電事業者が、系統連系申込状況や接続可能量、過去の伸び率の実績を基
に、設備容量の導入見通しを立てて積み上げ。 
 
上記の考え方に基づいて、各事業者から提出された数字について各年度の設備容
量を機械的に計上したものを表３－１及び図３－１に示す。 
 
 
 
 
 
 
 
 
 
 
                                                   
26 水力・火力の他、地熱・バイオマス・廃棄物も同様。  
23 表３－１ 設備容量（全国合計） 
【万 kW】 
種類 2021 2022 2026 2031 
火力※1 15,529  15,549 15,353 15,408 
  石炭 4,836  5,079 5,234 5,233 
  ＬＮＧ 7,804  7,814 8,244 8,301 
  石油他27 2,888  2,657 1,875 1,874 
原子力※2 3,308  3,308 3,308 3,308 
新エネルギー等 12,552  13,109 14,907 16,533 
  一般水力 2,175  2,184 2,191 2,199 
  揚水 2,747  2,747 2,747 2,747 
 風力※3 469  531 1,026 1,575 
 太陽光※3 6,541  6,940 8,165 9,238 
  地熱※1 54  49 54 55 
  バイオマス※1 480  575 656 650 
  廃棄物※1 85  82 68 69 
その他 79  97 98 98 
合計 31,469  32,063 33,666 35,348 
注）単位未満を四捨五入しているため、内訳の計と合計が一致しない場合がある。 
 
 
 
 
 
図３－１ 設備容量（全国合計） 
 
                                                   
27 石油他は、石油・ＬＰＧ・その他ガス・歴青質混合物の合計値。  
※1 発電事業者自らが保有する設備等について、事業者から提出された数字を機械的に積み上げたものであるが、必ずしも全ての計画が実
現に至らないことや、今後、政策的な措置に対応していく中で、非効率な設備の廃止が進むこと等も想定される。また、新設設備は、
環境アセスメントの手続きを開始していること等を基準としている。  
※2 過去に稼働実績がある設備（既に運転終了したものは除き、運転再開時期未定の設備も含む 33基） 
※3 一般送配電事業者が、系統連系申込状況や接続可能量、過去の伸び率の実績を基に設備容量の導入見通しを立てて計上  
 
※各電源の設備容量の合計値は、事業者から提出された数字を機械的に積み上げたものである。  
24 ※事業者から提出された数字を機械的に積み上げたものから算出した比率となる。   
（２）エリア別設備容量（ｋＷ）の比率 
２０２１年度末のエリア別設備容量の電源種別の比率を図３－２に示す。 
 
 
図３－２ エリア別の電源種別の設備容量比率（２０２１年度末） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

25 （３）エリア別太陽光・風力設備容量の推移 
今後１０年間のエリア別太陽光・風力設備容量の導入量見通し（年度末基準）28を図３－
３に示す。  
図３－３ エリア別太陽光・風力設備容量の推移  
 
 
 
 
 
                                                   
28 エリアの一般送配電事業者が、至近の導入量推移や系統アクセス契約申込状況等を基に将来のエリ
ア全体の導入量を想定したもの。  

26 （４）電源開発計画  
発電事業者が届け出た、２０３１年度末までの電源開発計画29について、新設計画、増減
出力計画及び廃止計画の区分けで表３－２に示す。 
 
表３－２ ２０３１年度末までの電源開発計画29（全国合計） 
【出力：万ｋＷ】 
種類 新設計画 増減出力計画 廃止計画 
出力 地点数 出力 地点数 出力 地点数 
水力 44.6 68 6.0 43 △ 19.3 35 
  一般水力 44.6 68 6.0 43 △ 19.3 35 
  揚水 - - - - - - 
火力 1,199.5 28 0.7 1 △ 1,172.9 37 
  石炭 482.0 7 - - △ 28.8 2 
  ＬＮＧ 714.9 15 0.7 1 △ 216.8 6 
  石油 2.6 6 - - △ 927.3 29 
  ＬＰＧ - - - - - - 
  瀝青質 - - - - - - 
  その他ガス - - - - - - 
原子力 1,018.0 7 15.2 1 0.0 0 
新エネルギー等 1,045.7 376 △ 0.6 2 △ 81.3 64 
  風力 363.6 89 - - △ 65.0 52 
  太陽光 510.2 241 - - △ 0.2 1 
  地熱 7.5 5 - - △ 5.0 1 
  バイオマス 158.3 37 - - △ 4.8 3 
  廃棄物 6.2 4 △ 0.6 2 △ 6.3 7 
合計 3,307.8 479 21.3 47 △ 1,273.4 136 
注）小数点第二位を四捨五入しているため、内訳の計と合計が一致しない場合がある。  
 
  
                                                   
29 使用開始年月を「未定」としたものも含めて集計している。  
27 （参考）送電端電力量（ｋＷｈ）  
各発電事業者や各一般送配電事業者が一定の仮定の下で計算した各年度の電源種別の
発電電力量（送電端）を合計した試算30であり、実際の発電電力量とは異なる点について
留意が必要である。 
各発電事業者は、将来の契約や過去の実績等から自らの将来の販売電力量を予想した
上で、現時点で事業者がそれぞれの年度において稼働可能な状態にあると想定する電源
について、規制的措置による効果等を考慮しない前提で、運転コストが安いものから機
械的に発電電力量を積み上げて、それらを計上している。 
なお、原子力発電の今後の稼働状況、将来取引される電力に電源種が未確定なものが
含まれていること、省エネ法に基づく発電効率に関する規制的措置による非効率石炭火
力の発電量の抑制効果等は考慮されていないといった要因があるため、将来の発電電力
量の構成は異なるものとなることに留意が必要であり、実際には、エネルギーミックス
の目標に近づいていくことが想定される。  
電源種ごとの具体的な計算方法と送電端電力量（ｋＷｈ）を以下に示す。 
 
① 新エネルギー等（表３－３）  
太陽光及び風力については、 一般送配電事業者が、 系統連系申込状況や接続可能量、 過去実績 （伸び
率） を基に、 設備容量の導入見通しを立て、 それを基に過去の発電実績から発電量を算定し計上してい
る。 また、 地熱、 バイオマス及び廃棄物については、 発電事業者が自ら立てた計画に基づき発電電力量
を算定し、それらを計上している。 
表３－３ 新エネルギー等発電所送電端電力量 
種類 2021 2022 2026 2031 
新エネルギー等 1,159  1,268 1,516 1,727 
  風力 83  95 179 274 
  太陽光 782  829 967 1,082 
  地熱 25  26 28 29 
  バイオマス 242  293 317 316 
  廃棄物 27  26 25 25 
② 水力・火力（表３－４） 
発電事業者が自ら立てた計画に基づき算定した発電電力量を計上している。火力については、規制
的措置による効果等を考慮しない前提で、事業者単位で運転コストが安いものから順に発電量を積み
上げているため、運転コストが相対的に安価な石炭火力の発電電力量が多く見積もられている。 
  
                                                   
30 発電事業者の保有する発電設備に加えて、小売電気事業者及び一般送配電事業者が発電事業者以外
の者から調達する発電設備（ＦＩＴ電源等）の発電電力量も計上。  【億kWh】  
28  
表３－４ 水力・火力発電所送電端電力量 
種類 2021 2022 2026 2031 
水力 857  829 850 871 
  一般水力 774  764 790 801 
  揚水 83  65 60 69 
火力 6,229  6,226 6,104 5,869 
  石炭 2,715  2,974 3,004 2,897 
  ＬＮＧ 3,212  3,026 2,894 2,772 
  石油他27 302  226 206 200 
③ 原子力（表３－５） 
２０２２年２月末時点で再稼働している設備について、発電事業者が自ら立てた計画に基づき発電
電力量を算定し、それらを計上している。 
表３－５ 原子力発電所送電端電力量 
種類 2021 2022 2026 2031 
原子力 675  599 551 552 
 
④ 合計（表３－６） 
①～③の発電電力量に、電源種が特定できない設備の発電電力量を加えた送電端電力量の合計値を
表３－６に示す。 
表３－６ 送電端電力量（合計） 
 2021 2022 2026 2031 
合計 9,038  8,978 9,072 9,065 
 
  【億kWh】  
【億kWh】  
【億kWh】  
29 （参考）エリア別発電電力量（送電端）の比率  
   ２０２１年度のエリア別発電電力量の電源種別の比率を図３－４に示す。  
 
図３－４ ２０２１年度のエリア別発電電力量（送電端）の比率  
  

30 ※一定の想定に基づき導かれた数値であり、実際に稼働される発電設備の利用率とは異なる。 （参考）電源別設備利用率の推移 
電源別の設備利用率を表３－７及び図３－５に示す。この、電源別の設備利用率は、設
備容量（ｋＷ）と送電端電力量（ｋＷｈ）から機械的に算定したものである。 
前述のとおり、一定の想定に基づいて計算した数字であり、本項の設備利用率につい
ても、実際に稼働する発電設備の利用率とは異なるものとなることに留意が必要である。  
表３－７ 設備利用率の推移（全国合計） 
種類 2021 2022 2026 2031 
水力 19.9% 19.2% 19.6% 20.0% 
  一般水力 40.6% 39.9% 41.1% 41.5% 
  揚水 3.5% 2.7% 2.5% 2.9% 
火力 45.8% 45.7% 45.4% 43.4% 
  石炭 64.1% 66.8% 65.5% 63.0% 
  ＬＮＧ 47.0% 44.2% 40.1% 38.0% 
  石油他27 11.9% 9.7% 12.6% 12.1% 
原子力 23.3% 20.7% 19.0% 19.0% 
新エネルギー等 17.3% 17.7% 17.4% 17.0% 
  風力31 20.1 % 20.3% 19.9% 19.8% 
  太陽光31 13.6% 13.6% 13.5% 13.3% 
  地熱 52.3% 59.6% 59.2% 59.9% 
  バイオマス 57.5% 58.2% 55.1% 55.3% 
  廃棄物 36.6 % 36.4% 41.8% 41.3% 
 
 
 
図３－５ 設備利用率の推移（全国合計） 
                                                   
31 太陽光及び風力は、出力抑制に伴う低減効果は考慮していない。  

31 ４．送配電設備の増強計画  
  一般送配電事業者及び送電事業者が届け出た、主要な送電線路、変電所（変圧器及び
変換所）の整備計画32を集約し、主要な送電線路、変電所の整備計画を表４－１、電力系
統の状況を図４－１に示す。また、 （１）に主要送電線路の整備計画、 （２）に主要変電
所の整備計画、 （３）に送変電設備の整備計画（総括）を示す。  
 
 
表４－１ 主要な送電線路、変電所の整備計画33 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
なお、現在の連系線に関する増強計画についての概要は以下のとおり。  
〇北海道本州間連系設備等概要：900MW→1,200MW（使用開始：2028 年 3 月）  
交直変換所増設 ･北斗変換所:300MW→600MW 
･今別変換所:300MW→600MW  
直流送電線 
275kV 送電線 ･北斗今別直流幹線:122km 
･今別幹線増強:50km 
 
 
 
                                                   
32 使用電圧が２５０ｋＶ以上のもの及び供給区域における最上位電圧から２階級までのもの（ただ
し、沖縄電力株式会社の供給区域にあっては１３２ｋＶのもののみ）が届出対象となっている。  
 なお、合計値が合わないのは四捨五入の関係によるもの。  
33 （ ）内は昨年値を記載した。  
34 整備計画のうち、線種変更、回線数変更に該当するものについては、こう長の変更はないものとみ
なし、増加こう長に計上していない。  
35 ※がある箇所については、使用開始年月が未定のものがあり、増加こう長に計上していない。  
36 直流送電連系の場合は、片端変換所の設備容量を計上した。  送電線路の増加こう長34※35 672 km（635 km） 
 架空送電線路※ 616 km（597 km） 
 地中送電線路 56 km （39 km） 
変圧器の増加容量 28,578 MVA（29,235 MVA） 
交直変換所の増加容量36 1,200 MW （900 MW） 
送電線路の減少こう長（廃止） △101 km （△61 km） 
変圧器の減少容量（廃止） △4,550MVA（△4,300 MVA） 
32 ○東北東京間連系線等概要（使用開始：2027 年 11 月）  
500kV 送電線 ･(仮)広域連系北幹線:79km   
･(仮)広域連系南幹線:64km   
･相馬双葉幹線接続変更:16km 
･新地アクセス線(仮)広域連系開閉所引込:1km 
･常磐幹線(仮)広域連系開閉所 Dπ引込:1km 
･福島幹線山線接続変更:1km 
開閉所 (仮)広域連系開閉所:10回線 
 
○東京中部間連系設備等概要：2,100MW→3,000MW（使用開始：2027 年度）  
FC 増設 ･新佐久間周波数変換所:300MW 
･東清水変電所:300MW→900MW 
275kV 送電線 ･東清水線:19km 
･佐久間東幹線 FC 分岐線:3km 
･佐久間東栄線 FC 分岐線:1km 
･新豊根東栄線:1km 
･佐久間東栄線:11km,2km 
･佐久間東幹線:123km 
500kV 変圧器 ･新富士変電所:  750MVA×1 
･静岡変電所 :1,000MVA×1 
･東栄変電所 :  800MVA×1 → 1,500MVA×2 
275kV 変圧器 ･新富士変電所:  200MVA×1 → 0MVA 
 
○中部関西間連系線等概要（使用開始：未定）  
500kV 送電線 ･関ケ原北近江線:2km   
･三岐幹線関ケ原(開)π引込:1km   
･北近江線北近江(開)π引込:0.5km 
開閉所 ･関ケ原開閉所:6 回線 
･北近江開閉所:6 回線 
※マスタープラン37にて検討  
 
○中部北陸間連系設備等概要（使用開始：未定）  
BTB 廃止 ･南福光連系所:300MW→0MW 
※マスタープランにおいて増強計画の一環として検討  
                                                   
37 長期的な将来の電力システムを見据えて設備形成の方向性を示すもの。  
33  
図４－１ 電力系統の状況

34 （１）主要送電線路の整備計画 
表４－２ 工事中地点 
届出事業者  名称38 電圧 こう長39,40 回線数 着工年月 使用開始年月  理由41 
北海道電力  
ﾈｯﾄﾜｰｸ 
株式会社  鶴岡支線 187kV 0.1km 1 2020 年 9 月 2022 年 8 月 電源対応 
北幌延線 100kV→
187kV 69km 2 2021年 5月 2022年 7月 電源対応 
Ｂ支線※1 187kV 0.1km 1 2021 年 5 月 2022 年 8 月 電源対応 
東北電力  
ﾈｯﾄﾜｰｸ 
株式会社  Ａ発電所支線※1  275kV 3km 1 2021 年 4 月 2022 年 12 月  電源対応 
相馬双葉幹線 
接続変更 500kV 16km 2 2022 年 3 月 2025 年 11 月  電源対応 
安定供給対策※4  
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ
株式会社   新宿線引替 275kV 22.1km→
21.2km 
(1番線) 
※2※3 
19.9km→ 
21.2km 
(2番線) 
※2※3 
19.8km→ 
21.2km 
(3番線) 
※2※3 3 2019 年 8 月 2028年 8月 
(1番線) 
2032年 11 月  
(2番線) 
2025年 11 月  
(3番線) 高経年化対策  
千葉印西線 275kV 10.5km※2 2 2020 年 4 月 2024 年 4 月 需要対策 
姉崎アクセス線※1  275kV 0.5km 2 2021 年 6 月 2022年 5月 
(1号線) 
2022年 6月 
(2号線) 電源対応 
城北線 275kV 20.9km※2 3 2021 年 12 月  2030年 2月 系統対策 
中部電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  下伊那分岐線 500kV 0.3km 2 2021年 12 月  2024年 10 月  需要対策 
恵那分岐線 500kV 1km 2 2020 年 6 月 2025 年 10 月  需要対策 
東名古屋東部線 275kV 8km※3 2 2019 年 4 月 2025 年 11 月  高経年化対策  
系統対策 
関西電力  
送配電 
株式会社  姫路アクセス線 
（仮称）※1 275kV 0.9km※2 2 2021 年 3 月 2025 年 1 月 電源対応 
姫路アクセス西支線
※1 275kV 1.2km※3 2 2021 年 9 月 2024 年 2 月 高経年化対策  
新加古川線 275kV 25.3km※3 2 2021 年 7 月 2025 年 6 月 電源対応 
高経年化対策  
                                                   
38 名称欄に※1があるものは、名称に電源種別、需要家名称が入っているため、分からないように見直
した。 
39 こう長欄に※2 があるものは、地中送電線路、その他は架空送電線路。  
40 こう長欄に※3 があるものは、線種変更 、回線数変更に該当するため、表４ -１の計上対象外とし
た。 
41 理由欄は以下の区分で記載。また、理由欄に※4があるものは、地域間連系線増強関連。※5がある
ものは、マスタープランにて検討するもの。  
需要対策  電力需要の増加（減少）に伴い実施するもの  
電源対応  電源設置（廃止）に伴い実施するもの  
高経年化対策  設備の高経年化（劣化状況を評価して適切な時期に更新する場合を含む）に伴い実施するもの  
安定供給対策  供給信頼度向上や安定供給を確保するために実施するもの  
系統対策  送電ロス低減や設備スリム化等の経済性を理由とするもの  
系統安定性を高めるために実施するもの等  
 
35  
届出事業者  名称38 電圧 こう長39,40 回線数 着工年月 使用開始年月  理由41 
九州電力  
送配電 
株式会社  日向幹線 500kV 124km 2 2014年 11 月  2022年 6月 安定供給対策  
系統対策 
新鹿児島線 
川内電源(発)π引込
※１ 220kV 2km→ 
4km※3 1→2 2020年 8月 2023 年 12月  系統対策 
新小倉線 220kV 15km→ 
15km※2※3  3→2 2021年 4月 2029 年 10月  高経年化対策  
電源開発  
送変電 
ﾈｯﾄﾜｰｸ 
株式会社  大間幹線 500kV 61km 2 2006 年 5 月 未定 電源対応 
北海道北部  
風力送電  
株式会社  北部送電 
豊富中川幹線 187kV 51km 2 2018 年 9 月 2022 年 9 月 電源対応 
福島送電  
株式会社  阿武隈南部線 154kV 24km※2 1 2020 年 7 月 2024 年 6 月 電源対応 
 
 
表４－３ 着工準備中地点 
届出事業者  名称38 電圧 こう長39,40 回線数 着工年月 使用開始年月  理由41 
北海道電力  
ﾈｯﾄﾜｰｸ 
株式会社  Ｃ発電所連系線※1  275kV 0.1km 1 2024 年 5 月 2025 年 11 月  電源対応 
Ｄ発電所連系線※1  275kV 0.6km 1 2023 年 6 月 2025 年 2 月 電源対応 
Ｅ支線※1 187kV 2.4km 2 2024 年 5 月 2028 年 8 月 需要対策 
Ｆ支線※1 275kV 7.9km 2 2024 年 5 月 2028 年 8 月 需要対策 
Ｇ支線※1 187kV 5.8km 2 2024 年 5 月 2028 年 8 月 需要対策 
北斗今別直流幹線  DC-250kV  98km※3 
24km※2,3 1→2 2024年 3月 2028年 3月 安定供給対策※4  
東北電力  
ﾈｯﾄﾜｰｸ 
株式会社  Ｂ発電所支線※1  275kV 0.2km 1 2023 年 4 月 2024 年 5 月 電源対応 
秋田県北部ＨＳ線  
新設 275kV 0.3km※2 2 2023 年 5 月 2024 年 12 月  電源対応 
（仮）広域連系 
北幹線 500kV 79km 2 2022 年 8 月 2027 年 11 月  電源対応 
安定供給対策※4  
（仮）広域連系 
南幹線 500kV 64km 2 2024 年 8 月 2027 年 11 月  電源対応 
安定供給対策※4  
新地アクセス線 
（仮）広域連系開閉
所引込※1 500kV 1km 2 2024 年 2 月 2026 年 6 月 電源対応 
安定供給対策※4  
常磐幹線 
（仮）広域連系開閉
所Ｄπ引込 500kV 1km 2 2024 年 5 月 2026 年 7 月 電源対応 
安定供給対策※4  
（仮）広域連系開閉
所新設 500kV - 10 2022 年 9 月 2027年 11 月  
（2026年 6月）  電源対応 
安定供給対策※4  
今別幹線増強 275kV 50km※3 2 2023 年 4 月 2027 年度 電源対応 
安定供給対策  
高経年化対策※4  
秋田幹線河辺変電所
ＤＴ引込 275kV 5km 2 2023年度以降  2029年度以降  電源対応 
36 届出事業者  名称38 電圧 こう長39,40 回線数 着工年月 使用開始年月  理由41 
東北電力  
ﾈｯﾄﾜｰｸ 
株式会社  秋盛幹線河辺変電所
ＤＴ引込 275kV 0.3km 2 2025年度以降  2029年度以降  電源対応 
朝日幹線昇圧 275kV→
500kV 139km→ 
138km 2 2027 年度以降  2030年度以降  電源対応 
南山形幹線昇圧 275kV→
500kV 23km→ 
23km 2 2030 年度以降  2030年度以降  電源対応 
出羽幹線 500kV 96km 2 2022 年 4 月 2031 年度以降  電源対応 
山形幹線昇圧延長  275kV→
500kV 53km→ 
103km 2 2026 年度以降  2031年度以降  電源対応 
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  東新宿線引替 275kV 23.4km→ 
5.0km 
(2番線) 
※2※3 
23.4km→ 
5.3km 
(3番線) 
※2※3  2 2024 年度 2032年 11 月  
(2番線) 
2025年 11 月  
(3番線) 高経年化対策  
MS18GHZ051500 
アクセス線 
（仮称） 275kV 0.1km 2 2024 年 6 月 2025 年 1 月 電源対応 
東清水線 275kV 12.4km 
6.4km(既設流用)  2 2022年 12 月  2027年 1月 安定供給対策※4  
西群馬幹線 
東山梨(変)T 引込  500kV 1 号線： 
0.1km※3 
2 号線： 
0.1km※3 2→3 2022年 6月 2022年 11 月  
(1号線) 
2022年 10 月  
(2号線) 需要対策 
五井アクセス線※1  275kV 11.1km 2 2022 年 4 月 2023 年 10 月  電源対応 
G5100026 
アクセス線 
（仮称） 500kV 0.7km※2 2 2023 年 8 月 2027年 3月 
(1番線) 
2028年 2月 
(2番線) 電源対応 
新袖ケ浦線 500kV 0.1km 2 2026 年 5 月 2027年 3月 
(1号線) 
2028年 2月 
(2号線) 電源対応 
安定供給対策  
福島幹線山線 
接続変更 500kV 1.1km 2 2024 年 5 月 2025年 1月 
(1号線) 
2025年 4月 
(2号線) 電源対応 
安定供給対策※4  
鹿島海浜線 
接続変更 275kV 0.2km→ 
0.3km※2 2 2023 年 7 月 2025年 4月 
(1番線) 
2024年 11 月  
(2番線) 系統対策 
中部電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  北四日市分岐線 275kV 3km※2 
0.2km 2 2024年 12 月  2028年 11 月  需要対策 
系統対策 
関ケ原北近江線 500kV 2km 2 未定 未定 電源対応※4※5  
関ケ原開閉所 500kV ― 6 未定 未定 電源対応※4※5  
三岐幹線 
関ケ原（開） 
π引込 500kV 1km 2 未定 未定 電源対応※4※5  
37 届出事業者  名称38 電圧 こう長39,40 回線数 着工年月 使用開始年月  理由41 
関西電力  
送配電 
株式会社  北近江開閉所 500kV － 6 未定 未定 電源対応※4※5  
北近江線 
北近江(開) 
π引込 500kV 0.5km 2 未定 未定 電源対応※4※5  
敦賀線北側改良 275kV 9.8km→ 
9.3km※3 2 未定 未定 高経年化対策  
四国電力  
送配電 
株式会社  伊方北幹線 187kV 19km※3 2 2024 年 2 月 2028 年 9 月 高経年化対策  
九州電力  
送配電 
株式会社  ひびき 
アクセス線※1 220kV 4km 2 2023 年 3 月 2025 年 4 月 電源対応 
電源開発  
送変電 
ﾈｯﾄﾜｰｸ 
株式会社  佐久間東幹線 FC 分
岐線 275kV 3km 2 2023年度 2026年度 安定供給対策※4  
佐久間東栄線 FC 分
岐線 275kV 1km 2 2023年度 2026年度 安定供給対策※4  
新豊根東栄線 275kV 1km 1 2023 年度 2026 年度 安定供給対策※4  
佐久間東栄線 275kV 11km→ 
11km※3 2 2023 年度 2027 年度 安定供給対策※4  
佐久間東栄線 275kV 2km 2 2023 年度 2026 年度 安定供給対策※4  
佐久間東幹線 275kV 124km→ 
123km※3 2 2022 年 5 月 2027 年度 安定供給対策※4  
奈半利幹線 
嶺北国見山分岐線  
（仮称） 187kV 0.1km 1 2025年度 2026年度 電源対応 
 
 
表４－４ 廃止計画 
届出事業者 名称 電圧 こう長 回線数 廃止年月 理由41 
東京電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ 
株式会社 鹿島火力線 1，2 号 275kV △5.0km 2 2025年 1月 系統対策 
九州電力 
送配電 
株式会社 鹿児島幹線 220kV △35km 2 2022 年 6 月 高経年化対策 
電源開発 
送変電 
ﾈｯﾄﾜｰｸ 
株式会社 新豊根東栄線 275kV △3km 1 2026 年度 安定供給対策※4  
佐久間西幹線 275kV △58km 2 2026 年度 系統対策 
 
 
 
 
 
 
 
 
38 （２）主要変電所の整備計画 
表４－５ 工事中地点 
届出事業者  名称42 電圧 容量 台数 着工年月 使用開始年月  理由41 
北海道電力  
ﾈｯﾄﾜｰｸ 
株式会社  西中川変電所※6  187/100kV 100MVA×2 2 2020 年 4 月 2022 年 7 月 電源対応 
北江別変電所 187/66kV 100MVA→ 
150MVA 1→1 2021年 8月 2022年 7月 高経年化対策  
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  東山梨変電所 500/154kV 750MVA 1 2019 年 11月  2022年 12 月  需要対策 
新木更津変電所  275/154kV 450MVA×2 2 2020 年 8 月 2022年 5月 
(8B) 
2022年 6月 
(5B) 電源対応 
南多摩変電所 275/66kV 200MVA→ 
300MVA 1→1 2021年 6月 2022年 6月 需要対策 
新栃木変電所 500/154kV 750MVA 1 2021年 5月 2022 年 11月  電源対応 
千葉印西 
変電所※6 275/66kV 300MVA×2 2 2022年 3月 2024年 4月 需要対策 
中部電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  下伊那変電所※6  500/154kV 300MVA×2 2 2021 年 7 月 2024年 10 月  需要対策 
東清水変電所 － 600MW － 2020 年 12月  2028年 3月 安定供給対策※4  
北陸電力  
送配電 
株式会社  加賀変電所 275/154kV 400MVA 1 2021 年 9 月 2023年 12 月  安定供給対策  
関西電力  
送配電 
株式会社  淀川変電所 275/77kV 300MVA×2→ 
300MVA 2→1 2021年 1月 2022年 9月 高経年化対策  
湖東変電所 275/77kV 200MVA→ 
300MVA 1→1 2022年 2月 2022 年 10月  高経年化対策  
四国電力  
送配電 
株式会社  高知変電所 187/66kV 200MVA→ 
300MVA 1→1 2021年 9月 2022年 7月 高経年化対策  
需要対策 
九州電力  
送配電 
株式会社  新日向変電所 220/110/66kV  250/150/200MVA  1 2021 年 6 月 2023 年 4 月 電源対応 
都城変電所 220/110kV 150MVA 1 2021 年 9 月 2024 年 3 月 電源対応 
大隅変電所 110/66kV→
220/110/66kV  60MVA→ 
250/100/200MVA  1→1 2022年 3月 2025年 2月 電源対応 
西福岡変電所 220/66kV 180MVA×2→ 
300MVA 2→1 2020年 9月 2022年 4月 高経年化対策  
上津役変電所 220/66kV 150MVA→ 
200MVA 1→1 2021年 6月 2023年 6月 高経年化対策  
沖縄電力  
株式会社  友寄変電所 132/66kV 125MVA×1→ 
200MVA×1 1→1 2017年 10 月  2025年 3月 高経年化対策  
北海道北部  
風力送電  
株式会社  北豊富変電所※6  187/66kV 165MVA×3 3 2019年 4月 2022年 9月 電源対応 
 
 
 
                                                   
42 名称欄に※6 があるものは、地点を新設する変電所又は変換所（最上位電圧を上げる電気所を含
む） 。 
39 表４－６ 着工準備中地点 
届出事業者  名称42  電圧 容量 台数 着工年月 使用開始年月  理由41 
北海道電力  
ﾈｯﾄﾜｰｸ 
株式会社  北芽室変電所 187/66kV 60MVA→ 
150MVA 1→1 2023年 5月 2024 年 11月  高経年化対策  
西旭川変電所 187/66kV 60MVA→ 
100MVA 1→1 2023年 5月 2024 年 11月  高経年化対策  
北静内変電所 187/66/11kV  45MVA→ 
60MVA 1→1 2024年 12 月  2026年 2月 高経年化対策  
北斗変換所 － 300MW － 2023 年 3 月 2028 年 3 月 安定供給対策※4  
今別変換所 － 300MW － 2023 年 8 月 2028 年 3 月 安定供給対策※4  
東北電力  
ﾈｯﾄﾜｰｸ 
株式会社  東花巻変電所 275/154kV 300MVA 1 2023年 1月 2025 年 10月  需要対策 
岩手変電所 500/275kV 1,000MVA 1 2024 年度以降  2028年度以降  電源対応 
越後変電所※6  500/275kV 1,500MVA×3 3 2024 年度以降  2030年度以降  電源対応 
八幡変電所※6  500/154kV 750MVA 1 2026 年度以降  2031年度以降  電源対応 
河辺変電所※6  500/275kV 1,500MVA×3 3 2024 年度以降  2031年度以降  
(2029 年度以降)  電源対応 
西山形変電所※6  275/154kV 
→500/154kV  300MVA×2→    
450MVA×2 2→2 2024年度以降  2031年度以降  
(2030 年度以降)  電源対応 
東花巻変電所 275/154kV 300MVA 1 2023年 5月 2027年 2月 需要対策 
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  新富士変電所 500/154kV 750MVA 1 2024年 5月 2027年 2月 安定供給対策※4  
北東京変電所 275/66kV 300MVA 1 2022年 7月 2024年 2月 系統対策 
新京葉変電所 275/154kV 450MVA 1 2022年 4月 2023年 3月 需要対策 
鹿島変電所 275/66kV 300MVA 1 2023 年 4 月 2024 年 6 月 電源対応 
新野田変電所 275/154kV 220MVA→ 
300MVA 1→1 2023年 1月 2023 年 10月  高経年化対策  
豊岡変電所 275/154kV 450MVA 1 2024 年 9 月 2026 年 6 月 需要対策 
中東京変電所 275/154kV 200MVA→ 
300MVA 2→2 2023年 8月 2025年 1月 
(1B) 
2025年 6月 
(2B) 高経年化対策  
中部電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  中勢変電所 275/77kV 150MVA×1→ 
250MVA×1 1→1 2024年 9月 2025年 4月 高経年化対策  
西濃変電所 275/154kV 300MVA×2→ 
450MVA×1 2→1 2024年 12 月  2025年 6月 高経年化対策  
恵那変電所※6  500/154kV 200MVA×2 2 2022 年 6 月 2025年 10 月  需要対策 
駿遠変電所 275/77kV  150MVA×2→  
250MVA×1  2→1 2025年 11 月  2026年 10 月  高経年化対策  
東栄変電所 500/275kV 800MVA×1→ 
1,500MVA×2 1→2 2022年 4月 2024年 10 月  
(新 2B) 
2027年 3月 
(1B) 安定供給対策※4  
静岡変電所 500/275kV 1,000MVA 1 2024年 12 月  2027年 3月 安定供給対策※4  
北四日市 
変電所※6 275/154kV 450MVA×3 3 2025年 12 月  2028年 11 月  需要対策 
系統対策 
40 届出事業者  名称42  電圧 容量 台数 着工年月 使用開始年月  理由41 
中部電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  新三河変電所 500/275kV 1,500MVA 1 2027年 7月 2030年 8月 電源対応 
関西電力  
送配電 
株式会社  御坊変電所 500/154kV 750MVA×2 2 2024 年 8 月 2027年 11 月  電源対応 
海南港変電所 275/77kV 300MVA×1, 
200MVA×2→ 
300MVA×2 3→2 2022年 12 月  2024年 6月 高経年化対策  
西大阪変電所 275/77kV 300MVA 1 2022年 5月 2023年 6月 需要対策 
新神戸変電所 275/77kV 300MVA×1, 
200MVA×1→ 
200MVA×1 2→1 2023年 2月 2024年 2月 高経年化対策  
伊丹変電所 275/154kV 300MVA 1 2023 年 2 月 2024 年 6 月 高経年化対策  
九州電力  
送配電 
株式会社  若松変電所 220/66kV 250MVA 1 2022年 11 月  2024年 10 月  電源対応 
弓削変電所 220/110/66kV  300/100/250MVA  1 2024 年 3 月 2025 年 6 月 需要対策 
唐津変電所 220/66kV 150MVA→ 
250MVA 1→1 2022年 7月 2023 年 11月  高経年化対策  
電源開発  
送変電 
ﾈｯﾄﾜｰｸ 
株式会社  新佐久間周波数
変換所※6 － 300MW － 2024年度 2027年度 安定供給対策※4  
南川越変電所 275/154kV 264MVA×3, 
300MVA×1→ 
300MVA×2, 
450MVA×1 4→3 2023年度 2023年度 
(6B) 
2024年度 
(2B) 
2025年度 
(1B) 高経年化対策  
早明浦 
変電所(仮称)※6  187/13kV 25MVA 1 2024 年度 2025 年度 需要対策 
福島送電  
株式会社  阿武隈南 
変電所※6 154/66/33kV  170MVA 1 2022年 10 月  2024年 6月 電源対応 
 
 
表４－７ 廃止計画 
届出事業者  名称 電圧 容量 台数 廃止年月 理由41 
北海道電力  
ﾈｯﾄﾜｰｸ 
株式会社  室蘭変電所 187/66 100MVA 1 2023 年 4 月 高経年化対策・需要対応 
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  花見川変電所 275/66kV 300MVA 1 2027 年 3 月 需要対策 
上尾変電所 275/66kV 300MVA 1 2024 年 6 月 系統対策 
新富士変電所 275/154kV 200MVA 1 2025 年 4 月 系統対策※4 
中部電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  北豊田変電所 275/154kV 450MVA 1 2023 年 12 月 高経年化対策 
三河変電所 275/154kV 450MVA 1 2025 年 4 月 高経年化対策 
中信変電所 275/154kV 300MVA 1 2026 年 10月 高経年化対策 
南福光連系所 － 300MW － 2026年度 高経年化対策※4 
関西電力  
送配電 
株式会社  東大阪変電所 275/154kV 300MVA 1 2023 年 5 月 高経年化対策 
湖東変電所 275/77kV 100MVA×2 2 2023 年 10月 高経年化対策 
北葛城変電所 275/77kV 200MVA×2 2 2022年 5月(3B) 
2023年 5月(4B) 高経年化対策 
41 届出事業者  名称 電圧 容量 台数 廃止年月 理由41 
関西電力  
送配電 
株式会社  猪名川変電所 500/154kV 750MVA 1 2025 年 4 月 高経年化対策 
電源開発  
送変電 
ﾈｯﾄﾜｰｸ 
株式会社  名古屋変電所 275/154kV 300MVA×3 3 2024年度 系統対策 
 
 
（３）送変電設備の整備計画（総括） 
一般送配電事業者及び送電事業者が届け出た、主要な送電線路及び変電所（変圧器及
び変換所）の整備計画の総括を、表４－８～１１に示す。  
 
表４－８ 主要な送電線路の整備計画 
区分 電圧 種別 こう長43 こう長の 
総延長44 こう長 
（合計）  こう長の総 
延長（合計）  
新増設 500kV 架空 648 km※  1,295 km※  
648 km※  1,296 km※ 
地中 1 km 1 km 
275kV 架空 △164 km △333 km 
△131 km △235 km 
地中 33 km 97 km 
220kV 架空 4 km 8 km 
4 km 8 km 
地中 0 km 0 km 
187kV 架空 129 km 257 km 
129 km 257 km 
地中 0 km 0 km 
154kV 架空 0 km 0 km 
22 km 22 km 
地中 22 km 22 km 
合計 架空 616 km 1,227 km 
672 km 1,348 km 
地中 56 km 121 km 
廃止 275kV 架空 △61 km △119 km 
△61 km △119 km 地中 0 km 0 km 
220kV 架空 △35 km △70 km 
△35 km △70 km 
地中 0 km 0 km 
合計 架空 △101 km △199 km 
△101 km △199 km 
地中 0 km 0 km 
 
                                                   
43 こう長とは、新増設においては増加こう長を、廃止においては減少こう長を示している。整備計画
のうち、線種変更、回線数変更に該当するものは、こう長の変更はないものとみなし、表４－８に
おいては、こう長に計上していない。なお、合計値が合わないのは四捨五入の関係によるもの。  
44 総延長とは、個別整備計画におけるこう長と回線数を乗じたものを、全整備計画分合計したものを
いう。こう長と同様に、整備計画のうち、線種変更、回線数変更に該当するものは、総延長の変更
はないものとみなし、表４－８においては、総延長に計上していない。  
42 表４－９ 主要な送電線路の線種変更・回線数変更計画45 
電圧 更新後のこう長 更新後の総延長 
500kV 0 km 1 km 
275kV 245 km※ 511 km※ 
220kV 19 km 23 km 
187kV 19 km 38 km 
直流 122 km 244 km 
合計 414 km 835 km 
 
 
表４－１０ 主要な変圧器の整備計画 
区分46 電圧階級47 増加台数 増加容量 
新増設 500kV 22 
[11] 21,100MVA 
[10,750MVA] 
275kV 8 
[3] 4,988MVA 
[1,350MVA] 
220kV 4 
[0] 1,290MVA 
[0MVA] 
187kV 6 
[6] 1,015MVA 
[720MVA] 
154kV 1 
[1] 170MVA 
[170MVA] 
132kV 0 
[0] 75MVA 
[0MVA] 
110kV △1 
[0] △60MVA 
[0MVA] 
新増設計 40 
[21] 28,578MVA 
[12,990MVA] 
廃止 500kV △1 △750 MVA 
275kV △14 △3,700 MVA 
187kV △1 △100 MVA 
廃止計 △16 △4,550 MVA 
※ [ ]：変電所地点の新設に伴う変圧器の増加分を再掲した。  
 
 
 
 
 
                                                   
45 整備計画のうち、線種変更、回線数変更に該当するものについて、変更後のこう長及び総延長を集
計した。  
46 変圧器の設置を伴う撤去については、新増設に区分のうえ、増加台数及び増加容量の欄においては
負値として計上した。  
47 変圧器の一次側電圧により分類した。  
43 表４－１１ 主要な交直変換所の整備計画 
区分 地点数 容量48 
新増設 北海道電力ネットワーク株式会社 2 各 300MW 
中部電力パワーグリッド株式会社 1 600MW 
電源開発送変電ネットワーク株式会社 1 300MW 
廃止 中部電力パワーグリッド株式会社 1 △300MW 
 
 
（４）既設設備の高経年化の課題 
１９６０年～１９７０年代頃の高度経済成長時代以降に建設した高経年設備の更新に
対応する案件が今後増加傾向にあり、これらの設備が本格的に経年対策を要する時期を
迎えると現在の更新ペースでは対応しきれない程の大量の工事物量が想定される。この
ため、将来にわたって安定供給を確保するためには、高経年化設備更新ガイドラインを
踏まえ、適切に更新時期を見極めていく必要がある。参考に広域系統長期方針時にとり
まとめた既設設備の建設年度毎の物量分布を図４－２～５に示す。  
 
 
 
 
 
 
 
 
 
図４－２ 鉄塔の物量分布（66kV～500kV） 
 
 
 
 
 
 
 
 
図４－３ 架空線回線延長の物量分布（66kV～500kV） 
 
 
 
 
 
 
 
 
図４－４ 地中線の物量分布（66kV～500kV） 
                                                   
48 直流送電の場合は、両端変換所の設備容量を計上した。  

44  
 
 
 
 
 
 
 
 
図４－５ 変圧器の物量分布（66kV(一部 22kV)～500kV） 
 
 また、工事に従事する作業員数が近年減少傾向にあり、昨今は現場施工能力が不足傾
向にある。参考に送電線工事に従事する高所作業員数の年度推移49を図４－６に示す。  
 
図４－６ 送電線工事の高所作業員数年度推移49 
 
 
 
 
 
 
 
 
 
                                                   
49 出典元：送電線建設技術研究会ＨＰ  

45 ５．広域的運営の状況  
 電気事業者が各エリア向けに調達した供給力（２０２２年８月、１５時断面）のうち、
エリア外からの調達電力を図５－１、調達電力比率を図５－２に示す。同様に２０２２
年度のエリア外からの調達電力量を図５－３、調達電力量比率を図５－４に示す。 
 エリア外からの調達電力（量）は、東京・関西・中国エリアが多く、逆に、エリア外へ
供給している電力（量）は、東北・中部・四国・九州エリアが多い。 
 なお、主要な相対契約に変化が見られなかったため、例年と同様の傾向となっている。 
 
 
図５－１ エリア外調達電力 
 
 
図５－２ エリア外調達電力比率 

46  
図５－３ エリア外調達電力量 
 
 
図５－４ エリア外調達電力量比率 
 
 
 
 
 

47 ６．電気事業者の特性分析  
（１）小売電気事業者の規模別分布（需要規模） 
小売電気事業者７１２者を当該小売電気事業者が見込む需要電力の規模に応じて
分類した。事業者数を規模別に分類したものを図６－１、各規模の小売電気事業者が
見込む需要電力を積算したものを図６－２に示す。  
中小規模 （１， ０００万ｋＷ未満） の事業者が、 需要規模を拡大する計画としている。  
 
 
図６－１ 需要電力別の小売電気事業者数  
 
 
図６－２ 各規模別の需要電力（積算）   

48 同様に各小売電気事業者が見込む需要電力量の規模に応じて分類した。事業者数を
規模別に分類したものを図６－３、各規模の小売電気事業者が見込む需要電力量を
積算したものを図６－４に示す。  
事業規模によらず、各規模の事業者が需要規模を拡大する計画としている。  
 
 
図６－３ 需要電力量別の小売電気事業者数  
 
 
図６－４ 各規模別の需要電力量（積算）  

49 （２）小売電気事業者のエリア展開 
  ２０２２年度において、小売を計画しているエリア数別の小売電気事業者比率を
図６－５、事業者数を図６－６に示す。なお、２０２２年度時点で小売計画を計上
していない事業者（１０３者）を除いて集計している。ほぼ半数の事業者が単一エリ
アでの事業を計画している。  
 
図６－５ 事業エリア数毎の小売電気事業者比率  
 
 
図６－６ 事業エリア数毎の小売電気事業者数  
 
 
 
 

50 また、２０２２年度において、各エリアで事業を展開する小売電気事業者数及びエ
リア需要を図６－７に示す。  
全てのエリアで小売電気事業者数は増加しており、消費者の選択肢は拡大してい
る。 
 
 
 
図６－７ 各エリアで事業を展開する小売電気事業者数及びエリア需要  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
【万 kW】
51 （３）小売電気事業者の供給力確保状況 
旧一般電気事業者の小売部門が自エリア内で想定する自社需要と、それに対する
確保済供給力の推移について図６－８に示す。旧一般電気事業者の小売・発電部門は、
自エリア内の小売部門の需要に対しては十分な供給力を有している。  
 
 
図６－８ 旧一般電気事業者（小売・発電）の自エリア供給力比率50（８月１５時、送電端）  
 
みなし小売電気事業者間での競争が激化するなか、旧一般電気事業者の小売部門
が他エリアで想定する自社需要及びその他新電力の自社需要と、それに対する確保
済供給力の推移について図６－９に示す。  
その他新電力等は自社需要に対する確保済供給力比率が長期的に低下していく。  
 
 
図６－９ 小売電気事業者（旧一電・他エリア、その他新電力）の確保済供給力比率
（８月１５時、送電端）  
 
                                                   
50 小売確保済供給力に、自グループの発電余力（調整力供出後）を加えたもの。  

52 （４）発電事業者の規模別分布（保有設備規模） 
発電事業者１ ,００７者を、当該発電事業者が保有する発電設備による供給電力の規
模に応じて分類した。事業者数を規模別に分類したものを図６－１０、各規模の発電事業
者が見込む供給電力を積算したものを図６－１１に示す。  
事業規模が１ ,０００万ｋＷ未満の事業者が規模を拡大する計画としている。  
 
 
図６－１０ 供給電力別の発電事業者数  
 
 
図６－１１ 各規模別の供給電力（積算）  

53  
同様に当該発電事業者が保有する発電設備の供給電力量の規模に応じて分類した。  
事業者数を規模別に分類したものを図６－１２、各規模の発電事業者が見込む供給
電力量を積算したものを図６－１３に示す。  
供給電力量が１０億ｋＷｈ以上の事業者が発電量を減少させる計画としている。  
 
 
図６－１２ 供給電力量別の発電事業者数  
 
 
図６－１３ 各規模別の供給電力量（積算）  
 

54  
   また、当該発電事業者が２０２２年度末に保有する発電設備の種類に分別したものを
図６－１４に示す。なお、２０２２年度内に発電設備を計上していない事業者（１０３
者）を除いて集計している。  
再生可能エネルギー（特に太陽光）発電事業者の増加が顕著であり、新規に参入す  
る事業者による再生可能エネルギーの導入拡大の状況が伺える。  
 
図６－１４ 発電種別毎の発電事業者数  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

55  
（５）発電事業者のエリア展開 
  ２０２２年８月時点において、発電設備を保有しているエリア数別の発電事業者
比率を図６－１５、事業者数を図６－１６に示す。なお、２０２２年８月時点で保有
設備を計上していない事業者（１３６者）を除いて集計している。  
全体の８割の事業者が単一エリアのみでの事業を計画している。  
 
図６－１５ 事業エリア数毎の発電事業者比率  
 
 
図６－１６ 事業エリア数毎の発電事業者数  
 
 

56  
また、２０２２年８月時点において、各エリアで事業を展開する発電事業者数及び
保有設備の供給力を図６－１７に示す。特に北海道・東北・中国・九州エリアでは、規模
の小さい事業者が多く、事業者数に対して供給力が小さい結果となっている。 
 
 
供給力（万 kW）  
 
 
図６－１７ 各エリアで事業を展開する発電事業者数及び供給力  
 
 
 
  

57 ７．その他  
供給計画の取りまとめにおいて抽出された現状の課題 
〇 需給状況の管理をめぐる構造的な課題への対処 
需給状況の管理においては、向こう１０年を見据えた「供給計画の取りまとめ」と、厳
気象による需要増を加味し高需要期前に実施する「需給検証」により、必要供給力の確保
状況を確認しているが、２０２０・２１年度冬季の需給ひっ迫の発生状況などを踏まえ
れば、至近の供給力の減少傾向や厳気象による需要増などによる厳しい電力需給の背景
には、何らかの構造的な課題を内包している可能性もある。このため、より細やかに需給
状況を管理していくことが求められるとの認識のもと、本機関としては、これまでの手
法の見直しの必要性も含め、今後、国や関係事業者とも連携して検討を進め、需給状況の
評価・管理について万全を期すこととしたい。 
また、福島県沖地震の影響等により本年３月２２日から２３日にかけて発生した電力
需給ひっ迫では、国民に対して停電の不安と節電による負担を与えたことを電力の安定
供給を担う組織として重く受け止めなければならないと考える。 
本機関としては、レジリエンスの向上にも資する送電網の整備計画を着実に推進する
とともに、供給力や調整力の確保とこれら需給運用が今般の事象に照らして適切な仕組
みとなっているか国と連携して機宜を得た検討を行ってまいりたい。国においては、電
力需給ひっ迫警報発令など今般の一連の対応について検証し、突発的な需給ひっ迫も想
定した対応の在り方について改めて検討いただきたい。 
 
〇 至近の供給力不足の懸念 
昨年度の供給計画の取りまとめ段階では、至近２年度の月別の需給バランス評価にお
いて一部エリアにて適正予備率を下回る厳しい状況にあったことから、本機関としては、
今回の取りまとめ作業に先立ち、昨年９月にはその状況を公表し、関係事業者に発電設
備や送変電設備の補修停止等の調整などを広く呼びかけ、需給バランスの改善に取り組
んできたが、こうした調整が恒常的に続くことは健全な状況とは言い難い。 
今回の取りまとめでの至近２年度（２０２２・２３年度）の評価では、上記の調整の結
果として、Ｈ３需要に対して一定の予備率を確保したものの、多様な事業者が管理運用
する発電・送変電設備を効率的に活用して安定供給を確保するためには、至近２年度の
補修停止調整が適切な時期に確実に行われることの重要性を再認識したところである。 
２０２２年度からは容量市場での実需給年度（２０２４年度）も容量停止計画調整の
対象期間となることから、本機関としては、これらの対応が有効に機能するように、関係
事業者との連携、調整も含め確実に取り組んでいく予定である。 
また、本機関では、２０２０年度冬季の需給ひっ迫の経験を踏まえ、今冬（２０２１年
１２月～２０２２年２月）には、発電事業者からの燃料調達のヒアリング確認も含め、供
給力（ｋＷ）及び電力量（ｋＷｈ）の需給状況についてモニタリングを行い、その結果を
情報発信した。現下のウクライナ情勢などで燃料調達リスクも高くなる中、事業者の調
58 達判断や対策の実施に係る判断指標としてその重要性は増しており、２０２２年度も引
き続き本取組を継続実施していく。また、我が国のＬＮＧを中心とした燃料調達は主と
して長期契約であるが、スポット調達に依存する部分もあり、燃料調達に関する地政学
的リスクが高まった場合には、個別の企業努力だけでは対応困難な状況となることも想
定され、今後の情勢に応じた国の対応を期待する。 
なお、２０２２年度の需給見通しとしては、現時点では、本年３月１６日に発生した福
島県沖の地震による供給力への影響が見通せないことや、東京エリアの降雪影響を踏ま
えて厳気象Ｈ１需要を見直したことによる冬季Ｈ１需給バランス（適正予備率：３％を
下回る状況）などにも注視が必要であることから、本機関は、国や関係事業者と連携し具
体的な供給力対策の検討を進め万全を期すこととしたい。 
 
〇 長期的な電源確保に係る課題 
２０２２年度供給計画の取りまとめにおける中長期的な供給力の動向としては、新設電
源や既設電源のリプレース、更には原子力電源の再稼働など増加傾向も見える中、同時
に、カーボンニュートラルも見据えた高経年火力電源の休廃止が増加する傾向も見受けら
れる。 
このような状況の中、発電事業者において電源計画を立案するにあたり、一般論となる
が、容量市場のオークションにおける落札・非落札の結果だけでなく、その約定価格の水
準なども判断材料となり得るものであり、単年度で実施される同市場のオークション結果
に応じて、電源の休廃止計画が変更される傾向にあり、昨年の２０２５年度向けオークシ
ョン結果でも、一部にその傾向は見受けられた。  
そのため、本機関としては、供給計画の取りまとめにおいて、同市場のオークション結
果も踏まえつつ中長期的な観点からの電源の新増設、休廃止の推移や、事業者の動向分析
を行うとともに、必要な対応策について、国とも連携して検討していく予定である。  
その際、国においては、事業者による容量市場での落札電源の義務履行についての適切
な監視と指導に加え、脱炭素に向けた新設や既設電源のリプレースの促進なども含め、必
要な供給力が確保されるよう、供給力確保の制度面での手当や措置を期待するものであ
る。 
〇 中長期的な調整力等の確保に係る課題 
需給調整市場では、２０２１年度より３次調整力②の商品の取引が開始され、本年４月
には３次調整力①の取引も開始され、順次、商品が追加される予定である。また、現在、
これら需給調整市場での取引と、一般送配電事業者による調整力公募（電源Ⅰ、電源Ⅱ）
が並行して行われているが、２０２４年度以降には同公募を終了し、需給調整市場での調
整力調達となる予定である。  
すなわち、将来的には、容量市場において日本全体で必要な供給力の確保がなされるこ
ととなり、そのなかに需給調整市場で取引される調整力を有する供給力が含まれているこ
とは安定供給を確保する意味においても重要な点であり、必要に応じて容量市場と需給調
整市場（以下、 「両市場」 ）の連携を図っていく必要がある。また、将来の再生可能エネル
59 ギーの導入促進のもと、新しい調整力としての同期化力、慣性力の重要性が高まると予想
されており、それらの確保のあり方についても引き続き検討が必要である。  
そのような認識のもと、特に既存設備の中では、火力電源や揚水式水力電源が調整力等
を提供している状況ではあるが、２０２４年度より、調整力公募がなくなり、両市場から
得られるｋＷ価値、ΔｋＷ価値の収入になることから、発電事業者からのヒアリングの中
では、これらの電源を維持できないのではないかと危惧する声も一部にあった。  
このような声は、客観的な根拠をもって将来の事象発生を予見するものではないので、
これをもってことさらに問題視するのは時期尚早と考えるが、本機関としては、両市場が
有機的に連携することで、必要な調整力を有した供給力が容量市場を介して維持され、ま
た必要な調整力が需給調整市場において調達できる状況を実現すべく、需給調整市場の運
営者でもある一般送配電事業者はもとより、他の関係事業者とも鋭意連携して対応してい
く予定である。  
国においては、軽負荷期の再生可能エネルギー電源の出力抑制を緩和する機能なども含
め、調整力等を提供する電源の持つ機能とその経済価値をどのように市場設計に織り込む
べきかについて、政策的な観点からの検討の深掘りを期待するものである。  
 
 
  
60 また、取りまとめの関連資料として、以下を添付する。  
 
ページ 
 
別紙１ 第１，２年度の需給見通し（短期） ・・・・・・・・・・・・・・・・・ 別 1 
 
別紙２ 当該年度以降１０年間の需給見通し（長期） ・・・・・・・・・・・・・ 別 6 
 
 
 
 
  
 別1  別紙１．第１，２年度の需給見通し（短期）  
 ○２０２２年度  
エリア別の需給バランス（需要電力を表（別）１－１、供給力を表 （別） １－２、
供給予備力を表（別）１－３、供給予備率を表（別）１－４）を以下に示す。  
また、連系線空容量と他エリアの８％を上回る供給予備力から、エリア間の供給
力送受し、電気事業法第４８条（工事計画）の規定に基づき届出がなされている電源を計
上した供給予備率を表（別）１－５に示す。  
更に沖縄エリアのエリア指定断面の需給バランス（需要電力、供給力、供給予備力、
供給予備率）を表（別）１－６に示す。  
 
表（別）１－１ 各月別の需要電力見通し  
 
 
表（別）１－２ 各月別の供給力見通し  
 
 
 
 【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 395 359 357 406 417 391 393 450 484 499 495 452
東北 1,057 982 1,063 1,271 1,306 1,175 1,040 1,166 1,306 1,369 1,347 1,224
東京 3,858 3,681 4,204 5,379 5,379 4,569 3,857 4,016 4,436 4,765 4,765 4,340
東３社計 5,310 5,022 5,624 7,056 7,102 6,135 5,290 5,632 6,226 6,633 6,607 6,016
中部 1,850 1,869 2,045 2,485 2,485 2,342 1,984 1,946 2,207 2,342 2,342 2,074
北陸 390 364 402 495 495 441 378 414 473 511 511 457
関西 1,838 1,856 2,126 2,739 2,739 2,341 1,911 1,942 2,366 2,515 2,515 2,150
中国 759 750 823 1,047 1,047 935 783 856 1,029 1,040 1,040 914
四国 344 343 392 494 494 432 362 370 461 461 461 404
九州 1,037 1,053 1,199 1,535 1,535 1,324 1,128 1,152 1,446 1,464 1,464 1,239
中西６社計 6,218 6,235 6,987 8,795 8,795 7,815 6,545 6,679 7,982 8,333 8,333 7,238
９社合計 11,528 11,257 12,611 15,851 15,897 13,950 11,835 12,311 14,208 14,966 14,940 13,254
沖縄 103 122 146 147 147 152 132 114 99 102 101 94
１０社合計 11,631 11,379 12,757 15,998 16,044 14,101 11,967 12,425 14,307 15,068 15,041 13,347
【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 575 595 576 596 562 549 581 611 633 627 626 609
東北 1,247 1,159 1,175 1,505 1,549 1,379 1,250 1,270 1,429 1,528 1,503 1,468
東京 4,371 4,467 4,773 5,920 5,914 5,549 4,594 4,302 5,094 5,419 5,473 5,248
東３社計 6,192 6,221 6,524 8,021 8,025 7,477 6,425 6,184 7,156 7,574 7,602 7,325
中部 2,040 2,123 2,442 2,597 2,706 2,541 2,293 2,105 2,358 2,438 2,441 2,308
北陸 487 460 475 571 579 526 533 509 523 511 515 526
関西 2,061 2,095 2,403 2,806 2,730 2,403 1,805 1,973 2,496 2,644 2,755 2,561
中国 894 936 1,040 1,334 1,309 1,175 1,004 1,016 1,183 1,234 1,214 1,139
四国 541 575 630 695 703 655 604 566 590 594 504 520
九州 1,244 1,231 1,418 1,713 1,690 1,570 1,456 1,441 1,616 1,657 1,587 1,338
中西６社計 7,267 7,421 8,408 9,716 9,717 8,869 7,697 7,610 8,766 9,078 9,016 8,390
９社合計 13,459 13,641 14,932 17,738 17,742 16,346 14,122 13,793 15,921 16,652 16,619 15,715
沖縄 168 166 187 198 206 198 203 183 171 160 162 175
１０社合計 13,626 13,807 15,119 17,936 17,948 16,545 14,325 13,976 16,093 16,813 16,780 15,890
 別2  ※連系線活用後に同じ予備率になるエリアを同じ背景色で表示  ※沖縄エリアは、最小予備率断面を記載  表（別）１－３ 各月別の供給予備力見通し  
 
 
表（別）１－４ 各月別の供給予備率見通し  
 
 
表（別）１－５ エリア間の供給力送受を考慮した供給予備率  
（連系線活用、工事計画書提出電源加算後、送電端）  
：８％以上に改善したエリア 
 
 【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 180 236 219 190 145 158 188 161 149 128 131 157
東北 190 177 112 234 243 204 210 104 123 159 156 244
東京 513 786 569 541 535 980 737 286 658 654 708 908
東３社計 882 1,199 900 965 923 1,342 1,135 552 930 941 995 1,309
中部 190 254 397 112 221 199 309 159 151 96 99 234
北陸 97 97 74 76 84 85 156 96 50 -0 4 69
関西 223 239 277 67 -9 62-105 31 130 129 240 411
中国 135 186 217 287 262 240 221 160 154 194 174 225
四国 197 232 238 201 209 223 242 196 129 133 43 116
九州 207 178 219 178 155 246 328 289 170 193 123 99
中西６社計 1,049 1,186 1,421 921 922 1,055 1,152 931 783 745 683 1,152
９社合計 1,931 2,384 2,321 1,887 1,845 2,397 2,287 1,482 1,713 1,686 1,679 2,462
沖縄 65 44 41 51 59 47 70 69 73 58 61 81
１０社合計 1,996 2,428 2,362 1,938 1,904 2,443 2,358 1,551 1,786 1,745 1,740 2,543
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 45.5% 65.6% 61.3% 46.9% 34.9% 40.5% 47.9% 35.8% 30.7% 25.6% 26.5% 34.7%
東北 17.9% 18.0% 10.6% 18.4% 18.6% 17.4% 20.2% 8.9% 9.4% 11.6% 11.6% 19.9%
東京 13.3% 21.4% 13.5% 10.1% 9.9% 21.4% 19.1% 7.1%14.8% 13.7% 14.9% 20.9%
東３社計 16.6% 23.9% 16.0% 13.7% 13.0% 21.9% 21.5% 9.8% 14.9% 14.2% 15.1% 21.8%
中部 10.3% 13.6% 19.4% 4.5% 8.9% 8.5% 15.6% 8.1% 6.8% 4.1% 4.2% 11.3%
北陸 25.0% 26.7% 18.4% 15.3% 17.0% 19.2% 41.3% 23.1% 10.6% 0.0% 0.8% 15.1%
関西 12.1% 12.9% 13.0% 2.5% -0.3% 2.7% -5.5% 1.6% 5.5% 5.1% 9.5% 19.1%
中国 17.7% 24.7% 26.3% 27.4% 25.0% 25.6% 28.3% 18.7% 14.9% 18.7% 16.7% 24.6%
四国 57.2% 67.8% 60.6% 40.6% 42.3% 51.7% 67.0% 52.9% 27.9% 28.9% 9.4% 28.6%
九州 20.0% 16.9% 18.3% 11.6% 10.1% 18.6% 29.1% 25.1% 11.8% 13.2% 8.4% 8.0%
中西６社計 16.9% 19.0% 20.3% 10.5% 10.5% 13.5% 17.6% 13.9% 9.8% 8.9% 8.2% 15.9%
９社合計 16.8% 21.2% 18.4% 11.9% 11.6% 17.2% 19.3% 12.0% 12.1% 11.3% 11.2% 18.6%
沖縄 62.5% 35.8% 28.0% 35.0% 40.1% 30.8% 53.3% 60.3% 73.5% 57.1% 60.5% 86.2%
１０社合計 17.2% 21.3% 18.5% 12.1% 11.9% 17.3% 19.7% 12.5% 12.5% 11.6% 11.6% 19.1%
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 29.6% 48.7% 55.5% 41.5% 27.6% 31.9% 34.2% 21.1% 16.1% 15.4% 15.6% 20.2%
東北 18.3% 20.3% 13.3% 15.3% 20.1% 16.8% 23.1% 14.6% 11.9% 15.4% 15.6% 19.9%
東京 14.7% 20.3% 13.3% 10.3% 10.2% 16.8% 17.0% 8.1%11.9% 10.7% 10.6% 18.4%
中部 14.7% 20.3% 20.2% 10.3% 10.5% 16.8% 17.0% 11.3% 11.9% 10.7% 10.6% 18.4%
北陸 18.0% 20.3% 20.2% 11.3% 10.5% 16.8% 17.0% 11.3% 11.9% 10.7% 10.6% 18.4%
関西 18.0% 20.3% 20.2% 11.3% 10.5% 16.8% 17.0% 11.3% 11.9% 10.7% 10.6% 18.4%
中国 18.0% 20.3% 20.2% 11.3% 10.5% 16.8% 17.0% 11.3% 11.9% 10.7% 10.6% 18.4%
四国 18.0% 20.3% 21.9% 11.3% 10.5% 16.8% 24.2% 11.9% 11.9% 10.7% 10.6% 18.4%
九州 18.0% 20.3% 20.2% 11.3% 10.5% 16.8% 27.1% 23.1% 11.9% 10.7% 10.6% 18.4%
沖縄 62.5% 35.8% 28.0% 35.0% 40.1% 30.8% 53.3% 60.3% 73.5% 57.1% 60.5% 86.2%８％未満  
 別3  表（別）１－６ 沖縄エリアの指定断面の需給バランス  
 
 
○２０２３年度  
エリア別の需給バランス（需要電力を表（別）１－７、供給力を表 （別） １－８、
供給予備力を表（別）１－９、供給予備率を表（別）１－１０）を以下に示す。  
また、連系線空容量と他エリアの８％を上回る供給予備力から、エリア間の供給
力送受し、電気事業法第４８条（工事計画）の規定に基づき届出がなされている電源を計
上した供給予備率を表（別）１－１１に示す。  
更に沖縄エリアのエリア指定断面の需給バランス（需要電力、供給力、供給予備力、
供給予備率）を表（別）１－１２に示す。  
 
表（別）１－７ 各月別の需要電力見通し  
 
 
表（別）１－８ 各月別の供給力見通し  
 【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
需要電力 103 122 148 150 154 152 132 114 99 102 101 94
供給力 168 166 190 208 220 209 203 183 171 160 162 175
供給予備力 65 44 42 58 67 58 70 69 73 58 61 81
供給予備率 62.5% 35.8% 28.0% 38.6% 43.5% 38.0% 53.3% 60.3% 73.5% 57.1% 60.5% 86.2%
【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 395 359 357 406 417 391 393 450 484 499 495 452
東北 1,054 980 1,061 1,268 1,303 1,173 1,037 1,163 1,302 1,365 1,343 1,220
東京 3,846 3,669 4,192 5,364 5,364 4,555 3,846 4,004 4,423 4,751 4,751 4,318
東３社計 5,295 5,008 5,610 7,038 7,084 6,119 5,276 5,617 6,209 6,615 6,589 5,990
中部 1,849 1,868 2,045 2,484 2,484 2,341 1,983 1,945 2,206 2,341 2,341 2,074
北陸 390 364 402 495 495 441 379 415 475 513 513 459
関西 1,835 1,854 2,123 2,735 2,735 2,337 1,908 1,938 2,363 2,511 2,511 2,147
中国 758 749 822 1,046 1,046 934 782 856 1,028 1,039 1,039 913
四国 343 341 389 492 492 429 360 368 458 458 458 401
九州 1,038 1,054 1,200 1,536 1,536 1,324 1,129 1,153 1,447 1,465 1,465 1,240
中西６社計 6,213 6,229 6,980 8,788 8,788 7,806 6,541 6,675 7,977 8,327 8,327 7,233
９社合計 11,508 11,237 12,590 15,826 15,872 13,925 11,817 12,292 14,186 14,942 14,916 13,223
沖縄 105 124 150 149 149 154 134 116 100 103 102 95
１０社合計 11,612 11,361 12,741 15,975 16,021 14,079 11,950 12,408 14,286 15,045 15,018 13,318
【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 557 581 538 555 566 511 514 572 669 661 669 602
東北 1,326 1,363 1,368 1,637 1,693 1,536 1,288 1,373 1,528 1,596 1,624 1,515
東京 4,284 4,331 4,979 5,850 5,868 5,476 4,558 4,407 5,121 5,535 5,640 5,273
東３社計 6,167 6,275 6,886 8,042 8,128 7,523 6,360 6,353 7,318 7,791 7,934 7,390
中部 2,290 2,192 2,438 2,688 2,670 2,445 2,232 2,097 2,399 2,487 2,451 2,310
北陸 467 470 492 554 532 489 515 496 480 506 513 512
関西 2,411 2,471 2,795 3,047 3,125 2,950 2,421 2,588 2,868 2,866 2,827 2,601
中国 1,048 1,090 1,205 1,398 1,339 1,131 1,004 952 1,195 1,281 1,214 1,014
四国 479 622 669 763 735 649 584 545 580 664 668 675
九州 1,315 1,338 1,538 1,787 1,748 1,631 1,479 1,495 1,574 1,592 1,659 1,510
中西６社計 8,010 8,183 9,138 10,237 10,150 9,295 8,234 8,172 9,097 9,396 9,331 8,624
９社合計 14,177 14,458 16,024 18,279 18,277 16,818 14,595 14,525 16,414 17,186 17,265 16,014
沖縄 173 197 210 207 204 202 183 177 164 169 172 170
１０社合計 14,350 14,655 16,234 18,486 18,482 17,020 14,778 14,701 16,578 17,355 17,437 16,183
 別4  ※連系線活用後に同じ予備率になるエリアを同じ背景色で表示  ※沖縄エリアは、最小予備率断面を記載  表（別）１－９ 各月別の供給予備力見通し  
 
 
表（別）１－１０ 各月別の供給予備率見通し  
 
 
表（別）１－１１ エリア間の供給力送受を考慮した供給予備率  
（連系線活用、工事計画書提出電源加算後、送電端） 
：８％以上に改善したエリア 
 
 
 【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 162 222 181 149 149 120 121 122 185 162 174 150
東北 272 383 307 369 390 363 251 210 226 231 281 295
東京 438 662 787 486 504 921 712 403 698 784 889 955
東３社計 872 1,267 1,276 1,004 1,044 1,404 1,084 736 1,109 1,176 1,345 1,400
中部 441 324 393 204 186 104 249 152 193 146 110 236
北陸 77 107 91 59 37 48 136 81 5 -7 -0 54
関西 576 618 672 312 390 613 513 649 505 355 316 455
中国 290 341 383 352 293 197 222 96 167 242 175 101
四国 136 281 280 271 243 220 224 177 122 206 210 274
九州 277 284 338 251 212 307 350 342 127 127 194 270
中西６社計 1,797 1,954 2,158 1,449 1,362 1,489 1,694 1,497 1,120 1,069 1,004 1,390
９社合計 2,669 3,221 3,434 2,453 2,405 2,893 2,778 2,233 2,229 2,244 2,349 2,790
沖縄 68 73 60 58 55 48 49 61 64 65 70 75
１０社合計 2,737 3,294 3,493 2,511 2,460 2,941 2,827 2,293 2,292 2,310 2,419 2,865
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 41.0% 61.7% 50.8% 36.7% 35.8% 30.8% 30.9% 27.2% 38.2% 32.4% 35.2% 33.2%
東北 25.8% 39.1% 29.0% 29.1% 30.0% 30.9% 24.2% 18.1% 17.3% 16.9% 21.0% 24.2%
東京 11.4% 18.0% 18.8% 9.1% 9.4% 20.2% 18.5% 10.1% 15.8% 16.5% 18.7% 22.1%
東３社計 16.5% 25.3% 22.7% 14.3% 14.7% 23.0% 20.6% 13.1% 17.9% 17.8% 20.4% 23.4%
中部 23.8% 17.3% 19.2% 8.2% 7.5% 4.5% 12.6% 7.8% 8.8%6.3% 4.7% 11.4%
北陸 19.8% 29.3% 22.6% 11.9% 7.5%10.9% 35.8% 19.4% 1.1% -1.4% 0.0% 11.7%
関西 31.4% 33.3% 31.7% 11.4% 14.3% 26.2% 26.9% 33.5% 21.4% 14.1% 12.6% 21.2%
中国 38.3% 45.6% 46.6% 33.6% 28.0% 21.0% 28.4% 11.2% 16.3% 23.3% 16.8% 11.1%
四国 39.6% 82.3% 72.0% 55.2% 49.5% 51.3% 62.3% 48.2% 26.6% 44.9% 45.8% 68.3%
九州 26.7% 26.9% 28.2% 16.3% 13.8% 23.2% 31.0% 29.7% 8.8% 8.7% 13.3% 21.8%
中西６社計 28.9% 31.4% 30.9% 16.5% 15.5% 19.1% 25.9% 22.4% 14.0% 12.8% 12.1% 19.2%
９社合計 23.2% 28.7% 27.3% 15.5% 15.2% 20.8% 23.5% 18.2% 15.7% 15.0% 15.7% 21.1%
沖縄 65.1% 59.2% 39.7% 38.7% 36.8% 31.4% 36.6% 52.6% 63.7% 63.2% 68.4% 78.5%
１０社合計 23.6% 29.0% 27.4% 15.7% 15.4% 20.9% 23.7% 18.5% 16.0% 15.4% 16.1% 21.5%
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 30.0% 45.3% 47.6% 29.2% 30.9% 29.7% 26.1% 20.6% 23.7% 18.1% 20.8% 25.1%
東北 30.0% 29.9% 21.1% 19.7% 22.0% 29.7% 26.1% 20.6% 16.5% 15.4% 16.4% 25.1%
東京 11.4% 22.1% 21.1% 13.6% 14.1% 15.8% 18.0% 10.4% 15.1% 14.6% 15.7% 19.6%
中部 28.9% 22.1% 22.5% 13.6% 14.1% 15.8% 18.0% 10.6% 15.1% 14.6% 15.0% 19.6%
北陸 28.9% 35.4% 34.4% 20.9% 20.0% 24.4% 18.0% 10.6% 15.1% 14.6% 15.0% 20.0%
関西 28.9% 35.4% 34.4% 20.9% 20.0% 24.4% 30.3% 28.6% 15.6% 14.6% 15.0% 20.0%
中国 28.9% 35.4% 34.4% 20.9% 20.0% 24.4% 30.3% 28.6% 15.6% 14.6% 15.0% 20.0%
四国 28.9% 35.4% 34.4% 20.9% 30.9% 25.2% 33.7% 28.6% 15.6% 22.0% 21.3% 41.5%
九州 28.9% 35.4% 34.4% 20.9% 20.0% 24.4% 31.0% 28.6% 15.6% 14.6% 15.0% 20.0%
沖縄 65.1% 59.2% 39.7% 38.7% 36.8% 31.4% 36.6% 52.6% 63.7% 63.2% 68.4% 78.5%８％未満  
 別5  表（別）１－１２ 沖縄エリアの指定断面の需給バランス  
 
 
 
 
 
 
  【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
需要電力 105 124 150 152 156 154 134 116 100 103 102 95
供給力 173 197 210 216 219 213 183 177 164 169 172 170
供給予備力 68 73 60 64 63 59 49 61 64 65 70 75
供給予備率 65.1% 59.2% 39.7% 42.3% 40.5% 38.7% 36.6% 52.6% 63.7% 63.2% 68.4% 78.5%
 別6  ※沖縄エリアの 2022年度及び 2023年度は、最小予備率断面を記載  別紙２．当該年度以降１０年間の需給見通し（長期） 
  ２０２２年度以降１０年間のエリア別の需給バランス（需要電力を表（別）２
－１、供給力を表（別）２－２）を以下に示す。更に冬季に最大需要電力の発生を想定
している北海道・東北・北陸エリアの１月断面の需給バランス（需要電力を表（別）２
－３、供給力を表（別）２－４）を、沖縄エリアのエリア指定断面の需給バランス（需要
電力、供給力）を表（別）２－５に示す。  
 
表（別）２－１ 長期の需要電力見通し（８月１５時）  
 
 
表（別）２－２ 長期の供給力見通し（８月１５時）  
 
  【万ｋＷ】
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031
北海道 417 417 417 417 416 416 416 415 415 416
東北 1,306 1,303 1,298 1,293 1,288 1,284 1,279 1,273 1,268 1,263
東京 5,379 5,364 5,362 5,359 5,356 5,351 5,347 5,342 5,337 5,331
東３社計 7,102 7,084 7,077 7,069 7,060 7,051 7,042 7,030 7,020 7,010
中部 2,485 2,484 2,475 2,466 2,457 2,448 2,439 2,430 2,421 2,412
北陸 495 495 494 492 491 490 489 487 486 485
関西 2,739 2,735 2,726 2,720 2,709 2,700 2,692 2,683 2,675 2,666
中国 1,047 1,046 1,045 1,043 1,042 1,040 1,039 1,037 1,036 1,034
四国 494 492 489 486 483 481 478 475 473 470
九州 1,535 1,536 1,533 1,529 1,526 1,522 1,518 1,514 1,510 1,506
中西６社計 8,795 8,788 8,762 8,736 8,708 8,681 8,655 8,626 8,601 8,573
９社合計 15,897 15,872 15,839 15,805 15,768 15,732 15,697 15,656 15,621 15,583
沖縄 147 149 156 157 158 159 160 161 162 163
１０社合計 16,044 16,021 15,995 15,962 15,926 15,891 15,857 15,817 15,782 15,746
【万ｋＷ】
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031
北海道 562 566 641 652 650 654 659 663 663 715
東北 1,549 1,693 1,637 1,594 1,587 1,603 1,623 1,638 1,650 1,666
東京 5,914 5,868 5,823 6,022 6,124 6,138 6,118 6,136 6,154 6,168
東３社計 8,025 8,128 8,101 8,268 8,361 8,395 8,400 8,436 8,467 8,550
中部 2,706 2,670 2,832 2,699 2,710 2,711 2,665 2,663 2,661 2,527
北陸 579 532 561 580 555 565 545 549 547 548
関西 2,730 3,125 3,075 2,824 2,953 2,958 2,997 3,004 3,010 3,018
中国 1,309 1,339 1,291 1,246 1,250 1,249 1,245 1,247 1,249 1,255
四国 703 735 660 678 689 690 682 683 687 687
九州 1,690 1,748 1,571 1,589 1,584 1,588 1,570 1,573 1,623 1,630
中西６社計 9,717 10,150 9,990 9,616 9,740 9,761 9,703 9,720 9,777 9,664
９社合計 17,742 18,277 18,091 17,884 18,101 18,155 18,104 18,156 18,244 18,214
沖縄 206 204 215 208 210 208 220 209 220 221
１０社合計 17,948 18,482 18,306 18,092 18,311 18,363 18,324 18,364 18,464 18,435
 別7  表（別）２－３ 長期の需要電力見通し（１月１８時）  
 
 
表（別）２－４ 長期の供給力見通し（１月１８時）  
 
 
表（別）２－５ 沖縄エリアの指定断面の電力需要と供給力 
 
 【万ｋＷ】
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031
北海道 499 499 498 498 498 498 497 497 497 498
東北 1,369 1,365 1,361 1,356 1,350 1,345 1,340 1,334 1,329 1,324
北陸 511 513 512 512 512 511 511 511 511 510
【万ｋＷ】
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031
北海道 627 661 692 671 669 673 679 681 731 728
東北 1,544 1,596 1,684 1,641 1,635 1,649 1,670 1,685 1,695 1,712
北陸 511 506 584 590 570 580 561 564 563 564
【万ｋＷ】
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031
需要電力 154 156 156 157 158 159 160 161 162 163
供給力 220 219 215 208 210 208 220 209 220 221
供給予備力 67 63 59 50 52 49 60 48 59 58
供給予備率 43.5% 40.5% 37.6% 32.1% 32.8% 30.8% 37.7% 29.6% 36.3% 35.5%
