PDF URL: https://www.occto.or.jp/kyoukei/torimatome/files/220331_kyoukei_hyogiiinkai_2.pdf

1
２０２２年度供給計画の取りまとめについて
（第１号議案説明資料）
２０２２年３月２９日
電力広域的運営推進機関
1
P27
３．電源構成の変化に関する分析:
設備容量（ kW）（全国合計）設備容量の一部
P28
３．電源構成の変化に関する分析:
火力発電の新増設及び休廃止計画の推移2023年度の休廃止分訂正箇所（2022 年5月25日）
2 目 次
■供給計画の取りまとめにおける本機関の役割
■２０２１年度供給計画の振返り
■２０２２年度供給計画の取りまとめについて
3 供給計画の取りまとめにおける本機関の役割
供給計画とは、電気事業法第２９条の規定に基づき、すべての電気事業者が作成する
今後１０年間の電気の供給並びに電源や送電線の開発等についての計画である 。
本機関は、供給計画の取りまとめにあたり、短期・ ⾧期的な視点で 、国内における電力需
給の見通しのほか 、電源や送電線の開発計画等について確認し、その結果を公表する。
その際、本機関として安定供給の観点で必要と考える場合、本機関は国や一般送配電
事業者と連携して必要な対策（ 供給力の追加調達等 ）を検討し、対策を実現すること
で、安定供給の確保を図る。
取りまとめた結果は、 毎年、当該年度の開始前に 、本機関から国に届け出る。その際、
取りまとめを通じて抽出された課題について意見を付すことにより 、安定供給の確保や必要
な制度的措置の検討につなげている 。
（ ）内は本機関への供給計画（案）の提出期限■２０２２年度供給計画取りまとめ事業者数
供給計画の提出期限
①電気事業者（一般送配電
事業者を除く）から本機関へ
の供給計画提出期限３月１日
（２月１０日）
②一般送配電事業者から本
機関への供給計画提出期限３月２５日
（３月１０日）
③本機関から国への供給計画
取りまとめ送付期限３月末日
4
２０２１年度供給計画の振返り
5 ２０２１年度供給計画の振返り
【出典】2020 年度第5回評議員会（2021 年3月26日） 第１号議案説明資料
https://www.occto.or.jp/soukaihoka/hyougiinkai/2020/files/2020_5_1r.pdf
２０２１年度供給計画の取りまとめでは 、短期断面（２０２１・ ２０２２年度 ）において、
年間EUE基準を満たしていても、 予備率が８ ％を下回る断面があることを確認した。
このため、まずは補修・ ⾧期計画停止時期に調整可能な計画がないか事業者に確認し 、追加供
給力として計上できるか調整実施 。また小売及び発電事業者へ、冬の需給が厳しい断面に十
分な備えができているか改めて問い直し、 供給力確保等の適切な対応を求めることとした 。
なおも需給バランスの改善が図られない場合には、「短期断面での電源入札等の検討開始判
断」を、「調整力及び需給バランス評価等に関する委員会 」で改めて判断することとした。
6 ２０２１年度供給計画の取りまとめで抽出された課題
（１）需要期における供給力（ kW）不足の懸念
２０２２年２月は東京エリアから九州エリアにかけて広域的に予備率が５ .８％。
要因は２月に１,３００万kW 程度の補修停止が計上されていること。小売事業者が自ら
の需要減少を見込むことで、卸供給元となる発電事業者に新たに余力が生じたかのように
なったことが補修停止増加の要因。
夏季７月の需給バランスも予備力３ .０％を確保しただけであり、予断を許さない状況。
（２）２０２０年度冬季の電力需給ひっ迫（ kWh）を踏まえた対策
２０２１年度の電力量（ kWh）の需給バランスは、年間を通じて不足している状況。
本機関は、電力量の需給バランスを燃料調達の状況も含めて電力需給検証において評価
するとともに、冬の高需要期までの継続的なモニタリングを実施し情報を発信。
（３）２０３０年度エネルギーミックス達成に向けた対策
今回の取りまとめにおいて、２０３０年度の送電端電力量（ kWh）では、エネルギーミック
スで示された構成比に比べて乖離。
達成に向けては、例えば規制的措置や誘導的措置の適切な実施など、各電源のおかれた
環境に応じた取り組みを積み重ねていく必要がある。２０２１年供給計画の取りまとめにおいて抽出した課題は以下のとおり 。課題を踏まえた広
域機関としての対応と、国に求める対応とを合わせ、 大臣意見として取りまとめた 。
7 ２０２１年度供給計画の取りまとめで抽出された課題への対応状況
２０２１年供給計画の取りまとめにおいて抽出した課題は以下のとおり 。課題に対し、本機
関として以下のとおり取り組んだ。
（１）需要期における供給力（ kW）不足の懸念
２０２１年度においては、東京エリアで供給力が需要を下回るなど、冬季の大幅な供給
力不足を確認。このため、発電機の補修時期変更を調整することで、４月までに東北～九
州エリアの２０２２年１・２月の供給力を１２６～２８９万ｋＷ追加確保。
上記の対策を取ってもなお東京エリアの２０２２年１・２月では供給力不足が見込まれ
たことから、補修時期変更に係る調整継続による１１０～１０１万ｋＷの確保と、東京
電力ＰＧ殿による公募調達６３万ｋＷにより、最低限必要な予備率３％を確保
（２）２０２０年度冬季の電力需給ひっ迫（ kWh）を踏まえた対策
冬季の高需要期に先立つ需給検証において、 kWhバランスの見通しと kWhバランス変動
時のリスク対応力（燃料確保状況等）を確認し報告。
また、２ヵ月前～２週間前まで、需給検証報告後の状況変化（例えば、燃料市況や気
象予測変動等による電力需給変化）等についてモニタリングを実施し情報発信。
（３）２０３０年度エネルギーミックス達成に向けた対策
マスタープラン中間整理をとりまとめ、早期に整備計画として進めていくべき系統増強案や
需要側対策の必要性等といったネットワーク側からの示唆を行い、国の政策議論に繋げた。
また、第６次エネルギー基本計画を踏まえて、将来の不確実性を考慮した２０５０年の電
力系統のあるべき姿としてのマスタープランの策定を進めた。
8
２０２２年度供給計画の取りまとめについて
9 ２０２２年度供給計画の取りまとめについて＜取りまとめ項目＞
電気事業法施行規則
（供給計画の取りまとめ送付書）概要
１．電力需要想定 －
（１）前年度の推定実績及び第１ ,２年度の見通し（短期）全国大及び各エリアの前年度及び第一，二年度の電
力需要の実績及び見通し
（２）当該年度以降１０年間の見通し（⾧期）全国大及び各エリアの第三年度～第十年度の電力
需要の見通し
２．需給バランス －
（１）前年度の推定実績及び第１ ,２年度の見通し（短期）全国大及び各エリアの前年度及び第一，二年度の電
力需給バランスを評価
（２）当該年度以降１０年間の見通し（⾧期）全国大及び各エリアの第三年度～第十年度の電力
需給バランスを評価
３．電源構成の変化に関する分析電源開発（廃止）計画等から全国大の電源構成の
変化等を取りまとめ
４．送配電設備の増強計画 各エリア及び地域間連系線の増強計画の取りまとめ
５．広域的運営の状況 エリア間の取引計画の状況を取りまとめ
６．電気事業者の特性分析 ライセンス毎の電気事業者の状況を取りまとめ
７．その他 取りまとめでの気付き事項・課題など供給計画で取りまとめる項目は、 電気事業法施行規則の 「供給計画の取りまとめ送付書」に
記載されており、これに従い供給計画の取りまとめを実施した。
なお、福島県沖の地震（ ２０２２年３月１６日 ）の影響については、 各事業者で復旧
見通しを検討している段階にあり 、事業者から提出された供給計画へは反映されていない。
10
１．電力需要想定
２．需給バランス
（１）供給力（ kW）の見通し（短期・⾧期）
（２）供給力（ kW）の補完的確認（短期）
（３）電力量（ kWh）の見通し
（４）需給バランス確認結果のまとめ
３．電源構成の変化に関する分析
４．送配電設備の増強計画
５．広域的運営の状況
６．電気事業者の特性分析
７．その他２０２２年度供給計画の取りまとめについて＜目次＞
11 １．電力需要想定
2021年度
実績2022年度
見通し2031年度
見通し
最大需要
電力16,230万kW 16,051万kW15,746万kW
[ ▲0.3% ]
年間需要
電力量8,693億kWh 8,775億kWh8,634億kWh
[ ▲0.1% ]
年負荷率 61.１% 62.4% 62.4%●需要想定の前提となる全国の経済見通し
2021年度 2031年度
国内総生産
(GDP) 2011暦年価格541.4兆円596.1兆円
[ + 1.0% ]
鉱工業生産指数
(IIP)2015暦年=10096.4104.2 
[ + 0.8% ]
人 口 1億2,574万人1億1,923万人
［▲0.5%］●需要想定（全国合計、送電端）２０２１年度の夏季においては 、生産水準の回復や 、新型コロナ感染者数がピークとなり在
宅率が高まったことなどにより 、前年度を上回った 。
２０２２年度以降については 、経済規模の拡大や電化の進展などの増加影響よりも、人口
減少や省エネの進展などの減少影響の方が大きく 、緩やかな減少傾向になると想定した。
・2021年度実績欄は気象補正後の値。
・2021年度の年間需要電力量及び年負荷率は推定実績を示す。
・〔 〕内は2021 年度実績に対する年平均増減率
※なお、新型コロナの影響については、ワクチンや経口治療薬の普及が見込まれる一方、新たな変異株の拡大など不確定
要素も残っており、その動向によっては、本想定と異なる水準となる可能性も考えられることに留意が必要である。

12
１．電力需要想定
２．需給バランス
（１）供給力（ kW）の見通し（短期・⾧期）
（２）供給力（ kW）の補完的確認（短期）
（３）電力量（ kWh）の見通し
（４）需給バランス確認結果のまとめ
３．電源構成の変化に関する分析
４．送配電設備の増強計画
５．広域的運営の状況
６．電気事業者の特性分析
７．その他２０２２年度供給計画の取りまとめについて＜目次＞
13
（単位:kWh/kW・年）
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031
北海道 0.000 0.007 0.000 0.001 0.001 0.001 0.000 0.000 0.000 0.000
東北 0.007 0.001 0.005 0.002 0.001 0.001 0.001 0.001 0.000 0.000
東京 0.038 0.011 0.042 0.008 0.003 0.002 0.001 0.001 0.000 0.000
中部 0.003 0.001 0.000 0.002 0.001 0.000 0.000 0.000 0.000 0.001
北陸 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
関西 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
中国 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
四国 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
九州 0.001 0.001 0.210 0.130 0.119 0.113 0.107 0.096 0.031 0.027
9エリア計 0.014 0.004 0.035 0.016 0.013 0.011 0.010 0.009 0.003 0.003
沖縄 0.027 0.021 0.354 0.793 0.662 0.860 0.282 0.917 0.311 0.304２.（１）供給力（ kW）の見通し（短期・⾧期）
年間EUEで評価した結果、短期断面（第１・ ２年度目 ）はすべてのエリア・ 年度で基準値
（０.０４８kWh/kW・ 年、沖縄エリアは０.４９８kWh/kW・ 年）以内となっている。
⾧期断面では 、九州エリアの２０２４～２０２９年度で一部大型電源の供給力が現時
点で見通せないこと 、沖縄エリアの２０２５～２０２７ ・２０２９年度で電源の補修見通
しの反映により、基準値を超過している。
現時点では供給信頼度基準を満たせていない断面があるが 、中⾧期的な電源開発動向な
どを注視しつつ、 今後の供給計画において供給力を再精査することとしたい 。
１年間における停電時間に換算すると、約 12分（2024 年度）に相当
14
１．電力需要想定
２．需給バランス
（１）供給力（ kW）の見通し（短期・⾧期）
（２）供給力（ kW）の補完的確認（短期）
（３）電力量（ kWh）の見通し
（４）需給バランス確認結果のまとめ
３．電源構成の変化に関する分析
４．送配電設備の増強計画
５．広域的運営の状況
６．電気事業者の特性分析
７．その他２０２２年度供給計画の取りまとめについて＜目次＞
15
●２０２２年度 各エリアの月毎の予備率（ 連系線活用後＆工事計画書提出電源加算後）
※連系線活用後に同じ予備率になるエリアを同じ背景色で表示
（注）本評価は、地域間連系線の空き容量の範囲内で供給力を振り替えた。空容量の算出は以下の式を使用した。また、７・８月の北海道から
九州エリアについては太陽光と需要の相関などを踏まえた追加供給力を適用した。
○空容量＝①（運用容量）－②（マージン）－③（ 8月15時断面の連系線計画潮流値）
①:「2022 ～2031年度の連系線の運用容量（年間計画・⾧期計画）（ 2022年2月10日:本機関）」による。
②:「2022・2023 年度の連系線のマージン（年間計画） (2022年2月10日: 本機関）」の考え方及びエリア外期待分（系統容量 3%相当）を
考慮のうえ算出した値。
③:2022 年度供給計画届出書の「電気の取引に関する計画書（様式第 36表）第１年度」に記載されている月毎の計画潮流値。２.（２）供給力（ kW）の補完的確認 （２０２２年度・予備率）
第１年度（２０２２年度）の予備率は、全てのエリア・月で８％を上回った。
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 29.6% 48.7% 55.5% 41.5% 27.6% 31.9% 34.2% 21.1% 16.1% 15.4% 15.6% 20.2%
東北 18.3% 20.3% 13.3% 15.3% 20.1% 16.8% 23.1% 14.6% 11.9% 15.4% 15.6% 19.9%
東京 14.7% 20.3% 13.3% 10.3% 10.2% 16.8% 17.0% 8.1%11.9% 10.7% 10.6% 18.4%
中部 14.7% 20.3% 20.2% 10.3% 10.5% 16.8% 17.0% 11.3% 11.9% 10.7% 10.6% 18.4%
北陸 18.0% 20.3% 20.2% 11.3% 10.5% 16.8% 17.0% 11.3% 11.9% 10.7% 10.6% 18.4%
関西 18.0% 20.3% 20.2% 11.3% 10.5% 16.8% 17.0% 11.3% 11.9% 10.7% 10.6% 18.4%
中国 18.0% 20.3% 20.2% 11.3% 10.5% 16.8% 17.0% 11.3% 11.9% 10.7% 10.6% 18.4%
四国 18.0% 20.3% 21.9% 11.3% 10.5% 16.8% 24.2% 11.9% 11.9% 10.7% 10.6% 18.4%
九州 18.0% 20.3% 20.2% 11.3% 10.5% 16.8% 27.1% 23.1% 11.9% 10.7% 10.6% 18.4%
沖縄 62.5% 35.8% 28.0% 35.0% 40.1% 30.8% 53.3% 60.3% 73.5% 57.1% 60.5% 86.2%
16
●２０２３年度 各エリアの月毎の予備率（ 連系線活用後＆工事計画書提出電源加算後）２.（２）供給力（ kW）の補完的確認 （２０２３年度・予備率）
第２年度（２０２３年度）の予備率は、全てのエリア・月で８％を上回った。
※連系線活用後に同じ予備率になるエリアを同じ背景色で表示
（注）本評価は、地域間連系線の空き容量の範囲内で供給力を振り替えた。空容量の算出は以下の式を使用した。また、７・８月の北海道から
九州エリアについては太陽光と需要の相関などを踏まえた追加供給力を適用した。
○空容量＝①（運用容量）－②（マージン）－③（ 8月15時断面の連系線計画潮流値）
①:「2022 ～2031年度の連系線の運用容量（年間計画・⾧期計画）（ 2022年2月10日:本機関）」による。
②:「2022・2023 年度の連系線のマージン（年間計画） (2022年2月10日: 本機関）」の考え方及びエリア外期待分（系統容量 3%相当）を
考慮のうえ算出した値。
③:2022 年度供給計画届出書の「電気の取引に関する計画書（様式第 36表）第１年度」に記載されている月毎の計画潮流値。4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 30.0% 45.3% 47.6% 29.2% 30.9% 29.7% 26.1% 20.6% 23.7% 18.1% 20.8% 25.1%
東北 30.0% 29.9% 21.1% 19.7% 22.0% 29.7% 26.1% 20.6% 16.5% 15.4% 16.4% 25.1%
東京 11.4% 22.1% 21.1% 13.6% 14.1% 15.8% 18.0% 10.4% 15.1% 14.6% 15.7% 19.6%
中部 28.9% 22.1% 22.5% 13.6% 14.1% 15.8% 18.0% 10.6% 15.1% 14.6% 15.0% 19.6%
北陸 28.9% 35.4% 34.4% 20.9% 20.0% 24.4% 18.0% 10.6% 15.1% 14.6% 15.0% 20.0%
関西 28.9% 35.4% 34.4% 20.9% 20.0% 24.4% 30.3% 28.6% 15.6% 14.6% 15.0% 20.0%
中国 28.9% 35.4% 34.4% 20.9% 20.0% 24.4% 30.3% 28.6% 15.6% 14.6% 15.0% 20.0%
四国 28.9% 35.4% 34.4% 20.9% 30.9% 25.2% 33.7% 28.6% 15.6% 22.0% 21.3% 41.5%
九州 28.9% 35.4% 34.4% 20.9% 20.0% 24.4% 31.0% 28.6% 15.6% 14.6% 15.0% 20.0%
沖縄 65.1% 59.2% 39.7% 38.7% 36.8% 31.4% 36.6% 52.6% 63.7% 63.2% 68.4% 78.5%
17
●沖縄エリアの供給力（ kW）の補完的確認における予備率の見通し（２０２２年度）沖縄エリアについては、 予備率が最小となる断面において 、３０.１万kW※を引いた供給力が
H3需要を上回ることを基準とし、すべての期間において本基準を満たすことを確認した。
●沖縄エリアの供給力（ kW）の補完的確認における予備率の見通し（２０２３年度）２.（２）供給力（ kW）の補完的確認（沖縄エリア）
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
沖縄 33.3% 11.2% 7.4% 14.5% 19.6% 11.0% 30.5% 33.9% 43.0% 27.6% 30.6% 54.2%
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
沖縄 36.3% 34.9% 19.6% 18.5% 16.7% 11.8% 14.1% 26.5% 33.6% 34.1% 39.0% 46.9%※最大電源ユニット: 24.4万kW＋電源Ⅰ-a :5.7万kW
18 ２.（２）供給力（ kW）の補完的確認 （２０２２年度分析・電源補修量）
［万kW］
［2022供計（第1 年度）と2021供計（第2 年度）の各月補修量の増減］
補修量増加［2022供計（第1 年度）の各月補修量］需給バランスが厳しい期間・エリアにおける既存補修計画の変更ならびに新規補修計画の回
避について、本機関から全発電事業者へ協力を要請しており、２０２１年度供給計画との
比較で、夏季・冬季の補修量が減少した。
01,0002,0003,0004,000
４月 ５月 ６月 ７月 ８月 ９月 １０月 １１月 １２月 １月 ２月 ３月火力 水力
［万kW］
▲400▲20002004006008001,000
４月 ５月 ６月 ７月 ８月 ９月 １０月 １１月 １２月 １月 ２月 ３月火力 水力 合計
補修量減少
※ 「火力 水力発電所 発電・補修計画明細書」に基づいて原則10万kW以上の発電設備を対象に集計
19
燃種 新規計上分 従来から計上分 合計
LNG ー 311 311
石油 ー 60 60
石炭 14 36 50
合計 14 407 421２０２２年度中に休廃止となる火力電源は４２１万 kW。
このうち、従来から休廃止が計画されていたものが４０７万kW、 ２０２２年度供給計画で
新規計上されたものが１４万kWである。２.（２）供給力（ kW）の補完的確認 （２０２２年度分析・火力休廃止）
■２０２２年度中に休廃止となる火力電源 （単位:万 kW）
※ 供給計画の【発電所の開発等についての計画書】に基づいて原則1,000kW 以上の発電設備（離島設
備を除く）を対象に集計
20
小売電気事業者の想定需要に対する未確保分※1と発電事業者の発電余力を比較すると、
夏季の8月において未確保分が発電余力を上回っている状況。２.（２）供給力（ kW）の補完的確認 （２０２２年度分析・未確保分と発電余力）
※1 未確保分＝Σ（小売事業者の想定需要ー 調達済供給力）＜小売事業者の未確保分※1と発電事業者の発電余力＞
相
対
契
約小売・発電の
供給力（ kW）
確保状況
小売 発電相
対
契
約未確
保分発電
余力［万kW］
21
１．電力需要想定
２．需給バランス
（１）供給力（ kW）の見通し（短期・⾧期）
（２）供給力（ kW）の補完的確認（短期）
（３）電力量（ kWh）の見通し
（４）需給バランス確認結果のまとめ
３．電源構成の変化に関する分析
４．送配電設備の増強計画
５．広域的運営の状況
６．電気事業者の特性分析
７．その他２０２２年度供給計画の取りまとめについて＜目次＞
22 ２.（３）電力量（ kWh）に関する見通し
送配電想定需要
供給電力量
〔億kWh〕供給計画の第１年度 （２０２２年度 ）における電力量 （kWh）バランス（９エリア合
計）を月別に確認すると、送配電想定需要に対して、 発電側の供給電力量※は２～２４
億kWh/月程度（想定需要に対して０.３% ～３.２％程度）下回る断面がある。
今後、実需給段階に向け、小売電気事業者には計画的な調達、 発電事業者には燃料の
追加調達等による供給電力量の増加が期待されるが 、本機関においても、高需要期にあた
りkWhモニタリングなどを実施し、 電力量の確保見通しについて確認していく 。
※小売事業者への相対卸売り契約量 （非電気事業者の発電分を含む） と発電余力の合計

23
 ２.（３）電力量（ kWh）の確認 （２０２２年度分析・未確保分と発電余力）
①小売電気事業者が市場調達として想定していると量と 、②発電事業者が市場へ供出する
ことが期待される発電余力を比較すると 、すべての月において発電余力の方が多くなっている 。
※２０２１年度供給計画の第１年度においては 、複数月にわたり発電余力の方が少ない状況であった 。
これは、小売電気事業者の相対取引による調達や、 発電事業者による供給電力量の追加
が進んだことによるものである。
相
対
契
約小売・発電の
供給量確保状況
小売 発電相
対
契
約未確
保分発電
余力〔億kWh〕
24
１．電力需要想定
２．需給バランス
（１）供給力（ kW）の見通し（短期・⾧期）
（２）供給力（ kW）の補完的確認（短期）
（３）電力量（ kWh）の見通し
（４）需給バランス確認結果のまとめ
３．電源構成の変化に関する分析
４．送配電設備の増強計画
５．広域的運営の状況
６．電気事業者の特性分析
７．その他２０２２年度供給計画の取りまとめについて＜目次＞
25 ２.（４）需給バランス確認評価のまとめ
供給力（kW）の見通し（年間EUE基準に基づく確認結果）
・短期断面（第１・ ２年度目 ）では、すべてのエリア・ 年度で基準値以内 。
・⾧期断面では 、九州エリアの２０２４～２０２９年度 、沖縄エリアの２０２５～２０２
７・２０２９年度で基準値を超過 。
供給力（kW）の補完的確認（短期）
・第１年度 （２０２２年度 ）、第２年度 （２０２３年度 ）とも、すべてのエリア・月で、予
備率は８ ％を上回る。
電力量（kWh） の見通し
・第１年度 （２０２２年度 ）における電力量 （kWh）の需給バランスを月別に確認すると、
需要電力量に対して 、発電側の供給電力量は２～２４億 kWh/月程度（需要の０.３%
～３.２％程度）下回る断面が見受けられる 。
⾧期断面 （２０２４年度以降 ）では、供給信頼度基準を満たせていないエリア ・断面があ
るが、中⾧期的な電源開発動向などを注視しつつ 、今後の供給計画において供給力を再精
査することとしたい。
26
１．電力需要想定
２．需給バランス
（１）供給力（ kW）の見通し（短期・⾧期）
（２）供給力（ kW）の補完的確認（短期）
（３）電力量（ kWh）の見通し
（４）需給バランス確認結果のまとめ
３．電源構成の変化に関する分析
４．送配電設備の増強計画
５．広域的運営の状況
６．電気事業者の特性分析
７．その他２０２２年度供給計画の取りまとめについて＜目次＞
27
 ３．電源構成の変化に関する分析:設備容量（ kW）（全国合計）
事業者から提出された 年度末設備容量 （最大出力 kW）を積み上げたところ、太陽光・風
力等の新エネルギーが増加する傾向である 。
設備容量（全国合計）
※1 発電事業者自らが保有する設備等について、事業者から提出された数字を機械的に積み上げたものであるが、必ずしも全ての計画が実現に至ら
ないことや、今後、政策的な措置に対応していく中で、非効率な設備の廃止が進むこと等も想定される。また、新設設備は、環境アセスメントの手
続きを開始していること等を基準としている。
※2 過去に稼働実績がある設備（既に運転終了したものは除き、運転再開時期未定の設備も含む 33基）
※3 一般送配電事業者が、系統連系申込状況や接続可能量、過去の伸び率の実績を基に設備容量の導入見通しを立てて計上※1
※2※3※3

28
２０２４年度まで新増設分 （再稼働含む）が増加することから、休廃止を差し引いた設
備量は増加傾向 。
２０２５年度の休廃止増加により設備量は減少し 、２０２６年度以降は横ばい傾向 。３．電源構成の変化に関する分析:火力発電の新増設及び休廃止計画の推移
新増設分
休廃止分⾧期の電源開発及び休廃止計画（設備量ベース、 2022年度からの累計値）
【万kW】
※1 供給計画の【発電所の開発等についての計画書】に基づいて原則1,000kW 以上の発電設備（離島設備を除く）
を対象に集計※3 石油他は、石油・ＬＰＧ・その他ガス・歴青質混合物の合計値
29
１．電力需要想定
２．需給バランス
（１）供給力（ kW）の見通し（短期・⾧期）
（２）供給力（ kW）の補完的確認（短期）
（３）電力量（ kWh）の見通し
（４）需給バランス確認結果のまとめ
３．電源構成の変化に関する分析
４．送配電設備の増強計画
５．広域的運営の状況
６．電気事業者の特性分析
７．その他２０２２年度供給計画の取りまとめについて＜目次＞
30
増強計画
送電線網の整備計画
再生可能エネルギーを含む新規電源の連系に伴う送電線の整備が多数計画
されている。
地域間連系線の整備計画
新たに北海道本州間連系設備の整備が計画され、広域的運営に必要な地
域間連系線の整備が計画されている。４．送配電設備の増強計画
1960年～1970年代以降に建設された送変電設備の高経年化
更新工事の物量が増加傾向にあることから、施工力を考慮しつつ、更新の必
要性・優先度に応じて適切に更新していく必要があるため、広域機関は 2021
年12月に高経年化設備更新ガイドラインを策定した。これを踏まえて各一般
送配電事業者にて設備のリスク量や更新工事物量が算定され、適切かつ合理
的な設備更新計画が策定されている。更新計画
31
北海道
東京東北 北陸
中部関西 中国
四国九州50Hz
60Hz区分 架空(km) 地中(km) 合計(km)
新増設 616 (597) 56 (39) 672 (635)
廃止△101 (△61) 0 (0)△101 (△61)
合計 515 (536) 56 (39) 571 (575)区分 変電所(MVA) 変圧器台数(台) 変換所(MW)
新増設 28,578 (29,235) 40(41) 1,200 (900)
廃止△4,550 (△4,300) △16 (△15) △300 (0)
合計24,028 (24,935) 24(26) 900 (900)○主要な送電線路の整備計画（こう⾧） ○主要な変電設備の整備計画
○地域間連系線の整備計画
連系エリア 名称 容量 使用開始
北海道～東北 新北海道本州間連系設備 300MW 2028 年3月
東北～東京 (仮)広域連系南幹線 － 2027 年11月
東京～中部東清水変電所 600MW 2028 年3月
新佐久間周波数変換所 300MW 2027 年度
中部～北陸 南福光連系所※1 － 未定
中部～関西 関ケ原北近江線※2 － 未定
地域間連系線のうち
届出されている箇所※（）内は昨年値
※使用開始年月が未定のもの はカウントしていない
※合計値が合わないのは四捨五入の関係による
届出対象:使用電圧が 250kV以上のもの及び
供給区域における最上位電圧から2階級までの
もの（ただし、沖縄電力株式会社の供給区域に
あっては132kV以上のもの）送電線路の新増設整備計画は 、再生可能エネルギーを含む新規電源の連系計画により、 昨年度の計画
に比べ増加している。 変電設備の新増設整備計画は昨年度の計画と同程度 。
地域間連系線は新北海道本州間連系設備 、（仮）広域連系南幹線、東清水変電所､新佐久間周波
数変換所、 関ケ原北近江線及び南福光連系所の 6件が計画されている。
※1:マスタープランにおいて増強計画の一環として検討
※2:マスタープランにて検討※（）内は昨年値＜参考＞送配電設備の整備計画

32
これらの更新工事への
対策が必要
至近年の取替および新設の
実績:約1,200km ／年1960年～1970年代頃の高度経済成⾧時代以降に建設した設備の高経年化により対策工事量が増
加し、将来に亘って安定供給を確保していくためには、 高経年化設備更新ガイドラインを踏まえ 、適切に
更新時期を見極めていくことが必要 。
出典元: 2017年3月広域系統⾧期方針例:建設年度毎の物量分布（架空線回線延⾧: 66kV～500kV）
設備日本国内における
広域連系系統今回計画
設備量の変化
新増設 廃止 計
架空線こう⾧ 約22,000km 616km △101km 515km 数％増加
地中線こう⾧ 約800km 56km なし 56km 数％増加
変圧器 約1,400台 40台 △16台 24台 数％増加日本国内 における広域連系系統の設備量に対し 、今回の新たな新増設及び廃止を踏まえると、各設備
量ともに数％増加することになる。＜参考＞送配電設備の建設年度毎の物量分布及び今回計画による設備量の変化
33
広域機関は、一般送配電事業者10社共通の標準的な設備リスク評価方法を示した「 高経年化設備更
新ガイドライン」を策定。
各一般送配電事業者は、 高経年化設備更新ガイドラインを用いることで 、各設備のリスク量 （設備の故障
確率×故障影響度 ）を評価した上で、 そのリスク量や施工力等を踏まえて工事物量を算定し 、設備更新
計画に反映する。＜参考＞高経年化設備更新ガイドライン
データ蓄積
設備管理
データベース
（A、B、C設備）送配電設備の巡視・点検
設
備
故
障
時
の
影
響
度
設備故障確率現状 将来
リスク量リスク評価（定量評価方法） 設備更新計画の策定
年度更
新
物
量:設備更新量
:投資時期や施工力等を
考慮した設備更新量
設備リスク量
＝設備故障時の影響度 ×設備故障確率
設備更新計画
(全国)
ネットワーク全体で
計画的な更新を達成
タブレットSMドローン
監視システムA設備
B設備C設備
広域機関が標準的な
定量評価方法を整理一般送配電事業者が
巡視・点検を実施し、データベース化一般送配電事業者が
設備更新計画を策定
高経年化設備更新ガイドラインを策定＜設備保全から設備更新計画策定までの流れ＞
34
１．電力需要想定
２．需給バランス
（１）供給力（ kW）の見通し（短期・⾧期）
（２）供給力（ kW）の補完的確認（短期）
（３）電力量（ kWh）の見通し
（４）需給バランス確認結果のまとめ
３．電源構成の変化に関する分析
４．送配電設備の増強計画
５．広域的運営の状況
６．電気事業者の特性分析
７．その他２０２２年度供給計画の取りまとめについて＜目次＞
35 ５．広域的運営の状況（２０２２年度の年間電力量ｋＷｈ）
エリア外からの調達電力量は東京 ・関西・中国エリアが多く、 逆にエリア外へ供給される電力量
は東北、中部、四国、九州エリアが多く、 昨年度と同様の傾向となった 。
エリア外調達電力量 エリア外調達電力量の比率※
※各エリア需要電力量に対するエリア外調達量の比率

36
１．電力需要想定
２．需給バランス
（１）供給力（ kW）の見通し（短期・⾧期）
（２）供給力（ kW）の補完的確認（短期）
（３）電力量（ kWh）の見通し
（４）需給バランス確認結果のまとめ
３．電源構成の変化に関する分析
４．送配電設備の増強計画
５．広域的運営の状況
６．電気事業者の特性分析
７．その他２０２２年度供給計画の取りまとめについて＜目次＞
37
 ６．電気事業者の特性分析（小売電気事業者数）
全てのエリアで小売電気事業者数は増加しており、消費者の選択肢は拡大している。
2022年度のエリア需要 【万kW】

38
 ６．電気事業者の特性分析（発電事業者分類）
２０２２年度末時点で保有する発電種別による分類では 、太陽光のみの事業形態が、事
業者数、新規参入者数ともに最も多くなっている。
※２０２３年度以降に事業を開始するために２０２２年度に発電設備を計上して
いない事業者（１０３者）は全１,００７者から除外して集計している（△2）
（）は前年差
39 ６．電気事業者の特性分析（小売の電源未確保分の動向）
小売電気事業者による供給力については 、２０２２年度では一定程度確保が進んでいるが 、
２０２４年度以降は 、その確保量も減少する傾向にある 。
２０２４年度より容量市場の実需給期間が開始されるところであり 、小売電気事業者の供
給力確保義務の考え方の見直し議論も行われている中 、小売電気事業者による中⾧期にお
ける確保の在り方の変化や、それに伴う電源の休廃止の動向についても、引き続き注視する。

40
供給計画の取りまとめにおいて抽出された現状の課題
41 ７．供給計画の取りまとめにおいて抽出された現状の課題（１）
２０２２ 年供給計画の 取りまとめにおいて抽出した課題は以下のとおり。課題を踏まえた広
域機関としての対応と、国に求める対応とを合わせ、 大臣意見として取りまとめる 。
（１）需給状況の管理をめぐる構造的な課題への対処
２０２０・ ２１年度冬季の需給ひっ迫の発生状況などから 、至近の供給力の減少傾向
や厳気象による需要増などによる厳しい電力需給の背景には 、構造的な課題を内包して
いる可能性。
より細やかに需給状況の管理していくことが求められ 、本機関としては、これまでの手法の
見直しの必要性も含め 、今後、国や関係事業者とも連携して検討を進め、需給状況の
評価・管理について万全を期す 。
また、本機関としては、レジリエンスの向上にも資する送電網の整備計画を着実に推進す
るとともに、 供給力や調整力の確保と 、これらの需給運用が今般の事象に照らして適切な
仕組みとなっているか国とも連携して検討していく。
42 ７．供給計画の取りまとめにおいて抽出された現状の課題（２）
（２）至近の 供給力不足の懸念
今回のとりまとめ作業に先立ち 、昨年９月には需給バランスの見通しを公表し 、関係事業
者に発電設備や送変電設備の補修停止等の調整などを広く呼びかけ、需給バランスの改
善に取り組んだが、こうした調整が恒常的に続くことは健全な状況とは言い難い。
至近２年の補修停止調整が適切な時期に確実に行われることが重要 。２０２２年度
からは、容量市場での実需給年度 （２０２４年度 ）も容量停止計画調整の対象期
間となることから、確実に取り組んでいく。
また、今冬（ ２０２１年１２月～２０２２年２月 ）には、供給力（ｋＷ）及び電
力量（ｋＷｈ） の需給状況についてモニタリングを行い 、その結果を情報発信した。２０
２２年度も引き続き本取組みを継続実施していく 。
なお、２０２２年度の需給見通しとしては 、現時点では、 本年３月１６日に発生した
福島沖の地震による影響 が見通せないことや 、厳冬期の東京エリアでの降雪影響も踏ま
え厳気象Ｈ１需要を見直したことで 、東京エリアの冬季に適正予備率 （３％）を下回る
ことから、国とも連携し具体的な供給力対策の検討を進め万全を期す 。
43 ７．供給計画の取りまとめにおいて抽出された現状の課題（３）
（３）⾧期的な電源確保に係る課題
中⾧期的な供給力の動向としては 、新規や既設リプレース、 原子力の再稼働など増加傾
向も見える一方 、高経年火力電源の休廃止が増加する傾向も見受けられる 。
発電事業者の電源計画を立案するにあたり 、容量市場のオークションにおける落札 ・非落
札の結果だけでなく、 その約定価格の水準なども判断材料となり得るもの 。
単年度で実施される同市場のオークション結果に応じて 、電源の休廃止計画が変更され
る傾向にあり、 ２０２５年度向けオークション結果でも 、一部にその傾向は見受けられた 。
供給計画の取りまとめでは、 同市場のオークションの結果も踏まえつつ中⾧期的な観点か
らの電源の新増設、休廃止の推移や、 事業者の動向分析を行うとともに 、必要な対応策
について、国とも連携して検討していく。
44 ７．供給計画の取りまとめにおいて抽出された現状の課題（４）
（４）中⾧期的な調整力等の確保に係る課題
２０２４年度以降には一般送配電事業者による調整力 （電源Ⅰ、電源Ⅱ）公募を
終了し、需給調整市場での調整力調達となる予定である 。
容量市場において必要な供給力が確保され 、需給調整市場で取引される必要な調整
力を有する供給力が含まれていることは安定供給の確保のため重要であり 、両市場の連
携を図っていく必要がある。
一方で、発電事業者からのヒアリングの中では、 調整力公募がなくなり両市場から得られる
ｋＷ価値・ΔｋＷ価値の収入になると、 火力や揚水式水力など調整力等を提供する電
源を維持できないのではないかと危惧する声も一部にあった。
本機関としては、両市場が有機的に連携することで、 必要な供給力が容量市場を介して
維持され、 また必要な調整力が需給調整市場で調達できる状況を実現すべく 、関係事
業者とも鋭意連携して対応していく。
45
以 上
