PDF URL: https://www.occto.or.jp/kyoukei/torimatome/files/230330_kyokei_torimatome.pdf

  
 
 
 
 
 
 
 
２０２３ 年度供給計画の取りまとめ  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
２０２３ 年３月 
 
 

  
＜はじめに＞ 
 本機関は、電気事業法第２９条の規定に基づき電気事業者が国に届け出た２０２３ 年
度供給計画について、同条及び業務規程第２８条の規定に基づきこれを取りまとめた。 
供給計画は、本機関が送配電等業務指針の規定に基づき各電気事業者より提出を受け、本
機関を経由して経済産業大臣に届け出るものとされている。本機関は、これらを取りま
とめ、毎年３月末日までに経済産業大臣に送付するものとされている。 
また、２０２３年度供給計画取りまとめでは、２０２ ２年１１月３０日までに電気事業者と
なった者（１, ８１２者）と、２０２ ２年１２月１日以降に新たに電気事業者となった者のう
ち、３月１日までに供給計画を本機関へ提出した者（４者）の合計１, ８１６者を対象に取
りまとめを行った。 
 
２０２３年度供給計画取りまとめ対象事業者数 
事業者区分 事業者数  
発電事業者 １,０４０ 
小売電気事業者 ６８８ 
特定卸供給事業者 ３９ 
登録特定送配電事業者 ２９ 
特定送配電事業者 ７ 
送電事業者 ３ 
一般送配電事業者 １０ 
配電事業者 ０ 
合計 １,８１６ 
 
  
 （参考）供給計画とは 
○ 電気事業法第２９条の規定に基づき、電気事業者が作成する今後１０年間の電気の
供給並びに電源や送電線等の開発についての計画。 
○ 国は、供給計画が広域的運営による電気の安定供給の確保その他の電気事業の総合
的かつ合理的な発達を図るため適切でないと認めるときは、電気事業者に対し、そ
の供給計画を変更すべきことを勧告することができる。 
供給計画の提出期限 
① 電気事業者（一般送配電事業者・配電事業者を
除く）から本機関への供給計画提出期限 ３月１日  
（２月１０日） 
② 一般送配電事業者・配電事業者から本機関への
供給計画提出期限 ３月２４日  
（３月１０日） 
③ 本機関から国への供給計画取りまとめ  
送付期限 ３月末日 
カッコ内は供給計画（案）の本機関への提出期限  
 
（参考）取りまとめ項目 
○ 供給計画で取りまとめる項目は、電気事業法施行規則の「供給計画の取りまとめ送
付書」に記載されており、これに従い供給計画の取りまとめを実施。 
電気事業法施行規則  
（供給計画取りまとめ送付書）  概要 
１．電力需要想定  － 
（１）前年度の推定実績及び第１, ２年度の  
見通し（短期）  全国大及び各エリアの前年度及び第一, 二年度
の電力需要の実績及び見通し  
（２）当該年度以降１０年間の見通し（長期）  全国大及び各エリアの第三年度～第十年度の
電力需要の見通し  
２．需給バランス   
（１）前年度の推定実績及び第１, ２年度の  
見通し（短期）  全国大及び各エリアの前年度及び第一, 二年度
の電力需給バランスを評価 
（２）当該年度以降１０年間の見通し（長期）  全国大及び各エリアの第三年度～第十年度の
電力需給バランスを評価  
３．電源構成の変化に関する分析  電源開発（廃止）計画等から全国大の電源構成
の変化等を取りまとめ  
４．送配電設備の増強計画 各エリア及び地域間連系線の増強計画の取り
まとめ 
５．広域的運営の状況  エリア間の取引計画の状況を取りまとめ  
６．電気事業者の特性分析 ライセンス毎の電気事業者の状況を取りまとめ  
７．その他  取りまとめでの気付き事項・課題など  
 
目次 
ページ  
１．電力需要想定  ·································································································  6 
（１）前年度の推定実績及び第１，２年度の見通し（短期） ······························ 6 
（２）当該年度以降１０年間の見通し（長期） ················································ 8 
２．需給バランス  ································································································ 10 
（１）供給信頼度基準について···································································· 10 
（２）供給力（ｋＷ）の見通し（短期・長期） ·············································· 11 
（３）供給力（ｋＷ）の補完的確認（短期） ················································· 12 
（４）電力量（ｋＷｈ）の見通し ································································ 18 
（５）需給バランス確認結果のまとめ ·························································· 20 
３．電源構成の変化に関する分析 ·········································································· 22 
（１）設備容量（ｋＷ） ············································································· 22 
（２）エリア別設備容量（ｋＷ）の比率 ······················································· 24 
（３）エリア別太陽光・風力設備容量の推移 ················································· 25 
（４）電源開発計画 ··················································································· 26 
４．送配電設備の増強計画 ··················································································· 31 
（１）主要送電線路の整備計画···································································· 34 
（２）主要変電所の整備計画 ······································································· 38 
（３）送変電設備の整備計画（総括） ·························································· 42 
（４）既設設備の高経年化の課題 ································································ 45 
５．広域的運営の状況  ························································································· 46 
６．電気事業者の特性分析 ··················································································· 48 
（１）小売電気事業者の規模別分布（需要規模） ··········································· 48 
（２）小売電気事業者のエリア展開 ····························································· 50 
（３）小売電気事業者の供給力確保状況 ······················································· 52 
 （４）発電事業者の規模別分布（保有設備規模） ··········································· 53 
（５）発電事業者のエリア展開···································································· 56 
７．その他  ········································································································ 58 
供給計画の取りまとめにおいて抽出された現状の課題 ····································· 58 
別紙１．第１，２年度の需給見通し（短期） ··············································· 別1 
別紙２．当該年度以降１０年間の需給見通し（長期） ··································· 別5 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 １．電力需要想定 
（１）前年度の推定実績及び第１，２年度の見通し（短期） 
① ８月の最大３日平均電力1 
一般送配電事業者１０者が届け出たエリア需要2を全国合計したもののうち、２０２ ２
年度の実績及び２０２ ３、２０２４年度の見通し3を、表１－１に示す。 
２０２３ 年度の見通し１６, １８２万ｋＷは、２０２２ 年度の気象補正4後の実績   
１６,１１８万ｋＷに対して、０.４％の増加となった。 
また、２０２４年度の見通し１６,２２０万ｋＷは、２０２２年度の気象補正4後の
実績に対して、０.６％の増加となった。 
 
表１－１ ８月の最大３日平均電力（全国の需要、送電端） 
 
※２０２２年度実績（気象 補正後） に対する増加率  
 
② ２０２３年度及び２０２４年度各月の見通し 
一般送配電事業者１０者が届け出た ２０２３年度及び２０２４ 年度の各月別エリ
ア需要を全国合計したものを、 表１－２（２０２３年度） 、表１－３（２０２４年度）
に示す。 
２０２３年度及び２０２４年度ともに夏季最大３日平均電力（８月）が、冬季最大３
日平均電力（１月）を約１,０００万ｋＷ上回っており、全国の需要としては夏季が最
大となっている。 
 
表１－２ ２０２３年度各月別の最大３日平均電力（全国の需要、送電端） 
【万ｋＷ】 
 
 
                                                   
1 最大３日平均電力とは、各月における毎日の最大需要電力（１時間平均値）を上位から３日とり、そ
れを平均した値をいう。  
2 エリア需要とは、一般送配電事業者の各供給区域において、小売電気事業者及び一般送配電事業者が
一般送配電事業者の送配電設備を介して一般の需要に応じて供給する電気の量のうち最大３日平
均電力を示したものであり、本機関が業務規程第２３条第５項の規定に基づき公表したもの。  
3 ２０２３年度以降の見通しは、平年気象を前提に想定されている。そのため、２０２２年度の実績又
は推定実績とは、前提とする気象条件が異なり得る。  
4 気象補正とは、 冷夏・暖冬など気象条件による冷暖房機器などの稼働増減の影響を控除し、平年気
象ベースの実勢需要を把握するために実施するもの。 ２０２２年度
実績
（気象補正後）
16,118万kW 16,182万kW (+0.4%)※ 16,220万kW (+0.6%)※２０２４年度
見通し２０２３年度
見通し
4月 5月 6月 7月 8月 9月
需要電力 11,509 11,338 12,840 16,146 16,182 14,013
10月 11月 12月 1月 2月 3月
需要電力 11,778 12,327 14,203 15,187 15,174 13,253
7 表１－３ ２０２４年度各月別の最大３日平均電力（全国の需要、送電端） 
【万ｋＷ】 
 
 
③ 年間需要電力量 
 一般送配電事業者１０者が届け出たエリアの需要電力量を全国合計したもののうち、
２０２２年度の推定実績5及び２０２３年度の見通しを、表１－４に示す。 
 ２０２３年度の見通し８, ７３５億ｋＷｈは、２０２ ２年度の気象補正後の推定実績  
８,７０６億ｋＷｈに対して、０. ３％の増加と なっている。  
 
表１－４ 年間需要電力量（全国の需要、送電端） 
 
※２０２２年度推定実績に対する増加率  
  
                                                   
5 需要電力量の推定実績としては２０２２年４～１０月の 実績値及び２０２２年１１月～２０２３年
３月の推定値を合算している。  4月 5月 6月 7月 8月 9月
需要電力 11,563 11,396 12,906 16,184 16,220 14,083
10月 11月 12月 1月 2月 3月
需要電力 11,838 12,387 14,272 15,221 15,209 13,318
２０２２年度推定実績
（気象補正後）
8,706億kWh 8,735億kWh (+0.3%)※２０２３年度見通し
8 （２）当該年度以降１０年間の見通し（長期） 
一般送配電事業者がエリア需要を想定するため、本機関が策定・公表した全国の経済
見通し（２０２２年１１月２４日公表）の主なものを、表１－５に示す。 
国内総生産（実質ＧＤＰ）6の見通しは、２０２ ２年度は５４ ６．２兆円、２０３ ２年度は
５８７．７兆円となり、年平均０.７％の増加、鉱工業生産指数（ＩＩＰ）7の見通しは、
２０２２年度は９７.０、２０ ３２年度は１０３.５となり、年平均０.６％の増加となっ
た。一方、人口は、 ２０２２年度は１億２,４９７万人、２０３２年度は１億１,８２４万
人となり、年平均０.６％の減少となった。 
表１－５ 全国の経済見通し 
 
※２０２２年度見通しに対する年平均増加率  
① ８月の最大３日平均電力 
一般送配電事業者１０者が届け出たエリア需要を全国合計したもののうち、    
２０２３年度、２０２７年度及び２０３２年度の見通しを、表１－６に示す。また、過
去実績と２０３２年度までの見通しを図１－１に示す。 
２０２７年度の見通しは１６，１１３万ｋＷ、２０３２年度の見通しは１５，９１８
万ｋＷとなり、２０２２ 年度から２０３２ 年度まで年平均０. １％の減少となった 。 
２０２３・２０２４年度については経済活動の回復に伴い増加が続く一方 、   
２０２５年度から若干であるが減少傾向の見通しとしている理由は、 経済規模の拡大
や電化の進展などの増加影響よりも、人口減少や省エネの進展などの影響が大きい と
考えたためである。  
表１－６ ８月の最大３日平均電力（全国の需要、送電端）の見通し 
 
※２０２２年度見通しに対する年平均増加率  
  
図１－１ 最大３日平均電力の実績と今後の見通し 
                                                   
6 ＧＤＰは２０１５暦年連鎖価格である。  
7 ＩＩＰは２０１５暦年を１００とした指数である。 ２０２２年度
国内総生産（実質ＧＤＰ） 546.2兆円 587.7兆円 [+0.7%]※
鉱工業生産指数（ＩＩＰ） 97.0 103.5[+0.6%]※
人口 1億2,497万人 1億1,824万人 [▲0.6%]※２０３２年度
２０２３年度［再掲］
16,182万kW 16,113万kW [▲0.0%]※ 15,918万kW [▲0.1%]※２０２７年度 ２０３２年度

9 ② 年間需要電力量 
 一般送配電事業者１０者が届け出たエリアの需要電力量を全国合計したもののうち、 
２０２３年度、２０２７年度及び２０３２年度の見通しを、表１－７に示す。 
２０２７ 年度の見通しは８, ７００億ｋＷｈ、２０３２ 年度の見通しは８, ５７２億
ｋＷｈとなり、２０２２ 年度から２０３２ 年度まで年平均０. ２％の減少となっている。 
２０２３年度については経済活動の回復に伴い増加する一方、２０２４年度から若
干であるが減少傾向の見通しとしている理由は、経済規模の拡大や電化の進展などの
増加影響よりも、人口減少や省エネの進展などの影響が大きいと考えたためである。  
表１－７ 年間需要電力量（全国の需要、送電端）の見通し 
 
※２０２２年度見通しに対する年平均増加率  
  ２０２３年度［再掲］
8,735億kWh 8,700億kWh [▲0.0%]※ 8,572億kWh [▲0.2%]※２０２７年度 ２０３２年度
10 ２．需給バランス 
（１）供給信頼度基準について 
供給計画における供給信頼度基準としては、 調整力及び需給バランス評価等に関する
委員会における審議を経て、 ２０２１年度供給計画より年間ＥＵＥ基 準（ ０.０４８ｋＷ
ｈ/ｋＷ・年、沖縄エリアは０.４９８ｋＷｈ/ｋＷ・年）を適用することとなった8。 
また、エリア特性（北海道の冬季等）や厳気象などを考慮すると、各月の供給力が偏
らないようにすることも重要と考えられることから、短期断面（第１・２年度）につい
ては、年間ＥＵＥ基準を満たせているかを確認するとともに、補完的に各エリア・各月
の予備率についても確認することとなった8。 
なお、第８１回調整力及び需給バランス評価等に関する委員会において、供給信頼度
評価に織り込む厳気象対応等を見直す基本方針が整理されたものの、容量市場との整合
を考慮する必要があり、従来の基準に基づき供給力対策を行ってきたこと等を踏まえ、
本年度は従来の基準により評価を行うこととした9。 
 
 
（参考）年間ＥＵＥの特性 
年間ＥＵＥの特性を図２－１に示す。 年間ＥＵＥ基準値による評価では、エリア毎の
停電予測量が０.０４８ｋＷｈ/ｋＷ ・年より小さい値となっていれば、年間を通じて従
来と同じレベルの供給信頼度があると言える。 
ただし、年間ＥＵＥ基準による評価のみでは、電源の停止計画等によって供給力に偏
りが生じた際に、特定の断面で予備率が低くなることを把握することが難しいため、補
完的に従来手法である各月の予備率を確認する。 
 
図２－１ 年間ＥＵＥの特性 
 
  
                                                   
8 参考：第５８回調整力及び需給バランス評価等に関する委員会  
https://www.occto.or.jp/iinkai/chouseiryoku/2020/files/chousei_58_02.pdf  
9 参考：第８４回調整力及び需給バランス評価等に関する委員会  
https://www.occto.or.jp/iinkai/chouseiryoku/2022/files/chousei_84_04.pdf 
 

11 （２）供給力（ｋＷ）の見通し（短期・長期） 
年間ＥＵＥの算定 結果を表２－１に示す。短期断面（第１・２年度目）では、      
２０２３年度の東京エリアにおいて、７・８・１１月を中心に供給力不足が生じ、基準
値（０ .０４８ｋＷｈ/ ｋＷ・年、沖縄エリアは０. ４９８ｋＷｈ/ ｋＷ・年）を超過してい
る。 
長期断面でも 、電源の休止等により、北海道（２０２７年度） 、東京（２０２５・     
２０２６年度） 、 九州 （２０２５、 ２０２７～２０２９年度） 、 沖縄 （２０２５・２０２６、
２０２９～２０３２年度）で基準値を超過している。 
 
表２－１ 年間ＥＵＥの算定結果 
 
 
  （単位：kWh/kW・年）
2023 2024 2025 2026 2027 2028 2029 2030 2031 2032
北海道 0.000 0.004 0.014 0.030 0.078 0.006 0.004 0.004 0.006 0.007
東北 0.001 0.000 0.002 0.012 0.004 0.002 0.002 0.001 0.001 0.001
東京 0.049 0.011 0.056 0.184 0.047 0.003 0.002 0.001 0.001 0.001
中部 0.000 0.000 0.004 0.011 0.002 0.001 0.000 0.000 0.001 0.001
北陸 0.000 0.000 0.001 0.001 0.001 0.000 0.000 0.000 0.000 0.000
関西 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
中国 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
四国 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
九州 0.000 0.000 0.138 0.029 0.061 0.058 0.050 0.017 0.013 0.011
9エリア計 0.017 0.004 0.034 0.070 0.025 0.007 0.006 0.002 0.002 0.002
沖縄 0.042 0.026 0.677 1.722 0.473 0.491 0.563 1.715 0.651 0.696
12 （３）供給力（ｋＷ）の補完的確認（短期） 
各エリアの供給力10とエリア需要を基に、各エリア （沖縄を除く） 及び全国の需給バラ
ンスについて 、エリアの最大３日平均電力に対して供給力の予備率11が８％以上あるこ
とを基準として確認を行った。 
また、沖縄エリアにおいては、 運用実態を踏まえた必要予備力12と電源Ⅰ′の発動基
準13のうちの大きな方を除く供給力が最大３日平均電力を上回ることを基準として確
認を行った。また、沖縄エリアのみ最小予備率時刻を使用している。 
需給バランス確認の概要を、図２－２に示す。各エリアの供給力は、小売電気事業者
及び一般送配電事業者が各エリア向けに確保した供給力と、発電事業者の発電余力14を
足し合わせたものとする。ここで、小売電気事業者等が確保した供給力には、地域間連
系線を経由して他のエリアから調達したもの15も含まれる。このため、発電事業者の発
電余力や小売電気事業者の予備力は、将来、他のエリアの供給力にもなり得るものであ
る。 
なお、２０２３年度供給計画届出書の記載要領（２０２２ 年１１月：資源エネルギ
ー庁） に従い、 原子力発電所の稼働状況等が見通せないことに伴い、 当該供給力を 「未
定」と計上したものについては、当該発電所・号機の供給力を「ゼロ」として算定して
いる。また、ベースロード市場取引等において、電気事業者間の送受が異なる場合には
補正している。 
 
 
図２－２ 需給バランス確認の概要 
                                                   
10 供給力とは、最大３日平均電力発生時に安定的に見込める供給能力をいう。 
11 予備率とは、予備力（供給力－最大３日平均電力）を最大３日平均電力で除したものをいう。  
12 参考：第７４回調整力及び需給バランス評価等に関する委員会 
  https://www.occto.or.jp/iinkai/chouseiryoku/2022/files/chousei_74_03.pdf  
13 参考：２０２２年度電源Ⅰ′厳気象対応調整力募集要綱（沖縄電力株式会社）  
  https://www.okiden.co.jp/shared/pdf/business/free/2022/ps1/dengen_tyousei_07.pdf  
14 エリア内に発電設備を保有する発電事業者が販売先未定で保有している供給電力をいう。  
15 連系線混雑が発生した場合は、本機関で算出した各エリアへの割り戻し量を加算。  

13  
（参考）供給力の計上方法 
供給力及び発電余力の算出方法は、 「電力需給バランスに係る需要及び供給力計上ガ
イドライン16（２０２２年１１月：資源エネルギー庁） 」及び「２０２３年度供給計画届
出書の記載要領17（２０２２年１１月：資源エネルギー庁） 」に記載の方法による。 
 
（参考）地域間連系線の設定方法 
地域間連系線の空容量等の設定方法は以下のとおり。 
空容量 ＝ ①運用容量 － ②マージン － ③８月１５時断面の連系線計画潮流値 
（短期断面） 
① :「２０２３ ～２０３２ 年度の連系線の運用容量（年間計画・長期計画）      
（２０２３年３月１日 :本機関） 」18による。 
② :「２０２３・２０２ ４年度の連系線のマージン（年間） 、マージンの設定の考え
方及び確保理由(２０２３年３月１日:本機関） 」19及びエリア外期待分（系統容量
３％相当）を考慮のうえ算出した値。 
③ :２０２３ 年度供給計画届出書の「電気の取引に関する計画書（様式第３６ 表） 
２０２３年度、２０２４年度」等に基づき算定した月毎の計画潮流値。 
（長期断面） 
① :２０２３年度及び２０２４年度は、 （短期断面）で設定した８月値、２０２５～
２０３２年度は、 「２０２３～２０３２年度の連系線の運用容量（年間計画・長期
計画）(２０２３年３月１日:本機関） 」18による。 
② :２０２３年度及び２０２４年度は、 （短期断面）で設定した８月値、２０２５～
２０３２年度は、 「２０２５～２０３２年度の連系線のマージン（長期） 、マージ
ンの設定の考え方及び確保理由（ ２０２３年３月１日:本機関） 」19及びエリア外
期待分（系統容量３％相当）を考慮のうえ算出した値。 
③ :２０２３年度供給計画届出書の 「電気の取引に関する計画書 （様式第３２第８表）
２０２５～２０３２年度 」等に基づき算定した年毎の８月１５時断面の計画潮流
値。 
                                                   
16 電力需給バランスに係る需要及び供給力計上ガイドライン 
https://www.enecho.meti.go.jp/category/electricity_and_gas/electricity_measures/001/pdf/g
uideline.pdf  
17 ２０２３年度供給計画届出書の記載要領  
https://www.enecho.meti.go.jp/category/electricity_and_gas/electricity_measures/001/pdf/k
isai-youryo.pdf  
18 参考：２０２３ ～２０３２ 年度の連系線の運用容量（年間・長期）について
https://www.occto.or.jp/renkeisenriyou/oshirase/2022/230301_renkeisen_unyouyouryou.html  
19 参考：２０２３ ～２０３２ 年度の連系線のマージン（年間・長期） 、実需給断面におけるマージンの
設定の考え方及び確保理由について
https://www.occto.or.jp/renkeisenriyou/oshirase/2022/230301_2023_2032_margin_kakuhoriyu.h
tml 
14 ※連系線活用後に同じ予備率になるエリアを同じ背景色で表示  
※沖縄エリアは、最小予備率断面を記載   
① 短期の需給見通し 
予備率の算定にあたっては、地域間連系線を活用して予備率が高いエリアから低い
エリアへ、各エリアの予備率を 均平化するように連系線の空容量の範囲内で供給力を
振替えた予備率20としている。 
また、７・８月の北海道から九州エリアについては太陽光と需要の相関などを踏まえた
追加供給力を適用した21。 
更に、環境影響評価公表情報（環境影響評価方法書提出済みの案件22）に掲載されてい
る電源開発計画のうち、事業者が電源開発の最終意思決定を行い、開発に着手しているも
のが、一定程度あると考えられる 。そこで、供給計画に未計上の電源で一般送配電事
業者に系統アクセス契約 申込がなされ、更に、電気事業法第４８条（工事計画）の規定
に基づき届出がなされている電源を 国の協力を得て調査した。 
〇２０２３年度 
エリア別の予備率見通しを表２－２に示す。 各エリアの予備率は、全てのエリア・月で
予備率８％を上回った。 
表２－２ ２０２３年度 各月別の予備率見通し 
（連系線活用、工事計画書提出電源加算後、送電端） 
  
 
また、沖縄エリア23については、小規模単独系統であり、他エリアの供給力を期待で
きないことから、他エリアと同じ基準を適用するのではなく、 「運用実態を踏まえた必
要予備力 ：３３.７万ｋＷ」を除いた場合の供給力24が最大３日平均電力を上回ること
を基準としている。  
この時の予備率を表２－３ に示す。全ての月で必要供給力を 確保できる見通しとなった。  
                                                   
20 連系線活用において、各エリアの評価時刻は異なる中で評価し、 他エリアへ振替えできる量を算定し
ているため、振替え可能量は、評価時刻を合わせた結果よりも少なくなり、安全サイドの評価（予備
率が少なく見積もられる評価）となっている。  
21 参考：第６９回調整力及び需給バランス評価等に関する委員会 
https://www.occto. or.jp/iinkai/chouseiryoku/2021/files/chousei_69_01.pdf  
22 参考：火力発電所環境アセスメント情報
http://www.meti.go.jp/policy/safety_security/industrial_safety/sangyo/electric/detail/therma
l.html 
23 沖縄エリアは、離島を除いた予備率を評価している。  
24 沖縄エリアは、評価時刻を最大需要発生時刻から最小予備率時刻へ補正して評価。  4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 23.4% 46.4% 50.8% 24.0% 25.3% 36.4% 27.1% 28.2% 20.3% 15.4% 16.0% 24.4%
東北 16.4% 16.0% 21.3% 18.2% 24.1% 36.4% 25.2% 28.2% 20.3% 15.4% 16.0% 24.1%
東京 16.4% 12.0% 12.3% 8.7% 9.7% 18.9% 22.0% 8.5% 15.0% 15.3% 15.0% 21.1%
中部 26.8% 24.8% 28.1% 18.7% 20.8% 22.0% 22.0% 14.8% 15.3% 15.3% 15.0% 21.1%
北陸 26.8% 27.5% 28.1% 18.7% 20.8% 22.0% 22.0% 14.8% 15.3% 15.3% 15.0% 21.7%
関西 26.8% 27.5% 28.1% 18.7% 20.8% 22.0% 22.0% 14.8% 15.3% 15.3% 15.0% 21.7%
中国 26.8% 27.5% 28.1% 18.7% 20.8% 22.0% 22.0% 14.8% 15.3% 15.3% 15.0% 21.7%
四国 26.8% 27.5% 28.1% 18.9% 22.4% 22.0% 22.0% 14.8% 15.3% 15.3% 15.0% 39.4%
九州 33.0% 30.2% 28.1% 18.7% 20.8% 29.9% 44.7% 23.3% 15.3% 15.3% 15.0% 21.7%
沖縄 42.6% 42.6% 27.7% 30.5% 26.9% 22.1% 41.5% 44.4% 72.6% 61.9% 60.4% 81.3%
15 ※連系線活用後に同じ予備率になるエリアを同じ背景色で表示  
※沖縄エリアは、最小予備率断面を記載   
表２－３ ２０２３年度 沖縄エリアにおける補完的確認の予備率見通し（送電端） 
 
 
〇２０２４年度 
エリア別の予備率見通しを表２－４に示す。 各エリアの予備率は、全てのエリア・月で予
備率８％を上回った。 
 
表２－４ ２０２４年度 各月別の予備率見通し 
（連系線活用、工事計画書提出電源加算後、送電端） 
 
  
また、沖縄エリア23については、小規模単独系統であり、他エリアの供給力を期待で
きないことから、他エリアと同じ基準を適用するのではなく、 「運用実態を踏まえた必
要予備力 ：３３.７万ｋＷ」を除いた場合の供給力24が最大３日平均電力を上回ること
を基準としている。  
この時の予備率を表２－５に示す。 全ての月で必要供給力を 確保できる見通しとなった。  
 
表２－５ ２０２４年度 沖縄エリアにおける補完的確認の予備率見通し（送電端） 
 
 
② 供給力（ｋＷ）の補完的確認による２０２３年度電源補修量 
図２－３ において、 ２０２３年度供給計画（第１ 年度）の各月補修量（対象：出力    
１０万ｋＷ以上の発電設備） を示す。  
図２－４ において、 ２０２３ 年度供給計画における第 1年度（２０２ ３年度）と    
２０２２年度供給計画における第２年度（２０２３年度）との各月補修量の増減 （対象：
出力１０万ｋＷ以上の発電設備 ）を示す。  
需給バランスが厳しい期間・エリアにおける既存補修計画の変更ならびに新規補修計
画の回避について、本機関から全発電事業者へ協力を要請25しており、２０２２年度供
                                                   
25 参考：２０２３年度のさらなる供給力確保について
https://www.occto.or.jp/kyoukei/oshirase/220916_2023kyoukyuryokukakuho.html  4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
沖縄 11.1% 16.7% 5.8% 9.1% 5.6% 1.0% 17.1% 15.8% 39.1% 30.8% 27.7% 46.9%
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 22.9% 34.8% 38.1% 22.7% 37.8% 41.0% 26.9% 18.5% 25.3% 18.9% 19.0% 26.5%
東北 22.9% 34.3% 28.0% 21.0% 16.7% 26.5% 26.9% 18.5% 25.3% 18.9% 19.0% 26.5%
東京 22.9% 23.6% 13.5% 15.4% 16.7% 26.5% 18.6% 11.5% 25.3% 18.9% 19.0% 26.5%
中部 25.5% 33.2% 30.0% 20.6% 22.5% 26.5% 31.7% 26.6% 24.5% 18.9% 19.0% 26.5%
北陸 34.3% 33.2% 30.0% 20.6% 22.5% 26.5% 31.7% 26.6% 24.5% 18.9% 19.0% 26.5%
関西 34.3% 33.2% 30.0% 20.6% 22.5% 28.1% 32.7% 26.6% 24.5% 18.9% 19.0% 26.5%
中国 34.3% 33.2% 30.0% 20.6% 22.5% 28.1% 32.7% 26.6% 24.5% 18.9% 19.0% 26.5%
四国 49.1% 52.2% 55.4% 20.6% 22.5% 28.1% 32.7% 55.6% 35.0% 39.4% 35.2% 46.0%
九州 34.3% 33.2% 30.0% 20.6% 22.5% 28.1% 32.7% 26.6% 24.5% 18.9% 19.0% 26.5%
沖縄 65.0% 49.4% 37.8% 33.7% 35.4% 30.2% 50.7% 57.1% 76.2% 53.7% 63.7% 63.5%
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
沖縄 33.6% 23.7% 16.1% 12.3% 14.3% 9.2% 26.4% 28.7% 42.8% 22.8% 31.2% 29.3%
16 給計画と比較すると、夏季（８、９月） ・冬季（１２～２月）の補修量は減少した。 
 
 
 
     図２－３ ２０２３年度供給計画（第１年度）の各月補修量 
 
 
図２－３ ２０２３年度供給計画（第１年度）の各月補修量 
 
 
 
 
 
 
 
 
 
 
図２－４ ２０２３年度供給計画（第 1年度）と２０２２年度供給計画（第２年度）の 
各月補修量の増減 
 
③ 供給力（ｋＷ）の補完的確認による２０２３年度休廃止計画 
２０２３ 年度供給計画において、２０２ ３年度中に休廃止となる火力電源（出力   
１，０００ｋＷ以上、離島設備を除く）を表２－６に示す。 
２０２３年度中に休廃止となる火力電源は２４３万ｋＷであり、このうち、従来から
休廃止が計画されていたものが１００万ｋＷ、２０２３年度供給計画で新規計上された
ものが１４３万ｋＷである。 
 
表２－６ ２０２３年度中に休廃止となる火力電源 
（単位：万ｋＷ）  
 
 
 
 
 
（万ｋＷ）  （万ｋＷ）  （万ｋＷ）  
（万ｋＷ）  
補修量減少  
補修量増加  
17  
④ 供給力（ｋＷ）の補完的確認による小売電気事業者の未確保分と市場供出期待分 
図２－５において、小売電気事業者の想定需要に対する未確保分26と発電余力等の市
場供出期待分27を比較すると、全ての月において、市場供出期待分が未確保分を上回っ
ている状況。 
 
 
図２－５ 小売電気事業者の未確保分と市場供出期待分（供給力（ｋＷ） ） 
  
                                                   
26 未確保分：小売電気事業者の（小売電気事業者の想定需要－調達済供給力）の総計  
27 市場供出期待分：発電事業者の発電余力と一般送配電事業者のＦＩＴ電源買取分等の合計  

18 （４）電力量（ｋＷｈ）の見通し 
電力量（ｋＷｈ） バランスについては、気象の見通しや需要予測時に参照する情報が揃
い、かつ、燃料の追加調達などの対応もできるタイミングとして、 ２０２１年度から実施
している夏季・冬季のｋＷｈモニタリングを継続し、 その結果の公表を行う予定である。 
そのため、この「供給計画の取りまとめ」時点では、電力量（ｋＷｈ）バランス評価ま
では行わないが、現時点での年間の電力量（ｋＷｈ）バランスを確認し、事業者の対応に
つながる情報を公表する。 
 
① 電力量（ｋＷｈ）に関する見通し 
図２－６において、 供給計画の第１年度（２０２３年度）における電力量 （ｋＷｈ） バ
ランス（９エリア合計） の月別に示す。また表２－７において、 ２０２３年度供給計画の
送配電想定需要と 発電側の供給電力量28が想定需要を下回る量及び率を示す。 送配電想
定需要に対して、発電側の供給電力量は１～１１億ｋＷｈ/ 月程度（想定需要に対して   
０.２％～１.７％程度）下回る断面がある。 
今後、実需給段階に向け、小売電気事業者には計画的な調達、発電事業者には燃料の追
加調達等による供給電力量の増加が期待されるが、本機関においても、夏季・冬季にて  
ｋＷｈモニタリングなどを実施し、電力量の確保見通しについて確認していく。 
 
 
図２－６ 第１年度（２０２３年度）における電力量（ｋＷｈ）バランス 
 
表２－７ ２０２３年度供給計画の送配電想定需要と想定需要を下回る量及び率 
（単位：億ｋＷｈ）  
 
 
 
                                                   
28 小売電気事業者との相対契約量（非電気事業者の発電分含む）と発電余力等の市場供出期待量の合計  

19 ② 電力量（ｋＷｈ）の見通しによる小売電気事業者の未確保分と市場供出期待分 
図２－７ において、小売電気事業者が市場調達として想定している 未確保分と、 発電
余力等の市場へ供出することが期待される市場供出期待分 を比較すると、ほとんどの月
において市場供出期待分の方が多くなっている。 
 
 
図２－７ 小売電気事業者の未確保分と市場供出期待分（電力量（ｋＷｈ） ） 
  

20 （５）需給バランス確認結果のまとめ 
○ 供給力（ｋＷ）の見通し（短期・長期） 
短期断面（第１・２年度目）は、 東京エリア（２０２３年度）で基準値を超過して
いる。長期断面でも、 北海道（２０２７年度） 、東京（２０２５・２０２６年度） 、九
州（２０２５、２０２７～２０２９年度） 、沖縄（２０２５・２０２６、２０２９～
２０３２年度）で基準値を超過している。 
○ 供給力（ｋＷ）の補完的確認（短期） 
第１年度（２０２３年度） 、第２年度（２０２ ４年度）とも、全てのエリア・月で、
予備率は８％を上回る。 
○ 電力量（ｋＷｈ）の見通し 
第１年度（２０２ ３年度）における電力量（ｋＷｈ）の需給バランスを月別に確
認すると、 想定需要に対して、 発電側の供給電力量は、 １～１１億ｋＷｈ/月程度 （想
定需要に対して０.２％～１.７％程度）下回る断面が見受けられる。 
○ 短期断面（２０２ ３・２０２ ４年度）では、 ２０２３年度の東京エリアの年間ＥＵ
Ｅが０.０４９ｋＷｈ /ｋＷ・年となり、供給信頼度基準を超過し、需給状況に注視
が必要な状況。一方、 補完的確認では予備率８％を下回る月はないことから、需給
対策の要否については 、年間ＥＵＥだけではなく、 過去１０年間で最も厳気象（猛
暑・厳寒）であった年度並みの気象条件での最大電力需要を踏まえた需給 見通しを
踏まえて検討を進める。 
○ ２０２５・２０２６年度の東京エリアと２０２５年度の九州エリアでは、容量市場
のメインオークション実施後にも関わらず、供給信頼度基準を超過しているが、そ
の要因としては、主に以下のようなものが考えられる。 
 本計画における想定需要が、 容量市場のメインオークション実施時における想定需
要から上方修正されていること。 
 ２０２５・２０２６年度向けの容量市場のメインオークションでは、供給力の一部
（想定需要の２％）を追加オークションで調達することを前提として、メインオー
クションの調達量を減少していること。 
 当該年度について、追加オークションの開催が現時点では未定であることから、メ
インオークション終了後に、火力電源の休廃止計画が増加したエリアもあること 。 
○ ２０２５・２０２６年度については、実需給の２年前に実施する容量停止調整等の
結果を確認し、必要に応じて追加オークションの要否を見極めるとともに、     
２０２７年度以降も含めて、中長期的な電源開発動向などを注視しつつ、今後の供
給計画において供給力を再精査する。 
 
  
21 （参考）取りまとめ結果の詳細 
① 電源別供給力の年度毎の推移29 
２０３２年度までの電源種別毎の供給力（８月１５時・全国計）の見通しを図２－８に
示す。 
新エネルギー等の供給力は、２０２５ 年度以降年間の調整係数で計算されるため、   
２０２５ 年度に減少する評価となり、以降継続して増加する。火力発電の供給力は新増
設の計画等により２０２４年度まで増加し、以降減少する傾向となる。 
供給力全体として２０２４年度まで増加し、 ２０２５年度に減少後横ばい傾向となる。  
 
図２－８ 電源別供給力の推移 
 
② 休止電源の年度毎の推移 
今回取りまとめた長期需給バランス評価において、長期計画停止等で供給力として計
上していない休止電源（約８００～１, ２００万ｋＷ）を図２－９に示す。 
休止電源の総量は増加する傾向がみられる。２０２６年度 は１年間休止する電源の影
響により休止量が増加している。 
 
図２－９ 休止電源の状況   
                                                   
29 電源別供給力は各事業者の保有電源分と非電気事業者からの調達分を合算したもの。 供給力評価にお
ける電源を特定できない補正分は、電源種別 毎の供給力の比率案分により反映している。  

22 ３．電源構成の変化に関する分析 
本分析は、事業者から提出された数字を機械的に計上したものであり、今後の発電所
の稼働状況や政策的措置への対応状況次第で、実際の将来の数字とは異なるものとなる
ことに留意が必要である。 
 
（１）設備容量（ｋＷ） 
各年度において、各発電事業者が一定の前提の下で保有していると予測する 発電
設備と、小売電気事業者及び一般送配電事業者が発電事業者以外の者から調達する
発電設備（ＦＩＴ電源等）の設備容量の合計値を機械的に積み上げたものである。
事業者の計画については、一定の蓋然性があるものだけを計上しているが、必ずし
も全ての計画が実現に至らないことや、今後、政策的な措置に対応していく中で、
非効率な設備の廃止が進むこと等も想定される。 
事業者から提出された電源種 毎の設備容量の値は、以下の考え方に基づいて計算
されている。 
○水力・火力30 
発電事業者自らが保有する設備を積み上げ 。新設設備は、環境アセスメントの手
続きを開始していることや、対外的に運転することが公表されていること等を基準
としている。 
○原子力 
発電事業者自らが保有する設備のうち、過去に稼働実績がある設備（既に運転終
了したものは除き、運転再開時期未定の設備も含む３３ 基）を積み上げ。  
○太陽光・風力 
一般送配電事業者が、系統連系申込状況や接続可能量、過去の伸び率の実績を基
に、設備容量の導入見通しを立てて 積み上げ。  
 
上記の考え方に基づいて、各事業者から提出された数字について各年度の設備容
量を機械的に計上 したものを表３－１及び図３－１に示す。 
 
 
 
 
 
 
 
 
 
 
                                                   
30 水力・火力の他、地熱・バイオマス・廃棄物 ・蓄電池・その他も同様。 
23 表３－１ 設備容量（全国合計） 
【万ｋＷ】 
種類 2022 2023 2027 2032 
火力※1 15,140 15,006 15,072 15,061 
  石炭 5,065 5,185 5,104 5,094 
  ＬＮＧ 7,912 7,970 8,202 8,199 
  石油他31 2,162 1,851 1,766 1,767 
原子力※2 3,308 3,308 3,308 3,308 
新エネルギー等 13,192 13,639 15,446 17,248 
  一般水力※1 2,180 2,174 2,187 2,197 
  揚水※1 2,739 2,739 2,739 2,739 
 風力※3 529 623 1,144 1,780 
 太陽光※3 7,009 7,332 8,542 9,707 
  地熱※1 51 52 54 55 
  
  バイオマス※1 536 605 666 656 
廃棄物※1 132 91 93 90 
蓄電池※1 16 22 22 23 
その他※1 217 231 130 185 
合計 31,856 32,184 33,956 35,801 
注）単位未満を四捨五入しているため、内訳の計と合計が一致しない場合がある。 
 
 
 
 
 
 
図３－１ 設備容量（全国合計） 
                                                   
31 石油他は、石油・ＬＰＧ・その他ガス・歴青質混合物の合計値。  
※1 発電事業者自らが保有する設備等について、事業者から提出された数字を機械的に積み上げたものであるが、必ずしも全ての計画が実
現に至らないことや、今後、政策的な措置に対応していく中で、非効率な設備の廃止が進むこと等も想定される。また、新設設備は、
環境アセスメントの手続きを開始していること等を基準としている。 
※2 過去に稼働実績がある設備（既に運転終了したものは除き、運転再開時期未定の設備も含む 33基） 
※3 一般送配電事業者が、系統連系申込状況や接続可能量、過去の伸び率の実績を基に設備容量の導入見通しを立てて計上  
 
※各電源の設備容量の合計値は、事業者から提出された数字を機械的に積み上げたものである。  
24 ※事業者から提出された数字を機械的に積み上げたものから算出した比率となる。  （２）エリア別設備容量（ｋＷ）の比率 
２０２２年度末のエリア別設備容量の電源種別の比率を図３－ ２に示す。 
 
 
図３－２ エリア別の電源種別の設備容量比率（２０２２年度末） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

25 （３）エリア別太陽光・風力設備容量の推移 
今後１０年間のエリア別太陽光・風力設備 容量の導入量見通し（年度末基準）32を   
図３－３ に示す。  
 
 
図３－３ エリア別太陽光・風力設備容量の推移 
 
 
 
 
 
 
 
 
 
 
 
                                                   
32 エリアの一般送配電事業者が、至近の導入量推移や系統アクセス契約申込状況等を基に将来のエリア
全体の導入量を想定したもの。  

26 （４）電源開発計画  
発電事業者が届け出た、２０３ ２年度末までの電源開発計画33について、新設計画、増
減出力計画及び廃止計画の区分けで表３－２に示す。 
 
表３－２ ２０３２年度末までの電源開発計画（全国合計） 
【出力：万ｋＷ】 
種類 新設計画 増減出力計画 廃止計画 
出力 地点数 出力 地点数 出力 地点数 
水力   51.6 62 4.4 64 △ 15.3 28 
  一般水力 51.6 62 4.4 64 △ 15.3 28 
  揚水 - - - - - - 
火力   806.7 28 - - △ 632.1 29 
  石炭 180.0 3 - - △ 85.0 5 
  ＬＮＧ 623.7 14 - - △ 207.5 6 
  石油 3.0 11 - - △ 339.6 18 
  ＬＰＧ - - - - - - 
  歴青質 - - - - - - 
  その他ガス - - - - - - 
原子力 1,018.0 7 15.2 1 - - 
新エネルギー等 868.5 403 △ 0.6 2 △ 82.6 66 
  風力 351.5 90 - - △ 67.4 52 
  太陽光 377.3 262 - - △ 0.2 2 
  地熱 7.5 5 - - △ 2.4 1 
  バイオマス 122.0 41 - - △ 5.3 4 
  廃棄物 4.6 3 △ 0.6 2 △ 7.4 7 
  蓄電池 5.5 2 - - - - 
合計   2,744.8 500 19.0 67 △ 730.0 123 
注）小数点第二位を四捨五入しているため、内訳の計と合計が一致しない場合がある。  
  
                                                   
33 新設、増減出力及び廃止 の年月を 「未定」としたものも含めて集計している。  
27 （参考）送電端電力量（ｋＷｈ） 
各発電事業者 や各一般送配電事業者 が一定の 仮定の下で計 算した各年度の電源種別の
発電電力量（送電端）を合計した試算34であり、 実際の発電電力量とは異なる点について
留意が必要である。 
各発電事業者は、将来の契約や過去の実績等から自らの将来の販売電力量を予想した
上で、現時点で事業者がそれぞれの年度において稼働可能な状態にあると想定する電源
について、規制的措置 による効果等 を考慮しない前提で、 運転コストが安いものから機
械的に発電電力量を積み上げて、それらを計上している。 
なお、原子力発電の今後の稼働状況、将来取 引される電力に電源種が未確定なものが
含まれていること、省エネ法に基づく発電効率に関する規制的措置による非効率石炭火
力の発電量の抑制効果等は考慮されていないといった要因があるため、将来の発電電力
量の構成は異なるものとなることに留意が必要であり、実際には、エネルギーミックス
の目標に近づいていくことが想定される。 
電源種毎の具体的な計算方法と送電端電力量（ｋＷｈ）を以下に示す。 
 
① 新エネルギー等（表３－３） 
太陽光及び風力については、一般送配電事業者が、系統連系申込状況や接続可能量、過去実績（伸び
率）を基に、設備容量の導入見通 しを立て、それを基に過去の発電実績から発電量を算定し計上してい
る。また、地熱、バイオマス、 廃棄物及び蓄電池については、発電事業者が 自ら立てた計画に基づき発
電電力量を 算定し、それらを計上 している。  
表３－３ 新エネルギー等発電所送電端電力量 
種類 2022 2023 2027 2032 
新エネルギー等 1,296 1,416 1,740 1,976 
  風力 97 117 210 325 
  太陽光 851 890 1,035 1,156 
  地熱 25 26 30 32 
  バイオマス 283 354 434 432 
  廃棄物 40 28 27 27 
 蓄電池 0 1 4 4 
② 水力・火力（表３－４） 
発電事業者 が自ら立てた計画に基づき算定した 発電電力量 を計上している 。火力については、規制
的措置による効果等を考慮しない前提で 、事業者単位で運転コストが安いものから順に発電量を積み
上げているため、運転コストが相対的に安価な石炭火力の発電電力量が多く見積もられている。 
  
                                                   
34 発電事業者の保有する発電設備に加えて、小売電気事業者及び一般送配電事業者が発電事業者以外の
者から調達する発電設備（ＦＩＴ電源等）の発電電力量も計上。  【億ｋＷｈ】 
28 表３－４ 水力・火力発電所送電端電力量 
種類 2022 2023 2027 2032 
水力 829 817 840 862 
  一般水力 741 752 789 799 
  揚水 88 65 51 63 
火力 6,450 6,203 6,323 5,727 
  石炭 2,824 3,003 2,898 2,843 
  ＬＮＧ 3,288 2,873 3,145 2,613 
  石油他31 338 327 280 271 
③ 原子力（表３－５） 
２０２３年２月末時点で再稼働している設備について、発電事業者が 自ら立てた計画に基づき 発電
電力量を算定し、それらを 計上している。 
表３－５ 原子力発電所送電端電力量 
種類 2022 2023 2027 2032 
原子力 538 749 555 461 
 
④ 合計（表３－６） 
①～③の発電電力量に、電源種が特定できない設備の 発電電力量 を加えた送電端電力量の 合計値を
表３－６に示す。 
表３－６ 送電端電力量（合計） 
 2022 2023 2027 2032 
合計 9,133 9,198 9,471 9,037 
 
  【億ｋＷｈ】  
【億ｋＷｈ】 
【億ｋＷｈ】  
29 （参考）エリア別発電電力量（送電端）の比率 
   ２０２２年度のエリア別発電電力量の電源種別の比率を図３－４に示す。 
 
図３－４ ２０２２年度のエリア別発電電力量（送電端）の比率 
  

30 ※一定の想定に基づき導かれた数値 であり、実際に稼働される発電設備の利用率とは異なる。  （参考）電源別設備利用率の推移 
電源別の設備利用率を表３－７及び図３－５に示す。この、電源別の設備利用率は、設
備容量（ｋＷ）と送電端電力量（ｋＷｈ）から機械的に算定したものである。 
前述のとおり、一定の想定に基づいて計算した数字であり、本項の設備利用率につい
ても、実際に稼働する発電設備の利用率とは異なるものとなることに留意が必要である。  
表３－７ 設備利用率の推移（全国合計） 
種類 2022 2023 2027 2032 
水力 19.2%  18.9%  19.4%  19.9%  
  一般水力 38.8%  39.4%  41.1%  41.5%  
  揚水 3.7%  2.7%  2.1%  2.6%  
火力 48.6%  47.1%  47.8%  43.4%  
  石炭 63.6%  65.9%  64.6%  63.7%  
  ＬＮＧ 47.4%  41.0%  43.6%  36.4%  
  石油他31 17.8%  20.1%  18.1%  17.5%  
原子力 18.6%  25.8%  19.1%  15.9%  
新エネルギー等 17.9%  18.5%  18.8%  18.3%  
  風力 20.9%  21.3%  20.9%  20.8%  
  太陽光 13.9%  13.8%  13.8%  13.6%  
  地熱 56.1%  56.0%  64.4%  66.1%  
  バイオマス 60.3%  66.6%  74.2%  75.1%  
  廃棄物 34.6%  35.0%  33.4%  33.9%  
 蓄電池 3.4%  2.9%  19.1%  18.4%  
 
 
図３－５ 設備利用率の推移（全国合計） 
 

31 ４．送配電設備の増強計画 
  一般送配電事業者及び送電事業者が届け出た、主要な送電線路、変電所（変圧器及び
変換所）の整備計画35を集約し、主要な送電線路、変電所の整備計画を表４－１、電力
系統の状況を図４－１に示す。また、 （１）に主要送電線路の整備計画、 （２）に主要変
電所の整備計画、 （３）に送変電設備の整備計画（総括）を示す。 
 
 
表４－１ 主要な送電線路、変電所の整備計画36 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
なお、現在の連系線に関する増強計画についての概要は以下のとおり。 
〇北海道本州間連系設備等概要：900MW→1,200MW（使用開始：2028 年3月） 
交直変換所増設  ･北斗変換所:300MW→600MW  
･今別変換所:300MW→600MW   
直流送電線  
275kV送電線 ･北斗今別直流幹線:122km 
･今別幹線増強:50km  
 
 
 
                                                   
35 使用電圧が２５０ｋＶ以上のもの及び供給区域における最上位電圧から２階級までのもの（ただし、
沖縄電力株式会社の供給区域にあっては１３２ｋＶのもののみ）が届出対象となっている。  
 なお、合計値が合わないのは四捨五入の関係によるもの。  
36 （ ）内は昨年値を記載した。  
37 整備計画のうち、線種変更、回線数変更に該当するものについては、こう長の変更はないものとみな
し、増加こう長に計上していない。  
38 ※がある箇所については、使用開始年月が未定のものがあり、増加こう長に計上していない。  
39 直流送電連系の場合は、片端変換所の設備容量を計上した。  送電線路の増加こう長37※38 439km（672 km） 
 架空送電線路※ 381km（616 km） 
 地中送電線路 58km （56 km） 
変圧器の増加容量 30,163MVA（28,578 MVA） 
交直変換所の増加容量39 1,200MW （1,200 MW） 
送電線路の減少こう長（廃止） △ 104km （△101 km） 
変圧器の減少容量（廃止） △ 5,600MVA（△4,550 MVA） 
32 ○東北東京間連系線等概要（使用開始：2027 年11月） 
500kV送電線 ･宮城丸森幹線:79km   
･丸森いわき幹線 :64km   
･相馬双葉幹線接続変更 :16km 
･新地アクセス線宮城丸森開閉所引込:1km  
･常磐幹線宮城丸森開閉所 Dπ引込:1km 
･福島幹線山線接続変更 :1km 
開閉所 宮城丸森開閉所:10 回線 
 
○東京中部間連系設備等概要：2,100MW→3,000MW（使用開始：2027 年度） 
FC増設 ･新佐久間周波数変換所 :300MW 
･東清水変電所:300MW→ 900MW 
275kV送電線 ･東清水線 :19km 
･佐久間東幹線 FC分岐線:3km  
･佐久間東栄線 FC分岐線:1km  
･新豊根東栄線:1km  
･佐久間東栄線:11km,2km  
･佐久間東幹線:12 3km 
500kV変圧器 ･新富士変電所:  750MVA×1 
･静岡変電所 :1,000MVA×1 
･東栄変電所 :  800MVA×1 → 1,500MVA ×2 
275kV変圧器 ･新富士変電所:  200MVA×1 → 0MVA  
 
○中部関西間連系線等概要（使用開始：未定） 
500kV送電線 ･関ケ原北近江線 :2km   
･三岐幹線関ケ原 (開)π引込 :1km   
･北近江線北近江 (開)π引込 :0.5km 
開閉所 ･関ケ原開閉所: 6回線 
･北近江開閉所: 6回線 
※計画策定プロセス40にて検討 
 
○中部北陸間連系設備等概要（使用開始：未定） 
BTB廃止 ･南福光連系所:300MW→ 0MW 
※計画策定プロセス40にて検討 
                                                   
40 広域系統長期方針、広域連系系統の潮流状況、広域連系系統の更新計画等を踏まえた 、広域系統整備
に関する個別整備計画を策定するための手続き。 
33  
図４－１ 電力系統の状況 
 
 
 
  
    
  
   
 
 
  
   
能勢 
西京都 
紀北 
変換所  紀の川 金剛 山崎 伊丹 猪名川 
西播 北近江 新綾部 
嶺南 
京北 
東大和 
新佐久間 FC 
凡    例 
発電所  
変電所  
開閉所  
交直変換所  
周波数変換所、 BTB 
西山形  八幡 河辺 
越後 北芽室  能代 
東花巻  
 
北東京    
千葉印西   
北多摩  江東  上尾 
 
 
電源名古屋  
東大阪 
 
御坊 新神戸 北摂 
 
  湖東 
西大阪  淀川 
海南港 
  北葛城 
都城 霧島 新日向 若松 西旭川  
 
西当別  
 上津役 
 唐津 
大隅  
北豊田  三河  鹿島 北静内  青森 
  
 
 
    
 
北相模  恵庭 
西小樽  西札幌  
34 （１）主要送電線路の整備計画 
表４－２ 工事中地点 
届出事業者  名称41 電圧 こう長42,43 回線数 着工年月  使用開始年月  理由44 
東北電力 
ﾈｯﾄﾜｰｸ 
株式会社 相馬双葉幹線 
接続変更 500kV 16km 2 2022年9月 2025年11月 電源対応 
安定供給対策※ 4 
出羽幹線 500kV 96km 2 2022年6月 2031年度以降 電源対応 
宮城丸森幹線 500kV 79km 2 2022年9月 2027年11月 電源対応 
安定供給対策※ 4 
宮城丸森開閉所新設  500kV - 10 2022年10月 2027年11月    
（2026年6月） 電源対応 
安定供給対策※ 4 
東京電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ
株式会社  新宿線引替 275kV 22.1km→ 
21.2km 
(1番線)※2※3 
19.9km→ 
21.2km 
(2番線)※2※3 
19.8km→ 
21.2km 
(3番線)※2※3 3 2019年9月 2030年8月 
(1番線) 
2032年11月 
(2番線) 
2027年12月 
(3番線) 高経年化対策 
千葉印西線 275kV 10.5km※2 2 2020年6月 2024年4月 需要対策 
城北線 275kV 20.9km※2 3 2022年9月 2030年2月 系統対策 
東清水線 275kV 12.4km 
6.4km(既設流用 ) 2 2023年4月 2027年1月 安定供給対策※ 4 
五井アクセス線※ 1 275kV 11.1km 2 2022年5月 2023年10月 電源対応 
中部電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社 下伊那分岐線 500kV 0.3km 2 2022年1月 2025年10月 需要対策 
恵那分岐線 500kV 1km 2 2020年9月 2025年10月 需要対策 
東名古屋東部線 275kV 8km※3 2 2019年4月 2025年11月 高経年化対策 
系統対策 
関西電力 
送配電 
株式会社 姫路アクセス線 
（仮称）※ 1 275kV 0.9km※2 2 2021年3月 2025年1月 電源対応 
姫路アクセス西支線
※1 275kV 1.2km※3 2 2021年9月 2024年2月 高経年化対策 
新加古川線 275kV 25.3km※3 2 2021年7月 2025年5月 電源対応 
高経年化対策 
姫路アクセス東線 275kV 18.1km→
18.2km※3 2 2022年2月 2030年12月 高経年化対策 
 
                                                   
41 名称欄に※1 があるものは、名称に電源種別、需要家名称が入っているため、分からないように見直
した。 
42 こう長欄に※ 2があるものは、地中送電線路、その他は架空送電線路。 
43 こう長欄に※3 があるものは、線種変更 、回線数変更に該当するため、表４ -１の計上対象外とした。  
44 理由欄は以下の区分で記載。また、理由欄に※ 4があるものは、地域間連系線増強関連。※5 がある
ものは、計画策定プロセスにて検討するもの。  
需要対策  電力需要の増加（減少）に伴い実施するもの  
電源対応  電源設置（廃止）に伴い実施するもの  
高経年化対策  設備の高経年化（劣化状況を評価して適切な時期に更新する場合を含む）に伴い実施するもの  
安定供給対策  供給信頼度向上や安定供給を確保するために実施するもの  
系統対策  送電ロス低減や設備スリム化等の経済性を理由とするもの  
系統安定性を高めるために実施するもの等  
 
35 届出事業者  名称41 電圧 こう長42,43 回線数 着工年月  使用開始年月  理由44 
九州電力 
送配電 
株式会社 新鹿児島線 
川内電源 (発) 
π引込※１ 220kV 2km→ 
4km※3 1→2 2020年8月 2023年12月 系統対策 
新小倉線 220kV 15km→ 
15km※2※3 3→2 2021年5月 2029年10月 高経年化対策 
電源開発 
送変電 
ﾈｯﾄﾜｰｸ 
株式会社 大間幹線 500kV 61km 2 2006年6月 未定 電源対応 
佐久間東幹線 275kV 124km→ 
123km※3 2 2022年7月 2027年度 安定供給対策※ 4 
福島送電 
株式会社 阿武隈南部線 154kV 24km※2 1 2020年7月 2024年6月 電源対応 
 
 
表４－３ 着工準備中地点 
届出事業者  名称41 電圧 こう長42,43 回線数 着工年月  使用開始年月  理由44 
北海道電力  
ﾈｯﾄﾜｰｸ 
株式会社 Ｄ発電所連系線※ 1 275kV 0.6km 1 2024年7月 2026年2月 電源対応 
Ｅ支線※ 1 187kV 2.4km 2 2024年5月 2028年8月 需要対策 
Ｆ支線※ 1 275kV 7.2km 2 2024年5月 2028年8月 需要対策 
Ｇ支線※ 1 187kV 5.8km 2 2024年5月 2028年8月 需要対策 
北斗今別直流幹線 DC-250kV 98km※3 
24km※2※3 1→2 2023年10月 2028年3月 安定供給対策※ 4 
M連系187kV開閉所 187kV - 5 2025年10月 2028年8月 電源対応 
東北電力 
ﾈｯﾄﾜｰｸ 
株式会社 Ａ発電所支線※ 1 275kV 0.2km 1 2023年6月 2024年5月 電源対応 
秋田県北部ＨＳ線 275kV 0.3km※2 2 2024年7月 2025年12月 電源対応 
丸森いわき幹線 500kV 64km 2 2024年9月 2027年11月 電源対応 
安定供給対策※ 4 
新地アクセス線 
宮城丸森開閉所 
引込※1 500kV 1km 2 2024年9月 2026年6月 電源対応 
安定供給対策※ 4 
常磐幹線 
宮城丸森開閉所 
Ｄπ引込 500kV 1km 2 2024年6月 2026年7月 電源対応 
安定供給対策※ 4 
秋田河辺支線 275kV 5km 2 2023年8月 2029年度以降 電源対応 
秋盛河辺支線 275kV 0.3km 2 2025年度以降 2029年度以降 電源対応 
朝日幹線昇圧 275kV→
500kV 139km→ 
138km 2 2027年度以降 2030年度以降 電源対応 
南山形幹線昇圧 275kV→
500kV 23km→ 
23km 2 2030年度以降 2030年度以降 電源対応 
山形幹線昇圧延長 275kV→
500kV 53km→ 
103km 2 2026年度以降 2031年度以降 電源対応 
今別幹線 275kV 50km※3 2 2023年4月 2027年11月 電源対応 
安定供給対策 
高経年化対策※ 4 
36 届出事業者  名称41 電圧 こう長42,43 回線数 着工年月  使用開始年月  理由44 
東京電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社 東新宿線引替 275kV 23.4km→ 
5.0km(2番線) 
※2※3 
23.4km→ 
5.3km(3番線) 
※2※3  2 2026年度 2032年11月 
(2番線) 
2027年12月 
(3番線) 高経年化対策 
MS18GHZ051500  
アクセス線（仮称）  275kV 0.1km 2 2024年11月 2025年6月 電源対応 
G5100026  
アクセス線（仮称）  500kV 0.7km※2 2 2024年4月 2028年12月 電源対応 
新袖ケ浦線 500kV 0.1km 2 2026年10月 2027年3月 
(1号線) 
2028年2月 
(2号線) 電源対応 
安定供給対策 
福島幹線山線 
接続変更 500kV 1.1km 2 2024年6月 2025年1月 
(1号線) 
2025年4月 
(2号線) 電源対応 
安定供給対策※ 4 
鹿島海浜線 
接続変更 275kV 0.2km→ 
0.3km※2 2 2023年10月 2025年4月 
(1番線) 
2024年11月 
(2番線) 系統対策 
千葉印西線 275kV 10.5km 2 2024年4月 2027年2月 
(3番線) 
2025年11月 
(4番線)  需要対策 
中部電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社 北四日市分岐線 275kV 6km※2 
0.2km 2 2024年12月 2029年1月(1L) 
2029年8月(2L) 需要対策 
系統対策 
関ケ原北近江線 500kV 2km 2 未定 未定 電源対応※ 4※5 
関ケ原開閉所 500kV - 6 未定 未定 電源対応※ 4※5 
三岐幹線 
関ケ原（開） 
π引込 500kV 1km 2 未定 未定 電源対応※ 4※5 
関西電力 
送配電 
株式会社 北近江開閉所 500kV - 6 未定 未定 電源対応※ 4※5 
北近江線 
 北近江(開) 
π引込 500kV 0.5km 2 未定 未定 電源対応※ 4※5 
敦賀線北側改良 275kV 9.8km→ 
9.3km※3 2 未定 未定 高経年化対策 
四国電力 
送配電 
株式会社 伊方北幹線 187kV 19km※3 2 2024年2月 2028年9月 高経年化対策 
九州電力 
送配電 
株式会社 ひびき若松線 220kV 4km 2 2023年5月 2025年4月 電源対応 
電源開発 
送変電 
ﾈｯﾄﾜｰｸ 
株式会社 佐久間東幹線 
FC分岐線 275kV 3km 2 2023年5月 2026年度 安定供給対策※ 4 
佐久間東栄線 
FC分岐線 275kV 1km 2 2023年5月 2026年度 安定供給対策※ 4 
新豊根東栄線 275kV 1km 1 2023年5月 2026年度 安定供給対策※ 4 
37 届出事業者  名称41 電圧 こう長42,43 回線数 着工年月  使用開始年月  理由44 
電源開発 
送変電 
ﾈｯﾄﾜｰｸ 
株式会社 佐久間東栄線 275kV 11km→ 
11km※3 2 2023年5月 2027年度 安定供給対策※ 4 
佐久間東栄線 275kV 2km 2 2023年5月 2026年度 安定供給対策※ 4 
奈半利幹線 
嶺北国見山分岐線 
（仮称） 187kV 0.1km 1 2025年度 2026年度 電源対応 
 
 
表４－４ 廃止計画 
届出事業者  名称 電圧 こう長42 回線数 廃止年月  理由44 
東京電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社 鹿島火力線 1，2号 275kV △5.0km 2 2024年12月 系統対策 
中国電力 
ﾈｯﾄﾜｰｸ 
株式会社 新徳山幹線 220kV △29.3km 2 2023年12月 系統対策 
九州電力 
送配電 
株式会社 Ａ戸畑線※ 1 220kV △9km※2 2 2023年4月 高経年化対策 
電源開発 
送変電 
ﾈｯﾄﾜｰｸ 
株式会社  新豊根東栄線 275kV △3km 1 2026年度 安定供給対策※ 4 
佐久間西幹線 275kV △58km 2 2026年度 系統対策 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
38 （２）主要変電所の整備計画 
表４－５ 工事中地点 
届出事業者  名称45 電圧 容量 台数 着工年月  使用開始年月  理由44 
東北電力 
ﾈｯﾄﾜｰｸ 
株式会社 東花巻変電所 275/154kV  300MVA 1 2023年3月 2025年10月 需要対策 
東京電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社 千葉印西変電所※ 6 275/66kV  300MVA×2 2 2022年6月 2024年4月 需要対策 
北東京変電所 275/66kV  300MVA 1 2022年10月 2024年2月 系統対策 
新京葉変電所 275/154kV  450MVA 1 2022年5月 2023年6月 需要対策 
新野田変電所 275/154kV  220MVA→ 
300MVA 1→1 2023年3月 2023年11月 高経年化対策 
中部電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社 下伊那変電所※ 6 500/154kV  300MVA×2 2 2021年10月 2025年10月 需要対策 
恵那変電所※ 6 500/154kV  200MVA×2 2 2022年10月 2025年10月 需要対策 
東栄変電所 500/275kV  800MVA×1→ 
1,500MVA ×2 1→2 2022年6月 2024年10月 
(新2B) 
2027年3月 
(1B) 安定供給対策※ 4 
東清水変電所 － 600MW － 2021年5月 2028年3月 安定供給対策※ 4 
北陸電力 
送配電 
株式会社 加賀変電所 275/154kV  400MVA 1 2021年11月 2023年12月 安定供給対策 
関西電力 
送配電 
株式会社 西大阪変電所 275/77kV  300MVA 1 2022年5月 2023年6月 需要対策 
海南港変電所 275/77kV  300MVA×1, 
200MVA×2→
300MVA×2 3→2 2022年12月 2024年6月 高経年化対策 
新神戸変電所 275/77kV  300MVA×1, 
200MVA×1→ 
200MVA×1 2→1 2023年2月 2025年10月 高経年化対策 
九州電力 
送配電 
株式会社 新日向変電所 220/110/66kV  250/150/200MVA  1 2021年8月 2023年4月 電源対応 
上津役変電所 220/66kV  150MVA→ 
200MVA 1→1 2021年7月 2023年6月 高経年化対策 
唐津変電所 220/66kV  150MVA→ 
250MVA 1→1 2022年9月 2023年11月 高経年化対策 
都城変電所 220/110kV  150MVA 1 2021年10月 2024年3月 電源対応 
若松変電所 220/66kV  250MVA 1 2023年1月 2024年10月 電源対応 
大隅変電所 110/66kV →
220/110/66kV  60MVA→ 
250/100/200MVA  1→1 2022年4月 2025年2月 電源対応 
沖縄電力 
株式会社 友寄変電所 132/66kV  125MVA×1→ 
200MVA×1 1→1 2018年7月 2026年6月 高経年化対策 
福島送電 
株式会社 阿武隈南変電所※ 6 154/66/33kV  170MVA 1 2022年9月 2024年6月 電源対応 
 
 
 
                                                   
45 名称欄に※ 6があるものは、 地点を新設する変電所又は変換所 （最上位電圧を上げる電気所を含 む ）。  
39 表４－６ 着工準備中地点 
届出事業者  名称45  電圧 容量 台数 着工年月  使用開始年月  理由44 
北海道電力  
ﾈｯﾄﾜｰｸ 
株式会社 北芽室変電所 187/66kV  60MVA→ 
150MVA 1→1 2024年4月 2024年11月 高経年化対策 
西旭川変電所 187/66kV  60MVA→ 
100MVA 1→1 2024年4月 2024年10月 高経年化対策 
北静内変電所 187/66/11kV  45MVA→ 
60MVA 1→1 2024年2月 2025年11月 高経年化対策 
電源対応 
恵庭変電所 187/66kV  200MVA 1 2024年7月 2025年6月 需要対応 
西札幌変電所 187/66kV  200MVA 1 2025年5月 2026年6月 需要対応 
西小樽変電所 187/66kV  100MVA→ 
150MVA 1→1 2025年9月 2026年6月 高経年化対策 
北斗変換所 - 300MW - 2023年9月 2028年3月 安定供給対策※ 4 
今別変換所 - 300MW - 2023年9月 2028年3月 安定供給対策※ 4 
東北電力 
ﾈｯﾄﾜｰｸ 
株式会社 岩手変電所 500/275kV  1,000MVA  1 2025年度以降 2028年度以降 電源対応 
越後変電所※ 6 500/275kV  1,500MVA ×3 3 2024年度以降 2030年度以降 電源対応 
八幡変電所※ 6 500/154kV  750MVA 1 2027年度以降 2031年度以降 電源対応 
河辺変電所※ 6 500/275kV  1,500MVA ×3 3 2025年度以降 2031年度以降 
(2029年度以降 ) 電源対応 
西山形変電所※ 6 275/154kV → 
500/154kV  300MVA×2→ 
450MVA×2 2→2 2025年度以降 2031年度以降 
(2030年度以降 ) 電源対応 
東京電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社 新富士変電所 500/154kV  750MVA 1 2024年7月 2027年2月 安定供給対策※ 4 
鹿島変電所 275/66kV  300MVA 1 2023年6月 2024年6月 電源対応 
鹿島変電所 275/66kV  200MVA×2→ 
300MVA×2  2→2 2025年8月 2026年2月 
(7B) 
2027年2月 
(8B)  高経年化対策 
豊岡変電所 275/154kV  450MVA 1 2024年5月 2026年6月 需要対策 
中東京変電所 275/154kV  200MVA×2→ 
300MVA×2 2→2 2023年12月 2025年1月 
(1B) 
2025年6月 
(2B) 高経年化対策 
新豊洲変電所 275/66kV  300MVA 1 2024年10月 2026年3月 需要対策 
江東変電所 275/66kV  150MVA→ 
300MVA 1→1 2025年12月 2026年6月 需要対策 
北相模変電所 275/66kV  300MVA×2 2 2024年6月 2027年6月 需要対策 
北多摩変電所 275/66kV  200MVA×2→ 
300MVA×2 2→2 2024年12月 2026年6月 
(2B) 
2027年6月 
(3B)  高経年化対策 
千葉印西変電所 275/66kV  300MVA×2 2 2024年10月 2025年11月 
(4B) 
2027年2月 
(1B)  需要対策 
新所沢変電所 500/275kV  1000MVA×2→  
1500MVA×2  2→2 2025年6月 2026年4月 
(4B) 
2027年6月 
(5B) 高経年化対策 
40 届出事業者  名称45  電圧 容量 台数 着工年月  使用開始年月  理由44 
中部電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社 中勢変電所 275/77kV  150MVA→ 
250MVA 1→1 2024年10月 2025年3月 高経年化対策 
駿遠変電所 275/77kV  150MVA→ 
250MVA 1→1 2025年6月 2026年4月 高経年化対策 
西濃変電所 275/154kV  300MVA→ 
450MVA 1→1 2025年10月 2026年6月 高経年化対策 
静岡変電所 500/275kV  1,000MVA  1 2025年2月 2027年3月 安定供給対策※ 4 
北四日市変電所※ 6 275/154kV  450MVA×3 3 2026年4月 2029年1月 需要対策 
系統対策 
新三河変電所 500/275kV  1,500MVA  1 2028年10月 2030年8月 電源対応 
関西電力 
送配電 
株式会社 伊丹変電所 275/154kV  300MVA 1 2023年4月 2024年6月 高経年化対策 
御坊変電所 500/154kV  750MVA×2 2 2026年11月 2030年1月 電源対応 
九州電力 
送配電 
株式会社 弓削変電所 220/110/66kV  300/100/250MVA  1 2024年4月 2025年6月 需要対策 
上津役変電所 220/66kV  180MVA→ 
200MVA 1→1 2023年10月 2025年6月 高経年化対策 
熊本変電所 500/220kV  1,000MVA  1 2024年12月 2027年6月 需要対策 
電源開発 
送変電 
ﾈｯﾄﾜｰｸ 
株式会社 新佐久間周波数 
変換所※ 6 - 300MW - 2024年度 2027年度 安定供給対策※ 4 
南川越変電所 275/154kV  264MVA×3, 
300MVA×1→ 
300MVA×2, 
450MVA×1 4→3 2023年9月 2024年3月 
(6B) 
2024年度 
(2B) 
2025年度 
(1B) 高経年化対策 
早明浦変電所※ 6 187/13kV  25MVA 1 2024年度 2025年度 需要対策 
 
 
表４－７ 廃止計画 
届出事業者  名称 電圧 容量 台数 廃止年月  理由44 
北海道電力  
ﾈｯﾄﾜｰｸ 
株式会社 室蘭変電所 187/66 100MVA 1 2023年8月 高経年化対策 
需要対応 
東京電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社 上尾変電所 275/66kV  300MVA 1 2024年6月 系統対策 
新富士変電所 275/154kV  200MVA 1 2025年4月 系統対策※ 4 
新所沢変電所 500/275kV  1000MVA 1 2027年12月 高経年化対策 
中部電力 
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社 北豊田変電所 275/154kV  450MVA 1 2023年12月 高経年化対策 
三河変電所 275/154kV  450MVA 1 2025年4月 高経年化対策 
南福光連系所 - 300MW - 2026年度 高経年化対策※ 4※5 
駿遠変電所 275/77kV  150MVA 1 2026年9月 高経年化対策 
中信変電所 275/154kV  300MVA 1 2026年10月 高経年化対策 
西濃変電所 275/154kV  300MVA 1 2027年1月 高経年化対策 
関西電力 
送配電 
株式会社 北葛城変電所 275/77kV  200MVA 1 2023年9月 高経年化対策 
湖東変電所 275/77kV  100MVA×2 2 2024年10月 高経年化対策 
41 届出事業者  名称 電圧 容量 台数 廃止年月  理由44 
関西電力 
送配電 
株式会社 東大阪変電所 275/154kV  300MVA 1 2025年7月 高経年化対策 
猪名川変電所 500/154kV  750MVA 1 2026年3月 高経年化対策 
電源開発 
送変電 
ﾈｯﾄﾜｰｸ 
株式会社 名古屋変電所 275/154kV  300MVA×3 3 2024年度 系統対策 
42 （３）送変電設備の整備計画（総括） 
一般送配電事業者及び送電事業者が届け出た、主要な送電線路及び変電所（変圧器及
び変換所）の整備計画の総括を、表４－８～１１に示す。 
 
表４－８ 主要な送電線路の整備計画 
区分 電圧 種別 こう長46 こう長の  
総延長47 こう長 
（合計）  こう長の総  
延長（合計）  
新増設 500kV 架空 524 km※  1,047 km ※ 
524 km※  1,048 km ※ 
地中 1 km 1 km 
275kV 架空 △ 155 km △ 311 km 
△ 122 km △ 214 km 
地中 33 km 97 km 
220kV 架空 4 km 8 km 
4 km 8 km 
地中 0 km 0 km 
187kV 架空 8 km 17 km 
8 km 17 km 
地中 0 km 0 km 
154kV 架空 0 km 0 km 
24 km 24 km 
地中 24 km 24 km 
合計 架空 381 km 761 km 
439 km 883 km 
地中 58 km 123 km 
廃止 275kV 架空 △ 66 km △ 129 km 
△ 66 km △ 129 km 
地中 0 km 0 km 
220kV 架空 △ 29 km △ 59 km 
△ 38 km △ 77 km 
地中 △ 9 km △ 18 km 
合計 架空 △ 95 km △ 188 km 
△ 104 km △ 206 km 
地中 △ 9 km △ 18 km 
 
 
 
 
 
 
 
 
 
                                                   
46 こう長とは、新増設においては増加こう長を、廃止においては減少こう長を示している。整備計画の
うち、線種変更、回線数変更に該当するものは、こう長の変更はないものとみなし、表４－８におい
ては、こう長に計上していない。なお、合計値が合わないのは四捨五入の関係によるもの。  
47 総延長とは、個別整備計画におけるこう長と回線数を乗じたものを、全整備計画分合計したものをい
う。こう長と同様に、整備計画のうち、線種変更、回線数変更に該当するものは、総延長の変更はな
いものとみなし、表４－８においては、総延長に計上していない。  
43 表４－９ 主要な送電線路の線種変更・回線数変更計画48 
電圧 更新後のこう長  更新後の総延長  
500kV 0 km 0 km 
275kV 263 km※  547 km※  
220kV 19 km 23 km 
187kV 19 km 38 km 
直流 122 km 245 km 
合計 423 km 853 km 
 
 
表４－１０ 主要な変圧器の整備計画 
区分49 電圧階級50 増加台数  増加容量  
新増設 500kV 21 
［11］ 21,600MVA  
［10,750MVA］  
275kV 13 
［5］ 6,388MVA  
［1,950MVA］  
220kV 5 
［0］ 1,370MVA  
［0MVA］  
187kV 3 
［1］ 620MVA 
［25MVA］  
154kV 1 
［1］ 170MVA 
［170MVA ］ 
132kV 0 
［0］ 75MVA 
[0MVA] 
110kV △ 1 
[0] △ 60MVA  
［0MVA］  
新増設計  42 
[18] 30,163MVA  
[12,895MVA]  
廃止 500kV △ 2 △ 1,750 MVA  
275kV △ 14 △ 3,750 MVA  
187kV △ 1 △ 100 MVA  
廃止計 △ 17 △ 5,600 MVA  
※ [ ]：変電所地点の新設に伴う変圧器の増加分を再掲した。  
 
 
 
 
 
                                                   
48 整備計画のうち、線種変更、回線数変更に該当するものについて、変更後のこう長及び総延長を集計
した。 
49 変圧器の設置を伴う撤去については、新増設に区分のうえ、増加台数及び増加容量の欄においては負
値として計上した。  
50 変圧器の一次側電圧により分類した。  
44 表４－１１ 主要な交直変換所の整備計画 
区分 地点数 容量51 
新増設 北海道電力ネットワーク株式会社  2 各300MW 
中部電力パワーグリッド株式会社  1 600MW 
電源開発送変電ネットワーク株式会社 1 300MW 
廃止 中部電力パワーグリッド株式会社  1 △300MW 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                   
51 直流送電の場合は、両端変換所の設備容量を計上した。  
45 （４）既設設備の高経年化の課題 
経済成長が著しかった１９６０年～１９７０年代以降に大量に施設された送配電設備
が今後本格的に経年対策を要する時期を迎えると、至近の更新ペースでは対応しきれな
い程の大量の工事物量が想定される。このため、将来にわたって安定供給を確保するた
めには、高経年化設備更新ガイドラインを踏まえ、適切に更新時期を見極めていく必要
がある。参考に広域系統長期方針でとりまとめた既設設備の経年分布を図４－２～４に
示す。 
 
 
 
 
 
 
 
 
 
 
 
図４－２ 鉄塔の経年分布（66kV～500kV） 
 
 
 
 
 
 
 
 
 
 
 
 
 
図４－３ 変圧器の経年分布（66kV～500kV 油入） 
 
 
 
 
 
 
 
 
 
 
 
 
図４－４ コンクリート柱の経年分布（6.6kV 以下） 

46 ５．広域的運営の状況 
 電気事業者が各エリア向けに調達した供給力 （２０２３年８月、１５時断面）のうち、
エリア外からの調達電力を図５－１、調達電力比率を図５－２に示す。同様に２０２３
年度のエリア外からの調達電力量を図５－３、調達電力量比率を図５－４に示す。 
 エリア外からの調達電力（量）は、東京・関西・ 中国エリア が多く、逆に、エリア外へ
供給している電力（量）は、東北・四国・九州エリアが多い。 
 なお、主要な相対契約に変化が見られず 、例年と同様の傾向となっている。 
 
図５－１ エリア外調達電力 
 
図５－２ エリア外調達電力比率 

47  
図５－３ エリア外調達電力量 
 
図５－４ エリア外調達電力量比率 
 
 

48 ６．電気事業者の特性分析 
（１）小売電気事業者の規模別分布（需要規模） 
小売電気事業者 ６８８者を当該事業者が見込む需要電力の規模に応じて分類した。
事業者数を規模別に分類したものを図６－１、各規模の小売電気事業者が見込む需要
電力を積算したものを図６－２に示す。 
全ての年度において、事業規模が１００万ｋ Ｗ未満の事業者が大多数を占めている
が、積算した需要電力の半数以上は、事業規模が１，０００万ｋＷ以上の事業者の需要
電力にて占められている。 
 
図６－１ 事業規模（需要電力）別の小売電気事業者数 
 
 
図６－２ 事業規模（需要電力）別の需要電力（積算）  

49 同様に各小売電気事業者が見込む需要電力量の規模に応じて分類した。事業者数を
規模別に分類したものを図６－３、各規模の小売電気事業者が見込む需要電力量を積
算したものを図６－４に示す。 
全ての年度において、事業規模が１０億ｋＷ ｈ未満の事業者が大多数を占めている
が、 積算した需要電力量の半数以上は、 事業規模が１００億ｋＷｈ以上の事業者の需要
電力量にて占められている。 
 
図６－３ 事業規模（需要電力量）別の小売電気事業者数 
 
 
図６－４ 事業規模（需要電力量）別の需要電力量（積算） 
 

50 （２）小売電気事業者のエリア展開 
  ２０２３ 年度において、 小売供給 を計画しているエリア数別の小売電気事業者比率
を図６－５、事業者数を図６－６に示す。なお、２０２ ３年度時点で小売供給の 計画
を計上していない事業者（ １３８者）を除いて集計している。半数 程度の事業者が単
一エリアでの事業を計画している。 
 
 
図６－５ 事業エリア数毎の小売電気事業者比率 
 
 
図６－６ 事業エリア数毎の小売電気事業者数 
 
 
 
 

51 また、２０２３年度において、 各エリアで事業を展開する小売電気事業者数及びエリ
ア需要を図６－７に示す。  
卸電力市場価格の高騰等により市場に依存するビジネスモデルにおいては、小売電
気事業からの撤退や縮小が相次いでいるとの 分析52もあり、全てのエリアで小売電気
事業者数は減少している。  
 
 
 
図６－７ 各エリアで事業を展開する小売電気事業者数及びエリア需要 
 
 
 
 
 
 
 
 
 
 
 
 
                                                   
52 参考：第５５回総合資源エネルギー調査会  電力・ガス事業分科会  電力・ガス基本政策小委員会 
https://www.meti.go.jp/shingikai/enecho/denryoku_gas/denryoku_gas/pdf/055_03_01.pdf  
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
416 1,338 5,499 2,455 495 2,741 1,043 497 1,537 161 2023年度エリア需要【万ｋＷ 】 
52 （３）小売電気事業者の供給力確保状況 
旧一般電気事業者の小売部門が自エリア内で想定する需要と、それに対する確保済
供給力の推移について図６－８に示す。  
２０２２年度から旧一般電気事業者の発電部門が卸標準メニューに基づく取引を開始
しており、同グループの小売部門に対しても２０２４年度以降の契約量が確定していな
い等の理由から、旧一般電気事業者の小売部門においても、確保済供給力比率が低下し
ていく。  
 
図６－８ 旧一般電気事業者（小売・発電）の自エリア供給力53比率（８月１５時、送電端）  
 
旧一般電気事業者の小売部門が他エリアで想定する需要及びその他新電力の需要
と、それに対する確保済供給力の推移について図６－９に示す。  
その他新電力等は需要に対する確保済供給力比率が長期的に低下していく。  
 
図６－９  小売電気事業者（旧一電・他エリア、その他新電力）の確保済供給力比率
（８月１５時、送電端） 
                                                   
53 小売確保済供給力に、自グループの発電余力を加えたもの。  

53 （４）発電事業者の規模別分布（保有設備規模） 
発電事業者１ ,０４０者を、当該発電事業者が保有する発電設備による供給電力の規模
に応じて分類した。 事業者数を規模別に分類したものを図６－１０、 各規模の発電事業者が
見込む供給電力を積算したものを図６－１１に示す。 
全ての年度において、事業規模が１００万ｋ Ｗ未満の事業者が大多数を占めている
が、積算した供給電力の半数以上は、事業規模が１，０００万ｋＷ以上の事業者の供給
電力にて占められている。 
 
図６－１０ 事業規模（供給電力）別の発電事業者数 
 
 
図６－１１ 事業規模（供給電力）別の供給電力（積算） 

54 同様に当該発電事業者が保有する発電設備の供給電力量の規模に応じて分類した。 
事業者数を規模別に分類したものを図６－１２、各規模の発電事業者が見込む供給
電力量を積算したものを図６－１３に示す。 
全ての年度において、事業規模が１０億ｋＷ ｈ未満の事業者が大多数を占めている
が、 積算した供給電力量の半数以上は、 事業規模が１００億ｋＷｈ以上の事業者の供給
電力量にて占められている。 
 
図６－１２ 事業規模（供給電力量）別の発電事業者数 
 
 
図６－１３ 事業規模（供給電力量）別の供給電力量（積算） 

55    また、当該発電事業者が２０２３ 年度末に保有する発電設備の種類に分別したものを
図６－１４に示す。なお、２０２３ 年度内に 保有設備を計上していない事業者（ ９３者）
を除いて集計している。 
再生可能エネルギー（特に太陽光）発電事業者の増加が顕著であり、新規に参入する
事業者による再生可能エネルギーの導入拡大の状況がうかがえる。 
 
図６－１４ 発電種別毎の発電事業者数 
 
  

56 （５）発電事業者のエリア展開 
  ２０２３ 年８月時点において、 発電設備を保有しているエリア数別の発電事業者比
率を図６－１５、事業者数を図６－１６に示す。なお、２０２３年８月時点で保有設備
を計上していない事業者（ １１５者）を除いて集計している。  
８割程度 の事業者が単一エリアでの事業を計画している。 
 
図６－１５ 事業エリア数毎の発電事業者比率 
 
 
図６－１６ 事業エリア数毎の発電事業者数 
 
 

57 また、２０２ ３年８月時点において、各エリアで事業を展開する発電事業者数及び
保有設備の供給力を図６－１７に示す。 特に北海道・東北・中国・九州エリアでは、 規模
の小さい事業者が多く、事業者数に対して供給力が小さい結果となっている。 
 
 
供給力（ 万ｋＷ ） 
 
図６－１７ 各エリアで事業を展開する発電事業者数及び供給力 
 
  
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
525 1,972 4,957 2,526 544 2,858 1,083 765 1,922 203
58 ７．その他 
供給計画の取りまとめにおいて抽出された現状の課題 
〇 供給計画における容量市場での落札／非落札電源の動向と諸課題 
 今般の２０２３年度供給計画の取りまとめが、容量市場の実需給年度（２０２４年度）
の前年に当たることもあり、容量市場と供給計画との関係について、最新の動向も踏まえ
て以下に考察する。 
容量市場のメインオークションにおいて非落札となった電源について、メインオークシ
ョンの結果をもって「供給力として不要」と見立て、供給計画において「休廃止」とする
事業者行動を示唆する傾向が見受けられた。２０２０年度から開始し、既に３回実施した
容量市場メインオークションでの落札、非落札の結果を、ＬＮＧ火力と石炭火力に着目し
て比較すると、図 ７－１のとおりであり、非落札となったＬＮＧ火力が増加しており、休
廃止しているＬＮＧ火力が増加している一方で、石炭火力の非落札が少なく、石炭火力の
休廃止が少ない傾向となっている。 
本機関としては、供給計画のヒアリング等を通じて、同市場のメインオークション以降
の需要増加や電源退出等を踏まえた追加オークションでの約定機会や、落札電源のトラブ
ルに対応するための差替え等の活用、卸電力市場や相対契約など容量市場以外での活用等
も考えられることから、休廃止には慎重な判断をするよう再考を促している状況である。 
また、事業者が将来的な供給力の提供を想定して入札し落札されている電源の中にも、
設備トラブル等により容量市場での義務履行が難しいケースなども含め、 「退出」の申出が
ある状況である。このような電源退 出が特定のエリアに偏在することで当該エリアだけが
供給力不足に陥る危惧もあり、その場合には必要な供給力を確保するための適切な措置を
検討する必要がある。 
それらの動きに対応して、本機関としては、調達必要量の再評価をもとに追加オークシ
ョンの実施要否について検討していくが、供給力確保の促進という容量市場に期待される
機能を適正に発揮させるためには、今後、いたずらに電源退出が多発しないよう、その未
然防止などの環境整備や、万一の不測の状況に対する備えが必要と考える。 
そのため、国においては、発電事業者に求められる行動に対する適切な監視と指導に加
え、必要に応じた制度面での手当てや措置が期待される。 
 
図７－１ 容量市場メインオークションにおけるＬＮＧ火力と石炭火力の落札量・非落札量  
及び２０２３年度供給計画に基づく休廃止の設備量（２０２４年度からの累計値）  
 
対象実需給年度LNG火力 石炭火力
（万kW）
休廃止分▲277
▲630▲62
休廃止分▲36 ▲36 ▲86 （万kW）
対象実需給年度
59 〇 長期的な電源確保と カーボンニュートラル実現に係る課題 
 毎年の供給計画の取りまとめにおいては、電源構成の変化に関する分析を行っており、
２０２２年度供給計画と今回を比較すると、 図７－２のとおり、 原子力電源に変化はなく、
新エネルギー等電源は増加している。一方で、火力電源に着目し、長期の電源開発及び休
廃止計画の動向を踏まえると、減少していく傾向である。 
１０年先までの「新増設」と「休廃止」の設備量を相殺した累計データについて、     
２０２２年度供給計画と今回のものとを比較して図 ７－３に示す。いずれも「新増設」は    
２０２５年度頃まで増加するものの、以降の増加はなく、 「休廃止」は基本的に年々増加す
ることから、相殺した設備量は順次減少していくことが読み取れる。その内訳としては、
火力電源の新 増設はほとんど計画されておらず、ＬＮＧ火力の休廃止が増加していく一方
で、石炭火力の休廃止がほとんどない傾向にあり、特に、２０２３年度供給計画において
２０２６年度にＬＮＧ火力の休廃止が増加していることが見受けられる。この傾向は、前
項で述べた「非落札の石炭火力」が少ない一方で「非落札のＬＮＧ火力」が多く、 「非落札
のＬＮＧ火力」における休廃止の影響を受けたものとも推察される。今後、この動向が継
続するとＬＮＧ火力の休廃止が進み、また、将来的には２０５０年カーボンニュートラル
実現に向けた非効率石炭火力の退出が加速すると、安定供給の確保について懸念が出る可
能性がある。 
そのため、本機関としては、カーボンニュートラルの実現にも資する計画的な電源投資
の基礎となる１０年超の長期電力需給の見通し検討への貢献や、電源投資の予見性向上に
資する長期脱炭素電源オークションをはじめとする対応策について、国と連携し検討して
いく予定である。 
同時に、そのような電源確保の仕組みだけでなく、水素及びアンモニアその他の脱炭素
燃料の安定的かつ継続的な確保のため、製造や輸送及び貯蔵に係るサプライチェーンの構
築が不可欠となるが、その点では、個別の企業努力 だけでは難しいとの意見が事業者から
多く寄せられた。 
そのため、長期脱炭素電源オークションの実効性を確保するため、国においては、脱炭
素電源の新設や燃料転換などの諸施策と整合の取れた水素及びアンモニアその他の脱炭素
燃料のサプライチェーン構築に向けて、政策的な観点からの支援を期待するものである。 
 
図７－２ 設備容量※1（全国合計） 
2022年度供給計画 2023年度供給計画
（万kW） （万kW）
火力設備量 *
▲409
*2022年度供給計画の 2022年度と 2023年度供給計画の 2022年度の比較
※1各電源の設備容量の合計値は 、事業者から提出された数字を機械的に積み上げたもの必ずしも全ての計画が実現に至らないことや 、今後、政策的
な措置に対応していく中で 、非効率な設備の廃止が進むこと等も想定される 。また、新設設備は 、環境アセスメントの手続きを開始していること等を
基準としている
※2過去に稼働実績がある設備 （既に運転終了したものは除き 、運転再開時期未定の設備も含む 33基）
※3太陽光 ・風力は 、一般送配電事業者が 、系統連系申込状況や接続可能量 、過去の伸び率の実績を基に設備容量の導入見通しを立てて計上※2 ※3 ※2 ※3
60  
図７－３ 長期の電源開発及び休廃止計画（設備量ベース、２０２３年度からの累計値） 
〇 ２０２４年度以降の供給計画の在り方 
２０２４年度には、容量市場の実需給年度を迎え、また、調整力（電源Ⅰ、電源Ⅰ′、
電源Ⅱ等）公募から需給調整市場へ全面的に移行54することから、供給計画における「小
売」 、 「発電」の各電気事業者に確認する事項や、その評価内容にも変化が生じてくるもの
と思われる。 
 
１）小売電気事業について 
これまでは、小売電気事業者に対して、計画段階での供給能力確保義務の観点から、そ
の確保の状況（相対調達、市場調達などの計画）を確認することとしていた。しかしなが
ら、２０２４年度以降は、日本全体55で必要な供給力は容量市場を通じて一括して確保
されることとなるため、供給能力確保義務の観点からは、個々の小売電気事業者の確保
状況を詳細に確認する意味合いは薄れていく。 
加えて、旧一般電気事業者の発電部門からの卸供給の契約手続きでは、内外無差別の
観点から、同グループの小売部門と新電力小売との間での 取扱いに差を生じないように
するため、長期的な契約は勿論のこと、供給計画の提出時点では２年目以降の確保量が
確定しない可能性が高くなっており、その傾向は２０２３年度供給計画においても見受
けられるものであった。 
一方で、個別 の小売電気事業者における事業継続性及び行動特性の把握や評価分析の
観点、また、小売への卸供給の形態変化が発電事業者の計画的な燃料調達へ与える影響
評価の観点からは、供給計画において小売と発電の短期・長期の相対契約の状況を把握
することに一定の効果が期待できるものであり、その点も考慮する必要がある。 
そのため本機関としては、小売電気事業者の調達済の供給力について、上記の観点か
らの状況把握に努めるとともに、電気事業者以外からの調達量や小売電気事業者が活用
するディマンドリスポンスの確保量等も含めて、需給バランス評価における扱いを検討
していく予定である。国においても、小売電気事業者をとりまく事業環境の変化にも配
慮しつつ、供給計画の届出様式の見直し等の対応を検討いただきたい。 
 
 
                                                   
54 沖縄エリアにおいては、需給調整市場は開設されておらず、調整力公募が継続する  
55 沖縄エリアや離島を除く 
※ 2022 年度供給計画を元に作成
※1 「発電所の開発等についての計画書」に基づいて原則 1,000kW 以上の発電設備（離島設備を除く）を対象に集計
※2石油他は、石油・ＬＰＧ・その他ガス・歴青質混合物の合計値
※3 休廃止には長期計画停止を含む新増設分
休廃止分新増設分
休廃止分（万kW） （万kW）
＊
＊2022年度以前も含めたＬＮＧ（休止）の再稼働による2022年度供給計画※2023年度供給計画
61 ２）発電事業について 
発電事業者に対しては、保有する供給力、調整力等の把握について、これまで以上に精
緻化、高度化が求められる。特に、２０２４年度以降、調整力公募から需給調整市場へ全
面的に移行し、調整力の確保も実需給に近い断面で効率的かつ確実な確保を図ることに
なる一方、年間段階の調整力の確保状況については、これまでのようには把握できなく
なる。加えて、 必要な調整力は、容量市場と需給調整市場を通じて確保、維持されること
になるが、至近３年間の容量市場のメインオークション結果から、調整機能ありの電源
の落札量が減少している傾向も見受けられる56。 
容量市場、需給調整市場では、必要な供給力、調整力（調整余力）について、市場メカ
ニズムを活用して、広域的、経済合理的に調達するものであるが、その仕組みが機能する
ためには、必要量を提供する設備が将来に亘って存在することが必要であり、供給計画
の取りまとめにおいて、その確認を担えるような検討が必要である。 
また、前述のとおり小売電気事業者との長期の相対契約が減少していく傾向の中で、
発電事業者として、将来の相対契約や日本卸電力取引所（ＪＥＰＸ）での取引を見越した
燃料調達（販売予定の発電電力量）について、将来の全国大での電力量不足による需給ひ
っ迫を回避するためにも、個々の発電事業者において適切に想定されているか、供給計
画の取りまとめの中で確認することも重要な視点となる。 
そのため本機関としては、発電設備の新増設や休廃止の動向、個別の発電設備の供給
力や、調整力、発電電力量の把握に努めるとともに、今後の長期脱炭素電源オークション
の導入で期待される揚水発電や蓄電池等の脱炭素型の調整力の活用57も含めて、中長期
的な調整力確保やその状況把握に向け、国や調整力の提供事業者を含む関係事業者とも
連携しながら、必要な対策の検討を進めていく。 
国においては、調整力の効率的な調達及び確保の在り方や、供給計画における各電気
事業者が果たすべき役割を整理するとともに、供給計画の届出様式の見直しも含め、具
体的な対応策の検討を期待するものである。 
 
  
                                                   
56 参考：容量市場メインオークション約定結果（対象実需給年度： ２０２６ 年度） 
https://www.occto.or.jp/market-board/market/oshirase/2022/files/230222_mainauction_youryo
uyakujokekka_saikouhyou_jitsujukyu2026.pdf  
57 参考：第５６回  総合資源エネルギー調査会  電力・ガス事業分科会  電力・ガス基本政策小委員会 
https://www.meti.go.jp/shingikai/enecho/denryoku_gas/denryoku_gas/pdf/056_04_02.pdf  
62 また、取りまとめの関連資料として、以下を添付する。 
 
ページ 
 
別紙１ 第１，２年度の需給見通し（短期） ・・・・・・・・・・・・・・・・・ 別1 
 
別紙２ 当該年度以降１０年間の需給見通し（長期） ・・・・・・・・・・・・・  別5 
 
 
 
 
  
 別1  別紙１．第１，２年度の需給見通し（短期） 
 ○２０２ ３年度 
エリア別の 需給バランス （ 需要電力を表 （別） １－１、 供給力を表 （別） １－２、
供給予備力を表（別）１－３、供給予備率を表（別）１－４ ）を以下に示す。  
また、連系線空容量と他エリアの８％を上回る供給予備力から、 エリア間の供給
力送受し、 電気事業法第４８条（工事計画）の 規定に基づき 届出がなされている電源を計
上した供給予備率を表（別）１－５に示す。 
更に沖縄エリアのエリア指定断面の需給バランス（需要電力、供給力、供給予備力、
供給予備率）を表（別）１－６に示す。 
 
表（別）１－１ 各月別の需要電力見通し 
 
 
表（別）１－２ 各月別の供給力見通し 
 
 
 
 
 
 
 【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 397 355 356 409 416 387 390 444 481 498 495 453
東北 1,085 1,012 1,084 1,312 1,338 1,180 1,033 1,161 1,305 1,369 1,365 1,229
東京 3,846 3,717 4,281 5,499 5,499 4,650 3,827 4,020 4,469 4,884 4,884 4,337
東３社計 5,328 5,084 5,721 7,220 7,253 6,217 5,250 5,625 6,255 6,751 6,744 6,019
中部 1,799 1,807 2,019 2,455 2,455 2,208 1,879 1,902 2,159 2,342 2,342 2,050
北陸 386 352 404 495 495 438 373 410 476 518 518 452
関西 1,798 1,828 2,117 2,741 2,741 2,314 1,890 1,914 2,349 2,518 2,518 2,115
中国 757 747 835 1,043 1,043 931 770 836 1,013 1,037 1,037 902
四国 334 342 386 497 497 425 369 370 458 458 458 395
九州 1,000 1,048 1,203 1,537 1,537 1,320 1,109 1,152 1,393 1,454 1,454 1,223
中西６社計 6,074 6,123 6,964 8,768 8,768 7,636 6,390 6,584 7,848 8,327 8,327 7,137
９社合計 11,402 11,207 12,685 15,988 16,021 13,853 11,640 12,209 14,103 15,078 15,071 13,156
沖縄 107 130 154 157 158 160 138 118 101 109 103 98
１０社合計 11,509 11,338 12,838 16,145 16,179 14,013 11,778 12,327 14,203 15,187 15,174 13,253
【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 552 578 547 544 548 524 549 598 605 602 619 629
東北 1,282 1,297 1,411 1,664 1,764 1,630 1,373 1,486 1,640 1,684 1,678 1,592
東京 4,394 3,980 4,686 5,828 5,853 5,496 4,557 4,312 4,977 5,465 5,461 5,174
東３社計 6,228 5,856 6,643 8,036 8,165 7,649 6,479 6,395 7,223 7,751 7,757 7,395
中部 2,238 2,141 2,548 2,810 2,912 2,594 2,251 2,104 2,527 2,630 2,594 2,300
北陸 449 460 493 562 542 473 486 469 494 524 529 545
関西 2,199 2,164 2,482 2,983 3,111 2,716 2,030 2,112 2,628 2,827 2,821 2,565
中国 1,025 1,116 1,245 1,477 1,449 1,239 1,033 1,009 1,241 1,326 1,252 1,082
四国 454 491 603 711 727 623 575 507 561 634 644 653
九州 1,398 1,417 1,562 1,864 1,907 1,788 1,650 1,481 1,659 1,691 1,754 1,542
中西６社計 7,763 7,789 8,932 10,407 10,648 9,433 8,025 7,683 9,110 9,632 9,593 8,688
９社合計 13,991 13,644 15,576 18,443 18,813 17,083 14,504 14,078 16,333 17,383 17,350 16,083
沖縄 153 186 196 205 201 195 195 170 173 176 165 177
１０社合計 14,143 13,830 15,772 18,648 19,014 17,278 14,700 14,248 16,506 17,559 17,515 16,260
 別2  ※連系線活用後に同じ予備率になるエリアを同じ背景色で表示  ※沖縄エリアは、最小予備率断面を記載  表（別）１－３ 各月別の供給予備力見通し 
 
 
表（別）１－４ 各月別の供給予備率見通し 
 
 
表（別）１－５ エリア間の供給力送受を考慮した供給予備率 
（連系線活用、工事計画書提出電源加算後、送電端） 
：８％以上に改善したエリア  
 
表（別）１－６ 沖縄エリアの指定断面の需給バランス 
 【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 155 223 191 135 132 137 159 154 124 104 124 176
東北 197 285 327 352 426 450 340 325 335 315 313 363
東京 548 263 405 329 354 846 730 292 508 581 577 837
東３社計 900 772 922 816 912 1,432 1,229 770 968 1,000 1,013 1,376
中部 439 334 529 355 457 386 372 202 368 288 252 250
北陸 63 109 89 67 47 35 114 59 18 6 11 93
関西 402 336 365 242 370 402 139 198 279 309 303 451
中国 268 369 410 434 406 308 263 173 228 289 215 180
四国 120 149 217 214 230 198 206 137 103 176 186 258
九州 398 369 359 327 370 468 541 329 266 237 300 319
中西６社計 1,689 1,665 1,969 1,639 1,880 1,798 1,635 1,099 1,262 1,305 1,266 1,551
９社合計 2,589 2,437 2,891 2,455 2,792 3,230 2,865 1,870 2,230 2,305 2,279 2,927
沖縄 46 55 43 48 43 35 57 52 73 67 62 80
１０社合計 2,635 2,492 2,934 2,503 2,835 3,265 2,922 1,922 2,303 2,372 2,341 3,007
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 39.1% 62.9% 53.6% 33.1% 31.7% 35.3% 40.9% 34.7% 25.8% 20.9% 25.0% 38.7%
東北 18.1% 28.2% 30.2% 26.8% 31.9% 38.1% 32.9% 28.0% 25.7% 23.0% 22.9% 29.5%
東京 14.2% 7.1% 9.5% 6.0% 6.4% 18.2% 19.1% 7.3% 11.4% 11.9% 11.8% 19.3%
東３社計 16.9% 15.2% 16.1% 11.3% 12.6% 23.0% 23.4% 13.7% 15.5% 14.8% 15.0% 22.9%
中部 24.4% 18.5% 26.2% 14.4% 18.6% 17.5% 19.8% 10.6% 17.0% 12.3% 10.8% 12.2%
北陸 16.4% 30.9% 22.0% 13.6% 9.5% 8.1% 30.5% 14.3% 3.9% 1.3% 2.1% 20.6%
関西 22.4% 18.4% 17.3% 8.8% 13.5% 17.4% 7.4% 10.4% 11.9% 12.3% 12.0% 21.3%
中国 35.4% 49.4% 49.1% 41.6% 38.9% 33.1% 34.1% 20.7% 22.5% 27.9% 20.7% 19.9%
四国 35.8% 43.7% 56.3% 43.1% 46.2% 46.7% 55.9% 37.0% 22.5% 38.3% 40.5% 65.4%
九州 39.8% 35.2% 29.8% 21.3% 24.1% 35.5% 48.8% 28.6% 19.1% 16.3% 20.6% 26.1%
中西６社計 27.8% 27.2% 28.3% 18.7% 21.4% 23.5% 25.6% 16.7% 16.1% 15.7% 15.2% 21.7%
９社合計 22.7% 21.7% 22.8% 15.4% 17.4% 23.3% 24.6% 15.3% 15.8% 15.3% 15.1% 22.2%
沖縄 42.6% 42.6% 27.7% 30.5% 26.9% 22.1% 41.5% 44.4% 72.6% 61.9% 60.4% 81.3%
１０社合計 22.9% 22.0% 22.9% 15.5% 17.5% 23.3% 24.8% 15.6% 16.2% 15.6% 15.4% 22.7%
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 23.4% 46.4% 50.8% 24.0% 25.3% 36.4% 27.1% 28.2% 20.3% 15.4% 16.0% 24.4%
東北 16.4% 16.0% 21.3% 18.2% 24.1% 36.4% 25.2% 28.2% 20.3% 15.4% 16.0% 24.1%
東京 16.4% 12.0% 12.3% 8.7% 9.7% 18.9% 22.0% 8.5% 15.0% 15.3% 15.0% 21.1%
中部 26.8% 24.8% 28.1% 18.7% 20.8% 22.0% 22.0% 14.8% 15.3% 15.3% 15.0% 21.1%
北陸 26.8% 27.5% 28.1% 18.7% 20.8% 22.0% 22.0% 14.8% 15.3% 15.3% 15.0% 21.7%
関西 26.8% 27.5% 28.1% 18.7% 20.8% 22.0% 22.0% 14.8% 15.3% 15.3% 15.0% 21.7%
中国 26.8% 27.5% 28.1% 18.7% 20.8% 22.0% 22.0% 14.8% 15.3% 15.3% 15.0% 21.7%
四国 26.8% 27.5% 28.1% 18.9% 22.4% 22.0% 22.0% 14.8% 15.3% 15.3% 15.0% 39.4%
九州 33.0% 30.2% 28.1% 18.7% 20.8% 29.9% 44.7% 23.3% 15.3% 15.3% 15.0% 21.7%
沖縄 42.6% 42.6% 27.7% 30.5% 26.9% 22.1% 41.5% 44.4% 72.6% 61.9% 60.4% 81.3%
【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
需要電力 107 130 156 158 161 160 138 118 101 109 103 98
供給力 156 190 199 208 205 203 199 175 176 177 167 180
供給予備力 49 60 44 50 44 43 61 57 75 69 64 82
供給予備率 46.2% 45.9% 28.0% 31.5% 27.2% 27.0% 44.0% 48.2% 74.7% 63.2% 61.8% 84.1%８％未満  
 別3  ○２０２ ４年度 
エリア別の 需給バランス （需要電力を表 （別） １－７、 供給力を表 （別） １－８、
供給予備力を表（別）１－９、供給予備率を表（別）１－１０）を以下に示す。  
また、連系線空容量と他エリアの８％を上回る供給予備力から、エリア間の供給
力送受し、 電気事業法第４８条（工事計画）の 規定に基づき 届出がなされている電源を計
上した供給予備率を表（別）１－１１に示す。 
更に沖縄エリアのエリア指定断面の需給バランス（需要電力、供給力、供給予備力、
供給予備率）を表（別）１－１２に示す。 
 
表（別）１－７ 各月別の需要電力見通し 
 
 
表（別）１－８ 各月別の供給力見通し 
 
 
 
 
 
 
 【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 398 356 357 410 417 388 391 445 482 499 496 454
東北 1,081 1,009 1,080 1,308 1,334 1,177 1,031 1,158 1,302 1,366 1,362 1,226
東京 3,859 3,730 4,296 5,514 5,514 4,665 3,839 4,033 4,480 4,895 4,895 4,349
東３社計 5,338 5,095 5,733 7,232 7,265 6,230 5,261 5,636 6,264 6,760 6,753 6,029
中部 1,809 1,818 2,031 2,470 2,470 2,221 1,890 1,913 2,172 2,356 2,356 2,062
北陸 385 350 403 493 493 436 373 410 476 518 518 452
関西 1,832 1,862 2,157 2,751 2,751 2,358 1,926 1,950 2,394 2,527 2,527 2,154
中国 757 747 835 1,043 1,043 931 770 836 1,013 1,037 1,037 902
四国 333 342 385 495 495 424 368 369 456 456 456 394
九州 1,002 1,051 1,206 1,541 1,541 1,323 1,112 1,155 1,397 1,458 1,458 1,226
中西６社計 6,117 6,170 7,016 8,793 8,793 7,693 6,439 6,633 7,907 8,352 8,352 7,190
９社合計 11,455 11,265 12,749 16,025 16,058 13,923 11,700 12,269 14,171 15,112 15,105 13,219
沖縄 108 131 155 158 159 161 139 119 101 109 104 99
１０社合計 11,563 11,396 12,904 16,183 16,217 14,083 11,838 12,387 14,272 15,221 15,209 13,318
【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 510 542 521 512 584 555 537 583 631 615 622 574
東北 1,425 1,451 1,437 1,701 1,736 1,513 1,369 1,430 1,618 1,662 1,649 1,549
東京 4,603 4,423 4,773 6,217 6,233 5,906 4,452 4,383 5,787 5,905 5,922 5,619
東３社計 6,538 6,416 6,731 8,431 8,553 7,974 6,358 6,395 8,037 8,182 8,193 7,742
中部 2,227 2,359 2,688 2,997 3,016 2,659 2,338 2,321 2,618 2,684 2,705 2,442
北陸 528 452 463 591 573 527 463 489 528 542 542 545
関西 2,411 2,451 2,699 3,162 3,232 3,038 2,499 2,549 2,959 2,878 2,909 2,596
中国 1,001 1,040 1,126 1,396 1,482 1,307 1,148 1,115 1,255 1,362 1,318 1,277
四国 593 616 694 697 690 613 599 611 656 677 674 630
九州 1,370 1,393 1,573 1,776 1,796 1,628 1,476 1,424 1,691 1,730 1,709 1,560
中西６社計 8,129 8,312 9,242 10,619 10,789 9,772 8,522 8,507 9,708 9,873 9,857 9,051
９社合計 14,667 14,728 15,973 19,050 19,342 17,747 14,880 14,902 17,745 18,055 18,050 16,793
沖縄 178 196 213 211 216 209 209 186 178 168 170 161
１０社合計 14,844 14,924 16,187 19,261 19,558 17,956 15,089 15,089 17,923 18,223 18,220 16,954
 別4  ※連系線活用後に同じ予備率になるエリアを同じ背景色で表示  ※沖縄エリアは、最小予備率断面を記載  表（別）１－９ 各月別の供給予備力見通し 
 
 
表（別）１－１０ 各月別の供給予備率見通し 
 
 
表（別）１－１１ エリア間の供給力送受を考慮した供給予備率 
（連系線活用、工事計画書提出電源加算後、送電端） 
：８％以上に改善したエリア  
 
表（別）１－１２ 沖縄エリアの指定断面の需給バランス  
 
 【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 112 186 164 102 167 167 146 138 149 116 126 120
東北 344 442 357 393 402 336 338 272 316 296 287 323
東京 744 693 477 703 719 1,241 613 350 1,307 1,010 1,027 1,270
東３社計 1,200 1,321 998 1,199 1,288 1,744 1,097 759 1,773 1,422 1,440 1,713
中部 418 541 657 527 546 438 448 408 446 328 349 380
北陸 143 102 60 98 80 91 90 79 52 24 24 93
関西 580 589 542 411 481 680 573 599 565 351 382 442
中国 244 293 291 353 439 376 378 279 242 325 281 375
四国 260 274 309 202 195 189 231 242 200 221 218 236
九州 368 342 367 235 255 305 364 269 294 272 251 334
中西６社計 2,012 2,141 2,226 1,826 1,996 2,080 2,084 1,875 1,801 1,521 1,505 1,861
９社合計 3,212 3,462 3,224 3,025 3,284 3,824 3,181 2,634 3,574 2,943 2,945 3,574
沖縄 70 65 59 53 56 48 70 68 77 59 66 63
１０社合計 3,281 3,527 3,283 3,078 3,341 3,873 3,251 2,701 3,651 3,002 3,011 3,636
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 28.1% 52.4% 46.0% 25.0% 40.2% 43.1% 37.4% 30.9% 31.0% 23.2% 25.5% 26.5%
東北 31.9% 43.8% 33.0% 30.1% 30.1% 28.6% 32.8% 23.5% 24.3% 21.7% 21.0% 26.3%
東京 19.3% 18.6% 11.1% 12.8% 13.0% 26.6% 16.0% 8.7% 29.2% 20.6% 21.0% 29.2%
東３社計 22.5% 25.9% 17.4% 16.6% 17.7% 28.0% 20.9% 13.5% 28.3% 21.0% 21.3% 28.4%
中部 23.1% 29.8% 32.4% 21.3% 22.1% 19.7% 23.7% 21.3% 20.5% 13.9% 14.8% 18.4%
北陸 37.3% 29.1% 15.0% 20.0% 16.2% 20.8% 24.2% 19.2% 11.0% 4.7% 4.6% 20.6%
関西 31.7% 31.6% 25.1% 14.9% 17.5% 28.9% 29.7% 30.7% 23.6% 13.9% 15.1% 20.5%
中国 32.2% 39.3% 34.9% 33.8% 42.1% 40.4% 49.1% 33.4% 23.9% 31.3% 27.1% 41.6%
四国 77.9% 80.1% 80.2% 40.8% 39.4% 44.6% 62.7% 65.6% 44.0% 48.4% 47.7% 60.0%
九州 36.7% 32.6% 30.4% 15.2% 16.6% 23.1% 32.8% 23.3% 21.1% 18.6% 17.2% 27.3%
中西６社計 32.9% 34.7% 31.7% 20.8% 22.7% 27.0% 32.4% 28.3% 22.8% 18.2% 18.0% 25.9%
９社合計 28.0% 30.7% 25.3% 18.9% 20.5% 27.5% 27.2% 21.5% 25.2% 19.5% 19.5% 27.0%
沖縄 65.0% 49.4% 37.8% 33.7% 35.4% 30.2% 50.7% 57.1% 76.2% 53.7% 63.7% 63.5%
１０社合計 28.4% 30.9% 25.4% 19.0% 20.6% 27.5% 27.5% 21.8% 25.6% 19.7% 19.8% 27.3%
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 22.9% 34.8% 38.1% 22.7% 37.8% 41.0% 26.9% 18.5% 25.3% 18.9% 19.0% 26.5%
東北 22.9% 34.3% 28.0% 21.0% 16.7% 26.5% 26.9% 18.5% 25.3% 18.9% 19.0% 26.5%
東京 22.9% 23.6% 13.5% 15.4% 16.7% 26.5% 18.6% 11.5% 25.3% 18.9% 19.0% 26.5%
中部 25.5% 33.2% 30.0% 20.6% 22.5% 26.5% 31.7% 26.6% 24.5% 18.9% 19.0% 26.5%
北陸 34.3% 33.2% 30.0% 20.6% 22.5% 26.5% 31.7% 26.6% 24.5% 18.9% 19.0% 26.5%
関西 34.3% 33.2% 30.0% 20.6% 22.5% 28.1% 32.7% 26.6% 24.5% 18.9% 19.0% 26.5%
中国 34.3% 33.2% 30.0% 20.6% 22.5% 28.1% 32.7% 26.6% 24.5% 18.9% 19.0% 26.5%
四国 49.1% 52.2% 55.4% 20.6% 22.5% 28.1% 32.7% 55.6% 35.0% 39.4% 35.2% 46.0%
九州 34.3% 33.2% 30.0% 20.6% 22.5% 28.1% 32.7% 26.6% 24.5% 18.9% 19.0% 26.5%
沖縄 65.0% 49.4% 37.8% 33.7% 35.4% 30.2% 50.7% 57.1% 76.2% 53.7% 63.7% 63.5%
【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
需要電力 108 131 157 159 162 161 139 119 101 109 104 99
供給力 182 200 216 214 220 217 213 191 180 169 171 164
供給予備力 74 69 59 55 58 56 74 73 79 60 68 65
供給予備率 68.7% 52.7% 37.9% 34.5% 35.5% 35.1% 53.2% 61.1% 78.3% 55.1% 65.2% 66.3%８％未満  
 別5  ※沖縄エリアの 2023年度及び 2024年度は、最小予備率断面を記載 別紙２．当該年度以降１０年間の需給見通し（長期） 
  ２０２３ 年度以降１０年間のエリア別の需給バランス（需要電力を表（別）２
－１、供給力を表（別） ２－２）を以下に示す。 更に冬季に最大需要電力の発生を想定
している北海道・東北・北陸エリアの１月断面の需給バランス（需要電力を表（別）２
－３、供給力を表（別）２－４）を、沖縄エリアのエリア指定断面の需給バランス（需要
電力、供給力）を表（別）２－５に示す。 
 
表（別）２－１ 長期の需要電力見通し（８月１５時） 
 
 
表（別）２－２ 長期の供給力見通し（８月１５時） 
 
  【万ｋＷ】
2023 2024 2025 2026 2027 2028 2029 2030 2031 2032
北海道 416 417 417 417 417 417 417 417 417 417
東北 1,338 1,334 1,330 1,325 1,320 1,315 1,311 1,306 1,301 1,296
東京 5,499 5,514 5,509 5,503 5,496 5,490 5,483 5,475 5,467 5,459
東３社計 7,253 7,265 7,256 7,245 7,233 7,222 7,211 7,198 7,185 7,172
中部 2,455 2,470 2,461 2,452 2,443 2,434 2,424 2,414 2,405 2,395
北陸 495 493 492 491 489 488 487 486 484 483
関西 2,741 2,751 2,745 2,735 2,726 2,718 2,710 2,701 2,691 2,683
中国 1,043 1,043 1,042 1,041 1,039 1,038 1,037 1,036 1,034 1,033
四国 497 495 493 490 487 485 482 480 477 474
九州 1,537 1,541 1,538 1,535 1,531 1,527 1,523 1,518 1,513 1,508
中西６社計 8,768 8,793 8,771 8,744 8,715 8,690 8,663 8,635 8,604 8,576
９社合計 16,021 16,058 16,027 15,989 15,948 15,912 15,874 15,833 15,789 15,748
沖縄 158 159 163 164 165 166 167 168 169 170
１０社合計 16,179 16,217 16,190 16,152 16,113 16,078 16,041 16,000 15,958 15,918
【万ｋＷ】
2023 2024 2025 2026 2027 2028 2029 2030 2031 2032
北海道 548 584 539 611 589 606 611 617 612 612
東北 1,764 1,736 1,622 1,659 1,660 1,670 1,686 1,695 1,718 1,746
東京 5,853 6,233 6,002 5,776 5,926 5,953 5,962 5,974 5,976 5,936
東３社計 8,165 8,553 8,163 8,046 8,175 8,229 8,259 8,286 8,306 8,293
中部 2,912 3,016 2,755 2,705 2,774 2,773 2,775 2,777 2,646 2,650
北陸 542 573 576 586 575 579 585 585 589 592
関西 3,111 3,232 2,906 2,908 2,912 2,901 2,905 2,905 2,908 2,821
中国 1,449 1,482 1,384 1,329 1,324 1,320 1,324 1,324 1,329 1,323
四国 727 690 668 675 676 674 675 681 681 683
九州 1,907 1,796 1,640 1,703 1,664 1,661 1,666 1,714 1,718 1,726
中西６社計 10,648 10,789 9,928 9,906 9,925 9,907 9,929 9,986 9,871 9,794
９社合計 18,813 19,342 18,091 17,952 18,100 18,136 18,188 18,272 18,177 18,087
沖縄 201 216 221 211 226 226 226 214 226 226
１０社合計 19,014 19,558 18,312 18,163 18,326 18,363 18,414 18,487 18,404 18,313
 別6  表（別）２－３ 長期の需要電力見通し（１月１８時） 
 
 
表（別）２－４ 長期の供給力見通し（１月１８時） 
 
 
表（別）２－５ 沖縄エリアの指定断面の電力需要と供給力 
 
 【万ｋＷ】
2023 2024 2025 2026 2027 2028 2029 2030 2031 2032
北海道 498 499 499 499 499 499 499 499 499 499
東北 1,369 1,366 1,361 1,356 1,351 1,346 1,342 1,336 1,331 1,327
北陸 518 518 518 518 517 517 517 517 517 516
【万ｋＷ】
2023 2024 2025 2026 2027 2028 2029 2030 2031 2032
北海道 602 615 632 617 599 614 617 622 618 618
東北 1,687 1,662 1,707 1,708 1,706 1,720 1,735 1,747 1,770 1,799
北陸 524 542 589 597 586 590 594 596 599 602
【万ｋＷ】
2023 2024 2025 2026 2027 2028 2029 2030 2031 2032
需要電力 161 162 163 164 165 166 167 168 169 170
供給力 205 220 221 211 226 226 226 214 226 226
供給予備力 44 58 58 47 61 61 59 47 57 57
供給予備率 27.2% 35.5% 35.4% 28.8% 37.3% 36.6% 35.6% 27.8% 34.0% 33.3%
