PDF URL: https://www.occto.or.jp/kyoukei/torimatome/files/230330_kyoukei_hyogiiinkai.pdf

0
２０２３年度供給計画の取りまとめについて
（第２号議案説明資料）
２０２３年３月２８日
電力広域的運営推進機関
1 目次
■供給計画の取りまとめにおける本機関の役割
■２０２２年度供給計画の振り返り
■２０２３年度供給計画の取りまとめについて
2
事業ライセンス2023年度
供給計画参考：2022年度
供給計画
発電事業者 1,040 1,007
小売電気事業者 688 712
特定卸供給事業者 39 －
登録特定送配電事業者 29 30
特定送配電事業者 7 6
送電事業者 3 3
一般送配電事業者 10 10
配電事業者 0 －
合計 1,816 1,768供給計画の取りまとめにおける本機関の役割
供給計画とは 、電気事業法第２９条の規定に基づき、 全ての電気事業者が作成する
今後１０年間の電気の供給並びに電源や送電線の開発等についての計画である 。
本機関は 、供給計画の取りまとめにあたり 、短期・長期的な視点で国内における電力需給
の見通しのほか、 電源や送電線の開発計画等について確認し 、その結果を公表する 。
その際 、本機関として安定供給の観点で必要と考える場合、 本機関は国や一般送配電
事業者と連携して必要な対策 （供給力の追加調達等 ）を検討し 、対策を実現すること
で、安定供給の確保を図る 。
取りまとめた結果は 、毎年、 当該年度の開始前に 、本機関から 国に送付する 。その際 、
取りまとめを通じて抽出された課題について意見を付すことにより 、安定供給の確保や必要
な制度的措置の検討につなげている 。
（）内は本機関への供給計画（案）の提出期限■2023年度供給計画取りまとめ事業者数
供給計画の提出期限
①電気事業者 （一般送配
電・配電事業者を除く ）から
本機関への提出３月１日
（２月10日）
②一般送配電・ 配電事業者
から本機関への提出３月2 ４日
（３月10日）
③本機関から国への送付 ３月末日※電気事業法の改正 （2023年4月1日施行 ）により 、意見に供給能力の確保のために必要な措置に関するもの
が含まれることとなった 。
3
２０２２年度供給計画の振り返り
4 ２０２２年度供給計画の振り返り
２０２２年度供給計画の取りまとめでは 、短期断面 （２０２２ ・２０２３年度 ）において 、
年間ＥＵＥ基準および 、予備率が８％ を上回っていることを確認した 。
長期断面 （２０２４年度以降） では、供給信頼度基準を満たせていないエリア ・断面があるが 、
中長期的な電源開発動向などを注視しつつ 、今後の供給計画において供給力を再精査する こと
とした。
なお、福島県沖の地震（ ２０２２年３月１６日） の影響について 、各事業者で復旧見通
しを検討している段階にあり 、供給計画へは反映されていない状況であった 。
13
（単位：kWh/kW・年）
2022 2023 2024 2025 2026 2027 2028 2029 2030 2031
北海道 0.000 0.007 0.000 0.001 0.001 0.001 0.000 0.000 0.000 0.000
東北 0.007 0.001 0.005 0.002 0.001 0.001 0.001 0.001 0.000 0.000
東京 0.038 0.011 0.042 0.008 0.003 0.002 0.001 0.001 0.000 0.000
中部 0.003 0.001 0.000 0.002 0.001 0.000 0.000 0.000 0.000 0.001
北陸 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
関西 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
中国 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
四国 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
九州 0.001 0.001 0.210 0.130 0.119 0.113 0.107 0.096 0.031 0.027
9エリア計 0.014 0.004 0.035 0.016 0.013 0.011 0.010 0.009 0.003 0.003
沖縄 0.027 0.021 0.354 0.793 0.662 0.860 0.282 0.917 0.311 0.304２.（１）供給力（ kW）の見通し（短期・長期）
年間EUEで評価した結果 、短期断面 （第１・２年度目 ）はすべてのエリア ・年度で基準値
（０.０４８ kWh/kW ・年、沖縄エリアは０ .４９８ kWh/kW ・年）以内となっている 。
長期断面では 、九州エリアの２０２４～２０２９年度で一部大型電源の供給力が現時
点で見通せないこと 、沖縄エリアの２０２５～２０２７ ・２０２９年度で電源の補修見通
しの反映により 、基準値を超過している 。
現時点では供給信頼度基準を満たせていない断面があるが 、中長期的な電源開発動向な
どを注視しつつ 、今後の供給計画において供給力を再精査することとしたい 。
１年間における停電時間に換算すると、約 12分（2024年度）に相当
15
●２０２２年度 各エリアの月毎の予備率（ 連系線活用後＆工事計画書提出電源加算後）
※連系線活用後に同じ予備率になるエリアを同じ背景色で表示
（注）本評価は、地域間連系線の空き容量の範囲内で供給力を振り替えた。空容量の算出は以下の式を使用した。また、７・８月の北海道から
九州エリアについては太陽光と需要の相関などを踏まえた追加供給力を適用した。
○空容量＝①（運用容量）－②（マージン）－③（ 8月15時断面の連系線計画潮流値）
①:「2022～2031年度の連系線の運用容量（年間計画・長期計画）（ 2022年2月10日:本機関）」による。
②:「2022・2023年度の連系線のマージン（年間計画） (2022 年2月10日:本機関）」の考え方及びエリア外期待分（系統容量 3%相当）を
考慮のうえ算出した値。
③:2022 年度供給計画届出書の「電気の取引に関する計画書（様式第 36表）第１年度」に記載されている月毎の計画潮流値。２.（２）供給力（ kW）の補完的確認 （２０２２年度・予備率）
第１年度（２０２２年度）の予備率は、全てのエリア・月で８％を上回った。
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 29.6% 48.7% 55.5% 41.5% 27.6% 31.9% 34.2% 21.1% 16.1% 15.4% 15.6% 20.2%
東北 18.3% 20.3% 13.3% 15.3% 20.1% 16.8% 23.1% 14.6% 11.9% 15.4% 15.6% 19.9%
東京 14.7% 20.3% 13.3% 10.3% 10.2% 16.8% 17.0% 8.1% 11.9% 10.7% 10.6% 18.4%
中部 14.7% 20.3% 20.2% 10.3% 10.5% 16.8% 17.0% 11.3% 11.9% 10.7% 10.6% 18.4%
北陸 18.0% 20.3% 20.2% 11.3% 10.5% 16.8% 17.0% 11.3% 11.9% 10.7% 10.6% 18.4%
関西 18.0% 20.3% 20.2% 11.3% 10.5% 16.8% 17.0% 11.3% 11.9% 10.7% 10.6% 18.4%
中国 18.0% 20.3% 20.2% 11.3% 10.5% 16.8% 17.0% 11.3% 11.9% 10.7% 10.6% 18.4%
四国 18.0% 20.3% 21.9% 11.3% 10.5% 16.8% 24.2% 11.9% 11.9% 10.7% 10.6% 18.4%
九州 18.0% 20.3% 20.2% 11.3% 10.5% 16.8% 27.1% 23.1% 11.9% 10.7% 10.6% 18.4%
沖縄 62.5% 35.8% 28.0% 35.0% 40.1% 30.8% 53.3% 60.3% 73.5% 57.1% 60.5% 86.2%
【出典】2021年度第5 回評議員会（2022年3 月29日）第１号議案説明資料
https://www.occto.or.jp/soukaihoka/hyougiinkai/2021/files/2021_5_besshi_3_r.pdf
5 ２０２２年度供給計画の取りまとめで抽出された課題
（１）需給状況の管理をめぐる構造的な課題への対処
至近の厳しい電力需給の背景には 、構造的な課題を内包している可能性。 より細やかに
需給状況を管理していくことが求められ 、これまでの手法の見直しの必要性も含め 、国や関係
事業者とも連携して検討を進める 。
加えて 、レジリエンスの向上にも資する送電網の整備計画を着実に推進していく 。
（２）至近の 供給力不足の懸念
２０２１年９月から需給見通しを公表し 、補修停止調整等により需給バランスの改善に
努めたが 、厳冬期の降雪影響も踏まえ厳寒Ｈ１需要を見直したことで 、２０２２年度冬季
の東京エリアは予備率３％ を下回った 。加えて 、２０２２年３月１６日に発生した 福島沖
の地震による影響が見通せないため、 国とも連携し 、供給力対策を進める 。
２０２２年度は 、容量市場での実需給年度 （２０２４年度 ）に対する容量停止計画
調整の対象期間となることから 、確実に取組む 。
（３）長期的な電源確保に係る課題
中長期的に新規や既設リプレース 、原子力の再稼働など増加傾向も見える一方、 高経年
火力電源の休廃止が増加する傾向も見受けられる 。容量市場の結果も踏まえつつ 、電源の
新増設及び休廃止の推移等の動向分析を行う 。
（４）中長期的な調整力等の確保に係る課題
調整力公募終了以降、 必要な供給力が容量市場を介して維持され、 必要な調整力が
需給調整市場で調達できる状況を実現すべく 、関係事業者とも鋭意連携して対応する 。２０２２年供給計画の取りまとめにおいて抽出した課題は以下のとおり 。課題を踏まえた
広域機関としての対応と 、国に求める対応とを合わせ 、大臣意見として取りまとめた 。
6 ２０２２年度供給計画の取りまとめで抽出された課題への対応状況
２０２２年供給計画の取りまとめにおいて抽出した課題は以下のとおり 。課題に対し 、本機
関として以下のとおり取り組んだ 。
（１）需給状況の管理をめぐる構造的な課題への対処
需給状況の変化に応じて迅速に需給バランス評価や供給力対策の検討を行うため 、事業
者に対して供給計画に基づく発電機毎の供給力データなどの提供を求め 、需給管理の高度
化を推進 。経済・社会構造の変化状況及び電力需要への影響を踏まえた最大電力需要の
想定の在り方を取りまとめ 、想定手法を検証。
強靱かつ持続可能な電気供給体制の確立を図るため 、将来の広域連系系統のあるべき
姿の長期展望とその具体化に向けた取組をまとめた 、マスタープランを策定 。
（２）至近の 供給力不足の懸念
２０２２・ ２０２３年度において 、供給力が需要を下回るなど厳しい需給状況となる期
間・エリアが確認されたことから 、国や事業者と連携し 、供給力の追加確保に取組み。 具体的
には、２０２２年度については 、昨年３月に発生した福島県沖地震の影響もあり 、夏季・
冬季とも供給力不足が見込まれたため 、一般送配電事業者による公募調達により 、必要な
供給力を確保 。２０２３年度については 、２０２２年９月時点で必要最低限な予備率
３％を確保できていたが、 需給両面の変化により厳しい需給状況となるリスクがあったため 、発
電機の補修点検時期の調整を行い 、需給状況の改善に取組んだ 。
２０２４年度に向けた容量停止調整を実施し 、必要な供給力について 、開始時点では
不足していたものの、 合計４千件を超える変更があり 、最終的には各エリア ・各月とも確保 。
7 ２０２２年度供給計画の取りまとめで抽出された課題への対応状況
２０２２年供給計画の取りまとめにおいて抽出した課題は以下のとおり 。課題に対し 、本機
関として以下のとおり取り組んだ 。
（３）長期的な電源確保に係る課題
電源の休廃止が進む中、 容量市場のオークション結果における発電方式別の応札量や
調整機能あり電源の約定量等も踏まえつつ 、供給計画の取りまとめを通じ 、電源の新増設や
休廃止の推移を確認。
脱炭素電源への新規投資を促進するため 、２０２３年度に導入を目指す長期脱炭素
電源オークションの市場管理者を担うとともに 、制度導入に向けた詳細検討を進めた 。
（４）中長期的な調整力等の確保に係る課題
調整力公募の終了や容量市場の実運用開始も見据えつつ 、足元の需給ひっ迫や需給
調整市場における応札不足等を踏まえ 、供給信頼度算定手法における考え方の見直しや
調整力必要量の低減及び効率的な調達方法等を検討。
カーボンニュートラル実現と安定供給の両立のため 、電源の休廃止動向等も踏まえ 、将来
必要となる供給予備力や調整力、 慣性力等の管理方法や調達方法の確立に向け 、それら
必要量の試算方法等を整理。
8
２０２３年度供給計画の取りまとめについて
9 ２０２３年度供給計画の取りまとめについて＜取りまとめ項目＞
電気事業法施行規則（供給計画の取りまとめ送付書） 概要
１．電力需要想定 －
（１）前年度の推定実績及び第１ ,２年度の見通し（短期）全国大及び各エリアの前年度及び第一，二年度の電
力需要の実績及び見通し
（２）当該年度以降10年間の見通し（長期）全国大及び各エリアの第三年度～第十年度の電力
需要の見通し
２．需給バランス －
（１）前年度の推定実績及び第１ ,２年度の見通し（短期）全国大及び各エリアの前年度及び第一，二年度の電
力需給バランスを評価
（２）当該年度以降10年間の見通し（長期）全国大及び各エリアの第三年度～第十年度の電力
需給バランスを評価
３．電源構成の変化に関する分析電源開発（廃止）計画等から全国大の電源構成の
変化等を取りまとめ
４．送配電設備の増強計画 各エリア及び地域間連系線の増強計画の取りまとめ
５．広域的運営の状況 エリア間の取引計画の状況を 取りまとめ
６．電気事業者の特性分析 ライセンス毎の電気事業者の状況を取りまとめ
７．その他 取りまとめでの気付き事項・課題など供給計画で取りまとめる項目は 、電気事業法施行規則の 「供給計画の取りまとめ送付書」に
記載されており 、これに従い供給計画の取りまとめを実施した 。
なお、供給信頼度基準の見直しについて基本方針が整理されているが 、容量市場との整合
を考慮する必要があり 、従来基準に基づき供給力対策を行ってきたこと等から 、本年度は従
来基準により評価を行い 、容量市場に係る国の議論等を踏まえ 、見直しの検討を進めていく 。
10
１．供給信頼度基準について
２．電力需要想定
３．需給バランス
（１）供給力（ｋW ）の見通し（短期・長期）
（２）供給力（ｋW ）の補完的確認（短期）
（３）電力量（ｋＷｈ）の見通し
（４）需給バランス確認結果のまとめ
４．電源構成の変化に関する分析
５．送配電設備の増強計画
６．広域的運営の状況
７．電気事業者の特性分析
８．その他２０２３年度供給計画の取りまとめについて＜目次＞
11 １．供給信頼度基準について
第８１回 調整力及び需給バランス評価等に関する委員会（ 以下、 調整力等委員会 。
２０２３ /１/２４）の通り 、供給信頼度評価に織り込む厳気象対応等について 、見直しの
基本方針が整理されたものの 、容量市場の具体的対応は 、国の審議会等で確認 ・検討する
こととなっている 。
持続的需要変動の扱いについて 、第８０回 調整力等委員会（ ２０２２/ １２/２６） の
通り、２０２３年度は小売電気事業者の準備期間等を考慮し 、従来通り予備率１％ の
確保を確認することとなっている 。
２０２３年度需給見通しについて 、従来基準に基づき補修調整等の供給力対策を進めて
おり、過去も従来基準に基づき安定供給の確保に向けた供給力対策を行ってきた実績がある 。
以上を踏まえ 、２０２３年度供給計画においては 、従来基準に基づき評価する 。
２０２４年度以降の扱いについては 、容量市場における国の審議会等の議論も踏まえながら 、
供給計画における供給信頼度基準に加え 、第１・２年度の補完的確認方法や電源入札等
の検討開始の判断基準もあわせて 、見直しの検討を進めていく 。
12 参考：供給信頼度基準の見直し
第81回調整力及び需給バランス評価等に関する委員会（2023.1.24）資料1
https://www.occto.or.jp/iinkai/chouseiryoku/2022/files/chousei_81_01r.pdf

13 参考：供給信頼度基準の見直し
第81回調整力及び需給バランス評価等に関する委員会（2023.1.24）資料1
https://www.occto.or.jp/iinkai/chouseiryoku/2022/files/chousei_81_01r.pdf

14 参考：容量市場における必要供給力の見直し
第76回制度検討作業部会（2023.2.27）資料4 -3
https://www.meti.go.jp/shingikai/enecho/denryoku_gas/denryoku_gas/seido_kento/pdf/076_04_03.pdf

15 参考：持続的需要変動分の見直し
第80回調整力及び需給バランス評価等に関する委員会（2022.12.26 ）資料2
https://www.occto.or.jp/iinkai/chouseiryoku/2022/files/chousei_80_02.pdf

16
１．供給信頼度基準について
２．電力需要想定
３．需給バランス
（１）供給力（ｋW ）の見通し（短期・長期）
（２）供給力（ｋW ）の補完的確認（短期）
（３）電力量（ｋＷｈ）の見通し
（４）需給バランス確認結果のまとめ
４．電源構成の変化に関する分析
５．送配電設備の増強計画
６．広域的運営の状況
７．電気事業者の特性分析
８．その他２０２３年度供給計画の取りまとめについて＜目次＞
17 ２．電力需要想定
●需要想定の前提となる全国の経済見通し ●需要想定（全国合計、送電端）２０２２年度の夏季の最大需要電力については 、生産水準の回復の遅れや 、在宅率の
高まりによる影響の減少などにより 、前年度を下回った 。
２０２３・ ２０２４年度については経済活動の回復に伴い増加が続くものの 、２０２５年
度以降については 、経済規模の拡大や電化の進展などの増加影響よりも 、人口減少や省エネ
の進展などの影響が大きいことが見込まれ、 ２０３２年度まで減少が続くものと想定した 。
※本想定は、需要想定要領に基づき、過去の電力需要実績と、それに影響を与えると考えられる要因（人口、経済指標などの指標）との回帰
分析等により、将来の需要を想定するというものであり、その想定にあたっては過去のトレンドから蓋然性の高いと思われる指標を基礎としている。
一方で、 2050年カーボンニュートラル実現に向け電化の推進など電力需要の面でも政策的にも大きな転換を求められることも想定され、それら
の情勢変化によっては、今回の想定と実際の需要との間で相当程度乖離する可能性もあることに留意が必要である。

18 ２０２３年度供給計画の取りまとめについて＜目次＞
１．供給信頼度基準について
２．電力需要想定
３．需給バランス
（１）供給力（ｋW ）の見通し（短期・長期）
（２）供給力（ｋW ）の補完的確認（短期）
（２）電力量（ｋＷｈ）の見通し
（３）需給バランス確認結果のまとめ
４．電源構成の変化に関する分析
５．送配電設備の増強計画
６．広域的運営の状況
７．電気事業者の特性分析
８．その他
19
（単位：kWh/kW・年）
2023 2024 2025 2026 2027 2028 2029 2030 2031 2032
北海道 0.000 0.004 0.014 0.030 0.078 0.006 0.004 0.004 0.006 0.007
東北 0.001 0.000 0.002 0.012 0.004 0.002 0.002 0.001 0.001 0.001
東京 0.049 0.011 0.056 0.184 0.047 0.003 0.002 0.001 0.001 0.001
中部 0.000 0.000 0.004 0.011 0.002 0.001 0.000 0.000 0.001 0.001
北陸 0.000 0.000 0.001 0.001 0.001 0.000 0.000 0.000 0.000 0.000
関西 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
中国 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
四国 0.000 0.000 0.000 0.001 0.000 0.000 0.000 0.000 0.000 0.000
九州 0.000 0.000 0.138 0.029 0.061 0.058 0.050 0.017 0.013 0.011
9エリア計 0.017 0.004 0.034 0.070 0.025 0.007 0.006 0.002 0.002 0.002
沖縄 0.042 0.026 0.677 1.722 0.473 0.491 0.563 1.715 0.651 0.696
１年間における停電時間に換算すると、約3 分（2023年度）に相当３.（１）供給力（ｋW ）の見通し（短期・長期）
年間ＥＵＥで評価した結果、 短期断面（ 第１・ ２年度目） では、２０２３年度の東京
エリアにおいて 、７・８・１１月 （３．（２）の通り） を中心に供給力不足が生じ 、基準値
（０.０４８ｋＷｈ/ ｋＷ・年、沖縄エリアは０ .４９８ｋＷｈ /ｋＷ・年）を超過している 。
また長期断面でも 、電源の休止等により 、北海道（ ２０２７年度） 、東京（ ２０２５・
２０２６年度 ）、九州（ ２０２５、 ２０２７～２０２９年度） 、沖縄（２０２５ ・
２０２６、 ２０２９～ ２０３２年度）で基準値を超過している 。
※ 2023年度供給計画に基づく結果であり、算定諸元が変更となれば結果は変化する
20 ２０２３年度供給計画の取りまとめについて＜目次＞
１．供給信頼度基準について
２．電力需要想定
３．需給バランス
（１）供給力（ｋW ）の見通し（短期・長期）
（２）供給力（ｋW ）の補完的確認（短期）
（３）電力量（ｋＷｈ）の見通し
（４）需給バランス確認結果のまとめ
４．電源構成の変化に関する分析
５．送配電設備の増強計画
６．広域的運営の状況
７．電気事業者の特性分析
８．その他
21
●2023年度 各エリアの月毎の予備率（ 連系線活用後＆工事計画書提出電源加算後）
※連系線活用後に同じ予備率になるエリアを同じ背景色で表示
※沖縄エリアは、最小予備率断面。
（注）本評価は 、地域間連系線の空き容量の範囲内で供給力を振り替えた 。空容量の算出は以下の式を使用した 。７・８月の北海道から九州
エリアについては太陽光と需要の相関などを踏まえた追加供給力を適用した 。ベースロード市場取引等において送受が異なる場合には補正した 。
○空容量＝①（運用容量）－②（マージン ）－③（8 月15時断面の連系線計画潮流値）
①:「2023～ 2032年度の連系線の運用容量 （年間・長期）（2023年 3月1日:本機関 ）」による。
②:「2023・ 2024年度の連系線のマージン （年間） 、マージン設定の考え方及び確保理由（ 2023年3月1日:本機関）」及びエリア外期待分（ 系統
容量3 %相当） を考慮のうえ算出した値。
③:2023年度供給計画届出書の 「電気の取引に関する計画書（様式第36表）第1 年度」等に基づき算定した計画潮流値。３.（２）供給力（ｋW ）の補完的確認（２０２３年度・予備率）
第１年度（２０２３年度）の予備率は、全てのエリア・月で８％を上回った。
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 23.4% 46.4% 50.8% 24.0% 25.3% 36.4% 27.1% 28.2% 20.3% 15.4% 16.0% 24.4%
東北 16.4% 16.0% 21.3% 18.2% 24.1% 36.4% 25.2% 28.2% 20.3% 15.4% 16.0% 24.1%
東京 16.4% 12.0% 12.3% 8.7% 9.7% 18.9% 22.0% 8.5% 15.0% 15.3% 15.0% 21.1%
中部 26.8% 24.8% 28.1% 18.7% 20.8% 22.0% 22.0% 14.8% 15.3% 15.3% 15.0% 21.1%
北陸 26.8% 27.5% 28.1% 18.7% 20.8% 22.0% 22.0% 14.8% 15.3% 15.3% 15.0% 21.7%
関西 26.8% 27.5% 28.1% 18.7% 20.8% 22.0% 22.0% 14.8% 15.3% 15.3% 15.0% 21.7%
中国 26.8% 27.5% 28.1% 18.7% 20.8% 22.0% 22.0% 14.8% 15.3% 15.3% 15.0% 21.7%
四国 26.8% 27.5% 28.1% 18.9% 22.4% 22.0% 22.0% 14.8% 15.3% 15.3% 15.0% 39.4%
九州 33.0% 30.2% 28.1% 18.7% 20.8% 29.9% 44.7% 23.3% 15.3% 15.3% 15.0% 21.7%
沖縄 42.6% 42.6% 27.7% 30.5% 26.9% 22.1% 41.5% 44.4% 72.6% 61.9% 60.4% 81.3%
22
●2024年度 各エリアの月毎の予備率（ 連系線活用後＆工事計画書提出電源加算後）３.（２）供給力（ｋW ）の補完的確認（２０２４年度・予備率）
第２年度（２０２４年度）の予備率は、全てのエリア・月で８％を上回った。
※連系線活用後に同じ予備率になるエリアを同じ背景色で表示
※沖縄エリアは、最小予備率断面。4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 22.9% 34.8% 38.1% 22.7% 37.8% 41.0% 26.9% 18.5% 25.3% 18.9% 19.0% 26.5%
東北 22.9% 34.3% 28.0% 21.0% 16.7% 26.5% 26.9% 18.5% 25.3% 18.9% 19.0% 26.5%
東京 22.9% 23.6% 13.5% 15.4% 16.7% 26.5% 18.6% 11.5% 25.3% 18.9% 19.0% 26.5%
中部 25.5% 33.2% 30.0% 20.6% 22.5% 26.5% 31.7% 26.6% 24.5% 18.9% 19.0% 26.5%
北陸 34.3% 33.2% 30.0% 20.6% 22.5% 26.5% 31.7% 26.6% 24.5% 18.9% 19.0% 26.5%
関西 34.3% 33.2% 30.0% 20.6% 22.5% 28.1% 32.7% 26.6% 24.5% 18.9% 19.0% 26.5%
中国 34.3% 33.2% 30.0% 20.6% 22.5% 28.1% 32.7% 26.6% 24.5% 18.9% 19.0% 26.5%
四国 49.1% 52.2% 55.4% 20.6% 22.5% 28.1% 32.7% 55.6% 35.0% 39.4% 35.2% 46.0%
九州 34.3% 33.2% 30.0% 20.6% 22.5% 28.1% 32.7% 26.6% 24.5% 18.9% 19.0% 26.5%
沖縄 65.0% 49.4% 37.8% 33.7% 35.4% 30.2% 50.7% 57.1% 76.2% 53.7% 63.7% 63.5%
（注）本評価は 、地域間連系線の空き容量の範囲内で供給力を振り替えた 。空容量の算出は以下の式を使用した 。７・８月の北海道から九州
エリアについては太陽光と需要の相関などを踏まえた追加供給力を適用した 。ベースロード市場取引等において送受が異なる場合には補正した 。
○空容量＝①（運用容量）－②（マージン ）－③（8 月15時断面の連系線計画潮流値）
①:「2023～ 2032年度の連系線の運用容量 （年間・長期）（2023年 3月1日:本機関 ）」による。
②:「2023・ 2024年度の連系線のマージン （年間） 、マージン設定の考え方及び確保理由（ 2023年3月1日:本機関）」及びエリア外期待分（ 系統
容量3 %相当） を考慮のうえ算出した値。
③:2023年度供給計画届出書の 「電気の取引に関する計画書（様式第36表）第2 年度」等に基づき算定した計画潮流値。
23
沖縄エリアについては 、予備率が最小となる断面において 、３３.７万ｋW※を引いた供給力
がＨ３需要を上回ることを基準とし 、全ての期間において本基準を満たすことを確認した 。３.（２）供給力（ｋW ）の補完的確認（沖縄エリア）
●沖縄エリアの供給力（ kW）の補完的確認における予備率の見通し（ 2023年度）
●沖縄エリアの供給力（ kW）の補完的確認における予備率の見通し（ 2024年度）4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
沖縄 11.1% 16.7% 5.8% 9.1% 5.6% 1.0% 17.1% 15.8% 39.1% 30.8% 27.7% 46.9%
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
沖縄 33.6% 23.7% 16.1% 12.3% 14.3% 9.2% 26.4% 28.7% 42.8% 22.8% 31.2% 29.3%※実運用を踏まえた必要予備力
24
 ３.（２）供給力（ｋW ）の補完的確認 （２０２３年度分析・電源補修量）
※ 「火力 水力発電所 発電・補修計画明細書」に基づいて原則 10万kW以上の発電設備を対象に集計補修量減少補修量増加
●2023年度供給計画（第1 年度）と 2022年度供給計画（第2 年度）の各月補修量の増減●2023年度供給計画（2023 年度）の各月補修量
［万kW］
［万kW］需給バランスが厳しい期間・ エリアにおける補修計画の変更ならびに新規補修計画の回避に
ついて、本機関から全発電事業者へ協力を要請しており 、２０２２年度供給計画と比較
すると、 夏季（８、 ９月）・冬季（１２～２月）の補修量は減少した 。
25
燃種 新規計上分 従来から計上分 合計
LNG 0 100 100
石油 110 0 110
石炭 33 0 33
合計 143 100 243２０２３年度中に休廃止となる火力電源は２４３万ｋW 。
このうち、従来から休廃止が計画されていたものが１００万ｋW 、２０２３年度供給計画
で新規計上されたものが１４３万ｋW である。３.（２）供給力（ｋW ）の補完的確認（２０２３年度分析・火力休廃止）
●２０２３年度中に休廃止となる火力電源
※ 「発電所の開発等についての計画書」に基づいて原則1,000kW以上の発電設備（離島設備を除く）を対象に集計（単位：万kW）
26
小売電気事業者の想定需要に対する未確保分※1と発電余力等の市場供出期待分※2を
比較すると 、全ての月において 、市場供出期待分が未確保分を上回っている状況。３.（２）供給力（ｋW ）の補完的確認 （２０２３年度分析・未確保分と市場供出期待分）
※2

27 ２０２３年度供給計画の取りまとめについて＜目次＞
１．供給信頼度基準について
２．電力需要想定
３．需給バランス
（１）供給力（ｋW ）の見通し（短期・長期）
（２）供給力（ｋW ）の補完的確認（短期）
（３）電力量（ｋＷｈ）の見通し
（４）需給バランス確認結果のまとめ
４．電源構成の変化に関する分析
５．送配電設備の増強計画
６．広域的運営の状況
７．電気事業者の特性分析
８．その他
28
 ３.（３）電力量（ｋＷｈ）の見通し
〔億kWh 〕
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月 年度計
送配電想定需要 645 624 660 765 784 687 656 675 793 838 782 744 8,653
想定需要を下回る量 -3 -1 26 11 18 19 -11 -4 22 35 30 11 153
想定需要を下回る率 -0.5% -0.2% 3.9% 1.4% 2.3% 2.8% -1.7% -0.6% 2.8% 4.2% 3.8% 1.5% 1.8%※小売電気事業者との相対契約量（非電気事業者の発電分を含む ）と発電余力等の市場供出期待量の合計供給計画の第１年度（ ２０２３年度） における電力量（ ｋＷｈ） バランス （９エリア
合計） を月別に確認すると 、送配電想定需要に対して 、発電側の供給電力量※は１～
１１億ｋＷｈ/ 月程度（想定需要に対して０. ２%～１.７％程度）下回る断面がある 。
今後、 実需給段階に向け 、小売電気事業者には計画的な調達、 発電事業者には燃料の
追加調達等による供給電力量の増加が期待されるが 、本機関においても 、夏季・冬季にて
ｋＷｈモニタリングなどを実施し 、電力量の確保見通しについて確認していく 。
29
 ３.（３）電力量（ｋＷｈ）の見通し （２０２３年度分析・未確保分と市場供出期待分）
小売電気事業者が市場調達として想定している未確保分と 、発電余力等の市場へ供出
することが期待される市場供出期待分を比較すると 、ほとんどの月において市場供出期待分
の方が多くなっている 。
30 ２０２３年度供給計画の取りまとめについて＜目次＞
１．供給信頼度基準について
２．電力需要想定
３．需給バランス
（１）供給力（ｋW ）の見通し（短期・長期）
（２）供給力（ｋW ）の補完的確認（短期）
（３）電力量（ｋＷｈ）の見通し
（４）需給バランス確認結果のまとめ
４．電源構成の変化に関する分析
５．送配電設備の増強計画
６．広域的運営の状況
７．電気事業者の特性分析
８．その他
31 ３.（４）需給バランス確認結果のまとめ
供給力（ｋＷ）の見通し （短期・長期）
・短期断面（第１・２年度目）では 、東京エリア （２０２３年度）で基準値を超過。
・長期断面では 、北海道（ ２０２７年度 ）、東京（ ２０２５ ・２０２６年度） 、九州
（２０２５ 、２０２７～２０２９年度） 、沖縄（ ２０２５・ ２０２６ 、２０２９～
２０３２年度）で基準値を超過。
供給力（ｋＷ）の補完的確認（短期）
・第１・２年度（２０２３・２０２４年度）とも全てのエリア ・月で予備率は８％を上回る 。
電力量（ｋＷｈ）の見通し
・第１年度 （２０２３年度 ）における電力量 （kWh ）の需給バランスを月別に確認すると 、
需要電力量に対して 、発電側の供給電力量は１ ～１１億ｋＷｈ /月程度（ 需要の
０.２%～１.７％程度）下回る断面が見受けられる 。
32 ３.（４）需給バランス確認結果のまとめ
２０２３年度の東京エリアの年間ＥＵＥが０. ０４９ｋＷｈ/ ｋＷ・ 年となり、 供給
信頼度基準を超過し 、２０２３年度の東京エリアの需給状況に注視が必要な状況にある 。
一方で 、補完的確認では予備率８％を下回った月はないことから 、需給対策の要否について
は、年間ＥＵＥだけではなく 、夏季・冬季の厳気象Ｈ１需要に対する需給見通しを踏まえて
検討する 。
２０２５・ ２０２６年度の東京エリアと２０２５年度の九州エリアでは 、容量市場のメイン
オークション実施後にも関わらず 、年間ＥＵＥが基準値を超過しているが 、その要因としては 、
主に以下のようなものが考えられる 。
２０２３年度供給計画におけるＨ３需要は 、容量市場のメインオークション実施時に
おける需要から上方修正された※。
２０２５ ・２０２６年度向けの容量市場のメインオークションでは 、供給力の一部
（Ｈ３需要の２％ ）を追加オークションで調達することを前提として 、メインオークション
の調達量を減少している 。
当該年度について 、追加オークションの開催が現時点では未定であることから 、メイン
オークション終了後に 、火力電源の休廃止計画が増加したエリアもある 。
当該年度については 、実需給の２年前に実施する容量停止調整等の結果を確認し 、必要
に応じて追加オークションの要否を見極めるとともに 、２０２７年度以降も含めて 、中長期的
な電源動向を注視しつつ 、今後の供給計画において供給力を再精査する 。
※容量市場のメインオークション実施の需要と比較して 、２０２３年度供給計画のＨ３需要は 、２０２５年度の東京エリアで１９０万ｋW
程度、 九州エリアで１０万ｋW 程度、 ２０２６年度の東京エリアで１５０万ｋW 程度上方修正されている 。
33 ２０２３年度供給計画の取りまとめについて＜目次＞
１．供給信頼度基準について
２．電力需要想定
３．需給バランス
（１）供給力（ｋW ）の見通し（短期・長期）
（２）供給力（ｋW ）の補完的確認（短期）
（３）電力量（ｋＷｈ）の見通し
（４）需給バランス確認結果のまとめ
４．電源構成の変化に関する分析
５．送配電設備の増強計画
６．広域的運営の状況
７．電気事業者の特性分析
８．その他
34
 ４．電源構成の変化に関する分析：設備容量（ kW）（全国合計）
事業者の計画に基づき合計した 、年度末時点で保有する設備等の容量（ ｋＷ）※1に
ついては 、太陽光・風力等の新エネルギーが増加する傾向である 。
設備容量（全国合計）
※1発電事業者自らが保有する設備等について 、事業者から提出された数字を機械的に積み上げたものであるが 、必ずしも全ての計画が実現に至ら
ないことや 、今後、 政策的な措置に対応していく中で 、非効率な設備の廃止が進むこと等も想定される 。また、新設設備は 、環境アセスメントの手
続きを開始していること等を基準としている 。
※2過去に稼働実績がある設備（既に運転終了したものは除き 、運転再開時期未定の設備も含む 33基）
※3一般送配電事業者が 、系統連系申込状況や接続可能量、 過去の伸び率の実績を基に設備容量の導入見通しを立てて計上※1
※2［万kW］［万kW］
※3 ※3
35
 ４．電源構成の変化に関する分析：火力発電の新増設及び休廃止計画の推移
新増設分
休廃止分●長期の電源開発及び休廃止計画（設備量ベース、 2023年度からの累計値）
※1 「発電所の開発等についての計画書」に基づいて原則1,000kW以上の発電設備（離島設備を除く）を対象に集計
※2石油他は、石油・ＬＰＧ・その他ガス・歴青質混合物の合計値
※3 休廃止には長期計画停止を含む２０２４年度までは新増設が増加することから 、休廃止を差し引いた設備量は増加傾向。
２０２５・ ２０２６年度は 、１年間の長期計画停止も含めた休廃止増加により設備量
が減少し 、以降は横ばい傾向となる 。
36 ２０２３年度供給計画の取りまとめについて＜目次＞
１．供給信頼度基準について
２．電力需要想定
３．需給バランス
（１）供給力（ｋW ）の見通し（短期・長期）
（２）供給力（ｋW ）の補完的確認（短期）
（３）電力量（ｋＷｈ）の見通し
（４）需給バランス確認結果のまとめ
４．電源構成の変化に関する分析
５．送配電設備の増強計画
６．広域的運営の状況
７．電気事業者の特性分析
８．その他
37
増強計画5．送配電設備の増強計画
１９６０年～１９７０年代以降に建設された送変電設備の高経年化
更新工事の物量が増加傾向にあることから 、施工力を考慮しつつ 、更新の必要
性・優先度に応じて適切に更新していく必要があるため 、広域機関は２０２１
年１２月に高経年化設備更新ガイドラインを策定した 。これを踏まえて各一般
送配電事業者にて設備のリスク量や更新工事物量が算定され 、適切かつ合理
的な設備更新計画が策定されている 。更新計画送電線網の整備計画
再生可能エネルギーを含む新規電源の連系に伴う送電線の整備が東北エリア
を中心に計画されている 。
地域間連系線の整備計画
広域的運営に必要と判断された地域間連系線の整備が計画されている 。
38
北海道
東京東北 北陸
中部関西 中国
四国九州50Hz
60Hz区分 架空(km) 地中(km) 合計(km)
新増設 381 (616) 58 (56) 439 (672)
廃止 △95 (△101) △9 (0) △104 (△101)
合計 286 (515) 49 (56) 335 (571)区分 変電所(MVA) 変圧器台数( 台)変換所(MW)
新増設 30,163 (28,578) 42(40) 1,200 (1,200)
廃止 △5,600 (△4,550) △17 (△16) △300 (△300)
合計 24,563 (24,028) 25(24) 900 (900)○主要な送電線路の整備計画（こう長） ○主要な変電設備の整備計画
○地域間連系線の整備計画
連系エリア 名称 容量 使用開始
北海道～東北 新北海道本州間連系設備 300MW 2028年3 月
東北～東京 丸森いわき幹線 － 2027年11月
東京～中部東清水変電所 600MW 2028年3 月
新佐久間周波数変換所 300MW 2027年度
中部～北陸 南福光連系所※1－ 未定
中部～関西 関ケ原北近江線※1－ 未定地域間連系線のうち
届出されている箇所※（）内は昨年値
※使用開始年月が未定のもの はカウント していない
※合計値が合わないのは四捨五入の関係による
届出対象：使用電圧が 250kV 以上のもの及び
供給区域における最上位電圧から 2階級までの
もの（ただし、沖縄電力株式会社の供給区域に
あっては 132kV 以上のもの）送電線路の新増設整備計画は 、日向幹線等の運開により 、昨年度の計画に比べ減少している 。変電設
備の新増設整備計画は昨年度の計画と同程度 。
地域間連系線は新北海道本州間連系設備 、丸森いわき幹線、 東清水変電所､ 新佐久間周波数変換
所、関ケ原北近江線及び南福光連系所の６件が計画されている 。
※1：計画策定プロセスにて検討※（）内は昨年値＜参考＞送配電設備の整備計画
39
至近年の取替および新設の
実績：約1,200基／年経済成長が著しかった１９６０年～１９７０年代以降に大量に施設された送配電設備が今後本格
的に経年対策を要する時期を迎えつつあり 、将来にわたって安定供給を確保していくためには 、高経年化
設備更新ガイドラインを踏まえ 、適切に更新時期を見極めていくことが必要 。
出典元：2023年3 月広域系統長期方針 例：鉄塔の経年分布（66kV ～500kV ）
設備日本国内における
広域連系系統今回計画
設備量の変化
新増設 廃止 計
架空線こう長 約22,000km 381km △95km 286km 数％増加
地中線こう長 約800km 58km △9km 49km 数％増加
変圧器 約1,400台 42台 △17台 26台 数％増加日本国内 における広域連系系統の設備量に対し 、今回の新たな新増設及び廃止を踏まえると 、各設備
量ともに 数％増加することになる 。＜参考＞送配電設備の経年分布及び今回計画による設備量の変化
40
広域機関は 、一般送配電事業者１０社共通の標準的な設備リスク評価方法を示した 「高経年化設備
更新ガイドライン 」を策定 。
各一般送配電事業者は 、高経年化設備更新ガイドラインを用いることで 、各設備のリスク量 （設備の故障
確率× 故障影響度） を評価した上で 、そのリスク量や施工力等を踏まえて工事物量を算定し 、設備更新
計画に反映する 。＜参考＞高経年化設備更新ガイドライン
データ蓄積
設備管理
データベース
（A、B、C設備）送配電設備の巡視・点検
設備故障時の影響度
設備故障確率現状 将来
リスク量リスク評価（定量評価方法） 設備更新計画の策定
年度更
新
物
量：設備更新量
：投資時期や施工力等を
考慮した設備更新量
設備リスク量
＝設備故障時の影響度× 設備故障確率設備更新計画
(全国)
ネットワーク全体で
計画的な更新を達成
タブレットSMドローン
監視システムA設備
B設備C設備
広域機関が標準的な
定量評価方法を整理一般送配電事業者が
巡視・点検を実施し、データベース化一般送配電事業者が
設備更新計画を策定高経年化設備更新ガイドラインを策定＜設備保全から設備更新計画策定までの流れ＞
41 ２０２３年度供給計画の取りまとめについて＜目次＞
１．供給信頼度基準について
２．電力需要想定
３．需給バランス
（１）供給力（ｋW ）の見通し（短期・長期）
（２）供給力（ｋW ）の補完的確認（短期）
（３）電力量（ｋＷｈ）の見通し
（４）需給バランス確認結果のまとめ
４．電源構成の変化に関する分析
５．送配電設備の増強計画
６．広域的運営の状況
７．電気事業者の特性分析
８．その他
42
 ６．広域的運営の状況（２０２３年度の電力量（ｋＷｈ））
２０２３年度におけるエリア外からの調達電力量は東京・関西・ 中国エリアが多く 、逆にエリア
外へ供給される電力量は東北 、四国、 九州エリアが多く 、昨年度と同様の傾向となった 。
エリア外調達電力量 エリア外調達電力量の比率※
※各エリア需要電力量に対するエリア外調達量の比率

43 ２０２３年度供給計画の取りまとめについて＜目次＞
１．供給信頼度基準について
２．電力需要想定
３．需給バランス
（１）供給力（ｋW ）の見通し（短期・長期）
（２）供給力（ｋW ）の補完的確認（短期）
（３）電力量（ｋＷｈ）の見通し
（４）需給バランス確認結果のまとめ
４．電源構成の変化に関する分析
５．送配電設備の増強計画
６．広域的運営の状況
７．電気事業者の特性分析
８．その他
44
 ７．電気事業者の特性分析（小売電気事業者数）
卸電力市場価格の高騰等により市場に依存するビジネスモデルにおいては 、小売電気事業
からの撤退や縮小が相次いでいるとの分析※もあり、全てのエリアで小売電気事業者数は
減少している 。
2023年度のエリア需要 【万kW】
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
416 1,338 5,499 2,455 495 2,741 1,043 497 1,537 161※ 第55回総合資源エネルギー調査会 電力・ガス事業分科会 電力・ガス基本政策小委員会（2022.11.8） 資料3 -1
https://www.meti.go.jp/shingikai/enecho/denryoku_gas/denryoku_gas/pdf/055_03_01.pdf
45
 ７．電気事業者の特性分析（発電事業者分類）
２０２３年度末時点に保有する発電設備の種別による分類では 、太陽光のみの事業形態
の事業者数が最も多く 、かつ新規参入者数も多くなっている 。
※２０２４年度以降に事業を開始するために２０２３年度に発電設備を計上して
いない事業者（９３者）は全１, ０４０者から除外して集計している
46 ７．電気事業者の特性分析（小売の電源未確保分の動向）
小売電気事業者による供給力について 、２０２３年度は一定程度確保されているが 、
２０２４年度以降、 その確保量は減少する傾向にある 。
２０２２年度から旧一般電気事業者の発電部門が卸標準メニューに基づく取引を開始して
おり、同グループの小売部門においても 、２０２４年度以降の契約量が確定していない等の
理由から 、確保済供給力が減少していく 。

47
供給計画の取りまとめにおいて抽出された現状の課題
48 ８．供給計画の取りまとめにおいて抽出された現状の課題（１）
２０２３年供給計画の 取りまとめにおいて 抽出した 課題は以下のとおり 。課題を踏まえた広
域機関としての対応と 、国に求める対応とを合わせ 、大臣意見として取りまとめる 。
（１）供給計画における容量市場での落札／非落札電源の動向と諸課題
容量市場のメインオークションにおいて非落札となった電源について 、事業者がその結果を
もって「供給力として不要」と見立て 、供給計画にて 「休廃止」とする傾向が見受けられる 。
本機関としては 、供給計画のヒアリング等を通じて 、卸電力市場や相対契約など容量
市場以外での活用も考慮し 、休廃止には慎重な判断をするよう再考を促している 。
事業者が容量市場に入札し落札している電源の中にも 、設備トラブル等により市場での
義務履行が難しいケースなども含め 、「退出」 の申出がある状況 。
電源退出が特定エリアに偏ることで 、そのエリアが供給力不足に陥る危惧もあり 、その場合
には必要な供給力を確保するための適切な措置を検討する必要がある 。
本機関としては 、調達必要量の再評価をもとに追加オークションの実施要否について検討
していくが、 供給力確保の促進という容量市場に期待される機能を適正に発揮させるため
には、いたずらな電源退出が多発しないよう 、その未然防止などの環境整備や 、万一の
不測の状況に対する備えが必要と考える 。
国においては 、発電事業者に求められる行動に対する適切な監視と指導 、必要に応じた
制度面での手当てや措置を期待する 。
49
 参考：ＬＮＧ火力・石炭火力の落札・非落札量と休廃止に係る動向
ＬＮＧ火力は容量市場メインオークションにおける非落札の増加にあわせて 、休廃止が増加
する一方 、石炭火力の非落札は少なく 、休廃止も少ない傾向 。
対象実需給年度LNG火力 石炭火力
（万kW）
休廃止分▲277▲630▲62
休廃止分▲36 ▲36▲86（万kW）
対象実需給年度
50 ８．供給計画の取りまとめにおいて抽出された現状の課題（２）
（２）長期的な電源確保とカーボンニュートラル実現に係る課題
電源構成の変化の分析から 、各電源の動向として 、原子力電源は変化がなく 、新エネル
ギー等電源は増加している一方で 、火力電源は減少している 。
火力電源の電源開発・ 休廃止計画に基づくと 、新増設は２０２５年度頃以降、 計画
されておらず 、主にＬＮＧ火力の休廃止が増加する一方、 石炭火力の休廃止がほとんど
ない傾向 。この傾向は 、容量市場における非落札の傾向と符合し 、非落札ＬＮＧ火力
の休廃止の影響を受けた ものと推察される 。
今後この動向が継続するとＬＮＧ火力の休廃止が進み 、将来的にカーボンニュートラル
実現に向けた非効率石炭火力の退出が加速すると 、安定供給の確保について懸念が
出る可能性がある 。
本機関としては 、カーボンニュートラルの実現にも資する計画的な電源投資の基礎となる
１０年超の長期電力需給の見通し検討への貢献や 、電源投資の予見性向上に資する
長期脱炭素電源オークションをはじめとする対応策について 、国と連携し検討していく 。
なお、事業者からは 、電源確保の仕組みだけでなく 、水素及びアンモニア等の脱炭素燃料
の安定的かつ継続的な確保のため 、製造や輸送及び貯蔵に係るサプライチェーンの構築
が不可欠となるが 、その点は 、個別の企業努力だけでは難しいとの意見が多く寄せられた 。
国においては 、水素やアンモニアその他の脱炭素燃料のサプライチェーン構築に向けた 、
政策的な観点からの支援を期待する 。
51
 参考：電源構成の変化（設備容量※1）
２０２２年度供給計画と２０２３年度供給計画を比較すると 、原子力電源は変化がなく 、
新エネルギー等電源は増加している一方で 、火力電源は減少している 。
（万kW） （万kW）
火力設備量*
▲409
*2022年度供給計画の 2022年度と 2023年度供給計画の 2022年度の比較
※1各電源の設備容量の合計値は 、事業者から提出された数字を機械的に積み上げたもの必ずしも全ての計画が実現に至らないことや 、今後、 政策
的な措置に対応していく中で 、非効率な設備の廃止が進むこと等も想定される 。また、新設設備は 、環境アセスメントの手続きを開始していること等
を基準としている
※2過去に稼働実績がある設備（既に運転終了したものは除き 、運転再開時期未定の設備も含む 33基）
※3太陽光・風力は 、一般送配電事業者が 、系統連系申込状況や接続可能量 、過去の伸び率の実績を基に設備容量の導入見通しを立てて計上※2 ※3 ※2 ※32022年度供給計画 2023年度供給計画
52
 参考：火力発電の新増設及び休廃止計画の推移
２０２３年度供給計画と２０２２年度供給計画を比較すると 、新増設はほとんど増加
していない一方で、 ＬＮＧ火力等で休廃止が増加している 。
＊2022年度以前も含めたＬＮＧ（休止）の再稼働による
※ 2022年度供給計画を元に作成
※1 「発電所の開発等についての計画書」に基づいて原則1,000kW 以上の発電設備（離島設備を除く）を対象に集計
※2石油他は、石油・ＬＰＧ・その他ガス・歴青質混合物の合計値
※3 休廃止には長期計画停止を含む新増設分
休廃止分新増設分
休廃止分（万kW ） （万kW ）
＊2022年度供給計画※2023年度供給計画
53 ８．供給計画の取りまとめにおいて抽出された現状の課題（３）
（３）２０２４年度以降の供給計画の在り方
＜小売＞
２０２４年度以降は 、日本全体で必要な供給力は容量市場を通じて一括して確保
されるため 、供給能力確保義務の観点からは 、個々の事業者の確保状況を詳細に確認
する意味合いは薄れていく一方で 、事業継続性等の観点 、卸供給の形態変化が発電
事業者の燃料調達へ与える影響評価の観点から 、相対契約の状況を把握することに
一定の効果が期待できる 。
本機関としては 、小売電気事業者の調達済供給力について状況把握に努めるとともに 、
電気事業者以外からの調達量等も含めて 、需給バランス評価における扱いを検討していく 。
＜発電＞
２０２４年度以降、 調整力公募から需給調整市場への全面的な移行に伴い 、年間
段階の調整力の確保状況を把握できなくなる 。加えて 、至近３年間の容量市場のメイン
オークション結果から 、調整機能ありの電源の落札量が減少している 。
容量市場、 需給調整市場が機能するためには 、必要量を提供する設備が将来に亘って
存在することであり 、供給計画の取りまとめにおいて 、その確認を担えるような検討が必要。
本機関としては 、発電設備の新増設や休廃止の動向、 個別の発電設備毎の供給力や 、
調整力等の把握に努めるとともに 、中長期的な調整力確保等に向け 、国や関係事業者
とも連携しながら 、必要な対策の検討を進めていく 。
国においては 、各電気事業者のとりまく事業環境の変化にも配慮しつつ 、供給計画の
届出様式の見直しも含め 、具体的な対応策の検討を期待する 。
54
（以 上）
