PDF URL: https://www.occto.or.jp/kyoukei/torimatome/files/240329_kyokei_torimatome.pdf

  
 
 
 
 
 
 
 
２０２４年度供給計画の取りまとめ  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
２０２４年３月 
 
 

  
＜はじめに＞  
 本機関は、電気事業法第２９条の規定に 基づき電気事業者が国に届け出た２０２ ４年
度供給計画について、同条及び業務規程第２８条 の規定に 基づきこれを取りまとめた。  
供給計画は、本機関が送配電等業務指針 の規定に基づき各電気事業者より提出を受け、本
機関を経由して経済産業大臣に届け出るものとされている。本機関は、これらを取りま
とめ、毎年３月末日までに経済産業大臣に送付するものとされている。  
また、 ２０２４年度供給計画取りまとめでは、 ２０２ ３年１１月３０日までに電気事業者と
なった者（１ ,８９３者）と、２０２ ３年１２月１日以降に新たに電気事業者となった者のう
ち、３月１日 までに供給計画を本機関へ提出した者（ ９者）の合計１ ,９０２者を対象に取
りまとめを行った。  
 
２０２４年度供給計画取りまとめ対象事業者数  
事業者区分  事業者数  
発電事業者  １,１０８ 
小売電気事業者  ６８０ 
特定卸供給事業者  ６０ 
登録特定送配電事業者  ３３ 
特定送配電事業者  ８ 
送電事業者  ３ 
一般送配電事業者  １０ 
配電事業者  ０ 
合計 １,９０２ 
 
  
 （参考）供給計画とは  
○ 電気事業法第２９条の規定に基づき、電気事業者が作成する今後１０年間の電気の
供給並びに電源や送電線 等の開発についての計画。  
○ 国は、供給計画が広域的運営による電気の安定供給の確保その他の電気事業の総合
的かつ合理的な発達を図るため適切でないと認めるときは、電気事業者に対し、そ
の供給計画を変更すべきことを勧告することができる。  
供給計画の提出期限  
①  電気事業者（一般送配電事業者 ・配電事業者 を
除く）から本機関への供給計画提出期限  ３月１日 
（２月９日） 
②  一般送配電事業者 ・配電事業者 から本機関への
供給計画提出期限  ３月２５日 
（３月８日） 
③ 本機関から国への供給計画取りまとめ  
送付期限  ３月末日  
カッコ内は供給計画（案）の本機関への提出期限  
２０２３年度の曜日回りを考慮した２０２４年度供給計画における提出期限  
 
（参考）取りまとめ項目  
○ 供給計画で取りまとめる項目は、電気事業法施行規則の「供給計画の取りまとめ送
付書」に記載されており、これに従い供給計画の取りまとめを実施。  
電気事業法施行規則  
（供給計画取りまとめ送付書）  概要 
１．電力需要想定  － 
（１）前年度の推定実績及び第１ ,２年度の  
見通し（短期）  全国大及び各エリアの 前年度の実績及び第一 ，
二年度の電力需要の見通し  
（２）当該年度以降１０年間の見通し（長期）  全国大及び各エリアの第三年度～第十年度 の
電力需要の見通し  
２．需給バランス   
（１）前年度の推定実績及び第１ ,２年度の  
見通し（短期）  全国大及び各エリアの前年度及び第一 ，二年度
の電力需給バランスを評価  
（２）当該年度以降１０年間の見通し（長期）  全国大及び各エリアの第三年度～第十年度の
電力需給バランスを評価  
３．電源構成の変化に関する分析  電源開発（廃止）計画等から全国大の電源構成
の変化等を取りまとめ  
４．送配電設備の増強計画  各エリア及び地域間連系線の増強計画の取り
まとめ 
５．広域的運営の状況  エリア間の取引計画の状況を取りまとめ  
６．電気事業者の特性分析  ライセンス毎の電気事業者の状況を取りまとめ  
７．その他  取りまとめでの気付き事項・課題 等 
 
目次 
ページ 
１． 電力需要想定  ································ ·····························  1 
（１） 前年度の推定実績及び第１，２年度の見通し（短期）  ··················  1 
（２） 当該年度以降１０年間の見通し（長期）  ······························  3 
２． 需給バランス  ································ ·····························  5 
（１） 供給信頼度基準について  ································ ············  5 
（２） 供給力（ｋＷ）の見通し（短期・長期）  ······························  7 
（３） 供給力（ｋＷ）の補完的確認（短期）  ································  8 
（４） 電力量（ｋＷｈ）の見通し  ································ ·········  14 
（５） 需給バランス確認 結果のまとめ  ································ ····· 15 
３． 電源構成の変化に関する分析  ································ ··············  17 
（１） 設備容量（ｋＷ）  ································ ·················  17 
（２） エリア別設備容量（ｋＷ）の比率  ································ ··· 19 
（３） エリア別太陽光・風力設備容量の推移  ·······························  20 
（４） 電源開発計画  ································ ·····················  21 
（５） 調整能力の推移  ································ ···················  23 
４． 送配電設備の増強計画  ································ ····················  28 
（１） 主要送電線路の整備計画  ································ ···········  31 
（２） 主要変電所の整備計画  ································ ·············  34 
（３） 送変電設備の整備計画（総括）  ································ ····· 37 
（４） 既設設備の高経年化の課題  ································ ·········  39 
５． 広域的運営の状況  ································ ························  40 
６． 電気事業者の特性分析  ································ ····················  42 
（１） 小売電気事業者の規模 別分布（需要規模）  ···························  42 
（２） 小売電気事業者のエリア展開  ································ ······· 44 
 （３） 小売電気事業者の確保済供給力の推移  ·······························  46 
（４） 発電事業者の規模別分布（保有設備規模）  ···························  47 
（５） 発電事業者のエリア展開  ································ ···········  50 
７． その他 ································ ································ ·· 52 
供給計画の取りまとめにおいて抽出された現状の課題  ························  52 
別紙１．第１，２年度の需給見通し（短期）  ································ ···· 別1 
別紙２．当該年度以降１０年間の需給見通し（長期）  ····························  別5 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 １．電力需要想定  
（１）前年度の推定実績及び第１，２年度の 見通し（短期）  
① ８月の最大３日平均電力1 
一般送配電事業者１０者が届け出たエリア需要2を全国合計したもののうち、２０２３
年度の実績及び２０２４年度、２０２５年度の見通し3を、表１－１に示す。  
２０２４年度の見通し１５，８５７ 万ｋＷは、２０２３年度の気象補正4後の実績   
１５，７２３万ｋＷに対して、０．８％の増加となった。  
また、２０２５年度の見通し１５，９４１万ｋＷは、２０２３年度の気象補正4後の
実績に対して、１．４％の増加となった。  
 
表１－１ ８月の最大３日平均電力（全国の需要、送電端）  
 
※２０２３年度実績（気象補正後）に対する増加率  
 
② ２０２４年度及び２０２５年度各月の見通し  
一般送配電事業者１０者が届け出た２０２４ 年度及び２０２５年度の 各月別エリ
ア需要を全国合計したものを、 表１－２（２０２４年度） 、表１－３（２０２５年度）
に示す。  
２０２４年度及び２０２５年度ともに夏季最大３日平均電力（８月）が、冬季最大３
日平均電力（１月）を約１ ,０００万ｋＷ上回っており、全国の需要としては夏季が最
大となっている。  
 
表１－２  ２０２４年度各月別の最大３日平均電力（全国の需要、送電端）  
【万ｋＷ】  
 
 
                                                   
1 最大３日平均電力とは、各月における毎日の最大需要電力（１時間平均値）を上位から３日とり、そ
れを平均した値をいう。  
2 エリア需要とは、一般送配電事業者の各供給区域において、小売電気事業者及び一般送配電事業者が
一般送配電事業者の送配電設備を介して一般の需要に応じて供給する電気の量のうち最大３日平
均電力を示したものであり、本機関が業務規程第２３条第５項の規定に基づき公表したもの。  
3 ２０２４年度以降の見通しは、平年気象を前提に想定されている。そのため、２０２３年度の実績又
は推定実績とは、前提とする気象条件が異なり得る。  
4 気象補正とは、 冷夏・暖冬 等気象条件による冷暖房機器 等の稼働増減の影響を控除し、平年気象 ベ
ースの実勢需要を把握するために実施するもの。  
２０２３年度
実績
（気象補正後）
15,723万kW 15,857万kW (+0.8%)※ 15,941万kW (+1.4%)※２０２４年度
見通し２０２５年度
見通し
4月 5月 6月 7月 8月 9月
需要電力 11,119 11,055 12,624 15,823 15,857 13,704
10月 11月 12月 1月 2月 3月
需要電力 11,639 11,967 13,868 14,806 14,790 12,801
2 表１－３  ２０２５年度各月別の最大３日平均電力（全国の需要、送電端）  
【万ｋＷ】  
 
 
 
③ 年間需要電力量  
 一般送配電事業者１０者が届け出たエリアの需要電力量を全国合計したもののうち、
２０２３ 年度の推定実績5及び２０２４年度の見通しを、表１－４に示す。  
 ２０２４ 年度の見通し８，４６１億ｋＷｈは、２０２３年度の気象補正後の推定実績  
８，４１３ 億ｋＷｈに対して、０．６％の増加と なっている。  
 
表１－４  年間需要電力量（全国の需要、送電端）  
 
※２０２３年度推定実績に対する増加率  
  
                                                   
5 需要電力量の推定実績としては ２０２３ 年４～１０月の実績値及び ２０２３ 年１１月～ ２０２４ 年
３月の推定値を合算している。  
4月 5月 6月 7月 8月 9月
需要電力 11,203 11,136 12,708 15,908 15,941 13,793
10月 11月 12月 1月 2月 3月
需要電力 11,722 12,050 13,951 14,891 14,874 12,885
２０２３年度推定実績
（気象補正後）
8,413億kWh 8,461億kWh (+0.6%)※２０２４年度見通し
3 （２）当該年度以降１０年間の見通し（長期）  
一般送配電事業者がエリア需要を想定するため、本機関が策定・公表した全国の経済
見通し（２０２３年１１月２９日公表）の主なものを、表１－５に示す。  
国内総生産（実質ＧＤＰ）6の見通しは、２０２３年度は５５６．９兆円、２０３３年度は
５９８．６ 兆円となり、年平均０ .７％の増加、鉱工業生産指数（ＩＩＰ）7の見通しは、
２０２３年度は１０４．３、２０３３年度は１１１．３となり、年平均０．７％の増加と
なった。一方、人口は、２０２３年度は１億２，４４１万人、２０３３年度は１億１，８
０７万人となり、年平均０．５％の減少となった。  
表１－５  全国の経済見通し  
 
※２０２３年度見通しに対する年平均増加率  
① ８月の最大３日平均電力  
一般送配電事業者１０者が届け出たエリア需要を全国合計したもののうち、    
２０２４年度、２０２８年度及び２０３３年度の見通しを、表１－６に示す。また、過
去実績と２０３３年度までの見通しを図１－１に示す。  
２０２８年度の見通しは１６，１１７万ｋＷ、２０３３年度の見通しは１６，１６３
万ｋＷとなり、２０２３年度から２０３３年度まで年平均０．３％の増加となった。  
２０２３年度についてはテレワークの実施率低下等による在宅需要の減少や節電・
省エネ影響 等に伴い減少する一方、２０２４年度から増加傾向の見通しとしている理
由は、人口減少や節電・省エネ影響 等の減少影響よりも、経済成長及びデータセンタ
ー・半導体工場の新増設に伴う増加影響が大きいと考えたためである。  
表１－６  ８月の最大３日平均電力（全国の需要、送電端）の見通し  
 
※２０２３年度見通しに対する年平均増加率  
 
 図１－１  最大３日平均電力の実績と今後の見通し  
                                                   
6 ＧＤＰは２０１５暦年連鎖価格である。  
7 ＩＩＰは ２０２０ 暦年を１００とした指数である。  
２０２３年度
国内総生産（実質ＧＤＰ） 556.9兆円 598.6兆円 [+0.7%]※
鉱工業生産指数（ＩＩＰ） 104.3 111.3[+0.7%]※
人口 1億2,441万人 1億1,807万人 [▲0.5%]※２０３３年度
２０２４年度［再掲］
15,857万kW 16,117万kW [+0.5%]※ 16,163万kW [+0.3%]※２０２８年度 ２０３３年度

4 ② 年間需要電力量  
 一般送配電事業者１０者が届け出たエリアの需要電力量を全国合計したもののうち、  
２０２４ 年度、２０２８年度及び２０３３年度の見通しを、表１－７に示す。  
２０２８年度の見通しは８，６９１億ｋＷｈ、２０３３年度の見通しは８，７５４億
ｋＷｈとなり、２０２３年度から２０３３年度まで年平均０ .４％の増加となっている。  
２０２３年度についてはテレワークの実施率低下等による在宅需要の減少や節電・
省エネ影響 等に伴い減少する一方、２０２４年度から増加傾向の見通しとしている理
由は、人口減少や節電・省エネ影響 等の減少影響よりも、経済成長及びデータセンタ
ー・半導体工場の新増設に伴う増加影響が大きいと考えたためである。  
表１－７  年間需要電力量（全国の需要、送電端）の見通し  
 
※２０２３年度見通しに対する年平均増加率  
  
２０２４年度［再掲］
8,461億kWh 8,691億kWh [+0.7%]※ 8,754億kWh [+0.4%]※２０２８年度 ２０３３年度
5 ２．需給バランス  
（１）供給信頼度基準について  
供給計画における供給信頼度は、 調整力及び需給バランス評価等に関する委員会にお
ける審議を経て、 ２０２１年度 供給計画 から年間の確率論的必要供給予備力算定（ＥＵ
Ｅ算定）により評価 することとなった8。その後、 第８１回調整力及び需給バランス評価
等に関する委員会において、供給信頼度評価に織り込む厳気象対応等を見直す基本方針
の整理9、第９４回 ・第９５回 調整力及び需給バランス評価等に関する委員会において、
偶発的需給変動対応、厳気象対応について、毎年・算定年度ごとに最新データを用いて
算定していくこと が整理された10。そのため 、２０２４年度供給計画 においては 、供給信
頼度基準として、 表２－１に示す容量市場・供給計画における目標停電量 を適用する。
なお沖縄エリアは、第８５回調整力 及び需給バランス評価等に関する委員会の整理に基
づき評価を行う11。 
また、エリア特性（北海道の冬季等）や厳気象 等を考慮すると、各月の供給力が偏ら
ないようにすることも重要と考えられる ことから 、短期断面（第１ ，２年度）は、補完
的に各エリア・各月の予備率 を確認する8。 
 
表２－１  容量市場・供給計画における目標停電量  
 （２０２４年度供給計画の取りまとめの諸元 による）  
 
 
 
 
 
                                                   
8 参考：第５８回調整力及び需給バランス評価等に関する委員会  
https://www.occto.or.jp/iinkai/chouseiryoku/2020/files/chousei_58_02.pdf  
9 参考：第８１回調整力及び需給バランス評価等に関する委員会  
https://www.occto.or.jp/iinkai/chouseiryoku/2022/files/chousei_81_01r.pdf  
10 参考：第９４回、第９５回調整力及び需給バランス評価等に関する委員会  
https://www.occto.or.jp/iinkai/chouseiryoku/2023/files/chousei_94_01.pdf  
https://www.occto.or.jp/iinkai/chouseiryoku/2023/files/chousei_95_01.pdf  
11 参考：第８５回調整力及び需給バランス評価等に関 する委員会  
 https://www.occto.or.jp/iinkai/chouseiryoku/2023/files/chousei_85_01.pdf  

6 （参考）年間ＥＵＥの特性  
年間ＥＵＥの特性を図２－ １に示す。 年間ＥＵＥ 算定による評価では、エリア毎の停
電予測量 （年間ＥＵＥ） が容量市場・供給計画における目標停電量 より小さい値となっ
ていれば、年間を通じて 目標とする 供給信頼度が 確保されている と言える。  
ただし、 目標停電量 による評価のみでは、電源の停止計画等によって供給力に偏りが
生じた際に、特定の断面で予備率が低くなることを把握することが難しいため、補完的
に従来手法である各月の予備 率を確認する。  
  
図２－１ 年間ＥＵＥの特性  
特定の月予備率が低下＆年間ＥＵＥが目標停電量以内 各月予備率が確保されている＆年間ＥＵＥが目標停電量以内
0%2%4%6%8%10%12%14%
4月5月6月7月8月9月10月11月12月1月2月3月各月予備率が確保されている例予備率
必要
予備率
0%2%4%6%8%10%12%14%
4月5月6月7月8月9月10月11月12月1月2月3月特定の月予備率が低くなる例予備率
ある月で予備率が低下
必要
予備率
年間ＥＵＥが目標停電量以内（供給信頼度を満たす） 年間ＥＵＥが目標停電量以内（ 供給信頼度を満たす）
7 （２）供給力（ｋＷ）の見通し（ 短期・長期 ） 
年間ＥＵＥの算定結果を表２－２に示す。 短期断面（第１ ，２年度目） では、     
電源の休廃止や補修停止等により２０２５年度の北海道エリア・東京エリア・九州エリ
アにおいて、目標停電量を超過している 。 
長期断面で も、電源の休廃止等により、北海道エリア・東京エリア（２０２６～２０２
９年度） 、東北エリア（２０２６、２０２８ 、２０２９年度） 、九州エリア（２０２６～２
０３３年度） 、沖縄エリア（２０２６、２０２８年度）で目標停電量 を超過している。  
 
表２－２ 年間ＥＵＥ の算定結果 
 
 
  

8 （３）供給力（ｋＷ）の補完的確認（短期）  
各エリアの供給力12と需要を基に、各エリア （沖縄を除く） 及び全国の需給バランス に
ついて、需要に対する予備率13が偶発的需給変動と 持続的需要変動 の合計以上あること
を確認した。 
また、沖縄エリア は運用実態を踏まえた必要予備力14と電源Ⅰ′の発動基準15のうち
の大きな方 を除く供給力が 需要を上回ること を確認した。また、沖縄エリアのみ最小予
備率断面の値 を使用している。  
需給バランス 確認の概要を図２－ ２に示す。各エリアの供給力は、 発電事業者 を主と
した電気事業者が保有する電源等の供給力に 非電気事業者 と取引する（調達分から販売
分を差し引く） 供給力を足し合わせたもの から、登録特定送配電事業 者と取引する 供給
力を除いたものを基礎とする。  
なお、「２０２４年度供給計画届出書の記載要領（２０２ ３年１２月：資源エネル
ギー庁）」16に基づき、事業者として原子力発電所・号機の 稼働時期が見通せず 、「未
定」と計上された ものは、当該発電所・号機の供給力を「ゼロ」として算定している。  
 
 
 
 
図２－２ 需給バランス 確認の概要 
 
                                                   
12 供給力とは最大３日平均電力発生時に安定的に見込める供給能力をいう 。 
13 予備率とは予備力（供給力－最大３日平均電力）を最大３日平均電力で除したものをいう 。 
14 参考：第８５回調整力及び需給バランス評価等に関する委員会  
https://www.occto.or.jp/iinkai/chouseiryoku/2023/files/chousei_85_02.pdf  
15 参考：２０２３年度電源 Ⅰ′厳気象対応調整力募集要綱（沖縄電力株式会社）  
https://www.okiden.co.jp/shared/pdf/business/free/2023/ps1/dengen_tyousei_10.pdf  
16 ２０２４年度供給計画届出書の記載 要領 
https://www.enecho.meti.go.jp/category/electricity_and_gas/electricity_measures/001/pdf/2023 -12_kyoukei_kisaiyouryou.pdf  

9 （参考）供給力の計上方法 等 
供給力の算出方法は、 「電力需給バランスに係る需要及び供給力計上ガイドライン （２
０２３年１２月：資源エネルギー庁） 」17及び「２０２ ４年度供給計画届出書の記載要領
（２０２ ３年１２月：資源エネルギー庁） 」16に記載の方法による。 供給力等の評価断面
は、原則、２０２４年度供給計画届出書の記載要領の別紙「供給電力等の記載断面につ
いて」による。  
 
（参考）地域間連系線の設定方法  
地域間連系線の空容量の設定方法は以下のとおり。 なお、予備率の算定にあた っては、
地域間連系線を活用して予備率が高いエリアから低いエリアへ、各エリアの予備率を均
平化するように連系線の空容量の範囲内で供給力を振り替えて評価を行う。予備率を均
平化する前の各エリアの供給力は、電 気事業者の保有する電源 等に基づき算定しており、
連系線を活用した事業者間の計画的な取引は考慮していない。そのため、 予備率の均平
化にあたって、 計画潮流 をゼロとして連系線の 空容量を算定 する。 
空容量 ＝ ①運用容量  － ②マージン  
（短期断面）  
① :「２０２４～２０３３年度の連系線の運用容量（年間・長期） （ ２０２４年３月
１日:本機関）」18による。 
② :「２０２４、２０２５年度の連系線のマージン（年間） 、マージンの設定の考え
方及び確保理由 (２０２４年３月１日:本機関）」19を考慮のうえ算出した値 。 
（長期断面）  
① :２０２４年度及び ２０２５年度は（短期断面）で設定した ８月値、２０２６～２
０３３年度は「 ２０２４～２０３３年度の連系線の運用容量（年間・長期） (２０
２４年３月１日:本機関）」18による。  
② :２０２４年度及び ２０２５年度は（短期断面）で設定した ８月値、２０２６～２
０３３年度は「 ２０２６～２０３３年度の連系線のマージン（長期） 、マージンの
設定の考え方及び確保理由 （２０２４年３月１日:本機関） 」19を考慮のうえ算出し
た値。 
 
                                                   
17 電力需給バランスに係る需要及び供給力計上ガイドライン  
https://www.enecho.meti.go.jp/category/electricity_and_gas/electricity_measures/001/p df/2023-12_jukyujuyou_keijogaidorain.pdf  
18 参考：２０２４～２０３３年度の連系線の運用容量（年間・長期）について  
https://www.occto.or.jp/renkeisenriyou/oshirase/2023/files/oshira se_1_2024 -2033_unyouyouryou.pdf  
19 参考：２０２４～２０３３年度の連系線のマージン（年間・長期） 、実需給断面におけるマージンの
設定の考え方及び確保理由について  
https://www.occto.or.jp/renkeisenriyou/oshirase/202 3/files/20240301_margin_3_kakuhoriyuu.pdf  
10 ① 短期の需給見通し  
予備率の算定にあたっては、 地域間連系線を活用して予備率が高いエリアから低い
エリアへ、各エリアの予備率 を均平化するように連系線の空容量の範囲内で供給力を
振り替えている。  
また、７，８月の北海道 エリアから九州エリアは太陽光と需要の相関 等を踏まえた追加
供給力を適用した20。 
さらに、環境影響評価公表情報（環境影響評価方法書提出済みの案件21）に掲載されて
いる電源開発計画のうち、事業者が電源開発の最終意思決定を行い、開発に着手している
ものが、 一定程度 あると考えられる 。そこで、供給計画に未計上 であり、 一般送配電
事業者に系統アクセス契約 申込がなされ、電気事業法第４８条（工事計画）の規定に基
づき届出がなされている電源 等を国の協力を得て調査し 、加算した。  
〇２０２ ４年度 
エリア別の予備率見通しを表２－ ３に示す。 各エリア22の予備率は、全ての 月・エリア
で１３％を上回った。  
表２－３ ２０２４年度 各月別の予備率見通し  
（連系線活用 後、工事計画書提出電源 等加算後、送電端）  
  
沖縄エリアは、小規模単独系統であり、他エリアの供給力を期待できないことから、
他エリアと同じ基準を適用するのではなく、 「 運用実態を踏まえた必要予備力 ：３４.２
万ｋＷ」を除いた場合の供給力 が最大３日平均電力 を上回ることを基準としている。  
沖縄エリアの 予備率見通しを表２－ ４に示す。 全ての月で 必要供給力を 確保できる見通し
となった 。 
表２－４ ２０２４年度 沖縄エリアにおける 補完的確認 の予備率見通し（送電端）  
 
                                                   
20 参考：第６９回調整力及び需給バランス評価等に関する委員会  
https://www.occto.or.jp/iinkai/chouseiryoku/2021/files/chousei_69_01.pdf  
21 参考：発電所に係る環境影響評価
https://www.meti.go.jp/policy/safety_security/industrial_safety/sangyo/electric/detail/index_assessment.html  
22 沖縄エリアは最小予備率 断面で評価している。  

11 〇２０２ ５年度 
エリア別の予備率見通しを表２－ ５に示す。各エリアの予備率は、全ての 月・エリアで  
１０％を上回った。  
 
表２－５ ２０２５年度 各月別の予備率見通し  
（連系線活用 後、工事計画書提出電源 等加算後、送電端）  
 
  
２０２４年度同様の評価を行った 沖縄エリア の予備率 見通しを表２－ ６に示す。全ての
月で必要供給力を 確保できる見通しとなった。  
 
表２－６ ２０２５年度 沖縄エリアにおける 補完的確認の 予備率見通し（送電端）  
 
 

12 ② 供給力（ ｋＷ）の 補完的確認による ２０２４年度電源補修量  
２０２４年度供給計画（第 １年度）の各月補修量 （対象： 原則、出力１０万 ｋＷ以上
の発電設備 等）を図２－３に 示す。 
２０２４年度供給計画における第 １年度（２０２ ４年度）と２０２ ３年度供給計画に
おける第２年度（２０２ ４年度）と の各月補修量の増減 （対象： 原則、出力１０万 ｋＷ
以上の発電設備 等）を図２－４に 示す。 
需給バランスが相対的に 厳しい期間における補修計画の変更ならびに新規補修計画
の回避について、 本機関から全発電事業者へ協力を要請23したものの、 大型電源のトラブ
ル等（届出時点で復旧未定）があり、２０２３年度供給計画と比較して補修量が増加し
た。 
 
 
     図２－３ ２０２４年度供給計画（第１年度）の各月補修量  
 
 
図２－４ ２０２４年度供給計画 （第１年度）と ２０２３年度供給計画 （第２年度）の  
各月補修量の増減  
 
                                                   
23 参考：２０２４年度のさらなる供給力確保について
https://www.occto.or.jp/kyoukei/oshirase/231201_2024kyoukyuryokukakuho.html  

13 ③ 供給力（ ｋＷ）の 補完的確認による２０２ ４年度休廃止計画  
２０２４年度供給計画 において、２０２ ４年度中に休廃止となる火力電源 （原則、出
力１,０００ｋＷ以上、離島設備を除く） を表２－ ７に示す。  
２０２４年度中に休廃止となる火力電源は ２１５万ｋＷであり、このうち、従来から
休廃止が計画されていたものが １９３万ｋＷ、２０２ ４年度供給計画で新規計上された
ものが２２万ｋＷである 。 
 
表２－７ ２０２４年度中に休廃止となる火力電源  
 
 
  

14 （４）電力量（ｋＷｈ） の見通し  
電力量（ｋＷｈ）バランスについては、気象の見通し や需要予測時に参照する情報が揃
い、かつ、燃料の追加調達 等の対応もできるタイミングとして、 ２０２１年度 から実施し
ている夏季・冬季の ｋＷｈモニタリングを継続し、その結果の公表を行う予定である。  
そのため、 ２０２４年度供給計画の取りまとめ 時点では、電力量（ ｋＷｈ）バランス評
価までは行わないが、現時点での年間の電力量（ ｋＷｈ）バランスを確認し、事業者の対
応につながる情報を公表する。  
 
① 電力量（ ｋＷｈ）に関する見通し  
供給計画の第１年度（ ２０２４年度）における 月別の電力量（ｋＷｈ） バランス（ ９エ
リア合計） を図２－５ に示す。また、 供給電力量24と需要電力量（一般送配電事業者が届
け出た９エリア合計） との差分を表２－８に 示す。需要電力量に対して、供給電力量は  
１３億ｋＷｈ/月程度（需要 比１.８％程度）下回る断面がある。  
今後、実需給段階に向け、 発電事業者における 燃料の追加調達等による供給電力量の
増加が期待されるが、本機関においても、夏季・冬季にてｋＷｈモニタリング 等を実施
し、電力量の確保見通しについて確認していく。  
 
 
図２－５ 第１年度（２０２ ４年度）における電力量（ｋＷｈ）バランス  
 
表２－８ 第１年度（２０２４年度）における供給電力量と需要電力量との差分  
 
 
 
                                                   
24 電気事業者が保有する電源等の発電電力量と非電気事業者との取引電力量の合計から登録特定送配
電事業者との取引電力量を除いたもの 。 
（億kWh）
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月 年度計
需要電力量 626 606 643 743 767 669 634 654 772 810 737 719 8,381
供給電力量と需要電力量の差分量 11 41 28 37 29 47 15 11 27 20 16 -13 268
供給電力量と需要電力量の差分率 1.8% 6.8% 4.4% 5.0% 3.8% 7.0% 2.4% 1.7% 3.5% 2.5% 2.2% -1.8% 3.2%
15 （５）需給バランス確認結果のまとめ  
○ 供給力（ｋＷ）の見通し（ 短期・長期 ） 
第１年度（２０２４年度）は、全てのエリアで年間ＥＵＥが目標停電量以内とな
っている。  
第２年度（２０２５年度）は、 電源の休廃止や補修停止等により北海道エリア・
東京エリア・九州エリアにおいて、目標停電量を超過している 。 
長期断面 （２０２６ ～２０３３年度） においても 、電源の休廃止等により、     
北海道エリア・東京エリア（２０２６～２０２９年度） 、東北エリア（２０２６、    
２０２８ 、２０２９年度） 、九州エリア（２０２６～２０３３年度） 、沖縄エリア   
（２０２６、２０２８年度）で目標停電量を超過 している。  
○ 供給力（ｋＷ）の補完的確認（短期）  
第１年度（２０２ ４年度） 、第２年度（２０２ ５年度）とも、全てのエリア・月で、
予備率が１０％を上回る。  
○ 電力量（ｋＷｈ）の見通し （第１年度の月別）  
一般送配電事業者が届け出た 需要電力量に対して、 供給電力量 が１３億ｋＷｈ/月
程度（需要 比１.８％程度）下回る 断面が見受けられる。  
 
○ ２０２５年度の北海道エリア・東京エリア・九州エリアにおいては、容量停止計画
の調整25後にも関わらず、年間ＥＵＥが容量市場・供給計画における目標停電量を   
超過しているが、その要因としては、主に以下のようなものが考えられる 。 
➢ 供給信頼度評価の精度向上や厳気象対応の必要量 の算定方法の見 直し等10により、
容量停止計画の調整時点 よりも厳しい評価を行っている こと。 
➢ 供給力の一部 （ 需要電力 の２％） を追加オークションで調達することを前提として、
容量停止計画の調整 を行っていること 。 
○ ２０２５ 年度については、 今後、国の審議会等で議論される追加オークションの   
要否やその実施時の結果によっては、電源の補修時期の調整等の需給対策が必要と
なるため、国や関係する 事業者と連携する。  
○ ２０２６年度以降についても、 実需給の２年 度前に実施する容量停止計画の調整結
果等を確認し、必要に応じて追加オークションの要否を見極めるとともに、中長期
的な電源動向を注視しつつ、今後の供給計画において供給力を再精査する 。 
 
  
                                                   
25 容量市場のメインオークションにおいて落札した安定電源等のリクワイアメントの一つとして、実
需給の２年度前に各エリア・各月の供給信頼度を確保することを目的として、定期補修や中間補修
等の容量停止計画を調整している。  
16 （参考）取りまとめ結果の詳細  
① 電源別供給力の年度 毎の推移  
２０３３年度までの電源種別 毎の供給力（８月・全国計）の見通しを 図２－６に示す。  
新エネルギー等の供給力は 調整係数の算定方法等の違いの ため、２０２ ６年度に減少
する評価となり、以降継続して増加する。火力の供給力は 横ばい傾向であるものの、休廃
止等により２０２ ６年度まで 減少している 。 
供給力全体として２０２ ５年度まで増加し、 ２０２６年度に減少後 横ばい傾向となる。  
 
図２－６ 電源別供給力の推移  
② 休止電源の年度 毎の推移  
今回取りまとめた長期需給バランス評価において、長期計画停止等で供給力として計
上していない 火力休止電源（約 ６００～１，２００万ｋＷ）を図２－ ７に示す。  
火力休止電源の総量は増加する傾向がみられる。 ２０２６年度までは新たに休止する
電源が増加するが、 ２０２７年度には１年間等の休止から 再稼働する電源 があり、休止
量が減少している。  
 
図２－７ 火力休止電源の状況   

17 ３．電源構成の変化に関する分析  
本分析は、事業者から提出された数字を機械的に 計上したものであり、今後の発電所
の稼働状況や政策的措置への対応状況次第で、実際の将来の数字とは異なるものとなる
ことに留意が必要である。  
 
（１）設備容量 （ｋＷ）  
表３－１及び図３－１に示す設備容量は、各事業者から提出され、 各年度におい
て、各発電事業者が一定の前提の下で保有していると 予測する 発電設備 等と、小売
電気事業者 、特定卸供給事業者 及び一般送配電事業者が 非電気事業者 から調達する
発電設備 等（ＦＩＴ電源等） の設備容量の合計値を機械的に積み上げたものである。
事業者の計画については、一定の蓋然性があるものだけを計上しているが、必ずし
も全ての計画が実現に至らないことや、今後、政策的な措置に対応していく中で、
非効率な設備の廃止が進むこと等も想定される。  
事業者から提出された電源種 毎の設備容量の値は、以下の考え方に基づいて計算
されている。 なお、長期計画停止等で供給力として計上していない休止電源も設備
容量に計上される。  
○水力・火力 等26 
発電事業者自ら が保有する設備 等を積み上げ 。新設設備は、環境アセスメントの
手続きを開始 していることや、対外的に運転すること を公表していること等を基準
としている。  
○原子力  
発電事業者自らが保有する設備のうち、過去に稼働実績がある設備（既に運転終
了したものは除き、運転再開時期未定の設備も含む３３ 基）を積み上げ 。 
○太陽光・風力  
一般送配電事業者が系統連系申込状況や過去の伸び率の実績 等を基に、設備容量
の導入見通しを立てて 積み上げ 。 
 
 
 
 
 
 
 
 
 
 
 
                                                   
26 地熱・バイオマス・廃棄物 ・蓄電池・その他 も同様。  
18  
表３－１  設備容量 （全国合計）  
【万ｋＷ】 
種類 2023 2024 2028 2033 
火力※1 14,880 15,018 14,755 14,946 
  石炭 5,221 5,196 5,005 4,995 
  ＬＮＧ 7,942 8,178 8,156 8,354 
  石油他27 1,717 1,645 1,594 1,598 
原子力※2 3,308 3,308 3,308 3,308 
新エネルギー等  13,752 14,116 16,065 17,803 
  一般水力※1 2,192 2,196 2,210 2,219 
  揚水※1 2,734 2,734 2,734 2,734 
 風力※3 562 621 1,257 1,798 
 太陽光※3 7,465 7,737 8,877 10,055 
  地熱※1 50 50 54 55 
  
  バイオマス※1 591 645 738 740 
廃棄物※1 132 106 98 93 
蓄電池※1 24 28 97 109 
その他※1 204 252 58 58 
合計 32,144 32,695 34,186 36,116 
注）単位未満を四捨五入しているため、内訳の計と合計が一致しない場合がある。  
 
 
 
 
 
 
図３－１  設備容量（全国合計）  
 
                                                   
27 石油他は、石油・ＬＰＧ・その他ガス・歴青質混合物の合計値。  
※1発電事業者自らが保有する設備等について、 事業者から提出された数字を機械的に積み上げたものであるが、 必ずしも全て
の計画が実現に至らないことや、今後、政策的な措置に対応していく中で、非効率な設備の廃止が進むこと等も想定され
る。また、新設設備は、環境アセスメントの手続きを開始していること等を基準としている。  
※2 過去に稼働実績がある設備（既に運転終了したものは除き、運転再開時期未定の設備も含む 33基） 
※3 一般送配電事業者が系統連系申込状況や過去の伸び率の実績等を基に設備容量の導入見通しを立てて積み上げ。  
 
※各電源 等の設備容量の合計値は、事業者から提出された数字を機械的に積み上げたものである。  
19 ※事業者から提出された数字を機械的に積み上げたものから算出した比率となる。  （２）エリア別 設備容量（ｋＷ）の比率  
２０２３年度末のエリア別設備容量の電源種別の比率 を図３－ ２に示す。  
 
 
図３－２  エリア別 の電源種別の 設備容量比率 （２０２ ３年度末）  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

20 （３）エリア別太陽光・風力設備 容量の推移 
今後１０年間の エリア別 太陽光・風力設備 容量の導入量見通し（年度末基準）28を   
図３－３ に示す。  
 
 
図３－３  エリア別太陽光・風力設備容量の推移  
 
 
 
 
 
 
 
 
 
 
 
  
                                                   
28 一般送配電事業者が系統連系申込状況や過去の伸び率の実績等を基に導入見通しを立て たもの。  

21 （４）電源開発計画  
発電事業者 が届け出た、２０ ３３年度末までの電源開発計画29について、新設計画、 増減
出力計画及び廃止計画の区分けで表３－２ に示す。  
 
表３－２  ２０３３年度末までの電源開発計画（全国合計）  
【出力：万ｋＷ】  
種類 新設計画  増減出力計画  廃止計画  
出力 地点数 出力 地点数 出力 地点数 
水力 27.2 45 7.8 58 △ 3.5 11 
  一般水力  27.2 45 7.8 58 △ 3.5 11 
  揚水 - - - - - - 
火力  656.5 32 - - △ 483.0 42 
  石炭 - - - - △ 162.9 8 
  ＬＮＧ 641.4 13 - - △ 229.5 8 
  石油 15.1 19 - - △ 90.7 26 
  ＬＰＧ - - - - - - 
  歴青質 - - - - - - 
  その他ガス  - - - - - - 
原子力 1,018.0 7 15.2 1 - - 
新エネルギー等  1,023.4 331 0.2 1 △ 48.9 81 
  風力 562.2 80 - - △33.2 43 
  太陽光 257.4 175 - - △ 6.0 28 
  地熱 6.0 4 - - - - 
  バイオマス  119.3 35 - - △ 3.4 3 
  廃棄物 8.0 6 0.2 1 △ 6.4 7 
  蓄電池 70.5 31 - - - - 
合計 2,725.1 415 23.3 60 △ 535.5 134 
注）小数点第二位を四捨五入しているため、内訳の計と合計が一致しない場合がある。  
  
                                                   
29 新設、増減出力及び廃止 の年月を「未定」としたものも含めて集計している。  
22 （参考）火力発電の新増設及び休廃止計画の推移  
２０２３年度末を起点として、１０年先までの新増設と休廃止の設備量を相殺した累
計データについて、２０２４年度供給計画と２０２３年度供給計画を比較して図３－４
に示す。  
２０２４年度は新増設が増加することから、休廃止を差し引いた設備量は増加する。
２０２５年度以降 、休廃止が増加し、新増設を 差し引いた設備量は減少する 。２０２７年
度には再稼働により休廃止が減少するものの、 休廃止が新増設を上回った状態で 横ばい
傾向となる。  
 
 
図３－４ 火力発電の電源開発及び休廃止計画（設備量ベース、２０２４年度からの累計値）  
 
 
 
  

23 （５）調整能力の推移  
２０２４年度供給計画から、調整機能を有する発電事業者等に対して、調整能力（出力
変動幅等）に関する計画の提出を求めており、今後１０年間の調整能力の推移を図３－
５に示す。  
調整能力に関して、電源等の休廃止・新増設に応じて、年度毎に増減はあるが、２０２
３年度実績と同水準を維持する見通しである。 その大部分は石炭火力・ ＬＮＧ火力・揚水
が占めており、この構成は今後１０年間も同水準で ある。また、 蓄電池が徐々に増加して
いく傾向である。  
なお本図は、 発電事業者・小売電気事業者・特定卸供給事業者から提出された「調整力
に関する計画書」 に記載された 出力変動幅等を機械的に積み上げたものである。 出力
変動幅等の算出方法は、 「電力需給バランスに係る需要及び供給力計上ガイドライン（２
０２３年１２月：資源エネルギー庁） 」17及び「２０２４年度供給計画届出書の記載要領
（２０２３年１２月：資源エネルギー庁） 」16の記載による。  
 
図３－５ 調整能力の推移  
 
  

24 （参考）送電端電力量（ｋＷｈ）  
表３－３から表３－６に示す送電端電力量は、 各発電事業者が一定の 仮定の下で計 算
した各年度の電源種別の発電電力量（送電端） 等を合計30した試算であり、実際の発電電
力量とは異なる点について留意が必要である。  
発電事業者は、将来の契約や過去の実績等から自らの将来の販売電力量を予想した上
で、現時点で事業者が それぞれの年度において 稼働可能な状態にあると想定する電源 等
について、規制的措置 による効果等 を考慮しない前提で、 運転コストが安いものから機
械的に発電 電力量を積み上げて 、それらを計上して いる。 
なお、原子力発電の今後の稼働状況、将来取 引される電力に電源種が未確定なものが
含まれていること、省エネ法に基づく発電効率に関する規制的措置による非効率石炭火
力の発電量の抑制効果等は考慮されていないといった要因があるため、将来の発電電力
量の構成は異なるものとなることに留意が必要であり、実際には、エネルギーミックス
の目標に近づ いていくことが想定される 。 
電源種毎の具体的な計算方法と 送電端電力量（ｋＷｈ） を以下に示す 。 
 
① 新エネルギー等 （表３－３）  
太陽光及び風力については、 一般送配電事業者が 系統連系申込状況や過去実績（伸び
率）等に基づく 設備容量の導入見通 しと過去の発電実績から発電量を算定し計上し てい
る。また、地熱、バイオマス 、廃棄物及び蓄電池 については、発電事業者 が自ら立てた計
画に基づき 発電電力量を 算定し、それらを 計上している 。 
表３－３  新エネルギー等 発電所送電端電力量  
種類 2023 2024 2028 2033 
新エネルギー等  1,415 1,508 1,827 2,059 
  風力 108 119 217 324 
  太陽光 918 951 1,072 1,184 
  地熱 26 26 30 31 
  バイオマス  317 373 462 474 
  廃棄物 44 33 31 30 
 蓄電池 1 5 15 16 
② 水力・火力 （表３－４）  
発電事業者が自ら立てた計画に基づき 算定した 発電電力量 を計上し ている。火力は、
規制的措置 による効果等 を考慮しない前提で 、事業者単位で運転コストが安いものから
順に発電量を積み上げているため、 運転コストが相対的に安価な石炭火力の発電電力量
が多く見積もられている。  
  
                                                   
30 発電事業者の保有する 発電設備等 に加えて、小売電気事業者 、特定卸供給事業者 及び一般送配電事業
者が非電気事業者 から調達する 発電設備等 （ＦＩＴ電源等）の発電電力量 を計上。 【億ｋＷｈ】 
25 表３－４  水力・火力発電所送電端電力量  
種類 2023 2024 2028 2033 
水力 793 795 840 857 
  一般水力  696 744 793 801 
  揚水 98 50 47 56 
火力 5,886 5,784 5,493 5,260 
  石炭 2,631 2,793 2,813 2,545 
  ＬＮＧ 2,995 2,781 2,475 2,490 
  石油他27 260 211 206 226 
③ 原子力（表３－５）  
２０２４年２月末時点で再稼 働している設備について、発電事業者 が自ら立てた計画
に基づき発電電力量 を算定し、それらを 計上している。 
表３－５  原子力発電所送電端電力量  
種類 2023 2024 2028 2033 
原子力 799 756 690 527 
 
④ 合計（表３－６）  
①～③の発電電力量に、電源種 別が特定できない設備 の発電電力量 を加えた 合計値を
表３－６に示す。  
表３－６  送電端電力量 （合計）  
 2023 2024 2028 2033 
合計 8,900 8,853 8,858 8,711 
 
  【億ｋＷｈ】 
【億ｋＷｈ】 
【億ｋＷｈ】 
26 （参考）エリア別 発電電力量 （送電端 ）の比率  
２０２３年度のエリア別 発電電力量 の電源種別の比率 を図３－ ６に示す。  
 
 
図３－６ ２０２３年度のエリア別発電電力量（送電端）の比率  
  

27 ※一定の想定に基づき導かれた数値 であり、実際に稼働される発電設備の利用率とは異なる。  （参考）電源別設備利用率の推移  
電源別の設備利用率を表３－７ 及び図３－ ７に示す。電源別の設備利用率は、設備 容
量（ｋＷ）と送電端電力量（ｋＷｈ）から機械的に算定したものである。  
設備容量（ ｋＷ）と送電端電力量（ｋＷｈ）は、 前述のとお り、一定の想定に基づいて
計算した数字であり、本項の設備利用率についても、実際に稼働 する発電設備 等の利用
率とは異なるものとなることに留意が必要である。  
表３－７  設備利用率の推移（全国合計）  
種類 2023 2024 2028 2033 
水力 18.3%  18.4%  19.4%  19.8%  
  一般水力  36.1%  38.7%  41.0%  41.2%  
  揚水 4.1%  2.1%  1.9%  2.4%  
火力 45.0%  44.0%  42.5%  40.2%  
  石炭 57.4%  61.4%  64.2%  58.2%  
  ＬＮＧ 42.9%  38.8%  34.6%  34.0%  
  石油他27 17.2%  14.6%  14.7%  16.1%  
原子力 27.5%  26.1%  23.8%  18.2%  
新エネルギー等  18.3%  18.7%  18.8%  18.3%  
  風力 21.9%  22.0%  19.7%  20.6%  
  太陽光 14.0%  14.0%  13.8%  13.4%  
  地熱 59.2%  60.1%  64.5%  64.1%  
  バイオマス  61.0%  66.1%  71.4%  73.2%  
  廃棄物 38.3%  35.7%  35.5%  36.1%  
 蓄電池 6.7%  18.7%  17.2%  16.8%  
 
 
図３－７ 設備利用率の推移（全国合計）  
 

28 ４．送配電設備の増強計画  
  一般送配電事業者及び送電事業者が届け出た、主要な送電線路、変電所（変圧器及び
変換所）の整備計画31を集約し、主要な送電線路、変電所の整備計画を表４－１、電力系
統の状況を図４－１に示す。また、 （１）主要送電線路の整備計画 を表４－２から表４－
４、 （２）主要変電所の整備計画 を表４－５から表４－７ 、 （３）送変電設備の整備計画
（総括）を 表４－８から表４－１１に 示す。  
 
 
表４－１  主要な送電線路、変電所の整備計画32 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
なお、現在の連系線に関する増強計画についての概要は以下のとおり。  
〇北海道本州間連系設備等概要： 900MW→1,200MW（使用開始： 2028年3月） 
交直変換所増設  ･北斗変換所 :300MW→600MW 
･今別変換所 :300MW→600MW 
直流送電線  
275kV送電線 ･北斗今別直流幹線 :122km 
･今別幹線増強 :50km 
 
 
                                                   
31 使用電圧が２５０ｋＶ以上のもの及び供給区域における最上位電圧から２階級までのもの（ただし、
沖縄電力株式会社の供給区域にあっては１３２ｋＶのもののみ）が届出対象となっている。  
 なお、合計値が合わないのは四捨五入の関係によるもの。  
32 （ ）内は昨年値を記載した。  
33 整備計画のうち、線種変更、回線数変更に該当するものについては、こう長の変更は ないものとみな
し、増加こう長に計上していない。  
34 ※がある箇所については、使用開始年月が未定のものがあり、増加こう長に計上していない。  
35 直流送電連系の場合は、片端変換所の設備容量を計上した。  送電線路の増加こう長33※34 443km（439 km） 
 架空送電線路※  356km（381 km） 
 地中送電線路  87km （58 km） 
変圧器の増加容量  30,648MVA （30,163 MVA） 
交直変換所の増加容量35 1,200MW （1,200 MW ） 
送電線路の減少こう長（廃止）  △ 94km （△104 km） 
変圧器の減少容量（廃止）  △ 6,300MVA （△5,600 MVA ） 
29  
○東北東京間連系線等概要（使用開始： 2027年11月） 
500kV送電線 ･宮城丸森幹線 :79km   
･丸森いわき幹線 :64km   
･相馬双葉幹線接続変更 :16km 
･新地アクセス線宮城丸森開閉所引込 :1km 
･常磐幹線宮城丸森開閉所 Dπ引込:1km 
･福島幹線山線接続変更 :1km 
開閉所 宮城丸森開閉所 新設:10回線 
 
○東京中部間連系設備等概要： 2,100MW→3,000MW（使用開始： 2027年度）  
FC増設 ･新佐久間周波数変換所 :300MW 
･東清水変電所 :300MW→900MW 
275kV送電線 ･東清水線 :19km 
･佐久間東幹線 FC分岐線:3km 
･佐久間東栄線 FC分岐線:1km 
･新豊根東栄線 :1km,△3km 
･佐久間東栄線 :11km,2km  
･佐久間東幹線 :123km 
500kV変圧器 ･新富士変電所 :  750MVA ×1 
･静岡変電所  :1,000MVA ×1 
･東栄変電所  :  800MVA ×1 → 1,500MVA ×2 
275kV変圧器 ･新富士変電所 :  200MVA ×1 → 0MVA 
 
○中部関西間連系線等概要（使用開始：未定）  
500kV送電線 ･関ケ原北近江線 :2km   
･三岐幹線関ケ原 (開)π引込:0.2km   
･北近江線北近江 (開)π引込:0.5km 
開閉所 ･関ケ原開閉所 :6回線 
･北近江開閉所 :6回線 
※計画策定プロセス36にて検討  
 
○中部北陸間連系設備等概要（ 廃止時期： 2026年4月） 
BTB廃止 ･南福光連系所 :300MW→0MW 
 
                                                   
36 広域系統長期方針、広域連系系統の潮流状況、広域連系系統の更新計画等を踏まえ た、広域系統整備
に関する個別整備計画を策定する ための手続き。  
30  
図４－１  電力系統の状況

31 （１）主要送電線路の整備計画  
表４－２  工事中地点  
届出事業者  名称37 電圧 こう長38,39 回線数 着工年月  使用開始年月  理由40 
北海道電力  
ﾈｯﾄﾜｰｸ 
株式会社  北斗今別直流幹線  DC-250kV 98km※3 
24km※2,※3 1→2 2023年10月 2028年3月 安定供給対策※ 4 
東北電力  
ﾈｯﾄﾜｰｸ 
株式会社  相馬双葉幹線  
接続変更  500kV 16km 2 2022年6月  2026年4月 
（1号線） 
 2026年6月 
（2号線） 電源対応  
安定供給対策※ 4 
出羽幹線  500kV 96km 2 2022年6月 2031年度以降  電源対応  
宮城丸森幹線新設  500kV 79km 2 2022年9月 2027年11月 電源対応  
安定供給対策※ 4 
宮城丸森開閉所新設  500kV － 10 2022年10月 2027年11月 
（2026年5月） 電源対応  
安定供給対策※ 4 
今別幹線増強  275kV 50km※3 2 2023年4月 2027年11月 電源対応  
安定供給対策  
高経年化対策※ 4 
Ａ発電所支線新設  
※1 275kV 0.2km 1 2023年6月 2024年5月 電源対応  
秋田河辺支線  275kV 5km 2 2023年8月 2029年度以降  電源対応  
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ
株式会社  
 新宿線引替  275kV (1番線) 
22km→21km 
(2番線) 
20km→21km 
(3番線) 
20km→21km 
※2,※3  3 2019年9月 2030年8月 
(1番線) 
2032年11月 
(2番線) 
2027年12月 
(3番線) 高経年化対策  
千葉印西線  275kV 11km※2 2 2020年6月 2024年5月 需要対策  
城北線 275kV 21km※2 3 2022年9月 2030年2月 系統対策  
東清水線  275kV 12km 
6km(既設流用 ) 2 2023年4月 2027年1月 安定供給対策※ 4 
中部電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  下伊那分岐線  500kV 0.3km 2 2022年1月 2027年10月 需要対策  
恵那分岐線  500kV 1km 2 2020年9月 2027年10月 需要対策  
東名古屋東部線  275kV 8km※3 2 2019年4月 2025年10月 高経年化対策  
系統対策  
関西電力  
送配電 
株式会社  姫路アクセス線新設
※1 275kV 0.8km※2 2 2021年3月 2025年1月 電源対応  
新加古川線増強  275kV 25km※3 2 2021年7月 2025年5月 電源対応  
高経年化対策  
姫路アクセス  
東線改良※ 1 275kV 18km→18km※3 2 2022年2月 2030年12月 高経年化対策  
四国電力  
送配電 
株式会社  伊方北幹線  187kV 19km※3 2 2024年1月 2028年9月 高経年化対策  
九州電力  
送配電 
株式会社  ひびき若松線  220kV 4km 2 2023年5月 2025年4月 電源対応  
新小倉線  220kV 15km→15km 
※2,※3 3→2 2021年5月 2029年10月 高経年化対策  
                                                   
37 名称欄に※ 1があるものは、名称に電源種別、需要家名称が入っているため、分からないように見直した。  
38 こう長欄に※ 2があるものは、地中送電線路、その他は架空送電線路。  
39 こう長欄に※ 3があるものは、線種変更 、回線数変更に該当するため、表４ -１の計上対象外とした。  
40 理由欄は以下の区分で記載。また、理由欄に※ 4があるものは、地域間連系線増強関連。※ 5がある
ものは、計画策定プロセスにて検討するもの。  
需要対策  電力需要の増加（減少）に伴い実施するもの  
電源対応  電源設置（廃止）に伴い実施するもの  
高経年化対策  設備の高経年化（劣化状況を評価して適切な時期に更新する場合を含む）に伴い実施するもの  
安定供給対策  供給信頼度向上や安定供給を確保するために実施するもの  
系統対策  送電ロス低減や設備スリム化等の経済性を理由とするもの  
系統安定性を高めるために実施するもの等  
 
32  
届出事業者  名称37 電圧 こう長38,39 回線数 着工年月  使用開始年月  理由40 
電源開発  
送変電 
ﾈｯﾄﾜｰｸ 
株式会社  大間幹線  500kV 61km 2 2006年6月 未定 電源対応  
佐久間東幹線  275kV 124km→123km
※3 2 2022年7月 2027年3月 
（1号線） 
2027年4月 
（2号線） 安定供給対策※ 4 
佐久間東幹線 FC分
岐線 275kV 3km 2 2023年10月 2027年9月 安定供給対策※ 4 
佐久間東栄線 FC分
岐線 275kV 1km 2 2023年10月 2027年9月 安定供給対策※ 4 
新豊根東栄線  275kV 1km 1 2023年10月 2027年8月 安定供給対策※ 4 
佐久間東栄線  275kV 11km→11km 
※3 2 2023年10月 2027年8月 安定供給対策※ 4 
佐久間東栄線  275kV 2km 2 2023年10月 2027年8月 安定供給対策※ 4 
福島送電  
株式会社  阿武隈南部線  154kV 24km※2 1 2020年7月 2024年6月 電源対応  
 
 
 
表４－３  着工準備中地点  
届出事業者  名称37 電圧 こう長38,39 回線数 着工年月  使用開始年月  理由40 
北海道電力  
ﾈｯﾄﾜｰｸ 
株式会社  （仮称）Ｅ支線※ 1 187kV 3km 2 2024年9月 2029年2月 需要対策  
（仮称）Ｆ支線※ 1 275kV 8km 2 2024年5月 2029年2月 需要対策  
（仮称）Ｇ支線※ 1 187kV 8km 2 2026年5月 2029年2月 需要対策  
（仮称）      
Ｈ発電所連系線※ 1 275kV 0.1km 1 2026年4月 2027年7月 電源対応  
（仮称）      
南千歳地中線  187kV 13km※2 2 2024年9月 2027年10月 需要対策  
北長万部開閉所  187kV － 5 2024年10月 2028年8月 電源対応  
函館幹線  北長万部
開閉所π引込※ 1 187kV 0.7km 2 2027年6月 2028年8月 電源対応  
（仮称） 187kV   
西八雲開閉所※ 1 187kV － 5 2025年10月 2029年5月 電源対応  
函館幹線（仮称）
187kV 西八雲開閉所
π引込※ 1 187kV 0.1km 2 2027年10月 2029年5月 電源対応  
東北電力  
ﾈｯﾄﾜｰｸ 
株式会社  丸森いわき幹線新設  500kV 64km 2 2024年4月 2027年11月 電源対応  
安定供給対策※ 4 
常磐幹線  
宮城丸森開閉所Ｄπ
引込 500kV 1km 2 2024年6月 2026年5月 
（1号線） 
2026年7月 
（2号線） 電源対応  
安定供給対策※ 4 
新地アクセス線  
宮城丸森開閉所引込
※1 500kV 1km 2 2024年9月 2026年5月 
（1号線） 
2026年7月 
（2号線） 電源対応  
安定供給対策※ 4 
山形幹線昇圧延長  275kV→
500kV 53km→103km 2 2026年度以降  2031年度以降  電源対応  
秋田県北部ＨＳ線  
新設 275kV 0.2km※2 2 2027年4月 2028年3月 電源対応  
秋盛河辺支線新設  275kV 0.3km 2 2027年度以降  2029年度以降  電源対応  
朝日幹線昇圧  275kV→
500kV 139km→138km 
※3 2 2028年度以降  2030年度以降  電源対応  
南山形幹線昇圧  275kV→
500kV 23km→23km 
※3 2 2029年度以降  2030年度以降  電源対応  
33 届出事業者  名称37 電圧 こう長38,39 回線数 着工年月  使用開始年月  理由40 
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  東新宿線引替  275kV (2番線) 
23km→5km 
(3番線) 
23km→5km 
※2,※3 2 2026年 2032年11月 
(2番線) 
2027年12月 
(3番線) 高経年化対策  
MS18GHZ051500 アク
セス線（仮称）  275kV 0.1km 2 2025年3月 2026年6月 電源対応  
G5100026 アクセス
線（仮称）  500kV 0.5km※2 2 2024年4月 2028年12月 電源対応  
新袖ケ浦線  500kV 1号線：0.1km 
2号線：0.1km 2 2028年1月 2028年11月 
(1号線) 
2029年5月 
(2号線) 電源対応  
安定供給対策  
福島幹線山線  
接続変更  500kV 1号線：1km 
2号線：1km 2 2024年6月 2025年5月 
(1号線) 
2025年8月 
(2号線) 電源対応  
安定供給対策※ 4 
鹿島海浜線接続変更  275kV 1番線：0.2km 
2番線：0.2km 
※2 2 2024年10月 
(1番線) 
2024年9月 
(2番線) 2025年4月 
(1番線) 
2024年11月 
(2番線) 系統対策  
千葉印西線  275kV 3番線：11km 
4番線：11km 
※2,※3 2 2024年4月 2027年2月 
(3番線) 
2025年11月 
(4番線) 需要対策  
北武蔵野線  275kV 14km 
※2,※3 2→3 2024年9月 2027年5月 安定供給対策  
中部電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  北四日市分岐線  275kV 0.2km 
   6km※2 2 2024年10月 2029年1月 
(1号線) 
2029年8月 
(2号線) 需要対策  
系統対策  
関ケ原北近江線  500kV 2km 2 未定 未定 安定供給対策  
※4,※5 
関ケ原開閉所  500kV － 6 未定 未定 安定供給対策  
※4,※5 
三岐幹線  
関ケ原（開）π引込  500kV 0.2km 2 未定 未定 安定供給対策  
※4,※5 
関西電力  
送配電 
株式会社  北近江線  北近江
（開）π引込  500kV 0.5km 2 未定 未定 安定供給対策  
※4,※5 
北近江（開）新設  500kV － 6 未定 未定 安定供給対策  
※4,※5 
敦賀線北側改良  275kV 10km→9km※3 2 未定 未定 高経年化対策  
中国電力  
ﾈｯﾄﾜｰｸ 
株式会社  笠岡幹線増強工事  220kV 15km※3 2 2024年11月 2027年11月 需要対策  
電源対応  
九州電力  
送配電 
株式会社  川内原子力北線  220kV 1km→1km 2 2025年12月 2026年11月 系統対策  
電源開発  
送変電 
ﾈｯﾄﾜｰｸ 
株式会社  奈半利幹線        
嶺北国見山分岐線  
（仮称）  187kV 0.1km 1 2025年度 2026年度 電源対応  
 
  
34  
表４－４  廃止計画  
届出事業者  名称37 電圧 こう長 回線数 廃止年月  理由40 
北海道電力  
ﾈｯﾄﾜｰｸ 
株式会社  Ｄ発電所連系線  
※1 275kV 0.6km 1 2023年6月 電源対応  
（事業者申込取下げ）  
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  鹿島火力線  
1，2号 275kV △5km 2 2024年12月 系統対策  
関西電力  
送配電 
株式会社  Ｍ線廃止※ 1 275kV △28km 2 2028年度 電源対応  
九州電力  
送配電 
株式会社  川薩開閉所  220kV － 4 2026年11月 系統対策  
電源開発  
送変電 
ﾈｯﾄﾜｰｸ 
株式会社  新豊根東栄線  275kV △ 3km 1 2027年4月 安定供給対策※ 4 
佐久間西幹線  275kV △ 58km 2 2027年4月 系統対策  
 
（２）主要変電所の整備計画  
表４－５  工事中地点  
届出事業者  名称41 電圧 容量 台数 着工年月  使用開始年月  理由40 
北海道電力  
ﾈｯﾄﾜｰｸ 
株式会社  北斗変換所  ― 300MW ― 2023年9月 2028年3月 安定供給対策※ 4 
今別変換所  ― 300MW ― 2023年9月 2028年3月 安定供給対策※ 4 
東北電力  
ﾈｯﾄﾜｰｸ 
株式会社  東花巻変電所  275/154kV  300MVA 1 2023年4月 2028年10月 需要対策  
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  千葉印西変電所※ 6 275/66kV  300MVA×2 2 2022年6月 2024年6月 需要対策  
鹿島変電所  275/66kV  300MVA 1 2023年8月 2024年6月 電源対応  
中東京変電所  275/154kV  200MVA×2→ 
300MVA×2 2→2 2024年3月 2025年1月 
(1B) 
2025年6月 
(2B) 高経年化対策  
中部電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  下伊那変電所※ 6 500/154kV  300MVA×2 2 2021年10月 2027年10月 需要対策  
恵那変電所※ 6 500/154kV  200MVA×2 2 2022年10月 2027年10月 需要対策  
東栄変電所  500/275kV  800MVA×1→
1,500MVA ×2 1→2 2022年6月 2024年10月 
(新2B) 
2027年3月 
(1B) 安定供給対策※ 4 
東清水変電所  － 300MW→ 
900MW － 2021年5月 2028年3月 安定供給対策※ 4 
関西電力  
送配電 
株式会社  伊丹変電所  275/154kV  300MVA 1 2023年4月 2024年6月 高経年化対策  
海南港変電所  275/77kV  300MVA×1, 
200MVA×2 
→300MVA×2 3→2 2022年12月 2024年5月 高経年化対策  
新神戸変電所  275/77kV  300MVA×1, 
200MVA×1 
→200MVA×1 2→1 2023年2月 2025年3月 高経年化対策  
九州電力  
送配電 
株式会社  弓削変電所  220/110/66kV 300/100/ 250MVA 1 2024年2月 2025年6月 需要対策  
若松変電所  220/66kV  250MVA 1 2023年1月 2024年10月 電源対応  
大隅変電所  110/66kV→ 
220/110/66kV  60MVA→ 
250/100/200MVA 1→1 2022年4月 2025年2月 電源対応  
上津役変電所  220/66kV  180MVA→ 
200MVA 1→1 2023年10月 2025年6月 高経年化対策  
                                                   
41 名称欄に※ 6があるものは、 地点を新設する変電所又は変換所 （最上位電圧を上げる電気所を 含む） 。 
35 届出事業者  名称41 電圧 容量 台数 着工年月  使用開始年月  理由40 
沖縄電力  
株式会社  友寄変電所  132/66kV  125MVA×1→ 
200MVA×1 1→1 2018年7月 2026年6月 
(2B) 高経年化対策  
電源開発  
送変電 
ﾈｯﾄﾜｰｸ 
株式会社  南川越変電所  275/154kV  264MVA×3, 
300MVA×1 
→300MVA×2, 
450MVA×1 4→3 2023年9月 2024年3月(6B) 
2025年3月(2B) 
2026年3月(1B) 高経年化対策  
福島送電  
株式会社  阿武隈南変電所※ 6 154/66/33kV  170MVA 1 2022年9月 2024年6月 電源対応  
 
表４－６  着工準備中地点  
届出事業者  名称41  電圧 容量 台数 着工年月  使用開始年月  理由40 
北海道電力  
ﾈｯﾄﾜｰｸ 
株式会社  北芽室変電所  187/66kV  60MVA→ 
150MVA 1→1 2024年8月 2025年3月 高経年化対策  
西旭川変電所  187/66kV  60MVA→ 
100MVA 1→1 2024年4月 2024年10月 高経年化対策  
北静内変電所  187/66/11kV  45MVA→ 
60MVA 1→1 2024年5月 2025年11月 高経年化対策  
電源対応  
恵庭変電所  187/66kV  200MVA 1 2024年7月 2025年6月 需要対応  
西札幌変電所  187/66kV  200MVA 1 2025年5月 2026年6月 需要対応  
西小樽変電所  187/66kV  100MVA→ 
150MVA 1→1 2025年9月 2026年6月 高経年化対策  
西小樽変電所  187/66kV  100MVA→ 
150MVA 1→1 2026年11月 2027年6月 高経年化対策  
南千歳変電所※ 6 187/66kV  450×2MVA 2 2025年5月 2027年10月 需要対応  
宇円別変電所  187/66kV  75MVA→ 
100MVA 1→1 2026年4月 2027年5月 高経年化対策  
電源対応  
北江別変電所  187/66kV  100MVA→ 
150MVA 1→1 2026年6月 2027年7月 高経年化対策  
東北電力  
ﾈｯﾄﾜｰｸ 
株式会社  岩手変電所  500/275kV  1,000MVA  1 2025年度以降  2028年度以降  電源対応  
越後変電所※ 6 500/275kV  1,500MVA ×3 3 2025年度以降  2030年度以降  電源対応  
八幡変電所※ 6 500/154kV  750MVA 1 2027年度以降  2031年度以降  電源対応  
河辺変電所※ 6 500/275kV  1,500×3MVA 3 2025年度以降  2031年度以降  
(2029年度以降 ) 電源対応  
西山形変電所  275/154kV →
500/154kV  300×2MVA→ 
450×2MVA 2→2 2025年度以降  2031年度以降  
(2030年度以降 ) 電源対応  
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  新富士変電所  500/154kV  750MVA 1 2024年9月 2027年2月 安定供給対策※ 4 
鹿島変電所  275/66kV  200×2MVA→ 
300×2MVA 2→2 2025年6月 2026年2月 
(7Ｂ) 
2027年2月 
(8Ｂ) 高経年化対策  
豊岡変電所  275/154kV  450MVA 1 2024年8月 2026年6月 需要対策  
新豊洲変電所  275/66kV  300MVA 1 2024年10月 2026年1月 需要対策  
江東変電所  275/66kV  150MVA→ 
300MVA 1→1 2025年10月 2026年6月 需要対策  
北相模変電所  275/66kV  300×2MVA 2 2024年8月 2027年6月 需要対策  
北多摩変電所  275/66kV  200×2MVA→ 
300×2MVA 2→2 2025年2月 2026年6月 
(2Ｂ) 
2027年6月 
(3Ｂ) 高経年化対策  
千葉印西変電所  275/66kV  300×2MVA 2 2024年10月 2025年11月 
(4Ｂ) 
2027年2月 
(1Ｂ) 需要対策  
新所沢変電所  500/275kV  1,000×2MVA→ 
1,500×2MVA 2→2 2025年6月 2026年4月 
(4Ｂ) 
2027年6月 
(5Ｂ) 高経年化対策  
京浜変電所  275/154kV  450MVA 1 2025年4月 2028年3月 電源対応  
房総変電所  275/154kV  200MVA→ 
450MVA 1→1 2026年3月 2027年11月 需要対策  
新飯能変電所  500/275kV  1,500MVA  1 2025年11月 2029年3月 需要対策  
36 届出事業者  名称41  電圧 容量 台数 着工年月  使用開始年月  理由40 
中部電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  中勢変電所  275/77kV  150MVA→ 
250MVA 1→1 2024年10月 2025年3月 高経年化対策  
駿遠変電所  275/77kV  150MVA→ 
250MVA 1→1 2025年10月 2026年12月 高経年化対策  
西濃変電所  275/154kV  300MVA→ 
450MVA 1→1 2025年10月 2026年9月 高経年化対策  
静岡変電所  500/275kV  1,000MVA  1 2025年2月 2027年3月 安定供給対策※ 4 
北四日市変電所※ 6 275/154kV  450MVA×3 3 2024年10月 2029年1月 需要対策  
系統対策  
新三河変電所  500/275kV  1,500MVA  1 2031年3月 2033年1月 電源対応  
関西電力  
送配電 
株式会社  御坊変電所  500/154kV  750×2MVA 2 2027年11月 2031年1月 電源対応  
新生駒変電所  275/77kV  300MVA 1 2026年4月 2027年6月 需要対策  
新綾部変電所  500/275kV→
500/77kV  1,000×2MVA→ 
500×2MVA 2→2 2027年7月 2030年4月 高経年化対策  
高砂変電所  275/77kV  450×1MVA→ 
200×1MVA 1 2027年2月 2028年2月 高経年化対策  
九州電力  
送配電 
株式会社  熊本変電所  500/220kV  1,000MVA  1 2024年12月 2027年6月 需要対策  
人吉変電所  220/110/66kV  300/150/150MVA 1 2025年2月 2026年12月 電源対応  
出水変電所  220/66kV  250MVA 1 2026年6月 2027年11月 電源対応  
三池変電所  220/110/66kV  180/180/120MVA
→ 
250/200/250MVA 1→1 2025年1月 2026年6月 高経年化対策  
人吉変電所  220/110/66kV 180/180/60MVA
→
300/150/150 MVA 1→1 2026年2月 2027年10月 高経年化対策  
電源開発  
送変電 
ﾈｯﾄﾜｰｸ 
株式会社  新佐久間周波数  
変換所※ 6 － 300MW － 2025年3月 2028年3月 安定供給対策※ 4 
早明浦変電所※ 6 187/13kV  25MVA 1 2025年2月 2025年10月 需要対策  
 
表４－７  廃止計画  
届出事業者  名称 電圧 容量 台数 廃止年月  理由40 
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  上尾変電所  275/66kV  300MVA 1 2024年6月 系統対策  
新富士変電所  275/154kV  200MVA 1 2026年10月 系統対策※ 4 
新所沢変電所  500/275kV  1,000MVA  1 2027年12月 高経年化対策  
中部電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  安倍変電所  275/77kV  250MVA 1 2025年4月 系統対策  
三河変電所  275/154kV  450MVA 1 2025年4月 高経年化対策  
南福光連系所  － 300MW － 2026年4月 高経年化対策※ 4 
西濃変電所  275/154kV  300MVA 1 2026年9月 高経年化対策  
中信変電所  275/154kV  300MVA 1 2026年11月 高経年化対策  
駿遠変電所  275/77kV  150MVA 1 2027年2月 高経年化対策  
関西電力  
送配電 
株式会社  新綾部変電所  275/77kV  200×1MVA、 
300×3MVA 4 2029年9月 高経年化対策  
湖東変電所  275/77kV  100×2MVA 2 2024年10月 高経年化対策  
東大阪変電所  275/154kV  300MVA 1 2025年12月 高経年化対策  
猪名川変電所  500/154kV  750MVA 1 2026年3月 高経年化対策  
湖南変電所  275/77kV  100MVA 1 2025年10月 高経年化対策  
電源開発  
送変電 
ﾈｯﾄﾜｰｸ 
株式会社  名古屋変電所  275/154kV  300×3MVA 3 2025年2月 系統対策  
37 （３）送変電設備の整備計画（総括）  
表４－８  主要な送電線路の整備計画  
区分 電圧 種別 こう長42 こう長の  
総延長43 こう長 
（合計）  こう長の総  
延長（合計）  
新増設 500kV 架空 524 km※ 1,047 km ※ 
524 km※ 1,048 km ※ 
地中 1 km 1 km 
275kV 架空 △ 183 km △ 366 km 
△ 134 km △ 248 km 
地中 49 km 119 km 
220kV 架空 4 km 7 km 
4 km 7 km 
地中 0 km 0 km 
187kV 架空 11 km 21 km 
25 km 48 km 
地中 13 km 27 km 
154kV 架空 0 km 0 km 
24 km 24 km 
地中 24 km 24 km 
合計 架空 356 km※ 709 km※ 
443 km※ 879 km※ 
地中 87 km 171 km 
廃止 275kV 架空 △ 94 km △ 185 km 
△ 94 km △ 185km 
地中 0 km 0 km 
220kV 架空 0 km 0 km 
0 km 0 km 
地中 0 km 0 km 
合計 架空 △ 94 km △ 185 km 
△ 94 km △ 185km 
地中 0 km 0 km 
 
表４－９  主要な送電線路の線種変更・回線数変更計画44 
電圧 更新後のこう長  更新後の総延長  
500kV 0 km 0 km 
275kV 276 km※ 587 km※ 
220kV 30 km 45 km 
187kV 19 km 38 km 
直流 122 km 245 km 
合計 447 km 914 km 
 
                                                   
42 こう長とは、新増設においては増加こう長を、廃止においては減少こう長を示している。整備計画の
うち、線種変更、回線数変更に該当するものは、こう長の変更はないものとみなし、表４－８におい
ては、こう長に計上していない。なお、合計値が合わないのは四捨五入の関係によるもの。  
43 総延長とは、個別整備計画におけるこう長と回線数を乗じたものを、全整備計画分合計したものをい
う。こう長と同様に、整備計画のうち、線種変更、回線数変更に該当するものは、総延長の変更はな
いものとみなし、表４－８においては、総延長に計上していない。  
44 整備計画のうち、線種変更、回線数変更に該当するものについて、変更後のこう長及び総延長を集計
した。 
38 表４－１０  主要な変圧器の整備計画  
区分45 電圧階級46 増加台数  増加容量  
新増設 500kV 22 
［11］ 22,100 MVA  
［10,750MVA ］ 
275kV 14 
［5］ 5,158 MVA  
［1,950MVA ］ 
220kV 5 
［0］ 1,560 MVA  
［0MVA］ 
187kV 5 
［3］ 1,645 MVA  
［925MVA］ 
154kV 1 
［1］ 170 MVA 
［170MVA］ 
132kV 0 
［0］ 75 MVA 
［0MVA］ 
110kV △ 1 
［0］ △ 60 MVA 
［0MVA］ 
新増設計  46 
[20] 30,648MVA  
[13,795MVA]  
廃止 500kV △ 2 △ 1,750 MVA  
275kV △ 18 △ 4,550 MVA  
廃止計 △ 20 △ 6,300 MVA  
※ [ ]：変電所地点の新設に伴う変圧器の増加分を再掲した。  
 
 
表４－１１  主要な交直変換所の整備計画  
区分 地点数 容量47 
新増設 北海道電力ネットワーク株式会社  2 各300MW 
中部電力パワーグリッド株式会社  1 600MW 
電源開発送変電ネットワーク株式会社  1 300MW 
廃止 中部電力パワーグリッド株式会社  1 △300MW 
 
  
                                                   
45 変圧器の設置を伴う撤去については、新増設に区分のうえ、増加台数及び増加容量の欄においては負
値として計上した。  
46 変圧器の一次側電圧により分類した。  
47 直流送電の場合は、両端変換所の設備容量を計上した。  
39 （４）既設設備の高経年化の課題  
経済成長が著しかった１９６０年～１９７０年代以降に大量に施設された送配電設備
が今後本格的に経年対策を要する時期を迎えると、至近の更新ペースでは対応しきれな
い程の大量の工事物量が想定される。このため、将来にわたって安定供給を確保するた
めには、高経年化設備更新ガイドラインを踏まえ つつ、施工力を考慮のうえ 適切に更新
時期を見極めていく必要がある。参考に広域系統長期方針でとりまとめた既設設備の経
年分布を図４－２ から図４－４ に示す。  
 
 
 
 
 
 
 
 
 
 
 
図４－２  鉄塔の経年分布（ ６６ｋＶ～５００ｋＶ ） 
 
 
 
 
 
 
 
 
 
 
 
 
 
図４－３  変圧器の経年分布（ ６６ｋＶ～５００ｋＶ 油入） 
 
 
 
 
 
 
 
 
 
 
 
 
図４－４  コンクリート柱の経年分布（ ６．６ｋＶ 以下） 

40 ５．広域的運営の状況  
電気事業者にて取引計画のある供給力（２０２４年８月）において、エリア外との取引
電力を図５－１、エリア外との取引電力の需要電力に対する比率を図５－２に示す。ま
た、２０２４年度の取引計画におけるエリア外との取引電力量を図５－３、エリア外と
の取引電力量の需要電力量に対する比率を図５－４に示す。なお、取引の相手エリア毎
に調達（受電）と販売（送電）を相殺して算定している 。 
エリア外からの受電電力・電力量は、東京・ 中国エリアが多く、エリア外への送電電力・
電力量は、東北・関西・四国エリアが多い 。 
 
図５－１  エリア外 との取引 電力 
 
図５－２  エリア外との取引電力の需要電力に対する比率  

41  
 
図５－３  エリア外 との取引 電力量 
 
 
図５－４  エリア外との取引電力量の需要電力量に対する比率  
 
 

42 ６．電気事業者の特性分析  
（１）小売電気事業者の規模別分布（需要規模）  
小売電気事業者 ６８０者を当該事業者が見込む需要電力の規模に応じて分類した。 事
業者数を規模別に分類したものを図６－１、各規模の小売電気事業者が 見込む需要電力
を積算したものを図６－２に示す。  
全ての年度において、事業規模が１００万ｋ Ｗ未満の事業者が大多数を占めているが、
積算した需要電力の半数以上は、事業規模が１，０００万ｋ Ｗ以上の事業者の需要電力
にて占められている 。 
 
図６－１  事業規模（需要電力） 別の小売電気事業者数  
 
 
図６－２  事業規模（需要電力） 別の需要電力（積算）   

43 同様に各小売電気事業者が見込む需要電力量の規模に応じて分類した。事業者数を 規
模別に分類したものを図６－３、 各規模の小売電気事業者が見込む需要電力量を 積算し
たものを図６－４に示す。  
全ての年度において、事業規模が１０億ｋ Ｗｈ未満の事業者が大多数を占めているが、
積算した需要電力量の半数以上は、事業規模が１００億ｋ Ｗｈ以上の事業者の需要電力
量にて占められている 。 
 
図６－３  事業規模（ 需要電力量 ）別の小売電気事業者数  
 
 
図６－４  事業規模（需要電力量） 別の需要電力量（積算）  
 

44 （２）小売電気事業者のエリア展開  
２０２４年８月時点 において、 小売 供給を計画しているエリア数別の小売電気事業者
比率を図６－５、事業者数を図６－６に示す。 単一エリアで事業を計画している 事業者
が最も多い 。 
 
 
図６－５  事業エリア数毎の小売電気事業者比率  
 
図６－６  事業エリア数毎の小売電気事業者数  

45  
また、２０２４年８月時点 において、各エリアで事業を展開する小売電気事業者数 を
図６－７に示す。  
小売電気事業者数 は２０２３年度から減少しているところ、 エリア毎の 増減に違い が
ある。 
 
 
 
図６－７  各エリアで事業を展開する小売電気事業者数  
  

46 （３）小売電気事業者の 確保済供給力の 推移 
小売電気事業者 の確保済供給力（相対契約） の推移を 図６－８に示す。  
２０２４年度は一定程度契約されているが、２０２５年度以降その契約量が減少する傾
向にある。  
旧一般電気事業者の発電部門は１～５年程度の標準メニューに基づき卸販売を行っ
ており、旧一般電気事業者等48では先行きの契約が確定していない等の理由により、確
保済供給力が減少していく。 一方、その他小売電気事業者の確保済供給力は今後１０年
間、同水準となっている。  
 
図６－８ 小売電気事業者の確保済供給力（８月、送電端）  
 
  
                                                   
48 旧一般電気事業者等とは、旧一般電気事業者の小売部門及び旧一般電気事業者が資本の過半を占め
る小売電気事業者をいう。  

47 （４）発電事業者の規模別分布（保有設備規模）  
発電事業者 １,１０８者を、 当該発電事業者が保有する発電設備による供給電力の規模に
応じて分類した。事業者数を規模別に分類したものを図６－ ９、各規模の発電事業者が 見込
む供給電力を積算したものを図６－１ ０に示す。  
全ての年度において、事業規模が１００万ｋ Ｗ未満の事業者が大多数を占めているが、
積算した供給電力の半数以上は、事業規模が１ ,０００万ｋ Ｗ以上の事業者 の供給電力 に
て占められている。 
 
図６－９ 事業規模（ 供給電力 ）別の発電事業者数  
 
 
図６－１０ 事業規模（供給電力） 別の供給電力（積算）  

48 同様に当該発電事業者が保有する発電設備の供給電力量の規模に応じて分類した。  
事業者数を規模別に分類したものを図６－１ １、各規模の発電事業者が見込む供給
電力量を積算したものを図６－１ ２に示す。  
全ての年度において、事業規模が１０億ｋ Ｗｈ未満の事業者が大多数を占めている
が、 積算した供給電力量の半数以上は、 事業規模が１００億ｋ Ｗｈ以上の事業者の供給
電力量にて占められている。  
 
図６－１ １ 事業規模（ 供給電力量 ）別の発電事業者数  
 
 
図６－１ ２ 事業規模（供給電力量） 別の供給電力量（積算）  

49 また、 当該発電事業者が２０２ ４年度末に保有する発電 等設備の種類に分別したものを 図
６－１３に示す。  
再生可能エネルギー（特に太陽光）発電事業者の増加が顕著であり、新規に参入する事
業者による再生可能エネルギーの導入拡大の状況が うかがえる。  
 
図６－１ ３ 発電種別毎の発電事業者数  
 
  

50 （５）発電事業者のエリア展開  
  ２０２４年８月時点において、 発電 等設備を保有しているエリア数別の発電事業者
比率を図６－１ ４、事業者数を図６－１ ５に示す。 単一エリアで事業を計画している
事業者が最も多い。  
 
 
図６－１ ４ 事業エリア数毎の発電事業者比率  
 
図６－１ ５ 事業エリア数毎の発電事業者数  

51  
また、２０２ ４年８月時点において、各エリアで事業を展開する発電事業者数 を図６
－１６に示す。 
発電事業者数 は、エリア毎においても、 ２０２３年度から増加して いる。 
 
 
 
      
図６－１ ６ 各エリアで事業を展開する発電事業者数  
 
  

52 ７．その他  
供給計画の取りまとめにおいて抽出された現状の課題  
〇 中長期的な供給力・調整力の確保の在り方  
２０２４年度からは、日本全体で必要な供給力は容量市場を通じて一括して確保され、
小売電気事業者の供給能力確保義務の考え方が変化している。また、旧一般電気事業者の
発電部門では、卸電力の内外無差別の徹底の下で、１年から５年程度までの標準メニュー
に基づく卸販売となり、小売電気事業者との長期的な相対契約量は減少する傾向が見受け
られる（図６－８） 。 
このような中で、今般の供給計画の取りまとめでは、中長期の需給バランスにおいて、
いくつかの年度・エリアで厳しい状況が見受けられる。その点では、容量市場メインオー
クションにおい て落札されなかった電源の多くがＬＮＧ火力であること49、さらには、電源
の「新増設」と「休廃止」を相殺した設備量が順次減少していくこと等から、それらＬＮ
Ｇ火力に加え、２０５０年カーボンニュートラル の実現に向けて非効率石炭火力や老朽石
油火力が休廃止していく傾向からも伺える （図３－４）。 
電源休廃止の背景として、発電事業者からのヒアリング等において、冒頭の事業環境の
変化に伴って、これまでのような小売電気事業者との長期相対契約をベースにした発電計
画や燃料調達計画が立てにくくなり、事業の予見性が低くなっているとの声が聞かれた。  
しかし、この環境変化に際して、発電事業者としては、本来、 安定供給と カーボンニュ
ートラルの実現を見据え、自らの持つ供給力・調整力を活かしつつ、短期から中長期に向
けた事業計画を主体的に立案し、事業展開していくことが期待されるものである。  
そのような発電事業者の事業展開に寄与す べく、本機関としては、安定供給とカーボン
ニュートラルの実現に向けて、計画的な電源開発等の推進に資する「将来の電力需給シナ
リオ」の検討や、電源投資の予見性向上に資する長期脱炭素電源オークションの実施に取
り組んでおり、国としても、 本機関と 連携して具体的な施策等の検討をお願いしたい。  
また、再生可能エネルギーの導入拡大や、主要な調整力リソースである火力電源の休廃
止などに伴う中長期的な調整力リソースの設備量不足を見据え、本機関としては、具備す
べき調整力のグリッドコードによる要件化や、容量市場の枠組みを活用した調整力 確保の
調達枠の設定等、中長期的な調整力の確保の在り方について、具体的な方策を検討してい
く。 
さらに、将来の再生可能エネルギーの最大限の導入により、需給運用上の不確実性が拡
大する中でも、 安定的かつ持続可能な需給運用・市場システムを目指す観点から、 供給力、
調整力に関わらず全ての電力を同時に約定させる等の仕組みである「同時市場」の検討を
実施していく。国としても将来の導入に向けた制度面からの検討をお願いしたい。  
                                                   
49 参考：容量市場メインオークション約定結果（対象実需給年度：２０２７ 年度） 
https://www.occto.or.jp/market -
board/market/oshirase/2023/files/240124_mainauction_youryouyakujokekka_kouhyou_jit sujukyu2027.pdf  
53 〇 需給構造の変化と系統混雑への対応  
 本年度の供給計画では、データセンターや半導体工場の新増設等による需要の増加を盛
り込むことで、１０年後の需要が増加する想定となった50。今後は、デジタル化（ＤＸ）や
脱炭素化（ＧＸ）の進展に伴い、需要側では、ＥＶ、蓄電池、水素製造等により需要構造
が変化していく可能性がある。また。ＣＯ ２フリーエネルギーを求める需要家の増加や、製
造設備の電化、自家用発電量の減少等の動きによる需要増加の傾向も見受けられるとも聞
く。 
また、供給側では、既存の送変電設備を有効活用する 日本版コネクト＆マネージの取組
から、新規の再生可能エネル ギー電源の 系統連系が増加している状況にある。また 、今般
の供給計画においても、引き続き太陽光や風力等の再生可能エネルギー電源の導入量が堅
調に伸びていく傾向にあり （図３－１） 、さらに、今後は、長期脱炭素電源オークションの
結果や非効率石炭火力のフェードアウト等により、 既存の経年火力電源が休廃止し、 水素、
アンモニア等の脱炭素電源への転換が図られていくことも想定される。  
そのような需要 ・供給両面の変化が、電力系統内における電力潮流の変化をもたらす。
さらに、季節や気象条件により大きく変化する自然変動電源と、その変動調整を担う調整
力電源の稼働等により、電力潮流が一層複雑化するとともに、送変電設備の容量制約によ
る系統混雑が発生、拡大していくことが想定される。  
そのため本機関は、各一般送配電事業者と連携して、需要想定の高度化と電源ポテンシ
ャル等の系統状況の把握に努めるとともに、混雑管理に際しては、再給電方式等により混
雑解消に万全を期していく予定である。一方で、再給電方式等では、持替え可能な対象電
源が不足する可能性や、電源立地誘導インセンティブが働きづらい等の課題がある。その
点では、本機関がとりまとめた広域系統長期方針（広域連系系統のマスタープラン） （２０
２３年３月策定）の中でも、電源や需要の立地を最適化していくことでネットワーク投資
を含めた全体のコストを抑制していくことの重要性を示したところである。そのため、市
場主導型を含む混雑管理の在り方について、具体化に向けた検討を加速していくことが期
待される ものであり、 国としても制度面からの取組をお願いしたい。  
また、電気の価値は、電力量（ｋＷｈ）だけではなく、供給力（ｋＷ）や調整力（Δｋ
Ｗ）にも細分化され、それぞれが市場取引されるため、系統混雑による供給力及び調整力
の影響評価と、その対策として価格シグナルの発信、ひいては、電源や需要を立地誘導す
るメカニズムの構築に向けた検討も期待されるところである。  
本機関としても、一般送配電事業者と連携し、電力量、供給力、調整力から今後の系統
混雑の動向を注視するとともに、混雑管理と価格シグナルの発信に向けた仕組み等の検討
を進める予定である。  
国においては、市場主導型による電源・ 需要を誘導する制度や、電源と需要の組合せに
よる電力システム全体の最適化につながるエネルギー政策や制度の整備を期待したい。  
 
 
                                                   
50 参考：全国及び供給区域ごとの需要想定（２０２４年度）  
https://www.occto.or.jp/juyousoutei/2023/files/240124_juyousoutei.pdf  
54 〇 補修調整後の需給バランス変化への対応  
２０２４年度における電源設備の補修量51については、電源トラブル等52の影響があり、
２０２３年度供給計画の取りまとめ時点と比較して大きく増加している （図２－４） 。 
またその中には、容量市場メインオークションで落札され、実需給２年 度前に実施した
「容量停止計画の調整」がなされた電源も含まれ、 「容量停止計画の調整」以降に事業者都
合で補修量が増加している ものがある53。 
昨今の端境期（春季・秋季）の需給状況に関して、需要期（夏季 ・冬季）と比較して、需
要の減少よりも、補修停止の増加等の供給力減少の影響が大きくなり、需給バランスが厳
しくなる場合が見受けられることは、 ２０２３ 年１１月の本機関の委員会でも指摘したと
ころである54。その状況において、厳気象並の気候条件となった場合の需要増加や電源トラ
ブル等による供給力減少があると、需給バランスが厳しくなる可能性がある。  
一方で、発電事業者や一般送配電事業者 へのヒアリングでは、今後、補修作業に従事す
る施工力確保等が困難にな る状況であり、２年 度前の「容量停止計画の調整」以降、補修
時期の調整が難しくなるとの声が聞かれた。 そのような背景のもと、 今後も起こり得る 「容
量停止計画の調整」以降の需給バランスの変化に対応する有効な方法について検討が求め
られている。  
そのため本機関としては、 「容量停止計画の調整」や追加オークション以降に発生する状
況変化を把握すべく、これまで実施してきた電力需給検証やｋＷモニタリングに加え、需
給状況が厳しくなる可能性がある場合には、事業者への準備や行動を促すべく、特に端境
期について、今まで以上にきめ細かな情報発 信の在り方の検討を深めていきたい。  
発電事業者や小売電気事業者においては、これら情報をつぶさに把握 ・分析するととも
に、需給ひっ迫が想定される場合においては、安定供給を担う電気事業者としての取るべ
き行動ができることはもとより、販売機会であるとの観点からも、補修時期の調整等の諸
準備を期待したい。  
なお、実需給の１年前等に、大規模災害等による電源の脱落等の発生を想定すると、事
業者による企業努力だけでは、安定供給を維持できない可能性もあり得る。このような事
象への対応として、 現在、 国において予備電源制度の検討が進められているところである。  
本機関は、予備電源の調達等のプロセスの実施主体となると整理されており、国と連携
して、予備電源制度の導入に向けた検討を進めていく予定である。国においても、予備電
源制度の導入に向けた諸施策の検討に合わせ、同電源の短期立ち上げプロセス等の制度も
並行して検討を お願いしたい。 
 
  
                                                   
51 送変電設備の補修と同調する等、電源設備以外の要因も含む 。 
52 供給計画届出時点で復旧 時期が未定であるため、供給力を通年でゼロにしているものを含む 。 
53 容量市場のリクワイ アメントでは、 「容量停止計画の調整」の後、事業者の都合で補修期間が増加
し、供給信頼度確保に影響を与える場合には、ペナルティが科される場合がある 。 
参考：容量確保契約約款  第１６条①（１） （２０２４ 年１月） 
https://www.occto.or.jp/market -board/market/jitsujukyukanren/files/240124_kakuhokeiyaku.pdf  
54 参考：第 ９２回調整力及び需給バランス評価等に関する委員会  
https://www.occto.or.jp/iinkai/chouseiryoku/ 2023/files/chousei_92_03.pdf  
55 また、取りまとめの関連資料として、以下を添付する。  
 
ページ  
 
別紙１ 第１，２年度の需給見通し（短期） ・・・・・・・・・・・・・・・・・  別1 
 
別紙２ 当該年度以降１０年間の需給見通し（長期） ・・・ ・・・・・・・・・・  別5 
 
 
 
 
  
 別1  別紙１． 第１，２年度 の需給見通し（短期）  
○２０２４年度  
エリア別の需要電力を表（別）１－１ 、電気事業法第４８条（工事計画）の規定に基
づき届出が なされている電源 等を計上し た供給力を表（別）１－２に示す。  
また、エリア間の供給力送受を考 慮55した供給力を 表 （別） １－ ３、 供給予備率を表 （別）
１－４に示す。なお表（別）１－１ から表（別） １－４において、沖縄エリアは最小予備
率断面の値を示す。  
さらに、 沖縄エリアの指定断面の 需給バランス（ 需要電力、供給力、供給予備力、供給
予備率）を表（別）１－ ５に示す。  
 
表（別）１－１  各月別の需要電力見通し  
 
 
表（別）１－２  各月別の供給力見通し  
（工事計画書提出電源 等加算後、送電端）  
  
 
 
                                                   
55 各エリアの予備率が均平化するように連系線の空容量の範囲で、予備率が高いエリアから低いエリア
へ供給力を 振り替えている。  
【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 395 353 359 408 418 387 387 444 481 501 499 453
東北 1,053 978 1,068 1,277 1,301 1,151 1,022 1,149 1,286 1,335 1,330 1,225
東京 3,713 3,593 4,186 5,395 5,395 4,549 3,827 3,945 4,358 4,752 4,752 4,174
東３社計 5,161 4,924 5,613 7,080 7,114 6,087 5,236 5,538 6,125 6,588 6,581 5,852
中部 1,774 1,778 2,002 2,409 2,409 2,162 1,855 1,848 2,137 2,314 2,314 2,013
北陸 365 336 391 475 475 420 347 376 449 487 487 417
関西 1,709 1,766 2,045 2,647 2,647 2,209 1,830 1,807 2,242 2,411 2,411 2,004
中国 710 716 828 1,039 1,039 908 756 795 978 995 995 845
四国 322 330 384 478 478 423 358 340 459 459 459 379
九州 976 1,076 1,213 1,538 1,538 1,342 1,123 1,151 1,382 1,448 1,448 1,197
中西６社計 5,856 6,002 6,863 8,586 8,586 7,464 6,269 6,317 7,647 8,114 8,114 6,855
９社合計 11,017 10,926 12,476 15,666 15,700 13,551 11,505 11,855 13,772 14,702 14,695 12,707
沖縄 102 129 147 156 154 152 134 112 96 104 96 94
１０社合計 11,119 11,055 12,623 15,821 15,854 13,704 11,639 11,967 13,868 14,806 14,790 12,801
【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 508 483 499 501 578 539 530 555 617 607 608 537
東北 1,639 1,702 1,652 2,049 2,087 1,795 1,577 1,708 1,957 2,007 1,989 1,856
東京 4,224 3,976 4,477 5,840 5,818 5,387 3,995 3,959 5,255 5,462 5,433 5,346
東３社計 6,372 6,161 6,628 8,390 8,482 7,722 6,103 6,223 7,829 8,076 8,030 7,739
中部 2,106 2,224 2,477 2,825 2,807 2,532 2,190 2,080 2,328 2,546 2,568 2,503
北陸 474 443 459 536 521 474 428 419 475 481 475 494
関西 2,236 2,315 2,449 2,955 2,999 2,933 2,394 2,438 2,707 2,656 2,753 2,486
中国 727 822 979 1,220 1,227 1,052 881 799 1,021 1,160 1,120 1,079
四国 666 710 768 740 732 655 714 556 637 680 703 584
九州 1,466 1,462 1,681 1,919 1,931 1,842 1,639 1,611 1,871 1,894 1,883 1,705
中西６社計 7,675 7,975 8,813 10,195 10,218 9,488 8,247 7,902 9,039 9,417 9,502 8,853
９社合計 14,047 14,137 15,441 18,584 18,700 17,210 14,350 14,125 16,868 17,493 17,532 16,592
沖縄 172 184 194 213 215 203 200 185 189 173 164 167
１０社合計 14,219 14,321 15,635 18,797 18,915 17,413 14,550 14,311 17,057 17,666 17,696 16,759
 別2   
表（別）１－３  エリア間の供給力送受を考慮した 各月別の供給力見通し  
（連系線活用 後、工事計画書提出電源 等加算後、送電端）  
 
 
表（別）１－ ４ エリア間の供給力送受を考慮した供給予備率  
（連系線活用 後、工事計画書提出電源 等加算後、送電端）  
 
 
表（別）１－ ５ 沖縄エリアの指定断面の需給バランス  
 
 
 
 
 
 
  
【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 494 472 453 493 535 492 481 504 605 603 598 564
東北 1,318 1,308 1,343 1,544 1,546 1,462 1,194 1,305 1,616 1,606 1,593 1,611
東京 4,645 4,476 4,924 6,385 6,412 5,777 4,472 4,482 5,477 5,717 5,690 5,489
東３社計 6,457 6,257 6,720 8,422 8,494 7,730 6,147 6,292 7,698 7,926 7,880 7,664
中部 2,263 2,329 2,538 2,851 2,863 2,746 2,418 2,282 2,563 2,728 2,753 2,622
北陸 474 440 495 562 565 533 455 466 538 574 577 542
関西 2,220 2,313 2,592 3,133 3,146 2,806 2,398 2,245 2,689 2,842 2,868 2,610
中国 923 938 1,050 1,230 1,235 1,153 991 988 1,173 1,173 1,184 1,101
四国 418 450 508 566 568 537 469 422 550 541 546 494
九州 1,291 1,409 1,538 1,821 1,828 1,705 1,472 1,430 1,657 1,708 1,723 1,559
中西６社計 7,590 7,880 8,720 10,162 10,206 9,480 8,203 7,833 9,170 9,567 9,652 8,928
９社合計 14,047 14,137 15,441 18,584 18,700 17,210 14,350 14,125 16,868 17,493 17,532 16,592
沖縄 172 184 194 213 215 203 200 185 189 173 164 167
１０社合計 14,219 14,321 15,635 18,797 18,915 17,413 14,550 14,311 17,057 17,666 17,696 16,759
【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
需要電力 102 129 149 157 157 152 134 112 96 104 96 94
供給力 177 189 197 217 220 211 204 190 191 175 166 171
供給予備力 74 60 48 59 63 59 70 78 95 70 71 77
供給予備率 72.5% 46.3% 32.5% 37.8% 40.1% 38.6% 52.3% 70.0% 99.4% 67.5% 73.6% 82.0%
 別3  ○２０２５年度  
エリア別の需要電力を表（別）１－ ６、電気事業法第４８条（工事計画）の規定に
基づき届出がなされている電源 等を計上し た供給力を表（別）１－ ７に示す。  
また、エリア間の供給力送受を考慮し た供給力を表（別）１－ ８、供給予備率を表
（別）１－ ９に示す。なお表（別）１－６ から表（別） １－９において、沖縄エリアは最
小予備率断面の値を示す。  
さらに、 沖縄エリアの指定断面の需給バランス（需要電力、供給力、供給予備力、
供給予備率）を表（別）１－１ ０に示す。  
 
表（別）１－ ６ 各月別の需要電力見通し  
 
 
表（別）１－ ７ 各月別の供給力見通し  
（工事計画書提出電源 等加算後、送電端）  
 
 
 
 
 
【万ｋＷ】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 397 355 361 411 420 390 390 447 483 503 501 455
東北 1,059 983 1,073 1,284 1,308 1,158 1,027 1,155 1,293 1,342 1,336 1,232
東京 3,773 3,652 4,245 5,455 5,455 4,609 3,886 4,004 4,416 4,810 4,810 4,233
東３社計 5,229 4,990 5,679 7,150 7,183 6,157 5,303 5,606 6,192 6,655 6,647 5,920
中部 1,776 1,780 2,005 2,412 2,412 2,165 1,858 1,850 2,140 2,318 2,318 2,016
北陸 365 336 391 475 475 420 347 376 449 487 487 417
関西 1,719 1,778 2,058 2,656 2,656 2,223 1,840 1,815 2,249 2,417 2,417 2,012
中国 710 715 827 1,038 1,038 907 756 794 977 994 994 844
四国 321 328 382 475 475 421 356 338 457 457 457 377
九州 980 1,080 1,217 1,544 1,544 1,347 1,128 1,159 1,391 1,458 1,458 1,205
中西６社 5,871 6,017 6,879 8,600 8,600 7,483 6,285 6,332 7,663 8,131 8,131 6,870
９社合計 11,100 11,007 12,558 15,750 15,783 13,640 11,588 11,938 13,855 14,786 14,778 12,790
沖縄 103 130 148 156 155 153 135 113 97 105 96 94
１０社合計 11,203 11,136 12,706 15,907 15,939 13,793 11,722 12,050 13,951 14,891 14,874 12,885

 別4   
表（別）１－ ８ エリア間の供給力送受を考慮した各月別の供給力見通し  
（連系線活用 後、工事計画書提出電源 等加算後、送電端）  
 
 
表（別）１－ ９ エリア間の供給力送受を考慮した供給予備率  
（連系線活用 後、工事計画書提出電源 等加算後、送電端）  
 
 
 
表（別）１－ １０ 沖縄エリアの指定断面の需給バランス  
 
 
 
 
 
 
 
 
 
 
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
需要電力 103 130 150 158 158 153 135 113 97 105 96 94
供給力 170 187 209 207 222 215 196 182 163 170 170 177
供給予備力 67 58 59 49 64 62 61 69 66 65 74 82
供給予備率 64.7% 44.3% 39.5% 31.1% 40.4% 40.3% 45.1% 61.5% 68.7% 62.4% 76.5% 87.4%
 別5  別紙２．当該年度以降１０年間の需給見通し（長期）  
 ２０２４年度以降１０年間のエリア別の 需要電力 を表（別）２－１、供給力を表
（別）２－２に示す。 なお表（別）２－１， 表（別） ２－２において、沖縄エリア
の２０２４，２０２５年度は最小予備率断面の値を示す。  
また、冬季に最大需要電力の発生を想定している北海道・東北 ・北陸エリアの１月断
面の需要電力を表（別）２－３、供給力を表（別）２－４ に示す。  
さらに、 沖縄エリア の指定断面 の需給バランス（需要電力、供給力、供給予備力、供
給予備率）を 表（別）２－５ に示す。  
 
表（別）２－１  長期の需要電力見通し（８月）  
 
 
表（別）２－２  長期の供給力見通し（８月）  
 
  
【万ｋＷ】
2024 2025 2026 2027 2028 2029 2030 2031 2032 2033
北海道 418 420 424 425 432 443 447 446 446 445
東北 1,301 1,308 1,307 1,306 1,305 1,304 1,303 1,301 1,300 1,299
東京 5,395 5,455 5,507 5,564 5,604 5,631 5,645 5,655 5,664 5,666
東３社計 7,114 7,183 7,238 7,295 7,341 7,378 7,395 7,402 7,410 7,410
中部 2,409 2,412 2,406 2,400 2,393 2,388 2,381 2,375 2,368 2,362
北陸 475 475 475 474 474 473 473 473 472 472
関西 2,647 2,656 2,655 2,661 2,666 2,665 2,661 2,656 2,652 2,646
中国 1,039 1,038 1,040 1,044 1,058 1,083 1,092 1,100 1,103 1,103
四国 478 475 473 470 467 465 462 459 456 454
九州 1,538 1,544 1,551 1,556 1,557 1,560 1,558 1,556 1,553 1,551
中西６社 8,586 8,600 8,600 8,605 8,615 8,634 8,627 8,619 8,604 8,588
９社合計 15,700 15,783 15,838 15,900 15,956 16,012 16,022 16,021 16,014 15,998
沖縄 154 155 159 160 161 162 163 164 165 166
１０社合計 15,854 15,939 15,997 16,060 16,117 16,173 16,185 16,185 16,179 16,163
【万ｋＷ】
2024 2025 2026 2027 2028 2029 2030 2031 2032 2033
北海道 535 496 485 546 525 547 546 557 558 559
東北 1,546 1,543 1,481 1,625 1,472 1,471 1,485 1,479 1,473 1,468
東京 6,412 6,437 5,909 6,265 6,320 6,353 6,436 6,427 6,419 6,403
東３社計 8,494 8,475 7,875 8,437 8,317 8,371 8,467 8,463 8,450 8,429
中部 2,863 2,846 2,729 2,703 2,699 2,694 2,715 2,699 2,684 2,669
北陸 565 561 539 534 535 534 539 538 535 533
関西 3,146 3,134 3,011 2,997 3,007 3,007 3,034 3,019 3,006 2,990
中国 1,235 1,225 1,180 1,176 1,193 1,222 1,245 1,250 1,250 1,247
四国 568 669 538 544 540 540 542 541 542 543
九州 1,828 1,822 1,759 1,753 1,756 1,760 1,777 1,769 1,760 1,753
中西６社計 10,206 10,257 9,755 9,706 9,730 9,758 9,852 9,817 9,777 9,735
９社合計 18,700 18,732 17,630 18,143 18,047 18,129 18,319 18,280 18,227 18,164
沖縄 215 217 212 227 212 227 227 228 228 230
１０社合計 18,915 18,949 17,842 18,369 18,259 18,357 18,546 18,507 18,455 18,394
 別6  表（別）２－ ３ 長期の需要電力見通し（１月）  
 
 
表（別）２－ ４ 長期の供給力見通し（１月）  
 
 
表（別）２－ ５ 沖縄エリアの 指定断面の需給バランス  
 
 
【万ｋＷ】
2024 2025 2026 2027 2028 2029 2030 2031 2032 2033
北海道 501 503 508 515 519 526 529 529 529 528
東北 1,335 1,342 1,341 1,340 1,338 1,337 1,336 1,335 1,334 1,333
北陸 487 487 486 486 485 485 485 485 484 484
【万ｋＷ】
2024 2025 2026 2027 2028 2029 2030 2031 2032 2033
北海道 603 581 636 597 619 626 634 637 637 637
東北 1,606 1,550 1,687 1,813 1,723 1,734 1,744 1,760 1,764 1,777
北陸 574 580 681 687 670 639 638 639 639 639
【万ｋＷ】
2024 2025 2026 2027 2028 2029 2030 2031 2032 2033
需要電力 157 158 159 160 161 162 163 164 165 166
供給力 220 222 212 227 212 227 227 228 228 230
供給予備力 63 64 53 67 51 66 65 64 63 65
供給予備率 40.1% 40.4% 33.2% 41.9% 32.0% 40.5% 39.8% 39.1% 38.4% 39.0%
