PDF URL: https://www.occto.or.jp/pressrelease/2016/files/pressrelease_0629_fc_bessi.pdf

 
  
 
 
 
 
 
東京中部間連系設備に係る 広域系統整備計画  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
平成２８年６月 
電力広域的運営推進機関  
 
 
1 
 目次 
I. はじめに  ................................ ................................ ................................ ................................ ...........  2 
1. 検討開始の経緯  ................................ ................................ ................................ ...........................  2 
2. 広域系統整備計画の検討経緯  ................................ ................................ ................................ ..... 4 
II. 広域系統整備計画  ................................ ................................ ................................ ............................  5 
1. 流通設備の増強の必要性  ................................ ................................ ................................ .............  5 
2. 増強する流通設備の容量  ................................ ................................ ................................ .............  6 
(1) 増強する FCの容量  ................................ ................................ ................................ .............  6 
(2) 代替案との比較  ................................ ................................ ................................ ....................  6 
3. 流通設備の増強の方法  ................................ ................................ ................................ ................  7 
(1) FC増強ルート（各地点における FC増強容量）  ................................ ...............................  7 
(2) 設備設計の基本的な考え方  ................................ ................................ ................................ .. 9 
(3) 工事概要  ................................ ................................ ................................ .............................  10 
(4) 概略ルート  ................................ ................................ ................................ ..........................  11 
4. 概略工事費  ................................ ................................ ................................ ................................ .. 11 
(1) 概略工事費  ................................ ................................ ................................ ..........................  11 
(2) 概略工事費の考え方  ................................ ................................ ................................ ............  11 
5. 流通設備の増強の完了時期  ................................ ................................ ................................ ....... 12 
6. 実施案及び事業実施主体の選定結果  ................................ ................................ ........................  12 
7. 受益者及び その考え方  ................................ ................................ ................................ ..............  13 
8. 増強費用の負担割合  ................................ ................................ ................................ ..................  14 
(1) 費用負担の区分  ................................ ................................ ................................ ..................  14 
(2) 本費用負担割合の対象となる費用  ................................ ................................ .....................  15 
(3) 9エリアの一般負担となる費用の負担割合  ................................ ................................ ....... 15 
9. その他広域連系系統の整備に関する事項（留意事項）  ................................ ...........................  16 
III. おわりに  ................................ ................................ ................................ ................................ .........  17 
 
  
 
2 
 I. はじめに  
1. 検討開始の経緯  
平成 23年3月11日に発生した東日本大震災に より、東北エリア及び東京エリア
内の多くの 電力設備 が被災し、 供給力が大幅に低下した結果、 これらの エリアにお
いて供給力が 不足する事態が発生し た。この影響により東京エリア においては震災
直後に計画停電を実施し、また同年夏季には 東北エリア及び東京エリアにおいて 電
気事業法 に基づく電力使用制限令が発動されるなど国民生活に大きな影響を与え
た。 
このような状況を踏まえ、総合資源エネルギー調査会総合部会電力システム改革
専門委員会の下に設置された「地域間連系線等の強化に関するマスタープラン研究
会」 （以下、 「マスタープラン研究会」という 。）の中間報告書 （平成 24年4月）に
おいて、東京中部間連系設備（以下、 「 FC」という 。）について、 「FC容量について
は、2020年度を目標に 210万ｋＷ（ 90万kW増強） 、それ以降、デマンドレスポ
ンスの普及状況等も見つつ、できるだけ早期に 300万kWまで増強することとす
る。なお、費用負担については、先述の基本的な考え方に則り、 90万kW増強につ
いては、事業者（一般負担1）によりなされるものとし、 300万ｋＷまでの強化につ
いては、政策的な支援を行うこととする 。」と報告された。  
このマスタープラン研究会の報告を踏まえ 、一般社団法人電力系統 利用協議会
（以下、 「 ESCJ」という 。）では、FC210万kWまでの増強についての 対策案が決
定され、現在、一般送配電事業者により、 具体的な増強 に関する 実施設計 が進めら
れているところである。  
上記の経緯の 下、平成 27年4月に開催された 総合資源エネルギー調査会基本分
科会下の 電力需給検証小委員会 （第 9回及び第10回）において、 FC210万kWか
ら更なる増強（ 300万kW）の必要性 について 改めて確認され たことにより 、平成
27年4月16日に同小委員会より 本機関に対して増強ルート及び実施時期について
の技術的検証の要請が なされた。  
本機関は、 電力需給検証小委員会から FC増強に関する技術的検証の要請 （以下、
「国からの要請」という 。）を受け、その要請の内容が、 本機関の 業務規程第 31条
第1項第 3号（平成 28年4月1日改正前） に該当することから、同項の規定に基
づき、広域系統整備計画の策定に向けた計画策定プロセスを平成 27年4月22日
に開始し た。 
 
 
 
                                                   
1 一般負担：現行制度のもとでは、一般送配電事業者による託送料金として全ての系統利用者から
費用回収を行う  
 
3 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
参考）電力需給検証小委員会からの要請文書（抜粋）  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  【参考】業務規程 （平成 28年4月1日改正前 ） 
（計画策定プロセスの開始手続）  
第３１条  本機関は、第２４条第２項により必要と認める場合、又は次の各号のいずれ
かに該当する場合、計画策定プロセスを開始する。  
一 本機関が、次のア又はイの観点から送配電等業務指針で定める検討開始要件に適
合すると認めたとき  （略）  
二 電気供給事業者より、次のアからウのいずれかの観点から、広域系統整備に関す
る提起があったとき  
ア 安定供給  大規模災害等の場合において、 電力の融通により安定供給を確保す
る観点  
イ 広域的取引の環境整備  個別の広域的な電力取引に起因する広域連系系統の
混雑等を防止し、広域的な電力取引の環境を整備する観点  
ウ 電源設置  特定の電源の設置に起因した広域的な電力取引の観点 （電源を設置
する電気供給事業者又は当該電源から供給を受ける者からの提起の場合に限
る。 ）  
三 国から広域系統整備に関する検討の要請を受けたとき  
平成 27年4月16日 
電力広域的運営推進機関  
 
総合資源エネルギー調査 会 
基 本 政 策 分 科 会 
電力需給検証小委員 会 
 
 
広域系統整備に関する検討要請について  
 
本小委員会 は、300万kWまでの FC増強の必要性について再確認したことを
踏まえ、 貴機関に対し、増強の具体的 な実施に向けたプロセスを開始し、下記に
ついて本年 9月までを 目途に技術的検証を行い、検証結果を本小委員会に報告す
ることを要請します。  
 
記 
・ルートについては、 「東京中部間連系設備増強に係わる報告書 （平成 25年1月、
一般社団法人電力系統利用協議会  連系線整備計画に係わる委員会」 ）にて検
討・評価された検討案の中で、長野方面直流連系増強以外のルート案（佐久間
FC及び東清水 FC増強）を軸として、経済面、実現可能面等について検証を行
うこと  
・実施時期については、 2020年度末までの 210万kW増強への影響や工期等技
術的観点も踏まえて、 2020年代後半を目途になるべく早期に増強できるよう検
証を行うこと  
 
 
 
4 
 2. 広域系統整備計画の検討 経緯 
計画策定プロセスを開始して以降、 本機関は 広域系統整備委員会にて、平成 28
年4月を目途に広域系 統整備計画を取りまとめるべく増強対策案の具体的な検討
を進め、 平成 27年9月30日には広域系統整備の基本要件及びその系統整備の目
的に照らした受益者の範囲 （以下、 「基本要件」という 。）を決定した。  
基本要件の決定後 、本機関は平成 27年10月21日に業務規程第 33条第 2項
（平成 28年4月1日改正前） の規定に基づき、東京電力株式会社 （平成 28年4
月1日、会社分割により、その地位は東京電力パワーグリッド株式会社（ 以下、
「東京電力 PG」という 。）に承継されている） 、中部電力株式会社（以下 、「中部
電力」という 。）及び電源開発株式会社 （以下、 「電源開発」という 。）に対し、実
施案の提出を要請した。  
上記の状況の下 、中部電力において新たに供給区域内の送電系統整備の必要性
が確認され、この系統 整備計画を前提とすると、基本要件で示した広域系統整備
の方策よりも コスト低減が見込まれる 、より合理的な 方策案を検討することが可
能となったことから、 中部電力から 本機関に対し、基本要件に基づく方策案と併
せて、上記系統整備計画を前提とした方策案（以下 、「一部変更案」という 。）に
ついても検討する 旨の提案がなされた。  
これを受け 本機関は、 第 7回広域系統整備委員会 （平成 27年11月20日開催）
の議論を踏まえ、基本要件に基づく方策案と一部変更案の両案を検討及び比較評
価した上で、合理的な設備形成となる広域系統整備計画の策定を目指すことが適
切であると判断し、関係する事業者に対して、一部変更案の提出を求めるととも
に、広域系統整備の取りまとめ時期を平成 28年6月目途へと変更した。  
本機関は 平成 28年2月29日までに全ての実施案を受領し 、広域系統整備委員
会での議論及び評議員会での 審議を踏まえ、 平成 28年5月18日に、実施案 、事業
実施主体及び費用負担 割合の案を決定 し、同日、費用負担割合の案を費用負担候補
者（沖縄電力株式会社を除く一般送配電事業者）へ通知 した。その後、 平成 28年6
月29日にすべての費用負担候補者から費用負担 割合の案への 同意が得られた こと
から、今次、 業務規程第 60条第 1項の規定に基づき、 広域系統整備計画を以下の
とおり取りまとめるものである。  
  
 
5 
 II. 広域系統整備 計画 
1. 流通設備の増強の必要性  
既に計画が決定されている FC210万kWまでの増強では、発災後 1か月程度の
間は節電や計画停電などの需要側対策を実施することが前提であり、マスタープラ
ン研究会の報告では、計画停電などの需要側対策は社会的に大きな影響を与え得る
ため、政策的観点からは必ずしも十分ではないと報告されている。  
今回 FC300万kWまでの増強をすることで、 大規模事故・災害発生 時、50Hz地
域あるいは 60Hz地域それぞれで大規模電源が広域的に停止し 供給力が大幅に喪失
した際に、東西地域間での電力融通を最大限活用することで被災直後の供給力不足
リスクに対応 することが可能となる 。このことから、 稀頻度の大規模災害時におけ
る安定供給 の確保の観点から FC300万kWまでの増強 が必要である。  
また、現在スポット市場において東西エリア間の市場分断が恒常化しているが、
増強することで、安定供給の観点から許容できる一定の 需給条件下において は市場
分断の減少など取引活性化の効果が期待される。そのメリットとしては市場分断が
減少することで市場分断時に発生していた「地域間価格差」と「混雑処理される電
力量」が解消されることによる「直接的な経済メリット」のほか、市場競争が活性
化することで生産者の効率的努力を促し、社会的な利益が拡大するという「間接的
な経済メリット」などが考えられる。  
更には潜在的な連系線利用のニーズを引き起こす効果や、連系線を通じた十分な
市場取引可能量の確保により市場健全性の担保といったより広義な効果も期待で
きる。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
 2. 増強する流通設備の容量  
(1) 増強する FCの容量  
前述のとおり、これまでマスタープラン研究会及び電力需給検証小委員会におい
て、 シナリオ評価に基づき試算が行われ、 安定供給及び経済性の観点から FC300万
kWまでの増強の必要性が確認されてきたところであるが、本機関においても、同
様の観点からの再評価を行い、 広域系統 長期方針における シナリオ評価 の結果、東
日本大震災 相当の大規模災害発生時の安定供給確保のためには、 FC300万kWま
での増強が必要であることを確認している。 （平成 28年3月公表「広域系統長期方
針 中間報告書」参照）  
以上を踏まえ、今回の広域系統整備では、現在計画中の FC210万kWから 300
万kＷまで 90万kW増強することとした。  
 
 
 
 
 
 
 
 
 
 
 
 
 
(2) 代替案との比較  
FC増強の代替案として、 機動的に対応できること及び固定費の面で有利である
ことから、 50Ｈz/60Ｈzのそれぞれのエリアに 90万kWのガスタービ ン発電設備
を新設する方策と比較評価 を行った。 
評価を行った結果、 経済性の観点から FC増強案に優位性があることを確認した。
また、停止中の ガスタービン発電設備を含む 火力発電は起動に一定時間要するのに
対し、 FCは瞬時での潮流制御が可能なメリットがある。  
 （FC増強と電源設置との経済性比較）  
経済性  FC増強案  電源設置案  
建設コスト（年経費）※２ 132～144億円/年※１ 211億円/年 
   ※1 「3.流通設備の増強方法」 に示す基本要件 検討時の 配分案をもとに算出 。 
※2 年経費＝初期投資に伴う年経費（法定耐用年数）＋運転維持費用（燃料費 等を除く） 【参考】長期 方針におけるシナリオ評価  
需要に対して「維持しておくべき供給力」が維持されている状況において、大規模災害に
「需要の減少」及び「供給力の減少」を想定し、大規模災害が発生した際に 50Ｈz/60Ｈzの
各周波数エリアで不足する供給力を試算。  
 
 
需
要供
給
力
需
要供
給
力需要
３割減供給力
４割減予備率
８％
予備率
３％
＜災害前＞供
給
力③短期間で復旧
できる供給力
（残存供給力の ６％）
他エリアからの
受電必要量
＜災害後＞（概念図）
①維持しておくべき
供給力
②確保すべき
供給力
 
7 
 3. 流通設備の増強の方法  
(1) FC増強ルート（ 各地点における FC増強容量 ） 
FCの増強ルートについては、 設備集中リスク等を勘案して 国からの要請 事項で
ある長野方面直流連系増強以外のルート案（ 佐久間 FC及び東清水 FC増強）を軸
として検討をおこなった。  
FCの増強容量である 90万kWの各地点への配分については、 周辺系統状況 や、
保守・運用面の観点から既設及び計画中設備の FC単器容量との整合性を考慮し、
佐久間地点で 30万kWから 90万kWまで、東清水 地点で 0から 60万kWまで
増設する 組み合わせを軸とし、経済性、実現性、設備構成面、運用面 の評価を実施
した。  
評価の結果、実現性、設備構成面 及び運用面では、決定的な差がないことから経
済性を重視し、佐久間に 30万kW、東清水 60万kWを増設する こととした。（詳
細は「各増強ルートの評価概要」参照）  
なお、佐久間、東清水での増強案では、経年 60年程度となる 120km超の長距
離送電線の増強工事が必要となり、 本増強により当該送電線の老朽劣化対策との整
合を図ることが可能となる。 （詳細は「佐久間、東清水で配分する案以外の増強案
の評価」参照）  
（増強ルート及び各地点 への配分 ） 
 
 
 
 
 
 
 
 
 
 
 
また、国からの要請事項にはないが、 過去にESCJにおいて検討された佐久間、
東清水で配分する案以外の増強案（長野方面増強案、信濃方面増強案、日本海方面
増強案）についても、最新の状況を踏まえ確認を行った結果、各案ともに 佐久間に
30万kW、東清水に 60万kW増強する方策 に比べ劣後する ことを確認した。  
 
 
 
 

 
8 
 （各増強ルートの 評価概要 ） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
※  工事費は基本要件検討時の 概算額にて比較 。なお、案 Dに基づく実施案における工事費は、
基本要件検討時から増 額となっているが （詳細は後述） 、案 A～Dいずれの案 においても 共通
で工事費が増額となる部分があ り、案Dの優位性に影響を及ぼすものではない。 また、実施
段階においても、案 Dの優位性が他案と逆転する可能性は低いと判断。  
 
（佐久間、東清水で配分する案以外の増強案の評価）  
① 長野方面増強案（現在進行中 のFC210万kWまでの増強 に追加で90万kW
増強）  
 長野・信濃方面へ FCが集中し、同時被災リスクが多大である。  
 FC210万kWまでの増強工事への影響を考慮した結果、 送電工事に時間
を要する とともに、 FC210万kWまでの増強工事に遅れが生じた場合、
本広域系統整備も 影響を受ける。  
② 信濃方面増強案（信濃地点 60万kW、東清水地点 30万kW） 
 既設送電線の建替が必要であり、工事費が高額である。  
 系統安定機器 に依存する系統構成であり運用面に課題がある。  
 評価項目  案Ａ 
佐久間 90万kW 
東清水 0万kW 案Ｂ 
佐久間 60万kW 
東清水 30万kW 案Ｃ 
佐久間 45万kW 
東清水 45万kW 案Ｄ 
佐久間 30万kW 
東清水 60万kW 
①経済性  △ △ △ ○ 
 
工事費※ 1,925億円 1,845億円 1,828億円 1,754億円 
  案Aは、佐久間地点に FC増強量 90万kWが集中することから、 120km超の
長距離送電線（既設： 275kV）の 500kV化が必要となり、他案よりも高 額とな
る。 
 案B、C、Dは、FC増強量が佐久間、東清水地点に分散されることにより、上
記送電線を 500kV化するまでの対策は不要だが、 275kVでの増強（建替等）が
必要。 
 案B、Cは電圧安定性面の制約から上記送電線中間付近へ 開閉所の新設が必要 。 
 案Dは、案 B,Cに比べ東清水地点への FC増強量が多くなることで、 開閉所の
新設は不要 となるが、 一方で静岡変電所へ変圧器の増設が必要 となる。  
②実現性  ○ 
 工期 • いずれの案も 工期は 10年程度（120km超の長距離送電線を各案共通で増強）  
③設備構成面  △ ○ ○ △ 
 耐地震・津波  
リスク  • 地震や津波に伴う大規模電源と FCの同時停止リスクは各案とも想定されな
い。 
FC集中リスク  • FCが同一地点に集中することによる大規模停止リスク（各地点の既設を含め
たFC量）については、 案Aに比べ案 B～Dが若干優位 である。  
需要変動対応  • 案DはFC周辺系統の需要が大きくなると FC関連送電線の運用容量を超過す
るため、 需要変動に対するリスク要素があるが、 隣接する別系統の変電所に
FC周辺系統の需要を切替えることで、 相当程度の需要変動にも対応可能 。 
④運用面・技術面  ○ 
 運用面での課題  • 特定の課題は想定されない 。 
 
9 
 ③ 日本海方面増強案（日本海方面に直流連系設備の新ルートを建設）  
 送電線のルート新設が必要であり、送電工事に時間を要する。  
 長距離送電線の新設が必要であり、工事費が高額である。  
 
(2) 設備設計の基本的な考え方  
 FC210万kWから更なる 90万kWの増強を実現するために、既設の佐久間 FC
地点近傍に 30万kW、東清水 FC地点に 60万kWの周波数変換設備を増設し、各
FC地点へ接続される送電系統の必要な増強対策について、以下の事項を踏まえ検
討を実施した 。  
 経済性や流通設備の 故障リスクにも十分留意した上で、 常時の利用断面およ
び大規模災害という稀頻度な断面においても、送配電等業務指針及び各エリ
アの設備形成ルール等を満足する 信頼度設計とする。  
 FC周辺の中部エリアの地内系統においては、 本広域系統整備 とは別の要因
で系統整備計画があることから、当該計画と の協調を図り最適設計を行う 。 
 周波数変換器の装置選定としては、 最新技術動向や 経済性を考慮しつつ、交
直連系系統の相互作用の課題が限定的であり、かつ連系線利用上の制約が 小
さい特長を有する自励式変換器を採用する。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
10 
 (3) 工事概要  
受領した実施案 を評価した結果、本広域系統整備の 主な対策工事概要 は下表のと
おりとする 。 
 
区分 No 工事概要  主な仕様  事業
実施
主体 
佐
久
間
地
点 ①  周波数変換器 設置 30万kW（30万kW1台） 
 佐久間地点新設  
 （50Hz側）275kV引出口 2回線・母線新設  
 （60Hz側）275kV引出口 2回線・母線新設  
 調相設備新設  
 系統安定化装置新設  他 ・自励式 周波数変換器  
 50Hz側:300MW,316MVA  
    60Hz側:300MW,300MVA  
 
・調相設備  50Hz側:80MVA×2台 
 電源 
開発 
東
清
水
地
点 ②  周波数変換器 設置 60万kW（30万kW2台） 
（東清水地点 増設に伴う 土地造成）  
 （50Hz側）275kV引出口 2回線・母線新設  
 系統安定化装置新設  他 ・自励式 周波数変換器  
 50Hz側:300MW,316MVA  
60Hz側:300MW,316MVA  
 中部 
電力 
送
電
線 ③  275kV佐久間東幹線 （山線） 増強 2回線 123km
程度 ・線種 TACSR410mm2 4導体 68km程度 
    TACSR610mm2 4導体 55km程度 電源 
開発 
④  275kV送電線新設  2回線 1km程度 
 新設佐久間地点～ 275kV佐久間東幹線（山線）
分岐点  ・線種 TACSR410mm2 2導体 1km程度 
  電源 
開発 
⑤  275kV送電線新設  2回線 13km程度 
 東清水～ 275kV佐久間東幹線（山線） 分岐点  ・線種 TACSR8 10mm2 2導体 13km程度 
 東京 
電力
PG 
⑥  275kV送電線新設  2回線 1km程度 
 新設佐久間地点～ 275kV佐久間西幹線（山線）
分岐点  ・線種 TACSR410mm2 2導体 1km程度 
 電源 
開発 
⑦ 
※  275kV佐久間西幹線（山線） 他増強 2回線 
13km程度 
 154kV既設送電線建替  1km程度 他 ・線種 TACSR410mm2 4導体 13km程度 
 電源 
開発 
新
富
士
変
電
所 ⑧  275kV送電線引出口増強  2回線 
 500/275kV 変圧器増設  1台 
 275kV母線増強  
 系統安定化装置新設  他 ・変圧器容量  1,500MVA  
 東京 
電力
PG 
静
岡
変
電
所 ⑨  500/275kV 変圧器増設   1台 他 
 ・変圧器容量  1,000MVA  
 中部 
電力 
東
栄
変
電
所 ⑩ 
※  500/275kV 変圧器増強   1台 
 500/275kV 変圧器増設   1台 
 275kV引出口増設  1回線 
 275kV引出口増強  1回線 
 275kV母線増設   1回線 
 500kV送電線引込口変更  
 （500kV母線延長、機器移設等）  他 ・変圧器容量  1,500MVA （増強、増設とも）  
中部 
電力 
※ No.⑦,⑩の工事は中部エリアの地内整備工事であるが、 FC増強工事 も織り込んで工事規模
を決定  
 
 
 
11 
 (4) 概略ルート  
各工事区分ごとの概略ルート※は以下のとおり。  
    ※各工事区分の番号は、 「 3.(3)工事概要」における各工事の番号に対応。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4. 概略工事費  
(1) 概略工事費  
本広域系統整備に要する 概略工事費は 1,854億円2とする。 
 
(2) 概略工事費の 考え方  
工事費に ついては、 基本要件における工事費から、詳細検討による追加工事の
発生や一部変更案によるコストダウン等により、総合的に 100億円程度の増加
となったが、 計画段階における 机上検討での 工事計画額（工事予算） であり、今
後の詳細検討の中 で設計の合理 化を追求するとともに 、調達方法の工夫などによ
り更なるコスト低減を目指すものである。  
一方で、今後の現地調査 の結果等によって 、ルート・設置場所の変更せざる を
得ない場合 や、 資材費や労務費が高騰する場合など工事費が上昇するリスクが存
在することには留意が必要である 。 
 
                                                   
2 本機関及び第三者による評価を行い、計画段階における工事計画額・工期としては妥当と判断。  
佐久間 FC
東清水 FC新富士
駿遠静岡
東栄
地点新設⑥275kV  送電線新設 1km程度④275kV送電線新設 1km程度
②周波数変換器 +600MW
275kV 引出口新設⑧275kV 引出口増容量
変圧器増設 500/275kV 1,500MVA
⑨変圧器 増設
500/275kV 1,000MVA①周波数変換器 300MW⑩変圧器増設
500/275 1,500MVA ×2③275kV佐久間東幹線（山線）増強
123km程度⑦275kV佐久間西幹線（山線）他増強
13km程度
併架⑤275kV  送電線新設 13km程度
発電所
変電所
開閉所
交直変換所
周波数変換所【凡例】
500kV送電線
154kV以下送電線
既設・計画中設備 黒
赤対策箇所275kV送電線
直流送電線
青関連地内系統整備
 
12 
 5. 流通設備の増強の完了時期  
工事準備着手から FC運転開始までの所要工期は 10年半2であるが、 広域系統 整備
計画策定後、費用 負担者との契約手続や 「重要送電設備等指定3」の手続など、 調
査・測量等の工事準備着手までに一定期間を要する見通しであること、また、 現在
進行中の FC210万kW増強工事工期への影響にも留意し、 増強完了時期は 2027年度
末とする。 この増強完了時期は、 国からの要請事項である 2020年代後半を目途にな
るべく早期に増強すること にも適合して いる。 
なお、流通設備の工事には用地取得面、自然環境面等の工程遅延リスクが存在す
ることに加え、 全国的に送電線工事が輻輳すると送電電工等の作業要員が不足する
可能性があり、 作業要員確保の面からも工程遅延リスクがあることには留意が必要
である。  
 
 
6. 実施案及び事業実施主体の選定結果  
今回の広域系統整備計画においては、 既設設備の増強が大部分であり、既設設備
を保有する電気事業者にて対策工事を実施することが合理的であると判断し、実施
案および事業実施主体の募集は行わず、 当該の既設設備を保有する、 東京電力 PG、
中部電力 及び電源開発 へ実施案の提出を要請した。  
各社から受領した実施案 について、業務規程第 58条第 3項及び送配電等業務指
針第 46条第1項の各号に掲げる項目を 評価した 結果、各項目 の評価結果が妥当で
あることが確認できたことから 、本広域系統整備 は提出された実施案を採用 する。 
また、その 事業実施主体 については 、工事区分ごとに 、実施案の提出会社である
東京電力 PG、中部電力 及び電源開発 とする（工事区分ごとの 事業実施主体 につい
ては、 「 3.(3)工事概要」参照） 。 
 
 
 
 
 
 
 
 
 
 
                                                   
3 重要送電設備等指定制度： 電力システムに関する改革方針（平成 25年4月2日閣議決定）を踏ま
え、地域間連系線等の整備に長期間を要している現状にかんがみ、関係法令上の手続き等の円滑
化を図るため、事業者の申請に基づき、経済産業大臣が重要送電設備等として指定する制度  
 
13 
 7. 受益者及びその考え方  
今回の広域系統整備は特定の電気供給事業者の個別の取引を目的とした増強では
なく、 広域的な安定供給確保を目的とした増強であり、 広く全国の需要者に受益があ
ると考えられる ことから、本広域系統整備に要する費用は一般負担とする 。 
具体的には 、大規模地震・津波等の災害に伴い 50Hz地域あるいは 60Hz地域それ
ぞれで、 大規模 電源が広域的に停止するリスクに対応するための増強であり、 沖縄電
力（株）を除く一般 送配電事業者の供給区域（以下、 「 9エリア」という 。）いずれに
おいても安定供給に寄与することが期待でき、 9エリアの需要者に受益がある 。その
ため、今般の FC増強に要する費用（本 広域系統整備に要する費用 から、老朽劣化設
備の更新分及び特定エリアに限定される機能分を除く費用 ）については、 9エリアの
一般負担とする 。 
次に、9エリアの一般負担から控除した老朽劣化設備の更新に係る費用及び特定エ
リアに限定される機能分に係る費用の扱いについて、その考え方を以下に示す。  
通常、送配電設備の更新は、 当該エリアの安定供給が維持され 当該エリアの需要者
に受益があると考えられることから、 既設設備の更新に係る費用は、 原則として当該
エリアの一般負担とする。 ただし、今回の増強で設備更新される 120km超の 275kV
佐久間東幹線（山線） については、これまで 発電設備からの送電 だけでなく 既設佐久
間FCからの送電の目的で も利用されてきたことを踏まえ、 当該送電線の更新受益
は利用区分ごとに分けて評価 する。 
また、 特定エリアに限定される機能分の費用については、 当該エリアの一般負担と
する。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
14 
 8. 増強費用の負担割合  
(1) 費用負担の区分  
「7.受益者及びその考え方 」を踏まえ、本広域系統整備に要する増強費用の 負担区
分を以下のとおり整理する。  
i. 広域系統整備に要する費用 （ⅱ.既設設備の更新に係る費用【区分Ⅱ】及び ⅲ.特
定エリアのために設置される機能に係る費用【区分Ⅲ】を除く） 【区分Ⅰ】 ・・・
9エリアの一般負担  
ii. 既設設備の更新に係る費用【区分Ⅱ】  
 設備更新による受益が認められる部分・・・ 受益が認められるエリアの一
般負担  
 上記以外の部分・・・ 9エリアの一般負担  
iii. 特定エリアのために設置される機能に係る費用【区分Ⅲ】 ・・・ 受益が認められ
るエリアの一般負担  
iv. 本広域系統整備計画と関連する中部電力エリアの地内系統整備工事に係る費用
のうち FC増強に伴う増分費用【区分Ⅳ】 ・・・ 9エリアの一般負担  
 
【具体的な費用負担の対象工事と費用負担者】  
区分 工事概要  受益者・費用負担者  対象工事  
※下図参照  
Ⅰ  周波数変換器 設置工事（Ⅲを除く）  
 送電線新設工事  
 変圧器増設工事  9エリア一般負担  ①②④⑤⑥⑧⑨
（⑧は変圧器の
み） 
Ⅱ  設備更新（増強）工事  
（送電線、変電所引出口・母線）  増強分     9エリア一般負担  ③⑧（⑧は変圧器
除く）   既設更新分  受益エリア一般負担  
Ⅲ  周波数変換器 設置工事の一部機能  
（ブラックスタート機能）  
（単独系統運転機能）  受益エリア一般負担  
（東京、中部）  ①②の内数  
Ⅳ  関連地内系統整備工事  
（送電線増強、変圧器増設）  増分費用   9エリア一般負担  ⑦⑩ 
 
 
  
 
 
 
 
 
 
 （参考）工事概略図 
発電所
変電所
開閉所
交直変換所
周波数変換所【凡例】
500kV送電線
154kV以下送電線
既設・計画中設備 黒
赤対策箇所275kV送電線
直流送電線
青関連地内系統整備
新富士
駿遠静岡
東栄
併架⑩③
①④
⑥
⑤
②
⑨⑦
⑧
佐久間 FC
東清水 FC
 
15 
 (2) 本費用負担割合 の対象となる費用  
本広域系統整備に要する全ての費用を対象 とするが、 土地代及び借地権（地上
権、土地賃借権）については 、本費用負担の対象外とする。  
 
(3) 9エリアの一般負担となる費用の負担割合  
大規模災害が発生した際の不足する供給力について、 他エリアからの供給を受
けることによる受益を評価することとし、エリア需要規模及び設備容量から、そ
の必要となる供給力を想定して負担割合を算定する。  
大規模災害時に不足すると想定される供給力の規模については、以下の 2つ
の案が考えられるが 、将来の災害地点・規模を予測することは不可能であり、
両案を 1対1で加重平均した比率とする。  
各エリアの負担額 は、9エリアの一般負担の対象となる工事費総額に各エリ
アの負担比率を乗じた額とする。  
 
 案1 案2 
考え方   大規模災害の発生時に、 供給力不足
が見込まれる規模は、 各エリアの需
要規模に比例するとの考え。  
 災害時、救済を受けるための供給
力の原資に対して、需要家が公平
に負担する。   大規模災害の発生時に、供給力不
足が見込まれる規模は、各エリア
の需要規模に比例するとの考え。  
 災害時、救済を受けるための供給
力の原資に対して、需要家が公平
に負担する。  
 その際、 供給力原資として FC設備
容量を最大限活用することを期待
し、各周波数エリア（ 50/60Hz ）の
受益は同量と考える  
比率 各エリアの需要規模※比率 周波数エリア（ 50Hz/60Hz ）におけ
る需要規模※の比率に 2分の 1を乗じ
た比率  
※ 算定に適用する需要規模 は、設備運用開始年度の供給計画に記載の運用開始以降から
最終年度までの供給 区域需要（各年度 8月（現時点での最大需要期 ）の最大３日平均
電力）の平均値 とする。  
 
 
 
 
 
 
 
 
 
 
 
16 
 9. その他広域連系系統の整備に関する事項 （留意事項）  
今回の広域系統整備計画で定めた内容は、 現地調査や詳細設計 等を実施してい
ない机上検討での 概略設計段階のものであり、 また、今後の状況の変化の可能性
もあることから 、広域系統整備計画 策定後の実施段階においては、 工事費や工期
などの変動が想定される ことについては留意が必要である 。なお、本広域系統整
備計画の内容に 大幅な変更の可能性が生じた場合には、 広域系統整備委員会にて、
改めて検討を行うこととする。  
想定される変動要因を下表に示す。  
 
分類 事例 
広域系統整備
計画策定後に
行われる協議・
検討等による
変更 
※主な内容を
記載 測量・地質調査   地盤等技術調査 に伴う基礎形状の変更等によ
る工事費増  
用地交渉、関係行政等との
協議・調整   取得した電気所用地の形状により造成工事費
が増減  
 地元協議の結果、 送電線の ルート変更 等が必要
となることによる工事費、工期の変更  
景観・環境面への配慮   周辺環境影響に係る調査 及び対策に伴う 工事
費、工期の変更  
資材等の調達   調達方法の工夫による、 工事費用減  
他工事との重複による作業
員確保   作業員の確保困難に伴う、 工期遅延及び工事費
増 
作業停止調整の影響   作業時期が限定されることに伴う、工程遅延  
電磁誘導対策   通信事業者による検討の結果、 対策費用が増減  
詳細検討   交直変換設備の詳細解析により、 機器の追加等
が必要となることによる工事費増  
 システム等の 詳細仕様確定による、 工事費 増減 
創意工夫   設計の合理化による 工事費減。 
外的要因  
（上記以外）  
※主な内容を
記載 状況変化   潮流状況等の変化に伴う 増強規模見直しによ
る工事費増減  
ｲﾝﾌﾚ  ｲﾝﾌﾚによる調達費用の増。  
災害等   災害等の発生に伴う工事のやり直し等による
工事費、工期の 変更 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
17 
 III. おわりに  
本機関は、 今回、国からの要請を受け東京中部間連系設備 に係る計画策定プロセス
を開始し、関連する一般送配電事業者 ・送電事業者と連携をとって 検討を行い、広域
系統整備委員会での議論を重ね、 また評議員会の審議を経て、 広域系統整備計画を取
りまとめた。  
本機関は、 本広域系統整備 計画の策定後、 事業実施主体及び 費用負担者 に対し広域
系統整備計画の内容を通知 する。通知を受けた事業実施主体 は速やかに主要工程を
提出するとともに 、費用負担 等に関する協定書 等を締結し、 調査測量、詳細設計及び
各対策工事等を実施し、完成予定時期まで に確実に 設備の運用開始 を目指すことと
なる。  
今後、 この 広域系統整備を進め ていく中では 、状況の変化に伴い 各種の変動リスク
が想定される ことから、 事業実施主体 が設計・工法の合理化 の追求や調達方法の工夫
などにより、 更なるコスト低減を目指すと ともに、「重要送電設備等の指定制度 」を
活用するなど 工期遅延リスクの最小化を図り 、円滑に工事を進め 遅滞なく増強でき
るよう、将来のリスク要因の回避に努めることを 強く期待 する。 
本機関として も、事業実施主体 と連携を取りつつ 、進捗状況を把握し 、工程の遅延
の有無及びコスト増減等を確認する とともに、 ルート調査や 実施設計が完了するな
どの一定の時期にコスト等の検証を確実に実施 するなど、 本広域系統整備の実現及
び目的の達成に向け て的確に取り組んでいく 。 
 
 
以 上 
 
