PDF URL: https://www.occto.or.jp/pressrelease/2016/files/pressrelease_0629_kyoukei_bessi1.pdf

 
 
 
 
 
 
 
平成２８年度供給計画の取りまとめ  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
平成２８年６月  
電力広域的運営推進機関  
  別紙１ 
 
目 次 
ページ  
１．電力需要想定  ・・・・・・・・・・・・・・・・・・・・・・・・・・・  1 
(1) 前年度の推定実績及び当該年度の見通し（短期）  
(2) 当該年度以降 １０年間の見通し（長期）  
２．需給バランス  ・・・・・・・・・・・・・・・・・・・・・・・・・・・  5 
(1) 需給バランス評価方法について  
(2) 前年度の推定実績及び当該年度の見通し（短期）  
(3) 当該年度以降 １０年間の見通し（長期）  
３．電源構成の変化に関する分析  ・・・・・・・・・・・・・・・・・・・  15 
(1) 電源構成の推移  
(2) 発電端電力量の推移  
(3) 電源別設備利用率想定の推移  
(4) 電源開発計画  
４．送配電設備の増強計画  ・・・・・・・・・・・・・・・・・・・・・・  23 
５．広域 的運営の状況  ・・・・・・・・・・・・・・・・・・・・・・・・  29 
(1) 広域的取引量の推移  
(2) エリア間潮流の状況  
６．電気事業者の特性分析  ・・・・・・・・・・・・・・・・・・・・・・  32 
(1) 事業者の規模別分析  
(2) 小売電気事業者のエリア展開  
(3) 小売電気事業者の供給力確保状況  
(4) 需給調整契約等の契約状況  
 
７．その他  ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・  38 
(1) 供給計画 取りまとめ方法について  
(2) 供給計画取りまとめにおいて抽出された現状の課題  
    
別紙１  当該年度の需給見通し（短期）  
別紙２  当該年度以降１０年間の需給見通し（長期）  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
＜はじめに＞  
 
 当機関は、電気事業法第２９条に基づき電気事業者が国に届け出た平成２８年度供給計
画について、同 条及び業務規程 第２８条に基づきこれを取りまとめた。  
 
平成２８年度供給計画は、 改正電気事業法 施行の時期と重なるため、取りまとめ業務等
の経過措置（経済産業省令第 １９号附則） が設けられている。 これにより、 平成２８年４
月１日にライセンスを取得した 一般送配電事業者を除く 電気事業者は平成 ２８年４月２８
日までに、 また、一般送配電事業者は平成 ２８年５月３１日までに、供給計画を 当機関を
経由して経済産業大臣に届け出るものとされて いる。当機関は、 これらを取りまとめ、 ６
月３０日までに経済産業大臣に送付する ものとされて いる。このため、 一般送配電事業者
を除く４月２９日以降に提出される電気事業者の供給計画（主に、旧一般電気事業者・卸
電気事業者以外で発電事業者の要件に該当する事業者） は取りまとめの対象外となってい
る。 
 
なお、本取りまとめの 需給バランス評価に関しては、 実態に近い供給力を捕捉するため
に、当機関にて、 取りまとめの 直近（６月１０日 ）までに供給計画を確認した 発電事業者
（６９者）の供給計画も含めて 評価を行った。 
 
 
平成２８年度 供給計画取りまとめ対象事業者数  
事業者区分  ４月２８日に  
届け出た事業者数  ５月３１日に  
届け出た事業者数  ４月２９日～６月１０日
の間に確認した事業者数※ 
小売電気事業者  276 - - 
発電事業者   21  - 69 
登録特定送配電事業者   16 - - 
送電事業者    1 - - 
一般送配電事業者   - 10 - 
合計 314 10 69 
※需給バランス評価 についての み反映した事業者  
 
 
1 １．電力需要想定  
（１）前年度の推定実績及び当該年度の見通し（短期）  
① ８月の最大３日平均 電力1 
 一般送配電事業者１０者 が届け出たエリア需要2を全国合計した もののうち、平成２
７年度の実績及び平成２８年度の見通し3を、表１－１に示す。  
 平成２８年度の見通し １５，７６６ 万ｋＷは、平成２７年度の実績１６，１２０万
ｋＷに対して ２．２％の減少となった。なお、平成２７年度の 気温補正4後の実績１
５，６３０万 kWに対して、平成２８年度の見通しは０．９％の増加となった。  
 
表１－１  ８月の最大３日平均電力（ 全国の需要 、送電端）  
平成27年度 
実績 平成28年度 
見通し 
16,120万kW 
（15,630万kW） 15,766万kW  
▲2.2%（＋0.9%）※ 
（ ）内は気温補正後の値  
※平成２７年度実績に対する増加率  
 
② 当該年度の見通し  
一般送配電事業者１０ 者が届け出た各月別 のエリア需要を 全国合計したものを 、表
１－２に示す。  
夏季最大 ３日平均 電力（８月）が、冬季最大 ３日平均 電力（１月）を１千万ｋＷ程
度上回って おり、全国の需要としては、夏季が最大となっている。  
 
表１－２  各月別の最大３日平均電力 （全国の需要 、送電端）  
【万kW】 
 
 
                                                   
1 最大３日平均電力とは、各月における毎日の最大需要電力（１時間平均値）を上位から３日とり、
それを平均した値をいう。  
2 エリア需要とは、一般送配電事業者の各供給区域において、小売電気事業者及び一般送配電事業者
が一般送配電事業者の流通設備を介して一般の需要に応じて供給する電気の量のうち最大３日平均
電力を示したものであり、本機関が業務規程第 23条第 5項に基づき公表したもの。  
3 平成２８年度以降の見通しは、平年気象を前提に想定されている。そのため、平成２７年度の実績
又は推定実績とは、前提とする気象条件が異なり得る。  
4 気温補正とは、気象条件による冷暖房機器などの稼働増減を推測し、この影響を除いた平年気象ベ
ースの実勢需要を把握す るために実施するもの。   4月 5月 6月 7月 8月 9月 
需要電力  11,988 11,508 13,038 15,721 15,766 14,251 
 10月 11月 12月 1月 2月 3月 
需要電力  11,926 12,656 14,076 14,853 14,840 13,510 
2 ③ 年間需要電力量  
 一般送配電事業者１０者が届け出た エリアの需要電力量を 全国合計したものの う
ち、平成２７年度の推定実績5及び平成２８年度の見通しを、 表１－３に示す 。 
 平成２８年度の見通し ８，９９７億ｋＷｈは、平成２７年度の推定実績 ８，８８２
億ｋＷｈに対して １．３％の増加となっている。 なお、平成２７年度の気温 閏補正後
の推定実績 ８，８５７億ｋＷｈ に対して、平成２８年度の見通しは１．６％の増加と
なっている。  
 
表１－３ 年間需要電力量（ 全国の需要 、送電端）  
平成27年度 
推定実績  平成28年度 
見通し 
8,882億kWh 
(8,857億kWh) 8,997億kWh 
＋1.3%（＋1.6%）※ 
（ ）内は気温 閏補正後の値  
※平成２７年度推定実績に対する増加率  
  
                                                   
5 需要電力量の推定実績としては平成２７年 ４～１１月の実績値及び平成２７年 １２月～平成２８年
３月の推定値を合算している。  
3 （２）当該年度以降１０年間の見通し（長期）  
一般送配電事業者がエリア需要を想定する ため、本機関が策定 ・公表した 全国の経済
見通し（平成２７年１１月３０日公表） の主なものを 、表１－ ４に示す 。 
 国内総生産（ 実質ＧＤＰ）の 見通しは、 平成２８年度は５３８．０兆円 、平成３７年
度は５８３．８ 兆円となり、年平均１．０ ％の増加 に、鉱工業生産指数（ＩＩＰ）6の
見通しは、 平成２８年度は１０１．８、 平成３７年度は１１４．６となり、年平均１．
４％の増加 となった。 
 
表１－４ 全国の経済見通し  
 平成28年度 平成37年度 
国内総生産（ 実質ＧＤＰ）  538.0兆円 583.8兆円 [1.0%]※ 
鉱工業生産指数（ＩＩＰ）  101.8 114.6 [1.4%]※ 
※平成２ ８年度見通しに対する年平均増加率  
 
① ８月の最大３日平均電力  
 一般送配電事業者１０者が届け出た エリア需要を全国合計した もののうち、平成２
８年度、平成３２年度及び平成３７年度の見通しを、表１－５に示す。  
平成３２年度の見通しは １６，０９５万ｋＷ、平成３７年度の見通しは１６，５４
１万ｋＷとなり、平成２８年度から平成３７年度まで年平均０．５％の増加となって
いる。継続的な増加傾向との見通しとしている要因としては、節電の取り組みや省エ
ネの進展、 人口の減少傾向、 負荷平準化対策などによる減少要因はあるものの、経済
規模の拡大 や電化の進展 などの増加要因の方が 大きく寄与している ものと考えられ
る。 
 
表１－５ ８月の最大３日平均電力（ 全国の需要 、送電端）の見通し  
平成28年度［再掲］  平成32年度 平成37年度 
15,766万kW 16,095万kW [0.5%]※ 16,541万kW [0.5%]※ 
※平成２８年度見通しに対する年平均増加率  
 
 
 
 
 
 
 
 
 
 
                                                   
6 平成２２年度を１００とした指数で記載している。  
4 ② 年間需要電力量  
 一般送配電事業者１０者が届け出た エリアの需要電力量を全国合計したもののう
ち、平成２８年度、平成３２年度及び平成３７年度の見通しを、表１－６に示す。  
平成３２年度の見通しは ９，１８０億ｋＷｈ、平成３７年度の見通しは９，４４６
億ｋＷｈとなり、平成２８年度から平成３７年度まで年平均０． ５％の増加となって
いる。継続的な増加傾向との見通しとしている要因としては、節電の取り組みや省エ
ネの進展 、人口の減少傾向といった 減少要因はあるものの、 経済規模の拡大 や電化の
進展などの増加要因の方が大き く寄与している ものと考えられる 。 
 
表１－６ 年間需要電力量（ 全国の需要 、送電端）の見通し  
平成28年度［再掲］  平成32年度 平成37年度 
8,997億kWh 9,180億kWh [0.5%]※ 9,446億kWh [0.5%]※ 
※平成２８年度見通しに対する年平均増加率  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5 
２．需給バランス  
（１）需給バランス評価方法について  
 一般送配電事業者が届け出 た各エリアの供給力7とエリア需要をもちいて 、各エリア及び
全国の需給バランス 評価を行う。なお、当機関の 「第２回調整力及び需給バランス評価等
に関する委員会 （平成２８年５月３０日開催） 」での審議を踏まえ 、エリアごとに 予備率8が
８％以上あること （沖縄エリアについては、 最大電源ユニット脱落時に供給力が最大３日
平均電力を上回ること） を基準として評価を行った。  
 
 なお、各エリアの供給力は、小売電気事業者 及び一般送配電事業者が 各エリア向けに確
保した供給力と、発電事業者の発電余力9を足し合わせた ものとする。 需給バランス評価の
概要を、図２－ １に示す。 ここで、 小売電気事業者 等が確保した 供給力には、地域間連系
線を経由して他の エリアから調達した ものも含まれる。このため 、発電事業者の 発電余力
や小売電気事業者 の予備力 は、将来、他のエリアの供給力になり得るものである。  
 
また、原子力発電所の稼働状況等が見通せないことに伴い、当該供給力を「未定」と計
上したものについては、平成２８年度供給計画届出書の記載要領（平成２８年３月；資源
エネルギー庁発行）に従い、当該発電所・号機の供給力を「ゼロ」として算定している。
なお、平成２８年度供給計画では、届出時点で再稼働している原子力発電所を除き、供給
力「未定」として届け出されている。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
図２－１ 需給バランス評価の概要  
 
 
                                                   
7 供給力とは、最大３日平均電力発生時に安定的に見込める供給能力をいう。  
8 予備率とは、予備力（供給力－最大３日平均電力）を最大３日平均電力で除したものをいう。  
9 エリア内に発電設備を保有する発電事業者が販売先未定で保有している供給電力 をいう。  
6 （２）前年度の推定実績及び当該年度の見通し（短期 ） 
① 前年度の推定実績  
 平成２７年８月の供給力（全国合計）と 最大３日平均電力 （全国合計） を元に算出
した需給バランス実績を 、表２－１に示す。 
 
表２－１ 平成２７年８月の需給バランス実績 （全国合計、送電端）  
最大３日平均電力  
（気温補正なし） ［再掲］  供給力 
（全国合計）  予備力 予備率 
16,120万kW 18,421万kW 2,302万kW 14.3% 
 
 
  なお、各エリア別の予備率についても、安定供給の 基準とする ８％を確保してい
た。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7 ② 当該年度の需給見通し  
 平成２８年度 各月別の 全国合計での 需給バランス見通しを、表２－ ２及び図２－
２に示す。  
 全国合計では、 各月ともに、 予備率８％ 以上となっている 。 
 
表２－２ 各月別の需給バランス 見通し（全国合計、送電端）  
【万kW】 
 
 
 
図２－２ 各月別の需給バランス 見通し（全国合計、送電端）  
 
 
 
16.6%20.4%
16.1%
12.4%13.3%18.7%22.4%
18.2%17.2%
14.0%13.5%18.9%
-8.0%-4.0%0.0%4.0%8.0%12.0%16.0%20.0%24.0%
100120140160180200220240260
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月予
備
率
需
要
・
供
給
力【百万ｋＷ】需要 供給力 予備率 4月 5月 6月 7月 8月 9月 
需要電力  11,988 11,508 13,038 15,721 15,766 14,251 
供給力 13,974 13,852 15,139 17,676 17,867 16,909 
予備率 16.6% 20.4% 16.1% 12.4% 13.3% 18.7% 
 10月 11月 12月 1月 2月 3月 
需要電力  11,926 12,656 14,076 14,853 14,840 13,510 
供給力 14,594 14,960 16,495 16,935 16,837 16,062 
予備率 22.4% 18.2% 17.2% 14.0% 13.5% 18.9% 
8 エリア別の予備率見通し を、表２－３に示す。また、 予備率が８％に満たないエリ
ア・月について、連系線空容量10と他エリアの８％を上回る 予備力を 考慮した予備率
を表２－ ４に示す。  
各エリアの予備率は、一部のエリア・月で８％を下回るものの、連系線を活用した
他のエリアからの供給力を考慮すること により、全ての エリアで安定供給 の基準とす
る８％を 確保できる見込み。  
 
表２－３ 各月別の予備率見通し （エリア別、送電端）  
 
 
表２－４ 各月別の予備率見通し（連系線及び他エリア 予備力考慮、送電端）  
 
 
 
また、沖縄エリア11については、小規模単独系統であることから、沖縄以外と同じ
基準を適用するのではなく、従来の評価と同様に、最大電源ユニット脱落時に 供給力
が最大３日平均電力を上回ることを 基準としている。最大電源ユニット （２３．５万
ｋＷ）脱落時の 予備率を表２－５ に示す。全ての 月で安定供給は確保できる見込み。  
 
表２－５  沖縄エリアにおける最大電源脱落時の予備率見通し（送電端）  
 
                                                   
10 平成２８年２月１９日時点の連系線空容量により算出した。  
11 沖縄エリアは、離島も含めた予備率を評価している。  
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 12.8% 10.3% 11.0% 17.4% 21.4% 22.1% 19.6% 12.6% 17.1% 17.2% 16.6% 26.9%
東北 7.9% 15.4% 9.2% 12.0% 14.2% 17.3% 13.7% 10.8% 9.7% 10.6% 10.3% 13.4%
東京 15.0% 21.3% 20.1% 7.7% 9.8% 19.7% 23.6% 16.7% 20.9% 15.1% 12.5% 16.9%
東日本
３社計13.4% 19.3% 17.4% 9.1% 11.3% 19.4% 21.2% 15.1% 18.3% 14.4% 12.4% 16.9%
中部 14.9% 14.5% 10.1% 10.3% 12.3% 13.5% 15.0% 11.3% 7.2% 7.7% 9.7% 11.1%
北陸 14.3% 28.7% 13.3% 16.0% 16.8% 16.5% 24.4% 15.2% 15.6% 17.5% 15.2% 14.2%
関西 9.0% 15.0% 9.9% 11.9% 12.2% 15.6% 24.0% 19.5% 20.3% 15.0% 14.3% 25.2%
中国 32.5% 32.4% 25.9% 20.0% 19.3% 29.5% 36.2% 37.9% 27.6% 22.3% 22.1% 31.1%
四国 14.8% 18.2% 14.8% 14.5% 13.1% 22.4% 29.0% 24.7% 9.6% 9.0% 8.3% 14.0%
九州 35.7% 30.0% 23.4% 22.0% 17.4% 18.8% 23.3% 23.4% 15.2% 11.9% 13.7% 20.8%
中西日本
６社計18.5% 20.5% 14.6% 14.6% 14.3% 17.6% 22.9% 20.1% 15.6% 13.1% 13.6% 19.8%
９社合計 16.2% 19.9% 15.8% 12.1% 13.0% 18.4% 22.1% 17.8% 16.8% 13.7% 13.0% 18.5%
沖縄 60.8% 62.3% 47.2% 44.4% 50.5% 44.8% 44.4% 63.6% 65.7% 61.0% 73.3% 75.7%
１０社合計 16.6% 20.4% 16.1% 12.4% 13.3% 18.7% 22.4% 18.2% 17.2% 14.0% 13.5% 18.9%
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 12.8% 10.3% 11.0% 17.4% 21.4% 22.1% 19.6% 12.6% 17.1% 17.2% 16.6% 26.9%
東北 8.0% 15.4% 9.2% 10.7% 14.2% 17.3% 13.7% 10.8% 9.7% 10.6% 10.3% 13.4%
東京 14.9% 21.3% 20.1% 8.0% 9.8% 19.7% 23.6% 16.7% 20.9% 15.1% 12.5% 16.9%
東日本
３社計13.4% 19.3% 17.4% 9.1% 11.3% 19.4% 21.2% 15.1% 18.3% 14.4% 12.4% 16.9%
中部 14.9% 14.5% 10.1% 10.3% 12.3% 13.5% 15.0% 11.3% 8.0% 8.0% 9.7% 11.1%
北陸 14.3% 28.7% 13.3% 16.0% 16.8% 16.5% 24.4% 15.2% 15.6% 17.5% 15.2% 14.2%
関西 9.0% 15.0% 9.9% 11.9% 12.2% 15.6% 24.0% 19.5% 19.5% 14.7% 14.3% 25.2%
中国 32.5% 32.4% 25.9% 20.0% 19.3% 29.5% 36.2% 37.9% 27.6% 22.3% 22.1% 31.1%
四国 14.8% 18.2% 14.8% 14.5% 13.1% 22.4% 29.0% 24.7% 9.6% 9.0% 8.3% 14.0%
九州 35.7% 30.0% 23.4% 22.0% 17.4% 18.8% 23.3% 23.4% 15.2% 11.9% 13.7% 20.8%
中西日本
６社計18.5% 20.5% 14.6% 14.6% 14.3% 17.6% 22.9% 20.1% 15.6% 13.1% 13.6% 19.8%
９社合計 16.2% 19.9% 15.8% 12.1% 13.0% 18.4% 22.1% 17.8% 16.8% 13.7% 13.0% 18.5%
沖縄 60.8% 62.3% 47.2% 44.4% 50.5% 44.8% 44.4% 63.6% 65.7% 61.0% 73.3% 75.7%
１０社合計 16.6% 20.4% 16.1% 12.4% 13.3% 18.7% 22.4% 18.2% 17.2% 14.0% 13.5% 18.9%８％以上に改善 応援したエリア  ８％未満  
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
沖縄 37.2% 42.0% 29.8% 28.0% 34.1% 27.7% 24.8% 40.6% 41.4% 37.2% 49.4% 50.9%
9 （３）当該年度以降 １０年間の見通し（長期）  
 ① 需給バランス  
平成２８年度以降１０年間の需給バランス見通しを、表２－ ６及び図２－３ に示
す。 
全国合計では、各年度ともに、 予備率８％以上となっている。  
    
表２－６ 中長期の需給バランス見通し（ ８月全国合計、送電端）  
【万kW】 
 
 
 
図２－３ 中長期の需給バランス見通し（８月 エリア需要全国合計、送電端）  
 
13.3%
11.6%12.4%
10.9%11.9%
9.8%
9.3%12.3%13.3%
12.8%
0.0%2.0%4.0%6.0%8.0%10.0%12.0%14.0%
120140160180200220240260
H28 H29 H30 H31 H32 H33 H34 H35 H36 H37予
備
率
需
要
・
供
給
力【百万ｋＷ】
需要 供給力 予備率 H28（再掲）  H29 H30 H31 H32 
需要電力  15,766 15,817 15,910 16,008 16,095 
供給力 17,868 17,647 17,878 17,755 18,005 
供給予備率  13.3% 11.6% 12.4% 10.9% 11.9% 
 H33 H34 H35 H36 H37 
需要電力  16,178 16,264 16,351 16,447 16,541 
供給力 17,768 17,776 18,370 18,639 18,651 
供給予備率  9.8% 9.3% 12.3% 13.3% 12.8% 
10 エリア別の予備率見通しを、表２－ ７に示す。また、 予備率が８％に満たないエリ
ア・年度について、 この予備率 の算定に反映されていない12供給力として、６月１０
日までに確認した 供給計画 から捕捉できた発電余力 （以下「追加発電余力」という）
を考慮したものを表２－ ８に示す。 更に、この 追加発電余力を加えても予備率が８％
に満たないエリア ・年度について、 連系線空容量と他エリアの 予備率８％を上回る 供
給力を考慮した予備率を表２－ ９に示す。 以上の評価においても、 東京エリアの 予備
率は平成３３年度、３４年度で ８％を下回っている 。なお、 その他のエリア・年度に
おいては予備率 が８％以上とな っている。 
今回、供給計画を取りまとめる中で 、供給計画の提出義務のない事業者の新規開発
電源や、提出義務のある 事業者においても 供給計画に記載しない新規開発電源 などは
供給力として捕捉されていない。 これらの計画は、成熟度には差異があるものの、 そ
の中には 将来見込むことのできる供給力として 評価できるものも あるのではないかと
考えられる 。 
また、現状では、今後増強される予定の北海道本州間連系設備（３０万ｋＷ）及び
東京中部間連系設備（９０万ｋＷ）について は、全量マージン相当として扱ってお
り、当機関でその扱いについて検討中である 。連系線の空き が増えれば 、他エリアの
８％を超える予備力を更に東京エリアに 活用することができる こともあり 、今後、こ
の可能性についても 検討していくこととする。  
以上のように、予備率８％を下回るエリア・年度が存在するものの、 電源開発計画
の全てを 捕捉できていないこと、 今後増強される連系線の扱いが検討中であること、
更に、原子力発電の供給力のほとんどが「未定」 （＝０）の計上となっていることを
考えると、直ちに安定供給に支障があるとは言え ない。上記の状況などもふまえ、 今
後の需給バランスの状況を注視していくこととする。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                   
12 一般送配電事業者によるエリア需給バランスの集計は、４月２８日までに届け出られた発電・小売
電気事業者の供給計画を基に算出しているため、４月２９日以降に提出された供給計画の情報は反
映されていない。  
11 表２－７ 中長期の 予備率見通し（８月全国合計、送電端）  
 
 
※東京エリアのＨ３１年度については、四捨五入により８．０％となっているが、８％を下回っている。  
 
 
表２－８ 中長期の予備率見通し（追加発電余力考慮、送電端）  
 
 
 
 
 
 
 
 
 
 
 
 
 
H28 H29 H30 H31 H32 H33 H34 H35 H36 H37
北海道 21.4% 19.8% 35.2% 47.5% 45.6% 43.0% 41.3% 40.5% 49.8% 48.3%
東北 14.1% 16.2% 14.8% 14.7% 16.2% 15.5% 15.3% 17.0% 16.9% 16.6%
東京 9.8% 9.8% 11.2% 8.0% 8.4% 4.4% 2.2% 8.3% 10.6% 9.6%
東日本
３社計11.3% 11.6% 13.4% 11.7% 12.1% 8.9% 7.1% 11.9% 14.2% 13.3%
中部 12.3% 8.3% 8.2% 7.9% 8.5% 9.3% 7.2% 7.0% 6.7% 6.5%
北陸 16.8% 13.0% 12.0% 12.7% 12.1% 11.5% 10.7% 10.1% 9.4% 8.7%
関西 12.1% 6.6% 9.6% 9.0% 7.1% 3.1% 7.7% 10.1% 10.3% 10.4%
中国 19.2% 20.4% 21.4% 12.6% 17.8% 17.4% 17.2% 22.9% 22.6% 22.1%
四国 13.1% 15.3% 14.4% 14.3% 14.8% 14.7% 12.1% 17.4% 17.5% 17.5%
九州 17.5% 14.1% 8.7% 8.6% 16.5% 16.0% 15.7% 15.3% 14.9% 14.5%
中西日本
６社計14.3% 11.0% 10.9% 9.6% 11.2% 10.0% 10.6% 12.2% 12.0% 11.8%
９社合計 13.0% 11.2% 12.0% 10.5% 11.6% 9.5% 9.0% 12.1% 13.0% 12.5%
沖縄 50.5% 47.1% 50.5% 53.8% 40.2% 43.9% 43.4% 43.3% 51.9% 41.3%
１０社合計 13.3% 11.6% 12.4% 10.9% 11.9% 9.8% 9.3% 12.3% 13.3% 12.8%
Ｈ28 Ｈ29 Ｈ30 Ｈ31 Ｈ32 Ｈ33 Ｈ34 Ｈ35 Ｈ36 Ｈ37
北海道 21.4% 19.8% 35.2% 47.5% 45.8% 43.3% 41.6% 40.8% 50.0% 48.5%
東北 14.1% 16.2% 15.2% 15.9% 17.3% 16.6% 16.5% 18.2% 18.0% 17.7%
東京 9.8% 9.8% 12.1% 8.8% 9.2% 5.1% 2.8% 9.0% 11.2% 10.3%
東日本
３社計11.3% 11.6% 14.1% 12.5% 13.0% 9.6% 7.8% 12.7% 14.9% 14.0%
中部 12.3% 8.3% 8.2% 8.8% 10.2% 11.0% 8.8% 8.6% 8.4% 8.1%
北陸 16.8% 13.0% 12.0% 12.7% 12.1% 11.5% 10.7% 10.1% 9.4% 9.6%
関西 13.3% 9.7% 12.7% 11.9% 9.6% 5.7% 10.3% 12.7% 12.8% 13.0%
中国 19.2% 20.4% 21.4% 12.6% 17.8% 17.4% 17.2% 22.9% 22.6% 22.1%
四国 13.1% 15.3% 14.4% 14.3% 14.8% 14.7% 12.1% 17.4% 17.5% 17.5%
九州 17.5% 14.1% 8.7% 8.6% 16.5% 16.0% 15.7% 15.3% 14.9% 14.5%
中西日本
６社計14.7% 11.9% 11.9% 10.7% 12.4% 11.3% 11.8% 13.4% 13.2% 13.1%
９社合計 13.2% 11.8% 12.9% 11.5% 12.7% 10.5% 10.0% 13.1% 14.0% 13.5%
沖縄 50.5% 47.1% 50.5% 53.8% 40.2% 43.9% 43.4% 43.3% 51.9% 41.3%
１０社合計 13.5% 12.1% 13.2% 11.9% 12.9% 10.8% 10.3% 13.3% 14.3% 13.8%８％以上に改善 ８％未満  ８％未満  
12 表２－９ 中長期の 予備率見通し 
（追加発電余力、 連系線・他エリア 余力考慮、送電端）  
 
 
 
また、沖縄エリアについて、最大電源ユニット脱落時の 予備率を表２－ １０に示
す。全ての年次で安定供給は確保できる見込み。  
 
表２－１０ 沖縄エリアにおける最大電源脱落時の予備率見通し（送電端）  
 
 
次に、冬季に最大需要 電力の発生を想定している 北海道・東北エリアの１月断面に
おける予備率見通しを、表２－ １１に示す。また、 この予備率 に反映されていない 追
加発電余力 を考慮したものを表２－１ ２に示す。各年度ともに、予備率８％は確保さ
れている。  
 
表２－１１ 中長期の 予備率見通し（１ 月北海道・東北エリア 、送電端）  
 
 
 
表２－１２ 中長期の予備率見通し（追加発電余力考慮、送電端）  
 
 
 
 
 
 
Ｈ28 Ｈ29 Ｈ30 Ｈ31 Ｈ32 Ｈ33 Ｈ34 Ｈ35 Ｈ36 Ｈ37
北海道 21.4% 19.8% 35.2% 47.5% 45.8% 41.0% 39.4% 40.8% 50.0% 48.5%
東北 14.1% 16.2% 15.2% 15.9% 17.3% 8.0% 8.0% 18.2% 18.0% 17.7%
東京 9.8% 9.8% 12.1% 8.8% 9.2% 7.4% 5.1% 9.0% 11.2% 10.3%
東日本
３社計11.3% 11.6% 14.1% 12.5% 13.0% 9.6% 7.8% 12.7% 14.9% 14.0%
中部 12.3% 8.3% 8.2% 8.8% 10.2% 11.0% 8.8% 8.6% 8.4% 8.1%
北陸 16.8% 13.0% 12.0% 12.7% 12.1% 11.5% 10.7% 10.1% 9.4% 9.6%
関西 13.3% 9.7% 12.7% 11.9% 9.6% 8.0% 10.3% 12.7% 12.8% 13.0%
中国 19.2% 20.4% 21.4% 12.6% 17.8% 11.7% 17.2% 22.9% 22.6% 22.1%
四国 13.1% 15.3% 14.4% 14.3% 14.8% 14.7% 12.1% 17.4% 17.5% 17.5%
九州 17.5% 14.1% 8.7% 8.6% 16.5% 16.0% 15.7% 15.3% 14.9% 14.5%
中西日本
６社計14.7% 11.9% 11.9% 10.7% 12.4% 11.3% 11.8% 13.4% 13.2% 13.1%
９社合計 13.2% 11.8% 12.9% 11.5% 12.7% 10.5% 10.0% 13.1% 14.0% 13.5%
沖縄 50.5% 47.1% 50.5% 53.8% 40.2% 43.9% 43.4% 43.3% 51.9% 41.3%
１０社合計 13.5% 12.1% 13.2% 11.9% 12.9% 10.8% 10.3% 13.3% 14.3% 13.8%
Ｈ28 Ｈ29 Ｈ30 Ｈ31 Ｈ32 Ｈ33 Ｈ34 Ｈ35 Ｈ36 Ｈ37
沖縄 34.1% 30.8% 34.3% 37.7% 24.2% 27.9% 27.6% 27.5% 36.2% 25.6%
H28 H29 H30 H31 H32 H33 H34 H35 H36 H37
北海道 17.1% 14.2% 11.9% 23.0% 21.5% 19.0% 17.8% 26.2% 24.8% 23.6%
東北 10.7% 9.5% 9.9% 9.0% 9.8% 8.5% 7.6% 9.0% 8.1% 7.2%
Ｈ28 Ｈ29 Ｈ30 Ｈ31 Ｈ32 Ｈ33 Ｈ34 Ｈ35 Ｈ36 Ｈ37
北海道 17.1% 14.2% 11.9% 23.2% 21.8% 19.2% 18.0% 26.4% 25.1% 23.8%
東北 10.7% 9.6% 10.2% 10.1% 10.9% 9.6% 8.7% 10.0% 9.1% 8.2%８％未満  ８％以上に改善 応援したエリア  
８％未満  
８％以上に改善 
13 ② 小売電気事業者の 供給力確保状況について   
平成２８年度以降１０年間の小売電気事業者の 供給力確保状況 を、表２－ １３及び
図２－４ に示す。  
特に中長期断面では、 現時点で 供給力を「調達先未定13」として計画していること
がわかる 。 
 
表２－１３ 小売電気事業者の 供給力確保状況 （８月、送電端）  
【万kW %】 
※需要電力（エリア計）に対する確保済供給力の比率  
 
図２－４ 小売電気事業者の供給力確保状況（８月、送電端）  
                                                   
13 調達先未定とは、供給計画届出書様式に記載されているもので、小売電気事業者が市場調達等も含
め、今後調達を予定しているものをいう。  105.0% 105.1%
102.5%101.6%100.9%
99.3% 99.2%98.3%
97.0%96.6%
80.0%85.0%90.0%95.0%100.0%105.0%
120140160180200220240
H28 H29 H30 H31 H32 H33 H34 H35 H36 H37比
率
需
要
・
供
給
力【百万ｋＷ】
需要 供給力 比率 H28 H29 H30 H31 H32 
需要電力  
（エリア 計） 15,766 15,817 15,910 16,008 16,095 
確保済 
供給力 16,553 16,624 16,309 16,266 16,240 
比率※ 105.0% 105.1% 102.5% 101.6% 100.9% 
 H33 H34 H35 H36 H37 
需要電力  
（エリア計）  16,178 16,264 16,351 16,447 16,541 
確保済 
供給力 16,058  16,134  16,072  15,961  15,970  
比率 99.37% 99.2% 98.3% 97.0% 96.6% 
14 ③ 一般送配電事業者の供給力確保状況について  
各一般送配電事業者は、 期間を通して 離島供給力 を確保し、また、 平成２８年度
についてはエリア需要の６％以上の調整力を確保している。なお、平成２９年度以
降の調整力については、公募により確保することとしている。  
15 ３．電源構成の変化に関する分析  
（１）電源構成の推移    
本年は、すべての発電事業者の供給計画を 取りまとめ られないことから、 ここでは、 小
売電気事業者 及び一般送配電事業者 が調達した電源 のうち電源種別がわかる ものに加え、
４月２８日までに届け出のあった発電事業者の 発電余力分の電源を集計している。 その
ため、４月２９日以降に供給計画が提出された 発電事業者の 発電余力分に相当する 電源
については、 計上されていない 。  
また、小売電気事業者が調達するもので電源種別が特定できるものについて仕訳 し、
調達先が決まっていないものや調達する電源の 種別が特定できない場合は「その他」欄
に区分して記載している ため、実際の電源構成 比率を表しているものではない。  
なお、原子力については 、供給力を「未定」としているものについても 、小売電気事業
者が調達した電源に 対応した設備容量 が計上されている。  
 
上記により、 各年度の電源構成を合計したものを表３－１ 及び図３－ １に示す。 また、
年度ごとの電源構成比を図３－ ２に示す。  
火力発電については、今後予定され ている電源開発に伴い、石炭 が増加している。 ＬＮ
Ｇは、リプレース計画等による増減はあるものの、ほぼ横ばい となっている。 石油は、廃
止が進み減少している。 また、太陽光は、大幅な増加が みられる 。 
 
表３－１  電源構成 の推移（全国合計 ） 
【万kW】 
種類 平成２８年度 平成３２年度  平成３７年度  
水力 4,849 [16.4%]  4,836 [16.0%]  4,828 [15.1%]  
 一般水力  2,110 [ 7.2%]  2,097 [ 6.9%]  2,088 [ 6.5%]  
 揚水 2,739 [ 9.3%]  2,740 [ 9.1%]  2,740 [ 8.6%]  
火力 15,624 [52.9%]  15,304 [50.5%]  16,017 [49.9%]  
 石炭 4,178 [14.2%]  4,380 [14.5%]  5,060 [15.8%]  
 ＬＮＧ 7,812 [26.5%]  7,535 [24.9%]  7,709 [24.1%]  
 石油 3,350 [11.4%]  3,146 [10.4%]  3,005 [ 9.4%]  
その他 285 [ 1.0%]  243 [ 0.8%]  243 [ 0.8%]  
原子力 3,983 [13.5%]  3,555 [11.7%]  3,260 [10.2%]  
新エネルギー等  5,057 [17.1%]  6,629 [21.9%]  7,968 [24.9%]  
 風力 546 [ 1.9%]  486 [ 1.6%]  719 [ 2.2%]  
 太陽光 4,250 [14.4%]  5,945 [19.6%]  7,066 [22.1%]  
 その他 261 [ 0.9%]  197 [ 0.7%]  183 [ 0.6%]  
合計 29,513 [ 100%]  30,325 [ 100%]  32,073 [ 100%]  
 
 
 
16  
図３－１ 電源構成の推移（全国合計）  
 
 
 
図３－２  電源構成比の推移（全国合計）  
6.9%
9.0%
14.4%
24.8%10.4%11.7%1.6%19.6%1.5%H32
一般水力 揚水 石炭 ＬＮＧ 石油 原子力 風力 太陽光 その他計7.2%
9.3%
14.2%
26.5%11.4%13.5%1.9%14.4%1.8%H28
6.5%
8.5%
15.8%
24.0% 9.4%10.2%2.2%22.0%1.3%H37
17 （２）発電端電力量の推移  
小売電気事業者が届け出た各年度の発電端電力量を合計したものを表３－２ 及び図３
－３に示す。また、各年度の発電端電力量構成比を図３－４に示す。 なお、当発電端電力
量は小売電気事業者が調達するもので電源種別が特定できるものについて仕訳し、調達
先が決まっていないものや調達する電源の種別が特定できない場合は「その他」欄に区
分して記載している 。また、原子力については、供給力「未定」のものは電力量をゼロと
して算定しているため、 今後の原子力の稼働状況によって は発電端電力量構成は異なる
ものとなる 。 
 
今後予定されている電源開発に伴い、石炭が 増加している。 また、「その他」について
は各小売電気事業者 が、現時点で、中長期断面の供給力を調達先未定と 計画している も
のが計上されているため 増加している。 また、太陽光は今後の導入量 拡大に伴い、 大幅な
増加がみられる。  
 
 
   
表３－２ 発電端電力量の推移（全国合計）  
【億kWh】 
種類 平成２８年度 平成３２年度  平成３７年度  
水力   811 [ 8.7%]    839 [ 8.8%]    892 [ 9.1%]  
 一般水力  757 [ 8.1%]  768 [ 8.1%]  763 [ 7.8%]  
 揚水 54 [ 0.6%]  71 [ 0.7%]  129 [ 1.3%]  
火力 7,522 [80.4%]  6,623 [69.4%]  6,344 [64.6%]  
 石炭 2,805 [30.0%]  2,856 [29.9%]  3,135 [31.9%]  
 ＬＮＧ 4,013 [42.9%]  3,237 [33.9%]  2,809 [28.6%]  
 石油 561 [ 6.0%]  388 [ 4.1%]  266 [ 2.7%]  
その他 142 [ 1.5%]  142 [ 1.5%]  134 [ 1.4%]  
原子力 126 [ 1.4%]  129 [ 1.4%]  43 [ 0.4%]  
新エネルギー等    657 [ 7.0%]    934 [ 9.8%]  1,082 [11.0%]  
 風力    62 [ 0.7%]     91 [ 0.9%]    132 [ 1.3%]  
 太陽光   419 [ 4.5%]    658 [ 6.9%]    773 [ 7.9%]  
 その他   176 [ 1.9%]    185 [ 1.9%]    177 [ 1.8%]  
その他14 238 [ 2.6%]  1,020 [10.7%]  1,461 [14.9%]  
合計 9,355 [ 100%]  9,546 [ 100%]  9,822 [ 100%]  
 
 
                                                   
14 エリア需要（ 全国の需要 、送電端）を、「電力需給バランスに係る需要及び供給力計上ガイドライン
（平成２８年３月；資源エネルギー庁発行） 」に記載の手法に基づき発電端値に換算したものから、
小売電気事業者の計上した電源種別の仕分けができるものを控除した残余分を計上した。  
18  
図３－３ 電源別発電電力量の推移（全国合計）  
 
 
 
図３－４ 電源別発電電力量比 の推移（全国合計）  
 
 
 
 
 
 
 
 
05001,0001,5002,0002,5003,0003,5004,0004,500
一般水力 揚水 石炭 ＬＮＧ 石油 原子力 風力 太陽光 その他計【億kWh】
H28 H32 H37
8.1%0.7%
29.9%
33.9%4.1%1.4%0.9% 6.9%14.1%H32
一般水力 揚水 石炭 ＬＮＧ 石油 原子力 風力 太陽光 その他計8.1%0.6%
30.0%
42.9%6.0%1.4%0.7%4.5%
6.0%H28
7.8%1.3%
31.9%
28.6%2.7%0.4%1.3%7.9%18.0%H37
19 （３）電源別設備利用率 想定の推移 
電源別の設備利用率想定を表３－３ 及び図３－５ に示す。 この、電源別の 設備利用率
想定は、前述の 各電源構成と発電端電力量 から当機関にて 算定したものである。  
なお、原子力については、供給力「未定」のものも含めて設備容量を計上しているた
め、見かけ上の設備利用率が低くなっているものであり、実際 に稼働される発電設備の
設備利用率を表すものではない。  
 
 
表３－３ 設備利用率の推移（全国合計）  
種類 平成２８ 年度 平成３２年度  平成３７年度  
水力 19.1%  19.8%  21.1%  
 一般水力  40.9%  41.8%  41.7%  
 揚水 2.3%  2.9%  5.4%  
火力 55.0%  49.6%  45.4%  
 石炭 76.6%  74.4%  70.7%  
 ＬＮＧ 58.6%  49.0%  41.6%  
 石油 19.1%  14.1%  10.1%  
その他 - - - 
原子力 3.6%  4.2%  1.5%  
新エネルギー等  14.8%  16.1%  15.5%  
 風力 12.9%  21.3%  20.9%  
 太陽光 11.3%  12.6%  12.5%  
 その他 - - - 
その他 - - - 
20  
図３－５  電源別設備 利用率の推移（全国合計）  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
0%10%20%30%40%50%60%70%80%90%
一般水力 揚水 石炭 ＬＮＧ 石油 原子力 風力 太陽光H28 H32 H37
21 （４）電源開発計画  
発電事業者 が届け出た、平成３ ７年度末までの電源開発計画15について 、新設計画、
増出力計画及び廃止計画の区分けで表 ３－４～表３－６に示す。  
 
表３－４ 平成３７年度末までの電源新設計画（全国合計）  
 
 
表３－５ 平成３７年度末までの電源増減 出力計画（全国合計）  
 
 
                                                   
15 使用開始年月を「未定」としたものも含めて集計している。  
出力【万kW】 地点数 出力【万kW】 地点数 出力【万kW】 地点数
水力 7.6 9 2.2 4 5.5 5
一般水力 7.6 9 2.2 4 5.5 5
揚水 － － － － － －
火力 1,563.7 33 630.3 11 933.4 22
石炭 607.0 7 220.0 3 387.0 4
ＬＮＧ 952.5 11 410.3 7 542.2 4
石油他 4.2 15 0.1 1 4.2 14
原子力 1,018.0 7 414.1 3 603.9 4
新エネルギー等 0.8 1 0.8 1 － －
風力 － － － － － －
太陽光 0.8 1 0.8 1 － －
その他 － － － － － －
2,590.1 50 1,047.3 19 1,542.8 31種類合計 建設中 着工準備中
合計
地点数 地点数 地点数
水力 3.5 22 3.0 16 0.5 6
一般水力 3.5 22 3.0 16 0.5 6
揚水 － － － － － －
火力 39.4 6 39.4 6 － －
石炭 3.8 1 3.8 1 － －
ＬＮＧ 35.5 4 35.5 4 － －
石油他 0.0 1 0.0 1 － －
原子力 15.2 1 15.2 1 － －
新エネルギー等 △ 2.9 3 △ 3.5 1 0.6 2
風力 － － － － － －
太陽光 － － － － － －
その他 △ 2.9 3 △ 3.5 1 0.6 2
55.2 32 54.0 24 1.1 8種類合計 建設中 着工準備中
合計出力【万kW】 出力【万kW】 出力【万kW】
22 表３－６ 平成３７年度末までの電源 廃止計画（全国合計）  
 
出力【万kW】 地点数
水力 9.0 5
一般水力 9.0 5
揚水 － －
火力 1,163.9 42
石炭 75.6 3
ＬＮＧ 702.5 4
石油他 385.8 35
原子力 56.6 1
新エネルギー等 2.3 2
風力 － －
太陽光 0.8 1
その他 1.5 1
1,231.8 50種類合計
合計
23 ４．送配電設備の増強計画 
  一般送配電事業者及び 送電事業者が届け出た、 平成３７年度末までに使用を開始 する
主要な送電線路 、変電所（変圧器 及び変換所 ）の整備計画16を集約し、主要な送電線路、
変電所の整備計画 を表４、電力系統の状況を図４ に示す。また、４－１に主要送電線路
の整備計画、４－２に主要変電所の整備計画 、４－３に送変電設備の整備計画（総括）
を示す。  
 
表４ 平成３７年度末までの 主要な送電線路 、変電所の整備計画  
送電線路 の増加こう長17※18 423km 
 架空送電線路 ※ 384km 
 地中送電線路  39km 
変圧器の増加容量  15,440MVA 
交直変換所の増加容量19 1,200MW 
送電線路の減少こう長（廃止）  △ 72km 
変圧器の減少容量 （廃止）  △ 2,000MVA 
 
 
 
                                                   
16 使用電圧が２５０ｋＶ以上のもの及び供給区域における最上位電圧から２階級までのもの（ただ
し、沖縄電力株式会社の供給区域にあっては１３２ｋＶ のもののみ）が届出対象となっている。  
 なお、合計値が合わないのは 四捨五入の関係 によるもの。  
17 整備計画のうち、線種変更、回線数変更に該当するものについては、こう長の変更はないものとみ
なし、増加こう長に計上していない。   
18 ※がある箇所については、使用開始年月が未定のものがあり、増加こう長に計上していない。  
19 直流送電 連系に該当するため、片端変換所の設備容量を計上した 。 
24 
  
図４ 電力系統の状況  
凡    例 
水力発電所  
火力発電所  
原子力発電所  
変電所  
開閉所  
交直変換所  
周波数変換所、 BTB 500kVおよび直流連系線  
 275kV以下 
黄色 黒 
赤 
緑 
青 
ピンク  
 
廃止予定の設備  既設設備  
平成28年度使用開始  
平成29～32年度使用開始  
平成33～37年度使用開始  
平成38年度以降使用開始  
または使用開始時期未定  越前 加賀 中能登 志賀 
新信濃  
新豊洲  新野田  新福島  南いわき  
塩原 奥清津第二  
奥清津   
新榛名 新今市 
新筑波  新古河 
大井ふ頭
あ 港北 神流川 
東山梨 
新秦野 新多摩 新秩父 
葛野川 新新田 
新岡部 新坂戸 新所沢 
新京葉  
房総 
袖ヶ浦  
富津 新茂木 新栃木 下郷 
今市 広野 柏崎刈羽  福島第二  
新佐原  西群馬  東群馬  
新富士 新木更津  新いわき  
 
  
      
  
    
 
 
 
  
 
 
   
  
   
    
  
       
   
 
 
      
  
  
 下伊那 (仮称) 新信濃交直変換設備  
三重 岐阜 
西部 
東近江 
南京都 
信貴 新生駒 北部 奥美濃 岐北 
牛島町 
西尾張 西名古屋  関ヶ原 
浜岡 BTB 南福光連系所 
飛騨変換所  
 
 新信濃 FC 
信濃 
南信 矢作第一  恵那(仮称) 
豊根 
東清水 FC 
川根 
佐久間 FC 東部 東栄 
新三河 愛知 
知多火力  駿遠 
静岡 
新徳山 作木 北松江  
智頭 
東岡山 
新岡山 西島根 
新山口 東山口 新西広島  新広島 
笠岡 
北尾道 井原 島根 
日野 
   
 
   
    
   
   
 
 
 中央 松浦 
南九州 宮崎 ひむか 東九州 
一ツ瀬
大分 中九州 熊本 豊前 北九州 脊振 
西九州 
弓削 玄海 
苓北 
川内 
牧港第一 栄野比 石川開閉所 
具志川火力 開閉所 
北那覇 
与那原 西原 渡口 
吉の浦火力 開閉所 
友寄 西那覇 吉の浦火力  具志川火力  石川火力  金武火力  
牧港火力     
 
 
 
      
 坂出 
橘湾 香川 
西条 
川内 東予 讃岐 
阿波 
阿南変換所 
伊方  
   
  
       
     
 
新神戸 宝塚 
神戸 湖南 能勢 
西京都 
紀北 
変換所  奥吉野 紀の川 金剛 奥多々良木  
大河内 
山崎 北摂 猪名川 
西播 
御坊 北近江 敦賀 
もんじゅ  
美浜 
大飯 高浜
浜 舞鶴 新綾部 
嶺南 
京北 
東大和 本名 名取 
西仙台  中央 
 大野 
北斗変換所  
今別変換所  函館変換所  
上北変換所  
上北 
新地 
 南相馬  宮城 宮城 
西山形  岩手 
 
東花巻 東通 
 
  
  
 
 
 
  
 
  
 
 京極 
苫東厚真  
大野 西双葉  
北斗変換所  
今別変換所  函館変換所  
上北変換所  
上北 東通 西当別  
泊 西野 留辺蘂  
北新得   
宇円別 
南早来 
25 ４－１ 主要送電線路の整備計画  
表４－１－１ 平成３７年度末までに使用開始する 工事中地点 
届出事業者  名称 電圧 こう長20,21 回線数 着工年月  使用開始年月  理由22 
北海道電力  
株式会社  石狩火力幹線  275kV 21km 2 平成27年 4月 平成30年 2月 電源対応  
北斗今別直流幹線  DC250kV 97.5km 単極1 平成26年 4月 平成31年 3月 安定供給対策※ 3 24.4km※1 
東北電力  
株式会社  東花巻支線  275kV 3.3km 2 平成28年 2月 平成29年10月 需要対策  
南山形幹線  275kV 22.5km 2 平成27年 4月 平成30年 6月 安定供給対策  
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  大井ふ頭線  275kV 0.1km※1 2 平成26年11月 平成28年12月 電源対応  
中部電力  
株式会社  海部名城線（牛島
町変電所π引込）  275kV 0.1km※1 2 平成26年 2月 平成28年 6月 
平成28年12月 需要対策  
静岡東分岐線  275kV 2km 2 平成13年 7月 平成31年10月 高経年化対策  
系統対策  
静岡西分岐線  275kV 3km 2 平成13年 7月 平成31年10月 高経年化対策  
系統対策  
関西電力  
株式会社  美浜線改良  275kV 19.4km※2 2 平成25年 3月 平成28年 7月 高経年化対策  
中国電力  
株式会社  広島東幹線  220kV 33km※2 2 平成27年 5月  平成29年12月 需要対策  
電源対応  
九州電力  
株式会社  弓削分岐線  220kV 1km 2 平成26年10月 平成28年 6月 需要対策  
高経年化対策  
ひむか一ツ瀬線  220kV 3km※2 1→2 平成27年10月 平成30年 2月 高経年化対策  
系統対策  
日向幹線  500kV 124km 2 平成26年11月 平成34年 6月 安定供給対策  
系統対策  
沖縄電力  
株式会社  西那覇友寄幹線  132kV 10km※1 2 平成27年 6月 平成29年10月 系統対策  
電源開発  
株式会社  大間幹線  500kV 61.2km 2 平成18年 5月 未定 電源対応  
 
表４－１－２ 平成３７年度末までに使用開始する着工準備 中地点 
届出事業者  名称 電圧 こう長 回線数 着工年月  使用開始年月  理由 
北海道電力  
株式会社  道南幹線  275kV 0.3km   2 平成28年 5月 平成29年10月 安定供給対策 ※3 
北斗幹線  275kV 0.6km   2 平成28年 5月 平成29年10月 安定供給対策 ※3 
東北電力  
株式会社  需要家線（ 交直 
変換所Ｄπ引込 ） 275kV 2.2km 2 平成28年 8月 平成30年 6月 安定供給対策 ※3 
需要家線（ 名取 
変電所Ｄπ引込 ） 275kV 0.4km 2 平成30年 4月 平成31年 6月 需要対策  
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  G3060016 ｱｸｾｽ線 
(仮称) 275kV 0.6km   1 平成29年 1月 平成29年12月 電源対応  
G3060006 ｱｸｾｽ線 
(仮称) 275kV 5.6km 2 平成29年 1月 平成31年 1月 電源対応  
飛騨信濃直流幹線  DC±
200kV 89km   双極1 平成30年 2月 平成32年度 安定供給対策 ※3 
                                                   
20 こう長欄に※ 1があるものは、地中送電線路、その他は架空送電線路。  
21 こう長欄に※ 2があるものは、線種変更、回線数変更に該当するため、表４－１の計上対象外とした。  
22 理由欄は以下の 区分で記載 。また、理由欄に※ 3があるものは 、地域間連系線増強関連。  
需要対策  電力需要の増加（減少）に伴い実施するもの  
電源対応  電源設置（廃止）に伴い実施するもの  
高経年化対策  設備の高経年化（劣化状況を評価して適切な時期に更新する場合を含む）に伴い実施するもの  
安定供給対策  供給信頼度向上や安定供給を確保するために実施するもの  
系統対策  送電ロス低減や設備スリム化等の経済性を理由とするもの  
系統安定性を高めるために実施するもの 等  
 
届出事業者  名称 電圧 こう長 回線数 着工年月  使用開始年月  理由 
中部電力  
株式会社  飛騨分岐線  500kV 0.4km   2 平成31年度 平成32年度 安定供給対策 ※3 
矢作第一分岐線  275kV 4km 1 平成31年 4月 平成32年11月 高経年化対策  
系統対策  
恵那分岐線（仮称）  500kV 1km   2 平成33年 9月 平成36年10月 需要対策  
下伊那分岐線  
（仮称）  500kV 1km   2 平成33年 9月 平成36年10月 需要対策  
関ケ原北近江線  500kV 2km   2 未定 未定 電源対応 ※3 
関ケ原開閉所  500kV ― 6 未定 未定 電源対応 ※3 
三岐幹線関ケ原  
（開）π引込  500kV 1km   2 未定 未定 電源対応 ※3 
関西電力  
株式会社  和泉線 金剛(変)
π引込 500kV 0.1km   2 平成28年10月 平成29年 6月 系統対策  
安定供給対策  
金剛線500kV昇圧 500kV 2.4km   2 平成28年10月 平成29年12月 系統対策  
安定供給対策  
大飯幹線・新綾部
線系統変更  500kV 1.9km   2 平成31年 2月 平成31年12月 系統対策  
新神戸線増強  275kV 20.2km※2 2 平成31年 4月 平成32年 3月 電源対応  
北大和線南京都  
(変)引込変更  500kV 0.1km   2 平成33年 6月 平成33年12月 系統対策  
神戸製鉄所 火力線 
（仮称）新設  275kV 4.2km※1 2 平成29年 2月 平成34年 2月 電源対応  
敦賀線北側改良  275kV 9.3km※2 2 平成32年度以降  平成35年度以降  高経年化対策  
北近江開閉所新設  500kV － 6 未定 未定 電源対応 ※3 
北近江線北近江  
(開)π引込 500kV 0.5km 2 未定 未定 電源対応 ※3 
四国電力  
株式会社  讃岐坂出線  187kV 4.6km※2 2 平成28年 8月 平成28年11月 高経年化対策  
西条火力線  187kV 6.5km※2 2 平成32年 2月 平成33年 5月 電源対応  
九州電力  
株式会社  新鹿児島線川内  
原子力 （発） π引込  220kV 5km※2 1→2 平成32年 8月 平成35年 7月 系統対策  
 
表４－１－３ 廃止計画  
届出事業者  名称 電圧 こう長 回線数 廃止年月  理由 
中国電力株式会社  岡山幹線 （一部区間）  220kV △11km 2 平成28年12月 系統対策  
九州電力株式会社  人吉幹線  220kV △61km 1 平成30年 2月 高経年化対策  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
26 ４－２ 主要変電所の整備計画  
表４－２－１ 平成３７年度末までに使用開始する 工事中地点 
届出事業者  名称23 電圧 容量 台数 着工年月  使用開始年月  理由 
北海道電力  
株式会社  宇円別変電所  187/66kV  75MVA→100MVA 1→1 平成28年 4月 平成28年11月 高経年化対策  
北斗変換所 ※4 － 300MW － 平成27年 3月 平成31年 3月 安定供給対策※ 3 
今別変換所 ※4 － 300MW － 平成28年 3月 平成31年 3月 安定供給対策※ 3 
東北電力  
株式会社  本名変電所  275/154kV  120MVA×2→
150MVA 2→1 平成27年 8月 平成28年 9月 高経年化対策  
系統対策  
東花巻変電所 ※4 275/154kV  300MVA×2 2 平成27年 3月 平成29年10月 需要対策  
宮城中央変電所  500/275kV 1,000MVA  1 平成28年 2月 平成30年11月 系統対策  
東京電力  
ﾊﾟﾜｰｸﾞﾘｯﾄﾞ  
株式会社  大井ふ頭変電所  
※4 275/154k V 300MVA×3 3 平成26年11月 平成29年 1月 電源対応  
港北変電所  275/154kV  450MVA 1 平成27年10月 平成29年 3月 電源対応  
新信濃交直変換  
設備※4 － 900MW - 平成28年 2月 平成32年度 安定供給対策※ 3 
中部電力  
株式会社  牛島町変電所 ※4 275/77kV  300MVA×2 2 平成25年12月 平成29年 1月 需要対策  
川根変電所  275/154kV  200MVA×2 
→300MVA×2 2→2 平成27年 8月 平成29年 4月 高経年化対策  
牛島町変電所  154/33kV →
275/33kV  150MVA×2 2→2 平成25年12月 平成29年 5月 系統対策  
西名古屋変電所  275/154kV  450MVA 1 平成23年 4月 平成30年 6月 系統対策  
静岡変電所 ※4 500/275kV  1000MVA 1 平成13年 8月 平成31年10月 高経年化対策  
系統対策  
関西電力  
株式会社  北摂変電所  500/275kV  1000MVA 1 平成27年 3月 平成28年10月 系統対策  
金剛変電所 ※4 500/275kV  1,000MVA ×2 2 平成26年 6月 平成29年 4月 系統対策  
安定供給対策  
四国電力  
株式会社  香川変電所  187/66kV  120MVA→
150MVA 1→1 平成27年 9月 平成28年 6月 高経年化対策  
九州電力  
株式会社  東九州変電所  500/220kV  1,500MVA  1 平成26年 9月 平成28年 6月 電源対応  
弓削変電所 ※4 110/66kV →
220/110/66
kV 90MVA+60MVA  
→300MVA 2→1 平成23年 9月 平成28年 6月 需要対策  
高経年化対策  
 
表４－２－２ 平成３７年度末までに使用開始する着工準備 中地点 
届出事業者  名称 電圧 容量24 台数 着工年月  使用開始年月  理由 
北海道電力  
株式会社  留辺蘂変電所  187/66kV  60MVA→100MVA 1→1 平成29年 6月 平成30年 7月 高経年化対策  
南早来変電所  187/66kV  200MVA 1 平成30年 1月 平成30年 9月 電源対応  
宇円別変電所  187/66kV  75MVA→100MVA 1→1 平成30年 1月 平成30年11月 高経年化対策  
留辺蘂変電所  187/66kV  60MVA×2 
→100MVA 2→1 平成31年 3月 平成31年10月 高経年化対策  
東北電力  
株式会社  本名変電所  275/154kV  120MVA→
150MVA 1→1 平成29年 8月 平成30年8月 高経年化対策  
宮城変電所  
（位相調整器）  － 850MVA×2 
※5 2 平成28年 7月 平成30年12月 系統対策  
名取変電所 ※4 275/154kV  450MVA×2 2 平成29年 2月 平成31年6月 需要対策  
 
 
 
 
                                                   
23 名称欄に※ 4があるものは、地点を新設する変電所又は変換所（最上位電圧を上げる電気所を含む） 。  
24 容量欄に※ 5があるものは、位相調整器であるため、表４－２ の計上対象外とした。   
 
届出事業者  名称 電圧 容量 台数 着工年月  使用開始年月  理由 
中部電力  
株式会社  西尾張変電所  275/154kV  450MVA×2 
→500MVA×2 2→2 平成28年 7月 平成29年 4月 高経年化対策  
飛騨変換所 ※4 － 900MW － 平成29年度 平成32年度 安定供給対策 ※3 
知多火力変電所  275/154kV  300MVA×1 
→450MVA×1 1→1 平成30年11月 平成33年 4月 高経年化対策  
知多火力変電所  275/154kV  450MVA×2 2 平成30年12月 平成33年 8月 電源対応  
恵那変電所  
（仮称） ※4 500/154kV  200MVA×2 2 平成33年 4月 平成36年10月 需要対策  
下伊那変電所  
（仮称） ※4 500/154kV  300MVA×2 2 平成33年 4月 平成36年10月 需要対策  
関西電力  
株式会社  新綾部変電所  275/77kV  200MVA→
300MVA 1→1 平成30年 4月 平成30年12月 高経年化対策  
湖南変電所  275/77kV  300MVA→
200MVA 1→1 平成30年11月 平成31年 6月 高経年化対策  
中国電力  
株式会社  北尾道変電所  220/110kV  300MVA 1 平成28年 9月 平成29年12月 需要対策  
電源対応  
東山口変電所  500/220kV  1,000MVA  1 平成28年12月 平成31年 4月 需要対策  
電源対応  
新徳山変電所  220/110kV  150MVA→
300MVA 1→1 平成30年 6月 平成31年 4月 高経年化対策  
電源対応  
笠岡変電所  220/110kV  250MVA→
300MVA 1→1 平成30年 8月 平成31年 6月 高経年化対策  
作木変電所  220/110kV  200MVA 1 平成31年 6月 平成32年 4月 電源対応  
沖縄電力  
株式会社  友寄変電所  132/66kV  125MVA×2 
→200MVA×2 2→2 平成29年10月 平成32年 6月 
平成35年10月 高経年化対策  
 
表４－２－３ 廃止計画  
届出事業者  名称 電圧 容量 台数 廃止年月  理由 
中部電力株式会社  駿遠変電所  500/275kV  △1,000MVA △1 平成31年10月 高経年化対策  
関西電力株式会社  嶺南変電所  500/275kV  △1,000MVA △1 平成28年10月 高経年化対策  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
27 
 ４－３ 送変電設備 の整備計画（総括）  
一般送配電事業者及び 送電事業者が届け出た、 平成３７年度末までに使用を開始又は 能
力を変更する主要な送電線路及び変電所 （変圧器及び 変換所）の整備計画の総括を、 表４
－３－１～３に示す。  
表４－３－１ 主要な送電線路 の整備計画  
区分 電圧 種別 こう長25 こう長の  
総延長26 こう長 
（合計）  こう長の総  
延長（合計）  
新増設 500kV 架空 131 km※27 262 km※ 131 km※ 262 km※ 地中 0 km 0 km 
275kV 架空 66 km 126 km 70 km 135 km 地中 4 km 9 km 
220kV 架空 1 km 2 km 1 km 2 km 地中 0 km 0 km 
187kV 架空 0 km 0 km 0 km 0 km 地中 0 km 0 km 
132kV 架空 0 km 0 km 10 km 20 km 地中 10 km 20 km 
直流 架空 187 km 187 km 
211 km 211 km 
地中 24 km 24 km 
合計 架空 384 km 577 km 423 km 630 km 地中 39 km 53 km 
廃止 220kV 架空 △ 72 km △ 83 km △ 72 km △ 83 km 地中 0 km 0 km 
 
表４－３－２ 主要な送電線路の線種変更・回線数変更 計画28 
電圧 変更後のこう長  変更後の総延長  
500kV 0 km 0 km 
275kV 49 km 98 km 
220kV 41 km 82 km 
187kV 11 km 22 km 
132kV 0 km 0 km 
直流 0 km 0 km 
合計 101 km 202 km 
                                                   
25 こう長とは、新増設においては増加こう長を、廃止においては減少こう長を示している。整備計画
のうち、線種変更、回線数変更に該当するものは、こう長の変更はないものとみなし、 表４－３－
１においては、 こう長に計上していない。 なお、合計値が合わないのは四捨五入の関係によるも
の。 
26 総延長とは、個別整備計画におけるこう長と回線数を乗じたものを、全整備計画分合計したものを
いう。こう長と同様に、整備計画のうち、線種変更、回線数変更に該当するものは、総延長の変更
はないものとみなし、 表４－３－１においては、 総延長に計上していない。  
27 ※がある箇所については、使用開始年月が未定のものがあり、こう長およびこう長の総延長へ計上
していない。  
28 整備計画のうち、線種変更、回線数変更に該当するものについて 、変更後のこう長および総延長を
集計した。  
28 
 表４－３－ ３ 主要な変圧器の整備計画  
区分29 電圧階級30 増加台数 増加容量 
新増設 500kV 11 
［7］ 8,500 MVA  
［4,000MVA ］ 
275kV 14 
［11］ 5,490 MVA  
［3,300MVA ］ 
220kV 3 
［1］ 1,000 MVA  
［300MVA］ 
187kV 0 
［0］ 300 MVA 
［0MVA］ 
132kV 0 
［0］ 150 MVA 
［0MVA］ 
新増設計  28 
［19］ 15,440 MVA  
［7,600MVA ］ 
廃止 500kV △ 2 △ 2,000 MVA  
275kV 0 0 MVA 
220kV 0 0 MVA 
187kV 0 0 MVA 
132kV 0 0 MVA 
廃止計 △ 2 △ 2,000 MVA  
※ [ ]：変電所地点の新設（既設変電所において最上位電圧を変更するものを含む）に伴う変圧器の増
加分を再掲した。  
 
表４－３－４  主要な交直変換所の整備計画  
区分 地点数 容量31 
新増設 北海道電力株式会社  ２ 各300MW 
東京電力パワーグリッド株式会社  １ 900MW 
中部電力株式会社  １ 900MW 
 
 
 
 
 
                                                   
29 変圧器の設置を伴う撤去については、新増設に区分のうえ 、増加台数及び増加容量の欄においては
負値として計上した。  
30 変圧器の一次側電圧により分類した。  
31 直流送電線の両端変換所の設備容量を計上した 。 
29 
 ５．広域的運営の状況  
（１）広域的取引量の推移  
 小売電気事業者が各エリアの小売需要向けに調達した供給力 （平成２８年８月、１５時
断面）のうち、エリア外からの調達電力比率を図５－１、調達電力を図５－２に示す。同
様に平成２８年度の エリア外からの調達電力量比率を図５－３、調達電力量を図５－４に
示す。 
 中国・四国・関西エリアは、エリア外からの供給電力（量）の調達比率が高くなってい
る。また、東北・四国・九州エリアは、エリア外への供給電力（量）が多くなっている。  
 
図５－１  エリア外 調達電力比率  
 
図５－２  エリア外 調達電力 
0%2%4%6%8%10%12%14%
北海道 東北 東京 中部 北陸 関西 中国 四国 九州北海道 東北 東京 中部 北陸
関西 中国 四国 九州
0.00.51.01.52.02.53.0
北海道 東北 東京 中部 北陸 関西 中国 四国 九州【百万 kW】
北海道 東北 東京 中部 北陸
関西 中国 四国 九州
30 
  
図５－３  エリア外 調達電力量比率  
 
 
図５－４  エリア外 調達電力量 
 
 
 
 
 
 
0%2%4%6%8%10%12%14%16%18%
北海道 東北 東京 中部 北陸 関西 中国 四国 九州北海道 東北 東京 中部 北陸
関西 中国 四国 九州
020406080100120140160180200
北海道 東北 東京 中部 北陸 関西 中国 四国 九州【億kWh】
北海道 東北 東京 中部 北陸
関西 中国 四国 九州
31 
 （２）エリア間潮流の状況  
  一般送配電事業者が届け出た エリア間潮流計画32（８月、１５時断面） の状況を 、図５
－５に示す。  
 
 
 
図５－５ エリア間潮流計画の状況  
 
                                                   
32 供給力「未定」により、供給力を「ゼロ」として算定している 原子力の計画潮流は含まれていな
い。 

32 
 ６．電気事業者の特性分析  
（１）  事業者の規模別分布 （需要規模）  
小売電気事業者２７６者を、当該小売電気事業者が見込む需要電力 の規模に応じて
分類した。 事業者数を 規模別に 分類したものを図６－１、 各規模の小売電気事業者が
見込む需要電力を 積算した ものを図６－２に示す。  
規模の小さい事業者が、需要 拡大の見通しを計上している。  
 
図６－１ 需要電力 別の電気事業者数  
 
 
図６－２ 各規模別の需要電力（積算）   
6 6 6 6 11 17294347629391173123 115
050100150200250300
平成２８年度 平成３２年度 平成３７年度事業者数
1,000万kW以上 100～1,000万kW
10～100万kW 1万～10万kW
1万kW以下（事業規模）
127 126 12620 2839112020
020406080100120140160180
平成２８年度 平成３２年度 平成３７年度【百万 kW】
1,000万kW以上 100～1,000万kW
100万kW以下（事業規模）
33 
 同様に、当該小売電気事業者が見込む需要電力量 の規模に応じて分類した。事業者数を
規模別に 分類したものを図６－３ 、各規模の小売電気事業者が見込む 需要電力量を 積算し
たものを図６－ ４に示す。  
 
 
図６－３  需要電力量別の電気事業者数  
 
 
図６－４ 各規模別の需要電力 量（積算）  
 
 
11 11 111734 39466673106110999655 54
050100150200250300
平成２８年度 平成３２年度 平成３７年度事業者数
100億kWh以上 10～100億kWh
1～10億kWh 1,000万～ 1億kWh
1,000万kWh以下（事業規模）
8,491 8,433 8,4983509071,238175248261
02,0004,0006,0008,00010,000
平成２８年度 平成３２年度 平成３７年度【億kWh】
100億kWh以上 10～100億kWh
10億kWh以下（事業規模）
34 
 （２）小売電気事業者のエリア展開  
 平成２８年度に おける、小売を計画しているエリア数別の小売電気事業者比率 を図
６－５、事業者数を図６－６ に示す。半数以上の事業者が、単一エリアでの事業を計
画している。  
 
 
 
図６－５  事業エリア数毎の小売電気事業者比率  
 
 
図６－６  事業エリア数毎の小売電気事業者数  
 
 
54%
14%6%3%4%3%4%1%3%8%1エリア
2エリア
3エリア
4エリア
5エリア
6エリア
7エリア
8エリア
9エリア
エリア未定
15039169
128104721
050100150200250300事業者数
エリア未定
9エリア
8エリア
7エリア
6エリア
5エリア
4エリア
3エリア
2エリア
1エリア
15039169
128104721
050100150200250300事業者数
エリア未定
9エリア
8エリア
7エリア
6エリア
5エリア
4エリア
3エリア
2エリア
1エリア
35 
 また、平成２８年度において、 各エリアで事業を 展開する小売電気事業者数 お
よびエリア需要 を図６－ ７に示す。  
 
 
図６－７  各エリアで事業を 展開する小売電気事業者数 およびエリア需要  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3867166
77
989
47
2562
2
0102030405060
0306090120150180
北海道 東北東京中部北陸関西中国四国九州沖縄【百万 kW】 事業者数
事業者数 エリア需要
36 
 （３）小売電気事業者の供給力確保状況  
小売電気事業者各社の自社想定需要に対し、契約等で既に確保している供給力
の量及び比率を事業者規模別に 表したものを図６－８ 、図６－９ に示す。  
多くの小売電気事業者、特に中小規模の事業者は、現時点では中長期の供給力
を「調達先未定」として計画していることがわかる。  
 
 
図６－８  小売電気事業者が確保している供給力  
（最大需要電力 が２００万ｋＷ以上 の事業者を集計 ） 
 
 
 
図６－９  小売電気事業者が確保している供給力  
（最大需要電力 が２００万ｋＷ 未満の事業者を集計）  107% 103%95%
050100150
H28 H32 H37需
要
・
供
給
力
小売需要 確保済み供給力 比率【百万 kW】
65%
33%30%
050100150
H28 H32 H37需
要
・
供
給
力【百万 kW】

37 
 （４）需給調整契約等の契約状況  
平成２８年度供給計画で確認された「ひっ迫時需要抑制電力」 （需給調整契約
等）の推移を 図６－１０ に示す。平成２８年度は全国で ３５０万ｋＷ程度の契約
量を確保しているものの、平成２９年度以降は契約の見通しが不透明であり、現
状では、このうちの多くが計上されていない。  
 
 
 
図６－１０  ひっ迫時需要抑制電力の推移  
050100150200250300350400
H28 H29 H30 H31 H32 H33 H34 H35 H36 H37【万kW】
38 
 ７．その他  
平成２８年度供給計画取りまとめを通じての課題 等について以下に示す。  
 
 （１）供給計画 取りまとめ方法について  
 
①発電事業ライセンス未取得者等の供給力 について  
供給計画の提出義務のない事業者33の新規開発電源や、供給計画の提出義務のある
事業者が供給計画に記載しない新規開発電源34は、 供給力として捕捉できない。 報道情
報等によれば、これらの新規開発電源には、 10万ｋＷを超える計画が多数あり、これ
らの計画も、供給計画に記載される計画と同様に評価していく必要がある。  
 
  ②電源開発計画の不確実性 について  
新規開発電源について、 現状、 供給計画に記載されたものはすべて供給力に計上し、
供給計画に記載がないものは供給力に計上しないルール となっている 。 
今後は、電源開発を行う多様な事業者がいる中で、電源開発計画の不確実性 に対す
るシナリオ評価 等も考慮し、供給力を計上する方法を検討していく必要がある。  
 
（２）供給計画取りまとめにおいて抽出された現状の課題  
 
 ①小売電気事業者の供給力確保の実効性について  
今回の供給計画からは、 小売電気事業者の多くが、 中長期の供給力を 「調達先未定」
として計画していることがわかった。この調達先未定の供給力については、小売電気
事業者が、現時点において相対契約等で長期に亘る供給力を確保していないものの、
今後、卸電力取引市場や新たな相対契約等の締結を通じて、調達されていくものであ
る。 
今後、原子力発電の再稼働や新規電源の導入により、経年火力は停止され、電源が
入れ替わっていくことが想定される。しかし、発電事業者にとって、小売電気事業者
との間に長期契約等がない場合、保有する電源を期待通りに稼働させられるのかどう
かの確証が得られず、結果として計画通りに電源の新設・入替えが行われない可能性
があり、将来、市場調達可能な供給力が、需要に対して十分に確保されないことも懸
念される。  
 
 
 
 
 
                                                   
33 発電事業 者の届出は 発電事業を開始するまでに 求められているものであり 、発電所の開発準備等を
行っている事業者が必ずしも発電事業者になる必要はなく、供給計画を提出する義務もない。  
34 新規開発電源を供給計画に記載するかどうかは事業者判断となっている。  
39 
 
-20-15-10-505101520
H28 H29 H30 H31 H32 H33 H34 H35 H36 H37【百万ｋＷ】
石炭（開発） ＬＮＧ（開発） 石炭（休廃止）
ＬＮＧ（休廃止） 石油（休廃止） 開発・休廃止合計中長期の電源開発及び休廃止計画（送電端供給力ベース、Ｈ２８以降の累計）
＜参考＞  ～供給計画ヒアリングより  
 
○全国における火力発電の今後１０年間の電源開発及び休廃止計画を、燃料種別毎
に集計した。  
 
○開発及び休廃止に伴う供給力は、開発に先行して行われる休廃止等に伴い、平成
２８年度から平成３４年度まで減少傾向が続くが、平成３５年以降、新規電源等
の運転開始に伴い、増加に転じる。  
 
○これらの新規電源の開発計画が計画どおりに進まなかった場合（運転開始時期の
遅延、計画取り止め等）には、需給は今回の評価よりも厳しいものとなるため、
状況を注視する必要がある。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
40 
  ②稀頻度リスクへの対応について  
供給計画の取りまとめを通じて、電気事業者から、以下の懸念が示され 、当機関と
してもリスク対応の観点から重要な課題と認識したところ 。 
 
 原子力発電の再稼働や再生可能エネルギーの導入により、競争力が相対的に低い
石油火力等の経年火力は徐々に廃止されていくこととなる。 その場合に、 例えば、
東日本大震災のように大規模かつ長期間に亘り供給力が減少するような稀頻度
事象が発生すると、電力需給は極めて厳しい状況になることが想定される。こう
した事態が発生する可能性（稀頻度リスク）を踏まえた、石油火力発電等の供給
力の確保のあり方を検討することが必要ではないか。  
 
 需給調整契約等の非常時に供給力の代替として使い得る手段については、 平成 28
年度については、旧一般電気事業者としての非常時のリスク対応 等の観点から、
従来と同程度の契約を維持している。 しかし、 競争環境の変化やコスト面も鑑み、
今後保有し続けることが難しいと考えており、平成 29年度以降の取扱いについ
ては未定となっている。そのため、今後はこの取扱いについて、改めて整理する
必要があるのではないか。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
41 
 ＜参考１  経年火力の状況＞  ～供給計画ヒアリングより  
 
○東日本大震災のあと、原子力が停止していく中、火力電源を最大限活用して、需給
を何とか保ってきた。  
 
○今後も非常時のリスク対応として火力発電設備の維持が期待されるものの、電力自
由化の進展に伴い、供給力の確保とともに、経年化や相対的な競争力が低下した電
源は休廃止されていく可能性が高いことが今回の供給計画の取りまとめでわかっ
た。また、事業者からもその旨指摘を受けているところ。   
 
○特に石油火力は、ＬＮＧ 火力等に比べ、燃料調達・運用の柔軟性が高く、ベース電
源の電力量（ ｋＷｈ）の代替として活用できるメリットがあり、非常時のリスク対
応の観点で活用が期待できる一方で、その経年化、競争力の低さから更なる休廃止
が進む可能性が高い（下図「石油火力の休廃止計画の見通し」参照） 。また、今後、
石油火力の休廃止が進めば、石油消費量の減少に伴い、燃料サプライチェーンが先
細ることが懸念される。  
 
 
 
 
 
15202530
～H27 H28 H29 H30 H31 H32 H33 H34 H35 H36 H37【百万ｋＷ】石油火力の休廃止計画の見通し
運転中 (万ｋＷ )休止（万ｋＷ） 廃止（万ｋＷ）
42 
 ＜参考２＞  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

43 
 ＜参考３＞  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

44 
 また、取りまとめ の関連資料として、以下を添付する。  
 
ページ  
 
別紙１ 当該年度の需給見通し（短期） ・・・・・・・ ・・・・・・・・・・  別1 
 
別紙２ 当該年度以降１０年間の需給見通し（長期） ・・・ ・・・・・・・・  別3 
別1 別紙１．当該年度の需給見通し（短期）  
 平成２８年度エリア別の需要電力を表（別）１－１、 供給力を表（別）１－２、供給予
備力を表（別）１－３、供給予備率を表（別）１－４に示す。 また、連系線空容量と他エリ
アの８％を上回る供給予備力を考慮した、 エリア間 の供給力送受の内訳を表 （別） １－５、
エリア間の供給力送受を考慮した供給予備率を表（別）１－６に示す。  
 
表（別）１－１  各月別の需要電力見通し  
 
 
 
 
 
 
 
 
 
 
表（別）１－２  各月別の 供給力見通し  
 
 
 
 
 
 
 
 
 
 
 
表（別）１－３  各月別の供給予備力見通し  
 
 
 
 
 
 
 
 
 
 
【万kW】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 421 385 378 416 432 432 427 460 510 510 510 471
東北 1,091 1,000 1,089 1,280 1,309 1,193 1,084 1,191 1,310 1,353 1,346 1,253
東京 3,912 3,648 4,128 5,247 5,247 4,580 3,786 4,124 4,524 4,811 4,811 4,427
東日本
３社計5,424 5,033 5,595 6,943 6,988 6,205 5,297 5,775 6,344 6,674 6,667 6,151
中部 1,876 1,872 2,157 2,428 2,428 2,278 1,959 1,945 2,183 2,257 2,257 2,100
北陸 395 367 413 495 495 466 382 417 464 484 484 462
関西 1,998 1,929 2,245 2,634 2,634 2,435 1,930 2,040 2,255 2,477 2,477 2,166
中国 770 761 860 1,056 1,056 929 764 833 948 997 997 896
四国 358 347 401 504 504 440 351 375 466 466 466 407
九州 1,064 1,080 1,230 1,518 1,518 1,360 1,120 1,165 1,316 1,396 1,390 1,230
中西日本
６社計6,461 6,356 7,306 8,635 8,635 7,908 6,506 6,775 7,632 8,077 8,071 7,261
９社合計 11,885 11,389 12,901 15,578 15,623 14,113 11,803 12,550 13,976 14,751 14,738 13,412
沖縄 103 119 137 143 143 138 122 106 100 102 102 98
１０社合計 11,988 11,508 13,038 15,721 15,766 14,251 11,925 12,656 14,076 14,853 14,840 13,510
【万kW】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 475 425 419 488 524 527 511 518 597 598 595 598
東北 1,177 1,154 1,189 1,434 1,495 1,400 1,232 1,320 1,437 1,497 1,485 1,421
東京 4,498 4,425 4,958 5,650 5,762 5,483 4,678 4,811 5,470 5,538 5,414 5,173
東日本
３社計6,149 6,003 6,566 7,572 7,781 7,410 6,421 6,649 7,504 7,632 7,493 7,192
中部 2,156 2,144 2,376 2,679 2,727 2,585 2,254 2,165 2,340 2,432 2,476 2,333
北陸 451 472 468 574 578 543 475 481 536 569 558 528
関西 2,177 2,218 2,466 2,948 2,954 2,814 2,393 2,438 2,712 2,848 2,831 2,712
中国 1,020 1,007 1,083 1,268 1,260 1,203 1,041 1,149 1,210 1,220 1,218 1,175
四国 411 410 460 577 570 538 453 468 511 508 505 464
九州 1,444 1,404 1,518 1,852 1,782 1,615 1,381 1,438 1,515 1,562 1,580 1,486
中西日本
６社計7,659 7,656 8,371 9,898 9,872 9,299 7,996 8,138 8,825 9,139 9,167 8,697
９社合計 13,808 13,659 14,937 17,470 17,653 16,709 14,417 14,787 16,329 16,770 16,660 15,889
沖縄 166 193 201 206 215 200 177 173 166 165 177 172
１０社合計 13,974 13,852 15,139 17,676 17,867 16,909 14,594 14,960 16,495 16,935 16,837 16,062
【万kW】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 54 40 41 72 92 95 84 58 87 88 85 127
東北 86 154 100 154 186 207 148 129 127 144 139 168
東京 586 777 830 403 515 903 892 687 946 727 603 746
東日本
３社計725 970 971 629 793 1,205 1,124 874 1,160 958 826 1,041
中部 280 272 219 251 299 307 295 220 157 175 219 233
北陸 56 105 55 79 83 77 93 64 72 85 74 66
関西 179 289 221 314 320 379 463 398 457 371 354 546
中国 250 246 223 212 204 274 277 316 262 223 221 279
四国 53 63 59 73 66 98 102 93 45 42 39 57
九州 380 324 288 334 264 255 261 273 199 166 190 256
中西日本
６社計1,198 1,300 1,065 1,263 1,237 1,391 1,490 1,363 1,193 1,062 1,096 1,436
９社合計 1,923 2,270 2,036 1,892 2,030 2,596 2,614 2,237 2,353 2,019 1,922 2,477
沖縄 63 74 65 63 72 62 54 67 66 62 75 74
１０社合計 1,986 2,344 2,101 1,955 2,102 2,658 2,668 2,304 2,419 2,082 1,997 2,552
別2  
 
表（別）１－４  各月別の供給予備率見通し 【再掲】  
 
 
表（別）１－５  エリア間の供給力送受の内訳  
 
 
 
 
 
 
 
 
 
 
 
表（別）１－６  エリア間の供給力送受を考慮した供給予備率 【再掲】  
 
 
 
 
 
 
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 12.8% 10.3% 11.0% 17.4% 21.4% 22.1% 19.6% 12.6% 17.1% 17.2% 16.6% 26.9%
東北 7.9% 15.4% 9.2% 12.0% 14.2% 17.3% 13.7% 10.8% 9.7% 10.6% 10.3% 13.4%
東京 15.0% 21.3% 20.1% 7.7% 9.8% 19.7% 23.6% 16.7% 20.9% 15.1% 12.5% 16.9%
東日本
３社計13.4% 19.3% 17.4% 9.1% 11.3% 19.4% 21.2% 15.1% 18.3% 14.4% 12.4% 16.9%
中部 14.9% 14.5% 10.1% 10.3% 12.3% 13.5% 15.0% 11.3% 7.2% 7.7% 9.7% 11.1%
北陸 14.3% 28.7% 13.3% 16.0% 16.8% 16.5% 24.4% 15.2% 15.6% 17.5% 15.2% 14.2%
関西 9.0% 15.0% 9.9% 11.9% 12.2% 15.6% 24.0% 19.5% 20.3% 15.0% 14.3% 25.2%
中国 32.5% 32.4% 25.9% 20.0% 19.3% 29.5% 36.2% 37.9% 27.6% 22.3% 22.1% 31.1%
四国 14.8% 18.2% 14.8% 14.5% 13.1% 22.4% 29.0% 24.7% 9.6% 9.0% 8.3% 14.0%
九州 35.7% 30.0% 23.4% 22.0% 17.4% 18.8% 23.3% 23.4% 15.2% 11.9% 13.7% 20.8%
中西日本
６社計18.5% 20.5% 14.6% 14.6% 14.3% 17.6% 22.9% 20.1% 15.6% 13.1% 13.6% 19.8%
９社合計 16.2% 19.9% 15.8% 12.1% 13.0% 18.4% 22.1% 17.8% 16.8% 13.7% 13.0% 18.5%
沖縄 60.8% 62.3% 47.2% 44.4% 50.5% 44.8% 44.4% 63.6% 65.7% 61.0% 73.3% 75.7%
１０社合計 16.6% 20.4% 16.1% 12.4% 13.3% 18.7% 22.4% 18.2% 17.2% 14.0% 13.5% 18.9%
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 12.8% 10.3% 11.0% 17.4% 21.4% 22.1% 19.6% 12.6% 17.1% 17.2% 16.6% 26.9%
東北 8.0% 15.4% 9.2% 10.7% 14.2% 17.3% 13.7% 10.8% 9.7% 10.6% 10.3% 13.4%
東京 14.9% 21.3% 20.1% 8.0% 9.8% 19.7% 23.6% 16.7% 20.9% 15.1% 12.5% 16.9%
東日本
３社計13.4% 19.3% 17.4% 9.1% 11.3% 19.4% 21.2% 15.1% 18.3% 14.4% 12.4% 16.9%
中部 14.9% 14.5% 10.1% 10.3% 12.3% 13.5% 15.0% 11.3% 8.0% 8.0% 9.7% 11.1%
北陸 14.3% 28.7% 13.3% 16.0% 16.8% 16.5% 24.4% 15.2% 15.6% 17.5% 15.2% 14.2%
関西 9.0% 15.0% 9.9% 11.9% 12.2% 15.6% 24.0% 19.5% 19.5% 14.7% 14.3% 25.2%
中国 32.5% 32.4% 25.9% 20.0% 19.3% 29.5% 36.2% 37.9% 27.6% 22.3% 22.1% 31.1%
四国 14.8% 18.2% 14.8% 14.5% 13.1% 22.4% 29.0% 24.7% 9.6% 9.0% 8.3% 14.0%
九州 35.7% 30.0% 23.4% 22.0% 17.4% 18.8% 23.3% 23.4% 15.2% 11.9% 13.7% 20.8%
中西日本
６社計18.5% 20.5% 14.6% 14.6% 14.3% 17.6% 22.9% 20.1% 15.6% 13.1% 13.6% 19.8%
９社合計 16.2% 19.9% 15.8% 12.1% 13.0% 18.4% 22.1% 17.8% 16.8% 13.7% 13.0% 18.5%
沖縄 60.8% 62.3% 47.2% 44.4% 50.5% 44.8% 44.4% 63.6% 65.7% 61.0% 73.3% 75.7%
１０社合計 16.6% 20.4% 16.1% 12.4% 13.3% 18.7% 22.4% 18.2% 17.2% 14.0% 13.5% 18.9%８％未満  
８％未満  応援するエリア  
８％以上に改善 応援したエリア  
【万kW】
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
北海道 0 0 0 0 0 0 0 0 0 0 0 0
東北 2 0 0 -17 0 0 0 0 0 0 0 0
東京 -2 0 0 17 0 0 0 0 0 0 0 0
東日本
３社計0 0 0 0 0 0 0 0 0 0 0 0
中部 0 0 0 0 0 0 0 0 17 6 0 0
北陸 0 0 0 0 0 0 0 0 0 0 0 0
関西 0 0 0 0 0 0 0 0 -17 -6 0 0
中国 0 0 0 0 0 0 0 0 0 0 0 0
四国 0 0 0 0 0 0 0 0 0 0 0 0
九州 0 0 0 0 0 0 0 0 0 0 0 0
中西日本
６社計0 0 0 0 0 0 0 0 0 0 0 0
９社合計 0 0 0 0 0 0 0 0 0 0 0 0
沖縄 0 0 0 0 0 0 0 0 0 0 0 0
１０社合計 0 0 0 0 0 0 0 0 0 0 0 0
別3 別紙２．当該年度以降１０年間の需給見通し（長期）  
 平成２８年度以降１０年間のエリア別の需要電力を表（別）２－１、 供給力を表（別）
２－２、供給予備力を表（別）２－３、供給予備率を表（別）２－４に示す。また、エリア
別のバランスに反映されていない発電余力のうち、 ６月１０日までに確認した供給計画か
ら捕捉できた 追加発電余力 を考慮したものを表（別）２－５、 供給予備率を表（別）２－
６、この発電余力を加えても予備率が８％に満たないエリアについて、 連系線空容量と他
エリアの８％を上回る供給予備力を考慮した、エリア間の 供給力送受の内訳を表（別）２
－７、供給予備率を表（別） ２－８に示す。  
 また、冬季に最大需要電力の発生を想定している北海道・東北エリアの１月断面の需要
電力を表（別）２－９、 供給力を表（別）２－１０、供給予備力を表（別）２－１１、供給
予備率を表（別）２－１２に示す。また、エリア別のバランスに反映されていない発電余
力のうち、６月１０日までに提出のあった供給計画を考慮したものを表（別）２－１３、
供給予備率を表（別）２－１４に示す。  
 
表（別） ２－１ 中長期の 需要電力見通し （８月）  
 
 
 
 
 
 
 
 
 
 
 
 
表（別） ２－２ 中長期の 供給力見通し（８月）  
 
 
 
 
 
 
 
 
 
 
 
 
【万kW】
H28 H29 H30 H31 H32 H33 H34 H35 H36 H37
北海道 432 434 435 437 441 445 449 452 456 460
東北 1,309 1,325 1,334 1,343 1,353 1,363 1,373 1,383 1,393 1,403
東京 5,247 5,253 5,293 5,334 5,376 5,417 5,459 5,505 5,555 5,605
東日本
３社計6,988 7,012 7,062 7,114 7,170 7,225 7,281 7,340 7,404 7,468
中部 2,428 2,434 2,441 2,448 2,455 2,462 2,469 2,476 2,483 2,489
北陸 495 497 499 501 505 508 511 514 518 521
関西 2,634 2,642 2,663 2,686 2,692 2,698 2,704 2,710 2,716 2,722
中国 1,056 1,062 1,069 1,076 1,083 1,089 1,095 1,101 1,108 1,116
四国 504 503 503 503 503 503 503 503 503 503
九州 1,518 1,523 1,528 1,534 1,541 1,547 1,553 1,559 1,566 1,572
中西日本
６社計8,635 8,661 8,703 8,748 8,779 8,807 8,835 8,863 8,894 8,923
９社合計 15,623 15,673 15,765 15,862 15,949 16,032 16,116 16,203 16,298 16,391
沖縄 143 144 145 146 146 147 148 148 149 150
１０社合計 15,766 15,817 15,910 16,008 16,095 16,178 16,264 16,351 16,447 16,541
【万kW】
H28 H29 H30 H31 H32 H33 H34 H35 H36 H37
北海道 524 520 588 644 642 637 635 635 683 682
東北 1,494 1,539 1,531 1,541 1,572 1,574 1,583 1,619 1,628 1,636
東京 5,762 5,765 5,888 5,761 5,826 5,656 5,578 5,963 6,142 6,144
東日本
３社計7,781 7,824 8,007 7,945 8,040 7,867 7,796 8,217 8,453 8,462
中部 2,728 2,636 2,641 2,641 2,665 2,692 2,646 2,648 2,650 2,650
北陸 578 562 559 565 566 566 566 566 566 566
関西 2,954 2,817 2,919 2,929 2,882 2,782 2,913 2,984 2,995 3,006
中国 1,259 1,279 1,298 1,211 1,275 1,279 1,284 1,353 1,358 1,363
四国 570 580 575 575 577 577 564 590 591 591
九州 1,783 1,738 1,662 1,665 1,795 1,795 1,796 1,798 1,799 1,801
中西日本
６社計9,872 9,611 9,654 9,586 9,760 9,690 9,768 9,940 9,960 9,977
９社合計 17,653 17,436 17,661 17,531 17,800 17,557 17,564 18,157 18,413 18,440
沖縄 215 211 218 224 205 211 212 212 226 211
１０社合計 17,868 17,647 17,878 17,755 18,005 17,768 17,776 18,370 18,639 18,651
別4 表（別） ２－３ 中長期の供給予備力見通し （８月）  
 
 
 
 
 
 
 
 
 
 
 
 
表（別） ２－４ 中長期の供給予備率見通し （８月）【再掲】  
 
 
表（別） ２－５ ６月１０日までに確認した追加発電余力 （８月）  
 
 
 
 
 
 
 
 
 
 
 
 
 
H28 H29 H30 H31 H32 H33 H34 H35 H36 H37
北海道 21.4% 19.8% 35.2% 47.5% 45.6% 43.0% 41.3% 40.5% 49.8% 48.3%
東北 14.1% 16.2% 14.8% 14.7% 16.2% 15.5% 15.3% 17.0% 16.9% 16.6%
東京 9.8% 9.8% 11.2% 8.0% 8.4% 4.4% 2.2% 8.3% 10.6% 9.6%
東日本
３社計11.3% 11.6% 13.4% 11.7% 12.1% 8.9% 7.1% 11.9% 14.2% 13.3%
中部 12.3% 8.3% 8.2% 7.9% 8.5% 9.3% 7.2% 7.0% 6.7% 6.5%
北陸 16.8% 13.0% 12.0% 12.7% 12.1% 11.5% 10.7% 10.1% 9.4% 8.7%
関西 12.1% 6.6% 9.6% 9.0% 7.1% 3.1% 7.7% 10.1% 10.3% 10.4%
中国 19.2% 20.4% 21.4% 12.6% 17.8% 17.4% 17.2% 22.9% 22.6% 22.1%
四国 13.1% 15.3% 14.4% 14.3% 14.8% 14.7% 12.1% 17.4% 17.5% 17.5%
九州 17.5% 14.1% 8.7% 8.6% 16.5% 16.0% 15.7% 15.3% 14.9% 14.5%
中西日本
６社計14.3% 11.0% 10.9% 9.6% 11.2% 10.0% 10.6% 12.2% 12.0% 11.8%
９社合計 13.0% 11.2% 12.0% 10.5% 11.6% 9.5% 9.0% 12.1% 13.0% 12.5%
沖縄 50.5% 47.1% 50.5% 53.8% 40.2% 43.9% 43.4% 43.3% 51.9% 41.3%
１０社合計 13.3% 11.6% 12.4% 10.9% 11.9% 9.8% 9.3% 12.3% 13.3% 12.8%
【万kW】
Ｈ28 Ｈ29 Ｈ30 Ｈ31 Ｈ32 Ｈ33 Ｈ34 Ｈ35 Ｈ36 Ｈ37
北海道 0 0 0 0 1 1 1 1 1 1
東北 0 1 5 16 16 16 16 16 16 16
東京 0 1 43 43 44 35 35 35 35 35
東日本
３社計0 2 49 59 60 52 52 52 52 52
中部 0 0 0 23 42 41 41 42 41 41
北陸 0 0 0 0 0 0 0 0 0 5
関西 31 82 82 76 70 70 70 70 70 70
中国 0 0 0 0 0 0 0 0 0 0
四国 0 0 0 0 0 0 0 0 0 0
九州 0 0 0 0 0 0 0 0 0 0
中西日本
６社計31 82 82 99 111 111 111 111 110 115
９社合計 31 83 131 158 172 163 162 163 162 167
沖縄 0 0 0 0 0 0 0 0 0 0
１０社合計 31 83 131 158 172 163 162 163 162 167
【万kW】
H28 H29 H30 H31 H32 H33 H34 H35 H36 H37
北海道 92 86 153 207 201 192 186 183 227 222
東北 185 214 197 198 219 211 210 236 235 233
東京 515 512 595 427 450 239 119 458 587 539
東日本
３社計793 812 945 831 870 642 515 877 1,049 994
中部 300 202 200 193 210 230 177 172 167 161
北陸 83 65 60 64 61 58 55 52 49 45
関西 320 175 256 243 190 84 209 274 279 284
中国 203 217 229 135 192 190 189 252 250 247
四国 66 77 72 72 74 74 61 87 88 88
九州 265 215 134 131 254 248 243 239 233 229
中西日本
６社計1,237 950 951 838 982 884 933 1,077 1,066 1,054
９社合計 2,030 1,763 1,896 1,669 1,852 1,525 1,448 1,954 2,116 2,049
沖縄 72 68 73 78 59 64 64 64 77 62
１０社合計 2,102 1,830 1,969 1,748 1,911 1,590 1,513 2,019 2,193 2,111８％未満  
追加発電 余力 
別5 表（別）２－６  追加発電余力を考慮した供給予備率 （８月）【再掲】  
 
 
表（別）２－７  エリア間の 供給力送受の内訳  
 
 
 
 
 
 
 
 
 
 
 
 
表（別） ２－８ エリア間の 供給力送受を考慮した供給予備率 【再掲】  
 
 
 
Ｈ28 Ｈ29 Ｈ30 Ｈ31 Ｈ32 Ｈ33 Ｈ34 Ｈ35 Ｈ36 Ｈ37
北海道 21.4% 19.8% 35.2% 47.5% 45.8% 43.3% 41.6% 40.8% 50.0% 48.5%
東北 14.1% 16.2% 15.2% 15.9% 17.3% 16.6% 16.5% 18.2% 18.0% 17.7%
東京 9.8% 9.8% 12.1% 8.8% 9.2% 5.1% 2.8% 9.0% 11.2% 10.3%
東日本
３社計11.3% 11.6% 14.1% 12.5% 13.0% 9.6% 7.8% 12.7% 14.9% 14.0%
中部 12.3% 8.3% 8.2% 8.8% 10.2% 11.0% 8.8% 8.6% 8.4% 8.1%
北陸 16.8% 13.0% 12.0% 12.7% 12.1% 11.5% 10.7% 10.1% 9.4% 9.6%
関西 13.3% 9.7% 12.7% 11.9% 9.6% 5.7% 10.3% 12.7% 12.8% 13.0%
中国 19.2% 20.4% 21.4% 12.6% 17.8% 17.4% 17.2% 22.9% 22.6% 22.1%
四国 13.1% 15.3% 14.4% 14.3% 14.8% 14.7% 12.1% 17.4% 17.5% 17.5%
九州 17.5% 14.1% 8.7% 8.6% 16.5% 16.0% 15.7% 15.3% 14.9% 14.5%
中西日本
６社計14.7% 11.9% 11.9% 10.7% 12.4% 11.3% 11.8% 13.4% 13.2% 13.1%
９社合計 13.2% 11.8% 12.9% 11.5% 12.7% 10.5% 10.0% 13.1% 14.0% 13.5%
沖縄 50.5% 47.1% 50.5% 53.8% 40.2% 43.9% 43.4% 43.3% 51.9% 41.3%
１０社合計 13.5% 12.1% 13.2% 11.9% 12.9% 10.8% 10.3% 13.3% 14.3% 13.8%
Ｈ28 Ｈ29 Ｈ30 Ｈ31 Ｈ32 Ｈ33 Ｈ34 Ｈ35 Ｈ36 Ｈ37
北海道 21.4% 19.8% 35.2% 47.5% 45.8% 41.0% 39.4% 40.8% 50.0% 48.5%
東北 14.1% 16.2% 15.2% 15.9% 17.3% 8.0% 8.0% 18.2% 18.0% 17.7%
東京 9.8% 9.8% 12.1% 8.8% 9.2% 7.4% 5.1% 9.0% 11.2% 10.3%
東日本
３社計11.3% 11.6% 14.1% 12.5% 13.0% 9.6% 7.8% 12.7% 14.9% 14.0%
中部 12.3% 8.3% 8.2% 8.8% 10.2% 11.0% 8.8% 8.6% 8.4% 8.1%
北陸 16.8% 13.0% 12.0% 12.7% 12.1% 11.5% 10.7% 10.1% 9.4% 9.6%
関西 13.3% 9.7% 12.7% 11.9% 9.6% 8.0% 10.3% 12.7% 12.8% 13.0%
中国 19.2% 20.4% 21.4% 12.6% 17.8% 11.7% 17.2% 22.9% 22.6% 22.1%
四国 13.1% 15.3% 14.4% 14.3% 14.8% 14.7% 12.1% 17.4% 17.5% 17.5%
九州 17.5% 14.1% 8.7% 8.6% 16.5% 16.0% 15.7% 15.3% 14.9% 14.5%
中西日本
６社計14.7% 11.9% 11.9% 10.7% 12.4% 11.3% 11.8% 13.4% 13.2% 13.1%
９社合計 13.2% 11.8% 12.9% 11.5% 12.7% 10.5% 10.0% 13.1% 14.0% 13.5%
沖縄 50.5% 47.1% 50.5% 53.8% 40.2% 43.9% 43.4% 43.3% 51.9% 41.3%
１０社合計 13.5% 12.1% 13.2% 11.9% 12.9% 10.8% 10.3% 13.3% 14.3% 13.8%８％未満  ８％以上に改善 
８％未満  応援するエリア  
８％未満  ８％以上に改善 応援したエリア  
【万kW】
Ｈ28 Ｈ29 Ｈ30 Ｈ31 Ｈ32 Ｈ33 Ｈ34 Ｈ35 Ｈ36 Ｈ37
北海道 0 0 0 0 0 -10 -10 0 0 0
東北 0 0 0 0 0 -118 -116 0 0 0
東京 0 0 0 0 0 128 126 0 0 0
東日本
３社計0 0 0 0 0 0 0 0 0 0
中部 0 0 0 0 0 0 0 0 0 0
北陸 0 0 0 0 0 0 0 0 0 0
関西 0 0 0 0 0 62 0 0 0 0
中国 0 0 0 0 0 -62 0 0 0 0
四国 0 0 0 0 0 0 0 0 0 0
九州 0 0 0 0 0 0 0 0 0 0
中西日本
６社計0 0 0 0 0 0 0 0 0 0
９社合計 0 0 0 0 0 0 0 0 0 0
沖縄 0 0 0 0 0 0 0 0 0 0
１０社合計 0 0 0 0 0 0 0 0 0 0
別6 表（別）２－９  中長期の需要電力見通し（ １月） 
 
 
 
 
表（別）２－１０  中長期の 供給力見通し（ １月） 
 
 
 
 
表（別）２－１１  中長期の供給予備力見通し（ １月） 
 
 
 
 
表（別）２－１２  中長期の供給予備率見通し（ １月） 【再掲】  
 
 
 
表（別）２－１３  ６月１０日までに提出のあった供給計画の追加発電余力（ １月） 
 
 
 
表（別）２－１４  追加発電余力を考慮した供給予備率（ １月） 【再掲】  
 
 
H28 H29 H30 H31 H32 H33 H34 H35 H36 H37
北海道 17.1% 14.2% 11.9% 23.0% 21.5% 19.0% 17.8% 26.2% 24.8% 23.6%
東北 10.7% 9.5% 9.9% 9.0% 9.8% 8.5% 7.6% 9.0% 8.1% 7.2%
【万kW】
Ｈ28 Ｈ29 Ｈ30 Ｈ31 Ｈ32 Ｈ33 Ｈ34 Ｈ35 Ｈ36 Ｈ37
北海道 0 0 0 1 1 1 1 1 1 1
東北 0 1 5 15 15 15 15 15 15 15
Ｈ28 Ｈ29 Ｈ30 Ｈ31 Ｈ32 Ｈ33 Ｈ34 Ｈ35 Ｈ36 Ｈ37
北海道 17.1% 14.2% 11.9% 23.2% 21.8% 19.2% 18.0% 26.4% 25.1% 23.8%
東北 10.7% 9.6% 10.2% 10.1% 10.9% 9.6% 8.7% 10.0% 9.1% 8.2%
【万kW】
H28 H29 H30 H31 H32 H33 H34 H35 H36 H37
北海道 510 512 513 516 521 527 532 537 543 548
東北 1,353 1,372 1,385 1,398 1,411 1,424 1,438 1,452 1,466 1,480
【万kW】
H28 H29 H30 H31 H32 H33 H34 H35 H36 H37
北海道 597 585 574 634 633 627 627 678 678 677
東北 1,498 1,502 1,522 1,524 1,550 1,546 1,548 1,582 1,584 1,587
【万kW】
H28 H29 H30 H31 H32 H33 H34 H35 H36 H37
北海道 87 73 61 118 112 100 95 141 135 129
東北 145 130 137 126 139 122 110 130 118 107８％未満  
追加発電 余力 
８％以上に改善 
