PDF URL: http://www.occto.or.jp/iinkai/youryou/kentoukai/2020/files/youryou_kentoukai_24_betten.pdf

 
  
 
 
 
 
 
 
 
２０２０年度メインオークション  
需要曲線作成要領 案 
（対象実需給年度：２０２４年度）  
 
 
 
 
 
 
 
 
 
 
 
 
 
２０２０ 年４月２４日 
電力広域的運営推進機関  
  第２４回容量市場の在り方等に関する検討会  別添 
1 
 目次 
Ⅰ．基本事項  ................................ ................................ .........  2 
１．目的  ................................ ................................ ...........  2 
２．用語の定義  ................................ ................................ ..... 2 
Ⅱ．需要曲線  ................................ ................................ .........  4 
１．需要曲線の形状  ................................ ................................ . 4 
２．目標調達量  ................................ ................................ ..... 4 
３．指標価格（ Net CONE ） ................................ ...........................  5 
４．上限価格  ................................ ................................ ....... 5 
５．上限価格における調達量  ................................ .........................  5 
６．調達価格ゼロにおける調達量  ................................ .....................  7 
Ⅲ．諸元  ................................ ................................ .............  9 
１．目標調達量に係る諸元  ................................ ...........................  9 
２．指標価格に係る諸元  ................................ .............................  9 
（１）モデルプラントのコストに考慮する項目  ................................ ....... 9 
（２）経済指標等  ................................ ................................  10 
Ⅳ．算定結果  ................................ ................................ ........  11 
 
  
2 
 Ⅰ．基本事項  
１．目的 
本要領は、電力広域的運営推進機関（以下「本機関」という。 ）の業務規程第 32条の13および
第32条の21の規定に基づき 策定する 需要曲線 の作成等に関する具体的事項を定め、 本機関の需
要曲線作成に関する業務の 適正かつ 円滑な運用を図ることを目的とする。  
 
２．用語の定義  
   本要領で使用している用語の定義は以下のとおりである。  
（1）実需給年度  
容量確保契約に基づき、供給力を提供する年度。  
 
（2）容量オークション  
メインオークションおよび追加オークション (調達/リリースオークション )の総称。 
 
（3）メインオークション  
  必要供給 力の全量を調達するため、実需給年度の 4年前に実施する 入札。 
 
（4）追加オークション  
  調達オークションおよびリリースオークションの総称。  
 
（5）調達オークション  
    追加オークションのひとつで、メインオークションで調達した供給 力に不足が認められた場合
に、実需給年度の 1年前に追加で供給 力を募集する 入札。 
 
（6）リリースオークション  
  追加オークションのひとつで、メインオークションで調達した供給 力に余剰が認められた場合
に、実需給年度の 1年前にメインオークションで調 達した電源等のうち、容量確保契約容量の売
却を希望する電源等を募集す る入札。 
 
（7）Gross CONE  
新規電源の建設および維持・運営のため の総コストを コスト評価期間 で均等化したコスト
（LCOE：Levelized Cost of Electricity ）。単位は[円/kW・年]。 
Gross Cost of New Entry の略。 
 
（8）指標価格（ Net CONE ） 
Gross CONEから容量市場以外の収益を差し引いたもの。 新規電源の建設および維持・運営のた
め、容量市場に求める収益。 単位は[円/kW・年]。 
Net CONE はNet Cost of New Entry の略。 
 
3 
 （9）モデルプラント  
Net CONE を算定する上で、対象とする電源の種別。  
 
（10）コスト評価期間  
Gross CONE を算定する際の評価期間。単位は [年]。 
 
（11）需要曲線  
メインオークションおよび 調達オークションで調達価格を決定するため用いられる、 調達量
[kW]と調達価格 [円/kW]の次元を持つ線 。 
  
（12）目標調達量  
目標とする 需要１kWあたりの 年間停電量の期待値 における 供給力。 単位は[kW]。 
 
（13）上限価格  
需要曲線における調達価格の最大値。単位は [円/kW・年]。 
 
（14）上限価格における調達量  
需要曲線において、上限価格で調達する調達量の最大 値。単位は [kW]。 
 
（15）調達価格ゼロにおける調達量  
需要曲線において、調達価格がゼロのときの調達量。単位は [kW]。 
 
(16) トレードオフ曲線  
調達量を変数とし、停電コスト （停電量と停電単価の積） と調達コスト（調達量と調達価格の
積）の和が最小となるときの調達価格を本機関の 確率論的必要供給予備力算定手法 により複数点
求め、それらの点を結 んだ近似曲線。  
 
 
 
 
 
 
 
 
 
 
 
 
4 
 Ⅱ．需要曲線  
１．需要曲線の形状  
需要曲線 は、以下の４点を直線で結んだ形状とする 。 
①目標調達量 と指標価格の交点  
②上限価格  
   ③上限価格における調達量  
   ④調達価格ゼロにおける調達量  
 
図1  需要曲線の形状  
 
２．目標調達量  
目標調達量は、最新 の供給計画における 実需給年度の 全国H3需要（離島除き） に、偶発的需給変
動対応分、持続的需要変動対応分、厳気象対応分、稀頻度リスク対応分、追加設備量を加え たもの
である。なお、目標調達量は FIT電源等の期待容量の合計を含 む。 
また、発動指令電源 の調達量 は、厳気象対応分と稀頻度リスク対応分を上限 とする。  
  項目 詳細 
偶発的需給変動対応分  出力変動電源の出力変化 、電源の計画外停止、 気温等の変動に伴う
需要変動に対応する供給力 。 
厳気象対応分  10年に1回程度の厳気象 （猛暑および厳寒） に対応する供給力 。 
稀頻度リスク対応分  想定したリスクを超える規模の供給力喪失若しくは需要増加のリ
スク、又は、これらを設定するときに想定されていないリスクであ
って過去の事象等をもとに想定すべきと考えられる大規模かつ長
期間の供給力喪失のリスク 対応する供給力 。 
持続的需要変動対応分  景気変動等 による需要変動に対応する供給力 。 
追加設備量  計画停止可能量を確保するために必要な供給力 。 
 （参考） FIT電源の期待容量は 、以下の考え方で算定。 
   FIT電源の期待容量＝（ FIT導入容量＋FIT増加容量※1－FIT買取終了分 の容量）×調整係数※2 
   ※１ 太陽光・風力は 最新の供給計画 （第１年度、 第５年度 ）設備量をもとに 算定 
   ※２ 太陽光・風力・水力はエリア毎の調整係数を使用  
 
調達量 [kW] 
価格[円/kW]
 
上限価格における  
調達量  
調達価格ゼロに 
おける調達量  
目標調達量  
指標価格  
上限価格  
０ ① ② ③ 
④ 
5 
 ３．指標価格 （Net CONE ） 
Net CONE は、Gross CONEから容量市場以外の収益 を差し引いて算定する。 Gross CONE は、経済
産業省 総合資源エネルギー調査会  基本政策分科会  長期エネルギー需給見通し小委員会  発電コ
スト検証ワーキンググループ（以下、 「発電コスト検証 WG」という。 ）で示された諸元および容量
市場の在り方等に関する検討会（以下、 「容量市場検討会 」という。 ）等において 整理された項目
に経済情勢を反映し 、算定する 。 
なお、モデルプラント はコンバインドサイクル・ガスタービン発電（ CCGT）とする。  
 
項目 詳細 
発電コスト
検証WG 資本費 建設費 発電所の建設費用 。モデルプラントについては、 1サイトに
複数基建設されている場合を考慮し、共通設備を平均化する
等の補正を実施（リプレイスの場合も含まれる） 。  
廃棄費 OECD/IEA “Projected Costs of Generating Electricity 
2010 Edition ”(2010)の試算において各国から特段の廃棄費
用データがない場合の値を使用。  
運転維持費  人件費 発電プラントの運転に要する人件費。給料手当や厚生費、退
職給与金などが含まれる。サンプルプラントの平均値。  
修繕費 発電に要する設備を通常の利用条件を維持するための点検、
修理費用を、 稼働年数を通じた平均値として計上。サンプル
プラントの平均値。  
諸費 廃棄物処理費、消耗品費、賃借料、委託費、損害保険料、雑
給、雑税など。サンプルプラントの平均値。  
業務分担費  事業の全般的な管理業務に要する費用（本社などの人件費、
修繕費、諸費）を、当該発電事業に係る費用として分配した
もの。サンプルプラントの平均値 。 
容量市場  
検討会等 系統接続費  系統接続にかかる 工事費負担金等の 費用。 
大規模改修費  大型の設備更新にかかる費用等。  
租税 事業税。  
発電側基本料金  送配電関連設備の費用（送電費及び受電用変電費）におい
て、発電側が負担する費用。  
容量市場以外からの収益  kWh価値。 
 
４．上限価格  
指標価格の１．５倍とする。  
 
５．上限価格における調達量  
調達コスト（調達 量と調達価格 の積）と停電コスト（ 停電量と停電単価の積） の和が最小とな
る点を結ぶ近似曲線（以降、トレードオフ曲線という）と上限価格 の交点の調達量とする。  
6 
  
図 2  上限価格における調達量の設定  
 
＜手順＞トレードオフ曲線 の求め方  
（ア）総コスト（ 調達コストと停電コストの和 ）最小となる点が 、指標価格と 目標調達量 の交点
を通る条件を満たす 時の停電単価 を求める。（図３の左 ） 
まず、調達コスト を固定（調達価格＝指標価格） 、停電単価を 変数とし 、条件を満たす 総コ
ストが最小となる点を 探し、その時の 停電単価を求める 。 
総コスト [円]＝調達コスト [円] + 停電コスト [円] 
          ＝(調達量[kW]×調達価格 [円/kW])+(停電量[kWh]×停電単価 [円/kWh]) 
※調達量に対する 停電量は 確率論的必要供給予備力算定手法 により求めることができる  
 
α＜βの場合、 図３のように 総コスト最小の点は右に移動 する。 
＜総コストカーブ（停電単価α円）＞        ＜総コストカーブ（停電単価β円）＞  
 
 
 
 
 
図 3 総コストカーブ  
 
（イ）（ア）で 算出した 停電単価※を固定、調達価格 を変数とし、総コストが最小となる点を 複数
プロットし、 それらの 点から対数近似をとり トレードオフ曲線 （総コストを 微分した曲線）
を作成する。 ※トレードオフ曲線算定に用いた停電単価は 2,916円/kWh 
 総コスト 総コストが最小となる点  
調達量 
目標調達量  
調達価格 [円/kW] 
調達量 [kW] 
トレードオフ曲線 
（調達コストと停電コストの和が最
小となる点を結ぶ近似曲線） 
上限価格  
上限価格における  
調達量  
総コストが最小となる点  
調達量 
目標調達量  調達コスト(指標価格で固定) 
停電コスト(停電単価α円) 調達コスト(指標価格で固定) 
停電コスト(停電単価β円) 総コスト 総コスト 総コスト 
指標価格
 
 
  指標価格 
7 
 トレードオフ曲線  
f (x) ＝ A・e (－B・ｘ)  
なお、係数 A、B以外の項目は、以下とする。  
・f (x) は調達価格  [円/kW・年]  
・xは調達量  [kW]  
・e はネイピア数（＝ 2.7182818 28…） 
 
図 4 トレードオフ曲線  
 
６．調達価格ゼロにおける調達量  
トレードオフ曲線と目標調達量（ t）の交点 から右下に直線 （図5：緑色の三角形の斜辺） を引
き、目標調達量 以上の範囲 において、トレードオフ曲線 を上回る部分（①）と下 回る部分 （②）
の面積が等しくなる 時のx軸との交点 （n）を調達価格ゼロにおける調達量とする 。 
調達価格ゼロにおける調達量  ＝ 目標調達量  ＋ 2
B  
調達価格 [円/kW] 
調達量 [kW] 
目標調達量  
指標価格  
トレードオフ曲線 
f (x) ＝ A・e (－B・ｘ) 
上限価格  
上限価格における  
調達量  
8 
   
図 5 調達価格ゼロにおける調達量の求め方  
 
∵ ①＋③＝②＋③ より 
 1
2∙ f(t)∙(n−t)−∫f(x)dx= m
t∫f(x)dx ∞
m  
1
2∙f(t)∙(n−t)+1
B∙[f(x)]m
t=−1
B∙[f(x)]∞
𝑚   (∫f(x)=−1
Bf(x)) 
1
2∙f(t)∙(n−t)+1
B∙(f(𝑚)−f(t))=1
B∙f(𝑚)−1
B∙f(∞)    (e－∞
＝0のため、 f(∞)＝0)  
1
2∙f(t)∙(n−t)−1
B∙f(t)=0  
n=t+2
B  (∵f(t)で全体を除算  ) 
  
３ 
調達価格 [円/kW] 
調達量 [kW] 
目標調達量  
指標価格  
f (x) ＝ A・e (－B・ｘ) 
１ 
２ 
調達量価格ゼロにおける調達量  
t 
 n 
 m 
1
2∙ 𝑓(𝑡)∙(𝑛−𝑡)－∫𝑓(𝑥)𝑑𝑥 𝑚
𝑡 = ①＋③  
∫𝑓(𝑥)𝑑𝑥∞
𝑚= ②＋③  
9 
 Ⅲ．諸元 
１．目標調達量 に係る諸元  
   目標調達量の算定に用いる諸元は以下のとおり。  
項目 設定値 備考 
全国H3需要 
（離島除き）  157,612,900 kW  諸元は2020年度供給計画の 2024年度断面 。 
偶発的需給変動分  6.4%※ 供給信頼度基準 0.048[kWh/kW・年]を満たす必要供給
力を算定 。 
諸元は2020年度供給計画の 2024年度断面 。 
持続的需要変動分  1%※ 第44回調整力及び需給バランス評価等に関する委員
会資料による。  
稀頻度対応分  1%※ 第4回電力レジリエンス等に関する小委員会資料に
よる。 
厳気象対応分  2%※ 同 上 
追加設備量  2.2%※ 計画停止可能量 1.90ヶ月を満たす追加設備量を算定  
諸元は2020年度供給計画の 2024年度断面 。 
※対全国H3需要比 
（参考）  
・FIT電源の期待容量 は、以下の諸元により算定  
① 2019年度末確認のFIT電源の導入容量  
② 太陽光・風力の 2020年度供給計画（第１年度、第５年度）設備量  
③ 2024年度までに FIT買取終了予定の容量  
④ 調整係数（ 2020年4月20日公表 調整係数 一覧） 
  ・発動指令電源の全国上限値は 3％（稀頻度対応分 1％＋厳気象対応分 2％） 
 
２．指標価格 に係る諸元 
（１）モデルプラントのコスト に考慮する 項目 
コスト算定に考慮する 諸元は以下のとおり。  
項目 数値等 諸元 
設備容量  発電端 
（送電端）  140万kW 
（137.2万kW） 
発電コスト検証 WG 長期エネルギー需給見通
し小委員会に対するコスト等の検証に関す
る報告「 （参考資料 2）各電源の諸元一覧」の
「LNG火力」 資本費 建設費 12万円/kW 
廃棄費用  建設費の 5% 
運転維持費  人件費 6.0億円/年 
修繕費 建設費× 1.6%/年 
諸費 建設費× 0.7%/年 
業務分担費  直接費※×14.5%/年 
系統接続費  1.56千円/kW 接続契約に基づく実績値 （工事費負担金の実
績の平均値から設定）  
経年に伴う修繕費等の増分  30,861円/kW  発電コスト検証 WGに基づくヒアリング結果  
事業税 1.3%  
発電側基本料金  150円程度/kW・月 第44回制度設計専門会合「 （資料6）発電側
基本料金の詳細設計について 」 
容量市場以外からの収益  4,800円/kW 容量市場導入当初は、 容量市場以外からの収
益の割合の見込み量、 および我が国の状況を
踏まえて設定  
 ※直接費＝人件費＋修繕費＋諸費  
10 
 （２）経済指標等  
      指標価格の 算定に用いる経済指標等は以下のとおり。  
項目 数値等 諸元 
期待インフレ率※1 0.26% 将来の物価上昇率の予測値 。過去10年の平均値。 
期待インフレ率  
＝0.4×前年度のコア CPI変化率＋ 0.6×前年度の期待インフレ率  総務省統計局  消費者物価指数 (コアCPI) 
全国の生鮮食品除く総合の「消費者物価指数」  
統計表： app1-1参照 
インフレーション率  2.84% 発電コスト検証 WGのコスト算定 年（基準年）からNet CONE
算定年までの物価上昇率の実績値。  
インフレーション率  ＝ 2019年(暦年)の総固定資本形成
2014年(暦年)の総固定資本形成  - 1 
基準年（ 2014年） ：102.2％、2019年：105.1％ 内閣府 国民経済計算（ GDP統計） 
暦年デフレーター （暦年）の総固定資本形成  
割引率（税引前 WACC） 5% 割引率（税引前 WACC） 
＝自己資本比率×自己資本コスト
1－実効税率 ＋他人資本比率×他人資本コスト   
 自己資本比率  42.3% 2019年の資本金１億円以上の企業の自己資本比率の平均値 。 経済産業省 （経済産業省企業活動基本調査 ） 
統計表： 3‐1参照 
自己資本コスト  6.7% 国内外の機関投資家が日本株に対して求める株主資本コスト
の平均値 。 経済産業省  持続的成長への競争力とインセンティブ～
企業と投資家の望ましい関係構築～プロジェクト  
伊藤レポート（本文） P44参照 
他人資本比率  57.7% １－自己資本比率   
他人資本コスト  0.98% 日本銀行の貸出約定平均金利（ 新規・長期）。 
過去10年の平均値。 日本銀行 （金融経済統計月報 ） 
公表データ ：金融1参照 
実行税率  27.2% 実効税率  ＝ 法人税 ×（1＋地方法人税＋法人住民税  ） 
法人税23.2%、地方法人税 10.3%、法人住民税 7%  
※1 計算式は、「日本経済のリスクプレミアム（著者：山口勝業、東洋経済社） 」を参考 に設定。 
11 
 Ⅳ．算定結果  
項目 数値 
目標調達量※1,2 177,468,513kW  
指標価格（ Net CONE ） 9,425円/kW・年 
上限価格  14,137.5 円/kW 
上限価格における調達量  176,525,671kW  
調達価格ゼロにおける調達量  182,119,181kW  
       ※1 FIT電源の期待容量 11,789,258kW 
※2 発動指令電源の 調達上限容量 4,728,387kW  
以上 
