PDF URL: https://www.occto.or.jp/iinkai/youryou/kentoukai/2021/files/youryou_kentoukai_31_besshi03.pdf

 
  
 
 
 
 
 
 
 
２０２1年度メインオークション  
需要曲線作成要領 （案） 
（対象実需給年度：２０２ ５年度） 
 
 
 
 
 
 
 
 
 
 
 
 
 
２０２１年４月２７日 
電力広域的運営推進機関  
  第３１回容量市場の在り方等に関する検討会  【別紙３ 】 
1 
 目次 
Ⅰ．基本事項  ................................ ................................ .........  2 
１．目的  ................................ ................................ ...........  2 
２．用語の定義  ................................ ................................ ..... 2 
Ⅱ．需要曲線  ................................ ................................ .........  4 
１．需要曲線の形状  ................................ ................................ . 4 
２．目標調達量  ................................ ................................ ..... 4 
３．指標価格（ Net CONE ） ................................ ...........................  5 
４．上限価格  ................................ ................................ ....... 5 
５．上限価格における調達量  ................................ .........................  6 
６．調達価格ゼロにおける調達量  ................................ .....................  7 
Ⅲ．諸元 ................................ ................................ .............  9 
１．目標調達量に係る諸元  ................................ ...........................  9 
２．指標価格に係る諸元  ................................ ............................  10 
（１）モデルプラントのコスト  ................................ ....................  10 
（２）経済指標等  ................................ ................................  11 
Ⅳ．算定結果  ................................ ................................ ........  12 
 
  
2 
 Ⅰ．基本事項  
１．目的 
本要領は、電力広域的運営推進機関（以下「本機関」という。 ）の業務規程第 32条の13および
第32条の21の規定に基づき 策定する 需要曲線 の原案等に関する具体的事項を定め、 本機関の需
要曲線作成に関する業務の 適正かつ 円滑な運用を図ることを目的とする。  
 
２．用語の定義  
   本要領で使用している用語の定義は以下のとおりである。  
（1）実需給年度  
容量確保契約に基づき、供給力を提供する年度。  
 
（2）容量オークション  
メインオークションおよび追加オークション (調達/リリースオークション )の総称。 
 
（3）メインオークション  
   メインオークションで募集する 供給力を調達するため、実需給年度の 4年前に実施する 入札。 
 
（4）追加オークション  
  調達オークションおよびリリースオークションの総称。  
 
（5）調達オークション  
    追加オークションのひとつで、 必要供給力に対し、 メインオークションで調達した供給 力に不
足が認められた場合に、 追加で容量提供事業者を募集する 入札。 
 
（6）リリースオークション  
  追加オークションのひとつで、 必要供給力に対し、 メインオークションで調達した供給 力に余
剰が認められた場合に、 本機関との間で締結した容量確保契約に定められた容量を売却する容量
提供事業者を募集する 入札。 
 
（7）Gross CONE  
新規電源の建設および維持・運営のため の総コストを コスト評価期間 で均等化したコスト
（LCOE：Levelized Cost of Electricity ）。単位は[円/kW]。 
Gross Cost of New Entryの略。 
 
（8）指標価格（ Net CONE ） 
Gross CONEから容量市場以外の収益を差し引いたもの。 新規電源の建設および維持・運営のた
め、容量市場に求める収益。 単位は[円/kW]。 
Net Cost of New Entry の略。 
 
3 
 （9）モデルプラント  
Net CONE を算定する 際の対象電源の種別。  
 
（10）コスト評価期間  
Gross CONE を算定する際の評価期間。単位は [年]。 
 
（11）需要曲線  
メインオークションおよび 調達オークションで調達価格を決定するため用いられる、 調達量
[kW]と調達価格 [円/kW]の関係を示す 線。 
  
（12）目標調達量  
目標とする 需要１kWあたりの 年間停電量の期待値 における 供給力。 単位は[kW]。 
 
（13）上限価格  
需要曲線における調達価格の最大値。単位は [円/kW]。 
 
（14）上限価格における調達量  
需要曲線において、上限価格で調達する調達量の最大 値。単位は [kW]。 
 
（15）調達価格ゼロにおける調達量  
需要曲線において、調達価格がゼロのときの調達量。単位は [kW]。 
 
(16) トレードオフ曲線  
調達量を変数とし、停電コスト （停電量と停電単価の積） と調達コスト（調達量と調達価格の
積）の和が最小となるときの調達価格を本機関の 確率論的必要供給予備力算定手法 （以下、 「 EUE
算定」という。 ） により複数点求め、それらの点を結 んだ近似曲線。  
 
 
 
 
 
 
 
 
 
 
 
 
4 
 Ⅱ．需要曲線  
１．需要曲線の形状  
需要曲線 は、以下の４点を直線で結んだ形状とする 。 
①目標調達量 と指標価格の交点  
②上限価格  
   ③上限価格における調達量  
   ④調達価格ゼロにおける調達量  
 
図1  需要曲線の形状  
 
２．目標調達量  
目標調達量は、最新 の供給計画における 実需給年度の 全国H3需要（離島除き） に、偶発的需給変
動対応分、持続的需要変動対応分、厳気象対応分、稀頻度リスク対応分、追加設備量を加え たもの
とする。なお、目標調達量は 追加オークション で調達を予定している供給力 およびFIT電源等の期
待容量を含 む。 
また、メインオークションにおける 発動指令電源 の調達量 は、厳気象対応分と稀頻度リスク対応
分を上限 とする。  
 
項目 詳細 
偶発的需給変動対応分  自然変動電源の出力 変動、電源の計画外停止、 気温等による需要変
動に対応する供給力 。 
厳気象対応分  10年に1回程度の厳気象 （猛暑および厳寒） に対応する供給力 。 
稀頻度リスク対応分  想定したリスクを超える規模の供給力喪失若しくは需要増加のリ
スク、又は、これらを設定するときに想定されていないリスクであ
って過去の事象等をもとに想定すべきと考えられる大規模かつ長
期間の供給力喪失のリスク 対応する供給力 。 
持続的需要変動対応分  景気変動等 による需要変動に対応する供給力 。 
追加設備量  計画停止可能量を確保するために必要な供給力 。 
 （参考１）FIT電源の期待容量 算定の考え方  
   FIT電源の期待容量＝（ FIT導入容量＋FIT増加容量※1－FIT買取終了分 の容量）×調整係数※2 調達量 [kW] 価格[円/kW]
 
 
 
 ] 
上限価格 における  
調達量  調達価格 ゼロに 
おける調達量  目標調達量  指標価格  上限価格  
０ ① ② ③ 
④ 

5 
    ※１ 太陽光・風力は 最新の供給計画 （第１年度、 第５年度 ）における 設備量をもとに 算定 
水力・地熱・ バイオマスは 供給計画 における 「発電所の開発等についての計画書 」をもとに
算定 
   ※２ 太陽光・風力・水力はエリア毎の調整係数を使用  
（参考２）石炭とバイオマスの混焼を行う FIT電源の取扱い  
石炭とバイオマスの混焼を行う FIT電源は、当該発電設備を供給計画に計上していること （供給
計画に関連した石炭混焼バイオ発電設備の事業者報告で確認がなされたもの） を前提に、 以下の
場合、応札後に当該設備の FITおよび非 FIT分の供給力をFIT電源等の期待容量に織り込 む。 
a. FIT制度の適用を想定して応札しなかった場合  
b. 応札した結果、 非落札となった場合 （ただし、 約定処理において、 織り込むことができない
場合があ る） 
 
３．指標価格 （Net CONE ） 
Net CONE は、Gross CONEの算定値 から容量市場以外の収益 を差し引いて算定する。 Gross CONE
は、経済産業省  総合資源エネルギー調査会  基本政策分科会  長期エネルギー需給見通し小委員会  
発電コスト検証ワーキンググループ（以下、 「発電コスト検証 WG」という。 ）で示された諸元およ
び容量市場の在り方等に関する検討会（以下、 「容量市場検討会 」という。 ）等において 整理され
た項目に経済情勢を反映し 、算定する 。 
なお、モデルプラント はコンバインドサイクル・ガスタービン発電（ CCGT）とする。  
 
項目 詳細 
発電コスト
検証WG 資本費 建設費 発電所の建設費用 。モデルプラントについては、 1サイトに
複数基建設されている場合を考慮し、共通設備を平均化する
等の補正を実施（リプレイスの場合も含まれる） 。  
廃棄費 OECD/IEA “Projected Costs of Generating Electricity 
2010 Edition ”(2010)の試算において各国から特段の廃棄費
用データがない場合の値を使用。  
運転維持費  人件費 発電プラントの運転に要する人件費。給料手当や厚生費、退
職給与金などが含まれる。サンプルプラントの平均値。  
修繕費 発電に要する設備を通常の利用条件を維持するための点検、
修理費用を、 稼働年数を通じた平均値として計上。サンプル
プラントの平均値。  
諸費 廃棄物処理費、消耗品費、賃借料、委託費、損害保険料、雑
給、雑税など。サンプルプラントの平均値。  
業務分担費  事業の全般的な管理業務に要する費用（本社などの人件費、
修繕費、諸費）を、当該発電事業に係る費用として分配した
もの。サンプルプラントの平均値 。 
容量市場  
検討会等 系統接続費  系統接続にかかる 工事費負担金等の 費用。 
大規模改修費  大型の設備更新 等にかかる費用。  
租税 事業税。  
発電側基本料金  送配電関連設備の費用（送電費及び受電用変電費）におい
て、発電側が負担する費用。  
容量市場以外からの収益  kWh価値。 
 
４．上限価格  
指標価格の１．５倍とする。  
6 
 ５．上限価格における調達量  
調達コスト（調達 量と調達価格 の積）と停電コスト（ 停電量と停電単価の積） の和が最小とな
る点を結ぶ近似曲線（以降、トレードオフ曲線という）と上限価格 の交点の調達量とする。  
図 2  上限価格における調達量の設定  
 
＜手順＞トレードオフ曲線 の求め方  
（ア）総コスト（ 調達コストと停電コストの和 ）最小となる点が 、指標価格と 目標調達量 の交点
を通る条件を満たす 時の停電単価 を求める。 
調達コスト を固定（調達価格＝指標価格） 、停電単価を 変数とし 、前述の条件を満たす 総コ
スト最小となる点を 算出し、その時の 停電単価を求める 。 
総コスト [円]＝調達コスト [円] + 停電コスト [円] 
          ＝(調達量[kW]×調達価格 [円/kW])+(停電量[kWh]×停電単価 [円/kWh]) 
※調達量に対する 停電量は EUE算定により求めることができる 。 
※図３のとおり総コスト（調達コストと停電コストの和）が最小となる点は、停電単価に
より変化する（図３のようにα＜βの場合、総コスト最小の点は右に移動） 。容量市場で
は、総コスト最小となる点は指標価格と目標調達量の交点を通ることを条件としている
ため、当該条件における停電単価が求められる（図３の左） 。 
 
＜総コストカーブ（停電単価α円）＞        ＜総コストカーブ（停電単価β円）＞  
 
 
 
 
 
図 3 総コストカーブ  総コスト 総コスト最小となる点 
調達量 
目標調達量  総コスト最小となる点 
調達量 
目標調達量  調達コスト(指標価格で固定) 
停電コスト(停電単価α円) 調達コスト(指標価格で固定) 
停電コスト(停電単価 β円) 総コスト 総コスト 総コスト 
指標価格
 
 
  指標価格 
調達価格 [円/kW] 
調達量 [kW] 
トレードオフ 曲線 
（調達コストと 停電コストの 和が最
小となる点を結ぶ近似曲線 ） 
上限価格  
上限価格における  
調達量  
7 
 （イ）（ア）で 算出した 停電単価※を用いて、調達価格 を変数とした場合の 総コストが最小となる
点を複数プロットし、 それらの 点から対数近似をとり トレードオフ曲線 （総コストを 微分し
た曲線）を作成する。  
※トレードオフ曲線算定に用いた停電単価は 2,878円/kWh 
 
トレードオフ曲線  
f (x) ＝ A・e (－B・ｘ)  
なお、係数 A、B以外の項目は、以下とする。  
・f (x) は調達価格  [円/kW・年]  
・xは調達量  [kW]  
・e はネイピア数（＝ 2.7182818 28…） 
 
図 4 トレードオフ曲線  
 
６．調達価格ゼロにおける調達量  
トレードオフ曲線と目標調達量（ t）の交点 から右下に直線 （図5：緑色の三角形の斜辺） を引
き、目標調達量 以上の範囲 において、トレードオフ曲線 を上回る部分（①）と下 回る部分 （②）
の面積が等しくなる 時のx軸との交点 （n）を調達価格ゼロにおける調達量とする 。 
調達価格ゼロにおける調達量  ＝ 目標調達量  ＋ 2
B  
 
 
 
 
 
調達価格 [円/kW] 
調達量 [kW] 
目標調達量  
指標価格  
トレードオフ 曲線 
f (x) ＝ A・e (－B・ｘ) 
上限価格  
上限価格における  
調達量  
8 
   
図 5 調達価格ゼロにおける調達量の求め方  
 
∵ ①＋③＝②＋③ より 
 1
2∙ f(t)∙(n−t)−∫f(x)dx= m
t∫f(x)dx ∞
m  
1
2∙f(t)∙(n−t)+1
B∙[f(x)]m
t=−1
B∙[f(x)]∞
𝑚   (∫f(x)=−1
Bf(x)) 
1
2∙f(t)∙(n−t)+1
B∙(f(𝑚)−f(t))=1
B∙f(𝑚)−1
B∙f(∞)    (e－∞
＝0のため、 f(∞)＝0)  
1
2∙f(t)∙(n−t)−1
B∙f(t)=0  
n=t+2
B  (∵f(t)で全体を除算  ) 
  
３ 
調達価格 [円/kW] 
調達量 [kW] 
目標調達量  
指標価格  
トレード オフ曲線 
f (x) ＝ A・e (－B・ｘ) 
１ 
２ 
調達量 価格ゼロにおける 調達量  
t 
 n 
 m 
1
2∙ 𝑓(𝑡)∙(𝑛−𝑡)－∫𝑓(𝑥)𝑑𝑥 𝑚
𝑡 = ①＋③  
∫𝑓(𝑥)𝑑𝑥∞
𝑚= ②＋③ 
9 
 Ⅲ．諸元 
１．目標調達量 に係る諸元  
   目標調達量の算定に用いる諸元は以下のとおり。  
項目 数値 備考 
全国H3需要 
（離島除き）  158,362,900 kW 諸元は2021年度供給計画の 2025年度断面  
偶発的需給変動分  6.3%※ 供給信頼度基準 0.048[kWh/kW・年]を満たす必要供給
力を算定  
諸元は2021年度供給計画の 2025年度断面  
持続的需要変動分  1%※ 第54回調整力及び需給バランス評価等に関する委員
会「（資料4）持続的需要変動対応の必要供給予備力
について 」 
稀頻度対応分  1%※ 第4回電力レジリエンス等に関する小委員会 「（資料
2）更なる供給力等の対応力確保策の検討 」 
厳気象対応分  2%※ 同 上 
追加設備量  1.4%※ 計画停止可能量 1.90ヶ月を満たす追加設備量を算定  
諸元は2021年度供給計画の 2025年度断面  
※対全国H3需要比 
（参考）  
・追加オークション で調達を予定している 供給力は対全国H3需要比2％ 
・FIT電源の期待容量 は、以下の諸元により算定  
① 2020年度末確認のFIT電源の導入容量  
② 2021年度供給計画（第１年度、第５年度） における太陽光・風力の 設備量 
③ 2024年度末までにFIT買取終了予定の容量  
④ 2021年度供給計画における水力・地熱・バイオマス の発電所の開発等についての計画書  
⑤ 調整係数（ 広域機関 が別途公表する「調整係数 一覧」） 
・メインオークションにおける 発動指令電源の 調達上限容量 は3％（稀頻度対応分 1％＋厳気象
対応分2％） 
  
10 
 ２．指標価格 に係る諸元 
（１）モデルプラントのコスト  
指標価格の算定に用いるモデルプラントの コストは以下のとおり。  
項目 数値 備考 
設備容量  発電端 
（送電端）  140万kW 
（137.2万kW） 
発電コスト検証 WG 長期エネルギー需給見通
し小委員会に対するコスト等の検証に関す
る報告「 （参考資料 2）各電源の諸元一覧」の
「LNG火力」 資本費 建設費 12万円/kW 
廃棄費用  建設費の 5% 
運転維持費  人件費 6.0億円/年 
修繕費 建設費× 1.6%/年 
諸費 建設費× 0.7%/年 
業務分担費  直接費※×14.5%/年 
系統接続費  1.56千円/kW 接続契約に基づく実績値 （工事費負担金の実
績の平均値から設定）  
経年に伴う修繕費等の増分  30,861円/kW  発電コスト検証 WGに基づくヒアリング結果  
事業税 1.3%  
発電側課金 150円程度/kW・月 第44回制度設計専門会合「 （資料6）発電側
基本料金の詳細設計について 」 
容量市場以外からの収益  4,800円/kW 容量市場導入当初は、 容量市場以外からの収
益の割合の見込み量、 および我が国の状況を
踏まえて設定  
 ※直接費＝人件費＋修繕費＋諸費  
11 
 （２）経済指標等  
      指標価格の 算定に用いる経済指標※1等は以下のとおり。  
項目 数値 算出式等  備考 
インフレーション率  3.13% 発電コスト検証 WGのコスト算定 年（基準年）からNet CONE
算定年までの物価上昇率の実績値。  
インフレーション率  ＝ 2020年(暦年)の総固定資本形成
2014年(暦年)の総固定資本形成  - 1 
基準年（ 2014年） ：99.1％、2019年：102.2％ 内閣府 国民経済計算（ GDP統計） 
暦年デフレーター （暦年）の総固定資本形成  
期待インフレ率※2 0.34% 将来の物価上昇率の予測値における 過去10年の平均値。 
期待インフレ率  
＝0.4×前年度のコア CPI変化率＋ 0.6×前年度の期待インフレ率  総務省統計局  消費者物価指数 (コアCPI) 
全国の生鮮食品除く総合の「消費者物価指数」  
統計表： app1-1参照 
割引率（税引前 WACC） 5% 割引率（税引前 WACC） 
＝自己資本比率×自己資本コスト
1－実効税率 ＋他人資本比率×他人資本コスト   
 自己資本比率  42.9% 2018年度の資本金１億円以上の企業の自己資本比率の平均値。  経済産業省（ 経済産業省企業活動基本調査 ） 
統計表： 3‐1参照 
自己資本コスト  6.7% 国内外の機関投資家が日本株に対して求める株主資本コスト
の平均値 。 経済産業省  持続的成長への競争力とインセンティブ～
企業と投資家の望ましい関係構築～プロジェクト  
伊藤レポート（本文） P44参照 
他人資本比率  57.1% １－自己資本比率   
他人資本コスト  0.86% 日本銀行の貸出約定平均金利（新規・長期）における過去 10
年の平均値。 日本銀行 （金融経済統計月報 ） 
公表データ ：金融1参照 
実行税率  27.2% 実効税率  ＝ 法人税 ×（1＋地方法人税＋法人住民税  ） 
法人税23.2%、地方法人税 10.3%、法人住民税 7%  
※1 2020年度末時点の最新の経済指標。  
※2 計算式は、「日本経済のリスクプレミアム（著者：山口勝業、東洋経済社） 」を参考 に設定。 
12 
 Ⅳ．算定結果  
項目 数値 
目標調達量※1,2,3 176,991,335kW 
指標価格（ Net CONE ） 9,372円/kW  
上限価格  14,058円/kW 
上限価格における調達量  176,045,483 kW 
調達価格ゼロにおける調達量  181,656,850 kW 
       ※1 FIT電源の期待容量 13,363,012 kW 
    ※2 メインオークションにおける 追加オークションで調達を予定している供給力 3,167,258 kW 
※3 発動指令電源の 調達上限容量 4,750,887 kW 
以上 
