PDF URL: http://www.occto.or.jp/iinkai/youryou/kentoukai/2020/files/youryou_kentoukai_27_05.pdf

容量市場メインオークション約定結果
（対象実需給年度： 2024年度）
2020年9月14日
電力広域的運営推進機関第27回容量市場の在り方等に関する検討会 参考資料
2 目次
１．はじめに
（１）容量市場の概要
（２）約定結果の公表
（３）本資料における用語説明
２．2020年度実施 容量市場メインオークション （対象実需給年度： 2024年度） の約定結果
（１）概要
（２） 約定総容量、約定価格、約定総額
（３）需要曲線と供給曲線
３．オークション結果の集計・公表
（１）供給信頼度
（２）電源等の応札容量
（３）応札容量と落札容量（落札率）
（４）発電方式別の応札容量
（５）一般送配電事業者・小売電気事業者が負担する容量拠出金（試算）
（６）応札価格の加重平均
（７）応札価格の分布
（８）応札価格一定額以上の応札容量
（９）需要曲線と約定総容量との関係
（10）期待容量と応札容量の関係
（11）卒FIT電源の期待容量と変動電源（アグリゲート）の応札量について
参考：各種資料等参照先
3１．はじめに
（１）容量市場の概要
◼容量市場とは
✓容量市場とは、電力量（ kWh）ではなく、将来の供給力（ kW）を取引する市場。
✓将来にわたる我が国全体の供給力を効率的に確保する仕組みとして、発電所等の供給力を金銭価値化し、
多様な発電事業者等が市場に参加していただき供給力を確保する仕組み。
◼容量市場導入の目的
✓発電事業者等に支払われる容量確保契約金額によって電源投資が適切なタイミングで行われ、予め必要な
供給力が確実に確保されるようにすること。
✓卸電力市場価格の安定化を実現することで、小売電気事業者等の安定した事業運営を可能とするとともに、
電気料金の安定化により需要家にもメリットをもたらすこと。
（※概要説明ページ）
•【かいせつ容量市場スペシャルサイト 】https://www.occto.or.jp/capacity -market/index.html
•【容量市場説明会資料・動画 】https://www.occto.or.jp/market -board/market/youryou_setsumeikai.html
容量市場
（広域機関）
小売電気事業者 等
発電事業者 等
卸電力市場kWh
￥
kWh￥
kW￥kW
￥【各市場の役割 】

4１．はじめに
（２）約定結果の公表
◼電力広域的運営推進機関では、 2020年3月から容量市場の参加登録受付を開始し、 5月に期待
容量登録受付を、 7月にメインオークションの応札受付を行ったところ。
◼この度、業務規程および容量市場メインオークション募集要綱に定めるところにより、容量市場メイン
オークション （対象実需給年度： 2024年度） の約定結果を公表する。
＜電力広域的運営推進機関 業務規程＞
（メインオークションの約定結果の公表）
第３２条の１８ 本機関は、メインオークション募集要綱に基づき、次の各号に掲げる事項を本機関のウェブサイト
への掲載等の方法によって公表する。
一約定総容量
二約定価格
三約定総額
四その他公表すべき事項
＜容量市場メインオークション募集要綱（対象実需給年度： 2024年度） ＞
第６章 落札電源および約定価格の決定方法
４．約定結果の公表
本オークションの約定結果が判明した後、本機関は以下の情報を公表します。公表時期は、「第３章 募集概要
１．募集スケジュール」をご参照ください。
・エリア毎の約定総容量、約定価格および約定総額（マルチプライスでの約定分を除く）
・エリア毎のマルチプライスでの約定総容量および約定総額
5 ＜参考＞容量市場メインオークション（ 対象実需給年度： 2024年度）のスケジュール
事前手続き （コード取得等）
2019年11月1日~
参加
登録期待容量の登録受付期間
2020年5月7日~6月4日
メイン
オーク
ション
・
契約書
締結容量確保契約書締結のための手続期間
約定結果の公表日 ~10月30日2019年度 2020年度
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
契約書締結
結果の公表
2020年11月電源等情報の登録受付期間
2020年3月11日~4月15日 事業者情報の登録受付期間
2020年3月2日
~3月19日関連
文書
・
説明会
等▲
メインオークション
募集要綱公表【メインオークション募集要綱 】
▲業務マニュアル・システムマニュアル公表【メインオークション・契約書締結編 】
需要曲線の公表
2020年6月3日応札の受付期間
2020年7月1日
~7月7日約定結果の公表
2020年9月14日意見
募集意見
募集
▲業務マニュアル・システムマニュアル公表【メインオークションの参加登録編 】
本資料で説明説明資料
(応札)
説明会
(事業者・電源 )説明資料
(期待容量 )
期待容量等算定諸元一覧の
登録受付期間
2020年7月8日～7月9日
6
用語 説明
エリア 一般送配電事業者が託送供給等約款により定める供給区域
電源等の区分 オークション参加対象となる電源等の区分であり、以下の 4つ
安定電源期待容量が 1,000kW 以上の安定的な供給力を提供するもの
例：火力、原子力、大規模水力（揚水式、貯水式、一部の自流式）、地熱、バイオマス、廃棄物
変動電源
（単独）期待容量が 1,000kW 以上の供給力を提供する自然変動電源
例：水力（一部の自流式）、風力、太陽光
変動電源
（アグリ
ゲート）単体の期待容量が 1,000kW 未満の自然変動電源を組み合わせることにより、期待容量 1,000kW 以上の供給力を
提供するもの
例：水力（一部の自流式）、風力、太陽光
発動指令
電源ディマンド・レスポンス（ DR）、安定的に供給力を提供できない期待容量が 1,000kW 以上の電源、および単体の期
待容量が 1,000kW 未満の電源を組み合わせることにより、期待容量 1,000kW 以上の供給力を提供するもの
応札容量 容量オークションに参加する事業者が応札時に提⽰する、供給力として提供を希望する容量（単位 kW）
期待容量設備容量のうち、供給区域の供給力として期待できる容量の最大値で、設備容量から補機等の構内需要電力や外
気温による出力低下分等を差し引いたもの
供給信頼度電力供給の信頼性を表す指標で、需要 1kWあたりの年間供給力不⾜電力量（単位 kWh/kW ・年）の期待値
（EUE）を指標とする
経過措置容量市場導入直後の小売電気事業者の競争環境に与える影響を軽減する観点から、一定期間、 2010年度末以
前に建設された電源の容量確保契約金額に対して、容量提供事業者への支払額を年毎に一定の率で減額する措
置。今回のオークションの対象である 2024年度実需給年度においては、 42%の控除率を設定している。
Net CONE新規発電設備の固定費用から電力量取引やアンシラリーサービスによる収益を差し引いた正味固定費用（ CONE ＝
Cost of New Entry ）１．はじめに
（３）本資料における用語説明
7２．2020年度実施 容量市場メインオークション（対象実需給年度： 2024年度）の約定結果
（１）概要
◼2020年度容量市場メインオークション （対象実需給年度： 2024年度） の
・約定総容量（全国）は、 1億6,769 万kW（167,691,648kW ）
・約定価格は、全エリアで 14,137 円/kW
・経過措置を踏まえた約定総額は、 1兆5,987 億円（1,598,741,200,454 円）
となった。
※経過措置： 2010年度末以前に建設された電源の容量確保契約金額に対して、
一定の控除率（ 2024年度実需給年度では 42%）を設定して、支払額を減額するもの。
8
エリア約定価格
[円/kW]エリア毎の約定容量エリア毎の約定総額
（経過措置控除後）
北海道 14,137 5,931,674 kW 55,423,740,938 円
東北 14,137 17,652,765 kW 172,065,583,278 円
東京 14,137 52,980,791 kW 533,957,812,195 円
中部 14,137 25,276,498 kW 239,894,145,880 円
北陸 14,137 5,472,871 kW 48,163,218,067 円
関西 14,137 28,343,041 kW 263,665,271,051 円
中国 14,137 7,657,972 kW 66,165,627,292 円
四国 14,137 7,018,482 kW 63,189,463,641 円
九州 14,137 17,357,554 kW 156,216,338,112 円約定総容量 約定総額 （経過措置控除後）
全国 167,691,648 kW 1,598,741,200,454 円
＜エリア毎の詳細＞＜全国約定の結果＞２．2020年度実施 容量市場メインオークション（対象実需給年度： 2024年度）の約定結果
（２）約定総容量、約定価格、約定総額
9
◼供給曲線を公表するに際して、個社情報を特定できないようにするため、スムージング処理を行った。
スムージング処理後の供給曲線は、下記のとおり。
➢なお、米国 PJMを含め、諸外国における供給曲線の公表も、スムージング処理後の供給曲線を公表している。
＜2020年度実施 容量市場メインオークションの供給曲線（スムージング処理後）＞価格[円/kW]
調達量 [万kW]FIT分供給曲線需要曲線
（約定価格付近の拡大図）２．2020年度実施 容量市場メインオークション（対象実需給年度： 2024年度）の約定結果
（３）需要曲線と供給曲線
10 ３．オークション結果の集計・公表
◼容量市場の在り方等に関する検討会において、市場競争の状況の検証のため、事業者の経営情報
（個別電源の応札価格など）の扱いや個社情報が特定されないようにすること （※）等に留意した
集計方法をとりつつ、オークション結果の集計・公表を行うこととされたところ。
（※個社情報の特定に至らないよう、原則として 3者以上のデータで構成されるよう集計する。）
◼2020年度実施 容量市場メインオークション （対象実需給年度： 2024年度） の約定結果について、
現時点の集計結果に基づき、以下の項目の公表を行う。
（１）供給信頼度
（２）電源等の応札容量
（３）応札容量と落札容量（落札率）
（４）発電方式別の応札容量
（５）一般送配電事業者・小売電気事業者が負担する容量拠出金（試算）
（６）応札価格の加重平均
（７）応札価格の分布
（８）応札価格一定額以上の応札容量
（９）需要曲線と約定総容量との関係
（10）期待容量と応札容量の関係
（11）卒FIT電源の期待容量と変動電源（アグリゲート）の応札量について
11３．オークション結果の集計・公表
（１）供給信頼度
◼約定処理の結果、オークションで確保した容量における供給信頼度を以下の通り算定した。
◼全国の供給信頼度は、 0.020 kWh/kW ・年となった。
◼九州エリアは供給信頼度が低い （数値として大きい） 結果となった。以降では、九州エリアとそれ以外
のエリアを区分した集計も行う。
供給信頼度 [kWh/kW ・年]
目標調達量において維持される全国の供給信頼度基準値 0.048
※FIT 電源の期待容量を含む（全国計で 1,179 万kW）供給信頼度 [kWh/kW ・年] 想定需要 調達量※
全国 0.020 15,761 万kW 17,948 万kW
北海道 0.011 498万kW 650万kW
東北 0.011 1,349 万kW 2,011 万kW
東京 0.023 5,295 万kW 5,534 万kW
中部 0.011 2,440 万kW 2,703 万kW
北陸 0.017 491万kW 582万kW
関西 0.015 2,634 万kW 2,935 万kW
中国 0.015 1,041 万kW 889万kW
四国 0.014 491万kW 775万kW
九州 0.158 1,522 万kW 1,868 万kW
12
３．オークション結果の集計・公表
（２）電源等の応札容量
◼全国の電源等の区分別の応札容量は、安定電源が 16,311 万kW（94.8％）、変動電源（単
独）が 451万kW（2.6％）、変動電源（アグリゲート）が 24万kW（0.1％）、発動指令電源が
415万kW（2.4％）であった。
◼なお、発動指令電源 は、上限約定量 （473万kW）に対し、 88%の応札があった。
安定電源 変動電源（単独） 変動電源（アグリ） 発動指令電源九州エリア全国
九州エリア以外電源区分毎の応札容量
[単位：万 kW]
東北北海道
関西
四国九州中国北陸
中部東京
13３．オークション結果の集計・公表
（３）応札容量と落札容量（落札率）
◼全国の電源等の区分別の落札率は、安定電源が 97%、変動電源（単独）・変動電源（アグリ
ゲート）・発動指令電源は、いずれも 100% であった。また、全体の落札率は、 97%であった。
◼なお、九州エリアにおいて非落札電源はなかった。
九州エリア全国
合計 安定電源 変動単独 変動アグリ 発動指令電源区分毎の応札容量と落札容量、落札率 [単位：万 kW、%]
安定電源
発動指令合計安定電源 変動単独
変動アグリ 発動指令九州エリア以外
合計
東北北海道
関西
四国九州中国北陸
中部東京
変動単独
変動アグリ

14
３．オークション結果の集計・公表
（４）発電方式別の応札容量
◼全国の発電方式別の応札容量※とその比率は、下記のとおり。
◼一般水力は 1,331 万kW（7.9% ）、揚水は 2,138 万kW（12.8% ）、石炭等は 4,126 万kW 
（24.6% ）、LNGは7,094 万kW（42.3% ）、石油その他は 1,342 万kW（8.0% ）、原子力は
704万kW（4.2% ）、その他再生可能エネルギーは 29万kW（0.2% ）であった。
※1揚水：純揚水と混合揚水を合算
※2 石炭等：石炭とバイオマス混焼を合算
※3 石油その他：石油・ LPG・歴青質混合物・その他ガスを合算
※4その他再生可能エネルギー：太陽光・風力・地熱・バイオマス専焼・廃棄物を合算※電源等の区分のうち、安定電源と変動電源（単独）のみの発電別方式の応札容量とその比率を⽰している。
発電方式別の応札容量比率（全国） [万kW]
[万kW]発電方式別の応札容量（全国）

15３．オークション結果の集計・公表
（５） 一般送配電事業者・小売電気事業者が負担する 容量拠出金（試算）
注：四捨五入の関係で合計が合わないことがある。◼エリア別の一般送配電事業者・小売電気事業者が負担する容量拠出金（試算）は、下記のとおり。
※「電力・ガス基本政策小委員会制度検討作業部会 第二次中間とりまとめ」（令和元年 7月）に基づき、一般送配電事業者
の負担を「 H3需要の 6%相当分 kW×約定価格（エリア毎の約定価格）」とし、小売電気事業者の負担を一般送配電事業
者負担分と経過措置控除分を差し引いたものとして試算を行った。
エリア容量拠出金（試算） （参考）
H3需要想定※1一般送配電事業者 小売電気事業者
北海道 42.3 億円 463.1 億円 498.2 万kW
東北 114.5 億円 1,254.2 億円 1,349.3 万kW
東京 449.1 億円 4,921.8 億円 5,295.0 万kW
中部 207.0 億円 2,268.0 億円 2,440.0 万kW
北陸 41.6 億円 456.4 億円 491.0 万kW
関西 223.4 億円 2,448.4 億円 2,634.0 万kW
中国 88.3 億円 967.8 億円 1,041.2 万kW
四国 41.6 億円 456.4 億円 491.0 万kW
九州 129.1 億円 1,414.4 億円 1,521.6 万kW
計 1,336.9 億円 14,650.5 億円 15,761.3 万kW
※1メインオークション開催前に公表される最新の供給計画における実需給年度（第 5年度）の H3需要（離島除き）
16 ＜参考＞容量拠出金の算定方法 （容量市場説明会資料より）
①エリア別の容量拠出金総額の算定 ②一般送配電事業者の負担額と請求額の算定
③小売電気事業者の負担総額の算定 ④各小売電気事業者への請求額の算定エリアＢ
エリアＩエリアＡ
・・・エリアＡの
H3需要比率エリアＡの
容量拠出金総額
エリアAの一般送 配電事業者の負担額
小売a社への容量拠出金の請求額エリアＢの
H3需要比率
エリアＩの
H3需要比率全国の
容量拠出金総額全国の容量拠出金の総額をエリア別の H3需要比率※2に応じて、各エリア
に配分する。
エリアＡの約定価格12か月分エリアの約定価格 ×エリアの H3需要に 6%を乗じることで、エリア毎の一般
送配電事業者の容量拠出金の負担額および毎月の請求額を算定する。
エリアAの一般送 配電事業者への
毎月の請求額
一般送配電事業者の負担額
経過措置対象電源の控除額の
エリアＡ分
エリアAの小売電気事業者の負担総額当該エリアの容量拠出金の総額から一般送配電事業者の負担額と経過
措置対象電源の控除額を減算することで、エリア毎の小売電気事業者の
負担総額を算定する。
25%
35%
40%小売b社への容量拠出金の請求額
小売c社への容量拠出金の請求額エリア毎の小売電気事業者の容量拠出金の負担総額を 12等分し、
小売各社の配分比率 (実需給年の毎月のシェア変動を加味したもの )に
応じて毎月の請求額を算定する。エリアＡ
エリアＡ◼市場が分断されない場合※1における容量拠出金の請求額は、以下の手順で算定します。
６％
エリアAの小売電気
事業者の負担総額エリアＡに小売電気事業者が a・b・cの3社が存在し、小売各社の配分比率を 25%、35％、40%とした場合
※1市場が分断される場合における容量拠出金の請求額の算定方法については、「参考資料」をご覧ください。
※2メインオークション開催前に公表される最新の供給計画における実需給年度（第 5年度）の H3需要比率（離島除き）×
エリアＡの H3需要
17
３．オークション結果の集計・公表
（６）応札価格の加重平均
◼全国の応札価格の加重平均は、 2,182 円/kWであった。電源等の区分別では、安定電源が 2,284
円/kW、変動電源（単独）が 15円/kW、変動電源（アグリゲート）が 204円/kW、発動指令電源
が663円/kWであった。
◼九州エリア以外の応札価格加重平均は 1,676 円/kW、九州エリアでは 6,694 円/kWであった。
東北北海道
関西
四国九州中国北陸
中部東京応札価格（加重平均） [単位：円 /kW] 
九州エリア全国
九州エリア以外

18３．オークション結果の集計・公表
（７）応札価格の分布
◼応札価格を、① 0円、②～ Net CONE の50%以下、③～ Net CONE 以下、④ Net CONE 超、の
４つの区分にした、応札価格の分布は下記のとおり。
◼①0円は78.5％、②～ Net CONE の50%以下は 5.0％、③～ Net CONE 以下は 4.8％、④ Net 
CONE 超は11.7％であった。
◼なお、変動電源においては、 99%以上の応札が 0円入札だった。
価格[円/kW]
安定電源
[万kW]変動電源
（単独）
[万kW]変動電源
（アグリ）
[万kW]発動指令
[万kW]
④ 2,007.6 0.2 0.4 3.6
③ 823.5 0.1 （対象無し） 2.1
② 782.4 2.4 （対象無し） 83.7
① 12,698.0 448.5 23.6 325.8
19３．オークション結果の集計・公表
（８） 応札価格一定額以上 の応札容量
◼応札価格が、約定価格の近傍であった 14,000 円以上の電源等の応札容量は、下記のとおり。
◼応札価格 14,000 円以上の応札容量は 929万kWであった。発電方式別では、石油・ LNGが95％
程度を占めた。
[単位：万 kW]応札価格一定額以上の応札容量 （発電方式別）注：四捨五入の関係で合計が合わないことがある。

20
電
源
Ｃ電
源
Ｂ３．オークション結果の集計・公表
（９）需要曲線と約定総容量との関係
◼約定総容量 は、約定可能 な最高価格（ 14,137 円）で応札した電源が複数存在したため、需要
曲線上の交点の調達量より、約 300万kW多い約定結果となった。
電
源
Ａ
約定総容量需要曲線上の交点価格
[円/kＷ]
調達量 [kＷ]約定価格で応札した電源が 1つの場合の例
電
源
Ａ
約定総容量需要曲線上の交点価格
[円/kＷ]
調達量 [kＷ]電
源
Ｂ約定価格で応札した電源が複数の場合の例
約定価格 約定価格
電
源
Ａ
約定総容量
（1億6,769 万kW）需要曲線上の交点
価格
[円/kＷ]
調達量 [kＷ]今回の約定結果
約定価格
（14,137 円/kW）約300万kW
21３．オークション結果の集計・公表
（10）期待容量と応札容量の関係
◼容量市場では、登録した期待容量よりも小さい容量で応札することや、期待容量は登録したものの、
応札しないことが認められている。そのため、期待容量が登録された各電源の応札及びその容量は以
下のいずれかとなる。
①登録した期待容量と同じ容量で応札した場合
②登録した期待容量よりも小さい容量で応札した場合
③期待容量は登録したものの、応札しなかった場合
◼上記の②・③であった場合は、期待容量と比較して応札容量が減少することになるところ、件数と減
少量は、下記のとおり。
件数 減少量
②登録した期待容量よりも
小さい容量で応札約200件 535万kW
③期待容量は登録したものの、
応札しなかった約150件 1,467 万kW
22３．オークション結果の集計・公表
（11）卒FIT電源の期待容量と変動電源（アグリゲート）の応札量について
◼FIT電源等の期待容量の算定では、 FIT買取期間が終了した容量分は期待容量から控除するとし
ているところ、卒 FIT（2023年度末までに FIT認定が終了する設備）の期待容量と、変動電源（ア
グリゲート）の応札量は、下記のとおり。
第23回容量市場
の在り方等に関する
検討会資料より期待容量／応札量
卒FIT（2023年度末までに FIT認定が終了す
る設備）の期待容量67万kW
変動電源（アグリゲート）の応札量 24万kW
23 ＜各種資料等参照先＞
・容量市場の在り方等に関する検討会
https://www.occto.or.jp/iinkai/youryou/index.html
・容量市場に関するお知らせ等
https://www.occto.or.jp/market -board/market/index.html
＜お問い合わせ先＞
・容量市場問合せ窓口 mail: youryou_inquiry ＠occto.or.jp 
（＠は半角に変更して下さい）・総合資源エネルギー調査会 電力・ガス事業分科会
電力・ガス基本政策小委員会 制度検討作業部会
中間とりまとめ （平成 30年7月）
https://www.meti.go.jp/shingikai/enecho/denryoku_gas/denryoku_gas/seido_kento/pdf/20180713_01.pdf
第二次中間とりまとめ （令和元年 7月）
https://www.meti.go.jp/shingikai/enecho/denryoku_gas/denryoku_gas/seido_kento/pdf/20190724_01.pdf
第三次中間とりまとめ （令和 2年7月）
https://www.meti.go.jp/shingikai/enecho/denryoku_gas/denryoku_gas/seido_kento/pdf/20200730_01.pdf・かいせつ容量市場スペシャルサイト
https://www.occto.or.jp/capacity -market/index.html
・容量市場説明会資料 ・動画
https://www.occto.or.jp/market -board/market/youryou_setsumeikai.html
