PDF URL: http://www.occto.or.jp/iinkai/youryou/kentoukai/2018/files/youryou_kentoukai_10_03.pdf

需要曲線およ び約定処理の方法について
平成30年4月12日
容量市場の在り方等に関する検討会事務局 ※
※本検討会は、資源エネルギー庁と電力広域的運営推進機関の共同事務局により開催している。第10回容量市場の在り方等に関する検討会 資料3
1 １．はじめに（本日のアジェンダ）
前回、需要曲線の設定についてご議論いただく中で 、約定処理 ・市場分断方法も含めて整理が必要
であるとの意見があった 。
①容量市場での調達は 、同等の供給信頼度 なら調達コスト最小 、供給信頼度 に幅を持たせるなら
総コスト （調達コスト＋停電コスト ）を最小にするように確保するべきではない か。
②需要曲線は 、価格と量のボラティリティを踏まえて形状を検討するべきではないか 。容量市場で 総
コスト最小の考え方で供給力を調達しても 、実際の電源のコストは最小とはならない 。
また、①であれば需要曲線の設定は不要との意見 、需要曲線の設定は必要であるとの意見 、①の観
点でも確認した方がよいが調達の考え方としては適当ではない等 、様々な意見があった 。
需要曲線は 、全国市場として ②の考え方をベースに設定することで検討を進めてきたところ 。今回は 、
全国市場として需要曲線を設定した場合における 、約定処理 ・市場分断方法について検討した 。
また、議論の前提となる 、全国および各エリアの供給信頼度および必要供給力の算定方法について 、
調整力及び需給バランス評価等に関する委員会 （以下、調整力等委 ）の議論状況を紹介する 。
最後に、諸外国の需要曲線や目標調達量の設定の考え方等について 、紹介する 。
2 （参考）調整力等委の議論状況（全国および各エリアの供給信頼度等の算定）
＜偶発的需給変動対応 （現行の７ ％）分＞（2016年度の試算結果は次項 参照）
EUEの採用
EUEにおける供給信頼度の基準 （kWh/ 年）の検討
（LOLP（0.3日/月）やLOLE（1回/10年）に相当するEUEの基準）
EUEの基準の適用対象 ：全国および各エリア
全国および各エリア の必要供給力 の算定 ：連系効果を織り込んで算定
※各エリアの必要 供給力は 、現在も今後も連 系効果を織り込んで 算定する 。
※各エリアの供給力は 、エリアによる電源の kW価値に差異は設けない 。（制度検討作業 部会、本
検討会においても 、エリアによる調整係数は設定しない方向で検討 ）
＜偶発的需給変動対応分以外＞
持続的需要変動対応分 （現行の 1~3%）の追加
電源の補修停止の 影響を検討し 、必要であれば追加
調整力 必要量に関して議論し 、必要であれば 追加＜供給 信頼度 の議論状況＞調整力等委において 、全国および各エリア の供給信頼度の基準や必要 供給力は 、平成30年度中 の
方針決定に向けて 、検討しているところ 。
3
〔９エリア計のＥＵＥ＝15（百万kWh／年）〕
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 9エリア計
0.5 1.3 5.0 2.3 0.5 2.5 1.0 0.5 1.4 15
521 1,411 5,376 2,455 505 2,692 1,083 503 1,541 16,087
必要供給力(万kW) 623 1,571 5,971 2,791 604 2,977 1,248 635 1,753 18,172
必要予備力(万KW) 102 160 595 336 99 285 165 132 212 2,085
必要予備率(％) 19.5 11.3 11.1 13.7 19.6 10.6 15.2 26.2 13.8 13.0
必要供給力(万kW) 531 1,474 5,854 2,679 516 2,855 1,175 544 1,617 17,246
必要予備力(万KW) 10 63 478 224 11 163 92 41 76 1,159
必要予備率(％) 2.0 4.5 8.9 9.1 2.2 6.1 8.5 8.2 4.9 7.2
LOLE(時間/年) 2.9 2.7 4.2 2.9 2.4 3.0 2.5 2.0 2.4 －
17.6 6.9 2.2 4.6 17.4 4.5 6.7 18.0 8.9 5.8
※　四捨五入の関係で数値が合わない場合がある。
〔９エリア計のＥＵＥ＝5（百万kWh／年）〕
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 9エリア計
0.2 0.4 1.7 0.8 0.2 0.8 0.3 0.2 0.5 5
521 1,411 5,376 2,455 505 2,692 1,083 503 1,541 16,087
必要供給力(万kW) 643 1,610 6,101 2,855 625 3,043 1,280 659 1,794 18,610
必要予備力(万KW) 122 199 725 400 120 351 197 156 253 2,523
必要予備率(％) 23.4 14.1 13.5 16.3 23.8 13.0 18.2 31.1 16.4 15.7
必要供給力(万kW) 545 1,500 5,972 2,727 530 2,908 1,197 554 1,640 17,573
必要予備力(万KW) 24 89 596 272 26 216 114 51 99 1,487
必要予備率(％) 4.7 6.3 11.1 11.1 5.1 8.0 10.5 10.2 6.4 9.2
LOLE(時間/年) 1.0 1.0 1.5 1.0 0.9 1.1 0.9 0.7 0.9 －
18.8 7.8 2.4 5.2 18.8 5.0 7.6 20.9 10.0 6.4
※　四捨五入の関係で数値が合わない場合がある。連系効果目標値：EUE(百万kWh/年)
需要(万kW）
単独
連系
連系効果
目標値：EUE(百万kWh/年)
需要(万kW）
単独
連系
EUEにおける供給信頼度
の基準（ kWh/年）
全国の EUE○百万 kWh/年を、kW比率で、各エリ
アに配分し、各エリアの供給信頼度基準を決定
連系効果を見込んで、全国および各エリアの必
要予備率を算定（参考）調整力等委の議論状況（全国および各エリアの供給信頼度等の算定）
4 ２．約定処理・ 市場分断方法の案
現行、エリアで供給信頼度 （黄）を確保できなかった場合 、広域機関による電源入札等の手続が
開始する 。なお、エリアの供給信頼度は 、必要供給力 （青）だけでなく 、他のエリアの供給力の連系
線を通じた活用を含めて評価を行っている 。
容量市場において 、現行の考え方 を前提とすれば 、全国市場として 、事前に需要曲線を設定して供
給力を調達する場合においても 、各エリアの供給信頼度 （黄）を確保することが必要である 。
※現行の考え方 を前提とするかは 調整力等委で方針を検討する 。
〔９エリア計のＥＵＥ＝15（百万kWh／年）〕
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 9エリア計
0.5 1.3 5.0 2.3 0.5 2.5 1.0 0.5 1.4 15
521 1,411 5,376 2,455 505 2,692 1,083 503 1,541 16,087
必要供給力(万kW) 623 1,571 5,971 2,791 604 2,977 1,248 635 1,753 18,172
必要予備力(万KW) 102 160 595 336 99 285 165 132 212 2,085
必要予備率(％) 19.5 11.3 11.1 13.7 19.6 10.6 15.2 26.2 13.8 13.0
必要供給力(万kW) 531 1,474 5,854 2,679 516 2,855 1,175 544 1,617 17,246
必要予備力(万KW) 10 63 478 224 11 163 92 41 76 1,159
必要予備率(％) 2.0 4.5 8.9 9.1 2.2 6.1 8.5 8.2 4.9 7.2
LOLE(時間/年) 2.9 2.7 4.2 2.9 2.4 3.0 2.5 2.0 2.4 －
17.6 6.9 2.2 4.6 17.4 4.5 6.7 18.0 8.9 5.8
※　四捨五入の関係で数値が合わない場合がある。
〔９エリア計のＥＵＥ＝5（百万kWh／年）〕
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 9エリア計
0.2 0.4 1.7 0.8 0.2 0.8 0.3 0.2 0.5 5
521 1,411 5,376 2,455 505 2,692 1,083 503 1,541 16,087
必要供給力(万kW) 643 1,610 6,101 2,855 625 3,043 1,280 659 1,794 18,610
必要予備力(万KW) 122 199 725 400 120 351 197 156 253 2,523
必要予備率(％) 23.4 14.1 13.5 16.3 23.8 13.0 18.2 31.1 16.4 15.7
必要供給力(万kW) 545 1,500 5,972 2,727 530 2,908 1,197 554 1,640 17,573
必要予備力(万KW) 24 89 596 272 26 216 114 51 99 1,487
必要予備率(％) 4.7 6.3 11.1 11.1 5.1 8.0 10.5 10.2 6.4 9.2
LOLE(時間/年) 1.0 1.0 1.5 1.0 0.9 1.1 0.9 0.7 0.9 －
18.8 7.8 2.4 5.2 18.8 5.0 7.6 20.9 10.0 6.4
※　四捨五入の関係で数値が合わない場合がある。連系効果目標値：EUE(百万kWh/年)
需要(万kW）
単独
連系
連系効果
目標値：EUE(百万kWh/年)
需要(万kW）
単独
連系
各エリアで確保する供給信頼度
（例）東京の 11.1%は、他エリアに 記載以上の供給力があり、連系線が活
用できれば、削減することが可能。（供給信頼度（ 1.7）を確保できる）
5 ２．約定処理・ 市場分断方法の案
JEPXにおける市場分断処理とは 、
全国市場での約定処理を行う 。ただし、系統の制約により 、必要な調達ができて いない
そのため 、系統の制約を踏まえた 、市場を分断した追加約定等 、約定処理を補正する
補正した約定処理を踏まえて 、エリアプライスが決まる
とすると 、具体的には 、下記の整理となる 。
全国での買入札と売入札の約定結果 、連系線潮流が空容量を超過するかが市場分断の条件
連系線潮流が 空容量以内となるように 、市場を分断して 、各々のエリアで約定処理を実施
各々のエリアでの約定結果でエリアプライスを決定
一方、容量市場においては 、前項の前提にたてば 、市場分断は 、各エリアの供給信頼度が確保でき
たかどうか 、に着目して判断することが考えられるのではないか 。具体的には 、
全国での需要曲線と供給曲線の約定結果 、各エリア の供給信頼度が確保できているかが市場分
断の条件
エリアの供給信頼度を確保するように 、市場を分断して 、各々のエリアで約定処理を実施
各々の エリアでの約定結果でエリアプライスを決定
本日は 、市場分断方法の可否を検討するにあたり 、上記の案について 、一例として整理する 。
※以降、容量市場の市場分断は 、補正処理と表現する 。（JEPXの市場分断と混乱しないため ）
6 ３．約定処理のプロセス の案
約定処理の方法は 、下記のプロセスで行うことが合理的と考えられるのではないか 。
全国市場で約定処理 を実施
各エリアの落札量を確認
供給信頼度を確保できていないエリアがあった場合 、補正処理を行う
補正処理は 、供給信頼度を確保できていないエリアは 、供給信頼度を確保するまで 、そのエリアの
落札しなかった電源の安い順から落札電源を追加する等 、約定結果を補正する
同時に 、追加した量と同等の電源を 、それ以外のエリアの落札した電源の高い順から減ずる
（減少処理を行った場合においても 、各エリアで供給信頼度を確保していることが前提 ）
7 ３．約定処理 のプロセス（ STEP1: 全国市場で約定処理）
全国の需要曲線を作成する 。
全国の供給曲線は 、入札情報をもとに入札価格の安い順に並び替えて作成する 。
全国の需要曲線と全国の供給曲線の交点で約定処理を行う 。
約定量はＸ kW、約定価格は α円/kW
価格(円/kW)
供給力 (kW)α円/kW
XkW・・・・・・ ・全国の需要曲線
全国の供給曲線約定点
8 ３．約定処理 のプロセス（ STEP2: 各エリアの落札量確認）
約定電源のエリア情報 （A～Iエリア）をもとに 、各エリアの落札量を集計する 。
全国の約定量 (X)＝各エリアの約定量合計 (∑An＋∑Bn＋・・・＋∑In)
エリア 落札量 (kW)
Ａ ∑An
Ｂ ∑Bn
Ｃ ∑Cn
Ｄ ∑Dn
Ｅ ∑En
Ｆ ∑Fn
Ｇ ∑Gn
Ｈ ∑Hn
Ｉ ∑In
全国 Ｘ価格(円/kW)
供給力 (kW)A1B1 I1α円/kW
C9
XkW・・・・・・ ・E5H7全国の需要曲線
全国の供給曲線
nはそのエリアで約定した電源数
9 ３．約定処理 のプロセス（ STEP3: 補正処理）
各エリアの落札量から 、各エリアの供給信頼度を確認し 、供給信頼度が確保できていないエリアがある
場合、補正処理を行う 。
供給信頼度が確保できていないエリアは 、必要な追加確保量を確認する 。
確保できていないエリアはＥエリア 、必要な追加確保量 200MW
エリア供給信頼度
（EUE）落札結果による
供給信頼度（ EUE）供給信頼度の確認
（補正の必要性）追加確保量
Ａ 0.2 0.2 確保 －
Ｂ 0.4 0.4 確保 －
Ｃ 1.6 1.4 確保 －
Ｄ 0.8 0.4 確保 －
Ｅ 0.2 0.5 補正必要 200MW
Ｆ 0.8 0.4 確保 －
Ｇ 0.3 0.3 確保 －
Ｈ 0.2 0.2 確保 －
Ｉ 0.5 0.5 確保 －
全国 5.0 4.3 確保 －
10 ３．約定処理 のプロセス（ STEP4: 落札量追加）
供給信頼度が確保できなかったエリアは 、そのエリアの落札できなかった電源の安い順から落札量を追
加する 。
このケースでの追加電源は 、E6電源：入札量 300MW、入札価格 β円/kW
※電源単位で約定するため 、「不足量 ≦電源追加量 」となる。
※原則として 、同エリアから電源を追加することとしている 。詳細は検討が必要 。
Eエリアのエリアプライスを算定する 。
Eエリアのエリアプライスは β円/kWとなる
価格(円/kW)
供給力 (kW) A1B1 I1α円/kW
C9
XkW・・・・・・ ・エリア 供給信頼度 補正後 価格
E 0.2 0.1 β
A6E6β円/kW
E5H7全国の需要曲線
全国の供給曲線追加
11 ３．約定処理 のプロセス（ STEP5: 落札量減少）
追加した落札量と同等の量を 、それ以外のエリアの落札電源の高い順に減少する 。
このケースでの減少電源は C9電源：入札量 300MW、入札価格 α円/kW
減少処理を行っても 、各エリアの供給信頼度が確保できていることを確認する
Eエリア以外のエリアプライスを算定する 。
Eエリア以外のエリアプライスは γ円/kWとなる
※減少処理を行う落札電源の決定方法等 、詳細は引き続き検討する 。
価格(円/kW)
供給力 (kW)A1B1 I1α円/kW
E5H7C9
XkW・・・・・・ ・A6E6β円/kW
γ円/kW全国の需要曲線
全国の供給曲線エリア 供給信頼度 補正後 価格
C 1.6 1.5 γ
※実際は C以外も含めて確認する
減少
12 ３．約定処理 のプロセス（ 補正処理の結果）
Eエリア以外のエリアプライスは γ円/kW、Ｅエリアの エリアプライス はβ円/kWとなる。
※ただし、 Dエリア、 Fエリア等の供給力と連系線により、 Eエリアの供給信頼度が確保できている場合、
（必要供給力が確保できていなかったとしても）補正処理は行わず、全国のプライスは α円/kWと
なると考えられる。
各エリアの供給信頼度の評価方法（調整力等委）や、精算方法の詳細は引き続き検討する。
I G D
HFBＡ
Cエリアプライス： γ円/kWEエリアプライス： β円/kW
13 ４．約定処理の試算例（ STEP1: 全国市場で約定 処理）
需要曲線および供給曲線を作成し 、交点で約定する
※本試算 は、補正処理方法が多くの電源 ・エリアである場合の実施可否の確認が目的である 。
※容量市場の規模感や約定価格 、補正処理箇所 、需要曲線の形状等を示唆するものではない 。
Aエリア Bエリア Cエリア Dエリア Eエリア Fエリア Gエリア Hエリア Iエリア 合計
想定電
源量7,990 20,986 72,504 32,927 6,472 37,373 15,141 7,900 21,238 222,531単位： MW
0200040006000800010000120001400016000
150000 155000 160000 165000 170000 175000 180000 185000 190000価格【円/kW】
供給力【MW】供給曲線
需要曲線
14
0200040006000800010000120001400016000
150000 155000 160000 165000 170000 175000 180000 185000 190000価格【円/kW】
供給力【MW】供給曲線
需要曲線 ４．約定処理の試算例（ STEP2: 各エリアの落札量確認）
各エリア の落札量を集計する 。
Aエリア Bエリア Cエリア Dエリア Eエリア Fエリア Gエリア Hエリア Iエリア 合計
落札量 106 119 109 107 98 108 106 112 115 109
エリア内の落
札電源の最
高価格 ※4,795 2,356 4,626 1,300 2,444 4,461 2,734 2,633 2,120単位： %、円/kW
落札量は、各エリアの需要に対する比率で標記4,795 円/kW
109%
※以下、エリア内最高価格、と記載
15 ４．約定処理の試算例（ STEP3: 補正処理）
各エリアの落札量が 、供給信頼度を確保できていないエリアは補正処理を行う 。
確保できていないエリア： Eエリア、Hエリア、Iエリア
供給信頼度が確保できていないエリアの 、必要な追加確保量を確認する 。
確保できていないエリアと必要な追加確保量：
Eエリア（250MW）、Hエリア（300MW）、Iエリア（300MW）
Aエリア Bエリア Cエリア Dエリア Eエリア Fエリア Gエリア Hエリア Iエリア 合計
供給信頼度
(EUE)0.2 0.4 1.6 0.8 0.2 0.8 0.3 0.2 0.5 5.0
落札結果による
供給信頼度
(EUE)0.05 0.03 0.4 0.4 0.5 0.4 0.2 0.4 1.0 3.4
エリア内
最高価格4,795 2,356 4,626 1,300 2,444 4,461 2,734 2,633 2,120 －
供給信頼度の
確認(補正の必
要性)確保 確保 確保 確保補正必
要確保 確保補正必
要補正必
要－
追加確保量 － － － － 250MW － － 300MW 300MW －単位：百万 kWh/ 年、円 /kW
16 ４．約定処理の試算例（ STEP4: 落札量追加）
供給信頼度が確保できなかったエリアは 、そのエリアの落札できなかった電源の安い順で落札量を追加
する(合計5台、1,510MW)。
Aエリア Bエリア Cエリア Dエリア Eエリア Fエリア Gエリア Hエリア Iエリア 合計
供給信頼度 0.2 0.4 1.6 0.8 0.2 0.8 0.3 0.2 0.5 5.0
落札結果によ
る供給信頼度0.05 0.03 0.4 0.4 0.5 0.4 0.2 0.4 1.0 3.4
エリア内
最高価格4,795 2,356 4,626 1,300 2,444 4,461 2,734 2,633 2,120 －
供給信頼度の
確認確保 確保 確保 確保 補正必要 確保 確保 補正必要 補正必要 －
追加確保量 － － － － 250MW － － 300MW 300MW －
Aエリア Bエリア Cエリア Dエリア Eエリア Fエリア Gエリア Hエリア Iエリア 合計
供給信頼度 0.2 0.4 1.6 0.8 0.2 0.8 0.3 0.2 0.5 5.0
落札結果によ
る供給信頼度0.05 0.03 0.3 0.2 0.1 0.2 0.1 0.1 0.2 1.3
エリア内
最高価格4,795 2,356 4,626 1,300 14,000 4,461 2,734 14,700 12,890 －
供給信頼度の
確認確保 確保 確保 確保 確保 確保 確保 確保 確保 －500MW 追加 125MW,220MW 追加 65ＭＷ,600MW 追加
17 ４．約定処理の試算例（ STEP5: 落札量減少）
追加した落札量と同等の量を 、それ以外のエリアの落札電源の高い順に減ずる 。（今回は Aエリア、
Ｃエリア 、Ｆエリアに高い落札電源が存在 ）(合計12台、1,351MW)
追加した落札量をもとに 、各エリアの供給信頼度を下回らない範囲まで減ずる 。
78MW 減少 110,60,80,287,103,79,113MW 減少 81,60,150,150MW 減少Aエリア Bエリア Cエリア Dエリア Eエリア Fエリア Gエリア Hエリア Iエリア 合計
供給信頼度 0.2 0.4 1.6 0.8 0.2 0.8 0.3 0.2 0.5 5.0
落札結果によ
る供給信頼度0.05 0.03 0.3 0.2 0.1 0.2 0.1 0.1 0.2 1.3
エリア内
最高価格4,795 2,356 4,626 1,300 14,000 4,461 2,734 14,700 12,890 －
供給信頼度の
確認確保 確保 確保 確保 確保 確保 確保 確保 確保 －
Aエリア Bエリア Cエリア Dエリア Eエリア Fエリア Gエリア Hエリア Iエリア 合計
供給信頼度 0.2 0.4 1.6 0.8 0.2 0.8 0.3 0.2 0.5 5.0
落札結果によ
る供給信頼度0.1 0.04 0.7 0.3 0.1 0.3 0.1 0.1 0.2 1.9
エリア内
最高価格871 2,356 3,065 1,300 14,000 2,951 2,734 14,700 12,890 －
供給信頼度の
確認確保 確保 確保 確保 確保 確保 確保 確保 確保 －
18 ４．約定処理の試算例（補正処理の結果）
Aエリア、Bエリア、Cエリア、Dエリア、Fエリア、Gエリアのエリアプライスは 3,065円/kW
Eエリアのエリアプライスは 14,000円/kW
Hエリアのエリアプライスは 14,700円/kW
Iエリアのエリアプライスは 12,890円/kW
Aエリア Bエリア Cエリア Dエリア Eエリア Fエリア Gエリア Hエリア Iエリア 合計
供給信頼
度0.2 0.4 1.6 0.8 0.2 0.8 0.3 0.2 0.5 5.0
落札結果
による供給
信頼度0.1 0.04 0.7 0.3 0.2 0.3 0.1 0.1 0.2 1.9
エリア内
最高価格871 2,356 3,065 1,300 14,000 2,951 2,734 14,700 12,890 －
エリアプライ
ス3,065 3,065 3,065 3,065 14,000 3,065 3,065 14,700 12,890 －
19 ５．諸外国 の需要曲線 の概要について
諸外国の需要曲線（下図は、目標調達量で正規化）は、各容量市場の考え方や状況等を踏まえ
たものであるが、価格（上限価格、 Net CONE ）、調達量（最低限確保する調達量、目標調達
量、確保する上限の量）、曲線の傾き、変曲点の設定は多種多様である。
出所:Samuel A. Newell, Kathleen Spees , and David Luke Oates , “TESTIMONY OF DR. SAMUEL A. NEWELL, DR. KATHLEEN SPEES, AND DR. DAVID LUKE OATES ON BEHALF 
OF MIDCONTINENT INDEPENDENT SYSTEM OPERATOR REGARDING THE COMPETITIVE RETAIL SOLUTION“, November 1, 2016
20 （参考）諸外国の需要曲線の概要（パラメーター）
（下に凸）
（下に凸）
（下に凸）（下に凹）
出所:Samuel A. Newell, Kathleen Spees , and David Luke Oates , “TESTIMONY OF DR. SAMUEL A. NEWELL, DR. KATHLEEN SPEES, AND DR. DAVID LUKE OATES ON BEHALF 
OF MIDCONTINENT INDEPENDENT SYSTEM OPERATOR REGARDING THE COMPETITIVE RETAIL SOLUTION“, November 1, 2016
21 ５－１．PJMと英国の需要曲線の策定の考え方
PJMは、価格キャップにおける 量は、信頼度目標量に対して 99.8％と設定している 。変曲点は信頼
度目標量の 102.5％に対して NetCONE の75％で設定した下に凸型の曲線である 。
95 100 105 110容
量
価
格
（Net CONE
の
倍
数
）
信頼度目標量に対する割合（％）PJM
英国
97% 99.8% 102.5%
103% 107.6%1.5×Net CONE
（PJMはGross CONE
と比較して大きい方）
1.0×Net CONE
0.75×Net CONE
価格キャップ 価格キャップにおける容量
（信頼度目標量に対する割合）形状 容量の幅
（信頼度目標に対する割合）価格0における容量
（信頼度目標に対する割合）
PJM 1.5×Net CONE と
Gross CONE の大きい方99.8% 下に凸
(Convex)7.7% 108%
英国 1.5×Net CONE 97% 下に凹
(Concave)6.7% 103%
出所:Samuel A. Newell, Kathleen Spees , and David Luke Oates , “TESTIMONY OF DR. SAMUEL A. NEWELL, DR. KATHLEEN SPEES, AND DR. DAVID LUKE OATES ON BEHALF 
OF MIDCONTINENT INDEPENDENT SYSTEM OPERATOR REGARDING THE COMPETITIVE RETAIL SOLUTION“, November 1, 2016
22 ５－１．PJMと英国の需要曲線の策定の考え方
信頼度目標量 容量の幅 形状モデル
プラント策定体制
PJMLOLEが10年に１度とするた
めの予備力を IRMとして設定
する。（ 16%程度）価格キャップにおける容量は、
LOLEが5年に１度（バックストップ
オークション：電源入札の基準）
以上に悪化することが殆ど起こらな
いように設定。容量の上限は、価
格のボラティリティや平均約定価格
等の分析から算出。信頼度を維持する
ために、容量が不
足する場合に価格
を高騰させるよう、
下に凸型の曲線を
採用。CT ブラトルグループが 3年
ごとにレビュー。その結
果を受けて PJMが策
定し、FERCが認可す
る。
英国将来の需給シナリオを想定し、
Regret Cost （最適経済値
に対する追加コスト分）が最
小となる容量を目標量として
設定する。（ Least Worst 
Regret ：LWR法、後述）
（計画外停止率等の調整
後で８％程度）市場支配力抑止の観点から、標
準的な CCGT2 機分に相当する
1.5GW を過不足の幅に設定。CCGT 将来エネルギーシナリ
オ（FES）を関係各
所と協議の上決定す
る。そのシナリオを基に
ナショナルグリッドが目
標量を算定し、専門
家委員会（ PTE）に
よって検証される。（調整力等委で整理 ・議論すべき事項であるが ）諸外国の信頼度 目標量は 、算定諸元等が異な
るため、比較することはできな い。
我が国 における 、必要供給力は 、電源入札等を行う基準であるため 、PJMの価格キャップにおける量
（最低限確保量 ）に近いとも考えられる 。
次項以降 、PJMの需要曲線の評価方法 、英国の信頼度目標量の算定方法を説明する 。
23 ５－２． PJMのシミュレーションによる需要 曲線の評価方法
PJMは、ブラトルグループが複数シナリオのシミュレーションを行 い、需要曲線を評価している 。
モンテカルロシミュレーションにて、需要、供給、連 系線利用 に変動（ shock ）を与えて計算する。
変動は実績値を基に設定 する(左図）
需要曲線について、様々な形状 を設定する（ 価格上限や、そのときの調達量の設定、凹凸など）
（右図は一例）
価格、調達量、信頼度の平均と分散等が結果として 得られる（次項）
モンテカルロ分析における需要と供給の変動の模式図
（出所元 Figure 11）現行需要曲線（ 2014年当時） の右方シフトと価格上限上昇
（出所元Figure 23)
出所：The Brattle Group, ”Third Triennial Review of PJM’s Variable Resource Requirement Curve” , May 15, 2014
24 ５－２． PJMのシミュレーションによる需要曲線の評価方法
ブラトルグループ による分析例
①価格上限における調達量を右方シフトすることで、 LOLEが5年に１度 に悪化する可能性が、 現行
と比較して 20%から12%に改善する。
②平均的 な調達量は 現行と比べて 0.4％多く、平均 LOLEが0.121 から0.096 となり、信頼度 が改
善されている。
③右方シフトにより、予備力が 少ない時に 価格は上昇、調達量が増加し、信頼度の改善に寄与する 。
① ②需要曲線 右方シフトと価格上限上昇による結果（ 出所元Table 12)
③
出所：The Brattle Group, ”Third Triennial Review of PJM’s Variable Resource Requirement Curve” , May 15, 2014
25 ５－２． PJMのシミュレーションによる需要曲線の評価 方法（ブラトルによる提案内容）
ブラトルグループによる分析結果を踏まえた評価例 、内容
需要曲線の設定は 、調達量と価格のボラティリティのトレードオフである 。ブラトルと PJMは設定の基準として以下を
定める （一部抜粋 、詳細は次項 ）。（出所元Ⅴ.A.1）
調達量
LOLEを0.1/year とする。ただし、毎年必ず 0.1とするのではない 。平均して 0.1となるようにする 。
バックストップ （電源募集 ）の要件である 「IRM-1%」の予備力不足の事態を可能な限り発生させない 。
将来の市場環境に対して頑強である 。
価格
小規模 な需給の変動に対して価格が大幅に上下しない 。
予備力不足のときにはシグナルとして価格が上昇する 。
以上の基準に基づき 、以下のとおり結論づける 。（出所元Ⅴ.D）
現行の需要曲線は信頼度基準を満たさない 。平均LOLEが0.12/year であり、LOLEが5年に１度まで悪化する可
能性が 20%存在する 。
改善案として 、以下の 2点を提案する 。
価格上限調達量を右方シフトし 、「IRM-1％（LOLE5年に１度に相当 ）」の値とする 。これはバックストップの発動要件とも
整合する 。
曲線の形状を下に凸型にする 。
この改善により 、信頼度 基準を満たし 、LOLEが5年に１度まで悪化する可能性が 13%まで減少する 。
出所：The Brattle Group, ”Third Triennial Review of PJM’s Variable Resource Requirement Curve” , May 15, 2014
26（参考）需要曲線の目標
The Brattle Group, ”Third Triennial Review of PJM’s Variable Resource Requirement Curve” Ⅴ.A.１より
資源アデカシー（調達量）
LOLEの期待値を 0.1（回／年）とする。これは毎年の LOLEを0.1に合致させる のではなく、平均と してLOLE0.1 という目標を達成するよう期待するものである。
オークション において、予備力が大きく低下する 結果の頻度は少なくしなければならない。例えば、「 IRM-1%」という約定結果となる可能性は小さくしなければなら
ない。これは PJMタリフで規定する、特定状況下におけるバックストップオークションの量である 。（容量オークションにおいて 3年連続で IRM－1％となったら、バックス
トップオークションが行われる。）
需要曲線はこれらの目的に合致するよう期待され、さらに将来の市場環境、 規制パラメーター 、規制における推定の誤差に対して、頑強さを保持しているべきであ
る。ただし、主要な変化に対しては、将来の需要曲線や CONE 算定において 調整できる ため、全ての考え得るシナリオに対して目的が達成できるよう に容量を 過
剰調達する 必要はない。そうしなければ過剰なコストとなる 。
価格
需要曲線は可能な限り価格ボラティリティを低減しなければならない。これは、 規制パラメーター 、ルール変更 、まとまった額の投資判断、需要予測の変動、連系パ
ラメータといったものを 含めて、需給の小規模 な変動の影響を低減することを表している。
市場支配力を抑制するため に、供給の小規模な 変動が価格の大きな変動を引き起こさないようにすべきである。市場支配力の 抑止と価格ボラティリティの 低減は、
どちらも曲線を平坦にすることで達成できる。関連して、売り惜しみによる市場支配力の抑止は、適切な価格キャップの設定によってもサポートされる。
一方で、価格ボラティリティは過剰に低減されてはいけない。価格は年ごとの市況の変化 を反映 して適切に変動すべきである。信頼度が大幅に低くなる結果を避け
るために 、予備力 が低くなった時には価格が急峻に上がり、価格シグナルを与えることが望ましい。下に凸型の需要曲線は、信頼度の値に応じて適正な価格を作
るので、アデカシーのための需要曲線としては 望ましい。
上述のとおり、価格キャップが必要となる。しかし、価格が供給の原則から大きく逸脱することを防ぐためにも、価格キャップにかかる頻度は少ないことが重要である 。
その他
需要曲線は数十億ドル規模の市場を形成しているが 、規制 された構造をもつ。長期的に、投資者や意思決定者が持続性を期待し、長期的に発展していくこと
をサポートするためにも、この規制構造は可能な限り合理的であり、安定的で、透明性がなければならない。
上記の設計目標を一貫して満たし、目的間のトレードオフについて十分に合理的かつバランスの取れた選択肢を提供できた場合において、曲線は「合理的」とみ
なすことができる。
市場変化に対応するために調整が 必要な場合もある かもしれないが 、安定性を提供するため にも曲線（と容量市場全体）は安定した市場ルールおよび行政評
価を有するべきである。
安定性 と透明性の確保のために、需要曲線の定義や、パラメータの更新方法はシンプルであるべきである。これにより 、利害 関係者の争いや訴訟が回避 され、投
資家に対する リスクの増大が回避される。
27 ５－３． PJMによる需要曲線の提案
ブラトルが提案した需要曲線から、 PJMは1%右方にシフトすることを提案した。
ステークホルダーによる意見提出を 経て、最終的に FERCはこれを承認した。
PJMが需要曲線 1%右方シフトを提案する理由
・ブラトルの需要曲線では LOLEが5年に１度まで悪化する可能性が 13%存在するが、 1%右方
シフトにより 7%に減少する。
・供給の変動や、その他の変動事象に対しレジリエントとすることが賢明である。 Sotkiewicz 博士
は「市場や政策、法的条件は急速に変化し、これらの不確実性の影響は実績データを使用して
いるブラトルの分析では反映できない」と指摘している。
・これにより調達コストは約 1%上昇するが、資源基盤の変化や Net CONE の過小見積もりといっ
たリスクに対して信頼度が向上し、合理的である。
ステークホルダー による反対意見
・メリーランド委員会は、ブラトルの分析では過剰な需要予測や CONE の算定誤りといった変動要
因を大きく見積もっており、また追加オークションによる追加調達を無視していると主張。
・PJMロードグループは、 PJMの提案が消費者に対して相殺利益を提供することなく費用負担を増
加させていると主張。
・NC共同組合は、需要曲線の変更は昨季の供給支障に対処するものではない、昨季の供給支
障の原因はガスの調達やインフラ整備の問題であり、容量の確保とは関係ないと主張。
FERCの最終決定
・変化する市場環境に対して、許容可能な信頼度レベルを維持するために、今回の PJMの需要
曲線変更は合理的である。
・信頼性の向上に鑑みれば、 1%弱の調達コスト増加は長期的にみれば妥当でありバランスが取
れている。
・（追加オークションによる調達を考慮していないという反対意見に対して）追加オークションは電
源調達計画の本質ではなく、あくまで予期せぬ事象に対するものとして考えるべきである。＜FERCオーダーにおける需要曲線決定の経緯＞
容
量
価
格
（Net CONE
の
倍
数
）
調達量ブラトル提案
PJM提案
出所： FERC, Docket No. ER14-2940-000, “ORDER CONDITIONALLY ACCEPTING TARIFF REVISIONS SUBJECT TOCOMPLIANCE FILING ”, Issued November 28, 2014
28 ５－４． 英国の目標調達量 の算定の考え方
英国は 、目標調達量を 、LWR法により想定シナリオの誤差に対する変動を抑えるように設定している 。
STEP1：各シナリオの最適調達量と、それぞれの調達
量におけるコストを算出STEP2：最適コストをベースとして、他のシナリオの調達量を選択し
た場合に発生するコストとの差（ Regret Cost ）を算出。各調達
量における最大の Regret Cost が最も小さくなるよう調達量を選択。
（参考）各シナリオのコスト -調達量曲線を図示したもの
調達量を 53.8GW とすると、シナリオがぶ
れたときの Regret Cost を最小限に抑え
ることができる。BC_WARM の最適調達量 BCの最適調達量
出所：National Grid, ” National Grid EMR Electricity Capacity Report 2016”, May 31, 2016 各調達量における最大の Regret Cost 1,074 262 83 167
29 ５．まとめ
需要曲線 については 、PJM等諸外国同様 、NetCONE と目標調達量を設定することとして 、具体的
な値や形状等は 、入札曲線のシミュレーション等を行い 、引き続き検討することとしてはどうか 。
約定処理 方法については 、エリアにおける供給信頼度の確保を補正処理の基準とする案について説
明した。約定処理方法は 、引き続き 、具体的な補正処理方法を含めて 、検討・検証を行うこととして
はどうか 。（各エリアにおける供給信頼度の確保のあり方は 、調整力等委で決定 ）
なお、全国市場で調達することにより 、系統制約により実質的 に活用できないが 、安価な入札の電源
が必要以上に落札すること等 、過剰な 調達で社会コスト増になる ことも考えられる 。そのような観点を
含めて適切な調達量のあり方等 、調整力等委等とも連携して検討していく 。
