PDF URL: http://www.occto.or.jp/iinkai/youryou/kentoukai/2018/files/youryou_kentoukai_15_03.pdf

約定処理の方法について
2018年9月19日
容量市場の在り方等に関する検討会事務局 ※
※本検討会は、資源エネルギー庁と電力広域的運営推進機関の共同事務局により開催している。第15回容量市場の在り方等に関する検討会 資料3
1 アジェンダ
１．はじめに
２．これまでの検討・議論の整理
（１）諸外国の約定処理の方法 （第5回検討会の概要）
（２）第 10回検討会での事務局案の概要（供給信頼度評価で市場分断の判断（案 2－1））と
主なご意見、課題
（３）第 13回検討会 での事務局案の 概要（ JEPX（案1）、最低供給力設定（案 2－1））と
主なご意見、課題
３．連系線の活用可能性、約定処理 案（JEPX（案1）、最低供給力設定（ 案2－1））の検討結果と 考察
４．案2－2（供給信頼度評価で市場分断の判断 ）における約定処理の妥当性評価
５．具体的な約定処理のプロセス
６．まとめ
2 １．はじめに
約定処理の方法は、第 5回（10/18 ）、第 10回（4/12）、第 13回（7/12）において、事務局案を提示して
ご議論いただいてきたところ。
本日は、これまでの議論や検討結果を整理し、約定処理の方法についてご議論いただきたい。
なお、約定処理は、全国市場のシングルプライスオークションにおいて 、連系線制約を踏まえた各エリア の供給信頼
度確保等のために行う。
3２．これまでの検討・議論の整理
（１）諸外国の約定処理の方法（第 5回検討会の概要）
＜第5回検討会 における事務局案の 概要＞
諸外国の約定処理方法は、事前に市場分断箇所・市場分断基準が決まっている。
我が国 におけるエリア毎の設備形成・需給バランスを踏まえると、諸外国のようにあらかじめ分断エリアを決めることは
難しい。
我が国においては、 入札結果が連系線の 期待量 を超過した場合 には市場分断させる方向 としてはどうか 。
※連系線の期待量は 、調整力及び需給バランス評価等に関する委員会（以下、調整力等委という ）とも連携
し引き続き検討とした
（補足）後述する案 2－1（最低供給力設定）は、 PJMの方式を参考に検討している。
4 （参考）第 5回検討会資料

5 （参考）第 5回検討会資料

6 （参考 ）第5回検討会資料

7 （参考 ）第5回検討会資料

8 （参考 ）第5回検討会資料

9２．これまでの検討・議論の整理
（２）第 10回検討会での事務局案の概要と主なご意見、課題
第10回検討会では、約定 処理の方法として 、各エリアの供給信頼度（ EUE）を市場分断の判断に用いる方法
（後述する案 2－2）を提案した。
なお、入札結果の各エリアの供給信頼度（ EUE）が、供給信頼度基準を満たしていない場合、供給信頼度基
準を満たすように、そのエリアで追加約定する方法を提案した。
提案方法に対して、下記のご意見を頂いた。
供給信頼度で市場分断の判断を行うとしても、各エリアの需給バランスや連系線容量によって、同じ供給力の
大きさであっても、存在するエリアによって供給力の価値（供給信頼度への寄与）が異なるため、全国市場にお
ける約定処理、市場分断方法としては課題があるのではないか。
供給信頼度 で市場分断を行った結果、連系線を十分に活用できるのか定量的な評価が必要。
連系線が活用できる範囲では、同じ供給力の大きさであれば、存在 するエリア に関わらず、同等（ 供給信頼度
への寄与 ）の価値として約定処理する方法の検討も必要。（後述する JEPX方式（案 1））
あるエリアが供給信頼度基準を満たしていない場合、他のエリアの安価な電源を追加約定させても、そのエリアの
供給信頼度が改善することもありうる。市場分断時の追加約定はそのエリアに限らず、他のエリアで追加約定す
ることで安価に調達する案の検討も必要。（後述 する最低供給力 設定方式（案 2－1））
上記のご意見を踏まえて、以下の検討を行うこととした。
供給信頼度の評価方法の課題（同じ 供給力の大きさであっても、存在するエリアによって供給力の価値
（供給信頼度への寄与 ）が異なること ）の検討
案1、案2－1の具体的な方法の検討
連系線の活用可能性の検討（全国市場として流動性が確保できるか）
10 （参考）第 10回検討会資料
4 ２．約定処理・ 市場分断方法の案
現行、エリアで供給信頼度 （黄）を確保できなかった場合 、広域機関による電源入札等の手続が
開始する 。なお、エリアの供給信頼度は 、必要供給力 （青）だけでなく 、他のエリアの供給力の連系
線を通じた活用を含めて評価を行っている 。
容量市場において 、現行の考え方 を前提とすれば 、全国市場として 、事前に需要曲線を設定して供
給力を調達する場合においても 、各エリアの供給信頼度 （黄）を確保することが必要である 。
※現行の考え方 を前提とするかは 調整力等委で方針を検討する 。
〔９エリア計のＥＵＥ＝15（百万kWh／年）〕
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 9エリア計
0.5 1.3 5.0 2.3 0.5 2.5 1.0 0.5 1.4 15
521 1,411 5,376 2,455 505 2,692 1,083 503 1,541 16,087
必要供給力(万kW) 623 1,571 5,971 2,791 604 2,977 1,248 635 1,753 18,172
必要予備力(万KW) 102 160 595 336 99 285 165 132 212 2,085
必要予備率(％) 19.5 11.3 11.1 13.7 19.6 10.6 15.2 26.2 13.8 13.0
必要供給力(万kW) 531 1,474 5,854 2,679 516 2,855 1,175 544 1,617 17,246
必要予備力(万KW) 10 63 478 224 11 163 92 41 76 1,159
必要予備率(％) 2.0 4.5 8.9 9.1 2.2 6.1 8.5 8.2 4.9 7.2
LOLE(時間/年) 2.9 2.7 4.2 2.9 2.4 3.0 2.5 2.0 2.4 －
17.6 6.9 2.2 4.6 17.4 4.5 6.7 18.0 8.9 5.8
※　四捨五入の関係で数値が合わない場合がある。
〔９エリア計のＥＵＥ＝5（百万kWh／年）〕
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 9エリア計
0.2 0.4 1.7 0.8 0.2 0.8 0.3 0.2 0.5 5
521 1,411 5,376 2,455 505 2,692 1,083 503 1,541 16,087
必要供給力(万kW) 643 1,610 6,101 2,855 625 3,043 1,280 659 1,794 18,610
必要予備力(万KW) 122 199 725 400 120 351 197 156 253 2,523
必要予備率(％) 23.4 14.1 13.5 16.3 23.8 13.0 18.2 31.1 16.4 15.7
必要供給力(万kW) 545 1,500 5,972 2,727 530 2,908 1,197 554 1,640 17,573
必要予備力(万KW) 24 89 596 272 26 216 114 51 99 1,487
必要予備率(％) 4.7 6.3 11.1 11.1 5.1 8.0 10.5 10.2 6.4 9.2
LOLE(時間/年) 1.0 1.0 1.5 1.0 0.9 1.1 0.9 0.7 0.9 －
18.8 7.8 2.4 5.2 18.8 5.0 7.6 20.9 10.0 6.4
※　四捨五入の関係で数値が合わない場合がある。連系効果目標値：EUE(百万kWh/年)
需要(万kW）
単独
連系
連系効果
目標値：EUE(百万kWh/年)
需要(万kW）
単独
連系
各エリアで確保する供給信頼度
（例）東京の 11.1%は、他エリアに記載以上の供給力があり、連系線が活
用できれば、削減することが可能。（供給信頼度（ 1.7）を確保できる）
11 （参考）第 10回検討会資料
5 ２．約定処理・ 市場分断方法の案
JEPXにおける市場分断処理とは 、
全国市場での約定処理を行う 。ただし、系統の制約により 、必要な調達ができて いない
そのため 、系統の制約を踏まえた 、市場を分断した追加約定等 、約定処理を補正する
補正した約定処理を踏まえて 、エリアプライスが決まる
とすると 、具体的には 、下記の整理となる 。
全国での買入札と売入札の約定結果 、連系線潮流が空容量を超過するかが市場分断の条件
連系線潮流が 空容量以内となるように 、市場を分断して 、各々のエリアで約定処理を実施
各々のエリアでの約定結果でエリアプライスを決定
一方、容量市場においては 、前項の前提にたてば 、市場分断は 、各エリアの供給信頼度が確保でき
たかどうか 、に着目して判断することが考えられるのではないか 。具体的には 、
全国での需要曲線と供給曲線の約定結果 、各エリア の供給信頼度が確保できているかが市場分
断の条件
エリアの供給信頼度を確保するように 、市場を分断して 、各々のエリアで約定処理を実施
各々の エリアでの約定結果でエリアプライスを決定
本日は 、市場分断方法の可否を検討するにあたり 、上記の案について 、一例として整理する 。
※以降、容量市場の市場分断は 、補正処理と表現する 。（JEPXの市場分断と混乱しないため ）
12 （参考）第 10回検討会資料
6 ３．約定処理のプロセス の案
約定処理の方法は 、下記のプロセスで行うことが合理的と考えられるのではないか 。
全国市場で約定処理 を実施
各エリアの落札量を確認
供給信頼度を確保できていないエリアがあった場合 、補正処理を行う
補正処理は 、供給信頼度を確保できていないエリアは 、供給信頼度を確保するまで 、そのエリアの
落札しなかった電源の安い順から落札電源を追加する等 、約定結果を補正する
同時に 、追加した量と同等の電源を 、それ以外のエリアの落札した電源の高い順から減ずる
（減少処理を行った場合においても 、各エリアで供給信頼度を確保していることが前提 ）
13 （参考）第 10回検討会資料
7 ３．約定処理 のプロセス（ STEP1: 全国市場で約定処理）
全国の需要曲線を作成する 。
全国の供給曲線は 、入札情報をもとに入札価格の安い順に並び替えて作成する 。
全国の需要曲線と全国の供給曲線の交点で約定処理を行う 。
約定量はＸ kW、約定価格は α円/kW
価格(円/kW)
供給力 (kW)α円/kW
XkW・・・・・・ ・全国の需要曲線
全国の供給曲線約定点
14 （参考）第 10回検討会資料
8 ３．約定処理 のプロセス（ STEP2: 各エリアの落札量確認）
約定電源のエリア情報 （A～Iエリア）をもとに 、各エリアの落札量を集計する 。
全国の約定量 (X)＝各エリアの約定量合計 (∑An＋∑Bn＋・・・＋∑In)
エリア落札量 (kW)
Ａ ∑An
Ｂ ∑Bn
Ｃ ∑Cn
Ｄ ∑Dn
Ｅ ∑En
Ｆ ∑Fn
Ｇ ∑Gn
Ｈ ∑Hn
Ｉ ∑In
全国 Ｘ価格(円/kW)
供給力 (kW)A1B1 I1α円/kW
C9
XkW・・・・・・ ・E5H7全国の需要曲線
全国の供給曲線
nはそのエリアで約定した電源数
15 （参考）第 10回検討会資料
9 ３．約定処理 のプロセス（ STEP3: 補正処理）
各エリアの落札量から 、各エリアの供給信頼度を確認し 、供給信頼度が確保できていないエリアがある
場合、補正処理を行う 。
供給信頼度が確保できていないエリアは 、必要な追加確保量を確認する 。
確保できていないエリアはＥエリア 、必要な追加確保量 200MW
エリア供給信頼度
（EUE）落札結果による
供給信頼度（ EUE）供給信頼度の確認
（補正の必要性）追加確保量
Ａ 0.2 0.2 確保 －
Ｂ 0.4 0.4 確保 －
Ｃ 1.6 1.4 確保 －
Ｄ 0.8 0.4 確保 －
Ｅ 0.2 0.5 補正必要 200MW
Ｆ 0.8 0.4 確保 －
Ｇ 0.3 0.3 確保 －
Ｈ 0.2 0.2 確保 －
Ｉ 0.5 0.5 確保 －
全国 5.0 4.3 確保 －
16 （参考）第 10回検討会資料
10 ３．約定処理 のプロセス（ STEP4: 落札量追加）
供給信頼度が確保できなかったエリアは 、そのエリアの落札できなかった電源の安い順から落札量を追
加する 。
このケースでの追加電源は 、E6電源：入札量 300MW、入札価格 β円/kW
※電源単位で約定するため 、「不足量 ≦電源追加量 」となる。
※原則として 、同エリアから電源を追加することとしている 。詳細は検討が必要 。
Eエリアのエリアプライスを算定する 。
Eエリアのエリアプライスは β円/kWとなる
価格(円/kW)
供給力 (kW) A1B1 I1α円/kW
C9
XkW・・・・・・ ・エリア供給信頼度 補正後価格
E 0.2 0.1 β
A6E6β円/kW
E5H7全国の需要曲線
全国の供給曲線追加
17 （参考）第 10回検討会資料
11 ３．約定処理 のプロセス（ STEP5: 落札量減少）
追加した落札量と同等の量を 、それ以外のエリアの落札電源の高い順に減少する 。
このケースでの減少電源は C9電源：入札量 300MW、入札価格 α円/kW
減少処理を行っても 、各エリアの供給信頼度が確保できていることを確認する
Eエリア以外のエリアプライスを算定する 。
Eエリア以外のエリアプライスは γ円/kWとなる
※減少処理を行う落札電源の決定方法等 、詳細は引き続き検討する 。
価格(円/kW)
供給力 (kW)A1B1 I1α円/kW
E5H7C9
XkW・・・・・・ ・A6E6β円/kW
γ円/kW全国の需要曲線
全国の供給曲線エリア供給信頼度 補正後価格
C 1.6 1.5 γ
※実際は C以外も含めて確認する
減少
18 （参考）第 10回検討会資料
12 ３．約定処理 のプロセス（ 補正処理の結果）
Eエリア以外のエリアプライスは γ円/kW、Ｅエリアの エリアプライス はβ円/kWとなる。
※ただし、 Dエリア、 Fエリア等の供給力と連系線により、 Eエリアの供給信頼度が確保できている場合、
（必要供給力が確保できていなかったとしても）補正処理は行わず、全国のプライスは α円/kWと
なると考えられる。
各エリアの供給信頼度の評価方法（調整力等委）や、精算方法の詳細は引き続き検討する。
I G D
HFBＡ
Cエリアプライス： γ円/kWEエリアプライス： β円/kW
19 （参考）第 11回検討会資料
5 ３．前回の検討会等における主なご意見と対応の考え方
主なご意見 考え方・対応方針
・必要供給予備力は、本来であれば、幅を持って出てくるのでは
ないかと思っている。ただし、過去から、必要供給予備力は一意
的に決まると説明を受けている。一貫性はあるのか。
・一意に決まるというのは疑問がある。なんらかの目的関数が最
初にあればいいが、それがはっきりしないまま一意的に決まるとい
う印象。説明してほしい。
⇒P.8、９で補足説明＜調整力等委で議論＞
・これまでは、下記の考え方で算定を行っているが、改めて、整理し、
議論・確認いただく。
※現在の算定は、目的関数を、各エリアの EUEの値（例：全国
１5百万kWhを、系統 kW比で按分したもの）としている。
※上記に加え、計画潮流を設定（空容量を設定）すると、各エリ
アの必要供給予備力は計算上一意に決まることとなる。
（これまでの調整力等委においては、計画潮流は連系線利用計
画で設定していた。）
※算定のロジックは、計上エリア優先（供給力としてカウントしたエリ
アの停電を優先して解消するように算定）として算定している。
・間接オークションの導入により蓋然性の高い連系線利用計画がなく
なった場合の計画潮流の考え方は、定量的な試算を含めて整理す
る。
・これからは間接オークションなので、それを前提に説明してほしい。 ＜容量市場検討会で議論＞
・間接オークションを前提に整理する。
（ただし、調整力等委は、容量市場導入前の供給信頼度評価に
ついても整理を行う。（間接オークション導入後、経過措置間））
・エリア毎に価格が違うと不公平となる。 ＜容量市場検討会で議論＞
・エリアプライスの決定方法や小売電気事業者へのエリア毎の請求方
法を整理し、議論いただく。
20 （参考）第 11回検討会資料
6 ３．前回の検討会等における主なご意見と対応の考え方
主なご意見 考え方・対応方針
・供給計画の需給バランス評価においては、エリアを
区別せず、連系線の容量の範囲内で足し合わせ
て、供給信頼度基準を満たしているか検証してい
る。
・事務局提案の EUEで評価するということで、特定の
地域の落札容量が限定され、不必要にコストを上
げることになりかねない。
⇒P.10~12 で補足説明＜調整力等委で議論＞
・供給信頼度の考え方の整理を行う。
・エリアの電源の扱いについて、現行の見込み方、前回容量市場検討会で提案し
た方法等が供給信頼度等に与える影響を定量的に検討し、整理する。
＜容量市場検討会で議論＞
・調整力等委で整理した供給信頼度の考え方に基づき、約定処理方法について、
調達コストや供給信頼度の観点で検討し、整理する。
・EUEが一定のレベルを確保できているかを確認する
ことは、需要曲線の考え方と一貫性がない。需要
曲線を右下がりにするということは、 EUEを一定のレ
ベルにするのではなく、調達コストが高ければ EUEが
悪化することもある。＜容量市場検討会で議論＞
・調整力等委で整理した供給信頼度の考え方に基づき、需要曲線の設定の考
え方、約定処理方法（市場分断の補正処理の基準）を整理する。
21 （参考）第 11回検討会資料
7 ３．前回の検討会等における主なご意見と対応の考え方
主なご意見 考え方・対応方針
・現行の必要供給予備力は、全国一律の供給信
頼度を確保できるようにしつつコスト最小化問題を
解いているように見えるが、この計算が正しいのは全
ての地域の電源コストが同じ時だけである。＜調整力等委で議論＞
・これまでの議論では、供給信頼度基準の策定における調達コストは、参照コスト
の妥当性評価も簡単ではなく、エリア毎に設定することまでは考えていない。
※具体的には、必要供給予備力の算定には、供給信頼度基準を策定
（EUEの基準設定（○百万 kWh））が必要であるが、この際、調達コスト
を用いている。
※現在は、調達コストは、エネミックスの石油と LNGのグロスコーン（限界コス
ト）を採用している。
＜容量市場検討会で議論＞
・約定処理において市場分断を検討しているが、我が国においては、全国市場で
あること、各エリア毎の需給バランスがとれていることから、事後分断型として検討
を進めているところ。
・そのため、供給信頼度基準の策定に用いる調達コストは全国で一律として検討
せざるを得ないと考えている。
・ただし、前項のように、全国市場で流動的に調達（約定処理）することで不必
要にコストが高くならないように検討していくことが重要であると考えている。
・補正処理の他のやり方としては、 JEPX方式を入れ
て、連系線の上限まで他地域の容量を入れる方
式もありうる。その結果、 EUEで測定する供給信頼
度が下がり過ぎれば、追加調達コストを最小にしな
がら追加調達するという案もある。＜容量市場検討会で議論＞
・調整力等委で整理した供給信頼度の考え方に基づき、市場分断の基準を考
え、ご指摘の案を含めて、定量的に比較評価して、議論いただきたいと考えてい
る。
・追加調達コストを最小にしながら追加調達する案についても、前回提案した不
足エリアで追加する案と定量的に比較評価し、議論いただきたいと考えている。
・なお、比較評価に当たっては、エリアプライスの決定方法や小売電気事業者への
エリア毎の請求方法も合わせて整理したいと考えている。
22 （参考）第 11回検討会資料
8 （補足説明）各エリアの必要供給予備力が一意に決まる、ということについて
調整力等委で検討中の各エリアの必要供給予備力の算定は、目的関数として、各エリアの EUEの値を設定してい
る。
各エリアの EUEの値は、全国の EUE計と、需要 1kWあたりの EUEから算定される。
具体的には、全国の EUE計を1,000 万kWh/ 年とした場合、それを全国の H3需要16,129 万kWで割った
0.062kWh/kW が「需要 1kWあたりの EUE」となる。「需要 1kWあたりの EUE」に各エリアの需要をかけることで、
各エリアの EUEの値を設定している。
ＥＵＥ ：87
ＥＵＥ ：334東北エリア
東京エリア目安となる供給信頼度
の基準値 （単位 万kWh/ 年）
北海道東北東京中部北陸関西中国四国九州全国
需要1kWあたりの EUE
(kWh/kW)0.062 0.062
EUE基準(万kWh/ 年) 32 87 334 153 31 167 67 31 96 1,000
23 （参考）第 11回検討会資料
9 （補足説明）各エリアの 必要供給予備力 が一意に決まる、ということに ついて
各エリアの EUE基準値に加えて、連系線潮流を設定すると、モンテカルロシミュレーションで、各エリアの必要供給予
備力（ kW、％）は一意に決まる。
各エリアの必要供給予備力は、他のエリアの送電余力と連系線の空容量によって変わるため、連系線潮流を変え
れば（空容量が変われば）、同じ EUE基準値を満たすための各エリアの必要供給予備力は別の値に決まる。
また、算定のロジックにはエリアの応援順序の設定があり、現在は計上エリア 優先（供給力としてカウントしたエリア
の停電を優先して解消するように算定）と している。算定ロジックが異なれば各エリアの必要供給予備力は変わる。
供給力： 1,482
ＥＵＥ：87
供給力： 5,703
ＥＵＥ：334東北エリア
東京エリア【↓495】【↑  61】
↓     0目安となる供給信頼度
の基準値（潮流なし） （単位 万kW、万kWh/ 年）【】は空容量
北海道東北東京中部北陸関西中国四国九州全国
潮流なし
供給力基準 (万kW)454 1,482 5,703 2,637 520 2,799 1,125 578 1,746 17,044
潮流あり
供給力基準 (万kW)449 1,381 5,827 2,687 520 2,875 1,158 540 1,591 17,028供給力： 1,381
ＥＵＥ：87
供給力： 5,827
ＥＵＥ：334東北エリア
東京エリア【↓196】【↑360】
↓299目安となる供給信頼度
の基準値（潮流あり） （単位 万kW、万kWh/ 年）【】は空容量
24 （参考）第 11回検討会資料
10 （補足説明）現在の検証方法（各エリアの供給力と連系線空容量の設定方法）
現在は、東北エリアの供給力が東京エリアで活用することが決まっている場合、東京エリアの供給力として算定して
いる。また、連系線潮流（東北 ⇒東京の空容量）に反映している。
また、検証において、基準値を満たしていないエリアがあった場合は、他エリアの余力と連系線の空容量を活用して
基準値を満たすかどうかを確認している。 ※予備率均平化で評価すると呼んでいる。
例えば、基準に比べて、東北エリアの供給力が＋５０、東京エリアの供給力が▲５０であり、東京向けの空容量
が５０以上あれば、東京も基準値を満たしていることとしている。
ただし、現状の供給信頼度基準 LOLP0.3 日／月の検証までは行っていない。
※LOLP0.3 日／月の基準を満たすとして算定している必要供給予備力８％を満たしているかを確認している。
供給力： 1,482
ＥＵＥ ：87
供給力： 5,703
ＥＵＥ ：334東北エリア
東京エリア【↓495】【↑  61】
↓     0目安となる供給信頼度
の基準値
供給力： 1,482( ±0)※
？
供給力： 5,703( ±0)※
？各エリアの供給力と連系線空容量の設定方法
50万kW
東北エリア
東京エリア【↓445】【↑111】
↓   50
※東北エリアの電源としては 1,532 万kWあるが、その内 50万kWは連系
線を介して東京エリアの電源として見做すため供給力は ±0となる。（単位 万kW、万kWh/ 年）【】は空容量
（単位 万kW、万kWh/ 年）【】は空容量
空容量減少G
供給力確保
25 （参考）第 11回検討会資料
11 （補足説明）前回説明した EUEで検証する 方法（各エリアの供給力と連系線 空容量 の設定方法 ）
前回の事務局提案は、今後、間接オークションの導入により、連系線潮流の想定が困難となることを踏まえ、連系
線潮流は設定しないこととした。
容量市場における約定結果（補正処理前の全国の供給力の配置）を用いて、各エリアの供給信頼度（ EUEの
値）を確認して、満足していなければ補正処理を行う案を提案した。
※供給信頼度 基準は、 LOLPからEUEに変更することを 検討中
具体的な全国の供給力の配置は、例えば、前項同様、基準 に比べて、東北エリアの供給力が＋５０、東京エリア
の供給力が▲ ５０の場合、その値として東京向け の空容量は運用容量（連系線潮流は設定せず）として、各エ
リアの供給信頼度が基準値を満たしているか確認した。
供給力： 1,482
ＥＵＥ ：87
供給力： 5,703
ＥＵＥ ：334東北エリア
東京エリア【↓495】【↑  61】
↓     0目安となる供給信頼度
の基準値
供給力： 1,532(+50)
？
供給力： 5,653( ▲50)
？【↓495】【↑  61】
↓ 0東北エリア
東京エリア（単位 万kW、万kWh/ 年）【】は空容量
（単位 万kW、万kWh/ 年）【】は空容量
各エリアの供給力と連系線空容量の設定方法
26 （参考）第 11回検討会資料
12（補足説明）各エリアの供給力と連系線 空容量 の設定 方法による、各エリアの供給信頼度
（EUE）の算定結果
東京東北の２エリアに着目して簡易な試算を行った結果は下図の通り。
容量市場の落札電源が同じであっても、連系線潮流の設定によって、各エリアの供給信頼度 （EUE）の算定結
果は異なる。
連系線潮流の設定方法が、現在の検証方法（ P.10）に比べて、前回提案した EUEで検証する方法（ P .11）
は、他エリアからの供給力の価値（供給信頼度の観点を踏まえると）が下がる傾向となる。
今後、詳細検討を行うが、連系線容量を占有するにつれて受電エリアの供給 信頼度 は悪化する傾向が見られる。
050100150200250300350
0 100 200 300 400 500東京エリアのＥＵＥ悪化量 【万kWh/ 年】
電源付け替え量 【万kW】EUE評価
均平化評価P .11の設定方法
P .10の設定方法
27
供給信頼度の評価方法の課題（同じ供給力の大きさであっても、存在するエリアによって供給力の価値（供給信
頼度への寄与）が異なること ）については、第 30回調整力等委において、確率論的必要供給予備力算定手法
におけるエリア間応援ロジックを見直すこととした。
具体的には、各エリアの供給力を連系線の制約の範囲内であれば同一エリアとみなす方法として、広域的な供給
力の活用を適切に評価できるようにした。
ただし、手法を見直すことにより、各エリアの必要供給予備力を一意に求めることはできなくなった。
（オークション前に各エリア毎の需要曲線を設定することが難しくなった）２．これまでの検討・議論の整理
（２）第 10回検討会での事務局案の概要と主なご意見、課題
28 （参考）第 30回調整力等委資料
7 ３本日の議論の概要
需要の
変動
供給力 の
変動その他 要因に よる需要 変動
風況の変動による風力発電の出力変動電源の計画外停止気温影響による需要変動
出水変動による水力発電の出力変動
供給力の
ベースライン需要の
ベースライン
日射量 の変動による太陽光発電の出力変動各エリアの供給信頼度基準
(需要1kWあたりの EUE)エリア間応援ロジック 連系線計画潮流
需給変動要因
確率計算
各エリアの必要供給予備力確率論的必要供給予備力算定 手法は、 「連系線計画潮流」「エリア間応援ロジック 」に基づいて、需給変動要
因の確率計算を行い「各エリア の供給 信頼度基準」を満たす「各エリアの必要供給予備 力」を算定している。
29 （参考）第 30回調整力等委資料
8
確率論的必要供給予備力算定 手法において、 各エリア の供給 信頼度基準を変えると、必要供給予備力の算定
結果は変わる。
供給信頼度基準（需要 1kWあたりの EUE）を低下させると、必要供給予備力は減少する。３本日の議論の概要
（各エリア の供給信頼度 基準の変化が必要 供給予備力に与える影響）
Ａ
需要1000
供給信頼度基準 0.05
必要供給予備力 7％Ｂ
需要1000
供給信頼度基準 0.05
必要供給 予備力 7％連系線制約なし
Ａ
需要1000
供給信頼度基準 0.1
必要供給予備力 3.5％Ｂ
需要1000
供給信頼度基準 0.1
必要供給 予備力 3.5％連系線制約なし（ベース）
（供給信頼度を低下させた場合）供給信頼度基準は需要 1kWあたりの EUE（kWh/kW ・年）
（数値はイメージ）
30 （参考）第 30回調整力等委資料
9
確率論的必要供給予備力算定手法において 、エリア間応援 ロジックを変えると、供給 信頼度 の算定結果は変わ
る。
現在のLOLPによる必要供給予備力の 算定、および検討を進めている EUEによる必要供給予備力の算定にあたっ
ては、エリア間応援ロジックとして「計上 エリア優先 ロジック」を採用して いる。
このロジックは、 確率計算において 、あるエリアにおいて不足電 力量が発生した 場合に、供給力を計上しているエリア
で優先的に活用し、そのエリアの不足電力量が解消して余力がある場合に、その余力を他エリアの不足電力量の
解消に活用するというロジックである。
そのため、供給力がエリア間で偏在した場合、供給力の合計が全国で同じであり、連系線制約がない場合において
も、必要供給予備力を満たさないエリア（供給予備力がベースより低い Bエリア）は、供給信頼度基準を満たすこ
とができなくなる。３本日の議論の概要
（エリア間応援ロジックが 供給信頼度に 与える 影響）
Ａ
需要1000
供給予備力 7％
供給信頼度基準 0.05Ｂ
需要1000
供給予備力 7％
供給信頼度基準 0.05連系線制約なし（ベース）
（供給力が偏在した場合）
Ａ
需要1000
供給予備力 8％
供給信頼度の算定結果
0.04Ｂ
需要1000
供給予備力 6％
供給信頼度の算定結果
0.06連系線制約なし（数値はイメージ）
31 （参考）第 30回調整力等委資料
10
確率論的必要供給予備力算定手法において 、連系線計画 潮流を変えると、供給信頼度の算定結果は変わる。
連系線計画潮流を設定するということは、連系線計画潮流に相当する供給力を受電エリアに付け替えることになる。
計上エリア優先ロジックとした場合、供給力を付け替えることによって、各エリアの供給信頼度が変わることとなる。
Ｂエリア向け の連系線計画 潮流が増加すると、ベースケースと供給力が同じであってもＢエリアの供給信頼度が向
上する。
連系線計画潮流を設定した場合、Ａ エリアとＢエリアの供給信頼度に差ができるが、２ エリア合計の供給信頼度
は、連系線計画潮流を設定しないベースケースと同じになる。３本日の議論の概要
（連系線計画潮流 の変化が供給信頼度に与える影響）
Ａ
需要1000
供給予備力 7％
供給信頼度基準 0.05Ｂ
需要1000
供給予備力 7％
供給信頼度基準 0.05（ベース）
（Ａエリア→Ｂエリア向けの計画潮流増）連系線計画潮流 →0運用容量 →500
空容量 →500
運用容量 ←500
空容量 ←500
Ａ
需要1000
供給予備力 7％ー200
供給信頼度の算定結果
0.07Ｂ
需要1000
供給予備力 7％+200
供給信頼度の算定結果
0.03連系線計画潮流 →200運用容量 →500
空容量 →300
運用容量 ←500
空容量 ←700供給信頼度基準は需要 1kWあたりの EUE（kWh/kW ・年）
（数値はイメージ）
32 （参考）第 30回調整力等委資料
11４間接オークション導入後の連系線計画潮流の扱い
（１）現在の連系線計画潮流の設定
現在、必要 供給予備力算定にあたっては、連 系線利用計画を基に、平休日・昼夜間別 に連系線計画潮流を
設定している。
Ａ
供給力 1000-200Ｂ
供給力 700+100Ｃ
供給力 500+100連系線計画潮流 →200運用容量 →500
空容量 →300
運用容量 ←500
空容量 ←700連系線計画潮流 →100運用容量 →300
空容量 →200
運用容量 ←200
空容量 ←300G 200L
L100100【現在の計画潮流設定イメージ 】
必要供給予備力○％ 必要供給予備力○％ 必要供給予備力○％
33 （参考）第 30回調整力等委資料
12４間接オークション導入後の連系線計画潮流の扱い
（２）間接オークション導入後の連系線計画潮流の設定
間接オークション導入後は、前日スポット取引の約定結果 で連系線計画潮流が決定されるため、連系線計画潮
流を設定することが困難 となる。
したがって、間接オークション導入後は連系線計画潮流は設定しない（通年 0kW）ことを基本として検討するこ
ととしてはどうか。
Ａ
供給力 1000－？Ｂ
供給力 700+？Ｃ
供給力 500+？連系線計画潮流？運用容量 →500
空容量 →？
運用容量 ←500
空容量 ←？連系線計画潮流？運用容量 →300
空容量 →？
運用容量 ←200
空容量 ←？G？L
L？
？【間接オークション導入後の計画潮流設定イメージ 】
L
必要供給予備力？％ 必要供給予備力？％ 必要供給予備力？％
34 （参考）第 30回調整力等委資料
13 （参考）間接オークション導入後の連系線利用イメージ
【出典】第8回地域間連系線の利用ルール等に関する検討会 資料４
（http:// www.occto.or.jp/iinkai/renkeisenriyou/2016/170331_chiikikan_kentokai_haifu8.html ）
5 主な業務規程・送配電等業務指針 変更点：マージンの定義 （変更）
「間接オークション 」が導入された場合は、現行連系線利用ルールを「先着優先」から卸電力取引を介して
行う方法へ と変更することから、容量登録は前日スポット取引以降に実施される。
よって、長期断面から 「電力市場取引の環境整備のため」の マージンは設定 する必要が なくなることから、
マージンの定義よ り「電力市場取引の環境整備ためのマージン」 を削除。
マージン
空容量
計画潮流
Σ利用計画運
用
容
量マージン
空容量運
用
容
量現状の連系線利用イメージ
（長期～前々日）間接オークション導入
先着優先にて
連系線の容量を
確保前日スポット取引約
定前までは連系線
の容量は確保され
ない（長期～前々日）間接オークション導入後の連
系線利用イメージ
35 （参考）第 30回調整力等委資料
14５確率論的必要供給予備力算定手法に おけるエリア間応援 ロジックのあり方に ついて
（１）エリア間応援ロジック見直しの必要性
現在の確率論的必要供給予備力算定手法におけるエリア間 応援ロジックは 、連系線利用計画を基に「 計上
エリア優先ロジック」として いるが、連系線計画潮流を設定しない場合、供給力の広域的な活用を適切に評価
できないことが課題となる。
この課題に対応するため、連 系線制約の範囲内 において広域的な供給力 の活用（連系線制約がない場合
においては、同一エリアと見なす）を適切 に評価するエリア間応援ロジック を検討する必要があるのではないか 。
また、各エリアの供給信頼度基準を満たす供給力の確保に関して連系線制約をどう設定するかについても検
討する必要があるのではないか 。
なお、容量市場が全国 単一市場で供給力の調達を行うこと、調整力の広域的 な調達・運用の検討 がなされ
ていることから、容量市場の約定ロジックについて、供給力の広域的な活用を前提として、エリア毎ではなく全国
で調達コストを最小とするような調達方法（約定方法）の検討が必要との指摘もある。
上記のような広域的な供給力の活用を前提としたエリア間応援ロジックや連系線計画潮流を用いることは、 容
量市場に おける全国の調達 コストを最小とするような調達方法（約定方法 ）にも資するのではないかと考えら
える。
36 （参考）第 30回調整力等委資料
15 ５確率論的必要供給予備力算定手法に おけるエリア間応援 ロジックのあり方に ついて
（２）連系線制約の範囲内において広域的な供給力の活用を適切に評価するエリア間応援ロジック
各エリア の供給力を連 系線制約の範囲内 において広域的な活用を前提とする場合、確率論的 必要供給予
備力算定手法 において、エリア間応援後の全エリアの不足率を同率とするロジックとしてはどうか。
上記のロジックは、連系線制約の範囲内において、全エリアを一つのエリアと見なして供給力を活用していること
と同等の評価と考えられる。
そのため、連系線制約の 範囲内において、広域的な供給力活用を前提とした評価となっているのではないか。
これは、結果として、複数エリア不足時のエリア間応援 ロジックの考え方 （21頁参照。不足 エリアの不足率が同
率となるよう に余力を配分）と同様の考え方として、 確率計算において、 計上エリアも含めて、需要 1kWあたり
のEUE（不足電力量）を全エリアで一律とすることと考えられる 。（全エリア不足率一定ロジック ）
Ａ
需要1000
供給予備力 7％
供給信頼度基準 0.05Ｂ
需要1000
供給予備力 7％
供給信頼度基準 0.05連系線制約なし（ベース）
（供給力が偏在した場合）
Ａ
需要1000
供給予備力 8％
供給信頼度の算定 結果
0.05Ｂ
需要1000
供給予備力 6％
供給信頼度の算定 結果
0.05連系線制約なし※連系線制約がない場合においては、同一エリアと見なしている
37 （参考）第 30回調整力等委資料
16 （参考）容量市場におけるエリア間応援ロジックの違いによる約定量の違い
容量市場において は、連系線空容量の範囲で調達価格の安い順に約定させることとなるが、供給力がエリア
間で偏在する場合、計上エリア優先ロジックと全エリア不足率一定ロジックで約定量の合計が異なる。
＜全エリア不足率一定ロジック＞＜計上エリア優先ロジック＞
連系線制約なし 連系線制約なし
連系線制約なしＡ
供給力 5450
（▲50）
供給信頼度の算定 結果
0.05Ｂ
供給力 1552
（＋52）
供給信頼度の算定 結果
0.04Ａ
供給力 5500
供給信頼度基準 0.05Ｂ
供給力 1500
供給信頼度基準 0.05
Ｂ
供給力 1550
（＋50）
供給信頼度の算定 結果
0.05Ａ
供給力 5450
（▲50）
供給信頼度の算定 結果
0.05※連系線制約がない場合においては、同一エリアと見なす合計 7002 合計 7000
合計 7000（供給力が偏在した場合） （ベース）
38 （参考）第 30回調整力等委資料
17 （参考）容量市場におけるエリア間応援ロジックの違いによる調達価格の違い
全エリア不足率一定ロジック 計上エリア優先ロジック
約定量供給力が偏在しても同じ 供給力が偏在すると追加が必要
約定方法連系線制約の範囲内であれば、
全国から安い供給力を調達可能連系線制約の範囲内であっても
追加エリアによって不足エリアの供給
信頼度を改 善させるための供給力の
必要量が異なることが考えられる16頁の「供給力が 偏在した 場合の全エリア不
足率一定ロジック」において、Ａ・Ｂエリアの供
給信頼度基準を満たすために必要となる 供給
力の合計は 7000（＝ベースケースにおける
供給力の合計値）と なる。16頁の「供給力が偏在した場合の計上エリア
優先ロジック 」において、Ａ ・Ｂエリアの供給信
頼度基準を満たすために必要となる供給力 の
合計は7002（＞ベースケースにおける供給
力の合計値） となる。
39 （参考）第 30回調整力等委資料
18６エリア間応援ロジック見直し後の各エリアの供給信頼度の考え方（継続検討）
（１）全エリア不足率一定ロジックにおける各エリアの必要供給予備力
各エリア の必要供給予備力は、 「各エリアの供給信頼度の基準」 「連系線計画 潮流」「エリア間応援ロジック
（計上エリア優先ロジック）」 のもと、収束計算によって一意 に求めることができる 。
しかしながら、エリア間応援ロジックとして全エリア不足率一定ロジックを採用した場合、各エリアの必要供給予
備力は一意に求められなく なる。
なお、容量市場においては約定結果を基に、 全エリア不足率一定 ロジックによる 供給信頼度評価を行うことは
可能である。（収束計算は不要であるため）
40 （参考）第 30回調整力等委資料
19６エリア間応援ロジック見直し後の各エリアの供給信頼度の考え方（継続検討）
（２）全エリア不足率一定ロジックによる必要供給予備力の算定イメージ
Ａ
需要300
供給力 326
予備率 8.7%（算定結果１）
Ｂ
需要200
供給力 214
予備率 7.0%C
需要250
供給力 270
予備率 8.0%全エリア不足率一定ロジックとした場合、各エリアの供給力は連系線制約の範囲内で同一エリアと見なすことが
できるため、各エリア の必要供給 予備力は、例えば算定結果１、算定結果２どちらの解もありうる。
Ａ
需要300
供給力 320
予備率 6.7%Ｂ
需要200
供給力 220
予備率 10.0%C
需要250
供給力 270
予備率 8.0%（算定結果２）Ａ・Ｂ・ Cエリア計
需要750供給力 810予備率 8.0% 需給変動後、全エリア の総応援可能量＜ 総不足量
となる場合は 、全エリア の不足率が同率となるよう に総
応援可能量 を配分
Ａ・Ｂ・ Cエリア計
需要750供給力 810予備率 8.0% 需給変動後、全エリア の総応援可能量＜ 総不足量
となる場合は 、全エリア の不足率が同率となるよう に総
応援可能量を 配分連系線 制約はないものと仮定
連系線 制約はないものと仮定
41 （参考）第 30回調整力等委資料
20 ７まとめ
確率論的必要供給予備力算定手法においては、連系線計画潮流は設定せず（通年 0kWとする）、これを
前提にエリア間応援ロジックについては、全エリア不足率一定ロジックを採用することを基本として検討を進めた
い。
なお、全エリア不足率一定 ロジックの場合、各エリア の必要供給 予備力は一意に求めることはできない。そのた
め、各エリアの必要供給予備力の具体的 な算定のあり方は継続検討を行いたい 。
また、現行 ツールに全エリア不足率一定ロジックの機能追加を行いたい 。
42
JEPX方式（案 1）、最低供給力設定方式（案 2－1）の具体的な約定方法の考え方や約定プロセスに ついて、
第13回検討会において検討 を行った。
提案方法に対して、下記のご意見を頂いた。
案1は、必要供給予備力が一意に求まらないのであれば、各エリア の必要供給予備力から決まる目標調達量
（需要曲線 ）の設定は難しいのではないか
案2－1は、各エリア で設定した最低限確保する供給力 で、約定結果が供給 信頼度を確保できる か検証が必
要ではないか
上記のご意見を踏まえて、以下の検討を行うこととした。
案1における必要供給予備力、需要曲線の設定
案2－1における約定シミュレーションを行い、約定結果の供給信頼度の評価
※上記に加え、連 系線の活用 可能性についても検討を行う。（ 全国市場として流動性が確保できるか ）２．これまでの検討・議論の整理
（３）第 13回検討会での事務局案の概要と主なご意見、課題
43 （参考）第 13回検討会資料
2 ２．約定処理方法の案
これまでの議論において 、下記の約定処理方法の案が考えられる 。
案1（JEPX方式） 案2－1 案2－2（第10回提案）
分断基準 連系線潮流各エリアの供給信頼度
（必要供給予備力）
補正処理
対象分断エリア全国
（調達コスト最小）不足エリア
概要・連系線潮流が連系線空容量
※を超過した場合は市場分断
を行う。
・市場分断した場合は、連系線
潮流を考慮した分断エリア毎の
需要曲線および入札曲線で、
分断エリア毎の約定価格および
約定量を算定する。
・約定処理後に、各エリアの供給
信頼度を確認する。・各エリアで最低限確保する供
給予備力を、連系線制約を踏
まえて設定する。
・応札の結果、各エリアの最低限
確保する供給予備力が不足し
た場合はそのエリアで補正処理
を行う。
・複数エリアのブロックにおいても
最低限確保する供給予備力を
設定し、補正処理を行う。
・補正処理した場合は、市場分
断とみなす。
・約定処理後に、各エリアの供給
信頼度を確認する。・各エリアの供給信頼度が不足し
た場合は補正処理を行う。
・補正処理は、不足エリアで追加
し、市場分断とみなす。
※連系線制約については
別途整理が必要
44 （参考）第 13回検討会資料
3 （参考） JEPXにおける約定処理方法の概要
JEPXでは約定処理において、連系線潮流が連 系線空容量を超過した場合は市場分断を行う。
市場分断した場合は、連系線潮流 を織り込んだ分断 エリア毎 の入札曲線（売り・買い）で 、分断エ
リア毎に約定 価格および約定量を算定する 。
第５回制度設計ワーキング
グループ資料より

45 （参考）第 13回検討会資料
4 ３．案 1（JEPX方式）における約定 処理方法 の概要
全国および各エリアの需要曲線を設定する。
全国で応札を行い、応札結果において、連系線潮流が連系線空容量を超過した場合は市場分断
を行う。
市場分断した場合は、連系線潮流を考慮した分断エリア毎の需要曲線・入札曲線で、分断エリア毎
に約定価格および約定量を算定する。
必要供給予備力、需要曲線は 、「∑各エリア＝ ∑各ブロック＝全国」の関係となる 。
Ａ Ｂ連系線空容量
(30)ブロック 1
ブロック 2【AB間連系線に着目した約定処理の例 】
・AB間連系線の空容量は 30
・Aエリアより西側をブロック 1とする
・Bエリアより東側をブロック 2とする
46 （参考）第 13回検討会資料
5 ３．案1（JEPX方式）における約定処理方法の概要
全国および各エリアの需要曲線を設定する。
全国で応札を行い、応札結果において、連系線潮流が連系線空容量を超過するか確認する。
【入札状況 】
ブロック 1
A1 10万kW 1,000 円/kW
A2 10万kW 2,000 円/kW
A3 10万kW 3,000 円/kW
A4 10万kW 4,000 円/kW
A5 10万kW 5,000 円/kWブロック 2
B1 10万kW 6,000 円/kW
B2 10万kW 7,000 円/kW
B3 10万kW 8,000 円/kW
B4 10万kW 9,000 円/kW
B5 10万kW 9,000 円/kW連系線空容量
30万kW
6,000
A1 A2 A3 A4 A5約定量(万kW)
B1 B2B3B4B5入
札
価
格(
円/kW)
10   10   10   10   10  10   10   10  10   10【全国の需要曲線と 入札曲線】
47 （参考）第 13回検討会資料
6 ３．案1（JEPX方式）における約定処理方法の概要
連系線潮流が連系線空容量を超過しているかは、応札結果において、ブロックの需要曲線と入札曲
線で判断する。
このケースの場合、連系線潮流が連系線空容量以内のため、市場分断処理を実施しない。
6,000
約定量(万kW)
B1 B2B3B4B5入
札
価
格(
円/kW)
10   10   10   10   10・システムプライス： 6,000 円/kW
・約定量： 60万kW
－ブロック 1売50万kW、買30万kW
－ブロック 2売10万kW、買30万kW
－託送量（ A⇒B）：20万kW6,000
A1 A2 A3 A4 A5約定量(万kW)入
札
価
格(
円/kW)
10   10   10   10   10  
【ブロック 2の需要曲線と入札曲線 】【ブロック 1の需要曲線と 入札曲線】
48 （参考）第 13回検討会資料
7 ３．案1（JEPX方式）における約定処理方法の 概要
AB間連系線空容量が 10万kWの場合、前項までと同じ応札結果であると、連系線潮流が連系線
空容量を超過するため市場分断を行う。
入札状況
ブロック 1
A1 10万kW 1,000 円/kW
A2 10万kW 2,000 円/kW
A3 10万kW 3,000 円/kW
A4 10万kW 4,000 円/kW
A5 10万kW 5,000 円/kWブロック 2
B1 10万kW 6,000 円/kW
B2 10万kW 7,000 円/kW
B3 10万kW 8,000 円/kW
B4 10万kW 9,000 円/kW
B5 10万kW 9,000 円/kW連系線空容量
10万kW
6,000
A1 A2 A3 A4 A5 B1 B2B3B4B5入
札
価
格(
円/kW)
10   10   10   10   10  10   10   10  10   10・システムプライス： 6,000 円/kW
・約定量： 60万kW
－ブロック 1売50万kW、買30万kW
－ブロック 2売10万kW、買30万kW
－託送量（ A⇒B）：20万kW
約定量(万kW)【全国の需要曲線と 入札曲線】
49 （参考）第 13回検討会資料
8 ３．案1（JEPX方式）における約定処理方法の概要
市場分断は、連系線潮流を考慮した分断エリア毎の需要曲線・入札曲線で、分断エリア毎に約定価
格および約定量を算定する。
4,000
A1 A2 A3 A4 A5エリアBへの送電
分考慮
10 7,000
B1B210 エリアAからの受電
分考慮
10 10   10   10   10・エリアプライス： 4,000 円/kW
・約定量： 40万kW
－ブロック 1内売40万kW、買30万kW
・エリアプライス： 7,000円/kW
・約定量： 20万kW
－ブロック 2内売20万kW、買30万kW【ブロック 2の需要曲線と入札曲線 】【ブロック 1の需要曲線と入札曲線 】
約定量(万kW)入
札
価
格(
円/kW)
約定量(万kW)入
札
価
格(
円/kW)
50 （参考）第 13回検討会資料
9 ４．案 2－1における約定処理方法の 概要
各エリア で最低限 確保する 供給予備力を、連系線制約を 踏まえて 算定する。
この量は、連系線空容量の範囲内で他エリアから全量受電できることとして算定している。
この場合、各エリア で最低限確保する供給 予備力を算定する際は、他エリアの送電余力が考慮されて
いないため、供給信頼度を満たすためには、各エリアだけでなく、複数エリアのブロックにおいても、連 系線
制約を踏まえた 各ブロックで 最低限確保する供給 予備力を算定・確保することが必要である。
全国で確保された予備力は、各エリアで 最低限確保する 供給予備力、各ブロックで 最低限確保する 供
給予備力を満たしていれば、それ以上の量がどのエリアで約定しても供給信頼度が確保できることとなる。
最低限確保する 供給予備力は、「 Σ各エリア＜ Σ各ブロック＜全国」の関係となる。
【最低限確保する 供給予備力のエリア、ブロックの大小関係のイメージ 】
1,500 2,000
5001,500500
5,000500
2,000 1,000ブロック 2
8,000
ブロック 3
7,000
ブロック 4
7,000
全国
17,500ブロック 1
9,300
5エリア計
6,000
＜＜6エリア計
8,500
＜
2エリア計
6,5003エリア計
7,500
ブロック 1+2
17,300 ＜＜
51 （参考）第 13回検討会資料
10 ４．案2－1における約定処理方法の概要
全国の需要曲線と各エリアおよび各ブロック の最低限確保 する供給予備力を設定する ※。
※各エリアおよび各ブロックの需要曲線を設定する案も考えられる。
※供給信頼度で市場分断の判断を行う案も考えられる。（市場分断の判断は案 2－2と同じ）
全国で応札を行い 、応札結果に おいて、各エリアおよび各ブロックの最低限確保する 供給予備力が落札
していない場合は市場 分断を行う。
市場分断した場合は 、分断 エリア毎、分断ブロック毎に約定 価格および約定量を算定する 。
52 （参考）第 13回検討会資料
11 ４．案2－1における約定処理方法の概要
約定処理のプロセスとしては、初めに各エリアの 最低限確保する 供給予備力を確認し、次に各ブロックの
最低限確保する 供給予備力を確認する。
Ｃエリアの 応札量(4,500) が最低限確保する 供給予備力 (5,000) を満たさないため、Ｃエリアが市
場分断となる。 最低限確保する 供給予備力と の差分 (500) を、Ｃエリアで追加する 。
ブロック（Ｂ＋Ｃエリア）の 応札量(6,600) が最低限確保する 供給予備力 (7,000) を満たさない
ため、ブロック（Ｂ＋Ｃエリア）が市場分断となる。 最低限確保する 供給予備力との差分 (400) を、
Ｂ＋Ｃエリアで追加する（調達コストの安い順）
ブロック（Ａ＋Ｂ＋Ｃエリア）の応札量 (8,000) が最低限確保する 供給予備力 (8,000) を満たす
ため、市場分断は行わない。
1,6001,000
4,500＜各エリアの応札結果＞
Ａエリア
Ｂエリア
Ｃエリア1,6001,000
5,000＜各エリア で確認＞
Ｃエリアが 最低限確保する
供給予備力 (5,000)を満た
さないため市場分断Ｃエリアで追加1,8001,000
5,200＜各ブロックで確認＞
2エリア計
6,600
Ｂ＋Ｃエリアが 最低限確保
する供給予備力 (7,000)を
満たさないため市場分断Ｂ、Ｃエリアで追加3エリア計
8,000
Ａ＋Ｂ＋Ｃエリアが 最低限確保
する供給予備力 (8,000)を満た
すため市場分断は行わない
53３．連系線の活用可能性、約定 処理案（案 １、案２－ １）の検討結果と 考察
（１）連系線の活用可能性
供給信頼度 評価は、需要 1kWあたりの EUEで評価を行う。
EUEとは、偶発的需給変動に対する不足電力量の期待値であり、電源の計画外停止、需要変動、再エネ変動等
を確率的に発生させることで期待値を算定している。
供給力が多ければ偶発的需給変動対応に対する不足電力量の期待値は小さくなり、供給力が少なければ不足電
力量の期待値は大きくなる。
（需給変動前）
再エネ
系統電源系統電源計画外停止（需給変動後：系統電源が計画外停止した場合）
需要カーブ
需要カーブ再エネ 不足電力量
不足電力量を改善
54３．連系線の活用可能性、約定 処理案（案１、案２－１）の検討結果と 考察
（１）連系線の活用可能性
各エリアの供給信頼度を確保しつつ、連系線を活用 するということは、各エリアの EUE（不足電力量）が基準値を
上回らないようにすることである 。
簡略化 のため、供給信頼度（ EUE）を満たす必要供給予備力 7％とした場合の、供給信頼度と連系線の関係を
整理する。
連系線の運用容量まで供給力が偏在（他エリアの供給力に期待）すると、 7%を確保していても、不足電力量は
大きくなる。（供給信頼度は確保できない）
Aエリア
需要:100
必要供給力 :107 必要供給力 :107Bエリア
需要:100 連系線
制約:10
⇒
０
⇐
０Aエリア
需要:100
必要供給力 :97 必要供給力 :117Bエリア
需要:100連系線
制約:10
⇒
1０（供給力が偏在していない場合） （供給力が偏在している場合）
系統電源計画外停止（Bエリアの需給変動後：連系線に空容量がある場合）
需要カーブ再エネ 不足電力量
系統電源計画外停止（Bエリアの需給変動後：連系線に空容量がない場合）
需要カーブ不足電力量
Aエリアからの応援
55
0%20%40%60%80%100%120%140%160%180%200%
A B C D E F G H I３．連系線の活用可能性、約定 処理案（案１、案２－１）の検討結果と 考察
（１）連系線の活用可能性
供給信頼度 と連系線の活用の関係は、約定処理の方法（案 1、2－1、2－2）とは関係なく決まる問題である。
ただし、案 1、案2－1のように 事前に各エリアの必要供給予備力を設定する場合、連系線をどこまで活用することと
するかを決定する必要がある。（設定する場合は、調整力等委でも議論が必要）
全国市場としての 流動性の試算として、ある エリアの約定量最大ケース（あるエリア の入札を 十分安価に設定して約
定処理を行う）と約定量最小ケース（あるエリア の入札を 十分高価に設定して約定処理を行う）から約定量の幅
を試算した。
あるエリアの入札が安価で、それ 以外のエリア の入札が 高価な 場合（左図）は、そのエリアの約定量は当該エリアお
よび連系線容量で活用できる量（供給信頼度が確保される量）まで落札することが考えられる。
今回の試算では、入札価格によって、各エリアでの約定量に幅があり、一定の流動性が確保できると考えられる。
Aエリア
Bエリア
Cエリア入札価格
高
高安連系線 B⇒A
連系線 B⇒C安
安高連系線 A⇒B
連系線 C⇒BBエリアの約定量（最大）
Bエリア＋連系線 B⇒A＋連系線 B⇒CBエリアの約定量（最少）
Bエリア－連系線 A⇒B－連系線 C⇒B
最大約定量と最小約定量の幅
各エリアの H3需要に対する比率90%56%49%
48%32% 31%24%20%15%
56３．連系線の活用可能性、約定処理案（案１、案２－１）の検討結果と 考察
（２）各エリアの必要供給予備力の設定
案1について、各エリアの必要供給 予備力、目標 調達量（需要曲線 ）の設定が可能か、また、設定した場合の
約定処理方法に問題が生じないかを検討する。
※連系線制約については
別途整理が必要
57３．連系線の活用可能性、約定処理案（案１、案２－１）の検討結果と 考察
（２）各エリアの必要供給予備力の設定
（課題 1）各エリアの必要供給予備力の設定
各エリアの必要供給予備力は、連系線が活用できる範囲内における他エリアの予備力（送電余力）と相互に関
係して決まることとなる。
また、前述の通り、 エリア間 応援ロジックの見直しにより、各エリア の供給力を連系線の制約の範囲内であれば同一
エリアと みなすことができるようになったが、各エリア の必要供給予備力を一意に求めることはできなくなった 。
各エリアの必要供給予備力の算定 ※は、各エリアに供給力を設定し、供給信頼度を確保しているか（需要 1kW
あたりの EUEが基準を満たしているか）を確認し、確保できている場合の供給力を必要供給予備力とみなす方法
で検討を行う。また、そのためには、何らかの落札想定等を行う必要がある。
※全エリア不足率一定ロジックの場合、必要供給予備力を一意に求めることができないため
Aエリア
需要:100
供給力 :112
供給力 :104供給力合計 :216
供給力 :104供給力 :112Bエリア
需要:100Aエリア
需要:100
供給力 :116
供給力 :100 供給力 :100供給力 :116Bエリア
需要:100供給力合計 :216
連系線
制約:4連系線
制約:8
58３．連系線の活用可能性、約定処理案（案１、案２－１）の検討結果と考察
（２）各エリアの必要供給予備力の設定
各エリアの必要供給予備力を、各エリアの供給力を落札想定等（仮置き）し、連系線制約から算定する方法に
ついて検討する。
仮置き方法としては以下の案が 考えられる 。
（案a）各エリアのコストベースの落札量（予備力）の想定から、各エリアの必要供給予備力を算定する。
（案b）現在の供給力の所在エリア等をベースに、各エリアの必要供給予備力を算定する 。
Aエリア
需要:100供給力合計 :216 Bエリア
需要:100
落札想定 :110
落札想定 :106Aエリア
需要:100
供給力 :114
供給力 :102供給力合計 :216
供給力 :106供給力 :110Bエリア
需要:100
落札想定 :110
落札想定 :106落札電源を仮 置き（基準と）し、 連系線 制約を踏まえた、各エリア の必要供給 予備力は以下のように算定される。案a 案b
連系線
制約:4連系線
制約:4コストベース (想定)kW価格
電源量
216仮置き
Aエリア 110
Bエリア 10630
50
3040
102036
※広域電源は電源立地エリアに計上
59３．連系線の活用可能性、約定処理案（案１、案２－１）の検討結果と考察
（２）各エリアの必要供給予備力の設定
前項のように落札電源を仮置きして（基準として）、連系線制約の範囲内で、各エリアの必要供給予備力を算
定した場合、落札電源の差異（仮置きと約定結果の差異）によって、供給信頼度を確保できない恐れがある。
（若しくは、供給信頼度を確保するために、連系線の活用が限定的となる恐れがある）
そのため、約定処理後に各エリアの供給信頼度を確認することが必要となる。（結果として、約定処理後の供給信
頼度の確認を行うのであれば、案 2－2のプロセスで十分となる。案 1のように、事前に各エリアの目標調達量を設
定をしなくても約定処理は可能）
Aエリア
需要:100
供給力 :114
供給力 :102供給力 :106供給力 :110Bエリア
需要:100
落札想定 :110
落札想定 :106連系線
制約:4Aエリア
需要:100
供給力 :112
供給力 :104 供給力 :104供給力 :112Bエリア
需要:100
連系線
制約:4
必要供給予備力
の範囲
連系線を十分に
活用できていない供給信頼度が
確保できていない
60３．連系線の活用可能性、約定処理案（ 案１、案２－１） の検討結果と 考察
（３）最低供給力の設定による供給信頼度の確保
（課題 2）各エリアの最低限 確保する供給力 を設定した場合の約定結果における各エリアの供給信頼度確保
（案2－1で供給信頼度が確保できるか）
最低供給力の設定 は、確率論的必要供給予備力算定手法 で、連系線空容量の範囲内で他エリアから全量受
電できるように他エリアの供給力を大きく設定して、供給信頼度を満たす供給力を探索することで算定する。
これは、 他エリアおよび他ブロックの 送電余力は十分にある前提で、各エリアおよび各ブロックの最低限確保する供給
予備力を 算定している。
【各エリアおよび各ブロックで最低限 確保する 供給予備力の試算結果（送電余力が十分な前提） 】
1,755 2,354
5761,473532
5,333517
2,135 612ブロック 2
7,745
ブロック 3
7,487
ブロック 4
7,154
全国
17,266ブロック 1
9,360
5エリア計
6,194
＜＜6エリア計
9,242
＜
2エリア計
6,8063エリア計
7,686
ブロック 1+2
17,105＜＜
61３．連系線の活用可能性、約定処理案（案１、案２－１）の検討結果と考察
（３）最低供給力の設定による供給信頼度の確保
各エリアで最低限確保する供給予備力を算定する際は、他エリアの送電余力が考慮されていないため、供給信頼度
を満たすためには、各エリアだけでなく、複数エリアのブロックにおいても、最低限確保する供給予備力を確保することが
必要で ある。
約定処理のプロセスとして は、以下の通り。
①各エリア の最低限確保する供給予備力を 確認する（不足している場合は安い順に電源を追加する）
②ブロック の最低限確保する供給予備力を確認 する（同上）
③次に大きなブロックの 最低限確保する供給予備力を確認 する（同上）
④①～③の約定処理の結果で供給信頼度が確保されていることを確認する
北海道東北東京中部北陸関西中国四国九州
① 各エリア (万kW) 532 1,473 5,333 2,354 517 2,135 612 576 1,755
②ブロック 3 (万kW) - - - 7,487 -
ブロック 4 (万kW) - 7,154 - - - - - -
③ブロック 1 (万kW) - - - 9,360
ブロック 2 (万kW) 7,745 - - - - - -
－ 全国 (万kW) 17,266【各エリアおよび各ブロックで最低限 確保する 供給予備力の試算結果（送電余力が十分な前提） 】
62３．連系線の活用可能性、約定処理案（案１、案２－１）の検討結果と考察
（３）最低供給力の設定による供給信頼度の確保
各エリア の必要供給予備力は、連系線が活用できる範囲内における他エリアの予備力（送電余力）と相互に関
係して決まる 。
P .53~P .55 の通り、連系線容量まで自エリアの供給力を減少させると供給信頼度を確保できないこととなる。
また、実際 の全国調達量はオークション結果で決まるため、送電余力が十分あるかは約定量に左右される 。
そのため、事前に算定した各エリアおよび 各ブロックで最低限 確保する供給予備力が確保された約定結果において
も、約定量次第では、各エリアの供給信頼度が確保できない可能性がある 。
ケーススタディとして、全国の約定量が 108% （全国の EUE740 万kWh）で試算すると、供給信頼度が確保でき
る約定結果は限定的であった 。（余力が各エリアにバランスよく約定された ケースのみ供給信頼度が確保された）
これは、全国の約定量が十分になければ最低限確保する供給予備力では、各エリアの供給信頼度の確保は難し
いということである。
そのため、案 2－1においても、約定 処理後に各エリアの供給信頼度を確認することが必要となる。（結果して、約
定処理後の供給信頼度の確認を行うのであれば、 案2－2のプロセスで十分となる（ 案2－1のように、最低供給
力を設定しなくて も約定処理は可能 ）
北海道東北東京中部北陸関西中国四国九州全国
約定結果 (万kW) 550 1,548 5,701 2,768 568 2,718 978 618 1,818 17,266＜余力の偏在がないケース＞ 供給信頼度が確保されている
約定結果 (万kW) 693 1,530 5,683 2,750 550 2,700 960 600 1,800 17,266＜余力が北海道に偏在するケース＞ 供給信頼度が確保されていない全国の EUE結果： 740万kWh
全国の EUE結果： 1,088 万kWh
63３．連系線の活用可能性、約定処理案（案１、案２－１）の検討結果と 考察
（まとめ）
各エリアの供給信頼度（ EUE）は、各エリアの約定結果の組み合わせが相互に関係するため、事前に各エリアの
必要供給予備力や需要曲線を設定する 案1または案2－1のみで、各エリアの供給信頼度を確保しつつ、安価に
全国で約定処理を行うことは 難しいのではないか。（約定後に供給信頼度の確認が必要ではないか）
一方、供給信頼度計算におけるエリア間応援ロジックを変更したことにより、各エリアは連系線制約の範囲内であれ
ば同一エリアとみなして評価ができることとなった。そのため、
どのエリアの供給力であっても、連系線制約の範囲内であれば、どのエリアの供給信頼度への寄与も同じとなる。
つまり、 入札結果で供給信頼度計算を行った場合、連系線制約の範囲内で約定していれば、各エリアの EUE
（供給信頼度）の値は同一と算定される。
そのため、 入札結果を EUEで確認し、各エリア（各ブロック）の EUEに差が生じた場合に市場分断を行うことが
可能となる。
また、市場分断を行った場合、 EUEが不足するエリア（ブロック）の中から安い順に EUEを確保するまで電源を
追加することが考えられる。（連系線制約以上に偏在して落札したことにより、エリア間の EUEが異なるため）
したがって 、エリア間応援 ロジックの変更により、案 2－2（供給信頼度評価で市場分断の 判断）で 連系線制約の
範囲内 で供給信頼度を確保して、安い 順に約定 処理を行うことができると考えられる。
64 ４．案２－２（供給信頼度評価で市場分断の判断 ）の約定処理の妥当性 評価
EUEを市場分断の判断基準 として約定処理を行う案 2－2において、正しく約定処理ができるか、連系線が適切に
活用できるかについて、以下の方法により検証を行った。
＜検証①＞市場分断の判断が EUEで可能か
全国で約定した結果が、東エリアが少なく（高価な入札）、中西エリアが多い（安価な入札）供給力の場合、連
系線容量によって EUEがどう変わるか検証する。（連系線容量が十分に大きくなければ市場分断し、十分に大きけ
れば市場分断しないか）
＜検証②＞検証①のサイドチェック（市場分断時の追加約定と供給信頼度の関係）
検証① の市場分断したケースにおいて、東エリアで電源を追加約定した場合と中西エリアで電源を追加約定した場
合で、東エリアの供給信頼度への寄与を確認する。
65
全国で約定した結果が、東エリアが少なく（高価 な入札） 、中西エリアが多い（安価 な入札）供給力と設定し、
ケース1（連系線制約がない場合）と ケース2（連系線制約がある場合） のEUEの値の比較 を行った 。
ケース1（連系線制約がない場合）：各連系線の空容量を「 9,999MW 」に設定
ケース2（連系線制約がある場合）：同上（東京中部間連系設備の空容量は「 1,200MW 」に設定）
ケース1は、全てのエリアの供給信頼度（需要 1kWあたりの EUE）は、同程度となった。
ケース2は、東エリアの供給信頼度が悪化し中西エリアの供給信頼度は良くなる結果となった。
これは、東京中部間連系設備の制約により供給信頼度に差が出たと考えられる。そのため、 EUEで市場分断の判
断ができるものと考えられる。
中西エリア： 10%＜ケース 1：連系線制約なし＞
※空容量設定「 9,999MW 」
EUE=0.014東エリア： 5%
EUE=0.014中西エリア： 10%
EUE=0.01東エリア： 5%
EUE=0.12東京中部間
連系設備
同程度 差が発生４．案２－２（供給信頼度評価で市場分断の判断 ）の約定処理の妥当性 評価
（検証①）
0.014 0.014 0.014 0.0140.014
0.0140.0140.0140.014
0.120.120.12
0.01 0.01 0.01 0.010.01
0.01＜ケース 2：連系線制約あ り＞
※空容量設定「 9,999MW 」
※東京中部間連系設備
空容量設定「 1,200MW 」
66
市場分断した場合、中西エリアに追加約定したとしても、東エリアの供給信頼度はほとんど改善しない。
東エリアに追加約定した場合は、東エリアの供給信頼度は改善することになる。
そのため、供給信頼度が不足したエリアで追加約定させるという市場分断・約定処理方法が適切に行うことができる
と考えられる。
また、追加約定しても供給信頼度が改善しないエリアは、追加約定したエリアと市場分断していることが確認できる。
中西エリア 東エリア
予備率 10% 5%
供給信頼度 (需要1kW当たりの EUE) 0.01 0.12
中西エリア 東エリア
11% 5%
0.006 0.12中西エリアの予備率を 1%増加
中西エリア 東エリア
10% 6%
0.01 0.07東エリアの予備率を 1%増加４．案２－２（供給信頼度評価で市場分断の判断 ）の約定処理の妥当性 評価
（検証②）
67５．具体的な約定処理のプロセス
（概要）
約定処理は 、全国市場のシングルプライスオークションにおいて 、連系線制約を踏まえた各エリアの供給信頼度確
保等のために行う 。
具体的な約定処理のプロセスは 、以下のように整理できるのではないか 。
全国市場で約定処理を実施する
（発動回数制約ありの電源等の約定量が上限値以上の場合は 、従来型リクワイアメントの電源と入れ替え る）
供給信頼度計算を行い 、基準から不足しているエリア （ブロック ）・過剰なエリア （ブロック ）は、市場分断を
行う
基準から不足しているエリア （ブロック ）は、そのエリア （ブロック ）の落札しなかった電源の価格の安い順から基
準まで追加する
追加した量と同等の電源を 、過剰なエリア （ブロック ）の落札した電源の価格が高い順から減ずる
（減少処理を行った場合においても 、各エリアで供給信頼度を確保していることが前提 ）
なお、ブロックで分断した場合 、電源の追加 ・減少による供給信頼度の変化で 、ブロック内でさらに市場分断す
るか判断する
最終的な約定結果において 、必要な ΔkWが確保されていることを確認する ※
※容量市場に おいて調整 能力のある 設備量の確認が必要 （需給調整市場の商品メニュー毎に 、各エリアで
確保が必要となる当該年の 必要量の想定が必要であり 、需給調整市場の検討に 合わせて引き続き検討 ）
※また、確保できていない場合 の対応の検討も必要
68５．具体的な約定処理の プロセス
（STEP1: 全国市場で約定処理）
全国の需要曲線を作成する 。
全国の供給曲線は 、入札情報をもとに入札価格の安い順に並び替えて作成する 。
全国の需要曲線と全国の供給曲線の交点を約定点とする 。
約定量はＸ kW、約定価格は α円/kW
発動回数制約ありの電源等の約定量が上限値以上の場合 、従来型リクワイアメントの電源と入れ替える 。
価格(円/kW)
供給力 (kW)α円/kW
XkW・・・・・全国の需要曲線
全国の供給曲線約定点
制
約
あり制
約
あり上限値以上のため
入替
69５．具体的な約定処理の プロセス
（STEP2: 供給信頼度計算・市場分断）
供給信頼度計算を行い 、基準から不足している エリア（ブロック ）・過剰な エリア（ブロック ）を確認する 。
基準から不足しているエリア （ブロック ）・過剰なエリア （ブロック ）は市場 分断を 行う。
市場分断は 、落札結果の供給信頼度が同等の場合 、同じブロックとする 。
エリア供給信頼度基準
（需要 1kWあたりの EUE）落札結果による
供給信頼度
（需要 1kWあたりの EUE）市場分断の状況
Ａ
0.03
※具体的な設定方法や尤度
は引き続き検討0.02
ブロック 1
（過剰）Ｂ 0.02
Ｃ 0.02
Ｄ 0.03 ブロック 3
Ｅ 1.00 ブロック 2（不足）
Ｆ 0.03
ブロック 3Ｇ 0.03
Ｈ 0.03
Ｉ 0.03
70５．具体的な約定処理の プロセス
（STEP3: 落札量追加）
基準から不足している エリア（ブロック ）は、そのエリア（ブロック ）の落札しなかった電源の価格の安い順から基準
まで追加する 。
Eエリアでの追加約定は 、E6電源（入札価格 β円/kW）
Eエリアの エリアプライスを算定する 。
Eエリアの エリアプライス はβ円/kWとなる
価格(円/kW)
供給力 (kW) A1B1 I1α円/kW
H9
XkW・・・・・・ ・ブロッ
ク２落札結果による
供給信頼度追加約定後 価格
E 1.00 0.03 β
A6E6β円/kW
B7全国の需要曲線
全国の供給曲線追加
C5
71５．具体的な約定処理の プロセス
（STEP4: 落札量減少）
追加した量と同等の電源を 、過剰な エリア（ブロック ）の落札した電源の価格が高い順から減ずる
（減少処理を行った場合においても 、各エリアで供給信頼度を確保していることが 前提）
ブロック 1で落札した電源の価格が高い B7電源を減少する （入札価格 γ円/kW）
減少処理を行っても 、各エリアの供給信頼度が確保できていることを確認する
ブロック 1のエリアプライスを算定する 。
ブロック 1のエリアプライスは δ円/kWとなる
価格(円/kW)
供給力 (kW)A1B1 I1α円/kW
C5B7H9
XkW・・・・・・ ・A6E6β円/kW
γ円/kW全国の需要曲線
全国の供給曲線
減少ブロッ
ク1落札結果による
供給信頼度減少後価格
B 0.02 0.03 δ
δ円/kW
72
市場分断を行った結果 、各エリア （ブロック ）のエリアプライスは以下となる 。
ブロック 1のエリアプライス ：δ円/kW
ブロック 2のエリアプライス ：β円/kW
ブロック 3のエリアプライス： α円/kW
I G D
HFBＡ
Cブロック 3のエリアプライス： α
円/kWEブロック 2のエリアプライス： β
円/kW
ブロック 1のエリアプライス： δ
円/kW市場分断を行った場合のエリアプライスイメージ５．具体的な約定処理のプロセス
（エリアプライス）
73
ＡＢＣＤＥＦＧＨＩ
EUE(kWh/kW) 0.022 0.019 0.019 0.031 1.011 0.038 0.038 0.038 0.028
市場分断状況ブロック 1
（過剰）ブロック 3ブロック 2
（不足）ブロック 3信頼度計算ツールを用いて約定処理を行った結果は以下のとおり 。（EUE基準を仮に 0.033±0.005とする）
追加量 (万kW) 計+90
EUE(kWh/kW) 0.020 0.015 0.015 0.018 0.028 0.019 0.019 0.019 0.017追加約定処理（追加の都度、供給信頼度計算を行う）
追加① Eエリア電源（ +50万kW）
追加② Eエリア電源（ +40万kW）
減少処理（減少の都度、供給信頼度計算を行う）
減少①Cエリア電源（ ▲50万kW）
減少②Bエリア電源（ ▲20万kW）
減少③ Cエリア電源（ ▲10万kW）
減少④ Bエリア電源（ ▲10万kW）
減少量 (万kW) 計▲30 計▲60
EUE(kWh/kW) 0.029 0.029 0.027 0.024 0.032 0.023 0.023 0.023 0.019５．具体的な約定処理のプロセス
（試算結果）
STEP1、2（全国市場で約定処理、供給信頼度計算・市場分断）
STEP３（落札量追加）
STEP４（落札量減少）
74
本日は、約定処理の方法について整理を行った。
約定処理は、全国市場のシングルプライスオークションにおいて、連系線制約を踏まえた各エリアの供給信頼度確
保等のために行う。
具体的な約定処理の方法としては、以下の方法で行うこととして、引き続き、詳細検討を進めることとしてはどうか。
全国市場で約定処理を 実施する
（発動回数制約ありの電源 等の約定量が上限値 以上の場合は 、従来型リクワイアメントの電源と 入れ替える ）
供給信頼度計算を行い 、基準から不足している エリア（ブロック ）・過剰な エリア（ブロック ）は、市場分断を行う
基準から不足している エリア（ブロック ）は、そのエリア（ブロック ）の落札しなかった電源の価格の安い順から基
準まで追加 する
追加した量と同等の電源を 、過剰なエリア (ブロック )の落札した電源の価格が高い順から減ずる
（減少処理を行った場合においても 、各エリアで供給信頼度を確保していることが前提 ）
なお、ブロック で分断した場合 、電源の追加 ・減少による供給信頼度の変化で 、ブロック内でさらに市場分断する
か判断 する
最終的な約定結果において 、必要なΔkWが確保されていることを確認 する６．まとめ
