PDF URL: http://www.occto.or.jp/iinkai/youryou/kentoukai/2018/files/youryou_kentoukai_16_03.pdf

容量拠出金の配賦方法について
（市場分断を踏まえた各エリアへの配賦、託送・小売配賦）
2018年11月20日
容量市場の在り方等に関する検討会事務局 ※
※本検討会は、資源エネルギー庁と電力広域的運営推進機関の共同事務局により開催している。第16回容量市場の在り方等に関する検討会 資料3
1 アジェンダ
１．はじめに
２．容量拠出金の配賦方法について
（１）各エリアへの配賦
（２）各エリアにおける託送 と小売の配賦
（３）各エリアにおける各小売 電気事業者への配賦（参考： TFで整理済み）
３．関連する整理事項
（１） 受渡し期間の前に市場退出があった場合、追加オークションの配賦方法
（２）経済的ペナルティ、容量拠出金の未回収分の精算方法
2 １．はじめに
費用精算の考え方については、託送と小売の配賦の基本的な考え方、および、各小売電気事業者
への配賦方法について、 TFで整理がなされているところ。
前回の容量市場の在り方等に関する検討会において、約定処理の方法の整理を行い、市場分断の
考え方について整理を行った。
本日は、容量拠出金の配賦方法として、約定処理（市場分断）を踏まえた各エリアへの配賦方法、
および、託送と小売の配賦方法について整理を行う。
なお、今回の配賦の基本的な考え方としては、市場分断による値差等は、市場管理者に積み上げる
のではなく、容量拠出金に還元することとして整理している。
3 ２．容量拠出金の配賦方法について
容量拠出金は、市場分断を踏まえると、下記の手順で配賦することが考えられる。
1．容量拠出金の総額を約定結果から算出
I G D
HFBＡ
Cブロック 3のエリアプライス： α円/kW
ブロック 3の約定量 ：XkWEブロック 2のエリアプライス： β円/kW
ブロック 2の約定量： YkW
ブロック 1のエリアプライス： δ円/kW
ブロック 1の約定量： ZkW
容量拠出金の総額 a円＝（α×X）＋（ β×Y）＋（ δ×Z）
2．各エリアへの配賦 2.（1）
Aエリア（小売総額＋託送）の総額： aA円
Bエリア（小売総額＋託送）の総額： aB円
・・・
容量拠出金の総額 a円＝aA＋aB＋・・＋ aH＋aI
3．各エリアの総額の小売と託送への配賦 2.（2）
Aエリア（小売総額）： aAK円 Aエリアの各小売電気事業者へ配賦 2.（3）（参考）
Aエリア（託送）： aAT円
Aエリアの総額 aA円＝aAK＋aAT※複数エリアで事業を行う小売電気事業者は各エリアの合計
4２．容量 拠出金の配賦方法に ついて
（１）各エリア への配賦
全国市場において市場分断がない場合、各エリアの供給力は相互に他エリアを含めて供給信頼度に
寄与している。
そのため、市場分断がない場合、各エリアへの配賦は、各エリアの負担（小売・託送）が同等となるよ
うに、kW単価を同一に配賦することが考えられる。
一方、約定処理における市場分断とは、当該エリア（ブロック）の供給信頼度を確保するために追加
約定を行うことであり、その結果、当該エリア（ブロック）のエリアプライスが高くなることとなる。また、追
加約定を踏まえ、供給信頼度の範囲内で減少処理を行ったエリアはエリアプライスが安くなる。
そのため、市場分断した場合 、各エリアの負担（小売・託送 ）は同等とするのではなく、当該エリア
（ブロック）のための追加負担分は、当該エリア（ブロック）の負担として配賦することが考えられるの
ではないか。
今回、市場 分断時の各エリア（ブロック）の費用負担の配賦 方法として、 以下の 手順で整理した。
STEP1：全エリアで共通的に負担する費用を特定し、各エリア （ブロック）に配賦を行う。
STEP2：当該エリア（ブロック）で負担する費用を特定し、当該エリア（ブロック）の負担額を調
整する。
なお、約定処理を行い確保する供給信頼度は、目標調達量と同様、供給計画における当該年の各
エリアのH3需要で評価するため、市場分断による各エリアの配賦は、当該年のエリア のH3需要で配
賦することとしてはどうか 。
5２．容量拠出金の配賦方法に ついて（１）各エリアへの配賦
（STEP1 :全エリアで共通的に負担する 費用の特定、各エリア （ブロック ）への配賦 ）
約定処理のプロセスは、全国 市場に おいて、 需要曲線と供給曲線の交点を約定点とし 、入札結果で
市場分断の判断を行うこととなる。
市場分断がない場合、約定点におけるシングルプライスと約定量で容量拠出金の総額を算定し、各
エリアの負担が同等になるように 配賦を行う。
市場分断が必要となった場合、 当該エリアの 供給信頼度を確保するために追加約定を行う こととなる 。
また、追加 約定を 踏まえ、供給信頼度の範囲内で減少処理を 行うこととなる。 ※
※市場分断となり、供給信頼度が不足するエリアに追加約定を行うと、他のエリアの供給信頼度も改善することとなる。
そのため、追加約定を 行ったことにより、 供給信頼度が向上した他エリアに おいて減少 処理が可能となること もある。
そのため、約定結果において最も安いエリアプライスを全エリアで共通的に負担する費用とし、当該エリ
アのエリアプライスとの差分を当該エリアで負担することとしてはどうか。
（市場分断がない場合、共通的に負担する費用が容量拠出金の総額となる）
6
全国約定量： X kW
全国H3需要： Y kW２．容量拠出金の配賦方法について（１）各エリアへの 配賦
（STEP1 :全エリアで共通的に負担する 費用の特定、各エリア （ブロック ）への配賦 ）
<ブロック B>
約定量： X-2
H3需要： Y-2<ブロック A>
約定量： X-1
H3需要： Y-1<ブロック C>
約定量： X-3
H3需要： Y-3共通分の総額
a円＝δ ×X
各エリアへの配賦（各エリアの H3需要の比率で按分）
ブロック Aａ×（Y-1）／Ｙ
ブロック Bａ×（Y-2）／Ｙ
ブロック Cａ×（Y-3）／Ｙ＜共通的な費用の各エリア（ブロック）への配賦方法＞＜全国市場に おける約定結果＞
価格(円/kW)
供給力 (kW)A1B1 I1α円/kW
C5B7H9
XkW・・・・・・ ・A6E6β円/kW全国の需要曲線
全国の供給曲線
減少δ円/kW
7２．容量拠出金の配賦方法について（１）各エリアへの 配賦
（STEP1 :全エリアで共通的に負担する費用の特定、各エリア（ブロック）への 配賦）
＜共通 分の試算例＞ 全国の約定量： 19,500 万kW 最安エリアプライス： 5,000 円/kW
H3需要： 18,000 万kW予備率： 8%
<ブロック A>
約定量：7,600 万kW<ブロック B>
約定量： 10,000 万kW<ブロック C>
約定量： 1,900 万kW
ブロックＡ ブロックＢ ブロックＣ 合計
約定結果約定量 7,600 万kW 10,000 万kW 1,900 万kW 19,500 万kW
約定単価 5,000 円/kW 5,000 円/kW 5,000 円/kW 5,000 円/kW
約定額 （3,800 億円） （5,000 億円） （950億円） 9,750 億円①
エリア配賦H3需要 7,200 万kW 9,000 万kW 1,800 万kW 18,000 万kW
H3需要比率 40% ② 50% ③ 10% ④ 100%
エリア配賦額
（共通分）3,900 億円
①×②4,875 億円
①×③975億円
①×④9,750 億円
<ブロック A>
3,900 億円<ブロック B>
4,875 億円<ブロック C>
975億円5,000 円/kW
7,600 万kW 10,000 万kW 1,900 万kW
7,200 万kW×1.08 9,000 万kW×1.08 1,800 万kW×1.085,000 円/kW＜約定結果＞
＜エリア配賦（共通分）＞
8２．容量拠出金の配賦方法について（１）各エリアへの 配賦
（STEP2: 市場分断による追加約定分の費用配賦）
市場分断した場合 、分断したエリアごとにエリアプライスが決まる 。
市場分断による追加約定分の費用配賦は 、共通的に負担する費用を除いて 、最も安いエリアプライ
スと当該 エリアのエリアプライスとの 差分について当該エリア （小売・託送）で負担することとしてはどうか 。
具体的には 、当該エリアの約定量 ×エリアプライスの差分を当該エリアで負担することとしてはどうか 。
ブロックＡ
に配賦
共通
配賦δ円α円＜ブロック A＞
ブロックＣ
に配賦β円＜ブロック B＞＜ブロック C＞
ブロックＡの
約定量
（7,600 万kW）ブロック Cの
約定量
（1,900 万kW）＜市場分断による追加約定分の各エリアへ の配賦方法＞
・市場分断による各エリアに配布する追加分
ブロック A（α－δ）×（Ｘ-1）
ブロック B －
ブロック C（β－δ）×（Ｘ-3）
ブロックＢ
の約定量全国約定量： X kW
全国H3需要： Y kW
<ブロック B>
約定量： X-2
H3需要： Y-2<ブロック A>
約定量： X-1
H3需要： Y-1<ブロック C>
約定量： X-3
H3需要： Y-3
9２．容量拠出金の配賦方法について（１）各エリアへの 配賦
（STEP2: 市場分断による追加約定分の費用 配賦）
＜追加分の試算例＞ エリアプライス：ブロック A6,000 円/kW、ブロック C7,000 円/kW
ブロックＡ ブロックＢ ブロックＣ 合計
エリア配賦額（共通） 3,900 億円 4,875 億円 975億円 9,750 億円
約定量 7,600 万kW 10,000 万kW 1,900 万kW 19,500 万kW
エリアプライス 6,000 円/kW 5,000 円/kW 7,000 円/kW ―
エリアプライスの差分 1,000 円/kW － 2,000 円/kW
エリア追加負担額 760億円 ― 380億円 ―
エリア配賦額
（追加約定後）4,660 億円 4,875 億円 1,355 億円 10,890 億円＜エリア配賦（共通分）＞
＜エリア配賦（追加分配賦後）＞<ブロック A>
3,900 億円<ブロック B>
4,875 億円<ブロック C>
975億円
7,200 万kW×1.08 9,000 万kW×1.08 1,800 万kW×1.085,000 円/kW
<ブロック B>
4,875 億円<ブロック C>
1,355 億円
7,200 万kW×1.08 9,000 万kW×1.08 1,800 万kW×1.086,000円/kW7,000 円/kW7,600 万kW1,900 万kW
5,000 円/kW
＜ブロックＡ＞
4,660 億円
10
中間とりまとめにおいて、託送費用による容量市場の負担については、託送料金に算入されている分
は一般送配電事業者から回収し、残りを小売電気事業者から回収することとしている。
そのため、各エリアに配賦された額から託送分を配賦し、残りを小売に配賦することが考えられるが、託
送分の配賦にあたり、具体的な量と価格（単価）の整理が必要である。
託送の原価参入については、 「原価算定時における自エリアの H3需要相当の容量（ kW）」を基準
として、原価算入されるべき調整力量 を算定している 。（現行であれば H3×6%相当分の kW※）
※広域機関における調整力の考え方の検討状況や、今後の託送料金査定の考え方によって、適切に見直しを行う。
そのため、この量に相当する分として、当該年 のエリアの H3需要×6%相当分の容量拠出金を託送で
負担することが考えられる 。
一方、 支払単価は 、容量市場 においては、 約定価格 （エリアプライス） を用い ることが考えられる。
例えば、この場合は、下記のように配賦することが考えられるが、具体的には、所管 省庁と相談するこ
ととしてはどうか。
あるエリアの 約定価格P円/kWの場合
送配電負担額：（当該年の エリアの H3需要×6％相当分 kW）×P
小売負担総額 ：エリアの負担総額 ーエリアの送配電負担額
※小売事業環境の激変緩和の観点で導入する経過措置による容量拠出金の減額分は、小売負担総額か
ら減額することとなる。２．容量拠出金の配賦方法について
（２）各エリアにおける託送 と小売の配賦
11２．容量拠出金の配賦方法について
（２）各エリアにおける託送 と小売の配賦
ブロックＡ ブロックＢ ブロックＣ 合計
エリア配賦額① 4,660 億円 4,875 億円 1,355 億円 10,890 億円
H3需要② 7,200 万kW 9,000 万kW 1,800 万kW 18,000 万kW
エリアプライス③ 6,000 円/kW 5,000 円/kW 7,000 円/kW
託送負担分④
②×③×6％259億円 270億円 76億円 605億円
小売負担分⑤
①ー④4,401 億円 4,605 億円 1,279 億円 10,285 億円
＜エリア配賦（追加分配賦後）＞
1,800 万kW
×1.086,000円/kW7,000 円/kW
5,000 円/kW＜ブロック A＞ ＜ブロック B＞ ＜ブロック C＞
7,200 万kW
×0.069,000 万kW
×0.061,800 万kW
×0.06小売負担
4,401 億円託送負担
270億円小売負担
4,605 億円託送負担
76億円小売負担
1,279 億円託送負担
259億円
12 （参考）中間とりまとめによる 整理（託送と 小売の 費用負担の割合）
第12回制度検討
作業部会資料より
13 （参考）中間とりまとめによる整理（託送と 小売の 費用負担の割合）
制度検討作業部会 中間とりまとめ（抄）
小売電気事業者及び一般送配電事業者は、①需要に対応する供給力、②予測誤差を補填する供
給力・調整力、③実需給断面での周波数調整に必要な調整力を確保する必要があり、①については
小売電気事業者、③については一般送配電事業者が責任を負うことが基本となる。
容量市場で一括確保された供給力（ kW価値）について、小売電気事業者と一般送配電事業者の
いずれが費用を支払うとしても、国民負担の総額に変わりはない。（小売電気事業者が直接的かつ一
律に容量市場を通じて費用を支払うか、一般送配電事業者経由で託送料金を通じて費用を支払うか
の違いであり、小売電気事業者の実質的な支払額総額に変わりはない。）
このため、託送料金に算入されている分は一般送配電事業者から回収することとし、残りを小売電気
事業者から回収することを基本として広域機関において検討を進める こととする。
なお、具体的な費用の負担の在り方については、広域機関における調整力の考え方の検討状況や、
今後の託送料金査定の考え方等を踏まえ、適切に見直す こととする。
14２．容量拠出金の配賦方法について
（３）各エリアにおける 各小売電気事 業者への配賦（ 参考）
中間とりまとめにおいて 、各エリアにおける各小売電気事業者への配賦は以下のように整理されている。
年間ピーク（夏期ピーク及び冬期ピーク）については、年間 1点でシェアを確定した場合には偶然の需要の増
減等によりシェアが変動し予見可能性が低いことから下記の方法で算出する案が考えられる。
●夏期ピーク
7月、8月、9月の各月における最大需要発生時（ 1時間）における電力使用量を合計したもの
（kW）の、当該期間における比率
●冬期ピーク
12月、1月、2月の各月における最大需要発生時（ 1時間）における電力使用量を合計したもの
（kW）の、当該期間における比率
全エリアとも、夏期、冬期ともに供給力の確保に万全を期す必要があることから、年間のうち、 6ヶ月間は夏期
ピーク、 6ヶ月間は冬期ピークに基づいて小売電気事業者に請求することを基本とし、詳細は広域機関におい
てさらに検討することとする。
小売電気事業者のシェアが年度内で変動した場合や、小売電気事業者の合併、事業譲渡、倒産等が生じ
た場合、速やかに調整することに対応するため、年間ピーク時 kWシェアを、託送契約電力（ kW）等を用い
て補正した数値によって、各小売電気事業者への配分額を決定することとする。すなわち、①前年度の季節
のピーク時の電力（ kW）を基礎とし、②各月の小売りのシェア変動を加味した上で、小売電気事業者間の
配分を決定し、市場管理者が小売電気事業者に対して毎月請求をすることを基本とする。
なお、新規参入者（前年度のピーク算定時に参入していなかった者）については、契約 kWに一定の数値を
乗じることなどで、基礎となるピーク kWを推計して請求することが考えられる。また、 BGに加入する小売電気事
業者については、 BGの代表者がまとめて精算を行うことも 考えられる。
これらの論点については、引き続き広域機関で実務的・技術的な検証を行い、詳細を検討すること とする。
15 （参考）中間とりまとめによる 整理（各エリアにおける小売への配賦）
第20回制度検討
作業部会資料より
16 （参考）中間とりまとめによる 整理（各エリアにおける小売への配賦）
第20回制度検討
作業部会資料より
17３．関連する整理事項
（１）受渡し期間 の前に市場退出があった場合、追加オークションの配賦 方法
メインオークションの約定結果で各エリアの配賦額が確定した後、 受渡し期間の前に市場退出があった
場合、減額となる容量拠出金の配賦方法の整理が必要となる。
市場退出による減額の反映は、当該の電源等が約定処理・エリア配賦において共通配賦の対象か、
特定のエリアへの配賦の対象かを特定できるため、配賦時の対象から減額することとしてはどうか。
※市場退出があっても約定処理を再度行うわけではない。
また、追加オークションの配賦方法は、メインオークションと同様にエリア配賦を行うこととしてはどうか。
ブロックＡ
に配賦
共通
配賦δ円α円＜ブロック A＞
ブロックＣ
に配賦β円＜ブロック B＞＜ブロック C＞
ブロックＡの
約定量
（7,600 万kW）ブロック Cの
約定量
（1,900 万kW）ブロックＢ
の約定量＜市場退出があった場合の配賦方法＞
A1B1 I1α円/kW
C5H9
・・・・・・ ・E6β円/kW
δ円/kWE6が退出した場合は
δ円/kW以下は共通配賦分
δ円/kW以上はブロック Cから減額する
C5が市場退出した場合は共通配賦分から
減額する
18３．関連する整理事項
（２） 経済的ペナルティ、容量拠出金の未回収分の精算 方法
受渡し期間における経済的ペナルティの還元や容量拠出金の未回収分の精算については、これまで
還元先（市場管理者、発電事業者、小売電気事業者）や回収の確実性について議論してきた。
今回、 市場分断による値差等は、市場管理者に積み上げるのではなく、容量拠出金に還元する こと
を配賦 の基本的な考え方と して整理した。そのため、還元や未回収分についても、同様に、市場管理
者に積み上げるのではなく、容量拠出金 に反映することとしてはどうか。
経済的ペナルティの還元や容量拠出金の 未回収分は、市場退出 時同様、小売電気事業者に反映
してはどうか。 具体的には 、還元が未回収分 を上回る場合は小売に 還元し、還元が 未回収分を下回
る場合は小売から追加 徴収すること としてはどうか 。
小売電気事業者または発電事 業者へ の精算が考えられるが、容量市場の仕組みとしては、発電事 業者が
オークション結果で契約を結ぶこと、その容量拠出金を小売電気事業者へ配賦する ことから、 還元や未回収
分は小売電気事業者への配賦に反映させることが適当ではないか。
発電事業者のリクワイアメント未達による経済的ペナルティの還元と、小売電気事業者の契約不履行による
未回収分の追加は、通常は還元される可能性の方が高いのではないか。
我が国 では、発電事業者に対するインセンティブ設計（ 契約以上に供給力提供を行った発電事 業者に経済
的ペナルティ を還元）は行っていない。
受渡し期間においては、平常時のリクワイアメント未達（計画外停止等）もあるため、市場退出時の配賦と
は異なり、小売電気事業者全体に反映してはどうか。
以上から、預託金や銀行保証等の設定（第 8回対応案 1~3）は行わないこととしてはどうか。
※還元・未回収分の精算は、請求 ・支払いのタイミング等を 踏まえ、年度内に精算する。
19
３．関連する整理事項
（２） 経済的ペナルティ、容量拠出金の未回収分の精算 方法（参考）
第8回容量市場の在り方
等に関する検討会資料より
20３．関連する整理事項
（２） 経済的ペナルティ、容量拠出金の未回収分の精算 方法（参考）
第8回検討会 主な意見（各案への意見とりまとめ）
（案1）金融商品（保険・銀行保証）
•あえて言う必要が無いのかもしれないが、金融機関の立場からすると、あり得ないと思う。（圓尾委員）
（案2）預託金
•未回収を他の事業者に転嫁しないため、シンプルであり賛成する。（秋池委員）
•秋池委員に賛成。大小様々な発電・小売が 100社以上あるイギリスでも採用実績がある。（岡本委員）
•対応案 2は、いざという時には機能しないと考える。（圓尾委員）
•JEPXでも預託金があるが、相当額が積み上がっている。容量 市場でも預託金を積むことが良いかと言われれば、
中小の新電力にとっては耳障りな話である。我々は小売契約でも預託金の設定があり、不払い事例は何百件
とあるが、実際に預託金を積んだ 事例は過去 1件しかない。現実は、佐藤理事の説明の通り、倒産するような
事業者は預託金を支払えず、預託金はあまり意味が無い。案 2よりも案4が現実的である。（沖委員）
•岡本委員がなぜ対応案 2が成立すると言っているか理解できない、預託金以上の未収が生じれば成立しない
ため、結局は案 3と組み合わせが必要である。（松村委員）
（案3）発電事業者への支払いを減じる
•発電事業者は容量拠出金未回収リスクを考慮し入札するため、最終的に小売負担となることに変わりはない。
案1、2の金融コストと案 3のコストを比較し考える必要がある。（市村委員）
•入札に上乗せがあっても、電力の素人が上乗せする案 1よりトータルコストは小さくなると思う。（圓尾委員）
•発電事業者としては、与信いただく金融機関に不安を与える影響 が考えられ、リスクプレミアムを載せた入札を
せざるを得ない。案 3は支持しかねる。（加藤委員）
21 まとめ
容量拠出金の配賦 の基本的な考え方としては、市場分断による値差等は、市場管理者に積み上げ
るのではなく、容量拠出金に還元することと してはどうか。
各エリアへの配賦は、市場 分断がない場合 、各エリア の負担（小売・託送）が同等となるように、 kW
単価を同一となるように配賦する こととしてはどうか。
市場分断が必要となった場合、約定結果において最も安いエリアプライスを全エリアで共通的に負担す
る費用とし、当該エリアのエリアプライスとの差分を当該エリアで負担することとしてはどうか。
各エリア内の託送と小売の配賦は、託送分を 「当該年の エリアの H3需要×6％相当分 kW」※と「各
エリアのエリアプライス」で配賦し、残りを小売に配賦する案として、所管省庁と相談することとして はどう
か。
※広域機関における調整力の考え方の検討状況や、今後の託送料金査定の 考え方によって、適切に見直す。
精算に関する関連事項と して、経済的 ペナルティの還元や 容量拠出金の 未回収分は、小売電気事
業者への配賦に反映させる こととして、預託 金や銀行保証等の設定は行わないこととしてはどう か。
