PDF URL: https://www.occto.or.jp/iinkai/youryou/kentoukai/2021/files/youryou_kentoukai_31_05.pdf

2021年度メインオークションにおける
需要曲線の原案について
2021年4月27日
容量市場の在り方等に関する検討会事務局 ※
※本検討会は、資源エネルギー庁と電力広域的運営推進機関の共同事務局により開催している。第31回容量市場の在り方等に関する検討会 資料5
1
1.はじめに
2.目標調達量の算定結果
3.経済指標更新値による指標価格（ Net CONE ）算定
4.国民経済計算の基準改定の取扱い
5.2021年度メインオークションにおける需要曲線の原案
6.需要曲線に関する今後のスケジュール目次
2 １．はじめに
◼本日は、 2021年度メインオークション（対象実需給年度 :2025年度）の需要曲線の原案 につ
いて、2021年度供給計画や昨年度末時点での最新の経済指標等にもとづき策定したので報告する。
◼なお、需要曲線の原案については、引き続き国の関連審議会等へ提出し、その意見を踏まえ、広域
機関においてメインオークション需要曲線を決定し、公表することを予定している。
＜広域機関 業務規程＞
（メインオークション需要曲線の策定及び公表）
第32条の13本機関は、メインオークション需要曲線の原案を策定する。
2本機関は、前項で策定した原案を国が関連する審議会等（以下「国の関連審議会等」という。）に
提出し、その意見を求める。
3本機関は、前項の国の関連審議会等からの意見を踏まえ、メインオークション需要曲線を決定する。
4本機関は、メインオークション募集要綱に定める予定公表期日において、前項で決定したメインオークション
需要曲線を本機関のウェブサイトへの掲載等の方法によって公表する。
3
◼2021年度メインオークション （対象実需給年度 :2025 年度） の目標調達量※1,2は、2021年度供
給計画にもとづき算定した結果、 1億7,699万kW（176,991,335kW ）となった。２．目標調達量の算定結果
※1 目標調達量には、 FIT電源の期待容量 1,336 万kW（13,363,012kW ）および
追加オークションで調達を予定している供給力 317万kW（3,167,258kW ）を含む
※2 発動指令電源の調達上限容量は、 475万kW（4,750,887kW ）
＜2021年度供給計画（ 2025年度断面）＞
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 9社計 ※4
H3需要 ※3 498 1,337 5,323 2,448 496 2,711 1,035 488 1,529 15,865
H3需要
（離島除き）497 1,333 5,320 2,448 496 2,711 1,033 488 1,511 15,836
目標調達量 H3需要(９社計 )比111.8 ％ 17,699単位：万 kW
※3 北海道、東北エリアは 1月断面、その他エリアは 8月断面
※4四捨五入の関係で合計が合わないことがある
4 （参考）目標調達量に係る諸元
◼目標調達量の諸元は、 2021年度供給計画 の2025年度断面にもとづき算定した。
◼全国H3需要 （離島除き） は15,836 万kWとなり、 2020年度メインオークション（対象実需給年度：
2024年度）から増加した。
◼追加設備量は、全国 H3需要の増加とその他の月の需要減少等により、年間計画停止可能量が増
加したため、 2020年度メインオークション （対象実需給年度： 2024年度） から減少した。
項目 今回の数値（参考） 2020年度
メインオークションの数値 備考
目標調達量 176,991,335 kW 177,468,513 kW ―
全国H3需要 （離島除き） 158,362,900 kW 157,612,900 kW 2021年度供給計画の 2025年度断面
偶発的需給変動分 6.3% 6.4%2021年度供給計画の 2025年度断面
(供給信頼度基準 0.048[kWh/kW ・年]を満たす
必要供給力 )
持続的需要変動分 1% 1%第54回調整力及び需給バランス評価等に関する委
員会資料4
稀頻度対応分 1% 1% 第4回電力レジリエンス等に関する小委員会 資料2
厳気象対応分 2% 2% 同上
追加設備量 1.4% 2.2%2021年度供給計画の 2025年度断面
(計画停止可能量 1.90ヶ月を満たす追加設備量を
算定)
FIT電源の期待容量 13,363,012 kW 11,789,258 kW 目標調達量に含まれる期待容量※表中の％は 対全国 H3需要(離島除き )比
5 （参考）年間計画停止可能量
第43回調整力及び需給
バランス評価等に関する
委員会資料より
6 ３．経済指標更新値による指標価格（ Net CONE ）算定
◼指標価格（ Net CONE ）は、新規電源の建設および維持・運営のための総コストをコスト評価期間
で均等化したコストから 容量市場以外の収益を差し引いたもの としている。
◼Net CONE 算定にあたっては最新の経済指標を用いることとしており、 2020年度メインオークション
（対象実需給年度 :2024年度） から以下の経済指標を更新した。
◼2021年度メインオークション （対象実需給年度 :2025 年度） のNet CONE は、国等が公表する経
済指標等にもとづく算定の結果、 9,372円/kWとなった。
◼また、上限価格（ Net CONE の1.5倍）は、 14,058 円/kWとなった。
要素 経済指標等更新
時期今回の
設定数値（参考）
2020年度メインオーク
ションの設定数値備考
インフレーション率 GDPデフレーター3月
（2次速報）3.13％ 2.84％内閣府公表
（基準年（ 2014年）から Net CONE 算定年
までの物価上昇率の実績値）
評価期間の期待
インフレーション率コアCPI1月下旬
（暦年値）0.34% 0.26%総務省公表
（将来の物価上昇率の予想値）
自己資本比率企業活動
基本調査7-8月
（確報）42.9％ 42.3% 経済産業省公表
他人資本コスト貸出約定
平均金利2月 0.86% 0.98% 日本銀行公表＜今年度の算定において更新した経済指標＞（参考） 2020年度メインオークション （対象実需給年度 :2024年度） のNet CONE は、9,425 円/kW
赤枠が今回更新箇所
7
項目 数値等 諸元
モデルプラント CCGT経済産業省 総合資源エネルギー調査会 発電コスト検証ワーキンググループ
長期エネルギー需給見通し小委員会に対するコスト等の検証に関する報告
「（参考資料 2）各電源の諸元一覧」）の「 LNG火力」
コスト評価年数 40年 ―
インフレーション率 3.13％内閣府 国民経済計算（ GDP統計）
GDPデフレータ（暦年： 1-12月）総固定資本形成
基準年（ 2014年）： 99.1％、2020年：102.2 ％
40
年
運
転
に
必
要
と
な
るコ
ス
ト
の
加
味評価期間の
期待インフレーション率0.34%総務省統計局 消費者物価指数（コア CPI）
全国の生鮮食品除く総合の「消費者物価指数」
期待インフレ率
＝0.4×前年度のコア CPIの変化率＋ 0.6×前年度の期待インフレ率
系統接続費 1.56千円/kW 接続契約に基づく実績値（工事費負担金の実績の平均値から設定）
経年に伴う修繕費
等の増分費用3万円/kW程度 発電コスト検証 WGに基づくヒアリング結果 （30,861 円/kW）赤枠が今回更新箇所（参考）指標価格（ Net CONE ）の算定（諸元一覧）
＜NetCONE ※の算定に関する諸元（ 1/2）＞
※新規電源の建設および維持・運営のための総コストをコスト評価期間で均等化したコスト から容量市場以外の収益を差し引いたもの
8
項目 数値等 諸元
評価期間の割引率
（税引前 WACC ）5%税引前 WACC ＝自己資本比率 ×自己資本コスト /（1 –実効税率）
＋他人資本比率 ×他人資本コスト
税
引
前WACC
諸
元自己資本比率 42.9％経済産業省 企業活動基本調査
資本金 1億円以上の企業の自己資本比率の平均値
自己資本コスト 6.7%経済産業省
伊藤レポート（経済産業省、持続的成長への競争力とインセンティブ～企業と
投資家の望ましい関係構築～プロジェクト ,2014.8 ）p44,
国内外投資家が日本株に対して求める株主資本コストの平均値。
他人資本コスト 0.86%日本銀行 金融経済統計月報
暦年の貸出約定平均金利（新規・長期）の平均値
実効税率 27.2%実効税率 ＝法人税 ×（1＋地方法人税＋法人住民税 ）
法人税： 23.2％、地方法人税： 10.3％、法人住民税： 7％
容量市場以外から
の収益4,800 円/kW 容量市場導入当初は、容量市場以外からの収益の割合の見込み量、および
我が国の状況を踏まえて設定＜NetCONE の算定に関する諸元（ 2/2）＞（参考）指標価格（ Net CONE ）の算定（諸元一覧）
赤枠が今回更新箇所
9 ４．国民経済計算の基準改定の取扱い
◼インフレーション率の経済指標は、総固定資本形成（ GDPデフレータ）を使用している。
◼総固定資本形成については、昨年度末、国民経済計算の基準改定（ 2015年基準）が行われ、
1994年まで遡って再推計が実施された。
◼経済指標については、最新値を参照するとしているところ、基準改定が行われた際は、最新の基準年
の値を使用することとする。
（参考） 2015年度の総固定資本形成の比較
出典:内閣府「国民経済計算の 2015年(平成27年)基準改定に向けて」
https://www.esri.cao.go.jp/jp/sna/seibi/kouhou/pdf/2015kijun/20201118announce.pdf
10 （参考）国民経済計算の基準改定の内容
出典:内閣府「国民経済計算の 2015年(平成27年)基準改定に向けて」
https://www.esri.cao.go.jp/jp/sna/seibi/kouhou/pdf/2015kijun/20201118announce.pdf
11 ５．2021年度メインオークションにおける需要曲線の原案
◼2021年度メインオークション（対象実需給年度： 2025年度）の需要曲線の原案は、最新の供給
計画や最新の経済指標等にもとづき算定した結果、下図となった。
➢目標調達量※は1億7,699万kW、Net CONE は9,372 円/kW
➢上限価格は 14,058 円/kW、上限価格における調達量は 1億7,605 万kW
調達価格ゼロにおける調達量は 1億8,166 万kW
価格[円／kＷ]
調達量 [kＷ]14,058
(上限価格 )
9,372
（指標価格 )
176,045,483
(上限価格における調達量 )176,991,335
(目標調達量 )181,656,850
(調達価格ゼロにおける調達量 )※目標調達量は、 FIT電源等の期待容量（応札後に、石炭とバイオマスの
混焼を行う 設備の供給力を織り込む場合がある）、
および追加オークションで調達を予定している供給力を含む
FIT電源等の
期待容量
▼追加オークションで調達
を予定している供給力
▼
12 （参考）需要曲線設定に関する考え方
第23回容量市場の
在り方等に関する検
討会資料より
13 ６．需要曲線に関する今後のスケジュール
期間 概要
2021年3月末 2021年度供給計画取りまとめ
2021年4月第31回容量市場検討会で需要曲線原案の報告
需要曲線の作成要領案の報告
2021年5～6月
（予定）国の審議会で需要曲線の原案の審議（予定）
2021年6～7月
（予定）需要曲線の公表（予定）
需要曲線の作成要領の公表（予定）本日⇒◼2021年度メインオークション （対象実需給年度 :2025 年度） における需要曲線の原案は、国の関
連審議会等へ提出し、その意見を踏まえ、広域機関においてメインオークション需要曲線を決定し、
公表することとしている。
◼本日報告した需要曲線の原案については、この後、制度検討作業部会へ提出し、審議を行うことを
予定している。
◼なお、2021年度メインオークション （対象実需給年度 :2025 年度） の予定については、広域機関
HP等でも最新情報を適宜発信していく。
