PDF URL: https://www.occto.or.jp/iinkai/youryou/kentoukai/2021/files/youryou_kentoukai_31_besshi02.pdf

 
 
 
 
 
 
 
 
 
 
 
 
 
 
容量確保契約約款 （案）  
 
 
 
 
 
 
 
 
 
 
 
 
 
2021年 月 
 
電力広域的運営推進機関  
 
 
 
  第３１回容量市場の在り方等に関する検討会  【別紙２】 
1 
 （変更履歴）  
2020年6月 施行  
2021年X月 変更  
  
2 
  
 目次 第1章 総則 ................................ ................................ ................................ ............................... 4 
第1条 適用  ................................ ................................ ................................ ................................ .................  4 
第2条 約款の変更  ................................ ................................ ................................ ................................ ..... 4 
第3条 定義  ................................ ................................ ................................ ................................ .................  4 
第4条 契約期間  ................................ ................................ ................................ ................................ .........  4 
第5条 単位および端数処理  ................................ ................................ ................................ ......................  4 
第6条 追加オークションおよび特別オークションの開催  ................................ ................................ .. 4 
第2章 容量確保契約金額  ................................ ................................ ................................ .................... 6 
第7条 容量確保契約金額の算定  ................................ ................................ ................................ ..............  6 
第8条 各月の容量確保契約金額の支払・請求  ................................ ................................ ......................  6 
第3章 権利および義務  ................................ ................................ ................................ ........................ 7 
第9条 需給バランス評価 ................................ ................................ ................................ ..........................  7 
第10条 容量停止計画の提出と計画停止の扱い  ................................ ................................ ....................  7 
第11条 電源等差替  ................................ ................................ ................................ ................................ .... 7 
第12条 市場退出  ................................ ................................ ................................ ................................ ....... 7 
第13条 市場退出時の経済的ペナルティ  ................................ ................................ ................................  8 
第14条 実需給期間前のリク ワイアメント  ................................ ................................ ............................  9 
第15条 実需給期間前のアセスメント  ................................ ................................ ................................ .... 9 
第16条 実需給期間前の経済的ペナルティ  ................................ ................................ ..........................  10 
第17条 実需給期間中の リクワイアメント  ................................ ................................ ..........................  11 
第18条 実需給期間中のアセスメント  ................................ ................................ ................................ .. 12 
第19条 実需給期間中の経済的ペナルティ  ................................ ................................ ..........................  15 
第20条 実需給期間中の経済的ペナルティの上限  ................................ ................................ ..............  16 
第21条 金員の移動 ................................ ................................ ................................ ................................ .. 16 
第22条 容量確保契約金額の精算  ................................ ................................ ................................ ..........  17 
第23条 不可抗力が生じた場合の特則  ................................ ................................ ................................ .. 17 
第24条 参入ペナルティ  ................................ ................................ ................................ ..........................  17 
第4章 契約の変更等  ................................ ................................ ................................ ......................... 18 
第25条 契約の変更 ................................ ................................ ................................ ................................ .. 18 
第26条 権利義務および契約上の地位の譲渡  ................................ ................................ ......................  18 
第27条 契約の解除 ................................ ................................ ................................ ................................ .. 18 
第5章 一般条項  ................................ ................................ ................................ ................................ .20 
第28条 免責  ................................ ................................ ................................ ................................ .............  20 
第29条 守秘義務  ................................ ................................ ................................ ................................ ..... 20 
第30条 個人情報の取扱い  ................................ ................................ ................................ ......................  20 
第31条 反社会的勢力との関係排除  ................................ ................................ ................................ ...... 21 
第32条 準拠法  ................................ ................................ ................................ ................................ .........  21 
第33条 合意管轄裁判所  ................................ ................................ ................................ ..........................  22 
第34条 誠実協議  ................................ ................................ ................................ ................................ ..... 22 
3 
 附則（ 2020年6月30日） ................................ ................................ ................................ ................... 23 
第1条 適用対象  ................................ ................................ ................................ ................................ ....... 23 
第2条 経過措置対象電源に関する容量確保契約金額の算出  ................................ ............................  23 
第3条 経過措置対象電源に関する実需給期間前の経済的ペナルティ  ................................ ............  23 
附則（2021年●月●日） ................................ ................................ ................................ ........................ 24 
第1条 適用対象  ................................ ................................ ................................ ................................ ....... 24 
第2条 容量確保契約金額の算出に関する経過措置  ................................ ................................ ............  24 
第3条 経過措置に関する実需給期間前の経済的ペナルティ  ................................ ............................  26 
別紙 ベースラインの算定方法  
別添 用語の定義  
 
  
4 
 第1章 総則  
 
第1条 適用  
1. この容量確保契約約款（以下「本約款」という）は、電力広域的運営推進機関（以下「本機
関」とい う）と容量提供事業者との間で締結される容量確保契約 書に関し、容量提供事業者
に求められる要件、容量確保契約金額その他の契約条件を定めたものです。  
2. 本機関と 容量確保契約（以下「本契約」という） を締結する容量提供事業者は、 実需給期間
において、 電気供給事業者である 者もしくは電気供給事業者 と見込まれる者に限ります。  
3. 本契約は、容量確保契約書（契約書別紙を含 む）および本約款で構成されるものとします。  
 
第2条 約款の変更  
本機関は、 電気事業法その他の 法令の改正等により本約款 を変更する必要が生じた場合、本
約款を変更することがあります。 その場合、 本約款の変更後の本契約の契約条件は変更後の
本約款によ るものとし ます。  
 
第3条 定義  
本約款における用語の定義は、別添「用語の定義」に定めます。なお、特段の定めのない用
語については、本機関が定める定款、業務規程、送配電等業務指針 、オークション募集要綱
および容量市場業務マニュアル における用語と同一の意味を有するものとし ます。  
 
第4条 契約期間  
本契約の契約期間は、 オークション募集要綱 に基づき約定結果を公表した 日から、オークシ
ョン募集要綱に基づく実需給年度の末日までとします。  
 
第5条 単位および端数処理  
1. 本契約における単位 および端数処理は 次の各号に定めるとおりとします 。 
① 設備容量  
原則として、 1キロワット (kW)とし、その端数は切り捨てます  
ただし、設備容量が 1,000kW 未満となる場合 の単位は 0.1kWとします 
② 容量確保契約容量（以下「契約容量」とい う）の単位は 1kWとし、その端数は切り捨て
ます  
③ 価格その他の金額について  
特段の記載が無い限り、消費税等相当額を含みません  
また、価格その他の金額の単位は 1円とし、その端数は切り捨てます  
2. 本契約に基づく計算に際しては、その 過程にお いて、端数処理は 行わない ものとします。  
 
第6条 追加オークション および特別オークションの開催  
1. 本機関は、実需給年度の想定需要や第 12条に示す市場退出の発生状況等を考慮し、必要があ
る場合には、実需給年度の 1年度前において、 以下の各号に掲げる追加オークションを実施
する場合があります。  
5 
 ① 調達オークション  
必要供給力 に対し、 メインオークションで調達した供給力に不足が認められた場合に、
追加で容量提供事業者を募集する オークション  
② リリースオークション  
必要供給力に 対し、メインオークションで調達した供給力に余剰が認められた場合に、
本機関との間で締結した 本契約に定められた容量を売却する 容量提供事業者 を募集する
オークション  
2. 本機関は、メインオークション および追加オークションで確保した供給力から、将来におけ
る需給ひっ迫のおそれその他安定供給の維持が困難になることが明らかになった場合 または
その他本機関が必要と認めた場合には、特別オークションを開催することがあります。  
  
6 
 第2章 容量確保契約金額  
 
第7条 容量確保契約金額の 算定   
1. 容量確保契約金額 は、次の算式に基づき算定された金額とします。  
 
容量確保契約金額  
＝ 契約単価※1 × 契約容量  
－ 第16条第1項に基づき 調整不調電源に科される 経済的ペナルティ※2 
※1：契約単価： メインオークションと調達オークション の約定価格 を落札容量によ り加重平均し 、円未満の端数
は切り捨て して算定したもの  
※2：容量停止計画に対する、追加設備量を利用する容量および供給信頼度確保に影響を与える容量の割合で補正  
 
2. 容量確保契約金額 は、落札された電源等（以下「契約電源」とい う）ごとに算定するものと
します。  
3. 第1項に基づき算定された 容量確保契約金額 を12で除して、 円未満の端数は切り捨て た金額
を容量確保契約金額（ 各月）とします 。ただし、 最終月（3月分）の容量確保契約金額 （各月）
は容量確保契約金額 から最終月（3月分）以外の容量確保契約金額（各月）の合計を 差し引い
たものとします。  
4. 前項にかかわらず、 対象実需給年度が 2025年度以降にお いて電源等の区分が安定電源で、 か
つ主燃料が石炭の電源 のうち、建設時の 設計効率 が42%以上であることを確認でき ない電源
（以下、 「非効率石炭火力電源」という）の場合、第 1項に基づき算定された 容量確保契約金
額に非効率石炭火力電源の減額率 20%※1を乗じた金額を 容量確保契約金額 から控除し、 12で
除して、円未満の端数は切り捨てた 金額を容量確保契約金額（各月）とします。ただし、最
終月（3月分）の容量確保契約金額（各月）は 容量確保契約金額 から最終月 （3月分）以外の
容量確保契約金額（各月）の合計を差し引いたものとします。  
※1計量単位内に、非効率石炭火力電源のユニットと非効率石炭火力電源以外のユニットが混在する場
合、 非効率石炭火力電源以外の減額率 を0％として 1計量単位内のユニットの設備容量に応じた加重平均
により算定します  
 
 
第8条 各月の容量確保契約金額の支払 ・請求  
1. 本機関は、実需給年度の 9月から翌 年8月までの間、各月の末日（当該日が金融機関休業日
に該当する場合は、その前営業日）までに、前条に基づき算出された容量確保契約金額 （各
月）から第 19条に基づき算定される実需給期間中の 経済的ペナルティ および第 27条3項に
基づき算定される契約解除の経済的ペナルティ を減じた金額が 正値となる場合、算定された
金額（以下「支払金額」という）を支払 うものとします。  
2. 前項に基づき算定された 金額が負値となる場合、本機関は容量提供事業者 に対して 、当該金
額（以下「 請求金額」という）を 請求します。  
3. 請求に対する 入金期限 日は実需給年度の 9月から翌年 8月までの間、 各月の末日（当該日が
金融機関休業日に該当する場合はその前営業日）とします。  
7 
  
第3章 権利および義務 
 
第9条 需給バランス評価  
本機関は、 翌日計画、気象情報 その他必要な情報に基づき、 実需給の前日に需給バランス評
価を行い、30分ごとに平常時と需給ひっ迫のおそれがある時に区分し、その結果を公表し、
以降、これを見直して公表します。  
 
第10条 容量停止計画の提出と計画停止の扱い  
1. 安定電源提供者 および変動電源（単独）提供者は、本機関に対し、実需給月の前月末までに、
翌月の容量停止計画を提出するものとします。  
2. 安定電源提供者 および変動電源（単独）提供者は、前項に基づき提出した容量停止計画に変
更が生じた場合には、速やかに、本機関に対し、変更後の容量停止計画を提出するものとし
ます。  
3. 本機関は、次の各号に掲げる期間 を計画停止の期間として 扱います。  
① 実需給の 2年度前に提出された容量停止計画に記載された期間  
② 実需給の前月末 日までに提出された 容量停止計画に記載された期間  
③ 上記②以降、 前週火曜日 17時までに提出された容量停止計画に記載された期間 のうち、
需給バランス評価において平常時と判定された期間  
④ 上記②が変更された場合 で、本機関が合理的と 判断した場合  
⑤ 容量停止計画に記載され た期間のうち、需給バランス評価において平常時と判定された
休日または夜間における停止※期間  
※停止：発電の停止および発電の出力抑制の総称  
4. 本機関は、次の各号に掲げる期間について、計画外停止の期間として 扱います。  
① 計画停止期間以外の停止期間  
② 容量停止計画に記載された停止期間のうち、属地一般送配電事業者の承認（調整対象外
作業停止計画を含む）した作業停止計画と整合が取れていない期間  
 
第11条 電源等差替  
1. 容量提供事業者は、電源等差替を行うことができるものとします。  
2. 前項の電源等差替を 行うにあたっては、別途本機関が定める 容量市場業務マニュアル に従う
ものとします。  
 
第12条 市場退出  
1. 本機関は、契約電源が以下の各号のいずれかに該当する場合、当該 電源の契約容量の 全部ま
たは一部の容量を市場退出として扱います。  
① 契約電源の休止・廃止を決定し、実需給年度に供給力の提供が不可能となる場合におい
て、容量提供事業者が第 11条に示す電源等差替を行わずに市場退出を希望する場合 、当
該電源の 契約容量の全量  
② 契約電源の休止・廃止を決定し、実需給年度に 供給力の提供が不可能となる場合 におい
8 
 て、電源等差替を 行った容量が契約容量に満たない場合 、当該電源の 契約容量から 差替
後の容量を差し引いた容量  
③ オークション募集要綱で定められた 提出書類を、 本機関が 指定した期限までに 提出しな
い場合または提出した情報 に不備・ 不足あるいは虚偽であることが判明した場合 、当該
電源の契約容量の全量  
④ 電源等の区分が安定電源の場合で、 本機関または属地一般送配電事業者が 指定した期限
までに属地一般送配電事業者の求めに応じた給電申合書を締結しない場合 、当該電源の
契約容量の全量  
⑤ 電源等の区分が安定電源のうち 調整機能ありの場合 で、本機関または属地一般送配電事
業者が指定した 期限までに属地一般送配電事業者と余力活用に関する契約を締結しない、
または余力活用に関する契約を解約した場合 、当該電源の 契約容量の全量  
⑥ 電源等の区分が発動指令電源の場合で、実効性テストを受けるための電源等リスト提出
の期限までに電源等リストを提出しない場合 、当該電源の 契約容量の全量  
⑦ 電源等の区分が発動指令電源の場合で、 本機関が 指定した期限までに実効性テストの結
果を本機関に提出しない場合 または本機関が認める他の実績を提出しない場合 、当該電
源の契約容量の全量  
⑧ 電源等の区分が発動指令電源の場合で、実効性テストの最終結果が契約容量に満たない
場合、当該電源の 契約容量から実効性テストの最終結果を差し引いた容量  
⑨ 電源等の区分が発動指令電源の場合で、実効性テ ストの最終結果が 1,000kW 未満となる
場合、当該電源の 契約容量の全量  
⑩ 契約電源が FIT電源または FIP電源であることが明らかとなった場合 、当該電源の 契約
容量の全量  
⑪ 前各号にかかわらず、契約電源の 契約容量の一部が退出した結果、契約容量が 1,000kW
未満となる場合、 当該電源の 契約容量の全量  
2. 契約電源の 契約容量の 一部が市場退出した場合、市場退出した 電源の契約容量を控除したも
のを新たな契約容量とし ます。  
3. 本契約に定められた契約電源の 契約容量の全量 が市場退出した場合、本契約は終了するもの
とします。その場合、容量提供事業者と本機関は別途解約合意書を締結するものとします。  
 
第13条 市場退出 時の経済的ペナルティ  
1. 本機関は、契約電源の全部または一部が第 12条に示す市場退出をした場合、当該電源等にか
かる容量提供事業者に対し、以下の各号のいずれかに定める経済的ペナルティを科します。  
① 市場退出が、追加オークションの実施判断に必要な容量確保契約の変更または解約の確
認期限日までの場合  
経済的ペナルティ※1 ＝ 市場退出した電源等の容量  × 契約単価※2 × 5％ 
② 市場退出が、上記確認期限日の翌日以降の場合  
経済的ペナルティ※1 ＝ 市場退出した電源等の容量  × 契約単価※2 × 10％ 
※1：経済的ペナルティの金額は 円未満を切り捨て  
※2：容量確保契約金額 を容量確保契約容量で除したもの  
 
9 
 2. 前項第 1号で科した経済的ペナルティは、以下の各号に該当する場合に返金を 行います。  
① 調達オークションが開催されなかった場合  
返金額  ＝ 市場退出時の経済的ペナルティの全額  
② 調達オークションが開催され、調達オークションの約定価格がメインオークションの約
定価格以下となった場合  
返金額  ＝ 市場退出時の経済的ペナルティの全額  
③ 調達オークションが開催され、調達オークションの約定価格がメインオークションの約
定価格× 105％未満となった場合  
返金額  ＝ 市場退出時の経済的ペナルティの全額－ 市場退出した電源等の容量  
        ×（調達オークションの約定価格  － メインオークションの約定価格）  
 
第14条 実需給期間前のリクワイアメント  
容量提供事業者は、契約電源について、以下の各号に定める実需給期間前のリクワイアメン
トを達成しなければならないものとします。  
① 電源等の区分が安定電源の場合  
(1) 容量停止計画の調整  
実需給年度の 2年度前に、本機関または属地一般送配電事業者が実施する容量停止計
画の調整業務において、自らの容量停止計画の調整に応じること  
※対象となる容量停止計画： 電力需給バランスに係る需要及び供給力計上ガイドラインに おける定期補修および中間補修  
(2) 契約の締結  
安定電源のうち、調整機能を有するものについて、属地一般送配電事業者と 余力活用
に関する契約を 締結していること  
② 電源等の区分が変動電源の場合  
(1) 容量停止計画の調整  
実需給年度の 2年度前に、本機関または属地一般送配電事業者が実施する容量停止計
画の調整業務において、自らの容量停止計画の調整に応じること  
ただし、本号 において 、変動電源（アグリゲート）は対象外とします  
※対象となる容量停止計画： 電力需給バランスに係る需要及び供給力計上ガイドラインに おける定期補修および中間補修  
③ 電源等の区分が発動指令電源の場合  
(1) 実効性テスト結果等  
実需給年度の 2年度前に、 契約容量以上 となる実効性テストの最終結果およびこれに
準ずるものを本機関に提出すること  
ただし、実効性テストの最終結果に準ずるものは、実効性テスト実施と同一年度に一
般送配電事業者が指令した他の発動実績のうち、契約電源の電源等リストに登録され
た全ての地点が含まれた実績である必要があります  
 
第15条 実需給期間前のアセスメント  
1. 容量提供事業者は、本機関に対し、発電計画、発電実績および本機関が別途定める容量市場
業務マニュアルのとおり、アセスメントに必要な情報を提供するものとします。  
本機関は、電源等の区分に応じ、以下の各号に示すアセスメントを 行います。  
10 
 ① 電源等の区分が安定電源の場合  
(1) 容量停止計画の調整  
契約電源が調整不調電源となっていないかを確認します  
(2) 契約の締結  
調整機能を有する契約電源について、属地一般送配電事業者と余力活用に関する契約を
締結しているかを確認します  
② 電源等の区分が変動電源の場合  
(1) 容量停止計画の調整  
契約電源が調整不調電源となっていないかを確認します  
ただし、本号 において 、変動電源（アグリゲート）は対象外とします  
③ 電源等の区分が発動指令電源の場合  
(1) 実効性テスト結果等  
実効性テストの結果 等を本機関に提出したか確認します  
なお、実効性テストの評価は、 第18条第1項3号に示す実需給期間中のア セスメント
と同じ方法により コマごとのリクワイアメント未達成量を算定し、そのコマごとのリ
クワイアメント未達成量の合計を 3で除した値を実効性テスト未達成量とします。 ま
た、実効性テストの最終結果に準ずる他の発動実績を利用する場合も 同様に算定する
ものとします 。 
2. 本機関は、以下の手続きによりアセスメント結果を確定します。  
① 本機関は、前項に基づくアセスメントの結果を とりまとめ 、容量提供事業者に通知しま
す。  
② 容量提供事業者は、前号の通知内容に 異議がある場合、通知を受けた日から 5営業日以
内に、その理由を付して本機関に通知するものとします。  
③ 本機関は、前号の通知を受けた場合、その理由を確認し、再度アセスメントを 行い、そ
の結果を容量提供事業者に通知します。  
 
第16条 実需給期間前の経済的ペナルティ  
本機関は、第 15条の実需給期間前のアセスメントの結果に基づき、以下の各号に掲げるとお
り、経済的ペナルティを科します。  
① 電源等の区分が安定電源および変動電源の場合  
(1) 調整不調電源 に科される経済的ペナルティ  
調整不調電源の調整不調の結果として生じる供給力の不足量に応じて、調整 不調となっ
た日数に対して以下の減額率を適用し、 容量確保契約金額 を減じます  
ただし、本号 において 、変動電源（アグリゲート）は対象外とします  
i 追加設備量※1を利用する場合  
 契約単価※2 × 契約容量  × 0.3％／日  × 調整不調の日数※3※4 
ii 供給信頼度確保へ影響を与える場合  
 契約単価※2 × 契約容量  × 0.6％／日  × 調整不調の日数※3※4 
※1：電源が一定の年間停止可能量を確保するために容量オークションで追加的に確保する供給設備量  
※2：メインオークションと調達オークションの約定価格を落札容量により加重平均し、円未満の端数
11 
 は切り捨てして算定したもの  
※3：容量停止計画に対して追加設備量を利用する量および供給信頼度確保に影響を与える量の割合で補正  
※4：調整不調電源に科される経済的ペナルティに 対して円未満を切り捨て  
なお、容量停止計画の調整以降に、容量提供事業者の事由による停止期間の追加、変更
により供給信頼度確保へ影響を与える場合には、上記で算定される額の 1.5倍のペナル
ティを科す場合があります  
② 電源等の区分が安定電源の場合  
(1) 契約の締結  
容量提供事業者が、調整機能を有する契約電源について、属地一般送配電事業者と余力
活用に関する契約を締結しない、または実需給期間において当該契約を解約した場合、
当該契約電源の契約容量の全てを第 12条に示す市場退出とし、 第13条に示す市場退出
時の経済的ペナルティを科します  
なお、やむを得ない事由があると本機関が認めた場合、当該電源等情報の調整機能を無
に変更した上で、本号のペナルティを科さない場合があります  
③ 電源等の区分が発動指令電源の場合  
(1) 実効性テスト 結果等  
実効性テスト結果等の状況により、以下のように扱います  
i 実効性テスト結果等を提出しない場合、または 契約容量から実効性テスト未達成量を差
し引いた容量 が1,000kW 未満の場合  
契約容量の全てを、第 12条に示す市場退出とし、第 13条に示す 市場退出 時の経済的ペ
ナルティ を科します  
ii 実効性テスト結果等が契約容量に満たない場合  
実効性テスト未達成量 に相当する、 契約容量の一部 を第 12条に示す市場退出とし、第
13条に示す市場退出 時の経済的ペナルティを科します  
 
第17条 実需給期間中の リクワイアメント  
容量提供事業者は、契約電源について、以下の各号に定める 実需給期間中の リクワイアメン
トを達成しなければならないものとします。  
① 電源等の区分が安定電源の場合  
 (1) 供給力の維持  
実需給年度において、契約電源を アセスメント対象 容量以上の供給力を提供できる状
態を維持すること  
ただし、容量停止計画を提出する場合は、 8,640コマ（ 180日相当）を上限に、 契約電
源の停止またはアセスメント対象容量 以下の出力 を認めるものとします  
(2) 発電余力の 卸電力取引所等への入札  
実需給年度において、容量停止計画が提出されていない時間帯 に小売電気事業者等が
活用しない余力を卸電力取引所等に 入札すること  
ただし、以下のいずれかに該当する場合、卸電力取引所等に 入札する量を減少できる
ものとします  
i 小売電気事業者等と相対契約を締結している場合 で、当該契約における計画変更
12 
 の締切時刻以降に 入札可能な市場が存在しない場合  
ii 燃料制約等の制約がある場合 （ただし前日以降の需給バランス評価で需給ひっ迫
のおそれがあると判断された時間帯は除く）  
iii 前日以降の需給バランス評価で 平常時と判断された時間帯において、バランス停
止（出力抑制を含む） からの起動が不経済となる 場合  
iv 提供する供給力の最大値 が、アセスメント対象容量以上の場合  
v その他やむを得ない理由があり、本機関が合理的と認めた場合  
(3) 電気の供給指示への対応  
実需給年度において、 前日以降の需給バランス評価で 需給ひっ迫のおそれがあると判
断された場合に、属地一般送配電事業者からの電気の供給指示に応じて、ゲートクロ
ーズ以降の発電余力を供給力として提供すること  
ただし、以下のいずれかに該当する場合はこの限りではありません  
i 属地一般送配電事業者との間で給電申合書等が締結されていない場合  
ii 属地一般送配電事業者が直接的に出力の制御が可能な場合  
iii その他、やむを得ない理由があり、本機関が合理的と認めた場合  
（4）稼働抑制  
対象実需給年度が 2025年度以降において 、非効率石炭火力電源 については実需給期
間中における年間設備利用率を 50％以下としたうえで、 アセスメント対象容量以上の
供給力を提供すること  
② 電源等の区分が変動電源の場合  
(1) 供給力の維持  
実需給年度において、契約電源を アセスメント対象 容量以上の供給力を提供できる状
態を維持すること  
ただし、容量停止計画を提出する場合は、 8,640コマ（ 180日相当）を上限に、契約電
源の停止または アセスメント対象容量 以下の出力を認めるものとします  
※自然影響 ：日没、無風、渇水等 により、契約電源の出力が低下または停止する場合については、  
容量停止計画 の提出は不要 
③ 電源等の区分が 発動指令電源 の場合  
(1) 発動指令への対応  
実需給年度において、属地一般送配電事業者からの発動指令に適切に対応し た結果、
創出された 供給力を、相対契約に基づく小売電気事業者等への供給や、 卸電力取引所
等への入札を通じて、適切に提供すること  
ただし、属地一般送電事業者による発 電指令の概要は以下のとおりとします  
i 年間発動回数  ＝ 12回（1日の上限は 1回）  
ii 発動指令      ＝ 応動の 3時間以上前  
iii 継続時間      ＝ 3時間（土曜日、日曜日、および祝日を除く 9時～ 20時の間）  
 
第18条 実需給期間中の アセスメント  
1. 容量提供事業者は、本機関に対し、 発電計画、発電実績および 本機関が別途定める容量市場
業務マニュアルのとおり、アセスメントに必要な情報を提供するものとします。  
13 
 本機関は、電源等の区分に応じ、以下の各号に示すアセスメントを 行います。  
① 電源等の区分が 安定電源 の場合  
 (1) 供給力の維持  
年間停止コマ相当数により 、供給力を提供できる状態をどの程度まで維持していたか
を確認します  
年間停止コマ相当数  ＝ 計画停止コマ相当数  ＋（計画外停止コマ相当数  × 5 ） 
・当該電源等の 計画停止コマ相当数※ ＝ 
  （アセスメント対象 容量  － 提供する供給力の最大値 ）／  アセスメント対象 容量  
※計画停止として扱う期間をコマごとに評価し、負値となる場合は零とします  
・当該電源等の計画外停止コマ相当数※ ＝ 
  （アセスメント対象容量  － 提供する供給力の最大値 ）／  アセスメント対象容量  
※計画外停止として扱う期間をコマごとに評価し、負値となる場合は零とします  
(2) 発電余力の 卸電力取引所等への入札  
容量停止計画が提出されていない時間帯 に、発電余力を全て卸電力取引所等に 入札し
ているか確認します  
なお、アセスメントはコマごとに評価するものとします  
・リクワイアメント未達成量※1 ＝ 発電余力 － 卸電力取引所等に 入札した容量※2 
・発電余力※1 ＝ アセスメント対象 容量  － 発電計画  
※1：負値となる場合は零とします  
※2：提出書類の不足等により確認ができない場合や、燃料制約等の妥当性が確認でき ない場合は  
     発電余力 の全量をリクワイアメント未達成量とします  
(3) 電気の供給指示への対応  
属地一般送配電事業者からの電気の供給指示への対応有無を確認します  
なお、電気の供給指示に応じ た電気を供給していないと本機関が判断した場合、ゲー
トクローズ以降の発電余力の全量をリクワイアメント未達成量とします  
(4) 稼働抑制  
対象実需給年度が 2025年度以降において、 非効率石炭火力電源の 実需給期間中におけ
る年間設備利用率が 50%を超えていないか確認します  
・年間設備利用率※1＝ 
｛計量値（送電端）※2－需給ひっ迫時の 計量値（送電端）※2,※3｝÷（契約容量※4×8,760
時間※5） 
※1：%表記で小数点以下を切り上げ  
※2：1計量単位内に、非効率石炭火力電源のユニットと非効率石炭火力電源以外のユニットが混在す
る場合、 1計量単位内のすべてのユニットの計量値 （発電端） に応じた按分により非効率石炭火力電
源の計量値（送電端） 相当を算定します  
※3：前日以降の需給バランス評価で需給ひっ迫のおそれがあると判断された コマの発電量が対象  
※4：1計量単位内に、非効率石炭火力電源のユニットと非効率石炭火力電源以外のユニットが混在す
る場合、 1計量単位内のすべてのユニットの設備容量に応じた按分により非効率石炭火力電源の契約
容量相当を算定します  
※5：対象実需給年度が 366日となる場合は8,784時間とします  
14 
  
② 電源等の区分が変動電源の場合  
 (1) 供給力の維持  
i 変動電源（単独）  
年間の計画停止コマ相当数により、供給力を提供できる状態をどの程度まで維持して
いたかを確認します  
年間停止コマ相当数  ＝ 計画停止コマ相当数  ＋（計画外停止コマ相当数  × 5 ） 
・当該電源等の 計画停止コマ相当数※ ＝ 
  （アセスメント対象容量  － 提供する供給力の最大値 ）／  アセスメント対象容量  
※計画停止として扱う期間をコマごとに評価し、負値となる場合は零とします  
・当該電源等の計画外停止コマ相当数※ ＝ 
  （アセスメント対象容量  － 提供する供給力の最大値 ）／  アセスメント対象容量  
※計画外停止として扱う期間をコマごとに評価し、負値となる場合は零とします  
ii 変動電源（アグリゲート）  
提供された情報を基に、アセスメント対象容量に相当する供給力を どの程度まで 提供
していたかを確認します  
アセスメント対象容量に相当する供給力を提供していないと判断したコマを、リクワ
イアメント未達成コマとします  
前日以降の需給バランス評価で需給ひっ迫のおそれがあると判断されたコマがリクワ
イアメント未達成コマの場合、リクワイアメン ト未達成コマ数は 5を乗じます  
③ 電源等の区分が 発動指令電源 の場合  
 (1) 発動指令への対応  
属地一般送配電事業者からの発動指令に適切に対応したか確認します  
また、当該発令 の際には、相対契約に基づく小売電気事業者等への供給や、卸電力取
引所等への 入札を通じて、適切に供給力を提供することとします  
・コマごとの達成率※1 ＝ 発動実績  ／ アセスメント対象 容量  
・コマごとの未達成率※1 ＝ 1 － コマごとのリクワイアメント達成率  
・需要抑制の 発動実績※2 ＝ ベースライン  － 計量値  
・発電の発動実績※2 ＝ 計量値  － ベースライン  
・発動実績※3 ＝ 需要抑制の発動実績の総和  ＋ 発電の発動実績の総和  
・コマごとの リクワイアメント未達成 量※3 ＝ アセスメント対象容量  
                       × コマごとの未達成率  
※1：負値となる場合は零とします  
※2：需要抑制の 発動実績 および発電の発動実績 は、電源等リストに登録された全ての 個別地点ごとにお
いてコマごとに 算定し、そ れが負値となる場合 でも負値として扱い ます（別紙「ベースラインの算
定方法」 によります）  
※3：個別地点の発動実績を、各地点の電圧区分の損失率を考慮した送電端換算値で 算定します 
 
 
2. 本機関は、以下の手続きによりアセスメント結果を確定します。  
15 
 ① 本機関は、前項に 基づくアセスメントの結果を とりまとめ、容量提供事業者に 通知しま
す。  
② 容量提供事業者は、前号の通知内容に 異議がある場合、通知を受けた日から 5営業日以
内に、その理由を付して本機関に通知するものとします。  
③ 本機関は、前号の通知を受けた場合、その理由を確認し、再度アセスメントを 行い、そ
の結果を容量提供事業者に通知します。  
 
第19条 実需給期間中の 経済的ペナルティ  
1. 本機関は、第 18条の実需給期間中の アセスメントの結果に基づき、以下の各号に掲げるとお
り、経済的ペナルティを 科します。  
① 電源等の区分が 安定電源の場合  
(1) 供給力の維持  
年間停止コマ相当数に対して、経済的ペナルティを科します  
経済的ペナルティ※1 ＝ 
    容量確保契約金額  ×（年間計画停止コマ相当数※2 － 8,640）×  0.0125％ 
※1：負値となる場合は零とします  
※2：実需給年度内での 累計 
(2)発電余力の 卸電力取引所等への入札  
需給ひっ迫のおそれがある時に卸電力取引所等に 入札していない発電余力に対して、経
済的ペナルティを科します  
    経済的ペナルティ  ＝ リクワイアメント未達成量  × ペナルティレート  
    ペナルティレート  ＝ 容量確保契約金額  ／ （契約容量  × Z※） 
   ※Z：1年間で需給ひっ迫のおそれがあると想定される時間  
(3) 電気の供給指示への対応  
属地一般送配電事業者から電気の供給指示があった際に、その指示に応じた電気を供給
していないと本機関が判断した場合、 ゲートクローズ以降の発電余力の全量 に対して、
経済的ペナルティを科します  
    経済的ペナルティ  ＝ リクワイアメント未達成量  × ペナルティレート  
    ペナルティレート  ＝ 容量確保契約金額  ／ （契約容量  × Z※） 
   ※Z：1年間で需給ひっ迫のおそれがあると想定される時間  
(4) 稼働抑制  
対象実需給年度が 2025年度以降において、 非効率石炭火力電源の 実需給期間中におけ
る年間設備利用率が 50%を超えた場合、稼働抑制に応じないことに対して経済的ペナル
ティを科します  
なお、経済的ペナルティは最後に交付する月の容量確保契約金額（ 各月）より減じます  
経済的ペナルティ  ＝ 容量確保契約金額  × 20%※1 
※1計量単位内に、非効率石炭火力電源のユニットと非効率石炭火力電源以外のユニットが混在す
る場合、非効率石炭火力電源以外の減額率 を0％として 1計量単位内のユニットの設備容量に応じ
た加重平均により算定します  
 
16 
 ② 電源等の区分が 変動電源の場合  
(1) 供給力の維持  
i 変動電源（単独）  
年間停止コマ相当数に対して、経済的ペナルティを科します  
経済的ペナルティ※1 ＝ 
    容量確保契約金額  ×（年間計画停止コマ相当数※2 － 8,640）×  0.0125％ 
※1：負値となる場合は零とします  
※2：実需給年度内での累計 とします  
ii 変動電源（アグリゲート）  
リクワイアメント未達成コマ相当数に対して、 経済的ペナルティを科します  
経済的ペナルティ※1 ＝ 
容量確保契約金額  × （リクワイアメント未達成コマ相当数※2 － 8,640）× 0.0125％ 
※1：負値となる場合は零とします  
※2：実需給年度内での累計とします  
 
③ 電源等の区分が発動指令電源の場合  
 (1) 発動指令への対応  
属地一般送配電事業者からの発動指令に対応できなかった比率に応じた経済的ペナルテ
ィを科します  
 経済的ペナルティ  ＝ 
 容量確保契約金額  × 110% × リクワイアメント未達成量  
                  ／ （アセスメント対象容量  × 3時間  × 12回） 
2. 前項に定めるペナルティは、 月ごとに算定し、第 8条に示す 容量確保契約金額（各月） の算
定時に反映します。  
 
第20条 実需給期間中の 経済的ペナルティの上限  
1. 第19条に示す 実需給期間中の 経済的ペナルティの上限額は以下のとおりとします。  
① 年間上限額 ：容量確保契約金額  × 110％ 
② 月間上限額 ：容量確保契約金額  × 18.3％ 
2. 第19条第 1項第 3号に示す実需給期間中の経済的ペナルティ（発動指令電源の場合）および
第19条第 1項第 1号5に示す非効率石炭火力電源の 稼働抑制 の未達成に対する経済的ペナ
ルティについては、前項第 2号に示す月間上限額の対象外とします。  
3. 容量確保契約金額および第 19条に示す経済的ペナルティは消費税相当額の課税対象となり
ます。ただし、第 1項第 1号に示す年間上限額について、容量確保契約金額 を超過する部分
は、消費税等相当額の課税対象外（不課税） として扱います。  
 
第21条 金員の移動  
本契約に基づく金員の 移動は、相手方が指定する金融機関の口座に振込送金する方法によ る
ものとし、振込送金にかかる手数料は、容量提供事業者が負担するものとします。  
 
17 
 第22条 容量確保契約金額の精算  
容量確保契約金額の精算にあたっては、以下の手続きによります。  
① 本機関より、容量提供事業者に対して 支払金額、請求金額等およびその根拠を通知しま
す 
② 容量提供事業者は、前号の通知を確認し、通知内容に 異議がある場合、通知を受けた日
から 5営業日以内に、その理由を付して本機関に通知します  
③ 本機関は、前号の通知を受けた場合、その理由を確認し、 支払金額または 請求金額等を
再度算定し、その結果を容量提供事業者に 再度通知します  
④ 容量提供事業者は、前号の通知を確認し、 異議申し立ての手続きが完了するまで 、第2
号、第 3号に示す内容を繰り返し ます  
⑤ 第2号の異議が無い場合または 前号の手続きが完了した場合 、第8条に示す期日までに、
第21条に基づき金員の移動を 行います  
⑥ 請求金額が第8条に示す 期日までに 金員の移動が行われなかった場合、翌月の 支払金額
の減額等を行います  
 
第23条 不可抗力が生じた場合の特則  
1. 第13条から第 19条にかかわらず、 以下の各号のいずれかに該当する事象 （以下 「不可抗力」
という）が生じたことにより供給力を提供できない または供給力の提供ができなくなること
（ただし、燃料その他発電コストの上昇等の経済的な事由により、容量提供事業者が供給力
を提供しない場合は除く） が明らかとなった場合、容量提供事業者は遅滞なく本機関に連絡
するものとし、本機関は当該容量提供事業者の状況を考慮し、例外的に経済的ペナルティを
適用しない場合があります。 （第 13条に示す市場退出 時の経済的ペナルティは除く）  
① 大規模な風水害や地震等の天災地変  
② 戦争、内乱、暴動、革命その他の無秩序状態  
③ 事後的な法令改正や規制適用による運転停止  
④ 一般送配電事業者が保有する送電線故障による出力抑制等  
2. 容量提供事業者は、不可抗力が発生した場合であっても、不可抗力による供給力の提供に対
する影響が最小限となるよう努力するとともに、その影響が除去されたとき、直ちに本機関
に通知するものとします。  
 
第24条 参入ペナルティ  
本機関は、 容量提供事業者が、送配電等業務指針、 オークション募集要綱、容量市場業務マ
ニュアル、本約款 およびその他容量市場に関連する法令等について、重大な違反行為を 行っ
たと本機関が認めた場合、当該容量提供事業者に 参入ペナルティを科すことができるものと
します。  
  
18 
 第4章 契約の変更等  
 
第25条 契約の変更  
1. 容量提供事業者は、以下の各号のいずれかに該当する事象が生じ、容量確保契約書に定めら
れた電源等の内容に変更が生じた場合、本契約 を変更するものとします。  
① 追加オークションに応札した電源等が落札された場合  
② リリースオークションにより契約容量の全部 または一部を売却した場合  
③ 契約電源が第 12条に示す市場退出をした場合  
④ 第11条に示す電源等差替を実施した場合  
⑤ 発動指令電源提供者の実効性テストの最終結果が契約容量を下回った場合  
⑥ 電源等リスト および小規模変動電源リストの 確定時または変更時  
⑦ 容量提供事業者の事業者情報 または電源等情報の内容が変更となる場合  
⑧ 第26条に基づく権利 および契約上の地位の譲渡がなされた場合  
2. 前項の本契約の変更は、 原則として 容量市場システムを通じて行うものとします。  
3. 第1項の本契約の変更は、本機関の変更契約書の承認をもって成立するものといたします。  
 
第26条 権利義務 および契約上の地位の譲渡  
1. 容量提供事業者は、事前に本機関の同意を得た場合を除き、本契約に定める自己の権利 もし
くは義務または本契約上の地位（以下、総称して「本契約上の地位等」とい う）を第三者に
譲渡または承継させることはできません。  
2. 容量提供事業者は、本機関の同意を得て、本契約上の地位等を譲渡 または承継する場合であ
っても、譲渡 または承継の時点で既に発生している容量提供事業者の債権 および債務は、譲
渡または承継できないものとします。  
なお、プロジェクトファイナンス等により設立された発電所あるいは法人に対する担保権設
定等については、本機関と容量提供事業者の間で協議するものとします。  
3. 承継により新たな容量確保契約を締結した場合であっても、承継される電源等のリクワイア
メント達成状況が承継される ものとします。  
 
第27条 契約の解除  
1. 本機関および容量提供事業者は、相手方が以下の各号のいずれかの事由が生じた場合には、
相手方に通知することにより、本契約を解除することができるものとします。  
① 監督官庁より業務停止等の処分を受けたとき  
② 支払停止 もしくは支払不能の状態に陥ったとき、 または不渡り処分を受けたとき  
③ 第三者より差押、仮差押、仮処分、強制執行、その他これに準ずる処分を受けたとき、
ただし、信用状況が極端に悪化したと認められる場合に限る。  
④ 信用資力に影響を及ぼす運営上の重要な変更があったとき  
⑤ 資産状況が悪化して債務超過のおそれがあると認める相当な理由があるとき  
⑥ 破産、民事再生、会社更生その他法的倒産手続の開始申立てがなされたとき、 またはそ
の原因となる事由が生じたとき  
⑦ 解散の決議をしたとき  
19 
 ⑧ その他、前各号のいずれかに準ずることが明らかとなったとき  
2. 本機関は、容量提供事業者が、市場支配力の行使その他容量市場の公正を害する行為をした
と認めた場合には、容量提供事業者に通知することにより、本契約を解除することができる
ものとします。  
3. 前2項により契約解除となった場合、 契約容量の全ての容量を第 12条に示す市場退出と
し、第 13条に示す市場退出 時の経済的ペナルティを科し た上で、 市場退出までに交付され
た容量確保 契約金額 を上限に契約解除 の経済的ペナルティを 科す場合があります 。  
20 
 第5章 一般条項  
 
第28条 免責  
本機関は、本機関に故意 または重過失がある場合を除き、 リクワイアメントを達成すること
による発電設備の事故や停電等により容量提供事業者が受けた不利益について、一切の責任
を負いません。  
 
第29条 守秘義務  
1. 本機関および容量提供事業者は、以下の各号のいずれかの場合を除き、本契約の内容 および
その他本契約に関する一切の事項並びに本契約に関して知りえた相手方に関する情報 （以下、
総称して「秘密情報」とい う）について、相手方の同意なくして、第三者（親会社、自己 また
は親会社の役員 および従業員、容量提供事業者に容量市場に関する業務を委託した者 、弁護
士、公認会計士、税理士、その他法令に基づき秘密保持義務を負うアドバイザー 、容量提供
事業者と相対契約等 の協議を行う 取引先は除く）に開示してはならないものとします。  
① 開示のときに既に公知であったもの、 または開示後に、被開示者の責めによらずして公
知となったもの  
② 開示のときに、被開示者の既知であったもの、 または被開示者が既に所有していたもの  
③ 被開示者が、第三者から秘密保持義務を負うことなく適法に取得したもの  
④ 被開示者が、開示された情報によらずして独自に開発したことを証明できるもの  
⑤ 法令に従い行政機関 または司法機関により開示を要求されたもの 、または電気供給事業
者である者もしくは電気供給事業者 と見込まれる者 より正当な手続きを経て開示 請求さ
れ、広域機関が適切と承認したもの  
なお、 この場合、 開示する内容はできる限り最小限の範囲となるよう努力するものとし、
速やかに、その事実と開示する情報を相手方に通知するものとします  
⑥ オークション 募集要綱で公表するとした 情報  
前項にかかわらず、本機関 および容量提供事業者は、本契約の履行に必要な範囲におい
て、以下の各号に掲げる者に対して 、秘密情報 を開示することができるものとします。  
① 監督官庁  
② 電力・ガス取引監視等委員会  
③ 一般送配電事業者  
2. 容量提供事業者は、本機関が本契約の履行に必要な範囲において、各一般送配電事業者から
当該容量提供事業者の情報を得ることについて、あらかじめ同意することとします。  
3. 前各項の定めは、本契約の存続、終了によらず、本契約 および附帯する一切の契約等の有効
期間終了後も有効とします。  
 
第30条 個人情報の取扱い  
1. 本機関は、容量提供事業者から預託された個人情報（ 個人情報の保護 に関する法律（平成 15
年5月30日法律第 57号、以下、 「個人情報保護法」とい う）第 2条第 1項に定める情報をい
う、以下同じ）については、善良なる管理者の注意をもって取り扱 います。 
2. 本機関は、容量提供事業者から預託された個人情報を取り扱わせる業務を第三者に再委託す
21 
 る場合は、本条に基づき個人情報の適切な管理のために本機関が 行うべき必要な措置と同様
の措置を当該第三者も講ずるよう書面で義務づけ ます。 
3. 本機関は、容量提供事業者から預託された個人情報を取り扱う場合には、 適切な実施体制 の
もと個人情報の漏えい、滅失、き損の防止その他の個人情報の適切な管理（再委託先による
管理を含む）のため の必要な措置を講じ ます。 
4. 本機関は、容量提供事業者から預託された個人情報について漏えい、滅失、き損、不正使用、
その他本条に違反する事実を認識した場合には、直ちに自己の費用 および責任において被害
の拡大防止等のため必要な措置を講ずるとともに、 容量提供事業者に当該事実が発生した旨、
並びに被害状況、復旧等の措置 および本人（個人情報により識別されることとなる特定の個
人）への対応等について直ちに報告し ます。 
5. 本機関は、本機関 または再委託先の責めに帰すべき事由により、委託業務に関連する個人情
報に係る違反等があった場合は、これにより容量提供事業者 または第三者に生じた一切の損
害について、賠償の責めを負います。  
6. 本規定は、本契約 または委託業務に関連して本機関 または再委託先が容量提供事業者から預
託され、 または自ら取得した個人情報について、委託業務を完了し、 または解除その他の理
由により本契約が終了した後であっても、なおその効力を有します。  
 
第31条 反社会的勢力との関係排除  
1. 本機関および容量提供事業者は、次の各号に掲げる事項を表明し、保証するものとします。  
① 自己および自己の役職員が反社会的勢力（ 平成 19年6月19日付犯罪対策閣僚会議発表
の 『企業が反社会的勢力による被害を防止するための指針』 に定義する 「反社会的勢力」
をいう、以下同じ）でないこと、 または、反社会的勢力でなくなった時から 5年を経過
しない者でないこと  
② 自己および自己の役職員が、自己の不当な利得その他目的の如何を問わず、反社会的勢
力の威力等を利用しないこと  
③ 自己および自己の役職員が反社会的勢力に対して資金を提供する等、反社会的勢力の維
持運営に協力しないこと  
④ 自己および自己の役職員が反社会的勢力と社会的に非難されるべき関係を有しないこと  
⑤ 自己および自己の役職員 が自らまたは第三者を利用して、相手方に対し、暴力的な要求
行為、法的な責任を超えた不当な要求を 行わず、相手方の名誉や信用を毀損せず、相手
方の業務を妨害しないこと  
2. 容量提供事業者 および本機関は、前項各号に違反する事実が判明した場合には、相手方に直
ちに通知するものとします。  
3. 容量提供事業者 または本機関は、相手方が第１項各号に違反した場合は、何らの通知催告を
要せず、直ちに本契約の全部 または一部を解除することができるものとします。  
 
第32条 準拠法  
本契約は、 日本語を正文とし、 日本法に準拠し、 これにしたがって解釈されるものとします。  
 
22 
 第33条 合意管轄裁判所  
本契約に関する一切の争訟については、東京地方裁判所を第一審専属的合意管轄裁判所とし
ます。  
 
第34条 誠実協議  
本契約に定めのない事項 または本契約その他本契約の内容に 疑義が生じた場合には、本機関
および容量提供事業者は、本契約 および電気事業法その他関係法令等の趣旨に則り、誠意を
持って協議し、その処理にあたるものとします 。  
23 
 附則（ 2020年6月30日） 
第1条 適用対象  
  本附則は 対象実需給期間 が2024年度の容量確保契約に適用 するものとします。  
 
第2条 経過措置対象電源に関する容量確保契約金額の 算出  
本約款の第 7条に示す容量確保契約金額の算定について、電源等の区分が安定電源 または変
動電源（単独）で、かつ契約電源が経過措置対象電源の場合、第 7条を以下に読み替えます。  
 
1. 容量確保契約金額 は、次の算式に基づき算定された金額とします。  
 
容量確保契約金額  
＝ 契約単価※1 ×契約容量  
－ 経過措置控除額  
－ 第16条第1項に基づき 調整不調電源に科される経済的ペナルティ※2  
 
経過措置控除額 ＝ 契約単価※1 × ｛契約容量  ×（  1 － 経過措置係数） ｝※3 
経過措置係数  ＝（  1 － 控除率  ） 
※1：契約単価 ：メインオークションと調達オークションの約定価格を 落札容量により加重平均し 、円未満の端数
は切り捨てし て算定したもの  
※2：容量停止計画に対する、追加設備量を利用する容量および供給信頼度確保に影響を与える容量の割合で補正  
※3：契約容量×（ 1‐経過措置係数）の算定時に小数点以下を切り捨て  
 
2. 控除率は、以下のとおりとします。  
   実需給期間が 2024年度  ・・・  42%    
3. 落札された電源等（以下「契約電源」という） に経過措置の対象となるユニットと対象外と
なるユニットが混在する場合、前項 の控除率 に基づく経過措置係数 は、対象となるユニット
の設備容量に応じた加重平均により算定します。  
この際、 経過措置係数 の単位は 0.01％とし、その端数は、小数点以下第 3位を四捨五入しま
す。  
4. 前項の経過措置係数 は容量オークションの参加資格通知時点で決定し、契約電源で新増設や
第12条に示す市場退出が発生した場合においても変更 しません 。 
5. （削除）  
6. 容量確保契約金額は、落札された電源等（以下「契約電源」という）ごとに算定するものと
します。  
7. 第1項に基づき算定された 容量確保契約金額 を12で除して、 円未満の端数は切り捨てた 金額
を容量確保契約金額（各月）とします。ただし、最終月 （3月分）の容量確保契約金額（各月）
は容量確保契約金額 から最終月（3月分）以外の容量確保契約金額（各月）の合計を 差し引い
たものとします。  
 
第3条 経過措置対象電源に関する実需給期間前の経済的ペナルティ  
本約款の第 16条に示す実需給期間前の経済的ペナルティについて、 電源等の区分が安定電源
24 
 または変動電源（単独）で、かつ契約電源が経過措置対象電源の場合、第 16条第 1項第 1号
を以下に読み替えます。  
 
本機関は、第 15条の実需給期間前のアセスメントの結果に基づき、以下の各号に掲げるとお
り、経済的ペナルティを科します。  
① 電源等の区分が安定電源および変動電源の場合  
(1) 調整不調電源に科される経済的ペナルティ  
調整不調電源の調整不調の結果として生じる供給力の不足量に応じて、調整不調となっ
た日数に 対して減額率を適用し、 容量確保契約金額 を減じます  
ただし、本号において 、変動電源（アグリゲート）は対象外とします  
i 追加設備量※1を利用する場合  
 契約単価※2 ×（契約容量  × 経過措置係数）  × 0.3％／日  × 調整不調の日数※3※4 
ii 供給信頼度確保へ影響を与える場合  
 契約単価※2 ×（契約容量  × 経過措置係数）  × 0.6％／日  × 調整不調の日数※3※4 
※1：電源が一定の年間停止可能量を確保するために容量オークションで追加的に確保する供給設備量  
※2：メインオークション と調達オークションの約定価格を落札容量により加重平均し、円未満の端数
は切り捨てして算定したもの  
※3：容量停止計画に対して追加設備量を利用する量および供給信頼度確保に影響を与える量の割合で補正  
※4：調整不調電源に科される経済的ペナルティに 対して円未満を切り捨て  
なお、容量停止計画の調整以降に、容量提供事業者の事由による停止期間の追加、変更
により供給信頼度確保へ影響を与える場合には、上記で算定される額の 1.5倍のペナル
ティを科す場合があります 。 
 
附則（ 2021年●月●日）  
 
第1条 適用対象  
本附則は対象実需給年度が 2025年度以降の容量確保契約に適用するものとします。  
 
第2条 容量確保契約金額の算出に関する経過措置  
対象実需給期間が 2025年度以降の容量確保契約における本約款の第 7条に示す容量確保契
約金額の算定について、電源等の区分が安定電源または変動電源（単独）の場合、第 7条を
以下に読み替えます。なお、本条で示す経過措置の対象となるのは、契約電源が 2010年度末
までに建設された電源、またはメインオークション応札時の応札価格が 約定価格 に入札内容
に応じた控除額係数を乗じた価格以下の電源 またはその両方の場合となります。  
 
1. 容量確保契約金額の算出に関する経過措置における 控除には、 「電源等の経過年数に応じた控
除」と、 「 入札内容に応じた控除 」があり ます。  
なお、 「電源等の経過年数に応じた控除」は、契約電源が 2010年度末までに建設された電源が
対象となり、 「入札内容に応じた控除」は、メインオークション応札時の応札価格が約定価格
に入札内容に応じた控除額 係数を乗じた 価格以下の電源が対象となります。 容量確保契約金
25 
 額の算出に関する経過措置における 控除額は次の算式に基づき算定された金額とします。  
 
容量確保契約金額の算出に関する経過措置における控除 額 
＝契約単価※1 × 契約容量  ×（ 1－経過措置控除係数）※2 
 
  経過措置控除係数  
＝電源等の経過年数に応じた控除額 係数×入札内容に応じた控除額係数  
 
電源等の経過年数に応じた控除額係数＝（ 1 － 電源等の 経過年数に 応じた控除率）  
※1：：メインオークションと調達オークションの約定価格を落札容量により加重平均し、円未満の端数は切り捨
てして算定したもの   
※2：容量確保契約金額 の算出に関する経過措置における控除 額の算定で円未満を切り捨て  
 
2. 電源等の 経過年数に 応じた控除率は以下の通りとします。 なお、 いずれの実需給 期間において
も、電源等の 経過年数に応じた控除額の対象でない 電源の場合は 0%とします。  
実需給期間が 2025年度  ・・・  7.5% 
 実需給期間が 2026年度  ・・・  6.0% 
   実需給期間が 2027年度  ・・・  4.5% 
   実需給期間が 2028年度  ・・・  3.0% 
   実需給期間が 2029年度  ・・・  1.5% 
 
3. 入札内容に応じた控除額 係数は以下の通りとします 。なお、 いずれの実需給期間においても、
入札内容 に応じた控除額の対象でない 電源の場合は 100%とします。  
実需給期間が 2025年度  ・・・  82.0% 
 実需給期間が 2026年度  ・・・  85.6% 
   実需給期間が 2027年度  ・・・  89.2% 
   実需給期間が 2028年度  ・・・  92.8% 
   実需給期間が 2029年度  ・・・  96.4% 
 
4. 容量確保契約金額 は、次の算式に基づき算定された金額とします。  
容量確保契約金額  
＝ 契約単価※1 ×  契約容量  
－ 容量確保契約金額の算出に 関する経過措置における控除 額※2 
－ 第16条第 1項に基づき 調整不調電源に科される経済的ペナルティ※3 
 
※1：契約単価：メインオークションと調達オークションの約定価格を落札容量により加重平均し 、円未満の端数
は切り捨てし て算定したもの  
※2：容量確保契約金額の算出に関する経過措置における控除 額の算定で円未満を切り捨て  
※3：容量停止計画に対する、追加設備量を利用する容量および供給信頼度確保に影響を与える容量の割合で補正  
 
5. 落札された電源等（以下「契約電源」という）に経過措置の対象となるユニットと対象外とな
26 
 るユニットが混在する場合、 第2項の電源等の 経過年数に 応じた控除率に基づく 電源等の経
過年数に応じた控除額 係数は、対象となるユニットの設備容量に応じた加重平均により算定
します。  
この際、 電源等の経過年数に応じた控除額 係数の単位は 0.01％とし、その端数は、小数点以下
第3位を四捨五入します 。 
6. 前項の電源等の経過年数に応じた控除額 係数は容量オークションの参加資格通知時点で決定
し、契約電源で新増設や第 12条に示す市場退出が発生した場合においても変更しません。  
7. 電源等の 経過年数に応じた 控除および入札内容に応じた控除 は、実需給期間が 2029年度を最
後に廃止します。  
8. 容量確保契約金額 は、落札された電源等（以下「契約電源」という）ごとに算定するものとし
ます。  
9. 第4項に基づき算定された 容量確保契約金額 を12で除して、円未満の端数は切り捨てた 金額
を容量確保契約金額（各月）とします。ただし、最終月 （3月分）の容量確保契約金額（各月）
は容量確保契約金額 から最終月（3月分）以外の容量確保契約金額（各月）の合計を 差し引い
たものとします。  
10. 前項にかかわらず、電源等の区分が安定電源で、かつ 主燃料が石炭の電源 のうち、建設時の 設
計効率が42%以上であることを確認でき ない電源（以下、 「非効率石炭火力電源」という）の
場合、第 4項に基づき算定された 容量確保契約金額 に非効率石炭火力電源の減額率 20%※1を
乗じた金額を 容量確保契約金額 から控除し、 12で除して、円未満の端数は切り捨てた 金額を
容量確保契約金額（各月）とします。ただし、最終月（ 3月分）の容量確保契約金額（各月）
は容量確保契約金額 から最終月 （3月分）以外の容量確保契約金額（各月）の合計を差し引い
たものとします。  
※1計量単位内に、非効率石炭火力電源のユニットと非効率石炭火力電源以外のユニットが混在する場合、
非効率石炭火力電源以外の減額率を 0％として 1計量単位内のユニットの設備容量に応じた加重平均により
算定します  
 
 
第3条 経過措置に関する実需給期間前の経済的ペナルティ  
本約款の第 16条に示す実需給期間前の経済的ペナルティについて、電源等の区分が安定電
源または変動電源（単独）で、かつ契約電源が 本附則第2条で示す容量確保契約金額の算出
に関する経過措置 の対象となる場合、第 16条第 1項第 1号を以下に読み替えます。  
 
本機関は、第 15条の実需給期間前のアセスメントの結果に基づき、以下の各号に掲げると
おり、経済的ペナルティを科します。  
① 電源等の区分が安定電源および変動電源の場合  
(1) 調整不調電源に科される経済的ペナルティ  
調整不調電源の調整不調の結果として生じる供給力の不足量に応じて、調整不調となっ
た日数に対して減額率を適用し、容量確保契約金額 を減じます  
ただし、本号 において 、変動電源（アグリゲート）は対象外とします  
i 追加設備量※1を利用する場合  
27 
 契約単価※2 ×（契約容量  × 経過措置 控除係数）×  0.3％／日  × 調整不調の日数※3※4 
ii 供給信頼度確保へ影響を与える場合  
契約単価※2 ×（契約容量  × 経過措置 控除係数）  × 0.6％／日  × 調整不調の日数※3※4 
※1：電源が一定の年間停止可能量を確保するために容量オークションで追加的に確保する供給設備量  
※2：メインオークションと調達オークションの約定価格を落札容量により加重平均し、円未満の端数
は切り捨てして算定したもの  
※3：容量停止計画に対して追加設備量を利用する量および供給信頼度確保に影響を与える量の割合で補正  
※4：調整不調電源に科される経済的ペナルティに 対して円未満を切り捨て  
なお、容量停止計画の調整以降に、容量提供事業者の事由による停止期間の追加、変更
により供給信頼度確保へ影響を与える場合には、上記で算定される額の 1.5倍のペナル
ティを科す場合があります。  
 
 
  
28 
  
別紙 
ベースラインの算定方法  
 
1. 需要抑制（ DR）の場合  
① 次に掲げる需要データの 30分単位のコマ毎の平均値を算出する。  
DR実施日の直近 5日間（ DR実施日当日を含まない ）のうち、 DR実施時間帯の平均需
要量の多い 4日間（ High 4 of 5 ）の需要データ。  
なお、直近 5日間において、 DR実施時間帯の平均需要量の最小日が複数ある場合は、
DR実施日から最も遠い 1日を除き、残りの 4日間を採用する。  
ただし、次に掲げる日については、上記の母数となる直近 5日間から除外するものとす
る。その際、当該母数が 5日間となるよう、 DR実施日から過去 30日以内（平日）で更
に日を遡るものとする※。（下図参照）  
(1) 土曜日・日曜日・祝日  
(2) 過去の DR実施日  
(3) DR実施時間帯における需要量の平均値が、 直近 5日間の DR実施時間帯における需
要量の総平均値の 25%未満の場合、当該日  
※母数となる需要量に関するデータが 4日分しかない場合には、 当該 4日間の平均値を ①で算出された
値とするものとする  
また、 4日分に満たない場合には、 4日間となるよう、 DR実施日から過去 30日以内の DR実施日の
うち、 DR実施時間帯の平均需要量が最も大きい日を算出対象に加え、当該 4日間の平均値を ①で算
出された値とするものとする  
 
② DR実施時間の 5時間前から 2時間前※までの30分単位の 6コマについて、 「 （ DR実施日
当日の需要量）－（上記①の算出方法により算出された値） 」の平均値を算出する。  
※対象実需給年度が 2024年度の場合は、 4時間前から 1時間前とする。  
③ 上記①で算出された値における DR実施時間帯の 30分単位の各コマに、上記②で算出さ
れた値を加算したものを、 ベースラインとする。ただし、算出されたベースラインがマ

29 
 イナスになる場合は、 マイナスとなる時間帯のベースラインを 零に補正することとする。
なお、逆潮流の実績がある場合はこの限りではない。  
2. 発電（逆潮流）の場合  
ベースラインは零とする。  
 
  
30 
 別添  
 
用語の定義  
 
属地  ：発電量調整 供給契約等を締結している 一般送配電事業者の供給区域  
調整不調電源  ：容量停止計画の調整において、属地一般送配電事業者との停止調整が  
  不調となった電源 （ただし本機関が合理的と認めた原因の場合は除く）  
アセスメント対象容量： 容量提供事業者または本機関が 指定した 、契約電源が提供する 供給力  
コマ  ：毎正時または毎 30分を起点とし、 1日を 48に等分割した 30分間  
経過措置  ：小売電気事業者の競争環境に与える影響を 、一定期間緩和するため の 
  措置  
控除率  ：経過措置対象電源の容量確保契約金額を控除するために定める比率  
電源等の経過年数に応じた控除  
： 契約電源が 2010年度末までに建設された電源を対象 とした容量確保
計画金額の 控除  
入札内容に応じた控除 ：メインオークション応札時の応札価格が、約定価格に入札内容に応じ
た控除額係数を乗じた価格以下の電源 を対象とした容量確保契約金額
の控除  
電源等の 経過年数に 応じた控除率  
          ：経過年数に応じた経過措置の対象について容量確保契約金額を控除す
るために定める比率  
入札内容に応じた 控除額係数   
：入札内容に応じた経過措置の 対象について 控除後の容量確保契約金額
を算定するために定める 係数  
経過措置控除 係数  ：経過年数に応じた控除 額と入札内 容に応じた控除額を 差し引いた後
の容量確保契約金額を算定するために定める係数  
消費税等相当額  ：消費税法の規定により課される消費税および地方税法の規定に より課  
           される地方消費税に相当する金額  
週（ 1週）  ：土曜日を初日とした金曜日までの 7日間  
休日  ：土曜日、日曜日 および祝日（｢国民の祝日に関する法律｣に規定する休  
  日）に加えて、 1月2日～ 3日、 4月30日～ 5月2日、 12月30日～ 31日およ 
  び本機関が指定する日  
平日  ：休日以外の日  
営業日  ：平日のうち、 1月4日、 12月29日以外の日  
昼間  ：8時00分以降 22時00分までの時間帯  
夜間  ：昼間以外の時間帯  
金融機関休業日  ：日曜日 および銀行法施行令第 5条第 1項で定める日  
 
