PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/004_08_00.pdf

              
        
        
        
        第４回 制度設計専門会合 
事務局提出資料 
～卸電力市場の活性化（自主的取組・競争状態のモニタリング報告）について～ 
（平成２７年4月～９月期） 
平成２８年１月２２日（金） 資料８ 

1 卸電力市場のモニタリングについて  
○ 制度設計ワーキンググループにおいては、 5回のモニタリング報告が行われてきた。  
 －第1 回モニタリング：2013年8 月2日第1 回制度設計ワーキング（2013年 1月-7月中旬期報告） 
 －第2 回モニタリング：2013年12月 9日第4 回制度設計ワーキング（2013年 7月中旬 -11月中旬期報告） 
 －第3 回モニタリング：2014年6 月23日第6 回制度設計ワーキング（2013年 11月中旬 -2014年 3月期報告） 
 －第4 回モニタリング：2014年10月 30日第9 回制度設計ワーキング（2014年 4月-2014年8月期報告）  
 －第5 回モニタリング：2015年6 月25日第13回制度設計ワーキング（2014年 9月-2015年3月期報告）  
○ 今後も引き続き、卸市場のモニタリングを行うこととし、今回、 2015年（平成27 年）4月～9月期のモニタリング報告
を行う。  
2 卸電力市場のモニタリング報告 
【2015年4 月-9月期報告】  
◆ 卸電力市場 
 ● 卸電力取引所 
•スポット市場 
•時間前市場 
•先渡取引市場 
 
◆ 一般電気事業者による自主的取組 
 ● 余剰電力の取引所への売電 
  ● 売買両建て入札の実施 
  ● 卸電気事業者の電源の切出し  
【中長期推移報告】  
◆ 卸電力市場 
 ● 卸電力取引所 
•約定量の推移 
•約定価格の推移 
•市場の指標性の推移 
● 新電力の電力調達の状況 
 
◆ 小売市場 
 ● 新電力シェア推移 
3 今回の御報告内容 卸電力市場の主要指標  
○ 2015年4 月～9 月期（以下「当期間」という。）における主要指標は、次の通り。 
’15年4月～’15 年9月 
1.1倍 
1.2倍 
76億kWh  
1.2倍 
2.0％ 10.9円/kWh  
54% 
4,166億kWh  
2,718億kWh  
205億kWh  6.6億kWh  
1.4倍 
10.8円/kWh  
小売市場 （参考）
※
1 販売電力量 売入札量前年対比 
買入札量前年対比  
約定量 
約定量前年対比 
販売電力量に対するシェア 平均約定価格 
（システムプライス） 
東西市場分断発生率 
特定規模需要 
新電力 約定量 
約定量前年対比 
平均約定価格 （システムプライス） スポット市場 入札 
約定 
時間前市場 約定 卸電力取引所 1.2倍 
1.1倍 
63億kWh  
1.2倍 
1.6%  15.5円/kWh  
26% 
4,192億kWh 
2,740億kWh 
153億kWh  4.7億kWh  
1.0倍 
15.4円/kWh  （参考）前年同期間 
（’14年4月～’14年9月） 
1.3倍 
1.2倍 
124億kWh  
1.2倍 
1.5%  14.7円/kWh  
29% 
8,554億kWh ※2 
5,378億kWh  
315億kWh  8.6億kWh  
1.0倍 
14.4円/kWh  （参考）2014年度 2015年4月 
～2015 年9月期 
※1出所：経済産業省資源エネルギー庁電力調査統計  
※2電力調査統計の訂正に伴い、前回「8,529 億kWh 」より更新 
4 スポット市場の入札量 
○ スポット市場における入札量 の当期間合計 は売入札量が 471億 kWh、買入札量が 170億 kWhとなって おり、売入
札量は前年対比1.1 倍、買入札量 は前年対比1.2倍となっている。  2015年4月 
～2015 年9月期 

5 事業者区分別のスポット市場売入札量 
○ スポット市場への売入札量は、 前年対比で、一般 電気事業者が 1.1倍、新電力その他の事業者が 1.4倍であった。  
○ 前回モニタリング報告時（ 2014年9 月～2015 年3月を対象）と同様に、一般 電気事業者 の売入札量が 大半を占
め、当期間の合計は 412億 kWhであった（全体の約 87.5%）。 2015年4月 
～2015 年9月期 

6 事業者区分別のスポット市場買入札量 
○ スポット市場への買入札量は 、前年対比 で、一般電気事 業者は横ばい 、新電力その他の事業者は 1.7倍であった。 
○ 前回モニタリング報告時 （2014年9月～2015年3月を対象 ）から引き続いて、 一般電気事業者 の買入
札量の占める割合が大きい（ 当期間合計 104億kWh、全体の60.8%）ものの、 新電力その他の事業者
の買入札量が、7 月から徐々に増加し、一般電気事業者の買入札量の水準に近づいた。 2015年4月 
～2015 年9月期 

7 スポット市場の約定量 
○ スポット市場における約定量は、 前年対比 で1.2倍に増加した 。 
○当期間における約定量はやや増加傾向にあり、 約定量の合計は76 億kWhであった。 2015年4月 
～2015 年9月期 

8 事業者区分別のスポット市場売約定量 
○ 当期間における売約定量は、一般電気事業者が 28億kWh、新電力その他の事業者が 48億kWhであった。  
○ 前年対比では、一般電気事業者が 1.1倍、新電力その他の事業者が 1.3倍であった。  
○ 7月から徐々に一般電気事業者の売約定量が増加しており、  7月下旬以降は新電力その他の事業者の売約定量
の水準に近づいている。 2015年4月 
～2015 年9月期 

9 
事業者区分別のスポット 市場買約定量 
○ 当期間に おける買約 定量は、一般電気事業者が 31億kWh、新電力その他の事業者が 45億kWhであった。  
○ 前年対比では、一般電気事業者が 0.7倍、新電力 その他の事業者が 2.5倍であった。  
○ 6月までは一般電気事業者、新電力その他の事業者の買約定量は同程度であったが、 7月以降、新電力その他の
事業者の買約定量が増加している。  2015年4月 
～2015 年9月期 
10 一般電気事業者の売入札分布 
○ 一般電気事業者による売入札価格帯をみると、 4月～6月は15円程度での売入札が多いが、 7月以降は、それより
も比較的低い価格帯となっている。  2015年4月 
～2015 年9月期 
※各価格帯は1 円の価格幅を表す。例 えば価格帯15は15.0 円以上16.0円未満 スポット市場における一般電気事業者の売入札価格分布 
2015年4 月 2015年5 月 2015年6 月 
2015年7 月 2015年8 月 2015年9 月 
11 スポット市場のシステムプライス 
○ 当期間のシステムプライスは、平均して約 10.87円であった（最高価格44.92円、最低価格 3.82円）。  
○ 7日移動平均の推移を見ると、 2015年 4月から7月にかけて 12円前後を推移した後、 8月に入り一時 14円近くに達
した。その後は下降し、 9月は概ね 7～8円台を推移した。  2015年4月 
～2015 年9月期 

12 スポット市場の時間帯別のシステムプライス  
○ 時間帯別にシステムプライスを見ると 、昼間平均価格と夜間平均価格の値差は 3.05円であった。また、ピーク時間帯
平均価格と昼間平均価格の値差は 0.93円であった。  
○ 夜間のシステムプライスは、総じて昼間に比べて安い価格となって いる。また、昼間価格と比べて、変動が少ない。  2015年4月 
～2015 年9月期 
※昼間：8:00- 22:00 、ピーク時間帯：13:00- 16:00、夜間：22:00 -8:00 

13 スポット市場の東西市場分断発生状況 
○ 東京エリア⇔中部エリアの東西市場分断は、前回モニタリング 報告時（2014年 9月～2015年3 月を対象 ）から引
き続いて、頻繁 に発生している 。2015年4月中旬から5 月下旬及び 9月に、高い分断発生率が記録されている。  
○ 東西市場間値差は、前回モニタリング 報告時は概ね 2円以内の水準に収まって いたのに対し、当期間においては 11
円を上回ることもあった。  2015年4月 
～2015 年9月期 
*東西市場分断発生率：1 日48コマの中で、市場分断が発生したコマの割合 
**東西市場間値差：. 東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格 － 中部エリア価格） 
出所: JEPX公開データより電力取引監視等委員会事務局作成 西が高い 東が高い * ** 

14 その他の市場分断とエリアプライス  
○ 東西市場分断以外では、北海道本州間連系線が一時的に市場分断が発生したほか、中国九州間連系線において
も市場分断が発生した。その他の連系線では市場分断は発生していない。  2015年4月 
～2015 年9月期 
注1: 表中の数値（パーセント）は、各連系線における市場分断の発生率（本期間中の取扱い商品数（30 分毎48 コマ/日 × 日数）のうち、市場分断が発生した商品数の比率） 
注2: 市場分断の発生には、連系線の作業が原因で発生しているものを含む 市場分断 
発生率 北海道本州間連系線 
東京中部間連系線 9.7%  
54.3%  
中国九州間連系線 2.6%  
その他の連系線 0% 
北海道エリア 
九州エリア 北海道エリア 市場分断発生率 
スポット市場エリアプライスの推移 

15 各地域間のスポット市場分断状況（2015 年4月-2015年9月） 2015年4月 
～2015 年9月期 
注1: 表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（30 分毎48コマ /日 × 日数）のうち、市場分断が発生した商品数の比率）  
注2: 市場分断の発生には、連系線の作業が原因で発生しているものを含む 
北海道本州間連系線 
4月 5月 6月 7月 8月 9月 
0.0%  34.2%  0.1%  1.5%  3.0%  19.3%  
東北東京間連系線 
4月 5月 6月 7月 8月 9月 
0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  
東京中部間連系線（FC ） 
4月 5月 6月 7月 8月 9月 
56.6%  46.9%  14.0%  49.1%  62.2%  97.0%  中部北陸連系線 
4月 5月 6月 7月 8月 9月 
0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  
中部関西間連系線 
4月 5月 6月 7月 8月 9月 
0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  北陸関西間連系線 
4月 5月 6月 7月 8月 9月 
0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  
関西中国間連系線 
4月 5月 6月 7月 8月 9月 
0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  
関西四国間連系線 
4月 5月 6月 7月 8月 9月 
0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  中国四国間連系線 
4月 5月 6月 7月 8月 9月 
0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  
中国九州間連系線 
4月 5月 6月 7月 8月 9月 
0.0%  0.7%  11.0%  0.2%  3.7%  0.0%  ○ 各地域の市場分断状況を月別に見ると、東京中部間連系線は毎月高い頻度で分断が発生している。北海道本州
間連系線においても、相対的に 5月と9月に高い発生率を記録した。また、中国九州間連系線でも、 6月から8月にか
けて分断が発生した。  
各地域間連系線の月別分断発生率 
16 時間前市場の入札量 
○ 時間前市場における入札量の当期間 合計は、売入札量は 115億 kWh、買入札量は 53.7億kWhであり、いずれも
昨年同時期と概ね同様の水準であった。  2015年4月 
～2015 年9月期 

17 事業者区分別の時間前市場売入札量 
○ 時間前市場における売入札量は、 その大部分（98.7 ％）が一般電気事業者によるものであり、売入札量は昨年
同時期と概ね同様の水準であった。一方、新電力その他の事業者の売入札量は前年対比で 2.1倍に増加している。  2015年4月 
～2015 年9月期 

18 事業者区分別の時間前市場買入札量 
○ 時間前市場の買入札量においても、その大部分（94.4 ％）が一般電気事業者によるものであり、買入札量は昨年
同時期の 1.1倍であった。新電力その他の事業者の買入札量は前年対比1.5 倍に増加している。  2015年4月 
～2015 年9月期 

19 時間前市場の約定量 
○ 時間前市場の約定量は 6.6億kWhであり 、前年対比で 1.4倍に増加して いる。当期間 における約定量は、 7月以降、
徐々に増加傾向にある。  2015年4月 
～2015 年9月期 

20 事業者区分別の時間前市場売約定量 
○ 時間前市場に おける売約定量は、一般電気事業者が 5.7億kWh、新電力その他の事業者が 0.9億kWhであり、そ
れぞれ前年対比で 1.4倍、1.9倍となっている。  2015年4月 
～2015 年9月期 

21 事業者区分別の時間前市場買約定量  
○ 時間前市場に おける買約 定量は、一般電気事業者が 5.1億kWh、新電力その他の事業者 が1.5億kWhであり、そ
れぞれ前年対比で 1.2倍、3.0倍となっている 。 
○ 新電力その他の 事業者の時間前市場 の約定量が増加している。  2015年4月 
～2015 年9月期 

22 
2015年4月 
～2015 年9月期 
該当商品の取り扱いなし 先渡市場取引における入札量の推移 
（横軸：入札日） 
実績なし 先渡市場取引における入札量 
○ 先渡市場取引については、前回モニタリング 報告時（ 2014年9 月～2015 年3月を対象）と同様に、買入札量と 比
較して売入札量が 極端に少ないものの、週間商品については、 2015年5月以降、売入札量に増加が見られる。  
○ 月間商品については、 4月以降徐々に買入札量が減少している。  
※先渡市場取引：週間/ 月間の24時間型 /昼間型、並びに年間の24時間型の商品があり、取引はザラバ形式で行われ、取引所が仲介することにより全て 匿名で実
施される。取引終了日は、週間の場合は「最初の受渡日を対象とするスポット取引の実施日の2 営業日前」、月間の場合は「受渡の対象となる暦月の前々月の
19日」、年間の場合は「受渡期間の最初の日の属する月の前々月の最後の営業日 」となる  
23 
先渡市場取引における約定量 
○ 先渡市場取引の約定量は、前回モニタリング報告時（2014年 9月～2015年3 月を対象）と同様に、非常に少な
い。 2015年4月 
～2015 年9月期 
該当商品の取り扱いなし 先渡市場取引における約定量の推移 
（横軸：約定日） 
実績なし 
24 先渡定型取引における入札量 
○ 先渡定型取引における 入札量も 、先渡市場取引と 同様に、買入札量と比較して売 入札量が少ないもの の、週間商
品については、 2015年5 月下旬以降、売入札量に増加が見られる。  
○ 月間商品については、先渡市場取引と同様、 4月以降、買入札量が減少している。  2015年4月 
～2015 年9月期 
先渡定型取引における入札量の推移 
（横軸：入札日） 
※先渡定型取引：週間/ 月間の24時間型 /昼間型の商品があり、取引はザラバ形式で行われ、約定後 に売買当事者が顕名となり、受渡の手続・清算等は売買当事
者間で行われる。取引終了日は、週間の場合は「最初の受渡日の9 営業日前」、月間の場合 は「受渡の対象となる暦月の前々月の19 日」となる 
25 
先渡定型取引における約定量 
○ 先渡定型取引の約定実績は非常に少ない。  2015年4月 
～2015 年9月期 
先渡定型取引における約定量の推移 
（横軸：約定日） 
実績なし 
実績なし 
26 一般電気事業者各社の先渡市場取引・先渡定型取引の活用方針  
○ 前回モニタリング報告時（ 2014年9 月～2015 年3月を対象）と同様に、先渡定型取引 を積極的 に活用する方針
の事業者はなく、先渡市場取引が中心となっている 。 
○ 入札価格、入札量の考え方についても大きな変化はなく、需給状況の不安定さや、価格変動リスクを回避することに
よる限定的な利用が継続されている 。 2015年4月 
～2015 年9月期 
入札価格・入札量の考え方 
•入札価格は、期先取引のリスクを考慮した上で決定されている 
—“入札価格は、想定される焚き減らし対象機に対して、スポッ
ト市況価格を考慮した上で限界費用ベースにて算定”  
—“ザラバでの取引のため、限界費用で常時入札するわけではなく、他の買い札、売り札等を踏まえつつ、売買入札量・価格を設定“  
—“受渡期間に稼働する発電機の利用率等を勘案して決定。市場分断の発生リスクを入札価格に織り込む場合もある”  
—“買いにより振替わる電源を考慮して設定。燃料価格の変動リスク・市場分断による約定価格の変動リスクを加味“  
—“限界費用に需要変動リスク及びユニットの計画外停止リスク
等を加味して決定“  
—“燃料費に燃料価格変動リスク・手数料等を考慮“  
 
•入札量は、各社様々な判断の上で決定されている 
—“スポット取引に一定程度の空容量を確保する必要があることとリスクヘッジのため、適切な量を入札”  
—“ザラ場のため、まずは少量を入札し、売り札の状況を見て、メリットのある量の約定を目指して取引を行う”  
—“売入札量は年間・月間計画断面での供給余力に、また買入札
量は約定した時の総金額に上限を設け、その範囲内で市況を見極めながら入札量を調整“  
—“売りは最大電源脱落時でも安定供給を確保できることを前提
とし、買いは並列火力発電所の焚き減らし調整力の範囲内で判断” 使い分け・活用方針 
•先渡市場取引のみ利用、又は特に使い分けなく利用、が大勢を占める。先渡定型取引を積極的に利用する事業者はなし 
—“先渡定型取引については、連系線の可否判定業務等に一定期間を要することから活用を控えている“  
—“受渡し日により近い日で入札する方がリスクを低減出来るこ
とから、取引終了日が受給日により近い、先渡市場取引を主に活用“  
—“与信条件や連系線状況、契約手続等を勘案して、先渡市場取
引のみに入札“  
—“現在は原子力発電所の再稼働時期が見通せず、安定した供給
力を確保できないことから、先渡取引の活用は困難“  
—“先渡市場取引は、取引終了日と受渡日が近いことから需給バランスの確度も高く、約定後の手続がシンプルなため、先渡市場取引を優先して活用”  
—“先渡市場取引/ 先渡定型取引、それぞれの商品の特性と板情報
等の市場状況を勘案し利用”  
—“先渡市場取引/ 先渡定型取引、それぞれの特徴に応じて、どち
らにも入札を行う”  
—“先渡市場取引/ 先渡定型取引を使い分けすることなく両方に入
札を実施“  
  
26 
出所：各一般電気事業者からの提供情報  
27 （参考）先物取引と先渡取引 
○ 先物取引と先渡取引は、いずれも将来の受渡価格での取引という点では同じだが、一般には取引の場、決済方式、
取引の柔軟性、債務不履行リスク等の違いがある。なお、 JEPXが運営する先渡市場（先渡定型取引・先渡市場取
引）は、一般的な先物取引と先渡取引の中間的な特徴を 持つ。 
1. 先渡市場取引では、納会日時点の保有ポジションを自動的にスポット市場に入札するため、現物受渡に近いが、スポット市場への入札量は変更が可能（ス
ポット市場への入札を全てキャンセルすると、スポット市場価格を指標とする金銭決済のみを行うこととなる）  
出所: JEPX取引ガイドより資源エネルギー庁作成  取引場所 
契約内容 
信用リスク 
決済方式 決済時期 価格公開 
転売/  
反対売買 
匿名性 一般的な先物取引 先渡取引 
JEPXの先渡取引 一般的な先渡取引 
先渡掲示板取引 先渡定型取引 先渡市場取引 
一般的な先物取引の性質が強い 一般的な先渡取引の性質が強い 
取引所 
標準化 
無し 
（預託金により取引所がリスクを引き受け）  
金銭決済 
（現物決済の場合も） 随時 
（差金決済） 有り 
比較的容易 
現物決済 受渡時 有り 
比較的困難 無し 相対 
個別調整 
匿名 顕名 
（先渡定型市場は約定後に顕名） 
金銭決済+  
現物決済1 受渡時が基本 
（差金決済も可能） 第3回制度設計 WG 
資料4 -2より再掲  
28 卸電力市場のモニタリング報告 
【2015年4 月-9月期報告】  
◆ 卸電力市場 
 ● 卸電力取引所 
•スポット市場 
•時間前市場 
•先渡取引市場 
 
◆ 一般電気事業者による自主的取組 
 ● 余剰電力の取引所への売電 
  ● 売買両建て入札の実施 
  ● 卸電気事業者の電源の切出し  
【中長期推移報告】  
◆ 卸電力市場 
 ● 卸電力取引所 
•約定量の推移 
•約定価格の推移 
•市場の指標性の推移 
● 新電力の電力調達の状況 
 
◆ 小売市場 
 ● 新電力シェア推移 
29 
スポット市場への余剰電力の供出：入札後の予備率  
○各事業者は、自社の入札制約の範囲内で余剰電力を市場に供出 しており、スポット市場への入札後の 予備率と適正
予備率との差の 振れ幅がほぼ 0％の事業者もあるが、振れ幅がある事業者も存在する。  2015年4月 
～2015 年9月期 
出所： 各一般電気事業者提供データより、電力取引監視等委員会事務局作成 
※1 特定日として、2015年4 月15日、5 月15日、6 月15日、7 月15日、8 月5日、及び9 月15日を対象とした 
※2 余剰予備力（供給力から想定需要、入札制約、入札量及び適正予備力（想定需要の8% 、又は最大電源ユニット相当）を控除したもの）を想定需要で除したものとして算出 特定日※1における適正予備率との乖離（スポット市場入札・入札制約考慮後）※2 
（横軸: 時間帯、縦軸: 入札後の予備率と適正予備率の乖離） 凡例： 

30 
スポット市場における両建て入札の状況 
○ 売買両建てコマ率は、 6社が90％以上と高い水準である一方、 20％以下の事業者も存在する。  
○ 売買両建てコマ率が高い場合であっても、両建て 取引における買入札の量は、売入札量と比較すると相当に 少ない。  2015年4月 
～2015 年9月期 
※売最低価格は昼夜間を通じたブロック入札も含んでいることから、時間帯によっては、買入札価格が売入札価格を上回るケースもある 
※A~I電力は、一般電気事業者9 社をランダムに記載 売買スプレッド・入札量の状況  凡例： 売入札 買入札 
A電力 B電力 C電力 
D電力 E電力 F電力 
G電力 H電力 I電力 ▲ 
売最低価格 ▲ 
売最低価格 ▲ 
売最低価格 
▲ 
売最低価格 ▲ 
売最低価格 ▲ 
売最低価格 
▲ 
売最低価格 ▲ 
売最低価格 ▲ 
売最低価格 
31 （参考）前頁の「売買スプレッド・入札量の状況」のグラフについて  
○ 各コマの売最低価格を基準に、 各入札量を 足しあげ、売買両建ての取引状況（スプレッド・量）を可視化したもの 。 
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
15 16 17 18 20 19 14 13 12 11 10 9 8 7 6 5 4 3 2 1 8 16 15 20 18 17 13 9 12 14 10 19 11 7 6 5 4 3 2 1 買 
売 売最低 
価格 
▼ 
売最低 
価格 
▼ 
売最低 
価格 
▼ 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 20 
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 15 16 13 14 12 19 2 17 9 18 10 1 20 11 8 7 6 5 4 3 売最低 
価格 
▼ 
7 6 5 4 3 2 1 0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 8 9 
▲ 
売最低 
価格 コマ③の売 コマ②の売 コマ②の買 コマ③の買 コマ①の買 
コマ①の売 【STEP1 】 
コマ別に入札状況を整理 
（横軸: 入札価格） 【STEP2 】 
売最低価格を基準に 
各コマの入札状況を揃える 【STEP3 】 
各コマの入札量を足しあげる 
（横軸: 売最低価格からの値差） 
コマ① 
コマ② 
コマ③ 横軸は、入札価格の絶対値ではなく、 
売最低価格を基準とした相対価格（値差）となる 第13回制度設計 WG 
資料6 -4より再掲  
32 
入札価格分布 
○ 全体としては LNG火力の燃料費相当 での売入札が主流となっている。  
○ 一部の事業者においては、石炭火力や揚水の燃料費相当での売入札も見られる。  2015年4月 
～2015 年9月期 
※グラフ下部の矢印は、燃料費の水準を示す（各社の個別の燃料費では無く全社の幅を示す。また、実際の限界費用・入札価格には燃料費以外も含まれる） 石炭 
LNG 
石油 
揚水（ LNG） 
揚水（石油）  石炭 
LNG 
石油 
揚水（ LNG） 
揚水（石油）  石炭 
LNG 
石油 
揚水（ LNG） 
揚水（石油）  売入札価格と限界費用（燃料費）の関係※ 凡例： 通常入札 ブロック入札 
A電力 B電力 C電力 
D電力 E電力 F電力 
G電力 H電力 I電力 
33 卸電気事業者（電発）の電源の切出し  
○ 中部電力、関西電力、中国電力 は切出し済み 。沖縄電力は 2016年4月から切出しを 実施予定。東北電力、北陸
電力、四国電力、九州電力は継続して検討・ 協議中。  2015年4月 
～2015 年9月期 
出所：各一般電気事業者からの提供情報  
*：送端出力、 **：発端出力  北海道電力 
東北電力 
東京電力 
中部電力 
北陸電力 
関西電力 
中国電力 
四国電力 
九州電力 
沖縄電力 切出し対象となる卸供給契約なし 
検討中（5 ～10万
kW程度** ） 
自主的取組みの表明なし  
1.8万kW*を切出し済み 
検討中（5 万kW**
の一部） 
35万kW**を切出し済み 
1.8万kW*を切出し済み 
検討・協議中（数
万kW* ） 
協議中（過去実績
相当1.5万kW*） 
1万kW * 切出し量 
原子力再稼働等による 
需給改善と緊急設置電源の廃止後 
原子力再稼働による 
需給状況の改善後 
需給収支状況の改善後 
収支・財務状況の改善後  
H28.4~  切出し時期 
•原子力が再稼働しておらず、需給が
安定していないこと 
•原子力発電所が停止しており、需給状況が厳しいこと 
•原子力の再稼働状況（需給及び 収支
に与える影響） 
•厳しい収支・財務状況が継続している中での収支面への影響  
•切出しの期間や中止する際の条件等の 取決めはない  
•電力の販売先についての 取決めはない  切出しに向けたボトルネック 
•前回報告以降、2015年8月に協議を実施 
•前回報告以降、2015年6月、12 月に協議を実施 
•前回報告以降、2015年6月に協議を実施 
•前回報告以降、2015年6月、11 月に協議を実施 協議の状況 ：前回から具体的な進展があった項目 
34 （参考）前回モニタリング報告時（2014年9 月～2015 年3月を対象） 
における卸電気事業者（電発）の電源の切出し  
出所: 各一般電気事業者からの提供情報、 ヒアリング 
注：記載していない一般電気事業者は、以下の理由。 東京電力：自主的取組みの表明なし 関西電力：35 万kW**を切出し済み  中部電力：1.8 万kW*を切出し
済み 北海道電力：切出し対象 となる卸供給契約 なし 
＊：送端出力 ＊＊：発端出力 切出し量 切出し時期 切出しに向けたボトルネック 検討状況 
東北電力 
北陸電力 
中国電力 
四国電力 
九州電力 
沖縄電力 5~10万kW**  
検討中 
（数万
kW*） 検討中 
(5万KW**
の一部） 
協議中（過去実績相当
1.5万kW* ） 1.8万kW* 
切出し済 
1万kW*  需給・収支状況の改善
後 原発再稼動等による需給改善と緊急設置電源
の廃止後 
原発再稼動による需給
状況の改善後 
未定 H27.4 ～ 
H28.4~  •前回報告以降変化なし（原子力の再稼働状況 [需給及び収
支に与える影響 ]） •前回報告以降変化なし（緊急設置 電源67万kWを廃止し、
仮に10万kW の切出しを 行うと、 計77万kWの供給力減と
なり夏季ピークにおける予備率 3%を確保できなくなる恐
れがあるため）  
•前回報告以降変化なし（電源開発からの受電量（5 万
kW）は予備率の約1% に相当し、さらなる需給状況の悪
化が懸念される ため）  
•原子力の再稼動による需給・収支状況の 改善 
•切出しの期間や中止する際の条件等を定めない契約とする方向で検討中 
•電力の販売先については取決めを設けない方向で 検討中  協議の状況 
•前回報告以降、 2015年3 月に協議
を実施 
–需給状況に変化なく進捗なし 
•前回報告以降、  2014年12月、
2015年 6月に協議を実施  
–具体的な協議項目を確認  
•2015年 3月に切出しを決定  
•切出し期間についての取決めなし（有事の際に切出しを 中止する等の約束なし） 
•電力の販売先に ついての制約なし 
•前回報告以降、 2014年8 月、
2015年 6月に協議を実施  
–具体的な進捗はなし  
•前回報告以降、 2014年11月、
2015年 6月に協議 を実施  
•今後、３ヶ月に１回程度の協議を予定 第13回制度設計 WG 
資料6 -4より一部抜粋 
：前回から具体的な進展があった項目 
35 地方公共団体の保有する電源との調達契約について  
○ 2015年4 月に「卸電力取引の活性化に向けた地方公共団体の売電契約の解消協議に関するガイドライン」が公表
され、いくつかの団体においては、今後の契約に関しての協議が行われている 。 
○ これまで公営電気事業26 事業体のうち、 3事業体（東京都、新潟県、三重県）が競争入札を 実施している 。 
○ 前回モニタリング報告時（ 2014年9 月～2015 年3月を対象）に開始されていた協議は継続して実施中。また、前
回モニタリング報告時 には「予定」とされていた協議や意見交換会が新たに開始されている。  2015年4月 
～2015 年9月期 
出所：各一般電気事業者からの提供情報  2015年4 月以降の、地方公共団体からの電力販売契約の解消・見直し等についての 
申入れ・相談等について 
•いくつかの事業者と地方公共団体の間では、具体的な協議・検討が進められている 
—“卸規制撤廃にあわせてH28 年度以降の契約を見直したい旨の申入れがあり、協議を進めてい
る” 
—“電力販売契約の解消について、今後の事業運営の選択肢の一つとして総合的に検討したいと
の相談を受けており、対応中”  
—“現在、既存の電力販売契約の継続・解消・見直しの対応方針について協議・検討中”  
 
•具体的な申入れ・相談等がない場合でも、下記のように解消・見直しに向けた意見交換が行われている事例もある 
—“電力販売契約の解消も含めたH28.4 以降の契約のあり方について、意見交換を実施中（これ
まで各地方公共団体と２～３回ずつ意見交換を実施）”  
—“ガイドラインの策定を受け、地方公共団体と意見交換会を実施中”  
—“電力販売契約がある各地方公共団体と、今後の契約形態や料金設定のあり方について意見交換を実施した“  
36 卸電力市場のモニタリング報告 
【2015年4 月-9月期報告】  
◆ 卸電力市場 
 ● 卸電力取引所 
•スポット市場 
•時間前市場 
•先渡取引市場 
 
◆ 一般電気事業者による自主的取組 
 ● 余剰電力の取引所への売電 
  ● 売買両建て入札の実施 
  ● 卸電気事業者の電源の切出し  
【中長期推移報告】  
◆ 卸電力市場 
 ● 卸電力取引所 
•約定量の推移 
•約定価格の推移 
•市場の指標性の推移 
● 新電力の電力調達の状況 
 
◆ 小売市場 
 ● 新電力シェア推移 
37 
JEPXにおける約定量の推移 
○ JEPXにおける約定量は 、2012年度から 2014年度にかけて 、年平均約33%と大きく増加している 。 
○ 当期間においても、この増加傾向は継続しており、 P. 7「スポット市場の約定量」にあるとおり、 4月から9月の間において、
約定量は前年対比1.2 倍となっている。  中長期推移 
（2012 年度～）  
自主的取り組み 

38 
スポット市場における価格の推移 
○ スポット市場の価格は、 2013年度冬季を ピークとして、 2014年度以降は下落しており、 2015年9 月時点で、 2012
年度以降、最も 低水準で推移している 。 中長期推移 
（2012 年度～）  
自主的取り組み 
39 各エリア間の市場分断発生率の推移 
○ 市場分断は、 東京中部間連系線を 中心に発生 しており、 2015年9 月時点においても、市場分断発生率は高い。  
○ 北海道本州間連系線の市場分断も、東京中部間連系線に次いで、定期的に発生している。  中長期推移 
（2012 年度～）  
自主的取り組み 
※月間分断発生率：スポット市場における30 分毎の各コマのうち、隣り合うエリアのエリアプライスが
異なるコマの割合を月間で集計した値  東京中部間市場分断発生率 北海道本州間市場分断発生率 

40 
JEPX取引量（約定量）が電力需要に占めるシェアの推移 
○ JEPXにおける取引量（約定量）が 日本の電力需要に占める割合は、自主的取り組みの開始以降増加傾向にあり、
2015年9 月時点では約 2%となっている。  中長期推移 
（2012 年度～）  
自主的取り組み JEPX取引量（約定量）のシェアの推移  
（2012年1月1日～2015年9月30日） 
JEPX取引量（約定量）のシェア（％）  
41 
JEPXにおける価格ボラティリティの推移  
○ 価格の安定性を表すヒストリカルボラティリティは、自主的取り組みの開始以降継続的に減少傾向であったが、 2015
年4月から、徐々に増加傾向にある。  中長期推移 
（2012 年度～）  
自主的取り組み 
HV※（365日） ≡  [当該日から過去365 日間についての、” システムプライス
の前日対比” の自然対数の標準偏差 ] × √365 
 
⇒当該日からの過去1 年間の価格変動の大きさを指標化。小さくなるほど価
格が安定的に推移していることを表す 
⇒例えば、ヒストリカル・ボラティリティ =10% は、1年後のスポット価格
が現在の± 10%以内に納まる確率が68.27% であることを表す 
※ ヒストリカル・ボラティリティ  
42 （参考）ヒストリカル・ボラティリティの算定式  中長期推移 
（2012 年度～）  
𝐻𝐻𝐻𝐻𝑛𝑛= ln𝑃𝑃0
𝑃𝑃1−𝑚𝑚2+ln𝑃𝑃1
𝑃𝑃2−𝑚𝑚2+⋯+ln𝑃𝑃𝑛𝑛−1
𝑃𝑃𝑛𝑛−𝑚𝑚2
𝑛𝑛−1×365 HV(n): 過去n 日間の価格変動に基づくヒストリカル・ボラティリティ（今回はn=365） 
Pn        : n日前の価格（P0は算出時点の当日価格） 
ｍ      : 平均値 
価格の前日比の自然対数 
（前日と比べた大小を同じ度合とするために自然対数を利用）  
例） P0(当日）=50, P1 （前日）=100の場合、前日差は▲50 となり、
前日比は1/2 （▲50% ）、 
一方、P0( 当日）=100, P1（前日）=50の場合、前日差は+50 とな
り、前日比は2 （+100% ）、となるため、変化度合が異なる。それ
ぞれ前日比の自然対数を取ると、いずれも±0.693と同値となる 
価格の前日比の自然対数の標準偏差（σ ） = 1日あたりのボラティリティ 
（測定値（今回は価格の前日比の自然対数）のバラつき（平均値からの分布）を示し、標準偏差が小さいほど測定値が平均値周辺に集まっていることを意味する） 年率への換算係数 （一般に、株式市場では年間の取引日として250を使用するが、今回は休日も含めた365を使用） ヒストリカル・ボラティリティの算出式 
43 
スポット市場への入札に対する価格感応度 
○ 入札量の増加とともに、売／買の片方に一定の入札量の増加を仮想した場合の値動き幅は減少しており 、当期間に
おいては 10万kW の入札量の増加に対して、 0.3円～0.4円程度が動く厚みとなっている。  中長期推移 
（2012 年度～）  
自主的取り組み 
※実際の入札データを用いて、確実に約定する価格の入札がそれぞれ10 万kW 増加した場合のシステムプライスの変動をシミュレートしているが、
簡易的なシミュレーションであるため、実際とは多少結果が異なる。 
 （具体的には、ブロック入札を考慮せず、 全て通常の入札方式で入札されたとみなして計算している）  買入札が増加した場合の 
価格上昇度 
売入札が増加した場合の 価格下落度 スポット市場への入札に対する価格感応度  
（一定量のダミー入札が増加した場合の、仮想的な値動きの幅）  
44 新電力の電力調達の状況 
○ 新電力の電力調達は、これまで常時バックアップへの依存度が大きかったものの、 2014年下期より JEPXからの調達量
の増加と常時バックアップ量の減少が見られ、 2015年 2月以降は、概ねJEPX からの調達比率が常時バックアップ比率
を上回っている。 中長期推移 
（2012 年度～）  
自主的取り組み 

45 卸電力市場のモニタリング報告 
【2015年4 月-9月期報告】  
◆ 卸電力市場 
 ● 卸電力取引所 
•スポット市場 
•時間前市場 
•先渡取引市場 
 
◆ 一般電気事業者による自主的取組 
 ● 余剰電力の取引所への売電 
  ● 売買両建て入札の実施 
  ● 卸電気事業者の電源の切出し  
【中長期推移報告】  
◆ 卸電力市場 
 ● 卸電力取引所 
•約定量の推移 
•約定価格の推移 
•市場の指標性の推移 
● 新電力の電力調達の状況 
 
◆ 小売市場 
 ● 新電力シェア推移 
46 自由化部門における新電力シェア  
○ 特定規模需要（自由化領域）に占める新電力の販売電力量シェアは、継続的 に増加しており、現在 は約8%に達
する水準となっている 。総需要に占める新電力の販売電力量シェアも同様に増加しており、現在約5 ％となっている。  中長期推移 
（2012 年度～）  

47 部分供給の実施状況 
○ 部分供給による供給件数は、急速に増加傾向にあり、約 1万5千件にのぼる。  
○ 供給形態としては、「新たな 形態※」が大半を占めて いる。 中長期推移 
（2012 年度～）  
47 
出所：各一般電気事業者からの提供情報  
※ 新たな形態とは、一般電気事業者（又は新電力）が一定量までの負荷追随供給を行い、新電力（又は一般電気事業者）が一定量以上の負荷追随供給を行う
供給形態。 ただし、電力会社によっては、新たな形態と従来の形態（通告型、横切り型）の件数の切り分けが出来ない場合があり、その場合は従来の形態
にまとめて件数を計上している。 部分供給件数の推移 2015年9 月末時点における部分供給件数 
通告型 横切り型 その他
（新たな
形態） 合計 負荷追従主体 負荷追従主体 
一般電気
事業者 新電力 一般電気
事業者 新電力 
北海道 9月末 0  555  0  190  11  756  
10月以降  0  3  0  44  41  88  
東北 9月末 0  720  0  0  637  1,357  
10月以降  0  157  0  0  53  210  
東京 9月末 0  0  50  3,290  0  3,340  
10月以降  0  0  0  126  0  126  
中部 9月末 0  0  0  0  645  645  
10月以降  0  0  0  0  232  232  
北陸 9月末 0  0  0  2  0  2  
10月以降  0  0  0  13  0  13  
関西 9月末 8  1,441  0  1  2,456  3,906  
10月以降  0  301  0  0  819  1,120  
中国 9月末 0  124  0  1  451  576  
10月以降  0  4  0  0  64  68  
四国 9月末 0  73  0  0  99  172  
10月以降  0  51  0  0  0  51  
九州 9月末 0  150  0  0  3,731  3,881  
10月以降  0  1  0  0  521  522  
合計 9月末 8  3,063  50  3,484  8,030  14,635  
10月以降  0  517  0  183  1,730  2,430  17,066 今回 
御報告 単位：件数 
モニタリング  
報告時 モニタリング  
報告時 単位：件数 
（10月以降予定） 
48 （参考）部分供給のパターン  第4回制度設計 WG 
資料5 -4より一部 抜粋 
「部分供給に関する指針」に例示しているパターン  
パターン① 「横切り型」 
パターン② 「通告型」 
パターン③ 「縦切り型 •一般電気事業者（又は新電力）
が一定量のベース供給を行い、新電力（又は一般電気事業者）
が負荷追随供給を行う供給形態  
※ ベース供給とは、負荷追随を
行わず、一定量の電力供給を行う形態の電力供給を指す 
•新電力（又は一般電気事業者）が通告値によるベース供給を行い、一般電気事業者（又は新電
力）が当該ベース供給（通告値
によるも）を除いた負荷追随供給を行う供給形態 
•ある電気事業者（一般電気事業者又は新電力）が一部の時間帯に負荷追随供給を行い、他の電
気事業者がそれ以外の時間帯に
負荷追随供給を行う形態  使
用
量 
時間 電力会社B が
供給 
使
用
量 
時間 
使用
量 
時間 電力会社A が
供給 
電力会社B が
供給 
電力会社B が
供給 電力会社A が
供給 使
用量 
時間 「新たな形態」としている部分供給パターン  
電力会社B が
供給 
電力会社Aが供給 電力会社A が
供給 一般電気事業者（又は新電力）が一定量までの負荷追随供給を行い、
新電力（又は一般電気事業者）が一定量以上の負荷追随供給を行う供給形態 
需要家の需要カーブは季節によっても異なることから、需要家の要
求を最大限踏まえ、供給の在り方の選択肢を拡大するため、パターン①で言うベース供給を担うとされている電気事業者が、量を閾値に時間帯によっては負荷追随を行うもの 
