PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/010_09_00.pdf

東京電力パワーグリッド株式会社における電気 使用量の 通知遅延 
•東京電力パワーグリッド株式会社（東電ＰＧ）において、システムの不具合等により、 電
気使用量の小売事業者への通知が最大４か月以上遅延。 その結果、 小売事業者から
最終需要家に対する電気代の請求が遅れる などの影響が生じている 。 
  ※本年４月の小売自由化に伴い、各需要家の電気使用量は、毎月、送配電事業者（東電ＰＧ 等）が
検針し、小売事業者へ通知する仕組みとなった。  
•このため、 6月17日、電力・ガス取引監視等委員会が東電ＰＧに対して業務 改善勧告を
発出。本勧告に基づき、同社は 7月1日付けで改善計画を策定し、８月末までに、①新
規分の７営業日までの通知、②過去分の未通知解消を、図るべく取り組んでいたところ。  
•９月１日の同社からの報告によれば、 新規検針分については、検針後７営業日以内に
通知できなかったもの が７月平均784件（全体の 1.2％）であったのに対し、８月末時
点で７営業日を迎える 19例日分 において、協定分（約半数）を含め、 201件（全体の
0.3％）がなお残っている。  
小売事業者 
送配電事業者 
（東電ＰＧ） 消 費 
者 
使用量 
通知遅延 支払 料金 
請求 
１ 参考資料１  
東京電力パワーグリッドにおける未通知件数の推移
（単位：件数）
（出典：東京電力パワーグリッド報告書）38320,95625,202
19,73021,18520,710
19,633 19,715
18,503
13,111
05,00010,00015,00020,00025,00030,000
２ 
