PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/014_04_00.pdf

0 
第１４回 制度設計専門会合  
事務局提出資料  
～自主的取組・競争状態のモニタリング報告～  
（平成２８年７月～９月期 ） 
平成２８年１２月１９日（月）  
資料４  
1 電力市場のモニタリングについて  
○ これまで、制度設計ワーキンググループ及び制度設計専門会合においては、計 8回のモニタリング報告を実施した。  
 －第1回モニタリング： 2013年8月2日第1回制度設計ワーキング（ 2013年1月-7月中旬期報告）  
 －第2回モニタリング： 2013年12月9日第4回制度設計ワーキング（ 2013年7月中旬 -11月中旬期報告 ） 
 －第3回モニタリング： 2014年6月23日第6回制度設計ワーキング（ 2013年11月中旬 -2014年3月期報告 ） 
 －第4回モニタリング： 2014年10月30日第9回制度設計ワーキング（ 2014年4月-8月期報告 ） 
 －第5回モニタリング： 2015年6月25日第13回制度設計ワーキング（ 2014年9月-2015年3月期報告 ） 
 －第6回モニタリング： 2016年1月22日第4回制度設計専門会合（ 2015年4月-9月期報告）  
 －第7回モニタリング ：2016年6月17日第8回制度設計専門会合（ 2015年10月-2016年3月期報告） 
 －第8回モニタリング： 2016年9月27日第11回制度設計専門会合（ 2016年4月-2016年6月期報告） 
○ 今後も引き続き、電力市場のモニタリングを行うこととし、今回 2016年（平成 28年）7月～9月期のモニタリング報
告を行う。  
2 電力市場のモニタリング報告  
【2016年7月-9月期報告 】 
◆ 卸電力市場  
 ● 卸電力取引所  
•スポット市場  
•時間前市場  
•先渡取引 市場 
 
◆ 旧一般電気事業者 による自主的取組  
 ● 余剰電力の取引所への供出  
  ● 売買両建て入札の実施  
  ● 卸電気事 業者の 電源の切出し  
【中長期推移報告 】 
◆ 卸電力市場  
 ● 卸電力取引所  
•約定量の推移  
•約定価格の推移  
•市場の指標性の推移  
● 新電力の電力調達の状況  
 
◆ 小売市場  
 ● シェアの推移  
 ● 部分供給の実施状況  
 ● スイッチングの申し込み状況  
3 今回の御報告内容  参考 
2016年7月～9月 前年同時期  
（2015年7月～9月） 2015年度 
（2015年4月～2016年3月） 
卸
電
力
取
引
所 ス
ポ
ッ
ト
市
場 入
札 売り入札量 前年同時期対比  1.0倍 1.1倍 1.1倍 
買い入札量 前年同時期対比  1.6倍 1.3倍 1.2倍 
約
定 約定量  59億kWh 41億kWh 154億kWh 
約定量 前年同時期対比  1.4倍 1.3倍 1.2倍 
平均約定価格  
（システムプライス）  8.24円/kWh  10.27 円/kWh  9.78円/kWh  
東西市場分断発生率  69.9%  69.2%  67.9%  
時
間
前 市
場※
1 約
定 約定量  4.6億kWh ― ― 
平均約定価格  7.97円/kWh  ― ― 
販売電力量に対するシェア  2.9％ 2.0％ 2.0%  
小
売
市
場 （
参
考
） 
※
２ 販
売 電
力
量 2,218 億kWh 2,185 億kWh 8,415 億kWh 
新電力  174億kWh 115億kWh 436億kWh 主要指標  
○ 2016年7月～9月期（以下「当期間」という。）における主要指標は、次のとおり。  2016年7月 
   ～9月期 
※1 2016年4月より、時間前市場は 4時間前市場（シングルプライスオークション方式）から 1時間前市場（ザラバ方式）となった。市場が異なるため 、前年同時期の値は表には掲載して  
    いない。なお、 4時間前市場における約定量及び平均約定価格は、 2015年7月～9月はそれぞれ 4.0億kWh、 10.06 円/kWh 、2015年度はそれぞれ 13.1億kWh、 9.55円/kWh  
    であった。 
※2 出所：電力調査統計、電力取引報  
4 
スポット市場の入札量  
○ 当期間 におけるスポット市場の入札量は、売り 入札量 269億kWh、買い入札量 151億kWhであった。  
○ 売り入札量 は増減を繰り返しながらも、 7～9月を通して増加傾向であった。買い 入札量 は7～8月に増加し、 9月に
減少した。  
○ 前年同時期対比は、売り入札量は横ばい、買い入札量は 1.6倍となっている 。 
主要データ  
  
売り入札量  
（2016年7月-2016年9月） 
269  億kWh 
  
売り入札量 の前年同時期対比  
（対2015年7月-2015年9月） 
1.0  倍 
  
買い入札量  
（2016年7月-2016年9月） 
151  億kWh 
  
買い入札量 の前年同時期対比  
（対2015年7月-2015年9月） 
1.6  倍 当期間  2016年7月 
   ～9月期 
5 
事業者区分別のスポット市場売り入札量  
○ 当期間に おけるスポット 市場の売り入札量は、旧一般電気事業者 は236億kWh、新電力その他の事業者 は32億
kWhであった 。 
○ スポット 市場の売り入札量の 大部分（ 88％）が旧一般 電気事業者によるものとなって いる。 
○ 前年同時期対比は、旧一般電気事業者は横ばい、新電力その他の事業者 は1.1倍となっている 。 
主要データ  
  
旧一般電気事業者による  
売り入札量  
（2016年7月-2016年9月） 
236  億kWh 
  
旧一般電気事業者による  
売り入札量 の前年同時期対比  
（対2015年7月-2015年9月） 
1.0  倍 
  
新電力その他の事業者による  
売り入札量  
（2016年7月-2016年9月） 
32  億kWh 
  
新電力その他の事業者による  
売り入札量 の前年同時期対比  
（対2015年7月-2015年9月） 
1.1  倍 当期間  2016年7月 
   ～9月期 
6 
事業者区分別のスポット市場買い入札量  
○ 当期間に おけるスポット 市場の買い入札量は 、旧一般電気事業者は 81億kWh、新電力その他の事業者 は69億
kWhであった 。 
○ 新電力 その他の事業者による買い 入札量が増加傾向にあり 、旧一般電気事業者による買い入札量の水準に近づき
つつある 。 
○ 前年同時期対比は 、旧一般電気事業者は 1.6倍、新電力その他の事業者は 1.7倍となっている 。 
主要データ  
  
旧一般電気事業者による  
買い入札量  
（2016年7月-2016年9月） 
81  億kWh 
  
旧一般電気事業者による  
買い入札量 の前年同時期対比  
（対2015年7月-2015年9月） 
1.6  倍 
  
新電力その他の事業者による  
買い入札量  
（2016年7月-2016年9月） 
69  億kWh 
  
新電力その他の事業者による  
買い入札量 の前年同時期対比  
（対2015年7月-2015年9月） 
1.7  倍 当期間  2016年7月 
   ～9月期 
7 
スポット市場の約定量  
○ 当期間に おけるスポット市場の約定量の合計 は59億kWhであった 。 
○ 7～8月においては 、増減を繰り返しながらも全体としては増加傾向であった 。その後 、9月に入ってからは減少 した。 
○ 前年同時期 対比は 、1.4倍となって いる。 
主要データ  
  
約定量  
（2016年7月-2016年9月） 
59  億kWh 
  
約定量の 前年同時期対比  
（対2015年7月-2015年9月） 
1.4  倍 当期間  2016年7月 
   ～9月期 
8 
事業者区分別のスポット市場売り約定量  
○ 当期間に おけるスポット 市場の売り約定量は、旧一般電気事業者 は36億kWh、新電力その他の事業者 は23億
kWhであった 。 
○ スポット市場の売り約定量の 61％が旧一般電気事業者によるものとなっている。  
○ 前年同時期対比は、旧一般電気事業者が 2.0倍、新電力その他の事業者 は横ばいとなって いる。 
主要データ  
  
旧一般電気事業者による  
売り約定量  
（2016年7月-2016年9月） 
36  億kWh 
  
旧一般電気事業者による  
売り約定量 の前年同時期対比  
（対2015年7月-2015年9月） 
2.0  倍 
  
新電力その他の事業者による  
売り約定量  
（2016年7月-2016年9月） 
23  億kWh 
  
新電力その他の事業者による  
売り約定量 の前年同時期対比  
（対2015年7月-2015年9月） 
1.0  倍 当期間  2016年7月 
   ～9月期 
9 
事業者区分別のスポット 市場買い約定量  
○ 当期間に おけるスポット市場の買い約定量は、旧一般電気事業者 は7億kWh、新電力その他の事業者 は52億
kWhであった 。 
○ スポット 市場の買い約定 量の大部分（ 88％）が新電力その他の事業者に よるものとなっている。  
○ 前年同時期対比は、旧一般電気事業者が 0.5倍、新電力その他の事業者 は1.9倍となっている 。 
主要データ  
  
旧一般電気事業者による  
買い約定量  
（2016年7月-2016年9月） 
7  億kWh 
  
旧一般電気事業者による  
買い約定量 の前年同時期対比  
（対2015年7月-2015年9月） 
0.5  倍 
  
新電力その他の事業者による  
買い約定量  
（2016年7月-2016年9月） 
52  億kWh 
  
新電力その他の事業者による  
買い約定量 の前年同時期対比  
（対2015年7月-2015年9月） 
1.9  倍 当期間  2016年7月 
   ～9月期 
10 
スポット市場のシステムプライス  
○ 当期間に おけるスポット 市場のシステムプライスは、平均して約 8.24円/kWh であった。  
○ 日々の変動はあるものの、当期間を通して見ると、価格はほぼ横ばいとなっている。  
当期間  主要データ  
  
平均システムプライス  
（2016年7月-2016年9月） 
8.24  円/kWh 
  
最高価格  
（2016年8月8日16:00 -16:30 ） 
40.00   円/kWh 
  
最低価格  
（2016年9月20日02:00 -03:00 ） 
3.84  円/kWh 2016年7月 
   ～9月期 
11 
燃料価格とシステムプライス  
○ 当期間に おいては、LNGの価格が上昇傾向であった。システムプライスは 7、8月は上昇傾向、 9月は下降傾向であっ
た。 
出所：財務省  貿易統計より電力・ガス取引監視等委員会 作成 
※燃料価格は輸入 CIF価格 当期間  2016年7月 
   ～9月期 
12 
    スポット市場の旧一般電気事業者による売買入札価格とシステムプライス  
○ 当期間 における旧一般電気事業者による売買入札価格（加重 平均の 7日移動 平均値）は、売買価格ともに ほぼ
横ばいの傾向 であり、売り入札価格がシステムプライスを下回る時もあった。  
当期間  2016年7月 
   ～9月期 
13 
スポット市場の時間帯別のシステムプライス  
○ 当期間に おける時間帯 別のシステムプライス を見ると、夜間平均価格 は5.64円/kWh、昼間平均価格は 10.10 円
/kWh となっており、昼間平均価格は夜間平均価格より 4.46円/kWh 高い。 
※夜間：22:00 -8:00、昼間： 8:00-22:00 、ピーク 時間帯： 13:00 -16:00  当期間  主要データ  
  
夜間平均価格  
（2016年7月-2016年9月） 
5.64  円/kWh 
  
昼間平均価格  
（2016年7月-2016年9月） 
10.10   円/kWh 
  
ピーク時間帯平均価格  
（2016年7月-2016年9月） 
11.82   円/kWh 2016年7月 
   ～9月期 
14 
スポット市場の東西入札価格分布  
○ スポット市場の売り入札の平均価格は、東は 9.16円/kWh 、西は8.55円/kWh であり、買い入札の平均価格は、東
は13.51 円/kWh 、西は12.85 円/kWh であった。  
※東：北海道、東北、東京エリア、西：中部、北陸、関西、中国、四国、九州エリア  
※平均価格として、量による 加重平均値を 算出。 また、価格が 45円/kWh 未満の入札について掲載。  西の売り価格（加重平均）：  
         8.55円/kWh  東の売り価格（加重平均）：  
 9.16円/kWh  
西の買い価格（加重平均）：  
         12.85 円/kWh  
東の買い価格（加重平均）：  
 13.51 円/kWh  2016年7月 
   ～9月期 
15 
各地域間のスポット市場分断 状況 
○ 当期間に おける各地域 間の市場分断状況を見ると、東京中部間連系線（ FC）と北海道本州間連系線のいずれも、
平均約70％の頻度 で市場分断が発生 した。 
※ なお、当期間において、東京中部間連系線（ FC）では8月13日～14日に23コマ分の 作業が行われた他は作業 はなかった。 また、当期間に おいて、北海
道本州間連系線での作業はなかった。  
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。  
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。  各地域間連系線の月別分断発生率  2016年7月 
   ～9月期 
北海道本州間連系線  
4月 5月 6月 7月 8月 9月 当期間  
平均 
49.2%  62.8%  85.3%  66.7%  70.5%  71.5%  69.6%  
東北東京間連系線  
4月 5月 6月 7月 8月 9月 当期間  
平均 
1.3%  7.3%  1.7%  0.0%  0.0%  0.0%  0.0%  
東京中部間連系線（ FC） 
4月 5月 6月 7月 8月 9月 当期間
平均 
71.6%  73.4%  64.3%  66.1%  65.7%  78.1%  69.9%  中部北陸間連系線  
4月 5月 6月 7月 8月 9月 当期間
平均 
0.9%  0.6%  3.9%  0.0%  0.0%  0.0%  0.0%  
中部関西間連系線  
4月 5月 6月 7月 8月 9月 当期間
平均 
0.9%  0.6%  0.0%  0.0%  0.0%  0.0%  0.0%  北陸関西間連系線  
4月 5月 6月 7月 8月 9月 当期間
平均 
0.0%  0.0%  3.9%  0.0%  0.0%  0.0%  0.0%  
関西中国間連系線  
4月 5月 6月 7月 8月 9月 当期間
平均 
0.0%  0.0%  0.1%  0.0%  0.0%  0.1%  0.0%  
関西四国間連系線  
4月 5月 6月 7月 8月 9月 当期間
平均 
0.0%  0.0%  0.0%  0.0%  0.0%  0.1%  0.0%  中国四国間連系線  
4月 5月 6月 7月 8月 9月 当期間
平均 
0.0%  0.0%  0.1%  0.0%  0.0%  0.0%  0.0%  
中国九州間連系線  
4月 5月 6月 7月 8月 9月 当期間
平均 
35.2%  22.8%  1.0%  5.2%  0.9%  4.4%  3.5%  
16 
スポット市場のエリアプライス  
○ 当期間に おけるエリアプライスの推移を見ると 、7月に入り、北海道のエリアプライスとシステムプライスとの値差は小さく
なったものの、北海道 エリア及び東北・東京 エリアにおいては、 6月以前 から引き続いてシステムプライスとの値差が生じ
ている。 
北海道エリアプライス：  
12.22円/kWh  
(7日移動平均 9月30日時点）  
東北・東京エリアプライス：  
8.94円/kWh  
(7日移動平均 9月30日時点）  
システムプライス：  
7.55円/kWh  
(7日移動平均 9月30日時点）  当期間  2016年7月 
   ～9月期 
17 
スポット市場の東西市場分断発生状況  
○ 東西市場分断発生率は、増減を繰り返しており、当期間の平均は 69.9％となっている。  
○ 日平均で見ると、当期間 における東西市場間値差は平均約 1.57円/kWh 、最大値は 5.58円/kWh であった。  
*東西市場分断発生率： 1日48コマの中で、市場分断が発生したコマの割合  
**東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格  － 中部エリア価格）  西
が
高
い 東
が
高
い * ** 
当期間  当期間  2016年7月 
   ～9月期 
18 
時間前市場の約定量  
○ 当期間に おける時間前市場の約 定量の合計は 4.6億kWhであった。  
○ 7～8月は増減 を繰り返し、 9月は減少傾向であった（ 4時間前市場であった昨年 7月～9月においても同様の傾向
が見られた）。  
主要データ  
  
約定量  
（2016年7月-2016年9月） 
4.6  億kWh 当期間  
※2016年4月より、時間前市場は 4時間前市場（シングルプライスオークション方式）から 1時間前市場（ザラバ方式）となった。市場が異なるため 、2016年3月以前のグラフ及び前年同時期対比の値は掲載していない 。 2016年7月 
   ～9月期 
19 
主要データ  
  
旧一般電気事業者による  
売り約 定量 
（2016年7月-2016年9月） 
4.2  億kWh 
  
新電力その他の事業者による  
売り約 定量 
（2016年7月-2016年9月） 
0.4  億kWh 事業者区分別の時間前市場売り約定量  
○ 当期間における時間前市場 の売り約定量は、 旧一般電気事業者 は4.2億kWh、新電力 その他の 事業者は 0.4億
kWhであった。  
○ 時間前市場の売り約定量の大部分は旧一般 電気事業者によるものとなっている （91％）。 
※2016年4月より、時間前市場は 4時間前市場（シングルプライスオークション方式）から 1時間前市場（ザラバ方式）となった。市場が異なるため 、2016年3月以前のグラフ及び前年同時期対比の値は掲載していない 。 2016年7月 
   ～9月期 
当期間  
20 
事業者区分別の時間前市場買い約定量  
○ 当期間に おける時間前 市場の買い約定量は、旧一般電気事業者 は1.7億kWh、新電力 その他の事業者 は2.9億
kWhであった。  
○ 新電力 その他の事業者による買い約定量 は増加傾向にある一方で、旧一般 電気事業者による買い約 定量は減少
傾向にある。  
主要データ  
  
旧一般電気事業者による  
買い約 定量 
（2016年7月-2016年9月） 
1.7  億kWh 
  
新電力その他の事業者による  
買い約定量  
（2016年7月-2016年9月） 
2.9  億kWh 
※2016年4月より、時間前市場は 4時間前市場（シングルプライスオークション方式）から 1時間前市場（ザラバ方式）となった。市場が異なるため 、2016年3月以前のグラフ及び前年同時期対比の値は掲載していない 。 2016年7月 
   ～9月期 
当期間  
21 
時間前市場の平均約定価格  
○ 当期間における時間前市場の平均約定価格は、平均して約 7.97円/kWh であった。  
○ 日々の変動はあるものの、当期間を通して見ると、価格はほぼ横ばいとなっている。  
主要データ  
  
平均約定価格  
（2016年7月-2016年9月） 
7.97  円/kWh 
  
最高価格  
（2016年8月8日16:00 -16:30 ） 
33.92   円/kWh 
  
最低価格  
（2016年7月10日00:00 -00:30 ） 
3.74  円/kWh 
※2016年4月より、時間前市場は 4時間前市場（シングルプライスオークション方式）から 1時間前市場（ザラバ方式）となった。市場が異なるため 、2016年3月以前のグラフ及び前年同時期対比の値は掲載していない 。 2016年7月 
   ～9月期 
当期間  
22 
当期間  当期間  
当期間  当期間  当期間  
当期間に
おける 
実績なし 先渡市場 取引における入札量の推移  
（横軸：入札日）  先渡市場取引における入札量  
○ 当期間における先渡 市場取引の売り入札量は 、前回モニタリング報告時（ 2016年4月～6月を対象 ）と同程度で
あった。  
○ 一方、買い入札量は前回モニタリング報告時と比べて、昼間型商品は減少し、 24時間型商品は増加した。  
※先渡市場取引：週間 /月間の24時間型 /昼間型、並びに年間の 24時間型の商品があり、取引はザラバ形式で行われ、取引所が仲介することにより 全て匿名で実施される。取引
終了日は、週間の場合は「最初の受渡日を対象とするスポット取引の実施日の 2営業日前」、月間の場合 は「受渡の対象となる暦月の前々月の 19日」、年間の場合は「受渡期間
の最初の日の属する月の前々月の最後の営業日 」となる。  2016年7月 
   ～9月期 
23 
実績なし  当期間  
当期間  当期間  当期間  
当期間に
おける 
実績なし 先渡市場取引における約定量  
○ 先渡市場取引の約定量は、前回 モニタリング報告時 （2016年4月～6月を対象） から引き続き、非常 に少ない状
況となっている ものの、昼間型 -週間商品については、約定量が増加した。  
先渡市場 取引における約定量の推移  
（横軸：約定日）  2016年7月 
   ～9月期 
24 旧一般電気事業者 各社の先渡市場取引の活用方針  
○旧一般電気事業者の先渡市場取引の活用方針、入札価格・入札量の考え方は、前回 モニタリング報告時（ 2016
年4月～6月を対象 ）から変わっていない。  
活用方針  
•先渡市場取引は主に経済的効果を目的として活用されている  
—“収益の拡大や需給関係費の削減を図ることを目的として活用”  
—“余力の市場への販売及び市場からの安価な電源調達によって収支改善に
寄与することを目指して積極的に活用“  
—“経済合理性に基づき、メリットがある場合に入札を実施”  
—“先々の需給状況や経済メリットを勘案して入札を実施”  
—“バランス 停止機の有効活用（売り）や補修計画最適化への寄与 (買い）
を目的に 入札を実施“  
 
•他方、市場分断時の約定価格の変動リスクや需給の変動リスクに対する
懸念の声もある  
—“市場分断が発生した場合、約定価格の変動リスク（システムプライスとエリ
アプライスの差異を精算）があるため、取引を通じた損失を懸念”  
—“市場分断時の精算方法（精算額がシステムプライス とエリアプライスの値差
分、先渡取引の約定 価格から変動すること）がリスクとなっている”  
—“スポット取引後の調整で約定価格が大幅に変化するリスクがあり、事業者
側が敬遠する要因となり得る”  
—“期先取引は需要変動や供給力変動等のリスクがあり、受渡し日により近い
日で入札する方がリスクを低減出来ることから、週間商品を主に活用”  
出所：旧 一般電気事業者 からの提供情報  2016年7月 
   ～9月期 
入札価格・入札量の考え方  
•入札価格は、期先取引のリスクを考慮した上で 設定されている  
—“限界費用をベースに、市場分断時のシステムプライスとエリアプライスの値
差精算額を考慮して設定”  
—“限界費用 ベースとし、 市場分断により約定価格と実際の取引価格がある
ことから、約定価格との値差リスクも考慮”  
—“受渡期間に稼働する発電機の利用率等を勘案して 設定。また、スポット
取引における市場分断時の損失リスクを織り込む場合もある”  
—“マージナル電源の可変費を考慮して設定し、燃料価格の変動リスク、市
場分断による約定価格の変動リスクを加味”  
—“燃料費に燃料価格変動リスク・手数料等を考慮“  
—“限界費用 に需要変動リスク及びユニットの計画外停止リスク等を加味 して
設定“ 
 
•入札量は、各社様々な判断の上で設定されている  
—“売り入札量 は年間・月間計画断面での供給余力に、また 買い入札量 は
約定した時の総金額に上限を設け、その範囲内で市況を見極めながら入
札量を調整 “ 
—“系統規模等を考慮し 10MW 単位にて入札”  
—“売りは最大電源脱落時でも安定供給を確保できることを前提とし、買いは
並列火力発電所の焚き減らし調整力の範囲内で判断”  
—“発電所の供給余力・下げ余力・段差制約等に加え、ザラバ取引であること
も踏まえて入札量を 設定” 
—“予備力面や燃料状況等から算定して取引許容量を基に 設定” 
25 電力市場のモニタリング報告  
【2016年7月-9月期報告 】 
◆ 卸電力市場  
 ● 卸電力取引所  
•スポット市場  
•時間前市場  
•先渡取引 市場 
 
◆ 旧一般電気事業者 による自主的取組  
 ● 余剰電力の取引所への 供出 
  ● 売買両建て入札の実施  
  ● 卸電気事業者の電源の切出し  
【中長期推移報告 】 
◆ 卸電力市場  
 ● 卸電力取引所  
•約定量の推移  
•約定価格の推移  
•市場の指標性の推移  
● 新電力の電力調達の状況  
 
◆ 小売市場  
 ● シェアの推移  
 ● 部分供給の実施状況  
 ● スイッチングの申し込み状況  
26 
余剰電力の取引所への 供出：入札可能量と実際の入札量  
○ 各事業者とも、概ね入札可能量に対してほぼ同量の入札を行って おり、各社自社の入札制約の範囲内で余剰電力
を市場に供出している。  
出所：旧一般 電気事業者提供データより、電力・ガス取引 監視等委員会 事務局 作成 
※グラフの縦軸の縮尺は各社によって異なる。「実際 の入札量」の棒グラフ上にある数値は、入札可能量を 1.00とした場合の比率を表す 。 
※入札可能量が計算上マイナスとなる場合は 、入札可能量は０ としている 。 実際のブロック入札量  実際の通常 入札量  
（ブロック入札量を除く）  入札可能量  特定日における入札可能量と実際の入札量  
（特定日： 7月6日、8月23日、9月16日） 2016年7月 
   ～9月期 
※関西電力の 9月16日分は、
基幹系統作業や揚発作業と
いった理由のため、他の日と比
べて入札可能量が少なくなっ
ている。  
27 売買両建て入札の 実施：売買入札価格分布（売買スプレッド）  
○ 各社概ね一定の範囲の価格帯で売買入札を行っているものの、高い価格での入札が行われている場合もある。  
○ 売買スプレッドは、 1～2円台が太宗を占めているが、 3円台となっている事業者もある。  
○ 売買両建てコマ率は、 7社が90%以上という水準となっているが、両建てコマ率が高い場合であっても、入札量は売買どちらかに偏ってい
る場合が多い。  
※上記グラフ及び数値は旧自社エリア内における入札を対象としたもの。売買 スプレッドは 、原則として売買 両建てが行われているコマにおける（売り価格の最安値）－（買い価格の最高値）の 平均値を算出した。  
※グラフの縦軸の縮尺は各社によって異なる。各グラフの横軸の範囲は、各社の入価格札の範囲を表す。  売買入札価格分布  
2016年7月 
   ～9月期 
売買スプレッド：  
             1.50円/kWh 
売買両建てコマ率：  
92.2% 
売買スプレッド：  
             3.64円/kWh 
売買両建てコマ率：  
92.5% 
売買スプレッド：  
             2.00円/kWh 
売買両建てコマ率：  
92.6% 
売買スプレッド：  
             0.85円/kWh 
売買両建てコマ率：  
100.0%  
売買スプレッド：  
           2.37円/kWh 
売買両建てコマ率：  
99.4% 
売買スプレッド：  
            1.35円/kWh 
売買両建てコマ率：  
100.0%  
売買スプレッド：  
          2.24円/kWh 
売買両建てコマ率：  
87.9% 
売買スプレッド：  
            1.09円/kWh 
売買両建てコマ率：  
98.4% 
売買スプレッド：  
           1.22円/kWh 
売買両建てコマ率：  
24.2% A電力 B電力 C電力 
D電力 E電力 F電力 
G電力 H電力 I電力 
28 卸電気事業者（電発）の電源の切出し  
○ 東京電力、中部 電力、関西電力、中国 電力、沖縄電力は切出し済み。北海道電力、東北 電力、北陸電力、四国
電力、九州電力は継続して検討・ 協議中。  
出所： 旧一般電気事業者 からの提供情報  
*：送端出力、 **：発端 出力 北海道電力  
東北電力  
東京電力  
中部電力  
北陸電力  
関西電力  
中国電力  
四国電力  
九州電力  
沖縄電力 更なる切出しについては未定  
検討・協議中  
（5万kW** の一部）  
更なる切出しについては未定  
更なる切出しについては未定  
検討・協議中  
（３万 kW*程度）  
検討・協議中  
（3～5万kW*） 
更なる切出しについては未定 切出し量  
原子力再稼働等に よる需給 改善と 
緊急設置電源の 廃止後  
原子力 再稼働 による 
需給状況 の改善後  
平成29年度春頃 
玄海原子力再稼働後  切出し時期  
•原子力の２基再稼働に よる緊急 設
置電源の 廃止 
•原子力再稼働 による需給 状況の 改
善 
•伊方3号機再稼働後の安定した運
転 
•玄海原子力再稼働  切出しの要件 
•7月、8月、9月、10月に協
議を実施  
•（7月以降はなし）  
•7月、9月、10月、11月、
12月に協議を実施  
•7月、10月に協議を実施  協議の状況  ：前回から具体的な進展があった項目  
更なる切出しについては未定  3万kW*を 
切出し済み  
1.8万kW*を 
切出し済み  
35万kW** を 
切出し済み  
1.8万kW*を 
切出し済み  
1万kW*を 
切出し済み 検討・協議中  
（5～10万kW程度**） 2016年7月 
   ～9月期 
検討・協議中  •原子力再稼働による安定した需給状況の
継続的な確保及び（切出し対象としている
水力発電の）運用上の課題解決  •10月に協議を実施  検討・協議中  
29 検討・協議中  
（5万kW** の一部）  検討・協議中  
（5～10万kW程度**） （参考）前回モニタリング報告時 （2016年4月～2016年6月を対象）  
における卸電気事業者（電発）の電源の切出し  第11回制度設計
専門会合資料 3よ
り一部抜粋  
出所： 旧一般電気事業者 からの提供情報（ ※ 切出しの要件について は、第8回制度設計専門会合 資料6より抜粋）  
*：送端出力、 **：発端 出力 北海道電力  
東北電力  
東京電力  
中部電力  
北陸電力  
関西電力  
中国電力  
四国電力  
九州電力  
沖縄電力 供給力確保や契約に関わる課題等について社内検討を開始。今後協議開始の申し入れを行う予定。  
更なる切出しについては未定  
更なる切出しについては未定  
更なる切出しについては未定  
検討・協議中  
（２～３万 kW*） 
検討・協議中  
（過去実績相当 1.5万
kW*～） 
更なる切出しについては未定 切出し量  
原子力再稼働等に よる需給 改善と 
緊急設置電源の 廃止後  
原子力 再稼働 による 
需給状況 の改善後  
平成29年度春頃 
収支・財務状況の改善後  切出し時期  
•原子力の２基再稼働に よる緊急 設
置電源の廃止後  
•志賀２号機の再稼働に よる需給 状
況の改善後  
•伊方3号機再稼働を前提に、 H29
年春頃より  
•収支・財務状況の改善  切出し の要件※ 
•6月、7月、8月、9月に協
議を実施  
•6月に協議を実施  
•4月、7月、9月に協議を実
施 
•4月、6月、7月に協議を実
施 協議の状況  
更なる切出しについては未定  3万kW*を 
切出し済み  
1.8万kW*を 
切出し済み  
35万kW** を 
切出し済み  
1.8万kW*を 
切出し済み  
1万kW*を 
切出し済み 
30 地方公共団体の保有する電源との 調達契約について  
○ これまで 地方公共団体が経営する発電事業の多くは、地方公共団体と旧一般電気事業者間で長期の随意契約が
締結されてきた が、2015年4月に「卸電力取引の活性化に向けた地方公共団体の売電契約の解消協議に関する
ガイドライン」が公表され、現在、契約の解消や見直しが行われているところ。  
○ 旧一般 電気事 業者によると、契約の解消や見直しについて、地方公共団体と協議・検討を行っている事業者もある
ものの、「地方公共団体からの申し入れ・相談はない」と回答する事業者が太宗を占めている。  
出所：旧 一般電気事業者 からの提供情報   
•いくつかの旧一般電気事業者と地方公共団体の間では、具体的な協議・検討が進められている  
—“次回の契約更改協議を見据え、契約条件に関する事項や基本契約を解消する場合の対応について意
見交換中（ただし、具体的な基本契約解消の 申し入れ があったわけではない）”  
—“電力販売契約の解消について、今後の事業運営の選択肢の一つとして総合的に検討したいとの相談を受
けており、継続して対応中”  2016年4月以降の、地方公共団体からの電力販売契約の解消・見直しについての旧一般電気事業者からの回答
（「地方公共団体からの申し入れ・相談はない」とする回答以外）  2016年7月 
   ～9月期 
31 公営電気事業の競争入札状況について  
○ 公営電気事業 26事業体（発電所数 336）のうち、当期間においては売電契約の競争入札が 1件実施され、九州
電力のみが入札し、これを落札した※。 
 ※当期間 において は、その他に 1発電所 が新たに運転開始となったが 、これは旧一般 電気事業者との随意契約となっている。  
○ 売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている事例は、 10件となっている。  
出所：公営電気事業経営者会議からの提供情報  公営電気事業設備概要（平成 28年4月1日現在）  
 発電所数： 336、出力：約 243.5 万kW、年間可能発電電力量：約 88.6億kWh 
公営電気事業 26事業体中、売電契約の競争入札が実施された事例  
当期間より前に売電 契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている 事例 
事業体  発電種別  合計最大出力 [kW] 落札者  
東京都  水力発電所 3箇所 36,500  F-Power  
神奈川県  太陽光発電所 1箇所 1,896  丸紅 
太陽光発電所 1箇所 20 丸紅 
太陽光発電所 1箇所 1,000  丸紅 
新潟県  水力発電所 8箇所 46,000  F-Power  
水力発電所 3箇所 86,300  日本テクノ  
山梨県  水力発電所 1箇所 49 F-Power  
水力発電所 1箇所 12 F-Power  
三重県  廃棄物固形燃料発電所 1箇所 12,050  エネット  
合計 183,827    当期間（ 2016年7月～9月）に売電契約の競争入札が実施された事例  
事業体  発電種別  合計最大出力 [kW] 落札者  
宮崎県  水力発電所 1箇所 520 九州電力  
合計 520 2016年7月 
   ～9月期 
合計件数 :10件 
合計最大出力：
184,347kW  
32 電力市場のモニタリング報告  
【2016年7月-9月期報告 】 
◆ 卸電力市場  
 ● 卸電力取引所  
•スポット市場  
•時間前市場  
•先渡取引 市場 
 
◆ 旧一般電気事業者 による自主的取組  
 ● 余剰電力の取引所への供出  
  ● 売買両建て入札の実施  
  ● 卸電気事 業者の 電源の切出し  
【中長期推移報告 】 
◆ 卸電力市場  
 ● 卸電力取引所  
•約定量の推移  
•約定価格の推移  
•市場の指標性の推移  
● 新電力の電力調達の状況  
 
◆ 小売市場  
 ● シェアの推移  
 ● 部分供給の実施状況  
 ● スイッチングの申し込み状況  
33 
主要データ  
  
約定量合計  年平均増加率  
（2012年度⇒2015年度）  
30.0  ％ 
  
スポット市場約定量  
年平均増加率  
（2012年度⇒2015年度）  
28.6  ％ 
  
時間前市場約定量  
年平均増加率  
（2012年度⇒2015年度）  
74.4  ％ 
  
先渡取引市場約定量  
年平均増加率  
（2012年度⇒2015年度）  
-23.2  ％ JEPXにおける約定量の推移  
○ 2012年度から 2015年度にかけての JEPXにおける約定量の年平均増加率は、 30％となっている。  
○ 2016年7月～9月の約定量合計は、前年度同時期対比で 1.4倍であった。  中長期推移  
自主的取り組み  
34 
スポット市場における価格の推移  
○ スポット 市場のシステムプライスは 、2013年度冬季を ピークと して下降傾向であったが、 2016年6月以降上昇しつつあ
る。 中長期 推移 
自主的取り組み  
35 
自主的取り組み  
東京中部間市場分断発生率  北海道本州間市場分断発生率  各エリア間の市場分断発生率の推移  
○ 東京中部間連系線と北海道本州間連系線においては、定常的に市場分断が発生しており、 2016年9月においては
それぞれ 78.1％、71.5％の発生率となっている。  中長期 推移 
※月間分断発生率：スポット市場における 30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割合を
月間で集計した値  北海道本州間  
月間市場分断発生率：  
71.5％（2016年9月時点）  東京中部間  
月間市場分断発生率：  
78.1％（2016年9月時点）  
36 
JEPX取引量（約定量）が電力需要に占めるシェアの推移  
○ JEPXにおける取引量（約定量）が 日本の電力需要に 占める シェアは、2016年9月時点では2.8% （2016年7月
～9月では平均 2.9％）となっている。  
○ シェアの前年 同時期対比は 、 2016年7月～9月では平均 1.4倍となっている 。 中長期 推移 
自主的取り組み  JEPX取引量のシェア：  
2.8％（2016年9月時点）  
2015年 2016年 
10月 11月 12月 1月 2月 3月 4月 5月 6月 7月 8月 9月 
1.2倍 1.1倍 1.1倍 1.6倍 1.5倍 1.5倍 1.4倍 1.1倍 1.3倍 1.3倍 1.5倍 1.4倍 JEPX取引量（約定量）のシェアの前年同時期対比  
37 
JEPXにおける価格ボラティリティの推移  
○ 価格の安定性を表すヒストリカル・ボラティリティは、自主的取り組みの開始以降継続的に減少傾向であったが、 2015
年4月以降、現在も引き続いて増加傾向にある。  
 
 
 
 中長期 推移 
自主的取り組み  
※ ヒストリカル・ボラティリティ  ヒストリカル・ボラティリティ（ 365日）  
≡  [当該日から過去 365日間についての、 ”システムプライスの前日対比 ”の自然対数の標準偏差 ] × √365 
 
⇒当該日からの過去 1年間の価格変動の大きさを指標化。小さくなるほど価格が安定的に推移していることを表す  
⇒例えば、ヒストリカル ・ボラティリティ =10% は、1年後の スポット 価格が現在の ±10%以内に 納まる確率が 68.27% であることを表す  
38 （参考）ヒストリカル・ボラティリティの算定式  中長期 推移 
𝐻𝑉 𝑛= ln𝑃0
𝑃1−𝑚2+ln𝑃1
𝑃2−𝑚2+⋯+ln𝑃𝑛−1
𝑃𝑛−𝑚2
𝑛−1×365 HV(n): 過去n日間の価格変動に基づくヒストリカル・ボラティリティ（今回は n=365 ） 
Pn        : n日前の価格（ P0は算出時点の当日価格）  
ｍ      : 平均値  
価格の前日比の自然対数  
（前日と比べた大小を同じ度合とするために自然対数を利用）  
 例） P0(当日） =50, P1 （前日） =100の場合、前日差は▲ 50となり、前日
比は1/2（▲50%）、 
一方、 P0(当日） =100, P1 （前日） =50の場合、前日差は +50となり、前
日比は 2（+100%）、となるため、変化度合が異なる。それぞれ前日比の自
然対数を取ると、いずれも ±0.693と同値となる  
価格の前日比の自然対数の標準偏差（ σ） = 1日あたりのボラティリティ  
（測定値（今回は価格の前日比の自然対数）のバラつき（平均値からの分布）を示し、標準
偏差が小さいほど測定値が平均値周辺に集まっていることを意味する）  年率への換算係数  
（一般に、株式市場では年間の取引
日として 250を使用するが、今回は休
日も含めた 365を使用）  ヒストリカル・ボラティリティの算出式  
39 
スポット市場への入札に対する価格感応度  
○ スポット市場への入札に対する価格感応度（売買それぞれに一定量の入札量 の増加を仮定した 場合の 値動き幅）
を試算したところ、現在の市場の状況においては、 10万kWの入札量の増加に対して 、売/買どちらも 0.4円程度変動
するという結果となった。  中長期 推移 
※実際の入札データを用いて、確実に約定する価格の入札がそれぞれ 10万kW増加した場合のシステムプライスの変動をシミュレートしているが、簡易的なシミュレーション
であるため、実際とは多少結果が異なる。  
 （具体的には、ブロック入札を考慮せず、 全て通常の入札方式で入札されたとみなして計算している）  自主的取り組み  買い入札が増加した場合の  
価格上昇度  
売り入札が増加した場合の  
価格下落度  
40 
新電力の電力調達の状況  
○ 新電力の電力調達状況を見ると、 2016年9月時点において、 JEPXからの調達量の比率は 32.6％、常時バックアッ
プによる調達量の比率は 15.2％となっている。  
○ 2016年3月までは、 JEPXからの調達量の比率と常時 バックアップによる調達量の 比率は、概ね逆相関の関係であっ
たが、2016年4月以降は、その関係性が見られなくなっている。  中長期 推移 
自主的取り組み  
JEPXからの調達量の比率：  
32.6％（2016年9月時点）  
常時バックアップによる調達量の比率：  
15.2％（2016年9月時点）  
41 電力市場のモニタリング報告  
【2016年7月-9月期報告 】 
◆ 卸電力市場  
 ● 卸電力取引所  
•スポット市場  
•時間前市場  
•先渡取引 市場 
 
◆ 旧一般電気事業者 による自主的取組  
 ● 余剰電力の取引所への供出  
  ● 売買両建て入札の実施  
  ● 卸電気事 業者の 電源の切出し  
【中長期推移報告 】 
◆ 卸電力市場  
 ● 卸電力取引所  
•約定量の推移  
•約定価格の推移  
•市場の指標性の推移  
● 新電力の電力調達の状況  
 
◆ 小売市場  
 ● シェアの推移  
 ● 部分供給の実施状況  
 ● スイッチング の申し込み 状況 
42 
特別高圧・高圧分野に占める新電力シェア：  
10.5% （2016年9月時点）  
総需要に占める新電力シェア：  
7.7% （2016年9月時点）  
低圧分野に占める新電力シェア：  
2.5% （2016年9月時点）  新電力シェアの推移  
○ 新電力の販売電 力量シェアは、 2016年9月時点において 、特別高圧・ 高圧分野に占める新電力シェアは 10.5% 、
低圧分野に占める新電力シェアは 2.5％、総需要に占める新電力の市場シェア は7.7％となっている。  中長期 推移 
43 
地域別の新電力 シェアの推移  
○ 地域別の新電力 の販売電力量 シェアは、いずれの分野においても概ね増加 傾向にある。新電力の販売電力シェアが
高い地域として、関西、東京、北海道が挙げられる 。 中長期 推移 
出所：電力需要調査、電力取引報  
※2016 年の値は、 2016年9月時点の値。  
44 地域別の市場シェア  
○ 2016年9月における地域別の市場シェアを見ると、みなし小売電気事業者（旧一般電気事業者）の 市場シェアは、
北海道、東京、関西地域を 除く地域で 9割を超えて おり、特に北陸 、沖縄、四国、中国 地域においてみなし小売電
気事業者の 市場シェアが高い。  中長期 推移 
出所：電力取引報  
地域別の市場シェア（ 2016年9月） 
45 部分供給の実施状況  
○ 部分供給による供給件数 は増加 しており 、2016年9月末時点で約 2万2千件にのぼる。  
○ 供給形態としては、「新たな 形態※」が大半を占めて いる。 中長期 推移 
45 
出所： 旧一般電気事業者 からの提供情報  
※新たな形態とは、 旧一般電気事業者 （又は新電力）が一定量までの負荷追随供給を行い、新電力（又は 旧一般電気事業者 ）が一定量以上の負荷追随供給を行う供給形
態。 ただし、電力会社によっては、新たな形態と従来の形態（通告型、横切り型）の件数の切り分けが出来ない場合があり、その場合は従来の形態にまとめて件数を計上している。  部分供給件数の推移  2016年9月末時点における部分供給件数  
通告型  横切り型  その他
（新たな
形態）  合計 負荷追従主体  負荷追従主体  
旧一般電
気事業者  新電力  旧一般電
気事業者  新電力  
北海道  9月末 0  615  0  227  145  987  
10月以降 0  14  0  11  27  52  
東北 9月末 0  998  0  0  1,190  2,188  
10月以降 0  2  0  0  40  42  
東京 9月末 0  0  52  3,806  0  3,858  
10月以降 0  0  0  107  0  107  
中部 9月末 0  0  0  0  1,322  1,322  
10月以降 0  0  0  0  117  117  
北陸 9月末 0  0  0  25  0  25  
10月以降 0  0  0  5  0  5  
関西 9月末 10  1,971  0  1  3,199  5,181  
10月以降 0  2  0  0  46  48  
中国 9月末 0  407  0  1  861  1,269  
10月以降 0  14  0  0  124  138  
四国 9月末 0  192  0  0  135  327  
10月以降 0  219  0  0  0  219  
九州 9月末 0  350  0  0  6,565  6,915  
10月以降 0  7  0  0  271  278  
沖縄 9月末 0  0  92  0  0  92  
10月以降 0  0  0  0  0  0  
合計 9月末 10  4,533  144  4,060  13,417  22,164  
10月以降 0  258  0  123  625  1,006  今回 
御報告  単位：件数  
モニタリング  
報告時  モニタリング  
報告時  単位：件数  
（10月以降予定）  
46 （参考）部分供給のパターン  第4回制度設計 WG 
資料5-4より一部 抜粋 
「部分供給に関する指針」に例示しているパターン  
パ
タ
ー
ン
① 「
横
切
り
型
」 
パ
タ
ー
ン
② 「
通
告
型
」 
パ
タ
ー
ン
③ 「
縦
切
り
型
」 •一般電気事業者（又は新電力）
が一定量のベース供給を行い、新
電力（又は一般電気事業者）が
負荷追随供給を行う供給形態  
※ ベース供給とは、負荷追随を行わ
ず、一定量の電力供給を行う形
態の電力供給を指す  
•新電力（又は一般電気事業者）が
通告値によるベース供給を行い、一
般電気事業者（又は新電力）が当
該ベース供給（通告値によるも）を
除いた負荷追随供給を行う供給形
態 
•ある電気事業者（一般電気事業者
又は新電力）が一部の時間帯に負
荷追随供給を行い、他の電気事業
者がそれ以外の時間帯に負荷追随
供給を行う形態  使
用
量 
時間 電力会社 Bが
供給 
使
用
量 
時間 
使
用
量 
時間 電力会社 Aが
供給 
電力会社 Bが
供給 
電力会社 Bが
供給 電力会社 Aが
供給 使
用
量 
時間 「新たな形態」としている 部分供給パターン  
電力会社 Bが
供給 
電力会社 Aが
供給 電力会社 Aが
供給 一般電気事業者（又は新電力）が一定量までの負荷追随供給を行い、新
電力（又は一般電気事業者）が一定量以上の負荷追随供給を行う供給
形態 
需要家の需要カーブは季節によっても異なることから、需要家の要求を最大限
踏まえ、供給の在り方の選択肢を拡大するため、パターン①で言うベース供給
を担うとされている電気事業者が、量を閾値に時間帯によっては負荷追随を行
うもの 
47 
スイッチングの申し込み状況  
○ 広域機関によると、スイッチング支援システムを通じた 11月30日時点での契約先の切替え（スイッチング）の申込件
数※は、約234万件（全体の約 3.8％）となっている 。 
 ※自社内の契約切替え（規制 →自由）を含まず、他社への契約先の切替えの件数に限る 。 
 
○ 他方、8月末時点での旧一般電気事業者の自社内の契約の切替え（規制 →自由）の申込件数は合計約 176万
件であり（全体の約 2.8％）、上記スイッチング件数と合わせた契約切替えの申込件数は合計約 410万件（全体
の約6.6％）となっている。    中長期 推移 
＜全国のスイッチング申込件数の推移＞  （万件）  
管内 申込件数  
【単位：万件】 率（※） 
【単位：％】 
北海道  11.66  4.22 
東北 7.52 1.38 
東京 132.27  5.76 
中部 18.51  2.43 
北陸 0.97 0.78 
関西 47.61  4.73 
中国 1.39 0.40 
四国 1.74 0.90 
九州 12.79  2.06 
沖縄 0.00 0.00 
全国 234.46  3.75 
（※）2015年度の一般家庭等の通常の契約 口数
（約6,253 万件）を用いて試算  全国 
東電管内 
関電管内 
その他管内  （2016年11月30日時点）  
