PDF URL: https://www.meti.go.jp/shingikai/enecho/kihon_seisaku/denryoku_system/seido_sekkei/pdf/01_05_02.pdf

第１回 制度設計ワーキンググループ
事務局提出資料
～卸電力市場の活性化に向けた取組状況について～
平成２５年８月２日（金）資料５－２
2 電力システム改革専門委員会報告書におけるモニタリングに関する整理
小売市場における競争環境確保を目的に、卸電力市場が十分機能していることを確認するため、
「一般電気事業者等の自主的取組の進捗状況」および「卸電力市場の競争状態」の客観的なモニタ
リングを定期的に行い、競争上の地位その他正当な利害に配慮を行った上でその結果を公表する
ことが適当であるとされたところ
報告書記載のモニタリング項目案
類型 モニタリングする事項の例 備考
１．取引所取引 売り・買いの入札量及び約定量
売買両建ての入札をしている場合には、売り入札と買い入札のス
プレッド
入札価格と限界費用の乖離幅
先渡し市場の活用状況（短期相対融通の市場への移行等）卸電気事業者からも同様の内容を
モニタリング
２．卸電気事業者等の電源の
切り出し相対での切り出しを行った電源の名称、切り出した電力（ｋＷ）
相対での切り出しを行った先の事業者名卸電気事業者からも同様の内容を
モニタリング
３．自社エリア外の需要家へ
の供給一般電気事業者が自社の供給エリア外で行っている供給契約の
件数、契約電力（ｋＷ）、電力量（ｋＷｈ）の合計値
４．常時バックアップ 契約電力（ｋＷ）、供給電力量（ｋＷｈ）、契約期間
常時バックアップの負荷率、料金単価の実績
新電力の需要拡大量（ ※）※需要拡大量については、新電力
からの報告徴収等で情報を収集
５．部分供給 部分供給の件数、供給パターン、契約電力（ｋＷ）、供給電力量（ｋ
Ｗｈ）、契約期間
今回は、その一回目としてモニタリングの結果をご報告するもの。
ただし、今回は一部の項目に留まること、またモニタリングおよび公表の方法は今後変更もあり得る
3 モニタリング項目（ 1/2）
一般電気事業者による自主的取組のモニタリングとして、自主的取組の趣旨にのっとり、 8つの
検証すべき論点とそれに対するモニタリング項目を抽出
•一般電気事業者による
自主的取組
‒一般電気事業者が
表明した自主的取組が、
表明内容通りに進捗して
いるか
•卸電力市場の競争状態
‒小売市場での競争環境
として、十分に卸電力市
場が機能しているかモニタリングの対象 モニタリングで検証すべき論点 モニタリング項目
取引所取引
常時バックアップスポット・
時間前市場
先渡し市場
部分供給
卸電気事業者（電発）
電源の切り出し電源供出量は十分か（予備率、数値目標との関係）•入札実績
（予備率・数値目標との比較）
•約定実績
売買両建ての入札が積極的になされて
いるか•両建てでの入札率
•売入札と買入札のスプレッド
電源供出が限界費用ベースでなされて
いるか•入札価格の実績と限界費用の比較
短期相対融通の市場移行は進んでい
るか•短期相対融通からの移行実績
新電力の求めに応じ新規需要の 3割程
度が確保されるよう配慮されているか•取組実績 （契約件数）
※新電力の求めに応じた新規需要の 3割程
度の確保については、新電力へ確認予定
ベース電源代替となる価格体系となっ
ているか•料金体系変更への取組状況
（負荷率別の変更前後の料金変動率）
部分供給の指針に沿った適切な対応
がなされているか•取組実績
（供給パターン別契約件数）
切り出しの実施・検討がなされているか •検討状況、取組実績1
2
3
4
5
6
7
8
4 モニタリング項目（ 2/2）
一般電気事業者の自主的取組の進捗に加え、結果として小売市場における十分な競争環境が確
保されているかという観点で、 7つの検証論点とそれに対するモニタリング項目を抽出
•一般電気事業者による
自主的取組
‒一般電気事業者が
表明した自主的取組が、
表明内容通りに進捗して
いるか
•卸電力市場の競争状態
‒小売市場での競争環境
として、十分に卸電力市
場が機能しているかモニタリングの対象 モニタリングで検証すべき論点 モニタリング項目
9
10
11
12
13
14
15取引所取引
常時バックアップスポット・
時間前市場
先渡し市場
部分供給
卸電気事業者（電発）
電源の切り出し
越境供給実績•約定価格近辺の売入札量約定価格近辺の入札量は
十分か
取引所価格の急激な変動は
抑制されているか•検討中
–今回は参考としてシステムプライスのヒストリカル・
ボラティリティを参照
ベース電源代替の供給力と
して機能しているか
部分供給の実施のための
環境は十分整備されたか
切り出し後の電源の行き先・
価格はどうなっているか•検討状況、取組実績
•切り出し後の、供給先の決定方法（入札・市場
供出等）、供給条件（販売単価等）
実際に供給区域を超えた
競争が起こっているか•一般電気事業者の越境供給実績
•（今後、需要家へのヒアリングも想定）ベース電源代替の供給力と
して機能しているか
卸市場ではないが
競争環境の一部と
してモニタリング各事業者（小売部門）へのアンケートを想定
•それぞれ、利用実績があるか
–（ある場合）報告書の内容に沿った対応が
行われたか
–（ない場合）それは何故か
•利用しようとしたが、利用できなかったこと
があるか
–（ある場合）それは何故か
•今後の利用拡大意向はあるか
–（ない場合）それは何故か 等
5 モニタリング結果サマリ
<市場の概況 >
•本年3月以降、 JEPXのスポット市場において、売入札は前年比の約 5倍程度まで増加。これまで、売入札量が買入札量を下
回っていたが、売入札量が逆転し、上回っている状況
–本年2月下旬より、 JEPXにおいてブロック商品の導入がなされ、 3月-6月間では、売入札の約半数がブロック入札となっており、売入札の増加は一
般電気事業者による自主的取組が主因だが、当該取組を進めるうえでも、ブロック商品の導入は一定の効果があったものと考えられる
•入札だけでなく、約定量も前年比で約 1.4倍程度に増加。特に、 5月中旬頃からより増加が見られ、また約定価格近辺の売入札
の厚みは 1月と6月の比較で約 2倍程度と更に大きく増加している
–約定価格以下の売入札量（ =約定量）が本年 1月と6月を比較すると、約 1.5倍程度と増加しているが、約定価格 +10%以内の入札量では約 2倍程
度になっており、実際の約定量から見える以上に実効性を持った厚みが増えつつある
•一方、約定価格も約定量の増加と平仄を合わせるように 5月中旬頃より値上がりが見られ、前年比でも上昇
–参考）約定価格の変動率を、一般的な指標でみると、前年よりも改善傾向が見られる。ただし、どのような指標・期間でモニタリングを行う ことが適
切なのか等は、電力市場・日本の特性に鑑み継続検討が必要
<一般電気事業者の自主的取組の進捗状況 >
•本年3月以降、各一般電気事業者のスポット市場への電源供出量は大きく増加し ており、またそれぞれ限界費用ベースでの入
札がなされているとみられる
•予備率との関係においては、各一般電気事業者が公表しているピーク 時供給力・需要予測等を用いた暫定的なモニタリングを
行ったところ、「 8%または最大電源ユニット相当」との乖離が見られる事業者も存在。ただし、その理由として、定性的には合理
性が認められる運用上の制約等を挙げる事業者が多く、その 実態・今後のモニタリングの方法は、継続して検証・検討を行うこ
とが必要
–乖離の主な理由として挙げられているのは、①公表時点（前日夕方頃）と入札時点（遅くとも前日朝）で、予測の精度が異なること、②設備 容量だ
けでは運用・管理できない揚水発電や、燃料調達・消費計画との兼ね合い、需給状況による最低出力での電源運転等の運用上の制約
•売買両建て取引も増加しているが、そのスプレッドについては、売買の原資となる燃料種や、リスク管理方法の違いなどにより、
水準にはバラつきがある（バラつきがあることが、直ちに悪いわけではない）
–保有する電源種や規模等により、需給予測がはずれた場合の影響度は異なり、リスク回避は企業行動としては正当な行為であるため、単純な ス
プレッド水準の評価は困難
•また、常時バックアップや部分供給については、事 業者や需要家からの申込みの有無等により、実績には差があるが、報告書
の内容に沿った対応がなされているようにみられる
–今後、事業者や需要家へのアンケートにより、常時バックアップ・部分供給の利用者視点での状況確認を行う予定
•一方、厳しい需給状況が継続している環境下ではあ るが、短期相対融通の市場移行、卸電気事業者（電発）の電源切り出しの
実績は一部の一般電気事業者のみに認められる限定的な状況
6
卸電力市場･競争状態の概況
7 スポット市場の入札量
安定供給の観点から必要な適正予備率を確保しつつ、それ以上の電源については、最大限の市場
投入を行う運用を試行的に開始した本年 3月以降、売入札が前年比で約 5倍程度と大幅に増加。
一方で、買入札は微増に留まっている
出所: JEPX HP （一般公開情報）020406080100120140260
160180240
220
200
2013/04 2013/05 2013/06 2013/03 2013/08 2013/07 2013/02 2013/01GWh/日
売入札（ 7日間移動平均）売入札
買入札（ 7日間移動平均）買入札
0%100%200%300%400%500%600%700%800%900%1,000%
2013/02 2013/04 2013/05 2013/03 2013/01 2013/08 2013/07 2013/06入札量の推移 入札量の対前年同日比の推移
単純平均
約4.8倍売入札
買入札
買入札（ 7日間移動平均）売入札（ 7日間移動平均）
単純平均（売入札）
8 参考）スポット市場におけるブロック商品導入の効果
300
250
200
150
100
50
0GWh
2013/01 2013/02 2013/04 2013/05 2013/03 2013/06 2013/07通常入札（ 30分毎商品）ブロック入札スポット市場における日別売入札の内訳（ 2013年1月1日-7月20日）ブロック商品が導入された 2013年2月26日（引き渡し日）以降、ブロック商品での売入札が大幅に増
加し、 3月-6月の4ヶ月間では、ブロック商品での売入札量が半数以上となっており、ブロック商品の
導入が卸市場活性化に一定の効果をあげていると考えられる
2013年3月1日-7月20日の入札量 :通常入札 51%、ブロック入札 49%
出所: JEPX提供データ
9 参考） JEPXにおけるブロック商品
従来の 30分単位の取引（イメージ） 本年2月より導入されたブロック商品（イメージ）
09:30 - 10:00
11:30 - 12:00
13:00 - 13:3012:00 - 12:30
13:30 - 14:0010:30 - 11:00
12:30 - 13:0011:00 - 11:3010:00 - 10:3009:00 - 09:30
約定 非約定売入札の例
時間帯 入札量 入札価格 約定価格
17.56
17.56
17.56
17.5617.56
17.56
17.56
17.5617.56
17.5617.15
16.4617.9218.2316.86
21.39
18.77
17.74
16.49
15.62
・・・ ・・・
>
><<>
<
<
<
>
>10:00 - 10:3009:00 - 09:30
14:00 - 14:3012:30 - 13:0011:30 - 12:00
13:30 - 14:0010:30 - 11:00
13:00 - 13:3009:30 - 10:00
11:00 - 11:30
12:00 - 12:30
非約定 ブロック入札による約定 約定17.56
17.56
17.56
17.5617.56
17.56
17.56
17.5617.56
17.5617.15
16.4617.9218.2316.86
21.39
18.77
17.74
16.49
15.62
・・・>
><<>
<
<
<
>
>売入札の例
時間帯 入札量 入札価格 約定価格
・・・
複数時間帯の
平均価格
17.56円で
入札
平均
17.66平均
17.66
30分単位の価格変動により、特定の時間帯で売れ残ってしまう
「歯抜け約定」のリスクがある複数時間をまとめ、一定の時間帯についての電力供給を単一の
商品とすることで、「歯抜け」の売れ残りリスクを回避
（時間帯は 2時間以上、 30分単位で任意に指定可能）従来、特定の時間帯で売れ残りが発生する 「歯抜けリスク」が大量の売入札を行う際の阻害要因の
一つであったが、その解消のため複数時間（ 2時間以上、任意指定）をまとめて一つの商品とするブ
ロック商品を本年 2月26日より JEPXにて導入
引き続き、 30分単位の
入札も可能（組み合せ可）
10 スポット市場の約定量
3月以降、売入札が増加する一方で 5月中旬までは約定量に大きな変化は見られないが、 5月中旬
以降は約定量も増加傾向が認められる
出所: JEPX HP （一般公開情報）2013/07 2013/04 2013/01 2013/03 2013/02010
520
2013/0525
2013/0815
2013/063035GWh/日
約定量（ 7日間移動平均）約定量
0%50%100%150%200%250%
2013/08 2013/02 2013/01 2013/07 2013/03 2013/04 2013/05 2013/06約定量（ 7日間移動平均）約定量
単純平均約定量の推移 約定量の対前年比の推移
単純平均
約1.4倍
11 スポット市場におけるシステムプライス近辺の厚み
661
794
4月719799
7841,273
6月819
3月6551391,517
6636165781,479
2月 5月6101,531
2013年
1月168+93%
+45%
953
システムプライス以内システムプライス +10%以内スポット市場におけるシステムプライス +10%以内での売入札量の推移（ GWh）2013年1月と比べ、 6月のシステムプライス以内の入札量が 1.5倍程度に対し、システムプライス
+10%以内での売入札量は約 2倍。約定量以上にシステムプライス近辺の厚みは増しつつある
出所: JEPX提供データ
12 スポット市場のシステムプライス
システムプライスは約 15円/kWh程度で安定していたが、約定量と平仄を合わせるように、 5月中旬
ころより値上がりが見られる。 6月後半より価格は下がったが、前年比では上昇
（システムプライス :市場分断が生じない想定で計算された仮想的な約定価格）
1. DA-24: 24 時間単純平均値
2. DA-DT: 8 時から 22時までの単純平均値 （ DT = Day Time ）
3. DA-PT: 13 時から 16時までの単純平均値 （ PT = Peak Time ）
出所: JEPX HP （一般公開情報）101520253035
2013/08 2013/07 2013/06 2013/05 2013/04 2013/03 2013/02 2013/01円/kWh
7日間移動平均（ DA-PT)DA-PT37日間移動平均（ DA-DT)DA-DT27日間移動平均（ DA-24)DA-241
0%50%100%150%200%250%
2013/08 2013/07 2013/06 2013/05 2013/04 2013/03 2013/02 2013/017日間移動平均（ DA-PT）DA-PT37日間移動平均（ DA-DT）DA-DT27日間移動平均（ DA-24）DA-241システムプライスの推移 システムプライスの対前年比の推移
13 参考）スポット市場の価格変動率
スポット市場の価格変動を一般的なヒストリカル・ボラティリティで見てみると、前年と比べるとボラ
ティリティの一定の改善も認められる（評価 には震災後の需給逼迫下であることも考慮が必要。また、
指標自体を含め、今後のモニタリングをどのように行うかは継続検討）
1. HV: Historical Volatility
出所: JEPX HP （一般公開情報）より資源エネルギー庁分析0%50%100%150%200%250%300%350%400%
2013/08 2013/07 2013/06 2013/05 2013/04 2013/03 2013/02 2013/010100200300400500600
2013/08 2013/07 2013/06 2013/05 2013/04 2013/03 2013/02 2013/01JEPXのシステムプライスのボラティリティの推移JEPXのシステムプライスのボラティリティ
対前年差の推移
HV1（30日）:3 0日間の前日比の自然対数の標準偏差
×（365の平方根）
※HVが小さい方が、システムプライスが安定的対前年差 =当年HV –前年同月同日 HV
※対前年差がマイナスなほど、約定価格安定にシフト
+100PT
±0PT
-100PT
-200PT
-300PT
-400PT+200PT
（参考）
JEPXの
2012年の約定量
71億kWh
14 参考）スポット市場の価格変動率（海外事例 : Nord Pool ）
Nord Pool のスポット市場のシステムプライスのヒストリカル・ボラティリティを見ると、 JEPXと同程
度の水準のよう（ただし、需給の状況、電源構成、市場参加者の構成等、条件が異なるため、単純
な比較は必ずしも意味をなさない）
1. HV: Historical Volatility
出所: Nord Pool HP （一般公開情報）より資源エネルギー庁分析0%50%100%150%200%250%300%350%400%
2013/02 2013/03 2013/01 2013/07 2013/04 2013/08 2013/05 2013/060100200300400500600
2013/07 2013/01 2013/02 2013/04 2013/08 2013/03 2013/05 2013/06Nord Pool （Elspot）のシステムプライスの
ボラティリティの推移Nord Pool （Elspot）のシステムプライスの
ボラティリティ対前年差の推移
HV1（30日）:3 0日間の前日比の自然対数の標準偏差
×（365の平方根）
※HVが小さい方が、約定価格が安定的対前年差 =当年HV –前年同月同日 HV
※対前年差がマイナスなほど、約定価格安定にシフト
+100PT
±0PT
-100PT
-200PT
-300PT
-400PT+200PT
（参考）
Norl Pool （Elspot）の
2012年の約定量
3,258億kWh
15 参考）ヒストリカル・ボラティリティとは
ヒストリカル・ボラティリティ（歴史的変動率） :
•過去n日間（今回は 30日間※）における、各 1日の価格変動率（前日比）から、 1年の変動率を算出するもの
※従来、株式市場では 20日間を用いるが、これは取引日（株価の付く日）が 5日間/週で、 1ヶ月≒4週間として、 1ヶ月分≒20日間とするもの。
JEPX・NordPool においては、土日も含めスポット価格が付くため、 1ヶ月分≒30日間として算出
•ヒストリカル・ボラティリティの値が小さいほど、価格が安定的であることを示す
意味合いの例）ヒストリカル・ボラティリティ = 10%将来1年間のスポット価格の 68.27%が±10%以内に納まる
ܸܪ݊ൌ 	lnܲ଴
ܲଵെ݉2൅lnܲଵ
ܲଶെ݉2൅⋯൅lnܲ௡ିଵ
ܲ௡െ݉2
݊െ1ൈ365ヒストリカル・ボラティリティの算出式
HV(n): 過去n日間の価格変動に基づくヒストリカル・ボラティリティ（今回は n=30）
Pn:n日前の価格（ P0は算出時点の当日価格）
m:平均値
価格の前日比の自然対数
（前日と比べた大小を同じ度合とするために自然対数を利用）例） P0(当日） =50, P1（前日） =100の場合、前日差は▲ 50となり、前日比は 1/2（▲50%）、
一方、 P0(当日） =100, P1（前日） =50の場合、前日差は +50となり、前日比は 2（+100%）、
となるため、変化度合が異なる。それぞれ前日比の自然対数を取ると、いずれも± 0.693と
同値となる
価格の前日比の自然対数の標準偏差（ σ）=1日あたりのボラティリティ
（測定値（今回は価格の前日比の自然対数）のバラつき（平均値からの
分布）を示し、標準偏差が小さいほど測定値が平均値周辺に集まって
いることを意味する）年率への換算係数
（一般に、株式市場では年間の取引日として 250
を使用するが、今回は休日も含めた 365を使用）
価格の前日比を指標としているため、需要水準が異なる休日・休日明け等を含めた見方が、価格
安定性を評価するうえで妥当か、時間別に見る必要は無いか等、今後更なる検討を行う予定
16 その他の状況
常時バックアップ、部分供給は契約件数が計 99件にのぼる。短期相対融通の市場移行は一部の
一般電気事業者で実績があるが限定的。卸電気事業者（電発）の切り出された電源は、現在はスポット市場に供出されている。一般電気事業者による越境供給の状況に変化はない
出所:一般電気事業者、電源開発へのアンケート新しい枠組みの下での
常時バックアップの状況
「部分供給に関する指針」
決定後の部分供給の取組
状況
短期相対融通の
市場移行の状況
卸電気事業者（電発）の
切り出しの状況
一般電気事業者による
越境供給の状況項目 現状
•各社とも、高 DC型の料金体系に変更済み
–負荷率 100%（最大）で、変更前と比べ料金変動は▲ 1～5%
•新しい枠組みの下での取組件数 :9電力計 57件
•「部分供給に関する指針」決定後の取組件数 :9電力計 42件
–42件は全て新電力が負荷追従を行う横切り型
•厳しい需給状況が継続している環境下ではあるが、短期相対融通の市場移行は一部の
一般電気事業者のみに認められる限定的な状況
•厳しい需給状況が継続している環境下ではあるが、卸電気事業者（電発）の電源切り出しの
実績は一部の一般電気事業者のみに認められる限定的な状況
•本年4月に切り出された約 2万kWの電源（石炭火力）については、現在は全量をスポット
市場に供出（今後は、リスクヘッジ等のため相対取引を行うこともあり得る、とのこと）
•1件（本年 3月以降の増減 :±0件）
17
一般電気事業者の自主的取組の進捗状況
•北海道電力
•東北電力
•東京電力
•中部電力
•北陸電力
•関西電力
•中国電力
•四国電力
•九州電力
•各社の入札価格と限界費用の関係
18 北海道電力の取組状況 【 1/4】:概況
モニタリングにおける検証論点取引所取引については、最大電源ユニット相当の予備率を 確保したうえで、需給状況に応じ、限界
費用ベースでの売入札、また買入札も実施。常時 BU・部分供給への対応は行っているが、他事業
者の進出が少ないため、実績は限定的
取引所取引
常時
バックアップスポット・時間前市場進捗状況の概況
電源供出量は十分か
予備率、数値目標との関係•自主的取組表明後、買入札を中心に入札量が増加
•売入札時の予備率（暫定値）は、概ね最大電源ユニット相当の予備率に近い値
だが、最大電源ユニット相当を上回る時期も存在（燃料制約等が背景とのこと）
電源供出が限界費用ベースでなされているか •石油火力相当の限界費用での売入札がボリュームゾーンであり、余剰電力の
限界費用ベースでの入札を行っていると考えられる売買両建ての入札が積極的になされているか•需給逼迫の解消に伴い両建て取引が徐々に増加
•6月以降、停止火力を活用したブロック商品の入札を開始。需要増に伴い売入
札（最安値）が当該商品となりスプレッドは拡大。
先渡し
市場短期相対融通の市場移行は進んでいるか•対象契約無し
新電力の求めに応じ新規需要の 3割程
度が確保されるよう配慮されているか•新たな枠組みでの取組実績あり（ 1件）
ベース電源代替となる価格体系となっ
ているか•高DC型の料金体系に変更し、最大（負荷率 100%）で▲ 5%の料金変更
部分供給部分供給の指針に沿った適切な対応
がなされているか•横切り型での取組実績あり（ 1件）
切り出しの実施・検討がなされている
か卸電気事業者
（電発）電源の
切り出し•対象電源無し（電発からの受電は水力発電のみ）21
3
4
5
6
7
8
19 北海道電力の取組状況 【 2/4】
自主的取組表明後、買入札を中心に入札量が増加。売入札時の予備率（暫定値）は、概ね最大電
源ユニット相当に近い値となっているが、最大電源ユニット相当を上回る時期も存在（燃料制約等が
背景とのこと）
スポット市場への電源供出量
スポット市場での約定量スポット市場への売入札量と予備率の関係 1 1
105001,0001,5002,000
13/04 13/05 13/06 13/07 13/03 13/02 13/01買売
02,0004,0006,0008,00010,000
13/01 13/02 13/07 13/06 13/05 13/04 13/03買売
1.今回は、各社が前日に HPに公開している翌日（または翌平日）のピーク時需給予測を元に算出。次回以降は、各社からの情報提供を頂き、ピーク時以外も含めたモニ タリングを実施予定
2.公表された供給力より、ピーク時の売買約定の影響を控除（公表時点では、約定結果を反映した供給力となっているため）
出所:各社提供データ、各社 HP掲載データ、各社への聞き取り0%5%10%15%20%25%30%
13/01 13/07 13/06 13/05 13/04 13/03 13/028%
参考）スポット市場への売入札量と数値目標の関係1•日別予備率の 30日間移動平均
•日別予備率 =翌日のピーク時供給力2－ 売入札量（ピーク時）
翌日の予想最大電力－100%•日別入札量の 30日間移動平均
•2013年2月の売入札平均量を基準（ =100）として指数化
INDEX INDEX•日別約定量の 30日間移動平均
•2013年2月の売約定平均量を基準（ =100）として指数化
•約定量には、先渡市場での約定分のスポット取引での受け渡し分を含む暫定版1
年間目標に対する
進捗率
（2013年3月-6月）約5%•年間目標は本年の目標ではなく、将来的な需給逼迫解消時のものである
ため、本年中に進捗 100%に達することを目指しているものではなく、あく
まで参考指標の位置付け
•また、数値目標とは別に、必要予備率以上の電源供出が取組として報告
書で求められているため、「売入札量と予備率の関係」が十分達成されて
いる場合、数値目標に対する進捗率の高低は論点ではない最大電源ユニット
相当予備力
•最大電源ユニット相当予備力との乖
離があるが、燃料制約（電源稼働には、将来使用予定の燃料の前倒しが必
要）が主たる要因とのこと•最大電源ユニット相当予備力との乖
離があるが、燃料制約（電源稼働には、将来使用予定の燃料の前倒しが必
要）が主たる要因とのこと
20
売買両建て取引（スポット市場）
売買両建て取引のスプレッド2
2北海道電力の取組状況 【 3/4】
需給逼迫の解消に伴い両建て取引が徐々に増加。 6月以降、停止火力を活用したブロック商品の
入札を開始。需要増に伴い売入札（最安値）が当該商品となりスプレッドは拡大。売入札価格は石
油火力の限界費用相当がボリュームゾーンで、限界費用ベースでの入札を行っていると考えられる
0%20%40%60%80%100%
13/06 13/05 13/04 13/03 13/02 13/01
010
13/04 13/07 13/06 13/05 13/03 13/02 13/01売入札価格（ 2013年3-6月）と限界費用の関係 3
•両建て取引率 =一日48コマのうち、両建て入札をしているコマ数の率
例）48コマのうち、 40コマで両建て入札をしている場合 :
両建て取引率 =4 0÷48 = 83%
入札量多
少
入札価格 安 高入札価格別
の入札量
•売買両建て取引のスプレッドの 30日間移動平均
–スプレッド =売値（最小値）－買値（最大値）
–両建て取引が無い日・コマは対象から除外
•スプレッドが 0に近いほど、市場活用度の高さを示し（実際には、必ずしもそ
うならない場合も存在1）、市場形成にも寄与
スプレッド（円 /kWh）需給逼迫により売玉が不足
売入札が停止火力（限界費用に起動費
が含まれる）となり、スプレッドが拡大売入札が停止火力（限界費用に起動費
が含まれる）となり、スプレッドが拡大
1.想定需要量がちょうど自社の LNG火力と石油火力の間にある場合等、稼働予定電源（メリットオーダーの閾値の内側）の変動費と売入札対象（メリットオーダーの閾値の外側 ）の電源の変動費の差が相応に開いている場合等
2.一般的な発電燃料単価は、入札時期に対応した為替を含む燃料価格の変動を考慮したものではない
出所:各社提供データ、各社への聞き取り石炭
LNG
石油一般的な発電燃料単価
2揚水
揚水売入札価格と限界費用の関係は、
63ページにて、匿名公表とする
21 北海道電力の取組状況 【 4/4】
常時BUの料金変更は実施済みで、料金変動は最大（負荷率 100%）で▲ 5%。常時 BU・部分供給
（横切り型）の実績はいずれも 1件と、他事業者の進出が少ないため、実績は限定的
（短期相対融通の市場移行・電発電源の切り出しは対象無し）
部分供給
卸電気事業者（電発）の電源切り出し7
8
対象電源無し
（電発からの受電は水力発電のみ）短期相対融通の市場移行
常時バックアップ4
56
取組実績件数
（新しい枠組みの
下での契約分）•1件
料金体系変更
の取組状況•料金体系変更済み（ H25年4月以降）
•料金体系変更前後の料金（円 /kWh）変動1
–負荷率 80%: ▲3%
–負荷率 100%: ▲5%
系統全体の平均負荷率を背景に料金体系変更前後
で料金がイーブンとなる負荷率が異なることや、そもそもの各社の料金水準が異なることから、電力会社
間での変動率の大小は必ずしも意味を持たない取組実績件数（ 「 部分供給に関する
指針」 決定後
）•1件新電力が
負荷追従
電力が
負荷追従
新電力が
負荷追従
電力が
負荷追従
縦切り型横切り型
通告型•0件
•0件
•0件
•0件対象契約無し
1.変動率は、燃料費調整を含まないもの
出所:各社提供データ
22
一般電気事業者の自主的取組の進捗状況
•北海道電力
•東北電力
•東京電力
•中部電力
•北陸電力
•関西電力
•中国電力
•四国電力
•九州電力
•各社の入札価格と限界費用の関係
23 東北電力の取組状況 【 1/4】:概況
モニタリングにおける検証論点取引所取引については、緊急設置電源分を除くと 8%程度の予備率を確保したうえで、需給状況に
応じ、限界費用ベースでの売入札、また買入札も実施。常時 BU・部分供給へも対応済み。電源切り
出しは実績には至っていないが、 5-10万kW程度の切り出しを協議中
取引所取引
常時
バックアップスポット・時間前市場進捗状況の概況
•3月以降、ブロック商品の導入もあり、売入札量・約定量ともに増加
•入札時の予備率（暫定値）は約 15%程度と高い水準を保っているが、緊急設
置電源分（約 100万kW）を除くと概ね 8%前後で推移
•太宗が一般的な LNG・石油火力の限界費用相当の範囲内で売入札を実施•もともと売買両建て取引の比率が高かったが、 3月以降は更に増加
•ただし、スプレッドは比較的高い水準
先渡し
市場•対象契約無し
•新たな枠組みでの取組実績あり（ 6件）
•高DC型の料金体系に変更し、最大（負荷率 100%）で▲ 2%の料金変更
部分供給 •横切り型での取組実績あり（ 1件）
卸電気事業者
（電発）電源の
切り出し•5-10万kW程度（磯子火力）の電源切り出しを協議中（時期未定）21
3
4
5
6
7
8電源供出量は十分か
予備率、数値目標との関係
電源供出が限界費用ベースでなされ
ているか売買両建ての入札が積極的になされているか
短期相対融通の市場移行は進んで
いるか
新電力の求めに応じ新規需要の 3割程
度が確保されるよう配慮されているか
ベース電源代替となる価格体系となっ
ているか
部分供給の指針に沿った適切な対応がなされているか
切り出しの実施・検討がなされているか
24 東北電力の取組状況 【 2/4】
3月以降、ブロック商品の導入もあり、売入札量が大きく増え、それに伴い売約定量も増加。入札時
の予備率（暫定値）は約 15%程度と高い水準を保っているが、緊急設置電源分（約 100万kW）を除く
と概ね 8%前後で推移
スポット市場への電源供出量
スポット市場での約定量スポット市場への売入札量と予備率の関係 1 1
10100200300400
13/07 13/01 13/06 13/05 13/04 13/03 13/02買売
02004006008001,0001,2001,400
13/07 13/06 13/02 13/01 13/05 13/04 13/03買売
1.今回は、各社が前日に HPに公開している翌日（または翌平日）のピーク時需給予測を元に算出。次回以降は、各社からの情報提供を頂き、ピーク時以外も含めたモニ タリングを実施予定
2.公表された供給力より、ピーク時の売買約定の影響を控除（公表時点では、約定結果を反映した供給力となっているため）
出所:各社提供データ、各社 HP掲載データ、各社への聞き取り0%5%10%15%20%
13/03 13/02 13/01 13/07 13/05 13/04 13/068%
参考）スポット市場への売入札量と数値目標の関係1•日別予備率の 30日間移動平均
•日別予備率 =翌日のピーク時供給力2－ 売入札量（ピーク時）
翌日の予想最大電力－100%•日別入札量の 30日間移動平均
•2013年1月の売入札平均量を基準（ =100）として指数化
INDEX INDEX•日別約定量の 30日間移動平均
•2013年1月の売約定平均量を基準（ =100）として指数化
•約定量には、先渡市場での約定分のスポット取引での受け渡し分を含む暫定版1
年間目標に対する
進捗率
（2013年3月-6月）約40%•年間目標は本年の目標ではなく、将来的な需給逼迫解消時のものである
ため、本年中に進捗 100%に達することを目指しているものではなく、あく
まで参考指標の位置付け
•また、数値目標とは別に、必要予備率以上の電源供出が取組として報告
書で求められているため、「売入札量と予備率の関係」が十分達成されて
いる場合、数値目標に対する進捗率の高低は論点ではない•3月以降の売入札の約半数は
ブロック商品による入札•3月以降の売入札の約半数は
ブロック商品による入札•緊急設置電源（計 103万kW）を除いた場合の予備率
（実際には、点検や作業によって、元の供給力に含
まれていない場合もあるため、参考値）•緊急設置電源（計 103万kW）を除いた場合の予備率
（実際には、点検や作業によって、元の供給力に含
まれていない場合もあるため、参考値）
25
売買両建て取引（スポット市場）
売買両建て取引のスプレッド2
2東北電力の取組状況 【 3/4】
売買両建ての取引率は従来から高めだが、 3月以降は更に増加。ただし、スプレッドは比較的高い
水準。売入札価格は一般的な LNG・石油火力の限界費用相当での入札を行っている
0%20%40%60%80%100%
13/06 13/05 13/04 13/03 13/02 13/01
010
13/07 13/03 13/05 13/06 13/04 13/02 13/01売入札価格（ 2013年3-6月）と限界費用の関係 3
•両建て取引率 =一日48コマのうち、両建て入札をしているコマ数の率
例）48コマのうち、 40コマで両建て入札をしている場合 :
両建て取引率 =4 0÷48 = 83%
入札量多
少
入札価格 安 高入札価格別
の入札量
•売買両建て取引のスプレッドの 30日間移動平均
–スプレッド =売値（最小値）－買値（最大値）
–両建て取引が無い日・コマは対象から除外
•スプレッドが 0に近いほど、市場活用度の高さを示し（実際には、必ずしもそ
うならない場合も存在1）、市場形成にも寄与
スプレッド（円 /kWh）
1.想定需要量がちょうど自社の LNG火力と石油火力の間にある場合等、稼働予定電源（メリットオーダーの閾値の内側）の変動費と売入札対象（メリットオーダーの閾値の外側 ）の電源の変動費の差が相応に開いている場合等
2.一般的な発電燃料単価は、入札時期に対応した為替を含む燃料価格の変動を考慮したものではない
出所:各社提供データ、各社への聞き取り石炭
LNG
石油一般的な発電燃料単価
2揚水
揚水•スプレッドの高さは、需給変動リスクを織り込むことで、
売買で対象電源種が異なること等による•スプレッドの高さは、需給変動リスクを織り込むことで、
売買で対象電源種が異なること等による売入札価格と限界費用の関係は、
63ページにて、匿名公表とする
26 東北電力の取組状況 【 4/4】
常時BUは最大（負荷率 100%）で▲ 2%となる料金体系の変更済み、新しい枠組み下での取組実績
は6件。部分供給は横切り型で実績 1件。電発電源の切り出しは 5-10万kW程度の切り出しを目標に
協議中だが、切り出し時期は未定（短期相対融通の市場移行は対象無し）
部分供給
卸電気事業者（電発）の電源切り出し7
8短期相対融通の市場移行
常時バックアップ4
56
取組実績件数
（新しい枠組みの
下での契約分）•6件
料金体系変更
の取組状況•料金体系変更済み（ H25年4月以降）
•料金体系変更前後の料金（円 /kWh）変動1
–負荷率 80%:▲0.6%
–負荷率 100%:▲2.3%
系統全体の平均負荷率を背景に料金体系変更前後
で料金がイーブンとなる負荷率が異なることや、そもそもの各社の料金水準が異なることから、電力会社
間での変動率の大小は必ずしも意味を持たない•切り出し実績無し（ H25年7月時点）実績
今後の予定•中長期的な取組として、 5-10万kW程度（磯
子火力）の切り出しについて協議中–これまでに、 2回協議を実施
–切り出し時期の目途は現時点では未定取組実績件数（ 「 部分供給に関する
指針」 決定後
）•1件新電力が
負荷追従
電力が
負荷追従
新電力が
負荷追従
電力が
負荷追従
縦切り型横切り型
通告型•0件
•0件
•0件
•0件対象契約無し
1.変動率は、燃料費調整を含まないもの
出所:各社提供データ
27
一般電気事業者の自主的取組の進捗状況
•北海道電力
•東北電力
•東京電力
•中部電力
•北陸電力
•関西電力
•中国電力
•四国電力
•九州電力
•各社の入札価格と限界費用の関係
28 東京電力の取組状況 【 1/4】:概況
モニタリングにおける検証論点取引所取引については、限界費用ベースでの入札、狭いスプレッドでの売買両建て取引の実施と、
積極的。入札時の予備率（暫定値）は高い水準だが、主な理由は、揚水運用の見通しによるとのこ
と。常時 BU・部分供給へも取組、実績は合計 30件にのぼる
取引所取引
常時
バックアップスポット・時間前市場進捗状況の概況
•3月以降、売入札は大幅に増加し、既に年間目標の約 5割の進捗（常時 BU・部
分供給を含まないため、実際には 5割以上と想定される）で、売約定量も増加
•入札時の予備率（暫定値）は高水準だが、主な理由は、揚水運用の見通しに
よるとのこと
•太宗が一般的な LNG・石油火力の限界費用相当の範囲内での入札が行われ
ている•3月以降、売買両建てでの取引が大幅に増加
•売買両建てのスプレッドも小さく、市場活用度が高いと考えられる
先渡し
市場•対象契約無し
•新たな枠組みでの取組実績あり（ 20件）
•高DC型の料金体系に変更し、最大（負荷率 100%）で▲ 2%の料金変更
部分供給 •横切り型での取組実績あり（ 10件）
卸電気事業者
（電発）電源の
切り出し•自主的取組の表明無し21
3
4
5
6
7
8電源供出量は十分か
予備率、数値目標との関係
電源供出が限界費用ベースでなされ
ているか売買両建ての入札が積極的になされているか
短期相対融通の市場移行は進んで
いるか
新電力の求めに応じ新規需要の 3割程
度が確保されるよう配慮されているか
ベース電源代替となる価格体系となっ
ているか
部分供給の指針に沿った適切な対応がなされているか
切り出しの実施・検討がなされているか
29 東京電力の取組状況 【 2/4】
3月以降売入札が大幅に増加。常時 BU・部分供給を除いても既に年間目標の約 5割を達成。ただし、
入札時の予備率（暫定値）は、 8%と比べると高い水準だが、主な理由は、揚水運用の見通しによる
とのこと。約定量は売入札の増加に伴い売約定が増加してきている
スポット市場への電源供出量
スポット市場での約定量スポット市場への売入札量と予備率の関係 1 1
105001,0001,5002,0002,5003,0003,500
13/07 13/06 13/05 13/04 13/03 13/02 13/01買売
01,0002,0003,0004,0005,0006,0007,000
13/07 13/05 13/04 13/06 13/03 13/02 13/01買売0%5%10%15%20%
13/04 13/03 13/06 13/07 13/01 13/02 13/058%
参考）スポット市場への売入札量の数値目標の関係1•日別予備率の 30日間移動平均
•日別予備率 =翌日のピーク時供給力2－ 売入札量（ピーク時）
翌日の予想最大電力－100%•日別入札量の 30日間移動平均
•2013年2月の売入札平均量を基準（ =100）として指数化
INDEX INDEX•日別約定量の 30日間移動平均
•2013年2月の売約定平均量を基準（ =100）として指数化
•約定量には、先渡市場での約定分のスポット取引での受け渡し分を含む暫定版1
年間目標に対する
進捗率
（2013年3月-6月）約50%
（常時 BU・部分供給分は
含まれていない。スポット市場のみの
実績・年間目標では 96%）•年間目標は本年の目標ではなく、将来的な需給逼迫解消時のものである
ため、本年中に進捗 100%に達することを目指しているものではなく、あく
まで参考指標の位置付け
•また、数値目標とは別に、必要予備率以上の電源供出が取組として報告
書で求められているため、「売入札量と予備率の関係」が十分達成されて
いる場合、数値目標に対する進捗率の高低は論点ではない
1.今回は、各社が前日に HPに公開している翌日（または翌平日）のピーク時需給予測を元に算出。次回以降は、各社からの情報提供を頂き、ピーク時以外も含めたモニ タリングを実施予定
2.公表された供給力より、ピーク時の売買約定の影響を控除（公表時点では、約定結果を反映した供給力となっているため）
出所:各社提供データ、各社 HP掲載データ、各社への聞き取り8%との差分は主に、揚水運用の見通しを考慮し、
揚水発電の余力の全量は必ずしも市場投入されないこと、
また緊急設置電源稼働中の市場投入は行わないこと、
によるとのこと
30
売買両建て取引（スポット市場）
売買両建て取引のスプレッド2
2東京電力の取組状況 【 3/4】
3月以降両建て取引率が急激に高まっており、またスプレッドも小さく市場活用度が高いと考えられ
る。売入札の価格は、一般的な LNG・石油火力の限界費用相当が太宗を占める
0%20%40%60%80%100%
2013/06 2013/05 2013/04 2013/03 2013/02 2013/01
010
2013/07 2013/03 2013/06 2013/02 2013/01 2013/05 2013/04売入札価格（ 2013年3-6月）と限界費用の関係 3
•両建て取引率 =一日48コマのうち、両建て入札をしているコマ数の率
例）48コマのうち、 40コマで両建て入札をしている場合 :
両建て取引率 =4 0÷48 = 83%
入札量多
少
入札価格 安 高入札価格別
の入札量
•売買両建て取引のスプレッドの 30日間移動平均
–スプレッド =売値（最小値）－買値（最大値）
–両建て取引が無い日・コマは対象から除外
•スプレッドが 0に近いほど、市場活用度の高さを示し（実際には、必ずしもそ
うならない場合も存在1）、市場形成にも寄与
スプレッド（円 /kWh）
1.想定需要量がちょうど自社の LNG火力と石油火力の間にある場合等、稼働予定電源（メリットオーダーの閾値の内側）の変動費と売入札対象（メリットオーダーの閾値の外側 ）の電源の変動費の差が相応に開いている場合等
2.一般的な発電燃料単価は、入札時期に対応した為替を含む燃料価格の変動を考慮したものではない
出所:各社提供データ、各社への聞き取り石炭
LNG
石油一般的な発電燃料単価
2揚水
揚水売入札価格と限界費用の関係は、
63ページにて、匿名公表とする
31 東京電力の取組状況 【 4/4】
常時BUの料金変更は実施済みで、料金変動は最大（負荷率 100%）で▲ 2%。常時 BU・部分供給
（横切り型）の実績は合計で 30件にのぼる
（短期相対融通の市場移行は対象無し、電発電源の切り出しは取組表明無し）
部分供給
卸電気事業者（電発）の電源切り出し7
8短期相対融通の市場移行
常時バックアップ4
56
取組実績件数
（新しい枠組みの
下での契約分）•20件
料金体系変更
の取組状況•料金体系変更済み（ H25年4月以降）
•料金体系変更前後の料金（円 /kWh）変動1
–負荷率 80%:▲0.8%
–負荷率 100%:▲1.7%
系統全体の平均負荷率を背景に料金体系変更前後
で料金がイーブンとなる負荷率が異なることや、そもそもの各社の料金水準が異なることから、電力会社
間での変動率の大小は必ずしも意味を持たない取組実績件数（ 「 部分供給に関する
指針」 決定後
）•10件（H25年7月1日時点）新電力が
負荷追従
電力が
負荷追従
新電力が
負荷追従
電力が
負荷追従
縦切り型横切り型
通告型•0件
•0件
•0件
•0件
自主的取組の表明無し対象契約無し
1.変動率は、燃料費調整を含まないもの
出所:各社提供データ
32
一般電気事業者の自主的取組の進捗状況
•北海道電力
•東北電力
•東京電力
•中部電力
•北陸電力
•関西電力
•中国電力
•四国電力
•九州電力
•各社の入札価格と限界費用の関係
33 中部電力の取組状況 【 1/4】:概況
モニタリングにおける検証論点取引所取引については、売入札は増加も、入札時の予備率（暫定値）は高い水準だが、主な理由は、
系統運用上の理由によるとのこと。常時 BUは料金変更を行い、実績 5件。部分供給は申込みが無
かったため、実績はなし。先渡市場の活用も一定程度行っており、また電発電源（ 1.8万kW）は4月
に既に切り出し済み
取引所取引
常時
バックアップスポット・時間前市場進捗状況の概況
•3月以降売入札が大幅に増え、売約定量も増加している
•入札時の予備率（暫定値）は高水準だが、主な理由は系統運用上の理由によ
る、とのこと
•買入札は 3月以前と同程度の量を維持しているが約定量は減少
•売入札価格は一般的な石油火力の限界費用相当の部分にボリュームゾーン
があり、限界費用ベースでの売入札がなされているとみられる•従前より、ほぼ 100%に近い売買両建て取引を行っており、その傾向は継続
•ただし、スプレッドは比較的高い水準
先渡し
市場•本年1月-6月の送電実績で、先渡市場 :短期相対融通 ≒1:9
•従前より、一定量の先渡市場への入札・約定実績があり、継続
•新たな枠組みでの取組実績あり（ 5件）
•高DC型の料金体系に変更し、最大（負荷率 100%）で▲ 3%の料金変更
部分供給 •申込みが無かったため実績無し
卸電気事業者
（電発）電源の
切り出し•1.8万kW（高砂火力）を本年 4月に切り出し済み21
3
4
5
6
7
8電源供出量は十分か
予備率、数値目標との関係
電源供出が限界費用ベースでなされ
ているか売買両建ての入札が積極的になされているか
短期相対融通の市場移行は進んで
いるか
新電力の求めに応じ新規需要の 3割程
度が確保されるよう配慮されているか
ベース電源代替となる価格体系となっ
ているか
部分供給の指針に沿った適切な対応がなされているか
切り出しの実施・検討がなされているか
34 中部電力の取組状況 【 2/4】
3月以降売入札が大幅に増え、売約定量も増加している。また 3月以降は入札時の予備率（暫定値）
は、8%と比べると高い水準だが、主な理由は、周波数調整など系統運用上の理由による、とのこと。
買入札は 3月以前と同程度の量を維持しているが約定量は減少
スポット市場への電源供出量
スポット市場での約定量スポット市場への売入札量と予備率の関係 1 1
10100200300400
13/01 13/05 13/03 13/02 13/04 13/07 13/06売
買
01,0002,0003,0004,0005,0006,000
13/05 13/04 13/01 13/06 13/03 13/02 13/07買売0%5%10%15%
13/06 13/01 13/03 13/05 13/07 13/04 13/028%
参考）スポット市場への売入札量の数値目標の関係1•日別予備率の 30日間移動平均
•日別予備率 =翌日のピーク時供給力2, 3－ 売入札量（ピーク時）
翌日の予想最大電力－100%•日別入札量の 30日間移動平均
•2013年2月の売入札平均量を基準（ =100）として指数化
INDEX INDEX•日別約定量の 30日間移動平均
•2013年2月の売約定平均量を基準（ =100）として指数化
•約定量には、先渡市場での約定分のスポット取引での受け渡し分を含む暫定版1
年間目標に対する
進捗率
（2013年3月-6月）－
（数値目標の設置無し）•年間目標は本年の目標ではなく、将来的な需給逼迫解消時のものである
ため、本年中に進捗 100%に達することを目指しているものではなく、あく
まで参考指標の位置付け
•また、数値目標とは別に、必要予備率以上の電源供出が取組として報告
書で求められているため、「売入札量と予備率の関係」が十分達成されて
いる場合、数値目標に対する進捗率の高低は論点ではない
1.今回は、各社が前日に HPに公開している翌日（または翌平日）のピーク時需給予測を元に算出。次回以降は、各社からの情報提供を頂き、ピーク時以外も含めたモニ タリングを実施予定
2.公表された供給力より、ピーク時の売買約定の影響を控除（公表時点では、約定結果を反映した供給力となっているため）、 3.入札時には供給力としてカウントしている停止火力の非約定分（公表時には除外）を足し戻し
出所:各社提供データ、各社 HP掲載データ、各社への聞き取り8%との差分は主に、周波数調整などの系統運用上の理由によ
り、供給余力の全量を出せないことがあることによる、とのこと
35
売買両建て取引（スポット市場）
売買両建て取引のスプレッド2
2中部電力の取組状況 【 3/4】
従来から売買両建て取引を積極的に行っており、ほぼ 100%の水準。ただし、スプレッドは比較的高
い水準。売入札価格は、一般的な石油火力の変動費相当にボリュームゾーンがあり、限界費用
ベースの売入札がなされているとみられる
0%20%40%60%80%100%
13/06 13/05 13/04 13/03 13/02 13/01
010
13/07 13/01 13/02 13/03 13/05 13/06 13/04売入札価格（ 2013年3-6月）と限界費用の関係 3
•両建て取引率 =一日48コマのうち、両建て入札をしているコマ数の率
例）48コマのうち、 40コマで両建て入札をしている場合 :
両建て取引率 =4 0÷48 = 83%
入札量多
少
入札価格 安 高入札価格別
の入札量
•売買両建て取引のスプレッドの 30日間移動平均
–スプレッド =売値（最小値）－買値（最大値）
–両建て取引が無い日・コマは対象から除外
•スプレッドが 0に近いほど、市場活用度の高さを示し（実際には、必ずしもそ
うならない場合も存在1）、市場形成にも寄与
スプレッド（円 /kWh）
1.想定需要量がちょうど自社の LNG火力と石油火力の間にある場合等、稼働予定電源（メリットオーダーの閾値の内側）の変動費と売入札対象（メリットオーダーの閾値の外側 ）の電源の変動費の差が相応に開いている場合等
2.一般的な発電燃料単価は、入札時期に対応した為替を含む燃料価格の変動を考慮したものではない
出所:各社提供データ、各社への聞き取り石炭
LNG
石油一般的な発電燃料単価
2揚水
揚水売入札価格と限界費用の関係は、
63ページにて、匿名公表とする
36 中部電力の取組状況 【 4/4】
従前より継続し、先渡市場への一定の入札および約定実績あり。常時 BUの料金変更は実施済み
で、料金変動は最大（負荷率 100%）で▲ 3%、取組実績は 5件。部分供給は、申込みが無かったた
め、実績なし。電発電源は 1.8万kWを4月に切り出し済み
部分供給
卸電気事業者（電発）の電源切り出し7
8短期相対融通の市場移行
常時バックアップ4
56•2013年1月-6月間の送電実績
–先渡市場 :短期相対融通 ≒1:9
実績
今後の予定•先渡市場への積極的な売入札を継続
取組実績件数
（新しい枠組みの
下での契約分）•5件
料金体系変更
の取組状況•料金体系変更済み（ H25年2月以降）
•料金体系変更前後の料金（円 /kWh）変動1
–負荷率 80%:▲2.5%
–負荷率 100%:▲3.0%
系統全体の平均負荷率を背景に料金体系変更前後
で料金がイーブンとなる負荷率が異なることや、そもそもの各社の料金水準が異なることから、電力会社
間での変動率の大小は必ずしも意味を持たない•1万8千kW（高砂火力）を切り出し
（H25年4月）実績
今後の予定•未定取組実績件数（ 「 部分供給に関する
指針」 決定後
）•0件新電力が
負荷追従
電力が
負荷追従
新電力が
負荷追従
電力が
負荷追従
縦切り型横切り型
通告型•0件
•0件
•0件
•0件
1.変動率は、燃料費調整を含まないもの
出所:各社提供データ当該期間中に部分供給の
申込みが発生せず当該期間中に部分供給の
申込みが発生せず
37
一般電気事業者の自主的取組の進捗状況
•北海道電力
•東北電力
•東京電力
•中部電力
•北陸電力
•関西電力
•中国電力
•四国電力
•九州電力
•各社の入札価格と限界費用の関係
38 北陸電力の取組状況 【 1/4】:概況
モニタリングにおける検証論点取引所取引については、予備率 8%~最大電源ユニット相当を維持し、需給状況に応じ、限界費用
ベースでの売入札、また買入札も実施。常時 BU・部分供給は、他事業者の進出が少ないため、実
績は限定的。短期相対融通の市場移行、電発電源の切り出しは需給状況も踏まえ継続検討中
取引所取引
常時
バックアップスポット・時間前市場進捗状況の概況
•3月以降売入札を増やしている（電力系統作業時は、一時的に入札量が減少）
•入札時の予備率（暫定値）は 8%と最大電源ユニット相当の予備率の範囲で推
移しており、需給状況を勘案しながら入札行動を行っているとみられる
•売入札価格の、ボリュームゾーンは一般的な石油火力の限界費用相当の部分
•更に高値での売入札も相応に認められるが、変動費に起動費を含む、停止火
力を原資としたブロック入札によるものとのこと•従来、売買両建てでの取引が比較的多かったが、 3月以降は電力系統作業等
に伴う売買入札量の制限により、両建取引率は減少
•スプレッドは、売買の原資が異燃種となることが多く、比較的高い水準
先渡し
市場•全国的な需給が厳しい中では、供給義務を負う電力会社の安定調達を支援す
るため、応援融通を優先
•6月の夏季広域融通入札市場の買い掲示に応札
•新たな枠組みでの取組実績あり（ 1件）
•高DC型の料金を設定し、最大（負荷率 100%）で▲ 4%の料金変動
（ただし、設定前の実績が無いため、理論値）
部分供給 •申込みが無く、実績も無し
卸電気事業者
（電発）電源の
切り出し•持分5万kW（高砂火力）の一部の切り出しを継続協議中21
3
4
5
6
7
8電源供出量は十分か
予備率、数値目標との関係
電源供出が限界費用ベースでなされ
ているか売買両建ての入札が積極的になされているか
短期相対融通の市場移行は進んで
いるか
新電力の求めに応じ新規需要の 3割程
度が確保されるよう配慮されているか
ベース電源代替となる価格体系となっ
ているか
部分供給の指針に沿った適切な対応がなされているか
切り出しの実施・検討がなされているか
39 北陸電力の取組状況 【 2/4】
3月以降売入札を増やしている（ 5月-6月は電力系統作業に伴う制約により入札量が減少）。入札後
の予備率（暫定値）は 8%と最大電源ユニット相当の予備率の範囲で推移しており、需給状況を勘案
しながら入札行動を行っている
スポット市場への電源供出量
スポット市場での約定量スポット市場への売入札量と予備率の関係 1 1
1050100150200250300
13/07 13/06 13/05 13/04 13/03 13/02 13/01買売
050100150200250300350
13/07 13/06 13/05 13/04 13/03 13/02 13/01売
買0%5%10%15%20%
13/01 13/03 13/02 13/06 13/05 13/04 13/078%
参考）スポット市場への売入札量の数値目標の関係1•日別予備率の 30日間移動平均
•日別予備率 =翌日のピーク時供給力2, 3－ 売入札量（ピーク時）
翌日の予想最大電力－100%•日別入札量の 30日間移動平均
•2013年1月の売入札平均量を基準（ =100）として指数化
INDEX INDEX•日別約定量の 30日間移動平均
•2013年1月の売約定平均量を基準（ =100）として指数化
•約定量には、先渡市場での約定分のスポット取引での受け渡し分を含む暫定版1
年間目標に対する
進捗率
（2013年3月-6月）約35%
（時間前市場分を含む）•年間目標は本年の目標ではなく、将来的な需給逼迫解消時のものである
ため、本年中に進捗 100%に達することを目指しているものではなく、あく
まで参考指標の位置付け
•また、数値目標とは別に、必要予備率以上の電源供出が取組として報告
書で求められているため、「売入札量と予備率の関係」が十分達成されて
いる場合、数値目標に対する進捗率の高低は論点ではない
1.今回は、各社が前日に HPに公開している翌日（または翌平日）のピーク時需給予測を元に算出。次回以降は、各社からの情報提供を頂き、ピーク時以外も含めたモニ タリングを実施予定
2.公表された供給力より、ピーク時の売買約定の影響を控除（公表時点では、約定結果を反映した供給力となっているため）、 3.入札時には供給力としてカウントしている停止火力の非約定分（公表時には除外）を足し戻し
出所:各社提供データ、各社 HP掲載データ、各社への聞き取り最大電源ユニット
相当予備力
40
売買両建て取引（スポット市場）
売買両建て取引のスプレッド2
2北陸電力の取組状況 【 3/4】
従来、売買両建てでの取引が比較的多かったが、 3月以降むしろ減少。スプレッドは、売買の原資が
異燃種となることが多いことにより、比較的高い水準。売入札のボリュームゾーンは一般的な石油
火力の限界費用相当（高値の売入札は起動費を含む停止火力のブロック入札分）
0%20%40%60%80%100%
13/06 13/05 13/04 13/03 13/02 13/01
010
13/05 13/06 13/01 13/03 13/04 13/02 13/07売入札価格（ 2013年3-6月）と限界費用の関係 3
•両建て取引率 =一日48コマのうち、両建て入札をしているコマ数の率
例）48コマのうち、 40コマで両建て入札をしている場合 :
両建て取引率 =4 0÷48 = 83%
入札量多
少
入札価格 安 高入札価格別
の入札量
•売買両建て取引のスプレッドの 30日間移動平均
–スプレッド =売値（最小値）－買値（最大値）
–両建て取引が無い日・コマは対象から除外
•スプレッドが 0に近いほど、市場活用度の高さを示し（実際には、必ずしもそ
うならない場合も存在1）、市場形成にも寄与
スプレッド（円 /kWh）電力系統作業等に
伴い売買入札量に
制限
1.想定需要量がちょうど自社の LNG火力と石油火力の間にある場合等、稼働予定電源（メリットオーダーの閾値の内側）の変動費と売入札対象（メリットオーダーの閾値の外側 ）の電源の変動費の差が相応に開いている場合等
2.一般的な発電燃料単価は、入札時期に対応した為替を含む燃料価格の変動を考慮したものではない
出所:各社提供データ、各社への聞き取り石炭
LNG
石油一般的な発電燃料単価
2揚水
揚水売入札価格と限界費用の関係は、
63ページにて、匿名公表とする
41 北陸電力の取組状況 【 4/4】
常時BUの料金変更は実施済みで、料金変動は最大（負荷率 100%）で▲ 4%相当（設定前実績が無
いため理論値）。常時 BUの実績は 1件。部分供給は申込みが無く、実績は無し。当面、応援融通を
優先し、短期相対融通の市場移行は限定的。電発切り出しは継続協議中
部分供給
卸電気事業者（電発）の電源切り出し7
8短期相対融通の市場移行
常時バックアップ4
56•6月には夏季広域融通入札市場の買い掲
示に応札実績
今後の予定•全国的な需給が厳しい中、可能な範囲で受
電会社の要望に応じ短期応援融通を優先
（供給義務を負う電力会社の安定調達を優
先的に支援）
•需給状況を踏まえ、移行を検討
（移行先は、スポット・時間前が中心）
取組実績件数
（新しい枠組みの
下での契約分）•1件
料金体系変更
の取組状況•H25年4月より、新電力の参入を受け、高
DC型で新たに料金設定（以前は参入無し）
•従来ベースの料金（理論値）からの変動1
–負荷率 80%:▲2.0%
–負荷率 100%:▲4.2%
系統全体の平均負荷率を背景に料金体系変更前後
で料金がイーブンとなる負荷率が異なることや、そもそもの各社の料金水準が異なることから、電力会社
間での変動率の大小は必ずしも意味を持たない•無し実績
今後の予定•持分5万kW（高砂火力）の一部の切り出し
について協議中–2013年6月13日に需給状況に関する説
明および協議を実施
–引き続き、需給状況を踏まえつつ協議を
継続予定取組実績件数（ 「 部分供給に関する
指針」 決定後
）•0件新電力が
負荷追従
電力が
負荷追従
新電力が
負荷追従
電力が
負荷追従
縦切り型横切り型
通告型•0件
•0件
•0件
•0件当該期間中に部分供給の
申込みが発生せず当該期間中に部分供給の
申込みが発生せず
1.変動率は、燃料費調整を含まないもの
出所:各社提供データ
42
一般電気事業者の自主的取組の進捗状況
•北海道電力
•東北電力
•東京電力
•中部電力
•北陸電力
•関西電力
•中国電力
•四国電力
•九州電力
•各社の入札価格と限界費用の関係
43 関西電力の取組状況 【 1/4】:概況
モニタリングにおける検証論点取引所取引は、売入札量は大きく増加し、入札額は限界費用ベースで行っているとみられる。入札
時の予備率（暫定値）は高い水準だが、主に揚水発電の出力の扱いの違いに起因とのこと。売買両
建取引率は従来より 100%近く、 3月以降はスプレッドも縮小。常時 BU・部分供給にも取組、計 29件
の実績。先渡し市場も積極的に活用（電発電源は過去に切り出し済み）
取引所取引
常時
バックアップスポット・時間前市場進捗状況の概況
•3月以降、 4月後半に減少させたものの売入札は大きく増加している
•入札時の予備率（暫定値）は高い水準だが、主に入札時と、今回算出に用い
た公表されている翌日予想時における、揚水発電の出力の扱いの違いによる、
とのこと
•売入札価格は、ボリュームゾーンは石油火力・揚水発電の変動費相当の部分
に存在し、限界費用ベースでの入札を行っているとみられる•売買両建て取引は従来から 100%近く、 3月以降も継続
•更に、 3月以降はスプレッドを下げている
先渡し
市場•自主的取組表明以降、昨年 10月から本年 6月にかけ、短期相対融通の一定
割合を先渡市場より調達
•今後も、市況に応じて、先渡市場を積極利用する意向
•新たな枠組みでの取組実績あり（ 10件）
•高DC型の料金体系に変更し、最大（負荷率 100%）で▲ 3%の料金変更
部分供給 •横切り型での取組実績あり（ 19件）
卸電気事業者
（電発）電源の
切り出し•過去に 35万kWを切り出し済み21
3
4
5
6
7
8電源供出量は十分か
予備率、数値目標との関係
電源供出が限界費用ベースでなされ
ているか売買両建ての入札が積極的になされているか
短期相対融通の市場移行は進んで
いるか
新電力の求めに応じ新規需要の 3割程
度が確保されるよう配慮されているか
ベース電源代替となる価格体系となっ
ているか
部分供給の指針に沿った適切な対応がなされているか
切り出しの実施・検討がなされているか
44 関西電力の取組状況 【 2/4】
3月以降、 4月後半に減少させたものの売入札は大きく増加している。入札時の予備率（暫定値）は
高い水準だが、主に入札時と、今回算出に用いた公表されている翌日予想時における、揚水発電
の出力の扱いの違いによる、とのこと
スポット市場への電源供出量
スポット市場での約定量スポット市場への売入札量と予備率の関係 1 1
1050100150200250300350
13/07 13/06 13/05 13/04 13/03 13/02 13/01買売
05,00010,00015,00020,00025,00030,00035,000
13/07 13/06 13/05 13/04 13/03 13/02 13/01買売0%5%10%15%20%25%
13/7/1 13/6/1 13/5/1 13/4/1 13/3/1 13/2/1 13/1/18%
参考）スポット市場への売入札量の数値目標の関係1•日別予備率の 30日間移動平均
•日別予備率 =翌日のピーク時供給力2－ 売入札量（ピーク時）
翌日の予想最大電力－100%•日別入札量の 30日間移動平均
•2013年1月の売入札平均量を基準（ =100）として指数化
INDEX INDEX•日別約定量の 30日間移動平均
•2013年1月の売約定平均量を基準（ =100）として指数化
•約定量には、先渡市場での約定分のスポット取引での受け渡し分を含む暫定版1
年間目標に対する
進捗率
（2013年3月-6月）約35%•年間目標は本年の目標ではなく、将来的な需給逼迫解消時のものである
ため、本年中に進捗 100%に達することを目指しているものではなく、あく
まで参考指標の位置付け
•また、数値目標とは別に、必要予備率以上の電源供出が取組として報告
書で求められているため、「売入札量と予備率の関係」が十分達成されて
いる場合、数値目標に対する進捗率の高低は論点ではない
1.今回は、各社が前日に HPに公開している翌日（または翌平日）のピーク時需給予測を元に算出。次回以降は、各社からの情報提供を頂き、ピーク時以外も含めたモニ タリングを実施予定
2.公表された供給力より、ピーク時の売買約定の影響を控除（公表時点では、約定結果を反映した供給力となっているため）
出所:各社提供データ、各社 HP掲載データ、各社への聞き取り関電作成の運用上管理している予備率（入札時は、 24時間を対象とした
揚水発電による売入札を前提として揚水発電の供給力を算定（上池容量
制約により、運用上の出力は減少 =予備率減少）、とのこと）関電作成の運用上管理している予備率（入札時は、 24時間を対象とした
揚水発電による売入札を前提として揚水発電の供給力を算定（上池容量
制約により、運用上の出力は減少 =予備率減少）、とのこと）
45
売買両建て取引（スポット市場）
売買両建て取引のスプレッド2
2関西電力の取組状況 【 3/4】
売買両建て取引は従来から 100%近く、 3月以降も継続。更に 3月以降はスプレッドを下げている。入
札価格のボリュームゾーンは一般的な石油火力・揚水発電の変動費相当のところに存在
0%20%40%60%80%100%
13/06 13/05 13/04 13/03 13/02 13/01
010
13/02 13/01 13/04 13/03 13/06 13/05 13/07売入札価格（ 2013年3-6月）と限界費用の関係 3
•両建て取引率 =一日48コマのうち、両建て入札をしているコマ数の率
例）48コマのうち、 40コマで両建て入札をしている場合 :
両建て取引率 =4 0÷48 = 83%
入札量多
少
入札価格 安 高入札価格別
の入札量
•売買両建て取引のスプレッドの 30日間移動平均
–スプレッド =売値（最小値）－買値（最大値）
–両建て取引が無い日・コマは対象から除外
•スプレッドが 0に近いほど、市場活用度の高さを示し（実際には、必ずしもそ
うならない場合も存在1）、市場形成にも寄与
スプレッド（円 /kWh）石炭
LNG
石油一般的な発電燃料単価
2揚水
揚水
1.想定需要量がちょうど自社の LNG火力と石油火力の間にある場合等、稼働予定電源（メリットオーダーの閾値の内側）の変動費と売入札対象（メリットオーダーの閾値の外側 ）の電源の変動費の差が相応に開いている場合等
2.一般的な発電燃料単価は、入札時期に対応した為替を含む燃料価格の変動を考慮したものではない
出所:各社提供データ、各社への聞き取り売入札価格と限界費用の関係は、
63ページにて、匿名公表とする
46 関西電力の取組状況 【 4/4】
常時BUの料金変更は実施済みで、料金変動は最大（負荷率 100%）で▲ 3%。常時 BU・部分供給
（横切り型）の実績は合計で 29件にのぼる。自主的取組表明後、先渡し市場も積極的に活用。電発
電源の切り出しは既に過去に 35万kWを切り出し済み
部分供給
卸電気事業者（電発）の電源切り出し7
8短期相対融通の市場移行
常時バックアップ4
56•自主的取組表明以降、昨年 10月から
本年6月にかけ、短期相対融通の一定割合
を先渡市場より調達 実績
今後の予定•現状、買入札が可能な時期は、すべて買入
札を実施
•今後も、約定できる市況であれば、可能な
限り約定に結びつけ、引き続き市場調達に
取り組む予定
取組実績件数
（新しい枠組みの
下での契約分）•10件
料金体系変更
の取組状況•料金体系変更済み（ H25年4月1日以降）
•料金体系変更前後の料金（円 /kWh）変動1
–負荷率 80%:▲2.0%
–負荷率 100%:▲3.1%
系統全体の平均負荷率を背景に料金体系変更前後
で料金がイーブンとなる負荷率が異なることや、そもそもの各社の料金水準が異なることから、電力会社
間での変動率の比較は必ずしも意味を持たない•H17年10月から H19年4月にかけ、段階的
に35万kWを切り出し済み実績
今後の予定•－取組実績件数（ 「 部分供給に関する
指針」 決定後
）•19件新電力が
負荷追従
電力が
負荷追従
新電力が
負荷追従
電力が
負荷追従
縦切り型横切り型
通告型•0件
•0件
•0件
•0件
1.変動率は、燃料費調整を含まないもの
出所:各社提供データ
47
一般電気事業者の自主的取組の進捗状況
•北海道電力
•東北電力
•東京電力
•中部電力
•北陸電力
•関西電力
•中国電力
•四国電力
•九州電力
•各社の入札価格と限界費用の関係
48 中国電力の取組状況 【 1/4】:概況
モニタリングにおける検証論点取引所取引では、限界費用ベースでの売入札を実施。入札時の予備率（暫定値）は、概ね最大電
源ユニット相当の予備率に近い水準で推移。常時 BUは料金体系を変更、実績 6件。部分供給は案
件協議中。短期相対融通は一部を市場移行済み。電発切り出しは原発再稼働・需給状況に応じ今
後検討
取引所取引
常時
バックアップスポット・時間前市場進捗状況の概況
•3月以降、売入札量を大きく増やしており、既に年間目標の 5割近くを達成
•入札時の予備率（暫定値）は、概ね最大電源ユニット相当の予備率に近い水準
で推移（差分の主な理由は、揚水運用の見通しによるとのこと）
•売入札価格のボリュームゾーンは一般的な石油火力・揚水発電の限界費用相
当の部分に存在し、限界費用ベースでの入札を行っているとみられる•売買両建て取引は従来から 100%近かったが、足元では発電機トラブルにより
減少
•スプレッドはやや高い水準
先渡し
市場•短期相対融通契約の一部（契約電力量の約 2割）を市場取引に移行
•新たな枠組みでの取組実績あり（ 6件）
•高DC型の料金体系に変更し、最大（負荷率 100%）で▲ 1%の料金変更
部分供給 •協議中案件はあるが、実績無し
卸電気事業者
（電発）電源の
切り出し•原発再稼働による需給状況の改善を踏まえ、今後検討予定21
3
4
5
6
7
8電源供出量は十分か
予備率、数値目標との関係
電源供出が限界費用ベースでなされ
ているか売買両建ての入札が積極的になされているか
短期相対融通の市場移行は進んで
いるか
新電力の求めに応じ新規需要の 3割程
度が確保されるよう配慮されているか
ベース電源代替となる価格体系となっ
ているか
部分供給の指針に沿った適切な対応がなされているか
切り出しの実施・検討がなされているか
49 中国電力の取組状況 【 2/4】
3月以降、売入札量を大きく増やしており、既に年間目標の 5割近くを（常時 BU等を含まなくても）達
成しており、入札時の予備率（暫定値）も概ね最大電源ユニット相当予備率に近い水準で推移（差分
の主な理由は、揚水運用の見通しによるとのこと）
スポット市場への電源供出量
スポット市場での約定量スポット市場への売入札量と予備率の関係 1 1
10100200300400500
13/01 13/03 13/06 13/02 13/05 13/07 13/04売
買
020406080100120140
13/07 13/06 13/01 13/02 13/05 13/04 13/03買売0%5%10%15%20%
13/05 13/06 13/03 13/01 13/07 13/04 13/028%
参考）スポット市場への売入札量の数値目標の関係1•日別予備率の 30日間移動平均
•日別予備率 =翌日のピーク時供給力2、3－ 売入札量（ピーク時）
翌日の予想最大電力－100%•日別入札量の 30日間移動平均
•2013年1月の売入札平均量を基準（ =100）として指数化
INDEX INDEX•日別約定量の 30日間移動平均
•2013年1月の売約定平均量を基準（ =100）として指数化
•約定量には、先渡市場での約定分のスポット取引での受け渡し分を含む暫定版1
年間目標に対する
進捗率
（2013年3月-6月）約50%
（常時 BU等分は含まれていない）•年間目標は本年の目標ではなく、将来的な需給逼迫解消時のものである
ため、本年中に進捗 100%に達することを目指しているものではなく、あく
まで参考指標の位置付け
•また、数値目標とは別に、必要予備率以上の電源供出が取組として報告
書で求められているため、「売入札量と予備率の関係」が十分達成されて
いる場合、数値目標に対する進捗率の高低は論点ではない最大電源ユニット
相当予備力
最大電源ユニット相当予備力との差分は主に、揚水運用の見通しを考慮
し、揚水発電の余力の全量は必ずしも市場投入出来ないため、とのこと
1.今回は、各社が前日に HPに公開している翌日（または翌平日）のピーク時需給予測を元に算出。次回以降は、各社からの情報提供を頂き、ピーク時以外も含めたモニ タリングを実施予定
2.公表された供給力より、ピーク時の売買約定の影響を控除（公表時点では、約定結果を反映した供給力となっているため）、 3.入札時には供給力としてカウントしている停止火力の非約定分（公表時には除外）を足し戻し
出所:各社提供データ、各社 HP掲載データ、各社への聞き取り
50
売買両建て取引（スポット市場）
売買両建て取引のスプレッド2
2中国電力の取組状況 【 3/4】
売買両建て取引は従来から 100%近いが足元では、発電機トラブルによる売玉不足を理由に減少。
また、スプレッドはやや高い水準。売入札価格のボリュームゾーンは石油火力・揚水発電の限界費
用相当の部分に存在し、限界費用ベースでの入札を行っているとみられる
0%20%40%60%80%100%
2013/04 2013/05 2013/06 2013/03 2013/01 2013/02
010
2013/07 2013/02 2013/03 2013/05 2013/06 2013/04 2013/01売入札価格（ 2013年3-6月）と限界費用の関係 3
•両建て取引率 =一日48コマのうち、両建て入札をしているコマ数の率
例）48コマのうち、 40コマで両建て入札をしている場合 :
両建て取引率 =4 0÷48 = 83%
入札量多
少
入札価格 安 高入札価格別
の入札量
•売買両建て取引のスプレッドの 30日間移動平均
–スプレッド =売値（最小値）－買値（最大値）
–両建て取引が無い日・コマは対象から除外
•スプレッドが 0に近いほど、市場活用度の高さを示し（実際には、必ずしもそ
うならない場合も存在1）、市場形成にも寄与
スプレッド（円 /kWh）
1.想定需要量がちょうど自社の LNG火力と石油火力の間にある場合等、稼働予定電源（メリットオーダーの閾値の内側）の変動費と売入札対象（メリットオーダーの閾値の外側 ）の電源の変動費の差が相応に開いている場合等
2.一般的な発電燃料単価は、入札時期に対応した為替を含む燃料価格の変動を考慮したものではない
出所:各社提供データ、各社への聞き取り•発電機トラブル（三隅発電所 1号機等）
による売玉不足•発電機トラブル（三隅発電所 1号機等）
による売玉不足
石炭
LNG
石油一般的な発電燃料単価
2揚水
揚水売入札価格と限界費用の関係は、
63ページにて、匿名公表とする
51 中国電力の取組状況 【 4/4】
常時BUの料金変更は実施済みで、料金変動は最大（負荷率 100%）で▲ 1%。常時 BUの実績は 6
件。部分供給は、協議中案件はあるが、実績はなし。短期相対融通契約の一部を市場移行済みで、
今後も可能な限り移行を進める予定。電発電源の切り出しは、需給状況を踏まえ継続検討
部分供給
卸電気事業者（電発）の電源切り出し7
8短期相対融通の市場移行
常時バックアップ4
56•約500万kWhの短期融通契約分を市場取
引に移行済み（約 3,000万kWhの契約の一
部）（2013年3月） 実績
今後の予定•引き続き、先渡取引等を活用し、可能なも
のは取引所取引への移行を進める
取組実績件数
（新しい枠組みの
下での契約分）•6件
料金体系変更
の取組状況•料金体系変更済み（ H25年4月以降）
•料金体系変更前後の料金（円 /kWh）変動
–負荷率 80%:▲0.7%
–負荷率 100%:▲1.2%
系統全体の平均負荷率を背景に料金体系変更前後
で料金がイーブンとなる負荷率が異なることや、そもそもの各社の料金水準が異なることから、電力会社
間での変動率の大小は必ずしも意味を持たない•実績無し実績
今後の予定•切り出し対象電源・規模・時期について継
続協議中
–これまでに、 4回協議を行っており、課題
は原発停止による厳しい需給状況
–原発再稼働による需給状況の改善を踏
まえ、切り出しを判断していく予定取組実績件数（ 「 部分供給に関する
指針」 決定後
）•0件新電力が
負荷追従
電力が
負荷追従
新電力が
負荷追従
電力が
負荷追従
縦切り型横切り型
通告型•0件
•0件
•0件
•0件
1.変動率は、燃料費調整を含まないもの
出所:各社提供データ
52
一般電気事業者の自主的取組の進捗状況
•北海道電力
•東北電力
•東京電力
•中部電力
•北陸電力
•関西電力
•中国電力
•四国電力
•九州電力
•各社の入札価格と限界費用の関係
53 四国電力の取組状況 【 1/4】:概況
モニタリングにおける検証論点取引所取引については、売入札量が増えているが、入札時の予備率（暫定値）は高め（足元では縮
小傾向）。売入札価格は限界費用ベースとみられる。両建て取引率 に、目立った変化は見られない
が、スプレッドはやや低めで縮小傾向。常時 BU・部分供給は合計 13件の実績。電発電源の切り出
しは継続検討中
取引所取引
常時
バックアップスポット・時間前市場進捗状況の概況
•3月以降、売入札は増え 6月に入り更に増加、約定量も足元で増加しつつある
•入札時の予備率（暫定値）は 8%を超える水準で推移（足元では積極的な売入
札を推進し縮小傾向）
•太宗が一般的な石油火力の限界費用相当の範 囲内で売入札が行われており、
限界費用ベースでの売入札が行われているとみられる•売買両建て取引は、 3月以降も目立った増加は認められない
•スプレッドはやや低めで、更に縮小傾向が見られる
先渡し
市場•対象契約無し
•新たな枠組みでの取組実績あり（ 2件）
•高DC型の料金体系に変更し、最大（負荷率 100%）で▲ 4%の料金変更
部分供給 •横切り型での取組実績あり（ 11件）
卸電気事業者
（電発）電源の
切り出し•需給および収支状況の見通しを踏まえ、継続検討・協議中21
3
4
5
6
7
8電源供出量は十分か
予備率、数値目標との関係
電源供出が限界費用ベースでなされ
ているか売買両建ての入札が積極的になされているか
短期相対融通の市場移行は進んで
いるか
新電力の求めに応じ新規需要の 3割程
度が確保されるよう配慮されているか
ベース電源代替となる価格体系となっ
ているか
部分供給の指針に沿った適切な対応がなされているか
切り出しの実施・検討がなされているか
54 四国電力の取組状況 【 2/4】
3月以降、売入札は増え 6月に入り更に増加。入札時の予備率（暫定値）は 8%を超える水準で推移
しているが、足元では積極的な売入札を推進し縮小。約定量も足元で増加しつつある
スポット市場への電源供出量
スポット市場での約定量スポット市場への売入札量と予備率の関係 1 1
10100200300400500
13/07 13/06 13/05 13/04 13/03 13/02 13/01買売
05001,0001,5002,0002,500
13/02 13/05 13/04 13/01 13/06 13/07 13/03買売0%5%10%15%20%
13/02 13/03 13/04 13/05 13/06 13/01 13/078%
参考）スポット市場への売入札量の数値目標の関係1•日別予備率の 30日間移動平均
•日別予備率 =翌日のピーク時供給力－ 売入札量（ピーク時）
翌日の予想最大電力－100%•日別入札量の 30日間移動平均
•2013年1月の売入札平均量を基準（ =100）として指数化
INDEX INDEX•日別約定量の 30日間移動平均
•2013年1月の売約定平均量を基準（ =100）として指数化
•約定量には、先渡市場での約定分のスポット取引での受け渡し分を含む暫定版1
年間目標に対する
進捗率
（2013年3月-6月）約15%
（常時 BU分は含まれていない）•年間目標は本年の目標ではなく、将来的な需給逼迫解消時のものである
ため、本年中に進捗 100%に達することを目指しているものではなく、あく
まで参考指標の位置付け
•また、数値目標とは別に、必要予備率以上の電源供出が取組として報告
書で求められているため、「売入札量と予備率の関係」が十分達成されて
いる場合、数値目標に対する進捗率の高低は論点ではない
1.今回は、各社が前日に HPに公開している翌日（または翌平日）のピーク時需給予測を元に算出。次回以降は、各社からの情報提供を頂き、ピーク時以外も含めたモニ タリングを実施予定
2.公表された供給力より、ピーク時の売買約定分を控除（公表時点では、約定結果を反映した供給力となっているため）
出所:各社提供データ、各社 HP掲載データ、各社への聞き取り8%との差分は主に、揚水発電を原資とする高値の売入札につ
いて、約定見込みが極めて低い軽負荷期には控えていたため、
とのこと
55
売買両建て取引（スポット市場）
売買両建て取引のスプレッド2
2四国電力の取組状況 【 3/4】
売買両建て取引の実施率は 3月以降も大きな変化は見られずまばら。スプレッドはやや低めで、更
に縮小傾向が見られる。売入札価格は太宗が一般的な石油火力の限界費用相当の範囲内
0%20%40%60%80%100%
13/02 13/05 13/03 13/04 13/06 13/01
010
13/05 13/06 13/07 13/03 13/04 13/02 13/01売入札価格（ 2013年3-6月）と限界費用の関係 3
•両建て取引率 =一日48コマのうち、両建て入札をしているコマ数の率
例）48コマのうち、 40コマで両建て入札をしている場合 :
両建て取引率 =4 0÷48 = 83%
入札量多
少
入札価格 安 高入札価格別
の入札量
•売買両建て取引のスプレッドの 30日間移動平均
–スプレッド =売値（最小値）－買値（最大値）
–両建て取引が無い日・コマは対象から除外
•スプレッドが 0に近いほど、市場活用度の高さを示し（実際には、必ずしもそ
うならない場合も存在1）、市場形成にも寄与
スプレッド（円 /kWh）
1.想定需要量がちょうど自社の LNG火力と石油火力の間にある場合等、稼働予定電源（メリットオーダーの閾値の内側）の変動費と売入札対象（メリットオーダーの閾値の外側 ）の電源の変動費の差が相応に開いている場合等
2.一般的な発電燃料単価は、入札時期に対応した為替を含む燃料価格の変動を考慮したものではない
出所:各社提供データ、各社への聞き取り石炭
LNG
石油一般的な発電燃料単価
2揚水
揚水売入札価格と限界費用の関係は、
63ページにて、匿名公表とする買入札の限界費用が市況に比べて
極めて低いため、買入札を控えてい
た時期、とのこと買入札の限界費用が市況に比べて
極めて低いため、買入札を控えてい
た時期、とのこと
56 四国電力の取組状況 【 4/4】
常時BUの料金変更は実施済みで、料金変動は最大（負荷率 100%）で▲ 4%。常時 BUの実績は 2
件。部分供給は、実績 11件。電発電源の切り出しは、需給および収支状況の見通しを踏まえ継続検
討（短期相対融通の市場移行は対象契約無し）
部分供給
卸電気事業者（電発）の電源切り出し7
8短期相対融通の市場移行
常時バックアップ4
56
取組実績件数
（新しい枠組みの
下での契約分）•2件
料金体系変更
の取組状況•料金体系変更済み（ H25年4月以降）
•料金体系変更前後の料金（円 /kWh）変動1
–負荷率 80%: ▲2%
–負荷率 100%: ▲4%
系統全体の平均負荷率を背景に料金体系変更前後
で料金がイーブンとなる負荷率が異なることや、そもそもの各社の料金水準が異なることから、電力会社
間での変動率の大小は必ずしも意味を持たない•実績無し実績
今後の予定•切り出し対象電源・規模・時期について継
続協議予定
–これまでに、 3回協議を行っており、課題
は原発停止による厳しい需給および収支
状況
–需給および収支状況の見通しを踏まえ、
切り出し時期を判断していく予定取組実績件数（ 「 部分供給に関する
指針」 決定後
）•11件新電力が
負荷追従
電力が
負荷追従
新電力が
負荷追従
電力が
負荷追従
縦切り型横切り型
通告型•0件
•0件
•0件
•0件対象契約無し
1.変動率は、燃料費調整を含まないもの
出所:各社提供データ
57
一般電気事業者の自主的取組の進捗状況
•北海道電力
•東北電力
•東京電力
•中部電力
•北陸電力
•関西電力
•中国電力
•四国電力
•九州電力
•各社の入札価格と限界費用の関係
58 九州電力の取組状況 【 1/4】:概況
モニタリングにおける検証論点取引所取引では、限界費用ベースでの売入札を実施。入札時の予備率（暫定値）は、 8%より高めで
推移しているが、主な理由は、揚水運用の見通しによるとのこと。常時 BUは料金体系を変更し、実
績6件。部分供給は申込み無し。先渡市場への移行は無いが、優先的に活用する方針。電発切り
出しは需給・収支状況を勘案し継続検討
取引所取引
常時
バックアップスポット・時間前市場進捗状況の概況
•3月は売入札を増加させたが、 4月以降は火力の補修停止等により買ポジション
•入札時の予備率（暫定値）は 8%を上回る水準で推移しているが、主な理由は、
揚水運用の見通しによるとのこと
•売入札価格は一般的な石油・揚水発電の限界費用相当にボリュームゾーンが
存在し、限界費用ベースでの売入札がなされているとみられる•売買両建て取引は、売玉不足により 3月以降むしろ減少
•一方、需給バランスの変化により、売買ともに同一燃種が原資となることで、ス
プレッドは減少しており、市場活用の意図は見える
先渡し
市場•移行実績は無し
•ただし、市場活用を優先し（まず先渡市場、次いで掲示板）、調達を行う方針
•新たな枠組みでの取組実績あり（ 6件）
•高DC型の料金体系に変更し、最大（負荷率 100%）で▲ 5%の料金変更
部分供給 •申込みが無いため、実績無し
卸電気事業者
（電発）電源の
切り出し•原発再稼働による需給・収支状況の改善を踏まえ、継続検討21
3
4
5
6
7
8電源供出量は十分か
予備率、数値目標との関係
電源供出が限界費用ベースでなされ
ているか売買両建ての入札が積極的になされているか
短期相対融通の市場移行は進んで
いるか
新電力の求めに応じ新規需要の 3割程
度が確保されるよう配慮されているか
ベース電源代替となる価格体系となっ
ているか
部分供給の指針に沿った適切な対応がなされているか
切り出しの実施・検討がなされているか
59 九州電力の取組状況 【 2/4】
3月は売入札を増加させたが、 4月以降は買ポジション（火力の補修停止等の増加で売入札が減少
とのこと）となり、買入札・買約定が増加。入札時の予備率（暫定値）は 8%を上回る水準で推移して
いるが、主な理由は、揚水運用の見通し等によるとのこと
スポット市場への電源供出量
スポット市場での約定量スポット市場への売入札量と予備率の関係 1 1
10100200300400
13/07 13/06 13/05 13/04 13/03 13/02 13/01買売
05,00010,00015,00020,00025,000
13/07 13/06 13/05 13/04 13/03 13/02 13/01買売0%5%10%15%20%
13/07 13/05 13/04 13/03 13/02 13/01 13/068%
参考）スポット市場への売入札量の数値目標の関係1•日別予備率の 30日間移動平均
•日別予備率 =翌日のピーク時供給力2－ 売入札量（ピーク時）
翌日の予想最大電力－100%•日別入札量の 30日間移動平均
•2013年1月の売入札平均量を基準（ =100）として指数化
INDEX INDEX•日別約定量の 30日間移動平均
•2013年1月の売約定平均量を基準（ =100）として指数化
•約定量には、先渡市場での約定分のスポット取引での受け渡し分を含む暫定版1
年間目標に対する
進捗率
（2013年3月-6月）16%•年間目標は本年の目標ではなく、将来的な需給逼迫解消時のものである
ため、本年中に進捗 100%に達することを目指しているものではなく、あく
まで参考指標の位置付け
•また、数値目標とは別に、必要予備率以上の電源供出が取組として報告
書で求められているため、「売入札量と予備率の関係」が十分達成されて
いる場合、数値目標に対する進捗率の高低は論点ではない8%との差分は主に、揚水運用の見通し（深夜帯での揚水
可能量）を考慮し、揚水発電の余力の全量は必ずしも市場
投入出来ないこと等による、とのこと
1.今回は、各社が前日に HPに公開している翌日（または翌平日）のピーク時需給予測を元に算出。次回以降は、各社からの情報提供を頂き、ピーク時以外も含めたモニ タリングを実施予定
2.公表された供給力より、ピーク時の売買約定分を控除（公表時点では、約定結果を反映した供給力となっているため）
出所:各社提供データ、各社 HP掲載データ、各社への聞き取り
60
売買両建て取引（スポット市場）
売買両建て取引のスプレッド2
2九州電力の取組状況 【 3/4】
売買両建てでの取引は、 3月以降むしろ減少しているが、火力の補修停止等による、売玉不足によ
るとのこと。一方、需給バランスの変化により、売買ともに同一燃種が原資となることで、スプレッド
は減少しており、市場活用の意図は見える。入札価格は石油・揚水発電の限界費用相当が中心
0%20%40%60%80%100%
13/06 13/05 13/04 13/03 13/02 13/01
010
13/05 13/07 13/06 13/04 13/03 13/02 13/01売入札価格（ 2013年3-6月）と限界費用の関係 3
•両建て取引率 =一日48コマのうち、両建て入札をしているコマ数の率
例）48コマのうち、 40コマで両建て入札をしている場合 :
両建て取引率 =4 0÷48 = 83%
入札量多
少
入札価格 安 高入札価格別
の入札量
•売買両建て取引のスプレッドの 30日間移動平均
–スプレッド =売値（最小値）－買値（最大値）
–両建て取引が無い日・コマは対象から除外
•スプレッドが 0に近いほど、市場活用度の高さを示し（実際には、必ずしもそ
うならない場合も存在1）、市場形成にも寄与
スプレッド（円 /kWh）売玉が不足
売買の原資が
異燃種売買の原資が
同一燃種
1.想定需要量がちょうど自社の LNG火力と石油火力の間にある場合等、稼働予定電源（メリットオーダーの閾値の内側）の変動費と売入札対象（メリットオーダーの閾値の外側 ）の電源の変動費の差が相応に開いている場合等
2.一般的な発電燃料単価は、入札時期に対応した為替を含む燃料価格の変動を考慮したものではない
出所:各社提供データ、各社への聞き取り石炭
LNG
石油一般的な発電燃料単価
2揚水
揚水売入札価格と限界費用の関係は、
63ページにて、匿名公表とする
61 九州電力の取組状況 【 4/4】
常時BUは最大（負荷率 100%）で▲ 5%となる料金体系変更済み、新しい枠組み下での実績は 6件。
部分供給は、申込みが無く、実績はなし。短期相対融通の市場移行実績は無いが、市場活用を優
先し調達を行う方針。電発電源の切り出しは、需給・収支状況を踏まえ継続検討
部分供給
卸電気事業者（電発）の電源切り出し7
8短期相対融通の市場移行
常時バックアップ4
56•移行実績は無し
実績
今後の予定•調達先として、先渡取引、掲示板の順に活
用し、不足分について短期相対融通契約を
締結する方針
•今後も同様の方針で、短期相対融通の必
要量の削減に向け努力を行う
取組実績件数
（新しい枠組みの
下での契約分）•6件
料金体系変更
の取組状況•料金体系変更済み（ H25年2月以降）
•料金体系変更前後の料金（円 /kWh）変動
–負荷率 80%:▲3.0%
–負荷率 100%:▲5.2%
系統全体の平均負荷率を背景に料金体系変更前後
で料金がイーブンとなる負荷率が異なることや、そもそもの各社の料金水準が異なることから、電力会社
間での変動率の大小は必ずしも意味を持たない•実績無し実績
今後の予定•切り出し対象電源・規模・時期について継
続協議中
–これまでに、 4回協議を行っており、課題
は原発停止による厳しい需給・収支状況
–原発再稼働による需給・収支状況の改善
を踏まえ、切り出しを判断していく予定取組実績件数（ 「 部分供給に関する
指針」 決定後
）•0件新電力が
負荷追従
電力が
負荷追従
新電力が
負荷追従
電力が
負荷追従
縦切り型横切り型
通告型•0件
•0件
•0件
•0件
出所:各社提供データ当該期間中に部分供給の
申込みが発生せず当該期間中に部分供給の
申込みが発生せず
62
一般電気事業者の自主的取組の進捗状況
•北海道電力
•東北電力
•東京電力
•中部電力
•北陸電力
•関西電力
•中国電力
•四国電力
•九州電力
•各社の入札価格と限界費用の関係
63 各社の売入札価格（ 2013年3-6月）と限界費用の関係
I電力H電力G電力F電力E電力D電力C電力B電力A電力
石炭火力
揚水発電（ LNG） 揚水発電（石油）LNG火力 石油火力一般的な発電燃料単価のレンジ1各社の状況によりバラつきはあるが、ボリュームゾーンは概ね一般的な石油火力・揚水発電の限界
費用相当部に存在し、全般的に限界費用ベースでの売入札が行われているとみられる。一部の高
価格の売入札は、限界費用に起動費が含まれ る追加起動の停止火力（ブロックで入札）によるもの
各社の入札価格別の売入札量の分布
安 高 入札価格少多
入札量
停止火力の追加起動を原資としたブロック入札分を含む
（限界費用に燃料費の他、起動費が含まれる）同じ目盛内は、同じ価
格帯での入札を示す
1.一般的な発電燃料単価は、入札時期に対応した為替を含む燃料価格の変動を考慮したものではない
出所:各社提供データ
