PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/020_04_00.pdf

調整力の運用状況に係る公表データの 
拡充について 
平成２９年７月２８日（金） 
資料４ 
調整力の運用状況に係るデータ公表に係るこれまでの議論 
本年５月及び６月の本専門会合において、調整力の運用状況に係る情報の公表につ
いて、公表情報を更に拡充できないか、具体的には、量に関する情報やエリアごとの情報
を出せないかとの指摘があった。  
これを踏まえ、電源Ⅰ及び電源Ⅱを提 供する契約をした発電事業者等が競争上不利
益を被らないように配慮しつつ、公表内容を充実できないか検討を行った。  
2 （公表情報の充実について頂いた御指摘） 
•エリアや量の情報がないと、なかなか議論もしづらいし、事業者にとっても指針になり
づらいのではないか。 
•最高価格が仮に沖縄電力だったとすると、最低と最高でこんなに違うから地域間をまたいで調達するとコストが下がると言っても、ほぼ意味がない。一方、仮に中国電力と関西電力の差だったとすると、( 調整力の調達の広域化に) 大きな余地があるという感じに
なる。それがどっちなのかわからない情報だと、議論するにもちょっと苦しい。 
•地域的な分散がどうなっているかなど、何かしらもう一歩踏み込んで、理解できるようなデータの出し方の工夫が必要。 
•調整力の市場に参加出来る指標となるよう、例えば市場分断されたエリアグループ単位というような公表の仕方を検討いただきたい。 
•例えば半年であるとか、時間をあければもっと細かい情報を出しても経営上問題が少な
いのでないか 。 
［参考］現在の公表形式 
3 円／kWh  ○各一般送配電事業者が指令をした電源Ⅰ 及び電源Ⅱの kWh価格  
※一般送配電事業者が調整力と して上げ指令・下げ指令の両方を行うことになっている揚水発電については、本集計に含まれていない。  上げ・下げ
絶対値の
10社
加重
10社中 10社中 10社 10社中 10社中 10社 10社中 10社中 10社 10社中 10社中 10社 平均
最高 最低 単純 最高 最低 加重 最低 最高 単純 最低 最高 加重
平均 平均 平均 平均
4月1日～
4月7日
4月8日～
4月14日
4月15日～
4月21日
4月22日～
4月28日
4月29日～
5月5日
5月6日～
5月12日
5月13日～
5月19日
5月20日～
5月26日61.1 8.9 18.9 11.5 5.3上げ（出力増）を指令した価格 下げ（出力減）を指令した価格
週ごとの最高価格 週ごとの加重平均価格 週ごとの最低価格 週ごとの加重平均価格
9.9 6.1 7.3
22.4 6.9 13.1 10.9 5.06.5 7.5
43.6 6.0 16.6 11.4 5.2 8.7 1.1 4.98.7 1.1 4.5 3.2 4.6 9.8
3.0 4.3 9.4 5.8 6.76.1 7.0
61.1 6.5 17.1 11.3 5.0 8.0 1.1 4.78.1 1.4 4.7 3.2 3.8 9.43.2 3.9
22.4 6.0 13.4 10.9 4.661.1 6.3 17.8 11.5 5.5 6.4
7.7 2.4 4.7 3.3 4.3 9.5 5.6 6.67.4 1.1 4.8 3.1 4.1 9.1 5.6
22.4 6.3 12.4 10.9 4.5 8.1 1.7 4.822.4 6.1 13.2 11.2 4.6 7.9 2.0 4.8 4.1 10.0 5.3 6.5
3.3 4.4 9.5 5.7 6.83.4
上げ／下げ指令を出した電力量の公表について  
調整力の運用状況の透明性を高めるためには、上げ／下げ指令を出した電力量の情報
も重要。  
そのため、エリアごと（一般送配電事業者ごと）・週ごとの、上げ／下げ指令を出した電
力量の合計値を公表するよう、変更することとしたい。  
（注）本変更については、調整力の大部分を提供する旧一般電気事業者（発電・小売部門）から特段の懸
念は示されなかった。  
4 【公表のイメージ】 （ｋＷｈ） 
北海道電力 東北電力 東京電力ＰＧ 中部電力 ・・・ 
上げ 
指令量 下げ 
指令量 上げ 
指令量 下げ 
指令量 上げ 
指令量 下げ 
指令量 上げ 
指令量 下げ 
指令量 
4月1日～ 
4月7日 ○○ ●● ○○ ●● ○○ ●● ○○ ●● 
4月8日～ 
4月14日 ○○ ●● ○○ ●● ○○ ●● ○○ ●● 
4月15日～ 
4月21日 ○○ ●● ○○ ●● ○○ ●● ○○ ●● 
4月22日～ 
4月28日 ○○ ●● ○○ ●● ○○ ●● ○○ ●● 
4月29日～ 
5月5日 ○○ ●● ○○ ●● ○○ ●● ○○ ●● 
・・・ ○各一般送配電事業者が指令を出した上げ／下げ の電力量 
上げ・下げ
絶対値の
10社
加重
10社中 10社中 10社 10社中 10社中 10社 10社中 10社中 10社 10社中 10社中 10社 平均
最高 最低 単純 最高 最低 加重 最低 最高 単純 最低 最高 加重
平均 平均 平均 平均
4月1日～
4月7日
4月8日～
4月14日
4月15日～
4月21日
4月22日～
4月28日
4月29日～
5月5日
5月6日～
5月12日
5月13日～
5月19日
5月20日～
5月26日61.1 8.9 18.9 11.5 5.3上げ（出力増）を指令した価格 下げ（出力減）を指令した価格
週ごとの最高価格 週ごとの加重平均価格 週ごとの最低価格 週ごとの加重平均価格
9.9 6.1 7.3
22.4 6.9 13.1 10.9 5.06.5 7.5
43.6 6.0 16.6 11.4 5.2 8.7 1.1 4.98.7 1.1 4.5 3.2 4.6 9.8
3.0 4.3 9.4 5.8 6.76.1 7.0
61.1 6.5 17.1 11.3 5.0 8.0 1.1 4.78.1 1.4 4.7 3.2 3.8 9.43.2 3.9
22.4 6.0 13.4 10.9 4.661.1 6.3 17.8 11.5 5.5 6.4
7.7 2.4 4.7 3.3 4.3 9.5 5.6 6.67.4 1.1 4.8 3.1 4.1 9.1 5.6
22.4 6.3 12.4 10.9 4.5 8.1 1.7 4.822.4 6.1 13.2 11.2 4.6 7.9 2.0 4.8 4.1 10.0 5.3 6.5
3.3 4.4 9.5 5.7 6.83.4ｋＷｈ価格情報のエリアごとの公表について① 
ｋＷｈの価格情報をエリアごと（一般送配電事業者ごと）に公表することについて、調
整力の大部分を提供する旧一般電気事業者の 発電・小売部門に対し、アンケートを実
施した。  
5 【現在の公表形式】 
【変更案】 
１０社中の最高・最低及び１０社平均ではなく、１０社それぞれの値を公表する。 ○各一般送配電事業者が指令をした電源Ⅰ 及び電源Ⅱの kWh価格  
ｋＷｈ価格情報のエリアごとの公表について②（アンケート結果） 
6 公表による影響ついて 
Ａ社 エリアごとの限界費用が類推され，競争上の不利益を被る可能性が高い 
Ｂ社 ＜影響「有」＞ 
・エリアの調整力を実質上供出しているのが当社のみのなか、調整力単価を公表することは、経営上の機密情報である
限界費用をかなり正確に推定されることとなる。 
・限界費用を推定できることで、スポット市場等への入札価格が推定できることとなり、取引上、不利益を蒙るおそれ
がある。また、市場の健全性や価格指標の透明性を阻害することが懸念される。 
・相対での卸取引においても不利益を蒙るおそれがある。 
・なお、仮に調整力の供出の他社シェアが相当高まり、限界費用の推定が困難な程度となれば、公表について可能とな
る。 
Ｃ社 ・影響あり 
・１週間単位の公表であっても旧一電の発電単価が推定され、市場取引等において競争上の不利益を被る可能性がある。  
Ｄ社 影響有り。エリアにおける調整力は旧一般電気事業者の電源が大宗を占めている。また、JEPX にて発電情報が公開され
ていることから、これらのデータを蓄積・分析することで、調整電源及びその単価が特定され、競争上の不利益を被る可能性がある。 
Ｅ社 影響あり ・現段階で，電源Ⅰ・Ⅱの全てが当社グループの電源であり，エリアごとのkWh 価格が公表となれば，たとえ1 週間単
位のデータであっても，個社の限界費用の類推につながるため，競争上，不利益を被るおそれがある。 この変更案について、旧一般電気事業者の発電・小売部門からは 、たとえ１
週間単位のデータであっても、限界費用が類推可能となり、競争上の不利益
を被るおそれがある等の懸念が示された。 
ｋＷｈ価格情報のエリアごとの公表について③（アンケート結果） 
7 公表による影響ついて 
Ｆ社 影響あり 
⇒本公表により、旧一般電気事業者が保有している電源の当該週における限界単価を類推することが可能となり、また１
週間単位とはいえどもデータを蓄積することで、旧一般電気事業者の月または季節単位の限界単価を類推することが可能
となるため、旧一般電気事業者としては、電力販売において不利な立場となり得る。 
Ｇ社 調整力契約に基づく指令に応じる電源が、ほぼエリアの旧一般電気事業者である一方、取引所取引において旧一般電気事
業者が自主的取組みとして限界費用ベースでの投入を行っている現状においては、価格が類推されるおそれがある。こう
した経営情報が公表されることは、競争上の不利益を被るおそれがある。 
Ｈ社 影響あり 
（理由） 
・現在は、電源Ⅰ、電源Ⅱの契約に基づく指令に応じる電源のほぼすべてが旧一般電気事業者の保有であると推測される
状況であり、かつ旧一般電気事業者において限界費用ベースでスポット市場に投入することを自主的取組として行ってい
る状況。短期的には発電ユニット体制が大きく変わらないため、燃料価格の動向や季節からkWh 価格が推測可能となるこ
とにより、スポット市場への入札価格が推測されてしまい、取引上、不利益を蒙るおそれがある。 
Ｉ社 【公表により影響あり＝不利益を被る可能性が高い】 
・エリアが特定されると、個別事業者の価格推移が分析され、限界費用が露見するおそれがあり、スポット市場への入札
価格が類推されることから、不利益を被る可能性が高いと考えております。 
・事業者として調整力に応募した電源の限界費用が露見するおそれがあれば、応募すること自体が事業リスクとなると考
えております。 
Ｊ社 有 
・各エリアにおける調整力は旧一般電気事業者の電源が大宗を占めており、当該事業者の発電単価が推測され、市場取引
に影響を及ぼす。 
・1週間ごとの公表であっても、別途公表されている発電所の停止計画と合わせることで、発電単価の推測に繋がる。 前ページの続き。  
kWh価格情報のエリアごとの公表について④（対応案） 
調整力の kWh価格情報の公表をエリアごとにすることに ついては、たとえ１週間単位の
データであっても、限界 費用のより正確な類推が可能となり、競争上の不利益を被るおそ
れがある等の懸念 が、調整力の 大部分を提供する旧一般電気事業者（発電・小売部
門）から示された 。 
以下のような現状から、事業者の懸念に合理性がないとは言えないのではないか。  
•調整力については、各エリア とも旧一般電気事業者（発電・小売部門）が調整力の 大部分
を提供して おり、その提供にあたって、各社は変動費ベースで kWh単価を登録していること  
•旧一般電気事業者９社（発電・小売部門）は、自主的取組として、 限界費用ベースで 前
日市場（スポット市場）へ余剰電源の売り 入札を行っている こと 
また、現在の制度においては、調整力の公募調達への応札（応募）は義務ではなく、
各事業者の自発的な取組で あることについても留意が必要。  
 
kWh価格情報の公表については、当面は現行の方法とし、価格情報を監視していく中
で、例えば一般送配電事業者のエリアをいくつかまとめるなどによって、公表する価格情
報と個社の結びつきが見出せなくなるなど、 発電事業者等が競争上不利益を被らないよ
うな工夫が出来るか、引き続き検討することとしてはどうか。  
8 
9 調整力の価格情報の公表に配慮が必要となる構造的な要因 
注）地域ごとに旧一電（１社）がほとんどの調整力を供給する構造となっているのは、主に以下が原因。  
①電源の多くを旧一電が保有している、  
②地域を越えた調整力の調達・運用が、現在は実施されていない。  
（その本格的な実現には、 送配電事業者間の 調整、地域を越えた調整電源への指令、連 系線の運用などについて、新しい仕組みが
必要となるため、現在、検討が進められている。送配電事業者は、送配電事業者間での経済差替運用（３０分箱型）を先行して実
施する方向で検討中。） 調整力市場に競争が存在 
・多数の発電事業者が調整力市場に参加 調整力市場に競争がない  
・旧一電以外に公募に参加する者が少ない  
・地域ごとに旧一電（１社）が調整力のほ
とんどを供給（注） 
旧一電はコストベースで kWh単価を設
定（市場支配力を有する者としての
自主的取組） 
調整力の運用状況（価格情報）の
公表に一定の配慮が必要 各発電事業者は自由に kWh価格を
設定（競争の中で価格の低いものか
ら活用される） 
調整力の運用状況（価格情報）の
公表に配慮は不要 望ましい姿 我が国の現状 
