PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/022_04_00.pdf

0
第２２回制度設計専門会合
事務局提出資料
～自主的取組・競争状態のモニタリング報告～
（平成２９年４月～６月期）
平成２９年９月２９日（金）
資料4
1電力市場のモニタリング報告
【2017年4月-6月期報告 】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引 市場
◆旧一般電気事業者 による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の実施
●卸電気事 業者の 電源の 切出し
●相対取引の 状況
【中長期推移報告 】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチングの申し込み状況
2今回のモニタリング 報告の要点
【取引所の状況 】
JEPXにおける取引量（約定量）が日本の電力需要に占めるシェアは、 2017年6月時点では 5.0% （前年同時期対比 で1.9
倍）となっており、 2017年4月～6月期（以下「当期間」という。）では 平均4.2％（前年同時期対比 で1.8倍）となっている 。
＜スポット市場＞
•当期間の 約定量は 78億kWhであり、前年 同時期対比で 1.8倍。
•旧一般 電気事業者の 売り約定量が当期間に 倍増（ 4月11億kWh→6月20億kWh）。新電力事 業者の 買い約 定量も
当期間に同程度増加（ 4月19億kWh→6月27億kWh）。
•システムプライス は、平均 8.10円/kWh となっており、前年同時期の平均 7.17円/kWh と比べると上昇 （前々年同時期は 平
均11.48 円/kWh ）。
•東西間 の市場分断発生率 は当期間 平均85.2％（前年同時期 69.8％、前々 年同時期 39.2％）、北海道本州間の市
場分断発生率 は当期間 平均78.5％（前年同時期 65.8％、前々 年同時期 11.4％）となっており、いずれも高い水準と
なっている。
＜時間前市場＞
•当期間の 約定量 は4.4億kWhであり、前年同時期対比で 4.2倍（ただし 、前年4月、5月においては、広域機関のシステ
ムの不具合に伴い、連系線を利用した取引ができない状況で あった）。
•当期間の 平均約定価格 は平均 8.11円/kWhとなっており、前年同時期の平均 8.80円/kWhと比べると下落。
【電発電源の切出し 】
•電発電源の切出しに関して、四国電力が平成 29年8月から3万kWの切出しを開始した。
【競争の状況 】
•新電力 シェアは特別高圧・高圧分野 で2017年6月時点では13.8％（2017年3月時点12.4% ）、2017年6月時点で
は低圧分野 で5.8％（2017年3月時点4.1%）。新電力の販売電力シェアが高い地域として、関西、北海道、東京が挙
げられる 。2017年4月
～6月期
3今回の御報告内容 参考
2017年4月～6月前年同時期
（2016年4月～6月）2016年度
（2016年4月～2017年3月）
卸
電
力
取
引
所ス
ポ
ッ
ト
市
場入
札売り入札量 前年同時期対比 1.7倍 1.0倍 1.1倍
買い入札量 前年同時期対比 1.5倍 1.6倍 1.6倍
約
定約定量 78億kWh 44億kWh 230億kWh
約定量 前年同時期対比 1.8倍 1.3倍 1.5倍
平均約定価格
（システムプライス）8.10円/kWh 7.17円/kWh 8.46円/kWh
東西市場分断発生率 85.2% 69.8% 56.8%
時
間
前市
場※
1約
定約定量 4.4億kWh 1.1億kWh 16.6億kWh
平均約定価格 8.11円/kWh 8.80円/kWh 8.76円/kWh
販売電力量に対するシェア 4.2％ 2.3％ 2.9％
小
売
市
場（
参
考
）
※販
売電
力
量1,963 億kWh 1,936 億kWh 8,473 億kWh
新電力 202億kWh 119億kWh 662億kWh主要指標
○当期間における主要指標は、次のとおり。2017年4月
～6月期
※出所：電力取引報
4
スポット市場の入札量
○当期間 におけるスポット市場の入札量は、売り 入札量は 316億kWh、買い入札量は 184億kWhであった。
○前年同時期対比は、売り入札量 は1.7倍、買い入札量は 1.5倍となっている 。
主要データ
売り入札量
（2017年4月-2017年6月）
316億kWh
売り入札量 の前年同時期対比
（対2016年4月-2016年6月）
1.7倍
買い入札量
（2017年4月-2017年6月）
184億kWh
買い入札量 の前年同時期対比
（対2016年4月-2016年6月）
1.5倍当期間2017年4月
～6月期
5
事業者区分別のスポット市場売り入札量
○当期間に おけるスポット 市場の売り入札量は、旧一般電気事業者 は271億kWh、新電力その他の事業者 は45億
kWhであった 。
○スポット 市場の売り入札量の 大部分（ 86％）が旧一般 電気事業者によるものとなって いる。
○前年同時期対比は、旧一般電気事業者 は1.6倍、新電力その他の事業者 は1.9倍となって いる。
主要データ
旧一般電気事業者による
売り入札量
（2017年4月-2017年6月）
271億kWh
旧一般電気事業者による
売り入札量 の前年同時期対比
（対2016年4月-2016年6月）
1.6倍
新電力その他の事業者による
売り入札量
（2017年4月-2017年6月）
45億kWh
新電力その他の事業者による
売り入札量 の前年同時期対比
（対2016年4月-2016年6月）
1.9倍当期間2017年4月
～6月期
※旧一般電気事業者による売り入札量は、一般送配電事業者による FIT売電分を含む。
6
事業者区分別のスポット市場買い入札量
○当期間に おけるスポット 市場の買い入札量は 、旧一般電気事業者 は96億kWh、新電力その他の事業者 は89億
kWhであった 。
○前年同時期対比は 、旧一般電気事業者は 1.2倍、新電力その他の事業者 は2.0倍となっている 。
主要データ
旧一般電気事業者による
買い入札量
（2017年4月-2017年6月）
96億kWh
旧一般電気事業者による
買い入札量 の前年同時期対比
（対2016年4月-2016年6月）
1.2倍
新電力その他の事業者による
買い入札量
（2017年4月-2017年6月）
89億kWh
新電力その他の事業者による
買い入札量 の前年同時期対比
（対2016年4月-2016年6月）
2.0倍当期間2017年4月
～6月期
7
スポット市場の約定量
○当期間に おけるスポット市場の約定量の合計 は78億kWhであった 。
○前年同時期 対比は 、1.8倍となって いる。
主要データ
約定量
（2017年4月-2017年6月）
78億kWh
約定量の 前年同時期対比
（対2016年4月-2016年6月）
1.8倍当期間2017年4月
～6月期
8
事業者区分別のスポット市場売り約定量
○当期間に おけるスポット 市場の売り約定量は、旧一般電気事業者 は45億kWh、新電力その他の事業者 は33億
kWhであった 。
○前年同時期対比は、旧一般電気事業者 が1.7倍、新電力その他の事業者 は2.0倍となって いる。
主要データ
旧一般電気事業者による
売り約定量
（2017年4月-2017年6月）
45億kWh
旧一般電気事業者による
売り約定量 の前年同時期対比
（対2016年4月-2016年6月）
1.7倍
新電力その他の事業者による
売り約定量
（2017年4月-2017年6月）
33億kWh
新電力その他の事業者による
売り約定量 の前年同時期対比
（対2016年4月-2016年6月）
2.0倍当期間2017年4月
～6月期
※旧一般電気事業者による売り約定量は、一般送配電事業者による FIT売電分を含む。
9
事業者区分別のスポット 市場買い約定量
○当期間に おけるスポット市場の買い約定量は、旧一般電気事業者 は9億kWh、新電力その他の事業者 は69億
kWhであった 。
○スポット 市場の買い約定 量の大部分 （88％）が新電力その他の事業者に よるものとなっている。
○前年同時期対比は、旧一般電気事業者 が1.1倍、新電力その他の事業者 は2.0倍となっている 。
主要データ
旧一般電気事業者による
買い約定量
（2017年4月-2017年6月）
9億kWh
旧一般電気事業者による
買い約定量 の前年同時期対比
（対2016年4月-2016年6月）
1.1倍
新電力その他の事業者による
買い約定量
（2017年4月-2017年6月）
69億kWh
新電力その他の事業者による
買い約定量 の前年同時期対比
（対2016年4月-2016年6月）
2.0倍当期間2017年4月
～6月期
10
スポット市場のシステムプライス
○当期間に おけるスポット 市場のシステムプライスは、平均 8.10円/kWh であった。
○前回モニタリング報告時（ 2017年1月～3月を対象 ）の平均 10.21 円/kWh と比べて 下落した。
当期間主要データ
平均システムプライス
（2017年4月-2017年6月）
8.10 円/kWh
最高価格※1
18.87 円/kWh
最低価格※2
4.51 円/kWh
※1最高価格 18.87 円/kWh のコマ
4月11日09:30 -10:00
※2最低価格 4.51円/kWh のコマ
4月30日11:00 -11:30 、11:30 -12:00
12:30 -13:00 、13:30 -14:002017年4月
～6月期
11
燃料価格とシステムプライス
○6月の燃料価格を 4月と比べると、 LNG、一般炭は上昇し、 C重油は下落した。 6月のシステムプライスは 4月と比べて
下落した。
出所：財務省 貿易統計より電力・ガス取引監視等委員会 作成
※燃料価格は輸入 CIF価格当期間2017年4月
～6月期
12
スポット市場の旧一般電気事業者による売買入札価格とシステムプライス
○当期間 における旧一般電気事業者による売買入札価格（加重 平均の 7日移動 平均値）を見ると、売買価格とも
に、4月は下落傾向であり、 5月以降はほぼ横ばいに推移した。
当期間2017年4月
～6月期
13
スポット市場の時間帯別のシステムプライス
○当期間に おける時間帯 別のシステムプライス を見ると、夜間平均価格 は7.04円/kWh、昼間平均価格は 8.87円
/kWh となって いる。また、ピーク時間帯の平均価格は 8.91円/kWh となっている。
※夜間：22:00 -8:00、昼間： 8:00-22:00 、ピーク 時間帯： 13:00 -16:00当期間主要データ
夜間平均価格
（2017年4月-2017年6月）
7.04 円/kWh
昼間平均価格
（2017年4月-2017年6月）
8.87 円/kWh
ピーク時間帯平均価格
（2017年4月-2017年6月）
8.91 円/kWh2017年4月
～6月期
14
スポット市場の東西入札価格分布
○スポット市場の売り入札の平均価格は、東は 10.44 円/kWh 、西は9.15円/kWh であった。また、買い入札の平均
価格は、東は 12.16 円/kWh 、西は10.53 円/kWh であった。
※東：北海道、東北、東京エリア、西：中部、北陸、関西、中国、四国、九州エリア
※平均価格として、量による加重平均値を算出。 また、価格が 45円/kWh 未満の入札について掲載。西の売り価格（加重平均）
9.15円/kWh 東の売り価格（加重平均）
10.44 円/kWh
西の買い価格（加重平均）
10.53 円/kWh 東の買い価格（加重平均）
12.16 円/kWh前回モニタリング報告時
（2017年1月～3月）今回
（2017年4月～6月）
東 西 東 西
11.06
円/kWh10.54
円/kWh10.44
円/kWh9.15
円/kWh
前回モニタリング報告時
（2017年1月～3月）今回
（2017年4月～6月）
東 西 東 西
13.17
円/kWh13.15
円/kWh12.16
円/kWh10.53
円/kWhスポット市場の売り入札平均価格
スポット市場の買い入札平均価格2017年4月
～6月期
15
北海道本州間連系線
1月 2月 3月 4月 5月 6月当期間
平均
62.2% 63.1% 59.6% 59.2% 86.0% 90.1% 78.5%
東北東京間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.0% 0.9% 0.0% 0.0% 0.0% 0.0%
東京中部間連系線（ FC）
1月 2月 3月 4月 5月 6月当期間
平均
39.6% 31.0% 48.8% 82.7% 91.1% 81.6% 85.2%中部北陸間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.0% 0.7% 0.0% 0.0% 0.0% 0.0%
中部関西間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.0% 0.7% 0.0% 0.0% 0.0% 0.0%北陸関西間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関西中国間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.0% 0.0% 5.7% 0.0% 0.0% 1.9%
関西四国間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.0% 0.0% 5.7% 0.0% 0.0% 1.9%中国四国間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
中国九州間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.5% 3.6% 2.4% 12.7% 50.5% 7.7% 23.9%各地域間のスポット市場分断 状況
○各地域間の 市場分断状況を見ると 、当期間平均の市場分断発生率は、北海道 本州間連系 線では 78.5％、東京
中部間連系線（ FC）では 85.2％であった。
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎48コマ/日×日数）のうち、市場分断が発生した商品数の比率）を示す。
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。各地域間連系線の月別分断発生率2017年4月
～6月期
16
スポット市場のエリアプライス
○当期間に おけるエリアプライス（ 7日移動平均）の 推移を見ると 、2~3月と比べて、北海道及び東北・東京のエリアプ
ライスとシステムプライスの値差が大きくなって おり、6月末時点において、システムプライス 8.53円/kWh に対して、北海
道のエリアプライスは 10.85 円/kWh 、東北・東京のエリアプライスは 9.55円/kWh となっている。
北海道エリアプライス：
10.85円/kWh
(7日移動平均 6月30日時点）
東北・東京エリアプライス：
9.55円/kWh
(7日移動平均 6月30日時点）
システムプライス：
8.53円/kWh
(7日移動平均 6月30日時点）当期間2017年4月
～6月期
17
スポット市場の東西市場分断発生状況
○当期間における東西市場分断発生率は、平均 85.2％となっている。
○当期間 における東西市場間値差は、日平均約 1.59円/kWh 、最大値は 3.37円/kWh であった。
○前回モニタリング報告時（ 2017年1月～3月を対象 ）においては、東の価格より西の価格の方が高い日があったもの
の、当期間においては、全ての日で、東の価格の方が高くなっている。
*東西市場分断発生率： 1日48コマの中で、市場分断が発生したコマの割合
**東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格 －中部エリア価格）西
が
高
い東
が
高
い* **
当期間 当期間2017年4月
～6月期
18
時間前市場の約定量
○当期間に おける時間前市場の約 定量の合計は 4.4億kWhであった。
○前年同時期対比は 、4.2倍となって いる※。
※2016 年4月、5月においては、広域機関のシステムの不具合に伴い、連系線を利用した取引ができない状況であった。
当期間2017年4月
～6月期
主要データ
約定量
（2017年4月-2017年6月）
4.4億kWh
約定量の 前年同時期対比
（対2016年4月-2016年6月）
4.2倍
19
主要データ
旧一般電気事業者による
売り約定量
（2017年4月-2017年6月）
3.6億kWh
旧一般電気事業者による
売り約定量 の前年同時期対比
（対2016年4月-2016年6月）
3.8倍
新電力その他の事業者による
売り約定量
（2017年4月-2017年6月）
0.9億kWh
新電力その他の事業者による
売り約定量 の前年同時期対比
（対2016年4月-2016年6月）
7.7倍事業者区分別の時間前市場売り約定量
○当期間における時間前市場 の売り約定量は、 旧一般電気事業者 は3.6億kWh、新電力 その他の 事業者は 0.9億
kWhであった。
○時間前市場の売り約定量の 大部分 （80％）は、旧一般 電気事業者によるものとなって いる。
○前年同時期対比は、旧一般電気事業者 が3.8倍、新電力その他の事業者 は7.7倍となっている 。2017年4月
～6月期
当期間
20
主要データ
旧一般電気事業者による
買い約定量
（2017年4月-2017年6月）
1.8億kWh
旧一般電気事業者による
買い約定量 の前年同時期対比
（対2016年4月-2016年6月）
3.1倍
新電力その他の事業者による
買い約定量
（2017年4月-2017年6月）
2.6 億kWh
新電力その他の事業者による
買い約定量 の前年同時期対比
（対2016年4月-2016年6月）
5.5倍事業者区分別の時間前市場買い約定量
○当期間に おける時間前 市場の買い約定量は、旧一般電気事業者 は1.8億kWh、新電力 その他の事業者 は2.6億
kWhであった。
○前年同時期対比は、旧一般電気事業者が 3.1倍、新電力その他の事業者 は5.5倍となっている 。2017年4月
～6月期
当期間
21
時間前市場の平均約定価格
○当期間における時間前市場の平均約定価格は、平均 8.11円/kWh であった。
○前回モニタリング報告時（ 2017年1月～3月を対象）の 平均10.09 円/kWh と比べて 下落した。
主要データ
平均約定価格
（2017年4月-2017年6月）
8.11 円/kWh
最高価格※1
18.48 円/kWh
最低価格※2
4.21 円/kWh
※1最高価格 18.48 円/kWh のコマ
4月11日10:00 -10:30
※2最低価格 4.21円/kWh のコマ
5月4日02:00 -02:302017年4月
～6月期
当期間
22
当期間 当期間
当期間 当期間 当期間
当期間に
おける
実績なし先渡市場 取引における入札量の推移
（横軸：入札日）先渡市場取引における入札量
○当期間においては、 月間商品については、売買どちらの入札量も前回 モニタリング報告時（ 2017年1月～3月を対
象）と比べて 増加した。
○また、週間商品に ついては、概ね前回モニタリング報告時と同程度の水準で推移した。
※先渡市場取引：週間 /月間の24時間型 /昼間型、並びに年間の 24時間型の商品があり、取引はザラバ形式で行われ、取引所が仲介することにより 全て匿名で実施される。取引
終了日は、週間の場合は「最初の受渡日を対象とするスポット取引の実施日の 2営業日前」、月間の場合 は「受渡の対象となる暦月の前々月の 19日」、年間の場合は「受渡期間
の最初の日の属する月の前々月の最後の営業日 」となる。2017年4月
～6月期
23
実績なし当期間
当期間 当期間
当期間に
おける
実績なし当期間
当期間に
おける
実績なし先渡市場取引における約定量
○先渡市場取引の約定量は、前回モニタリング報告時（ 2017年1月～3月を対象）から引き続き、非常 に少ない状
況となっている。
先渡市場 取引における約定量の推移
（横軸：約定日）2017年4月
～6月期
24旧一般電気事業者 各社の先渡市場取引の活用方針
○旧一般電気事業者の先渡市場取引の活用方針、入札価格・入札量の考え方は、前回 モニタリング報告時（ 2017
年1月～3月を対象 ）から変わっていない。
活用方針
•先渡市場取引は主に経済的効果を目的として活用されている
—“収益の拡大や需給関係費の削減を図ることを目的として活用”
—“余力の市場への販売及び市場からの安価な電源調達によって収支改善に
寄与することを目指して積極的に活用“
—“経済合理性に基づき、メリットがある場合に入札を実施”
—“先々の需給状況や経済メリットを勘案して入札を実施”
—“バランス 停止機の有効活用（売り）や補修計画最適化への寄与 (買い）
を目的に 入札を実施“
•他方、市場分断時の約定価格の変動リスクや需給の変動リスクに対する
懸念の声もある
—“市場分断が発生した場合、約定価格の変動リスク（システムプライスとエリ
アプライスの差異を精算）があるため、取引を通じた損失を懸念”
—“市場分断時の精算方法（精算額がシステムプライス とエリアプライスの値差
分、先渡取引の約定 価格から変動すること）がリスクとなっている”
—“スポット取引後の調整で約定価格が大幅に変化するリスクがあり、事業者
側が敬遠する要因となり得る”
—“期先取引は需要変動や供給力変動等のリスクが 大きく、受渡し日により近
い日に入札できる商品の方がリスク が小さい事から、週間商品を主に活用”
出所：旧 一般電気事業者 からの提供情報入札価格・入札量の考え方
•入札価格は、期先取引のリスクを考慮した上で 設定されている
—“限界費用をベースに、市場分断時のシステムプライスとエリアプライスの値
差精算額を考慮して設定”
—“限界費用 ベースとし、 市場分断により約定価格と実際の取引価格がある
ことから、約定価格との値差リスクも考慮”
—“先渡商品の受渡期間の見通しから想定される差し替え対象燃料種別や
市場分断リスク等を勘案 して設定”
—“マージナル電源の可変費を考慮して設定し、燃料価格の変動リスク、市
場分断による約定価格の変動リスクを加味”
—“燃料費に燃料価格変動リスク・手数料等を考慮“
—“限界費用 に需要変動リスク 及び電源の 計画外停止リスク等を加味 して設
定“
•入札量は、各社様々な判断の上で設定されている
—“売り入札量 は年間・月間計画断面での供給余力に、また 買い入札量 は
約定した時の総金額に上限を設け、その範囲内で市況を見極めながら入
札量を調整 “
—“系統規模等を考慮し 10MW 単位にて入札”
—“売りは最大電源脱落時でも安定供給を確保できることを前提とし、買いは
並列火力発電所の焚き減らし調整力の範囲内で判断”
—“発電所の供給余力・下げ余力・段差制約等に加え、ザラバ取引であること
も踏まえて入札量を 設定”
—“予備力面や燃料状況等から算定して取引許容量を基に 設定”2017年4月
～6月期
25電力市場のモニタリング報告
【2017年4月-6月期報告 】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引 市場
◆旧一般電気事業者 による自主的取組等
●余剰電力の取引所への 供出
●売買両建て入札の実施
●卸電気事業者の電源の切出し
●相対取引の 状況
【中長期推移報告 】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチングの申し込み状況
26
余剰電力の取引所への 供出：入札可能量と実際の入札量
○各事業者とも、概ね入札可能量に対してほぼ同量の入札を行って おり、各社自社の入札制約の範囲内で余剰電力
を市場に供出している。
出所：旧一般 電気事業者提供データより、電力・ガス取引 監視等委員会 事務局 作成
※グラフの縦軸の縮尺は各社によって異なる。「実際 の入札量」の棒グラフ上にある数値は、入札可能量を 1.00とした場合の比率を表す 。入札 可能量が計算上マイナスとなる場合は 、入札可能量は０ としている 。実際のブロック入札量 実際の通常 入札量
（ブロック入札量を除く）入札可能量 特定日における入札可能量と実際の入札量
（特定日： 4月17日、5月30日、6月7日）2017年4月
～6月期
27
売買スプレッド：
2.47円/kWh
売買両建てコマ率：
91.2%
売買スプレッド：
1.29円/kWh
売買両建てコマ率：
94.8%
売買スプレッド：
0.79円/kWh
売買両建てコマ率：
100.0%
売買スプレッド：
1.80円/kWh
売買両建てコマ率：
9.3%
売買スプレッド：
1.93円/kWh
売買両建てコマ率：
69.8%
売買スプレッド：
1.60 円/kWh
売買両建てコマ率：
85.0%
売買スプレッド：
2.25円/kWh
売買両建てコマ率：
35.1%
売買スプレッド：
3.05円/kWh
売買両建てコマ率：
98.2%
売買スプレッド：
1.28円/kWh
売買両建てコマ率：
100.0％売買両建て入札の 実施：売買入札価格分布（売買スプレッド）
○売買スプレッドは、 7社が1～2円台、 1社が1円未満、 1社が3円台となっている。
○売買両建てコマ率は、 5社が90%以上となっている一方で、約 9％の事業者もいる。また、両建てコマ率が高い場合であっても、入札量
は売買どちらかに偏っている場合が多い。
売買入札価格分布
2017年4月
～6月期
A電力 B電力 C電力
D電力 E電力 F電力
G電力 H電力 I電力
※上記グラフ及び数値は旧自社エリア内における入札を対象とした もの（ただし、グロスビディングとしての売り入札及び一般送配電事業者による FIT売電分は除く）。 売買スプレッドは、原則として売買両建て
が行われているコマにおける（売り価格の最安値）－（買い価格の最高値）の平均値を算出した 。また、グラフの縦軸の縮尺は各社によって 異なり、 各グラフ の横軸の範囲 は各社 の入価格札の範囲を表す 。
28卸電気事業者（電発）の電源の切出し
○四国電力は平成 29年8月上旬から 3万kWを切り出し開始。
○北陸電力は、前回モニタリング報告時（ 2017年1月～3月を対象）では切出し時期を「原子力再稼動による需給
状況の改善後」としていたが、至近の需給状況を踏まえ、再稼動を待たずして切出しを検討することを表明。
○北海道電力、東北 電力、九州 電力は継続して検討・ 協議中。
出所： 旧一般電気事業者 からの提供情報
*：送端出力、 **：発端 出力北海道電力
東北電力
東京電力 EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力更なる切出しについては未定
検討・協議中
（5万kW** の一部）
更なる切出しについては未定
更なる切出しについては未定
新たに３万 kW*を
切出し
検討・協議中
（3～5万kW*）
更なる切出しについては未定切出し量
原子力再稼働等に よる需給改善後
原子力 再稼働を待たず、需給状況 の改善後
平成29年8月上旬から切出し開始
玄海原子力再稼働後切出し時期
•原子力再稼働等による需給の安定
•需給状況の 改善
•玄海原子力再稼働切出しの要件
•5月、7月に協議を実
施
•8月、9月に協議を実
施
•4月、6月、8月に協議
を実施協議の状況
：前回から具体的な進展があった項目更なる切出しについては未定3万kW*を
切出し済み
1.8万kW*を
切出し済み
35万kW** を
切出し済み
1.8万kW*を
切出し済み
1万kW*を
切出し済み検討・協議中
（5～10万kW程度**）検討・協議中•原子力再稼働による安定した需給状況の継続的
な確保及び（切出し対象としている水力発電
の）運用上の課題解決と当事者間の合意•5月、6月、8月に協議
を実施検討・協議中2017年4月
～6月期
29（参考）前回モニタリング報告時 （2017年1月～3月を対象）
における卸電気事業者（電発）の電源の切出し第19回制度設計
専門会合資料 4よ
り一部抜粋
出所： 旧一般電気事業者 からの提供情報
*：送端出力、 **：発端 出力北海道電力
東北電力
東京電力 EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力更なる切出しについては未定
検討・協議中
（5万kW** の一部）
更なる切出しについては未定
更なる切出しについては未定
３万kW*
検討・協議中
（3～5万kW*）
更なる切出しについては未定原子力再稼働等に よる需給改善後
原子力 再稼働 による需給状況 の改善後
平成29年8月中に
切り出す方向で協議中
玄海原子力再稼働後•原子力再稼働等による需給の安定
•原子力再稼働 による需給 状況の 改善
•伊方3号機再稼働後の安定した運転
•玄海原子力再稼働•1月、2月、3月に協議
を実施
•（1月以降はなし）
•4月、5月、6月に協議
を実施
•1月、3月、4月、6月
に協議を実施更なる切出しについては未定3万kW*を
切出し済み
1.8万kW*を
切出し済み
35万kW** を
切出し済み
1.8万kW*を
切出し済み
1万kW*を
切出し済み検討・協議中
（5～10万kW程度**）検討・協議中•原子力再稼働による安定した需給状況の継続的
な確保及び（切出し対象としている水力発電
の）運用上の課題解決と当事者間の合意•5月、6月に協議を実
施検討・協議中切出し量 切出し時期 切出しの要件 協議の状況
30地方公共団体の保有する電源との 調達契約について
○これまで 地方公共団体が経営する発電事業の多くは、地方公共団体と旧一般電気事業者間で長期の随意契約が
締結されてきた が、2015年4月に「卸電力取引の活性化に向けた地方公共団体の売電契約の解消協議に関する
ガイドライン」が公表され、現在、契約の解消や見直しが行われているところ。
○旧一般 電気事 業者に対するアンケートによると、前回 モニタリング報告時（ 2017年1月～3月を対象 ）と同様に、 契
約の解消や見直しに ついて地方公共団体と協議・検討を行っている事業者もあるものの、「地方公共団体からの申し
入れ・相談はない」との回答が太宗を占めている。
出所：旧 一般電気事業者 からの提供情報—“地方公共団体と、次回の契約更改協議を見据え、基本契約を解消する場合の対応や今後の料金に関
する事項について意見交換を実施（ただし、具体的な基本契約解消の申し入れがあったわけではない）”
—“電力販売契約の解消について、今後の事業運営の選択肢の一つとして総合的に検討したいとの相談を受
けており、継続して対応中”2017年4月以降の、地方公共団体からの電力販売契約の解消・見直しについての旧一般電気事業者からの回答
（「地方公共団体からの申し入れ・相談はない」とする回答以外）2017年4月
～6月期
31公営電気事業の競争入札状況について
○公営電気事業 26事業体（発電所数 341）のうち、当期間においては売電契約の競争入札が実施された事例はな
かった。
○売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている事例は、 8件となっている。
出所：公営電気事業経営者会議からの提供情報公営電気事業設備概要（平成 29年4月1日現在）
発電所数： 341、出力：約 243.9 万kW、年間可能発電電力量：約 88.1億kWh
公営電気事業 26事業体中、売電契約の競争入札が実施された事例
当期間より前に売電 契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている 事例※当期間（ 2017年4月～6月）に売電契約の競争入札が実施された事例
合計件数 :8件
合計最大出力：
182,931 kW
※2013年度以降の供給実績より事業体 発電種別 合計最大出力 [kW] 落札者
当期間（ 2017年4月～6月）において売電契約の競争入札が実施された事例なし
合計 0
事業体 発電種別 合計最大出力 [kW] 落札者
東京都 水力発電所 3箇所 36,500 F-Power
新潟県水力発電所 8箇所 46,000 F-Power
水力発電所 3箇所 86,300 日本テクノ
山梨県水力発電所 1箇所 49F-Power
水力発電所 1箇所 12F-Power
三重県 廃棄物固形燃料発電所 1箇所 12,050 丸紅新電力
熊本県 風力発電所 1箇所 1,500 九州電力
宮崎県 水力発電所 1箇所 520九州電力
合計 182,9312017年4月
～6月期
32○公営電気事業 26事業体（発電所数 341）のうち、当期間においては売電契約の競争入札が実施された事例は、
3件であった※。※ただし、この 3件は、当期間の前から行われていた競争入札による売電契約の契約期間満了に伴う入札。
○売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている事例は、 8件となっている。
出所：公営電気事業経営者会議からの提供情報公営電気事業設備概要（平成 29年4月1日現在）
発電所数： 341、出力：約 243.9 万kW、年間可能発電電力量：約 88.1億kWh
公営電気事業 26事業体中、売電契約の競争入札が実施された事例
当期間より前に売電 契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている 事例※2当期間（ 2017年1月～3月）に売電契約の競争入札が実施された事例※1
合計件数 :8件
合計最大出力：
182,931 kW
※22013年度以降の供給実績より事業体 発電種別 合計最大出力 [kW] 落札者
新潟県水力発電所 8箇所 46,000 F-Power
水力発電所 3箇所 86,300 日本テクノ
三重県 廃棄物固形燃料発電所 1箇所 12,050 丸紅新電力
合計 144,350
事業体 発電種別 合計最大出力 [kW] 落札者
東京都 水力発電所 3箇所 36,500 F-Power
山梨県水力発電所 1箇所 49F-Power
水力発電所 1箇所 12F-Power
熊本県 風力発電所 1箇所 1,500 九州電力
宮崎県 水力発電所 1箇所 520九州電力
合計 38,581※1上記の 3件は、当期間の前から競争入札による売電契約に基づいて供給が行われていたが、 2017年3月31日の契約期間満了に伴い、
当期間において新たに競争入札が実施されたもの。いずれも 2017年4月1日より上記の契約に切り替わっている。第19回制度設計
専門会合資料 4よ
り一部抜粋（参考）前回モニタリング報告時 （2017年1月～3月を対象）
における公営電気事業の競争入札 状況
33
相対取引の状況
○2017年6月時点における総需要に占める相対取引による供給量の割合は、 0.98％であった。
○2017年6月時点において自エリアにおいてグループ・子会社への供給を行っているのは 1社、グループ外へ供給を行っ
ているのは 2社であった。また、他エリアにおいてグループ・子会社への供給を行っているのは 3社、グループ外への供給を
行っているのは 6社であった（社数 は3月時点から変化はないものの、内訳の事業者は異なる） 。なお、常時 BU以外
に相対取引による卸供給を行っていないのは 3社であった。
総需要に占める相対取引による供給量の割合及び相対取引による供給社数の推移
•6月時点で総需要 の0.98％（6.2億kWh）。
•グループ外 0.44％（2.8億kWh）は新電力 需要(6月時点シェア 11.4％。72億kWh)中の3.9％を占める 。
•なお、総需要に 占める常時 BU販売電 力量の割合は 1.5％（9.8億kWh）となっている。
他エリア（グループ・子会社） 0.538 % （3.4億kWh）
供給社数： 3月時点 3社→6月時点 3社
他エリア（グループ外） 0.409% （2.6億kWh）
供給社数： 3月時点 6社→6月時点6社計0.98%（6.2億kWh）
自エリア（グループ・子会社） 0.002 %
（0.01億kWh）
供給社数： 3月時点1社→6月時点1社
自エリア（グループ外） 0.033 %
（0.2億kWh）
供給社数： 3月時点2社→6月時点2社2017年6月時点における
総需要に占める割合
出所：旧一般電気事業者からの提供情報
※上記の相対取引による供給社数については、相対供給 を行っている旧一般電気事業者の 社数を、供給 期間の長さに関わらず数え上げたもの。供給期間は中長期にわたるものから、
数週間等の短期的なものもあるため、数え上げる時点によって社数は変動することに留意（上記は 3月時点及び 6月時点における社数）。また、異なる時点で同一の社数であっても、
供給元及び供給先は異なる可能性があることに留意。2017年4月
～6月期
34電力市場のモニタリング報告
【2017年4月-6月期報告 】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引 市場
◆旧一般電気事業者 による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の実施
●卸電気事 業者の 電源の 切出し
●相対取引の状況
【中長期推移報告 】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチングの申し込み状況
35
主要データ
約定量合計 年平均増加率
（2012年度⇒2016年度）
34.3 ％
スポット市場約定量
年平均増加率
（2012年度⇒2016年度）
33.6 ％
時間前市場約定量
年平均増加率
（2012年度⇒2016年度）
60.9 ％
先渡取引市場約定量
年平均増加率
（2012年度⇒2016年度）
-9.8％JEPXにおける約定量の推移
○2012年度から 2016年度にかけての JEPXにおける約定量の年平均増加率は、 34.3％となっている。
○2017年4月～6月の約定量合計は、前年度同時期対比で 1.8倍であった。中長期推移
自主的取り組み
36
スポット市場における価格の推移
○スポット 市場のシステムプライスは、 2016年6月以降上昇傾向であったが、 2017年4月に下落した。中長期 推移
自主的取り組み
37
自主的取り組み
東京中部間市場分断発生率北海道本州間市場分断発生率各エリア間の市場分断発生率の推移
○北海道本州間連系線と 東京中部間連系 線においては、定常的に市場分断が発生しており、 2017年6月においては
それぞれ 90.1％、81.6％の発生率となっている。中長期 推移
※月間分断発生率：スポット市場における 30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割合を月間で集計した値北海道本州間
月間市場分断発生率：
90.1％（2017年6月時点）
東京中部間
月間市場分断発生率：
81.6％（2017年6月時点）
38
JEPX取引量（約定量）が電力需要に占めるシェアの推移
○JEPXにおける取引量（約定量）が 日本の電力需要に 占める シェアは、2017年6月時点では5.0% （2017年4月
～6月では平均 4.2％）となっている。
○シェアの前年 同時期対比は 、2017年1月～3月では平均 1.8倍となっている 。中長期 推移
自主的取り組みJEPX取引量のシェア：
5.0％（2017年6月時点）
2016年 2017年
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月 4月 5月 6月
1.4倍1.1倍1.3倍1.3倍1.5倍1.4倍1.4倍1.4倍1.8倍1.7倍1.8倍1.7倍1.6倍1.9倍1.9倍JEPX取引量（約定量）のシェアの前年同時期対比
39
JEPXにおける価格ボラティリティの推移
○価格の安定性を表すヒストリカル・ボラティリティは、 2015年4月以降、現在も引き続いて増加傾向にある。中長期 推移
自主的取り組みヒストリカル・ボラティリティ（ 365日）
≡  [当該日から過去 365日間についての、 ”システムプライスの前日対比 ”の自然対数の標準偏差 ]×√365
⇒当該日からの過去 1年間の価格変動の大きさを指標化。小さくなるほど価格が安定的に推移していることを表す
⇒例えば、ヒストリカル ・ボラティリティ =10% は、1年後の スポット 価格が現在の ±10%以内に 納まる確率が 68.27% であることを表す
40（参考）ヒストリカル・ボラティリティの算定式 中長期 推移
𝐻𝑉𝑛=ln𝑃0
𝑃1−𝑚2+ln𝑃1
𝑃2−𝑚2+⋯+ln𝑃𝑛−1
𝑃𝑛−𝑚2
𝑛−1×365HV(n): 過去n日間の価格変動に基づくヒストリカル・ボラティリティ（今回は n=365 ）
Pn        :n日前の価格（ P0は算出時点の当日価格）
ｍ :平均値
価格の前日比の自然対数
（前日と比べた大小を同じ度合とするために自然対数を利用）
例）P0(当日） =50, P1 （前日） =100の場合、前日差は▲ 50となり、前日
比は1/2（▲50%）、
一方、 P0(当日） =100, P1 （前日） =50の場合、前日差は +50となり、前
日比は 2（+100%）、となるため、変化度合が異なる。それぞれ前日比の自
然対数を取ると、いずれも ±0.693と同値となる
価格の前日比の自然対数の標準偏差（ σ）=1日あたりのボラティリティ
（測定値（今回は価格の前日比の自然対数）のバラつき（平均値からの分布）を示し、標準
偏差が小さいほど測定値が平均値周辺に集まっていることを意味する）年率への換算係数
（一般に、株式市場では年間の取引
日として 250を使用するが、今回は休
日も含めた 365を使用）ヒストリカル・ボラティリティの算出式
41
スポット市場への入札に対する価格感応度
○スポット市場への入札に対する価格感応度（売買それぞれに一定量の入札量 の増加を仮定した 場合の 値動き幅）
を試算したところ、現在の市場の状況においては、 10万kWの入札量の増加に対して 、売/買どちらも 0.2円程度変動
するという結果となった。中長期 推移
※実際の入札データを用いて、確実に約定する価格の入札がそれぞれ 10万kW増加した場合のシステムプライスの変動をシミュレートしているが、簡易的なシミュレーション
であるため、実際とは多少結果が異なる。（具体的には、ブロック入札を考慮せず、 全て通常の入札方式で入札されたとみなして計算している）自主的取り組み買い入札が増加した場合の
価格上昇度
売り入札が増加した場合の
価格下落度
42
インバランス料金単価・インバランス量の推移
○各エリアのインバランス料金単価及びインバランス量の推移（ 7日移動平均）は次のとおり。中長期 推移
インバランス料金単価・インバランス量の推移
（2016年4月1日～2017年6月30日）インバランス量（ 7日移動平均）
インバランス料金単価（ 7日移動平均）
出所：旧一般電気事 業者公表のインバランス料金単価・インバランス量の 確報値（ 2017年9月8日時点）より 、電力 ・ガス取引監視等委員会事務局 作成
43（参考）インバランス算定式
○インバランス の精算単価は、次の式によって算定されており、 JEPXの市場価格と連動したものとなっている。
○現行の制度では、余剰 インバランスと不足インバランス の精算単価は同じ値となっている。中長期 推移
インバランス精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋β
α：系統全体の需給状況に応じた調整項
・全国大でのインバランスが不足の場合： α1>1
・全国大でのインバランスが余剰の場合： 0<α 2<1
β：各地域ごとの需給調整コストの水準差を反映する調整項
β=当該エリアの年平均の需給調整コスト－全国の年平均の需給調整コスト
44
新電力の電力調達の状況
○新電力の電力調達状況を見ると、 2017年6月時点において、 JEPXからの調達量の比率は 38.9％、常時バックアッ
プによる調達量の比率は 13.5％となっている。中長期 推移
自主的取り組み
JEPXからの調達量の比率：
38.9％（2017年6月時点）
常時バックアップによる調達量の比率：
13.5％（2017年6月時点）
45電力市場のモニタリング報告
【2017年4月-6月期報告 】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引 市場
◆旧一般電気事業者 による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の実施
●卸電気事業者の電源の切出し
●相対取引の 状況
【中長期推移報告 】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチング の申し込み 状況
46
新電力シェアの推移
○販売電 力量ベースで見た新電力の市場シェアは徐々にではあるが着実に上昇している 。
○具体的 には、平成 29年6月時点において、総需要に占める新電力シェアは約 11.4％、特高・高圧需要に占める新
電力シェアは約 13.8％、低圧需要に占める新電力シェアは約 5.8％となっている 。中長期 推移
特高・高圧分野に占める新電力シェア：
13.8% （2017年6月時点）
総需要に占める新電力シェア：
11.4% （2017年6月時点）
低圧分野に占める新電力シェア：
5.8% （2017年6月時点）
出所：電力調査統計 、電力取引報
47
地域別の新電力 シェアの推移（年度別）
○地域別の新電力 の販売電力量 シェアは、概ね増加 傾向にある。新電力の販売電力シェアが高い地域として、関西 、
北海道 、東京が 挙げられる 。中長期 推移
出所：電力需要調査、電力取引報
※2017 年度の値は、 2017年6月時点の値。
48（参考）地域別の新電力シェアの推移（月別）
○地域別の新電力 の販売電力量 シェアを 2016年4月から月 別に見ると、概ね増加傾向であるものの、前月と比較して
減少する場合もある。中長期 推移
出所：電力取引報

49
地域別の市場シェア
○みなし小売電気事業者及びその子会社による旧供給区域外への進出は進んでおらず、旧供給区域外への供給は全
体の約 1.5% 。地域別では沖縄を除く全ての地域で域外供給が行われており、具体的には、北海道 (約1.7%) 、東
北(約1.7%) 、東京(約2.0%) 、中部(約1.3%) 、北陸(約0.3%) 、関西(約2.0%) 、中国(約0.6%) 、四国(約
0.5%) 、九州(約0.4%) となっている。中長期 推移
出所：電力取引報地域別の市場シェア（ 2017年6月）
0％
50
部分供給の実施状況
○2017年6月末時点の部分 供給による供給件数 は、前回 モニタリング報告時（ 2017年1月～3月を対象 ）の3月
末時点から減少し、約 1万9千件であった（供給件数に減少が見られたエリアは、関西、東京、北海道、四国）。
○供給形態としては、「新たな 形態※」が大半を占めて いる。中長期 推移
出所： 旧一般電気事業者 からの提供情報
※新たな形態とは、 旧一般電気事業者 （又は新電力）が一定量までの負荷追随供給を行い、新電力（又は 旧一般電気事業者 ）が一定量以上の負荷追随供給を行う
供給形態。 ただし、電力会社によっては、新たな形態と従来の形態（通告型、横切り型）の件数の切り分けが出来ない場合があり、その場合は従来の形態にまとめて件数
を計上している。部分供給件数の推移 2017年6月末時点における部分供給件数
通告型 横切り型その他
（新たな
形態）合計負荷追従主体 負荷追従主体
旧一般電
気事業者新電力旧一般電
気事業者新電力
北海道6月末 598 218 146 962
7月以降 26 10 5 41
東北6月末 262 1,471 1,733
7月以降 1 49 50
東京6月末 2,427 2,427
7月以降 41 41
中部6月末 1,467 1,467
7月以降 78 78
北陸6月末 61 61
7月以降 1 1
関西6月末 2 590 12,269 2,862
7月以降 4 3 7
中国6月末 347 11,175 1,523
7月以降 8 37 45
四国6月末 605 140 745
7月以降 4 4
九州6月末 376 7,158 7,534
7月以降 37 184 221
沖縄6月末 91 1 92
7月以降 0
合計6月末 22,778 91 2,709 13,826 19,406
7月以降 0 76 0 52 360 488今回
御報告単位：件数
モニタリング
報告時モニタリング
報告時単位：件数
（7月以降予定）
51（参考）部分供給のパターン第4回制度設計 WG
資料5-4より一部 抜粋
「部分供給に関する指針」に例示しているパターン
パ
タ
ー
ン
①「
横
切
り
型
」
パ
タ
ー
ン
②「
通
告
型
」
パ
タ
ー
ン
③「
縦
切
り
型
」•一般電気事業者（又は新電力）
が一定量のベース供給を行い、新
電力（又は一般電気事業者）が
負荷追随供給を行う供給形態
※ベース供給とは、負荷追随を行わ
ず、一定量の電力供給を行う形
態の電力供給を指す
•新電力（又は一般電気事業者）が
通告値によるベース供給を行い、一
般電気事業者（又は新電力）が当
該ベース供給（通告値に よるもの）
を除いた負荷追随供給を行う供給形
態
•ある電気事業者（一般電気事業者
又は新電力）が一部の時間帯に負
荷追随供給を行い、他の電気事業
者がそれ以外の時間帯に負荷追随
供給を行う形態使
用
量
時間電力会社 Bが
供給
使
用
量
時間
使
用
量
時間電力会社 Aが
供給
電力会社 Bが
供給
電力会社 Bが
供給電力会社 Aが
供給使
用
量
時間「新たな形態」としている 部分供給パターン
電力会社 Bが
供給
電力会社 Aが
供給電力会社 Aが
供給一般電気事業者（又は新電力）が一定量までの負荷追随供給を行い、新
電力（又は一般電気事業者）が一定量以上の負荷追随供給を行う供給
形態
需要家の需要カーブは季節によっても異なることから、需要家の要求を最大限
踏まえ、供給の在り方の選択肢を拡大するため、パターン①で言うベース供給
を担うとされている電気事業者が、量を閾値に時間帯によっては負荷追随を行
うもの
52スイッチングの申し込み状況
○平成29年6月時点での新電力への契約先の切替え（スイッチング）実績は約 6.0％（約 377万件）、平成 29年
6月時点での旧一般電気事業者の自社内の契約の切替件数（規制 →自由）は約 4.6％（約 289万件）。両者
を合わせると、約 10.6％（約 663万件）。
○スイッチング率 を地域別に見ると、東電管内（ 8.7％）が最も高く、次いで関電管内（ 8.0％）となっている。一方、
中国管内（ 1.3％）や北陸管内（ 1.8％）では低調な推移となっている。
※ 広域機関のスイッチングシステムを通じた新電力への切替申込件数（平成 29年8月末時点）は約 483万件（全体の約 7.7％）。中長期 推移
自社内切替実績
[単位：万件 ]率※
【単位：％】
北海道 0.7 0.3
東北 3.1 0.6
東京 75.3 3.3
中部 111.4 14.6
北陸 1.4 1.1
関西 38.6 3.8
中国 38.7 11.1
四国 6.7 3.5
九州 12.5 2.0
沖縄 0.1 0.2
全国 288.5 4.6地域別のスイッチング（他社切替）件数
他社切替実績
【単位：万件】率※
【単位：％】
北海道 17.87 6.5
東北 13.55 2.5
東京 200.5 8.7
中部 31.07 4.1
北陸 2.28 1.8
関西 80.48 8.0
中国 4.66 1.3
四国 4.00 2.1
九州 22.55 3.6
沖縄 0.00 0.0
全国 376.9 6.0地域別の自社内契約切替件数
出所：電力取引報
※平成28年3月の一般家庭等の通常の契約口数（約 6,253 万件）を用いて試算。なお、平成 28年3月の低圧の総契約口数は約 8,600 万件だが、旧選
択約款や公衆街路等の契約などは、実態としてスイッチングが起きることが想定されにくく、母数から除外。また、同一需要家による供給事業者の変更や、旧
一般電気事業者の規制料金・自由料金メニュー間での契約種変更は、複数回行われた場合、その都度、スイッチングとしてカウントされることに留意 。
53電力市場のモニタリングについて
○これまで、制度設計ワーキンググループ及び制度設計専門会合においては、計 1１回のモニタリング報告を実施した。
－第1回モニタリング： 2013年8月2日第1回制度設計ワーキング（ 2013年1月-7月中旬期報告）
－第2回モニタリング： 2013年12月9日第4回制度設計ワーキング（ 2013年7月中旬 -11月中旬期報告 ）
－第3回モニタリング： 2014年6月23日第6回制度設計ワーキング（ 2013年11月中旬 -2014年3月期報告 ）
－第4回モニタリング： 2014年10月30日第9回制度設計ワーキング（ 2014年4月-8月期報告 ）
－第5回モニタリング： 2015年6月25日第13回制度設計ワーキング（ 2014年9月-2015年3月期報告 ）
－第6回モニタリング： 2016年1月22日第4回制度設計専門会合（ 2015年4月-9月期報告）
－第7回モニタリング ：2016年6月17日第8回制度設計専門会合（ 2015年10月-2016年3月期報告）
－第8回モニタリング： 2016年9月27日第11回制度設計専門会合（ 2016年4月-2016年6月期報告）
－第9回モニタリング： 2016年12月19日第14回制度設計専門会合（ 2016年7月-2016年9月期報告）
－第10回モニタリング： 2017年3月31日第16回制度設計専門会合（ 2016年10月-2016年12月期報告）
－第11回モニタリング： 2017年6月27日第19回制度設計専門会合 （2017年1月-2017年3月期報告）
○今回は、 2017年（平成 29年）4月～6月期のモニタリング報告を 行った。今後も引き続き、電力市場のモニタリング
を行うこととする。
