PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/026_07_00.pdf

資料７
第２６回 制度設計専門会合
事務局提出資料
～東日本のエリアプライスとインバランスの関係について ～
平成３０年１月３０日（火）

取引所価格とインバランスについて
本来、スポット価格が高騰する時間帯は、インバランスも不足気味に推移することが通常であるが、平成29 年
7月頃には、スポット価格が高騰する一方、相当量 の余剰インバランスが発生しているケースが散見された。
取引所価格とインバランスについては、前者がスポット市場入札時点（前日10 時時点）の数値を反映するも
のであるのに対し、後者は実需 要時点の数値を反映しているため 、実際には、天候予測と実際の天候のズレ
や需要予測の誤差などによりこのような現象が発生することがあるのも事実である。
しかしながら、インバランス制度が取引所価格連動となる現行制度下においては、取引所価格の高騰と余剰イ
ンバランス量に相関関係が見られる場合には、スポット市場へ電力を供出しないことで取引所価格を高騰させ、
余剰インバランスで利益を得ることを目的とした行為が存在する可能性もあるため、これらについて特定日をサ
ンプルとした分析・検証を行った。
年月日 コマ売り入札量
(kWh)買い入札量
(kWh)約定総量
(kWh)北海道
(円/kWh)東北
(円/kWh)東京
(円/kWh)中部
(円/kWh)北陸
(円/kWh)関西
(円/kWh)中国
(円/kWh)四国
(円/kWh)九州
(円/kWh)α速報値
2017/7/11 13:00-13:30 4,224,500 7,884,000 2,869,500 25.00 25.00 25.00 21.00 21.00 21.00 21.00 21.00 17.00 0.55
2017/7/11 13:30-14:00 3,855,500 8,128,000 3,100,500 23.00 23.00 23.00 21.76 21.76 21.76 21.76 21.76 11.64 0.53
2017/7/11 14:00-14:30 3,544,500 8,121,000 2,789,500 25.00 25.00 25.00 21.00 21.00 21.00 21.00 21.00 21.00 0.51
2017/7/13 13:30-14:00 3,627,000 8,640,500 2,755,000 30.00 30.00 30.00 20.01 20.01 20.01 20.01 20.01 13.50 0.50
2017/7/13 14:00-14:30 3,891,000 8,698,500 2,873,000 30.00 30.00 30.00 20.01 20.01 20.01 20.01 20.01 10.92 0.54
2017/7/13 14:30-15:00 3,739,000 8,719,500 2,849,500 30.00 30.00 30.00 20.55 20.55 20.55 20.55 20.55 10.49 0.50
2017/7/13 15:00-15:30 3,679,500 8,572,500 2,775,000 30.00 30.00 30.00 20.01 20.01 20.01 20.01 20.01 10.49 0.56
2017/7/14 13:30-14:00 3,661,500 8,741,000 2,793,500 35.00 35.00 35.00 21.00 21.00 21.00 21.00 21.00 21.00 0.48
2017/7/14 15:00-15:30 3,452,500 8,711,000 2,752,500 39.00 39.00 39.00 21.00 21.00 21.00 21.00 21.00 13.50 0.64
2017/7/14 18:30-19:00 3,105,500 6,782,500 2,040,500 29.00 29.00 29.00 20.01 20.01 20.01 20.01 20.01 20.01 0.62
2017/7/18 14:30-15:00 4,116,500 8,706,500 3,422,500 30.00 30.00 30.00 20.01 20.01 20.01 20.01 20.01 20.01 0.57
2017/7/18 15:00-15:30 3,860,000 8,546,500 3,166,000 25.50 25.50 25.50 24.00 24.00 24.00 24.00 24.00 24.00 0.55
2017/7/18 15:30-16:00 3,764,000 8,549,000 3,073,000 27.00 27.00 27.00 25.00 25.00 25.00 25.00 25.00 25.00 0.48
2017/7/19 14:00-14:30 3,744,000 8,781,000 3,058,000 45.81 45.81 45.81 20.14 20.14 20.14 20.14 20.14 20.14 0.38
2017/7/19 14:30-15:00 3,668,500 8,771,500 2,982,500 45.81 45.81 45.81 21.00 21.00 21.00 21.00 21.00 21.00 0.44
2017/7/19 15:00-15:30 3,444,000 8,597,500 2,758,000 45.81 45.81 45.81 24.00 24.00 24.00 24.00 24.00 24.00 0.46
2017/7/19 15:30-16:00 3,314,000 8,613,500 2,626,500 45.81 45.81 45.81 25.00 25.00 25.00 25.00 25.00 25.00 0.52相対的にエリアプライスが高値かつ α速報値が低く推移しているコマの例第20回制度設計専門会合（平成29
年7月28日）資料より図表を抜粋
1
2東京エリア における取引所価格とインバランス量（平成 29年7月19日）
平成29年7 月19日の東京エリアプライス *は、11時半及び 13時～17時半のコマにおいて 45.81円となった
一方、同時間帯には東京エリアで多くの余剰インバランスが発生している。
*東京エリアプライスについては、 FC連系線は分断しているが、北本連系線は分断していないため、北海道、東北、東京は同一価格であった。
このため、同日を対象に、①取引所価格が高騰した要因、②余剰インバランスが発生した原因、③取引所価
格と余剰インバランスの関係の 3点に分けて分析・検証を行うことする。
東京エリアのエリアプライスとインバランス量（平成 29年7月19日）
一部の時間帯では、取引所価格が
高騰する中、余剰インバランスが大量
に発生している。
3検証1:①取引所価格の高騰要因
一般に、スポット市場で 価格上昇が発生する原因としては 、①売り入札価格が原因となる場合 と②買い入札
価格が原因となる場合の 2通りが考えられる が、今回の事象は、①売り入札量が不足した結果、 高い買い入
札価格で約定したこと が原因と考えられる 。
売り入札量が不足した 原因について は、旧一般電気事業者の売り惜しみ、 天候予測の変化、停止電源の
急増など様々な要因が考えられることから 、これらについて具体的 に分析を行うこととする 。
平成29年7 月19日の 15時半～ 16時の東日本の売買入札曲線（スポット市場）
約定価格：45.81円/kWh
◆売りダマ切れの発生
同時間帯におい て、45.81円/ kWh
の値段が付いたのは、売り入札価格
の価格が高いことが原因ではなく、 売
り入札量が少ないため、高値の買
い入札が契機となって価格が高騰
したと考えられる。
4検証1:①取引所価格の高騰要因
スポット市場における 売り入札量が不足 した原因としては、①急激な 天候予測の変化（ 前々日からの 気温
上昇等）、②旧一般電気事業者等による 出し惜しみ、③ 計画外停止 等による停止発電設備の増加などが
考えられるところ、これらの仮説について具体的に検証を行った。詳細は下記の通り。
•7月19日の太陽光発電量が予想値と大幅に乖離していたかどうか確認するため、 太陽光
発電の発電量を予想する 2日前の天気予報と実際の天気とを比較し検証を 行ったところ、
北海道エリア及び東北エリアでは7 月17日の天気予報に比べ、 7月19日の天気は概ね晴
れ方向に推移しており、売り入札量が実際 の発電量と比較して少なくなっていた可能性が
ある。他方、東京エリアでは予報が的中しており予想値と大幅な乖離は無かったものと考え
る。
•このことから、天気予報のズレが入札量に与えた影響は否定できないものの、 天候予測の
変化は軽微であり、売り入札量の減少の主な要因となっているとまでは考えにくい 。
仮説①
急激な天候予測の変化*
（前々日から前日までの 気温
上昇や日照時間の変化に よる
太陽光発電量の変化等）
17日時点の気象予報 当日（ 19日）の気象実績
天気 最高気温℃ 天気 最高気温℃ 日照 h
札幌 曇 25 晴時々曇 25.5 6.7
仙台 曇 28 晴 26.9 9.4
東京 曇のち晴 32 晴時々曇 31.1 6.6（参考）平成29年7 月17日と 19日の気象変化
検証結果
 仮説
* 太陽光の FIT特例①については、一般送配電事業者が前々日に予測した太陽光発電量を供給力として計上しており、以降の見直しは実施していないため、前々日から前日ま
でに気象予想が変化しても計上する太陽光発電量に変化はなく、売り入札量には影響を与えない。例えば、曇り予想から晴れに変わった場合、増加する太陽光の発電量は計上
されないが、天候の変更に伴い気温等も上昇した場合には需要が増加するため、買い入札量の増加に 対応することができなくなる可能性がある。
5検証1:①取引所価格の高騰要因
•平成29年7 月19日に おける計画 停止数は昨年度と比較して大きな変化は無かった 。
•他方、計画外停止については、東北電力と東京電力が保有する発電所で複数個所が発
生していることが判明 した。仮に、これらの計画外 停止機の発電容量を 、7月19日の JEPX
の入札曲線にあてはめると 、計画外停止した東北電力の 133万 kWと東電EPの160万
kWが停止していなければ 、東日本のエリアプライス は25円/kWh 程度となっていた ことが分
かる。
•このため、 7月19日に重なった計画外停止電源の価格上昇への寄与度は非常に大きなも
のがあったと想定される。
仮説③
計画外停止等に よる
停止発電設備の 増加これらの仮説とその検証結果を踏まえると、平成29 年7月19日の価格高騰要因は 、東北電力及び東京電
力の発電設備の 計画外停止が主な原因と 考えられる。
今後は、各社で取組を進めている予備力や入札制約の削減に 加え、計画停止電源等の相対取引や先渡
市場等を通じた活用、夏季 重負荷期における計画 停止の最大限の抑制等の対応が 考えられるため、引き続
き、電気事業者及び関係部署と協議を行っていく必要がある。
検証結果
 仮説
•平成29年7月19日における北海道電力、東北電力、東電EP について、コマ毎に供給力、
自社需要、入札制約の確認を 行ったところ、 価格が高騰したコマにおいて、北海道 電力、
東北電力、東電 EPは、当該時間帯の余剰 が存在しない又は余剰の全量を市場へ投入
していること が確認できている。
•このため、 意図的な出し惜しみが 行われたとまでは直ちに考えにくい。
仮説②
旧一般電気事業者等
による出し惜しみ
検証2：②余剰インバランスが発生する要因（東京エリアの場合）
現状では、スマートメーターが全地点に設置 されていないこともあり、旧一般電気事業者の需要は、暫定的な
方法（エリア発電量－新電力その他の事業者需要＝旧一般電気 事業者の需要）で算定されている。
旧一般電気事業者のインバランスは、新電力の不足インバランスの影響を受けかねず、新電力が不足インバラ
ンスを発生させた場合、旧一般電気事業者側に不可抗力による余剰インバランスが発生する可能性がある。
このため、今後、関連する他制度を含め、インバランスの正確性向上に向けた対応が求められる。
6①速報値（中央給電指令所）
旧一般電気事業者の需要 ＝エリア内発電量 ±連系線 ±小口融通等－（新電力その他の事業者の需要計画 ）
②確報値（ネットワークサービスセンター）
旧一般電気事業者の 需要＝エリア内発電量（計量値）±連系線±小口融通等－（ 新電力その他の事業者の 需要実績）
これにより、①速報値に おいて、新電力が 不足インバランスとなった場合 、①速報値については、旧一般電気事業者の需要 実績が新電力その他の 事業者の不足イン
バランス分だけ増加することに なる。他方、②確報値では、新電力の需要 実績が計量値となり増加するため 、旧一般電気事業者の需要実績が 減少する。
新電力その他の事業者
需要計画
速報値新電力その他の事業者
需要実績
確報値需要
計画連系線
エリア内発電量
（一部計画値 ）小口融通等
エリア需要エリア内発電量
計量値小口融通等
連系線余剰インバランス
需要
実績需要計画 需要実績
不足インバランス
エリア需要
7検証3：③取引所価格とインバランスの相関関係
取引所価格が比較的高い平成29年 7月の東京エリアのエリアプライスとインバランスの相関関係を確認したとこ
ろ、両者に明確な相関関係は見られなかった。
ただし、年間を通してみる と、エリアプライスと インバランスの相関関係には一定の傾向も見られるため、今後も個
社の個別の行動を含めた検証が必要と考えている。
期間 相関関係 決定係数
2016年4 月 0.150 0.023
2016年5 月 0.301 0.090
2016年6 月 0.467 0.218
2016年7 月 0.469 0.220
2016年8 月 0.440 0.193
2016年9 月 0.413 0.171
2016年10月 0.277 0.077
2016年11月 -0.113 0.013
2016年12月 0.053 0.003
2017年1 月 0.105 0.011
2017年2 月 0.144 0.021
2017年3 月 0.271 0.073
2017年4 月 0.084 0.007
2017年5 月 0.122 0.015
2017年6 月 0.275 0.076
2017年7 月 0.323 0.105
2017年8 月 0.068 0.005
2017年9 月 0.124 0.015東京エリアの取引所価とインバランスの関係 (左図は平成29年7 月のもの）
α：系統全体の需給状況に応じた調整項
β：各地域ごとの需給調整コストの水準差を反映する調整項
（β＝当該地域の年平均の需給調整コスト－全国の年平均の需給調整 コスト）インバランス精算単価＝スポット市場価格と１時間前市場価格の30 分毎の加重平均値 ×α＋β
8北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
2016年度 -0.25 -0.29 2.63 1.75 -3.90 1.84 -0.60 -1.76 1.54 -0.97
2017年度 0.23 -0.31 1.22 0.62 -1.97 0.52 -0.05 -0.90 0.19 0.41<2016年4 月~2017年9 月>
α：変動幅を制限する激変緩和措置の 程度を軽減
（算定に用いる入札曲線の両端除外幅を２０％から３％ に変更）
β：地域ごとの市場価格差を反映する調整項に変更
（β＝精算月の全コマにおけるエリアプライスとシステムプライスの差分の中央値）
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
2017年10 月 3.91 0.00 0.00 -0.36 -0.36 -0.36 -0.36 -0.36 -0.52 0.00 <2017年10月~>（参考）インバランス制度の見直し
資源エネルギー庁において、インバランス制度が見直されており、平成 29年10月より、新方式でインバランス精
算単価が計算されている。また、 需給調整市場の整備の中で、インバランス制度の見直しが予定されている。
第24回制度設計専門会合（平成29
年11月28日）資料より一部抜粋
9平成29年7月19 日の事象のまとめと今後の対応について
ここまで平成29年7 月19日の事象を、① 取引所価格が高騰した要因、②余剰インバランスが発生した原因、
③取引所価格と余剰インバランスの 関係に分解して検証を行ってきたが、① ~③の検証結果と今後の方針は
下記のとおり。電取委としては、今後、引き続き市場監視を適切に行っていく。なお、本分析は、平成 29年7
月19日の 事象が対象であり、一般化できるものではない。
【①エリアプライスの 高騰】
まず、①エリアプライスの高騰については 、一般に、価格高騰には様々な要因が考えられるため、原因を一つ
に特定することは難しいが、平成 29年7月19日は気温が比較的高かったことに加え、同日周辺に複数の大
規模な発電所がエリア内で計画外停止に陥ったこともエリアプライスの高騰に影響していると考えられる。
なお、市場全体を見渡すと、価格高騰時にもバランス停止等を理由に発電所が停止している事実も見られ
るため、今後はスポット市場の約定判定を確認してからでは稼働が間に合わない電源などについて、先渡市
場などの活用も含め、市場に存在する発電設備が効率的に活用される制度設計が重要と考えられる。
【②余剰インバランスの 発生】
次に、②余剰インバランスについては、現行制度の下では、旧一般電気事業者は 、ゲートクローズ数コマ前の
需要実績想定値を使用して予測するため 、計画値と実需要との間に一定のズレが発生することはやむを得な
い部分も存在する。ただし、一般的には、計画値を過剰に見積もる行為は、市場へのタマ出し量の抑制等に
繋がる可能性もあるため、今後、旧一般電気事業者の行動計画の確認等を通じて定期的に事業者のイン
バランス量をモニタリングすることとしてはどうか。
【③取引所価格と余剰インバランス の関係】
最後に、③取引所価格と余剰インバランスの相関関係については、平成 29年7月断面では明確な相関関
係が見られなかったが、今後も事業者の作為的な行為が存在しないかを確認するため、継続的に検証が必
要と考えられる。
また、インバランス制度については、需給調整市場の整備とともに 制度検討 が進められているが、インバランス
価格が需給状況を反映し、より計画遵守インセンティブが働くような制度設計が期待される。
