PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/026_05_00.pdf

一般送配電事業者の
インバランス収支の状況について
平成３０年１月３０日（火）
資料５
2一般送配電事業者のインバランス収支の状況
一般送配電事業者のインバランス収支（平成２９年８月までの暫定値）が各社とも
比較的大きな赤字となっていることを、第２４回制度設計専門会合で報告し た。
注）本年度分から調整力の公募による調達が開始され、調整力への指令に伴う変動費の算定方法が大きく変更 されたこと
により、インバランス収支の状況が昨年度と大きく異なっている。
インバランス料金算定方法変更の効果が表れる初月となる平成２９年１０月の一般
送配電事業者のインバランス収支は、２社が黒字、８社は引きつづき赤字であったがそ
の多くが上半期より赤字幅が縮小。１０社合計の月間赤字額も６割程度に縮小。
（約27億円→約 16億円）
平成29年4 ～10月分インバランス収支
※インバランス収支：一般送配電事業者による試算値であり、確定した値ではない。単位：百万円 北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計
4～9月平均 -163 -141 -743 -282 -11 -842 -254 -141 -122 -8 -2,707 
10 月 -178 -129 -454 -20 21 -547 -204 9 -48 -8 -1,558 
4～10月合計 -1,156 -974 -4,912 -1,715 -42 -5,587 -1,729 -839 -781 -56 -17,791 
（参考）インバランス収支の算定方法
インバランス収支は、 主に、インバランス単価及び調整力の ｋＷｈ価格とインバランス量と
から算定される。
3（イメージ）
不足
インバランス
対応
余剰
インバランス
対応
その他他の送配電との電力融通に係る収入・支出
インバランスリスク料の収入（FIT 制度による収入）インバランス料金の収入
（不足インバランス補給分）上げ調整に係る支出－不足インバランス対応
の収支＝
その他＝
合計：インバランス収支インバランス料金の支出
（余剰インバランス買取分）下げ調整に係る収入余剰インバランス対応
の収支ー ＝第2４回制度設計専門会合(2017.11)
事務局資料
4平成２９年１０月及び１１月のエリアインバランスの状況（月間合計値・
全国ベース）
平成２９年１０月及び１１月のエリアインバランス量（全国・全コマの合計値及び平
均値）は、平成２９年４~ ９月平均と比べ縮小傾向。
内訳別に見ると、余剰のコマ合計値は減少し、不足のコマ合計値は増加している。
一般送配電事業者のインバランス収支の赤字幅は平成２９年１０月は縮小したもの
の、エリアインバランス量の縮小ほど減っていない。
※各一般送配電事業者の公表情報、電力取引報より、電力・ガス取引監視等委員会事務局作成
※エリア需要：平成29年4 月～9月月間平均値及び１０月月間値余剰のコマ
合計不足のコマ
合計
（百万kWh） （百万kWh） （百万kWh） （千kWh）（エリア需要に
占める比率） （百万kWh） （百万円）
４～９月平均 615 828 -213 420 ( 0.88% ) 69,766 -2,707
１０　　　　　　月 144 467 -323 97 ( 0.22% ) 64,906 -1,558
１１　　　　　　月 406 630 -224 282 （集計中） （集計中） （集計中）インバランス収支内訳 エリア
インバランス
量
（全コマ合計）エリア需要一コマ当たり
平均エリア
インバランス量
5（参考）エリアインバランスの状況（全国）
※各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局作成
※余剰インバランスのコマの合計値、又は、不足インバランスのコマの合計値引き続き、余剰インバランスの方が多く発生しているが、その量は減少傾向となっている。平成28年4 月～平成29年11月
1,222 1,491 
1,186 
830 1,063 
499 872 
567 954 942 1,004 
796 989 
751 882 
727 871 
748 
467 630 
-183 -80 -125 
-200 -139 
-438 -153 
-266 -149 -181 -164 
-265 -148 
-234 -143 
-241 -270 -241 
-323 -224 
-1,000-50005001,0001,5002,000
2016年4月 2016年6月 2016年8月 2016年10月 2016年12月 2017年2月 2017年4月 2017年6月 2017年8月 2017年10月インバランス量（百万kWh ）
余剰インバランス 不足インバランス エリアインバランス
6（参考）エリアインバランスの状況（北海道・東北・東京・中部）
平成28年4 月～平成29年11月
※各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局作成
※余剰インバランスのコマの合計値、又は、不足インバランスのコマの 合計値他エリアと目盛が異なる
7（参考）エリアインバランスの状況（北陸・関西・中国・四国）
平成28年4 月～平成29年11月
※各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局作成
※余剰インバランスのコマの合計値、又は、不足インバランスのコマの合計値
8（参考）エリアインバランスの状況（九州・沖縄）
 平成28年4 月～平成29年11月
※各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局作成
※余剰インバランスのコマの合計値、又は、不足インバランスのコマの 合計値他エリアと目盛が異なる
9（参考）時間帯別 エリアインバランス・ FIT特例①予測外れ平均値（全国大）
余剰← →
不足平成29年10月～11月 平成29年4 月～9月エリアインバランスFIT特例①（太陽光）
予測外れFIT特例①（太陽光）
以外のインバランス
余剰← →
不足余剰← →
不足
余剰← →
不足
余剰← →
不足余剰← →
不足

10エリアインバランス（１コマあたり平均値）の発生者別の内訳
エリアインバランスの１コマあたり平均値について、発生者別の内訳は以下のとおり。
平成２９年４～９月は 平均値がエリア需要の約０．９% 余剰側になっていたが、その
主な内訳は、みなし小売り事業者とFIT 特例①であった 。
注）みなし小売電気事業者と新電力のインバランス規模の差は、それぞれの販売電力量の規模が大きく異なる点に留意する
必要がある。
平成２９年１０月は、いずれの者も平均値がゼロに近づいた。
※電力広域的運営推進機関提供データ、電力取引報等より、電力・ガス取引監視等委員会事務局作成
※新電力：みなし小売電気事業者以外の発電事業者又は小売電気事業者
※その他：FIT 特例③、他の送配電事業者との電力融通 等
※エリア需要：平成29年4 月～9月月間平均値及び１０月月間値
※エリア需要（又は販売電力量）に占める比率 ＝インバランス量（30分kWh ）÷エリア需要（又は販売電力量）（1 コマあたり平均値）その他
（エリア需要に
占める比率）（エリア需要に
占める比率）
[販売電力量に
占める比率][販売電力量に
占める比率]
( 0.41% ) ( 0.12% )
[ 0.46% ] [ 1.10% ]
( 0.08% ) ( 0.04% )
[ 0.09% ] [ 0.32%]エリアインバラン
ス平均値内訳
ＦＩＴ特例① みなし小売電気事業者 新電力
（千kWh）（エリア需要に
占める比率）（千kWh）（エリア需要に
占める比率）（千kWh） （千kWh） （千kWh）（参考）
インバランス
収支
（百万円）エリア需要
（百万kWh)
４～９月平均 420 ( 0.88% ) 121 ( 0.25% ) 195 59 44 69,766 -2,707
１０　　　　　　月 97( 0.22% ) 6( 0.01% ) 37 17 36 64,906 -1,558
11エリアインバランス（１コマあたり平均値）の 内訳
（平成２９年４月～９月平均）
※電力広域的運営推進機関提供データ、電力取引報より、電力・ガス取引監視等委員会事務局作成
※新電力：みなし小売電気事業者以外の発電事業者又は小売電気事業者 その他：FIT 特例③、他の送配電事業者との電力融通 等
※エリア需要：平成29年4 月～9月の月間平均値
※エリア需要に占める比率 ＝インバランス量（30分kWh ）÷エリア需要（1 コマあたり平均値）
※みなし小売電気事業者と新電力のインバランス規模の差は、それぞれの販売電力量の規模が大きく異なる点に留意する必要がある。その他
（千kWh）（エリア需要に
占める比率） （千kWh）（エリア需要に
占める比率） （千kWh）（エリア需要に
占める比率） （千kWh）（エリア需要に
占める比率） （千kWh）
北海道エリア 16( 1.04% ) 27( 1.73% ) 13( 0.84% ) -34 (-2.21%) 10 2,251 -163
東北エリア 28( 0.67% ) 12( 0.29% ) 28( 0.68% ) -15 (-0.36%) 2 6,104 -141
東京エリア 72( 0.47% ) -69 (-0.45%) 96( 0.62% ) 51( 0.33% ) -6 22,546 -743
中部エリア 34( 0.47% ) 11( 0.15% ) -17 (-0.23%) 41( 0.57% ) 0 10,605 -282
北陸エリア 8( 0.49% ) 5( 0.32% ) 5( 0.35% ) -2(-0.14%) -1 2,272 -11
関西エリア 135 ( 1.71% ) 45( 0.57% ) 69( 0.88% ) 20( 0.25% ) 1 11,529 -842
中国エリア 60( 1.85% ) 33( 1.01% ) 6( 0.18% ) -4(-0.14%) 26 4,720 -254
四国エリア 20( 1.37% ) 17( 1.17% ) 14( 0.92% ) -10 (-0.70%) 0 2,175 -141
九州エリア 43( 0.90% ) 41( 0.87% ) -20 (-0.43%) 9( 0.19% ) 12 6,920 -122
沖縄エリア 1( 0.15% ) -1(-0.15%) 1( 0.30% ) 0(-0.01%) 0 645 -8エリア需要
（百万kWh)インバランス
収支
（百万円）エリアインバラン
ス平均値内訳
ＦＩＴ特例① みなし小売電気事業者 新電力（参考）
12その他
（千kWh）（エリア需要に
占める比率） （千kWh）（エリア需要に
占める比率） （千kWh）（エリア需要に
占める比率） （千kWh）（エリア需要に
占める比率） （千kWh）
北海道エリア 9( 0.61% ) -2(-0.13%) 32( 2.14% ) -33 (-2.23%) 12 2,169 -178
東北エリア 17( 0.43% ) -2(-0.06%) 26( 0.65% ) -9(-0.23%) 3 5,800 -129
東京エリア 0( 0.00% ) -31 (-0.22%) 11( 0.08% ) 21( 0.14% ) 0 20,931 -454
中部エリア -28 (-0.41%) 24( 0.34% ) -59 (-0.86%) 9( 0.13% ) -1 10,001 -20
北陸エリア -4(-0.25%) -1(-0.08%) -2(-0.10%) -1(-0.08%) 0 2,147 21
関西エリア 69( 0.96% ) 0( 0.00% ) 56( 0.79% ) 13( 0.18% ) 0 10,468 -547
中国エリア 21( 0.70% ) 4( 0.14% ) 2( 0.08% ) -5(-0.17%) 20 4,383 -204
四国エリア -13 (-0.94%) 0(-0.02%) -12 (-0.85%) -1(-0.05%) 0 2,014 9
九州エリア 0( 0.00% ) 16( 0.37% ) -22 (-0.50%) 3( 0.07% ) 3 6,299 -48
沖縄エリア 3( 0.53% ) -1(-0.14%) 3( 0.64% ) 0(-0.06%) 0 695 -8（参考）
エリア需要
（百万kWh)インバランス
収支
（百万円）内訳エリアインバラン
ス平均値ＦＩＴ特例① みなし小売電気事業者 新電力エリアインバランス（１コマあたり平均値）の内訳
（平成２９年１０月）
※電力広域的運営推進機関提供データ、電力取引報より、電力・ガス取引監視等委員会事務局作成
※新電力：みなし小売電気事業者以外の発電事業者又は小売電気事業者 その他：FIT 特例③、他の送配電事業者との電力融通 等
※エリア需要：平成29年10月の月間平均値
※エリア需要に占める比率 ＝インバランス量（30分kWh ）÷エリア需要（1 コマあたり平均値）
※みなし小売電気事業者と新電力のインバランス規模の差は、それぞれの販売電力量の規模が大きく異なる点に留意する必要がある。
余剰インバランスについては、送配電事業者がインバランスを発生させた者に支払う単価 が
調整力提供者から支払われる単価より高く、引き続き、損失 が発生する状況となっている。
13インバランスの精算と調整力の精算の単価差（全国平均の推計値）
出力増に対する対価
（上げ調整）調整力
提供者系統利用者
（発電・小売）一般送配電
事業者（不足インバランス発生の場合）
※ここで示した単価は以下から計算した概算値であり 、一般送配電事業者による 試算値とは一致しない。
・余剰買取・不足補給単価は、 JEPX公表値（ α確報値 ×スポット・時間前平均価格(2017/4/1～10/31の平均値 )）より
・上げ調整・下げ調整単価は、電力・ガス取引監視等委員会公表値（一般送配電事業者が指令を出した調整力の電力量価格(2017/4/1～ 10/27の 10社加重平均) ）より調整力
提供者系統利用者
（発電・小売）一般送配電
事業者費用の流れ
インバランス料金
（不足インバランスの補給）
（余剰インバランス発生の場合）
出力減に対する対価
（下げ調整）インバランス料金
（余剰インバランスの買取）kWhあたり1.8円の利益
kWhあたり1.4円の利益＠8.0円／kWh  
@8.1円／kWh＠9.8円／kWh  
@9.5円／kWh4～9月平均
10月平均
kWhあたり2.0円の損失
kWhあたり2.0円の損失＠5.9円／kWh  
@5.9円／kWh＠7.9円／kWh  
@7.9円／kWh4～9月平均
10月平均
14今回の分析結果のまとめ及び今後の対応について（案）
平成２９年１０月及び１１月の エリアインバランス量（全国・全コマの平均）は 、４~
９月平均と比べ縮小した。
ただし、エリア別や内訳別に見ると、増加しているところも散見される。
平成２９年１０月より、発電 事業者・小売事業者がインバランスの発生を抑制するイ
ンセンティブを強める方向でインバランス料金制度が見直されており、更なるインバランスの
縮小に期待する。
平成２９年１０月の一般送配電事業者のインバランス収支は、２社が黒字、８社は
引きつづき赤字であったがその多く が上半期より赤字幅が縮小。１０社合計の赤字額も
６割程度に縮小（約27 億円→約16億円） 。
インバランス量の縮小傾向に比べ、一般送配電事業者のインバランス収支の 赤字額は
高止まりしている。
引き続き、エリアインバランスの発生状況だけでなく、一般送配電事業者のインバランス
収支の赤字の要因についても、分析していくこととする 。
