PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/028_05_00.pdf

第２８回 制度設計専門会合
事務局提出資料
～自主的取組・競争状態のモニタリング報告～
（平成２９年１０月～１２月期）
平成３０年３月２９日（木）
資料５
1電力市場のモニタリング報告
【2017年10月- 12月期報告】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の実施
●卸電気事業者の 電源の 切出し
●相対取引の 状況
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチングの申し込み状況
2【取引所の状況 】
JEPXにおける取引量（約定量）が日本の電力需要に占めるシェアは、 2017年12月時点で は7.8%（前年同時期対比 で2.3倍）となっており、
2017年1 0月～12月期（以下「当期間」という。）では平均 8.2％（前年同時期対比で 2.7倍）となっている 。
＜スポット市場＞
•当期間の 約定量は 163億kWh であり、前年 同時期対比 で2.9倍。
•当期間の 旧一般電気事業者の 売り約定量は 128億kWh （前年同時期対比 で3.9倍）。新電力事 業者の 買い約定量は 102億kWh （前
年同時期対比で 2.0倍）。
•システムプライス は、平均9.34 円/kWh となっており、前年同時期の 平均8.25円/kWh と比べると上昇 （前々年同時期は平均 9.37円
/kWh ）。
•東西間の市場分断発生率は当期間平均 71.2％ （前年同時期 47.3％、前々 年同時期 75.7％）、北海道本州間の市場分断発生率 は当
期間平均91.8％（前年同時期 87.0％、前々 年同時期 41.3％）となっており、いずれも高い水準となっている。
＜時間前市場＞
•当期間の 約定量は 5.3億kWh であり、前年同時期対比で 1.3倍。
•当期間の 平均約定価格は平均 9.80円/ kWhとなっており、前年同時期の平均8.23 円/kWhと比べると上昇。
【電発電源の切出し 】
•電発電源の切出しに関して 、北海道電力 が平成30年4月から年間 2億kWh 程度を水力発電所から 切出す 方向で 協議中。
•東北電力は、平成29年度の通年 1万kW 切出しについて、平成30年4 月より1万kW を期間を定めずに切出す方向で協議中。
【相対取引の状況】
•総需要に占める相対取引による供給量の割合は、 2017年12月時点では 1.68％（2017 年9月時点1.18% ）。その内、グループ外 1.04%
（2017年9 月時点 0.53% ）は、新電力需要の 8.1％（2017年9月時点 4.5% ）を占める 。
【競争の状況】
•新電力シェア は2017年 12月時点で は、特別 高圧・高圧分野で 15.8％（ 2017年9 月時点 14.3% ）、低圧分野で 8.7％（2017 年9月
時点6.9% ）。新電力の販売電力シェアが高い地域として、関西、北海道、東京が挙げられる 。今回のモニタリング 報告の要点2017年 10月
～12月期
3今回の御報告内容 参考
2017年10月～12月前年同時期
（2016年10月～12月）2016年度
（2016年4 月～2017年3 月）
卸電力取引所スポット市場入札売り入札量前年同時期対比 1.3倍 1.2倍 1.1倍
買い入札量前年同時期対比 2.0倍 1.6倍 1.6倍
約定約定量 163億kWh 57億kWh 230億kWh
約定量前年同時期対比 2.9倍 1.6倍 1.5倍
平均約定価格
（システムプライス）9.34円 /kWh 8.25円 /kWh 8.46円 /kWh
東西市場分断発生率 71.2% 47.3% 56.8%
時間前市場 約定約定量 5.3億kWh 4.2億kWh 16.6億 kWh
平均約定価格 9.80円 /kWh 8.23円 /kWh 8.76円 /kWh
販売電力量に対するシェア 8.2％ 3.0％ 2.9％
小売市場（参考）
※販売電力量
2,048 億kWh 2,022 億kWh 8,473 億kWh
新電力 253億kWh 167億kWh 662億kWh主要指標
○当期間における主要指標は、次のとおり。2017年 10月
～12月期
※出所：電力取引報
4
スポット市場の入札量
○当期間に おけるスポット市場の入札量は、売り 入札量は 348億 kWh、買い 入札量は 314億 kWhであった。
○前年同時期対比は、売り入札量 は1.3倍、買い入札量 は2.0倍となっている 。
主要データ
売り入札量
（2017年10月- 2017年12 月）
348億kWh
売り入札量の前年同時期対比
（対2016年10月- 2016年12 月）
1.3倍
買い入札量
（2017年10月- 2017年12 月）
314億kWh
買い入札量の前年同時期対比
（対2016年10月- 2016年12 月）
2.0倍当期間2017年 10月
～12月期
5
事業者区分別のスポット市場売り入札量
○当期間に おけるスポット 市場の売り入札量は、旧一般電気事業者 は304億 kWh、新電力その他の事業者 は44億
kWhであった 。
○スポット 市場の売り入札量の 大部分（87 ％）が旧一般電気事業者によるものとなって いる。
○前年同時期対比は、旧一般電気事業者 は1.3倍、新電力その他の事業者 は1.5倍となって いる。
主要データ
旧一般電気事業者による
売り入札量
（2017年10月- 2017年12 月）
304億kWh
旧一般電気事業者による
売り入札量の前年同時期対比
（対2016年10月- 2016年12 月）
1.3倍
新電力その他の事業者による
売り入札量
（2017年10月- 2017年12 月）
44億kWh
新電力その他の事業者による
売り入札量の前年同時期対比
（対2016年10月- 2016年12 月）
1.5倍当期間2017年 10月
～12月期
※旧一般電気事業者による売り入札量は、一般送配電事業者による FIT売電分を含む。
6
事業者区分別のスポット市場買い入札量
○当期間に おけるスポット 市場の買い入札量は 、旧一般電気事業者 は189億kWh、新電力その他の事業者 は124
億kWhであった 。
○前年同時期対比は 、旧一般電気事業者 は2.3倍、新電力その他の事業者 は1.7倍となっている 。
主要データ
旧一般電気事業者による
買い入札量
（2017年10月- 2017年12 月）
189億kWh
旧一般電気事業者による
買い入札量の前年同時期対比
（対2016年10月- 2016年12 月）
2.3倍
新電力その他の事業者による
買い入札量
（2017年10月- 2017年12 月）
124億kWh
新電力その他の事業者による
買い入札量の前年同時期対比
（対2016年10月- 2016年12 月）
1.7倍当期間2017年 10月
～12月期
7
スポット市場の約定量
○当期間に おけるスポット市場の約定量の合計 は163億kWhであった 。
○前年同時期対比は 、2.9倍となって いる。
主要データ
約定量
（2017年10月- 2017年12 月）
163億kWh
約定量の 前年同時期対比
（対2016年10月- 2016年12 月）
2.9倍当期間2017年 10月
～12月期
8
事業者区分別のスポット市場売り約定量
○当期間に おけるスポット 市場の売り約定量は、旧一般電気事業者 は128億 kWh、新電力その他の事業者 は35億
kWhであった 。
○前年同時期対比は、旧一般電気事業者 が3.9倍、新電力その他の事業者 は1.4倍となって いる。
主要データ
旧一般電気事業者による
売り約定量
（2017年10月- 2017年12 月）
128億kWh
旧一般電気事業者による
売り約定量の前年同時期対比
（対2016年10月- 2016年12 月）
3.9倍
新電力その他の事業者による
売り約定量
（2017年10月- 2017年12 月）
35億kWh
新電力その他の事業者による
売り約定量の前年同時期対比
（対2016年10月- 2016年12 月）
1.4倍当期間2017年 10月
～12月期
※旧一般電気事業者による売り約定量は、一般送配電事業者による FIT売電分を含む。
9
事業者区分別のスポット 市場買い約定量
○当期間に おけるスポット市場の買い約定量は、旧一般電気事業者 は61億kWh、新電力その他の事業者は 102億
kWhであった 。
○スポット 市場の 買い約定量の大部分（6 2％）が新電力その他の事業者に よるものとなっている。
○前年同時期対比は、旧一般電気事業者 が12.5倍、新電力その他の事業者は 2.0倍となっている 。
主要データ
旧一般電気事業者による
買い約定量
（2017年10月- 2017年12 月）
61億kWh
旧一般電気事業者による
買い約定量の前年同時期対比
（対2016年10月- 2016年12 月）
12.5 倍
新電力その他の事業者による
買い約定量
（2017年10月- 2017年12 月）
102 億kWh
新電力その他の事業者による
買い約定量の前年同時期対比
（対2016年10月- 2016年12 月）
2.0倍当期間2017年 10月
～12月期
10
スポット市場のシステムプライス
○当期間に おけるスポット 市場のシステムプライスは、平均9.34円 /kWh であった。
○前回モニタリング報告時（ 2017年7 月～9 月を対象 ）の平均9.50 円/kWh と比べて 下落した。
当期間主要データ
平均システムプライス
（2017年10月- 2017年12 月）
9.34 円/kWh
最高価格※1
26.00 円/kWh
最低価格※2
5.22 円/kWh
※1最高価格 26.00円/kWh のコマ
12月20日 17:00- 17:30
※2最低価格 5.22円/kWh のコマ
10月1 日08:00- 08:30、 09:00- 09:30、
11:30 -12:002017年 10月
～12月期
11
燃料価格とシステムプライス
○12月の燃料価格を 10月と比べると、一般炭、 C重油、LNGともに上昇した。 12月のシステムプライスも 10月と比べて
上昇した。
出所：財務省 貿易統計より電力・ガス取引監視等委員会作成
※燃料価格は輸入CIF 価格当期間2017年 10月
～12月期
12
スポット市場の旧一般電気事業者による売買入札価格とシステムプライス
○当期間に おける旧一般電気事業者による売買入札価格（加重 平均の 7日移動平均値）を見ると、買い入札価格
が大きく変動し、 売り入札価格を 上回る日が発生した。
○売り入札価格と買い入札価格の 差がマイナス の日が発生しているが 、グロス ・ビディングによる必要量の買戻し も加重
平均で算定していることが要因となっている。
当期間2017年 10月
～12月期
13
スポット市場の時間帯別のシステムプライス
○当期間に おける時間帯 別のシステムプライス を見ると、夜間平均価格 は8.21円/kWh、 昼間平均価格は 10.15円
/kWh となって いる。また、ピーク時間帯の平均価格は 9.42円/kWhとなっている。
※夜間：22:00- 8:00、昼間：8:00- 22:00、ピーク 時間帯：13:00- 16:00当期間主要データ
夜間平均価格
（2017年10月- 2017年12 月）
8.21 円/kWh
昼間平均価格
（2017年10月- 2017年12 月）
10.15 円/kWh
ピーク時間帯平均価格
（2017年10月- 2017年12 月）
9.42 円/kWh2017年 10月
～12月期
14
スポット市場の東西入札価格分布
○スポット市場の売り入札の平均価格は、東は 8.68円/kWh 、西は8.67円/kWh であった。また、買い入札の平均価
格は、東は 16.87円/kWh、西は 11.53 円/kWhであった。
※東：北海道、東北、東京エリア、西：中部、北陸、関西、中国、四国、九州エリア
※平均価格として、量による加重平均値を算出。 また、価格が 45円/kWh 未満の入札について掲載。西の売 り価格（加重平均）
8.67円/kWh
東の売り価格（加重平均）
8.68円/kWh
西の買い価格（加重平均）
11.53円/kWh
東の買い価格（加重平均）
16.87円/kWh前回モニタリング報告時
（2017年7 月～9 月）今回
（2017年10月～12月）
東 西 東 西
10.02
円/kWh10.00
円/kWh8.68
円/kWh8.67
円/kWh
前回モニタリング報告時
（2017年7 月～9 月）今回
（2017年10月～12月）
東 西 東 西
14.91
円/kWh12.03
円/kWh16.87
円/kWh11.53
円/kWhスポット市場の売り入札平均価格
スポット市場の買い入札平均価格2017年 10月
～12月期
15
各地域間のスポット市場分断状況
○各地域間の 市場分断状況を見ると 、当期間平均の市場分断発生率は、北海道本州間連系 線では 91.8％、東京
中部間連系線（FC ）では 71.2％であった。
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（30 分毎48 コマ/日×日数）のうち、市場分断が発生した商品数の比率）を示す。
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。各地域間連系線の月別分断発生率2017年 10月
～12月期
北海道本州間連系線
7月 8月 9月 10月 11月 12月当期間
平均
63.9% 83.5% 89.2% 94.0% 97.6% 84.0% 91.8%
東北東京間連系線
7月 8月 9月 10月 11月 12月当期間
平均
0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
東京中部間連系線（FC ）
7月 8月 9月 10月 11月 12月当期間
平均
75.9% 64.2% 74.7% 69.6% 72.8% 71.1% 71.2%中部北陸間連系線
7月 8月 9月10月 11月 12月当期間
平均
0.0% 0.0% 0.0% 0.0% 1.5% 1.1% 0.9%
中部関西間連系線
7月 8月 9月 10月 11月 12月当期間
平均
0.0% 0.0% 0.0% 0.0% 1.5% 1.1% 0.9%北陸関西間連系線
7月 8月 9月 10月 11月 12月当期間
平均
0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関西中国間連系線
7月 8月 9月 10月 11月 12月当期間
平均
0.2% 0.0% 0.0% 0.0% 1.0% 0.0% 0.3%
関西四国間連系線
7月 8月 9月 10月 11月 12月当期間
平均
0.2% 0.0% 0.0% 0.0% 1.0% 0.0% 0.3%中国四国間連系線
7月 8月 9月 10月 11月 12月当期間
平均
0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
中国九州間連系線
7月 8月 9月 10月 11月 12月当期間
平均
24.9% 24.1% 4.9% 13.8% 5.2% 22.3% 13.9%
16
スポット市場のエリアプライス
○当期間に おけるエリアプライス（ 7日移動平均）の 推移を見ると 、11月中旬以降の中部・北陸・関西・中国・四国・
九州のエリアプライスとシステムプライスの値差は大きくなっており、北海道の エリアプライスとシステムプライスの 値差も依
然として大きい。
○12月末時点において、システムプライス 10.63円/kWh に対して、北海道のエリアプライスは 12.45円/kWh 、東北・
東京のエリアプライスは 10.10円/kWh 、中部・北陸・関西・中国・ 四国のエリアプライスは 12.73 円/kWh 、九州の エ
リアプライスは 11.44 円/kWh となっている。
北海道エリアプライス：
12.45円/kWh
(7日移動平均12月3 1日時点）
東北・東京エリアプライス：
10.10円/kWh
(7日移動平均12月3 1日時点）システムプライス：
10.63円/kWh
(7日移動平均12月3 1日時点）当期間2017年 10月
～12月期
17
スポット市場の東西市場分断発生状況
○当期間における東西市場分断発生率は、平均71.2 ％となっている。
○当期間に おける東西市場間値差は、日平均約- 1.02円/kWh 、最大値は 7.68円/kWhであった。
○前回モニタリング報告時（ 2017年7 月～9 月を対象 ）と比べて、東の価格より西の価格の方が高い日が増加した。
*東西市場分断発生率：1 日48コマの中で、市場分断が発生したコマの割合
**東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格 －中部エリア価格）西が高い東が高い* **
当期間 当期間2017年 10月
～12月期
18
時間前市場の約定量
○当期間に おける時間前市場の約定量の合計は 5.3億kWhであった。
○前年同時期対比は 、1.3倍となって いる。
当期間2017年 10月
～12月期
主要データ
約定量
（2017年10月- 2017年12 月）
5.3億kWh
約定量の 前年同時期対比
（対2016年10月- 2016年12 月）
1.3倍
19
主要データ
旧一般電気事業者による
売り約定量
（2017年10月- 2017年12 月）
4.3億kWh
旧一般電気事業者による
売り約定量の前年同時期対比
（対2016年10月- 2016年12 月）
1.1倍
新電力その他の事業者による
売り約定量
（2017年10月- 2017年12 月）
1.0億kWh
新電力その他の事業者による
売り約定量の前年同時期対比
（対2016年10月- 2016年12 月）
2.6倍事業者区分別の時間前市場売り約定量
○当期間における時間前市場の 売り約定量は、 旧一般電気事業者は 4.3億kWh、新電力 その他の 事業者は 1.0億
kWhであった。
○時間前市場の売り約定量の 大部分 （81％）は、旧一般 電気事業者によるものとなって いる。
○前年同時期対比は、旧一般電気事業者 が1.1倍、新電力その他の事業者 は2.6倍となっている 。2017年 10月
～12月期
当期間
20
主要データ
旧一般電気事業者による
買い約定量
（2017年10月- 2017年12 月）
1.1億kWh
旧一般電気事業者による
買い約定量の前年同時期対比
（対2016年10月- 2016年12 月）
1.0倍
新電力その他の事業者による
買い約定量
（2017年10月- 2017年12 月）
4.2 億kWh
新電力その他の事業者による
買い約定量の前年同時期対比
（対2016年10月- 2016年12 月）
1.4倍事業者区分別の時間前市場買い約定量
○当期間に おける時間前 市場の買い約定量は、旧一般電気事業者は 1.1億kWh、新電力 その他の事業者 は4.2億
kWhであった。
○前年同時期対比は、旧一般電気事業者 が1.0倍、新電力その他の事業者 は1.4倍となっている 。2017年 10月
～12月期
当期間
21
時間前市場の平均約定価格
○当期間における時間前市場の平均約定価格は、平均9.80円 /kWh であった。
○前回モニタリング報告時（ 2017年7 月～9 月を対象）の 平均9.12円/kWh と比べて 上昇した。
主要データ
平均約定価格
（2017年10月- 2017年12 月）
9.80 円/kWh
最高価格※1
31.43 円/kWh
最低価格※2
4.29 円/kWh
※1最高価格 31.43円/kWh のコマ
12月12日 17:30- 18:00
※2最低価格 4.29円/kWh のコマ
11月5 日10:30- 11:002017年 10月
～12月期
当期間
22
当期間 当期間
当期間 当期間 当期間
当期間に
おける
実績なし先渡市場取引における入札量の推移
（横軸：入札日）先渡市場取引における入札量
○当期間においては、 月間商品については、売り入札量は前回 モニタリング報告時（ 2017年7 月～9 月を対象 ）と比
べて同程度、買い入札量は 前回モニタリング報告 時と比べ減少した。
○また、週間商品に ついては、概ね前回モニタリング報告時と同程度の水準で推移した。
※先渡市場取引：週間/ 月間の 24時間型 /昼間型、並びに年間の 24時間型の商品があり、取引はザラバ形式で行われ、取引所が仲介することにより 全て匿名で実施される。取引
終了日は、週間の場合は「最初の受渡日を対象とするスポット取引の実施日の 2営業日前」、月間の場合は「受渡の対象となる暦月の前々月の 19日」、年間の場合は「受渡期間
の最初の日の属する月の前々月の最後の営業日」となる。2017年 10月
～12月期
23
実績なし当期間
当期間 当期間
当期間に
おける
実績なし当期間
当期間に
おける
実績なし先渡市場取引における約定量
○先渡市場取引の約定量は、前回モニタリング報告時（2017年 7月～9月を対象）から引き続き、非常 に少ない状
況となっている。
○また、昼間型 -週間商品については、前回モニタリング報告時に対して減少し、 24時間型- 週間商品については 、約定
量が増加した。
先渡市場取引における約定量の推移
（横軸：約定日）2017年 10月
～12月期
24旧一般電気事業者各社の先渡市場取引の活用方針
○旧一般電気事業者の先渡市場取引の活用方針、入札価格・入札量の考え方は、前回 モニタリング報告時（2017
年7月～9 月を対象 ）から変わっていない。
活用方針
•先渡市場取引は主に経済的効果を目的として活用されている
—“収益の拡大や需給関係費の削減を図ることを目的として活用”
—“余力の市場への販売及び市場からの安価な電源調達によって収支改善に
寄与することを目指して積極的に活用“
—“経済合理性に基づき、メリットがある場合に入札を実施”
—“先々の需給状況や経済メリットを勘案して入札を実施”
—“バランス 停止機の有効活用（売り）や補修計画最適化への寄与( 買い）
を目的に 入札を実施“
•他方、市場分断時の約定価格の変動リスクや需給の変動リスクに対する
懸念の声もある
—“市場分断が発生した場合、約定価格の変動リスク（システムプライスとエリ
アプライスの差異を精算）があるため、取引を通じた損失を懸念”
—“市場分断時の精算方法（精算額がシステムプライス とエリアプライスの値差
分、先渡取引の約定価格から変動すること）がリスクとなっている”
—“スポット取引後の調整で約定価格が大幅に変化するリスクがあり、事業者
側が敬遠する要因となり得る”
—“期先取引は需要変動や供給力変動等のリスクが 大きく、受渡し日により近
い日に入札できる商品の方がリスク が小さい事から、週間商品を主に活用”
出所：旧 一般電気事業者 からの提供情報入札価格・入札量の考え方
•入札価格は、期先取引のリスクを考慮した上で設定されている
—“限界費用をベースに、市場分断時のシステムプライスとエリアプライスの値
差精算額を考慮して設定”
—“限界費用ベースとし、 市場分断により約定価格と実際の取引価格がある
ことから、約定価格との値差リスクも考慮”
—“先渡商品の受渡期間の見通しから想定される差し替え対象燃料種別や
市場分断リスク等を勘案して 設定”
—“マージナル電源の可変費を考慮して設定し、燃料価格の変動リスク、市
場分断による約定価格の変動リスクを加味”
—“燃料費に燃料価格変動リスク・手数料等を考慮“
—“限界費用に需要変動リスク 及び電源の 計画外停止リスク等を加味して 設
定“
•入札量は 、各社様々な判断の上で設定されている
—“売り入札量は年間・月間計画断面での供給余力に、また 買い入札量は
約定した時の総金額に上限を設け、その範囲内で市況を見極めながら入
札量を調整“
—“系統規模等を考慮し 10MW単位にて入札”
—“売りは最大電源脱落時でも安定供給を確保できることを前提とし、買いは
並列火力発電所の焚き減らし調整力の範囲内で判断”
—“発電所の供給余力・下げ余力・段差制約等に加え、ザラバ取引であること
も踏まえて入札量を 設定”
—“予備力面や燃料状況等から算定して取引許容量を基に 設定”2017年 10月
～12月期
25電力市場のモニタリング報告
【2017年10月- 12月期報告】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的取組等
●余剰電力の取引所への 供出
●売買両建て入札の実施
●卸電気事業者の電源の切出し
●相対取引の 状況
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチングの申し込み状況
26余剰電力の取引所への 供出：入札可能量と実際の入札量
○各事業者とも、概ね入札可能量に対してほぼ同量の入札を行って おり、各社自社の入札制約の範囲内で余剰電力
を市場に供出している。
出所：旧一般電気事業者提供データより、電力・ガス取引 監視等委員会 事務局 作成
※グラフの縦軸の縮尺は各社によって異なる。「実際の入札量」の棒グラフ上にある数値は、入札可能量と買い戻し想定量の和を 1.00とした場合の比率を表す 。
※入札可能量が計算上マイナスとなる場合は、入札可能量は０としている 。買い戻し想定量は 、実際の入札量 が入札可能量を超過して いるコマでの超過分の総量としてい る。実際のブロック入札量 実際の通常入札量
（ブロック入札量を除く）入札可能量 特定日における入札可能量と実際の入札量
（特定日： 10月5 日、11月2 1日、12月14日）2017年 10月
～12月期
買い戻し想定量

27
売買両建てコマ率：
96.4%
売買両建てコマ率：
98.8%売買両建てコマ率：
100.0%売買両建てコマ率：
100.0%
売買両建てコマ率：
98.9%売買両建てコマ率：
100.0%売買両建てコマ率：
92.4%売買両建てコマ率：
100.0%
売買両建てコマ率：
96.7%売買両建て入札の 実施：売買入札価格分布
売買入札価格分布
A電力 B電力 C電力
D電力 E電力 F電力
G電力 H電力 I電力
※上記グラフ及び数値は旧自社エリア内における入札を対象とした もの（ただし、一般送配電事業者による FIT売電分は除く）。
※グラフの縦軸の縮尺は各社によって異なる 。各グラフ の横軸の範囲は 、各社 の入札価格の範囲を表す 。○各社概ね一定の範囲の価格帯で売買入札を行っているものの、 グロス・ビディング の開始による高い価格での買い入札が行われている
場合もある。
○売買両建てコマ率は、各社90% 以上となっている。また、両建てコマ率が高い場合であっても、入札量は売買どちらかに偏っている場合
が多い。2017年 10月
～12月期
28卸電気事業者（電発）の電源の切出し
○東京電力EP 、中部電力、関西電力、中国電力、四国電力、沖縄電力は切出し済み。
○北海道電力は、平成30年4 月から年間 2億kWh 程度を水力発電所から切出す方向で協議中。
○東北電力は、平成29年度の通年1 万kW切出しについて、平成 30年4 月より1万kWを期間を定めずに切出す方向で協議中。
○北陸電力、九州電力は継続して検討・ 協議中。
出所：旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量北海道電力
東北電力
東京電力EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力更なる切出しについては未定
検討・協議中
（5万kW*2の一部）
更なる切出しについては未定
更なる切出しについては未定
３万kW*1を
切出し済み
検討・協議中
（3～5万kW*1）
更なる切出しについては未定切出し量
原子力再稼働を待たず、需給状況の改善後
更なる切出しについては未定
玄海原子力再稼働後切出し時期
•需給状況の 改善
•玄海原子力再稼働切出しの要件
•12月、 1月に協議を
実施
•11月、 1月に協議を
実施
•10月、 11月、 1月、2
月、3月に協議を実施協議の状況
：前回から具体的な進展があった項目更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み検討・協議中
（5～10万kW 程度*2）平成30 年4月から北海道電力管内にある電源開発の水力発電所全体から
切出す前提で協議中•10月~12月で4 回の
協議を実施検討・協議中
（年間2 億kWh程度*3）2017年 10月
～12月期
平成30 年4月より1万kW *1を期間を定めずに切出す方向で協議中
5～10万kW の切出しについては、需給の安定を条件に引き続き検討
29（参考）前回モニタリング報告時 （2017年7月～9月を対象）
における卸電気事業者（電発）の電源の切出し第25回制度設計
専門会合資料4 よ
り一部抜粋
出所：旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量北海道電力
東北電力
東京電力EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力更なる切出しについては未定
検討・協議中
（5万kW*2の一部）
更なる切出しについては未定
更なる切出しについては未定
３万kW*1を
切出し済み
検討・協議中
（3～5万kW*1）
更なる切出しについては未定切出し量
原子力再稼働等に よる需給改善後
原子力再稼働を待たず、需給状況 の改善後
更なる切出しについては未定
玄海原子力再稼働後切出し時期
•原子力再稼働等による需給の安定
•需給状況の 改善
•玄海原子力再稼働切出しの要件
•7月に協議を実施
•8月、9月、11月に協
議を実施
•8月、10月に協議を
実施協議の状況
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み検討・協議中
（5～10万kW 程度*2）平成30 年4月から北海道電力管内にある電源開発の水力発電所全体から
切出す前提で協議中•8月~11月で5 回の
協議を実施検討・協議中
（年間2 億kWh程度*3）
30地方公共団体の保有する電源との 調達契約について
○これまで 地方公共団体が経営する発電事業の多くは、地方公共団体と旧一般電気事業者間で長期の随意契約が
締結されてきた が、2015年 4月に「卸電力取引の活性化に向けた地方公共団体の売電契約の解消協議に関する
ガイドライン」が公表され、現在、契約の解消や見直しが行われているところ。
○旧一般電気事業者に対するアンケートによると、前回 モニタリング報告時（2017年 7月～9月を対象 ）と同様に、 契
約の解消や見直しに ついて地方公共団体と協議・検討を行っている事業者もあるものの、「地方公共団体からの申し
入れ・相談はない」との回答が太宗を占めている。
出所：旧一般電気事業者 からの提供情報—“地方公共団体と、次回の契約更改協議を見据え、基本契約を解消する場合の対応や今後の料金に関
する事項について意見交換を実施（ただし、具体的な基本契約解消の申し入れがあったわけではない）”
—“電力販売契約の解消について、今後の事業運営の選択肢の一つとして総合的に検討したいとの相談を受
けており、継続して対応中”2017年10月以降の、地方公共団体からの電力販売契約の解消・見直しについての旧一般電気事業者からの回
答（「地方公共団体からの申し入れ・相談はない」とする回答以外）2017年 10月
～12月期
31公営電気事業の競争入札状況について
○公営電気事業26事業体（発電所数341）のうち、当期間においては売電契約の競争入札が実施された事例はな
かった。
○売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている事例は、 8件となっている。
出所：公営電気事業経営者会議からの提供情報公営電気事業設備概要（平成 29年4月1日現在）
発電所数：341、 出力：約 243.9 万kW 、年間可能発電電力量：約 88.1億kWh
公営電気事業 26事業体中、売電契約の競争入札が実施された事例
当期間より前に売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている 事例※当期間（2017年10 月～12月）に売電契約の競争入札が実施された事例
合計件数: 8件
合計最大出力：
182,931 kW
※2013年度以降の供給実績より事業体 発電種別 合計最大出力[ kW] 落札者
当期間（2017年10月～12月）において売電契約の競争入札が実施された事例なし
合計 0
事業体 発電種別 合計最大出力[ kW] 落札者
東京都 水力発電所3 箇所 36,500 F-Power
新潟県水力発電所8 箇所 46,000 F-Power
水力発電所3 箇所 86,300 日本テクノ
山梨県水力発電所1 箇所 49F-Power
水力発電所1 箇所 12F-Power
三重県 廃棄物固形燃料発電所1 箇所 12,050 丸紅新電力
熊本県 風力発電所1 箇所 1,500 九州電力
宮崎県 水力発電所1 箇所 520九州電力
合計 182,9312017年 10月
～12月期
32○公営電気事業26事業体（発電所数341）のうち、当期間においては売電契約の競争入札が実施された事例はな
かった。
○売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている事例は、 8件となっている。
出所：公営電気事業経営者会議からの提供情報公営電気事業設備概要（平成 29年4月1日現在）
発電所数：341、 出力：約 243.9 万kW 、年間可能発電電力量：約 88.1億kWh
公営電気事業 26事業体中、売電契約の競争入札が実施された事例
当期間より前に売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている 事例※当期間（2017年7 月～9月）に売電契約の競争入札が実施された事例
合計件数: 8件
合計最大出力：
182,931 kW
※2013年度以降の供給実績より事業体 発電種別 合計最大出力[ kW] 落札者
当期間（2017年7 月～9 月）において売電契約の競争入札が実施された事例なし
合計 0
事業体 発電種別 合計最大出力[ kW] 落札者
東京都 水力発電所3 箇所 36,500 F-Power
新潟県水力発電所8 箇所 46,000 F-Power
水力発電所3 箇所 86,300 日本テクノ
山梨県水力発電所1 箇所 49F-Power
水力発電所1 箇所 12F-Power
三重県 廃棄物固形燃料発電所1 箇所 12,050 丸紅新電力
熊本県 風力発電所1 箇所 1,500 九州電力
宮崎県 水力発電所1 箇所 520九州電力
合計 182,931（参考）前回モニタリング報告時 （2017年7月～9月を対象）
における公営電気事業の競争入札状況第25回制度設計
専門会合資料4 よ
り一部抜粋
33
相対取引の状況
○2017年12月時点における総需要に占める相対取引による供給量の割合は、 1.68％であった。
○2017年12月時点において自エリアにおいてグループ・子会社への供給を行っているのは 1社、グループ外へ供給を行っ
ているの は3社であった。また、他エリアにおいてグループ・子会社への供給を行っているの は3社、グループ外への供給を
行っているの は6社であった。なお、常時 BU以外に相対取引による卸供給を行っていないのは 2社であった。
総需要に 占める相対取引による供給量の割合及び相対取引による供給社数の推移
•12月時点で総需要の 1.68％（12.3億k Wh）。
•グループ外 1.04％（7.6億k Wh）は新電力需要(12月時点シェア 13.2％。 94億k Wh)中の8.1％を占める 。
•なお、総需要に 占める常時BU 販売電力量の割合は 1.9％（13.9億kWh ）となっている。
他エリア（グループ・子会社）0.593% （4.36億kWh ）
供給社数：9 月時点 3社→12月時点 3社
他エリア（グループ外） 0.767% （5.64億kWh ）
供給社数：9 月時点 8社→12月時点 6社計1.68%（12.3億kWh ）
自エリア（グループ・子会社）0.047%
（0.34億kWh ）
供給社数：9 月時点 1社→12月時点 1社
自エリア（グループ外）0.269 %
（1.98億kWh ）
供給社数：9 月時点 3社→12月時点 3社2017年12月時点における
総需要に占める割合
出所：旧一般電気事業者からの提供情報
※旧一般電気事業者による相対取引の状況。（新電力間の相対取引は含まれない ことに留意。）
※上記の相対取引による供給社数については、相対供給を行っている旧一般電気事業者の 社数を、供給期間の長さに関わらず数え上げたもの。供給期間は中長期にわたるものから、
数週間等の短期的なものもあるため、数え上げる時点によって社数は変動することに留意（上記は9 月時点 及び12月時点における社数）。また、異なる時点で同一の社数であって
も、供給元及び供給先は異なる可能性があることに留意。2017年 10月
～12月期
34電力市場のモニタリング報告
【2017年10月- 12月期報告】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の実施
●卸電気事業者の 電源の 切出し
●相対取引の状況
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチングの申し込み状況
35
主要データ
約定量合計 年平均増加率
（2012年度⇒2016年度）
34.3 ％
スポット市場約定量
年平均増加率
（2012年度⇒2016年度）
33.6 ％
時間前市場約定量
年平均増加率
（2012年度⇒2016年度）
60.9 ％
先渡取引市場約定量
年平均増加率
（2012年度⇒2016年度）
-9.8％JEPXにおける約定量の推移
○2012年度から 2016年度 にかけてのJEPX における約定量の年平均増加率は、 34.3％となっている。
○2017年10月～12月の約定量合計は、前年度同時期対比で 2.9倍であった。中長期推移
自主的取り組み
36
スポット市場における価格の推移
○スポット 市場のシステムプライスは、 2013年度冬季をピークとして下落傾向であったが、 2016年6月以降上昇下落を
繰返しながら緩やかな上昇傾向にある。中長期推移
自主的取り組み
37
自主的取り組み
東京中部間市場分断発生率北海道本州間市場分断発生率各エリア間の市場分断発生率の推移
○北海道本州間連系線と 東京中部間連系線においては、定常的に市場分断が発生しており、 2017年12 月において
はそれぞれ 84.0％、71.1％の発生率となっている。中長期推移
※月間分断発生率：スポット市場における 30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割合を月間で集計した値北海道本州間
月間市場分断発生率：
84.0％（2017年12月時点）
東京中部間
月間市場分断発生率：
71.1％（2017年12月時点）
38
JEPX取引量（約定量）が電力需要に占めるシェアの推移
○JEPXにおける取引量（約定量）が 日本の電力需要に 占める シェアは、2017年 12月時点では7.8%（2017年
10月～12月では平均8 .2％）となっている。
○シェアの前年 同時期対比は 、2017年 10月～ 12月では平均 2.7倍となっている 。中長期推移
自主的取り組みJEPX取引量のシェア：
7.8％（2017年12月時点）
2016年 2017年
10月 11月 12月 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
1.4倍 1.4倍 1.8倍 1.7倍 1.8倍 1.7倍 1.6倍 1.9倍 1.9倍 2.0倍 2.1倍 2.4倍 2.8倍 3.1倍 2.3倍JEPX取引量（約定量）のシェアの前年同時期対比
39
JEPXにおける価格ボラティリティの推移
○価格の安定性を表すヒストリカル・ボラティリティは、 2017年5月をピークに下降傾向にある。中長期推移
自主的取り組みヒストリカル・ボラティリティ（ 365日）
≡  [当該日から過去365日間についての、 ”システムプライスの前日対比 ”の自然対数の標準偏差] ×√365
⇒当該日からの過去1 年間の価格変動の大きさを指標化。小さくなるほど価格が安定的に推移していることを表す
⇒例えば、ヒストリカル・ボラティリティ =10% は、1年後の スポット 価格が現在の ±10%以内に 納まる確率が 68.27% であることを表す
40（参考）ヒストリカル・ボラティリティの算定式 中長期推移
𝐻𝐻𝐻𝐻𝑛𝑛=ln𝑃𝑃0
𝑃𝑃1−𝑚𝑚2+ln𝑃𝑃1
𝑃𝑃2−𝑚𝑚2+⋯+ln𝑃𝑃𝑛𝑛−1
𝑃𝑃𝑛𝑛−𝑚𝑚2
𝑛𝑛−1×365HV(n): 過去n 日間の価格変動に基づくヒストリカル・ボラティリティ（今回はn=365 ）
Pn        :n日前の価格（P0は算出時点の当日価格）
ｍ :平均値
価格の前日比の自然対数
（前日と比べた大小を同じ度合とするために自然対数を利用）
例）P0(当日）=50, P1 （前日）=100の場合、前日差は▲50となり、前日
比は1/2（▲50% ）、
一方、 P0(当日）=100, P1（前日）=50 の場合、前日差は +50となり、前
日比は 2（+100% ）、となるため、変化度合が異なる。それぞれ前日比の自
然対数を取ると、いずれも ±0.693と同値となる
価格の前日比の自然対数の標準偏差（σ ）=1日あたりのボラティリティ
（測定値（今回は価格の前日比の自然対数）のバラつき（平均値からの分布）を示し、標準
偏差が小さいほど測定値が平均値周辺に集まっていることを意味する）年率への換算係数
（一般に、株式市場では年間の取引
日として 250を使用するが、今回は休
日も含めた 365を使用）ヒストリカル・ボラティリティの算出式
41
スポット市場への入札に対する価格感応度
○スポット市場への入札に対する価格感応度（売買それぞれに一定量の入札量の 増加を仮定した 場合の 値動き幅）
を試算したところ、現在の市場の状況においては、 10万kWの入札量の増加に対して 、売/買どちらも 0.30円程度変
動する という結果となった。中長期推移
※実際の入札データを用いて、確実に約定する価格の入札がそれぞれ 10万kW 増加した場合のシステムプライスの変動をシミュレートしているが、簡易的なシミュレーション
であるため、実際とは多少結果が異なる。（具体的には、ブロック入札を考慮せず、 全て通常の入札方式で入札されたとみなして計算している）自主的取り組み買い入札が増加した場合の
価格上昇度
売り入札が増加した場合の
価格下落度
420.003.006.009.0012.0015.0018.00
-20020406080100
インバランス料金単価（円 /kWh）インバランス量（万 kWh）北海道電力のエリア
0.003.006.009.0012.0015.0018.00
-20020406080100
インバランス料金単価（円 /kWh）インバランス量（万 kWh）東北電力のエリア
0.003.006.009.0012.0015.0018.00
-20020406080100
インバランス料金単価（円 /kWh）インバランス量（万 kWh）東京電力 PGのエリア
0.003.006.009.0012.0015.0018.00
-20020406080100
インバランス料金単価（円 /kWh）インバランス量（万 kWh）中部電力のエリア
0.003.006.009.0012.0015.0018.00
-20020406080100
インバランス料金単価（円 /kWh）インバランス量（万 kWh）北陸電力のエリア
0.003.006.009.0012.0015.0018.00
-20020406080100
インバランス料金単価（円 /kWh）インバランス量（万 kWh）関西電力のエリア
0.003.006.009.0012.0015.0018.00
-20020406080100
インバランス料金単価（円 /kWh）インバランス量（万 kWh）中国電力のエリア
0.003.006.009.0012.0015.0018.00
-20020406080100
インバランス料金単価（円 /kWh）インバランス量（万 kWh）四国電力のエリア
0.003.006.009.0012.0015.0018.00
-20020406080100
インバランス料金単価（円 /kWh）インバランス量（万 kWh）九州電力のエリア
0.003.006.009.0012.0015.0018.00
-20020406080100
インバランス料金単価（円 /kWh）インバランス量（万 kWh）沖縄電力のエリアインバランス料金単価・インバランス量の推移
○各エリアのインバランス料金単価及びインバランス量の推移（ 7日移動平均）は次のとおり。中長期推移
インバランス料金単価・インバランス量の推移
（2016年10月1 日～2017年12 月31日）インバランス量（7 日移動平均）
インバランス料金単価（7 日移動平均）
出所：旧一般電気事業者公表のインバランス料金単価・インバランス量の 確報値（2018年2 月28日 時点）より 、電力 ・ガス取引監視等委員会事務局 作成
43（参考）インバランス算定式
○インバランス の精算単価は、次の式によって算定されており、 JEPXの市場価格と連動したものとなっている。
（2016年4 月～2017年9 月）
（2017年10月以降）
○現行の制度では、余剰インバランスと不足インバランス の精算単価は同じ値となっている。中長期推移
インバランス 精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値）× α ＋β
α：系統全体の需給状況に応じた調整項
・全国大でのインバランスが不足の場合： α1>1
・全国大でのインバランスが余剰の場合： 0<α 2<1
β：地域ごとの需給調整コストの水準差を 反映する調整項
β=当該エリアの年平均の需給調整コスト－全国の年平均の需給調整コスト
インバランス精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋β
α：系統全体の需給状況に応じた調整項
β：地域ごとの市場価格差を 反映する調整項
（見直し内容）
・変動幅を制限する激変緩和措置の程度を軽減（算定に用いる入札曲線の両端除外幅を 20％から３％に変更）
・β値は清算月の全コマにおけるエリアプライスとシステムプライスの差分の中央値
44
新電力の電力調達の状況
○新電力の電力調達状況を見ると、 2017年12月時点において、 JEPXからの調達量の比率は 38.9％、常時バック
アップによる調達量の比率は 14.9％となっている。中長期推移
自主的取り組み
JEPXからの調達量の比率：
38.9％（2017年12月時点）
常時バックアップによる調達量の比率：
14.9％（2017年12月時点）
45電力市場のモニタリング報告
【2017年10月- 12月期報告】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の実施
●卸電気事業者の電源の切出し
●相対取引の 状況
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチング の申し込み状況
46
新電力シェアの推移
○販売電力量ベースで見た新電力の市場シェアは徐々にではあるが着実に上昇している 。
○具体的には 、2017年 12月時点において、総需要に占める新電力シェアは約1 ２.７％、特高・高圧需要に占める
新電力シェアは約15.8 ％、低圧需要に占める新電力シェアは 約７.7％となっている 。中長期推移
出所：電力調査統計 、電力取引報特高・高圧分野に占める新電力シェア：
15.8% （2017年12月時点）
総需要に占める新電力シェア：
12.7% （2017年12月時点）
低圧分野に占める新電力シェア：
7.7%（2017年12月時点）
47
地域別の新電力シェアの推移（年度別）
○地域別の新電力の販売電力量シェアは、概ね増加傾向にある。新電力の販売電力シェアが高い地域として 、関西、
北海道、東京が 挙げられる 。中長期推移
出所：電力需要調査、電力取引報
※2017 年度の値は、 2017年12月時点の値。
48
（参考）地域別の新電力シェアの推移（月別）
○地域別の新電力の販売電力量シェアを 2016年10 月から月 別に見ると、概ね増加傾向であるものの、前月と比較し
て減少する場合もある。中長期推移
出所：電力取引報
49
地域別の市場シェア
○みなし小売電気事業者及びその子会社による旧供給区域外への進出は進んでおらず、旧供給区域外への供給は全
体の約1.8% 。地域別では沖縄を除く全ての地域で域外供給が行われており、具体的には、北海道 (約1.6%) 、東
北(約2.6%) 、東京(約2.1%) 、中部(約1.8%) 、北陸(約0.3%) 、関西(約1.7%) 、中国(約0.7%)、 四国(約
1.0%) 、九州(約0.5%) となっている。中長期推移
出所：電力取引報地域別の市場シェア（2017年12月）
0％
50
部分供給の実施状況
○2017年12月末時点の部分供給による供給件数は、前回 モニタリング報告時（ 2017年7 月～9 月を対象 ）の9月
末時点から減少し、約1 万7千件であった（四国、 沖縄以外の全てのエリアで供給件数に減少が見られた）。
○供給形態としては、「新たな 形態※」が大半を占めて いる。中長期推移
出所：旧一般電気事業者 からの提供情報
※新たな形態とは、 旧一般電気事業者（又は新電力）が一定量までの負荷追随供給を行い、新電力（又は 旧一般電気事業者 ）が一定量以上の負荷追随供給を行う
供給形態。 ただし、電力会社によっては、新たな形態と従来の形態（通告型、横切り型）の件数の切り分けが出来ない場合があり、その場合は従来の形態にまとめて件数
を計上している。部分供給件数の推移 2017年12月末時点における部分供給件数
通告型 横切り型その他
（新たな
形態）合計負荷追従主体 負荷追従主体
旧一般電
気事業者新電力旧一般電
気事業者新電力
北海道12月末 594 204 107 905
1月以降 2 2 4
東北12月末 225 1,373 1,598
1月以降 3 25 28
東京12月末 34 1,934 1,968
1月以降 14 14
中部12月末 1,416 1,416
1月以降 38 38
北陸12月末 46 46
1月以降 5 5
関西12月末 2 593 11,326 1,922
1月以降 1 4 5
中国12月末 352 11,122 1,475
1月以降 11 11
四国12月末 600 135 735
1月以降 1 1
九州12月末 409 6,899 7,308
1月以降 186 186
沖縄12月末 91 1 92
1月以降 1 1
合計12月末 22,807 91 2,187 12,378 17,465
1月以降 0 4 0 22 267 293今回
御報告単位：件数
モニタリング
報告時モニタリング
報告時単位：件数
（1月以降予定）
51（参考）部分供給のパターン第4回制度設計 WG
資料5 -4より一部 抜粋
「部分供給に関する指針」に例示しているパターン
パターン①「横切り型」
パターン②「通告型」
パターン③「縦切り型」•一般電気事業者（又は新電力）
が一定量のベース供給を行い、新
電力（又は一般電気事業者）が
負荷追随供給を行う供給形態
※ベース供給とは、負荷追随を行わ
ず、一定量の電力供給を行う形
態の電力供給を指す
•新電力（又は一般電気事業者）が
通告値によるベース供給を行い、一
般電気事業者（又は新電力）が当
該ベース供給（通告値に よるもの）
を除いた負荷追随供給を行う供給形
態
•ある電気事業者（一般電気事業者
又は新電力）が一部の時間帯に負
荷追随供給を行い、他の電気事業
者がそれ以外の時間帯に負荷追随
供給を行う形態使
用
量
時間電力会社B が
供給
使
用
量
時間
使
用
量
時間電力会社A が
供給
電力会社B が
供給
電力会社B が
供給電力会社A が
供給使
用
量
時間「新たな形態」としている部分供給パターン
電力会社B が
供給
電力会社A が
供給電力会社A が
供給一般電気事業者（又は新電力）が一定量までの負荷追随供給を行い、新
電力（又は一般電気事業者）が一定量以上の負荷追随供給を行う供給
形態
需要家の需要カーブは季節によっても異なることから、需要家の要求を最大限
踏まえ、供給の在り方の選択肢を拡大するため、パターン①で言うベース供給
を担うとされている電気事業者が、量を閾値に時間帯によっては負荷追随を行
うもの
52スイッチングの申し込み状況
○2017年12月時点での新電力への契約先の切替え（スイッチング）実績は約8.7 ％（約 542万件）、みなし小売
電気事業者の自社内の契約の切替件数（規制→自由）は約 5.5％（約346万件）であり、合わせて約 14.2％
（約888万件）。
○スイッチング率 を地域別に見ると、東電 PG管内（ 12.2％）が最も高く、次いで関電管内（11.5％）となっている。
一方、中国管内（2.2 ％）や北陸管内（ 2.6％）では低調な推移となっている 。
※広域機関のスイッチングシステムを通じた新電力への切替申込件数（2018年2 月末時点）は約676万件（全体の約10.8％）。中長期推移
自社内切替実績
[単位：万件]率※
【単位：％】
北海道 1.6 0.6
東北 5.0 0.9
東京 84.7 3.7
中部 118.9 15.6
北陸 2.5 2.0
関西 60.8 6.0
中国 42.8 12.2
四国 10.4 5.4
九州 19.5 3.1
沖縄 0.2 0.2
全国 346.4 5.5地域別の スイッチング（他社切替）件数
他社切替実績
【単位：万件】率※
【単位：％】
北海道 24.44 8.9
東北 20.48 3.7
東京 281.0 12.2
中部 48.11 6.3
北陸 3.27 2.6
関西 115.54 11.5
中国 7.85 2.2
四国 6.92 3.6
九州 34.53 5.6
沖縄 0.00 0.0
全国 542.1 8.7地域別の自社内契約切替件数
（出所）電力･ガス取引監視等委員会 電力取引報（平成29 年12月実績）
※平成28 年3月の一般家庭等の通常の契約口数（約 6,253万件）を用いて試算。なお、平成28年3 月の低圧の総契約口数は約 8,600万件だが、旧選
択約款や公衆街路等の契約などは、実態としてスイッチングが起きることが想定されにくく、母数から除外。また、同一需要家による供給事業者の変更や、旧
一般電気事業者の規制料金・自由料金メニュー間での契約種変更は、複数回行われた場合、その都度、スイッチングとしてカウントされることに留意。
53電力市場のモニタリングについて
○これまで、制度設計ワーキンググループ及び制度設計専門会合においては、計12 回のモニタリング報告を実施した。
－第1 回モニタリング： 2013年8 月2日第1 回制度設計ワーキング（2013年 1月-7月中旬期報告）
－第2 回モニタリング： 2013年12月 9日第4 回制度設計ワーキング（2013 年7月中旬 -11月中旬期報告）
－第3 回モニタリング： 2014年6 月23日第6 回制度設計ワーキング（2013 年11月中旬 -2014年 3月期報告）
－第4 回モニタリング： 2014年10月 30日第9 回制度設計ワーキング（2014年4 月-8月期報告 ）
－第5 回モニタリング： 2015年6 月25日第13回制度設計ワーキング（2014年9 月-2015年3 月期報告）
－第6 回モニタリング： 2016年1 月22日第4 回制度設計専門会合（ 2015年4 月-9月期報告）
－第7 回モニタリング ：2016年6 月17日第8 回制度設計専門会合（ 2015年10 月-2016年3 月期報告 ）
－第8 回モニタリング： 2016年9 月27日第11回 制度設計専門会合（ 2016年4 月-2016年6 月期報告 ）
－第9 回モニタリング： 2016年12月 19日第14 回制度設計専門会合（2016年 7月-2016年 9月期報告 ）
－第10回モニタリング： 2017年3 月31日第16 回制度設計専門会合（2016年 10月- 2016年 12月期報告 ）
－第11回モニタリング： 2017年6 月27日第19 回制度設計専門会合 （2017年 1月-2017年 3月期報告 ）
－第12回モニタリング： 2017年9 月29日第22 回制度設計専門会合（2017年 4月-2017年 6月期報告 ）
－第13回モニタリング： 2017年12月 26日第25 回制度設計専門会合（2017年 7月-2017年 9月期報告 ）
○今回は、 2017年（平成29 年）10月～12月期のモニタリング報告を 行った。今後も引き続き、電力市場のモニタリ
ングを行う こととする。
