PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/030_05_00.pdf

2017年度の調整力の稼働実績について
～大きな不足インバランスに対する一般送配電事業者の 対応～資料５
平成３０年５月２９日（火）
2本日の報告内容
2017年度は調整力の公募による調達初年度。
2017年度の年間のインバランスデータ及び調整力の稼働実績データが出揃ったことから、
大きな不足インバランスが発生した回数とその要因、それに対して一般送配電事業者が
調整力を用いてどのように対応したかを分析した。
それを通して 見えてきた課題について御議論いただきたい。
参考：調整力の 公募調達の概要
電源Ⅰについては、一般送配電事業者がその必要量を明示して募集し、落札した事業
者に対して、その契約容量に応じたｋＷ価格を支払う。また、運用段階で調整指令を
出した場合には、その指令量に応じたｋＷｈ価格を支払う。
小売電源のゲートクローズ後の余力を活用する電源Ⅱについては、必要量を明示せず
募集して契約。運用段階で調整指令を出した場合に、その指令量に応じたｋＷｈ価格
を支払う。ｋＷ価格は支払わない。
電源Ⅰの入札・契約
•電源Ⅰ:一般送配電事業者が調整力専
用として常時確保する電源等
•入札者は 、ユニットを特定した上で容量
（kW）単位で入札
•原則、容量(kW) 価格の低いものから落札
•定期検査実施時期等の調整
電源Ⅱの募集・契約
•電源Ⅱ：小売電源のゲートクローズ後の余
力を活用する電源等
•容量（kW）価格の支払いは発生しない
ため、募集時に kW価格は考慮されない
•要件を満たしているかを確認してユニットを
特定するのみ電源Ⅰ、Ⅱの実運用
電
源
Ⅱ電
源
Ⅱ電
源
Ⅰ電
源
Ⅱ電力量（kWh）
価格
・・・
一般送配電事業者は電源Ⅰと Ⅱの中から電
力量(kWh)価格の低い順に指令（メリット
オーダー）必要な量の
電源に対し
て指令電源Ⅰの費用精算
•落札時に決定した、容量（kW）価
格を受け取る
•指令に応じて発電した電力量に応じて、
電力量（kWh ）価格で費用精算
•発電不調等があった場合のペナルティ
を精算
電源Ⅱの費用精算
•指令に応じて発電した電力量に応じて、
電力量（kWh ）価格で費用精算（調整力提供者は毎週、各ユニットの電力量
（kWh）価格を登録）
32017年10月 第23回制度設計専門会合
事務局資料
4H3需要の 7%を超える不足インバランスが発生した回数
算定期間：2017年4 月～2018年3 月（全17,520コマ ）
※H3需要は 2017年供給計画 需要想定 値
沖縄エリアは電源 Ⅰの確保量を H3需要の 7％としていない各エリアの 2017年度における、エリアインバランスの平均値と標準偏差（H3 需要に対す
る比率）は以下のとおり。
電源Ⅰの確保量であるH3 需要の７％を超える不足インバランスが発生した回数は、比
較的多かった九州及び四国で、全コマの２％程度。
各コマのエリアインバランス
（対H3比率）不足インバランスが
H３の7%以上の
コマ数（割合）平均 σ
北海道 +0.6% 3.2% 295 (1.7%)
東北 +0.8% 2.6% 86 (0.5%)
東京 +0.3% 1.8% 42 (0.2%)
中部 +0.1% 2.0% 84 (0.5%)
北陸 +0.2% 1.9% 38 (0.2%)
関西 +1.0% 1.9% 18 (0.1%)
中国 +1.0% 2.7% 89 (0.5%)
四国 +0.5% 3.1% 317 (1.8%)
九州 +0.6% 3.4% 330 (1.9%)
沖縄 +0.2% 2.3% 90 (0.5%)
5大きな不足インバランス が発生した際の 電源Ⅰの稼働実績について
不足インバランスが
H３の7%以上の
コマ数（割合）電源Ⅰ稼働量が H3の3.5％
（稼働率50% ）以上のコマ数
うち4.9%(稼働
率70%)以上
北海道 295 (1.7%)
東北 86 (0.5%) 1
東京 42 (0.2%) 17 9
中部 84 (0.5%)
北陸 38 (0.2%) 1
関西 18 (0.1%)
中国 89 (0.5%)
四国 317 (1.8%) 1
九州 330 (1.9%) 34 4
沖縄 90 (0.5%)算定期間：2017年4 月～2018年3 月（全17,520コマ）
※電源Ⅰ稼働実績の算定における仮定
一般送配電事業者は実需給断面において、電源Ⅰ・Ⅱの区別せず、メリットオーダーで運用している。
電源Ⅰ稼働実績の算定において、電源Ⅰ・Ⅱの重複契約のあるユニットについては、電源Ⅱ→電源Ⅰの積み上げで活用したものと仮定する。不足インバランスが
H３の3.5%以上の
コマ数（割合）電源Ⅰ稼働量が H3の3.5％
（稼働率50% ）以上のコマ数電源Ⅰ
稼働率
最高値うち4.9%(稼働
率70%)以上
北海道 1,420 (8.1%) 46%
東北 825 (4.7%) 4 61%
東京 421 (2.4%) 39 12 81%
中部 742 (4.2%) 43%
北陸 535 (3.1%) 14 66%
関西 306 (1.7%) 20%
中国 625 (3.6%) 2 53%
四国 1,141 (6.5%) 13 59%
九州 1,207 (6.9%) 138 18 80%
沖縄 892 (5.1%) 32%不足インバランスが H3需要の 7%及び3.5％を超えたコマ における、電源 Ⅰの稼働実績は以下のとおり
であり、全体的に多くのケースは主に電源Ⅱで対応していた。
不足インバランスが H3需要の 3.5%以上のコマにおいて、電源 Ⅰの稼働量が同 4.9％（稼働率
70%）を超えたコマがあったのは東京と九州のみ。北海道、中部、関西、沖縄は、同3.5 ％（稼働
率50%）を超えたコマがなかった。
（あくまで 30分コマでの分析であり 、時間内変動の状況に よっては、短時間、より 大きな稼働をしていた 可能性がある 。）
6H3需要の 7%を超える不足インバランスが発生した主要因の分析
算定期間：2017年4 月～2018年3 月（全17,520コマ ）各エリアの 2017年度における、電源 Ⅰの確保量であるH3 需要の７％を超える不足イ
ンバランスが発生したコマについて、主要因ごとの回数は以下のとおり。
九州及び四国においては、 FIT特例①（太陽光）予測外れを主要因とするものが多
かった。
不足インバランス
がH３の7%以上
のコマ数（割合）うちFIT特例①(太陽光)予測外れ
が主要因のもの
（H3の５％以上）うちFIT特例①(太陽光)予測外れ以外
が主要因のもの
（H3の５％以上）
うち7%以上 うち7%以上
北海道 295 (1.7%) 65 31 195 146
東北 86 (0.5%) 45 20 24 6
東京 42 (0.2%) 30 22 4 2
中部 84 (0.5%) 56 29 20 8
北陸 38 (0.2%) 1 26 19
関西 18 (0.1%) 1 10 6
中国 89 (0.5%) 73 60 8 2
四国 317 (1.8%) 235 197 75 49
九州 330 (1.9%) 289 211 26 7
沖縄 90 (0.5%) 24 13 55 31
7FIT特例①（太陽光）予測外れとそれ以外のインバランスの大きさについて
算定期間：2017年4 月～2018年3 月各エリアの 2017年度 における、 FIT特例①（太陽光）予測外れとそれ以外のインバラン
スの最大値（H3 需要に対する比率）は、以下のとおり。
九州・四国エリアでは、 20％を超える FIT特例①（太陽光）予測外れが発生している。
H3需要に対する
比率／コマFIT特例①（太陽光）予測外れ それ以外のインバランス
不足最大 余剰最大σ
（11:30- 12:00）不足最大 余剰最大σ
（11:30- 12:00）
北海道 -10.4% +9.4% 3.1% -15.5% +15.8% 3.8%
東北 -11.9% +13.7% 3.4% -8.7% +11.3% 2.7%
東京 -12.7% +13.8% 3.1% -8.2% +11.1 % 1.6%
中部 -9.8% +8.7 % 3.1% -11.6% +12.8% 2.4%
北陸 -7.1% +8.1% 2.2% -17.9% +10.2% 1.9%
関西 -6.5% +7.4% 1.8% -8.6% +13.3% 2.4%
中国 -14.1% +14.0% 4.0% -8.3% +11.7% 2.8%
四国 -20.4% +17.3% 4.6% -11.5% +15.6% 2.8%
九州 -26.9% +22.6% 5.9% -11.7% +12.7% 2.9%
沖縄 -19.0% +10.9% 4.1% -11.8% +22.5% 4.4%
※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための
インバランス量の合計とは一致しない場合がある 。）
※Ｈ３需要に対する比率（％） ＝インバランス量又は予測外れ平均値（30 分kWh）×２÷Ｈ３需要× １００
8参考：不足インバランスが大きかった上位100コマの分析（北海道）
FIT(太陽光)契約量
2017.10月末
対H3需要
24.4%
2017年4月～2018年3月（全 17,520コマ）のうち不足インバランスが大きかった上位 100コマ7%
-10%-5%0%5%10%15%20%25%(対H3需要比率)発生要因FIT以外
FIT特例①太陽光
不足インバランス
7%
0%5%10%15%20%25%(対H3需要比率)調整力の稼働状況
Ⅱ
Ⅰa+Ⅰb
不足インバランス
9参考：不足インバランスが大きかった上位100コマの分析（東北）
2017年4月～2018年3月（全 17,520コマ）のうち不足インバランスが大きかった上位 100コマ7%
-10%-5%0%5%10%15%20%25%(対H3需要比率)発生要因
FIT以外
FIT特例①太陽光
不足インバランス
7%
0%5%10%15%20%25%(対H3需要比率)調整力の稼働状況 Ⅱ
Ⅰa+Ⅰb
不足インバランスFIT(太陽光)契約量
2017.10月末
対H3需要
27.8%
10参考：不足インバランスが大きかった上位100コマの分析（東京）
2017年4月～2018年3月（全 17,520コマ）のうち不足インバランスが大きかった上位 100コマ7%
-10%-5%0%5%10%15%20%25%(対H3需要比率)発生要因
FIT以外
FIT特例①太陽光
不足インバランス
7%
0%5%10%15%20%25%(対H3需要比率)調整力の稼働状況 Ⅱ
Ⅰa+Ⅰb
Ⅰ’
広域融通
不足インバランスFIT(太陽光)契約量
2017.10月末
対H3需要
22.3%
11参考：不足インバランスが大きかった上位100コマの分析（中部）
2017年4月～2018年3月（全 17,520コマ）のうち不足インバランスが大きかった上位 100コマ7%
-10%-5%0%5%10%15%20%25%(対H3需要比率)発生要因
FIT以外
FIT特例①太陽光
不足インバランス
7%
0%5%10%15%20%25%(対H3需要比率)調整力の稼働状況
Ⅱ
Ⅰa+Ⅰb
不足インバランスFIT(太陽光)契約量
2017.10月末
対H3需要
28.0%
12参考：不足インバランスが大きかった上位100コマの分析（北陸）
2017年4月～2018年3月（全 17,520コマ）のうち不足インバランスが大きかった上位 100コマ7%
-10%-5%0%5%10%15%20%25%(対H3需要比率)発生要因
FIT以外
FIT特例①太陽光
不足インバランス
7%
0%5%10%15%20%25%(対H3需要比率)調整力の稼働状況
Ⅱ
Ⅰa+Ⅰb
不足インバランスFIT(太陽光)契約量
2017.10月末
対H3需要
14.8%
13参考：不足インバランスが大きかった上位100コマの分析（関西）
2017年4月～2018年3月（全 17,520コマ）のうち不足インバランスが大きかった上位 100コマ7%
-10%-5%0%5%10%15%20%25%(対H3需要比率)発生要因
FIT以外
FIT特例①太陽光
不足インバランス
7%
0%5%10%15%20%25%(対H3需要比率)調整力の稼働状況
Ⅱ
Ⅰa+Ⅰb
不足インバランスFIT(太陽光)契約量
2017.10月末
対H3需要
18.7%
14参考：不足インバランスが大きかった上位100コマの分析（中国）
2017年4月～2018年3月（全 17,520コマ）のうち不足インバランスが大きかった上位 100コマ7%
-10%-5%0%5%10%15%20%25%(対H3需要比率)発生要因FIT以外
FIT特例①太陽光
不足インバランス
7%
0%5%10%15%20%25%(対H3需要比率)調整力の稼働状況
Ⅱ
Ⅰa+Ⅰb
不足インバランスFIT(太陽光)契約量
2017.10月末
対H3需要
34.0%
15参考：不足インバランスが大きかった上位100コマの分析（四国）
2017年4月～2018年3月（全 17,520コマ）のうち不足インバランスが大きかった上位 100コマ7%
-10%-5%0%5%10%15%20%25%(対H3需要比率)発生要因FIT以外
FIT特例①太陽光
不足インバランス
7%
0%5%10%15%20%25%(対H3需要比率)調整力の稼働状況
Ⅱ
Ⅰa+Ⅰb
不足インバランスFIT(太陽光)契約量
2017.10月末
対H3需要
41.5%
7%
-15%-10%-5%0%5%10%15%20%25%(対H3需要比率)発生要因FIT以外
FIT特例①太陽光
不足インバランス
16参考：不足インバランスが大きかった上位100コマの分析（九州）
2017年4月～2018年3月（全 17,520コマ）のうち不足インバランスが大きかった上位 100コマFIT(太陽光)契約量
2017.10月末
対H3需要
50.5%
7%
0%5%10%15%20%25%(対H3需要比率)調整力の稼働状況
Ⅱ
Ⅰa+Ⅰb
不足インバランス
17参考：不足インバランスが大きかった上位100コマの分析（沖縄）
2017年4月～2018年3月（全 17,520コマ）のうち不足インバランスが大きかった上位 100コマ7%
-10%-5%0%5%10%15%20%25%(対H3需要比率)発生要因
FIT以外
FIT特例①太陽光
不足インバランス
7%
0%5%10%15%20%25%(対H3需要比率)調整力の稼働状況
Ⅱ
Ⅰa+Ⅰb
不足インバランスFIT(太陽光)契約量
2017.10月末
対H3需要
21.6%
18今回の分析から得られた示唆①（電源Ⅰの確保量について）
大きな不足インバランスの発生に対し、一般送配電事業者 は、多くのケースにおいて主 に
電源Ⅱで対応していた 。
•不足インバランスが H3需要の 3.5%以上のコマにおいて、電源 Ⅰの稼働量が同 4.9％（稼働率 70%）を
超えたコマがあったのは東京と九州のみ。北海道、中部、関西、沖縄は、同 3.5％（稼働率 50%）を超え
たコマがなかった 。
•（なお、今回の分析はあくまで 30分コマでの分析であり、時間内変動の状況によっては、短時間、より大きな
稼働をしていた可能性はある 。）
現在は、年間を通じて一定量の電源 Ⅰ（H3需要の７％）を確保することとされている
が、効率性の観点からは、 年間を通じた確保量は改めて精査する必要があるのではない
か。
今回の分析結果を広域機関に提供し、来年度の調整力確保の在り方の検討にあたっ
て参考にするよう要請 することとしたい 。
（対策の例）
〇中長期的対策
•需給調整市場創設時に、広域的に調達する三次調整力②（低速枠）を 創設し、 FIT予測外れ に対応するための
調整力を広域的に 調達できる仕組み を導入する 。
〇短期的対策
•一般送配電事業者において、電源Ⅱ の予約に代わる透明性の高い手法を速やかに検討。（FIT予測外れに対応す
るための調整力を追加調達 する仕組みなど。）
その調達量及び頻度は必要最小限のものであるべきであり、その算定方法について今後整理する。
市場支配力を有する調整力提供者については、価格についての規律を設ける (当該事業者に生じる機会 損失等も考慮して設定 )。
現在議論している再エネ予測誤差の調整にかかる役割分担や、時間前市場に関する議論と整合するように議論を進める。 19今回の分析から得られた示唆②（電源Ⅱの事前確保について）
他方で、主に FIT特例①（太陽光）の予測外れにより大きな 不足インバランスが多く発生
するエリアでは、大きな予測外れが懸念される場合にはスポット市場前に自社発電・小売
部門の電源Ⅱを予約することで、それを確実に確保するようにしている。
（スポット 市場等で電源Ⅱが売れてしまった場合には、域内に電源Ⅱが残らない可能性が あるため。）
こうした手法による調整力の確保は、確実性・透明性・公平性等の 観点で望ましい手法と
は言いがたく、調整力確保の在り方について、関連する制度議論等も踏まえて検討しては
どうか。
※再生可能エネルギー大量導入・次世代電力ネットワーク小委員会 中間整理に おいても、 「自然変動電源の導
入が拡大する中、適切な量の調整力を確保し、費用回収するための仕組みも検討すべきである。」とされている 。
参考：電源Ⅱの事前予約について
※現在、九州電力は 電源Ⅱの事前予約を行っていない。〇第25回制度設計専門会合（平成29年12月26日）資料５旧一般電事業者の小売部門が自ら保有する電源（GC 後に電源Ⅱと位置付けられるもの）を
一般送配電事業者からの要請により GC前にスポット市場や一時間前市場に投入せずに確保す
る事例が確認された。
20
21今回の分析から得られた示唆③（太陽光の予測精度改善の重要性）
太陽光の発電計画の予測精度改善に向けて考えられる対策の例
〇1年程度で着手・実施可能な 対策
太陽光の発電計画策定のタイミングやその見直しのタイミングをできるだけ遅らせることができるよう、関連制度の見直し
や環境整備等を行う。
•太陽光の発電計画を見直す際に追加の電源調達等が円滑にできるよう、時間前市場の改善を進める。
•特例①及び 特例③について、計画策定のタイミングを 遅らせるあるいは計画修正を可能とする。
自らの創意工夫により精度の高い発電計画の策定を 行う発電・小売事業者を 増やす。
•特例②への移行を促進。
〇短期的対策
今の仕組みを前提に、送配電事業者による予測の精度を 高める（送配電事業者間のノウハウの共有など ）。
•監視等委員会事務局から電気事業連合会に対し、 ノウハウ共有のための取組みを進めるよう 要請済み 。いくつかのエリアでは、太陽光（ FIT特例①）の予測外れによって、多数の大きなインバラ
ンスが発生して いる。
今後、太陽光発電はさらに増加すると見込まれ、太陽光の発電計画の予測精度を高め
ていくことが重要。
引き続き、発電計画の予測精度改善に向けた方策について検討していく。（資源エネル
ギー庁の審議会における検討に情報提供などを行う。）
22参考：H3 需要の 7%を超える不足インバランスの発生について
H3需要の 7%を超える不足インバランスのコマ数（月別）は 以下のとおり 。
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月 計
北海道 25 24 8 6 9 8 21 17 11 47 34 85 295
東北 18 3 7 6 1 16 8 4 1 6 16 86
東京 7 1 4 8 10 12 42
中部 4 11 2 3 5 5 6 19 15 14 84
北陸 18 7 3 4 3 1 2 38
関西 12 1 5 18
中国 1 2 3 7 22 13 23 3 2 13 89
四国 16 37 11 24 1 44 42 32 45 23 22 20 317
九州 21 19 34 30 42 54 14 31 33 14 15 23 330
沖縄 9 17 8 4 9 3 7 17 8 8 90算定期間：2017年4 月～2018年3 月（全17,520コマ）
23参考：H3 需要の 7%を超える不足インバランスの発生について
不足インバランスが H3の7%を超えるコマについて、時間帯ごと（４８コマ）に累計した
コマ数は以下のとおり。
時 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
計
コマ 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748
北海道 2111121 13274917292715181816151214887444434562231432311295
東北 1 111 112 233456897985421 1 1 86
東京 4222235748 1 1 1 42
中部 125359986676622111 1111 84
北陸 1 1 1 24143332 12121 21 11 1 38
関西 242111211 111 18
中国 113553456107681074211 89
四国 11 1 381525252526242227312518146432 1211111 111317
九州 178162627272526242824231818117932 330
沖縄 1 1 223215477536555643122121 1 111 90算定期間：2017年4 月～2018年3 月（全17,520コマ）
24参考：インバランスの発生と電源 Ⅰの稼働実績につ いて
不足インバランスが H3需要の 7%を超えるコマにおける電源 Ⅰの稼働実績（月別）は
以下のとおり。
電源Ⅰ稼働量
対H3需要4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月計
北海道 0
東北 3.5% -4.9% 1 1
東京 4.9%以上 4 5 9
3.5% -4.9% 1 2 5 8
中部 0
北陸 3.5% -4.9% 1 1
関西 0
中国 0
四国 3.5% -4.9% 1 1
九州 4.9%以上 3 1 4
3.5% -4.9% 1 1 3 13 5 7 30
沖縄 0算定期間：2017年4 月～2018年3 月（全17,520コマ）
25参考：FITインバランス特例制度①の見直しの基本的方向性について
2018年5 月第9回電力・ガス基本政策小委員会
事務局資料

26参考：ゲートクローズ前の調整手段（時間前市場）の充実化について
2018年5 月第9回電力・ガス基本政策小委員会
事務局資料
