PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/030_04_00.pdf

第３０回 制度設計専門会合
事務局提出資料
～時間前市場に関する論点と今後の進め方～
平成３０年５月２９日（火）
資料４
1．時間前市場の位置づけ
1
2時間前市場の位置づけ
時間前市場は、発電・小売事業者が前日正午に翌日計画を広域機関に提出した後、前日17 時からゲート
クローズまでの間に、需給を極力一致させるために需給調整を行う場として位置づけられており、スポット市場と
は異なり、原則、発電機の新たな起動を前提としないという特徴がある。
時間前市場における取引を通じて各事業者が需給一致を行った結果、エリア全体においてもインバランスが最
小化されることが期待される。
前日10時 前日17時GC
実需給 前日12時 実需給3年前～3日前先渡市場スポット
市場時間前市場翌日計画
提出スポット
締切 時間前開場
当日1時間前電力供給先渡締切
スポット開場
事業者の
計画提出広域機関による
計画とりまとめ
時間前市場は、前日17時に開場し、翌日の48
コマの全コマの取引が開始され、各コマの実
需給1時間前まで入札が可能となっている。一般送配電事業者による
調整力運用ゲートクローズまでの電力取引の流れ
常時BU
締切
前日10時半
3時間前市場の概要
小売全面自由化以前（2016年3 月以前）は、 30分単位での実需要と供給量の一致を行う実同時同量
制度が採用されていたが、 2016年4月の小売全面自由化以降、計画値同時同量制度が導入された。
これに伴い、旧一般電気事業者を含め、すべての発電・小売事業者は、実需給1 時間前（ゲートクローズ）
までに需給計画を一致させることが求められるため、時間前市場についても、従来の 4時間前のシングルプライ
スオークション方式から、短時間で必要量の売買が容易となるザラバ方式に移行した。
項目 内容
取引商品 0：00～24：00を 30分単位で分割した 48商品
取引単位 0.1MWh （30分の電力量としては50kWh ）
入札価格の指定単位 kWh当りの価格を 0.01円 (銭単位 )で指定
入札方法 ザラバ取引
入札受付時間 毎日17：00に、翌日0 ：00～24： 00までの 48時間帯の取引を開始し、各時間帯の受渡時間
の1時間前まで取引可能。
※ただし、受渡には広域機関への計画修正の提出が必要となるため、手続き時間の考慮が必要
連系線可否判断 売買入札のうち価格条件が合致したものについて、随時広域機関に問合せを行い託送可否判断を
実施
清算決済方法 取引所が仲介し、清算を引受け
売買手数料 約定の kWh当り0.1円（税別）。スポット市場のような定額制は無し 。
受渡方法 売り手と買い手の双方が、広域機関に提出する販売計画と調達計画をそれぞれ修正して実施。
2．時間前市場の現状
4
00.511.522.53
2016年4月 2016年10月 2017年4月 2017年10月約定量（億kWh ）時間前市場 →1.05倍
5時間前市場の取引量と価格
2016年4 月の小売全面自由化以降、時間前市場における取引量 はほぼ横ばいで推移しており、例えば
2017年12月時点では前年同月比で約1.05 倍増となっている（ スポット市場における取引量は同期間 に
2.53倍増）。
また、時間前市場の価格については 、期間を通じてスポット 市場にほぼ連動して推移する傾向が見られる。
JEPXにおける時間前市場の約定量と取引価格の推移（2016年4 月～2017年 12月）
取引量
約定価格
0102030
2016年4 月 2016年10 月 2017年4 月 2017年10 月円/kWh
スポット市場価格(24 時間平均) スポット市場 7日間移動平均 時間前市場価格 時間前市場7 日間移動平均
（出所） JEPXデータをもとに事務局作成（小売全面自由化）（2016年12月） （2017年12月）
6時間前市場の取引参加者数の推移
JEPXの取引市場参加者の推移をみると、 2016年4月以降、スポット市場・時間前市場ともに市場参加者
数は増加している。
ただし、時間前市場の取引参加者数は、スポット市場参加者の半数程度となっており、スポット市場と比較し
て取引会員の市場参加率は相対的に低い状態が続いている。
取引参加者(※)の推移（2017 年4月1日～2018年 3月31日）月間平均取引参加者数
※取引参加者数の定義は、 JEPX取引会員のうちスポット市場と時間前市場で実際に取引を行った会員数1 日単位で集計して算出108 110116 116 117120 121 121 123 123126 126
57 57 58716864717379 77 7873124 126 125 124 125 127 129 129 131 133 134 135
020406080100120140160
2017/4 2017/5 2017/6 2017/7 2017/8 2017/9 2017/10 2017/11 2017/12 2018/1 2018/2 2018/3
スポット市場 時間前市場 取引会員数
（出所）JEPX データをもとに事務局作成
7時間前市場の平均価格（時間帯別）
時間前市場の約定平均価格は、ほぼすべての時間帯においてシステムプライス平均よりも高い水準となってい
る。時間帯ごとにも差があるものの、概ね「システムプライス平均 +数円」の範囲で推移している。
時間前市場 時間帯別平均価格（2017年 12月のサンプル事例）
0.005.0010.0015.0020.0025.00
0:00-0:30
0:30-1:00
1:00-1:30
1:30-2:00
2:00-2:30
2:30-3:00
3:00-3:30
3:30-4:00
4:00-4:30
4:30-5:00
5:00-5:30
5:30-6:00
6:00-6:30
6:30-7:00
7:00-7:30
7:30-8:00
8:00-8:30
8:30-9:00
9:00-9:30
9:30-10:00
10:00-10:30
10:30-11:00
11:00-11:30
11:30-12:00
12:00-12:30
12:30-13:00
13:00-13:30
13:30-14:00
14:00-14:30
14:30-15:00
15:00-15:30
15:30-16:00
16:00-16:30
16:30-17:00
17:00-17:30
17:30-18:00
18:00-18:30
18:30-19:00
19:00-19:30
19:30-20:00
20:00-20:30
20:30-21:00
21:00-21:30
21:30-22:00
22:00-22:30
22:30-23:00
23:00-23:30
23:30-24:00円/kWh売り入札価格（加重平均） 買い入札価格（加重平均） 約定価格（加重平均） システムプライス平均
（出所）JEPX データをもとに事務局作成
8時間前市場の売買入札量・約定量（時間帯別）
時間前市場における時間帯別の売買入札量をみると、日中の一部の時間帯を除いて全般的に買い入札量
が売り入札量を上回っている。ただし、売買入札量には差替え目的等の約定可能性が低い入札も存在してい
ることから、時間前市場の流動性を判断するには、価格帯ごとのきめ細かな分析が必要（次頁参照）。
また、買い入札の約定率はほぼ横ばいとなっており、概ね10% 前後となっている。
時間前市場の時間帯別の売買入札量と約定量、買い入札の約定率（2017年 12月のサンプル事例）
0%10%20%30%40%50%60%70%80%90%100%
0.00.20.40.60.81.01.21.41.61.8
0:00-0:30
0:30-1:00
1:00-1:30
1:30-2:00
2:00-2:30
2:30-3:00
3:00-3:30
3:30-4:00
4:00-4:30
4:30-5:00
5:00-5:30
5:30-6:00
6:00-6:30
6:30-7:00
7:00-7:30
7:30-8:00
8:00-8:30
8:30-9:00
9:00-9:30
9:30-10:00
10:00-10:30
10:30-11:00
11:00-11:30
11:30-12:00
12:00-12:30
12:30-13:00
13:00-13:30
13:30-14:00
14:00-14:30
14:30-15:00
15:00-15:30
15:30-16:00
16:00-16:30
16:30-17:00
17:00-17:30
17:30-18:00
18:00-18:30
18:30-19:00
19:00-19:30
19:30-20:00
20:00-20:30
20:30-21:00
21:00-21:30
21:30-22:00
22:00-22:30
22:30-23:00
23:00-23:30
23:30-24:00
買い約定率( 約定量/買い入札量)億kWh
買い約定率 売り入札量 買い入札量 約定量
（出所）JEPX データをもとに事務局作成
9時間前市場の売買入札量・約定量（時間帯・価格帯別）
時間前市場の売買入札量を価格帯別にみると、 10円未満の低い価格帯での買い入札が圧倒的に多くなっ
ており、市場全体の約定率が低下する要因となっている。一方、 10円以上の価格帯ではほとんどの時間帯に
おいて売り入札量が買い入札量を上回っており、買い入札の約定率も高い水準で推移している。
このため、現在の時間前市場においては、システムプライスに近い 10円以上の価格帯における流動性はある程
度確保されており、需給調整ニーズへの対応可能性が存在すると考えられる。
時間前市場の入札価格帯別の時間帯別売買入札量（ 2017年12月のサンプル事例）
20円以上 10円以上 20円未満 10円未満
入札量(棒グラフ：左軸) 買 売 買い約定率( 面グラフ：右軸) 凡例（全グラフ共通） 約定0%10%20%30%40%50%60%70%80%90%100%
0.000.250.500.751.001.251.50
0:00-0:30
1:00-1:30
2:00-2:30
3:00-3:30
4:00-4:30
5:00-5:30
6:00-6:30
7:00-7:30
8:00-8:30
9:00-9:30
10:00-10:30
11:00-11:30
12:00-12:30
13:00-13:30
14:00-14:30
15:00-15:30
16:00-16:30
17:00-17:30
18:00-18:30
19:00-19:30
20:00-20:30
21:00-21:30
22:00-22:30
23:00-23:30
買い約定率億kWh
0%10%20%30%40%50%60%70%80%90%100%
0.000.250.500.751.001.251.50
0:00-0:30
1:00-1:30
2:00-2:30
3:00-3:30
4:00-4:30
5:00-5:30
6:00-6:30
7:00-7:30
8:00-8:30
9:00-9:30
10:00-10:30
11:00-11:30
12:00-12:30
13:00-13:30
14:00-14:30
15:00-15:30
16:00-16:30
17:00-17:30
18:00-18:30
19:00-19:30
20:00-20:30
21:00-21:30
22:00-22:30
23:00-23:30
買い約定率億kWh
0%10%20%30%40%50%60%70%80%90%100%
0.000.250.500.751.001.251.50
0:00-0:30
1:00-1:30
2:00-2:30
3:00-3:30
4:00-4:30
5:00-5:30
6:00-6:30
7:00-7:30
8:00-8:30
9:00-9:30
10:00-10:30
11:00-11:30
12:00-12:30
13:00-13:30
14:00-14:30
15:00-15:30
16:00-16:30
17:00-17:30
18:00-18:30
19:00-19:30
20:00-20:30
21:00-21:30
22:00-22:30
23:00-23:30
買い約定率億kWh
（出所） JEPXデータをもとに事務局作成
0.01.02.03.04.05.06.0億kWh売入札量
買入札量
10時間前市場における売買入札量の推移（時間帯別）
時間前市場では、開場時間（前日17 時）から 2～3時間の間に多くの入札が集中。
その後は、売買入札量が減少していくが、当日の朝7 時からピーク時間帯にかけて売買入札量が増加する傾
向があり、需給状況の変化に応じた取引がある程度行われているものと推察される。
入札時刻別の新規売買入札量（全コマ合計）の推移（2017年 12月のサンプル事例）
開場直後の17時台が売買共に最も入
札量が多い
朝7時ごろに一旦入札量が底を打ったあと、
夕方の時間帯に向けて再度入札が活発化
（出所）JEPX データをもとに事務局作成
3．他制度による時間前市場への影響
11
12インバランス料金制度による時間前市場への影響
第9回電力・ガス基本政策小委員会( 平成30年5 月18日)資料より抜粋現行のインバランス料金制度では、事業者がインバランス（余剰、不足）を発生 させた方が経済合理的となる
場合が存在するため、事業者が計画値を合わせるために時間前市場で売買するインセンティブ が低いとの指摘
がある。
実際、現行制度で は、インバランス 価格がスポット市場と時間前市場の加重平均価格をベースに決定されるた
め、同価格を大きく逸脱した価格で売買入札を 行う経済合理性が乏しい。
インバランス料金＝スポット市場と 1時間前市場の加重平均値 ×α+β
α：系統全体の需給状況に応じた調整項
β：地域ごとの市場価格差を反映する調整項
•β値は精算月の全コマにおけるエリアプライスとシステムプライスの差分の 中央値現行のインバランス料金算定方法（2017年 10月1日以降）
13このような状況を踏まえ、現在、資源エネルギー庁において、現行のインバランス料金算定式の需給バランス一
致のインセンティブを強化する方向で見直しの議論が行われてい る。
当該検討においては、結果として、時間前市場における需給調整ニーズが大きく高まる方向で議論が進められ
ている。インバランス料金の見直しの影響
第9回電力・ガス基本政策小委員会( 平成30年5 月18日)資料より抜粋
14時間前市場の平均価格とシステムプライスの 関係については、 原理的には、スポット市場入札後の需要変動
等を踏まえて、 需給が逼迫している場合はシステムプライスよりも時間前市場価格が高く、緩和している場合は
システムプライスよりも時間前市場価格は低くなることが、エリア全体の経済効率的な発電機の運用につながる
ものと考えられる。
しかしながら、現状では需給状況に関わらず一定程度の高い相関を 示しており、現状は経済効率性の観点か
らは望ましい状態ではない可能性があると考えられる。
スポット市場システムプライスと
時間前市場平均価格の推移と相関（2016年4 月～2017年12 月）システムプライス( 円/kWh)
時間前市場平均価格( 円/kWh)（参考）時間前市場とインバランス料金との関係（1/2）
R² = 0.8589
0510152025303540
0 5 10 15 20 25 30 35 40
（出所）JEPX データをもとに事務局作成
-20.00-10.000.0010.0020.0030.0040.00
-75-50-250255075100125150
価格（円/kW）電力量（万kWh ）インバランス量 売れ残り量（売り入札量－買い約定量） 買い約定価格（加重平均） エリアプライス平均 買い入札価格（加重平均） システムプライス
15（参考）時間前市場とインバランス料金との関係（2/2 ）
不足インバランスが多く発生していた時間帯における時間前市場の入札状況をみると、一部の時間帯で は多く
の売り札が出ていたにも 関わらず不足インバランスが発生している。また、売買入札価格についても、不足インバ
ランスが多く発生している時間帯で約定価格が上昇していないことが分かる。
このような状況の背景には、現在のインバランス価格が、市場参加者の時間前市場における入札インセンティブ
を抑制する方向に働いている可能性もあると考えられる。
特定日における時間前市場の価格・売れ残り量とインバランス発生状況の推移（2017年 12月14日、西日本エリア）
7：30～9：00のコマ
不足インバランスが多く発生して
おり、時間前市場の売り札もほ
とんど残っていない時間帯
17：30～18：00のコマ
不足インバランスが発生してい
るが、時間前市場に多量の売
り札が残っている時間帯不足インバランスが発生している時間帯にお
いても、買入札価格は、エリアプライス以下不足インバランスが発生している時間帯にお
いても、買入札価格は、エリアプライス以下
（出所）JEPX データをもとに事務局作成
16FITインバランス特例制度の見直し（1/2）
エリアインバランスが大きかった上位１％のコマ (103 )における FIT特例① (太陽光 )予測外れが占める割合 (2017/4/1 ～10/31 )
※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための
インバランス量の合計とは一致しない場合がある 。）
※Ｈ３需要に対する比率 ＝インバランス量又は予測外れ平均値（ 30分kWh）×２÷Ｈ３需要北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
①余剰ｲﾝﾊﾞﾗﾝｽが大きかっ
た上位１％のｺﾏの平均ｲ
ﾝﾊﾞﾗﾝｽ量　（千kWh）207 515 1,766 876 174 1,023 582 296 1,064 57
②上記コマにおけるFIT特例
①（太陽光）予測外れ平
均値　（千kWh）27 229 1,395 579 70 37 402 242 971 5
FIT特例①（太陽光）予測外れが
占める割合
（　②　／　①　）13% 45% 79% 66% 40% 4% 69% 82% 91% 8%
③不足ｲﾝﾊﾞﾗﾝｽが大きかっ
た上位１％のｺﾏの平均ｲ
ﾝﾊﾞﾗﾝｽ量 (千kWh)208 496 1,472 828 168 747 354 278 985 52
④上記コマにおけるFIT特例
①（太陽光）予測外れ平
均値　（千kWh）86 321 1,362 632 32 152 385 257 1,081 14
FIT特例①（太陽光）予測外れが
占める割合
（　④　／　③　）41% 65% 93% 76% 19% 20% 109% 92% 110% 27%
（参考）
Ｈ３需要（千kW）5,020 13,410 52,530 24,290 4,980 25,480 10,450 5,020 15,110 1,448第25回制度設計専門会合( 平成29年12月26日) 資料より抜粋・一部追記現行のFIT制度下では 、FIT特例①※1太陽光の計画誤差がエリアインバランス中の 大きな割合を占めている
日が多く、エリアインバランスが大きかった上位 1%のコマでは、平均で 100万 kWh以上の予測外れが発生して
いる地域もみられている 。今後は、FIT特例③※2の増加に伴う太陽光計画誤差も増大すると見込まれる 。
※1FIT特例①：送配電事業者が計画発電量の設定を行い、小売電気事業者がインバランス精算主体となる（リスクなし）
※2FIT特例③：計画発電量の設定、インバランス精算主体の両方を送配電事業者が行う
余剰
不足2017年4 月～10月末まで
の間で、エリアインバランスが
大きかった上位1% のコマ
（103）では、東京及び九
州エリアにおいて平均で 100
万kWh以上のFIT特例①
太陽光の予測外れが発生
時間前市場のコマ当たり
平均約定量：25.4万kWh
（2017年度）エリアインバランスに占めるFIT 特例①（太陽光）外れが占める割合
17FITインバランス特例制度の見直し（2/2 ）
第25回制度設計専門会合( 平成29年12月26日) 資料より抜粋・一部追記これに対し、必要な調整力を最小限に とどめ国民 負担を軽減する観点から、電力・ガス基本政策小委員会で
は、系統利用者が計画変動の調整 を自律的に行うことが議論 されている。
仮にこの見直しが実現した場合、時間前市場の取引量に大きな影響を生じる可能性がある 。(現在の時間前
市場の約定量が 25万kWh程度に対して、例えば、計画誤差は余剰・不足ともに最大130万 kWh程度 )。
また、今後は送配電買取による FIT特例③の増加が見込まれることから、将来的には FIT特例③についても、
送配電事業者等が市場を活用して計画変動の調整を行う可能性もあると考えられる。

18（参考）FITインバランス特例制度の概要
2017年4 月に施行された改正FIT 法により、FIT 電気の買取義務者が送配電事業者（一般送配電事業
者と特定送配電事業者）に変更となったことから、今後は FIT特例③による発電量が増加することが見込まれ
る。
（出所）資源エネルギー庁 改正FIT法に関する直前説明会資料＜FITインバランス特例制度の累計＞
19（参考）その他の動き
インバランス料金や FITインバランス特例制度 以外にも、現在、様々な制度の見直し等が進められている。これ
らの議論次第では、今後、時間前市場における需給調整ニーズが増大する可能性があることから、取引手法
など市場設計の見直しの必要性を指摘する声もある。
項目 時間前市場との関係 概要
旧一般電気事業者の小売部
門における予備力 削減
常時バックアップの 見直し
広域融通時の 対応
需給調整市場
三次調整力②•旧一般電気事業者の小売部門は、昨年 11
月より、 2018年11月までに自社需要の０
～1％相当以上の予備力を超える電源を市
場投入することを表明。
•常時バックアップの締切時間をスポット市場の
約定時間に前倒しする方向での見直しを 検
討。
•需給逼迫時、特に、広域融通を伴うような
場合（例えば、 2018年2月22日に東京エ
リア）において、発電、小売事業者が供給
力確保を確実に行ったか否かが検証されて い
る。
•需給調整市場の商品の一部( 三次調整力
②)では、スポット市場以降、時間前市場
オープンの前に、（時間前市場と同様に ）
⊿kW価値が取引されることが 予定。•旧一般電気事業者は 、需給変動に伴い供給力
が不足する 場合、時間前市場で 買戻しを行う。
•常時BU見直しによって、新電力は時間前市場で
売買取引を行う可能性がある。
•時間前市場で調達を行うことで、広域融通を回
避できる環境整備が必要。特に、需給ひっ迫時の
流動性や供給力確保義務との関係の整理が必
要。
•三次調整力②の創設に伴い、入札電源が重なる
ため、時間前市場との関係をどのように整理する
か。
4．時間前市場に関する論点
20
論点 概要
21時間前市場に関する論点
現在の時間前市場の取引状況をみると、システムプライスに近い 10円以上の価格帯においては、流動性はあ
る程度確保されており、需給調整ニーズへの対応可能性が存在すると考えられる。
他方、インバランス料金の見直しや FITインバランス特例 制度の見直しにおける制度変更を踏まえると、今後、
取引ニーズが更に増大する可能性がある。
このため、更なる取引の円滑化や活性化策を検討していく必要があり、事務局としては例えば次の 1～3の論
点について検討が必要と考えている。本日は、追加論点の有無も含め御議論をお願いしたい。
論点1
市場の厚みに対する
信頼性の確保
論点2
取引利便性の向上•「アイスバーグ方式」のため 、市場参加者 は市場全体の厚みが把握
できず、市場の厚みに対する信頼性が 低いことをどのように考えるか。
•GCの2時間前に入札を引上げざるを得ない 状況にあることや、連 系
線の空き容量の 判定に伴う約定処理に時間がかかることをどの ように
考えるべきか。
論点3
FITインバランス特例制度
見直しへの対応•今後、系統利用者や 送配電事業者が、 FITインバランスの予測誤差
の調整を時間前市場を活用して行う場合に 、どのような対応が必要
となると考えられるか。①時間前市場の
現状に関する論点
②他制度との関係
に関する論点
22論点1：市場の厚みに対する信頼性の 確保
時間前市場はザラバ方式となっているため、旧一般電気事業者（小売 部門）を始めとする小売電気事業者
は、入札主体の特定を回避し、また、価格交渉を適切に行う観点から、投入可能量 を小分けにする「アイス
バーグ方式」を採用している。
他方、アイスバーク方式により、市場における入札可能量が把握できず、市場の流動性の判断が難しいことか
ら、新電力等の買い側の市場参加者を中心に、市場の厚みに対する信頼性が低いとの指摘もある。
このため、時間前市場の流動性を確保するため 、例えば、「 ①入札可能量の登録」や「②シングルプライスオー
クション (SPA)の導入」 などの具体策を検討 するべきではないかとの意見 もある。
市場の厚みに対する信頼の課題（ザラバ取引でのアイスバーグ方式の入札)
時間帯：X 月Y日Zコマ
売量 価格 買量
20.00 13.00
20.00 12.60
11.56
10.00 20.00
6.73 50.00
4.71 5.00当初の
入札対象
実際の投入
可能量
売り手 買い手ザラバ方式においては、売り手側は
より高い価格で売るために、投入可
能量を小分け (アイスバーグ )にして
入札を行うため、買い手側は実際に
はどれほどの玉があったのかを判断で
きない。（シングルプライスオークショ
ンでは、市場全体の売り入札量は
事後的に把握可能）対応例①
入札可能量の登録
対応例②
シングルプライスオークション
(SPA)の導入考えられる対応例
23（参考）旧一般電気事業者の入札可能量
特定日における旧一般電気事業者の入札可能量を確認したところ、時間帯によっては約定量の数倍以上の
入札可能量が存在している。
このような状況は必ずしも問題があるとは限らないものの、事業者の市場の厚みに対する信頼性を確保するた
めにも、主要な取引参加者のコマごとの入札可能量等の情報 を委員会 等が確認していくことが考えられる。
旧一般電気事業者の時間帯別の入札可能量（ 2017年12月 14日）
（出所）旧一般電気事業者提供データより事務局作成
※入札可能量は、各時間帯の GC時点における入札制約等を除いた旧一般電気事業者の余剰量を算出。
「予備力有」については、 2017年12月段階の旧一般出来事業者小売部門の予備力表明値を前提とした値。「予備力無」については、 GC段階で予備力を 0%とした値。0100200300400500600700万kWh入札可能量（予備力無） 入札可能量（予備力有） 約定量
01002003004005006007008009001,000万kWh
入札が行われた時刻7:00-7:30 7:30-8:00 8:00-8:30 8:30-9:00 17:00-17:30 17:30-18:00 18:00-18:30 18:30-19:00
24論点2：取引利便性の向上
時間前市場の利便性については、例えば、市場参加者からの次の指摘がある。今後の取引活性化に向けて、
このような状況をどのように考えるべきか。
•広域機関への計画変更手続きとの関係上、事業者はゲートクローズの 2時間前に売買 入札の停止をせ
ざるを得ない 状況であり、 GC直前までの取引は事実上不可能となっており、売買のニーズが一致している
にも拘らず約定機会が逸失して いる（下記図参照）。
•時間前市場の開場直後における連系線の空き容量の判定時間が長期化し、事業者の負担が増加して
いる。
入札時刻の推移に伴う時間帯別 (7~9時、17~19時 )の売り入札量の変化（2017年 12月）
各時間帯GC の2時間前には入札行動がほと
んど停止されている
（出所）JEPX データをもとに事務局作成
25（参考）取引利便性の向上に関する事業者からの意見
時間前市場の利便性について、 2017年 8月時点のアンケートにおいて 新電力から 挙げられた主な意見は以
下のとおり。
なお、時間前市場開場直後の取引の約定処理における待ち時間が長期化 については、現在、広域機関及
びJEPXにおいてシステム改修が予定されており、 2018年秋頃を目途に改善される見込みとなっている。
(出所)新電力の調達状況に関するアンケート•スポット高騰時はほとんど売り札がなく、調達できないことが多いが、それ以外はスポット価格前後
の価格で取引できている。広域機関の送電可否判定に相当の時間を要しているため、入札して
も入札待ちのまま約定とならない状況（数十分～最長1 時間程度）が継続しており、需給調整
業務に支障が出ている。市場分断が発生しているコマが多いが、時間前市場の売買表示にエリア
の記載がないため、結果的に無駄な入札をせざるを得ないことも一因。
•連系線空容量の制約を受けるため、足元の市場分断状況下において、価格は見合うものの約
定に至らないケースが恒常化しているとの認識。ゲートオープン（毎日17時）直後の入札につい
て、システムの処理が追い付かず入札完了に時間を要しており、取引機会を逸失しているケース
あり。時間前市場開場
直後の取引の
約定処理に関する
意見
•約定後の計画提出の 広域機関による 自動作成機能※のリリースがなされていないことも市場の厚
みが拡大されない一因と考える。 1時間前市場への入札を実施しているが、約定と計画提出のタ
イムラグによる計画間不整合も複数回発生している状況。
•広域機関より GCの2時間前に約定分に関して不整合通知がでるため、 GC2時間を切った電源
が極端に少なく 1時間前市場の体をなしていない印象。 GCギリギリまで活用可能な整備をお願い
したい。約定結果の計画
反映手続きに関す
る意見
※約定結果の計画反映手続きについては、 2016年8 月の第８回電力基本政策小委員会において、今後のインバランス精算の在り方として託送供給等約款に定めら
れるルールで実施することと整理されたため、 2017年4 月に広域機関ルール（経済産業大臣の認可を要する業務規程及び送配電等業務指針）が変更され 、現状
は広域機関による自動作成は行われないこと となっている。
26論点3：FITインバランス特例制度 見直しへの対応
現在、基本政策小委員会において 、系統利用者や送配電事業者が、 FITインバランスの予測誤差の調整を
時間前市場を活用して行う ことも検討 されている。
仮に、将来このような制度変更が行われた場合には、例えば、価格設定や取引手法などの点について今後検
証を行っていく必要があるのではないか。
検証のポイント 概要
市場取引量への影響
価格設定・取引手法
入札のタイミング•FITインバランスの計画誤差分が時間前市場に流入した場合、同市場に
おける売買入札が急増する可能性があるため、市場参加者への影響をど
のように考えるか。
•FITインバランスを時間前市場に投入する場合、入札価格をどのように設
定すべきか。
•特に、送配電事業者が時間前市場を活用する場合は、電源の稼働状
況等のインサイダー情報を保有しているため注意が必要。
•FIT発電計画の 変更を連絡するタイミングが事業者ごとに異なった場合、
現状のザラバ取引では、先に連絡を受け取った事業者が有利に取引でき
るようになってしまう懸念がある。
•事業者間の公平性を保つために、どのような方法が考えられるか。
27（参考）需給バランス一致、 FITインバランス特例制度運用見直し
第9回電力・ガス基本政策小委員会( 平成30年5 月18日)資料より抜粋
5．今後の検討の進め方
28
29今後の検討の進め方
本日の議論を踏まえ、必要に応じて、事業者へのヒアリング等を行った上で、今後、事務局において、必要な対
応案を順次、具体化していくこととしてはどうか。
なお、一部の論点については資源エネルギー庁や広域機関において関連する検討が進められていることから、対
応策の検討に当たっては、他制度における検討のスケジュール等も踏まえ進める必要がある。
参考資料
30
31（参考）将来的なインバランス料金制度の見直し
第9回電力・ガス基本政策小委員会( 平成30年5 月18日)資料より抜粋

32（参考）旧一般電気事業者小売部門における予備力の削減
旧一般電気事業者の小売部門は、平成 29年11月より、市場活性化の観点から予備力の削減に向けた取
組を実施している。
スポット市場入札時点から需給変動が生じた場合の調整の場として、時間前市場の活用が位置付けられてお
り、時間前市場の活用機会は今後増加していくものと考えられる。
（一時間前市場の活用可能性）
他方で、前述のとおり、一部の旧一般電気事業者の小売部門では、前日時点で一定の予備力を保有しているが、 GC
時点において供給能力の不足を発生させないための方策としては、 前日時点で自社内に予備力を保有することが唯一
の方策ではなく、一時間前市場（当日市場）等の活用も考えられる ところである。なお、旧一般電気事業者の小売部
門が自ら保有する前日時点の予備力を削減して卸電力市場に投入し、約定した場合、買い約定した事業者が自らの電
源を停止した場合を除き、全体として直ちに供給能力が削減されるものではないため、一時間前市場において買戻しが可
能ではないかと考えられる。
また、スポット市場入札時点で 3~5％程度の予備力を保有している旧一般電気事業者の小売部門も、実需給に近づ
くとともに需要想定の上振れに対応する予備力の必要性は減少し、一時間前市場開場中には予備力を減少させてい
る。減少させた予備力を旧一般電気事業者の小売部門が互いに一時間前市場に投入すれば、一時間前市場の取引
の厚みが増し、仮に、供給能力の不足が生じた場合にも、買戻しが容易になる側面もあると考えられる。
ただし、現時点においては、一時間前市場の取引によって、旧一般電気事業者の小売部門の供給能力の不足時の買
戻しを十分に行うことができるとの確証がないため、段階的に取組を進めることが適当である。「卸電力市場の流動性向上の観点からの旧一般電気事業者( 小売部門 )の予備力確保の在り方」
(資源エネルギー庁、電力・ガス取引監視等委員会、電力広域的運用推進機関 平成29年 10月31日）より抜粋、下線太字は追加
33（参考）常時バックアップ制度の見直し
第9回電力・ガス基本政策小委員会( 平成30年5 月18日)資料より抜粋
34（参考）2 月22日の東京エリア需給状況に関する分析第27回調整力及び需給バランス
評価等に関する委員会 (平成30
年4月12日)資料より抜粋

35(参考)需給調整市場との関係性
現在検討が行われている需給調整市場における時間帯のうち、三次調整力②については応動時間が 1時間
以内であるため、落札については ΔkW価値で行われるものの、入札対象となる電源は時間前市場と競合する
可能性がある 。
広域機関における需給調整市場の3 次調整力②の検討内容
第3回需給調整市場検討小委員会
(平成30年4 月27日)資料より抜粋
