PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/037_05_00.pdf

一般送配電事業者による２０１９年度向け
調整力の公募調達結果等について
資料５
第37回 制度設計専門会合
事務局提出資料
平成３１年４月２５日（木）
2今回の報告内容
一般送配電事業者が実施した２０１９年度向け調整力公募について、その結果概
要をご報告する。
また、調整力向け電源の大部分を提供する旧一般電気事業者（発電・小売部門）
（以下、「旧一電（発電・小売部門）」という。）が、今回の公募においてどのような考
え方に基づき応札したかについて、把握した内容を報告する。
公募調達に関するこれまでの経緯
2016年 7月「一般送配電事業者が行う公募調達に係る考え方」を本会合にて 取り纏め
10月～第1回公募調達の 実施（ 2017年度向け）
2017年 4月～発電事業者等へのアンケート調査に基づき、改善策の検討を要請。一般送配電事業者による公募の改善。
10月～第2回公募調達の 実施（ 2018度向け）
2018年 5月～発電事業者等へのアンケート調査に基づき、改善策の検討を要請。一般送配電事業者による公募の改善。
9月～ 第3回公募調達の実施（ 2019年度向け ）
参考：調整力の 公募調達の概要
電源Ⅰについては、一般送配電事業者がその必要量を明示して募集し、落札した事業
者に対して、その契約容量に応じたｋＷ価格を支払う。また、運用段階で調整指令を
出した場合には、その指令量に応じたｋＷｈ価格を支払う。
小売電源のゲートクローズ後の余力を活用する電源Ⅱについては、必要量を明示せず
募集して契約。運用段階で調整指令を出した場合に、その指令量に応じたｋＷｈ価格
を支払う。ｋＷ価格は支払わない。
電源Ⅰの入札・契約
•電源Ⅰ:一般送配電事業者が調整力専
用として常時確保する電源等
•入札者は 、ユニットを特定した上で容量
（kW）単位で入札
•原則、容量(kW) 価格の低いものから落札
•定期検査実施時期等の調整
電源Ⅱの募集・契約
•電源Ⅱ：小売電源のゲートクローズ後の余
力を活用する電源等
•容量（kW）価格の支払いは発生しない
ため、募集時に kW価格は考慮されない
•要件を満たしているかを確認してユニットを
特定するのみ電源Ⅰ、Ⅱの実運用
電
源
Ⅱ電
源
Ⅱ電
源
Ⅰ電
源
Ⅱ電力量 （kWh）
価格
・・・
一般送配電事業者は電源Ⅰと Ⅱの中から電
力量(kWh)価格の低い順に指令（メリット
オーダー）必要な量の
電源に対し
て指令電源Ⅰの費用精算
•落札時に決定した、容量（kW）価
格を受け取る
•指令に応じて発電した電力量に応じて、
電力量（kWh ）価格で費用精算
•発電不調等があった場合のペナルティ
を精算
電源Ⅱの費用精算
•指令に応じて発電した電力量に応じて、
電力量（kWh ）価格で費用精算（調整力提供者は毎週、各ユニットの電力量
（kWh ）価格を登録）
32017年10月 第23回制度設計専門会合
事務局資料
２０１９年度向け調整力公募概要
周波数制御用 需給バランス調整用
電
源
Ⅰ【Ⅰ－a】
・発動時間：５分以内
・周波数制御機能（GF ・LFC）あり
・専用線オンラインで指令・制御可
・最低容量：0. ５万kW【Ⅰ－b】
・発動時間：15分以内
・周波数制御機能（GF ・LFC）なし
・専用線オンラインで指令・制御可
・最低容量：0. ５万kW【Ⅰ’】
・発動時間：３時間以内
・周波数制御機能（GF ・LFC）なし
・簡易指令システムで指令
・最低容量：0. １万kW
電
源
Ⅱ【Ⅱ－a】
・発動時間：５分以内
・周波数制御機能（GF ・LFC）あり
・専用線オンラインで指令・制御可
・最低容量：0. ５万kW【Ⅱ－b】
・発動時間：15分以内
・周波数制御機能（GF ・LFC）なし
・専用線オンラインで指令・制御可
・最低容量：0. ５万kW【Ⅱ’】
・発動時間：１時間未満
・周波数制御機能（GF ・LFC）なし
・簡易指令システムで指令
・最低容量：0. １万kWロースペック・低速発動 ハイスペック・高速 発動
4今回の公募において改善された事項
項目 改善された内容 前回までの取り扱い
最低容量の引き下げ 最低容量を引き下げ、全社統一。
＜電源Ⅰ- a、Ⅰ-b、Ⅱ-a、Ⅱ-b＞全社0.5 万kW
＜電源Ⅰ’、 Ⅱ’＞全社0.1 万kW＜電源Ⅰ- a、Ⅰ-b、Ⅱ-a、Ⅱ-b＞0.5 万kW ～1.25万kW
＜電源Ⅰ’ ＞全社0.1 万kW
＜電源Ⅱ’＞ 0.5万kW ～1万kW
公募スケジュールを前倒し、
入札募集期間を長期化9月初旬募集開始、入札募集期間2 か月。 10月上旬募集開始、入札募集期間1 か月。
電源Ⅰ' のペナルティ水準
の緩和調整指令量に対する稼働量の未達率に応じたペナルティ水準とし、全社統一。 一部エリアにおいて、未達率に関わらず一律のペナルティ水準。
応札後に DR需要家重複
が判明した場合への対応DR需要家の重複が判明した時点で、一般送配電事業者は当該応札者に連絡
し、5営業日の間に再確認することを可能とする。需要家が抜けた応札については、
当該需要家分を応札容量から除いて評価。重複需要家を需要家リストから除外。応札容量を満たさなく
なる場合は、当該応札全体を無効とする。
２０１９年度向け調整力公募概要（募集量）
前回と同様、 広域機関において、 電源Ⅰの必要量 はH3需要の7％、電源 Ⅰ’の必要量
はH1需要の 103％がH3需要の 108% を上回る量と算定され、各一般送配電事業者
はそれに基づいて電源 Ⅰおよび電源Ⅰ’を公募により調達している 。
電源Ⅰ電源Ⅰ´厳気象Ｈ１× １０３％
エリア供給力電源Ⅱ
電源Ⅲ周波数制御機能あり（電源Ⅰ- a）周波数制御機能なし（電源Ⅰ- b）周波数調整・需給バランス調整
に対応するための調整力猛暑（厳寒）H1 にも対応できるよう、電源Ⅰに追加的に確保
※電源ごとの募集量
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計
電源Ⅰａ 35.0 91.8 300.0 148.3 33.0 143.0 72.5 33.8 102.4 5.7 965.5
電源Ⅰｂ － 4.2 74.0 24.7 2.5 42.0 － 1.5 － 24.4 173.3
電源Ⅰ‘ － 15.0 30.0 27.7 － 101.0 － － 25.4 － 199.1（万ｋＷ）
注) 電源Ⅱ（Ⅱａ、 Ⅱｂ、 Ⅱ‘）については、容
量の上限を 設けずに募集。（応募された電
源が要件を満たしていれば契約する。）（Ｈ３× ７％）
電力広域的運営推進機関
2019年度向け調整力の公募にかかる必要量等の考え方について （2018年9 月12日）一部加工
5
6２０１９年度向け調整力の公募結果（電源Ⅰ- a及びⅠ-b）
電源Ⅰ- aについては、前回と同様、旧一電（発電・小売部門）以外からの応札はなかった。
電源Ⅰ- bについては 、前回と同様、旧一電（発電・小売部門）以外の事業者による落札があっ
たが、その量は限定的なものであった。
旧一電（発電・小売部門）以外の事業者による落札の比率 I-a：0% 、I-b：0.8%
落札電源の平均価格（kW 価格） は、いくつか上昇したエリアもあったが、 全国平均では下落した。
全国平均価格 I-a ：12,155 → 11,808 円/kW、 I-b ：11,346 → 10,214 円/kW
応札容量・落札容量（万 kW） 平均価格（円/kW ）
※平均価格は落札された電源等の契約額の合計を落札容量の合計で除した加重平均として、
委員会事務局が算定
※前年度公表平均価格の訂正について
（訂正前） （訂正後）第26回制度設計専門会合（2018 年1月30日）資料 4「一般送配電事業者による調整力の公募調達
結果等について」における、平均価格の公表値に誤りがありましたので、以下のとおり訂正いたします。
平均価格（円/kW）2018年度 2019年度 増減 2018年度 2019年度 増減
1,081.9 1,001.2 ▲80.7
旧一電以外 － － －
1,008.9 969.1 ▲39.8
旧一電以外 － － －
158.8 183.8 25.0
旧一電以外 1.4 2.2 0.8
120.8 174.7 53.9
旧一電以外 1.4 1.4 －
1,240.7 1,185.0 ▲55.8
旧一電以外 1.4 2.2 0.8
1,129.8 1,143.8 14.0
旧一電以外 1.4 1.4 －電源
Ⅰ-a12,155 11,808 ▲ 347
電源
Ⅰ-b11,346 10,214 ▲ 1,133
合計 12,069 11,564 ▲ 504965.5 ▲39.0
123.7 173.3 49.6
1,128.2 1,138.8 10.6募集容量
落札容量電源
Ⅰ-a応札容量
応札容量
落札容量1,004.5
電源
Ⅰ-b
合計募集容量
応札容量
落札容量
募集容量
2017年度 2018年度 増減 2017年度 2018年度 増減
12,855 12,069 ▲ 786電源
Ⅰ-a
合計電源
Ⅰ-a12,935 12,155 ▲ 780
電源
Ⅰ-b12,111 11,346 ▲ 765電源
Ⅰ-b12,111 11,34611,254 10,971 ▲ 283
▲ 765
合計 11,337 11,012 ▲ 326 ※「旧一電以外」：応札主体が旧一電以外のもの
7２０１９年度向け調整力の公募結果（電源Ⅰ- a及びⅠ-b ）
※最高価格、平均価格は評価用の kW価格であり、運転継続可能時間、年間停止計画日数、 調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合に入札価格にマイ
ナスの評価が反映されている。2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減
募集容量 36.0 35.0 ▲1.0 93.9 91.8 ▲2.1 320.0 300.0 ▲20.0 156.3 148.3 ▲8.0 33.0 33.0 －
応札容量 57.1 57.6 0.4 96.9 91.8 ▲5.1 373.0 309.7 ▲63.3 156.3 148.3 ▲8.0 33.0 33.0 －
落札容量 36.0 35.0 ▲1.0 93.9 91.8 ▲2.1 324.3 300.3 ▲24.0 156.3 148.3 ▲8.0 33.0 33.0 －
※最高価格 37,075 37,323 248 30,911 27,876 ▲3,035 14,842 12,381 ▲2,461 11,885 10,867 ▲1,018 22,376 49,081 26,705
※平均価格 23,441 23,181 ▲260 10,913 10,716 ▲198 13,874 12,368 ▲1,506 9,521 9,168 ▲353 14,944 16,208 1,264
募集容量 － 4.2 － 53.0 74.0 21.0 14.7 24.7 10.0 2.0 2.5 0.5
応札容量 － 4.2 － 86.7 82.2 ▲4.5 14.7 24.7 10.0 2.0 2.5 0.5
落札容量 － 4.2 － 48.7 74.0 25.3 14.7 24.7 10.0 2.0 2.5 0.5
※最高価格 －10,101 － 14,842 12,381 ▲2,461 4,079 6,267 2,187 22,376 22,198 ▲178
※平均価格 －10,101 － 14,842 12,381 ▲2,461 4,079 4,903 823 22,376 22,198 ▲178
2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減
募集容量 152.0 143.0 ▲9.0 73.5 72.5 ▲1.0 31.7 33.8 2.1 102.4 102.4 0.0 5.7 5.7 －
応札容量 152.2 146.3 ▲5.9 73.5 72.5 ▲1.0 31.8 33.9 2.1 102.4 102.4 0.0 5.7 5.7 －
落札容量 152.2 146.3 ▲5.9 73.5 72.5 ▲1.0 31.7 33.8 2.1 102.4 102.4 0.1 5.7 5.7 －
※最高価格 11,024 12,741 1,717 10,771 11,031 259 14,398 24,235 9,837 15,368 16,475 1,107 34,399 32,833 ▲1,566
※平均価格 9,536 9,485 ▲51 9,498 9,399 ▲99 13,247 16,257 3,010 11,680 12,483 803 26,304 24,974 ▲1,330
募集容量 26.0 42.0 16.0 3.6 1.5 ▲2.1 24.4 24.4 －
応札容量 27.4 44.3 16.9 3.6 1.5 ▲2.1 24.4 24.4 －
落札容量 27.4 43.4 16.0 3.6 1.5 ▲2.1 24.4 24.4 －
※最高価格 11,018 9,893 ▲1,125 8,403 11,596 3,193 12,000 11,863 ▲137
※平均価格 10,940 9,622 ▲1,318 8,403 11,596 3,193 8,725 8,770 45中国 四国 九州 沖縄
電源
Ⅰ-a
電源
Ⅰ-b募集無し 募集無し価格：円/kW
電源
Ⅰ-a
電源
Ⅰ-b募集無し
関西容量：万kW北海道 東北 東京 中部 北陸
8２０１９年度向け調整力の 公募結果（電源Ⅰ’）
※平均価格は落札された電源等の契約額の合計を落札容量の合計
で除した加重平均として、委員会事務局が算定。電源Ⅰ’については、旧一電（発電・小売部門）以外の事業者からの応札及び落札は
前回より減少した。
旧一電（発電・小売部門）以外の事業者による 落札容量：2017年度27.1万kW → 2018年度36.8万kW → 2019年度34.2万kW
ディマンドリスポンス （ＤＲ）を活用したものは、落札件数は増加したものの、応札容量
及び落札容量は前回より約１割減少した。契約総額は約３７億円 （前回約３５
億円）。
ＤＲを活用した落札容量：2017年度95.8万kW(36件) → 2018年度96.1万kW(39件) → 2019年度89.3万kW(42件)
電源、ＤＲとも、平均契約価格（ kW価格）は前回より上昇した。
応札容量・落札容量 平均価格（円/kW ）
※「旧一電以外」：応札主体が旧一電以外のもの件数容量
（万kW）件数容量
（万kW）件数容量
（万kW）件数容量
（万kW）2017年度 2018年度 2019年度 対前年度
－ 132.7 － 132.2 － 199.1 － 66.9 合計 4,415 4,047 5,275 1,227
63 165.4 55 175.4 56 206.3 1 30.9 電源 6,165 5,210 6,261 1,050
電源 6 54.2 7 59.3 9 107.5 2 48.2 DR 3,753 3,609 4,115 506
DR 57 111.2 48 116.1 47 98.8 ▲ 1 ▲ 17.3
41 132.0 46 132.2 50 194.3 4 62.1
電源 5 36.2 7 36.1 8 105.0 1 68.8
DR 36 95.8 39 96.1 42 89.3 3 ▲ 6.7
旧一電以外
43 40.3 46 50.4 41 38.0 ▲ 5 ▲ 12.5
22 27.1 37 36.8 35 34.2 ▲ 2 ▲ 2.6 落札容量募集容量
応札容量
落札容量
応札容量2018年度 2019年度 対前年度 2017年度
9２０１９年度向け調整力の 公募結果（電源Ⅰ’）
※評価用最高価格、平均 価格は評価用 kW価格と評価用 kWh価格の合計金額による。
評価用kW 価格 ：運転継続可能時間、調整力提供可能時間数について、公募要領で求める
原則的な要件に満たない場合にマイナスの評価が反映される。
評価用kWh 価格： 上限kWh 価格× 想定発動回数 ×運転継続可能時間
※関西エリアの追加公募について
調整力の 募集容量は 広域機関が示す考え方に基づき 、2018年1 月に公表された供給計画の想定需要等から算出しているが 、昨夏 の需要実績は当該想定需要では考慮されて
いないため、当初の募集容量に は反映されて いなかった。関西 エリアでは、次年度の想定 需要が著しく増加したことに より、広域機関における調整力の公募にかかる必要量等の考え
方の改訂（2018 年9月12日）に基づき、 募集容量の変更および 追加公募を実施した。東北 東京 中部 関西 九州
想定発動回数 3.6回 3.6回 1.8回 3.6回 3.6回
運転継続可能時間 4時間 3時間 2時間 3時間 4時間2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減
3件 6件 3件 12件 12件 － 3件 4件 1件 18件 15件 ▲3件 19件 19件 －
10.5 17.8 7.3 40.1 36.1 ▲ 4.0 31.5 30.2 ▲ 1.4 54.4 96.5 42.1 38.9 25.7 ▲ 13.2
3件 4件 1件 11件 11件 － 3件 3件 － 15件 15件 － 14件 17件 3件
8.2 15.0 6.8 34.0 29.7 ▲ 4.3 31.2 27.7 ▲ 3.5 27.0 96.5 69.5 31.8 25.4 ▲ 6.4
評価用最高価格(円/kW)※ 1,088 2,615 1,526 5,518 5,954 437 3,162 3,198 36 5,106 8,358 3,252 16,645 10,819 ▲ 5,826
評価用平均価格(円/kW)※
(加重平均)1,016 2,494 1,478 5,138 5,743 605 2,279 2,208 ▲ 70 3,818 6,893 3,075 6,607 5,850 ▲ 757
平均価格(円/kW)
(加重平均)880 2,243 1,363 4,751 5,358 607 2,118 2,012 ▲ 106 3,633 6,571 2,937 6,356 5,602 ▲ 754
7/167/16～
9/207/1 4/1 7/1 7/1 7/14/1
～3/317/1 4/1
～9/2012/16～
2/20～3/31 ～3/31 ～9/30 ～9/30 ～3/31(7/1
～3/31)～3/31 ～3/31
(　 )内は追加募集分落札容量(万kW)応札容量(万kW)
契約期間101.0 74.0 31.8 25.4 ▲ 6.4九州
募集容量(万kW) 8.2 15.0 6.8 34.0 27.0東北 東京 中部 関西
30.0 ▲ 4.0 31.2 27.7 ▲ 3.5
10２０１９年度向け調整力の 公募結果（電源Ⅱ）
電源Ⅱ- a及び電源Ⅱ- bについては、前回と同様、旧一電（発電・小売部門）以外の事業者か
ら応募があったが、その量は限定的なものであった。
電源Ⅱ’については、前回と同様、応募がなかった。
※2018年12月末日時点
電源Ⅱについては、今後追加的な応募、退出があり得る。2018年度 2019年度 増減
402件 397件 ▲5件
13,920.4 13,721.4 ▲199.0
33件 32件 ▲1件
865.9 864.0 ▲1.9
2件 2件 －
28.2 28.2 －
14件 14件 －
375.2 346.6 ▲28.5
1件 1件 －
1.4 1.4 －
1件 1件 －
1.4 1.4 －
416件 411件 ▲5件
14,295.6 14,068.1 ▲227.5
34件 33件 ▲1件
867.3 865.4 ▲1.9
3件 3件 －
29.6 29.6 －合計（万kW）
旧一電以外
（電源等所有者）
旧一電以外
（応札主体）旧一電以外
（応札主体）－ － －電源Ⅱ' （万kW） － － －
旧一電以外
（電源等所有者）－ － －電源Ⅱ-b （万kW）
旧一電以外
（電源等所有者）
旧一電以外
（応札主体）電源Ⅱ-a （万kW）
旧一電以外
（電源等所有者）
旧一電以外
（応札主体）
11２０１９年度向け調整力の 公募結果（電源Ⅱ）
※2018年12月末日時点。 電源Ⅱについては、今後追加的な応募、退出があり得る。2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減
24件 23件 ▲1件 25件 24件 ▲1件 127件 127件 － 58件 56件 ▲2件 18件 19件 1件
455.7 453.9 ▲1.8 1,255.5 1,231.3 ▲24.2 4,819.9 4,819.9 － 2,448.7 2,429.1 ▲19.6 478.6 490.2 11.6
2件 1件 ▲1件 5件 5件 － 21件 21件 － 2件 2件 － 1件 1件 －
26.2 24.3 ▲1.9 183.4 183.4 － 518.9 518.9 － 84.2 84.2 0.0 25.0 25.0 －
4件 2件 ▲2件 1件 1件 － 1件 1件 － 2件 4件 2件
55.6 23.2 ▲32.4 87.4 87.4 0.0 57.3 57.3 ▲0.0 4.7 8.4 3.7
2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減
43件 44件 1件 39件 39件 － 18件 18件 － 39件 36件 ▲3件 11件 11件 －
1,830.8 1,851.1 20.3 839.9 786.9 ▲53.0 404.0 404.0 － 1,215.2 1,082.9 ▲132.3 172.1 172.1 －
2件 2件 －
28.2 28.2 －
2件 2件 －
28.2 28.2 －
3件 3件 － 3件 3件 －
143.8 144.0 0.2 26.4 26.4 －
1件 1件 －
1.4 1.4 －
1件 1件 －
1.4 1.4 －
－ － － － － － － －－ － － － － － － － － － － － － － －
旧一電以外
（電源等所有者）－ － － － － － －－ － － －
旧一電以外
（電源等所有者）－ － － － － － － － －－ － －
旧一電以外
（電源等所有者）－ － － － － － － － － － － － － － －旧一電以外
（電源等所有者）－ － － － － － － － －旧一電以外
（電源等所有者）
－ － －
旧一電以外
（電源等所有者）－ － － － － － － －北海道 東北 東京 中部 北陸
電源Ⅱ-a （万kW）
－ － －電源Ⅱ-b （万kW） － － －旧一電以外
（応札主体）
－ － －
電源Ⅱ' （万kW） － － － － －－ － － － － － － － －旧一電以外
（応札主体）
－ － － －
旧一電以外
（応札主体）－ － －－ － － － － －
関西 中国 四国 九州 沖縄
電源Ⅱ-a （万kW）－ － － － － － － － － － － －
－ －
電源Ⅱ-b （万kW） － － － － － － －－ － － － － －旧一電以外
（応札主体）－ － － －
－ － － － － －－ －
旧一電以外
（応札主体）－ － － － － －－ － －
－ － － －
旧一電以外
（応札主体）－ － － －－ － － － － － 電源Ⅱ' （万kW） － － － － －
－ － － － － － － － － － －
12旧一電（発電・小売部門）の電源Ⅰ応札の考え方
今回の公募において 、旧一電（発電・小売部門）が どのような考え方で電源Ⅰに応 札
したか等を把握するため、各社に対して、以下の質問を行い、回答を得た。
–電源Ⅰに応 札した電源のリスト、その選定の考え方
–電源Ⅰに 応札した各電源の 応札価格（kW 価格）、その設定の 考え方
電源Ⅰに応 札する電源の選定の考え方、及び、 kW価格設定の考え方は、各社概ね
同じであった 。ポイントは以下のとおり。（昨年と概ね同様）
①各社の電源Ⅰ選定の考え方
ｋＷｈ単価（kWh あたりの発電コスト）が高く、発電・小売部門として利用頻度が低いと見込ま
れる電源から入札
(注)委員会事務局において、各社が実際に応札した電源のリストを入手し、 各社が回答した考え方 と整合し
ていることを確認した。
②各社の応札価格（ｋＷ価格）設定の考え方
固定費（人件費、修繕費、公租公課、減価償却費、その他費用）に事業報酬相当額を乗せ
て算定
旧一電（発電・小売部門）からの回答
会社名 電源Ⅰの選定の考え方 kW価格の考え方
北海道 •以下の①、②の条件を満たす全ての電源を電源Ⅰ ａとして応札。
①電源Ⅰの設備要件（出力調整幅、ガバナフリー幅等）を全
て満たしている。
②ミドル～ピーク電源として余力を有している。
※電源Ⅰｂは応札電源なし。•応札対象の発電所に係る人件費、修繕費、公租公課、その他
経費などについては実績値、減価償却費については計画値に、
事業報酬相当額を上乗せして応札額を算定。
東北 •水力は、電源Ⅰの要件を満たす揚水発電所を応札。
•火力は、電源Ⅰの要件を満たし、かつ供給余力のある発電機の
うち、運用性も考慮しつつ、石油火力＞ガス従来型火力＞ガス
コンバインド火力の順番を基本に応札。
•なお、水力と火力の順番については、調整スピードに優れる揚水
発電所を先取り。•応札対象発電所に係る人件費、修繕費、減価償却費、公租
公課、その他の費用等を実績値にもとづき想定のうえ、事業報
酬相当額を上乗せして算定した金額で応札。
東京 •kWh当たりの発電コストが高い等により発電・小売部門として利
用頻度が低いと見込まれること、公募要件で定められた調整力を
提供可能な状態で維持・運用できること等の条件を満たすユニッ
トから、 kW当たりのコストが低い電源を選定して応札。•応札対象の発電所に係る人件費、修繕費、減価償却費、諸
税、委託費、一般管理費等の費用の計画値の合計に事業報
酬を加味して入札金額を算定。
中部 •kWhの単価が高く、発電販売部門として利用頻度が低いと想定
されるものから、順番に応札。•応札対象の発電所に係る人件費、修繕費、減価償却費、水
利使用料、諸税、委託費、一般管理費等の費用について、実
績をベースに想定した金額を合計し、事業報酬額を加算して入
札金額を算定。
北陸 •ピーク断面での需給調整を担う石油火力、 LNG火力、貯水池
式水力のうち、燃料の追加調達により発電電力量に制約のない
石油火力を優先し、設備要件に応じて調整力kWを最大限割
当て。
•石油火力の設備変更により、応札可能な容量が減少するため、
その減少分を LNG火力へ割当て。
•石油火力、 LNG火力への割当てで不足する調整力kWは、貯
水池式水力に割当て。•応札対象の発電所に係る人件費・修繕費・減価償却費・公租
公課・その他費用・事業報酬相当額を対象とする固定費と、
ゲートクローズ時点で調整力を確保するために発生する火力ユ
ニット間の電源持替および追加起動にかかる費用とを合算して
入札金額を算定。
13
旧一電（発電・小売部門）からの回答
14会社名 電源Ⅰの選定の考え方 容量（kW ）価格の考え方
関西 •2019年度の需給バランス想定において、当社が保有する電源の
kWh単価や運用性を考慮して、 BGとして活用見込みの低い電
源から順番に応札。•応札対象の発電所に係る人件費、修繕費、減価償却費、公
租公課、一般管理費、その他経費等の費用の実績値の合計に
事業報酬を加えて入札金額を算定。
中国 •kWh単価が高く稼働が少ないと想定される予備用電源のうち、
募集要綱や運用面等を踏まえたうえで応札。•応札電源に係る減価償却費、修繕費、人件費、事業報酬、公
租公課、諸経費について、実績・計画値に基づき算定。
四国 •電源Ⅰの設備要件を満たす発電機のうち、当社において kWh単
価が高くピーク電源として活用している石油、 LNGコンベンショナル、
揚水から選定。•各電源に係る人件費、修繕費、減価償却費、水利使用料、諸
税、委託費、一般管理費等の費用の計画値の合計に事業報
酬を上乗せして入札金額を算定。
九州 •夏季の補修停止、または、計画停止を予定しているユニットを除き、
以下の順に選定。
①調整力に優れる揚水を需給計画に影響のない範囲で優先的
に選定。
②kWhの単価が高いと想定されるものから順番に火力ユニットを
選定。•電源等に係る資本費（減価償却費・固定資産除却費・固定
資産税；計画値）、運転維持費（人件費・修繕費・諸経費・
法人税；2015～2017年度実績平均値）、及び電気事業
報酬を積み上げて算定。
沖縄 •公募された設備要件に合致する電源から kWh単価の高い順及
び運用性を考慮し応札。•電源等に係る固定費（人件費、修繕費、公租公課、減価償
却費、その他費用）の計画値に事業報酬を上乗せして算定。
15各社の考え方についての評価
①電源Ⅰ選定の 考え方
各社の考え方
ｋＷｈ単価が高く、発電・小売部門として利用頻度が低いと見込まれる電源から応札
↓
事務局としての評価
小売向け に活用する可能性が低く、電源Ⅰとなった場合の逸失利益が小さい電源から電源Ⅰ に応札するという
考え方であり、特に問題となる点はないと言えるのではないか。
(注)各社が実際に応札した 電源が各社が回答した考え方と整合している ことについては、すでに事務局において確認済み 。
②ｋＷ価格設定の 考え方
各社の考え方
固定費（人件費、修繕費、公租公課、減価償却費、その他費用）に事業報酬相当額を乗せて算定
↓
事務局としての評価
競争が限定的である現状において、コストベースで入札価格を設定するのは、問題があるとまでは言えないのでは
ないか。
(注)今後、事務局において各電源の kW価格を確認し、各社からの回答内容と整合しないと見受けられるものがあった場合には、
より深く精査し、必要に応じて本会合において報告する。昨年と同様、旧一電（発電・小売部門）各社 の、①電源 Ⅰ選定の 考え方、及び、②
kW価格設定の 考え方について、特に問題となる点はないの ではないか。
16２０１９年度向け調整力の公募結果（まとめ）
当年度は調整力の公募による調達３年目。
電源Ⅰ－a及び Ⅰ－b については 、旧一電（発電・小売部門）以外の事業者に よる応札 及び落
札は、前回と 同様、非常に少なかった。
旧一電（発電・小売部門）以外の事業者の落札割合（kWベース）： Ⅰ－ａ ０％、 Ⅰ－ｂ 0.8％、 Ⅰ‘17.6％
電源Ⅰ－a及び Ⅰ－b の平均 価格（kW 価格）はいくつか上昇したエリアもあったが、全国平均で
は下落 した。
電源Ⅰ’については 、旧一電（発電・小売部門）以外の 事業者による応札及び落札は前回より減
少した。また、ディマンドリスポンス（ＤＲ）を活用したものも、前回より減少した。
旧一電（発電・小売部門）以外の事業者による 落札容量： 2017年度27.1万kW → 2018年度36.8万kW → 2019年度34.2万kW
ＤＲを活用した 落札容量： 2017年度95.8万kW → 2018年度96.1万kW → 2019年度89.3万kW
電源Ⅱ－a及び Ⅱ－b については 、旧一電（発電・小売部門）以外の事業者から応募があったが 、
前回と 同様、 その量は限定的であった。電源Ⅱ’については、 前回と 同様、応募がなかった。
調整力向け 電源の大部分を提供する旧一電（発電・小売部門）から 回答のあった電源Ⅰ応札
の考え方（電源の選定の考え方、 kW価格設定の 考え方）については、特に問題となる点はないと
評価された。
17監視等委員会の今後の取組みについて（案）
電源Ⅰ－a及び Ⅰ－b については 、前回に引き続き、旧一電（発電・小売部門）以外から の応札
は少なく、競争は限定的であった。
電源Ⅰ’に ついても、旧一電（発電・小売部門）以外からの 応札が前回より減少し、ＤＲを活用し
たものも前回より件数は増えたものの、容量は減少した。
電源Ⅱ－a及び Ⅱ－b についても、 前回に引き続き、旧一電（発電・小売部門）以外からの応札
は少なく 、電源Ⅱ’に ついても、前回に引き続き、 応募が なく、新規参入は 限定的であった。
ヒアリング等によりこれらの要因を分析し、次回に向けて参入を促進するための対応策を検討する 。
18参考：調整力の広域的運用の開始について
2019年4月より、北海道および沖縄を除く 8社により調整力の広域的運用が一部開始
されている。（詳細は参考資料１）
2019年3 月第10回需給調整市場検討小委員会 資料6
2019年4 月から開始
