PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/038_06_00.pdf

今年度実施する調整⼒の公募調達について資料６
第38回 制度設計専⾨会合
事務局提出資料
令和元年５⽉３１⽇（⾦）
本⽇の報告の内容
2019年度向けの調整⼒公募については、３年連続で旧⼀電（発電・⼩売部⾨）
以外による応札、落札が少なかった。
こうしたことを踏まえ、発電事業者、⼩売事業者、ＤＲ事業者に対して、現在の公募
調達においてどのようなネックがあるのか等についてアンケート調査を実施した。その結果及び2020年度向けの調整⼒公募の改善の具体策について御議論いただきたい。
また、電源Ⅰʻの広域的調達について御議論いただきたい。
公募調達に関するこれまでの経緯
2016年 7⽉ 「⼀般送配電事業者が⾏う公募調達に係る考え⽅」を本会合にて取り纏め
10⽉〜 第1回公募調達の実施（2017年度向け）
2017年 4⽉〜 発電事業者等へのアンケート調査に基づき、改善策の検討を要請。⼀般送配電事業者による公募の改善。
10⽉〜 第2回公募調達の実施（2018度向け）
2018年 5⽉〜 発電事業者等へのアンケート調査に基づき、改善策の検討を要請。⼀般送配電事業者による公募の改善。
9⽉〜 第3回公募調達の実施（2019年度向け）
今後のスケジュール（予定）
2019年 7⽉〜 公募要綱案の意⾒募集
8⽉〜 公募要綱案の確定9⽉〜 第4回公募調達の実施（2020年度向け） 2
調整⼒の公募調達の概要
電源Ⅰについては、⼀般送配電事業者がその必要量を明⽰して募集し、落札した事業
者に対して、その契約容量に応じたｋＷ価格を⽀払う。また、運⽤段階で調整指令を
出した場合には、その指令量に応じたｋＷｈ価格を⽀払う。
⼩売電源のゲートクローズ後の余⼒を活⽤する電源Ⅱについては、必要量を明⽰せず
募集して契約。運⽤段階で調整指令を出した場合に、その指令量に応じたｋＷｈ価格
を⽀払う。ｋＷ価格は⽀払わない。
電源Ⅰの⼊札・契約
•電源Ⅰ:⼀般送配電事業者が調整⼒専
⽤として常時確保する電源等
•⼊札者は、ユニットを特定した上で容量
（kW）単位で⼊札
•原則、容量(kW)価格の低いものから落札
•定期検査実施時期等の調整
電源Ⅱの募集・契約
•電源Ⅱ︓⼩売電源のゲートクローズ後の余
⼒を活⽤する電源等
•容量（kW）価格の⽀払いは発⽣しない
ため、募集時にkW価格は考慮されない
•要件を満たしているかを確認してユニットを
特定するのみ電源Ⅰ、Ⅱの実運⽤
電
源Ⅱ電源Ⅱ電源Ⅰ電源Ⅱ電⼒量（kWh）
価格
・・・
⼀般送配電事業者は電源ⅠとⅡの中から電
⼒量(kWh)価格の低い順に指令（メリットオーダー）必要な量の
電源に対して指令電源Ⅰの費⽤精算
•落札時に決定した、容量（kW）価
格を受け取る
•指令に応じて発電した電⼒量に応じて、
電⼒量（kWh）価格で費⽤精算
•発電不調等があった場合のペナルティ
を精算
電源Ⅱの費⽤精算
•指令に応じて発電した電⼒量に応じて、
電⼒量（kWh）価格で費⽤精算（調整⼒提供者は毎週、各ユニットの電⼒量（kWh）価格を登録）
32017年10⽉ 第23回制度設計専⾨会合
事務局資料
２０１９年度向け調整⼒公募概要
周波数制御⽤ 需給バランス調整⽤
電
源Ⅰ【Ⅰ－a】
・発動時間︓５分以内
・周波数制御機能（GF・LFC）あり・専⽤線オンラインで指令・制御可・最低容量︓0.５万kW【Ⅰ－b】
・発動時間︓15分以内・周波数制御機能（GF・LFC）なし・専⽤線オンラインで指令・制御可・最低容量︓0.５万kW【Ⅰʼ】
・発動時間︓３時間以内・周波数制御機能（GF・LFC）なし・簡易指令システムで指令・最低容量︓0.１万kW
電
源Ⅱ【Ⅱ－a】
・発動時間︓５分以内
・周波数制御機能（GF・LFC）あり・専⽤線オンラインで指令・制御可・最低容量︓0.５万kW【Ⅱ－b】
・発動時間︓15分以内・周波数制御機能（GF・LFC）なし・専⽤線オンラインで指令・制御可・最低容量︓0.５万kW【Ⅱʼ】
・発動時間︓１時間未満・周波数制御機能（GF・LFC）なし・簡易指令システムで指令・最低容量︓0.１万kWロースペック・低速発動
 ハイスペック・⾼速発動
4今回の公募において改善された事項
項⽬ 改善された内容 前回までの取り扱い
最低容量の引き下げ 最低容量を引き下げ、全社統⼀。
＜電源Ⅰ-a、Ⅰ-b、Ⅱ-a、Ⅱ-b＞全社0.5万kW＜電源Ⅰʼ、Ⅱʼ＞全社0.1万kW＜電源Ⅰ-a、Ⅰ-b、Ⅱ-a、Ⅱ-b＞0.5万kW〜1.25万kW
＜電源Ⅰʼ ＞全社0.1万kW＜電源Ⅱʼ＞0.5万kW〜1万kW
公募スケジュールを前倒し、
⼊札募集期間を⻑期化9⽉初旬募集開始、⼊札募集期間2か⽉。 10⽉上旬募集開始、⼊札募集期間1か⽉。
電源Ⅰ'のペナルティ⽔準
の緩和調整指令量に対する稼働量の未達率に応じたペナルティ⽔準とし、全社統⼀。 ⼀部エリアにおいて、未達率に関わらず⼀律のペナルティ⽔準 。
応札後にDR需要家重複
が判明した場合への対応DR需要家の重複が判明した時点で、⼀般送配電事業者は当該応札者に連絡
し、5営業⽇の間に再確認することを可能とする。需要家が抜けた応札については、当該需要家分を応札容量から除いて評価。重複需要家を需要家リストから除外。応札容量を満たさなく
なる場合は、当該応札全体を無効とする。2019年4⽉ 第37回制度設計専⾨会合
事務局資料
２０１９年度向け調整⼒公募概要（募集量）
前回と同様、広域機関において、電源Ⅰの必要量はH3需要の7％、電源Ⅰʼの必要量
はH1需要の103％がH3需要の108%を上回る量と算定され、各⼀般送配電事業者はそれに基づいて電源Ⅰおよび電源Ⅰʼを公募により調達している。
電源Ⅰ電源Ⅰ´厳気象Ｈ１×１０３％
エリア供給⼒電源Ⅱ
電源Ⅲ周波数制御機能あり（電源Ⅰ-a）周波数制御機能なし（電源Ⅰ-b）周波数調整・需給バランス調整
に対応するための調整⼒猛暑（厳寒）H1にも対応できるよう、電源Ⅰに追加的に確保
※電源ごとの募集量
北海道 東北 東京 中部 北陸 関⻄ 中国 四国 九州 沖縄 合計
電源Ⅰａ 35.0 91.8 300.0 148.3 33.0 143.0 72.5 33.8 102.4 5.7 965.5
電源Ⅰｂ －4 . 2 74.0 24.7 2.5 42.0 － 1.5 － 24.4 173.3
電源Ⅰʻ － 15.0 30.0 27.7 － 101.0 －－ 25.4 － 199.1（万ｋＷ）
注) 電源Ⅱ（Ⅱａ、Ⅱｂ、Ⅱʻ）については、容
量の上限を設けずに募集。（応募された電源が要件を満たしていれば契約する。）（Ｈ３×７％）
電⼒広域的運営推進機関
2019年度向け調整⼒の公募にかかる必要量等の考え⽅について（2018年9⽉12⽇）⼀部加⼯2019年4⽉ 第37回制度設計専⾨会合
事務局資料
5
2018年度 2019年度 増減 2018年度 2019年度 増減
1,081.9 1,001.2 ▲80.7
旧⼀電以外 － － －
1,008.9 969.1 ▲39.8
旧⼀電以外 － － －
158.8 183.8 25.0
旧⼀電以外 1.4 2.2 0.8
120.8 174.7 53.9
旧⼀電以外 1.4 1.4 －
1,240.7 1,185.0 ▲55.8
旧⼀電以外 1.4 2.2 0.8
1,129.8 1,143.8 14.0
旧⼀電以外 1.4 1.4 －電源
Ⅰ-a12,155 11,808 ▲ 347
電源
Ⅰ-b11,346 10,214 ▲ 1,133
合計 12,069 11,564 ▲ 504965.5 ▲39.0
123.7 173.3 49.6
1,128.2 1,138.8 10.6募集容量
落札容量電源
Ⅰ-a応札容量
応札容量
落札容量1,004.5
電源
Ⅰ-b
合計募集容量
応札容量
落札容量
募集容量
6２０１９年度向け調整⼒の公募結果（電源Ⅰ-a及びⅠ-b）
電源Ⅰ-aについては、前回と同様、旧⼀電（発電・⼩売部⾨）以外からの応札はなかった。
電源Ⅰ-bについては、前回と同様、旧⼀電（発電・⼩売部⾨）以外の事業者による落札があっ
たが、その量は限定的なものであった。
旧⼀電（発電・⼩売部⾨）以外の事業者による落札の⽐率 I-a︓0%、 I-b︓0.8%
落札電源の平均価格（kW価格）は、いくつか上昇したエリアもあったが、全国平均では下落した。
全国平均価格 I-a ︓12,155 → 11,808 円/kW、 I-b ︓11,346 → 10,214 円/kW
応札容量・落札容量 （万kW） 平均価格 （円/kW）
※ 平均価格は落札された電源等の契約額の合計を落札容量の合計で除した加重平均として、
委員会事務局が算定
※ 「旧⼀電以外」︓応札主体が旧⼀電以外のもの2019年4⽉ 第37回制度設計専⾨会合事務局資料⼀部改変
7２０１９年度向け調整⼒の公募結果（電源Ⅰʼ）
※ 平均価格は落札された電源等の契約額の合計を落札容量の合計
で除した加重平均として、委員会事務局が算定。電源Ⅰʼについては、旧⼀電（発電・⼩売部⾨）以外の事業者からの応札及び落札は
前回より減少した。
旧⼀電（発電・⼩売部⾨）以外の事業者による落札容量︓2017年度27.1万kW → 2018年度36.8万kW → 2019年 度34.2万kW
ディマンドリスポンス（ＤＲ）を活⽤したものは、落札件数は増加したものの、応札容量
及び落札容量は前回より約１割減少した。契約総額は約３７億円 （前回約３５億円）。
ＤＲを活⽤した落札容量︓2017年度95.8万kW(36件) → 2018年度96.1万kW(39件) → 2019年度89. 3万kW(42件)
電源、ＤＲとも、平均契約価格（kW価格）は前回より上昇した。
応札容量・落札容量 平均価格 （円/kW）
※ 「旧⼀電以外」︓応札主体が旧⼀電以外のもの件数容量
（万kW）件数容量
（万kW）件数容量
（万kW）件数容量
（万kW）2017年度 2018年度 2019年度 対前年度
－ 132.7 － 132.2 －1 9 9 . 1 － 66.9 合計 4,415 4,047 5,275 1,227
63 165.4 55 175.4 56 206.3 1 30.9 電源 6,165 5,210 6,261 1,050
電源 6 54.2 7 59.3 91 0 7 . 5 2 48.2 DR 3,753 3,609 4,115 506
DR 57 111.2 48 116.1 47 98.8 ▲ 1 ▲ 17.3
41 132.0 46 132.2 50 194.3 4 62.1
電源 5 36.2 7 36.1 81 0 5 . 0 1 68.8
DR 36 95.8 39 96.1 42 89.3 3▲  6 . 7
旧⼀電以外
43 40.3 46 50.4 41 38.0 ▲ 5 ▲ 12.5
22 27.1 37 36.8 35 34.2 ▲ 2 ▲ 2.6 落札容量募集容量
応札容量
落札容量
応札容量2018年度 2019年度 対前年度 2017年度2019年4⽉ 第37回制度設計専⾨会合
事務局資料
8２０１９年度向け調整⼒の公募結果（電源Ⅰʼ）
※評価⽤最⾼価格、平均価格は評価⽤kW価格と評価⽤kWh価格の合計⾦額による。
評価⽤kW価格 ︓ 運転継続可能時間、調整⼒提供可能時間数について、公募要領で求める
原則的な要件に満たない場合にマイナスの評価が反映される。
評価⽤kWh価格︓ 上限kWh価格×想定発動回数×運転継続可能時間
※関⻄エリアの追加公募について
調整⼒の募集容量は広域機関が⽰す考え⽅に基づき、2018年1⽉に公表された供給計画の想定需要等から算出しているが、昨夏の需要実 績は当該想定需要では考慮されて
いないため、当初の募集容量には反映されていなかった。関⻄エリア では、次年度の想定需要が著しく増加したことにより、広域機関におけ る調整⼒の公募にかかる必要量等の考え
⽅の改訂（2018年9⽉12⽇）に基づき、募集容量の変更および追加公募を実施した。東北 東京 中部 関⻄ 九州
想定発動回数 3.6回 3.6回 1.8回 3.6回 3.6回運転継続可能時間 4時間 3時間 2時間 3時間 4時間
※前回公表値の訂正について
第37回制度設計専⾨会合（2019年4⽉25⽇）資料5「⼀般送配電事業者による２０１９年度向け調整⼒の公募調達結果等について」 における、評価⽤平均価格の公表値に誤りがありましたので、以下のとおり訂正いたします。2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減
3件 6件 3件 12件 12件 －3 件 4件 1件 18件 15件 ▲3件 19件 19件 －
10.5 17.8 7.3 40.1 36.1 ▲ 4.0 31.5 30.2 ▲ 1.4 54.4 96.5 42.1 38.9 25.7 ▲ 13.2
3件 4件 1件 11件 11件 －3 件 3件 － 15件 15件 －1 4 件 17件 3件
8.2 15.0 6.8 34.0 29.7 ▲ 4.3 31.2 27.7 ▲ 3.5 27.0 96.5 69.5 31.8 25.4 ▲ 6.4
評価⽤最⾼価格(円/kW)※ 1,088 2,615 1,526 5,518 5,954 437 3,162 3,198 36 5,106 8,358 3,252 16,645 10,819 ▲ 5,826
評価⽤平均価格(円/kW)※
(加重平均)1,016 2,494 1,478 5,138 5,743 605 2,279 2,208 ▲ 70 3,818 6,893 3,075 6,607 5,850 ▲ 757
平均価格(円/kW)
(加重平均)880 2,243 1,363 4,751 5,358 607 2,118 2,012 ▲ 106 3,633 6,571 2,937 6,356 5,602 ▲ 754
7/167/16〜
9/207/1 4/1 7/1 7/1 7/14/1
〜3/317/1 4/1
〜9/2012/16〜
2/20〜3/31 〜3/31 〜9/30 〜9/30 〜3/31(7/1
〜3/31)〜3/31 〜3/31
(　 )内は追加募集分契約期間落札容量(万kW)101.0 74.0 31.8 25.4 ▲ 6.4
応札容量(万kW)30.0 ▲ 4.0 31.2 27.7 ▲ 3.5 27.0東北 東京 中部 関⻄ 九州
募集容量(万kW) 8.2 15.0 6.8 34.02019年4⽉ 第37回制度設計専⾨会合
事務局資料⼀部改変
2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減
（訂正前） 評価⽤
平均価格(円/kW)1,016 2,494 1,478 5,138 5,743 605 2,279 2,208 ▲ 70 3,717 4,342 625 6,607 5,850 ▲ 757
（訂正後） 評価⽤
平均価格(円/kW)1,016 2,494 1,478 5,138 5,743 605 2,279 2,208 ▲ 70 3,818 6,893 3,075 6,607 5,850 ▲ 757東北 東京 中部 関⻄ 九州
9２０１９年度向け調整⼒の公募結果（電源Ⅱ）
電源Ⅱ-a及び電源Ⅱ-bについては、前回と同様、旧⼀電（発電・⼩売部⾨）以外の事業者か
ら応募があったが、その量は限定的なものであった。
電源Ⅱʼについては、前回と同様、応募がなかった。
※2018年12⽉末⽇時点
電源Ⅱについては、今後追加的な応募、退出があり得る。2018年度 2019年度 増減
402件 397件 ▲5件
13,920.4 13,721.4 ▲199.0
33件 32件 ▲1件
865.9 864.0 ▲1.9
2件 2件 －
28.2 28.2 －
14件 14件 －
375.2 346.6 ▲28.5
1件 1件 －
1.4 1.4 －
1件 1件 －
1.4 1.4 －
416件 411件 ▲5件
14,295.6 14,068.1 ▲227.5
34件 33件 ▲1件
867.3 865.4 ▲1.9
3件 3件 －
29.6 29.6 －合計（万kW）
旧⼀電以外
（電源等所有者）
旧⼀電以外
（応札主体）旧⼀電以外
（応札主体）－ － －電源Ⅱ' （万kW） － － －
旧⼀電以外
（電源等所有者）－ － －電源Ⅱ-b （万kW）
旧⼀電以外
（電源等所有者）
旧⼀電以外
（応札主体）電源Ⅱ-a （万kW）
旧⼀電以外
（電源等所有者）
旧⼀電以外
（応札主体）2019年4⽉ 第37回制度設計専⾨会合
事務局資料
１．アンケートを踏まえた公募の改善について
２．電源Ⅰʻの広域的調達について
10
11アンケート概要
○⽬的
調整⼒の分野における新規参⼊の促進⽅策の検討や需給調整市場についての検討に繋げる
○実施期間
平成３１年４⽉２２⽇〜令和元年５⽉１０⽇
○調査対象
・⼩売電気事業者︓１０３社
（平成３０年度上期の供給量が０．６億ｋＷｈ以上の事業者）
・発電事業者 ︓６８社
（平成３０年度供給計画における平成３０年度末時点の発電出⼒合計が １０万ｋＷ以上の事業者）
・ＤＲ事業者 ︓２４社
（ＤＲ推進協議会参加事業者及び平成２８〜３０年度ＶＰＰ実証参加事業者）
○調査内容
・応札の有無、応札しなかった場合はその理由、各電源区分について改善が望ましい点 等
○回答数
１１０社（回答率︓約５６％）2019年度向けの調整⼒公募は、３年連続で旧⼀電（発電・⼩売部⾨）以外による応札・落
札が少なかったことを踏まえ、新規参⼊促進に向けた⽅策を検討するため、アンケート調査を実施
した。
12アンケート結果概要（発電、⼩売事業者の応札不参加理由）
旧⼀電以外の発電・⼩売の多くは、応札可能な電源を有していないか、有していても⼩
売向けの供給を優先しているため調整⼒公募に応札していないという回答であった。
それ以外では、Ⅰ-a,b及びⅡ-a,bについては、専⽤線オンライン設備がネックという意⾒
が多く⾒られた。
電源⽤途について決定権がある２２社の回答
アンケート回答者数
（旧⼀電以外の発電・⼩売）８８
発電事業者であるが電源⽤途
について決定権がない３１
⼩売事業者であって電源⽤途
について決定権がない３５
電源⽤途について
決定権がある２２Ⅰ-a Ⅰ-b Ⅰ' Ⅱ-a Ⅱ-b Ⅱ'
応 札 し た 012000
応札していない 22 21 20 22 22 22
⼩売向けの供給を優先しており調
整⼒の提供は困難であるため14 14 13
オンライン設備 15 15 16 16
簡易指令システム 12周波数調整機能 12 12応動時間 8 6 9 7出⼒変化速度 7 4 8 7継続時間 1 2最低容量が⼤きすぎる 3 40230
提供期間が⻑く、期間中に常時
調整⼒を提供する余⼒が無い340341
公募期間が短い 0 10010
そ の 他 65788 1 0
13（参考）アンケート結果（発電、⼩売事業者の応札不参加理由）
電源Ⅰʻ及びⅡʼに応札しなかった理由「その他」の記載内容
電源Ⅰʻ に応札しなかった理由「その他」 電源Ⅱʻ に応札しなかった理由「その他」
•対応可能かどうかについて検討が完了していないため
•当社発電所が実証試験設備のため
•対応可能な契約を有していない
•発電電⼒は他の事業者に全量引き渡しているため
•余⼒がない
•Ⅰ-ｂへ⼊札を⾏った。
•契約期間が短いため、年間収益が少なくなり、応札
メリットが確保できないと判断した
•当社電源のエリアにおいて、電源Ⅰʼの募集が無かっ
た•対応可能かどうかについて検討が完了していないため。
•当社発電所が実証試験設備のため。
•対応可能な契約を有していない
•発電電⼒は他の事業者に全量引き渡しているため
•ゲートクローズ後に余⼒が発⽣しない
•⼩売向け供給を優先
•Ⅱは変動費のみで売上の⾒込みが⽴たないため
•kWh報酬のみではペイするのが困難
•待機コストが回収できないため、供給⼒として利⽤す
る場合と⽐較し経済的に成⽴しがたい
•従量料⾦のみの料⾦設定であり、現状では事業性
を成り⽴たせることが難しいため
•中央給電指令システムとのオンライン設備がないため
14アンケート結果概要（ＤＲ事業者の応札不参加理由）
ＤＲ事業者からは、電源Ⅰ′に応札しなかった理由として、提供できる調整⼒が公募
最低容量に満たない、事業化検討段階である、等の回答があった。
電源Ⅱ′については、kWh収⼊だけではビジネスが成⽴しないことから応札を検討してい
ないという理由が多かった。
※ 電源Ⅱ′は現時点で応札がない
Ⅰ′ Ⅱ′
応札した ８ 0
応札していない 5 1３回答があったＤＲ事業者
１３社の応札状況応札しなかった理由の主な回答
電源Ⅰ′について
•アライアンスを組んだ⼩売が⼊札した
•提供できる調整⼒合計が公募最低容量に満たないため
•当社の現状を踏まえて時期尚早と判断した
•事業化検討段階である
•需要規模に⽐して調整可能な容量が⼩さい需要家など、現⾏制度
では困難 等
電源Ⅱ′について
•kW収⼊がないため、経済性が成⽴しない
•kWh収⼊に対して、ネガワット調整⾦費⽤が占める割合が⾼いため
•提供できる調整⼒合計が公募最低容量に満たないため 等
15アンケート結果概要（改善要望事項）
改善を望む点として、募集要件に関しては、DRの商品細分化、⼀⽇複数回発動の回
避、簡易指令システムの適⽤対象の拡充等について意⾒が寄せられた。
意⾒概要
募集要件に関する意⾒
【２０件】需要家のＤＲへの参加拡⼤のため、電源Ⅰʻの発動の 基準を１商品につき１つに限定し、発動の透明
性を⾼めて欲しい。（発動の基準が⼀つに明確化さ れ透明性が⾼まれば、需要家のDRへの参加拡⼤
が期待できる。）
⼀⽇複数回発動はＤＲには厳しい。⼀⽇１回発動に限定した商品も検討してほしい。
時間帯を指定した⼊札が可能になると、ＤＲが参加しやすくなる。
ネガワットとポジワットを組み合わせて⼊札することを許容してほしい。
継続時間の短縮、公募の最低容量の引き下げ。
電源Ⅰʻを通年調達にしてほしい。
厳気象⽉以外の発動についてインセンティブを付与してほしい。
DRのポテンシャルは全国⼤で⾒込めるリソース であり、全国⼤での調達を検討していただきたい。
簡易指令システムの適⽤対象を電源Ｉʼ以外にも広げることで、多様な参⼊が期待できるのではないか。
16アンケート結果概要（改善要望事項）
改善を望む点として、情報公表、DRの需要家確保、ペナルティ、スケジュール等について
意⾒が寄せられた。
意⾒概要
情報公表に関する意⾒
【３件】需要家募集活動における提案内容を検討するため、早 めに要綱案を提⽰していただきたい
募集要綱、契約書について各社の内容がバラバラで調 達側・応札側双⽅の作業負担が⼤きいため、⼀
元化できる部分は⼀元化してほしい。
調達量の算定式を全て詳細に公開し、落札結果については 、落札者の匿名性を担保した上でより詳
細な落札結果の公表をご検討いただきたい。
ＤＲの需要家確保に関する
意⾒【２件】DRの需要家が重複した場合は、⼊札案件全体を 無効にするのではなく、その需要家のみ失格対象とし
て控除して取り扱ってほしい。
需要家リスト提出を落札後にしてほしい。
ペナルティに関する意⾒
【１件】同⽇２回以上発動時及び連⽇発動時の要件の緩和・ペナルティの緩和
発動試験に関する意⾒
【１件】発動試験の実施時期について、既存需要家については 前年度契約の厳気象期間である１２〜２⽉
の発動試験が困難。新規需要家については、ＤＲ契約が 未締結のまま発動試験を⾏うことが困難。
⼩売事業者との調整に関する
意⾒ 【２件】ネガワット調整⾦の精算にあたり、アグリゲータ 事業者と⼩売事業者間の直接協議が不要となるスキーム
を検討してほしい。
17２０１９年度向け調整⼒公募結果に関するヒアリング結果
２０１９年度向け調整⼒公募結果を基に、特にDRについてヒアリングを実施したところ、
⼀⽇複数回発動に関する意⾒などがあった。
（ DRの⼀⽇複数回発動について）本来、厳気象対応への対応が⽬的であることから連⽇発動は理解。他⽅、⼀⽇複数回発動につい
ては、⼯場等のリソースの特性により機械設備の⽴ち上げ及び停⽌に⼀定時間要す るものがあり、午前と午後に発動すると、その⽇
は操業をあきらめざるを得なくなる。DRは調整⼒としての機動性が 抜群であり、せっかくDRの認知が広まってきたところであるの
で、持続可能な制度となるよう改善を希望。
（ DRの⼀⽇複数回発動について） 発電機と蓄電池であれば燃料と蓄電残容量があれば⼀⽇複数回発動でも対応可能。⽣産調整を
リソースとしているところは確かに厳しい。⼀⽇複数回発動と⼀⽇１回発動で価格に差異を設けて商品を分ければ良いのではないか。商品の差別化が評価の仕組みとなる。
ネガワットとポジワットの組み合わせについ て検討いただきたい。ネガワットの負荷が無 いときにポジワットで対応できると幅が
広がる。
（発動基準の明確化について）アグリゲータ ーが需要家とどうコミュニケーションを取っ ているかという点もある。最初に発動の
内容を正しく説明することが重要。【募集要件について】
【発動試験の実施時期について】
１２〜２⽉に発動試験を実施するのは厳しいところもある。
前年度に発動実績のある需要家については発 動試験を省略するなどしてもよいのではない か。新たな需要家については発動試験の
実施は必要。
【公募要綱案の早期提⽰について】
本来、需要家の獲得は通年で営業を⾏うもの。公募要綱案を⾒てから動き出すようでは遅い。【公募最低容量の引き下げについて】
低圧の需要家を集めているところでは最低容量の更なる引下げを希望するところ はあるかもしれない。他⽅、これ以上引き下げても、
事務コストの増加や実効性が担保できないといった可能性もある。
【ペナルティの緩和について】
これ以上のペナルティの緩和はモラルハザードの懸念あり。
連⽇発動の場合には、達成分を控除した未達分のペナルティ対策も考慮してもらいたい。
18改善要望に対する検討状況
今回のアンケート等で寄せられた改善要望のうち、⼀般送配電事業者において既に
検討を⾏っているものは以下のとおり。⼀般送配電事業者においてできるだけ速やかに検討が進むよう、状況を注視していく。
検討項⽬ ⼀般送配電事業者における対応状況
募集要件に関する意⾒公募の最低容量の引き下げ 2019年度向け公募から最低容量を引下げ（4ページ）
電源Ⅰʻを通年調達にしてほしい。調達の際に夏季・冬季以外の期間も可能な限り発動に応じても
うらうことを求める⽅向で検討中。
DRのポテンシャルは全国⼤で⾒込めるリソースであり、全国⼤での
調達を検討していただきたい。2020年度向け公募から電源Ⅰʻの広域調達を検討中。
簡易指令システムの適⽤対象の拡充資源エネルギー庁が、電源Ⅰーｂについて簡易指令システムが活
⽤可能か実証試験中。
公募要領等の公表に関
する意⾒早めの要綱案の提⽰2019年度向け公募から公募スケジュールを１ヶ⽉前倒し（4
ページ）
募集要綱、契約書の⼀元化引き続き募集要綱等の随時⾒直しを⾏い、可能な範囲で⼀元
化を図っていく。
調達量の算定式を全て詳細に公開し、落札結果については、落
札者の匿名性を担保した上でより詳細な落札結果の公表をご検討いただきたい。情報公表については、⼊札参加機会の拡⼤に資するよう可能な
範囲で⾒直しを⾏っていく。
ＤＲの需要家確保に関
する意⾒DRの需要家が重複する場合は、その需要家のみ失格対象として
ほしい2019年度向け公募から需要家が抜けた応札についは、当該需
要家分を応札容量から除いて評価（4ページ）
ペナルティに関する意⾒ DRの発動指令に対するペナルティの緩和2019年度向け公募から電源Ⅰʼについて、調整指令量に対する
稼働量の未達率に応じたペナルティ⽔準に改正（4ページ）
スケジュールに関する意
⾒需要家募集活動における提案内容を検討するため、早めに要綱
案を提⽰していただきたい2019年度向け公募から募集開始時期を１ヶ⽉前倒し（4ペー
ジ）
19電源Ⅰʻの応札増に向けた取組の重要性
本秋の公募から、稀頻度リスク対応分も電源Ⅰʻの必要量に加えることとされ、電源Ⅰʻの調達量
の増加が予定されている。
調達コストの増⼤をできるだけ抑制する観点から、今回のアンケートで出された意⾒も参考に、DR
等の応札増に向けた⼯夫をできるだけ講じていくよう⼀般送配電事業者に要請してはどうか。
電⼒広域的運営推進機関
2019年4⽉26⽇ 第6回電⼒レジリエンス等に関する⼩委員会 資料
20DRによる応札増に向けて考えられる⽅策（電源Ⅰʻの商品細分化等の⼯夫）
複数のDR事業者から、電源Ⅰʻの発動回数を⼀⽇１回に限定すると需要家の理解が得やすく、
DRへの参加拡⼤が進みやすくなる等の意⾒があった。
DRへの需要家の参加を増やし、ひいては電源Ⅰʼの調達コストの低減を図る観点から、調達量の
⼀部については、発動回数を⼀⽇１回とするなどの⼯夫も検討してはどうか。
アンケート・ヒアリングで出された主な意⾒
⼀⽇複数回発動はＤＲには厳しい。⼀⽇１回発動に限定した商品も検討してほしい。
時間帯を指定した⼊札が可能になると、ＤＲが参加しやすくなる。
需要家のＤＲへの参加拡⼤のため、電源Ⅰʻの発動の基準を１商品につき１つに限定し、発動の透明性を⾼め
て欲しい。（発動の基準が⼀つに明確化され透明性が⾼まれば、需要家のDRへの参加拡⼤が期待できる。）
DRについて、ネガワットとポジワットを組み合わせて⼊札することを許容してほしい。
電源Ⅰʻの調達量の⼀部について、発動回数を⼀⽇１回とするあるいは２回⽬以降についてはペナル
ティを緩和するなどの需要家が参加しやすい条件とするといった⼯夫（短期的にできること、中⻑期的
にできること）が考えられるのではないか。
21（参考）電源Ⅰʻの活⽤
電⼒広域的運営推進機関
2019年5⽉23⽇第39回調整⼒及び需給バランス評価等に関する委員会
22DRによる応札増に向けて考えられる⽅策（発動試験の共通化）
落札した事業者が⼊札時に提⽰した容量（kW）を供出できるかを確認するため、⼀部の送配
電事業者は発動試験を実施している。
後述のとおり、今秋の公募から電源Ⅰʻは広域調達することが予定されていることから、全エリアで
統⼀的な⽅法による発動試験を実施することが望ましいのではないか。
その際、DRに参加する需要家に過度な負担とならないよう、発動試験の実施⽅法や時期等を
考慮することが重要。
発動試験について
契約申込された電源Ⅰ´の調整⼒供出能⼒・性能を把握する為 、契約開始前に、契約申込者の負担において、
調整⼒発動試験を実施。
ただし、アグリゲータの運転実績等をもって、調整⼒供出 能⼒・性能の把握が可能な場合、⼀般送配電事業者の判断
において、調整⼒発動試験を省略可能。
また、契約申込者がエビデンスによって調整⼒供出能⼒・性能を⽰ すことを申し出、⼀般送配電事業者が認める場合、
当該エビデンスをもって、調整⼒発動試験を省略可能。
アンケート・ヒアリングで出された意⾒
既存需要家については発動試験を前年度契約に基づいた指令と連続することの無いようにして欲しい。新規需要
家については、ＤＲ契約が未締結のまま発動試験を⾏うことが困難。
１．アンケートを踏まえた公募の改善について
２．調整⼒の広域的調達について
23
24電源Ⅰʻの広域的調達について
⼀般送配電事業者による調整⼒の調達については、これまでそれぞれエリア内から調達
しているところ、コスト合理化の観点からは、広域的に調達することが望ましい。
これについて、⼀般送配電事業者及び広域機関において検討が進められ、電源Ⅰʻにつ
いて、今秋実施する2020年度向け公募から、隣接するエリアからの応札も可能とする旨の提案があった。〔参考資料１〕
これを実施するに当たり、隣接エリアから調達した電源Ⅰʻが確実に活⽤できるよう地域
間連系線の容量を確保する必要があるところ、その上限をどのように設定するか、公募前に決めておく必要がある。
九州
エリア中国
エリア中部
エリア東京
エリア東北
エリア
関⻄
エリア北陸
エリア
四国
エリア北海道エリア 電源Ⅰʻの広域的調達を実施するにあたり、各連系線ごとに、電源Ⅰʻ向け
容量の上限を決めておくことが必要
25（参考）⼀般送配電事業者及び広域機関における検討結果 （参考資料１抜粋）

26（参考）これまでの経緯
過去、制度設計専⾨会合は、調整⼒の調達コストの低減を図る観点から、調整⼒の
広域的な調達の重要性を指摘してきた。
これまでの経緯
2016年10⽉17⽇ 調整⼒の公募調達の実施⽅法等を定めた「⼀般送配電事業者が⾏う調整⼒の公募
調達に係る考え⽅」を公表。当該資料にて「調整⼒の募集対象地域については、各⼀般送配電事業者の供給区域に限定せ ず、供給区域外も含めて広く募集する
ことが望ましい。」と提⽰。
2017年3⽉31⽇ 第16回制度設計専⾨会合 において、今後の調整⼒公募の改善事項として、コスト
合理化の観点からの調整⼒のエリア外調達について、広域機関に検討を要請。４．公募調達実施時
・・・・・・
（８）募集対象地域
「公募調整⼒についても広域メリットオーダーが⾏われることで、調整⼒の 調達をより⼀層コスト効率的なものとなる可能性がある。このた め、
募集対象地域については、各⼀般送配電事業者の供給区域に限定せず、供給区域外も 含めて広く募集することが望ましいと考えられるが、
調整⼒についても広域メリットオーダーを可能とするためには、 地域間連系線の利⽤ルールの⾒直し等の対応が必要となる。このため、まず は、
募集対象地域は各⼀般送配電事業者の供給区域とするものの、資源エネルギー庁、広域機関及び委員会において、早急に地域間連系線の利⽤ルールの⾒直し等を⾏い、その結果を踏まえて供給区域外も含めて募集対象地域が設定されることが望ましいと考えられる。」「⼀般送配電事業者が⾏う調整⼒の公募調達に係る考え⽅（2016年10⽉17⽇ 経済産業省）」抜粋
2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減
3件 6件 3件 12件 12件 －3 件 4件 1件 18件 15件 ▲3件 19件 19件 －
10.5 17.8 7.3 40.1 36.1 ▲ 4.0 31.5 30.2 ▲ 1.4 54.4 96.5 42.1 38.9 25.7 ▲ 13.2
3件 4件 1件 11件 11件 －3 件 3件 － 15件 15件 －1 4 件 17件 3件
8.2 15.0 6.8 34.0 29.7 ▲ 4.3 31.2 27.7 ▲ 3.5 27.0 96.5 69.5 31.8 25.4 ▲ 6.4
評価⽤最⾼価格(円/kW)※ 1,088 2,615 1,526 5,518 5,954 437 3,162 3,198 36 5,106 8,358 3,252 16,645 10,819 ▲ 5,826
評価⽤平均価格(円/kW)※
(加重平均)1,016 2,494 1,478 5,138 5,743 605 2,279 2,208 ▲ 70 3,818 6,893 3,075 6,607 5,850 ▲ 757
平均価格(円/kW)
(加重平均)880 2,243 1,363 4,751 5,358 607 2,118 2,012 ▲ 106 3,633 6,571 2,937 6,356 5,602 ▲ 754
7/167/16〜
9/207/1 4/1 7/1 7/1 7/14/1
〜3/317/1 4/1
〜9/2012/16〜
2/20〜3/31 〜3/31 〜9/30 〜9/30 〜3/31(7/1
〜3/31)〜3/31 〜3/31
(　 )内は追加募集分九州
募集容量(万kW) 8.2 15.0 6.8 34.0 27.0東北 東京 中部 関⻄
30.0 ▲ 4.0 31.2 27.7 ▲ 3.5 101.0 74.0 31.8 25.4 ▲ 6.4
落札容量(万kW)応札容量(万kW)
契約期間
27電源Ⅰʻの広域的調達の効果
２０１９年度向け調整⼒の公募結果（電源Ⅰʼ）前回の調達（2019年度向け）においては、エリアによって平均価格に⼤きな差があった
ことを踏まえると、隣接するエリアまで調達エリアを拡⼤することで、調整⼒の調達コスト低減の効果が期待される。
2019年4⽉ 第37回制度設計専⾨会合
事務局資料⼀部改変
28電源Ⅰʼ向け連系線容量確保の必要性
隣接エリアから電源Ⅰʻを調達する場合、それが確実に活⽤できるよう、それと同量の
連系線容量を確保することが必要と考えられる。
–電源Ⅰʼの必須稼働時間帯である、夏期（７〜９⽉）及び冬期 （１２〜２⽉）の平⽇９時〜２０時のみ連系線
容量を確保する。
–連系線の利⽤について、卸取引向けと電源Ⅰʻ向けとで⾮等時性 がある可能性があることから、必ずしも電源Ⅰʼの契約
量と同量を確保する必要がない可能性もある 。2021年度以降については、2020年度の運⽤状況を踏まえてあらため
て検討することが適当。
Ａエリア Ｂエリア
⼀般送配電事業者
契約数量
Ｘk W
X kWを電源
Ⅰʻ向けに確保 電源Ⅰʻ連系線
電源Ⅰʻ
29連系線の容量確保による卸市場への影響
電源Ⅰʻ向けに地域間連系線の容量を確保した場合、卸取引に⽤いることができる容量が減少し、
卸市場における市場分断の可能性が⾼まる。
その影響については、直近の年度（2018年度） における各連系線の利⽤実績から評価すること
としてはどうか。例えば、2018年度の最⼩の空容量までであれば、卸市場に⼤きな影響はないと
考えられるのではないか。
電⼒広域的運営推進機関
2019年5⽉23⽇ 第39回調整⼒及び需給バランス評価等に関する委員会 資料
30連系線確保量の上限値（案）
電源Ⅰʻ向けの連系線確保量の上限値については、広域調達のメリットと卸市場への影響とのバラ
ンスを考慮し決めるべきものであるが、2020 年度については実施初年度であり評価するデータが
⼗分に無いことから2018年度の該当期間における最⼩空容量を上限としてはどうか。
年度途中に、2018年度と⽐較して⼤きな潮流の変化を⽣じさせる事象が⽣じた際には卸市場へ
の⼤きな影響もありえることから、こうした事象が⽣ じた際には両者の経済メリット等を評価した上で、
年度の途中でも連系線の確保量を変更できる仕組みも併せて準備することとしてはどうか。
2021年度以降については、運⽤実績等の関連するデータを基に両者の経済メリット等を評価し、
連系線確保量の最適配分を検討する。
各エリアの電源Ⅰʻ調達量（2020年度向け、推計値）及び各連系線の2018年度の最⼩空容量（単位︓万kW）
2
九州
エリア
41中国
エリア
11中部
エリア
53東京
エリア
83東北
エリア
29北海道エリア
5
関⻄
エリア
127北陸
エリア
5
四国
エリア
5188
25232
69100 2574
※電⼒広域的運営推進機関「第39回調整⼒及び需給バランス評価等に関する委員会」資料を
基に電⼒・ガス取引監視等委員会が加⼯。⾚字︓地域間連係線の2018年度における最⼩空容量（夏季（7⽉〜9⽉）・冬季（12⽉〜2⽉）の平⽇（9時〜20時））
⿊字︓2020年度の電源Ⅰʻ募集量の推計値（電⼒・ガス取引監視等委員会が推計。2020年度の募集量は未定。）
31（参考）2017年度の地域間連系線の最⼩空容量実績
●201７年7⽉〜9⽉、12⽉〜2018年2⽉（平⽇9時〜20時）における地域間連系線の最⼩空容量 ［単位︓万kW］
