PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/044_08_00.pdf

～自主的取組・競争状態のモニタリング報告～
（令和元年7 月～令和元年9 月期）
令和元年12月１7 日（火）
資料８
第４４回 制度設計専門会合
事務局提出資料
2電力市場のモニタリング報告
【2019年7 月-9月期報告】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の 実施
●グロス・ビディングの状況
●時間前市場への入札可能量
●卸電気事業者の 電源の 切出し
●相対取引の 状況
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチング の動向
3【取引所の状況】
JEPXにおける取引量（約定量）が我が国電力需要に占めるシェアは、 2019年9 月時点で 34.8% （前年同時期対比2.0 倍）。
なお、2019年7 月～9 月期（以下「当期間」という。）では平均36.6 ％（前年同時期対比で 2.0倍）。
＜スポット市場＞
•当期間の約定量 ：797億kWh （前年同時期対比 2.0倍）。
うち、旧一般電気事業者の売り約定量： 601億kWh （前年同時期対比 1.3倍）。
新電力事業者の買い約定量：325 億kWh （前年同時期対比 3.2倍）。
＜時間前市場＞
•当期間の約定量 ：6.9 億kWh （前年同時期対比 1.1倍）。
＜先渡市場＞
•2019年9 月時点での 、先渡市場約定量は9,540MWh であった。
（参考）2019年9 月17日より取引が開始された電力先物市場について、 9月の約定量 は2,894MWh であった 。
【相対取引の状況】
•グループ外への相対取引による供給量（2019年 9月時点）：16.6 億kWh （前年同時期対比1.2 倍）。
【競争の状況】
•新電力の販売電力量（当期間）：347億kWh （前年同時期対比1.0 倍、前年同時期 342億kWh ）。
•新電力シェア（2019年9 月時点 ）：特別高圧・高圧分野 15.3％（2019年6 月時点では、 14.9％）。
低圧分野 16.7％（2019年6 月時点では、 14.8％） 。
※注 なお、新電力の販売電力シェアが高い地域として 、北海道 、東京、 関西が挙げられる。今回のモニタリング 報告の要点2019年 7月
～9月期
4今回の御報告内容 参考
2019年7月～9 月前年同時期
（2018年7 月～9 月）2018年度
（2018年4 月～2019年3 月）2017年度
（2017年4 月～2018年3 月）
卸電力取引所スポット市場入札売り入札量前年同時期
対比1.6倍 1.5倍 2.0倍 1.4倍
買い入札量前年同時期
対比1.6倍 2.3倍 2.4倍 1.9倍
約定約定量 797億kWh 407億kWh 2086億 kWh 586億kWh
約定量前年同時期対比 2.0倍 3.1倍 3.6倍 2.6倍
平均約定価格
（システムプライス）8.93円 /kWh 11.51 円/kWh 9.76円 /kWh 9.72円 /kWh
東西市場分断発生率 78.3% 68.0% 77.6% 70.5%
時間前市場約定約定量 6.9億kWh 6.5億kWh 17.5億 kWh 22.3億 kWh
平均約定価格 8.87円 /kWh 11.07 円/kWh 9.71円 /kWh 9.98円 /kWh
販売電力量に対するシェア 36.6％ 18.0％ 24.8％ 7.1％
小売市場（参考） ※販売電力量
2,195 億kWh 2,295 億kWh 8,497 億kWh 8,603 億kWh
新電力 347億kWh 342億kWh 1226億 kWh 1020億 kWh主要指標
○当期間における主要指標は、次のとおり 。
※出所：電力調査統計、電力取引報2019年 7月
～9月期
5
スポット市場の入札量
○当期間に おけるスポット市場の入札量は、売り 入札量は 926億 kWh、買い 入札量は 944億 kWhであった。
○前年同時期対比は、売り入札量 は1.6倍、買い入札量 は1.6倍となっている 。
当期間2019年 7月
～9月期
主要データ
売り入札量
（2019年7 月～2019年9 月）
926億kWh
売り入札量の前年同時期対比
（対2018年7 月～2018年9 月）
1.6倍
買い入札量
（2019年7 月～2019年9 月）
944億kWh
買い入札量の前年同時期対比
（対2018年7 月～2018年9 月）
1.6倍
6
事業者区分別のスポット市場売り入札量
○当期間に おけるスポット 市場の売り入札量は、旧一般電気事業者 は601億 kWh、新電力その他の事業者 は325億
kWhであった 。
○スポット 市場の売り入札量の 大部分（65 ％）は、旧一般 電気事業者によるものとなって いる。
○前年同時期対比は、旧一般電気事業者 は1.3倍、新電力その他の事業者 は3.2倍となって いる。
当期間2019年 7月
～9月期
※旧一般電気事業者による売り入札量は、一般送配電事業者による FIT売電分を含む。主要データ
旧一般電気事業者による
売り入札量
（2019年7 月～2019年9 月）
601億kWh
旧一般電気事業者による
売り入札量の前年同時期対比
（対2018年7 月～2018年9 月）
1.3倍
新電力その他の事業者による
売り入札量
（2019年7 月～2019年9 月）
325億kWh
新電力その他の事業者による
売り入札量の前年同時期対比
（対2018年7 月～2018年9 月）
3.2倍
7
事業者区分別のスポット市場買い入札量
○当期間に おけるスポット 市場の買い入札量は 、旧一般電気事業者 は637億kWh、新電力その他の事業者 は307
億kWhであった 。
○前年同時期対比は 、旧一般電気事業者 は1.6倍、新電力その他の事業者 は1.7倍となっている 。
当期間2019年 7月
～9月期
主要データ
旧一般電気事業者による
買い入札量
（2019年7 月～2019年9 月）
637億kWh
旧一般電気事業者による
買い入札量の前年同時期対比
（対2018年7 月～2018年9 月）
1.6倍
新電力その他の事業者による
買い入札量
（2019年7 月～2019年9 月）
307億kWh
新電力その他の事業者による
買い入札量の前年同時期対比
（対2018年7 月～2018年9 月）
1.7倍
8
スポット市場の約定量
○当期間に おけるスポット市場の約定量の合計 は797億kWhであった 。
○前年同時期対比は 、2.0倍となって いる。
当期間2019年 7月
～9月期
主要データ
約定量
（2019年7 月～2019年9 月）
797億kWh
約定量の前年同時期対比
（対2018年7 月～2018年9 月）
2.0倍
9
事業者区分別のスポット市場売り約定量
○当期間に おけるスポット 市場の売り約定量は、旧一般電気事業者 は493億 kWh、新電力その他の事業者 は304億
kWhであった 。
○前年同時期対比は、旧一般電気事業者 が1.6倍、新電力その他の事業者 は3.2倍となって いる。
当期間2019年 7月
～9月期
※旧一般電気事業者による売り約定量は、一般送配電事業者による FIT売電分を含む。493億kWh
1.6 倍
304億kWh
3.2 倍売り約定量
（2019年7月～2019年9月）
新電力その他の事業者による
売り約定量の前年同時期対比
（対2018年7月～2018年9月）旧一般電気事業者による
売り約定量
（2019年7月～2019年9月）
旧一般電気事業者による
売り約定量の前年同時期対比
（対2018年7月～2018年9月）
新電力その他の事業者による主要データ
10
事業者区分別のスポット 市場買い約定量
○当期間に おけるスポット市場の買い約定量は、旧一般電気事業者 は517億 kWh、新電力その他の事業者 は279
億kWhであった 。
○スポット 市場の 買い約定量の大部分（65 ％）が旧一般電気事業者によるものとなっている。
○前年同時期対比は、旧一般電気事業者 が2.0倍、新電力その他の事業者 は1.9倍となっている 。
当期間2019年 7月
～9月期
主要データ
旧一般電気事業者による
買い約定量
（2019年7 月～2019年9 月）
517億kWh
旧一般電気事業者による
買い約定量の前年同時期対比
（対2018年7 月～2018年9 月）
2.0倍
新電力その他の事業者による
買い約定量
（2019年7 月～2019年9 月）
279億kWh
新電力その他の事業者による
買い約定量の前年同時期対比
（対2018年7 月～2018年9 月）
1.9倍
11
スポット市場のシステムプライス
○当期間に おけるスポット 市場のシステムプライスは、平均8.93円 /kWh であった。
○前年同期間(2018年7 月～9 月を対象 )の平均 11.51 円/kWh と比べて低下した。
○前回モニタリング報告時（ 2019年4 月～6 月を対象 ）の平均7.84 円/kWh と比べて上昇した。
当期間
※1最高価格 60.00円/kWh のコマ
9月10日 16:30- 17:00
※2最低価格 4.00円/kWh のコマ
9月1日7:30- 8:002019年 7月
～9月期
8.93  円/kWh
11.51  円/kWh
60 円/kWh
4 円/kWh最低価格※2前年同期間　平均システムプライス
（2018年7月-2018年9月）主要データ
平均システムプライス
（2019年7月-2019年9月）
最高価格※1
12
燃料価格とシステムプライス
○9月の燃料価格を 6月と比べると、一般炭は微減、 LNGはほぼ横ばいであった。また、 9月のシステムプライスは 6月と比
べて上昇した。
○2016年中旬以降の燃料価格は、一般炭 、LNGともに上昇していたが、 2018年末頃をピークに下降傾向となってい
る。
出所：財務省 貿易統計(2019年11月2 ８日時点) より電力・ガス取引監視等委員会作成
※燃料価格は輸入CIF 価格
※2019年4 、7、8月のC重油に ついては貿易 統計での記載なし。当期間2019年 7月
～9月期
13
スポット市場の時間帯別のシステムプライス
○当期間に おける時間帯 別のシステムプライス を見ると、夜間平均価格 は7.01円/kWh、 昼間平均価格は 10.30円
/kWh となって いる。また、ピーク時間帯の平均価格は 10.45円 /kWh となっている。
※夜間：22:00- 8:00、昼間：8:00- 22:00、ピーク 時間帯：13:00- 16:00当期間主要データ
夜間平均価格
（2019年7 月-2019年9 月）
7.01 円/kWh
昼間平均価格
（2019年7 月-2019年9 月）
10.30 円/kWh
ピーク時間帯平均価格
（2019年7 月-2019年9 月）
10.45 円/kWh2019年 7月
～9月期
14
各地域間のスポット市場分断状況
○各地域間の 市場分断状況を見ると 、当期間平均の市場分断発生率は、北海道本州間連系 線では 63.7％、東京
中部間連系線（FC ）では 78.3％であった。
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（30 分毎48 コマ/日×日数）のうち、市場分断が発生した商品数の比率）を示す。
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。各地域間連系線の月別分断発生率2019年 7月
～9月期
東北東京間連系線
4月 5月 6月 7月 8月 9月当期間
平均
1.6% 0.0% 3.8% 1.0% 0.3% 0.1% 0.5%北海道本州間連系線
4月 5月 6月 7月 8月 9月当期間
平均
31.9% 8.7% 33.6% 81.7% 20.6% 89.6% 63.7%
東京中部間連系線（FC ）
4月 5月 6月 7月 8月 9月当期間
平均
86.3% 78.3% 76.9% 76.0% 85.9% 72.8% 78.3%中部北陸間連系線
4月5月6月7月8月9月当期間
平均
0.0% 4.6% 3.8% 0.0% 0.1% 1.1% 0.4%
中部関西間連系線
4月 5月 6月 7月 8月 9月当期間
平均
0.0% 4.6% 3.8% 0.0% 0.1% 1.1% 0.4%北陸関西間連系線
4月 5月 6月 7月 8月 9月当期間
平均
0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関西中国間連系線
4月 5月 6月 7月 8月 9月当期間
平均
0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関西四国間連系線
4月 5月 6月 7月 8月 9月当期間
平均
0.0% 0.3% 1.4% 4.9% 2.5% 0.3% 2.6%中国四国間連系線
4月 5月 6月 7月 8月 9月当期間
平均
0.0% 0.3% 1.4% 4.9% 2.5% 0.3% 2.6%
中国九州間連系線
4月 5月 6月 7月 8月 9月当期間
平均
9.4% 7.3% 0.6% 9.1% 23.1% 10.5% 14.3%4月 5月 6月 7月 8月 9月当期間
平均
31.9% 8.7% 33.6% 81.7% 20.6% 89.6% 63.7%
15
スポット市場のエリアプライス
○当期間に おけるエリアプライス（ 7日移動平均）の 推移を見ると 、北海道・東北・東京のエリアプライスとシステムプライ
スが大きく乖離している期間がみられる。
○9月末時点において、システムプライス 8.38円/kWh に対して、北海道のエリアプライスは 12.02 円/kWh 、東北・東京
のエリアプライスは 9.00円/kWh 、中部・北陸・関西・ 中国・四国の エリアプライス は7.95円/kWh 、九州の エリアプラ
イスは7.82円/kWh となっている。
北海道エリアプライス：
12.02円/kWh
(7日移動平均9 月30日時点）
東北・東京エリアプライス：
9.00円/kWh
(7日移動平均9 月30日時点）
システムプライス：
8.38円/kWh
(7日移動平均9 月30日時点）当期間2019年 7月
～9月期
※北海道エリアは、 2018年9 月7日～26日の期間において平成 30年北海道胆振東部地震の影響によりスポット取引を停止 。エリアプライスは、 0円/kWh として算定。九州エリアプライス：
7.82円/kWh
(7日移動平均9 月30日時点）
16
スポット市場の東西市場分断発生状況
○当期間における東西市場分断発生率は、平均78.3 ％となっている。
○当期間に おける東西市場間値差は、日平均約2.38円 /kWh 、最大値は 16.41 円/kWhであった。
*東西市場分断発生率：1 日48コマの中で、市場分断が発生したコマの割合
**東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格 －中部エリア価格）西が高い東が高い* **
当期間 当期間2019年 7月
～9月期
17
時間前市場の約定量
○当期間に おける時間前市場の約定量の合計は 6.9億kWhであった。
○前年同時期対比は 、1.1倍となって いる。
当期間
主要データ
約定量
（2019年7 月～2019年9 月）
6.9億kWh
約定量の前年同時期対比
（対2018年7 月～2018年9 月）
1.1倍2019年 7月
～9月期
18
事業者区分別の時間前市場売り約定量
○当期間における時間前市場の 売り約定量は、 旧一般電気事業者は 3.4億kWh、新電力 その他の 事業者は 3.5億
kWhであった。
○時間前市場の売り約定量の 49%が、旧一般 電気事業者による ものとなっている。
○前年同時期対比は、旧一般電気事業者 が0.7倍、新電力その他の事業者 は2.3倍となっている 。
当期間2019年 7月
～9月期
主要データ
旧一般電気事業者による
売り約定量
（2019年7 月～2019年9 月）
3.4億kWh
旧一般電気事業者による
売り約定量の前年同時期対比
（対2018年7 月～2018年9 月）
0.7倍
新電力その他の事業者による
売り約定量
（2019年7 月～2019年9 月）
3.5億kWh
新電力その他の事業者による
売り約定量の前年同時期対比
（対2018年7 月～2018年9 月）
2.3倍
19
事業者区分別の時間前市場買い約定量
○当期間に おける時間前 市場の買い約定量は、旧一般電気事業者は 3.0億kWh、新電力 その他の事業者 は3.9億
kWhであった。
○前年同時期対比は、旧一般電気事業者 が0.9倍、新電力その他の事業者 は1.2倍となっている 。2019年 7月
～9月期
当期間主要データ
旧一般電気事業者による
買い約定量
（2019年7 月～2019年9 月）
3.0億kWh
旧一般電気事業者による
買い約定量の前年同時期対比
（対2018年7 月～2018年9 月）
0.9倍
新電力その他の事業者による
買い約定量
（2019年7 月～2019年9 月）
3.9億kWh
新電力その他の事業者による
買い約定量の前年同時期対比
（対2018年7 月～2018年9 月）
1.2倍
20
時間前市場の平均約定価格
○当期間における時間前市場の平均約定価格は、平均8.87円 /kWh であった。
○前年同期間(2018年7 月～9 月を対象 )の平均 11.07 円/kWh と比べて低下した。
○前回モニタリング報告時（ 2019年4 月～6 月を対象）の 平均7.96円/kWh と比べて上昇した。
※1最高価格 64.09円/kWh のコマ
9月10日 16:30- 17:00
※2最低価格 2.62円/kWh のコマ
9月1日08:30- 09:00当期間2019年 7月
～9月期
8.87  円/kWh
11.07  円/kWh
64.09  円/kWh
2.62  円/kWh平均約定価格
（2019年7月-2019年9月）
最高価格※1
最低価格※2前年同期間　平均約定価格
（2018年7月-2018年9月）主要データ
21
先渡市場取引における 約定量の変遷2019年 7月
～9月期
○2018年8 月より、全国単一市場から、東西2 エリアに分割された。
○2019年9 月の、先渡市場約定量は 5,970MWh であった。
東京・昼間型- 週間250MWh 、東京・24時間型 -月間3,720MWh
関西・昼間型- 週間2,000MWh
なお、2019年9 月17日より取引が開始された電力先物市場について、 9月の約定量は 2,894MWh であった。
東エリアベースロード 1,562MWh 、東エリア日中ロード 1,042MWh
西エリアベースロード 0MWh、西エリア 日中ロード 290MWh
※各商品の約定量を kWhに換算し（ 24時間商品：祝日 含む全日数× 24時間、昼間商品 ：祝日 除く日数 ×10時間）、約定月別に集計。東京エリア価格、関西エリア価格に変更先物市場
取引開始
22
当期間 当期間先渡市場取引における入札量の推移
（横軸：入札日）先渡市場取引における 入札量（東京エリアプライス 商品）
○東京エリアプライス商品は、当期間において、月間商品、週間商品ともに前回モニタリング報告時（2019 年4月～6
月を対象）と比較して減少した。
○また、24時間型- 年間の商品においては、 売り入札 実績は なく、買い入札実績も僅かであった 。
※先渡市場取引：週間/ 月間の 24時間型 /昼間型、並びに年間の 24時間型の商品があり、取引はザラバ形式で行われ、取引所が仲介することにより 全て匿名で実施される。取引
終了日は、週間の場合は「最初の受渡日を対象とするスポット取引の実施日の 2営業日前」、月間の場合は「受渡の対象となる暦月の前々月の 19日」、年間の場合は「受渡期間
の最初の日の属する月の前々月の最後の営業日」となる。
※2018年8 月16日より東京・関西エリアプライス商品の取引が開始されたため、旧システムプライス商品の取引は含まない。2019年 7月
～9月期
当期間 当期間 当期間
23
当期間
当期間 当期間
当期間に
おける
実績なし当期間
当期間に
おける
実績なし先渡市場取引における約定量（東京エリアプライス商品 ）
○東京エリアプライス商品の約定量は 、前回モニタリング報告時（ 2019年4月～6月を対象）に比べ増加した。
○週間商品においては約定実績があったものの、その他の商品については約定実績はなかった。
先渡市場取引における約定量の推移
（横軸：約定日）2019年 7月
～9月期
※2018年8 月16日より東京・関西エリアプライス商品の取引が開始されたため、旧システムプライス商品の取引は含まない。
24
当期間 当期間
当期間 当期間先渡市場取引における入札量の推移
（横軸：入札日）先渡市場取引における 入札量（関西エリアプライス 商品）
○関西エリアプライス商品 は、当期間において、月間商品が前回 モニタリング報告時（ 2019年4月～6月を対象）と 比
べ減少した。
○また、 24時間型- 年間の商品においては、売り入札実績はなく、買い入札実績も僅かであった。2019年 7月
～9月期
当期間
※先渡市場取引：週間/ 月間の 24時間型 /昼間型、並びに年間の 24時間型の商品があり、取引はザラバ形式で行われ、取引所が仲介することにより 全て匿名で実施される。取引
終了日は、週間の場合は「最初の受渡日を対象とするスポット取引の実施日の 2営業日前」、月間の場合は「受渡の対象となる暦月の前々月の 19日」、年間の場合は「受渡期間
の最初の日の属する月の前々月の最後の営業日」となる。
※2018年8 月16日より東京・関西エリアプライス商品の取引が開始されたため、旧システムプライス商品の取引は含まない。
25
当期間
当期間
当期間に
おける
実績なし当期間
当期間に
おける
実績なし当期間
当期間に
おける
実績なし先渡市場取引における約定量（関西エリアプライス 商品）
○関西エリアプライス商品の約定量は 、前回モニタリング報告時（ 2019年4月～6月を対象） より増加した。
○昼間型- 週間商品においては約定実績があったものの、その他の商品については約定実績は なかった。
先渡市場取引における約定量の推移
（横軸：約定日）2019年 7月
～9月期
※2018年8 月16日より東京・関西エリアプライス商品の取引が開始されたため、旧システムプライス商品の取引は含まない。
26旧一般電気事業者各社の先渡市場取引の活用方針
○旧一般電気事業者の先渡市場取引の活用方針、入札価格・入札量の考え方は、前回 モニタリング報告時（2019
年4月～6 月を対象 ）から変わっていない 。
活用方針
•先渡市場取引は主に経済的効果を目的として活用されている
—“収益の拡大や需給関係費の削減を図ることを目的として活用”
—“余力の市場への販売及び市場からの安価な電源調達によって収支改善に
寄与することを目指して積極的に活用“
—“経済合理性に基づき、メリットがある場合に入札を実施”
—“先々の需給状況や経済メリットを勘案して入札を実施”
—“経済性を考慮に入れた供給力の差替えを目的とし、また需給逼迫が想定
される場合は、供給力確保を目的に買い入札を、そして余力の有効活用を
目的と して売り入札を 実施“
—“需給状況が厳しい場合の供給力確保の為”
—“並列火力発電所の焚き減らし調整力の範囲内で経済メリットが見込める
場合の調達先としての市場“
•他方、市場分断時の約定価格の変動リスクや需給の変動リスクに対する
懸念の声もある
—“市場分断が発生した場合、約定価格の変動リスクが あるため、取引を通じ
た損失を懸念”
—“清算価格と市場範囲の見直しされたことで、値差リスクは軽減されたが 、一
方、エリアによっては市場分断時は値差リスクが残ると認識”
—“期先取引は需要変動や供給力変動等のリスクが 大きく、受渡し日により近
い日に入札できる商品の方がリスク が小さい事から、週間商品を主に活用”
出所：旧一般電気事業者 からの提供情報入札価格・入札量の考え方
•入札価格は、期先取引のリスクを考慮した上で設定されている
—“入札価格は限界費用ベースに、需要や燃料価格変動等のリスクをふまえ
て設定”
—“マージナル電源の可変費を考慮して設定し、燃料価格の変動リスク、市
場分断による約定価格の変動リスクを加味”
—“限界費用ベースを踏まえて設定”
—“先渡商品の受渡期間における市況の見通し、想定される焚き増し対象
燃料種別あるいは差し替え対象燃料種別等を勘案して決定”
—“燃料費に燃料価格変動リスク・手数料等を考慮“
—“限界費用に需要変動リスク 及び電源の 計画外停止リスク等を加味して 設
定“
•入札量は 、各社様々な判断の上で設定されている
—“売り入札量は年間・月間計画断面での供給余力に、また 買い入札量は
約定した時の総金額に上限を設け、その範囲内で市況を見極めながら入
札量を調整“
—“系統規模等を考慮し 10MW単位にて入札”
—売りは安定供給を確保できることを前提と し、買いは並列火力発電所の焚
き減らし調整力の範囲内で判断”
—“発電所の供給余力・下げ余力・段差制約等に加え、ザラ 場取引であるこ
とも踏まえて入札量を 設定”
—“予備力面や燃料状況等から算定して取引許容量を基に 設定”2019年 7月
～9月期
27電力市場のモニタリング報告
【2019年7 月-9月期報告】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的取組等
●余剰電力の取引所への 供出
●売買両建て入札の実施
●グロス・ビディングの 状況
●時間前市場への入札可能量
●卸電気事業者の電源の切出し
●相対取引の 状況
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチング の動向
28
余剰電力の取引所への供出：入札可能量と実際の入札量
○各事業者とも、概ね入札可能量に対してほぼ同量の入札を行っており、各社自社の入札制約の範囲内で余剰電力
を市場に供出している。
出所：旧一般電気事業者提供データより、電力・ガス取引監視等委員会事務局作成
※グラフの縦軸の縮尺は各社によって異なる。「実際の入札量」の棒グラフ上にある数値は、入札可能量と買い戻し想定量の和を 1.00とした場合の比率を表す。「実際の入札量」は、間接オークションに伴う取引を含まない。
※入札可能量が計算上マイナスとなる場合は、入札可能量は０としている。買い戻し想定量は、実際の入札量が入札可能量を超過しているコマでの超過分の総量としている。実際のブロック入札量 実際の通常入札量
（ブロック入札量を除く）入札可能量 特定日における入札可能量と実際の入札量
（特定日： 7月19日、 8月30日、 9月10日）2019年7 月
～9月期
買い戻し想定量
29
売買入札価格分布
売買両建てコマ率：
51.8%
売買両建てコマ率：
100.0%売買両建てコマ率：
100.0%売買両建てコマ率：
100.0%
売買両建てコマ率：
98.9%売買両建てコマ率：
100.0%売買両建てコマ率：
100.0%売買両建てコマ率：
99.5%
売買両建てコマ率：
100.0%売買両建て入札の 実施：売買入札価格分布
○各社概ね一定の範囲の価格帯で売買入札を行っているものの、 グロス・ビディングの増加に伴い、高い価格での 買戻し入札が行われて
いる場合もある。高値買戻しコマ率は、 3社で90%以上となっている。
○売買両建てコマ率は、 8社で95%以上となっている。また、両建てコマ率が高い場合であっても、入札量は売買どちらかに偏っている場合
が多い 。
2019年 7月
～9月期
高値買戻しコマ率：
61.6%高値買戻しコマ率：
6.4%
高値買戻しコマ率：
100.0%高値買戻しコマ率：
84.1%高値買戻しコマ率：
96.9%
高値買戻しコマ率：
100.0%高値買戻しコマ率：
56.0%
高値買戻しコマ率：
12.4%高値買戻しコマ率：
48.8%
※上記グラフ及び数値は旧自社エリア内における入札を対象としたも の（ただし、一般送配電事業者によるFIT 売電分及び間接オークションに伴う取引は除く ）。グラフの縦軸の縮尺は 各社異なり、
横軸の範囲は、各社の入札価格の範囲を表す 。グロス・ビディングでは、自社需要を超え供給力が不足する場合には確実に買戻せる価格で買戻しを実施するため、取組を拡大させている事業者ほど割合が高くなる。
このため、高値買戻し自体に問題がある訳ではないことには注意が 必要。高値買戻しコマ率は、限界費用より相当程度高い価格で買い入札を実施したコマ数の割合を示す 。A電力 B電力 C電力
D電力 E電力 F電力
G電力 H電力 I電力
30
旧一般電気事業者によるグロス ・ビディングの入札量・約定量
○当期間における旧一般電気事業者によるスポット市場でのグロス・ビディング（以下、 GB）の売り入札量は 339億
kWh、 売り約定量は 339億kWhであった。
○前回モニタリング報告時（ 2019年4 月～6 月を対象）と比べて、売り入札量は 1.2倍、売り約定量は 1.2倍となって
いる。2019年 7月
～9月期
当期間
※旧一般電気事業者に よる入札量及び約定量 は、一般送配電事 業者による取引及び間接オークションに伴う取引を含まない。主要データ
旧一般電気事業者による
GB売り入札量
（2019年7 月-2019年9 月）
339億kWh
旧一般電気事業者による
GB売り入札量の前回報告時対比
（対2019年4 月-2019年6 月）
1.2倍
旧一般電気事業者による
GB売り約定量
（2019年7 月-2019年9 月）
339億kWh
旧一般電気事業者による
GB売り約定量の前回報告時対比
（対2019年4 月-2019年6 月）
1.2倍
31旧一般電気事業者による グロス・ビディングの実施状況
○2019年9 月時点での旧一般電気事業者各社のグロス・ビディング売り入札量は、各社の進捗に違いはあるものの概
ね横ばいとなっている。2019年 7月
～9月期
2019年9 月の月間販売電力
量に対する GB売り入札量割合
北海道電力
東北電力当初の取引量目標
(2017年時点)将来的な取引量目標
(2017年時点)
東京電力EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力年度末までに販売電力量
の10%程度
年度末時点で ，ネット・ビディングと
合わせて販売電力量の 10％程度
年度末に販売電力量の
10%程度
年度内に販売電力量の
10%程度
1年以内に販売電力量の
10%以上
1年程度を目途に年間販
売量の 20%程度
年度末を目途に販売電
力量の 10%程度
年度末を目途に販売電
力量の 10%程度
1年程度を目途に販売電
力量の 10%程度平成31年度末までに販売
電力量の 30%程度
販売電力量の 20%程度
（時期未定）
平成30年度末に向けて販
売電力量の 20%程度
平成30年度内に更なる増
量を目指す（量不明）
早期に販売電力量の 20～
30%程度（時期未定）
-
平成30年度内に販売電力
量の20%程度
遅くとも平成32年度に販売
電力量の 30%程度
開始3 年程度を目途に販売
電力量の 30%程度21.9%※1
20.3%
11.6%
14.1%
21.3%
23.4％
11.5%
35.4%6月下旬
6月下旬
7月上旬
6月下旬
7月上旬
6月上旬
7月下旬
6月下旬
4月上旬2017年の
開始時期
※1北海道電力と東北電力については、取引量の目標をネット・ビディングと合わせて設定しているため、ネット・ビディングも含めた売り入札量全体の割合としている。18.7%※1
32
2019年 7月
～9月期 旧一般電気事業者の時間前市場への入札可能量
○沖縄を除く旧一般電気事業者9 社のGC時点における時間前市場への入札可能量は、特定日のコマ平均で 225万
kWhとなっている。
※入札可能量は、各時間帯のGC 時点における入札制約等を除いた沖縄を除く旧一般電気事業者 9社の余剰量より算出。
小売予備力については、北海道電力を除く 8社についてはGC 時点で 0%。北海道電力については、最大機から北本連系線マージンを差引いた量を小売予備力として計上。
※時間前市場約定量は、旧一般電気事業者 各社による売り入札分を集計。時間前市場約定量 入札可能量（予備力無）特定日における入札可能量と時間前市場約定量
（特定日： 7月19日、 8月30日、 9月10日）
主要データ
入札可能量と約定量の最小差
（2019年7 月19日）
47万kWh
入札可能量と約定量の最小差
（2019年8 月30日）
175万kWh
入札可能量と約定量の最小差
（2019年9 月10日）
-5万kWh
33卸電気事業者（電発）の電源の切出し
○前回から特段の変更はなく、東北電力にて、継続して協議が行われている。
切出し量 切出し時期 切出しの要件 協議の状況2019年 7月
～9月期
出所：旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量
※ベースロード市場への供出のため、新たに切出しを行ったものについては含まない。北海道電力
東北電力
東京電力EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
３万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定
更なる切出しについては未定切出し時期 切出しの要件
（2020年度以降に係る協
議を11月実施予定）協議の状況
：前回から具体的な進展があった項目更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み1万kW*1を切出し済み
検討・協議中
（5～10万kW 程度*2）年間2 億kWh 程度*3を
切出し済み
更なる切出しについては未定更なる切出しについては未定
5～10万kW の切出しについては、需給の安定を条件に引き続き検討
34（参考）前回モニタリング報告時 （2019年4月～6月を対象）
における卸電気事業者（電発）の電源の切出し第41回制度設計
専門会合参考資
料8より一部抜粋
切出し量 切出し時期 切出しの要件 協議の状況
出所：旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量
※ベースロード市場への供出のため、新たに切出しを行ったものについては含まない。北海道電力
東北電力
東京電力EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
３万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
2019年 4月より1万kW（送電端）の切出しを開始
更なる切出しについては未定切出し時期 切出しの要件
（４月以降はなし）協議の状況
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み1万kW*1を切出し済み
検討・協議中
（5～10万kW 程度*2）年間2 億kWh 程度*3を
切出し済み
2019年4 月から+2万kW の切出しを 開始更なる切出しについては未定
5～10万kW の切出しについては、需給の安定を条件に引き続き検討
35公営電気事業の競争入札状況について
○公営電気事業26事業体（発電所数348）のうち、当期間においては売電契約の競争入札が実施された事例は
なかった。
○売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている事例は、 5件となっている。
出所：公営電気事業経営者会議からの提供情報公営電気事業設備概要（平成 31年4月1日現在）
発電所数：348、 出力：約 247万kW 、年間可能発電電力量：約 81億kWh
公営電気事業 26事業体中、売電契約の競争入札が実施された事例
当期間より前に売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている 事例※2当期間（2019年7 月～9月）に売電契約の競争入札が実施された事例
※22013年度以降の供給実績より
※39月30日譲渡完了および契約終了
※49月17日発電停止、 9月30日契約終了事業体 発電種別 合計最大出力[ kW] 落札者
熊本県 風力発電所1 箇所※31,500 九州電力
東京都 水力発電所3 箇所 36,500 F-Power
三重県 廃棄物固形燃料発電所1 箇所※412,050 ゼロワットパワー
新潟県水力発電所3 箇所 86,300 丸紅新電力
水力発電所7 箇所 38,900 東京瓦斯
合計 175,2502019年 7月
～9月期
事業体 発電種別 合計最大出力[ kW] 落札者
当期間（2019年7 月～9 月）において売電契約の競争入札が実施された事例なし
合計 0
合計件数: 5件
合計最大出力：
175,250 kW
36 出所：公営電気事業経営者会議からの提供情報（参考）前回モニタリング報告時 （2019年4月～6月を対象）
における公営電気事業の競争入札状況第41回制度設計
専門会合参考資
料8より一部抜粋
○公営電気事業26事業体（発電所数348）のうち、当期間においては売電契約の競争入札が実施された事例は
なかった。
○売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている事例は、 5件となっている。
公営電気事業設備概要（平成 31年4月1日現在）
発電所数：348、 出力：約 247万kW 、年間可能発電電力量：約 81億kWh
公営電気事業 26事業体中、売電契約の競争入札が実施された事例
当期間より前に売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている 事例※2当期間（2019年4 月～6月）に売電契約の競争入札が実施された事例
※22013年度以降の供給実績より事業体 発電種別 合計最大出力[ kW] 落札者
熊本県 風力発電所1 箇所 1,500 九州電力
東京都 水力発電所3 箇所 36,500 F-Power
三重県 廃棄物固形燃料発電所1 箇所 12,050 ゼロワットパワー
新潟県水力発電所3 箇所 86,300 丸紅新電力
水力発電所7 箇所 38,900 東京瓦斯
合計 175,250事業体 発電種別 合計最大出力[ kW] 落札者
当期間（2019年4 月～6 月）において売電契約の競争入札が実施された事例なし
合計 0
合計件数: 5件
合計最大出力：
175,250 kW
37
相対取引の状況
○2019年9 月時点における総需要に占める相対取引による供給量の割合は、 4.30％であった （31.68億 kWh) 。
○2019年9 月時点において自エリアにおいてグループ・子会社への供給を行っているの は1社、グループ外へ供給を行っ
ているの は6社であった。また、他エリアにおいてグループ・子会社への供給を行っているの は5社、グループ外への供給を
行っているの は6社であった。なお、常時 BU以外に相対取引による卸供給を行っていないのは 0社であった。
総需要に 占める相対取引による供給量の割合及び相対取引による供給社数の推移
•グループ外 2.25％（16.59億k Wh）は新電力需要(9 月時点シェア 15.8％。 103億k Wh)中の16.0％を占める 。
•なお、総需要に 占める常時BU 販売電力量の割合は 0.3％（2.45億kWh ）となっている。
他エリア（グループ・子会社）2.032% （14.95億kWh ）
供給社数：6 月時点 6社→9 月時点5 社
他エリア（グループ外） 2.032% （14.81億kWh ）
供給社数：6 月時点 6社→9 月時点7 社計4.30%（31.68億kWh ）
自エリア（グループ・子会社）0.020%
（0.14億kWh ）
供給社数：6 月時点 1社→9 月時点 1社
自エリア（グループ外）0.242 %
（1.78億kWh ）
供給社数：6 月時点 4社→9 月時点 6社需要に占める割合
出所：旧一般電気事業者等から の提供情報
※上記の相対取引による供給社数については、相対供給を行っている旧一般電気事業者の 社数を、供給期間の長さに関わらず数え上げたもの。供給期間は中長期にわたるものから、
数週間等の短期的なものもあるため、数え上げる時点によって社数は変動することに留意（上記は3 月時点及び 6月時点における社数）。また、異なる時点で同一の社数であっても、
供給元及び供給先は異なる可能性があることに留意 。
※エリア指定なしについては、他エリアとして集計していることに留意。2019年 7月
～9月期
38電力市場のモニタリング報告
【2019年4 月-6月期報告】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の 実施
●グロス・ビディングの 状況
●時間前市場への入札可能量
●卸電気事業者の 電源の 切出し
●相対取引の状況
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチング の動向
39
主要データ
約定量合計 年平均増加率
（2012年度⇒2018年度）
73.9 ％
スポット市場約定量
年平均増加率
（2012年度⇒2018年度）
75.2 ％
時間前市場約定量
年平均増加率
（2012年度⇒2018年度）
38.5 ％
先渡取引市場約定量
年平均増加率
（2012年度⇒2018年度）
-12.3 ％JEPXにおける約定量の推移
○2012年度から 2018年度 にかけてのJEPX における約定量の年平均増加率は、 73.9％となっている。
○2019年7 月～9 月の約定量合計は、前年度同時期対比で 1.9倍であった。中長期推移
自主的取り組み
40
スポット市場における価格の推移
○スポット 市場のシステムプライスは、 2013年度冬季をピークとして下落傾向であったが、 2016年6月以降上昇下落を
繰返しながら推移している。中長期推移
自主的取り組み
41
自主的取り組み東京中部間市場分断発生率北海道本州間市場分断発生率各エリア間の市場分断発生率の推移
○北海道本州間連系線と 東京中部間連系線においては、定常的に市場分断が発生しており、 2019年9 月においては
それぞれ 89.6％、 72.8％の発生率となっている。中長期推移
※月間分断発生率：スポット市場における 30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割合を月間で集計した値北海道本州間
月間市場分断発生率：
89.6％（2019年9 月時点）
東京中部間
月間市場分断発生率：
72.8％（2019年9 月時点）
※北海道エリアは、 2018年9 月7日～26日の期間において平成 30年北海道胆振東部地震の影響によりスポット取引を停止 。停止期間中は除外して算定。
42
自主的取り組みJEPX取引量（約定量）が電力需要に占めるシェアの推移
○JEPXにおける取引量（約定量）が 日本の電力需要に 占める シェアは、2019年 9月時点 では34.8% （2019年7
月～9 月では平均36.6％）となっている。
○シェアの前年 同時期対比は 、2019年 7月～9月では平均2 .0倍となっている 。中長期推移
JEPX取引量のシェア：
34.8％（2019年9 月時点）
2018年 2019年
7月 8月 9月 10月 11月 12月 1月 2月 3月 4月 5月 6月 7月 8月 9月
3.2倍 2.9倍 2.6倍 3.8倍 3.6倍 4.4倍 3.9倍 3.7倍 2.6倍 1.8倍 1.8倍 1.9倍 2.1倍 2.0倍 2.0倍JEPX取引量（約定量）のシェアの前年同時期対比
43
JEPXにおける価格ボラティリティの推移
○価格の安定性を表すヒストリカル・ボラティリティは、 2017年5月をピークに下降傾向にある。中長期推移
自主的取り組みヒストリカル・ボラティリティ（ 365日）
≡  [当該日から過去365日間についての、 ”システムプライスの前日対比 ”の自然対数の標準偏差] ×√365
⇒当該日からの過去1 年間の価格変動の大きさを指標化。小さくなるほど価格が安定的に推移していることを表す
⇒例えば、ヒストリカル・ボラティリティ =10% は、1年後の スポット 価格が現在の ±10%以内に 納まる確率が 68.27% であることを表す
44（参考）ヒストリカル・ボラティリティの算定式 中長期推移
𝐻𝐻𝐻𝐻𝑛𝑛=ln𝑃𝑃0
𝑃𝑃1−𝑚𝑚2+ln𝑃𝑃1
𝑃𝑃2−𝑚𝑚2+⋯+ln𝑃𝑃𝑛𝑛−1
𝑃𝑃𝑛𝑛−𝑚𝑚2
𝑛𝑛−1×365HV(n): 過去n 日間の価格変動に基づくヒストリカル・ボラティリティ（今回はn=365 ）
Pn        :n日前の価格（P0は算出時点の当日価格）
ｍ :平均値
価格の前日比の自然対数
（前日と比べた大小を同じ度合とするために自然対数を利用）
例）P0(当日）=50, P1 （前日）=100の場合、前日差は▲50となり、前日
比は1/2（▲50% ）、
一方、 P0(当日）=100, P1（前日）=50 の場合、前日差は +50となり、前
日比は 2（+100% ）、となるため、変化度合が異なる。それぞれ前日比の自
然対数を取ると、いずれも ±0.693と同値となる
価格の前日比の自然対数の標準偏差（σ ）=1日あたりのボラティリティ
（測定値（今回は価格の前日比の自然対数）のバラつき（平均値からの分布）を示し、標準
偏差が小さいほど測定値が平均値周辺に集まっていることを意味する）年率への換算係数
（一般に、株式市場では年間の取引
日として 250を使用するが、今回は休
日も含めた 365を使用）ヒストリカル・ボラティリティの算出式
45
インバランス料金単価・インバランス量の推移
○各エリアのインバランス料金単価及びインバランス量の推移（ 7日移動平均）は次のとおり。中長期推移
インバランス料金単価・インバランス量の推移
（2018年4 月1日～2019年 9月30日）インバランス量（7 日移動平均）
インバランス料金単価（7 日移動平均）
出所：旧一般電気事業者公表のインバランス料金単価・インバランス量の 確報値（2019年9 月2日時点）より 、電力 ・ガス取引監視等委員会事務局作成
※2019年4 月以降のインバランス料金単価には、 インセンティブ定数K ・Lが適用されるが、上記グラフには 含まれない。
46（参考）インバランス算定式
○インバランス の精算単価は、次の式によって算定されており、 JEPXの市場価格と連動したものとなっている。
（2016年4 月～2017年 9月）
（2017年10月～2019 年3月）
（2019年4 月以降）中長期推移
インバランス 精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋β
α：系統全体の需給状況に応じた調整項
・全国大でのインバランスが不足の場合： α1>1
・全国大でのインバランスが余剰の場合： 0<α2<1
β：地域ごとの需給調整コストの水準差を 反映する調整項
β=当該エリアの年平均の需給調整コスト－全国の年平均の需給調整コスト
インバランス精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋β
α：系統全体の需給状況に応じた調整項
β：地域ごとの市場価格差を 反映する調整項
（見直し内容）
・変動幅を制限する激変緩和措置の程度を軽減（算定に用いる入札曲線の両端除外幅を 20％から３％に変更）
・β値は清算月の全コマにおけるエリアプライスとシステムプライスの差分の中央値
不足インバランス 精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値）× α ＋β＋K
余剰インバランス 精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値）× α ＋βーL
α：系統全体の需給状況に応じた調整項
β：地域ごとの市場価格差を 反映する調整 項
K・L : インセンティブ定数（経済産業大臣が定める額）
（見直し内容）
・定数（K,L ）を式に追加し、需給バランス一致のインセンティブを強化
47
新電力の電力調達の状況
○新電力の電力調達状況を見ると、 2019年9月時点において、 JEPXからの調達量の比率は 88.4％、常時バックアッ
プによる調達量の比率は 2.4％となっている。中長期推移
自主的取り組み
JEPXからの調達量の比率：
88.4％（2019年9 月時点）
常時バックアップによる調達量の比率：
2.4％（2019年9 月時点）
48電力市場のモニタリング報告
【2019年7 月-9月期報告】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の 実施
●グロス・ビディングの 状況
●時間前市場への入札可能量
●卸電気事業者の電源の切出し
●相対取引の 状況
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチングの動向
49新電力シェアの推移
○販売電力量ベースで見た新電力の市場シェアは徐々にではあるが着実に上昇している。
○具体的には、 2019年 9月時点において、総需要に占める新電力シェアは約15.8％、特高・高圧需要に占める新電
力シェアは約 15.3％ 、低圧需要に占める新電力シェアは約16.7 ％となっている。中長期推移

50地域別の新電力シェアの推移（年度別）
○地域別の新電力の販売電力量シェアは、概ね増加傾向にある。新電力の販売電力シェアが高い地域として、北海道、
東京、関西が挙げられる。中長期推移
出所：発受電月報、電力取引報

51（参考）地域別の新電力シェアの推移（月別）
○地域別の新電力の販売電力量シェアを 2018年7 月から月別に見ると、概ね増加傾向であるものの、前月と比較して
減少する場合もある 。中長期推移
出所：電力取引報

52
地域別の市場シェア
○みなし小売電気事業者及びその子会社による旧供給区域外への進出は、 2019年 6月時点と比較すると増加。旧
供給区域外への供給は全体の約4.7% 。地域別では沖縄を除く全ての地域で域外供給が行われており、具体的に
は、北海道( 約2.2%) 、東北(約4.4%) 、東京(約4.4%)、 中部(約4.8%) 、北陸(約7.5%) 、関西(約5.7%) 、
中国(約6.3%) 、四国(約4.6%) 、九州(約2.8%) となっている。中長期推移
出所：電力取引報地域別の市場シェア（2019年9 月）
0％
53
部分供給の実施状況
○2019年9 月末時点の部分供給による供給件数は、前回 モニタリング報告時（ 2019年4月～6月を対象）の 6月
末時点から減少し、 6,668 件であった（沖縄以外のエリアで供給件数に減少が見られた）。
○供給形態としては、「新たな 形態※」が大半を占めて いる。中長期推移
出所：旧一般電気事業者 からの提供情報
※新たな形態とは、 旧一般電気事業者（又は新電力）が一定量までの負荷追随供給を行い、新電力（又は 旧一般電気事業者 ）が一定量以上の負荷追随供給を行う
供給形態。 ただし、電力会社によっては、新たな形態と従来の形態（通告型、横切り型）の件数の切り分けが出来ない場合があり、その場合は従来の形態にまとめて件数
を計上している。部分供給件数の推移 2019年9月末時点における部分供給件数
今回
御報告単位：件数単位：件数
（10月以降予定）通告型 横切り型
その他
（新たな
形態）合計負荷追従主体 負荷追従主体
旧一般
電気事
業者新電力旧一般
電気事
業者新電力
北海道9月末 0 25 0 55 44 124
10月以降 0 4 0 0 0 4
東北9月末 0 60 0 0 401 461
10月以降 0 0 0 0 0 0
東京9月末 0 18 0 689 0707
10月以降 0 2 0 0 0 2
中部9月末 0 0 0 0 441 441
10月以降 0 0 0 0 1 1
北陸9月末 0 0 0 28 0 28
10月以降 0 0 0 0 0 0
関西9月末 13 22 0 0 589 624
10月以降 0 3 0 0 0 3
中国9月末 1 7 0 0 326 334
10月以降 0 0 0 0 0 0
四国9月末 0 1 0 0 114 115
10月以降 0 1 0 0 0 1
九州9月末 0 189 0 03,477 3,666
10月以降 0 20 0 0 16 36
沖縄9月末 13 0 96 9 0118
10月以降 0 0 3 0 0 3
合計9月末 27 322 96 781 5,392 6,618
10月以降 0 30 3 0 17 50
54（参考）部分供給のパターン第4回制度設計 WG
資料5 -4より一部 抜粋
「部分供給に関する指針」に例示しているパターン
パターン①「横切り型」
パターン②「通告型」
パターン③「縦切り型」•旧一般電気事業者（又は新電力）が
一定量のベース供給を行い、新電力
（又は 旧一般電気事業者）が負荷追
随供給を行う供給形態
※ベース供給とは、負荷追随を行わず、
一定量の電力供給を行う形態の電力
供給を指す
•新電力（又は 旧一般電気事業者）が
通告値によるベース供給を行い、 旧一般
電気事業者（又は新電力）が当該ベー
ス供給（通告値によるもの）を除いた負
荷追随供給を行う供給形態
•ある電気事業者（旧一般電気事業者
又は新電力）が一部の時間帯に負荷追
随供給を行い、他の電気事業者がそれ以
外の時間帯に負荷追随供給を行う形態使
用
量
時間電力会社B が
供給
使
用
量
時間
使
用
量
時間電力会社A が
供給
電力会社B が
供給
電力会社B が
供給電力会社A が
供給使
用
量
時間「新たな形態」としている部分供給パターン
電力会社B が
供給
電力会社A が
供給電力会社A が
供給旧一般電気事業者（又は新電力）が一定量までの負荷追随供給を行い、
新電力（又は 旧一般電気事業者）が一定量以上の負荷追随供給を行う
供給形態
需要家の需要カーブは季節によっても異なることから、需要家の要求を最大限
踏まえ、供給の在り方の選択肢を拡大するため、パターン①で言うベース供給
を担うとされている電気事業者が、量を閾値に時間帯によっては負荷追随を行
うもの
55スイッチング の動向（低圧） ①
○旧一般電気事業者の規制料金メニューから自由料金メニューや新電力へのスイッチングは、エリア毎にばらつきはあるも
のの総じて見れば継続的に上昇しており、 2019年９月時点で全国33.0 ％となっている。中長期推移
2019年9 月
北海道 22.9%
東北 19.1%
東京 32.1%
中部 37.9%
北陸 27.9%
関西 37.8%
中国 43.6%
四国 31.9%
九州 35.9%
沖縄 10.9%
全国 33.0%
※沖縄は、低圧電灯のみで算出
（出所）発受電月報、電力取引報
規制料金からスイッチングした割合
56スイッチングの動向（低圧）②
○各エリアの旧一般電気事業者から新電力等（域外に供給している旧一般電気事業者を含む）へのスイッチング は、
エリア毎にばらつきはあるものの総じて見れば継続的に上昇しており、 2019年9 月時点で全国12.9 ％となっている。中長期推移
2019年9 月
北海道 12.6%
東北 6.2%
東京 19.0%
中部 9.3%
北陸 2.6%
関西 16.7%
中国 3.9%
四国 5.7%
九州 8.2%
沖縄 1.4%
全国 12.9%
（出所）電力取引報
各エリアの旧一般電気事業者からスイッチングした割合
57電力市場のモニタリングについて
○これまで、制度設計ワーキンググループ及び制度設計専門会合においては、下記の通り、モニタリング 報告を実施した。
－第1 回モニタリング： 2013年8月2日第1回制度設計ワーキング（ 2013年1月-7月中旬期報告）
－第2 回モニタリング： 2013年12月9日第4回制度設計ワーキング（2013年7 月中旬 -11月中旬期報告）
－第3 回モニタリング： 2014年6月23日第6回制度設計ワーキング（2013年11月中旬 -2014年3月期報告 ）
－第4 回モニタリング： 2014年10月30日第9回制度設計ワーキング（ 2014年4月-8月期報告 ）
－第5 回モニタリング： 2015年6月25日第13回制度設計ワーキング（ 2014年9月-2015年3 月期報告）
－第6 回モニタリング： 2016年1月22日第4回制度設計専門会合（ 2015年4月-9月期報告）
－第7 回モニタリング ：2016 年6月17日第8回制度設計専門会合（ 2015年10月-2016年3月期報告）
－第8 回モニタリング： 2016年9月27日第11回制度設計専門会合（2016 年4月-2016年6月期報告）
－第9 回モニタリング： 2016年12月19日第14回制度設計専門会合（ 2016年7 月-2016年9 月期報告 ）
－第10回モニタリング： 2017年3 月31日第16回制度設計専門会合（ 2016年10 月-2016年12月期報告）
－第11回モニタリング： 2017年6 月27日第19回制度設計専門会合（ 2017年1 月-2017年3 月期報告 ）
－第12回モニタリング： 2017年9 月29日第22回制度設計専門会合（ 2017年4 月-2017年6 月期報告 ）
－第13回モニタリング： 2017年12 月26日第25回制度設計専門会合（ 2017年7月-2017年9月期報告）
－第14回モニタリング： 2018年3 月29日第28回制度設計専門会合（ 2017年10 月-2017年12月期報告）
－第15回モニタリング： 2018年6 月19日第31回制度設計専門会合（ 2018年1 月-2018年3 月期報告 ）
－第16回モニタリング： 2018年9 月20日第33回制度設計専門会合（ 2018年4 月-2018年6 月期報告 ）
－第17回モニタリング： 2018年12 月17日第35回制度設計専門会合（ 2018年7月-2018年9月期報告）
－第18回モニタリング： 2019年4 月25日第37回制度設計専門会合（ 2018年10 月-2018年12月期報告）
－第19回モニタリング： 2019年6月25日第39回制度設計専門会合（2019 年1月-2019年3月期報告）
－第20回モニタリング： 2019年9月13日第41回制度設計専門会合（2019 年4月-2019年6月期報告）
○今回は、2019年（令和元年）7 月～9 月期のモニタリング報告を 行った。今後も引き続き、電力市場のモニタリングを行う こと
とする。
