PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/046_12_00.pdf

～自主的取組・競争状態のモニタリング報告～
（令和元年10月～令和元年12月期 ）
令和２年3 月３１日（火）資料12
第４6回制度設計専門会合
事務局提出資料
2電力市場のモニタリング報告
【2019年10月- 12月期報告】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の 実施
●グロス・ビディングの状況
●時間前市場への入札可能量
●卸電気事業者の 電源の 切出し
●相対取引の 状況
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチング の動向
3【取引所の状況】
JEPXにおける取引量（約定量）が我が国電力需要に占めるシェアは、 2019年12月時点で 39.5% （前年同時期対比1.2倍）。
なお、2019年10月～12月期（以下「当期間」という。）では平均37.1％（前年同時期対比で 1.1倍）。
＜スポット市場＞
•当期間の約定量 ：728億kWh （前年同時期対比1.1倍）。
うち、旧一般電気事業者の売り約定量：454億kWh （前年同時期対比1.2倍）。
新電力事業者の買い約定量：268億kWh （前年同時期対比1.3倍）。
＜時間前市場＞
•当期間の約定量 ：6.8億kWh （前年同時期対比1.4倍）。
＜先渡市場＞
•2019年10~12月の、先渡市場約定量は 7,242MWh であった 。
【相対取引の状況】
•グループ外への相対取引による供給量（2019年12月時点）：19.4億kWh （前年同時期対比0.9倍） 。
【公営電気事業における売電契約について 】
•昨年11月の本専門会合において紹介した公営電気事業における売電契約に関する実態調査を踏まえ、旧一般電気事業者から、自治体側から違約金の
算定について依頼があった場合には違約金の額について速やかに回答する、との回答を得た。
•また、契約当事者双方から合意を得て、既存の随意契約の終了時期について公表することとした 。
【競争の状況】
•新電力の販売電力量（当期間） ：308億kWh （前年同時期対比1.1倍、 前年同時期287億kWh ）。
•新電力シェア（2019年12月時点 ）：特別高圧・高圧分野 16.1％（2019年9 月時点では 、15.3％） 。
低圧分野 16.4％（2019年9 月時点では 、16.7％） 。
※注 なお、新電力の販売電力シェアが高い地域として 、北海道、 東京、 関西が 挙げられる。今回のモニタリング 報告の要点2019年 10月
～12月期
3
42019年 10月
～12月期
今回の御報告内容 参考
2019年10月～12月前年同時期
（2018年10月～12月）2018年度
（2018年4 月～2019年3 月）2017年度
（2017年4 月～2018年3 月）
卸電力取引所スポット市場入札売り入札量前年同時期
対比1.1倍 2.3倍 2.0倍 1.4倍
買い入札量前年同時期
対比1.1倍 2.5倍 2.4倍 1.9倍
約定約定量 728億kWh 637億kWh 2086億 kWh 586億kWh
約定量前年同時期対比 1.1倍 3.9倍 3.6倍 2.6倍
平均約定価格
（システムプライス）8.07円 /kWh 9.91円 /kWh 9.76円 /kWh 9.72円 /kWh
東西市場分断発生率 76.2% 84.9% 77.6% 70.5%
時間前市場約定約定量 6.8億kWh 4.9億kWh 17.5億 kWh 22.3億 kWh
平均約定価格 8.18円 /kWh 10.06 円/kWh 9.71円 /kWh 9.98円 /kWh
販売電力量に対するシェア 39.5％ 32.3％ 24.8％ 7.1％
小売市場（参考） ※販売電力量
1,979 億kWh 1,988 億kWh 8,497 億kWh 8,603 億kWh
新電力 308億kWh 287億kWh 1226億 kWh 1020億 kWh主要指標
○当期間における主要指標は、次のとおり 。
※出所：電力調査統計、電力取引報
5
スポット市場の入札量
〇当期間におけるスポット市場の入札量は、売り入札量は 837 億kWh、 買い入札量は 887 億kWhであった。
〇前年同時期対比は、売り入札量は 1.1倍、買い入札量は 1.1倍となっている。
当期間2019年 10月
～12月期
主要データ
売り入札量
（2019年10月～2019年 12月）
837億kWh
売り入札量の前年同時期対比
（対2018年10月～2018年 12月）
1.1倍
買い入札量
（2019年10月～2019年 12月）
887億kWh
買い入札量の前年同時期対比
（対2018年10月～2018年 12月）
1.1倍
6
事業者区分別のスポット市場売り入札量
〇当期間におけるスポット市場の売り入札量は、旧一般電気事業者は 539億 kWh、 新電力その他の事業者は 298億
kWhであった。
〇スポット市場の売り入札量の約 64%は、旧一般電気事業者によるものとなっている。
〇前年同時期対比は、旧一般電気事業者は 1.0倍、新電力その他の事業者は 1.2倍となっている。
当期間2019年 10月
～12月期
※旧一般電気事業者による売り入札量は、一般送配電事業者による FIT売電分を含む。主要データ
旧一般電気事業者による
売り入札量
（2019年10月～2019年 12月）
539億kWh
旧一般電気事業者による
売り入札量の前年同時期対比
（対2018年10月～2018年 12月）
1.0倍
新電力その他の事業者による
売り入札量
（2019年10月～2019年 12月）
298億kWh
新電力その他の事業者による
売り入札量の前年同時期対比
（対2018年10月～2018年 12月）
1.2倍
7
事業者区分別のスポット市場買い入札量
〇当期間におけるスポット市場の買い入札量は 、旧一般電気事業者は 596億kWh、新電力その他の事業者は 291
億kWhであった 。
〇前年同時期対比は 、旧一般電気事業者は 1.1倍、新電力その他の事業者は 1.3倍となっている 。
当期間2019年 10月
～12月期
主要データ
旧一般電気事業者による
買い入札量
（2019年10月～2019年 12月）
596億kWh
旧一般電気事業者による
買い入札量の前年同時期対比
（対2018年10月～2018年 12月）
1.1倍
新電力その他の事業者による
買い入札量
（2019年10月～2019年 12月）
291億kWh
新電力その他の事業者による
買い入札量の前年同時期対比
（対2018年10月～2018年 12月）
1.3倍
8
スポット市場の約定量
〇当期間におけるスポット市場の約定量は 、728億kWhであった 。
〇前年同時期対比は 1.1倍となっている 。
当期間2019年 10月
～12月期
主要データ
約定量
（2019年10月～2019年 12月）
728億kWh
約定量の前年同時期対比
（対2018年10月～2018年 12月）
1.1倍
9
事業者区分別のスポット市場売り約定量
〇当期間におけるスポット市場の売り約定量は、旧一般電気事業者は 454億 kWh、 新電力その他の事業者は 274億
kWhであった。
〇前年同時期対比は、旧一般電気事業者は 1.2倍、新電力その他の事業者 は1.1倍となっている。
当期間2019年 10月
～12月期
※旧一般電気事業者による売り約定量は、一般送配電事業者による FIT売電分を含む。主要データ
旧一般電気事業者による
売り約定量
（2019年10月～2019年 12月）
454億kWh
旧一般電気事業者による
売り約定量の前年同時期対比
（対2018年10月～2018年 12月）
1.2倍
新電力その他の事業者による
売り約定量
（2019年10月～2019年 12月）
274億kWh
新電力その他の事業者による
売り約定量の前年同時期対比
（対2018年10月～2018年 12月）
1.1倍
10
事業者区分別のスポット 市場買い約定量
〇当期間におけるスポット市場の買い約定量は、旧一般電気事業者は 460億 kWh、 新電力その他の事業者は 268
億kWhであった。
〇スポット市場の約 64%は、旧一般電気事業者によるものとなっている。
〇前年同時期対比は、旧一般電気事業者は 1.1倍、新電力その他の事業者は 1.3倍となっている。
当期間2019年 10月
～12月期
主要データ
旧一般電気事業者による
買い約定量
（2019年10月～2019年 12月）
460億kWh
旧一般電気事業者による
買い約定量の前年同時期対比
（対2018年10月～2018年 12月）
1.1倍
新電力その他の事業者による
買い約定量
（2019年10月～2019年 12月）
268億kWh
新電力その他の事業者による
買い約定量の前年同時期対比
（対2018年10月～2018年 12月）
1.3倍
11
スポット市場のシステムプライス
〇当期間におけるスポット市場のシステムプライスは、平均8.1 円/kWh であった。
〇前年同期間の平均9.9 円/kWh と比べて低下した。
〇前回モニタリング報告時（2019 年7月～9月を対象）の 平均8.9円/kWh と比べて低下した 。
当期間
※1最高価格 25.00円/kWh のコマ
10月4 日17:30- 18:00
※2最低価格 1.00円/kWh のコマ
11月6日12:00- 12:302019年 10月
～12月期
主要データ
平均システムプライス
（2019年10月～2019年 12月）
8.1円/kWh
前年同期間 平均システムプライス
（2018年10月～2018年 12月）
9.9円/kWh
最高価格
25.0円/kWh
最低価格
1.0円/kWh
12
燃料価格とシステムプライス
○12月の燃料価格を 9月と比べると、一般炭は微減、 LNGは微増であった。また、 12月のシステムプライスは 9月と比べ
て下降した。
○2016年中旬以降の燃料価格は、一般炭、 LNGともに上昇していたが、 2018年末頃をピークに下降傾向となってい
る。
出所：財務省 貿易統計(2020年3 月16日時点) より電力・ガス取引監視等委員会作成
※燃料価格は輸入CIF 価格
※2019年4 、7、8、10、12月の C重油については貿易統計での記載なし。当期間2019年10月
～12月期
13
スポット市場の時間帯別のシステムプライス
○当期間に おける時間帯 別のシステムプライス を見ると、夜間平均価格 は7.4円/kWh、昼間平均価格は 8.6円/kWh
となって いる。また、ピーク時間帯の平均価格は 7.8円/kWh となっている。
※夜間：22:00- 8:00、昼間：8:00- 22:00、ピーク 時間帯：13:00- 16:00当期間主要データ
夜間平均価格
7.4円/kWh
昼間平均価格
8.6円/kWh
ピーク時間帯平均価格
7.8円/kWh2019年 10月
～12月期
14
各地域間のスポット市場分断状況
○各地域間の 市場分断状況を見ると 、当期間平均の市場分断発生率は、北海道本州間連系 線では 28.9％、東京
中部間連系線（FC ）では 76.2％、中国九州間連系線では 27.8％であった。
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（30 分毎48 コマ/日×日数）のうち、市場分断が発生した商品数の比率）を示す。
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。各地域間連系線の月別分断発生率2019年 10月
～12月期
北海道本州間連系線
7月 8月 9月 10月 11月 12月当期間
平均
81.7% 20.6% 89.5% 17.5% 34.0% 35.3% 28.9%
東北東京間連系線
7月 8月 9月 10月 11月 12月当期間
平均
1.0% 0.3% 0.1% 0.6% 2.6% 0.9% 1.4%
東京中部間連系線（FC）
7月 8月 9月 10月 11月 12月当期間
平均
76.0% 85.9% 72.8% 77.6% 85.3% 66.0% 76.2%中部北陸間連系線
7月 8月 9月 10月 11月 12月当期間
平均
0.0% 0.1% 1.1% 0.9% 0.1% 0.0% 0.3%
中部関西間連系線
7月 8月 9月 10月 11月 12月当期間
平均
0.0% 0.1% 1.1% 1.0% 0.1% 0.0% 0.4%北陸関西間連系線
7月 8月 9月 10月 11月 12月当期間
平均
0.0% 0.0% 0.0% 0.1% 0.0% 0.0% 0.0%
関西中国間連系線
7月 8月 9月 10月 11月 12月当期間
平均
0.0% 0.0% 0.0% 0.5% 0.0% 0.0% 0.2%
関西四国間連系線
7月 8月 9月 10月 11月 12月当期間
平均
4.9% 2.5% 0.3% 1.0% 5.7% 2.4% 3.0%中国四国間連系線
7月 8月 9月 10月 11月 12月当期間
平均
4.9% 2.5% 0.3% 0.5% 5.7% 2.4% 2.8%
中国九州間連系線
7月 8月 9月 10月 11月 12月当期間
平均
9.1% 23.1% 10.5% 25.7% 30.3% 27.6% 27.8%
15
スポット市場のエリアプライス
〇システムプライス（当期間内平均） 8.1円/kWhに対して、エリアプライス（当期間内平均） は、
北海道エリア9.8 円/kWh 、東北エリア9.0円/kWh 、東京エリア9.0 円/kWh 、
中部・北陸・関西・ 中国エリア 7.5円/kWh 、四国エリア7.4 円/kWh、 九州エリア 7.1円/kWh となっている 。
○前年同期間と比較して、 各エリア間の価格差が小さくなってきている。
当期間2019年 10月
～12月期
16
スポット市場の東西市場分断発生状況
○当期間における東西市場分断発生率は、平均76.2% となっている。
○当期間における東西市場間値差は、日平均約1.5 円/kWh 、最大値は 7.5円/kWhであった。
*東西市場分断発生率：1 日48コマの中で、市場分断が発生したコマの割合
**東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格 －中部エリア価格）西が高い東が高い* **
当期間2019年 10月
～12月期
当期間
17
時間前市場の約定量
〇当期間における時間前市場の約定量の合計は 6.8 億kWhであった。
〇前年同時期対比は 1.4倍となっている。
当期間2019年 10月
～12月期
6.8 億kWh
1.4 倍主要データ
約定量
（2019年10月~2019年12月）
約定量の前年同時期対比
（対2018年10月～2018年12月）
18
事業者区分別の時間前市場売り約定量
○当期間における時間前市場の 売り約定量は、 旧一般電気事業者は 4.0億kWh、新電力 その他の 事業者は 2.8億
kWhであった。
○時間前市場の売り約定量の 59%が、旧一般 電気事業者による ものとなっている。
○前年同時期対比は、旧一般電気事業者 が1.4倍、新電力その他の事業者 は1.4倍となっている 。
当期間2019年 10月
～12月期
主要データ
旧一般電気事業者による
売り約定量
（2019年10月～2019年 12月）
4.0億kWh
旧一般電気事業者による
売り約定量の前年同時期対比
（対2018年10月～2018年 12月）
1.4倍
新電力その他の事業者による
売り約定量
（2019年10月～2019年 12月）
2.8億kWh
新電力その他の事業者による
売り約定量の前年同時期対比
（対2018年10月～2018年 12月）
1.4倍
19
事業者区分別の時間前市場買い約定量
○当期間に おける時間前 市場の買い約定量は、旧一般電気事業者は 4.1億kWh、新電力 その他の事業者 は2.7億
kWhであった。
○前年同時期対比は、旧一般電気事業者 が1.3倍、新電力その他の事業者 は1.5倍となっている 。2019年 10月
～12月期
当期間主要データ
旧一般電気事業者による
買い約定量
（2019年10月～2019年 12月）
4.1億kWh
旧一般電気事業者による
買い約定量の前年同時期対比
（対2018年10月～2018年 12月）
1.3倍
新電力その他の事業者による
買い約定量
（2019年10月～2019年 12月）
2.7億kWh
新電力その他の事業者による
買い約定量の前年同時期対比
（対2018年10月～2018年 12月）
1.5倍
20
時間前市場の平均約定価格
○当期間における時間前市場の平均約定価格は、平均8.18円 /kWh であった。
○前年同期間の平均10.06円 /kWh と比べて低下した。
○前回モニタリング報告時（ 2019年7 月～9 月を対象）の平均 8.87円/kWh と比べて低下した。
当期間2019年 10月
～12月期
※1最高価格コマ：
10月4 日17:30- 18:00
※2最低価格コマ
11月2 日11:30- 12:00主要データ
平均約定価格
（2019年10月- 2019年12 月）
8.18 円/kWh
最高価格※1
22.14 円/kWh
最低価格※2
1.22 円/kWh
21
先渡市場取引における 約定量の変遷2019年 7月
～9月期
○2018年8 月より、全国単一市場から、東西2 エリアに分割された。
○2019年10~12月の 、先渡市場約定量は 7,242MWh であった。
東京・昼間型 80MWh 、東京・24時間型 3,336MWh
関西・昼間型 2,650MWh 、関西・24時間型 1,176MWh
なお、電力先物市場について、 10~12 月の約定量は 39,100MWh であった。
東エリアベースロード 34,231MWh 、東エリア日中ロード 1,266MWh
西エリアベースロード 3,065MWh 、西エリア日中ロード 538MWh
※各商品の約定量を kWhに換算し（ 24時間商品：祝日 含む全日数× 24時間、昼間商品 ：祝日 除く日数 ×10時間）、約定月別に集計。東京エリア価格、関西エリア価格に変更先物市場取引
開始2019年 10月
～12月期
22
先渡市場取引における入札量の推移
（横軸：入札日）先渡市場取引における 入札量（東京エリアプライス 商品）
○東京エリアプライス商品は、当期間において、月間商品、週間商品ともに前回モニタリング報告時（2019 年7月～9
月を対象）と比較して減少した。
○また、24時間型- 年間の商品においては、 売り入札および買い入札実績 はなかった 。
※先渡市場取引：週間/ 月間の 24時間型 /昼間型、並びに年間の 24時間型の商品があり、取引はザラバ形式で行われ、取引所が仲介することにより 全て匿名で実施される。取引
終了日は、週間の場合は「最初の受渡日を対象とするスポット取引の実施日の 2営業日前」、月間の場合は「受渡の対象となる暦月の前々月の 19日」、年間の場合は「受渡期間
の最初の日の属する月の前々月の最後の営業日」となる。
※2018年8 月16日より東京・関西エリアプライス商品の取引が開始されたため、旧システムプライス商品の取引は含まない。2019年 7月
～9月期2019年 10月
～12月期
23
当期間に
おける
実績なし先渡市場取引における約定量（東京エリアプライス商品 ）
○東京エリアプライス商品の約定量は 、前回モニタリング報告時（ 2019年7月～9月を対象）に比べ減少した。
○11、 12月を除く 週間、月間商品においては約定実績があったものの、年間商品については約定実績はなかった。
先渡市場取引における約定量の推移
（横軸：約定日）2019年 7月
～9月期
※2018年8 月16日より東京・関西エリアプライス商品の取引が開始されたため、旧システムプライス商品の取引は含まない。2019年 10月
～12月期
24
先渡市場取引における入札量の推移
（横軸：入札日）先渡市場取引における 入札量（関西エリアプライス 商品）
○関西エリアプライス商品 は、当期間において、月間商品が前回 モニタリング報告時（ 2019年7月～9月を対象）と 比
べ減少した。
○また、24時間型- 年間の商品においては、売り入札および買い入札実績はなかった。2019年 7月
～9月期
※先渡市場取引：週間/ 月間の 24時間型 /昼間型、並びに年間の 24時間型の商品があり、取引はザラバ形式で行われ、取引所が仲介することにより 全て匿名で実施される。取引
終了日は、週間の場合は「最初の受渡日を対象とするスポット取引の実施日の 2営業日前」、月間の場合は「受渡の対象となる暦月の前々月の 19日」、年間の場合は「受渡期間
の最初の日の属する月の前々月の最後の営業日」となる。
※2018年8 月16日より東京・関西エリアプライス商品の取引が開始されたため、旧システムプライス商品の取引は含まない。2019年 10月
～12月期
当期間に
おける
実績なし
25
当期間に
おける
実績なし先渡市場取引における約定量（関西エリアプライス 商品）
○関西エリアプライス商品の約定量は 、前回モニタリング報告時（ 2019年7月～9月を対象） より減少した。
○24時間型- 月間および年間 の商品においては、約定 実績はなかった。
○11,12月における約定実績はなかった 。
先渡市場取引における約定量の推移
（横軸：約定日）2019年 7月
～9月期
※2018年8 月16日より東京・関西エリアプライス商品の取引が開始されたため、旧システムプライス商品の取引は含まない。2019年 10月
～12月期
26旧一般電気事業者各社の先渡市場取引の活用方針
○今回、旧一般電気事業者の先渡市場取引の活用方針、 入札価格・入札量の考え方について、 2018年8 月の
二市場化以降の動向についてもアンケートを行った。
活用方針
•先渡市場取引は主に経済的効果を目的として活用されている
—“収益の拡大や需給関係費の削減を図ることを目的として活用”
—“余力の市場への販売及び市場からの安価な電源調達によって収支改善に
寄与することを目指して積極的に活用“
—“経済合理性に基づき、メリットがある場合に入札を実施”
—“先々の需給状況や経済メリットを勘案して入札を実施”
—“需給状況が厳しい場合の供給力確保の為”
—“並列火力発電所の焚き減らし調整力の範囲内で経済メリットが見込める
場合の調達先としての市場“
—“燃料の追加調達が可能な期間の商品の取引を実施”
•二市場化以降の動向について
—“活用方針や入札行動に変化はない”
—“清算価格と市場範囲の見直しされたことで、値差リスクは軽減されたが、一
方、エリアによっては市場分断時は値差リスクが残ると認識”
—“二市場化以前はシステムプライス参照であったため、分断リスクを見込んだ
価格付けとしていたが、二市場化以降は、西エリア参照商品に対して分断リ
スク分を考慮しない価格で 入札している”
—“買いについて、 経済性を考慮に入れた供給力の差替えを主な目的として 利
用しているが、西エリアでは需給 逼迫が想定される 期間の 供給力確保を目
的に入札を 行っている”
—“西エリアでは、売りの余力 の有効活用を目的として入札を 行っている”
出所：旧一般電気事業者 からの提供情報入札価格・入札量の考え方
•入札価格は、期先取引のリスクを考慮した上で設定されている
—“入札価格は限界費用ベースに、需要や燃料価格変動等のリスクをふまえ
て設定”
—“マージナル電源の可変費を考慮して設定し、燃料価格の変動リスク、市
場分断による約定価格の変動リスクを加味”
—“限界費用ベースを踏まえて設定”
—“先渡商品の受渡期間における市況の見通し、想定される焚き増し対象
燃料種別あるいは差し替え対象燃料種別等を勘案して決定”
—“燃料費に燃料価格変動リスク・手数料等を考慮“
—“限界費用に需要変動リスク 及び電源の 計画外停止リスク等を加味して 設
定“
•入札量は 、各社様々な判断の上で設定されている
—“売り入札量は年間・月間計画断面での供給余力に、また 買い入札量は
約定した時の総金額に上限を設け、その範囲内で市況を見極めながら入
札量を調整“
—“系統規模等を考慮し 10MW単位にて入札”
—売りは安定供給を確保できることを前提と し、買いは並列火力発電所の焚
き減らし調整力の範囲内で判断”
—“発電所の供給余力・下げ余力・段差制約等に加え、ザラ 場取引であるこ
とも踏まえて入札量を 設定”
—“予備力面や燃料状況等から算定して取引許容量を基に 設定”2019年 7月
～9月期2019年 10月
～12月期
27電力市場のモニタリング報告
【2019年10月- 12月期報告】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的取組等
●余剰電力の取引所への 供出
●売買両建て入札の実施
●グロス・ビディングの 状況
●時間前市場への入札可能量
●卸電気事業者の電源の切出し
●相対取引の 状況
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチング の動向
28
余剰電力の取引所への供出：入札可能量と実際の入札量
○各事業者とも、概ね入札可能量に対してほぼ同量の入札を行っており、各社自社の入札制約の範囲内で余剰電力
を市場に供出している。
出所：旧一般電気事業者提供データより、電力・ガス取引監視等委員会事務局作成
※グラフの縦軸の縮尺は各社によって異なる。「実際の入札量」の棒グラフ上にある数値は、入札可能量と買い戻し想定量の和を 1.00とした場合の比率を表す。「実際の入札量」は、間接オークションに伴う取引を含まない。
※入札可能量が計算上マイナスとなる場合は、入札可能量は０としている。買い戻し想定量は、実際の入札量が入札可能量を超過しているコマでの超過分の総量としている。実際のブロック入札量 実際の通常入札量
（ブロック入札量を除く）入札可能量 特定日における入札可能量と実際の入札量
（特定日： 10月2 日、11月27日、 12月13日）2019年10月
～12月期
買い戻し想定量
※間接オークション
ユーザの影響 ⇒更新

29
売買両建てコマ率：
90.9%
高値買戻しコマ率：
74.2%
売買両建てコマ率：
64.2%
高値買戻しコマ率：
25.6%
売買両建てコマ率：
99.8%
高値買戻しコマ率：
99.8%
売買両建てコマ率：
100.0%
高値買戻しコマ率：
87.3%
売買両建てコマ率：
100.0%
高値買戻しコマ率：
97.7%
売買両建てコマ率：
100.0%
高値買戻しコマ率：
77.1%
売買両建てコマ率：
100.0%
高値買戻しコマ率：
55.9%
売買両建てコマ率：
99.9%
高値買戻しコマ率：
19.3%
売買両建てコマ率：
100.0%
高値買戻しコマ率：
45.6%売買入札価格分布
G電力F電力
I電力B電力 A電力C電力
D電力 E電力
H電力売買両建て入札の 実施：売買入札価格分布
○各社概ね一定の範囲の価格帯で売買入札を行っているものの、 グロス・ビディング実施に伴い、高い 価格での 買戻し入札 が行われてい
る場合もある。高値買戻しコマ率は、 2社で90%以上となっている。
○売買両建てコマ率は、 8社で95%以上となっている 。両建て コマ率が高い場合 でも、入札量は売買どちらかに偏っている場合が多い 。
2019年 10月
～12月期
※上記グラフ及び数値は旧自社エリア内における入札を対象としたも の（ただし、一般送配電事業者によるFIT 売電分及び間接オークションに伴う取引は除く ）。グラフの縦軸の縮尺は 各社異なり、
横軸の範囲は、各社の入札価格の範囲を表す 。グロス・ビディングでは、自社需要を超え供給力が不足する場合には確実に買戻せる価格で買戻しを実施するため、取組を拡大させている事業者ほど割合が高くなる。
このため、高値買戻し自体に問題がある訳ではないことには注意が 必要。高値買戻しコマ率は、限界費用より相当程度高い価格で買い入札を実施したコマ数の割合を示す 。
30
旧一般電気事業者によるグロス ・ビディングの入札量・約定量
○当期間における旧一般電気事業者によるスポット市場でのグロス・ビディング（以下、 GB）の売り入札量は 321億
kWh、 売り約定量は 320億kWhであった。
○前回モニタリング報告時（ 2019年7 月～9 月を対象）と比べて、売り入札量は 0.9倍、売り約定量は 0.9倍となって
いる。2019年 10月
～12月期
当期間
※旧一般電気事業者に よる入札量及び約定量 は、一般送配電事 業者による取引及び間接オークションに伴う取引を含まない。主要データ
旧一般電気事業者による
GB売り入札量
（2019年10～12月）
321億kWh
旧一般電気事業者による
GB売り入札量の前回報告時対比
（対2019年7 ～9月）
0.9倍
旧一般電気事業者による
GB売り約定量
（2019年10～12月）
320億kWh
旧一般電気事業者による
GB売り約定量の前回報告時対比
（対2019年7 ～9月）
0.9倍
31旧一般電気事業者による グロス・ビディングの実施状況
○2019年12月時点での旧一般電気事業者各社のグロス・ビディング売り入札量は、各社の進捗に違いはあるものの
概ね横ばいとなっている。2019年 10月
～12月期
2019年12月の月間販売電力
量に対する GB売り入札量割合
北海道電力
東北電力当初の取引量目標
(2017年時点)将来的な取引量目標
(2017年時点)
東京電力EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力年度末までに販売電力量
の10%程度
年度末時点で ，ネット・ビディングと
合わせて販売電力量の 10％程度
年度末に販売電力量の
10%程度
年度内に販売電力量の
10%程度
1年以内に販売電力量の
10%以上
1年程度を目途に年間販
売量の 20%程度
年度末を目途に販売電
力量の 10%程度
年度末を目途に販売電
力量の 10%程度
1年程度を目途に販売電
力量の 10%程度平成31年度末までに販売
電力量の 30%程度
販売電力量の 20%程度
（時期未定）
平成30年度末に向けて販
売電力量の 20%程度
平成30年度内に更なる増
量を目指す（量不明）
早期に販売電力量の 20～
30%程度（時期未定）
-
平成30年度内に販売電力
量の20%程度
遅くとも平成32年度に販売
電力量の 30%程度
開始3 年程度を目途に販売
電力量の 30%程度35.6%※1
22.9%
13.8%
17.9%
24.3%
18.6％
12.1%
39.6%6月下旬
6月下旬
7月上旬
6月下旬
7月上旬
6月上旬
7月下旬
6月下旬
4月上旬2017年の
開始時期
※1北海道電力と東北電力については、取引量の目標をネット・ビディングと合わせて設定しているため、ネット・ビディングも含めた売り入札量全体の割合としている。20.4%※1
322019年 10月
～12月期 旧一般電気事業者の時間前市場への入札可能量
○沖縄を除く旧一般電気事業者9 社のGC時点における時間前市場への入札可能量は、特定日のコマ平均で 169万
kWhとなっている。
※入札可能量は、各時間帯のGC 時点における入札制約等を除いた沖縄を除く旧一般電気事業者 9社の余剰量より算出。
小売予備力については、北海道電力を除く 8社についてはGC 時点で 0%。北海道電力については、最大機から北本連系線マージンを差引いた量を小売予備力として計上。
※時間前市場約定量は、旧一般電気事業者 各社による売り入札分を集計。時間前市場約定量 入札可能量（予備力無）特定日における入札可能量と時間前市場約定量
（特定日： 10月2 日、11月27日、 12月13日）
主要データ
入札可能量と約定量の最小差
（2019年10月2 日）
10万kWh
入札可能量と約定量の最小差
（2019年11月27日）
30万kWh
入札可能量と約定量の最小差
（2019年12月13日）
26万kWh

33卸電気事業者（電発）の電源の切出し
○前回から特段の変更はなく、東北電力にて、継続して協議が行われている。
切出し量 切出し時期 切出しの要件 協議の状況2019年 10月
～12月期
出所：旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量
※ベースロード市場への供出のため、新たに切出しを行ったものについては含まない。北海道電力
東北電力
東京電力EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
３万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定
更なる切出しについては未定切出し時期 切出しの要件
（2020年度以降に係る協
議を11、12、１月に実施）協議の状況
：前回から具体的な進展があった項目更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み1万kW*1を切出し済み
検討・協議中
（5～10万kW 程度*2）年間2 億kWh 程度*3を
切出し済み
更なる切出しについては未定更なる切出しについては未定
5～10万kW の切出しについては、需給の安定を条件に引き続き検討
34切出し量 切出し時期 切出しの要件 協議の状況
出所：旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量
※ベースロード市場への供出のため、新たに切出しを行ったものについては含まない。北海道電力
東北電力
東京電力EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
３万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定
更なる切出しについては未定切出し時期 切出しの要件
（2020年度以降に係る協
議を11月実施予定）協議の状況
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み1万kW*1を切出し済み
検討・協議中
（5～10万kW 程度*2）年間2 億kWh 程度*3を
切出し済み
更なる切出しについては未定更なる切出しについては未定
5～10万kW の切出しについては、需給の安定を条件に引き続き検討（参考）前回モニタリング報告時 （2019年7月～9月を対象）
における卸電気事業者（電発）の電源の切出し第44回制度設計
専門会合参考資
料8より一部抜粋
35地方公共団体の保有する電源との調達契約について
○これまで地方公共団体が経営する発電事業の多くは、地方公共団体と旧一般電気事業者間で長期の随意契約が
締結されてきたが、 2015年4 月に「卸電力取引の活性化に向けた地方公共団体の売電契約の解消協議に関するガ
イドライン」が公表され、現在、契約の解消や 見直しに関し協議が 行われている ところ。
※関連して、第43回制度設計専門会合（令和元年11月）においては、公営電気事業者に対して実施した売電
契約の実態調査結果を報告した。当該報告を踏まえたその後の対応等については次頁を参照。
○旧一般電気事業者に対するアンケートによると、電力販売契約の解消や見直しについて 、一般競争入札や公募に よ
り事業者が決定した事例も見られた。また、協議・検討を行った結果、従来どおり契約を継続しているケースも見受けら
れる。
出所：旧一般電気事業者からの提供情報—“2019年12月現在PPA （長期契約）を締結して いる自治体は ，公営水力の 2020年度以降の売電先を公募により 選定している。なおこれに 伴う各自
治体と の基本契約の扱いに ついてある自治体から 解約の申し出を 受け現在協議中 である。また別の自治体とも今後 協議を予定 している。さらに別の自治体
とは基本契約解消に係る合意書を 締結済み。
—“自治体との 2019年度の契約期間に 関する契約の解消・見直し等の申し入れ・相談はない。 よって、前回締結した契約を双方が履行している 状況。 2020
年度においては、2019年 10月に本自治体が 公示した公募型プロポーザルに応札 し2019年12月に第一候補者として選定されて おり2020年 1月現在、
電力受給契約の締結に 向け協議を 行っている。”
—“自治体から 、長期契約の解消について相談を受けている。”
—“2020年3月末の契約満了後の協議を行い 、４月 以降の電力売却先について一般競争入札を実施され、当社以外の小売電気事業者が落札した。”
—“長期契約を締結して いる各自治体の一部 発電所に ついて、送 配電事業者が買取者となる FITへの移行計画があること から、該当 地点に係る長期契約の
取扱いについて 協議中。 ”
—“受給契約の途中解約に ついて今後 の事業運営の選択肢の一つとして総合的に検討したいとの発言もあり、継続して対応予定。“
—“各自治体とは 2010～2025年度まで 16年間の基本契約（長期契約）を締結して おり２年 毎に料金に関する契約更改協議を 行っている。
2019年10月以降に おいて基本 契約の解消申入れや途中解消した場合の違約金算定依頼等はない。 尚、現在これらの自治体とは 2020～ 2021年度
契約に向けた契約更改協議実施中。 ”2019年10月以降の、地方公共団体からの電力販売契約の解消・見直しについての旧一般電気事業者からの回
答（「地方公共団体からの申し入れ・相談はない」とする回答以外）2019年 10月
～12月期
36（参考）公営電気事業における売電契約の実態調査結果を踏まえた対応
•第43回本専門会合で報告した実態調査の結果においては、随意契約の解消に向け検
討する際の課題として、自治体側からは、旧一般電気事業者が正式な解約の申込がな
いと違約金の試算を行わない、具体的な金額を提示しない、といった回答があった。
•これを受け、旧一般電気事業者（2020年度以降も公営電気事業者との既存契約が
継続する５事業者）に確認を行ったところ、今後、自治体側から違約金の算定について
依頼があった場合には、正式な解約の申し入れでない場合でも、違約金の額について速
やかに回答するとの回答が得られた。
•関連して、一部の新電力等からは、個別自治体の既存契約期間の満了時期がわかると、
自治体への売電の提案等を検討・実施に有益との指摘もあったところ、旧一般電気事業
者・自治体双方から了解を得たため、以下にその内容を示す。
既存随意契約の終了時期
～2024年3 月31日 群馬、神奈川、山梨、鳥取、島根、岡山、山口
～2025年3 月31日 富山、徳島、高知、愛媛
～2026年3 月31日 福岡、大分、熊本、宮崎、金沢
（備考）
１．公営電気事業経営者会議の会員自治体のうち、 2020年度以降に既存の長期契約が満了となる 16自治体を対象。
２．過去に旧一般電気事業者との間で長期契約を締結した水力発電所（群）に係る契約期間。2019年 10月
～12月期
37公営電気事業の競争入札等の状況について
○公営電気事業26事業体（発電所数 348）のうち、当期間においては売電契約の競争入札２件、公募型プロポーザル３件が実施さ
れた。
○売電契約の競争入札等が実施され、かつ現在もその契約に基づく供給が行われている事例は、３件となっている。
出所：公営電気事業経営者会議からの提供情報公営電気事業設備概要（平成 31年4 月1日現在）
発電所数：348、 出力：約247 万kW 、年間可能発電電力量：約 81億kWh
公営電気事業 26事業体中、売電契約の競争入札または公募型プロポーザルが実施された事例
当期間より前に売電契約の競争入札または公募型プロポーザルが実施され、かつ現在もその契約に基づく供給が行
われている事例※1当期間（2019年10 月～12月）に売電契約の競争入札または公募型プロポーザルが実施され、契約締結に至った事例
※12013年度以降の供給実績より事業体 発電種別 合計最大出力[ kW] 契約種別 落札者
東京都 水力発電所3 箇所 36,500 一般競争入札 F-Power
新潟県水力発電所3 箇所 86,300 一般競争入札 丸紅新電力
水力発電所7 箇所 38,900 一般競争入札 東京瓦斯
合計 161,7002019年10月
～12月期
合計件数: 8件
合計最大出力：
312,000 kW事業体 発電種別 合計最大出力[ kW] 契約種別 落札者( 契約者)
北海道 水力発電所５箇所 50,500 一般競争入札 エネット
山形県水力発電所１箇所 3,700 公募型プロポーザル やまがた新電力
水力発電所９箇所 59,500 公募型プロポーザル 東北電力
水力発電所３箇所 25,600 公募型プロポーザル 地球クラブ
京都府 水力発電所１箇所 11,000 一般競争入札 ゼロワットパワー
合計 150,300
38○公営電気事業26事業体（発電所数 348）のうち、当期間においては売電契約の競争入札が実施された事例は
なかった。
○売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている事例は、 5件となっている。
出所：公営電気事業経営者会議からの提供情報公営電気事業設備概要（平成 31年4 月1日現在）
発電所数：348、 出力：約247 万kW 、年間可能発電電力量：約 81億kWh
公営電気事業 26事業体中、売電契約の競争入札が実施された事例
当期間より前に売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている事例※2当期間（2019年7 月～9月）に売電契約の競争入札が実施された事例
※22013年度以降の供給実績より
※39月30日譲渡完了および契約終了
※49月17日発電停止、 9月30日契約終了事業体 発電種別 合計最大出力[ kW] 落札者
熊本県 風力発電所1 箇所※31,500 九州電力
東京都 水力発電所3 箇所 36,500 F-Power
三重県 廃棄物固形燃料発電所1 箇所※412,050 ゼロワットパワー
新潟県水力発電所3 箇所 86,300 丸紅新電力
水力発電所7 箇所 38,900 東京瓦斯
合計 175,250事業体 発電種別 合計最大出力[ kW] 落札者
当期間（2019年7 月～9 月）において売電契約の競争入札が実施された事例なし
合計 0
合計件数: 5件
合計最大出力：
175,250 kW第44回制度設計
専門会合参考資
料8より一部抜粋
（参考）前回モニタリング報告時（ 2019年 7月～9月を対象）
における公営電気事業の競争入札状況
39
旧一般電気事業者の相対取引の状況
○2019年12月時点における総需要に占める相対取引による供給量の割合は、 5.76％であった（ 39.34 億kWh) 。
○2019年12月時点において自エリアにおいてグループ・子会社への供給を行っているの は1社、グループ外へ供給を行っ
ているの は6社であった。また、他エリアにおいてグループ・子会社への供給を行っているの は5社、グループ外への供給を
行っているの は7社であった。なお、常時 BU以外に相対取引による卸供給を行っていないのは 0社であった。
総需要に 占める相対取引による供給量の割合及び相対取引による供給社数の推移
•グループ外 2.84％（19.41億k Wh）は新電力需要(12月時点シェア 16.2％。 111億k Wh)中の17.5％を占める 。
•なお、総需要に 占める常時BU 販売電力量の割合は 0.3％（1.79億kWh ）となっている。
他エリア（グループ・子会社）2.89% （19.7億kWh ）
供給社数：9 月時点 5社→12月時点 5社
他エリア（グループ外） 2.48% （16.9億kWh ）
供給社数：9 月時点 7社→12月時点7 社自エリア（グループ・子会社）0.03%
（0.20億kWh ）
供給社数：9 月時点 1社→12月時点 1社
自エリア（グループ外）0.36 %
（2.47億kWh ）
供給社数：9 月時点 6社→12月時点 6社
出所：旧一般電気事業者等から の提供情報
※上記の相対取引による供給社数については、相対供給を行っている旧一般電気事業者の 社数を、供給期間の長さに関わらず数え上げたもの。供給期間は中長期にわたるものから、
数週間等の短期的なものもあるため、数え上げる時点によって社数は変動することに留意（上記は3 月時点及び 6月時点における社数）。また、異なる時点で同一の社数であっても、
供給元及び供給先は異なる可能性があることに留意 。
※エリア指定なしについては、他エリアとして集計していることに留意。2019年 10月
～12月期
40電力市場のモニタリング報告
【2019年10月- 12月期報告】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の 実施
●グロス・ビディングの 状況
●時間前市場への入札可能量
●卸電気事業者の 電源の 切出し
●相対取引の状況
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチング の動向
41
主要データ
約定量合計 年平均増加率
（2012年度⇒2018年度）
73.9 ％
スポット市場約定量
年平均増加率
（2012年度⇒2018年度）
75.2 ％
時間前市場約定量
年平均増加率
（2012年度⇒2018年度）
38.5 ％
先渡取引市場約定量
年平均増加率
（2012年度⇒2018年度）
-12.3 ％JEPXにおける約定量の推移
○2012年度から 2018年度 にかけてのJEPX における約定量の年平均増加率は、 73.9％となっている。
○2019年10月～1 2月の約定量合計は、前年度同時期対比で 1.1倍であった。中長期推移
自主的取り組み
42
スポット市場における価格の推移
○スポット 市場のシステムプライスは、 2013年度冬季をピークとして下落傾向であったが、 2016年6月以降上昇下落を
繰返しながら推移している。中長期推移
自主的取り組み
43
自主的取り組み東京中部間市場分断発生率北海道本州間市場分断発生率各エリア間の市場分断発生率の推移
○北海道本州間連系線と 東京中部間連系線においては、定常的に市場分断が発生しており、 2019年12 月において
はそれぞれ 35.3％、66.0％の発生率となっている。中長期推移
※月間分断発生率：スポット市場における 30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割合を月間で集計した値北海道本州間
月間市場分断発生率：
35.3％（2019年12月時点）東京中部間
月間市場分断発生率：
66.0％（2019年12月時点）
※北海道エリアは、 2018年9 月7日～26日の期間において平成 30年北海道胆振東部地震の影響によりスポット取引を停止 。停止期間中は除外して算定。
44
自主的取り組みJEPX取引量（約定量）が電力需要に占めるシェアの推移
○JEPXにおける取引量（約定量）が 日本の電力需要に 占める シェアは、2019年 12月時点では39.5%
（2019年10月～12月では平均37.1 ％）となっている。
○シェアの前年 同時期対比は 、平均2.0倍となっている 。中長期推移
JEPX取引量のシェア：
39.5％（2019年12月時点）
2018年 2019年
10月 11月 12月 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
3.8倍 3.6倍 4.4倍 3.9倍 3.7倍 2.6倍 1.8倍 1.8倍 1.9倍 2.1倍 2.0倍 2.0倍 1.2倍 1.1倍 1.2倍JEPX取引量（約定量）のシェアの前年同時期対比
45
JEPXにおける価格ボラティリティの推移
○価格の安定性を表すヒストリカル・ボラティリティは、 2017年5月をピークに下降傾向にある。中長期推移
自主的取り組みヒストリカル・ボラティリティ（ 365日）
≡  [当該日から過去365日間についての、 ”システムプライスの前日対比 ”の自然対数の標準偏差] ×√365
⇒当該日からの過去1 年間の価格変動の大きさを指標化。小さくなるほど価格が安定的に推移していることを表す
⇒例えば、ヒストリカル・ボラティリティ =10% は、1年後の スポット 価格が現在の ±10%以内に 納まる確率が 68.27% であることを表す
46（参考）ヒストリカル・ボラティリティの算定式 中長期推移
𝐻𝐻𝐻𝐻𝑛𝑛=ln𝑃𝑃0
𝑃𝑃1−𝑚𝑚2+ln𝑃𝑃1
𝑃𝑃2−𝑚𝑚2+⋯+ln𝑃𝑃𝑛𝑛−1
𝑃𝑃𝑛𝑛−𝑚𝑚2
𝑛𝑛−1×365HV(n): 過去n 日間の価格変動に基づくヒストリカル・ボラティリティ（今回はn=365 ）
Pn        :n日前の価格（P0は算出時点の当日価格）
ｍ :平均値
価格の前日比の自然対数
（前日と比べた大小を同じ度合とするために自然対数を利用）
例）P0(当日）=50, P1 （前日）=100の場合、前日差は▲50となり、前日
比は1/2（▲50% ）、
一方、 P0(当日）=100, P1（前日）=50 の場合、前日差は +50となり、前
日比は 2（+100% ）、となるため、変化度合が異なる。それぞれ前日比の自
然対数を取ると、いずれも ±0.693と同値となる
価格の前日比の自然対数の標準偏差（σ ）=1日あたりのボラティリティ
（測定値（今回は価格の前日比の自然対数）のバラつき（平均値からの分布）を示し、標準
偏差が小さいほど測定値が平均値周辺に集まっていることを意味する）年率への換算係数
（一般に、株式市場では年間の取引
日として 250を使用するが、今回は休
日も含めた 365を使用）ヒストリカル・ボラティリティの算出式
47インバランス料金単価・インバランス量の推移
○各エリアのインバランス料金単価及びインバランス量の推移（ 7日移動平均）は次のとおり。中長期推移
インバランス料金単価・インバランス量の推移
（2018年7 月1日～2019年 12月31日）インバランス量（7 日移動平均）
インバランス料金単価（7 日移動平均）
出所：旧一般電気事業者公表のインバランス料金単価・インバランス量の 確報値（2020年3 月17日 時点）より 、電力 ・ガス取引監視等委員会事務局 作成
※2019年4 月以降のインバランス料金単価には、 インセンティブ定数K ・Lが適用されるが、上記グラフには 含まれない。

48（参考）インバランス算定式
○インバランス の精算単価は、次の式によって算定されており、 JEPXの市場価格と連動したものとなっている。
（2016年4 月～2017年 9月）
（2017年10月～2019 年3月）
（2019年4 月以降）中長期推移
インバランス 精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋β
α：系統全体の需給状況に応じた調整項
・全国大でのインバランスが不足の場合： α1>1
・全国大でのインバランスが余剰の場合： 0<α2<1
β：地域ごとの需給調整コストの水準差を 反映する調整項
β=当該エリアの年平均の需給調整コスト－全国の年平均の需給調整コスト
インバランス精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋β
α：系統全体の需給状況に応じた調整項
β：地域ごとの市場価格差を 反映する調整項
（見直し内容）
・変動幅を制限する激変緩和措置の程度を軽減（算定に用いる入札曲線の両端除外幅を 20％から３％に変更）
・β値は清算月の全コマにおけるエリアプライスとシステムプライスの差分の中央値
不足インバランス 精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値）× α ＋β＋K
余剰インバランス 精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値）× α ＋βーL
α：系統全体の需給状況に応じた調整項
β：地域ごとの市場価格差を 反映する調整 項
K・L : インセンティブ定数（経済産業大臣が定める額）
（見直し内容）
・定数（K,L ）を式に追加し、需給バランス一致のインセンティブを強化
49
新電力の電力調達の状況
○新電力の電力調達状況を見ると、 2019年12月時点において、 JEPXからの調達量の比率は 88.6％、常時バック
アップによる調達量の比率は 1.6％となっている。中長期推移
自主的取り組み
JEPXからの調達量の比率：
88.6％（2019年12月時点）
常時バックアップによる調達量の比率：
1.6％（2019年12月時点）
50電力市場のモニタリング報告
【2019年10月- 12月期報告】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の 実施
●グロス・ビディングの 状況
●時間前市場への入札可能量
●卸電気事業者の電源の切出し
●相対取引の 状況
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチングの動向
51新電力シェアの推移
○販売電力量ベースで見た新電力の市場シェアは徐々にではあるが着実に上昇している。
○具体的には、 2019年 12月時点において、総需要に占める新電力シェアは約16.2 ％、特高・高圧需要に占める新
電力シェアは約16.1 ％、低圧需要に占める新電力シェアは約16.4％となっている。中長期推移

52地域別の新電力シェアの推移（年度別）
○地域別の新電力の販売電力量シェアは、概ね増加傾向にある。新電力の販売電力シェアが高い地域として、北海道、
東京、関西が挙げられる。中長期推移
出所：発受電月報、電力取引報

53（参考）地域別の新電力シェアの推移（月別）
○地域別の新電力の販売電力量シェアを 2018年10 月から月別に見ると、概ね増加傾向であるものの、前月と比較し
て減少する場合もある 。中長期推移
出所：電力取引報

54
地域別の市場シェア
○みなし小売電気事業者及びその子会社による旧供給区域外への進出は、 2019年 9月時点と比較する と横ばい。 旧
供給区域外への供給は全体の約4.7% 。地域別では沖縄を 除く全ての地域で域外供給が行われており、具体的に
は、北海道( 約2.2%) 、東北(約4.4%) 、東京(約4.6%)、 中部(約4.7%) 、北陸(約6.6%) 、関西(約6.0%) 、
中国(約5.7%) 、四国(約3.9%) 、九州(約2.6%) となっている 。中長期推移
出所：電力取引報地域別の市場シェア（2019年12月）
0％
55スイッチング の動向（低圧） ①
○旧一般電気事業者の規制料金メニューから自由料金メニューや新電力へのスイッチングは、エリア毎にばらつきはあるも
のの総じて見れば継続的に上昇しており、 2019年12月時点で全国 34.8％となっている。中長期推移
2019年12月
北海道 27.0%
東北 20.8%
東京 34.2%
中部 39.6%
北陸 29.8%
関西 39.6%
中国 44.7%
四国 33.5%
九州 37.0%
沖縄 11.8%
全国 34.8%
※沖縄は、低圧電灯のみで算出
（出所）発受電月報、電力取引報
（備考）低圧：契約口数ベース規制料金からスイッチングした割合

56スイッチングの動向（低圧）②
○各エリアの旧一般電気事業者から新電力等（域外に供給している旧一般電気事業者を含む）へのスイッチング は、
エリア毎にばらつきはあるものの総じて見れば継続的に上昇しており、 2019年12月時点で全国13.9％となっている。中長期推移
2019年12月
北海道 13.1%
東北 6.8%
東京 20.4%
中部 10.2%
北陸 2.8%
関西 17.9%
中国 4.4%
四国 6.3%
九州 8.6%
沖縄 2.1%
全国 13.9%
（出所）電力取引報
（備考）低圧：契約口数ベース各エリアの旧一般電気事業者からスイッチングした割合

57旧一般
電気事
業者新電力旧一般
電気事
業者新電力
12月末 0 27 0 48 39 114
1月以降 0 2 0 0 0 2
12月末 0 16 0 0 379 395
1月以降 0 0 0 0 1 1
12月末 0 32 0 552 0 584
1月以降 0 0 0 0 0 0
12月末 0 0 0 0 349 349
1月以降 0 0 0 0 0 0
12月末 0 0 0 26 0 26
1月以降 0 0 0 0 0 0
12月末 13 5 0 0 567 585
1月以降 0 3 0 0 0 3
12月末 1 3 0 0 277 281
1月以降 0 0 0 0 0 0
12月末 0 6 0 0 113 119
1月以降 0 1 0 0 0 1
12月末 0 219 0 02,902 3,121
1月以降 0 6 0 0 10 16
12月末 13 0 99 9 0 121
1月以降 0 0 0 0 0 0
12月末 27 322 96 781 5,392 5,695
1月以降 0 30 3 0 17 23通告型 横切り型その他
（新た
な形
態）合計負荷追従主体 負荷追従主体
沖縄
合計四国
九州北海道
東北
東京
中部
北陸
関西
中国
部分供給の実施状況
○2019年12月末時点の部分供給による供給件数は、前回モニタリング報告時（2019年7 月～9 月を対象）の 9月
末時点から減少し、 5,695件であった（四国、沖縄以外のエリアで供給件数に減少が見られた）。
○供給形態としては、「新たな形態※」が大半を占めている。中長期推移
出所：旧一般電気事業者からの提供情報
※新たな形態とは、 旧一般電気事業者（又は新電力）が一定量までの負荷追随供給を行い、新電力（又は 旧一般電気事業者）が一定量以上の負荷追随供給を行う
供給形態。 ただし、電力会社によっては、新たな形態と従来の形態（通告型、横切り型）の件数の切り分けが出来ない場合があり、その場合は従来の形態にまとめて件数
を計上している。部分供給件数の推移 2019年12月末時点における部分供給件数
今回
御報告単位：件数単位：件数
（1月以降予定）
58（参考）部分供給のパターン第4回制度設計 WG
資料5 -4より一部 抜粋
「部分供給に関する指針」に例示しているパターン
パターン①「横切り型」
パターン②「通告型」
パターン③「縦切り型」•旧一般電気事業者（又は新電力）が
一定量のベース供給を行い、新電力
（又は 旧一般電気事業者）が負荷追
随供給を行う供給形態
※ベース供給とは、負荷追随を行わず、
一定量の電力供給を行う形態の電力
供給を指す
•新電力（又は 旧一般電気事業者）が
通告値によるベース供給を行い、 旧一般
電気事業者（又は新電力）が当該ベー
ス供給（通告値によるもの）を除いた負
荷追随供給を行う供給形態
•ある電気事業者（旧一般電気事業者
又は新電力）が一部の時間帯に負荷追
随供給を行い、他の電気事業者がそれ以
外の時間帯に負荷追随供給を行う形態使
用
量
時間電力会社B が
供給
使
用
量
時間
使
用
量
時間電力会社A が
供給
電力会社B が
供給
電力会社B が
供給電力会社A が
供給使
用
量
時間「新たな形態」としている部分供給パターン
電力会社B が
供給
電力会社A が
供給電力会社A が
供給旧一般電気事業者（又は新電力）が一定量までの負荷追随供給を行い、
新電力（又は 旧一般電気事業者）が一定量以上の負荷追随供給を行う
供給形態
需要家の需要カーブは季節によっても異なることから、需要家の要求を最大限
踏まえ、供給の在り方の選択肢を拡大するため、パターン①で言うベース供給
を担うとされている電気事業者が、量を閾値に時間帯によっては負荷追随を行
うもの
59電力市場のモニタリングについて
○これまで、制度設計ワーキンググループ及び制度設計専門会合においては、下記の通り、モニタリング報告を実施した。
－第1 回モニタリング： 2013年8月2日第1回制度設計ワーキング（ 2013年1月-7月中旬期報告）
－第2 回モニタリング： 2013年12月9日第4回制度設計ワーキング（2013年7 月中旬 -11月中旬期報告）
－第3 回モニタリング： 2014年6月23日第6回制度設計ワーキング（2013年11月中旬 -2014年3月期報告 ）
－第4 回モニタリング： 2014年10月30日第9回制度設計ワーキング（ 2014年4月-8月期報告 ）
－第5 回モニタリング： 2015年6月25日第13回制度設計ワーキング（ 2014年9月-2015年3 月期報告）
－第6 回モニタリング： 2016年1月22日第4回制度設計専門会合（ 2015年4月-9月期報告）
－第7 回モニタリング ：2016 年6月17日第8回制度設計専門会合（ 2015年10月-2016年3月期報告）
－第8 回モニタリング： 2016年9月27日第11回制度設計専門会合（2016 年4月-2016年6月期報告）
－第9 回モニタリング： 2016年12月19日第14回制度設計専門会合（ 2016年7 月-2016年9 月期報告 ）
－第10回モニタリング： 2017年3 月31日第16回制度設計専門会合（ 2016年10 月-2016年12月期報告）
－第11回モニタリング： 2017年6 月27日第19回制度設計専門会合（ 2017年1 月-2017年3 月期報告 ）
－第12回モニタリング： 2017年9 月29日第22回制度設計専門会合（ 2017年4 月-2017年6 月期報告 ）
－第13回モニタリング： 2017年12 月26日第25回制度設計専門会合（ 2017年7月-2017年9月期報告）
－第14回モニタリング： 2018年3 月29日第28回制度設計専門会合（ 2017年10 月-2017年12月期報告）
－第15回モニタリング： 2018年6 月19日第31回制度設計専門会合（ 2018年1 月-2018年3 月期報告 ）
－第16回モニタリング： 2018年9 月20日第33回制度設計専門会合（ 2018年4 月-2018年6 月期報告 ）
－第17回モニタリング： 2018年12 月17日第35回制度設計専門会合（ 2018年7月-2018年9月期報告）
－第18回モニタリング： 2019年4 月25日第37回制度設計専門会合（ 2018年10 月-2018年12月期報告）
－第19回モニタリング： 2019年6月25日第39回制度設計専門会合（2019 年1月-2019年3月期報告）
－第20回モニタリング： 2019年9月13日第41回制度設計専門会合（2019 年4月-2019年6月期報告）
－第21回モニタリング： 2019年12月1 7日第44回制度設計専門会合（ 2019年7 月-2019年9 月期報告）
○今回は、2019年（令和元年）10月～12月期のモニタリング報告を 行った。今後も引き続き、電力市場のモニタリングを行う
こととする。
