PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/048_06_00.pdf

2021年度向け電源Ⅰ’ の
連系線確保量について資料６
第４８回 制度設計専門会合
事務局提出資料
令和２年６月３０日（火）
2今回ご議論いただきたい内容
2019年度より、電源Ⅰ’の広域調達（2020 年度向け）が 開始されており、本年秋に
第2回目を実施予定である。
調整力のエリア外からの調達にあたっては、調達された調整力が活用できるよう、連系線
の容量を確保する必要がある 。
今回は 、本年秋に実施される電源Ⅰ’ の広域調達における連系線容量の確保量につい
てご議論いただきたい。
電源Ⅰ’の広域調達に 関するこれまでの 経緯
2019年 6月 2020年度向け電源Ⅰ’の広域調達向けの連系線容量の確保量について本会合にて議論
9月～ 2020年度向け 公募調達の実施
2020年 4月～ 2020年度調整力の運用
2020年 7月～ 公募要綱案の意見募集
8月～ 公募要綱案の確定
9月～ 2021年度向け公募調達の実施今後のスケジュール（予定 ）

4前年度の算出方法及び算出結果


7電源Ⅰ’の広域調達によるメリット の算出方法（前年度）
電源Ⅰ’ の広域調達によるメリットの算出については、 2018年度の 調整力公募結果の落札量と
落札価格の推移実績をもと に、隣接エリア間で、自エリアの高価な電源Ⅰ’ が他エリアの安価な電
源Ⅰ’に置き換わると仮定し、その価格差により算出した。
エリア外調達量自エリアの
落札最高価格
5,000円 エリア外調達メリット近似直線の傾き 0.005電源Ⅰ’の広域調達によるメリット算出イメージ
隣接エリアの
非落札最低価格
3,000円
合計容量非落札最低価格
(≒落札最高価格)
3,000円自エリアに所在する電源 Ⅰ’の価格分布
合計容量
隣接エリアに所在する 電源Ⅰ’の価格分布
落札量応札量落札最高価格
5,000円
近似直線の傾き 0.008近似直線の傾き ‐0.005近似直線の傾き 0.008
隣接エリアから調達
エリア外調達量
10万kW面積⇒メリット
※エリアによる入札要件の違いを考慮
電源Ⅰ´ のペナルティ対象期間を 考慮し、中部エリアの隣接エリア（東京、北陸、関西 ）におけるメリット評価に
ついては、中部 エリアの 価格を２倍に して算出。


10参考：２０２０年度向け調整力の公募結果 （電源Ⅰ’）
※評価用最高価格、平均価格は、評価用kW 価格（運転継続可能時間、調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合にマイナスの評価が反映される。）
と評価用 kWh価格（ 上限kWh価格×想定発動回数 ×運転継続可能時間 ）の合計金額による。2019年度 2020年度 増減 2019年 度2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減
9件 6件 24件 18件 12件 26件 14件 4件 12件 8件 16件
77.2 17.8 48.4 30. 6 36.1 89.9 53.8 30.2 100.1 70.0 20.0
5件 2件 4件 13件
18.2 2.1 38.8 14. 8
8件 4件 17件 13件 11件 19件 8件 3件 5件 2件 1件
77.0 15.0 26.2 11. 2 29.7 70.4 40.7 27.7 44.9 17.2 5.0
2件 1件
2.1 17.1
13,543 － 2,615 3, 676 1,061 5,954 8,785 2,831 3,198 3,073 ▲ 125 1,746 －
10,218 － 2,494 3, 585 1,091 5,743 6,795 1,052 2,208 2,413 205 1,746 －
10,025 － 2,243 3, 354 1,111 5,358 6,486 1,128 2,012 2,250 238 1,646 －
12/1～2/287/1～9/30
12/1～2/28
3時間 2時間
1.8回 3.6回
2019年度 2020年度 増減 2019年 度2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減
15件 41件 26件 19件 23件 19件 34件 15件 3件
96.5 147.8 51.4 23. 4 26.1 25.7 76.4 50.7 10.1
18件 10件 18件 10件
12.5 8.8 13.1 6 .0
15件 15件 － 2件 17件 17件 4件 ▲ 13件 3件
96.5 120.4 23.9 10. 6 12.2 25.4 49.7 24.3 10.1
3件 12件
1.2 7.0
8,358 6,001 ▲ 2,357 5, 516 － 8,176 － 10,819 5,422 ▲ 5,397 7,963 －
6,893 5,812 ▲ 1,081 5, 504 － 6,427 － 5,850 4,864 ▲ 986 6,935 －
6,571 5,630 ▲ 940 5, 216 － 6,286 － 5,602 4,636 ▲ 966 6,698 －
4/1～3/31
(7/1～3/31)4/1～3/31(  )内は追
加募集分7/1～9/307/1～9/30
12/1～2/286/1～9/30
4時間 3時間 3時間
3.6回 3.6回 2.4回－－
－－ － － － － －
－ － － － － －
1.8回－北陸 東京 中部
－
中国－
－
－7/16～9/20
12/16～2/207/1～9/30
12/1～2/287/1～9/30
7/1～9/30
12/1～2/284時間
3.6回3時間
3.6回2時間
運転継続可能時間
想定発動回数－ － － － － － －募集なし10.1 － 25.4 49.7
－募集容量(万kW)
応札容量(万kW)
評価用価格※
エリア最高(円/kW)
評価用価格※
エリア平均(円/kW)－
3時間
3.6回4時間
3.6回101.0 122.6 21.6
募集なし10.6
－ －－ －－
募集なし12.2 －
－ － －－ －
四国 九州 沖縄
24.3
－
－－
募集なし77.0 － 15.0 44.9 17.2
募集なし5.0 －
－40.4 27.7 26.2 11.2 30.0 70.4
応札容量(万kW)
落札容量(万kW)
評価用価格※
エリア最高(円/kW)
評価用価格※
エリア平均(円/kW)
kW価格
エリア平均(円/kW)
ペナルティ対象期間エリア外応札分
－
エリア外応札分
関西運転継続可能時間
想定発動回数北海道 東北
－ －募集容量(万kW)
エリア外応札分
エリア外応札分
ペナルティ対象期間kW価格
エリア平均(円/kW)落札容量(万kW)－
－ －2019年12月 第44回制度設
計専門会合 資料7
11当年度の算出方法及び算出結果
12電源Ⅰ’向け 連系線確保量の上限値の算出方法と算出結果
次年度の 電源Ⅰ’向け 連系線確保量の上限値についても、基本的には前年度と同様の算出方
法とすることで良いか。
–最新の情報である 2019年度の電源 Ⅰ’の公募調達結果及び 2019年度のスポット後 の連系線空き 容量
実績を 用いて算出。
–電源Ⅰ’ の公募調達結果については、前年度は広域調達開始前であり、 他エリアからの応札 価格は推定値
を用いた （電源Ⅰ’ 公募未実施エリアについては全国平均価格を参照）。 当年度は 2019年度の 実際の
応札結果を用いる。
電源Ⅰ’ 向けの連系線容量確保による 、電源Ⅰ’の広域調達によるメリットと卸電力市場へのデメ
リットから算出した電源Ⅰ’ 向け連系線確保量上限値の算出結果は以下のとおり 。
※作業等で短期間の運用容量低下は考慮しない北海道→東北 東北→東京 東京→中部 中部→北陸 北陸→関西 中部→関西 関西→中国 関西→四国 中国→四国 中国→九州
順方向 0 19 0 0 77 15 316 133 133 58
逆方向 0 226 0 36 70 36 37 0 0 0
電源Ⅰ’向け連系線確保量上限値の算出結果 (万kW)
エリアによる入札要件の違いを考慮
今年度においても、電源 Ⅰ´のペナルティ対象期間を 考慮し、中部エリアの隣接エリア（東京、北陸、関西）及び北海道エリ
アの隣接エリア（東北）におけるメリット評価については、中部エリア及び北海道エリアの価格を２倍に して算出。北海道→東北 東北→東京 東京→中部 中部→北陸 北陸→関西 中部→関西 関西→中国 関西→四国 中国→四国 中国→九州
順方向 0 19 0 0 0 15 278 133 120 16
逆方向 0 226 0 30 0 36 37 0 0 0電源Ⅰ’ の広域調達によるメリットと卸電力市場へのデメリットから算出した電源 Ⅰ’向け連系線確保量上限値
連系線の運用容量を考慮


