PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/050_05_02.pdf

新たなインバランス料金制度を踏まえた
収支管理のあり方等について
資料５－２
第５０回 制度設計専門会合
事務局提出資料
令和２年９月８日（火）
2今回ご議論いただきたい内容
前回会合において、 2022年度以降においては、一般送配電事業者が需給調整業務
の実施状況やインバランス収支に関する詳細な情報を公表する こととし、具体的に、どの
ような情報をどのような頻度で公表することが考えられるか、一般送配電事業者から提
案してもらうことと した。
今回、一般送配電事業者からの提案を踏まえた情報公表の内容及び公表頻度等につ
いて、ご議論いただきたい。
3参考：情報公表内容及び公表頻度について
前述の通り、2022年度以降、 インバランス収支の過不足について託送料金を通じて調整すること
とした場合、 その収支の 適正性を確保するとともに、 一般送配電事業者における需給調整業務 の
透明性を高めることがより 一層重要になると考えられる。
例えば英国では、託送収支に相当する財務情報を毎月公表し、また、インバランスの発生状況や
調整力の発動状況等を含め、需給調整業務に関する詳細なレポートを毎月公表している 。
我が国においても、 2022年度以降においては、一般送配電事業者が需給調整業務の実施状
況やインバランス収支に関する詳細な情報を公表することが適当ではないか。
具体的に、どのような情報をどのような頻度で公表することが考えられるか、一般送配電事業者か
ら提案してもらうこととしたい。2020年7 月第49回制度設計
専門会合 資料3

情報公表の頻度については、月１回の公表が提案されており、これは、現在、当委員
会事務局が公表している「一般送配電事業者が指令した調整力の電力量価格及び
電力量」と同じ頻度であり、本提案では現在よりも詳細な情報公表を行うことを踏まえ
れば、妥当と考えられる。
情報公表のタイミングについては、実需給の翌月に公表することが提案されているが、公
表頻度が月１回であることを踏まえれば、合理的な設定であると考えられる。
なお、需給調整業務の適正性を確認するデータ として、調整力のメリットオーダー情報を
公表することも必要ではないかと考えられる。この点は、現在、需給調整市場における価
格規律のあり方で議論されているように、調整力の kWh価格については、ケースによって
限界費用での登録を求めている。需給調整市場開始当初は、旧一電（発電・小売）
による応札が大半であることを想定すると、エリア内の需給調整業務において、調整力の
メリットオーダーを公表することにより、個社の電源の価格情報が明らかになる可能性が
高いことから、当面は非公表とすべきである。
以上を踏まえると、当初の情報公表内容として、今回の提案は妥当と考える。一般送配電事業者からの提案に対する評価②
5

7参考：現状の調整力の kWh価格情報等の公表について
電力・ガス取引監視等委員会は、調整力の kWh価格及び電力量に関する情報をホー
ムページ上で毎月、公表している。
一般送配電事業者が指令をした調整力の電力量（kWh）価格
10社中 10社中 10社 10社中 10社中 10社 10社中 10社中 10社 10社中 10社中 10社
最高 最低 単純 最高 最低 加重 最低 最高 単純 最低 最高 加重
平均 平均 平均 平均
2020年 3月28日～4月3日 76.4 4.6 20.9 11.7 3.5 7.8 0.4 4.2 2.8 2.6 8.6 5.1 6.5
4月4日～4月10日 72.8 4.5 18.3 12.2 2.5 7.3 0.3 4.2 2.8 2.0 8.9 4.8 6.0
4月11日～4月17日 72.8 4.3 19.0 12.1 2.6 7.4 0.3 4.2 2.8 1.8 9.3 4.8 6.0
4月18日～4月24日 76.5 4.2 20.3 12.7 2.5 7.0 0.3 4.2 2.7 2.0 9.1 4.5 5.7（単位：円/kWh）
上げ（出力増）を指令した価格 下げ（出力減）を指令した価格上げ・下
げ絶対値
の
10社
加重
平均週ごとの最高価格 週ごとの加重平均価格 週ごとの最低価格 週ごとの加重平均価格2020年7 月第49回制度設計
専門会合 資料3を一部改変
一般送配電事業者が指令をした調整力の電力量
（単位： GWh）
2020年3月28日～4月3日 44 60 59 57 273 286 100 88 16 19 102 124 59 31 27 11 62 47 24 25
4月4日～4月10日 26 38 66 40 266 293 59 105 15 22 120 128 37 38 14 19 66 37 39 40
4月11日～4月17日 23 30 47 60281 325 97 88 17 20 96 109 31 53 20 17 48 52 26 32
4月18日～4月24日 21 52 73 35284 284 72 87 16 17 110 159 57 42 22 14 91 56 25 31上げ
指令量下げ
指令量上げ
指令量下げ
指令量上げ
指令量下げ
指令量上げ
指令量下げ
指令量上げ
指令量下げ
指令量四国電力
上げ
指令量下げ
指令量上げ
指令量下げ
指令量上げ
指令量九州電力 沖縄電力 北海道電力 東北電力 東京電力ＰＧ 中部電力
上げ
指令量下げ
指令量上げ
指令量下げ
指令量下げ
指令量北陸電力 関西電力 中国電力

