PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/051_03_00.pdf

需給調整市場の監視及び
価格規律のあり⽅について
資料３
第５１回 制度設計専⾨会合
事務局提出資料
令和２年１０⽉２０⽇（⽕）
2本⽇ご議論いただきたいこと
2021年度から⼀般送配電事業者が調整⼒を調達・運⽤するための「需給調整市場」
が開始され、主に旧⼀電９社間での競争が期待されるところ、調整⼒のkWh価格及びΔkW価格について、原則⾃由ということでよいか等を整理する必要がある。
今回は、前回の議論等を踏まえ、需給調整市場における監視・価格規律等のあり⽅に
ついて、引き続きご議論いただきたい。
整理すべき論点
•限界費⽤が明確で無い電源等の取扱い
•市場価格の考え⽅
•事前的措置の対象者（⼀定の基準）の考え⽅
•固定費回収のための合理的な額の考え⽅
•V2（下げ調整）の固定費回収の考え⽅
•事後監視における問題となる⾏為の考え⽅
•事後監視における問題とならない⾏為の明確化
•マージンの取扱い予約電源
予約電源
以外今後の検討課題
•2020年9⽉に審議済み
•2020年9⽉に審議済み
•2020年12⽉以降議論
•2020年12⽉以降議論
•2020年9⽉に審議済みスケジュール（予定）
①調整⼒kWh市場
•事前的措置の対象者（⼀定の基準）の考え⽅
•逸失利益の設定⽅法
•固定費回収のための合理的な額の考え⽅
•事後監視における問題となる⾏為の考え⽅
•事後監視における問題とならない⾏為の明確化
•マージンの取扱い②調整⼒ΔkW市場•2020年9⽉に審議済み
•2020年9⽉に審議済み
•2020年12⽉以降議論
•2020年12⽉以降議論ΔkW電源
•中⻑期的な検討事項等 ③その他 •2020年12⽉以降議論 その他3
4前回までの整理
１．調整⼒kWh市場
種別 対象事業者 講じる措置 具体的な措置内容／検討すべき事項
予約電源 全ての事業者事前的措置
当⾯は、kWh価格を「限
界費⽤または市場価格
以下」で登録する【具体的な措置内容】
揚⽔、⼀般⽔⼒、DR等の場合の限界費⽤の考え⽅は
「機会費⽤を含めた限界費⽤」とする。
時間前市場の約定価格の平均値を参照して登録する。
予約電源以外⼤きな市場⽀配
⼒を有する事業者事前的措置
kWh価格の登録価格に
⼀定の規律を設ける【具体的な措置内容】
kWh価格登録に係る規律の具体的内容
– kWh価格≦「限界費⽤＋固定費回収の ための合理的な額」とし、
固定費回収のための合理的な額は、他市場収益等を差し引いた当年度分の固定費回収額をkWh価格に登録。
– 下げ調整のkWh価格に固定費回収分の上乗せを許容する。– 固定費回収後に限り、限界費⽤の10%程度のマージンを認め
る。
【検討すべき事項】
事前的措置の対象とする事業者の範囲（⼀定の基準の
設定）
それ以外の事業者事後監視
kWh価格の登録は原則
⾃由とした上で、市場の
状況を監視し、問題とな
る⾏為があれば事後的に是正する【検討すべき事項】
問題となる⾏為の考え⽅の整理
問題とならない⾏為の明確化
– kWh価格≦「限界費⽤＋固定費回収のための合理的な額」で
ある場合は、「問題となる⾏為」には該当しないことでよいか
– 下げ調整のkWh価格には固定費回収分の上乗せを許容するか– マージンの上乗せを許容するか
5前回までの整理
２．調整⼒ΔkW市場
種別 対象事業者 講じる措置 具体的な措置内容／検討すべき事項
電源Ⅰ 旧⼀般電気事業者事前的措置
現⾏の調整⼒公募におけ
る⾃主的取組を継続し、
「コスト（⼈件費、修繕費、
減価償却費等）＋α（事業報酬相当額）」で⼊札
ΔkW電源⼤きな市場⽀配⼒
を有する事業者事前的措置
ΔkW価格の登録価格に
⼀定の規律を設ける【検討すべき事項】
事前的措置の対象とする事業者の範囲（⼀定の基準
の設定）
ΔkW価格登録に係る規律の具体的内容
– ΔkW価格≦「逸失利益＋固定費回収のための合理的な額」
について、具体的にどのように算定するか
– マージンの上乗せを許容するか
それ以外の事業者事後監視
ΔkW価格の登録は原則
⾃由とした上で、市場の状
況を監視し、問題となる⾏
為があれば事後的に是正する【検討すべき事項】
問題となる⾏為の考え⽅の整理
問題とならない⾏為の明確化
– ΔkW価格≦「逸失利益＋固定費回収のための合理的な額」
である場合は、「問題となる⾏為」には該当しないことでよいか
– マージンの上乗せを許容するか


１．2021年度以降の調整⼒運⽤市場（調整
⼒kWh市場）における市場⽀配⼒の⾏使を防⽌するための⽅策【予約電源以外】
8
9調整⼒kWh市場における今回の検討事項について
前回会合までに、調整⼒kWh市場におけるkWh価格登録に係る事前的措置の具体
的な内容を整理した。
今回は、事前的措置の対象とする事業者の範囲（⼀定の基準の設定）等について、
検討を⾏った。
今回の検討事項
事前的措置の対象とする事業者の範囲について
調整⼒の広域運⽤以外の場合における市場⽀配⼒の有無について
10事前的措置の対象とする事業者を特定するに当たり整理すべき事項
事前的措置の対象とする事業者の範囲（⼀定の基準）を設定するに当たっては、以
下の点を整理することが必要となる。
これらの整理に基づき、分析・評価を実施し、事前的措置の対象とする事業者の範囲
を設定する。
事前的措置の対象とする事業者の範囲（⼀定の基準）
を設定するに当たり整理すべき事項
分析・評価の対象とする地理的範囲の検討（競争の外縁となる市場を画定）
当該地理的範囲において事前的措置の対象とする事業者の範囲を設定する分析⼿法
の検討
11地理的範囲の検討について①
地域間連系線の空容量がゼロになると、調整⼒の広域運⽤ができなくなるため、地理的
範囲の検討に当たっては、地域間連系線の分断実績を⽤いるのが妥当である。
調整⼒kWh市場では、登録kWh価格を基に広域需給調整システム（KJC）によるメ
リットオーダーにより調整⼒の広域運⽤が⾏われることから、本来はKJCの運⽤により発⽣した分断実績を使うのが適当である。しかし、KJCが沖縄を除く全エリアで本格運⽤さ
れるのは、2021年度からであるため、現時点ではそのデータが存在しない。
このため、2021年度は、GC時点の分断実績を⽤いることとしてはどうか。
12地理的範囲の検討について②
直近のデータとして、2019年度のGC時点の分断実績を⽉別に整理したところ、下表のとおりで
あった。
全体として顕著な季節性は⾒られないが、九州→中国向き（関⾨連系線の逆⽅向）では、太
陽光発電の⾼稼働や需要の季節変動の影響等により、秋から春にかけて分断発⽣割合が⾼い。
以上を踏まえると、地理的範囲の画定は、基本的に年間で評価することとし、九州については、6
〜9⽉、10⽉〜5⽉に分けて評価することとしてはどうか。
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月 合計
北海道→東北 0.3% 3.4% 1.8% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.4% 0.5%
東北→北海道 30.0% 1.6% 22.6% 69.1% 17.3% 89.0% 27.4% 42.6% 54.4% 74.1% 74.9% 63.8% 47.1%
東北→東京 1.0% 0.0% 3.1% 5.4% 1.7% 0.0% 1.1% 3.3% 0.8% 0.7% 6.1% 27.2% 4.2%
東京→東北 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
東京→中部 3.4% 3.4% 2.4% 0.3% 0.0% 0.0% 2.1% 2.9% 0.9% 0.7% 0.4% 7.5% 2.0%
中部→東京 74.7% 66.9% 66.0% 67.7% 88.7% 68.5% 69.8% 68.1% 64.0% 51.5% 60.7% 92.9% 70. 0%
中部→関西 0.0% 0.0% 0.0% 0.0% 0.3% 0.2% 0.6% 0.0% 0.0% 0.0% 0.1% 0.0% 0.1%
関西→中部 0.0% 2.6% 1.0% 0.2% 0.0% 0.3% 1.2% 0.2% 0.0% 0.0% 0.1% 0.6% 0.5%
中部→北陸 0.0% 0.3% 0.6% 0.0% 0.1% 0.9% 43.1% 0.0% 0.0% 0.0% 0.0% 0.0% 3.8%
北陸→中部 0.0% 4.4% 4.4% 0.0% 0.0% 0.8% 43.3% 0.2% 0.0% 0.0% 0.1% 0.0% 4.5%
北陸→関西 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.4% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関西→北陸 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.5% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関西→中国 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
中国→関西 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関西→四国 2.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.2% 0.0% 1.7% 0.3%
四国→関西 0.0% 0.0% 60.8% 89.2% 98.5% 96.1% 91.1% 94.9% 83.2% 39.1% 37.6% 27.4% 59.9%
中国→四国 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
四国→中国 0.0% 1.7% 0.8% 2.4% 3.0% 0.3% 0.3% 5.8% 1.9% 0.0% 0.0% 0.0% 1.4%
中国→九州 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州→中国 10.3% 10.1% 0.5% 2.4% 11.0% 5.9% 19.2% 25.6% 16.2% 37.0% 25.5% 31.3% 16.3%
10%以上 40%以上 70%以上2019年度のGC時点における⽉別の地域間連系線の分断割合
※四国→関⻄は、分断発⽣割合が⾼いが、フェンス潮流が機能するため、地理的範囲の 検討において、四国エリアを⻄⽇本と切り離し別エリ アとすることは
不要と考えられる。中部⇔北陸の10⽉の分断発⽣割合が⾼いのは、連系線の点検⼯事等の影響によるもの。
13地理的範囲の検討について③
2019年度の分断実績を年間で評価した場合、北海道－東北及び東京－中部間は年間を通
して分断発⽣割合が⾼いことを踏まえると、地理的範囲の画定においては、東⽇本エリアと⻄⽇本
エリアを区分し、更に北海道は単独エリアとするのが適当と考えられる。また、九州については、6〜
9⽉は⻄⽇本エリアと⼀体になり、それ以外は単独エリアとなる。
以上を踏まえると、地理的範囲は以下のとおりとしてはどうか。
6⽉〜9⽉︓
 10⽉〜5⽉︓
 a. 北海道
b. 東京・東北c. 中部・北陸・関⻄・中国・四国d. 九州a. 北海道
b. 東京・東北c. 中部・北陸・関⻄・中国・四国・九州分析・評価の対象とする地理的範囲
※連系線の⽅向も考慮した地理的範囲の画定を⾏うことも考えられるが、今回の予約電源以外のkWh価格の事前的措置は、上げ調整⼒と下 げ調整⼒を互いに関連させた規律と
して捉えている。例えば、固定費回収が済んだ電源等にマージンの設定を許容しているのは、固定費回収後は限界費⽤での⼊札となり、基本 的にそれ以上の利潤を得ることができな
くなること等を理由にしている。このため、上げ調整価格と下げ調整価格のいずれかで⾃由な価格登録が可能であるなら、当該電源等にマー ジンを認める合理性はなくなるのではない
か。したがって、今回の地理的範囲の検討においては、連系線の⽅向は考慮しない⽅が制度運⽤上わかりやすいのではないか。
14事前的措置の対象とする事業者の範囲を設定する分析⼿法の検討
前⾴までに設定した地理的範囲に基づき、事前的措置の対象とする事業者の範囲を分析・評価
するが、どのような⼿法を使うのが適当か検討を⾏った。
諸外国のうち、PJM、CAISO（いずれも⽶国）では、リアルタイム市場（調整⼒kWh市場）で
の、⼊札価格上限規制の適⽤にあたり、Three Pivotal Supplier Testを実施。また、ERCOT
（⽶国）では、発電容量ベースで20%以上のシェアをもつ事業者に対して、設備の所有制限及
び市場⽀配⼒抑制計画の策定を義務づけている。
市場⽀配⼒⾏使の可能性は、需給ひっ迫時においては、活⽤できる調整⼒の数が少ないことから、
⼩規模な事業者においても⾏使可能となる。この点を踏まえると、Pivotal Supplier Index
（PSI）を使う⽅が精緻な分析が可能な場合もある。しかし、PSIによる分析の実施に当たっては、
KJCによる各エリアのネッティング後の広域運⽤調整⼒の指令量が需要量として必要となるが、先
述のとおりKJCの本格運⽤は2021年度からであるため、現時点ではそのデータが存在しない。
以上を踏まえると、2021年度においては、調整⼒の市場シェアを⽤いて分析することとしてはどうか。
また、市場シェアの分析に当たっては、 ERCOTのケースと同様に発電容量で評価をすることとし、
具体的には、調整⼒kWh市場は、2021年度は、電源Ⅰ・Ⅱ、三次調整⼒②が参⼊することか
ら、2020年度の電源Ⅰ・Ⅱ※の発電容量を基に分析することとしてはどうか。
なお、上記のような需給調整市場の市場⽀配⼒に関す る⼀定の基準の考え⽅については、第48回制度設計専⾨会合
で提案したとおり、卸電⼒市場（スポット市場、時間前市場）に 対し卸電⼒市場の特性も踏まえた形で適⽤していくこと
も今後検討の余地があるのではないか。
※ 2020年度時点では三次調整⼒②は存在しないため。 参考 CAISO︓California ISO
ERCOT︓Electric Reliability Council of Texas


17調整⼒の広域運⽤以外の場合における⼤きな市場⽀配⼒の発⽣について
これまでの調整⼒kWh市場における予約電源以外の登録kWh価格に係る事前的措
置の検討は、基本的には調整⼒の広域運⽤を念頭に置いたものである。
他⽅、通常の調整⼒の広域運⽤では⽣じ得ない⼤きな市場⽀配⼒が発⽣すると考え
られるケースの有無について、検討を⾏った。
調整⼒の広域運⽤以外の場合において⼤きな市場⽀配⼒が発⽣すると考えられるケース
KJCで対応できないインバランス予測誤差や時間内変動等に対する調整⼒のエリア内運⽤
など

２．2021年度以降の調整⼒調達市場（調整
⼒ΔkW市場）における市場⽀配⼒の⾏使を防⽌するための⽅策
19
20調整⼒ΔkW市場における今回の検討事項について
第48回制度設計専⾨会合において、調整⼒ΔkW市場における価格規律については、
⼤きな市場⽀配⼒を有する事業者に対しては、事前的措置としてΔkW価格の⼊札価格に⼀定の規律を設けることを整理した。
今回は、ΔkW価格⼊札に係る規律の具体的内容等について、検討を⾏った。
今回の検討事項
ΔkW価格⼊札に係る規律の具体的内容
ΔkW価格≦「逸失利益＋固定費回収のための合理的な額」について、具体的にどのように
算定するか。
マージンの上乗せを許容するか。
DRの⼊札価格について
事前的措置の対象とする事業者の範囲について


23調整⼒ΔkW市場におけるDRの⼊札価格について
DRについては、これまでの調整⼒公募（電源Ⅰʼ）結果の分析によると、応札価格
（kW価格）の考え⽅として、DRの体制整備に係る⼈件費、システム構築費⽤、需要抑制指令に対応するための需要家の待機費⽤等を基に算定しているケースがあったが、
事業者によって考え⽅が異なるため、⼀律に整理することが困難な⾯がある。
他⽅で、上記のケースを今回の調整⼒ΔkW市場における価格規律に当てはめると、⼈
件費、システム構築費⽤等が固定費、需要家の待機費⽤等が逸失利益に相当するも
のと考えることができる。
したがって、DRの調整⼒ΔkW市場における⼊札価格の考え⽅については、上記の考え
⽅を基本としつつ、監視において根拠資料の提出を求め、⼊札価格が合理的でない場
合は、修正を求めるなどの対応を⾏うこととしてはどうか。



27調整⼒ΔkW市場における事前的措置の対象とする事業者の範囲について
調整⼒は、本来、調達と運⽤において、それぞれ競争が⽣じることから、調整⼒ΔkW市
場と調整⼒kWh市場は互いに独⽴した市場と考えることもできる。しかし、今回の予約電源の事前的規律は、両市場を互いに独⽴した市場ではなく、互いに関連した市場と
して捉えている（例えば、予約電源の調整⼒kWh市場における登録価格を限界費⽤
（or市場価格）としているのは、調整⼒ΔkW市場で収益を得ていること等を理由にしている）。
したがって、調整⼒ΔkW市場の事前的規律の適⽤対象は、調整⼒kWh市場の事前
的規律の適⽤対象と整合的であることが、制度運⽤上わかりやすいのではないか。つまり、
調整⼒ΔkW市場の事前的規律の適⽤対象は、調整⼒kWh市場の事前的規律の適
⽤対象（広域運⽤時及びエリア内運⽤時）と同⼀とすることとしてはどうか。
28今後の検討の進め⽅
本⽇の議論を踏まえて、次回、以下の内容について検討を進めることとしたい。
次回の検討事項
調整⼒kWh市場及び調整⼒ΔkW市場における事前的措置の対象の範囲について
– 事前的措置の対象とする事業者の範囲として設定する市場シェアの閾値
調整⼒kWh市場における予約電源以外に係るその他の事前的措置について
– エリア内運⽤時における市場⽀配⼒の⾏使を防⽌するために講じるべき措置
事後監視における「問題となる⾏為」の考え⽅の整理、「問題とならない⾏為」の明確化
中⻑期的な検討事項について
など
