PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/053_05_00.pdf

～自主的取組・競争状態のモニタリング報告～
（令和 2年7月～令和 2年9月期）
令和２年12月15日（火）資料５
第５3回制度設計専門会合
事務局提出資料
2電力市場のモニタリング報告
【当四半期 報告】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引 市場
◆旧一般電気事業者 による自主的 取組等
●余剰電力の取引所への供出
●時間前市場への入札可能量と売り札件数、売り札引上げ状況
●グロス・ビディングの 状況
●卸電気事 業者の 電源の 切出し
●公営電気事業の入札等の状況
●相対取引の 状況
【中長期推移報告 】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
●JEPXスポット価格と燃料価格
◆小売市場
●地域別の新電力シェア の推移
●地域別の市場シェア
●部分供給の実施状況
●スイッチング の動向
●電力の小売営業に関する指針等に 係る取組状況 調査
3【取引所の状況 】
JEPXにおける取引量（約定量）が我が国電力需要に占める割合は、 2020年9月時点で 36.9%（前年同時期対比 1.1倍）。
＜スポット市場＞
•当期間 の約定量 ：848億kWh（前年同時期 対比1.1倍、過去最大 ）。
•当期間のシステムプライス平均 ：5.9円/kWh （前年同時期 -3.1円）。
•月間約定量合計 （8月：302億kWh）及び1日分の約定量の合計 （8月20日：10.7億kwh）についても 過去最大 を記録 。
•8月後半～ 9月にかけて 40円以上のスパイクが 33コマにて発生しており、余剰電力の市場供出状況等の調査を重点的に実施した。
＜時間前市場＞
•当期間 の約定量 ：12.1億kWh（前年同時期 対比1.8倍、過去最大 ）。
＜先渡市場 ＞
•当期間の 約定量 ：53.1万kWh（前年同時期対比 0.6倍）。
【相対取引の状況 】
•グループ外への相対取引による供給量（ 2020年9月時点）： 22.1億kWh（前年 同時期対比1.3倍）。
【公営電気事業における売電契約について 】
•随意契約を違約金なしで中途解消 し、2021年度以降の売電契約に向けて一般競争入札公募を開始した事例が確認された（鳥
取県）。
【競争の状況 】
•新電力の販売電力量 （当期間） ：411億kWh（前年同時期対比 1.2倍、前年同時期 346億kWh）。
•新電力シェア（ 2020年9月時点）：特別高圧・高圧分野 17.9％（2020年6月時点では 、17.2％）。
低圧分野 21.1％（2020年6月時点では 、19.0％）。
•新電力の市場利用比率 （新電力 の販売電力量に 対する比率） ：
79.9％（JEPX買い約 定量の比率（スポット 、時間前、先渡、 BL市場の買い 約定量を合計したもの） ）
39.8％（JEPXにおける実質買越し量の比率 （同一コマにおける自社売買取引を相殺 したもの））今回のモニタリング 報告の要点2020年7月
～9月期
3
4主要指標
○当期間 における主要指標は、次のとおり 。2020年7月
～9月期
今回の御報告内容 参考
2020年7月～9月前年同時期
（2019年7月～9月）2019年度
（2019年4月～2020年3月）2018年度
（2018年4月～2019年3月）
卸
電
力
取
引
所ス
ポ
ッ
ト
市
場入
札売り入札量 前年同時期
対比1.1倍 1.6倍 1.3倍 2.0倍
買い入札量 前年同時期
対比1.0倍 1.6倍 1.3倍 2.4倍
約
定約定量 848億kWh 797億kWh 2,925 億kWh 2,086 億kWh
約定量 前年同時期対比 1.1倍 2.0倍 1.4倍 3.6倍
平均約定価格
（システムプライス）5.9円/kWh 8.93円/kWh 7.9円/kWh 9.8円/kWh
東西市場分断発生率 64.2% 78.3% 77.4% 77.6%
時
間
前市
場約
定約定量 12.1億kWh 6.9億kWh 25.8億kWh 17.5億kWh
平均約定価格 6.4円/kWh 8.87円/kWh 8.0円/kWh 9.7円/kWh
販売電力量に対する割合 40.0％ 36.6％ 35.5％ 24.8％
小
売
市
場（
参
考
）※販
売電
力
量2,167 億kWh 2,195 億kWh 8,309 億kWh 8,497 億kWh
新電力 411億kWh 347億kWh 1,285 億kWh 1,226 億kWh
※出所：電力調査統計、電力取引報
5スポット市場の入札量
〇当期間におけるスポット市場の入札量は、売り入札量は 1028 億kWh、買い入札量は 985 億kWhであった 。
売り入札量、買い入札量共に、過去最大値であった。
・2020年8月において、売り入札量の月間合計は、過去最大の 357億kWhであった。買い入札量の月間合計は、過去最大の 351億kWhであった。
・2020年8月2日において、売り入札量 の日毎合計 は、過去最大 の12.9億kWhであった 。8月20日において、買い 入札量 の日毎合計 は、過去最大 の12.7億kWhであった 。
〇前年同時期対比は、売り入札量は 1.1倍、買い入札量は 1.0倍となっている 。
当期間 前年同期間2020年7月
～9月期
主要データ
売り入札量
（2020年07月～2020年09月）
1028 億kWh
売り入札量の前年同時期対比
（対2019年07月～2019年09月）
1.1倍
買い入札量
（2020年07月～2020年09月）
985億kWh
買い入札量の前年同時期対比
（対2019年07月～2019年09月）
1.0倍
6
事業者区分別のスポット市場売り入札量
〇当期間におけるスポット市場の売り入札量は、旧一般電気事業者 は過去最大の 635億kWh、新電力その他の事業
者は過去最大の 393億kWhであった。
〇スポット市場の約 62%は、旧一般電気事業者によるものとなっている。
〇前年同時期対比は、旧一般電気事業者は 1.1倍、新電力その他の事業者は 1.2倍となっている。
当期間
※旧一般電気事業者による売り入札量は、一般送配電事業者による FIT売電分を含む。前年同期間2020年7月
～9月期
主要データ
旧一般電気事業者による
売り入札量
（2020年07月～2020年09月）
635億kWh
旧一般電気事業者による
売り入札量の前年同時期対比
（対2019年07月～2019年09月）
1.1倍
新電力その他の事業者による
売り入札量
（2020年07月～2020年09月）
393億kWh
新電力その他の事業者による
売り入札量の前年同時期対比
（対2019年07月～2019年09月）
1.2倍
7
事業者区分別のスポット市場買い入札量
〇当期間におけるスポット市場の買い入札量は 、旧一般電気事業者は 624億kWh、新電力その他の事業者 は過去
最大の 361億kWhであった 。
〇前年同時期対比は 、旧一般電気事業者は 1.0倍、新電力その他の事業者は 1.2倍となっている 。
当期間 前年同期間2020年7月
～9月期
主要データ
旧一般電気事業者による
買い入札量
（2020年07月～2020年09月）
624億kWh
旧一般電気事業者による
買い入札量の前年同時期対比
（対2019年07月～2019年09月）
1.0倍
新電力その他の事業者による
買い入札量
（2020年07月～2020年09月）
361億kWh
新電力その他の事業者による
買い入札量の前年同時期対比
（対2019年07月～2019年09月）
1.2倍
8
スポット市場の約定量
〇当期間におけるスポット市場の約定量は、 過去最大の 848 億kWhであった。
・2020年8月において 、約定量の 月間合計は、過去最大 の302億kWhであった 。
・2020年8月20日分における約定量（１日の合計）は 、過去最大 の10.7億kWhであった 。
〇前年同時期対比は 1.1倍となっている 。
当期間 前年同期間2020年7月
～9月期
主要データ
約定量
（2020年07月～2020年09月）
848億kWh
約定量の前年同時期対比
（対2019年07月～2019年09月）
1.1倍
9
事業者区分別のスポット市場売り約定量
〇当期間におけるスポット市場の売り約定量は、旧一般電気事業者 は過去最大の 517億kWh、新電力その他の事業
者は過去最大の 331億kWhであった。
〇前年同時期対比は、旧一般電気事業者は 1.0倍、新電力その他の事業者は 1.1倍となっている。
※旧一般電気事業者による売り約定量は、一般送配電事業者による FIT売電分を含む。当期間 前年同期間2020年7月
～9月期
主要データ
旧一般電気事業者による
売り約定量
（2020年07月～2020年09月）
517億kWh
旧一般電気事業者による
売り約定量の前年同時期対比
（対2019年07月～2019年09月）
1.0倍
新電力その他の事業者による
売り約定量
（2020年07月～2020年09月）
331億kWh
新電力その他の事業者による
売り約定量の前年同時期対比
（対2019年07月～2019年09月）
1.1倍
10
事業者区分別のスポット 市場買い約定量
〇当期間におけるスポット市場の買い約定量は、旧一般電気事業者は 507億kWh、新電力その他の事業者 は過去
最大の 341億kWhであった。
〇スポット市場の約 60%は、旧一般電気事業者によるものとなっている。
〇前年同時期対比は、旧一般電気事業者は 1.0倍、新電力その他の事業者は 1.2倍となっている。
当期間 前年同期間2020年7月
～9月期
主要データ
旧一般電気事業者による
買い約定量
（2020年07月～2020年09月）
507億kWh
旧一般電気事業者による
買い約定量の前年同時期対比
（対2019年07月～2019年09月）
1.0倍
新電力その他の事業者による
買い約定量
（2020年07月～2020年09月）
341億kWh
新電力その他の事業者による
買い約定量の前年同時期対比
（対2019年07月～2019年09月）
1.2倍
11
スポット市場のシステムプライス
〇当期間におけるスポット市場のシステムプライスは、平均 5.9円/kWh であった 。前年 同期間の平均 8.9円/kWh と比
べて低下した 。当期間前半 (7月1日～8月16日)においては平均 4.5円/kWh、後半(8月17日～9月30日)におい
ては平均 7.4円/kWh であった。
〇8月17日～9月4日にかけて、40円以上のスパイクが 33コマにて発生。最高値は 8月27日および 8月28日において、
50円を記録
当期間
※1当期間 最高価格： 8月27日、8月28日、計 4コマ
※2当期間 最低価格： 4日間、計 9コマ主要データ
単位：円 /kWh
当期間前年
同期間差分
平均
システムプライス5.9 8.9 -3.1
最高値 50.0 60.0 -10.0
最低値 0.01 4.0 -4.0前年同期間 当期間2020年7月
～9月期
12
当期間 前年同期間スポット市場のエリアプライス
〇各エリア共通して、 当期間における エリアプライスの平均価格が、前年同期間と比べて低下した。
〇当期間 における東西市場間値差は 、平均 0.06円/kWhであり、 前年同期間の 2.4円と比べて低下した 。
〇東日本３エリア間の値差、西日本６エリア間の値差は、前年同期間と比べて縮小した。
期間内平均価格
単位：円 /kWh
当期間前年
同期間差
システムプライス 5.9 8.9 -3.1
北海道 7.2 12.8 -5.6
東北 6.2 10.3 -4.1
東京 6.2 10.3 -4.1
中部 6.2 7.9 -1.8
北陸 6.1 7.9 -1.8
関西 6.1 7.9 -1.8
中国 6.1 7.9 -1.8
四国 6.1 7.9 -1.8
九州 5.8 7.7 -2.0
*東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格 －中部エリア価格）2020年7月
～9月期
13
各地域間 のスポット市場分断 状況
○各地域間の市場分断発生率を見ると、前年同期間と比べて、「北海道 本州間連系 線」、「東京中部間連系線」で
は低下し、その他の連系線においては同程度であった。
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎48コマ/日×日数）のうち、市場分断が発生した商品数の比率）を示す。
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。各地域間連系線の月別分断発生率
(前年同期間 )(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 ) (前年同期間 )(前年同期間 )(前年同期間 )
(前年同期間 )
0.0% 0.0% 0.0% 0.0%
0.0% 0.0% 0.0% 0.0%
北海道本州間連系線　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
12.9% 6.6% 21.6% 7.1% 36.2% 16.6% 20.0%
81.7% 20.6% 89.5% 63.6%
東北東京間連系線　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
3.5% 10.8% 5.5% 0.9% 5.2% 0.8% 2.3%
1.0% 0.3% 0.1% 0.5%
東京中部間連系線（FC）　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
97.4% 85.3% 69.4% 68.7% 62.6% 61.1% 64.2%
76.0% 85.9% 72.8% 78.3%
中部関西間連系線　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
0.4% 1.7% 2.4% 3.0% 1.8% 3.8% 2.8%
0.0% 0.1% 1.1% 0.4%
中部北陸間連系線　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
0.4% 1.7% 0.0% 3.0% 1.8% 3.3% 2.7%
0.0% 0.1% 1.1% 0.4%
北陸関西間連系線　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
0.0% 0.0% 2.4% 0.0% 0.0% 0.5% 0.2%
関西中国間連系線　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
1.6% 0.4% 0.0% 0.0% 0.0% 2.2% 0.7%
4.9% 2.5% 0.3% 2.6%
中国四国間連系線　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
0.1% 1.2% 0.3% 0.1% 0.0% 0.0% 0.0%
関西四国間連系線　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
1.7% 1.6% 0.3% 0.1% 0.0% 2.2% 0.7%
4.9% 2.5% 0.3% 2.6%
中国九州間連系線　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
9.0% 9.2% 2.6% 2.1% 29.0% 30.5% 20.4%
9.1% 23.1% 10.5% 14.3%2020年7月
～9月期
14
スポット市場の東西市場分断発生状況
○当期間における東西市場分断発生率は、 平均64.2% となっている。
○当期間における東西市場間値差は、日平均 約0.06円/kWhであった。
最大値は、東の価格が高い日については 5.1円/kWh、西の価格が高い日について は11.4円/kWhであった。
*東西市場分断発生率： 1日48コマの中で、市場分断が発生したコマの割合
**東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格 －中部エリア価格） 。平均値は、絶対値ではなく、正負それぞれの値差データから算出。西
が
高
い東
が
高
い* **
当期間 当期間 前年同期間 前年同期間2020年7月
～9月期
15
時間前市場の約定量
〇当期間における時間前市場の約定量の合計 は、過去最大の 12.1 億kWhであった。
〇前年同時期対比 は1.8倍となっている 。2020年7月
～9月期
当期間 前年同期間
主要データ
約定量
（2020年7月～2020年9月）
12.1 億kWh
約定量の前年同時期対比
（対2019年7月～2019年9月）
1.8倍
16
事業者区分別の時間前市場売り約定量
○当期間における時間前市場 の売り約定量は、 旧一般電気事業者 は過去最大の 8.1億kWh、新電力 その他の 事業
者は4.0億kWhであった。
○時間前市場の売り約定量の 67%が、旧一般 電気事業者による ものとなっている。 前年同時期 の49%から上昇した。
○前年同時期対比は、旧一般電気事業者 が2.4倍、新電力その他の事業者 は1.1倍となっている 。
当期間 前年同期間2020年7月
～9月期
主要データ
旧一般電気事業者による
売り約定量
（2020年7月～2020年9月）
8.1億kWh
旧一般電気事業者による
売り約定量の前年同時期対比
（対2019年7月～2019年9月）
2.4倍
新電力その他の事業者による
売り約定量
（2020年7月～2020年9月）
4.0億kWh
新電力その他の事業者による
売り約定量の前年同時期対比
（対2019年7月～2019年9月）
1.1倍
17
事業者区分別の時間前市場買い約定量
○当期間に おける時間前 市場の買い約定量は、旧一般電気事業者 は7.1億kWh、新電力 その他の事業者 は過去
最大の 5.0億kWhであった 。
○時間前市場 の買い約 定量の59%が、旧一般電気事業者によるものとなって いる。前年同時期の 43%から上昇した。
○前年同時期対比は、旧一般電気事業者 が2.4倍、新電力その他の事業者 は1.3倍となっている 。
当期間 前年同期間2020年7月
～9月期
主要データ
旧一般電気事業者による
買い約定量
（2020年7月～2020年9月）
7.1億kWh
旧一般電気事業者による
買い約定量の前年同時期対比
（対2019年7月～2019年9月）
2.4倍
新電力その他の事業者による
買い約定量
（2020年7月～2020年9月）
5.0億kWh
新電力その他の事業者による
買い約定量の前年同時期対比
（対2019年7月～2019年9月）
1.3倍
18
時間前市場の平均約定価格
○当期間における時間前市場の平均約定価格は、 6.4円/kWh であった。前年同期間の平均 8.9円/kWh と比べて
低下した。当期間内においては、 システムプライスを平均 0.5円/kWh 上回り 推移し た。
〇8月17日～9月4日にかけて 、40円以上 のスパイクが 31コマにて発生。最高値は 8月21日において、93.5円を記録。
最高値： 8月21日16:30-17:00
最低値： 8月9日8:30-9:00主要データ
単位：円 /kWh
当期間前年
同期間差分
時間前市場
平均約定価格6.4 8.9 -2.5
（参考）スポット市場
平均システムプライス5.9 8.9 -3.1
最高値 93.5 64.1 +29.4
最低値 0.3 2.6 -2.3前年同期間 当期間
当期間
価格差 (時間前平均価格 -システムプライス）
最大差 (正)：+68.1円/kWh 8月21日15:30 -16:00
最大差 (負)：-12.42 円/kWh 9月9日15:30 -16:002020年7月
～9月期
19
先渡市場取引における 約定量の変遷
○2020年7~9月における先渡市場の約定実績は 5,310MWh であった。
東京・昼間型 300MWh 、東京・24時間型 336MWh
関西・昼間型 3,330MWh 、関西・24時間型 1,344MWh
なお、電力先物市場について、当四半期の約定量は 87,089MWh であった。
東エリアベースロード 66,713MWh 、東エリア日中ロード 11,326MWh
西エリアベースロード 360MWh 、西エリア日中ロード 8,690MWh
※各商品の約定量を kWhに換算し（ 24時間商品 ：祝日 含む全日数 ×24時間、昼間 商品：祝日 除く日数 ×10時間）、約定月別に集計。東京エリア価格、関西エリア価格に変更先物市場取開始当期間 前年同期間（参考）他市場との約定量に関する比較
単位：MWh
先渡市場 先物市場 BL市場
当四半期 約定分
(2020 年7月～9月)5,310 87,089 1,924,572
（参考）
2019年度 約定分51,126
(2019 年4月～
2020年3月)185,502
(2019 年9月～
2020年3月)
※14,680,468
(2019 年に約定した
2020年度受渡分 )
※1 先物市場の年度の約定量は、先物市場取引開始された 2019年9月以降の数値。2020年7月
～9月期
20
先渡市場 取引における入札量の推移
（横軸：入札日）先渡市場取引における 入札量（東京エリアプライス 商品）
○前年同四半期と 比較して 、週間、月間、年間各商品 ともに、入札量が減少 した。
○昼間型 および24時間型の月間 商品は、 2019年12月以降、売買入札がほとんど見られなくなったが、当四半期にお
いて、売り入札が確認された。
※先渡市場取引：週間 /月間の24時間型 /昼間型、並びに年間の 24時間型の商品があり、取引はザラバ形式で行われ、取引所が仲介することにより 全て匿名で実施される。取引
終了日は、週間の場合は「最初の受渡日を対象とするスポット取引の実施日の 2営業日前」、月間の場合 は「受渡の対象となる暦月の前々月の 19日」、年間の場合は「受渡期間
の最初の日の属する月の前々月の最後の営業日 」となる。
※2018年8月16日より東京・関西エリアプライス商品の取引が開始されたため、旧システムプライス商品の取引は含まない。＜当四半期最大 ＞
売り： 0.7
買い： 0
(単位：万 kWh/h )
＜当四半期最大 ＞
売り： 0.8
買い： 0
(単位：万 kWh/h )＜当四半期最大 ＞
売り： 10.1
買い： 11.2
(単位：万 kWh/h )
＜当四半期最大 ＞
売り： 10.1
買い： 1.0
(単位：万 kWh/h )＜当四半期最大 ＞
売り： 0
買い： 0
(単位：万 kWh/h )2020年7月
～9月期
21先渡市場取引における約定量（東京エリアプライス 商品）
○昼間型および 24時間型の週間商品が約定した（件数：計 6件、計 636MWh ）
○月間商品、年間商品の約定実績は無かった。
先渡市場 取引における約定量の推移
（横軸：約定日）
※2018年8月16日より東京・関西エリアプライス商品の取引が開始されたため、旧システムプライス商品の取引は含まない。2020年7月
～9月期

22
先渡市場 取引における入札量の推移
（横軸：入札日）先渡市場取引における 入札量（関西エリアプライス 商品）
○前年同四半期と比較して、 週間商品において売り入札量が増加した。その他については、同程度の売買入札量で
あった。
※先渡市場取引：週間 /月間の24時間型 /昼間型、並びに年間の 24時間型の商品があり、取引はザラバ形式で行われ、取引所が仲介することにより 全て匿名で実施される。取引
終了日は、週間の場合は「最初の受渡日を対象とするスポット取引の実施日の 2営業日前」、月間の場合 は「受渡の対象となる暦月の前々月の 19日」、年間の場合は「受渡期間
の最初の日の属する月の前々月の最後の営業日 」となる。
※2018年8月16日より東京 ・関西エリアプライス 商品の取引が開始されたため、旧システムプライス商品の取引は含まない。＜当四半期最大 ＞
売り： 69.0
買い： 10.2
(単位：万 kWh/h)＜当四半期最大 ＞
売り： 7.7
買い： 6.5
(単位：万 kWh/h )
＜当四半期最大 ＞
売り： 69.0
買い： 7.3
(単位：万 kWh/h )＜当四半期最大 ＞
売り： 7.7
買い：6.5
(単位：万 kWh/h )＜当四半期最大 ＞
売り：0
買い：0
(単位：万 kWh/h )2020年7月
～9月期
23
先渡市場取引における約定量 （関西エリアプライス 商品）
○昼間型および 24時間型の週間商品が約定した（件数： 計19件、計4,674MWh ）
○月間商品、年間商品の約定実績は無かった 。
先渡市場 取引における約定量の推移
（横軸：約定日）
※2018年8月16日より東京 ・関西エリアプライス 商品の取引が開始されたため、旧システムプライス商品の取引は含まない。2020年7月
～9月期
24電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
●JEPXスポット価格と燃料価格
◆小売市場
●地域別の新電力シェア の推移
●地域別の市場シェア
●部分供給の実施状況
●スイッチング の動向
●電力の小売営業に関する指針等に 係る取組状況 調査◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引 市場
◆旧一般電気事業者 による自主的 取組等
●余剰電力の取引所への供出
●時間前市場への入札可能量と売り札件数状況
●グロス・ビディングの状況
●卸電気事 業者の 電源の 切出し
●公営電気事業の入札等の状況
●相対取引の 状況
25
余剰電力の取引所への供出：入札可能量と実際の入札量
○特定日 3日間(7月29日、8月20日、9月10日)においては、各事業者とも、供給力から自社需要、入札制約、予備力を除いた入札
可能量に対して同量の入札を行っており 、余剰電力を全量市場に供出していることを確認。
出所：旧一般電気事業者提供データより、電力・ガス取引監視等委員会事務局作成
※グラフの縦軸の縮尺は各社によって異なる。「実際の入札量」の棒グラフ上にある数値は、入札可能量と買い戻し想定量の和を 1.00とした場合の比率を表す。「実際の入札量」は、間接オークションに伴う取引を含まない。
※入札可能量が計算上マイナスとなる場合は、入札可能量は０としている。買い戻し想定量は、実際の入札量が入札可能量を超過しているコマでの超過分の総量としている。実際のブロック入札量 実際の通常入札量
（ブロック入札量を除く）入札可能量 特定日 における入札可能量と実際の入札量
（特定日： 7月29日、8月20日、9月10日）買い戻し 実績量2020年7月
～9月期

26
旧一般電気事 業者の時間前市場への入札可能量
○各特定日において、 7月29日は通日、 8月20日および 9月10日は夜間帯においては、約定量に対して充分な量の
入札可能量が存在していた。
○ピーク時間帯の内、 8月20日の15時半～ 19時、9月10日の13時半～ 19時半においては、入札可能量の約 90％
超が約定した。
※入札可能量は、各時間帯の GC時点における入札制約等を除いた沖縄を除く旧一般電気事業者 9社の余剰量より算出。
小売予備力については、北海道電力を除く 8社については GC時点で 0%。北海道電力については、最大機から北本連系線マージンを差引いた 量を小売予備力と して計上。
※時間前市場約定量は、 旧一般電気事業者各社による売り入札分を集計。入札可能量と約定量の最小差は、供給力記載断面における計算上、負となることがある。特定日における入札可能量と時間前市場約定量2020年7月
～9月期
主要データ
入札可能量と約定量の最小差
（2020年7月29日）
164万kWh
入札可能量と約定量の最小差
（2020年8月20日）
-15  万kWh
入札可能量と約定量の最小差
（2020年9月10日）
-24万kWh
時間前市場約定量 入札可能量（予備力無）
27時間前市 場売り札件数状況 （商品および時刻別 件数分布）
•特定日 3日間(7月29日、8月20日、9月10日)において、旧一般電気事業者９社平均して、売り札が３
札以上出されている割合 ※が、2020年4-6月期では44.0％であったが、当四半期で は34.1%とな
り、減少した。
※「売り札が３札以上出ていた 件数の９社合計／件数集計対象 (1社あたり、 N=2376)の９社合計」より算出 。
•３札未満の割合が多い事業者について 、理由を確認したところ、入札可能量の制約 ※1、需給計画見直しによる
一時的引き揚げ ※2、システム上の制約 ※3等の回答が あった。それぞれについて引き続き 状況を確認し、必要な対
応を求めていくことと したい。
※1各社、各特定日総じて、入札可能量の制約に該当する旨の回答があった。併せて、一部事業者から、「集計時刻 (〇〇時 59分59秒)までに入札可能量の
全量が約定したために、売り札が出せなかった」との回答、「需給計画の見直しを実施し、入札可能量が生じればその都度入札を実施した」との回答があった。
※2一時的引き揚げ時間については、「 30分に１回、数分間程度」、「 各日３時間程度 」との回答があり、各社で差があった。
※3システム上の理由： 3社より回答。内、 1社は2020年9月28日に対応を完了、 2社は対応検討中 (1社は2021年度中予定）との回答があった。2020年7月
～9月期
28•特定日３日間 (7月29日、8月20日、9月10日)計72コマ※において、GCの何時間前に売り札を引き上げた
か、各社の分布を確認。
※○○時 59分59秒時点で板上に存在していた売り札数を確認 。それ以降に売り札が 0件となる時刻を引き上げ時刻として、 GCまでの時間を算出した。
「00分」コマ (01:00 等)のみを集計対象とし、「 30分」コマ (01:30 等)は集計対象外と した。売り札が常に 0件のコマは、集計対象外とした。
•ほぼ全てのコマで「 GC1時間」において札を残している事業者（ C社）、全てのコマで「 GC2時間」より前に札を
引き上げている事業者（ G社）が存在。
９社の平均値は「 GC3.4 時間前」、中央値は「 GC2時間前」であった。
•「GC1時間」より前に札を引き上げている事業者に 理由を確認したところ 、各社総じて、約定後の需給計画の
見直し ※との回答であった。引き続き状況を確認 し、必要な対応を求めていくこととしたい 。
※これは、約定後の需給計画見直しはシステム による自動化が困難 で、人の介在が必要な作業が あるとの趣旨であった。
併せて、一部事業者においては、「システム の改修に よって時間短縮した」、「担当者 の増員に よって時間を短縮した」状況が確認された。旧一電の売り札引き上げ状況 （GCまでの残時間別 件数分布）2020年7月
～9月期

29価格高騰コマにおける余剰全量供出状況の確認
○当四半期では、 8月17日～9月4日にかけて、 システムプライス 40円以上の価格高騰が 33コマにて発生。
○このため、価格高騰が確認されたコマの一部 ※1について 、スポット市場において余剰電力を全量市場に供出しているか、各事
業者に対して聴取を実施した。その結果、大半の事業者では入札可能量の全量の入札が行われていたが、一部事業者の一
部コマにおいて、 1％を超える予備力が確保されていたため、今後については、 1％を超える分は全量市場に供出するよう指導
を行った。
※1ここでは、価格高騰が発生し始めた 8月17日~8月20日のうち 、システムプライスが 40円以上となった 14コマをサンプルとして調査を実施 。
○加えて、時間前市場において、スポット時点での予備力相当分が適切に供出されているか確認し ※2,3 、市場に売り札が供
出されていなかった３社に対して理由を聴取した。その結果、 2社からは、当該コマについてはスポット時点から GC時点まで一
貫して予備力を確保していなかったこと (スポット時点で予備力が確保されず、全量供出されていたことは別途確認済み )、1社
からは、需給計画変更により予備力確保量が無くなったこと (水力発電の減少 等)が理由として回答された。
※28月20日の16～17時の２コマに おいてシステムプライス 40円/kWh となり、全国の売り入札の 99%が約定 していたため、今回は特にこのコマについて調査を実施 。
※3時間前市場においては 、入札可能量の全量が同時に市場投入 されない「 アイスバーグ方式」による入札が主と なっていることを受け、当該コマにおける各社の売り札
数、売り約定量を 確認した 。2020年7月
～9月期
スポット市場 システムプライスの変遷 (当四半期 )
確認実施期間
(8月17日~20日)価格高騰日・コマの状況
単位(価格)：円/kWh 、単位(量)：万kWh
対象日 スポット市場 時間前市場インバランス料金
インバランス量
2020年8月17日最高： 40.0 (7 コマ)
48コマ平均： 12.8最高： 52.3
48コマ平均： 14.4最高価格 *：57.0
最大量 (余剰)**：95万kWh
最大量 (不足)**：208万kWh
2020年8月18日最高： 40.0 (5 コマ)
48コマ平均： 11.1最高： 40.8
48コマ平均： 10.8最高価格： 45.9
最大量 (余剰)：90万kWh
最大量 (不足)：56万kWh
2020年8月19日最高： 30.0 (1 コマ)
48コマ平均： 9.0最高： 28.4
48コマ平均： 8.6最高価格： 32.9
最大量 (余剰)：173万kWh
最大量 (不足)：33万kWh
2020年8月20日最高： 40.0 (2 コマ※)
48コマ平均： 10.8
※16～17時コマにおいて、
最高価格となった。最高： 48.4※
48コマ平均： 12.5
※16時コマにおいて、最高
価格となった。最高価格： 67.2※
最大量 (余剰)：80万kWh
最大量 (不足)：72万kWh※
※16時半コマにおいて、最高価格および
不足インバランスが最大量となった。
＊インバランス最高価格： 9エリア、 48コマ中で 最高の価格 **インバランス最大量： 9エリア、 48コマ中で最大の量
30
旧一般電気事業者によるグロス ・ビディングの入札量・約定量
○当期間における旧一般電気事業者によるスポット市場でのグロス・ビディング（以下、 GB）の売り入札量は 355億kWh、
売り約定量は 353億kWhであった。
○前回モニタリング報告時（ 2020年4～6月）と比べて、 GB売り入札量は 1.3倍、GB売り約定量は 1.3倍となっている。
当期間
※旧一般電気事業者に よる入札量及び約定量 は、一般送配電事業者による取引 及び間接オークションに伴う取引を含まない。前年同期間主要データ
旧一般電気事業者による
GB売り入札量
（2020年7～9月）
355億kWh
旧一般電気事業者による
GB売り入札量の前回報告時対比
（対2020年4～6月）
1.3倍
旧一般電気事業者による
GB売り約定量
（2020年7～9月）
353億kWh
旧一般電気事業者による
GB売り約定量の前回報告時対比
（対2020年4～6月）
1.3倍2020年7月
～9月期
31当期実績旧一般電気事業者による グロス・ビディングの実施状況
○2020年9月時点での旧一般電気事業者各社のグロス・ビディング売り入札量は、各社の進捗に違いはあるものの概
ね横ばいとなっている。2020年7月
～9月期
2020年9月の月間販売電力
量に対する GB売り入札量割合
北海道電力
東北電力当初の取引量 目標
(2017年時点 )将来的な取引量 目標
(2017年時点 )
東京電力 EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力年度末までに販売電力量
の10%程度
年度末時点で ，ネット・ビディングと
合わせて販売電 力量の 10％程度
年度末に販売電力量の
10%程度
年度内に販売電力量の
10%程度
1年以内に販売電力量の
10%以上
1年程度を目途に年間販
売量の 20%程度
年度末を目途に販売電
力量の 10%程度
年度末を目途に販売電
力量の 10%程度
1年程度を目途に販売電
力量の 10%程度平成31年度末までに販売
電力量の 30%程度
販売電力量の 20%程度
（時期未定 ）
平成30年度末に向けて販
売電力量の 20%程度
平成30年度内に更なる増
量を目指す（量不明）
早期に販売電力量の 20～
30%程度（時期未定）
-
平成30年度内に販売電力
量の20%程度
遅くとも平成 32年度に販売
電力量の 30%程度
開始3年程度を目途に販売
電力量の 30%程度60.8%※1
20.7%
11.2%
11.7%
26.3%
24.2％
11.2%
37.6%
※1北海道電力と東北電力については、取引量の目標をネット・ビディングと合わせて設定しているため、ネット・ビディングも含めた売り入札量全体の割合としている。8.0%※1
32卸電気事業者（電発）の電源の切出し
○各社とも更なる切出しについては未定となっている。
○これまで、全体約 1200万kW *4のうち、約５％にあたる約 61.9万kW*５が切り出された。
切出し量 切出し時期 切出しの要件 協議の状況2020年7月
～9月期
出所： 旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量 、*４：設備総出力全体から、揚水発電所の出力約 500万kWを除いたもの、 *５：北海道電力分について、切出し量より
便宜的に 推計
※ベースロード市場への供出のため、新たに切出しを行ったものについては含まない。北海道電力
東北電力
東京電力 EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
３万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定
更なる切出しについては未定切出し時期 切出しの要件 協議の状況
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み5万kW*2を
切り出し済み年間2億kWh程度*3を
切出し 済み
更なる切出しについては未定更なる切出しについては未定
更なる切出しについては未定
33公営電気事業の競争入札等の状況について
○これまで地方公共団体が経営する発電事業の多くは、地方公共団体と旧一般電気事業者間で長期の随意契約が締結されてきたが 、現在、
公営電気事業 25事業体 （発電所数 347）のうち、９ 事業体 が一般競争入札等に移行して いる。
○当期間（ 7月～9月）の事例ではないが、 鳥取県企業局において、旧一電との随意契約を期間中に解消し、 2021年度以降分の売電契
約に向けて、 11月20日より一般競争入札公募が実施されている （水力発電所 3箇所 15,300kW ）。なお、本件 解消協議に伴う違約
金は発生していない 。
※公営電源に係る旧一電との 長期契約を期間中に解消 し、一般競争入札に移行するケースは、 東京都に続き２例目 。
出所：公営電気事業経営者会議からの提供情報公営電気事業設備概要（令和 2年4月1日現在）
発電所数： 347、出力：約 246万kW、年間可能発電電力量：約 79億kWh
公営電気事業 25事業体中、売電契約の競争入札または公募型プロポーザルが実施された事例
当期間（ 2020年7月～9月）に売電契約の競争入札または公募型プロポーザルが実施され、契約締結に至った事例2020年7月
～9月期
事業体 発電種別 合計最大出力 [kW] 契約種別 落札者 (契約者 ) 供給予定
当期間（ 2020年7月～ 9月）において売電契約の競争入札等が実施された事例はなし
合計 0事業体 発電種別 合計最大出力 [kW] 契約種別 落札者 供給状況
北海道 水力発電所５箇所 50,500 一般競争入札 エネット 供給中
岩手県水力発電所 13箇所 143,470公募型プロポーザル東北電力供給中水力発電所 １箇所 450 久慈地域エネルギー
秋田県 水力発電所 13箇所 101,700公募型プロポーザル東北電力供給中水力発電所２箇所 8,250 ローカルでんき
山形県水力発電所１箇所 3,700公募型プロポーザルやまがた新電力
供給中 水力発電所８箇所 58,600 東北電力
地球クラブ 水力発電所３箇所 25,600
栃木県 水力発電所８ 箇所 60,700 公募型プロポーザル 東京電力エナジーパートナー 供給中
東京都 水力発電所３箇所 36,500 一般競争入札 F-Power 供給中
長野県水力発電所 12箇所 95,650
公募型プロポーザルコンソーシアム（中部電力、
丸紅新電力、みんな電力）供給中
水力発電所４箇所 1,947コンソーシアム（中部電力、
丸紅新電力、みんな電力）
新潟県水力発電所 ３箇所 86,300一般競争入札丸紅新電力供給中水力発電所 ７箇所 38,900 東京瓦斯
京都府 水力発電所１箇所 11,000 一般競争入札 ゼロワットパワー 供給中
合計 723,267当期間（ 2020年7月～9月）より 前に売電契約の競争入札または公募型プロポーザルが実施され契約締結に至った事例※1
※1契約期間が終了したものを除く。合計件数 :15件
合計最大出力：
723,267kW
【水力設備総
出力の 31.2%】
34地方公共団体の保有する 電源の長期契約の解消に向けた動き
○長期契約の解消状況に係る旧一般 電気事業者に対する アンケート等によると、本年 7月以降の動きとして、 「卸電
力取引の活性化に向けた地方公共団体の売電契約の解消協議に関するガイドライン」を踏まえて違約金の算定
を行い、協議の結果、 来年度以降の既存の随意契約を違約金なしで解消した事例（鳥取県） が見られた。
○上記に加え、自治体からの求めに応じて ガイドラインに沿って中途解約の違約金を試算した結果、違約金なしとなり、
その結果を自治体に回答した事例が２件 見られた。
出所：旧 一般電気事 業者からの提供情報【違約金なしで既存契約の解消協議を完了したもの（鳥取県） 】
—2021年度以降の電力需給契約に関し、入札 実施の 可能性も含め 協議中であり、 違約金については、「 卸電力
取引の活性化に向けた地方公共団体の売電契約 の解消協議 に関するガイドライン」を 踏まえて「代替供給力
の想定調達価格」を算定したところ、違約金が発生しない こととなった旨を説明済み（事務局注：本案件につ
いてはその後、随意契約解消協議が完了し、 2021年度以降の電力販売契約について、一般競争入札での公
募が開始されている。）
【違約金の試算の結果、違約金なしと回答済みとしたもの 】
—「卸電力取引の活性化に向けた地方公共団体の売電契約 の解消協議 に関するガイドライン」を踏まえて JEPXの
過去実績単価や電力需給契約の平均単価を使用して違約金を試算したところ、 違約金なし となった。その結果
を８月、自治体に参考として回答した 。
—2020年７月に自治体からの依頼を受けて中途解約の試算を行ったところ、 違約金なし となった。その結果を８月、
自治体に参考として回答した。
【既存随意契約を継続するとしたもの 】
—公営自治体とは、基本契約 （随意契約 ）を締結しており、２年毎に料金に関する契約更改協議を行っている。
2020～2021年度の２年間に ついても受給 契約を 締結済み。2020年7月以降の、地方公共団体からの電力販売契約の解消・見直しについての旧一般電気事業者からの回答
（一部抜粋）2020年7月
～9月期
35
○2020年9月時点における総需要に 占める旧一般電気事業者からの相対 取引による供給量の割合は、 4.96％で
あった（ 37.41 億kWh（前年同時期比 1.3倍）)。
○グループ外 への相対卸 供給2.93％（22.1億kWh）は、新電力需要（ 143億kWh）の15.4％を占める 。
○総需要 に占める常時 BU販売電力量の割合は 0.1％（0.53億kWh）となっている。
グループ・ 子会社（ 他エリア） 1.80% （10.6億kWh）
供給社数： 6月時点 5社→９月時点 4社
グループ外（ 他エリア） 1.4% （8.4億kWh）
供給社数： 6月時点 9社→9月時点 8社
グループ外 （自エリア） 0.33 % （1.97億kWh）
供給社数： 6月時点 6社→９月時点 10社グループ・ 子会社（ 自エリア ）0.07% （0.38億kWh）
供給社数： 6月時点 4社→９月時点5社2020年7月
～9月期 旧一般電気事業者の相対 取引の状況
総需要に 占める相対取引による供給量の割合及び相対取引による供給社数の推移
出所：旧一般電気事 業者等から の提供情報
※上記の相対取引による供給社数については、相対供給 を行っている旧一般電気事業者の 社数を、供給 期間の長さに関わらず数え上げたもの。供給期間は中長期にわたるものから、数週間等の短期的なも
のもあるため、数え上げる時点によって社数は変動することに 留意。 また、異なる時点で同一の社数であっても、供給元及び供給先は異なる可能性があることに留意 。
※グループ会社の基準については、資本関係が 20％以上の会社とする。
※「エリア」に ついて、2020年6月以前の各社回答において、「①受電エリア」と、「②利用エリア 」による回答が混在しており、「②利用エリア」による回答の大半が「エリア指定なし」との回答となって いた。
2020年7-9月期以降は 、実態把握のため、「①受電エリア」に統一して回答を行うよう改めて事業者に通知を行い、結果を算定している（これに伴い「エリア指定なし」の分類が無くなっている）。グループ外へ の
相対卸供給
2.93％(22.1億kWh)
36◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引 市場
◆旧一般電気事業者 による自主的 取組等
●余剰電力の取引所への供出
●時間前市場への入札可能量と売り札件数状況
●グロス・ビディングの状況
●卸電気事 業者の 電源の 切出し
●公営電気事業の入札等の状況
●相対取引の 状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
●JEPXスポット価格と燃料価格
◆小売市場
●地域別の新電力シェアの推移
●地域別の市場シェア
●部分供給の実施状況
●スイッチング の動向
●電力の小売営業に関する指針等に 係る取組状況 調査
37
電力需要に対する JEPX取引量（約定量）の比率の推移
○2020年9月における、日本の電力需要に対する JEPX取引量（約 定量 ※1）の比率 ※2は36.9% であった 。
（当期 2020年7月～9月合計では 40.0％であった）中長期推移
JEPX取引量の割合：
36.9％（2020年9月時点）
2012年4月2013年4月2014年4月2015年4月2016年4月2017年4月2018年4月2019年4月2020年4月2020年9月
JEPX取引量の割合 0.7% 1.1% 1.5% 1.6% 2.1% 3.5% 17.1% 30.1% 34.8% 36.9%
（内スポット市場の割合） 0.7% 1.0% 1.4% 1.5% 2.1% 3.2% 16.9% 29.9% 33.8% 35.8%
(内時間前市場の割合 ) 0.001% 0.1% 0.1% 0.1% 0.004% 0.3% 0.2% 0.2% 0.4% 0.6%
(内BL市場の割合 ) ー ー ー ー ー ー ー ー 0.6% 0.5%自主的取り組み【2018年10月】間接
オークション制度開始【2017年４月以降順次 】グロス
ビディング取組開始
※1各事業者、各コマにおける買い約定量を合計（自社による間接オークション等、同一事業者が同一コマにおいて売買共に約定した場合における、買い約定量が含まれる） 。
38
スポット市場における価格の推移
〇当四半期 において、 2015年度～ 2019年度の平均価格と比較して、東西の価格差 が縮小した。中長期推移
(円/kWh)2012年度
平均2013年度
平均2014年度
平均2015年度
平均2016年度
平均2017年度
平均2018年度
平均2019年度
平均当四半期
平均
システムプライス 14.4 16.5 14.7 9.8 8.5 9.7 9.8 7.9 5.9
東京エリアプライス 14.7 16.4 14.6 11.0 9.3 10.2 10.7 9.1 6.2
関西エリアプライス 14.3 16.6 14.7 9.4 8.3 9.8 8.9 7.2 6.1
39
各エリア間の市場分断発生率の推移
○北海道本州間連系線、東京 中部間連系 線、中国九州間連系線は、定常的に市場分断が発生している。
○2020年9月において は北海道本州間連系 線の分断率は減少、 東京中部間連系 線および中国九州間連系線は、
ほぼ横ばいの傾向。中長期推移
※月間分断発生率 (12カ月移動平均 )：スポット市場における 30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割合を月間で集計した値の 12カ月移動平均値
※北海道 エリアは、 2018年9月7日～26日の期間において平成 30年北海道胆振東部地震の影響によりスポット取引を停止 。停止期間中は除外して算定。北海道 本州間 市場分断発生率
東京中部間市場分断発生率
中国九州間市場分断発生率
40
インバランス量の推移
○各エリアのインバランス量の推移（ 7日移動平均）は次のとおり。中長期推移
インバランス量の推移 （2018年10月1日～2020年９月 30日）インバランス量（ 7日移動平均）
出所：旧一般電気事 業者公表のインバランス量の 確報値（ 2020年11月30日時点）より 、電力 ・ガス取引監視等委員会事務局 作成
41（参考）インバランス算定式
○インバランス の精算単価は、次の式によって算定されており、 JEPXの市場価格と連動したものとなっている。
（2016年4月～2017年9月）
（2017年10月～2019年3月）
（2019年4月以降）中長期推移
インバランス 精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋β
α：系統全体の需給状況に応じた調整項
・全国大でのインバランスが不足の場合： α1>1
・全国大でのインバランスが余剰の場合： 0<α2<1
β：地域ごとの需給調整コストの水準差を 反映する調整項
β=当該エリアの年平均の需給調整コスト－全国の年平均の需給調整コスト
インバランス精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋β
α：系統全体の需給状況に応じた調整項
β：地域ごとの市場価格差を 反映する調整項
（見直し内容）
・変動幅を制限する激変緩和措置の程度を軽減（算定に用いる入札曲線の両端除外幅を 20％から３％に変更）
・β値は清算月の全コマにおけるエリアプライスとシステムプライスの差分の中央値
不足インバランス 精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋β＋K
余剰インバランス 精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋βーL
α：系統全体の需給状況に応じた調整項
β：地域ごとの市場価格差を 反映する調整 項
K・L : インセンティブ定数（経済産業大臣が定める額）
（見直し内容）
・定数（ K,L）を式に追加し、需給バランス一致のインセンティブを強化
42
新電力の販売電力量に 対する JEPX買い約定量、実質買越し量の比率の推移中長期推移
JEPX買い約定量の比率 ：
79.9％（2020年9月時点）
常時バックアップによる調達量の比率：
0.4％（2020年9月時点）
・JEPX取引量の比率：
分母は「新電力による販売電力量」、分子は「卸市場（スポット、時間前、先渡し、 BL）における、新電力による買い約定量」として算出。
・実質買越し量の比率：
分母は「新電力による販売電力量」、分子 は各事業者、各コマにおける「買い約定量合計 -売り約定量合計 （売り約 定量の方が大きいコマは 調達量“ 0”とする）」を合計して算出。実質買越し 量の比率：
39.8％（2020年9月時点）○新電力の電力調達状況を見ると、 2020年9月において、新電力による販売電力量に対する JEPX買い約定量 (スポット、時間前、先
渡、BL市場の 買い約定量合計 ※1)の比率は 79.9％、実質買越し量 ※2の比率は 39.8％となっている。
常時バックアップによる調達量の比率は 0.4％となっている。
※１同じ 電力が 実需給までに 複数回取引される 場合には、 100％を超えることが ある。スポット市場における買い約定量には、 2018年10月より開始された間接 オークションによ
る買い約定分（①他社 ・他エリアから の調達分、②一部エリアで調達した電源や自社電源を他のエリアで使用するための自社売買相当分）が 含まれる。
※２実質買越し量 とは、「JEPXでの買い約定のうち同一コマにおける自社売買取引を相殺した 数値」として算出したもの。実質的な市場調達に該当しないと言える上記②の
自社売買による買い約定分を、減じる調整を実施した。
【2018年10月】
間接オークション制度開始
（参考）新電力の電源調達手段について
※1: 2020 年10月に電力・ガス取引監視等委員会 新電力に対して行ったヒアリングに基づき作成。
・対象事業者： 18事業者（ 2019年度販売電力量または JEPX買い約定量上位 10社および先渡し市場入札上位社から抽出）。
・対象調達量： 2020年度上期実績および下期見込み。
（参考）対象 18事業者の販売電力量の合計は、全新電力の販売電力量の合計の約 56%を占める（ 2019年度において）。
※2: 各事業者、各コマにおいて「買い約定量合計 -売り約定量合計（売り約 定量の方が 大きいコマは調達量“ 0”とする）」を算出して合計。
（他社からの間接オークションにおける買い約定量は相殺されず、 含まれる。自社 による間接オークションにおける買い約 定量は相殺 されて、 含まれない）43○新電力 18社に対して電源 調達手段についてアンケートを実施したところ、調達手段全体に対して 、JEPXを利用し
ている比率は 39.7％(間接オークション以外：約 25%、間接オークション分： 約15%)であった 。
○なお、本アンケート結果は、前頁で示した新電力の「 実質買越し 量の比率 （JEPXでの買い約定のうち同一コマにお
ける自社売買取引を相殺した数値 ÷需要量） 39.8％」と近い値となっている。
相対取引による調達
55.4%新電力 18社の調達手段の内訳※1
BL市場 0.8%先渡・先物市場 0.02%
JEPX利用割合 (ヒアリング結果 )
39.7%
相対取引
他社からの 間接オークション
分を除く相対取引
(他社からの 間接オークション分 )自社電源 18.9％
14.8%
40.6%スポット
・時間前市場
(間接オークション 除く）24.9％
(参考)JEPXからの実質買越し量の比率※2
39.8%
44中長期推移 JEPXスポット価格と燃料価格
○燃料価格の長期トレンドは、一般炭はほぼ横ばい。 LNG及びC重油は 、2014年をピークに下降し、 2016年以降
上昇傾向となったが 、LNGは2019年以降低下傾向に転じている 。
○JEPXスポット価格の長期トレンドは、 LNGやC重油とほぼ同様の動きとなっているが、 2019年以降の低下の程度は、
一般炭および LNGに比べて大きい 。特に、 9時～15時コマにおいて低下の程度が相対的に大きく、太陽光発電の増
加が一因と考えられる。
出所：財務省 貿易統計 (2020 年11月30日時点)より電力・ガス取引監視等委員会作成
※燃料価格は輸入 CIF価格
※2019年4、7、8、10、12月、2020年2,3,4,6,8,9 月のC重油については貿易統計での記載なし。

45◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引 市場
◆旧一般電気事業者 による自主的 取組等
●余剰電力の取引所への供出
●時間前市場への入札可能量と売り札件数状況
●グロス・ビディングの状況
●卸電気事 業者の 電源の 切出し
●公営電気事業の入札等の状況
●相対取引の 状況電力市場のモニタリング報告
【2020年4月-6月期報告】
【中長期推移報告 】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
●JEPXスポット価格と燃料価格
◆小売市場
●地域別の新電力シェア の推移
●地域別の市場シェア
●部分供給の実施状況
●スイッチング の動向
●電力の小売営業に関する指針等に 係る取組状況 調査
46新電力シェアの推移
○販売電力量ベースで見た新電力の市場シェア は着実 に上昇している。
○具体的には、 2020年9月時点において、総需要に占める新電力シェアは約 19.1％、特高・高圧需要に占める新電
力シェアは約 17.9％、低圧需要に占める新電力シェアは 約21.1％となっている。中長期 推移
2012/4 2013/4 2014/4 2015/4 2016/4 2017/4 2018/4 2019/4 2020/4 2020/9
総需要に占める新電力シェア 2.3% 2.6% 3.1% 4.0% 5.2% 9.2% 12.7% 14.0% 16.2% 19.1%
特高・高圧分野に占める新電力シェア 3.7% 4.2% 5.0% 6.5% 8.2% 12.1% 14.9% 14.5% 15.8% 17.9%
低圧分野に占める新電力シェア - - - - 0.1% 4.6% 8.8% 13.2% 16.9% 21.1%

47地域別の新電力 シェアの推移（年度別）
○地域別の新電力の販売電力量シェアは、概ね増加傾向にある。新電力の販売電力シェアが高い地域として、北海道、
東京、関西が挙げられる。中長期 推移
（出所：発受電月報、電力取引報）※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。

48（参考）地域 別の新電力 シェアの推移（月別）
○地域別の新電力の販売電力量シェアを 2019年7月から月別に見ると、概ね増加傾向であるものの、前月と比較して
減少する場合もある 。中長期 推移
（出所：電力取引報）※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。

49
地域別の市場シェア
○みなし小売電気事業者及び その関連会社 による旧供給区域外への供給 は、全体 の約5.5% であった（ 2020年6
月時点では 5.7%）。地域 別では沖縄を 除く全ての地域で域外供給が 行われている。中長期 推移
（出所：電力取引報）地域別の市場シェア（ 2020年9月）
0％1.3%4.0%
6.9%4.7%5.8%
7.1%6.6% 3.5%1.6%
5.5%
50電力量単価（全国平均）の推移（燃料費調整単価、 FIT賦課金及び消費税を除く・ 12ヶ月移動平均）
○電力自由化後の電力量 単価は（燃料費調整単価、 FIT賦課金及び消費税を 除く）は、 各電圧において低下の傾
向がみられる。中長期 推移
（備考）
・１２ヶ月移動 平均
・燃料費調整単価、 FIT賦課金、消費税を除く
・燃料費調整単価（円 /kWh ）については、各エリアの旧一般電気事業者が公表している従量制の数値を 全小売電気事 業者に利用。
（出所）
電力取引報から電取委事務局作成
51スイッチング の動向（低圧） ①
○旧一般電気事業者の規制料金メニューから自由料金メニューや新電力へのスイッチングは、エリア毎にばらつきはあるも
のの総じて見れば継続的に上昇しており、 2020年9月時点で全国 39.1％となっている。中長期 推移
2020年9月
北海道 28.9%
東北 23.6%
東京 39.5%
中部 44.3%
北陸 33.6%
関西 44.3%
中国 47.3%
四国 36.2%
九州 40.4%
沖縄 18.9%
全国 39.1%
※沖縄は、低圧電灯のみで算出
（出所）発受電月報、電力取引報
（備考）低圧：契約口数ベース

52スイッチングの動向（低圧）②
○各エリアの旧一般電気事業者から新電力等（域外に供給している旧一般電気事業者を含む）へのスイッチング は、
エリア毎にばらつきはあるものの総じて見れば継続的に上昇しており、 2020年9月時点で全国 16.8％となっている。中長期 推移
2020年9月
北海道 16.4%
東北 8.9%
東京 23.9%
中部 13.4%
北陸 3.7%
関西 21.1%
中国 6.6%
四国 8.1%
九州 10.3%
沖縄 4.7%
全国 16.8%
（出所）電力取引報
（備考）低圧：契約口数 ベース

○「電力の小売営業に関する指針」で「望ましい行為」とされる、電源構成及びＣＯ２排
出係数の開示、標準メニュー及び平均的な月額料金例の公表などについての実態を把
握するため、本年９月３日時点で登録済みの小売電気事業者 673社に対してフォ
ローアップ調査を実施。 531社から回答の提出を 受けた (回収率 78.9％)。
○531社のうち、一般家庭に供給を行っているのは 291社(54.8%) であった。
①一般家庭への供給の 意向
②電源構成の開示状況
③ＣＯ２排出係数の開示状況
④代理店等に関する情報の公表状況
⑤請求書等における託送供給料金相当支払金額の明記状況
⑥低圧向けの標準メニューや平均的な月額料金例の公表 状況
※調査期間：令和2年9月4日～10月22日取組状況調査の主な内容
53電力の小売営業に関する指針等に係る取組状況調査 (概要)
(※)次頁以降の調査結果 は事業者からの 回答に基づき集計した数値である。
(※)調査結果は 四捨五入の関係で合計が 100.0% にならないものもある。
一般家庭への 供給状況
○既に291社が一般家庭に供給を開始。予定を含める と363社(全体の約７割)の事業者
が家庭への供給意向有り。
54一般家庭への供給を
既に行っている
（291件、54.8% ）
一般家庭への供給を
今後行う予定である
（72件、13.6% ）一般家庭への供給を行う
予定は無い
（168件、31.6% ）登録済みの小売事業者の一般家庭へ の供給状況
55１．(１)電源構成の開示状況 (事業者数 )
○電源構成を開示済みの事業者 は、全回答事業者でみると 179社(33.7%) 、一般家
庭に供給を行っている事業者でみると 128社(44.0%) であった。
○開示の 方法は、ホームページが最も多く、それに次いでパンフレット・チラシが多い。
○今回調査結果 (令和２年１０月時点 )
○前回調査結果 (平成３０年９月 時点)(※)複数回答あり調査項目 開示済み 開示予定有り 検討中 開示予定無し その他・無回答 合計
電源構成の 開示
(全回答事業者 )179社(33.7％) 22社(4.2％)152社(28.6％)172社(32.4％) 6社(1.1％) 531社
電源構成の開示
(一般家庭に供給を行ってい
る事業者 )128社(44.0％) 10社(3.4％)74社(25.4％)77社(26.5％) 2社(0.7％) 291社
開示の方法 ホームページ パンフレット・チラシ 請求書 その他 合計
全回答事業者153社(85.5％)54社(30.2％) 12社(6.7％) 9社(5.0％) 179社
一般家庭に供給を
行っている事業者121社(94.5%) 42社(32.8%) 2社(1.6%) 6社(4.7%) 128社
調査項目 開示済み 開示予定有り 検討中 開示予定無し 合計
電源構成の 開示（全回答事業者） 184社(44.2 ％) 18社(4.3％)136社(32.6％) 78社(18.8％) 416社
電源構成の 開示
（一般家庭に供給を行っている事業者）133社(59.1％) 12社(5.3％) 56社(24.9％) 24社(10.7％) 225社
56○電源構成の開示について、「検討中」、「開示予定無し」と回答した事業者の理由は以下
のとおり。 （複数回答あり）１．(２)電源構成の開示状況 (検討中、開示予定無しと回答した事業者 )
電源構成「開示予定無し」の理由 電源構成開示「検討中」の事業者の検討状況
38.4%
25.6%
23.8%
23.8%
8.1%
7.0%
2.9%0.0% 10.0% 20.0% 30.0% 40.0% 50.0%
常時バックアップや卸電力取引所からの調達が
多いことや、今後の電源調達計画の変動により
電源構成が流動的なため。
需要家から求めがあった際に個別に説明してい
るため。
需要家のニーズが低いため。
供給実績がないため
所属している需要バランシング・グループが調達
している電源構成の開示を行っていないため。
その他
無回答
(n=172)30.9%
26.3%
24.3%
21.7%
13.2%
7.2%
7.2%
2.0%0.0% 10.0% 20.0% 30.0% 40.0%
需要バランシング・グループに属しているため、グループ
内で対応方針や開示方法を協議・検討中。
常時バックアップや卸電力取引所からの調達が多いこと
や、今後の電源調達計画の変動により電源構成が流
動的なため、供給実績が出た段階で開示を検討中。
開示することを前提に、開示時期や開示方法などを具
体的に検討中。
需要家のニーズを調査中
供給開始前のため、供給開始後に開示することを検
討中。
昨年度供給実績がないため、直近数ヶ月実績値や当
年度計画値を開示すること、当年度実績値が出た後
で開示することなどを検討中。
その他
無回答 (n=152)
開示済み
(みなし小売電気事
業者)
84.5%開示済み (新電力 )
11.6%非開示 (新電力 )
3.9%
57○一般家庭に供給 を行っている事業者の契約口数 ベース(令和2年9月時点 )で見ると、
需要家 のうち96.1％が、電源構成を 開示済みの 事業者と契約している 。１．(３)電源構成の開示状況 (一般家庭・契約口数 )
96.1%契約口数(万件)割合
①開示済み
(みなし小売電気事 業者)6,755.3 84.5%
②開示済み (新電力 ) 929.0 11.6%
③非開示 (新電力 ) 310.1 3.9%
合計 7,994.4 100.0%電源構成 の開示状況（2020年9月時点：家庭用）
※契約口数については 令和2年9月時点の「電力取引報」結果を利用。
58２．(１)CO 2排出係数の開示状況 (事業者数 )
○CO2排出係数 を開示済みの事業者 は、全回答事業者でみると 196社(36.9%) 、一
般家庭に供給を行っている事業者でみると 121社(41.6%) であった 。
○開示の方法は、ホームページ が最も多く、それに次いでパンフレット・チラシが多い。
○今回調査結果 (令和２年１０月時点 )
調査項目 開示済み 開示予定有り 検討中 開示予定無し 合計
CO2排出係数 の開示
(全事業者 )196社(36.9％)22社(4.2％)110社(21.0％)197社(37.5％)531社
(その他 )回答6社含む
CO2排出係数 の開示
(一般家庭に供給を行っている事業者 )121社(41.8％)12社(4.1％)57社(19.6％)100社(34.4％)291社
(その他 )回答1社含む
開示の方法 ホームページ パンフレット・チラシ 請求書 その他 合計
全回答事業者 142社(72.4％) 27社(13.8％)4社(2.0％)40社(20.0％)196社
無回答 1社含む
一般家庭に供給を
行っている事業者104社(86.0％) 11社(9.1％)1社(0.8％)17社(14.0％)121社
無回答 1社含む(※)複数回答あり
○前回調査結果 (平成３０年９月時点 )
調査項目 開示済み 開示予定有り 検討中 開示予定無し 合計
CO2排出係数 の開示
(全事業者 )161社(38.7％)23社(5.5％)126社(30.3％)106社(25.5％) 416社
CO2排出係数 の開示
(一般家庭に供給を行っている事業者 )112社(49.8％)15社(6.7％)56社(24.9％)42社(18.7％) 225社
59○CO2排出係数の開示について、「検討中」、「開示予定無し」と回答した事業者の検討状
況は以下のとおり。２．(２)CO 2排出係数の開示状況 (検討中、開示予定無しと回答した事業者 )
(※)複数回答あり
※「地球温暖化対策の推進に関する法律 」(平成 10年法律第 117号)等に基づき、
経済産業大臣及び環境大臣は、小売電気事業者及び一般送配電事 業者の
供給に係る電気の実排出係数及び調整後排出係数を公表することとなっている 。(n=197) (n=110)57.9%
21.8%
20.3%
19.8%
3.6%
3.0%0.0% 10.0% 20.0% 30.0% 40.0% 50.0% 60.0% 70.0%
CO2排出係数に関しては環境省のホームページ
等で公表されているため、別途自社として開示す
る予定はない。
供給実績がないため。
需要家から求めがあった際に個別に説明している
ため。
需要家のニーズが低いため。
その他
無回答CO2排出係数「開示予定無し」の理由 CO2排出係数 「検討中 」の理由
39.1%
30.0%
20.0%
12.7%
11.8%
1.8%0.0% 10.0% 20.0% 30.0% 40.0% 50.0%
需要家のニーズを調査中。
開示することを前提に、開示時期や開示方
法などを具体的に検討中。
供給開始前のため、供給開始後に開示す
ることを検討中。
昨年度供給実績がないため、翌年度以降
に開示することを検討中。
その他
無回答
開示済み
(みなし小売電気事
業者)
84.5%開示済み (新電力 )
11.3%非開示 (新電力 )
4.2%
60２．(３)CO 2排出係数の開示状況 (一般家庭・契約口数 )
○一般家庭に供給 を行っている事業者の契約口数 ベース(令和2年9月時点 )で見ると、
需要家 のうち95.8％が、CO2排出係数 を開示済みの 事業者と契約している 。
95.8%契約口数(万件)割合
①開示済み
(みなし小売電気事 業者)6,755.4 84.5%
②開示済み (新電力 ) 907.0 11.3%
③非開示 (新電力 ) 332.1 4.2%
合計 7,994.4 100.0%CO2排出係数の開示 状況（2020年9月時点：家庭用）
※契約口数については 令和2年9月時点の「電力取引報」結果を利用。
○一般家庭に 供給して いる事業者 291社のうち、250社(85.9%) が標準メニューを公表
済み。また 、201社(69.1%)が平均的な月額料金例を公表済み。
○公表の方法は、ホームページ が最も多く、それに次いでパンフレット・チラシが多い。
61調査項目 公表済み 公表予定有り 検討中 公表予定無し 合計
標準メニュー 250社(85.9％) 3社(1.0％) 14社(4.8％) 23社(7.9％)291社
無回答 1社含む
平均的な月額料金例 201社(69.1％) 5社(1.7％) 36社(12.4％) 47社(16.2％)291社
無回答 2社含む○今回調査結果 (令和２年１０月時点 )３．(１)標準メニュー及び平均的な月額料金例の公表状況 (一般家庭 )
(※)複数回答あり公表の方法 ホームページ パンフレット・チラシ 請求書 その他 合計
標準メニュー 233社(93.2％)166社(66.4％)45社(18.0％) 7社(2.8％) 250社
平均的な
月額料金例168社(83.6％)133社(66.2％) 5社(2.5％) 6社(3.0％)201社
無回答 1社含む
調査項目 公表済み 公表予定有り 検討中 公表予定無し 合計
標準メニュー 200社(88.9％) 0社(0.0％) 8社(3.6％) 17社(7.6％) 225社
平均的な月額料金例 159社(70.6％) 1社(0.4％) 38社(16.9％) 27社(12.0％) 225社○前回調査結果 (平成３０年９月時点 )
公表済み
（みなし小売電気事業者）
84.5%公表済み（新電力）
14.1%非公表（新電力）
1.4%
公表済み
（みなし小売電気事業者）
84.5%公表済み（新電力）
15.4%非公表（新電力）
0.1%３．(２)標準メニュー及び平均的な月額料金例の公表状況 (一般家庭・契約口数 )
○一般家庭に供給を行っている事業者の契約 口数ベース(令和２年 9月時点 )で見る
と、標準メニュー、平均的な月額料金例ともに、ほとんどの需要家が、それぞれ公表 して
いる事業者と契約している 。
6299.9%
98.6%契約口数(万件)割合
①公表済み
(みなし小売電気事 業者)6,755.4 84.5%
②公表済み (新電力 ) 1,230.4 15.4%
③非公表 (新電力 ) 8.7 0.1%
合計 7,994.4 100.0%事業者による標準メニューの公表状況 (契約口数ベース ) 事業者による平均的な月額料金例の公表 状況
(契約口数ベース )
契約口数(万件)割合
①公表済み
(みなし小売電気事 業者)6,755.4 84.5%
②公表済み (新電力 ) 1,124.2 14.1%
③非公表 (新電力 ) 114.8 1.4%
合計 7,994.4 100.0%
※契約口数については 令和2年9月時点の「電力取引報」結果を利用。
４．代理店等に関する情報の 公表状況
63○全回答事業者 531社のうち 266社(50.1%) が提携している代理店 等を有しており、 そのうち54社
(20.3%)が提携している代理店等の情報を公表済み 。公表 方法は 、9割以上がホームページ 。
○また、一般家庭に供給している事業者で提携している代理店等を有している 190社のうち、 52社
(27.4%) が提携している代理店等の情報を公表済み。
公表済み 公表予定有り 検討中 公表予定無し 合計
全回答事業者 54社(20.3 ％) 2社(0.8％)51社(19.2%) 159社(59.8 ％) 266社
一般家庭に供給している事業者 52社(27.4％) 2社(1.1％)32社(16.8 %)104社(54.7 ％) 190社
公表方法 ホームページ その他 合計
全回答事業者 52社(96.3％)8社(14.8％)54社
一般家庭に供給を行っている事業者 50社(96.2％)8社(15.4％)52社(※)複数回答あり○今回調査結果 (令和２年１０月時点 )
公表済み 公表予定有り 検討中 公表予定無し 合計
全回答事業者 50社(21.9 ％) 2社(0.9％)64社(28.1%) 112社(49.1 ％) 228社
一般家庭に供給している事業者 46社(28.6％) 1社(0.6％)57社(35.4 %) 57社(35.4 ％) 161社○今回調査結果 (平成３０年９月時点 )
公表済み
（みなし小売電気
事業者）
87.3%公表済み（新電
力）
8.9%非公表（新電力）
3.7%○一般家庭に供給している事業者で提携している代理店等を有している 190社の契約口
数ベース (令和2年9月)で見ると、需要家の 96.2%が提携している代理店等の情報を
公表している事業者と契約している 。
64４．(２)代理店等に関する情報の公表状況 (一般家庭・契約口数 )
96.2%提携している代理店の 記載状況 (契約口数ベース )
※契約口数については 令和2年9月時点の「電力取引報」結果を利用。契約口数(万件)割合
①公表済み
(みなし小売電気事 業者)6,755.4 87.3%
②公表済み (新電力 ) 691.8 8.9%
③非公表 (新電力 ) 287.4 3.7%
合計 7,734.5 100.0%
５．(１)託送供給料金相当支払金額の記載状況 (事業者数 )
65○全回答 事業者 531社のうち、託送料金相当額 を記載している事業者 は92社、託送料金単価か
概算額 を記載している事業者 は37社の計 129社(24.3%) がいずれかの方法で託送供給料金相
当支払金額を記載している。その方法は主に、請求書 、領収書 や検針票等への記載であった。
○記載予定無しの事業者については、「システム改修が必要になるため」 などがその理由であった 。
託送供給料金相当支払金額の記載状況
相当額 を記載済み料金単価か概
算額を記載済みいずれかの方法 で
記載予定あり検討中 記載予定無し 合計
全回答事業者 92社(17.3 ％)37社(7.0％) 16社(3.0％)139社(26.2％)223社(42.0％)531社
無回答 24社含む
一般家庭に供給してい
る事業者59社(20.3％)28社(9.6％) 10社(3.4％)69社(23.7％)120社(41.2％)291社
無回答 5社含む
記載の方法 請求書、領収書や検針票等 その他 (ホームページ等 ) 合計
全回答事業者 118社(91.5％) 14社(10.9％)129社
無回答 1社含む
一般家庭に供給している事業者 77社(88.5%) 13社(14.9%)87社
無回答 1社含む(※)複数回答あり○今回調査結果 (令和２年１０月時点 )
相当額 を記載済み料金単価か概
算額を記載済みいずれかの方法 で
記載予定あり検討中 記載予定無し 合計
全回答事業者 77社(18.5 ％)26社(6.3％) 11社(2.6％)145社(34.9％)157社(37.7％) 416社
一般家庭に供給してい
る事業者46社(20.4％)21社(9.3％) 5社(2.2％)85社(37.8％) 68社(30.2％) 225社○前回調査結果 (平成３０年９月時点 )
相当額を記載済み
（みなし小売事業者）
12.7%
相当額を記載済み (新電力 )
2.2%
料金単価か概算額を記載済み
(みなし小売事業者 )
71.8%料金単価か概算額を
記載済み (新電力 )
7.3%公表無し
6.0%○一般家庭に供給 を行っている事業者の契約 口数ベース (令和2年9月)で見ると、需要
家の94.0% が託送供給料金相当支払金額、料金単価、概算額のいずれかを記載し
ている事業者と契約している 。
66５．(２)託送供給料金相当支払金額の記載状況 (一般家庭・契約口数 )
94.0%契約口数(万件) 割合
①相当額を記載済み (みなし小売事業者 ) 1,011.9 12.7%
②相当額を記載済み (新電力 ) 175.6 2.2%
③料金単価か概算額を記載済み
(みなし小売事業者 )5,743.5 71.8%
④料金単価か概算額を記載済み (新電力 ) 584.4 7.3%
⑤公表無し 479.0 6.0%
合計 7,994.4 100.0%託送供給料金相当支払金額の記載状況
(契約口数ベース )
※契約口数については 令和2年9月時点の「電力取引報」結果を利用。
6．電源構成や地産地消を 供給の特性とする小売供給メニューの有無 (一般家庭 )
67○一般家庭に供給を行っている事業者のうち、電源構成を 供給の特性とするメニューを提供して いる
事業者数は 35社、地産地消を供給の特性とするメニューを提供している事業者数は 20社。
メニュー有り 今後提供する予定
電源構成を供給の特性とする小売供給メニュー 35社 17社
地産地消を供給の特性とする小売供給メニュー 20社 17社○今回調査結果 (令和２年１０月時点 )
メニュー有り 今後提供する予定
電源構成を供給の特性とする小売供給メニュー 7社 12社
地産地消を供給の特性とする小売供給メニュー 9社 8社○前回調査結果 (平成３０年９月時点 )
7．非化石証書の使用による環境価値を特性とする小売供給メニュー・ FIT電気を
使う旨表示した小売供給メニューの有無 (一般家庭 )
68○一般家庭に供給を行っている事業者のうち 、非化石証書の使用による環境価値を供給の特性と
するメニューを提供して いる事業者数は 29社。FIT電気を使う旨表示 したメニューを提供している事
業者数は、 30社。
メニュー有り 今後提供する予定
非化石証書の使用による環境価値を供給の特
性とする小売供給メニュー29社 22社○調査結果 (令和２年１０月時点 )
メニュー有り 今後提供する予定
FIT電気を使う旨表示した小売供給メニュー 30社 9社○調査結果 (令和２年１０月時点)
69電力市場のモニタリングについて
○これまで、制度設計ワーキンググループ及び制度設計専門会合においては、下記の通り、モニタリング報告を実施した。
－第1回モニタリング： 2013年8月2日第1回制度設計ワーキング（ 2013年1月-7月中旬期報告）
－第2回モニタリング： 2013年12月9日第4回制度設計ワーキング（ 2013年7月中旬 -11月中旬期報告 ）
－第3回モニタリング： 2014年6月23日第6回制度設計ワーキング（ 2013年11月中旬 -2014年3月期報告 ）
－第4回モニタリング： 2014年10月30日第9回制度設計ワーキング（ 2014年4月-8月期報告 ）
－第5回モニタリング： 2015年6月25日第13回制度設計ワーキング（ 2014年9月-2015年3月期報告 ）
－第6回モニタリング： 2016年1月22日第4回制度設計専門会合（ 2015年4月-9月期報告）
－第7回モニタリング ：2016年6月17日第8回制度設計専門会合（ 2015年10月-2016年3月期報告）
－第8回モニタリング： 2016年9月27日第11回制度設計専門会合（ 2016年4月-2016年6月期報告）
－第9回モニタリング： 2016年12月19日第14回制度設計専門会合（ 2016年7月-2016年9月期報告）
－第10回モニタリング： 2017年3月31日第16回制度設計専門会合（ 2016年10月-2016年12月期報告）
－第11回モニタリング： 2017年6月27日第19回制度設計専門会合 （2017年1月-2017年3月期報告）
－第12回モニタリング： 2017年9月29日第22回制度設計専門会合（ 2017年4月-2017年6月期報告）
－第13回モニタリング： 2017年12月26日第25回制度設計専門会合（ 2017年7月-2017年9月期報告）
－第14回モニタリング： 2018年3月29日第28回制度設計専門会合（ 2017年10月-2017年12月期報告）
－第15回モニタリング： 2018年6月19日第31回制度設計専門会合（ 2018年1月-2018年3月期報告）
－第16回モニタリング： 2018年9月20日第33回制度設計専門会合（ 2018年4月-2018年6月期報告）
－第17回モニタリング： 2018年12月17日第35回制度設計専門会合（ 2018年7月-2018年9月期報告）
－第18回モニタリング： 2019年4月25日第37回制度設計専門会合（ 2018年10月-2018年12月期報告）
－第19回モニタリング： 2019年6月25日第39回制度設計専門会合（ 2019年1月-2019年3月期報告）
－第20回モニタリング： 2019年9月13日第41回制度設計専門会合（ 2019年4月-2019年6月期報告）
－第21回モニタリング： 2019年12月17日第44回制度設計専門会合（ 2019年7月-2019年9月期報告）
－第22回モニタリング： 2020年3月31日第46回制度設計専門会合（ 2019年10月-2019年12月期報告）
－第23回モニタリング： 2020年6月30日第48回制度設計専門会合（ 2020年1月-2020年3月期報告）
－第24回モニタリング： 2020年9月8日第50回制度設計専門会合（ 2020年4月-2020年6月期報告）
○今回は、 2020年（令和 2年）7月～9月期のモニタリング報告を 行った。今後も引き続き、電力市場のモニタリングを行う こととする。
