PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/058_03_02.pdf

スポット市場価格の動向等について
令和３年３月 24日（水）
資料３－２
1
2本日ご議論いただきたいこと
今般のスポット市場価格の高騰について、 監視等委員会では、旧一電（沖縄電力を
除く９社）及び JERA に対して、毎日の売り入札の根拠データの提出やヒアリングを求
めることに加え、 各社への報告徴収（２月８日） や、これらの事業者に対する公開の
ヒアリング（２月 25日）を行い、分析を進めてきたところ。
本日は、これまでの監視・分析結果を報告 させていただくとともに、今般の事象を踏まえ
た今後の課題と対応の方向性 について、ご議論いただきたい。
１-1．今冬のスポット市場の高騰に関する
監視・分析状況の報告
3
020406080100120140160180
16年4月
16年7月
16年10月
17年1月
17年4月
17年7月
17年10月
18年1月
18年4月
18年7月
18年10月
19年1月
19年4月
19年7月
19年10月
20年1月
20年4月
20年7月
20年10月
21年1月システムプライス（円 /kWh ）4卸市場価格状況①（スポット市場システムプライスの推移）
2020年12月中旬 以降、スポット市場価格が高騰 。１月に入り、 1日（48コマ）平均 で100
円/kWhを超える日 も出ており、 1月13日には 1日平均の最高価格 154.6円/kWh を記録。
単位：円 /kWhスポット 市場システムプライス の長期推移
（2016年4月1日～ 2021年3月24日）１日（ 48コマ）平均価格
2013年度 2014年度 2015年度 2016年度 2017年度 2018年度 2019年度2020年度
(~3/24)
システムプライス平均値 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.3
システムプライス最高値 55.0 44.6 44.9 40.0 50.0 75.0 60.0 251.0※JEPXより事務局作成。2021/1/13
１日平均の最高価格 154.6円/kWh
050100150200250300
2020/12/15
2020/12/16
2020/12/17
2020/12/18
2020/12/19
2020/12/20
2020/12/21
2020/12/22
2020/12/23
2020/12/24
2020/12/25
2020/12/26
2020/12/27
2020/12/28
2020/12/29
2020/12/30
2020/12/31
2021/1/1
2021/1/2
2021/1/3
2021/1/4
2021/1/5
2021/1/6
2021/1/7
2021/1/8
2021/1/9
2021/1/10
2021/1/11
2021/1/12
2021/1/13
2021/1/14
2021/1/15
2021/1/16
2021/1/17
2021/1/18
2021/1/19
2021/1/20
2021/1/21
2021/1/22
2021/1/23
2021/1/24
2021/1/25
2021/1/26
2021/1/27
2021/1/28
2021/1/29
2021/1/30
2021/1/31システムプライス （円/kWh ）受渡日システムプライス
１日平均価格システムプライス
最高価格100円以上コマ数
(内、200円以上 )
2021/1/1 祝 30.15 66.84 0
2021/1/2 祝 32.83 60.00 0
2021/1/3 祝 37.66 65.00 0
2021/1/4 月 48.52 80.00 0
2021/1/5 火 62.41 85.00 0
2021/1/6 水 79.38 100.00 1 (0)
2021/1/7 木 89.82 103.01 22 (0)
2021/1/8 金 99.90 120.02 32 (0)
2021/1/9 土 91.69 121.00 22 (0)
2021/1/10 日 90.46 150.00 22 (0)
2021/1/11 祝 117.39 170.20 29 (0)
2021/1/12 火 150.25 210.01 36 (19)
2021/1/13 水 154.57 222.30 37 (17 )
2021/1/14 木 127.51 232.20 29(16)
2021/1/15 金 127.40 251.00 28(14)
2021/1/16 土 48.51 100.01 6 (0)
2021/1/17 日 34.97 101.01 2 (0)
2021/1/18 月 77.20 200.00 15 (2 )
2021/1/19 火 97.62 200.00 22(6)
2021/1/20 水 97.62 200.00 19(8)
2021/1/21 木 77.90 200.00 17 (2)
2021/1/22 金 62.71 190.00 11(0)
2021/1/23 土 29.14 60.00 0
2021/1/24 日 23.01 51.00 0
2021/1/25 月 12.08 50.00 0
2021/1/26 火 11.90 30.01 0
2021/1/27 水 8.56 14.60 0
2021/1/28 木 9.73 15.62 0
2021/1/29 金 9.53 14.73 0
2021/1/30 土 8.06 10.78 0
2021/1/31 日 6.57 9.11 0
52020年12月中旬 以降、スポット市場価格が高騰 。１月に入り、 1日（48コマ）平均 で100
円/kWhを超える日 も出て、 1月13日には 1日平均の最高価格 154.6円/kWh を記録。
スポット市場 システムプライスの推移
（2020年12月15日～2021年1月31日）コマ毎価格
2021/1/6 16:30~17:00 コマ
100.00 円/kWh2021/1/15 16:30~17:00 コマ
システムプライス過去最高
251.00円/kWhスポット市場システムプライスの 推移（ 2021年1月1日～1月31日）
合計 350（84）インバランス 料金
単価上限設定
（1月17日受渡
分以降）
（資料） JEPX HP より事務局作成 。
※需給曲線の公開は 1月22日午後より開始。同時間帯には既に１月 23日分の取引は終了していたため、実際に影響があったの
は1月24日受渡し分以降。需給曲線公
開（1月22
日受渡分以
降）※卸市場価格状況②（システムプライス詳細）
6スポット市場の売買入札量・約定量の状況
今冬のスポット価格の高騰 は、12月下旬から１月下旬にかけて、 売り入札の減少により売り切
れ状態が継続して発生 する中、スパイラル的に買い入札価格が上昇したこと 等により発生。
（資料 ）JEPX公開データより 事務局作成。
600,000,000700,000,000800,000,000900,000,0001,000,000,0001,100,000,0001,200,000,0001,300,000,0001,400,000,000
2020/12/1
2020/12/3
2020/12/5
2020/12/7
2020/12/9
2020/12/11
2020/12/13
2020/12/15
2020/12/17
2020/12/19
2020/12/21
2020/12/23
2020/12/25
2020/12/27
2020/12/29
2020/12/31
2021/1/2
2021/1/4
2021/1/6
2021/1/8
2021/1/10
2021/1/12
2021/1/14
2021/1/16
2021/1/18
2021/1/20
2021/1/22
2021/1/24
2021/1/26
2021/1/28
2021/1/30
2021/2/1
2021/2/3
2021/2/5
2021/2/7
2021/2/9
2021/2/11
2021/2/13
2021/2/15
2021/2/17
2021/2/19
2021/2/21
2021/2/23
2021/2/25
2021/2/27
2021/3/1
2021/3/3
2021/3/5
2021/3/7
2021/3/9
2021/3/11
2021/3/13
2021/3/15
2021/3/17
2021/3/19
2021/3/21
2021/3/23入札量・約定量（ kWh）売り入札量 (kWh) 買い入札量 (kWh) 約定総量 (kWh)スポット市場の入札・約定量の推移
（2020年12月1日～2021年3月24日）
（参考）今冬の価格高騰における価格上昇のメカニズム
2020年12月28日17:30 -18:00
入札量 (MWh )
システムプライス： 70.00 円/kWh
約定量： 18,745MWh
売り入札量： 18,752MWh
買い入札量： 26,011MWh
※入札量 および価格 の粒度については調整を実施。
※999円部分の買い入札 には、既存契約の 自動入札分（ベースロード 市場、先渡 市場）、 買いブロック 約定分、グロスビディング高値買戻し分等が含まれる。
0.01円部分の売り入札には、 既存契約の 自動入札分（ベースロード 市場、先渡市場 ）、売りブロック約定分、再エネ 、グロスビディング売り分等が含まれる。売り入札
買い入札
20,0001,000
800
0200400600入札価格 (円/kWh)今冬の価格 高騰期間において売り切れが発生していたコマでは、 買い入札価格により約定価格
が決定される状況となっていた。売り切れ状態が続く中、 買い入札価格が徐々に上昇し、それに
よって約定価格も上昇 。
売り切れが発生し不足 インバランスとなる状況では 、スポット価格 が高騰してもインバランス料金より
は安い ことから、限られた玉を奪い合う構造となり、スパイラル的な高騰が 発生したと考えられる。入札価格 (円/kWh)売り入札
買い入札
20,0001,000
800
02004006002021年1月14日17:00 -17:30
システムプライス： 232.20 円/kWh
約定量 ：18,508MWh
売り入札量 ：18,510MWh
買い入札量： 25,545MWh入札量 (MWh )
7売り切れ状態で
買い入札の価格
が上昇
スポット市場における主な売り手である 旧一電・ JERAの売り入札 は12月26日頃から減少。
売り入札量にはグロスビディングも含まれていることから、実質の売り入札量の変化を分析するために、
旧一電・ JERAの売り入札量から買い約定量 （他社からの購入分、間接オークション、グロスビディ
ング等を含む） を控除した実質売り入札量 *の推移 を見たところ、 12月中旬頃から減少が始まっ
ており、12月29日から1月21日までの間は、買い約定量が売り入札量を上回り、買越し となって
いた。
-100,000,0000100,000,000200,000,000300,000,000400,000,000500,000,000600,000,000700,000,000800,000,000900,000,000
2020/12/1
2020/12/2
2020/12/3
2020/12/4
2020/12/5
2020/12/6
2020/12/7
2020/12/8
2020/12/9
2020/12/10
2020/12/11
2020/12/12
2020/12/13
2020/12/14
2020/12/15
2020/12/16
2020/12/17
2020/12/18
2020/12/19
2020/12/20
2020/12/21
2020/12/22
2020/12/23
2020/12/24
2020/12/25
2020/12/26
2020/12/27
2020/12/28
2020/12/29
2020/12/30
2020/12/31
2021/1/1
2021/1/2
2021/1/3
2021/1/4
2021/1/5
2021/1/6
2021/1/7
2021/1/8
2021/1/9
2021/1/10
2021/1/11
2021/1/12
2021/1/13
2021/1/14
2021/1/15
2021/1/16
2021/1/17
2021/1/18
2021/1/19
2021/1/20
2021/1/21
2021/1/22
2021/1/23
2021/1/24
2021/1/25
2021/1/26
2021/1/27
2021/1/28
2021/1/29
2021/1/30
2021/1/31（単位 ：kWh)旧一電・ JERAの売り入札量 ・及び実質売り入札量の推移
（2020年12月1日～2021年1月31日）
8旧一電・JERAの売り入札量の減少・買い約定量の 増加
（資料） JEPX入札データより 事務局作成 。
* 実質売り入札量は、ここでは、各日の売り入札総量から買い約定総量を控除したものとする売り入札量よりも多くの買い入
札を行い、買い越しとなってい
る旧一電・ JERAの
実質売り入札量旧一電・ JERAの
売り入札量
9スポット高騰にかかる旧一電・ JERAの監視・分析の方法について
今般の価格高騰がスポット市場での売り切れにより発生した状況 を踏まえ、電取委事務局では、
旧一電各社（沖縄電力を除く９社。以下同じ）及び JERAの売買入札量の合理性等 を中心と
して監視・分析を行った。
監視・分析にあたっては、 以下のデータ及びヒアリング結果を基 に、旧一電各社及び JERA の12
月、１月の全日、全コマ における取引行動を確認。
–旧一電各社及び JERAを対象とし、 12月、１月の全日、全コマ分 の入札可能量及びその
決定諸元、燃料 制約等にかかる報告徴収 を求め（ 2月8日実施）、各社より提出を受けた
データ
–各社の JEPXにおける売買 入札データ
–HJKSへの登録データ
–上記の 事業者に対する 公開ヒアリング（ 2月25日開催）における各社の説明
その上で、 データを分析 し、制度設計専門会合等にご報告の上、ご審議いただいた 。
なお、各種分析データ、公開ヒアリングの模様については、 電力・ガス取引監視等委員会のホーム
ページにおいて公開 している。
旧一電・ JERAへの監視・分析の内容
検証は、前頁に記載のとおり、 旧一電各社及び JERA より提出された 報告徴収データ 、
JEPX売買入札データ、 HJKS登録データ 、及び公開ヒアリングにおける各社からの説
明を前提として実施。
12月、１月の全日・全コマを対象 に、以下の ①～⑥の検証項目 について監視・分析
を実施 。
制度設計専門会合において、監視・分析の結果を報告し、ご議論いただいた。
10検証① ：余剰電力の全量市場供出 について
検証② ：自社需要の見積もり の妥当性について
検証③ ：燃料制約 の運用の妥当性について
検証④ ：買い入札 価格・量 の妥当性に ついて
検証⑤ ：グロス・ビディング の実施方法について
検証⑥ ：発電情報公開システム（ HJKS）への情報開示 について【旧一電・ JERAへの監視・分析の内容 】
検証①：余剰電力の全量市場供出について
12月及び 1月の全日（一日 48コマ）に ついて、旧一電及び JERAに対する報告徴収
等により、売り入札の根拠となる諸元データ 、及び実際の売買入札データ を入手。
上記データについて、 事業者ごと・日ごとの数値を全て公開 し、審議会で検証 。
これにより、 スポット市場入札時点の余剰電力の全量が市場に拠出 されている（ 各社の
入札可能量と、実際の売り入札量に齟齬が ない） かどうかをデータで確認 。
供給力自社小売り
需要
予備力
入札制約
（燃料 制約等）
入札
可能量他社への
相対卸需要
(見積り )入札可能量の全体像 【監視の視点 】
・各社の入札可能量が左図の考え方に基づいて適切に
算出されているか。
・実際の売り入札量が入札可能量と整合しているか。
監視委より、 各社に対して報告徴収 を行
い、12～１月の全てのコマにおける売入
札の根拠データ等の提出 を求めた。
12～１月の全日 において、 各社の入札可
能量と、実際の売り入札量に齟齬が ないか
どうかを確認 。
※入札可能量＝「供給力」 ー「自社需要見積もり（他社卸分を含む）」 ー「入札制約」 ー「予備力」 11
12月及び 1月の全日（一日 48コマ）について、旧一電及び JERAからの提出データにより 各社の
入札可能量 ※１と、実際の各社の売入札量 ※２の整合 を分析したところ、 スポット市場入札時点
（前日 10時時点）の余剰電力の全量が市場に供出されていた ことが確認された。（各社の諸
元データは別冊参照）
12検証①： 余剰電力の全量市場供出に ついて
※１入札可能量＝「供給力」 ー「自社需要見積もり（他社卸分を含む）」 ー「入札制約」 ー「予備力（ ※３）」
※２売り入札のうち、既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した も
の
※３予備力については、過去の制度設計専門会合において、スポット市場入札時点においては、自社需要の１％を超える部分については市場供出を行うものと整理されている 。旧一電（ 9社）および JERAの入札可能量と売り入札量(GWh)
-200.0-100.00.0100.0200.0300.0400.0500.0600.0
2020/12/1
2020/12/2
2020/12/3
2020/12/4
2020/12/5
2020/12/6
2020/12/7
2020/12/8
2020/12/9
2020/12/10
2020/12/11
2020/12/12
2020/12/13
2020/12/14
2020/12/15
2020/12/16
2020/12/17
2020/12/18
2020/12/19
2020/12/20
2020/12/21
2020/12/22
2020/12/23
2020/12/24
2020/12/25
2020/12/26
2020/12/27
2020/12/28
2020/12/29
2020/12/30
2020/12/31
2021/1/1
2021/1/2
2021/1/3
2021/1/4
2021/1/5
2021/1/6
2021/1/7
2021/1/8
2021/1/9
2021/1/10
2021/1/11
2021/1/12
2021/1/13
2021/1/14
2021/1/15
2021/1/16
2021/1/17
2021/1/18
2021/1/19
2021/1/20
2021/1/21
2021/1/22
2021/1/23
2021/1/24
2021/1/25
2021/1/26
2021/1/27
2021/1/28
2021/1/29
2021/1/30
2021/1/31
売り入札量 *2 入札可能量 *1
2,500,0002,600,0002,700,0002,800,0002,900,0003,000,0003,100,0003,200,0003,300,0003,400,0003,500,000
-100,0000100,000200,000300,000400,000500,000600,000700,000800,000900,000
2020/12/15
2020/12/17
2020/12/19
2020/12/21
2020/12/23
2020/12/25
2020/12/27
2020/12/29
2020/12/31
2021/1/2
2021/1/4
2021/1/6
2021/1/8
2021/1/10
2021/1/12
2021/1/14
2021/1/16
2021/1/18
2021/1/20
2021/1/22
2021/1/24
2021/1/26
2021/1/28
2021/1/30単位：
MWh単位：
MWh
0500,0001,000,0001,500,0002,000,0002,500,0003,000,0003,500,0004,000,000
2020/12/15
2020/12/19
2020/12/23
2020/12/27
2020/12/31
2021/1/4
2021/1/8
2021/1/12
2021/1/16
2021/1/20
2021/1/24
2021/1/28単位：
MWh13旧一電・JERAの自社需要の増加・燃料制約の 増加
【1/4-1/21の間】
出力制約等の量が
減少したが、需要が
増加。【12/20 -1/3の間】
出力制約等の量が
増加12月中旬～１月中下旬の間、旧一電 ・JERAの実質売り入札量が少ない傾向にあった。
各社からは、この要因について以下の説明があったところ、より詳細に分析を行った（検証②、③）。
①この期間の前半は、主に ＬＮＧ燃料制約等の 発電機の出力制約等の増加、
②後半は、主に 自社需要（自社小売向け及び他社 卸分）の 増加
※出力制約等：定期修理等による停止と各種の要因による発電量の上限設定（制約 ）の合計値。今回は燃料制約が大きかった。（下図参照）
旧一電・ JERAの
実質売り入札量（左軸）旧一電・ JERAの自社需要
・制約等合計（右軸）旧一電・ JERAの実質売り入札量 *と、
自社需要および制約等の推移
（2020年12月15日～2021年1月31日）自社需要および制約等の推移
（2020年12月15日～2021年1月31日）
燃料制約需要計
出力制約 等需要・制約等合計
その他制約量
HJKS上の出力停止
（資料）各社提出データより 事務局作成 。
* 実質売り入札量は、ここでは、各日の売り入札総量から買い約定総量を控除したものとする
14（参考）各社に対する確認結果の概要
北海道電力 東北電力 東京電力 EP 中部電力ミライズ JERA
売り入札量
減少の要因•12月後半以降、自社需要お
よびJEPXでの販売電力量が
増加したことで、石油火力の
燃料消費が早まり、石油火力
の燃料制約が発生し、売り入
札量が減少 。•寒波による需要増に加え、 12
月15日・1月9日・2月1日の
LNG船入港遅れおよび 1月1
日~14日の期間におけるエリ
ア内外への調整力供出により、
当社の LNG火力の 8割に燃
料を供給する日本海エル・エ
ヌ・ジー（日エル）の LNG在
庫が運用下限を下回る状況
が発生し、売り入札量が減少。•需要増加と発電事業者によ
る出力抑制（燃料制約等）
により、売り入札量が 減少し、
買い約定量が増加。
•需要は、12月中旬以降、強
い寒波の断続的流入により増
加し、燃料制約は、 12月24
日から1月29日まで継続した。•期間を通じて、グロスビディング
として毎コマ 1,600MW の売
り入札を実施 。
•グロスビディング の売り入札が
余力の量を上回る量となって
おり、それを上回る量について、
確実に買い戻せる価格での買
戻している。•12月上旬は、東京エリアにお
ける相対契約に基づく当社販
売権利の減少により、売り入
札量が減少 。
•12月中旬は、中部エリアにお
いて相対需要の増加に伴う余
力の減少により、売り入札量
が減少 。
•12月下旬～１月下旬は、中
部エリアにおいて、燃料 制約に
伴う余力の減少により、売り
入札量が減少。第57回制度設計専門会合（令和 3
年3月2日開催）資料 5-1より抜粋
北陸電力 関西電力 中国電力 四国電力 九州電力
売り入札量
減少の要因•期間を通じて一定の売り入札
量を確保。
•1月12日～26日は需要の増
加および市場価格の高騰によ
りグロスビディングを取り止めて
いたことに伴い売入札量が減
少（同時に買入札量も減
少）。•12月以降、 LNG船の着桟遅
延や、調整力供出増、渇水・
電源トラブル等により燃料の
消費が進んでいた中、大規模
電源トラブルの発生や寒波に
よる需要増に伴い、 12月後
半から１月前半まで実質的に
売り入札できない期間が継続。
•グロスビディング の取りやめに伴
い、12月後半以降減少 。•12月中旬から、寒波による需
要増により売入札可能量
（間接オークションの供給力
を見込んだ余力）が 減少。
•12月下旬以降は、 12月中
旬からの寒波による需要増や
電源のトラブル停止、渇水に
よる水力発電の発電量減少
により燃料在庫払底の可能
性を認識したため、供給力確
保や燃料在庫払底の解消を
目的に燃料制約を実施 。
•12月下旬～ 1月下旬にかけ、
売入札可能量はほとんどな
かった。•12月中旬にかけては、供給
余力を活用した売り入札を実
施。
•12月下旬から 1月上旬にかけ
て、石油燃料の在庫減少に
伴う燃料制約の実施、他社
電源トラブル停止に伴う供給
余力の減少等により、売り入
札が減少 。
•1/7以降の寒波対応で発電
していた阿南 3号が燃料不足
で停止し、売り入札はほぼゼ
ロに。•12月中旬以降の寒波による
自社需要及び市場売電量の
増加に伴い、 LNGの消費量
が想定以上に増加し、
12/26 より燃料制約を実施 。
•12/29 の松浦 2号トラブルに
伴う出力抑制、年明けからの
激しい寒波に加え、 1/7の松
島2号トラブル停止などにより、
LNGの消費量が更に増加し、
低在庫となったことから、発電
余力がなくなり、 1月末まで売
り入札が減少。
検証②： 自社需要の見積もりの妥当性について
旧一電各社のスポット入札時点での 自社需要の見積もり と、需要実績との乖離 について、 各社
提出データを公表 するとともに、乖離が生じた理由について、 公開ヒアリングで理由を聴取 。
ヒアリングの結果、各社は、概ね 最新の気象予報 に加えて、 近日の気象類似日や事前の顧客へ
の休業調査等 から需要計画を策定しており、結果として、 12月、１月の平均乖離率は 1.1％で
あり、意図的にこれを過大にするといった行為 は確認されなかった 。
（例）中部電力ミライズ
「自社小売り向け需要」：他社卸分は含まない。
「乖離率」： (需要見込み -需要実績 )/需要実績、より算出。
「乖離率 平均」：期間内需要見込みおよび実績の合計値に関して、上式より算出。
自社小売向け需要見込み、実績・需要 :1日の合計値 単位 :MWh 左軸
・気温 :1日の平均値 単位 :℃右軸
気温 (名古屋 )【中部電力による特定日の説明 】
■12月28日（月） 【スライド８参照 】
前週同曜日の 12/21の需要実績をベース とし、年末年始特殊期間 に当たる
ことから、顧客の休業調査 や過去の年末年始の需要減少量を考慮 して計画
していた。
朝方までの 降雨が少なく、気温低下影響が小さかった ことに加えて、 天候の回
復が早く推移 したことで需要が減少。
聞き取り調査により想定 したよりも休業する顧客が増加 。
■１月 15日（金）
低気温が継続していたことによる累積効果 から、気象予測ほどの需要の緩み
は無いと判断 。前々日実績並の需要および曜日補正を見込んで計画していた。
前日に気温が 13℃程度まで上昇 したことから、 暖房需要が深夜帯より減少 。
12/28（月） 1/15（月）需要
（見積り）需要
（実績）見積り
-実績乖離率
上記期間平均 2,147,632 2,124,476 23,156 1.1%【参考】12～１月の乖離率（全社平均）
12/28 1/4 1/14 1/15 1/25
特定日における乖離率 7.2% 7.0% 2.9% 4.6% 5.4%
15
供給力自社小売り
需要
予備力
入札制約
（燃料 制約等）
入札
可能量他社への
相対卸需要
(見積り )
16（参考）自社需要の見積もりの妥当性について
自社需要の見積もりと実績との乖離は平均では 1.1％に収まっていたが、大きな乖離が見られた
日について は、監視等委員会事務局として、需要が過剰な見積もりにならないようより正確な予測
に努めるよう、指導を行った ところ。
入札可能量、需要検証の全体像
スポット価格が 127円（一日平均）であった 1/14 については、 需要見積もりが実績より比較的（旧一
電全体で 2.8%）多かった ことから、その原因を追加的に聴取。
各社からは、前日までの需要実績と比して想定以上に需要が伸びなかったことや、太陽光発電の発電量が
予測以上に伸びたとの説明があった。これを受け、 監視等委員会事務局 として、需要が過剰な見積もりに
ならないようより正確な予測に努めるよう、指導 を行ったところ。需要見積りと実績の比較
単位： MWh需要（見積り）と、
需要実績の過剰な
乖離がないか需要
（見積り ）需要
（実績）見積り
-実績乖離率
2020年12月～１月
期間平均2,147,632 2,124,476 23,156 1.1%
（参考 ）
2021年1月14日2,130,346 2,073,194 57,152 2.8%
※各社報告データ ,電力広域的運営推進機構系統情報 サービス需要 実績より事務局作成。
17（参考）各社に対する確認結果の概要
北海道電力 東北電力 東京電力 EP 中部電力ミライズ JERA
自社需要の
増加理由•12月後半以降、気温 の低下
に伴う暖房 需要の増加 。•12月中旬以降、寒波 の影響
により気温が 前年、平年 を下回
る日が 多かった ことによる需要の
増加。•強い寒波により 12月中旬以降、
需要が急増 。
•1月に入っても、寒波の断続的
な流入により、需要は高止まり
で推移 。
•新型コロナウイルス感染拡大に
伴う在宅率の高まりにより、主に
家庭用向けで増加した影響も
あり。•12 月中旬から 1月中旬頃にか
けて、平年よりも気温が低めに
推移したことから空調設備の稼
働が増加、想定需要を大きく上
回る水準で推移。•12月15日~1月15日にかけて
厳寒気象に伴い、相対契約販
売量が増加。
自社需要の
見積もりの方法•想定対象日の気象予測を参
考に、代表時間帯（深夜帯、
昼間帯、点灯帯） 3点の需要
を想定 。
•代表時間以外の時間帯につい
ては、気象予測と気象状況が
類似している過去の需要実績
を参照し想定。•自社需要想定 は、予測 対象
日の気温予想に 対し、曜日差
を考慮の うえ、類似 する気温実
績をもつ過去日を検索 し、気温
補正により算出 。
•加えて、直 近の需要動向 や、
天気および気象条件の連続性
（一過性の気温上昇・ 低下、
猛暑・厳寒が続く等）なども加
味し、想定値 を作成。•過去実績と最新気象予報（ 9
地点の需要比率を考慮した加
重平均値）に基づき、需要予
測システムにより想定。•前々日 17時までに最新の気象
予測データや気象類似日の
データ、曜日差や工場の操業
状況を加味して、 24時間の需
要カーブを作成 。
•前日6時時点の気象予測を踏
まえて修正を実施し、最終的な
需要を想定。•実需給月 の3ヶ月前より当該月
の電力需要を月単位で想定 。
•また、当該月においては週間単
位で需要を想定 。
•需要は、相対契約に基づく客
先からの通告値、余力の全量
投入を前提とした場合の JEPX
販売見通しの合計をベースに想
定値を設定。
自社需要見積
もりについて、今
冬は特別な対
応をしたか•対応なし。 •対応なし。 •常時、システム上、至近実績を
より強く反映する重みづけを して
おり、状況変化による予測誤差
を少なくなるようにしている。•例年、特別高圧の一定規模以
上のお客さまに対して 休業調査
を行っており、今年も実施。-第57回制度設計専門会合（ 令和3
年3月2日開催）資料 5-1より抜粋
18（参考）各社に対する確認結果の概要
北陸電力 関西電力 中国電力 四国電力 九州電力
自社需要の
増加理由•12月中旬以降、断続的な寒
波の影響に より需要が高め に推
移。•燃料調達時の計画と比較して、
12月後半から寒波による低気
温により、自社小売需要が増加•12月中旬 以降、中国 地方に
寒気が流入 し、気温 が平年より
大幅に下回った ため、小売 需要
が計画値より増加。•寒波が襲来したことで、 12月中
旬および 1/7～1/11に、自社
需要が想定より増加。•12月中旬以降の寒波等の影
響により、 12月中旬 ~1月中旬
における自社需要が増加。
自社需要
見積もりの
方法•入札日前日の夕方および入札
日当日の朝までに、それぞれ直
近の天気予報をベースに 実施。•需要と気温の相関モデルを使い、
予報気温から想定した最大需
要想定値をもとに、気象条件等
が予報と類似している日の需要
カーブを参照 して算出。
•過去実績とモデル算出結果との
乖離傾向や、休祝日等の条件
により補正して算出。•直近の天気予報をもとに気温
感応式（需要実績と気温実績
を基に回帰分析を 行い、気温
１℃あたりの需要変動量を算
出し、需要 と気温の相関を近似
した式）や過去の需要動向を
参考にして算出。•想定する該当日の 気温、曜日、
天候、太陽光 発電等の条件に
ついて、過去の実績から類似し
ている日を 抽出。
•気温感応度や曜日等の条件に
より補正して算出。•前日5時に最新の気象予報を
取得し、ベースとなる過去実績
の類似日を選定。
•午前や午後など、代表的なコマ
の需要実績を気温補正し、需
要見込みを算出。
自社需要見積もり
について、今冬は
特別な対応をした
か•例年、大口需要家に対して休
業調査を行っており、今年も実
施。•例年、大口需要家に対して休
業調査を行っており、今年も実
施。•例年、大口需要家に対して休
業調査を行っており、今年も実
施。•対応なし。 •例年、大口需要家に対して休
業調査を行っており、今年も実
施。今年は特に対象期間を長
めに調査。
•また、需要予測式の気温感応
度の項を実態に近づける修正を
実施。第57回制度設計専門会合（ 令和3
年3月2日開催）資料 5-1より抜粋
19検証③： 燃料制約の実施の妥当性について
発電機１ユニットにおける１日の 発電容量（ kW）と発電量（ kWh）のイメージ
0 24 12kW
kWh燃料制約認可出力
（kW）
(時)
※1 燃料制約とは、燃料調達量の増加・減少の影響により、発電所の発電計画に制約が発生するもの。自社小売部門、相
対卸、スポット市
場等へ供出前述のとおり、 12月中旬以降の旧一電等の売入札減少の要因として、火力発電所において、
LNG・石油燃料在庫の減少等 により燃料を節約せざるをえず、 発電容量（ kW）に余力 があっ
ても、発電電力量（ kWh）に上限を設ける（燃料制約） という事象が生じていたとのことであっ
た。
このため、今般の事象においては、 発電電力量（ kWh）に影響を与える燃料制約の合理性を
検証することが極めて重要 であり、各社における燃料制約 の考え方 や、その運用の妥当性 につい
て、特に注力して調査を実施した。
検証③： 燃料制約の実施の妥当性について
具体的には、 公開ヒアリング において、各社より、 燃料制約を実施した際の諸元データ（在庫量・
配船計画・需要見通し）を元に 、実際の運用 について説明を聴取。
この結果、 各社は、タンクの運用下限を設定し、在庫量・配船予定日・需要見通しを踏まえて、
一定の考え方に基づき燃料制約を実施していたことが確認 された。
※なお、報告 徴収データに基づき、各社の日ごとの LNG・石油の燃料制約量を 公開している。
運用下限とは： 電源脱落リスク、入船遅延リスクや他社共同利用における制約、また公害協定上の制約等により、数日分の消費量に相当する量をバッファとして確保しておくもの 。
物理的下限とは： ポンプやタンク内部構造の都合により、これを下回ると燃料のくみ上げができなくなる液位 。 20■東北電力・燃料制約設定の例（日本海 LNG基地） ■九州電力・燃料制約設定の例（大分 LNG基地）
公開ヒアリングにおける各社からの説明（抜粋）
北海道電力 東北電力 JERA 北陸電力
燃料計画の
見直しサイクル•毎月20日頃、翌月分の燃料計画
を見直し。
•その上で、計画の前提に変化が生
じれば随時見直す。•毎週火曜日、前週までの計画・実
績の差異、および期先の見通しを
確認。
•その上で、計画の前提に変化が生
じれば随時見直す。•毎月下旬に期先 3か月分の計画
見直しを実施。
•毎週金曜日、翌週分の需給計画・
燃料計画の見直しを実施。
•その上で、計画の前提に変化が生
じれば随時見直す。•毎月中旬に、翌月分の需給計画・
燃料計画を見直し。
•その上で、計画の前提に変化があ
れば随時見直す。
L
N
Gタンク下限の設定の
考え方
および今冬の運用
実績（石狩湾新港基地）
○物理的下限 1.8万t
○運用下限 5.2万t
○運用下限の考え方
•電源脱落リスク（消費量 2週間分）
•入船遅延リスク（消費量 6日分）
※今冬では LNGの燃料制約は発生して
いない。（日本海 LNG新潟基地の例）
○物理的下限 2万t
○運用下限 5万t
○運用下限の考え方
•入船遅延リスク （2日分）
※なお、計画策定・運用にあたっては、需
要の上振れリスクを考慮。
今冬は、運用下限を一部下回る範囲で
燃料制約量を設定。
実際に運用下限を下回る水準での運用
を実施。
例：日L基地 1/10実績 3.4万t（富津基地の例）
○物理的下限 6万t
○運用下限 18万t
○運用下限の考え方
•基地に複数あるタンクの一部が払出
不能になり、一部発電機停止 (kW抑
制)となるレベル (4万t→液位10万tを
目安)
•入船遅延リスク（消費量 2日分相
当）
今冬は、運用下限を一部下回る範囲で
燃料制約量を設定。
実際に運用下限を下回る水準での運用
を実施。
例：富津基地 1/25実績 12.6万t（富山新港 LNG基地）
○物理的下限 0.5万t
○運用下限 1.1万t
○運用下限の考え方
•入船遅延リスク （消費量 3日分相
当）
今冬については、運用下限を下回らない
範囲で燃料制約量を設定。
実績上は、運用下限を下回る水準での
運用が発生。
例：1/13実績 0.9万t
12月~1月における
燃料制約実施時期（LNG燃料制約なし） •12/1~1/31(12/4,12/5 除く) •12/5~12/10
•12/23~1/29•12/8~12/9
•12/29~1/3
•1/16
•1/22~1/27
石
油タンク下限の設定の
考え方
および今冬の運用
実績（伊達発電所の例）
○物理的下限 1.8万㎘
（※運用下限は、北電所有の石油機全
体で、最大ユニット (70万kW)の脱落（ 2
週間）を代替できる量を確保。）
今冬では運用下限の引き下げを実施
（上述の 2週間→1週間分）し、この範
囲内で燃料制約量を設定し、運用を実
施。（秋田火力発電所）
○物理的下限 2.85万㎘（ ※タンクミキ
サ運転限界を含む）
○運用下限 なし
今冬は物理的下限の範囲内で燃料制約
量を設定し、運用を実施。（石油機なし） （福井基地の例）
○物理的下限 2.7万㎘
○運用下限 4.2万㎘
○運用下限の考え方
•電源脱落リスク（ 250MW ＊10日分
相当）
今冬では運用下限を引き下げを実施
（4.2万→2.7万㎘）し、この範囲内で
燃料制約量を設定し、運用を実施。
12月~1月における
燃料制約実施時期•12/27
•12/30
•1/1~1/17(1/12 除く)
•1/23~1/30•12/24~1/3(12/26,12/30.12/31
除く)
•1/7~1/31（石油機なし） •12/28~1/6
•1/14~1/15
•1/22~1/27
21（参考）各社に対する確認結果の概要（ 1/2）第57回制度設計専門会合（ 令和3
年3月2日開催）資料 5-1より抜粋
関西電力 中国電力 四国電力 九州電力
燃料計画の
見直しサイクル•毎週木曜日に、翌週分の需給計
画・燃料計画を見直し。
•その上で、計画の前提に変化が生
じれば随時。•1か月分の需給計画・燃料計画を、
前々月の下旬頃に策定以降、前
月中旬および当月上旬の２回程
度。
•その上で、計画の前提に変化が生
じれば随時。•毎週木曜日に、翌 1週間分の需給
計画・燃料計画を見直す。
•その上で、至近の燃料消費実績を
踏まえて計画を日々見直す。•毎月、翌 3か月分の需給計画を策
定。それに基づき燃料消費計画を
策定し、燃料受入計画を見直す。
•その上で、計画の前提に変化が生
じれば随時。
L
N
Gタンク下限の設定の
考え方
および今冬の運用
実績（堺基地の例）
○物理的下限 2.9万t
○運用下限 4.8万t（～12/18 ）
5.9万t（12/19 ～）
○運用下限の考え方
•電源トラブルリスク（ 1.25億kWh
相当）を考慮（～ 12/18 まで）
•入船遅延リスク（消費量 2日）を
考慮（ 12/19 以降～）
今冬は、運用下限を一部下回る範
囲で燃料制約量を設定。
実際に運用下限を下回る水準での
運用を実施。
例:堺基地 12/17 実績 3.1万t（柳井基地の例）
○物理的下限 1.6万t
○運用下限 4.2万t
○運用下限の考え方
•受入・輸入通関手続きに要する
日数分の消費量（ 3日分）
•入船遅延リスク （2日分）
今冬については、運用下限の引き下
げを実施（ 4.2万→3.2万t）し、こ
の範囲内で燃料制約量を設定し、運
用を実施。
例：柳井基地 1/18実績 3.3万t（坂出 LNG基地）
○物理的下限 0.4万t
○運用下限 0.65万t
○運用下限の考え方
•自治体との公害防止協定上必要
量（消費量 2日分）
今冬については、運用下限を下回ら
ない範囲で燃料制約量を設定。
実績上も、運用下限を下回っていな
い。（大分 LNG基地の例）
○物理的下限 2万t（※ポンプ運
転限界のほかに、入船受入期間（ 1
日）相当の消費量（約 1万t）を加
味されている）
○運用下限 3.2万t
○運用下限の考え方
•入船遅延や使用量変動を 総合的
に勘案したリスク（消費量 1.5日）
今冬については、運用下限の引き下
げを実施（ 3.2万→2万t）し、この
範囲内で燃料制約量を設定し、運
用を実施。
例：大分 LNG 1/13実績 1.9万t
12月~1月における
燃料制約実施時期•12/5~1/27 •12/26~1/31 •12/1~1/31(1/15,1/24,1/27
除く）•12/26~1/31
石
油タンク下限の設定の
考え方
および今冬の運用
実績（関電所有石油 3基地合計）
○物理的下限 5.6万㎘（ ※タンク
ミキサ運転限界や、一部基地の津波
に抵抗するための重しも含む）
○運用下限 10.4万㎘
○運用下限の考え方
•3基地合計で電源トラブルリスク
（2億kWh相当）を考慮。
今冬では、運用下限を下回る範囲で
燃料制約量を設定し、運用を実施。
例：1/8実績 8.4万㎘（下関基地の例）
○物理的下限 0.3万㎘
○運用下限 0.6万㎘
○運用下限の考え方
•タンクミキサの運転可能範囲（液
位低警報設定値含む）を考慮。
今冬では運用下限の引き下げを実施
（0.6→0.3万㎘）し、この範囲内
で燃料制約量を設定し、運用を実施。（坂出石油基地の例）
○物理的下限 1.1万㎘
○運用下限 1.9万㎘
○運用下限の考え方
•タンクミキサの運転可能範囲
今冬では運用下限を引き下げを実施
（1.9→1.5万㎘）し、この範囲内
で燃料制約量を設定し、運用を実施。（石油機なし）
12月~1月における
燃料制約実施時期•12/26~1/31 •12/26~1/31 •12/26~1/27(1/1~1/3 除く) （石油機なし）
22（参考）各社に対する確認結果の概要（ 2/2）第57回制度設計専門会合（ 令和3
年3月2日開催）資料 5-1より抜粋
23（参考）各社に対する確認結果の概要
北海道電力 東北電力 JERA 北陸電力
石油について、追加の
調達により燃料制約を
回避することができな
かったのか。できなかっ
たとすれば、具体的に
どのような理由があっ
たのか。•自社内航船２隻を最大限活用
して石油の追加調達を図ったが、
燃料制約の回避までには至らな
かった。•今般の需給逼迫時においては想
定以上に燃料油の消費が進み、
確保していた支配船１隻でのピス
トン輸送を行ったが、在庫消費に
燃料輸送が追い着かず (鹿川～
秋田は往復１週間 )、燃料制約
が必要となった。（石油機なし） •自社で内航船を保有しておらず、
また、元売り等での配船調整が困
難であった。
関西電力 中国電力 四国電力 九州電力
石油について、追加の
調達により燃料制約を
回避することができな
かったのか。できなかっ
たとすれば、具体的に
どのような理由があっ
たのか。•確保していた内航船の輸送力を
上回る消費が発生したため、追
加のスポット傭船の確保を行うも、
国内内航船隻数が限られており
燃料制約を回避することができな
かった。
•また、御坊 1は超低硫黄原油を
使っているが、国内流通量が限定
的であったことも要因。•内航船の輸送余力が少なく対応
が困難だった。また、石油の需要
が減少している関係で、元売
（当社にとって輸送効率が高い
近距離の出荷地）に十分な在
庫がなかった。•石油の需要が減少している関係
で、緊急時に調達可能な量に限
りがあったことや、自社で内航船を
保有していないことから追加の調
達が困難であった。（石油機なし）第57回制度設計専門会合（ 令和3
年3月2日開催）資料 5-1より抜粋
24（参考） LNG燃料制約の妥当性の確認内容
各社の燃料 制約量の算定の 考え方（計画見直しの タイミング 、タンクの運用 下限の 考え方、燃
料制約量の計算方法等） を聴取するとともに 、①在庫量、②配船計画（受入量・受入タイミン
グ）、③需要（払出）量の想定、を提出データで定量的に確認し、 個別の燃料制約の 設定に
不合理な 点がなかったか確認。
【各社からの説明（概要） 】
各社は、定期的に（大きな状況変化があった場合は随時）燃料計画を見直し。通常の燃料消費ペースではタンク下限を下回る
おそれがある場合には、燃料の消費ペースを下げるよう、一日当たりの発電電力量に上限を設定。
具体的には、足下の 在庫量と 、次回入船日までに維持すべき目標量（運用下限 ）との差分について、次回入船までの 期間で 除
した値が、一日当たりで使用可能な燃料量の目安になる 。
運用下限とは： 電源脱落リスク、入船遅延リスクや他社共同利用における制約、また公害協定上の制約等により、数日分の消費量に相当する量をバッファとして確保しておくもの 。
物理的下限とは： ポンプやタンク内部構造の都合により、これを下回ると燃料のくみ上げができなくなる液位 。燃料在庫量入船 次回入船予定日
運用下限
物理的下限①当初計画の燃料消費
ペースでは、次回入船まで
に運用下限を下回る 可
能性②次回入船まで、 燃料消
費を下げた計画 に見直し③消費ペースを下げた燃料
計画に沿うように、発電機
を運用実績 計画
時間第57回制度設計専門会合（ 令和3
年3月2日開催）資料 5-1より抜粋
25（参考）今冬と過去同時期の燃料制約発生状況の比較
今冬の燃料制約の発生状況について、過去同時期の状況と比較 するため、 過去3年間におい
て、冬期に燃料制約が発生していた 2018年冬期のデータとの比較 を行った ※。
※過去に旧一電へのサンプル調査を実施し、データが参照可能であった 2018年2月15日のデータと比較。
2018年2月にも、一部の事業者（東北、関西） においては今冬平均と同程度又はこれを超
える量の燃料制約が発生していたが、事業者数は限定的 であったため、今冬のような事象は発
生しなかった。一方 で今冬においては、全国的 に燃料不足が波及し 、多くの事 業者で燃料 制約
が発生 していた。
*1出力低下分：モニタリングレポートの特 定日について報告 されたデータ （LNGおよび石油の 合計量）
停止分： 出力低下分が報告されていた事業者に関して、今冬の対象期間 (2020/12/1~1/31) にHJKSへ登録された LNGおよび石油火力の全停止情報の内、燃料制約が理由であるデータの
割合 (10%)を、当該 特定日 において HJKSへ登録された LNGおよび石油火力の停止量に乗じて算出 (「kW」ベース。算出結果に「 24(時間 )」を乗じて 「kWh」に換算。
*2 報告徴収： 対象期間（ 2020/12/1~2021/1/31 ）について報告 されたデータ （LNGおよび石油の合計量。 燃料制約による出力 低下分および停止分が計上されている ）今冬と過去同時期 (2018/2/15) の燃料制約量の比較
単位： MWh北海道
電力東北電力 東電EP中部電力/
中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力 合計
2018/2/15
(出力低下・停止計 計算値 )*11,326 33,350 0 0 ー 0 51,828 6,992 2,559 11,196 107,251
今冬における 1日あたり平均量
(出力低下・停止計 報告値 )*23,863 41,817ー
（JERA社
に計上）ー
（JERA社
に計上）113,609 1,817 35,521 12,392 6,329 36,158 251,505
検証④：買い入札 価格・量の 妥当性に ついて
（１）買い入札価格の分析
買い入札価格の影響について分析するため、価格高騰時の需給曲線上における買い札の分布を
見ると、旧一電、新電力の双方 より999円など 200円を超える高値の入札が行われていた 。
これについて、例えば、 1/18の旧一電の 200円超の買い入札 について確認したところ、 全て間接
オークション又はグロス・ビディングの高値買戻しであり、価格のつり上げを意図したものは確認
されなかった 。
【高騰時】旧一電および新電力の買い入札状況 -需給曲線における分布 -
（1月18日17:00~17:30 コマの例。 システムプライス 200.0円/kWh）
40,000 入札量 (MWh/h)入札価格 (円/kWh)1,000
800
0200400600999円
200~590 円
200円200円未満
約定量： 37,778MWh/h 、売り入札量： 37,779MWh/h 、買い入札量： 51,662MWh/h
※999円部分の買い入札に は、既存 契約の自動入札分（ベースロード市場、先渡市場）、買いブロック約定分、グロスビディング買戻し分、間接オークション分等が含まれる。
※0.01円部分の売り入札に は、既存 契約の自動入札分（ベースロード市場、先渡市場）、売りブロック約定分、 再エネ、グロスビディング売り分 、間接オークション分 等が含まれる 。
▼約定量旧一_買い(間接オークション )
新電力 _買い旧一_買い(GB高値買戻し )
旧一100% 子会社 _買い旧一_買い(その他 )
26
27念のため、 平時における買い入札を分析 したところ、 高騰時とほぼ変わらない比率 で旧一電・新
電力両者による 999円台の入札が行われている 。これは、 グロス・ビディング に加えて、間接オー
クションによる 連系線利用 などの目的で 必ず約定させたいニーズ があるためと考えられる。
これらの確認結果からは、 旧一電の買い入札価格が、価格高騰の要因となったとの事実は確認
されなかった 。
【平時】旧一電および新電力の買い入札状況 -需給曲線における分布 -
（2月16日17:00~17:30 コマの例。 システムプライス 10.0円/kWh）
40,000入札量 (MWh/h)入札価格 (円/kWh)1,000
800
0200400600
10~200 円
旧一_買い(間接オークション )
新電力 _買い旧一_買い(GB高値買戻し )
旧一100% 子会社 _買い 999円
200~550 円
約定量： 39,262MWh/h 、売り入札量： 44,050MWh/h 、買い入札量： 48,742MWh/h
※999円部分の買い入札に は、既存 契約の自動入札分（ベースロード市場、先渡市場）、買いブロック約定分、グロスビディング買戻し分、間接オークション分等が含まれる。
※0.01円部分の売り入札に は、既存 契約の自動入札分（ベースロード市場、先渡市場）、売りブロック約定分、 再エネ、グロスビディング売り分 、間接オークション分 等が含まれる 。10円未満▼約定量旧一_買い(その他 )検証④：買い入札価格・量の妥当性について
（１）買い入札価格の分析
28東北電力 東京電力 EP 中部電力ミライズ 北陸電力 九州電力
実質買い約定
量の増減が、
自社小売需
要（他社卸
分）の動きと
合っていない
理由1月前半は、市場価格高騰に
より必要量が調達できなかった
ため。市場価格高騰により、必要量
が調達できなかったため（ 1/1
～24）。１月前半は、市場価格高騰
により、エリア外での小売需要
に対して、スポットで調達するこ
とができなかった。
エリア外の小売需要については、
不足分を時間前市場で調達。平時から市況に応じて経済差し
替えを行っているため、常に買い
約定量が生じる。1月中旬以降は、気温が上がり
需要が落ち着いたこと、また補修
停止中であった苅田新 1号（石
炭火力）を 1/18に早期復旧、
またLNGも1月後半で追加調達
できたため。なお、 1/24以降は
松浦、他社石炭の復旧状況を
踏まえ売り入札を再開。買い越しであった旧一電 について、 実質買い約定量と自社需要、入札可能量に乖離 が見られる
事業者についてヒアリングを実施したところ、以下の理由であったことが確認され、 価格つり上げ等を
目的とした行為は確認されなかった 。
1月上旬以降 、スポット価格が高騰したことにより一部買い約定ができず、時間前市場での買い
入札等の実施 により、入札可能量不足分に対応した 。
一部事業者は、 1日平均のスポット価格が高い日においても、一部スポット価格が低いコマが存在し、
そういったコマで 経済差し替えが発生 したことにより、入札可能量の不足分以上に買い札が約定した。
北海道電力 東北電力 北陸電力 中国電力 四国電力
入札可能量の
不足分が実
質買い約定量
と一致しない
理由経済差し替えが起こるように限
界費用相当での買い入札を
実施しており、 1日平均のス
ポット価格が高かった 12月下
旬、1月下旬においても、深夜
帯等のエリアプライスが低いコマ
で、経済差し替えによる買い
約定が発生。12月中旬の入札可能量不
足分を上回る買い約定量につ
いては、スポット市場価格が自
社電源より安い場合にて発生
した経済差し替えによるもの。
買い約定量が入札可能量不
足分を下回ったのは、スポット
での買い落としによるもの。
調達できなかった分は燃料制
約を見直す運用で対応。平時から市況に応じて経済差
し替えを行っており、常に買い
約定量が生じるため。週間断面で設定した燃料制約
量を、日々調整して達成するた
め、入札可能量の不足分を上回
る買い入札を行った。
1月中旬に実質買い約定量が入
札可能量の不足分を下回ること
については、買い入札を行ったが、
結果として約定しなかったため。12月、1月下旬については、主に
太陽光が出ない夜間帯に発生し
た経済差し替えを実施。
買い約定量が入札可能量不足
分を下回ったのは、スポットでの買
い落としによるもの。
調達できなかった分は燃料制約を
見直す運用や揚水発電の運用で
対応。検証④：買い入札価格・量の妥当性について
（１）買い入札量の分析
29（参考）各社に対する確認結果の概要
北海道電力 東北電力 東京電力 EP 中部電力ミライズ JERA
買い約定量
の増加の
要因•当社では買い約定量は増加
していない。•12月1日以降、 3度の日エル
の在庫枯渇リスクに直面した
際に、発電停止回避のための
施策の一環として、 JEPXから
の市場調達を実施し、買い約
定量が増加。•（上記に含む） •他社（調達先の太宗を占め
る事業者）との電力受給契
約において、受電量が一定範
囲内に設定されている受電可
能量の範囲に収まらない蓋然
性が相当程度高まったため、
受電可能量の範囲に収めるこ
とを目的として、 12月下旬か
ら1月中旬にかけてスポット市
場での入札価格を変更したこ
とから、一部の時間帯で買い
約定が成立し、 買い約定量が
増加。•買い約定量は増加していない。第57回制度設計専門会合（令和 3
年3月2日開催）資料 5-1より抜粋
北陸電力 関西電力 中国電力 四国電力 九州電力
買い約定量
の増加の
要因•12/28 までは敦賀 2号
（700MW ）の補修により供
給力が低下していたため、ほ
ぼ供給余力はなく主に買入札
を実施 。
•1/7～8および1/18～21は
寒波の影響により需要が増加
したことから、供給力の積み増
し（火力増出力、貯水池増
発等）を実施および不足分
の買い入札を実施 。
•また1月中旬以降、市況を踏
まえた1日の中での火力制約
設定や売買入札により市場
価格が安価な時間帯を中心
に買い入札を実施。•買い約定は、グロスビディング
の取りやめに伴い、 12月後半
以降減少した 。
•なお、間接オークションによる
他社受電分の買約定量が常
に一定程度存在するため、総
じて、買約定量が売入札量を
上回っている 。
•燃料制約期間においては、追
加燃料の調達を行いつつ、Ｂ
Ｇ供給力が不足する際は市
場調達を実施 。
•TSOの上げ調整力原資につ
いても、調整力に係る付随契
約に基づき市場調達を実施。•価格の比較的安いピーク以外
の時間帯で市場調達を行い、
また、揚水発電も活用すること
により、ピーク時間帯の買いを
抑制し、価格高騰に拍車がか
からないよう運用 。
•安値売りや高値買いを伴うグ
ロスビディングを中止する場合
は、グロスビディングの売り入札
量と買い入札量を同量減らし
ている。•1月中旬の阿南 3号停止に伴
い、供給力確保・燃料消費
抑制を目的とした買い入札が
増加。•年明けからの厳しい寒波に加
え、石炭火力のトラブル停止
などが重なったため、供給力が
不足する断面においては、小
売り電気事業者としての供給
力確保義務の観点から、市
場調達を実施し、買い約定
量が増加。
0100,000,000200,000,000300,000,000400,000,000500,000,000600,000,000700,000,000800,000,000900,000,000
2020/12/1
2020/12/2
2020/12/3
2020/12/4
2020/12/5
2020/12/6
2020/12/7
2020/12/8
2020/12/9
2020/12/10
2020/12/11
2020/12/12
2020/12/13
2020/12/14
2020/12/15
2020/12/16
2020/12/17
2020/12/18
2020/12/19
2020/12/20
2020/12/21
2020/12/22
2020/12/23
2020/12/24
2020/12/25
2020/12/26
2020/12/27
2020/12/28
2020/12/29
2020/12/30
2020/12/31
2021/1/1
2021/1/2
2021/1/3
2021/1/4
2021/1/5
2021/1/6
2021/1/7
2021/1/8
2021/1/9
2021/1/10
2021/1/11
2021/1/12
2021/1/13
2021/1/14
2021/1/15
2021/1/16
2021/1/17
2021/1/18
2021/1/19
2021/1/20
2021/1/21
2021/1/22
2021/1/23
2021/1/24
2021/1/25
2021/1/26
2021/1/27
2021/1/28
2021/1/29
2021/1/30
2021/1/31売り入札量（単位： kWh)スポット市場へ売り入札量の変遷
（2020年12月1日～2021年2月1日）
旧一電・ JERA
新電力（電源開発を含む）検証⑤：グロス ・ビディングの実施方法について
12月下旬以降、旧一電・ JERAの売り入札量が減少 した要因の一つは、 同時期から一部の旧一
電が、自主的取り組みとして行っていたグロス・ビディング*1による売買入札を取りやめていた こと。
（12月中旬以降では、 関西電力、中国電力、北陸電力の 3社が一定期間グロス・ビディングを取り
やめ）
これら３社は 、グロス・ビディングの 売り入札量と買い入札量を 同程度に減らしており（次頁参照） 、
ネットの約定量水準は不変のため、 約定価格への影響は極めて限定的 と考えられる 。
*1 グロス・ビディング は、旧一電の自主的取組であり、市場で売り札と買い札の双方を入れ、自己約定が生じることによって市場の流動性を高める等の取組。
売り札の約定が発生した際に自社供給力が不足する場合には、確実に買い戻せる価格での高値買い戻しが行われている。
※各社報告データより 事務局作成。関西・中国・北陸のグロスビディング売入札量を控除
3030
31
関西電力：グロスビディング の入札量、約定量
単位 :MWh/h
 北陸電力：グロスビディング の入札量、約定量
単位 :MWh/h
中国電力：グロスビディング の入札量、約定量
単位 :MWh/h（参考）３社のグロス・ビディングの実施状況について第57回制度設計専門会合（ 令和3
年3月2日開催）資料 5-1より抜粋
32（参考）各社に対する確認結果の概要
北海道電力 東北電力 東京電力 EP 中部電力ミライズ JERA
グロス・
ビディングの
考え方•グロスビディング については、自
主的取組で表明した「売り入
札量全体で販売電力量の
30％程度の入札」を目標とし
て、売り入札量については売り
入札可能量からブロック商品
を控除した値とし、買い入札
量（高値買い戻し量）につ
いては小売電気事業者として
必要な供給力 及び予備力 を
確保するように設定している 。
•売り入札価格については、
0.01円/kWh で設定しており、
買い入札価格については、今
冬の市場価格高騰を受け、
必要な供給力及び予備力を
確保することを目的に段階的
に見直しを行っている 。•グロスビディング 売りは全てのコ
マにおいて一定量を 0.01円
入札。買いは必要な供給力
分は999円、それ 以外は限界
費用で入札 。
•グロスビディング の量は、段差
制約量（火力機などの負荷
追従可能量）により設定され
る30分商品の最大量にて設
定。•グロスビディング （以下、
GB）の取引目標（販売量
の20％程度）に応じて売買
ともに定量入札 。
•価格は、売りは入札全量に対
し確実に約定させる観点で設
定、買いは限界費用ベースに
て算定 。
•なお、「供給力・ GB売り入札
量」が、弊社需要を下回る 場
合には、確実に買い戻せる価
格で入札（ GB高値買戻）
を実施。•期間を通じて、グロスビディング
として毎コマ 1,600MW の売
り入札を実施 。
•上記に対応し、需要および予
備力1%までの必要供給力
分は、高値での買戻しを実施
し、これを超える余力分につい
て、限界費用ベースでの買い
入札を実施することで、旧一
般電気事業者の自主的取り
組みとしての余力の全量玉出
しを遂行 。
•グロスビディング の売り入札が
余力の量を上回る量となって
おり、この余力を上回る量につ
いて、確実に買い戻せる価格
での買い戻しを実施。•(グロスビディング 取引は実施
していない)
グロスビディ
ングを
取りやめた
場合の理由•継続して実施。 •継続して実施。 •継続して実施。 •継続して実施。 ー第57回制度設計専門会合（ 令和3
年3月2日開催）資料 5-1より抜粋
3（参考）各社に対する確認結果の概要
北陸電力 関西電力 中国電力 四国電力 九州電力
グロス・ビディ
ングの考え方•取引量 目標（早期に販売電力量
の20～30％程度）を達成できる
ようグロスビディングを実施中 。
•売買は同量を入札 。
•買い入札価格は、自社供給力を
超過する断面では、市場価格に応
じて約定が可能と考えられる価格
で入札 。自社 供給力の余力がある
時間帯は買戻し対象電源の限界
費用で入札 。
•売り入札価格は売り入札対象電
源の限界費用で入札。•「年間販売電力量の 20%程度」を
目標に、売り入札については、約定
量の増加に寄与するよう、システム上
の最低価格にて入札 。
•買い入札については、当該電源の限
界費用に基づく価格で入札 。
•必要な供給力を確保できない部分は、
約定する蓋然性が高いと考える価格
で入札。•運転中 余力を対象とした通常入札
分と停止中電源から買入札するブ
ロック入札分から構成 。
•通常入札分 は、上げ または下げ調
整力の各コマの最大値をその日のグ
ロスビディングの量として決定、各コ
マの上げまたは下げ調整力の範囲
内の入札価格は限界 費用、それ を
超える部分 は、高値 買いまたは安
値売りとする 。
•ブロック 入札は、停止中 電源をネッ
トビディングで売った場合の入札量と
同量を運転中の電源から安値で売
り入札 し、停止中 電源の限界費用
で買入札を行う。•GBの売り入札については、卸電
力活性化に係る自主的取組みの
目標（売り約定量全体で販売
電力量の 3割程度の規模まで拡
大）を勘案し、供給余力の如何
に関わらず、常に一定量
（300MW ）を石炭火力の限界
費用相当で市場に供出 。
•GBの売り入札後も余力がある場
合は限界費用で、不足が発生す
る場合は不足分を高値で買い入
札実施。•自主的 取組の目標である販売電
力量の 3割達成のため、最大
340万kWの売買入札実施 。
•売りの入札価格はベース電源であ
る石炭価格相当にて、買いの入
札価格は限界費用相当で入札 。
•グロスビディング 売り入札以上に供
給余力がある場合、限界費用相
当で供給余力の売り入札実施 。
•グロスビディング売り入札量に対し
自社供給力が不足する断面では、
自社需給バランス上必要な量に
ついて確実に買い戻せる価格にて
買い戻しを実施。全量買い戻して
も供給力が不足する場合は追加
で通常の買い入札を実施。
グロス・ビディ
ングを取りや
めた場合の理
由•需要増加に伴い限界費用での買
戻しができなくなった (高値で買い入
札せざるを得ない )こと、および市場
価格の更なる高騰により電源の経
済的差し替えができなくなったことを
踏まえ、グロスビディングを取りやめ
（売り・買いとも同量を取り止め ）•市場価格が不安定な中、買い約定
しなければ大量の供給力不足に繋が
る可能性があるため。
•また、需給 ひっ迫に伴い、通常とは異
なるハンド 対応(※)の入札処理が生
じ、グロスビディングのシステム処理との
両立について検証を要した ため。
•上記の検証について、具体的には、
GBシステムは自動的に算出される結
果を取り込む前提で設計されていたこ
とから、ハンド補正したデータを取り込
んで正確に作動させるための検証が
不可欠であり、検証を実施した。
※ハンド処理による補正とは、具体的
には、kWh不足発生時の買い入札の
コマ配分や、発電機余力に満たない売
り入札の価値の高いコマへ配分であり、
これらはシステム対応しておらずハンド
処理が必要。•市場価格が暴落する虞がある日
（特に、端境期 の休祝日や ＧＷ、
年末年始の特殊期間） は、買い の
みの約定により供給力余剰が発生
する虞があるため 。
•市場価格が高騰（全国的に需給
がひっ迫）することが予想される日
は、グロスビディング 売りに伴う供給
力不足量を買い戻せない虞がある
ため。•継続して実施。 •継続して実施。第57回制度設計専門会合（ 令和3
年3月2日開催）資料 5-1より抜粋
34（参考）グロス・ビディングにおける入札の考え方
グロス・ビディングとは 、旧一電の自主的取組 として、市場で売り札と買い札の双方 を入れて自己
約定を生じさせ 、市場の流動性を高める もの。
グロス・ビディングについては、一部の事業者においては、 自社需要に鑑み一定の売り余力があり、
またこれを買い戻すことができることを前提としてこれを行っている 。
グロスビディングが行われていない場合の入札曲線 グロスビディングが行われている場合の入札曲線
（999円
/kWh※ ）
※ 999 円の買い入札には、グロスビディング 高値買戻し分、間接オークション分、既存契約の自動入札分（ベースロード市場、先渡市場）、買いブロック約定分等が含まれる。グロス・ビディングをとりやめ
た場合、売買双方を減らせ
ばグラフ全体が左にシフト。
約定量は減少 するが、
約定価格は不変。グロス・ビディングによる
買い入札
グロス・ビディングによ
る売り入札
グロス・ビディングがある
場合の約定量量価格
買い売り
グロス・ビディングが
ない場合の約定量量価格
買い売り（999円
/kWh※ ）
約定価格第57回制度設計専門会合（ 令和3
年3月2日開催）資料 5-1より抜粋
発電情報公開システム（ HJKS）での開示が電力適正取引ガイドライン上の ルール※１に基
づいて適切に行われていたか について、公開ヒアリングでの確認や、報告徴収データとの整合性
の確認 ※２を実施。
確認の結果、 一部事業者の解釈誤りや人的 ミスによる登録漏れ・登録の 誤りの存在が確認され
たが、それ以外では、現行のガイドラインに沿った開示が行われていた 。（次頁参照）。
※１電力適正取引ガイドラインにおいては、計画停止および計画外停止、出力低下が生じた場合には適時に HJKSに公表
することとされている。従来、 10万kW以上の発電ユニットの「計画停止」及び「計画外停止」 のみがインサイダー情報として
適時公表の対象となっていたところ、制度設計専門会合での議論を踏まえて、 2020年10月に同ガイドラインの改定 を行
い、10万kW以上の出力低下が 24時間以上継続 することが合理的に見込まれる場合も適時公表の対象とした 。
※２報告徴収にて回答された各社の実際の燃料制約量のうち、 HJKSでの開示が行われていない部分について、その理由
の確認作業を実施（「 10万kW以上の出力低下が 24時間以上継続」等の要件に該当していないこと等）。検証⑥：発電情報公開システム（ HJKS）への情報開示について
35
（参考）各社に対する確認結果の概要
北海道電力 東北電力 東京電力 EP 中部電力ミライズ JERA
HJKSについ
て、適取 GLに
則り情報開示
を行っていたか下記の登録漏れがあったが、そ
れ以外は GLに沿って対応した。
伊達2号（石油）
•対象期間： 1/3
0:00~23:59
•制約理由：燃料制約
•最大制約量： 339MW
•原因：人的ミス下記の登録漏れがあった が、そ
れ以外は GLに沿って対応した 。
東新潟火力 1,3,4 号（ガ
ス）
•対象期間： 12/19
0:00~23:59
•最大制約量： 510MW
•原因：人的ミス
八戸火力 5号（ガス）
•対象期間： 12/26
0:00 ~ 12/27 23:59
•最大制約量： 276MW
•原因：人的ミス（非該当） GLに沿って対応した。 GLに沿って対応した。
北陸電力 関西電力 中国電力 四国電力 九州電力
HJKSについ
て、適取 GLに
則り情報開示
を行っていたか下記の登録漏れがあったが、そ
れ以外は GLに沿って対応した。
富山新港火力 2号（石油・
ガス混焼）
•対象期間： 1/16
0:00~23:59
•制約理由：燃料制約
•最大制約量： 249MW
•原因：人的ミス下記の登録漏れがあったが、そ
れ以外は GLに沿って対応した。
相生1・3号（ガス）
•対象期間： 12/12 0:00 
~ 12/13 23:59
•最大制約量：
１号： 362MW
３号： 357MW
•原因：人的ミス
相生3号（ガス）
•対象期間： 12/20 0:00 
~ 23:59
•最大制約量： 357MW
•原因：人的ミス適取GL解釈誤りにより、下記登録漏れがあった。
水島3号（ガス）
•対象期間： 12/30 22:00 ~ 1/4 5:29
•最大制約量： 323MW
玉島1号（ガス）
•対象期間： 12/29 21 ：30 ~ 1/3 17:59
•最大制約量： 339MW
柳井2号3軸（ガス）
•対象期間： 12/26 0:00 ~ 23:59
•最大制約量： 126MW
玉島3号（石油）
•対象期間；
・12/28 0:00 ~ 23:59 、
・12/30 3:00 ~ 1/4 16:59
•最大制約量： 382MW
下関2号（石油）
•対象期間；
・12/27 4:00 ~ 12/28 16:29 、
・12/28 21:30 ~ 12/30 15:59 、
・12/30 22:30 ~ 1/4 16:29
•最大制約量： 338MWGLに沿って対応した。 GLに沿って対応した。
36
中国電力に 対する HJKS開示の確認 結果について
中国電力では、 12/26～1/4の期間において、発電ユニットの 10万kW以上の出力低下が
24時間以上継続していたにも関わらず、 HJKSには登録が行われていないケースが確認 された。
（上記期間以外の停止・出力低下はガイドラインに基づき開示が実施 されていた。）
この点、中国電力からは、以下のような説明があった。
12/26 ～1/4の期間については、燃料消費抑制のために市場 への供出を抑制して いたものの、
①調整力や自社需要に は上限を設定していなかった 、②具体的な見通しがあったわけでは
ないが、 TSOからの起動指令 等があれば出力増を行う準備 があり、 24時間以上の低下が
合理的に見込まれる「 出力低下」の要件にあたらないと判断したため、 HJKSに登録しなかった。
上記以外の期間（例： 1/10以降）は、調整力や自社需要に割り当てる分を含めて燃料
制約による利用率 の上限を かけており、 HJKSに登録していた。
この説明に対し、事務局より、 TSOからの起動指令等の具体的な見通しがなかったことにより、
適取GLで定める要件に照らし、 10万kW以上の出力低下が 24時間以上継続することが合理
的に見込まれている点を指摘し、厳正な指導を行った 。
中国電力からは、適取 GLの解釈に問題があったとして、今後の運用を改める旨の回答があっ
た。
なお、上記期間において、 中国電力は取引所取引において大きく買い越しのポジション となってお
り、むしろ市場価格の高騰による支払いを行う状況となっていた。
37
38今冬の価格高騰に係るこれまでの監視・分析 結果のまとめ①
前述の通り、今冬の価格高騰に際しては、売り入札の全てが約定する売り切れ状態となり、買い入札価
格によって約定価格が決定されていた。
そこで、スポット 市場の売り札の大きな割合を占める 旧一電及び JERAの実質的な売入札量 について分
析したところ、 12月中旬から１月下旬にかけて、通常より少ない量 となっていた。また 、中には、買い約
定量が増えた者もあった。こうしたことから、 これらの事業者の売り入札量の減少及び買約定量の増加 が、
スポット市場において 売り切れが継続した原因 になっていたと考えられる 。
こうした状況踏まえ、９ 頁に示したデータや ヒアリング結果等を 前提として、旧一電及び JERA
を対象とし、以下の①～⑥の検証項目について監視 ・分析を行った。
（検証①：余剰電力の全量市場供出について）
各社における 実質的な売入札量の合理性 を分析 したところ、 12月及び 1月の全日（１日 48コマ）に
おいて、各社の供給力や自社小売需要等から算出される入札可能量と、各社の売入札量には齟齬は
ない（スポット市場入札時点の余剰電力の全量が市場に供出されている）ことが確認 された。
さらに、この 期間の売入札量の 減少について、各社からは、 寒波による自社小売需要及び他社相対卸
供給の増加 と、燃料制約による LNG及び石油火力の出力抑制 等によるものとの説明があった。
（検証②：自社需要の見積もりの妥当性について）
入札可能量の計算に用いられた諸元のうち、 自社小売需要 については 、ヒアリングの結果、各
社は、概ね 最新の気象予報 に加えて、 近日の気象類似日や事前の顧客への休業調査 等から需要
計画を策定 しており、結果として、 12月、１月の 平均乖離率は 1.1％であり、 意図的にこれを過
大にするといった行為 は確認されなかった 。
（検証③：燃料制約の実施の妥当性について）
燃料制約については、 タンクの運用下限を設定し、在庫量・配船予定日・需要見通しを踏まえ
て、一定の考え方に基づき燃料制約を実施 していたことが確認された。
なお、自社需要見積もり、燃料制約以外の入札可能量の計算諸元については、以下の通り。
１）供給力、出力停止等
各社より提出された供給力の内訳（自社の設備容量・出力、他社受電分）及び出力停止等の内
訳（出力停止・低下、電源 Ⅰ・Ⅰ’等）に基づき分析。各社の供給力変動については、①定期検
査等による電源の停止・出力低下、②起動・停止時の起動カーブによる供給力減少、③水力・
太陽光など再エネ電源の変動等が主な理由であるとの説明があった（詳細は別冊各社データ編
参照）。
２）その他制約
「その他制約」について、揚水制約の数量及び算定方法、それ以外の制約の内訳（段差制約、
供給力変動リスク等）及び変動理由の提出を受け、不合理な点は無いことを確認（詳細は別冊
各社データ編参照）。
３）予備力
スポット入札時点の予備力について、自社需要の１％相当以下で設定されていることが確認さ
れた。 39今冬の価格高騰に係るこれまでの監視・分析 結果のまとめ②
40今冬の価格高騰に係るこれまでの監視・分析 結果のまとめ③
（検証④：買い入札 価格・量の 妥当性について）
買い入札価格及び量の 妥当性については、 旧一電の買い入札価格・量が 、価格高騰の要因と
なったとの事実は確認されなかった 。
（検証⑤：グロス・ビディングの実施方法について）
12月下旬以降、３社（関西電力、中国電力、北陸電力）が、一定期間グロス・ビディングを
取りやめていたが、 売入札量と買入札量を同程度に減らしている ことが確認された。した
がって、 約定価格への影響は極めて限定的 であったと考えられる。
（検証⑥：発電情報公開システム（ HJKS）への情報開示について）
停止・出力低下について、 適切に発電情報公開システムへの情報開示が行われていたか につ
いては、 一部事業者 の登録漏れ が確認されたものの、 それ以外で は現行ガイドライン に沿っ
開示が行われていた 。
これまでに入手したデータや ヒアリング 結果（詳細は 9頁参照）を前提とした監視 ・分析によ
れば、昨年 12月から今年１月までの期間、旧一般電気事業者（ 9社）及び JERAの取引に関して、
相場を変動させることを目的 とした売惜しみ等 の問題となる行為は確認されなかった。
41一般送配電事業者の調整力の運用等がスポット市場に与えた影響①
前回、この期間における一般送 配電事業者の調整力の運用がスポット市場 に与えた影
響についてご議論いただき、大きな影響はなかった と評価いただいた。
１．この期間の調整力の稼働状況について
比較的 多くの不足インバランスが発生していた１月８日について分析したところ、電源 Ⅰが多く指令されていた
が、それに加えて、電源 Ⅰ‘、各種電源のオーバーパワー、自家発なども調整力として活用されていた。また、電源
Ⅱが多く指令されたエリアもあった。
この売り切れコマにおける電源 Ⅱへの指令は、発電事業者が燃料制約として抑制した（売り入札しなかった）
部分への指令であった。したがって、そのコマについては市場に影響は与えていなかったと考えられるが、翌日以降
のスポット市場投入可能量には影響があったと考えられる。
これについて、以下①のケースについては、その影響は電源 Ⅰに指令する場合よりむしろ小さかったと言え、②の
ケースについては、このコマの需給調整には不可欠の指令であったことから、致し方ないものと言える。
①電源Ⅰが揚水発電であってその貯水量が十分でない場合に、電源 Ⅰの代替として、電源 Ⅱの火力を、発
電事業者が設定した燃料制約の水準を超過して（燃料の先使いをして）指令するケース
②電源Ⅰでは不足する場合に、電源 Ⅱの火力を、発電事業者が設定した燃料制約の水準を超過して（燃
料の先使いをして）指令するケース
こうしたことから、この期間の 一般送配電事業者の調整力の運用によって 、スポット市場への影響が拡大した
といったことは確認できなかった 。
42一般送配電事業者の調整力の運用等がスポット市場に与えた影響②
前回、この期間における一般送 配電事業者の調整力の運用がスポット市場 に与えた影
響についてご議論いただき、大きな影響はなかった と評価いただいた。
２．電源 Ⅱの事前予約について
この期間において、 四国送配電が 12月15～17日、中部PGが12月21日に、太陽光等の予測外れによる
不足インバランスに対応するため、 電源Ⅱの事前予約を行っていた 。いずれも決められたルール通り実施されて
おり、12月15日、21日分はスポット市場後の 予約であり、 12月16日、17日分はスポット市場前であったもの の
スポット市場の約定 総量に占める予約量の割合は多くても 0.4% 程度であり、 市場取引への影響は限定的で
あったものと考えられる 。
関西送配電からも電源 Ⅱ事前予約実施の報告があったが 、その詳細を確認したところ、発電事業者が燃料
制約として売り入札しなかった 部分を確保した ものであり、 通常の電源 Ⅱ事前予約とは異なるもので 、そのコマ
のスポット市場や時間前市場への影響はないと考えられた 。
３．一般送配電事業者のスポット市場及び時間前市場からの調達について
この期間において、 東京PG及び関西送配電が 、電源Ⅰの揚水式発電所のポンプアップ原資を確保するた
め、調整力 提供者（発電・小売） にスポット市場からの代理調達 を依頼していた 。
この期間においてはエリア内の電源 Ⅱに余力がなかったことから、一般送配電事業者が 電源Ⅰである揚水のポ
ンプアップのため、スポット市場や時間前市場を活用した kWh調達を依頼することは致し方ないものであり 、また
過去の審議会で整理された行動であり 、問題となるものではなかったと 考えられる 。
43今冬のスポット市場における売り切れ及び価格高騰の要因について
前述までの分析のとおり、 旧一電（ 9社）及び JERA において、 昨年12月から今年１月までの
期間、相場を変動させることを目的とした売惜しみ等の問題となる行為は確認されなかった
（③）。また、 一般送配電事業者の調整力の運用がスポット市場に大きな影響を与えたことは
なかった と評価された（④）。
したがって、 売り切れ状態の継続的な発生 は、燃料不足の懸念等による供給力の減少 と寒波に
よる需要の増 により、需給がタイトになったことによって起きたものと考えられる。 （①）
そして、 限られた玉を奪い合う構造となり、高値買いが誘発され、それがさらなるスポット価格・イン
バランス価格の上昇をもたらすという、 スパイラル的な上昇が発生 したものと考えられる 。（②）
①供給力の減
（燃料不足の懸念、電源トラブル等）
需要増 （寒波）
大手電力会社に
よる売り惜しみ
等？スポット市場に
おける売り切れスパイラル的な高騰②
③
一般送配電事業者
の調整力の運用④
44スポット市場において売り切れが継続したことについて
売り切れ状態が継続したことをもって、市場制度の欠陥であるといった指摘もあるが、何
らかの理由により系統全体の供給力が減少し、一般送配電事業者が確保する電源 Ⅰ
を除いた供給力が需要を下回った場合に、 スポット市場が売り切れ状態となることはあ
り得ること である。
論点とすべきは、売り切れ状態であったコマを含めて、スポット市場価格の水準がどう
であったか であり、売り切れの継続的発生をもって制度に不備があったということにはな
らないと考えるが、どうか。
電源Ⅱ
電源Ⅲ
再エネ電源Ⅰ
（Ｈ３の７％）
供給力
（通常時）供給力
が減少したとき燃料制約等
需要需要を満たす十分な売
り玉がない
↓
一部の小売が十分に
調達できない状況
（売り切れ）
↓
実需給断面では電源 Ⅰ
で対応
45今冬のスポット価格の水準について
前述の通り、 今冬におけるスポット価格の高騰 は、売り切れ状態の継続 により、限られ
た玉を奪い合う構造となり、高値買いが誘発され、それがさらなる スポット価格・インバラ
ンス価格の上昇 をもたらすという、 スパイラル的な上昇 が発生したものと考えられる 。
この期間のスポット価格の水準については、以下のように評価されるのではないか。
①今回のスポット価格高騰時には、調整力として、 電源Ⅰ’に加えて、自家発の稼働要請や 、発電
事業者が燃料制約として抑制していた電源 Ⅱなども活用 されていた。これら は通常の調整力よ
りは大きな費用 を生じさせる とも考えられる ことから、スポット価格が上昇したことは合理的 なもの
であった とも言えるのではないか。
050100300
2020/12/15
2020/12/16
2020/12/17
2020/12/18
2020/12/19
2020/12/20
2020/12/21
2020/12/22
2020/12/23
2020/12/24
2020/12/25
2020/12/26
2020/12/27
2020/12/28
2020/12/29
2020/12/30
2020/12/31
2021/1/1
2021/1/2
2021/1/3
2021/1/4
2021/1/5
2021/1/6
2021/1/7
2021/1/8
2021/1/9
2021/1/10
2021/1/11
2021/1/12
2021/1/13
2021/1/14
2021/1/15
2021/1/16
2021/1/17
2021/1/18
2021/1/19
2021/1/20
2021/1/21
2021/1/22
2021/1/23
2021/1/24
2021/1/25
2021/1/26
2021/1/27
2021/1/28
2021/1/29
2021/1/30
2021/1/31
2021/2/1
2021/2/2
2021/2/3
2021/2/4
2021/2/5システムプ /kW
2021/1/6 16:30~17:00 コマ
100.00円/kWh2021/1/15 16:30~17:00 コマ
システムプライス過去最高
251.00円/kWh②他方で、この期間のスポット価格の動き を
見ると、市場における売りと買いが約定した
結果であるものの、次ページ以降のように 、
調整力のコストや需給ひっ迫状況とは異
なる動きをしていた面も あったと考えられる
のではないか。
（この期間のスポット価格の評価については引
き続き分析が必要）
46需給の状況とスポット価格の動き
需給状況のデータとスポット価格の動きを表にすると以下の通り。
ひっ迫融通や電源 Ⅰ‘の稼働が少なくなった 1月20日以降も 200円近い水準 となるな
ど、調整力のコストや需給状況と必ずしも合わない動きもあ った。
※１月 17日以降、インバランス料金の上限 200円/kWhを措置。※電源Ⅰ′の稼働エリア
は、次ページに記載。
1月19日以降の電源 Ⅰ′の
稼働は関西エリアのみ。
47（参考）需給の状況と、インバランス料金の推移（ 12/1～1/31）
日付電源Ⅰ´
発動エリア電力融通
指示の回数ピーク時予備率
（９エリア・
当日予測）システムプライス
最高価格
（円/kWh）インバランス 料金
最高価格
（円/kWh）
12/1( 火) - 0 15.2% 8.51 7.91
12/2( 水) - 0 13.9% 8.98 9.09
12/3( 木) - 0 15.0% 7.67 10.69
12/4( 金) - 0 14.0% 7.74 7.34
12/5( 土) - 0 14.9% 7.58 12.48
12/6( 日) - 0 20.2% 6.72 6.78
12/7( 月) - 0 16.2% 7.3 7.37
12/8( 火) - 0 15.1% 7.51 7.58
12/9( 水) - 0 13.5% 9.13 9.36
12/10( 木) - 0 18.7% 9.14 9.8
12/11( 金) - 0 20.2% 8.04 9.92
12/12( 土) - 0 18.1% 8.13 7.18
12/13( 日) - 0 22.1% 8.37 9.34
12/14( 月) - 0 12.1% 11.07 15.02
12/15( 火)関西、中国、四国、
九州5 8.4% 18.36 46.43
12/16( 水)関西、四国、中国 2 7.7% 45.26 50.15
12/17( 木)関西、 中国、四国 0 7.0% 59.99 80.16
12/18( 金) - 0 13.1% 60.5 60.22
12/19( 土) - 0 13.6% 29.11 30.27
12/20( 日) - 0 14.7% 17.27 22.79
12/21( 月) - 0 15.2% 40 34.87
12/22( 火) - 0 16.8% 30.1 30.01
12/23( 水) - 0 16.4% 30 29.86
12/24( 木) - 0 14.3% 35.1 80.68
12/25( 金) - 0 11.8% 30.1 48.24
12/26( 土) 関西 0 12.1% 75.1 99.77
12/27( 日) 関西 2 13.8% 75.1 79.72
12/28( 月) 関西 0 19.0% 80 75.35
12/29( 火) - 0 14.4% 50 50.98
12/30( 水) - 0 13.7% 69.99 99.6
12/31( 木) - 0 11.8% 50 79.92
1/1(金) - 0 15.2% 66.84 100.25
1/2(土) - 0 15.6% 60 80.01日付電源Ⅰ´
発動エリア電力融通指
示の回数ピーク時予備率
（９エリア・
当日予測）システムプライス
最高価格
（円/kWh）インバランス 料金
最高価格
（円/kWh）
1/3(日) - 3 12.9% 65 100.31
1/4(月) - 1 15.6% 80 80.58
1/5(火)東北、東京、関西 2 11.5% 85 192.26
1/6(水)北海道、東北、東京、
関西、四国6 9.8% 100 199.08
1/7(木)北海道、東北、東京、
北陸、関西、中国、
四国20 8.7% 103.01 424.6
1/8(金)北海道、東北、東京、
北陸、関西、中国、
四国、九州49 8.2% 120.02 489.16
1/9(土) - 26 10.7% 121 201.21
1/10( 日) - 19 13.0% 150 201.03
1/11( 月) 北海道 17 12.8% 170.2 511.3
1/12( 火)北海道、東北、東京、
関西、中国25 6.6% 210.01 506.16
1/13( 水)東京、関西、中国、
九州17 12.6% 222.3 360.21
1/14( 木)東京、関西、中国 7 17.6% 232.2 300.08
1/15( 金)東京、関西、中国 6 16.8% 251 291.27
1/16( 土) - 8 21.9% 100.01 100.22
1/17( 日) - 0 15.4% 101.01 181.16
1/18( 月) 関西、中国 0 12.7% 200 200.03
1/19( 火) 関西 0 8.2% 200 200.25
1/20( 水) 関西 0 16.9% 200 200
1/21( 木) 関西 0 16.2% 200 199.78
1/22( 金) 関西 0 15.1% 190 99.87
1/23( 土) ‐ 0 14.8% 60 199.31
1/24( 日) ‐ 0 14.6% 51 69.6
1/25( 月) 関西 0 23.5% 50 20.01
1/26( 火) 関西 0 14.9% 30.01 29.86
1/27( 水) ‐ 0 17.9% 14.6 10.4
1/28( 木) ‐ 0 13.6% 15.62 19.98
1/29( 金) ‐ 0 13.6% 14.73 13.85
1/30( 土) ‐ 0 14.5% 10.78 10.78
1/31( 日) ‐ 0 18.6% 9.11 10.61
48（参考）電源 Ⅰ’の発動状況
一般送配電事業者が 需給ひっ迫時に 活用する電源 Ⅰ‘については、１月 16日以降、その活用回
数は限定的なものとなっていた。
日にち 北海道 東北 東京 中部※1北陸 関西 中国 四国 九州
1月4日（月） － － － － － － － － －
1月5日（火） － 9:30 -19:30 17:00 -20:00 － －9:30 -11:30
17:00 -20:00－ － －
1月6日（水） 16:30 -22:00 9:00 -20:00 17:00 -20:00 － － 16:00 -19:00 － 17:00 -20:00 －
1月7日（木） 9:00 -24:00 15:30 -20:00 17:00 -20:00 － 15:00 -21:00 9:00 -20:00 9:00 -19:00 17:00 -20:00 －
1月8日（金）0:00 -11:00,
17:30 -24:009:00 -20:00 17:00 -20:00 － 9:00 -19:00 9:00 -20:00 9:00 -19:00 17:00 -20:00 15:30 -20:00
1月9日,10日 － － － － － － － － －
1月11日（月） 2:00 -8:00 － － － － － － － －
1月12日（火） 17:00 -23:30 9:00 -20:00 17:00 -20:00 － － 9:00 -20:00 9:00 -19:00 － －
1月13日（水） － － 17:00 -20:00 － － 9:00 -20:00 9:00 -19:00 － 16:00 -20:00
1月14日（木） － － 17:00 -20:00 － －9:00 -12:00,
17:00 -20:009:00 -19:00 － －
1月15日（金） － － 17:00 -20:00 － － 9:00 -12:00 9:00 -19:00 － －
1月16日,17日 － － － － － － － － －
1月18日（月） － － － － － 9:00 -12:00 9:00 -19:00 － －
1月19日～ 22日 － － － － － 16:00 -19:00※2 － － －
※1中部エリアは、冬期は電源 Ⅰ’を確保していない。 ※2 1/20は17時から 20時、1/22は9時から 12時まで稼働。
492022年度に導入される新インバランス料金の効果
前述のとおり、今冬においては 、スポット価格やインバランス 料金がスパイラル的に上昇 し、一部
において調整力のコストや需給ひっ迫状況とは異なる動き をしていた面もあった 。
今後も需給がタイトになった場合には、スポット市場 で売り切れ状態が起こりえることを考慮すると、
こうした場合にもスポット価格が 調整力のコストや需給ひっ迫 状況を反映する仕組みが重要。
2022年度から導入される新インバランス料金制度 は、そのコマで用いられた調整力の kWh単
価や需給ひっ迫度合いをもとに決定 される仕組み となる。
スポット価格もインバランス料金の水準に影響を受けることから、 2022年度以降 は、今冬のように
売り切れ状態が継続した場合においても、スパイラル的な高騰は 発生せず、需給の状況を離れ
て上昇することはなくなる と考えられるが、どうか。
2022年度以降の新インバランス料金
（その時間において稼働した調整力の kWh価格
や需給ひっ迫度合いをベースに算定）①供給力の減
（燃料不足の懸念、電源トラブル等）
需要増 （寒波）スポット市場に
おける売り切れスポット価格に調整
力のkWh単価や
需給の状況を反映②
502022年度以降の新たなインバランス 料金の考え方（とりまとめの概要）
インバランス料金は、系統利用者の価格シグナルのベースとなるもの。したがって、
①実需給の電気の価値（電気を供給するコストや需給の状況）が適切にインバラン
ス料金に反映されるようにするとともに、
②その価格や需給状況に関する情報がタイムリーに公表されるようにする。
インバランス料金
（その時間における電気の価値を反映）
調整力の kWh価格
インバランス を埋める ため用いられた調
整力の限界的な kWh単価
※補助的施策として卸電力市場価格に基づく補
正の仕組みを導入需給ひっ迫による停電リスク等のコスト
その時間帯における需給ひっ迫状況を踏
まえ、インバランスの発生がもたらす停電リ
スク等のコスト増タイムリーな情報発信
（補正）
51現状の市場関連制度についての評価
前述の とおり、今冬 においては、 スポット価格やインバランス料金がスパイラル的に上昇
し、一部において調整力のコストや需給ひっ迫状況とは異なる動きをしていた面 もあっ
た。
このように、現在の市場関連制度は 完璧では なかったとも言えるが、より望ましい仕組み
への改善はこれまでも検討が進められてきており、 2022年度から新インバランス料金を導
入することが予定されているなど、 制度に不備があったと いうよりは、未完（完成途
上）であった と考えられるのではないか。
こうしたことも踏まえて、今回 の高騰に際して は、インバランス料金の上限 200円を前倒
しで導入するといった緊急的措置も講じている ところ。
なお、市場関連制度は全て規程等を通じて公表 されており、また、 改善に向けた議論
は公開 で行われている。市場制度は未完であるものの、事業者は現在の制度を前提と
して参入しており、 この制度の下で、相対契約や先物市場の活用等、手間やコストを
かけて事前に対策を講じていた事業者もいた ことも踏まえれば、 こうした対策を講じてい
なかった事業者のみに着目した遡及的救済を要する制度的不備があったとはいえな
いのではないか。
52売り切れ時もスポット価格が需給の状況 を表すようにするための工夫
（2021年度まで）
現行のインバランス料金制度における措置として考えられるもの：
2022年度以降の補正インバランス料金の考え方に基づき、
「予備率に基づいて一定の適用条件を設けた上で、 暫定的なインバランス 料金の条件を設定 」
といった措置を導入2021年度までの現行のインバランス料金 においては、今冬発生したように、売り切れ
時にスパイラル的に価格が上昇する可能性があり、調整力のコストや需給ひっ迫状況と
離れてスポット価格が上昇する可能性がある。
これについては、 資源エネルギー庁において対策の検討 が進められているが、 以下のよう
な措置が考えられるのではないか 。
補正料金算定インデックス
（送配電事業者が活用できる上げ余力）C
Ｂ B‘ Aインバランス料金
10％D600円
/kWh
45円
/kWh通常インバランス料金
（調整力の限界的 kWh価格）需給ひっ迫時の補正インバランス料金
いずれか高い方を採用新インバランス料金における需給ひっ迫時補正インバランス料金
8％ 3％2022･2023年度の２年間は、
暫定的措置として 200円/kWh
を適用
53その他今後検討すべき課題
今冬のスポット価格高騰を通じて明らかになった課題のうち、以下の点について本日ご議
論いただきたい
１．スポット市場等における適正な取引を確保するための情報公開の充実・改善
–発電関連情報
–JEPXの需給曲線
–一般送 配電事業者が公表する予備率の算定の あり方
２．市場支配力を有する事業者の相場操縦等を確実に防止する仕組み
１）スポット市場等への売り入札のあり方
①相場操縦となる行為のさらなる 明確化
②自社需要予測の精緻化、燃料制約・揚水制約 の運用基準 の明確化
③燃料不足が懸念される場合における売り入札価格（限界費用）の 考え方
２）価格高騰時の監視・公表の仕組み
３）内外 無差別な卸売の実効性の確保、グロス・ビディングのあり方
３．先物 ・先渡市場等のさらなる活用に向けた 方策
（他に、検討すべき事項はあるか。）
２．制度的課題の検討
54
55その他今後検討すべき課題
今冬のスポット価格高騰を通じて明らかになった課題のうち、以下の点について本日ご議
論いただきたい
１．スポット市場等における適正な取引を確保するための情報公開の充実・改善
–発電関連情報 ←本日の議題（２－１ ）
–JEPXの需給曲線
–一般送 配電事業者が公表する予備率の算定の あり方
２．市場支配力を有する事業者の相場操縦等を確実に防止する仕組み
１）スポット市場等への売り入札のあり方 ←本日の議題（ ２－２）
①相場操縦となる行為のさらなる明確化
②自社需要予測の精緻化、燃料制約・揚水制約の運用基準の明確化
③燃料不足が懸念される場合における売り入札価格（限界費用）の 考え方
２）価格高騰時の監視・公表の 仕組み
３）内外 無差別な卸売の実効性の確保、グロス・ビディングのあり方 ←本日の議題（ ２－３）
３．先物 ・先渡市場等のさらなる活用に向けた 方策 ←本日の議題（資料４－１）
（他に、検討すべき事項はあるか。）
２-1．情報公開の充実（発電情報）
56
57情報公開の充実（発電情報）
新電力からは、 発電所の稼働状況や燃料在庫及びその見通し など、発電に関する情
報を広く公開してほしい という要望があった。
こうした声も鑑み、以下の点について、情報公開の在り方をどのように考えるか。
ー発電所の 稼働状況
ー発電所の 稼働見通し（燃料在庫状況、発電所の停止・出力低下の見通し等）
※この際、燃料調達実務への影響や、旧一電以外も含めた発電事業者の実務負担について考慮が必要。
市場の透明性、市場参加者の予見性 の向上に向けて、 発電に係る情報開示の在り
方について今後、どのように検討を進めるべきか 。市場参加者からのニーズを踏まえ、第 55回制度設計専門会合（ 2月5日開催）にお
いて、発電所の稼働状況や稼働見通し といった、発電情報の公開について議論を開
始。
第55回制度設計専門 会合（令和3
年2月5日開催 ）資料4より抜粋
8前回までの議論
前回の制度設計専門会合では、特に今冬の価格高騰化で必要性が高かった情報とし
て、新電力オブザーバーより、 燃料制約や発電ユニットの停止・出力低下がいつまで続
くのか、という見通し が知りたかったとの声が挙がった。
発電所の停止・出力低下の見通しについては、我が国においては発電情報公開システ
ム（HJKS）において開示されているところ、 まずは HJKSにおける情報開示につき、以
下でご議論をいただきたい。
第57回制度設計専門会合（令和 3年３月 2日開催）でのご意見
＜発電情報の開示の必要性＞
確かに情報公開の充実は重要 だが、個別論点にこだわることなく もう少し大きくとらえ、市場の信頼を どう保獲して いくのかについて 、JEPX
が市場を担う指定機関として 主体的 に市場の信頼を獲得すること が本来重要。（大橋委員）
発電情報の公開は重要。市場は情報がないと正しく動かないので、情報をどのように出すかが重要。 オブザーバーの方などから、現場の
感覚で、どのような情報があれば有効なのか、伺いたい 。（山内委員）
HJKSについて。 12月末には燃料制約という想定がついたが、いつ解消するかはわからなかった 。いつまで続くかの見通しがないまま買い続
け、運転資金が持つのかどうか、毎日判断を迫られた 。出力停止・低下がいつ まで続くかがわからない、というのが問題で、そこが一番
知りたかった 。（エネット竹廣オブ ）
燃料情報といってもどの程度抑制があるのか 。kWに代わる kWhの予備率的 な情報 が正しく適切 にタイムリー に出されるのであれば、
我々の行動としては恐らく先物・先渡を 考える、あるいは 自らの需要を抑制 すること も考えられる。また、 制約がどこまで続くかの情報が
仮にあれば、資金的 な手当てという面では恐らく役に 立つと考えられる。 今回、 旧一電は 大体どのぐらいで 収まるかという検討はあったの
ではないかと 思うが、 少なくとも我々はそんなの全く 分からないので、 厚目に資金を手当てしたりということはしなければ いけない。 そういう意
味では申し上げたような情報がタイムリーに出ていれば、我々としてできる行動 はあると思う。（ SBパワー 中野オブ）
発電情報は 、欧米等でなされている情報公開も調査しつつ、どこまでをどのように開示していくか、事業者ともよく議論する必要があると思
うが、個別の発電ユニットの情報がどこまで必要かわからない 。（岩船委員 ）
59発電情報公開システム（ HJKS）における情報開示について
前回の制度設計専門会合において、 HJKSの情報開示について、以下の論点を提示したところ、
以下のような議論があった。
①開示の対象となる出力低下の要件が、 10万KW以上の低下が 24時間以上継続することが
合理的に見込まれることとなっており、燃料制約を行う場合等に開示の対象外となるケースが
生ずること
②理由の開示 が任意となっていること
（１）開示要件の関係
HJKSについては、開示の対象外となっている部分が市場にダメージを与えた可能性があるのではないか。 公開対象範囲を広げ
ることができないか、検討すべき 。（草薙委員）
HJKSに実際に登録されていた量に対して、実際の燃料制約量を見ると、 早い段階で燃料制約情報をキャッチできた可能性 も
ある。一方で、欧州の REMIT のように、 開示対象を 1コマ以上継続する場合とすると、旧一電だけでなく新電力も報告が負担
となるため、どこまで やるかは検討が必要。（圓尾委員 ）
（２）理由の開示関係
HJKS上での理由の開示は積極的に考えるべき 。これには、市場参加者の予見性の確保のほかに、支配的事業者の市場支
配力の抑制という目的もあると思う。情報公開について消極的な理由として、上流調達の交渉力の話があるが、私はこれがど
れほど大きいのか疑問。どれほどの懸念があるのか、確認していただきたい。（武田委員）
HJKSの停止・出力低下の理由の開示について。 予見性の観点からは、いつ停止・ いつ復旧という期間の話が重要であって、
出力低下・停止の理由そのものについて予見性の観点からはそこまで重要ではない のではない か。（九州 電力松本オブ）
＊送電端。 ＊発電端。開示は MW単位(×24時間にて換算してグラフ表示）
＊事業者より HJKS登録理由をヒアリングし、「燃料制約」のみを集計60HJKSにおける情報公開（開示の対象要件）
今冬に発生した燃料制約（ LNG）のうち、一定程度は HJKSの開示の対象外 となっていた。こ
れは、HJKSの開示の対象となる出力低下は 10万kW以上の低下が 24時間以上継続するこ
とが合理的に見込まれることが要件 であること等が理由と考えられる。
特に、今冬の価格高騰時において、各事業者は、市場への影響を抑えるため、 朝夕のピーク時
間帯にフル出力に近い水準で運転し、その他の 時間帯で燃料 制約を行うといった方策 をとってお
り、上記の要件に該当しないケースがあったものと考えられる 。第57回制度設計専門会合（ 令和3
年3月2日開催）資料 5-1より抜粋
61（参考） HJKSにおける停止・出力低下の理由の開示
HJKSの開示において、 停止・出力低下の理由の記載は任意 とされている。この経緯と
しては、過去の議論において、 燃料制約といった情報が開示された場合 、燃料の売り惜
しみや価格の引き上げなど、 上流の燃料調達交渉への悪影響の懸念が指摘されたた
めである (第46回制度設計専門会合資料等を参照 )。
実態として、 12月中旬以降の HJKSにおける停止及び出力低下の 理由の開示状況 を
確認したところ 、理由覧の記入率 ※２,３は約37％であった 。
※２12/11 ～1/22の間の HJKS登録を対象、 停止・出力低下原因 記入件数／全登録件数より 算出。
※３旧一電各社（ 沖縄電力を除く。 東京電力及び中部電力については発電情報を公開している JERAを対
象）に燃料制約に関する理由の開示状況を調査した ところ、８社中７社は、今冬の燃料制約について停
止・出力低下の原因を記載しておらず 、その理由として は調達 コストの上昇に 繋がり得るためと回答。 一方で、
四国電力 は、足下においては、燃料制約が公知の事実となったことを考慮の上 「要因を記載するよう運用を
変更」と回答し、 出力低下要因として燃料 制約である旨を記載 。
上記のように、 HJKS上の停止・出力低下の理由が必ずしも明示されていない ことから、
市場参加者から、 これが故障等によるものなのか、燃料制約によるものなのか、判断
がつかず、電力調達の予見性に影響する といった指摘がある。第57回制度設計専門会合（ 令和3
年3月2日開催）資料 5-1より抜粋
HJKSにおける停止・出力低下の見通しの開示について
これまでに見たとおり、新電力からは、燃料制約による停止・出力低下がいつまで続くか
の見通しが非常に重要な情報であるとの意見があった。
一方で、事務局の調査の過程で、一部の事業者につき次のような HJKSへの開示の運
用の事例があったことが確認された。
＜JERAの例＞
週間単位で燃料計画・需給 計画の見直しを行っており 、見直しの都度、具体的に決定され
たものとして HJKS上に情報開示を行う運用 としていた 。
この際、期近で確度の 高い情報を公開する観点から、 ユニットの出力低下・停止として見込
む期間を、週間単位の計画見直しと合わせて期近 1週間まで としており、その 先の期間につ
いての情報は、 1週間後の計画見直し時に洗い替える という手順をとって いた。
このような開示の場合、 市場参加者側 から見れば 、直近1週間までの停止・低下の情
報しか得ることができず、出力低下の解消時期の見通しを得ることが困難 であったと考
えられる 。（なお、当該事業者は HJKS上で出力低下の理由の開示は行っていなかっ
た。）
62
63発電情報開示に関する課題の整理・今後の検討の方向性
＜HJKSについて＞
これまでの ご議論を踏まえ れば、現行のHJKSに係るルールに は下記のような点 が課題となるのでは
ないか。
①出力低下が 24時間継続しないと見込まれる場合に、 登録対象とならず、市場への影響の
大きい燃料制約について開示を要しないケースが生ずる こと
②理由の開示が必須ではなく、市場参加者の予見性に影響する こと
③最終的な 停止・出力低下の 解消時期の見通しが開示されない 場合、市場参加者において
時期の見通しを持てない こと
市場参加者からのニーズを踏まえれば、 HJKSにおける開示範囲を可能な限り拡大することが望
ましい。 発電事業者（旧一電・ JERAに加え、要件に該当する発電所を有する新電力も対象）
の実務上の負担や、上流の燃料調達への影響には留意しつつ、 HJKSにおける開示範囲の拡大
について、引き続き検討 していくこととしてはどうか 。
＜その他の発電情報の開示について＞
加えて、発電所の稼働状況・発電実績や燃料在庫の開示 についても、引き続き検討が必要。特
に、発電所の稼働状況や発電実績について、欧州では TSO（ENTSO－E）が関連する情報
を公開 しているところ（次頁参照）、 我が国において同様の取組を行う場合の実施主体や公開
頻度など、実現に向けた課題について整理 していくこととしてはどうか 。
（参考）欧州における発電実績等の公表について
発電量の予測に関する情報
(a) 各エリアの、発電種別ごとの合計発電設備容量
(b)容量100 MW以上のユニットに関する以下の情報
ユニット名 、発電設備容量、所在地、 接続電圧、 入札ゾーン、 発電種
(c) 各エリアの、翌日の発電計画の合計値（コマ毎）
(d) 各エリアの、翌日の風力 および太陽光の予測発電量
発電ユニットの停止に関する情報
(a) 100 MW以上の計画 停止等について、以下の情報
(b) 100 MW以上の出力可能量の変化（計画外停止等）について、以下の情報
ユニット名、 所在地、 入札ゾーン、 発電設備容量 （MW）、発電種別、
本状況下での利用 可能な容量 、停止の理由、本状況の開始日時と終了予定日時
発電実績に関する情報
(a) 容量100MW 以上の発電ユニットの実際 の発電量 （コマ毎、５日後に公表 )
(b) エリア毎・発電種ごとの発電量（コマ毎、１時間以内に公表）
(c) エリア毎の風力及び太陽光の発電量（コマ毎、１時間以内に公表）
(d)エリア毎の貯水型水力発電の週平均貯水率欧州では、情報公開に関する EU規則に基づき、 ENTSO -EのHPにおいて、各発電所
の稼働状況や発電実績に関する以下の情報が公開されている。
64第57回制度設計専門会合（ 令和3
年3月2日開催）資料 5-1より抜粋
2-2.スポット市場等への売り入札
及び監視のあり方
65
66①相場操縦となる行為のさらなる明確化
相場操縦行為 については、適正取引ガイドラインにおいて規程されており、 「本来の需給関係では
合理的に説明することができない水準の価格につり上げるため売惜しみをする こと」といった行為
は、電気事業法に基づく業務改善命令や業務改善勧告の対象となり得ることとされている。
今般の事象を踏まえ、 燃料不足が生じた場合における相場操縦行為の考え方 等、相場操縦と
なる行為のさらなる明確化を検討 すべきではないか。
また、過去 の制度設計専門 会合に おいて、旧一電の自主的取組である、余剰 電力の全量の限
界費用ベースでの市場供出が適切に実施されて いる場合 は、相場操縦 に該当しない（セーフ
ハーバー） との考え方を示しているところ、自主的取組の諸元となる算定方法の明確化も図るべ
きではないか（②で後述）。
公正取引委員会・経済産業省 適正な電力取引についての指針 【抜粋】
③相場操縦
卸電力市場に対する信頼を確保する観点から、以下に掲げるような市場相場を人為的に操作する行為は、電気事業法に基づく
業務改善命令や業務改善勧告の対象となり得る。
○市場相場を変動させることを目的として市場相場に重大な影響をもたらす取引を実行すること又は実行しないこと
上記のうち、「市場相場を変動させることを目的として市場相場に重大な影響をもたらす取引を実行すること又は実行しないこと」と
して問題となる具体的な行為には、以下のものがある 。
○その他意図的に市場相場を変動させる こと（例えば 、本来の需給関係では合理的に説明することができない水準の価格につり
上げるため売惜しみをすること ）
67（４）スポット市場における相場操縦規制の基本的な考え方
上述の議論を踏まえれば 、プライスメーカーが価格支配力を行使して市場 相場に重大な 影響をも
たらす取引を実行し、かつ、その取引が市場 相場を変動させることを目的と して行われていると認め
られる場合には、相場操縦行為に該当することになると考えられる。
上記の要件に該当するか否かについては個々の事案ごとにあてはめを行って判断されるものである
※が、一定 の条件を満たす取引 行動が相場操縦に確実に該当しないことを明確化することは比
較的容易にできる のではないか。（セーフハーバー）
※関連して、本相場操縦規制に基づく業務 改善勧告を 行った先例事案 である、東京電力 EPによる閾値入札の事案におい
ては、次頁のようなあてはめを行っている。
すなわち 、供給者が 余剰電力の全量を限界費用で市場供出している場合は、 プライステイカーと
しての経済合理的な行動を取っていることから、市場相場を変動させる目的を有しておらず、 ま
た、市場相場に重大な影響をもたらす取引を行っていない と考えられる。したがって、 供給者がこ
うした取引行動を取っている場合には相場操縦行為には該当しないとみなしてよい のではないか 。
なお、旧一般電気事業者の自主的な取組として、スポット市場における限界費用ベースでの余剰
電源の全量市場供出が行われているが 、上述の考え方に照らし、この取組 が適切に実施されてい
る場合には、相場操縦行為には該当しない とみなせるのではないか。第43回制度設計専門会合（令和元
年11月15日開催）資料 7より抜粋 （参考）
68②自社需要予測の精緻化、燃料制約・揚水制約の運用基準の明確化
旧一電各社は、自主的取組により余剰電力の全量を限界費用ベースでスポット市場に供出する
こととされているところ、その算定諸元となっている自社需要の予測の精緻化や、燃料制約・揚水
制約の運用基準を明確化することにより、スポット入札の透明性を高めることが必要。
○自社需要予測の精緻化
各社がスポット入札時に予測する 自社需要の見積もりと実績の乖離 については、 12月・１月の
平均では約１％に収まっているものの、 特定の日においては乖離が多く見られた 。
各社の需要予測の精緻化 を図る観点から、 例えば 、一定の事象が発生した場合（スポット市
場価格が一定以上、又は予備率 が一定以下になった場合 等）において、見積もり値と実績値
との比較を公表する 仕組みを検討 してはどうか 。
○燃料制約・揚水制約の運用基準の明確化
LNG・石油の燃料制約について、タンクの運用下限を設定する際のリスク評価の方法等につい
て、明確な基準が定められておらず 、今般の価格高騰時における各社の運用に、一部ばらつきが
見られた。
このため、各社のＬＮＧ基地の状況等の個別事情も考慮しつつ、旧一電等の 燃料制約 の運用
基準について、明確化することが必要。また、 揚水制約 についても、 どのような諸元を考慮し、どの
ように算定するかなどについて、考え方を整理し明確化を図る ことが必要 。
上記の点について、今後検討することとしてはどうか。
69＜自社需要予測の精緻化について＞
そもそも 気象庁などの気象予測精度に大きく依存するので、精緻化にも限界がある 。各エリア ・各小売電気事業者の需要家の
ポートフォリオも異なるし、太陽光の多寡やエアコンの普及率、特高需要等々需給を左右する要素について、エリア偏在がある 。
需要予測は BGとして重要なノウハウ。競争相手である BG間でベストプラクティスを共有することは競争の観点からも疑問が残る 。
（九州電力 松本オブザーバー）
知的財産も含み、他社との連携にも支障を来すので、ベスプラの共有については、慎重に考えていただきたい 。（中電ミライズ
木川オブザーバー）
需要予測のベスプラ共有は 、支配的事業者に対して、相場操縦を 防ぐために検討 している。ノウハウ と言うことは尊重するが、知
的財産を理由に何も出さないというのは、余剰供出も自由にやらせてくれということにもなりかねず、それはおかしいと思うので、今
後議論させていただきたい 。（電取委 佐藤事務局長）
＜燃料制約・揚水制約の運用の透明化に ついて＞
燃料制約に ついて。運用下限を下回っている事業者もおられましたし、いろいろ工夫をされている というところは見てとれたと思っ
ています。 一方で、対応に一定程度のばらつきもあった かというふうに受け止めております。今後、最大限スポット市場への売り
札を増やしていただけるように、 最適なタンクの運用を各事業者が行っていただけるよう、ぜひ今回のベストプラクティスといっ
たようなものを横展開いただきたい というふうに考えています 。（エネット 竹廣オブザーバー）
燃料制約、揚水制約について。前回事業者からヒアリング をお伺い したが、 タンクの容量とか、タンクを１つしか持っていない旧一
電もあったり 、例えばＪＥＲＡでは多くのタンクを持っているなど。 企業によって大分ばらつきがあるので、運用の透明化というと
ころに関して、何をどう統一 するかということも ある。また、統一をすれば本当に今後同じ ような状況が あっても回避 できるかと
いうことも含めて、どういうところ を統一すべきか は、しっかりヒアリングや現状 を把握した 上で検討が必要。 （林委員）議論の振り返り（第 57回制度設計専門会合でのご意見）
③燃料不足が懸念される場合における売り入札価格（限界費用）の考え方
現状、スポット市場においては 、旧一電の自主的取組により、 余剰電力の全量が限界費用ベー
スで市場に供出 されている。過去の審議会において、この取組は 競争市場におけるプライステイ
カーとしての経済合理的な行動 であり、この取り組みが適切に実施されている場合には、相場操
縦行為には該当しないとの考え方が示されている。
一方で、燃料不足が懸念される場合 においては 、競争市場におけるプライステイカーであっても、
機会費用を考慮した入札を行うことが経済合理的 と考えられる。また、 その時点での電気の価
値を価格シグナルとして発信 し、燃料不足の状況における系統利用者の適切な行動を促す 観
点からも、こうした機会費用の考え方を取り入れることが適当と考えられる。
上記を踏まえ、 市場支配力のある事業者の相場操縦行為の抑止という観点に十分に留意 しつ
つ、燃料不足が懸念される場合における旧一電の売り入札価格（限界費用）について、機会
費用の考え方をどのように取り入れるべきか について、今後、検討を行うこととしてはどうか。
＜燃料不足が懸念される場合における売り入札価格（限界費用）の 考え方＞
限界費用という考え方に関して、今回のような 燃料制約がある場合には、単純にガス代を限界費用と取るわけにはいかなくな
る。この限界費用の整理ももう一度必要になってくると思います。 （1/19 基本政策小委 松村委員）
我が国におけるスポットマーケットの価格シグナルのメカニズム がゆがんでいて、今回 燃料が不足するというシグナルをうまく発し切
れていなかった のではない か。具体的 には、限界費用で玉を出すということは、出す電気の限界費用であって、足りるか足りな
いか、要するに逼迫すれば機会費用も勘案すると価格は徐々に上がっていくので、そうすると石油とか自家発とかが市場に投
入できるだけの時間的猶予がある のだと思いますけれども、そういうものが一切表れない市場に現在なっているのではない か。しっ
かりシグナルとして働かせるような市場になれば、先物、先渡しも今以上に活用されるように なる。（2/5制度設計専門会
合大橋委員）過去の議論の振り返り
70
2－3．価格高騰時の監視・公表の仕組み
71
72価格高騰時の監視・公表の仕組み
今冬のスポット価格高騰に際して、監視等委員会事務局は、旧一電・ JERAに対し、①全日・全
コマの入札可能量データの取得（ 1月中旬～）、②報告徴収の実施（ 2/8）、③公開ヒアリ
ング（ 2/25）等の監視を実施。 監視・分析の結果 については、 審議会等で随時報告・公表 し
たが、必ずしもタイムリーでなかった面もあった。
今後、価格高騰時に電取委員会が よりタイムリーに情報発信を行うよう、 事業者からのデータ取
得等に速やかに着手し、関連情報をタイムリーに発信する 監視・公表の仕組み について、今後検
討すべきではないか。
通常の監視（今冬の価格高騰前） 今冬の価格高騰時の監視
＜監視の内容＞
•高騰コマのサンプル調査 （12月下旬～ 1月上旬）
•12月中旬以降の全日・全コマ調査 （1月中旬～）
併せて、自社需要の実績データ（速報値）を取得し、見
積もりとの乖離の確認を開始
•報告徴収によるデータ取得（ 2/8）
•公開ヒアリング（ 2/25）
旧一電・ JERAより、売買入札、自社需要、燃料制約、グ
ロス・ビディング等についての詳細な説明
＜結果の公表＞
・監視・分析結果について、 制度設計専門会合で随時報告
（1/25、2/5、2/25、3/2）
・公開ヒアリング（ 2/5）において、各事業者から提出され
た資料や、事務局の分析データを全て公開＜監視の内容＞
・日々の入札状況のモニタリング
・旧一電の全量余剰供出の状況 について、
毎月１日分（特定日）のサンプル調
査
・上記に加えて、 価格高騰時 については、
JEPXと連係し、特定コマの旧一電のス
ポット市場への全量余剰供出の状況
を随時確認。
（例：昨年 8月の高騰時）
＜結果の公表＞
・特定日の全量余剰供出の状況等の調査
結果について、 四半期モニタリング
レポートにより開示（ 3～6ヶ月後）＜監視の内容＞
・市場において一定の価格高騰が生じ
た場合に、 事業者からのデータ取得
等に速やかに着手
※スポット市場・時間前市場や、先行
指標となる先渡・先物市場の価格が
一定以上となった場合等
＜結果の公表＞
・上記の監視に基づく分析結果につい
て、タイムリーに情報発信
例）旧一電各社の自社 需要見積もりと
実績との 乖離の状況等今後の監視
2－４．内外無差別な卸売の実効性の確
保、グロス・ビディングの あり方
73
74旧一電の内外無差別な卸売について
旧一電各社は、スポット市場への入札において、自主的取組により、余剰電力の全量を
限界費用ベースでの市場供出を実施している。具体的には、以下により算定される「入
札可能量」相当量について、スポット市場に売り入札を行っている。
※「入札可能量」＝「供給力」 ー「需要見積もり （自社小売分・他社卸分） 」ー「入札制約」 ー「予備力」
旧一電各社は、上記の自社小売分の需要見積もりについて、スポット入札時点での需
要に応じて変動調整を行っているが ※、スポット市場・相対卸を含めた新電力の調達機
会を確保する観点からは、 旧一電の発電・小売間の社内・グループ内取引の透明性
を確保 することが重要。
※なお、2月25日の公開ヒアリング において、旧一電・ JERAに対し、需要変動に柔軟に対応する変動数量契約についての質
問を実施。各社からは、 グループ外の他社の求めに応じて変動数量契約を実施している、又は今後の求めに応じて対応す
る、との回答 があった。
上記に関して、昨年 ７月、旧一電各社に対して、 社内外の取引条件を合理的に判断
し、内外無差別に卸売を行うことのコミットメント を要請。これに対し、 各社より、コミッ
トメントを行う旨の回答を受領 しているところ 。特に、発小一体の各社からは、 2021年
度からの運用開始に向け、社内取引価格の設定や業務プロセスの整備 を進めると回
答を受けている。
上記のコミットメントや、公開ヒアリングでの回答を踏まえ、 今後、旧一電各社の内外無
差別な卸売に関する実施状況を確認し、公表していく 。
75グロス・ビディングに関する指摘を踏まえた対応
また、今般の価格高騰に関し、 旧一電のグロス・ビディングのあり方 についての議論があ
り、一部からは、 現状のグロス・ビディングは透明性が確保されていない との指摘があっ
た。
現状のグロス・ビディングでは、 各社の同一の担当者 が、スポット入札時点での自社小売
需要を認識した上で、 売り札と買い札の双方を入札 している（ 7７頁参照） ※１。
※１このため、買い入札担当者は、売り入札の情報を知りうる状況にあるが、各社は、売買入札を限界費
用ベース等で行っており、恣意性はないとの説明を実施。
上記の指摘も踏まえ、 旧一電の内外無差別な卸売の確保をより実効的にする ために
は、今後のスポット市場への売り札については、原則として発電部門が行う こととして、
透明化に向けた体制整備を図るべきではないか。こうした体制整備は、旧一電における
発電利潤の最大化の確保や、相対卸や先物・先渡市場等の活用も含めた合理的なリ
スク管理にも資すると考えられるのではないか ※２。
※2過去の審議会（第 46回制度設計専門会合）においても、発電利潤を最大化する観点から、社外へ
の卸供給や、スポット市場等への入札（グロス・ビディング含む）について、発電部門が自社小売部門から 独
立した意思決定の上で実施することが 望ましいとの考え方が示されている（ 7８頁参照）。
上記の議論を踏まえた上で、 グロス・ビディングの 在り方に 関する見直しに ついても、 次回
以降引き続きご議論いただくこととしてはどうか 。
76グロス・ビディングはやはりやめるべきだと思います。これは大手の電力会社が大量の売りと買い、同時に入れるという行為で、流
動性を高めるという目的でやられているということなのですが、実際には流動性には全く貢献していない。本来市場というのはリス
クを取って買いと売りを入れる、真剣勝負の場であるはずなのですけれども、 ファイアウォールがない状況で、大手の小売部門、
つまり本来買い手に当たる方が売りも入れている 。市場の常識からすると非常に危険な行為であると思いますので、これを機に
ぜひやめていただきたいと思います。（ 2/3第４回再エネタスクフォース 川本委員）
平成24年、公正取引委員会は電力分野の実態調査を行い、「電力市場における競争の在り方について」という報告書を 公
表した。この 報告書において は、旧一般電気事業者が新電力への電力供給を行うインセンティブを確保することができるようにと、
一般電気事業者の発電卸部門と小売部門を分離することについても提言 している。 この報告書は全面自由化以前のもの
であり、現在では 旧一般電気事業者は、卸売 における内外無差別についてコミットメントをし、社内、グループ内の契約のさ
らなる透明化を 進め、電力・ガス取引等監視委員会においてもその監視を行っていると認識 しているので 、こういった取組の
実効性が上がらない 場合の制度 改正に向けた議論の一助となればと思い、本日は平成 24年の報告書について 紹介した。
（3/2制度設計専門会合 公正取引委員会）
理論的 に言えばグロスビディングによって市場に出てくる量が増えたからといって、流動性が 高まることはない 。グロスビディング は本
来は無意味な もの。グロスビディングを 導入するこ とで意識が変わり、小売と発電が別の主体として行動することに結びつけ
ば、市場の流動性というのによい影響を与えることに なるが、もともと大きな効果のあるものではなかったということはちゃん
と考える必要がある 。ちゃんと 小売と発電が別の主体として行動を するというのを達成するために、もっと透明性の高い形に
切り替えていくように議論を変えるのかというようなことは、きちんと考える必要が ある。少なくとも市場の流動性や透明性に
ついては今冬の現象で十分だとは到底言えないということが明らかになり、なおかつ、発電と小売の不透明性の弊害というのがさ
らにクローズアップされた後で、これを単にやめるという選択ではなく、もっと前向きな改革につなげるべきなのではないかと思います 。
（3/2制度設計専門会合 松村委員）
監視機関というのは入札行動については非常に重要なミッションを担っているわけですので、 グロスビディングを含めて一連の自
主的取組についてもう一回見直すことは重要 なのかなと思います。 （3/2制度設計専門会合 大橋委員）旧一電の内外無差別な卸売、グロス・ビディングに関する議論
77（参考）グロス ・ビディングの 取引体制
グロス・ビディングの社内取引体制については、 旧一般電気事 業者9社全てにおいて売買入札を同一担当者
が実施しており、売買入札価格の情報遮断は行われていない。
グロス・ビディングの入札担当 売買入札における情報遮断の有無
北海道 電力
東北電力
東京電力EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力売買入札の担当者は 同一
「需給運用取引 センター」にて実施
売買入札の担当者は 同一
「需給運用センター」にて実施
売買入札の担当者は 同一
「運用部電力取引グループ」にて実施
売買入札の担当者は 同一
「調達・需給 本部」にて 実施
売買入札の担当者は 同一
「需給運用・取引センター 」にて実施
売買入札の担当者は 同一
「需給運用グループ」にて実施
売買入札の担当者は 同一
「需給・取引グループ 」にて実施
売買入札の担当者は 同一
「需給・取引センター 」にて実施
売買入札の担当者は 同一
「需給運用センター 」にて実施・買い入札担当者は売り入札情報を知り得る 。
・買い入札は供給力不足分は高値買戻しを行い、その他分は限界費用ベースで実施。
・売り入札は限界費用ベースで 実施。・買い入札担当者は売り入札情報を知り得る 。
・買い入札は供給力不足分は高値買戻しを 行い、その他分 は限界費用 ベースで実施。
・売り入札は確実に約定が見込まれる価格で 実施。
・買い入札担当者は売り入札情報を知り得る 。
・買い入札は供給力不足分は高値買戻しを 行い、その他分 は限界費用 ベースで実施。
・売り入札は確実に約定が見込まれる価格で 実施。
・買い入札担当者は売り入札情報を知り得る 。
・買い入札は供給力不足分は高値買戻しを 行い、その他分 は限界費用 ベースで実施。
・売り入札は確実に約定が見込まれる価格で 実施。
・買い入札担当者は売り入札情報を知り得る 。
・買い入札は供給力不足分は高値買戻しを 行い、その他分 は限界費用 ベースで実施。
・売り入札は確実に約定が見込まれる価格で 実施。
・買い入札担当者は売り入札情報を知り得る 。
・買い入札は供給力不足分は高値買戻しを 行い、その他分 は限界費用 ベースで実施。
・売り入札は確実に約定が見込まれる価格で 実施。
・買い入札担当者は売り入札情報を知り得る 。
・買い入札は供給力不足分は高値買戻しを行い、その他分は限界費用ベースで実施。
・売り入札は限界費用ベースで 実施。
・買い入札担当者は売り入札情報を知り得る 。
・買い入札は供給力不足分は高値買戻しを行い、その他分は限界費用ベースで実施。
・売り入札は限界費用ベースで 実施。
・買い入札担当者は売り入札情報を知り得る 。
・買い入札は供給力不足分は高値買戻しを行い、その他分は限界費用ベースで実施。
・売り入札は限界費用ベースで 実施。
（参考）発電 利潤最大化 行動と卸売の内外無差別性の理論上の考え方①
発電から得られる利潤を最大化する 行動※1、すなわち 卸電力取引所市場、社外への
相対卸取引、社内取引※2等の卸売先 から、社内外問わず最も 有利な条件で取引す
るという経済合理的な行動 がとられていれば、おのずから 卸売価格の社内外無差別性
が確保され※3 、電源アクセスの イコールフッティングが 実現する ことになると 考えられる。
※1なお、ここでいう利潤とは、短期的な利潤のみを指すものではなく、中長期的な観点も含めた利潤を指す。
※2 発電事業と小売事業を分社化している会社については、グループ内の卸取引を指す。以下同じ 。
※3なお、卸売価格の社内外無差別性を実現するための方策としては、これ以外の方策も考えられる 。
こうした観点からは、旧一電における 社外への卸供給の交渉※4や、スポット市場等への
入札（グロスビディング含む）※5については、 発電部門 が、自社小売部門から独立し
た意思決定の上で実施することが望ましい と考えられる。
※4社外への卸供給の交渉については、発電部門など小売事業の利益増大を目的としない部門が行うことが望ましいこと等
を整理し、旧一般電気事業者に対し自主的な取組を進めるよう要請を行ったところ。（ 2019年8月）
※5このような形で発電部門・ 小売部門 の双方が独立してスポット市場等への入札 を行った結果として自己約定が生じた
場合、社内取引価格が市場を通じて形成されるため、社内取引価格の透明性が向上 することとなる 。
78第46回制度設計専門会合（令和 2年3
月31日開催）資料９より抜粋
（参考） 旧一電各社へのコミットメント等の要請
これまでの制度設計専門会合での議論を踏まえ、 以下のコミットメントを旧一電各社に
要請（７／１） 。
第46回制度設計専門会合でも議論したとおり、「 会社全体として の利益を最大化す
るためには、 発電部門と小売部門のそれぞれが、 中長期的な視点も含めて利潤最
大化を目指して行動することが合理的 なアプローチ」であることを踏まえ、
①中長期的な観点を含め、 発電から得られる利潤を最大化 するという考え方に基づ
き、社内外・グループ内外の取引条件を合理的に判断し、内外無差別に電力卸
売を行う こと。
②小売について、 社内(グループ内 )取引価格や非化石証書の購入分をコストとして
適切に認識した上で小売取引の条件や価格を設定し、営業活動等を行う こと。
これと併せて、 上記①及び②を確実に実施するための具体的な方策について、 旧一
電各社から監視等委員会への報告を求め たところ。
上記の要請に ついては、各社 に対し7月末までに回答 を求めていたところであり、今回
は各社からの回答内容について報告 する。第50回制度設計専門会合（令和
２年9月8日開催）資料６より抜粋
79
（参考）各社 からの回答（概要）
（コミットメントについて）
全ての旧一電は、前頁の要請①②について、コミットメントを行うことを表明 した。
（コミットメントを確実に実施するための具体的方策について）
発電・小売が一体の旧一電（８社）は、具体的な方策について、 2021年度目途
の運用開始に向けて、社内取引価格の設定 や業務プロセスの整備 に着手する、と回
答した。また 、「卸取引は小売部門から独立した組織で実施 する」と回答 した会社も あっ
た。（なお、現状、発電・小売一体の旧一電のいずれも、卸供給の窓口は小売以外の
部門（企画部門、需給部門等）に置いている状況）
発電・小売が分社化されている旧一電グループ（２グループ）は、 要請についてはコ
ミットメントを表明した上で「コミットメントを確実に実施するための 具体的方策はすでに存
在する」、「事業会社間の電力取引は電力受給契約に基づいており、発電・小売間の
取引価格が存在 する」と回答した。
80第50回制度設計専門会合（令和
２年9月8日開催）資料６より抜粋
