PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/059_06_01.pdf

～自主的取組・競争状態のモニタリング報告～
（令和 2年10月～令和 2年12月期）
令和3年4月16日（金）資料６
第５９回制度設計専門会合
事務局提出資料
2◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引 市場
◆旧一般電気事業者 による自主的 取組等
●余剰電力の取引所への供出
●時間前市場への入札可能量と売り札件数、売り札引上げ状況
●価格高騰コマにおけるインバランス発生状況、余剰供出状況の検証
●グロス・ビディングの 状況
●卸電気事 業者の 電源の 切出し
●公営電気事業の入札等の状況
●相対取引の 状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
•インバランス量の推移
●新電力の電力調達の状況
●JEPXスポット価格と燃料価格
◆小売市場
●地域別の新電力シェア の推移
●地域別の市場シェア
●電力量単価の推移
●スイッチング の動向
3【取引所の状況 】
JEPXにおける取引量（約定量）が我が国電力需要に占める割合は、 2020年12月時点で 過去最高の 43.4% 。
＜スポット市場＞
•当期間 の約定量 ：788億kWh。
•当期間のシステムプライス平均 ：8.2円/kWh 。
•12月22日の買い入札量、 過去最大値約 13億2千5百万kWh、12月28日のシステムプライス、 過去最高値 80円を記録。
（翌2021年1月12日から200円を超え、 15日に最高値 251円を記録）
＜時間前市場＞
•当期間 の約定量 ：7.9億kWh（前年同時期 対比1.2倍）。
＜先渡市場 ＞
•当期間の約定量 ：55.1万kWh（前年同時期対比 0.8倍）。
【相対取引の状況 】
•グループ外への相対取引による供給量（ 2020年12月時点）： 32.7億kWh（前年 同時期対比1.7倍）。
【公営電気事業における売電契約について 】
•随意契約を違約金なしで中途解消 し、2021年度以降の売電契約に向けて一般競争入札の公募が実施された（鳥取県： 2021年2月に売電先が決
定）。
【競争の状況 】
•新電力の販売電力量 （当期間） ：371億kWh（前年同時期対比 1.2倍、前年同時期 308億kWh）。
•新電力シェア（ 2020年12月時点）：過去最高値 20.0％(前年同時期では 16.2％)
特別高圧・高圧分野 19.5％（2020年9月時点では 、17.9％）。
低圧分野 20.9％（2020年9月時点では 、21.1％）。
•新電力の市場利用比率 （新電力 の販売電力量に 対する比率）：
91.0％（JEPX買い約 定量の比率（スポット 、時間前、先渡、 BL市場の買い 約定量を合計したもの） ）
42.8％（JEPXにおける実質買越し量の比率 （同一コマにおける自社売買取引を相殺 したもの））今回のモニタリング 報告の要点2020年10月
～12月期
4主要指標
○当期間 における主要指標は、次のとおり 。2020年10月
～12月期
今回の御報告内容 参考
2020年10月～12月前年同時期
（2019年10月～12月）2019年度
（2019年4月～2020年3月）2018年度
（2018年4月～2019年3月）
卸
電
力
取
引
所ス
ポ
ッ
ト
市
場入
札売り入札量 前年同時期
対比1.1倍 1.1倍 1.3倍 2.0倍
買い入札量 前年同時期
対比1.1倍 1.1倍 1.3倍 2.4倍
約
定約定量 788億kWh 728億kWh 2,925 億kWh 2,086 億kWh
約定量 前年同時期対比 1.1倍 1.1倍 1.4倍 3.6倍
平均約定価格
（システムプライス）8.2円/kWh 8.07円/kWh 7.9円/kWh 9.8円/kWh
東西市場分断発生率 76.9% 76.2% 77.4% 77.6%
時
間
前市
場約
定約定量 7.9億kWh 6.8億kWh 25.8億kWh 17.5億kWh
平均約定価格 9.0円/kWh 8.18円/kWh 8.0円/kWh 9.7円/kWh
販売電力量に対する割合 43.4％ 39.5％ 35.5％ 24.8％
小
売
市
場（
参
考
）※
１販
売電
力
量1,939 億kWh＊２ 1,979 億kWh 8,309 億kWh 8,497 億kWh
新電力 371億kWh 308億kWh 1,285 億kWh 1,226 億kWh
※１出所：電力取引報
※２電力取引報では、集計において事業者の過度の負担を避けるため、販売電力量と販売額について N－１月検針日から N月検針日前日までの実績を N月分として計上することを認めており、
大宗の企業は検針日までの実績を報告しているため、実際の N月需要に対する実績とは一致しない。
5スポット市場の入札量
〇当期間におけるスポット市場の入札量は、売り入札量は 922 億kWh、買い入札量 は過去最大の 986 億kWhで
あった。
・2020年12月において、買い入札量の月間合計は、過去最大の 367億kWhであった。
・2020年12月22日において、買い入札量 の日毎合計 は、過去最大 の13.3億kWhであった 。2020年10月
～12月期
主要データ
売り入札量
（2020年10月～2020年12月）
922億kWh
売り入札量の前年同時期対比
（対2019年10月～2019年12月）
1.1倍
買い入札量
（2020年10月～2020年12月）
986億kWh
買い入札量の前年同時期対比
（対2019年10月～2019年12月）
1.1倍
6事業者区分別のスポット市場売り入札量
〇当期間におけるスポット市場の売り入札量は、旧一般電気事業者は 564億kWh、新電力その他の事業者は 358億
kWhであった。
〇スポット市場の約 61%は、旧一般電気事業者によるものとなっている。
※旧一般電気事業者による売り入札量は、一般送配電事業者による FIT売電分を含む。2020年10月
～12月期
主要データ
旧一般電気事業者による
売り入札量
（2020年10月～2020年12月）
564億kWh
旧一般電気事業者による
売り入札量の前年同時期対比
（対2019年10月～2019年12月）
1.0倍
新電力その他の事業者による
売り入札量
（2020年10月～2020年12月）
358億kWh
新電力その他の事業者による
売り入札量の前年同時期対比
（対2019年10月～2019年12月）
1.2倍
7事業者区分別のスポット市場買い入札量
〇当期間におけるスポット市場の買い入札量は 、旧一般電気事業者 は過去最大の 641億kWh、新電力その他の事
業者は 346億kWhであった 。2020年10月
～12月期
主要データ
旧一般電気事業者による
買い入札量
（2020年10月～2020年12月）
641億kWh
旧一般電気事業者による
買い入札量の前年同時期対比
（対2019年10月～2019年12月）
1.1倍
新電力その他の事業者による
買い入札量
（2020年10月～2020年12月）
346億kWh
新電力その他の事業者による
買い入札量の前年同時期対比
（対2019年10月～2019年12月）
1.2倍
8スポット市場の約定量
〇当期間におけるスポット市場の約定量は、 788 億kWhであった。2020年10月
～12月期
主要データ
約定量
（2020年10月～2020年12月）
788億kWh
約定量の前年同時期対比
（対2019年10月～2019年12月）
1.1倍
9事業者区分別のスポット市場売り約定量
〇当期間におけるスポット市場の売り約定量は、旧一般電気事業者は 495億kWh、新電力その他の事業者は 293億
kWhであった 。
※旧一般電気事業者による売り約定量は、一般送配電事業者による FIT売電分を含む。2020年10月
～12月期
主要データ
旧一般電気事業者による
売り約定量
（2020年10月～2020年12月）
495億kWh
旧一般電気事業者による
売り約定量の前年同時期対比
（対2019年10月～2019年12月）
1.1倍
新電力その他の事業者による
売り約定量
（2020年10月～2020年12月）
293億kWh
新電力その他の事業者による
売り約定量の前年同時期対比
（対2019年10月～2019年12月）
1.1倍
10事業者区分別のスポット 市場買い約定量
〇当期間におけるスポット市場の買い約定量は、旧一般電気事業者は 480億kWh、新電力その他の事業者は 308
億kWhであった。
〇スポット市場の約 61%は、旧一般電気事業者によるものとなっている。2020年10月
～12月期
主要データ
旧一般電気事業者による
買い約定量
（2020年10月～2020年12月）
480億kWh
旧一般電気事業者による
買い約定量の前年同時期対比
（対2019年10月～2019年12月）
1.0倍
新電力その他の事業者による
買い約定量
（2020年10月～2020年12月）
308億kWh
新電力その他の事業者による
買い約定量の前年同時期対比
（対2019年10月～2019年12月）
1.1倍
11
スポット市場のシステムプライス
〇当期間におけるスポット市場のシステムプライスは、 平均8.2円/kWh であった 。前年 同期間の平均 8.1円/kWh とほ
ぼ同レベルであった。当期間前半 (10月1日～11月16日)においては平均 5.2円/kWh、後半(11月17日～12月
31日)において は平均 11.3円/kWh であった。
〇12月17日～12月31日にかけて、50円以上のスパイクが 72コマにて発生。最高値は 12月28日において、 過去最
大の80円を記録。 （翌2021年1月12日から200円を超え、 15日に最高値 251円を記録 ）
当期間
※1当期間 最高価格： 12月28日、計 1コマ
※2当期間 最低価格： 10月25日、計9コマ主要データ
単位：円 /kWh
当期間前年
同期間差分
平均
システムプライス8.2 8.1 +0.1
最高値 80.0 25.0 +55.0
最低値 0.01 1.0-0.992020年10月
～12月期

12スポット市場のエリアプライス
〇システムプライス （当期間内平均） 8.2円/kWh に対して、エリアプライス（当期間内平均）は、北海道 8.4円
/kWh 、東北8.1円/kWh 、東京8.3円/kWh 、中部9.0円/kWh 、北陸9.2円/kWh 、関西9.2円/kWh 、中国
9.2円/kWh 、四国9.2円/kWh 、九州8.8円/kWh となっている。
*東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格 －中部エリア価格）2020年10月
～12月期
期間内平均価格
単位：円 /kWh
当期間前年
同期間差
システムプライス 8.2 8.1 0.1
北海道 8.4 9.8 -1.4
東北 8.1 9.0 -0.9
東京 8.3 9.0 -0.8
中部 9.0 7.5 1.5
北陸 9.2 7.5 1.7
関西 9.2 7.5 1.7
中国 9.2 7.5 1.7
四国 9.2 7.4 1.8
九州 8.8 7.1 1.8
13
各地域間 のスポット市場分断 状況
○各地域間の市場分断発生率を見ると、前年同期間と比べて、「北海道 本州間連系 線」、「中国九州間連系線」で
は低下し、その他の連系線においては同程度であった。
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎48コマ/日×日数）のうち、市場分断が発生した商品数の比率）を示す。
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。各地域間連系線の月別分断発生率
(前年同期間 )(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 ) (前年同期間 )(前年同期間 )
(前年同期間 )2020年10月
～12月期
北海道本州間連系線　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
7.1% 36.2% 16.6% 5.8% 15.8% 8.5% 10.0%
17.5% 34.0% 35.3% 28.9%
東北東京間連系線　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
0.9% 5.2% 0.8% 5.4% 0.6% 2.5% 2.9%
0.6% 2.6% 0.9% 1.4%
東京中部間連系線（FC）　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
68.7% 62.6% 61.1% 74.3% 85.1% 71.5% 76.9%
77.6% 85.3% 66.0% 76.2%
中部北陸間連系線　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
3.0% 1.8% 3.3% 2.4% 0.3% 5.9% 2.9%
0.9% 0.1% 0.0% 0.3%
中部関西間連系線　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
3.0% 1.8% 3.8% 3.2% 0.3% 5.9% 3.1%
1.0% 0.1% 0.0% 0.4%
関西四国間連系線　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
0.1% 0.0% 2.2% 0.7% 0.2% 0.0% 0.3%
1.0% 5.7% 2.4% 3.0%
中国九州間連系線　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
2.1% 29.0% 30.5% 21.4% 19.2% 24.9% 21.9%
25.7% 30.3% 27.6% 27.8%
北陸関西間連系線　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
0.0% 0.0% 0.5% 0.8% 0.0% 0.0% 0.3%
0.1% 0.0% 0.0% 0.0%
関西中国間連系線　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
0.0% 0.0% 2.2% 0.0% 0.2% 0.0% 0.1%
0.5% 0.0% 0.0% 0.2%
中国四国間連系線　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
0.1% 0.0% 0.0% 0.7% 0.0% 0.0% 0.2%
0.5% 5.7% 2.4% 2.8%
14スポット市場の東西市場分断発生状況
○当期間における東西市場分断発生率は、 平均76.9% となっている。
○当期間における東西市場間値差は、日平均 約0.78円/kWhであった。
最大値は、東の価格が高い日については 19.5円/kWh、西の価格が高い日について は25.6円/kWhであった。
*東西市場分断発生率： 1日48コマの中で、市場分断が発生したコマの割合
**東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格 －中部エリア価格） 。平均値は、絶対値ではなく、正負それぞれの値差データから算出。西
が
高
い東
が
高
い* **2020年10月
～12月期

15時間前市場の約定量
〇当期間における時間前市場の約定量の合計 は、7.9億kWhであった。
〇前年同時期対比 は1.2倍となっている 。2020年10月
～12月期
主要データ
約定量
（2020年10月～2020年12月）
7.9億kWh
約定量の前年同時期対比
（対2019年10月～2019年12月）
1.2倍
16事業者区分別の時間前市場売り約定量2020年10月
～12月期
主要データ
旧一般電気事業者による
売り約定量
（2020年10月～2020年12月）
5.4億kWh
旧一般電気事業者による
売り約定量の前年同時期対比
（対2019年10月～2019年12月）
1.4倍
新電力その他の事業者による
売り約定量
（2020年10月～2020年12月）
2.5億kWh
新電力その他の事業者による
売り約定量の前年同時期対比
（対2019年10月～2019年12月）
0.9倍○当期間における時間前市場 の売り約定量は、 旧一般電気事業者 は5.4億kWh、新電力 その他の 事業者は 2.5億
kWhであった。
○時間前市場の売り約定量の 68%が、旧一般 電気事業者による ものとなっている。 前年同時期 の59%から上昇した。
○前年同時期対比は、旧一般電気事業者 が1.4倍、新電力その他の事業者 は0.9倍となっている 。
17事業者区分別の時間前市場買い約定量2020年10月
～12月期
主要データ
旧一般電気事業者による
買い約定量
（2020年10月～2020年12月）
3.6億kWh
旧一般電気事業者による
買い約定量の前年同時期対比
（対2019年10月～2019年12月）
0.9倍
新電力その他の事業者による
買い約定量
（2020年10月～2020年12月）
4.4億kWh
新電力その他の事業者による
買い約定量の前年同時期対比
（対2019年10月～2019年12月）
1.6倍○当期間に おける時間前 市場の買い約定量は、旧一般電気事業者 は3.6億kWh、新電力 その他の事業者 は4.4億
kWhであった 。
○時間前市場 の買い約 定量の45%が、旧一般電気事業者によるものとなって いる。前年同時期の 60%から減少した。
○前年同時期対比は、旧一般電気事業者 が0.9倍、新電力その他の事業者 は1.6倍となっている 。
18時間前市場の平均約定価格
最高値： 12月28日7:30
最低値： 10月25日10:002020年10月
～12月期
最大差 (正)：+32.52 円/kWh 12月18日8:00
最大差 (負)：-18.49 円/kWh 12月28日17:30
主要データ
単位：円 /kWh
当期間前年
同期間差分
時間前市場
平均約定価格9.0 8.2 +0.8
（参考）スポット市場
平均システムプライス5.9 8.9 -3.0
最高値 87.3 22.1 +65.2
最低値 0.2 1.2 -1.0○当期間における時間前市場の平均約定価格は、 9.0円/kWh であった。前年同期間の平均 8.2円/kWh と比べて
上昇した。当期間内においては、 システムプライスを平均 3.0円/kWh 下回り 推移し た。
○最高値は 12月28日において、 87.3円/kWh を記録。
19先渡市場取引における 約定量・入札量の概況
○2020年10~12 月における先渡市場の約定実績は 5,508MWh であった。
○なお、電力先物市場について、当四半期の約定量は TOCOM が231,779MWh 、EEXは370,238MWh であった。
※1 各商品の約定量を kWhに換算し（ 24時間商品 ：祝日 含む全日数 ×24時間、昼間 商品：祝日 除く日数 ×10時間）、約定月別に集計。
※2 TOCOM で電力先物取引が開始された 2019年9月以降の数値。
※3 EEXJapan は2020年5月取引開始（単位 : MWh ）
項目 先渡市場先物市場BL市場TOCOM EEX
当四半期約定分
(2020年10月～12月)5,508 231,779 370,2382,345,928
(2020 年11月に約定した
2021年度受渡分 )
（参考） 2019年度約定分51,126
(2019 年4月
～2020年3月)185,502
(2019 年9月
～2020年3月)※2ー※34,680,468
(2019 年に約定した
2020年度受渡分 )2020年10月
～12月期
（参考）他市場との約定量に関する比較期間中の約定量・入札量※1
（単位 : MWh）
項目 地域合計
(当四半期 )（参考）合計
前年同四半期 昼間型 -週間 昼間型 -月間 24時間型 -週間 24時間型 -月間 24時間型 -年間
約定量東西合計 5,508 300 0 5,208 0 0 7,242
東京 504 0 0 504 0 0 3,416
関西 5,004 300 0 4,704 0 0 3,826
東西合計 14,152,468 1,916,190 1,125,550 7,045,920 4,064,808 0 13,772,720
売り入札量 東京 629,312 101,290 33,310 334,320 160,392 0 3,617,574
関西 13,523,156 1,814,900 1,092,240 6,711,600 3,904,416 0 10,155,146
東西合計 5,939,426 219,370 1,062,760 857,472 3,799,824 0 19,445,910
買い入札量 東京 75,398 18,950 0 56,448 0 0 4,636,612
関西 5,864,028 200,420 1,062,760 801,024 3,799,824 0 14,809,298
20
0.005.0010.0015.0020.0025.00(￥/kWh) 入札価格の推移
価格幅
加重平均価格
020406080100120
売 買 売 買 売 買 売 買 売 買 売 買 売 買 売 買 売 買 売 買 売 買 売 買 売 買 売 買
10月1週
(10/1~10/2)10月2週
(10/3~10/9)10月3週
(10/10~10/16)10月4週
(10/17~10/23)10月5週
(10/24~10/30)11月1週
(10/31~11/6)11月2週
(11/7~11/13)11月3週
(11/14~11/20)11月4週
(11/21~11/27)12月1週
(11/28~12/4)12月2週
(12/5~12/11)12月3週
(12/12~12/18)12月4週
(12/19~12/25)12月5週
(12/26~12/31)(GWh) 入札量の推移
10月商品
11月商品
12月商品
1月商品
2月商品
3月以降先渡市場取引における売買価格・量（東京商品）
○12月第3週(12/12 ～18)までは売買の入札価格スプレッドが大きく、約定実績はなかった。
○12月第4週(12/19 ～25)は買い入札の価格が上がり、 3件が約定した。一方、第 5週(12/26 ～31）は取引希
望商品がマッチせず、約定はなかった。
先渡市場 取引における入札量・約定量の推移
※加重平均価格は、入札価格を入札量で重みづけして計算。商品区別は月間・週間商品ともに受け渡し終了日を基準に分類。2020年10月
～12月期
約定実績：3件
商品： 2月(週間, 24時間型 )
合計約定量： 504 MWh 
10月商品
11月商品
12月商品
1月商品
2月商品
3月以降価格幅
加重平均価格
21
0.005.0010.0015.0020.0025.00(￥/kWh)入札価格の推移
価格幅
加重平均価格
02004006008001,0001,2001,400
売 買 売 買 売 買 売 買 売 買 売 買 売 買 売 買 売 買 売 買 売 買 売 買 売 買 売 買
10月1週
(10/1~10/2)10月2週
(10/3~10/9)10月3週
(10/10~10/16)10月4週
(10/17~10/23)10月5週
(10/24~10/30)11月1週
(10/31~11/6)11月2週
(11/7~11/13)11月3週
(11/14~11/20)11月4週
(11/21~11/27)12月1週
(11/28~12/4)12月2週
(12/5~12/11)12月3週
(12/12~12/18)12月4週
(12/19~12/25)12月5週
(12/26~12/31)(GWh)入札量の推移
10月商品
11月商品
12月商品
1月商品
2月商品
3月以降先渡市場取引における売買価格・量（関西商品）
○12月第2週(12/5 ～11)までは売買の入札価格スプレッドが大きく 、約定は 10月の2件に留まった。
○12月第3週以降 (12/12 ～)は買い入札の価格が上がり 、6件が約定 した。一方、第 5週(12/26 ～31）は取引
希望商品がマッチせず、約定はなかった 。2020年10月
～12月期
※加重平均価格は、入札価格を入札量で重みづけして計算。商品区別は月間・週間商品ともに受け渡し終了日を基準に分類。先渡市場 取引における入札量・約定量の推移
価格幅
加重平均価格
10月商品
11月商品
12月商品
1月商品
2月商品
3月以降約定実績：2件
商品： 1月(週間, 日中型 )
1月(週間, 24時間型 )
合計約定量： 554 MWh 約定実績：4件
商品： 1月(週間, 24時間型 )
合計約定量： 3,360 MWh 約定実績： 2件
商品： 10月(週間, 日中型 )
10月(週間, 24時間型 )
合計約定量： 1,090 MWh
22電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場分担発生率の推移
•インバランス量の推移
●新電力の電力調達の状況
●JEPXスポット価格と燃料価格
◆小売市場
●地域別の新電力シェア の推移
●地域別の市場シェア
●電力量単価の推移
●スイッチング の動向◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引 市場
◆旧一般電気事業者 による自主的 取組等
●余剰電力の取引所への供出
●時間前市場への入札可能量と売り札件数状況
●価格高騰コマにおけるインバランス発生状況、余剰供出状況の 検証
●グロス・ビディングの状況
●卸電気事 業者の 電源の 切出し
●公営電気事業の入札等の状況
●相対取引の 状況
23
余剰電力の取引所への供出：入札可能量と実際の入札量
○特定日 3日間(10月30日、11月19日、12月26日)においては、各事業者とも、供給力から自社需要、入札制約、予備力を除いた入
札可能量見積もりに対して同量の入札を行っており 、余剰電力を全量市場に供出していることを確認。
出所：旧一般電気事業者提供データより、電力・ガス取引監視等委員会事務局作成
※グラフの縦軸の縮尺は各社によって異なる。「実際の入札量」の棒グラフ上にある数値は、入札可能量と買い戻し想定量の和を 1.00とした場合の比率を表す。「実際の入札量」は、間接オークションに伴う取引を含まない。
※入札可能量が計算上マイナスとなる場合は、入札可能量は０としている。買い戻し想定量は、実際の入札量が入札可能量を超過しているコマでの超過分の総量としている。実際のブロック入札量 実際の通常入札量
（ブロック入札量を除く）入札可能量 特定日における入札可能量と実際の入札量
（特定日： 10月30日、11月19日、12月26日）買い戻し 実績量2020年10月
～12月期

24
旧一般電気事 業者の時間前市場における売り約定量の分析
○10月30日、11月19日及び 12月26日について、旧一電各社が見積もった入札可能量と約定量について分析した。
○10月30日及び 11月19日については、多くの時間帯において、 約定量に対して充分な量の入札可能量が存在して
いたが、常に売り札が出されていた。
○12月26日の6時半、 7時半、 16時半～ 17時半、 22時~23時半コマにおいては、各社が見積もった入札可能量の
100％が約定していた。
※入札可能量は、前日 17時時点における入札制約等を除いた沖縄を除く旧一般電気事業者 9社から報告を受けた余剰量（見積り）より算出。
小売予備力については、北海道電力を除く 8社については 0%。北海道電力については、最大機から北本連系線マージンを差引いた 量を小売予備力と して計上。
※時間前市場約定量は、 旧一般電気事業者各社による売り約定分を集計 （自己約定分を除外）。特定日における入札可能量と時間前市場約定量2020年10月
～12月期
主要データ
入札可能量と約定量の最小差
（2020年10月30日16時半コマ）
12万kWh
入札可能量と約定量の最小差
（2020年11月19日6時半コマ）
169  万kWh
入札可能量と約定量の最小差
（2020年12月26日16時半コマ）
-59万kWh ※時間前市場約定量 入札可能量
※前日17時からゲートクローズまでの時間帯に 、供給力、制約量、自社需要の増減によ
り入札可能量が増減するため、入札可能量と約定量の最小差は負となることがある 。
当四半期の当該コマにおいては、揚水発電の増加、制約の減少、作業停止中ユニット
の復旧等による供給力の増加が変動理由として報告された。
○旧一電 各社の時間前 市場の入札 可能量見積りが全て売り約定するコマが多く 発生した 12月26日において ※、
多くの事業者において需要 BGの余剰インバランスが発生しており、 特にA,F,G,H,I 社については 、当該コマのほ
ぼ全てにおいて余剰 インバランスが発生していた。
※同日の 6時半、 7時半、 16時半～ 17時半、 22時~23時半コマに おいて、入札可能量見積りの 100％が約定して いた。余剰インバランス発生状況（ 12月26日）
■余剰インバランス ■不足インバランス 単位：％
赤枠部 ：入札可能量 見積り の100％が約定して いたコマ
25需要BGの余剰インバランス発生状況
（需要実績量に占める割合）

前述のとおり、入札 可能量見積りの 100％が約定して いたコマにおいて、旧一電各社は、時間前
市場において売入札 可能量 見積り に基づいて売 入札を行ったと のことであったが、他方で、多くの
事業者において需要 BGの余剰インバランスが発生していた。
各社に対して、当日断面における需要予測の見直しおよび時間前市場への入札等の取組みにつ
いて確認したところ、以下の通り事業者によって 取組みに バラツキがあった。
–各社とも、需要 実績（速報値）や最新の気象 予測（降雪、気温等）を 踏まえて、数時間おきに需要
計画を見直し、時間前市場に入札を行っているとのことであった。
–他方で、事 業者によって 、需要 計画の見直し頻度および反映方法も異なっていた（ 2時間前の実績速
報を基に予測を補正していた事業者、当日の午後以降に見直しを実施していなかった事業者 等）
↓
時間前市場における売り入札の透明性を高めるため、旧一電 各社の当日断面における需要予
測の見直しおよび時間前 市場で の入札のあり方などについて整理するなど、 さらなる政策的対応を
検討する こととしたい 。
26旧一電の時間前市場における余剰分の供出状況についての分析
27時間前市 場売り札件数状況 （商品および時刻別 件数分布）
○特定日 3日間(10月30日、11月19日、12月26日)において、旧一般電気事業者９社平均して、売り札が
３札以上出されている割合 ※が、2020年7-9月期では 34.1％であったが、当四半期では 31.8%と
なり、減少した。
※「売り札が３札以上出ていた件数の９社合計／件数集計対象 (1社あたり、 N=2376)の９社合計」より算出 。
○３札未満の割合が多い事業者について、理由を確認したところ、時間前市場入札断面において、 入札可能量が
なかった ※1、システム上の 制約があった ※2等の回答があった。入札可能量の整合性も含めて引き続き 状況を 確認、
必要な対応を求めていくこととしたい 。
※1各特定日（特に 12月26日）において、 入札可能量がなかった旨 の回答 が7社（B、C、D、E、F、G、H社）よりあった。
※2システム上の制約： 2社より回答あり。内、 1社は2021年10月にシステム対応完了予定、もう 1社については取引システム上、 1ユニット複数入札には 対応
しておらず 、約定後 に次の札を補充 しており、現在システム改修を検討しているとの回答があった。2020年10月
～12月期

28○特定日３日間 (10月30日、11月19日、12月26日)計72コマ※において、GCの何時間前に売り札を引き上げたか、各社の
分布を確認。
※○○時 59分59秒時点で板上に存在していた売り札数を確認 。それ以降に売り札が 0件となる時刻を引き上げ時刻として、 GCまでの時間を算出した。「 00分」コマ (01:00 等)
のみを集計対象とし、「 30分」コマ (01:30 等)は集計対象外と した。売り札が常に 0件のコマは、集計対象外とした 。
○ほぼ全てのコマで「 GC1時間前」以降において札を残している事業者（ C社）、全てのコマで「 GC2時間前」以前に札を引き上
げている事業者（ G社）が存在。９社の平均値は「 GC2.8 時間前」、中央値は「 GC2時間前」であった。
○「GC1時間前」以降においても札を残している事業者は、前四半期（ 2020年7-9月期）と比較して 3社から4社へ増加した。
また、その他の事業者 ５社の 内の2社については、業務フローや作業時間の見直しを実施し ※ 、引き上げ時間の短縮を図って
いるとの回答があったところ。引き続き各社の見直し状況を確認していくこととしたい。
※1社については、業務フロー・作業時間の見直しにより等により、 12月以降引き上げ時間を 30分短縮。 1社については、システム人員を増やし、 2021年3月から試行的 に
一部コマにおいて GC1時間前の札の引き上げを開始しているとの回答があった。旧一電の売り札引き上げ状況 （GCまでの残時間別 件数分布）2020年10月
～12月期

29
旧一般電気事業者によるグロス ・ビディングの入札量・約定量
○当期間における旧一般電気事業者によるスポット市場でのグロス・ビディング（以下、 GB）の売り入札量は 342億kWh、
売り約定量は 342億kWhであった。
○12月下旬以降 、売り入札量が減少した要因の 一つとして、同時期から一部事業者が 一定期間グロス・ビディングを取りや
めていた ことが確認されている （詳細については、第 58回制度設計専門会合（令和 3年3月24日開催） 資料3-2参照）
※旧一般電気事業者に よる入札量及び約定量 は、一般送配電事業者による取引 及び間接オークションに伴う取引を含まない。2020年10月
～12月期
主要データ
旧一般電気事業者による
GB売り入札量
（2020年10～12月）
342億kWh
旧一般電気事業者による
GB売り入札量の前回報告時対比
（対2020年7～9月）
1.0倍
旧一般電気事業者による
GB売り約定量
（2020年10～12月）
342億kWh
旧一般電気事業者による
GB売り約定量の前回報告時対比
（対2020年7～9月）
1.0倍
30旧一般電気事業者による グロス・ビディングの実施状況
○2020年12月時点での旧一般電気事業者各社のグロス・ビディング売り入札量は、概ね横ばいとなっているものと、季
節要因による需要変化や、作業停止等による供給力変動による売り入札量減少等で月次で変化の大きい事業者
もみられる。2020年10月
～12月期
※北海道電力と東北電力については、取引量の目標をネット・ビディングと合わせて設定しているため、ネット・ビディングも含めた売り入札量全体の割合としている。0.010.020.030.040.050.060.070.080.090.0100.0
2020年1月 2020年2月 2020年3月 2020年4月 2020年5月 2020年6月 2020年7月 2020年8月 2020年9月2020年10月2020年11月2020年12月各社月間販売電力量に対する GB売り入札割合 (2020年1月～ 12月)
北海道電力 東北電力 東京電力 中部電力 北陸電力 関西電力 中国電力 四国電力 九州電力％
（％）
2020年1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
北海道 電力※ 35.1 29.3 46.5 55.1 72.8 70.8 68.8 59.3 61.1 70.6 70.2 37.0
東北電力※ 19.7 20.6 24.2 22.0 26.4 17.8 25.4 22.8 8.0 11.8 10.0 8.4
東京電力 20.0 20.0 23.0 24.4 27.3 23.8 23.0 19.0 23.0 26.1 25.2 21.6
中部電力 12.1 11.7 13.0 12.7 14.8 14.9 13.0 11.8 11.2 13.0 13.1 13.5
北陸電力 16.0 15.9 16.6 13.7 1.5 11.2 4.3 7.7 13.1 15.4 16.2 21.8
関西電力 21.4 21.8 21.7 17.9 3.6 24.1 27.3 26.2 28.5 29.7 30.0 23.3
中国電力 16.2 23.2 19.6 15.3 7.6 27.8 29.9 27.7 24.2 21.7 16.1 14.9
四国電力 10.5 10.9 11.6 12.5 13.4 13.0 12.4 10.7 11.2 13.4 13.3 12.4
九州電力 32.1 25.9 27.0 22.7 28.8 39.6 43.2 39.3 37.7 40.2 43.5 44.0
31卸電気事業者（電発）の電源の切出し
○各社とも更なる切出しについては未定となっている。
○これまで、全体約 1200万kW *4のうち、約５％にあたる約 61.9万kW*５が切り出された。
切出し量 切出し時期 切出しの要件 協議の状況2020年10月
～12月期
出所： 旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量 、*４：設備総出力全体から、揚水発電所の出力約 500万kWを除いたもの、 *５：北海道電力分について、切出し量より
便宜的に 推計
※ベースロード市場への供出のため、新たに切出しを行ったものについては含まない。北海道電力
東北電力
東京電力 EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
３万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定
更なる切出しについては未定切出し時期 切出しの要件 協議の状況
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み5万kW*2を
切り出し済み年間2億kWh程度*3を
切出し 済み
更なる切出しについては未定更なる切出しについては未定
更なる切出しについては未定
32公営電気事業の競争入札等の状況について
○これまで地方公共団体が経営する発電事業の多くは、地方公共団体と旧一般電気事業者間で長期の随意契約が締結されてきた
が、現在、公営電気事業 25事業体 （発電所数 347）のうち、９ 事業体 が一般競争入札等に移行して いる。
○なお、鳥取県企業局において、旧一電との随意契約を期間中に解消（違約金は発生していない）し、 2021年度以降分の売電
契約に向けて、 11月20日より一般競争入札公募が実施され、売電先が令和 3年2月に決定されている。 （水力発電所 3箇所
15,300kW ）
出所：公営電気事業経営者会議からの提供情報公営電気事業設備概要（令和 2年4月1日現在）
発電所数： 347、出力：約 246万kW、年間可能発電電力量：約 79億kWh
公営電気事業 25事業体中、売電契約の競争入札または公募型プロポーザルが実施された事例
事業体 発電種別 合計最大出力 [kW] 契約種別 落札者 供給状況
北海道 水力発電所５箇所 50,500 一般競争入札 エネット 供給中
岩手県水力発電所 13箇所 143,470公募型プロポーザル東北電力供給中水力発電所 １箇所 450 久慈地域エネルギー
秋田県 水力発電所 13箇所 101,700公募型プロポーザル東北電力供給中水力発電所２箇所 8,250 ローカルでんき
山形県水力発電所１箇所 3,700公募型プロポーザルやまがた新電力
供給中 水力発電所８箇所 58,600 東北電力
地球クラブ 水力発電所３箇所 25,600
栃木県 水力発電所８ 箇所 60,700 公募型プロポーザル 東京電力エナジーパートナー 供給中
東京都 水力発電所３箇所 36,500 一般競争入札 F-Power 供給中
長野県水力発電所 12箇所 95,650
公募型プロポーザルコンソーシアム（中部電力、
丸紅新電力、みんな電力）供給中
水力発電所４箇所 1,947コンソーシアム（中部電力、
丸紅新電力、みんな電力）
新潟県水力発電所 ３箇所 86,300一般競争入札丸紅新電力供給中水力発電所 7箇所 38,900 東京瓦斯
京都府 水力発電所１箇所 11,000 一般競争入札 ゼロワットパワー 供給中
合計 723,267当期間より前に売電契約の競争入札または公募型プロポーザルが実施され契約締結に至った事例※1
※1契約期間が終了したものを除く。合計件数 :15件
合計最大出力 ：723,267kW
【設備総出力の 31.2%】
当期間（ 2020年10月～12月）に新たに売電 契約の競争入札または公募型プロポーザルが実施され、契約締結に至った 事例
・当期間において、鳥取県では 11月20日より一般 競争入札公募が実施され、売電先が２月に決定。競争入札または公募型プロポーザルにて 売電中で、本年度に 契約が満了 する発電所 について 、次年度は以下により契約。
・新潟県 丸紅新電力、東京瓦斯契約分 →エネット（一般競争入札） ・東京都 F-Power 契約分 →ENEOS （公募型プロポーザル）2020年10月
～12月期
33地方公共団体の保有する 電源の長期契約の解消に向けた動き
○長期契約の解消状況に係る旧一般 電気事業者に対する アンケート等によると、本年 10月以降の動きとして、
「卸電力取引の活性化に向けた地方公共団体の売電契約の解消協議に関するガイドライン」を踏まえて違約
金の算定 を行い、協議の結果、 来年度以降の既存の随意契約を違約金なしで解消した事例（鳥取県と 11
月17日合意） が見られた。
○当期間（ 10月～12月）においては、上記以外に、新たに電力 販売契約の解消や 見直し等に ついて、地方公
共団体からの動きは見られていない。
出所：旧 一般電気事 業者からの提供情報【違約金なしで既存契約の解消協議を完了したもの（鳥取県） 】
—長期契約（ FITを除く）を 2020年度末を以て、違約金なしで解約することで合意。（ 2020年11月
17日）
【既存随意契約を継続するとしたもの 】
—公営自治体とは、基本契約 （随意契約 ）を締結しており、２年毎に料金に関する契約更改協議を
行っている。
2020～2021年度の２年間に ついても受給 契約を 締結済みであるが、途中解約は、地方公共団体
から今後の事業運営の選択肢の一つとして、総合的に検討したいとの発言もあがっている。2020年10月以降の、地方公共団体からの電力販売契約の解消・見直しについての旧一般電気事業者か
らの回答 （一部抜粋）2020年10月
～12月期
34
○2020年12月時点における総需要に 占める旧一般電気事業者からの相対 取引による供給量の割合は、 7.15％で
あった。（ 48.62 億kWh（前年同時期比 1.7倍）)
○グループ外 への相対卸 供給4.81％（32.7億kWh）は、新電力需要 （136億kWh）の24.1％を占める 。
○総需要 に占める常時 BU販売電力量の割合は 0.1％（0.71億kWh）となっている。
グループ・ 子会社（ 他エリア ）0.72% （4.9億kWh）
供給社数： 9月時点 4社→12月時点 3社
グループ外（ 他エリア）2.24% （15.3億kWh）
供給社数： 9月時点 8社→12月時点 8社
グループ外 （自エリア ）2.57 % （17.4億kWh）
供給社数： 9月時点 10社→12月時点 10社グループ・ 子会社（ 自エリア ）1.62% （11.0億kWh）
供給社数： 9月時点 5社→12月時点5社2020年10月
～12月期 旧一般電気事業者の相対 取引の状況
総需要に 占める相対取引による供給量の割合及び相対取引による供給社数の推移
出所：旧一般電気事 業者（ JERAを含む）等から の提供情報
※上記の相対取引による供給社数については、相対供給 を行っている旧一般電気事業者の 社数を、供給 期間の長さに関わらず数え上げたもの。供給期間は中長期にわたるものから、数週間等の短期的なも
のもあるため、数え上げる時点によって社数は変動することに 留意。 また、異なる時点で同一の社数であっても、供給元及び供給先は異なる可能性があることに留意 。
※グループ会社の基準については、資本関係が 20％以上の会社とする。
※「エリア」に ついて、2020年6月以前の各社回答において、「①受電エリア」と、「②利用エリア 」による回答が混在しており、「②利用エリア」による回答の大半が「エリア指定なし」との回答となって いた。
2020年7-9月期以降は 、実態把握のため、「①受電エリア」に統一して回答を行うよう改めて事業者に通知を行い、結果を算定している（これに伴い「エリア指定なし」の分類が無くなっている） 。
※JERAについては、東京電力エナジーパートナーおよび中部電力ミライズの卸分を除き算出。グループ外へ の
相対卸供給
4.81％(32.7億kWh)
35◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引 市場
◆旧一般電気事業者 による自主的 取組等
●余剰電力の取引所への供出
●時間前市場への入札可能量と売り札件数状況
●価格高騰コマにおけるインバランス発生状況、余剰供出状況の検証
●グロス・ビディングの状況
●卸電気事 業者の 電源の 切出し
●公営電気事業の入札等の状況
●相対取引の 状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
•インバランス量の推移
●新電力の電力調達の状況
●JEPXスポット価格と燃料価格
◆小売市場
●地域別の新電力シェアの推移
●地域別の市場シェア
●電力量単価の推移
●スイッチング の動向
36
電力需要に対する JEPX取引量（約定量）の比率の推移
○2020年12月における、日本の電力需要に対する JEPX取引量（約 定量 ※1）の比率 ※2は過去最高の 43.4%
であった。（ 当期2020年10月～12月合計では 41.2％）中長期推移
JEPX取引量の割合：
43.4％（2020年12月時点）
2012年4月2013年4月2014年4月2015年4月2016年4月2017年4月2018年4月2019年4月2020年4月2020年12月
JEPX取引量の割合 0.7% 1.1% 1.5% 1.6% 2.1% 3.5% 17.1% 30.1% 34.8% 43.4%
（内スポット市場の割合） 0.7% 1.0% 1.4% 1.5% 2.1% 3.2% 16.9% 29.9% 33.8% 42.2%
(内時間前市場の割合 ) 0.001% 0.1% 0.1% 0.1% 0.004% 0.3% 0.2% 0.2% 0.4% 0.6%
(内BL市場の割合 ) ー ー ー ー ー ー ー ー 0.6% 0.6%自主的取り組み【2018年10月】間接
オークション制度開始【2017年４月以降順次 】グロス
ビディング取組開始
※1各事業者、各コマにおける買い約定量を合計（自社による間接オークション等、同一事業者が同一コマにおいて売買共に約定した場合における、買い約定量が含まれる） 。
37
スポット市場における価格の推移
〇当四半期 において、 12月末にシステムプライスが高騰。中長期推移
(円/kWh)2012年度
平均2013年度
平均2014年度
平均2015年度
平均2016年度
平均2017年度
平均2018年度
平均2019年度
平均当四半期
平均
システムプライス 14.4 16.5 14.7 9.8 8.5 9.7 9.8 7.9 8.2
東京エリアプライス 14.7 16.4 14.6 11.0 9.3 10.2 10.7 9.1 8.3
関西エリアプライス 14.3 16.6 14.7 9.4 8.3 9.8 8.9 7.2 9.2
38
各エリア間の市場分断発生率の推移
○北海道本州間連系線、東京 中部間連系 線、中国九州間連系線は、定常的に市場分断が発生している。
○2020年12月において は北海道本州間連系 線の分断率は減少、 東京中部間連系 線および中国九州間連系線は、
ほぼ横ばいの傾向。中長期推移
※月間分断発生率 (12カ月移動平均 )：スポット市場における 30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割合を月間で集計した値の 12カ月移動平均値
※北海道 エリアは、 2018年9月7日～26日の期間において平成 30年北海道胆振東部地震の影響によりスポット取引を停止 。停止期間中は除外して算定。北海道 本州間 市場分断発生率
東京中部間市場分断発生率
中国九州間市場分断発生率
39
インバランス量の推移
○各エリアのインバランス量の推移（ 7日移動平均）は次のとおり。中長期推移
インバランス量の推移 （2018年10月1日～2020年12月31日）インバランス量（ 7日移動平均）
出所：旧一般電気事 業者公表のインバランス量の 確報値 （2021年3月10日時点）より 、電力 ・ガス取引監視等委員会事務局 作成
40（参考）インバランス算定式
○インバランス の精算単価は、次の式によって算定されており、 JEPXの市場価格と連動したものとなっている。
（2016年4月～2017年9月）
（2017年10月～2019年3月）
（2019年4月以降）中長期推移
インバランス 精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋β
α：系統全体の需給状況に応じた調整項
・全国大でのインバランスが不足の場合： α1>1
・全国大でのインバランスが余剰の場合： 0<α2<1
β：地域ごとの需給調整コストの水準差を 反映する調整項
β=当該エリアの年平均の需給調整コスト－全国の年平均の需給調整コスト
インバランス精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋β
α：系統全体の需給状況に応じた調整項
β：地域ごとの市場価格差を 反映する調整項
（見直し内容）
・変動幅を制限する激変緩和措置の程度を軽減（算定に用いる入札曲線の両端除外幅を 20％から３％に変更）
・β値は清算月の全コマにおけるエリアプライスとシステムプライスの差分の中央値
不足インバランス 精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋β＋K
余剰インバランス 精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋βーL
α：系統全体の需給状況に応じた調整項
β：地域ごとの市場価格差を 反映する調整 項
K・L : インセンティブ定数（経済産業大臣が定める額）
（見直し内容）
・定数（ K,L）を式に追加し、需給バランス一致のインセンティブを強化
41
新電力の販売電力量に 対する JEPX買い約定量、実質買越し量の比率の推移中長期推移
JEPX買い約定量の比率：
91.0％（2020年12月時点）
常時バックアップによる調達量の比率：
0.5％（2020年12月時点）
・JEPX取引量の比率：
分母は「新電力による販売電力量」、分子は「卸市場（スポット、時間前、先渡し、 BL）における、新電力による買い約定量」として算出。
・実質買越し量の比率：
分母は「新電力による販売電力量」、分子 は各事業者、各コマにおける「買い約定量合計 -売り約定量合計 （売り約 定量の方が大きいコマは 調達量“ 0”とする）」を合計して算出。実質買越し 量の比率：
42.8％（2020年12月時点）○新電力の電力調達状況を見ると、 2020年12月において、新電力による販売電力量に対する JEPX買い約定量 (スポット、時間前、
先渡、 BL市場の買い約定量合計 ※1)の比率は 91.0％、実質買越し量 ※2の比率は 42.8％となっている。
常時バックアップによる調達量の比率は 0.5％となっている。
※１同じ 電力が 実需給までに 複数回取引される 場合には、 100％を超えることが ある。スポット市場における買い約定量には、 2018年10月より開始された間接 オークションによ
る買い約定分（①他社 ・他エリアから の調達分、②一部エリアで調達した電源や自社電源を他のエリアで使用するための自社売買相当分）が 含まれる。
※２実質買越し量 とは、「JEPXでの買い約定のうち同一コマにおける自社売買取引を相殺した 数値」として算出したもの。実質的な市場調達に該当しないと言える上記②の
自社売買による買い約定分を、減じる調整を実施した。
【2018年10月】
間接オークション制度開始
42中長期推移 JEPXスポット価格と燃料価格
○燃料価格の長期トレンドは、一般炭はほぼ横ばい。 LNG及びC重油は 、2014年をピークに下降し、 2016年以降
上昇傾向となったが 、LNGは2019年以降低下傾向に転じている 。
○JEPXスポット価格の長期トレンドは、 LNGやC重油とほぼ同様の動きとなっているが、 2019年以降の低下の程度
は、一般炭および LNGに比べて大きい 。特に、 9時～15時コマにおいて低下の程度が相対的に大きく、太陽光発電
の増加が一因と考えられる。
出所：財務省 貿易統計 (2020 年11月30日時点)より電力・ガス取引監視等委員会作成
※燃料価格は輸入 CIF価格
※2019年4、7、8、10、12月、2020年2,3,4,6,8,9,11,12 月のC重油については貿易統計での記載なし。

43◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引 市場
◆旧一般電気事業者 による自主的 取組等
●余剰電力の取引所への供出
●時間前市場への入札可能量と売り札件数状況
●価格高騰コマにおけるインバランス発生状況、余剰供出状況の検証
●グロス・ビディングの状況
●卸電気事 業者の 電源の 切出し
●公営電気事業の入札等の状況
●相対取引の 状況電力市場のモニタリング報告
【当期四半期 報告】
【中長期推移報告 】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
•インバランス量の推移
●新電力の電力調達の状況
●JEPXスポット価格と燃料価格
◆小売市場
●地域別の新電力シェア の推移
●地域別の市場シェア
●電力量単価の推移
●スイッチング の動向
44新電力シェアの推移
○販売電力量ベースで見た新電力の市場シェア は着実 に上昇している。
○2020年12月時点において、総需要に占める新電力シェアは 約20.0％(過去最高 )、特高・高圧需要に占める新
電力シェアは約 19.5％、低圧需要に占める新電力 シェアは 約20.9％となっている。中長期 推移
2012/4 2013/4 2014/4 2015/4 2016/4 2017/4 2018/4 2019/4 2020/4 2020/12
総需要に占める新電力シェア 2.3% 2.6% 3.1% 4.0% 5.2% 9.2% 12.7% 14.0% 16.2% 20.0%
特高・高圧分野に占める新電力シェア 3.7% 4.2% 5.0% 6.5% 8.2% 12.1% 14.9% 14.5% 15.8% 19.5%
低圧分野に占める新電力シェア - - - - 0.1% 4.6% 8.8% 13.2% 16.9% 20.9%
45地域別の新電力 シェアの推移（年度別）
○地域別の新電力の販売電力量シェアは、概ね増加傾向にある。新電力の販売電力シェアが高い地域として、北海道、
東京、関西が挙げられる。中長期 推移
（出所：発受電月報、電力取引報）※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。

46（参考）地域 別の新電力 シェアの推移（月別）
○地域別の新電力の販売電力量シェアを 2019年10月から月別に見ると、概ね増加傾向であるものの、前月と比較し
て減少する場合もある 。中長期 推移
（出所：電力取引報）※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。

47
地域別の市場シェア
○みなし小売電気事業者及び その関連会社 による旧供給区域外への供給 は、全体 の約5.4% であった（ 2020年9
月時点では 5.5% ）。地域 別では沖縄を 除く全ての地域で域外供給が 行われている。中長期 推移
（出所：電力取引報）地域別の市場シェア（ 2020年12月）
0％1.4%4.3%
7.0%4.6%5.3%
7.3%5.9% 3.3% 1.6%
5.4%
48電力量単価（全国平均）の推移（燃料費調整単価、 FIT賦課金及び消費税を除く・ 12ヶ月移動平均）
○電力自由化後の電力量 単価は（燃料費調整単価、 FIT賦課金及び消費税を 除く）は、 各電圧において低下の傾
向がみられる。中長期 推移
（備考）
・１２ヶ月移動 平均
・燃料費調整単価、 FIT賦課金、消費税を除く
・燃料費調整単価（円 /kWh ）については、各エリアの旧一般電気事業者が公表している従量制の数値を 全小売電気事 業者に利用。
（出所）
電力取引報から電取委事務局作成

49スイッチング の動向（低圧） ①
○旧一般電気事業者の規制料金メニューから自由料金メニューや新電力へのスイッチングは、エリア毎にばらつきはあるも
のの総じて見れば継続的に上昇しており、 2020年12月時点で全国 40.7％となっている。中長期 推移
2020年12月
北海道 33.3%
東北 25.3%
東京 41.2%
中部 45.5%
北陸 36.1%
関西 45.6%
中国 48.3%
四国 37.3%
九州 41.5%
沖縄 20.8%
全国 40.7%
※沖縄は、低圧電灯のみで算出
（出所）発受電月報、電力取引報
（備考）低圧：契約口数ベース

50スイッチングの動向（低圧）②
○各エリアの旧一般電気事業者から新電力等（域外に供給している旧一般電気事業者を含む）へのスイッチング は、
エリア毎にばらつきはあるものの総じて見れば継続的に上昇しており、 2020年12月時点で全国 17.9％となっている。中長期 推移
2020年12月
北海道 17.0%
東北 9.6%
東京 25.3%
中部 14.3%
北陸 4.1%
関西 22.0%
中国 7.3%
四国 8.8%
九州 11.7%
沖縄 5.3%
全国 17.9%
（出所）電力取引報
（備考）低圧：契約口数 ベース

51電力市場のモニタリングについて
○これまで、制度設計ワーキンググループ及び制度設計専門会合においては、下記の通り、モニタリング報告を実施した。
－第1回モニタリング： 2013年8月2日第1回制度設計ワーキング（ 2013年1月-7月中旬期報告）
－第2回モニタリング： 2013年12月9日第4回制度設計ワーキング（ 2013年7月中旬 -11月中旬期報告 ）
－第3回モニタリング： 2014年6月23日第6回制度設計ワーキング（ 2013年11月中旬 -2014年3月期報告 ）
－第4回モニタリング： 2014年10月30日第9回制度設計ワーキング（ 2014年4月-8月期報告 ）
－第5回モニタリング： 2015年6月25日第13回制度設計ワーキング（ 2014年9月-2015年3月期報告 ）
－第6回モニタリング： 2016年1月22日第4回制度設計専門会合（ 2015年4月-9月期報告）
－第7回モニタリング ：2016年6月17日第8回制度設計専門会合（ 2015年10月-2016年3月期報告）
－第8回モニタリング： 2016年9月27日第11回制度設計専門会合（ 2016年4月-2016年6月期報告）
－第9回モニタリング： 2016年12月19日第14回制度設計専門会合（ 2016年7月-2016年9月期報告）
－第10回モニタリング： 2017年3月31日第16回制度設計専門会合（ 2016年10月-2016年12月期報告）
－第11回モニタリング： 2017年6月27日第19回制度設計専門会合 （2017年1月-2017年3月期報告）
－第12回モニタリング： 2017年9月29日第22回制度設計専門会合（ 2017年4月-2017年6月期報告）
－第13回モニタリング： 2017年12月26日第25回制度設計専門会合（ 2017年7月-2017年9月期報告）
－第14回モニタリング： 2018年3月29日第28回制度設計専門会合（ 2017年10月-2017年12月期報告）
－第15回モニタリング： 2018年6月19日第31回制度設計専門会合（ 2018年1月-2018年3月期報告）
－第16回モニタリング： 2018年9月20日第33回制度設計専門会合（ 2018年4月-2018年6月期報告）
－第17回モニタリング： 2018年12月17日第35回制度設計専門会合（ 2018年7月-2018年9月期報告）
－第18回モニタリング： 2019年4月25日第37回制度設計専門会合（ 2018年10月-2018年12月期報告）
－第19回モニタリング： 2019年6月25日第39回制度設計専門会合（ 2019年1月-2019年3月期報告）
－第20回モニタリング： 2019年9月13日第41回制度設計専門会合（ 2019年4月-2019年6月期報告）
－第21回モニタリング： 2019年12月17日第44回制度設計専門会合（ 2019年7月-2019年9月期報告）
－第22回モニタリング： 2020年3月31日第46回制度設計専門会合（ 2019年10月-2019年12月期報告）
－第23回モニタリング： 2020年6月30日第48回制度設計専門会合（ 2020年1月-2020年3月期報告）
－第24回モニタリング： 2020年9月8日第50回制度設計専門会合（ 2020年4月-2020年6月期報告）
－第25回モニタリング： 2020年12月15日第53回制度設計専門会合（ 2020年7月-2020年9月期報告）
○今回は、 2020年（令和 2年）10月～12月期のモニタリング報告を 行った。今後も引き続き、電力市場のモニタリングを行う こととする。
