PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/063_03_01.pdf

需給調整市場（三次調整力②）の運用状況に
ついて資料３
第63回制度設計専門会合
事務局提出 資料
令和３年７月 30日（金）
2需給調整市場の状況について
2021年4月1日より、需給調整市場の開設により三次調整力②の取引が開始された。
前回の本会合（ 2021年6月29日）において、 6月中旬までの需給調整市場（三次
調整力②）の募集量・応札量等の状況の分析等を行った。
また、連 系線の活用状況についても分析を行い、 6月2日の時間前市場向け連 系線
枠取り量 α見直し後、広域調達量が増加し、調達 不足量（約定量が募集量に満たな
いケース）の発生状況は、それ以前より大きく減少した。これは、応札量が増加したこと、
及び、連系線の配分量を見直したことが影響していると考えられる。
今回は 、その後 7月中旬まで の、需給 調整市場（三次 調整力 ②）の募集量 ・応札量、
連系線の活用状況等について報告する。
昨年度までは、各一般送配電事業者はエリア内の電源 Ⅰと電源 Ⅱの余力を活用して太陽光の
予測外れに対応。 そのため、各一般送配電事業者は、エリアごとに、必要に応じて電源 Ⅱに起動
指令をかけ、必要な調整力を確保していた。（起動費を支払い。）
本年度より、太陽光の予測外れに対応するための調整力について、需給調整市場（三次調整
力②）で広域的に調達する仕組みを導入。
これにより、全国大で起動する電源の最適化を図るとともに、新規参入等を通じた競争を促進し、
起動費など調整力の調達に要する費用の低減を進めていくこととされた。
3三次調整力②を確保することの意義・目的
2018年2月第1回需給調整市場検討小委員会 資料4
4（参考）需給 調整市場における商品の概要 2021年１月第21回需給調整市場検討小委員会 資料３

5（参考）三 次②の概要
三次②は、 FIT特例①③の予測誤差に対応するための調整力であり、前日に調達される。
需給調整市場の商品の中では最も応動時間が長く設定され、新規参入者にとって比較的参入
しやすい 。
2019年6月第28回制度検討作業 部会資料5
6（参考）三次②の必要量
三次②の必要量は、一般送配電事業者において、以下のように算出されている。
2021年１月第21回需給調整市場検討 小委員会 資料２
7（参考）三次②の取引スケジュール
三次②の調達は 、毎日、スポット市場終了後 ・時間前市場開始前の 、前日12時～14時に入札
が行われ 、14時～15時の間に約定処理が行われる 。
三次調整力②の取引スケジュール 2019年6月第28回制度検討作業 部会資料5を一部加工
1．需給調整市場（三次調整力②）
の運用状況 について
8
9需給調整市場（三次調整力②）：全国の募集量・応札量の推移
2021年4月1日～7月15日の全国の募集及び応札の状況は以下のとおり。
三次②は太陽光等の予測外れに対応するものであるため、日によって募集量が増減。
全国合計で見ると 、6月以降、全体 として応札量が募集量を下回る事象は減少した。
単位： MW／日 全国の募集及び応札の状況（１日合計）（ 4/1～7/15の推移）
（資料） 送配電網協議会ＨＰの情報をもとに 作成 日別に全８ ブロックの全国 合計値をグラフ化。010,00020,00030,00040,00050,00060,00070,000
2021/4/1
2021/4/3
2021/4/5
2021/4/7
2021/4/9
2021/4/11
2021/4/13
2021/4/15
2021/4/17
2021/4/19
2021/4/21
2021/4/23
2021/4/25
2021/4/27
2021/4/29
2021/5/1
2021/5/3
2021/5/5
2021/5/7
2021/5/9
2021/5/11
2021/5/13
2021/5/15
2021/5/17
2021/5/19
2021/5/21
2021/5/23
2021/5/25
2021/5/27
2021/5/29
2021/5/31
2021/6/2
2021/6/4
2021/6/6
2021/6/8
2021/6/10
2021/6/12
2021/6/14
2021/6/16
2021/6/18
2021/6/20
2021/6/22
2021/6/24
2021/6/26
2021/6/28
2021/6/30
2021/7/2
2021/7/4
2021/7/6
2021/7/8
2021/7/10
2021/7/12
2021/7/14
募集量 応札量
10需給調整市場（三次調整力②）：全国の募集量・応札量の推移
（資料） 送配電網協議会ＨＰの情報をもとに 作成2021年4月1日から7月15日までの全国の募集及び応札の状況は以下のとおり。
6月以降は全てのブロックにおいて、平均応札量が平均募集量を上回っている。
単位： MW
※1ブロック（ 3時間）当たりブロック別 平均値
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし4-5月 6月 7月
ブロック 時間帯 募集量 応札量 募集量 応札量 募集量 応札量
B01 0時～3時 85 1,555 46 1,640 45 1,739
B02 3時～6時 497 2,575 599 4,247 555 4,321
B03 6時～9時 5,209 6,035 4,864 7,879 5,122 7,393
B04 9時～12時 9,416 9,501 9,830 12,027 9,510 9,984
B05 12時～15時 8,942 8,905 10,267 11,127 9,097 9,267
B06 15時～18時 6,418 6,343 5,909 7,595 5,062 6,225
B07 18時～21時 558 2,693 942 3,710 885 3,061
B08 21時～24時 203 1,218 145 1,432 204 1,678
11需給調整市場（三次 調整力②）：エリア毎の募集量・応札量の状況
エリア毎の募集量・応札量の状況（ 2021年4月1日～7月15日までの月別の 4ブロッ
ク目(9時～12時)の平均値）は、以下のとおり。
4～5月と比較して 6月は全体として応札量が増加傾向にあったが、 7月に入り、東北 、
中部、北陸 、九州については 、募集量に比べて応札量が 少ない状況が見られた。
なお、7月中旬時点での市場 参加者数（応札事業者数）は全国計で 13者である。
（資料） 送配電網協議会ＨＰの情報をもとに 作成（MW）
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし（MW）
 （MW）
12需給調整市場（三次調整力②）： エリア毎の約定量の状況
エリア毎の 4月1日から7月15日の調達不足の発生状況は以下のとおり。
エリア毎の調達不足の状況（ 4/1～7/15）
※調達不足率 (%)＝エリア毎の調達不足量／エリア毎の募集量 ×100
※4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績 なし （資料） 送配電網協議会ＨＰの情報をもとに 作成北海道 東北 東京 中部 北陸 関西 中国 四国 九州
募集量 合計
(MW) 
(a)4-5月 36,727 293,660 339,249 305,242 27,062 240,661 187,835 122,411 295,490
６月 24,062 154,256 207,347 152,668 13,288 98,456 94,351 64,037 169,636
７月1ｰ15日 8,309 75,339 80,365 72,527 6,500 43,050 39,891 30,565 100,648
調達不足量
合計(MW)
(b)4-5月 617 90,739 18,084 87,796 5,167 19,104 17,195 844 2,049
６月 019,191 4,085 14,866 629 3,082 794 0 2,849
７月1ｰ15日 108 4,432 240 13,280 535 883 0 025,074
調達不足率
(b/a)4-5月 1.7% 30.9% 5.3% 28.8% 19.1% 7.9% 9.2% 0.7% 0.7%
６月 0.0% 12.4% 2.0% 9.7% 4.7% 3.1% 0.8% 0.0% 1.7%
７月1ｰ15日 1.3% 5.9% 0.3% 18.3% 8.2% 2.1% 0.0% 0.0% 24.9%
調達不足が発生
したブロック数4-5月
（全488ブロック）6 123 37 127 51 42 56 3 6
６月
（全240ブロック）0 28 3 28 11 9 3 0 11
７月1ｰ15日
（全120ブロック）3 10 2 18 7 4 0 0 35
13需給調整市場（三次調整力②）： エリア毎の約定価格の状況
三次調整力②について、エリア別の落札価格 （４ブロック目： 7月15日までの平均 ）を
見ると、エリアによって比較的大きな価格差が発生している。
7月以降、それまで高かった北海道の価格は大きく下落した。一方で、西日本では、落札
価格に大きく上昇がみられた。
7月以降の 4ブロック目の最高落札価格の平均をみると、特に 中部の価格が 高く、次いで、
北陸・中国・九州・ 関西が比較的高い価格となっている。
北海道 東北 東京 中部 北陸 関西 中国 四国 九州
4-5月 8.84 1.95 0.44 1.73 2.96 2.68 1.47 0.70 1.64
6月 8.41 1.43 0.45 2.40 2.47 2.85 1.30 1.21 1.41
7月1-15日 3.62 1.18 0.42 4.98 8.18 4.21 3.23 1.27 1.82４ブロック目の平均約定価格の期間平均 （TSO別）【単位：円 /kW・30分】
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし （資料） 送配電網協議会ＨＰの情報をもとに 作成※単純平均
北海道 東北 東京 中部 北陸 関西 中国 四国 九州
4-5月 9.40 4.76 0.62 4.12 4.13 4.78 5.08 1.40 3.80
6月 8.57 4.51 0.62 5.86 4.32 4.41 6.39 2.30 3.70
7月1-15日 3.86 3.75 0.68 12.37 9.97 7.71 9.70 3.31 9.22４ブロック目の最高落札価格の期間平均 （TSO別）【単位：円 /kW・30分】
※第62回制度設計専門会合（ 2021年6月29日）において、 4-5月の4ブロック目の平均約定価格・最高落札価格の期間平均を誤って掲載していたため、修正を行った。
14需給調整市場（三次調整力②）：これまでの運用状況の分析のまとめ
全国合計では、６月以降、全体として応札量が募集量を下回る事象は減少した 。
4～5月においては募集量に比べて応札量が少なかった東北、中部、北陸、中国 において
は、6月は全て のエリアで応札量の増加がみられた。しかしながら 、7月以降、東北、中部、
北陸、 九州において は、募集量に比べて応札量が少ない状況が 見られた。
7月中旬時点での市場参加者数（応札事業者数）は全国計で 13者であった。
調達不足量（約定量が募集量に満たないケース）の発生状況は、 6月は4～5月に比
べて減少していたが、 7月以降、特に中部、九州においては、調達不足率が増加している。
エリアによって、依然として約定価格に比較的大きな差があり、 7月以降も値差が拡大して
いる。本年4月から開始された需給 調整市場（三次調整力②） の7月中旬における運用状
況について、前述までの分析をまとめると以下のとおり。
2．三次②の募集量について
15
三次②の募集量について、本年 4月の太陽光発電計画や太陽光予測誤差の実績をも
とに、分析を行った 。
16三次②の募集量について
17（参考）三次②必要量の考え方
三次②必要量については、これまでに広域機関の委員会において、過去データをもとに
三次②必要量テーブルを作成すること、再エネ予測誤差実績の３ σ相当値を用いること
など、考え方が整理されている。
2021年１月第21回需給調整市場検討 小委員会 資料２

18（参考）三次②必要量テーブルの作成に向けた考え方
三次②必要量テーブルは、母集団データを用いて「月別」「時間帯別」「予測出力帯
別」に整理した上で３ σ相当値を算出し、一般送配電事業者において作成されている。
2021年１月第21回需給調整市場検討 小委員会 資料２

19（参考）三次②必要量の検証
2020年12月第20回需給調整市場検討 小委員会 資料３広域機関は、一般送配電事業者が作成した三次②必要量テーブルの事前評価や、一
般送配電事業者が行った調達量の妥当性についての事後検証の結果の確認を行う。
広域機関において、各一般送配電事業者から提出された 2021年度の三次②必要量
テーブルの作成方法について確認し、適切な方法で作成されているとされた 。
20（参考）三次②必要量テーブルの作成方法に関する検証
2021年１月第21回需給調整市場検討 小委員会 資料２
これまでの広域機関の委員会において、必要量は、大外しにおいても需給ひっ迫を回避
できるよう、生じうる再エネ予測誤差の最大に備えておく必要があると整理されている 。
21（参考）再エネ予測誤差に対する備え
2019年4月第38回調整力及び需給バランス評価等に関する委員会 資料3-2
22（１）太陽光・風力発電の前日計画と三次②募集量について
太陽光・風力発電の前日計画と三次②募集量を比較したところ、三次②募集量は、全
国平均で太陽光・風力発電の前日計画の約 24.9％であった。
なお、エリア毎に見ると、 13.4% ～37.7% と大きく開きがあった。
４月の 11時30分~12時コマの太陽光・風力 発電前日計画と三次②募集量
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 全国平均
Ａ.
三次②募集量
(30分コマの平均値
：MWh）87 735 994 530 86 706 408 266 810 513
Ｂ.
太陽光 ・風力
発電の
前日計画 値
(30分コマの平均値
：MWh）651 2275 4953 2965 330 1871 1663 907 2963 2064
Ａ／Ｂ (%) 13.4 32.3 20.1 17.9 26.0 37.7 24.5 29.3 27.3 24.9
（注）本データ は11:30 ～12:00 の１コマの計画値に基づく分析であり、三次②の募集量は同商品ブロック時間帯（ 9:00～12:00 ）の他のコマの計画値も含めた最大値から決定されるため 、
本分析 結果が必ずしも同商品ブロック時間帯の傾向を示しているわけではない点に留意が必要 。
23（１）太陽光・風力発電の前日計画と三次②募集量について
4月の各日の状況について、エリア毎に太陽光の発電計画が多い日から順に並べると、
以下のグラフのとおり。
エリアによって、太陽光発電計画と三次②募集量の関係に差がみられた。
３次②募集量 太陽光前日計画 太陽光・風力前日計画
24（１）太陽光・風力発電の前日計画と三次②募集量について

25（１）太陽光・風力発電の前日計画と三次②募集量について

26（２）太陽光・ 風力発電の予測 誤差（前日計画 ーGC予測値）
募集量と太陽光の下振れの関係を調べたところ、以下のとおり。
エリアによって外れ方に差があり、下振れが多いエリアと上振れが多いエリアがあった。
４月（ 30日間）の 11時30分~12時コマの太陽光・風力発電前日計画から GC予測時点の状況と三次② の募集量
北海道 東北 東京 中部 北陸 関西 中国 四国 九州
上振れした日数 23 16 12 12 18 8 21 16 16
下振れした日数 7 14 18 18 12 22 9 14 14
下振れした日で
募集量より下振れ量が
大きい日数3 1 1 1 2 1 2 4 4
（注）本データ は11:30 ～12:00 の１コマの計画値に基づく分析であり、三次②の募集量は同商品ブロック時間帯（ 9:00～12:00 ）の他のコマの計画値も含めた最大値から決定されるため 、
本分析 結果が必ずしも同商品ブロック時間帯の傾向を示しているわけではない点に留意が必要 。
27（２）太陽光・風力 発電の予測 誤差（前日計画 ーGC予測値）
4月の各日の状況について、エリア毎に太陽光予測誤差が多い日から順に並べると、以
下のグラフのとおり。
エリアによって、太陽光予測誤差と募集量の関係に差がみられ、 4月の最大募集量を超
えて下振れしていたエリアがいくつかみられた。
３次②募集量 太陽光予測誤差
(前日計画 ーGC予測値 )太陽光・風力予測 誤差
(前日計画 ーGC予測値 )
上振れ下振れ
00
28（２）太陽光・風力 発電の予測 誤差（前日計画 ーGC予測値）
上振れ下振れ0
0
29（２）太陽光・風力 発電の予測 誤差（前日計画 ーGC予測値）
上振れ下振れ0
0
30三次②の 募集量についてのまとめ
募集量について、 4月の太陽光・風力発電 前日計画と太陽光予測誤差の実績と募集
量との比較から分析を行った。
実績をもとに分析を行ったところ 、4月の最大募集量を超えて下振れしていたエリアがいく
つかみられるなどの示唆が得られた。
募集量については、広域機関において事前評価・事後評価を行うこととなっているが、こ
のような分析内容も参考にしつつ、広域機関における募集量の検証を進めていただくこと
としてはどうか。
募集量や太陽光予測誤差の傾向等は、季節や今後の状況によって変化しうると考えら
れる。したがって、さらに長い期間の実績データを蓄積しながら、引き続き分析を進めてま
いりたい 。
また、今後このような分析を進めるにあたり、どのような観点に着目すべきか、どの実績
データをもとに分析すべきか等、御意見をいただきたい。
3．三次調整力②向け連系 線確保量
の見直しについて
31
32三次調整力②の調達は、毎日、スポット市場終了後・時間前市場開始前の、前日 12
時～14時に入札が行われ、 14時～15時の間に約定処理が行われる。
このため、スポット市場後の連系線の空き容量を、三次調整力②の広域調達と時間前
市場にどのように配分するかを決める必要がある。
時間前 市場向け連系線確保量 αについては、市場 開始後の 2021年5月の本会合に
おいて、運用実績を踏まえた修正を行っている。三次調整力②の広域調達における地域間連系線の配分方法について
4～5月中旬の実績をもとに修正スポット実績三次②
向け
残存分時間前
α【連系線容量の 配分の推移 】
スポット実績三次②向け
残存分時間前
α2021年3月制度設計専門会合（本会合）
における設定値
（4月運用開始時設定値）
2021年5月制度設計専門 会合（本会合）
における見直し
（6月2日反映）
α：時間前 市場向け確保量
33（参考） 2021年5月における連系線配分見直しの算出方法
連系線運用容量４月～５月中旬における実績値から、時間前市場の約定に影響を与えずにどこ まで時間前市場向け連系線確保量 αを減ら
すことができたか 算出し、これを新たな αとして設定した。
具体的 には、４月-５月中旬までの 全コマ実績から、スポット 市場後 の連系線空き容量はあるが 、α確保後 の連系線空き容
量が０となったことで、 三次②に割り当てられる連系線容量が０となり 三次②が分断したコマを抽出。（時間前 市場と三次②
とで連系線の取り合いが 生じた箇所。）そのコマの 中で時間前市場の潮流が最大であった値を α（修正案）とした 。
なお、本来 であれば、需給調整市場への影響と時間前市場への影響の両方を考慮して最適点を算定すると、さらに αを減らせ
ると考えられるが、分析に時間がかかることから、まずは速やかに実現できる方法として簡易な方法を 採用し、 α を見直した。
あくまでも4~5月中旬の実績で あるため、設定後も継続して連 系線の活用状況を分析し、必要に 応じて本会合で議論するこ
ととした。
スポット実績三次②向け残存分が０ 時間前
α
この中で時間前市場の潮流が最大であった値を α修正値とした
α：時間前 市場向け確保量
34前回の連系線容量の配分見直し前後の分断状況（ 6月2日前後の比較）
前回の連系線容量の配分見直し（ 2021年5月の本会合に おける見直し。 6月2日反映 ）前後
の市場分断状況は以下の通り。
見直しにより、全体として三次②の分断ブロック数に改善が見られたが、落札価格にエリア間の値差
も生じている など、依然として分断が生じている。
需給調整市場（三次調整力②）の市場分断 の生じた ブロック数 の推移：第3～6ブロック（ 6時～18時）
（資料）広域機関の系統情報サービスおよび 送配電網協議会ＨＰの情報をもとに 作成連系線 北海道 -東北 東北-東京 東京-中部 中部-関西 北陸-関西 関西-中国 中国-四国 中国-九州
方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向
4月1日～6月1日
（60日間）
（全240ブロック） ※１85 36 41 475 68 72112 34 12 127 3153 169 59
6月2日～7月15日
（44日間）
（全176ブロック）96 39 2 7122 418 31 4 0 0 3 4 261 47
※１システムトラブルにより市場停止した 4/13,5/5 を除く。
※２連系線配分量の見直し前後で分断が増加しているブロックについては、スポット市場の取引増加によるスポット市場後の連系線空き容量 の減少や、 作業停止による運用 容
量の低下により、分断ブロック数が増加した。
北海道 東北 東京 中部 北陸 関西 中国 四国 九州
4-5月 9.40 4.76 0.62 4.12 4.13 4.78 5.08 1.40 3.80
6月 8.57 4.51 0.62 5.86 4.32 4.41 6.39 2.30 3.70
7月1-15日 3.86 3.75 0.68 12.37 9.97 7.71 9.70 3.31 9.22（参考）４ブロック目の最高落札価格の期間平均 （TSO別）【単位：円 /kW・30分】
35連系線の配分方法のさらなる見直しの必要性について
前述のとおり、 2021年5月における見直し後も、 依然として分断が生じて いることから、
連系線の空き容量の配分について 、6月～7月中旬の実績をもとに 、修正 することとして
はどうか 。
α：時間前 市場向け確保量4～5月中旬の実績をもとに修正スポット実績三次②
向け
残存分時間前
α【連系線容量の 配分の推移 】
スポット実績三次②向け
残存分時間前
α
スポット実績三次②向け
残存分時間前
α2021年3月制度設計専門 会合（本会合）
における設定値
（4月運用開始時設定値）
2021年5月制度設計専門 会合（本会合）
における見直し
（6月2日反映）
2021年7月制度設計専門 会合（本会合）
における見直し
（8月初旬反映）
時間前市場向け連系線確保量 αを小さく修正6～7月中旬の実績をもとに修正
36連系線容量の配分見直し後（ 6月2日以降）の市場分断状況 （6月2日～7月15日）
連系線容量の配分見直し後（ 6月2日以降）の市場分断状況（要因別）は以下の通り。
前回の見直しにより改善はしたが、この期間も、いくつかの連系線で三次調整力②の分断が多数発
生する一方、三次調整力②への配分が要因で時間前市場が分断したのは２コマのみと少なかった。
こうしたことを踏まえ、時間前市場に分断が生じた東京・中部間連系線を除き、三次②に分断が生
じた連系線（下表 の赤枠内 ）について、連系線容量の配分を見直すこととしたい。
需給調整市場（三次調整力②）の市場分断の状況： 第3～6ブロック（ 6時～18時）【6月2日～7月15日（44日間）】
（資料）広域機関の系統情報サービスおよび 送配電網協議会ＨＰの情報をもとに 作成連系線 北海道 -東北 東北-東京 東京-中部 中部-関西 北陸-関西 関西-中国 中国-四国 中国-九州
方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向
分断ブロック数
（全176ブロック ）96 39 2 7122 418 31 4 0 0 3 4 261 47
上記の要因別内訳
スポット市場後 の
連系線空き容量が０15 4 1 0 83 1 1 5 4 0 0 2 4 0 0 27
スポット市場後 の
連系線空き容量はあるが 、
α確保後の空きが０51 28 1 0 8 1 11 12 0 0 0 1 0 0 0 13
三次②の枠を上限まで使用 30 7 0 7 31 2 6 14 0 0 0 0 0 2 41 7
その他
（三次②の運用可能量の
算出ロジックによる分断）0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0
時間前分断コマ数
（30分1コマ）0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
連系線配分を見直し
37時間前市場向け連系線確保量（ α）最適値の修正
連系線の空き容量の配分について、 前回の連系線枠取りの見直し日 以降の 6月2日～
7月15日の実績をもとに、以下に修正することとしたい。
単位：MW 時間前市場向け連系線確保量 （α）の現行値と修正案
連系線 北海道 -東北 東北-東京 東京-中部 中部-関西 北陸-関西 関西-中国 中国-四国 中国-九州
方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向
α最適値
（修正前）302 292 239 0175 355 577 440 93 15 0 92 0180 321 203
α再設定値
（見直し後）235 228 0 123 336 0 0 0154
※１具体的な α再設定値の算出方法は、次頁の通り。
※２今後、気候の変動や需要の変動により、時間前市場の潮流が増加する可能性が あるため、 今後も実績を注視し、必要に応じて速やかに αを見直すことと
したい。時間前市場向け連系線確保量 （α）を、以下のように見直す。
前回の連系線枠取りの 見直し日 6月2日～7月15日における実績値から、時間前市場の約定に影
響を与えずにどこ までαを減らせたか算出し、これを新たな αとする。
注） 本来であれば、需給調整市場への影響と時間前市場への影響の両方を考慮して最適点を算定することが望ましいが、分析に
時間がかかることから、まずは速やかに実現できる方法として、簡易な方法を採用。他方で、あくまでも 6月2日～7月15日の実
績を参照したものであり、今後の状況によっては時間前市場へ影響を与える可能性もあるが、まずは以下に修正することとしては
どうか。
なお、今後も連系線の活用状況を分析し、必要に応じて本会合で議論いただくこととしたい。
38（参考） 2021年7月における連系線配分見直しの 算出方法 【今回】
連系線運用容量6月～7月中旬の全コマの実績値 から、時間前市場の約定に影響を与えずにどこ まで時間前市場向け連系線確保量 αを減ら
すことができたか 算出し、これを新たな αとして設定する。
具体的 には、以下の１）及び２）の値のうちどちらか大きい値を αとする。
１）6月～7月中旬までの 全コマ実績から、スポット 市場後 の連系線空き容量はあるが 、α確保後 の連系線空き容量 が０となった
ことで、 三次②に割り当てられる連系線容量が０となったコマを抽出。そしてそのコマの中 で時間前市場の潮流が最大であった値 を
算出。
２）三次 ②の枠を上限まで使用しているコマのうち 、ゲートクローズ時点の連系線空き 容量が最小のポイントを抽出（ Zと仮定）し、
（α‐Z）を算出。
なお、あくまでも 6月～7月中旬の実績であるため、継続して連系線の活用状況を分析し、必要に応じて本会合で議論するこ
ととしたい。
スポット実績三次②向け
残存分が０
時間前
α
この中で時間前市場 の最大
潮流実績を抽出１） ２）
スポット実績三次②
実際
確保枠時間前
潮流実績三次②向け
残存分を
すべて使用時間前α
GC後
空き
容量
この中で GC時点の連系線空き容量の最小値 Zを抽出し、
（αーZ）を算出三次②向け
残存分
１）及び２）の
どちらか大きい値を αとする
α：時間前 市場向け確保量
4．今後の対応について
39
40今後の対応について
需給調整市場 開設以降の実績データを蓄積しつつ、市場の状況を定期的に確認しな
がら、前回の本会合（ 2021年6月29日）に おいて示したとおり、引き続き分析していく
こととしたい。
2021年６月第62回制度設計専門会合 資料8
