PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/065_10_01.pdf

〜⾃主的取組・競争状態のモニタリング報告〜
（令和３年4⽉〜令和３年6⽉期）
令和3年10⽉1⽇（⾦）資料10
第65回 制度設計専⾨会合
事務局提出資料
2
◆ 卸電⼒市場
● 卸電⼒取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧⼀般電気事業者による⾃主的取組等
● 余剰電⼒の取引所への供出● 時間前市場への⼊札可能量と売り札件数、売り札引上げ状況● グロス・ビディングの状況
● 卸電気事業者の電源の切出し
● 公営電気事業の⼊札等の状況● 相対取引の状況電⼒市場のモニタリング報告
【当四半期報告】
【中⻑期推移報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•約定量の推移
•約定価格の推移
•市場分断発⽣率の推移
•インバランス量の推移
● 新電⼒の電⼒調達の状況
● JEPXスポット価格と燃料価格
◆ ⼩売市場
● 地域別の新電⼒シェアの推移
● 地域別の市場シェア
● 電⼒量単価の推移
●ス イ ッ チ ン グ の 動 向
◆ガス市場
● 旧⼀般ガス事業者の相対取引の状況
● スタートアップ卸の利⽤状況
3【取引所の状況】
JEPXにおける取引量（約定量）が我が国電⼒需要に占める割合は、2021年6⽉時点で40.9%。
＜スポット市場＞
•当期間の約定量 ︓717億kWh。
当期間のシステムプライス平均 ︓6.8円/kWh。
＜時間前市場＞ 当期間の約定量 ︓7.5億kWh（前年同時期対⽐0.6倍）。
＜先渡市場＞ 当期間の約定量 ︓14,188MWh（前年同時期約定なし）。
【相対取引の状況】
•グループ外への相対取引による供給量（2021年6⽉時点）︓30.9億kWh （前年同時期対⽐2.0倍） 。
【公営電気事業における売電契約について】
・旧⼀電との⻑期契約の解消に向けた協議の申し⼊れを⾏い、 解約補償⾦の取扱い等協議を進めている⾃治体が⾒られた。
【競争の状況】
•新電⼒の販売電⼒量（当期間） ︓384億kWh（前年同時期対⽐1.25倍、前年同時期308億kWh）。
•新電⼒シェア（2021年6⽉時点） ︓21.3％(前年同時期では17.8％)
特別⾼圧・⾼圧分野 20.6％（2021年3⽉時点では、19.0％）。
低圧分野 22.8％（2021年3⽉時点では、20.2％）。
•新電⼒の市場利⽤⽐率（2021年6⽉時点の新電⼒の販売電⼒量に対する⽐率）︓
90.9％ （JEPX買い約定量の⽐率（スポット、時間前、先渡、BL市場の買い約定量を合計したもの））
40.9％ （JEPXにおける実質買越し量の ⽐率（同⼀コマにおける⾃社売買取引を相殺したもの））
【ガス取引の状況】
•旧⼀般ガス事業者（1G/2G※）による新規参⼊者への相対卸供給の割合（対全国の都市ガス⼩売需要）は、0.6％（2021年6⽉末 時点）。
なお、旧⼀般ガス事業者（1G/2G）が提供するスタートアップ卸の利⽤件数は、11件（2021年6⽉末時点）。
※ 1G︓東京⽡斯、⼤阪⽡斯、東邦⽡斯 2G︓北海道⽡斯、仙台市ガス局、静岡ガス、広島ガス、⻄部⽡斯、⽇本⽡斯（⿅児島）今回のモニタリング報告の要点2021年4⽉
〜6⽉期
4主要指標
○ 当期間における主要指標は、次のとおり。
今回の御報告内容 参考
2021年4⽉〜6⽉前年同時期
（2020年4⽉〜6⽉）2020年度
（2020年4⽉〜2021年3⽉）2019年度
（2019年4⽉〜2020年3⽉）
卸電⼒取引所スポ⑁ト
市場⼊札売り⼊札量前年同時期
対⽐1.0倍 1.2倍 1.1倍 1.3倍
買い⼊札量前年同時期
対⽐1.1倍 1.0倍 1.1倍 1.3倍
約定約定量 717億kWh 683億kWh 3,128億kWh 2,925億kWh
約定量前年同時期対⽐ 1.0倍 1.1倍 1.1倍 1.4倍
平均約定価格
（システムプライス）6.8円/kWh 4.8円/kWh 11.2円/kWh 7.9円/kWh
東⻄市場分断発⽣率 29.0% 84.0% 72.7% 77.4%
時間前市場 約定約定量 7.5億kWh 11.9億kWh 40.2億kWh 25.8億kWh
平均約定価格 7.1円/kWh 6.2円/kWh 12.4円/kWh 8.0円/kWh
販売電⼒量に対する割合 40.9％ 38.1％ 38.9％ 35.5％
⼩売市場︵参考︶※
１販売電⼒量
1,868億kWh＊２1,825億kWh 8,164億kWh 8,309億kWh
新電⼒ 384億kWh 308億kWh 1,532億kWh 1,285億kWh
※１ 出所︓電⼒取引報
※２ 電⼒取引報では、集計において事業者の過度の負担を避けるため、販売電⼒量と販売額についてN－１⽉検針⽇からN⽉検針⽇前⽇まで の実績をN⽉分として計上することを認めており、
⼤宗の企業は検針⽇までの実績を報告しているため、実際のN⽉需要に対する実績とは⼀致しない。2021年4⽉
〜6⽉期
5スポット市場の⼊札量
〇 当期間におけるスポット市場の⼊札量は、売り⼊札量は9 58億kWh、買い⼊札量は890億kWhであった。
〇 前年同時期対⽐は、売り⼊札量は1.0倍、買い⼊札量は1.1倍となっている。2021年4⽉
〜6⽉期
958  億kWh
1.0  倍
890  億kWh
1.1  倍主要データ
売り⼊札量
（2021年04⽉〜2021年06⽉）
売り⼊札量の前年同時期対⽐
（対2020年04⽉〜2020年06⽉）
買い⼊札量
（2021年04⽉〜2021年06⽉）
買い⼊札量の前年同時期対⽐
（対2020年04⽉〜2020年06⽉）
6事業者区分別のスポット市場売り⼊札量
〇 当期間におけるスポット市場の売り⼊札量は、旧⼀般電気事業者は647億kWh、新電⼒その他の事業者は311億
kWhであった。
〇 スポット市場への売り⼊札量の約68%は、旧⼀般電気事業者によるものとなっている。〇 前年同時期対⽐は、旧⼀般電気事業者は1.1倍、新電⼒その他の事業者は0.9倍となっている。
※旧⼀般電気事業者による売り⼊札量は、⼀般送配電事業者によるFIT売電分を含む。2021年4⽉
〜6⽉期
647 億kWh
1.1 倍
311 億kWh
0.9 倍主要データ
旧⼀般電気事業者による
売り⼊札量
（2021年04⽉〜2 021年06⽉）
旧⼀般電気事業者による
売り⼊札量の前年同時期対⽐
（対2020年04⽉ 〜2020年06⽉）
新電⼒その他の事業者による
売り⼊札量
（2021年04⽉〜2 021年06⽉）
新電⼒その他の事業者による
売り⼊札量の前年同時期対⽐
（対2020年04⽉ 〜2020年06⽉）
7事業者区分別のスポット市場買い⼊札量
〇 当期間におけるスポット市場の買い⼊札量は、旧⼀般電気事業者は 531億kWh、新電⼒その他の事業者は358
億kWhであった。
〇 前年同時期対⽐は、旧⼀般電気事業者は1.0倍、新電⼒その他の事業者は1.3倍となっている。2021年4⽉
〜6⽉期
531 億kWh
1.0  倍
358 億kWh
1.3  倍主要データ
買い⼊札量
（2021年04⽉〜2021年06⽉）
新電⼒その他の事業者による
買い⼊札量の前年同時期対⽐
（対2020年04⽉〜2020年06⽉）旧⼀般電気事業者による
買い⼊札量
（2021年04⽉〜2021年06⽉）
旧⼀般電気事業者による
買い⼊札量の前年同時期対⽐
（対2020年04⽉〜2020年06⽉）
新電⼒その他の事業者による
8スポット市場の約定量
〇 当期間におけるスポット市場の約定量は、717億kWhであった。
〇 前年同時期対⽐は1.0倍となっている。2021年4⽉
〜6⽉期
717  億kWh
1.0  倍主要データ
約定量
（2021年04⽉〜2021年06⽉）
約定量の前年同時期対⽐
（対2020年04⽉〜2020年06⽉）
9事業者区分別のスポット市場売り約定量
〇 当期間におけるスポット市場の売り約定量は、旧⼀般電気事業者は472億kWh、新電⼒その他の事業者は244億
kWhであった。
〇 前年同時期対⽐は、旧⼀般電気事業者は1.1倍、新電⼒その他の事業者は0.9倍となっている。
※旧⼀般電気事業者による売り約定量は、⼀般送配電事業者によるFIT売電分を含む。2021年4⽉
〜6⽉期
472 億kWh
1.1  倍
244 億kWh
0.9  倍主要データ
売り約定量新電⼒その他の事業者による
（2021年04⽉〜2 021年06⽉）
新電⼒その他の事業者による
売り約定量の前年同時期対⽐
（対2020年04⽉ 〜2020年06⽉）旧⼀般電気事業者による
売り約定量
（2021年04⽉〜2 021年06⽉）
旧⼀般電気事業者による
売り約定量の前年同時期対⽐
（対2020年04⽉ 〜2020年06⽉）
10事業者区分別のスポット市場買い約定量
〇 当期間におけるスポット市場の買い約定量は、旧⼀般電気事業者は 386億kWh、新電⼒その他の事業者は331
億kWhであった。
〇 スポット市場の約54%は、旧⼀般電気事業者によるものとなっている。〇 前年同時期対⽐は、旧⼀般電気事業者は0.9倍、新電⼒その他の事業者は1.3倍となっている。2021年4⽉
〜6⽉期
386 億kWh
0.9  倍
331 億kWh
1.3  倍新電⼒その他の事業者による
買い約定量の前年同時期対⽐
（対2020年04⽉ 〜2020年06⽉）買い約定量
（2021年04⽉〜2 021年06⽉）
（2021年04⽉〜2 021年06⽉）旧⼀般電気事業者による
旧⼀般電気事業者による
買い約定量の前年同時期対⽐
（対2020年04⽉ 〜2020年06⽉）
新電⼒その他の事業者による
買い約定量主要データ
11
スポット市場のシステムプライス
〇 当期間におけるスポット市場のシステムプライスは、平均6.8円/kWhであった。前年同期間の平均4.8円/kWhと⽐
べて上昇した。
当期間
※1 当期間 最⾼価格︓4⽉28⽇、計1コマ
※2 当期間 最低価格︓計23⽇、計186コマ2021年4⽉
〜6⽉期
主要データ
単位︓円/kWh
当期間 前年同期間 差分
平均システムプライス 6.8 4.8 +2.0
最⾼値 26.2 15.5 +10.7
最低値 0.01 0.01 ±0.0

12スポット市場のエリアプライス
〇 当期間におけるスポット市場のエリアプライスは、各エリア共通して前年同期間の平均価格と⽐べて⾼値であった。
*東⻄市場間値差︓東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格 － 中部エリア価格）2021年4⽉
〜6⽉期
期間内平均価格
単位︓円/kWh
当期間前年
同期間差
システムプライス 6.8 4.8 2.0
北海道 7.0 6.0 1.0東北 6.8 5.9 0.9
東京 7.0 6.1 1.0
中部 7.1 4.2 2.9北陸 7.1 4.2 3.0関⻄ 7.1 4.2 3.0中国 7.1 4.1 2.9
四国 7.1 4.2 2.9
九州 6.5 4.0 2.5
13
各地域間のスポット市場分断状況
○ 各地域間の市場分断発⽣率を⾒ると、前年同期間と⽐べて、「東京中部 連系線（FC）」を除き、概ね同程度であった。
○ 東京中部連系線(FC)は、120万kW⇒210万kWに増強され、 分断率は平均29.0%と⼤幅に減少した。（2021年3⽉31 ⽇︓⾶
驒信濃直流連系設備90万kWが運開）
※表中の数値（パーセント）は、各連系線における市場分断の発⽣率（各⽉の取扱 い商品数（30分毎48コマ/⽇ × ⽇数）のうち、市場分断 が発⽣した商品数の⽐率）を⽰す。
※市場分断の発⽣には、連系線の作業が原因で発⽣しているものを含む。各地域間連系線の⽉別分断発⽣率
(前年同期間)(前年同期間)
(前年同期間)
(前年同期間)
(前年同期間)
(前年同期間)
(前年同期間)(前年同期間)(前年同期間)
(前年同期間)2021年４⽉
〜６⽉期
北海道本州間連系線　　　　　　　　　　　　　　　
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
5.4% 17.0% 29.4% 2.9% 6.3% 20.0% 9.7%
12.9% 6.6% 21.6% 13.6%
東北東京間連系線　　　　　　　　　　　　　　　
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
0.8% 3.9% 12.2% 14.1% 8.2% 9.7% 10.6%
3.5% 10.8% 5.5% 6.7%
東京中部間連系線（FC）　　　　　 　　　　　　　　　　
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
61.5% 70.8% 65.1% 18.3% 18.3% 50.7% 29.0%
97.4% 85.3% 69.4% 84.0%
中部関⻄間連系線　　　　　　　　　　　　　　　
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
3.1% 0.7% 1.0% 5.5% 1.6% 6.9% 4.6%
0.4% 1.7% 2.4% 1.5%中部北陸間連系線　　　　　　　　　　　　　　　
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
3.1% 0.7% 0.2% 3.8% 1.6% 6.9% 4.1%
0.4% 1.7% 0.0% 0.7%
北陸関⻄間連系線 　　　　　　　　　　　　　　　
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
0.0% 0.0% 0.8% 1.7% 0.0% 0.0% 0.6%
0.0% 0.0% 2.4% 0.8%
関⻄中国間連系線　　　　　　　　　　　　　　　
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
0.0% 0.0% 0.2% 0.8% 0.0% 4.1% 1.6%
1.6% 0.4% 0.0% 0.7%
中国四国間連系線　　　　　　　　　　　　　　　
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
0.5% 0.0% 0.0% 0.1% 0.1% 0.8% 0.3%
0.1% 1.2% 0.3% 0.6%
関⻄四国間連系線　　　　　　　　　　　　　　　
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
0.5% 0.0% 0.2% 0.9% 0.1% 4.9% 1.9%
1.7% 1.6% 0.3% 1.2%中国九州間連系線 　　　　　　　　　　　　　　　
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
4.4% 14.2% 28.4% 35.0% 14.0% 8.4% 19.1%
9.0% 9.2% 2.6% 6.9%
14スポット市場の東⻄市場分断発⽣状況
○ 当期間における東⻄市場間値差は、⽇平均約0.07円/kWhであった。
最⼤値は、東の価格が⾼い⽇については1.95円/kWh、⻄の 価格が⾼い⽇については2.01円/kWhであった。
*東⻄市場分断発⽣率︓1⽇48コマの中で、市場分断が発⽣したコマの割合
**東⻄市場間値差︓東京エリアと中部エリアのエリアプライスの値差（＝東京 エリア価格 － 中部エリア価格）。平均値は、絶対値ではなく 、正負それぞれの値差データから算出。⻄が⾼い東が⾼い* **2021年4⽉
〜6⽉期

15時間前市場の約定量
〇 当期間における時間前市場の約定量は、7.5億kWhであった。
〇 前年同時期対⽐は0.6倍となっている。前年同時期は、主に2020年6⽉にスポット価格が相対的に安価であったこと
による旧⼀電の経済差し替えでの約定や、スポット市場における システムトラブルによる追加調達が発⽣したことから、
約定量が⼤きく増加していた。2021年4⽉
〜6⽉期
主要データ
約定量
（2021年4⽉〜2021年6⽉）
7.5 億kWh
約定量の前年同時期対⽐
（対2020年4⽉〜2020年6⽉）
0.6 倍
16事業者区分別の時間前市場売り約定量
○ 当期間における時間前市場の売り約定量は、旧⼀般電気事業者は5.4億kWh、新電⼒その他の事業者は2.1億
kWhであった。
○ 時間前市場の売り約定量の72%が、旧⼀般電気事業者によ るものとなっている。前年同時期の63%から増加した。
○ 前年同時期対⽐は、旧⼀般電気事業者が0.8倍、新電⼒その他の事業者は0.4倍となっている。2021年4⽉
〜6⽉期
主要データ
旧⼀般電気事業者による
売り約定量
（2021年4⽉〜2021年6⽉）
5.4 億kWh
旧⼀般電気事業者による
売り約定量の前年同時期対⽐
（対2020年4⽉〜2020年6⽉）
0.8 倍
新電⼒その他の事業者による
売り約定量
（2021年4⽉〜2021年6⽉）
2.1 億kWh
新電⼒その他の事業者による
売り約定量の前年同時期対⽐
（対2020年4⽉〜2020年6⽉）
0.4 倍
当期間

17事業者区分別の時間前市場買い約定量
○ 当期間における時間前市場の売り約定量は、旧⼀般電気事業者は3.9億kWh、新電⼒その他の事業者は3.5億
kWhであった。
○ 時間前市場の買い約定量の53%が、旧⼀般電気事業者による ものとなっている。前年同時期の51%から増加した。
○ 前年同時期対⽐は、旧⼀般電気事業者が0.5倍、新電⼒その他の事業者は1.0倍となっている。2021年4⽉
〜6⽉期
当期間
主要データ
旧⼀般電気事業者による
買い約定量
（2021年4⽉〜2021年6⽉）
3.9 億kWh
旧⼀般電気事業者による
買い約定量の前年同時期対⽐
（対2020年4⽉〜2020年6⽉）
0.5 倍
新電⼒その他の事業者による
買い約定量
（2021年4⽉〜2021年6⽉）
3.5 億kWh
新電⼒その他の事業者による
買い約定量の前年同時期対⽐
（対2020年4⽉〜2020年6⽉）
1.0 倍
18時間前市場の平均約定価格
最⾼値︓4⽉28⽇ 16:30
最低値︓4⽉10⽇ 11:00
○ 当期間における時間前市場の平均約定価格は、7.1円/kWhであった。前年同期間の5.5円/kWhと⽐べて
上昇した。当期間内においては、平均システムプライスを0.3円/kWh上回り推移した。2021年4⽉
〜6⽉期
主要データ
単位︓円/kWh
当期間前年
同期間差分
時間前市場
平均約定価格7.1 5.5 +1.6
（参考）スポット市場
平均システムプライス6.8 4.8 +2.0
最⾼値 24.6 14.8 +9.8
最低値 0.2 0.0 +0.1
最⼤差(正)︓+5.32円/kWh 5⽉29⽇ 15:00
最⼤差(負)︓- 4.54円/kWh 4⽉26⽇ 18:30
19先渡市場取引における約定量・⼊札量の概況
○ 2021年4~6⽉における先渡市場の約定実績は14,188MWhであった。
○ 当四半期は主に７、8⽉受け渡し分の週間・⽉間商品が多く約定した。
○ なお、電⼒先物市場について、当四半期の約定実績はTOCOMが383,684MWh、EEXは1,211,016MWhで
あった。
※1 各商品の約定量をkWhに換算し（24時間商品︓祝⽇含む全⽇数×24時間、昼間商品︓祝⽇除く⽇数×10時間）、約定⽉別に集 計。
※2 EEX Japanは2020年5⽉取引開始（単位: MWh ）
項⽬ 先渡市場先物市場BL市場TOCOM EEX
当四半期約定分
(2021年 4⽉〜6⽉)14,188 383,684 1,211,016 ー
（参考）前年同四半期約定分
(2020年 4⽉〜6⽉)0
(2020年4⽉
〜2020年6⽉)193,685
(2020年4⽉
〜2020年6⽉)116,280
(2020年5⽉
〜2020年6⽉※2 )ー（参考）他市場との約定量に関する⽐較期間中の約定量・⼊札量※12021年4⽉
〜6⽉期
項⽬ 地域合計
(当四半期)昼間型-週間 昼間型-⽉間 24時間型-週間 24時間型-⽉間 24時間型-年間（参考）合計
(前年同四半
期)
合計 14,188 2,820 400 168 10,800 0 0
東京 938 770 0 168 0 0 0
関⻄ 13,250 2,050 400 0 10,800 0 0
合計 3,830,602 568,070 267,860 1,984,752 1,009,920 0 7,294,744
売り⼊札 東京 163,846 36,670 0 127,176 0 0 878,032
関⻄ 3,666,756 531,400 267,860 1,857, 576 1,009,920 0 6,416,712
合計 5,294,896 221,120 946,160 710,472 3,417,144 0 5,311,596
買い⼊札 東京 171,730 37,420 11,550 114,576 8,184 0 22,960
関⻄ 5,123,166 183,700 934,610 595, 896 3,408,960 0 5,288,636約定量（単位:MWh）
20（参考）先渡市場取引における約定量の変遷
○ 先渡市場における取引は、これまで４〜6⽉は少なく、需要期である７〜９⽉に集中していたが、今年は４〜6⽉に
７⽉、８⽉商品が取引され、４-6⽉期の約定量としては過去最⾼となった。2021年4⽉
〜6⽉期
東京エリア価格、関⻄エリア価格に変更先物市場取開始
※各商品の約定量をkWhに換算し（24時間商品︓祝⽇含む全⽇数×24時間、昼間商品︓祝⽇除く⽇数×10時間）、約定⽉別に集計。
210.0010.0020.0030.0040.00(￥/kWh)
010203040506070
売買売買売買売買売買売買売買売買売買売買売買売買売買売買
4⽉1週
(4/1~4/2)4⽉2週
(4/3~4/9)4⽉3週
(4/10~4/16)4⽉4週
(4/17~4/23)4⽉5週
(4/24~4/30)5⽉1週
(5/1~5/7)5⽉2週
(5/8~5/14)5⽉3週
(5/15~5/21)5⽉4週
(5/22~5/28)6⽉1週
(5/29~6/4)6⽉2週
(6/5~6/11)6⽉3週
(6/12~6/18)6⽉4週
(6/19~6/25)6⽉5週
(6/26~6/30)(GWh)先渡市場取引における売買価格・量（東京商品）
○ 6⽉2週⽬以降、買い⼊札量が増加して、売買⼊札の価格差も縮⼩した。
○ 5⽉3週⽬以降、主に7、8⽉の週間商品（⽇中型）が多く約定した。
※加重平均価格は、⼊札価格を⼊札量で重みづけして計算。商品区別は⽉間・週間商品ともに受け渡し終了⽇を基準に分類。先渡市場取引における⼊札量・約定量の推移
⼊札価格の推移
2021年4⽉
〜6⽉期
約定実績︓2件
商品︓5⽉(週間, ⽇中型)
合計約定量︓70 MWh 約定実績︓3件
商品︓5,6⽉(週間, 24時間
型・⽇中型)
合計約定量︓268 MWh 
約定実績︓4件商品︓7⽉(週間, ⽇中型)
合計約定量︓180 MWh 
価格幅
加重平均価格
21年4~6⽉商品
21年7~9⽉商品
21年10~12⽉商品
22年4~6⽉商品
22年7⽉以降22年1~3⽉商品約定実績︓2件
商品︓8⽉(週間, ⽇中型)
合計約定量︓90 MWh 
約定実績︓7件
商品︓7,8⽉(週間, ⽇中型)
合計約定量︓330 MWh ⼊札量の推移
220100200300400500600
売買売買売買売買売買売買売買売買売買売買売買売買売買売買
4⽉1週
(4/1~4/2)4⽉2週
(4/3~4/9)4⽉3週
(4/10~4/16)4⽉4週
(4/17~4/23)4⽉5週
(4/24~4/30)5⽉1週
(5/1~5/7)5⽉2週
(5/8~5/14)5⽉3週
(5/15~5/21)5⽉4週
(5/22~5/28)6⽉1週
(5/29~6/4)6⽉2週
(6/5~6/11)6⽉3週
(6/12~6/18)6⽉4週
(6/19~6/25)6⽉5週
(6/26~6/30)(GWh)0.0010.0020.0030.0040.00(￥/kWh)先渡市場取引における売買価格・量（関⻄商品）
○ 本四半期において、売買ともに⼊札量は多く出ているものの、売買⼊札の価格差が⼤きかった。
○ 5⽉3週⽬以降、６〜９⽉の⽉間・週間商品が約定した。
※加重平均価格は、⼊札価格を⼊札量で重みづけして計算。商品区別は⽉間・週間商品ともに受け渡し終了⽇を基準に分類。先渡市場取引における⼊札量・約定量の推移
⼊札価格の推移
約定実績︓1件
商品︓7⽉(週間,⽇中型)
合計約定量︓250 MWh 約定実績︓6件
商品︓5,6⽉(週間,⽇中型)
12~2⽉（⽉間,24時間型）
合計約定量︓12,550 MWh 
約定実績︓1件商品︓6⽉(週間,⽇中型)
合計約定量︓50 MWh 価格幅
加重平均価格約定実績︓1件
商品︓9⽉(⽉間,⽇中型)
合計約定量︓400 MWh 2021年4⽉
〜6⽉期
21年4~6⽉商品
21年7~9⽉商品
21年10~12⽉商品
22年4~6⽉商品
22年7⽉以降22年1~3⽉商品⼊札量の推移
23
◆ 卸電⼒市場
● 卸電⼒取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧⼀般電気事業者による⾃主的取組等
● 余剰電⼒の取引所への供出● 時間前市場への⼊札可能量と売り札件数、売り札引上げ状況● グロス・ビディングの状況
● 卸電気事業者の電源の切出し
● 公営電気事業の⼊札等の状況● 相対取引の状況電⼒市場のモニタリング報告
【当四半期報告】
【中⻑期推移報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•約定量の推移
•約定価格の推移
•市場分断発⽣率の推移
•インバランス量の推移
● 新電⼒の電⼒調達の状況
● JEPXスポット価格と燃料価格
◆ ⼩売市場
● 地域別の新電⼒シェアの推移
● 地域別の市場シェア
● 電⼒量単価の推移
●ス イ ッ チ ン グ の 動 向
◆ガス市場
● 旧⼀般ガス事業者の相対取引の状況
● スタートアップ卸の利⽤状況
24余剰電⼒の取引所への供出︓⼊札可能量と実際の⼊札量
○ 特定⽇3⽇間(4⽉28⽇、5⽉24⽇、6⽉17⽇)においては、各事業者とも、供給⼒から⾃社需要、⼊札制約、予備⼒を除いた⼊札
可能量⾒積もりに対して同量の⼊札を⾏っており、余剰電⼒を全量市場に供出していることを確認。
出所︓旧⼀般電気事業者提供データより、電⼒・ガス取引監視等委員会事務局作成
※グラフの縦軸の縮尺は各社によって異なる。「実際の⼊札量」の棒グラフ上にある数値は、⼊札可能量と買い戻し想定量の和を1.00とし た場合の⽐率を表す。「実際の⼊札量」は、間接オークションに伴う取引を含まない。
※⼊札可能量が計算上マイナスとなる場合は、⼊札可能量は０としている。買い戻し想定量は、実際の⼊札量が⼊札可能量を超過しているコマ での超過分の総量としている。実際のブロック⼊札量 実際の通常⼊札量
（ブロック⼊札量を除く）⼊札可能量 特定⽇における⼊札可能量と実際の⼊札量
（特定⽇︓ 4⽉28⽇、5⽉24⽇、 6⽉17⽇）買い戻し実績量2021年4⽉
〜6⽉期

25
（参考）前年同期間の特定⽇ における供給⼒、⼊札可能量余剰電⼒の取引所への供出︓供給⼒に対する⼊札可能量の状況
○ 前年同期間と⽐較して、特定⽇３⽇間における⼊札可能量が減少した（量については3.9億kWhから3.2億
kWhへ減少、⽐率については16.3％から14.3％へ減少）
出所︓旧⼀般電気事業者提供データより、電⼒・ガス取引監視等委員会事務局作成※対象⽇毎のスポット市場断⾯において、沖縄電⼒を除く⼀般電気事 業者9社の全時間帯の電⼒量を合計。対象⽇３⽇間（各⽉の１⽇ずつの 特定⽇の合計）の平均をとった。
※それぞれ、特定⽇３⽇間における平均値を表⽰（2020年︓4/22、5/29、6/11 2021年︓4/28、5/24、6/1 7）。当期間の特定⽇における供給⼒、⼊札可能量2021年4⽉
〜6⽉期
供給⼒を 100%とした場合の割合 (%)
26⽇平均 単位︓億kWh
（制約合計に占める割合 単位︓％）
2020年
4⽉~6⽉期2020年
7⽉~9⽉期2020年
10⽉~12⽉期2021年
1⽉~3⽉期2021年
4⽉~6⽉期
段差制約 0.12 (6%) 0.23 (9%) 0.08 (3%) 0.06 (2%) 0.09 (4%)
揚⽔運⽤ 1.65 (81%) 1.84 (77%) 1.68 (68%) 1.65 (70%) 1.76 (80%)
燃料制約 0.21 (10%) 0.26 (11%) 0.68 (28%) 0.58 (25%) 0.26 (12%)
緊急設置電源 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.04 (2%)
供給⼒変動リスク 0.03 (2%) 0.00 (0%) 0.00 (0%) 0.04 (2%) 0.00 (0%)
公害防⽌協定 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%)
ブロック⼊札 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%)
その他 0.01 (1%) 0.06 (3%) 0.03 (1%) 0.02 (1%) 0.06 (3%)
制約_合計 2.03 (100%) 2.39 (100%) 2.47 (100%) 2.34 (100%) 2.20 (100%)
•対象⽇毎のスポット市場断⾯において、沖縄電⼒を除く⼀般電気事業者9社の全時間帯の電⼒量を合計。四半期毎に、対象⽇3⽇間*（各⽉ の１⽇ずつの特定⽇の合計）の平均をとった。
*2020年4~6⽉︓4/22、5/29、6/11 2020年7~9⽉︓7/29、8/20、9/10 2020年10~12⽉︓10/ 30、11/19、12/26 2021年1~3⽉︓1/15、2/18、3/30  2021年4~6⽉︓4/28、5/24、6/1 7余剰電⼒の取引所への供出︓⼊札制約の内訳
○ 燃料制約量は、前年上半期とほぼ同程度まで減少。2021年4⽉
〜6⽉期
27旧⼀般電気事業者の時間前市場における売り約定量の分析
○ 特定⽇3⽇間(4⽉28⽇、5⽉24⽇、6⽉17⽇)について、旧⼀電各社が⾒積もった⼊札可能量と約定量について
分析した。
○ 4⽉28⽇は、スポット市場と同様各社の⼊札可能量は低い⽔準であったが、午前中と⼣⽅時間帯等で⼀定の約定
が⾒られた。
※⼊札可能量は、前⽇17時時点における⼊札制約等を除いた沖縄を除く旧⼀般電気事業者9社から報告を受けた余剰量（⾒積り）より算出。
⼩売予備⼒については、北海道電⼒を除く8社については0%。北海道電⼒については、最⼤機から北本連系線マージンを差引いた量を⼩売 予備⼒として計上。
※時間前市場約定量は、旧⼀般電気事業者各社による売り約定分を集計（⾃⼰約定分を除外）。特定⽇における⼊札可能量と時間前市場約定量
主要データ
⼊札可能量と約定量の最⼩差
（2021年4⽉28⽇ 16時半コマ）
-32万kWh ※
⼊札可能量と約定量の最⼩差
（2021年5⽉24⽇ 17時半コマ）
25 万kWh 
⼊札可能量と約定量の最⼩差
（2021年6⽉17⽇ 6時半コマ）
70万kWh時間前市場約定量 ⼊札可能量
※前⽇17時からゲートクローズまでの時間帯に、供給⼒、制約量、⾃社需要の増減によ
り⼊札可能量が増減するため、⼊札可能量と約定量の最⼩差は負となることがある。当四半期の当該コマにおいては、揚⽔発電の増加、制約の減少、作業停⽌中ユニットの復旧等による供給⼒の増加が変動理由として報告された。2021年4⽉
〜6⽉期

○ 特定⽇3⽇間(4⽉28⽇、5⽉24⽇、6⽉17⽇)における、 旧⼀般電気事業者９社の売り札件数を確認。
○ 各社に売り札件数に関する取り組みの検討状況を確認したところ、3札⼊札に向けて F社においてはシステム
改修の対応を6⽉に実施、引き続き改修を検討している事業者が2社（B、C社） 存在した。
28時間前市場売り札件数状況 （商品および時刻別 件数分布）2021年4⽉
〜6⽉期

29○特定⽇3⽇間(4⽉28⽇、5⽉24⽇、6⽉17⽇)計72コマ※において、GCの何時間前に売り札を引き上げたか、各
社の分布を確認。
※○○時59分59秒時点で板上に存在していた売り札数を確認。それ以降に売り札が0件となる時刻を引き上げ時刻として、GCまでの時 間を算出した。「00分」コマ(01:00等)のみ
を集計対象とし、「30分」コマ(01:30等)は集計対象外とした。売り札が常に0件のコマは、集計対象外とした。
○ 「GC1時間前」以降において札を残していない事業者は、3社（Ｆ、Ｇ、Ｉ社）であった。
○2社（A、G社）においては 4⽉からの需給調整市場の開場に伴い、システム対応の必要性が⽣じた ことにより⼀
時的に引き上げ時間を早めていた。
○E社においては 作業時間の⾒直しを⾏うことで引き上げ時間を改善 している。引き続き各社の⾒直し状況を確認し
ていくこととしたい。旧⼀電の売り札引き上げ状況 （GCまでの残時間別 件数分布）
2021年4⽉
〜6⽉期
「GC1時間前」以降に
おいて札を残している
割合が前四半期
0%⇒31%へ増加「GC1時間前」以降に
おいて札を残している割
合が前四半期
35%⇒18%へ減少
「GC1時間前」以降に
おいて札を残している割
合が前四半期
2%⇒0%へ減少
30
旧⼀般電気事業者によるグロス・ビディングの⼊札量・約定量
○ 当期間における旧⼀般電気事業者によるスポット市場でのグロス・ ビディング（以下、GB）の売り⼊札量は296億kWh、
売り約定量は295億kWhであった。
※ 旧⼀般電気事業者による⼊札量及び約定量は、 ⼀般送配電事業者による取引 及び間接オークションに伴う取引を含まない。2021年4⽉
〜6⽉期
主要データ
旧⼀般電気事業者による
GB売り⼊札量
（2021年4〜6⽉）
296 億kWh
旧⼀般電気事業者による
GB売り⼊札量の前回報告時対⽐
（対2021年1〜3⽉）
0.9 倍
旧⼀般電気事業者による
GB売り約定量
（2021年4〜6⽉）
295 億kWh
旧⼀般電気事業者による
GB売り約定量の前回報告時対⽐
（対2021年1〜3⽉）
0.9 倍
31旧⼀般電気事業者によるグロス・ビディングの実施状況
○ 2021年6⽉時点での旧⼀般電気事業者各社の販売電⼒量に対するグロス・ビディング売り⼊札量の割合は、
各社の進捗に違いはあるものの概ね横ばい、または、増加している。
※北 海道電⼒と東北電⼒については、取引量の⽬標をネット・ビディングと合わせて設定しているため、ネット・ビディングも含めた売り⼊札量全体 の割合としている。単位︓％ 2020年4⽉ 2020年5⽉ 2020年6⽉ 2020年7⽉ 2020年8⽉ 2020年9⽉ 2020年10⽉ 2020年11⽉ 2 020年12⽉ 2021年1⽉ 2021年2⽉ 2021年3⽉ 2021年4⽉ 2021年5⽉ 2021年6⽉
北海道電⼒ 55.1 72.8 70.8 68.8 59.3 61.1 70.6 70.2 37.0 9.5 25.1 33.2 60.8 68.4 74. 3
東北電⼒ 22.0 26.4 17.8 25.4 22.8 8.0 11.8 10.0 8.4 6.3 10.6 10.9 14.6 12.4 11.2東京電⼒ 24.4 27.3 23.8 23.0 19.0 23.0 26.1 25.2 21.6 20.4 22.0 24.7 27.8 29.6 27. 0
中部電⼒ 12.7 14.8 14.9 13.0 11.8 11.2 13.0 13.1 13.5 11.8 11.4 13.0 12.9 13.7 14. 5
北陸電⼒ 13.7 1.5 11.2 4.3 7.7 13.1 15.4 16.2 21.8 9.2 16.1 19.4 20.1 21.2 23.0関⻄電⼒ 17.9 3.6 24.1 27.3 26.2 28.5 29.7 30.0 23.3 4.2 24.6 23.1 15.9 19.4 28.6
中国電⼒ 15.3 7.6 27.8 29.9 27.7 24.2 21.7 16.1 14.9 2.6 22.5 21.8 2.9 8.7 16.4
四国電⼒ 12.5 13.4 13.0 12.4 10.7 11.2 13.4 13.3 12.4 9.9 10.6 11.9 12.4 13.2 12.9九州電⼒ 22.7 28.8 39.6 43.2 39.3 37.7 40.2 43.5 44.0 36.5 32.2 29.7 23.8 30.8 32. 72021年4⽉
〜6⽉期

32卸電気事業者（電発）の電源の切出し
○ 各社とも更なる切出しについては未定となっている。
○ これまで、全体約1200万kW *4のうち、約５％にあたる約61.9万kW*５が切り出された。
切出し量2021年4⽉
〜6⽉期
出所︓旧⼀般電気事業者からの提供情報
*1︓送端出⼒、*2︓発端出⼒、*3︓年間総発電量 、*４︓設備総出⼒全体から、揚⽔発電所の出⼒約500万kWを除いたもの、*５︓北海道電⼒分について、切出し量より
便宜的に推計
※ベースロード市場への供出のため、新たに切出しを⾏ったものについては含まない。北海道電⼒
東北電⼒
東京電⼒EP
中部電⼒
北陸電⼒
関⻄電⼒
中国電⼒
四国電⼒
九州電⼒
沖縄電⼒切出し対象の電源については、2021年3⽉末に電源開発との電⼒受給契約終了（切出し済み分を含む全量）
更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
8万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定協議の状況等
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み5万kW*2を
切り出し済み年間2億kWh程度*3を
切出し済み
更なる切出しについては未定更なる切出しについては未定
更なる切出しについては未定
切出し対象の電源については、2021年3⽉末に電源開発との電⼒受給契約終了（切出し済み分を含む全量）
更なる切出しについては未定
33公営電気事業の競争⼊札等の状況について
○ これまで地⽅公共団体が経営する発電事業の多くは、地⽅ 公共団体と旧⼀般電気事業者間で⻑期の随意契約が締結されてきた
が、現在、公営電気事業25事業体（発電所数347）のうち、 10事業体が⼀般競争⼊札等に移⾏ している。
出所︓公営電気事業経営者会議からの提供情報公営電気事業設備概要（令和3年4⽉1⽇現在）
発電所数︓358、出⼒︓約248万kW、年間可能発電電⼒量︓約82億kWh
公営電気事業25事業体中、売電契約の競争⼊札または公募型プロポーザルが実施された事例※1 （令和3年6⽉30⽇現在）
事業体 発電種別 合計最⼤出⼒[kW] 契約種別 落札者 供給状況
北海道 ⽔⼒発電所５箇所 50,500 ⼀般競争⼊札 エネット 供給中
岩⼿県⽔⼒発電所13箇所 143,470公募型プロポーザル東北電⼒供給中⽔⼒発電所１箇所 450 久慈地域エネルギー
秋⽥県 ⽔⼒発電所12箇所 92,900公募型プロポーザル東北電⼒供給中⽔⼒発電所２箇所 8,250 ローカルでんき
⼭形県⽔⼒発電所１箇所 3,700公募型プロポーザルやまがた新電⼒
供給中 ⽔⼒発電所８箇所 58,600 東北電⼒
地球クラブ ⽔⼒発電所３箇所 25,600
栃⽊県 ⽔⼒発電所８箇所 60,700 公募型プロポーザル 東京電⼒エナジーパートナー 供給中
東京都 ⽔⼒発電所３箇所 36,500 公募型ポロポーザル ENEOS 供給中
⻑野県 ⽔⼒発電所22箇所 103,405 公募型プロポーザルコンソーシアム（中部電⼒、丸
紅新電⼒、みんな電⼒）供給中
(内、1箇所は
令和4年2⽉よ
り供給開始)
新潟県⽔⼒発電所３箇所 86,300⼀般競争⼊札エネット供給中⽔⼒発電所６箇所 27,900 エネット
京都府 ⽔⼒発電所１箇所 11,000 ⼀般競争⼊札 ゼロワットパワー 供給中
⿃取県⽔⼒発電所２箇所 6,100 ⼀般競争⼊札 とっとり市⺠電⼒ 供給中
(令和3年4⽉
より供給開始)⽔⼒発電所１箇所 9,200 ⼀般競争⼊札 中国電⼒
合計 724,575
※1 契約期間が終了したものを除く。合計件数 : 16件
合計最⼤出⼒︓ 724,575kW
【⽔⼒設備総出⼒の 31.0%】
競争⼊札または公募型プロポーザルにて売電中で、昨年度に契約が満了した発電所について、本年度は以下により契約。
・新潟県 丸紅新電⼒、東京⽡斯契約分→エネット（⼀般競争⼊札） ・東京都 F-Power契約分→ENEOS（公募型プロポーザル）
・⻑野県 コンソーシアム 2契約（中部電⼒,丸紅新電⼒,みんな電⼒）→コンソーシアム 1契約（中部電⼒,丸紅新電⼒,みんな電⼒）2021年4⽉
〜6⽉期
34地⽅公共団体の保有する電源の⻑期契約の解消に向けた動き
○⻑期契約の解消状況に係る旧⼀般電気事業者に対するアンケート等によると、今年度末での期中解約に関する
協議の申し⼊れを受け、「卸電⼒取引の活性化に向けた地⽅公共団体の売電契約の解消協議に関するガイド
ライン」を踏まえて違約⾦の算定を⾏い、解消協議を開始した事例が⾒られた。
出所︓旧⼀般電気事業者からの提供情報【既存契約の期中解消協議を開始したもの】
̶電⼒受給基本契約（複数年⻑期契約）について、今年度末での期中解約に関する協議の申し⼊れ
があった。これに対し、協議に応じることとし、解約補償⾦を 提⽰したうえで、算定の考え⽅を説明。
【既存随意契約を継続するとしたもの】
̶公営⾃治体とは、基本契約（随意契約）を締結しており、２年毎に料⾦に関する契約更改協議を
⾏っている。
2020年〜2021年度の２年間についても受給契約を締結済みであるが、途中解約は、地⽅公共団
体から今後の事業運営の選択肢の⼀つとして、総合的に検討したいとの発⾔もあがっている。2021年4⽉以降の、地⽅公共団体からの電⼒販売契約の解消・⾒直しについての旧⼀般電気事業者から
の回答（⼀部抜粋）2021年4⽉
〜6⽉期
35
○ 2021年6⽉時点における総需要に占める旧⼀般電気事業者からの相対取引による供給量の割合は、6.85％で
あった。（42.37億kWh（前年同時期⽐1.8倍）)
○ グループ外への相対卸供給5.00％（30.9億kWh）は、新電⼒需要（132億kWh）の23.5％を占める。○ 総需要に占める常時BU販売電⼒量の割合は0.3％（1.72億kWh）となっている。旧⼀般電気事業者の相対取引の状況
総需要に占める相対取引による供給量の割合及び相対取引による供給社数の推移
出所︓旧⼀般電気事業者（JERAを含む）等からの提供情報
※ 上記の相対取引による供給社数については、相対供給を⾏っている旧⼀般電気事業者の社数を、供給期間の⻑さに関わらず数え上げたもの 。供給期間は中⻑期にわたるものから、数週間等の短期的なも
のもあるため、数え上げる時点によって社数は変動することに留意。また、異なる時点で同⼀の社数であっても、供給元及び供給先は異なる 可能性があることに留意。
※ グループ会社の基準については、資本関係が20％以上の会社とする。
※ 「エリア」について、2020年6⽉以前の各社回答において、「①受電エリア」と、「②利⽤エリア」による回答が混在しており、「② 利⽤エリア」による回答の⼤半が「エリア指定なし」との回答となっていた。
2020年7-9⽉期以降は、実態把握のため、「①受電エリア」に統⼀して回答を⾏うよう改めて事業者に通知を⾏い、結果を算定してい る（これに伴い「エリア指定なし」の分類が無くなっている）。
※ JERAについては、東京電⼒エナジーパートナーおよび中部電⼒ミライズの卸分を除き算出。2021年4⽉
〜6⽉期
グループ・⼦会社（他エリア）0.84%（5.2億kWh）
供給社数︓2021年3⽉時点3社→2021年6⽉時点3社
グループ外（他エリア）2.39% （14.8億kWh）
供給社数︓2021年3⽉時点8社→2021年6⽉時点8社
グループ外（⾃エリア）2.61 %（16.1億kWh）
供給社数︓2021年3⽉時点10社→2021年6⽉時点10社グループ・⼦会社（⾃エリア）1.01%（6.2億kWh）
供給社数︓2021年3⽉時点5社→2021年6⽉時点5社
グループ外への相対卸供給
5.00％(30.9億kWh)
36
◆ 卸電⼒市場
● 卸電⼒取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧⼀般電気事業者による⾃主的取組等
● 余剰電⼒の取引所への供出● 時間前市場への⼊札可能量と売り札件数、売り札引上げ状況● グロス・ビディングの状況
● 卸電気事業者の電源の切出し
● 公営電気事業の⼊札等の状況● 相対取引の状況電⼒市場のモニタリング報告
【当四半期報告】
【中⻑期推移報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•約定量の推移
•約定価格の推移
•市場分断発⽣率の推移
•インバランス量の推移
● 新電⼒の電⼒調達の状況
● JEPXスポット価格と燃料価格
◆ ⼩売市場
● 地域別の新電⼒シェアの推移
● 地域別の市場シェア
● 電⼒量単価の推移
●ス イ ッ チ ン グ の 動 向
◆ガス市場
● 旧⼀般ガス事業者の相対取引の状況
● スタートアップ卸の利⽤状況
37
電⼒需要に対するJEPX取引量（約定量）の⽐率の推移
○2021年6⽉における、⽇本の電⼒需要に対するJEPX取引量（約定量 ※1）の⽐率は40.9%であった。
（当期2021年4⽉〜6⽉合計では38.8％）中⻑期推移
JEPX取引量の割合︓
40.9％ （2021年6⽉時点）
2012年4⽉ 2013年4⽉ 2014年4⽉ 2015年4⽉ 2016年4⽉ 2017年4⽉ 2018年4⽉ 2019年4⽉ 2020年4⽉ 2021年4⽉ 2021年6⽉
JEPX取引量の割合 0.7% 1.1% 1.5% 1.6% 2.1% 3.5% 17.1% 30.1% 34.8% 36.7% 40.9%
（内スポット市場の割
合） 0.7% 1.0% 1.4% 1.5% 2.1% 3.2% 16.9% 29.9% 33.8% 36.0% 40.2%
(内時間前市場の割合) 0.001% 0.1% 0.1% 0.1% 0.004% 0.3% 0.2% 0.2% 0.4% 0.4% 0.3%
(内BL市場の割合) ー ー ー ー ー ー ー ー 0.6% 0.4% 0.4%⾃主的取組【2018年10⽉】間接
オークション制度開始
【2017年４⽉以降順次】グロスビディング取組開始
※1 各事業者、各コマにおける買い約定量を合計（⾃社による間接オークション等、同⼀事業者が同⼀コマにおいて売買共に約定した場合に おける、買い約定量が含まれる）。
38スポット市場における価格の推移
○ スポット市場のシステムプライス（7⽇移動平均）は、当期間で７円程度となった。
○ 当四半期においては、例年と⽐較して東⻄のエリアプライスの価格差が縮⼩した。中⻑期推移
(円/kWh)2012年度
平均2013年度
平均2014年度
平均2015年度
平均2016年度
平均2017年度
平均2018年度
平均2019年度
平均2020年度
平均当四半期
平均
システムプライス 14.4 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.2 6.8
東京エリアプライス 14.7 16.4 14.6 11.0 9.3 10.2 10.7 9.1 12.0 7.0
関⻄エリアプライス 14.3 16.6 14.7 9.4 8.3 9.8 8.9 7.2 11.1 7.1

39
各エリア間の市場分断発⽣率の推移
○ 北海道本州間連系線、東京中部間連系線、中国九州間連系線は、定常的に市場分断が発⽣している。
○ 2021年6⽉においては北海道本州間連系線の分断率は引き続き減少、東京中部間連系線も、分断率は減少した。中⻑期推移
※⽉間分断発⽣率(12カ⽉移動平均)︓スポット市場における30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割 合を⽉間で集計した値の12カ⽉移動平均値
※北海道エリアは、2018年9⽉7⽇〜26⽇の期間において 平成30年北海道胆振東部地震の影響によりスポット取引を停⽌。停⽌期間中 は除外して算定。北海道 本州間 市場分断発⽣率
東京中部間市場分断発⽣率
中国九州間市場分断発⽣率
40インバランス量の推移
○ 各エリアのインバランス量の推移（7⽇移動平均）は次のとおり。中⻑期推移
インバランス量の推移 （2020年1⽉1⽇〜2021年6⽉30⽇）インバランス量（7⽇移動平均）
出所︓旧⼀般電気事業者公表のインバランス量の確報値（2021年6⽉15⽇時点）より、電⼒・ガス取引監視等委員会事務局作成

41（参考）インバランス算定式
○ インバランスの精算単価は、次の式によって算定されており、 JEPXの市場価格と連動したものとなっている。
（2016年4⽉〜2017年9⽉）
（2017年10⽉〜2019年3⽉）（2019年4⽉以降）中⻑期推移
インバランス精算単価＝（スポット市場価格と１時間前 市場価格の30分毎の加重平均値）× α ＋ β
α︓系統全体の需給状況に応じた調整項
・全国⼤でのインバランスが不⾜の場合︓ α1>1
・全国⼤でのインバランスが余剰の場合︓ 0<α2<1
β︓地域ごとの需給調整コストの⽔準差を反映する調整項
β=当該エリアの年平均の需給調整コス ト－全国の年平均の需給調整コスト
インバランス精算単価＝（スポット市場価格と１時間前 市場価格の30分毎の加重平均値）× α ＋ β
α︓系統全体の需給状況に応じた調整項β︓地域ごとの市場価格差を反映する調整項
（⾒直し内容）
・変動幅を制限する激変緩和措置の程度を軽減（算定に⽤い る⼊札曲線の両端除外幅を20％から３％に変更）
・β値は清算⽉の全コマにおけるエリアプライスとシステムプライスの差分の中央値
不⾜インバランス精算単価＝（スポット市場価格と１時間前市場価格の30分毎の加重平均値）× α ＋ β ＋ K余剰インバランス精算単価＝（スポット市場価格と１時間前市場価格の30分毎の加重平均値）× α ＋ β ー L
α︓系統全体の需給状況に応じた調整項
β︓地域ごとの市場価格差を反映する調整項
K・L : インセンティブ定数（経済産業⼤⾂が定める額）
（⾒直し内容）
・定数（K,L）を式に追加し、需給バランス⼀致のインセンティブを強化
42
新電⼒の販売電⼒量に対するJEPX買い約定量、実質買越し量の⽐率の推移中⻑期推移
JEPX買い約定量の⽐率︓
90.9％ （2021年6⽉時点）
常時バックアップによる調達量の⽐率︓
1.3％ （2021年6⽉時点）
・ JEPX取引量の⽐率︓
分⺟は「新電⼒による販売電⼒量」、分⼦は「卸市場（スポット、時間前、 先渡し、BL）における、新電⼒による買い約定量」として算出 。
・ 実質買越し量の⽐率︓
分⺟は「新電⼒による販売電⼒量」、分⼦は各事業者、各コマにおける「買い約定量合計-売り約定量合計（売り約定量の⽅が⼤きいコマは 調達量“0”とする）」を合計して算出。実質買越し量の⽐率︓
40.9％ （2021年6⽉時点）○ 新電⼒の電⼒調達状況を⾒ると、2021年6⽉において、新電⼒による販 売電⼒量に対するJEPX買い約定量(スポット、時間前、先
渡、BL市場の買い約定量合計 ※1)の⽐率は90.9％（2020年度平均︓85.9%）、実質買越し量 ※2の⽐率は40.9％ （2020
年度平均︓41.5%）となっている。常時バックアップによる調達量の⽐率は1.3％ （2020年度平均︓0.5%）となっている。
※１同じ電⼒が実需給までに複数回取引される場合には、100％を超える ことがある。スポット市場における買い約定量には、2018年 10⽉より開始された間接オークションによ
る買い約定分（①他社・他エリアからの調達分、②⼀部エリアで調達し た電源や⾃社電源を他のエリアで使⽤するための⾃社売買相当分）が 含まれる。
※２実質買越し量とは、「JEPXでの買い約定のうち同⼀コマに おける⾃社売買取引を相殺した数値」として算出したもの。実質的な市場 調達に該当しないと⾔える上記②の
⾃社売買による買い約定分を、減じる調整を実施した。
【2018年10⽉】
間接オークション制度開始
43中⻑期推移 JEPXスポット価格と燃料価格
○ 燃料価格の⻑期トレンドは、⼀般炭はほぼ横ばい。LNG及 びC重油は、2014年をピークに下降し、2016年以降
上昇傾向となったが、LNGは2019年以降低下傾向に転じている。なお、当四半期においては、LNG価格(単⽉値)
は上昇傾向にあった。
○ JEPXスポット価格の⻑期トレンドは、LNGやC重油と ほぼ同様の動きとなっているが、2019年以降の低下の程度は、
⼀般炭およびLNGに⽐べて⼤きい。特に、9時〜 15時コマにおいて低下の程度が相対的に⼤きく、太陽光発電の増
加が⼀因と考えられる。
出所︓財務省 貿易統計(2020年11⽉30⽇時点)より電⼒・ガス取引監視等委員会作成
※ 燃料価格は輸⼊CIF価格※ 2019年4,7,8,10,12⽉、2020年2,3,4,6,8,9,11,12⽉、2021年4,5⽉のC重油については貿易 統計での記載なし。
2021年1月：63.07円
44
◆ 卸電⼒市場
● 卸電⼒取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧⼀般電気事業者による⾃主的取組等
● 余剰電⼒の取引所への供出● 時間前市場への⼊札可能量と売り札件数、売り札引上げ状況● グロス・ビディングの状況
● 卸電気事業者の電源の切出し
● 公営電気事業の⼊札等の状況● 相対取引の状況電⼒市場のモニタリング報告
【当四半期報告】
【中⻑期推移報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•約定量の推移
•約定価格の推移
•市場分断発⽣率の推移
•インバランス量の推移
● 新電⼒の電⼒調達の状況
● JEPXスポット価格と燃料価格
◆ ⼩売市場
● 地域別の新電⼒シェアの推移
● 地域別の市場シェア
● 電⼒量単価の推移
●ス イ ッ チ ン グ の 動 向
◆ガス市場
● 旧⼀般ガス事業者の相対取引の状況
● スタートアップ卸の利⽤状況
45新電⼒シェアの推移
○ 販売電⼒量ベースで⾒た新電⼒の市場シェアは着実に上昇している。
○ 2021年6⽉時点において、総需要に占める新電⼒シェアは 約21.3％ 、特⾼・⾼圧需要に占める新電⼒シェアは約
20.6％、低圧需要に占める新電⼒シェアは約22.8％となっている。中⻑期推移
2012/4 2013/4 2014/4 2015/4 2016/4 2017/4 2018/4 2019/4 2020/4 2021/4 2021/6
総需要に占める新電⼒シェア 2.3% 2.6% 3.1% 4.0% 5.2% 9.2% 12.7% 14.0% 16.2% 19.9% 21.3%
特⾼・⾼圧分野に占める新電⼒シェア 3.7% 4.2% 5.0% 6.5% 8.2% 12.1% 14.9% 14.5% 15.8% 19.4% 20.6%
低圧分野に占める新電⼒シェア - - - - 0.1% 4.6% 8.8% 13.2% 16.9% 20.6% 22.8%
46地域別の新電⼒シェアの推移（年度別）
○ 地域別の新電⼒の販売電⼒量シェアは、概ね増加傾向にある 。新電⼒の販売電⼒シェアが⾼い地域として、北海道、
東京、関⻄が挙げられる。中⻑期推移
（出所︓発受電⽉報、電⼒取引報）※「新電⼒」とは、みなし⼩売電気事業者以外の⼩売電気事業者を指す。みなし⼩売電気事業者の⼦会社も新電⼒に含む。

47（参考）地域別の新電⼒シェアの推移（⽉別）
○ 地域別の新電⼒の販売電⼒量シェアを2020年4⽉から⽉別に⾒ると、概ね増加傾向であるものの、前⽉と⽐較して
減少する場合もある。中⻑期推移
（出所︓電⼒取引報）※「新電⼒」とは、みなし⼩売電気事業者以外の⼩売電気事業者を指す。みなし⼩売電気事業者の⼦会社も新電⼒に含む。

48
地域別の市場シェア
○ みなし⼩売電気事業者及びその関連会社による旧供給区域外への供給は、全体の約6.3%であった（2021年3
⽉時点では5.2%）。地域別では沖縄を除く全ての地域で域外供給が⾏われている。中⻑期推移
（出所）電⼒取引報
（備考）販売電⼒量ベース地域別の市場シェア（2021年6⽉）
0％1.2%3.6%
9.8%5.2%4.6%
8.1%4.8% 2.3% 1.6%
6.3%
49電⼒量単価（全国平均）の推移（燃料費調整単価、FIT賦課⾦及び消費税を除く・12ヶ⽉移動平均）
○ 電⼒⾃由化後の電⼒量単価は（燃料費調整単価、FIT賦課⾦及び消費税を除く）は、 各電圧において低下の傾
向がみられる。中⻑期推移
（備考）
・１２ヶ⽉移動平均・燃料費調整単価、FIT賦課⾦、消費税を除く・燃料費調整単価（円/kWh）については、各エリアの旧⼀般電気事業者が公表している従量制の数値を全⼩売電気事業者に利⽤。
（出所）
電⼒取引報から電取委事務局作成

50スイッチングの動向（低圧） ①
○ 旧⼀般電気事業者の規制料⾦メニューから⾃由料⾦メニューや新電⼒へのスイッチングは、エリア毎にばらつきはあるも
のの総じて⾒れば継続的に上昇しており、2021年6⽉時点で全国43.0％となっている。中⻑期推移
2021年6⽉
北海道 34.9%
東北 26.9%
東京 44.1%
中部 47.6%
北陸 38.6%
関⻄ 48.0%
中国 50.1%
四国 39.1%
九州 43.2%
沖縄 24.5%
全国 43.0%
※沖縄は、低圧電灯のみで算出
（出所）発受電⽉報、電⼒取引報
（備考）低圧︓契約⼝数ベース

51スイッチングの動向（低圧）②
○ 各エリアの旧⼀般電気事業者から新電⼒等（域外に供給している旧⼀般電気事業者を含む）へのスイッチングは、
エリア毎にばらつきはあるものの総じて⾒れば継続的に上昇 しており、 2021年6⽉時点で全国19.6％となっている。中⻑期推移
2021年6⽉
北海道 19.2%
東北 11.0%
東京 27.4%
中部 16.1%
北陸 4.6%
関⻄ 23.9%
中国 8.7%
四国 9.9%
九州 12.6%
沖縄 7.0%
全国 19.6%
（出所）電⼒取引報
（備考）低圧︓契約⼝数ベース

旧⼀般ガス事業者（9社︓1G/2G）の相対取引の状況
○ 都市ガス分野における卸取引の実態把握のため、1G/2Gの9社 ※1が⾏うガスの相対卸取引のモニタリングを実
施（2020年からのデータをモニタリング）。
○ 2021年6⽉末時点において、全国の都市ガスの⼩売供給量 ※2に対する、1G/2Gの相対卸供給量 ※3の割合
は約10％であった。
○ 新規参⼊者（旧⼀般ガス事業者ではない者）に対する相対卸供給量の割合は約0.6％であった（なお、新
規参⼊者による⼩売販売量シェアは約15％である（2021年6⽉末時点））。
1.5% 1.6% 1.7% 1.6% 1.7% 1.9% 2.0%1.5% 1.7% 1.7% 1.6% 1.5% 1.4% 1.5% 1.6% 1.6% 1.5% 1.7%6.1%6.4% 6.4%6.8% 7.0%8.1% 7.7%
6.8%7.2% 7.4% 7.3% 7.3%
5.7%6.3%6.7%7.2% 7.4%7.7%0.6%0.7% 0.5%0.5%0.6%0.6%0.7%
0.5%0.4%0.7%0.6% 0.6%
0.6%0.7%0.7%0.6%0.9%0.6%
0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%全国の都市ガス需要に占める旧⼀般ガス事業者（9社
1G/2G）が⾏っている相対卸取引の割合[㎥ベース]グループ内 3G/4G 新規参⼊者
※1 1G︓東京⽡斯、⼤阪⽡斯、東邦⽡斯 2G︓北海道⽡斯、仙台市ガス局、静岡ガス、広島ガス、⻄部⽡斯、⽇本⽡斯（⿅児島）
※2 45MJベース。
※3 基地出⼝卸、導管連結点払出卸、需要場所払出卸（ワンタッチ卸・スタートアップ 卸）、液売卸（ローリー等）を含む。なお、液売卸に ついては、液化天然ガス1t≒1220㎥で仮定し換算しており、熱量調整等は考慮していない。
※4 3G/4Gは、主に他の事業者からガス卸供給を受けて、⾃社の導管網で⼩売供給を⾏う旧⼀般ガス事業者。※5 グループ会社の基準については、資本関係が20％以上の会社としている。中⻑期推移
52
スタートアップ卸の利⽤状況（2021年６⽉末時点）
○ 旧⼀般ガス事業者9者（1G/2G）は、ガスシステム改⾰の⽬的に資するため、事業者の新規参
⼊⽀援を⽬的とした「スタートアップ卸」を、⾃主的取組として2020年度より開始。
○ スタートアップ卸について、これまでに卸元事業者に対し問合せがあった件数、契約締結済の件数、
契約交渉中の件数、契約交渉が終了した件数は下記のとおり。 （2021年６⽉末時点）
卸元事業者名 問合せ件数 契約締結済 契約交渉中 契約交渉終了※
東京ガス ２１件 ２件 ９件 １０件
⼤阪ガス ７件 ０件 ３件 ４件
東邦ガス １１件 １件 ２件 ８件
北海道ガス １５件 ２件 ３件 １０件
静岡ガス １１件 ２件 ３件 ６件
⻄部ガス １０件 ２件 ４件 ４件広島ガス ６件 １件 ２件 ３件
仙台市ガス局 ６件 ０件 ２件 ４件
⽇本ガス ５件 １件 ３件 １件
計 ９２件 １１件 ３１件 ５０件
※ 「契約交渉が終了した案件」には、交渉が折り合わずに明⽰的に交渉が 中断したもののほか、利⽤を検討している事業者から問い合わせが あったのみで、特段契
約交渉には発展しなかった案件や、問い合わせ⽇から３か⽉を超えて、再度の連絡がない/契約交渉の開始に⾄らない/交渉に進展がない案 件も含まれる。中⻑期推移
53
54電⼒市場のモニタリングについて
○ これまで、制度設計ワーキンググループ及び制度設計専⾨会合においては、下記の通り、モニタリング報告を実施した。
－第1回モニタリング︓2013年8⽉2⽇第1回制度設計ワーキング（2013年1⽉-7⽉中旬期報告）
－第2回モニタリング︓2013年12⽉9⽇第4回制度設計ワーキング（2013年7⽉中旬-11⽉中旬期報告）
－第3回モニタリング︓2014年6⽉23⽇第6回制度設計ワーキング（2013年11⽉中旬-2014年3⽉期報告）
－第4回モニタリング︓2014年10⽉30⽇第9回制度設計ワーキング（2014年4⽉-8⽉期報告）－第5回モニタリング︓2015年6⽉25⽇第13回制度設計ワーキング（2014年9⽉-2015年3⽉期報告）－第6回モニタリング︓2016年1⽉22⽇第4回制度設計専⾨会合（2015年4⽉-9⽉期報告）
－第7回モニタリング︓2016年6⽉17⽇第8回制度設計専⾨会合（2015年10⽉-2016年3⽉期報告）
－第8回モニタリング︓2016年9⽉27⽇第11回制度設計専⾨会合（2016年4⽉-2016年6⽉期報告）－第9回モニタリング︓2016年12⽉19⽇第14回制度設計専⾨会合（2016年7⽉-2016年9⽉期報告）
－第10回モニタリング︓2017年3⽉31⽇第16回制度設計専⾨会合（2016年10⽉-2016年12⽉期報告）
－第11回モニタリング︓2017年6⽉27⽇第19回制度設計専⾨会合（2017年1⽉-2017年3⽉期報告）－第12回モニタリング︓2017年9⽉29⽇第22回制度設計専⾨会合（2017年4⽉-2017年6⽉期報告）
－第13回モニタリング︓2017年12⽉26⽇第25回制度設計専⾨会合（2017年7⽉-2017年9⽉期報告）
－第14回モニタリング︓2018年3⽉29⽇第28回制度設計専⾨会合（2017年10⽉-2017年12⽉期報告）－第15回モニタリング︓2018年6⽉19⽇第31回制度設計専⾨会合（2018年1⽉-2018年3⽉期報告）
－第16回モニタリング︓2018年9⽉20⽇第33回制度設計専⾨会合（2018年4⽉-2018年6⽉期報告）
－第17回モニタリング︓2018年12⽉17⽇第35回制度設計専⾨会合（2018年7⽉-2018年9⽉期報告）－第18回モニタリング︓2019年4⽉25⽇第37回制度設計専⾨会合（2018年10⽉-2018年12⽉期報告）
－第19回モニタリング︓2019年6⽉25⽇第39回制度設計専⾨会合（2019年1⽉-2019年3⽉期報告）
－第20回モニタリング︓2019年9⽉13⽇第41回制度設計専⾨会合（2019年4⽉-2019年6⽉期報告）－第21回モニタリング︓2019年12⽉17⽇第44回制度設計専⾨会合（2019年7⽉-2019年9⽉期報告）
－第22回モニタリング︓2020年3⽉31⽇第46回制度設計専⾨会合（2019年10⽉-2019年12⽉期報告）
－第23回モニタリング︓2020年6⽉30⽇第48回制度設計専⾨会合（2020年1⽉-2020年3⽉期報告）－第24回モニタリング︓2020年9⽉8⽇第50回制度設計専⾨会合（2020年4⽉-2020年6⽉期報告）－第25回モニタリング︓2020年12⽉15⽇第53回制度設計専⾨会合（2020年7⽉-2020年9⽉期報告）
ー第26回モニタリング︓2021年4⽉16⽇第59回制度設計専⾨会合（2020年10⽉-2020年12⽉期報告）
ー第27回モニタリング︓2021年6⽉29⽇第62回制度設計専⾨会合（2021年1⽉-2021年3⽉期報告）
○ 今回は、2021年（令和3年）4⽉〜6⽉期のモニタリング報告を⾏った。今後も引き続き、電⼒市場のモニタリングを⾏うこととする 。
