PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/068_04_00.pdf

需給調整市場（三次調整力②）の運用状況に
ついて資料４
第68回制度設計専門会合
事務局提出 資料
令和３年１２月２１日
2需給調整市場の状況について
2021年4月1日より、需給調整市場の開設により三次調整力②の取引が開始された。
今回は、 11月までの需給 調整市場（三次 調整力②）の募集量 ・応札量、入札価格
の分析について報告する。
昨年度までは、各一般送配電事業者はエリア内の電源 Ⅰと電源Ⅱの余力を活用して太陽光の
予測外れに対応。 そのため、各一般送配電事業者は、エリアごとに、必要に応じて電源 Ⅱに起動
指令をかけ、必要な調整力を確保していた。（起動費を支払い。）
本年度より、太陽光の予測外れに対応するための調整力について、需給調整市場（三次調整
力②）で広域的に調達する仕組みを導入。
これにより、全国大で起動する電源の最適化を図るとともに、新規参入等を通じた競争を促進し、
起動費など調整力の調達に要する費用の低減を進めていくこととされた。
3三次調整力②を確保することの意義・目的
2018年2月第1回需給調整市場検討小委員会 資料4
4（参考）需給 調整市場における商品の概要 2021年１月第21回需給調整市場検討小委員会 資料３

5（参考）三 次②の概要
三次②は、 FIT特例①③の予測誤差に対応するための調整力であり、前日に調達される。
需給調整市場の商品の中では最も応動時間が長く設定され、新規参入者にとって比較的参入
しやすい。
2019年6月第28回制度検討作業 部会資料5
6（参考）三次②の必要量
三次②の必要量は、一般送配電事業者において、以下のように算出されている。
2021年１月第21回需給調整市場検討 小委員会 資料２
7（参考）三次②の取引スケジュール
三次②の調達は、毎日、スポット市場終了後 ・時間前市場開始前の 、前日12時～14時に入札
が行われ、14時～15時の間に約定処理が行われる 。
三次調整力②の取引スケジュール 2019年6月第28回制度検討作業 部会資料5を一部加工
1．需給調整市場（三次調整力②）
の運用状況 について
8
9需給調整市場（三次調整力②）：全国の募集量・応札量の推移
2021年4月1日～11月30日の全国の募集量及び応札量の 状況は以下のとおり。
三次②は太陽光等の予測外れに対応するものであるため、日によって募集量が増減。
全国合計で見ると 、8月以降、全体 として概ね応札量が募集量を上回っている。
単位： MW／日全国の募集及び応札の状況（１日合計）（ 4/1～11/30の推移）
（資料） 送配電網協議会ＨＰの情報をもとに 作成日別に全８ ブロックの全国 合計値をグラフ化。010,00020,00030,00040,00050,00060,00070,000
2021/4/1 2021/5/1 2021/6/1 2021/7/1 2021/8/1 2021/9/1 2021/10/1 2021/11/1応札量
募集量
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし
10需給調整市場（三次調整力②）：全国の募集量・応札量の推移
（資料） 送配電網協議会ＨＰの情報をもとに 作成2021年4月1日～11月30日のブロック別（時間帯別）の全国の募集量及び応札量
の平均値は以下のとおり。
３～６ブロック（ 6:00～18:00）にかけ募集量・応札量とも多い状況である。
※1ブロック（ 3時間）当たりブロック別 平均値
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし（MW）

11需給調整市場（三次 調整力②）：エリア毎の募集量・応札量の状況
エリア毎の募集量・応札量の状況（ 2021年4月1日～11月30日までの月別の 4ブロッ
ク目(9:00～12:00)の平均値）は、以下のとおり。
4～7月と比較して 9～10月は全体として応札量が増加傾向にあったが、 11月は東北、
北陸、九州にて、募集量 に比べて応札量が 少ない状況が見られた。
なお、11月時点での市場 参加者数（ 応札会員数 ）は全国計 で14者である。
（資料） 送配電網協議会ＨＰの情報をもとに 作成 4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし（MW） 三次②の募集量・応札量（ 4ブロック目の平均値）
05001,0001,5002,0002,5003,0003,5004,000【7月】
05001,0001,5002,0002,5003,0003,5004,000【4-6月】
05001,0001,5002,0002,5003,0003,5004,000【8月】募集量 応札量
12需給調整市場（三次 調整力②）：エリア毎の募集量・応札量の状況
エリア毎の募集量・応札量の状況（ 2021年4月1日～11月30日までの月別の 4ブロッ
ク目(9:00～12:00)の平均値）は、以下のとおり。
9～10月は全体として応札量が多い傾向にあったが、 11月は東北、北陸、 九州にて、
募集量に比べて応札量が 少ない状況が見られた。
なお、11月時点での市場 参加者数（ 応札会員数 ）は全国計 で14者である。
（資料） 送配電網協議会ＨＰの情報をもとに 作成 4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし（MW） 三次②の募集量・応札量（ 4ブロック目の平均値）募集量 応札量
05001,0001,5002,0002,5003,0003,5004,000【9月】
05001,0001,5002,0002,5003,0003,5004,000【10月】
05001,0001,5002,0002,5003,0003,5004,000【11月】
２．需給調整 市場（三次調整力②）の
ΔkW入札価格の分析等に ついて
13
２－１．三次調整力② ΔkW約定価格等の状況
２－２．三次調整力② ΔkW価格の分析
２－３．三次調整力② ΔkW調達費用の今後の見込み
14
15２－１． 三次調整力② ΔkW約定価格等の状況
需給調整市場が開設された本年 4月以降の三次調整力②の取引に関して、価格の分
析を行った。
16需給調整市場（三次調整力②） ：約定価格と約定量
2021年4月1日～11月30日の全約定取引の約定価格と約定量の関係は以下のとお
り。（速報値ベース）
約定価格 0.1円以下の約定量は全体の 2.8%、約定価格1円以下の約定量は
56.0%、10円超となった約定量は 4.6%であった。
なお、これまでの全約定取引の平均約定価格は 2.30円、最高約定価格は 80円台で
あった。
0500,0001,000,0001,500,0002,000,0002,500,000約定量（ MW）
約定価格（円 ／kW・30分）約定価格と約定量 (2021年4月1日～11月30日）
（資料） 送配電網協議会ＨＰの情報をもとに 作成
17需給調整市場（三次調整力②）： エリア毎の約定価格の状況
三次調整力②について、エリア別の約定価格（ 4ブロック目 (9:00 -12:00) :11月30日
までの平均）は以下のとおり。エリアによって価格差が生じている。
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし
（資料） 送配電網協議会ＨＰの情報をもとに 作成単位：円 /kW・30分
0.001.002.003.004.005.006.007.00
北海道 東北 東京 中部 北陸 関西 中国 四国 九州4ブロック目の平均約定価格
（TSO別2021年4月1日～11月30日）
18需給調整市場（三次調整力②）： エリア毎の約定価格の状況
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし （資料） 送配電網協議会ＨＰの情報をもとに 作成※単純平均
単位：円 /kW・30分
0.002.004.006.008.0010.00
4-6月 7月 8月 9月 10月 11月北海道
0.002.004.006.008.0010.00
4-6月 7月 8月 9月 10月 11月東北
0.002.004.006.008.0010.00
4-6月 7月 8月 9月 10月 11月東京
0.002.004.006.008.0010.00
4-6月 7月 8月 9月 10月 11月中部
0.002.004.006.008.0010.00
4-6月 7月 8月 9月 10月 11月北陸
0.002.004.006.008.0010.00
4-6月 7月 8月 9月 10月 11月関西
0.002.004.006.008.0010.00
4-6月 7月 8月 9月 10月中国
0.002.004.006.008.0010.00
4-6月 7月 8月 9月 10月 11月四国
0.002.004.006.008.0010.00
4-6月 7月 8月 9月 10月 11月九州４ブロック目の平均約定 価格（TSO別）
19２－２． 三次調整力② ΔkW価格の分析
需給調整市場においては、需給調整市場ガイドラインにおいて価格規律の考え方を 整
理している。
そこで、入札事 業者が、実際にどのような考え方に基づき応札しているかヒアリングを行
い、また実際に価格規律の考え方に沿って価格を構成しているかを確認した。
20ΔkW価格の登録
調整力ΔkW市場における適正取引ガイドラインの「望ましい行為」に記載の競争的な
市場において合理的な行動となる価格とは、各電源等の ΔkW価格の登録が、次の式
を満たすようにすることをいう。
一定額＝当該電源等の固定費回収のための合理的な 額
（当年度分の固定費回収が済んだ電源等については、一定額＝限界費用 ×一定割合 ）
固定費回収のための合理的な額 (円/ΔkW)＝
｛①電源等の固定費 (円/kW・年)－②他市場で得られる収益 (円/kW・年) ｝
÷③想定年間約定ブロック数 )
※想定年間約定ブロック数＝想定年間予約時間 ÷３時間ΔkW価格≦当該電源等の逸失利益（機会費用 ）＋一定額
21事業者における入札価格等の考え方
旧一電等各社のそれぞれの入札価格の考え方を確認したところ、以下のとおりであった。
なお、需給調整市場ガイドライン における価格 規律の考え方に基づいた価格のままでは 約定が見
込めない場合に 、より低い価格 で入札することが ある旨の回答が複数の事業者からあった。
事業者における入札価格等の考え方
ΔkW価格の考え方
A社ΔkW価格≦逸失利益（機会費用含む）＋マージン
※固定費回収のための合理的な額は算出せず、固定費回収後のマージン相当額で対応
B社ΔkW価格≦固定費回収のための合理的な額（相対契約による基本料金を固定費相当と考える）
C社ΔkW価格≦逸失利益（機会費用含む）＋ 固定費回収のための合理的な額
D社ΔkW価格≦逸失利益（機会費用含む）＋ 固定費回収のための合理的な額
E社ΔkW価格≦逸失利益（機会費用含む）＋ 固定費回収のための合理的な額
F社ΔkW価格≦逸失利益（機会費用含む）＋ 固定費回収のための合理的な額
G社ΔkW価格≦逸失利益（機会費用含む）＋ 固定費回収のための合理的な額
H社ΔkW価格≦逸失利益（機会費用含む）＋ 固定費回収のための合理的な額
I社ΔkW価格≦逸失利益（機会費用含む）＋ 固定費回収のための合理的な額
J社ΔkW価格≦逸失利益（機会費用含む）＋ 固定費回収のための合理的な額
22固定費回収のための合理的な額について（①電源等の固定費）
入札価格の分析を行うにあたり、入札における「固定費回収のための合理的な額」「逸
失利益（機会費用）」の内訳の提出を事業者に求め、確認を行った。
「固定費回収のための合理的な額」の分析に あたり、まず、各事 業者へ固定費に含まれ
る科目を確認したところ、需給調整市場ガイドラインに沿った科目であり、問題はなかっ
た。
また、ある小売事業者は、発電事業者より相対契約で確保している電源を入札してお
り、基本料金を固定費相当額として入札価格を設定していた。この設定については、基
本料金は電源の稼働の有無にかかわらず発生するものであり、発電事業者の固定費と
同様の性質を持つものであることから、合理的であると考えられるがどうか。
【固定費に含まれる科目 】
減価償却費
修繕費
人件費
事業報酬
固定資産税
一般管理費
など一定額＝当該電源等の固定費回収のための合理的な 額
（当年度分の固定費回収が済んだ電源等については、一定額＝
限界費用 ×一定割合 ）
固定費回収のための合理的な額 (円/ΔkW)＝
｛①電源等の固定費 (円/kW・年)－②他市場で得られる収益
(円/kW・年) ｝
÷③想定年間約定ブロック数 )
※想定年間約定ブロック数＝想定年間予約時間 ÷３時間ΔkW価格≦当該電源等の逸失利益（機会費用 ）＋一定額
23固定費回収のための合理的な額について （②他市場で得られる収益）
固定費回収のための合理的な額は、当年度分の固定費から、他市場で得られる収益
を差し引いた額から算出するものとしている。
他市場で得られる収益を適切に算出して差し引いているか確認したところ、基本的には
スポット市場の約定可能性等を考慮して他市場収益を見込んでいるとのことであった。
一方、他市場で得られる収益を差し引いていない事業者が見られた（ ※後述）。
【需給調整市場における電源等の固定費回収額の合理的な考え方 】固定費回収のための合理的な額 (円/ΔkW)
＝｛①電源等の固定費 (円/kW・年)－②他市場で得られる収益 (円/kW・年) ｝÷③想定年間約定ブロック数 )
※想定年間約定ブロック数＝想定年間予約時間 ÷３時間
24固定費回収のための合理的な額について （③想定年間約定ブロック数）
各電源における固定費回収のための合理的な額は、需給調整市場（三次調整力
②）における想定年間約定ブロック数で除して算出する。
想定年間約定ブロック数が各事業者によって大きな差異がないか確認したところ、各事
業者によって異なっていたことがわかった。
想定年間約定ブロック数は年度初めに設定するものであることから、現時点において本
年度に見込まれる実績約定ブロック数より大幅に多く見積もっていた事業者もみられ、そ
れにより入札価格が相対的に低くなっており、固定費の回収額がかなり少なくなっている
可能性がありうる。
他方、想定年間約定ブロック数を小さく見積り、実績約定ブロック数が想定よりも多い場
合、ΔkWあたりの固定費回収額が大きくなる。これについては、固定費全体で過回収が
発生していないか、監視を継続していく必要がある。
固定費回収のための合理的な額 (円/ΔkW)
＝｛①電源等の固定費 (円/kW・年)－②他市場で得られる収益 (円/kW・年) ｝÷③想定年間約定ブロック数 )
※想定年間約定ブロック数＝想定年間予約時間 ÷３時間
25固定費回収のための合理的な額について （③想定年間約定ブロック数）
また、ある事業者 は、需給調整市場（三次調整力②）のみの想定年間約定ブロック
数を算出せず、卸市場等すべての供出に 際する想定年間稼働時間（ ※ブロック数に換
算）で除す （ただし、他市場からの収益を 差し引いていない） ことにより、固定費回収
のための合理的な額を算出していた。
この事業者においては、三次調整力②の取引が初年度であるため三次調整力②のみ
の年間約定ブロックを想定できないため上記の考え方で算出したとのことであったが、当
委員会事務局より、実績を踏まえて算出を行うことを検討するよう要請した。
固定費回収のための合理的な額 (円/ΔkW)
＝｛①電源等の固定費 (円/kW・年)－②他市場で得られる収益 (円/kW・年) ｝÷③想定年間約定ブロック数 )
※想定年間約定ブロック数＝想定年間予約時間 ÷３時間多くの事業者の考え方
固定費回収のための合理的な額 (円/ΔkW)
＝電源等の固定費 (円/kW・年)÷他市場分販売分（卸市場等）を含めた想定年間稼働時間（ブロック数に換算）ある事業者の考え方
26機会費用・逸失利益について
逸失利益（機会費用）については、需給調整市場ガイドラインにおいて、以下のように 定められて
いるが、どの ようなものを含めているか、不適切な費用の積み方をしていないかどうか、分析を行った 。
なお、三次調整力②を入札するにあたって、 ΔkWを供出する方法は以下の２通りある。
–停止している電源を起動並列し、最低出力までの発電量分だけ、スポット市場で約定した別の電源の出
力を下げることで、 ΔkWを供出するケース（いわゆる持ち替えによる ΔkW供出）
⇒以下の（ア）（イ）の逸失 利益（機会費用） が発生。
–電源の持ち替えを行わず、 kWの余力でΔkWを供出
⇒卸電力市場価格（予想）と限界費用との差額の逸失利益が発生
【調整力ΔkW市場に供出する電源の ΔkW確保：逸失利益（機会費用）の考え方 】
(ア)卸電力市場価格（予想）よりも限界費用が高い電源を追加的に起動並列し ΔkWを確保する場合
この場合、当初の計画では起動しなかった電源であるため、その起動費や最低出力までの発電量について、卸電力市場価格
（予想）と限界費用との差額の機会費用が発生
(イ)卸電力市場価格（予想）よりも限界費用が安く、定格出力で卸電力市場に供出する計画だった電源の出力を下げて
ΔkWを確保する場合
この場合、ΔkWで落札された分は卸電力市場で応札できなくなるため、その分の発電可能量（ kWh）について、卸電力市
場価格（予想）と限界費用との差額の逸失利益が 発生
27連続するブロックへの入札における起動費等の重複計上について
機会費用・逸失利益の分析を行った ところ、起動費や最 低出力までの発電コストの機
会費用の積み方に関して、検討すべき点が見られた。
停止している電源を起動並列し、最低出力までの発電量分だけ、スポット市場で約定し
た別の電源の出力を下げることで、 ΔkWを供出するケース（いわゆる持ち替えによる
ΔkW供出）に おいては、起動費が発生する。
同一の発電機の ΔkWを連続する複数のブロックに入札し、そのまま約定された場合、そ
の発電機に係る起動費は、１回分で済む。
しかし、連続するブロックへの入札において 、それぞれのブロックに起動費を全額計上して
いる事業者が複数存在していることが判明した。
28連続するブロックへの入札における起動費等の重複計上について
各ブロックに起動費を全額計上している 事業者の入札行動は、歯抜け約定になった場
合に、起動費の回収漏れが生じることから、起動費を確実に回収するため、こうした行動
をとっているものと考えられる。
一方、起動費の重複計上を行わずに、一回分の起動費を約定確率の高いブロックに傾
斜配分するといった入札戦略をとり、起動費回収を行っている事業者も存在する。
また、起動費だけでなく、最低出力までの発電コストの機会費用においても、連続するブ
ロックにおいて、そのコストを各ブロックに計上する類似事象が見られている。
こうした起動費等の重複計上は、複数のブロックを約定した場合は結果的に起動費等
の過剰回収となっているが、どのように考えるか。傾斜配分のような入札行動をとるべきで
はないか。
また、広域機関においてブロック入札の導入について検討される 予定であり、ブロック入札
の導入に際しても、起動費や最低出力までの発電コストの機会費用について適切に計
上するよう整理していくべきではないか。
29（参考）歯抜け約定のイメージ・起動費の過回収、回収漏れ及び入札戦略の例
歯抜け約定のイメージ、起動費の過回収、回収漏れ及び入札戦略の例は以下の図のとおり。
＜入札時＞ ＜約定結果＞
途中のブロックで
約定されなかった
単
価
発電機に係る起動費 は１回分 で済むが、
ブロックごとに起動費を計上することにより、
過回収が生じている。時間帯（ブロック） 時間帯（ブロック）単
価単
価【歯抜け約定 】
時間帯（ブロック）連続するブロックで入札
単
価
時間帯（ブロック）
起動費１回分を均等按分すると、歯抜け約定が起こった場
合、
約定されなかったブロックに計上した分の回収漏れが起こる。【起動費の過回収の例 】 【起動費の回収漏れの例 】
連続するブロックで
入札単
価
時間帯（ブロック）連続するブロックで入札
単
価
時間帯（ブロック）途中のブロックで
約定されなかった【起動費の入札戦略の例 】
単
価
時間帯（ブロック）連続するブロック入札
単
価
時間帯（ブロック）途中のブロックで
約定されなかった
連続するブロックにおいて、一部のブロックのみ約定している状態。合計：
起動費
１回分合計：
起動費
１回分
合計：
起動費
４回分合計：
起動費
４回分合計：
起動費
１回分合計：
起動費
3/4回分※出力を下げるだけ
なので、追加の起動
費はかからない
約定確率の高いブロックに傾斜配分することにより回収漏れを防ぐ。
＜入札時＞ ＜約定結果＞＜入札時＞ ＜約定結果＞＜入札時＞＜約定結果＞
30２－３．三次調整力② ΔkW調達費用の今後の見込み
三次調整力② の市場調達費用は、本年 4月～11月で約 784億円であり、その実績を踏まえた年間費用の見
通しは約 1,122億円程度と見込まれている（ ※送配電網協議会の試算）。
固定費回収において、本年度は取引開始初年度であることから価格規律をもとに抑制的に入札価格を設定し
ていた事業者が、本年度の実績を踏まえ価格規律の範囲内で入札価格を設定した場合等において、固定費の
考え方を見直せば、費用が増大する可能性が ある。また、現に入札の考え方を変更したことにより単価や費用が
上がっている状況も見られている。
–例えば、本年度の実績を踏まえ、想定年間約定ブロック数を実績により近く見込んで入札価格を設定した結果、固定費の
回収額が増大した場合
–固定費回収後のマージン相当額 で固定費回収を行っている（ 固定費回収のための合理的な額を算出していない ）事業
者が、固定費 回収のための合理的な 額を算出し ΔkW価格に上乗せした場合
その結果、次年度の三次調整力②の年間費用は、本年度より数百億円程度増大する可能性がありうる。
一方、前述において提起した起動費や最低出力までの発電コストの機会費用における重複計上の問題が改善
されれば、この分の費用として数百億円程度軽減されるのではないか。
上記を踏まえ、次年度の三次調整力②の年間費用は、取引状況や募集量等に多分に影響されるものの、おお
よその見込みとしては、約 700億～1,300億円程度となりうるのではないかとみられる。なお、 2021年度の FIT
交付金見込額は約170億円とされていた 。
次年度の FIT交付金の算出にあたっては、上記も参考として、資源エネルギー庁の再生可能エネルギー大量導
入・次世代電力ネットワーク小委員会において議論を進めていただきたい。
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 合計
4～11月実績 76.7 67.5 46.4 193.0 18.6 168.6 65.4 34.9 112.6 783.6
2021年度見通し 107.1 106.4 65.2 289.1 25.2 236.9 86.4 46.9 158.9 1122.2【三次調整力②調達費用（ 2021年4月～11月の実績・ 2021年度見通し） 】 （億円） ※送配電網協議会の試算
※12月～3月の必要量は広域機関にて検証済の必要量テーブル、 12月～3月の調達単価は 4月～11月の実績平均を横置きで算定。 4～11月の追加調達分約 10億円を除く。
31まとめ
需給調整市場における三次調整力②の ΔkW入札価格について、旧一電等を対象に
入札価格の分析を行った。
固定費については、概ね需給調整市場ガイドラインに沿って算出が行われていたが、一
部の事業者において、異なる考え方で算出を行っていた。他社 と異なる考え方をしている
事業者が固定費の考え方を 見直した場合、単価が上がる可能性 がある。
逸失利益・機会費用については、起動費や最低出力までの発電コストについての機会
費用に関して、一部の事業者において、連続するブロックにおいて各ブロックに重複して計
上していた。このような場合においては、傾斜 配分のような入札行動を とることがのぞまし
いのではないか。
需給調整市場における三次調整力②の取引については、引き続き分析を継続し、本会
合において御報告することとしたい。
32（参考）需給 調整市場における 入札価格等の分析及び評価について
需給調整市場については、当分の間は競争が限定的なケースが多く発生することが見込まれるこ
と、また、調整力の適切な価格形成が行われることが重要であることから、より確実に不適正な取
引を防止する必要がある。
こうしたことから、需給調整市場における適正な取引を確保するための措置については、当分の間、
電気事業法に基づく業務改善命令等の事後的な措置に加えて、上乗せ措置として、市場支配
力を有する可能性の高い事業者には一定の規範に基づいて入札を行うことを要請するという事前
的措置を 講じている。
対象事業者 法的措置 上乗せ措置
大きな市場支配力を
有する事業者
それ以外の事業者「市場相場を変動させること
を目的として市場相場に重
大な影響をもたらす取引を
実行すること又は実行しない
こと」があった場合には、業務
改善命令等で是正
（事後的措置）登録価格に一定の規律を設
け、それを遵守するよう要請
（事前的措置）需給調整市場における措置の全体像
33（参考）電気事業法に基づく措置（事後的措置）について
需給調整市場において、 電気事業法に基づく業務改善命令等の事後的な措置の 対
象となる行為に ついては、適正な電力取引についての指針 （以下「適 取GL」という）に
規定されている。
（５）需給調整市場の透明性
ア公正かつ有効な競争の観点から望ましい行為
需給調整市場における適正な価格形成を確保する観点から、各事業者は、調整力の応札価格及び調整電力量
料金に適用する単価の登録においては、競争的な市場において合理的な行動となる価格で入札（登録）を行う
ことが望ましい。
なお、その詳細については、需給調整市場ガイドラインを参考とすること。
イ公正かつ有効な競争の観点から問題となる行為
○相場操縦
需給調整市場における適正な価格形成を確保する観点から、以下に掲げるような 市場相場を人為的に操作す
る行為は、電気事業法に基づく業務改善命令や業務改善勧告の対象となり得る 。
①市場相場を変動させることを目的として市場相場に重大な影響をもたらす取引を実行すること又は実行し
ないこと 。具体的には以下のものがある。
（a）市場分断の傾向の分析や事前に入手した地域間連系線の点検情報等により、 市場分断が起こることを
予測した上で、継続的高値での入札（下げ調整の場合は、継続的安値での入札）や売惜しみ等を行って
市場相場を変動させること
（b）インバランス料金その他電力に関係した取引を自己に有利なものとすることを目的として、取引価格
の高値又は安値誘導により市場相場を変動させること
（c）その他意図的に市場相場を変動させること（例えば、 本来の需給関係では合理的に説明することがで
きない水準の価格につり上げる（下げ調整の場合は、つり下げる）ため売惜しみをすること ）
②市場相場を変動させることを目的として需給調整市場の需給・価格について誤解を生じさせるような情報
を広めること。適取GL（需給調整市場の抜粋）
34（参考）需給調整市場における事前的措置について
需給調整市場における事前的措置は、大きな市場支配力を有する事業者に対し、競
争的な市場において合理的な行動となる価格で 入札を行うことを求めており※、その具
体的な内容は、需給調整市場ガイドラインに規定している。
需給調整市場ガイドライン（抜粋）
１．調整力 kWh市場
（１）予約 電源以外
上げ調整の kWh価格≦当該電源等の限界費用＋一定額
下げ調整の kWh価格≧当該電源等の限界費用－一定額
ここで、一定額＝当該電源等の固定費回収のための合理的な額（当年度分の固定費回収が済んだ電源等については、一定
額＝限界費用 ×一定割合）
（２）予約 電源
予約電源については、事前に調整力 ΔkW市場を通じて調達され、既に ΔkWの収入を得ているものであることなどから、当面は、
上述（１）にかかわらず、全ての事業者について、その登録 kWh価格は「限界費用又は市場価格」以下と する。
２．調整力 ΔkW市場
（１）ΔkW電源
ΔkW価格≦当該電源等の逸失利益（機会費用）＋一定額
ここで、一定額＝当該電源等の固定費回収のための合理的な額（当年度分の固定費回収が済んだ電源等については、一定
額＝限界費用 ×一定割合）
（２）電源Ⅰ
2021年度以降も、エリアごとに調達される電源 Ⅰ公募の仕組みは継続することとされており、各エリアともそのエリアの旧一電（発
電・小売）以外の参加者は限定的と考えられることから、 2021年度以降の電源 Ⅰ公募においても、旧一電各社に対し、これまで
と同様、「固定費＋事業報酬相当額」を基準として各電源等の入札価格を設定する。※事前的措置の対象外の事業者においても 、これを遵守している限りにおいては 、
市場相場を変動させることを目的としていないとみなされ 、確実に、業務改善
命令等の対象とはならない 。すなわち 、セーフハーバーとなる 。
35（参考）事前的 措置の対象とする事業者の 範囲
2021年度の事前的 措置の対象とする事業者の 範囲は、 2019年度の GC時点の分断
実績に基づく年間評価 （九州については、 6～9月、10月～5月に分けて評価 ）によ
り地理的範囲を画定し、当該範囲における 2020年度の電源 Ⅰ・Ⅱの発電容量を基に
算出した市場 シェアが 20%以上となる事業者とした。（赤枠が事前的措置の対象とな
る事業者）。
a.北海道
b.東京・東北
c.中部・北陸・関西・
中国・四国・九州事業者 シェア
a北海道電力 100%
b 東京電力 70.0%
東北電力 23.1%
電源開発 6.5%
その他 0.4%
c 中部電力 39.5%
関西電力 31.9%
中国電力 13.0%
北陸電力 8.2%
四国電力 6.1%
電源開発 1.3%
その他 0.1%
d 九州電力 100%事業者 シェア
a北海道電力 100%
b 東京電力 70.0%
東北電力 23.1%
電源開発 6.5%
その他 0.4%
c 中部電力 33.0%
関西電力 26.6%
九州電力 16.4%
中国電力 10.9%
北陸電力 6.8%
四国電力 5.1%
電源開発 1.1%
その他 0.1%a.北海道
b.東京・東北
c.中部・北陸・関西・
中国・四国
d.九州6月～9月： 10月～5月：2021年度の事前的措置の対象とする事業者の範囲（赤枠）
