PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/070_04_00.pdf

三次調整力①向け連系線容量の確保量について
資料４
第７０回制度設計 専門会合
事務局提出資料
令和４年２月１８日（金）
三次①向け連系線容量確保の必要性
⚫2021年度から需給調整市場が開設されるとともに 、三次調整力 ②の広域調達 ・広域運用が開
始された。そして三次 ①については 2022年度以降 、広域調達が開始されるが 、調達された調整
力が活用できるよう 、連系線の容量を確保する必要がある 。
⚫今回、第 46回制度設計専門会合（ 2020年3月31日）において御議論いただいた基本的な
考え方に基づき、過年度の実績データ等を活用し、 2022年度の三次①向け連系線容量の確保
量を算出したため、その算出結果について報告を行う。
22021年3月第58回制度設計専門会合 資料6-1を加工
電源Ⅱ 電源Ⅱ 電源Ⅱ 余力活用電源三次調整力② 三次調整力②三次調整力②三次調整力①三次調整力①電源Ⅰ 電源Ⅰ 電源Ⅰ
2020年度までは、基本的には各エリアで調整力
kWhを運用。2021年度以降は、連系線容量の範囲内で９エリアの広域メリットオーダーで運用。 2021,2022 は15
分毎の予測インバランス量、 2023以降は５分毎の予測インバランス量まで広域運用で対応。（緑枠）二次調整力①一次調整力
※白色はエリア内の
調達、橙色は市
場での広域調達

3参考：需給調整市場における商品の概要 2021年6月第24回需給調整市場検討小委員会 資料２

4参考：連系線の容量確保による卸電力市場への影響
⚫三次①の需給調整市場は 、前週（スポット市場前 ）に入札・約定が行われることから 、連系線を
またいだ三次 ①の約定量分だけ連系線を確保すると 、その分スポット ・時間前で用いることができる
連系線の容量が減少する 。
⚫このため、三次①の約定における連系線活用については 、三次①を広域的に調達することによるメ
リットとスポット ・時間前のデメリットを考慮して 、その量に一定の上限 （需給調整市場で用いる
量）を設けることが適当と考えられる 。
2019年12月第15回需給調整市場
検討小委員会 資料42020年3月第46回制度設計専門会
合資料8を一部加工
5参考：三次①向け 連系線確保量 の上限値の設定の考え方
⚫三次①向けの連系線確保量を増加させると 、三次①の広域的な調達によるメリットが増加する一
方、スポット・時間前においてエリア間の取引を制限することによるデメリットが増加する 。
⚫両者の影響額 （メリット）の和が最大となる点 （社会便益が最大となる点 ）が最適な連系線確
保量と考えられる 。この量を、最小でもスポット ・時間前向けに残す連系線容量 （β）とし、残余
分を三次 ①向けの連系線確保量の上限とする 。
三次①向け
連系線確保量影響
（メリット）
最適値メリット合計の
最大
三次①への影響（メリット）
卸電力市場への影響
（デメリット）三次①と卸電力市場へ
の影響の合計
（デメリット）三次①向け 連系線確保量 の上限値の設定の考え方
スポット・時間前向け連系線容量卸電力市場
へのデメリット
ゼロ需給調整市場
へのメリット
ゼロ
三次①向け 大 大増
加
最小でもβ（卸電力市場向け
に残す連系線容量） 以上は
残すこととする設定値β三次①
上限値最適値▲2020年3月第46回制度設計
専門会合 資料8を一部加工
62022年度の三次①向け連系線確保量の上限値
（スポット・時間前向けに残す連系線容量（ β））について
⚫第46回制度設計専門会合において御議論いただいたように 、三次①の約定における連系線活
用については 、そのメリットと卸電力市場のデメリットを考慮し 、その量に一定の上限 （三次①向け
に確保する量 ）を設けることが適当 。
⚫具体的な方法としては 、三次①への影響（メリット）と卸電力市場への影響 （デメリット）を合計
し、社会便益が最大となるように 、スポット・時間前向けに残す連系線容量 （β）を決定し、連系
線容量から βを差し引いた残余分を三次 ①向けの上限とすることが合理的と考えられる 。
⚫上述の考え方に基づき 、過年度の実績データ等を用いて 2022年度の三次 ①向け連系線確保
量の上限値を算出した結果は 、次ページ以降の通りであり 、2022年度についてはまずはこの値で
運用していくことしてはどうか 。
※本会合後 、事務局から広域機関へ 、スポット・時間前向けに残す連系 線容量を 提供し、広域機関システムに取り込んだうえで 2022年4月より運
用開始
⚫なお、2022年度の実際の三次 ①の取引実績や潮流の状況等を見ながら必要に応じ見直しを検
討していくこととしたい 。
7【算出結果 】2022年度の卸電力市場向けに残す連系線容量 （β）
⚫2022年度のスポット・時間前市場向けに残す連系線容量 βの算出結果（連系線運用容量に対する割合）
は以下のとおり。
※数値 100%：運用容量の全量を卸電力市場に割当 0%：運用容量の全量を需給調整市場に割当
※ブロック 三次①の取引単位の 3時間単位で 1日を8ブロックに分割
月ブロック 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向
1 95% 100% 90% 0% 0% 100% 100% 100% 50% 70% 40% 50% 90% 60% 0% 100%
2 95% 100% 90% 0% 80% 100% 100% 100% 60% 70% 50% 50% 99% 60% 0% 97%
3 100% 100% 100% 0% 95% 100% 99% 100% 70% 70% 30% 99% 90% 80% 40% 99%
4 100% 100% 100% 0% 80% 100% 100% 95% 70% 50% 0% 100% 80% 80% 0% 100%
5 100% 100% 100% 0% 80% 100% 100% 99% 70% 50% 0% 100% 70% 90% 0% 100%
6 100% 100% 100% 0% 70% 100% 60% 97% 95% 50% 20% 100% 80% 100% 0% 100%
7 80% 100% 90% 0% 60% 100% 70% 100% 97% 40% 40% 70% 60% 80% 0% 100%
8 90% 100% 95% 0% 0% 100% 95% 100% 95% 40% 20% 70% 60% 70% 0% 100%
1 99% 100% 100% 0% 100% 100% 10% 100% 60% 50% 20% 70% 99% 50% 0% 100%
2 100% 90% 95% 0% 100% 100% 50% 100% 60% 50% 30% 60% 100% 50% 0% 100%
3 100% 100% 100% 0% 100% 100% 99% 100% 60% 60% 20% 99% 95% 80% 30% 100%
4 100% 100% 100% 0% 100% 100% 100% 100% 80% 50% 10% 100% 90% 95% 50% 100%
5 100% 100% 100% 0% 100% 100% 100% 100% 70% 50% 10% 100% 90% 95% 0% 100%
6 100% 100% 100% 0% 100% 100% 60% 100% 95% 50% 10% 100% 90% 80% 0% 100%
7 100% 97% 95% 0% 100% 100% 40% 100% 97% 40% 10% 80% 100% 60% 0% 100%
8 100% 95% 100% 0% 80% 100% 40% 100% 95% 50% 10% 60% 100% 40% 0% 100%
1 100% 100% 95% 0% 100% 100% 0% 100% 50% 40% 0% 60% 90% 90% 0% 100%
2 100% 100% 95% 0% 100% 100% 0% 99% 60% 100% 0% 50% 90% 90% 0% 100%
3 100% 100% 100% 0% 100% 100% 100% 100% 70% 100% 10% 80% 90% 60% 10% 100%
4 100% 100% 100% 0% 100% 100% 100% 100% 70% 30% 10% 97% 80% 70% 50% 100%
5 100% 100% 100% 0% 100% 100% 100% 100% 70% 30% 0% 90% 80% 100% 60% 100%
6 100% 100% 100% 0% 100% 100% 100% 97% 80% 30% 10% 90% 80% 100% 30% 100%
7 90% 100% 99% 0% 100% 100% 100% 80% 90% 20% 20% 70% 80% 100% 0% 100%
8 100% 100% 100% 0% 100% 100% 70% 100% 60% 40% 0% 60% 90% 97% 0% 100%
1 70% 100% 90% 0% 99% 100% 0% 100% 50% 50% 0% 60% 60% 80% 0% 99%
2 70% 100% 90% 0% 100% 100% 10% 100% 50% 40% 0% 60% 60% 70% 0% 99%
3 100% 100% 99% 0% 100% 100% 0% 100% 60% 60% 0% 80% 60% 70% 0% 100%
4 100% 100% 100% 0% 100% 100% 0% 100% 70% 50% 0% 95% 70% 90% 0% 100%
5 100% 99% 100% 0% 100% 100% 0% 100% 80% 50% 0% 90% 70% 100% 50% 100%
6 90% 100% 97% 0% 100% 100% 80% 100% 90% 50% 20% 80% 70% 80% 0% 100%
7 80% 100% 100% 0% 90% 100% 40% 100% 80% 20% 20% 60% 70% 40% 0% 100%
8 90% 100% 100% 0% 70% 100% 0% 100% 80% 40% 10% 70% 60% 50% 0% 100%
1 100% 100% 99% 0% 100% 100% 20% 100% 90% 50% 0% 60% 60% 70% 0% 100%
2 100% 100% 97% 0% 100% 100% 10% 100% 90% 40% 0% 60% 60% 50% 0% 100%
3 100% 100% 100% 0% 100% 100% 100% 100% 90% 40% 0% 80% 60% 70% 0% 100%
4 99% 100% 100% 0% 100% 100% 100% 97% 70% 40% 0% 90% 70% 90% 0% 100%
5 100% 100% 100% 0% 100% 100% 100% 100% 70% 40% 0% 95% 70% 80% 0% 100%
6 100% 100% 100% 0% 100% 100% 99% 100% 90% 30% 0% 90% 70% 80% 0% 100%
7 99% 100% 100% 0% 100% 100% 100% 60% 90% 10% 10% 60% 70% 30% 0% 100%
8 97% 100% 100% 0% 100% 100% 100% 90% 80% 30% 0% 60% 60% 60% 0% 100%
1 80% 100% 90% 0% 100% 100% 60% 100% 70% 50% 0% 80% 10% 70% 0% 100%
2 80% 100% 90% 0% 100% 100% 40% 100% 70% 50% 0% 70% 30% 60% 0% 100%
3 90% 100% 100% 0% 100% 100% 95% 100% 60% 50% 0% 99% 50% 90% 20% 100%
4 100% 100% 100% 0% 100% 100% 100% 100% 50% 50% 95% 100% 70% 95% 50% 100%
5 100% 100% 100% 0% 100% 100% 100% 99% 50% 50% 0% 100% 70% 99% 0% 100%
6 99% 100% 95% 0% 100% 100% 100% 100% 50% 60% 0% 99% 60% 97% 0% 100%
7 60% 100% 95% 0% 100% 100% 100% 90% 50% 40% 0% 90% 70% 90% 0% 100%
8 80% 100% 95% 0% 100% 100% 70% 100% 50% 60% 0% 80% 50% 90% 0% 100%7北海道→東北 東北→東京 東京→中部 中部→関西 中国→四国 中国→九州
4
5
6北陸→関西 関西→中国
8
9
8【算出結果 】2022年度の卸電力市場向けに残す連系線容量 （β）
※数値 100%：運用容量の全量を卸電力市場に割当 0%：運用容量の全量を需給調整市場に割当
※ブロック 三次①の取引単位の 3時間単位で 1日を8ブロックに分割
月ブロック 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向
1 50% 95% 97% 0% 100% 100% 0% 100% 30% 70% 10% 70% 60% 90% 0% 100%
2 40% 100% 90% 0% 100% 100% 90% 100% 30% 70% 20% 70% 60% 70% 0% 100%
3 90% 97% 100% 0% 100% 100% 90% 100% 50% 70% 10% 95% 90% 100% 80% 100%
4 100% 90% 100% 0% 100% 100% 100% 100% 50% 60% 0% 97% 60% 100% 70% 100%
5 95% 100% 100% 0% 100% 100% 100% 100% 50% 60% 0% 97% 60% 99% 90% 100%
6 50% 100% 100% 0% 100% 100% 100% 100% 60% 60% 10% 90% 70% 99% 70% 100%
7 30% 100% 99% 0% 100% 100% 100% 70% 60% 70% 10% 60% 60% 95% 0% 95%
8 50% 99% 100% 0% 100% 100% 90% 100% 50% 70% 0% 70% 60% 90% 0% 100%
1 60% 100% 80% 0% 100% 100% 60% 95% 30% 90% 0% 60% 60% 50% 0% 100%
2 30% 100% 80% 0% 100% 90% 80% 50% 20% 95% 10% 60% 60% 40% 0% 100%
3 97% 100% 97% 0% 100% 100% 90% 100% 30% 90% 0% 97% 90% 70% 70% 100%
4 100% 100% 100% 0% 100% 100% 90% 100% 40% 80% 90% 100% 60% 97% 0% 100%
5 100% 100% 100% 0% 100% 100% 99% 100% 40% 70% 0% 97% 60% 95% 0% 100%
6 50% 100% 90% 0% 100% 100% 80% 95% 30% 70% 0% 90% 60% 90% 99% 100%
7 40% 100% 80% 0% 100% 100% 99% 30% 30% 70% 0% 70% 60% 80% 0% 100%
8 70% 100% 90% 0% 100% 100% 70% 80% 30% 90% 0% 70% 60% 50% 0% 100%
1 50% 100% 90% 0% 100% 100% 100% 60% 20% 95% 10% 60% 80% 30% 0% 100%
2 40% 100% 90% 0% 100% 100% 100% 60% 20% 95% 10% 60% 70% 10% 0% 100%
3 60% 100% 95% 0% 100% 100% 100% 50% 50% 90% 0% 60% 60% 10% 60% 100%
4 90% 90% 100% 0% 100% 100% 100% 70% 50% 90% 0% 97% 70% 50% 0% 100%
5 97% 95% 100% 0% 100% 100% 100% 70% 60% 90% 0% 90% 70% 50% 0% 100%
6 95% 100% 100% 0% 100% 100% 100% 50% 50% 70% 0% 70% 70% 30% 0% 100%
7 99% 100% 100% 0% 100% 100% 100% 50% 50% 60% 0% 60% 70% 20% 0% 100%
8 80% 97% 100% 0% 100% 100% 100% 60% 50% 80% 20% 60% 70% 10% 30% 100%
1 50% 100% 95% 0% 100% 100% 100% 90% 40% 80% 40% 50% 90% 10% 30% 95%
2 50% 100% 90% 0% 100% 100% 100% 90% 40% 80% 50% 40% 95% 10% 0% 97%
3 80% 90% 100% 0% 100% 100% 100% 80% 80% 60% 10% 97% 100% 10% 0% 95%
4 95% 95% 100% 0% 100% 100% 100% 60% 80% 70% 10% 70% 100% 10% 80% 100%
5 95% 100% 100% 0% 100% 100% 100% 80% 70% 70% 10% 90% 70% 10% 0% 100%
6 90% 90% 100% 0% 100% 100% 100% 70% 70% 40% 10% 70% 100% 10% 0% 100%
7 90% 90% 100% 0% 100% 100% 60% 40% 70% 40% 10% 60% 100% 10% 0% 80%
8 70% 90% 99% 0% 100% 100% 70% 70% 60% 50% 10% 50% 90% 10% 40% 100%
1 10% 100% 90% 30% 100% 100% 60% 90% 60% 90% 0% 60% 60% 20% 0% 100%
2 10% 100% 90% 50% 100% 100% 60% 80% 50% 80% 0% 50% 60% 10% 0% 97%
3 40% 100% 100% 50% 100% 100% 100% 80% 70% 80% 0% 70% 60% 30% 0% 100%
4 80% 100% 100% 90% 100% 100% 100% 95% 70% 60% 0% 95% 70% 97% 30% 100%
5 80% 100% 100% 50% 100% 100% 100% 95% 80% 50% 0% 95% 70% 60% 0% 100%
6 60% 100% 100% 60% 100% 100% 100% 99% 70% 40% 0% 80% 70% 50% 0% 100%
7 60% 95% 99% 50% 100% 100% 100% 60% 70% 30% 10% 60% 70% 20% 0% 100%
8 60% 100% 99% 20% 100% 100% 100% 90% 70% 70% 10% 60% 50% 10% 0% 100%
1 20% 100% 90% 50% 100% 100% 50% 90% 80% 70% 0% 60% 60% 20% 0% 100%
2 20% 100% 80% 70% 100% 100% 60% 90% 80% 60% 10% 60% 60% 20% 0% 100%
3 90% 100% 100% 40% 100% 100% 90% 80% 97% 40% 0% 97% 60% 10% 0% 100%
4 90% 100% 100% 0% 100% 100% 80% 97% 100% 30% 0% 100% 60% 80% 0% 100%
5 97% 100% 100% 0% 100% 100% 97% 100% 100% 30% 0% 100% 60% 50% 30% 100%
6 60% 100% 100% 10% 100% 100% 50% 97% 90% 30% 0% 95% 60% 30% 0% 100%
7 30% 100% 99% 10% 100% 100% 100% 50% 100% 0% 0% 70% 60% 0% 0% 100%
8 30% 100% 95% 0% 100% 100% 90% 90% 90% 40% 0% 60% 60% 10% 0% 100%10
11北海道→東北 北陸→関西 関西→中国 中国→四国 中国→九州 東北→東京 東京→中部 中部→関西
12
1
2
3
9（参考）算出方法詳細
10参考：三次①向け連系線確保による影響額の算出方法
⚫三次①向けに連系線容量を確保することにより、エリアをまたぐ三次①の広域調達が増加すること
による影響額（メリット）を 2020年度の実績値を用いて試算した。
◆三次①調達コストの算出方法
電源の持ち替え費用（安価な電源を下げ、高価な電源を立ち上げ）により算出。
◆その他の前提条件
•取引対象ユニットは 2020年度の電源 ⅠⅡとし、各ユニットの定格出力－最低出力
を三次①供出量とする。
•各ユニットの kWh単価は、 2020年3月度月初の定格出力帯の上げ調整単価を使
用。
•簡便的に、コマ単位ではなく 3時間ブロック単位で試算。
•フェンス潮流は考慮しない。三次①向け連系線容量の確保による三次①への影響額の試算方法
定格出力
最低出力ΔkW
（安） （高）例）2020年×月×日1ブロック（ 0時～3時）
赤字：エリア別必要量
青字：供出量（広域調達時）
黒字：三次①向け連系線確保量
連系線確保量を増加
させてメリットを算出エリア別調達による調達コストと広域調達による調達コストの差 により算出。
北海道
東北
東京 中部 関西北陸
中国 九州
四国80MW 20MW
30MW 70MW
10MW
40MW 60MW
20MW
11参考：三次①向けの 連系線確保量 及び影響額の算出方法
⚫三次①ΔkWのエリア別調達及び広域調達における、 ΔkWの供出量、持ち替え費用（機会費
用）、連系線利用量の算出方法のイメージは以下のとおり。
@13 @14 @7 @6ΔkW24
スポット価格 @10@11 @12 @9 @8
定格出力 12
最低出力 4
@11 @12 @9 @8ΔkW24
@13 @14 @7 @6Aエリア
ΔkW必要量＝供出量 0Bエリア
ΔkW必要量＝供出量 24
広域調達
Ａエリア
ΔkW供出量 24Ｂエリア
ΔkW必要量 24 連系線利用量 24エリア別調達
ｽﾎﾟｯﾄ価格より安価
な電源の出力を下げ
ることによる機会費用
ｽﾎﾟｯﾄ価格より高価な電
源の出力を追加並列す
ることによる機会費用機会費用合計
Aエリア －
Bエリア 52千円
機会費用合計
A+Bエリア 20千円費用低減効果
32千円単位： MW
定格出力 12 定格出力 12
最低出力 4
12参考：連系線分断を考慮した三次①の影響額試算の考え方
⚫連系線分断を考慮した三次①への影響について、保守的に、隣接エリアでの広域調達 【方法①】
を前提として試算した。
【方法①】隣接エリアでの広域調達を仮定（対象連系線以外全て分断していることを仮定）
【方法②】全国での広域調達を仮定（対象連系線以外全て制約がないと仮定）
例）2020年×月×日1ブロック（ 0時～3時）
北海道
東北
東京 中部 関西北陸
中国 九州
四国80MW赤字：供出量（エリア別調達時）
青字：供出量（広域調達時）
黒字：三次①向け連系線確保量
20MW
北海道
東北
東京 中部 関西北陸
中国 九州
四国180MW 220MW50MW
70MW 30MW
50MW
270MW 120MW⇒調達コスト（エリア別調達時）
⇒調達コスト（広域調達時）広域調達のメリット 50千円
⇒調達コスト（エリア別調達時）
⇒調達コスト（広域調達時）広域調達のメリット 60千円試算方法① 隣接エリアでの広域調達を仮定
試算方法② 全国での広域調達を仮定 （対象連系線以外全て制約がないと仮定）
13参考：スポット市場の連系線利用量の減少による影響額の算出方法
⚫三次①向け連系線容量を増減させることにより、エリアをまたぐスポット市場取引が制限されること
による影響額を 2020年度の実績値を用いて試算した。
三次①向け連系線容量の確保によるスポット市場への影響額の試算方法
「β（卸電力市場向けに残す連系線容量）を超過したスポット市場取引量 ×価格差」により算出
例）2020年×月×日1コマ
北海道
東北
東京 中部 関西北陸
中国 九州
四国40円赤字：価格差
青字：スポット市場取引量（ β考慮前）
黒字：β（卸電力市場向けに残す連系線容量）
30MW
50MW
超過容量： 20MW
価格差： 40円/kWh
↓
影響額： 400千円
（20MW×1,000×40円/kWh×0.5h）◆βを超過したスポット市場取引量の試算方法
•30分コマ単位で βがスポット市場の約定後の各連系線空き容量を超過するかどうか
判定。
•超過量を「 βを超過したスポット市場取引量」とする。
◆価格差の試算方法
•対象連系線 （順・逆の各方向） の接続先のエリアプライスが接続元のエリアプライス
を超過するかどうか判定。
•超過コマにおいて、
「（接続先のスポット市場エリアプライスの 2020年度各月の最大値と時間前市場の
2020年度各月の高値の大きい方の値）－（接続先のエリアプライス）」により算出
◆その他の前提条件
•2020年度の年間実績データを用い、 30分コマ単位で試算（年間 17,520コマ）。
•フェンス潮流は考慮しない。
