PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/071_09_00.pdf

～自主的取組・競争状態のモニタリング報告～
（令和３年 10月～令和３年 12月期）
令和４年３月２４日（木）資料９
第71回制度設計専門会合
事務局提出資料
2◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場への入札可能量と売り札件数、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営電気事業の入札等の状況
● 相対取引の状況自主的取組・競争状態のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
•インバランス量の推移
● 新電力の電力調達の状況
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
● 電力の小売営業に関する指針等に係る取組状況調査
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
3【取引所の状況 】
JEPXにおける取引量（約定量）が我が国電力需要に占める割合は、 2021年12月時点 で41.5%（前年同時期対比 0.96倍）
＜スポット市場＞
•当期間の約定量 ：803億kWh（前年同時期対比 1.0倍）
当期間のシステムプライス平均 ：15.9円/kWh 。
＜時間前市場＞ 当期間の約定量 ：11.1億kWh（前年同時期対比 0.96倍）。
＜先渡市場＞ 当期間の約定量 ：1,176 MWh（前年同時期対比 0.24倍）。
【相対取引の状況 】
•グループ外への相対取引による供給量（ 2021年12月時点）： 51.5億kWh （前年同時期対比 1.6倍） 。
【公営電気事業における売電契約について 】
   ・ 旧一電との長期契約の解消に向けた協議の申し入れを行い、解約補償金の取扱い等協議を継続している自治体が見られた。
【競争の状況 】
•新電力の販売電力量（当期間） ：418億kWh（前年同時期対比 1.13倍、前年同時期 371億kWh）。
•新電力シェア（ 2021年12月時点）     ：21.7％(前年同時期では 20.0％)
 特別高圧・高圧分野 20.3％（2021年9月時点では、 20.3％）。
 低圧分野 23.8％（2021年9月時点では、 24.5％）。
•新電力の市場利用比率（ 2021年12月時点の新電力 の販売電力量に対する比率）：
90.5％（JEPX買い約定量の比率（スポット、時間前、先渡、 BL市場の買い約定量を合計したもの））
35.1％（JEPXにおける実質買越し量の比率（同一コマにおける自社売買取引を相殺したもの））
【ガス取引の状況 】
•旧一般ガス事業者（ 1G/2G※ ）による新規参入者への相対卸供給の割合（対全国の都市ガス小売需要）は、 0.6％（2021年12月末時点）。
なお、旧一般ガス事業者（ 1G/2G ）が提供するスタートアップ卸の利用件数は、 16件（2021年12月末時点）。
※1G：東京瓦斯、大阪瓦斯、東邦瓦斯 2G：北海道瓦斯、仙台市ガス局、静岡ガス、広島ガス、西部瓦斯、日本瓦斯（鹿児島）今回のモニタリング報告の要点2021年10月
～12月期
4主要指標
○ 当期間における主要指標は、次のとおり。
今回の御報告内容 参考
2021年10月～12月前年同時期
（2020年10月～12月）2020年度
（2020年4月～2021年3月）2019年度
（2019年4月～2020年3月）
卸
電
力
取
引
所ス
ポ
ッ
ト
市
場入
札売り入札量 前年同時期
対比1.0倍 1.1倍 1.1倍 1.3倍
買い入札量 前年同時期
対比1.0倍 1.1倍 1.1倍 1.3倍
約
定約定量 803億kWh 788億kWh 3,128 億kWh 2,925 億kWh
約定量 前年同時期対比 1.0倍 1.1倍 1.1倍 1.4倍
平均約定価格
（システムプライス）15.9円/kWh 8.2円/kWh 11.2円/kWh 7.9円/kWh
東西市場分断発生率 42.4% 76.9% 72.7% 77.4%
時
間
前市
場約
定約定量 11.1億kWh 7.9億kWh 40.2億kWh 25.8億kWh
平均約定価格 17.0円/kWh 9.0円/kWh 12.4円/kWh 8.0円/kWh
販売電力量に対する割合 41.5％ 43.4％ 38.9％ 35.5％
小
売
市
場（
参
考
）※
１販
売電
力
量1,961 億kWh＊２ 1,939 億kWh 8,164 億kWh 8,309 億kWh
新電力 418億kWh 371億kWh 1,532 億kWh 1,285 億kWh
※１出所：電力取引報
※２電力取引報では、集計において事業者の過度の負担を避けるため、販売電力量と販売額について N－１月検針日から N月検針日前日までの実績を N月分として計上することを認めており、
大宗の企業は検針日までの実績を報告しているため、実際の N月需要に対する実績とは一致しない。2021年10月
～12月期
スポット市場の入札量
〇 当期間におけるスポット市場の入札量は、売り入札量は 958億kWh、買い入札量は 989億kWhであった。
〇 前年同時期対比は、売り入札量は 1.0倍、買い入札量は 1.0倍となっている。2021年10月
～12月期
958 億kWh
1.0 倍
989 億kWh
1.0 倍買い入札量の前年同時期対比
（対2020年10月～2020年12月）売り入札量の前年同時期対比
（対2020年10月～2020年12月）
買い入札量
（2021年10月～2021年12月）主要データ
売り入札量
（2021年10月～2021年12月）
5
事業者区分別のスポット市場売り入札量
〇 当期間におけるスポット市場の売り入札量は、旧一般電気事業者は 530億kWh、新電力その他の事業者は 428億
kWhであった。
〇 スポット市場の約 55%は、旧一般電気事業者によるものとなっている。
〇 前年同時期対比は、旧一般電気事業者は 0.9倍、新電力その他の事業者は 1.2倍となっている。
※旧一般電気事業者による売り入札量は、一般送配電事業者による FIT売電分を含む。2021年10月
～12月期
530億kWh
0.9倍
428億kWh
1.2倍新電力その他の事業者による
売り入札量
（2021年10月～2021年12月）
新電力その他の事業者による
売り入札量の前年同時期対比
（対2020年10月～2020年12月）主要データ
旧一般電気事業者による
売り入札量
（2021年10月～2021年12月）
旧一般電気事業者による
売り入札量の前年同時期対比
（対2020年10月～2020年12月）
6
事業者区分別のスポット市場買い入札量
〇 当期間におけるスポット市場の買い入札量は 、旧一般電気事業者は 553億kWh、新電力その他の事業者は 436
億kWhであった 。
〇 前年同時期対比は 、旧一般電気事業者は 0.9倍、新電力その他の事業者は 1.3倍となっている 。2021年10月
～12月期
553億kWh
0.9 倍
436億kWh
1.3 倍新電力その他の事業者による
買い入札量
（2021年10月～2021年12月）
新電力その他の事業者による
買い入札量の前年同時期対比
（対2020年10月～2020年12月）旧一般電気事業者による
買い入札量
（2021年10月～2021年12月）
旧一般電気事業者による
買い入札量の前年同時期対比
（対2020年10月～2020年12月）主要データ
7
スポット市場の約定量
〇 当期間におけるスポット市場の約定量は、 803 億kWhであった。
〇 前年同時期対比は 1.0倍となっている。  2021年10月
～12月期
803 億kWh
1.0 倍約定量
（2021年10月～2021年12月）
約定量の前年同時期対比
（対2020年10月～2020年12月）主要データ
8
事業者区分別のスポット市場売り約定量
〇 当期間におけるスポット市場の売り約定量は、旧一般電気事業者は 450億kWh、新電力その他の事業者は 354億
kWhであった。
〇 前年同時期対比は、旧一般電気事業者は 0.9倍、新電力その他の事業者は 1.2倍となっている。
※旧一般電気事業者による売り約定量は、一般送配電事業者による FIT売電分を含む。2021年10月
～12月期
450億kWh
0.9 倍
354億kWh
1.2 倍主要データ
売り約定量新電力その他の事業者による
（2021年10月～2021年12月）
新電力その他の事業者による
売り約定量の前年同時期対比
（対2020年10月～2020年12月）旧一般電気事業者による
売り約定量
（2021年10月～2021年12月）
旧一般電気事業者による
売り約定量の前年同時期対比
（対2020年10月～2020年12月）
9
事業者区分別のスポット市場買い約定量
〇 当期間におけるスポット市場の買い約定量は、旧一般電気事業者は 409億kWh、新電力その他の事業者は 394
億kWhであった。
〇 スポット市場の約 51%は、旧一般電気事業者によるものとなっている。
〇 前年同時期対比は、旧一般電気事業者は 0.9倍、新電力その他の事業者は 1.3倍となっている。2021年10月
～12月期
409億kWh
0.9 倍
394億kWh
1.3 倍新電力その他の事業者による
買い約定量の前年同時期対比
（対2020年10月～2020年12月）買い約定量
（2021年10月～2021年12月）
（2021年10月～2021年12月）旧一般電気事業者による
旧一般電気事業者による
買い約定量の前年同時期対比
（対2020年10月～2020年12月）
新電力その他の事業者による
買い約定量主要データ
10
スポット市場のシステムプライス
〇当期間におけるスポット市場のシステムプライスは、平均 15.9円/kWh であった。
〇前年同期間の平均 8.2円/kWh と比べて上昇した。
当期間
※1当期間  最高価格： 11月22日、計 1コマ
※2当期間  最低価格：計 5日、計 22コマ2021年10月
～12月期
当期間 前年同期間 差分
平均システムプライス 15.9 8.2 +7.7
最高値 70.0 80.0 -10.0
最低値 0.01 0.01 +0.0主要データ
単位：円/kWh
11
スポット市場のエリアプライス
〇当期間におけるスポット市場のエリアプライスは、各エリア共通して前年同期間の平均価格と比べて高値であった。
*東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格  － 中部エリア価格）
2021年10月
～12月期
当期間前年
同期間差
システムプライス 15.9 8.2 7.7
北海道 15.4 8.4 7.1
東北 15.4 8.1 7.3
東京 15.8 8.3 7.5
中部 17.9 9.0 8.9
北陸 17.5 9.2 8.3
関西 17.3 9.2 8.0
中国 17.2 9.2 8.0
四国 17.2 9.2 8.0
九州 13.8 8.8 5.0期間内平均価格
単位：円/kWh
12
各地域間のスポット市場分断状況
○ 各地域間の市場分断発生率を見ると、前年同期間と比べて、「東京中部連系線（ FC）」を除き、全体的に分断率が増加。特に中
国九州間連系線が顕著であった。
○ 東京中部連系線 (FC)は、120万kW⇒210万kWに増強され、分断率は平均 42.4% と大幅に減少した。（ 2021年3月31日：飛
驒信濃直流連系設備 90万kWが運開）
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。各地域間連系線の月別分断発生率
(前年同期間 )(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )(前年同期間 )(前年同期間 )
(前年同期間 )2021年10月
～12月期
北海道本州間連系線
7月 8月 9月 10月 11月 12月当期間
平均
3.1% 9.1% 20.1% 26.0% 19.9% 4.9% 10.7%
5.8% 15.8% 8.5% 10.0%
東北東京間連系線
7月 8月 9月 10月 11月 12月当期間
平均
1.5% 2.9% 1.8% 1.7% 6.4% 11.4% 6.5%
5.4% 0.6% 2.5% 2.9%
東京中部間連系線（FC）
7月 8月 9月 10月 11月 12月当期間
平均
47.3% 15.5% 38.5% 49.5% 50.7% 27.4% 42.4%
74.3% 85.1% 71.5% 77.0%
中部関西間連系線
7月 8月 9月 10月 11月 12月当期間
平均
4.0% 19.2% 2.6% 2.9% 4.9% 30.7% 12.9%
3.2% 0.3% 5.9% 3.1%
北陸関西間連系線
7月 8月 9月 10月 11月 12月当期間
平均
1.3% 0.1% 2.6% 2.6% 4.9% 8.9% 5.5%
0.8% 0.0% 0.0% 0.3%
中部北陸間連系線
7月 8月 9月 10月 11月 12月当期間
平均
2.7% 19.1% 0.0% 0.3% 0.0% 21.8% 7.5%
2.4% 0.3% 5.9% 2.8%
関西中国間連系線
7月 8月 9月 10月 11月 12月当期間
平均
0.0% 0.0% 0.3% 3.2% 0.0% 0.0% 1.1%
0.0% 0.2% 0.0% 0.1%
中国四国間連系線
7月 8月 9月 10月 11月 12月当期間
平均
0.0% 0.1% 0.0% 1.1% 0.1% 0.0% 0.4%
0.7% 0.0% 0.0% 0.2%
中国九州間連系線
7月 8月 9月 10月 11月 12月当期間
平均
13.4% 24.5% 39.0% 82.7% 40.4% 33.5% 52.3%
21.4% 19.2% 24.9% 21.8%
関西四国間連系線
7月 8月 9月 10月 11月 12月当期間
平均
0.0% 0.1% 0.3% 4.1% 0.1% 0.0% 1.4%
0.7% 0.2% 0.0% 0.3%
13
スポット市場の東西市場分断発生状況
○ 当期間における東西市場間値差は、日平均約 2.13円/kWh （東京エリアー中部エリア）であった。
最大値は、東の価格が高い日については 9.02円/kWh 、西の価格が高い日については 8.04円/kWh であった。
*東西市場分断発生率： 1日48コマの中で、市場分断が発生したコマの割合
**東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格  － 中部エリア価格） 。平均値は、絶対値ではなく、正負それぞれの値差データから算出。西
が
高
い東
が
高
い* **
2021年10月
～12月期
14
時間前市場の約定量
〇 当期間における時間前市場の約定量は、 11.1億kWhであった。
〇 前年同時期対比は 1.4倍となっている。2021年10月
～12月期
当期間
11.1  億kWh
1.4 倍約定量の前年同時期対比
（対2020年10月～2020年12月）主要データ
約定量
（2021年10月～2021年12月）
15
事業者区分別の時間前市場売り約定量
○ 当期間における時間前市場の売り約定量は、 旧一般電気事業者 は6.0億kWh、新電力その他の事業者は 5.1億
kWhであった。
○ 時間前市場の売り約定量の 54%が、旧一般電気事業者によるものとなっている。前年同時期の 68%から減少した。
○ 前年同時期対比は、旧一般電気事業者が 1.1倍、新電力その他の事業者は 2.0倍となっている。
当期間
2021年10月
～12月期
6.0 億kWh
1.1 倍
5.1 億kWh
2.0 倍旧一般電気事業者による
売り約定量の前年同時期対比
（対2020年10月～2020年12月）新電力その他の事業者による
売り約定量
（2021年10月～2021年12月）
新電力その他の事業者による
売り約定量の前年同時期対比（対2020年10月～2020年12月）旧一般電気事業者による
売り約定量
（2021年10月～2021年12月）主要データ
16
事業者区分別の時間前市場買い約定量
○ 当期間における時間前市場の買い約定量は、旧一般電気事業者は 6.2億kWh、新電力その他の事業者は 4.9億
kWhであった。
○ 時間前市場の買い約定量の 56%が、旧一般電気事業者によるものとなっている。前年同時期の 45%から増加した。
○ 前年同時期対比は、旧一般電気事業者が 1.7倍、新電力その他の事業者は 1.1倍となっている。
当期間
2021年10月
～12月期
6.2 億kWh
1.7 倍
4.9 億kWh
1.1 倍主要データ
（2021年10月～2021年12月）旧一般電気事業者による
買い約定量
旧一般電気事業者による
買い約定量の前年同時期対比
（対2020年10月～2020年12月）
新電力その他の事業者による
買い約定量
（対2020年10月～2020年12月）（2021年10月～2021年12月）
新電力その他の事業者による
買い約定量の前年同時期対比
17
時間前市場の平均約定価格
最高値： 11月22日9:30
最低値： 11月7日11:00
○ 当期間における時間前市場の平均約定価格は、 17.0円/kWh であった。前年同期間の平均 9.0円/kWh と比べて
上昇した。 当期間内においては、平均 システムプライスを 1.1円/kWh 上回り推移し た。
最大差 (正)：+40.76円/kWh 11月22日16:30
最大差 (負)：-20.49円/kWh  11月2日6:302021年10月
～12月期
当期間前年
同期間差分
時間前市場
平均約定価格17.0 9.0 +8.0
（参考）スポット市場
平均システムプライス15.9 8.2 +7.7
最高値 80.0 87.3 -7.3
最低値 1.4 0.2 +1.2主要データ
単位：円/kWh
18
先渡市場取引における約定量・入札量の概況
○ 2021年10~12 月における先渡市場の約定実績は 1,176MWh であった。東京地域では、約定は 1件も無かった。
○ なお、電力先物市場について、当四半期の約定実績は TOCOM が446,798MWh 、EEXは1,649,580MWh で
あった。
※1 各商品の約定量を kWhに換算し（ 24時間商品：祝日含む全日数 ×24時間、昼間商品：祝日除く日数 ×10時間）、約定月別に集計。（単位 : MWh ）
項目 先渡市場先物市場BL市場TOCOM EEX
当四半期約定分
(2021年10月～12月)1,176 446,798 1,649,580984,624
(2021 年11月に約定した
2022年度受渡分 )
（参考）前年同四半期約定分
(2020年10月～12月)5,508
(2020 年10月
～2020年12月)231,779
(2020 年10月
～2020年12月)370,238
(2020 年10月
～2020年12月)2,345,928
(2020 年11月に約定した
2021年度受渡分 )（参考）他市場との約定量に関する比較期間中の約定量・入札量※1
（単位 :MWh）2021年10月
～12月期
項目 地域合計
(当四半期)昼間型-週間 昼間型-月間 24時間型-週間 24時間型-月間 24時間型-年間（参考）合計
(前年同四半
期)
合計 1,176 0 0 1,176 0 0 5,508
東京 0 0 0 0 0 0 504
関西 1,176 0 0 1,176 0 0 5,004
合計 1,044,284 68,960 102,300 337,848 535,176 014,152,468
売り入札 東京 273,716 5,560 7,780 53,592 206,784 0 629,312
関西 770,568 63,400 94,520 284,256 328,392 013,523,156
合計 8,389,764 523,720 1,096,940 2,014,320 4,097,784 657,000 5,939,426
買い入札 東京 1,799,642 258,970 29,200 982,800 178,272 350,400 75,398
関西 6,590,122 264,750 1,067,740 1,031,520 3,919,512 306,600 5,864,028約定量
19
20（参考）先渡市場取引における約定量の変遷
○ 本四半期において、関西エリアにおいて足下の 10~12 月期商品の約定が 2件あるのみであった。
東京エリア価格、関西エリア価格に変更先物市場取開始
※各商品の約定量を kWhに換算し（ 24時間商品：祝日含む全日数 ×24時間、昼間商品：祝日除く日数 ×10時間）、約定月別に集計。2021年10月
～12月期
010,00020,00030,00040,000
2018年4月
2018年6月
2018年8月
2018年10月
2018年12月
2019年2月
2019年4月
2019年6月
2019年8月
2019年10月
2019年12月
2020年2月
2020年4月
2020年6月
2020年8月
2020年10月
2020年12月
2021年2月
2021年4月
2021年6月
2021年8月
2021年10月
2021年12月約定量（ MWh）先渡市場約定量の変遷
（2018年4月～2021年12月）
全国-合計 東京-合計 関西-合計
21
先渡市場取引における売買価格・量（東京商品）
○ 売り入札量は全体的に少ない一方、買い入札量は 10月4週目をピークに減少した。
○ 全体的に 売りの価格水準より買いの価格水準の方が低く 、本四半期では 約定は 1件もみられなかった 。
※加重平均価格は、入札価格を入札量で重みづけして計算。商品区別は月間・週間商品ともに受け渡し終了日を基準に分類。先渡市場 取引における入札量・約定量の推移2021年10月
～12月期
入札量の推移
価格幅
加重平均価格入札価格の推移
22
先渡市場取引における売買価格・量（関西商品）
○ 売り入札量は全体的に少ない一方、買い入札量は継続して一定量の入札が見られた。
○ 2022年1~3月商品が約 28.5円から約 37.2円で売りに出されており 、約定は 2件にとどまった 。
※加重平均価格は、入札価格を入札量で重みづけして計算。商品区別は月間・週間商品ともに受け渡し終了日を基準に分類。先渡市場 取引における入札量・約定量の推移
入札価格の推移価格幅
加重平均価格
入札量の推移2021年10月
～12月期
約定実績：1件
商品： 10月(週間,24時間型 )
合計約定量： 840 MWh 約定実績：1件
商品： 12月(週間,24時間型 )
合計約定量： 336 MWh 
23◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場への入札可能量と売り札件数、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営電気事業の入札等の状況
● 相対取引の状況自主的取組・競争状態のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
•インバランス量の推移
● 新電力の電力調達の状況
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
● 電力の小売営業に関する指針等に係る取組状況調査
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
24余剰電力の取引所への供出：入札可能量と実際の入札量
○ 特定日 3日間(10月12日「スポット価格高騰日 (SP最高値： 50.00 円/kWh 」)、11月22日「〃高騰日 (SP最高値： 70.01円
/kWh) 」、12月9日「〃通常日」 )においては、各事業者とも、供給力から自社需要、入札制約、予備力を除いた入札可能量見積もり
に対して同量の入札を行っており、余剰電力を全量市場に供出していることを確認。中国電力の２日分については、入札可能量が存在
しない状況 (電源のトラブルに伴う作業停止等による )となっている。
出所：旧一般電気事業者提供データより、電力・ガス取引監視等委員会事務局作成
※グラフの縦軸の縮尺は各社によって異なる。「実際の入札量」の棒グラフ上にある数値は、入札可能量と買い戻し想定量の和を 1.00とした場合の比率を表す。「実際の入札量」は、間接オークションに伴う取引を含まない。
※入札可能量が計算上マイナスとなる場合は、入札可能量は０としている。買い戻し想定量は、実際の入札量が入札可能量を超過しているコマでの超過分の総量としている。
※特定日（調査対象日）については、報告対象となる３ヶ月間のうち、高騰発生日を２日、通常日を１日、月に１日ずつ事務局において指定。
※JERAによる東京エリアのスポット市場・時間前市場への応札が、 2021年11月1日より開始されたことにより、今期からモニタリング対象として追加している。実際のブロック入札量 実際の通常入札量
（ブロック入札量を除く）入札可能量特定日における入札可能量と実際の入札量
（特定日は高騰日 2日、通常日 1日を設定： 10月12日、11月22日、12月9日）買い戻し 実績量2021年10月
～12月期

25
（参考）前年同期間の特定日における供給力、入札可能量余剰電力の取引所への供出：供給力に対する入札可能量の状況
○ 特定日３日間における入札可能量は 3.1億kWh、自社供給力に対し 9.8％であった。（今期より JERAもモニタ
リング対象としている。）
出所：旧一般電気事業者及び JERA提供データ（右図の前年同期間は旧一般電気事業者提供データのみ）より、電力・ガス取引監視等委員会事務局作成
※対象日毎のスポット市場断面において、沖縄電力を除く一般電気事業者 9社の全時間帯の電力量を合計。対象日３日間（各月の１日ずつの特定日の合計）の平均をとった。
※それぞれ、特定日３日間における平均値を表示（ 2020年：10/30 、11/19 、12/26 2021年：10/12 、11/22 、12/9）。当期間の特定日における供給力、入札可能量2021年10月
～12月期
供給力を 100%とした場合の割合 (%)
26日平均単位：億 kWh
（制約合計に占める割合 単位：％）
2020年
10月~12月期2021年
1月~3月期2021年
4月~6月期2021年
7月~9月期2021年
10月~12月期
段差制約 0.08 (3%) 0.06 (2%) 0.09 (4%) 0.15 (7%) 0.26 (11%)
揚水運用 1.68 (68%) 1.65 (70%) 1.76 (80%) 1.89 (81%) 1.69 (69%)
燃料制約 0.68 (28%) 0.58 (25%) 0.26 (12%) 0.21 (9%) 0.25 (10%)
緊急設置電源 0.00 (0%) 0.00 (0%) 0.04 (2%) 0.02 (1%) 0.02 (1%)
供給力変動リスク 0.00 (0%) 0.04 (2%) 0.00 (0%) 0.00 (0%) 0.00 (0%)
公害防止協定 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%)
ブロック入札 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%)
その他 0.03 (1%) 0.02 (1%) 0.06 (3%) 0.05 (2%) 0.22 (9%)
制約_合計 2.47 (100%) 2.34 (100%) 2.20 (100%) 2.34 (100%) 2.44 (100%)
・対象日毎のスポット市場断面において、沖縄電力を除く一般電気事業者 9社及び JERA社の全時間帯の電力量を合計。四半期毎に、対象日 3日間*（各月の１日ずつの特定日の合計）の平均をとった。
（今期より、 JERAもモニタリング対象としてデータを取り込んでいる）
*2020年10~12 月：10/30 、11/19 、12/26 2021年1~3月：1/15、2/18、3/30   2021 年4~6月：4/28、5/24、6/17   2021 年7~9月：7/22、8/6、9/14   2021年10~12月：10/12、11/22、12/9余剰電力の取引所への供出：入札制約の内訳
○ 全体制約量は、ほぼ同程度で推移。燃料制約量については、今年度に入りほぼ同程度で推移。2021年10月
～12月期
27旧一般電気事業者の時間前市場における売り約定量の分析
○ 特定日 3日間(10月12日、11月22日、12月9日)について、旧一電各社および JERAが見積もった入札可能量と
約定量について分析した。
○12月9日は、1日を通じて 一定の約定が見られた。
※入札可能量は、前日 17時時点における入札制約等を除いた沖縄を除く旧一般電気事業者 9社から報告を受けた余剰量（見積り）より算出。
     小売予備力については、北海道電力を除く 8社については 0%。北海道電力については、最大機から北本連系線マージンを差引いた量を小売予備力として計上。
※時間前市場約定量は、 旧一般電気事業者 各社による売り約定分を集計 （自己約定分を除外）。特定日における入札可能量と時間前市場約定量
主要データ
入札可能量と約定量の最小差
（2021年10 月12日19時コマ）
125万kWh
入札可能量と約定量の最小差
（2021年11月22日20時半コマ）
60  万kWh 
入札可能量と約定量の最小差
（2021年12月9日19時半コマ）
105万kWh時間前市場約定量 入札可能量2021年10月
～12月期

○ 特定日 3日間(10月12日、11月22日、12月9日)における、 旧一般電気事業者９社および JERAの売り
札件数を確認。
○ C社については、 2021年10月にシステム改修を実施、前四半期（ 2021年7-9月期）と比較して
3札以上の入札割合が 0%→65%と大幅に増加。
28時間前市場売り札件数状況 （商品および時刻別 件数分布）2021年10月
～12月期
■件数集計対象 １社あたり N=2376
・48コマの商品に対して、
17時開場から GCの1時間前 *まで、 1時間毎に売り札数を確認。
（○○時 59分59秒時点で板上に存在していた売り札数を確認。最小コマ： 5時間分、
最大コマ： 29時間分）
・GC1時間前には、全事業者において売り札が存在しない状態。
0500100015002000
0札
1札
2札
3札
4札
5札以上
売り札件数2021/12/9
2021/11/22
2021/10/12
05001000150020002500
0札
1札
2札
3札
4札
5札以上
売り札件数2021/12/9
2021/11/22
2021/10/12
0500100015002000
0札
1札
2札
3札
4札
5札以上
売り札件数2021/12/9
2021/11/22
2021/10/12
0500100015002000
0札
1札
2札
3札
4札
5札以上
売り札件数2021/12/9
2021/11/22
2021/10/12
0500100015002000
0札
1札
2札
3札
4札
5札以上
売り札件数2021/12/9
2021/11/22
2021/10/12
0500100015002000
0札
1札
2札
3札
4札
5札以上
売り札件数2021/12/9
2021/11/22
2021/10/12
0500100015002000
0札
1札
2札
3札
4札
5札以上
売り札件数2021/12/9
2021/11/22
2021/10/12
0500100015002000
0札
1札
2札
3札
4札
5札以上
売り札件数 
2021/12/9
2021/11/22
2021/10/12
0500100015002000
0札
1札
2札
3札
4札
5札以上
売り札件数2021/12/9
2021/11/22
2021/10/12
0500100015002000
0札
1札
2札
3札
4札
5札以上
売り札件数2021/12/9
2021/11/22
2021/10/12J社 I社H社 G社 F社A社 B社 C社 D社
E社
29○特定日 3日間(10月12日、11月22日、12月9日)計72コマ※において、 GCの何時間前に売り札を引き上げたか、
各社の分布を確認。
※○○時 59分59秒時点で板上に存在していた売り札数を確認。それ以降に売り札が 0件となる時刻を引き上げ時刻として、 GCまでの時間を算出した。「 00分」コマ (01:00 等)のみ
を集計対象とし、「 30分」コマ (01:30 等)は集計対象外とした。売り札が常に 0件のコマは、集計対象外とした。
○ 「GC1時間前」以降において札を残していない事業者は、 5社（D、Ｆ、Ｇ、Ｉ、 J社）であった。
○前四半期と比較して売り札の引き上げ時間を改善していない事業者に確認したところ、新たな人員の転入や新シス
テムへの切り替えによりに慎重に対応を行っていること等が理由として挙がった。
○引き続き各社の見直し状況は確認していくこととしたい。旧一電の売り札引き上げ状況 （GCまでの残時間別 件数分布）
（％）
（％）
（％）
（％）（％）
（％）
（％）（％）
（％）
（％）010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10…
＞10…010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10…
＞10…010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10…
＞10…
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10…
＞10…
売り札引き上げから GCまでの時間010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10…
＞10…
売り札引き上げから GCまでの時間010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10…
売り札引き上げから GCまでの時間
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10…
＞10…
売り札引き上げから GCまでの時間010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10…
売り札引き上げから GCまでの時間 
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10…
売り札引き上げから GCまでの時間010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10…
売り札引き上げから GCまでの時間（％）2021年10月
～12月期
A社
H社C社
E社B社
I社D社
G社F社
J社
30
旧一般電気事業者によるグロス・ビディングの入札量・約定量
○ 当期間における旧一般電気事業者によるスポット市場でのグロス・ビディング（以下、 GB）の売り入札量は 269億kWh、
売り約定量は 269億kWhであった。
※旧一般電気事業者による入札量及び約定量は、 一般送配電事業者による取引 及び間接オークションに伴う取引を含まない。2021年10月
～12月期
主要データ
旧一般電気事業者による
GB売り入札量
（2021年10～12月）
269億kWh
旧一般電気事業者による
GB売り入札量の前回報告時対比
（対2021年7～9月）
0.7倍
旧一般電気事業者による
GB売り約定量
（2021年10～12月）
269億kWh
旧一般電気事業者による
GB売り約定量の前回報告時対比
（対2021年7～9月）
0.7倍
31旧一般電気事業者によるグロス・ビディングの実施状況
○ 2021年12月時点での旧一般電気事業者各社の販売電力量に対するグロス・ビディング売り入札量の割合は、
各社の進捗に違いはあるものの概ね横ばい、一部事業者で減少している。
※北海道電力と東北電力については、取引量の目標をネット・ビディングと合わせて設定しているため、ネット・ビディングも含めた売り入札量全体の割合としている。
※取引量目標 第28回制度設計専門会合資料より抜粋。将来的な取引量目標値を記載。2021年10月
～12月期
取引量目標 2020年10月2020年11月2020年12月 2021年1月 2021年2月 2021年3月 2021年4月 2021年5月 2021年6月 2021年7月 2021年8月 2021年9月2021年10月2021年11月2021年12月
北海道電力 H31年度末 30%程度 70.6 70.2 37.0 9.5 25.1 33.2 60.8 68.4 74.3 40.7 63.0 47.2 60.8 59.4 40.5
東北電力 20%程度 11.8 10.0 8.4 6.3 10.6 10.9 14.6 12.4 11.2 18.1 18.2 19.5 18.1 14.6 10.8
東京電力 H30年度末 20%程度 26.1 25.2 21.6 20.4 22.0 24.7 27.8 29.6 27.0 24.0 23.0 27.0 28.0 20.3 18.7
中部電力 10%程度更なる増量 13.0 13.1 13.5 11.8 11.4 13.0 12.9 13.7 14.5 13.5 12.9 13.3 14.8 14.6 14.2
北陸電力 早期に 20～30％ 15.4 16.2 21.8 9.2 16.1 19.4 20.1 21.2 23.0 22.8 22.2 21.5 23.7 23.3 21.0
関西電力 1年程度を目途 20%程度 29.7 30.0 23.3 4.2 24.6 23.1 15.9 19.4 28.6 33.7 30.7 28.5 29.0 29.9 32.3
中国電力 H30年度内に 20%程度 21.7 16.1 14.9 2.6 22.5 21.8 2.9 8.7 16.4 27.5 21.3 13.6 13.5 0.5 0.4
四国電力 H32年度に 30%程度 13.4 13.3 12.4 9.9 10.6 11.9 12.4 13.2 12.9 11.9 11.0 11.9 9.3 9.7 11.8
九州電力 開始3年を目途に 30%程度 40.2 43.5 44.0 36.5 32.2 29.7 23.8 30.8 32.7 41.6 37.4 33.5 29.9 34.2 37.2
32売りブロック入札の状況
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
※ブロック入札比率としては、実質売り入札量（ a）に対して、売り先が決まっていない実質ブロック入札量 (b)の割合を計算。
（a）実質売り入札量  = 全売り入札量  ー グロス・ビディング高値買い戻し量  ー 間接オークション売り入札量
（b）実質ブロック入札量  = 通常ブロック入札量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック量（＊）
(＊)グロス・ビディング実質売りブロック量＝グロス・ビディング売りブロック量ーグロス・ビディング高値買い戻し量。マイナスとなる場合はゼロとしてカウント。
※ブロック約定率は、  （b）実質ブロック入札量に対して、実質ブロック約定量（ c）の割合を計算。
（c）実質ブロック約定量  = 通常ブロック約定量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック約定量（＊＊）
(＊＊)グロス・ビディング実質売りブロック約定量＝グロス・ビディング売りブロック約定量ーグロス・ビディング高値買い戻し約定量。マイナスとなる場合はゼロとしてカウント。○ 実質売り入札量は、 10月から12月にかけて減少傾向にある。
0100,000200,000300,000400,000500,000600,000
10月1日
10月8日
10月15日
10月22日
10月29日
11月5日
11月12日
11月19日
11月26日
12月3日
12月10日
12月17日
12月24日
12月31日(MWh)実質売り入札量推移2021年10月
～12月期
0100,000200,000300,000400,000500,000
10月1日
10月8日
10月15日
10月22日
10月29日
11月5日
11月12日
11月19日
11月26日
12月3日
12月10日
12月17日
12月24日
12月31日(MWh)実質売りブロック入札量0.0%20.0%40.0%60.0%80.0%100.0%
10月1日
10月8日
10月15日
10月22日
10月29日
11月5日
11月12日
11月19日
11月26日
12月3日
12月10日
12月17日
12月24日
12月31日実質売りブロック入札割合
0.0%20.0%40.0%60.0%80.0%
10月1日
10月8日
10月15日
10月22日
10月29日
11月5日
11月12日
11月19日
11月26日
12月3日
12月10日
12月17日
12月24日
12月31日実質売りブロック約定率
33月別事業者別売りブロック割合、約定率の推移（ 1/2）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。○ ブロック割合が高いにもかかわらず約定割合の低い F社とK社については、制度設計専門会合の議論を踏まえて、 F社は2022年
 ２月より入札方法を見直し済み、 K社は年内にシステム改修を行い来年より入札方法の見直しを行う予定 。
0.0%20.0%40.0%60.0%80.0%100.0%
2021年10月分 2021年11月分 2021年12月分
売りブロック割合 売りブロック約定率0.0%20.0%40.0%60.0%80.0%100.0%
2021年10月分 2021年11月分 2021年12月分
売りブロック割合 売りブロック約定率A社C社2021年10月
～12月期
0.0%20.0%40.0%60.0%80.0%100.0%
2021年10月分 2021年11月分 2021年12月分
売りブロック割合 売りブロック約定率B社
0.0%20.0%40.0%60.0%80.0%100.0%
2021年10月分 2021年11月分 2021年12月分
売りブロック割合 売りブロック約定率D社
0.0%20.0%40.0%60.0%80.0%100.0%
2021年10月分 2021年11月分 2021年12月分
売りブロック割合 売りブロック約定率E社0.0%20.0%40.0%60.0%80.0%100.0%
2021年10月分 2021年11月分 2021年12月分旧一電（沖縄電力除く）および JERA
売りブロック割合 売りブロック約定率
34月別事業者別売りブロック割合、約定率の推移（ 2/2）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。○ ブロック割合が高いにもかかわらず約定割合の低い F社とK社については、制度設計専門会合の議論を踏まえて、 F社は2022年
２月より入札方法を見直し済み、 K社は年内にシステム改修を行い来年より入札方法の見直しを行う予定 。
0.0%20.0%40.0%60.0%80.0%100.0%
2021年10月分 2021年11月分 2021年12月分
売りブロック割合 売りブロック約定率
0.0%20.0%40.0%60.0%80.0%100.0%
2021年10月分 2021年11月分 2021年12月分
売りブロック割合 売りブロック約定率J社
K社0.0%20.0%40.0%60.0%80.0%100.0%
2021年10月分 2021年11月分 2021年12月分
売りブロック割合 売りブロック約定率F社2021年10月
～12月期
0.0%20.0%40.0%60.0%80.0%100.0%
2021年10月分 2021年11月分 2021年12月分
売りブロック割合 売りブロック約定率G社0.0%20.0%40.0%60.0%80.0%100.0%
2021年10月分 2021年11月分 2021年12月分
売りブロック割合 売りブロック約定率H社
0.0%20.0%40.0%60.0%80.0%100.0%
2021年10月分 2021年11月分 2021年12月分
売りブロック割合 売りブロック約定率I社
35卸電気事業者（電発）の電源の切出し
○ 各社とも更なる切出しについては未定となっている。
○ これまで、全体約 1200万kW *4のうち、約５％にあたる約 61.9万kW*５が切り出された。
切出し量2021年10月
～12月期
出所： 旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量  、*４：設備総出力全体から、揚水発電所の出力約 500万kWを除いたもの、 *５：北海道電力分について、切出し量より
便宜的に推計
※ベースロード市場への供出のため、新たに切出しを行ったものについては含まない。北海道電力
東北電力
東京電力 EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力切出し対象の電源については、 2021年3月末に電源開発との電力受給契約終了（切出 し済み分を含む全量）
更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
3万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定協議の状況等
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み5万kW*2を
切り出し済み年間2億kWh程度*3を
切出し済み
更なる切出しについては未定更なる切出しについては未定
更なる切出しについては未定
切出し対象の電源については、 2021年3月末に電源開発との電力受給契約終了（切出 し済み分を含む全量）
更なる切出しについては未定
36公営電気事業の競争入札等の状況について
○ これまで地方公共団体が経営する発電事業の多くは、地方公共団体と旧一般電気事業者間で長期の随意契約が締結されてきた
が、現在、公営電気事業 25事業体（発電所数 347）のうち、 10事業体が一般競争入札等に移行 している。
出所：公営電気事業経営者会議から
の提供情報公営電気事業設備概要（令和 3年4月1日現在）
発電所数： 358、出力：約 248万kW、年間可能発電電力量：約 82億kWh
公営電気事業 25事業体中、売電契約の競争入札または公募型プロポーザルが実施された事例※1 （令和 3年12月31日現在）
事業体 発電種別 合計最大出力 [kW] 契約種別 落札者 供給状況
北海道 水力発電所５箇所 50,500 一般競争入札 エネット 供給中
岩手県水力発電所 13箇所 143,470公募型プロポーザル東北電力供給中水力発電所 １箇所 450 久慈地域エネルギー
秋田県 水力発電所 12箇所 92,900公募型プロポーザル東北電力供給中水力発電所２箇所※28,250 ローカルでんき
山形県水力発電所１箇所 3,700公募型プロポーザルやまがた新電力
供給中 水力発電所８箇所 58,600 東北電力
地球クラブ 水力発電所３箇所※225,600
水力発電所 1箇所※21,000 一般競争入札 UPDATER 供給中
水力発電所 1箇所※2420一般競争入札 やまがた新電力 供給中
栃木県 水力発電所８ 箇所 60,700 公募型プロポーザル 東京電力エナジーパートナー 供給中
東京都 水力発電所３箇所 36,500 公募型ポロポーザル ENEOS 供給中
長野県 水力発電所 22箇所※2103,405 公募型プロポーザルコンソーシアム（中部電力、丸
紅新電力、 UPDATER ）供給中
(内、1箇所は
令和4年2月よ
り供給開始 )
新潟県水力発電所 ３箇所 86,300一般競争入札エネット供給中水力発電所 6箇所 27,900 エネット
京都府 水力発電所１箇所 11,000 一般競争入札 ゼロワットパワー 供給中
鳥取県水力発電所 2箇所 6,100 一般競争入札 とっとり市民電力供給中
(令和3年4月
より供給開始 )水力発電所１箇所 9,200 一般競争入札 中国電力
水力発電所 1箇所※34,300 一般競争入札 中国電力
合計 730,295
※1契約期間が終了したものを除く。
※2  前回の報告より、 FIT電源分についても、公募型プロポーザル、一般競争入札に移行したものについては整理の対象に含めることとして見直しを実施。  （長野県は 22箇所の内、 7箇所が FIT電源）
※3  ※ ２同様に、前回の報告より、 PFI事業移管電源についても、 公募型プロポーザル、一般競争入札に移行したものについては整理の対象に含めることとして見直しを実施 。合計件数 :19件
合計最大出力： 730,295kW
【水力設備総出力の 31.2%】
競争入札または公募型プロポーザルにて売電中で、昨年度に契約が満了した発電所について、本年度は以下により契約。
・新潟県 丸紅新電力、東京瓦斯契約分 →エネット（一般競争入札） ・東京都 F-Power 契約分 →ENEOS （公募型プロポーザル）
・長野県 コンソーシアム  2契約（中部電力 ,丸紅新電力 ,みんな電力） →コンソーシアム  1契約（中部電力 ,丸紅新電力 ,UPDATER  ）2021年10月
～12月期
37地方公共団体の保有する電源の長期契約の解消に向けた動き
○長期契約の解消状況に係る旧一般電気事業者に対するアンケート等によると、期中解約に関する協議の申し入
れを受け、「卸電力取引の活性化に向けた地方公共団体の売電契約の解消協議に関するガイドライン」を踏まえ
て違約金の算定を行い、解消協議を開始し継続中の事例等が見られた。
出所：旧 一般電気事業者 、公営自治体からの提供情報【既存契約の期中解消協議を開始、または継続しているもの 】
—電力受給基本契約（複数年長期契約）について、解約補償金の提示や、算定の考え方を示したうえで、
期中解約に向けた協議中であったが、期中解約年度を次年度にしたいとの申し入れがあり、継続協議となった。
—公営発電事業の譲渡に伴い、今年度の期中解約に向け協議中の自治体もある。
【既存随意契約を継続するとしたもの 】
—公営自治体とは、基本契約（随意契約）を締結しており、２年毎に料金に関する契約更改協議を行ってい
る。2020年～2021年度の２年間についても受給契約を締結済みであるが、途中解約は、地方公共団体
から今後の事業運営の選択肢の一つとして、総合的に検討したいとの発言もあがっている。2021年10月以降の、地方公共団体との電力販売契約の解消・見直しに関する旧一般電気事業者からの
回答（一部抜粋）2021年10月
～12月期
【参考：地方公共団体の売電契約に関する取り組み等（定期簡易アンケートより抜粋） 】
今回、旧一電との随意契約においても、以下の工夫が見られた。
・旧一電と提携した電気料金プランの設定 (環境価値付加プラン、投資促進プラン、移住割引プラン等 )
・サウンディング型市場調査 による揚水発電所の 新たな売電方法の検討 。
・地域マイクログリッドとオフサイト PPAの構築検討。
38
○ 2021年12月時点における総需要に占める旧一般電気事業者からの相対取引による供給量の割合は、 9.76％で
あった。（ 67.48 億kWh（前年同時期比 1.4倍）)
○ グループ外への相対卸供給 7.44％（51.5億kWh）は、新電力需要（ 150億kWh）の34.4％を占める。
○ 総需要に占める常時 BU販売電力量の割合は 2.8％（19.5億kWh）となっている。旧一般電気事業者の相対取引の状況
総需要に占める相対取引による供給量の割合及び相対取引による供給社数の推移
出所：旧一般電気事業者（ JERAを含む）等からの提供情報
※上記の相対取引による供給社数については、相対供給を行っている旧一般電気事業者の社数を、供給期間の長さに関わらず数え上げたもの。供給期間は中長期にわたるものから、数週間等の短期的なも
のもあるため、数え上げる時点によって社数は変動することに留意。また、異なる時点で同一の社数であっても、供給元及び供給先は異なる可能性があることに留意。
※グループ会社の基準については、資本関係が 20％以上の会社とする。
※「エリア」について、 2020年6月以前の各社回答において、「①受電エリア」と、「②利用エリア」による回答が混在しており、「②利用エリア」による回答の大半が「エリア指定なし」との回答となっていた。
2020年7-9月期以降は、実態把握のため、「①受電エリア」に統一して回答を行うよう改めて事業者に通知を行い、結果を算定している（これに伴い「エリア指定なし」の分類が無くなっている）。
※JERAについては、東京電力エナジーパートナーおよび中部電力ミライズの卸分を除き算出。2021年10月
～12月期
グループ・子会社（他エリア） 0.91% （6.3億kWh）
供給社数： 2021年9月時点 2社→2021年12月時点 3社
グループ外（他エリア） 2.65% （18.4億kWh）
供給社数： 2021年9月時点 8社→2021年12月時点 8社
グループ外（自エリア） 4.79 % （33.1億kWh）
供給社数： 2021年9月時点 10社→2021年12月時点 10社グループ・子会社（自エリア） 1.41% （9.7億kWh）
供給社数： 2021年9月時点 7社→2021年12月時点 7社
グループ外への
相対卸供給
7.44％(51.5億kWh)
39◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場への入札可能量と売り札件数、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営電気事業の入札等の状況
● 相対取引の状況自主的取組・競争状態のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
•インバランス量の推移
● 新電力の電力調達の状況
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
● 電力の小売営業に関する指針等に係る取組状況調査
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
40
電力需要に対する JEPX取引量（約定量）の比率の推移
○ 2021年12月における、日本の電力需要に対する JEPX取引量（約定量 ※1）の比率は 41.5%であった。
（当期 2021年10月～12月合計では 41.5％） 中長期推移
JEPX取引量の割合：
41.5％（2021年12月時点）
2012年4月2013年4月2014年4月2015年4月2016年4月2017年4月2018年4月2019年4月2020年4月2021年4月2021年12月
JEPX取引量の割合 0.7% 1.1% 1.5% 1.6% 2.1% 3.5% 17.1% 30.1% 34.8% 36.7% 41.5%
（内スポット市場の割
合） 0.7% 1.0% 1.4% 1.5% 2.1% 3.2% 16.9% 29.9% 33.8% 36.0% 40.4%
(内時間前市場の割合 ) 0.001% 0.1% 0.1% 0.1% 0.004% 0.3% 0.2% 0.2% 0.4% 0.4% 0.7%
(内BL市場の割合 ) ー ー ー ー ー ー ー ー 0.6% 0.4% 0.4%自主的取組【2018年10月】間接
オークション制度開始【2017年４月以降順次 】
グロスビディング取組開始
※1各事業者、各コマにおける買い約定量を合計（自社による間接オークション等、同一事業者が同一コマにおいて売買共に約定した場合における、買い約定量が含まれる）。
41スポット市場における価格の推移
○ スポット市場のシステムプライス（ 7日移動平均）は、当期間で 15円程度となった。
○ 当四半期においては、例年と比較して東西のエリアプライスの価格差が縮小した。中長期推移
(円/kWh)2012年度
平均2013年度
平均2014年度
平均2015年度
平均2016年度
平均2017年度
平均2018年度
平均2019年度
平均2020年度
平均当四半期
平均
システムプライス 14.4 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.2 15.5
東京エリアプライス 14.7 16.4 14.6 11.0 9.3 10.2 10.7 9.1 12.0 15.3
関西エリアプライス 14.3 16.6 14.7 9.4 8.3 9.8 8.9 7.2 11.1 16.9

42
各エリア間の市場分断発生率の推移
○ 北海道本州間連系線、東京中部間連系線、中国九州間連系線は、定常的に市場分断が発生している。
○2021年12月においては北海道本州間連系線の分断率は引き続き減少、東京中部間連系線も、分断率は減少し
た。中長期推移
※月間分断発生率 (12カ月移動平均 )：スポット市場における 30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割合を月間で集計した値の 12カ月移動平均値
※北海道エリアは、 2018年9月7日～26日の期間において平成 30年北海道胆振東部地震の影響によりスポット取引を停止。停止期間中は除外して算定。北海道 本州間 市場分断発生率
東京中部間市場分断発生率
中国九州間市場分断発生率
43インバランス量の推移
○ 各エリアのインバランス量の推移（ 7日移動平均）は次のとおり。中長期推移
インバランス量の推移 （2020年1月1日～2021年12月31日）インバランス量（ 7日移動平均）
出所：旧一般電気事業者公表のインバランス量の確報値（ 2022年3月2日時点）より、電力・ガス取引監視等委員会事務局作成

44（参考）インバランス算定式
○ インバランスの精算単価は、次の式によって算定されており、  JEPXの市場価格と連動したものとなっている。
   （2016年4月～2017年9月）
   （2017年10月～2019年3月）
（2019年4月以降）中長期推移
インバランス精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋ β
α：系統全体の需給状況に応じた調整項
・全国大でのインバランスが不足の場合：  α1>1
・全国大でのインバランスが余剰の場合：  0<α2<1
β：地域ごとの需給調整コストの水準差を反映する調整項
β=当該エリアの年平均の需給調整コスト－全国の年平均の需給調整コスト
インバランス精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋ β
α：系統全体の需給状況に応じた調整項
β：地域ごとの市場価格差を反映する調整項
（見直し内容）
・変動幅を制限する激変緩和措置の程度を軽減（算定に用いる入札曲線の両端除外幅を 20％から３％に変更）
・β値は清算月の全コマにおけるエリアプライスとシステムプライスの差分の中央値
不足インバランス精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋ β ＋ K
余剰インバランス精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋ β ー L
α：系統全体の需給状況に応じた調整項
β：地域ごとの市場価格差を反映する調整項
K・L : インセンティブ定数（経済産業大臣が定める額）
（見直し内容）
・定数（ K,L）を式に追加し、需給バランス一致のインセンティブを強化
45
新電力の販売電力量に対する JEPX買い約定量、実質買越し量の比率の推移中長期推移
JEPX買い約定量の比率：
90.5％（2021年12月時点）
常時バックアップによる調達量の比率：
13.0％（2021年12月時点）・JEPX取引量の比率：
分母は「新電力による販売電力量」、分子は「卸市場（スポット、時間前、先渡し、 BL）における、新電力による買い約定量」として算出。
・ 実質買越し量の比率：
分母は「新電力による販売電力量」、分子は各事業者、各コマにおける「買い約定量合計 -売り約定量合計（売り約定量の方が大きいコマは調達量“ 0”とする）」を合計して算出。実質買越し量の比率：
35.1％（2021年12月時点）○ 新電力の電力調達状況を見ると、 2021年12月において、新電力による販売電力量に対する JEPX買い約定量 (スポット、時間前、
先渡、 BL市場の買い約定量合計 ※1)の比率は 90.5％（2020年度平均： 85.9% ）、実質買越し量 ※2の比率は 35.1％ 
（2020年度平均： 41.5% ）となっている。常時バックアップによる調達量の比率は 13.0％ （2020年度平均： 0.5% ）となって
いる。
※１同じ電力が実需給までに複数回取引される場合には、 100％を超えることがある。スポット市場における買い約定量には、 2018年10月より開始された間接オークションによ
る買い約定分（①他社・他エリアからの調達分、②一部エリアで調達した電源や自社電源を他のエリアで使用するための自社売買相当分）が含まれる。
※２実質買越し量とは、「 JEPXでの買い約定のうち同一コマにおける自社売買取引を相殺した数値」として算出したもの。実質的な市場調達に該当しないと言える上記②の
自社売買による買い約定分を、減じる調整を実施した。
【2018年10月】
間接オークション制度開始
46◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場への入札可能量と売り札件数、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営電気事業の入札等の状況
● 相対取引の状況自主的取組・競争状態のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
•インバランス量の推移
● 新電力の電力調達の状況
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
● 電力の小売営業に関する指針等に係る取組状況調査
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
47新電力シェアの推移
○ 販売電力量ベースで見た新電力の市場シェアは着実に上昇している。
○ 2021年12月時点において、総需要に占める新電力シェアは 約21.7％、特高・高圧需要に占める新電力シェアは
約20.3％、低圧需要に占める新電力 シェアは約 23.8％となっている。中長期推移
2012/4 2013/4 2014/4 2015/4 2016/4 2017/4 2018/4 2019/4 2020/4 2021/4 2021/12
総需要に占める新電力シェア 2.3% 2.6% 3.1% 4.0% 5.2% 9.2% 12.7% 14.0% 16.2% 19.9% 21.7%
特高・高圧分野に占める新電力シェア 3.7% 4.2% 5.0% 6.5% 8.2% 12.1% 14.9% 14.5% 15.8% 19.4% 20.3%
低圧分野に占める新電力シェア - - - - 0.1% 4.6% 8.8% 13.2% 16.9% 20.6% 23.8%
48地域別の新電力シェアの推移（年度別）
○ 地域別の新電力の販売電力量シェアは、概ね増加傾向にある。新電力の販売電力シェアが高い地域として、北海道、
東京、関西が挙げられる。中長期推移
（出所：発受電月報、電力取引報）※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。

49（参考）地域別の新電力シェアの推移（月別）
○ 地域別の新電力の販売電力量シェアを 2020年１０月から月別に見ると、概ね増加傾向であるものの、前月と比較
して減少する場合もある。中長期推移
（出所：電力取引報）※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。

50
地域別の市場シェア
○ みなし小売電気事業者及びその関連会社による旧供給区域外への供給は、全体の約 6.0%であった（ 2021年9
月時点では 6.1%）。地域別では沖縄を 除く全ての地域で域外供給が行われている。中長期推移
（出所）電力取引報
（備考）販売電力量ベース地域別の市場シェア（ 2021年12月）
0％1.1%3.7%
9.5%5.2%4.2%
7.2%4.6%2.0% 1.4%
6.0%
51電力量単価（全国平均）の推移（燃料費調整単価、 FIT賦課金及び消費税を除く・ 12ヶ月移動平均）
○ 電力自由化後の電力量単価は（燃料費調整単価、 FIT賦課金及び消費税を除く）は、 各電圧において低下の傾
向がみられる。中長期推移
（備考）
・１２ヶ月移動平均
・燃料費調整単価、 FIT賦課金、消費税を除く
・燃料費調整単価（円 /kWh ）については、各エリアの旧一般電気事業者が公表している従量制の数値を全小売電気事業者に利用。
（出所）
電力取引報から電取委事務局作成

52スイッチングの動向（低圧）  ①
○ 旧一般電気事業者の規制料金メニューから自由料金メニューや新電力へのスイッチングは、エリア毎にばらつきはあるも
のの総じて見れば継続的に上昇しており、 2021年12月時点で全国 45.3％となっている。中長期推移
2021年12月
北海道 39.3%
東北 30.7%
東京 46.6%
中部 49.3%
北陸 41.1%
関西 49.7%
中国 51.5%
四国 41.7%
九州 44.8%
沖縄 27.9%
全国 45.3%
※沖縄は、低圧電灯のみで算出
（出所）発受電月報、電力取引報
（備考）低圧：契約口数ベース

53スイッチングの動向（低圧）②
○ 各エリアの旧一般電気事業者から新電力等（域外に供給している旧一般電気事業者を含む）へのスイッチングは、
エリア毎にばらつきはあるものの総じて見れば継続的に上昇しており、  2021年12月時点で全国 21.1％となっている。中長期推移
2021年12月
北海道 19.6%
東北 12.2%
東京 29.4%
中部 17.5%
北陸 4.9%
関西 25.4%
中国 9.8%
四国 11.1%
九州 14.0%
沖縄 8.5%
全国 21.1%
（出所）電力取引報
（備考）低圧：契約口数ベース

○「電力の小売営業に関する指針」で「望ましい行為」とされる、電源構成及びＣＯ２排
出係数の開示、標準メニュー及び平均的な月額料金例の公表などについての実態を把
握するため、 2021年9月30日時点で登録済みの小売電気事業者 728社に対してフォ
ローアップ調査を実施。 565社から回答の提出を受けた (回収率 77.6％)。
○565社のうち、一般家庭に供給を行っているのは 329社(58.2%) であった。
①一般家庭への供給の意向
②電源構成の開示状況
③ＣＯ２排出係数の開示状況
④代理店等に関する情報の公表状況
⑤請求書等における託送供給料金相当支払金額の明記状況
⑥低圧向けの標準メニューや平均的な月額料金例の公表状況
※調査期間： 令和3年10月29日～12月2日取組状況調査の主な内容
54電力の小売営業に関する指針等に係る取組状況調査 (概要)
(※)次頁以降の調査結果は事業者からの回答に基づき集計した数値である。
(※)調査結果は四捨五入の関係で合計が 100.0% にならないものもある。
一般家庭への供給を
既に行っている
(329件、58.2%)
一般家庭への供給を
今後行う予定である
(53件、9.4%)一般家庭への供給を
行う予定は無い
(180件、31.9%)無回答
(3件、0.5%)n=565一般家庭への供給状況
○既に329社が一般家庭に供給を開始。予定を含めると 382社(全体の約７割 )の事業者
が家庭への供給意向有り。
55登録済みの小売事業者の一般家庭への供給状況
56１．(１)電源構成の開示状況 (事業者数 )
○電源構成を開示済みの事業者は 、全回答事業者でみると 204社(36.1%) 、一般家
庭に供給を行っている事業者でみると 146社(44.4%) であった 。
○開示の方法は、ホームページが最も多く、それに次いでパンフレット・チラシが多い。
○今回調査結果 (令和３年１０月時点 )
○前回調査結果 (令和２年１０月時点)(※)複数回答あり調査項目 開示済み 開示予定有り 検討中 開示予定無し その他・無回答 合計
電源構成の開示
(全回答事業者 )204社(36.1%) 22社(3.9%) 131社(23.2%) 161社(28.5%) 47社(8.3%) 565社
電源構成の開示
(一般家庭に供給を行って い
る事業者 )146社(44.4%) 12社(3.6%) 84社(25.5%) 70社(21.3%) 17社(5.2%) 329社 
開示の方法 ホームページ パンフレット・チラシ 請求書 その他 合計
全回答事業者 178社(87.3%) 46社(22.5%) 14社(6.9%) 13社(6.4%) 204社 
一般家庭に供給を
行っている事業者141社(96.6%) 33社(22.6%) 1社(0.7%) 7社(4.8%) 146社 
調査項目 開示済み 開示予定有り 検討中 開示予定無し その他・無回答 合計
電源構成の開示
(全回答事業者 )179社(33.7％) 22社(4.2％)152社(28.6％)172社(32.4％) 6社(1.1％) 531社
電源構成の開示
(一般家庭に供給を行って い
る事業者 )128社(44.0％) 10社(3.4％)74社(25.4％)77社(26.5％) 2社(0.7％) 291社
57○電源構成の開示について、「検討中」、「開示予定無し」と回答した事業者の理由は以下
のとおり。（複数回答あり）１．(２)電源構成の開示状況 (検討中、開示予定無しと回答 した事業者 )
電源構成「開示予定無し」の理由 電源構成開示「検討中」の事業者の検討状況
33.6%
26.0%
25.2%
25.2%
9.2%
6.9%
7.6%
1.5%0.0% 10.0% 20.0% 30.0% 40.0%
開示することを前提に、開示時期や開示方法などを具
体的に検討中
需要家のニーズを調査中
常時バックアップや卸電力取引所からの調達が多いこと
や、今後の電源調達計画の変動により電源構成が流
動的なため、供給実績が出た段階で開示を検討中
需要バランシング・グループに属しているため、グループ
内で対応方針や開示方法を協議・検討中
昨年度供給実績がないため、直近数ヶ月実績値や当
年度計画値を開示すること、当年度実績値が出た後
で開示することなどを検討中
供給開始前のため、供給開始後に開示することを検
討中
その他
無回答
(n=131)44.7%
26.7%
26.1%
23.0%
13.7%
5.6%
0.6%0.0% 10.0% 20.0% 30.0% 40.0% 50.0%
常時バックアップや卸電力取引所からの調達が
多いことや、今後の電源調達計画の変動により
電源構成が流動的なため
需要家のニーズが低いため
需要家から求めがあった際に個別に説明している
ため
供給実績がないため
所属している需要バランシング・グループが調達し
ている電源構成の開示を行っていないため
その他
無回答
(n=161)
開示済み
（みなし小売電気事業者）
80.9%開示済み（新電力）
13.8%非開示（新電力）
5.2%その他
0.1%
58○一般家庭に供給を行っている事業者の契約口数ベース (令和３年９月時点 )で見ると、
需要家のうち 94.7％が、電源構成を開示済みの事業者と契約している。１．(３)電源構成の開示状況 (一般家庭・ 契約口数 )
94.7%電源構成 の開示状況 （令和３ 年10月時点：家庭用）
※契約口数については令和３年９月時点の「電力取引報」結果を利用。契約口数（万件） 割合
①開示済み
（みなし小売電気事業者）6496.2 80.9%
②開示済み（新電力） 1105.0 13.8%
③非開示（新電力） 419.9 5.2%
④その他 9.6 0.1%
合計 8030.8 100.0%
59２．(１)非化石証書の使用状況の開示状況 (事業者数 )
○非化石証書の使用状況 を開示済みの事業者は 、全回答事業者でみると 66社
(11.7%) 、一般家庭に供給を行っている事業者でみると 52社(15.8%) であった。
○開示の方法は、ホームページが最も多く、それに次いでパンフレット・チラシが多い。
○調査結果 (令和３年１０月時点 )
(※)複数回答あり調査項目 開示済み 開示予定有り 検討中 開示予定無し その他・無回答 合計
非化石証書 の使用状況
(全回答事業者 )66社(11.7%) 54社(9.6%) 145社(25.7%) 209社(37.0%) 91社(16.1%) 565社
非化石証書の使用状況
(一般家庭に供給を行ってい
る事業者 )52社(15.8%) 38社(11.6%) 96社(29.2%) 104社(31.6%) 10社(3.0%) 329社 
開示の方法 ホームページ パンフレット・チラシ 請求書 その他 合計
全回答事業者 57社(86.4%) 16社(24.2%) 7社(10.6%) 9社(13.6%) 66社 
一般家庭に供給を
行っている事業者48社(92.3%) 12社(23.1%) 4社(7.7%) 5社(9.6%) 52社 
調査項目 FIT非化石証書非FIT非化石証書
（再エネ指定あり）非FIT非化石証書
（再エネ指定なし）その他・無回答 合計
使用している非化石証書 の種類
(全回答事業者 )40社(60.6%) 45社(68.2%) 25社(37.9%) 4社(6.1%) 66社
使用している非化石証書 の種類
(一般家庭に供給を行っている事業者 )29社(55.8%) 38社(73.1%) 19社(36.5%) 2社(3.8%) 52社（参考）使用している非化石証書の種類 （※）複数回答あり
60○非化石証書の使用状況の開示について、「検討中」、「開示予定無し」と回答した事業者
の理由は以下のとおり。（複数回答あり）２．(２)非化石証書の使用 状況のの開示 状況(検討中、開示予定無しと回答した事業者 )
非化石証書の使用状況の「開示予定無し」の理由 非化石証書の使用状況の開示「検討中」の事業者の検討状況
54.5%
24.4%
20.6%
3.3%
2.4%0.0% 10.0% 20.0% 30.0% 40.0% 50.0% 60.0%
供給実績がないため
需要家のニーズが低いため
需要家から求めがあった際に個別に説
明しているため
その他
無回答56.6%
33.8%
17.2%
5.5%
0.7%0.0% 10.0% 20.0% 30.0% 40.0% 50.0% 60.0%
需要家のニーズを調査中
開示することを前提に、開示時期や開
示方法などを具体的に検討中
供給開始前のため、供給開始後に開
示することを検討中
その他
無回答
開示済み
（みなし小売電気事業者）
80.9%開示済み（新電力）
6.8%非開示（新電力）
12.1%その他
0.2%
61○一般家庭に供給を行っている事業者の契約口数ベース (令和３年９月時点 )で見ると、
需要家のうち 87.7％が、非化石証書の使用状況を開示済みの事業者と契約している。２．(３)非化石証書の使用状況の開示状況 (一般家庭・契約口数 )
87.7%非化石証書の使用状況の開示状況 （令和３ 年10月時点：家庭用）
※契約口数については令和３年９月時点の「電力取引報」結果を利用。契約口数（万件） 割合
①開示済み
（みなし小売電気事業者）6496.2 80.9%
②開示済み（新電力） 543.5 6.8%
③非開示（新電力） 974.1 12.1%
④その他 17.0 0.2%
合計 8030.8 100.0%
62３．(１)CO 2排出係数の開示状況 (事業者数 )
○CO2排出係数 を開示済みの事業者は 、全回答事業者でみると 183社(32.4%) 、
一般家庭に供給を行っている事業者でみると 131社(39.8%) であった 。
○開示の方法は、ホームページが最も多く、それに次いでパンフレット・チラシが多い。
○今回調査結果 (令和３年１０月時点 )
調査項目 開示済み 開示予定有り 検討中 開示予定無し 合計
CO2排出係数 の開示
(全事業者 )183社(32.4%) 21社(3.7%) 107社(18.9%) 181社(32.0%) 565社 
その他・無回答 73社含む
CO2排出係数 の開示
(一般家庭に供給を行って いる事業者 )131社(39.8%) 15社(4.6%) 70社(21.3%) 87社(26.4%) 329社 
その他・無回答 26社含む
開示の方法 ホームページ パンフレット・チラシ 請求書 その他 合計
全回答事業者 153社(83.6%) 24社(13.1%) 6社(3.3%) 23社(12.6%) 183社 
一般家庭に供給を
行っている事業者121社(92.4%) 14社(10.7%) 1社(0.8%) 11社(8.4%) 131社 (※)複数回答あり
○前回調査結果 (令和２年１０月時点 )
調査項目 開示済み 開示予定有り 検討中 開示予定無し 合計
CO2排出係数 の開示
(全事業者 )196社(36.9％)22社(4.2％)110社(21.0％)197社(37.5％)531社
(その他 )回答6社含む
CO2排出係数 の開示
(一般家庭に供給を行って いる事業者 )121社(41.8％)12社(4.1％)57社(19.6％)100社(34.4％)291社
(その他 )回答1社含む
63○CO2排出係数の開示について、「検討中」、「開示予定無し」と回答した事業者の検討状
況は以下のとおり。３．(２)CO 2排出係数の開示状況 (検討中、開示予定無しと回答した事業者 )
(※)複数回答あり
※「地球温暖化対策の推進に関する法律」 (平成 10年法律第 117号)等に基づき、
経済産業大臣及び環境大臣は、小売電気事業者及び一般送配電事業者の
供給に係る電気の実排出係数及び調整後排出係数を公表することとなっている。CO2排出係数「開示予定無し」の理由 CO2排出係数「 検討中 」の理由
39.3%
36.4%
14.0%
8.4%
9.3%
2.8%0.0% 10.0% 20.0% 30.0% 40.0% 50.0%
需要家のニーズを調査中
開示することを前提に、開示時期や開示方法な
どを具体的に検討中
昨年度供給実績がないため、翌年度以降に開
示することを検討中
供給開始前のため、供給開始後に開示すること
を検討中
その他
無回答
(n=107)57.5%
26.0%
21.5%
18.2%
1.7%
0.6%0.0% 10.0% 20.0% 30.0% 40.0% 50.0% 60.0% 70.0%
ＣＯ２排出係数に関しては環境省のホームペー
ジ等で公表されているため、別途自社として開示
する予定はない
需要家のニーズが低いため
供給実績がないため
需要家から求めがあった際に個別に説明している
ため
その他
無回答
(n=181)
開示済み
（みなし小売電気事業者）
80.9%開示済み（新電力）
15.8%非開示（新電力）
3.3%その他
0.0%
64３．(３)CO 2排出係数の開示状況 (一般家庭・契約口数 )
○一般家庭に供給を行っている事業者の契約口数ベース (令和３年９月時点 )で見ると、
需要家のうち 95.8％が、CO2排出係数を開示済みの事業者と契約している。
96.7%CO2排出係数の開示状況 （令和３ 年10月時点：家庭用）
※契約口数については令和 3年9月時点の「電力取引報」結果を利用。契約口数（万件） 割合
①開示済み
（みなし小売電気事業者）6496.2 80.9%
②開示済み（新電力） 1270.5 15.8%
③非開示（新電力） 262.8 3.3%
④その他 1.2 0.0%
合計 8030.8 100.0%
○一般家庭に供給している事業者 329社のうち、 273社(83.0%) が標準メニューを公表
済み。また、 197社(59.9%) が平均的な月額料金例を公表済み。
○公表の方法は、ホームページが最も多く、それに次いでパンフレット・チラシが多い。
65調査項目 公表済み 公表予定有り 検討中 公表予定無し 合計
標準メニュー 273社(83.0%) 3社(0.9%) 18社(5.5%) 24社(7.3%) 329社 
無回答 11社含む
平均的な月額料金例 198社(60.2%) 3社(0.9%) 52社(15.8%) 61社(18.5%) 329社 
無回答 15社含む○今回調査結果 (令和3年１０月時点 )４．(１)標準メニュー及び平均的な月額料金例の公表状況 (一般家庭 )
(※)複数回答あり公表の方法 ホームページ パンフレット・チラシ 請求書 その他 合計
標準メニュー 253社(92.7%) 169社(61.9%) 44社(16.1%) 10社(3.7%) 273社
平均的な
月額料金例172社(86.9%) 119社(60.1%) 6社(3.0%) 4社(2.0%) 198社 
調査項目 公表済み 公表予定有り 検討中 公表予定無し 合計
標準メニュー 250社(85.9％) 3社(1.0％) 14社(4.8％) 23社(7.9％)291社
無回答 1社含む
平均的な月額料金例 201社(69.1％) 5社(1.7％) 36社(12.4％) 47社(16.2％)291社
無回答 2社含む○前回調査結果 (令和２年 １０月時点 )
公表済み
（みなし小売電気事業者）
80.9%公表済み（新電力）
16.7%非公表（新電力）
2.4%
公表済み
（みなし小売電気事業者）
80.9%公表済み（新電力）
18.7%非公表（新電力）
0.4%４．(２)標準メニュー及び平均的な月額料金例の公表状況 (一般家庭・契約口数 )
○一般家庭に供給を行っている事業者の契約口数ベース (令和３年９月時点 )で見ると、
標準メニュー、平均的な月額料金例ともに、ほとんどの需要家が、それぞれ公表している
事業者と契約している。
6699.6%
97.6%事業者による標準メニューの公表状況
（令和３年 10月時点：家庭用）事業者による平均的な月額料金例の公表状況
（令和３年 10月時点：家庭用）
※契約口数については令和３年 9月時点の「電力取引報」結果を利用。契約口数（万件） 割合
①公表済み
（みなし小売電気事業者）6496.2 80.9%
②公表済み（新電力） 1501.8 18.7%
③非公表（新電力） 32.7 0.4%
合計 8030.8 100.0%
契約口数（万件） 割合
①公表済み
（みなし小売電気事業者）6496.2 80.9%
②公表済み（新電力） 1343.6 16.7%
③非公表（新電力） 190.9 2.4%
合計 8030.8 100.0%
５．(１)代理店等に関する情報の公表 状況
67○全回答事業者 565社のうち 291社(51.5%) が提携している代理店等を有しており、そのうち 60社
(20.6%) が提携している代理店等の情報を公表済み。公表方法は、 9割以上がホームページ。
○また、一般家庭に供給している事業者で提携している代理店等を有している 214社のうち、 57社
(26.6%) が提携している代理店等の情報を公表済み。  
公表済み 公表予定有り 検討中 公表予定無し 合計
全回答事業者 60社(20.6%) 2社(0.7%) 41社(14.1%) 161社(55.3%) 291社 
無回答 27社含む
一般家庭に供給している事業者 57社(26.6%) 2社(0.9%) 29社(13.6%) 103社(48.1%) 214社 
無回答 23社含む
公表方法 ホームページ その他 合計
全回答事業者 59社(98.3%) 5社(8.3%) 60社 
一般家庭に供給を行っている事業者 56社(98.2%) 5社(8.8%) 57社 (※)複数回答あり○今回調査結果 (令和3年１０月時点 )
公表済み 公表予定有り 検討中 公表予定無し 合計
全回答事業者 54社(20.3％) 2社(0.8％)51社(19.2%) 159社(59.8％) 266社
一般家庭に供給している事業者 52社(27.4％) 2社(1.1％)32社(16.8%)104社(54.7％) 190社○前回調査結果 (令和２年１０月時点 )
公表済み
（みなし小売電気事業者）
83.7%公表済み（新電力）
7.6%非公表（新電力）
8.6%○一般家庭に供給している事業者で提携している代理店等を有している 214社の契約口
数ベース (令和３年９月時点 )で見ると、需要家の 91.3% が提携している代理店等の
情報を公表している事業者と契約している。
68５．(２)代理店等に関する情報の公表状況 (一般家庭・契約口数 )
91.3%提携している代理店の公表状況 （令和３ 年10月時点：家庭用）
※契約口数については令和３年 9月時点の「電力取引報」結果を利用。契約口数（万件） 割合
①公表済み
（みなし小売電気事業者）6496.2 83.7%
②公表済み（新電力） 593.3 7.6%
③非公表（新電力） 669.8 8.6%
合計 7759.4 100.0%
６．(１)託送供給料金相当支払金額の記載状況 (事業者数 )
69○全回答 事業者 565社のうち、託送料金相当額を 記載している事業者は 111社、託送料金単価か
概算額を 記載している事業者は 51社の計 162社(28.7%) がいずれかの方法で託送供給料金相
当支払金額を記載している。その方法は主に、請求書、領収書や検針票等への記載であった。
○記載予定無しの事業者については、「システム改修が必要になるため」などがその理由であった 。
託送供給料金相当支払金額の記載状況
相当額を 記載済み料金単価か概
算額を 記載済みいずれかの方法で
記載予定あり検討中 記載予定無し 合計
全回答事業者 111社(19.6%) 51社(9.0%) 10社(1.8%) 112社(19.8%) 238社(42.1%) 565社 
無回答 43社含む
一般家庭に供給してい
る事業者74社(22.5%) 35社(10.6%) 4社(1.2%) 72社(21.9%) 127社(38.6%) 329社 
無回答 17社含む
記載の方法 請求書、領収書や検針票等 その他 (ホームページ等 ) 合計
全回答事業者 146社(90.1%) 24社(14.8%) 162社 
一般家庭に供給している事業者 96社(88.1%) 20社(18.3%) 109社 (※)複数回答あり○今回調査結果 (令和3年１０月時点 )
相当額を 記載済み料金単価か概
算額を 記載済みいずれかの方法で
記載予定あり検討中 記載予定無し 合計
全回答事業者 92社(17.3％)37社(7.0％) 16社(3.0％)139社(26.2％)223社(42.0％)531社
無回答 24社含む
一般家庭に供給してい
る事業者59社(20.3％)28社(9.6％) 10社(3.4％)69社(23.7％)120社(41.2％)291社
無回答 5社含む○前回調査結果 (令和２年１０月時点 )
相当額を記載済み（み
なし小売電気事業者）
15.9%
相当額を記載済
み（新電力）
1.1%
料金単価を記載済み
（みなし小売電気事業者）
65.0%料金単価を記載
済み（新電力）
10.1%概算額を記載済み
（新電力）
0.3%記載していない
7.6%○一般家庭に供給を行っている事業者の契約口数ベース (令和３年９月時点 )で見ると、
需要家の 92.4% が託送供給料金相当支払金額、料金単価、概算額のいずれかを記
載している事業者と契約している。
70６．(２)託送供給料金相当支払金額の記載状況 (一般家庭・契約口数 )
92.4%託送供給料金相当支払金額の記載状況
（令和３年 10月時点：家庭用）
※契約口数については令和３年 9月時点の「電力取引報」結果を利用。契約口数（万件） 割合
①相当額を記載済み（みなし小売電気事業者） 1279.9 15.9%
②相当額を記載済み（新電力） 87.0 1.1%
③料金単価を記載済み
（みなし小売電気事業者）5216.3 65.0%
④料金単価を記載済み（新電力） 811.3 10.1%
⑤概算額を記載済み（新電力） 23.9 0.3%
⑥記載していない 612.3 7.6%
合計 8030.8 100.0%
７．電源構成や地産地消を供給の特性とする小売供給メニューの有無 (一般家庭 )
71○一般家庭に供給を行っている事業者のうち、電源構成を供給の特性とするメニューを提供している
事業者数は 100社、地産地消など発電所の立地地域を供給の特性とするメニューを提供している
事業者数は 30社。
メニュー有り 今後提供する予定
電源構成を供給の特性とする小売供給メニュー 100社 50社
地産地消を供給の特性とする小売供給メニュー 30社 14社○今回調査結果 (令和３年１０月時点 )
メニュー有り 今後提供する予定
電源構成を供給の特性とする小売供給メニュー 35社 17社
地産地消を供給の特性とする小売供給メニュー 20社 17社○前回調査結果 (令和２年１０月時点 )
旧一般ガス事業者（ 9社：1G/2G）の相対取引の状況
○都市ガス分野における卸取引の実態把握のため、 1G/2G の9社※1が行うガスの相対卸取引のモニタリングを実
施（2020年からのデータをモニタリング）。
○2021年12月末時点において、全国の都市ガスの小売供給量 ※2に対する、 1G/2G の相対卸供給量 ※3の割合
は約９％であった。
○新規参入者（旧一般ガス事業者ではない者）に対する相対卸供給量の割合は約 0.6％であった（なお、新
規参入者による小売販売量シェアは約 20％である（ 2021年12月末時点））。
1.5% 1.6% 1.7% 1.6% 1.7% 1.9% 2.0%1.5% 1.7% 1.7% 1.6% 1.5% 1.4% 1.5% 1.6% 1.6% 1.5% 1.7% 1.6% 1.5% 1.7% 1.6% 1.6% 1.5%6.1%6.4% 6.4%6.8% 7.0%8.1% 7.7%
6.8%7.2% 7.4% 7.3% 7.3%
5.7%6.3%6.7%7.2% 7.4%7.7%7.5%6.9%7.6% 7.8%7.6%
6.7%0.6%0.7% 0.5%0.5%0.6%0.6%0.7%
0.5%0.4%0.7%0.6% 0.6%
0.6%0.7%0.7%0.6%0.9%0.6%0.5%
0.5%0.4%0.6%0.5%
0.6%
0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%全国の都市ガス需要に占める 旧一般ガス事業者（ 9社
1G/2G）が行っている 相対卸取引の割合 [㎥ベース ] グループ内 3G/4G 新規参入者
※11G：東京瓦斯、大阪瓦斯、東邦瓦斯 2G：北海道瓦斯、仙台市ガス局、静岡ガス、広島ガス、西部瓦斯、日本瓦斯（鹿児島）
※245MJベース。
※3基地出口卸、導管連結点払出卸、需要場所払出卸（ワンタッチ卸・スタートアップ卸）、液売卸（ローリー等）を含む。なお、液売卸については、液化天然ガス 1t≒1220㎥で仮定し換算しており、熱量調整等は考慮していない。
※43G/4G は、主に他の事業者からガス卸供給を受けて、自社の導管網で小売供給を行う旧一般ガス事業者。
※5グループ会社の基準については、資本関係が 20％以上の会社としている。 72
スタートアップ卸の利用状況（ 2021年12月末時点）
○旧一般ガス事業者 9者（1G/2G ）は、ガスシステム改革の目的に資するため、事業者の新規参
入支援を目的とした「スタートアップ卸」を、自主的取組として 2020年度より開始。
○スタートアップ卸について、これまでに卸元事業者に対し問合せがあった件数、契約締結済の件数、
契約交渉中の件数、契約交渉が終了した件数は下記のとおり。 （2021年12月末時点）
卸元事業者名 問合せ件数 契約締結済 契約交渉中 契約交渉終了 ※
東京ガス ２１件 ４件 ４件 １３件
大阪ガス ９件 １件 ２件 ６件
東邦ガス １１件 １件 ２件 ８件
北海道ガス １５件 ２件 ３件 １０件
静岡ガス １１件 ３件 ４件 4件
西部ガス １１件 3件 3件 ５件
広島ガス ６件 １件 ３件 ２件
仙台市ガス局 ６件 ０件 ３件 ３件
日本ガス ５件 １件 ３件 １件
計 ９５件 １６件 ２７件 ５２件
※「契約交渉が終了した案件」には、交渉が折り合わずに明示的に交渉が中断したもののほか、利用を検討している事業者から問い合わせがあったのみで、特段契約交
渉には発展しなかった案件や、問い合わせ日から３か月を超えて、再度の連絡がない /契約交渉の開始に至らない /交渉に進展がない案件も含まれる。73
74自主的取組・競争状態のモニタリングについて
○ これまで、制度設計ワーキンググループ及び制度設計専門会合においては、下記の通り、モニタリング報告を実施した。
－第1回モニタリング： 2013年8月2日第1回制度設計ワーキング（ 2013年1月-7月中旬期報告）
－第2回モニタリング： 2013年12月9日第4回制度設計ワーキング（ 2013年7月中旬 -11月中旬期報告）
－第3回モニタリング： 2014年6月23日第6回制度設計ワーキング（ 2013年11月中旬 -2014年3月期報告）
－第4回モニタリング： 2014年10月30日第9回制度設計ワーキング（ 2014年4月-8月期報告）
－第5回モニタリング： 2015年6月25日第13回制度設計ワーキング（ 2014年9月-2015年3月期報告）
－第6回モニタリング： 2016年1月22日第4回制度設計専門会合（ 2015年4月-9月期報告）
 －第7回モニタリング： 2016年6月17日第8回制度設計専門会合（ 2015年10月-2016年3月期報告）
 －第8回モニタリング： 2016年9月27日第11回制度設計専門会合（ 2016年4月-2016年6月期報告）
－第9回モニタリング： 2016年12月19日第14回制度設計専門会合（ 2016年7月-2016年9月期報告）
－第10回モニタリング： 2017年3月31日第16回制度設計専門会合（ 2016年10月-2016年12月期報告）
－第11回モニタリング： 2017年6月27日第19回制度設計専門会合（ 2017年1月-2017年3月期報告）
－第12回モニタリング： 2017年9月29日第22回制度設計専門会合（ 2017年4月-2017年6月期報告）
－第13回モニタリング： 2017年12月26日第25回制度設計専門会合（ 2017年7月-2017年9月期報告）
－第14回モニタリング： 2018年3月29日第28回制度設計専門会合（ 2017年10月-2017年12月期報告）
－第15回モニタリング： 2018年6月19日第31回制度設計専門会合（ 2018年1月-2018年3月期報告）
－第16回モニタリング： 2018年9月20日第33回制度設計専門会合（ 2018年4月-2018年6月期報告）
－第17回モニタリング： 2018年12月17日第35回制度設計専門会合（ 2018年7月-2018年9月期報告）
－第18回モニタリング： 2019年4月25日第37回制度設計専門会合（ 2018年10月-2018年12月期報告）
－第19回モニタリング： 2019年6月25日第39回制度設計専門会合（ 2019年1月-2019年3月期報告）
－第20回モニタリング： 2019年9月13日第41回制度設計専門会合（ 2019年4月-2019年6月期報告）
－第21回モニタリング： 2019年12月17日第44回制度設計専門会合（ 2019年7月-2019年9月期報告）
－第22回モニタリング： 2020年3月31日第46回制度設計専門会合（ 2019年10月-2019年12月期報告）
－第23回モニタリング： 2020年6月30日第48回制度設計専門会合（ 2020年1月-2020年3月期報告）
－第24回モニタリング： 2020年9月8日第50回制度設計専門会合（ 2020年4月-2020年6月期報告）
－第25回モニタリング： 2020年12月15日第53回制度設計専門会合（ 2020年7月-2020年9月期報告）
ー第26回モニタリング： 2021年4月16日第59回制度設計専門会合（ 2020年10月-2020年12月期報告）
ー第27回モニタリング： 2021年6月29日第62回制度設計専門会合（ 2021年1月-2021年3月期報告）
ー第28回モニタリング： 2021年10月1日第65回制度設計専門会合（ 2021年4月-2021年6月期報告）
 ー第29回モニタリング： 2021年12月21日第68回制度設計専門会合（ 2021年7月-2021年9月期報告）
○ 今回は、 2021年（令和 3年）10月～12月期のモニタリング報告を行った。今後も引き続き、電力市場のモニタリングを行うこととする。
