PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/073_06_00.pdf

2022年度受渡しの相対卸契約および
常時バックアップに関する状況について
第７３回制度設計専門会合
事務局提出資料
令和４年５月３１日（火）
資料６
1
１．2022年度受渡しの相対卸契約に関する状況について
2
2022年度受渡しの相対卸契約に関する状況について
⚫新電力、旧一電双方の声を受け、第 71回制度設計専門会合（令和４年 3月24日
開催）において、 2022年度の相対卸の契約交渉状況について確認を行ったところ。
⚫今回、第 71回制度設計専門会合に向けた調査当時では「見込み」であった本年 1～3
月の供給力内訳実績、当時「契約交渉未了」であった今年度の相対卸の契約分も含
め、本年 4月～5月にかけて追加確認を実施。
⚫ついては、次頁以降において、その確認結果をご報告させていただきたい。
※ただし、前回同様、期中相対契約の見込み量は含まれていない点に留意が必要。
背景
⚫来年度受渡しの相対卸契約に関して、多くの新電力から、供給余力がないとの理由で
交渉もないままに断られた／ごく少量のオファーしかなかった、旧一電の社内小売が優先
的に確保しているのではないか、足下の燃料価格を反映して価格が高いが内外無差別
な価格設定となっているのか、等の声が寄せられているところ。
⚫一方で、旧一電からは、昨年来常時バックアップの急激に増加している中で相対卸の引
き合いが殺到しており供給余力が不足している状況、こうした中限られたパイをどのように
配分するのが適切かは難しい、燃料価格リスク等も考えれば発電事業者の立場としては
複数年の卸契約が結ばれることが望ましい、等の声が寄せられているところ。
⚫こうした中で、監視等委員会事務局において、旧一電各社に対して、来年度の相対卸
の契約交渉状況について、確認を行った。（本年 2月初旬に調査票を送付。その後、
必要に応じて追加的にヒアリングを実施。調査時点においては契約交渉中であったため、
来年度の数値は本年 1～2月時点での見込み である点、特に 期中相対契約の見込
み量は含まれていない 点に留意が必要。）
第71制度設計専門会合（令和 4年3月24日）
資料8より抜粋
3
旧一電の供給力の行き先の推移（ kW）
※１2022年度データは本年 4月中旬時点。期中相対契約の見込み量は含まれていない点に留意が必要。
※2022年度契約に向けた内部補助コミットメントフォローアップにおける各社回答を集計。
※2020年度・ 2021年度実績値については、各月のスポット高騰日における実績値を採用。
※東電EPの過去分 (2020 年4月～2021年12月)は供給計画を諸元としている。⚫今年度の旧一電の供給力の行き先を見ると、需要期において社内・グループ内向け、社外・グループ外向け
（相対卸、常時バックアップ、ベースロード市場供出）ともに、昨年度実績をやや下回る見込み（ ※１）。
(千kW)旧一電の供給力の行き先別内訳推移（ kW）
020,00040,00060,00080,000100,000120,000140,000
2020年4月
2020年5月
2020年6月
2020年7月
2020年8月
2020年9月
2020年10月
2020年11月
2020年12月
2021年1月
2021年2月
2021年3月
2021年4月
2021年5月
2021年6月
2021年7月
2021年8月
2021年9月
2021年10月
2021年11月
2021年12月
2022年1月
2022年2月
2022年3月
2022年4月
2022年5月
2022年6月
2022年7月
2022年8月
2022年9月
2022年10月
2022年11月
2022年12月
2023年1月
2023年2月
2023年3月
相対卸 常時バックアップ ベースロード 社内・グループ内
4夏季、冬季における旧一電の
供給力行き先推移2020年8月 2021年1月 2021年8月 2022年1月2022年8月
(見積値）2023年1月
（見積値）
社内・グループ内向け（千 kW） 121,195 116,011 118,781 114,934 113,254 108,929
増減率（前年同月比） - - -2.0% -0.9% -4.7% -5.2%
社外・グループ外向け（千 kW） 8,339 9,448 12,847 13,810 12,199 13,658
増減率（前年同月比） - - +54.1% +46.2% -5.0% （※１） -1.1% （※１）
※発販分離会社の重複計上を避けるため、社内・グループ内から JERAを除外。
※沖縄電力は 2022年度の見通データがないため、集計対象から除外。
※調整電源、定期点検・故障による電源脱落、行先未定分等は集計対象に含んでいない。
※表中の増減率 は、（今年同月の供給力ー前年同月の供給力）／前年同月の供給力、で 計算。実績値 見積値
社外・グループ外向け取引の内訳（ kW）
⚫社外・グループ外向け取引（相対卸、常時バックアップ、ベースロード市場供出）の内訳を見ると、常時バック
アップの大幅増加を受けて、相対卸が減少。
(千kW)旧一電の社外・グループ外向け取引の内訳推移（ kW）
02,0004,0006,0008,00010,00012,00014,00016,000
2020年4月
2020年5月
2020年6月
2020年7月
2020年8月
2020年9月
2020年10月
2020年11月
2020年12月
2021年1月
2021年2月
2021年3月
2021年4月
2021年5月
2021年6月
2021年7月
2021年8月
2021年9月
2021年10月
2021年11月
2021年12月
2022年1月
2022年2月
2022年3月
2022年4月
2022年5月
2022年6月
2022年7月
2022年8月
2022年9月
2022年10月
2022年11月
2022年12月
2023年1月
2023年2月
2023年3月
相対卸 常時バックアップ ベースロード実績値 見積値
5※2022年度契約に向けた内部補助コミットメントフォローアップにおける各社回答を集計。
※2020年度・ 2021年度実績値については、各月のスポット高騰日における実績値を採用。
※東電EPの過去分 (2020 年4月～2021年12月)は供給計画を諸元としている。
※発販分離会社の重複計上を避けるため、社内・グループ内から JERAを除外。夏季、冬季における旧一電の
社外・グループ外向け取引内訳推移2020年8月 2021年1月 2021年8月 2022年1月2022年8月
（見積値）2023年1月
（見積値）
相対卸（千 kW） 7,914 9,051 11,434 10,374 8,605 10,155
増減率（前年同月比） - - +44.5% +14.6% -24.7% -2.1%
常時バックアップ（千 kW） 208 179 1,277 3,300 2,929 2,839
増減率（前年同月比） - - ＋515.2% ＋1748.4% ＋129.3% -14.0%
ベースロード（千 kW） 218 218 136 136 664 664
増減率（前年同月比） - - -37.8% -37.8% +389.9% +389.9%
※沖縄電力は 2022年度の見通データがないため、集計対象から除外。
※2022年度データは本年 4月中旬時点。期中相対契約の見込み量は含まれていない点に留意が必要。
※表中の増減率 は、（今年同月の供給力ー前年同月の供給力）／前年同月の供給力、で 計算。
旧一電の供給力の行き先の推移（ kWh）
⚫今年度の旧一電の供給力の行き先を見ると、社内・グループ内向けは昨年度実績をやや下回る一方、社外・
グループ外向け（相対卸、常時バックアップ、ベースロード市場供出）は昨年度実績を大きく上回る見込み。
（百万 kWh）
※2022年度契約に向けた内部補助コミットメントフォローアップにおける各社回答を集計。
※発販分離会社の重複計上を避けるため、社内・グループ内から JERAを除外。
※沖縄電力は 2022年度の見通データがないため、集計対象から除外。旧一電の供給力の行き先別内訳推移（ kWh）
実績値 見積値
6010,00020,00030,00040,00050,00060,00070,00080,000
2020年4月
2020年5月
2020年6月
2020年7月
2020年8月
2020年9月
2020年10月
2020年11月
2020年12月
2021年1月
2021年2月
2021年3月
2021年4月
2021年5月
2021年6月
2021年7月
2021年8月
2021年9月
2021年10月
2021年11月
2021年12月
2022年1月
2022年2月
2022年3月
2022年4月
2022年5月
2022年6月
2022年7月
2022年8月
2022年9月
2022年10月
2022年11月
2022年12月
2023年1月
2023年2月
2023年3月
相対卸 常時バックアップ ベースロード 社内・グループ内
旧一電の供給力行き先別内訳の推移（年度別） 2020年度 2021年度 2022年度（見積値）
社内・グループ内向け（百万 kWh） 680,623 667,026 628,324
増減率（前年度 比） - -2.0% -5.8%
社外・グループ外向け（百万 kWh） 31,571 66,465 86,548
増減率（前 年度比） - +110.5% +30.2%
※2022年度データは本年 4月中旬時点。期中相対契約の見込み量は含まれていない点に留意が必要。
※調整電源、定期点検・故障による電源脱落、行先未定分等は集計対象に含んでいない。
※表中の増減率 は、（今年度の供給力ー前年度の供給力）／前年度の供給力、で 計算。
社外・グループ外向け取引の内訳（ kWh）
⚫社外・グループ外向け取引（相対卸、常時バックアップ、ベースロード市場供出）の内訳を見ると、常時バック
アップの大幅増加に加え、ベースロードと相対卸も増加。
(百万kWh)
※2022年度契約に向けた内部補助コミットメントフォローアップにおける各社回答を集計。
※発販分離会社の重複計上を避けるため、社内・グループ内から JERAを除外。
※沖縄電力は 2022年度の見通データがないため、集計対象から除外。旧一電の社外・グループ外向け取引の内訳推移（ kWh）
701,0002,0003,0004,0005,0006,0007,0008,0009,000
2020年4月
2020年5月
2020年6月
2020年7月
2020年8月
2020年9月
2020年10月
2020年11月
2020年12月
2021年1月
2021年2月
2021年3月
2021年4月
2021年5月
2021年6月
2021年7月
2021年8月
2021年9月
2021年10月
2021年11月
2021年12月
2022年1月
2022年2月
2022年3月
2022年4月
2022年5月
2022年6月
2022年7月
2022年8月
2022年9月
2022年10月
2022年11月
2022年12月
2023年1月
2023年2月
2023年3月
相対卸 常時バックアップ ベースロード
旧一電の社外・グループ外向け取引内訳の推移（年度別） 2020年度 2021年度 2022年度（見積値）
相対卸（百万 kWh） 28,878 53,315 57,416
増減率（前 年度比） - +84.6% +7.7%
常時バックアップ（百万 kWh） 784 11,963 23,300
増減率（前 年度比） - +1425.4% +94.8%
ベースロード（百万 kWh） 1,908 1,187 5,832
増減率（前 年度比） - -37.8% +391.4%
※2022年度データは本年 4月中旬時点。期中相対契約の見込み量は含まれていない点に留意が必要。
※表中の増減率 は、（今年度の供給力ー前年度の供給力）／前年度の供給力、で 計算。実績値 見積値
○2021年12月時点における総需要に占める旧一般電気事業者からの相対取引による供給量の割合は、 9.76％で
あった。（ 67.48 億kWh（前年同時期比 1.4倍）)
○グループ外への相対卸供給 7.44％（51.5億kWh）は、新電力需要（ 150億kWh）の34.4％を占める。
○総需要に占める常時 BU販売電力量の割合は 2.8％（19.5億kWh）となっている。旧一般電気事業者の相対取引の状況
総需要に占める相対取引による供給量の割合及び相対取引による供給社数の推移
出所：旧一般電気事業者（ JERAを含む）等からの提供情報
※上記の相対取引による供給社数については、相対供給を行っている旧一般電気事業者の社数を、供給期間の長さに関わらず数え上げたもの。供給期間は中長期にわたるものから、数週間等の短期的なも
のもあるため、数え上げる時点によって社数は変動することに留意。また、異なる時点で同一の社数であっても、供給元及び供給先は異なる可能性があることに留意。
※グループ会社の基準については、資本関係が 20％以上の会社とする。
※「エリア」について、 2020年6月以前の各社回答において、「①受電エリア」と、「②利用エリア」による回答が混在しており、「②利用エリア」による回答の大半が「エリア指定なし」との回答となっていた。
2020年7-9月期以降は、実態把握のため、「①受電エリア」に統一して回答を行うよう改めて事業者に通知を行い、結果を算定している（これに伴い「エリア指定なし」の分類が無くなっている）。
※JERAについては、東京電力エナジーパートナーおよび中部電力ミライズの卸分を除き算出。2021年10月
～12月期
グループ・子会社（他エリア） 0.91% （6.3億kWh）
供給社数： 2021年9月時点 2社→2021年12月時点 3社
グループ外（他エリア） 2.65% （18.4億kWh）
供給社数： 2021年9月時点 8社→2021年12月時点 8社
グループ外（自エリア） 4.79 % （33.1億kWh）
供給社数： 2021年9月時点 10社→2021年12月時点 10社グループ・子会社（自エリア） 1.41% （9.7億kWh）
供給社数： 2021年9月時点 7社→2021年12月時点 7社
グループ外への
相対卸供給
7.44％(51.5億kWh)資料９ (自主的取組・競争状態のモニタリング報告
（令和 3年10月～12月期))より抜粋
8
２．常時バックアップの実態について
9
10常時バックアップの利用状況について
⚫相対卸契約 については、先般御議論いただいたように、今後、①数量面で、供給力が
あったにも関わらず実質的に売り惜しみを行っていないか、②価格面で、合理的な理由
なく自社小売が安い玉を確保し他社に高い玉を卸すなど、 不当に差別を行っていない
か、といった観点から 丁寧なフォローアップが必要 。
⚫常時バックアップ については、昨年来、契約量・供給量ともに大幅に増加している（ 5頁
及び7頁参照）一方で、 新電力からは申込を断られて利用できないという声も数多く
寄せられている ところ、今般、初期的な調査・分析 を実施。ついては、次頁以降において、
常時バックアップの利用状況に関するご報告をさせていただきたい。
11常時バックアップ 総契約量（ kW）の推移
※2022年度契約に向けた内部補助コミットメントフォローアップにおける旧一電各社回答を集計。⚫常時バックアップの総契約量は昨年半ばまで低位に推移していたものの、 2021年度夏に 3倍近く
に急増 （2021年6月に約 43万kW→2021年7月に約 120万kWへ）。その後、 2021年度
冬にさらに 2倍強に増加 （2021年11月に約 150万kW→2022年1月に約 330万kWへ）。
旧一電における常時バックアップ総契約量（ kW）の推移
(千kW)
05001,0001,5002,0002,5003,0003,5004,000
4月 5月 6月 7月 8月 9月10月11月12月1月 2月 3月 4月 5月 6月 7月 8月 9月10月11月12月1月 2月 3月
2020年度 2021年度
12常時バックアップ 旧一電各社の対応状況
⚫旧一電各社における、常時バックアップの新規契約及び既存契約の増量について、対応状況は以下の通り。
事業者 常時バックアップ受付状況
北海道 2022年4月開始分以降は受付停止。
東北 2022年1月開始分以降は受付停止。
東電EP 2022年3月開始分以降は受付停止。
中部ミライズ 2022年2月開始分以降は受付停止。
北陸 2022年4月開始分以降は受付停止。
関西 2022年1月開始分～ 4月開始分は、常時バックアップ契約電力の減量分を原資として、限られた余力の中で
少量配分。 5月開始分以降は、新規契約は供給開始月を延期、増量については受付停止。
中国 受付は行っているが、 2021年12月開始分以降は、供給余力が十分にないため、新規契約および既存契約
の増量の契約締結に至っていない。
四国 2022年4月1日供給開始分の申込受付を最後に、受付停止。
九州 2022年４月以降の申込分は受付停止。
沖縄 随時受付中。
13常時バックアップ 総契約口数の推移
※2022 年度契約に向けた内部補助コミットメントフォローアップにおける旧一電各社回答を集計。
※全国延べ件数のため、同じ新電力事業者がエリア毎に常時バックアップを契約している場合、重複計上されている。⚫常時バックアップの総契約口数を見ると、昨年半ばまで低下傾向であったが、 2021年度夏には
278件（2021年6月）から 315件（2021年8月）まで増加し、その後は 2021年度冬にかけ
てさらに 378件（2022年2月）まで増加。
050100150200250300350400
4月 5月 6月 7月 8月 9月10月11月12月1月 2月 3月 4月 5月 6月 7月 8月 9月10月11月12月1月 2月 3月 4月
2020年度 2021年度 2022
年度（契約数） 常時バックアップ 契約口数の推移
14常時バックアップ 大口契約が占める割合
※2022 年度契約に向けた内部補助コミットメントフォローアップにおける旧一電各社回答を集計。
※（常時バックアップ契約量 (kW)を契約別で降順に並べた場合の上位 1,3,5位まで積み上げた値） ÷（常時バックアップ総契約量 (kW)）の割合を算出。⚫2022年４月時点で、各エリアにおける常時バックアップの総契約量（ kW）に占める大口契約先
の割合を確認したところ、 全エリアで上位 5社が総契約量の 5割以上 を、特に高いエリアでは 9割
以上を占めている。
2022年4月における大口契約先が常時バックアップ供給全体（ kW）に占める割合
0%10%20%30%40%50%60%70%80%90%100%
北海道 東北 東電EP 中電MZ 北陸 関西 中国 四国 九州 沖縄
上位1位の事業者が占める割合 上位3位の事業者が占める割合（累積） 上位5位の事業者が占める割合（累積）
051015202530
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月 4月
2020年度 2021年度 2022年度
常時バックアップ総合単価 常時バックアップ電力量料金（燃調込） システムプライス
北海道 BLオークション価格 東京BLオークション価格 関西BLオークション価格
15常時バックアップ 価格について
※2022 年度契約に向けた内部補助コミットメントフォローアップにおける旧一電各社回答を集計。
※常時バックアップ総合単価＝常時バックアップ基本料金（ a）+常時バックアップ電力量料金（燃調込）（ b）
（a）常時バックアップ基本料金は、旧一電毎に基本料金を負荷率 50%（旧一電全社における平均負荷率水準）として算出（基本料金 ÷（30日×24時間×50％））した
後、旧一電全社で平均価格を算出。
（b）常時バックアップ電力量料金（燃調込）は、旧一電毎に電力量料金（燃調込）を季節別・時間別で按分して算出した後、旧一電全社で平均価格を算出。
※システムプライスは月平均。⚫常時バックアップの電力量料金は 6円～10円、基本料金を加味した総合単価は 10円～15円で
推移している一方で、スポット市場価格は昨年秋以降 10～20円台で推移。このため、 スポット価
格と比較して、相対的に常時バックアップ価格が安価 となっている。さらに、 2022年度BL市場
価格と比較しても、常時バックアップ価格の方が安価 となっている。
⚫なお、この間、全ての旧一電において、常時バックアップの基本料金・電力量料金ともに、 価格の
改定は行われていない 。
円/kWh 常時バックアップ価格・スポット市場価格・ BL市場価格の比較
16常時バックアップ 負荷率とスポット市場価格の関係
※2022 年度契約に向けた内部補助コミットメントフォローアップにおける旧一電各社回答を集計。
※常時バックアップの負荷率は、（旧一電常時バックアップの供給 kWh（旧一電全社合計値）） ÷（常時バックアップの契約 kWを常時使用（契約 kW×30日(平準化した一月
あたりの日数 )×24時間）した値（旧一電全社合計値））の割合を算出。
※システムプライスは月平均。⚫常時バックアップの負荷率（契約 kWを常時全量使った場合の電力量に占める実際の供給電力
量の割合）とスポット市場価格の関係を見ると、 スポット市場価格の高い時期に常時バックアッ
プの負荷率が顕著に上昇している 。
円/kWh常時バックアップ負荷率とスポット市場価格の推移
010203040506070
0%10%20%30%40%50%60%70%80%90%100%
4月 5月 6月 7月 8月 9月10月11月12月1月 2月 3月 4月 5月 6月 7月 8月 9月10月11月12月1月 2月 3月
2020年度 2021年度
常時バックアップ負荷率 (左軸) システムプライス (右軸)
17常時バックアップ 供給電力量（ kWh）と新電力売り入札量の関係
※常時バックアップの供給電力量（ kWh）は、 2022年度契約に向けた内部補助コミットメントフォローアップにおける旧一電各社回答を合計。
※新電力の売り入札量は、 JEPXデータより事務局にて作成。⚫常時バックアップの供給電力量は 、2021年度秋から冬にかけて 410百万kWh（2021年10
月）から 2,032 百万kWh（2022年1月）へ大幅に増加（＋ 1,622百万kWh）。
⚫これと同時期に、 新電力による売り入札量も 、5,574 百万kWh（2021年10月）から 8,454
百万kWh（2022年1月）へ大幅に増加（＋ 2,880百万kWh ）。なお、新電力による売り
入札量は、 2021年12月に過去最高を記録。
常時バックアップ供給電力量（ kWh）と新電力売り入札量の推移(百万kWh)
01,0002,0003,0004,0005,0006,0007,0008,0009,000
4月 5月 6月 7月 8月 9月10月11月12月1月 2月 3月 4月 5月 6月 7月 8月 9月10月11月12月1月 2月 3月
2020年度 2021年度
常時バックアップ供給 kWh 新電力の売り入札量
18常時バックアップ 調査結果のまとめ
⚫直近2年の常時バックアップの実態を確認したところ、以下の点が確認された。
✓現在、多くの旧一電において、供給力の不足を理由として、 常時バックアップの新規契約及
び既存契約の増量を停止 している。
✓このように常時バックアップの供給力が限られる中で、 常時バックアップの契約量の過半数は、
一部の新電力によって占められている 結果、常時バックアップにアクセスできない新電力が
多数存在 する。
✓昨年来、燃料価格が高騰しているにも関わらず、全ての旧一電において 常時バックアップの
価格改定が行われていない ため、スポット市場価格との値差が生じやすい状況 にあり、スポッ
ト市場価格が高騰する時期に常時バックアップの負荷率が顕著に上昇 する傾向が見られる。
✓こうした中で、スポット市場価格が高騰した冬期に、常時バックアップの供給電力量の増加とと
もに、新電力によるスポット市場への売り入札が増加 しており、常時バックアップは、一部の新
電力によって スポット市場価格との値差を利用した裁定取引を目的として利用されている可
能性がある。
３．今後の対応について
19
今後の対応について（案）（ 1/2）
⚫常時バックアップについては、第 40回電力・ガス基本政策小委（令和 3年10月26日）において、
「原則廃止の方向性を維持 しつつ、旧一電小売部門が享受している オプション価値という観点
も含め、他の小売電気事業者への通常の卸取引において、内外無差別性が担保できた場合 、
常時バックアップを廃止 することが適当 」と整理されたところ。
⚫こうした方向性も踏まえつつ、第 71回制度設計専門会合（令和 4年3月24日開催）において、
旧一電の内外無差別な卸売の実効性を高め、かつ取引状況を外部から確認することを可能にす
るため、遅くとも 23年度当初からの通年契約に向けて、①交渉スケジュールの明示・内外無差別
な交渉の実施、②卸標準メニュー（ひな型）の作成・公表、③発電・小売間の情報遮断、社内
取引の文書化のさらなる徹底等の取組を求め、その進捗を定期的に確認していくこととされた。
⚫旧一電各社が、こうした取組を着実に進め、内外無差別性を十分に比較することができる状況と
なれば、内外無差別性の確認されたエリアより順次、常時バックアップの廃止に向けた検討に着手
することが可能となると考えられる。
⚫一方で、足下に目を転じると、 先述の通り、 新規・追加供給の制限、スポット市場価格との値差
の発生、さらにはスポット市場における裁定取引の可能性など、様々な課題が生じている 。こう
した現状をどう評価し、当面の短期的な対応をどのように考えるべきか 。
20
今後の対応について（案）（ 2/2）
（旧一電による供給制限について）
⚫多くの旧一電が、供給力不足を理由として、新規契約及び既存契約の増量を停止 しているが、
内外無差別性が確保されていると言えるか 。
⚫この点について、監視等委において 定期的に実施しているフォローアップにおいて、社内外の契約
締結状況や供給力の状況を時系列に確認する ことで、内外無差別性を確認していく（例：社
内取引分を優先的に確保している、あるいは、合理的な理由なく常時バックアップの優先順位を
劣後させている結果、供給力不足となっていないか、等） ことが必要ではないか 。
（新電力による利用実態について）
⚫個々の新電力が、どのように常時バックアップを活用しているか、スポット市場における転売など
制度趣旨にそぐわない利用が行われている可能性はないか 等を確認するため、個々の契約・利
用状況の確認を含めた より詳細な実態調査が必要 ではないか。
⚫なお、こうした課題が生じる 根本的な原因は 、燃料費が高騰しているにも関わらず常時バックアップ
の価格改定が行われず、スポット市場取引をはじめ 他の卸取引との値差が生じていること と考えら
れる。この点についてどう考えるか 。
※第40回電力・ガス基本政策小委（令和 3年10月26日）において、常時バックアップの価格について、「 燃料価格の変動
等に応じて変動があり得ると考えられるが、 この際に 重要なことは、内外無差別性 が確保されている こと」と整理されている。
21
22（参考） 各社の契約における転売等の扱いについて
⚫常時バックアップを供給している旧一電 10社を対象に、転売等の制度趣旨にそぐわない利用に関
する契約上の扱いについて確認した。
⚫全社（ 10社）の契約において、常時バックアップの目的を定めた上で、目的外に利用された
場合には供給停止や解約等の措置が取られることが規定されていた。
⚫このうち、 2社の契約においては、目的外利用の具体例として転売が明示 されていた。
（参考） 【論点１】基本的考え方
⚫足下の議論の前提の変化 を踏まえても、 ①卸電力 取引量の増加、② TOCOM 、EEXなどの先物取引の増加、
③BL市場の創設等を踏まえれば、適正な電力取引についての指針（以下、「適取 GL」という。）においても、
「小売電気事業者があまりに過度に相当の長期間にわたって常時バックアップに依存することは望ましくない」と
整理されているとおり 、常時バックアップについては 、原則廃止の方向性 を維持すべき と考えられる。
⚫他方、足下 の状況を踏まえれば、常時バックアップについては、単に電源調達手段としての役割を越えて、将来
の市場価格高騰に備えた オプション価値 への評価が高まっているものと考えられる。
–常時ＢＵは、前日９時まで kWhの通告変更が可能であるというオプションや２か月程度前の申込で契約 kWを変更で
きるというオプションとしての価値を有する相対取引である一方、スポット、 TOCOM 、EEX、BL市場での取引は必ずしもこ
れらのオプション価値は含まれていない。
⚫この点については、電取委において監視が行われている旧一電における 内外無差別の観点からは、旧一電の
小売部門 がオプション価値を享受しているのであれば、他の小売事業者においても、原則として、これと 同等の
条件での電源アクセス機会 が付与されることが適当と考えられる。
⚫このため、 常時バックアップ については、 原則廃止の方向性を維持 しつつ、旧一電小売部門が享受している オ
プション価値という観点 も含め、他の小売電気事業者への通常の卸取引において、内外無差別性が担保
できた場合 、常時バックアップを廃止 することが適当 と考えられるのではないか。
（松本オブザーバー） 固定費を負担していただいているインセンティブとして、 （中略） 固定費の負担割合によって需給調整の対応に差を設ける ということも考えられます。これを我々発電事
業者としては、 社内小売に対してだけではなく、社外の小売様への卸売をする場合も全く同じような条件で対応するということを考えております 。※ オプション価値の適切な評価にかかる旧一電の取組（第 65回制度設計専門会合（令和３年 10月１日開催） 発言抜粋）第40回電力・ガス基本政策小委
（令和 3年10月26日）資料 4-4より抜粋
23
（参考） 【論点２】常時バックアップの取引価格について
⚫常時バックアップの価格設定については、適取 GLに「同様の需要形態を有する他の需要家に対する 自己の小
売料金に比べて高い料金 を設定したり、グループ内の小売電気事業者に対する 自己の卸供給料金に比べて
不当に高い料金 を設定したりすること。」が独禁法上問題となる おそれがある と記載されている。
⚫また、過去の審議会においては、小売料金を基礎とした価格で設定がなされることが提示されてきた。
⚫この価格は、 論点１の通り、オプション価値への評価が高まっていると考えられるのであれば、 燃料価格の変動
等に応じて変動があり得る と考えられるが※１、この際に重要なことは、内外無差別性 が確保されている※２こ
とではないか。
※１：硬直的な価格設定は、却って旧一電における燃料調達行動を歪めるおそれがあると考えられる。また、常時バックアップによって供給力を得た
者が、調達した電力を市場等へ転売を行うなど、常時バックアップの制度趣旨に反する目的で利用されるおそれがあると考えられる。
※２：内外無差別性の評価にあたっては、各社におけるオプション価値明確化への取組状況についても考慮することが適当。
⚫このため、 その価格の 適切性については、内外無差別な卸売に関する各社によるコミットメント実施状況のフォ
ローアップの一環として、 オプション価値の適切性の議論も踏まえ、 引き続き、電力・ガス取引監視等委員会
でしっかり監視していくことが必要ではないか 。
※なお、具体的なケースについては、市場や取引の実態を踏まえて、個別の判断が求められる点には留意が必要。
⚫区域において一般電気事業者であった発電事業者等に供給余力が十分にあり、他の小売電気事業者との間では卸供給を行っている一方で、特定の小売電気事業者に対しては常時
バックアップを拒否し、正当な理由なく供給量を制限し又は 不当な料金を設定することは、当該小売電気事業者の事業活動を困難にさせるおそれがあることから、例えば、以下の場
合には、独占禁止法上違法となるおそれ がある（私的独占、取引拒絶、差別取扱い等）。
○特定の小売電気事業者に対して、同様の需要形態を有する他の需要家に対する 自己の小売料金に比べて高い料金 （注）を設定したり、グループ内の小売電気事業者に対する
自己の卸供給料金に比べて不当に高い料金 を設定したりすること。
（注）常時バックアップ料金の不当性の判断においては、常時バックアップでは発生しない需要家への小売供給に係る託送費用や営業費用を減じないなど、費用の増減を適正に考慮
しているかどうかを含めて評価することとなる。「適正な電力取引についての指針 （2021年6月、公正取引委員会・経済産業省）」 (抜粋)第40回電力・ガス基本政策小委
（令和 3年10月26日）資料 4-4より抜粋
24
（参考） 【論点３】常時バックアップの取引量について
⚫常時バックアップの 取引量 については、適取 GLに「正当な理由なくその供給量を制限すること 」が独禁法上問
題となる おそれがある と記載されている。
⚫この点について、例えば、
–常時バックアップの申込みがあった時点で、 供給余力があるにもかかわらず、 常時バックアップ の契約が将来的に増える
可能性※があることを持って、卸供給 や新規・追加の常時バックアップ の申出を断ることは問題がある と考えられるので
はないか。
–他方、こうした卸供給や常時バックアップの契約が積み上がった結果として、 供給余力が不足すると見込まれる場合に、
卸供給や新規・追加の常時バックアップの申出を断ることは、「供給余力が十分にある」状態とはいえないため、問題
があるとはいえない と考えられるのではないか。
⚫この供給余力 は、需要の変動や、契約状況 等に応じて変動があり得る と考えられるが、 この際にも 重要なこと
は、やはり内外無差別性 が確保されている ことではないか※。
※供給余力の有無の判断において、自社小売部門と他の小売事業者で異なるものでないこと等。また、取引時点の違いや、取引条件の違いにつ
いても考慮が必要。
⚫これらの観点もふまえ、 内外無差別性の確保の重要性に鑑み 、卸売に関する各社によるコミットメント実施状
況のフォローアップの一環として、 オプション価値の適切性の議論も踏まえ、 引き続き、電力・ガス取引監視等
委員会で確認することとしてはどうか 。
※なお、具体的なケースについては、市場や取引の実態を踏まえて、個別の判断が求められる点には留意が必要。
※常時バックアップは年間契約となっていることが一般的であるところ、契約更新等のタイミングで、必要に応じ、論点１～３の趣旨も踏まえた更新
協議が行われることが期待される。
⚫区域において一般電気事業者であった発電事業者等に 供給余力が十分にあり 、他の小売電気事業者との間では卸供給を行っている一方で、特定の小売電気事業者に対しては 常
時バックアップを拒否 し、正当な理由なく供給量を制限 し又は不当な料金を設定することは、 当該小売電気事業者の事業活動を困難にさせるおそれがあることから、例えば、以下の
場合には、独占禁止法上違法となるおそれ がある（私的独占、取引拒絶、差別取扱い等）。
○特定の小売電気事業者に対して、 常時バックアップを拒否し、又は正当な理由なくその供給量を制限すること 。「適正な電力取引についての指針 （2021年6月、公正取引委員会・経済産業省）」 (抜粋)第40回電力・ガス基本政策小委
（令和 3年10月26日）資料 4-4より抜粋
25
①内外無差別な交渉機会の確保について
⚫相対契約の交渉機会を内外無差別に確保する （すなわち、 自社小売が無条件に他
社小売より先に必要数量を確保すること や他社小売の「門前払い」を回避 し、発電側
がより条件の良い売り先から契約を結び 利潤を最大化することを可能 とする）ため、以
下の取組を求め、今後、その進捗状況を確認することとしてはどうか。
【交渉スケジュールの明示、内外無差別な交渉の実施 】
•交渉機会の均等の確保のため、旧一電各社において、 相対卸売の交渉スケジュールを、
卸売を希望する事業者に内外無差別に明示 する。
•各社のニーズを聞き取った上で、社内・グループ内小売も含め 各社との交渉を同じ時期
に進める 。
•まずは23年度当初からの通年契約 について取り組むこととする（当面、当該年度中に
交渉される短期の卸契約については対象としない）。
•他社相対と比較可能な形で、社内取引の条件を定めた文書を整備する。
⚫監視委によるフォローアップに際しては、交渉スケジュールが把握できる資料（社内外の
契約書類や社内外の交渉経緯の分かる資料等）の提出を求め、実施状況を確認す
ることとしてはどうか。第71制度設計専門会合（令和 4年3月24日）
資料8より抜粋
26
②内外無差別な卸条件の確保について
⚫オプション価値が内外無差別に提供されることを確保するため （※）、以下の取組を求
め、今後、その進捗状況を確認することとしてはどうか。
【卸標準メニュー（ひな型）の作成、公表 】
•旧一電各社において通年契約の 卸標準メニュー （原則として、 少なくとも通告変更権
付きのもの、通告変更権のないものを１つずつ ）を作成 することとする。
•それぞれの 具体的条件 （通告変更の幅・タイミングなどオプションの詳細、負荷パターン
等）を設定・公表 した上で、 当該卸標準メニューに沿って取引交渉を実施 する。
※標準メニューに基づいた交渉の結果として条件が変更されることは考えられるが、実際に当該メニューあるいはそれに類するもの
へのアクセスが内外無差別に担保されることが必要。
•なお、標準メニューに価格を設定し売り手から一律の条件提示を行うか、最低価格のみ
内々設定し買い手に希望する条件の提示を求めるか等の交渉の進め方は、市況にも
左右されると考えられ、内外無差別である限り、事業者の創意工夫に委ねることとする。
⚫監視委によるフォローアップに際しては、卸標準メニューと実績との乖離を確認することとし
てはどうか。その際、通告変更の有無に加え、利用率（負荷率）、契約期間、与信な
ど、契約価格を決定した主要な要因に関する説明を求めることとしてはどうか。
※常時バックアップについては、旧一電小売部門が享受しているオプション価値という観点も含め、他の小売電気事業者への通
常の卸取引において、内外無差別性が担保できた場合、これを廃止することが適当とされているところ、当該検討を進める上で
も、オプション性のあるメニューへの新電力のアクセスが内外無差別に担保されることが必要 ではないか。第71制度設計専門会合（令和 4年3月24日）
資料8より抜粋
27
③内外無差別な卸売を担保する体制の確保について
⚫内外無差別な卸売を担保する体制を確保するため 、以下の取組を求め、今後、その
進捗状況を確認することとしてはどうか。
【発電・小売間の情報遮断、社内取引の文書化のさらなる徹底 】
•発電・小売部門間の情報遮断のさらなる徹底に向けて、 情報遮断に関する社内の規
程を整備する。
•社内取引について、社外契約と比較可能な粒度で、社内取引の条件を定めた文書を
作成する。
⚫監視委によるフォローアップに際しては、上記に加えて、 卸取引を担当する部門の組織
上の位置付け等についても確認 し、内外無差別な卸売にかかるコミットメントの実効性
が確保されているかどうかの判断にあたって考慮することとしてはどうか。
⚫具体的には、現在、企画部門など（小売部門でも発電部門でもない部署）が卸売を
担当する体制となっている事業者が大宗だが、 発電部門が卸取引（相対卸のみなら
ずスポット市場への売り入札も含め）を実施する体制を整えるなど、発電利潤最大化
を追求するインセンティブが適切に機能する体制が構築されているかどうかを確認 し、
内外無差別な卸売の実効性を確認する際の考慮要素としてはどうか。第71制度設計専門会合（令和 4年3月24日）
資料8より抜粋
28
