PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/073_09_01.pdf

今年度実施する調整力の公募調達等について資料９－１
第７３回制度設計専門会合
事務局提出資料
令和４年５月３１日（火）
本日の報告の内容
⚫2022年度向けの調整力公募については 、第68回制度設計専門会合 （2021年12
月21日）において 、結果報告を行った 。
⚫今回は 、電源Ⅰ’及び電源 Ⅰの公募結果の分析及び旧一電 （発電・小売部門 ）の
応札価格の考え方の評価 、公募に関する発電 ・小売事業者及び DR事業者を対象とし
たアンケート実施結果を報告するとともに 、調整力の調達 、運用に係る情報公表につい
て、新インバランス料金制度の情報公表等の開始を踏まえ 、今後の取扱いについて検
討を行ったので 、御議論いただきたい 。
公募調達に関するこれまでの経緯
2016年7月「一般送配電事業者が行う公募調達に係る考え方」を本会合にて取り纏め
10月～第1回公募調達の実施（ 2017年度向け）
2017年～2020年
4、5月～発電事業者等へのアンケート調査に基づき、改善策の検討を要請。一般送配電事業者による公募の改善。
9月～公募調達の実施（第 2回2018度向け～第 5回2021年度向け）
2021年5月～発電事業者等へのアンケート調査に基づき、改善策の検討を要請。一般送配電事業者による公募の改善。
9月～第6回公募調達の実施（ 2022年度向け）
今後のスケジュール（予定）
2022年7月～ 公募要綱案の意見募集
8月～ 公募要綱案の確定
9月～ 第7回公募調達の実施（ 2023年度向け）
2
（参考）調整力の公募調達の概要
⚫電源Ⅰについては、一般送配電事業者がその必要量を明示して募集し、落札した事業
者に対して、その契約容量に応じたｋＷ価格を支払う 。また、運用段階で調整指令を
出した場合には、その指令量に応じたｋＷｈ価格を支払う。
⚫小売電源のゲートクローズ（ GC）後の余力を活用する 電源Ⅱについては、必要量を明
示せず募集して契約 。運用段階で調整指令を出した場合に、その指令量に応じたｋＷ
ｈ価格を支払う。ｋＷ価格は支払わない。
電源Ⅰの入札・契約
•電源Ⅰ:一般送配電事業者が調整力専
用として常時確保する電源等
•入札者は、ユニットを特定した上で容量
（kW）単位で入札
•原則、容量 (kW)価格の低いものから落札
電源Ⅱの募集・契約
•電源Ⅱ：小売電源のゲートクローズ後の余
力を活用する電源等
•容量（ kW）価格の支払いは発生しない
ため、募集時に kW価格は考慮されない
•要件を満たしているかを確認してユニットを
特定するのみ電源Ⅰ、Ⅱの実運用
電
源
Ⅱ電
源
Ⅱ電
源
Ⅰ電
源
Ⅱ電力量（ kWh）
価格
・・・
一般送配電事業者は電源 ⅠとⅡの中から電
力量(kWh)価格の低い順に指令（メリット
オーダー）必要な量の
電源に対し
て指令電源Ⅰの費用精算
•落札時に決定した、容量（ kW）価
格を受け取る
•指令に応じて発電した電力量に応じて、
電力量（ kWh）価格で費用精算
•発電不調等があった場合のペナルティ
を精算
電源Ⅱの費用精算
•指令に応じて発電した電力量に応じて、
電力量（ kWh）価格で費用精算（調整力提供者は GCまでに、各ユニットの電力
量（kWh）価格を登録）
32017年10月第23回制度設計専門会合
事務局資料 一部改変
参考：今後の調整力の調達・運用制度の変更の見通し
⚫2021年度から需給調整市場が開設されるとともに、三次調整力②及び三次調整力①の広域
調達・広域運用が開始 され、その後順次に広域調達の対象が拡大される予定。
–三次調整力②は、毎日 12時～14時に入札を実施し、翌日分の必要な調整力を調達。三次調整力②以外は、週一回入札を実施。
–調整力公募による電源 Ⅰ、Ⅱの調達は、 2023年度まで継続。
⚫調整力の運用については、 2021年度から、実需給の前に予測されたインバランス（ 2021,2022
は15分毎、 2023以降は 5分毎）に対して、９エリアの広域メリットオーダーに基づく調整力の広
域運用が開始される。
4
電源Ⅱ 電源Ⅱ 電源Ⅱ 余力活用電源三次調整力② 三次調整力②三次調整力②三次調整力①三次調整力①電源Ⅰ 電源Ⅰ 電源Ⅰ
2020年度までは、基本的には各エリアで調整力
kWhを運用。2021年度以降は、連系線容量の範囲内で９エリアの広域メリットオーダーで運用。 2021,2022 は15
分毎の予測インバランス量、 2023以降は５分毎の予測インバランス量まで広域運用で対応。（緑枠）二次調整力①一次調整力
※白色はエリア内の
調達、 橙色は市
場での広域調達
2021年5月第61回制度設計
専門会合 資料6-1一部改変
2022年度向け調整力公募の概要（要件等）
周波数制御用 需給バランス調整用
電
源
Ⅰ【Ⅰ－a】
・発動時間：５分以内
・周波数制御機能（ GF・LFC）あり
・専用線オンラインで指令・制御可
・最低容量： 0.５万kW【Ⅰ－b】
・発動時間： 15分以内
・周波数制御機能（ GF・LFC）なし
・専用線オンラインで指令・制御可 ※
・最低容量： 0.５万kW【Ⅰ’】
・発動時間：３時間以内
・周波数制御機能（ GF・LFC）なし
・簡易指令システムで指令
・最低容量： 0.１万kW
電
源
Ⅱ【Ⅱ－a】
・発動時間：５分以内
・周波数制御機能（ GF・LFC）あり
・専用線オンラインで指令・制御可
・最低容量： 0.５万kW【Ⅱ－b】
・発動時間： 15分以内
・周波数制御機能（ GF・LFC）なし
・専用線オンラインで指令・制御可 ※
・最低容量： 0.５万kW【Ⅱ’】
・発動時間： 45分以内
・周波数制御機能（ GF・LFC）なし
・簡易指令システムで指令
・最低容量： 0.１万kWロースペック・低速発動 ハイスペック・高速発動
5※一部エリアは簡易指令システム（最低容量０．１万 kW）も対象 。
2022年度向け調整力公募の概要（要件等）
62022年度向け公募から改善された事項
項目 改善された内容 前回までの取り扱い
電源Ⅰ’の想定発動回数の
見直し至近の実績を踏まえた年間発動回数の期待値を算出し、次回公募に向
けて想定発動回数を見直すこととした 。現行の想定発動回数 3.6回は、
年間発動回数の期待値（平均
値）と なっていた。
電源Ⅰ’のペナルティの見
直し発動指令電源と同様に、発動指令に対する達成度合いに応じたペナル
ティ設定とするよう一般送配電事業者において、 2022年度から契約内
容を見直すこととした。発動指令に対し 90%未満の応
動では、未達率 100%と評価さ
れペナルティが発生していた。
簡易指令システムの適用
対象の拡充電源Ⅰーｂ及びⅡーｂの応札を可能とすることとした。
ー対応可能エリア：（上げ下げ対応可能）関西、中国 （上げのみ対応可能）東北、
東京、中部、四国、沖縄簡易指令システムの適用対象
は電源Ｉ’のみであった。
簡易指令システムの工事
申込（工事施工件数上限
の増加等）の見直し一般送配電事業者による 以下の対応により、前回のような事象は 10社いずれ
も発生しなかった。
・簡易指令システムの工事施工件数上限の増加（ 20件→80件）
・工事申込に必要な情報を、調整力公募ホームページのトップページに掲載簡易指令システムの申込みが上限
数に達し、安価で入札しても不落
となった事象が発生した。
逆潮流アグリゲーションの 電
源Ⅰ’への参入2022年度向け公募からは、逆潮流アグリゲーションの 電源Ⅰ’への参入が可能と
なるため、多様なリソースの組み合わせによる応札が期待される。新規追加
１．2022年度向け電源 Ⅰ’公募結果の分析
7
82022年度向け調整力の公募結果（電源 Ⅰ’）
※平均価格は落札された電源等の契約額の合計を落札容量の合計
で除した加重平均として、委員会事務局が算定。⚫電源Ⅰ’については、旧一電（発電・小売部門）以外の事業者からの応札容量は前回より増加、
落札容量はやや減少した。また、応札容量及び落札容量全体に占める割合は前回より増加した。
応札結果： 252.1 万kW（294件）→453.5 万kW（296件）、応札全体に占める割合： 30.8% → 39.4% （kWベース）
落札結果： 91.9万kW（106件）→91.0万kW（90件） 、落札全体に占める割合： 21.5% → 24.7% (kWベース）
⚫ディマンドリスポンス（ＤＲ）の応札容量及び落札容量は前回より増加した。また、応札容量及
び落札容量全体に占める割合も前回より増加した。
応札結果： 321.4 万kW（261件）→ 666.2 万kW（306件）、応札全体に占める割合： 39.2 % → 57.9% （kWベース）
落札容量： 175.9 万kW（100件）→ 229.7 万kW（112件）、落札全体に占める割合： 41.2% → 63.1% （kWベース）
⚫広域調達の応札容量及び落札容量は前回より増加した。また、応札容量及び落札容量全体に
占める割合も前回より増加した。
応札結果： 259.0 万kW（180件）→ 667.5 万kW（263件）、応札全体に占める割合： 32 % → 58%（kWベース）
落札容量： 48.2万kW（18件） → 52.0万kW（17件） 、落札全体に占める割合： 11 % → 14%（kWベース）
⚫平均価格は、全国平均で前回より下降した。
応札容量・落札容量平均価格 （円/kW）
2020年度 2021年度 2022年度 対前年度
合計 5,941 4,892 4,006 ▲ 886
電源 6,302 5,297 4,189 ▲ 1,108
DR 5,106 4,313 3,899 ▲ 414
年度広域的調達結果
2020年度 2021年度 2022年度 対前年度
80件 180件 263件 83件
114.1万kW 259.0万kW 667.5万kW 408.5万kW
18件 18件 17件 ▲1件
27.4万kW 48.2万kW 52.0万kW 3.8万kW応札容量
落札容量
－ 428.7 － 423.4 － 365.3 － ▲ 58.1
207 619.5 371 819.7 432 1,150.6 61 330.9
電源 73 420.8 110 498.2 126 484.4 16 ▲ 13.8
DR 134 198.7 261 321.4 306 666.2 45 344.7
91 426.5 152 427.3 152 363.7 0 ▲ 63.6
電源 41 297.7 52 251.4 40 134.1 ▲ 12 ▲ 117.4
DR 50 128.9 100 175.9 112 229.7 12 53.8
旧一電以外 （応札主体が旧一電以外のもの）
128 98.8 294 252.1 296 453.5 2 201.4
46 29.5 106 91.9 91 90.0 ▲ 15 ▲ 2.02021年度 2022年度 対前年度 2020年度
件数容量
（万kW）件数容量
（万kW）件数容量
（万kW）件数容量
（万kW）
募集容量
応札容量
落札容量
応札容量
落札容量2021年12月第68回制度設計専門会合 資料5一部修正
92022年度向け調整力の公募結果（電源 Ⅰ’）
※１評価用最高価格、平均価格は、評価用 kW価格（運転継続可能時間、調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合にマイナスの評価が反映される。）と評価用 kWh価格（上限
kWh価格×想定発動回数 ×運転継続可能時間 ）の合計金額による。
※２九州エリアでは、追加公募によって 募集容量を充足できなかった未達分については、個別に相対交渉することで調達を行った。2021年12月第68回制度設計専門会合 資料5一部修正
2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減
12件 15件 3件 38件 55件 17件 36件 57件 21件 52件 61件 9件 4件 20件 16件
76.1 21.6 ▲ 54.6 132.7 189.6 57.0 128.8 178.6 49.7 109.7 299.4 189.7 5.9 46.8 40.9
－ 4件 4件 19件 32件 13件 6件 32件 26件 32件 41件 9件 － 14件 14件
－ 9.0 9.0 73.1 135.9 62.8 9.2 89.5 80.3 51.3 186.3 135.0 － 31.1 31.1
12件 3件 ▲9件 18件 12件 ▲6件 12件 29件 17件 17件 19件 2件 2件 4件 2件
74.2 10.4 ▲ 63.8 47.9 40.3 ▲ 7.6 73.1 66.4 ▲ 6.7 53.0 76.0 23.0 5.6 14.2 8.6
－ － － 2件 1件 ▲1件 1件 11件 10件 3件 3件 － － － －
－ － － 20.5 21.0 0.6 0.5 12.0 11.5 17.4 17.6 0.2 － － －
11,535 3,400 ▲ 8,135 4,368 3,400 ▲ 968 5,453 4,850 ▲ 603 5,137 5,100 ▲ 37 1,868 3,187 1,319
7,964 3,394 ▲ 4,570 3,671 3,356 ▲ 314 5,019 4,623 ▲ 396 4,592 4,691 99 1,868 3,127 1,259
7,607 2,444 ▲ 5,163 3,540 3,208 ▲ 333 4,727 4,072 ▲ 654 4,227 4,088 ▲ 138 1,795 2,818 1,023
7/1～9/30
12/1～2/287/1～9/30
12/1～2/287/1～9/30
12/1～2/287/1～9/30
12/1～2/287/1～9/30
12/1～2/287/1～9/30
12/1～2/287/1～9/30
12/1～2/287/1～9/30
12/1～2/28
3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間
3.6回 7.0回 3.6回 7.0回 3.6回 7.0回 3.6回 7.0回 3.6回 7.0回
2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減
74件 69件 ▲5件 46件 61件 15件 58件 48件 ▲10件 48件 48件 － 3件 2件 ▲1件
141.9 198.5 56.6 79.8 98.0 18.2 43.9 61.6 17.7 90.4 53.5 ▲ 36.9 10.6 7.0 ▲ 3.6
35件 44件 9件 30件 40件 10件 47件 37件 ▲10件 14件 22件 8件
39.1 94.4 55.3 42.9 54.3 11.4 33.0 47.4 14.5 10.9 22.9 12.0
49件 27件 ▲22件 6件 21件 15件 6件 10件 4件 28件 29件 1件 3件 2件 ▲1件
80.1 78.8 ▲ 1.3 26.8 28.2 1.4 7.2 12.6 5.4 48.9 33.9 ▲ 15.0 10.6 7.0 ▲ 3.6
14件 2件 ▲12件 － － － － － － － 3件 3件
10.1 1.4 ▲ 8.7 － － － － － － － 3.3 3件
5,805 5,200 ▲ 605 5,205 6,944 1,739 3,658 8,657 4,999 4,377 10,231 5,854 3,421 3,412 ▲ 9
5,260 4,911 ▲ 349 4,273 4,905 632 3,575 6,217 2,642 4,137 4,394 257 3,051 2,917 ▲ 134
5,173 4,525 ▲ 648 4,071 4,458 387 3,394 5,873 2,479 4,000 4,014 14 2,834 2,608 ▲ 226
7/1～9/30
12/1～2/287/1～9/30
12/1～2/28
3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間
3.6回 7.0回 3.6回 7.0回 3.6回 7.0回 3.6回 7.0回 2.4回 4.6回沖縄北陸
10.3 ▲ 63.9 47.9 65.7 19.2 14.2 8.6
中国東北
エリア外応札分
エリア外応札分
ペナルティ対象期間kW価格
エリア平均(円/kW)落札容量(万kW)
運転継続可能時間
想定発動回数7/1～9/30
12/1～2/28kW価格
エリア平均(円/kW)
ペナルティ対象期間エリア外応札分
運転継続可能時間
想定発動回数評価用価格※
エリア最高(円/kW)
評価用価格※
エリア平均(円/kW)
九州 関西エリア外応札分募集容量(万kW)
応札容量(万kW)
落札容量(万kW)北海道
32.874.2 ▲ 6.7 40.3 ▲ 7.6
7.266.4 46.5 73.1
四国
82.7 79.2 1.5 12.6 5.4
7/1～9/30
12/1～2/28▲ 3.5 28.2 募集容量(万kW)
応札容量(万kW)
評価用価格※
エリア最高(円/kW)
評価用価格※
エリア平均(円/kW)▲ 3.6
－26.7
－▲ 16.1
－7.0 48.9
6/1～9/3010.6
－
－
7/1～9/30
12/1～2/28－
7/1～9/30
12/1～2/28東京 中部
5.6
10電源Ⅰ’の公募結果について（総評）
⚫電源Ⅰ’については、広域調達の実施や募集要件の統一などにより競争が進み、旧一電以外の
事業者の落札容量や DRを活用した落札容量が増加し、平均価格（ kW価格）も前回より下
降した。また、 2022年度向け公募より、逆潮流アグリゲーションによる応札が可能となったが、 30
件の応札（うち９件落札）があった。
以上、今回の公募で も、これまでの制度見直し等の成果が一定程度発現したものと考えられる。
⚫次に、エリア別にみると、北陸エリアでは平均価格及び最高価格が上昇したが、前回より募集量が
大きく増加したことにより、規模の大きな電源が参入可能となったことによるものと考えられる。
⚫また、北海道では、平均価格及び最高価格は大幅に下降したが、前回より募集容量が大きく減
少したことによるものと考えられる。
⚫なお、九州エリアでは、当初の公募では、募集容量に対し未達が発生し、追加公募を実施したが、
依然募集容量を充足できなかったため、未達分については、個別に相対交渉することで調達を
行った。この結果、最高価格が前回よりも上昇した。
–募集量に未達が生じたのは、前回公募では入札のあった大型電源が今回は入札がなかったことが大きな要因となっている。
11電源Ⅰ’の広域調達の公募結果及びコスト削減効果
⚫今回の公募における電源 Ⅰ’の広域調達の上限値と調達量実績は以下のとおり 。
⚫電源Ⅰ’の広域調達によるコスト削減効果は全国で約 3億円であった （電源Ⅰ’の契約総額は約
154億円）。
電源Ⅰ’の広域調達の上限値と公募結果（単位：万 kW）
東北 東京 中部 関西 九州 合計
エリア外調達量（万 kW） 21 12 17 1 3 55
コスト削減効果（億円） 3 0.2 0.1 0 0 3電源Ⅰ’の広域調達によるコスト削減効果赤字：2022年度向けのエリア外調達量（公募結果）
青字：2022年度向けのエリア外応札量
円内数値： 2022年度向け電源 Ⅰ’募集量17
45－
22３
22－
28
九州
エリア
32中国
エリア
28中部
エリア
65東京
エリア
66東北
エリア
40北海道
エリア
10
関西
エリア
79北陸
エリア
14
四国
エリア
12－
93
－
20沖縄
エリア
712
310
11
－
28－
58
前回
（2021年度向け）合計
48
821
42－
8
－
580
129－
19－
111
12
－
1－
25－
1
コスト削減効果は、実際の調達金額合計と、エリア外調達電源をエリア内の非落札電源と差し替えた場合の調達金額合計との差により算出。
12DRの内訳について
⚫今回の電源 Ⅰ’の公募における DRの内訳については、以下のとおり。
⚫電源Ⅰ’の調達量全体に占める DRの割合は、約６割。また、 DRのリソースの内訳として
は、工場ラインの一部停止等の需要抑制が約８割、自家発等の稼働（逆潮無し）が
約２割弱であった。また、若干ではあるが蓄電池もあった。
電源Ⅰ’の調達量： 363万kW
うち電源： 134万kW
うちDR：229万kW電源Ⅰ’の調達量の内訳及び DRのリソースの内訳
DR
63%電源
37%電源Ⅰ’の調達量の内訳
DR電源DRのリソースの内訳
需要抑制 :77.33% 電源 (自家発等 ):19.21%
電源 (自家発等 )&需要抑制 :3.44% その他（蓄電池） :0.02%
132022年度向け電源 Ⅰ’公募結果を受けた C及びDの価格の検証
⚫2022年度向け調整力公募の落札結果から、電源 Ⅰ’の調達価格を基にひっ迫時補正
インバランス料金のＣ及び Dの価格を再計算したところ、 Cの価格は約 270円/kWh
（複数回発動を前提とした場合）、 Dの価格は約 34円/kWh と算出された。
⚫広域調達の実施や募集要件の統一などの制度見直しにより応札量が増加し競争が進
んだことから、落札電源等の最高価格や平均価格が低下していることに加え、 2022年
度向け公募より年間想定発動回数を見直したことにより、 Cの価格も低下したものと考
えられる。
※Ｃの価格については、「各エリアの電源 Ⅰ’の最高価格 /(年間想定発動回数 ×1回当たりの発動時間（ 3時間） )の平均値」として算出し
ている。なお、年間想定発動回数は、 2021年度までは 3.6回であったが、ｐ６記載のとおり至近の発動実績を踏まえて見直し、 2022年度向け
公募より 7.0回となっている。
⚫補正インバランス料金の Cの価格は、現在は暫定的措置として 200円/kWh が設定され
ているため、今回の試算結果 270円/kWh よりも安価である。 2024年度からは、 600
円/kWh に変更することを原則とするが、暫定措置期間中のインバランスの発生状況や
インバランス料金の状況、リスク回避のための手段の整備状況などを確認した上で、必要
に応じ、暫定的な措置の延長や段階的変更を検討することとしているため、 2023年度
向け公募においても、引き続き状況を注視していく。
調整力公募結果から見積もった C及びDの設定について 円/kWh
2018年度向け 2019年度向け 2020年度向け 2021年度向け 2022年度向け
Ｃの価格 626 629 749 488 270
Ｄの価格 41 45 33 37 34
14（参考） 2022年度以降のインバランス料金制度について
⚫インバランス料金は、実需給の電気の価値（電気を供給するコストや需給の状況）が
適切に反映するものであることが望ましいことから、 2022年度以降のインバランス料金に
ついては、本専門会合で審議を重ね、以下のように、調整力の kWhコストを基本としつつ、
需給ひっ迫時には補正インバランス料金の式により算定することが適当との結論を得た。
補正料金算定インデックス
（上げ余力）C
３％Ｂ B‘ Aインバランス料金
８％ 10％D600円
/kWh
45円
/kWh通常インバランス料金
（調整力の限界的 kWh価格）需給ひっ迫時の補正インバランス料金
いずれか高い方を採用2022年度以降のインバランス料金制度
緊急的に供給力を 1kWh追加確保す
るコストとして、市場に出ていない供給
力を新たに 1kWh確保するために十
分な価格として、新たにＤＲを追加的
に確保するのに必要な価格。
確保済みの電源 Ⅰ‘のkWh価格を参
考に決定。
電源Ⅰ‘を発動し始める
タイミングを参考に決定。電源Ⅰ‘を発動が確実と
なる水準を参考に決定。政府が需給ひっ迫警報を発
令する水準を参考に決定。2022年度から 2023年度までの２年間は、
暫定的措置として 200円/kWh を適用2021年2月第55回制度設計
専門会合 資料4
15旧一電（発電・小売部門） の電源Ⅰ’応札の考え方の評価
⚫今回の公募において、旧一電（発電・小売部門）がどのような考え方で電源 Ⅰ’に応札したか等を
各社から聴取した。
⚫電源Ⅰ’に応札する電源の選定の考え方、及び kW価格設定の考え方は、各社で概ね同様であり、
回答のとおり応札が行われている限りは、現時点では、特に問題となる点はないと評価できる。
①電源Ⅰ’選定の考え方
各社の考え方
ｋＷｈ単価が高く、発電・小売部門として利用頻度が低いと見込まれる電源から応札
事務局としての評価
小売向けに活用する可能性が低く、電源 Ⅰへの応札を除き、電源 Ⅰ’となった場合の逸失利益が小さい電源から電源 Ⅰ’に
応札するという考え方であり、特に問題となる点はないのではないか。
(注)事務局において、各社が実際に応札した電源のリストを入手し、各社が回答した考え方と整合していることを確認済み。
②ｋＷ価格設定の考え方
各社の考え方
電源は、固定費（人件費、修繕費、公租公課、減価償却費、その他費用）に事業報酬相当額を乗せた金額を基に、
電源Ⅰ’の稼働期間を考慮して算定。
DRは、前年度までの落札金額等を参考に必要経費、需要家への報酬等を考慮して算定。
事務局としての評価
電源について、コストベースで入札価格を設定すること、 DRについて、前年度の落札金額等を参考に入札価格を設定する
ことは、特に問題となる点はないのではないか。
２．2022年度向け電源 Ⅰ公募結果の分析
16
172022年度向け調整力の公募結果（電源 Ⅰ-a及びⅠ-b）
⚫電源Ⅰ-aについては、今回、旧一電（発電・小売部門）以外の事業者による落札があった。
⚫電源Ⅰ-bについては、今回、旧一電（発電・小売部門）以外の事業者による落札はなかった。
旧一電（発電・小売部門）以外の事業者による落札の比率 I-ａ：5.0% 、I-ｂ：ー
⚫落札電源の平均価格（ kW価格）は、前回よりもやや下降した。
全国平均価格 11,852 円/kW → 11,6 15円/kW
応札容量・落札容量 （万kW） 平均価格 （円/kW）
※平均価格は落札された電源等の契約額の合計を落札容量の合計で除した加重平均として、
委員会事務局が算定
※「旧一電以外」：応札主体が旧一電以外のもの2021年12月第68回制度設計
専門会合 資料5一部修正
2021年度 2022年度 増減 2021年度 2022年度 増減
999.4 1,149.3 149.9
旧一電以外 － 53.4 53.4
983.2 1,068.6 85.4
旧一電以外 － 53.4 53.4
137.0 28.3 ▲108.7
旧一電以外 2.3 0.0 ▲ 2.3
127.9 28.3 ▲99.6
旧一電以外 2.3 0.0 ▲ 2.3
1,136.4 1,177.6 41.2
旧一電以外 2.3 53.4 51.1
1,111.1 1,096.9 ▲14.2
旧一電以外 2.3 53.4 51.1応札容量
応札容量
落札容量982.5
募集容量
応札容量
落札容量
募集容量1,068.0 85.5
125.5 28.3 ▲97.2
1,108.0 1,096.3 ▲11.7募集容量
落札容量合計 11,852 11,615 ▲ 237電源
Ⅰ-a11,909 11,670 ▲ 239
電源
Ⅰ-b11,414 9,539 ▲ 1,875
182022年度向け調整力の公募結果（電源 Ⅰ-a及びⅠ-b ）
※最高価格、平均価格は評価用の kW価格であり、運転継続可能時間、年間停止計画日数、調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合に入札価格にマイナスの
評価が反映されている。2021年12月第68回制度設計
専門会合 資料5一部修正
2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減
募集容量 34.8 34.8 － 95.3 94.1 ▲1.2 272.9 358.6 85.7 173.2 173.1 ▲0.1 34.0 35.5 1.5
応札容量 34.8 35.0 0.2 95.3 94.1 ▲1.2 272.9 358.6 85.7 189.8 253.7 63.9 34.0 35.5 1.5
落札容量 34.8 35.0 0.2 95.3 94.1 ▲1.2 272.9 358.6 85.7 173.6 173.1 ▲0.5 34.0 35.5 1.5
※最高価格 36,495 34,340 ▲2,155 49,569 42,143 ▲7,426 12,591 11,453 ▲1,139 8,358 7,521 ▲837 34,026 39,122 5,096
※平均価格 33,325 32,794 ▲531 10,745 11,009 264 12,591 11,453 ▲1,139 6,642 5,366 ▲1,276 18,026 19,528 1,502
募集容量 68.1 ▲68.1 1.0 ▲1.0
応札容量 77.2 ▲77.2 1.0 ▲1.0
落札容量 68.1 ▲68.1 1.0 ▲1.0
※最高価格 12,591 ▲12,591 14,051 ▲14,051
※平均価格 12,587 ▲12,587 14,051 ▲14,051
2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減
募集容量 154.5 156.0 1.5 73.5 72.5 ▲1.0 34.8 34.6 ▲0.2 103.8 103.1 ▲0.7 5.7 5.7 －
応札容量 154.8 156.5 1.7 73.5 72.5 ▲1.0 34.8 34.7 ▲0.2 103.8 103.1 ▲0.7 5.7 5.7 －
落札容量 154.8 156.5 1.7 73.5 72.5 ▲1.0 34.8 34.6 ▲0.2 103.8 103.1 ▲0.7 5.7 5.7 －
※最高価格 12,094 15,222 3,128 23,263 21,823 ▲1,440 18,038 10,394 ▲7,644 14,707 14,837 130 28,530 28,718 188
※平均価格 9,791 10,764 973 12,024 12,299 274 8,754 10,295 1,541 14,359 14,519 160 22,551 22,894 343
募集容量 32.0 13.7 ▲18.3 24.4 14.6 ▲9.8
応札容量 34.4 13.7 ▲20.7 24.4 14.6 ▲9.8
落札容量 34.4 13.7 ▲20.7 24.4 14.6 ▲9.8
※最高価格 11,059 8,834 ▲2,225 12,512 20,055 7,543
※平均価格 9,890 8,834 ▲1,056 10,178 10,199 21中部 北陸
募集無し容量：万kW 北海道 東北 東京
価格：円/kW
電源
Ⅰ-a
電源
Ⅰ-b募集無し
関西 中国 四国 九州 沖縄募集無し 募集無し
電源
Ⅰ-a
電源
Ⅰ-b募集無し 募集無し 募集無し募集無し
19電源Ⅰの公募結果について（総評）
⚫第68回制度設計専門会合で報告したとおり、電源 Ⅰ-a及びⅠ-bは、過年度と同様、旧一電
（発電・小売部門）以外の事業者による応札及び落札は少なかったが、電源 Ⅰ-aでは、今回
初めて旧一電（発電・小売部門）以外の事業者による落札 があった。
⚫各エリアの落札電源の 平均価格（ kW価格）は、過年度の推移で比較すると、ほぼ横ばい であっ
たが、比較的落札容量の多い東京、中部エリアでの価格低下が、全体の平均価格低下に寄与し
たものと考えられる。
⚫この点について、各社に確認したところ、中部エリアでは旧一電（発電・小売部門）以外の事業
者による落札による応札価格の低下が見られたほか、償却等により応札価格が全般的に低下し
たとのことであった。
⚫今回の公募から簡易指令システムの適用対象が電源Ｉ’に加え、電源 Ⅰーｂ及び Ⅱーｂまで拡
充されたが、今回は Ⅰ-bの簡易指令による応札実績はなかった。
電源Ⅰの応札容量、落札容量、平均価格の推移
容量：万 kW価格：円 /kW電源Ⅰの平均価格
価格：円 /kW
2021年度 2022年度
東京 12,590 11,453
中部 6,642 5,366
2017年度 2018年度 2019年度 2020年度 2021年度 2022年度
応札容量 1,162.30 1,240.70 1,185.00 1,163.40 1,136.40 1,177.60
うち旧一電以外 1 1.4 2.2 2.2 2.3 53.4
落札容量 1,136.30 1,129.80 1,143.80 1,140.70 1,111.10 1,096.93
うち旧一電以外 - 1.4 1.4 2.2 2.3 53.4
平均価格 12,855 12,069 11,564 12,111 11,852 11,615
20旧一電（発電・小売部門） の電源Ⅰ応札の考え方の評価
⚫今回の公募において、旧一電（発電・小売部門）がどのような考え方で電源 Ⅰへ応札したか等
を各社から聴取した。
⚫電源Ⅰに応札する電源の選定の考え方、及び kW価格設定の考え方は、各社で概ね同様であり、
昨年度からの特段の変化はなく、 回答のとおり応札が行われている限りは、 現時点では、特に問
題となる点はないと評価 できる。
①電源Ⅰ選定の考え方
各社の考え方
ｋＷｈ単価が高く、発電・小売部門として利用頻度が低いと見込まれる電源から応札
↓
事務局としての評価
小売向けに活用する可能性が低く、電源 Ⅰとなった場合の逸失利益が小さい電源から電源 Ⅰに応札するという
考え方であり、特に問題となる点はないのではないか。
(注)事務局において、各社が実際に応札した電源のリストを入手し、各社が回答した考え方と整合していることを確認済み。
②ｋＷ価格設定の考え方
各社の考え方
固定費（人件費、修繕費、公租公課、減価償却費、その他費用）に事業報酬相当額を乗せて算定
↓
事務局としての評価
コストベースで入札価格を設定することは、特に問題となる点はないのではないか。
３．調整力公募に関するアンケート実施結果
21
22アンケート概要
○目的
調整力の分野における新規参入の促進方策の検討や需給調整市場についての検討に繋げる
○実施期間
令和4年4月8日～令和 4年4月28日
○調査対象
・小売電気事業者： 139社
（2020年度上期の供給量が 0.5億kWh以上の小売電気事業者）
・発電事業者 ：74社
（2021年度供給計画において、 2021年度末時点の電源構成に基づく火力発電出力合計が 10万kW以上の
発電事業者）
・ＤＲ事業者 ：37社
（ＤＲ推進協議会参加事業者及び令和２年度ＶＰＰ実証参加事業者等）
○調査内容
・応札の有無、各電源区分について改善が望ましい点 等
○回答数
92社（回答率：約 37％）⚫調整力の分野における新規参入促進に向けた方策を検討するため、今年度もアンケート調査を
実施した。
23アンケート結果概要（アンケート回答者の属性）
⚫アンケート回答者のうち、発電・小売については、その多くが応札可能な電源を有してい
ないか、有していても小売向けの供給を優先しているため調整力公募に応札していない
という回答であった。
⚫DR事業者については、 19社から回答があったが、調整力公募に応札した事業者は 13
社であった。
※一事業者で属性の重複があるため、各属性の合計（ 94社）はアンケート回答者の合計（ 92社）に
一致しない。

24アンケート結果概要（公募改善要望）
⚫次回公募に向けて改善が望ましいと考えられる点については、主に電源 Ⅰ’に関して、入
札主体の見直しや電子データでの申請書の提出を可として欲しいなどの改善要望が寄
せられた。
⚫これらの改善要望に関する対応可否については、一般送配電事業者各社に検討を求
めることとしてはどうか。
主な意見概要
①公募要項等・資本関係または人的関係にある複数の者の調整力公募への応札は認めないこととなってい
たが、事業者毎の単独での応札を認めて欲しい
・追加公募が実施される見込みの場合、見通しにつき迅速に開示いただきたい
・管区毎の募集容量について、要綱（案）の段階で開示をして頂きたい。　等
②入札様式等 ・入札書類の提出は、電子データでも可として欲しい　等
25アンケート結果概要（電源 Ⅰ’の長時間発動）
⚫2020年度冬季の継続的な kWh不足による需給ひっ迫を受けて、 2021年度冬季の対策として、
電源Ⅰ’の長時間発動が措置された。
⚫これは、既存の電源 Ⅰ’契約事業者に対し、長時間発動が可能か事前に任意で協力を求めるも
のであるが、実際に契約に応じたのは 2社だけであった。
⚫今回、一般送配電事業者から各審議会で整理された内容を踏まえた協力提案を受けた事業者
に対し、協力に応じられなかった理由等を調査したところ、申し出の時期的な困難性、価格面・採
算上での困難性、といった理由が大半を占めた。
⚫電源Ⅰ’の長時間発動については、広域機関と連携のうえ一般送配電事業者において、実施に
向けた準備等を進めているところ。今回のアンケート結果についても、今後の実施検討の参考に共
有することとしたい。
主な意見概要
①申し出の時期的な
困難性・送配電事業者からの提案（依頼）から回答までの期間が短期間（10日間以内）であり、回答期限までの需要家との契約交渉が困難であっ
たため　等
②価格面・採算上で
の困難性・送配電事業者から提示された価格が著しく低く、需要家の採算に見合わなかったため
・需要抑制で生産設備を停止する需要家について、長時間停止では採算上赤字になってしまうケースが多かったため
・発動対応換算日数のインセンティブについても、需要家にとってメリットが少ない条件であったため　等
③その他要望等・電源Ⅰ’と電源Ⅰ’（長時間発動）を別商品として公募してほしい。工場の需要家の中には、バックアップ機として大型発動機をもつ需要家もい
る。電源1’と同様な3時間前予告では対応できないが、数日前予告であれば対応できるため　等
26（参考）一般送配電事業者による簡易指令システムに係るアンケート調査
⚫一般送配電事業者各社では、昨年度と同様に簡易指令システムに係るアンケート調査
を実施し、結果概要は以下のとおりであった。（詳細は、 別添資料９－２を 参照）
●アンケート結果と、これを踏まえた受付可能上限拡大のための更なる対策の要否について
・アンケート結果によると、第 11 サイクル（ 2022年下期）以降の新規申込は 20件以下、 申込総数は工事施工件
数上限の 80件以下 であり、仮に申込が 2倍以上となっても、現状の受付枠にて受付可能と考えている。
・第61 回制度設計専門会合でのご提示と同様、現時点で今回アンケート結果の見通しを勘案すると、更なる対策は
不要と考えている。
・今後も定期的にアンケート調査を実施し、申込予定数の把握に努めたいと考えている。
2021年5月第61回制度設計専門会合 資料5-2
27（参考）簡易指令システムに係るアンケート結果の報告について
⚫2021年度向け調整力公募において、簡易指令システムの工事施工件数上限の制約
により、優位な価格で入札したにも関わらず不落となった事案等があったことから、一般
送配電事業者では、簡易指令システムの工事申込数の見通しを立てるためのアンケー
トを実施している。
2021年5月第61回制度設計
専門会合 資料5-2
４．調整力の調達、運用に係る情報公表に
ついて
28
29調整力の調達、運用に係る情報公表について
⚫調整力公募ガイドラインでは、調整力公募への参入を促すため、発電事業者等に対し、
調整力の要件に適合する機能を持たせることについての投資判断に資する情報が公表
されている必要があるとして、当委員会事務局では公募調達結果（ kW価格）と調整
力指令の運用結果（ kWh価格）のうち、最高価格と平均価格を公表している。
調整力公募ガイドライン（抜粋）
（前略）、調整力を提供可能な旧一般電気事業者以外が保有する電源等が多く存在しているとは言い難い 。このような状況を打破し 、競争を促進して
いくためには 、公募調達が透明性をもって行われるとともに 、潜在的な応札者に対して適切な情報提供を行うことで 、発電事業者等の入札参加への円
滑化と拡大を図ることが必要 である。
このためには 、公募調達の落札結果や実需給断面での一般送配電事業者からの指令が 、原則として容量 （kW）価格や電力量 （kWh）価格に基づい
た適切なものであることを 、発電事業者等が 確認可能なだけではなく 、新規開発する電源等や既存の電源等に 、調整力の要件に適合する機能を持たせ
ることについての投資判断に資する情報が公表されている必要がある 。
このため 、一般送配電事業者は 、電源Ⅰ及び電源 Ⅱとして契約をした発電事業者等が競争上不利益を被らないように配慮しつつ 、以下の情報を適切な
時期に公表することが望ましいと考えられる 。
（中略）
イ)電源Ⅰの公募調達の結果として 、最高落札額及び平均落札額 （容量（kW）価格）
ロ)電源Ⅰ及び電源 Ⅱへの指令の結果として 、指令をした電源等の週ごとの平均価格及び最高価格 （電力量（kWh）価格）
30（参考）調整力の調達に係る情報公表
⚫調整力の調達に係る情報公表は、一般送配電事業者各社のホームページにて公募結
果が公表されており、各社の公表を受けて、その取りまとめを当委員会事務局から制度
設計専門会合に報告している。
2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減
12件 15件 3件 38件 55件 17件 36件 57件 21件 52件 61件 9件 4件 20件 16件
76.1 21.6 ▲ 54.6 132.7 189.6 57.0 128.8 178.6 49.7 109.7 299.4 189.7 5.9 46.8 40.9
－ 4件 4件 19件 32件 13件 6件 32件 26件 32件 41件 9件 － 14件 14件
－ 9.0 9.0 73.1 135.9 62.8 9.2 89.5 80.3 51.3 186.3 135.0 － 31件 31.1
12件 3件 ▲9件 18件 12件 ▲6件 12件 29件 17件 17件 19件 2件 2件 4件 2件
74.2 10.4 ▲ 63.8 47.9 40.3 ▲ 7.6 73.1 66.4 ▲ 6.7 53.0 76.0 23.0 5.6 14.2 8.6
－ － － 2件 1件 ▲1件 1件 11件 10件 3件 3件 － － － －
－ － － 20.5 21.0 0.6 0.5 12.0 11.5 17.4 17.6 0.2 － － －
11,535 3,400 ▲ 8,135 4,368 3,400 ▲ 968 5,453 4,850 ▲ 603 5,137 5,100 ▲ 37 1,868 3,187 1,319
7,964 3,394 ▲ 4,570 3,671 3,356 ▲ 314 5,019 4,623 ▲ 396 4,592 4,691 99 1,868 3,127 1,259
7,607 2,444 ▲ 5,163 3,540 3,208 ▲ 333 4,727 4,072 ▲ 654 4,227 4,088 ▲ 138 1,795 2,818 1,023
7/1～9/30
12/1～2/287/1～9/30
12/1～2/287/1～9/30
12/1～2/287/1～9/30
12/1～2/287/1～9/30
12/1～2/287/1～9/30
12/1～2/287/1～9/30
12/1～2/287/1～9/30
12/1～2/28
3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間
3.6回 7.0回 3.6回 7.0回 3.6回 7.0回 3.6回 7.0回 3.6回 7.0回
2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減
74件 69件 ▲5件 46件 61件 15件 58件 48件 ▲10件 48件 48件 － 3件 2件 ▲1件
141.9 198.5 56.6 79.8 98.0 18.2 43.9 61.6 17.7 90.4 53.5 ▲ 36.9 10.6 7.0 ▲ 3.6
35件 44件 9件 30件 40件 10件 47件 37件 ▲10件 14件 19件 5件
39.1 94.4 55.3 42.9 54.3 11.4 33.0 47.4 14.5 10.9 19.6 8.7
49件 27件 ▲22件 6件 21件 15件 6件 10件 4件 28件 29件 1件 3件 2件 ▲1件
80.1 78.8 ▲ 1.3 26.8 28.2 1.4 7.2 12.6 5.4 48.9 33.9 ▲ 15.0 10.6 7.0 ▲ 3.6
14件 2件 ▲12件 － － － － － － － － －
10.1 1.4 ▲ 8.7 － － － － － － － － －
5,805 5,200 ▲ 605 5,205 6,944 1,739 3,658 8,657 4,999 4,377 10,231 5,854 3,421 3,412 ▲ 9
5,260 4,911 ▲ 349 4,273 4,905 632 3,575 6,217 2,642 4,137 4,394 257 3,051 2,917 ▲ 134
5,173 4,525 ▲ 648 4,071 4,458 387 3,394 5,873 2,479 4,000 4,014 14 2,834 2,608 ▲ 226
7/1～9/30
12/1～2/287/1～9/30
12/1～2/28
3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間
3.6回 7.0回 3.6回 7.0回 3.6回 7.0回 3.6回 7.0回 2.4回 4.6回沖縄北陸
10.3 ▲ 63.9 47.9 65.7 19.2 14.2 8.6
中国東北
エリア外応札分
エリア外応札分
ペナルティ対象期間kW価格
エリア平均(円/kW)落札容量(万kW)
運転継続可能時間
想定発動回数7/1～9/30
12/1～2/28kW価格
エリア平均(円/kW)
ペナルティ対象期間エリア外応札分
運転継続可能時間
想定発動回数評価用価格※
エリア最高(円/kW)
評価用価格※
エリア平均(円/kW)
九州 関西エリア外応札分募集容量(万kW)
応札容量(万kW)
落札容量(万kW)北海道
32.874.2 ▲ 6.7 40.3 ▲ 7.6
7.266.4 46.5 73.1
四国
82.7 79.2 1.5 12.6 5.4
7/1～9/30
12/1～2/28▲ 3.5 28.2 募集容量(万kW)
応札容量(万kW)
評価用価格※
エリア最高(円/kW)
評価用価格※
エリア平均(円/kW)▲ 3.6
－26.7
－▲ 16.1
－7.0 48.9
6/1～9/3010.6
－
－
7/1～9/30
12/1～2/28－
7/1～9/30
12/1～2/28東京 中部
5.6
2021年12月第68回制度設計
専門会合 資料5一部修正
31（参考）調整力の運用に係る情報公表
⚫調整力の運用に係る情報公表は、一般送配電事業者各社から当委員会事務局への
運用結果の報告を受けて、個社の情報が特定されないよう調整力公募ガイドラインに則
り一般送配電事業者 10社全体での調整力 kWh価格の週ごとの最高価格及び平均
価格を当委員会事務局ホームページに公表している。
一般送配電事業者が指令をした調整力の電力量（kWh）価格
10社中 10社中 10社 10社中 10社中 10社 10社中 10社中 10社 10社中 10社中 10社
最高 最低 単純 最高 最低 加重 最低 最高 単純 最低 最高 加重
平均 平均 平均 平均
10月2日～10月8日 52.1 12.7 31.7 19.7 7.7 12.5 0.4 5.7 3.4 5.3 13.3 7.5 9.9
10月9日～10月15日 54.6 18.0 38.7 25.3 8.0 14.1 0.8 5.8 3.8 3.7 17.6 8.6 11.3
10月16日～10月22日 53.4 17.2 29.3 24.1 8.2 14.0 0.3 5.9 3.8 4.2 15.8 8.4 11.4
10月23日～10月29日 41.4 8.7 25.7 26.2 6.0 14.4 0.2 6.0 3.9 5.4 16.4 8.8 11.8
10月30日～11月5日 73.4 12.7 37.7 24.2 6.6 14.1 0.1 6.4 3.2 6.2 17.3 9.2 11.5
11月6日～11月12日 73.2 15.5 36.3 21.2 7.6 14.7 0.1 6.4 3.6 5.5 15.7 9.6 12.5
11月13日～11月19日 65.8 15.7 40.4 22.9 9.2 15.4 0.4 8.1 4.6 6.1 17.0 10.3 12.8
11月20日～11月26日 80.0 23.8 53.6 26.3 10.3 17.7 0.0 7.0 4.6 5.8 17.6 10.8 14.6
11月27日～12月3日 115.8 18.7 55.2 27.4 10.0 18.2 0.0 7.3 4.4 6.8 20.2 10.9 14.7
12月4日～12月10日 77.8 20.3 46.1 27.6 10.5 19.3 0.5 7.1 5.0 7.6 20.5 12.0 15.8
12月11日～12月17日 73.4 19.1 39.3 26.4 11.1 19.4 1.0 6.6 4.6 7.4 19.9 11.9 15.5
12月18日～12月24日 73.4 17.9 42.1 31.8 10.9 24.5 1.0 7.6 5.6 6.9 22.6 16.9 20.6
12月25日～12月31日 77.8 20.3 51.1 38.1 11.2 27.7 1.0 7.7 5.2 7.3 26.4 18.4 22.6
1月1日～1月7日 77.1 24.4 58.6 37.7 10.8 30.5 0.6 6.9 4.9 7.6 26.5 19.0 24.9
1月8日～1月14日 77.1 24.4 53.5 36.5 11.8 24.3 0.6 7.1 5.1 7.8 25.3 15.2 19.9
1月15日～1月21日 83.7 24.4 61.4 37.5 11.9 26.8 0.6 7.3 5.6 8.1 19.9 16.1 21.4
1月22日～1月28日 64.3 24.4 42.2 32.9 11.1 22.7 0.6 7.4 5.7 8.2 17.7 14.4 18.1（単位：円/kWh）
上げ（出力増）を指令した価格 下げ（出力減）を指令した価格上げ・下
げ絶対値
の
10社
加重
平均週ごとの最高価格 週ごとの加重平均価格 週ごとの最低価格 週ごとの加重平均価格
調整力の運用に係る情報公表（電力・ガス取引監視等委員会 HPより）
32調整力の運用に係る情報公表について
⚫本年４月から新インバランス料金制度が運用開始となった。新インバランス料金は、広
域運用された調整力の限界的 kWh価格を引用することを基本としており、インバランス
料金の算定諸元に関わる情報については、一般送配電事業者各社が共同で運用して
いるインバランス料金情報公表ウェブサイトにて、 30分コマごとの情報をタイムリーに公表
している。
⚫これは、調整力の運用に係る情報という観点では、当委員会事務局が公表している情
報よりもはるかに粒度の高い情報であり、調整力公募ガイドラインの主旨により沿った公
表内容と言える。
⚫また、2022年５月からは、第 50回制度設計専門会合（ 2020年９月８日）にて整
理された需給調整業務に係る情報公表も開始される予定。
33（参考）インバランス料金情報公表ウェブサイト
⚫インバランス料金情報公表ウェブサイトでは、インバランス料金とその算定諸元に関する情
報がタイムリーに公表されているため、各コマの広域運用された調整力の限界的 kWh価
格もリアルタイムで把握可能。
情報公表ページ https://www.imbalanceprices -cs.jp/
34（参考）需給調整業務の実施状況等に関する情報公表
⚫2022年度以降、新インバランス料金制度の開始に伴い、インバランス収支の過不足は
託送料金を通じて調整されることから、その収支の適正性や需給調整業務の透明性を
確保するという観点から、 2022年度から需給調整業務の実施状況等に関する情報を
毎月公表することとなっている。
2020年9月第50回制度設計専門会合 資料5-1
35今後の調整力の運用に係る情報公表について
⚫インバランス料金情報公表ウェブサイトや需給調整業務の実施状況等の情報公表内容
については、現在、当委員会事務局で公表しているものよりも粒度の高い情報となってい
る。
⚫このことを踏まえれば、当委員会事務局による現在の内容での情報公表は、一定の役
割を終えたものと考えることができるのではないか。
⚫したがって、当委員会事務局にて公表している一般送配電事業者 10社全体での調整
力kWh価格の週ごとの最高価格及び平均価格については、 2022年３月分の公表を
もって終了することとしたいがどうか。
⚫今後については、規制機関である当委員会と、系統運用者である一般送配電事業者
の役割分担の違いや、小売事業者等のニーズなども踏まえながら、必要な情報公表に
ついて検討を行っていきたい。
