PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/075_09_00.pdf

小売市場重点モニタリング、及び需給調整契約
調査結果について
第75回制度設計専門会合
事務局提出資料
令和４年７月 26日
資料９
【目次】
（１）小売市場重点モニタリングの調査結果について
①小売市場重点モニタリングの概要
②小売市場の競争状況
③重点調査（ヒアリング）の結果
（２）需給調整契約の調査結果について
3取組概要•小売市場における公正な競争を確保 するため、競争者からの情報提供等を踏まえ、モニタリング対象事業者の小売
契約のうち 一定の価格水準を下回る小売契約につきヒアリングを実施 し、小売契約内容の確認を通じて、小売市
場の競争状況を把握する。
対象事業者
の基準
対象となる
価格水準等
ヒアリング
結果の
分析・公表•旧一般電気事業者及びその関係会社 （出資比率 20％以上）
•特別高圧 /高圧/低圧のいずれかの電圧区分において、 各供給区域内のシェア （契約口数ベース又は販売電力量
ベース）が5%以上に該当する小売電気事業者
•モニタリングの対象は、 ①モニタリング対象事業者が実際に落札を行った公共入札案件、②モニタリング対象事業者
の競争者から情報提供が行われた案件 とする。
•このうち、モニタリング対象事業者の締結する小売契約で 小売価格が卸市場価格 ※を下回るもの。
※:卸市場価格は、当該小売契約開始月の前月から直近 12か月間のスポット市場プライス平均値（なお沖縄エリアでは常時 BU価格（供給実績ベース）でも確認）。
なお、情報提供された案件が卸市場価格を下回らない場合であっても、例えば、不当に高額な違約金を伴う長期契約など、競争政策上の懸念となり得る行為が存在する可能
性は考えられるため、こうした行為が疑われる場合（又は本モニタリングスキーム以外の経路であっても情報提供された場合）には、重点モニタリングの要件に該当しないものであっ
ても、必要に応じて、事業者等に対して調査等を実施する。
•ヒアリングでは 対象事業者に対して卸市場価格以下に小売価格を設定することの経済合理性等を中心に確認 する。
•モニタリングにより得られた情報に基づき、 小売市場の競争状況等を整理 。
•加えて、半期に 1回程度の頻度で、エリアごとの申告件数・ヒアリング結果等の情報を 公表。⚫「小売市場重点モニタリング」 では、モニタリング対象事業者 のモニタリング基準価格（過去 12ヶ月のエリア
プライス平均）を下回る価格の小売契約 について、 ヒアリング等による重点的な調査 を実施し、半期に 1回
程度の頻度で公表している。
⚫今回（第５回） は、2021年７月～ 12月分（供給開始月ベース）の契約についてのモニタリング結果 を
報告する。小売市場重点モニタリングの概要
＜小売市場重点モニタリング概要＞
【目次】
（１）小売市場重点モニタリングの調査結果について
①小売市場重点モニタリングの概要
②小売市場の競争状況
③重点調査（ヒアリング）の結果
（２）需給調整契約の調査結果について
555%60%65%70%75%80%85%90%95%100%
201604
201608
201612
201704
201708
201712
201804
201808
201812
201904
201908
201912
202004
202008
202012
202104
202108
202112特別高圧 高圧
低圧 合計凡
例
出所：電力取引報 ※１期間： 2016年4月～2021年12月※2旧一電の子会社・関連会社等のシェアは含んでいない。⚫旧一般電気事業者の域内シェア（販売電力量ベース）は、 全体として減少 しており、エリアごと
のシェアも総じて減少傾向 にある。旧一般電気事業者の域内シェアの推移（ 1/2）
中部電力55%60%65%70%75%80%85%90%95%100%
201604
201608
201612
201704
201708
201712
201804
201808
201812
201904
201908
201912
202004
202008
202012
202104
202108
20211255%60%65%70%75%80%85%90%95%100%
201604
201608
201612
201704
201708
201712
201804
201808
201812
201904
201908
201912
202004
202008
202012
202104
202108
202112全体 北海道電力
55%60%65%70%75%80%85%90%95%100%
201604
201608
201612
201704
201708
201712
201804
201808
201812
201904
201908
201912
202004
202008
202012
202104
202108
202112東北電力
55%60%65%70%75%80%85%90%95%100%
201604
201608
201612
201704
201708
201712
201804
201808
201812
201904
201908
201912
202004
202008
202012
202104
202108
202112東京電力
655%60%65%70%75%80%85%90%95%100%
201604
201608
201612
201704
201708
201712
201804
201808
201812
201904
201908
201912
202004
202008
202012
202104
202108
202112旧一般電気事業者の域内シェアの推移（ 2/2）特別高圧 高圧
低圧 合計凡
例
出所：電力取引報 ※１期間： 2016年4月～2021年12月※2旧一電の子会社・関連会社等のシェアは含んでいない。中国電力
55%60%65%70%75%80%85%90%95%100%
201604
201608
201612
201704
201708
201712
201804
201808
201812
201904
201908
201912
202004
202008
202012
202104
202108
20211255%60%65%70%75%80%85%90%95%100%
201604
201608
201612
201704
201708
201712
201804
201808
201812
201904
201908
201912
202004
202008
202012
202104
202108
202112
四国電力
55%60%65%70%75%80%85%90%95%100%
201604
201608
201612
201704
201708
201712
201804
201808
201812
201904
201908
201912
202004
202008
202012
202104
202108
202112九州電力北陸電力 関西電力
55%60%65%70%75%80%85%90%95%100%
201604
201608
201612
201704
201708
201712
201804
201808
201812
201904
201908
201912
202004
202008
202012
202104
202108
202112沖縄電力
55%60%65%70%75%80%85%90%95%100%
201604
201608
201612
201704
201708
201712
201804
201808
201812
201904
201908
201912
202004
202008
202012
202104
202108
202112
7全国の公共入札における落札価格の概況
※１落札単価＊1 ＝落札額 [円]/使用端電力量 [kWh]＊1:消費税除く※２各案件の供給開始月に応じて分類。それぞれ暦年。
【出典】電気新聞による公共入札データに基づき事務局にて作成。項目 単位 2018※22019※22020※2 (前回)2021
(1～6月)※2(今回)2021
(7～12月)※2前回との差分
平均落札単価 ¥/kWh 15.81 16.61 15.44 15.23 17.18 +1.95
下位20%集団の
平均落札単価¥/kWh 11.51 12.59 11.91 11.30 12.10 +0.80■落札平均価格の概況
（参考）前回報告分： 2021年1-6月供給開始分 2021年7-12月供給開始分
落札案件のうち
下位20%集団の平均
→11.30円
51015202530
0% 20% 40% 60% 80% 100%落札単価 [¥/kWh] ※1
負荷率旧一電
旧一電 G
その他新電力
落札単価平均
→15.23円⚫モニタリング期間の 平均落札単価※１は前回に比べ 値上がり (15.23円→17.18円)した。
⚫落札単価下位 20%の平均単価は、値上がり (11.30円→12.10円)した。
51015202530
0% 20% 40% 60% 80% 100%旧一電
旧一電 G
その他新電力
落札単価平均
→17.18円
落札案件のうち
下位20%集団の平均
→12.10円
負荷率
8全国の公共入札におけるシェアの概況
⚫旧一般電気事業者の落札比率（件数ベース） は、前回に比して 増加(39％→49％)。
⚫落札単価下位 20％案件に占める旧一電の比率は前回に比して増加 (51%→76%)。
※１ここでは、旧一般電気事業者による出資比率が 20%以上の旧一電関係会社を指す
※２各案件の供給開始月に応じて分類。それぞれ暦年。
【出典】電気新聞による公共入札データに基づき事務局にて作成。落札比率（件数ベース、 %） 2018※２2019※２2020※２(前回)2021
(1～6月)※２(今回)2021
(7～12月)※２前回との差分
全公共入札に
占める比率旧一電 49% 54% 44% 39% 49% +10%
旧一電G※1 3% 9% 6% 9% 3% ▲6％
その他新電力 48% 37% 49% 52% 48% ▲4%
落札単価下位
20%集団に
占める比率旧一電 78% 67% 53% 51% 76% +25%
旧一電 G 5% 15% 8% 7% 3% ▲4％
その他新電力 16% 18% 38% 43% 22% ▲21%■落札シェアの概況
9⚫2021年のエリアプライス /システムプライスは 昨冬のスポット価格高騰により上昇 。
⚫小売モニタリングでは、 重点調査 (ヒアリング )を実施する閾値として 、対象案件の契約
開始月前月から直近 12か月間のスポット市場プライス平均値を使用 しており、昨冬
のスポット価格高騰を受け、重点調査 (ヒアリング )対象が増加。（参考）エリアプライス・システムプライスの推移
歴年 北海道 東北 東京 中部 北陸 関西 中国 四国 九州システム
プライス
2018 14.63 11.06 11.09 10.15 10.19 10.19 10.19 10.18 9.61 10.52
2019 12.29 9.74 9.78 7.41 7.39 7.39 7.39 7.36 7.17 8.43
2020 7.85 6.96 7.07 6.40 6.44 6.45 6.44 6.44 6.06 6.43
2021 14.60 14.50 14.68 14.49 14.47 14.40 14.38 14.39 13.10 14.25
20→21
変動＋6.75 ＋7.54 ＋7.61 ＋8.09 ＋8.03 ＋7.95 ＋7.94 ＋7.95 ＋7.04 ＋7.82■エリアプライス平均値（ ¥/kWh）の推移
【目次】
（１）小売市場重点モニタリングの調査結果について
①小売市場重点モニタリングの概要
②小売市場の競争状況
③重点調査（ヒアリング）の結果
（２）需給調整契約の調査結果について
11⚫期間中の案件（公共入札 1,471件、競争者からの申告 26件）のうち、 エリアプライス以下であることが確
認されたのは 501件であった。これらについて調査（ヒアリング）を行った。
⚫エリアプライス以下での受注が確認された事業者に確認を求めたところ、可変費に販管費を加えて下限値を設
定する等しており、主にモニタリング価格基準がスポット市場価格の高騰により上昇した影響が大きいとみられる。
⚫ヒアリングの結果、 電源可変費を下回る案件は確認されなかった。
※１電気新聞による公共入札データに基づき、 2021年7月～12月の間に小売供給契約が開始された /される公共入札の落札案件（ 2022年2月末時点で確認）について、事務局にて抽出。
※２※１の案件について、以下のとおり、当局により簡易的に落札単価を試算後（高圧以上。複数の電圧を跨ぐ案件は抽出対象から除く）、事業者が供給実態に基づき落札単価を算出。
・当局による試算 ：小売単価＊１＝（落札額 [円]ー託送料金総額 [円]*2）/使用端電力量 [kWh]
・事業者による算出：小売単価＊１＝(落札額 [円]ー託送料金総額 [円]*2‘）/送電端電力量 [kWh])±（あれば）燃料費調整費（送電端換算） [円/kWh]
＊1:消費税除く、＊ 2:、託送約款上の標準メニューでの託送料金、＊ 2’:供給実態に応じて託送約款を適用した託送料金（力率割引・割増等を考慮。 ※3も同様）
※３小売単価（託送除き）＊１=（契約金額総額 [円]ー託送料金総額 [円]＊2）/送電端電力量 [kWh]＊３±（あれば）燃料費調整費（送電端換算） [円/kWh]
＊1:消費税除く、＊ 2:供給実態に応じて託送約款を適用した託送料金＊３ :過去実績又は予定量①公共入札の落札案件（詳細は次頁）
⚫2021年7月～12月に小売供給開始となる公共入札案件※１は1,471件（前回は 2,457件）
⚫上記のうち モニタリング対象事業者の落札案件 であって、小売単価（託送料金除き )※２が供給開始月の直前 12か月のエリアプ
ライス平均以下であることが確認されたものは 478件。（前回は 1,055件）
⚫このうち、小売価格（託送除き）が電源可変費を下回る案件は確認されなかった。 （前回は 1件確認）
②競争者からの申告案件
⚫2021年7月～12月に供給開始となる案件のうち、当局に寄せられた申告件数は 26件。（前回は１件 )
⚫小売単価（託送除き）※３が供給開始月の直前 12か月のエリアプライス平均以下であることが確認されたものは 23件（前回
は対象なし）
⚫このうち、小売価格（託送除き）が電源可変費を下回る案件は確認されなかった。 （前回は対象なし）
※なお、沖縄エリアでは、システムプライスに加えて同エリアでの常時 BU価格（供給実績ベース）を基準価格として公共入札案件等をスクリーニングしているが、
ヒアリング対象となる案件はなかった。調査概要
12公共入札の落札案件の状況（ 2021年7－12月供給開始）
⚫重点調査（ヒアリング）の対象となった 501件は、北海道、沖縄エリアを除く 全エリア。
⚫対象事業者は、 旧一般電気事業者及びその関係会社の 13社と、各供給区域内の シェアが 5%以上に該当する小売電気
事業者１社の計 14社。
⚫基準に該当した小売契約については、 小売価格（託送除き）が電源可変費を下回る案件は確認されなかった 。
エリアプライス平均以下（供給開始月の直近 1年間）
供給区域 区域内公共入札案件の落札件数 モニタリング対象事業者 エリアプライス平均以下の件数 うち電源可変費を下回った案件
北海道 105
東北 115 A社 41 0
東京 321B社 86 0
I社 10 0
J社 2 0
E社 2 0
D社 2 0
中部 113C社 3 0
D社 3 0
B社 1 0
L社 1 0
北陸 16 E社 2 0
関西 228D社 106 0
C社 12 0
I社 11 0
K社 8 0
M社 2 0
中国 99F社 15 0
D社 1 0
四国 125G社 5 0
N社 2 0
九州 347 H社 186 0
沖縄 2
合計 1,471 501 0
13＜小売市場の動向について＞
⚫小売市場における 旧一電の域内シェアは減少傾向 にあり、競争が一定程度進展。
＜ヒアリング結果について＞
⚫小売モニタリング対象要件に該当した小売契約は 501件、対象事業者は 14社であった。
⚫対象となった小売契約では、 電源可変費を下回るような事例は認められなかった。
＜今後の予定＞
⚫次回の小売市場重点モニタリング調査は、 2022年1月～6月に小売供給開始となる案件を対象
に実施予定。なお、これまでの調査を踏まえると、事業者が小売価格を設定するにあたり、下限値
として小売部門で一律の電源可変費を使用している場合が多いことが分かってきたところ。今後は、
申告案件等による 競争政策上の懸念となり得る行為が疑われる場合は、従来通り 重点的に確認
を行いつつ、公共入札案件のうち重点調査対象に含まれた案件については任意抽出による確認を
行うことで、重点的・効率的な監視業務を行うこととしたい。
⚫引き続き、小売市場の競争状況等について監視していくほか、卸市場における支配力行使による
価格形成が行われていないか監視していく。小売市場重点モニタリング調査結果 まとめ
【目次】
（１）小売市場重点モニタリングの調査結果について
①小売市場重点モニタリングの概要
②小売市場の競争状況
③重点調査（ヒアリング）の結果
（２）需給調整契約の調査結果について
15需給調整契約の概要
※計画調整契約は、契約者と予め合意した供給パターンにより計画的に受渡を行うもので、旧一電が契約者に対し要請し負荷調整を行う性質の取引ではない。
(ex.例えば、予め契約者と合意することで契約者の工場の夏季休暇期間をお盆から移動してもらい計画的にピーク需要を平準化させるような契約。 )⚫需給調整契約とは、電力需要が増加する中、供給力確保の一環として設けられた料金メニュー。
選択約款（認可制）に基づき運用されてきたが、部分自由化に伴い、自由な料金設定に移行。
⚫需給調整契約には 、①需給逼迫が予想される時間帯での電気の使用を計画的に削減する 計画
調整契約(※)と、②電源脱落や系統事故等発生に伴う需給逼迫時に旧一般電気事業者から
の指示等に基づき電力の使用を一部又は全部抑制する 随時調整契約の２種類に大別される 。
⚫このうち、需給逼迫時に需要抑制を要請する随時調整契約は 、全面自由化に伴う発電・送配
電・小売の 事業別ライセンス制の導入や調整力公募 (電源Ⅰ’)の開始により契約数が減少して
おり、2024年度からは市場取引 (容量市場 )へ移行していく予定 。
第６回総合資源エネルギー調査会電力・ガス事業分科会
電力基本政策小委員会 2016年5月25日資料４より一部抜粋需給調整契約の分類と全面自由化までの発動実績※計画調整契約は、契約者と予め合意した供給パターンにより計画的に受渡を行うもので、旧一電が契約者に対し要請し負荷調整を行う性質の取引ではない。
(ex.例えば、予め契約者と契約者工場の夏季休暇期間を移動することを合意することにより、計画的にピーク需要を平準化させるような契約。 )
16調査の背景
⚫第19回再生可能エネルギー等に関する規制等の総点検タスクフォースにて、 需要抑制
の実効性があるにも関わらず、発動されずに需要家向け電力料金割引として常態化し
た旧一電小売による囲い込み（意図的に発動しない需給調整契約）が散見される 、
との懸念を頂戴した。
⚫これを受けて、事務局では直近の需給調整契約に関する実態調査を行った。
（参考）第 19回再生可能エネルギー等に関する規制等の総点検タスクフォースで頂いた御意見
•現行法上問題ないという話ではなくて、そもそも支配的事業者が伝統的にこういう手段を使うことによって、事実上の値下げになっていて、こういう新しい支援していかない
といけない新規事業者のフェアな行動が阻害されているということですから、既存の法律上問題ないと済ませるのではなくて、むしろ公正な競争環境を整備していくという観
点から、より積極的な姿勢が求められると思っています。お願い・要望 対応方針
②意図的に発動しない需給調整契約の取り扱い
旧一電小売による囲い込み (優越的地位の濫用、私的独占 )
適取GLにおいて、市場取引移行の道筋を明確化、公正かつ有
効な競争の観点から問題となる行為」と定め、原則禁止と整理需給調整契約の発動電源の発動については法令上の義務付け
はなく、当事者間の合意に基づいて条件が定められているもの
であるため、需要抑制が行われなかったとしても直ちに法令上
問題となるとは言えない と考えております。よって、ご要望のような
ＧＬへの位置づけは困難ですが、 電取委から旧一般電気事業
者に対して情報提供を求め、契約実態の把握を行ってまいりま
す。第19回再生可能エネルギー等に関する規制等の総点検タスクフォース
資料７－２ご要望について（経済産業省 御提出資料）より電取委にて一部抜粋・加工
17(参考)規制改革実施計画（令和４年６月７日閣議決定）抜粋
Ⅱ実施事項
５．個別分野の取組み
＜グリーン分野＞
(7)ディマンドレスポンス等の普及拡大に向けた制度見直し
43需給調整契約の
実態調査等経済産業省は、 電源トラブルや系統事故等により、電力不足が懸念さ
れる場合などに電力の使用を抑制する目的で旧一般電気事業者と需
要家間で結ばれた需給調整契約 について、送配電部門の分離に伴い、
小売部門に引き継がれたケースがあるが、 発動を前提とされた運用が
なされているかなど必ずしも明確ではない ことから、
a 旧一般電気事業者各社の 需給調整契約の 契約実態（発動を前提と
した運用がなされているか、発動実績、料金割引の水準等）を調査 し、
その結果を公表 する。
b 新たな需要抑制契約の提案・締結の環境を整えるために、上述の調
査の結果、 発動を前提とした運用がなされていない場合には 、そのよ
うな契約は需要抑制とは無関係な「付帯契約」であることを「適正な電
力取引ガイドライン」等に明確にすることも選択肢の１つとして検討を行
い、必要な措置を講ずる 。a：令和４年度上期措
置
b：aの調査結果を踏
まえて令和４年度検
討・結論、結論を得次
第速やかに措置経済産業省
18調査概要
⚫調査対象事業者は、網羅的な実態把握の観点から旧一電の小売部門に加え、旧一
電発電部門、JERA及び電源開発の計 15社23部門(※)に対して実態調査を実施。
⚫調査対象契約は、需給調整契約のうち随時調整契約を対象として調査を依頼。
（次ページ以降における需給調整契約とは、随時調整契約を指す。）
計画調整契約は、契約者と予め合意した供給パターンにより計画的に受渡を行う契約
であり、意図的に発動しないということが起こり得ない取引形態のため、調査対象契約と
しては除外。
⚫調査期間は、直近３年間 (2020年度～ 2022年度)における契約状況に加えて、直
近２年間の発動実績の有無を確認。
⚫調査は、需給調整契約が残存する事業者に対して、詳細な契約内容、契約者一覧、
発動条件、発動実績がない場合にはその理由を確認。
併せて、契約者毎の割引単価と割引適用後の小売価格の水準を確認。
※具体的には下記 15社を対象として調査を実施。
北海道電力、東北電力、東電 EP、東電 HD、東電 RP、北陸電力、中部 MZ、中部 HD 、関西電力、中国電力、四国電力、九州電力、沖縄電力、 JERA、電源開発
19需給調整契約 実態調査結果とりまとめ
⚫2022年度時点で残存する需給調整契約を集計したところ、 全エリアで計 43.8万kW。
⚫2016年度夏時点 (計456万kW)から2022年度時点までに 9割を超える需給調整契約は解消済み。
減少した理由としては、調整力公募の開始に伴って需給調整契約から電源 Ⅰ´へ移行した影響によるもの。
⚫需給調整契約が残存している事業者に対して、電源 Ⅰ´へ移行が進んでいない理由を確認したところ、
①交渉が難航している 、②経済 DRとして活用との回答が目立った。
⚫また、直近２年間の発動実績の有無を確認したところ、需給調整契約で定めている 需給ひっ迫状況にならな
かったため発動していない 、と回答した事業者が複数存在した。
契約数
推移a社 b社 c社 d社 e社 f社 g社 h社 i社 j社 計
件数契約kW件数契約kW件数契約kW件数契約kW件数契約kW件数契約kW件数契約kW件数契約kW件数契約kW件数契約kW件数契約kW
FY2020 2035.9万 819.1万 11 4.7万 15 6.7万 21.0万 2617.9万 1218.0万 0 0 0 0 0 094103.5万
FY2021 1731.8万 614.0万 95.0万 14 4.6万 21.0万 40.9万 0 0 0 0 0 0 0 05257.6万
FY2022 1424.0万 512.1万 95.1万 11.1万 21.0万 30.4万 0 0 0 0 0 0 0 03443.8万
減少要因調整力公募開始 その他 その他調整力公募開始 調整力公募開始 調整力公募開始 ー ー ー
契約が残っ
ている理由経済DRとして活用交渉が難航
経済DRとして活用その他 交渉が難航 その他 交渉が難航 ー ー ー ー
発動実績の有無 (括弧は発動回数 )
FY2020あり
(11回)あり
(5回)なしあり
(2回)なし なし なし ー ー ー
FY2021あり
(4回)なし なしあり
(1回)なし なし ー ー ー ー
発動しない
理由ー自社需要について需
給ひっ迫がなかった。自社需要について需
給ひっ迫がなかった。ー自社需要について需
給ひっ迫がなかった。自社需要について需
給ひっ迫がなかった。自社需要について需
給ひっ迫がなかった。ー ー ー発電部門では当該契約に該当するような内容は確認されなかったため記載を省略し、匿名形式で小売部門の調査結果を記載させていただく。
なお、昨今、特に需給がタイトな東北・東京エリアに関しては、既に需給調整契約は解消済みであることを確認した。
需給調整契約 実態調査とりまとめ
20契約件数の推移及び需給調整契約の発動実績がない事業者の回答
発動しなかった理由 旧一電小売 事業者からの回答の一部を抜粋
①発動条件を満たさなかった •2021年１月の需給ひっ迫時は、一定期間の継続的な供給力 (kWh)確保が必要であった。需給調整契約は
ピーク時点の kWの移動で、アワー自体を抑制するわけではない ため、経済 DRとしての自家発焚き増しや需要
自体の抑制要請を実施。
•需給調整契約は 自社需要に対する供給力が足りない場合に発動する ため、自エリアで発動条件を満たすような
需給逼迫は発生しなかった。
•自社予備率０パーセント未満時に発動 としているが、対象調査年度でこれ を満たした事例無し。 なお、当該残存
する随意調整契約は 2022年度末を以てすべて解約することで合意済み。
•2021年１月の状況は kW不足というよりも kWhが不足していた。このため、瞬時の需要抑制を求めても、 kWh
不足の解決にならない。
②発動条件は満たしたが、
需要抑制を依頼しなかった•発動にあたって、都度、需要抑制の可否・需要抑制見込み量を事前に確認することとしており、 需要家の操業上の
問題等から需要抑制が困難な場合や、需要家によっては対応が可能な季節・時間帯が限られるものもあり、事
前確認の結果、実効力が見込めないことから要請を見送ることもある。
•調整設備日の定検や休業日等により、 調整力設備の稼働がないことを事前に把握している場合 等については、 需
要抑制の発動条件を満たしても依頼していない 。
•事前の確認で発動時間帯が非操業であり、実効果が期待できなかった。
③発動条件を満たし需要抑
制を依頼したが、 契約者が
対応できなかった•契約相当の応動は困難との回答があった。（次年度契約を解消した。）
•前日の抑制に応じたことによる生産振替で応動が困難 との返答があった。契約件数の推移について 旧一電小売事業者からの回答の一部を抜粋
契約件数が減少した理由 •電源Ⅰ´で調整力公募が始まった ことや、送配電分離など社内体制の変更。
•経済DRとして活用しており、 契約者の設備や生産状況、抑制実績などを踏まえ毎年交渉した結果減少 。
•他社切り替えや工場縮小に伴う解除により減少。
契約が残っている理由 •交渉途上にあるため（新たな契約への移行を目指しているが、エリア外のひっ迫時にも発動されるという点で頻度
が高まる可能性があるため、相手方の理解が得られない / 割引がなくなることへの不満があり需要家への説得
が難しかった / お客様検討時間の十分な確保）。
•契約者に対しては３時間前に通告しており、 DR契約として実際に活用 している。
21不当廉売に当たる水準まで小売価格を引き下げるような行為の確認
※割引適用後の小売価格は、小売価格に含まれる託送料金相当分を除き、電源可変費 (計画値 )との比較を実施。
需要抑制に応動できない場合、契約者に対してペナルティを課すケースが多いため、割引適用単価は予約割引適用のみを加味して小売価格
(託送除き )を試算。なお、具体的な割引単価や電源可変費は経営情報にあたるため、詳細な数値の公表は差し控える。⚫需給調整契約が残存する事業者に対して、直近 2年間(2020年度～ 2021年度)における契約
者毎の割引単価と割引適用後の小売価格の水準について調査を実施。
⚫代表的な需給調整契約では、需給抑制の発動の有無によらず適用される割引 (予約割引 )と、
需要抑制に対応した都度実施される割引 (実施割引 )から構成されており、それぞれの契約者に
対する割引適用後の小売価格の水準 (※)と電源可変費を比較したところ、 電源可変費を下回
るような水準での割引は確認されなかった。
22需給調整契約調査結果 まとめ
⚫需給調整契約に関する実態調査を行った結果、意図的に発動していないと考えられる
事案、及び電源可変費を下回るような水準の割引を行っている事案は確認されなかった。
➢2022年度時点で残存する需給調整契約を集計したところ、全エリアで計 43.8万kW。
➢2016年度夏時点 (計456万kW)から2022年度時点までに 9割を超える需給調整契
約は解消済み。
➢意図的に需給調整契約を発動していないと考えられる事案は識別されなかった。
➢それぞれの契約者に対する割引適用後の小売価格の水準と電源可変費を比較したと
ころ、電源可変費を下回るような水準での割引は確認されなかった。
⚫令和４年６月７日に閣議決定された規制改革実施計画において、 調査の結果、発
動を前提とした運用がなされていない場合には、「適正な電力取引ガイドライン」等の改
定を含めた必要な措置を講ずると整理されたところ、懸念されたような運用は識別されず、
今後も需給調整契約は縮小見込みであることから、「適正な電力取引ガイドライン」の
改定等、追加の対応は不要 と考えられる。
23（参考） 『適正な電力取引についての指針 』関連部分抜粋
Ⅰ小売分野における適正な電力取引の在り方
２公正かつ有効な競争の観点から望ましい行為及び問題となる行為
イ公正かつ有効な競争の観点から問題となる行為
ⅵ需給調整契約の解除・不当な変更
（略）
既存の需給調整契約を、正当な理由なく、打ち切る又は打切りを示唆することは、当該需要家が他の小売電気事業者への卸供給や自らの小売供給を
断念せざるを得なくさせるおそれがあることから、例えば、以下の場合には、独占禁止法上違法となるおそれがある
（私的独占、差別取扱い、取引妨害等）。
○需要家が他の小売電気事業者から部分供給を受ける場合に、区域において一般電気事業者であった小売電気事業者から小売供給を受ける負荷
の形態が従来より悪化しないにもかかわらず、既存の需給調整契約を打ち切る又は打切りを示唆すること。
○余剰電力の卸供給先を区域において一般電気事業者であった小売電気事業者から他の小売電気事業者に変更する自家発電設備を有する需要家
に対して、区域において一般電気事業者であった小売電気事業者から小売供給を受ける負荷の形態が従来より悪化しないにもかかわらず、
既存の需給調整契約を打ち切る又は打切りを示唆すること。
Ⅲネガワット取引分野における適正な電力取引の在り方
２公正かつ有効な取引の観点から望ましい行為及び問題となる行為
ア公正かつ有効な競争の観点から望ましい行為
④需給調整契約
（略）
しかし、平成２６年改正法の施行による事業類型の見直しにより、一般電気事業者という事業類型がなくなったことや、平成２７年改正法第２条による
改正後の電気事業法の施行によるネガワット取引の開始に伴い、需要家と需給調整契約を締結している小売電気事業者は、例えば平常時の同時同量
の達成や一般送配電事業者への調整力の確保のために、当該需要家に需要抑制を依頼し、当該需要家が持つ需要抑制のポテンシャルを活用する等、
需給ひっ迫時の需給調整の最終手段という 従前の運用にとどまらない積極的な運用を行うことが期待される。＜適正な電力取引についての指針における公正かつ有効な競争の観点から問題となる行為の関連部分を抜粋＞
＜適正な電力取引についての指針における公正かつ有効な競争の観点から望ましい行為の関連部分を抜粋＞
