PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/078_06_00.pdf

小売市場重点モニタリング
調査結果について
第78回制度設計専門会合
事務局提出資料
令和４年10月25日
資料６
2本日の内容
⚫「小売市場重点モニタリング」 では、小売市場における公正な競争確保を目的として、
モニタリング対象事業者に ヒアリング等による重点的な調査 を実施し、その調査結果を
半期に 1回程度の頻度で公表している。
⚫今回（第 6回）は、2022年1月～6月分（供給開始月ベース）の契約についての
モニタリング調査結果 を報告する。
【目次】
①小売市場重点モニタリングの概要
②小売市場の競争状況
③重点調査（ヒアリング）の結果
4取組概要•小売市場における公正な競争を確保 するため、モニタリング対象事業者の小売契約のうち、 一定の価格水準を下回
る小売契約につきヒアリングを実施 し、小売契約内容の確認を通じて、小売市場の競争状況を把握する。
対象事業者
の基準•旧一般電気事業者及びその関係会社 （出資比率 20％以上）
•特別高圧 /高圧/低圧のいずれかの電圧区分において、 各供給区域内のシェア （契約口数ベース又は販売電力量
ベース）が5%以上に該当する小売電気事業者
対象となる
価格水準等•モニタリングの対象は、 ①モニタリング対象事業者が実際に落札を行った公共入札案件、②モニタリング対象事業者
の競争者から情報提供が行われた案件 とする。
•このうち、モニタリング対象事業者の締結する小売契約で小売価格が卸市場価格 ※を下回るものを調査対象とする。
•なお今回から、②モニタリング対象事業者の競争者から情報提供が行われた案件は従来通り確認を行いつつ、 重点
的・効率的な監視を目的として、①モニタリング対象事業者が実際に落札を行った公共入札案件については、 調査
対象に含まれた案件全件を対象とするのではなく、 事業者ごとに卸市場価格からの下振れ幅が大きい上位 10案件
（調査対象が 10案件に満たない事業者については全件対象） を重点調査（ヒアリング）対象 とする。
※:卸市場価格は、当該小売契約開始月の前月から直近 12か月間のスポット市場プライス平均値（なお沖縄エリアでは常時 BU価格（供給実績ベース）でも確認）。
なお、情報提供された案件が卸市場価格を下回らない場合であっても、例えば、不当に高額な違約金を伴う長期契約など、競争政策上の懸念となり得る行為が存在する可能
性は考えられるため、こうした行為が疑われる場合（又は本モニタリングスキーム以外の経路であっても情報提供された場合）には、重点モニタリングの要件に該当しないものであっ
ても、必要に応じて、事業者等に対して調査等を実施する。
モニタリング
方法•各社へのヒアリングを通して、 対象事業者に対して卸市場価格以下に小売価格を設定することの経済合理性等を
中心に確認する。
結果の
分析・公表•モニタリングにより得られた情報に基づき、 小売市場の競争状況等を整理 。
•加えて、半期に 1回程度の頻度で、エリアごとの申告件数・ヒアリング結果等の情報を 公表。⚫小売市場の競争状況を把握する観点 から、小売市場重点モニタリングの取組を実施。小売市場重点モニタリングの概要
＜小売市場重点モニタリング＞
5⚫モニタリング対象事業者一覧は下記の通り。
⚫特別高圧 /高圧/低圧のいずれかの電圧区分において、各供給区域内のシェア（契約口数ベース
又は販売電力量ベース）が 5%以上に該当する小売電気事業者として、 5社を確認している。（参考）モニタリング対象事業者一覧
※出典：電力・ガス取引監視等委員会 HP（電力取引報をベースに作成）
※対象事業区分は以下の通り。
①旧一般電気事業者
②旧一般電気事業者の関連会社（旧一般電気事業者の出資比率が 20%以上の会社）
③特別高圧 /高圧/低圧のいずれかの電圧区分において、各供給区域のシェア（販売電力量 (21年度実績 )または契約口数 (22年3月末時点 )）が5%以上の小売電気事業者
■モニタリング対象事業者
各供給区域内のシェアが 5%以上に該当する
小売電気事業者は 5社
【目次】
①小売市場重点モニタリングの概要
②小売市場の競争状況
③重点調査（ヒアリング）の結果
7出所：電力取引報 ※１期間： 2016年4月～2022年6月※2旧一電の子会社・関連会社等のシェアは含んでいない。⚫旧一般電気事業者の域内シェア（販売電力量ベース）は、 全体として減少傾向 ではあるものの、
エリアによって 22年度以降は横ばい、もしくは増加 している。
中部電力60%65%70%75%80%85%90%95%100%
201606
201609
201612
201703
201706
201709
201712
201803
201806
201809
201812
201903
201906
201909
201912
202003
202006
202009
202012
202103
202106
202109
202112
202203
202206全体
60%65%70%75%80%85%90%95%100%
201606
201609
201612
201703
201706
201709
201712
201803
201806
201809
201812
201903
201906
201909
201912
202003
202006
202009
202012
202103
202106
202109
202112
202203
202206北海道電力
60%65%70%75%80%85%90%95%100%
201606
201609
201612
201703
201706
201709
201712
201803
201806
201809
201812
201903
201906
201909
201912
202003
202006
202009
202012
202103
202106
202109
202112
202203
202206東北電力
60%65%70%75%80%85%90%95%100%
201606
201609
201612
201703
201706
201709
201712
201803
201806
201809
201812
201903
201906
201909
201912
202003
202006
202009
202012
202103
202106
202109
202112
202203
202206東京電力
60%65%70%75%80%85%90%95%100%
201606
201609
201612
201703
201706
201709
201712
201803
201806
201809
201812
201903
201906
201909
201912
202003
202006
202009
202012
202103
202106
202109
202112
202203
202206特別高圧 高圧
低圧 合計凡
例 旧一般電気事業者の域内シェアの推移（ 1/2）
8旧一般電気事業者の域内シェアの推移（ 2/2）特別高圧 高圧
低圧 合計凡
例
出所：電力取引報 ※１期間： 2016年4月～2022年６月※2旧一電の子会社・関連会社等のシェアは含んでいない。九州電力関西電力 中国電力
60%65%70%75%80%85%90%95%100%
201606
201609
201612
201703
201706
201709
201712
201803
201806
201809
201812
201903
201906
201909
201912
202003
202006
202009
202012
202103
202106
202109
202112
202203
202206北陸電力
60%65%70%75%80%85%90%95%100%
201606
201609
201612
201703
201706
201709
201712
201803
201806
201809
201812
201903
201906
201909
201912
202003
202006
202009
202012
202103
202106
202109
202112
202203
20220660%65%70%75%80%85%90%95%100%
201606
201609
201612
201703
201706
201709
201712
201803
201806
201809
201812
201903
201906
201909
201912
202003
202006
202009
202012
202103
202106
202109
202112
202203
202206
60%65%70%75%80%85%90%95%100%
201606
201609
201612
201703
201706
201709
201712
201803
201806
201809
201812
201903
201906
201909
201912
202003
202006
202009
202012
202103
202106
202109
202112
202203
202206四国電力
60%65%70%75%80%85%90%95%100%
201606
201609
201612
201703
201706
201709
201712
201803
201806
201809
201812
201903
201906
201909
201912
202003
202006
202009
202012
202103
202106
202109
202112
202203
20220660%65%70%75%80%85%90%95%100%
201606
201609
201612
201703
201706
201709
201712
201803
201806
201809
201812
201903
201906
201909
201912
202003
202006
202009
202012
202103
202106
202109
202112
202203
202206沖縄電力
9全国の公共入札における落札価格の概況
※１落札単価 (消費税除く )＝落札額 [円]/使用端電力量 [kWh]※２各案件の供給開始月に応じて分類。それぞれ暦年。
【出典】電気新聞による公共入札データに基づき事務局にて作成。項目 単位 2018※22019※22020※2 2021
(1～6月)※2(前回)2021
(7～12月)※2(今回)2022
(1～6月)※2前回との差分
平均落札単価 ¥/kWh 15.81 16.61 15.44 15.23 17.18 19.23 +2.05
下位20%集団の
平均落札単価¥/kWh 11.51 12.59 11.91 11.30 12.10 14.29 +2.19■落札平均価格の概況
（参考）前回報告分： 2021年7-12月供給開始分 2022年1-6月供給開始分⚫モニタリング期間の 平均落札単価※１は前回に比べ 値上がり (17.18円→19.23円)した。
⚫落札単価下位 20%の平均単価も、値上がり (12.10円→14.29円)した。
51015202530
0% 20% 40% 60% 80% 100%旧一電
旧一電 G
その他新電力
落札単価平均
→17.18円
落札案件のうち
下位20%集団の平均
→12.10円
負荷率 負荷率
落札単価［￥ /kWh］
51015202530
0% 20% 40% 60% 80% 100%旧一電
旧一電 G
その他新電力
落札単価平均
→19.23円
落札案件のうち
下位20%集団の平均
→14.29円
10全国の公共入札におけるシェアの概況
⚫旧一般電気事業者の落札比率（件数ベース） は、前回と同等 (49％→49％)。
⚫落札単価下位 20％案件に占める旧一電の比率は前回に比して減少 (76%→69%)。
※１ここでは、旧一般電気事業者による出資比率が 20%以上の旧一電関係会社を指す
※２各案件の供給開始月に応じて分類。それぞれ暦年。
【出典】電気新聞による公共入札データに基づき事務局にて作成。落札比率（件数ベース、 %） 2018※２2019※２2020※２ 2021
(1～6月)※２(前回)2021
(7～12月)※２（今回 )2022
(1~6月)※２前回との差分
全公共入札に
占める比率旧一電 49% 54% 44% 39% 49% 49.0% ±0%
旧一電G※1 3% 9% 6% 9% 3% 0.4% ▲2.6％
その他新電力 48% 37% 49% 52% 48% 50.6% ＋2.6%
落札単価下
位20%集団
に占める比率旧一電 78% 67% 53% 51% 76% 69% ▲7%
旧一電G※1 5% 15% 8% 7% 3% 0% ▲3％
その他新電力 16% 18% 38% 43% 22% 31% ＋9%■落札シェアの概況
11⚫2021年以降、エリアプライス /システムプライスは 局所的なスポット価格高騰により上昇 。
⚫小売市場重点モニタリングでは、 対象案件の契約開始月前月から直近 12か月間のス
ポット市場プライス平均値を調査対象の閾値として使用 しており、昨冬のスポット価格
高騰を受け、調査対象が増加。（参考）エリアプライス・システムプライスの推移
歴年 北海道 東北 東京 中部 北陸 関西 中国 四国 九州システム
プライス
2018 14.63 11.06 11.09 10.15 10.19 10.19 10.19 10.18 9.61 10.52
2019 12.29 9.74 9.78 7.41 7.39 7.39 7.39 7.36 7.17 8.43
2020 7.85 6.96 7.07 6.40 6.44 6.45 6.44 6.44 6.06 6.43
2021 14.60 14.50 14.68 14.49 14.47 14.40 14.38 14.39 13.10 14.25
2022
(6月)※116.70 16.85 18.03 17.19 16.80 16.73 16.66 16.64 13.46 16.40
21→22
変動＋2.10 ＋2.35 ＋3.35 ＋2.70 ＋2.33 ＋2.33 ＋2.28 ＋2.25 ＋0.36 ＋2.15■エリアプライス平均値（ ¥/kWh）の推移
※１2022年は21年7月~22年６月の平均値
【目次】
①小売市場重点モニタリングの概要
②小売市場の競争状況
③重点調査（ヒアリング）の結果
13⚫期間中の案件（公共入札 1,362件、競争者からの申告 0件）のうち、 エリアプライス以下であることが確認
されたのは 497件であった。この内、事業者ごとに エリアプライスからの下振れ幅が大きい上位 10案件を重
点調査対象として（計 94件）、ヒアリングを行った。
⚫エリアプライス以下での受注が確認された事業者に確認を求めたところ、可変費に販管費を加えて下限値を設
定する等しており、主にモニタリング価格基準がスポット市場価格の高騰により上昇した影響が大きいとみられる。
⚫ヒアリングの結果、 電源可変費を下回る案件は確認されなかった。
※１電気新聞による公共入札データに基づき、 2022年1月～6月の間に小売供給契約が開始された /される公共入札の落札案件（ 2022年8月末時点で確認）について、事務局にて抽出。
※２※１の案件について、以下のとおり、当局により簡易的に落札単価を試算後（高圧以上。複数の電圧を跨ぐ案件は抽出対象から除く）、事業者が供給実態に基づき落札単価を算出。
・当局による試算 ：小売単価＊１＝（落札額 [円]ー託送料金総額 [円]*2）/使用端電力量 [kWh]
・事業者による算出：小売単価＊１＝(落札額 [円]ー託送料金総額 [円]*2‘）/送電端電力量 [kWh])±（あれば）燃料費調整費（送電端換算） [円/kWh]
＊1:消費税除く、＊ 2:、託送約款上の標準メニューでの託送料金、＊ 2’:供給実態に応じて託送約款を適用した託送料金（力率割引・割増等を考慮。 ※3も同様）
※３小売単価（託送除き）＊１=（契約金額総額 [円]ー託送料金総額 [円]＊2）/送電端電力量 [kWh]＊３±（あれば）燃料費調整費（送電端換算） [円/kWh]
＊1:消費税除く、＊ 2:供給実態に応じて託送約款を適用した託送料金＊３ :過去実績又は予定量①公共入札の落札案件（詳細は次頁）
⚫2022年1月～6月に小売供給開始となる公共入札案件※１は1,362件。（前回： 1,471件）
⚫上記のうち モニタリング対象事業者の落札案件 であって、小売単価（託送料金除き )※２が供給開始月の直前 12か月のエリアプ
ライス平均以下であることが確認されたものは 497件。（前回： 478件）
⚫この内、重点調査（ヒアリング）対象は 94件。
⚫重点調査の結果、 小売価格（託送除き）が電源可変費を下回る案件は確認されなかった。 （前回：対象なし）
②競争者からの申告案件
⚫2022年1月～6月に供給開始となる案件のうち、当局に寄せられた申告件数は 0件。（前回： 26件)
※前回、申告いただいた事業者に確認したところ、市場価格の高騰、燃料費の高騰を受けて、新規入札への参加自体を控えているということであった。
※なお、沖縄エリアでは、システムプライスに加えて同エリアでの常時 BU価格（供給実績ベース）を基準価格として公共入札案件等をスクリーニングしているが、
ヒアリング対象となる案件はなかった。調査概要
14公共入札の落札案件の状況（ 2022年1－6月供給開始）
⚫エリアプライス平均以下の対象件数 497件であり、この内、重点調査（ヒアリング）対象は 94件。
⚫モニタリング対象事業者 48社の内、重点調査対象となった事業者は 旧一般電気事業者及びその関係会社の 11社と、各供
給区域内のシェアが 5%以上に該当する小売電気事業者１社 の計12社。
⚫重点調査対象については、 小売価格（託送除き）が電源可変費を下回る案件は確認されなかった 。
エリアプライス平均以下（供給開始月の直近 1年間）
供給区域 区域内公共入札案件の落札件数 重点調査対象となった事業者 エリアプライス平均以下の件数 重点調査した件数 うち電源可変費を下回った案件
北海道 113 A社 15 10 0
東北 106 B社 29 10 0
東京 373C社 107 10 0
I社 1 1 0
K社 3 3 0
J社 2 2 0
中部 95C社 2 0 0
D社 3 1 0
F社 5 2 0
J社 1 1 0
北陸 19E社 5 5 0
関西 230D社 11 9 0
F社 46 8 0
L社 1 1 0
J社 2 2 0
中国 114G社 57 10 0
H社 1 0 0
四国 129 H社 100 10 0
九州 167 I社 106 9 0
沖縄 16- - - -
合計 1,362件 12社 497件 94件 0件
15＜小売市場の動向について＞
⚫小売市場における 旧一電の域内シェアは減少傾向 にあり、競争が一定程度進展 しているが、 エ
リアによって 22年度以降は域内シェアが横ばい、もしくは増加 している。
＜重点調査（ヒアリング）結果について＞
⚫重点調査（ヒアリング）対象の小売契約は 94件、事業者は 12社であった。
⚫上記の小売契約では、 電源可変費を下回るような事例は認められなかった。
＜今後の予定＞
⚫次回のモニタリング調査は、 2022年7月以降に小売供給開始となる案件を対象に実施予定。
⚫また、小売市場の競争状況等について監視していくほか、卸市場における支配力行使による価格
形成が行われていないか監視していく。小売市場重点モニタリング調査結果 まとめ
