PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/081_05_00.pdf

一般送配電事業者による調整力等の調達結果
及び需給調整市場について
資料５
第81回制度設計 専門会合
事務局提出資料
令和５年１月 30日（月）
21.２０２３年度向け調整力の公募調達結果等
について
2.北海道エリアにおける電圧調整機能の公募
調達について
3.需給調整市場について
（参考） 2023 年度向け調整力公募の要件
周波数制御用 需給バランス調整用
電
源
Ⅰ【Ⅰ－a】
周波数制御用
・発動時間：５分以内
・周波数制御機能（ GF・LFC）あり
・専用線オンラインで指令・制御可
・最低容量： 0.５万kW【Ⅰ－b】
3次①調達不足への対応として暫定的に調達
・発動時間： 15分以内
・周波数制御機能（ GF・LFC）なし
・専用線オンラインで指令・制御可 ※
・最低容量： 0.５万kW【Ⅰ’】
厳気象対応用
・発動時間：３時間以内
・周波数制御機能（ GF・LFC）なし
・簡易指令システムで指令
・最低容量： 0.１万kW
電
源
Ⅱ【Ⅱ－a】
・発動時間：５分以内
・周波数制御機能（ GF・LFC）あり
・専用線オンラインで指令・制御可
・最低容量： 0.５万kW【Ⅱ－b】
・発動時間： 15分以内
・周波数制御機能（ GF・LFC）なし
・専用線オンラインで指令・制御可 ※
・最低容量： 0.５万kW【Ⅱ’】
・発動時間： 45分以内
・周波数制御機能（ GF・LFC）なし
・簡易指令システムで指令
・最低容量： 0.１万kWロースペック・低速発動 ハイスペック・高速発動
3※一部エリアは簡易指令システム（最低容量０．１万 kW）も対象 。⚫一般送配電事業者が実施した 2023年度向け調整力公募 （※）について、確認結果をご報告する。
（※）公募期間 2022年9月１日～ 10月31日落札者決定： 2022年12月９日１．２０２３年度向け調整力の公募調達結果等について
（注１）電源 Ⅰは、一般送配電事業者が必要量を明示して募集し、落札した事業者に対して、その契約容量に応じたｋＷ価格を支払う 。運用の段階で調整
指令を出した場合には、その指令量に応じたｋＷｈ価格を支払う。
（注２）電源 Ⅱは、小売電源のゲートクローズ（ GC）後の余力活用となることから、 必要量を明示せず募集し契約 。運用段階で調整指令を出した場合に、
その指令量に応じたｋＷｈ価格を支払う。ｋＷ価格は支払わない。
（参考） 2023 年度向け公募からの主な改善事項
•資本関係等にある複数の 事業者について、事業者毎の 単独での応札を認めた （これまで資本関係等にある複数者
の調整力公募への応札は認めていなかった） 。
•入札書類 のうち添付書類 について は電子データでの提出を可とした。
2017
年度2018
年度2019
年度2020
年度2021
年度2022
年度2023
年度
1,162 1,241 1,185 1,163 1,136 1,178 1,267
旧一電以外(万ｋW) 1 1 2 2 2 53 ー
1,136 1,130 1,144 1,141 1,111 1,097 1,068
旧一電以外(万ｋW) ⁻ 1 1 2 2 53 ー
12,855 12,069 11,564 12,111 11,852 11,615 11,706
1,460 1,364 1,323 1,382 1,317 1,274 1,252応札容量 (万ｋW)
落札容量(万ｋW)
平均価格（円/ｋW）
調達費用(億円)
2021年度 2022年度 2023年度増減
2022‐2023年度
999.4 1,149.3 946.6 ▲202.7
旧一電以外 － 53.4 - －
983.2 1,068.6 921.8 ▲146.9
旧一電以外 － 53.4 - －
137.0 28.3 320.5 292.2
旧一電以外 2.3 - - -
127.9 28.3 146.6 118.3
旧一電以外 2.3 - - -
1,136.4 1,177.6 1,267.1 89.5
旧一電以外 2.3 - - -
1,111.1 1,096.9 1,068.4 ▲28.6
旧一電以外 2.3 - - -921.4
146.6
1,068.0募集容量
落札容量電源
Ⅰ-a応札容量
応札容量
落札容量982.5
電源
Ⅰ-b
合計募集容量
応札容量
落札容量
募集容量1,068.0
125.5 28.3
1,108.0 1,096.3▲146.6
118.3
▲28.341-1．電源 Ⅰ-a及びⅠ-bの調達結果①
⚫電源Ⅰ-a、電源 Ⅰ-bの公募について、合計の募集量は前回より減であったが、応札量は増であっ
た。
⚫電源Ⅰ-a、電源 Ⅰ-bともに、旧一電（発電・小売部門）以外の事業者による落札はなかった。
⚫落札案件の平均 kW単価は 11,706 円/ｋWであり、前回より約 100円上昇した。
⚫調達額合計は 1,252 億円であり、前回と比して約 20億円減少した。
応札容量・落札容量 （万kW）平均価格・調達額等の推移 （円/kW）
※平均価格は落札された電源等の契約額の合計を落札容量の合計で除した加重平均として、委員
会事務局が算定
※「旧一電以外」：応札主体が旧一電以外のもの
51-1．電源 Ⅰ-a及びⅠ-bの調達結果②（エリア毎の調達結果）
※最高価格、平均価格は評価用の kW価格であり、運転継続可能時間、年間停止計画日数、調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合に入札価格にマイナスの評価が
反映されている。
2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減
募集容量 34.8 34.9 0.1 94.1 87.1 ▲7.0 358.6 279.3 ▲79.3 173.1 161.5 ▲11.6 35.5 31.5 ▲4.0
応札容量 35.0 34.9 ▲0.1 94.1 87.1 ▲7.0 358.6 279.3 ▲79.3 253.7 186.4 ▲67.3 35.5 31.5 ▲4.0
落札容量 35.0 34.9 ▲0.1 94.1 87.1 ▲7.0 358.6 279.3 ▲79.3 173.1 161.5 ▲11.6 35.5 31.5 ▲4.0
※最高価格 34,340 42,154 7,814 42,143 38,968 ▲3,175 11,453 11,731 278 7,521 7,379 ▲142 39,122 33,613 ▲5,509
※平均価格 32,794 33,432 638 11,009 8,275 ▲2,734 11,453 11,729 277 5,366 5,893 596 19,528 21,477 1,949
募集容量 8.1 8.1 52.6 52.6 12.4 12.4 － 4.5 4.5
応札容量 8.1 8.1 52.6 52.6 186.3 186.3 － 4.5 4.5
落札容量 8.1 8.1 52.6 52.6 12.4 12.4 － 4.5 4.5
※最高価格 6,085 6,085 11,744 11,744 5,610 5,610 0 14,566 14,566
※平均価格 6,085 6,085 11,734 11,734 5,610 5,610 0 14,566 14,566
2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減
募集容量 156.0 147.7 ▲8.3 72.5 67.0 ▲5.5 34.6 32.0 ▲2.6 103.1 75.5 ▲27.6 5.7 4.9 ▲0.8
応札容量 156.5 148.1 ▲8.4 72.5 67.0 ▲5.5 34.7 32.0 ▲2.7 103.1 75.5 ▲27.6 5.7 4.9 ▲0.8
落札容量 156.5 148.1 ▲8.4 72.5 67.0 ▲5.5 34.6 32.0 ▲2.6 103.1 75.5 ▲27.6 5.7 4.9 ▲0.8
※最高価格 15,222 13,244 ▲1,978 21,823 16,873 ▲4,950 10,394 21,051 10,657 14,837 15,137 ▲300 28,718 25,398 ▲3,320
※平均価格 10,764 10,682 ▲82 12,299 12,591 293 10,295 12,052 1,757 14,519 15,137 ▲618 22,894 23,579 685
募集容量 13.7 16.5 2.8 6.5 6.5 2.5 2.5 28.1 28.1 14.6 15.4 0.8
応札容量 13.7 16.5 2.8 6.5 6.5 2.5 2.5 28.1 28.1 14.6 15.4 0.8
落札容量 13.7 16.5 2.8 6.5 6.5 2.5 2.5 28.1 28.1 14.6 15.4 0.8
※最高価格 8,834 8,510 ▲324 8,153 8,153 21,052 21,052 15,137 15,137 20,055 23,840 3,785
※平均価格 8,834 8,510 ▲324 7,280 7,280 21,052 21,052 13,522 13,522 10,199 12,941 2,742北陸 容量：万kW 北海道 東北 東京 中部
沖縄価格：円/kW
電源
Ⅰ-a
電源
Ⅰ-b募集無し 募集無し 募集無し
関西 中国 四国 九州募集無し
電源
Ⅰ-a
電源
Ⅰ-b募集無し 募集無し 募集無し募集無し
6（参考）応札者 の電源Ⅰ応札の考え方
⚫電源Ⅰの応札価格について、旧一電（発電・小売部門）等がどのような考え方で電源 Ⅰへ応札
したかを、各社から聴取した。
⚫その結果、電源 Ⅰに応札する電源の選定の考え方、及び kW価格設定の考え方は、下記の通り
であった。
①電源 Ⅰ選定の考え方
各社の考え方
ｋＷｈ単価が高く、発電・小売部門として利用頻度が低いと見込まれる電源から主に応札（前回と同様）。
②ｋＷ価格設定の考え方
各社の考え方
固定費（人件費、修繕費、公租公課、減価償却費、その他費用）に事業報酬相当額を乗せて算定。
なお、前回の落札時と比して平均単価が増となったエリアの旧一電からは、その理由について、修繕費の増（定
期点検該当年度等）や、発電所全体の固定費は減少したが、募集量の減少分を按分控除した結果、単価と
しては上昇した等の説明があった。
7
2022年6月電力広域的運営推進機関
「2023年度向け調整力の公募にかかる必要量等の考え方について」より抜粋（参考） 2023 年度向け調整力公募の必要量について（電源 Ⅰ）
⚫各エリアの電源 Ⅰ必要量は、広域機関の整理に基づき算定されている。
81-2．電源 Ⅰ’の調達結果①
※平均価格は落札された電源等の契約額の合計を落札容量の合計
で除した加重平均として、委員会事務局が算定。⚫電源Ⅰ’の公募について、公募の結果、九州エリアについて必要量未達となったことから、再募集が行われているところ。
⚫九州を除くエリアの調達結果について、ｋ W平均単価は、 4,104 円と、前回と比して 98円/ｋW高値であった。電源の平均単
価は、4,030 円/ｋWと、前回と比して 160円/ｋW安値であり、 DR平均は、 4,143 円/ｋWと、前回と比して 244円/ｋW
高値であった。
⚫落札案件について、九州を除く 9エリア中５エリアのにおいてｋ W平均価格が上昇した。なお、九州を除く９エリア中７エリアに
おいて、評価用平均価格（ ※）が上昇し、ｋ W平均価格の上昇幅より大きかった。これは、調整力の上限ｋ Wｈ価格が上
昇したことが要因と考えられる（次項参照） 。
平均価格 （円/kW）
注：2023年度の応札容量・落札容量は九州エリア分を除いて算定募集容量・応札容量・落札容量 （万kW）
注：2023年度の応札容量・落札容量は九州エリア分を除いて計上※評価用最高価格、平均価格は、評価用 kW価格（運転継続可能時間、調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合にマイナスの評価が反映さ
れる。）と評価用 kWh価格（上限 kWh価格×想定発動回数 ×運転継続可能時間 ）の合計金額による。
2021年度 2022年度 2023年度 対前年度
合計 4,892 4,006 4,104 98
電源 5,297 4,189 4,030 ▲ 160
DR 4,313 3,899 4,143 244
－ 423.4 － 365.3 － 367.4 － 2.1
371 819.7 432 1,150.6 375 982.9 -57 ▲ 167.7
電源 110 498.2 126 484.4 82 341.9 -44 ▲ 142.5
DR 261 321.4 306 666.2 293 641.0 -13 ▲ 25.1
152 427.3 152 363.7 131 340.6 -21 ▲ 23.2
電源 52 251.4 40 134.1 29 116.6 -11 ▲ 17.5
DR 100 175.9 112 229.7 102 224.0 -10 ▲ 5.7
旧一電以外 （応札主体が旧一電以外のもの）
294 252.1 296 453.5 211 286.1 -85 ▲ 167.4
106 91.9 91 90.0 63 75.2 -28 ▲ 14.8対前年度
件数容量
（万kW）2021年度 2022年度
件数容量
（万kW）件数容量
（万kW）
募集容量
応札容量
落札容量
応札容量
落札容量件数容量
（万kW）2023年度
2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減
15件 23件 8件 55件 45件 ▲10件 57件 47件 ▲10件 61件 55件 ▲6件 20件 19件 ▲1件
21.6 26.0 4.5 189.6 139.5 ▲ 50.2 178.6 179.3 0.7 299.4 235.9 ▲ 63.5 46.8 32.1 ▲ 14.7
4件 11件 7件 32件 28件 ▲4件 32件 23件 ▲9件 41件 39件 ▲2件 14件 14件 －
9.0 12.2 3.2 135.9 85.6 ▲ 50.3 89.5 84.8 ▲ 4.7 186.3 175.6 ▲ 10.7 31.1 19.7 ▲ 11.5
3件 4件 1件 12件 20件 8件 29件 23件 ▲6件 19件 22件 3件 4件 3件 ▲1件
10.4 10.4 0.0 40.3 40.8 0.5 66.4 71.3 4.9 76.0 79.5 3.5 14.2 10.9 ▲ 3.3
－ － － 1件 9件 8件 11件 5件 ▲6件 3件 7件 4件 － － －
－ － － 21.0 15.9 ▲ 5.2 12.0 2.5 ▲ 9.5 17.6 19.5 1.9 － － －
3,400 3,023 ▲ 377 3,400 6,071 2,671 4,850 6,214 1,364 5,100 9,187 7,998 3,187 3,275 87
3,394 2,999 ▲ 395 3,356 3,380 24 4,623 5,863 1,240 4,691 5,266 1,915 3,127 3,109 ▲ 18
2,444 2,059 ▲ 385 3,208 3,030 ▲ 177 4,072 4,937 864 4,088 3,926 1,177 2,818 2,492 ▲ 326
7/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/29
3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間
7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 7.0回
2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減
69件 69件 － 61件 65件 4件 48件 49件 1件 48件 ▲48件 2件 3件 1件
198.5 185.7 ▲ 12.8 98.0 121.8 23.8 61.6 55.5 ▲ 6.1 53.5 ▲ 53.5 7.0 7.3 0.3
44件 42件 ▲2件 40件 40件 － 37件 38件 1件 22件 ▲22件
94.4 92.7 ▲ 1.7 54.3 78.5 24.2 47.4 42.2 ▲ 5.3 22.9 ▲ 22.9
27件 23件 ▲4件 21件 22件 1件 10件 11件 1件 29件 ▲29件 2件 3件 1件
78.8 78.9 0.1 28.2 28.2 0.0 12.6 13.3 0.7 33.9 ▲ 33.9 7.0 7.3 0.3
2件 － ▲2件 － － － － － － 3件 ▲3件
1.4 0.0 ▲ 1.4 － － － － － 0.0 3.3 ▲ 3.3
5,200 5,100 ▲ 100 6,944 8,593 1,649 8,657 9,172 515 10,231 ▲ 10,231 3,412 4,922 1,510
4,911 4,845 ▲ 67 4,905 6,418 1,513 6,217 8,555 2,338 4,394 ▲ 4,394 2,917 4,447 1,530
4,525 3,508 ▲ 1,018 4,458 5,587 1,129 5,873 7,661 1,788 4,014 ▲ 4,014 2,608 3,469 862
7/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/29
3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間
7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 4.6回 4.6回38.8 7.3
－
－0.3
－－東京
0.7北陸
14.2
6.0
6/1～9/30▲ 3.3
募集容量(万kW)
応札容量(万kW)
評価用価格※
エリア最高(円/kW)
評価用価格※
エリア平均(円/kW)－
－7.0 12.6 28.2 79.2 28.2 13.3 0.0 0.0 32.840.3 66.4
79.2運転継続可能時間
想定発動回数評価用価格※
エリア最高(円/kW)
評価用価格※
エリア平均(円/kW)エリア外応札分募集容量(万kW)
応札容量(万kW)
落札容量(万kW)
kW価格
エリア平均(円/kW)
ペナルティ対象期間エリア外応札分
エリア外応札分
エリア外応札分
ペナルティ対象期間kW価格
エリア平均(円/kW)落札容量(万kW)
運転継続可能時間
想定発動回数沖縄 九州 四国 中国 関西東北 中部
10.3 65.7 40.8 71.3 67.3 10.9 10.3 0.0 0.5 4.9 1.6北海道91-2．電源 Ⅰ’の調達結果②（エリア毎の調達結果）
※評価用最高あ価格、平均価格は、評価用 kW価格（運転継続可能時間、調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合にマイナスの評価が反映される。）と評価用 kWh価格（上限
kWh価格×想定発動回数 ×運転継続可能時間 ）の合計金額による。
注１ 九州エリアでは、落札量が募集容量を満たさず、未達量を追加公募していることから非公表とした 。注２ 端数の関係で合わない可能性がある必要量未達のため
非公表
101-2.電源Ⅰ‘の調達結果③（電源・ DR構成比）
⚫今回の電源 Ⅰ‘公募の調達においては、電源が 3４％と前回と比して３ポイント減少した。電源の構成比は、
2021年度以降減少傾向となった。
⚫今回の電源 Ⅰ‘公募のＤＲリソースの内訳については、自家発電源が約 24％（前回比約＋ 5ポイント）、需
要抑制が約 70％（前回比約ー８ポイント）であった。
⚫蓄電池については、 ０．４ ３％と全体に占める割合はまだ多くはないものの、前回の０．０２％と比べると大
幅に増加した 。
電源Ⅰ’の調達量の内訳
2022年度
向け2023年度
向け
自家発電源 19.21% 24.16%
需要抑制 77.33% 69.04%
蓄電池 0.02% 0.43%
電源＆需要抑制
需要抑制＆蓄電池3.44% 6.38%電源Ⅰ’のDRのリソースの内訳
※供給電力（ｋ W）で比較
427.3 363.7 340.6
電源 251.4 134.1 116.6
DR 175.9 229.7 227.8
59% 37% 34%
41% 63% 67%落札容量
電源の構成比
DRの構成比容量
（万kW）容量
（万kW）容量
（万kW）2021年度 2022年度 2023年度
111-2.電源Ⅰ‘の調達結果③（電源・ DR構成比）
電源Ⅰ’の調達量の内訳 (2023年度エリア別 )
電源Ⅰ’のDRのリソースの内訳（ 2023年度エリア別）
※供給電力（ｋ W）で比較
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
自家発電源86.1% 28.7% 19.5% 18.8% 2.1% 39.2% 23.7% 54.3% 追加募集中 DR
需要抑制13.9% 70.0% 79.4% 77.4% 97.9% 45.8% 43.3% 45.7% 追加募集中 0
蓄電池0.0% 0.0% 0.2% 1.2% 0.0% 0.3% 0.2% 0.0% 追加募集中 0
電源＆需要抑制
需要抑制＆蓄電池 0.0% 1.5% 0.8% 2.7% 0.0% 14.8% 32.9% 0.0% 追加募集中 0北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
応札電源42.0% 41.0% 20.9% 35.6% 40.5% 29.6% 53.9% 20.4% 追加募集中 100.0%
DR58.0% 59.0% 79.1% 64.4% 59.5% 70.4% 46.1% 79.6% 追加募集中 0.0%
落札電源91.0% 36.3% 10.1% 26.3% 24.8% 45.9% 31.4% 69.2% 追加募集中 100.0%
DR9.0% 63.7% 89.9% 73.7% 75.2% 54.1% 68.6% 30.8% 追加募集中 0.0%
121-2.電源Ⅰ’の調達結果④（広域調達の公募結果）
⚫電源Ⅰ‘の広域調達は 、調達量 370万ｋWの約１０ ％（38万ｋW）であった 。
⚫広域調達の応札容量及び件数は前回と比して減少した 。
⚫落札件数は 21件（前回比＋４件 ）、落札容量は約 38万ｋWであった （前回比 ‐14万ｋＷ 。
電源Ⅰ‘調達量約 370万ｋWの約10％）。
電源Ⅰ’の広域調達の上限値と公募結果（単位：万 kW）
東北 東京 中部
エリア外調達量 16万kW 2.5万kW 19万kW
広域調達による影響 ｋW調達価格が広域調
達なかりせばの場合より
1.7億円増（ ※）ｋW調達価格が広域調
達なかりせばの場合より
２百万円増（ ※）広域調達なか
りせば調達未
達となっていた電源Ⅰ’の広域調達による調達への影響赤字：2023年度向けのエリア外調達量（公募結果）
円内数値： 2023年度向け電源 Ⅰ’募集量必要量未
達のため
非公表 九州
エリア
39中国
エリア
28中部
エリア
67東京
エリア
71東北
エリア
41北海道
エリア
10
関西
エリア
79北陸
エリア
11
四国
エリア
13－
沖縄
エリア
7２.5－16－
0.5
0－ －ー
－
※落札案件は、ｋ W単価及び kWh上限値を参照して決定されることから、ｋ Wの調達価格が広域調達なかりせばの場合より
高くなる場合があるが、発動指令後の精算費用まで含めれば、全体として費用が安価となることが期待される。広域的調達結果（九州エリアを除く）
2021年度 2022年度 2023年度 対前年度
180件 263件 235件 ▲28件
259.0万kW 667.5万kW 591万ｋW ▲76.3万kW
18件 17件 21件 4件
48.2万kW 52.0万kW 38万ｋW ▲14.2万kW応札容量
落札容量－－－
－1.5
17
13（参考）応札者 の電源Ⅰ’応札の考え方
⚫電源I‘の応札価格については、旧一電（発電・小売部門）等がどのような考え方で電源 Ⅰ’へ応
札したかを、各社から聴取した。
⚫その結果、電源 Ⅰ‘に応札する電源の選定の考え方、及び kW価格設定の考え方は、下記の通り
であった。
①電源 Ⅰ’選定の考え方
各社の考え方（電源）
⚫電源
•ｋＷｈ単価が高く、発電・小売部門として利用頻度が低いと見込まれる電源から応札等
⚫DR
•需要家との協議によって合意に至った契約に基づき、応札対象を選定等
②ｋＷ価格設定の考え方
各社の考え方
⚫電源
•固定費（人件費、修繕費、公租公課、減価償却費、その他費用）の過去実績（単年 /過年度平均）に事業報酬
相当額を乗せた金額を基に算定。
•前年度までの落札金額等を参考に算定（設備保有事業者への報酬、システム構築等に係るコストも考慮）。
⚫DR
•前年度までの落札金額等を参考に算定（必要経費、需要家への報酬等も考慮）。
•燃料高騰による DR供給力の価値向上を期待し価格を設定（必要経費、需要家への報酬等も考慮） 。
14（参考）簡易指令システムの工事申込の現在の対応状況
出典：送配電網協議会⚫簡易指令システムの工事申込に関する経緯と現在の対応状況は以下のとおりであり、 受付した事
業者すべて に対応している状況 となっている。
■件数の数え方
①1事業者が同一サイクルで複数エリアに申し込んだ場合はエリア数分を計上する。（例）事業者 Aが第１サイクルで東京、関西に申し込んだ場合は 2件とする。
②すでに接続済みの事業者が、リプレースを行う場合の申込についても１として計上する。
旧一電旧一電以外 合計
第１サイクル 20件程度 ー2020年1月末
（受付完了）ー 2020年5～6月 5 9 14
第２サイクル 20件程度 ー2020年4月末
（受付完了）ー 2020年9～10月 1 4 5
第３サイクル 20件程度 ー2020年7月末
（受付完了）ー 2020年12月～2021年2月 1 8 9
第４サイクル 20件程度 60件程度2020年12月末
（受付完了）2021年3月末
（受付完了）2021年5～6月 1 28 29
第５サイクル 20件程度 60件程度2021年4月末
（受付完了）2021年7月末
（受付完了）2021年9～10月 4 29 33
第６サイクル 20件程度 60件程度2021年7月末
（受付完了）2021年10月末
（受付完了）2021年12月～2022年1月 7 59 66
第７サイクル 20件程度 60件程度2021年10月末
（受付完了）2021年12月末
（受付完了）2022年2～3月 1 0 1
第８サイクル 20件程度 60件程度2021年12月末
（受付完了）2022年3月末
（受付完了）2022年5～6月 2 0 2
第９サイクル 20件程度 60件程度2022年3月末
（受付完了）2022年6月末
（受付完了）2022年8～9月 0 6 6
第１０サイクル 20件程度 60件程度2022年6月末
（受付完了）2022年9月末
（受付完了）2022年11～12月 1 12 13
第１１サイクル 20件程度 60件程度2022年9月末
（受付完了）2022年12月末
（受付完了）2023年2～3月 1 17 18エリア拡大
受付可能枠新規申込締切 エリア拡大申込締切申し込み件数
試験期間新規
受付可能枠第４サイクルより
工事受付可能枠を拡大
（経緯）
電源Ⅰ’への新規参入（ ※）に
は、簡易指令システムの工事が
必要となるが、この工事施工件
数が先着順で上限 20件程度※で
あるため、工事申し込み枠が既
に埋まり、優位な価格で入札し
たにもかかわらず不落となった
事業者が、 2021年度向け電源
Ⅰ‘複数あったことから、受付
可能枠を拡大した。
（※）既存の電源 Ⅰ’契約事業
者が、他のエリアに新規参入す
る場合も含む）
15(参考)2021 年度向け電源 Ⅰ‘公募結果を踏まえた改善（簡易指令システムの工事について）
⚫今回の電源 Ⅰ’の公募結果は、広域調達等の効果もあり、応札容量が増加するなどこれまでよりも
競争的なものとなったが、当委員会事務局における分析において、以下のように、価格とは別の要
因で不落となった案件が複数存在していたことが確認された。
–電源Ⅰ’への新規参入（既存の電源 Ⅰ’契約事業者が、他のエリアに新規参入する場合も含む）には、
簡易指令システムの工事が必要となるが、この工事施工件数が先着順で上限 20件程度※であるため、工
事申し込み枠が既に埋まり、優位な価格で入札したにもかかわらず不落となった事業者が複数あった。
–これらの不落となった事業者からは、工事申込に関する情報が、各一般送配電事業者のホームページから
では見つけづらい等の声があった。
⚫これを踏まえ、当委員会事務局は、各一般送配電事業者に対し、次回公募に向けて速やかに改
善するよう要請。これを受け、一般送配電事業者において以下の改善措置がとられた。
⚫事務局としては事業者の声を聞きながら、この対応で十分かどうか、引き続き状況を注視していく。
※簡易指令システムの工事は、 2020年度は３サイクルあり１サイクル当たりの上限が全国で 20件程度（上限数には 2021年４月開始の需給調整市場
向けの工事申込も含まれている）。
一般送配電事業者による改善策
簡易指令システムの工事施工件数上限の増加（ 20件→80件）
工事申込に必要な情報を、調整力公募ホームページのトップページに掲載2021年3月第58回制度設計専門会合 資料6-1一部改変
16
（参考） 2023 年度向け調整力公募の必要量について（電源 Ⅰ’）
⚫各エリアの電源 Ⅰ‘必要量は、広域機関の整理に基づき算定されている。
2022年6月電力広域的運営推進機関
「2023年度向け調整力の公募にかかる必要量等の考え方について」より抜粋
171-3. 電源Ⅱの調達結果①
⚫電源Ⅱは、調達の考え方の中で、「必要量の上限等を設定せずに募集する」ものと整理されてい
るところ。
⚫応募数が、 387件、約 1.3億ｋWと前回と比して 11件、約 100万ｋW減少した。
⚫旧一電以外の電源及び、旧一電以外の主体による応募件数・量は前回と同等であった（７件
約98万ｋW）。
※202２年1２月９日時点
電源Ⅱは、調達の考え方の中で、電源 Ⅱは「必要量の上限等を設定
せずに募集する」ものと整理されているところ、 今後追加的な 応募、
退出があり得る。電源Ⅱの募集結果（単位：万 kW）
2021年度 2022年度 2023年度 増減
374件 376件 369件 ▲7件
12,621.1 12,413.8 12,301.1 ▲ 112.7
30件 35件 35件 －
819.7 838.0 837.8 ▲ 0.2
2件 5件 5件 －
28.2 95.7 95.5 ▲ 0.2
22件 22件 22件 －
444.6 388.5 388.8 0.3
8件 8件 8件 －
70.6 70.6 70.6 －
2件 2件 2件 －
2.3 2.3 2.3 －
396件 398件 391件 ▲7件
13,065.6 12,802.3 12,689.9 ▲112.4
38件 43件 43件 －
890.3 908.6 908.4 ▲0.2
4件 7件 7件 －
30.5 98.0 97.8 ▲0.2合計
－
－
－ － －電源Ⅱ-b （万kW）
旧一電以外
（電源等所有者）
旧一電以外
（応札主体）電源Ⅱ-a （万kW）
旧一電以外
（電源等所有者）
旧一電以外
（応札主体）
電源Ⅱ' （万kW） － －
旧一電以外
（電源等所有者）－ －－
－
－
合計（万kW）
旧一電以外
（電源等所有者）
旧一電以外
（応札主体）旧一電以外
（応札主体）
181-3．電源 Ⅱの調達結果②（エリア毎の調達結果）
※2022年12月9日時点。 電源Ⅱについては、今後追加的な 応募、退出 があり得る。
※北海道、中部、関西、九州、沖縄については、電源 Ⅱ確保予定のｋ Wが前年度比減であった。
2021年度 2022年度 2023年度 増減 2021年度 2022年度 2023年度 増減 2021年度 2022年度 2023年度 増減 2021年度 2022年度 2023年度 増減 2021年度 2022年度 2023年度 増減
22件 22件 18件 ▲4件 23件 21件 22件 1件 112件 112件 112件 － 55件 64件 62件 ▲2件 18件 18件 18件 －
500.3 500.3 491.6 ▲8.7 1,220.2 1,159.5 1,215.6 56.1 3,907.3 3,942.1 3,942.1 － 2,361.3 2,438.9 2,289.7 ▲149.2 472.2 472.2 472.2 －
1件 1件 1件 － 5件 5件 5件 － 19件 19件 19件 － 2件 7件 7件 － 1件 1件 1件 －
24.3 24.3 24.3 － 183.4 183.4 183.4 － 474.6 474.6 474.6 － 84.2 102.5 102.5 － 25.0 25.0 25.0 －
－ － － － － － － － － － － － － 3件 3件 － － － － －
－ － － － － － － － － － － － － 67.5 67.5 － － － － －
2件 2件 2件 － 1件 1件 1件 － 6件 6件 6件 － 1件 － － － 4件 5件 5件 －
23.2 23.2 23.2 － 87.4 87.7 87.7 － 68.3 68.3 68.3 － 57.3 － － － 8.4 9.4 9.4 －
－ － － － － － － － 6件 6件 6件 － － － － － － － － －
－ － － － － － － － 68.3 68.3 68.3 － － － － － － － － －
－ － － － － － － － － － － － － － － － － － － －
－ － － － － － － － － － － － － － － － － － － －
2021年度 2022年度 2023年度 増減 2021年度 2022年度 2023年度 増減 2021年度 2022年度 2023年度 増減 2021年度 2022年度 2023年度 増減 2021年度 2022年度 2023年度 増減
41件 39件 37件 ▲2件 38件 39件 40件 1件 17件 16件 16件 － 37件 34件 33件 ▲1件 11件 11件 11件 －
1,670.5 1,554.1 1,482.3 ▲71.8 778.4 797.7 893.6 95.9 360.9 347.4 347.4 － 1,177.9 1,029.5 994.7 ▲34.8 172.1 172.1 171.9 ▲0.2
－ － － － － － － － － － － － － － － － 2件 2件 2件 －
－ － － － － － － － － － － － － － － － 28.2 28.2 28.0 ▲0.2
－ － － － － － － － － － － － － － － － 2件 2件 2件 －
－ － － － － － － － － － － － － － － － 28.2 28.2 28.0 ▲0.2
4件 4件 4件 － － － － － 1件 1件 1件 － － － － － 3件 3件 3件 －
172.4 172.4 172.7 0.3 － － － － 1.2 1.2 1.2 － － － － － 26.4 26.4 26.4 －
2件 2件 2件 － － － － － － － － － － － － － － － － －
2.3 2.3 2.3 － － － － － － － － － － － － － － － － －
2件 2件 2件 － － － － － － － － － － － － － － － － －
2.3 2.3 2.3 － － － － － － － － － － － － － － － － －電源Ⅱ-a （万kW）
旧一電以外
（電源等所有者）
旧一電以外
（応札主体）
電源Ⅱ-b （万kW）
旧一電以外
（電源等所有者）
旧一電以外
（応札主体）旧一電以外
（電源等所有者）電源Ⅱ-a （万kW）
電源Ⅱ-b （万kW）
旧一電以外
（電源等所有者）北海道 東北 東京 中部 北陸
旧一電以外
（応札主体）
旧一電以外
（応札主体）
関西 中国 四国 九州 沖縄
191.２０２３年度向け調整力の公募調達結果等
について
2.北海道エリアにおける電圧調整機能の公募
調達について
3.需給調整市場について
20２．北海道エリアにおける電圧調整機能の公募調達について
⚫第7３回制度設計専門会合（ 2022年５月）に、北海道エリアの電圧調整機能の公
募における入札価格の考え方について整理された。
⚫2023年度向け公募結果が報告されたことから、事後確認の結果を報告する。

21（参考）電圧調整機能について
⚫一般的に、発電所から送られてくる電気の電圧は、需要家に応じて適正な範囲に維持される必
要がある。
⚫発電所から需要家に電気を供給すると、電気の潮流が送電線や変圧器等を流れるにつれて、電
圧が徐々に低下（又は上昇）していき、需要家の受電電圧の適正維持が困難になる場合があ
る。
⚫このため、系統の電圧の状況に応じて、発電機等によりエネルギーとしては消費されない電圧調整
のための電気（無効電力）を供給（又は吸収）し、系統の電圧を適正に維持する対策が取ら
れる。こうした対策に利用される電源を電圧調整電源という。
電圧
距離
（発電所） （工場）（発電所）（工場） 無効電力の供給
無効電力の供給あり
無効電力の供給なし無効電力の供給に
より、工場の受電
電圧を適正に維持発電所から供給される無効電力による電圧調整のイメージ2022年3月第71回制度設計専門会合 資料4
222-1.北海道エリアの電圧調整電源調達結果について
⚫北海道エリアの電圧調整電源の公募概要及び調達結果は以下の通り。
基幹系電圧調整対策 北本安定運転維持対策
募集量道央基幹系ループ系統の電圧運用許容範囲を満足する
ために必要な 無効電力 70Mvar
（発電機側から見て進み方向、発電機最低出力運転時基準）道南地域で合計 350MW または道央地域で合計 600MW
（発電端）
提供期間 １年間 １年間
運転要請期間無効電力調整能力が最も高い発電機が停止する期間
（想定運転要請期間 95日間）原則通年
対象発電機北海道エリアの系統に連系する電圧調整機能の提供が
可能な契約発電機道南地域または道央地域に位置する同期発電機
入札単位 発電機単位 発電機単位
応札価格規律年間固定費想定額 [円] ×最低運転出力 [kW] 定格出力
[kW] ×想定運転要請期間 [日] 1 年間の日数 [日]年間固定費想定額 [円] ×最低運転出力 [kW] 定格出力
[kW] ×想定運転要請期間 [日] 1 年間の日数 [日] 基幹系電圧調整対策 北本安定運転維持対策
応札件数 １件 １件
落札件数 １件 １件
応札 /落札価格 約1.6億円 約９億円
公募概要調達結果
232-2.応札価格の適切性について
⚫北海道エリアの電圧調整機能の公募の応札案件について、第 73回制度設計専門会
合（2022年５月）の整理に基づいたものであったか、確認を行った結果は下表のとお
りであり、固定費の費用項目等の考え方は合理的であったと考えられる。
事業者の考え方 事務局としての評価
固定費
について•第73回制度設計専門会合で整理された費目
（人件費、修繕費、公租公課、減価償却費、そ
の他費用）を計上。
•その他費用として、委託費、固定資産除却費、
事業報酬、一般管理費等を算入。
•各費用は、過去３年の実績値等に基づき計上。•本会合で整理された費目が計上されていた。
•過去実績に基づき計上可能な費用項目については、
過去実績に基づき計上されていた。
•一般管理費は、発電部門の一般管理費を応札電源の
出力で按分配賦した金額を算入していた。
•なお、 追加起動に係る持ち替え費用 は計上されてい
なかった 。
•以上から、固定費計上の考え方は合理的であったと
考えられる。
応札対象
費用につ
いて•第73回制度設計専門会合及び募集要綱の記載
の通り、 上記固定費に（ 最低運転出力 [kW] /定
格出力 [kW] ×想定運転要請期間 [日] 1 年間の日
数[日]）を乗じて算出。•第73回制度設計専門会合及び募集要綱の記載の通
りの算出であった。
242-3.今後の対応について
⚫北海道エリアの電圧調整機能の公募の応札案件については、 2025 年度までの調達と
なる見込み（ 2025年度以降は、系統側での電圧調整措置が完了）。
⚫「一般送配電事業者が行う調整力の公募調達に係る考え方」によれば、電源等の参
加機会の公平性・コストの適切性・透明性の観点から、公募することが望ましいとされて
いるところ。
⚫当該公募案件については、応札要件に合致する電源が各１件のみであり、また、期間
的に新規参入を見込むことが困難であり、電源等の参加機会公平性への配慮は不要
と考えられることから、 2024年度向け及び 2025年度向けの電圧調整機能公募につい
ては、随意契約を認めてはどうか （※）。
⚫なお、コストの適切性及び透明性の観点から、 公募実施者に対して、相対交渉において
提供事業者の提示額の適切性を確認した上で契約を行うことを求めるとともに、監視等
委員会において、契約価格及び相対交渉の内容等について厳正な事後監視を行うこと
としたい。
（※）電圧調整機能公募は、価格規律が設定されていることから、公募と随意契約とで契約価格の差は生じないと考えられる。
25入札価格の基本的な考え方（固定費相当額の対象費用）
⚫予約確保に係る費用（固定費相当額）については、対象費用と対象期間を整理する必要があ
る。
⚫対象費用については、電圧調整電源の応動を確保するために一定の維持費用を要することを踏
まえれば、調整力公募（電源 Ⅰ※）と同様としつつ、電圧調整電源の稼働要請は、一般送配電
事業者によれば発電可能な状態であればよいため、最低出力までの稼働で十分とのこと。
⚫したがって、入札価格の対象とする固定費相当額は、最低出力相当分までとすることでどうか。
入札価格に設定する固定費相当額の考え方（対象費用）
価格
人件費
修繕費
公租公課
減価償却費
その他費用定格出力
相当分
人件費
修繕費
公租公課
減価償却費
その他費用最低出力
相当分入札価格に設定する固定費相当額は、電源 Ⅰと同様の考
え方とし、対象範囲は最低出力相当分までとすることで
どうか。※電源Ⅰでは、旧一電（発電・小売部門）は、固定費（人件費、修繕費、公租公課、減価償却費、
その他費用）に事業報酬相当額を乗せたコストベースでの入札価格の設定を行っている。2022年5月第73回制度設計専門会合 資料8
26入札価格の基本的な考え方（固定費相当額の対象期間）
⚫今回調達する電圧調整電源は、年間契約を想定している。このため、いつ指令がきても応動でき
る状態を維持するということから、固定費相当額の精算対象期間については、 １年間とするという
考え方もあり得る。
⚫他方で、運転要請期間以外の期間は他市場への応札などを行ったとしても、一般送配電事業者
側の運用上支障は生じない。このため、当該期間に他市場で収益を得ることが可能であるため、
当該期間にまで一般送配電事業者が固定費相当額を支払うことは、その支払原資が託送料金
を通じた国民負担であることを踏まえれば、適切とは言えないのではないか。
⚫したがって、固定費相当額の対象期間については、運転要請期間に限定することとしてはどうか※。
入札価格に設定する固定費相当額の考え方（対象期間）
対象費用
人件費
修繕費
公租公課
減価償却費
その他費用対象期間
運転要請期間
契約期間（１年）入札価格に設定する固定費相当額の精算
対象期間は、契約期間ではなく電圧調整
電源の運転要請期間に限定することとし
てはどうか※電源Ⅰ’も年間契約ではあるが、固定費相当額の対象期間はペナルティ対象期間（７月～９月、 12月～
２月）としており、当該期間以外の他市場への応札は一般送配電事業者と協議の上、可能となっている。2022年5月第73回制度設計専門会合 資料8
27入札価格の基本的な考え方（追加起動に係る持ち替え費用）
⚫発電事業者の発電計画において電圧調整電源の稼働が予定されていない場合、一般
送配電事業者は、電圧調整電源の稼働が必要なときには当該電源に起動指令を行う。
⚫発電事業者は、当該電源の起動指令を受けると、他の電源の出力を下げて、相対的
に非効率な電圧調整電源を起動し最低出力を維持する。これにより、発電事業者には
電圧調整電源と他の電源との持ち替えによる追加費用が発生する。
⚫この費用については、応動を確保するために必要な費用ではあるものの、一般送配電事
業者からの起動指令がどの程度発生するかは、発電事業者の発電計画によるため予め
想定するのが難しい面がある。
⚫したがって、追加起動に係る持ち替え費用については、入札価格には織り込まずに起動
指令の都度、実費精算とすることでどうか※1。
⚫更に、一般送配電事業者からの起動指令により生じた発電余力については、電気の有
効活用の観点から、需給調整市場等に応札することをリクワイアメントにしてはどうか※2。
※1 発電事業者の発電計画において起動が予定されており、一般送配電事業者からの起動指令を要しない場合は、実費精算の対象と
はしない。
※2 起動費等の持ち替え費用が託送料金により負担されるのであれば、同じく託送料金を調達原資としている需給調整市場（三次調
整力①）に優先的に応札されるよう検討すべきではないか。2022年5月第73回制度設計専門会合 資料8
28事務局提案のまとめ
⚫今回の事務局提案をまとめると以下のとおり。
⚫今後は、今回御議論頂いた入札価格の基本的な考え方を基に、今回の公募における
監視を適切に実行し、その結果については、落札者選定後の本専門会合において報告
することとしたい。
入札価格の基本的な考え方
✓入札価格は、電圧調整電源の固定費相当額としてはどうか。
✓固定費相当額は、電源 Ⅰと同様の考え方とし、対象範囲は最低出力相当分までとしてはどうか。
✓固定費相当額の精算対象期間は、電圧調整電源の運転要請期間に限定することとしてはどうか。
なお、入札価格作成のため、予め募集要綱に想定運転要請期間を明記し、実際の精算は実績運
転要請期間で行うこととしてはどうか。
✓追加起動に係る持ち替え費用については、入札価格には織り込まず、都度実費精算としてはど
うか。また、一般送配電事業者からの起動指令により生じた発電余力については、需給調整市
場等に応札することをリクワイアメントとしてはどうか。
今後のスケジュール（予定）
2022年７月 募集要綱案の意見募集
９月～ 10月公募期間
11月下旬 落札結果公表
2023年４月 運用開始2022年5月第73回制度設計専門会合 資料8
29

301.２０２３年度向け調整力の公募調達結果等
について
2.北海道エリアにおける電圧調整機能の公募
調達について
3.需給調整市場について
31需給調整市場の商品
⚫需給調整市場では 、応動時間や継続時間に応じて一次調整力から三次調整力②までの ５つ
の商品を取り扱う予定 。
⚫2021 年度から三次調整力②、 2022 年度から三次調整力①の取引を開始 しており、 2024
年度には他商品の取引を開始する予定 。
第68回制度検討作業部会（ 2022年７月）
資料５
32三次調整力①の取引状況
⚫三次調整力①に関しては 、2022年度の取引開始以降、 募集量に対して約定量が不十分であ
る状態が存在 。
⚫現在は電源 Ⅱによる調整力の確保が可能であるが、調整力公募がなくなる 2024年度以降を見
据えた対応として、取引スケジュール等の見直しに関する検討が進んでいる。
三次調整力①の募集量及び約定量
（2022年４月～ 11月）
（出典）送配電網協議会ホームページの情報を基に作成三次調整力①の最高約定価格及び平均約定価格
（2022年４月～ 11月）

33（参考）リスクの織り込み 第73回制度検討作業部会（ 2022年12月）
資料４

34（参考）取引スケジュールの見直し 第73回制度検討作業部会（ 2022年12月）
資料４

35三次調整力②の取引状況
⚫再エネ予測誤差に対応する調整力である 三次調整力②に関しては、 2021 年度から取引が開
始されている。
⚫昨夏の約定価格の上昇を踏まえ、制度設計専門会合等で議論・検討し、制度の改善を図ってい
るところ。
三次調整力②の最高約定価格及び平均約定価格
（2021年４月～ 2022年11月）
（出典）送配電網協議会ホームページの情報を基に作成

36（参考）需給調整市場に関する制度の改善①
⚫第79回制度設計専門会合（ 2022年11月）において、持ち下げ供出や起動費の扱い等につ
いて整理を行った。
限界費用について
⚫火力発電の限界費用については、事業者によって限界費用の設定数が異なるため、以下のとおり整理する。
⚫限界費用に含まれる燃料コストについては、特段の事情がない限り、定格出力までの間の適切な価格を１つ選
定する 。
⚫揚水発電等の限界費用については、需給調整市場ガイドラインの調整力 kWh市場における記載を参照する。
卸電力市場価格（予想）について
⚫卸電力市場価格（予想）は、当該エリアのスポット市場価格と時間前市場価格の想定値の範囲内から、適
切な価格を１つ選定する 。受け渡し日の前週に取引が行われる場合、卸電力市場価格（予想）はスポット市
場価格の想定価格とする。受け渡し日の前日に取引が行われる場合、卸電力市場価格（予想）は時間前市
場価格の想定価格とする。なお、時間前市場価格の想定価格は、スポット市場価格を基に算定する。
売買手数料について
⚫売買手数料は、需給調整市場の手数料を指し、機会費用ではなく、以下の整理とする。
⚫ΔkW価格の算出に当たっては、「 ΔkW価格≦ 当該電源等の逸失利益（機会費用） ＋一定額等」の式を
満たすようにし、「等」は売買手数料とする 。第79回制度設計専門会合（ 2022年11月）
資料３（抜粋） 機会費用と逸失利益の計上に関する整理
37（参考）需給調整市場に関する制度の改善②
持ち下げ供出機の入札価格について
⚫持ち下げ供出機の約定のためには、起動供出機の約定が前提であるため、起動供出機の約定価格以上の入札
価格で持ち下げ供出機の入札価格を作成することを可能とするが、 約定後、持ち下げ供出機のコストを反映した
ΔkW単価になるよう、当事者間で適切な費用を清算する 。
⚫持ち下げ供出機のコストを反映した単価は、逸失利益（機会費用）、一定額等（等は売買手数料）から算定
し、起動供出機のコストを含めないものとする。
実需給時までに起動しなかったユニットの起動費の返還について
⚫需給調整市場に起動費を計上して入札・約定 （※）し、一般送配電事業者からの停止指令により実需給時まで
に起動しなかった場合には、 一般送配電事業者との間で起動費を清算する 。また、 他エリアの一般送配電事業
者が調達をした場合には、一般送配電事業者間で別途清算を行う 。
※約定後に電源差替えした場合は当該差替え電源が対象。
電源差替え時の価格について
⚫電源を差替える場合、 ΔkW約定単価に関しては、差替え後のユニットに合わせた ΔkW約定単価に変更する 。
ただし、差替え後の ΔkW約定単価は、差替え前の ΔkW約定単価以下の値とする。
※電源差替え時の価格の変更については、取引会員においてシステム改修が必要な場合があるとのことであり、システム改修までは、事後清算を可とする。第79回制度設計専門会合（ 2022年11月）
資料３（ 抜粋） 持ち下げ供出の扱いに関する整理
起動費等の扱いに関する整理
38（参考）制度見直しによる影響
⚫今般の制度見直しを踏まえ、三次調整力②の調達費用への影響額を以下のとおり 試算した。
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 合計
①制度見直し
前56.9 128.0 150.6 452.2 18.4 292.8 116.1 52.4 209.8 1,477.3
②制度見直し
後53.6 128.3 141.9 206.3 14.5 298.7 108.6 50.4 205.8 1,208.1
②ー① -3.2 0.3 -8.8 -245.9 -3.9 5.9 -7.5 -2.0 -4.0 -269.2（億円）制度見直しによる 三次調整力② の調達費用への影響試算
（2022年１月～ 12月（TSOエリアごと） ）
※１．制度見直し前の数値は、三次調整力②の調達費用の実績額。
※２．制度見直し後の数値は、制度見直しを踏まえ、発電事業者において各入札実績を見直して試算したものの合計。
※３．東北エリアにおいては、一部発電事業者による機会費用の算出方法の見直しを行った。
※４．関西エリアにおいては、一部発電事業者が、制度見直し前の 機会費用の算出時 に、卸電力市場価格（予想） の価格設定において 高い価格を 用いて いた。
※５．四捨五入の関係上、制度見直し前と制度見直し後の差額が「②ー①」の数値と一致しない場合がある。
※６．制度見直しに関し、制度設計専門会合の議論自体は 2022年10月以降に開始され、需給調整市場ガイドラインの見直し自体は同年 11月会合等を踏まえ
て現在手続き中である。上記の制度見直し後の効果はあくまで将来の調達費用を考えるための試算値であり、 2022年内の一般送配電事業者の調達費用が下
がっていた、または下げられるはずだった、といったことを含意するものではない。
39今後の需給調整市場に関する検討
⚫一般送配電事業者からは、需給調整市場での調整力の調達費用が増大しているとの考えが示さ
れており、調達量と調達価格の双方から検証を進めることが必要。特に、 電力・ガス取引監視等
委員会としては、合理的な行動となる価格で入札を行っているか、監視していく 。
⚫一部の発電事業者からは、需給調整市場に応札するインセンティブが低すぎるのではないかと
の考えを示されているところ 。具体的には、調整力 ΔkW市場への応札において、当年度分の固
定費回収が済んだ電源等の一定額の考え方に関して、実際の電源の稼働率を反映していないの
ではないかとの主張 （※）を受けており、 今後、見直しの是非を含めて検討すべきではないか 。
※電力広域的運営推進機関 の資料にて、 2021年４月～ 11月の期間において、三次調整力②の調達量のうち、約 20%が再エネ予測誤
差に対応していたことを踏まえた稼働率の上昇に関する要望。
「一定割合」について
当年度分の固定費回収が済んだ電源等については、調整力 ΔkW 市場に供出するインセンティブの確保
等を考慮し、逸失利益（機会費用）に、予約電源の想定稼働率を踏まえた以下の考え方による一定額
を上乗せした範囲内で ΔkW価格を登録するものとする。
なお、当該一定額の割合については、調整力 kWh市場と同様に市場開始後の状況を見ながら必要に
応じて見直しを検討する。
一定額 (円/ΔkW)＝限界費用 (円/kWh) ×10%×ΔkW約定量 ×電源Ⅰの平均稼働率（５ %）×
約定ブロック（３時間）
※限界費用が市場価格より高く、 ΔkW価格を起動費等の実コストで登録している場合は、起動費等に一定額を上乗せ。限界費用が市場
価格より低く、 ΔkW価格を卸電力市場との逸失利益で登録している場合は、一定額には逸失利益を含むものとし、一定額と逸失利益の
いずれか高い方を上限とする。需給調整市場ガイドライン（ 2021年３月）
（抜粋・一部強調）
40（参考） ΔkW価格
第68回制度設計専門会合（ 2021年12月）
資料４
41（参考）三次調整力②調達量のうちの再エネ予測誤差対応
第28回需給調整市場検討小委員会 （2022年２月）
資料４
