PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/083_09_00.pdf

1
～自主的取組・競争状態のモニタリング報告～
（令和 4年10月～令和 4年12月期）
令和5年3月27日（月）資料９
第83回制度設計専門会合
事務局提出資料
2今回の御報告内容 参考
2022年10月～12月前年同時期
（2021年10月～12月）2021年度
（2021年4月～2022年3月）2020年度
（2020年4月～2021年3月）
卸
電
力
取
引
所販売電力量に対する割合※343.1％ 41.5％ 39.9％ 38.9％
ス
ポ
ッ
ト
市
場入
札売り入札量 前年同時期対比 1.0倍 1.0倍 1.0倍 1.1倍
買い入札量 前年同時期対比 0.9倍 1.0倍 1.1倍 1.1倍
約
定約定量 793億kWh 803億kWh 3,272 億kWh 3,128 億kWh
約定量 前年同時期対比 1.0倍 1.0倍 1.0倍 1.1倍
平均約定価格
（システムプライス）23.2円/kWh 15.9円/kWh 13.5円/kWh 11.2円/kWh
東西市場分断発生率 35.8% 42.4% 32.1% 72.7%
時
間
前市
場約
定約定量 11.2億kWh 11.1億kWh 41.8億kWh 40.2億kWh
平均約定価格 26.3円/kWh 17.0円/kWh 14.5円/kWh 12.4円/kWh
先
渡市
場約
定約定量 0.09億kWh 0.01億kWh 0.47億kWh 0.27億kWh
相
対取
引グループ外への供給量 137.7 億kWh 125.1 億kWh ― ―
小
売
市
場（
参
考
）※
１販
売電
力
量1,864 億kWh※2 1,961 億kWh 8,321 億kWh 8,164 億kWh
新
電
力販売電力量 342億kWh 418億kWh 1,786 億kWh 1,532 億kWh
販売電力量前年同時期対比 0.8倍 1.1倍 1.2倍 1.2倍
新電力シェア 18.7%(12 月時点 )21.7%(12 月時点 ) ― ―主要指標
○ 当期間における主要指標は、次のとおり。
※１出所：電力取引報
※２電力取引報では、集計において事業者の過度の負担を避けるため、販売電力量と販売額について N－１月検針日から N月検針日前日までの実績を N月分として計上することを認めており、
大宗の企業は検針日までの実績を報告しているため、実際の N月需要に対する実績とは一致しない。
※3   販売電力量に対する割合は、当該期間の平均値を示す。2022年10月
～12月期
3◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
4
020,00040,00060,00080,000100,000120,000140,000160,000180,000
21年10月 21年11月 21年12月 22年1月 22年2月 22年3月 22年4月 22年5月 22年6月 22年7月 22年8月 22年9月 22年10月 22年11月 22年12月 23年1月入札量（万 kWh/日）スポット市場 入札量の推移
（2021年10月01日～ 2022年12月31日）
売り入札量 買い入札量 売り入札量（ 7日移動平均） 買い入札量（ 7日移動平均）スポット市場の入札量
〇 当期間におけるスポット市場の入札量は、売り入札量は 1,001 億kWh、買い入札量は 917億kWhであった。
〇 前年同時期対比は、売り入札量は 1.0倍、買い入札量は 0.9倍となっている。
2022年10月
～12月期
1,001  億kWh
1.0 倍
917 億kWh
0.9 倍買い入札量の前年同時期対比
（対2021年10月～2021年12月）（2022年10月～2022年12月）買い入札量（対2021年10月～2021年12月）主要データ
売り入札量の前年同時期対比売り入札量
（2022年10月～2022年12月）
5
事業者区分別のスポット市場売り入札量
〇 当期間におけるスポット市場の売り入札量は、旧一般電気事業者（一般送配電事業者をのぞく）は 504億kWh、
新電力その他の事業者は 394億kWh、一般送配電事業者は 102億kWhであった。
〇 前年同時期対比は、旧一般電気事業者は 0.9倍、新電力その他の事業者は 1.2倍、一般送配電事業者は 1.3倍
となっている。
※旧一般電気事業者による売り入札量は、今期より一般送配電事業者による FIT売り入札量分を除外し、新たに一般送配電事業者の売り入札量グラフを追記。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。
2022年10月
～12月期
504億kWh
0.9 倍
394億kWh
1.2 倍
102億kWh
1.3 倍（2022年10月～2022年12月）
旧一般電気事業者（一般送配電除く）による
売り入札量の前年同時期対比主要データ
旧一般電気事業者（一般送配電除く）による
売り入札量
新電力その他の事業者による
売り入札量の前年同時期対比
（対2021年10月～2021年12月）
一般送配電事業者による（対2021年10月～2021年12月）
新電力その他の事業者による
売り入札量
（2022年10月～2022年12月）
（2022年10月～2022年12月）売り入札量
一般送配電事業者による
売り入札量の前年同時期対比
（2022年10月～2022年12月）
6
010,00020,00030,00040,00050,00060,00070,00080,00090,000100,000
21年10月 21年11月 21年12月 22年1月 22年2月 22年3月 22年4月 22年5月 22年6月 22年7月 22年8月 22年9月 22年10月 22年11月 22年12月 23年1月入札量（万 kWh/日）スポット市場 買い入札量の推移
（2021年10月01日～ 2022年12月31日）
旧一般電気事業者（ LR買い入札除く） 新電力その他 LR買い入札
旧一般電気事業者（ LR買い入札除く）（ 7日間移動平均） 新電力その他（ 7日移動平均） LR買い入札（ 7日間移動平均）〇 当期間におけるスポット市場の買い入札量は 、旧一般電気事業者 （一般送配電事業者含む ）は580億kWh（こ
のうち、一般送配電による LR買い入札量は 19億kWh）、新電力その他の事業者は 337億kWhであった 。
〇 前年同時期対比は 、旧一般電気事業者 （LR買い入札を除く 、一般送配電事業者含む ）は0.9倍、新電力その
他の事業者は 0.9倍となっている 。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERA及び、一般送配電事業者を含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。2022年10月
～12月期 事業者区分別のスポット市場買い入札量
561億kWh
0.9 倍
337億kWh
0.9 倍
19億kWh旧一般電気事業者による主要データ
（2022年10月～2022年12月）買い入札量（LR買い入札除く）
新電力その他の事業者による旧一般電気事業者による買い入札量
の前年同時期対比（LR買い入札除く）
（対2021年10月～2021年12月）
買い入札量
新電力その他の事業者による
買い入札量の前年同時期対比
（対2021年10月～2021年12月）（2022年10月～2022年12月）
一般送配電事業者による
LR買い入札量
（2022年10月～2022年12月）
7
スポット市場の約定量
〇 当期間におけるスポット市場の約定量は、 793億kWhであった。
〇 前年同時期対比は 1.0倍となっている。  
2022年10月
～12月期
793 億kWh
1.0 倍主要データ
約定量
（2022年10月～2022年12月）
約定量の前年同時期対比
（対2021年10月～2021年12月）
8
事業者区分別のスポット市場売り約定量
〇 当期間におけるスポット市場の売り約定量は、旧一般電気事業者（一般送配電事業者を除く）は 327億kWh 、
新電力その他の事業者は 363億kWh、一般送配電事業者は 102億kWh であった。
〇 前年同時期対比は、旧一般電気事業者は 0.8倍、新電力その他の事業者は 1.1倍、一般送配電事業者は 1.3倍
となっている。
※旧一般電気事業者による売り約定量は、今期より一般送配電事業者による FIT売り約定量分を除外し、新たに一般送配電事業者の売り約定量グラフを追記。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。
2022年10月
～12月期
327億kWh
0.8 倍
363億kWh
1.1 倍
102億kWh
1.3 倍主要データ
旧一般電気事業者(一般送配電除く)による
売り約定量
（2022年10月～2022年12月）
（2022年10月～2022年12月）
新電力その他の事業者による
売り約定量の前年同時期対比
（対2021年10月～2021年12月）
一般送配電事業者による旧一般電気事業者（一般送配電除く）による
売り約定量の前年同時期対比
（対2021年10月～2021年12月）
新電力その他の事業者による
売り約定量
売り約定量
一般送配電事業者による
売り約定量の前年同時期対比
（対2021年10月～2021年12月）（2022年10月～2022年12月）
9
010,00020,00030,00040,00050,00060,00070,00080,00090,000100,000
21年10月 21年11月 21年12月 22年1月 22年2月 22年3月 22年4月 22年5月 22年6月 22年7月 22年8月 22年9月 22年10月 22年11月 22年12月 23年1月入札量（万 kWh/日）スポット市場 買い約定量の推移
（2021年10月01日～ 2022年12月31日）
旧一般電気事業者（ LR買い入札除く） 新電力その他 LR買い入札
旧一般電気事業者（ LR買い入札除く）（ 7日間移動平均） 新電力その他（ 7日移動平均） LR買い入札（ 7日間移動平均）事業者区分別のスポット市場買い約定量
〇 当期間におけるスポット市場の買い約定量は、旧一般電気事業者（ LR買い入札を除く、一般送配電事業者含
む）は 473億kWh、新電力その他の事業者は 303億kWh、LR買い約定量は 17億kWhであった。
〇 前年同時期対比は、旧一般電気事業者（ LR買い入札を除く）は 1.1倍、新電力その他の事業者は 0.8倍となって
いる。 
〇 旧一般電気事業者 による買い約定量が売り約定量を上回っており、新電力その他による売り約定量が買い約定量を
上回っている。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERA及び、一般送配電事業者を含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。2022年10月
～12月期
主要データ
473億kWh
1.1 倍
303億kWh
0.8 倍
17億kWh（2022年10月～2022年12月）旧一般電気事業者による
買い約定量（LR買い入札除く）
新電力その他の事業者による旧一般電気事業者による買い約定量
の前年同時期対比（LR買い入札除く）
（対2021年10月～2021年12月）
買い約定量
新電力その他の事業者による
買い約定量の前年同時期対比
（対2021年10月～2021年12月）（2022年10月～2022年12月）
一般送配電事業者による
LR買い約定量
（2022年10月～2022年12月）
10
スポット市場のシステムプライス
〇当期間におけるスポット市場のシステムプライスは、平均 23.2円/kWh であった。
〇前年同期間の平均 15.9円/kWh と比べて 7.3円上昇した。
当期間
※1当期間  最高価格：計 1日、計 1コマ
※2当期間  最低価格：計 9日、計 76コマ
2022年10月
～12月期
当期間 前年同期間 差分
平均システムプライス 23.2 15.9 +7.3
最高値 52.4 70.0 -17.6
最低値 0.01 0.01 +0.0主要データ
単位：円/kWh
11
スポット市場のエリアプライス
〇当期間におけるスポット市場のエリアプライスは、各エリアで前年同期間のエリアプライスを上回っている。
2022年10月
～12月期
当期間前年
同期間差
システムプライス 23.2 15.9 7.3
北海道 25.6 15.4 10.2
東北 25.6 15.4 10.2
東京 25.9 15.8 10.1
中部 23.5 17.9 5.6
北陸 21.2 17.5 3.7
関西 21.2 17.3 3.9
中国 21.1 17.2 3.9
四国 21.1 17.2 3.9
九州 16.3 13.8 2.5期間内平均価格
単位：円/kWh
12インバランス料金単価とエリアプライスの推移
出所：インバランス料金情報公表サイトのインバランス量の確報値（ 2023年2月3日時点）より、電力・ガス取引監視等委員会事務局作成。
※：2022年4月1日よりインバランス料金制度の仕組みが変更。〇 各エリアにおけるインバランス料金単価とエリアプライスの推移（いずれも月平均）を比較すると、 ほぼすべてのエ
リア・月において、インバランス料金単価がエリアプライスを上回っている。
〇 両者の差は、最大で 5.24円、最小で 0.01円、平均で 2.23円となっている。
(円/kWh) (円/kWh)
(円/kWh)2022年10月
～12月期
010203040
北海道 東北 東京 中部 北陸 関西 中国 四国 九州エリアプライス平均値の推移
10月平均値 11月平均値 12月平均値010203040
北海道 東北 東京 中部 北陸 関西 中国 四国 九州インバランス料金単価平均値の推移
10月平均値 11月平均値 12月平均値
-202468101214
北海道 東北 東京 中部 北陸 関西 中国 四国 九州インバランス料金単価平均値ーエリアプライス平均値の推移（単位：円 /kWh ）
10月 11月 12月
13（参考）インバランス 算定方法 （2022年４月から）
○ インバランス料金制度とその算定方法の全体像は下の図の通り。
○調整力の限界的な kWh価格の算定方法 ○需給ひっ迫時補正インバランス料金の考え方
   

14
各地域間のスポット市場分断状況
○市場分断発生率を見ると、当期間平均は、前年と比較して全体的に減少傾向にあるが、「中部北陸間連系線」及び「中部関西間連
系線」の２か所では、 上昇が顕著となった。
注)「中部北陸間連系線」においては、 11月に、作業による運用制約が発生していた。
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。各地域間連系線の月別分断発生率
(前年同期間 )(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )(前年同期間 )(前年同期間 )
(前年同期間 )2022年10月
～12月期
北海道本州間連系線　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
26.3% 19.7% 29.0% 18.3% 6.9% 13.9% 13.1%
26.0% 19.9% 4.9% 16.9%
中部北陸間連系線　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
12.8% 17.4% 24.2% 16.5% 61.9% 38.0% 38.5%
0.3% 0.0% 21.8% 7.5%
東北東京間連系線　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
20.1% 30.6% 11.4% 3.1% 3.5% 1.0% 2.5%
1.7% 6.4% 11.4% 6.5%
東京中部間連系線（FC）　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
39.2% 26.5% 27.2% 52.1% 46.3% 9.5% 35.8%
49.5% 50.7% 27.4% 42.4%
中部関西間連系線　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
12.8% 17.1% 24.2% 18.3% 61.9% 38.0% 39.2%
2.9% 4.9% 30.7% 12.9%
2.6% 4.9% 8.9% 5.5%
北陸関西間連系線　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
0.0% 0.3% 0.0% 1.9% 0.0% 0.0% 0.6%
関西中国間連系線　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
1.5% 0.0% 13.3% 0.9% 2.4% 0.0% 1.1%
3.2% 0.0% 0.0% 1.1%
中国四国間連系線　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
12.3% 4.2% 3.2% 0.7% 0.0% 0.3% 0.3%
1.1% 0.1% 0.0% 0.4%
中国九州間連系線　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
83.9% 88.8% 69.5% 51.3% 63.3% 35.2% 49.8%
82.7% 40.4% 33.5% 52.3%
関西四国間連系線　　　　　　　　　　　　　　　
7月 8月 9月 10月 11月 12月当期間
平均
13.8% 4.2% 16.5% 1.5% 2.4% 0.3% 1.4%
4.1% 0.1% 0.0% 1.4%
15
時間前市場の約定量
〇 当期間における時間前市場の約定量は、 11.2億kWhであった。
〇 前年同時期対比は 1.0倍となっている。
当期間
2022年10月
～12月期
11.2  億kWh
1.0 倍約定量の前年同時期対比
（対2021年10月～2021年12月）主要データ
約定量
（2022年10月～2022年12月）
16
事業者区分別の時間前市場売り約定量
○ 当期間における時間前市場の売り約定量は、 旧一般電気事業者 は5.0億kWh、新電力その他の事業者は 6.2億
kWhであった。
○ 前年同時期対比は、旧一般電気事業者が 0.7倍、新電力その他の事業者は 1.6倍となっている。
当期間
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。2022年10月
～12月期
5.0 億kWh
0.7 倍
6.2 億kWh
1.6 倍旧一般電気事業者による
売り約定量の前年同時期対比
（対2021年10月～2021年12月）新電力その他の事業者による
売り約定量
（2022年10月～2022年12月）
新電力その他の事業者による
売り約定量の前年同時期対比（対2021年10月～2021年12月）旧一般電気事業者による
売り約定量
（2022年10月～2022年12月）主要データ
17
事業者区分別の時間前市場買い約定量
○ 当期間における時間前市場の買い約定量は、旧一般電気事業者は 9.1億kWh、新電力その他の事業者は 2.1億
kWhであった。
○ 前年同時期対比は、旧一般電気事業者が 1.4倍、新電力その他の事業者は 0.5倍となっている。
○ 旧一般電気事業者 による買い約定量が売り約定量を上回っており、新電力その他による売り約定量が買い約定量を
上回っている。
当期間
2022年10月
～12月期
9.1 億kWh
1.4 倍
2.1 億kWh
0.5 倍主要データ
（2022年10月～2022年12月）旧一般電気事業者による
買い約定量
旧一般電気事業者による
買い約定量の前年同時期対比
（対2021年10月～2021年12月）
新電力その他の事業者による
買い約定量
（対2021年10月～2021年12月）（2022年10月～2022年12月）
新電力その他の事業者による
買い約定量の前年同時期対比
18
時間前市場の平均約定価格
最高値： 10月4日17:00
最低値： 10月2日10:30
○ 当期間における時間前市場の平均約定価格は、 26.3円/kWh であった。前年同期間の平均 17.0円/kWh と比べ
て上昇した。
○ 当期間内における時間前市場の平均約定価格は、平均 システムプライスを 3.1円/kWh 上回り 推移し た。
最大差 (正)：+26.88 円/kWh 10月25日  19:30
最大差 (負)：-16.12 円/kWh 11月13日05:30
2022年10月
～12月期
当期間前年
同期間差分
時間前市場
平均約定価格26.3 17.0 +9.3
（参考）スポット市場
平均システムプライス23.2 15.9 +7.3
最高値 56.9 80.0 -23.1
最低値 0.25 1.40 -1.15主要データ
単位：円/kWh

19先渡市場取引における約定量・入札量の概況
○ 当期間における先渡市場の約定実績は 8,900MWh （前年同時期対比 7.57倍）であった。
○ なお、当期間における電力先物の約定実績は TOCOM では472,686MWh （先渡市場の約 53倍の規模）、 EEX
では2,278,032MWh （先渡市場の約 256倍の規模）であった。
※1 先渡市場は、各商品の約定量を kWhに換算し（ 24時間商品：祝日
含む全日数 ×24時間、昼間商品：祝日除く日数 ×10時間）、約定月別に
集計。
※2 先物市場は、 JPXおよびEEXホームページ公開データを元に集計。
※3 ベースロード市場は、 JEPXホームページ公開データを元に、 kWhに換算し
て集計。（参考） 先物市場（ TOCOM 、EEX）、ベースロード市場との約定量に関する比較期間中の約定量・入札量※1
（単位 :MWh）2022年10月
～12月期
（TOCOM ）
（EEX）（ベースロード市場）
項目 地域合計
(当四半期)昼間型-週間 昼間型-月間 24時間型-週間 24時間型-月間 24時間型-年間（参考）合計
(前年同四半
期)
合計 8,900 8,400 0 500 0 0 1,176
東京 8,900 8,400 0 500 0 0 0
関西 0 0 0 0 0 0 1,176
合計 382,202 203,784 161,568 16,850 0 01,044,284
売り入札 東京 258,142 95,424 161,568 1,150 0 0 273,716
関西 124,060 108,360 0 15,700 0 0 770,568
合計 6,765,592 1,737,120 3,571,152 461,320 996,000 08,389,764
買い入札 東京 1,341,208 1,054,200 5,208 281,800 0 01,799,642
関西 5,424,384 682,920 3,565,944 179,520 996,000 06,590,122約定量
項目 地域合計
(当四半期)ベースロード ピークロード（参考）合計
(前年同四半期)
合計 2,278,032 2,224,968 53,064 1,649,580
東京 2,029,608 1,993,272 36,336 1,447,356
関西 248,424 231,696 16,728 202,224約定量
項目 地域合計
(当四半期)（参考）合計
(前年同四半期)
合計 1,058,208 4,905,600
北海道 2,628 35,040
東京 350,400 1,285,092
関西 705,180 3,585,468約定量
項目 地域合計
(当四半期)ベースロード 日中ロード（参考）合計
(前年同四半期)
合計 472,686 438,758 33,928 446,798
東京 334,026 309,962 24,064 319,482
関西 138,660 128,796 9,864 127,316約定量
20（参考）先渡市場、先物市場取引における約定量 推移（約定月別）
○ 前年同期に比べて、先物市場における約定量が、 EEXの東京商品を中心に、増加傾向。
※1 先渡市場は、各商品の約定量を kWhに換算し（ 24時間商品：祝日含む全日数 ×24時間、昼間商品：祝日除く日数 ×10時間）、約定月別に集計。
※2 先物市場は、 JPXおよびEEXホームページ公開データを元に集計。2022年10月
～12月期
MWh
MWh05,00010,00015,00020,000先渡市場取引における約定量
先渡-東京 先渡-関西
0200,000400,000600,000800,0001,000,0001,200,0001,400,000先物市場取引における約定量
TOCOM -東京 TOCOM -関西 EEX-東京 EEX-関西
21◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
22
余剰電力の取引所への供出：供給力に対する入札可能量の状況
○ 電力スポット市場におけるコマ毎のシステムプライス、エリアプライス、時間前市場におけるコマ毎平均価格のいずれ
かが30円/kWh 以上となった日における入札可能量の総量（ 2022年10月～12月）は、自社供給力に対し、
約6～10%（10月:10.2% 、11月:7.9% 、12月:6.4% ）であった。  
出所：スポット市場・時間前市場の 30円/kWh 以上の高騰日（ ※）における旧一般電気事業者及び
JERA提供データより。
参考：「電力スポット市場等の価格高騰時における大手電力事業者に対する監視及び情報公開の対応に
ついて」 https://www.emsc.meti.go.jp/info/public/news/20210629001.html
30円/kWh 未満となったエリアがある日は、集計日から除外している。
     ・11月：11/12 西エリア (中部、北陸、関西、中国、四国、九州）
データ集計日数 10月：31日間分 11月：20日間分 12月：28日間分
※「電力スポット市場におけるコマ毎のシステムプライス、エリアプライス、時間前市場にお
けるコマ毎平均価格のいずれか」が、「 30円以上」となった場合の受渡日を示す。2022年10月
～12月期
(単位： GWh)
(単位： GWh)(単位： GWh)
23旧一般電気事業者の 時間前市場 売り手・買い手別の約定状況
※JEPX データ（非公開）より集計
※※旧一般電気事業者（沖縄電力除く）及び JERAを対象にして集計○ 旧一電及び JERAの時間前市場における売り手としての約定量、買い手としての約定量を集計した。
○ 売り手側としては、 F電力、 C電力等が主要な事業者となっており、特に F電力では、限界費用ベースの売買をこ
まめに行っており約定量が増えている。買い手側としては、 J電力、 H電力等が主要な事業者となっている。需要
が高まる 12月に、約定量が多くなる傾向が見られる。2022年10月
～12月期
020,00040,00060,00080,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力10月時間前市場約定量（売り手別、単位： MWh）
050,000100,000150,000200,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力10月時間前市場 約定量（買い手別、単位： MWh）
020,00040,00060,00080,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力11月時間前市場約定量（売り手別、単位： MWh）
050,000100,000150,000200,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力11月時間前市場約定量 （買い手別 、単位： MWh）
020,00040,00060,00080,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力12月時間前市場約定量 （売り手別 、単位： MWh/h ）
050,000100,000150,000200,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力12月時間前市場約定量（買い手別、単位： MWh）
24旧一般電気事業者の 時間前市場 売り手・買い手コマ別の約定状況
※JEPX データ（非公開）より作成
※※旧一般電気事業者（沖縄電力除く）及び JERAを対象にして集計○ 旧一電、 JERAの時間前市場における約定量を売り手別、買い手別にコマ毎に集計を行うと下図のとおり。
○ 買い手側の約定量については、日中 12：00～12：30のコマでピークが存在する。2022年10月
～12月期
05,00010,00010月時間前市場 約定量 コマ別 売り手別（単位： MWh）
05,00010,00015,00020,00010月時間前市場約定量 コマ別 買い手別 （単位： MWh）
05,00010,00011月時間前市場約定量 コマ別 売り手 別（単位： MWh）
05,00010,00015,00020,00011月時間前市場約定量 コマ別 買い手 別（単位： MWh）
05,00010,00012月時間前市場約定量 コマ別 売り手別 （単位： MWh）
05,00010,00015,00020,00012月時間前市場約定量 コマ別 買い手別 （単位： MWh）
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間ＪＥＲＡ
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間中部電力ミライズ25○ サンプリング 3日間（ 10月4日、11月30日、12月19日）について、 GCの何時間前に売り札を引き上げたか、各社の分布を確認
したところ、 「1時間前」より早く「 2時間前」より遅い時間帯の分布が最も多い。「 1時間前」に該当する件数は 180件であり、前四
半期（ 150件）よりも増加。旧一般電気事業者の売り札引き上げ状況（ GCまでの残時間別 件数分布）
（件数）
（件数）
（件数）（件数）
（件数）
（件数）（件数）
（件数）
（件数） （件数）2022年10月
～12月期
（件数）
※毎時59分59秒時点で板上に存在していた売り札数を確認。それ以降に売り札が 0件となる時刻を引き上げ時刻として、 GCまでの時間を算出した。
※「00分」コマ（ 01:00等）のみを集計対象とし、「 30分」コマ（ 01:30等）は集計対象外とした。売り札が常に 0件のコマは、集計対象外とした。
※各月の特徴日を事務局にてサンプリング。（ 10月：３ヶ月の中でシステムプライス最高価格日。 11月：11月の中で１日平均システムプライスが最も低い日。 12月：３ヶ月の中で１日平均システ
ムプライスが最も高い日。）
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間北海道電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間東北電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間東京電力 *
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間北陸電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間関西電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間中国電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間四国電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間九州電力A電力 B電力
C電力 D電力 E電力 F電力
G電力 H電力 I電力 J電力

26
旧一般電気事業者によるグロス・ビディングの入札量・約定量（１）
○ 当期間における旧一般電気事業者によるスポット市場でのグロス・ビディング（以下、 GB）の売り入札量は 233億kWh、
売り約定量は 231億kWhであった。
※旧一般電気事業者による入札量及び約定量は、 一般送配電事業者による取引 及び間接オークションに伴う取引を含まない。2022年10月
～12月期
前回期間
233 億kWh
0.9 倍
231 億kWh
0.9 倍旧一般電気事業者による
GB売り入札量の前回報告時対比
（対2022年7～9月）
旧一般電気事業者による
GB売り約定量
（2022年10～12月）
旧一般電気事業者による
GB売り約定量の前回報告時対比
（対2022年7～9月）主要データ
旧一般電気事業者による
GB売り入札量
（2022年10～12月）
27旧一般電気事業者によるグロス・ビディングの実施状況
○ 2022年12月時点での旧一般電気事業者各社の販売電力量に対するグロス・ビディング売り入札量の割合は、各社の進捗に違いは
あるものの概ね横ばいで推移している。
○ 中国電力は 2021年11月以降 グロス・ビディング 売り入札を 減少。 同社によれば 「市場が高騰することが予想される日は、 グロス・ビディ
ング売り入札に伴う供給力不足量を買い戻せないおそれがあるため、高値買い戻しが必要な入札を控えている」との 理由による。
※北海道電力と東北電力については、取引量の目標をネット・ビディングと合わせて設定しているため、ネット・ビディングも含めた売り入札量全体の割合としている。
※取引量目標 第28回制度設計専門会合資料より抜粋。将来的な取引量目標値を記載。2022年10月
～12月期
（単位：％）
取引量目標 2021年10月2021年11月2021年12月 2022年1月 2022年2月 2022年3月 2022年4月 2022年5月 2022年6月 2022年7月 2022年8月 2022年9月2022年10月2022年11月2022年12月
北海道電力 H31年度末 30%程度 60.8 59.4 40.5 27.5 36.5 18.1 26.0 21.2 11.9 13.6 21.2 12.3 15.7 6.4 20.5
東北電力 20%程度 18.1 14.6 10.8 7.2 7.9 10.5 10.6 11.1 9.4 13.6 12.7 11.2 14.0 12.1 13.9
東京電力 H30年度末 20%程度 28.0 20.3 18.7 19.2 18.9 27.7 35.0 31.0 30.0 23.3 27.2 31.6 35.2 30.6 34.0
中部電力 10%程度更なる増量 14.8 14.6 14.2 12.2 11.3 12.9 13.7 14.7 14.9 13.7 13.4 12.8 14.7 15.2 15.1
北陸電力 早期に 20～30％ 23.7 23.3 21.0 17.6 16.8 19.7 21.8 27.9 31.3 30 27 26.9 21.2 22.4 21.6
関西電力 1年程度を目途 20%程度 29.0 29.9 32.3 28.6 26.7 26.4 24.3 20.3 26.0 27.5 28.1 22.8 16.7 25.5 30.0
中国電力 H30年度内に 20%程度 13.5 0.5 0.4 0.5 0.4 0.8 1.3 1.1 1.7 1.1 0.9 2.2 2.8 5.2 4.8
四国電力 H32年度に 30%程度 9.3 9.7 11.8 9.9 9.8 10.8 12.0 13.1 12.1 10.8 10.2 10.6 12.3 12.8 11.7
九州電力 開始3年を目途に 30%程度 29.9 34.2 37.2 30.9 29.4 28.7 30.5 38.4 42.3 39.0 34.3 35.1 39.4 41.2 43.9
28売りブロック入札の状況
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
※ブロック入札比率としては、実質売り入札量（ a）に対して、売り先が決まっていない実質ブロック入札量 (b)の割合を計算。
（a）実質売り入札量  = 全売り入札量  ー グロス・ビディング高値買い戻し量  ー 間接オークション売り入札量
（b）実質ブロック入札量  = 通常ブロック入札量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック量（＊）
(＊)グロス・ビディング実質売りブロック量＝グロス・ビディング売りブロック量ーグロス・ビディング高値買い戻し量。マイナスとなる場合はゼロとしてカウント。
※ブロック約定率は、  （b）実質ブロック入札量に対して、実質ブロック約定量（ c）の割合を計算。
（c）実質ブロック約定量  = 通常ブロック約定量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック約定量（＊＊）
(＊＊)グロス・ビディング実質売りブロック約定量＝グロス・ビディング売りブロック約定量ーグロス・ビディング高値買い戻し約定量。マイナスとなる場合はゼロとしてカウント。○売りブロック入札割合は、引き続き、スポット価格が上がる日には低くなり、スポット価格が下がる日には高くなる傾向がある。
○売りブロック約定率は、引き続き、スポット価格が上がる日に高くなり、スポット価格が下がる日には低くなる傾向ではあるが、 10月・
11月は約定率が低めで推移。2022年10月
～12月期

29月別事業者別売りブロック割合、約定率の推移（ 1/2）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。○E電力を除き、全体的にブロック割合に対し約定割合は低い状況。
○K電力はシステム改修後に入札方法を変更予定 (2025 年度目途 )。2022年10月
～12月期

30月別事業者別売りブロック割合、約定率の推移（ 2/2）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
(注1)H電力では、売りブロック入札を実施していない。
(注2)I電力は、今期売りブロック入札未実施。2022年10月
～12月期

31卸電気事業者（電発）の電源の切出し
○ これまで、全体約 1200万kW *4のうち、約５％にあたる約 61.9万kW*５が切り出された。前年同時期と比べ進展は見られない。
○ 各社とも更なる切出しについては未定となっている。
切出し量2022年10月
～12月期
出所： 旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量  、*４：設備総出力全体から、揚水発電所の出力約 500万kWを除いたもの、 *５：北海道電力分について、切出し量より便宜的に推計
※ベースロード市場への供出のため、新たに切出しを行ったものについては含まない。北海道電力
東北電力
東京電力 EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力切出し対象の電源については、 2021年3月末に電源開発との電力受給契約終了（切出 し済み分を含む全量）
更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
3万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定協議の状況等
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み5万kW*2を
切り出し済み年間2億kWh程度*3を
切出し済み
更なる切出しについては未定更なる切出しについては未定
更なる切出しについては未定
切出し対象の電源については、 2021年3月末に電源開発との電力受給契約終了（切出 し済み分を含む全量）
更なる切出しについては未定
32公営水力電気事業の競争入札等の状況について
○ 地方公共団体が経営する水力発電事業の総設備容量約 230万kWのうち、 73万kWについて一般競争入札等に移行済み。前年
同時期と比べると、ほぼ横ばい。
○ 残り157万kWのうち、約 86%は旧一般電気事業者との随意契約が継続、約 14％はFIT電源としての売電等となっている。
出所：公営電気事業経営者会議からの提供情報公営水力発電設備（令和 4年4月1日現在）
・発電所数： 310箇所 ・総出力：約 230万kW
公営24事業体中、水力発電の売電契約について、競争入札または公募型プロポーザルが実施された事例※1 （令和 4年12月31日現在）
事業体 発電種別 合計最大出力 [kW] 契約種別 落札者 供給状況
北海道 水力発電所５箇所 50,500 一般競争入札 エネット 供給中
岩手県水力発電所 13箇所 143,470公募型プロポーザル東北電力供給中水力発電所 １箇所 450 久慈地域エネルギー
秋田県 水力発電所 12箇所 92,900公募型プロポーザル東北電力供給中水力発電所２箇所※28,250 ローカルでんき
山形県水力発電所１箇所 3,700公募型プロポーザルやまがた新電力
供給中 水力発電所８箇所※359,100 東北電力
地球クラブ 水力発電所 4箇所※226,600
水力発電所 1箇所※2420公募型プロポーザル やまがた新電力 供給中
栃木県 水力発電所８ 箇所 60,700 公募型プロポーザル 東京電力エナジーパートナー 供給中
東京都 水力発電所３箇所 36,500 公募型プロポーザル ENEOS 供給中
長野県 水力発電所 22箇所※2103,605 公募型プロポーザルコンソーシアム（中部電力、丸
紅新電力、 UPDATER ）供給中
新潟県水力発電所 ３箇所 86,300一般競争入札エネット供給中水力発電所 6箇所 27,900 エネット
京都府 水力発電所１箇所 11,000 一般競争入札 ゼロワットパワー 供給中
鳥取県水力発電所 2箇所 6,100 一般競争入札 とっとり市民電力
供給中水力発電所１箇所 9,200 一般競争入札 中国電力
合計 726,695
※1契約期間が終了したものを除く。
※2  2021年7～9月期の報告より、 FIT電源分についても、公募型プロポーザル、一般競争入札に移行したものについては整理の対象に含めることとして見直しを実施。  （長野県は 22箇所の内、 7箇所が FIT電源）
※3   水力発電所 1箇所が設備リニューアルにより出力増となったため、合計出力が 58,600kW から59,100kW に変更。合計件数        : 17件
合計最大出力： 726,695kW
【水力設備総出力の 31.5%】2022年10月
～12月期
33地方公共団体の保有する電源の長期契約の解消に向けた動き
○長期契約の解消状況に係る旧一般電気事業者に対するアンケート等によると、期中解約に関する協議の申し入
れ、相談等の動きは見られなかった。
出所：旧 一般電気事業者 、公営自治体からの提供情報【既存契約の期中解消協議の状況 】
—今期においては、電力受給基本契約（複数年長期契約）の解消・見直し等の申し入れ、相談等の動きは
見られなかった。
【既存随意契約を継続するとしたもの 】
—公営自治体とは、基本契約（随意契約）を締結しており、２年毎に料金に関する契約更改協議を行ってい
る。2022年～2023年度の２年間についても受給契約を締結済みであるが、途中解約は、地方公共団体
から今後の事業運営の選択肢の一つとして、総合的に検討したいとの発言もあがっている。2022年10月以降の、地方公共団体との電力販売契約の解消・見直しに関する旧一般電気事業者からの
回答（一部抜粋）2022年10月
～12月期
【参考：地方公共団体の売電契約に関する取り組み等（定期簡易アンケートより抜粋） 】
■旧一電との随意契約においても、以下の工夫が継続し取り組まれている。
・旧一電と提携した電気料金プランの設定 (環境価値付加プラン、投資促進プラン、地域産業振興プラン、移住割引プラン等 )
・サウンディング型市場調査 結果による 揚水発電所の 新たな売電方法の検討 。
■一般枠、県内地域新電力枠に分け、公募型プロポーザルでの売電契約。
■随意契約満了後は、一般競争入札・公募型プロポーザルを検討中。
■県のエネルギー政策等に寄与する公営電源の活用方法について検討中。
34
○ 2022年12月時点における総需要に占める旧一般電気事業者からの相対取引による供給量の割合は、 11.87 ％
であった。（ 77.33 億kWh（前年同時期比 1.1倍）)
○ グループ外への相対卸供給 9.33％（60.8億kWh）は、新電力需要（ 122億kWh）の49.8％を占める。
○ 総需要に占める常時 BU販売電力量の割合は 2.7％（17.8億kWh）となっている。旧一般電気事業者の相対取引の状況
総需要に占める相対取引による供給量の割合及び相対取引による供給社数の推移
出所：旧一般電気事業者（ JERAを含む）等からの提供情報
※上記の相対取引による供給社数については、相対供給を行っている旧一般電気事業者の社数を、供給期間の長さに関わらず数え上げたもの。供給期間は中長期にわたるものから、数週間等の短期的なものもあるため、数え上げる
時点によって社数は変動することに留意。また、異なる時点で同一の社数であっても、供給元及び供給先は異なる可能性があることに留意。
※グループ会社の基準については、資本関係が 20％以上の会社とする。
※「エリア」について、 2020年6月以前の各社回答において、「①受電エリア」と、「②利用エリア」による回答が混在しており、「②利用エリア」による回答の大半が「エリア指定なし」との回答となっていた。
2020年7-9月期以降は、実態把握のため、「①受電エリア」に統一して回答を行うよう改めて事業者に通知を行い、結果を算定している（これに伴い「エリア指定なし」の分類が無くなっている）。
※JERAについては、東京電力エナジーパートナーおよび中部電力ミライズの卸分を除き算出。2022年10月
～12月期
グループ・子会社（他エリア） 1.07% （7.0億kWh）
供給社数： 2022年9月時点 2社→2022年12月時点 3社
グループ外（他エリア） 1.31% （8.5億kWh）
供給社数： 2022年9月時点 7社→2022年12月時点 7社
グループ外（自エリア） 8.02 %（52.2億kWh）
供給社数： 2022年9月時点 10社→2022年12月時点 10社グループ・子会社（自エリア） 1.47% （9.5億kWh）
供給社数： 2022年9月時点 7社→2022年12月時点 7社グループ外への
相対卸供給
9.33％(60.8億kWh)
35◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
36
0.0%5.0%10.0%15.0%20.0%25.0%30.0%35.0%40.0%45.0%50.0%
05,00010,00015,00020,00025,00030,00035,000
2012年7月 2013年1月 2013年7月 2014年1月 2014年7月 2015年1月 2015年7月 2016年1月 2016年7月 2017年1月 2017年7月 2018年1月 2018年7月 2019年1月 2019年7月 2020年1月 2020年7月 2021年1月 2021年7月 2022年1月 2022年7月約定量（百万 kWh）電力需要に対する JEPX取引量（約定量）の比率
（2012年4月～ 2022年12月）
スポット市場
時間前市場
先渡取引市場
BL市場
JEPX取引量（約定量）の割合
間接オークション買い約定量の電力需要に対する割合（ ※2）
GB高値買い約定量の電力需要に対する割合（ ※3）電力需要に対する JEPX取引量（約定量）の比率の推移
○ 2022年12月時点における、日本の電力需要に対する JEPX取引量（約定量 ※1）の比率は 46.6% であった。
○ 間接オークション買い約定量（ ※2）、GB高値買い約定量（ ※3）の電力需要に対する比率は、それぞれ 9.0％、8.9％であった。中長期推移
JEPX取引量
の割合：
46.6％
（2022年12
月時点）
2012年4月 2013年4月 2014年4月 2015年4月 2016年4月 2017年4月 2018年4月 2019年4月 2020年4月 2021年4月 2022年4月2022年12月
JEPX取引量の割合 0.7% 1.1% 1.5% 1.6% 2.1% 3.5% 17.1% 30.1% 34.8% 36.7% 34.2% 46.6%
（内スポット市場の割合） 0.7% 1.0% 1.4% 1.5% 2.1% 3.2% 16.9% 29.9% 33.8% 36.0% 32.9% 45.0%
(内時間前市場の割合 ) 0.001% 0.1% 0.1% 0.1% 0.004% 0.3% 0.2% 0.2% 0.4% 0.4% 0.5% 0.7%
(内BL市場の割合 ) ー ー ー ー ー ー ー ー 0.6% 0.4% 0.8% 0.7%自主的取組 (2013年3月より )【2018年10月】間接
オークション制度開始
【2017年４月以降順次 】
グロスビディング 取組開始
※1各事業者、各コマにおける買い約定量を合計（自社による間接オークション等、同一事業者が同一コマにおいて売買共に約定した場合における、買い約定量が含まれる）。
※2  間接オークション買い約定量は、 JEPXのユーザーアカウントデータの属性で間接オークションに該当するアカウントの約定量を集計したもの。
※3  GB 絶対買い約定量は、旧一電各社のうち、関西電力、北陸電力を除く事業者の通常アカウント は買い入札価格 999円/kWh の札の約定量 、北陸電力は 200円/kWh 、関西電力は 210円/kWh 以上の買い入札価格分での約定量を集計。GB高値買い
約定量 (※3)
の割合：
8.9％
（2022年
12月時点）間接オークショ
ン買い約定量
(※2)の割
合：
9.0％
（2022年
12月時点）
37スポット市場における価格の推移
○ 2021年秋以降、システムプライスは上昇していたが、 4～5月に20円前後の水準まで低下。 6月末以降再び上昇し
たが、直近では 20円台を中心に推移。  
○ 直近の 10～12月は、東京エリアプライスが関西エリアプライスよりも高い水準で推移。中長期推移
(円/kWh)2012年度
平均2013年度
平均2014年度
平均2015年度
平均2016年度
平均2017年度
平均2018年度
平均2019年度
平均2020年度
平均2021年度
平均当四半期
平均
システムプライス 14.4 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.2 13.5 23.2 
東京エリアプライス 14.7 16.4 14.6 11.0 9.3 10.2 10.7 9.1 12.0 14.3 25.9 
関西エリアプライス 14.3 16.6 14.7 9.4 8.3 9.8 8.9 7.2 11.1 14.1 21.2 

38
各エリア間の市場分断発生率の推移
○ 北海道本州間連系線、東京中部間連系線、中国九州間連系線は、定常的に市場分断が発生している。
○北海道本州間、東京中部間の分断率は減少傾向で推移していたが、直近では横ばい傾向。一方、中国九州間の
分断率は上昇傾向。また、中部北陸間、中部関西間についても上昇傾向にある。中長期推移
※月間分断発生率 (12カ月移動平均 )：スポット市場における 30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割合を月間で集計した値の 12カ月移動平均値
※北海道エリアは、 2018年9月7日～26日の期間において平成 30年北海道胆振東部地震の影響によりスポット取引を停止。停止期間中は除外して算定。北海道 本州間 市場分断発生率
東京中部間市場分断発生率
中国九州間市場分断発生率
39中長期推移 JEPXスポット価格と燃料価格
○ JEPXスポット価格の長期トレンドは、 LNGやC重油の価格と同様の動きとなっている。ただし、 2021年1月のスポット
価格高騰により、それ以降の価格（ 12ヶ月移動平均）は上昇。 2022年1月に一旦減少したものの、再度上昇し
ている。
出所：財務省 貿易統計 (2022 年12月5日時点 )より電力・ガス取引監視等委員会作成
※燃料価格は輸入 CIF価格を電力調査統計の火力発電燃料実績に示されている発熱量を用いて集計したもの。
※2019年4、7、8、10、12月、2020年2,3,4,6,8,9,11,12 月、2021年4,5,9 月のC重油については貿易統計での記載なし。
※システムプライスが 2022年１月に急落している理由として、 12ヶ月の移動平均（昨年 2月から今年 1月まで）を用いており、高騰した昨年 1月の単月値が計算範囲から外れたことによる。
0.05.010.015.020.025.030.0
0.0500.01,000.01,500.02,000.02,500.03,000.0
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
2013 2014年 2015年 2016年 2017年 2018年 2019年 2020年 2021年 2022年
JEPXスポット価格
(システムプライス )燃料価格 (千円 /MJ)JEPXスポット価格と燃料価格 の推移（12ヵ月移動平均）
（2013年1月～ 2022年12月）
一般炭（千円 /MJ） C重油（千円 /MJ） LNG（千円 /MJ）
システムプライス _日平均 システムプライス _9:00~15:00 コマ平均 システムプライス _18:00~24:00 コマ平均
40◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
41新電力シェアの推移
○ 販売電力量ベースで見た新電力の市場シェアは、 2012年以降低圧においては上昇傾向で推移しているが、特高・
高圧においては、 減少傾向にある 。
○ 2022年12月時点において、総需要に占める新電力シェアは 約18.7％、特高・高圧需要に占める新電力シェアは
約14.6％、低圧需要に占める新電力 シェアは約 25.4％となっている。中長期推移
2012/4 2013/4 2014/4 2015/4 2016/4 2017/4 2018/4 2019/4 2020/4 2021/4 2022/4 2022/12
総需要に占める新電力シェア 2.3% 2.6% 3.1% 4.0% 5.2% 9.2% 12.7% 14.0% 16.2% 19.9% 19.9% 18.7%
特高・高圧需要に占める新電力シェア 3.7% 4.2% 5.0% 6.5% 8.2% 12.1% 14.9% 14.5% 15.8% 19.4% 17.7% 14.6%
低圧需要に占める新電力シェア - - - - 0.1% 4.6% 8.8% 13.2% 16.9% 20.6% 23.6% 25.4%
42地域別の新電力シェアの推移（年度別）
○ 地域別の新電力の販売電力量シェアは、特別高圧・高圧については、直近では減少傾向の地域が見られる。新電
力の販売電力シェアが高い地域として、北海道、東京、関西が挙げられる。中長期推移
※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。
（出所：発受電月報、電力取引報）

43（参考）地域別の新電力シェアの推移（月別）
○ 地域別の新電力の販売電力量シェアを 2021年10月以降を月別に見ていくと 、特別高圧・高圧の減少が続いていた
が、直近では、高圧の増加がみられるエリアがある。また、低圧は、 2022年度夏頃から減少が見られていたが、直近で
は増加がみられるエリアがある。中長期推移
   （出所：電力取引報）※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。

44
地域別の市場シェア
○ みなし小売電気事業者及びその関連会社による旧供給区域外への供給は、全体の約 4.6%であった（ 2022年9
月時点では 5.4%）。地域別では沖縄を 除く全ての地域で域外供給が行われている。中長期推移
（出所）電力取引報
（備考）販売電力量ベース地域別の市場シェア（ 2022年12月）
0.5%2.9%
6.9%5.7%4.0%
3.4%7.1%2.0% 1.1%
4.6%
0％
45電力量単価（全国平均）の推移（燃料費調整単価、 FIT賦課金及び消費税を除く・ 12ヶ月移動平均）
○ 電力自由化後の電力量単価は（燃料費調整単価、 FIT賦課金及び消費税を除く）は、 2017年3月と比べると 各
電圧において低下の傾向がみられるが、 特高・高圧 において、 2022年度には、僅かな上昇がみられる。また、低圧に
おいて夏以降、大きく低下している。中長期推移
（備考）
・１２ヶ月移動平均
・燃料費調整単価、 FIT賦課金、消費税を除く
（燃料費調整単価（円 /kWh ）を除く際は、各エリアの旧一般電気事業者が公表している従量制の数値を全小売電気事業者に利用）
（出所）
電力取引報から電取委事務局作成

46スイッチングの動向（低圧）  ①
○ 旧一般電気事業者の規制料金メニューから自由料金メニューや新電力へのスイッチングは、エリア毎にばらつきはあるも
のの総じて見れば継続的に上昇しており、 2022年12月時点で全国 48.0％となっている。中長期推移
2022年12月
北海道 42.9%
東北 33.0%
東京 50.1%
中部 51.1%
北陸 42.8%
関西 51.3%
中国 54.1%
四国 44.5%
九州 47.0%
沖縄 31.1%
全国 48.0%
※沖縄は、低圧電灯のみで算出
（出所）発受電月報、電力取引報
（備考）低圧：契約口数ベース

47スイッチングの動向（低圧）②
○ 各エリアの旧一般電気事業者から新電力等（域外に供給している旧一般電気事業者を含む）へのスイッチングは、
エリア毎にばらつきはあるものの総じて見れば継続的に上昇しており、  2022年12月時点で全国 22.8％となっている。中長期推移
2022年12月
北海道 20.3%
東北 13.6%
東京 31.6%
中部 19.5%
北陸 5.6%
関西 26.9%
中国 11.1%
四国 12.3%
九州 15.2%
沖縄 10.4%
全国 22.8%
（出所）電力取引報
（備考）低圧：契約口数ベース

48旧一般ガス事業者（ 9社：1G/2G）の相対取引の状況
○都市ガス分野における卸取引の実態把握のため、 1G/2G の9社※1が行うガスの相対卸取引のモニタリングを実
施（2020年1月からのデータをモニタリング。内 2021年1月からの直近２年分を表記）。
○2022年12月末時点において、全国の都市ガスの小売供給量 ※2に対する、 1G/2G の相対卸供給量 ※3の割合
は約10%であった。
○新規参入者（旧一般ガス事業者ではない者）に対する相対卸供給量の割合は約 0.7％であった（なお、新
規参入者による小売販売量シェアは約 20％である（ 2022年12月末時点））。
※11G：東京瓦斯、大阪瓦斯、東邦瓦斯 2G：北海道瓦斯、仙台市ガス局、静岡ガス、広島ガス、西部瓦斯、日本瓦斯（鹿児島）
※245MJベース。
※3基地出口卸、導管連結点払出卸、需要場所払出卸（ワンタッチ卸・スタートアップ卸）、液売卸（ローリー等）を含む。なお、液売卸については、液化天然ガス 1t≒1220㎥で仮定し換算しており、熱量調整等は考慮していない。
※43G/4G は、主に他の事業者からガス卸供給を受けて、自社の導管網で小売供給を行う旧一般ガス事業者。
※5グループ会社の基準については、資本関係が 20％以上の会社としている。1.4% 1.5% 1.6% 1.6% 1.5% 1.7% 1.6% 1.5% 1.7% 1.6% 1.6% 1.5% 1.4% 1.4% 1.5% 1.5% 1.5% 1.7% 1.6% 1.5% 1.7% 1.7% 1.7% 1.6%5.7%6.3%6.7%7.2% 7.4%7.7%7.5%
6.9%7.6% 7.8%7.6%
6.7%
6.1% 5.9%6.3%6.6%7.0%7.4%7.3%7.2%7.7%7.4% 7.4% 7.5%0.6%0.7%0.7%0.6%0.9%0.6%
0.5%
0.5%0.4%0.6%
0.5%
0.6%
0.6% 0.7%0.7%0.7%0.6%0.5%0.6%0.6%0.6%0.6% 0.7% 0.7%
0%1%2%3%4%5%6%7%8%9%10%11%12%全国の都市ガス需要に占める旧一般ガス事業者（ 9社
1G/2G）が行っている相対卸取引の割合 [㎥ベース ]
グループ内 3G/4G 新規参入者2022年10月
～12月期
4949スタートアップ卸の利用状況（ 2022年12月末時点）
○旧一般ガス事業者 9者（1G/2G ）は、ガスシステム改革の目的に資するため、事業者の新規参
入支援を目的とした「スタートアップ卸」を、自主的取組として 2020年度より開始。
○スタートアップ卸について、これまでに卸元事業者に対し問合せがあった件数、契約締結済の件数、
契約交渉中の件数、契約交渉が終了した件数は下記のとおり。 （2022年12月末時点）
卸元事業者名 問合せ件数 契約締結済 契約交渉中 契約交渉終了 ※
東京ガス ２2件 ４件 ４件 １４件
大阪ガス １０件 ３件 ０件 ７件
東邦ガス １１件 ２件 １件 ８件
北海道ガス １５件 ２件 １件 １２件
静岡ガス １７件 ６件 ８件 ３件
西部ガス １３件 ３件 ３件 ７件
広島ガス ６件 １件 ３件 ２件
仙台市ガス局 ６件 ０件 １件 ５件
日本ガス ５件 １件 １件 ３件
計 １０５件 ２２件 ２２件 ６１件
※「契約交渉が終了した案件」には、交渉が折り合わずに明示的に交渉が中断したもののほか、利用を検討している事業者から問い合わせがあったのみで、特段契約交
渉には発展しなかった案件や、問い合わせ日から３か月を超えて、再度の連絡がない /契約交渉の開始に至らない /交渉に進展がない案件も含まれる。2022年10月
～12月期
50電力市場のモニタリングについて
○ これまで、制度設計ワーキンググループ及び制度設計専門会合においては、下記の通り、モニタリング報告を実施した。
－第1回モニタリング： 2013年8月2日第1回制度設計ワーキング（ 2013年1月-7月中旬期報告）
－第2回モニタリング： 2013年12月9日第4回制度設計ワーキング（ 2013年7月中旬 -11月中旬期報告）
－第3回モニタリング： 2014年6月23日第6回制度設計ワーキング（ 2013年11月中旬 -2014年3月期報告）
－第4回モニタリング： 2014年10月30日第9回制度設計ワーキング（ 2014年4月-8月期報告）
－第5回モニタリング： 2015年6月25日第13回制度設計ワーキング（ 2014年9月-2015年3月期報告）
－第6回モニタリング： 2016年1月22日第4回制度設計専門会合（ 2015年4月-9月期報告）
 －第7回モニタリング： 2016年6月17日第8回制度設計専門会合（ 2015年10月-2016年3月期報告）
 －第8回モニタリング： 2016年9月27日第11回制度設計専門会合（ 2016年4月-2016年6月期報告）
－第9回モニタリング： 2016年12月19日第14回制度設計専門会合（ 2016年7月-2016年9月期報告）
－第10回モニタリング： 2017年3月31日第16回制度設計専門会合（ 2016年10月-2016年12月期報告）
－第11回モニタリング： 2017年6月27日第19回制度設計専門会合（ 2017年1月-2017年3月期報告）
－第12回モニタリング： 2017年9月29日第22回制度設計専門会合（ 2017年4月-2017年6月期報告）
－第13回モニタリング： 2017年12月26日第25回制度設計専門会合（ 2017年7月-2017年9月期報告）
－第14回モニタリング： 2018年3月29日第28回制度設計専門会合（ 2017年10月-2017年12月期報告）
－第15回モニタリング： 2018年6月19日第31回制度設計専門会合（ 2018年1月-2018年3月期報告）
－第16回モニタリング： 2018年9月20日第33回制度設計専門会合（ 2018年4月-2018年6月期報告）
－第17回モニタリング： 2018年12月17日第35回制度設計専門会合（ 2018年7月-2018年9月期報告）
－第18回モニタリング： 2019年4月25日第37回制度設計専門会合（ 2018年10月-2018年12月期報告）
－第19回モニタリング： 2019年6月25日第39回制度設計専門会合（ 2019年1月-2019年3月期報告）
－第20回モニタリング： 2019年9月13日第41回制度設計専門会合（ 2019年4月-2019年6月期報告）
－第21回モニタリング： 2019年12月17日第44回制度設計専門会合（ 2019年7月-2019年9月期報告）
－第22回モニタリング： 2020年3月31日第46回制度設計専門会合（ 2019年10月-2019年12月期報告）
－第23回モニタリング： 2020年6月30日第48回制度設計専門会合（ 2020年1月-2020年3月期報告）
－第24回モニタリング： 2020年9月8日第50回制度設計専門会合（ 2020年4月-2020年6月期報告）
－第25回モニタリング： 2020年12月15日第53回制度設計専門会合（ 2020年7月-2020年9月期報告）
ー第26回モニタリング： 2021年4月16日第59回制度設計専門会合（ 2020年10月-2020年12月期報告）
ー第27回モニタリング： 2021年6月29日第62回制度設計専門会合（ 2021年1月-2021年3月期報告）
ー第28回モニタリング： 2021年10月1日第65回制度設計専門会合（ 2021年4月-2021年6月期報告）
ー第29回モニタリング： 2021年12月21日第68回制度設計専門会合（ 2021年7月-2021年9月期報告）
      ー第30回モニタリング： 2022年3月24日第71回制度設計専門会合（ 2021年10月-2021年12月期報告）
ー第31回モニタリング： 2022年6月23日第74回制度設計専門会合（ 2022年1月-2022年3月期報告）
 ー第32回モニタリング： 2022年9月26日第77回制度設計専門会合（ 2022年4月-2022年6月期報告）
ー第33回モニタリング： 2022年12月22日第80回制度設計専門会合（ 2022年7月-2022年9月期報告）
○ 今回は、 2022年（令和 4年）10月～12月期のモニタリング報告を行った。今後も引き続き、電力市場のモニタリングを行うこととする。
