PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/084_05_01.pdf

最終保障供給原資のスポット市場調達による
社会的コストへの影響に関する分析・検討
2023年4月25日
送配電網協議会資料５－１
©Transmission & Distribution Grid Council １．本日の報告について2
○前回の制度設計専門会合での分析結果等を踏まえ、第 60回電力・ガス基本政策小委員会
では、一般送配電事業者による 最終保障供給原資のスポット市場調達 は、社会的コストの
抑制に向けて、電力・ガス取引監視等委員会と連携し、入札条件等について検討した上で、
最終保障供給契約 (LR)の推移を踏まえ、再開の是非を判断する ことが整理されています。
○社会的コストへの影響分析の実施にあたり、一般送配電事業者による LR供給原資（スポット
市場調達・調整力調達）の調達コストを指標として詳細検討 を実施しました。
○前回のエリアプライス上位 10コマを対象 とした分析結果では、複数のエリアにおいて、一般送
配電事業者が市場調達しなかった場合の追加調整力費用が、スポット市場の約定費用よりも
低い（調達コストが増加する）コマがあることが確認されたため、 この要因分析を行うとともに、
対象コマを増やし取引期間を通じたトータルでの評価を行いました 。
○取引期間を通じた評価の結果、 全エリアとも全ての月で調達コスト低減が確認されました 。
スポット入札時点で想定した上げ調整単価が、実需給までの再エネ出力増加や需要減少など
により下がるケースに対しては、引き続き、需給想定の精度向上により解消に努めてまいります。
○また、一般送配電事業者は、 LRのお客さまに対して小売電気事業者との契約切替を促す取組
を能動的に実施しておりますが、それでも残る契約分については、今回の検討結果も踏まえ、
調達コスト増を抑制するため、 スポット市場の原資調達も活用できるようにしていただきたい と
考えております。
©Transmission & Distribution Grid Council （参考）前回専門会合での影響分析結果
○前回の分析結果では、 北海道・東北・北陸・四国エリアにおいて 、エリアプライス上位 10コマに
おいて、一般送配電事業者が市場調達しなかった場合の追加調整力費用がスポット市場の
約定費用よりも低いコマがあることが、確認されています。
○このため、 当該の４エリアにおいて調達コストが増加となった要因分析を実施しました 。3
第83回制度設計専門会合 資料7（2023.3.27 ）より作成
4２．調整力費用がスポット約定費用よりも低いコマが発生する理由
○スポット調達では 前日10時までに入札単価・入札量を決定 する必要があり、 一般送配電事業
者がスポット調達する場合、原則として、起動が想定される確保済みの調整電源 の上げ調整
単価を想定して入札するものの、 実需給までに、上げ調整単価が下がることもあります 。
○エリアプライスが高い 上位10コマでは、想定した上げ調整単価（ ≒スポット入札単価相当 )と
同程度の スポット約定単価となっており、実需給までの需給変動により 上げ調整単価がスポット
約定単価を下回りやすい状況 にあり、市場調達しなかった場合の 追加調整力費用が スポット
約定費用より低い こともあります 。
○今回の要因分析の結果 、スポット入札時点から実需給までの間 の「再エネ出力増加 」、「需
要減少」、「他エリアからの受電量増加 」、「BG余剰インバランス 」などの状況変化によって、
上げ調整単価が想定より下がった ことを確認しました。（５頁～８頁参照）
実需給ゲートクローズ
BG計画
提出締切前日
12時前日
15時まで
三次②
約定処理前日
18時頃
時間前
市場開場スポット市場
入札締切・約定前日
10時
BG計画、
V1変更締切10時～10時半 9時【例】10時～10時半の実需給にて上げ調整単価が下がる場合
15.5円/kWhの上げ調整単価を想定
14円/kWh発電機で上げ調整 可能火力発電所 A前日
17時
翌日でんき
予報公表
火力発電所 B
⇒15円/kWhで約定
この間の需給変動により上げ調整単価が 低下
5
○北海道エリアでは、再エネ出力増加や需要減少、他エリアからの受電増加のため、上げ調整単価
が想定より下がったコマがあ りました。その結果 、実際に稼働した上げ調整力の単価がスポット約定
価格を下回ることとなりました。
分析対象コマ①一送負担分の
減分費用 ※１要因分析結果
12/24 00:00 -00:30 228,756 円スポット約定価格＜上げ調整単価のため、コストメリットがあった。
12/26 07:00 -07:30 ▲25,520円需要が 4.7%減少、他エリアからの受電が 1.2%増加したため、上げ調整単価が想定
より下がった。
12/26 07:30 -08:00 ▲31,088円再エネが 1.3%増加したため、上げ調整単価が想定より下がった。
12/27 15:30 -16:00 ▲39,623円需要が 5.9%減少、他エリアからの受電が 10.3%増加したため、上げ調整単価が想
定より下がった。
12/29 07:30 -08:00 ▲278,852 円再エネが 5.5%増加したため、上げ調整単価が想定より下がった。
12/26 11:00 -11:30 ▲25,730円再エネが 7.4%増加、需要が 7.3%減少したため、上げ調整単価が想定より下がった。
12/24 00:30 -01:00 ▲185,680 円再エネが 0.8%増加、需要が 3.9%減少したため、上げ調整単価が想定より下がった。
12/24 09:30 -10:00 ▲109,715 円再エネが 1.5%増加、需要が 5.5%減少したため、上げ調整単価が想定より下がった。
12/26 06:30 -07:00 13,750円スポット約定価格＜上げ調整単価のため、コストメリットがあった。
12/26 10:00 -10:30 ▲125,171 円再エネが 5.6%増加、需要が 7.8%減少、他エリアからの受電が 5.1%増加したため、
上げ調整単価が想定より下がった。
※１①「一送が市場調達しなかった場合の追加調整力費用」 ー「一送のスポット市場の約定費用」 （一送負担分の減分費用（負担が減少すると正）
※需給変動の割合 (%)は、スポット入札金額を検討する際に用いた想定需要に対する割合
※ 12月実績平均では、再エネ -2%~3％程度の変動、需要 -3%~5% 程度の変動、他エリアからの受電 -6%~+4% 程度の変動３．要因分析結果（北海道エリア）
6３．要因分析結果（東北エリア ）
○東北エリアでは、当初（ 12/2～12/16）供給力確保を重視しスポット入札を実施した結果、
実需給において、 上げ調整力の実績単価がスポット約定価格を下回ることとなりました。
○その後、東北電力ネットワークにおいて取引実績を評価したところ、調達コスト増となるコマの
発生を認識したため、 12/17以降は上げ調整単価の想定方法を見直しました。
分析対象コマ ①一送負担分の減分費用 ※１ 要因分析結果
12/15 16:00 -16:30 ▲251,163 円A
A)エリア全域での降雪や低温の予報などに対して、懸念
するほどの不足インバランスは発生しなかったため、想定
していた高価格帯の調整力までは稼働に至らなかった。
B)BG需要予測 >実需要となり、余剰インバランスが発生し、
高価格帯の調整力が稼働しなかった。
【補足】
・12/15・16の両日は 7県庁所在地の最高気温が平年差で▲ 3℃
程度となる予報であったため，気温がさらに予報より下振れした
場合は需給がタイトとなり最高値付近の調整力が稼働する不足
インバランス量（最大 50万kW程度：エリア需要の 3%程度に
相当）の発生もあり得ると想定。
・実績の気温は予報よりもさらに 0.5℃前後下振れしたが，不足イン
バランス量の実績が想定を大きく下回る，または余剰インバランスが
発生した。12/15 16:30 -17:00 1,256円―
12/15 17:00 -17:30 ▲136,329 円B
12/15 17:30 -18:00 ▲527,240 円B
12/16   7:00 -7:30 102,644 円―
12/16 7:30-8:00 ▲211,395 円A
12/16 16:30 -17:00 ▲96,618円B
12/16 17:00 -17:30 ▲751,211 円B
12/16 17:30 -18:00 ▲1,524,314 円B
12/16 18:00 -18:30 ▲127,764 円B
※１①「一送が市場調達しなかった場合の追加調整力費用」 ー「一送のスポット市場の約定費用」 （一送負担分の減分費用（負担が減少すると正）
7
○北陸エリアでは、 需要減少等により 上げ調整単価が想定より下がったコマがありました。その結果、
実際に稼働した上げ調整力の単価がスポット市場価格を下回ることとなりました。
分析対象コマ①一送負担分の
減分費用 ※要因分析結果
1/25 17:30 -18:00 ▲460円実需給断面において、上げ調整単価が、スポット約定単価を下回った。
1/25 18:00 -18:30 3,225円スポット約定単価＜上げ調整単価のため、コストメリットがあった。
1/25 19:00 -19:30 2,090円 同上
12/27 18:00 -18:30 ▲144,900 円実需給断面において、上げ調整単価が、スポット約定単価を下回った。
12/26 16:30 -17:00 ▲24,760円 同上
12/27 17:30 -18:00 ▲131,280 円 同上
12/15 17:30 -18:00 ▲3,495円 同上
12/15 16:30 -17:00 ▲229,880 円 同上
12/24 17:30 -18:00 14,260円スポット約定単価＜上げ調整単価のため、コストメリットがあった。
12/26 17:00 -17:30 ▲4,940円実需給断面において、上げ調整単価が、スポット約定単価を下回った。
※①「一送が市場調達しなかった場合の追加調整力費用」 ー「一送のスポット市場の約定費用」 （一送負担分の減分費用（負担が減少すると正））３．要因分析結果（北陸エリア）
３．要因分析結果（四国エリア）
○四国エリアでは、再エネ出力増加や需要減少、他エリアへの送電減少等のため、上げ調整単価
が想定より下がったコマがありました。 その結果 、実際に稼働した上げ調整力の単価がスポット市場
価格を下回ることとなりました。
分析対象コマ ①一送負担分の減分費用 ※１ 要因分析結果
12/24 00:00 -00:30 7,222円スポット約定単価＜上げ調整単価のため、コストメリットがあった。
12/28 08:30 -09:00 ▲20,793円需要が 2%減少、再エネが 6%増加したため、実需給での上げ調整単価
が想定より下がった。
12/28 18:30 -19:00 ▲18,403円需要が 11%減少したため、実需給での上げ調整単価が想定より下がった。
12/28 19:00 -19:30 ▲16,969円需要が 11%減少したため、実需給での上げ調整単価が想定より下がった。
12/25 19:30 -20:00 ▲5,398円他エリアへの送電が 1%減少したため、実需給での上げ調整単価が想定よ
り下がった。
12/26 06:30 -07:00 ▲3,936円再エネが 1%増加したため、実需給での上げ調整単価が想定より下がった。
12/30 19:00 -19:30 ▲38,564円需要が 2%減少、再エネが 1%増加したため、実需給での上げ調整単価
が想定より下がった。
12/30 18:00 -18:30 ▲5,202円需要が 2%減少、再エネが 1%増加したため、実需給での上げ調整単価
が想定より下がった。
12/24 06:30 -07:00 9,568円スポット約定単価＜上げ調整単価のため、コストメリットがあった。
12/26 21:30 -22:00 10,071円 同上
※１①「一送が市場調達しなかった場合の追加調整力費用」 ー「一送のスポット市場の約定費用」 （一送負担分の減分費用 (負担が減少すると正 )）
※需給変動の割合 (%)は、スポット入札金額を検討する際に用いた想定需要に対する割合
※ 12月実績平均では、再エネ -13%~18 ％程度の変動、需要 -13%~31% 程度の変動、他エリアへの送電 -24%~16% 程度の変動8
9（参考）エリア間の差異に関する考察
○エリアによっては、降雪や低温の予報を受け供給力確保を重視したことや、 BGによる V1登録単価変更など
により、実需給において上げ調整単価がスポット約定単価を下回り、調達コストの増加に至ったケースがあり
ました。
○その他、今回、 エリアプライス上位 10コマでコストが増加していた エリアは、電源の台数が少ない傾向にあり、
ユニット間で上げ調整単価の差が大きく、実需給までに需給が緩和した時に、エリア内の上げ調整単価が
その差を受けて低下した結果、スポット約定単価を下回り、調達コストの増加に至ったことも考えられます。
○なお、電源の台数が多いエリアにおいても、需給が緩和した場合にコスト増加となることは考えられますが、
今回のエリアプライス 上位10コマの試算では、コスト増加は確認されていません。

10４．期間を通じた評価
エリア １１月 １２月 １月 ２月
北海道 ー 1.9億円(81%) 3.6億円(89%) 3.1億円（ 95%）
東北 ー 7.8億円(98%) 6.0億円(99%) 9.3億円(100%)
東京 42.8億円(96%) 125.0億円(98%) 68.0億円(98%) 52.8億円（ 99％）
中部 13.1億円(98%) 27.1億円(96%) 12.3億円(93%) 4.6億円(76%)
北陸 ー 2.1億円(96%) 2.2億円(100%) 3.0億円(99%)
関西 ー 7.2億円(99%) 11.6億円(99%) 9.4億円（ 98%）
中国 ー 6.5億円(99%) 4.6億円(98%) 4.0億円(100%)
四国 ー 0.1億円(91%) 0.3億円(100%) 0.2億円(100%)○調達コストの評価にあたり、期間を通じたトータルで評価するという考え方もあります。
○この考え方により、各エリアの取引結果を分析したところ、全エリアとも全ての月で調達コストの低
減が確認できました（手法は次頁参照）。
○また、調達コストが低減できたコマが大多数（ 8～10割）であることを確認できました。
エリア毎の月別調達コスト低減額と低減コマの割合 （「コスト低減コマ数」を「約定コマ数」で除した値）
11
○第60回基本政策小委の資料４にて示した調達コスト低減額は、月平均で評価を行ったもの
です。今回はコマ別で評価を行っているため、前者の調達コスト低減額とは異なった数値となって
おります。（一般的には、基本政策小委の評価方法の方が、控えめな評価となります）（参考）評価方法の違い
基本政策小委資料４の評価イメージ（月平均） 今回の評価イメージ（各コマ）
実際に発動された V1の月間加重平均単価に月間約定
量を乗じたものを、市場調達しなかった場合の調整力費
用とみなし試算
（注）市場調達できなかったコマの V1と、LR以外の要因に
より発生した V1が混在。また、平均しているため、下図 Q3の
上げ調整単価よりも安価となる。各コマにて、実際に発動された V1のうち最も高価な単価
(下図の Q3の上げ調整単価に相当 ) にLR量を乗じたも
のを、市場調達しなかった場合の調整力費用として試算
V1単価（月平均）
円/kWh
月間約定量 kWh
Q3:調整力指令量（実績）
Q4:調整力指令量（スポット市場で LR原資を調達しなかった場合）Q3V1単価（当該コマ）
円/kWh
当該コマ約定量 kWh
Q3上げ調整単価上げ調整単価
V1月間加重平均単価（実績）V1発動実績の最高単価
市場調達しなかった
場合の調整力費用
Q4 Q4
Q3:調整力指令量（実績）
Q4:調整力指令量（スポット市場で LR原資を調達しなかった場合）市場調達しなかった
場合の調整力費用
12
○エリアプライス上位 10点の約定コマにおいて、一般送配電事業者が市場調達しなかった場合の
追加調整力費用が、スポット市場の約定費用よりも低い コマの要因を分析 した結果、 実需給
までに「再エネ出力増加 」、「需要減少 」、「他エリアからの受電量増加 」、「BG余剰インバラン
ス」などの状況変化によって、上げ調整単価が想定より下がり、当該コマにおけるスポット調達
が調達コストの増加 となったことを確認しました。
○上記の状況は、エリアプライスが高いコマにおいて、発電機台数の少ないエリアで発現する傾向
があり、上位 10コマの評価では調達コストが増加するコマが多いエリアがあったものの、 期間全体
としては調達コストが増加するコマは少数（０～２割）である ことを確認しました。
○また、調達コストを期間を通じたトータルで評価する考え方にもとづき、 各エリアの取引実績を
分析したところ、 全エリアとも全ての月で調達コストの低減が確認された ことから、引き続き、
スポット市場での LR原資調達も活用できるようにしていただきたい と考えております。
○最終保障供給原資のスポット市場調達において、更なる調達コスト削減を実現するためには、
再エネ出力予測や需要想定などの精度向上の取組みが必要 です。予測精度の向上は、
安定供給の確保や調整力費用の削減、適切な情報発信の観点からも重要であり、 一般送配
電事業者として引き続き積極的に取組んでまいります 。５．まとめ
13（参考）予測精度向上に向けた取り組み
第45回系統ワーキンググループ
参考資料 1（2023.3.14 ）
○一般送配電事業者は、再エネ予測精度誤差削減に向けた取組みを行っています。
14（参考）予測精度向上に向けた取り組み
第32回
系統ワーキンググループ
（2021.10.28 ）
○一般送配電事業者は、需要予測精度誤差削減に向けた取り組みを行っています。
第31回
系統ワーキンググループ
（2021.9.30 ）
©Transmission & Distribution Grid Council 15
（参考）スポット市場からの調達を止めても問題なく対応できる理由
○電源Ⅰや需給調整市場で調達する ΔkWの必要量には、 最終保障供給 契約に相当する量は
含まれていませんが、一般送配電事業者は、電源 Ⅰや需給調整市場で調達する ΔkWだけでな
く、電源Ⅱの余力も活用しながら、需給調整を行っております 。
○これまでは、平常時も一般送配電事業者は電源 Ⅱ契約に基づき、余力電源の追加起動を行
うこともできることから、 電源Ⅱの余力が期待できる現行制度において、安定供給上の問題は
発生しておりません 。
【スポット市場から調達している場合 】 【スポット市場から調達していない場合 】第55回電力・ガス基本政策小委員会
資料4-1（2022.11.8 ）から作成前回会合でのご意見を受けて

