PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/084_06_00.pdf

2023年度向け調整力電源 Ⅰ‘の調達結果等
について （第81回制度設計専門会合への報告内容の更新等）
資料６
第84回制度設計 専門会合
事務局提出資料
令和５年 4月25日（火）
2今回の報告内容
⚫第81回制度設計専門会合（ 2023年１月）において、一般送配電事業者が実施した
2023年度向け電源 Ⅰ‘の調達結果（暫定）を御報告したところ。
⚫今回、全エリアにおいて、必要量の確保及び契約締結に至ったことから、１月御報告時点
では未達となっていた九州エリアの調達結果を含めた全国の調達結果等を御報告する。
（参考） 2023年度向け調整力 公募期間 は、2022年9月１日～ 10月31日落札者決定： 2022年12月９日
31-2．電源Ⅰ’の調達結果①
※平均価格は落札された電源等の契約額の合計を落札容量の合計
で除した加重平均として、委員会事務局が算定。⚫第81回制度設計専門会合（ 2023年1月）では、九州エリアが調達未達となっていたところ。追加調達（公募形式）が実
施され、必要量の確保ができたことから、九州エリアを含めた調達結果をご報告する。
⚫ｋW平均単価は、 4,296 円と、前回と比して 291円/ｋW高値であった。電源の平均単価は、 4,205 円/ｋWと、前回と比し
て16円/ｋW高値であり、 DR平均は、 4,344 円/ｋWと、前回と比して 446円/ｋW高値であった。
⚫落札案件について、 10エリア中 ６エリアのにおいてｋ W平均価格が上昇した。なお、 10エリア中 ７エリアにおいて、評価用平均
価格（ ※）が上昇し、ｋ W平均価格の上昇幅より大きかった。これは、調整力の上限ｋ Wｈ価格が上昇したことが要因と考
えられる（次項参照） 。
募集容量・応札容量・落札容量 （万kW）※評価用最高価格、平均価格は、評価用 kW価格（運転継続可能時間、調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合にマイナスの評価が反映さ
れる。）と評価用 kWh価格（上限 kWh価格×想定発動回数 ×運転継続可能時間 ）の合計金額による。
(参考)第81回制度設計専門会合報告時と比して、 kW平均単価は 192円/kWプラス（電源は 175円/kWマイナス、 DRは、201円/kWプラス）。(注)2022 年度九州エリアの相対調達分は除く
－ 423.4 － 365.3 － 367.4 － 2.1
371 819.7 432 1,150.6 424 1,046.0 ▲ 8 ▲ 104.6
電源 110 498.2 126 484.4 92 358.6 ▲ 34 ▲ 125.8
DR 261 321.4 306 666.2 332 687.4 26 21.2
152 427.3 152 363.7 162 384.4 10 20.7
電源 52 251.4 40 134.1 37 132.2 ▲ 3 ▲ 1.9
DR 100 175.9 112 229.7 125 252.2 13 22.5
旧一電以外 （応札主体が旧一電以外のもの）
294 252.1 296 453.5 243 334.2 ▲ 53 ▲ 119.3
106 91.9 91 90.0 80 105.3 ▲ 11 15.3件数容量
（万kW）2023年度
募集容量
応札容量
落札容量
応札容量
落札容量対前年度
件数容量
（万kW）2021年度 2022年度
件数容量
（万kW）件数容量
（万kW）
平均価格 （円/kW）
2021年度 2022年度 2023年度 対前年度
合計 4,892 4,006 4,296 291
電源 5,297 4,189 4,205 16
DR 4,313 3,899 4,344 446
41-2．電源Ⅰ’の調達結果②（エリア毎の調達結果）
※評価用最高あ価格、平均価格は、評価用 kW価格（運転継続可能時間、調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合にマイナスの評価が反映される。）と評価用 kWh価格（上限
kWh価格×想定発動回数 ×運転継続可能時間 ）の合計金額による。
注１ 端数の関係で合わない可能性がある 注２ 2022年度九州エリアの相対調達分を含む
2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減
15件 23件 8件 55件 45件 ▲10件 57件 47件 ▲10件 61件 55件 ▲6件 20件 19件 ▲1件
21.6 26.0 4.5 189.6 139.5 ▲ 50.2 178.6 179.3 0.7 299.4 235.9 ▲ 63.5 46.8 32.1 ▲ 14.7
4件 11件 7件 32件 28件 ▲4件 32件 23件 ▲9件 41件 39件 ▲2件 14件 14件 －
9.0 12.2 3.2 135.9 85.6 ▲ 50.3 89.5 84.8 ▲ 4.7 186.3 175.6 ▲ 10.7 31.1 19.7 ▲ 11.5
3件 4件 1件 12件 20件 8件 29件 23件 ▲6件 19件 22件 3件 4件 3件 ▲1件
10.4 10.4 0.0 40.3 40.8 0.5 66.4 71.3 4.9 76.0 79.5 3.5 14.2 10.9 ▲ 3.3
－ － － 1件 9件 8件 11件 5件 ▲6件 3件 7件 4件 － － －
－ － － 21.0 15.9 ▲ 5.2 12.0 2.5 ▲ 9.5 17.6 19.5 1.9 － － －
3,400 3,023 ▲ 377 3,400 6,071 2,671 4,850 6,214 1,364 5,100 9,187 7,998 3,187 3,275 87
3,394 2,999 ▲ 395 3,356 3,380 24 4,623 5,863 1,240 4,691 5,266 1,915 3,127 3,109 ▲ 18
2,444 2,059 ▲ 385 3,208 3,030 ▲ 177 4,072 4,937 864 4,088 3,926 1,177 2,818 2,492 ▲ 326
7/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/29
3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間
7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 7.0回
2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減
69件 69件 － 61件 65件 4件 48件 49件 1件 48件 49件 1件 2件 3件 1件
198.5 185.7 ▲ 12.8 98.0 121.8 23.8 61.6 55.5 ▲ 6.1 53.5 63.0 9.5 7.0 7.3 0.3
44件 42件 ▲2件 40件 40件 － 37件 38件 1件 22件 22件 －
94.4 92.7 ▲ 1.7 54.3 78.5 24.2 47.4 42.2 ▲ 5.3 22.9 29.7 6.8
27件 23件 ▲4件 21件 22件 1件 10件 11件 1件 29件 31件 2件 2件 3件 1件
78.8 78.9 0.1 28.2 28.2 0.0 12.6 13.3 0.7 33.9 43.8 9.9 7.0 7.3 0.3
2件 － ▲2件 － － － － － － 3件 5件 2件
1.4 0.0 ▲1.4件 － － 0.0 － － 0.0 3.3 10.8 7.5
5,200 5,100 ▲ 100 6,944 8,593 1,649 8,657 9,172 515 10,231 10,630 399 3,412 4,922 1,510
4,911 4,845 ▲ 67 4,905 6,418 1,513 6,217 8,555 2,338 4,394 6,342 1,948 2,917 4,447 1,530
4,525 3,508 ▲ 1,018 4,458 5,587 1,129 5,873 7,661 1,788 4,014 5,791 1,777 2,608 3,469 862
7/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/29
3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間
7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 4.6回 4.6回－北海道 東北 東京 中部 北陸
募集容量(万kW) 10.3 10.3 10.9 ▲ 3.3 14.2
応札容量(万kW)65.7 67.3 1.6 66.4 71.3 4.9 0.0 40.3 40.8 0.5
エリア外応札分
評価用価格※
エリア最高(円/kW)
評価用価格※
エリア平均(円/kW)エリア外応札分
落札容量(万kW)
運転継続可能時間
想定発動回数
関西 中国 四国 九州 沖縄kW価格
エリア平均(円/kW)
ペナルティ対象期間
エリア外応札分 － －0.3
応札容量(万kW)38.8 6.0 7.0 7.3 12.6 13.3 0.7 32.8 28.2 28.2 0.0 募集容量(万kW) 79.2 79.2 0.0
6/1～9/30
運転継続可能時間
想定発動回数評価用価格※
エリア平均(円/kW)
kW価格
エリア平均(円/kW)
ペナルティ対象期間－ － －
評価用価格※
エリア最高(円/kW)落札容量(万kW)
エリア外応札分
51-2.電源Ⅰ‘の調達結果③（電源・ DR構成比）
⚫今回の電源 Ⅰ‘公募の調達においては、電源が 3４％と前回と比して３ポイント減少した。電源の構成比は、
2021年度以降減少傾向となった。
⚫今回の電源 Ⅰ‘公募のＤＲリソースの内訳については、自家発電源が約 25％（前回比約＋ 6ポイント）、需
要抑制が約 68％（前回比約ー 9ポイント）であった。
⚫蓄電池については、 0.43％と全体に占める割合はまだ多くはないものの、前回の 0.02％と比べると大幅に増
加した。
電源Ⅰ’の調達量の内訳
2022年度
向け2023年度
向け
自家発電源 19.21% 24.99%
需要抑制 77.33% 68.33%
蓄電池 0.02% 0.43%
電源＆需要抑制
需要抑制＆蓄電池3.44% 6.27%電源Ⅰ’のDRのリソースの内訳
※供給電力（ｋ W）で比較
(参考)第81回制度設計専門会合報告時と比して、 DRリソースの内訳は、自家発電源が、 083ポイントのプラス、需要抑制が 0.71ポイントのマイナス。注2022年度九州エリアの相対調達分を除く
427.3 363.7 384.4
電源 251.4 134.1 132.2
DR 175.9 229.7 252.2
59% 37% 34%
41% 63% 66%容量
（万kW）容量
（万kW）容量
（万kW）2021年度 2022年度 2023年度
落札容量
電源の構成比
DRの構成比
61-2.電源Ⅰ‘の調達結果③（電源・ DR構成比）
電源Ⅰ’の調達量の内訳 (2023年度エリア別 )
電源Ⅰ’のDRのリソースの内訳（ 2023年度エリア別）
※供給電力（ｋ W）で比較
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
自家発電源91.5% 28.7% 19.5% 18.8% 2.1% 39.0% 23.7% 54.3% 32.1% 0
需要抑制8.5% 70.0% 79.4% 77.4% 97.9% 45.9% 43.3% 45.7% 62.2% 0
蓄電池0.0% 0.0% 0.2% 1.2% 0.0% 0.3% 0.2% 0.0% 0.4% 0
電源＆需要抑制
需要抑制＆蓄電池 0.0% 1.5% 0.8% 2.7% 0.0% 14.8% 32.9% 0.0% 5.3% 0北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
応札電源42.0% 41.0% 20.9% 35.6% 40.5% 29.6% 53.9% 20.4% 26.5% 100.0%
DR58.0% 59.0% 79.1% 64.4% 59.5% 70.4% 46.1% 79.6% 73.5% 0.0%
落札電源91.0% 36.3% 10.1% 26.3% 24.8% 45.9% 31.4% 69.2% 35.6% 100.0%
DR9.0% 63.7% 89.9% 73.7% 75.2% 54.1% 68.6% 30.8% 64.4% 0.0%
(注)北海道エリア・関西エリアは、第 81回制度設計専門会合報告時から修正。
71-2.電源Ⅰ’の調達結果④（広域調達の公募結果）
⚫電源Ⅰ‘の広域調達は 、調達量 370万ｋWの約13％（49万ｋW）であった 。
⚫広域調達の応札容量及び件数は前回と比して減少した 。
⚫落札件数は 26件(前回比＋ 6件)、落札容量は約 49万ｋWであった （前回比 ‐6.6万ｋＷ ）。
電源Ⅰ’の広域調達の上限値と公募結果（単位：万 kW）
東北 東京 中部 九州
エリア外調
達量16万kW 2.5万kW 19万kW 11万kW
広域調達
による影響ｋW調達価格が広域
調達なかりせばの場合
より1.7億円増（ ※）ｋW調達価格が広域
調達なかりせばの場合
より２百万円増（ ※）広域調達なかり
せば調達未達と
なっていた広域調達なかりせ
ば調達未達となっ
ていた電源Ⅰ’の広域調達による調達への影響下線：2023年度向けのエリア外調達量（単位：万 kW）
円内数値： 2023年度向け電源 Ⅰ’募集量（単位：万 kW）九州
エリア
39中国
エリア
28中部
エリア
67東京
エリア
71東北
エリア
41北海道
エリア
10
関西
エリア
79北陸
エリア
11
四国
エリア
13－
沖縄
エリア
7２.5－16－
0.5
0－ －ー
－
※落札案件は、ｋ W単価及び kWh上限値を参照して決定されることから、ｋ Wの調達価格が広域調達なかりせばの場合より
高くなる場合があるが、発動指令後の精算費用まで含めれば、全体として費用が安価となることが期待される。－－－
－1.5
1711
注１ 2022年度九州エリアの相対調達分を含む
注２ 2021年度、 2022年度数値について修正（青字）
年度広域的調達結果
2021年度 2022年度 2023年度 対前年度
183件 266件 257件 ▲9件
260万kW 671万kW 621万ｋW ▲50万kW
20件 20件 26件 6件
48万kW 55万kW 49万ｋW ▲7万kW応札容量
落札容量
8２．まとめ
⚫2023年度向け電源 Ⅰ‘公募のｋ W平均単価は、 4,296 円と、前回と比して 291円/ｋ
W高値であった。
⚫電源と DRの構成比は、電源が 34％、DRが66％（前回と比して DRが３ポイント上昇）
であった。
⚫ＤＲリソースの内訳は、自家発電源が約 25％（前回比約＋ 6ポイント）、需要抑制が
約68％（前回比約ー 9ポイント）であり、蓄電池については、 0.43％と全体に占める割
合はまだ多くはないものの、前回の 0.02％と比べると大幅に増加した 。
⚫広域調達は 、調達量 370万ｋWの約13％（49万ｋW）であり、落札件数は 26件(前
回比＋ 6件)、落札容量は約 49万ｋWであった （前回比 ‐6.6万ｋＷ ）。
9（参考） 2023年度向け電源 Ⅰ’公募結果を受けた kＷ需給ひっ迫時補正インバランス料金の C及びDの価格について
⚫インバランス料金制度における「 kWひっ迫時補正インバランス料金」については、電源 Ⅰ´の公募
結果を参照して C及びDの価格が設定されているところ。
⚫Cの価格については、現在、暫定的措置として 200円/kWh とされており、 2024年度からは、 600
円/kWh とすることを原則とするが、暫定措置期間中のインバランスの発生状況やインバランス料金
の状況、リスク回避のための手段の整備状況などを確認した上で、必要に応じ、暫定的な措置の
延長や段階的変更を検討することとしている。
⚫2023年度向け調整力公募の落札結果から、電源 Ⅰ’の調達価格を基にひっ迫時補正インバラン
ス料金のＣ及び Dの価格を計算したところ、 Cの価格は約 324円/kWh （複数回発動を前提とし
た場合）、 Dの価格は約 92円/kWh であった。
⚫過年度の動きは下表の通りであり、 Cの価格を 2024年度から 600円/kWとすることの適切性等に
ついては、今後議論予定。
調整力公募結果から見積もった C及びDの設定について
円/kWh2018年度向け 2019年度向け 2020年度向け 2021年度向け 2022年度向け 2023年度向け
Cの価格 （※１） 626 629 749 488 270 324
Dの価格 （※２） 41 45 33 37 34 92
※１_Ｃの価格：「各エリアの電源 Ⅰ’の評価用価格最高値 /(年間想定発動回数（７回） × 1回当たりの発動時間（ 3時間）」 の９エリア平均値
※２_Ｄの価格：「電源 Ⅰ‘応札時に応札者が設定する kWh上限単価のエリア最高値」の９エリア平均値
エリア 北海道 東北 東京 中部 北陸 関西 中国 四国 九州 平均
上限 kWh価格のエリア最高単価
(円/kWh)45.00 200.00 65.90 186.25 29.41 130.45 80.00 51.32 40.21 92.06 ●電源Ⅰ‘応札時に応札者が設定する kWh上限単価のエリア最高値
（参考）上限 kWh価格のエリア最高単価が特に高い事業者に聞き取りを行ったところ、至近の燃料単価等を基に価格決定した、燃料価格高騰の予測が困難であったことから 補正インバランス
料金単価上限値 を指標とした等の回答があり燃料価格の高騰が影響していると考えられる。
2022 年度以降のインバランス料金制度について（中間とりまとめ）抜粋
（５） kW需給ひっ迫時補正インバランス料金
（略）
Ｃ：（略） 原則として 600 円/kWh とする。ただし、 2022 年度から 2023 年度までの２年間は、暫定的な措置として、需給要因により高騰したと考えられる
過去の時間前市場での約定の最高価格を参考に 200 円/kWh を適用する。 暫定措置期間終了後は、 600 円/kWh に変更することを原則とする。ただし、
暫定措置期間中のインバランスの発生状況やインバランス料金の状況、リスク回避のための手段の整備状況などを確認した上で、必要に応じ、暫定
的な措置の延長や段階的変更を検討する。
Ｄ：確保済みの電源 Ⅰ’のコストとして、電源 Ⅰ’応札時に応札者が設定する kWh 価格の上限金額の各エリア最高価格の全国平均を参考に 45 円/kWh とす
る。ただし、 Cの設定における暫定措置期間中のインバランスの発生状況やインバランス料金の状況、リスク回避のための手段の整備状況などを確
認した上で、必要に応じ、見直しを検討する。 10（参考） kW需給ひっ迫時補正インバランス料金について
•需給ひっ迫時、すなわち一般送配電事業者が用いることができる「上げ余力」が少ない状況での不足インバランスは、大規模停
電等の系統全体のリスクを増大させ、緊急的な供給力の追加確保や、将来の調整力確保量の増大といったコスト増につながる
ことから、そうしたコスト増をインバランス料金に反映させ、系統利用者に対する適切なインセンティブとなるよう、料金を上昇させる
ことで、需給の改善を促していくことが適当。
•このため、以下のような直線的な式に基づき、そのコマの「上げ余力」に対応する需給ひっ迫時補正インバランス料金を決定し、こ
れが、調整力の限界的な kWh 価格よりも高い場合は、この価格を当該コマのインバランス料金とすることとされた。
補正料金算定インデックス
（上げ余力）C
３％Ｂ B‘ Aインバランス料金
８％ 10％D600円/kWh
45円/kWh通常インバランス料金
（調整力の限界的 kWh価格）需給ひっ迫時の補正インバランス料金
いずれか高い方を採用緊急的に供給力を 1kWh追加確保するコストとして、
市場に出ていない供給力を新たに 1kWh確保するた
めに十分な価格として、新たにＤＲを追加的に確保
するのに必要な価格。
確保済みの電源 Ⅰ‘のkWh価格を参考に決定。
電源Ⅰ‘を発動し始めるタイミング
を参考に決定。電源Ⅰ‘を発動が確実となる水準
を参考に決定。政府が需給ひっ迫警報を発令する水準を参考に決定。2022年度から 2023年度までの２年間は、
暫定的措置として 200円/kWh を適用
11
（参考）燃料価格の推移
出典：エネルギー・金属鉱物資源機構（ JOGMEC） HP
（参考） 2023年度向け調整力 公募期間 は、 2022年9月１日～ 10月31日落札者決定： 2022年12月９日
以下第 81回制度設計専門会合報告内容
（電源Ⅰ´部分抜粋）
12
131-2．電源Ⅰ’の調達結果①
※平均価格は落札された電源等の契約額の合計を落札容量の合計
で除した加重平均として、委員会事務局が算定。⚫電源Ⅰ’の公募について、公募の結果、九州エリアについて必要量未達となったことから、再募集が行われているところ。
⚫九州を除くエリアの調達結果について、ｋ W平均単価は、 4,104 円と、前回と比して 98円/ｋW高値であった。電源の平均単
価は、4,030 円/ｋWと、前回と比して 160円/ｋW安値であり、 DR平均は、 4,143 円/ｋWと、前回と比して 244円/ｋW
高値であった。
⚫落札案件について、九州を除く 9エリア中５エリアのにおいてｋ W平均価格が上昇した。なお、九州を除く９エリア中６エリアに
おいて、評価用平均価格（ ※）が上昇し、ｋ W平均価格の上昇幅より大きかった。これは、調整力の上限ｋ Wｈ価格が上
昇したことが要因と考えられる（次項参照） 。
平均価格 （円/kW）
注：2023年度の応札容量・落札容量は九州エリア分を除いて算定募集容量・応札容量・落札容量 （万kW）
注：2023年度の応札容量・落札容量は九州エリア分を除いて計上※評価用最高価格、平均価格は、評価用 kW価格（運転継続可能時間、調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合にマイナスの評価が反映さ
れる。）と評価用 kWh価格（上限 kWh価格×想定発動回数 ×運転継続可能時間 ）の合計金額による。
2021年度 2022年度 2023年度 対前年度
合計 4,892 4,006 4,104 98
電源 5,297 4,189 4,030 ▲ 160
DR 4,313 3,899 4,143 244
－ 423.4 － 365.3 － 367.4 － 2.1
371 819.7 432 1,150.6 375 982.9 -57 ▲ 167.7
電源 110 498.2 126 484.4 82 341.9 -44 ▲ 142.5
DR 261 321.4 306 666.2 293 641.0 -13 ▲ 25.1
152 427.3 152 363.7 131 340.6 -21 ▲ 23.2
電源 52 251.4 40 134.1 29 116.6 -11 ▲ 17.5
DR 100 175.9 112 229.7 102 224.0 -10 ▲ 5.7
旧一電以外 （応札主体が旧一電以外のもの）
294 252.1 296 453.5 211 286.1 -85 ▲ 167.4
106 91.9 91 90.0 63 75.2 -28 ▲ 14.8対前年度
件数容量
（万kW）2021年度 2022年度
件数容量
（万kW）件数容量
（万kW）
募集容量
応札容量
落札容量
応札容量
落札容量件数容量
（万kW）2023年度2023年1月第81回制度設計
専門会合 資料５（一部修正）
2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減
15件 23件 8件 55件 45件 ▲10件 57件 47件 ▲10件 61件 55件 ▲6件 20件 19件 ▲1件
21.6 26.0 4.5 189.6 139.5 ▲ 50.2 178.6 179.3 0.7 299.4 235.9 ▲ 63.5 46.8 32.1 ▲ 14.7
4件 11件 7件 32件 28件 ▲4件 32件 23件 ▲9件 41件 39件 ▲2件 14件 14件 －
9.0 12.2 3.2 135.9 85.6 ▲ 50.3 89.5 84.8 ▲ 4.7 186.3 175.6 ▲ 10.7 31.1 19.7 ▲ 11.5
3件 4件 1件 12件 20件 8件 29件 23件 ▲6件 19件 22件 3件 4件 3件 ▲1件
10.4 10.4 0.0 40.3 40.8 0.5 66.4 71.3 4.9 76.0 79.5 3.5 14.2 10.9 ▲ 3.3
－ － － 1件 9件 8件 11件 5件 ▲6件 3件 7件 4件 － － －
－ － － 21.0 15.9 ▲ 5.2 12.0 2.5 ▲ 9.5 17.6 19.5 1.9 － － －
3,400 3,023 ▲ 377 3,400 6,071 2,671 4,850 6,214 1,364 5,100 9,187 7,998 3,187 3,275 87
3,394 2,999 ▲ 395 3,356 3,380 24 4,623 5,863 1,240 4,691 5,266 1,915 3,127 3,109 ▲ 18
2,444 2,059 ▲ 385 3,208 3,030 ▲ 177 4,072 4,937 864 4,088 3,926 1,177 2,818 2,492 ▲ 326
7/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/29
3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間
7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 7.0回
2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減 2022年度 2023年度 増減
69件 69件 － 61件 65件 4件 48件 49件 1件 48件 ▲48件 2件 3件 1件
198.5 185.7 ▲ 12.8 98.0 121.8 23.8 61.6 55.5 ▲ 6.1 53.5 ▲ 53.5 7.0 7.3 0.3
44件 42件 ▲2件 40件 40件 － 37件 38件 1件 22件 ▲22件
94.4 92.7 ▲ 1.7 54.3 78.5 24.2 47.4 42.2 ▲ 5.3 22.9 ▲ 22.9
27件 23件 ▲4件 21件 22件 1件 10件 11件 1件 29件 ▲29件 2件 3件 1件
78.8 78.9 0.1 28.2 28.2 0.0 12.6 13.3 0.7 33.9 ▲ 33.9 7.0 7.3 0.3
2件 － ▲2件 － － － － － － 3件 ▲3件
1.4 0.0 ▲ 1.4 － － － － － 0.0 3.3 ▲ 3.3
5,200 5,100 ▲ 100 6,944 8,593 1,649 8,657 9,172 515 10,231 ▲ 10,231 3,412 4,922 1,510
4,911 4,845 ▲ 67 4,905 6,418 1,513 6,217 8,555 2,338 4,394 ▲ 4,394 2,917 4,447 1,530
4,525 3,508 ▲ 1,018 4,458 5,587 1,129 5,873 7,661 1,788 4,014 ▲ 4,014 2,608 3,469 862
7/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/297/1～9/30
12/1～2/287/1～9/30
12/1～2/29
3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間
7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 7.0回 4.6回 4.6回38.8 7.3
－
－0.3
－－東京
0.7北陸
14.2
6.0
6/1～9/30▲ 3.3
募集容量(万kW)
応札容量(万kW)
評価用価格※
エリア最高(円/kW)
評価用価格※
エリア平均(円/kW)－
－7.0 12.6 28.2 79.2 28.2 13.3 0.0 0.0 32.840.3 66.4
79.2運転継続可能時間
想定発動回数評価用価格※
エリア最高(円/kW)
評価用価格※
エリア平均(円/kW)エリア外応札分募集容量(万kW)
応札容量(万kW)
落札容量(万kW)
kW価格
エリア平均(円/kW)
ペナルティ対象期間エリア外応札分
エリア外応札分
エリア外応札分
ペナルティ対象期間kW価格
エリア平均(円/kW)落札容量(万kW)
運転継続可能時間
想定発動回数沖縄 九州 四国 中国 関西東北 中部
10.3 65.7 40.8 71.3 67.3 10.9 10.3 0.0 0.5 4.9 1.6北海道141-2．電源Ⅰ’の調達結果②（エリア毎の調達結果）
※評価用最高あ価格、平均価格は、評価用 kW価格（運転継続可能時間、調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合にマイナスの評価が反映される。）と評価用 kWh価格（上限
kWh価格×想定発動回数 ×運転継続可能時間 ）の合計金額による。
注１ 九州エリアでは、落札量が募集容量を満たさず、未達量を追加公募していることから非公表とした 。注２ 端数の関係で合わない可能性がある必要量未達のため
非公表2023年1月第81回制度設計専門会合 資料５
151-2.電源Ⅰ‘の調達結果③（電源・ DR構成比）
⚫今回の電源 Ⅰ‘公募の調達においては、電源が 3４％と前回と比して３ポイント減少した。電源の構成比は、
2021年度以降減少傾向となった。
⚫今回の電源 Ⅰ‘公募のＤＲリソースの内訳については、自家発電源が約 24％（前回比約＋ 5ポイント）、需
要抑制が約 70％（前回比約ー８ポイント）であった。
⚫蓄電池については、 ０．４ ３％と全体に占める割合はまだ多くはないものの、前回の０．０２％と比べると大
幅に増加した 。
電源Ⅰ’の調達量の内訳
2022年度
向け2023年度
向け
自家発電源 19.21% 24.16%
需要抑制 77.33% 69.04%
蓄電池 0.02% 0.43%
電源＆需要抑制
需要抑制＆蓄電池3.44% 6.38%電源Ⅰ’のDRのリソースの内訳
※供給電力（ｋ W）で比較
427.3 363.7 340.6
電源 251.4 134.1 116.6
DR 175.9 229.7 227.8
59% 37% 34%
41% 63% 67%落札容量
電源の構成比
DRの構成比容量
（万kW）容量
（万kW）容量
（万kW）2021年度 2022年度 2023年度2023年1月第81回制度設計
専門会合 資料５
161-2.電源Ⅰ‘の調達結果③（電源・ DR構成比）
電源Ⅰ’の調達量の内訳 (2023年度エリア別 )
電源Ⅰ’のDRのリソースの内訳（ 2023年度エリア別）
※供給電力（ｋ W）で比較
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
自家発電源86.1% 28.7% 19.5% 18.8% 2.1% 39.2% 23.7% 54.3% 追加募集中 ０
需要抑制13.9% 70.0% 79.4% 77.4% 97.9% 45.8% 43.3% 45.7% 追加募集中 0
蓄電池0.0% 0.0% 0.2% 1.2% 0.0% 0.3% 0.2% 0.0% 追加募集中 0
電源＆需要抑制
需要抑制＆蓄電池 0.0% 1.5% 0.8% 2.7% 0.0% 14.8% 32.9% 0.0% 追加募集中 0北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
応札電源42.0% 41.0% 20.9% 35.6% 40.5% 29.6% 53.9% 20.4% 追加募集中 100.0%
DR58.0% 59.0% 79.1% 64.4% 59.5% 70.4% 46.1% 79.6% 追加募集中 0.0%
落札電源91.0% 36.3% 10.1% 26.3% 24.8% 45.9% 31.4% 69.2% 追加募集中 100.0%
DR9.0% 63.7% 89.9% 73.7% 75.2% 54.1% 68.6% 30.8% 追加募集中 0.0%2023年1月第81回制度設計
専門会合 資料５
171-2.電源Ⅰ’の調達結果④（広域調達の公募結果）
⚫電源Ⅰ‘の広域調達は 、調達量 370万ｋWの約１０ ％（38万ｋW）であった 。
⚫広域調達の応札容量及び件数は前回と比して減少した 。
⚫落札件数は 21件（前回比＋４件 ）、落札容量は約 38万ｋWであった （前回比 ‐14万ｋＷ 。
電源Ⅰ‘調達量約 370万ｋWの約10％）。
電源Ⅰ’の広域調達の上限値と公募結果（単位：万 kW）
東北 東京 中部
エリア外調達量 16万kW 2.5万kW 19万kW
広域調達による影響 ｋW調達価格が広域調
達なかりせばの場合より
1.7億円増（ ※）ｋW調達価格が広域調
達なかりせばの場合より
２百万円増（ ※）広域調達なか
りせば調達未
達となっていた電源Ⅰ’の広域調達による調達への影響赤字：2023年度向けのエリア外調達量（公募結果）
円内数値： 2023年度向け電源 Ⅰ’募集量必要量未
達のため
非公表 九州
エリア
39中国
エリア
28中部
エリア
67東京
エリア
71東北
エリア
41北海道
エリア
10
関西
エリア
79北陸
エリア
11
四国
エリア
13－
沖縄
エリア
7２.5－16－
0.5
0－ －ー
－
※落札案件は、ｋ W単価及び kWh上限値を参照して決定されることから、ｋ Wの調達価格が広域調達なかりせばの場合より
高くなる場合があるが、発動指令後の精算費用まで含めれば、全体として費用が安価となることが期待される。広域的調達結果（九州エリアを除く）
2021年度 2022年度 2023年度 対前年度
180件 263件 235件 ▲28件
259.0万kW 667.5万kW 591万ｋW ▲76.3万kW
18件 17件 21件 4件
48.2万kW 52.0万kW 38万ｋW ▲14.2万kW応札容量
落札容量－－－
－1.5
172023年1月第81回制度設計専門会合 資料５
18（参考）応札者 の電源Ⅰ’応札の考え方
⚫電源I‘の応札価格については、旧一電（発電・小売部門）等がどのような考え方で電源 Ⅰ’へ応
札したかを、各社から聴取した。
⚫その結果、電源 Ⅰ‘に応札する電源の選定の考え方、及び kW価格設定の考え方は、下記の通り
であった。
①電源Ⅰ’選定の考え方
各社の考え方（電源）
⚫電源
•ｋＷｈ単価が高く、発電・小売部門として利用頻度が低いと見込まれる電源から応札等
⚫DR
•需要家との協議によって合意に至った契約に基づき、応札対象を選定等
②ｋＷ価格設定の考え方
各社の考え方
⚫電源
•固定費（人件費、修繕費、公租公課、減価償却費、その他費用）の過去実績（単年 /過年度平均）に事業報酬
相当額を乗せた金額を基に算定。
•前年度までの落札金額等を参考に算定（設備保有事業者への報酬、システム構築等に係るコストも考慮）。
⚫DR
•前年度までの落札金額等を参考に算定（必要経費、需要家への報酬等も考慮）。
•燃料高騰による DR供給力の価値向上を期待し価格を設定（必要経費、需要家への報酬等も考慮） 。2023年1月第81回制度設計
専門会合 資料５
19（参考）簡易指令システムの工事申込の現在の対応状況
出典：送配電網協議会⚫簡易指令システムの工事申込に関する経緯と現在の対応状況は以下のとおりであり、 受付した事
業者すべて に対応している状況 となっている。
■件数の数え方
①1事業者が同一サイクルで複数エリアに申し込んだ場合はエリア数分を計上する。（例）事業者 Aが第１サイクルで東京、関西に申し込んだ場合は 2件とする。
②すでに接続済みの事業者が、リプレースを行う場合の申込についても１として計上する。
旧一電旧一電以外 合計
第１サイクル 20件程度 ー2020年1月末
（受付完了）ー 2020年5～6月 5 9 14
第２サイクル 20件程度 ー2020年4月末
（受付完了）ー 2020年9～10月 1 4 5
第３サイクル 20件程度 ー2020年7月末
（受付完了）ー 2020年12月～2021年2月 1 8 9
第４サイクル 20件程度 60件程度2020年12月末
（受付完了）2021年3月末
（受付完了）2021年5～6月 1 28 29
第５サイクル 20件程度 60件程度2021年4月末
（受付完了）2021年7月末
（受付完了）2021年9～10月 4 29 33
第６サイクル 20件程度 60件程度2021年7月末
（受付完了）2021年10月末
（受付完了）2021年12月～2022年1月 7 59 66
第７サイクル 20件程度 60件程度2021年10月末
（受付完了）2021年12月末
（受付完了）2022年2～3月 1 0 1
第８サイクル 20件程度 60件程度2021年12月末
（受付完了）2022年3月末
（受付完了）2022年5～6月 2 0 2
第９サイクル 20件程度 60件程度2022年3月末
（受付完了）2022年6月末
（受付完了）2022年8～9月 0 6 6
第１０サイクル 20件程度 60件程度2022年6月末
（受付完了）2022年9月末
（受付完了）2022年11～12月 1 12 13
第１１サイクル 20件程度 60件程度2022年9月末
（受付完了）2022年12月末
（受付完了）2023年2～3月 1 17 18エリア拡大
受付可能枠新規申込締切 エリア拡大申込締切申し込み件数
試験期間新規
受付可能枠第４サイクルより
工事受付可能枠を拡大
（経緯）
電源Ⅰ’への新規参入（ ※）に
は、簡易指令システムの工事が
必要となるが、この工事施工件
数が先着順で上限 20件程度※で
あるため、工事申し込み枠が既
に埋まり、優位な価格で入札し
たにもかかわらず不落となった
事業者が、 2021年度向け電源
Ⅰ‘複数あったことから、受付
可能枠を拡大した。
（※）既存の電源 Ⅰ’契約事業
者が、他のエリアに新規参入す
る場合も含む）2023年1月第81回制度設計
専門会合 資料５
20(参考)2021年度向け電源 Ⅰ‘公募結果を踏まえた改善（簡易指令システムの工事について）
⚫今回の電源 Ⅰ’の公募結果は、広域調達等の効果もあり、応札容量が増加するなどこれまでよりも
競争的なものとなったが、当委員会事務局における分析において、以下のように、価格とは別の要
因で不落となった案件が複数存在していたことが確認された。
–電源Ⅰ’への新規参入（既存の電源 Ⅰ’契約事業者が、他のエリアに新規参入する場合も含む）には、
簡易指令システムの工事が必要となるが、この工事施工件数が先着順で上限 20件程度※であるため、工
事申し込み枠が既に埋まり、優位な価格で入札したにもかかわらず不落となった事業者が複数あった。
–これらの不落となった事業者からは、工事申込に関する情報が、各一般送配電事業者のホームページから
では見つけづらい等の声があった。
⚫これを踏まえ、当委員会事務局は、各一般送配電事業者に対し、次回公募に向けて速やかに改
善するよう要請。これを受け、一般送配電事業者において以下の改善措置がとられた。
⚫事務局としては事業者の声を聞きながら、この対応で十分かどうか、引き続き状況を注視していく。
※簡易指令システムの工事は、 2020年度は３サイクルあり１サイクル当たりの上限が全国で 20件程度（上限数には 2021年４月開始の需給調整市場
向けの工事申込も含まれている）。
一般送配電事業者による改善策
簡易指令システムの工事施工件数上限の増加（ 20件→80件）
工事申込に必要な情報を、調整力公募ホームページのトップページに掲載2021年3月第58回制度設計専門会合 資料6-1一部改変2023年1月第81回制度設計専門会合 資料５
21
（参考） 2023年度向け調整力公募の必要量について（電源 Ⅰ’）
⚫各エリアの電源 Ⅰ‘必要量は、広域機関の整理に基づき算定されている。
2022年6月電力広域的運営推進機関
「2023年度向け調整力の公募にかかる必要量等の考え方について」より抜粋2023年1月第81回制度設計
専門会合 資料５
