PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/085_06_01.pdf

第85回制度設計 専門会合
事務局提出資料
令和５年 ５月22日（月）インバランス料金制度の見直しについて
（補正インバランス料金の C及びDの値）
資料６－１

1本日の議論
⚫インバランス料金制度に関し、前回の第 84回会合（令和５年４月 25日）において、
2024年度以降の補正料金算定インデックスについて広域予備率を参照する旨を整理
したところ。
⚫その際、 2023年度までの暫定的措置として 200円/kWh とされている補正インバランス
料金カーブのＣ及びＤの値についても、今後検討を進めていくこととされた。
⚫本日は、Ｃ及びＤの値の考え方について議論いただきたい。
2023年4月
第84回制度設計専門会合
資料８
2補正インバランス料金カーブについて①
⚫2022年度から開始されているインバランス料金制度は、需給調整市場の発足を踏まえて検討が
行われ、第 44回制度設計専門会合（ 2019年12月17日）において中間とりまとめ注１が行われ
た。
注１ その後、パブリックコメント手続きに付されたが修正なしとなった。
⚫中間とりまとめにおいては、需給ひっ迫時補正インバランス料金について、以下の整理がなされている。
C：緊急的に供給力を１ kWh 追加確保するコストとして、市場に出ていない供給力を新たに１ kWh 確保するために十分な価格
ということから、新たにＤＲを追加的に確保するのに必要となる価格として、電源 Ⅰ’の公募結果から電源 Ⅰ’として確保した DRを一
般送配電事業者が想定する回数発動した場合の価格を参考に、原則として 600 円/kWh とする。ただし、 2022 年度から
2023 年度までの２年間は、暫定的な措置として、需給要因により高騰したと考えられる過去の時間前市場での約定の最高
価格を参考に 200 円/kWh を適用する。 暫定措置期間終了後は、 600 円/kWh に変更することを原則とする。ただし、暫定
措置期間中のインバランスの発生状況やインバランス料金の状況などを確認した上で、必要に応じ、暫定的な措置の延長や段階的
変更を検討する。
D：確保済みの電源 Ⅰ’のコストとして、電源 Ⅰ’応札時に応札者が設定する kWh 価格の上限金額の各エリア最高価格の全国平
均を参考に 45 円/kWh とする。ただし、 Cの設定における暫定措置期間中のインバランスの発生状況やインバランス料金の状況な
どを確認した上で、必要に応じ、見直しを検討する。

3補正インバランス料金カーブについて②
⚫また、第 44回制度設計専門会合（ 2019年12月17日）の中間とりまとめにおいては、
需給ひっ迫時補正インバランス料金について、下記のような整理が行われている。
「需給ひっ迫時、すなわち一般送配電事業者が用いることができる「上げ余力」が少ない状況での不足インバランス
は、大規模停電等の系統全体のリスクを増大させ、 緊急的な供給力の追加確保や、将来の調整力確保量の増
大といったコスト増につながる もの。したがって、需給ひっ迫時、すなわち「上げ余力」が一定値以下になった場合に
は、そうした影響（コスト増）を インバランス料金に反映させ、系統利用者に対する適切なインセンティブとなるよ
う、料金を上昇させる ことで、需給の改善を促していくことが適当である。このため、以下のような直線的な式に基づ
き、そのコマの「上げ余力」（以下、「補正料金算定インデックス」という。）に対応する需給ひっ迫時補正インバラン
ス料金を決定し、これが、上述（１）のア）調整力の限界的な kWh 価格よりも高い場合は、この価格を当該コ
マのインバランス料金とする。」
⚫上記の理解の下、追加的に電源Ｉ’を確保する際のコストとして、電源Ｉ’のエリア別最
高調達価格（の単純平均額）を算出し、それを参考に 600円／kWhという数値を割
り出したもの。
⚫他方で、電源Ｉ’の調達価格は近年下落傾向にあり、直近では 324円／kWhまで下
落している。
（第84回制度設計専門会合（ 2023年4月25日）資料６から抜粋）
4追加供給力確保コスト
⚫近年、需給対策の一つとして追加供給力公募（ kW公募）が行われており、 2022年
冬季追加供給力公募の調達コストは、 kWhあたり710円～850円程度となっている。
2022年度冬季追加供給力公募 概要
対象設備等 ：電源及び DR。供給力は、供給計画に計上されていないものが対象。
提供期間 ：2023年1月4日～2月28日の土日祝日を除く 9時～20時
運転継続時間 ：１日１回発動の場合は、原則、５時間以上／回 １日２回以上発動の場合は、原則、３時間以上／回
発動回数 ：１日１回発動の場合は、６回。 １日２回以上発動の場合は、 12回。
運用方法 ：
・広域予備率 8％未満を基本に発動指令を３時間前までに行う。
・発動指令に基づき、電源等は時間前市場等に応札（発動指令時以外の自主的な応札も可）。ただし、 DRで市場入札が困難
な場合は、小売電気事業者の供給力とし時間前市場等への供出等に用いることにより代替可能。
・市場に応札し未約定となった場合は、一般送配電事業者の調整力として活用される。
東日本最高落札価格： 30,696 円/kW
→1時間あたり価格（ 3時間×12回） ＝852.7 円/kWh
西日本最高落札価格： 25,557 円/kW
→1時間あたり価格（ 3時間×12回） ＝709.9 円/kWh
※冬季追加供給力公募については、マストラン電源も応募しており、 DRについては最高価格
は10,000 円であった。
5容量市場価格
⚫2024年度以降の容量市場価格を踏まえると、 2024年以降の kWの調達コストは、
kWhあたり97.1円～392.7 円程度となっている。
2024年度～ 2026年度の容量市場約定価格
2024年度
全エリア ：14,137円/kW（392.7円/kWh）
2025年度
北海道：5,242 円/kW (145.6 円/kWh) 
北海道・九州エリア以外 ：3,495 円/kW (97.1 円/kWh) 
九州エリア ：5,242 円/kW (145.6 円/kWh)
2026年度
北海道：8,749 円/kW (243.0 円/kWh)
東北：5,833 円/kW （162.0円/kWh）
東京：5,834 円/kW （162.1円/kWh）
中部/北陸/関西/中国/四国：5,832 円/kW (162.0 円/kWh) 
九州：8,748 円/kW (243.0 円/kWh)
括弧内は発動指令電源のリクワイアメント（年間発動回数 12回、発動後継続時間 3時間）から算出し
た一時間あたりの価格
6海外における補正インバランス料金の上限価格
⚫海外における補正インバランス料金の上限価格は、数百円～ 1000円と過去に紹介さ
れている。
2019年11月
第43回制度設計専門会合
資料5
7補正インバランス料金カーブに係る考慮事項（小売電気事業者負担）
⚫2019年の議論においては、高い水準のインバランス料金を設定した場合に、小売 電気
事業者 の収支に与える影響を懸念する旨の指摘があった。
（出所 2019年11月第43回制度設計専門会合 資料５）
8電源Ⅰ’のkWh価格について
⚫2022年度の電源Ｉ’の調達結果から、確保済みの電源 Ⅰ’の上限 kW価格の各エリア
最高価格の全国平均は 92円/kWh と前年度から大幅に上昇。
⚫他方で、当該価格設定については、「燃料価格高騰の予測が困難であったため単価上
限値（ 200円/kWh ）を指標とした」との回答を行ったエリアも存在しており、必ずしも稼
働に要するコスト（電気の価値）が反映されているとは言い難い。
⚫全体として、 kWh価格が高価な一部電源と、 DRとの間には kWh価格において大きな
乖離が存在している。
（第84回制度設計専門会合（ 2023年4月25日）資料６から抜粋）
9050100150200250
0 2 4 6 8 10エリアプライス（円 /kWh）
広域予備率（ %）中部エリア
050100150200250
0 2 4 6 8 10エリアプライス（円 /kWh）
広域予備率（ %）東京エリア050100150200250
0 2 4 6 8 10エリアプライス（円 /kWh）
広域予備率（ %）東北エリア
050100150200250
0 2 4 6 8 10エリアプライス（円 /kWh）
広域予備率（ %）北海道エリア広域予備率と JEPX前日スポット価格の関係
⚫2022年度における広域予備率と JEPXの前日スポット価格との関係は下図のとおりであり、広域
予備率 8～10%の際の前日スポット価格は 40円～120円/kWh 程度であった。（北海道、東
京エリア除く。）
⚫北海道では広域予備率 8～10%のとき、 6～80円/kWh 、東京では 23～200円/kWh であった。
050100150200250
0 2 4 6 8 10エリアプライス（円 /kWh）
広域予備率（ %）関西エリア
10050100150200250
0 2 4 6 8 10エリアプライス（円 /kWh）
広域予備率（ %）九州エリア050100150200250
0 2 4 6 8 10エリアプライス（円 /kWh）
広域予備率（ %）中国エリア
050100150200250
0 2 4 6 8 10エリアプライス（円 /kWh）
広域予備率（ %）四国エリア050100150200250
0 2 4 6 8 10エリアプライス（円 /kWh）
広域予備率（ %）北陸エリア
050100150200250
0 2 4 6 8 10限界的 kWh価格（円 /kWh）
広域予備率（ %）中部エリア
050100150200250
0 2 4 6 8 10限界的 kWh 価格（円 /kWh）
広域予備率（ %）東京エリア050100150200250
0 2 4 6 8 10限界的 kWh価格（円 /kWh）
広域予備率（ %）東北エリア
050100150200250
0 2 4 6 8 10限界的 kWh価格（円 /kWh）
広域予備率（ %）北海道エリア
11（参考）広域予備率と調整力の限界的 kWh価格との関係
⚫2022年度における広域予備率と通常の調整力（緊急自家発等の追加供給力対策のコストで
はないもの）の限界的な kWh価格との関係は以下のとおり。
⚫現行の補正インバランス料金カーブにおいては、調整力の限界的 kWh価格が当該カーブよりも低
い場合には、インバランス料金は赤線に補正されることになる。
050100150200250
0 2 4 6 8 10限界的ｋ Wh 価格（円 /kWh）
広域予備率（ %）九州エリア050100150200250
0 2 4 6 8 10限界的ｋ Wh価格（円 /kWh）
広域予備率（ %）四国エリア
050100150200250
0 2 4 6 8 10限界的 kWh 価格（円 /kWh）
広域予備率（ %）中国エリア050100150200250
0 2 4 6 8 10限界的 kWh価格（円 /kWh）
広域予備率（ %）関西エリア
050100150200250
0 2 4 6 8 10限界的 kWh価格（円 /kWh）
広域予備率（ %）北陸エリア
12
13Cの値がスポット市場に与える影響について
⚫JEPXにおいては、一定量の買入札が 200円/kWh 前後で入札されており、インバランス
料金カーブ（ Cの値）が入札行動に影響を与えている可能性がある。
⚫市場において売入札量が不足した場合、 Cの値で約定する可能性もある。
2022年8月3日16時～16時30分
北海道、東北、東京エリアの入札カーブ
（出所：一般社団法人 日本卸電力取引所（ JEPX）のウェブサイトから転載）
2023年5月3日16時～16時30分
北海道、東北、東京エリアの入札カーブ
（出所：一般社団法人 日本卸電力取引所（ JEPX）のウェブサイトから転載）
050100150200250
0 2 4 6 8 10エリアプライス（円 /kWh）
広域予備率（ %）東京エリア2022年度の広域予備率と JEPXスポット価格との関係（東京エリア）
（再掲）
14Cの値についての論点
⚫2024年度以降、 C値については 600円/kWh とすることを原則としていたところ、 200円
/kWh とする暫定措置を終了させてよいか、慎重な検討が必要。
考えられる論点と考え方
•社会的な追加供給力確保コストとの関係
→DR等の調達価格（電源 Ⅰ’ ）は、以前の 600円/kWh の水準から、直近では 324円／kWhまで下落している
ところである一方で、 2022年度冬季 kW公募に要する費用（ 710円/kWh ～850円/kWh ）、諸外国における補
正インバランス料金価格などを勘案すると、 600円/kWh という水準は、必ずしも非合理とは言えない。
•短期的な需給一致のインセンティブとの関係
→C値については、需要低減や出力増加などの短期的な需給一致のインセンティブとも関係しうると
ころであり、追加供給力等の調達価格以外にも考慮要素があるのではないか。
•スポット市場の入札行動に与える影響との関係
→C値を引き上げた場合、売り入札量が不足するコマにおいて、スポット市場約定価格が C値に張り付く可能性があ
る。
•インバランス料金の負担水準との関係
→需給ひっ迫時に不足インバランスを出した電気事業者に大きな影響を及ぼすことになる。
15Dの値についての論点
⚫電源Ｉ’の調達価格（上限 kWh価格の各エリア最高価格の全国平均）を踏まえ、 D
値の引き上げ（ 45円/kWh →92円/kWh ）の2024年度からの引き上げも論点となる。
考えられる論点と考え方
•指標価格の妥当性
→指標価格（上限 kWh価格の各エリア最高価格の全国平均）は、 2018年度～ 2022年度は、 33円
/kWh ～45円/kWh で推移。 2023年度の 92円/kWh は、一時的な価格上昇の可能性あり 。（一部の
事業者は、補正インバランス料金の最高価格（ 200円/kWh）を参考にしたと回答しており、必
ずしも電源の電気の価値を反映しているとは言い難い。）
•補正インバランス料金カーブとの関係
→電源I‘は、広域予備率８～ 10％の段階で活用されると考えられるところ、電源Ｉ’の kWh価格の大宗は
45円/kWh 以下である。（また、広域予備率の低下にともなって補正インバランス料金は上昇することに加え、
電源Ⅰ´が発動した場合は、その kWh価格を通常のインバランス料金カーブに算入するため、電源Ｉ’の発動
に伴うコスト割れも考えにくい。）
➢2024年度の D値は45円/kWhで据え置く こととし、今後、電源 Ⅰ´に相当する発動指令電源（ある
いはDR）のkWh価格の動向を踏まえて、 2025年度以降の D値の見直しを行うこととしてはどうか。
16【参考】電源Ⅰ´のkWh価格について
⚫電源Ⅰ´が発動した場合は、その kWh価格を通常のインバランス料金カーブに算入する
こととしている。
2019年11月
第43回制度設計専門会合
資料5を一部改変
17C値についての論点②
４５円
/kWh300円
/kWh
3% 8% 10%200円
/kWh
４５円
/kWh
3% 8% 10%200円
/kWh
４５円
/kWh
3% 8% 10%300円
/kWh ①C値を見直さない ②C値を300円
/kWh に引き上げ③1%時点の C値を300円
/kWh に引き上げつつ、３％
～８％は従来のカーブを継承
1%
補正料金算定インデックス 補正料金算定インデックス 補正料金算定インデックス⚫前述のとおり、 C値については、 2019年の中間とりまとめにおいて、「 原則として 600 円/kWh とする。ただし、
2022 年度から 2023 年度までの２年間は、暫定的な措置として、需給要因により高騰したと考えられる過
去の時間前市場での約定の最高価格を参考に 200 円/kWh を適用する。」とした上で、「暫定措置期間終
了後は、 600 円/kWh に変更することを原則とする。ただし、暫定措置期間中のインバランスの発生状況やイ
ンバランス料金の状況などを確認した上で、必要に応じ、暫定的な措置の延長や段階的変更を検討する。 」と
していたところである。
⚫今回、 2022年度の広域予備率とスポット価格の関係を確認する中で、 Ｃ値がスポット市場の約定価
格に一定の影響を与えていると考えられる事例 が見受けられた。
⚫また、2022年度においては、 広域予備率が 3%を割り込んだ事例は限定的 な場面であった。
⚫こうした中で、 将来的に 600円/kWhに引き上げるという方向性は堅持した上で 、①2024年度にお
いて暫定的な措置を終了するのではなく、Ｃ値を 200円/kWhとすることも一案である。
⚫なお、他の案として、② Ｃ値を 300円/kWhに引き上げる 案や、③補正料金算定インデックス 3%以
下の料金カーブ を引き上げる案も考えられるが、これらについては 慎重な検討 が必要ではないか。
18沖縄エリアの補正インバランス料金の価格設定について
⚫沖縄エリアの補正インバランス料金についても、沖縄以外の補正インバランス料金と同様
の考え方により、 C値を200円/kWh 、D値45円/kWh と設定している。
⚫2024年度の補正インバランス料金について、沖縄以外の補正インバランス料金と同様
の考え方により、 C値を設定することとしてはどうか。
19沖縄エリアの補正インバランス料金の価格設定について
⚫「１．需給ひっ迫時におけるインバランス料金について」における、沖縄エリアを除く、補正インバラン
ス料金の価格設定についての事務局からの提案をまとめると、以下のとおり。
•C：新たに DRを追加的に確保するコスト＝ 200円/kWh （暫定的な措置）
•D：確保済みの電源 Ⅰ’のコスト＝ 45円/kWh
⚫沖縄エリアについても、上記の考え方に基づき、補正インバランス料金を設定 することとしてはどうか。
⚫特に、沖縄エリアについては、卸電力取引市場がなく、小売事業者の調達手段が限られている
（特に当日断面での需給調整手段は存在しない） ことも踏まえ、補正インバランス料金の設定に
ついて一定の配慮が必要と考えられるか。
補正料金算定インデックスインバランス料金200円
/kWh
（暫定的な措置）
45円
/kWh通常インバランス料金
（調整力の限界的 kWh価格）需給ひっ迫時の補正インバランス料金
いずれか高い方を採用
DC2019年12月第44回制度設計
専門会合 資料3-1一部改変
20今後の進め方について
⚫今回いただいた委員及びオブザーバーの意見 を踏まえて、次回以降、さらに検討を深め
ることとしたい。
