PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/086_11_00.pdf

1
～自主的取組・競争状態のモニタリング報告～
（令和 5年1月～令和 5年3月期）
令和5年6月27日（火）資料11
第86回制度設計専門会合
事務局提出資料
2今回の御報告内容 参考
2023年1月～3月前年同時期
（2022年1月～3月）2021年度
（2021年4月～2022年3月）2020年度
（2020年4月～2021年3月）
卸
電
力
取
引
所販売電力量に対する割合※340.4％ 35.8％ 39.9％ 38.9％
ス
ポ
ッ
ト
市
場入
札売り入札量 前年同時期対比 1.2倍 1.0倍 1.0倍 1.1倍
買い入札量 前年同時期対比 1.0倍 1.0倍 1.1倍 1.1倍
約
定約定量 857億kWh 829億kWh 3,272億kWh 3,128億kWh
約定量前年同時期対比 1.0倍 1.0倍 1.0倍 1.1倍
平均約定価格
（システムプライス）14.8円/kWh 23.0円/kWh 13.5円/kWh 11.2円/kWh
東西市場分断発生率 21.1% 23.7% 32.1% 72.7%
時
間
前市
場約
定約定量 14.1億kWh 12.5億kWh 41.8億kWh 40.2億kWh
平均約定価格 16.1円/kWh 25.8円/kWh 14.5円/kWh 12.4円/kWh
先
渡市
場約
定約定量 0.007億kWh 0.17億kWh 0.47億kWh 0.27億kWh
相
対取
引グループ外への供給量 176.4億kWh 148.6億kWh ― ―
小
売
市
場（
参
考
）※
１販
売電
力
量2,152億kWh※2 2,349億kWh 8,321億kWh 8,164億kWh
新
電
力販売電力量 397億kWh 508億kWh 1,786億kWh 1,532億kWh
販売電力量前年同時期対比 0.8倍 1.1倍 1.2倍 1.2倍
新電力シェア 17.7%(3 月時点 ) 21.3%(3 月時点 ) ― ―主要指標
○ 当期間における主要指標は、次のとおり。
※１出所：電力取引報
※２電力取引報では、集計において事業者の過度の負担を避けるため、販売電力量と販売額について N－１月検針日から N月検針日前日までの実績を N月分として計上することを認めており、
大宗の企業は検針日までの実績を報告しているため、実際の N月需要に対する実績とは一致しない。
※3   販売電力量に対する割合は、当該期間の平均値を示す。2023年1月
～3月期
3◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
4
スポット市場の入札量
〇 当期間におけるスポット市場の入札量は、売り入札量は 1,152億kWh、買い入札量は 970億kWhであった。
〇 前年同時期対比は、売り入札量は 1.2倍、買い入札量は 1.0倍となっている。
2023年1月
～3月期
1,152 億kWh
1.2 倍
970 億kWh
1.0 倍買い入札量の前年同時期対比
（対2022年01月～2022年03月）売り入札量の前年同時期対比
（対2022年01月～2022年03月）
買い入札量
（2023年01月～2023年03月）主要データ
売り入札量
（2023年01月～2023年03月）
5
事業者区分別のスポット市場売り入札量
〇 当期間におけるスポット市場の売り入札量は、旧一般電気事業者（一般送配電事業者を除く）は 628億kWh、
新電力その他の事業者は 410億kWh、一般送配電事業者は 114億kWhであった。
〇 前年同時期対比は、旧一般電気事業者は 1.3倍、新電力その他の事業者は 1.1倍、一般送配電事業者は 1.3倍
となっている。
※旧一般電気事業者による売り入札量は、一般送配電事業者による FIT売り入札量分を除外し、新たに一般送配電事業者の売り入札量グラフを追記。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。
2023年1月
～3月期
628億kWh
1.3 倍
410億kWh
1.1 倍
114億kWh
1.3 倍一般送配電事業者による
売り入札量の前年同時期対比
（2023年01月～2023年03月）（2023年01月～2023年03月）売り入札量新電力その他の事業者による
売り入札量の前年同時期対比
（対2022年01月～2022年03月）
一般送配電事業者による（対2022年01月～2022年03月）
新電力その他の事業者による
売り入札量
（2023年01月～2023年03月）（2023年01月～2023年03月）
旧一般電気事業者（一般送配電除く）による
売り入札量の前年同時期対比主要データ
旧一般電気事業者（一般送配電除く）による
売り入札量
6
〇 当期間におけるスポット市場の買い入札量は 、旧一般電気事業者 （LR買い入札を除く ）は559億kWh、新電力
その他の事業者は 376億kWh、一般送配電事業者による LR買い入札量は 35億kWhであった。
〇 前年同時期対比は 、旧一般電気事業者 （LR買い入札を除く ）は0.9倍、新電力その他の事業者は 0.9倍となって
いる。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERA及び、一般送配電事業者を含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。2023年1月
～3月期 事業者区分別のスポット市場買い入札量
559億kWh
0.9 倍
376億kWh
0.9 倍
35億kWh旧一般電気事業者による主要データ
（2023年01月～2023年03月）買い入札量（LR買い入札除く）
新電力その他の事業者による旧一般電気事業者による買い入札量
の前年同時期対比（LR買い入札除く）
（対2022年01月～2022年03月）
買い入札量
新電力その他の事業者による
買い入札量の前年同時期対比
（対2022年01月～2022年03月）（2023年01月～2023年03月）
一般送配電事業者による
LR買い入札量
（2023年01月～2023年03月）
7
スポット市場の約定量
〇 当期間におけるスポット市場の約定量は、 857億kWhであった。
〇 前年同時期対比は 1.0倍となっている。  
2023年1月
～3月期
857 億kWh
1.0 倍約定量主要データ
約定量の前年同時期対比
（対2022年01月～2022年03月）（2023年01月～2023年03月）
8
事業者区分別のスポット市場売り約定量
〇 当期間におけるスポット市場の売り約定量は、旧一般電気事業者（一般送配電事業者を除く）は 379億kWh 、
新電力その他の事業者は 364億kWh、一般送配電事業者は 114億kWh であった。
〇 前年同時期対比は、旧一般電気事業者は 1.1倍、新電力その他の事業者は 1.0倍、一般送配電事業者は 1.3倍
となっている。
※旧一般電気事業者による売り約定量は、一般送配電事業者による FIT売り約定量分を除外し、新たに一般送配電事業者の売り約定量グラフを追記。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。
2023年1月
～3月期
379億kWh
1.1 倍
364億kWh
1.0 倍
114億kWh
1.3 倍主要データ
旧一般電気事業者(一般送配電除く)による
売り約定量
（2023年01月～2023年03月）
（2023年01月～2023年03月）
新電力その他の事業者による
売り約定量の前年同時期対比
（対2022年01月～2022年03月）
一般送配電事業者による旧一般電気事業者（一般送配電除く）による
売り約定量の前年同時期対比
（対2022年01月～2022年03月）
新電力その他の事業者による
売り約定量
（2023年01月～2023年03月）売り約定量
一般送配電事業者による
売り約定量の前年同時期対比
（対2022年01月～2022年03月）
9
事業者区分別のスポット市場買い約定量
〇 当期間におけるスポット市場の買い約定量は、旧一般電気事業者（ LR買い入札を除く）は 494億kWh、新電力
その他の事業者は 334億kWh、一般送配電事業者による LR買い約定量は 29億kWhであった。
〇 前年同時期対比は、旧一般電気事業者（ LR買い入札を除く）は 1.1倍、新電力その他の事業者は 0.9倍となって
いる。 
〇旧一般電気事業者 による買い約定量が売り約定量を上回っており、新電力その他による売り約定量が買い約定量を
上回っている。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERA及び、一般送配電事業者を含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。2023年1月
～3月期
494億kWh
1.1 倍
334億kWh
0.9 倍
29億kWh（2023年01月～2023年03月）旧一般電気事業者による
買い約定量（LR買い入札除く）
新電力その他の事業者による旧一般電気事業者による買い約定量
の前年同時期対比（LR買い入札除く）
（対2022年01月～2022年03月）
買い約定量
新電力その他の事業者による
買い約定量の前年同時期対比
（対2022年01月～2022年03月）（2023年01月～2023年03月）
一般送配電事業者による
LR買い約定量
（2023年01月～2023年03月）
主要データ
10
スポット市場のシステムプライス
〇当期間におけるスポット市場のシステムプライスは、平均 14.8円/kWhであった。
〇前年同期間の平均 23.0円/kWhと比べて 8.2円減少した。
当期間
※1当期間  最高価格：計 1日、計 5コマ
※2当期間  最低価格：計 30日、計 184コマ
2023年1月
～3月期
当期間 前年同期間 差分
平均システムプライス 14.8 23.0 -8.2
最高値 44.4 80.0 -35.6
最低値 0.01 0.01 +0.0主要データ
単位：円/kWh
11
スポット市場のエリアプライス
〇当期間におけるスポット市場のエリアプライスは、各エリアで前年同期間のエリアプライスを下回っている。
2023年1月
～3月期
当期間前年
同期間差
システムプライス 14.8 23.0 -8.2
北海道 15.3 24.4 -9.2
東北 15.2 25.0 -9.9
東京 15.6 26.1 -10.5
中部 15.4 24.2 -8.8
北陸 15.0 23.5 -8.5
関西 15.0 23.5 -8.5
中国 15.0 23.5 -8.5
四国 15.0 23.5 -8.5
九州 13.3 17.2 -3.9期間内平均価格
単位：円/kWh
12インバランス料金単価とエリアプライスの推移
出所：インバランス料金情報公表サイトのインバランス量の確報値（ 2023年4月10日時点）より、電力・ガス取引監視等委員会事務局作成。
※：2022年4月1日よりインバランス料金制度の仕組みが変更。〇 各エリアにおけるインバランス料金単価とエリアプライスの推移（いずれも月平均）を比較すると、北海道エリアで
はインバランス料金単価がエリアプライスを上回っているが、他エリアでは両者はほぼ同価格となっている。
〇 両者の差は、最大で 5.75円、最小で 0.01円、平均で 0.43円となっている。
(円/kWh) (円/kWh)
(円/kWh)2023年1月
～3月期
010203040
北海道 東北 東京 中部 北陸 関西 中国 四国 九州エリアプライス平均値の推移
1月平均値 2月平均値 3月平均値010203040
北海道 東北 東京 中部 北陸 関西 中国 四国 九州インバランス料金単価平均値の推移
1月平均値 2月平均値 3月平均値
-202468
北海道 東北 東京 中部 北陸 関西 中国 四国 九州インバランス料金単価平均値ーエリアプライス平均値の推移（単位：円 /kWh）
1月 2月 3月
13（参考）インバランス 算定方法（2022年４月から）
○ インバランス料金制度とその算定方法の全体像は下の図の通り。
○調整力の限界的な kWh価格の算定方法 ○需給ひっ迫時補正インバランス料金の考え方
   

14
各地域間のスポット市場分断状況
○市場分断発生率を見ると、当期間平均は、各連系線 20数％以下となっており、突出した分断発生は見られなかった。
○前年同期間との比較では、「中国九州間連系線」が大幅に減少している。
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。各地域間連系線の月別分断発生率
(前年同期間 )(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )(前年同期間 )(前年同期間 )
(前年同期間 )2023年1月
～3月期
中部北陸間連系線　　　　　　　　　　　　　　　
10月 11月 12月 1月 2月 3月当期間
平均
16.5% 61.9% 38.0% 13.8% 19.0% 20.5% 17.7%
4.4% 12.9% 7.9% 8.3%
北海道本州間連系線　　　　　　　　　　　　　　　
10月 11月 12月 1月 2月 3月当期間
平均
18.3% 6.9% 13.9% 20.5% 7.6% 7.5% 12.0%
3.8% 5.8% 9.8% 6.5%
東北東京間連系線　　　　　　　　　　　　　　　
10月 11月 12月 1月 2月 3月当期間
平均
3.1% 3.5% 1.0% 2.2% 4.3% 19.8% 8.9%
2.1% 9.7% 11.4% 7.7%
東京中部間連系線（FC）　　　　　　　　　　　　　　　
10月 11月 12月 1月 2月 3月当期間
平均
52.1% 46.3% 9.5% 11.0% 23.1% 29.3% 21.1%
11.8% 7.7% 50.0% 23.7%
中部関西間連系線　　　　　　　　　　　　　　　
10月 11月 12月 1月 2月 3月当期間
平均
18.3% 61.9% 38.0% 13.3% 19.0% 20.5% 17.5%
4.4% 12.9% 7.9% 8.3%
北陸関西間連系線　　　　　　　　　　　　　　　
10月 11月 12月 1月 2月 3月当期間
平均
1.9% 0.0% 0.0% 0.5% 0.0% 0.0% 0.2%
0.0% 0.0% 0.0% 0.0%
関西中国間連系線　　　　　　　　　　　　　　　
10月 11月 12月 1月 2月 3月当期間
平均
0.9% 2.4% 0.0% 1.0% 0.0% 0.3% 0.5%
0.0% 0.0% 0.3% 0.1%
中国四国間連系線　　　　　　　　　　　　　　　
10月 11月 12月 1月 2月 3月当期間
平均
0.7% 0.0% 0.3% 0.0% 0.0% 0.0% 0.0%
0.3% 1.6% 0.1% 0.6%
中国九州間連系線　　　　　　　　　　　　　　　
10月 11月 12月 1月 2月 3月当期間
平均
51.3% 63.3% 35.2% 23.5% 33.9% 21.3% 26.0%
76.1% 76.6% 58.3% 70.1%
関西四国間連系線　　　　　　　　　　　　　　　
10月 11月 12月 1月 2月 3月当期間
平均
1.5% 2.4% 0.3% 1.0% 0.0% 0.3% 0.5%
0.3% 1.6% 0.4% 0.7%
15
時間前市場の約定量
〇 当期間における時間前市場の約定量は、 14.1億kWhであった。
〇 前年同時期対比は 1.1倍となっている。
当期間
2023年1月
～3月期
14.1 億kWh
1.1 倍約定量の前年同時期対比
（対2022年1月～2022年3月）主要データ
約定量
（2023年1月～2023年3月）
16
事業者区分別の時間前市場売り約定量
○ 当期間における時間前市場の売り約定量は、 旧一般電気事業者 は5.8億kWh、新電力その他の事業者は 8.4億
kWhであった。
○ 前年同時期対比は、旧一般電気事業者が 0.9倍、新電力その他の事業者は 1.4倍となっている。
当期間
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。2023年1月
～3月期
5.8 億kWh
0.9 倍
8.4 億kWh
1.4 倍旧一般電気事業者による
売り約定量の前年同時期対比
（対2022年1月～2022年3月）新電力その他の事業者による
売り約定量
（2023年1月～2023年3月）
新電力その他の事業者による
売り約定量の前年同時期対比（対2022年1月～2022年3月）旧一般電気事業者による
売り約定量
（2023年1月～2023年3月）主要データ
17
事業者区分別の時間前市場買い約定量
○ 当期間における時間前市場の買い約定量は、旧一般電気事業者は 11.7億kWh、新電力その他の事業者は 2.4
億kWhであった。
○ 前年同時期対比は、旧一般電気事業者が 1.5倍、新電力その他の事業者は 0.5倍となっている。
○ 旧一般電気事業者 による買い約定量が売り約定量を上回っており、新電力その他による売り約定量が買い約定量を
上回っている。
当期間
2023年1月
～3月期
11.7 億kWh
1.5 倍
2.4 億kWh
0.5 倍主要データ
（2023年1月～2023年3月）旧一般電気事業者による
買い約定量
旧一般電気事業者による
買い約定量の前年同時期対比
（対2022年1月～2022年3月）
新電力その他の事業者による
買い約定量
（対2022年1月～2022年3月）（2023年1月～2023年3月）
新電力その他の事業者による
買い約定量の前年同時期対比
18
時間前市場の平均約定価格
最高値： 2月10日9:00
最低値： 3月11日11:00
○ 当期間における時間前市場の平均約定価格は、 16.1円/kWhであった。前年同期間の平均 25.8円/kWhと比べ
て減少した。
○ 当期間内における時間前市場の平均約定価格は、平均 システムプライスを 1.3円/kWh上回り推移した。
最大差 (正)：+31.82円/kWh 2月10日  15:00
最大差 (負)：-10.50円/kWh 2月16日9:30
2023年1月
～3月期
当期間前年
同期間差分
時間前市場
平均約定価格16.1 25.8 -9.7
（参考）スポット市場
平均システムプライス14.8 23.0 -8.2
最高値 57.7 80.5 -22.7
最低値 0.01 0.22 -0.21主要データ
単位：円/kWh
19先渡市場取引における約定量・入札量の概況
○ 当期間における先渡市場の約定実績は 672MWhと大幅に減少（前年同時期対比 0.04倍）。
○ なお、当期間における電力先物の約定実績は TOCOMでは651,643MWh （先渡市場の約 970倍の規模）、
EEXでは4,798,440MWh （先渡市場の約 7141倍の規模）であった。
※1 先渡市場は、各商品の約定量を kWhに換算し（ 24時間商品：祝日
含む全日数 ×24時間、昼間商品：祝日除く日数 ×10時間）、約定月別に
集計。
※2 先物市場は、 JPXおよびEEXホームページ公開データを元に集計。
※3 ベースロード市場は、 JEPXホームページ公開データを元に、 kWhに換算し
て集計。（参考）先物市場（ TOCOM、EEX）、ベースロード市場との約定量に関する比較期間中の約定量・入札量※1（単位 :MWh）2023年1月
～3月期
（TOCOM）
（EEX）（ベースロード市場）
項目 地域合計
(当四半期)昼間型-週間 昼間型-月間 24時間型-週間 24時間型-月間 24時間型-年間（参考）合計
(前年同四半
期)
合計 672 672 0 0 0 0 17,336
東京 336 336 0 0 0 0 1,680
関西 336 336 0 0 0 0 15,656
合計 415,178 95,256 309,072 10,850 0 0 470,856
売り入札 東京 388,932 74,760 309,072 5,100 0 0 209,120
関西 26,246 20,496 0 5,750 0 0 261,736
合計 6,020,958 1,192,968 3,507,480 349,860 970,650 06,457,934
買い入札 東京 858,200 651,000 0 207,200 0 01,072,800
関西 5,162,758 541,968 3,507,480 142,660 970,650 05,385,134約定量
項目 地域合計
(当四半期)ベースロード 日中ロード（参考）合計
(前年同四半期)
合計 651,643 602,422 49,222 370,432
東京 512,479 473,472 39,007 240,619
関西 139,164 128,950 10,214 129,812約定量
項目 地域合計
(当四半期)ベースロード ピークロード（参考）合計
(前年同四半期)
合計 4,798,440 4,682,832 115,608 1,301,808
東京 4,537,428 4,427,520 109,908 1,175,376
関西 261,012 255,312 5,700 126,432約定量
項目 地域合計
(当四半期)（参考）合計
(前年同四半期)
合計 275,940 508,080
北海道 0 0
東京 5,256 70,080
関西 270,684 438,000約定量
200500,0001,000,0001,500,0002,000,0002,500,0003,000,000先物市場取引における約定量
TOCOM -東京 TOCOM -関西 EEX-東京 EEX-関西05,00010,00015,00020,000先渡市場取引における約定量
先渡-東京 先渡-関西（参考）先渡市場、先物市場取引における約定量 推移（約定月別）
○ 前年同期に比べて、先物市場における約定量が、 EEXの東京商品を中心に、増加傾向。
※1 先渡市場は、各商品の約定量を kWhに換算し（ 24時間商品：祝日含む全日数 ×24時間、昼間商品：祝日除く日数 ×10時間）、約定月別に集計。
※2 先物市場は、 JPXおよびEEXホームページ公開データを元に集計。2023年1月
～3月期
MWh
MWh
21◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
22
余剰電力の取引所への供出：供給力に対する入札可能量の状況
○ 電力スポット市場におけるコマ毎のシステムプライス、エリアプライス、時間前市場におけるコマ毎平均価格のいずれ
かが30円/kWh以上となった日、及びサンプル日における入札可能量の総量（各月 7日間のデータ集計値）は、
自社供給力に対し、約 6～13%（1月:6.3%、2月:7.8%、3月:13.2%）であった。  
【入札可能量集計対象日 】
◆価格高騰日
出所：スポット市場・時間前市場の 30円/kWh以上の高騰日（ ※）における旧一般電気事業者及び
JERA提供データより。
参考：「電力スポット市場等の価格高騰時における大手電力事業者に対する監視及び情報公開の対応に
ついて」 https://www.emsc.meti.go.jp/info/public/news/20210629001.html
※「電力スポット市場におけるコマ毎のシステムプライス、エリアプライス、時間前市場にお
けるコマ毎平均価格のいずれか」が、「 30円以上」となった場合の受渡日を示す。
・価格高騰日の日数 1月：7日    2月：1日    3月：0日
◆他サンプル日（ 1月の価格高騰日 7日間に合わせ、 2,3月は別途サンプル日を事務局にて指定
し、各月 7日間のデータで評価した。）
・サンプル日数 2月：6日    3月：7日2023年1月
～3月期
(単位： GWh)
(単位： GWh)(単位： GWh)
23旧一般電気事業者の 時間前市場 売り手・買い手別の約定状況
※JEPXデータ（非公開）より集計
※※旧一般電気事業者（沖縄電力除く）及び JERAを対象にして集計○ 旧一電及び JERAの時間前市場における売り手としての約定量、買い手としての約定量を集計した。
○ 売り手側としては、 F電力、 C電力、 H電力等が主要な事業者となっており、特に F電力では、限界費用ベースの
売買をこまめに行っており約定量が増えている。買い手側としては、 J電力、 H電力、 I電力等が主要な事業者と
なっている。2023年1月
～3月期
020,00040,00060,00080,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力2023年1月時間前市場  売り手別  約定量（単位 :MWh）
020,00040,00060,00080,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力2023年2月 時間前市場 売り手別  約定量（単位 :MWh）
020,00040,00060,00080,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力2023年3月時間前市場 売り手別 約定量（単位 :MWh）0100,000200,000300,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力2023年1月時間前市場 買い手別  約定量（単位 :MWh）
0100,000200,000300,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力2023年2月時間前市場 買い手別  約定量（単位 :MWh）
0100,000200,000300,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力2023年3月時間前市場 買い手別 約定量（単位： MWh）
24旧一般電気事業者の 時間前市場 売り手・買い手商品コマ別の約定状況
※JEPXデータ（非公開）より作成
※※旧一般電気事業者（沖縄電力除く）及び JERAを対象にして集計○ 旧一電、 JERAの時間前市場における約定量を売り手別、買い手別に商品コマ毎に集計を行うと下図のとおり。
○ 買い手側の約定量については、 2月～3月においては、日中 12：00～12：30のコマでピークが存在する。（晴天日の太陽光
出力により、約定価格が下がり、買いが容易になるものと考えられる。）2023年1月
～3月期
05,00010,00015,0002023年1月時間前市場 売り手別  商品名別 約定量（単位： MWh）
05,00010,00015,0002023年2月時間前市場 売り手別 商品名別 約定量（ 単位:MWh）
05,00010,00015,0002023年3月時間前市場 売り手別  商品名別  約定量（単位 :MWh）05,00010,00015,00020,0002023年1月時間前市場 買い手別 商品名別約定量（ 単位:MWh）
05,00010,00015,00020,0002023年2月時間前市場 買い手別商品名別 約定量（単位 :MWh）
05,00010,00015,00020,0002023年3月時間前市場 買い手別商品名別 約定量（単位： MWh）
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間ＪＥＲＡ
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間東北電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間中部電力ミライズ
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間四国電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間九州電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間東京電力 *
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間関西電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間中国電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間北陸電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間北海道電力25○ サンプリング 3日間（ 1月25日、2月10日、3月28日）について、 GCの何時間前に売り札を引き上げたか、各社の分布を確認した
ところ、「1時間前」より早く「 2時間前」より遅い時間帯の分布が最も多い。「 1時間前」に該当する件数は 186件であり、前四半期
（180件）よりも増加。旧一般電気事業者の売り札引き上げ状況（ GCまでの残時間別 件数分布）
（件数）
（件数）
（件数）（件数）
（件数）
（件数）（件数）
（件数）
（件数） （件数）2023年1月
～3月期
（件数）
※毎時59分59秒時点で板上に存在していた売り札数を確認。それ以降に売り札が 0件となる時刻を引き上げ時刻として、 GCまでの時間を算出した。
※「00分」コマ（ 01:00等）のみを集計対象とし、「 30分」コマ（ 01:30等）は集計対象外とした。売り札が常に 0件のコマは、集計対象外とした。
※各月の特徴日を事務局にてサンプリング。（ 1月：3ヶ月の中でシステムプライス最高価格日。 2月：2月の中でシステムプライス最高価格日。 3月：3ヶ月の中で１日平均システムプライスが最も低
い日。）A電力 B電力
C電力 D電力 E電力F電力
G電力 H電力 I電力 J電力
050100150200250
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間全体
26参考： 1月25日の時間前市場 約定データの約定時間帯分布
※JEPXデータ（非公開）より集計○横方向に商品コマ番号、縦方向に約定時間帯を配置し、約定量ベースで商品名毎の時間帯別約定量を％で表示（縦方向
に積算すると 100％になる）。スポット市場の高騰により、前日 17時～22時台で早めに約定する商品コマが多かった。
前日17～22時台で翌日の 12まで約定。
翌朝9～10時台で当日の 11時以降が約定。前日17～20時台で翌日の点灯帯が約定。
翌日15時台で当日の 22時以降が約定。
27参考： 2月10日の時間前市場 約定データの約定時間帯分布
※JEPXデータ（非公開）より集計○横方向に商品コマ番号、縦方向に約定時間帯を配置し、約定量ベースで商品名毎の時間帯別約定量を％で表示（縦方向
に積算すると 100％になる）。 2月10日も高騰しており、 17時～21時台で約定する商品コマが多かった。
17～18時台で翌朝 8時まで約定。
21時台で翌朝 8時から点灯帯まで約定。
翌朝10時～14時台で点灯帯が約定。
28参考： 3月28日の時間前市場 約定データの約定時間帯分布
※JEPXデータ（非公開）より集計○横方向に商品コマ番号、縦方向に約定時間帯を配置し、約定量ベースで商品名毎の時間帯別約定量を％で表示（縦方向
に積算すると 100％になる）。 1/25、2/10と比べて市場は落ち着いており、前者 2日とは異なる傾向を見せていた。
前日17時台で翌朝 8時から16時半まで約定。
当日13～14時で点灯帯が約定。当日１時 台まで翌朝分が約定。
29旧一般電気事業者によるグロス・ビディングの実施状況
○ 2023年3月時点での旧一般電気事業者各社の販売電力量に対するグロス・ビディング売り入札量の割合は、各社の進捗に違いはあ
るものの一部事業者を除き概ね横ばいで推移している。
○ 北海道電力は 60%程度まで上昇している。同社によれば「年間取引目標 30%達成に向け今期の割合を増やした」との理由による。
○ 中国電力は 2021年11月以降グロス・ビディング 売り入札を 減少。同社によれば 「市場が高騰することが予想される日は、 グロス・ビディ
ング売り入札に伴う供給力不足量を買い戻せないおそれがあるため、高値買い戻しが必要な入札を控えている」との 理由による。
※北海道電力と東北電力については、取引量の目標をネット・ビディングと合わせて設定しているため、ネット・ビディングも含めた売り入札量全体の割合としている。
※取引量目標 第28回制度設計専門会合資料より抜粋。将来的な取引量目標値を記載。2023年1月
～3月期
（単位：％）
取引量目標 2022年1月2022年2月2022年3月 2022年4月 2022年5月 2022年6月 2022年7月 2022年8月 2022年9月2022年10月2022年11月2022年12月 2023年1月 2023年2月 2023年3月
北海道電力 H31年度末 30%程度 27.5 36.5 18.1 26.0 21.2 11.9 13.6 21.2 12.3 15.7 6.4 20.5 39.1 64.1 60.6
東北電力 20%程度 7.2 7.9 10.5 10.6 11.1 9.4 13.6 12.7 11.2 14.0 12.1 13.9 19.2 15.7 29.0
東京電力 H30年度末 20%程度 19.2 18.9 27.7 35.0 31.0 30.0 23.3 27.2 31.6 35.2 30.6 34.0 21.1 17.7 21.7
中部電力 10%程度更なる増量 12.2 11.3 12.9 13.7 14.7 14.9 13.7 13.4 12.8 14.7 15.2 15.1 13.0 12.6 14.2
北陸電力 早期に 20～30％ 17.6 16.8 19.7 21.8 27.9 31.3 30 27 26.9 21.2 22.4 21.6 14.0 7.6 5.5
関西電力 1年程度を目途 20%程度 28.6 26.7 26.4 24.3 20.3 26.0 27.5 28.1 22.8 16.7 25.5 30.0 28.0 24.8 20.7
中国電力 H30年度内に 20%程度 0.5 0.4 0.8 1.3 1.1 1.7 1.1 0.9 2.2 2.8 5.2 4.8 2.5 1.0 0.8
四国電力 H32年度に 30%程度 9.9 9.8 10.8 12.0 13.1 12.1 10.8 10.2 10.6 12.3 12.8 11.7 9.7 10.0 11.3
九州電力 開始3年を目途に 30%程度 30.9 29.4 28.7 30.5 38.4 42.3 39.0 34.3 35.1 39.4 41.2 43.9 31.8 28.8 29.8

30参考： 0.01円/kWhの売り札の約定率の推移
○4～5月、10～11月にかけて、 0.01円/kWhの売り札の 約定率が 100％に届かないケースがある。この理由として、太陽光の出力増に
よる売り札が増加することにより、絶対売り（ 0.01円/kWh）でも部分約定するケースが発生している。2023年1月
～3月期
0.0%20.0%40.0%60.0%80.0%100.0%120.0%スポット市場 0.01円/kWhの売り約定率
31売りブロック入札の状況
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
※ブロック入札比率としては、実質売り入札量（ a）に対して、売り先が決まっていない実質ブロック入札量 (b)の割合を計算。
（a）実質売り入札量  = 全売り入札量  ー グロス・ビディング高値買い戻し量  ー 間接オークション売り入札量
（b）実質ブロック入札量  = 通常ブロック入札量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック量（＊）
(＊)グロス・ビディング実質売りブロック量＝グロス・ビディング売りブロック量ーグロス・ビディング高値買い戻し量。マイナスとなる場合はゼロとしてカウント。
※ブロック約定率は、  （b）実質ブロック入札量に対して、実質ブロック約定量（ c）の割合を計算。
（c）実質ブロック約定量  = 通常ブロック約定量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック約定量（＊＊）
(＊＊)グロス・ビディング実質売りブロック約定量＝グロス・ビディング売りブロック約定量ーグロス・ビディング高値買い戻し約定量。マイナスとなる場合はゼロとしてカウント。○売りブロック入札割合は、引き続き、スポット価格が上がる日には低くなり、スポット価格が下がる日には高くなる傾向がある。
○売りブロック約定率は、引き続き、スポット価格が上がる日に高くなり、スポット価格が下がる日には低くなる傾向ではある。
○1月、2月は約定率の平均値が 3割前後と比較的高めで推移している。2023年1月
～3月期

32参考：売りブロック入札の状況（長期）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
※ブロック入札比率としては、実質売り入札量（ a）に対して、売り先が決まっていない実質ブロック入札量 (b)の割合を計算。
（a）実質売り入札量  = 全売り入札量  ー グロス・ビディング高値買い戻し量  ー 間接オークション売り入札量
（b）実質ブロック入札量  = 通常ブロック入札量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック量（＊）
(＊)グロス・ビディング実質売りブロック量＝グロス・ビディング売りブロック量ーグロス・ビディング高値買い戻し量。マイナスとなる場合はゼロとしてカウント。
※ブロック約定率は、  （b）実質ブロック入札量に対して、実質ブロック約定量（ c）の割合を計算。
（c）実質ブロック約定量  = 通常ブロック約定量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック約定量（＊＊）
(＊＊)グロス・ビディング実質売りブロック約定量＝グロス・ビディング売りブロック約定量ーグロス・ビディング高値買い戻し約定量。マイナスとなる場合はゼロとしてカウント。○2023年1月以降、実質売り入札量、実質売りブロック入札量ともに増加傾向である。
○売りブロック約定率は 2022年11月以降、 2023年2月まで上昇傾向が続いたが、 3月は低い水準で推移。2022年度

33月別事業者別売りブロック割合、約定率の推移（ 1/2）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。○至近では D電力・E電力を除き、全体的にブロック割合に対し約定割合は低い状況。
○約定率が上昇が見られた 1月、2月に売りブロックの約定率が上昇した事業者は、 F電力・G電力・J電力・K電力であった。
○なお、K電力はツール改修後に入札方法を変更予定 (2023年度上期目途 )。2022年度

34月別事業者別売りブロック割合、約定率の推移（ 2/2）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
(注1)H電力では、売りブロック入札を実施していない。2022年度

35卸電気事業者（電発）の電源の切出し
○ これまで、全体約 1200万kW *4のうち、約５％にあたる約 61.9万kW*５が切り出された。前年同時期と比べ進展は見られない。
○ 各社とも更なる切出しについては未定となっている。
切出し量2023年1月
～3月期
出所：旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量  、*４：設備総出力全体から、揚水発電所の出力約 500万kWを除いたもの、 *５：北海道電力分について、切出し量より便宜的に推計
※ベースロード市場への供出のため、新たに切出しを行ったものについては含まない。北海道電力
東北電力
東京電力 EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力切出し対象の電源については、 2021年3月末に電源開発との電力受給契約終了（切出 し済み分を含む全量）
更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
3万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定協議の状況等
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み5万kW*2を
切り出し済み年間2億kWh程度*3を
切出し済み
更なる切出しについては未定更なる切出しについては未定
更なる切出しについては未定
切出し対象の電源については、 2021年3月末に電源開発との電力受給契約終了（切出 し済み分を含む全量）
更なる切出しについては未定
36公営水力電気事業の競争入札等の状況について
○ 地方公共団体が経営する水力発電事業の総設備容量約 230万kWのうち、 73万kWについて一般競争入札等に移行済み。前年
同時期と比べると、ほぼ横ばい。
○ 残り157万kWのうち、約 84%は旧一般電気事業者との随意契約が継続、約 16％はFIT電源としての売電等となっている。
出所：公営電気事業経営者会議からの提供情報公営水力発電設備（令和 4年4月1日現在）
・発電所数： 310箇所・総出力：約 230万kW
公営24事業体中、水力発電の売電契約について、競争入札または公募型プロポーザルが実施された事例※1 （令和 5年3月31日現在）
事業体 発電種別 合計最大出力 [kW] 契約種別 落札者 供給状況
北海道 水力発電所５箇所 50,500 一般競争入札 エネット 供給中
岩手県水力発電所 13箇所 143,470公募型プロポーザル東北電力供給中水力発電所１箇所 450 久慈地域エネルギー
秋田県 水力発電所 12箇所 92,900公募型プロポーザル東北電力供給中水力発電所２箇所※28,250 ローカルでんき
山形県水力発電所１箇所 3,700公募型プロポーザルやまがた新電力
供給中 水力発電所８箇所 59,100 東北電力
地球クラブ 水力発電所 4箇所※226,600
水力発電所 1箇所※2420公募型プロポーザル やまがた新電力 供給中
栃木県 水力発電所８ 箇所 60,700 公募型プロポーザル 東京電力エナジーパートナー 供給中
東京都 水力発電所３箇所 36,500 公募型プロポーザル ENEOS 供給中
長野県 水力発電所 22箇所※2103,605 公募型プロポーザルコンソーシアム（中部電力、丸
紅新電力、 UPDATER ）供給中
新潟県水力発電所 ３箇所 86,300一般競争入札エネット供給中水力発電所 6箇所 27,900 エネット
京都府 水力発電所１箇所 11,000 一般競争入札 ゼロワットパワー 供給中
鳥取県水力発電所 2箇所 6,100一般競争入札 とっとり市民電力
供給中水力発電所１箇所 9,200一般競争入札 中国電力
合計 726,695
※1契約期間が終了したものを除く。
※2  2021年7～9月期の報告より、 FIT電源分についても、公募型プロポーザル、一般競争入札に移行したものについては整理の対象に含めることとして見直しを実施。  （長野県は 22箇所の内、 7箇所が FIT電源）合計件数        : 17件
合計最大出力： 726,695kW
【水力設備総出力の 31.5%】2023年1月
～3月期
37地方公共団体の保有する電源の長期契約の解消に向けた動き
○長期契約の解消状況に係る旧一般電気事業者に対するアンケート等によると、今期においては期中解約に関す
る協議の申し入れ、相談等の動きは見られなかったが、一部事業者において長期契約対象の全発電所が FIT移
行となるため、 2023年4月以降に解約合意の動きが見られた。
出所：旧 一般電気事業者 、公営自治体からの提供情報【既存契約の期中解消協議の状況 】
—今期においては、電力受給基本契約（複数年長期契約）の解消・見直し等の申し入れ、相談等の動きは
見られなかった。
—2023年4月以降の対応として、一部事業者において、基本契約（随意契約）対象の全発電所が FIT移行
となるため、 2023年4月以降に解約合意の動きが見られた。
【既存随意契約を継続するとしたもの 】
—公営自治体とは、基本契約（随意契約）を締結しており、２年毎に料金に関する契約更改協議を行ってい
る。2022年～2023年度の２年間についても受給契約を締結済みであるが、途中解約は、地方公共団体
から今後の事業運営の選択肢の一つとして、総合的に検討したいとの発言もあがっている。2023年1月以降の、地方公共団体との電力販売契約の解消・見直しに関する旧一般電気事業者からの
回答（一部抜粋）2023年1月
～3月期
【参考：地方公共団体の売電契約に関する取り組み等（定期簡易アンケートより抜粋） 】
■旧一電との随意契約においても、以下の工夫が継続し取り組まれている。
・旧一電と提携した電気料金プランの設定 (環境価値付加プラン、投資促進プラン、地域産業振興プラン、移住割引プラン等 )
■一般枠、県内地域新電力枠に分け、公募型プロポーザルでの売電契約。
■随意契約満了後は、一般競争入札・公募型プロポーザルとすることで具体的手続き等対応中。
■県のエネルギー政策等に寄与する公営電源の活用方法について検討中。
38
○ 2023年3月時点における総需要に占める旧一般電気事業者からの相対取引による供給量の割合は、 10.21％で
あった。（ 67.15億kWh（前年同時期比 1.1倍）)
○ グループ外への相対卸供給 8.16％（53.6億kWh）は、新電力需要（ 116.1億kWh）の46.2％を占める。
○ 総需要に占める常時 BU販売電力量の割合は 0.2％（1.6億kWh）となっている。旧一般電気事業者の相対取引の状況
総需要に占める相対取引による供給量の割合及び相対取引による供給社数の推移
出所：旧一般電気事業者（ JERAを含む）等からの提供情報
※上記の相対取引による供給社数については、相対供給を行っている旧一般電気事業者の社数を、供給期間の長さに関わらず数え上げたもの。供給期間は中長期にわたるものから、数週間等の短期的なものもあるため、数え上げる
時点によって社数は変動することに留意。また、異なる時点で同一の社数であっても、供給元及び供給先は異なる可能性があることに留意。
※グループ会社の基準については、資本関係が 20％以上の会社とする。
※「エリア」について、 2020年6月以前の各社回答において、「①受電エリア」と、「②利用エリア」による回答が混在しており、「②利用エリア」による回答の大半が「エリア指定なし」との回答となっていた。
2020年7-9月期以降は、実態把握のため、「①受電エリア」に統一して回答を行うよう改めて事業者に通知を行い、結果を算定している（これに伴い「エリア指定なし」の分類が無くなっている）。
※JERAについては、東京電力エナジーパートナーおよび中部電力ミライズの卸分を除き算出。2023年1月
～3月期
グループ・子会社（他エリア） 0.91%（6.0億kWh）
供給社数： 2022年12月時点 3社→2023年3月時点 3社
グループ外（他エリア） 1.28% （8.4億kWh）
供給社数： 2022年12月時点 7社→2023年3月時点 8社
グループ外（自エリア） 6.88 %（45.3億kWh）
供給社数： 2022年12月時点 10社→2023年3月時点 10社グループ・子会社（自エリア） 1.14%（7.5億kWh）
供給社数： 2022年12月時点 7社→2023年3月時点 6社グループ外への
相対卸供給
8.16％(53.6億kWh)
39◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
40
0.0%5.0%10.0%15.0%20.0%25.0%30.0%35.0%40.0%45.0%50.0%
05,00010,00015,00020,00025,00030,00035,000約定量（百万 kWh）電力需要に対する JEPX取引量（約定量）の比率
（2012年4月～ 2023年3月）
スポット市場
時間前市場
先渡取引市場
BL市場
JEPX取引量（約定量）の割合
間接オークション買い約定量の電力需要に対する割合（ ※2）
GB高値買い約定量の電力需要に対する割合（ ※3）電力需要に対する JEPX取引量（約定量）の比率の推移
○ 2023年3月時点における、日本の電力需要に対する JEPX取引量（約定量 ※1）の比率は 39.9%であった。
○ 間接オークション買い約定量（ ※2）、GB高値買い約定量（ ※3）の電力需要に対する比率は、それぞれ 5.7％、6.2％であった。中長期推移
JEPX取引量
の割合：
39.9％
（2023年3
月時点）
2012年4月2013年4月 2014年4月2015年4月 2016年4月2017年4月2018年4月2019年4月2020年4月2021年4月2022年4月 2023年3月
JEPX取引量の割合 0.7% 1.1% 1.5% 1.6% 2.1% 3.5% 17.1% 30.1% 34.8% 36.7% 34.2% 39.9%
（内スポット市場の割合） 0.7% 1.0% 1.4% 1.5% 2.1% 3.2% 16.9% 29.9% 33.8% 36.0% 32.9% 38.4%
(内時間前市場の割合 ) 0.001% 0.1% 0.1% 0.1% 0.004% 0.3% 0.2% 0.2% 0.4% 0.4% 0.5% 0.7%
(内BL市場の割合 ) ー ー ー ー ー ー ー ー 0.6% 0.4% 0.8% 0.8%自主的取組 (2013年3月より )【2018年10月】間接
オークション制度開始
【2017年４月以降順次 】
グロスビディング 取組開始
※1各事業者、各コマにおける買い約定量を合計（自社による間接オークション等、同一事業者が同一コマにおいて売買共に約定した場合における、買い約定量が含まれる）。
※2  間接オークション買い約定量は、 JEPXのユーザーアカウントデータの属性で間接オークションに該当するアカウントの約定量を集計したもの。
※3  GB絶対買い約定量は、旧一電各社のうち、関西電力、北陸電力を除く事業者の通常アカウント は買い入札価格 999円/kWhの札の約定量 、北陸電力は 200円/kWh、関西電力は 210円/kWh以上の買い入札価格分での約定量を集計。GB高値買い
約定量(※3)
の割合：
6.2％
（2023年3
月時点）間接オークショ
ン買い約定量
(※2)の割
合：
5.7％
（2023年3
月時点）
41スポット市場における価格の推移
○ 2021年秋以降、システムプライスは上昇し、 2022年4～5月に20円前後の水準まで低下。 6月末以降再び上昇し
たが、3月には 10円前後まで低下している。
○ 2022年度年間評価では、 東京エリアプライスと関西エリアプライスの価格差が他年度に比べ拡大しているが、直近の 1
～3月で見ると価格差は縮小している。中長期推移
(円/kWh)2012年度
平均2013年度
平均2014年度
平均2015年度
平均2016年度
平均2017年度
平均2018年度
平均2019年度
平均2020年度
平均2021年度
平均2022年度
平均当四半期
平均
システムプライス 14.4 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.2 13.5 20.4 14.8 
東京エリアプライス 14.7 16.4 14.6 11.0 9.3 10.2 10.7 9.1 12.0 14.3 23.5 15.6 
関西エリアプライス 14.3 16.6 14.7 9.4 8.3 9.8 8.9 7.2 11.1 14.1 19.5 15.0 
42
各エリア間の市場分断発生率の推移
○ 北海道本州間連系線、東京中部間連系線、中国九州間連系線は、定常的に市場分断が発生している。
○北海道本州間、東京中部間の分断率は減少傾向で推移していたが、近年は横ばい傾向。一方、中国九州間の分
断率は上昇傾向であったが、直近では減少傾向。また、中部北陸間、中部関西間についても上昇傾向にある。中長期推移
※月間分断発生率 (12カ月移動平均 )：スポット市場における 30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割合を月間で集計した値の 12カ月移動平均値
※北海道エリアは、 2018年9月7日～26日の期間において平成 30年北海道胆振東部地震の影響によりスポット取引を停止。停止期間中は除外して算定。北海道本州間市場分断発生率
東京中部間市場分断発生率
中国九州間市場分断発生率
43中長期推移 JEPXスポット価格と燃料価格
○ JEPXスポット価格の長期トレンドは、 LNGやC重油の価格と同様の動きとなっている。ただし、 2021年1月のスポット
価格高騰により、それ以降の価格（ 12ヶ月移動平均）は上昇。 2022年1月に一旦減少したものの、再度上昇し
ている。
出所：財務省 貿易統計 (2022年12月5日時点 )より電力・ガス取引監視等委員会作成
※燃料価格は輸入 CIF価格を電力調査統計の火力発電燃料実績に示されている発熱量を用いて集計したもの。
※2019年4、7、8、10、12月、2020年2,3,4,6,8,9,11,12 月、2021年4,5,9月のC重油については貿易統計での記載なし。
※システムプライスが 2022年１月に急落している理由として、 12ヶ月の移動平均（昨年 2月から今年 1月まで）を用いており、高騰した昨年 1月の単月値が計算範囲から外れたことによる。
0.05.010.015.020.025.030.0
0.0500.01,000.01,500.02,000.02,500.03,000.0
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
2013 2014年 2015年 2016年 2017年 2018年 2019年 2020年 2021年 2022年 2023
JEPXスポット価格
(システムプライス )燃料価格 (千円 /MJ)JEPXスポット価格と燃料価格 の推移（12ヵ月移動平均）
（2013年1月～ 2023年3月）
一般炭（千円 /MJ） C重油（千円 /MJ） LNG（千円 /MJ）
システムプライス _日平均 システムプライス _9:00~15:00 コマ平均 システムプライス _18:00~24:00 コマ平均
44◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
45新電力シェアの推移
○ 販売電力量ベースで見た新電力の市場シェアは、 特高・高圧においては、 減少傾向にある 。低圧においては、 2016年
以降概ね上昇傾向で推移してい たが、直近では減少傾向にある 。
○ 2023年3月時点において、総需要に占める新電力シェアは 約1７.7％、特高・高圧需要に占める新電力シェアは約
13.5％、低圧需要に占める新電力 シェアは約 23.8％となっている。中長期推移
2012/4 2013/4 2014/4 2015/4 2016/4 2017/4 2018/4 2019/4 2020/4 2021/4 2022/4 2023/3
総需要に占める新電力シェア 2.3% 2.6% 3.1% 4.0% 5.2% 9.2% 12.7% 14.0% 16.2% 19.9% 19.9% 17.7%
特高・高圧需要に占める新電力シェア 3.7% 4.2% 5.0% 6.5% 8.2% 12.1% 14.9% 14.5% 15.8% 19.4% 17.7% 13.5%
低圧需要に占める新電力シェア - - - - 0.1% 4.6% 8.8% 13.2% 16.9% 20.6% 23.6% 23.8%
0 0   0 10 0 1  0 20 0 2  0 30 0 
020 000 0 000 0 000 0 000100 000120 0001 0 000
2012年 月 2013年 月 201 年 月 201 年 月 201 年 月 201 年 月 201 年 月 201 年 月 2020年 月 2021年 月 2022年 月
シェア（％）電力量（ 万kWh）新電力の市場シェア（2  2年4月～2 2 年 月）
特高・高圧（新電力販売量 ）
特高・高圧（新電力供給分以外 )
低圧（新電力販売量 ）
低圧（新電力供給分以外 ）
総需要に占める新電力シェア
特高・高圧需要 に占める新電力シェア
低圧需要 に占める新電力シェア
 「新電力」とは、みなし小売電気事業者以外 の小売電気事業者 を指す。みなし小売電気事業者 の子会社も新電力に含む。
（出所：発受電月報 、電力取引報 ）
46地域別の新電力シェアの推移（年度別）
○ 地域別の新電力の販売電力量シェア を全電圧合計でみると、沖縄を除くエリアにおいて 減少傾向がみられ る。特に、
高圧における減少が顕著にみられる。 新電力の販売電力シェアが高い地域として、東京、関西が挙げられる。中長期推移
※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。
（出所：発受電月報、電力取引報）
     
          
     
         
                    
    
         
    
        
    
                           
     
               
     
              
          
     
         
               
     
                
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
            の 電力シ  の推移
 電 合   高 高   合 
北海道 東北 東京 中部 北陸 関西 中国 四国 九州   
47（参考）地域別の新電力シェアの推移（月別）
○ 地域別の新電力の販売電力量シェアについて 2022年1月以降を月別に見ていくと 、増加傾向が続いていた低圧にお
いても、 22年度夏頃をピークに僅かに減少に転じたエリアが多くみられる。中長期推移
   （出所：電力取引報）※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。

48
                            
北海道 東北 東京 中部 北陸 関西 中国 四国 九州   合 
    の     電        の     電    の関   （  比率      ）  
    の     電        の     電    の関   （  比率      ）  
 電力（        ）地域別の市場シェア
○ みなし小売電気事業者及びその関連会社による旧供給区域外への供給は、全体の約 4.5%であった（ 2022年12
月時点では 4.6%）。地域別では沖縄を 除く全ての地域で域外供給が行われている。中長期推移
（出所）電力取引報
（備考）販売電力量ベース地域別の市場シェア（ 2023年3月）
1.1%2.7%
6.6%5.3%3.9%
3.3%7.4%1.9% 1.0%
4.5%
4912.013.014.015.016.017.018.019.020.021.022.023.024.025.0
2017/3
2017/5
2017/7
2017/9
2017/11
2018/1
2018/3
2018/5
2018/7
2018/9
2018/11
2019/1
2019/3
2019/5
2019/7
2019/9
2019/11
2020/1
2020/3
2020/5
2020/7
2020/9
2020/11
2021/1
2021/3
2021/5
2021/7
2021/9
2021/11
2022/1
2022/3
2022/5
2022/7
2022/9
2022/11
2023/1
2023/3電力量単価（全国平均）の推移
低圧
高圧
特別高圧電力量単価（全国平均）の推移（燃料費調整単価、 FIT賦課金及び消費税を除く・ 12ヶ月移動平均）
○ 電力自由化後の電力量単価（燃料費調整単価、 FIT賦課金及び消費税を除く）は、 激変緩和対策事業等の補
助金等の影響により、低圧及び高圧において 単価の減少傾向がみられる。中長期推移
（備考）
・１２ヶ月移動平均
・燃料費調整単価、 FIT賦課金、消費税を除く
（燃料費調整単価（円 /kWh）を除く際は、各エリアの旧一般電気事業者が公表している従量制の数値を全小売電気事業者に利用）
（出所）
電力取引報から電取委事務局作成
50スイッチングの動向（低圧）  ①
○ 旧一般電気事業者の規制料金メニューから自由料金メニューや新電力へのスイッチングは、エリア毎にばらつきはあるも
のの総じて見れば継続的に上昇しており、 2023年3月時点で全国 47.8％となっている。中長期推移
2023年3月
北海道 43.2%
東北 32.7%
東京 50.1%
中部 50.7%
北陸 42.7%
関西 50.7%
中国 54.3%
四国 44.3%
九州 46.9%
沖縄 31.4%
全国 47.8%
※沖縄は、低圧電灯のみで算出 (高圧における
 スイッチングは含まれない )（出所）発受電月報、電力取引報
（備考）低圧：契約口数ベース
                                  
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月規制料金 からスイッチングした 割合
       中     
中         
51スイッチングの動向（低圧）②
○ 各エリアの旧一般電気事業者から新電力等（域外に供給している旧一般電気事業者を含む）へのスイッチングは、
エリア毎にばらつきはあるものの総じて見れば継続的に上昇しており、  2023年3月時点で全国 22.8％となっている。中長期推移
2023年3月
北海道 19.9%
東北 13.5%
東京 31.7%
中部 19.5%
北陸 5.7%
関西 26.6%
中国 11.0%
四国 12.0%
九州 15.2%
沖縄 11.4%
全国 22.8%
（出所）電力取引報
（備考）低圧：契約口数ベース
                      
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月各エリアの    電 事  か スイッ ングした  合
       中     
中         
52旧一般ガス事業者（ 9社：1G/2G）の相対取引の状況
○都市ガス分野における卸取引の実態把握のため、 1G/2Gの9社※1が行うガスの相対卸取引のモニタリングを実
施（2020年1月からのデータをモニタリング。内 2021年4月からの直近２年分を表記）。
○2023年3月末時点において、全国の都市ガスの小売供給量 ※2に対する、 1G/2Gの相対卸供給量 ※3の割合
は約10%であった。
○新規参入者（旧一般ガス事業者ではない者）に対する相対卸供給量の割合は約 0.7％であった（なお、新
規参入者による小売販売量シェアは約 17％である（ 2023年3月末時点））。
※11G：東京瓦斯、大阪瓦斯、東邦瓦斯 2G：北海道瓦斯、仙台市ガス局、静岡ガス、広島ガス、西部瓦斯、日本瓦斯（鹿児島）
※245MJベース。
※3基地出口卸、導管連結点払出卸、需要場所払出卸（ワンタッチ卸・スタートアップ卸）、液売卸（ローリー等）を含む。なお、液売卸については、液化天然ガス 1t≒1220㎥で仮定し換算しており、熱量調整等は考慮していない。
※ 3G/4Gは、主に他の事業者からガス卸供給を受けて、自社の導管網で小売供給を行う旧一般ガス事業者。
※ グループ会社の基準については、資本関係が 20％以上の会社としている。1.6% 1.5% 1.7% 1.6% 1.5%1.7% 1.6% 1.6% 1.5% 1.4% 1.4% 1.5% 1.5% 1.5% 1.7% 1.6% 1.5% 1.7% 1.7% 1.7% 1.6% 1.6% 1.6% 1.7%7.2% 7.4%7.7%7.5%
6.9%7.6% 7.8%7.6%
6.7%
6.1% 5.9%6.3%6.6%7.0%7.4%7.3%7.2%7.7%7.4% 7.4% 7.5%
6.7% 6.9%7.1%0.6%0.9%0.6%
0.5%
0.5%0.4%0.6%
0.5%
0.6%
0.6% 0.7%0.7%0.7%0.6%0.5%0.6%0.6%0.6%0.6% 0.7% 0.7%
0.7%0.8%0.7%
0%1%2%3%4%5%6%7%8%9%10%11%12%全国の都市ガス需要に占める旧一般ガス事業者（ 9社
1G/2G）が行っている相対卸取引の割合 [㎥ベース ]グループ内 3G/4G新規参入者2023年1月
～3月期
5353スタートアップ卸の利用状況（ 2023年3月末時点）
○旧一般ガス事業者 9者（1G/2G）は、ガスシステム改革の目的に資するため、事業者の新規参
入支援を目的とした「スタートアップ卸」を、自主的取組として 2020年度より開始。
○スタートアップ卸について、これまでに卸元事業者に対し問合せがあった件数、契約締結済の件数、
契約交渉中の件数、契約交渉が終了した件数は下記のとおり。 （2023年3月末時点）
卸元事業者名 問合せ件数 契約締結済 契約交渉中 契約交渉終了 ※
東京ガス ２２件 ４件 ０件 １８件
大阪ガス １０件 ３件 ０件 ７件
東邦ガス １１件 ２件 １件 ８件
北海道ガス １６件 ２件 ２件 １２件
静岡ガス １７件 ６件 ８件 ３件
西部ガス １３件 ３件 ３件 ７件
広島ガス ６件 １件 ３件 ２件
仙台市ガス局 ７件 ０件 ２件 ５件
日本ガス ５件 １件 ０件 ４件
計 １０７件 ２２件 １９件 ６６件
※「契約交渉が終了した案件」には、交渉が折り合わずに明示的に交渉が中断したもののほか、利用を検討している事業者から問い合わせがあったのみで、特段契約交
渉には発展しなかった案件や、問い合わせ日から３か月を超えて、再度の連絡がない /契約交渉の開始に至らない /交渉に進展がない案件も含まれる。2023年1月
～3月期
54電力市場のモニタリングについて
○ これまで、制度設計ワーキンググループ及び制度設計専門会合においては、下記の通り、モニタリング報告を実施した。
－第1回モニタリング： 2013年8月2日第1回制度設計ワーキング（ 2013年1月-7月中旬期報告）
－第2回モニタリング： 2013年12月9日第4回制度設計ワーキング（ 2013年7月中旬 -11月中旬期報告）
－第3回モニタリング： 2014年6月23日第6回制度設計ワーキング（ 2013年11月中旬 -2014年3月期報告）
－第4回モニタリング： 2014年10月30日第9回制度設計ワーキング（ 2014年4月-8月期報告）
－第5回モニタリング： 2015年6月25日第13回制度設計ワーキング（ 2014年9月-2015年3月期報告）
－第6回モニタリング： 2016年1月22日第4回制度設計専門会合（ 2015年4月-9月期報告）
 －第7回モニタリング： 2016年6月17日第8回制度設計専門会合（ 2015年10月-2016年3月期報告）
 －第8回モニタリング： 2016年9月27日第11回制度設計専門会合（ 2016年4月-2016年6月期報告）
－第9回モニタリング： 2016年12月19日第14回制度設計専門会合（ 2016年7月-2016年9月期報告）
－第10回モニタリング： 2017年3月31日第16回制度設計専門会合（ 2016年10月-2016年12月期報告）
－第11回モニタリング： 2017年6月27日第19回制度設計専門会合（ 2017年1月-2017年3月期報告）
－第12回モニタリング： 2017年9月29日第22回制度設計専門会合（ 2017年4月-2017年6月期報告）
－第13回モニタリング： 2017年12月26日第25回制度設計専門会合（ 2017年7月-2017年9月期報告）
－第14回モニタリング： 2018年3月29日第28回制度設計専門会合（ 2017年10月-2017年12月期報告）
－第15回モニタリング： 2018年6月19日第31回制度設計専門会合（ 2018年1月-2018年3月期報告）
－第16回モニタリング： 2018年9月20日第33回制度設計専門会合（ 2018年4月-2018年6月期報告）
－第17回モニタリング： 2018年12月17日第35回制度設計専門会合（ 2018年7月-2018年9月期報告）
－第18回モニタリング： 2019年4月25日第37回制度設計専門会合（ 2018年10月-2018年12月期報告）
－第19回モニタリング： 2019年6月25日第39回制度設計専門会合（ 2019年1月-2019年3月期報告）
－第20回モニタリング： 2019年9月13日第41回制度設計専門会合（ 2019年4月-2019年6月期報告）
－第21回モニタリング： 2019年12月17日第44回制度設計専門会合（ 2019年7月-2019年9月期報告）
－第22回モニタリング： 2020年3月31日第46回制度設計専門会合（ 2019年10月-2019年12月期報告）
－第23回モニタリング： 2020年6月30日第48回制度設計専門会合（ 2020年1月-2020年3月期報告）
－第24回モニタリング： 2020年9月8日第50回制度設計専門会合（ 2020年4月-2020年6月期報告）
－第25回モニタリング： 2020年12月15日第53回制度設計専門会合（ 2020年7月-2020年9月期報告）
ー第26回モニタリング： 2021年4月16日第59回制度設計専門会合（ 2020年10月-2020年12月期報告）
ー第27回モニタリング： 2021年6月29日第62回制度設計専門会合（ 2021年1月-2021年3月期報告）
ー第28回モニタリング： 2021年10月1日第65回制度設計専門会合（ 2021年4月-2021年6月期報告）
ー第29回モニタリング： 2021年12月21日第68回制度設計専門会合（ 2021年7月-2021年9月期報告）
      ー第30回モニタリング： 2022年3月24日第71回制度設計専門会合（ 2021年10月-2021年12月期報告）
ー第31回モニタリング： 2022年6月23日第74回制度設計専門会合（ 2022年1月-2022年3月期報告）
 ー第32回モニタリング： 2022年9月26日第77回制度設計専門会合（ 2022年4月-2022年6月期報告）
ー第33回モニタリング： 2022年12月22日第80回制度設計専門会合（ 2022年7月-2022年9月期報告）
ー第34回モニタリング： 2023年3月27日第83回制度設計専門会合（ 2022年10月-2022年12月期報告）
○ 今回は、 2023年（令和 5年）1月～3月期のモニタリング報告を行った。今後も引き続き、電力市場のモニタリングを行うこととする。
