PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/086_12_00.pdf

小売市場重点モニタリング
調査結果について
2023年6月27日（火）
第86回制度設計専門会合
事務局提出資料
資料１２
2本日の内容
⚫「小売市場重点モニタリング」 では、小売市場における公正な競争確保を目的として、モニタリング
対象事業者に ヒアリング等による重点的な調査 を実施し、その調査結果を、半期に 1回程度の
頻度で公表している。
⚫今回（第 7回）は、2022年7月～12月分（供給開始月ベース）の契約に係るモニタリング
調査結果 を報告する。
①小売市場重点モニタリングの概要
②小売市場の競争状況
③重点調査（ヒアリング）の結果
4取組概要•小売市場における公正な競争を確保 するため、モニタリング対象事業者の小売契約のうち 一定の価格水準を下回る
小売契約につきヒアリングを実施 し、小売契約の内容の確認を通じて、小売市場の競争状況を把握する。
対象事業者
の基準•旧一般電気事業者及びその関係会社 （出資比率 20％以上）
•特別高圧 /高圧/低圧のいずれかの電圧区分において、 各供給区域内のシェア （契約口数ベース又は販売電力量
ベース）が5%以上に該当する小売電気事業者
対象となる
価格水準等•モニタリングの対象は、 ①モニタリング対象事業者が実際に落札を行った公共入札案件、②モニタリング対象事業者
の競争者から情報提供が行われた案件 とする。
•このうち、モニタリング対象事業者の締結する小売契約で小売価格が卸市場価格※を下回るものを調査対象とする。
•なお、重点的・効率的な監視を目的として、①モニタリング対象事業者が実際に落札を行った公共入札案件につい
ては、調査対象に含まれた案件全件を対象とするのではなく、 事業者ごとに卸市場価格からの下振れ幅が大きい上
位10案件（調査対象が 10案件に満たない事業者については全件対象） を重点調査（ヒアリング）対象 とする。
※卸市場価格は、当該小売契約開始月の前月から直近 12か月間のスポット市場プライス平均値（なお沖縄エリアでは常時 BU価格（供給実績ベース）でも確認）。
なお、情報提供された案件が卸市場価格を下回らない場合であっても、例えば、不当に高額な違約金を伴う長期契約など、競争政策上の懸念となり得る行為が存在する可能
性は考えられるため、こうした行為が疑われる場合（又は本モニタリングスキーム以外の経路であっても情報提供された場合）には、重点モニタリングの要件に該当しないものであっ
ても、必要に応じて、事業者等に対して調査等を実施する。
モニタリング
方法•各社へのヒアリングを通して、 対象事業者に対して卸市場価格以下に小売価格を設定することの経済合理性等を
中心に確認 する。
結果の
分析・公表•モニタリングにより得られた情報に基づき、 小売市場の競争状況等を整理 する。
•加えて、半期に 1回程度の頻度 で、エリアごとの申告件数・ヒアリング結果等の情報を 公表する。⚫小売市場の競争状況を把握する観点 から、2019年9月より、小売市場重点モニタリングの取組
を実施。小売市場重点モニタリングの概要
5⚫モニタリング対象事業者一覧は下記の通り。
⚫特別高圧 /高圧/低圧のいずれかの電圧区分において、各供給区域内のシェア（契約口数ベース
又は販売電力量ベース）が 5%以上に該当する小売電気事業者として、 5社を確認している。（参考）モニタリング対象事業者一覧
※出典：電力・ガス取引監視等委員会 HP（電力取引報をベースに作成）
※対象事業区分は以下の通り。
①旧一般電気事業者
②旧一般電気事業者の関連会社（旧一般電気事業者の出資比率が 20%以上の会社）
③特別高圧 /高圧/低圧のいずれかの電圧区分において、各供給区域のシェア（販売電力量 (21年度実績 )または契約口数 (22年3月末時点 )）が5%以上の小売電気事業者
■モニタリング対象事業者
各供給区域内のシェアが 5%以上に該当する
小売電気事業者は 5社2022年10月第78回
制度設計専門会合 資料6
①小売市場重点モニタリングの概要
②小売市場の競争状況
③重点調査（ヒアリング）の結果
7
                            
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
                            
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
                            
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
                            
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
                            
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      特別高圧 高圧
低圧 合計凡
例
出所：電力取引報 ※１期間： 2016年4月～2022年12月※2旧一電の子会社・関連会社等のシェアは含んでいない。⚫旧一般電気事業者の域内シェア（販売電力量の合計値ベース）は、 長期的には減少傾向 では
あるものの、 22年度以降は全事業者で横ばい又は増加 している。旧一般電気事業者の域内シェアの推移（ 1/2）
中部電力全体 北海道電力 東北電力
東京電力
8
                            
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
                            
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
                            
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
                            
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
                            
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      旧一般電気事業者の域内シェアの推移（ 2/2）特別高圧 高圧
低圧 合計凡
例
出所：電力取引報 ※１期間： 2016年4月～2022年12月※2旧一電の子会社・関連会社等のシェアは含んでいない。九州電力関西電力 中国電力 北陸電力
四国電力 沖縄電力
                            
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
9全国の公共入札における落札価格の概況
※１落札単価 (消費税除く )＝落札額 [円]/使用端電力量 [kWh] ※２各案件の供給開始月に応じて分類。それぞれ暦年。
【出典】電気新聞による公共入札データに基づき事務局にて作成。暦年※22018 2019 20202021
(1-6月)2021
(7-12月)(前回)2022
(1-6月)(今回)2022
(7-12月)前回との
差分
平均落札単価 15.81 16.61 15.44 15.23 17.18 19.23 23.82 +4.59
下位20%集団の
平均落札単価11.51 12.59 11.91 11.30 12.10 14.29 17.44 +3.15■平均落札単価※１（¥/kWh）の概況
（参考）前回報告分： 2022年1-6月供給開始分 2022年7-12月供給開始分⚫モニタリング期間の 平均落札単価 は前回に比べ 値上がり（ 19.23円→23.82円）した。
⚫落札単価下位 20%の平均単価 も、値上がり（ 14.29円→17.44円）した。
負荷率落札単価［￥ /kWh］
51015202530
0% 20% 40% 60% 80% 100%旧一電
旧一電 G
その他新電力
落札単価平均
→19.23円
落札案件のうち
下位20%集団の平均
→14.29円
負荷率51015202530
0% 20% 40% 60% 80% 100%旧一電
その他新電力 落札単価平均
→23.82円
落札案件のうち
下位20%集団の平均
→17.44円
10全国の公共入札におけるシェアの概況
⚫旧一般電気事業者の落札比率（件数ベース） は、前回に比して減少 （49％→31％）。
⚫落札単価下位 20％案件に占める比率は、前回に比して減少（ 69%→38%）。
⚫落札件数は旧一般電気事業者、その他新電力ともに、前回に比して大幅に減少。
※１ここでは、旧一般電気事業者による出資比率が 20%以上の関係会社を指す。
※２各案件の供給開始月に応じて分類。それぞれ暦年。
【出典】電気新聞による公共入札データに基づき事務局にて作成。落札比率※2
（件数ベース、 %）2018 2019 20202021
1-6月2021
7-12月（前回 )
2022
1-6月（今回 )
2022
7-12月前回との差分
全公共入札に
占める比率旧一電 49% 54% 44%966件
39%478件
49%667件
49%32件
31%▲635件
▲18%
旧一電 G※13% 9% 6%210件
9%26件
3%6件
0%0件
－%▲6件
▲0％
その他新電力 48% 37% 49%1,282件
52%464件
48%689件
51%72件
69%▲617件
＋19%
落札単価下位
20%集団に
占める比率旧一電 78% 67% 53%251件
51%147件
76%189件
69%８件
38%▲181件
▲31%
旧一電 G※15% 15% 8%32件
7%5件
3%0件
－%0件
－%0件
－%
その他新電力 16% 18% 38%209件
42%42件
22%83件
31%13件
62%▲70件
＋31%■落札シェアの概況
1101,000,0002,000,0003,000,0004,000,0005,000,0006,000,0007,000,0008,000,000
05,00010,00015,00020,00025,00030,00035,00040,00045,00050,000最終保障供給の契約電力及び件数の推移
契約電力 (kW) 契約件数（件） （kＷ）【参考】最終保障供給の契約電力及び件数の推移
⚫一般送配電事業者が行う「最終保障供給」は、全ての需要家が、電気の供給を受けられることを
制度的に担保するためのセーフティネットとの位置付けだが、 2022年3月以降、契約電力が急増
した。
⚫今回のモニタリング期間における公共入札の落札件数は、前回（ 2022年1月～6月）に比して
大幅に減少しているところ、入札不調となった案件が、最終保障供給契約に移行したことも一因と
考えられる。
今回のモニタリング期間
（出典）電力・ガス取引監視等委員会 公表資料を基に作成前回のモニタリング期間
12⚫小売市場重点モニタリングでは、 対象案件の契約開始月前月から直近 12か月間のスポット市場
プライス平均値を調査対象の閾値として使用している。
⚫2021年以降、エリアプライス・システムプライスは、局所的なスポット価格高騰により上昇したが、
2022年は燃料価格の高騰等の影響を受け、さらに上昇 した。【参考】エリアプライス・システムプライスの推移
歴年 北海道 東北 東京 中部 北陸 関西 中国 四国 九州システム
プライス
2018 14.63 11.06 11.09 10.15 10.19 10.19 10.19 10.18 9.61 10.52
2019 12.29 9.74 9.78 7.41 7.39 7.39 7.39 7.36 7.17 8.43
2020 7.85 6.96 7.07 6.40 6.44 6.45 6.44 6.44 6.06 6.43
2021 14.60 14.50 14.68 14.49 14.47 14.40 14.38 14.39 13.10 14.25
2022 23.92 24.01 26.08 23.00 21.65 21.64 21.31 21.19 15.37 22.43 
2021→2022
変動+ 9.32 + 9.51 + 11.40 + 8.51 + 7.18 + 7.24 + 6.93 + 6.81 + 2.28 + 8.18■エリアプライス平均値（ ¥/kWh）の推移
①小売市場重点モニタリングの概要
②小売市場の競争状況
③重点調査（ヒアリング）の結果
14⚫期間中の案件（公共入札 104件、競争者からの申告 0件）のうち、 モニタリング対象事業者の
落札案件 であってエリアプライス以下であることが確認されたのは 25件であり、案件数が限られ
ていたことから、 今回は全案件（ 25件）についてヒアリング を行った。
⚫対象事業者にヒアリングしたところ、 電源可変費に販管費を加えて下限値を設定する等の対応 を
行っており、 電源可変費を下回る案件は確認されなかった 。なお、これらの案件が、調査対象と
なった理由は、燃料価格の高騰等により、モニタリング価格基準が上昇したことなどが考えられる。
※１電気新聞による公共入札データに基づき、 2022年7月～12月の間に小売供給契約が開始された /される公共入札の落札案件（ 2023年1月6日時点で確認）について、事務局にて抽出。
※２※１の案件について、以下のとおり、当局により簡易的に落札単価を試算後（高圧以上。複数の電圧を跨ぐ案件は抽出対象から除く）、事業者が供給実態に基づき落札単価を算出。
・当局による試算 ：小売単価＊１＝（落札額 [円]ー託送料金総額 [円]*2）/使用端電力量 [kWh]
・事業者による算出：小売単価＊１＝(落札額 [円]ー託送料金総額 [円]*2‘）/送電端電力量 [kWh]) ±（あれば） 燃料費調整費 （送電端換算） [円/kWh]
＊1:消費税除く、＊ 2:、託送約款上 の標準メニューでの託送料金、＊ 2’:供給実態に応じて託送約款を適用した託送料金（力率割引・割増等を考慮。）①公共入札の落札案件（詳細は次頁）
⚫2022年7月～12月に小売供給開始となる公共入札案件※１は104件。（前回： 1,362件、前々回： 1,471件）
⚫上記のうち モニタリング対象事業者の落札案件 であって、小売単価（託送料金除き )※２が供給開始月の直前 12か月のエリア
プライス平均以下であることが確認されたものは 25件。（前回： 497件）
⚫この内、重点調査（ヒアリング）対象は 25件。（事業者ごとに卸市場価格からの下振れ幅が大きい上位 10案件を重点調査
対象としていたが、全ての事業者で調査対象が 10案件に満たなかったため、今回は全案件を対象とした。）
⚫重点調査の結果、 小売単価（託送除き）が電源可変費を下回る案件は確認されなかった 。（前回：対象なし）
②競争者からの申告案件
⚫2022年7月～12月に供給開始となる案件のうち、当局に寄せられた申告件数は 0件。（前回： 0件)
※なお、沖縄エリアでは、システムプライスに加えて同エリアでの常時 BU価格（供給実績ベース）を基準価格として公共入札案件等をスクリーニングしてい
るが、ヒアリング対象となる案件はなかった。調査概要
15公共入札の落札案件の状況（ 2022年7－12月供給開始）
⚫エリアプライス平均以下の対象件数は 25件であり、今回は、全案件について調査対象とした。
⚫モニタリング対象事業者（ 48社）のうち、調査対象事業者は、 旧一般電気事業者及びその関係
会社（ 6社）と、各供給区域内のシェアが 5%以上に該当する小売電気事業者（ 1社）の計7
社であり、小売単価（託送除き）が電源可変費を下回る案件は確認されなかった 。
⚫なお、公共入札案件数が前回調査から大幅に減少 しているが、当該理由について各事業者にヒア
リングしたところ、今回のモニタリング期間では、戻り需要対応等による 電源調達量の不足 や、標準
メニューの新規受付停止をしている状況 などを踏まえ、 応札を控えていた といった回答があった。
小売供給開始となる公共入札案件：前々回 1,471件→前回1,362件→今回104件
エリアプライス平均以下（供給開始月の直近 1年間）
供給区域区域内公共入札案件の
落札件数重点調査対象となった
事業者エリアプライス平均以下の
件数重点調査した件数うち電源可変費を下回った
案件
北海道 14件A社 6件 6件 -
B社 1件 1件 -
東北 10件C社 6件 6件 -
東京 32件D社 1件 1件 -
中部 19件- - - -
北陸 4件E社 1件 1件 -
関西 4件- - - -
中国 14件F社 9件 9件 -
四国 0件- - - -
九州 6件G社 1件 1件 -
沖縄 1件- - - -
合計 104件 7社 25件 25件 0件
16＜小売市場の動向について＞
⚫小売市場における 旧一般電気事業者の域内シェアは、長期的には減少傾向ではあるものの、
22年度以降は全事業者で横ばい又は増加している。
⚫期間中の公共入札案件については、旧一般電気事業者、新電力ともに応札を控えており、 落札
件数が大幅に減少 した。また、 新電力のシェアは増加 した。
落札件数（落札比率） 旧一電：前回 667件（49%）→今回32件（31%）
新電力：前回 689件（51%）→今回72件（69%）
＜重点調査（ヒアリング）結果について＞
⚫重点調査（ヒアリング）対象の小売契約は 25件、事業者は 7社であった。
⚫上記の小売契約では、 電源可変費を下回るような事例は認められなかった 。
＜今後の予定＞
⚫次回のモニタリング調査は、 2023年1月以降に小売供給開始となる案件を対象に実施する。
⚫引き続き、小売市場の競争状況等について監視を行っていくほか、卸市場における支配力行使に
よる価格形成が行われていないか監視していく。
⚫なお、今般のカルテル事案等を踏まえ、旧一般電気事業者各社に対して、 域外進出のこれまでの
状況や、今後の域外進出の障害など について、 当委員会として報告を求めていく方針 である。小売市場重点モニタリング調査結果 まとめ
