PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/086_05_00.pdf

第８６回制度設計専門会合
事務局提出資料
令和５ 年６月 ２７日（火）
資料５
1現時点における旧一般電気事業者の
内外無差別な卸売の評価結果（案）等について
2本日御議論いただきたい内容
⚫第79回制度設計専門会合 (2022 年11月25日開催 )において、「 23年度の通年の相対契約
について、その交渉・契約が終わり次第 (2023 年3月末目途 )速やかに次回のフォローアップに
着手し、その内外無差別性について、本専門会合 (2023 年半ば目途 )において御審議いただ
く」ことと整理された。
⚫また、資源エネルギー庁の第 59回電力・ガス基本政策小委員会 (2023 年3月1日開催 )において、
「監視委の内外無差別のフォローアップにおいて、内外無差別が確認されれば、常時 BUの廃
止の判断が可能 」、「6月頃に内外無差別の評価及び常時 BUの廃止判断 」を行うこととされた。
⚫以上を踏まえ、第 83回制度設計専門会合 (2023 年3月27日開催 )において、 23年度の通年
の相対契約について、内外無差別性の確認・評価に先立って、どのような基準に照らして評価
を行うことが適切か、評価方針（案）について御議論、御指摘いただいた 。
⚫本日は、上記御指摘を踏まえて一部修正した 評価方針（案）をもとに事務局において各社に
確認を行った結果を踏まえ 、内外無差別な卸売が担保されていると評価されるか否か、エリア
毎に御確認いただきたい 。
⚫あわせて、 23年度受渡しの相対卸契約に関する状況（旧一電の供給力の行き先の推移、社
外・グループ外向け取引の内訳）及び公正取引委員会からの情報提供に関して、御報告させて
いただきたい。
【目次】
Ⅰ．23年度受渡しの相対卸契約に関する状況について
（旧一電の供給力の行き先の推移、社外・グループ外向け取引の内訳）
Ⅱ.  公正取引委員会からの情報提供について
Ⅲ．23年度通年の相対契約の評価結果（案）について
3
旧一電の供給力の行き先の推移（ kW）
※2023年度データは本年 5月調査票回収時点。期中相対契約の見込み量は含まれていない点に留意が必要。
※2023年度契約に向けた内部補助コミットメントフォローアップにおける各社回答を集計。
※2020年度～ 2022年度実績値については、各月のスポット高騰日における実績値を採用。
※東電EPの過去分 (2020 年4月～2023年3月)は供給計画を諸元としている。⚫2023年度の旧一電の供給力の行き先を見ると、 社内・グループ内向けは昨年度実績を上回る 一方、 社
外・グループ外向け （相対卸、常時バックアップ、ベースロード市場） は昨年度実績をやや下回る見込み 。
※2023 年度については、期中相対契約の見込み量は含まれていない点に留意が必要。
⚫東電EPが自社需要の増加（戻り需要）を背景に、相対卸を大幅に減少させていることが主な原因である。
(千kW)旧一電の供給力の行き先別内訳推移（ kW）
4夏季、冬季における旧一電の
供給力行き先推移2020 年8月2021 年1月 2021 年8月 2022 年1月 2022 年8月 2023 年1月2023 年8月
(見積値）2024 年1月
（見積値）
社内・グループ内向け（千 kW） 121,195 116,011 118,781 114,934 118,202 113,255 120,013 117,680
増減率（前年同月比） - - -2.0% -0.9% -0.5% -1.5% 1.5% 3.9%
社外・グループ外向け（千 kW） 8,339 9,448 12,847 13,810 12,237 12,806 9,716 10,007
増減率（前年同月比） - - 54.1% 46.2% -4.7% -7.3% -20.6% -21.9%
※発販分離会社の重複計上を避けるため、社内・グループ内から JERAを除外。
※表中の増減率は、（今年同月の供給力ー前年同月の供給力）／前年同月の供給力、で計算。
※調整電源、定期点検・故障による電源脱落、行先未定分等は集計対象に含んでいない。
※沖縄電力は 2023年度の見通データがないため、集計対象から除外。実績値
020,00040,00060,00080,000100,000120,000140,000
2020年4月
2020年5月
2020年6月
2020年7月
2020年8月
2020年9月
2020年10月
2020年11月
2020年12月
2021年1月
2021年2月
2021年3月
2021年4月
2021年5月
2021年6月
2021年7月
2021年8月
2021年9月
2021年10月
2021年11月
2021年12月
2022年1月
2022年2月
2022年3月
2022年4月
2022年5月
2022年6月
2022年7月
2022年8月
2022年9月
2022年10月
2022年11月
2022年12月
2023年1月
2023年2月
2023年3月
2023年4月
2023年5月
2023年6月
2023年7月
2023年8月
2023年9月
2023年10月
2023年11月
2023年12月
2024年1月
2024年2月
2024年3月
相対卸 常時バックアップ ベースロード 社内・グループ内見積値
社外・グループ外向け取引の内訳（ kW）
⚫社外・グループ外向け取引（相対卸、常時バックアップ、ベースロード市場）の内訳を見ると、 ベースロードは
増加している一方、 相対卸が減少する見込み 。
(千kW)旧一電の社外・グループ外向け取引の内訳推移（ kW）
実績値 見積値
5※2023年度契約に向けた内部補助コミットメントフォローアップにおける各社回答を集計。
※2020年度～ 2022年度実績値については、各月のスポット高騰日における実績値を採用。
※東電EPの過去分 (2020 年4月～2023年3月)は供給計画を諸元としている。
※発販分離会社の重複計上を避けるため、社内・グループ内から JERAを除外。夏季、冬季における旧一電の
社外・グループ外向け取引内訳推移2020 年8月2021 年1月2021 年8月 2022 年1月 2022 年8月 2023 年1月2023 年8月
（見積値）2024 年1月
（見積値）
相対卸（千 kW） 7,914 9,051 11,434 10,374 8,565 9,536 6,257 6,533
増減率（前年同月比） - - 44.5% 14.6% -25.1% -8.1% -26.9% -31.5%
常時バックアップ（千 kW） 208 179 1,277 3,300 3,008 2,606 2,610 2,624
増減率（前年同月比） - - 515.2% 1748.4% 135.5% -21.0% -13.2% 0.7%
ベースロード（千 kW） 218 218 136 136 665 665 850 850
増減率（前年同月比） - - -37.8% -37.8% 390.3% 390.3% 27.9% 27.9%
※沖縄電力は 2023年度の見通データがないため、集計対象から除外。
※2023年度データは本年 5月調査票回収時点。期中相対契約の見込み量は含まれていない点に留意が必要。
※表中の増減率は、（今年同月の供給力ー前年同月の供給力）／前年同月の供給力、で計算。02,0004,0006,0008,00010,00012,00014,00016,000
2020年4月
2020年5月
2020年6月
2020年7月
2020年8月
2020年9月
2020年10月
2020年11月
2020年12月
2021年1月
2021年2月
2021年3月
2021年4月
2021年5月
2021年6月
2021年7月
2021年8月
2021年9月
2021年10月
2021年11月
2021年12月
2022年1月
2022年2月
2022年3月
2022年4月
2022年5月
2022年6月
2022年7月
2022年8月
2022年9月
2022年10月
2022年11月
2022年12月
2023年1月
2023年2月
2023年3月
2023年4月
2023年5月
2023年6月
2023年7月
2023年8月
2023年9月
2023年10月
2023年11月
2023年12月
2024年1月
2024年2月
2024年3月
相対卸 常時バックアップ ベースロード
旧一電の供給力の行き先の推移（ kWh）
⚫2023年度の旧一電の供給力の行き先を見ると、 社内・グループ内向けは昨年度実績をやや上回る 一方、
社外・グループ外向け （相対卸、常時バックアップ、ベースロード市場） は昨年度実績を下回る見込み 。
※2023 年度については、期中相対契約の見込み量は含まれていない点に留意が必要。
⚫東電EPが自社需要の増加（戻り需要）を背景に、相対卸を大幅に減少させていることが主な原因である。
（百万 kWh）
※2022年度契約に向けた内部補助コミットメントフォローアップにおける各社回答を集計。
※発販分離会社の重複計上を避けるため、社内・グループ内から JERAを除外。
※沖縄電力は 2023年度の見通データがないため、集計対象から除外。旧一電の供給力の行き先別内訳推移（ kWh）
実績値 見積値
6旧一電の供給力行き先別内訳の推移（年度別） 2020 年度 2021 年度 2022 年度 2023 年度（見積値）
社内・グループ内向け（百万 kWh） 680,623 667,026 655,669 675,434
増減率（前年度 比） - -2.0% -1.7% 3.0%
社外・グループ外向け（百万 kWh） 31,571 66,465 78,724 68,691
増減率（前 年度比） - +110.5% 18.4% -12.7%
※2023年度データは本年 5月調査票回収時点。期中相対契約の見込み量は含まれていない点に留意が必要。
※調整電源、定期点検・故障による電源脱落、行先未定分等は集計対象に含んでいない。
※表中の増減率は、（今年度の供給力ー前年度の供給力）／前年度の供給力、で計算。010,00020,00030,00040,00050,00060,00070,00080,000
2020年4月
2020年5月
2020年6月
2020年7月
2020年8月
2020年9月
2020年10月
2020年11月
2020年12月
2021年1月
2021年2月
2021年3月
2021年4月
2021年5月
2021年6月
2021年7月
2021年8月
2021年9月
2021年10月
2021年11月
2021年12月
2022年1月
2022年2月
2022年3月
2022年4月
2022年5月
2022年6月
2022年7月
2022年8月
2022年9月
2022年10月
2022年11月
2022年12月
2023年1月
2023年2月
2023年3月
2023年4月
2023年5月
2023年6月
2023年7月
2023年8月
2023年9月
2023年10月
2023年11月
2023年12月
2024年1月
2024年2月
2024年3月
相対卸 常時バックアップ ベースロード 社内・グループ内
社外・グループ外向け取引の内訳（ kWh）
⚫社外・グループ外向け取引（相対卸、常時バックアップ、ベースロード市場供出）の内訳を見ると、常時バック
アップとベースロードは増加している一方、相対卸は減少。
(百万kWh)
※2023年度契約に向けた内部補助コミットメントフォローアップにおける各社回答を集計。
※発販分離会社の重複計上を避けるため、社内・グループ内から JERAを除外。
※沖縄電力は 2023年度の見通データがないため、集計対象から除外。旧一電の社外・グループ外向け取引の内訳推移（ kWh）
7旧一電の社外・グループ外向け取引内訳の推移（年度別） 2020 年度 2021 年度 2022 年度 2023 年度（見積値）
相対卸（百万 kWh） 28,878 53,315 54,156 41,335
増減率（前 年度比） - +84.6% 1.6% -23.7%
常時バックアップ（百万 kWh） 784 11,963 18,742 19,886
増減率（前 年度比） - +1425.4% 56.7% 6.1%
ベースロード（百万 kWh） 1,908 1,187 5,825 7,470
増減率（前 年度比） - -37.8% 390.9% 28.2%
※2023年度データは本年 5月調査票回収時点。期中相対契約の見込み量は含まれていない点に留意が必要。
※表中の増減率は、（今年度の供給力ー前年度の供給力）／前年度の供給力、で計算。実績値 見積値
01,0002,0003,0004,0005,0006,0007,0008,0009,000
2020年4月
2020年5月
2020年6月
2020年7月
2020年8月
2020年9月
2020年10月
2020年11月
2020年12月
2021年1月
2021年2月
2021年3月
2021年4月
2021年5月
2021年6月
2021年7月
2021年8月
2021年9月
2021年10月
2021年11月
2021年12月
2022年1月
2022年2月
2022年3月
2022年4月
2022年5月
2022年6月
2022年7月
2022年8月
2022年9月
2022年10月
2022年11月
2022年12月
2023年1月
2023年2月
2023年3月
2023年4月
2023年5月
2023年6月
2023年7月
2023年8月
2023年9月
2023年10月
2023年11月
2023年12月
2024年1月
2024年2月
2024年3月
相対卸 常時バックアップ ベースロード
【目次】
Ⅰ．23年度受渡しの相対卸契約に関する状況について
（旧一電の供給力の行き先の推移、社外・グループ外向け取引の内訳）
Ⅱ.  公正取引委員会からの情報提供について
Ⅲ．23年度通年の相対契約の評価結果（案）について
8
公正取引委員会からの情報提供について
⚫2023年3月に、公正取引委員会から監視等委に行われた情報提供の中で、内外無
差別な卸売に係る情報提供（下記の項目５及び７）もあったため、旧一般電気事業
者にヒアリングを行った。また、項目７については新電力に対するアンケート調査を行い、
実態の確認を行った。
9【公正取引委員会からの情報提供のうち、内外無差別な卸売に関連する項目 】
５旧一般電気事業者の中には、各供給区域における電気の需要の大部分に相当する電気
を自ら発電又は調達してきたところ、自社又はその販売子会社の小売価格及び自社の
販売子会社に卸供給する価格を、当該販売子会社以外の新電力に卸供給を行う価格よ
りも安価に設定していた者がいたこと。
７旧一般電気事業者の中には、新電力に対し、相対取引で電気の卸供給を行うに当たり、
当該旧一般電気事業者の供給区域においては当該電気の小売供給を行わないように求
めていた者がいたこと。
10旧一般電気事業者に対するヒアリング結果（項目５）
⚫2023年６月 19日付けで監視等委が行った電気事業者５社に対する業務改善命令に係る報
告書においても記載されているとおり、項目５については、 内外無差別な卸売のコミットメント以
前に監視等委から九州電力に対し改善を求め、 既に是正された事案を指すものであることが確
認された （※公正取引委員会にも確認済み）。
⚫また、上記 コミットメントの運用が開始された 2021 年度以降 については、監視等委において定
期的にフォローアップを行っており、これまでのところ、 合理的な理由なく、社内・グループ内価格を
社外・グループ外価格より安価に設定している事例は確認されていない 。
（５）自社又はその販売子会社の小売価格及び自社の販売子会社に卸供給する価格を 、当該販売子会
社以外の新電力に卸供給を行う価格よりも安価に設定していた者がいたこと
公正取引委員会に対し 、当該情報に関し追加的な情報の提供を求めたところ 、同委員会は 、当該事案は 、
2019年1月に電力 ・ガス取引監視等委員会が九州電力に対し改善を求め 、2020年4月に価格が是正された
事案である旨説明し 、この説明は 、当委員会内部の記録とも整合的なものであった 。
また、旧一般電気事業者 10社へのヒアリングにおいても 、当委員会が既に対応済みの事案以外に 、その後 、合
理的な理由なく社内あるいはグループ内に対する卸売価格を他社に対する卸売価格より安価に設定している事例
は確認されなかった 。これは 、当委員会が 2020 年7月に旧一般電気事業者に求めたコミットメントに基づき 、
2021年度から実施されている卸取引の内外無差別の取組が 、本項目においてこれまでのところは奏功しているこ
との証左でもあると言える 。また、今後とも 、当委員会において各社の取組について定期的にフォローアップを行って
いくこととしている 。
したがって 、公正取引委員会からの情報提供のうち 、本項目については 、対応済みであると考えている 。
出典：令和５年６月 19日付「関西電力株式会社、中部電力ミライズ株式会社、中国電力株式会社、九州電力株式会社及び九電みらいエナ
ジー株式会社に対する業務改善命令に係る報告書 」11頁
11旧一般電気事業者に対するヒアリング結果（項目７）
⚫前記業務改善命令に係る報告書に記載のとおり、項目７に該当する事例は確認されなかったが、
類似の事例として、 東電EP、関西電力※、中国電力、九州電力において、新電力の希望を踏ま
えて利用エリアに関する条件が付された卸取引があったことが確認された 。他方、こうした取引は
いずれも既に見直されており、 現在ではこのような事例の存在は確認されなかった 。
※関西電力については、ヒアリング時には該当事例はないとのことであったが、報告書公表後に、「 2017年度の相対交渉に
おいて、エリア外で活用する意向を示した事業者（グループ内事業者含む）には、活用エリアを契約書に記載していたが、
翌年度以降は記載を削除した」旨の報告がなされた。
（７）新電力に対して電気の卸供給を行うに当たり 、自らの供給区域においては当該電気の小売供給を行わ
ないように求めていた者がいたこと
今回の報告徴収においては 、該当する事実は確認されなかったが 、旧一般電気事業者 10社に対するヒアリン
グにおいては 、類似の事例として 、以下3社の説明があった 。
・東京電力 EP：2021年までは新電力の希望を聞き取った上で 、希望するエリアでの利用に限定する旨の記
載を契約書に入れていた 。
・中国電力： 2016年、2017年頃、中国エリア外での利用を希望する新電力がいたため 、中国エリア外での
小売供給に限定する取引があったが 、契約書にその旨を記載したことはなかった 。
・九州電力：九州エリア外で卸したものはエリア外で利用し 、九州エリア内で卸したものはエリア内で利用すると
いうことを契約書に明記していた 。
なお、3社とも既にこのような運用は行っていないことも確認している 。
現在、当委員会としても 、新電力へのヒアリングやアンケート調査を実施するなど 、情報収集を継続していると
ころであり 、これらの調査結果等も踏まえ 、その結果に応じて適切に対応してまいりたい 。
出典：令和５年６月 19日付「関西電力株式会社、中部電力ミライズ株式会社、中国電力株式会社、九州電力株式会社及び九電みらいエナ
ジー株式会社に対する業務改善命令に係る報告書 」11頁
12新電力へのアンケート調査結果（項目７）
⚫新電力に対するアンケート調査において、項目７について、旧一般電気事業者から制限を受けた
ことがあるか質問をしたところ、 3社から、 東電EP、九州電力から、利用エリアの制限を契約書に
記載されたことがあったという回答があり※、旧一般電気事業者へのヒアリングで確認された内
容と整合的な結果となった 。
⚫また、上記 3社に対してその影響を確認したところ、 新電力からもこのような制限を設けることが直
ちに問題となるという意見は聞かれなかった 。
旧一般電気事業者との卸供給に関する交渉・契約を行う際、 当該旧一般電気事業者の供給区域におい
ては当該電気の小売供給を行わないように直接的、または、間接的に求められるといった 制限を受け
たことはありますか。
【新電力の具体的な回答内容 】
●東電 EPとの卸供給の協議の際、利用エリアを聞かれ、当該利用
エリアに限って小売供給に用いる旨の条項を契約書に記載するよ
う求められた。
●九州電力から、九州域外で受渡しを受ける場合、九州域外での
小売供給のみに用いるよう限定する旨の条項を契約書の記載す
るよう求められた。【アンケート調査における質問 】
３社
（8%）
37社
（93% ）
はい いいえ
※事実と相違がある１社分の回答を無効回答として除外。
13（参考）新電力へのアンケート調査の概要
⚫旧一般電気事業者と新電力との卸供給取引の実態調査を行うことを目的に、以下のとおり、新
電力に対して、旧一般電気事業者との卸供給取引に関するアンケート調査を実施した。
・回答期間
2023年６月６日～同月 13日
・対象事業者
新電力 48社（新電力販売電力量上位８割）
・回答内容
コミットメント前を含む過去から現在に至るまでの卸供給取引の交渉・契約について
・回答事業者数
上記48社のうち 41社
●旧一般電気事業者との卸供給に関する交渉・契約を行う際、 当該旧一般電気事業者の供給区域
においては当該電気の小売供給を行わないように直接的、または、間接的に求められるといった 制限を
受けたことはありますか。
●旧一般電気事業者との卸供給に関する交渉・契約を行う際、当該旧一般電気事業者の供給区域
外においては当該電気の小売供給を行わないように直接的、または、間接的に制限されたことはありま
すか（例：当該旧一般電気事業者の供給区域内において小売需要を有しない限り卸供給を行わな
い等）。アンケート質問項目
14（参考）新電力へのアンケート調査の概要
●旧一般電気事業者との卸供給に関する交渉・契約を行う際、貴社が希望したものではないにもかかわ
らず、貴社の意に反して、受渡し方法・受渡しエリアの指定を受けるといった制限を受けたことはあります
か。
●旧一般電気事業者との卸供給に関する交渉・契約を行う際、その供給先について何らかの制限
（例：転売禁止など）を受けたことはありますか。
●旧一般電気事業者との卸供給に関する交渉・契約を行う際、小売需要の実績を上限として購入可
能量の制限を求められたことはありますか。
●旧一般電気事業者との卸供給に関する交渉・契約を行う際、当該契約に必要と考えられる情報以
外の情報の提供（例：供給先、販売電力量、需要実績 /計画、調達済みの供給力など）を求めら
れたりしたことはありますか。
●上記でお聞きした内容以外に、旧一般電気事業者との卸供給に関する交渉・契約を行う際、公正な
競争を阻害し、小売電気事業において新電力が不利になるおそれのある内容の条件を求められたこと
があれば、当該制限の内容や具体的な時期・方法等の詳細についてご記載ください。
15今後の対応について
⚫今回の調査によれば、項目５及び７のいずれについても、過去に行われていたことであり、
現時点で同様の取組は確認されなかった。
⚫一方で、 各事業者には、合理的な理由なくこのような取引を行わないようあらためて
求めるとともに、監視等委において今後ともフォローアップを行っていくこととしたい 。
【目次】
Ⅰ．23年度受渡しの相対卸契約に関する状況について
（旧一電の供給力の行き先の推移、社外・グループ外向け取引の内訳）
Ⅱ.  公正取引委員会からの情報提供について
Ⅲ．23年度通年の相対契約の評価結果（案）について
16
17⚫内外無差別性の評価に際しては、 確認すべき項目を抽出 し、項目ごとに、「◎評価：
現時点で内外無差別が担保されている 」、「○評価：合理的な理由なく内外差別し
ている事例は確認されなかった」、「 ×評価：合理的な理由なく内外差別している事
例が確認された」の３段階で評価する こととしてはどうか。
※本資料では、当専門会合等におけるこれまでの御指摘を参考にしつつ、確認項目を抽出。各
項目の◎、○、 ×それぞれの評価に該当すると考えられる典型的な例を「評価基準（例）」と
して記載しているが、実際の評価に際しては、その例のみに限ることは想定していない。
⚫そのうえで、 確認項目のなかで、内外無差別が担保されていることの確認において特に
重要な項目を抽出し、当該項目が全て◎評価、且つそれ以外の項目が全て○評価
以上の場合に、現時点で 内外無差別が担保されている と評価する こととしてはどうか。
⚫なお、評価を踏まえて、必要に応じて更なる取組を促していくこととしてはどうか。現時点における内外無差別な卸売の評価方針（案） 1/2第83回制度設計専門会合
（2023年3月27日）資料 8より
抜粋
18現時点における内外無差別な卸売の評価方針（案） 2/2
（イメージ）
確認観点 No. 確認項目（後頁に詳細） ◎○×評価（例）
A内外無差別な卸売の実効性確保策①交渉スケジュール1★・・・ ◎
2 ・・・ ○
B内外無差別な卸売の実効性確保策②卸標準メニュー3★・・・ ◎
・・・ ・・・ ○
C内外無差別な卸売の実効性確保策③情報遮断・・・★ ・・・ ◎
・・・ ・・・ ○
Dオプション価値・・・★ ・・・ ◎
・・・ ・・・ ○
E長期契約・・・★ ・・・ ◎
・・・ ・・・ ○
F転売禁止 ・・・★ ・・・ ◎
Gエリア内限定の供給 ・・・★ ・・・ ◎
H価格以外の評価基準（ 与信評価・取引実績評価 ）・・・★ ・・・ ◎
・・・ ・・・ ○
I入札制（東北、関電、 JERA、東電 EP）に特有の確認
項目 ※1・・・★ ・・・ ◎
・・・ ・・・ ○
Jブローカー制（北海道、 JERA）に特有の確認項目 ※1・・・★ ・・・ ◎
・・・ ・・・ ○
K相対交渉（北陸、中電 HD、中国、四国、九州、沖縄）
に特有の確認項目 ※1・・・★ ・・・ ◎
・・・ ・・・ ○
L相対卸契約価格（結果） ・・・ ・・・ ○
M小売価格への反映 ・・・ ・・・ ○左例のように、 特に重要な確認項
目が全て◎評価、且つそれ以外
の項目が全て○評価以上の場
合は、現時点で内外無差別が担
保されている と評価
凡例
◎：現時点で内外無差別が担
保されている
○：合理的な理由なく内外差別
している事例は確認されなかった
×：合理的な理由なく内外差別
している事例が確認された★：特に重要な確認項目※1 これらの確認観点は、該当する
一部の事業者のみを確認対象とする第83回制度設計専門会合
（2023年3月27日）資料 8より
抜粋
19【参考】第83回制度設計専門会合でのご議論（抜粋）
観点 御発言者 御指摘概要
全体草薙委員○評価の多くに「合理的な理由なく」と記載があるが、 事務局が○評価を行う際には、何をもって合理的な理由と判断したかを
制度設計専門会合にてお示しいただきたい 。
松村委員 あらゆる項目において、 形式的な無差別ではなく、実質的に本当に無差別になっているか 、かなり詳細に見ていただきたい。
竹廣オブザーバー 仮に×評価となった場合 、結果して常時 BU廃止しなければ OKではなく、 具体的な理由を明らかにしてほしい 。
中野オブザーバー（代理）6月に23年度の相対契約の確認を行うとのことだが、 7月には 24年度向け BL市場の 1回目が開催されるとともに、相対協議も動
き出すため、 合わせて 24年度の協議に向けた方針についても示していただきたい 。
情報遮断 竹廣オブザーバー情報遮断について、 23年度の相対契約の交渉開始から契約締結までの期間に限定することなく、まずもって適切に認識され
ているかどうかをご確認いただき、事実関係の裏づけも含めた丁寧な検証 をお願いしたい。
長期契約 松村委員長期契約で転売制限 をされたら、独占時代からの顧客を多く抱えている旧一電以外はとても買いにくく、 実質的な内外無差別に
反している 。
転売禁
止・エリア
内限定の
供給竹廣オブザーバーある旧一電の入札で、買い手が第三者から相対調達した供給力を応札量から控除して応募する仕様だった。卸入札が行われた
昨年秋の段階では、 次年度の相対調達は交渉中でどの程度の量が確保できるか分からない段階で、このような情報提示を
求められると、それ以降の他社との相対交渉を制約することにも繋がりうることに加え、その競合者である旧一電に、他の手段
での供給力の規模の見通しを停止するということは競争上も懸念 がある。このような点にも配慮して検証を進めてほしい。
松村委員・エリア制限 は、自社エリアで圧倒的な割合を持つ旧一電と、日本全国で満遍なく売る新規参入者では、 旧一電にとっては実質
的な制限ではないが、新規参入者にとっては深刻な制限になることは十分ありえる 。
・上限設定 について、出発点でシェアが高く自然体で減少もしくは現状維持という事業者と、まだシェアが小さくて今後伸びていく事
業者では、前者は制約にならないが後者は実質的な制約になり、 競争を促進しないこと、新規参入者に対してだけ結果的に制
限になることがありえる 。加えて、 自社電源もしくは第三者からの相対調達分を上限から減らす ことは、さらに問題外で、 発電部
門はライバルの投資インセンティブを削ぐ ことになるし、 小売部門はほぼ制約にならないのに他社にだけ制約になる のであれば、
実質的な内外無差別 になる。
・転売制限について、トレーディングの参入を防ぐことが目的なのであれば、仮に売り手が天然ガスの市場においては自分たちがト
レーディングとして活躍する場合に、それ自体は期待されることなのでとても良いことだが、自分が売るものについてはトレーディングの
参入を拒否する、というのはいかがなものか。
小売価格
への反映竹廣オブザーバー卸入札や相対交渉での取引が進展すると、価格競争が働き、より高値で落札されることが想定される。旧一電が落札者であった
場合、 落札価格が自社の小売標準価格と比較して相当安価で落札できる仕組みになっていないかという点はもちろん、逆に
相当高値になっていないかという点も確認いただきたい 。新規参入者は、小売の活用を想定した場合、一般的には旧一電の標
準価格を上回らない価格をベースに札を入れざるを得ないため、旧一電の小売部門が標準価格を上回る価格で購入していると
いう事実がないか、丁寧に検証してほしい。
中野オブザーバー（代理）特に重要な確認項目とはなっていないが、 内外無差別の議論の出発点であり、競争環境の整備においては極めて重要な項目
であるため、競争環境の適正化という観点で、今後議論をお願いしたい 。
各社の卸販売 概要1/2
事業者卸標準メニューを使用した
卸売のスキーム社内（グループ内）の取扱い卸標準メニュー以外の
卸売スキーム（通年契約分）
北海道•ブローカーが運営する電力取引プラット
フォーム上で取引 。卸標準メニューに沿って
売り札を随時供出。与信などの個別理由
を除き、 原則として先着順で交渉・成約 。•自社小売も社外と同じく 、ブローカーが運営
する電力取引プラットフォーム上で取引を実
施。•社外に対して は、非定型の取引 （特殊な
需給パターンなど） は直接もしくはブロー
カー経由での取引 を予定。
•自社小売に対して は、標準メニュー以外
は提供しない 。
東北•入札（マルチプライスオークション）を 2
回（10月、12月）実施 。入札価格を
ベースに、与信評価等を定量的に加味し
た上で、高い順 に落札。•自社小売も社外と同じく 、入札に参加。 •特になし
東電
グループ東電EP•入札（マルチプライスオークション）を 2
回（10月、11月）実施 。入札価格の
高い順 に落札。•発販分離した小売会社 のため、 自社小売
分を優先して確保。 自社は入札には参加し
ない。•一部の事業者（ BG加入事業者）には
入札枠とは別 に、需給運用等のサービスを
行う商品を提供。
•入札、 BG加入事業者向け卸を経た残分
は、東電EPが重要案件と判断した事業
者（内外両方）のみ提供 。
東電HD・RP•東電EPとの複数年契約から切り出す形
で、入札を 1回（5月）実施 。2つの商品
について、最低価格以上で 最高価格を入
れた事業者 が落札。 東電EPは入札対象
外。最低価格は、 HD・RP保有設備の合
成単価。 EPとの複数年契約解約料が別
途発生。•コミットメント以前からの 複数年契約に基づき、
東電EPへ卸供給。•グループ内外に 電力預かりサービス（揚水
発電所の利用サービス）を提供
中部
グループ中部ミライズ•発販分離した小売会社のため、卸標準メ
ニューの作成予定なし。•発販分離した小売会社 のため、 自社小売
分を優先して確保。•通年での供給力確保が困難なため、通年
卸は行っていない（一部グループ内向け卸
（X社向け、 26項参照）、グループ外向
け卸（タイムスワップ契約）を除く）
中部HD•引き合いのあった事業者へ、 中部ミライズ
との複数年契約解約料をふまえた料金を
提示。•コミットメント以前からの 複数年契約に基づき、
中部ミライズへ 卸供給。•特になし
20※第79回制度設計専門会合（令和 4年11月25日）からの変更点を青字で記載
21事業者卸標準メニューを使用した
卸売のスキーム社内（グループ内）の取扱い卸標準メニュー以外の
卸売スキーム（通年契約分）
JERA•入札（マルチプライスオークション）を 1回（1
月）実施 。入札価格と最低落札価格との差分
が大きい順に落札。
•ブローカー経由での取引 。•コミットメント以前からの 複数年契約に基づき、
東電EP・中部ミライズへ 卸供給。•一部条件（ 他契約を組み合わせたスキーム ）は、
個別に相対協議を実施 。
北陸•11月末から受付した事業者全社にニーズを
聞き取り 、中長期的な関係が見込まれる事業
者（社内小売含む） と、その他事業者に分け
て相対協議 を実施。•自社小売も中長期的な関係が見込まれる事
業者と同じく 、同時期に相対協議を実施。•標準メニューで対応できない受給パターンの希望
があった場合は、協議に応じる。（交渉スケジュー
ルは卸標準メニューと同じ）
関西•入札（マルチプライスオークション）を 1回
（11月）実施 。応札者の希望価格・希望負
荷パターンを元に価格評価を行い、評価が高い
順に落札。•自社小売も社外と同じく 、入札に参加。 •特になし
中国•申込書（希望価格・希望電力量など）の提
出を求め、 申込書を元に 、必要に応じて受給パ
ターン等の調整を行った上で、与信や取引実績
も踏まえ、卸先を決定。申込受付期間を 2回
（11月、1月）設定。•自社小売も社外と同じく 、申込書を提出し、同
期間に協議を実施。•2022年度の契約がある事業者は、 2022年度
契約条件の範囲内で個別に相対協議を実施。
（社外のみ）
四国•12～1月に申込書（希望価格・希望電力量
など）の提出を求め、 申込書を元に 、価格や量
を1月に個別協議を踏まえて、総合的に評価 。•自社小売も社外と同じく 、申込書を提出し、同
期間に協議を実施。•標準メニューで対応できない 受給パターン の希望
があった場合は、協議に応じる。（交渉スケジュー
ルは卸標準メニューと同じ）
九州•社内小売及び今年度取引実績があり中長期
的な関係が見込まれる事業者 と、新規事業者
に分けて相対協議 を実施。•自社小売も今年度取引実績があり中長期的
な関係が見込まれる事業者と同じく 、同期間
に協議を実施。•特になし
沖縄•随時受付 を行い、 同一メニュー、同一価格設
定で協議を実施。•自社小売も社外と同じく 、同一メニュー、同一
価格設定で協議を実施。•特になし※第79回制度設計専門会合（令和 4年11月25日）からの変更点を青字で記載 各社の卸販売 概要2/2
22エリア毎の評価結果（案） サマリ 1/2
確認観点 No. 確認項目◎○×評価（確認対象外の項目は ”‐”）※確認対象外の項目は、総合評価には影響しない
北海
道東北東電
HD・
RP東電
EP中電
HD中電
MZJERA 北陸 関西 中国 四国 九州 沖縄
A内外無差別な卸売の実効性
確保策①交渉スケジュール1 事前の明示 ◎ ◎ ○ ◎ ○ ◎ ○ ◎ ◎ ◎ ◎ ◎ ◎
2★ 実施スケジュール ◎ ◎ ○ ◎ ○ ◎ ○ ◎ ◎ ◎ ◎ ◎ ◎
B内外無差別な卸売の実効性
確保策②卸標準メニュー3 事前の公表 ◎ ◎ ○ ◎ ○ ○ ◎ ◎ ◎ ◎ ◎ ○ ◎
4★ 自社小売向け確保 ◎ ◎ ○ ◎ ○ ◎ ○ ◎ ◎ ◎ × ◎ ◎
5★卸標準メニューの交
渉◎ ◎ ○ ◎ ○ ‐ ○ ◎ ◎ ◎ ◎ ◎ ◎
C内外無差別な卸売の実効性
確保策③情報遮断6※2社内規程・取引書 ○ ○ ‐ ‐ ‐ ‐ ‐ ○ ○ ○ ○ ○ ○
7★ 情報遮断の取組 ◎ ◎ ○※1◎ ○ ○ ◎ ◎ ◎ ◎ ◎ ○※1◎
Dオプション価値8★ 内外同一の設定 ◎ ◎ ○ ◎ ◎ ◎ ○ ◎ ◎ ◎ ○ ◎ ◎
9★ 規程に基づいた運用 - ◎ ◎ - - - ◎ - - ◎ ◎ ◎ ◎
E長期契約10★交渉・締結の機会 ◎ ◎ ○ ◎ ○ ◎ ○ ○ ◎ ◎ ◎ ◎ ◎
11※2社外に不利な条件 ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○
F転売禁止 12★転売禁止有無 ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎
Gエリア内限定の供給 13★エリア内供給の前提 ◎ ○ ◎ ◎ ◎ ◎ ◎ ◎ ○ ◎ ◎ ◎ ◎⚫評価方針（案）をもとに、 23年度の通年の相対契約について各社へ取組状況を確認し、内外
無差別な卸売が担保されているか エリア毎に評価 した結果、 北海道及び沖縄については、現時
点で内外無差別が担保されていると評価されるのではないか 。
※1 確認対象のデータが提出された時点で、改めて評価を行う
※2 これらの確認項目は、◎評価はなく、○評価もしくは ×評価となる
23確認観点 No. 確認項目◎○×評価（確認対象外の項目は ”‐”）※確認対象外の項目は、総合評価には影響しない
北海
道東北東電
HD・
RP東電
EP中電
HD中電
MZJERA 北陸 関西 中国 四国 九州 沖縄
H価格以外の評価基準（ 与
信評価・取引実績評価 ）14★ 与信評価基準 ◎ ◎ × ◎ ‐ ◎ ◎ ◎ ◎ ◎ ◎ ○ ‐
15※2 前払い等の判断根拠 ○ ○ × ○ ‐ ○ ○ ○ ○ ○ ○ ○ ‐
16★ 取引実績評価基準 ‐ ◎ ‐ - ‐ ‐ ‐ ◎ ‐ ○ ◎ ○ ‐
17★ その他の評価基準 ‐ ‐ ‐ - ‐ ‐ ‐ ◎ ‐ ‐ ◎ ‐ ‐
I入札制（東北、東電 HD・
RP、東電 EP、JERA、関
電）に特有の確認項目
※118※2自社小売の参加 ‐ ○ × ○ ‐ ‐ ○ ‐ ○ ‐ ‐ ‐ ‐
19★ 最低価格の公表 ‐ ◎ ‐ ◎ ‐ ‐ ◎ ‐ ◎ ‐ ‐ ‐ ‐
20 予定供出量の公表 ‐ ◎ ‐ ◎ ‐ ‐ ◎ ‐ ◎ ‐ ‐ ‐ ‐
Jブローカー制（北海道、
JERA）に特有の確認項目
※121★ 売りタイミングの把握 ◎ ‐ ‐ ‐ ‐ ‐ ◎ ‐ ‐ ‐ ‐ ‐ ‐
22★ 売り入札量の大きさ ◎ ‐ ‐ ‐ ‐ ‐ ◎ ‐ ‐ ‐ ‐ ‐ ‐
23 個別条件の交渉 ◎ ‐ ‐ ‐ ‐ ‐ ◎ ‐ ‐ ‐ ‐ ‐ ‐
K相対交渉（北陸、中電 HD、
中国、四国、九州、沖縄）
に特有の確認項目 ※124★ ﾌﾟﾛｾｽ/結果の無差別 ‐ ‐ ‐ ‐ ○ ‐ ‐ ○ ‐ ○ ○ × ◎
25※2受給条件の協議 ‐ ‐ ‐ ‐ ○ ‐ ‐ ○ ‐ ○ ○ ○ ‐
L相対卸契約価格（結果） 26 内外卸契約価格差 ○ ○ - - - - - ◎ ○ ○ ○ ◎ ◎
M小売価格への反映 27 小売価格への反映 ○ ○ - ○ - ◎ - ○ ◎ ◎ ○ ○ ※3エリア毎の評価結果（案） サマリ 2/2
※1 これらの確認観点は、該当する一部の事業者のみを確認対象とする
※2これらの確認項目は、◎評価はなく、○評価もしくは ×評価となる
※3 確認対象のデータが提出された時点で、改めて評価を行う
24(A.B.C.) 内外無差別な卸売の実効性確保策に係る確認結果
⚫交渉スケジュール 、卸標準メニュー については、 既存の長期契約※1と四国電力の規制需要分 を除いては、 内外差別している
事例は確認されなかった 。情報遮断 については、 ログがないため取組の実効性が確認できない 事業者がいた。
確認観点 No.確認項目※2北海道 東北東電
HD東電
EP中電
HD中電
MZJERA 北陸 関西 中国 四国 九州 沖縄
A交渉スケ
ジュール１内外無差別な交渉スケジュールを
事前に明示していたか◎ ◎○(既存
長契の
存在)◎○(既存
長契の
存在)◎○(既存
長契の
存在)◎(個別
に明示 )◎ ◎ ◎ ◎◎
(随時)
２
★内外無差別な交渉スケジュールで
交渉が実施されていたか◎ ◎○(既存
長契の
存在)◎○(既存
長契の
存在)◎○(既存
長契の
存在)◎(G1,
G2区別
は存在 )◎ ◎ ◎◎(G1,
G2区別
は存在 )◎
(随時)
B卸標準メ
ニュー３内外無差別な卸標準メニューを事
前に公表済みか◎ ◎○(既存
長契の
存在)◎○(既存
長契の
存在)○(小売
会社とし
て作成な
し)◎ ◎ ◎ ◎ ◎○(受給
パターン
は協議 )◎
４
★卸標準メニューの外側で自社小売
（グループ内小売）向けに電源を
確保していないか◎(社内
はﾌﾞﾛｰ
ｶｰ取引
のみ)◎(JBU,
調整力
のみ控
除)○(既存
長契の
存在)◎(BG
加入卸
を除く)○(既存
長契の
存在)◎(X社
向け卸
を除く)○(既存
長契の
存在)◎(JBU,
調整力 ,
FIT,渇
水ﾘｽｸの
み控除 )◎(BL,
JBU,調
整力,電
源脱落
ﾘｽｸのみ
控除)◎(JBU,
調整力 ,
需給変
動対応
余力の
み控除 )×(規制
需要分
＋
2015
火力入
札分)◎(BL,
JBU,調
整力の
み控除 )◎(調整
力,
離島分
のみ控
除)
５
★内外無差別な卸標準メニューを
ベースに交渉・契約締結されたか
（大きな乖離がないか）◎(社内
はブロー
カーで月
間物の
み)◎(追加
相対卸
は
1割未
満)○(既存
長契,電
力預かり
Sの存
在)◎(BG
加入卸
を除く)○(既存
長契の
存在)‐(通年
卸の提
案は見
送り)○(既存
長契の
存在)◎(卸標
準をﾍﾞｰ
ｽに条件
を定量
評価)◎(卸標
準メ
ニュー以
外は契
約なし )◎(社内
は全て
卸標準
メニュー )◎(卸標
準をﾍﾞｰ
ｽに個別
協議)◎(卸標
準をﾍﾞｰ
ｽに個別
協議)◎
C情報遮断※3
６情報遮断の社内規程・社内取引
の条件を定めた文書が存在するか○ ○ ‐ ‐ ‐ ‐ ‐ ○ ○ ○ ○ ○ ○
７
★情報遮断の取組を実施しているか◎（ブ
ローカー
取引は
遮断実
効性を
確認）◎（アク
セスログ
を確
認）○※
（ログ
提出時
期調整
中）◎（アク
セスログ
を確
認）○（権
限制御
している
がログ提
出な
し）○（権
限制御
している
がログ提
出な
し）◎(EP・
MZと物
理遮
断）◎（アク
セスログ
を確
認）◎（アク
セスログ
を確
認）◎（アク
セスログ
を確
認）◎（権
限設定
履歴を
確認）○※
（ログを
7月下
旬提出
予定）◎（アク
セスログ
を確
認）
※1 既存の長期契約とは、コミットメント前から存在する長期契約で、内外無差別に締結機会が提供されたものではないものをいう。以降のスライドにおいても同じ。
※2 以下全ての確認項目において、発電・小売が一体の会社では、社内外の無差別性を確認し、発電・小売が分社化されている会社では、グループ内外の無差別性を確認する
※3 No.6 は、◎評価はなく、○評価もしくは ×評価となる
25(B.4,5) 各社の供給力に占める卸標準メニューの割合
卸部門の供給力※1を100% とした時の供出割合（ kWhベース） ただし、関西のみ kW（最大断面）ベース
北海道 東北東電
HD・RP東電EP中電HD中電MZJERA 東JERA 西北陸 関西 中国 四国 九州 沖縄
A相
対
卸卸標準
メニュー予定
供出量(未設定 )91% (非公表 )3% (未設定 )0% 2% 1% 85% 80% 89% (未設定 )97% (未設定 )
実際の
販売量55% 91% (非公表 )2% 0% 0% 0% 0% 9% 71% 88% 26% 95%※2100%
卸標準
メニュー
外予定
供出量(未設定 )(未設定 )(非公表 )2% 0% (未設定 )(未設定 )(未設定 )0% 0% 3% (未設定 )0% 0%
実際の
販売量39% 5% (非公表 )3% 0% 1% 2% 1％ 75% 0% 2% 34% 0% 0%
B自社/グループ内小売
向け確保分- ‐ 既存長契 小売需要 既存長契 小売需要 既存長契 既存長契 ‐ ‐ ‐規制需要
分・火力
電源入札
分‐ ‐
0% 0% 92% 89% 100% 93% 72% 67% 0% 0% 0% 20% 0% 0%
CBL市場・常時 BU 2% 4%
8%4% 0% 1% 0% 0% 1% 3% 2% 2% 5%BLは対
象外
常時BU
は卸標準
メニューに
含む
その他（調整力、電
源脱落リスク /需給変
動対応余力、市場取
引等）4% 0% 2% 0% 5% 26% 32% 16% 14% 8% 18% 0% 0%
※1 分母である卸部門の供給力は、 A（相対卸（実際の販売量））＋ B（自社 /グループ内小売向け確保分）＋ C（BL市場、常時 BU、調整力契約量、 電源脱落リスク /需給変動対応余力、その他 ）で算出
※2九州電力は、卸標準メニューの受給パターンが「 要相談」のため、相対交渉を行った件名は全て「卸標準メニュー」に含まれるNo.4No.5
26東電EPのBG加入卸、中電 MZのX社向け卸について
⚫前提として、 内外無差別な卸売のコミットメントの対象は原則、発電事業者 であるものの、既存の長期契約等の契約により グループ
内電源を確保しているグループ内小売事業者（東電 EP・中電ミライズ） は、実質的に発電事業者と同じく差別的な卸売の主体に
なりうることから、 グループ内外無差別な卸売の確認対象 としている。他方で、 グループ内電源による補填を行わずに、小売事業者と
して独自に調達したグループ外電源を原資として卸売する場合 には、当該卸売の範囲においては内外無差別のコミットメントの対象
外と整理されるのではないか。
⚫そのうえで、 グループ外電源を原資としていると客観的に評価 するためには、 「調達量 ≧卸売販売量」であることは必須 であり、かつ、
「調達価格 ≦卸売価格」 であれば、 外形的にもグループ内電源による補填が行われていないと判断できる のではないか。
⚫上記の整理に基づくと、 東電EPがグループ内の TCSより事業移管された BG加入卸 については、 「グループ外電源調達量 ≧BG加入卸
販売量」、かつ、「グループ外電源調達価格 ≦BG加入卸価格」 となっているため、 BG加入卸はグループ外電源を原資にしており 、内
外無差別の対象外 と整理されるのではないか。また、 中電ミライズ のX社向け卸 については、 「グループ外電源調達量 ≧卸売販売量」
となっているが、 2023年度における X社向け卸価格は値上げを行ったものの、 価格は逆転 している。ただし、 更なる値上げには共同出
資先との協議が必要 であることを踏まえ、 来年度の逆ザヤ解消を前提に（条件付き）内外無差別の対象外 と整理できるか。
東電EPBG加入卸
•23年度より、グループ内事業者の TCSから事業移管
•一般送配電事業者への接続供給契約の申し込みにあたり、
東電EPを代表契約者とする需要バランシンググループに
加入した上で、各需要場所に対する電力を卸売し、
計画値同時同量業務を東電 EPが代行する契約
•24年度は、標準メニュー化し新規受付開始することを検討
•TSOより毎月通知される各需要場所の接続供給電力量を
供給電圧ごとに送電損失率で補正した送電端電力量の合計
•23年度卸供給電力量（計） <23年度調達数量（計）•エリア別に小売料金から託送料金・販管費の控除等により設定
•グループ外電源調達価格 ≦BG加入卸価格•グループ内事業者 ６社 グループ外事業者 ２社
•主な調達先：グループ外の自家発事業者 ,エリア外の旧一電背景・概要
卸供給電力量卸単価卸契約事業者
JERA・東電
HD・RP以外の
調達電源中電MZX社向け卸
•X社は、Y社との共同出資により設立した会社で、
事業運営に十分な電源を確保できるよう、設立時の
株主間契約において、電源の扱いについて確認・合意済み
（双方が「同量・同価格で同条件で供出」という取り決め）
•全て東京エリアで調達した電源（ JEPX調達含む）を活用
•23年度卸供給電力量（計） <23年度調達数量（計）•プライスベースで、共同出資先との協議のうえ決定
•グループ外電源調達価格 >X社向け卸価格 ⇒順次値上げ•X社（グループ内事業者）
•主な調達先：グループ外の自家発事業者等との相対契約 ,
電源卸供給入札への応札による共同建設 , JEPX 調達背景・概要
卸供給電力量卸単価卸契約事業者
JERA・中電HD
以外の調達電源
27四国電力の自社小売向け確保電源について
⚫四国電力の社内取引は、 23年度相対公募 以外に、 規制需要相当分 と、火力電源入札分 が存在する。
⚫規制料金について、発電部門と小売部門が一体となっている事業者においては、両部門における原価を合算
し、発販一体で総括原価に基づく料金設定が行われている。規制需要相当分について、社内取引価格がプ
ライスベースであっても、あるいは、小売部門が社外から調達を行ったとしても、発販一体でとらえれば適正な費
用回収は可能であり、 規制料金が発販一体のコストベースで算出されていることをもって、規制需要相当分
をコストベースで社内で確保する必要がある、とは言えない 。ついては、この点に関しては 合理的な理由なく、
発電側が自社小売向けに電源を確保している事例に該当するのではないか 。
⚫火力電源入札分 については、「新しい火力電源入札の運用に係る指針」に基づいて小売部門が入札を実施
したものであり、 実質的に小売部門が調達した電源 であると言えるため、 No.4で問題となる 発電側が自社小
売向けに電源を確保している事例には該当しないのではないか 。（次頁参照）
四国電力 23年度社内取引の３銘柄
発電部門による
相対公募分•2022年12月から2023年1月にかけて当社発電部門が実施した、 2023年度における
小売電気事業者 (当社小売部門を含む )向け卸電力販売の公募において、
当社小売部門が応募し、協議の結果、合意に至った社内取引分①
小売部門の
規制需要
相当分•供給義務※1を伴う当社小売部門の規制需要相当分について、供給義務の履行に必要な供給力として
料金原価相当の価格水準※2にて実施する社内取引分※3
※1:低圧需要家が供給者を選択できない場合のセーフティネットとしての規制料金（経過措置料金）の
最終保障供給としての役割を指す
※2:規制料金の算定ルール上、自社発電分は燃料費・修繕費等の発電部門のコストベースで算定するため、
その考え方との整合を取り、規制需要相当分の社内取引については、コストベースで取引価格を設定し、
相対公募分とは切り分けて取引
※3:他社購入分を充当したうえで、残りを社内取引分で充当②
火力電源入札
(西条発電所
1号機)
における約定分•2015年度に、「 新しい火力電源入札の運用に係る指針 」（「みなし小売電気事業者が新設・増設・
リプレースされる火力電源から供給を受けようとする場合は、原則全ての火力電源を本指針に基づく入札の
対象とし、自社及び他の事業者が応札することができることとする」）に基づいて当社小売部門が入札を
実施し、当社発電部門が応札・落札した火力電源入札にもとづき実施する社内取引分③概要（四国電力の説明）
28（参考） 新しい火力電源入札の運用に係る指針
第5回火力電源入札専門会合（ 2019 年3月18日）資料 3より抜粋⚫「新しい火力電源入札の運用に係る指針」によると、 みなし小売電気事業者（＝旧一般電気事業者の小売
部門）が新設・増設・リプレースされる火力電源から供給を受けようとする場合 、指針に基づいて入札を実
施する必要がある。つまり、本入札の実施主体は小売部門であり、 小売部門が調達する電源である と言える。
⚫また、指針によると、「 自社及び他の事業者が応札できること 」とされ、「将来の電源開発計画、その内訳とし
ての各年度の入札対象量（枠）、募集時期、調達期間を可能な限り明らかにするとともに、その内容を各社
のホームページに掲載する等、広く一般に公表すること 」とされているため、本入札は 社内外に等しく機会が開
かれたうえで、 結果的に自社発電部門が落札し、小売部門が調達した電源である と言える。
「新しい火力電源入札の運用に係る指針（５次改訂）」より抜粋
(C.7) 各社の情報遮断の取組とその評価 1/4
事業者新電力の契約条件
（23年度相対契約）
の管理方法権限設定の仕組み フォルダのアクセスログ フォルダの権限設定ログ 評価
北海道①eSquare （enechain
社の取引プラットフォー
ム）：交渉ログ
②共有フォルダ：成約した
契約情報①二要素認証
②権限設定によるアクセス制御提出不可（保存期間が数時間で
あり物理的に存在しない）提出不可（保存期間が数時
間であり物理的に存在しな
い）
現時点の権限設定に小売部
門が含まれていないことは確認。①eSquare は二要素認証により
情報遮断の取組の実効性を確
認できる一方、②社内ファイル
サーバは権限設定によるアクセス
制御は実施されているが、フォル
ダのアクセスログ、もしくはフォルダ
の権限設定ログが確認できない。
取引の大宗を占める①は確認
できたこと、②のログが確認でき
ない理由には合理性があること
等を考慮すれば、情報遮断の取
組の実効性を確認したと評価さ
れるのではないか 。（一方で、
24年度交渉においても状況が
改善しない場合、内外無差別が
担保されているとは評価できない
のではないか 。）
東北 共有フォルダ権限設定によるアクセス制御 23年度相対契約の交渉期間中に
小売部門からのアクセスがない
ことを確認- フォルダのアクセスログにより、情
報遮断の取組の実効性を確認
した。
東電
HD共有フォルダ権限設定によるアクセス制御
※東電EPとはハードウェアレベ
ルでの分割（物理分割）ではな
い提出準備中（提出時期調整中） - 権限設定によるアクセス制御は
実施されているが、 ログの確認
結果をもって最終的な評価を
行う。
東電
EP共有フォルダ権限設定によるアクセス制御 23年度相対契約の交渉期間中に
小売部門からのアクセスがない
ことを確認- フォルダのアクセスログにより、情
報遮断の取組の実効性を確認
した。
中電
HD共有フォルダ権限設定によるアクセス制御
※中電MZとはハードウェアレベ
ルでの分割（物理分割）ではな
い提出不可（システム上採取してい
ない）提出不可（システム上採取し
ていない）
現時点の権限設定に小売会
社（中電 MZ）が含まれてい
ないことは確認。権限設定によるアクセス制御は
実施されているものの、 フォルダの
アクセスログ、もしくはフォルダの
権限設定ログが確認できないた
め、情報遮断の取組の実効性
を確認できるとは言えない 。29
30(C.7) 各社の情報遮断の取組とその評価 2/4
事業者新電力の契約条件
（23年度相対契約）
の管理方法権限設定の仕組み フォルダのアクセスログ フォルダの権限設定ログ 評価
中電
MZ共有フォルダ 権限設定によるアクセス制御提出不可（システム上採取してい
ない）提出不可（システム上採取し
ていない）
現時点の権限設定に小売部
門が含まれていないことは確認。権限設定によるアクセス制御は
実施されているものの、 フォルダの
アクセスログ、もしくはフォルダの
権限設定ログが確認できないた
め、情報遮断の取組の実効性
を確認できるとは言えない 。
JERA 社内システム東電EP、中電 HDとはハードウェ
アレベルで分割（物理分割）- - 発販分離の小売会社（東電
EP、中電 HD）とは物理分割さ
れている ことから、 情報遮断の取
組の実効性を確認 した。
北陸 共有フォルダ権限設定によるアクセス制御 23年度相対契約の交渉期間中に
小売部門からのアクセスがない
ことを確認- フォルダのアクセスログにより、情
報遮断の取組の実効性を確認
した。
関西 共有フォルダ権限設定によるアクセス制御 23年度相対契約の交渉期間中に
小売部門からのアクセスがない
ことを確認- フォルダのアクセスログにより、情
報遮断の取組の実効性を確認
した。
中国 共有フォルダ権限設定によるアクセス制御 23年度相対契約の交渉期間中に
小売部門からのアクセスがない
ことを確認- フォルダのアクセスログにより、情
報遮断の取組の実効性を確認
した。
四国 共有フォルダ権限設定によるアクセス制御 提出不可（ 保存期間が数か月で
あり物理的に存在しない ）23年度相対契約の交渉期
間中に小売部門のアクセス
を認める権限変更設定がな
いことを確認フォルダの権限変更設定履歴に
より、情報遮断の取組の実効性
を確認 した。
九州 共有フォルダ権限設定によるアクセス制御
提出準備中（ 7月下旬提出予
定）提出不可（システム上採取し
ていない）
現時点の権限設定に小売部
門が含まれていないことは確認。権限設定によるアクセス制御は
実施されているが、 ログの確認
結果をもって最終的な評価を
行う。
沖縄 共有フォルダ権限設定によるアクセス制御 23年度相対契約の交渉期間中に
小売部門からのアクセスがない
ことを確認- フォルダのアクセスログにより、情
報遮断の取組の実効性を確認
した。
31(C.7) 各社の情報遮断の取組とその評価 3/4
⚫フォルダのアクセスログを提出した事業者（東北電力、東電 EP、北陸電力、関西電力、中国電力、沖縄
電力） について、 いずれも 23年度相対契約の交渉期間中に小売部門からのアクセスがないことを確認した
ため、情報遮断の取組の実効性が確認されたと評価できる のではないか。
⚫フォルダの権限設定ログを提出した事業者（四国電力） について、 23年度相対契約の交渉期間中に小
売部門によるアクセスを認める権限変更設定がないことを確認したため、情報遮断の取組の実効性が確認
されたと評価できる のではないか。
⚫JERA について、 発販分離した小売会社とハードウェアレベルで分割（物理分割）されたサーバで保管され
ていることを確認 した。システムの構成上、小売会社からのアクセスは不可能 であるため、 情報遮断の取組の
実効性が確認されたと評価できる のではないか。
⚫北海道電力 について、ブローカーを介した取引ログは eSquare （enechain 社の取引プラットフォーム） に
保存され、 二要素認証で本人確認が必要となり、本人以外のユーザがログインすることは実質不可能 であ
る。一方、 ブローカーを介して成約した契約情報やブローカーを経由しない相対交渉（社外のみ）は共有
フォルダで保存 されているが、 権限設定によるアクセス制御 を実施しているものの、 フォルダのアクセスログ、権
限設定ログ共に 設定した保存容量の範囲では、ログが数時間程度しか残らないため 、23年度交渉期間当
時のログが物理的に存在しない 、との説明であった。 共有フォルダへのアクセスについてログが確認できない理
由には合理性があり、 23年度取引の大宗を占めるブローカーを介した取引については 情報遮断の取組の
実効性が確認されたと評価できる こと等を考慮すれば、 情報遮断の取組の実効性が確認されたと評価され
るのではないか 。一方で、共有フォルダへのアクセスログについても今後改善が期待され、今後の取組を注視す
ることとし、 24年度交渉においても状況が改善しない場合、内外無差別が担保されているとは評価できない
のではないか 。
32(C.7) 各社の情報遮断の取組とその評価 4/4
⚫東電HDについて、東電 EPとハードウェアレベルで分割（物理分割）しておらず、権限設定によるアクセス制御
を実施している。ログの提出に向けて作業中（ 提出時期調整中 ）であるため、 ログの確認結果をもって最終
的な評価を行う 。
⚫中電HDについて、中電ミライズとハードウェアレベルで分割（物理分割）しておらず、権限設定によるアクセス
制御を実施している。 ログをシステム的に採取していない との説明であったが、 ログが確認できない以上、情報
遮断の取組の実効性が確認されたとは評価できない のではないか。
⚫中電ミライズ は、小売会社内の卸部門と小売部門との情報遮断について、権限設定によるアクセス制御を実
施しているものの、 ログをシステム的に採取していない との説明であったが、 ログが確認できない以上、情報遮
断の取組の実効性が確認されたとは評価できない のではないか。
⚫九州電力について 、権限設定によるアクセス制御を実施しているものの、ログの提出に向けて作業中（７月
下旬提出予定）であるため、 ログの確認結果をもって最終的な評価を行う 。
⚫オプション価値（通告変更量・期限） について、 コミットメント以前に締結した長期契約がある事業者（東
電HD、JERA ）、相対協議により社内の方が社外より有利な条件（通告変更期限が実需給に近い）が
設定されている事業者（四国電力） において、 社内外で無差別にオプション価値が設定されていない事例
があることを確認 した。
※No.8 は、卸標準メニュー等に設定されたオプション価値が社内外で同一の設定となっていること（オプション価値へのアクセスが内外無差別である
こと）を確認しており、買い手が希望しなかった等の理由により、結果としてオプション価値がない契約となった場合においても、選択できる機会は担
保されていたと判断し、オプション価値は設定されていると評価している。
⚫実際の運用 について、 社内に有利な運用を行っている事業者は確認されなかった 。
確認観点 No.確認項目 北海道 東北 東電HD東電EP中電HD中電MZJERA 北陸 関西 中国 四国 九州 沖縄
Dオプション
価値８
★社内外で
無差別に
オプション
価値（通
告変更
量・期
限）が設
定されて
いるか◎（社
内外共
に未設
定）◎（社
内外で
同一）○(既存
長契の
存在)
※預かり
Sは内外
同一◎（【入
札】入札
メニューは
内外無
差別だが、
落札事
業者は
外のみ）◎（社
内外共
に未設
定）◎（社
内外共
に未設
定）○(既存
長契の
存在)
※標準メ
ニューは
内外同
一◎（社
内外で
同一）◎（社
内外共
に未設
定）◎（社
内外で
同一）○(社内
外同一
ではなく、
社内と同
一条件
が社外に
提示され
たか不透
明)◎（社
内外で
同一）◎（社
内外で
同一）
９
★オプション
価値につ
いて、社
内で契約
書等の規
程に基づ
き、厳格
な運用が
行われて
いるか-（社内
に未設
定）◎（取
引文書
に規定。
通告期
限以降
の変動は
市場価
格で精
算。）◎（揚
水の特
性上、需
給計画を
受領して
発電所を
稼働）-（【BG
加入卸 】
グループ
内に未
設定）-（社内
に未設
定）-（社内
に未設
定）◎（取
引文書
に規定。
通告期
限以降
の変動は
東電EP・
中電MZ
が調
達。）-（社内
に未設
定）-（社内
に未設
定）◎（取
引文書
に規定。
通告期
限以降
の変動は
市場価
格で精
算。）◎（取
引文書
に規定。
通告期
限以降
の変動は
インバラン
ス精
算。）◎（取
引文書
に規定。
通告期
限以降
の変動は
市場価
格で精
算。）◎（取
引文書
に規定。
通告期
限以降
の変動は
インバラン
ス精
算。）
33(D.)オプション価値に係る確認結果
34変動数量契約における条件設定（ 23年度受け渡し分） ※１
事業者 区分 最終通告期限 通告変更量のアローアンス
北海道 社内 •なし（確定数量契約のみ） -
社外 •なし（確定数量契約のみ） -
東北 社内•エリア内： 2日前の 16時まで
•エリア外： 2営業日前の 15時まで•契約kWの範囲内
•ただし、毎月の最低引取量あり（契約電力の上限で受給した場合の合計受
給電力量の半量）
社外•エリア内： 2日前の 16時まで
•エリア外： 2営業日前の 15時まで•契約kWの範囲内
•ただし、毎月の最低引取量あり（契約電力の上限で受給した場合の合計受
給電力量の半量）
東電HD・RPグループ内•【既存長契 】前日23時、当日 7時、当日 15時※２
•【預かりS】GC3時間前まで•【混合揚水 PPA】契約kWの範囲内
•【預かりS】契約kWの範囲内
グループ外•【卸標準メニュー 】なし（出なりで受電） ※２
•【預かりS】GC3時間前まで•【預かりS】契約kWの範囲内
東電EP グループ内•【BG加入卸 】なし（東電 EPが需給運用を実施）
•【相対卸 】前日0時まで•【相対卸 】年間計画値の ±10%以内（コマ単位）
グループ外•【入札制 】前日0時まで
•【相対卸 】前日0時まで•【入札制 】前日通告は、年間計画に対して ±10%以内（コマ単位）
•【相対卸 】年間計画値の ±10%以内（コマ単位）
中電HD グループ内 •なし（ 電源特性上、未設定 ） •-
グループ外 •なし（ 電源特性上、未設定 ） •-
中電MZ グループ内 •なし（確定数量契約のみ） •-
グループ外 •なし（確定数量契約のみ） •-
JERA 対EP•前日まで •契約kWの範囲内
対ミライズ •GC1時間前まで•1年前通告は、 2年前通告量に対して ±10%以内
•月間通告は、 四半期毎通告量に対して ±5%以内
•GC前通告は、 当日起動している発電機の空き kWの範囲内
グループ外 •3か月前 •契約kWの±10% 以内（コマ単位）
※１複数の契約のうち、条件の自由度が高いものを例示として抜粋。
※２東電HDの卸標準メニューは、東電 HD・RPと東電 EP間の既存長期契約（原子力（出なり）・一般水力（出なり） ・混合揚水（通告変更権あり）・太陽光（出なり） ）の内、
システム運用制約の都合上等の理由から、混合揚水 PPAを除いて卸標準メニューを作成しているため、卸標準メニューは出なり（通告変更権なし）となっている。⚫JERA と東電HDについて、卸標準メニュー（東電 HDは電力預かりサービス）は内外同一のオプション価値が
設定されているが、 コミットメント以前に締結した長期契約で提供しているオプション価値は、グループ内にの
み提供 されている。(D.8) 各社のオプション価値（通告変更量・期限）とその評価 2/2
35(D.8) 各社のオプション価値（通告変更量・期限）とその評価 2/2
※１社外については、複数の契約のうち、条件の自由度が高いものを例示として抜粋。⚫四国電力は、 社内の通告変更期限が卸標準メニューよりも実需給に近い、 GC２時間前 である。その理由
として、 社外の事業者も希望すれば社内と同一の通告変更期限を選択可能であるものの、社外の事業者
からのニーズがないため 、との説明であった。 卸標準メニューには 事業者の希望に応じて協議するという記載は
あるものの、 GC２時間前という具体的な記載はなく 、社外の事業者が社内と同一の通告変更期限を選択
可能であることを把握していたかどうかは外形的には分からない ため、必ずしも内外で同一のアクセス機会
があったとは評価されないのではないか 。
変動数量契約における条件設定（ 23年度受け渡し分） ※１
事業者 区分 最終通告期限 通告変更量のアローアンス
北陸 社内 •2日前15時まで •契約kWに対して ±5％以内
社外 •2日前15時まで •契約kWに対して ±5％以内
関西 社内 •なし（確定数量契約のみ） •-
社外 •なし（確定数量契約のみ） •-
中国 社内 •2日前14時まで •契約kWの範囲内
社外 •2日前14時まで •契約kWの範囲内
四国 社内•GC2時間前まで
※卸標準メニューは 2日前15時までだが、協議により
GC2時間前までとなった （価格に未反映）•上限：契約 kWの範囲内
•下限：契約 kWに対して▲ 30%以内
※卸標準メニューは▲ 50%以内だが、協議により▲ 30%以内となった
（価格に反映）
社外•2日前15時まで
※社内と同条件を提示できるが、実績なし 。•上限：契約 kWの範囲内
•下限：契約 kWに対して▲ 50%以内
九州 社内 •前日午前 9時まで•上限： 契約kWの範囲内
•前々日 16時の通告値から ±5%以内
社外•前日午前 9時まで
•GC1.5 時間前まで ※BG加入を前提とする。•通告量に対して▲ 50%以内
※卸標準メニューは上限：契約 kWの範囲内、下限： 前々日 16時の
通告値から ±5%以内だが、協議により▲ 50%以内となった（価格に反
映）
沖縄 社内 •当日8時半まで •契約kWの範囲内
社外 •当日8時半まで •契約kWの範囲内
36(E.)長期契約に係る確認結果
⚫グループ外とのみ長期契約を締結している場合 、及び、 グループ内外と長期契約を締結している場合 でその契約時期等に
外形的に大きな差がない場合には 、自社小売、旧一電グループの新電力、それ以外の新電力に対して等しく契約交渉・締
結の機会を提供していたとして内外無差別が担保されていると評価できるのではないか 。
⚫他方で、 既存の長期契約※1を締結している事業者については 、少なくとも当該契約が存在している間は、 自社小売・旧一
電グループの新電力と、それ以外の新電力に対して等しく交渉・締結の機会を提供したとはいえず 、内外無差別が担保さ
れていると評価することはできないのではないか 。
⚫また、北陸電力については、グループ内外と長期契約が存在するものの、 社内長期契約と同一時期に、同一の長期契約が
締結可能であることを社外の事業者において把握していたかどうかは外形的には分からない ため、必ずしも 新電力に対して
等しく交渉・締結の機会を提供したとはいえず 、内外無差別が担保されていると評価することはできないのではないか 。
確認観
点No.確認項目北海
道東北東電
HD・
RP東電
EP中電
HD中電
MZJERA 北陸 関西 中国 四国 九州 沖縄
E長期契
約10
★1年超の長期契約について、自社
小売、旧一電グループの新電力、
それ以外の新電力に対して等しく交
渉・締結の機会を提供しているか◎(グ
ループ
外との
み締
結)◎(グ
ループ
外との
み締
結)○(既
存の長
期契
約が存
在)◎(グ
ループ
内外と
もに契
約が存
在)○(既
存の長
期契
約が存
在)◎(グ
ループ
内外と
もに契
約が存
在)○(既
存の長
期契
約が存
在)○(同
一時
期に社
外にも
同一の
長期
契約が
提示さ
れたか
不明)◎(グ
ループ
内外と
もに契
約な
し)◎(グ
ループ
外との
み締
結)◎(グ
ループ
外との
み締
結)◎(グ
ループ
内外と
もに契
約な
し)◎(グ
ループ
内外と
もに契
約な
し)
※2
11長期契約に、新電力のみが購入で
きない結果につながった契約条件
等がないか○(グ
ループ
外との
み締
結)○(グ
ループ
外との
み締
結)○(転
売禁
止条
項等な
し)○(グ
ループ
外とも
契約あ
り)○(転
売禁
止条
項等な
し)○(グ
ループ
外とも
契約あ
り)○(グ
ループ
外とも
契約あ
り)○(グ
ループ
外とも
契約あ
り)○(グ
ループ
内外と
もに契
約な
し)○(グ
ループ
外との
み締
結)○(グ
ループ
外との
み締
結)○(グ
ループ
内外と
もに契
約な
し)○(グ
ループ
内外と
もに契
約な
し)
※1 スライド 24のとおり、既存の長期契約とは、コミットメント前から存在する長期契約で、内外無差別に締結機会が提供されたものではないものを指す。
※2 No.11 は、◎評価はなく、○評価もしくは ×評価となる。
37旧一電各社におけるグループ内外との長期契約締結数
⚫2023年6月時点で、旧一電各社がグループ内企業及びグループ外企業と締結する長
期契約の本数※は、以下のとおり（計 68本）。
※ 契約先が同一であっても契約期間が異なる等の理由で契約が分かれている場合には別の契約としてカウント。
事業者 グループ内 グループ外
北海道 0 3
東北 0 4
東電HD・RP ４ ４
東電EP 1 ４
中電HD 2 0
中電MZ 6 14
JERA 12 5事業者 グループ内 グループ外
北陸 1 2
関西 ０ 0
中国 0 1
四国 0 5
九州 0 0
沖縄 0 0各社の長期契約締結数
38(F .G.) 転売禁止・エリア内限定の供給に係る確認結果
⚫転売禁止やエリア内での供給を前提とした条件に関して、 内外で異なる取り扱いをしている事業者は存在し
なかった 。
⚫他方、第 83回専門会合での御指摘を踏まえ、 内外ともに転売禁止やエリア内での供給を前提とした条件が
設定されている場合 は、実質的に自社小売に有利な条件となっていないか についても確認した。
⚫需給調整の結果生じる余剰電力の売電を認めている転売禁止条項単体では、社外小売のみに不利に働く
ものではないため、実質的な内外無差別の観点からも問題ないと評価されるのではないか。一方で、 エリア需
要による上限の設定 は、入札制においてエリアで圧倒的なシェアを持つ自社小売が社外小売よりも安い価
格で落札できる蓋然性が高いため、自社小売に実質的に有利な条件 となっており、 内外無差別が担保され
ているとは評価できない のではないか。
確認観点 No.確認項目
（赤字： 3/27 資料からの追加）北海道 東北東電
HD東電
EP中電
HD中電
MZJERA 北陸 関西 中国 四国 九州 沖縄
F転売禁止12
★卸契約において転売禁止を求めてい
る場合、内外無差別に求めているか。
また、実質的に自社小売に有利な
条件となっていないか◎(有)
※余剰
分の処
分は許
容◎(有)
※余剰
分の転
売・譲
渡は許
容◎(無)◎(有)
※余剰
分の市
場等へ
の売却
は許容◎(無)◎(無)◎(無)◎(有)
※余剰
分の売
却は許
容◎(有)
※余剰
分の市
場への
転売は
許容◎(有)
※余剰
分の市
場への
売却は
許容◎(無)◎(無)◎(有)
※余剰
分は通
告変更
可能
Gエリア内限
定の供給13
★卸契約に、エリア需要での上限設定
やエリア内限定販売など、エリア内で
の供給を前提とした条件がある場合、
内外無差別に設定されているか。
また、実質的に自社小売に有利な
条件となっていないか◎(無)○(有)
※需要
計画で
上限設
定。東
京ｴﾘｱ
は上限
なし◎(無)◎(無)◎(無)◎(無)◎(無)◎(無)○(有)
※需要
計画か
ら保有
電源等
を控除
し上限
設定◎(有)
※通告
型βの
み◎(無)◎(無)◎(有)
※単独
系統の
ため
39(F .12) 各社の転売禁止の概要とその評価 1/2
⚫転売禁止を社内外ともに求めている事業者は、 北海道電力、東北電力、東電 EP、北陸電力、関西電力、
中国電力、沖縄電力 。その理由として、 供給力に限りがあるなか小売需要に対して供給することが目的、需
要家への不利益を懸念した、 といった説明があった。
事業者 転売禁止の概要 設定理由 評価（実質的に自社に有利ではないか）
北海道募集要項において、社内外ともに第三者への転売を行
わないことを求めている。
ただし、契約書への記載やペナルティの設定はなく、 需給
調整の結果生じる余剰分の処分方法については、事
実上許容している 。卸標準メニューは、常時 BUやBL市場と同様に、トレーディング目
的ではなく、 小売電気事業者の実需給に対する供給 を念頭にお
いていたため。
※次年度以降については、国の議論状況を踏まえ、転売禁止の
必要性を改めて検討予定 。
需給調整の結果生じる余剰電力の売却は
認めているため、トレーダーを除く 社外の小
売事業者にとっては、転売禁止のみでは、
自社小売と比して不利な条件とはならな
い。したがって、 内外無差別の観点からは
問題ない 。
※内外無差別を超えた、競争政策上の論
点としては、電力・ガス基本政策小委員会
にて別途検討中。東北【年間商品の入札 】（東北エリア商品）においては、社
内外ともに転売を禁止する規定がある。
ただし、 需給調整の結果生じる余剰分については転
売・譲渡を許容している 。「当社の入札販売量の大部分を購入したうえで他エリアで活用」
（転売）し、 東北エリアにおいて新電力が前もって必要量を買
えないことで結果的に最終需要家に不利益がおよぶ懸念 への対
処として、 需要計画値による購入上限の設定を補完 する目的で
転売禁止を設定。
※転売禁止の規定には実効性に乏しいため、今後実施する 【年
間商品の入札 】においては、転売禁止の規定を削除する予定。
東電EPベース型契約・ミドル型契約の契約書第１条に 「甲の
小売電気事業における需要に供給するための電気を
供給し」と記載し卸の目的を定義 。
ただし、 需給バランスの結果余った供給力を市場等へ
売却することは問題ない 。転売ありきの購入を防止する観点。当社の卸売は、 小売事業に
卸すことを目的 としている。 限られた供給力をどこにあてるか という
観点で、小売事業者として卸売をしている当社として、卸先の小
売事業者が市場に転売するのであれば、自社が直接市場に転売
する選択をする、あるいは、（昨年の需給ひっ迫時に、戻り需要を
引き取るようエネ庁から指導があったことも踏まえて、）戻り需要へ
対応する。
北陸卸標準メニューにおいて、「 小売電気事業者の小売需
要の用に供するものとし、その他の目的で利用しては
ならない」 、「目的外の利用が判明した場合は、供給を
停止」する場合があると規定。
ただし、契約書への規定はないため、 需給調整の結果
生じる余剰電力の売却は、事実上許容している 。卸供給における転売については、仲介マージンがオンされ、基本的
には電気料金は上がるベクトルになり、お客さまにとって望ましく
ないと考えたため。
40(F .12) 各社の転売禁止の概要とその評価 2/2
⚫各社とも需給調整の結果生じる 余剰電力の売却は禁止しておらず、社内外で取扱いを異にするものではな
いから、転売禁止自体が、内外無差別の観点から問題があるとは評価されないのではないか 。
⚫もっとも、新電力へのアンケート結果によると、 需給調整の結果生じる余剰電力の売却も認められないと考え
る新電力も多く存在したため、転売禁止を求める事業者は、より明確な説明を行うことが必要ではないか 。
⚫さらに、 転売禁止によって生じうる競争制限的な効果の有無や、これを撤廃した場合の弊害について引き続き
検討することが必要ではないか。
事業者 転売禁止の概要 設定理由 評価（実質的に自社に有利ではないか）
関西社内外ともに転売禁止を求めている。
ただし、 需給変動によるやむを得ない市場への転売は
禁止条項の対象外としている 。供給力に限りがあるなか で、これまで発電事業者として小売事業
に電気を販売してきたところ、 小売需要用途での販売の実効性
を高める ことを目的とした。
※足元の審議会の議論も踏まえつつ、販売先の拡大に資する取
引制約の緩和について検討予定。需給調整の結果生じる余剰電力の売却は
認めているため、トレーダーを除く 社外の小
売事業者にとっては、転売禁止のみでは、
自社小売と比して不利な条件とはならな
い。したがって、 内外無差別の観点からは
問題ない 。
※内外無差別を超えた、競争政策上の論
点としては、電力・ガス基本政策小委員会
にて別途検討中。中国転売禁止条項を社内外ともに設定。
前提となる事業者の 需要計画を申込時に確認 している
が、当該需要計画については、 中国エリアに限定してい
ない。ただし、 日々の実際の需給バランスにより結果的
に少量生まれる余剰分を市場へ売却することに対して
は、転売禁止条項を適用しない 。供給力に十分な余裕がなく 、多くの需要家が LRからの供給と
なっている状況 を改善すべきと考え、 小売電気事業者がリスク
ヘッジの観点から過剰な調達をすることを抑え、需要に応じた調
達を促すため 。（小売事業者がロングで調達して最終的にスポッ
ト市場に売却することになると、小売事業者が抱える需要が減少
し、LRへ需要が流れることを懸念。）
沖縄社内・グループ内取引 / 社外・グループ外取引に関わら
ず、小売用途以外の用途のために当該卸供給を受け
た場合で当社が警告しても改めないときに解約できる
契約としている。
なお、当社の卸供給は アローアンスを 100％と設定して
おり、余剰が生じる場合は通告変更可能 。当社卸供給は、 小売電気事業の用に供する電気に生ずる不足
電力の供給を行うことを目的 としているため。沖縄エリアは単独系統のため、他エリアへ電
気を転売することはそもそもできない。また、
余剰が生じる場合は通告変更可能であり、
社外の小売事業者にとって、自社小売と
比して不利な条件とはならない 。したがって、
内外無差別の観点からは問題ない 。
41新電力へのアンケート調査結果について
旧一般電気事業者との卸供給に関する交渉・契約を行う際、その供給先について何らかの制限
（例：転売禁止など）を受けたことはありますか。
【新電力の具体的な回答内容 】
●転売禁止条項によって、需要が下落した場合に需給バランスを保つことがで
きなくなるため、調達量を少なくするなど応札量に制約が生じた。
●仮に余剰電力を卸市場に売るとしても未約定リスクがあり、インバランスを出
すリスクもある。
●通告変動オプションが付いていない商品については、閑散期における電源の
活用方法の選択肢が狭いことが、購入申込みを躊躇する要因になった。51% 49%
はい いいえ⚫転売禁止に関する新電力からの意見として、需給調整の結果生じた余剰電力の売却が認められ
る範囲が明確ではないため、需要の下振れを見込んだ申込みにとどまるなど応札量に制約が生じ
るといった意見がみられた。
42(G.13) 各社のエリア内供給を前提とした条件の概要とその評価 1/2
⚫エリア内供給を前提とした条件を社内外ともに設定していた事業者のうち、 中国電力 は、自社 /自社グループと 需給管理の委
託契約を締結するメニュー について、 エリア外での需給管理を行う準備ができていないため 、沖縄電力 は単独系統のため 、
といった説明があり、これらは 内外無差別の観点からは問題ないと評価されるのではないか 。
⚫東北電力の東北エリアでの入札 では、エリア内需要計画で上限を設定 している。その理由について、 他エリアでの販売量が
限定的 な状況下で、 エリア供給力の一方的な流出 により東北エリアの供給計画上の供給力が不足し、 エリアの小売事業者
のJEPX 比率が高まる ことで、 与信悪化や事業撤退 につながり発電部門としても 販売戦略に悪影響 が出る、また、 最終需要
家に不利益が及ぶ ことを考慮して設定した、との説明があった。一方、こうした懸念のない 東京エリアでの入札 では、需要上限
を設定していない 。
事業者 エリア内供給を前提とした条件の概要 設定理由 評価（実質的に自社に有利ではないか）
中国標準メニューのうち、 通告型 βについて
は、エリア内限定での利用を条件 とし
て設定。当社または当社グループと 需給管理の委託契約を締結することを前提とし
たメニュー であり、当社または当社グループにおいて エリア外での需給管理を
行う準備ができていない ため。エリア内供給を前提としているのは 通告型 βのみ
であり、 社内外ともに選択可能 。したがって、 内
外無差別の観点からは問題ない 。
沖縄沖縄エリアは単独系統のため、エリア限
定の供給沖縄エリアは単独系統のため、エリア限定の供給単独系統のため 、社内外ともにエリア限定の供
給となる。したがって、 内外無差別の観点からは
問題ない 。
東北【年間商品の入札 】（東北エリア商
品）においては、社内外ともに入札参
加者の 「2023 年度東北エリア需要計
画値」を購入上限 とし、東北エリア需
要実績と需要計画の提出 を求めた。
また、申請時点の 需要実績と需要計
画値に大きな乖離がある場合 には、計
画の妥当性を確認 した。入札参加申
請社のうち、大きな乖離のあった 数社に
対して確認 したところ、記載誤り、 需要
拡大予定 といった回答。 根拠資料など
の提出は求めていない 。•当社が販売可能量の全量を内外無差別的に販売する一方、 他エリアで
は発電部門の販売量が限定的 である状況において、 当該他エリアの小
売事業者が当社の入札販売量の大部分を購入したうえで他エリアで
活用すると、東北エリアにおいて供給計画上の供給力が不足となる可
能性がある。
•他エリアでも内外無差別な販売が行われていれば、反対に東北エリアの不
足分を他エリアで購入することができるが、 他エリアの販売量は限定的で
あり、当社としてはエリア供給力の一方的な流出を危惧 した。
•東北エリアにて新電力が 必要量を事前に買えないことにより、 JEPX 比率
が高まる など不安定な経営を強いられることになれば、 販売先の与信悪
化や販売先自体の減少（事業撤退） につながり 当社（発電側）とし
ても販売戦略に悪影響 が出ることに加えて、 最終需要家に不利益 がおよ
ぶことも考えられたため、回避策を検討した結果、上限を設定したもの。•実績値ではなく 計画値を基準 としており、 需
要拡大予定の事業者は、拡大後の必要量
を購入できる ため、新規参入者の事業機会
の制限には必ずしもならない 。
•ただし、計画値であれエリア需要で上限を設
定すると、社外小売に比して 自社小売が圧
倒的なシェアを持つ ため、自社小売が落札
しない限り入札販売量の全量が売り切れな
い構造 になっており、 結果的に社外小売に
比して自社小売は安い価格で落札できる 。
(最低価格を公表しているため、自社小売は
部分約定となる可能性はあるものの、最低
価格で落札することが可能。 )
したがって、 実質的に自社小売に有利な条件 に
なっているのではないか。
ただし、 東京エリアでも入札を実施し、当該エリ
アでは需要上限を設けていない 。
43(G.13) 各社のエリア内供給を前提とした条件の概要とその評価 2/2
⚫関西電力 の入札制 では、新規事業者の参加は関西エリア内のみに限定 していた。その理由について、 供給力を踏まえてまず
はエリア内の新規事業者に対象を拡大した 、との説明があった。また、応札量については、 エリア内需要計画から自社保有電
源と他社調達電源等を控除した量で上限を設定 している。その理由について、 供給力に限りがある中、小売需要用途での
販売の実効性を高めるため 、との説明があった。
⚫東北電力の東北エリアでの入札 、および 関西電力の入札 において設定している 需要上限 については、 計画値 を基準としてい
るため、 新規参入者の事業機会の制限には必ずしもならない 一方で、 エリアで圧倒的なシェアを持つ自社小売が落札しな
い限り入札販売量の全量が売り切れない構造 であり、 結果的に社外小売に比して自社小売は安い価格で落札できる 蓋然
性が高い。これは 実質的に自社小売に有利な条件 と評価されるのではないか。
⚫関西電力の入札 において行われている 保有電源の控除 については、 自社小売は控除する電源がないため、実質的に電源を
持つ社外小売と比して自社小売に有利な条件 になっていると評価されるのではないか。また、 他社調達電源の控除 についても、
調達先の情報を開示する必要があることで、第三者の調達先が卸取引を拒否する可能性があり、 社外小売の電源調達に悪
影響を与えうる のではないか。
事業者 エリア内供給を前提とした条件の概要 設定理由 評価（実質的に自社に有利ではないか）
関西•関西エリア内： 新規・既存顧客 とも
に小売需要計画から、 常時BU契
約量、 BL市場約定量、自社保
有電源、および他社との相対調
達電源量を控除した量 を上限
•関西エリア外： 既存顧客のみ 、22
年度契約数量を上限①新規事業者についてエリア内に限定した
理由：
22年度は既存契約の範囲（関西エリア
内・外の既存契約事業者）に限定してい
たところ、 23年度については、より門戸を
広げる観点から、供給力を踏まえて、ま
ずはエリア内の新規の小売事業者に対
象を拡大 したもの。今後の拡大方針は検
討予定。なお、応札数量の制限は行った
が、電気の使用エリアについては限定して
いない。
②「(小売需要計画 )ー(保有電源 +調達電
源)」で上限設定した理由：
当社の供給力に限りがある中、小売需
要用途での販売の実効性を高める ため
に、買い手の未調達分に対して販売を実
施したもの。•需要上限については、実績値ではなく 計画値を基準 としており、 需要拡大予
定の事業者は、拡大後の必要量を購入できる ため、新規参入者の事業機
会の制限には必ずしもならない 。
•ただし、計画値であれエリア需要で上限を設定すると、社外小売に比して 自
社小売が圧倒的なシェアを持つ ため、自社小売が落札しない限り入札販
売量の全量が売り切れない構造 になっており、 結果的に社外小売に比して
自社小売は安い価格で落札できる蓋然性が高い 。（ただし社内外ともに
最低価格を算出方法含め公表していないため、自社小売がより高値で応札
すれば、新電力がより安値で買うこともできるので、 100% ではない。）
•保有電源の控除 については、 自社小売は控除する保有電源がない ため、
実質的に 電源を持つ社外小売と比して自社小売に有利な条件 となる。
•他社調達電源の控除 については、関西電力 (卸)と調達先の第三者との間
の競合関係から、 第三者が競合に販売戦略を知られることを恐れて、入札
参加者への卸売を拒否する可能性があり、電源調達に悪影響を与えうる 。
したがって、 実質的に自社小売に有利な条件 になっているのではないか。
44新電力へのアンケート調査結果について
旧一般電気事業者との卸供給に関する交渉・契約を行う際、小売需要の実績を上限として購入可能量の制限
を求められたことはありますか。
【新電力の具体的な回答内容 】
●来期の需要見通しが不透明な中で需要計画を提出するが、計画よりも
大きく相違した場合に目的外利用とみなされるリスクがあった。
●需要計画策定以降の需要増に備えた調達確保ができなかった。
●調達可能量に制約が生じるため、全国大で見た際に最適な調達を行う
ことができなかった。44%
56%はい
いいえ⚫卸供給の申込みについて、エリア内供給を前提とした条件を受けた新電力からは、以下のような意
見が聞かれた。
20%
80%はい
いいえ旧一般電気事業者との卸供給に関する交渉・契約を行う際、当該旧一般電気事業者の供給区域外においては
当該電気の小売供給を行わないように直接的、または、間接的に制限されたことはありますか（例：当該旧一般
電気事業者の供給区域内において小売需要を有しない限り卸供給を行わない等）。
【新電力の具体的な回答内容 】
●エリア内需要が入札上限とされたため、間接的にエリア外での活用に制
限がされた。広域メリットオーダーの実現を目指す電力システム改革の思
想と矛盾する。
45旧一般電気事業者との卸供給に関する交渉・契約を行う際、当該契約に必要と考えられる情報以外
の情報の提供（例：供給先、販売電力量、需要実績 /計画、調達済みの供給力など）を求められたり
したことはありますか。
【新電力の具体的な回答内容 】
●発電事業者に小売需要に関する過度の情報が集まることを懸念。
●競合会社である旧一般電気事業者に需要計画を開示することに
違和感がある。
●第三者との取引条件の開示を求めることは、第三者との卸取引交
渉を妨害するおそれがある。
旧一般電気事業者との卸供給に関する交渉・契約を行う際、公正な競争を阻害し、小売電気事業に
おいて新電力が不利になるおそれのある内容の条件を求められたことがあれば、当該制限の内容や
具体的な時期・方法等の詳細についてご記載ください。
【新電力の具体的な回答内容 】
●契約書の内容に同意することが卸供給の申込みの前提となっており、契約条件の協議の余地がなかった。
●入札 /ブローカー制の卸販売は画一的な商品設計となる傾向があり、負荷率の低い需要家等を抱える新電力
にとって柔軟な調達が困難になるため、入札 /ブローカー /相対協議のそれぞれの特質を踏まえて評価してほしい。
●入札制の最低入札価格や相対協議における提示価格の決定プロセスが不透明で、情報の非対称性がある。41%
59%
はい いいえ新電力へのアンケート調査結果について
46(H.)与信評価・取引実績評価に係る確認結果
⚫与信評価 に関しては、 社内に売掛金リスクがないこと等から自社小売を対象外 とする事業者について、不当
に厳しい基準ではないか、前払い等の補完手段が認められているか確認した。 取引実績評価 に関しては、 社
内に取引関係があったとして自社小売を対象 とする事業者について、社内に有利な基準ではないか確認した。
確認観点 No.確認項目 北海道 東北東電
HD東電
EP中電
HD中電
MZJERA 北陸 関西 中国 四国 九州 沖縄
H与信評
価・取引
実績評価14
★与信評価を行った場合、具体的にど
のような方法で行ったか◎(自社
対象外
だが、保
証金等
選択可 )◎(外部
格付を
もとに内
外同一
に金銭
評価)×(グ
ループ内
対象外、
応札不
可事例
多)◎(入札
では外
部格付
をもとに
内外同
一基準 )‐(与信
評価の
段階ま
で至らな
かった)◎(外部
格付を
もとに内
外同一
基準)◎(卸標
準ﾒﾆｭｰ
は一律
前払い )◎(自社
対象外
だが、保
証金等
選択可 )◎(自社
対象外
だが、保
証金等
選択可 )◎(外部
格付を
もとに内
外同一
基準)◎(外部
格付を
もとに内
外同一
基準)○(自社
対象外、
契約不
可事例
有)‐(行って
いない)
※1
15与信評価の結果、前払い条件や、
契約不可とした事例がある場合、判
断根拠は何か○(評
価によ
り前払
いあり)○(評
価によ
り支払
保証あ
り)×(上
記のと
おり、
合理的
な基準
ではな
い)○(評
価によ
り落選
あり)‐○(評
価によ
り契約
不可あ
り※長
期)○(卸
標準ﾒ
ﾆｭｰは
一律前
払い)○(評
価によ
り保証
金あり)○(評
価によ
り前払
いあり)○(評
価によ
り契約
不可、
前払い
あり)○(保
証金預
け困難
により
契約辞
退あり)○(評
価によ
り契約
不可あ
り)‐
16
★取引実績評価を行った場合、具体
的にどのような方法で行ったのか‐(行っ
ていな
い)◎(自
社対象
外、金
銭評
価)‐(行っ
ていな
い)‐(行っ
ていな
い)‐(行っ
ていな
い)‐(行っ
ていな
い)‐(行っ
ていな
い)◎(過
去の取
引実績、
自社対
象、G1
に分
類)‐(行っ
ていな
い)○(過
去の取
引実績、
自社対
象、金
銭評
価)◎(過
去の取
引実績、
自社対
象外、
総合評
価)○(過
去の取
引実績、
自社対
象、G1
に分
類)‐(行っ
ていな
い)
17
★その他の価格以外の評価基準により、
社内に有利な評価を行っていなかっ
たか‐(行っ
ていな
い)‐(行っ
ていな
い)‐(行っ
ていな
い)‐(行っ
ていな
い)‐(行っ
ていな
い)‐(行っ
ていな
い)‐(行っ
ていな
い)◎(重
油供給、
冬期の
卸供給
可否)‐(行っ
ていな
い)‐(行っ
ていな
い)◎(受
給パ
ターン、
供給力
補完)‐(行っ
ていな
い)‐(行っ
ていな
い)
※1No.15 は、◎評価はなく、○評価もしくは ×評価となる
47(H.14) 各社の与信評価 (自社小売対象外 )の概要とその評価 1/2
⚫自社小売を与信評価の対象外としている事業者は、 北海道電力 、東電HD、北陸電力 、関西電力 、九州
電力。その理由として、 自己否定になるため 、自社の与信は閲覧不可のため 、精算行為・売掛金が発生し
ないため 、といった説明があった。これらは 一定の合理性がある と考えられるため、 社外向けの与信評価基準
が不当に厳しいものでなく、保証金等の与信補完の手段が認められていれば、「 明らかに社内に有利な評
価基準となっていないことが確認できた」と評価して問題ないのではないか 。
⚫東電HDは、グループ内事業者が満たしていない基準をグループ外事業者の与信評価基準として設定 して
おり、かつ、 前払い・保証金といった選択肢や協議の機会はなく、当該基準を満たさなければ契約不可 として
いたことにより、 結果的に応募者のうち 7割超の事業者が与信で入札不可 となった。これは、 グループ外向け
の与信評価基準が不当に厳しい ものであり、 内外無差別の観点から問題と評価されるのではないか 。
事業者 与信評価基準の概要 前払い・保証金等の選択肢 契約不可の判断根拠 自社小売が対象外の理由 評価（社内に有利ではないか）
北海道•外部機関の評価 をもとに基準を設定。
卸標準メニュー では、当該基準以下
について原則、一律前払い条件での
取引を案内。
•上記に関わらず、 外部機関の格付け
に基づき売掛限度額の上限を定め
ており、当社の売掛金額が 売掛限度
額を超過する場合は、超過する取引
数量については前払い条件での取
引を案内。前払い条件での契約あり 。
協議により、保証金、親会社
保証などの選択も可能 。
（保証金の場合は、前払い
より負担金額が大きくなる、
親会社保証は格付の良い事
業者にしか適用できないこと
などから特段の希望が無い場
合は、前払いでの取引を最
初に案内）契約不可事例なし 。同じ会社の与信を見るという
ことは、自社を信用できない
ということになり、 自己否定に
なるため 。
また、自社に関する与信は
閲覧不可のため 。外部機関の格付け を用いており客観的
な基準がある点、また、 前払い等が選択
可能で契約不可事例はない 点から、
「明らかに社内に有利な評価基準となっ
ていないことが確認できた」。
東電HD外部機関の評価 をもとに基準を設定。 なし。契約不可事例あり
（応募者数の７割
超）グループ内小売とは、 既存
PPAに基づき契約締結済
みであり、 今回の卸標準メ
ニューの入札の参加対象
外であるため。
※グループ内小売は左記
の与信評価基準を満たして
いない外部機関の格付けを用いており客観的
な基準があるものの、 グループ内事業者
の評点よりも高い基準を設定 していた
点、前払い・保証金等が選択不可 で
あった点、また、結果的に 多くのグループ
外事業者が与信で入札不可 となった点
から、「合理的な理由なく、社内に有利
な評価を行っていた 」。
48(H.14) 各社の与信評価 (自社小売対象外 )の概要とその評価 2/2
事業者 与信評価基準の概要 前払い・保証金等の選択肢 契約不可の判断根拠 自社小売が対象外の理由 評価（社内に有利ではないか）
北陸外部機関の評価 をもとに基準を設定。
当該基準以下について、保証金を申し
受け。保証金申し受け事例あり 。
(保証金申し受けにより辞退
に至った事例なし。 )契約不可事例なし 。自社に関する与信は 閲覧
不可のため 。外部機関の格付け を用いており客観的
な基準がある点、また、 保証金が選択
可能で契約不可事例はない 点から、
「明らかに社内に有利な評価基準となっ
ていないことが確認できた」。
関西①与信限度額 （外部機関の評価をもと
に設定）と、② 取引期間における最大
貸倒損失想定額 の大小関係を比較し、
②＞①の場合、前払条件、保証金、第
三者保証 の対応が必要。前払条件、保証金、第三者
保証のいずれかを申し受ける
可能性がある旨を入札要綱
にて事前に明示し、与信評
価の結果、該当者へ通知
（買い手による選択可能 ）。
通知後、必要に応じて協議を
行い、特別な理由なくいずれ
の対応も断られた場合は、契
約不可とする。結果、 前払い
条件での契約あり 。契約不可事例なし 。社内取引にかかる 精算行為
が発生しない ため。外部機関の格付け を用いており客観的
な基準がある点、また、 前払い等が選択
可能で契約不可事例はない 点から、
「明らかに社内に有利な評価基準となっ
ていないことが確認できた」。
九州•外部機関の評価 をもとに基準を設定。
•過去の未払い等の精算トラブル有
無。
•外部機関の評価をもとに各社のリスク
顕在化時の予想損失額を算出し、そ
の合計額が当社として許容できる一
定額に収まるよう各社の取引限度額
を設定。左記の 基準に該当すると一
律契約不可 。
※先方ニーズが JEPX 渡しで
はなくBG渡しの場合、債務
不履行による代金回収不能
リスク対策として前払い条件
を設定 。なお、取引実績を考
慮してBG渡しでも後払い可。
前払い条件での契約あり 。一部契約不可事例が
あり。評価を行う場合は自社自
身を評価することになり、また、
売掛金の回収漏れ対策とい
う趣旨から鑑みると、同一社
内であり 売掛金が発生しな
いことから、与信上のリスク
が存在しない ため。外部機関の格付け を用いており客観的
な基準があるものの、該当すると 前払い・
保証金等が選択不可 で一律 契約不可
となってしまう点、また、 結果的に 一部の
グループ外事業者が与信で契約不可 と
なった点から、 合理的な理由はあるもの
の、社内に有利な評価を行っていた と評
価されるのではないか。（＝ 「合理的な
理由なく、社内に有利な評価を行ってい
た事例は確認されなかった 」）⚫九州電力 は、外部機関の倒産確率等をもとに基準を設定したが、 前払い・保証金といった選択肢や協議の
機会はなく、当該基準を満たさなければ契約不可 としていたことにより、 結果的に一部の社外事業者が契約
不可となった。ただし、前述の通り、自社小売を評価対象外とする理由には一定の合理性があるため、 合理的
な理由なく、社内に有利な評価を行っていた事例は確認されなかった、と評価されるのではないか。
49(H.16) 各社の取引実績評価 (自社小売対象 )の概要とその評価 1/2
⚫取引実績評価において、自社小売を対象とする事業者は、 北陸電力 、中国電力 、九州電力 。
その理由として、 市場価格が低水準の時期から相対取引を志向していた中長期的な関係が見
込める事業者を評価しており、自社小売も該当する（別会社と見なす） 、といった説明があった。
事業者 取引実績評価の概要 自社小売を対象とする理由 新規社外小売の評価の機会 評価（社内に有利ではないか）
北陸相対交渉相手を以下の①②③のいずれか （※②③は取引実績では
ないため参考） に該当する場合は G1、それ以外は G2の2グループに
分け、先にG1と協議・契約し、残りの量について G2と協議・契約 。
①2018 年以前から当社と契約してきたか（市場価格が低水
準でも相対契約締結を志向してきたか）
②マージナル電源である重油火力の燃料（重油）をフレキシブ
ルに供給できるか否か
③需給バランスがひっ迫すると想定される期間（冬期が主）にお
いて、当社に卸供給が可能か否か自社小売も 2018 年以前
から取引関係があるため
（①に該当）。
内外無差別を担保するとい
うことは、 G1のなかで内外
無差別を担保すること（社
外の一部と自社小売を内
外無差別に取り扱うもの）
であると考えている 。新規の社外事業者について、
①に該当することは不可能 で
あるが、取引実績ではないもの
の、②③の評価も併せての判
断であるため、新規で該当す
ることも可能 であり、 G1に昇
格する機会を閉ざしているわけ
ではない 。G1の中では内外無差別 な取り扱い
がなされており、今後、 G2の社外事業
者がG1に昇格することも阻害してい
ないため、「明らかに社内に有利な評
価基準となっていないことが確認でき
た」。
中国既存契約の更改 に該当し、かつ、 2021 年1月の市場価格高騰
前から契約があった事業者 については、市場価格が低調だった時
期から安定した取引を志向している事業者であり、中長期的に安
定的な発電事業運営に貢献するという発電利潤最大化の観点か
ら、価格評価において、一定の価格差までは同等水準と見做し評
価を実施。発電部門として、 小売部門
を別会社として見たときには
取引先の一つ であるため、こ
れまでの取引実績を平等に
扱う。新規の社外事業者について、
2021 年1月以前から契約が
あった事業者という条件に該
当することは不可能 であり、取
引実績評価において、実質的
に社内小売と同等の評価を得
る機会はない。対象事業者の間では内外無差別 な
取り扱いがなされているものの、今後、
新規の社外事業者が同等の評価を
得る機会がない 点、また、 対象事業
者全てが成約しており評価への影響
が大きい 点を踏まえると、 合理的な理
由はあるものの、結果的に社内に有
利な評価となった と評価されるのでは
ないか。（＝ 「合理的な理由なく、社
内に有利な評価を行っていた事例は
確認されなかった 」）九州相対交渉相手を以下の①かつ②に該当する場合は G1、それ以
外はG2の2グループに分け、 G1は全ての事業者と過去の取引量
を目安として受給条件を協議 。G2は与信を満たし希望価格が
発電原価を上回った事業者と協議 。
①2022 年度契約実績があること
②「取引継続性 」、「電気事業の継続性 」、および「 基本合意書
の締結 」や「他業種での協業 」がある等、 中長期的な関係が
見込まれる事業者内外無差別という意味で、
G1の社外小売と同じ扱い
をしている。 自社小売も中
長期的な関係が見込める
ため。新規の社外事業者について、
2022 年度契約実績があるこ
とという条件に該当することは
不可能 であり、取引実績評価
において、実質的に社内小売
と同等の評価を得る機会はな
い。
50(H.16) 各社の取引実績評価 (自社小売対象 )の概要とその評価 2/2
⚫第75回制度設計専門会合 (2022 年7月26日開催 )において、「 一般に継続的な取引関係を重視すること
はどのようなビジネスにおいても考えられ、そうした過去の取引実績に基づく取り扱いの差をもって内外差別
とは言えない 」と整理した。また、 新電力からも、過去の取引実績を一切考慮されないのは困る 、といった声も
あるところ。内外無差別の観点からは、 社外の事業者の間で、過去の取引実績を考慮して取り扱いに差を
設けることは問題ない と言える。
⚫他方で、 自社小売について、社内ではあるものの、一部の社外小売と同等の取引実績があると評価するこ
とで、残りの一部の社外小売との間で、スケジュールや量などの面において取り扱いに差がある 現状は、 「内
外差別とは言えない」と上記で整理されている ものの、 「◎：現時点で内外無差別が担保されている」とまで
評価できるか 。
⚫ただし、上記の評価はできないと整理した場合、 実質的に、常時 BUを廃止するためには、自社小売は取引
実績評価の対象外とすることを求めることになるが、自社小売をあえて社外小売よりも不利に扱うことは、
内外無差別において本来求めていることではない 。
⚫したがって、現状は自社小売と一部の社外小売との間で取り扱いに差があるものの、それらの 社外小売が今後、
自社小売と同等の評価となることを阻害していない（全ての事業者に評価の可能性がある）場合には、
「現時点で内外無差別が担保されている」と評価することとしてはどうか 。
⚫上記方針を前提とすると、 中国電力、九州電力 は、対象事業者の間では内外無差別 な取り扱いがなされて
いるものの、今後、 新規の社外事業者が同等の評価を得る機会がない 点、また、 対象事業者全てが成約し
ており評価への影響が大きい 点を踏まえると、 合理的な理由はあるものの、結果的に社内に有利な評価と
なったと評価されるのではないか。
51(I.)入札制に特有の確認結果
⚫23年度相対卸において入札を実施した事業者は、 東電HD・RPを除く全ての事業者において
自社またはグループ内小売も入札に参加 していた。（ 小売部門である東電 EPによる卸入札につ
いては次頁参照 ）
⚫最低価格と予定供出量 については、 東北電力は内外ともに通知 。東電EP、JERA 、関西電力
は、内外ともに非公表 としていたため、 卸部門と小売部門の情報遮断 により、 自社小売のみが知
る方法はなかった ことを確認した。
確認観点 No.確認項目
（赤字： 3/27 資料からの追加）東北 東電HD・RP 東電EP JERA 関西
I入札制に
特有の確
認項目※1
18自社小売 （グループ内小売） が入
札に参加しているか○(自社小売が参
加)×(グループ内小売は
不参加 )○(グループ内小売が
参加)○(グループ内小売が
参加)○(自社小売が参
加)
19
★最低価格は社内外ともに公表、また
は非公表だったか。非公表の場合、
自社小売のみが知る方法はなかった
か◎(全ての入札参加
者に対して通知 )‐(グループ内小売は
不参加 )◎(非公表 )
※確認項目 No.7の
とおり情報遮断◎(非公表 )
※確認項目 No.7の
とおり情報遮断◎(非公表 )
※確認項目 No.7の
とおり情報遮断
20予定供出量は社内外ともに公表、
または非公表だったか。非公表の場
合、自社小売のみが知る方法はな
かったか◎(全ての入札参加
者に対して通知 )‐(グループ内小売は
不参加 )◎(非公表 )
※確認項目 No.7の
とおり情報遮断◎(非公表 )
※確認項目 No.7の
とおり情報遮断◎(非公表 )
※確認項目 No.7の
とおり情報遮断
※1No.18 は、◎評価はなく、○評価もしくは ×評価となる
（３）現時点における評価と論点（ 2/3）
（発販分離を行った事業者について）
⚫発電部門と小売部門の分社化を行った事業者で、 小売部門による卸入札を実施する事業者（東電 EP）
があった。本来、卸売は発電部門が行うことが望ましいが、小売部門が卸売を行うことも否定はされていない※
１。入札方式自体は一般的には透明性が高く、限られた供給力を配分する際には公平性がある一方、小売
部門が自身が参加しない形で入札を行うことで、卸価格が上昇し、結果的に他社への卸価格が当該小売部
門の調達価格よりも高くなる可能性もある。こうした点も踏まえ、 小売部門による卸入札を内外無差別の観
点からどのように考えるか 。
※１「電力の卸供給の在り方について」（令和元年 8月7日電力・ガス取引監視等委員会）においては、「発電と小売の会社が分離されている体
制の旧一般電気事業者（グループ）についても、競争者を排除するインセンティブを基本的に有さない発電会社が卸交渉を行うことが望ましいと考
えられる。」とされている一方、「既存の PPA等の契約により小売部門が発電部門から電気の引取義務を負っている場合などにおいて、締結時に想
定された需要が減少した場合など、小売部門における需給バランスの調整として、余剰が生じた部分を販売する場合」等においては、「例外的に、
小売部門が新電力との交渉を行い、卸供給に関する意思決定を行うことが、是認されると考えられる。」とされている。
⚫そもそも、発電部門から内外無差別に卸売が行われる限り、こうしたことが論点になるとは考えられない。しかし
ながら、前回のフォローアップにおいて JERAからは、グループ内の事業者との間でコミットメント以前からの複数年
契約を締結しているため、複数年契約が優先されるとの説明があった※２。従って、より本質的には、このような
複数年契約へのアクセス機会がグループ外の事業者にも内外無差別に提供されることが重要 。この点につ
いて、具体的な取組が求められるのではないか 。
※２JERAによれば、足下でもグループ外の事業者に対して来年度以降の複数年契約を提案しているものの、価格が見合わず成約していない、との
説明があった。 現行のグループ内の事業者との複数年契約期間満了以降は、内外無差別のコミットメントを踏まえて、グループ内外に内外無差別
に複数年契約を提案することを検討している、 との説明があった。
52第79回制度設計専門会合
（2022年11月25日）資料 6よ
り抜粋
53JERA 26年度以降の長期商品について
⚫第83回制度設計専門会合（ 2023年３月 27日開催）で取り上げたとおり、 JERAは、
2026年度以降を受給対象年度とする長期商品の販売を公表し、そのプロセスを進め
ていたところ。
⚫もっとも、今般、小売電気事業の健全な競争を実現するための観点から、販売量基準
（販売電力量実績、保有電源等にもとづく需給バランスの充足状況と電力引取りの蓋
然性により判断）の見直し等、 26年度以降を受給対象年度とする長期商品の一部に
ついて販売方法を検討するため、 23年度中に３回に分けて販売を行うことを公表した。
⚫内外無差別の取組に関するフォローアップはこれまで年２回行ってきたが、 今後、 JERA
による長期商品の卸売販売が行われた場合には、年２回のフォローアップに加え、そ
の都度、卸売結果について内外無差別の観点から問題がないか監視等委が確認し
ていくこととしてはどうか 。
54(J.)ブローカー制に特有の確認結果
⚫23年度相対卸においてブローカー取引を実施した事業者（北海道電力、 JERA）につ
いては、 自社小売 /グループ内小売が優先的に数量を確保することはなかった ことを確
認した。
確認観点 No.確認項目 北海道 JERA
Jブローカー
制に特有
の確認項
目21
★自社小売のみ売りが出されるタイミン
グを把握することで、先着優先を利
用して自社小売が優先的に数量を
確保することがなかったか◎（毎朝決まった時間に売りを実施）◎（グループ内小売とは情報遮断。また、結果として約
定はなかった）
22
★売りについて明らかに自社小売しか
買えないような大きなボリュームとする
ことで、自社小売が優先的に数量を
確保することがなかったか◎（数量は TBD(未確定 )とし、買い手の希望数量に
応じてマッチング）◎（最低数量は 1MWで設定）
23ブローカーを介した交渉では、原則と
して個別条件の交渉はなく、価格及
び支払い条件のみの協議とされるが、
実際は個別条件の交渉が行われた
結果、新電力が不利にならなかった
か（例えば、社内小売と判明した後
に、条件を良くする、買い価格より安
くする等の交渉は行われなかったか）◎（個別条件の交渉はない。また、最初に入れた買い
価格より安く成約している取引はないことを確認）◎（個別条件の交渉はない。また、結果として約定は
なかったため、交渉自体も行われなかった）
55(K.)相対交渉に特有の確認結果 1/3
⚫全社において、 合理的な理由なく、協議をせずに契約可否を通知した事例はなかった 。
⚫中電HDは、既存長期契約の一部解除を念頭に複数社と協議を実施したものの、 価格水準が見合わず成
約なし 。中電ミライズ は、供給力を踏まえ 通年卸の提案は見送った 。
⚫沖縄電力 は、社内外ともに 同一条件同一価格のメニュー を提供している。
⚫北陸電力 は、自社小売も含めた各社の条件の相違（オプション価値）を定量化して提案価格に反映 して
いるが、 自社小売とは 10年間の長期契約が存在 する。この点について、 北陸電力からは、「社内取引は設
定当初に長期契約としたものの、現在では形骸化している。実際には、社内取引の価格と量は毎年度協
議であり、内外無差別を担保するべく、社外の卸供給契約（単年、複数年）と同時に協議・交渉しており、
その結果、量が０となることも否定されない」 との説明があったが、 社内長期契約が存在する限り、実質的に
自社小売への販売をあらかじめ考慮していると考えられるため、プロセスにおいて内外無差別が担保されて
いるとは評価されない のではないか。
確認観点 No.確認項目 中電HD 中電MZ 北陸 中国 四国 九州 沖縄
K相対交渉
に特有の
確認項目24
★プロセスとして、内外無差別に価格と
条件を比較・評価したか。あるいは、
結果として、同一条件同一価格の
契約になっているか○(既存長契
の存在 )‐(供給力を踏
まえ通年卸の
提案は見送
り)○(社内長期
契約が存在す
る)○(プロセスが
不透明で確認
が困難 )○(プロセスが
不透明で確認
が困難 )×(合理的な
理由なく、内
外の窓口が異
なる)◎(社内外とも
に同一条件
同一価格で
提供)
※1
25どのような状況において受給条件の
協議を行い、どのような状況において
協議をせずに契約可否を通知したか○(全ての事
業者に対して
価格水準が見
合わないことを
説明)‐(供給力を踏
まえ通年卸の
提案は見送
り)○(全ての事
業者と協議を
実施)○(原則マルチ
プライスオーク
ション制、既存
契約更改の場
合のみ協議 )○(供給力補
完・取引実績
がない場合で、
極端な受給パ
ターンかマージ
ン不足の場合
は協議せず不
成約通知 )○(G2で与信
が満たない、ま
たは希望価格
が発電原価を
下回る場合は
協議せず不成
約通知 )‐(同一条件の
ため、受給条
件の協議なし )
※1No.25 は、◎評価はなく、○評価もしくは ×評価となる
56(K.)相対交渉に特有の確認結果 2/3
⚫中国電力 は原則マルチプライスオークション制 である一方、 社内外ともに既存契約の更改に該当する契約
のみ価格協議 を実施し、 当初の希望価格では成約しない事業者が値上げ交渉により成約 することができる。
こうしたプロセスにおいては、交渉の過程で恣意性が働く可能性も否定できず、 プロセスの内外無差別性の確
認が困難 である。そうした中、 結果的に、募集回のうち 1回は、自社小売が最も安い価格での落札となって
いる事例が確認 された。これについて、中国電力からは、「価格協議においては、社内外ともに卸部門から価
格を提案するのではなく、小売からの提示価格で契約している」との説明があったが、 自社小売が安値で札を
入れるインセンティブが働きやすい構造 となっている。結果的に自社小売が最も安い価格で落札したという一
事をもって合理的な理由なく社内を有利に評価、契約したとは評価されないが、 内外無差別が担保されてい
るとも評価できず、合理的な理由なく、社内を有利に評価、契約した事例は確認されなかったと評価される
のではないか 。
⚫四国電力 は、受給パターンや取引実績 等の要素を 総合的に勘案 しているため、プロセスの内外無差別性の
確認が困難であり、 「価格と条件の比較・評価において、社内外同一の基準で実施したことが確認できた」と
は評価されないのではないか 。
※1No.25 は、◎評価はなく、○評価もしくは ×評価となる確認観点 No.確認項目 中電HD 中電MZ 北陸 中国 四国 九州 沖縄
K相対交渉
に特有の
確認項目24
★プロセスとして、内外無差別に価格と
条件を比較・評価したか。あるいは、
結果として、同一条件同一価格の
契約になっているか○(既存長契
の存在 )‐(供給力を踏
まえ通年卸の
提案は見送
り)○(社内長期
契約が存在す
る)○(プロセスが
不透明で確認
が困難 )○(プロセスが
不透明で確認
が困難 )×(合理的な
理由なく、内
外の窓口が異
なる)◎(社内外とも
に同一条件
同一価格で
提供)
※1
25どのような状況において受給条件の
協議を行い、どのような状況において
協議をせずに契約可否を通知したか○(全ての事
業者に対して
価格水準が見
合わないことを
説明)‐(供給力を踏
まえ通年卸の
提案は見送
り)○(全ての事
業者と協議を
実施)○(原則マルチ
プライスオーク
ション制、既存
契約更改の場
合のみ協議 )○(供給力補
完・取引実績
がない場合で、
極端な受給パ
ターンかマージ
ン不足の場合
は協議せず不
成約通知 )○(G2で与信
が満たない、ま
たは希望価格
が発電原価を
下回る場合は
協議せず不成
約通知 )‐(同一条件の
ため、受給条
件の協議なし )
57(K.)相対交渉に特有の確認結果 3/3
⚫九州電力 は、自社小売の標準メニューの価格等から 目標価格を先に決定したうえで、自社小売へは企画部
門の事業戦略グループが目標価格そのもので提案した。一方、社外小売へは社外向け卸販売を担当する
卸電力販売センターが、多くの事業者には目標価格そのもので提案したが、一部で 目標価格以上または
以下の価格で提案・契約した事例があった 。これについて、九州電力からは「取引先の価格目線を踏まえ、
価格を提案したため」と説明があった。個社毎の状況を踏まえて取り扱いに差異を設けること自体は、 合理的
な理由なく内外差別しているとまでは言えない が、そもそも 社内外の卸売窓口が異なり、後述の通り、その
理由には合理性がないため、 「プロセスとして内外無差別に価格と条件を比較・評価している、あるいは結
果として同一条件同一価格の契約になっている」とは評価できないのではないか。
※1No.25 は、◎評価はなく、○評価もしくは ×評価となる確認観点 No.確認項目 中電HD 中電MZ 北陸 中国 四国 九州 沖縄
K相対交渉
に特有の
確認項目24
★プロセスとして、内外無差別に価格と
条件を比較・評価したか。あるいは、
結果として、同一条件同一価格の
契約になっているか○(既存長契
の存在 )‐(供給力を踏
まえ通年卸の
提案は見送
り)○(社内長期
契約が存在す
る)○(プロセスが
不透明で確認
が困難 )○(プロセスが
不透明で確認
が困難 )×(合理的な
理由なく、内
外の窓口が異
なる)◎(社内外とも
に同一条件
同一価格で
提供)
※1
25どのような状況において受給条件の
協議を行い、どのような状況において
協議をせずに契約可否を通知したか○(全ての事
業者に対して
価格水準が見
合わないことを
説明)‐(供給力を踏
まえ通年卸の
提案は見送
り)○(全ての事
業者と協議を
実施)○(原則マルチ
プライスオーク
ション制、既存
契約更改の場
合のみ協議 )○(供給力補
完・取引実績
がない場合で、
極端な受給パ
ターンかマージ
ン不足の場合
は協議せず不
成約通知 )○(G2で与信
が満たない、ま
たは希望価格
が発電原価を
下回る場合は
協議せず不成
約通知 )‐(同一条件の
ため、受給条
件の協議なし )
58(参考)内外で卸取引の窓口が異なる事業者
⚫内外で卸取引の窓口が異なる事業者 は、東電HD、JERA 、九州電力 。
⚫東電HDは、グループ外事業者を対象にした 23年度卸標準メニューが HD・RPをまとめた商品 であるため、 顧客対応窓口を
HD企画に一本化 した、との説明があった。
⚫JERA は、情報遮断の観点から顧客担当窓口を分けている が、プロセスや商品設計・ 価格設定等は、顧客担当窓口を含
まない別のチームで内外無差別に対応している 、との説明があった。
⚫九州電力 は、発電利潤の最大化に取り組むことを目的に、新電力向けの卸販売を担当する組織を 2021 年2月に立ち上
げた、との説明があった。
事業者 卸取引の担当部署 内外で担当部署が異なる理由
東電HDグループ内（ EPとの長期契約）
：原子力安全・統括部 契約管理 G
グループ外（卸標準メニュー）
：経営企画ユニット 企画室 需給・広域領域社外卸（卸標準メニュー）は HD・RPをまとめた商品 としていることから、 窓口を HD
企画としてお客さま対応を一本化 するため。
JERAグループ内
：販売統括部 エネルギー営業部 東日本電力営業ユニット、西日本
電力営業ユニット
グループ外
：ソリューション営業統括部 カスタマーサービス部 エネルギーソリューショ
ンユニット
※ただし、ブローカを介した取引は、 JERAﾊﾟﾜｰﾄﾚｰﾃﾞｨﾝｸﾞ にて実施。
JERAﾊﾟﾜｰﾄﾚｰﾃﾞｨﾝｸﾞ との窓口対応は、最適化統括部 統合ポートフォ
リオ戦略部 統合ポートフォリオ戦略ユニット近時のカルテル事案などもあり、 卸取引の担当窓口部門を統一化することは、情報
共有の中継点（情報漏洩の温床）ではないかとの疑いを持たれかねない と懸念。
そのため、 ①EPの窓口、② MZの窓口、③新電力の窓口の３つを、少なくともユニッ
トレベルでは分けるべきというポリシーで対応（ 2026 年度以降の複数年商品でも、
これら①～③の窓口相互間で情報遮断措置を講じている）。 他方で、内外無差別
の観点もあるため、 価格設定等を統括するチームを別に設ける ことで、競争法上の懸
念に対処しつつ内外無差別性を担保するというのが弊社の組織設計の基本思想と
なっている。
九州社内
：企画・需給本部 事業戦略グループ
社外
：企画・需給本部 卸電力販売センター発電利潤の最大化に取り組むことを目的に、新電力向けの卸販売を担当する組織
(卸電力販売センター )を2021 年2月に立ち上げたため。
※6/12 公表の 2023年度期中向け電力卸取引では卸担当部署を卸電力販売セン
ターに一本化した。
(L.)23 年度相対卸契約価格の結果に係る確認結果 1/3
⚫供給条件の差異等を補正した上で比較することが望ましいが、 各社の販売条件や価格設定が多種多様な状況下で、全社
を同条件で評価することは困難 。そのため、 卸売スキームに応じて、下記のとおり評価を行うこととしてはどうか 。
–相対交渉を行っている事業者のうち、北陸電力、中国電力、四国電力、九州電力 については、 価格と負荷率の相関を確認し、
自社小売への卸価格が相関から大きく逸脱していないかどうか を確認する。 JERA については、 23年度相対卸契約（単年契
約）がグループ外のみであり、同条件で内外の比較ができないため、評価対象外 とする。
–ブローカー制（一部、社外のみ相対交渉）である事業者（北海道電力） については、 市況（価格指標）が交渉時期によっ
て異なり、価格と負荷率の相関が必ずしもあるとは限らない ため、卸売スキームが内外無差別であることが確認できた場合に
は、結果的に社内取引価格＜社外取引価格であっても、合理的な理由であると評価を行う 。
–入札制の事業者（東北電力、関西電力） については、 買い手が希望した入札価格の高い順や粗利単価の高い順で落札さ
れ、価格と負荷率の相関が必ずしもあるとは限らない ため、卸売スキームが内外無差別であることが確認できた場合には、結
果的に社内取引価格＜社外取引価格であっても、合理的な理由であると評価を行う 。
–東電EP、中電ミライズ については、 26ページの整理に沿って、 グループ内卸が内外無差別の対象かどうか分類して評価を行う 。
⚫なお、結果として 社内（グループ内）取引価格＞社外（グループ外）取引価格 であっても、その他の特に重要な確認項目
において 内外無差別に相対卸交渉を実施していたと評価できない場合は、内外無差別の観点で問題ありと評価 する。
確認観点 No.確認項目◎○×評価（確認対象外の項目は ‐）
北海道 東北 東電HD東電EP中電HD中電MZJERA 北陸 関西 中国 四国 九州 沖縄
L相対卸契
約価格
（結果）26結果として、自社
小売の契約価格
≧新電力の契約
価格となっている
か。仮に自社小
売の契約価格が
新電力の契約価
格より安い場合、
そのような結果と
なった合理的な
理由があるか○（交
渉時期
の違
い）○（入
札結果
による）-（社
外（預
かりS）
のkWh
価格の
算出不
可）-（23
年度契
約（単
年）が
グループ
外のみ
であるた
め対象
外）-（グ
ループ
外卸は
なし）-（23
年度契
約（単
年）が
グループ
外のみ
であるた
め対象
外）-（23
年度契
約（単
年）が
グループ
外のみ
であるた
め対象
外）◎（価
格と負
荷率の
相関が
問題な
いことを
確認）○（入
札結果
による）○（合
理的な
理由なく
逆転し
ているこ
とは確
認され
ず）○（合
理的な
理由なく
逆転し
ているこ
とは確
認され
ず）◎（価
格と負
荷率の
相関が
問題な
いことを
確認）◎（社
内外で
同一メ
ニュー
（同一
の季時
別料
金）を
提供）59
60事業者 23年度社内外取引価格の関係 確認内容（逆転の理由など） 評価（合理的な理由と認められるか）
北海道 社内＜社外マーケットベースで交渉しており、市況
（価格指標）が交渉時期によって変
わるため、結果的に社内の方が安くなっ
ている。販売スキームが内外無差別であることが確認された場合 においては、 合理的な
理由と認められる のではないか。
東北 社内＜社外入札で、自社小売が新電力より安い
価格で落札した商品が多くあるため 、
結果的に社内の方が安くなっている。東北エリアでは自社小売が圧倒的なシェアを持つため、エリア需要を入札上限とす
る限り、自社小売が落札するまで供出量上限に達せず、 自社小売が最安値で
落札できる蓋然性が高いスキーム となってい るが、入札スキームに沿った結果で
あるため、結果が逆転した理由としては、合理的な理由と認められる のではない
か。
東電HD -社外（預かり S）はkW商品であり、事
業者がどの程度活用するか見通せない
ため、kWh価格の算出不可（内外の
価格比較不可）-
東電EP -グループ内卸（ 23年度単年契約）は
内外無差別の対象外と整理された場
合、23年度契約（単年）がグループ
外のみであるため評価対象外-
中電HD - グループ内のみであるため評価対象外 -
中電ミライズ -グループ内卸（ 23年度単年契約）は
内外無差別の対象外と整理された場
合、23年度契約（単年）がグループ
外のみであるため評価対象外-
JERA -23年度契約（単年）がグループ外の
みであるため評価対象外-(L.26)23 年度相対卸契約価格の結果に係る確認結果 2/3
⚫東電EPと中電ミライズについて、 26ページの整理により、全てのグループ内向け卸（ 23年度単年契約）が、グループ外電源を
原資として卸売しており内外無差別の対象外と整理された場合、本項目の対象外となる。
61事業者 23年度社内外取引価格の関係 確認内容（逆転の理由など） 評価（合理的な理由と認められるか）
北陸 社内＞社外負荷率を考慮した上で価格を確認した結果、
自社小売（負荷率高）が新電力（負荷
率低）より高い。負荷率を考慮した上で価格を確認した結果、 新電力より安く自社小売へ卸売していた
事例は多く確認されなかった ため、「結果として、供給条件の差異等を適正に補正した
うえで、自社小売の契約価格 ≧新電力の契約価格となっている」と評価される のではな
いか。
関西 社内＜社外入札で、自社小売が新電力より安い価格で
落札したため。関西エリアでは自社小売が圧倒的なシェアを持つため、 需要計画から保有電源等を控
除して上限を設定する限り、自社小売が落札するまで供出量上限に達せず、 自社小売
が最安値で落札できる蓋然性が高いスキーム となっているが、 入札スキームに沿った結
果であるため、合理的な理由と認められる のではないか。
中国 社内＜社外負荷率を考慮した上で価格を確認した結果、
自社小売（通告型 β、負荷率低）が新電
力向けベース型（負荷率高）より安価。理
由として、（社内外含めて） 小売事業者か
らの申込価格は各社の戦略に基づいており、
ベース型は当時の市況（ BL3回目、先物市
場）に類した価格で申し込まれたものと推察
される。負荷率を考慮した上で価格を確認した結果、 自社小売（通告型 β、負荷率低）が新
電力（ベース型、負荷率高）より安価 となっているが、同社からは 社内外ともに価格協
議は卸部門からの提案ではなく小売からの提示価格で契約しており、新電力の希望
価格が自社小売の希望価格より相対的に高かったことが原因と考えられる との説明が
あった。結果的に価格が逆転しているという一事をもって、合理的な理由なく社内を有利
に評価、契約したとは評価されないが、 内外無差別が担保されているとも評価できず、
合理的な理由なく、社内を有利に評価、契約した事例は確認されなかったと評価され
るのではないか。
四国 社内＜社外負荷率を考慮した上で価格を確認した結果、
自社小売（負荷率低）が新電力（負荷
率高）より安価。理由として、マージン幅
（想定フォワード価格と希望価格との差分）
を中心に評価しており、必ずしも負荷率と完
全に相関しないため。負荷率を考慮した上で価格を確認した結果、 自社小売（負荷率低）が新電力（負
荷率高）より安価 となっているが、同社からは卸先の選定基準として、 負荷率によらな
い指標（マージン幅）も含めて総合的に勘案している ため、との説明があった。結果的
に価格が逆転しているという一事をもって、合理的な理由なく社内を有利に評価、契約し
たとは評価されないが、 総合的に勘案して選定先を評価しているため、プロセスの内外
無差別性の確認が困難であり、合理的な理由なく、社内を有利に評価、契約した事
例は確認されなかったと評価される のではないか。
九州 社内＞社外負荷率と価格の相関から、自社小売およびグ
ループ内卸が大きく外れていない。負荷率を考慮した上で価格を確認した結果、 新電力より安く自社小売・グループ内へ
卸売していた事例が多く確認されなかった ため、「結果として、供給条件の差異等を適
正に補正したうえで、自社小売の契約価格 ≧新電力の契約価格となっている」と評価
されるのではないか。
沖縄 ※ - -(L.26)23 年度相対卸契約価格の結果に係る確認結果 3/3
⚫相対交渉を行っている事業者（北陸電力、中国電力、四国電力、九州電力）について、 23年度相対卸契約の価格と負
荷率の相関を確認したところ、中国電力は自社小売（通告型 β）の価格が社外（ベース型）より安い、四国電力は自社小
売（通告型）の価格が社外（通告型）と比べて安くなっていた。
※沖縄電力は、社内外で同一メニュー（同一の季時別料金）を提供している。
62(M.)小売価格への反映に係る確認結果
⚫小売価格と調達価格を確認したところ、 北海道電力、東北電力、東電 EP、北陸電力、四国電
力、九州電力 について、 小売価格が調達価格を下回っていた 。その理由として、 23年度卸交渉
が結果して市況が高い時期に行われ社内取引価格が高値となったため 、小売価格の即時かつ
急激な引き上げは需要家の料金の安定性が損なわれ現実的ではない 、との説明であった。
⚫一定の合理性はある一方、 小売価格が調達価格を下回る状況が続く場合、発電部門から小
売部門へ内部補助を行うことで小売部門の赤字を補填している懸念が強まり、仮に卸売スキー
ムが内外無差別であっても、小売市場の競争を歪めているおそれがある のではないか。
⚫したがって、 今回は○評価の場合でも、小売価格が調達価格を下回る状況が今後も続く（例
えば今後２年）場合、全体評価としては内外無差別が担保されているとは評価できないので
はないか。
⚫また沖縄電力 は、現在、 23年度計画値策定中のため、 23年度計画値が出たタイミング（ 7月
中を予定）で改めて比較して最終的な評価を行うべき ではないか。
※1燃調上限を超過する部分については考慮して算出
※2 確認対象のデータが提出された時点で、改めて評価を行う確認観点 No. 確認項目◎○×評価（確認対象外の項目は ‐）
北海道 東北 東電EP 中電MZ 北陸 関西 中国 四国 九州 沖縄
M小売価格
への反映27標準メニューによる
卸販売を行った結
果、調達価格が、
適切に小売価格
（規制部門含む
※1）に反映されて
いるか○ ○ ○ ◎ ○ ◎ ◎ ○ ○ ※2
63(M.27) 電源調達価格と小売価格の比較 1/2
事業者23年度小売価格と
調達価格
（電力調達単価＋非化石証書
外部調達単価 ）の関係小売価格が調達価格（電力調達単価＋非化石証書外部調達単価）より安い場合
理由 改善に向けた具体的な検討状況
北海道 小売価格＜調達価格・小売価格 は特高・高圧分野の一部が長期契約であり
23年4月の値上げを即座に反映できない こと、燃調が当
初より下げ基調 となったこと、 低圧規制料金値上げ時期
の影響 等により 低くなった ため。
・調達価格 は社内取引価格が交渉当時の先物価格を
参照した結果高値となった ことに加えて、 固定価格のため
燃料費や市場価格の低下傾向が反映されない こと、直
近の非 FIT非化石証書市場価格が上限価格で約定 し
たため。・小売価格 は、更なる引き上げは困難 。
・調達価格 は、2023年度は契約済であり単価の低
減が難しいため、 2024 年度以降の電力調達につい
て幅広に検討 する。
東北 小売価格＜調達価格・小売価格 に即時転嫁することは、お客さまの受容性等
を踏まえた慎重な検討を行う必要 があるため。
・調達価格 は、量の大宗を占める 社内取引が、結果して
市況が高いタイミングで行われた入札で高値 となったため。・小売価格 （販売平均単価の向上）に向けて、 各種
料金施策（高圧以上の電気料金単価見直し、小売
規制料金および低圧自由料金の単価見直し）を完
遂する。
・調達価格 について、 JEPX 市場や先物市場等を活
用したコスト低減 に努める。
東電EP 小売価格＜調達価格・小売価格 は、特高・高圧および低圧の値上げが期中 と
なり、価格上昇が限定的 であるため。・小売価格 について、 値上げによる価格上昇 を着実に
進める。
・調達価格 について、 至近の市況を踏まえ電源差し
替えなどにより調達費用の改善 を図る。
中電ミライズ 小売価格＞調達価格 - -
64(M.27) 電源調達価格と小売価格の比較 2/2
事業者23年度小売価格と
調達価格
（電力調達単価＋非化石証書
外部調達単価 ）の関係小売価格が調達価格（電力調達単価＋非化石証書外部調達単価）より安い場合
理由 改善に向けた具体的な検討状況
北陸 小売価格＜調達価格・調達価格 について、 小売料金改定検討（ 22年11月
時点）後に自社発電部門から提示された社内取引価格
が想定価格より高く 、BL市場価格および燃料価格の低
下を踏まえて 引下げ交渉を行ったが、引下げに至らなかっ
たため。・小売価格は値上げ直後であることから、 まずは調達
価格の低減に努める 。
関西 小売価格＞調達価格 - -
中国 小売価格＞調達価格 - -
四国 小売価格＜調達価格・小売価格 を、一律にかつ急激に引き上げることは、
お客さまの料金の安定性が損なわれることから現実
的ではないため 。・小売価格 は、現時点で割安な小売料金単価でご
契約しているお客さま に対し、 個別の契約更改等の
タイミングで、順次料金引き上げを進める 。
九州 小売価格＜調達価格・小売価格 は、燃調の上限影響（低圧規制）によって
抑制されるため。
・調達価格 は、外部調達費用の高騰継続によって高止ま
りしたため。・調達価格 は、安価な電源の調達に努める 。
沖縄23年度価格は未算定
※23年度計画値策定中のため、 23年度計
画値が出たタイミング（ 7月中を予定）で改
めて比較して最終的な評価を行う。- -
65<23年度相対卸の評価（総論） >
⚫自社小売も参加する形での入札（東北電力、関西電力）や、自社小売も参加する形での第３者（ブロー
カー）が運営する電力取引のプラットフォーム上の卸販売（北海道電力）をはじめ、各事業者が各々に工夫
をこらした卸標準メニューを作成し、社内外ともに同時期に卸売の交渉・契約を行うなど、 内外無差別に向け
た取組は総じて前進していると評価できるのではないか 。
⚫こうした中、 北海道電力 （第３者が運営する市場で売り入札を実施）と 沖縄電力 （社内外に同一メニュー
を同一価格で提供）については、現時点で 内外無差別な卸売を行っていると評価されるのではないか 。
（※ただし、沖縄電力は、評価項目 No.27 に関して、小売価格の見通しが未提出のため、その提出を踏まえ
て、最終的に判断を行うことを想定。）
⚫一方で、東京エリア、中部エリアでは、 JERA等と小売事業者との間にコミットメント以前からの既存の長期契約
が存在するため、卸標準メニューに基づく交渉・契約は限定的であり、内外無差別な卸売に向けた取組が大き
く進展しているとは評価しがたい。この点については、 現行の長期契約が満了する 2025 年度より先の契約へ
のアクセス機会が内外無差別に提供されることが重要 。このため、現在 JERA が進めている 2026 年度以降
の長期商品の卸売について、引き続き、タイムリーに事後 確認をしていくこととしてはどうか 。
⚫また、相対交渉を行った事業者（北陸電力、中国電力、四国電力、九州電力）においては、プロセスが必ず
しも透明化されていない中、 自社小売への社内卸売が優先されているのではないかとの疑義を生じさせるよ
うな事例が確認された 。こうした点については、 改善の検討を求めていく必要があるのではないか 。まとめ 1/3
66<23年度相対卸の評価（個別論点） >
以下のように評価し、 24年度以降に向けて、さらなる取組を期待する／求めることとしてはどうか。
⚫規制料金メニューに相当する需要分を社内で確保していた事業者（四国電力） について、 社内で確保す
ることなく卸売を行うことを求める 。
⚫情報遮断 について、 アクセスログ等が確認できなかった事業者（北海道電力、中電 HD、中電ミライズ） は、
ログ提出等によって取組の実効性を確認できるようにすることが望ましい 。
⚫オプション価値 について、 相対協議により社内の方が社外より有利な条件が設定されている事業者（四国
電力） は、見直しを検討することが望ましい 。
⚫転売禁止 について、余剰電力の売却も禁止されている等の誤解が生じないように、 より明確な説明を行うこと
が望ましい 。また、そもそも競争促進の観点からは、転売制限の 必要性そのものを見直すことが望ましい 。
⚫エリア需要による購入量の上限や、その際の保有電源等の控除を卸売の条件としていた事業者（東北電
力、関西電力） について、 実質的に、エリアでシェアが大きく、電源を持たない自社小売に有利な条件とな
るため、さらなる工夫を検討することが望ましい （例えば、１社複数の札入れを可能とする、上限を緩和する、
オークションの回数を増やす等）。
⚫与信評価 について、 自社小売を評価対象外とする場合には、 基準を満たさなければ一律契約不可とするので
はなく、 前払いや親会社保証といった多様な選択肢、協議の機会を設けることを求める 。また、社内外同一
基準の場合でも、実質的に自社有利とならないように、多様な選択肢や協議の機会を設けることが望ましい。まとめ 2/3
67⚫取引実績等の評価 について、過去の特定時点における取引実績のみを評価すると、新規参入者への門戸が
閉ざされるため、 すべての社外小売に、自社小売と同等の評価の機会を提供することが望ましい 。
⚫相対交渉プロセス を経て、 結果として社外小売に比して自社小売と安価で契約締結した事業者（中国電
力、四国電力） については、 内外無差別に交渉が行われた結果であったかどうか疑念を払拭できないため、
内外無差別の観点からはなるべく透明性の高いプロセスを構築することが望ましい 。
⚫社内長期契約が存在する事業者（北陸電力） については、 プロセスにおいて内外無差別が担保されない
ため、社内長期契約を解除することが望ましい。
⚫合理的な理由なく、内外で卸取引の部門が異なる事業者（九州電力） については、 プロセスとして内外無
差別が担保されているとは評価できない ため、同一部門にて卸売を行うことを求める 。
⚫小売価格が調達価格を下回る事業者について、直ちに内部補助が行われているとは判断されないものの、
そうした状況が今後も続く場合、全体評価として内外無差別が担保されているとは評価できない 。
<長期契約の評価 >
⚫スライド 36のとおり、現時点で存在する長期契約に関する内外無差別の評価については、社内・グループ内と
のみ長期契約を締結しているかどうか、また、社内外・グループ内外ともに長期契約を締結している場合にはそ
の契約時期等に外形的に大きな差があるかどうかを確認する手法で行った。
⚫今後、 JERAによる長期商品の販売が進んでいくこと、また、長期脱炭素オークションの開始によって長期契約
の締結も想定されることを踏まえ、 長期契約の内外無差別に関する中長期的な評価方針を今後さらに検討
すべき。まとめ 3/3
