PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/086_10_00.pdf

インバランス料金制度の見直しについて
（補正インバランス料金の C及びDの値）
第86回制度設計専門会合
事務局提出資料
令和５年６月２７日（火）
1
資料10
2本日の内容について
⚫前回の第 85回制度設計専門会合（ 2023年５月 22日）において、補正インバランス
料金のＣ及びＤの値について議論を行った。
⚫同日の会合においては、Ｃ値を 200円/kWhとする2022年度～ 2023年度の暫定措
置を延長するか、 2019年度の中間とりまとめに沿って 600円/kWhに引き上げる方向と
するか等を議論した。
⚫本日は、前回会合での指摘を踏まえて、事務局において更に考察を行ったところ、概要
を報告する。
3前回会合資料
⚫前回会合においては、事務局から「 将来的に 600円/kWhに引き上げるという方向性
は堅持した上で、① 2023年度において暫定的な措置を終了するのではなく、Ｃ値を
200円/kWhとすることも一案 」とした上で、 ②Ｃ値を 300円/kWhに引き上げる案
や、③補正料金算定インデックス 3%以下の料金カーブを引き上げる案 を提示した。
第85回制度設計専門会合
資料６－１
2023年5月22日
4前回の議論内容（委員意見）
⚫事務局からの資料説明に対し、委員からの以下の指摘があった。
・事務局案（ 2024年度は据え置き）を支持。インバランス料金は需給状況などにも影響を与えるところ、
不確実性を見た上での決めの問題 という点もある。一方で、 小売に与える影響も大きく、慎重に 見た方
がよいのでは。（松田委員）
・C値が低いと様々な弊害は生じる と理解。他方で、 C値の引き上げについて、今は最悪のタイミング で
ある。そのため、事務局も 600円/kWhに上げる方向性は堅持しつつ、据え置きとしたものと理解。小売
事業者にとって、 200円/kWhを超えるようなコマがいくつかあっても大きな問題ではないが、多くのコマに間
接的に影響を与えるとすれば大きな影響を与える。需給上本当に必要であればあり得る判断だが、 電力
会社の不祥事によって小売事業者間の競争基盤が弱いことが分かったところ であり、確信が持てるま
でC値を据え置くという判断はあり得るのではないか 。不祥事もあるのに C値を引き上げるのは、メッセー
ジとしても悪いと考える。（松村委員）
・2019年の中間とりまとめでは、 600円/kWhにするというのが原則 だったところであり、引き上げを行う
のも選択肢ではないか。その際、 必ず600円/kWhにすべき、ということではなく、容量市場なども勘案
する必要がある。小売への影響だけを見るのではなく、 DRへの影響なども勘案する必要がある。何も見
直さないというのは問題 ではないか。タイミングが悪いといっても、 もう少し様々な値を議論 した上で、 DR
や容量市場などを活発化させる方法を検討すべき。（山口委員）
5前回の議論内容（オブザーバー意見）
⚫事務局からの資料説明に対し、オブザーバーからは様々な意見表明があった。
・Ｃ値に関し、 2022年度に 200円/kWhが付けられているコマがある ことは、引き上げが必要であるこ
とを示しているのではないか。 DRの育成も重要な観点。また、Ｄ値に関し、一部の事業者の値付けが問
題なのであれば、 特殊な数値を除いてみたり、複数年の平均をとる とよいのではないか。また、数年分を
取ればよいのではないか。合理的な負担水準の中で、系統利用者の利用に対して適切なインセンティブ
を与えていくべきではないか。（九州電力・松本オブ）
・C値がJEPXの価格に影響することは指摘のとおり。 JEPXにおいても、最高価格として 200円/kWhが
付けられるように努力する。 600円/kWhにしないのであれば、「原則として 600円/kWh」とした 19年とり
まとめはどう考えればよいのか。 事業者における JEPX価格の上振れがあったとしても、 600円/kWhは
維持すべき。 （JEPX・国松オブ）
・C値が低い場合には、 DRの普及に影響する可能性があるので、 今回C値を据え置くとしても、電源
I‘の価格が上昇する傾向などが見受けられたら見直すべき 。（送配協・平岩オブ）
・追加供給力の価格を考えると、要綱の見直しなどの努力で かつての 600円/kWhの水準から下落し
ており、そもそも 600円/kWhを目指す必要もない のではないか。小売電気事業者も 2024年から容
量拠出金を支出し一定程度の負担を行う。需給ひっ迫は小売だけが負担すべき問題ではない のでは
ないか。（ SBパワー・中野オブ）
・2019年の中間とりまとめで指摘されていた リスク回避手段について、依然として十分な整備がなされ
ていないのではないか。電源 I’の価格は下落しており、 600円/kWhを堅持する必要すらない のでは。
（エネット・小鶴オブ（竹廣オブ代理））
6今回の検証について
⚫前回会合での議論を踏まえ、今回の会合では以下を検証した上で、今後の方針につい
て議論いただきたい。
➢DR等の発展に対する影響
➢小売電気事業者にとってのリスク回避手段の整備
➢C値及び D値に関する更なる検証
7１．DR等の発展に対する影響
２．小売電気事業者にとってのリスク回避手段の整備
３．C値及び D値に関する更なる検証
４．まとめ
8電源Ⅰ´の調達価格について
⚫Cの価格は、追加的に電源Ｉ’を確保する際のコストとして、電源Ｉ’のエリア別最高調
達価格を９エリアで平均して算出したものであるが、落札した DR等のそれぞれの調達価
格は以下のとおり。
※Cの価格は、「各エリアの電源 Ⅰ´の評価用価格最高値 /（年間想定発動回数 ×１回あたりの発動回数（３時間））」の９
エリア平均値
⚫2021年度は、 350円/kWh～500円/kWhのDRが大宗であるが、 2022年度、
2023年度は 150円/kWh～250円/kWhが大宗を占めている。
010203040
100以下
100-150
150-200
200-250
250-300
300-350
350-400
400-450
450-500
500-550
550-600
600以上（件数）
Cの価格（円 /kWh）2021年度
電源件数 DR件数020406080
100以下
100-150
150-200
200-250
250-300
300-350
350-400
400-450
450-500
500-550
550-600
600以上（件数）
Cの価格（円 /kWh）2022年度
電源件数 DR件数01020304050
100以下
100-150
150-200
200-250
250-300
300-350
350-400
400-450
450-500
500-550
550-600
600以上（件数）
Cの価格（円 /kWh）2023年度
電源件数 DR件数
9電源Ⅰ´の調達結果について
⚫電源Ⅰ´の募集量及び応札量は以下のとおり。
⚫DRの応札量について、 2018年度から 2019年度にかけて、若干減少したものの、
2020年度以降は増加している。
2018年度 2019年度 2020年度 2021年度 2022年度 2023年度
電源応札量 59.3 107.5 420.8 498.2 484.4 358.6
DR応札量 116.1 98.8 198.7 321.4 666.2 687.4
募集量 132.2 199.1 428.7 423.4 365.3 367.40.0100.0200.0300.0400.0500.0600.0700.0800.0（万kW）電源Ⅰ´の募集量・応札量
電源応札量 DR応札量 募集量
10１．DR等の発展に対する影響
２．小売電気事業者にとってのリスク回避手段の整備
３．C値及び D値に関する更なる検証
４．まとめ
11小売電気事業者にとってのリスク回避手段の整備
⚫インバランス料金が高騰した際のリスク回避の手段として、時間前市場や電力先物市場、
ベースロード市場などがある。
⚫これらの取引状況について確認を行った。
12時間前市場の取引状況
⚫時間前市場における約定量は、増加傾向 にある。
⚫一方で、スポット市場における約定量に対する割合は、 2022年度で約 1.58％にとど
まっている。
※（出所） JEPXデータをもとに事務局作成2,580 4,020 4,177 4,942 
0.88%1.30%1.29%1.58%
0.00%0.20%0.40%0.60%0.80%1.00%1.20%1.40%1.60%1.80%
01,0002,0003,0004,0005,0006,000
2019年度 2020年度 2021年度 2022年度時間前市場約定量の推移
時間前市場年間約定量 対スポット取引量割合単位： GWh
13電力先物取引の取引状況
⚫電力先物の取引高は、増加傾向 にある。
⚫一方で、スポット市場における 現物の取引量に対する割合は、 2022年度で約 3.7％
にとどまっている。
※TOCOMの取引高は電力先物が上場した同年 9月17日以降の取引高を、 EEXの取引高は取引が開始された同年 5月18日以降の取引高を算定。
※取引高は、最終決済高を含まない数値。単位： GWh
1863,5246,66211,786
0.11%1.13%2.04%3.70%
0.00%0.50%1.00%1.50%2.00%2.50%3.00%3.50%4.00%
02000400060008000100001200014000
2019年度 2020年度 2021年度 2022年度電力先物取引高の推移
TOCOM・EEX合計 対スポット取引量割合
14旧一電によるグループ外への相対卸供給量の推移
⚫旧一電によるグループ外への 相対卸供給量は増加傾向 にある。
⚫引き続き旧一電が電源の大宗を保有する中、 電源アクセスの公平性の確保 に向け、
旧一電の 内外無差別な卸売を強化していく必要 がある。
010,00020,00030,00040,00050,00060,000
2019年度 2020年度 2021年度 2022年度旧一電によるグループ外への相対卸供給量 (GWh/年)
15ベースロード市場の取引状況
⚫ベースロード市場における取引量は、 増加傾向 にある。
⚫一方で、近年、約定は西日本に集中しており、 東日本、北海道における約定量は限定
的。
2019年度 2020年度 2021年度 2022年度
北海道 244 102 278 4
東日本 2,703 943 1,457 405
西日本 1,734 1,864 4,819 9,04501,0002,0003,0004,0005,0006,0007,0008,0009,00010,000単位： GWhエリア別オークション 約定量
16１．DR等の発展に対する影響
２．小売電気事業者にとってのリスク回避手段の整備
３．C値及び D値に関する更なる検証
４．まとめ
17C値の関係
⚫Cの値について、 2021年度向け～ 2023年度向けの電源 Ⅰ´のエリア別最高調達価格
の単純平均を算出すると、 360.52円/kWhであった。
※2020年度向けの調整力公募までは、エリアによって電源 Ⅰ´の発動回数や運転継続時間等の要件がバラバラであったが、 2021年度向
け以降は各エリアの募集要件について可能な限り統一化が図られたため、 2021年度向け～ 2023年度向けで分析した
⚫電源Ⅰ´で約定した DR等のそれぞれの調達価格で見ると、 2020年度は、 350円
/kWh～500円/kWhのDRが大宗であるが、 2022年度、 2023年度は 150円/kWh
～250円/kWhが大宗を占めている（グラフは８頁に掲載）。
2021年度向け～ 2023年度向け平均 360.52（円/kWh）エリア 北海道 東北 東京 中部 北陸 関西 中国 四国 九州 平均
2021年度向け 1068.05 404.43 504.93 475.61 172.98 537.50 481.96 338.73 405.30 487.72
2022年度向け 161.90 161.91 230.95 242.86 151.78 247.62 330.67 412.25 487.19 269.68
2023年度向け 143.95 289.10 295.92 437.46 155.93 242.86 409.19 436.77 506.19 324.15●電源Ⅰ´応札時に応札者が設定する調達価格のエリア最高値
18D値の関係
⚫Dの値について、 2021年度向け～ 2023年度向けの電源 Ⅰ´のkWh上限単価のエリア
最高値の単純平均を算出すると、 48.64円/kWhであり、現在設定している Dの値45
円/kWhと大差ない結果となった。
※2020年度向けの調整力公募までは、エリアによって電源 Ⅰ´の発動回数や運転継続時間等の要件がバラバラであったが、 2021年度向
け以降は各エリアの募集要件について可能な限り統一化が図られたため、 2021年度向け～ 2023年度向けで分析した
⚫また、電源 Ⅰ´のkWh上限単価について、各価格帯における件数ベースでも大宗が 45
円/kWh以下であった。
エリア 北海道 東北 東京 中部 北陸 関西 中国 四国 九州 平均
2021年度向け 51.07 33.68 56.00 50.00 6.78 33.58 31.55 35.00 32.31 36.89
2022年度向け 45.00 20.00 47.50 29.68 14.73 44.97 34.73 30.00 41.39 34.22
2023年度向け 45.00 45.00 ※1 65.90 186.25 29.41 130.45 80.00 51.32 40.21 74.84
2021年度向け～ 2023年度向け平均 48.64（円/kWh）
※１東北エリアにおける、 kWh上限単価の最高価格は 200円/kWhであるが、燃料価格高騰の予測が困難であったため、補正インバ
ランス料金の上限値 200円/kWhを指標としたもので、必ずしも電気の価値を反映しているとは言い難いため、計算から除外し、次に高
い価格を用いた●電源Ⅰ´応札時に応札者が設定する kWh上限単価のエリア最高値
19電源Ⅰ´の価格帯について
⚫電源Ⅰ´のkWh上限単価について、各価格帯における件数ベースの割合を複数年で
確認したが、大宗が 45円/kWh以下であった。
95%5%2021年度向け
45円以下 45円-100円99%1%2022年度向け
45円以下 45円-100円94%5%1%1%2023年度向け
45円以下 45円-100円 100-150円 150-200円電源Ⅰ´のkWh上限単価の割合（件数ベース）
20１．DR等の発展に対する影響
２．小売電気事業者にとってのリスク回避手段の整備
３．C値及び D値に関する更なる検証
４．まとめ
21【まとめ】2024年度の C値及び D値について
➢C値及び D値について、この夏の需給状況など直近の状況も踏まえた上で、さらに
検討することとしたい。⚫DR等の発展に対する影響について
⇒電源Ⅰ´における DRの応札量は、 C値が200円/kWh と設定された 2020年度以降も
着実に増加している。
⚫小売電気事業者にとってのリスク回避手段の整備
⇒時間前市場や電力先物市場の取引量は年々増加傾向ではあるが、スポット市場の取
引量と比較すると限定的である。
⚫C値及び D値に関する更なる検証
⇒電源I’に係る複数年のエリア別最高調達価格の平均を取ったところ、 360.52円/kWh
であった。また、電源 I‘のkWh上限価格について、昨年度の東北エリアの 200円/kWhを除
いたうえで、複数年の上限単価の平均を取ったところ、概ね 45円/kWhであり、現在の D値
と近い数値となった。
（参考資料）
23【参考】電源Ⅰ´の募集要件について
⚫2020年度向けの調整力公募までは、エリアによって発動回数や運転継続時間等の要
件がバラバラであったため、各エリアの募集要件について可能な限り統一化が図られた。
第47回制度設計専門会合
（2020年５月）資料４
24補正インバランス料金カーブについて①
⚫2022年度から開始されているインバランス料金制度は、需給調整市場の発足を踏まえて検討が
行われ、第 44回制度設計専門会合（ 2019年12月17日）において中間とりまとめ注１が行われ
た。
注１その後、パブリックコメント手続きに付されたが修正なしとなった。
⚫中間とりまとめにおいては、需給ひっ迫時補正インバランス料金について、以下の整理がなされている。
C：緊急的に供給力を１ kWh 追加確保するコストとして、市場に出ていない供給力を新たに１ kWh 確保するために十分な価格
ということから、新たにＤＲを追加的に確保するのに必要となる価格として、電源 Ⅰ’の公募結果から電源 Ⅰ’として確保した DRを一
般送配電事業者が想定する回数発動した場合の価格を参考に、原則として 600 円/kWh とする。ただし、 2022 年度から
2023 年度までの２年間は、暫定的な措置として、需給要因により高騰したと考えられる過去の時間前市場での約定の最高
価格を参考に 200 円/kWh を適用する。 暫定措置期間終了後は、 600 円/kWh に変更することを原則とする。ただし、暫定
措置期間中のインバランスの発生状況やインバランス料金の状況、リスク回避の手段の整備状況などを確認した上で、必要に応じ、
暫定的な措置の延長や段階的変更を検討する。
D：確保済みの電源 Ⅰ’のコストとして、電源 Ⅰ’応札時に応札者が設定する kWh 価格の上限金額の各エリア最高価格の全国平
均を参考に 45 円/kWh とする。ただし、 Cの設定における暫定措置期間中のインバランスの発生状況やインバランス料金の状況、
リスク回避のための手段の整備状況などを確認した上で、必要に応じ、見直しを検討する。
第85回制度設計専門会合
（2023年６月）資料 7-1一部修正
