PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/089_09_00.pdf

ベースロード市場について
（2023年度第１回オークション結果概要）
2023年９⽉29⽇（⾦）
第89回 制度設計専⾨会合
事務局提出資料
資料９
1
2本⽇御報告する内容について
ベースロード市場については、 昨年度の第1回及び第2回オークションの監視の結果、⼤
⼿発電事業者の供出上限価格の⼤宗を占める燃料費（⽯炭価格）の算定において、価格変動リスクを⾮常に⼤きく⾒積り供出価格が⼤幅に上昇している事例があること等
が確認され、2022年11⽉以降、第79回、第80回、第82回の本専⾨会合において、
今後のベースロード市場のあり⽅について御議論いただいた。
第82回専⾨会合（2023年2⽉）においては、燃料費を事後清算するスキームの詳
細について御議論いただいた上で、制度の⾒直しに際しては資源エネルギー庁による「ベースロード市場ガイドライン」の改定が必要となることから、燃料費を事後清算するス
キームを導⼊することについて、資源エネルギー庁における検討を求めることとされたところ。
その後、資源エネルギー庁における検討を経て、2023年7⽉に上記ガイドラインの改定
が⾏われ、新たに、①受渡し期間1年の取引に燃料費を事後的に調整する取引を導⼊
する（第3回オークションのみ）、②受渡し期間2年の取引を導⼊する、等の制度の⾒
直しが⾏われた。
このような制度変更を踏まえて初めてのオークション（2023年度第1回オークション）が、
本年8⽉31⽇に実施されたため、本⽇はその結果概要を御報告するもの。
3（参考）2023年度オークションにおける取扱い予定商品とスケジュール
BL市場における2023年度オークションの取扱い予定商品とスケジュールは以下のとおり。
第１回 第２回 第３回 第４回
１年商品
（制度的供出量割合※1）固定価格取引
（85％）固定価格取引
（85％）固定価格取引
（42.5％）
事後調整付取引
（42.5％＋α※３）固定価格取引
（任意供出）
⻑期商品
（制度的供出量割合※２）事後調整付取引
（15％）事後調整付取引
（15％）事後調整付取引
（15％）－＜各オークションにおいて取り扱う商品＞
6⽉ 7⽉ 8⽉ 9⽉ 10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉
従来の取引
スケジュール
2023年度以降の
取引スケジュール＜BL市場の取引スケジュール＞
第１回オークション 第2回オークション 第3回オークション 第4回オークション
(供出は任意)
第１回オークション 第2回オークション 第3回オークション第4回オークション
(供出は任意)約2か⽉ 約2か⽉
約1.5か⽉ 約1.5か⽉容量市場 追加オークション
容量市場 追加オークション第79回制度検討作業部会
（2023年5⽉25⽇）資料5より抜粋
※１︓同年度オークションの約定量及び適格相対契約控除量等を除く。
※２︓前年度及び同年度オークションの⻑期商品約定量及び適格相対契約控除量等を除く。
※３︓第３回オークションの固定価格取引において約定しなかった売札量α
エリア（今回）
2023年度第1回オークション 売り札平均価
格*1買い札平均価
格*1TOCOM先物価格
*2
約定量 約定価格 約定割合
東⽇本116.5MW
(10.21億kWh)16.99円/kWh 6.8% ー ー 16.31円/kWh
⻄⽇本324.6MW
(28.43億kWh)11.05円/kWh 16.6% ー ー 13.12円/kWh
九州2.0MW
(0.18億kWh)13.03円/kWh 0.6% ー ー 13.12円/kWh
合計443.1MW
(38.82億kWh)－ー19.04円
/kWh12.33円
/kWh－
*１︓事務局にてBLオークション約定結果を基に全エリアの売り札及び買い札の加重平均価格を算出。
*２︓オークション当⽇（8/31)におけるTOCOM電⼒先物・ ベースロード 2024年4⽉限〜2025年3⽉限までの単純平均値。第１回オークションの結果概要（1年商品、固定価格取引）
総約定量は 、供出量の減少（適格相対契約による控除量の増加）等を背景に、 昨年度第1回オークション
の6割程度 に減少。エリア別には、 東⽇本の約定量が⼤幅に増加 した⼀⽅、九州の約定量は限定的であった。
約定価格は 、燃料価格の下落やリスクプレミアムの縮⼩等を背景に、全エリアで昨年度第1回オークションよ
り低下（東⽇本︓16.99円/kWh、⻄⽇本︓11.05円/kWh、九州︓13.03円/kWh） した。
※エリア区分が昨年度から変更されているため、エリア別の⽐較 は厳密には正確ではない点に留意が必要（22年度は北海道、東⽇本、⻄⽇ 本、23
年度は東⽇本、⻄⽇本、九州）。
約定量 約定価格 売り札平均価格*1 買い札平均価格*1
北海道 0.1MW(0.01億kWh) 29.90円/kWh ーー
東⽇本 2.4MW(0.21億kWh) 33.06円/kWh ーー
⻄⽇本 711.3MW(62.48億kWh) 20.00円/kWh ーー
合計 713.8MW(62.70億kWh) － 29.68円/kWh 20.21円/kWh（参考）2022年第1回オークション結果概要
4
エリア（今回）短期商品
2023年度
第1回オークション（今回）⻑期商品
2023年度
第1回オークション 売り札
平均価格*1買い札
平均価格*1
約定量 約定価格 約定量 約定価格燃料費
調整係数約定割合
東⽇本116.5MW
(10.21億kWh)16.99円
/kWh99.1MW
(8.68億kWh)19.22円
/kWh0.33 45.3% ーー
⻄⽇本324.6MW
(28.43億kWh)11.05円
/kWh96.4MW
(8.44億kWh)14.21円
/kWh0.06 47.6% ーー
九州2.0MW
(0.18億kWh)13.03円
/kWh1.1MW
(0.1億kWh)14.35円
/kWh0.17 1.8% ーー
合計443.1MW
(38.82億kWh)－196.6MW
(17.22億kWh)－－ ー17.51円
/kWh15.94円
/kWh
*１︓事務局にてBLオークション約定結果を基に全エリアの売り札及び買い札の加重平均価格を算出。第１回オークションの結果概要（2年商品、事後調整付取引）
総約定量は 、1年商品の5割弱 （196.6MW）となった（約定割合としては、1年商品を⼤きく上回る結果と
なった）。エリア別には、東⽇本、⻄⽇本で⼀定量が約定している⼀⽅、九州では限定的となった。
約定価格は 、全エリアで1年商品よりも⾼く （東⽇本︓+2.23円/kWh、⻄⽇本︓+3.16円/kWh、九
州︓+1.32円/kWh）となった。 売り札平均価格は1年商品よりも2年商品の⽅が低い⼀⽅で、買い札平
均価格は1年商品よりも2年商品の⽅が⾼い ことから、1年商品と2年商品の 約定価格の差は、主に需要側
の要因 によるものと考えられる。
5
6各社の燃料費の⾒積りについて（1年商品、固定価格取引）
各社が供出上限価格の算定に織り込んだ ⽯炭燃料費の⾒積り単価と、①⽯炭先物価格、②
直近の現物価格との乖離率、をそれぞれ確認 したところ、概要は下表のとおり。
⼤⼿発電事業者の単純平均 を⾒ると、昨年度第1回オークションと⽐べ、 乖離率は縮⼩している
（先物価格との乖離︓+91%→+55％、直近の現物価格との乖離︓+49%→+39%）
ものの、乖離率が最も⼤きい事業者 においては、 依然として先物価格より150%程度⾼い⽔準
となっている。
■⽯炭燃料費⾒積り単価と貿易統計との⽐較
単位︓円/t⽯炭価格
貿易統計
直近値※3⽯炭燃料費⾒積り単価※2 貿易統計との乖離（%）
各社最低価格 各社平均価格 各社最⾼価格 最⼩ 平均 最⼤
2023年度第1回 27,391 27,724 38,025 62,208 +1% +39% +127%
2022年度第1回 51,431 44,278 76,728 121,479 ▲14% +49% +136%
※1 Barchart HP及びみずほ銀⾏HPを基に事務局にて作成。オークション時点（2023年8⽉31⽇）のICE Newcas tle Coal Futures（2024年4⽉限〜2025年3⽉限）の単純平均を当⽇の為替レートを乗じて算出。
※2 リスクプレミアム・フレート代等も含む。
※3 財務省貿易統計（オークション実施⽉平均）を基に事務局にて作成。 なお、2022年度第1回の価格について、第79回制度設計専 ⾨会合資料との相違があるが、これはデータの取得 時点の相違によるもの。⽉別・品別訂正表にて、
修正額の⼀致を確認している。■⽯炭燃料費⾒積り単価と先物価格との⽐較
単位︓円/t⽯炭先物価格
※1⽯炭燃料費⾒積り単価※2 ⽯炭先物価格との乖離（%）
各社最低価格 各社平均価格 各社最⾼価格 最⼩ 平均 最⼤
2023年度第1回 24,522 27,724 38,025 62,208 ＋13% ＋55% ＋154%
2022年度第1回 40,152 44,278 76,728 121,479 ＋10% ＋91% ＋203%
2023年度第1回オークションにおいては、 燃料価格の下落やリスクプレミアムの縮⼩ 等を背景に、
昨年度ほとんど約定していないことが指摘された 東⽇本エリアにおける約定量が増加 するとともに、
約定価格が全エリアで⼤きく低下 した。
⼀⽅で、事業者別に⾒ると、依然として⾮常に⼤きなリスクプレミアムを織り込んでいる事業者
が⼀部いる ことも確認された。
今回のオークションにおいて、各社が適切に⼊札を⾏っていたか、という点については、現在、電⼒・
ガス取引監視等委員会事務局において詳細にデータ等を確認中であり、 追って、電⼒・ガス取引
監視等委員会において、御審議いただく予定 。
また、上記の委員会での審議結果も踏まえつつ、引き続き、 第2回、第3回オークションの⼊札に
ついても厳格に監視 を⾏っていくこととしたい。
※受渡し期間が1年の取引について、燃料費が事後的に調整される取引が⾏われるのは、第3回オークション
のみであり、燃料費のリスクプレミアムに関する最終的な 評価は、少なくとも第3回オークション結果まで確認し
た上で⾏うことが妥当と考えられる。現時点のまとめ
7
