PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/089_08_00.pdf

三次調整力①向けの
連系線確保容量について
資料８
第89回制度設計専門会合
事務局提出資料
2023年9月29日（金）
2本日の議論
⚫需給調整市場では、 2021年度から三次調整力②、 2022年度から三次調整力①の取引が開
始された。そうした中、 エリア間の連系線に関しては、広域調達された調整力が活用できるよう、
三次調整力②や三次調整力①向けの連系線確保量の上限値を設定してきたところ 。
⚫今般、 2022年度の連系線の状況に関して分析した ため、本日は、三次調整力①向けの連系
線確保量の上限値を中心にご審議いただきたい 。
※時間前市場向けに残す連系線容量（ α）に関しては、次回以降、御審議いただく予定。
3（参考）需給調整市場における商品の概要 2021年6月第24回需給調整市場検討小委員会 資料２

4（参考）過去の制度設計専門会合での議論
⚫過去の制度設計専門会合での議論の経緯は以下のとおり。
α値について
第41回制度設計専門会合（ 2019年９月 13日）
⚫2021年度からの三次調整力②の取引開始を前に、 α値について議論 。「三次②への影響と時間前市場への影響を検討し、
両者の経済メリット等を評価して、社会コストが最小となるように、時間前市場向けに残す連系線空容量（ α）を決定し、ス
ポット市場後の連系線空容量から αを差し引いた残余分を三次②向けに充てることが合理的」として、 2018年のデータを用いた
試算値を示した 。
第57回制度設計専門会合（ 2021年３月 2日）
⚫2019年度のデータを用いて α値を算出 。時間前市場の取引額に時間帯・季節変動が見られないことから、 年間一定量を時
間前市場のために確保 することにした。
第61回制度設計専門会合（ 2021年５月 31日）
⚫三次調整力②の調達量未達、市場分断が生じていたことを受け、 2021年4月～5月のデータを用いて 時間前市場のための
確保量αを引き下げ 。
第63回制度設計専門会合（ 2021年７月 30日）
⚫依然として三次調整力②の調達量未達、市場分断が生じていたことを受け、 2021年６月～７月のデータを用いて 時間前市
場のための確保量 αを更に引き下げ 。
β値について
第46回制度設計専門会合（ 2020年３月 31日）
⚫2018年のデータを用いて β値について試算 。
第70回制度設計専門会合（ 2022年２月 18日）
⚫2020年のデータを用いて β値を月別・ブロック別に算出 。
１．三次調整力①向け連系線確保容量（ β）
の見直しについて
5
6三次調整力①向け連系線確保量の上限値
（スポット・時間前市場向けに残す連系線容量（ β）の設定について）
⚫三次調整力①の調達は、前週に入札・約定処理が行われる 。
⚫以下の図のとおり、 βはスポット・時間前市場向けに残す連系線容量 のことであり、 β＝100％のと
き、連系線は全てスポット・時間前市場のために確保される。逆に、 β＝0%のとき、連系線は全て
三次調整力①のために確保される。
週間計画
連系線
空き容量三次調整力①
約定量
β
前週火曜 15時
三次調整力①約定スポット
約定量三次調整力①
約定量
前日12時
スポット市場約定空き容量
スポット
約定量三次調整力①
約定量
三次調整力②
約定量
α
前日15時
三次調整力②約定前日17時～
時間前市場約定スポット
約定量三次調整力①
約定量
三次調整力②
約定量
時間前市場
約定量空き容量
7⚫現在、三次調整力①への影響（メリット）と卸電力市場への影響（デメリット）を合計し、社会
的便益が最大となるよう βを設定している。
➢三次調整力①影響額の試算方法
連系線確保量 βが100％の時と比較して、 βを減らした場合に隣接エリアの調整力を活用した場合の調
整力コストの削減額をメリットと設定 。
※2022年２月に算出した際は、卸電力市場をスポット市場として算出。
➢卸電力市場への影響額の試算方法
スポット・時間前市場向けに残す連系線容量（ β）が100％の時と比較して、 βを減らした場合に発生
する分断量と分断が生じた際の約定価格の価格差の積をデメリットと設定 。三次調整力①向け連系線確保量の上限値
（スポット・時間前市場向け連系線確保量（ β）の最適値の計算方法）
第70回制度設計専門会合（ 2022年２月） 資料４
8β値の見直し
⚫現在のβの値に関しては、 2022年２月に連系線空き容量を配分して以降、見直しを行っていな
い状態。
⚫一般送配電事業者による設備増強等を踏まえ、 三次調整力①への影響（メリット）と卸電力
市場への影響（デメリット）を合計し、社会的便益が最大となるよう βを設定するという観点か
ら、今回、試算を行った もの。
⚫βの値に関して、次ページ及び次々ページのとおり変更すること としてはどうか。なお、 直近の三次
調整力①の調達状況を踏まえ、今後、下限値を導入すること についてどう考えるか（具体的な
下限値については今後検討）。
⚫なお、スポット市場による分断状況も考慮し、上限価格導入も議論されているところ であり、βの
上限値については、今回、導入しない こととしてはどうか。
9連系線容量（ β）の見直し（案）
※数値 100%：運用容量の全量を卸電力市場に割当
※ブロック 三次①の取引単位の 3時間単位で 1日を8ブロックに分割βを減少させるブロック βを増加させるブロック βの増減なし
月ブロック 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向
1 100% 0% 100% 26% 0% 100% 0% 100% 0% 100% 68% 0% 0% 47% 36% 100% 4% 34% 0% 100%
2 100% 0% 100% 36% 29% 100% 0% 100% 25% 100% 62% 0% 0% 48% 0% 100% 5% 32% 0% 100%
3 100% 100% 100% 0% 52% 100% 0% 100% 34% 100% 83% 0% 0% 84% 0% 100% 0% 77% 0% 100%
4 100% 100% 100% 0% 10% 100% 0% 100% 0% 100% 92% 30% 0% 89% 0% 100% 0% 100% 0% 100%
5 100% 100% 100% 0% 0% 100% 0% 100% 0% 100% 79% 0% 0% 96% 0% 100% 3% 100% 0% 100%
6 100% 100% 100% 0% 0% 100% 0% 100% 0% 100% 87% 0% 0% 90% 0% 100% 0% 100% 0% 100%
7 100% 0% 100% 0% 35% 100% 0% 100% 34% 100% 87% 0% 0% 56% 0% 100% 0% 57% 0% 100%
8 100% 0% 100% 0% 25% 100% 0% 100% 46% 100% 97% 0% 0% 45% 0% 100% 7% 57% 0% 100%
1 100% 52% 90% 0% 81% 100% 19% 100% 18% 100% 53% 42% 0% 45% 0% 97% 0% 0% 0% 100%
2 100% 76% 100% 0% 62% 100% 17% 100% 20% 100% 46% 49% 0% 46% 0% 79% 0% 0% 0% 100%
3 100% 100% 100% 0% 62% 100% 2% 100% 77% 100% 49% 38% 0% 72% 0% 100% 0% 16% 0% 100%
4 100% 100% 100% 0% 16% 100% 91% 100% 100% 100% 51% 82% 0% 83% 0% 100% 0% 68% 0% 100%
5 100% 100% 100% 0% 45% 100% 17% 100% 66% 100% 51% 82% 0% 83% 0% 100% 0% 75% 0% 100%
6 100% 97% 100% 0% 11% 100% 0% 100% 63% 100% 63% 81% 0% 72% 0% 100% 0% 62% 0% 100%
7 100% 2% 85% 0% 0% 100% 0% 65% 25% 88% 56% 29% 0% 43% 0% 100% 0% 10% 0% 100%
8 100% 39% 100% 0% 0% 100% 0% 62% 27% 100% 52% 53% 0% 42% 0% 91% 0% 0% 0% 100%
1 99% 100% 100% 33% 49% 100% 0% 100% 0% 100% 38% 10% 0% 59% 0% 100% 0% 76% 0% 100%
2 93% 100% 100% 50% 70% 100% 0% 100% 0% 100% 38% 0% 0% 56% 34% 100% 4% 76% 0% 100%
3 85% 100% 100% 0% 67% 100% 0% 100% 13% 100% 40% 0% 0% 99% 45% 100% 9% 97% 0% 100%
4 100% 100% 100% 0% 28% 100% 0% 79% 93% 100% 44% 11% 0% 98% 0% 100% 7% 76% 0% 100%
5 100% 100% 100% 0% 17% 100% 0% 100% 52% 100% 46% 36% 0% 98% 0% 100% 15% 79% 0% 100%
6 100% 100% 100% 0% 35% 100% 0% 100% 0% 100% 53% 21% 0% 100% 0% 100% 0% 90% 0% 100%
7 100% 1% 100% 6% 9% 100% 0% 0% 0% 100% 51% 0% 0% 71% 0% 100% 0% 100% 0% 100%
8 100% 100% 100% 0% 0% 100% 0% 100% 0% 100% 46% 0% 0% 60% 0% 100% 0% 87% 0% 100%
1 100% 100% 93% 0% 48% 100% 0% 100% 0% 100% 48% 31% 0% 58% 0% 100% 0% 80% 0% 100%
2 100% 100% 96% 0% 69% 100% 0% 100% 0% 100% 44% 17% 0% 52% 0% 100% 0% 65% 0% 100%
3 76% 100% 100% 0% 89% 100% 29% 100% 100% 100% 44% 32% 0% 97% 0% 100% 0% 89% 0% 100%
4 100% 100% 100% 0% 61% 100% 48% 100% 100% 100% 42% 30% 0% 100% 0% 100% 0% 100% 0% 100%
5 96% 100% 100% 0% 77% 100% 81% 100% 100% 100% 56% 26% 0% 100% 0% 100% 0% 100% 0% 100%
6 100% 100% 100% 0% 11% 100% 0% 100% 0% 100% 55% 34% 0% 100% 0% 100% 0% 100% 0% 100%
7 100% 25% 100% 0% 19% 100% 0% 100% 0% 100% 51% 22% 0% 65% 0% 100% 0% 100% 0% 100%
8 100% 100% 100% 0% 36% 100% 0% 100% 0% 100% 49% 30% 0% 60% 0% 100% 0% 100% 0% 100%
1 88% 100% 100% 0% 64% 100% 0% 100% 98% 100% 100% 0% 0% 53% 0% 100% 0% 67% 0% 100%
2 87% 100% 100% 0% 75% 100% 71% 67% 100% 100% 94% 0% 0% 46% 0% 100% 0% 23% 0% 100%
3 100% 100% 100% 0% 68% 100% 0% 100% 97% 100% 100% 3% 0% 70% 0% 100% 0% 78% 0% 100%
4 100% 100% 100% 0% 37% 100% 100% 100% 100% 100% 76% 0% 0% 78% 0% 100% 0% 100% 0% 100%
5 100% 100% 100% 0% 35% 100% 0% 100% 100% 100% 91% 0% 0% 80% 0% 100% 0% 100% 0% 100%
6 100% 100% 100% 0% 8% 100% 0% 100% 0% 100% 93% 0% 0% 79% 0% 100% 0% 100% 0% 100%
7 100% 12% 100% 0% 9% 100% 0% 100% 0% 100% 100% 0% 0% 74% 0% 100% 0% 86% 0% 100%
8 99% 100% 100% 0% 63% 100% 0% 100% 0% 100% 98% 0% 0% 63% 0% 100% 0% 86% 0% 100%
1 58% 100% 100% 0% 10% 100% 21% 100% 11% 100% 79% 34% 0% 78% 0% 100% 0% 84% 0% 100%
2 39% 100% 100% 0% 35% 100% 23% 100% 60% 100% 74% 35% 0% 76% 0% 100% 0% 77% 0% 100%
3 49% 100% 100% 0% 73% 100% 0% 100% 71% 100% 86% 65% 0% 98% 0% 100% 0% 93% 0% 100%
4 67% 100% 100% 0% 100% 100% 57% 100% 100% 100% 52% 67% 0% 100% 0% 100% 0% 99% 0% 100%
5 96% 100% 100% 0% 80% 100% 11% 100% 100% 100% 60% 63% 0% 100% 0% 100% 0% 100% 0% 100%
6 100% 100% 100% 0% 20% 100% 2% 100% 33% 100% 66% 64% 0% 99% 0% 100% 0% 100% 0% 100%
7 92% 100% 93% 0% 0% 100% 0% 100% 46% 100% 75% 61% 0% 98% 0% 100% 0% 100% 0% 100%
8 58% 100% 97% 0% 21% 100% 0% 100% 31% 100% 75% 56% 0% 93% 0% 100% 0% 100% 0% 100%5北海道→東北 東北→東京 東京→中部 関西→中国 関西→四国 中国→四国 中国→九州
4中部→関西 北陸→関西 中部→北陸
6
7
8
9
10連系線容量 （β）の見直し（案）
※数値 100%：運用容量の全量を卸電力市場に割当
※ブロック 三次①の取引単位の 3時間単位で 1日を8ブロックに分割
月ブロック 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向
1 100% 100% 75% 0% 0% 100% 7% 100% 0% 100% 47% 8% 0% 67% 0% 100% 0% 100% 0% 100%
2 100% 100% 68% 0% 2% 100% 20% 100% 32% 100% 48% 7% 0% 67% 0% 100% 0% 94% 0% 100%
3 100% 100% 100% 0% 24% 100% 0% 100% 100% 100% 56% 7% 0% 82% 0% 100% 0% 75% 0% 100%
4 100% 100% 100% 0% 50% 100% 50% 100% 100% 100% 39% 22% 0% 98% 0% 100% 0% 98% 0% 100%
5 100% 100% 100% 0% 0% 100% 17% 100% 76% 100% 39% 20% 0% 95% 0% 100% 0% 100% 0% 100%
6 100% 100% 96% 0% 23% 100% 0% 100% 32% 100% 77% 0% 0% 90% 0% 100% 0% 100% 0% 100%
7 100% 100% 92% 0% 16% 100% 0% 100% 21% 100% 81% 0% 0% 81% 0% 100% 0% 100% 0% 100%
8 100% 100% 95% 0% 0% 100% 0% 100% 26% 100% 66% 0% 0% 73% 0% 100% 0% 99% 0% 100%
1 66% 100% 89% 0% 0% 100% 0% 100% 0% 100% 40% 40% 0% 62% 0% 100% 0% 50% 0% 100%
2 75% 100% 68% 0% 0% 100% 0% 100% 0% 100% 42% 37% 0% 63% 0% 100% 0% 6% 0% 100%
3 35% 100% 100% 0% 36% 100% 0% 100% 0% 100% 48% 36% 0% 96% 0% 100% 0% 47% 0% 100%
4 27% 100% 100% 0% 79% 100% 0% 100% 0% 100% 42% 38% 0% 98% 0% 100% 18% 58% 0% 100%
5 26% 100% 100% 0% 46% 100% 0% 100% 0% 100% 37% 35% 0% 98% 0% 100% 14% 57% 0% 100%
6 59% 100% 100% 0% 12% 100% 0% 100% 0% 100% 64% 13% 0% 100% 0% 100% 0% 71% 0% 100%
7 70% 95% 78% 0% 0% 100% 0% 100% 0% 100% 56% 5% 0% 74% 0% 100% 0% 53% 0% 100%
8 57% 100% 77% 0% 0% 100% 0% 100% 0% 100% 47% 10% 0% 67% 0% 100% 0% 49% 0% 100%
1 48% 100% 85% 0% 100% 60% 0% 100% 0% 100% 35% 55% 0% 63% 0% 100% 0% 28% 0% 100%
2 67% 100% 74% 0% 100% 37% 0% 100% 0% 100% 25% 52% 0% 55% 0% 100% 0% 28% 0% 100%
3 57% 100% 100% 0% 100% 100% 0% 100% 0% 100% 28% 49% 0% 65% 0% 100% 0% 39% 0% 100%
4 70% 100% 100% 0% 100% 100% 0% 100% 73% 100% 27% 63% 0% 82% 0% 100% 0% 82% 0% 100%
5 41% 100% 100% 0% 94% 100% 0% 100% 57% 100% 23% 60% 0% 83% 0% 100% 0% 100% 0% 100%
6 100% 100% 100% 0% 100% 100% 0% 100% 0% 100% 37% 38% 0% 87% 0% 100% 0% 69% 0% 100%
7 100% 66% 100% 0% 100% 100% 0% 100% 0% 100% 52% 24% 0% 59% 0% 100% 0% 46% 0% 100%
8 83% 100% 100% 0% 100% 98% 0% 100% 2% 100% 44% 42% 0% 69% 0% 100% 0% 50% 0% 100%
1 23% 100% 100% 0% 100% 100% 0% 100% 30% 100% 34% 73% 0% 68% 0% 100% 0% 14% 0% 100%
2 24% 100% 96% 0% 100% 83% 0% 100% 44% 100% 35% 73% 0% 61% 0% 96% 0% 6% 0% 100%
3 37% 100% 100% 0% 100% 100% 0% 100% 25% 100% 44% 86% 0% 79% 0% 100% 0% 23% 0% 100%
4 25% 100% 100% 0% 100% 100% 0% 100% 69% 100% 26% 100% 0% 98% 0% 100% 0% 83% 0% 100%
5 7% 100% 100% 0% 100% 100% 0% 100% 45% 100% 26% 97% 0% 98% 0% 100% 0% 97% 0% 100%
6 60% 100% 100% 0% 100% 100% 0% 100% 0% 100% 40% 100% 0% 96% 0% 100% 0% 83% 0% 100%
7 65% 100% 100% 0% 100% 100% 0% 100% 0% 100% 45% 82% 0% 62% 0% 100% 0% 37% 0% 100%
8 57% 100% 100% 0% 100% 100% 0% 100% 29% 100% 34% 70% 0% 66% 0% 100% 0% 26% 0% 100%
1 16% 100% 82% 0% 100% 100% 0% 100% 79% 100% 24% 14% 1% 55% 0% 100% 29% 19% 0% 100%
2 0% 100% 77% 0% 100% 74% 0% 100% 71% 100% 24% 16% 0% 47% 0% 100% 38% 11% 0% 100%
3 55% 100% 100% 0% 100% 100% 0% 100% 27% 100% 47% 19% 0% 67% 0% 100% 0% 61% 0% 100%
4 35% 100% 100% 0% 100% 100% 0% 100% 96% 100% 29% 28% 0% 94% 0% 100% 9% 97% 0% 100%
5 49% 100% 100% 0% 100% 100% 97% 100% 100% 100% 33% 28% 0% 92% 0% 100% 0% 99% 0% 100%
6 80% 100% 100% 0% 100% 100% 0% 100% 22% 100% 38% 30% 0% 92% 0% 100% 0% 75% 0% 100%
7 75% 100% 99% 0% 100% 100% 0% 100% 21% 100% 40% 9% 0% 63% 0% 100% 0% 66% 0% 100%
8 48% 100% 100% 0% 100% 100% 0% 100% 72% 100% 29% 19% 5% 64% 0% 100% 14% 50% 0% 100%
1 92% 64% 100% 0% 100% 57% 0% 100% 1% 100% 29% 0% 5% 58% 0% 98% 93% 16% 0% 100%
2 99% 73% 99% 0% 100% 23% 0% 100% 0% 100% 30% 0% 9% 52% 0% 100% 91% 5% 0% 100%
3 100% 100% 100% 0% 54% 100% 0% 100% 0% 100% 37% 0% 0% 73% 0% 100% 64% 12% 0% 100%
4 100% 100% 100% 0% 43% 100% 0% 100% 0% 100% 39% 7% 0% 93% 0% 100% 35% 51% 0% 100%
5 100% 100% 100% 0% 53% 100% 0% 100% 6% 100% 40% 6% 0% 98% 0% 100% 11% 68% 0% 100%
6 100% 40% 100% 0% 65% 100% 0% 100% 0% 100% 46% 4% 0% 90% 0% 100% 43% 48% 0% 100%
7 100% 59% 100% 0% 77% 26% 0% 100% 0% 89% 50% 0% 0% 55% 0% 100% 40% 26% 0% 100%
8 100% 57% 100% 0% 100% 100% 0% 100% 6% 100% 42% 0% 0% 54% 0% 100% 59% 23% 0% 100%2
3中国→四国 中国→九州
10
11
12
1東北→東京 東京→中部 中部→関西 北陸→関西 関西→中国 関西→四国 北海道→東北 中部→北陸βを減少させるブロック βを増加させるブロック βの増減なし
11（参考）現在の連系線容量 （β）
※数値 100%：運用容量の全量を卸電力市場に割当 0%：運用容量の全量を需給調整市場に割当
※ブロック 三次①の取引単位の 3時間単位で 1日を8ブロックに分割
月ブロック 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向
1 95% 100% 90% 0% 0% 100% 100% 100% 50% 70% 40% 50% 90% 60% 0% 100%
2 95% 100% 90% 0% 80% 100% 100% 100% 60% 70% 50% 50% 99% 60% 0% 97%
3 100% 100% 100% 0% 95% 100% 99% 100% 70% 70% 30% 99% 90% 80% 40% 99%
4 100% 100% 100% 0% 80% 100% 100% 95% 70% 50% 0% 100% 80% 80% 0% 100%
5 100% 100% 100% 0% 80% 100% 100% 99% 70% 50% 0% 100% 70% 90% 0% 100%
6 100% 100% 100% 0% 70% 100% 60% 97% 95% 50% 20% 100% 80% 100% 0% 100%
7 80% 100% 90% 0% 60% 100% 70% 100% 97% 40% 40% 70% 60% 80% 0% 100%
8 90% 100% 95% 0% 0% 100% 95% 100% 95% 40% 20% 70% 60% 70% 0% 100%
1 99% 100% 100% 0% 100% 100% 10% 100% 60% 50% 20% 70% 99% 50% 0% 100%
2 100% 90% 95% 0% 100% 100% 50% 100% 60% 50% 30% 60% 100% 50% 0% 100%
3 100% 100% 100% 0% 100% 100% 99% 100% 60% 60% 20% 99% 95% 80% 30% 100%
4 100% 100% 100% 0% 100% 100% 100% 100% 80% 50% 10% 100% 90% 95% 50% 100%
5 100% 100% 100% 0% 100% 100% 100% 100% 70% 50% 10% 100% 90% 95% 0% 100%
6 100% 100% 100% 0% 100% 100% 60% 100% 95% 50% 10% 100% 90% 80% 0% 100%
7 100% 97% 95% 0% 100% 100% 40% 100% 97% 40% 10% 80% 100% 60% 0% 100%
8 100% 95% 100% 0% 80% 100% 40% 100% 95% 50% 10% 60% 100% 40% 0% 100%
1 100% 100% 95% 0% 100% 100% 0% 100% 50% 40% 0% 60% 90% 90% 0% 100%
2 100% 100% 95% 0% 100% 100% 0% 99% 60% 100% 0% 50% 90% 90% 0% 100%
3 100% 100% 100% 0% 100% 100% 100% 100% 70% 100% 10% 80% 90% 60% 10% 100%
4 100% 100% 100% 0% 100% 100% 100% 100% 70% 30% 10% 97% 80% 70% 50% 100%
5 100% 100% 100% 0% 100% 100% 100% 100% 70% 30% 0% 90% 80% 100% 60% 100%
6 100% 100% 100% 0% 100% 100% 100% 97% 80% 30% 10% 90% 80% 100% 30% 100%
7 90% 100% 99% 0% 100% 100% 100% 80% 90% 20% 20% 70% 80% 100% 0% 100%
8 100% 100% 100% 0% 100% 100% 70% 100% 60% 40% 0% 60% 90% 97% 0% 100%
1 70% 100% 90% 0% 99% 100% 0% 100% 50% 50% 0% 60% 60% 80% 0% 99%
2 70% 100% 90% 0% 100% 100% 10% 100% 50% 40% 0% 60% 60% 70% 0% 99%
3 100% 100% 99% 0% 100% 100% 0% 100% 60% 60% 0% 80% 60% 70% 0% 100%
4 100% 100% 100% 0% 100% 100% 0% 100% 70% 50% 0% 95% 70% 90% 0% 100%
5 100% 99% 100% 0% 100% 100% 0% 100% 80% 50% 0% 90% 70% 100% 50% 100%
6 90% 100% 97% 0% 100% 100% 80% 100% 90% 50% 20% 80% 70% 80% 0% 100%
7 80% 100% 100% 0% 90% 100% 40% 100% 80% 20% 20% 60% 70% 40% 0% 100%
8 90% 100% 100% 0% 70% 100% 0% 100% 80% 40% 10% 70% 60% 50% 0% 100%
1 100% 100% 99% 0% 100% 100% 20% 100% 90% 50% 0% 60% 60% 70% 0% 100%
2 100% 100% 97% 0% 100% 100% 10% 100% 90% 40% 0% 60% 60% 50% 0% 100%
3 100% 100% 100% 0% 100% 100% 100% 100% 90% 40% 0% 80% 60% 70% 0% 100%
4 99% 100% 100% 0% 100% 100% 100% 97% 70% 40% 0% 90% 70% 90% 0% 100%
5 100% 100% 100% 0% 100% 100% 100% 100% 70% 40% 0% 95% 70% 80% 0% 100%
6 100% 100% 100% 0% 100% 100% 99% 100% 90% 30% 0% 90% 70% 80% 0% 100%
7 99% 100% 100% 0% 100% 100% 100% 60% 90% 10% 10% 60% 70% 30% 0% 100%
8 97% 100% 100% 0% 100% 100% 100% 90% 80% 30% 0% 60% 60% 60% 0% 100%
1 80% 100% 90% 0% 100% 100% 60% 100% 70% 50% 0% 80% 10% 70% 0% 100%
2 80% 100% 90% 0% 100% 100% 40% 100% 70% 50% 0% 70% 30% 60% 0% 100%
3 90% 100% 100% 0% 100% 100% 95% 100% 60% 50% 0% 99% 50% 90% 20% 100%
4 100% 100% 100% 0% 100% 100% 100% 100% 50% 50% 95% 100% 70% 95% 50% 100%
5 100% 100% 100% 0% 100% 100% 100% 99% 50% 50% 0% 100% 70% 99% 0% 100%
6 99% 100% 95% 0% 100% 100% 100% 100% 50% 60% 0% 99% 60% 97% 0% 100%
7 60% 100% 95% 0% 100% 100% 100% 90% 50% 40% 0% 90% 70% 90% 0% 100%
8 80% 100% 95% 0% 100% 100% 70% 100% 50% 60% 0% 80% 50% 90% 0% 100%7北海道→東北 東北→東京 東京→中部 中部→関西 中国→四国 中国→九州
4
5
6北陸→関西 関西→中国
8
9
12（参考）現在の連系線容量 （β）
月ブロック 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向
1 50% 95% 97% 0% 100% 100% 0% 100% 30% 70% 10% 70% 60% 90% 0% 100%
2 40% 100% 90% 0% 100% 100% 90% 100% 30% 70% 20% 70% 60% 70% 0% 100%
3 90% 97% 100% 0% 100% 100% 90% 100% 50% 70% 10% 95% 90% 100% 80% 100%
4 100% 90% 100% 0% 100% 100% 100% 100% 50% 60% 0% 97% 60% 100% 70% 100%
5 95% 100% 100% 0% 100% 100% 100% 100% 50% 60% 0% 97% 60% 99% 90% 100%
6 50% 100% 100% 0% 100% 100% 100% 100% 60% 60% 10% 90% 70% 99% 70% 100%
7 30% 100% 99% 0% 100% 100% 100% 70% 60% 70% 10% 60% 60% 95% 0% 95%
8 50% 99% 100% 0% 100% 100% 90% 100% 50% 70% 0% 70% 60% 90% 0% 100%
1 60% 100% 80% 0% 100% 100% 60% 95% 30% 90% 0% 60% 60% 50% 0% 100%
2 30% 100% 80% 0% 100% 90% 80% 50% 20% 95% 10% 60% 60% 40% 0% 100%
3 97% 100% 97% 0% 100% 100% 90% 100% 30% 90% 0% 97% 90% 70% 70% 100%
4 100% 100% 100% 0% 100% 100% 90% 100% 40% 80% 90% 100% 60% 97% 0% 100%
5 100% 100% 100% 0% 100% 100% 99% 100% 40% 70% 0% 97% 60% 95% 0% 100%
6 50% 100% 90% 0% 100% 100% 80% 95% 30% 70% 0% 90% 60% 90% 99% 100%
7 40% 100% 80% 0% 100% 100% 99% 30% 30% 70% 0% 70% 60% 80% 0% 100%
8 70% 100% 90% 0% 100% 100% 70% 80% 30% 90% 0% 70% 60% 50% 0% 100%
1 50% 100% 90% 0% 100% 100% 100% 60% 20% 95% 10% 60% 80% 30% 0% 100%
2 40% 100% 90% 0% 100% 100% 100% 60% 20% 95% 10% 60% 70% 10% 0% 100%
3 60% 100% 95% 0% 100% 100% 100% 50% 50% 90% 0% 60% 60% 10% 60% 100%
4 90% 90% 100% 0% 100% 100% 100% 70% 50% 90% 0% 97% 70% 50% 0% 100%
5 97% 95% 100% 0% 100% 100% 100% 70% 60% 90% 0% 90% 70% 50% 0% 100%
6 95% 100% 100% 0% 100% 100% 100% 50% 50% 70% 0% 70% 70% 30% 0% 100%
7 99% 100% 100% 0% 100% 100% 100% 50% 50% 60% 0% 60% 70% 20% 0% 100%
8 80% 97% 100% 0% 100% 100% 100% 60% 50% 80% 20% 60% 70% 10% 30% 100%
1 50% 100% 95% 0% 100% 100% 100% 90% 40% 80% 40% 50% 90% 10% 30% 95%
2 50% 100% 90% 0% 100% 100% 100% 90% 40% 80% 50% 40% 95% 10% 0% 97%
3 80% 90% 100% 0% 100% 100% 100% 80% 80% 60% 10% 97% 100% 10% 0% 95%
4 95% 95% 100% 0% 100% 100% 100% 60% 80% 70% 10% 70% 100% 10% 80% 100%
5 95% 100% 100% 0% 100% 100% 100% 80% 70% 70% 10% 90% 70% 10% 0% 100%
6 90% 90% 100% 0% 100% 100% 100% 70% 70% 40% 10% 70% 100% 10% 0% 100%
7 90% 90% 100% 0% 100% 100% 60% 40% 70% 40% 10% 60% 100% 10% 0% 80%
8 70% 90% 99% 0% 100% 100% 70% 70% 60% 50% 10% 50% 90% 10% 40% 100%
1 10% 100% 90% 30% 100% 100% 60% 90% 60% 90% 0% 60% 60% 20% 0% 100%
2 10% 100% 90% 50% 100% 100% 60% 80% 50% 80% 0% 50% 60% 10% 0% 97%
3 40% 100% 100% 50% 100% 100% 100% 80% 70% 80% 0% 70% 60% 30% 0% 100%
4 80% 100% 100% 90% 100% 100% 100% 95% 70% 60% 0% 95% 70% 97% 30% 100%
5 80% 100% 100% 50% 100% 100% 100% 95% 80% 50% 0% 95% 70% 60% 0% 100%
6 60% 100% 100% 60% 100% 100% 100% 99% 70% 40% 0% 80% 70% 50% 0% 100%
7 60% 95% 99% 50% 100% 100% 100% 60% 70% 30% 10% 60% 70% 20% 0% 100%
8 60% 100% 99% 20% 100% 100% 100% 90% 70% 70% 10% 60% 50% 10% 0% 100%
1 20% 100% 90% 50% 100% 100% 50% 90% 80% 70% 0% 60% 60% 20% 0% 100%
2 20% 100% 80% 70% 100% 100% 60% 90% 80% 60% 10% 60% 60% 20% 0% 100%
3 90% 100% 100% 40% 100% 100% 90% 80% 97% 40% 0% 97% 60% 10% 0% 100%
4 90% 100% 100% 0% 100% 100% 80% 97% 100% 30% 0% 100% 60% 80% 0% 100%
5 97% 100% 100% 0% 100% 100% 97% 100% 100% 30% 0% 100% 60% 50% 30% 100%
6 60% 100% 100% 10% 100% 100% 50% 97% 90% 30% 0% 95% 60% 30% 0% 100%
7 30% 100% 99% 10% 100% 100% 100% 50% 100% 0% 0% 70% 60% 0% 0% 100%
8 30% 100% 95% 0% 100% 100% 90% 90% 90% 40% 0% 60% 60% 10% 0% 100%10
11北海道→東北 北陸→関西 関西→中国 中国→四国 中国→九州 東北→東京 東京→中部 中部→関西
12
1
2
3
※数値 100%：運用容量の全量を卸電力市場に割当 0%：運用容量の全量を需給調整市場に割当
※ブロック 三次①の取引単位の 3時間単位で 1日を8ブロックに分割
２．参考資料
13
14北海道東北連系線
連系線混雑状況
順方向（東北向き）空容量 逆方向（北海道向き）空容量
スポット市場値差
順側（東北）値差 逆側（北海道）値差
15北海道東北連系線
３次調整力①最高価格値差
３次調整力②最高価格値差
順側（東北）値差 逆側（北海道）値差
順側（東北）値差 逆側（北海道）値差

16東北東京連系線
連系線混雑状況
順方向（東京向き）空容量 逆方向（東北向き）空容量
スポット市場値差
順側（東京）値差 逆側（東北）値差

17東北東京連系線
３次調整力①最高価格値差
３次調整力②最高価格値差
順側（東京）値差 逆側（東北）値差
順側（東京）値差 逆側（東北）値差

18東京中部連系線
連系線混雑状況
順方向（中部向き）空容量 逆方向（東京向き）空容量
スポット市場値差
順側（中部）値差 逆側（東京）値差

19東京中部連系線
３次調整力①最高価格値差
３次調整力②最高価格値差
順側（中部）値差 逆側（東京）値差
順側（中部）値差 逆側（東京）値差

20中部北陸連系線
連系線混雑状況
順方向（北陸向き）空容量 逆方向（中部向き）空容量
スポット市場値差
順側（北陸）値差 逆側（中部）値差

21中部北陸連系線
３次調整力①最高価格値差
３次調整力②最高価格値差
順側（北陸）値差 逆側（中部）値差
順側（北陸）値差 逆側（中部）値差

22中部関西連系線
連系線混雑状況
順方向（関西向き）空容量 逆方向（中部向き）空容量
スポット市場値差
順側（関西）値差 逆側（中部）値差

23中部関西連系線
３次調整力①最高価格値差
３次調整力②最高価格値差
順側（関西）値差 逆側（中部）値差
順側（関西）値差 逆側（中部）値差

24関西中国連系線
連系線混雑状況
順方向（中国向き）空容量 逆方向（関西向き）空容量
スポット市場値差
順側（中国）値差 逆側（関西）値差

25関西中国連系線
３次調整力①最高価格値差
３次調整力②最高価格値差
順側（中国）値差 逆側（関西）値差
順側（中国）値差 逆側（関西）値差

26中国四国連系線
連系線混雑状況
順方向（四国向き）空容量 逆方向（中国向き）空容量
スポット市場値差
順側（四国）値差 逆側（中国）値差

27中国四国連系線
３次調整力①最高価格値差
３次調整力②最高価格値差
順側（四国）値差 逆側（中国）値差
順側（四国）値差 逆側（中国）値差

28中国九州連系線
連系線混雑状況
順方向（九州向き）空容量 逆方向（中国向き）空容量
スポット市場値差
順側（九州）値差 逆側（中国）値差

29中国九州連系線
３次調整力①最高価格値差
３次調整力②最高価格値差
順側（九州）値差 逆側（中国）値差
順側（九州）値差 逆側（中国）値差

