PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/089_11_00.pdf

1
～自主的取組・競争状態のモニタリング報告～
（令和 5年4月～令和 5年6月期）
令和5年9月29日（金）資料11
第89回制度設計専門会合
事務局提出資料
2今回の御報告内容 参考
2023年4月～6月前年同時期
（2022年4月～6月）2022年度
（2022年4月～2023年3月）2021年度
（2021年4月～2022年3月）
卸
電
力
取
引
所販売電力量に対する割合※334.5％ 37.2％ 40.1％ 39.9％
ス
ポ
ッ
ト
市
場入
札売り入札量前年同時期対比 1.1倍 0.9倍 1.0倍 1.0倍
買い入札量 前年同時期対比 0.9倍 0.9倍 0.9倍 1.1倍
約
定約定量 592億kWh 684億kWh 3,185億kWh 3,272億kWh
約定量前年同時期対比 0.9倍 1.0倍 1.0倍 1.0倍
平均約定価格
（システムプライス）8.6円/kWh 18.6円/kWh 20.4円/kWh 13.5円/kWh
東西市場分断発生率 38.0% 51.7% 34.9% 32.1%
時
間
前市
場約
定約定量 15.9億kWh 9.0億kWh 49.4億kWh 41.8億kWh
平均約定価格 9.4円/kWh 20.6円/kWh 22.9円/kWh 14.5円/kWh
先
渡市
場約
定約定量 0.03億kWh 0.05億kWh 0.17億kWh 0.47億kWh
相
対取
引グループ外への供給量 78.9億kWh 110.0億kWh 564.3億kWh 517.1億kWh
小
売
市
場（
参
考
）※
１販
売電
力
量1,761億kWh※2 1,865億kWh 8,054億kWh 8,321億kWh
新
電
力販売電力量 273億kWh 369億kWh 1,546億kWh 1,786億kWh
販売電力量前年同時期対比 0.7倍 1.0倍 0.9倍 1.2倍
新電力シェア 15.4%(6月時点 ) 19.9%(6月時点 ) ― ―主要指標
○ 当期間における主要指標は、次のとおり。
※１出所：電力取引報
※２電力取引報では、集計において事業者の過度の負担を避けるため、販売電力量と販売額について N－１月検針日から N月検針日前日までの実績を N月分として計上することを認めており、
大宗の企業は検針日までの実績を報告しているため、実際の N月需要に対する実績とは一致しない。
※3   販売電力量に対する割合は、当該期間の平均値を示す。2023年4月
～6月期
3◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
4
スポット市場の入札量
〇 当期間におけるスポット市場の入札量は、売り入札量は 930億kWh、買い入札量は 686億kWhであった。
〇 前年同時期対比は、売り入札量は 1.1倍、買い入札量は 0.9倍となっている。
2023年4月
～6月期
主要データ
売り入札量
（2023年04月～2023年06月）
930億kWh
売り入札量の前年同時期対比
（対2022年04月～2022年06月）
1.1倍
買い入札量
（2023年04月～2023年06月）
686億kWh
買い入札量の前年同時期対比
（対2022年04月～2022年06月）
0.9倍
5
事業者区分別のスポット市場売り入札量
〇 当期間におけるスポット市場の売り入札量は、旧一般電気事業者（一般送配電事業者を除く）は 489億kWh、
新電力その他の事業者は 304億kWh、一般送配電事業者は 138億kWhであった。
〇 前年同時期対比は、旧一般電気事業者は 1.1倍、新電力その他の事業者は 1.0倍、一般送配電事業者は 1.3倍
となっている。
※旧一般電気事業者による売り入札量は、一般送配電事業者による FIT売り入札量分を除外し、新たに一般送配電事業者の売り入札量グラフを追記。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、東京電力リニューアブルパワー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。
2023年4月
～6月期
489億kWh
1.1 倍
304億kWh
1.0 倍
138億kWh
1.3 倍（2023年04月～2023年06月）
旧一般電気事業者（一般送配電除く）による
売り入札量の前年同時期対比主要データ
旧一般電気事業者（一般送配電除く）による
売り入札量
新電力その他の事業者による
売り入札量の前年同時期対比
（対2022年04月～2022年06月）
一般送配電事業者による（対2022年04月～2022年06月）
新電力その他の事業者による
売り入札量
（2023年04月～2023年06月）
（2023年04月～2023年06月）売り入札量
一般送配電事業者による
売り入札量の前年同時期対比
（2023年04月～2023年06月）
6
〇 当期間におけるスポット市場の買い入札量は 、旧一般電気事業者 （LR買い入札を除く ）は365億kWh、新電力
その他の事業者は 312億kWh、一般送配電事業者による LR買い入札量は 9億kWhであった。
〇 前年同時期対比は 、旧一般電気事業者 （LR買い入札を除く ）は0.7倍、新電力その他の事業者は 1.1倍となって
いる。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、東京電力リニューアブルパワー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERA及び、一般送配電事業者を含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。2023年4月
～6月期 事業者区分別のスポット市場買い入札量
365億kWh
0.7 倍
312億kWh
1.1 倍
9億kWh旧一般電気事業者による主要データ
（2023年04月～2023年06月）買い入札量（LR買い入札除く）
新電力その他の事業者による旧一般電気事業者による買い入札量
の前年同時期対比（LR買い入札除く）
（対2022年04月～2022年06月）
買い入札量
新電力その他の事業者による
買い入札量の前年同時期対比
（対2022年04月～2022年06月）（2023年04月～2023年06月）
一般送配電事業者による
LR買い入札量
（2023年04月～2023年06月）
7
スポット市場の約定量
〇 当期間におけるスポット市場の約定量は、 592億kWhであった。
〇 前年同時期対比は 0.9倍となっている。  
2023年4月
～6月期
主要データ
約定量
（2023年04月～2023年06月）
592億kWh
約定量の前年同時期対比
（対2022年04月～2022年06月）
0.9倍
8
事業者区分別のスポット市場売り約定量
〇 当期間におけるスポット市場の売り約定量は、旧一般電気事業者（一般送配電事業者を除く）は 224億kWh 、
新電力その他の事業者は 231億kWh、一般送配電事業者は 137億kWh であった。
〇 前年同時期対比は、旧一般電気事業者は 0.8倍、新電力その他の事業者は 0.8倍、一般送配電事業者は 1.3倍
となっている。
※旧一般電気事業者による売り約定量は、一般送配電事業者による FIT売り約定量分を除外し、新たに一般送配電事業者の売り約定量グラフを追記。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、東京電力リニューアブルパワー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。
2023年4月
～6月期
224億kWh
0.8 倍
231億kWh
0.8 倍
137億kWh
1.3 倍主要データ
旧一般電気事業者(一般送配電除く)による
売り約定量
（2023年04月～2023年06月）
（2023年04月～2023年06月）
新電力その他の事業者による
売り約定量の前年同時期対比
（対2022年04月～2022年06月）
一般送配電事業者による旧一般電気事業者（一般送配電除く）による
売り約定量の前年同時期対比
（対2022年04月～2022年06月）
新電力その他の事業者による
売り約定量
（2023年04月～2023年06月）売り約定量
一般送配電事業者による
売り約定量の前年同時期対比
（対2022年04月～2022年06月）
9
事業者区分別のスポット市場買い約定量
〇 当期間におけるスポット市場の買い約定量は、旧一般電気事業者（ LR買い入札を除く）は 312億kWh、新電力
その他の事業者は 275億kWh、一般送配電事業者による LR買い約定量は 5億kWhであった。
〇 前年同時期対比は、旧一般電気事業者（ LR買い入札を除く）は 0.8倍、新電力その他の事業者は 1.0倍となって
いる。 
〇 旧一般電気事業者に よる買い約定量が売り約定量を上回って いる。また、前期までは 新電力その他による売り約定
量が買い約定量を上回ってい たが、今期は 新電力その他 も買い約定量が売り約定量を 上回っている。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、東京電力リニューアブルパワー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERA及び、一般送配電事業者を含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。2023年4月
～6月期
主要データ
312億kWh
0.8 倍
275億kWh
1.0 倍
5億kWh（2023年04月～2023年06月）旧一般電気事業者による
買い約定量（LR買い入札除く）
新電力その他の事業者による旧一般電気事業者による買い約定量
の前年同時期対比（LR買い入札除く）
（対2022年04月～2022年06月）
買い約定量
新電力その他の事業者による
買い約定量の前年同時期対比
（対2022年04月～2022年06月）（2023年04月～2023年06月）
一般送配電事業者による
LR買い約定量
（2023年04月～2023年06月）
10
スポット市場のシステムプライス
〇当期間におけるスポット市場のシステムプライスは、平均 8.6円/kWhであった。
〇前年同期間の平均 18.6円/kWhと比べて 10.1円減少した。（ LNGのスポット価格が前年同時期の平均 27.4ドル
/MMBtuから当期間平均 10.9ドル/MMBtuまで低下）
当期間
※1当期間  最高価格：計 1日、計 1コマ
※2当期間  最低価格：計 52日、計 648コマ
2023年4月
～6月期
主要データ
単位：円 /kWh
当期間 前年同期間 差分
平均システムプライス 8.6 18.6 -10.1
最高値 18.8 100.0 -81.2
最低値 0.01 0.01 +0.0
11
スポット市場のエリアプライス
〇当期間におけるスポット市場のエリアプライスは、各エリアで前年同期間のエリアプライスを下回っている。
2023年4月
～6月期
期間内平均価格
単位：円 /kWh
当期間前年
同期間差
システムプライス 8.6 18.6 -10.1
北海道 10.1 18.8 -8.7
東北 10.3 18.9 -8.6
東京 10.6 22.1 -11.5
中部 8.9 18.2 -9.3
北陸 7.2 17.9 -10.7
関西 7.1 17.9 -10.8
中国 7.1 17.6 -10.5
四国 7.1 17.6 -10.5
九州 6.9 15.2 -8.3
12インバランス料金単価とエリアプライスの推移
出所：インバランス料金情報公表サイトのインバランス量の確報値（ 2023年7月31日時点）より、電力・ガス取引監視等委員会事務局作成。
※：2022年4月1日よりインバランス料金制度の仕組みが変更。〇 各エリアにおけるインバランス料金単価とエリアプライスの推移（いずれも月平均）を比較すると、北海道エリア、
北陸～九州エリアにおいて乖離が見られ、特に 6月は、北陸～九州エリアのインバランス料金単価がエリアプライ
スを2円以上上回っている。
〇 両者の差は、最大で 2.82円、最小で 0.13円、平均で 1.14円となっている。
(円/kWh) (円/kWh)
(円/kWh)2023年4月
～6月期
-202468
北海道 東北 東京 中部 北陸 関西 中国 四国 九州インバランス料金単価平均値ーエリアプライス平均値の推移（単位：円 /kWh）
4月 5月 6月05101520
北海道 東北 東京 中部 北陸 関西 中国 四国 九州エリアプライス平均値の推移
4月平均値 5月平均値 6月平均値05101520
北海道 東北東京中部北陸関西中国四国九州インバランス料金単価平均値の推移
4月平均値 5月平均値 6月平均値
13（参考）インバランス 算定方法（2022年４月から）
○ インバランス料金制度とその算定方法の全体像は下の図の通り。
○調整力の限界的な kWh価格の算定方法 ○需給ひっ迫時補正インバランス料金の考え方
   

14各地域間のスポット市場分断状況
○市場分断発生率を見ると、「東京中部間連系線」「中部北陸間連系線」「中部関西間連系線」が高めで推移。
○前年同期間との比較では、  「中部北陸間連系線」「中部関西間連系線」が大幅に上昇し、特に 6月が顕著。  
「中国九州間連系線」は大幅に減少している。
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。各地域間連系線の月別分断発生率
(前年同期間 )(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )(前年同期間 )(前年同期間 )
(前年同期間 )2023年4月
～6月期
北海道本州間連系線　　　　　　　　　　　　　　　
1月2月3月4月5月6月当期間
平均
20.5% 7.6% 7.5% 7.1% 4.7% 3.9% 5.2%
15.8% 9.5% 15.8% 13.7%
東北東京間連系線　　　　　　　　　　　　　　　
1月2月3月4月5月6月当期間
平均
2.2% 4.3% 19.8% 2.3% 5.6% 10.6% 6.2%
24.2% 20.4% 16.6% 20.4%
東京中部間連系線（FC）　　　　　　　　　　　　　　　
1月2月3月4月5月6月当期間
平均
11.0% 23.1% 29.3% 20.3% 57.5% 35.6% 38.0%
45.6% 48.9% 60.6% 51.7%
中部関西間連系線　　　　　　　　　　　　　　　
1月2月3月4月5月6月当期間
平均
13.3% 19.0% 20.5% 34.5% 36.2% 72.6% 47.6%
6.7% 2.7% 15.3% 8.2%
中部北陸間連系線　　　　　　　　　　　　　　　
1月2月3月4月5月6月当期間
平均
13.8% 19.0% 20.5% 34.4% 33.6% 65.6% 44.4%
6.7% 1.8% 15.3% 7.9%
北陸関西間連系線　　　　　　　　　　　　　　　
1月2月3月4月5月6月当期間
平均
0.5% 0.0% 0.0% 0.1% 2.6% 7.1% 3.2%
0.0% 0.9% 0.0% 0.3%
関西中国間連系線　　　　　　　　　　　　　　　
1月2月3月4月5月6月当期間
平均
1.0% 0.0% 0.3% 0.0% 0.0% 0.6% 0.2%
0.5% 0.0% 7.2% 2.5%
中国四国間連系線　　　　　　　　　　　　　　　
1月2月3月4月5月6月当期間
平均
0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
0.4% 0.0% 0.1% 0.2%
中国九州間連系線　　　　　　　　　　　　　　　
1月2月3月4月5月6月当期間
平均
23.5% 33.9% 21.3% 4.4% 5.2% 3.8% 4.5%
30.1% 35.7% 35.5% 33.8%
関西四国間連系線　　　　　　　　　　　　　　　
1月2月3月4月5月6月当期間
平均
1.0% 0.0% 0.3% 0.0% 0.0% 0.6% 0.2%
0.9% 0.0% 7.4% 2.7%
15
時間前市場の約定量
〇 当期間における時間前市場の約定量は、 15.9億kWhであった。
〇 前年同時期対比は 1.8倍となっている。
当期間
2023年4月
～6月期
主要データ
約定量
（2023年4月～2023年6月）
15.9億kWh
約定量の前年同時期対比
（対2022年4月～2022年6月）
1.8倍
16
事業者区分別の時間前市場売り約定量
○ 当期間における時間前市場の売り約定量は、 旧一般電気事業者 は6.0億kWh、新電力その他の事業者は 9.9億
kWhであった。
○ 前年同時期対比は、旧一般電気事業者が 1.5倍、新電力その他の事業者は 2.0倍となっている。
当期間
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、東京電力リニューアブルパワー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。2023年4月
～6月期
主要データ
旧一般電気事業者による
売り約定量  
（2023年4月～2023年6月）
6.0億kWh
旧一般電気事業者による
売り約定量の前年同時期対比
（対2022年4月～2022年6月）
1.5倍
新電力その他の事業者による
売り約定量
（2023年4月～2023年6月）
9.9億kWh
新電力その他の事業者による
売り約定量の前年同時期対比
（対2022年4月～2022年6月）
2.0倍
17
事業者区分別の時間前市場買い約定量
○ 当期間における時間前市場の買い約定量は、旧一般電気事業者は 12.9億kWh、新電力その他の事業者は 3.0
億kWhであった。
○ 前年同時期対比は、旧一般電気事業者が 2.3倍、新電力その他の事業者は 0.9倍となっている。
○ 旧一般電気事業者 による買い約定量が売り約定量を上回っており、新電力その他による売り約定量が買い約定量を
上回っている。
当期間
2023年4月
～6月期
主要データ
旧一般電気事業者による
買い約定量  
（2023年4月～2023年6月）
12.9億kWh
旧一般電気事業者による
買い約定量の前年同時期対比
（対2022年4月～2022年6月）
2.3倍
新電力その他の事業者による
買い約定量
（2023年4月～2023年6月）
3.0億kWh
新電力その他の事業者による
買い約定量の前年同時期対比
（対2022年4月～2022年6月）
0.9倍
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、東京電力リニューアブルパワー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。
18
時間前市場の平均約定価格
最高値： 5月18日計1コマ
最低値： 4月1日,2日,9日,13日,22日,23日,27日
5月1日,2日,3日,4日,5日   6月4日    計89コマ
○ 当期間における時間前市場の平均約定価格は、 9.4円/kWhであった。前年同期間の平均 20.6円/kWhと比べて
減少した。
○ 当期間内における時間前市場の平均約定価格は、平均 システムプライスを 0.8円/kWh上回り推移した。
最大差 (正)：+19.24円/kWh 5月18日  21:00
最大差 (負)：   -8.72円/kWh 4月30日  7:30
2023年4月
～6月期
主要データ
単位：円 /kWh
当期間前年
同期間差分
時間前市場
平均約定価格9.4 20.6 -11.3
（参考）スポット市場
平均システムプライス8.6 18.6 -10.1
最高値 33.2 115.3 -82.1
最低値 0.01 0.02 -0.01

19先渡市場取引における約定量・入札量の概況
○ 当期間における先渡市場の約定実績は 3,360MWh （前年同時期対比 0.64倍）であった。
○ なお、当期間における電力先物の約定実績は TOCOMでは486,661MWh （先渡市場の約 145倍の規模）、
EEXでは3,818,736MWh （先渡市場の約 1,137倍の規模）であった。
※1 先渡市場は、各商品の約定量を kWhに換算し（ 24時間商品：祝日
含む全日数 ×24時間、昼間商品：祝日除く日数 ×10時間）、約定月別に
集計。
※2 先物市場は、 JPXおよびEEXホームページ公開データを元に集計。
※3 ベースロード市場は、 4～6月にオークションなし（参考）先物市場※２（TOCOM、EEX）との約定量に関する比較期間中の約定量・入札量※1（単位 :MWh）2023年4月
～6月期
（TOCOM）
（EEX）
項目 地域合計
(当四半期)昼間型-週間 昼間型-月間 24時間型-週間 24時間型-月間 24時間型-年間（参考）合計
(前年同四半期)
合計 3,360 3,360 0 0 0 0 5,240
東京 3,360 3,360 0 0 0 0 4,232
関西 0 0 0 0 0 0 1,008
合計 763,168 297,696 400,872 64,600 0 0 85,194
売り入札 東京 637,188 195,216 400,872 41,100 0 0 57,452
関西 125,980 102,480 0 23,500 0 0 27,742
合計 5,947,560 1,125,600 3,536,760 306,800 978,400 0 6,768,816
買い入札 東京 683,030 509,880 0 173,150 0 0 1,319,978
関西 5,264,530 615,720 3,536,760 133,650 978,400 0 5,448,838約定量
項目 地域合計
(当四半期)ベースロード 日中ロード（参考）合計
(前年同四半期)
合計 486,661 428,153 58,508 636,064
東京 379,453 328,687 50,766 461,017
関西 107,208 99,466 7,742 175,046約定量
項目 地域合計
(当四半期)ベースロード ピークロード（参考）合計
(前年同四半期)
合計 3,818,736 3,584,352 234,384 1,631,568
東京 3,147,624 2,933,664 213,960 1,327,164
関西 671,112 650,688 20,424 304,404約定量
20（参考）先渡市場、先物市場取引における約定量 推移（約定月別）
○ 前年同期に比べて、先物市場における約定量が、 EEXの東京商品を中心に、増加傾向。
※1 先渡市場は、各商品の約定量を kWhに換算し（ 24時間商品：祝日含む全日数 ×24時間、昼間商品：祝日除く日数 ×10時間）、約定月別に集計。
※2 先物市場は、 JPXおよびEEXホームページ公開データを元に集計。2023年4月
～6月期
MWh
MWh02,0004,0006,0008,00010,00012,00014,00016,00018,000先渡市場取引における約定量
先渡-東京先渡-関西
0500,0001,000,0001,500,0002,000,0002,500,0003,000,000先物市場取引における約定量
TOCOM -東京 TOCOM -関西 EEX-東京 EEX-関西
21◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
22
余剰電力の取引所への供出：供給力に対する入札可能量の状況
○ 各月のサンプル日における入札可能量の総量（各月 7日間のデータ集計値）は、自社供給力に対し、約 7～
11%（4月:11.1%、5月:7.6%、6月:10.1%）であった。  
【入札可能量集計対象日 】
◆各月７日間のサンプル日を事務局にて指定し、 旧一般電気事業者及び JERA提供データより 評価
した。
・5月分は、 時間前市場におけるコマ毎平均価格が 30円/kWh以上の高騰日 (5/18)１日分を含む。
◆各データは、 スポット市場・時間前市場の 30円/kWh以上の高騰日におけるデータ供出所定様式により
採取。2023年4月
～6月期
(単位： GWh)
(単位： GWh)(単位： GWh)
23旧一般電気事業者の 時間前市場 売り手・買い手別の約定状況
※JEPXデータ（非公開）より集計
※※旧一般電気事業者（沖縄電力除く）及び JERAを対象にして集計○ 旧一電及び JERAの時間前市場における売り手としての約定量、買い手としての約定量を集計した。
○ 売り手側としては、 F電力、 C電力、 H電力等が主要な事業者となっており、買い手側としては、 G電力、 H電力、
I電力等が主要な事業者となっている。2023年4月
～6月期
050,000100,000150,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力2023年4月時間前市場 買い手別約定量（単位： MWh）
020,00040,00060,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力2023年4月時間前市場 売り手別約定量（単位： MWh）
020,00040,00060,00080,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力2023年5月時間前市場 売り手別約定量（単位： MWh）
050,000100,000150,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力2023年5月時間前市場 買い手別約定量（単位： MWh）
020,00040,00060,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力2023年6月時間前市場 売り手別約定量（単位： MWh）
050,000100,000150,000200,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力2023年6月時間前市場 買い手別約定量（単位： MWh）
24旧一般電気事業者の 時間前市場 売り手・買い手商品コマ別の約定状況
※JEPXデータ（非公開）より作成
※※旧一般電気事業者（沖縄電力除く）及び JERAを対象にして集計○ 旧一電、 JERAの時間前市場における約定量を売り手別、買い手別に商品コマ毎に集計を行うと下図のとおり。
○ 買い手側の約定量については、 4月～5月においては、日中： 8:00～17：00のコマで需要が存在する。2023年4月
～6月期
02,0004,0006,0008,0002023年4月時間前市場 売り手別商品名別 約定量（単位： MWh）
05,00010,00015,0002023年4月時間前市場 買い手別商品名別 約定量（単位： MWh）
02,0004,0006,0008,0002023年5月時間前市場 売り手別商品名別 約定量（単位： MWh）
05,00010,00015,0002023年5月時間前市場 買い手別商品名別 約定量（単位： MWh）
02,0004,0006,0008,0002023年6月時間前市場 売り手別商品名別 約定量（単位： MWh）
05,00010,00015,0002023年6月時間前市場 買い手別商品名別 約定量（単位： MWh）
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間ＪＥＲＡ
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間中部電力ミライズ
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間東京電力 *
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間関西電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間東北電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間四国電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間九州電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間中国電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間北陸電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間北海道電力25○ サンプリング 3日間（ 4月25日、5月18日、6月12日）について、 GCの何時間前に売り札を引き上げたか、各社の分布を確認した
ところ、「1時間前」より早く「 2時間前」より遅い時間帯の分布が最も多い。「 1時間前」に該当する件数は 198件であり、前四半期
（186件）よりも増加。旧一般電気事業者の売り札引き上げ状況（ GCまでの残時間別 件数分布）
（件数）
（件数）
（件数）（件数）
（件数）
（件数）（件数）
（件数）
（件数） （件数）2023年4月
～6月期
（件数）
※毎時59分59秒時点で板上に存在していた売り札数を確認。それ以降に売り札が 0件となる時刻を引き上げ時刻として、 GCまでの時間を算出した。
※「00分」コマ（ 01:00等）のみを集計対象とし、「 30分」コマ（ 01:30等）は集計対象外とした。売り札が常に 0件のコマは、集計対象外とした。
※各月の特徴日を事務局にてサンプリング。（ 4月：3ヶ月の中で平日システムプライスの最高価格が最も高い日。 5月：5月の30円以上価格高騰日（時間前平均価格）。 6月：3ヶ月の中で平均シス
テムプライスの最高価格が最も低い日。）A電力 B電力
C電力 D電力 E電力 F電力
G電力 H電力 I電力 J電力
050100150200250
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間全体
コマ番号1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
17時台 7.5% 7.7% 0.0% 8.9% 0.0% 15.0% 15.2% 4.3% 5.3% 3.8% 5.9% 3.7% 6.1% 8.2% 17.5% 28.3% 11.9% 0.1% 3.1% 7.1% 8.8% 70.8% 23.3% 8.1%
18時台 #N/A #N/A 9.9% #N/A #N/A 0.4% 3.0% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.4% #N/A 0.5% 0.5% 2.6% #N/A 1.1% 0.7% #N/A
19時台 2.4% 55.5% 11.6% 17.2% 45.4% 7.4% 5.3% 1.4% 2.3% 15.7% 2.2% 16.5% 33.0% 28.1% 61.9% 56.4% 66.3% 73.6% 80.5% 61.9% 43.8% 10.1% 35.9% 37.8%
20時台 69.4% 32.1% 65.1% 61.2% 47.8% 69.1% 54.2% 28.4% 18.5% 17.8% 27.0% 18.3% 11.8% 11.2% #N/A #N/A 9.4% 14.1% 10.8% #N/A 26.9% 0.1% 23.6% 30.6%
21時台 20.7% 4.6% 8.6% 12.6% 0.6% 2.0% 5.6% 3.2% 3.9% 3.1% #N/A 5.1% 3.9% 13.7% #N/A #N/A #N/A #N/A #N/A #N/A #N/A 14.4% 2.0% #N/A
22時台 #N/A #N/A 4.8% #N/A 6.1% 6.2% #N/A #N/A #N/A #N/A #N/A 0.9% #N/A #N/A #N/A #N/A #N/A #N/A 3.7% #N/A #N/A #N/A 1.1% #N/A
23時台 #N/A #N/A #N/A #N/A #N/A #N/A 11.9% 13.8% #N/A #N/A #N/A #N/A #N/A #N/A 0.7% #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.2% #N/A
0時台 #N/A #N/A #N/A #N/A #N/A #N/A 4.9% 48.8% 69.4% 58.2% 58.7% 36.8% #N/A #N/A 16.5% 11.8% 11.0% #N/A #N/A #N/A #N/A #N/A #N/A #N/A
1時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.2% 0.6% 1.4% 5.8% 11.0% 20.5% 22.4% #N/A 3.1% 1.3% 1.4% #N/A #N/A 0.4% 0.4% 0.5% 0.2%
2時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.0% 0.4% 0.7% 12.3% 13.0% #N/A #N/A #N/A 2.1% #N/A #N/A #N/A #N/A #N/A #N/A
3時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 7.0% 12.3% 3.5% 3.5% 0.0% #N/A 8.0% #N/A #N/A 0.3% 0.3% 0.3% 0.3%
4時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.0% #N/A 0.1% 0.1% 0.9% 1.3% 1.0% 0.5% 1.6% 0.5%
5時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.6% 26.4% 0.2% 0.2% 0.6% 0.1%
6時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.8% 18.4% 0.6% 0.8% 0.4%
7時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.1% 0.1% 0.4% 0.2%
8時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 1.3% 2.1% 5.6%
9時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 6.9% 16.3%
10時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
11時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
12時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
13時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
14時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
15時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
16時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
17時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
18時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
19時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
20時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
21時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
22時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
23時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A26参考： 4月25日の時間前市場 約定データの約定時間帯分布
※JEPXデータ（非公開）より全約定データを用いて集計•横方向に商品コマ番号、縦方向に約定時間帯を配置し、約定量ベースで商品名毎の時間帯別約定量を％で表示（縦方
向に積算すると 100％になる）。スポット市場の高騰により、前日 19時～20時台で早めに約定する商品コマが多かった。
前日19～20時台で翌日の 12時台まで約定。
コマ番号25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
17時台 27.8% 28.2% 45.4% 28.2% 15.8% 10.0% 10.3% 14.3% 31.4% 46.0% 21.2% 39.5% 38.0% 44.7% 31.9% 70.1% 39.6% 40.6% 19.0% 24.6% 2.3% 13.1% 0.8% 0.4%
18時台 0.2% 0.4% #N/A 0.0% 0.5% 4.8% 1.5% #N/A #N/A 3.0% 0.4% 0.9% #N/A #N/A 0.7% #N/A 25.5% #N/A #N/A #N/A #N/A #N/A #N/A #N/A
19時台 11.6% 11.8% 5.4% 2.7% 1.7% 1.3% 0.3% 0.4% 11.3% 3.8% 1.0% #N/A 1.1% 0.5% 1.2% 0.5% 0.2% 0.3% 0.4% 0.5% 18.3% 0.2% 17.1% 0.1%
20時台 11.9% #N/A #N/A #N/A 0.2% 0.1% 1.7% 5.1% #N/A 0.2% #N/A #N/A #N/A #N/A #N/A #N/A #N/A 6.7% 38.7% 4.8% 13.5% 9.1% 14.7% 17.4%
21時台 #N/A #N/A #N/A #N/A #N/A #N/A 1.5% #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.8% #N/A #N/A #N/A #N/A #N/A 1.2% 0.6% 1.0% #N/A
22時台 #N/A #N/A #N/A #N/A #N/A 0.2% 6.1% 0.1% 13.6% 2.0% 23.2% 17.8% #N/A #N/A 4.8% #N/A #N/A #N/A #N/A #N/A 3.8% #N/A #N/A 0.6%
23時台 4.0% 4.3% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 1.3% 5.3% #N/A 1.6% 0.7% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
0時台 #N/A #N/A #N/A #N/A 30.0% 22.3% 28.8% #N/A #N/A 9.7% 13.5% #N/A #N/A #N/A 13.5% 5.2% 6.6% #N/A #N/A 0.3% 0.4% 0.3% 25.3% 13.5%
1時台 #N/A #N/A #N/A #N/A 1.8% 1.7% 0.0% 12.3% 0.1% 0.6% 5.8% 9.3% 8.9% 13.1% #N/A 0.5% 7.7% #N/A #N/A 17.4% 20.6% #N/A #N/A #N/A
2時台 #N/A #N/A #N/A #N/A 1.1% 1.5% 4.3% 30.7% #N/A #N/A #N/A 5.2% #N/A #N/A #N/A 10.5% #N/A #N/A #N/A 4.2% 11.6% 23.3% #N/A #N/A
3時台 #N/A #N/A #N/A #N/A 7.5% 0.1% #N/A #N/A #N/A #N/A #N/A 4.6% 3.6% 3.4% #N/A #N/A #N/A 0.1% 1.1% #N/A #N/A 0.9% #N/A #N/A
4時台 20.2% 13.7% #N/A 5.3% 0.4% 21.3% #N/A #N/A #N/A #N/A #N/A #N/A 6.7% 3.4% #N/A #N/A #N/A 8.6% #N/A #N/A #N/A #N/A #N/A #N/A
5時台 #N/A 2.1% #N/A #N/A 0.1% 0.0% 0.0% #N/A #N/A #N/A #N/A #N/A 4.0% 3.4% #N/A #N/A #N/A 0.0% 0.0% #N/A #N/A #N/A #N/A #N/A
6時台 0.4% 0.4% #N/A #N/A #N/A #N/A #N/A #N/A 0.0% #N/A #N/A #N/A 7.7% 6.9% #N/A #N/A #N/A 21.7% 4.5% #N/A #N/A #N/A #N/A #N/A
7時台 #N/A #N/A #N/A 0.4% 0.0% 0.0% #N/A #N/A 35.1% #N/A 0.1% 0.7% 1.9% 0.1% 0.2% #N/A #N/A #N/A 1.9% #N/A #N/A #N/A #N/A #N/A
8時台 4.4% 4.3% 1.2% 1.1% 1.0% 0.2% 0.3% 0.3% 0.3% 0.2% 0.2% 0.3% 0.4% 0.3% 0.8% #N/A 0.3% #N/A 0.0% 0.1% 0.4% 0.3% 0.3% 0.2%
9時台 19.4% 21.6% 47.4% 32.2% 14.3% 0.1% 5.7% 26.6% 0.2% 2.4% 16.1% 0.0% 0.1% 0.0% 7.3% 0.4% 5.4% 0.4% 0.2% 6.5% 2.0% 1.1% 6.7% 11.3%
10時台 0.1% 0.1% 0.2% 0.1% 9.0% 34.7% 23.4% 6.9% 0.2% 28.7% 10.1% 2.4% 2.6% 5.9% 5.8% 1.5% 8.7% 2.0% #N/A 1.4% 2.5% 31.5% 14.8% 1.1%
11時台 #N/A 13.1% 0.4% 29.9% 16.1% 1.5% 15.2% 0.3% 3.2% 0.1% 0.1% 0.8% 0.1% 0.1% 0.1% 0.1% 0.0% 0.4% 3.2% 0.3% 0.1% 0.1% 0.2% 0.1%
12時台 #N/A #N/A #N/A #N/A 0.6% 0.1% 0.1% 0.0% 1.6% 1.1% 0.4% #N/A 0.5% 0.3% #N/A #N/A 2.6% 5.6% 2.8% 2.4% 2.1% 1.4% 0.8% 0.4%
13時台 #N/A #N/A #N/A #N/A #N/A #N/A 0.7% 2.9% 0.5% 2.1% 2.2% 3.7% 5.9% 3.2% 5.2% 5.3% 2.6% 7.1% 4.0% 0.5% 3.5% 1.9% 2.2% 0.6%
14時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 2.3% 0.3% 4.5% 6.8% 4.4% 0.1% 0.1% 0.1% 0.1% 0.1% 4.5% 0.0% 0.0% 0.0% 0.0% 0.0%
15時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 2.6% 14.0% 12.8% 18.7% 3.3% 0.5% 0.1% 3.9% 1.7% 3.9% 2.9% 2.1% 1.2%
16時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.3% 8.1% 2.8% #N/A 2.7% #N/A #N/A #N/A 0.0% #N/A #N/A
17時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 2.2% 4.8% 25.2% 1.0% 0.1% 0.1% 36.2%
18時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 1.5% 10.8% 9.3% 12.3% 10.7% 9.8% 5.2%
19時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.5% 0.7% #N/A 0.4% 11.6%
20時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 2.6% 3.7% #N/A
21時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
22時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
23時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
前日17時台で翌日の点灯帯も約定。
コマ番号1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
17時台 49.8% 32.2% 24.5% 23.4% 34.1% 40.3% 52.9% 53.4% 54.6% 60.4% 58.1% 28.9% 40.0% 30.3% 19.5% 23.8% 16.9% 25.8% 33.9% 27.7% 15.0% 14.9% 30.8% 11.9%
18時台 0.9% 7.0% 3.0% 0.7% 0.8% 0.9% 1.0% 1.1% 0.7% 2.4% 2.0% 22.3% 1.0% 29.1% 15.8% 16.6% 0.7% 1.2% 7.2% 17.8% 13.0% 9.2% 0.6% 4.1%
19時台 6.6% 21.0% 54.4% 57.4% 50.7% 45.7% 18.4% 4.0% 1.2% 0.6% 0.1% 31.7% 16.5% 38.9% 40.6% 55.5% 44.9% 23.9% 14.4% 0.7% 0.3% 0.9% 8.4% 54.9%
20時台 41.4% 28.6% 1.2% 4.4% 0.3% 0.2% #N/A #N/A #N/A #N/A 0.5% #N/A #N/A #N/A 0.6% 1.4% #N/A #N/A 0.3% #N/A 7.0% 3.2% 0.4% 2.0%
21時台 1.3% 11.2% 16.9% 14.0% 0.6% #N/A #N/A #N/A 0.1% #N/A #N/A 0.1% #N/A #N/A 1.5% 1.6% #N/A #N/A 1.0% 2.1% 0.5% #N/A 0.7% #N/A
22時台 #N/A #N/A 0.0% 0.0% 13.4% 12.9% #N/A #N/A #N/A #N/A 0.5% #N/A #N/A #N/A #N/A #N/A 2.9% #N/A #N/A #N/A #N/A #N/A #N/A 0.2%
23時台 #N/A #N/A #N/A #N/A #N/A #N/A 27.6% 34.5% 1.8% 1.8% #N/A 0.6% 0.5% 0.0% #N/A #N/A 0.2% 3.0% #N/A #N/A #N/A #N/A #N/A 0.0%
0時台 #N/A #N/A #N/A #N/A #N/A #N/A 0.1% 0.1% 12.2% 7.0% 0.3% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 5.9% #N/A #N/A #N/A #N/A
1時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.1% 0.3% 11.2% 0.1% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
2時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A 6.9% 29.2% 27.6% 27.4% 5.7% 3.3% 1.6% 16.3% 0.6% #N/A #N/A 1.6% #N/A 10.1% 1.7% 2.1% 1.8%
3時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 10.6% 38.7% #N/A 5.6% 0.2% 15.8% 35.5% 40.4% 43.4% 53.7% 67.8% 47.8% 13.8%
4時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.1% 14.8% 8.6% #N/A #N/A 0.0% 0.1% #N/A 2.8%
5時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 3.7% 2.0% 1.1% 2.1% 0.1% 0.1% 0.3% 0.2%
6時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.0% 0.1% 0.1% 0.1% 0.1% 0.1%
7時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.1% 0.2% 1.9% 2.4% 1.9%
8時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.0% 6.5% 6.1%
9時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.2%
10時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
11時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
12時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
13時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
14時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
15時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
16時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
17時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
18時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
19時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
20時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
21時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
22時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
23時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A27参考： 5月18日の時間前市場 約定データの約定時間帯分布
※JEPXデータ（非公開）より全約定データを用いて集計•横方向に商品コマ番号、縦方向に約定時間帯を配置し、約定量ベースで商品名毎の時間帯別約定量を％で表示（縦方
向に積算すると 100％になる）。 5月18日も時間前市場は高騰しており、 17時～19時台で約定する商品コマが多かった。
コマ番号25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
17時台 8.6% 8.5% 14.4% 26.4% 31.1% 47.9% 35.1% 45.1% 32.6% 47.5% 36.2% 44.8% 39.4% 47.0% 42.1% 54.6% 79.9% 78.5% 73.8% 55.2% 40.0% 24.5% 24.3% 0.9%
18時台 0.2% #N/A 1.4% 7.7% 4.8% 2.2% 11.0% 5.9% 11.2% 3.2% 2.6% 4.5% 4.6% 5.3% 1.8% #N/A 2.7% 0.8% #N/A #N/A 0.5% 4.2% 1.1% #N/A
19時台 46.5% 50.0% 50.3% 12.8% 6.8% 5.4% 14.0% 12.7% 18.0% 11.2% 10.3% 0.8% 1.4% 1.2% 1.1% 2.1% 3.1% 3.0% 1.2% 15.3% 23.6% 26.7% 34.3% 52.9%
20時台 1.8% 1.9% 2.5% 3.1% 0.9% 1.7% 3.5% 2.1% 1.7% 2.0% #N/A 0.5% 1.7% 0.2% 2.5% 2.4% 0.2% #N/A #N/A #N/A #N/A #N/A 9.6% 1.9%
21時台 0.0% 0.4% #N/A 1.1% 0.1% 0.0% 1.5% 0.8% 12.1% 15.6% 14.1% 12.7% 15.4% 23.7% 23.7% 11.7% #N/A 0.0% 0.0% 0.0% #N/A 0.1% 0.0% #N/A
22時台 #N/A #N/A 0.2% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 1.5% #N/A #N/A
23時台 10.2% 7.7% 0.0% 5.6% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
0時台 7.6% #N/A 9.5% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 2.2%
1時台 #N/A #N/A #N/A 23.1% 1.0% #N/A #N/A #N/A 1.0% 0.6% #N/A 0.7% 1.0% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
2時台 10.3% 8.9% #N/A 5.1% 4.5% 0.0% #N/A 0.0% #N/A #N/A 0.0% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
3時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
4時台 #N/A #N/A 9.4% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 1.3% 1.1% #N/A #N/A #N/A
5時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
6時台 0.8% 0.8% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 1.1%
7時台 8.4% 9.0% 0.3% 0.0% 0.1% 0.1% 1.0% 1.0% 1.0% 1.0% 0.8% 1.0% #N/A 0.0% 0.0% 0.0% 0.0% #N/A 0.0% 0.0% 0.0% #N/A #N/A 0.0%
8時台 3.5% 3.7% 1.8% 0.3% 0.6% 0.6% 0.4% 0.2% 0.2% 0.2% 0.2% 0.3% 0.3% 0.5% 0.3% 0.4% 0.6% 0.6% 0.5% 0.3% 0.3% 0.2% 0.2% 1.3%
9時台 2.1% 7.2% 7.6% 3.6% 15.8% 20.5% 5.9% 2.0% 1.7% 1.9% 1.5% 2.1% 0.1% 0.1% 0.1% 0.1% 0.2% 0.1% 2.1% 1.4% 2.4% 2.2% 2.7% 1.4%
10時台 0.0% 2.0% 2.6% 5.6% 5.2% 15.4% 2.5% 0.3% 0.2% 0.8% 0.7% 0.6% 0.6% 0.1% 0.4% 0.0% 0.6% 2.6% 1.6% 0.8% 6.0% 3.5% 3.3% 0.5%
11時台 #N/A #N/A #N/A 5.5% 28.8% 1.1% 20.5% 15.0% 2.0% 2.1% 20.1% 7.4% 9.2% 5.1% 6.1% 12.0% 0.7% 0.6% 1.5% 0.9% 5.1% 3.7% 7.0% 19.0%
12時台 #N/A #N/A #N/A #N/A 0.2% 5.0% 4.6% 8.7% 9.4% 5.1% 1.3% 3.4% 6.3% 6.2% 2.5% 1.8% 2.6% 2.4% 2.3% 1.5% 9.5% 22.5% 7.6% 7.0%
13時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A 6.0% 8.6% 7.8% 6.1% 16.1% 15.8% 2.9% 6.2% 2.0% 2.4% 0.7% 3.1% 2.5% 6.4% 5.6% 0.1% 2.3%
14時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.1% 1.2% 6.0% 3.6% 1.7% 2.4% 9.3% 2.4% 1.0% 1.1% 0.3% 6.8% 3.1% 4.0% 4.3% 4.0%
15時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.3% 1.6% 2.5% 4.3% 3.0% 8.0% 0.7% 0.9% 0.4% 7.3% 0.2% 0.2% 2.2% 0.2%
16時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.1% 1.0% 0.8% 2.4% 4.8% 6.6% 7.1% 2.0% 0.4% 0.2% 0.0% 0.3%
17時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.0% 0.1% 0.6% 2.0% 5.9% 4.4% #N/A #N/A 1.3% 2.6%
18時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.1% 0.3% 1.3% 0.9% 1.4% 1.7%
19時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.0% 0.2%
20時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.5% 0.4%
21時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.0%
22時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
23時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
17～19時台で翌日午後の点灯帯まで約定。
コマ番号1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
17時台 46.7% 29.5% 46.2% 48.4% 46.8% 41.6% 15.1% 11.4% 34.1% 8.8% 4.9% 18.2% 12.4% 24.9% 16.0% 0.0% 0.1% 0.2% 0.0% 15.6% 8.8% 8.5% 12.1% 0.2%
18時台 33.7% 42.0% 27.4% 33.7% 23.9% 44.5% 17.6% 22.3% 47.9% 27.3% 50.1% 42.1% 45.0% 34.2% 29.3% 35.1% 20.8% 23.5% 2.5% #N/A #N/A #N/A #N/A #N/A
19時台 17.3% 5.9% 3.6% 0.6% 0.7% 0.5% 0.4% 0.5% 0.6% 2.1% 1.7% 1.3% 0.4% 0.4% 0.8% 1.6% 1.2% 1.5% 1.2% 1.2% 4.4% 3.7% 4.8% 5.5%
20時台 0.8% 15.9% 8.1% 5.6% 4.5% 5.9% 59.2% 58.2% 12.0% 42.2% 5.3% 4.7% 5.1% 5.2% 5.6% 6.8% 4.0% 4.8% 8.3% 3.0% 0.7% 0.7% 2.8% 2.5%
21時台 1.5% 6.7% 14.7% 10.9% 19.1% 1.4% 2.8% 1.1% 4.7% 18.6% 1.2% 1.0% 1.2% 1.1% 1.2% 1.7% #N/A #N/A 0.5% 8.1% 4.4% 5.2% 10.7% 3.3%
22時台 #N/A #N/A #N/A 0.2% 4.5% 5.5% 3.7% 5.4% 0.0% #N/A 24.8% 27.4% 1.1% #N/A 1.0% 1.2% #N/A #N/A 4.7% 13.9% 11.7% 19.5% 28.0% 21.5%
23時台 #N/A #N/A #N/A 0.6% 0.4% 0.6% 1.1% 1.0% 0.2% 0.3% 0.0% 2.2% 18.2% 11.0% 10.0% 12.2% 7.8% 10.2% 12.0% 15.2% 10.2% 10.2% 0.0% 0.4%
0時台 #N/A #N/A #N/A #N/A #N/A #N/A 0.1% 0.1% 0.4% 0.6% #N/A 2.5% 7.5% 9.2% 8.8% 8.6% 20.6% 23.6% 34.9% 14.3% 16.9% 14.1% 2.6% 8.5%
1時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.0% 0.0% 0.1% 12.0% 0.6% 7.8% 9.6% 12.3% 12.9% 9.0% 6.4% 13.5% 14.7% 6.9% 11.5% 4.1% 12.7%
2時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.0% 1.4% 4.4% 9.7% 12.2% 10.4% 18.5% 11.9% 8.1% 8.6% 5.9% 4.0% 9.5%
3時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.0% 5.2% 7.8% 20.7% 10.0% 2.0% #N/A 2.9% 0.5% 5.9% 5.0%
4時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 5.1% 1.1% 6.9% 1.5% 1.2% 1.1% 0.8% 0.7%
5時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.2% 0.3% 1.5% 0.9% 0.4% 0.4% 0.6% 0.5%
6時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 3.5% 0.0% #N/A 0.8%
7時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 3.6% 19.3% 18.5% 22.7% 23.3%
8時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.1% 0.1% 0.9% 1.3%
9時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 4.0%
10時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.1%
11時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
12時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
13時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
14時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
15時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
16時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
17時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
18時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
19時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
20時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
21時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
22時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
23時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A28参考： 6月12日の時間前市場 約定データの約定時間帯分布
※JEPXデータ（非公開）より全約定データを用いて集計•横方向に商品コマ番号、縦方向に約定時間帯を配置し、約定量ベースで商品名毎の時間帯別約定量を％で表示（縦方
向に積算すると 100％になる）。前日 17～18時台で翌日午前中のコマが約定し、当日７～８時台で当日午後の点灯帯ま
でが約定していた。
前日17～18時台で翌日 12時まで約定。
当日7～8時台で点灯帯までが約定。
コマ番号25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
17時台 0.1% 0.2% 1.5% 0.1% 0.0% 5.3% 0.0% 0.0% 0.0% 0.0% 0.0% 3.5% 0.1% 10.7% 10.5% 0.0% 0.1% 0.1% 4.0% 7.2% 29.9% 27.8% 39.0% 56.0%
18時台 9.2% 17.6% 2.8% #N/A #N/A #N/A 1.0% #N/A 2.9% #N/A #N/A 1.6% #N/A 1.3% #N/A 0.7% 1.0% 5.9% 2.9% 13.8% 2.0% 2.2% 11.1% 23.9%
19時台 6.8% 8.9% 2.5% 3.1% 3.4% 5.0% 4.8% 9.3% 1.1% 4.0% 2.4% 18.5% 9.5% 9.8% 10.8% 23.4% 32.2% 20.7% 36.2% 9.7% 0.5% 17.8% 0.5% 0.1%
20時台 #N/A 1.1% #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.1% 7.0% #N/A 7.2% 0.2% 0.1% #N/A 6.3% 7.6% 6.2% #N/A 7.6% 5.0% #N/A #N/A
21時台 5.7% 3.7% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.1% #N/A 0.1% #N/A #N/A 0.7% #N/A #N/A #N/A #N/A #N/A #N/A #N/A
22時台 7.4% 8.4% 5.9% 8.3% 4.0% 0.3% 0.0% 0.0% 0.0% 0.2% 0.1% 0.1% 0.0% 0.1% #N/A 1.3% #N/A #N/A #N/A #N/A #N/A #N/A 0.1% #N/A
23時台 5.2% 7.2% 0.4% 2.2% 0.0% 3.3% 2.6% 3.2% 3.5% 3.5% 2.9% 2.6% 3.6% 2.8% 2.7% 3.1% 5.1% 3.7% 6.9% 9.7% 8.0% 7.3% 5.7% 10.8%
0時台 7.0% 12.9% 7.0% 7.2% 5.2% 5.3% #N/A #N/A #N/A #N/A #N/A 0.0% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
1時台 5.3% 12.9% 12.2% 12.6% 9.7% 3.2% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
2時台 1.1% 4.8% 4.9% 4.2% 2.7% 0.2% 0.0% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
3時台 5.8% 6.2% 5.4% #N/A 1.9% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 1.0% 0.1% 2.4% 7.8% 8.8% 25.7% 15.3% 15.7% #N/A
4時台 6.3% #N/A #N/A #N/A 1.3% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
5時台 #N/A #N/A #N/A #N/A 5.8% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
6時台 0.7% 1.0% 1.4% 1.5% 2.3% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.0% #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
7時台 13.1% 0.1% 21.4% 20.1% 39.7% 34.5% 44.1% 51.7% 60.6% 59.6% 48.2% 37.2% 50.2% 40.4% 39.5% 30.3% 8.3% #N/A 0.9% 0.8% 1.4% 1.3% 0.7% #N/A
8時台 1.0% 1.6% 26.7% 31.9% 17.1% 17.4% 21.1% 3.6% 0.5% 6.3% 15.2% 16.9% #N/A 10.6% 11.0% #N/A 0.5% 0.4% 0.8% 1.2% 0.1% 0.1% 0.1% 0.0%
9時台 25.0% 11.2% 6.4% 6.9% 2.7% 2.3% 3.4% 2.0% 1.0% 0.7% 0.4% 1.2% 0.6% 3.3% 3.1% 1.7% 3.8% 2.7% 7.6% 8.5% 3.1% 2.8% 5.9% 3.0%
10時台 0.2% 2.1% 1.5% 1.4% 3.3% 22.6% 20.5% 26.9% 27.3% 16.4% 10.4% 11.3% 14.7% 12.8% 11.7% 11.4% 3.3% 3.9% 1.1% 5.6% 1.3% 4.2% 2.0% 2.3%
11時台 #N/A #N/A #N/A 0.6% 0.9% 0.7% 1.5% 0.8% 0.4% 0.4% 1.3% 1.3% 0.4% 0.5% 0.3% 0.3% 6.3% 2.3% 1.3% 11.8% 12.5% 1.4% 9.4% 0.3%
12時台 #N/A #N/A #N/A #N/A #N/A 0.2% 0.8% 1.2% 1.5% 6.9% 1.9% 1.5% 3.6% 1.9% 0.9% 0.5% 0.8% 19.1% 10.6% 0.3% 0.0% #N/A 0.2% #N/A
13時台 #N/A #N/A #N/A #N/A #N/A #N/A 0.1% 1.2% 1.3% 1.2% 2.9% 2.3% #N/A #N/A 1.8% 3.2% 5.6% 4.0% 7.3% 10.3% 1.6% 7.8% 6.0% #N/A
14時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.8% 0.6% 0.6% 0.2% 0.1% 1.2% 0.6% 1.0% 0.7% 1.6% 0.6% 2.5% 1.5% 0.9% 1.4%
15時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 6.7% 1.5% 9.9% 5.5% 6.4% 22.2% 24.4% 25.6% 0.8% 1.0% 0.8% 0.7% #N/A 0.3%
16時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.1% #N/A 0.1% 0.4% 0.3% 0.5% 0.6% 6.5% 0.9% 1.2% 0.2% 0.2%
17時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.0% 0.0% 0.1% 2.4% 3.4% 0.1% 2.1% 1.6% 0.1%
18時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.2% 0.3% 1.1% 1.1% 1.3% 0.8% 0.4% #N/A
19時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.0% 0.2% 0.6%
20時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A 0.7% 0.6% 0.5% 0.8%
21時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
22時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
23時台 #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A #N/A
29旧一般電気事業者によるグロス・ビディングの実施状況
○ 2023年6月時点での旧一般電気事業者各社の販売電力量に対するグロス・ビディング売り入札量の割合は、各社の進捗に違いはあ
るものの一部事業者を除き概ね横ばいで推移している。
○ 北海道電力は、 年間取引目標 30%達成に向け 2022年度末に割合を増やしているが、その割合を維持している。
○ 中国電力は 2021年11月以降グロス・ビディング入札を減少。同社によれば「市場価格が極端な高値または安値になると想定される日
には、供給力不足または供給力余剰が発生する おそれがあるため、高値買いまたは安値売りを伴うグロス・ビディングを控えている」との
理由による。
※北海道電力と東北電力については、取引量の目標をネット・ビディングと合わせて設定しているため、ネット・ビディングも含めた売り入札量全体の割合としている。
※取引量目標 第28回制度設計専門会合資料より抜粋。将来的な取引量目標値を記載。2023年4月
～6月期
（単位：％）
取引量目標 2022年4月 2022年5月 2022年6月 2022年7月 2022年8月 2022年9月2022年10月2022年11月2022年12月 2023年1月 2023年2月 2023年3月 2023年4月 2023年5月 2023年6月
北海道電力 H31年度末 30%程度 26.0 21.2 11.9 13.6 21.2 12.3 15.7 6.4 20.5 39.1 64.1 60.6 46.1 50.0 59.0
東北電力 20%程度 10.6 11.1 9.4 13.6 12.7 11.2 14.0 12.1 13.9 19.2 15.7 29.0 26.7 22.6 27.4
東京電力 H30年度末 20%程度 35.0 31.0 30.0 23.3 27.2 31.6 35.2 30.6 34.0 21.1 17.7 21.7 13.2 13.2 12.5
中部電力 10%程度更なる増量 13.7 14.7 14.9 13.7 13.4 12.8 14.7 15.2 15.1 13.0 12.6 14.2 13.9 13.3 12.9
北陸電力 早期に 20～30％ 21.8 27.9 31.3 30 27 26.9 21.2 22.4 21.6 14.0 7.6 5.5 2.6 2.2 2.5 
関西電力 1年程度を目途 20%程度 24.3 20.3 26.0 27.5 28.1 22.8 16.7 25.5 30.0 28.0 24.8 20.7 6.7 3.3 4.3
中国電力 H30年度内に 20%程度 1.3 1.1 1.7 1.1 0.9 2.2 2.8 5.2 4.8 2.5 1.0 0.8 0.9 1.7 1.9
四国電力 H32年度に 30%程度 12.0 13.1 12.1 10.8 10.2 10.6 12.3 12.8 11.7 9.7 10.0 11.3 6.8 3.9 3.8
九州電力 開始3年を目途に 30%程度 30.5 38.4 42.3 39.0 34.3 35.1 39.4 41.2 43.9 31.8 28.8 29.8 30.5 30.0 38.0 
30参考： 0.01円/kWhの売り札の約定率の推移
○今期の 4～6月にかけては、 0.01円/kWhの売り札の約定率が 100％に届かないケースが増加している。
この理由として、太陽光の出力増による売り札増加により、絶対売り（ 0.01円/kWh）でも部分約定するケースが発生しているため。2023年4月
～6月期
0.0%10.0%20.0%30.0%40.0%50.0%60.0%70.0%80.0%90.0%100.0%スポット市場 0.01円/kWhの売り約定率
※JEPXデータ（非公開）より集計
31売りブロック入札の状況
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
※ブロック入札比率としては、実質売り入札量（ a）に対して、売り先が決まっていない実質ブロック入札量 (b)の割合を計算。
（a）実質売り入札量  = 全売り入札量  ー グロス・ビディング高値買い戻し量  ー 間接オークション売り入札量
（b）実質ブロック入札量  = 通常ブロック入札量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック量（＊）
(＊)グロス・ビディング実質売りブロック量＝グロス・ビディング売りブロック量ーグロス・ビディング高値買い戻し量。マイナスとなる場合はゼロとしてカウント。
※ブロック約定率は、  （b）実質ブロック入札量に対して、実質ブロック約定量（ c）の割合を計算。
（c）実質ブロック約定量  = 通常ブロック約定量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック約定量（＊＊）
(＊＊)グロス・ビディング実質売りブロック約定量＝グロス・ビディング売りブロック約定量ーグロス・ビディング高値買い戻し約定量。マイナスとなる場合はゼロとしてカウント。○売りブロック入札割合は、スポット価格が上がる日には低くなり、スポット価格が下がる日には高くなる傾向がある。
○売りブロック約定率は、スポット価格が上がる日に高くなり、スポット価格が下がる日には低くなる傾向がある。
○約定率は 10%を超える日もあるが、全体的には低めで推移している。前年同時期平均 25.3％に対し、 8.1%と低下している。2023年4月
～6月期

32参考：売りブロック入札の状況（長期）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
※ブロック入札比率としては、実質売り入札量（ a）に対して、売り先が決まっていない実質ブロック入札量 (b)の割合を計算。
（a）実質売り入札量  = 全売り入札量  ー グロス・ビディング高値買い戻し量  ー 間接オークション売り入札量
（b）実質ブロック入札量  = 通常ブロック入札量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック量（＊）
(＊)グロス・ビディング実質売りブロック量＝グロス・ビディング売りブロック量ーグロス・ビディング高値買い戻し量。マイナスとなる場合はゼロとしてカウント。
※ブロック約定率は、  （b）実質ブロック入札量に対して、実質ブロック約定量（ c）の割合を計算。
（c）実質ブロック約定量  = 通常ブロック約定量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック約定量（＊＊）
(＊＊)グロス・ビディング実質売りブロック約定量＝グロス・ビディング売りブロック約定量ーグロス・ビディング高値買い戻し約定量。マイナスとなる場合はゼロとしてカウント。○2023年1月以降、実質売り入札量、実質売りブロック入札量ともに増加傾向であったが、 4月以降はやや低下傾向。
○1月下旬には、約定率が 80％近くに達する日もあったが、 3月以降は低めで推移。2023年4月
～6月期

33月別事業者別売りブロック割合、約定率の推移（ 1/2）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。○至近では D電力・E電力を除き、全体的にブロック割合に対し約定割合は低い状況。
○なお、 K電力は 2023年度上期を目途にツールの改修を行い、入札方法の変更を予定している。2023年4月
～6月期

34月別事業者別売りブロック割合、約定率の推移（ 2/2）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
(注1)H電力では、売りブロック入札を実施していない。
(注2)I電力は、今期売りブロック入札は 5月のみ実施。2023年4月
～6月期

35参考：リンクブロック、ループブロックの約定状況
○スポット市場において、 2023年4月21日受渡し分よりリンクブロック及びループブロック入札が開始された。
実際にブロックの札入れが確認されたのは、 2023年5月11日受渡し分以降である。
○リンクブロックは、旧一電 JERAから1社、ループブロックは新電力から１社の約定があった。
01000200030004000リンクブロック、ループブロック約定量（単位： MWh）
リンクブロック約定量（ MWh）ループブロック約定量 (MWh)
0.0%20.0%40.0%60.0%80.0%100.0%旧一電 JERAのリンクブロック約定率2023年4月
～6月期
※JEPXデータ（非公開）より集計
36参考：リンクブロック、ループブロックの概要
※JEPXのHPより事務局作成○リンクブロック： 親ブロックと子ブロックの 2つの売りブロックから成り、親だけ、または親子の双方が約定するように制限される（子だ
けの約定をさせない）。
○ループブロック： 2つのブロックから成り、どちらも約定するか、約定しないかに制限される。
リンクブロックの活用イメージ：2023年4月
～6月期
コマ売り入札量
親売りブロック子売りブロック
リンクブロックのイメージ
買い入札量売り入札量
買いブロック売りブロック
ループブロックのイメージ
親ブロックには、起動費を反映させて売り入札価格を設定しな
がら、子ブロックの売り入札価格を親ブロックよりも下げた価格
設定でリンクブロックを形成する。買いブロックを設定した後ろのコマで売りブロッ
クを設定する。揚水発電や蓄電池の運用をイ
メージする。コマ
37卸電気事業者（電発）の電源の切出し
○ これまで、全体約 1200万kW *4のうち、約５％にあたる約 61.9万kW*５が切り出された。前年同時期と比べ進展は見られない。
○ 各社とも更なる切出しについては未定となっている。
切出し量2023年4月
～6月期
出所：旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量  、*４：設備総出力全体から、揚水発電所の出力約 500万kWを除いたもの、 *５：北海道電力分について、切出し量より便宜的に推計
※ベースロード市場への供出のため、新たに切出しを行ったものについては含まない。北海道電力
東北電力
東京電力 EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力切出し対象の電源については、 2021年3月末に電源開発との電力受給契約終了（切出 し済み分を含む全量）
更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
3万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定協議の状況等
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み5万kW*2を
切出し済み年間2億kWh程度*3を
切出し済み
更なる切出しについては未定更なる切出しについては未定
更なる切出しについては未定
切出し対象の電源については、 2021年3月末に電源開発との電力受給契約終了（切出 し済み分を含む全量）
更なる切出しについては未定
38公営水力電気事業の競争入札等の状況について
○ 地方公共団体が経営する水力発電事業の総設備容量約 231万kWのうち、 69万kWについては一般競争入札等での契約。前年
同時期と比べると、ほぼ横ばいであるが、一部発電所において、 FIT終了に伴い一般競争入札への移行が見られた。（新規）
○ 残り162万kWのうち、約 81%は旧一般電気事業者との随意契約を継続、約 19％はFIT電源としての売電及び FIT適用化改修等
の構成となっている。
出所：公営自治体からの提供情報公営水力発電設備（令和 5年4月1日現在）
・発電所数： 310箇所・総出力：約 231万kW
公営24事業体中、水力発電の売電契約について、競争入札または公募型プロポーザルが実施された事例※1 （令和 5年6月30日現在）
事業体 発電種別 合計最大出力 [kW] 契約種別 落札者 供給状況
北海道 水力発電所 5箇所 50,500一般競争入札 エネット 供給中
岩手県水力発電所 13箇所 143,470公募型プロポーザル東北電力供給中水力発電所 1箇所 450 久慈地域エネルギー
秋田県水力発電所 12箇所 92,900公募型プロポーザルコンソーシアム（東北電力、東
北電力フロンティア） 供給中
水力発電所 3箇所※29,250 ローカルでんき
山形県水力発電所 1箇所 3,700
公募型プロポーザルやまがた新電力
供給中 水力発電所８箇所 59,100 東北電力
地球クラブ 水力発電所 4箇所※226,600
水力発電所 1箇所※2420公募型プロポーザル やまがた新電力 供給中
栃木県 水力発電所 8箇所 60,700公募型プロポーザル 東京電力エナジーパートナー 供給中
東京都 水力発電所 3箇所 36,500公募型プロポーザル ENEOS 供給中
長野県 水力発電所 18箇所※261,855公募型プロポーザルコンソーシアム（ダイヤモンドパ
ワー、丸紅新電力、
UPDATER ）供給中
新潟県 水力発電所 9箇所 114,200一般競争入札 東北電力 供給中
京都府 水力発電所 1箇所 11,000一般競争入札 関西電力 供給中
鳥取県水力発電所 2箇所 6,100一般競争入札 とっとり市民電力供給中水力発電所 1箇所 9,200一般競争入札 中国電力
岡山県 水力発電所 1箇所※3180一般競争入札 ゼロワットパワー 供給中
山口県 水力発電所 1箇所※3260一般競争入札 UPDATER 供給中
合計 686,385
※1契約期間が終了したものを除く。
※2  2021年7～9月期の報告より、 FIT電源分についても、公募型プロポーザル、一般競争入札に移行したものについては整理の対象に含めることとして見直しを実施。  
      （長野県は、 22箇所について公募型プロポーザルとしていたが、内、 4箇所は FIT適用等のリプレース中のため、 18箇所に変更。その内の 7箇所は FIT電源）
※3   卒FITに伴い、一般競争入札に移行。合計件数        : 18件
合計最大出力： 686,385kW
【水力設備総出力の 29.7%】2023年4月
～6月期
39地方公共団体の保有する電源の長期契約の解消に向けた動き
○長期契約の解消状況に係る旧一般電気事業者に対するアンケート等によると、今期は、一部公営自治体におい
て長期契約対象の全発電所が FIT移行となったため、旧一電と期中解約を実施。他公営自治体においては、旧
一電への期中解約に関する協議の申し入れ、相談等の動きは見られなかった。
出所：旧一般電気事業者 、公営自治体からの提供情報【既存契約の期中解消協議の状況 】
—今期においては、電力受給基本契約（複数年長期契約）の解消について、一部公営自治体（島根県）
において、基本契約（随意契約）対象の全発電所が FIT移行となったため、期中解約を実施した事業者が
見られた。
—他公営自治体においては、旧一電への電力受給基本契約（複数年長期契約）の解消・見直し等の申し
入れ、相談等の動きは見られなかった。
【既存随意契約を継続するとしたもの 】
—公営自治体とは、基本契約（随意契約）を締結しており、２年毎に料金に関する契約更改協議を行ってい
る。2022年～2023年度の２年間についても受給契約を締結済みであるが、途中解約は、地方公共団体
から今後の事業運営の選択肢の一つとして、総合的に検討したいとの発言もあがっている。2023年4月以降の、地方公共団体との電力販売契約の解消・見直しに関する旧一般電気事業者からの
回答より整理2023年4月
～6月期
【参考：地方公共団体の売電契約に関する取り組み等（定期簡易アンケートより整理） 】
■旧一電との随意契約においても、以下の工夫が継続し取り組まれている。
・旧一電と提携した電気料金プランの設定 (環境価値付加プラン、投資促進プラン、地域産業振興プラン、移住割引プラン等 )
■一般枠、県内地域新電力枠に分け、公募型プロポーザルでの売電契約。
■随意契約満了後は、一般競争入札・公募型プロポーザルとすることで具体的手続き等対応中。
・このうち、群馬県では 需要家と小売電気事業者をマッチングさせる 『地産地消型 PPA（群馬モデル） 』の需要家側の公募型
プロポーザルが実施された。今後は、小売事業者を公募型プロポーザルにて決定予定。
■県のエネルギー政策等に寄与する公営電源の活用方法について検討中。
40
○ 2023年6月時点における総需要に占める旧一般電気事業者からの相対取引による供給量の割合は、 6.61％で
あった。（ 39.21億kWh（前年同時期比 0.8倍）)
○ グループ外への相対卸供給 4.57％（27.1億kWh）は、新電力需要（ 91.2億kWh）の29.7％を占める。旧一般電気事業者の相対取引の状況
総需要に占める相対取引による供給量の割合及び相対取引による供給社数の推移
出所：旧一般電気事業者（ JERAを含む）等からの提供情報
※グループ会社の基準については、資本関係が 20％以上の会社とする。
※「エリア」について、 2020年6月以前の各社回答において、「①受電エリア」と、「②利用エリア」による回答が混在しており、「②利用エリア」による回答の大半が「エリア指定なし」との回答となっていた。
2020年7-9月期以降は、実態把握のため、「①受電エリア」に統一して回答を行うよう改めて事業者に通知を行い、結果を算定している（これに伴い「エリア指定なし」の分類が無くなっている）。
※JERAについては、東京電力エナジーパートナーおよび中部電力ミライズの卸分を除き算出。2023年4月
～6月期
グループ・子会社（他エリア） 0.39%（2.3億kWh）
グループ外（他エリア） 1.01% （6.0億kWh）
グループ外（自エリア） 3.56 %（21.1億kWh）グループ・子会社（自エリア） 1.66%（9.8億kWh）グループ外への相対卸供給
4.57％(27.1億kWh)
常時BU販売電力量の推移
出所：旧一般電気事業者（ JERAを含む）等からの提供情報○ 総需要に占める常時 BU販売電力量の割合は 0.1％（0.3億kWh）となっている。2023年4月
～6月期
0.0%1.0%2.0%3.0%4.0%
16年4月
16年6月
16年8月
16年10月
16年12月
17年2月
17年4月
17年6月
17年8月
17年10月
17年12月
18年2月
18年4月
18年6月
18年8月
18年10月
18年12月
19年2月
19年4月
19年6月
19年8月
19年10月
19年12月
20年2月
20年4月
20年6月
20年8月
20年10月
20年12月
21年2月
21年4月
21年6月
21年8月
21年10月
21年12月
22年2月
22年4月
22年6月
22年8月
22年10月
22年12月
23年2月
23年4月
23年6月総需要に占める常時 BU販売電力量 10社合計割合（％）
05001,0001,5002,0002,500
16年4月
16年6月
16年8月
16年10月
16年12月
17年2月
17年4月
17年6月
17年8月
17年10月
17年12月
18年2月
18年4月
18年6月
18年8月
18年10月
18年12月
19年2月
19年4月
19年6月
19年8月
19年10月
19年12月
20年2月
20年4月
20年6月
20年8月
20年10月
20年12月
21年2月
21年4月
21年6月
21年8月
21年10月
21年12月
22年2月
22年4月
22年6月
22年8月
22年10月
22年12月
23年2月
23年4月
23年6月百万ｋ Wh常時BU販売電力量 10社合計（百万kWh）
41
42◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
43
0.0%5.0%10.0%15.0%20.0%25.0%30.0%35.0%40.0%45.0%50.0%
05,00010,00015,00020,00025,00030,00035,000約定量（百万 kWh）電力需要に対する JEPX取引量（約定量）の比率
（2012年4月～ 2023年6月）
スポット市場
時間前市場
先渡取引市場
BL市場
JEPX取引量（約定量）の割合
間接オークション買い約定量の電力需要に対する割合（ ※2）
GB高値買い約定量の電力需要に対する割合（ ※3）電力需要に対する JEPX取引量（約定量）の比率の推移
○ 2023年6月時点における、日本の電力需要に対する JEPX取引量（約定量 ※1）の比率は 35.6%であった。
○ 間接オークション買い約定量（ ※2）、GB高値買い約定量（ ※3）の電力需要に対する比率は、それぞれ 4.8％、5.9％であった。中長期推移
JEPX取引量
の割合：
35.6％
（2023年6
月時点）
2012年4月2013年4月2014年4月2015年4月2016年4月2017年4月2018年4月2019年4月2020年4月2021年4月2022年4月2023年4月2023年6月
JEPX取引量の割合 0.7% 1.1% 1.5% 1.6% 2.1% 3.5% 17.1% 30.1% 34.8% 36.7% 34.2％ 33.8％ 35.6%
（内スポット市場の割合） 0.7% 1.0% 1.4% 1.5% 2.1% 3.2% 16.9% 29.9% 33.8% 36.0% 32.9％ 31.6％ 33.4%
(内時間前市場の割合 ) 0.001% 0.1% 0.1% 0.1% 0.004% 0.3% 0.2% 0.2% 0.4% 0.4% 0.5％ 0.9％ 0.9%
(内BL市場の割合 ) ー ー ー ー ー ー ー ー 0.6% 0.4% 10.8％ 1.3％ 1.3%自主的取組 (2013年3月より )【2018年10月】間接
オークション制度開始
【2017年４月以降順次 】
グロスビディング 取組開始
※1各事業者、各コマにおける買い約定量を合計（自社による間接オークション等、同一事業者が同一コマにおいて売買共に約定した場合における、買い約定量が含まれる）。
※2  間接オークション買い約定量は、 JEPXのユーザーアカウントデータの属性で間接オークションに該当するアカウントの約定量を集計したもの。
※3  GB絶対買い約定量は、旧一電各社のうち、関西電力、北陸電力を除く事業者の通常アカウント は買い入札価格 999円/kWhの札の約定量 、北陸電力は 200円/kWh、関西電力は 210円/kWh以上の買い入札価格分での約定量を集計。GB高値買い
約定量(※3)
の割合：
5.9％
（2023年6
月時点）間接オークショ
ン買い約定量
(※2)の割
合：
4.8％
（2023年6
月時点）
44スポット市場における価格の推移
○ 2021年秋以降、システムプライスは上昇し、 2022年4～5月に20円前後の水準まで低下。 6月末以降再び上昇し
たが、2023年6月には 8円前後まで低下している。
○ 2022年度年間評価では、 東京エリアプライスと関西エリアプライスの価格差が他年度に比べ拡大しているが、直近の 4
～6月においても価格差は拡大している。中長期推移
(円/kWh)2012年度
平均2013年度
平均2014年度
平均2015年度
平均2016年度
平均2017年度
平均2018年度
平均2019年度
平均2020年度
平均2021年度
平均2022年度
平均当四半期
平均
システムプライス 14.4 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.2 13.5 20.4 8.6 
東京エリアプライス 14.7 16.4 14.6 11.0 9.3 10.2 10.7 9.1 12.0 14.3 23.5 10.6 
関西エリアプライス 14.3 16.6 14.7 9.4 8.3 9.8 8.9 7.2 11.1 14.1 19.5 7.1 

45
各エリア間の市場分断発生率の推移
○ 北海道本州間連系線、東京中部間連系線、中国九州間連系線は、定常的に市場分断が発生している。
○北海道本州間、東京中部間の分断率は減少傾向で推移していたが、近年は横ばい傾向。一方、中国九州間の分
断率は上昇傾向であったが、直近では減少傾向。また、中部北陸間、中部関西間についても上昇傾向にある。中長期推移
※月間分断発生率 (12カ月移動平均 )：スポット市場における 30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割合を月間で集計した値の 12カ月移動平均値
※北海道エリアは、 2018年9月7日～26日の期間において平成 30年北海道胆振東部地震の影響によりスポット取引を停止。停止期間中は除外して算定。北海道本州間市場分断発生率
東京中部間市場分断発生率
中国九州間市場分断発生率
46中長期推移 JEPXスポット価格と燃料価格
○ JEPXスポット価格の長期トレンドは、 LNGやC重油の価格と同様の動きとなっている。ただし、 2021年1月のスポット
価格高騰により、それ以降の価格（ 12ヶ月移動平均）は上昇。 2022年1月に一旦減少したものの、再度上昇し
ている。 2023年に入り燃料価格は減少に転じ始めている。
出所：財務省 貿易統計 (2023年8月3日時点 )より電力・ガス取引監視等委員会作成
※燃料価格は輸入 CIF価格を電力調査統計の火力発電燃料実績に示されている発熱量を用いて集計したもの。
※2019年4、7、8、10、12月、2020年2,3,4,6,8,9,11,12 月、2021年4,5,9月のC重油については貿易統計での記載なし。
※システムプライスが 2022年１月に急落している理由として、 12ヶ月の移動平均（昨年 2月から今年 1月まで）を用いており、高騰した昨年 1月の単月値が計算範囲から外れたことによる。

47◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
48新電力シェアの推移
○ 販売電力量ベースで見た新電力の総需要に占める新電力シェアは、 2021年8月以降、減少傾向にある。
○ 2023年6月時点において、総需要に占める新電力シェアは 約15.4％、特高・高圧需要に占める新電力シェアは約
11.2％、低圧需要に占める新電力 シェアは約 24.8％となっている。中長期推移
0 0 5 0 10 0 15 0 20 0 25 0 30 0 
020 00040 00060 000 0 000100 000120 000140 000
2012年4月2013年4月2014年4月2015年4月2016年4月201 年4月201 年4月201 年4月2020年4月2021年4月2022年4月2023年4月
シェア（％）電力量（百万kWh）新電力の市場シェア（2  2年4月～2 2 年 月）
特高・高圧（新電力販売量 ）
特高・高圧（新電力供給分以外 )
低圧（新電力販売量 ）
低圧（新電力供給分以外 ）
総需要に占める新電力シェア
特高・高圧需要に占める新電力シェア
低圧需要に占める新電力シェア
 「新電力」とは、みなし小売電気事業者以外 の小売電気事業者 を指す。みなし小売電気事業者 の子会社も新電力に含む。
（出所：発受電月報 、電力取引報 ）
2012/4 2013/4 2014/4 2015/4 2016/4 2017/4 2018/4 2019/4 2020/4 2021/4 2022/4 2023/6
総需要に占める新電力シェア 2.3% 2.6% 3.1% 4.0% 5.2% 9.2% 12.7% 14.0% 16.2% 19.9% 19.9% 15.4%
特高・高圧需要に占める新電力シェア 3.7% 4.2% 5.0% 6.5% 8.2% 12.1% 14.9% 14.5% 15.8% 19.4% 17.7% 11.2%
低圧需要に占める新電力シェア - - - - 0.1% 4.6% 8.8% 13.2% 16.9% 20.6% 23.6% 24.8%
49地域別の新電力シェアの推移（年度別）
○ 地域別の新電力の販売電力量シェア を全電圧合計でみると、全エリアにおいて、前年同月比で 減少がみられ る。特に、
高圧における減少が顕著にみられる。 新電力の販売電力シェアが高い地域として、東京が挙げられる。中長期推移
※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。
（出所：発受電月報、電力取引報）
     
          
     
         
            
     
    
         
    
            
                           
     
              
                  
          
     
         
               
     
                
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
            の 電力シ  の  
 電 合   高 高   合 
北海道 東北 東京 中部 北陸 関西 中国 四国 九州   
50（参考）地域別の新電力シェアの推移（月別）
○ 地域別の新電力の販売電力量シェアについて、 2022年４月以降を月別に見ていくと 、全電圧合計において減少傾
向が見られるが、低圧合計については、 2022年4月と比較して増加しているのが確認できる。中長期推移
   （出所：電力取引報）※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。
15 2 
11 4 24 0 
10   
6 0 13 4 
      3 10 4 11 3 
    4 1   1 
1 5 
0 3 3   4 0 4 4 2   
3   11 6 13 5 26 3 
12 6 
  4 
10 6 14 2 
    10 0 12 1 21 6 
15   35 0 
21 4 
6   2  6 
12 4 13 3 16 6 
14 0 
                  
2022 4
2022 6
2022  
2022 10
2022 12
2023 2
2023 4
2023 6
2022 4
2022 6
2022  
2022 10
2022 12
2023 2
2023 4
2023 6
2022 4
2022 6
2022  
2022 10
2022 12
2023 2
2023 4
2023 6
2022 4
2022 6
2022  
2022 10
2022 12
2023 2
2023 4
2023 6
2022 4
2022 6
2022  
2022 10
2022 12
2023 2
2023 4
2023 6
2022 4
2022 6
2022  
2022 10
2022 12
2023 2
2023 4
2023 6
2022 4
2022 6
2022  
2022 10
2022 12
2023 2
2023 4
2023 6
2022 4
2022 6
2022  
2022 10
2022 12
2023 2
2023 4
2023 6
2022 4
2022 6
2022  
2022 10
2022 12
2023 2
2023 4
2023 6
2022 4
2022 6
2022  
2022 10
2022 12
2023 2
2023 4
2023 6   の 電力シ  の  
 電 合   高 高   合 
北海道 東北 東京 中部 北陸 関西 中国 四国 九州（ ）  
5160%65%70%75%80%85%90%95%100%
北海道 東北 東京 中部 北陸 関西 中国 四国 九州   合 
自エリ のみなし小売電気事業者
自エリ のみなし小売電気事業者の関連会社（出資比率 20%以上）※1
他エリ のみなし小売電気事業者
他エリ のみなし小売電気事業者の関連会社（出資比率 20%以上）※2
 電力（※1、※2を除く）地域別の市場シェア
○ みなし小売電気事業者及びその関連会社による旧供給区域外への供給は、全体の約 3.5%であった（ 2023年3
月時点では 4.5%）。地域別では沖縄を 除く全ての地域で域外供給が行われている。中長期推移
（出所）電力取引報
（備考）販売電力量ベース地域別の市場シェア（ 2023年６月）
0.9%2.4%
4.6%4.8%2.8%
1.8%7.5%1.4%0.9%
3.5%
5212.013.014.015.016.017.018.019.020.021.022.023.024.025.0電力量単価（全国平均）の推移電力量単価（全国平均）の推移（燃料費調整単価、 FIT賦課金及び消費税を除く・ 12ヶ月移動平均）
○ 電力自由化後の電力量単価（燃料費調整単価、 FIT賦課金及び消費税を除く）は、 激変緩和対策事業等の補
助金等の影響により、低圧において大きく 単価の減少がみられる。特別高圧と高圧においては、直近で増加傾向がみ
られる。中長期推移
（備考）
・１２ヶ月移動平均
・燃料費調整単価、 FIT賦課金、消費税を除く
（燃料費調整単価（円 /kWh）を除く際は、各エリアの旧一般電気事業者が公表している従量制の数値を全小売電気事業者に利用）
（出所）
電力取引報から電取委事務局作成
低圧
高圧
特別高圧
53スイッチングの動向（低圧）  ①
○ 旧一般電気事業者の規制料金メニューから自由料金メニューや新電力へのスイッチングは、 2016年以降上昇傾向
で推移していたが 、直近では減少傾向がみられる。 2023年6月時点で全国 47.2％となっている。中長期推移
2023年6月
北海道 41.0%
東北 31.7%
東京 49.8%
中部 50.1%
北陸 42.2%
関西 49.7%
中国 54.4%
四国 44.0%
九州 46.4%
沖縄 30.6%
全国 47.2%
※沖縄は、低圧電灯のみで算出 (高圧における
スイッチングは含まれない )（出所）発受電月報、電力取引報
（備考）低圧：契約口数ベース
                                  
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月規制料金からスイッチングした 割合
       中     
中         
54スイッチングの動向（低圧）②
○ 各エリアの旧一般電気事業者から新電力等（域外に供給している旧一般電気事業者を含む）へのスイッチングは、
エリア毎にばらつきはあるものの直近では減少傾向がみられる。 2023年6月時点で全国 22.3％となっている。中長期推移
2023年6月
北海道 20.5%
東北 13.1%
東京 31.2%
中部 19.1%
北陸 5.8%
関西 25.7%
中国 10.8%
四国 11.6%
九州 14.5%
沖縄 11.1%
全国 22.3%
（出所）電力取引報
（備考）低圧：契約口数ベース
                      
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月各 リ の      事    スイ  ングした   
       中     
中         
旧一般ガス事業者（ 9社：1G/2G）の相対取引の状況
○都市ガス分野における卸取引の実態把握のため、 1G/2Gの9社※1が行うガスの相対卸取引のモニタリングを実
施（2020年1月からのデータをモニタリング。内 2021年4月からの直近約２年分を表記）。
○2023年６月末時点において、全国の都市ガスの小売供給量 ※2に対する、 1G/2Gの相対卸供給量 ※3の割合
は約11%であった。
○新規参入者（旧一般ガス事業者ではない者）に対する相対卸供給量の割合は約 0.4％であった（なお、新
規参入者による小売販売量シェアは約 18％である（ 2023年６月末時点））。
※11G：東京瓦斯、大阪瓦斯、東邦瓦斯 2G：北海道瓦斯、仙台市ガス局、静岡ガス、広島ガス、西部瓦斯、日本瓦斯（鹿児島）
※245MJベース。
※3基地出口卸、導管連結点払出卸、需要場所払出卸（ワンタッチ卸・スタートアップ卸）、液売卸（ローリー等）を含む。なお、液売卸については、液化天然ガス 1t≒1220㎥で仮定し換算しており、熱量調整等は考慮していない。
※43G/4Gは、主に他の事業者からガス卸供給を受けて、自社の導管網で小売供給を行う旧一般ガス事業者。
※5グループ会社の基準については、資本関係が 20％以上の会社としている。1.6% 1.5% 1.7% 1.6% 1.5% 1.7% 1.6% 1.6% 1.5% 1.4% 1.4% 1.5% 1.5% 1.5% 1.7% 1.6% 1.5% 1.7% 1.7% 1.7% 1.6% 1.6% 1.6% 1.7% 1.9% 1.8% 1.9%7.2% 7.4%7.7%7.5%6.9%7.6% 7.8% 7.6%
6.7%6.1% 5.9%6.3% 6.6%7.0%7.4% 7.3% 7.2%7.7% 7.4% 7.4% 7.5%6.7% 6.9%7.1%7.5% 7.8%8.4%0.6%0.9%0.6%0.5%
0.5%0.4% 0.6%0.5%
0.6%
0.6% 0.7%0.7%0.7%0.6%0.5% 0.6%0.6%0.6%0.6% 0.7% 0.7%
0.7% 0.8%0.7%0.6%0.7%0.4%
0%1%2%3%4%5%6%7%8%9%10%11%12% グループ内 3G/4G  規参入者全国の都市ガス需要に占める旧一般ガス事業者（ 9社
1G/2G）が行っている相対卸取引の割合 [㎥ベース ]2023年4月
～6月期
56スタートアップ卸の利用状況（ 2023年６月末時点）
○旧一般ガス事業者 9者（1G/2G）は、ガスシステム改革の目的に資するため、事業者の新規参
入支援を目的とした「スタートアップ卸」を、自主的取組として 2020年度より開始。
○スタートアップ卸について、これまでに卸元事業者に対し問合せがあった件数、契約締結済の件数、
契約交渉中の件数、契約交渉が終了した件数は下記のとおり。 （2023年６月末時点）
卸元事業者名 問合せ件数 契約締結済 契約交渉中 契約交渉終了 ※
東京ガス ２２件 ４件（０件） ０件（０件） １８件（０件）
大阪ガス １０件 ３件（０件） 1件（１件） 6件（-１件）
東邦ガス １１件 ２件（０件） １件（０件） ８件（０件）
北海道ガス １６件 ２件（０件） ２件（０件） １２件（０件）
静岡ガス １７件 ６件（０件） 9件（１件） 2件（-１件）
西部ガス １5件 ３件（０件） 4件（１件） 8件（-１件）
広島ガス ６件 １件（０件） 0件（-３件） 5件（３件）
仙台市ガス局 ７件 ０件（０件） ２件（０件） ５件（０件）
日本ガス ５件 １件（０件） ０件（０件） ４件（０件）
計 １０７件 ２２件 １９件 ６６件
※（）内の数字は、同年３月末時点からの増減。
※「契約交渉が終了した案件」には、交渉が折り合わずに明示的に交渉が中断したもののほか、利用を検討している事業者から問い合わせがあったのみで、特段契約交
渉には発展しなかった案件や、問い合わせ日から３か月を超えて、再度の連絡がない /契約交渉の開始に至らない /交渉に進展がない案件も含まれる。2023年4月
～6月期
57電力市場のモニタリングについて
○ これまで、制度設計ワーキンググループ及び制度設計専門会合においては、下記の通り、モニタリング報告を実施した。
－第1回モニタリング： 2013年8月2日第1回制度設計ワーキング（ 2013年1月-7月中旬期報告）
－第2回モニタリング： 2013年12月9日第4回制度設計ワーキング（ 2013年7月中旬 -11月中旬期報告）
－第3回モニタリング： 2014年6月23日第6回制度設計ワーキング（ 2013年11月中旬 -2014年3月期報告）
－第4回モニタリング： 2014年10月30日第9回制度設計ワーキング（ 2014年4月-8月期報告）
－第5回モニタリング： 2015年6月25日第13回制度設計ワーキング（ 2014年9月-2015年3月期報告）
－第6回モニタリング： 2016年1月22日第4回制度設計専門会合（ 2015年4月-9月期報告）
 －第7回モニタリング： 2016年6月17日第8回制度設計専門会合（ 2015年10月-2016年3月期報告）
 －第8回モニタリング： 2016年9月27日第11回制度設計専門会合（ 2016年4月-2016年6月期報告）
－第9回モニタリング： 2016年12月19日第14回制度設計専門会合（ 2016年7月-2016年9月期報告）
－第10回モニタリング： 2017年3月31日第16回制度設計専門会合（ 2016年10月-2016年12月期報告）
－第11回モニタリング： 2017年6月27日第19回制度設計専門会合（ 2017年1月-2017年3月期報告）
－第12回モニタリング： 2017年9月29日第22回制度設計専門会合（ 2017年4月-2017年6月期報告）
－第13回モニタリング： 2017年12月26日第25回制度設計専門会合（ 2017年7月-2017年9月期報告）
－第14回モニタリング： 2018年3月29日第28回制度設計専門会合（ 2017年10月-2017年12月期報告）
－第15回モニタリング： 2018年6月19日第31回制度設計専門会合（ 2018年1月-2018年3月期報告）
－第16回モニタリング： 2018年9月20日第33回制度設計専門会合（ 2018年4月-2018年6月期報告）
－第17回モニタリング： 2018年12月17日第35回制度設計専門会合（ 2018年7月-2018年9月期報告）
－第18回モニタリング： 2019年4月25日第37回制度設計専門会合（ 2018年10月-2018年12月期報告）
－第19回モニタリング： 2019年6月25日第39回制度設計専門会合（ 2019年1月-2019年3月期報告）
－第20回モニタリング： 2019年9月13日第41回制度設計専門会合（ 2019年4月-2019年6月期報告）
－第21回モニタリング： 2019年12月17日第44回制度設計専門会合（ 2019年7月-2019年9月期報告）
－第22回モニタリング： 2020年3月31日第46回制度設計専門会合（ 2019年10月-2019年12月期報告）
－第23回モニタリング： 2020年6月30日第48回制度設計専門会合（ 2020年1月-2020年3月期報告）
－第24回モニタリング： 2020年9月8日第50回制度設計専門会合（ 2020年4月-2020年6月期報告）
－第25回モニタリング： 2020年12月15日第53回制度設計専門会合（ 2020年7月-2020年9月期報告）
ー第26回モニタリング： 2021年4月16日第59回制度設計専門会合（ 2020年10月-2020年12月期報告）
ー第27回モニタリング： 2021年6月29日第62回制度設計専門会合（ 2021年1月-2021年3月期報告）
ー第28回モニタリング： 2021年10月1日第65回制度設計専門会合（ 2021年4月-2021年6月期報告）
ー第29回モニタリング： 2021年12月21日第68回制度設計専門会合（ 2021年7月-2021年9月期報告）
      ー第30回モニタリング： 2022年3月24日第71回制度設計専門会合（ 2021年10月-2021年12月期報告）
ー第31回モニタリング： 2022年6月23日第74回制度設計専門会合（ 2022年1月-2022年3月期報告）
 ー第32回モニタリング： 2022年9月26日第77回制度設計専門会合（ 2022年4月-2022年6月期報告）
ー第33回モニタリング： 2022年12月22日第80回制度設計専門会合（ 2022年7月-2022年9月期報告）
ー第34回モニタリング： 2023年3月27日第83回制度設計専門会合（ 2022年10月-2022年12月期報告）
  ー第35回モニタリング： 2023年6月27日第86回制度設計専門会合（ 2023年1月-2023年3月期報告）
○ 今回は、 2023年（令和 5年）4月～6月期のモニタリング報告を行った。今後も引き続き、電力市場のモニタリングを行うこととする。
