PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/090_08_00.pdf

三次調整力①及び三次調整力②向けの
連系線確保量について
資料８
第90回制度設計専門会合
事務局提出資料
2023年10月31日（火）

2本日の議論
⚫需給調整市場では、 2021年度から三次調整力②、 2022年度から三次調整力①の取引が開
始された。そうした中、 エリア間の連系線に関しては、広域調達された調整力が活用できるよう、
三次調整力①や三次調整力②向けの連系線確保量の上限値を設定してきたところ 。
⚫今般、 2022年度の連系線の状況に関して分析したため、 三次調整力②向けの連系線確保量
について御審議いただきたい 。
⚫また、第 89回制度設計専門会合（ 2023年９月）では、スポット・時間前市場向けに残す連系
線容量（ β）に関して下限値の設定に関して提示した。事務局において再度 下限値の設定に関
して検討を行ったため、見直しに関して御審議いただきたい 。
⚫なお、2024年度から取引が開始される一次調整力及び二次調整力①、二次調整力②について
は今後の運用実績を踏まえて検討を行っていくこととする。
3（参考）需給調整市場における商品の概要2022年3月第28回需給調整市場検討小委員会
資料3一部加工

4（参考）過去の制度設計専門会合での議論
⚫過去の制度設計専門会合での議論の経緯は以下のとおり。
α値について
第41回制度設計専門会合（ 2019年９月 13日）
⚫2021年度からの三次調整力②の取引開始を前に、 α値について議論 。「三次②への影響と時間前市場への影響を検討し、
両者の経済メリット等を評価して、社会コストが最小となるように、時間前市場向けに残す連系 線空き容量 （α）を決定し、ス
ポット市場後の連系 線空き容量 からαを差し引いた残余分を三次②向けに充てることが合理的」として、 2018年のデータを用い
た試算値を示した 。
第57回制度設計専門会合（ 2021年３月 2日）
⚫2019年度のデータを用いて α値を算出 。時間前市場の取引額に時間帯・季節変動が見られないことから、 年間一定量を時
間前市場のために確保 することにした。
第61回制度設計専門会合（ 2021年５月 31日）
⚫三次調整力②の調達量未達、市場分断が生じていたことを受け、 2021年4月～5月のデータを用いて 時間前市場のための
確保量αを引き下げ 。
第63回制度設計専門会合（ 2021年７月 30日）
⚫依然として三次調整力②の調達量未達、市場分断が生じていたことを受け、 2021年６月～７月のデータを用いて 時間前市
場のための確保量 αを更に引き下げ 。
β値について
第70回制度設計専門会合（ 2022年２月 18日）
⚫依然として三次調整力②の調達量未達、市場分断が生じていたことを受け、 2021年６月～７月のデータを用いて 時間前市
場のための確保量 αを更に引き下げ 。
第89回制度設計専門会合（ 2023年９月29日）
⚫2022年度のデータを用いて β値について試算 。
1．三次調整力②向け連系線確保量
の見直しについて
5
6三次調整力②向け連系線確保量の考え方
（時間前市場向けに残す連系線容量（ α）の設定について）
週間計画
連系線
空き容量三次調整力①
約定量
β
前週火曜 15時
三次調整力①約定スポット
約定量三次調整力①
約定量
前日12時
スポット市場約定空き容量
スポット
約定量三次調整力①
約定量
三次調整力②
約定量
α
前日15時
三次調整力②約定前日17時～
時間前市場約定スポット
約定量三次調整力①
約定量
三次調整力②
約定量
時間前市場
約定量空き容量時間前市場向け連系線確保量 αが増加す
ると、時間前市場において他エリアの安
価な電源が約定しやすくなり、 卸電力市
場で取引される発電コストが削減される三次調整力②で使用する連系 線確保量
が増加すると、他エリアの安価な調整
力電源を活用できるため、 調整力電源
の発電コストが削減される⚫三次調整力②の調達は、毎日、スポット市場終了後・時間前市場開始前の、前日 12時～14
時に入札が行われ、 14～15時の間に約定処理が行われる 。
⚫αは時間前市場向けに残す連系線容量 のことであり、 α＝100% のとき、スポット約定後の連系
線空き容量は全て時間前市場のために確保される。逆に、 α＝0%のとき、連系線空き容量は全
て三次調整力②のために確保される（ただし、 αは絶対量（ MW）として設定）。
7時間前市場向け連系線確保量（ α）の考え方
⚫現在の αの値に関しては、 2021年７月に連系線確保量を配分して以降、見直しを行っていな
い状態。
⚫一般送配電事業者による設備増強等を踏まえ、 三次調整力②の広域調達によるコスト削減額
と市場分断による時間前市場の調達費用の増加額 を合計し、社会的便益が最大となるよう α
を設定するという観点から、今回、試算を行ったもの 。
⚫現行の α値の設定に際しては、 時間帯別の時間前市場取引量には大きな差は見られないこと や、
α最適値算出の結果、 季節別に変動が見られないこと から、α値は季節・時間帯によらず、年間
で一定値に設定していた。 しかし、時間前市場の取引量に関して、 2019年度と 2022年度を
比較すると、取引量が増加しており、季節別・時間帯別で変動が見られること から、16ページ、
17ページのとおり、 月・時間帯別に α値を設定してはどうか。
（参考）現行の α値の考え方
2021年3月第57回制度設計専門会合 資料３
8
9（参考）現行の時間前市場向け連系線確保量（ α）
2021年７月 第63回制度設計専門会合 資料３
（一部強調）
10（参考）時間前市場の 30分コマ毎の取引量の変化（ 4月ー6月）
⚫今回、 2019年度と 2022年度の東京ー中部間（順方向）における四半期ごとの時間前市場の
約定量を比較し、分析を行った。
⚫2019年度と 2022年度における約定量を比較すると、約定量が増加していることが見受けられる
ことから市場が活性化していると見受けられ、季節別・時間帯別における約定量に変動が見受け
られた。
0204060801002019年4月-6月333 MWh
01002003004005002022年4月-6月29,668 MWh
11（参考）時間前市場の 30分コマ毎の取引量の変化（ 7月ー3月）
0204060801002019年7月-9月2353 MWh
01002003004005002022年7月-9月67,901 MWh
0204060801002019年10月-12月1,494 MWh
01002003004005002022年10月-12月19,211 MWh
0204060801002020年1月-3月1,786 MWh
01002003004005002023年1月-3月70,125 MWh 
12三次調整力②向け連系 線確保量の 上限値
（時間前市場向け連系 線容量（α）の最適値の計算方法）
⚫時間前市場向け連系 線容量 （α）の設定に関する具体的な方法としては、 三次調整力②の広
域調達によるコスト削減額と市場分断による時間前市場の調達費用の増加額を検討し、両者
の合計の最大値を評価して、社会コストが最小となるように決定 されている。
⚫スポット市場後の連系 線空き容量 からαを差し引いた残余分を三次調整力②向けに充てることが
合理的と考えられている。
連系線
確保量α（kW）（円）
最適値三次調整力②の広域調達に
よるコスト削減額（円）
市場分断による時間前市場の調達費用
の増加額（円）ーαの最適値の算定イメージー
両者の合計の
最大値
13α値の算定方法（三次調整力②の広域調達によるコスト削減効果）
⚫三次調整力②の広域調達によるコストの削減分を、 2022年度のデータを用いて算出した。
調整力電源
発電計画値
調整力電源
V1単価
受電エリア
調整力 V1単価（円 /kWh）出力（万 kW）調整力 V1単価（円 /kWh）出力（万 kW）
調整力必要量送電エリア・受電エリア
の調整力を調整力 V1単
価が小さい順に並べる。
使用したデータ受電エリアから使用可能
な調整力について、調整
力V1単価（円 /kWh）が
小さい順に並べる。
コストの差分：
140万円-114万円
=26万円
連系線空き容量
出力（万 kW）
調整力 V1単価（円 /kWh）三次②広域調達に
よるコスト削減額送電エリアの調整力から、
送電エリアで使用する調
整力（下図灰色）を除き、
送電エリアで余っている
調整力（下図緑）を算定。調整力必要量（下図赤枠
部分）を満たすよう、調
整力V1単価が小さい順に
調整力を割り当て、広域
調達によりコストが減少
した分が「三次②広域調
達による削減額」となる。
送電エリア
受電エリア（広域調達時）
安い順に調整力に割り当て：送電エリアで
使用する調整力（ 1万kWh）
：送電エリアで
余っている調整力（ 1万kWh）
：受電エリアで
必要な調整力（ 12万kWh）
受電エリアよりも低価格である送電
エリアの調整力を割り当てる：受電エリアで
使用できる調整力（ 1万kWh）
7891011121314 1615789 101112 1314 1615
789101112 1314 1615①コスト :
7円×2円/kWh+8円×1円/kWh +9円×2円/kWh +
13円×2円/kWh +14円×2円/kWh +15円×2円/kWh +
16円×1円/kWh=140万円②コスト :
2万kWh×(7+8+9+10+11+12 ）円/kWh
=114万円
14α値の算定方法（市場分断による時間前市場の調達額の増加）
⚫三次調整力② 向け連系 線確保量 を増減させることにより、エリアをまたぐ時間前市場取引が制限
されることによる影響額を 2022年度のデータを用いて試算した。
⚫具体的には、時間前市場の約定量が αを超えた分は市場分断が発生すると仮定し、市場分断が
生じた際の増加額の試算を行った。
時間前市場
約定結果
連系線空き容量対象連系線の
時間前
約定量
受電エリア
平均
約定価格受電エリアの
時間前
約定量α
受電エリアの
時間前
約定量 α①時間前約定量 ≦αの場合
（分断量＝０）
②時間前約定量 >αの場合
（分断量＝時間前約定量－ α）受電エリアの
当月時間前
最高約定価格
（円/kWh ）受電エリアの
時間前平均
約定価格
（円/kWh ）
連系線容量の不足分
（分断量： kWh）
時間前市場分断による
増加額（円）使用したデータ
東京 中部
50万kW
価格差 2円/kWh超過容量： 20万kW（50万kW-30万kW）
価格差： 2円/kWh
↓
影響額： 40万円
（20万kW×2円/kWh ）30万kW例）2022年×月×日１コマ（●時～●時半）
赤字：価格差
青字：時間前市場取引量
黒字： α（連系線確保量）連系線容量の余力
中部エリアの時間前平均約定価格： 13円/kWh中部エリアの ×月の時間前最高約定価格： 15円/kWh連系線容量
の不足
15各ブロックにおける最適な α値の設定方法
⚫各ブロックにおいて最適な α値を設定する方法としては、前ページ及び前々ページにおけ
る各コマ毎の影響額の算出結果を足し合わせ、その和が最大となる際の αを当該ブロック
における α値とした。
全ての「三次調整力②調達 にかかる費用の削減額（円）」
の合計（左図緑）＜各ブロック毎における αの最適値決定に向けた計算方法＞
全ての影響（左図赤線） を算出、最大値を求めるαが0~100% の範囲において、 α値ごと（ 1%刻み）に計
算し、最適値を算出
… …α
0%4/1 1 コマ目 4/1 2 コマ目 4/1 6 コマ目 ・・・
4/1 1 コマ目 4/1 2 コマ目 4/1 6 コマ目 ・・・三
次
②
調
整
力
調
達
に
か
か
る費
用
の
削
減
額
（
円
）
時
間
前
市
場
分
断
に
よ
る増
加
額
（
円
）＋
全ての「時間前市場分断による増加額」の合計（左図青）
「全ての影響」が 最大となる際の α値が、最適な α値となる最適な α値の算定イメージ（ 4月1ブロック目）
最大値
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% （α）＝最適なα値
連系線容量（ α）の見直し（案）
※ブロック 三次調整力 ②の取引単位の 3時間単位で 1日を8ブロックに分割単位： MW
16αを減少させるブロック αを増加させるブロック αの増減なし 2019年度に α値の設定なし
月 ブロック 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向
1 249 247 968 941 737 252 47 272 520 689 694 113 643 575 202 650 197 476 158 122
2 260 152 859 1,052 1,059 379 301 254 976 516 620 186 1,159 593 262 777 307 452 160 203
3 415 557 403 775 1,018 388 249 195 2,177 332 438 403 978 991 325 531 424 431 884 166
4 561 288 501,277 981 101 169 172 2,246 262 717 459 550 1,235 227 325 295 834 260 130
5 657 253 100 1,726 969 113 177 166 2,122 342 811 439 561 1,162 342 285 381 870 108 103
6 440 591 747 2,325 778 179 241 174 2,609 221 956 166 504 1,758 161 331 353 919 409 176
7 391 149 918 3,048 1,952 246 129 291 2,507 988 868 129 746 569 212 259 195 433 303 454
8 277 475 1,074 2,412 801 185 80 293 1,264 873 971 410 736 649 312 635 214 578 672 255
1 277 729 1,655 1,325 706 436 330 307 619 946 109 60 596 417 196 479 252 366 54 136
2 278 737 1,851 1,381 936 715 331 810 1,340 918 95 771,209 623 73 584 72 440 18 211
3 437 547 549 1,104 745 592 251 901,686 641 20 105 959 1,473 229 477 324 150 1,149 173
4 367 299 213 604 572 235 271 381,787 454 149 126 841 1,547 125 329 313 243 808 140
5 396 343 221 1,155 603 184 507 588 1,845 583 24 147 897 1,453 200 246 671 173 717 119
6 410 647 1,178 888 815 134 327 105 2,243 522 46 122 915 1,186 113 303 443 391 747 217
7 369 542 854 682 1,340 27 347 291 1,920 1,058 186 301,395 736 202 360 216 406 117 464
8 298 681 953 1,230 1,375 171 421 413 853 1,213 231 42 797 355 174 150 204 356 106 281
1 688 247 2,131 667 250 231 59 100 216 251 14 218 469 594 416 15 477 616 21 47
2 703 224 2,435 1,972 697 336 66 77 404 315 190 151 508 710 430 304 496 913 64 66
3 309 262 965 972 695 377 126 312,419 339 71 576 478 1,620 292 161 427 491 546 97
4 74 353 387 897 787 229 100 812,303 393 103 302 727 771 147 161 450 430 676 266
5 82 390 453 665 783 177 113 321,947 423 240 567 846 661 120 110 432 497 335 272
6 336 636 1,510 781 624 141 131 811,676 335 340 600 790 1,116 118 139 570 714 270 259
7 361 254 2,189 1,298 1,068 85 123 118 1,331 679 493 395 836 1,083 272 126 281 794 301 332
8 513 435 1,565 1,732 1,033 103 150 106 880 494 487 398 846 899 300 207 355 914 146 176
1 645 212 1,279 1,251 1,150 696 121 222 581 277 839 168 619 756 84 0105 500 23 0
2 612 178 663 2,033 1,240 924 199 182 669 383 1,106 166 636 853 167 17 182 676 0 0
3 195 235 512 1,410 1,054 626 234 152 1,669 371 882 248 681 1,785 100 17 301 559 189 7
4 222 418 260 1,305 872 185 169 122 2,277 489 218 341 581 1,094 152 2143 199 207 6
5 274 487 241 1,388 670 145 186 232 2,181 670 374 358 601 992 131 0131 134 240 17
6 256 688 843 2,036 1,158 211 263 208 981 481 471 484 368 1,521 101 0139 308 266 41
7 329 635 1,150 2,310 1,898 241 279 252 975 493 412 341 556 1,408 354 0330 418 346 63
8 473 368 843 1,705 1,699 262 247 258 1,154 396 316 239 690 1,186 320 0318 514 149 9
1 574 266 643 744 1,751 1,241 61 268 2,099 991 804 150 438 1,376 112 90 107 590 23 0
2 510 168 716 1,149 1,324 1,592 254 267 1,809 1,242 547 341 884 813 41 317 48 660 24 0
3 315 231 185 786 1,382 1,081 101 181 2,058 729 907 376 886 1,777 131 231 129 698 691 5
4 299 399 88 682 1,427 528 69 221 2,394 674 794 262 398 910 299 24 369 402 85 1
5 129 490 130 1,860 1,443 388 91 207 2,666 553 651 505 406 787 168 1255 254 58 1
6 207 754 600 2,004 1,411 352 319 108 1,280 148 1,013 357 608 1,190 371 0391 475 315 8
7 255 663 773 1,705 2,612 289 358 152 1,658 165 854 364 1,361 1,094 388 0341 670 247 80
8 425 466 269 1,358 2,257 725 292 265 2,695 692 811 891 1,106 1,214 366 22 302 864 181 4
1 620 131 1,274 1,577 713 486 462 179 486 482 550 172 531 1,960 50 14 94 457 202 18
2 433 95 627 2,428 1,250 799 81 270 1,167 637 746 108 657 1,345 50 28 57 724 372 12
3 275 174 1,164 1,514 838 737 255 292 1,913 586 1,020 189 1,234 1,591 344 32 438 783 1,159 70
4 177 245 650 1,669 946 537 195 330 1,771 626 640 200 1,213 726 249 7355 453 476 109
5 106 376 755 1,951 1,094 393 238 347 1,860 429 254 531 1,171 698 311 0253 391 665 106
6 178 596 1,605 1,390 830 298 122 254 1,231 382 651 416 1,246 1,012 118 0178 374 848 99
7 526 442 1,636 2,812 617 161 45 250 1,000 644 1,120 130 921 1,479 185 0160 388 1,042 170
8 727 164 1,810 2,820 1,945 439 522 295 1,598 681 576 1,264 968 1,763 253 1286 595 666 554
5
6
7
8
9 中部→関西 北陸→関西 北海道→東北 東北→東京 東京→中部 中部→北陸 関西→中国 関西→四国 中国→四国 中国→九州
17連系線容量（ α）の見直し（案）
※ブロック 三次調整力 ②の取引単位の 3時間単位で 1日を8ブロックに分割αを減少させるブロック αを増加させるブロック αの増減なし単位： MW2019年度に α値の設定なし
月 ブロック 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向
1 397 298 734 665 472 216 282 670 469 408 388 73 812 1,286 66 54 71 975 126 17
2 165 361 634 778 193 286 511 786 579 555 729 40 617 914 32 112 261,087 89 24
3 63 381 1,584 959 796 306 106 727 1,866 487 225 133 1,147 1,301 16 97 53 493 816 127
4 168 275 722 1,146 642 231 348 684 2,014 523 92 160 869 1,146 82 30 224 530 695 179
5 110 301 1,012 1,247 776 198 631 692 2,158 411 21 153 1,261 1,105 100 9127 765 503 114
6 105 427 1,791 1,162 764 100 328 612 2,092 125 290 260 828 1,419 134 10 441 434 332 157
7 384 316 1,942 1,146 798 81 218 537 1,441 753 491 181,104 745 218 12 252 803 255 201
8 419 363 1,312 1,125 623 137 487 572 369 635 446 192 528 580 115 44 194 899 697 68
1 121 202 1,040 1,288 175 359 43 1181 4155 194 321 578 80 185 163 297 272 27
2 130 229 943 1,135 239 313 0 32 498 26 318 120 529 563 171 497 204 368 384 16
3 86 326 1,350 1,449 299 236 18 41 486 65 462 121 570 1,320 88 248 86 272 445 38
4 67 309 744 1,230 639 214 60 321,752 221 127 258 577 729 79 108 103 589 470 63
5 96 276 944 678 310 169 119 52 718 104 494 296 636 803 132 29 134 395 427 56
6 313 405 885 1,730 779 134 33 531,613 42 888 139 573 1,166 84 24 84 549 627 60
7 276 417 1,043 1,740 204 67 8 78 257 66 560 115 521 1,305 119 20 107 200 468 97
8 312 218 1,371 1,802 893 235 80 33 683 22 393 304 393 1,482 147 248 139 476 423 54
1 746 211 949 683 1,021 1,042 377 163 406 240 357 144 484 821 71 236 97 350 114 225
2 842 227 1,716 1,055 837 787 389 152 304 203 327 180 338 690 66 349 108 397 198 117
3 327 525 1,464 527 311 1,761 352 83 465 145 608 168 302 1,171 92 136 133 309 345 137
4 116 321 1,421 703 392 1,016 256 142 1,306 303 689 330 634 1,574 80 62 108 950 173 351
5 179 355 1,629 1,063 641 971 253 156 1,818 383 221 354 1,149 1,511 65 15 164 809 284 221
6 355 517 1,939 920 346 1,441 322 104 748 139 918 415 716 1,608 112 66 217 341 399 222
7 434 604 1,600 826 1,411 1,478 412 141 800 206 928 124 676 1,699 157 92 159 462 241 251
8 490 352 1,583 1,428 1,303 1,529 337 189 407 271 817 292 723 1,742 138 134 137 782 243 139
1 429 125 1,569 717 910 2,017 267 284 792 810 435 368 1,127 1,232 205 545 264 506 861 310
2 257 102 1,746 345 829 1,750 299 261 1,434 758 316 386 1,537 1,080 229 645 262 740 1,617 185
3 411 316 1,008 1,129 654 1,542 287 163 2,522 461 449 289 1,946 1,692 284 266 276 663 1,733 217
4 181 322 1,031 521 457 1,169 133 203 2,200 558 601 505 840 1,298 410 169 370 693 714 505
5 264 218 1,119 718 789 1,075 158 225 2,216 520 538 805 1,508 1,230 328 47 365 805 264 385
6 497 366 1,405 1,039 831 1,361 284 187 1,700 445 867 479 1,576 1,430 207 97 230 316 775 406
7 721 463 1,201 1,303 1,621 1,339 242 233 2,902 682 714 189 2,901 1,721 232 138 198 396 1,833 504
8 654 221 1,035 866 1,564 1,371 312 223 2,826 686 332 210 2,653 1,778 292 225 243 719 1,943 390
1 156 180 1,394 623 958 989 6 141,354 977 17 111,065 1,061 180 504 131 751 255 297
2 177 165 1,291 660 726 1,620 6111 788 1,099 17 11 962 1,268 49 655 128 797 24 352
3 437 424 1,376 1,031 508 1,565 152 179 2,225 394 185 84 683 1,453 495 254 265 663 48 347
4 225 428 1,077 730 353 749 92 195 2,343 219 119 415 1,186 1,142 96 233 181 830 616 101
5 195 377 1,067 947 722 687 105 140 2,118 368 67 407 1,485 1,123 91 118 135 716 1,144 18
6 342 415 1,630 1,115 706 1,223 85 138 2,001 369 156 283 1,606 1,371 439 214 1,006 614 443 131
7 711 459 1,534 948 1,420 1,493 156 189 968 613 191 971,340 1,912 818 218 932 759 69 375
8 399 239 1,741 931 1,506 1,412 186 208 2,283 624 235 371,354 1,744 620 308 652 713 454 390
1 470 360 1,849 361 810 605 286 166 1,248 381 158 601,321 891 14 968 40 603 809 473
2 494 532 1,569 526 441 710 7 20 758 582 30 13 825 868 21,018 84 556 589 429
3 166 682 786 593 527 1,370 7 332,711 271 103 190 1,427 1,140 3834 22 770 736 437
4 236 562 218 1,090 724 487 90 101 2,684 215 155 191 983 1,309 5634 135 886 730 84
5 378 576 270 1,479 902 425 82 122 2,524 228 265 180 1,292 1,316 31 375 224 459 882 47
6 290 669 913 792 681 1,031 220 113 3,147 120 485 145 1,245 1,375 11 595 275 595 895 311
7 242 394 1,015 357 313 1,110 13 260 795 673 603 18 878 1,112 77 670 115 850 584 749
8 348 654 1,216 619 616 1,521 333 215 1,197 503 818 400 1,522 1,443 22 802 46 678 876 6681
2
310
11
12 中部→関西 北陸→関西 東北→東京 東京→中部 北海道 →東北 中部→北陸 中国→九州 関西→中国 関西→四国 中国→四国
連系線容量（ α）の見直し（案）
※３．ブロック 三次調整力 ②の取引単位の 3時間単位で 1日を8ブロックに分割⚫今回、試算した α値について、現行の α値と比較すると、全ブロックのうち、約 70%のブロックについ
てα値が増加しており、約７％のブロックについて α値が減少していることが見受けられる。
⚫また、各ブロックの増減率について調べたところ、増加率が大きい連系線は東京ー中部、中部ー関
西、北陸ー関西、の各連系線において顕著に見られた。
※２．現行の α値が割り当てられていない、「中部 →北陸」と「関西 →四国」の連系線については、「＼」で表記。※１．現行の α値が０となっている連系線の増減については比較ができないため、「ー」と表記。＜見直し前と見直し後の α値の増減率ごとのブロック数＞
18
増減率（%） 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向
～-90 1 0- - 0 1 0 3 0 0- - - - - 13
-80～-90 0 1- - 0 1 0 3 3 0- - - - - 7
-70～-80 2 0- - 0 5 0 0 3 0- - - - - 2
-60～-70 1 3- - 0 5 0 3 1 0- - - - - 6
-50～-60 3 2- - 0 5 0 4 1 0- - - - - 5
-40～-50 1 1- - 0 6 0 0 0 0- - - - - 2
-30～-40 5 3- - 0 10 0 7 0 0- - - - - 6
-20～-30 5 8- - 0 2 0 3 2 2- - - - - 5
-10～-20 6 3- - 0 5 0 3 0 1- - - - - 5
0～-10 3 3- - 1 2 0 4 1 0- - - - - 2
0～10 8 6- - 0 5 0 4 1 0- - - - - 2
10～20 11 2- - 2 2 0 8 3 0- - - - - 5
20～30 4 7- - 0 2 0 4 1 2- - - - - 1
30～40 10 5- - 1 2 0 3 1 0- - - - - 3
40～50 5 5- - 1 1 1 7 0 0- - - - - 5
50～60 4 3- - 0 1 0 4 0 0- - - - - 0
60～70 4 0- - 0 1 0 3 4 0- - - - - 3
70～80 9 3- - 4 2 1 3 1 0- - - - - 2
80～90 3 2- - 0 0 0 5 0 0- - - - - 1
90～ 11 39 - - 87 38 94 25 74 91 - - - - - 21中国→九州 中国→四国 関西→四国 北陸→関西 関西→中国  中部→関西 中部→北陸 東京→中部 東北→東京 北海道→東北
2．三次調整力①向け連系線確保量（ β）
の見直しについて
19
20スポット・時間前市場向けに残す連系線容量（ β）の下限値について
⚫第89回制度設計専門会合（ 2023年９月）において、 スポット・時間前市場向けに残す連系
線容量（ β）の下限値を導入することに関して、御審議いただいた 。
⚫今回、事務局において、再度検討したため、下限値に関して御審議いただきたい 。
2023年９月 第89回制度設計専門会合 資料８
（一部強調）
週間計画
連系線
空き容量三次調整力①
約定量
β
前週火曜 15時
三次調整力①約定スポット
約定量三次調整力①
約定量
前日12時
スポット市場約定空き容量
スポット
約定量三次調整力①
約定量
三次調整力②
約定量
α
前日15時
三次調整力②約定前日17時～
時間前市場約定スポット
約定量三次調整力①
約定量
三次調整力②
約定量
時間前市場
約定量空き容量
21（参考） βの下限値の導入について
2023年９月 第89回制度設計専門会合 資料８
（一部強調）
22β値の下限値の設定
⚫β値の設定に関しては、将来における諸条件の予測が困難であるため、過去の実績に基づいて見直しを実施。
そのため、結果としてスポット・時間前市場向けに残す連系線容量が０であることが望ましい場合が存在するが、
基本的にはスポット・時間前市場の約定において、連系線を介して広域に融通する可能性を閉ざすべきではな
いと考えるため、 β値の下限値を設定してはどうか。
⚫次ページの表のとおり、昨年度 の三次 調整力①確保後の連系線は、いずれの連系線においても空き容量の
半分以上は使用されておらず、スポット・時間前市場に使用できる状況になっていたことから、今後、急激 に三
次調整力①の使用量が増加することは考えにくい。
⚫一方で、徒に下限値を高く設定することは、三次調整力①のエリアをまたいだ約定を減少させる可能性があり
適切ではないことから、下限値を 10％と設定し、今後の取引状況や連系線の使用状況などを踏まえて、必要
に応じて下限値を見直してはどうか。
⚫なお、αの下限値については、三次調整力②で活用しなかった枠を時間前市場で活用できるため、敢えて下限
値は設定しないこととしてはどうか。
23(参考）各連系線における空き容量の使用状況（コマ数）
(逆方向 )(順方向 )
確保枠 0 0 0 0 176 1760 1568 72 0 0 1148
0% 17478 17520 16458 15742 13216 14044 17448 14538 17430 13282
0%～10% 36 0 660 810 704 1554 0 2982 90 324
10%～30％ 6 0 402 463 640 354 0 0 0 398
30％～70％ 0 0 0 227 822 0 0 0 0 716
70%～95％ 0 0 0 85 156 0 0 0 0 162
95%～100％ 0 0 0 17 222 0 0 0 0 1490
合計 17520 17520 17520 17520 17520 17520 17520 17520 17520 17520確保枠の使用率 中部↔北陸 中部↔関西 東京↔中部 北海道↔東北東北↔東京 中国↔九州 中国↔四国 関西↔中国 関西↔四国 北陸↔関西
確保枠 0 167 0 0 176 1760 1568 0 0 0 0
0% 17011 10662 16362 16678 15208 15070 16452 15798 15036 17490
0%～10% 186 2712 624 610 150 684 1056 1722 2298 30
10%～30％ 108 3020 534 56 198 150 12 0 186 0
30％～70％ 48 1042 0 0 108 48 0 0 0 0
70%～95％ 0 48 0 0 42 0 0 0 0 0
95%～100％ 0 36 0 0 54 0 0 0 0 0
合計 17520 17520 17520 17520 17520 17520 17520 17520 17520 17520確保枠の使用率 北陸↔関西関西↔四国関西↔中国中国↔四国中国↔九州 北海道↔東北東北↔東京東京↔中部中部↔関西中部↔北陸⚫下表は、昨年度の各連系線の空き容量 （三次 調整力①確保後時点）に おける三次 調整力①の使用率別
に、コマ数を示したもの。
24（参考）連系線容量（ β）の見直し（案）2023年９月 第89回制度設計専門会合
資料８ 一部加工
βを減少させるブロック βを増加させるブロック βの増減なし
※赤字は下限値 10%以下のブロック。ここは下限値 10％の設定によって 10％となる。2019年度において β値の設定なし
月ブロック 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向
1 100% 0% 100% 26% 0% 100% 0% 100% 0% 100% 68% 0% 0% 47% 36% 100% 4% 34% 0% 100%
2 100% 0% 100% 36% 29% 100% 0% 100% 25% 100% 62% 0% 0% 48% 0% 100% 5% 32% 0% 100%
3 100% 100% 100% 0% 52% 100% 0% 100% 34% 100% 83% 0% 0% 84% 0% 100% 0% 77% 0% 100%
4 100% 100% 100% 0% 10% 100% 0% 100% 0% 100% 92% 30% 0% 89% 0% 100% 0% 100% 0% 100%
5 100% 100% 100% 0% 0% 100% 0% 100% 0% 100% 79% 0% 0% 96% 0% 100% 3% 100% 0% 100%
6 100% 100% 100% 0% 0% 100% 0% 100% 0% 100% 87% 0% 0% 90% 0% 100% 0% 100% 0% 100%
7 100% 0% 100% 0% 35% 100% 0% 100% 34% 100% 87% 0% 0% 56% 0% 100% 0% 57% 0% 100%
8 100% 0% 100% 0% 25% 100% 0% 100% 46% 100% 97% 0% 0% 45% 0% 100% 7% 57% 0% 100%
1 100% 52% 90% 0% 81% 100% 19% 100% 18% 100% 53% 42% 0% 45% 0% 97% 0% 0% 0% 100%
2 100% 76% 100% 0% 62% 100% 17% 100% 20% 100% 46% 49% 0% 46% 0% 79% 0% 0% 0% 100%
3 100% 100% 100% 0% 62% 100% 2% 100% 77% 100% 49% 38% 0% 72% 0% 100% 0% 16% 0% 100%
4 100% 100% 100% 0% 16% 100% 91% 100% 100% 100% 51% 82% 0% 83% 0% 100% 0% 68% 0% 100%
5 100% 100% 100% 0% 45% 100% 17% 100% 66% 100% 51% 82% 0% 83% 0% 100% 0% 75% 0% 100%
6 100% 97% 100% 0% 11% 100% 0% 100% 63% 100% 63% 81% 0% 72% 0% 100% 0% 62% 0% 100%
7 100% 2% 85% 0% 0% 100% 0% 65% 25% 88% 56% 29% 0% 43% 0% 100% 0% 10% 0% 100%
8 100% 39% 100% 0% 0% 100% 0% 62% 27% 100% 52% 53% 0% 42% 0% 91% 0% 0% 0% 100%
1 99% 100% 100% 33% 49% 100% 0% 100% 0% 100% 38% 10% 0% 59% 0% 100% 0% 76% 0% 100%
2 93% 100% 100% 50% 70% 100% 0% 100% 0% 100% 38% 0% 0% 56% 34% 100% 4% 76% 0% 100%
3 85% 100% 100% 0% 67% 100% 0% 100% 13% 100% 40% 0% 0% 99% 45% 100% 9% 97% 0% 100%
4 100% 100% 100% 0% 28% 100% 0% 79% 93% 100% 44% 11% 0% 98% 0% 100% 7% 76% 0% 100%
5 100% 100% 100% 0% 17% 100% 0% 100% 52% 100% 46% 36% 0% 98% 0% 100% 15% 79% 0% 100%
6 100% 100% 100% 0% 35% 100% 0% 100% 0% 100% 53% 21% 0% 100% 0% 100% 0% 90% 0% 100%
7 100% 1% 100% 6% 9% 100% 0% 0% 0% 100% 51% 0% 0% 71% 0% 100% 0% 100% 0% 100%
8 100% 100% 100% 0% 0% 100% 0% 100% 0% 100% 46% 0% 0% 60% 0% 100% 0% 87% 0% 100%
1 100% 100% 93% 0% 48% 100% 0% 100% 0% 100% 48% 31% 0% 58% 0% 100% 0% 80% 0% 100%
2 100% 100% 96% 0% 69% 100% 0% 100% 0% 100% 44% 17% 0% 52% 0% 100% 0% 65% 0% 100%
3 76% 100% 100% 0% 89% 100% 29% 100% 100% 100% 44% 32% 0% 97% 0% 100% 0% 89% 0% 100%
4 100% 100% 100% 0% 61% 100% 48% 100% 100% 100% 42% 30% 0% 100% 0% 100% 0% 100% 0% 100%
5 96% 100% 100% 0% 77% 100% 81% 100% 100% 100% 56% 26% 0% 100% 0% 100% 0% 100% 0% 100%
6 100% 100% 100% 0% 11% 100% 0% 100% 0% 100% 55% 34% 0% 100% 0% 100% 0% 100% 0% 100%
7 100% 25% 100% 0% 19% 100% 0% 100% 0% 100% 51% 22% 0% 65% 0% 100% 0% 100% 0% 100%
8 100% 100% 100% 0% 36% 100% 0% 100% 0% 100% 49% 30% 0% 60% 0% 100% 0% 100% 0% 100%
1 88% 100% 100% 0% 64% 100% 0% 100% 98% 100% 100% 0% 0% 53% 0% 100% 0% 67% 0% 100%
2 87% 100% 100% 0% 75% 100% 71% 67% 100% 100% 94% 0% 0% 46% 0% 100% 0% 23% 0% 100%
3 100% 100% 100% 0% 68% 100% 0% 100% 97% 100% 100% 3% 0% 70% 0% 100% 0% 78% 0% 100%
4 100% 100% 100% 0% 37% 100% 100% 100% 100% 100% 76% 0% 0% 78% 0% 100% 0% 100% 0% 100%
5 100% 100% 100% 0% 35% 100% 0% 100% 100% 100% 91% 0% 0% 80% 0% 100% 0% 100% 0% 100%
6 100% 100% 100% 0% 8% 100% 0% 100% 0% 100% 93% 0% 0% 79% 0% 100% 0% 100% 0% 100%
7 100% 12% 100% 0% 9% 100% 0% 100% 0% 100% 100% 0% 0% 74% 0% 100% 0% 86% 0% 100%
8 99% 100% 100% 0% 63% 100% 0% 100% 0% 100% 98% 0% 0% 63% 0% 100% 0% 86% 0% 100%
1 58% 100% 100% 0% 10% 100% 21% 100% 11% 100% 79% 34% 0% 78% 0% 100% 0% 84% 0% 100%
2 39% 100% 100% 0% 35% 100% 23% 100% 60% 100% 74% 35% 0% 76% 0% 100% 0% 77% 0% 100%
3 49% 100% 100% 0% 73% 100% 0% 100% 71% 100% 86% 65% 0% 98% 0% 100% 0% 93% 0% 100%
4 67% 100% 100% 0% 100% 100% 57% 100% 100% 100% 52% 67% 0% 100% 0% 100% 0% 99% 0% 100%
5 96% 100% 100% 0% 80% 100% 11% 100% 100% 100% 60% 63% 0% 100% 0% 100% 0% 100% 0% 100%
6 100% 100% 100% 0% 20% 100% 2% 100% 33% 100% 66% 64% 0% 99% 0% 100% 0% 100% 0% 100%
7 92% 100% 93% 0% 0% 100% 0% 100% 46% 100% 75% 61% 0% 98% 0% 100% 0% 100% 0% 100%
8 58% 100% 97% 0% 21% 100% 0% 100% 31% 100% 75% 56% 0% 93% 0% 100% 0% 100% 0% 100%6
7
8
9関西→中国 関西→四国 中国→四国 中国→九州
4中部→関西 北陸→関西 中部→北陸
5北海道→東北 東北→東京 東京→中部
25（参考）連系線容量（ β）の見直し（案）2023年９月 第89回制度設計専門会合
資料８ 一部加工
※赤字は下限値 10%以下のブロック。ここは下限値 10％の設定によって 10％となる。βを減少させるブロック βを増加させるブロック βの増減なし 2019年度において β値の設定なし
月ブロック 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向
1 100% 100% 75% 0% 0% 100% 7% 100% 0% 100% 47% 8% 0% 67% 0% 100% 0% 100% 0% 100%
2 100% 100% 68% 0% 2% 100% 20% 100% 32% 100% 48% 7% 0% 67% 0% 100% 0% 94% 0% 100%
3 100% 100% 100% 0% 24% 100% 0% 100% 100% 100% 56% 7% 0% 82% 0% 100% 0% 75% 0% 100%
4 100% 100% 100% 0% 50% 100% 50% 100% 100% 100% 39% 22% 0% 98% 0% 100% 0% 98% 0% 100%
5 100% 100% 100% 0% 0% 100% 17% 100% 76% 100% 39% 20% 0% 95% 0% 100% 0% 100% 0% 100%
6 100% 100% 96% 0% 23% 100% 0% 100% 32% 100% 77% 0% 0% 90% 0% 100% 0% 100% 0% 100%
7 100% 100% 92% 0% 16% 100% 0% 100% 21% 100% 81% 0% 0% 81% 0% 100% 0% 100% 0% 100%
8 100% 100% 95% 0% 0% 100% 0% 100% 26% 100% 66% 0% 0% 73% 0% 100% 0% 99% 0% 100%
1 66% 100% 89% 0% 0% 100% 0% 100% 0% 100% 40% 40% 0% 62% 0% 100% 0% 50% 0% 100%
2 75% 100% 68% 0% 0% 100% 0% 100% 0% 100% 42% 37% 0% 63% 0% 100% 0% 6% 0% 100%
3 35% 100% 100% 0% 36% 100% 0% 100% 0% 100% 48% 36% 0% 96% 0% 100% 0% 47% 0% 100%
4 27% 100% 100% 0% 79% 100% 0% 100% 0% 100% 42% 38% 0% 98% 0% 100% 18% 58% 0% 100%
5 26% 100% 100% 0% 46% 100% 0% 100% 0% 100% 37% 35% 0% 98% 0% 100% 14% 57% 0% 100%
6 59% 100% 100% 0% 12% 100% 0% 100% 0% 100% 64% 13% 0% 100% 0% 100% 0% 71% 0% 100%
7 70% 95% 78% 0% 0% 100% 0% 100% 0% 100% 56% 5% 0% 74% 0% 100% 0% 53% 0% 100%
8 57% 100% 77% 0% 0% 100% 0% 100% 0% 100% 47% 10% 0% 67% 0% 100% 0% 49% 0% 100%
1 48% 100% 85% 0% 100% 60% 0% 100% 0% 100% 35% 55% 0% 63% 0% 100% 0% 28% 0% 100%
2 67% 100% 74% 0% 100% 37% 0% 100% 0% 100% 25% 52% 0% 55% 0% 100% 0% 28% 0% 100%
3 57% 100% 100% 0% 100% 100% 0% 100% 0% 100% 28% 49% 0% 65% 0% 100% 0% 39% 0% 100%
4 70% 100% 100% 0% 100% 100% 0% 100% 73% 100% 27% 63% 0% 82% 0% 100% 0% 82% 0% 100%
5 41% 100% 100% 0% 94% 100% 0% 100% 57% 100% 23% 60% 0% 83% 0% 100% 0% 100% 0% 100%
6 100% 100% 100% 0% 100% 100% 0% 100% 0% 100% 37% 38% 0% 87% 0% 100% 0% 69% 0% 100%
7 100% 66% 100% 0% 100% 100% 0% 100% 0% 100% 52% 24% 0% 59% 0% 100% 0% 46% 0% 100%
8 83% 100% 100% 0% 100% 98% 0% 100% 2% 100% 44% 42% 0% 69% 0% 100% 0% 50% 0% 100%
1 23% 100% 100% 0% 100% 100% 0% 100% 30% 100% 34% 73% 0% 68% 0% 100% 0% 14% 0% 100%
2 24% 100% 96% 0% 100% 83% 0% 100% 44% 100% 35% 73% 0% 61% 0% 96% 0% 6% 0% 100%
3 37% 100% 100% 0% 100% 100% 0% 100% 25% 100% 44% 86% 0% 79% 0% 100% 0% 23% 0% 100%
4 25% 100% 100% 0% 100% 100% 0% 100% 69% 100% 26% 100% 0% 98% 0% 100% 0% 83% 0% 100%
5 7% 100% 100% 0% 100% 100% 0% 100% 45% 100% 26% 97% 0% 98% 0% 100% 0% 97% 0% 100%
6 60% 100% 100% 0% 100% 100% 0% 100% 0% 100% 40% 100% 0% 96% 0% 100% 0% 83% 0% 100%
7 65% 100% 100% 0% 100% 100% 0% 100% 0% 100% 45% 82% 0% 62% 0% 100% 0% 37% 0% 100%
8 57% 100% 100% 0% 100% 100% 0% 100% 29% 100% 34% 70% 0% 66% 0% 100% 0% 26% 0% 100%
1 16% 100% 82% 0% 100% 100% 0% 100% 79% 100% 24% 14% 1% 55% 0% 100% 29% 19% 0% 100%
2 0% 100% 77% 0% 100% 74% 0% 100% 71% 100% 24% 16% 0% 47% 0% 100% 38% 11% 0% 100%
3 55% 100% 100% 0% 100% 100% 0% 100% 27% 100% 47% 19% 0% 67% 0% 100% 0% 61% 0% 100%
4 35% 100% 100% 0% 100% 100% 0% 100% 96% 100% 29% 28% 0% 94% 0% 100% 9% 97% 0% 100%
5 49% 100% 100% 0% 100% 100% 97% 100% 100% 100% 33% 28% 0% 92% 0% 100% 0% 99% 0% 100%
6 80% 100% 100% 0% 100% 100% 0% 100% 22% 100% 38% 30% 0% 92% 0% 100% 0% 75% 0% 100%
7 75% 100% 99% 0% 100% 100% 0% 100% 21% 100% 40% 9% 0% 63% 0% 100% 0% 66% 0% 100%
8 48% 100% 100% 0% 100% 100% 0% 100% 72% 100% 29% 19% 5% 64% 0% 100% 14% 50% 0% 100%
1 92% 64% 100% 0% 100% 57% 0% 100% 1% 100% 29% 0% 5% 58% 0% 98% 93% 16% 0% 100%
2 99% 73% 99% 0% 100% 23% 0% 100% 0% 100% 30% 0% 9% 52% 0% 100% 91% 5% 0% 100%
3 100% 100% 100% 0% 54% 100% 0% 100% 0% 100% 37% 0% 0% 73% 0% 100% 64% 12% 0% 100%
4 100% 100% 100% 0% 43% 100% 0% 100% 0% 100% 39% 7% 0% 93% 0% 100% 35% 51% 0% 100%
5 100% 100% 100% 0% 53% 100% 0% 100% 6% 100% 40% 6% 0% 98% 0% 100% 11% 68% 0% 100%
6 100% 40% 100% 0% 65% 100% 0% 100% 0% 100% 46% 4% 0% 90% 0% 100% 43% 48% 0% 100%
7 100% 59% 100% 0% 77% 26% 0% 100% 0% 89% 50% 0% 0% 55% 0% 100% 40% 26% 0% 100%
8 100% 57% 100% 0% 100% 100% 0% 100% 6% 100% 42% 0% 0% 54% 0% 100% 59% 23% 0% 100%2
3中国→四国 中国→九州
10
11
12
1東北→東京 東京→中部 中部→関西 北陸→関西 関西→中国 関西→四国 北海道→東北 中部→北陸
