PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/091_03_00.pdf

⼩売市場重点モニタリング
調査結果について
2023年11⽉27⽇（⽉）
第91回 制度設計専⾨会合
事務局提出資料
資料3
2本⽇の内容
「⼩売市場重点モニタリング」 では、⼩売市場における公正な競争確保を⽬的として、モニタリング
対象事業者に ヒアリング等による重点的な調査 を実施し、その調査結果を、半期に1回程度の
頻度で公表している。
今回（第8回） は、2023年1⽉〜6⽉分（供給開始⽉ベース）の契約に係るモニタリング
調査結果 を御報告する。
また、前回（第7回）以降のモニタリング調査で、 公共⼊札案件の成⽴件数が⼤幅に減少 して
いるところ、その背景などを把握するため、 公共⼊札案件への応札状況に関するアンケート調査を
実施したことから、その結果についても御報告する。
さらに、これまでに御意⾒をいただいた 低圧料⾦に関する調査 についても、検討内容をお⽰しする。
3①⼩売市場重点モニタリングの概要
②⼩売市場の競争状況③重点調査（ヒアリング）の結果
④公共⼊札への応札状況に関する調査
⑤低圧料⾦に関する検討内容⑥まとめ
4取組概要•⼩売市場における公正な競争を確保 するため、モニタリング対象事業者の⼩売契約のうち ⼀定の価格⽔準を下回る
⼩売契約につきヒアリングを実施 し、⼩売契約の内容の確認を通じて、⼩売市場の競争状況を把握する。
対象事業者
の基準•旧⼀般電気事業者及びその関係会社 （出資⽐率20％以上）
•特別⾼圧/⾼圧/低圧のいずれかの電圧区分において、 各供給区域内のシェア （契約⼝数ベース⼜は販売電⼒量
ベース） が5%以上に該当する⼩売電気事業者
対象となる
価格⽔準等•モニタリングの対象は、 ①モニタリング対象事業者が実際に落札を⾏った公共⼊札案件、②モニタリング対象事業者
の競争者から情報提供が⾏われた案件 とする。
•このうち、モニタリング対象事業者の 締結する⼩売契約で⼩売価格が卸市場価格※を下回るものを調査対象とする。
•なお、重点的・効率的な監視を⽬的として、①モニタリング対象事業者が実際に落札を⾏った公共⼊札案件につい
ては、調査対象に含まれた案件全件を対象とするのではなく、 事業者ごとに卸市場価格からの下振れ幅が⼤きい上
位10案件 （調査対象が10案件に満たない事業者については全件対象） を重点調査（ヒアリング）対象 とする。
※ 卸市場価格は、当該⼩売供給開始⽉の前⽉から直近12か⽉間のスポット市場プライス平均値（なお沖縄エリアでは常時BU価格（供給実 績ベース）でも確認）。
なお、情報提供された案件が卸市場価格を下回らない場合であっても、例 えば、不当に⾼額な違約⾦を伴う⻑期契約など、競争政策上の懸念 となり得る⾏為が存在する可能
性は考えられるため、こうした⾏為が疑われる場合（⼜は本モニタリングスキーム以外の経路であっても情報提供された場合）には、重点モ ニタリングの要件に該当しないものであっ
ても、必要に応じて、事業者等に対して調査等を実施する。
モニタリング
⽅法•各社へのヒアリングを通して、 対象事業者に対して卸市場価格以下に⼩売価 格を設定することの経済合理性等を
中⼼に確認 する。
結果の
分析・公表•モニタリングにより得られた情報に基づき、 ⼩売市場の競争状況等を整理 する。
•加えて、 半期に1回程度の頻度 で、エリアごとの申告件数・ヒアリング結果等の情報を 公表する。⼩売市場の競争状況を把握する観点 から、2019年9⽉より、⼩売市場重点モニタリングの取組
を実施している。⼩売市場重点モニタリングの概要
モニタリング対象事業者 は、下記のとおり 49社である。また、特別⾼圧・⾼圧・低圧のいずれかの
電圧区分で、 各供給区域内のシェア （販売電⼒量ベース⼜は契約⼝数ベース） が5%以上に
該当する⼩売電気事業者 は6社である。【参考】モニタリング対象事業者⼀覧
※出典︓電⼒・ガス取引監視等委員会HP（電⼒取引報をベースに作成）
※対象事業者区分は以下のとおり。
①旧⼀般電気事業者
②旧⼀般電気事業者の関連会社（旧⼀般電気事業者の出資⽐率が20%以上の会社）③特別⾼圧・⾼圧・低圧のいずれかの電圧区分で、各供給区域のシェア（販売電⼒量（22年度実績）⼜は契約⼝数（23年3⽉末時点）） が5%以上の⼩売電気事業者■モニタリング対象事業者
各供給区域内のシェアが5%以上に該当する
⼩売電気事業者は 6社# モニタリング対象事業者名 対象事業者区分 エリア 特⾼ ⾼圧 低圧
1 北海道電⼒株式会社 ① - - - -
2 東北電⼒株式会社 ① - - - -3 東京電⼒エナジーパートナー株式会社 ① - - - -4 中部電⼒ミライ
ズ株式会社 ① - - - -
5 北陸電⼒株式会社 ① - - - -6 関⻄電⼒株式会社 ① - - - -7 中国電⼒株式会社 ① - - - -
8 四国電⼒株式会社 ① - - - -
9九州電⼒株式会社 ①- - - -
10 沖縄電⼒株式会社 ① - - - -11 北海道電⼒コクリエーション株式会社 ② - - - -12 東北電⼒エナジートレーディング株式会社 ② - - - -13 東北電⼒フロンティア株式会社 ② - - - -14 株式会社東急パワーサプライ ② - - - -15 東京電⼒リニューアブルパワー株式会社 ② - - - -16 TRENDE株式会社 ② - - - -17 株式会社JERAパワートレーディング ② - - - -18 テプコカスタマーサービス株式会社 ② - - - -19 株式会社ファミリーネットジャパン ② - - - -20 ⽇本ファシリティ・ソリューション株式会社 ② - - - -21 株式会社PinT ② - - - -
22 T
&Tエナジー株式会社 ② - - - -
23 株式会社 LIXIL TEPCO スマートパートナーズ ② - - - -24 エバーグリーン・マーケティング株式会社 ② - - - -25 エバーグリーン・リテイリング株式会社 ② - - - -26 NFパワーサービス株式会社 ② - - - -27 株式会社シーエナジー ② - - - -28 ダイヤモンドパワー株式会社 ② - - - -29 株式会社CDエナジーダイレクト ② - - - -30 丸紅伊那みらいでんき株式会社 ② - - - -31 MCリテールエナジー株式会社 ② - - - -32 株式会社エネワンでんき ②33 北陸電⼒ビズ・エナジーソリューション株式会社 ② - - - -
34 株式会社なんとエナジー ②35 ⾦沢エナジー株式会社 ② - - - -36 株式会社オプテージ ②37 株式会社関電エネルギーソリューション ② - - - -38 Next Power株式会社 ② - - - -39 京セラ関電エナジー合同会社 ② - - - -40 株式会社エネルギア・ソリューション・アンド・サービス ② - - - -41 東広島スマートエネルギー株式会社 ② - - - -4 2 九 電 み ら い エ ナ ジ ー 株 式 会 社 ② - ---43 沖縄新エネ開発株式会社 ② - - - -44 北海道ガス株式会社 ③ 北海道 - - ●45 東京ガス株式会社 ③ 東京 - - ●46 東邦ガス株式会社 ③ 中部 - - ●47 ⼤阪⽡斯株式会社 ③ 関⻄ ●48 株式会社沖縄ガスニューパワー ③ 沖縄 ● ●
49 株式会社エネット ③ 東京 ● ●# モニタリング対象事業者名 対象事業者区分 エリア 特⾼ ⾼圧 低圧
5
6①⼩売市場重点モニタリングの概要
②⼩売市場の競争状況③重点調査（ヒアリング）の結果
④公共⼊札への応札状況に関する調査
⑤低圧料⾦に関する検討内容⑥まとめ
7特別⾼圧 ⾼圧
低圧
 合計凡例
出典︓電⼒取引報
※1 期間︓2016年4⽉〜2023年6⽉
※2 旧⼀電の⼦会社・関連会社等のシェアは含んでいない。旧⼀般電気事業者の域内シェア（販売電⼒量ベース）は、2022年2⽉のウクライナ侵略に伴い、
燃料価格・市場価格が⾼騰した時期から、 全体として上昇傾向が⾒られる 。旧⼀般電気事業者の域内シェアの推移（1/2）
中部電⼒全体 北海道電⼒ 東北電⼒
東京電⼒

8旧⼀般電気事業者の域内シェアの推移（2/2）特別⾼圧 ⾼圧
低圧
 合計凡例
九州電⼒関⻄電⼒ 中国電⼒ 北陸電⼒
四国電⼒ 沖縄電⼒
出典︓電⼒取引報
※1 期間︓2016年4⽉〜2023年6⽉
※2 旧⼀電の⼦会社・関連会社等のシェアは含んでいない。
9全国の公共⼊札における落札価格の概況
※１ 落札単価(消費税除く) ＝落札額[円]/使⽤端電⼒量[kWh]
※２ 各案件の供給開始⽉に応じて分類。それぞれ暦年。
【出典】 電気新聞による公共⼊札データに基づき事務局で作成。暦年※22018 2019 20202021
(1~6⽉)2021
(7~12⽉)（前年同時期）
2022
(1~6⽉)(前回)
2022
(7~12⽉)(今回)
2023
(1~6⽉)前年同時期
との差分
平均落札単価 15.81 16.61 15.44 15.23 17.18 19.23 23.82 30.42 ＋11.19■平均落札単価※１（¥/kWh）の概況
（参考）前年同時期報告分︓2022年1~6⽉供給開始分 2023年1~6⽉供給開始分平均落札単価 は、前年同時期に⽐べて ⼤幅に値上がり（19.23円→30.42円） した。これは、
2022年2⽉のウクライナ侵略に伴い、 燃料価格・市場価格が⾼騰したことによるもの と考えられる。
負荷率01020304050
0% 20% 40% 60% 80% 100%旧⼀電
その他新電⼒
落札単価［￥/kWh］落札単価平均
→30.42円
01020304050
0% 20% 40% 60% 80% 100%
旧⼀電
旧⼀電G
その他新電⼒
落札単価平均
→19.23円
負荷率
落札単価［￥/kWh］
⼩売市場重点モニタリングでは、対象案件の供給開始⽉前⽉から直近12か⽉間のスポット市場
プライス平均値を調査対象の閾値として使⽤している。そのため、今回は、多数の案件が2023年
4⽉に契約開始であるところ、この場合の採録期間は、2022年4⽉〜2023年3⽉となり、採録
期間の⼤半が2022年となる。
なお、2022年のエリアプライス・システムプライスは、燃料価格の⾼騰等の影響を受け上昇したが、
2023年1⽉〜６⽉はピークアウトし、下落傾向にある。【参考】エリアプライス・システムプライスの推移
歴年 北海道 東北 東京 中部 北陸 関⻄ 中国 四国 九州システム
プライス
2018 14.63 11.06 11.09 10.15 10.19 10.19 10.19 10.18 9.61 10.52
2019 12.29 9.74 9.78 7.41 7.39 7.39 7.39 7.36 7.17 8.432020 7.85 6.96 7.07 6.40 6.44 6.45 6.44 6.44 6.06 6.432021 14.60 14.50 14.68 14.49 14.47 14.40 14.38 14.39 13.10 14.25
2022 23.92 24.01 26.08 23.00 21.65 21.64 21.31 21.19 15.37 22.43  
【参考】
2023
（1~6⽉）12.65 12.70 13.10 12.12 11.06 11.01 11.00 11.00 10.08 11.67 ■エリアプライス平均値（¥/kWh）の推移
10
11全国の公共⼊札の概況
成⽴件数 は、前年同時期に⽐べて ⼤幅に減少（1,362件⇒364件） した。旧⼀電の減少幅
が⼤きいが（667件⇒６件）、新電⼒も半減（689件⇒358件）している（そのため、単純に
旧⼀電の顧客が新電⼒に移ったという訳ではない。）。
今回、 公共⼊札案件の成⽴件数が低調である ため、その理由について、モニタリング対象事業者
にアンケート調査を実施 した（詳細は後述）。
※１ ここでは、旧⼀般電気事業者による出資⽐率が20%以上の関係会社を指す。
※２ 各案件の供給開始⽉に応じて分類。それぞれ暦年。
【出典】電気新聞による公共⼊札データに基づき事務局で作成。■公共⼊札案件の成⽴状況 （件数ベース、％）
【参考】
2018【参考】
2019【参考】
20202021
1~6⽉2021
7~12⽉（前年同時期）
2022
1~6⽉（前回）
2022
7~12⽉（今回）
2023
1~6⽉前年同時期
との差分
合計件数 ー ー ー 2,458件 968件 1,362件 104件 364件 ▲998件
旧⼀電 49% 54% 44%966件 478件 667件 32件 6件 ▲661件
39% 49% 49% 31% 2% ▲47%
旧⼀電G※13% 9% 6%210件 26件 6件 0件 0件 ▲6件
9% 3% 0% ー% ー% ー%
その他新電⼒ 48% 37% 49%1,282件 464件 689件 72件 358件 ▲331件
52% 48% 51% 69% 98% ＋47%
12⼩売市場重点モニタリングで⽤いる公共⼊札データの総 数は年度毎に著しく変化していないところ、
今回調査で判明した公共⼊札案件の成⽴件数の減少分（998件）の移⾏先を推定した。
随意契約の件数は、前年同時期と⽐較して増加 （+181件）している。⼊札が成⽴しなかった
場合は、「随意契約」⼜は「最終保障供給契約」に移⾏すると考えられるところ、 998件のうち
181件が、随意契約に移⾏した可能性がある※１。なお、旧⼀般電気事業者が随意契約の
61％を占めており、旧⼀般電気事業者が随意契約の相⼿⽅となっていることが多いことが分かる。
また、残り（817件）の多くは最終保障供給契約に移⾏した可能性がある 。【参考】随意契約・最終保障供給契約の推移（1/2）
①（前年同時期）
2022年1~6⽉②（今回）
2023年1~6⽉【参考】
前年同時期⽐較
（②-①）
件 数％件 数％件 数％
合計※1126件 (100%) 307件 (100%) ＋181件 (ー)
旧⼀電 72件 (57%) 186件 (61%) ＋114件 ＋4％
旧⼀電G※20件 (ー) 0件 (ー) ー (ー)
その他新電⼒ 54件 (43%) 121件 (39%) ＋67件 (▲4％)
※1 随意契約の数値（前年同時期及び今回）は、2023年8⽉時点で得られた情報を基に記載。
※2 ここでは、旧⼀般電気事業者による出資⽐率が20%以上の関係会社を指す。
【出典】電気新聞による公共⼊札データに基づき事務局で作成。■公共⼊札案件（随意契約）の締結状況 （件数ベース、％）
13最終保障供給の契約電⼒及び契約件数の推移は以下のとおりである※。直近では、最終保障
供給契約は減少傾向 にあり、公共⼊札案件を取り巻く状況は改善傾向にある可能性がある。
※官公庁等の公共⼊札案件以外の最終保障供給の契約件数等が含まれている点に留意。【参考】随意契約・最終保障供給契約の推移（2/2）
（出典）電⼒・ガス取引監視等委員会 公表資料を基に作成01,000,0002,000,0003,000,0004,000,0005,000,0006,000,0007,000,0008,000,000
05,00010,00015,00020,00025,00030,00035,00040,00045,00050,000
2021年7⽉
2021年8⽉2021年9⽉
2021年10⽉
2021年11⽉
2021年12⽉
2022年1⽉2022年2⽉2022年3⽉2022年4⽉
2022年5⽉
2022年6⽉2022年7⽉2022年8⽉2022年9⽉
2022年10⽉
2022年11⽉
2022年12⽉
2023年1⽉2023年2⽉2023年3⽉2023年4⽉2023年5⽉
2023年6⽉
2023年7⽉2023年8⽉2023年9⽉
2023年10⽉最終保障供給の契約電⼒及び件数の推移
契約電⼒(kW) 契約件数（件）（kＷ）
前年同時期の
モニタリング期間今回の
モニタリング期間
14①⼩売市場重点モニタリングの概要
②⼩売市場の競争状況③重点調査（ヒアリング）の結果
④公共⼊札への応札状況に関する調査
⑤低圧料⾦に関する検討内容⑥まとめ
調査期間（2023年1⽉〜6⽉）中の案件（公共⼊札※1︓364件）のうち、 モニタリング対象
事業者の落札案件 であって、⼩売単価（託送料⾦除き）※２が、供給開始⽉の直前12か⽉の
エリアプライス以下であることが確認された7件を重点調査対象として、ヒアリング を⾏った※3。
ヒアリングを実施した事業者は、 旧⼀般電気事業者及びその関係会社（2社） と、各供給区域
内のシェアが5%以上に該当する⼩売電気事業者（1社） の計3社 であり、 ⼩売単価（託送
料⾦除き）が電源可変費を下回る案件は確認されなかった 。
なお、調査期間中に供給開始となる案件のうち、競争者から当委員会に寄せられた申告件数は
0件であった。
※１電気新聞による公共⼊札データに基づき、2023年1⽉〜6⽉の間に⼩売供給契約が開始された/される公共⼊札の落札案件（202 3年8⽉16⽇時点で確認）について、事務局で抽出。
※２ ※１の案件について、以下のとおり、当局により簡易的に落札単価を試算後（⾼圧以上。複数の電圧を跨ぐ案件は抽出対象から除く）、 事業者が供給実態に基づき落札単価を算出。
・当局による試算 ︓⼩売単価＊１＝（落札額[円]ー託送料⾦総額[円]*2）/送電端電⼒量[kWh]
・事業者による算出︓⼩売単価＊１＝ (落札額[円]ー託送料⾦総額[円]*2ʻ）/送電端電⼒量[kWh]) ±（あれば）燃料費調整費（送電端換算）[円/kWh]
＊1:消費税除く、＊2:、託送約款上の標準メニューでの託送料⾦、＊2ʼ:供給実態に応じて託送約款を適⽤した託送料⾦（⼒率割引・ 割増等を考慮。）
※3 事業者ごとに卸市場価格からの下振れ幅が⼤きい上位10案件を 重点調査対象としていたが、全ての事業者で調査対象が10案件に満た なかったため、今回は全案件を対象とした。なお、沖縄エリアでは、
システムプライスに加えて同エリアでの常時BU価格（供給実績ベース）を基準価格として公共⼊札案件等をスクリーニングしているが、ヒ アリング対象となる案件はなかった。調査概要（1/2）
15
16調査概要（2/2）
供給区域別では、 東京エリアで2社 、北陸エリアで1社 が調査対象事業者となった。
エリアプライス平均以下（供給開始⽉の直近1年間）
供給区域区域内公共⼊札案件の
成⽴件数重点調査対象となった
事業者エリアプライス平均以下
の件数重点調査した件数うち電源可変費を
下回った案件
北海道 2 1 件ーーーー
東北 4 0 件ーーーー
東京 94件A社 5件 5件 0件
B社 1件 1件 0件
中部 5 5 件ーーーー
北陸 11件 C社 1件 1件 0件
関⻄ 3 5 件ーーーー
中国 6 4 件ーーーー
四国 1 9 件ーーーー
九州 2 1 件ーーーー
沖縄 4 件ーーーー
合計 364件 3社 7件 7件 0件
17①⼩売市場重点モニタリングの概要
②⼩売市場の競争状況③重点調査（ヒアリング）の結果
④公共⼊札への応札状況に関する調査
⑤低圧料⾦に関する検討内容⑥まとめ
18公共⼊札への応札状況に関するアンケート調査（1/2）
前回調査から、 公共⼊札案件の成⽴件数が低調 である状況を踏まえ、その背景などを把握する
⽬的で、 全てのモニタリング対象事業者（49社）に対して、公共⼊札への応札状況に関する
アンケート調査を実施 した。
その上で、 回答があった41社のうち 、低圧需要家向けの事業のみを実施するなど、これまで⼊札
業務を実施しておらず、今後も応札予定のない23社を除く、 18社を対象に分析を⾏った 。
背景•2023年1⽉〜6⽉に⼩売供給開始となる 公共⼊札の成⽴件数は364件で、前年同時期（1,362件）から⼤幅に
減少
⽬的 •公共⼊札案件の成⽴件数が低調となっている背景などの把握
主な
質問項⽬•公共⼊札への応札の判断基準
•公共⼊札への応札状況（成⽴/不落/応札⾒送り件数・理由）
•今後の公共⼊札への応札予定（傾向・件数・理由）
•⼊札条件が厳しい案件
回答結果•41社/49社回答 （旧⼀電11社/11社、その他30社/38社）
•⼊札業務を実施していない23社 （旧⼀電1社・その他22社） は分析対象外とし、18社を対象に分析
※今回の調査⽬的が、成⽴件数の減少要因を特定するためのものであるところ、低圧需要家向けの事業のみを実施するなど、これ
まで⼊札業務を実施しておらず、今後も応札予定のない事業者は、分析対象外とした。■調査概要
19回答結果概要 旧⼀般電気事業者（対象10社） その他の事業者（対象8社）
①公共⼊札への
応札の判断基準•約款に適合 しているか
•需要規模・契約条件・供給コスト・収益性・需給状況・競争環
境等の複数の条件を総合的に勘案
•逆ザヤにならない範囲で契約獲得が⾒込める場合
•顧客との関係性•業務運⽤フローやシステム⾯ で対応可能な場合
•⾃治体連携等の関係性
•⼊札条件を踏まえ 収益性 が⾒込まれる場合
•需要規模（⼤⼝か）・需要形態
•旧⼀電の標準価格が割⾼なエリアを優先対応
•供給電源が確保 できる場合
②23年1~6⽉
供給開始案件の
応札状況応札実績あり 応札実績なし 応札実績あり 応札実績なし
3社 7社 1社 7社
(参考)
応札⾒送り理由
※実績ありでも応札を
⾒送った案件があった
場合、理由を記載検針⽇や燃調の⼊札条件に合致せず、
料⾦改定作業中、環境基準に未達、
契約開始までが短期間供給⼒不⾜※ 、燃料・市場価格⾼騰
による供給コストの⾼⽌まり ・電源調達
のリスク 、指名停⽌の影響
※標準メニューの受付停⽌⼊札スケジュールや⽀払い条件等に
対応不可供給⼒不⾜ 、収益性・価格競争⼒不⾜ 、
請求フロー等の⼊札条件に合致せず、
環境基準に未達
③今後の
応札状況増加1社
（理由︓需給状況改善）5社
（理由︓ 値上げによる逆ザヤ解消 、
市場価格の下落 、指名停⽌の終了 、
応札基準により総合判断した結果）1社
（理由︓既に23年上期を上回る
ペースで応札）5社
（理由︓ 供給⼒確保 の⾒込み、 市場価
格の下落 、応札基準により判断した結果、
既に落札実績あり）
変化
なし2社
（理由︓販売動向や電源調達動向等
を踏まえ検討、全て応札を検討）2社
（理由︓標準メニューの⾒直し検討中、
24年度卸⼊札の動向が不透明）ー2社
（理由︓請求フロー等の⼊札条件に合
致せず、環境基準に未達、事業戦略）公共⼊札への応札状況に関するアンケート調査（2/2）
2023年1⽉〜6⽉に契約開始となる案件では、 18社中14社が応札実績なし となったが、応札
を⾒送った理由として、 供給⼒不⾜ や、燃料・市場価格の⾼騰による 調達コストの増加 のほか、
カルテル事案に伴う 指名停⽌の影響 が挙げられた。
なお、今後について、上記の 14社中10社 から、供給⼒の確保 、値上げによる逆ザヤ解消 、市場
価格の下落 、指名停⽌の終了 などの理由により、 応札を再開・増加予定 との回答があった。
20①⼩売市場重点モニタリングの概要
②⼩売市場の競争状況③重点調査（ヒアリング）の結果
④公共⼊札への応札状況に関する調査
⑤低圧料⾦に関する検討内容⑥まとめ
21低圧料⾦に関する検討内容
第78回・第86回制度設計専⾨会合では、⼩売市場重点モニタリングについて、 低圧料⾦もモニ
タリング対象とすべきではないかとの御意⾒ をいただいた。
⼩売市場重点モニタリングでは、公共⼊札案件（特別⾼圧・⾼圧）を対象に、卸市場価格との
⽐較を⾏っている。これは、 公共⼊札案件では契約単価などの情報が公表 されており、この情報
を集計することで、 効果的・効率的なモニタリングを⾏うことが可能 となるためである。
⼀⽅で、 公共⼊札案件（特別⾼圧・⾼圧）以外は、契約内容が必ずしも公表されておらず 、
また、件数が膨⼤（例︓低圧料⾦の契約⼝数は、本年8 ⽉時点で約8,900万件）であるため、
個別の契約単価などを網羅的に把握することは困難 であり、 低圧料⾦に関して、⼩売市場重点
モニタリングと同様の⼿法を⽤いた調査は困難 である。
その上で、四半期ごとに実施している「 ⾃主的取組・競争状態のモニタリング報告 」においては、
電⼒取引報のデータを基に、 地域別の新電⼒シェアの推移や、低圧料⾦におけるスイッチングの
動向などを御報告 している。
上記の取組に加えて、電⼒取引報のデータに基づき、 例えば、低圧料⾦に係る⾃由料⾦と規制
料⾦の単価の推移などを分析 することも考えられる。ただし、規制料⾦については、⼤⼿電⼒7社
が、本年6⽉に料⾦改定 を⾏ったところであり、 料⾦改定による影響を分析するためのデータ数が
限られている ため、今後、 データが集まり次第、低圧料⾦に係る単価の推移などの分析結果を
お⽰しする こととしたい。
22＜第78回制度設計専⾨会合＞
●中野オブザーバー
このモニタリングについて申し上げますと、特⾼・⾼圧を中⼼に⾏われているわけですけれども、 今後、低圧・家庭⽤も
同じように、その実態の把握に努めていただきたいと思っております 。これは皆さん御想像のとおりですけれども、この下
期あるいは来年度にかけては 旧⼀般電気事業者の規制料⾦が恐らく⼀番安くなるであろうと考えております 。その料
⾦は、エリアプライスあるいはベースロード市場、今では多分⼀番安いと⾔われている価格に⽐べて、その調達価格と販
売価格には恐らく逆転現象が起きると思われます。家庭⽤、とりわけ規制料⾦につきましては扱いが難しいというのは
重々承知しておりますし、それをそのまま何の実態も確認をされないということはないと信じておりますけれども、ぜひ事実
は事実としてここに出していただきたいと強く希望します。こ れは何回かこのモニタリングの際に申し上げております。それを
どうするかというのは⾮常に難しい議論だというのは 承知しておりますけれども、やはりそこを避けないでいただきたいと思っ
ております。
＜第86回制度設計専⾨会合＞
●中野オブザーバー（代理・吉⽥⽒）
最後に、資料の⼩売市場重点モニタリング調査結果についての点 ですが、報告のみと伺っておりますので、こちら少し
コメントさせていただきます。
モニタリング調査では、特⾼・⾼圧の市場を中⼼にモニタリングしているのかもしれませんが、 低圧の分野についてもモ
ニタリングは今後も⾏わないのでしょうか 。低圧についても別の議題で、卸の内外無差別的な取引が⾏われているか
や、調達価格は⼩売価格に適切に反映されているかといった競争環境を調べていただいているとは思うんですけれども、
今後はこちらのモニタリングにもぜひ踏み込んでいただいて、調査結果を定期的に分かるようにしていただければ と
思っております。【参考】第78回・第86回制度設計専⾨会合でいただいた御意⾒
23新電⼒シェアの推移
○ 販売電⼒量ベースで⾒た新電⼒の総需要に占める新電⼒シェアは、2021年8⽉以降、減少傾向にある。
○ 2023年6⽉時点において、総需要に占める新電⼒シェアは 約15.4％ 、特⾼・⾼圧需要に占める新電⼒シェアは約
11.2％、低圧需要に占める新電⼒シェアは約24.8％となっている。中⻑期推移
2012/4 2013/4 2014/4 2015/4 2016/4 2017/4 2018/4 2019/4 2020/4 2021/4 202 2/4 2023/6
総需要に占める新電⼒シェア 2.3% 2.6% 3.1% 4.0% 5.2% 9.2% 12.7% 14.0% 16.2% 19.9% 19.9% 15.4%
特⾼・⾼圧需要に占める新電⼒シェア 3.7% 4.2% 5.0% 6.5% 8.2% 12.1% 14.9% 14.5% 15.8% 19.4% 17.7% 11.2%
低圧需要に占める新電⼒シェア ---- 0 . 1 % 4 . 6 % 8 . 8 % 1 3 . 2 % 1 6 . 9 % 2 0 . 6 % 2 3 . 6 % 24.8%第89回制度設計専⾨会合
資料11より抜粋
2460%65%70%75%80%85%90%95%100%
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計自エリアのみなし小売電気事業者
自エリアのみなし小売電気事業者の関連会社（出資比率 20%以上）※1
他エリアのみなし小売電気事業者
他エリアのみなし小売電気事業者の関連会社（出資比率 20%以上）※2
新電力 （ ※1、※2を除く）地域別の市場シェア
○ みなし⼩売電気事業者及びその関連会社による旧供給区域外への供給は、全体の約3.5%であった（2023年3
⽉時点では4.5%）。地域別では沖縄を除く全ての地域で域外供給が⾏われている。中⻑期推移
（出所）電⼒取引報
（備考）販売電⼒量ベース地域別の市場シェア（2023年６⽉）
0.9%2.4%
4.6%4.8%2.8%
1.8%7.5%1.4%0.9%
3.5%第89回制度設計専⾨会合
資料11より抜粋
25スイッチングの動向（低圧） ①
○ 旧⼀般電気事業者の規制料⾦メニューから⾃由料⾦メニューや新電⼒へのスイッチングは、2016年以降上昇傾向
で推移していたが、直近では減少傾向がみられる。2023 年6⽉時点で全国47.2％となっている。中⻑期推移
2023年6⽉
北海道 41.0%
東北 31.7%
東京 49.8%
中部 50.1%
北陸 42.2%
関⻄ 49.7%
中国 54.4%
四国 44.0%
九州 46.4%
沖縄 30.6%
全国 47.2%
※沖縄は、低圧電灯のみで算出(⾼圧における
スイッチングは含まれない)（出所）発受電⽉報、電⼒取引報
（備考）低圧︓契約⼝数ベース
第89回制度設計専⾨会合
資料11より抜粋
26スイッチングの動向（低圧）②
○ 各エリアの旧⼀般電気事業者から新電⼒等（域外に供給している旧⼀般電気事業者を含む）へのスイッチングは、
エリア毎にばらつきはあるものの直近では減少傾向がみられる 。2023年6⽉時点で全国22.3％となっている。中⻑期推移
2023年6⽉
北海道 20.5%
東北 13.1%
東京 31.2%
中部 19.1%
北陸 5.8%
関⻄ 25.7%
中国 10.8%
四国 11.6%
九州 14.5%
沖縄 11.1%
全国 22.3%
（出所）電⼒取引報
（備考）低圧︓契約⼝数ベース
第89回制度設計専⾨会合
資料11より抜粋
27①⼩売市場重点モニタリングの概要
②⼩売市場の競争状況③重点調査（ヒアリング）の結果
④公共⼊札への応札状況に関する調査
⑤低圧料⾦に関する検討内容⑥まとめ
28＜⼩売市場の動向について＞
⼩売市場における 旧⼀般電気事業者の域内シェアは、 2022年2⽉のウクライナ侵略に伴って、
燃料価格・市場価格が⾼騰した時期から、 全体として上昇傾向が⾒られる 。
モニタリング調査期間中の公共⼊札案件の成⽴件数については、旧⼀電・新電⼒ともに、 前年同
時期に⽐べて⼤幅に減少 した。これは、アンケート調査の結果も踏まえると、 燃料価格・市場価格
の⾼騰に伴う供給⼒不⾜などが要因 として考えられる。
なお、今後は応札を再開・増加予定としている事業者が多い状況 である。
＜重点調査（ヒアリング）結果について＞
重点調査（ヒアリング）対象の⼩売契約は7件、事業者は3社 であった。
上記の⼩売契約では、 電源可変費を下回るような事例は認められなかった 。
＜今後の予定＞
次回のモニタリング調査は、2023年7⽉以降に⼩売供給開始となる案件を対象に実施する。
また、データが集まり次第、低圧料⾦に係る単価の推移などの分析結果も、お⽰しする。⼩売市場重点モニタリング調査結果 まとめ
