PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/091_04_00.pdf

発電側課金における課金の扱いについて
第91回制度設計専門会合
事務局提出資料
2023年11月27日（月）
資料４
2本日の内容
⚫発電側課金は、 2024年度に導入する予定となっており、これまで制度設計専門会合等において
運用方法などを検討をしてきた。
⚫来年度からの導入を踏まえ、 第86回会合（ 2023年６月）や前回会合（ 2023年10月）に
おいて、課金単価や割引単価の試算値を公表した 。
⚫今回は、課金単価等に関して補足的な情報を提示する 。
発電側課金の課金単価等について
⚫第86回制度設計専門会合（ 2023年６月）において発電側課金の課金単価試算値を公表
し、前回会合（第 90回会合（ 2023年10月））において割引単価等試算値を公表したところ。
kW課金単価の計算方法について、事業者等から問い合わせがあったため、改めて課金単価の算
出方法等について説明する。
➢発電側課金は kW課金と kWh課金があり、このうち kW課金単価については以下のとおり計算する。
実際に課金される kW課金の単価 ＝（割引相当額付加単価込みの） kW課金単価 －割引単価
➢課金単価や割引単価等の試算値に関しては、税抜での単価を記載している。
➢従前の制度設計専門会合における整理により、需要地近接性評価割引と同様、基幹系統接続電源の
割引は、特別高圧系統接続電源の割引単価の 1/2とするため（割引 A-1を除く）、基幹系統接続電
源の割引 A-2、A-3については、下表に記載の同割引単価の半額適用となる（基幹系統以外の接続
電源は、 A-2、A-3についても全額適用となる）。
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
kW
課
金
単
価kW課金単価
（割引相当額付加単価加算前 )99.66 71.18 70.91 69.83 79.91 81.84 71.31 73.76 72.42 60.47
割引相当額付加単価 7.69 13.09 6.21 4.48 4.3 5.64 7.4 4.89 5.48 1.95
合計 107.35 84.27 77.12 74.31 84.21 87.48 78.71 78.65 77.9 62.42
割
引
単
価割引A-1 57.82 29.98 27.4 39.03 24.99 28.47 34.32 39.82 35.65 14.79
割引A-2 19.72 12.09 10.16 16.24 8.84 10.21 12.13 12.46 14.66 7.62
割引A-3 9.86 6.04 5.08 8.12 4.42 5.1 6.07 6.23 7.33 3.81
割引B-1 41.84 41.2 43.51 30.81 54.92 53.37 36.99 33.94 36.77 45.68
割引B-2 12.92 16.65 15.8 12.6 19.4 19.36 12.91 8.83 15.13 23.64（円/kW・月）（税抜）kW課金単価等の試算値
3
4（参考）割引制度に関して
「発電側課金の導入について 中間とりまとめ概要」
（2023年４月）⚫発電側課金における割引制度は、電源が送配電設備の整備費用に与える影響を課金額に反
映させるもの。 基幹系統に与える影響に着目した割引 A、配電系統に接続する電源を対象とし、
特別高圧系統に与える影響に着目した割引 Bを設定する。
⚫発電側課金の kW課金は、以下の図のとおり、 エリア全体での割引相当額を合算した上で、各
kW課金に均等配分する ことでkW課金単価を算定する。したがって、エリア全体で見た割引相当
額の総額が大きくなれば、各単価に均等配分される金額も大きくなる。
割引相当額の均等配分後
割引なし 割引あり 割引あり▲20円
/kW▲40円
/kW
75円
/kW 55円
/kW 35円
/kW
割引なし 割引あり 割引あり＋20円
/kW95円
/kW75円
/kW55円
/kW
＋20円
/kW＋20円
/kW75円
/kW 55円
/kW 35円
/kW割引相当額の合計
▲60円/kWを
各単価に
均等配分割引相当額の均等配分前＜イメージ＞
※算定イメージであり、実際の負担水準は異なる可能性がある点に留意する必要がある。第48回料金制度専門会合（ 2023年10月）
資料３
（参考）発電側課金の課金単価に関する試算
5⚫一般送配電事業者から受領した諸元に基づく試算によれば、発電側課金の課金単価（試算
値）は、以下の表のとおり 。
⚫なお、本試算値に関しては、 以下の点に関して留意が必要 。
➢課金単価の算定に必要なデータが現時点ではそろっておらず、 現時点での仮定等を踏まえた
試算となっていること（詳細論点資料を参照）。
➢実際に発電事業者に一般送配電事業者が課金する際には、課金単価に加えて、割引相当
額が付加 されること（制度概要について参考資料を参照）。 本年９月を目処に、割引エリ
ア・割引相当額（案）について、公表することを予定 。
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 全国平均
kW課金単価
（円/kW・月）
（割引単価・割引相当額付
加単価は別途計算される）99.66 71.18 70.91 69.83 79.91 81.84 71.31 73.76 72.42 60.47 75.13
kWh課金単価
（円/kWh）0.30 0.24 0.28 0.22 0.27 0.26 0.29 0.22 0.27 0.23 0.26
※上記は現時点での試算値。発電事業者に一般送配電事業者が課金する際には、課金単価を割引額や割引相当額
によって補正することとなる。第86回制度設計専門会合（ 2023年６月）
資料９－１
（参考）発電側課金の割引単価等に関する試算
6第48回料金制度専門会合（ 2023年10月）
資料３

7（参考）割引 Aについて①
第54回制度設計専門会合（ 2021年１月）
資料４－１（一部強調）

8（参考）割引 Aについて②
第54回制度設計専門会合（ 2021年１月）
資料４－１（一部強調）
9（参考）需要地近接性評価割引における基幹系統接続電源の扱い
「託送供給等約款認可申請に係る査定方針」
（2015年12月）
１４．需要地近接性評価割引
（３）検討の結果
③割引単価の設定
（ウ）基幹系統に接続する電源の割引単価の適切性
基幹系統に接続する電源の割引単価について、特別高圧に接続する電源の２分の
１の割引単価を設定することについては、電力ロス率と投資抑制額の両方の観点から検
討した。この結果、電力ロス率については、最上位系統は基幹系統全体の概ね２分の
１となっており、また、設備投資額についても、最上位系統は基幹系統全体のおおむね
２分の１となっていることが確認できており、基幹系統に接続する電源について、特別高
圧に接続する電源の２分の１の割引単価を設定することには一定の合理性があることを
確認した。
