PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/092_04_00.pdf

三次調整力②の時間前市場供出について
第92回制度設計専門会合
事務局提出資料
令和５ 年12月26日（火）資料４
2本日御議論いただきたいこと
⚫本専門会合や、資源エネルギー庁の制度検討作業部会、電力広域的運営推進機関（以下「広
域機関」という。）の需給調整市場検討小委員会における検討を踏まえて、 一般送配電事業者
（以下「 TSO」という。）が調達した三次調整力②（以下「三次②」という。）の余剰分の時間前
市場における供出が、本年 10月27日までに全エリア（沖縄を除く）で開始 された。
⚫これに先だって、第 86回制度設計専門会合（令和 5年６月 27日開催）において、 供出価格の
在り方について 御議論いただき、供出の主体となるいずれの TSOも市場支配力を有する可能性が
高い事業者とは判断されず、 三次②余剰分を時間前市場に供出するにあたり、入札価格に関して
事前的措置を求める必要性はない と整理された。
⚫一方で、 TSOが時間前市場の特定のコマにおいて相場操縦を行う可能性は理論上排除されず、
また、三次②余剰分の市場への供出の趣旨を没却するような非合理的な価格設定を行う可能性も
排除されないことから、 三次②余剰分の時間前市場への供出が開始されたのち、一定期間経過後
にレビューを実施し、必要に応じて更なる対応を検討することされた 。
⚫全エリアでの供出開始から一定期間が経過したことから、本日は、 10月末から 11月末までの
約1か月間を対象期間として、供出状況の分析を行った結果を御確認いただき、更なる対応の
要否について御議論 いただきたい。
（参考）三次②余剰分の入札価格の考え方 まとめ
⚫以上より、 いずれの TSOも市場支配力を有する可能性が高い事業者とは判断されないのではない
か。ついては、三次②余剰分を時間前市場に供出するにあたり、 入札価格に関して事前的措置を
求める必要性はなく 、まずは 供出を速やかに開始することを促すこととしてはどうか 。
⚫一方で、 TSOが時間前市場の特定のコマにおいて相場操縦を行う可能性は理論上排除されない。
また、三次②余剰分の市場への供出の趣旨を没却するような非合理的な価格設定を行う可能性も
排除されない。
⚫こうした点を踏まえ、三次②余剰分の時間前市場への供出が開始されたのち、 一定期間経過後にレ
ビューを実施し、必要に応じて更なる対応を検討することとしてはどうか 。
3第86回制度設計専門会合
(令和５年６月 27日）資料７より抜粋
（参考）時間前市場での相場操縦の考え方
１．基本的な考え方
⚫P20のスポット市場と時間前市場の比較を踏まえれば、ザラ場方式の時間前市場では、取引方
式の仕組み上、一つの取引における入札価格や数量はその取引にのみ影響し、市場内の他の取
引には直接的な影響を及ぼさない。このため、通常は、時間前市場の市場参加者の個々の取引
行動が「市場相場に重大な影響をもたらす」ケースは、スポット市場の場合と比べれば、相対的に
は限定的とも考えられる。
⚫他方で、 P21・22で考察したとおり、 連系線の制約により実質的な市場分断が生じている ケース
などにおいて、 当該市場で相当程度の電源を有する一部の事業者が、支配力を行使し得る
（プライスメーカーとなる）状況 は起こり得る。 このような事業者 が、市場相場を変動させること
を目的として 、①高価格での入札や、②供出可能な電源の出し惜しみ行為 を行い、それによって
価格や約定量 に大きな影響があった場合には、 「市場相場に重大な影響をもたらす取引」に該
当し、相場操縦行為に該当するケースもあると考えられる のではないか。
（①高価格での入札や、②供出可能な電源の出し惜しみ行為の考え方は、次頁以降参照）
4第44回制度設計専門会合
(令和元年 12月17日）資料 4より抜粋
（参考）時間前市場での相場操縦の考え方
２．高価格での入札について
⚫スポット市場後の変化に応じて需給を調整するための場である時間前市場では、発電事業者は、
スポット市場の約定価格やその後の需給状況の変化（ ※１）に応じて 、場に出ている札や約
定の状況を踏まえつつ、自らの発電ユニットの限界費用等を考慮して、 入札価格を設定 することと
なると考えられる。
⚫この際、市場相場を変動させることを目的として 、スポット市場のエリアプライス・時間前市場に
おける札や約定価格、予想されるインバランス料金又は当該発電ユニットの限界費用等では合
理的な説明がつかない高価格の水準での入札（ ※２）を行う行為は、それによって 約定価格
や約定量 に大きな影響があった場合には、相場操縦行為に該当し得る、問題となる行為と言える
のではないか。
⚫なお、自社が市場の需給やインバランス価格を左右できる前提での需給やインバランス価格の想
定・考慮は、支配力行使を前提とした行動となっており、合理的な説明がつく行為とは考えられな
いのではないか。
※１発電設備の停止や気象の変化等による需給状況の変動のほか、想定されるインバランス価格の水
準等も考慮に含まれ得るものと考えられる。
※２売入札側で、電源の限界費用に加えて一定の利益を確保できる範囲で入札を行うこと自体が、直
ちに問題になるものではないと考えられるのではないか。
5第44回制度設計専門会合
(令和元年 12月17日）資料 4より抜粋・一部修正
【目次】
Ⅰ ．三次②の時間前市場への供出の概要
Ⅱ ．時間前市場における供出・約定状況
Ⅲ ．現状における評価
6
⚫これまでの検討を踏まえて、余剰となる三次②のうち、 確保断面で使用しないことが明らかな領域 a
部分（以下「領域 a」という。）について供出することとされた。
⚫中部エリアで 10月16日に供出が開始されたのを皮切りに、 10月27日（10月28日受渡分）以降、
全エリアで供出を開始。
※供出開始日 10/16：中部 10/23：北陸・九州 10/26:北海道・東北・東京・四国 10/27：関西・中国
7
領域ａ
太陽光の上振れ、下振
れに関わらず使用しない
領域
領域ｂ
太陽光の下振れが発生
しても使用しない領域
領域ｃ
太陽光の上振れが発生
すれば使用しない領域第29回需給調整市場検討小委員会資料
(令和4年6月24日）より抜粋三次②の時間前市場への供出の概要
①供出対象
8⚫TSOが入札主体となっているところ、業務量の観点から TSOが常時値動きを確認しながら札の差し替
えを行う入札方法（アイスバーグ方式）を取ることは現状困難であるため、日勤者が対応可能な
平日に限り、 17時以降すみやかに全量をまとめて供出 されている。
第36回需給調整市場検討小委員会資料
(令和５年３月 2日）より抜粋三次②の時間前市場への供出の概要
②供出タイミング
9⚫時間前市場への入札に当たっては、各社とも、コマ別に、 ①スポット市場のエリアプライス と、
②V1単価※1の平均により設定した単価※2のうち、 どちらか高い方の価格で入札 を実施している。
※1V1単価： TSOが契約設備等に対して、出力増指令したことにより増加した電力量に乗じて支払う 1kWhあたりの単価
※2各TSOのV1単価の平均方法は、 TSOごとに基準とする期間や数量等が異なる。また、収支状況を踏まえて、算定方法を見直す場合がある
②V1単価の平均により設定した単価※
発電計画
調整力活用 供給力活用V1単価を諸元に入札単価を作成
①・②のうち、どちらか
高い方の価格で入札①前日スポット市場のエリアプライス
出所：一社）日本卸電力取引所ウェブサイト三次②の時間前市場への供出の概要
③入札価格の設定方法
※TSOごとに算定方法の詳細は異なる
（対象電源・ V1単価の平均対象期間・平均方法に差異）
【目次】
Ⅰ ．三次②の時間前市場への供出の概要
Ⅱ ．時間前市場における供出・約定状況
Ⅲ ．現状における評価
10
05,00010,00015,00020,00025,00010/28 (土)10/31 (火)11/01 (水)11/02 (木)11/03 (金)11/07 (火)11/08 (水)11/09 (木)11/10 (金)11/11 (土)11/14 (火)11/15 (水)11/16 (木)11/17 (金)11/18 (土)11/21 (火)11/22 (水)11/23 (木)11/25 (土)11/28 (火)11/29 (水)11/30 (木)供出量 [MWh]全エリアにおける供出開始後の売り入札量推移 (10/28 -11/30 受渡分 )
エリアAエリアBエリアCエリアDエリアEエリアFエリアGエリアHエリアI
11⚫全エリアで三次②の供出が始まって以降、 11月30日受渡分までの約 1か月間において、各 TSOから
計約2.5億kWhが売入札として供出された 。時間前市場における供出・約定状況
①全エリアにおける日別供出量
出所：一社）日本卸電力取引所提供データに基づき集計
12⚫全エリアへの供出が始まった 10月28日受渡分から 11月30日受渡分までを対象に、エリア毎に TSO
及びTSO以外の事業者によるコマ別加重平均入札価格の比較を行った。
⚫その結果、三次②供出分の入札価格について、 TSO以外や他の TSOによる売 入札価格、スポット
市場価格（エリアプライス）やインバランス価格からの著しい乖離は確認されなかった 。
また、エリアや時間帯によっては、 TSO以外による売入札価格を下回っていることが確認された 。
エリアA エリアC時間前市場における供出・約定状況
②平均入札価格の比較（１ /３）
出所：一社）日本卸電力取引所提供データ及びインバランス料金情報公表ウェブサイト掲載情報に基づき集計凡例： TSO入札 TSO以外入札
スポット市場 AP インバランス料金
05101520253006:00-06:3007:00-07:3008:00-08:3009:00-09:3010:00-10:3011:00-11:3012:00-12:3013:00-13:3014:00-14:3015:00-15:3016:00-16:3017:00-17:30エリアB
05101520253006:00-06:3007:00-07:3008:00-08:3009:00-09:3010:00-10:3011:00-11:3012:00-12:3013:00-13:3014:00-14:3015:00-15:3016:00-16:3017:00-17:30 05101520253006:00-06:3007:00-07:3008:00-08:3009:00-09:3010:00-10:3011:00-11:3012:00-12:3013:00-13:3014:00-14:3015:00-15:3016:00-16:3017:00-17:30加重平均入札価格 (円/kWh)
13時間前市場における供出・約定状況
②平均入札価格の比較（２ /３）
凡例： TSO入札 TSO以外入札
スポット市場 AP インバランス料金
出所：一社）日本卸電力取引所提供データ及びインバランス料金情報公表ウェブサイト掲載情報に基づき集計エリアD
05101520253006:00-06:3007:00-07:3008:00-08:3009:00-09:3010:00-10:3011:00-11:3012:00-12:3013:00-13:3014:00-14:3015:00-15:3016:00-16:3017:00-17:30エリアE
05101520253006:00-06:3007:00-07:3008:00-08:3009:00-09:3010:00-10:3011:00-11:3012:00-12:3013:00-13:3014:00-14:3015:00-15:3016:00-16:3017:00-17:30エリアF
05101520253006:00-06:3007:00-07:3008:00-08:3009:00-09:3010:00-10:3011:00-11:3012:00-12:3013:00-13:3014:00-14:3015:00-15:3016:00-16:3017:00-17:30加重平均入札価格 (円/kWh)
14エリアG エリアH エリアI時間前市場における供出・約定状況
②平均入札価格の比較（３ /３）
凡例： TSO入札 TSO以外入札
スポット市場 AP インバランス料金
出所：一社）日本卸電力取引所提供データ及びインバランス料金情報公表ウェブサイト掲載情報に基づき集計05101520253006:00-06:3007:00-07:3008:00-08:3009:00-09:3010:00-10:3011:00-11:3012:00-12:3013:00-13:3014:00-14:3015:00-15:3016:00-16:3017:00-17:3005101520253006:00-06:3007:00-07:3008:00-08:3009:00-09:3010:00-10:3011:00-11:3012:00-12:3013:00-13:3014:00-14:3015:00-15:3016:00-16:3017:00-17:3005101520253006:00-06:3007:00-07:3008:00-08:3009:00-09:3010:00-10:3011:00-11:3012:00-12:3013:00-13:3014:00-14:3015:00-15:3016:00-16:3017:00-17:30加重平均入札価格 (円/kWh)
⚫対象期間内の時間前市場における約定水準が比較的高かった特定日について、エリアごとに全ての
売入札の価格の比較を行った。
⚫その結果、事業者・コマによってばらつきが見受けられるも、 TSO以外や他の TSOによる売入札価格、
スポット市場価格（エリアプライス）やインバランス価格からの著しい乖離は確認されなかった 。
エリアA時間前市場における供出・約定状況
③特定日における入札価格の比較（１ /３）
15凡例： TSO入札 TSO以外入札 スポット AP インバランス料金入札価格 (円/kWh)
出所：一社）日本卸電力取引所提供データ及びインバランス料金情報公表ウェブサイト掲載情報に基づき集計エリアB
05101520253035404550エリアC
05101520253035404550
0510152025303540455006:00 -06:3007:00 -07:3008:00 -08:3009:00 -09:3010:00 -10:3011:00 -11:3012:00 -12:3013:00 -13:3014:00 -14:3015:00 -15:3016:00 -16:3017:00 -17:3006:00 -06:3007:00 -07:3008:00 -08:3009:00 -09:3010:00 -10:3011:00 -11:3012:00 -12:3013:00 -13:3014:00 -14:3015:00 -15:3016:00 -16:3017:00 -17:3006:00 -06:3007:00 -07:3008:00 -08:3009:00 -09:3010:00 -10:3011:00 -11:3012:00 -12:3013:00 -13:3014:00 -14:3015:00 -15:3016:00 -16:3017:00 -17:30
16時間前市場における供出・約定状況
③特定日における入札価格の比較（２ /３）
エリアE エリアD エリアF凡例： TSO入札 TSO以外入札 スポット AP インバランス料金
出所：一社）日本卸電力取引所提供データ及びインバランス料金情報公表ウェブサイト掲載情報に基づき集計05101520253035404550
05101520253035404550
05101520253035404550入札価格 (円/kWh)06:00 -06:3007:00 -07:3008:00 -08:3009:00 -09:3010:00 -10:3011:00 -11:3012:00 -12:3013:00 -13:3014:00 -14:3015:00 -15:3016:00 -16:3017:00 -17:3006:00 -06:3007:00 -07:3008:00 -08:3009:00 -09:3010:00 -10:3011:00 -11:3012:00 -12:3013:00 -13:3014:00 -14:3015:00 -15:3016:00 -16:3017:00 -17:3006:00 -06:3007:00 -07:3008:00 -08:3009:00 -09:3010:00 -10:3011:00 -11:3012:00 -12:3013:00 -13:3014:00 -14:3015:00 -15:3016:00 -16:3017:00 -17:30
17時間前市場における供出・約定状況
③特定日における入札価格の比較（３ /３）
エリアG エリアH エリアITSO入札 TSO以外入札 スポット AP インバランス料金
出所：一社）日本卸電力取引所提供データ及びインバランス料金情報公表ウェブサイト掲載情報に基づき集計05101520253035404550
05101520253035404550
05101520253035404550凡例：
06:00 -06:3007:00 -07:3008:00 -08:3009:00 -09:3010:00 -10:3011:00 -11:3012:00 -12:3013:00 -13:3014:00 -14:3015:00 -15:3016:00 -16:3017:00 -17:3006:00 -06:3007:00 -07:3008:00 -08:3009:00 -09:3010:00 -10:3011:00 -11:3012:00 -12:3013:00 -13:3014:00 -14:3015:00 -15:3016:00 -16:3017:00 -17:3006:00 -06:3007:00 -07:3008:00 -08:3009:00 -09:3010:00 -10:3011:00 -11:3012:00 -12:3013:00 -13:3014:00 -14:3015:00 -15:3016:00 -16:3017:00 -17:30入札価格 (円/kWh)
⚫全エリアで供出が始まった 10月28日受渡分から 11月30日受渡分として供出された約 2.5億kWhの
うち、約５％に当たる 0.12億kWhが約定している（時間前市場全体の約定量約 2.8億kWhの
うち、4.3％に相当）。
⚫約定単価は、三次②約定コマにおける TSO以外の平均約定単価と比較し、ほぼ同水準となっている。時間前市場における供出・約定状況
④全エリアにおける日別約定量及び約定価格
01,0002,0003,000
10/28
(土)10/31
(火)11/1
(水)11/2
(木)11/3
(金)11/7
(火)11/8
(水)11/9
(木)11/10
(金)11/11
(土)11/14
(火)11/15
(水)11/16
(木)11/17
(金)11/18
(土)11/21
(火)11/22
(水)11/23
(木)11/25
(土)11/28
(火)11/29
(水)11/30
(木)約定量 [MWh]
エリアAエリアBエリアCエリアDエリアEエリアFエリアGエリアHエリアI10/28
(土)10/31
(火)11/1
(水)11/2
(木)11/3
(金)11/7
(火)11/8
(水)11/9
(木)11/10
(金)11/11
(土)11/14
(火)11/15
(水)11/16
(木)11/17
(金)11/18
(土)11/21
(火)11/22
(水)11/23
(木)11/25
(土)11/28
(火)11/29
(水)11/30
(木)全期間
合計
約
定
量市場全体
(MWh)12,683 5,526 9,419 8,358 12,226 10,043 6,705 6,913 11,843 17,730 17,425 10,342 11,783 9,829 16,114 16,301 25,449 21,632 13,337 5,809 11,805 17,965 279,238
うちTSO
(MWh) 154 184 11 115 118 143 276 602 1,069 704 1,475 906 554 484 513 266 332 949 255 211 407 2,235 11,963
三次②割合
1.2% 3.3% 0.1% 1.4% 1.0% 1.4% 4.1% 8.7% 9.0% 4.0% 8.5% 8.8% 4.7% 4.9% 3.2% 1.6% 1.3% 4.4% 1.9% 3.6% 3.4% 12.4% 4.3%
約
定
単
価（
加
重
平
均
）TSO
(円/kWh) 12.6 14.8 16.6 16.5 15.5 16.4 19.4 16.1 18.8 13.3 22.1 21.4 18.4 19.7 15.7 18.6 20.1 14.5 15.9 16.8 19.2 17.2 17.4
TSO以外※
(円/kWh) 12.8 15.0 18.4 18.1 12.6 17.2 20.1 17.9 19.1 16.0 14.9 24.6 15.0 20.7 16.4 16.7 19.6 13.6 16.0 15.5 18.1 19.7 17.9
出所：一社）日本卸電力取引所提供データに基づき集計※TSO供出分の約定コマにおける TSO以外の約定分から算出
18
【目次】
Ⅰ ．三次②の時間前市場への供出の概要
Ⅱ ．時間前市場における供出・約定状況
Ⅲ ．現状における評価
19
現状における評価（案）
⚫入札価格について、各社とも、スポット市場価格を下限としつつ、 V1単価に基づく価格設定を行って
いることが確認された。事業者によって詳細な考え方に差異はあるものの、いずれも 基本的にコスト
ベースで市場供出するという考え方であり、三次②余剰分の電源の有効活用を図るという今般の
取組の趣旨に照らして、合理的な入札価格の設定と言えるのではないか 。
⚫また、実際の入札行動についても、他事業者による入札価格等から大きく乖離した入札価格は確認
されず、一定量の入札が行われその一部が他事業者と同水準の価格で約定していることが認められ、
相場操縦行為や、今般の取組の趣旨を没却させるような行為は確認されなかった 。
⚫むしろ、三次②余剰分の供出のうち一定量が約定していることが確認されたことから、 時間前市場の
活性化に一定程度寄与したと評価 できる。
⚫こうしたことを踏まえれば、現時点で更なる対応を検討する必要はなく、三次②余剰分の時間前市場
の供出状況について、 引き続きモニタリングを行うこととしてはどうか 。
20
