PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/092_06_00.pdf

1
～自主的取組・競争状態のモニタリング報告～
（令和 5年7月～令和 5年9月期）
令和5年12月26日（火）資料６
第92回制度設計専門会合
事務局提出資料
2今回の御報告内容 参考
2023年7月～9月前年同時期
（2022年7月～9月）2022年度
（2022年4月～2023年3月）2021年度
（2021年4月～2022年3月）
卸
電
力
取
引
所販売電力量に対する割合※338.7％ 39.9％ 40.1％ 39.9％
ス
ポ
ッ
ト
市
場入
札売り入札量 前年同時期対比 1.0倍 0.9倍 1.0倍 1.0倍
買い入札量 前年同時期対比 1.0倍 0.9倍 0.9倍 1.1倍
約
定約定量 838億kWh 852億kWh 3,185億kWh 3,272億kWh
約定量前年同時期対比 1.0倍 0.9倍 1.0倍 1.0倍
平均約定価格
（システムプライス）11.7円/kWh 24.8円/kWh 20.4円/kWh 13.5円/kWh
東西市場分断発生率 22.2% 31.0% 34.9% 32.1%
時
間
前市
場約
定約定量 15.7億kWh 15.1億kWh 49.4億kWh 41.8億kWh
平均約定価格 13.2円/kWh 28.4円/kWh 22.9円/kWh 14.5円/kWh
先
渡市
場約
定約定量 0kWh 0.03億kWh 0.17億kWh 0.47億kWh
相
対取
引グループ外への供給量 108.0億kWh 140.2億kWh 564.3億kWh 517.1億kWh
小
売
市
場（
参
考
）※
１販
売電
力
量2,209億kWh※2 2,172億kWh※2 8,054億kWh 8,321億kWh
新
電
力販売電力量 378億kWh 438億kWh 1,546億kWh 1,786億kWh
販売電力量前年同時期対比 0.9倍 0.9倍 0.9倍 1.2倍
新電力シェア 17.2%(9 月時点 )19.5%（9月時点） ― ―主要指標
○当期間における主要指標は、次のとおり。
※１出所：電力取引報
※２電力取引報では、集計において事業者の過度の負担を避けるため、販売電力量と販売額について N-1月検針日から N月検針日前日までの実績を N月分として計上することを認めており、
大宗の企業は検針日までの実績を報告しているため、実際の N月需要に対する実績とは一致しない。
※3   販売電力量に対する割合は、当該期間の平均値を示す。2023年7月
～9月期
3◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
4020,00040,00060,00080,000100,000120,000140,000160,000180,000
22年7月22年8月22年9月22年10月22年11月22年12月23年1月23年2月23年3月23年4月23年5月23年6月23年7月23年8月23年9月23年10月入札量（万 kWh/日）スポット市場 入札量の推移
（2022年07月01日～2023年09月30日）
売り入札量 買い入札量 売り入札量（ 7日移動平均） 買い入札量（ 7日移動平均）スポット市場の入札量
〇 当期間におけるスポット市場の入札量は、売り入札量は 1,098億kWh、買い入札量は 1,019億kWhであった。
〇 前年同時期対比は、売り入札量は 1.0倍、買い入札量は 1.0倍となっている。
2023年7月
～9月期
主要データ
売り入札量
（2023年07月～2023年09月）
1,098億kWh
売り入札量の前年同時期対比
（対2022年07月～2022年09月）
1.0倍
買い入札量
（2023年07月～2023年09月）
1,019億kWh
買い入札量の前年同時期対比
（対2022年07月～2022年09月）
1.0倍
5010,00020,00030,00040,00050,00060,00070,00080,00090,000100,000
22年7月 22年8月 22年9月 22年10月 22年11月 22年12月 23年1月 23年2月 23年3月 23年4月 23年5月 23年6月 23年7月 23年8月 23年9月 23年10月入札量（万 kWh/日）スポット市場 売り入札量の推移
（2022年07月01日～2023年09月30日）
旧一般電気事業者（一般送配電を除く） 新電力その他 一般送配電
旧一般電気事業者（一般送配電を除く）（ 7日間移動平均） 新電力その他（ 7日移動平均） 一般送配電（ 7日間移動平均）事業者区分別のスポット市場売り入札量
〇 当期間におけるスポット市場の売り入札量は、旧一般電気事業者（一般送配電事業者を除く）は 570億kWh、
新電力その他の事業者は 383億kWh、一般送配電事業者は 145億kWhであった。
〇 前年同時期対比は、旧一般電気事業者は 1.0倍、新電力その他の事業者は 1.0倍、一般送配電事業者は 1.3倍
となっている。
※旧一般電気事業者による売り入札量は、一般送配電事業者による FIT売り入札量分を除外し、新たに一般送配電事業者の売り入札量グラフを追記。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、東京電力リニューアブルパワー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。
2023年7月
～9月期
570億kWh
1.0 倍
383億kWh
1.0 倍
145億kWh
1.3 倍一般送配電事業者による
売り入札量の前年同時期対比
（2023年07月～2023年09月）（2023年07月～2023年09月）売り入札量新電力その他の事業者による
売り入札量の前年同時期対比
（対2022年07月～2022年09月）
一般送配電事業者による（対2022年07月～2022年09月）
新電力その他の事業者による
売り入札量
（2023年07月～2023年09月）（2023年07月～2023年09月）
旧一般電気事業者（一般送配電除く）による
売り入札量の前年同時期対比主要データ
旧一般電気事業者（一般送配電除く）による
売り入札量

6〇 当期間におけるスポット市場の買い入札量は 、旧一般電気事業者 （LR買い入札を除く ）は578億kWh、新電力
その他の事業者は 428億kWh、一般送配電事業者による LR買い入札量は 13億kWhであった。
〇 前年同時期対比は 、旧一般電気事業者 （LR買い入札を除く ）は0.9倍、新電力その他の事業者は 1.1倍となって
いる。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、東京電力リニューアブルパワー 、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERA及び、一般送配電事業者を含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。2023年7月
～9月期 事業者区分別のスポット市場買い入札量
578億kWh
0.9 倍
428億kWh
1.1 倍
13億kWh一般送配電事業者による
LR買い入札量
（2023年07月～2023年09月）新電力その他の事業者による
買い入札量の前年同時期対比
（対2022年07月～2022年09月）（2023年07月～2023年09月）買い入札量新電力その他の事業者による旧一般電気事業者による買い入札量
の前年同時期対比（LR買い入札除く）
（対2022年07月～2022年09月）（2023年07月～2023年09月）買い入札量（LR買い入札除く）旧一般電気事業者による主要データ
010,00020,00030,00040,00050,00060,00070,00080,00090,000100,000
22年7月 22年8月 22年9月22年10月22年11月22年12月23年1月 23年2月23年3月 23年4月23年5月 23年6月23年7月 23年8月 23年9月23年10月入札量（万 kWh/日）スポット市場 買い入札量の推移
（2022年07月01日～2023年09月30日）
旧一般電気事業者（ LR買い入札除く） 新電力その他 LR買い入札
旧一般電気事業者（ LR買い入札除く）（ 7日間移動平均） 新電力その他（ 7日移動平均） LR買い入札（ 7日間移動平均）

7スポット市場の約定量
〇 当期間におけるスポット市場の約定量は、 838億kWhであった。
〇 前年同時期対比は 1.0倍となっている。  
2023年7月
～9月期
主要データ
約定量
（2023年07月～2023年09月）
838億kWh
約定量の前年同時期対比
（対2022年07月～2022年09月）
1.0倍
020,00040,00060,00080,000100,000120,000
22年7月22年8月22年9月22年10月22年11月22年12月23年1月23年2月23年3月23年4月23年5月23年6月23年7月23年8月23年9月23年10月約定量（万 kWh/日）スポット市場 約定量の推移
（2022年07月01日～2023年09月30日）
約定量 約定量（ 7日移動平均）
8事業者区分別のスポット市場売り約定量
〇 当期間におけるスポット市場の売り約定量は、旧一般電気事業者（一般送配電事業者を除く）は 353億kWh、
新電力その他の事業者は 340億kWh、一般送配電事業者は 145億kWh であった。
〇 前年同時期対比は、旧一般電気事業者は 1.0倍、新電力その他の事業者は 0.9倍、一般送配電事業者は 1.3倍
となっている。
※旧一般電気事業者による売り約定量は、一般送配電事業者による FIT売り約定量分を除外し、新たに一般送配電事業者の売り約定量グラフを追記。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、東京電力リニューアブルパワー 、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。2023年7月
～9月期
353億kWh
1.0 倍
340億kWh
0.9 倍
145億kWh
1.3 倍一般送配電事業者による
売り約定量の前年同時期対比
（対2022年07月～2022年09月）（2023年07月～2023年09月）売り約定量（2023年07月～2023年09月）
新電力その他の事業者による
売り約定量の前年同時期対比
（対2022年07月～2022年09月）
一般送配電事業者による旧一般電気事業者（一般送配電除く）による
売り約定量の前年同時期対比
（対2022年07月～2022年09月）
新電力その他の事業者による
売り約定量主要データ
旧一般電気事業者(一般送配電除く)による
売り約定量
（2023年07月～2023年09月）
010,00020,00030,00040,00050,00060,00070,00080,000
22年7月22年8月22年9月22年10月22年11月22年12月23年1月23年2月23年3月23年4月23年5月23年6月23年7月23年8月23年9月23年10月約定量（万 kWh/日）スポット市場 売り約定量の推移
（2022年07月01日～2023年09月30日）
旧一般電気事業者（一般送配電を除く） 新電力その他 一般送配電
旧一般電気事業者（一般送配電を除く）（ 7日間移動平均） 新電力その他（ 7日移動平均） 一般送配電（ 7日間移動平均）

9事業者区分別のスポット市場買い約定量
〇 当期間におけるスポット市場の買い約定量は、旧一般電気事業者（ LR買い入札を除く）は 468億kWh、新電力
その他の事業者は 362億kWh、一般送配電事業者による LR買い約定量は 8億kWhであった。
〇 前年同時期対比は、旧一般電気事業者（ LR買い入札を除く）は 0.9倍、新電力その他の事業者は 1.1倍となって
いる。 
〇 旧一般電気事業者に よる買い約定量が売り約定量を上回って いる。また、前々期までは 新電力その他による売り約
定量が買い約定量を上回ってい たが、前期に続き今期も 新電力その他 の買い約定量が売り約定量を 上回っている。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、東京電力リニューアブルパワー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERA及び、一般送配電事業者を含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。2023年7月
～9月期
主要データ
468億kWh
0.9 倍
362億kWh
1.1 倍
8億kWh（2023年07月～2023年09月）一般送配電事業者による
LR買い約定量新電力その他の事業者による
買い約定量の前年同時期対比
（対2022年07月～2022年09月）（2023年07月～2023年09月）買い約定量新電力その他の事業者による旧一般電気事業者による買い約定量
の前年同時期対比（LR買い入札除く）
（対2022年07月～2022年09月）（2023年07月～2023年09月）旧一般電気事業者による
買い約定量（LR買い入札除く）
010,00020,00030,00040,00050,00060,00070,00080,00090,000100,000
22年7月22年8月22年9月22年10月22年11月22年12月23年1月23年2月23年3月23年4月23年5月23年6月23年7月23年8月23年9月23年10月入札量（万 kWh/日）スポット市場 買い約定量の推移
（2022年07月01日～2023年09月30日）
旧一般電気事業者（ LR買い入札除く） 新電力その他 LR買い入札
旧一般電気事業者（ LR買い入札除く）（ 7日間移動平均） 新電力その他（ 7日移動平均） LR買い入札（ 7日間移動平均）

10020406080100120140160
22年7月 22年8月 22年9月22年10月22年11月22年12月23年1月 23年2月23年3月 23年4月 23年5月 23年6月 23年7月 23年8月 23年9月23年10月システムプライス（円 /kWh）スポット市場 システムプライスの推移
（2022年07月01日～2023年09月30日）
システムプライス (円/kWh) システムプライス（ 7日移動平均）
スポット市場のシステムプライス
〇当期間におけるスポット市場のシステムプライスは、平均 11.7円/kWhであった。
〇前年同期間の平均 24.8円/kWhと比べて 13.1円減少した。（ LNGのスポット価格が前年同時期の平均 47.0ドル
/MMBtu から当期間平均 12.6ドル/MMBtu まで低下）
当期間
※1当期間  最高価格：計 1日、計 1コマ
※2当期間  最低価格：計 3日、計 40コマ
2023年7月
～9月期
主要データ
単位：円 /kWh
当期間 前年同期間 差分
平均システムプライス 11.7 24.8 -13.1
最高値 52.9 100.0 -47.1
最低値 0.01 0.01 +0.0
11
スポット市場のエリアプライス
〇当期間におけるスポット市場のエリアプライスは、各エリアで前年同期間のエリアプライスを下回っている。
2023年7月
～9月期
期間内平均価格
単位：円 /kWh
当期間前年
同期間差
システムプライス 11.7 24.8 -13.1
北海道 12.6 26.8 -14.2
東北 12.3 26.5 -14.2
東京 13.3 30.2 -16.9
中部 12.6 26.0 -13.4
北陸 10.9 24.0 -13.1
関西 10.8 24.0 -13.2
中国 10.6 23.0 -12.4
四国 10.1 22.6 -12.6
九州 9.7 12.8 -3.1
12インバランス料金単価とエリアプライスの推移
出所：インバランス料金情報公表サイトのインバランス量の確報値（ 2023年11月13日時点）より、電力・ガス取引監視等委員会事務局作成。
※：2022年4月1日よりインバランス料金制度の仕組みが変更。〇 各エリアにおけるインバランス料金単価とエリアプライスの推移（いずれも月平均）を比較すると、 7月・8月にお
いて乖離が見られ、特に北海道エリア・北陸～九州エリアのインバランス料金単価がエリアプライスを 1.5円以上
上回っている。
〇 両者の差は、最大で 1.59円、最小で 0.00円、平均で 0.74円となっている。
(円/kWh) (円/kWh)
(円/kWh)2023年7月
～9月期
13○ インバランス料金制度とその算定方法の全体像は下の図の通り。
○調整力の限界的な kWh価格の算定方法 ○需給ひっ迫時補正インバランス料金の考え方
   （参考）インバランス 算定方法（2022年４月から）

14
各地域間のスポット市場分断状況
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分ごと48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。各地域間連系線の月別分断発生率
(前年同期間 ) (前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )(前年同期間 )(前年同期間 )
(前年同期間 )2023年7月
～9月期
(前年同期間 )
〇 市場分断発生率は「中部北陸間連系線」「中部関西間連系線」が高めで推移し、当期間平均 50%を超えている。
〇 前年同期間との比較では、「北海道本州間連系線」「東京中部間連系線 (FC)」 「中国九州 間連系線」が減少し、
特に「中国九州 間連系線」  の減少が顕著。  
15
時間前市場の約定量
〇 当期間における時間前市場の約定量は、 15.7億kWhであった。
〇 前年同時期対比は 1.0倍となっている。
当期間
2023年7月
～9月期
主要データ
約定量
（2023年7月～2023年9月）
15.7億kWh
約定量の前年同時期対比
（対2022年7月～2022年9月）
1.0倍
16
事業者区分別の時間前市場売り約定量
○ 当期間における時間前市場の売り約定量は、 旧一般電気事業者 は6.3億kWh、新電力その他の事業者は 9.4億
kWhであった。
○ 前年同時期対比は、旧一般電気事業者が 0.8倍、新電力その他の事業者は 1.3倍となっている。
当期間
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、東京電力リニューアブルパワー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。2023年7月
～9月期
主要データ
旧一般電気事業者による
売り約定量  
（2023年7月～2023年9月）
6.3億kWh
旧一般電気事業者による
売り約定量の前年同時期対比
（対2022年7月～2022年9月）
0.8倍
新電力その他の事業者による
売り約定量
（2023年7月～2023年9月）
9.4億kWh
新電力その他の事業者による
売り約定量の前年同時期対比
（対2022年7月～2022年9月）
1.3倍
17
○当期間における時間前市場の買い約定量は、旧一般電気事業者は 12.2億kWh、新電力その他の事業者は
3.5億kWhであった。
○前年同時期対比は、旧一般電気事業者が 1.2倍、新電力その他の事業者は 0.7倍となっている。
○旧一般電気事業者 による買い約定量が売り約定量を上回っており、新電力その他による売り約定量が買い約定量を
上回っている。事業者区分別の時間前市場買い約定量
当期間
2023年7月
～9月期
主要データ
旧一般電気事業者による
買い約定量  
（2023年7月～2023年9月）
12.2億kWh
旧一般電気事業者による
買い約定量の前年同時期対比
（対2022年7月～2022年9月）
1.2倍
新電力その他の事業者による
買い約定量
（2023年7月～2023年9月）
3.5億kWh
新電力その他の事業者による
買い約定量の前年同時期対比
（対2022年7月～2022年9月）
0.7倍
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、東京電力リニューアブルパワー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。
18
0.0020.0040.0060.0080.00100.00120.00140.00160.00180.00200.00
22年7月 22年8月 22年9月22年10月22年11月22年12月 23年1月 23年2月23年3月 23年4月 23年5月 23年6月 23年7月 23年8月 23年9月23年10月平均約定価格（円 /kWh）時間前市場 平均約定価格の推移
（2022年7月1日～2023年9月30日）
平均約定価格（円 /kWh） 平均約定価格（ 7日移動平均） スポット＞
システムプライス（ 7日移動平均）時間前市場の平均約定価格
最高値： 9月20日計2コマ
最低値： 7月2日計1コマ
○ 当期間における時間前市場の平均約定価格は、 13.2円/kWhであった。前年同期間の平均 28.4円/kWhと
比べて 53.5％減少した。
○ 当期間内における時間前市場の平均約定価格は、平均 システムプライスを 1.5円/kWh上回り推移した。
最大差 (正)：＋19.74円/kWh  8月15日  02:00
最大差 (負)：－10.92円/kWh  9 月20日  17:00
2023年7月
～9月期
主要データ
単位：円 /kWh
当期間前年
同期間差分
時間前市場
平均約定価格13.2 28.4 -15.2
（参考）スポット市場
平均システムプライス11.7 24.8 -13.1
最高値 50.2 141.2 -91.0
最低値 0.44 0.08 ＋0.36
19
項目 地域合計
(当四半期)ベースロード ピークロード（参考）合計
(前年同四半期)
合計 3,789,684 3,607,584 182,100 1,533,504
東京 3,209,916 3,063,240 146,676 1,179,048
関西 579,768 544,344 35,424 354,456約定量
項目 地域合計
(当四半期)ベースロード 日中ロード（参考）合計
(前年同四半期)
合計 238,711 207,050 31,661 564,678
東京 182,776 154,939 27,836 298,576
関西 55,936 52,111 3,824 266,102約定量
項目 地域合計
(当四半期)昼間型-週間 昼間型-月間 24時間型-週間 24時間型-月間 24時間型-年間（参考）合計
(前年同四半期)
合計 0 0 0 0 0 0 2,620
東京 0 0 0 0 0 0 2,620
関西 0 0 0 0 0 0 0
合計 1,492,382 370,104 884,088 95,690 142,500 0 205,904
売り入札 東京 423,202 43,344 373,368 4,090 2,400 0 174,376
関西 1,069,180 326,760 510,720 91,600 140,100 0 31,528
合計 5,538,148 808,248 3,574,680 169,570 985,650 0 6,970,874
買い入札 東京 163,036 136,416 0 26,620 0 0 1,510,106
関西 5,375,112 671,832 3,574,680 142,950 985,650 0 5,460,768約定量先渡市場取引における約定量・入札量の概況
○当期間における先渡市場の約定実績は なかった。
○なお、当期間における電力先物の約定実績は TOCOMでは238,711MWh 、EEXでは3,789,684MWh であった。
※1 先渡市場は、各商品の約定量を kWhに換算し（ 24時間商品：祝日含む全日数 ×24
時間、昼間商品：祝日除く日数 ×10時間）、約定月別に集計。
※2 先物市場は、 JPXおよびEEXホームページ公開データを元に集計。
※3 ベースロード市場は、 JEPX公開データを元に、 kWhに換算して集計。今年度実施分より
長期商品の追加、およびエリア再編成のため昨年同時期比較はなし（参考）先物市場※２（TOCOM、EEX）、ベースロード市場との約定量に関する比較期間中の約定量・入札量※1（単位 :MWh）2023年7月
～9月期
（ベースロード市場※3）
（EEX）
項目商品 地域合計
(当四半期)（参考）合計
(前年同四半期)
合計 3,881,556 8,093,364
東京 1,020,540 -
関西 2,843,496 -
九州 17,520 -
合計 1,722,216 -
東京 868,116 -
関西 844,464 -
九州 9,636 -短期商品
長期商品約定量（TOCOM）
20
（参考）先渡市場、先物市場取引における約定量 推移（約定月別）
○ 4月～6月期に続き、前年同期比で先物市場における約定量が、 EEXの東京商品を中心に増加傾向。
※1 先渡市場は、各商品の約定量を kWhに換算し（ 24時間商品：祝日含む全日数 ×24時間、昼間商品：祝日除く日数 ×10時間）、約定月別に集計。
※2 先物市場は、 JPXおよびEEXホームページ公開データを元に集計。2023年7月
～9月期
MWh
MWh
21◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
22
余剰電力の取引所への供出：供給力に対する入札可能量の状況
○ 各月のサンプル日における入札可能量の総量（各月 7日間のデータ集計値）は、自社供給力に対し、約 4～
7%（7月:7.1%、8月:5.8%、9月:4.4%）であった。  
【入札可能量集計対象日 】
◆各月７日間のサンプル日を事務局にて指定し、 旧一般電気事業者及び JERA提供データより 評価した。
・７月分は、 時間前市場におけるコマごと平均価格が 30円/kWh以上の高騰日 (7/12,19 )２日分を含む。
・９月分は、システムプライスが 30円/kWh以上の高騰日 (9/18,19,20,21 )4日分及び、 時間前市場に
おけるコマごと平均価格が 30円/kWh以上の高騰日 (9/14,28 )２日分を含む。
◆各データは、 スポット市場・時間前市場の 30円/kWh以上の高騰日におけるデータ供出所定様式により採取。(単位： GWh)
(単位： GWh)(単位： GWh)2023年7月
～9月期
23旧一般電気事業者の 時間前市場 売り手・買い手別の約定状況
※JEPXデータ（非公開）より集計
※旧一般電気事業者（沖縄電力除く）及び JERAを対象にして集計○旧一電及び JERAの時間前市場における売り手としての約定量、買い手としての約定量を集計した。
○売り手側としては、 H電力、 F電力、 E電力等が主要な事業者となっており、買い手側としては、 I電力、 H電力、
C電力等が主要な事業者となっている。需要の高まる 7月、8月の約定量が多い傾向。
2023年7月
～9月期
24旧一般電気事業者の 時間前市場 売り手・買い手商品コマ別の約定状況
○旧一電、 JERAの時間前市場における約定量を売り手別、買い手別に商品コマごとに集計を行うと下図のとおり。
○売り手側では、点灯帯にピークが見られ、買い手側では、需要期の 7月・8月の約定量が 1日を通して多い傾向が見られる。
※JEPXデータ（非公開）より集計
※旧一般電気事業者（沖縄電力除く）及び JERAを対象にして集計2023年7月
～9月期
25○サンプリング 3日間（ 7月19日、8月10日、9月20日）について、 GCの何時間前に売り札を引き上げたか、各社の分布を確認し
たところ、 「1時間前」より早く「 2時間前」より遅い時間帯の分布が最も多い傾向は続いている。「 1時間前」に該当する件数は
217件であり、前四半期（ 198件）よりも増加。旧一般電気事業者の売り札引き上げ状況（ GCまでの残時間別 件数分布）
（件数）
（件数）
（件数）（件数）
（件数）
（件数）（件数）
（件数）
（件数） （件数）（件数）
※毎時59分59秒時点で板上に存在していた売り札数を確認。それ以降に売り札が 0件となる時刻を引き上げ時刻として、 GCまでの時間を算出した。
※「00分」コマ（ 01:00等）のみを集計対象とし、「 30分」コマ（ 01:30等）は集計対象外とした。売り札が常に 0件のコマは、集計対象外とした。
※各月の特徴日を事務局にてサンプリング。（ 7月：7月の30円以上価格高騰日（時間前平均価格）。 8月：8月の平均システムプライスの価格が最も低い平日（お盆時期の低需要期を除く）。 9月：3か月の中で平
均システムプライスが最高価格となった時間帯が含まれる平日。  ）A電力 B電力
C電力 D電力 E電力 F電力
G電力 H電力 I電力 J電力2023年7月
～9月期
コマ番号 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
17時台 29.3% 38.6% 47.2% 56.6% 36.3% 39.1% 37.0% 36.8% 38.2% 42.7% 39.6% 46.5% 57.2% 33.6% 36.5% 20.2% 48.6% 18.7% 27.5% 48.6% 46.1% 7.7% 2.1% 2.3%
18時台 15.3% 4.9% 2.7% - 17.5% 0.0% 0.0% 0.0% - - 0.0% 0.0% 0.0% 0.1% 0.1% 0.0% 0.1% 1.2% 0.7% 0.6% 0.6% 1.2% 0.9% 1.2%
19時台 54.4% 47.1% 30.0% 26.6% 22.0% 16.6% 20.6% 21.0% 21.9% 25.3% 28.0% 27.6% 7.5% 13.7% 9.8% 51.8% 21.3% 0.4% 1.7% 1.2% 1.1% 1.5% 1.8% 1.5%
20時台 - - 4.3% - - - 0.3% 0.3% 0.4% - 0.8% 0.9% 5.8% 12.0% 0.4% 0.2% - 0.1% - - - - - -
21時台 - 0.6% 7.3% 2.3% 1.4% 1.9% 1.7% 2.6% 6.3% 0.4% 0.0% 0.0% 19.1% 29.7% 41.8% 25.0% 17.8% 29.2% 33.0% 20.3% 20.0% 44.2% 36.6% 30.2%
22時台 1.0% 8.8% 8.4% 14.5% 19.9% 18.6% 21.5% 8.4% 1.4% 2.2% 5.6% 0.8% 5.0% 0.0% 3.6% 0.2% 5.1% 0.8% 10.7% 7.2% 5.3% 10.4% 13.8% 16.8%
23時台 - - - - 2.9% 23.7% 18.6% 30.5% 20.3% - 0.1% 7.0% 0.1% - - - 5.6% - 0.8% 1.3% 1.0% - - -
0時台 - - - - - - 0.2% 0.2% 11.4% 29.4% 13.1% 1.4% 1.7% 5.8% 2.7% 0.7% 0.4% 3.3% 0.5% 0.3% 0.1% 0.1% - -
1時台 - - - - - - - - - - 12.1% 14.6% 2.6% 0.9% 2.6% - 0.0% 0.1% 11.9% 7.7% 1.3% 0.2% 0.3% 0.0%
2時台 - - - - - - - - - 0.0% 0.8% 0.9% 0.7% 2.5% 1.6% 1.0% 1.1% 17.9% - 0.6% - - - 1.8%
3時台 - - - - - - - - - - - 0.2% 0.4% 1.9% 0.8% 0.9% - 10.7% 1.2% - - - - -
4時台 - - - - - - - - - - - - - - 0.0% 0.0% - 0.1% - 0.2% 0.1% 0.7% 0.3% 0.2%
5時台 - - - - - - - - - - - - - - - - - 0.3% 0.3% 0.1% 4.9% 21.0% 12.3% 0.0%
6時台 - - - - - - - - - - - - - - - - - 0.0% 2.9% 9.2% 3.2% 0.1% - 18.4%
7時台 - - - - - - - - - - - - - - - - - 17.4% 8.9% 2.8% 16.2% 12.8% 29.5% 4.2%
8時台 - - - - - - - - - - - - - - - - - - - - 0.0% 0.0% 1.4% 1.4%
9時台 - - - - - - - - - - - - - - - - - - - - - - 0.7% 21.9%
10時台 - - - - - - - - - - - - - - - - - - - - - - - -
11時台 - - - - - - - - - - - - - - - - - - - - - - - -
12時台 - - - - - - - - - - - - - - - - - - - - - - - -
13時台 - - - - - - - - - - - - - - - - - - - - - - - -
14時台 - - - - - - - - - - - - - - - - - - - - - - - -
15時台 - - - - - - - - - - - - - - - - - - - - - - - -
16時台 - - - - - - - - - - - - - - - - - - - - - - - -
17時台 - - - - - - - - - - - - - - - - - - - - - - - -
18時台 - - - - - - - - - - - - - - - - - - - - - - - -
19時台 - - - - - - - - - - - - - - - - - - - - - - - -
20時台 - - - - - - - - - - - - - - - - - - - - - - - -
21時台 - - - - - - - - - - - - - - - - - - - - - - - -
22時台 - - - - - - - - - - - - - - - - - - - - - - - -
23時台 - - - - - - - - - - - - - - - - - - - - - - - -
コマ番号 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
17時台 20.1% 26.1% 37.2% 4.3% 0.4% 0.5% 1.0% 4.1% 7.9% 7.8% 5.6% 0.1% 0.2% 0.1% 0.0% 0.1% 0.0% 0.1% 0.7% 17.1% 21.8% 21.9% 21.1% 11.0%
18時台 0.4% 0.3% 0.5% 0.5% 0.6% 0.6% 0.4% 0.3% 0.4% 3.5% 0.9% 0.6% - - 0.2% 0.3% 0.4% 0.5% 1.0% 17.5% - - 4.4% -
19時台 2.9% 1.5% 4.2% 22.3% 20.9% 23.8% 29.0% 26.6% 18.3% 7.1% 18.9% 7.9% 18.4% 3.9% 5.3% 13.8% 6.2% 3.4% 3.4% 2.2% 2.8% 2.8% 3.0% 14.8%
20時台 - - - - - - - - - 1.7% - - - - 0.0% 0.0% - - - - - - - -
21時台 0.3% 3.1% 10.1% 10.4% 4.5% - - - - 12.4% 0.1% 15.4% 5.2% 18.8% 17.3% 0.0% - - 0.2% 0.1% - - - -
22時台 6.9% 10.2% 5.5% 5.0% 6.2% 6.3% 4.8% 0.0% 8.4% 2.4% 4.6% 3.2% - - - - - - - - - - - -
23時台 - - - - 0.2% - 1.2% 3.7% 3.8% 1.4% - - - - - - - - - - - - - -
0時台 0.3% 0.1% - - - - - - - - - - - - - - - - - - - - - -
1時台 0.3% 0.1% 0.2% 0.2% 0.2% 0.2% 0.2% 0.0% 1.0% - 0.7% - - 0.1% - - - - - - - - - -
2時台 - - - 2.4% 0.2% - - - - 0.9% - 0.2% 0.3% - - - - - - - - - - -
3時台 0.1% 0.1% 0.1% 0.1% - - 0.0% - 0.5% 0.4% - - - 0.1% - - - - - - 0.1% 0.1% 0.2% 0.1%
4時台 0.1% 0.2% 0.0% 0.1% 2.2% 0.3% 0.7% 0.0% - - - - - - - - - - - - - - - -
5時台 - 0.1% - - - - 3.1% - 2.1% 1.7% - - - - - - - - - - - - - -
6時台 28.9% 14.4% 16.6% 15.7% 19.5% 26.2% 16.7% 13.0% 14.0% 15.0% 14.3% 15.6% - - - - - - - - - - - -
7時台 4.9% 5.6% 9.4% 10.2% 14.2% 5.7% 2.9% 0.1% 2.3% 2.5% 0.7% 0.7% 1.2% 1.1% 0.6% 0.3% - - - 0.2% 0.2% 0.3% 0.1% 0.3%
8時台 1.2% 16.0% 3.7% 2.9% 0.8% 0.0% 0.7% 9.9% 7.1% 1.2% 1.3% 0.7% 0.0% 1.2% 1.6% - - - - - - - - -
9時台 32.6% 17.2% 10.8% 13.3% 16.5% 14.9% 11.6% 8.2% 4.9% 3.4% 2.7% 3.6% 7.0% 8.5% 3.9% 3.0% 2.5% 1.9% 4.3% 4.1% 3.0% 3.2% 2.7% 1.2%
10時台 1.0% 4.3% 0.9% 4.0% 5.9% 7.6% 13.6% 6.4% 6.6% 5.4% 2.2% 1.2% 3.6% 3.9% 1.4% 1.7% 1.7% 1.9% 6.2% 1.1% 0.7% 0.3% 0.4% 0.3%
11時台 - 0.9% 0.7% 8.6% 7.8% 7.7% 4.6% 10.9% 2.2% 1.5% 6.9% 9.8% 13.1% 13.8% 15.5% 15.4% 20.5% 24.5% 6.7% 4.6% 4.9% 5.2% 1.5% 3.2%
12時台 - - - - 0.1% 6.3% 0.6% 5.2% 3.7% 14.4% 15.3% 13.9% 14.6% 13.7% 25.2% 24.0% 26.5% 19.7% 12.6% 7.2% 8.1% 7.5% 6.8% 23.8%
13時台 - - - - - - 8.7% 11.5% 16.2% 13.9% 19.8% 12.4% 17.5% 15.5% 8.8% 13.5% 7.5% 13.8% 39.2% 19.5% 26.5% 24.7% 26.5% 17.5%
14時台 - - - - - - - - 0.6% 0.9% 1.4% 1.3% 4.3% 1.8% 3.1% 3.5% 2.0% 9.1% 4.1% 2.3% 1.5% 1.2% 9.7% 8.6%
15時台 - - - - - - - - - 2.6% 4.6% 13.4% 9.1% 9.3% 14.0% 9.7% 9.9% 18.3% 17.3% 13.9% 11.5% 13.2% 6.1% 7.4%
16時台 - - - - - - - - - - - - 5.5% 8.1% 3.1% 3.0% 4.4% 1.3% 1.2% 1.0% 4.9% 4.7% 0.3% 0.4%
17時台 - - - - - - - - - - - - - - - 11.7% 18.5% 5.5% 3.3% 8.6% 12.9% 14.1% 16.5% 11.2%
18時台 - - - - - - - - - - - - - - - - - - - 0.6% 0.7% 0.2% 0.5% 0.2%
19時台 - - - - - - - - - - - - - - - - - - - - 0.3% 0.5% 0.3% 0.0%
20時台 - - - - - - - - - - - - - - - - - - - - - - - -
21時台 - - - - - - - - - - - - - - - - - - - - - - - -
22時台 - - - - - - - - - - - - - - - - - - - - - - - -
23時台 - - - - - - - - - - - - - - - - - - - - - - - -26参考： 7月19日の時間前市場 約定データの約定時間帯分布
※JEPXデータ（非公開）より全約定データを用いて集計○横方向に商品コマ番号、縦方向に約定時間帯を配置し、約定量ベースで商品コマ別の時間帯別約定割合を％で表示
（縦方向に積算すると 100％になる）。
前日の 21時台まで各コマの約定が多い 。
当日11時台から点灯帯以降の約定が増加。
コマ番号 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
17時台 68.9% 52.3% 48.7% 59.0% 58.8% 53.9% 55.8% 47.8% 56.3% 54.5% 49.0% 52.2% 61.5% 47.5% 47.2% 40.0% 34.4% 31.7% 54.4% 34.8% 41.8% 62.4% 56.0% 33.8%
18時台 4.5% 4.8% - - - 0.0% - 8.1% 0.0% 1.9% 0.0% 0.0% 0.1% 5.9% - 0.0% - 18.8% - 21.2% - 0.8% - 10.9%
19時台 21.8% 24.2% 31.6% 13.0% 13.1% 10.8% 7.3% 5.8% 8.4% 6.7% 7.6% 10.8% 13.4% 3.7% 12.8% 13.6% 2.0% 2.9% 4.6% 7.6% 9.2% 6.8% 6.0% 12.9%
20時台 3.5% 14.4% 12.1% 10.3% 13.8% 13.8% 15.8% 16.6% 13.6% 15.7% 11.0% 8.0% 4.9% 23.7% 18.7% 25.2% 11.9% 16.9% 4.5% 6.5% 13.9% 6.1% 3.3% 3.2%
21時台 1.2% 4.3% 4.7% 11.8% 3.3% 10.0% 9.1% 9.0% 1.5% 4.1% 6.5% 6.7% 6.8% 1.7% 1.4% 2.0% 0.3% - - - - 2.4% 3.3% 3.2%
22時台 - - 2.9% 5.9% 10.9% 5.8% 7.4% 7.5% 11.5% 10.8% 3.0% 7.6% 3.5% 8.4% 6.3% 8.4% 4.0% 5.6% 3.8% 4.3% 1.7% 2.8% 0.7% 2.7%
23時台 - - - - 0.1% 5.7% 4.5% 0.0% 7.5% - 8.6% - - - 0.0% 0.3% - - - - 2.0% 0.8% - -
0時台 - - - - - - 0.1% 4.8% 0.8% 5.5% - 3.8% 4.3% 7.6% 0.0% 0.0% 0.0% - - - 7.0% - 0.2% -
1時台 - - - - - - 0.0% 0.3% 0.4% 0.8% 0.6% 0.8% - - 5.2% 7.9% - - - - - - - -
2時台 - - - - - - - - - - 13.6% 10.1% 1.1% 0.6% - - 10.2% 14.5% 8.9% 7.8% 10.0% 7.7% 12.4% 4.4%
3時台 - - - - - - - - - - - - 4.4% 0.9% 7.8% 1.5% 3.2% 2.5% 10.6% 10.6% - - 0.0% 9.3%
4時台 - - - - - - - - - - - - - - 0.3% 0.7% 34.1% 6.7% 12.5% 0.1% 4.4% 0.5% - -
5時台 - - - - - - - - - - - - - - 0.2% 0.6% - 0.2% 0.4% 2.0% - 0.3% 1.1% 0.8%
6時台 - - - - - - - - - - - - - - - - - - 0.2% 0.3% 0.6% 0.3% 0.2% 0.2%
7時台 - - - - - - - - - - - - - - - - - - - 4.7% 4.9% 3.7% 3.8% 4.1%
8時台 - - - - - - - - - - - - - - - - - - - - 4.5% 5.4% 13.0% 13.4%
9時台 - - - - - - - - - - - - - - - - - - - - - - - 1.2%
10時台 - - - - - - - - - - - - - - - - - - - - - - - -
11時台 - - - - - - - - - - - - - - - - - - - - - - - -
12時台 - - - - - - - - - - - - - - - - - - - - - - - -
13時台 - - - - - - - - - - - - - - - - - - - - - - - -
14時台 - - - - - - - - - - - - - - - - - - - - - - - -
15時台 - - - - - - - - - - - - - - - - - - - - - - - -
16時台 - - - - - - - - - - - - - - - - - - - - - - - -
17時台 - - - - - - - - - - - - - - - - - - - - - - - -
18時台 - - - - - - - - - - - - - - - - - - - - - - - -
19時台 - - - - - - - - - - - - - - - - - - - - - - - -
20時台 - - - - - - - - - - - - - - - - - - - - - - - -
21時台 - - - - - - - - - - - - - - - - - - - - - - - -
22時台 - - - - - - - - - - - - - - - - - - - - - - - -
23時台 - - - - - - - - - - - - - - - - - - - - - - - -
コマ番号 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
17時台 38.5% 26.3% 42.2% 60.4% 40.2% 13.4% 7.6% 3.0% 2.5% 2.7% 2.5% 3.2% 3.0% 3.0% 3.4% 3.0% 2.3% 1.9% 12.5% 34.4% 28.7% 23.5% 12.0% 13.8%
18時台 11.6% - - - 6.9% - - - 0.5% 0.5% 0.3% 0.6% 0.6% 0.6% 0.6% 1.3% 0.0% - - - 3.8% 8.1% 0.0% 0.9%
19時台 0.5% 9.2% 12.1% 0.1% 3.2% 2.3% 3.7% 10.7% 18.5% 18.4% 18.1% 18.1% 17.1% 17.9% 15.6% 6.5% 1.1% 1.6% 2.0% 4.1% 1.9% 4.6% 12.5% 2.7%
20時台 - 9.0% - 1.3% 1.5% 4.9% 6.3% 0.3% - - - - 1.8% 1.7% 2.6% 8.9% 10.8% 19.5% 19.3% 13.6% 20.5% 24.9% 16.7% 8.7%
21時台 3.5% 9.0% - - - 4.4% 0.3% - - - - - 2.2% 1.7% - - - 4.3% - 5.8% 2.5% 2.9% - -
22時台 - - - - 6.9% 5.0% - - 1.7% 1.7% 1.7% 1.7% 1.7% 1.7% 0.5% 1.9% - - - - - 2.0% 0.2% -
23時台 - - - - 3.9% 34.7% 43.0% 42.5% 37.7% 39.8% 40.1% 40.1% 39.2% 40.9% 42.3% 41.2% 41.5% - 22.9% - - - 9.5% -
0時台 1.6% 1.5% - - - - 2.2% - - - 0.0% - - - - 0.1% 0.0% - 1.9% 0.5% - - - -
1時台 - - - - - - - - - - - - - - - - 0.9% 21.1% - - - - - -
2時台 17.4% 14.0% 3.5% 9.6% 7.1% 5.1% - - - - 0.6% - - - - 0.9% 0.1% 0.1% 3.0% 5.3% 5.6% 2.6% 11.1% 0.2%
3時台 - 0.9% 7.5% - 2.5% - - - - 0.3% 0.7% - 1.1% 1.2% - - - - - 4.8% 4.3% 8.7% - -
4時台 - - - 0.3% 0.2% - - - - - - - - - - - - - - 0.5% - - 0.0% -
5時台 - - - - - - - 0.1% - - - - - - - - - - - - - - 0.0% -
6時台 1.4% 1.5% - - - - 2.3% - 0.0% - - - - - - - - - - 0.0% - - - -
7時台 5.4% 4.5% 8.0% 6.2% 5.6% 3.5% 5.4% 2.7% 6.5% 2.3% 2.4% 3.6% 2.0% 1.7% 1.7% 1.5% 7.9% 9.6% - 2.0% 1.8% 1.2% 3.9% 10.5%
8時台 13.7% 11.0% 10.7% 8.1% 6.4% 6.7% 10.9% 7.0% 6.0% 6.1% 4.9% 4.1% 3.9% 3.5% 4.1% 3.4% 4.9% 0.0% 0.0% 3.8% 3.0% 4.2% 0.1% -
9時台 6.4% 12.6% 10.7% 9.7% 7.0% 8.2% 12.1% 6.3% 1.8% 1.6% 1.8% 1.7% 1.4% 1.5% 1.1% 1.2% 1.0% 3.9% 8.6% 1.2% 8.4% 0.4% 1.6% 2.6%
10時台 - 0.5% 5.0% 3.5% 7.5% 9.1% 3.1% 15.3% 9.0% 7.9% 3.5% 3.3% 3.0% 2.0% 1.7% 1.2% 4.1% 3.3% 3.7% 1.9% 1.4% 1.8% 1.0% 7.4%
11時台 - - 0.3% 0.8% 1.3% 2.6% 3.0% 7.3% 1.2% 1.2% 5.9% 6.3% 0.8% 0.8% 0.7% 1.1% 0.5% 0.6% 0.6% 0.6% 0.5% 0.5% 5.1% 19.0%
12時台 - - - - - 0.1% 0.1% 1.4% 12.5% 13.8% 7.6% 7.6% 11.7% 12.0% 8.6% 7.1% 9.7% 11.4% 2.9% 0.0% - 0.0% 0.3% 0.0%
13時台 - - - - - - 0.0% 3.4% 1.9% 3.2% 8.5% 8.1% 6.8% 4.8% 12.6% 14.6% 7.3% 10.1% 7.1% 7.8% 9.4% 5.6% 2.7% 2.4%
14時台 - - - - - - - - 0.0% 0.4% 0.8% 1.0% 1.2% 1.0% 0.6% 0.5% 3.2% 8.1% 2.8% 0.8% 0.7% 0.5% 0.2% 0.6%
15時台 - - - - - - - - - - 0.5% 0.5% 0.6% 0.8% 2.6% 1.0% 2.5% 1.1% 10.0% 0.3% 0.1% 0.1% 1.0% 0.4%
16時台 - - - - - - - - - - - - 1.9% 3.2% 1.4% 3.5% 2.1% 3.1% 2.1% 11.9% 6.7% 7.0% 4.4% 3.5%
17時台 - - - - - - - - - - - - - - - 1.0% 0.2% 0.3% 0.5% 0.3% 0.3% 1.3% 8.2% 15.5%
18時台 - - - - - - - - - - - - - - - - - 0.1% 0.2% 0.1% 0.1% 0.1% 9.6% 11.3%
19時台 - - - - - - - - - - - - - - - - - - - - 0.0% 0.0% 0.1% 0.2%
20時台 - - - - - - - - - - - - - - - - - - - - - - - -
21時台 - - - - - - - - - - - - - - - - - - - - - - - -
22時台 - - - - - - - - - - - - - - - - - - - - - - - -
23時台 - - - - - - - - - - - - - - - - - - - - - - - -27参考： 8月10日の時間前市場 約定データの約定時間帯分布
○横方向に商品コマ番号、縦方向に約定時間帯を配置し、約定量ベースで商品コマ別の時間帯別約定割合を％で表示
（縦方向に積算すると 100％になる）。
17～20時台で多くのコマの 約定が続く。
※JEPXデータ（非公開）より全約定データを用いて集計23時台に点灯帯前後の約定が 増加
コマ番号 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
17時台 30.8% 39.9% 93.8% 6.2% 50.7% 44.0% 42.4% 21.9% 33.2% 5.0% 22.2% 3.9% 11.4% 18.8% 30.1% 37.0% 15.6% 11.7% 12.8% 28.1% 25.6% 26.5% 24.0% 33.0%
18時台 25.4% 38.3% 1.9% 60.3% 31.6% 24.2% 22.3% 33.5% 28.5% 52.3% 25.2% 46.0% 66.6% 41.2% 27.7% 37.6% 13.8% 11.4% 2.5% 0.9% 7.5% 4.8% 4.4% 1.5%
19時台 35.5% 20.3% - - - 12.3% 6.3% - 2.2% - 0.5% 1.5% 4.7% 15.3% 27.6% 9.4% 28.3% 15.8% 28.5% 38.3% 0.0% - 0.8% 0.5%
20時台 8.2% 0.5% 4.1% - 0.6% 19.4% - - 0.2% - 0.0% - 0.8% 0.7% - - - - 0.5% 0.7% 0.1% - 0.5% 0.6%
21時台 0.1% 0.7% 0.2% 25.8% 17.0% - 11.5% - 14.2% - 1.1% - - 21.6% 6.8% 14.0% 29.9% - - 0.2% - - 8.5% 2.8%
22時台 - 0.1% - 7.7% 0.1% 0.2% - 0.9% 0.3% 0.7% 0.9% 4.8% 5.5% 2.0% 7.0% - 3.1% 3.0% - - - - - -
23時台 - - - - - - 0.2% 0.3% 0.1% - 1.5% 1.6% - 0.1% - - 3.8% - - - - - - -
0時台 - - - - - - - - 0.3% 0.4% - - - - - 0.0% 1.4% - 2.2% - - - 0.0% 2.3%
1時台 - - - - - - 17.2% 43.5% 20.9% 36.7% 11.0% 32.0% 10.2% 0.2% 0.4% 0.4% 2.5% 56.6% 40.6% 26.0% 38.4% 29.7% 22.1% 16.2%
2時台 - - - - - - - - - 4.9% 12.3% 10.1% 0.9% 0.2% - - 1.5% - 4.0% 1.3% 0.8% - - -
3時台 - - - - - - - - - - 25.3% - 0.0% - 0.4% 0.3% - - 0.3% 0.3% - - - -
4時台 - - - - - - - - - - - - - - - 1.3% 0.2% 1.4% - - 0.5% 0.5% - -
5時台 - - - - - - - - - - - - - - - - - - 0.6% 0.5% - - 0.5% 0.4%
6時台 - - - - - - - - - - - - - - - - - - 2.6% 0.0% 1.9% 1.3% 0.0% 0.1%
7時台 - - - - - - - - - - - - - - - - - - 5.4% 2.3% 25.2% 34.8% 34.8% 31.6%
8時台 - - - - - - - - - - - - - - - - - - - 1.3% - 2.4% 2.9% 7.0%
9時台 - - - - - - - - - - - - - - - - - - - - - - 1.5% 4.0%
10時台 - - - - - - - - - - - - - - - - - - - - - - - -
11時台 - - - - - - - - - - - - - - - - - - - - - - - -
12時台 - - - - - - - - - - - - - - - - - - - - - - - -
13時台 - - - - - - - - - - - - - - - - - - - - - - - -
14時台 - - - - - - - - - - - - - - - - - - - - - - - -
15時台 - - - - - - - - - - - - - - - - - - - - - - - -
16時台 - - - - - - - - - - - - - - - - - - - - - - - -
17時台 - - - - - - - - - - - - - - - - - - - - - - - -
18時台 - - - - - - - - - - - - - - - - - - - - - - - -
19時台 - - - - - - - - - - - - - - - - - - - - - - - -
20時台 - - - - - - - - - - - - - - - - - - - - - - - -
21時台 - - - - - - - - - - - - - - - - - - - - - - - -
22時台 - - - - - - - - - - - - - - - - - - - - - - - -
23時台 - - - - - - - - - - - - - - - - - - - - - - - -
コマ番号 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
17時台 13.0% 13.4% 6.6% 2.7% 2.4% 9.5% 11.5% 11.4% 27.3% 16.2% 12.2% 14.9% 11.9% 2.6% 0.5% 0.1% 0.1% 0.5% 2.4% 4.2% 14.3% 6.6% 11.8% 12.4%
18時台 0.3% 0.5% 23.9% 0.2% 1.8% 4.8% 11.2% 6.6% 12.3% 9.7% 6.2% 14.9% 2.9% 4.4% 4.1% 1.6% 0.8% 2.6% 3.8% 5.1% 10.3% 8.1% 2.0% 0.1%
19時台 2.5% 1.9% 3.6% 0.4% 1.7% 4.2% 0.2% 1.2% 0.5% 1.2% 4.9% 2.2% 0.6% 0.7% 0.7% 0.7% 0.6% 0.7% 1.2% 3.1% 1.9% 1.6% 1.8% 0.5%
20時台 - 0.7% - - 0.8% 0.8% 0.5% 0.4% 0.6% 0.5% 12.5% 9.4% 2.1% 0.1% 0.9% 0.3% 0.3% 0.3% 0.1% - 8.5% 0.0% - -
21時台 10.1% 9.9% 16.8% 59.5% 49.3% 39.5% 34.4% 4.2% 2.3% 1.9% 6.3% 9.0% 21.0% 23.6% 26.7% 26.4% 25.7% 27.5% 27.3% 23.3% - - - -
22時台 - - - - 0.0% 0.0% - 13.0% 14.8% 11.9% 13.5% 0.4% 11.8% 6.5% - - - - - - - - - -
23時台 - 1.8% - 2.0% 0.0% 0.0% - 23.5% 16.8% 8.7% 4.4% 6.0% 5.2% 8.6% 9.5% 9.4% 8.2% 8.4% 18.5% - - - - -
0時台 2.1% - 0.0% 0.0% - - 1.6% 1.2% 0.7% 4.6% - - - - - 2.2% - - 7.9% - - - - 2.4%
1時台 20.3% 20.2% 8.5% 0.5% 8.9% 7.3% 5.4% 3.0% 1.0% 1.9% 8.8% 4.1% 0.7% 0.9% 0.0% 2.0% 6.1% 4.7% 5.1% 11.3% - - - -
2時台 - - - - - 0.0% - - - 0.0% - - - - - - - - - - - - - -
3時台 0.0% 1.8% - - - - - - - - - - - - 0.0% 0.0% - - - - 0.6% 7.9% - -
4時台 - - 2.1% - - - - - - - - - - - - - - - - - - 1.1% - -
5時台 - - - - - - - - - - - - - - - - - - - - - - - -
6時台 0.4% 0.0% 0.1% 0.0% - 0.0% 0.0% 0.0% - 0.0% 3.6% - - - - - - - - - - - - -
7時台 34.3% 21.2% 17.4% 19.8% 15.7% 12.1% 7.6% 4.9% 3.0% 2.6% 5.8% 5.7% 4.4% 1.1% 1.3% 2.0% 2.1% 4.6% 4.9% 6.0% 2.1% 4.0% 5.4% -
8時台 15.1% 6.2% 11.5% 6.7% 10.8% 2.9% 2.2% 1.6% 3.6% 4.3% 0.1% 0.9% 2.7% 4.1% 4.6% 4.8% 3.7% 4.2% 3.9% 5.9% 7.7% 9.6% 11.1% 14.0%
9時台 2.0% 21.1% 5.5% 4.9% 3.2% 5.1% 7.7% 4.8% 3.5% 2.6% 3.9% 6.4% 3.2% 5.0% 4.6% 7.7% 4.8% 4.8% 3.9% 6.5% 13.0% 14.8% 16.6% 19.3%
10時台 - 0.4% 3.9% 2.8% 3.5% 3.4% 4.9% 1.2% 1.7% 1.6% 1.0% 1.7% 4.1% 3.5% 4.9% 4.4% 3.9% 3.4% 1.7% 5.4% 8.9% 10.3% 11.2% 13.8%
11時台 - 0.7% 0.2% 0.6% 1.9% 7.9% 3.4% 2.9% 0.7% 2.4% 0.3% 1.3% 2.6% 2.4% 5.1% 1.0% 1.7% 1.0% 3.0% 1.1% 8.5% 4.3% 3.0% 1.8%
12時台 - - - - - 2.6% 8.4% 15.3% 7.0% 10.6% 5.0% 9.6% 9.2% 12.1% 12.8% 11.8% 13.8% 13.8% 4.5% 2.5% 6.4% 8.6% 6.3% 6.1%
13時台 - - - - - - 1.0% 2.7% 3.1% 15.4% 6.8% 11.5% 13.6% 14.6% 17.0% 12.3% 7.6% 3.5% 4.5% 2.6% 3.5% 3.8% 4.3% 4.2%
14時台 - - - - - - - 2.1% 1.2% 3.8% 3.2% 0.4% 0.6% 0.4% 0.2% 1.0% 1.1% 1.0% 0.2% 1.0% 0.6% 0.6% - 0.6%
15時台 - - - - - - - - - - 1.5% 1.7% 3.5% 5.9% 3.4% 10.4% 10.8% 1.1% 0.7% 0.1% 2.0% 1.8% 0.9% 2.9%
16時台 - - - - - - - - - - - - 0.0% 0.0% 1.8% 1.3% 3.5% 9.4% 3.0% - 6.0% 8.5% 7.0% 16.8%
17時台 - - - - - - - - - - - - - 3.6% 1.8% 0.5% 4.1% 3.6% 1.1% 1.8% 0.0% 1.0% 4.2% 3.6%
18時台 - - - - - - - - - - - - - - - - 1.0% 5.0% 2.3% 17.9% 0.1% 0.2% 4.1% -
19時台 - - - - - - - - - - - - - - - - - - 0.1% 2.4% 5.5% 3.1% 10.3% 0.1%
20時台 - - - - - - - - - - - - - - - - - - - - 0.1% 4.0% - 1.1%
21時台 - - - - - - - - - - - - - - - - - - - - - - - 0.1%
22時台 - - - - - - - - - - - - - - - - - - - - - - - -
23時台 - - - - - - - - - - - - - - - - - - - - - - - -28参考： 9月20日の時間前市場 約定データの約定時間帯分布
○横方向に商品コマ番号、縦方向に約定時間帯を配置し、約定量ベースで商品コマ別の時間帯別約定割合を％で表示
（縦方向に積算すると 100％になる）。
前日17～18時台で翌日 12時まで約定が多い。
21時～23時台に翌日午後の約定が多い
※JEPXデータ（非公開）より全約定データを用いて集計
29
旧一般電気事業者によるグロス・ビディングの実施状況
○2023年9月時点での旧一般電気事業者各社の販売電力量に対するグロス・ビディング売り入札量の割合は、各社の進捗に違いはあるものの一部事業者
を除き概ね横ばいで推移している。
○北海道電力は、 年間取引目標 30%達成に向け 2022年度末に割合を増やしているが、以降高い割合を維持している。
○中国電力は 2021年11月以降グロス・ビディング入札を減少。同社によれば「市場価格が極端な高値または安値になると想定される日には、供給力不足ま
たは供給力余剰が発生する おそれがあるため、高値買いまたは安値売りを伴うグロス・ビディングを控えている」との理由による。
○北陸電力は 2023年3月以降、グロス・ビディングを実施していないことが確認された。同社によれば「市場価格がグロス・ビディング対象の石炭火力の限界費
用よりも低く推移することが多く、グロス・ビディング買戻し分のみ約定し、火力電源の下げ代が不足するおそれがある」との理由による。
○なお、グロス・ビディングは第 87回制度設計専門会合（ 2023年7月28日）での御議論を踏まえ、 2023年10月1日受渡し分より休止されている。
※北海道電力と東北電力については、取引量の目標をネット・ビディングと合わせて設定しているため、ネット・ビディングも含めた売り入札量全体の割合としている。
※取引量目標 第28回制度設計専門会合資料より抜粋。将来的な取引量目標値を記載。
※北陸電力は、 2023年3月以降実質のグロス・ビディング を休止しており、表中の数値は、 GBアカウントでの「間接オークション」を表記している。（単位：％）
取引量目標 2022/4 2022/5 2022/6 2022/7 2022/8 2022/9 2022/10 2022/11 2022/12 2023/1 2023/2 2023/3 2023/4 2023/5 2023/6 2023/7 2023/8 2023/9
北海道電力 H31年度末30%程度 26.0 21.2 11.9 13.6 21.2 12.3 15.7 6.4 20.5 39.1 64.1 60.6 46.1 50.0 59.0 68.5 66.3 43.6
東北電力 20%程度 10.6 11.1 9.4 13.6 12.7 11.2 14.0 12.1 13.9 19.2 15.7 29.0 26.7 22.6 27.4 31.9 22.3 24.8
東京電力 H30年度末20%程度 35.0 31.0 30.0 23.3 27.2 31.6 35.2 30.6 34.0 21.1 17.7 21.7 13.2 13.2 12.5 10.1 9.8 11.5
中部電力 10%程度更なる増量 13.7 14.7 14.9 13.7 13.4 12.8 14.7 15.2 15.1 13.0 12.6 14.2 13.9 13.3 12.9 13.0 12.5 11.7
北陸電力 早期に20～30％ 21.8 27.9 31.3 30 27 26.9 21.2 22.4 21.6 14.0 7.6 5.5 2.6 2.2 2.5 2.7 2.3 2.4
関西電力 1年程度を目途20%程度 24.3 20.3 26.0 27.5 28.1 22.8 16.7 25.5 30.0 28.0 24.8 20.7 6.7 3.3 4.3 28.3 21.9 15.5
中国電力 H30年度内に20%程度 1.3 1.1 1.7 1.1 0.9 2.2 2.8 5.2 4.8 2.5 1.0 0.8 0.9 1.7 1.9 1.3 0.6 1.6
四国電力 H32年度に30%程度 12.0 13.1 12.1 10.8 10.2 10.6 12.3 12.8 11.7 9.7 10.0 11.3 6.8 3.9 3.8 3.4 3.1 3.2
九州電力 開始3年を目途に30%程度 30.5 38.4 42.3 39.0 34.3 35.1 39.4 41.2 43.9 31.8 28.8 29.8 30.5 30.0 38.0 38.8 31.7 32.12023年7月
～9月期
30
参考： 0.01円/kWhの売り札の約定率の推移
○今期の 4～6月にかけては、太陽光の出力増に伴う売り札の増加により、絶対売り（ 0.01円/kWh）でも部分約定するケースが発生
していたが、 7月～9月にかけてはそのようなケースの頻度は大幅に減少している
※JEPXデータ（非公開）より集計
2023年7月
～9月期
31売りブロック入札の状況
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
※ブロック入札比率としては、実質売り入札量（ a）に対して、売り先が決まっていない実質ブロック入札量 (b)の割合を計算。
（a）実質売り入札量  = 全売り入札量（通常入札を対象）  ー グロス・ビディング高値買い戻し量  ー 間接オークション売り入札量
（b）実質ブロック入札量  = 通常ブロック入札量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック量（＊）
(＊)グロス・ビディング実質売りブロック量＝グロス・ビディング売りブロック量ーグロス・ビディング高値買い戻し量。マイナスとなる場合はゼロとしてカウント。
※ブロック約定率は、  （b）実質ブロック入札量に対して、実質ブロック約定量（ c）の割合を計算。
（c）実質ブロック約定量  = 通常ブロック約定量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック約定量（＊＊）
(＊＊)グロス・ビディング実質売りブロック約定量＝グロス・ビディング売りブロック約定量ーグロス・ビディング高値買い戻し約定量。マイナスとなる場合はゼロとしてカウント。○売りブロック入札割合は、引き続き、スポット価格が上がる日には低くなり、スポット価格が下がる日には高くなる傾向がある。
○売りブロック約定率は、引き続き、スポット価格が上がる日に高くなり、スポット価格が下がる日には低くなる傾向がある。
○当四半期の約定率の平均は約 16.4%となっており、前四半期の 8.1%と比較して高めで推移。2023年7月
～9月期

32参考：売りブロック入札の状況（長期）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
※ブロック入札比率としては、実質売り入札量（ a）に対して、売り先が決まっていない実質ブロック入札量 (b)の割合を計算。
（a）実質売り入札量  = 全売り入札量（通常入札を対象）  ー グロス・ビディング高値買い戻し量  ー 間接オークション売り入札量
（b）実質ブロック入札量  = 通常ブロック入札量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック量（＊）
(＊)グロス・ビディング実質売りブロック量＝グロス・ビディング売りブロック量ーグロス・ビディング高値買い戻し量。マイナスとなる場合はゼロとしてカウント。
※ブロック約定率は、  （b）実質ブロック入札量に対して、実質ブロック約定量（ c）の割合を計算。
（c）実質ブロック約定量  = 通常ブロック約定量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック約定量（＊＊）
(＊＊)グロス・ビディング実質売りブロック約定量＝グロス・ビディング売りブロック約定量ーグロス・ビディング高値買い戻し約定量。マイナスとなる場合はゼロとしてカウント。○2023年1月以降、実質売り入札量、実質売りブロック入札量ともにほぼ横ばい。
○1月下旬には約定率が 80％近くに達する日もあったが、 3月以降は月平均 10%以下まで低下。至近では上昇傾向。2023年7月
～9月期

33月別事業者別売りブロック割合、約定率の推移（ 1/2）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。○D電力・E電力においては約定率が他社と比べて高くなっている。
A電力・B電力・C電力・F電力・J電力・K電力においてはブロック入札割合が高い一方で、約定率は限定的となっている。
なお、K電力については、ツール改修後に入札方法を変更予定（ 2024年1月目途）。2023年7月
～9月期

34月別事業者別売りブロック割合、約定率の推移（ 2/2）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
(注1)H電力では、売りブロック入札を実施していない。
(注2)I電力は、今期売りブロック入札は実施していない。2023年7月
～9月期

35参考：リンクブロックの約定状況
○スポット市場において、 2023年4月21日受渡し分より リンクブロック及びループブロック入札が開始された。
当期間中に旧一電 JERAから1社、新たに新電力からは 2社の約定があった。
○一定の入札はあるものの、 入札量に対して約 定量は約 1%程度となっている。
※JEPXデータ（非公開）より集計2023年7月
～9月期
36参考：ループブロックの約定状況
○スポット市場において、 2023年4月21日受渡し分より リンクブロック及びループブロック入札が開始された。
○前四半期と同様 、新電力から 1社の約定があったものの、利用は広がっていない 。
※JEPXデータ（非公開）より集計2023年7月
～9月期
37参考：リンクブロック、ループブロックの概要
※JEPXのHPより事務局作成○リンクブロック
親ブロックと子ブロックの 2つの売りブロックから成り、親だけ、または親子の双方が約定するように制限される
（子だけの約定をさせない）。
○ループブロック
2つのブロックから成り、どちらも約定するか、約定しないかに制限される。
コマ売り入札量
親売りブロック子売りブロック
リンクブロックのイメージ
買い入札量売り入札量
買いブロック売りブロック
ループブロックのイメージ
親ブロックには、起動費を反映させて売り入札価格を設定しながら、
子ブロックの売り入札価格を親ブロックよりも下げた価格設定でリン
クブロックを形成する。買いブロックを設定した後ろのコマで売りブロックを
設定する。揚水発電や蓄電池の運用を想定。コマリンクブロック、ループブロックの活用イメージは下記の通り。2023年7月
～9月期
38卸電気事業者（電発）の電源の切出し
○ これまで、全体約 1200万kW *4のうち、約 5％にあたる約 61.9万kW*5が切り出された。前年同時期と比べ進展は見られない。
○ 各社とも更なる切出しについては未定となっている。
切出し量2023年7月
～9月期
出所：旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量  、*４：設備総出力全体から、揚水発電所の出力約 500万kWを除いたもの、 *５：北海道電力分については、切出し量より便宜的に推計
※ベースロード市場への供出のため、新たに切出しを行ったものについては含まない。北海道電力
東北電力
東京電力 EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力切出し対象の電源については、 2021年3月末に電源開発との電力受給契約終了（切出 し済み分を含む全量）
更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
3万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定協議の状況等
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み5万kW*2を
切出し済み年間2億kWh程度*3を
切出し済み
更なる切出しについては未定更なる切出しについては未定
更なる切出しについては未定
切出し対象の電源については、 2021年3月末に電源開発との電力受給契約終了（切出 し済み分を含む全量）
更なる切出しについては未定
39公営水力電気事業の競争入札等の状況について
○ 地方公共団体が経営する水力発電事業の総設備容量約 231万kWのうち、 69万kWについては一般競争入札等での契約。前年
同時期と比べると、ほぼ横ばいであるが、一部発電所において、 FIT終了に伴い公募型プロポーザルへの移行が見られた。（新規）
○ 残り162万kWのうち、約 81%は旧一般電気事業者との随意契約を継続、約 19％はFIT電源としての売電及び FIT適用化改修等
の構成となっている。
出所：公営自治体からの提供情報公営水力発電設備（令和 5年4月1日現在）
・発電所数： 310か所・総出力：約 231万kW
公営24事業体中、水力発電の売電契約について、競争入札又は公募型プロポーザルにより決定した落札者に供給中の事例（令和 5年9月30日現在）
事業体 発電種別 合計最大出力 [kW] 契約種別 落札者
北海道 水力発電所 5か所 50,500 一般競争入札 エネット
岩手県水力発電所 13か所 143,470公募型プロポーザル東北電力
水力発電所 1か所 450 久慈地域エネルギー
秋田県水力発電所 12か所 92,900公募型プロポーザルコンソーシアム（東北電力、東北電力フロン
ティア）
水力発電所 3か所※19,250 ローカルでんき
山形県水力発電所 1か所 3,700
公募型プロポーザルやまがた新電力
水力発電所８か所 59,100 東北電力
地球クラブ 水力発電所 4か所※126,600
水力発電所 1か所※1420公募型プロポーザル やまがた新電力
栃木県 水力発電所 8か所 60,700 公募型プロポーザル 東京電力エナジーパートナー
東京都 水力発電所 3か所 36,500 公募型プロポーザル ENEOS
山梨県 水力発電所 1か所※2380公募型プロポーザル エネット
長野県 水力発電所 18か所※161,855 公募型プロポーザルコンソーシアム（ダイヤモンドパワー、丸紅新
電力、 UPDATER ）
新潟県 水力発電所 9か所 114,200 一般競争入札 東北電力
京都府 水力発電所 1か所 11,000 一般競争入札 関西電力
鳥取県水力発電所 2か所 6,100一般競争入札 とっとり市民電力
水力発電所 1か所 9,200一般競争入札 中国電力
岡山県 水力発電所 1か所※2180一般競争入札 ゼロワットパワー
山口県 水力発電所 1か所※2260一般競争入札 UPDATER
合計 686,765
※1  2021年7～9月期の報告より、 FIT電源分についても、公募型プロポーザル、一般競争入札に移行したものについては整理の対象に含めることとして見直しを実施。  
      （長野県は、 22か所について公募型プロポーザルとしていたが、そのうち、 4か所は FIT適用等のリプレース中のため、 18か所に変更。そのうちの 7か所は FIT電源）
※2卒FITに伴い、一般競争入札 又は公募型プロポーザルに移行。合計件数        : 19件
合計最大出力： 686,765kW
【水力設備総出力の 29.8%】2023年7月
～9月期
40地方公共団体の保有する電源の長期契約の解消に向けた動き
○長期契約の解消状況に係る旧一般電気事業者に対するアンケート等によると、今期は、公営自治体から旧一電
への期中解約に関する協議の申し入れ、相談等の動きは見られなかった。
出所：旧 一般電気事業者 、公営自治体からの提供情報【既存契約の期中解消協議の状況 】
—今期においては、公営自治体から旧一電への電力受給基本契約（複数年長期契約）の解消・見直し等の
申し入れ、相談等の動きは見られなかった。
【既存随意契約を継続するとしたもの 】
—公営自治体とは、基本契約（随意契約）を締結しており、２年ごとに料金に関する契約更改協議を行って
いる。2022年～2023年度の２年間についても受給契約を締結済みであるが、途中解約は、地方公共団
体から今後の事業運営の選択肢の一つとして、総合的に検討したいとの発言もあがっている。2023年7月以降の、地方公共団体との電力販売契約の解消・見直しに関する旧一般電気事業者からの
回答より整理
【参考：地方公共団体の売電契約に関する取り組み等（定期簡易アンケートより整理） 】
■旧一電との随意契約においても、以下の工夫が継続し取り組まれている。
・旧一電と提携した電気料金プランの設定 (環境価値付加プラン、投資促進プラン、地域産業振興プラン、移住割引プラン等 )
■一般枠、県内地域新電力枠に分け、公募型プロポーザルでの売電契約。
■随意契約満了後は、一般競争入札・公募型プロポーザルとすることで具体的手続き等対応中。
・このうち、群馬県では 需要家と小売電気事業者をマッチングさせる 『地産地消型 PPA（群馬モデル） 』を導入し、需要家側・小
売電気事業者側双方の公募型プロポーザルが実施された。2023年7月
～9月期
41
○ 2023年9月時点における総需要に占める旧一般電気事業者からの相対取引による供給量の割合は、 6.99％で
あった。（ 52.54億kWh（前年同時期比 0.9倍）)
○ グループ外への相対卸供給 4.54％（34.1億kWh）は、新電力需要（ 129.1億kWh）の26.4％を占める。旧一般電気事業者の相対取引の状況
総需要に占める相対取引による供給量の割合推移
出所：旧一般電気事業者（ JERAを含む）等からの提供情報
※グループ会社の基準については、資本関係が 20％以上の会社とする。
※「エリア」について、 2020年6月以前の各社回答において、「①受電エリア」と、「②利用エリア」による回答が混在しており、「②利用エリア」による回答の大半が「エリア指定なし」との回答となっていた。
2020年7-9月期以降は、実態把握のため、「①受電エリア」に統一して回答を行うよう改めて事業者に通知を行い、結果を算定している（これに伴い「エリア指定なし」の分類が無くなっている）。
※JERAについては、東京電力エナジーパートナーおよび中部電力ミライズの卸分を除き算出。グループ・子会社（他エリア） 0.42%（3.2億kWh）
グループ外（他エリア） 1.17% （8.8億kWh）
グループ外（自エリア） 3.37%（25.3億kWh）グループ・子会社（自エリア） 2.03%（15.3億kWh）グループ外への相対卸供給
4.54％(34.1億kWh)2023年7月
～9月期
42
常時BU販売電力量の推移
出所：旧一般電気事業者（ JERAを含む）等からの提供情報○ 2023年9月時点における総需要に占める常時 BU販売電力量の割合は、 0.3％（1.9億kWh）となっている。
422023年7月
～9月期
43◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
44
電力需要に対する JEPX取引量（約定量）の比率の推移
○2023年9月時点における、日本の電力需要に対する JEPX取引量（約定量 ※1）の比率は 35.0%であった。
○間接オークション買い約定量（ ※2）、GB高値買い約定量（ ※3）の電力需要に対する比率は、それぞれ 6.9％、5.4％であった。
JEPX取引量
の割合：
35.0％
（2023年9
月時点）
2012年4月2013年4月2014年4月2015年4月2016年4月2017年4月2018年4月2019年4月2020年4月2021年4月2022年4月2023年4月2023年9月
JEPX取引量の割合 0.7% 1.1% 1.5% 1.6% 2.1% 3.5% 17.1% 30.1% 34.8% 36.7% 34.2% 33.8％ 35.0%
（うちスポット市場の割合） 0.7% 1.0% 1.4% 1.5% 2.1% 3.2% 16.9% 29.9% 33.8% 36.0% 32.9% 31.6％ 33.4%
(うち時間前市場の割合 ) 0.001% 0.1% 0.1% 0.1% 0.004% 0.3% 0.2% 0.2% 0.4% 0.4% 0.5% 0.9％ 0.6%
(うちBL市場の割合 ) ー ー ー ー ー ー ー ー 0.6% 0.4% 0.8% 1.3％ 1.0%自主的取組 (2013年3月より )【2018年10月】間接
オークション制度開始
【2017年４月以降順次 】
グロス・ビディング 取組開始
※1各事業者、各コマにおける買い約定量を合計（自社による間接オークション等、同一事業者が同一コマにおいて売買共に約定した場合における、買い約定量が含まれる）。
※2  間接オークション買い約定量は、 JEPXのユーザーアカウントデータの属性で間接オークションに該当するアカウントの約定量を集計したもの。
※3  GB絶対買い約定量は、旧一電各社のうち、関西電力、北陸電力を除く事業者の通常アカウント は買い入札価格 999円/kWhの札の約定量 、北陸電力は 200円/kWh、関西電力は 210円/kWh以上の買い入札価格分での約定量を集計。GB高値買い
約定量(※3)
の割合：
5.4％
（2023年9
月時点）間接オークショ
ン買い約定量
(※2)の割
合：
6.9％
（2023年9
月時点）中長期推移
45中長期推移 スポット市場における価格の推移
○ 2021年秋以降、システムプライスは上昇し、 2022年4～5月に20円前後の水準まで低下。 6月末以降再び上昇したが、 2023年6
月には 8円前後まで低下。 7月以降上昇傾向となっている。
○ 2022年度年間評価では、 東京エリアプライスと関西エリアプライスの価格差が他年度に比べ拡大しているが、直近の 7～9月においては、
前四半期と比べ縮小傾向。（前四半期平均：東京エリアプライス 10.6円/kWh、関西エリアプライス 7.1円/kWh）
(円/kWh)2012年度
平均2013年度
平均2014年度
平均2015年度
平均2016年度
平均2017年度
平均2018年度
平均2019年度
平均2020年度
平均2021年度
平均2022年度
平均当四半期
平均
システムプライス 14.4 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.2 13.5 20.4 11.7 
東京エリアプライス 14.7 16.4 14.6 11.0 9.3 10.2 10.7 9.1 12.0 14.3 23.5 13.3 
関西エリアプライス 14.3 16.6 14.7 9.4 8.3 9.8 8.9 7.2 11.1 14.1 19.5 10.8 

46
各エリア間の市場分断発生率の推移
○ 北海道本州間連系線、東京中部間連系線、中国九州間連系線は、定常的に市場分断が発生している。
○北海道本州間、東京中部間の分断率は減少傾向で推移していたが、近年は横ばい傾向。一方、中国九州間の分
断率は上昇傾向であったが、直近では減少傾向。 これに対し 、中部北陸間、中部関西間 は上昇傾向にある。
※月間分断発生率 (12か月移動平均 )：スポット市場における 30分ごとの各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割合を月間で集計した値の 12か月移動平均値。
※北海道エリアは、 2018年9月7日～26日の期間において平成 30年北海道胆振東部地震の影響によりスポット取引を停止。停止期間中は除外して算定。北海道－本州間 連系線増強
（60万kW→90万kW）（2019年3月）東京ｰ中部間飛騨信濃 FC運用開始
（120万kW→210万kW）（2021年3月）
中部関西間
中部北陸間
中国九州間中長期推移
47
JEPXスポット価格と燃料価格
○ JEPXスポット価格の長期トレンドは、 LNGやC重油の価格と同様の動きとなっている。ただし、 2021年1月のスポット
価格高騰により、それ以降の価格（ 12か月移動平均）は上昇。 2022年1月に一旦減少したものの、再度上昇し
ている。 2023年に入り燃料価格は減少傾向が続いている。
出所：財務省 貿易統計 (2023年11月17日時点 )より電力・ガス取引監視等委員会作成
※燃料価格は輸入 CIF価格を電力調査統計の火力発電燃料実績に示されている発熱量を用いて集計したもの。
※2019年4、7、8、10、12月、2020年2,3,4,6,8,9,11,12 月、2021年4,5,9月のC重油については貿易統計での記載なし。
※システムプライスが 2022年１月に急落している理由として、 12か月の移動平均（昨年 2月から今年 1月まで）を用いており、高騰した 2021年1月の単月値が計算範囲から外れたことによる。中長期推移
48◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
49新電力シェアの推移
○ 販売電力量ベースで見た新電力の総需要に占める新電力シェアは、 2021年8月以降、減少傾向にある。
○ 2023年９月時点において、総需要に占める新電力シェアは 約17.2％、特高・高圧需要に占める新電力シェアは約
11.7％、低圧需要に占める新電力 シェアは約 26.4％となっている。
0 0%5 0%10 0%15 0%20 0%25 0%30 0%
020 00040 00060 00080 000100 000120 000140 000
2012年4月 2013年4月 2014年4月 2015年4月 2016年4月 2017年4月 2018年4月 2019年4月 2020年4月 2021年4月 2022年4月 2023年4月
シェア（％）電力量（ 万kWh）新電力の市場シェア（2  2年4月～2 2 年 月）
特高・高圧（新電力販売量 ）
特高・高圧（新電力供給分以外 )
低圧（新電力販売量 ）
低圧（新電力供給分以外 ）
総需要に占める新電力シェア
特高・高圧需要 に占める新電力シェア
低圧需要 に占める新電力シェア
 「新電力」とは、みなし小売電気事業者以外 の小売電気事業者 を指す。みなし小売電気事業者 の子会社も新電力に含む。
（出所：発受電月報 、電力取引報 ）
2012/4 2013/4 2014/4 2015/4 2016/4 2017/4 2018/4 2019/4 2020/4 2021/4 2022/4 2023/9
総需要に占める新電力シェア 2.3% 2.6% 3.1% 4.0% 5.2% 9.2% 12.7% 14.0% 16.2% 19.9% 19.9% 17.2%
特高・高圧需要に占める新電力シェア 3.7% 4.2% 5.0% 6.5% 8.2% 12.1% 14.9% 14.5% 15.8% 19.4% 17.7% 11.7%
低圧需要に占める新電力シェア - - - - 0.1% 4.6% 8.8% 13.2% 16.9% 20.6% 23.6% 26.4%中長期推移
50地域別の新電力シェアの推移（年度別）
○ 地域別の新電力の販売電力量シェア を全電圧合計でみると、全エリアにおいて、前年同月比で 減少がみられ る。特に、
高圧における減少が顕著にみられる。 新電力の販売電力シェアが高い地域として、東京が挙げられる。
※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。
（出所：発受電月報、電力取引報）
     
          
     
         
            
     
    
         
    
            
                           
     
              
                  
          
     
         
               
     
                
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
                      
               
                     中長期推移
51（参考）地域別の新電力シェアの推移（月別）
○ 地域別の新電力の販売電力量シェアの推移について、 全電圧合計の 2023年9月を前年同月比で見ると 、九州エリ
アを除く全エリアにおいて減少が見られる。特に、東京エリアと関西エリアにおいて大きく減少しているのが確認できる。
   （出所：電力取引報）※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。
16 8 
12 2 26 6 
11 9 
6 6 15 6 
10 4 10 3 11 0 11 8 
9 4 
4 1 10 2 
1 3 
0 3 3 3 4 1 4 6 
3 4 2 7 12 9 
13 6 26 7 
12 4 
9 8 
9 6 13 2 
9 1 9 3 11 1 22 9 
16 1 36 7 
21 6 
7 3 30 3 
13 2 14 2 17 0 
15 9 
                  
2022 7
2022 9
2022 11
2023 1
2023 3
2023 5
2023 7
2023 9
2022 7
2022 9
2022 11
2023 1
2023 3
2023 5
2023 7
2023 9
2022 7
2022 9
2022 11
2023 1
2023 3
2023 5
2023 7
2023 9
2022 7
2022 9
2022 11
2023 1
2023 3
2023 5
2023 7
2023 9
2022 7
2022 9
2022 11
2023 1
2023 3
2023 5
2023 7
2023 9
2022 7
2022 9
2022 11
2023 1
2023 3
2023 5
2023 7
2023 9
2022 7
2022 9
2022 11
2023 1
2023 3
2023 5
2023 7
2023 9
2022 7
2022 9
2022 11
2023 1
2023 3
2023 5
2023 7
2023 9
2022 7
2022 9
2022 11
2023 1
2023 3
2023 5
2023 7
2023 9
2022 7
2022 9
2022 11
2023 1
2023 3
2023 5
2023 7
2023 9             
               
                   （%）  中長期推移
52
                            
                       
               
                                 
               
                                 
             1.6%地域別の市場シェア
○ みなし小売電気事業者及びその関連会社による旧供給区域外への供給は、全体の約 3.4%であった（2022年9
月時点では 5.4%）。地域別では沖縄を 除く全ての地域で域外供給が行われている。
（出所）電力取引報
（備考）販売電力量ベース地域別の市場シェア（ 2023年9月）
1.0%2.3%
4.6%4.5%2.7%
1.8%6.9%1.0%
3.4%中長期推移
53電力量単価（全国平均）の推移（燃料費調整単価、 FIT賦課金及び消費税を除く・ 12か月移動平均）
○ 電力自由化後の電力量単価（燃料費調整単価、 FIT賦課金及び消費税を除く）は、 激変緩和対策事業等の補
助金等の影響により、低圧において大きく 単価の減少がみられる。特別高圧においては、直近で増加傾向がみられる。
（備考）
・１２か月移動平均
・燃料費調整単価、 FIT賦課金、消費税を除く
（燃料費調整単価（円 /kWh）を除く際は、各エリアの旧一般電気事業者が公表している従量制の数値を全小売電気事業者に利用）
（出所）
電力取引報から電取委事務局作成
中長期推移
54スイッチングの動向（低圧）①
○ 旧一般電気事業者の規制料金メニューから自由料金メニューや新電力へのスイッチングは、 2016年以降上昇傾向
で推移していたが 、直近では 横ばい傾向がみられる。 2023年9月時点で全国 47.2％となっている。
2023年9月
北海道 40.9%
東北 31.8%
東京 50.3%
中部 50.1%
北陸 42.7%
関西 49.4%
中国 54.8%
四国 44.3%
九州 46.0%
沖縄 31.4%
全国 47.2%
※沖縄は、低圧電灯のみで算出 (高圧における
スイッチングは含まれない )（出所）発受電月報、電力取引報
（備考）低圧：契約口数ベース
                                     
       
       
        
       
       
       
        
       
       
       
        
       
       
       
        
       
       
       
        
       
       
       
        
       
       
       
        
       
       
       規制料金 からスイッチングした 割合
             
          中長期推移
55スイッチングの動向（低圧）②
○ 各エリアの旧一般電気事業者から新電力等（域外に供給している旧一般電気事業者を含む）へのスイッチングは、
エリアごとにばらつきはあるものの直近では 横ばい傾向がみられる。 2023年9月時点で全国 22.2％となっている。
2023年9月
北海道 20.2%
東北 13.1%
東京 31.1%
中部 19.0%
北陸 5.9%
関西 25.5%
中国 10.8%
四国 11.6%
九州 14.4%
沖縄 11.2%
全国 22.2%
（出所）電力取引報
（備考）低圧：契約口数ベース
                      
       
       
        
       
       
       
        
       
       
       
        
       
       
       
        
       
       
       
        
       
       
       
        
       
       
       
        
       
       
                                
             
          中長期推移
旧一般ガス事業者（ 9社：1G/2G）の相対取引の状況
○都市ガス分野における卸取引の実態把握のため、 1G/2Gの9社※1が行うガスの相対卸取引のモニタリングを実
施（2020年1月からのデータをモニタリング。内 2021年10月からの直近２年分を表記）。
○2023年９月末時点において、全国の都市ガスの小売供給量 ※2に対する、 1G/2Gの相対卸供給量 ※3の割合
は約11%であった。
○新規参入者（旧一般ガス事業者ではない者）に対する相対卸供給量の割合は約 1.2％であった（なお、新
規参入者による小売販売量シェアは約 20％である（ 2023年９月末時点））。
※11G：東京瓦斯、大阪瓦斯、東邦瓦斯 2G：北海道瓦斯、仙台市ガス局、静岡ガス、広島ガス、西部瓦斯、日本瓦斯（鹿児島）
※245MJベース。
※3基地出口卸、導管連結点払出卸、需要場所払出卸（ワンタッチ卸・スタートアップ卸）、液売卸（ローリー等）を含む。なお、液売卸については、液化天然ガス 1t≒1220㎥で仮定し換算しており、熱量調整等は考慮していない。
※43G/4Gは、主に他の事業者からガス卸供給を受けて、自社の導管網で小売供給を行う旧一般ガス事業者。
※5グループ会社の基準については、資本関係が 20％以上の会社としている。全国の都市ガス需要に占める旧一般ガス事業者（ 9社
1G/2G）が行っている相対卸取引の割合 [㎥ベース ]中長期推移
56
5757スタートアップ卸の利用状況（ 2023年９月末時点）
○旧一般ガス事業者 9者（1G/2G）は、ガスシステム改革の目的に資するため、事業者の新規参
入支援を目的とした「スタートアップ卸」を、自主的取組として 2020年度より開始。
○スタートアップ卸について、これまでに卸元事業者に対し問合せがあった件数、契約締結済の件数、
契約交渉中の件数、契約交渉が終了した件数は下記のとおり。 （2023年９月末時点）
卸元事業者名 問合せ件数 契約締結済 契約交渉中 契約交渉終了 ※
東京ガス 22件 4件 2件（+2） 16件（-2)
大阪ガス 11件（+1） 4件（+1） 1件 6件
東邦ガス 11件 2件 1件 8件
北海道ガス 16件 2件 2件 12件
静岡ガス 18件（+1） 6件 7件（-2） 5件（+3）
西部ガス 15件 3件 4件 8件
広島ガス 6件 1件 0件 5件
仙台市ガス局 7件 0件 2件 5件
日本ガス 11件（+6） 2件（+1） 0件 9件（+5）
計 117件 24件 19件 74件
※「契約交渉が終了した案件」には、交渉が折り合わずに明示的に交渉が中断したもののほか、利用を検討している事業者から問い合わせがあったのみで、特段契約交
渉には発展しなかった案件や、問い合わせ日から３か月を超えて、再度の連絡がない /契約交渉の開始に至らない /交渉に進展がない案件も含まれる。中長期推移
58電力市場のモニタリングについて
○ これまで、制度設計ワーキンググループ及び制度設計専門会合においては、下記の通り、モニタリング報告を実施した。
-第1回モニタリング： 2013年8月2日第1回制度設計ワーキング（ 2013年1月-7月中旬期報告）
-第2回モニタリング： 2013年12月9日第4回制度設計ワーキング（ 2013年7月中旬 -11月中旬期報告）
-第3回モニタリング： 2014年6月23日第6回制度設計ワーキング（ 2013年11月中旬 -2014年3月期報告）
-第4回モニタリング： 2014年10月30日第9回制度設計ワーキング（ 2014年4月-8月期報告）
-第5回モニタリング： 2015年6月25日第13回制度設計ワーキング（ 2014年9月-2015年3月期報告）
-第6回モニタリング： 2016年1月22日第4回制度設計専門会合（ 2015年4月-9月期報告）
-第7回モニタリング： 2016年6月17日第8回制度設計専門会合（ 2015年10月-2016年3月期報告）
-第8回モニタリング： 2016年9月27日第11回制度設計専門会合（ 2016年4月-2016年6月期報告）
-第9回モニタリング： 2016年12月19日第14回制度設計専門会合（ 2016年7月-2016年9月期報告）
-第10回モニタリング： 2017年3月31日第16回制度設計専門会合（ 2016年10月-2016年12月期報告）
-第11回モニタリング： 2017年6月27日第19回制度設計専門会合（ 2017年1月-2017年3月期報告）
-第12回モニタリング： 2017年9月29日第22回制度設計専門会合（ 2017年4月-2017年6月期報告）
-第13回モニタリング： 2017年12月26日第25回制度設計専門会合（ 2017年7月-2017年9月期報告）
-第14回モニタリング： 2018年3月29日第28回制度設計専門会合（ 2017年10月-2017年12月期報告）
-第15回モニタリング： 2018年6月19日第31回制度設計専門会合（ 2018年1月-2018年3月期報告）
-第16回モニタリング： 2018年9月20日第33回制度設計専門会合（ 2018年4月-2018年6月期報告）
-第17回モニタリング： 2018年12月17日第35回制度設計専門会合（ 2018年7月-2018年9月期報告）
-第18回モニタリング： 2019年4月25日第37回制度設計専門会合（ 2018年10月-2018年12月期報告）
-第19回モニタリング： 2019年6月25日第39回制度設計専門会合（ 2019年1月-2019年3月期報告）
-第20回モニタリング： 2019年9月13日第41回制度設計専門会合（ 2019年4月-2019年6月期報告）
-第21回モニタリング： 2019年12月17日第44回制度設計専門会合（ 2019年7月-2019年9月期報告）
-第22回モニタリング： 2020年3月31日第46回制度設計専門会合（ 2019年10月-2019年12月期報告）
-第23回モニタリング： 2020年6月30日第48回制度設計専門会合（ 2020年1月-2020年3月期報告）
-第24回モニタリング： 2020年9月8日第50回制度設計専門会合（ 2020年4月-2020年6月期報告）
-第25回モニタリング： 2020年12月15日第53回制度設計専門会合（ 2020年7月-2020年9月期報告）
-第26回モニタリング： 2021年4月16日第59回制度設計専門会合（ 2020年10月-2020年12月期報告）
-第27回モニタリング： 2021年6月29日第62回制度設計専門会合（ 2021年1月-2021年3月期報告）
-第28回モニタリング： 2021年10月1日第65回制度設計専門会合（ 2021年4月-2021年6月期報告）
-第29回モニタリング： 2021年12月21日第68回制度設計専門会合（ 2021年7月-2021年9月期報告）
-第30回モニタリング： 2022年3月24日第71回制度設計専門会合（ 2021年10月-2021年12月期報告）
-第31回モニタリング： 2022年6月23日第74回制度設計専門会合（ 2022年1月-2022年3月期報告）
-第32回モニタリング： 2022年9月26日第77回制度設計専門会合（ 2022年4月-2022年6月期報告）
-第33回モニタリング： 2022年12月22日第80回制度設計専門会合（ 2022年7月-2022年9月期報告）
-第34回モニタリング： 2023年3月27日第83回制度設計専門会合（ 2022年10月-2022年12月期報告）
-第35回モニタリング： 2023年6月27日第86回制度設計専門会合（ 2023年1月-2023年3月期報告）
-第36回モニタリング： 2023年9月29日第89回制度設計専門会合（ 2023年4月-2023年6月期報告）
○今回は、 2023年（令和 5年）7月～9月期のモニタリング報告を行った。今後も引き続き、電力市場のモニタリングを行うこととする。
