PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/094_03_00.pdf

ベースロード市場に関する検討について
2024年2月29日（木）
第94回制度設計専門会合
事務局提出資料
資料３
2本日御議論いただきたい点
⚫ベースロード市場については、  昨年度の第 1回及び第 2回オークションの監視の結果、⼤⼿発電
事業者の供出上限価格の⼤宗を占める燃料費（⽯炭価格）の算定において、 価格変動リスク
を⾮常に⼤きく⾒積り供出価格が⼤幅に上昇している事例がある こと等が確認され、 2022年
11⽉以降、第 79回、第 80回、第 82回の本専⾨会合において、今後のベースロード市場のあり
⽅について御議論いただいた。
⚫第82回専⾨会合（ 2023年2⽉）においては、燃料費を事後清算するスキームの詳細について
御議論いただいた上で、制度の⾒直しに際しては資源エネルギー庁による「ベースロード市場ガイド
ライン」の改定が必要となることから、燃料費を事後清算するスキームを導⼊することについて、資源
エネルギー庁における検討を求めることとされたところ。
⚫その後、資源エネルギー庁における検討を経て、 2023年7⽉に上記ガイドラインの改定が⾏われ、
新たに、①受渡し期間 1年の取引に燃料費を事後的に調整する取引を導⼊する（第 3回オーク
ションのみ）、②受渡し期間 2年の取引を導⼊する、等の制度の⾒直しが⾏われた。
⚫本日は、このような制度変更を踏まえて、 2023年度第 1回～第 3回オークションの取引結果をあら
ためて振り返り、 燃料費の織り込み方や約定結果がどのように変化したか、御確認いただく ととも
に、今後の検討課題について御議論いただきたい 。
1．2023年度第 1～３回オークションの結果概要
 （約定量 /約定価格 /燃料費⾒積り）
2．燃料費の価格変動リスクに関する今後の検討課題
3
結果概要（約定量）
⚫第1～3回オークションの 総約定量は 1,005MW （88.0億kWh）となり、前年度と同程度 。なお、前年度
に比べ適格相対控除量が増加し、供出義務量が約 3/4にまで減少したため、約定割合は増加。
⚫エリア別にみると、 東日本エリアの約定量は過去最⼤※となった。西日本エリアの約定量は、前年度より減少し
たものの、 3エリアのうちで最⼤となった。九州エリアの約定量は限定的であった。
※エリア区分が昨年度から変更され、東日本エリアは東北・東京エリアとなったため、昨年度以前の東北・東京エリアの約定量との比較を⾏ったもの。
商品エリア2022年度取引
第1回 第2回 第3回 小計第4回
(任意)合計
約定量 約定量 約定量 約定量 約定量 約定量
北海道 0.1 約定なし 0.3 0.4 約定なし 0.4
東日本 2.4 3.1 40.0 45.5 0.6 46.1
西日本 711.3 207.0 80.5 998.8 30.9 1,029.7
合計 713.8 210.1 120.8 1,044.7 31.5 1,076.2■前年度のオークションの結果商品エリア2023年度取引
第1回 第2回 第3回 小計
約定量 約定量 約定量 約定量
東日本 215.6 11.7 108.9 336.2
西日本 421.0 92.0 146.2 659.2
九州 3.1 約定無し 6.5 9.6
合計 639.7 103.7 261.6 1005.0
約定量： [MW]約定量： [MW] ■今年度第３回オークションまでの結果
4
（参考）新電力の総需要に占める約定量
⚫新電力の総需要 (1,538 億kWh※1)に占める約定量※2(88.0 億kWh)は5.7% 。
※1: 電力取引報に基づく、 2022年4⽉～2023年3⽉における新電力の販売電力量実績（沖縄エリアを除く）。
 ※2: 第３回オークションまでの約定量であり、第４回オークション分は未反映。
⚫前年度と比べると、特に東日本エリアで改善傾向にある。
単位：億 kWh
5■今年度
（参考）前年度商品エリア※3東日本エリア 西日本エリア 九州エリア 合計
①新電力による 販売電力量※１
(2022 年度実績 )911.8 537.1 88.7 1,537.6
②BL市場における 約定量※2
（2023年度第 1～3回実績）29.5 57.7 0.8 88.0
新電力需要に占める BL約定量割合
（②／①）3.2% 10.7% 0.9% 5.7%
商品エリア※3北海道エリア 東日本エリア 西日本エリア 合計
①新電力による 販売電力量
(2021 年度実績 )64.6 929.8 783.8 1,778.3
②BL市場における 約定量
（2022年度第 1～3回実績）0.04 4.0 87.7 91.8
新電力需要に占める BL約定量割合
（②／①）0.05% 0.4% 11.2% 5.2%
※3:22 年度以前は北海道、東日本、西日本、 23年度は東日本、西日本、九州。単位：億 kWh
結果概要（約定価格）
⚫固定価格商品の約定価格 は、燃料価格の下落を背景に前年度と比較して⼤幅に下落。特に 東日本エリア
では、前年度はいずれも約定価格が電力先物価格を上回る結果となったが 、今年度は 電力先物価格と同
等あるいは下回る約定価格 となった。
⚫事後調整付商品（ 1年）の約定価格は、固定価格商品の約定価格と同水準となった一⽅、事後調整付
商品（ 2年）の約定価格は、固定価格商品（１年）の約定価格を上回る傾向にあった。
※事後調整の結果、実際の受渡し価格は変動する点に留意。
商品エリア2022年度取引
第1回 第2回 第3回 第4回​​(任意)
北海道29.90
(30.00)約定なし29.95
(30.48)約定なし
東日本33.06
(30.00)37.67
(35.41)31.00
(30.48 )25.30
(23.25)
西日本20.00
(26.50)25.11
(28.20)23.50
(23.84)20.00
(19.93)■前年度オークションの結果（ ※括弧内は各オークション時点の TOCOM 電力先物価格（ 23年4月限～ 24年3月限の平均））商品エリア2023年度取引
第1回 第2回 第3回
1年固定 長期 1年固定 長期 1年固定 1年事後調整 長期
東日本16.99
（16.31 ）19.2216.95
（16.98 ）約定なし15.40
（15.86 ）15.15
（15.25 ）17.07
西日本11.05
（13.12 ）14.2111.62
（13.15 ）約定なし12.00
（12.64 ）11.80
（12.12 ）約定なし
九州13.03
（13.12 ）14.35 約定なし 約定なし11.76
（12.64 ）約定なし 約定なし
約定価格：[円/kWh]約定価格：[円/kWh] ■今年度オークションの結果（ ※括弧内は各オークション時点の TOCOM 電力先物価格（ 24年4月限～ 25年3月限の平均） ）
6 ※約定価格がオークション時点の TOCOM 電力先物価格を上回った回を 赤字で表記。
石炭燃料費の価格変動リスクの織り込み
⚫各社が供出上限価格の算定に織り込んだ 石炭燃料費の⾒積り単価と石炭先物価格との乖離
率を確認したところ、下表のとおり。
⚫⽯炭先物価格との 乖離率は、 一部の事業者が算定⽅法を変更したこともあって、 前年度と比較
して全体的には縮小傾向 にある。
⚫一⽅で、乖離率が 最も⼤きい事業者 においては、先物価格より 200％以上 高い水準となるなど、
事業者によっては依然として価格変動リスクを相当程度⼤きく⾒込む状況が続いている 。
■石炭燃料費⾒積り単価と貿易統計との比較
単位：円 /t応札時点の
⽯炭先物価格⽯炭燃料費⾒積り単価 ※応札時点の
石炭先物価格との乖離
最小 平均 最大 最小 平均 最⼤
2022年第1回
（2022年7⽉時点）40,152 44,278 76,728 121,479＋4,126
（＋10%）＋36,576
（＋91%）+81,327
(+203%)
2022年第2回
（2022年9⽉時点）45,401 57,896 94,580 124,852+12,495
（＋28％）＋49,179
（＋108% ）+79,451
(+175%)
2022年第３回
（2022年11⽉時点）46,979 49,704 83,545 131,248＋2,725
（＋6％）＋36,566
（＋78%）＋84,269
(＋179%)
2023年第1回
（2023年8⽉時点）24,522 27,724 38,025 62,208＋3,202
（＋13%）＋13,503
（＋55%）＋37,686
(＋154%)
2023年第2回
（2023年10⽉時点）23,462 26,685 38,772 60,318＋3,223
（＋14%）＋15,310
（＋65%）＋36,856
(＋157%)
2023年第３回
（2023年11⽉時点）19,787 25,225 36,181 60,275＋5,438
（＋27%）＋16,394
（＋83%）＋40,488
(＋205％)
※⽯炭燃料費⾒積り単価には、リスクプレミアム・フレート代等も含む。⽯炭先物価格は、オークション時点の ICE Newcastle Coal Futures の単純平均を当日の為替レートを乗じて算出。
（2022年度： 2023年4⽉限～ 2024年3⽉限、 2023年度： 2024年4⽉限～ 2025年3⽉限）
（出所） Barchart HP及びみずほ銀行 HPを基に事務局にて作成。7
82023年度第１～３回オークションの評価
⚫2023年度第 1～3回オークションの合計約定量は 88.0億kWhであり、新電力需要の約 5.7％
相当となった。適格相対取引の増加等により BL市場の売り・買いともに減少した中で 一定の約定
量があった こと、特に昨年度まで約定量が限定的であった 東日本エリアで過去最⼤の約定量
（29.5億kWh）となったこと、 約定価格は電力先物価格と同等あるいはそれを下回る水準 で
あったこと等を踏まえると、 BL市場は、 BL電源へのアクセスの確保という趣旨に照らして、一定程
度その機能を果たしている と考えられる。
⚫今年度から新たに導⼊された 事後調整付商品（ 1年・2年）についても、それぞれ一定の約定量
があったこと、固定商品に係る燃料費の価格変動リスクの算定にどの程度影響を与えたかを評価
することは難しいものの結果として価格変動リスクの織り込みは縮小傾向にあること等を踏まえると、
少なくとも直ちに改善すべき問題があるとは考えられない 。
⚫⼤⼿発電事業者の固定商品の 供出上限価格の算定に織り込まれる燃料費の価格変動リスク
については、⽯炭燃料費⾒積り単価（平均）の 石炭先物価格との乖離率は 昨年度に比べて 縮
小しており、状況は改善傾向にある と考えられる。一⽅で、個々にみれば、 供出上限価格の算定
に織り込まれる価格変動リスクの算定方法が合理的とは言えない事業者や、実質的な売り惜
しみの懸念が払拭できない事業者も存在 し、課題は依然として残っている 。
1.2023年度第 1～３回オークションの結果概要
 （約定量 /約定価格 /燃料費⾒積り）
2. 燃料費の価格変動リスクに関する今後の検討課題
9
⚫現⾏のガイドラインにおいては、固定価格取引（ 1年商品）の供出上限価格の算出に用いる燃
料費単価として、「価格変動リスクを勘案した価格（ 燃料先物価格等に基づき 客観的に合理性
が認められる⼿法で算定した価格）」と定められている一⽅、実際には、現物価格に基づくシミュ
レーションを⾏って価格変動リスクを算出する事業者もいるなど、各社の裁量の余地が⼤きい。
⚫そもそも各社が⽯炭先物によるヘッジを⾏うのであれば、供出上限価格の算定において 石炭先物
価格に基づく燃料価格を織り込むことが、上記ガイドラインにも整合的であり、透明性も高いこ
と等から、合理的 と考えられる。
⚫このため、そもそも各社が⽯炭先物によるヘッジを⾏っているのか、どのような考え⽅でヘッジを⾏って
いるのか等、 燃料先物の活用の実態を把握するため、⼤規模発電事業者にアンケート調査を
実施し、全10社から回答を得た。その概要は、次スライドのとおり。石炭先物価格の織り込みについて
10（３）ベースロード市場への供出価格
a)費用の算定  
「みなし小売電気事業者特定小売供給約款料金算定規則」第３条第２項各号に定める⽅式に従い、各営業費項目の額の合計額を算定する。
 
(i)固定的な価格による取引における算定
みなし小売電気事業者特定小売供給約款料金算定規則第３条第２項第２号に定める燃料費に関してベースロード取引は受渡し期間を通じ
て固定価格で電気の受け渡しを⾏うものであるため、供給計画等を基に算定した数量に乗じる単価としては、 価格変動リスクを勘案した価格（燃料
先物価格等に基づき客観的に合理性が認められる手法で算定した価格） を用いる。  【参考】ベースロード市場ガイドライン（抜粋）
11石炭先物の活用状況（アンケート結果概要）
⚫供出義務がある⼤規模発電事業者のうち、 2023年12⽉末時点で、⽯炭先物取引の実績があ
る事業者は 10社中8社であった。
⚫「実績あり」と回答した事業者においては、 ベースロード市場等、固定価格での電力販売が約定
した際に、石炭先物によるヘッジを行っている との回答が多かった。
どのような考え⽅に基づき、⽯炭先物によるヘッジを⾏っている／⾏っていないか。
【⾏っている事業者 】
・BLならびに年間ものを固定価格で相対販売 した際に、⽯炭ヘッジで取引可能な数量に応じた電力量になった際には⽯炭先物で買
いヘッジを実施する場合がある。
・BL市場における 1年商品（固定価格取引） は、燃料費調整制度が適用されず、約定量相当の燃料費（⽯炭）に係る 価格変
動リスクがある ことから，そのヘッジを目的とした⽯炭先物取引を実⾏。具体的には、約定量相当の⽯炭所要数量を上限として、
⽯炭指標価格による固定化を⾏っている。
・①燃料費調整制度での費用回収不能相当分をヘッジ 。②BL市場等、固定価格での販売時 に、当該販売量に⾒合う量をヘッジ。
・石炭現物の調達費用や石炭価格を指標とした電力購⼊費用 の価格ヘッジを目的として⽯炭先物取引を⾏っている。
・BL市場取引において 固定価格商品が売り約定した場合 、「市場連動契約の⽯炭調達分」を対象として、ヘッジ取引を実施。
・固定価格や通関統計連動など、電力の販売価格と自社調達炭との間の価格変動リスクをヘッジするため に、必要な量の⽯炭価
格の固定化を⾏う。
・収支安定化に資することを目的に、他社の価格交渉動向等を踏まえ 調達量の一部数量について価格固定化を実施 。
【⾏っていない事業者 】
・ベースロード市場における固定価格商品約定分については、別途 電力スワップ取引を行うことでヘッジを実施 。
・電力売買契約は 燃料費調整条項が定められた契約が⼤宗を占める ことから、⽯炭先物取引を利用した ヘッジニーズが小さい ため。
12アンケート調査から得られる示唆
⚫アンケートの結果、 多くの⼤手発電事業者が 、ベースロード市場における約定量を含め、固定価
格で販売した電力量に応じて、 石炭先物によるヘッジに取り組んでいる ことが確認された。
⚫このため、まず少なくともこれらの⼤⼿発電事業者においては、⽯炭先物価格に基づく燃料価格を
用いて供出上限価格を算定することが合理的と考えられる。
※必ずしも⽯炭先物価格のみを織り込むということではなく、 ⽯炭先物価格に一定額（先物取引に伴う取引コスト、フレート、
燃料に係る税額等）を加えた金額を織り込むことには 一定の合理性があると考えられる。
⚫一⽅で、これらの⼤⼿発電事業者の実際の算定⽅法を確認すると、必ずしも上記のような⽯炭
先物価格に基づく価格を用いて供出上限価格が算定されているわけではない。
⚫具体的には、一部の⼤⼿発電事業者においては、「 石炭先物市場は流動性が低く、 短期間で
膨大な取引が難しい という実態があり、当社の ヘッジ取引を BL約定直後に集中させた場合、価
格高騰を引き起こす懸念がある 」との理由から石炭先物価格に基づく燃料価格を用いず 、シミュ
レーションに基づく燃料価格を用いて供出上限価格を算定していた。
⚫また、一部の⼤⼿発電事業者においては、 ベースロード市場における約定量に関わらず石炭調
達量の一定割合を石炭先物で固定化するという考え方を採用している ため、供出上限価格の
算定に際して、一定割合は⽯炭先物価格に基づく価格を用いる一⽅、残りはシミュレーションに基
づく異なる価格を用いており、これらを 加重平均して供出上限価格を算出するため、石炭先物価
格から⼤きく乖離した価格となっていた 。
13アンケート調査から得られる示唆（つづき）
⚫アンケートによれば、 石炭先物によるヘッジに取り組んでいない⼤手発電事業者 について、 ヘッジ
が出来ない理由は確認されなかった 。
⚫そうした中、そうした⼤⼿発電事業者の一部においては、 現物価格（全日本 CIF平均価格）が
最も高騰した時期の価格 を用いて供出上限価格の算定を⾏っており、 石炭先物価格から⼤きく
乖離した価格となっていた 。
14今後の検討課題（ 1/2）
⚫こうした現状を踏まえて、 今後の監視において、燃料価格の変動リスクをどのように供出上限価
格に織り込むことを合理的と考えるべきか 。
⚫ガイドラインにおける記載 （「燃料先物価格等に基づき客観的に合理性が認められる⼿法で算
定した価格」）、 ⼤宗の⼤手発電事業者が石炭先物によるヘッジを行っている実態 やその多く
が石炭先物価格に基づく燃料価格※を織り込んでいる実態 等を踏まえれば、 すべての⼤手発電
事業者に石炭先物価格に基づく燃料価格を用いることを求めることが考えられる 。
※必ずしも⽯炭先物価格のみを織り込むということではなく、⽯炭先物価格に一定額（先物取引に伴う取引コスト、フレート、
燃料に係る税額等）を加えた金額を織り込むことには一定の合理性があると考えられる。
⚫一⽅で、石炭先物によるヘッジを行っていない⼤手発電事業者も一部に存在する ことや、⽯炭
先物によるヘッジを⾏っている⼤⼿発電事業者においても 必ずしも全量を先物価格に基づいて
ヘッジができるわけではないとの指摘が一部にある ことについて、 どのように考えるべきか 。
15今後の検討課題（ 2/2）
⚫また、仮に全量を先物価格に基づいてヘッジができないことを前提として、複数の算定⽅法に基づく
燃料価格（例えば、①先物価格に基づく燃料価格と、②現物価格のシミュレーションに基づく燃
料価格など）を用いて上限供出価格を算定する場合、それらを 加重平均して１つの供出上限
価格を算定することの合理性について、どのように考えるか 。
※現⾏のベースロード市場ガイドラインは、複数の異なる算定⽅法があることを想定した記載ぶりにはなっていないため、複数の
供出上限価格を算定することを求める場合には、ガイドラインの改正が必要となる可能性がある。
（３）ベースロード市場への供出価格
（略）
⼤規模発電事業者におけるベースロード電源の発電平均コストは、「みなし小売電気事業者特定小売供給約款料金算定規則（平成２８年経済産
業省令第２３号）」に準じて（注）算定される、当該⼤規模発電事業者の ベースロード電源に係る受渡し期間における水力発電費、火力発電費、
原子力発電費及び新エネルギー等発電等費の合計をベースロード電源の想定発電電力量で除したものとする ことが適当である。  
（略）【参考】ベースロード市場ガイドライン（抜粋）
