PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/095_07_00.pdf

ベースロード市場に関する検討について
2024年3⽉28⽇（⽊）
第95回 制度設計専⾨会合
事務局提出資料
資料７
本⽇御確認・御審議いただきたいこと
（御報告事項）
本⽇は、2024年1⽉31⽇に開催された2023年度第4回オークション（2024年度受渡）の⼊
札状況・約定結果を御報告させていただく。
※第4回オークションについては、⼤規模発電事業者に対しては市場への供出を制度的に求めず、各社の判断
による任意参加となっている。
（御審議事項）
前回会合（第94回制度設計専⾨会合）において、本年度第1〜３回オークションを振り返り、
依然として固定商品の供出上限価格の算定に織り込まれる燃料費の価格変動リスクが⼤きい事
業者も存在していることを踏まえ、 今後の監視において燃料価格の変動リスクをどのように供出
上限価格に織り込むことが合理的か 、御議論いただいたところ。
本⽇は、前回いただいた御意⾒を踏まえて、引き続き、 燃料価格変動リスクの算定⽅法について
御議論いただきたい 。
2
（参考）2023年度オークションにおける取扱い商品とスケジュール
BL市場における2023年度オークションの取扱い商品とスケジュールは以下のとおり。
第４回 第３回 第２回 第１回
固定価格取引
（任意供出）固定価格取引
（42.5％）
事後調整付取引
（42.5％＋α※３）固定価格取引
（85％）固定価格取引
（85％）１年商品
（制度的供出量割合※1）
－事後調整付取引
（15％）事後調整付取引
（15％）事後調整付取引
（15％）⻑期商品
（制度的供出量割合※２）＜各オークションにおいて取り扱う商品＞
3⽉ 2⽉ 1⽉ 12⽉ 11⽉ 10⽉ 9⽉ 8⽉ 7⽉ 6⽉
従来の取引
スケジュール
2023年度以降の
取引スケジュール＜BL市場の取引スケジュール＞
第１回オークション 第2回オークション 第3回オークション 第4回オークション
(供出は任意)
第１回オークション 第2回オークション 第3回オークション第4回オークション
(供出は任意)約2か⽉ 約2か⽉
約1.5か⽉ 約1.5か⽉容量市場 追加オークション
容量市場 追加オークション第79回制度検討作業部会
（2023年5⽉25⽇）資料5より⾚枠追加
※１︓同年度オークションの約定量及び適格相対契約控除量等を除く。
※２︓前年度及び同年度オークションの⻑期商品約定量及び適格相対契約控除量等を除く。
※３︓第３回オークションの固定価格取引において約定しなかった売札量α
3
1．2023年度第4回オークションの結果概要
2．燃料費の価格変動リスクに関する今後の検討課題
4
TOCOM
先物価格
*3買札平均
⼊札価格
*2売札平均
⼊札価格
*2今回ー前回
差引
約定量
(約定価格)今回ー前年
差引
約定量
(約定価格)（今回）2023年度
第4回オークション（前回）2023年度
第3回オークション*4（前年）2022年度
第4回オークション
エリア
*1
約定価格約定量
(括弧内は
年間換算
量)約定価
格約定量
(括弧内は
年間換算量)約定価格約定量
(括弧内は
年間換算量)(括弧内は
2023年度
第3回時点)
11.63円
/kWh
（15.86円
/kWh）－ －▲29.7MW
(▲3.20円
/kWh)＋6.5MW
(▲13.10円
/kWh)12.20円
/kWh6.5MW
(0.57億
kWh)15.40円
/kWh36.2MW
(3.17億
kWh)25.30円
/kWh0.6MW
(0.05億
kWh)東⽇本
9.98円
/kWh
（12.64円
/kWh）－ －▲65.6MW
(▲2.44円
/kWh)▲15.0MW
(▲10.44円
/kWh)9.56円
/kWh15.9MW
(1.39億
kWh)12.00円
/kWh81.5MW
(7.14億
kWh)20.00円
/kWh30.9MW
(2.71億
kWh)⻄⽇本
－ －▲6.5MW
(-)－ － －11.76円
/kWh6.5MW
(0.57億
kWh)※⻄⽇本エリア
に包含九州
9.98円
/kWh12.87円
/kWh▲101.8MW ▲9.1MW －22.4MW
(1.96億
kWh)－124.2MW
(10.88億
kWh)－31.5MW
(2.76億
kWh)合計
*１︓22年度以前は北海道、東⽇本、⻄⽇本、23年度は東⽇本、⻄⽇本、九州。なお、 22年度第４回の北海道は約定無し。*２︓事務局にてBLオークション約定結果を基に各エリアの売り札及び買い札の加重平均価格を算出。
*３︓オークション当⽇（1/31）におけるTOCOM電⼒先物・ ベースロード 2024年4⽉〜2025年3⽉までの平均値。 *4︓固 定価格取引（1年）の約定量・約定価格を記載。第４回オークション結果の概要
約定量は 、前年度 （2022年度）の第4回オークション と⽐べて 、全エリア合計で9.1MW減少 。
約定価格は 、前回のオークション（2023年度第3回）と⽐べて 下落（東⽇本 ︓12.20円 /kWh（▲3.20
円）、 ⻄⽇本 ︓9.56円 /kWh（▲2.44円））。 主な要因は、燃料価格や電⼒先物価格の下落を背景に、
売札平均⼊札価格が下落 したこと。約定価格は、電⼒先物価格に⽐べて、東⽇本はやや⾼く、⻄⽇本はやや低く
なった。
5
（参考）2023年度BL市場(2024年度受渡分) 結果まとめ
2022年度取引 2021年度取引 
商品
エリア ※1合計第4回   
(任意)⼩計 第3回  第2回  第1回  合計第4回
  (任意)⼩計 第3回 第2回 第1回 
0.4 約定無し 0.4 0.3 約定無し 0.1 31.7 約定無し 31.7 4.0 5.0 22.7 北海道 
46.1 0.6 45.5 40.0 3.1 2.4 166.3 8.0 158.3 146.7 5.0 6.6 東⽇本 
1,029.7 30.9 998.8 80.5 207.0 711.3 550.1 50.0 500.1 409.3 81.4 9.4 ⻄⽇本 
1,076.2 31.5 1,044.7 120.8 210.1 713.8 748.1 58.0 690.1 560.0 91.4 38.7 合計（約定量）上段︓2023年度 下段︓直近２年
2023年度取引  
商品 
エリア※1  合計第4回   
(任意)⼩計 第3回  第2回  第1回  
342.7 6.5 336.2 108.9 11.7 215.6 東⽇本 
675.1 15.9 659.2 146.2 92.0 421.0 ⻄⽇本  
9.6 約定無し 9.6 6.5 約定無し 3.1 九州  
1,027.4 22.4 1005.0 261.6 103.7 639.7 合計 約定量︓[MW]
（約定価格）上段︓2023年度 下段︓直近２年
2023年度取引  
商品 
エリア  ※１ 第４回 第3回  第2回  第1回  
１年 ⻑期 1年事後調整 1年固定 ⻑期 1年固定 ⻑期 1年固定
12.20 17.07 15.15 15.40 約定なし 16.95 19.22 16.99 東⽇本 
9.56 約定なし 11.80 12.00 約定なし 11.62 14.21 11.05 ⻄⽇本  
約定なし 約定なし 約定なし 11.76 約定なし 約定なし 14.35 13.03 九州  
2022年度取引 2021年度取引 
商品
エリア ※１ 第4回   
(任意)第3回  第2回  第1回  第4回
  (任意)第3回 第2回 第1回 
約定なし 29.95 約定なし 29.90 約定なし 15.69 12.30 11.53 北海道 
25.30 31.00 37.67 33.06 14.87 13.42 12.16 10.92 東⽇本 
20.00 23.50 25.11 20.00 14.50 10.63 10.23 9.47 ⻄⽇本 約定価格︓[円/kWh]
※1:22年度以前は北海道、東⽇本、⻄⽇本、23年度は東⽇本、⻄⽇本、九州。 6
1．2023年度第4回オークションの結果概要
2．燃料費の価格変動リスクに関する今後の検討課題
7
前回会合において、ガイドラインの記載や⼤⼿発電事業者のヘッジの実態等を踏まえれば、すべて
の⼤⼿発電事業者に⽯炭先物価格に基づく燃料価格を⽤いることを求めることが考えられる⼀⽅
で、⽯炭先物によるヘッジを⾏っていない⼤⼿発電事業者も存在することや、ヘッジを⾏う場合にも
必ずしも全量をヘッジできるわけではないとの指摘を踏まえ、 今後の監視において、燃料価格の変
動リスクをどのように供出上限価格に織り込むことを合理的と考えるべきか 、御議論頂いた。
前回会合における御議論では、 実際にどのようにヘッジを⾏うかは各社の経営判断に委ねられる
べきとの御指摘があった※⼀⽅で、供出上限価格の算出において 将来時点における燃料価格を
⾒積もる際には 先物価格を⽤いることが合理的、各社によるシミュレーション価格の⽅が確から
しいと考えることは難しい、これまでの監視は不⼗分 、といった御指摘があった。
※実際にどのようにヘッジを⾏うかは各社の経営判断としつつも、リ スクヘッジを⾏うマインドセットを持つことが重要、先物市場の
流動性が限定的なのであれば約定時期が集中しないように ⼯夫することも可能、といった御指摘もあった。前回会合における御議論
（３）ベースロード市場への供出価格
a)費⽤の算定「みなし⼩売電気事業者特定⼩売供給約款料⾦算定規則」第３条第２項各号に定める ⽅式に従い、各営業費項⽬の額の合計額を算定する。
(i) 固定的な価格による取引における算定
みなし⼩売電気事業者特定⼩売供給約款料⾦算定規則第３条第２項第２号 に定める燃料費に関してベースロード取引は受渡し期間を通じ
て固定価格で電気の受け渡しを⾏うものであるため、供給計画等を基に算定した数量に乗じる単価としては、 価格変動リスクを勘案した価格（燃料
先物価格等に基づき客観的に合理性が認められる⼿法で算定した価格） を⽤いる。【参考】ベースロード市場ガイドライン（抜粋）
8
今後の監視における燃料費の価格変動リスクの考え⽅（案）
これまでの監視においても、燃料費の価格変動リスクの⾒積り⼿法がガイドラインに照らして合理的
とは認められない場合には算定⽅法を改めるよう 当委員会から随時⾏政指導を⾏ってきた⼀⽅で、
現物価格に基づくシミュレーションによる価格など先物価格に基づく燃料価格ではない場合にも、
直ちに合理的ではないとまではせず、算定⽅法の変更を求めていない事例があることも事実。
また、今年度のオークションにおいては、事後調整付取引を導⼊することで、固定価格取引の価格
設定を⾒直す動機が強まることも期待された⼀⽅、依然として燃料費の価格変動リスクに関する
課題が残っている。
このように、これまでの検討・取組の経緯や、それでも依然として価格変動リスクに関する課題が残
る現状、前回会合における御議論を踏まえれば、今後は、固定価格取引の供出上限価格に織り
込む燃料費単価について、 原則として燃料先物価格に基づく燃料価格※を合理的な価格と考え、
監視を⾏うこととしてはどうか 。
※必ずしも燃料先物価格のみを織り込むことが合理的であるとい うことではなく、燃料先物価格に⼀定額（先物取引に伴う
取引コスト、フレート、燃料に係る税額等）を加えた⾦額を織り込むことには⼀定の合理性があると考えられる。
なお、前回会合においては、複数の算定⽅法に基づく燃料価格を⽤いる場合の加重平均の合理
性についても御議論いただいたが、これは全量を先物価格に基づく燃料価格で算定することはでき
ないことを前提とした論点であり、上記のように全量を先物価格に基づく燃料価格で算定すること
が合理的と整理されるのであれば、論点とはならないと考えられる。
9
⽯炭先物のリスクヘッジをしていないことの認識はこれから改めて頂いた⽅が良いのではないか。主として⽯炭価格の上昇による電気料⾦の 値
上げがあったことは記憶に新しいが、 リスクヘッジの必要性を再認識していただければ幸い 。原油先物や電⼒先物といった形でのリスクヘッジを
しっかりと研究して頂くことが有意義。流動性を向上させるプレイヤーに なっていただく、そういう意識をもってプレイヤーとしての⾏動を 決めていただ
くことが今後は重要。そういうマインドセットを求めたい。（草薙委員）
加重平均で１つの上限価格を算定することの合理性について、⾊々な先物の価格を組み合わせて考えていくこと⾃体はそれなりの合理性は
あるのではないか。 複数の上限価格の設定はものすごく煩雑になる かと思う。⼀⽅で、加重平均する、指標で⾒る価格については、将来受
渡す電気を表す価格として適切なものを参照すべき。 現物価格はどうして先物市場の価格よりも信憑性が⾼いというか、将来の価格を予
測するのに現物価格よりも過去のデータを⽤いるのはどのくらい適切なのか、先物市場がある中でどうしてなのかというのは、よく分からな
い。現物価格を将来の価格に使うというのは、先物市場がある中で説明はとても厳しいのではないか 。先物市場の流動性が低い、というこ
とも⼀定内理由にはなると思うが、電⼒先物価格とあまり違うのであれば、説明が必要なのではないか。 （⼭⼝委員）
⼭⼝委員の御指摘は全くもっとも。 シミュレーションをした価格が先物価格よりはるかに⾼く、それで織り込むのは問題外。 多少ならともかく、
著しく先物価格よりも⾼く、それでオーケーであったとするならば、 そもそも監視したとか精査したとかという体をなしていない 。今回は監視等委
員会の⾒⽅がすごく⽢かったのではないかと、とても懸念 している。今回問題の提起は、これからの織り込み⽅だが、私は その前の段階で⼤
きな疑念 がある。スライド８のところで、昨年度に⽐べれば縮⼩はしているのだ けれども、合理的とは⾔えない事業者、売り惜しみの懸念が払拭
できない事業者、そんな⽣易しいものなのか。相当にひどいケースがあるのではないか。こんな⽢い評価をしていて本当に精査したと⾔える かは、
とても疑問。さらに、⼀定程度機能したという評価に関しても、昨年度よりはマシになったと思うが、確認がずさん過ぎるのではないか。 本当に
ベースロード電源市場というのがちゃんと機能したかどうかは、もう少しちゃんと⾒なければいけないのではないか 。例えば、⼤きく制度が変
わったところは、九州電⼒のエリアというのを⻄⽇本から切り離した。これは市場分断がしょっちゅう起こっていて、これを同⼀市場と考え るのはか
なり無理があるということで分けた。⼀般論として、Ａ市場とＢ市場 があって、Ａ市場ではいつも市場分断が起こって、Ｂ市場よりも価格が 恒常
的に低い場合、Ａ市場のほうが価格が低くなるのは⾮常に⾃然な姿だと思うが 、実際にそうなっているのか。少なくとも事前の予想とはかな り⼤
きく乖離した結果が今回出ているのではないかと懸念。このようなことが起こっているのにもかかわらず、この評価、分析は⽢過ぎるのでは ないか。
今後もこんな⽢いチェックで、⼀定程度機能したなんて能天気なことを⾔っていてはいけない 。今回アジェンダとして設定された先物の織り込
みに関しては、 どのようなヘッジをするのかというのは事業者の経営判断だと思うが、⾃分たちが市場に基づかないでシミュレーションしたも
のが市場の価格よりも著しく⾼いなどというのは問題外 だと思う。まずその点が、織り込み⽅の整理という前の段階できちんと考えなければい
けないことなのではないか。（松村委員）
固定商品については、やや過⼤とも思われるリスクの織り込みが続いていることは残念。 事業におけるリスクの取り⽅や⾒積もり⽅は各社経営
判断なので⼀律、画⼀的に強制することはできないが、他⽅でベースロード市場を機能させるためには過⼤なリスクの⾒積もりは看過すべ
きでない 。相対契約と⽐較は難しいと思うが、 内外無差別な卸売という観点からも、そのような⾼値での売りは正当化できるのか 。そのよう
な観点からも光をあてて分析してもらうとよいかもしれない。また、今後の固定商品の動き次第ではあるが、 市場参加者の意⾒も聞いて、さら
に事後調整付き商品の量を増やすなどの⼯夫もあってもよいかもしれない 。（松⽥委員）【参考】第94回制度設計専⾨会合における御意⾒の概要（1/2）
10
先物があるにもかかわらず、＋200%というのはさすがにもう⾒過ごすことできない 。現状を踏まえると、先物で算定する⽅向で統⼀したら
よいのではないか。事業者からの指摘もあるように、 流動性に問題もあると思うが、約定が集中しなければ良い 。それでも 流動性が薄いかも
しれないが、先物が指標として使うには⼀番適切なのだろう 。先物を使うか使わないか、どこまでのリスクヘッジをするかは各社の経営判断
なので、各社に委ねればよい 。その結果、利益が出たとしてもそれは享受頂ければよい。そこは各社の判断。 指標としては先物を使うことで統
⼀すればよいのではないか 。（圓尾委員）
先物を１つの指標とするのが客観的だしリーズナブル。全量ヘッジできないリスクがあるといったコメントをされている事業者がいるが、そ もそもリス
クのないビジネスはあるのだろうか。リスクがなくて利益が確保できる仕組みというのは、全く事業者さんの⼯夫もなくなってしまうし、競 争が全く促
進されないということで、ちょっと残念なコメント。独⾃のシミュレーションを否定するわけではないが、その場合はかなりの程度の説明責 任が問わ
れる。⼀番過去の⾼いものを持ってくるのは、残念としか⾔いようがない。 独⾃の指標を⽤いたり、その時々によって参考する指標が変わってし
まったら、結局は⾃分に都合のいいものを参照することになる 。そうならないように、 ある程度透明性のある指標で合理的な理由をきちっと
求めることが当たり前ではないか 。（中野オブ）
燃料価格の織り込み⽅については、時間をかけて議論をしてきたが、 依然として先物価格の２倍以上で⾒積もっている事業者がいることは⾮
常に残念。 BL市場の約定価格は、翌年度の相対価格の価格交渉にも直接的に影響する⾮常に重要な指標となるが、過剰なリスクプレ
ミアムがほかの価格交渉にも影響していることを考えると、⼤変深刻な問題 。現物価格と先物価格を加重平均する場合、各社の裁量が⼤
きくて、その妥当性を評価するのは⾮常に難しいのではないか。このような状態が続くと25年度以降の相対契約交渉にも影響が懸念される 。
例えば、⽯炭先物によるヘッジを⾏っていない事業者や、価格変動リスクを過剰に⾒込んでいる事業者については、 固定価格商品への供出に
固執せず、ヘッジできていない分の全てを事後調整付商品として供出することも⼀案ではないか 。エネ庁との連携も必要かもしれないが、課
題解決に向けて検討をしてほしい。（⼩鶴オブ）
⽯炭⽕⼒の保有量が、⼤きく約定するかしないかに効いている 。現在、⽯炭⽕⼒の発電原価というものは、決してイメージの価格ほど安くな
い。下⼿をすれば、ＬＮＧ⽕⼒よりも⾼い状態になる部分がある。 ⽯炭⽕⼒を持っている割合が低いと上限価格が低くなり、⽯炭価格を
持っている⼈は、リスク⼊れる、⼊れないにかかわらず⾼めになるという傾向はあろうかと思う 。ベースロードの中に⽯炭⽕⼒を含めるか否か、
もう⼀度考えてみるのも⼀つではないか。内外無差別によって控除量を70％まで 引き上げていくという中で、残り30％になるが、そうす ると全て
の⼤型⽔⼒、原⼦⼒、⽯炭をベースロードとしてくくる必要性はないのかもしれない。またベースロード市場をつくるときの経緯からすると 、原⼦⼒
に絞って考えても、機能するのではないか。（国松オブ）【参考】第94回制度設計専⾨会合における御意⾒の概要（2/2）
11
今後の検討課題（1/2）
こうした現状を踏まえて、 今後の監視において、燃料価格の変動リスクをどのように供出上限価
格に織り込むことを合理的と考えるべきか 。
ガイドラインにおける記載 （「燃料先物価格等に基づき客観的に合理性が認められる⼿法で算
定した価格」）、 ⼤宗の⼤⼿発電事業者が⽯炭先物によるヘッジを⾏っている実態 やその多く
が⽯炭先物価格に基づく燃料価格※を織り込んでいる実態 等を踏まえれば、 すべての⼤⼿発電
事業者に⽯炭先物価格に基づく燃料価格を⽤いることを求めることが考えられる 。
※必ずしも⽯炭先物価格のみを織り込むということではなく、⽯炭先物価格に⼀定額（先物取引に伴う取引コスト、フレート、
燃料に係る税額等）を加えた⾦額を織り込むこと には⼀定の合理性があると考えられる。
⼀⽅で、 ⽯炭先物によるヘッジを⾏っていない⼤⼿発電事業者も⼀部に存在する ことや、⽯炭
先物によるヘッジを⾏っている⼤⼿発電事業者においても 必ずしも全量を先物価格に基づいて
ヘッジができるわけではないとの指摘が⼀部にある ことについて、 どのように考えるべきか 。第94回制度設計専⾨会合
資料3より抜粋
12
今後の検討課題（2/2）
また、仮に全量を先物価格に基づいてヘッジができないことを前提として、複数の算定⽅法に基づく
燃料価格（例えば、①先物価格に基づく燃料価格と、②現物価格のシミュレーションに基づく燃
料価格など）を⽤いて上限供出価格を算定する場合、それらを 加重平均して１つの供出上限
価格を算定することの合理性について、どのように考えるか 。
※現⾏のベースロード市場ガイドラインは、複数の異なる算定⽅法が あることを想定した記載ぶりにはなっていないため、複数の
供出上限価格を算定することを求める場合には、ガイドラインの改正が必要となる可能性がある。
（３）ベースロード市場への供出価格
（略）⼤規模発電事業者におけるベースロード電源の発電平均コ ストは、「みなし⼩売電気事業者特定⼩売供給約款料⾦算定規則（平成２８年経済 産
業省令第２３号）」に準じて（注）算定される、当該⼤規模発電事業者の ベースロード電源に係る受渡し期間における⽔⼒発電費、⽕⼒発電費、
原⼦⼒発電費及び新エネルギー等発電等費の合計をベースロード電源の想定発電電⼒量で除したものとする ことが適当である。
（略）【参考】ベースロード市場ガイドライン（抜粋）第94回制度設計専⾨会合
資料3より抜粋
13
前回会合における御指摘（事後調整付取引の拡⼤）
また、前回会合においては、価格変動リスクへの対応策として、 事後調整付取引を増やす⼯夫が
あってもよいのではないか 、との御指摘があった。
2023年度第３回オークションにおいて、 1年商品・事後調整付取引（11⽉30⽇開催）には、
1年商品・固定価格取引（11⽉28⽇開催）の未約定分も供出され、売札量は多かったもの
の、買札量は固定価格取引の4割弱であり、買⼿のニーズは固定価格取引の⽅が⾼い ことが
伺える。このため、引き続き、 買⼿のニーズを注視しつつ、検討していくべき ではないか。
第87回制度検討作業部会
（2023年12⽉25⽇）資料5より抜粋
14
