PDF URL: https://www.emsc.meti.go.jp/committee/pdf/201907001a.pdf

託送供給等約款における送電ロス率の改定を要請（2019年7⽉）
各⼀般送配電事業者の送電ロスの発⽣状況(実績値)を確認したところ、⼤部分のエリ
ア・電圧において、約款上の送電ロス率が実績ロス率を上回っており、結果的に新電⼒と旧⼀電⼩売との公平性が阻害されていることが確認された。
こうした状況をできるだけ速やかに改善すべく、本委員会は、2019年7⽉、⼀般送配電
事業者各社に対し、スマートメーターの設置が完了するまでの間は、過去３年分の実績
値の平均値を⽤いて、約款上のロス率を毎年改定するよう要請を⾏った。
これを受け、⼀般送配電事業者10社の託送供給等約款が改定され、 2020年2⽉に
約款上の送電ロス率が実施された。
12改定前
2020年2⽉
改訂後
差分2.0％
1.6％
▲0.4％4.3％
3.8％
▲0.5％8.3％
7.4％
▲0.9％特別⾼圧 ⾼圧 低圧⼀般送配電事業者の約款上の送電ロス率（１０社平均）
注︓⼀般送配電事業者１０社の申請値を単純平均したものであり、平均値のロス率は減少しているものの、エリアごとの約款ロスの変動幅は 異なる。
