PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211225_DataSheet.pdf

１２月２５日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要 見込みおよび需要実績 の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格 】
・中部、北陸、関西、中国、 四国エリアプライス最高値： 35.40円/kWh（16時半～17時）
（単位： GWh）中部電力
ミライズJERA北陸電力関西電力中国電力四国電力
①売り入札量（ ※1）=a-b-c 14.3 52.5 1.6 105.1 3.4 8.3
売り入札総量a 47.6 52.5 30.8 106.4 4.3 21.8
GB高値買い 入札量 b 32.3 0.0 12.8 0.0 0.0 1.6
間接オークション等売り入札量（ ※2）c 1.0 0.0 16.4 1.3 0.9 11.8
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 23.7 45.6 8.4 10.4 0.9 1.8
買い約定量a 61.9 45.6 24.4 123.0 31.5 21.0
GB買い約定量b 35.0 0.0 12.8 85.6 0.8 1.6
間接オークション買い約 定量c 3.2 0.0 3.1 26.9 29.8 17.6
③供給力（設備容量から出力停止等を 控除もの） 353.4 365.2 120.9 455.6 215.7 107.8
出力停止等 0.0 216.2 61.2 197.5 98.8 23.9
④自社小売需要等 =a+b+c 311.5 290.5 115.8 320.7 171.7 84.4
需要見込み (自社小売分 ) a 302.5 0.0 98.8 279.6 151.1 68.6
需要見込み (他社卸分 ) b 9.0 290.5 17.0 40.4 14.5 13.1
需要（揚水動力等） c 0.0 0.0 0.0 0.7 6.1 2.7
⑤出力制約 24.5 22.2 12.0 27.0 40.2 14.4
⑥予備力 3.0 0.0 0.0 2.8 1.5 0.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥14.3 52.5 -6.9 105.1 2.4 8.3
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 -8.4 0.0 -1.0 -0.1
需要見込み（自社小売分スポット時点） A 358.67ー(対象外 ) 105.76 279.61 151.13 68.60
需要見込み（自社小売分前日17時時点） B 358.38ー(対象外 ) 102.75 278.36 148.64 68.60
需要見込み（自社小売分 GC時点） C 355.59ー(対象外 ) 101.72 278.36 145.10 67.54
需要実績（自社小売分速報値）D 348.60ー(対象外 ) 101.05 278.97 139.05 66.03
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.9%ー(対象外 ) 4.7% 0.2% 8.7% 3.9%
乖離率 (%) GC時点見込み↔実績(速報値 )
=(C-D)/D2.0%ー(対象外 ) 0.7% -0.2% 4.3% 2.3%
