PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211129_DataSheet.pdf

１１月２９日 (月)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 34.4 17.5 11.3 6.6 71.2 0.0 53.3 0.0 0.0 50.7
売り入札総量 a 44.6 26.1 63.5 39.4 71.2 30.7 85.8 1.1 15.4 100.6
GB高値買い 入札量 b 5.6 3.2 15.2 31.9 0.0 14.4 31.2 0.0 7.2 35.3
間接オークション等売り入札量（※2 ）c 4.7 5.3 37.0 1.0 0.0 16.3 1.3 1.0 8.2 14.6
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 1.0 1.5 49.6 17.4 9.2 0.3 19.6 10.1 0.0
買い約定量 a 6.5 14.5 53.8 87.1 17.4 25.3 65.9 38.7 36.3 72.6
GB買い約定量 b 5.6 6.1 15.4 36.4 0.0 14.4 38.8 0.0 7.2 63.8
間接オークション買い約定量 c 0.9 7.4 37.0 1.0 0.0 1.7 26.8 19.1 19.0 8.8
③供給力 （設備容量から出力停止等を 控除もの） 125.8 254.9 714.7 364.0 843.7 105.0 402.2 200.1 95.0 305.6
出力停止等 73.3 195.8 49.3 0.0 720.3 66.6 229.2 91.2 25.7 143.3
④自社小売需要等=a+b+c 78.2 216.0 630.3 332.5 758.1 108.9 324.1 169.6 84.8 235.0
需要見込み (自社小売分) a 68.9 211.8 530.1 325.9 0.0 91.2 291.2 146.2 71.1 210.0
需要見込み (他社卸分) b 9.2 3.9 61.5 6.6 758.1 17.7 31.8 17.2 12.8 17.9
需要（揚水動力等）c 0.0 0.4 38.7 0.0 0.0 0.0 1.1 6.2 0.9 7.1
⑤出力制約 13.3 19.5 69.7 21.7 14.4 5.3 21.8 30.8 20.8 17.7
⑥予備力 0.0 1.8 3.3 3.3 0.0 0.0 2.9 1.5 0.7 2.2
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥34.4 17.5 11.4 6.6 71.2 -9.2 53.3 -1.8 -11.3 50.8
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -9.2 0.0 -1.8 -11.3 0.1
需要見込み（自社小売分 スポット時点） A 68.94 211.76 530.08 325.92 ー(対象外) 91.20 291.24 146.17 71.1 209.95
需要見込み（自社小売分 前日17時時点） B 68.94 210.56 531.67 328.14 ー(対象外) 91.20 289.84 146.16 71.0 209.95
需要見込み（自社小売分 GC時点） C 68.66 214.77 537.91 325.26 ー(対象外) 90.85 289.84 146.61 71.1 210.10
需要実績（自社小売分 速報値） D 69.91 211.17 548.35 323.74 ー(対象外) 92.69 283.99 145.86 71.4 206.86
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-1.4% 0.3% -3.3% 0.7% ー(対象外) -1.6% 2.6% 0.2% -0.5% 1.5%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-1.8% 1.7% -1.9% 0.5% ー(対象外) -2.0% 2.1% 0.5% -0.4% 1.6%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 50.00円/kWh （7時～7時半、 17時～17時半）
１１月３０日 (火)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 28.1 30.0 14.6 6.7 105.5 0.0 62.4 0.1 4.3 36.1
売り入札総量 a 37.9 35.6 66.2 39.5 105.5 30.8 82.7 1.1 16.6 96.2
GB高値買い 入札量 b 5.1 0.2 13.7 31.7 0.0 14.4 19.1 0.0 4.1 45.5
間接オークション等売り入札量（※2 ）c 4.7 5.3 37.9 1.1 0.0 16.4 1.3 1.0 8.2 14.6
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.5 0.1 1.4 51.5 26.4 9.7 0.0 28.9 4.2 0.0
買い約定量 a 6.5 11.0 54.0 90.5 26.4 25.9 52.3 48.0 27.2 71.9
GB買い約定量 b 5.1 3.4 14.7 37.7 0.0 14.4 25.4 0.1 4.1 63.1
間接オークション買い約定量 c 0.9 7.5 37.9 1.2 0.0 1.8 26.9 19.1 19.0 8.8
③供給力 （設備容量から出力停止等を 控除もの） 119.5 266.0 720.8 377.8 900.8 104.9 414.1 193.2 107.4 289.5
出力停止等 79.7 182.7 44.1 0.0 663.3 66.6 216.1 90.6 11.5 143.6
④自社小売需要等=a+b+c 76.7 218.8 626.0 343.5 777.6 111.2 317.8 167.3 82.8 231.5
需要見込み (自社小売分) a 67.2 214.3 531.9 336.4 0.0 93.4 280.8 145.6 69.8 212.8
需要見込み (他社卸分) b 9.2 3.6 63.2 7.1 777.6 17.7 32.0 17.1 12.7 17.9
需要（揚水動力等）c 0.3 1.0 30.9 0.0 0.0 0.0 5.0 4.6 0.3 0.8
⑤出力制約 14.7 15.0 76.9 24.2 17.7 3.5 31.1 28.3 23.6 19.6
⑥予備力 0.0 2.1 3.3 3.4 0.0 0.0 2.8 1.4 0.7 2.1
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥28.1 30.0 14.6 6.7 105.5 -9.7 62.4 -3.8 0.4 36.2
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -9.7 0.0 -3.9 -3.9 0.1
需要見込み（自社小売分 スポット時点） A 67.19 214.28 531.90 336.38 ー(対象外) 93.45 280.81 145.58 69.8 212.80
需要見込み（自社小売分 前日17時時点） B 67.33 212.81 540.21 333.87 ー(対象外) 93.67 278.81 145.85 69.8 212.80
需要見込み（自社小売分 GC時点） C 67.25 211.34 523.72 333.60 ー(対象外) 92.34 280.01 146.56 69.9 215.00
需要実績（自社小売分 速報値） D 67.13 207.26 543.23 331.54 ー(対象外) 91.39 282.68 146.56 71.6 214.52
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D0.1% 3.4% -2.1% 1.5% ー(対象外) 2.3% -0.7% -0.7% -2.6% -0.8%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D0.2% 2.0% -3.6% 0.6% ー(対象外) 1.0% -0.9% 0.0% -2.4% 0.2%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 33.11円/kWh （6時半～7 時）
１２月１日 (水)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 25.9 14.3 17.2 6.7 78.7 0.0 89.1 0.1 1.0 33.2
売り入札総量 a 32.0 35.8 67.9 39.6 78.7 29.8 91.2 1.3 17.2 99.4
GB高値買い 入札量 b 3.6 3.6 13.0 31.7 0.0 14.4 0.0 0.0 6.2 48.5
間接オークション等売り入札量（※2 ）c 2.5 17.9 37.8 1.2 0.0 15.4 2.1 1.1 10.0 17.8
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.2 6.4 1.4 59.1 32.8 9.7 1.0 16.8 4.6 0.0
買い約定量 a 5.4 40.8 53.7 99.2 32.8 26.9 91.7 36.1 26.0 88.1
GB買い約定量 b 3.6 14.3 14.5 37.3 0.0 14.4 63.3 0.1 6.2 78.8
間接オークション買い約定量 c 1.6 20.1 37.8 2.8 0.0 2.8 27.4 19.2 15.1 9.4
③供給力 （設備容量から出力停止等を 控除もの） 113.4 268.3 722.4 379.0 890.6 107.3 444.0 194.0 105.6 302.0
出力停止等 86.3 183.1 43.8 0.0 672.2 67.7 201.5 96.5 10.7 143.6
④自社小売需要等=a+b+c 76.8 243.5 631.1 345.5 791.3 110.4 344.9 174.6 84.1 251.5
需要見込み (自社小売分) a 68.2 210.5 525.1 336.8 0.0 93.9 291.8 152.2 72.3 221.9
需要見込み (他社卸分) b 8.6 32.5 74.7 8.8 791.3 16.5 49.2 17.0 11.4 25.0
需要（揚水動力等）c 0.0 0.5 31.4 0.0 0.0 0.0 3.9 5.4 0.3 4.6
⑤出力制約 10.7 8.9 70.8 23.3 20.6 6.6 7.1 24.4 22.2 15.0
⑥予備力 0.0 1.7 3.3 3.4 0.0 0.0 2.9 1.5 0.7 2.3
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥25.9 14.3 17.2 6.7 78.7 -9.7 89.1 -6.6 -1.4 33.2
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -9.7 0.0 -6.7 -2.4 0.1
需要見込み（自社小売分 スポット時点） A 68.19 210.47 525.09 336.76 ー(対象外) 93.91 291.84 152.20 72.3 221.85
需要見込み（自社小売分 前日17時時点） B 68.19 209.07 517.12 335.80 ー(対象外) 94.28 291.84 152.48 72.3 221.85
需要見込み（自社小売分 GC時点） C 68.38 208.31 519.11 326.50 ー(対象外) 94.29 291.84 149.74 72.7 224.65
需要実績（自社小売分 速報値） D 69.55 203.81 505.25 318.54 ー(対象外) 93.78 289.31 148.26 72.1 225.09
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-2.0% 3.3% 3.9% 5.7% ー(対象外) 0.1% 0.9% 2.7% 0.4% -1.4%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-1.7% 2.2% 2.7% 2.5% ー(対象外) 0.5% 0.9% 1.0% 0.9% -0.2%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 31.11円/kWh （16時半～17 時）
１２月２日 (木)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 24.9 12.8 12.4 6.8 124.7 0.0 81.3 0.0 0.5 23.2
売り入札総量 a 31.8 35.5 61.4 39.6 124.7 30.3 90.4 1.2 17.3 99.4
GB高値買い 入札量 b 4.4 4.9 11.6 31.6 0.0 14.4 7.0 0.0 6.7 58.4
間接オークション等売り入札量（※2 ）c 2.5 17.7 37.4 1.2 0.0 15.9 2.1 1.2 10.1 17.8
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.2 9.0 1.4 52.5 31.0 9.9 1.0 23.7 6.1 0.0
買い約定量 a 6.2 43.3 54.5 93.3 31.0 27.3 78.0 42.9 27.9 89.5
GB買い約定量 b 4.4 14.4 15.7 38.0 0.0 14.4 49.5 0.0 6.7 80.1
間接オークション買い約定量 c 1.6 19.9 37.4 2.8 0.0 2.9 27.4 19.2 15.1 9.4
③供給力 （設備容量から出力停止等を 控除もの） 117.3 274.3 704.3 381.5 897.7 111.4 456.3 194.3 105.7 306.8
出力停止等 86.3 181.7 41.7 0.0 665.4 63.3 199.0 95.3 10.4 142.6
④自社小売需要等=a+b+c 81.7 251.7 616.4 347.6 746.0 115.6 356.7 178.9 86.5 265.3
需要見込み (自社小売分) a 72.7 219.3 526.8 338.6 0.0 98.7 304.4 156.8 74.7 235.6
需要見込み (他社卸分) b 8.6 32.0 75.8 8.9 746.0 16.9 49.8 16.9 11.5 24.7
需要（揚水動力等）c 0.4 0.4 13.7 0.0 0.0 0.0 2.4 5.2 0.3 5.1
⑤出力制約 10.7 8.3 72.3 23.8 27.0 5.8 15.3 25.4 21.0 16.1
⑥予備力 0.0 1.6 3.3 3.4 0.0 0.0 3.0 1.6 0.7 2.2
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥24.9 12.8 12.4 6.8 124.7 -9.9 81.3 -11.6 -2.6 23.3
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -9.9 0.0 -11.6 -3.1 0.1
需要見込み（自社小売分 スポット時点） A 72.74 219.30 526.84 338.65 ー(対象外) 98.72 304.44 156.80 74.7 235.55
需要見込み（自社小売分 前日17時時点） B 72.74 219.77 526.94 338.87 ー(対象外) 97.88 304.39 154.09 74.7 235.15
需要見込み（自社小売分 GC時点） C 73.91 224.40 522.85 334.76 ー(対象外) 98.53 304.39 155.49 75.3 236.15
需要実績（自社小売分 速報値） D 77.13 220.06 530.82 337.70 ー(対象外) 99.06 303.16 154.79 74.8 234.58
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-5.7% -0.3% -0.8% 0.3% ー(対象外) -0.3% 0.4% 1.3% -0.2% 0.4%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-4.2% 2.0% -1.5% -0.9% ー(対象外) -0.5% 0.4% 0.4% 0.6% 0.7%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 33.97円/kWh （16時半～18 時、21時～21時半）
１２月３日 (金)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 23.5 14.4 17.9 6.7 125.7 2.9 97.6 0.0 1.6 21.1
売り入札総量 a 28.9 36.8 68.9 39.9 125.7 30.4 99.7 1.2 17.4 99.4
GB高値買い 入札量 b 2.9 4.8 13.0 31.7 0.0 11.5 0.0 0.0 5.8 60.5
間接オークション等売り入札量（※2 ）c 2.5 17.6 38.0 1.5 0.0 16.0 2.1 1.2 10.0 17.8
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.2 10.0 1.5 55.4 33.2 9.5 1.4 18.9 6.7 0.0
買い約定量 a 5.0 44.2 54.6 96.5 33.2 24.0 77.9 38.2 27.5 89.9
GB買い約定量 b 3.2 14.4 15.2 38.0 0.0 11.5 49.0 0.0 5.8 80.6
間接オークション買い約定量 c 1.6 19.8 38.0 3.1 0.0 3.0 27.5 19.2 15.0 9.4
③供給力 （設備容量から出力停止等を 控除もの） 120.9 277.8 692.4 378.5 886.9 114.5 455.3 194.8 106.3 301.0
出力停止等 80.7 179.0 44.0 0.0 676.4 63.0 203.8 93.6 10.5 143.6
④自社小売需要等=a+b+c 81.5 249.3 601.0 344.5 733.8 111.8 349.9 174.6 86.0 262.1
需要見込み (自社小売分) a 72.8 217.1 521.1 335.6 0.0 94.8 297.3 152.9 74.5 233.2
需要見込み (他社卸分) b 8.3 32.1 56.0 8.9 733.8 17.0 49.6 16.9 11.5 25.0
需要（揚水動力等）c 0.4 0.0 23.9 0.0 0.0 0.0 3.0 4.7 0.0 4.0
⑤出力制約 15.9 12.3 70.2 23.9 27.4 9.4 4.9 27.1 21.3 15.4
⑥予備力 0.0 1.9 3.2 3.4 0.0 0.0 3.0 1.5 0.7 2.4
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥23.5 14.4 17.9 6.7 125.7 -6.6 97.6 -8.5 -1.8 21.2
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -9.5 0.0 -8.5 -3.4 0.1
需要見込み（自社小売分 スポット時点） A 72.76 217.13 521.13 335.62 ー(対象外) 94.80 297.34 152.95 74.5 233.20
需要見込み（自社小売分 前日17時時点） B 72.76 217.28 520.49 334.82 ー(対象外) 95.77 296.23 153.92 74.6 234.55
需要見込み（自社小売分 GC時点） C 73.21 218.38 522.81 334.65 ー(対象外) 94.88 296.24 154.98 74.6 234.35
需要実績（自社小売分 速報値） D 73.09 211.01 532.17 332.99 ー(対象外) 95.27 299.07 153.11 75.0 231.26
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-0.4% 2.9% -2.1% 0.8% ー(対象外) -0.5% -0.6% -0.1% -0.7% 0.8%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D0.2% 3.5% -1.8% 0.5% ー(対象外) -0.4% -0.9% 1.2% -0.6% 1.3%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 33.97円/kWh （16時半～17 時）
