PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211122_DataSheet.pdf

１１月２２日 (月)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 27.0 3.8 0.9 8.8 74.6 0.0 79.6 0.0 0.0 0.0
売り入札総量 a 33.8 20.1 61.2 42.4 74.6 31.8 81.6 1.1 15.1 96.2
GB高値買い 入札量 b 2.1 10.6 23.1 32.7 0.0 14.4 0.0 0.0 7.2 81.6
間接オークション等売り入札量（※2 ）c 4.7 5.7 37.2 0.9 0.0 17.4 2.0 1.1 7.9 14.6
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 1.1 1.2 32.0 0.8 13.1 0.1 26.4 12.1 1.0
買い約定量 a 3.1 22.2 61.5 67.9 0.8 29.2 43.8 54.1 38.9 91.4
GB買い約定量 b 2.2 13.2 23.1 34.7 0.0 14.4 17.0 0.0 7.2 81.6
間接オークション買い約定量 c 0.9 7.8 37.2 1.1 0.0 1.7 26.8 27.7 19.6 8.8
③供給力 （設備容量から出力停止等を 控除もの） 116.9 205.6 638.8 331.9 803.4 92.7 390.5 183.1 80.6 256.2
出力停止等 81.4 231.9 53.9 0.0 759.5 72.7 224.2 104.3 31.8 184.8
④自社小売需要等=a+b+c 75.8 197.5 567.7 293.3 706.6 103.6 290.7 159.0 74.9 219.4
需要見込み (自社小売分) a 66.5 189.6 484.1 286.6 0.0 84.8 260.8 140.9 66.2 201.1
需要見込み (他社卸分) b 9.3 3.3 61.8 6.6 706.6 18.8 29.9 17.0 8.7 18.0
需要（揚水動力等）c 0.0 4.6 21.8 0.0 0.0 0.0 0.0 1.0 0.0 0.4
⑤出力制約 14.1 3.0 67.1 26.9 22.2 2.1 17.6 27.1 20.4 34.8
⑥予備力 0.0 1.3 3.1 2.9 0.0 0.0 2.6 1.4 0.7 2.0
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥27.0 3.8 0.9 8.8 74.6 -13.1 79.6 -4.3 -15.3 0.0
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -13.1 0.0 -4.4 -15.3 0.0
需要見込み（自社小売分 スポット時点） A 66.47 189.60 484.15 286.65 ー(対象外) 84.76 260.76 140.94 66.2 201.05
需要見込み（自社小売分 前日17時時点） B 66.47 189.68 494.74 288.67 ー(対象外) 85.04 260.75 140.86 66.2 201.60
需要見込み（自社小売分 GC時点） C 66.44 191.22 489.69 290.44 ー(対象外) 84.72 260.73 140.39 65.8 203.40
需要実績（自社小売分 速報値） D 68.14 191.00 490.75 290.63 ー(対象外) 83.85 260.22 139.35 65.5 201.12
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-2.4% -0.7% -1.3% -1.4% ー(対象外) 1.1% 0.2% 1.1% 1.1% 0.0%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-2.5% 0.1% -0.2% -0.1% ー(対象外) 1.0% 0.2% 0.7% 0.5% 1.1%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 70.01円/kWh （10時～10時半）
１１月２３日 (火)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 36.9 13.7 14.7 7.8 139.8 0.0 91.4 0.0 0.0 1.3
売り入札総量 a 51.7 23.7 69.9 40.6 139.8 31.9 92.7 1.0 14.6 94.6
GB高値買い 入札量 b 10.2 3.6 18.0 32.3 0.0 14.4 0.0 0.0 7.2 80.3
間接オークション等売り入札量（※2 ）c 4.6 6.3 37.2 0.5 0.0 17.5 1.3 1.0 7.4 13.0
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.1 0.2 1.2 45.3 5.5 8.9 0.8 37.8 15.1 0.2
買い約定量 a 11.5 17.1 56.3 82.6 5.5 25.0 50.8 65.4 41.0 89.0
GB買い約定量 b 10.5 8.3 18.0 36.3 0.0 14.4 23.6 0.0 7.2 81.2
間接オークション買い約定量 c 0.9 8.5 37.2 1.0 0.0 1.7 26.4 27.6 18.7 7.7
③供給力 （設備容量から出力停止等を 控除もの） 119.8 213.9 637.8 345.5 834.8 96.1 391.7 193.2 83.4 269.9
出力停止等 82.6 231.5 47.9 0.0 726.4 71.6 229.2 102.1 29.4 179.3
④自社小売需要等=a+b+c 69.7 191.3 546.8 308.8 648.2 103.5 296.1 168.8 73.5 221.0
需要見込み (自社小売分) a 61.2 186.7 455.9 302.7 0.0 84.6 269.7 147.5 63.4 200.5
需要見込み (他社卸分) b 8.6 0.9 48.1 6.1 648.2 18.9 26.1 14.6 7.7 16.1
需要（揚水動力等）c 0.0 3.7 42.8 0.0 0.0 0.0 0.3 6.8 2.4 4.4
⑤出力制約 13.2 7.2 73.4 25.9 46.8 1.5 1.5 25.0 25.8 45.5
⑥予備力 0.0 1.7 2.9 3.0 0.0 0.0 2.7 1.5 0.6 2.0
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥36.9 13.7 14.8 7.8 139.8 -8.9 91.4 -2.1 -16.6 1.3
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -8.9 0.0 -2.2 -16.6 0.0
需要見込み（自社小売分 スポット時点） A 61.16 186.66 455.92 302.70 ー(対象外) 84.64 269.69 147.51 63.4 200.50
需要見込み（自社小売分 前日17時時点） B 61.16 190.44 455.92 304.10 ー(対象外) 84.29 270.93 150.01 63.9 203.75
需要見込み（自社小売分 GC時点） C 61.42 191.15 456.29 303.10 ー(対象外) 86.13 270.93 144.75 63.8 204.90
需要実績（自社小売分 速報値） D 63.11 191.97 467.14 302.55 ー(対象外) 87.63 261.09 144.30 64.5 203.05
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-3.1% -2.8% -2.4% 0.1% ー(対象外) -3.4% 3.3% 2.2% -1.8% -1.3%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-2.7% -0.4% -2.3% 0.2% ー(対象外) -1.7% 3.8% 0.3% -1.1% 0.9%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 36.36円/kWh （15時半～16 時）
１１月２４日 (水)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 29.5 18.2 12.0 11.0 93.2 0.0 93.1 0.1 0.1 5.1
売り入札総量 a 38.5 24.9 64.5 43.9 93.2 31.9 94.3 1.2 15.0 96.2
GB高値買い 入札量 b 4.3 1.9 15.2 31.9 0.0 14.4 0.0 0.0 7.1 76.5
間接オークション等売り入札量（※2 ）c 4.7 4.7 37.4 1.0 0.0 17.5 1.3 1.1 7.8 14.6
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 0.1 1.3 38.6 5.1 14.7 0.2 30.6 12.4 0.0
買い約定量 a 5.6 14.8 54.4 76.3 5.1 30.8 54.1 58.4 38.2 87.0
GB買い約定量 b 4.7 7.8 15.7 36.6 0.0 14.4 27.1 0.1 7.1 78.3
間接オークション買い約定量 c 0.9 6.9 37.4 1.1 0.0 1.7 26.8 27.7 18.7 8.8
③供給力 （設備容量から出力停止等を 控除もの） 120.9 239.5 656.3 375.7 850.9 98.6 417.4 191.4 86.6 299.5
出力停止等 81.3 207.3 67.7 0.0 711.5 71.7 212.3 104.0 29.4 152.9
④自社小売需要等=a+b+c 76.9 213.0 588.2 329.1 718.8 113.1 314.8 172.8 78.0 241.2
需要見込み (自社小売分) a 66.8 207.3 496.0 322.0 0.0 94.2 282.7 153.3 68.4 218.2
需要見込み (他社卸分) b 9.2 3.8 61.1 7.1 718.8 18.9 31.0 17.3 8.7 18.0
需要（揚水動力等）c 0.9 1.9 31.1 0.0 0.0 0.0 1.2 2.2 0.9 5.1
⑤出力制約 14.6 6.1 53.1 32.5 39.0 0.3 6.7 25.9 20.7 50.9
⑥予備力 0.0 2.1 3.1 3.2 0.0 0.0 2.8 1.5 0.7 2.2
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥29.5 18.2 12.0 11.0 93.2 -14.7 93.1 -8.8 -12.8 5.1
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -14.7 0.0 -8.9 -12.9 0.0
需要見込み（自社小売分 スポット時点） A 66.79 207.25 495.99 321.98 ー(対象外) 94.18 282.66 153.29 68.4 218.15
需要見込み（自社小売分 前日17時時点） B 66.79 204.12 493.57 322.27 ー(対象外) 94.28 281.39 151.27 68.3 218.15
需要見込み（自社小売分 GC時点） C 68.26 209.75 499.38 319.85 ー(対象外) 94.80 281.39 150.02 68.6 218.00
需要実績（自社小売分 速報値） D 71.01 209.40 504.96 322.50 ー(対象外) 95.36 281.38 146.50 70.0 213.16
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-5.9% -1.0% -1.8% -0.2% ー(対象外) -1.2% 0.5% 4.6% -2.3% 2.3%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-3.9% 0.2% -1.1% -0.8% ー(対象外) -0.6% 0.0% 2.4% -2.0% 2.3%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 36.36円/kWh （18時～18時半）
１１月２５日 (木)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 27.5 19.4 6.7 10.4 107.8 0.0 87.5 0.0 0.0 1.9
売り入札総量 a 36.5 27.1 61.9 43.6 107.8 31.9 88.7 9.7 15.1 96.2
GB高値買い 入札量 b 4.4 1.8 17.3 32.0 0.0 14.4 0.0 0.0 7.2 79.7
間接オークション等売り入札量（※2 ）c 4.7 5.9 37.9 1.3 0.0 17.5 1.3 9.7 7.9 14.6
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 0.0 1.3 37.9 3.9 14.8 0.0 33.4 12.9 0.2
買い約定量 a 5.4 14.9 56.5 76.1 3.9 30.9 38.6 61.2 38.9 88.6
GB買い約定量 b 4.5 6.8 17.3 37.1 0.0 14.4 11.5 0.0 7.2 79.7
間接オークション買い約定量 c 0.9 8.1 37.9 1.1 0.0 1.7 27.1 27.7 18.8 8.8
③供給力 （設備容量から出力停止等を 控除もの） 120.0 243.6 676.3 364.1 877.5 97.5 401.4 183.9 85.1 275.1
出力停止等 82.5 205.3 52.2 0.0 685.7 71.7 220.7 102.0 29.4 169.8
④自社小売需要等=a+b+c 80.0 215.6 591.6 327.8 724.9 112.3 304.6 165.8 78.1 231.9
需要見込み (自社小売分) a 70.4 209.8 502.0 320.6 0.0 93.4 273.7 145.5 68.4 210.1
需要見込み (他社卸分) b 9.2 3.5 61.1 7.2 724.9 18.9 30.9 17.1 8.7 18.0
需要（揚水動力等）c 0.4 2.3 28.5 0.0 0.0 0.0 0.0 3.2 0.9 3.9
⑤出力制約 12.6 6.6 75.0 22.8 44.8 0.0 6.6 25.1 20.5 39.1
⑥予備力 0.0 2.1 3.1 3.2 0.0 0.0 2.7 1.4 0.7 2.1
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥27.5 19.4 6.7 10.4 107.8 -14.8 87.5 -8.5 -14.2 1.9
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -14.8 0.0 -8.5 -14.3 0.0
需要見込み（自社小売分 スポット時点） A 70.41 209.82 501.99 320.64 ー(対象外) 93.38 273.69 145.50 68.4 210.10
需要見込み（自社小売分 前日17時時点） B 70.40 209.71 499.10 324.90 ー(対象外) 94.42 273.64 145.05 68.6 210.70
需要見込み（自社小売分 GC時点） C 70.74 210.53 502.71 321.55 ー(対象外) 94.00 273.64 143.14 68.8 207.70
需要実績（自社小売分 速報値） D 72.55 210.32 510.49 317.33 ー(対象外) 94.02 275.42 140.50 69.0 205.74
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-3.0% -0.2% -1.7% 1.0% ー(対象外) -0.7% -0.6% 3.6% -0.7% 2.1%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-2.5% 0.1% -1.5% 1.3% ー(対象外) 0.0% -0.6% 1.9% -0.2% 1.0%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 40.00円/kWh（17時～17時半）
１１月２６日 (金)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 26.6 16.2 6.7 9.9 118.9 0.0 82.9 0.0 0.0 15.5
売り入札総量 a 37.6 23.6 61.9 43.2 118.9 32.2 84.1 1.1 15.3 82.3
GB高値買い 入札量 b 6.3 2.1 17.3 32.0 0.0 14.4 0.0 0.0 7.2 52.2
間接オークション等売り入札量（※2 ）c 4.7 5.3 37.9 1.3 0.0 17.8 1.3 1.1 8.1 14.6
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 0.1 1.3 46.2 13.3 12.7 1.5 24.1 12.8 0.2
買い約定量 a 7.6 17.3 56.5 85.3 13.3 28.9 51.1 43.2 34.9 61.1
GB買い約定量 b 6.7 9.6 17.3 38.0 0.0 14.4 22.4 0.0 7.2 52.2
間接オークション買い約定量 c 0.9 7.5 37.9 1.1 0.0 1.8 27.1 19.2 14.9 8.8
③供給力 （設備容量から出力停止等を 控除もの） 121.3 247.8 676.3 357.4 883.3 99.3 405.5 197.0 87.7 300.7
出力停止等 81.2 203.0 52.2 0.0 679.7 71.7 230.8 96.0 27.0 150.9
④自社小売需要等=a+b+c 80.5 218.7 591.6 324.9 729.3 111.8 308.4 167.3 79.5 231.9
需要見込み (自社小売分) a 70.9 213.6 502.0 317.7 0.0 92.7 275.8 145.1 69.2 207.4
需要見込み (他社卸分) b 9.2 3.6 61.1 7.2 729.3 19.1 30.7 17.0 8.8 17.5
需要（揚水動力等）c 0.4 1.4 28.5 0.0 0.0 0.0 1.9 5.2 1.5 7.0
⑤出力制約 14.2 10.9 75.0 19.4 35.1 0.2 11.5 31.7 20.8 53.7
⑥予備力 0.0 2.1 3.1 3.2 0.0 0.0 2.8 1.4 0.7 2.1
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥26.6 16.2 6.7 9.9 118.9 -12.7 82.9 -3.5 -13.3 13.0
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -12.7 0.0 -3.5 -13.3 -2.5
需要見込み（自社小売分 スポット時点） A 70.95 213.63 501.99 317.75 ー(対象外) 92.70 275.76 145.12 69.2 207.40
需要見込み（自社小売分 前日17時時点） B 70.94 212.30 499.10 317.12 ー(対象外) 92.63 275.76 143.21 69.5 211.60
需要見込み（自社小売分 GC時点） C 70.84 212.97 502.71 311.06 ー(対象外) 91.86 275.74 140.34 68.3 206.05
需要実績（自社小売分 速報値） D 72.75 209.49 510.49 309.41 ー(対象外) 91.37 269.53 138.42 67.8 202.55
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-2.5% 2.0% -1.7% 2.7% ー(対象外) 1.5% 2.3% 4.8% 2.0% 2.4%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-2.6% 1.7% -1.5% 0.5% ー(対象外) 0.5% 2.3% 1.4% 0.7% 1.7%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 30.93円/kWh （22時～22時半）
１１月２７日 (土)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 29.9 12.9 19.2 6.4 155.2 0.0 65.5 0.4 0.0 79.0
売り入札総量 a 42.7 24.6 66.1 39.9 155.2 30.5 79.8 1.7 14.3 118.3
GB高値買い 入札量 b 8.2 4.6 16.0 32.8 0.0 14.4 13.0 0.0 7.2 26.6
間接オークション等売り入札量（※2 ）c 4.6 7.2 30.9 0.7 0.0 16.1 1.3 1.2 7.1 12.7
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 0.6 1.3 28.0 16.3 7.7 2.9 22.7 15.9 0.0
買い約定量 a 9.2 22.6 49.9 66.3 16.3 23.9 68.4 42.4 37.4 43.8
GB買い約定量 b 8.4 12.7 17.8 37.3 0.0 14.4 38.9 0.4 7.2 36.5
間接オークション買い約定量 c 0.9 9.3 30.9 1.0 0.0 1.7 26.6 19.3 14.3 7.3
③供給力 （設備容量から出力停止等を 控除もの） 121.6 234.9 627.5 314.1 827.3 101.9 374.1 192.5 83.2 316.0
出力停止等 79.6 215.7 52.2 0.0 735.7 70.2 252.1 95.6 27.3 131.5
④自社小売需要等=a+b+c 76.1 207.1 537.8 284.0 630.5 102.8 296.0 151.7 76.4 222.2
需要見込み (自社小売分) a 67.6 204.0 459.8 277.9 0.0 85.6 270.8 133.5 65.2 199.8
需要見込み (他社卸分) b 8.5 1.0 49.4 6.2 630.5 17.2 25.2 14.7 7.8 15.4
需要（揚水動力等）c 0.0 2.1 28.6 0.0 0.0 0.0 0.0 3.5 3.3 7.0
⑤出力制約 15.6 12.9 67.7 20.9 41.6 6.8 9.8 39.5 23.8 14.3
⑥予備力 0.0 2.0 2.8 2.8 0.0 0.0 2.7 1.3 0.6 2.1
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥29.9 12.9 19.2 6.4 155.2 -7.7 65.5 0.0 -17.7 77.5
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -7.7 0.0 -0.4 -17.7 -1.5
需要見込み（自社小売分 スポット時点） A 67.61 203.99 459.84 277.85 ー(対象外) 85.60 270.79 133.50 65.2 199.75
需要見込み（自社小売分 前日17時時点） B 67.61 203.82 461.40 278.21 ー(対象外) 86.13 271.32 133.50 65.0 198.70
需要見込み（自社小売分 GC時点） C 68.69 204.44 462.60 274.53 ー(対象外) 85.49 271.32 134.69 64.9 198.45
需要実績（自社小売分 速報値） D 69.92 197.32 476.08 278.22 ー(対象外) 85.53 263.13 137.04 65.0 194.23
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-3.3% 3.4% -3.4% -0.1% ー(対象外) 0.1% 2.9% -2.6% 0.4% 2.8%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-1.8% 3.6% -2.8% -1.3% ー(対象外) -0.1% 3.1% -1.7% -0.2% 2.2%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 30.32/kWh （2時～2時半）
