PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211005_DataSheet.pdf

１０月５日 (火)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 15.7 17.5 139.5 17.3 49.3 15.6 103.7 21.8 3.7 77.0
売り入札総量 a 21.4 33.7 185.7 51.4 49.3 28.6 104.2 22.9 18.0 109.1
GB高値買い 入札量 b 4.9 5.0 8.6 32.3 0.0 0.5 0.0 0.0 4.4 21.1
間接オークション等売り入札量（※2 ）c 0.8 11.2 37.6 1.8 0.0 12.5 0.5 1.1 9.9 11.0
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 11.7 1.3 22.9 51.3 11.0 1.5 0.7 5.2 0.0
買い約定量 a 5.8 39.5 78.6 58.4 51.3 22.7 61.8 29.8 23.1 48.1
GB買い約定量 b 4.9 14.4 39.6 33.6 0.0 10.0 49.3 1.8 4.4 42.6
間接オークション買い約定量 c 0.8 13.4 37.6 1.9 0.0 1.7 11.0 27.3 13.5 5.5
③供給力 （設備容量から出力停止等を 控除もの） 95.5 214.6 757.6 351.7 808.8 104.4 405.9 201.6 84.5 312.6
出力停止等 97.6 218.5 42.8 0.0 749.4 77.4 225.6 106.5 30.4 162.4
④自社小売需要等=a+b+c 61.8 194.1 541.1 310.6 741.7 99.8 294.1 151.6 75.0 226.2
需要見込み (自社小売分) a 57.1 179.8 491.4 304.7 0.0 85.5 266.7 134.5 64.7 209.8
需要見込み (他社卸分) b 4.7 14.3 32.2 5.8 741.7 14.4 27.4 12.6 10.3 13.0
需要（揚水動力等）c 0.0 0.0 17.4 0.0 0.0 0.0 0.0 4.4 0.0 3.4
⑤出力制約 18.0 2.3 73.7 20.8 17.8 0.0 5.4 27.2 7.3 10.1
⑥予備力 0.0 0.8 3.2 3.0 0.0 0.0 2.7 1.3 0.6 1.7
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥15.7 17.5 139.5 17.3 49.3 4.6 103.7 21.4 1.5 74.6
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -11.0 0.0 -0.4 -2.2 -2.4
需要見込み（自社小売分 スポット時点） A 57.11 179.78 491.44 304.72 ー(対象外) 85.46 266.72 134.50 64.7 209.75
需要見込み（自社小売分 前日17時時点） B 57.13 180.67 502.20 306.42 ー(対象外) 85.68 275.14 134.71 64.6 211.90
需要見込み（自社小売分 GC時点） C 55.98 180.68 499.36 308.93 ー(対象外) 85.67 274.86 134.44 64.5 210.40
需要実績（自社小売分 速報値） D 55.83 180.86 505.84 310.54 ー(対象外) 85.73 278.55 133.24 65.1 206.94
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D2.3% -0.6% -2.8% -1.9% ー(対象外) -0.3% -4.2% 0.9% -0.6% 1.4%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D0.3% -0.1% -1.3% -0.5% ー(対象外) -0.1% -1.3% 0.9% -0.9% 1.7%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 50円/kWh （17時半～18 時）
１０月６日 (水)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 23.0 22.2 125.5 17.9 40.3 16.1 96.8 24.9 6.2 73.0
売り入札総量 a 27.9 36.3 169.1 51.6 40.3 28.9 97.3 41.9 18.5 102.7
GB高値買い 入札量 b 4.1 2.8 6.0 32.2 0.0 0.1 0.0 16.0 2.4 18.2
間接オークション等売り入札量（※2 ）c 0.8 11.3 37.6 1.5 0.0 12.7 0.5 1.0 9.9 11.5
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.2 5.4 1.3 21.3 51.4 11.5 0.3 0.4 4.9 0.0
買い約定量 a 5.3 33.2 72.3 55.8 51.4 22.6 72.4 65.6 20.8 45.6
GB買い約定量 b 4.3 14.2 33.4 32.9 0.0 9.4 61.0 37.9 2.4 39.7
間接オークション買い約定量 c 0.8 13.5 37.6 1.6 0.0 1.7 11.1 27.3 13.5 5.9
③供給力 （設備容量から出力停止等を 控除もの） 101.6 216.9 758.0 351.5 803.0 101.4 396.3 209.3 87.6 307.9
出力停止等 96.0 218.9 36.9 0.0 755.9 77.7 226.7 93.7 27.6 167.5
④自社小売需要等=a+b+c 62.4 191.0 548.5 313.7 745.7 96.8 293.2 150.7 74.2 225.6
需要見込み (自社小売分) a 57.3 176.6 490.5 307.9 0.0 82.5 265.7 134.1 64.6 207.0
需要見込み (他社卸分) b 5.1 14.4 31.6 5.8 745.7 14.2 27.5 12.6 9.7 13.5
需要（揚水動力等）c 0.0 0.0 26.5 0.0 0.0 0.0 0.0 4.0 0.0 5.1
⑤出力制約 16.2 2.5 80.8 16.7 17.0 0.0 3.7 32.7 6.8 10.3
⑥予備力 0.0 1.2 3.2 3.1 0.0 0.0 2.7 1.3 0.6 2.1
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥23.0 22.2 125.5 17.9 40.3 4.6 96.8 24.5 5.8 69.9
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -11.5 0.0 -0.4 -0.3 -3.1
需要見込み（自社小売分 スポット時点） A 57.28 176.58 490.52 307.90 ー(対象外) 82.52 265.66 134.10 64.6 207.00
需要見込み（自社小売分 前日17時時点） B 57.19 175.64 494.34 311.43 ー(対象外) 84.09 271.01 134.19 64.7 210.60
需要見込み（自社小売分 GC時点） C 54.86 176.75 489.79 310.89 ー(対象外) 83.41 271.01 134.10 64.9 207.75
需要実績（自社小売分 速報値） D 55.03 175.50 493.91 311.33 ー(対象外) 83.01 272.22 132.18 65.7 204.27
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D4.1% 0.6% -0.7% -1.1% ー(対象外) -0.6% -2.4% 1.5% -1.8% 1.3%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-0.3% 0.7% -0.8% -0.1% ー(対象外) 0.5% -0.4% 1.5% -1.2% 1.7%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 39.05円/kWh （16時半～17 時）
１０月７日 (木)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 28.8 16.9 96.3 17.2 39.1 14.9 98.6 30.1 5.4 71.9
売り入札総量 a 36.4 33.5 164.3 50.9 39.1 28.3 99.1 47.6 17.8 100.3
GB高値買い 入札量 b 6.7 5.0 30.9 32.3 0.0 0.8 0.0 16.4 2.7 17.0
間接オークション等売り入札量（※2 ）c 0.8 11.6 37.1 1.4 0.0 12.6 0.5 1.1 9.6 11.5
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 2.0 1.3 21.4 56.2 11.2 0.1 0.4 2.9 0.0
買い約定量 a 8.5 30.1 80.1 55.2 56.2 23.5 71.8 69.1 18.9 44.9
GB買い約定量 b 7.7 14.3 41.7 32.3 0.0 10.3 60.7 41.4 2.7 38.9
間接オークション買い約定量 c 0.8 13.8 37.1 1.5 0.0 1.9 11.0 27.3 13.2 5.9
③供給力 （設備容量から出力停止等を 控除もの） 98.1 211.2 718.6 350.2 813.8 101.1 407.8 220.5 87.2 305.8
出力停止等 97.4 219.7 37.5 0.0 744.1 78.2 228.2 85.5 27.6 168.0
④自社小売需要等=a+b+c 59.0 188.7 538.0 312.6 762.8 97.4 302.3 150.8 74.7 224.4
需要見込み (自社小売分) a 54.2 173.1 480.4 306.7 0.0 83.2 275.0 132.4 64.9 205.7
需要見込み (他社卸分) b 4.6 14.4 31.0 5.8 762.8 14.2 27.3 13.8 9.7 13.5
需要（揚水動力等）c 0.3 1.2 26.5 0.0 0.0 0.0 0.0 4.6 0.0 5.2
⑤出力制約 10.2 4.1 81.2 17.4 11.8 0.0 4.1 38.8 6.9 10.7
⑥予備力 0.0 1.6 3.1 3.1 0.0 0.0 2.8 1.3 0.6 1.9
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥28.8 16.9 96.3 17.2 39.1 3.6 98.6 29.7 5.0 68.8
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -11.2 0.0 -0.4 -0.4 -3.0
需要見込み（自社小売分 スポット時点） A 54.17 173.09 480.44 306.71 ー(対象外) 83.19 275.04 132.43 64.9 205.70
需要見込み（自社小売分 前日17時時点） B 54.14 174.45 485.00 306.42 ー(対象外) 83.49 275.04 132.90 64.9 207.35
需要見込み（自社小売分 GC時点） C 53.00 175.26 473.29 306.61 ー(対象外) 84.24 275.04 132.77 65.6 205.25
需要実績（自社小売分 速報値） D 55.44 176.90 474.58 307.08 ー(対象外) 84.23 280.07 132.34 66.3 203.70
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-2.3% -2.2% 1.2% -0.1% ー(対象外) -1.2% -1.8% 0.1% -2.1% 1.0%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-4.4% -0.9% -0.3% -0.2% ー(対象外) 0.0% -1.8% 0.3% -1.2% 0.8%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 30.01円/kWh （16時半～18 時半）
１０月８日 (金)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 34.8 16.7 66.3 24.7 46.2 13.6 85.6 18.4 1.4 66.8
売り入札総量 a 43.2 34.0 164.8 58.6 46.2 29.4 86.1 32.6 17.0 93.5
GB高値買い 入札量 b 7.5 5.5 61.0 32.5 0.0 3.2 0.0 13.1 5.8 15.3
間接オークション等売り入札量（※2 ）c 0.8 11.8 37.6 1.5 0.0 12.6 0.5 1.1 9.8 11.5
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 3.9 1.3 21.4 40.7 12.2 0.2 0.4 4.9 0.0
買い約定量 a 9.0 31.9 110.4 55.3 40.7 24.9 59.4 57.4 24.0 78.7
GB買い約定量 b 8.2 14.1 71.5 32.5 0.0 10.8 48.1 29.8 5.8 72.8
間接オークション買い約定量 c 0.8 14.0 37.6 1.5 0.0 1.9 11.0 27.1 13.3 5.9
③供給力 （設備容量から出力停止等を 控除もの） 105.5 214.7 720.7 345.7 802.4 102.0 396.7 200.3 83.1 298.1
出力停止等 92.5 220.6 38.5 0.0 755.5 77.7 228.8 100.7 28.7 168.6
④自社小売需要等=a+b+c 58.0 193.5 573.3 301.5 740.0 97.5 305.1 151.5 76.1 219.3
需要見込み (自社小売分) a 53.5 177.3 497.5 295.6 0.0 83.2 277.6 134.1 65.3 201.4
需要見込み (他社卸分) b 4.4 14.6 36.4 5.8 740.0 14.3 27.5 14.0 10.8 13.5
需要（揚水動力等）c 0.0 1.7 39.3 0.0 0.0 0.0 0.0 3.4 0.0 4.4
⑤出力制約 12.7 3.5 78.0 16.7 16.1 2.2 3.2 29.5 6.9 9.9
⑥予備力 0.0 1.0 3.3 3.0 0.0 0.0 2.8 1.3 0.6 2.0
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥34.8 16.7 66.3 24.7 46.2 2.3 85.6 18.0 -0.5 66.8
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -11.3 0.0 -0.4 -2.0 0.1
需要見込み（自社小売分 スポット時点） A 53.54 177.31 497.48 295.63 ー(対象外) 83.23 277.64 134.11 65.3 201.40
需要見込み（自社小売分 前日17時時点） B 53.53 178.06 490.39 300.09 ー(対象外) 84.72 278.64 134.11 65.4 205.05
需要見込み（自社小売分 GC時点） C 53.64 181.70 490.66 290.86 ー(対象外) 85.20 278.64 133.71 65.5 204.50
需要実績（自社小売分 速報値） D 55.43 177.15 501.35 296.09 ー(対象外) 85.29 281.48 132.25 67.0 206.73
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-3.4% 0.1% -0.8% -0.2% ー(対象外) -2.4% -1.4% 1.4% -2.5% -2.6%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-3.2% 2.6% -2.1% -1.8% ー(対象外) -0.1% -1.0% 1.1% -2.2% -1.1%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 50円/kWh （16時半～17 時）
