PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211109_DataSheet.pdf

１１月９日 (火)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力
①売り入札量（※1 ）=a-b-c 20.5 16.2 12.0 12.5 81.3 0.0 104.8 0.7 2.2
売り入札総量 a 27.2 24.4 61.4 45.6 81.3 31.5 106.1 1.4 14.9
GB高値買い 入札量 b 2.1 3.1 12.1 32.5 0.0 14.4 0.0 0.0 5.1
間接オークション等売り入札量（※2 ）c 4.7 5.1 37.4 0.6 0.0 17.1 1.3 0.6 7.6
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 0.1 1.1 31.8 2.2 9.4 0.0 22.0 1.2
買い約定量 a 3.1 13.9 50.6 69.1 2.2 25.5 90.1 50.0 25.1
GB買い約定量 b 2.2 6.5 12.1 36.2 0.0 14.4 64.7 0.7 5.1
間接オークション買い約定量 c 0.9 7.3 37.4 1.1 0.0 1.7 25.4 27.2 18.8
③供給力 （設備容量から出力停止等を 控除もの） 112.8 217.7 628.1 340.0 810.1 95.0 404.6 192.2 92.6
出力停止等 80.1 216.1 59.4 0.0 751.8 81.8 237.4 105.5 23.1
④自社小売需要等=a+b+c 70.0 186.9 544.6 301.6 703.0 102.4 283.7 153.7 70.9
需要見込み (自社小売分) a 61.2 183.1 469.8 295.1 0.0 83.9 254.5 134.2 62.0
需要見込み (他社卸分) b 8.8 3.2 54.1 6.5 703.0 18.5 29.2 16.5 8.5
需要（揚水動力等）c 0.0 0.6 20.8 0.0 0.0 0.0 0.0 3.0 0.5
⑤出力制約 22.3 12.9 68.5 23.0 25.9 2.1 13.6 37.3 20.1
⑥予備力 0.0 1.7 3.0 2.9 0.0 0.0 2.5 1.3 0.6
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥20.5 16.2 12.0 12.5 81.3 -9.4 104.8 -0.1 0.9
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -9.4 0.0 -0.8 -1.2
需要見込み（自社小売分 スポット時点） A 61.25 183.05 469.76 295.10 ー(対象外) 83.95 254.51 134.16 62.0
需要見込み（自社小売分 前日17時時点） B 61.22 183.08 468.01 294.04 ー(対象外) 84.30 255.94 132.24 62.0
需要見込み（自社小売分 GC時点） C 61.52 182.64 475.01 295.99 ー(対象外) 84.26 255.98 131.56 62.6
需要実績（自社小売分 速報値） D 63.84 184.54 485.96 296.46 ー(対象外) 84.47 258.85 129.53 63.3
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-4.1% -0.8% -3.3% -0.5% ー(対象外) -0.6% -1.7% 3.6% -2.2%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-3.6% -1.0% -2.3% -0.2% ー(対象外) -0.3% -1.1% 1.6% -1.1%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・北海道、東北、東京エリアプライス最高値： 40.51円/kWh （17時～17時半）
