PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20210805_DataSheet.pdf

８月５日 (木)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 28.6 9.6 79.6 17.6 54.3 5.8 70.5 22.3 13.2 51.4
売り入札総量 a 39.9 42.9 154.2 51.9 54.3 37.9 107.8 43.6 22.2 95.7
GB高値買い 入札量 b 7.4 8.1 48.0 30.9 0.0 9.0 30.9 19.9 0.0 30.2
間接オークション等売り入札量（※2 ）c 3.9 25.2 26.6 3.5 0.0 23.1 6.4 1.4 9.0 14.1
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.5 17.3 2.0 24.8 4.9 12.4 4.0 1.4 3.1 0.0
買い約定量 a 12.2 58.0 113.6 58.0 4.9 28.8 131.9 69.4 25.1 80.0
GB買い約定量 b 8.6 14.4 85.0 31.7 0.0 14.2 100.4 41.1 0.0 72.0
間接オークション買い約定量 c 3.0 26.3 26.6 1.5 0.0 2.2 27.6 26.9 22.0 8.0
③供給力 （設備容量から出力停止等を 控除もの） 133.9 277.8 938.0 423.4 1,025.7 122.3 497.2 240.1 121.9 370.3
出力停止等 65.2 175.6 7.6 0.0 540.4 68.2 183.9 86.2 9.4 126.2
④自社小売需要等=a+b+c 79.0 265.3 749.4 385.8 940.1 128.9 414.2 186.4 92.9 289.3
需要見込み (自社小売分) a 66.8 230.5 651.4 374.7 0.0 104.3 349.7 164.0 82.3 263.2
需要見込み (他社卸分) b 12.3 33.7 58.8 11.0 940.1 24.6 64.5 16.6 9.5 18.7
需要（揚水動力等）c 0.0 1.1 39.2 0.0 0.0 0.0 0.0 5.9 1.1 7.5
⑤出力制約 26.3 7.1 104.6 16.3 31.3 0.0 9.0 31.2 15.0 26.8
⑥予備力 0.0 -4.1 4.4 3.7 0.0 0.0 3.5 1.6 0.8 2.6
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥28.6 9.6 79.6 17.6 54.3 -6.6 70.5 20.8 13.2 51.5
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -12.4 0.0 -1.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 66.76 230.54 651.37 374.73 ー(対象外) 104.31 349.69 164.00 82.3 263.20
需要見込み（自社小売分 前日17時時点） B 66.76 230.29 649.13 372.40 ー(対象外) 104.31 354.26 168.01 82.2 262.15
需要見込み（自社小売分 GC時点） C 67.19 231.93 645.73 373.04 ー(対象外) 104.21 354.26 168.73 82.2 261.45
需要実績（自社小売分 速報値） D 68.42 232.96 647.79 370.41 ー(対象外) 103.92 358.77 171.40 83.1 259.38
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-2.4% -1.0% 0.6% 1.2% ー(対象外) 0.4% -2.5% -4.3% -0.9% 1.5%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-1.8% -0.4% -0.3% 0.7% ー(対象外) 0.3% -1.3% -1.6% -1.0% 0.8%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・北海道、東北、東京エリアプライス最高値： 50円/kWh （15時半～16 時）
・中部、北陸、関西、中国、四国、九州エリアプライス 最高値： 30円/kWh （18時～18 時半）
・システムプライス最高値： 30円/kWh （18時～19 時）
