PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211128_DataSheet.pdf

１１月２８日 (日)受渡分 各社提出データ
（単位：GWh ） 中部電力JERA
（西）北陸電力 関西電力 中国電力 四国電力
①売り入札量（※1 ）=a-b-c 5.5 58.1 0.2 71.0 2.8 0.0
売り入札総量 a 39.2 58.1 30.5 76.2 3.8 14.3
GB高値買い 入札量 b 33.3 0.0 14.2 4.0 0.0 7.2
間接オークション等売り入札量（※2 ）c 0.4 0.0 16.1 1.3 1.1 7.1
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 26.7 15.4 7.7 4.2 16.0 14.9
買い約定量 a 65.2 15.4 23.6 82.7 35.7 40.2
GB買い約定量 b 37.8 0.0 14.2 51.9 0.6 7.2
間接オークション買い約定量 c 0.7 0.0 1.7 26.6 19.1 18.1
③供給力 （設備容量から出力停止等を 控除もの） 285.8 337.1 100.7 370.3 197.7 87.4
出力停止等 0.0 244.2 70.8 256.3 94.6 29.4
④自社小売需要等=a+b+c 261.0 225.0 96.4 282.5 149.1 77.8
需要見込み (自社小売分) a 255.7 0.0 79.1 258.5 128.7 62.1
需要見込み (他社卸分) b 5.4 225.0 17.3 22.9 14.0 11.8
需要（揚水動力等）c 0.0 0.0 0.0 1.0 6.4 3.9
⑤出力制約 17.0 54.1 11.2 14.2 45.7 24.0
⑥予備力 2.6 0.0 0.0 2.6 1.3 0.6
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥5.2 58.1 -7.0 71.0 1.6 -15.1
⑧入札可能量と売り入札量の差= ⑦-① -0.3 0.0 -7.1 0.0 -1.2 -15.1
需要見込み（自社小売分 スポット時点） A 255.68 ー(対象外) 79.11 258.51 128.70 62.1
需要見込み（自社小売分 前日17時時点） B 255.36 ー(対象外) 79.11 257.39 128.71 62.1
需要見込み（自社小売分 GC時点） C 256.33 ー(対象外) 79.47 257.39 131.21 61.9
需要実績（自社小売分 速報値） D 257.24 ー(対象外) 79.61 249.50 133.22 62.1
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-0.6% ー(対象外) -0.6% 3.6% -3.4% -0.1%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-0.4% ー(対象外) -0.2% 3.2% -1.5% -0.4%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・中部、北陸、関西、中国、四国エリアプライス最高値： 30.75 /kWh（20時～21時半）
