PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20210721_DataSheet.pdf

７⽉21⽇受渡分各社提出データ
（単位︓GWh）北海道電⼒ 東北電⼒東京電⼒
エナジーパートナーJERA
（東⽇本）
①売り⼊札量（※1）=a-b-c 26.9 18.6 86.8 14.8
売り⼊札総量 a 40.9 49.0 151.6 14.8
GB⾼値買い⼊札量 b 10.5 5.6 40.4 0.0
間接オークション等売り⼊札量（※2）c 3.5 24.8 24.4 0.0
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 3.9 6.7 1.8 0.0
買い約定量 a 18.1 47.9 105.7 0.0
GB買い約定量 b 11.4 14.3 79.6 0.0
間接オークション買い約定量 c 2.7 26.8 24.4 0.0
③供給⼒（設備容量から出⼒停⽌等を控除もの） 125.9 273.1 912.9 589.3
出⼒停⽌等 73.2 177.7 7.6 394.2
④⾃社⼩売需要等=a+b+c 77.8 246.5 717.2 574.4
需要⾒込み(⾃社⼩売分) a 66.8 215.7 621.7 0.0
需要⾒込み(他社卸分) b 10.9 30.2 55.1 574.4
需要（揚⽔動⼒等）c 0.0 0.5 40.4 0.0
⑤出⼒制約 21.3 6.8 104.7 0.0
⑥予備⼒ 0.0 1.3 4.2 0.0
⑦⼊札可能量 （供給⼒ー⾃社⼩売需要等ー出⼒制約ー予備率）
=③-④-⑤-⑥26.9 18.6 86.8 14.8
⑧⼊札可能量と売り⼊札量の差=⑦-① 0.0 0.0 0.0 0.0
需要⾒込み（⾃社⼩売分 スポット時点） A 66.84 215.73 621.66 ー(対象外)
需要⾒込み（⾃社⼩売分 前⽇17時時点） B 67.52 217.64 633.94 ー(対象外)
需要⾒込み（⾃社⼩売分 GC時点） C 66.19 217.31 628.02 ー(対象外)
需要実績（⾃社⼩売分 速報値） D 62.36 217.50 620.89 ー(対象外)
乖離率(%)スポット時点⾒込み↔実績(速報値)
=(A-D)/D7.2% -0.8% 0.1% ー(対象外)
乖離率(%) GC時点⾒込み↔実績(速報値)
=(C-D)/D6.1% -0.1% 1.1% ー(対象外)
※１売り⼊札量︓ 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの⾼値買い戻し分、間接オークションの売り⼊札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売⼊札量︓間接オークション売り⼊札量に加え、BL市場、先渡市場での取引を⾏っている場合には、その約定分が 含まれる。
※３本表では、⽇次での諸元の合計値から⼊札可能量を計算。コマ単位での⼊札可 能量が負の際に、売り⼊札量がゼロとなる場合もあるため 、⽇次での売り⼊札量と⼊札可能量の合計値には差異が⽣じうる。
※４乖離率︓需要⾒込みおよび需要実績の⽇毎の合計値より算出（出典）各社提出データより事務局作成【スポット市場価格（ 7⽉21⽇受渡分）】
・北海道、東北、東京エリアプライス︓ 41.64円/kWh（16時半〜 17時）
・(参考 )システムプライス︓ 20円/kWh（16時半〜 17時）
