PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211113_DataSheet.pdf

１１月１３日 (土)受渡分 各社提出データ
（単位：GWh ）中部電力
ミライズJERA
（西）北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 6.8 87.1 0.0 97.7 0.4 0.0 12.3
売り入札総量 a 40.6 87.1 27.9 98.6 1.2 14.1 104.6
GB高値買い 入札量 b 33.3 0.0 14.4 0.0 0.0 7.2 79.3
間接オークション等売り入札量（※2 ）c 0.6 0.0 13.5 0.9 0.7 6.9 13.0
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 20.0 3.7 7.5 2.6 9.4 19.5 0.0
買い約定量 a 56.4 3.7 23.6 86.5 37.2 44.6 88.6
GB買い約定量 b 35.4 0.0 14.4 57.5 0.4 7.2 81.0
間接オークション買い約定量 c 1.0 0.0 1.7 26.4 27.3 17.9 7.6
③供給力 （設備容量から出力停止等を 控除もの） 304.5 370.0 95.3 381.5 181.6 74.4 263.7
出力停止等 0.0 211.3 84.3 247.1 115.9 36.5 187.6
④自社小売需要等=a+b+c 261.5 227.0 96.8 273.9 148.2 70.7 213.0
需要見込み (自社小売分) a 255.8 0.0 81.7 251.1 128.6 60.5 192.5
需要見込み (他社卸分) b 5.7 227.0 14.6 22.7 13.2 7.5 15.9
需要（揚水動力等）c 0.0 0.0 0.5 0.0 6.4 2.7 4.6
⑤出力制約 33.7 55.9 5.9 7.5 32.9 22.6 36.4
⑥予備力 2.6 0.0 0.0 2.5 1.3 0.6 2.0
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥6.8 87.1 -7.5 97.7 -0.8 -19.5 12.3
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 -7.5 0.0 -1.2 -19.5 0.0
需要見込み（自社小売分 スポット時点） A 255.80 ー(対象外) 81.70 251.11 128.60 60.5 192.45
需要見込み（自社小売分 前日17時時点） B 262.01 ー(対象外) 81.60 251.11 128.60 60.5 193.00
需要見込み（自社小売分 GC時点） C 259.18 ー(対象外) 80.49 251.11 128.43 60.9 193.50
需要実績（自社小売分 速報値） D 258.00 ー(対象外) 79.55 247.33 128.09 60.5 188.67
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-0.9% ー(対象外) 2.7% 1.5% 0.4% 0.0% 2.0%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D0.5% ー(対象外) 1.2% 1.5% 0.3% 0.6% 2.6%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・中部、北陸、関西、中国、四国、九州エリアプライス最高値： 30.40円/kWh （16時半～
18時、 18時半～19時、 20時～22時）
