PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211115_DataSheet.pdf

１１月１５日 (月)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 38.1 25.1 11.5 10.2 112.1 0.5 102.8 0.0 0.0 12.1
売り入札総量 a 48.2 31.6 61.8 43.6 112.1 27.7 104.0 1.0 15.0 81.7
GB高値買い 入札量 b 5.4 0.9 12.8 32.4 0.0 13.9 0.0 0.0 7.2 55.1
間接オークション等売り入札量（※2 ）c 4.7 5.6 37.5 1.0 0.0 13.3 1.3 0.9 7.8 14.5
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.1 0.0 1.3 29.2 9.0 11.5 1.5 15.6 14.1 0.0
買い約定量 a 6.6 12.0 53.3 66.5 9.0 27.1 73.8 43.1 40.1 64.0
GB買い約定量 b 5.7 4.4 14.5 36.3 0.0 13.9 45.5 0.0 7.2 55.3
間接オークション買い約定量 c 0.9 7.7 37.5 1.1 0.0 1.7 26.8 27.5 18.8 8.7
③供給力 （設備容量から出力停止等を 控除もの） 119.6 225.1 608.4 338.5 795.4 89.5 406.0 182.1 85.3 270.2
出力停止等 79.4 219.8 79.6 0.0 765.6 86.5 231.7 116.3 29.1 188.1
④自社小売需要等=a+b+c 69.2 188.8 545.0 303.8 642.5 99.5 284.0 149.9 73.4 218.5
需要見込み (自社小売分) a 60.1 185.7 470.6 297.6 0.0 84.8 255.0 131.4 63.9 195.5
需要見込み (他社卸分) b 9.1 3.1 57.8 6.2 642.5 14.7 29.0 16.6 8.7 17.4
需要（揚水動力等）c 0.0 0.0 16.6 0.0 0.0 0.0 0.0 1.8 0.9 5.6
⑤出力制約 12.3 9.3 48.9 21.5 40.7 1.0 16.7 31.6 25.3 39.7
⑥予備力 0.0 1.8 3.0 3.0 0.0 0.0 2.5 1.3 0.6 1.9
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥38.1 25.1 11.5 10.2 112.1 -10.9 102.8 -0.8 -14.1 10.1
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -11.4 0.0 -0.8 -14.1 -2.0
需要見込み（自社小売分 スポット時点） A 60.09 185.73 470.65 297.65 ー(対象外) 84.81 255.00 131.44 63.9 195.45
需要見込み（自社小売分 前日17時時点） B 60.09 188.52 466.87 295.85 ー(対象外) 84.95 254.99 132.63 63.9 195.45
需要見込み（自社小売分 GC時点） C 60.71 188.15 470.37 294.00 ー(対象外) 84.46 256.27 134.18 64.3 195.40
需要実績（自社小売分 速報値） D 63.02 187.84 469.14 290.27 ー(対象外) 84.54 256.55 135.22 64.7 192.57
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-4.6% -1.1% 0.3% 2.5% ー(対象外) 0.3% -0.6% -2.8% -1.2% 1.5%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-3.7% 0.2% 0.3% 1.3% ー(対象外) -0.1% -0.1% -0.8% -0.6% 1.5%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 50.00円/kWh （16時半～17 時）
１１月１６日 (火)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 33.8 16.5 11.4 11.4 128.7 0.0 96.9 0.0 0.0 10.6
売り入札総量 a 42.1 24.6 63.1 44.7 128.7 27.6 98.1 0.9 15.1 83.5
GB高値買い 入札量 b 3.6 3.1 14.3 32.3 0.0 14.4 0.0 0.0 7.2 58.4
間接オークション等売り入札量（※2 ）c 4.7 5.0 37.5 1.0 0.0 13.2 1.3 0.9 7.9 14.6
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.1 1.3 1.2 30.0 2.2 12.7 0.7 22.5 15.7 0.0
買い約定量 a 4.6 19.2 53.0 66.4 2.2 28.8 67.8 50.0 41.8 67.1
GB買い約定量 b 3.7 10.8 14.3 35.3 0.0 14.4 40.2 0.0 7.2 58.4
間接オークション買い約定量 c 0.9 7.2 37.5 1.1 0.0 1.7 26.9 27.5 18.9 8.7
③供給力 （設備容量から出力停止等を 控除もの） 120.4 223.8 621.5 347.8 845.8 89.7 406.0 191.0 85.1 271.5
出力停止等 78.0 216.0 80.3 0.0 716.3 86.5 231.7 106.9 29.1 186.3
④自社小売需要等=a+b+c 72.4 199.0 558.9 310.8 683.1 102.5 288.4 156.8 74.8 219.5
需要見込み (自社小売分) a 63.0 194.4 482.8 304.2 0.0 87.8 258.6 136.6 65.2 196.2
需要見込み (他社卸分) b 9.1 3.8 58.6 6.5 683.1 14.6 29.8 16.6 8.6 17.6
需要（揚水動力等）c 0.3 0.8 17.5 0.0 0.0 0.0 0.0 3.5 0.9 5.7
⑤出力制約 14.1 6.4 48.2 22.6 34.0 0.0 18.1 34.5 25.4 41.0
⑥予備力 0.0 1.9 3.0 3.0 0.0 0.0 2.6 1.4 0.6 2.0
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥33.8 16.5 11.4 11.4 128.7 -12.7 96.9 -1.6 -15.7 9.0
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -12.7 0.0 -1.7 -15.7 -1.6
需要見込み（自社小売分 スポット時点） A 62.96 194.39 482.84 304.25 ー(対象外) 87.83 258.64 136.65 65.2 196.20
需要見込み（自社小売分 前日17時時点） B 62.96 194.61 476.80 304.75 ー(対象外) 87.38 260.39 137.38 65.2 196.20
需要見込み（自社小売分 GC時点） C 63.79 197.39 479.18 302.02 ー(対象外) 87.23 260.39 139.26 65.7 197.25
需要実績（自社小売分 速報値） D 65.28 194.18 482.98 302.14 ー(対象外) 87.21 261.63 140.77 66.4 198.50
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-3.5% 0.1% 0.0% 0.7% ー(対象外) 0.7% -1.1% -2.9% -1.8% -1.2%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-2.3% 1.7% -0.8% 0.0% ー(対象外) 0.0% -0.5% -1.1% -1.1% -0.6%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 43.11円/kWh （17時半～18 時）
１１月１７日 (水)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 32.3 8.5 12.1 11.0 132.0 0.0 87.9 0.0 0.0 20.5
売り入札総量 a 40.9 21.8 62.6 44.3 132.0 27.7 89.2 0.9 15.1 85.2
GB高値買い 入札量 b 3.9 8.0 13.0 32.2 0.0 14.4 0.0 0.0 7.2 50.1
間接オークション等売り入札量（※2 ）c 4.7 5.2 37.4 1.0 0.0 13.3 1.3 0.9 7.9 14.6
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.1 5.3 1.2 29.9 1.7 11.8 2.3 21.8 16.5 0.0
買い約定量 a 5.1 25.8 53.1 67.2 1.7 27.9 65.2 49.4 42.6 58.9
GB買い約定量 b 4.1 13.1 14.5 36.2 0.0 14.4 36.0 0.0 7.2 50.1
間接オークション買い約定量 c 0.9 7.4 37.4 1.1 0.0 1.7 26.9 27.5 18.9 8.7
③供給力 （設備容量から出力停止等を 控除もの） 119.5 215.8 630.0 349.6 833.8 91.1 399.3 198.3 85.1 269.9
出力停止等 79.2 226.8 64.4 0.0 728.1 86.4 244.0 101.0 29.1 189.7
④自社小売需要等=a+b+c 74.1 202.5 551.5 313.9 663.9 102.6 291.8 158.3 77.0 215.4
需要見込み (自社小売分) a 63.9 197.9 482.6 307.3 0.0 87.5 261.8 138.3 66.2 194.4
需要見込み (他社卸分) b 9.1 3.7 58.3 6.5 663.9 14.7 30.0 16.6 8.7 17.4
需要（揚水動力等）c 1.2 0.9 10.6 0.0 0.0 0.4 0.0 3.4 2.1 3.7
⑤出力制約 13.1 6.7 63.4 21.7 37.9 0.2 16.9 39.2 23.6 34.8
⑥予備力 0.0 -1.9 3.0 3.1 0.0 0.0 2.6 1.4 0.7 2.0
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥32.3 8.5 12.1 11.0 132.0 -11.7 87.9 -0.5 -16.2 17.7
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -11.7 0.0 -0.5 -16.2 -2.7
需要見込み（自社小売分 スポット時点） A 63.86 197.89 482.58 307.32 ー(対象外) 87.53 261.77 138.33 66.2 194.35
需要見込み（自社小売分 前日17時時点） B 63.86 197.09 482.88 303.36 ー(対象外) 87.42 262.61 140.35 66.3 197.55
需要見込み（自社小売分 GC時点） C 63.62 196.91 480.02 304.35 ー(対象外) 87.36 262.61 138.34 66.2 197.85
需要実績（自社小売分 速報値） D 64.46 196.55 484.60 301.83 ー(対象外) 87.78 260.03 138.90 65.0 195.91
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-0.9% 0.7% -0.4% 1.8% ー(対象外) -0.3% 0.7% -0.4% 1.9% -0.8%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-1.3% 0.2% -0.9% 0.8% ー(対象外) -0.5% 1.0% -0.4% 1.8% 1.0%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 65.00円/kWh （7時～7時半）
１１月１８日 (木)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 31.4 10.4 12.5 10.7 121.6 0.2 103.2 0.1 0.0 10.3
売り入札総量 a 40.4 21.9 62.4 44.0 121.6 28.1 104.5 0.9 15.1 77.5
GB高値買い 入札量 b 4.3 6.0 12.6 32.3 0.0 14.4 0.0 0.0 7.2 52.6
間接オークション等売り入札量（※2 ）c 4.7 5.4 37.3 1.0 0.0 13.5 1.3 0.9 7.9 14.6
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.1 1.3 1.2 33.4 8.2 12.2 0.0 25.9 18.6 0.0
買い約定量 a 5.5 19.7 51.1 69.7 8.2 28.3 50.3 53.4 44.7 61.3
GB買い約定量 b 4.5 10.9 12.6 35.2 0.0 14.4 23.4 0.1 7.2 52.6
間接オークション買い約定量 c 0.9 7.6 37.3 1.1 0.0 1.7 26.9 27.5 18.9 8.7
③供給力 （設備容量から出力停止等を 控除もの） 120.0 220.4 653.3 348.5 873.8 90.4 415.6 200.6 83.3 262.6
出力停止等 77.8 222.4 64.2 0.0 688.3 76.5 223.5 99.1 29.1 191.7
④自社小売需要等=a+b+c 73.3 200.9 574.5 311.5 721.5 102.6 291.7 160.8 76.8 219.4
需要見込み (自社小売分) a 63.4 196.5 497.0 305.0 0.0 87.7 261.6 140.9 66.6 199.0
需要見込み (他社卸分) b 9.2 3.5 57.9 6.5 721.5 14.9 30.1 16.8 8.7 17.4
需要（揚水動力等）c 0.7 1.0 19.6 0.0 0.0 0.0 0.0 3.1 1.5 3.0
⑤出力制約 15.2 7.3 63.1 23.2 30.8 0.3 18.1 38.9 24.5 33.4
⑥予備力 0.0 1.7 3.1 3.1 0.0 0.0 2.6 1.4 0.7 2.0
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥31.4 10.4 12.5 10.7 121.6 -12.4 103.2 -0.5 -18.6 7.8
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -12.7 0.0 -0.6 -18.6 -2.5
需要見込み（自社小売分 スポット時点） A 63.44 196.50 496.99 304.98 ー(対象外) 87.72 261.62 140.94 66.6 199.00
需要見込み（自社小売分 前日17時時点） B 63.44 197.00 494.41 303.36 ー(対象外) 87.76 261.61 138.55 66.5 198.15
需要見込み（自社小売分 GC時点） C 63.50 197.01 492.22 303.76 ー(対象外) 87.65 262.09 137.54 66.5 197.80
需要実績（自社小売分 速報値） D 64.79 198.82 495.34 304.75 ー(対象外) 86.97 263.20 141.79 66.3 197.49
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-2.1% -1.2% 0.3% 0.1% ー(対象外) 0.9% -0.6% -0.6% 0.5% 0.8%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-2.0% -0.9% -0.6% -0.3% ー(対象外) 0.8% -0.4% -3.0% 0.4% 0.2%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 30.00円/kWh （16時半～17 時半）
１１月１９日 (金)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 33.6 14.7 13.9 9.2 121.0 0.0 110.8 0.0 0.0 17.6
売り入札総量 a 42.2 24.4 64.1 42.6 121.0 27.8 112.0 0.9 15.2 83.8
GB高値買い 入札量 b 3.9 4.4 12.8 32.3 0.0 14.4 0.0 0.0 7.2 51.6
間接オークション等売り入札量（※2 ）c 4.7 5.4 37.4 1.0 0.0 13.4 1.3 0.9 8.0 14.6
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.4 2.4 1.2 31.9 11.0 11.3 0.4 20.7 18.2 0.0
買い約定量 a 5.2 20.8 52.8 68.7 11.0 27.4 66.0 48.2 44.4 60.4
GB買い約定量 b 4.0 10.7 14.2 35.7 0.0 14.4 38.7 0.0 7.2 51.7
間接オークション買い約定量 c 0.9 7.6 37.4 1.1 0.0 1.7 26.9 27.4 19.0 8.7
③供給力 （設備容量から出力停止等を 控除もの） 121.2 223.0 650.3 342.4 847.3 90.9 422.5 197.3 83.6 267.0
出力停止等 77.9 224.1 64.2 0.0 715.3 76.5 217.4 104.2 29.1 192.7
④自社小売需要等=a+b+c 72.8 199.1 571.8 309.2 689.7 102.0 293.0 160.1 76.9 218.4
需要見込み (自社小売分) a 63.4 193.1 487.5 302.7 0.0 87.2 262.9 139.5 66.7 197.6
需要見込み (他社卸分) b 9.2 3.5 60.9 6.5 689.7 14.8 30.1 16.8 8.6 17.4
需要（揚水動力等）c 0.2 2.6 23.4 0.0 0.0 0.0 0.0 3.8 1.5 3.3
⑤出力制約 14.8 7.3 61.6 20.9 36.5 0.2 16.1 38.1 24.5 31.5
⑥予備力 0.0 1.9 3.0 3.0 0.0 0.0 2.6 1.4 0.7 2.0
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥33.6 14.7 13.9 9.2 121.0 -11.4 110.8 -2.3 -18.5 15.1
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -11.4 0.0 -2.3 -18.5 -2.5
需要見込み（自社小売分 スポット時点） A 63.38 193.10 487.54 302.66 ー(対象外) 87.16 262.89 139.54 66.7 197.60
需要見込み（自社小売分 前日17時時点） B 63.15 193.43 487.09 302.63 ー(対象外) 86.83 262.88 139.29 66.7 197.75
需要見込み（自社小売分 GC時点） C 63.33 193.07 487.74 300.05 ー(対象外) 85.51 262.88 137.46 66.8 197.60
需要実績（自社小売分 速報値） D 65.83 191.09 489.53 300.37 ー(対象外) 84.21 261.25 139.67 66.0 195.05
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-3.7% 1.1% -0.4% 0.8% ー(対象外) 3.5% 0.6% -0.1% 1.1% 1.3%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-3.8% 1.0% -0.4% -0.1% ー(対象外) 1.6% 0.6% -1.6% 1.2% 1.3%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 39.99円/kWh （16時半～17 時）
１１月２０日 (土)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 30.2 17.5 13.4 7.4 161.9 0.0 111.6 0.1 0.0 22.4
売り入札総量 a 39.0 27.8 65.5 41.1 161.9 32.0 112.1 1.0 14.1 83.9
GB高値買い 入札量 b 4.2 4.1 15.0 33.3 0.0 14.4 0.0 0.0 7.2 48.3
間接オークション等売り入札量（※2 ）c 4.6 6.2 37.1 0.4 0.0 17.6 0.5 0.9 6.9 13.1
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 0.6 1.2 22.3 0.4 13.7 3.0 26.1 17.1 0.0
買い約定量 a 5.3 19.1 54.0 59.9 0.4 29.8 75.0 49.4 39.7 56.5
GB買い約定量 b 4.4 10.1 15.7 36.7 0.0 14.4 45.6 0.1 7.2 48.8
間接オークション買い約定量 c 0.9 8.4 37.1 0.9 0.0 1.7 26.4 23.2 15.4 7.7
③供給力 （設備容量から出力停止等を 控除もの） 116.0 207.6 588.2 318.2 789.9 91.9 396.0 182.8 70.1 267.8
出力停止等 83.7 232.1 62.4 0.0 770.3 74.7 225.5 110.9 39.5 189.1
④自社小売需要等=a+b+c 71.3 181.6 508.2 262.3 572.9 97.7 264.7 147.5 70.2 204.2
需要見込み (自社小売分) a 61.3 179.7 439.8 256.3 0.0 79.0 241.6 129.4 59.2 184.0
需要見込み (他社卸分) b 8.5 0.1 50.0 5.9 572.9 18.7 22.6 14.0 7.7 15.8
需要（揚水動力等）c 1.4 1.9 18.3 0.0 0.0 0.0 0.6 4.1 3.3 4.5
⑤出力制約 14.6 7.2 64.0 46.0 55.1 5.9 17.3 38.6 17.8 41.7
⑥予備力 0.0 1.2 2.6 2.6 0.0 0.0 2.4 1.3 0.6 1.9
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥30.2 17.5 13.4 7.4 161.9 -11.7 111.6 -4.5 -18.4 20.0
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -11.7 0.0 -4.6 -18.4 -2.4
需要見込み（自社小売分 スポット時点） A 61.34 179.67 439.83 256.35 ー(対象外) 78.95 241.57 129.41 59.2 183.95
需要見込み（自社小売分 前日17時時点） B 61.33 180.30 436.16 258.24 ー(対象外) 78.78 241.56 129.41 59.2 183.95
需要見込み（自社小売分 GC時点） C 61.31 180.22 436.51 255.77 ー(対象外) 77.35 241.56 126.92 59.3 183.95
需要実績（自社小売分 速報値） D 63.58 175.27 436.56 255.96 ー(対象外) 75.42 241.83 125.25 59.9 180.02
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-3.5% 2.5% 0.7% 0.2% ー(対象外) 4.7% -0.1% 3.3% -1.1% 2.2%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-3.6% 2.8% 0.0% -0.1% ー(対象外) 2.6% -0.1% 1.3% -0.9% 2.2%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 33.78/kWh （7時～7時半、 17時半～18 時）
１１月２１日 (日)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 31.9 16.4 14.2 5.3 171.8 0.2 120.6 0.4 0.0 10.1
売り入札総量 a 42.7 27.8 67.2 39.2 171.8 32.1 121.0 1.3 14.0 80.9
GB高値買い 入札量 b 6.2 5.1 15.8 33.7 0.0 14.4 0.0 0.0 7.2 57.7
間接オークション等売り入札量（※2 ）c 4.6 6.2 37.2 0.3 0.0 17.6 0.5 0.9 6.8 13.0
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 0.2 1.1 39.8 17.5 7.8 1.0 19.1 19.7 0.3
買い約定量 a 7.1 19.1 54.8 78.6 17.5 23.9 56.8 42.7 42.2 66.7
GB買い約定量 b 6.2 10.7 16.4 38.0 0.0 14.4 29.4 0.4 7.2 58.7
間接オークション買い約定量 c 0.9 8.3 37.2 0.8 0.0 1.7 26.4 23.2 15.3 7.7
③供給力 （設備容量から出力停止等を 控除もの） 117.5 207.2 577.1 301.4 770.7 90.6 394.4 178.8 66.6 260.7
出力停止等 80.2 229.4 59.3 0.0 789.5 75.6 226.8 111.8 38.9 185.2
④自社小売需要等=a+b+c 69.3 180.0 494.7 240.9 560.8 91.7 251.6 138.5 67.3 198.7
需要見込み (自社小売分) a 60.4 179.4 423.0 235.6 0.0 73.0 229.2 121.2 56.3 176.9
需要見込み (他社卸分) b 8.5 -0.2 46.8 5.3 560.8 18.7 20.4 14.2 7.7 15.9
需要（揚水動力等）c 0.4 0.8 25.0 0.0 0.0 0.0 1.9 3.1 3.3 6.0
⑤出力制約 16.3 9.0 65.7 53.0 38.1 6.5 20.0 39.0 18.5 51.2
⑥予備力 0.0 1.7 2.6 2.4 0.0 0.0 2.3 1.2 0.6 1.8
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥31.9 16.4 14.2 5.1 171.8 -7.6 120.6 0.0 -19.7 8.9
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 -0.2 0.0 -7.8 0.0 -0.3 -19.7 -1.3
需要見込み（自社小売分 スポット時点） A 60.40 179.41 422.97 235.59 ー(対象外) 73.00 229.21 121.19 56.3 176.85
需要見込み（自社小売分 前日17時時点） B 60.40 177.80 424.31 236.51 ー(対象外) 72.95 229.22 120.90 56.3 176.65
需要見込み（自社小売分 GC時点） C 60.43 179.31 423.00 233.78 ー(対象外) 72.12 229.22 120.36 56.2 176.70
需要実績（自社小売分 速報値） D 62.18 174.25 429.83 229.07 ー(対象外) 71.78 226.65 121.74 56.3 175.18
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-2.9% 3.0% -1.6% 2.8% ー(対象外) 1.7% 1.1% -0.5% 0.0% 1.0%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-2.8% 2.9% -1.6% 2.1% ー(対象外) 0.5% 1.1% -1.1% -0.2% 0.9%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・北海道、東北、東京、中部、北陸、関西、中国、四国、九州エリアプライス最高値：
33.28/kWh （0時～0時半）
