PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211213_DataSheet.pdf

１２月１３日 (月)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 16.4 15.0 25.9 11.5 124.1 8.3 70.2 0.1 5.9 31.0
売り入札総量 a 26.1 37.2 72.0 44.7 124.1 30.7 90.9 1.0 20.5 99.5
GB高値買い 入札量 b 6.9 3.2 8.0 31.7 0.0 6.2 17.2 0.0 2.1 50.7
間接オークション等売り入札量（※2 ）c 2.9 19.0 38.1 1.4 0.0 16.2 3.6 0.9 12.5 17.8
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 1.3 21.7 1.5 45.9 22.4 9.8 7.4 3.9 1.8 1.2
買い約定量 a 10.7 57.2 58.1 86.8 22.4 19.2 104.7 30.8 21.3 91.1
GB買い約定量 b 7.8 14.4 18.5 37.5 0.0 6.3 86.2 0.1 2.1 80.6
間接オークション買い約定量 c 1.6 21.1 38.1 3.3 0.0 3.1 11.2 26.7 17.4 9.4
③供給力 （設備容量から出力停止等を 控除もの） 113.1 284.5 739.0 380.6 892.6 123.8 450.9 209.0 104.6 310.1
出力停止等 86.2 177.2 20.7 0.0 667.0 59.6 191.2 86.2 28.5 145.0
④自社小売需要等=a+b+c 85.5 256.2 620.6 342.0 750.5 115.7 352.5 173.6 86.2 261.6
需要見込み (自社小売分) a 76.8 223.8 539.5 333.8 0.0 98.7 301.1 156.1 72.2 230.5
需要見込み (他社卸分) b 8.8 32.4 81.1 8.3 750.5 17.0 51.4 14.5 14.0 25.0
需要（揚水動力等）c 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.9 0.0 6.2
⑤出力制約 11.2 11.1 89.0 23.7 18.1 9.7 25.2 35.4 11.8 15.1
⑥予備力 0.0 2.1 3.5 3.3 0.0 0.0 3.0 1.6 0.7 2.4
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥16.4 15.0 25.9 11.5 124.1 -1.5 70.2 -1.5 5.9 31.1
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -9.8 0.0 -1.6 0.0 0.1
需要見込み（自社小売分 スポット時点） A 76.75 223.83 539.50 333.78 ー(対象外) 98.68 301.14 156.07 72.2 230.50
需要見込み（自社小売分 前日17時時点） B 76.75 221.74 535.54 327.24 ー(対象外) 99.14 301.13 155.40 72.5 230.35
需要見込み（自社小売分 GC時点） C 76.76 225.39 537.01 318.80 ー(対象外) 97.83 301.13 151.70 72.1 225.05
需要実績（自社小売分 速報値） D 77.85 223.20 539.19 320.52 ー(対象外) 97.16 288.18 151.04 70.2 215.31
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-1.4% 0.3% 0.1% 4.1% ー(対象外) 1.6% 4.5% 3.3% 2.9% 7.1%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-1.4% 1.0% -0.4% -0.5% ー(対象外) 0.7% 4.5% 0.4% 2.7% 4.5%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 39.59円/kWh （16時半～17 時）
１２月１４日 (火)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 15.8 17.0 0.0 13.0 59.1 8.7 69.0 0.4 7.8 19.5
売り入札総量 a 25.1 39.7 62.4 45.8 59.1 31.2 96.2 1.3 22.3 99.4
GB高値買い 入札量 b 6.5 3.4 24.0 31.3 0.0 6.4 23.5 0.0 1.9 62.1
間接オークション等売り入札量（※2 ）c 2.9 19.3 38.4 1.4 0.0 16.2 3.7 0.9 12.6 17.8
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.4 21.0 1.5 30.6 27.8 10.5 1.8 7.0 0.9 0.0
買い約定量 a 8.7 56.9 63.9 69.7 27.8 20.1 103.0 33.9 20.5 89.9
GB買い約定量 b 6.7 14.4 24.0 35.7 0.0 6.4 90.0 0.1 1.9 80.6
間接オークション買い約定量 c 1.6 21.5 38.4 3.3 0.0 3.1 11.2 26.8 17.7 9.4
③供給力 （設備容量から出力停止等を 控除もの） 110.7 290.8 781.9 400.7 933.8 123.9 468.1 213.3 109.5 310.4
出力停止等 87.2 165.8 20.7 0.0 626.2 59.7 192.5 86.2 21.7 144.2
④自社小売需要等=a+b+c 83.1 256.6 689.8 360.8 850.6 116.6 371.7 181.6 90.8 273.2
需要見込み (自社小売分) a 74.1 222.9 587.1 352.4 0.0 99.6 319.1 161.0 75.2 244.0
需要見込み (他社卸分) b 8.8 33.8 82.7 8.4 850.6 17.0 52.6 14.5 14.0 25.0
需要（揚水動力等）c 0.2 0.0 20.0 0.0 0.0 0.0 0.0 6.1 1.7 4.2
⑤出力制約 11.8 15.1 88.4 23.3 24.0 9.2 24.2 31.0 10.7 15.6
⑥予備力 0.0 2.1 3.7 3.5 0.0 0.0 3.2 1.6 0.7 2.1
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥15.8 17.0 0.0 13.1 59.1 -1.9 69.0 -1.0 7.3 19.5
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -10.5 0.0 -1.3 -0.5 0.0
需要見込み（自社小売分 スポット時点） A 74.12 222.85 587.07 352.40 ー(対象外) 99.60 319.09 161.03 75.2 243.95
需要見込み（自社小売分 前日17時時点） B 74.12 222.08 588.77 348.28 ー(対象外) 99.58 319.06 161.09 75.2 241.95
需要見込み（自社小売分 GC時点） C 74.23 221.70 596.04 348.36 ー(対象外) 99.15 315.91 159.64 73.9 238.50
需要実績（自社小売分 速報値） D 74.20 218.09 614.13 346.78 ー(対象外) 99.41 304.90 159.78 73.3 231.75
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-0.1% 2.2% -4.4% 1.6% ー(対象外) 0.2% 4.7% 0.8% 2.6% 5.3%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D0.0% 1.7% -2.9% 0.5% ー(対象外) -0.3% 3.6% -0.1% 0.8% 2.9%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 42.35円/kWh （16時半～17 時）
