PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211206_DataSheet.pdf

１２月６日 (月)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力
①売り入札量（※1 ）=a-b-c 21.7 13.3 13.6 11.4 66.3 0.0
売り入札総量 a 30.3 38.4 64.2 44.3 66.3 30.2
GB高値買い 入札量 b 5.7 5.3 12.2 32.0 0.0 14.4
間接オークション等売り入札量（※2 ）c 2.9 19.8 38.4 0.9 0.0 15.8
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.3 19.6 1.5 40.6 39.4 20.5
買い約定量 a 7.7 55.8 54.4 80.7 39.4 37.9
GB買い約定量 b 5.8 14.3 14.5 37.0 0.0 14.4
間接オークション買い約定量 c 1.6 21.9 38.4 3.1 0.0 3.0
③供給力 （設備容量から出力停止等を 控除もの） 119.7 280.0 749.3 368.5 894.4 114.1
出力停止等 80.7 172.3 35.7 0.0 669.6 61.5
④自社小売需要等=a+b+c 81.7 254.6 653.8 332.2 813.6 113.3
需要見込み (自社小売分) a 72.9 220.3 549.2 323.9 0.0 96.5
需要見込み (他社卸分) b 8.7 33.1 75.3 8.3 813.6 16.8
需要（揚水動力等）c 0.2 1.3 29.4 0.0 0.0 0.0
⑤出力制約 16.2 10.6 78.4 21.7 14.5 21.2
⑥予備力 0.0 1.6 3.5 3.2 0.0 0.0
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥21.7 13.2 13.6 11.3 66.3 -20.5
⑧入札可能量と売り入札量の差= ⑦-① 0.0 -0.1 0.0 -0.1 0.0 -20.5
需要見込み（自社小売分 スポット時点） A 72.88 220.27 549.16 323.90 ー(対象外) 96.51
需要見込み（自社小売分 前日17時時点） B 72.88 221.49 558.79 324.07 ー(対象外) 97.48
需要見込み（自社小売分 GC時点） C 72.41 221.90 559.68 330.75 ー(対象外) 98.57
需要実績（自社小売分 速報値） D 73.95 218.22 562.98 327.63 ー(対象外) 97.57
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-1.5% 0.9% -2.5% -1.1% ー(対象外) -1.1%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-2.1% 1.7% -0.6% 1.0% ー(対象外) 1.0%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・北海道、東北、東京、中部、 北陸エリアプライス最高値： 39.59円/kWh（15時半～
16時）
１２月７日 (火)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力
①売り入札量（※1 ）=a-b-c 22.9 15.9 17.8 10.3 58.1 0.0
売り入札総量 a 32.8 36.9 69.5 43.0 58.1 30.2
GB高値買い 入札量 b 7.0 1.8 13.3 31.7 0.0 14.4
間接オークション等売り入札量（※2 ）c 2.9 19.2 38.4 1.0 0.0 15.8
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 21.1 1.5 41.8 34.5 20.6
買い約定量 a 8.8 56.9 54.4 82.5 34.5 38.0
GB買い約定量 b 7.1 14.4 14.5 37.5 0.0 14.4
間接オークション買い約定量 c 1.6 21.3 38.4 3.2 0.0 3.0
③供給力 （設備容量から出力停止等を 控除もの） 119.7 277.2 750.4 379.2 909.6 114.4
出力停止等 80.7 171.6 38.4 0.0 651.6 61.5
④自社小売需要等=a+b+c 80.5 248.6 650.1 343.2 837.4 113.8
需要見込み (自社小売分) a 71.6 215.1 536.3 334.7 0.0 97.1
需要見込み (他社卸分) b 8.7 33.5 76.9 8.5 837.4 16.7
需要（揚水動力等）c 0.2 0.0 36.8 0.0 0.0 0.0
⑤出力制約 16.3 10.5 79.2 22.3 14.0 21.3
⑥予備力 0.0 2.1 3.4 3.3 0.0 0.0
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥22.9 15.9 17.8 10.3 58.1 -20.6
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -20.6
需要見込み（自社小売分 スポット時点） A 71.59 215.07 536.34 334.71 ー(対象外) 97.12
需要見込み（自社小売分 前日17時時点） B 71.59 215.52 550.07 347.75 ー(対象外) 97.78
需要見込み（自社小売分 GC時点） C 70.54 216.71 543.14 339.55 ー(対象外) 97.07
需要実績（自社小売分 速報値） D 69.60 211.31 544.75 334.08 ー(対象外) 95.18
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D2.9% 1.8% -1.5% 0.2% ー(対象外) 2.0%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D1.4% 2.6% -0.3% 1.6% ー(対象外) 2.0%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・北海道、東北、東京、中部、 北陸エリアプライス最高値： 34.66円/kWh（14時半～
15時）
