PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220131_DataSheet.pdf

１月３１日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 31.6円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 17.2 7.9 24.8 14.5 104.1 0.0 66.6 10.9 2.9 41.3
売り入札総量 a 29.3 40.4 87.9 46.8 104.1 32.6 98.8 11.5 24.7 107.8
GB高値買い入札量 b 9.8 8.2 14.0 31.4 0.0 14.4 29.2 0.0 4.8 47.5
間接オークション等売り入札量（ ※2）c 2.3 24.3 49.1 0.9 0.0 18.2 3.0 0.6 17.0 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 25.8 1.6 43.2 1.9 8.5 7.9 1.6 2.2 0.1
買い約定量 a 11.7 66.6 65.3 84.5 1.9 31.4 130.0 37.6 28.5 70.2
GB買い約定量 b 10.1 14.4 14.7 38.2 0.0 14.4 95.3 1.1 4.8 59.8
間接オークション買い約定量 c 1.6 26.4 49.1 3.1 0.0 8.5 26.9 34.8 21.5 10.3
③供給力（設備容量から出力停止等を控除もの） 128.5 304.5 858.3 401.7 988.6 123.6 471.0 236.2 117.5 326.3
出力停止等 67.3 146.0 13.2 0.0 579.7 56.0 212.9 85.6 19.9 146.2
④自社小売需要等 =a+b+c 98.3 289.9 732.2 363.2 846.5 129.1 383.6 182.3 102.4 267.4
需要見込み (自社小売分 ) a 89.1 251.0 611.3 350.4 0.0 110.3 330.4 162.0 82.2 237.9
需要見込み (他社卸分 ) b 8.8 38.9 90.5 12.9 846.5 18.8 53.2 15.4 18.4 26.3
需要（揚水動力等） c 0.4 0.0 30.5 0.0 0.0 0.0 0.0 4.8 1.8 3.3
⑤出力制約 13.0 6.9 97.4 20.4 38.0 2.9 17.5 42.9 13.7 17.2
⑥予備力 0.0 -0.2 3.9 3.5 0.0 0.0 3.3 1.6 0.8 2.4
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥17.2 7.9 24.8 14.5 104.1 -8.5 66.6 9.4 0.6 39.3
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -8.5 0.0 -1.5 -2.2 -2.0
需要見込み（自社小売分 スポット時点） A 89.10 250.99 611.26 350.37 ー(対象外 ) 110.33 330.44 162.03 82.22 237.90
需要見込み（自社小売分 前日17時時点） B 89.06 254.39 620.10 352.35 ー(対象外 ) 110.33 331.93 162.08 82.22 237.90
需要見込み（自社小売分 GC時点） C 91.56 252.71 616.93 349.93 ー(対象外 ) 106.51 331.93 162.74 80.76 236.70
需要実績（自社小売分 速報値） D 91.28 254.21 615.27 351.86 ー(対象外 ) 103.82 330.76 164.71 79.18 235.04
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.4% -1.3% -0.7% -0.4% ー(対象外 ) 6.3% -0.1% -1.6% 3.8% 1.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.3% -0.6% 0.3% -0.5% ー(対象外 ) 2.6% 0.4% -1.2% 2.0% 0.7%
２月１日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 32.36円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 19.8 4.9 24.1 10.2 58.4 0.9 67.5 4.1 1.8 23.8
売り入札総量 a 34.6 38.2 87.2 42.9 58.4 32.7 103.1 4.8 24.4 100.7
GB高値買い入札量 b 12.3 10.2 14.0 31.7 0.0 13.5 32.0 0.0 5.5 57.8
間接オークション等売り入札量（ ※2）c 2.5 23.1 49.1 1.0 0.0 18.3 3.6 0.7 17.0 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 22.1 1.5 44.7 10.6 8.6 3.4 3.7 5.0 0.0
買い約定量 a 14.2 61.8 64.6 86.3 10.6 30.4 129.2 39.4 32.8 89.8
GB買い約定量 b 12.4 14.4 14.0 38.4 0.0 13.5 98.9 0.8 5.5 79.8
間接オークション買い約定量 c 1.8 25.3 49.1 3.1 0.0 8.2 26.9 34.9 22.2 10.0
③供給力（設備容量から出力停止等を控除もの） 128.5 301.1 895.8 422.8 1,004.4 123.1 480.5 235.8 116.4 317.6
出力停止等 67.4 146.0 17.3 0.0 567.5 56.7 210.7 83.3 19.7 136.8
④自社小売需要等 =a+b+c 96.3 292.7 775.3 386.7 923.2 129.4 397.7 189.6 104.9 272.6
需要見込み (自社小売分 ) a 87.0 253.4 627.5 373.7 0.0 110.6 343.0 168.8 84.1 245.4
需要見込み (他社卸分 ) b 8.9 38.4 99.9 13.0 923.2 18.8 54.7 16.5 18.4 27.0
需要（揚水動力等） c 0.4 1.0 47.9 0.0 0.0 0.0 0.0 4.2 2.4 0.2
⑤出力制約 12.4 4.1 92.5 22.1 22.8 1.4 11.9 41.5 12.9 18.6
⑥予備力 0.1 -0.6 3.9 3.7 0.0 0.0 3.4 1.7 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥19.8 4.9 24.1 10.2 58.4 -7.7 67.5 3.1 -2.3 23.9
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -8.6 0.0 -1.0 -4.1 0.1
需要見込み（自社小売分 スポット時点） A 87.00 253.38 627.47 373.70 ー(対象外 ) 110.60 342.99 168.82 84.06 245.40
需要見込み（自社小売分 前日17時時点） B 87.00 252.67 621.71 369.10 ー(対象外 ) 109.03 338.93 168.25 81.64 247.50
需要見込み（自社小売分 GC時点） C 88.62 254.34 620.56 365.99 ー(対象外 ) 108.78 338.93 171.44 81.71 249.05
需要実績（自社小売分 速報値） D 87.08 250.43 620.62 364.05 ー(対象外 ) 108.23 340.20 173.31 81.98 253.81
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.1% 1.2% 1.1% 2.7% ー(対象外 ) 2.2% 0.8% -2.6% 2.5% -3.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.8% 1.6% 0.0% 0.5% ー(対象外 ) 0.5% -0.4% -1.1% -0.3% -1.9%
２月２日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 31.01円/kWh（17時半～ 18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 19.1 8.5 15.3 9.6 90.3 1.7 72.3 12.1 4.5 29.6
売り入札総量 a 33.3 39.6 78.9 41.5 90.3 32.6 101.8 12.7 25.2 100.8
GB高値買い入札量 b 11.7 6.4 14.5 30.9 0.0 12.8 25.9 0.0 3.7 52.1
間接オークション等売り入札量（ ※2）c 2.5 24.7 49.1 0.9 0.0 18.2 3.6 0.7 17.1 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.1 22.4 1.6 51.9 7.9 9.0 6.8 0.7 2.6 0.0
買い約定量 a 14.0 63.7 65.3 93.4 7.9 30.0 130.9 36.2 28.6 90.3
GB買い約定量 b 12.1 14.4 14.6 38.4 0.0 12.8 97.3 0.5 3.7 80.3
間接オークション買い約定量 c 1.8 26.9 49.1 3.1 0.0 8.2 26.9 34.9 22.3 10.0
③供給力（設備容量から出力停止等を控除もの） 128.5 303.5 860.5 422.0 1,009.7 122.1 481.4 242.7 119.3 326.1
出力停止等 67.3 147.2 28.7 0.0 558.6 56.5 210.7 82.9 19.7 136.7
④自社小売需要等 =a+b+c 96.1 289.0 750.8 385.8 884.6 128.3 393.3 186.7 101.2 276.0
需要見込み (自社小売分 ) a 86.6 247.8 622.2 372.8 0.0 109.5 338.6 165.5 81.0 244.1
需要見込み (他社卸分 ) b 8.9 38.4 99.9 13.0 884.6 18.7 54.7 16.5 18.4 27.0
需要（揚水動力等） c 0.5 2.9 28.7 0.0 0.0 0.0 0.0 4.6 1.8 4.9
⑤出力制約 13.3 4.7 90.7 22.8 34.8 0.8 12.4 43.0 13.8 17.9
⑥予備力 0.0 1.4 3.9 3.7 0.0 0.0 3.4 1.6 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥19.1 8.5 15.3 9.6 90.3 -7.0 72.3 11.4 3.5 29.7
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -8.7 0.0 -0.7 -0.9 0.1
需要見込み（自社小売分 スポット時点） A 86.62 247.76 622.16 372.77 ー(対象外 ) 109.54 338.64 165.54 80.97 244.10
需要見込み（自社小売分 前日17時時点） B 86.62 247.43 611.90 364.43 ー(対象外 ) 108.33 335.81 167.40 80.68 245.80
需要見込み（自社小売分 GC時点） C 86.94 248.24 611.19 362.48 ー(対象外 ) 108.69 335.81 170.15 81.06 254.05
需要実績（自社小売分 速報値） D 84.27 252.13 617.64 364.64 ー(対象外 ) 108.74 338.10 170.39 81.28 257.94
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.8% -1.7% 0.7% 2.2% ー(対象外 ) 0.7% 0.2% -2.8% -0.4% -5.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.2% -1.5% -1.0% -0.6% ー(対象外 ) 0.0% -0.7% -0.1% -0.3% -1.5%
２月３日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 30.00円/kWh（7時～ 8時,17時～ 18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 20.5 6.1 15.9 10.8 101.1 0.9 72.1 5.4 3.3 13.0
売り入札総量 a 33.3 39.5 77.8 42.9 101.1 32.6 101.6 6.2 25.0 100.7
GB高値買い入札量 b 10.3 9.6 13.3 31.2 0.0 13.5 25.8 0.0 4.5 68.6
間接オークション等売り入札量（ ※2）c 2.5 23.7 48.6 0.9 0.0 18.2 3.7 0.8 17.2 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 26.3 1.6 49.0 0.9 10.2 5.5 3.1 2.2 0.0
買い約定量 a 12.3 66.6 63.8 90.4 0.9 31.8 129.6 38.6 29.2 89.5
GB買い約定量 b 10.5 14.4 13.7 38.4 0.0 13.5 97.3 0.5 4.5 79.5
間接オークション買い約定量 c 1.8 25.9 48.6 3.0 0.0 8.2 26.9 35.0 22.5 10.0
③供給力（設備容量から出力停止等を控除もの） 129.3 304.9 844.9 418.2 1,012.2 120.1 479.5 239.1 117.8 314.7
出力停止等 67.3 146.5 28.7 0.0 556.1 58.2 210.6 82.7 19.7 136.7
④自社小売需要等 =a+b+c 95.9 294.7 734.9 380.8 873.6 128.8 392.6 193.5 102.0 282.1
需要見込み (自社小売分 ) a 86.7 256.1 618.8 367.8 0.0 110.0 337.5 172.4 82.1 253.6
需要見込み (他社卸分 ) b 8.9 38.3 99.1 13.0 873.6 18.8 55.0 16.3 18.4 27.0
需要（揚水動力等） c 0.2 0.3 17.0 0.0 0.0 0.0 0.0 4.7 1.5 1.4
⑤出力制約 12.9 5.3 90.3 22.9 37.5 0.0 11.5 39.7 13.6 17.1
⑥予備力 0.0 -1.1 3.8 3.7 0.0 0.0 3.4 1.7 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥20.4 6.1 15.9 10.8 101.1 -8.7 72.1 4.1 1.4 13.0
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -9.6 0.0 -1.3 -1.9 0.1
需要見込み（自社小売分 スポット時点） A 86.73 256.15 618.80 367.76 ー(対象外 ) 110.00 337.54 172.44 82.06 253.60
需要見込み（自社小売分 前日17時時点） B 86.73 256.35 614.23 366.90 ー(対象外 ) 108.91 336.66 173.30 82.06 256.05
需要見込み（自社小売分 GC時点） C 87.04 254.90 617.75 366.64 ー(対象外 ) 109.22 336.80 171.58 81.73 256.20
需要実績（自社小売分 速報値） D 84.71 256.20 621.78 367.24 ー(対象外 ) 109.27 336.06 169.45 80.88 252.32
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.4% 0.0% -0.5% 0.1% ー(対象外 ) 0.7% 0.4% 1.8% 1.5% 0.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.7% -0.5% -0.6% -0.2% ー(対象外 ) 0.0% 0.2% 1.3% 1.1% 1.5%
２月４日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 31.01円/kWh（17時半～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 18.8 5.9 23.8 11.5 73.3 2.7 59.1 5.5 2.9 30.8
売り入札総量 a 31.3 37.9 86.8 43.4 73.3 32.6 101.8 6.1 25.0 102.7
GB高値買い入札量 b 10.0 9.6 14.0 31.0 0.0 11.7 39.1 0.0 4.9 52.8
間接オークション等売り入札量（ ※2）c 2.5 22.3 49.0 0.9 0.0 18.2 3.7 0.6 17.2 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 24.6 1.6 43.5 12.2 10.4 4.8 4.2 2.3 0.0
買い約定量 a 12.0 63.5 65.1 84.9 12.2 30.3 128.8 39.3 29.7 90.8
GB買い約定量 b 10.2 14.4 14.6 38.4 0.0 11.7 97.2 0.3 4.9 80.8
間接オークション買い約定量 c 1.8 24.5 49.0 3.0 0.0 8.2 26.9 34.9 22.4 10.0
③供給力（設備容量から出力停止等を控除もの） 129.4 307.4 881.3 420.2 1,017.4 122.0 472.6 239.1 119.7 336.8
出力停止等 67.3 146.1 18.5 0.0 556.3 56.7 211.1 83.9 19.7 132.0
④自社小売需要等 =a+b+c 97.2 294.9 760.9 380.7 906.4 129.0 393.0 193.8 103.8 287.2
需要見込み (自社小売分 ) a 88.0 256.6 623.9 367.7 0.0 110.2 338.4 173.6 83.2 253.6
需要見込み (他社卸分 ) b 8.9 38.3 98.7 13.0 906.4 18.8 54.7 16.3 18.5 27.0
需要（揚水動力等） c 0.3 0.0 38.3 0.0 0.0 0.0 0.0 3.9 2.1 6.5
⑤出力制約 13.4 5.9 92.8 24.4 37.7 0.6 17.1 40.0 13.7 16.4
⑥予備力 0.0 0.7 3.9 3.7 0.0 0.0 3.4 1.7 0.8 2.4
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥18.8 5.9 23.8 11.5 73.3 -7.5 59.1 3.6 1.3 30.9
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -10.3 0.0 -1.9 -1.6 0.1
需要見込み（自社小売分 スポット時点） A 88.01 256.64 623.85 367.67 ー(対象外 ) 110.17 338.36 173.59 83.24 253.60
需要見込み（自社小売分 前日17時時点） B 88.00 257.60 627.58 366.57 ー(対象外 ) 110.00 338.19 173.25 83.22 253.60
需要見込み（自社小売分 GC時点） C 87.86 259.72 621.70 364.72 ー(対象外 ) 110.63 338.19 173.26 82.19 251.65
需要実績（自社小売分 速報値） D 85.64 255.80 628.29 361.08 ー(対象外 ) 111.02 334.94 172.84 81.01 247.49
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.8% 0.3% -0.7% 1.8% ー(対象外 ) -0.8% 1.0% 0.4% 2.7% 2.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.6% 1.5% -1.0% 1.0% ー(対象外 ) -0.4% 1.0% 0.2% 1.5% 1.7%
