PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20220725001a.pdf

                       
 
 
1 
 
 
令 和 ４年 ７月 ２５日  
経済産業省 電力・ガス取引監視等委員会 
 
ガス取引の状況（令和４年４月分） 
 
【主な指標】 
 
○ガス販売量  全体   ３１．３億ｍ３ 
   （家庭用   ９．２億ｍ３） 
○新規小売シェア 全体 
    ガ ス 販売量ベース １７．５％ 
（前年同月比＋１．２ポイント） 
    契約件数ベース １７．８％ 
（前年同月比＋１．５ポイント） 
   家庭用 
    ガ ス 販売量ベース １４．９％ 
（前年同月比＋１．２ポイント） 
    契約件数ベース １８．０％ 
（前年同月比＋１．５ポイント） 
 
 
 電力・ガス取引監視等委員会では、ガス 小売事業者（旧簡易ガス事業者等を除く。
以下同じ。）、一般ガス導管事業者等よりガス取引の監視に必要な情報の収集を定
期的に行っており、今般、令和４年４月分のガス販売量等の実績を公表します。 
 
※１ 令和４年６月３０日時点における報告を集計。今後、事業者から修正の申請等があった場合、
随時訂正する予定。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む）を対象から除外している。 
※３ ガス取引報では、集計において事業者の過度の負担を避けるため、ガス販売量、販売額に
ついてN－１月の検針日翌日からN月検針日までの実績をN月分として計上することを認め
ている。したがって、大宗の企業は検針日までの実績を報告しているため、実際の N 月需要に対する実績とは一致しない。 
※４ 契約件数等についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数）での計上を認めている。調定件数は、ガス料金を請求した時点で計上されるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ＋１月からとなり、実際のＮ月需要に対する実績とは一致しない。 
  
（１）事業者数・供給区域数について 
ガス小売事業者数は２７０であり、このうち、旧一般ガスみなしガス小売事業者（以
下、「みなし小売」）は１９０事業者、そ れ以外の新規に登録したガス小売事業者（以下、
「新規小売」）は８０事業者となった。 
                       
 
 
2 
 
また、家庭用に供給している又は供給を予定している事業者数は２２８、供給区域
数は２１２となった。  
※５ みなし小売とは、電気事業法等の一部を改正する等の法律附則第２２条第１項に規定され
た旧一般ガスみなしガス小売事業者を指す。 
 
【表１】ガス小売事業者数及び家庭向け供給区域数（令和４年４月） 
みなし小売 新規小売
北海道 1 789 1 090
東北 38 33 5 34 35 0
関東 1 178 13 6 1 039 6 2
中部・北陸 30 11 19 25 11 0
近畿 38 17 21 32 18 1
中国・四国 19 13 6 14 14 0
九州・沖縄 46 27 19 36 29 1
その他 303000
全国計 270 190 80 228 212 4地域家庭用 家庭用指定旧
供給区域総数事業者数 供給区域数
 
 
※６ 家庭用とは、一般家庭用向けにガス小売販売を行う事業者を指す。 
※７ 指定旧供給区域とは、電気事業法等の一部を改正する等の法律附則第２２条第１項に規定
された経過措置料金規制が課されている供給区域を指す。 
※８ その他には、地域を跨がる供給区域を有している事業者を分類した。 ※９ 複数の地域でガス小売事業を行っている事業者が存在しているため、地域毎の事業者数の
合計と全国計の数値は一致しない。
 
 
（２）ガス販売量について 
①需要種・エリア別販売量  
ガス小売事業者の総販売量は３１．３億ｍ３であり、需要種別の内訳及び総販売量
に占める割合は、家庭用９．２億ｍ３（２９．３％）、商業用２．６億ｍ３（８．５％）、工業用
１７．４億ｍ３（５５．６％）、その他用２．１億ｍ３（６．６％）となった。 
 
※１０ 事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算した数値を示し
ている。 
※１１ 家庭用とは、一般家庭用向けに販売した量を指す。 
※１２ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売した量を指す。 ※１３ 工業用とは、原料、素材の製造及び加工等の用途向けに販売した量を指す。 ※１４ その他用とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売した量を指す。 
                       
 
 
3 
 
 
【表２】ガス小売事業者のガス販売量（需要種・エリア別）（令和４年４月） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 33,605 19,459 15,533 15,480 84,077 40.0% 23.1% 18.5% 18.4% 100.0%
東北 21,374 7,070 53,843 9,002 91,289 23.4% 7.7% 59.0% 9.9% 100.0%
関東 489,835 144,413 873,997 100,486 1,608,731 30.4% 9.0% 54.3% 6.2% 100.0%
中部・北陸 89,843 20,334 233,015 19,133 362,325 24.8% 5.6% 64.3% 5.3% 100.0%
近畿 221,168 53,710 377,669 42,145 694,693 31.8% 7.7% 54.4% 6.1% 100.0%
中国・四国 26,510 7,854 75,160 9,316 118,840 22.3% 6.6% 63.2% 7.8% 100.0%九州・沖縄 36,985 11,966 53,224 10,890 113,065 32.7% 10.6% 47.1% 9.6% 100.0%
その他 0 73 60,454 0 60,528 0.0% 0.1% 99.9% 0.0% 100.0%全国計 919,319 264,880 1,742,896 206,453 3,133,548 29.3% 8.5% 55.6% 6.6% 100.0%地域総販売量（千m
3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
②新規小売の販売量 
 新規小売の販売量は５．５億ｍ３であり、ガス小売事業者の総販売量に占める割合
は１７．５％（前年同月比＋１．２ポイント）となった。このうち、需要種別販売量におけ
る新規小売の占める割合はそれぞれ家庭用１４ ．９％（前年同月比＋１．２ポイント）、
商業用９．２％（前年同月比＋０．８ポイント）、工業用２０．８％（前年同月比＋１．３ポイント）、その他用１２．３％（前年同月比＋１．２ポイント）となった。 
 
※１５ 新規小売には越境参入したみなし小売を含む。  
 
【表３】新規小売のガス販売量（需要種・エリア別）（令和４年４月） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 681 3 5,384 1 6,069 2.0% 0.0% 34.7% 0.0% 7.2%
東北 75 101 33,303 39 33,518 0.3% 1.4% 61.9% 0.4% 36.7%
関東 66,916 11,570 154,588 11,707 244,781 13.7% 8.0% 17.7% 11.6% 15.2%
中部・北陸 15,518 1,652 24,011 1,079 42,260 17.3% 8.1% 10.3% 5.6% 11.7%
近畿 44,640 8,858 59,393 8,948 121,838 20.2% 16.5% 15.7% 21.2% 17.5%
中国・四国 0 0 6,922 0 6,923 0.0% 0.0% 9.2% 0.0% 5.8%九州・沖縄 9,054 2,187 18,332 3,641 33,213 24.5% 18.3% 34.4% 33.4% 29.4%
その他 0 73 60,454 0 60,528 - 100.0% 100.0% - 100.0%
全国計 136,884 24,444 362,387 25,414 549,130 14.9% 9.2% 20.8% 12.3% 17.5%地域新規小売の販売量（千m
3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
③指定旧供給区域の販売量 
 指定旧供給区域での総販売量は２．９億ｍ３となった。内訳は、家庭用０．８億ｍ３、
商業用０．２億ｍ３、工業用１．８億ｍ３、その他用０．１億ｍ３となった。 
 指定旧供給区域の総販売量における規制料金の占める割合は４．７％（前年同月比△１０．６ポイント）となった。需要種別にみると家庭用１５．５％（前年同月比△２３．
０ポイント）、商業用６．９％（前年同月比△７． ７ポイント）、工業用０．０％（前年同月
比△０．１ポイント）、その他用３．１％（前年同月比△６．３ポイント）となった。
 
                       
 
 
4 
 
 
【表４】指定旧供給区域における販売量（需要種・料金種別）（令和４年４月） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 12,106 1,182 40 450 13,779 15.5% 6.9% 0.0% 3.1% 4.7%
自由料金 66,213 15,936 184,360 14,106 280,616 84.5% 93.1% 100.0% 96.9% 95.3%
合計 78,319 17,119 184,401 14,557 294,395 100.0% 100.0% 100.0% 100.0% 100.0 %指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算） 料金種指定旧供給区域における料金種別販売量の割合
 
 
（３）販売額について 
①需要種・エリア別販売額  
ガス小売事業者の総販売額は３，５３９億円であり、需要種別の内訳及び総販売
額に占める割合は、家庭用１，５６３億円（４４．２％）、商業用３１４億円（８．９％）、工業用１，４４５億円（４０．８％）、その他用２１８億円（６．２％）となった。 
 
【表５】ガス小売事業者のガス販売額（需要種・エリア別）（令和４年４月） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 5,077 2,966 1,399 1,685 11,127 45.6% 26.7% 12.6% 15.1% 100.0%
東北 4,214 1,002 4,632 1,084 10,933 38.5% 9.2% 42.4% 9.9% 100.0%
関東 79,901 16,288 75,385 10,339 181,913 43.9% 9.0% 41.4% 5.7% 100.0%
中部・北陸 16,324 2,433 18,573 2,122 39,453 41.4% 6.2% 47.1% 5.4% 100.0%
近畿 36,017 5,921 28,888 4,089 74,916 48.1% 7.9% 38.6% 5.5% 100.0%
中国・四国 6,106 1,125 6,545 1,143 14,918 40.9% 7.5% 43.9% 7.7% 100.0%九州・沖縄 8,662 1,638 4,377 1,321 15,998 54.1% 10.2% 27.4% 8.3% 100.0%
その他 0 7 4,651 0 4,657 0.0% 0.1% 99.9% 0.0% 100.0%全国計 156,301 31,381 144,450 21,784 353,916 44.2% 8.9% 40.8% 6.2% 100.0%地域総販売額（百万円） 需要別の販売額の割合
 
 
②新規小売の販売額 
新規小売の販売額は６０８億円であり、ガス小売事業者の総販売額に占める割合
は１７．２％（前年同月比＋１．９ポイント）となった。このうち、需要種別販売額における新規小売の占める割合はそれぞれ家庭用１５ ．４％（前年同月比＋１．４ポイント）、
商業用１０．０％（前年同月比＋０．２ポイント）、工業用２１．５％（前年同月比＋２．２ポイント）、その他用１１．４％（前年同月比＋１．９ポイント）となった。 
 
【表６】新規小売のガス販売額（需要種別）（令和４年４月） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 24,046 3,133 31,126 2,475 60,780 15.4% 10.0% 21.5% 11.4% 17.2%新規小売の販売額（百万円） 総販売額における新規小売の販売額の割合
 
 ③指定旧供給区域の販売額 
 指定旧供給区域での販売額は３１４億円となった。内訳は、家庭用１３８億円、商業
用２０億円、工業用１４２億円、その他用１５億円となった。 
 指定旧供給区域の総販売額における規制料金の占める割合は８．９％（前年同月
比△１７．８ポイント）となった。需要種別にみると家庭用１８．３％（前年同月比△２４．
６ポイント）、商業用１０．３％（前年同月比△１１．６ポイント）、工業用０．０％（前年同
                       
 
 
5 
 
月比△０．３ポイント）、その他用５．０％（前年同月比△１０．１ポイント）となった。 
 
【表７】指定旧供給区域における販売額（需要種・料金種別）（令和４年４月） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 2,521 203 7 75 2,806 18.3% 10.3% 0.0% 5.0% 8.9%
自由料金 11,273 1,764 14,150 1,445 28,632 81.7% 89.7% 100.0% 95.0% 91.1%
合計 13,794 1,967 14,157 1,521 31,439 100.0% 100.0% 100.0% 100.0% 100.0%料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
 
（４）契約件数について 
①需要種・エリア別契約件数 
ガス小売事業者の総契約件数は２，７８４ ．８万件であり、需要種別の内訳及び需
要種別毎の割合は、家庭用２，６６３．３万件（９５．６％）、商業用９４．６万件（３．４％）、工業用３．９万件（０．１％）、そ の他用２３．０万件（０．８％）となった。 
 
※１６ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まな
い。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契約書や料金請求を一本化して行っている場合についても、複数の契約件数として計上している。
 
 
【表８】ガス小売事業者の契約件数（需要種・エリア別）（令和４年４月） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 709,450 36,438 887 9,114 755,889 93.9% 4.8% 0.1% 1.2% 100.0%
東北 667,375 34,823 487 10,071 712,756 93.6% 4.9% 0.1% 1.4% 100.0%
関東 13,859,920 480,064 18,948 111,554 14,470,486 95.8% 3.3% 0.1% 0.8% 100.0%
中部・北陸 2,514,236 66,094 4,021 24,588 2,608,939 96.4% 2.5% 0.2% 0.9% 100.0%
近畿 6,489,130 232,668 12,559 45,598 6,779,955 95.7% 3.4% 0.2% 0.7% 100.0%
中国・四国 947,697 39,737 809 11,741 999,984 94.8% 4.0% 0.1% 1.2% 100.0%九州・沖縄 1,445,292 56,191 1,294 16,857 1,519,634 95.1% 3.7% 0.1% 1.1% 100.0%
その他 0 1 47 0 48 0.0% 2.1% 97.9% 0.0% 100.0%
全国計 26,633,100 946,016 39,052 229,523 27,847,691 95.6% 3.4% 0.1% 0.8% 100 .0%地域総契約件数（件） 需要別の契約件数の割合
 
 
②新規小売の契約件数 
新規小売の契約件数は４９６．０万件であり、ガス小売事業者の総契約件数に占め
る割合は１７．８％（前年同月比＋１．５ポイント）となった。このうち、需要種別契約件数における新規小売の占める割合はそれぞれ家庭用１８．０％（前年同月比＋１．５
ポイント）、商業用１６．９％（前年同月比＋１． ０ポイント）、工業用９．０％（前年同月
比＋０．１ポイント）、その他用６．５％（前年同月比＋０．６ポイント）となった。 
                       
 
 
6 
 
 
【表９】新規小売の契約件数（需要種・エリア別）（令和４年４月） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 16,509 71 21 25 16,626 2.3% 0.2% 2.4% 0.3% 2.2%
東北 4,445 217 17 117 4,796 0.7% 0.6% 3.5% 1.2% 0.7%
関東 2,295,260 55,561 404 2,125 2,353,350 16.6% 11.6% 2.1% 1.9% 16.3%
中部・北陸 451,858 16,260 549 791 469,458 18.0% 24.6% 13.7% 3.2% 18.0%
近畿 1,666,341 77,008 2,135 8,578 1,754,062 25.7% 33.1% 17.0% 18.8% 25.9%
中国・四国 10 0 7 0 17 0.0% 0.0% 0.9% 0.0% 0.0%九州・沖縄 347,449 10,453 338 3,259 361,499 24.0% 18.6% 26.1% 19.3% 23.8%
その他 0 1 47 0 48 - 100.0% 100.0% - 100.0%
全国計 4,781,872 159,571 3,518 14,895 4,959,856 18.0% 16.9% 9.0% 6.5% 17.8%地域新規小売の契約件数（件） 総契約件数における新規小売の契約件数の割合
 
 
③指定旧供給区域の契約件数  
 指定旧供給区域での契約件数は２２２．８万件となった。内訳は、家庭用２１５．５万
件、商業用５．１万件、工業用０．３万件、その他用１．９万件となった。 
指定旧供給区域の総契約件数における規制料金の占める割合は２４．９％（前年
同月比△２４．９ポイント）となった。需要種別にみると家庭用２４．６％（前年同月比△
２４．８ポイント）、商業用３１．６％（前年同月 比△２９．２ポイント）、工業用２０．７％
（前年同月比△３３．０ポイント）、その他用４０．２％（前年同月比△２２．５ポイント）と
なった。 
 
【表１０】指定旧供給区域における契約件数（需要種・料金種別）（令和４年４月） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 529,849 16,175 600 7,737 554,361 24.6% 31.6% 20.7% 40.2% 24.9%
自由料金 1,624,824 35,091 2,293 11,496 1,673,704 75.4% 68.4% 79.3% 59.8% 75.1 %
合計 2,154,673 51,266 2,893 19,233 2,228,065 100.0% 100.0% 100.0% 100.0% 100.0%料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
 
（５）契約変更件数について 
①契約変更件数（エリア別） 
 月間の契約変更件数は６．２万件となっており、内訳はみなし小売から新規小売へ
の契約変更が４．９万件、新規小売からみなし小売への契約変更が１．３万件となった。 
                       
 
 
7 
 
 
【表１１】月間契約変更件数（エリア別）（令和４年４月） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北 海 道 0 00 00 0 0 0
東 北 00 00 0000
関東 0 0 0 31,514 0 5,954 8 37,476
中部・北陸 0 0 0 4,177 0 2,663 236 7,076
近畿 0 0 0 11,868 0 3,943 249 16,060
中国・四国0 00 00 0 0 0
九州・沖縄 0 0 0 1,320 0 438 0 1,758
全国計 0 0 0 48,879 0 12,998 493 62,370月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
②家庭用契約変更件数（エリア別） 
 家庭用の月間契約変更件数は７．７万件であり、家庭用契約件数に占める割合は０．
３％（前月比 ＋０．０ポイント）となった。 
 
【表１２】家庭用における月間契約変更件数（エリア別）（令和４年４月） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 786 786 0.0% 1.0% 1.0% 0.0% 0.1% 0.1%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 7,673 41,820 49,493 10.0% 54.3% 64.3% 0.1% 0.3% 0.4%
中部・北陸 2,785 5,231 8,016 3.6% 6.8% 10.4% 0.1% 0.2% 0.3%
近畿 3,538 13,422 16,960 4.6% 17.4% 22.0% 0.1% 0.2% 0.3%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 423 1,321 1,744 0.5% 1.7% 2.3% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 14,419 62,580 76,999 18.7% 81.3% 100.0% 0.1% 0.2% 0.3%地域
契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
 
※１７ エリア別契約件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除した数
値を指す。 
※１８ 家庭用契約件数における契約変更件数の割合とは、各種の契約変更件数を表８で示した
家庭用の総契約件数（全国計）で除した数値を指す。 
 
③指定旧供給区域内における契約変更件数（ 自社内変更を含む） 
 指定旧供給区域内の月間契約変更件数は０．２万件であり、内訳は家庭用が０．２
万件、商業用６５件、工業用１件、その他用２０件となった。 
指定旧供給区域の総契約件数における月間契約変更件数の占める割合は０．
０％であり、需要種別にみると家庭用０．０％、商業用０．０％、工業用０．０％、その
他用０．０％となった。なお、家庭用の内訳は、自社内での契約変更の割合（規制料
金から自由料金）が０．０％、他小売へ離脱した割合（規制料金から自由料金）が０．０％となった。 
                       
 
 
8 
 
 
【表１３】指定旧供給区域内における月間契約変更件数（令和４年４月） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 889 1 1,273 19 2,182 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 32 7 25 1 65 0.0% 0.0% 0.0% 0.0% 0.0%
工業用 1 0 0 0 1 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 13 4 3 0 20 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 935 12 1,301 20 2,268 0.0% 0.0% 0.0% 0.0% 0.0%合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
 
※１９ 月間スイッチング率とは、各需要種の月間契約変更件数を平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要
種の規制料金の契約件数は平成２９年４月分ガス取引報結果表１０を参照。  
 
 指定旧供給区域内の累積契約変更件数は４８６．９万件であり、内訳は家庭用が４
６３．１万件、商業用２０．１万件、工業用０．７万件、その他用３．０万件となった。 
指定旧供給区域の総契約件数における累積契約変更件数の占める割合は３３．
４％であり、需要種別にみると家庭用３３．４％、商業用３５．５％、工業用２７．０％、その他用２６．６％となった。なお、家庭用の内訳は、自社内での契約変更の割合（規制料金から自由料金）が１１．５％、他小売へ離脱した割合（規制料金から自由料金）が２０．５％となった。  
 
【表１４】指定旧供給区域内における累積契約変更件数（令和４年４月） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,600,544 10,390 2,839,580 180,262 4,630,776 11.5% 0.1% 20.5% 1.3% 33.4%
商業用 99,593 5,789 90,603 5,197 201,182 17.6% 1.0% 16.0% 0.9% 35.5%工業用 3,750 349 2,479 95 6,673 15.2% 1.4% 10.0% 0.4% 27.0%
その他用 19,333 515 9,764 265 29,877 17.2% 0.5% 8.7% 0.2% 26.6%
全国計 1,723,220 17,043 2,942,426 185,819 4,868,508 11.8% 0.1% 20.2% 1.3% 33.4%累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
 
※２０ 累積スイッチング率とは、各需要種の平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果表１０を参照。 
 
 
（本発表資料のお問い合わせ先） 
  電力・ガス取引監視等委員会事務局 
取引監視課長：池田 
担 当 者：安原、星、牛島、齋藤 
電 話：03-3501-1552（直通）  
