PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220316_DataSheet.pdf

３月１６日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・北海道、東北、東京、中部エリアプライス最高値： 38.46円/kWh（18時～ 18時半）
・北陸、関西、中国、四国エリアプライス最高値： 35.87円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力
①売り入札量（ ※1）=a-b-c 1.1 22.2 18.8 9.6 115.0 5.8 83.7 27.4 10.3
売り入札総量 a 5.7 31.1 56.4 43.2 115.0 31.8 84.1 28.3 19.3
GB高値買い入札量 b 3.1 3.5 10.8 32.6 0.0 9.0 0.0 0.0 0.7
間接オークション等売り入札量（ ※2）c 1.6 5.4 26.7 1.0 0.0 17.0 0.5 0.9 8.3
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.2 18.4 0.9 53.1 39.9 11.4 16.8 0.6 1.0
買い約定量 a 4.1 40.4 43.9 93.0 39.9 24.3 117.2 31.2 21.0
GB買い約定量 b 3.1 14.4 16.2 38.4 0.0 10.5 73.5 1.6 0.7
間接オークション買い約定量 c 0.9 7.5 26.7 1.5 0.0 2.4 26.9 29.0 19.3
③供給力（設備容量から出力停止等を控除もの） 126.2 256.8 679.6 320.3 823.7 128.7 419.5 230.6 101.5
出力停止等 66.0 205.8 39.5 0.0 735.7 57.2 278.2 90.7 37.9
④自社小売需要等 =a+b+c 81.2 224.9 576.6 305.3 659.1 106.3 304.3 144.9 75.7
需要見込み (自社小売分 ) a 73.4 205.0 476.6 291.4 0.0 88.2 267.3 124.8 63.9
需要見込み (他社卸分 ) b 7.7 19.2 89.6 14.0 659.1 17.7 37.0 14.0 10.1
需要（揚水動力等） c 0.1 0.8 10.3 0.0 0.0 0.4 0.0 6.2 1.7
⑤出力制約 43.9 7.7 81.3 2.5 49.6 26.9 28.8 57.4 15.0
⑥予備力 0.0 2.0 3.0 2.9 0.0 0.0 2.7 1.2 0.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.1 22.2 18.8 9.6 115.0 -4.5 83.7 27.0 10.3
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -10.3 0.0 -0.4 0.0
需要見込み（自社小売分 スポット時点） A 73.43 204.99 476.61 291.35 ー(対象外 ) 88.19 267.30 124.75 63.95
需要見込み（自社小売分 前日17時時点） B 73.43 204.86 475.34 292.60 ー(対象外 ) 87.57 267.30 123.81 64.01
需要見込み（自社小売分 GC時点） C 73.29 206.03 472.25 288.62 ー(対象外 ) 87.51 267.30 124.11 62.83
需要実績（自社小売分 速報値） D 72.82 202.68 476.63 294.31 ー(対象外 ) 87.44 261.45 126.22 62.77
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.8% 1.1% 0.0% -1.0% ー(対象外 ) 0.9% 2.2% -1.2% 1.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.6% 1.7% -0.9% -1.9% ー(対象外 ) 0.1% 2.2% -1.7% 0.1%
