PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20221205_DataSheet.pdf

１２月５日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.1 9.6 0.0 11.6 73.1 6.4 38.3 20.5 6.3 16.8
売り入札総量 a 7.9 32.7 50.9 52.1 73.1 29.6 96.7 21.3 19.5 102.3
GB高値買い入札量 b 7.1 12.2 24.0 32.5 0.0 12.6 50.8 0.0 4.1 68.8
間接オークション等売り入札量（ ※2）c 0.7 10.9 26.9 8.1 0.0 10.6 7.5 0.8 9.1 16.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.7 33.7 27.3 7.9 58.9 3.4 3.6 5.2 2.5 2.2
買い約定量 a 13.9 57.3 78.9 43.9 58.9 28.8 120.2 42.7 24.4 87.4
GB買い約定量 b 7.2 14.4 24.0 36.0 0.0 19.0 89.1 5.1 4.1 81.4
間接オークション買い約定量 c 1.0 9.2 27.6 0.0 0.0 6.4 27.5 32.4 17.8 3.8
③供給力（設備容量から出力停止等を控除したもの） 106.2 249.4 766.7 375.2 937.0 105.4 435.8 198.3 96.7 291.8
出力停止等 91.5 188.7 39.1 0.0 660.5 63.0 234.3 134.4 38.6 125.4
④自社小売需要等 =a+b+c 88.1 244.9 695.0 324.7 845.7 95.8 362.1 148.1 81.8 251.0
需要見込み (自社小売分 ) a 81.8 222.3 548.1 304.4 0.0 84.7 307.2 139.8 72.7 222.6
需要見込み (他社卸分 ) b 6.3 21.7 134.0 20.3 845.7 11.1 54.9 8.3 9.1 28.1
需要（揚水動力等） c 0.0 1.0 12.9 0.0 0.0 0.0 0.0 0.0 0.0 0.3
⑤出力制約 23.2 2.3 68.1 38.1 18.2 3.2 32.3 28.7 9.1 21.8
⑥予備力 0.0 -7.4 3.6 3.0 0.0 0.0 3.1 1.4 0.7 2.2
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-5.1 9.6 0.0 9.3 73.1 6.4 38.3 20.1 5.0 16.8
⑧入札可能量と売り入札量の差 =⑦-① -5.2 0.0 0.0 -2.3 0.0 0.0 0.0 -0.4 -1.2 0.0
需要見込み（自社小売分 スポット時点） A 81.84 222.25 548.07 304.39 ー(対象外 ) 84.75 307.23 139.78 72.69 222.60
需要見込み（自社小売分 前日17時時点） B 81.82 221.77 546.60 302.14 ー(対象外 ) 84.75 306.83 139.86 72.69 222.90
需要見込み（自社小売分 GC時点） C 83.28 221.77 549.83 301.47 ー(対象外 ) 82.59 306.83 141.20 72.89 224.00
需要実績（自社小売分 速報値） D 88.46 223.30 554.70 300.65 ー(対象外 ) 81.63 307.42 142.50 73.88 223.64
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-7.5% -0.5% -1.2% 1.2% ー(対象外 ) 3.8% -0.1% -1.9% -1.6% -0.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-5.8% -0.7% -0.9% 0.3% ー(対象外 ) 1.2% -0.2% -0.9% -1.3% 0.2%【スポット市場価格 】
・システムプライス最高値： 35.50円/kWh（17時半～ 18時）
１２月６日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.0 5.0 5.8 11.2 69.2 9.2 32.5 33.6 7.0 25.0
売り入札総量 a 7.9 26.6 50.9 55.5 69.2 34.9 97.6 33.8 19.2 98.3
GB高値買い入札量 b 7.2 11.8 18.2 32.0 0.0 15.2 57.5 0.0 3.2 56.6
間接オークション等売り入札量（ ※2）c 0.7 9.9 26.9 12.3 0.0 10.5 7.5 0.3 9.1 16.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.7 41.8 24.2 12.4 66.5 4.1 10.1 1.9 5.2 1.0
買い約定量 a 14.9 64.4 75.9 48.1 66.5 25.7 127.5 35.3 25.7 86.3
GB買い約定量 b 7.2 14.4 24.0 35.8 0.0 15.2 90.1 6.5 3.2 81.6
間接オークション買い約定量 c 1.0 8.2 27.7 0.0 0.0 6.4 27.3 26.9 17.4 3.8
③供給力（設備容量から出力停止等を控除したもの） 103.5 244.9 798.8 392.8 957.7 108.6 428.5 222.0 99.5 311.6
出力停止等 93.1 186.2 42.5 0.0 642.7 61.7 238.5 108.9 39.6 118.8
④自社小売需要等 =a+b+c 90.2 245.8 709.4 341.8 877.5 94.2 366.7 153.7 83.4 261.4
需要見込み (自社小売分 ) a 83.9 224.3 554.0 317.5 0.0 83.2 310.6 145.2 74.3 226.7
需要見込み (他社卸分 ) b 6.3 21.3 134.1 24.3 877.5 11.0 56.2 8.6 9.1 28.1
需要（揚水動力等） c 0.0 0.3 21.3 0.0 0.0 0.0 0.0 0.0 0.0 6.6
⑤出力制約 17.9 2.4 80.2 38.7 11.0 5.2 26.1 33.6 9.3 22.8
⑥予備力 0.0 -8.3 3.5 3.2 0.0 0.0 3.1 1.4 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-4.5 5.0 5.8 9.0 69.2 9.2 32.5 33.2 6.0 25.0
⑧入札可能量と売り入札量の差 =⑦-① -4.6 0.0 0.0 -2.2 0.0 0.0 0.0 -0.4 -1.0 0.1
需要見込み（自社小売分 スポット時点） A 83.90 224.28 554.03 317.49 ー(対象外 ) 83.22 310.58 145.16 74.34 226.70
需要見込み（自社小売分 前日17時時点） B 83.87 227.30 560.16 317.56 ー(対象外 ) 83.36 312.35 148.89 74.41 229.35
需要見込み（自社小売分 GC時点） C 85.12 228.42 570.79 318.14 ー(対象外 ) 84.31 312.35 148.54 74.54 228.10
需要実績（自社小売分 速報値） D 85.17 229.01 577.28 316.78 ー(対象外 ) 85.13 315.35 150.38 76.79 228.07
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.5% -2.1% -4.0% 0.2% ー(対象外 ) -2.2% -1.5% -3.5% -3.2% -0.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.1% -0.3% -1.1% 0.4% ー(対象外 ) -1.0% -1.0% -1.2% -2.9% 0.0%【スポット市場価格 】
・システムプライス最高値： 36.79円/kWh（16時半～ 17時）
１２月７日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.0 7.9 11.7 10.5 94.0 7.9 33.2 23.1 5.1 20.9
売り入札総量 a 7.9 31.1 52.7 55.3 94.0 33.2 99.5 23.4 18.5 98.3
GB高値買い入札量 b 7.2 13.2 14.0 32.2 0.0 14.6 58.6 0.0 4.2 60.7
間接オークション等売り入札量（ ※2）c 0.7 10.0 27.0 12.6 0.0 10.7 7.7 0.4 9.1 16.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.3 43.5 25.2 8.8 73.9 4.3 10.1 6.6 5.8 0.0
買い約定量 a 18.5 66.3 76.9 44.1 73.9 26.4 127.5 34.1 25.8 85.3
GB買い約定量 b 7.2 14.4 24.0 35.1 0.0 15.6 90.1 4.7 4.2 81.5
間接オークション買い約定量 c 1.0 8.3 27.7 0.1 0.0 6.4 27.3 22.8 15.7 3.8
③供給力（設備容量から出力停止等を控除したもの） 104.0 244.7 786.0 393.4 953.4 106.9 429.0 209.9 95.9 308.7
出力停止等 93.2 193.3 39.2 0.0 648.6 61.7 239.8 114.9 39.3 118.9
④自社小売需要等 =a+b+c 90.6 244.7 692.4 342.5 847.4 96.1 372.9 155.5 84.1 262.7
需要見込み (自社小売分 ) a 84.2 222.4 540.9 319.4 0.0 84.9 316.5 146.4 75.0 226.2
需要見込み (他社卸分 ) b 6.4 21.7 133.7 23.0 847.4 11.2 56.4 9.1 9.1 28.1
需要（揚水動力等） c 0.0 0.5 17.9 0.0 0.0 0.0 0.0 0.0 0.0 8.3
⑤出力制約 20.2 2.2 78.5 38.8 12.0 2.9 19.6 30.3 9.8 22.8
⑥予備力 0.0 -10.0 3.3 3.2 0.0 0.0 3.2 1.5 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-6.8 7.9 11.7 8.9 94.0 7.9 33.3 22.7 1.3 20.9
⑧入札可能量と売り入札量の差 =⑦-① -6.8 0.0 0.0 -1.6 0.0 0.0 0.0 -0.4 -3.8 0.1
需要見込み（自社小売分 スポット時点） A 84.19 222.44 540.88 319.43 ー(対象外 ) 84.94 316.53 146.39 75.00 226.20
需要見込み（自社小売分 前日17時時点） B 84.19 222.87 543.20 320.91 ー(対象外 ) 85.69 316.50 146.90 75.00 226.55
需要見込み（自社小売分 GC時点） C 84.51 225.32 544.04 322.57 ー(対象外 ) 86.10 316.50 148.75 75.64 227.30
需要実績（自社小売分 速報値） D 85.23 224.10 545.65 322.57 ー(対象外 ) 86.40 323.16 150.87 77.86 232.11
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.2% -0.7% -0.9% -1.0% ー(対象外 ) -1.7% -2.1% -3.0% -3.7% -2.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.9% 0.5% -0.3% 0.0% ー(対象外 ) -0.4% -2.1% -1.4% -2.9% -2.1%【スポット市場価格 】
・システムプライス最高値： 36.85円/kWh（17時半～ 18時）
１２月８日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.2 10.0 10.9 9.9 102.3 9.0 40.7 23.8 4.8 27.7
売り入札総量 a 7.9 30.4 62.3 54.9 102.3 33.8 97.1 24.1 18.4 98.6
GB高値買い入札量 b 7.0 11.4 13.1 32.5 0.0 14.1 48.8 0.0 4.4 54.2
間接オークション等売り入札量（ ※2）c 0.7 9.1 38.3 12.6 0.0 10.7 7.7 0.3 9.2 16.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 7.2 33.3 19.7 14.0 82.0 5.5 2.9 6.5 5.9 0.6
買い約定量 a 15.3 54.6 82.7 49.3 82.0 31.0 119.7 34.3 27.3 85.9
GB買い約定量 b 7.1 14.4 24.0 35.1 0.0 19.1 89.4 5.9 4.4 81.6
間接オークション買い約定量 c 1.0 6.9 39.0 0.2 0.0 6.4 27.3 21.9 17.1 3.8
③供給力（設備容量から出力停止等を控除したもの） 104.6 253.1 781.0 391.7 966.0 107.5 428.0 212.2 97.7 311.0
出力停止等 92.5 185.6 42.0 0.0 637.6 61.9 242.4 115.1 38.9 118.8
④自社小売需要等 =a+b+c 90.2 242.0 685.7 342.3 846.5 96.7 365.4 156.5 85.2 256.6
需要見込み (自社小売分 ) a 83.9 222.0 546.7 319.6 0.0 85.1 308.4 147.2 76.1 220.4
需要見込み (他社卸分 ) b 6.3 19.3 133.5 22.7 846.5 11.2 57.0 9.3 9.1 28.2
需要（揚水動力等） c 0.0 0.8 5.5 0.0 0.0 0.4 0.0 0.0 0.0 8.0
⑤出力制約 17.7 3.8 81.0 38.0 17.2 2.0 18.9 30.8 9.4 24.4
⑥予備力 0.0 -2.7 3.4 3.2 0.0 0.0 3.1 1.5 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-3.3 10.0 10.9 8.1 102.3 8.8 40.7 23.5 2.4 27.7
⑧入札可能量と売り入札量の差 =⑦-① -3.5 0.0 0.0 -1.8 0.0 -0.1 0.0 -0.4 -2.4 0.0
需要見込み（自社小売分 スポット時点） A 83.86 222.02 546.68 319.57 ー(対象外 ) 85.12 308.35 147.18 76.09 220.35
需要見込み（自社小売分 前日17時時点） B 83.86 223.83 538.31 319.09 ー(対象外 ) 85.16 309.55 148.98 76.45 222.05
需要見込み（自社小売分 GC時点） C 84.80 223.85 538.63 320.32 ー(対象外 ) 85.28 309.55 149.25 76.36 227.15
需要実績（自社小売分 速報値） D 86.92 225.13 541.24 319.96 ー(対象外 ) 85.15 317.10 151.32 76.15 228.20
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-3.5% -1.4% 1.0% -0.1% ー(対象外 ) 0.0% -2.8% -2.7% -0.1% -3.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.4% -0.6% -0.5% 0.1% ー(対象外 ) 0.2% -2.4% -1.4% 0.3% -0.5%【スポット市場価格 】
・システムプライス最高値： 36.80円/kWh（16時半～ 17時）
１２月９日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.3 6.8 6.5 12.2 93.6 4.2 32.8 21.1 3.3 12.6
売り入札総量 a 7.9 27.0 62.2 54.6 93.6 30.8 98.6 21.3 17.8 98.3
GB高値買い入札量 b 6.9 11.8 17.5 32.1 0.0 15.8 58.1 0.0 5.0 69.0
間接オークション等売り入札量（ ※2）c 0.7 8.5 38.2 10.2 0.0 10.8 7.7 0.2 9.4 16.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.6 32.8 21.9 11.0 68.5 5.9 3.8 7.3 4.8 0.1
買い約定量 a 14.7 53.3 84.9 45.2 68.5 28.5 122.4 35.0 26.8 85.4
GB買い約定量 b 7.1 14.4 24.0 34.1 0.0 16.2 90.9 4.2 5.0 81.6
間接オークション買い約定量 c 1.0 6.2 39.0 0.2 0.0 6.4 27.6 23.4 17.0 3.8
③供給力（設備容量から出力停止等を控除したもの） 104.8 254.1 762.3 391.4 938.1 103.0 430.4 211.7 95.1 297.2
出力停止等 92.0 183.8 43.3 0.0 652.3 66.3 236.1 114.7 38.9 130.8
④自社小売需要等 =a+b+c 90.7 245.9 674.8 340.4 828.4 96.9 370.1 158.0 85.7 262.4
需要見込み (自社小売分 ) a 84.3 226.6 540.7 320.1 0.0 85.6 313.5 148.9 76.6 224.1
需要見込み (他社卸分 ) b 6.4 19.1 134.0 20.3 828.4 11.3 56.6 9.0 9.1 28.2
需要（揚水動力等） c 0.0 0.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.1
⑤出力制約 18.7 4.5 77.7 37.8 16.1 2.1 24.3 31.5 8.8 19.9
⑥予備力 0.0 -3.1 3.3 3.2 0.0 0.0 3.1 1.5 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-4.6 6.8 6.5 10.1 93.6 4.1 32.8 20.7 -0.1 12.6
⑧入札可能量と売り入札量の差 =⑦-① -4.9 0.0 0.0 -2.1 0.0 -0.1 0.0 -0.4 -3.4 0.0
需要見込み（自社小売分 スポット時点） A 84.32 226.58 540.71 320.10 ー(対象外 ) 85.56 313.53 148.93 76.59 224.05
需要見込み（自社小売分 前日17時時点） B 83.36 227.39 538.40 320.10 ー(対象外 ) 85.49 314.85 150.45 76.56 225.85
需要見込み（自社小売分 GC時点） C 83.83 227.39 540.60 318.60 ー(対象外 ) 83.80 314.85 149.66 76.36 226.45
需要実績（自社小売分 速報値） D 84.86 217.80 541.36 312.04 ー(対象外 ) 82.13 314.05 148.31 75.56 224.43
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.6% 4.0% -0.1% 2.6% ー(対象外 ) 4.2% -0.2% 0.4% 1.4% -0.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.2% 4.4% -0.1% 2.1% ー(対象外 ) 2.0% 0.3% 0.9% 1.0% 0.9%【スポット市場価格 】
・システムプライス最高値： 34.76円/kWh（17時～17時半）
