PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20221024_DataSheet.pdf

１０月２４日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.87円/kWh（17時～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.0 11.7 10.6 9.2 132.9 6.6 15.0 19.1 1.9 33.6
売り入札総量 a 5.3 22.5 42.6 42.8 132.9 27.6 74.8 19.1 15.5 96.3
GB高値買い入札量 b 3.6 5.7 13.4 33.3 0.0 7.2 58.3 0.0 5.3 48.3
間接オークション等売り入札量（ ※2）c 0.7 5.0 18.6 0.3 0.0 13.8 1.6 0.1 8.3 14.3
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.9 20.3 10.9 14.7 47.0 2.7 38.6 3.8 1.9 1.4
買い約定量 a 12.0 38.1 54.1 49.1 47.0 11.5 142.2 29.4 18.0 73.1
GB買い約定量 b 3.6 14.4 24.0 34.4 0.0 7.3 73.2 3.4 5.3 69.8
間接オークション買い約定量 c 2.5 3.4 19.2 0.1 0.0 1.6 30.4 22.2 10.9 2.0
③供給力（設備容量から出力停止等を控除したもの） 91.0 211.8 632.0 306.0 800.6 100.1 336.1 176.4 80.6 267.4
出力停止等 108.5 228.2 51.3 0.0 792.0 63.1 309.0 129.8 44.6 160.0
④自社小売需要等 =a+b+c 74.1 198.3 541.2 273.5 648.6 83.6 297.6 131.0 72.0 211.1
需要見込み (自社小売分 ) a 66.1 183.4 448.2 261.7 0.0 68.7 252.5 116.9 64.0 182.2
需要見込み (他社卸分 ) b 7.9 14.9 90.6 11.7 648.6 14.9 45.1 13.4 8.1 25.4
需要（揚水動力等） c 0.0 0.0 2.3 0.0 0.0 0.0 0.0 0.7 0.0 3.6
⑤出力制約 16.6 2.4 77.3 22.4 19.2 10.0 21.0 25.6 8.3 20.9
⑥予備力 0.0 -0.6 2.9 2.6 0.0 0.0 2.5 1.2 0.6 1.7
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥0.3 11.7 10.6 7.5 132.9 6.6 15.0 18.7 -0.3 33.7
⑧入札可能量と売り入札量の差 =⑦-① -0.7 0.0 0.0 -1.7 0.0 0.0 0.0 -0.3 -2.2 0.1
需要見込み（自社小売分 スポット時点） A 66.12 183.36 448.24 261.72 ー(対象外 ) 68.69 252.48 116.85 63.96 182.15
需要見込み（自社小売分 前日17時時点） B 66.12 183.35 453.93 261.94 ー(対象外 ) 68.69 252.82 116.22 63.96 182.15
需要見込み（自社小売分 GC時点） C 67.43 183.35 454.85 259.33 ー(対象外 ) 68.33 252.82 115.12 63.96 182.15
需要実績（自社小売分 速報値） D 68.19 179.36 455.37 258.79 ー(対象外 ) 66.85 252.86 115.59 62.68 180.57
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-3.0% 2.2% -1.6% 1.1% ー(対象外 ) 2.7% -0.2% 1.1% 2.0% 0.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.1% 2.2% -0.1% 0.2% ー(対象外 ) 2.2% 0.0% -0.4% 2.0% 0.9%
１０月２５日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 39.47円/kWh（16時半～ 17時、17時半～ 18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.0 10.4 6.5 10.4 94.2 7.1 9.9 14.2 1.5 30.2
売り入札総量 a 5.3 24.3 52.9 44.1 94.2 32.5 78.8 14.3 15.5 95.0
GB高値買い入札量 b 3.5 8.8 17.5 33.4 0.0 11.7 67.3 0.0 5.7 50.5
間接オークション等売り入札量（ ※2）c 0.7 5.0 28.9 0.2 0.0 13.8 1.6 0.1 8.3 14.3
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 1.0 20.0 12.2 10.2 45.9 3.6 20.1 5.5 2.3 0.5
買い約定量 a 7.1 37.8 65.9 45.1 45.9 17.2 127.7 30.6 22.8 72.7
GB買い約定量 b 3.6 14.4 24.0 34.9 0.0 12.0 77.2 4.1 5.7 70.3
間接オークション買い約定量 c 2.5 3.4 29.6 0.0 0.0 1.6 30.4 21.0 14.7 2.0
③供給力（設備容量から出力停止等を控除したもの） 93.8 214.2 652.2 318.5 822.8 104.5 338.5 166.2 81.7 266.0
出力停止等 106.9 219.5 67.1 0.0 775.6 59.5 310.6 139.8 46.3 162.6
④自社小売需要等 =a+b+c 76.2 200.0 580.0 286.1 720.4 86.1 312.0 132.9 74.6 216.9
需要見込み (自社小売分 ) a 68.3 185.0 489.4 273.1 0.0 71.2 266.2 119.5 65.0 185.2
需要見込み (他社卸分 ) b 7.9 14.9 90.6 13.0 720.4 14.9 45.8 12.5 8.1 25.4
需要（揚水動力等） c 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8 1.5 6.3
⑤出力制約 17.4 4.2 62.5 22.2 8.2 11.3 14.0 18.3 6.7 17.1
⑥予備力 0.0 -0.4 3.2 2.7 0.0 0.0 2.7 1.2 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.2 10.4 6.5 7.5 94.2 7.1 9.9 13.8 -0.2 30.3
⑧入札可能量と売り入札量の差 =⑦-① -0.8 0.0 0.0 -2.9 0.0 0.0 0.0 -0.4 -1.8 0.1
需要見込み（自社小売分 スポット時点） A 68.33 185.03 489.38 273.05 ー(対象外 ) 71.23 266.22 119.55 65.02 185.15
需要見込み（自社小売分 前日17時時点） B 68.08 185.71 490.20 275.48 ー(対象外 ) 71.22 265.90 119.55 65.02 185.15
需要見込み（自社小売分 GC時点） C 67.70 185.71 493.71 274.83 ー(対象外 ) 71.67 265.90 119.99 64.95 183.60
需要実績（自社小売分 速報値） D 66.68 189.54 489.91 277.89 ー(対象外 ) 70.98 261.64 120.93 64.39 184.12
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.5% -2.4% -0.1% -1.7% ー(対象外 ) 0.3% 1.8% -1.1% 1.0% 0.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.5% -2.0% 0.8% -1.1% ー(対象外 ) 1.0% 1.6% -0.8% 0.9% -0.3%
１０月２６日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.62円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.0 13.8 5.6 9.7 154.3 4.7 15.4 8.1 2.6 30.2
売り入札総量 a 5.3 25.0 59.2 43.5 154.3 30.3 77.2 8.2 15.8 95.4
GB高値買い入札量 b 3.5 6.1 18.4 33.6 0.0 11.8 60.3 0.0 4.8 50.9
間接オークション等売り入札量（ ※2）c 0.7 5.1 35.2 0.2 0.0 13.8 1.6 0.1 8.5 14.3
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.5 23.1 9.4 14.6 32.1 1.7 45.2 5.3 3.6 0.2
買い約定量 a 11.5 41.0 69.4 49.8 32.1 15.2 151.3 24.3 22.5 65.8
GB買い約定量 b 3.6 14.4 24.0 35.3 0.0 11.9 75.7 1.7 4.8 63.7
間接オークション買い約定量 c 2.5 3.4 35.9 0.0 0.0 1.6 30.4 17.3 14.1 2.0
③供給力（設備容量から出力停止等を控除したもの） 92.5 229.5 632.0 325.3 823.8 92.2 340.9 159.3 82.2 265.5
出力停止等 108.0 208.0 67.1 0.0 775.9 70.8 306.6 146.0 44.4 162.6
④自社小売需要等 =a+b+c 76.5 204.1 557.1 294.1 655.2 86.3 306.9 134.2 75.2 216.8
需要見込み (自社小売分 ) a 68.6 189.0 466.6 277.1 0.0 71.4 260.9 118.9 65.5 184.3
需要見込み (他社卸分 ) b 7.9 15.2 90.4 16.9 655.2 14.9 46.0 12.7 8.2 25.4
需要（揚水動力等） c 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.6 1.5 7.2
⑤出力制約 15.8 13.0 66.4 21.9 14.3 1.2 16.0 16.2 6.4 16.6
⑥予備力 0.0 -1.5 2.9 2.5 0.0 0.0 2.6 1.2 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.2 13.8 5.6 6.8 154.3 4.7 15.4 7.8 0.0 30.2
⑧入札可能量と売り入札量の差 =⑦-① -0.8 0.0 0.0 -2.9 0.0 0.0 0.0 -0.4 -2.6 0.1
需要見込み（自社小売分 スポット時点） A 68.63 188.96 466.61 277.14 ー(対象外 ) 71.43 260.87 118.91 65.53 184.25
需要見込み（自社小売分 前日17時時点） B 68.53 190.43 467.98 278.83 ー(対象外 ) 71.85 261.23 119.86 65.14 184.25
需要見込み（自社小売分 GC時点） C 67.74 190.43 469.85 280.00 ー(対象外 ) 72.82 261.23 121.40 65.14 184.00
需要実績（自社小売分 速報値） D 65.69 188.18 468.94 281.73 ー(対象外 ) 71.10 261.98 122.61 64.90 183.87
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.5% 0.4% -0.5% -1.6% ー(対象外 ) 0.5% -0.4% -3.0% 1.0% 0.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.1% 1.2% 0.2% -0.6% ー(対象外 ) 2.4% -0.3% -1.0% 0.4% 0.1%
１０月２７日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 36.00円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.2 12.9 3.2 10.0 144.6 7.9 8.6 4.5 3.8 9.6
売り入札総量 a 5.5 25.7 57.1 44.0 144.6 33.0 77.1 4.6 15.9 95.9
GB高値買い入札量 b 3.5 7.7 20.8 33.8 0.0 11.2 67.0 0.0 3.5 72.1
間接オークション等売り入札量（ ※2）c 0.7 5.1 33.1 0.2 0.0 13.8 1.6 0.1 8.6 14.3
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.3 13.8 9.6 7.1 31.6 0.0 46.7 7.9 2.0 0.0
買い約定量 a 10.3 31.6 67.5 41.1 31.6 18.9 152.7 31.6 20.4 83.0
GB買い約定量 b 3.5 14.4 24.0 34.1 0.0 17.3 75.6 2.2 3.5 81.0
間接オークション買い約定量 c 2.5 3.4 33.9 0.0 0.0 1.6 30.4 21.4 14.9 2.0
③供給力（設備容量から出力停止等を控除したもの） 92.5 232.6 635.7 328.0 835.0 102.2 330.1 155.4 87.2 247.7
出力停止等 108.1 218.9 72.2 0.0 764.7 59.0 311.3 145.2 35.0 160.6
④自社小売需要等 =a+b+c 74.8 206.0 565.4 298.0 684.9 87.3 306.5 134.3 75.2 219.3
需要見込み (自社小売分 ) a 67.0 191.2 475.3 281.6 0.0 72.4 260.6 122.1 65.9 186.3
需要見込み (他社卸分 ) b 7.8 14.8 90.2 16.4 684.9 14.9 45.9 11.5 8.3 25.4
需要（揚水動力等） c 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8 1.1 7.7
⑤出力制約 17.3 15.5 64.1 21.0 5.5 7.0 12.3 15.7 9.6 16.9
⑥予備力 0.0 -1.8 3.0 2.4 0.0 0.0 2.6 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.4 12.9 3.2 6.7 144.6 7.9 8.6 4.2 1.7 9.6
⑧入札可能量と売り入札量の差 =⑦-① -0.8 0.0 0.0 -3.3 0.0 0.0 0.0 -0.4 -2.0 0.0
需要見込み（自社小売分 スポット時点） A 66.99 191.24 475.26 281.57 ー(対象外 ) 72.35 260.60 122.05 65.89 186.25
需要見込み（自社小売分 前日17時時点） B 66.88 191.23 472.14 281.75 ー(対象外 ) 72.73 260.75 123.92 65.89 186.20
需要見込み（自社小売分 GC時点） C 67.58 191.23 469.62 278.69 ー(対象外 ) 73.57 260.75 123.29 65.89 184.50
需要実績（自社小売分 速報値） D 67.54 190.06 473.77 277.14 ー(対象外 ) 71.88 265.21 122.06 65.88 188.32
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.8% 0.6% 0.3% 1.6% ー(対象外 ) 0.7% -1.7% 0.0% 0.0% -1.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.1% 0.6% -0.9% 0.6% ー(対象外 ) 2.4% -1.7% 1.0% 0.0% -2.0%
１０月２８日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.1 8.3 0.0 12.1 150.2 2.8 22.9 9.8 4.0 29.2
売り入札総量 a 5.4 22.1 57.1 45.9 150.2 33.0 76.5 9.9 16.2 94.7
GB高値買い入札量 b 3.5 8.7 24.0 33.5 0.0 16.4 52.1 0.0 3.7 51.2
間接オークション等売り入札量（ ※2）c 0.7 5.1 33.1 0.2 0.0 13.8 1.6 0.1 8.6 14.3
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.7 14.9 10.3 9.5 42.1 1.1 46.8 7.6 2.4 0.1
買い約定量 a 11.7 32.6 68.1 44.4 42.1 19.9 152.2 32.2 21.4 62.2
GB買い約定量 b 3.5 14.4 24.0 34.9 0.0 17.2 75.0 5.2 3.7 60.1
間接オークション買い約定量 c 2.5 3.3 33.8 0.0 0.0 1.6 30.4 19.4 15.2 2.0
③供給力（設備容量から出力停止等を控除したもの） 93.0 235.5 624.0 325.3 826.2 97.3 341.7 163.6 89.4 267.8
出力停止等 106.2 210.7 71.1 0.0 773.6 64.3 303.6 142.9 37.5 159.5
④自社小売需要等 =a+b+c 74.3 205.1 552.7 293.3 660.9 87.8 304.3 137.2 76.0 216.6
需要見込み (自社小売分 ) a 66.5 189.7 462.2 276.2 0.0 72.6 258.5 122.9 65.8 182.9
需要見込み (他社卸分 ) b 7.8 15.3 90.4 17.1 660.9 14.9 45.8 11.6 8.3 25.4
需要（揚水動力等） c 0.0 0.0 0.0 0.0 0.0 0.3 0.0 2.7 2.0 8.3
⑤出力制約 18.4 23.7 68.5 22.4 15.2 6.8 11.9 15.7 9.7 20.2
⑥予備力 0.0 -1.6 2.9 2.5 0.0 0.0 2.6 1.2 0.6 1.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.3 8.2 0.0 7.1 150.2 2.8 22.9 9.5 3.1 29.2
⑧入札可能量と売り入札量の差 =⑦-① -0.8 0.0 0.0 -5.1 0.0 0.0 0.0 -0.3 -0.9 0.1
需要見込み（自社小売分 スポット時点） A 66.52 189.71 462.24 276.19 ー(対象外 ) 72.56 258.53 122.89 65.81 182.90
需要見込み（自社小売分 前日17時時点） B 66.44 189.70 463.12 273.83 ー(対象外 ) 72.74 258.65 123.49 65.81 182.90
需要見込み（自社小売分 GC時点） C 67.59 189.70 465.50 272.07 ー(対象外 ) 72.13 259.92 122.62 66.02 183.45
需要実績（自社小売分 速報値） D 66.68 185.63 465.70 269.86 ー(対象外 ) 69.61 261.04 120.87 65.66 185.61
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.2% 2.2% -0.7% 2.3% ー(対象外 ) 4.2% -1.0% 1.7% 0.2% -1.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.4% 2.2% 0.0% 0.8% ー(対象外 ) 3.6% -0.4% 1.4% 0.5% -1.2%【スポット市場価格 】
・システムプライス最高値： 33.52円/kWh（17時～ 18時）
１０月２９日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【時間前市場価格 】
・約定価格最高値： 38.66円/kWh（21時半～ 22時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.5 11.5 8.3 12.4 185.4 0.1 30.9 11.9 0.0 38.5
売り入札総量 a 5.7 28.3 53.8 46.3 185.4 25.1 32.5 12.0 14.8 96.0
GB高値買い入札量 b 3.5 11.1 15.7 33.9 0.0 13.2 0.0 0.0 7.2 43.1
間接オークション等売り入札量（ ※2）c 0.7 5.7 29.8 0.0 0.0 11.8 1.6 0.0 7.6 14.3
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.2 20.4 8.8 10.8 42.5 3.7 22.6 14.4 6.1 2.5
買い約定量 a 12.6 37.6 63.2 45.9 42.5 18.4 50.8 38.6 25.4 65.7
GB買い約定量 b 3.6 14.4 24.0 35.1 0.0 13.2 0.0 4.6 7.2 61.2
間接オークション買い約定量 c 2.9 2.8 30.4 0.0 0.0 1.6 28.2 19.6 12.1 2.0
③供給力（設備容量から出力停止等を控除したもの） 96.3 198.3 571.8 273.3 784.5 83.0 322.5 163.3 72.4 263.1
出力停止等 103.9 236.6 74.7 0.0 816.1 77.8 316.2 139.8 51.7 165.4
④自社小売需要等 =a+b+c 70.6 183.3 504.2 240.9 573.7 77.4 273.8 128.2 69.2 201.5
需要見込み (自社小売分 ) a 63.3 168.3 415.3 224.7 0.0 64.2 236.9 112.2 59.1 172.5
需要見込み (他社卸分 ) b 7.3 15.0 87.0 16.2 573.7 12.8 36.8 11.4 7.8 24.8
需要（揚水動力等） c 0.0 0.0 1.9 0.0 0.0 0.3 0.0 4.7 2.3 4.2
⑤出力制約 24.7 5.2 56.8 22.6 25.4 5.6 15.5 22.4 11.0 21.3
⑥予備力 0.0 -1.7 2.5 2.2 0.0 0.0 2.4 1.1 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.0 11.5 8.3 7.5 185.4 0.1 30.9 11.6 -8.3 38.6
⑧入札可能量と売り入札量の差 =⑦-① -0.5 0.0 0.0 -4.9 0.0 0.0 0.0 -0.3 -8.3 0.1
需要見込み（自社小売分 スポット時点） A 63.28 168.33 415.32 224.67 ー(対象外 ) 64.23 236.93 112.16 59.08 172.45
需要見込み（自社小売分 前日17時時点） B 63.28 168.32 413.40 225.24 ー(対象外 ) 62.74 236.60 112.16 59.10 172.45
需要見込み（自社小売分 GC時点） C 63.18 168.32 410.72 227.92 ー(対象外 ) 64.23 236.60 111.02 59.18 172.35
需要実績（自社小売分 速報値） D 61.88 165.91 413.14 225.81 ー(対象外 ) 61.95 233.80 110.66 59.46 168.71
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.3% 1.5% 0.5% -0.5% ー(対象外 ) 3.7% 1.3% 1.4% -0.6% 2.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.1% 1.5% -0.6% 0.9% ー(対象外 ) 3.7% 1.2% 0.3% -0.5% 2.2%
１０月３０日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 3.3 9.9 10.0 15.1 199.0 0.9 43.8 7.9 0.1 47.3
売り入札総量 a 7.3 25.8 46.8 45.1 199.0 24.5 45.4 8.0 15.1 96.9
GB高値買い入札量 b 3.4 10.4 14.0 30.0 0.0 11.8 0.0 0.0 7.1 35.2
間接オークション等売り入札量（ ※2）c 0.7 5.6 22.8 0.0 0.0 11.9 1.6 0.0 7.9 14.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.5 24.8 8.1 12.4 38.2 2.7 26.5 6.3 6.3 1.9
買い約定量 a 11.9 42.0 55.5 43.1 38.2 16.6 54.7 27.1 25.8 55.4
GB買い約定量 b 3.5 14.4 24.0 30.7 0.0 12.3 0.0 1.3 7.1 51.5
間接オークション買い約定量 c 2.9 2.8 23.4 0.0 0.0 1.6 28.1 19.5 12.4 2.0
③供給力（設備容量から出力停止等を控除したもの） 100.1 179.5 553.9 258.2 767.8 82.8 331.4 148.6 71.2 261.0
出力停止等 99.1 252.0 73.5 0.0 832.8 78.1 306.8 150.0 52.5 164.3
④自社小売需要等 =a+b+c 65.2 177.5 485.2 221.4 546.2 74.7 254.8 118.4 66.3 193.4
需要見込み (自社小売分 ) a 59.2 163.9 398.4 206.8 0.0 61.3 221.6 106.7 55.6 163.1
需要見込み (他社卸分 ) b 6.0 13.6 86.7 14.6 546.2 12.9 33.2 10.0 7.9 24.3
需要（揚水動力等） c 0.0 0.0 0.0 0.0 0.0 0.5 0.0 1.7 2.9 6.1
⑤出力制約 32.0 0.1 56.3 24.2 22.5 7.3 30.6 21.4 9.4 18.6
⑥予備力 0.0 -8.0 2.4 2.1 0.0 0.0 2.2 1.1 0.5 1.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥2.9 9.8 10.0 10.5 199.0 0.9 43.8 7.7 -5.1 47.3
⑧入札可能量と売り入札量の差 =⑦-① -0.4 0.0 0.0 -4.6 0.0 0.0 0.0 -0.2 -5.2 0.0
需要見込み（自社小売分 スポット時点） A 59.19 163.86 398.41 206.82 ー(対象外 ) 61.26 221.60 106.66 55.58 163.05
需要見込み（自社小売分 前日17時時点） B 59.15 163.85 396.84 208.03 ー(対象外 ) 60.52 221.05 106.56 55.64 163.05
需要見込み（自社小売分 GC時点） C 59.34 163.85 395.01 205.98 ー(対象外 ) 59.52 220.35 105.64 55.61 162.70
需要実績（自社小売分 速報値） D 58.85 158.85 399.87 206.53 ー(対象外 ) 58.20 221.45 106.45 55.20 159.62
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.6% 3.2% -0.4% 0.1% ー(対象外 ) 5.3% 0.1% 0.2% 0.7% 2.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.8% 3.1% -1.2% -0.3% ー(対象外 ) 2.3% -0.5% -0.8% 0.7% 1.9%【スポット市場価格 】
・システムプライス最高値： 30.80円/kWh（17時半～18時）
