PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20221017_DataSheet.pdf

１０月１７日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 34.33円/kWh（15時半～ 16時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 10.7 12.3 10.6 9.9 130.6 8.0 13.8 12.5 13.5 7.3
売り入札総量 a 13.0 25.9 47.7 44.3 130.6 37.1 77.1 14.7 22.4 96.4
GB高値買い入札量 b 1.5 8.5 13.4 33.2 0.0 15.3 61.7 0.0 0.6 74.3
間接オークション等売り入札量（ ※2）c 0.7 5.1 23.7 1.2 0.0 13.8 1.6 2.3 8.3 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 2.6 24.2 10.3 9.8 44.8 0.0 16.8 2.8 0.3 1.0
買い約定量 a 6.7 42.0 58.6 46.0 44.8 19.6 123.2 34.2 17.9 84.9
GB買い約定量 b 1.6 14.4 24.0 33.5 0.0 18.0 75.6 4.5 0.6 81.5
間接オークション買い約定量 c 2.5 3.4 24.3 2.7 0.0 1.6 30.9 27.0 17.0 2.4
③供給力（設備容量から出力停止等を控除したもの） 93.6 207.1 658.9 310.2 837.0 92.5 341.1 173.3 97.8 247.5
出力停止等 109.7 226.2 39.3 0.0 751.5 71.7 300.8 150.4 35.3 155.8
④自社小売需要等 =a+b+c 70.4 189.8 557.7 277.5 679.0 83.9 306.6 134.3 72.9 215.5
需要見込み (自社小売分 ) a 62.5 175.0 454.0 260.7 0.0 68.9 260.5 118.4 64.7 189.7
需要見込み (他社卸分 ) b 7.9 14.8 91.1 16.8 679.0 15.0 46.1 15.7 8.2 25.8
需要（揚水動力等） c 0.0 0.0 12.7 0.0 0.0 0.0 0.0 0.2 0.0 0.0
⑤出力制約 13.4 5.5 87.7 20.2 27.4 0.6 18.1 25.7 10.9 22.8
⑥予備力 0.0 -0.4 3.0 2.6 0.0 0.0 2.6 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥9.8 12.3 10.6 9.9 130.6 8.0 13.8 12.1 13.5 7.3
⑧入札可能量と売り入札量の差 =⑦-① -0.9 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 0.0 0.0
需要見込み（自社小売分 スポット時点） A 62.48 174.97 453.97 260.73 ー(対象外 ) 68.88 260.45 118.42 64.66 189.65
需要見込み（自社小売分 前日17時時点） B 62.44 174.96 451.42 260.50 ー(対象外 ) 69.22 262.70 119.42 64.66 188.40
需要見込み（自社小売分 GC時点） C 63.34 174.96 453.07 259.06 ー(対象外 ) 68.07 262.70 118.92 64.89 191.60
需要実績（自社小売分 速報値） D 64.55 174.55 454.37 258.03 ー(対象外 ) 66.37 268.37 118.24 64.24 190.69
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-3.2% 0.2% -0.1% 1.0% ー(対象外 ) 3.8% -3.0% 0.2% 0.7% -0.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.9% 0.2% -0.3% 0.4% ー(対象外 ) 2.6% -2.1% 0.6% 1.0% 0.5%
１０月１８日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 30.76円/kWh（17時半～ 18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 10.9 14.4 14.4 9.1 164.3 8.4 20.1 15.2 10.3 25.9
売り入札総量 a 12.3 24.9 49.4 43.1 164.3 31.8 77.6 17.5 20.7 96.4
GB高値買い入札量 b 0.7 5.5 9.6 32.9 0.0 9.6 56.0 0.0 2.1 55.7
間接オークション等売り入札量（ ※2）c 0.7 5.0 25.4 1.1 0.0 13.7 1.6 2.3 8.4 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 3.4 19.6 12.8 15.9 49.7 2.9 23.8 12.0 3.4 0.1
買い約定量 a 6.6 37.3 63.0 52.7 49.7 14.2 130.7 34.6 18.6 83.0
GB買い約定量 b 0.8 14.4 24.0 34.1 0.0 9.7 76.0 3.2 2.1 80.5
間接オークション買い約定量 c 2.5 3.3 26.2 2.6 0.0 1.6 30.9 19.4 13.0 2.4
③供給力（設備容量から出力停止等を控除したもの） 93.5 215.1 647.8 324.1 867.9 98.0 357.2 174.0 93.4 266.9
出力停止等 110.6 223.2 40.9 0.0 726.0 67.6 302.6 153.5 41.0 155.9
④自社小売需要等 =a+b+c 71.6 194.7 547.7 290.9 685.1 88.8 309.1 137.4 74.6 214.8
需要見込み (自社小売分 ) a 63.7 180.1 456.5 272.6 0.0 73.8 262.1 119.9 65.3 186.7
需要見込み (他社卸分 ) b 7.9 14.6 91.1 18.4 685.1 15.0 47.0 14.4 7.7 25.8
需要（揚水動力等） c 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.1 1.5 2.3
⑤出力制約 11.8 5.9 82.8 21.4 18.4 0.8 25.5 20.5 8.5 24.3
⑥予備力 0.1 0.1 2.9 2.7 0.0 0.0 2.6 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥10.0 14.4 14.4 9.1 164.3 8.4 20.0 14.9 9.7 26.0
⑧入札可能量と売り入札量の差 =⑦-① -0.8 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -0.6 0.0
需要見込み（自社小売分 スポット時点） A 63.75 180.12 456.53 272.55 ー(対象外 ) 73.84 262.05 119.89 65.34 186.70
需要見込み（自社小売分 前日17時時点） B 63.74 180.82 456.23 270.56 ー(対象外 ) 72.97 262.15 119.99 65.29 186.70
需要見込み（自社小売分 GC時点） C 64.65 180.82 457.19 269.41 ー(対象外 ) 71.15 262.15 118.16 65.24 186.65
需要実績（自社小売分 速報値） D 65.53 179.61 458.72 267.92 ー(対象外 ) 69.04 264.71 117.13 64.71 184.66
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.7% 0.3% -0.5% 1.7% ー(対象外 ) 6.9% -1.0% 2.4% 1.0% 1.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.4% 0.7% -0.3% 0.6% ー(対象外 ) 3.0% -1.0% 0.9% 0.8% 1.1%
１０月１９日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 34.91円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 9.5 13.7 14.3 9.2 195.5 3.7 23.6 4.2 9.4 30.9
売り入札総量 a 11.6 24.9 49.4 43.2 195.5 27.1 78.4 4.2 19.5 95.6
GB高値買い入札量 b 1.4 5.8 9.7 32.9 0.0 9.7 53.2 0.0 1.7 49.9
間接オークション等売り入札量（ ※2）c 0.7 5.4 25.4 1.1 0.0 13.8 1.6 0.1 8.4 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 2.4 18.8 12.8 17.9 45.7 5.2 13.7 12.2 4.7 1.1
買い約定量 a 6.2 36.9 63.0 53.2 45.7 16.5 121.4 34.0 19.0 73.5
GB買い約定量 b 1.4 14.4 24.0 35.0 0.0 9.7 76.8 0.9 1.7 69.9
間接オークション買い約定量 c 2.5 3.7 26.1 0.3 0.0 1.6 30.9 20.9 12.6 2.5
③供給力（設備容量から出力停止等を控除したもの） 93.2 209.8 641.5 319.2 880.5 95.6 362.9 166.9 91.3 276.1
出力停止等 110.6 226.4 42.5 0.0 713.5 71.0 302.0 164.6 41.9 156.7
④自社小売需要等 =a+b+c 73.3 197.2 542.4 285.9 657.5 88.7 311.4 135.0 74.1 219.4
需要見込み (自社小売分 ) a 65.4 181.7 451.4 272.8 0.0 73.7 264.9 121.5 64.2 186.5
需要見込み (他社卸分 ) b 7.9 14.9 91.0 13.2 657.5 15.0 46.5 10.4 8.1 25.8
需要（揚水動力等） c 0.0 0.5 0.0 0.0 0.0 0.0 0.0 3.1 1.8 7.1
⑤出力制約 11.2 1.8 82.0 21.4 27.5 3.2 25.2 26.8 7.6 23.9
⑥予備力 0.0 -2.9 2.9 2.7 0.0 0.0 2.6 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥8.7 13.7 14.3 9.1 195.5 3.7 23.6 3.8 9.0 30.9
⑧入札可能量と売り入札量の差 =⑦-① -0.8 0.0 0.0 -0.1 0.0 0.0 0.0 -0.3 -0.4 0.0
需要見込み（自社小売分 スポット時点） A 65.42 181.75 451.44 272.76 ー(対象外 ) 73.72 264.85 121.54 64.21 186.45
需要見込み（自社小売分 前日17時時点） B 65.42 182.50 446.67 271.64 ー(対象外 ) 71.78 263.95 121.00 64.32 186.45
需要見込み（自社小売分 GC時点） C 65.35 182.50 450.79 272.19 ー(対象外 ) 70.90 263.95 119.19 64.24 186.15
需要実績（自社小売分 速報値） D 65.82 182.07 453.89 270.40 ー(対象外 ) 69.17 262.20 119.08 64.18 184.43
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.6% -0.2% -0.5% 0.9% ー(対象外 ) 6.6% 1.0% 2.1% 0.1% 1.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.7% 0.2% -0.7% 0.7% ー(対象外 ) 2.5% 0.7% 0.1% 0.1% 0.9%
１０月２０日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 36.16円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 9.9 17.1 10.4 10.1 216.0 10.3 14.6 4.5 8.1 31.2
売り入札総量 a 11.8 29.6 49.7 43.7 216.0 32.1 77.5 4.6 18.8 91.1
GB高値買い入札量 b 1.2 7.4 13.6 33.0 0.0 8.1 61.3 0.0 2.2 45.0
間接オークション等売り入札量（ ※2）c 0.7 5.2 25.7 0.6 0.0 13.7 1.6 0.1 8.5 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 7.2 23.4 13.1 14.6 42.2 3.5 24.0 18.9 4.8 0.2
買い約定量 a 10.9 41.3 63.5 49.7 42.2 13.2 130.6 41.3 20.4 56.8
GB買い約定量 b 1.2 14.4 24.0 34.9 0.0 8.1 75.9 0.8 2.2 54.2
間接オークション買い約定量 c 2.5 3.5 26.4 0.2 0.0 1.6 30.6 21.6 13.3 2.4
③供給力（設備容量から出力停止等を控除したもの） 93.6 215.3 639.6 321.7 876.8 98.3 348.4 162.7 91.9 274.8
出力停止等 110.6 227.1 41.2 0.0 717.1 67.5 306.4 165.6 40.4 161.0
④自社小売需要等 =a+b+c 71.9 197.1 539.2 288.5 628.2 86.3 308.0 134.1 74.5 218.7
需要見込み (自社小売分 ) a 64.3 182.4 447.2 271.8 0.0 71.4 261.7 121.2 64.7 186.9
需要見込み (他社卸分 ) b 7.6 14.3 91.1 16.7 628.2 14.9 46.3 10.8 7.8 25.3
需要（揚水動力等） c 0.0 0.4 0.8 0.0 0.0 0.0 0.0 2.1 2.0 6.5
⑤出力制約 12.7 3.0 87.3 21.4 32.6 1.7 23.2 23.4 9.3 22.9
⑥予備力 0.0 -1.9 2.8 2.7 0.0 0.0 2.6 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥9.0 17.1 10.4 9.1 216.0 10.3 14.6 4.0 7.5 31.3
⑧入札可能量と売り入札量の差 =⑦-① -0.8 0.0 0.0 -1.1 0.0 0.0 0.0 -0.5 -0.6 0.1
需要見込み（自社小売分 スポット時点） A 64.27 182.40 447.19 271.81 ー(対象外 ) 71.40 261.68 121.19 64.71 186.90
需要見込み（自社小売分 前日17時時点） B 64.26 182.67 447.81 270.18 ー(対象外 ) 70.41 261.90 118.97 65.41 186.35
需要見込み（自社小売分 GC時点） C 64.36 182.45 449.28 271.24 ー(対象外 ) 70.48 261.90 119.02 65.20 186.70
需要実績（自社小売分 速報値） D 64.16 183.49 453.61 272.92 ー(対象外 ) 69.76 262.81 118.66 64.54 184.34
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.2% -0.6% -1.4% -0.4% ー(対象外 ) 2.4% -0.4% 2.1% 0.3% 1.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.3% -0.6% -1.0% -0.6% ー(対象外 ) 1.0% -0.3% 0.3% 1.0% 1.3%
１０月２１日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 9.5 16.4 10.6 10.6 208.8 10.9 5.8 0.0 2.7 21.4
売り入札総量 a 12.0 32.0 48.6 44.7 208.8 33.6 77.6 0.0 15.7 96.4
GB高値買い入札量 b 1.7 9.5 13.4 33.0 0.0 9.0 70.2 0.0 4.7 60.2
間接オークション等売り入札量（ ※2）c 0.7 6.1 24.6 1.1 0.0 13.7 1.6 0.0 8.3 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.3 29.6 10.5 19.9 43.2 3.8 27.6 0.4 10.7 2.7
買い約定量 a 9.5 48.4 59.8 58.4 43.2 14.8 134.5 0.4 28.3 86.4
GB買い約定量 b 1.7 14.4 24.0 38.2 0.0 9.4 76.0 0.0 4.7 81.3
間接オークション買い約定量 c 2.5 4.4 25.3 0.3 0.0 1.6 30.9 0.0 12.9 2.5
③供給力（設備容量から出力停止等を控除したもの） 105.5 213.0 645.8 319.5 869.3 99.1 334.8 178.8 81.1 267.9
出力停止等 97.0 228.5 39.1 0.0 719.1 67.3 312.6 147.5 46.3 155.8
④自社小売需要等 =a+b+c 71.4 197.5 543.3 286.3 629.2 86.9 309.1 132.8 75.4 222.1
需要見込み (自社小売分 ) a 63.8 181.8 449.3 269.8 0.0 71.0 262.1 119.7 65.4 190.2
需要見込み (他社卸分 ) b 7.6 14.3 90.8 16.5 629.2 15.5 46.0 11.1 8.0 25.8
需要（揚水動力等） c 0.0 1.4 3.2 0.0 0.0 0.4 1.0 1.9 2.0 6.1
⑤出力制約 25.4 1.2 89.0 21.3 31.3 1.3 17.3 28.3 5.2 22.6
⑥予備力 0.0 -2.2 2.8 2.7 0.0 0.0 2.6 1.2 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥8.7 16.4 10.6 9.1 208.8 10.9 5.8 16.5 -0.2 21.4
⑧入札可能量と売り入札量の差 =⑦-① -0.8 0.0 0.0 -1.5 0.0 0.0 0.0 16.5※ -2.9 0.1
需要見込み（自社小売分 スポット時点） A 63.81 181.79 449.34 269.76 ー(対象外 ) 70.99 262.10 119.75 65.39 190.20
需要見込み（自社小売分 前日17時時点） B 63.76 182.82 449.78 271.07 ー(対象外 ) 71.00 261.83 119.75 65.57 190.20
需要見込み（自社小売分 GC時点） C 64.39 182.86 448.86 271.70 ー(対象外 ) 70.29 261.83 119.53 65.57 188.25
需要実績（自社小売分 速報値） D 64.32 180.59 449.96 268.25 ー(対象外 ) 68.27 263.05 117.82 65.10 187.89
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.8% 0.7% -0.1% 0.6% ー(対象外 ) 4.0% -0.4% 1.6% 0.4% 1.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.1% 1.3% -0.2% 1.3% ー(対象外 ) 3.0% -0.5% 1.5% 0.7% 0.2%【スポット市場価格 】
・システムプライス最高値： 32.81円/kWh（16時半～17時）
※同社によると、差異の原因は入札オペレーションの誤りによるものあり、相場操縦の意図があったものではない、との説明があった。
市場価格への影響は確認中。
１０月２２日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システム プライス最高値： 30.00円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.6 18.3 11.5 7.9 219.0 2.3 10.6 19.6 1.8 19.3
売り入札総量 a 5.7 30.0 37.8 42.3 219.0 20.3 71.5 19.6 15.0 96.4
GB高値買い入札量 b 3.5 6.4 12.5 33.9 0.0 6.3 59.3 0.0 5.5 62.3
間接オークション等売り入札量（ ※2）c 0.7 5.4 13.8 0.4 0.0 11.7 1.6 0.1 7.7 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.8 20.6 10.2 16.5 40.6 3.8 21.5 3.2 6.6 0.2
買い約定量 a 13.2 38.5 48.8 52.1 40.6 11.6 119.6 26.2 22.6 84.0
GB買い約定量 b 3.5 14.4 24.0 35.2 0.0 6.3 69.9 5.4 5.5 81.4
間接オークション買い約定量 c 2.9 3.6 14.5 0.4 0.0 1.6 28.2 17.6 10.6 2.4
③供給力（設備容量から出力停止等を控除したもの） 93.5 196.9 595.6 259.1 830.2 87.2 314.6 173.1 72.1 253.3
出力停止等 108.1 239.7 39.8 0.0 752.9 76.5 316.0 137.1 46.4 155.8
④自社小売需要等 =a+b+c 69.4 177.4 493.2 234.4 581.1 75.7 279.4 121.0 69.5 204.8
需要見込み (自社小売分 ) a 62.2 164.2 402.6 223.5 0.0 62.6 240.9 113.0 59.8 177.5
需要見込み (他社卸分 ) b 7.2 12.7 85.6 10.9 581.1 12.7 37.7 8.0 7.8 25.9
需要（揚水動力等） c 0.0 0.5 5.0 0.0 0.0 0.4 0.8 0.0 2.0 1.4
⑤出力制約 23.1 0.7 88.4 14.7 30.1 9.2 22.2 31.7 5.2 27.4
⑥予備力 0.0 0.6 2.4 2.2 0.0 0.0 2.4 1.1 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.0 18.2 11.5 7.8 219.0 2.3 10.6 19.3 -3.2 19.4
⑧入札可能量と売り入札量の差 =⑦-① -0.6 0.0 0.0 -0.1 0.0 0.0 0.0 -0.3 -5.0 0.1
需要見込み（自社小売分 スポット時点） A 62.17 164.16 402.57 223.53 ー(対象外 ) 62.60 240.93 112.98 59.81 177.45
需要見込み（自社小売分 前日17時時点） B 62.17 164.14 402.32 223.56 ー(対象外 ) 62.60 240.95 112.98 59.81 176.90
需要見込み（自社小売分 GC時点） C 61.15 164.14 404.83 221.73 ー(対象外 ) 60.81 240.95 111.58 59.87 176.00
需要実績（自社小売分 速報値） D 59.41 161.12 407.14 222.57 ー(対象外 ) 60.80 238.83 107.51 59.27 175.47
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.6% 1.9% -1.1% 0.4% ー(対象外 ) 3.0% 0.9% 5.1% 0.9% 1.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.9% 1.9% -0.6% -0.4% ー(対象外 ) 0.0% 0.9% 3.8% 1.0% 0.3%
１０月２３日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.6 19.5 11.6 11.2 214.6 2.6 23.6 9.5 4.0 40.4
売り入札総量 a 5.8 30.4 38.0 40.9 214.6 21.9 25.2 9.5 15.4 98.5
GB高値買い入札量 b 3.5 4.9 12.7 29.3 0.0 7.5 0.0 0.0 3.9 43.3
間接オークション等売り入札量（ ※2）c 0.7 6.1 13.8 0.4 0.0 11.8 1.6 0.1 7.5 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.2 20.4 7.8 7.9 41.7 1.8 37.6 8.0 3.1 1.0
買い約定量 a 12.6 39.1 46.4 38.4 41.7 11.0 65.8 30.1 17.8 67.2
GB買い約定量 b 3.6 14.4 24.0 30.1 0.0 7.5 0.0 3.9 3.9 63.7
間接オークション買い約定量 c 2.9 4.3 14.5 0.4 0.0 1.6 28.2 18.2 10.8 2.5
③供給力（設備容量から出力停止等を控除したもの） 91.1 193.4 580.6 248.9 779.1 88.5 312.9 156.4 75.3 265.1
出力停止等 108.1 238.7 39.1 0.0 804.0 75.2 317.6 144.4 46.4 155.8
④自社小売需要等 =a+b+c 66.5 172.2 477.7 213.5 529.8 70.8 261.4 117.8 66.1 194.3
需要見込み (自社小売分 ) a 60.3 157.5 385.1 202.6 0.0 57.6 222.1 105.9 55.5 166.0
需要見込み (他社卸分 ) b 6.2 13.5 87.3 10.9 529.8 12.8 33.8 10.5 7.8 26.0
需要（揚水動力等） c 0.0 1.1 5.3 0.0 0.0 0.4 5.6 1.5 2.9 2.3
⑤出力制約 23.5 1.7 89.0 22.4 34.6 15.1 25.7 28.2 5.7 28.7
⑥予備力 0.0 0.1 2.4 2.0 0.0 0.0 2.2 1.1 0.5 1.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.1 19.5 11.6 10.9 214.6 2.6 23.6 9.3 3.0 40.5
⑧入札可能量と売り入札量の差 =⑦-① -0.5 0.0 0.0 -0.3 0.0 0.0 0.0 -0.2 -1.0 0.1
需要見込み（自社小売分 スポット時点） A 60.31 157.49 385.10 202.63 ー(対象外 ) 57.60 222.08 105.88 55.45 166.00
需要見込み（自社小売分 前日17時時点） B 60.27 157.75 386.56 202.86 ー(対象外 ) 57.60 221.88 105.42 55.34 165.95
需要見込み（自社小売分 GC時点） C 60.41 157.74 386.19 202.47 ー(対象外 ) 57.34 221.88 103.34 55.60 165.05
需要実績（自社小売分 速報値） D 59.23 154.75 386.88 203.53 ー(対象外 ) 56.09 224.52 102.02 55.46 166.10
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.8% 1.8% -0.5% -0.4% ー(対象外 ) 2.7% -1.1% 3.8% 0.0% -0.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.0% 1.9% -0.2% -0.5% ー(対象外 ) 2.2% -1.2% 1.3% 0.3% -0.6%【時間前市場価格 】
・約定価格最高値： 31.94円/kWh（2時半～ 3時）
