PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220509_DataSheet.pdf

５月９日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・北海道・東北・東京エリアプライス最高値： 31.83円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナーJERA
（東）
①売り入札量（ ※1）=a-b-c 6.9 7.9 0.0 21.4
売り入札総量 a 12.9 32.8 29.0 21.4
GB高値買い入札量 b 5.3 8.3 24.0 0.0
間接オークション等売り入札量（ ※2）c 0.7 16.6 5.0 0.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.5 24.7 5.3 28.7
買い約定量 a 11.8 51.8 34.4 28.7
GB買い約定量 b 5.3 13.8 24.0 0.0
間接オークション買い約定量 c 0.9 13.3 5.0 0.0
③供給力（設備容量から出力停止等を控除もの） 97.7 196.5 637.0 427.8
出力停止等 108.1 277.9 28.0 553.7
④自社小売需要等 =a+b+c 66.9 191.1 542.6 406.5
需要見込み (自社小売分 ) a 60.1 166.9 436.8 0.0
需要見込み (他社卸分 ) b 5.4 23.5 89.6 406.5
需要（揚水動力等） c 1.4 0.7 16.2 0.0
⑤出力制約 23.9 3.1 91.6 0.0
⑥予備力 0.0 -5.6 2.8 0.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥6.9 7.9 0.0 21.4
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0
需要見込み（自社小売分 スポット時点） A 60.11 166.85 436.85 ー(対象外 )
需要見込み（自社小売分 前日17時時点） B 60.11 166.70 434.76 ー(対象外 )
需要見込み（自社小売分 GC時点） C 58.92 166.70 435.10 ー(対象外 )
需要実績（自社小売分 速報値） D 57.93 171.07 435.68 ー(対象外 )
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.8% -2.5% 0.3% ー(対象外 )
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.7% -2.6% -0.1% ー(対象外 )
