PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220214_DataSheet.pdf

２月１４日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 39.45円/kWh（17時半～18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 19.9 9.1 0.0 10.7 47.0 4.5 75.1 13.9 2.3 47.4
売り入札総量 a 28.9 41.7 72.8 42.7 47.0 32.3 94.8 14.5 24.7 106.8
GB高値買い入札量 b 6.4 9.5 24.0 31.4 0.0 9.9 18.4 0.0 5.3 40.8
間接オークション等売り入札量（ ※2）c 2.5 23.0 48.8 0.6 0.0 17.9 1.3 0.7 17.1 18.6
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 21.2 10.9 23.4 13.4 8.7 7.0 1.2 1.7 0.1
買い約定量 a 8.9 59.8 83.7 60.5 13.4 26.7 124.0 36.7 26.8 65.3
GB買い約定量 b 7.0 13.5 24.0 34.4 0.0 9.9 90.2 0.7 5.3 55.6
間接オークション買い約定量 c 1.8 25.1 48.8 2.7 0.0 8.1 26.9 34.9 19.9 9.5
③供給力（設備容量から出力停止等を控除もの） 128.9 302.3 874.3 375.4 997.8 124.8 460.4 231.4 113.2 317.6
出力停止等 67.5 146.2 17.1 0.0 567.9 53.1 233.7 94.2 23.0 152.0
④自社小売需要等 =a+b+c 94.3 281.6 778.1 361.2 924.1 122.1 375.1 181.0 97.4 253.5
需要見込み (自社小売分 ) a 84.5 243.5 660.6 348.4 0.0 103.7 322.4 159.8 77.3 223.0
需要見込み (他社卸分 ) b 8.9 38.1 86.3 12.9 924.1 18.4 52.7 16.2 18.5 25.6
需要（揚水動力等） c 0.9 0.0 31.2 0.0 0.0 0.0 0.0 4.9 1.7 4.9
⑤出力制約 14.6 20.1 91.9 0.0 26.7 6.8 7.1 36.0 15.4 17.3
⑥予備力 0.1 -8.4 4.3 3.5 0.0 0.0 3.2 1.6 0.8 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥19.9 9.1 0.0 10.7 47.0 -4.2 75.1 12.8 -0.3 44.5
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -8.7 0.0 -1.0 -2.6 -2.9
需要見込み（自社小売分 スポット時点） A 84.45 243.48 660.57 348.37 ー(対象外 ) 103.72 322.36 159.84 77.26 223.00
需要見込み（自社小売分 前日17時時点） B 83.67 243.91 649.29 345.73 ー(対象外 ) 103.02 321.36 159.87 77.51 222.90
需要見込み（自社小売分 GC時点） C 83.33 240.03 635.60 344.64 ー(対象外 ) 102.41 321.36 158.08 77.43 222.15
需要実績（自社小売分 速報値） D 80.69 230.92 641.27 343.58 ー(対象外 ) 101.24 324.71 156.51 78.14 220.28
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.7% 5.4% 3.0% 1.4% ー(対象外 ) 2.5% -0.7% 2.1% -1.1% 1.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.3% 3.9% -0.9% 0.3% ー(対象外 ) 1.2% -1.0% 1.0% -0.9% 0.9%
２月１５日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 40.48円/kWh（8時～ 9時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 16.2 2.4 0.0 10.8 74.0 2.1 53.9 7.3 1.8 29.5
売り入札総量 a 27.4 37.8 72.8 42.6 74.0 31.9 97.9 8.0 24.4 100.3
GB高値買い入札量 b 8.7 12.0 24.0 31.2 0.0 12.3 42.6 0.0 5.6 52.2
間接オークション等売り入札量（ ※2）c 2.5 23.4 48.8 0.5 0.0 17.5 1.3 0.7 17.0 18.6
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 24.9 2.5 22.6 10.2 9.1 0.1 2.0 1.9 0.0
買い約定量 a 10.8 64.4 75.3 59.3 10.2 29.4 117.6 37.8 27.4 89.9
GB買い約定量 b 9.0 14.0 24.0 34.0 0.0 12.3 90.7 0.9 5.6 80.4
間接オークション買い約定量 c 1.8 25.6 48.8 2.7 0.0 8.0 26.9 34.9 19.9 9.5
③供給力（設備容量から出力停止等を控除もの） 128.5 297.6 836.4 385.3 1,009.5 121.0 447.1 237.0 112.9 318.0
出力停止等 67.6 146.2 24.0 0.0 558.9 53.1 244.7 84.7 22.9 151.1
④自社小売需要等 =a+b+c 96.3 290.5 749.6 370.9 905.5 126.1 386.4 187.3 102.1 269.3
需要見込み (自社小売分 ) a 86.8 251.7 651.1 357.9 0.0 108.0 332.9 165.8 81.0 236.7
需要見込み (他社卸分 ) b 8.9 38.1 97.7 13.0 905.5 18.1 53.5 16.4 18.4 26.6
需要（揚水動力等） c 0.5 0.8 0.8 0.0 0.0 0.0 0.0 5.2 2.7 6.1
⑤出力制約 16.0 20.1 82.8 0.0 30.1 5.5 3.5 42.2 12.7 16.6
⑥予備力 0.0 -15.5 4.1 3.6 0.0 0.0 3.3 1.6 0.8 2.4
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥16.2 2.4 0.0 10.8 74.0 -10.6 53.9 5.9 -2.8 29.6
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -12.7 0.0 -1.4 -4.6 0.1
需要見込み（自社小売分 スポット時点） A 86.84 251.72 651.12 357.90 ー(対象外 ) 108.01 332.86 165.81 81.00 236.65
需要見込み（自社小売分 前日17時時点） B 86.78 252.88 656.65 360.05 ー(対象外 ) 108.05 333.21 164.45 81.00 237.15
需要見込み（自社小売分 GC時点） C 85.23 251.88 635.27 356.33 ー(対象外 ) 107.66 334.28 164.70 80.75 236.35
需要実績（自社小売分 速報値） D 83.00 246.44 628.21 349.73 ー(対象外 ) 106.70 332.34 163.14 80.11 233.45
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.6% 2.1% 3.6% 2.3% ー(対象外 ) 1.2% 0.2% 1.6% 1.1% 1.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.7% 2.2% 1.1% 1.9% ー(対象外 ) 0.9% 0.6% 1.0% 0.8% 1.2%
２月１６日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 60.00円/kWh（17時半～18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 19.4 3.5 9.8 13.2 61.6 0.7 57.5 1.1 1.9 24.8
売り入札総量 a 28.6 39.3 73.4 44.7 61.6 32.2 103.8 1.8 24.6 100.7
GB高値買い入札量 b 6.7 11.5 14.8 30.9 0.0 13.7 44.9 0.0 5.6 56.9
間接オークション等売り入札量（ ※2）c 2.5 24.3 48.8 0.5 0.0 17.8 1.3 0.7 17.1 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 28.5 2.1 23.4 25.6 11.1 1.0 2.6 3.8 0.0
買い約定量 a 8.6 69.1 66.2 60.3 25.6 32.7 123.1 37.7 29.3 90.2
GB買い約定量 b 6.7 14.0 15.3 34.3 0.0 13.7 95.3 0.3 5.6 80.2
間接オークション買い約定量 c 1.8 26.5 48.8 2.7 0.0 8.0 26.9 34.9 19.9 10.0
③供給力（設備容量から出力停止等を控除もの） 127.7 291.2 882.3 402.4 1,012.9 123.2 472.4 238.7 116.7 326.2
出力停止等 67.6 149.4 18.4 0.0 555.8 53.0 221.7 86.3 19.5 140.0
④自社小売需要等 =a+b+c 95.3 285.3 772.4 385.5 917.6 132.1 406.9 200.3 106.0 282.3
需要見込み (自社小売分 ) a 86.0 243.8 632.3 372.3 0.0 113.7 353.2 178.2 84.6 252.3
需要見込み (他社卸分 ) b 8.9 38.1 97.4 13.2 917.6 18.4 53.7 16.4 18.6 27.0
需要（揚水動力等） c 0.4 3.4 42.7 0.0 0.0 0.0 0.0 5.7 2.9 3.0
⑤出力制約 12.9 17.4 96.2 0.0 33.7 5.1 4.5 36.8 12.2 16.7
⑥予備力 0.0 -14.9 4.0 3.7 0.0 0.0 3.5 1.8 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥19.4 3.5 9.8 13.2 61.6 -13.9 57.5 -0.3 -2.4 24.8
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -14.7 0.0 -1.4 -4.3 0.1
需要見込み（自社小売分 スポット時点） A 86.02 243.79 632.32 372.33 ー(対象外 ) 113.69 353.16 178.24 84.61 252.25
需要見込み（自社小売分 前日17時時点） B 85.43 236.66 627.11 372.06 ー(対象外 ) 113.54 354.31 179.54 84.61 253.85
需要見込み（自社小売分 GC時点） C 84.96 242.05 620.47 365.38 ー(対象外 ) 114.60 354.31 176.66 84.46 253.50
需要実績（自社小売分 速報値） D 83.24 243.73 606.53 364.31 ー(対象外 ) 114.60 342.16 172.95 82.69 256.94
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.3% 0.0% 4.3% 2.2% ー(対象外 ) -0.8% 3.2% 3.1% 2.3% -1.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.1% -0.7% 2.3% 0.3% ー(対象外 ) 0.0% 3.6% 2.1% 2.1% -1.3%
２月１７日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 79.99円/kWh（17時半～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 21.5 1.4 11.5 9.1 68.1 0.0 47.5 0.0 1.8 27.1
売り入札総量 a 29.7 38.0 74.4 41.2 68.1 32.8 109.1 0.7 24.7 100.7
GB高値買い入札量 b 5.6 13.2 14.0 31.5 0.0 14.4 58.5 0.0 5.5 54.5
間接オークション等売り入札量（ ※2）c 2.5 23.3 48.8 0.6 0.0 18.4 3.1 0.6 17.4 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 26.9 2.2 27.2 10.7 13.0 0.2 6.8 3.2 0.0
買い約定量 a 7.5 66.7 65.0 65.5 10.7 35.7 121.1 41.7 30.5 90.2
GB買い約定量 b 5.6 14.3 14.0 35.5 0.0 14.4 94.1 0.0 5.5 80.2
間接オークション買い約定量 c 1.8 25.5 48.8 2.8 0.0 8.2 26.9 34.9 21.8 10.0
③供給力（設備容量から出力停止等を控除もの） 127.6 293.1 868.9 423.0 1,020.1 128.3 473.8 241.1 120.6 346.7
出力停止等 67.6 147.7 17.5 0.0 548.8 52.8 220.1 83.0 19.7 123.7
④自社小売需要等 =a+b+c 93.6 289.1 760.9 410.1 927.1 137.5 420.8 210.9 107.0 293.2
需要見込み (自社小売分 ) a 84.2 249.3 636.1 397.0 0.0 118.7 365.3 188.7 87.2 261.9
需要見込み (他社卸分 ) b 8.9 38.2 97.4 13.2 927.1 18.8 55.4 16.5 18.7 27.0
需要（揚水動力等） c 0.5 1.7 27.4 0.0 0.0 0.0 0.0 5.7 1.2 4.2
⑤出力制約 12.5 16.0 92.4 0.0 24.8 3.9 1.9 30.4 14.6 24.0
⑥予備力 0.0 -13.4 4.0 3.7 0.0 0.0 3.7 1.9 0.9 2.4
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥21.5 1.4 11.5 9.1 68.1 -13.0 47.5 -2.1 -1.9 27.1
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -13.0 0.0 -2.1 -3.7 0.1
需要見込み（自社小売分 スポット時点） A 84.18 249.33 636.07 396.95 ー(対象外 ) 118.71 365.31 188.70 87.17 261.90
需要見込み（自社小売分 前日17時時点） B 84.18 249.17 631.99 394.64 ー(対象外 ) 119.03 365.30 188.16 87.17 262.95
需要見込み（自社小売分 GC時点） C 82.61 251.01 628.87 393.90 ー(対象外 ) 122.12 365.40 187.51 88.32 265.20
需要実績（自社小売分 速報値） D 80.86 250.48 628.17 389.57 ー(対象外 ) 121.40 363.86 186.60 89.88 268.70
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.1% -0.5% 1.3% 1.9% ー(対象外 ) -2.2% 0.4% 1.1% -3.0% -2.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.2% 0.2% 0.1% 1.1% ー(対象外 ) 0.6% 0.4% 0.5% -1.7% -1.3%
