PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20221114_DataSheet.pdf

１１月１４日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 36.65円/kWh（16時半～ 17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.0 2.7 10.9 9.1 129.7 9.5 19.2 17.4 1.9 32.2
売り入札総量 a 4.5 24.9 61.0 43.4 129.7 33.9 76.3 17.6 15.5 94.8
GB高値買い入札量 b 3.6 12.2 13.1 33.7 0.0 14.3 55.5 0.0 5.3 47.8
間接オークション等売り入札量（ ※2）c 0.9 10.0 37.0 0.6 0.0 10.0 1.6 0.2 8.3 14.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 7.2 20.5 13.1 29.2 28.6 6.3 25.9 2.1 5.1 0.9
買い約定量 a 11.9 42.7 74.8 67.6 28.6 20.7 127.1 20.2 27.7 68.5
GB買い約定量 b 3.6 14.4 24.0 37.8 0.0 12.8 74.7 4.0 5.3 65.1
間接オークション買い約定量 c 1.1 7.9 37.7 0.5 0.0 1.6 26.5 14.2 17.2 2.5
③供給力（設備容量から出力停止等を控除したもの） 96.6 207.5 619.5 332.2 772.7 100.5 344.9 177.9 85.0 260.8
出力停止等 97.0 230.5 61.2 0.0 818.6 60.2 289.6 137.3 50.1 167.1
④自社小売需要等 =a+b+c 76.4 205.7 540.6 284.5 630.7 84.3 302.4 133.5 73.0 213.1
需要見込み (自社小売分 ) a 69.5 189.3 447.5 267.0 0.0 73.0 257.7 119.2 63.9 184.3
需要見込み (他社卸分 ) b 6.8 16.4 87.9 17.4 630.7 11.2 44.7 14.3 8.3 25.9
需要（揚水動力等） c 0.0 0.0 5.2 0.0 0.0 0.0 0.0 0.0 0.9 2.9
⑤出力制約 27.2 7.9 65.2 36.3 12.4 6.7 20.7 26.1 11.7 13.7
⑥予備力 0.0 -8.8 2.9 2.4 0.0 0.0 2.6 1.2 0.6 1.7
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-7.0 2.7 10.9 9.1 129.7 9.5 19.2 17.1 -0.4 32.3
⑧入札可能量と売り入札量の差 =⑦-① -7.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -2.2 0.1
需要見込み（自社小売分 スポット時点） A 69.52 189.32 447.51 267.05 ー(対象外 ) 73.02 257.70 119.17 63.88 184.30
需要見込み（自社小売分 前日17時時点） B 69.52 189.30 449.04 268.95 ー(対象外 ) 73.02 257.65 119.12 63.88 184.30
需要見込み（自社小売分 GC時点） C 69.58 189.30 451.27 268.77 ー(対象外 ) 71.19 257.65 119.36 63.95 184.30
需要実績（自社小売分 速報値） D 70.05 182.82 447.93 265.91 ー(対象外 ) 70.31 263.32 119.38 63.83 182.45
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.8% 3.6% -0.1% 0.4% ー(対象外 ) 3.9% -2.1% -0.2% 0.1% 1.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.7% 3.5% 0.7% 1.1% ー(対象外 ) 1.3% -2.2% 0.0% 0.2% 1.0%
１１月１５日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 38.24円/kWh（16時半～ 17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.1 3.8 5.1 7.8 82.7 8.4 18.4 19.5 1.4 23.8
売り入札総量 a 4.6 25.0 61.0 42.0 82.7 32.6 79.5 19.7 15.7 96.5
GB高値買い入札量 b 3.6 11.1 18.9 33.5 0.0 14.0 59.6 0.0 5.9 57.8
間接オークション等売り入札量（ ※2）c 0.9 10.1 37.0 0.6 0.0 10.2 1.6 0.2 8.4 14.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.2 14.7 23.9 20.8 20.4 6.1 23.9 1.8 6.5 2.8
買い約定量 a 8.9 37.0 85.7 59.3 20.4 21.8 128.4 32.8 29.3 86.7
GB買い約定量 b 3.6 14.3 24.0 38.0 0.0 14.1 78.0 4.6 5.9 81.4
間接オークション買い約定量 c 1.1 8.0 37.7 0.5 0.0 1.7 26.5 26.4 17.0 2.5
③供給力（設備容量から出力停止等を控除したもの） 96.8 221.0 661.6 350.6 815.2 101.2 357.6 182.6 83.7 258.1
出力停止等 97.2 214.1 60.0 0.0 777.9 61.3 288.6 146.2 50.4 167.5
④自社小売需要等 =a+b+c 79.4 214.5 592.8 303.4 723.2 86.7 315.0 138.6 73.7 220.7
需要見込み (自社小売分 ) a 72.3 197.8 494.8 285.4 0.0 75.4 268.8 124.5 65.5 191.3
需要見込み (他社卸分 ) b 6.8 16.7 87.9 18.0 723.2 11.3 46.2 14.1 8.2 25.9
需要（揚水動力等） c 0.3 0.0 10.1 0.0 0.0 0.0 0.0 0.0 0.0 3.5
⑤出力制約 23.9 10.0 60.5 36.8 9.3 6.0 21.5 23.7 12.2 11.8
⑥予備力 0.0 -7.3 3.2 2.6 0.0 0.0 2.7 1.2 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-6.5 3.8 5.1 7.8 82.7 8.5 18.4 19.1 -2.9 23.8
⑧入札可能量と売り入札量の差 =⑦-① -6.7 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -4.3 0.0
需要見込み（自社小売分 スポット時点） A 72.25 197.75 494.78 285.41 ー(対象外 ) 75.43 268.80 124.52 65.51 191.25
需要見込み（自社小売分 前日17時時点） B 72.25 197.74 495.78 284.97 ー(対象外 ) 75.50 267.83 124.87 65.52 191.85
需要見込み（自社小売分 GC時点） C 71.75 197.74 491.48 285.51 ー(対象外 ) 74.99 270.45 124.59 65.52 190.50
需要実績（自社小売分 速報値） D 73.00 192.59 485.65 283.74 ー(対象外 ) 74.07 275.05 123.79 66.60 187.90
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.0% 2.7% 1.9% 0.6% ー(対象外 ) 1.8% -2.3% 0.6% -1.6% 1.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.7% 2.7% 1.2% 0.6% ー(対象外 ) 1.2% -1.7% 0.6% -1.6% 1.4%
１１月１６日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 33.79円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.0 16.8 18.2 7.8 149.5 3.4 17.0 21.7 1.0 23.2
売り入札総量 a 4.5 30.3 63.9 41.7 149.5 26.1 80.9 21.9 15.6 96.5
GB高値買い入札量 b 3.6 3.1 8.0 33.3 0.0 12.6 62.3 0.0 6.2 58.4
間接オークション等売り入札量（ ※2）c 0.9 10.4 37.7 0.6 0.0 10.1 1.6 0.2 8.4 14.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.2 3.4 11.6 25.3 38.0 8.5 22.7 1.0 7.3 1.0
買い約定量 a 12.9 25.9 74.0 63.8 38.0 26.1 128.4 27.4 28.6 84.5
GB買い約定量 b 3.6 14.1 24.0 38.0 0.0 16.0 79.3 5.0 6.2 81.0
間接オークション買い約定量 c 1.1 8.4 38.4 0.5 0.0 1.6 26.5 21.4 15.1 2.5
③供給力（設備容量から出力停止等を控除したもの） 98.2 246.8 645.6 345.5 815.3 99.3 354.0 185.6 82.6 259.6
出力停止等 96.4 201.9 55.8 0.0 776.0 61.2 295.3 138.4 50.2 167.5
④自社小売需要等 =a+b+c 78.3 211.1 559.2 298.1 653.4 88.0 320.0 138.7 74.1 224.1
需要見込み (自社小売分 ) a 72.1 194.3 470.9 288.0 0.0 76.7 273.4 124.5 65.8 193.5
需要見込み (他社卸分 ) b 6.2 16.8 87.8 10.0 653.4 11.3 46.6 14.1 8.3 25.9
需要（揚水動力等） c 0.0 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 4.7
⑤出力制約 26.5 18.4 65.3 37.0 12.3 7.9 14.3 24.4 11.5 10.3
⑥予備力 0.0 0.6 2.9 2.6 0.0 0.0 2.7 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-6.6 16.7 18.2 7.8 149.5 3.4 17.0 21.4 -3.7 23.2
⑧入札可能量と売り入札量の差 =⑦-① -6.6 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -4.7 0.0
需要見込み（自社小売分 スポット時点） A 72.10 194.27 470.95 288.04 ー(対象外 ) 76.70 273.37 124.54 65.80 193.50
需要見込み（自社小売分 前日17時時点） B 72.10 193.84 471.38 288.05 ー(対象外 ) 77.19 274.75 124.54 65.81 193.85
需要見込み（自社小売分 GC時点） C 73.08 193.84 472.17 287.91 ー(対象外 ) 76.62 274.75 125.24 66.01 190.95
需要実績（自社小売分 速報値） D 74.84 194.51 474.84 286.52 ー(対象外 ) 75.97 276.97 126.86 66.55 190.76
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-3.7% -0.1% -0.8% 0.5% ー(対象外 ) 1.0% -1.3% -1.8% -1.1% 1.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.4% -0.3% -0.6% 0.5% ー(対象外 ) 0.9% -0.8% -1.3% -0.8% 0.1%
１１月１７日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 36.35円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.1 5.2 13.6 7.3 120.6 1.7 12.5 22.2 1.4 9.5
売り入札総量 a 4.5 25.2 63.0 41.3 120.6 26.8 81.4 22.4 15.6 96.5
GB高値買い入札量 b 3.6 10.0 12.0 33.4 0.0 14.9 67.3 0.0 5.8 72.1
間接オークション等売り入札量（ ※2）c 0.9 10.1 37.3 0.6 0.0 10.2 1.6 0.2 8.4 14.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.2 14.0 12.1 16.9 31.0 8.0 21.6 1.2 5.0 1.0
買い約定量 a 10.9 36.8 74.2 55.1 31.0 26.2 127.9 28.9 30.0 85.1
GB買い約定量 b 3.6 14.4 24.0 37.7 0.0 16.6 79.8 4.9 5.8 81.6
間接オークション買い約定量 c 1.1 8.4 38.1 0.5 0.0 1.6 26.5 22.8 19.2 2.5
③供給力（設備容量から出力停止等を控除したもの） 98.3 228.0 657.8 347.8 814.8 99.5 350.3 184.6 86.8 247.3
出力停止等 95.8 211.1 58.2 0.0 778.0 61.3 295.3 137.5 48.3 167.5
④自社小売需要等 =a+b+c 80.6 216.4 573.7 300.7 688.2 88.0 322.1 139.9 76.2 226.7
需要見込み (自社小売分 ) a 74.5 199.4 480.0 289.3 0.0 76.7 275.2 125.3 68.2 196.3
需要見込み (他社卸分 ) b 6.2 16.7 87.9 11.4 688.2 11.3 46.9 14.6 8.0 26.0
需要（揚水動力等） c 0.0 0.3 5.9 0.0 0.0 0.0 0.0 0.0 0.0 4.5
⑤出力制約 24.2 9.8 67.5 37.3 6.0 9.8 13.0 21.5 11.8 9.4
⑥予備力 0.0 -3.5 3.0 2.6 0.0 0.0 2.8 1.2 0.7 1.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-6.5 5.2 13.6 7.2 120.6 1.7 12.5 21.9 -1.9 9.6
⑧入札可能量と売り入札量の差 =⑦-① -6.6 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -3.3 0.0
需要見込み（自社小売分 スポット時点） A 74.46 199.44 479.95 289.26 ー(対象外 ) 76.70 275.20 125.30 68.23 196.30
需要見込み（自社小売分 前日17時時点） B 74.46 197.20 477.75 289.69 ー(対象外 ) 76.91 274.73 126.26 68.23 194.25
需要見込み（自社小売分 GC時点） C 74.80 197.35 478.50 290.23 ー(対象外 ) 76.71 276.67 129.79 68.21 195.10
需要実績（自社小売分 速報値） D 75.33 198.48 481.81 291.06 ー(対象外 ) 76.53 281.31 130.68 67.76 198.22
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.2% 0.5% -0.4% -0.6% ー(対象外 ) 0.2% -2.2% -4.1% 0.7% -1.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.7% -0.6% -0.7% -0.3% ー(対象外 ) 0.2% -1.6% -0.7% 0.7% -1.6%
１１月１８日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.1 9.1 14.6 7.1 98.7 7.9 11.6 28.1 1.0 27.5
売り入札総量 a 4.6 26.4 60.7 41.3 98.7 30.5 81.8 28.2 15.8 96.6
GB高値買い入札量 b 3.6 7.0 9.4 33.6 0.0 12.4 68.6 0.0 6.2 54.2
間接オークション等売り入札量（ ※2）c 0.9 10.2 36.7 0.6 0.0 10.2 1.6 0.2 8.5 14.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.5 13.7 15.0 24.0 28.7 5.0 31.2 1.0 9.6 0.4
買い約定量 a 11.2 36.5 76.5 62.2 28.7 22.5 138.0 25.7 30.4 75.5
GB買い約定量 b 3.6 14.3 24.0 37.7 0.0 15.9 80.2 5.7 6.2 72.6
間接オークション買い約定量 c 1.1 8.5 37.5 0.5 0.0 1.7 26.5 19.0 14.6 2.5
③供給力（設備容量から出力停止等を控除したもの） 98.9 227.9 646.6 350.0 768.5 99.6 348.5 188.9 82.2 260.6
出力停止等 94.5 210.4 53.9 0.0 822.8 61.3 296.3 135.8 50.1 167.5
④自社小売需要等 =a+b+c 80.5 212.0 561.7 302.7 652.1 86.4 322.9 136.1 74.9 220.1
需要見込み (自社小売分 ) a 74.3 195.6 473.8 285.7 0.0 75.1 276.5 125.2 67.0 188.8
需要見込み (他社卸分 ) b 6.2 16.2 87.9 17.0 652.1 11.4 46.4 10.9 7.9 26.0
需要（揚水動力等） c 0.0 0.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.3
⑤出力制約 24.4 7.3 67.4 37.5 17.7 5.3 11.2 23.9 11.5 11.1
⑥予備力 0.0 -0.6 2.9 2.8 0.0 0.0 2.8 1.2 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-6.0 9.1 14.6 7.0 98.7 7.9 11.6 27.7 -4.9 27.6
⑧入札可能量と売り入札量の差 =⑦-① -6.1 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -5.9 0.1
需要見込み（自社小売分 スポット時点） A 74.29 195.62 473.82 285.68 ー(対象外 ) 75.06 276.50 125.16 66.99 188.80
需要見込み（自社小売分 前日17時時点） B 74.28 197.39 472.52 287.77 ー(対象外 ) 75.01 276.90 128.16 67.05 188.80
需要見込み（自社小売分 GC時点） C 74.32 197.39 472.36 287.60 ー(対象外 ) 74.99 276.90 128.92 67.15 192.70
需要実績（自社小売分 速報値） D 74.67 200.03 473.61 286.82 ー(対象外 ) 74.23 279.86 125.61 67.39 195.40
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.5% -2.2% 0.0% -0.4% ー(対象外 ) 1.1% -1.2% -0.4% -0.6% -3.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.5% -1.3% -0.3% 0.3% ー(対象外 ) 1.0% -1.1% 2.6% -0.4% -1.4%【スポット市場価格 】
・システムプライス最高値： 36.23円/kWh（6時半～ 7時、17時～ 17時半）
