PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20221010_DataSheet.pdf

１０月１０日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 45.01円/kWh（17時半～ 18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 12.6 5.3 14.1 7.8 130.1 4.6 60.6 11.6 9.2 43.6
売り入札総量 a 13.3 23.6 50.1 42.1 130.1 22.7 62.1 18.6 21.4 97.9
GB高値買い入札量 b 0.0 13.1 9.9 33.2 0.0 6.4 0.0 0.0 3.0 39.5
間接オークション等売り入札量（ ※2）c 0.7 5.2 26.1 1.0 0.0 11.8 1.6 7.0 9.3 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 1.8 30.0 12.1 10.6 44.4 1.1 8.8 6.2 1.2 5.6
買い約定量 a 4.8 47.9 62.8 53.0 44.4 9.2 37.5 30.9 21.0 88.4
GB買い約定量 b 0.1 14.4 24.0 33.8 0.0 6.6 0.0 4.5 3.0 80.4
間接オークション買い約定量 c 2.9 3.5 26.8 8.6 0.0 1.6 28.7 20.2 16.8 2.4
③供給力（設備容量から出力停止等を控除したもの） 100.8 186.4 578.4 312.6 742.7 108.7 354.0 158.0 83.0 274.4
出力停止等 100.3 249.2 67.5 0.0 845.3 59.5 301.4 163.0 50.3 155.8
④自社小売需要等 =a+b+c 69.1 183.9 508.9 273.1 583.1 74.6 259.2 129.3 67.3 201.4
需要見込み (自社小売分 ) a 62.9 168.3 425.3 260.2 0.0 61.7 219.7 109.8 57.5 173.7
需要見込み (他社卸分 ) b 6.2 15.5 83.6 12.8 583.1 12.9 39.5 16.5 8.3 26.0
需要（揚水動力等） c 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.0 1.5 1.7
⑤出力制約 19.7 6.8 52.6 29.0 29.5 29.5 32.0 16.4 6.7 27.6
⑥予備力 0.0 -9.7 2.7 2.6 0.0 0.0 2.2 1.1 0.4 1.8
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥12.0 5.3 14.1 7.8 130.1 4.6 60.6 11.2 8.5 43.6
⑧入札可能量と売り入札量の差 =⑦-① -0.6 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -0.6 0.1
需要見込み（自社小売分 スポット時点） A 62.94 168.34 425.30 260.24 ー(対象外 ) 61.71 219.70 109.75 57.51 173.70
需要見込み（自社小売分 前日17時時点） B 62.91 164.20 428.88 259.55 ー(対象外 ) 61.89 220.95 109.75 57.49 173.70
需要見込み（自社小売分 GC時点） C 62.29 164.21 422.61 253.69 ー(対象外 ) 61.54 220.95 109.60 57.82 170.80
需要実績（自社小売分 速報値） D 61.52 161.56 417.54 245.88 ー(対象外 ) 60.48 235.94 110.11 57.33 169.54
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.3% 4.2% 1.9% 5.8% ー(対象外 ) 2.0% -6.9% -0.3% 0.3% 2.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.3% 1.6% 1.2% 3.2% ー(対象外 ) 1.8% -6.4% -0.5% 0.9% 0.7%
１０月１１日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 36.99円/kWh（17時～17時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 12.6 10.0 13.4 8.5 155.1 6.8 47.8 13.7 6.2 38.8
売り入札総量 a 13.6 20.9 50.4 42.4 155.1 29.2 74.9 13.7 18.5 99.1
GB高値買い入札量 b 0.2 5.5 10.6 32.8 0.0 8.7 25.5 0.0 2.4 45.5
間接オークション等売り入札量（ ※2）c 0.7 5.4 26.4 1.0 0.0 13.7 1.6 0.1 9.9 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.2 14.6 13.8 17.3 56.1 1.4 11.0 6.4 3.5 5.5
買い約定量 a 8.0 32.4 64.4 53.9 56.1 12.5 115.1 32.3 19.3 88.6
GB買い約定量 b 0.3 14.1 23.6 34.9 0.0 9.6 73.3 3.7 2.4 80.7
間接オークション買い約定量 c 2.5 3.7 27.0 1.7 0.0 1.6 30.7 22.2 13.4 2.4
③供給力（設備容量から出力停止等を控除したもの） 102.5 208.2 615.5 330.0 795.0 107.5 378.9 166.6 87.3 276.7
出力停止等 101.2 239.2 65.5 0.0 801.0 61.5 286.6 163.3 48.1 156.1
④自社小売需要等 =a+b+c 71.0 190.0 543.3 290.9 604.8 84.8 298.8 137.1 74.0 210.1
需要見込み (自社小売分 ) a 63.1 174.4 452.5 277.2 0.0 69.5 252.8 121.0 64.1 183.7
需要見込み (他社卸分 ) b 7.9 15.1 89.6 13.7 604.8 14.9 45.9 12.5 8.8 25.9
需要（揚水動力等） c 0.0 0.5 1.2 0.0 0.0 0.3 0.0 3.6 1.1 0.5
⑤出力制約 19.8 9.4 55.9 27.9 35.2 15.9 29.8 15.0 6.9 25.9
⑥予備力 0.0 -1.2 2.9 2.8 0.0 0.0 2.5 1.2 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥11.7 10.0 13.4 8.5 155.1 6.8 47.8 13.3 5.9 38.9
⑧入札可能量と売り入札量の差 =⑦-① -0.9 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -0.3 0.1
需要見込み（自社小売分 スポット時点） A 63.07 174.45 452.50 277.23 ー(対象外 ) 69.54 252.83 120.98 64.06 183.65
需要見込み（自社小売分 前日17時時点） B 63.08 173.80 450.85 277.23 ー(対象外 ) 69.78 253.60 120.95 64.41 183.65
需要見込み（自社小売分 GC時点） C 62.59 174.43 454.68 268.09 ー(対象外 ) 69.78 253.60 118.94 64.24 182.55
需要実績（自社小売分 速報値） D 61.36 174.16 449.86 264.11 ー(対象外 ) 67.54 256.56 119.37 62.82 182.70
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.8% 0.2% 0.6% 5.0% ー(対象外 ) 3.0% -1.5% 1.3% 2.0% 0.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.0% 0.2% 1.1% 1.5% ー(対象外 ) 3.3% -1.2% -0.4% 2.3% -0.1%
１０月１２日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 42.73円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 12.2 10.1 16.8 9.4 147.6 7.0 40.2 12.6 6.1 38.5
売り入札総量 a 13.0 21.5 53.4 43.5 147.6 29.2 77.0 15.0 18.2 100.9
GB高値買い入札量 b 0.0 6.3 10.0 32.8 0.0 8.5 35.3 0.0 2.3 47.6
間接オークション等売り入札量（ ※2）c 0.7 5.1 26.6 1.3 0.0 13.7 1.6 2.3 9.8 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 3.1 19.7 12.6 10.0 69.8 3.2 10.3 6.5 3.0 1.4
買い約定量 a 5.6 37.5 63.9 47.0 69.8 13.4 116.7 30.5 19.9 70.6
GB買い約定量 b 0.1 14.4 24.0 33.0 0.0 8.7 75.4 3.2 2.3 66.7
間接オークション買い約定量 c 2.5 3.4 27.3 3.9 0.0 1.6 31.0 20.7 14.6 2.4
③供給力（設備容量から出力停止等を控除したもの） 105.1 209.3 620.0 331.2 813.7 108.7 376.8 168.7 89.1 280.8
出力停止等 100.1 233.8 65.3 0.0 782.2 61.5 286.9 163.2 46.9 155.8
④自社小売需要等 =a+b+c 71.7 192.1 544.4 293.7 644.2 85.0 307.4 139.6 74.7 212.8
需要見込み (自社小売分 ) a 64.0 177.5 449.7 278.4 0.0 70.1 260.1 122.9 65.8 185.3
需要見込み (他社卸分 ) b 7.7 13.7 89.6 15.3 644.2 14.9 47.3 14.8 8.7 25.9
需要（揚水動力等） c 0.0 0.9 5.1 0.0 0.0 0.0 0.0 1.9 0.3 1.7
⑤出力制約 22.1 9.7 56.0 25.4 21.8 16.6 26.7 15.6 7.9 27.5
⑥予備力 0.0 -2.6 2.8 2.8 0.0 0.0 2.6 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥11.3 10.1 16.8 9.4 147.6 7.0 40.2 12.2 5.9 38.5
⑧入札可能量と売り入札量の差 =⑦-① -0.9 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -0.2 0.1
需要見込み（自社小売分 スポット時点） A 64.03 177.50 449.74 278.41 ー(対象外 ) 70.14 260.10 122.93 65.75 185.25
需要見込み（自社小売分 前日17時時点） B 64.00 177.49 446.30 275.71 ー(対象外 ) 70.67 259.75 122.75 65.52 184.35
需要見込み（自社小売分 GC時点） C 62.62 177.49 447.93 273.55 ー(対象外 ) 70.67 259.75 121.30 64.77 183.60
需要実績（自社小売分 速報値） D 60.69 176.77 451.18 271.88 ー(対象外 ) 69.81 260.44 117.98 63.54 184.39
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D5.5% 0.4% -0.3% 2.4% ー(対象外 ) 0.5% -0.1% 4.2% 3.5% 0.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.2% 0.4% -0.7% 0.6% ー(対象外 ) 1.2% -0.3% 2.8% 1.9% -0.4%
１０月１３日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 40.00円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 12.3 7.0 19.9 8.6 159.1 4.2 34.1 17.0 5.0 32.7
売り入札総量 a 13.5 19.5 54.6 42.7 159.1 26.2 35.6 19.2 17.7 97.7
GB高値買い入札量 b 0.4 7.6 8.0 32.9 0.0 8.3 0.0 0.0 3.1 50.2
間接オークション等売り入札量（ ※2）c 0.7 4.8 26.8 1.3 0.0 13.7 1.6 2.3 9.5 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 2.7 22.1 12.6 10.1 55.2 2.6 14.3 4.4 3.5 2.1
買い約定量 a 5.6 39.6 64.1 47.0 55.2 12.5 45.3 31.1 21.1 85.2
GB買い約定量 b 0.4 14.4 24.0 32.9 0.0 8.4 0.0 3.3 3.1 80.6
間接オークション買い約定量 c 2.5 3.1 27.5 3.9 0.0 1.6 30.9 23.3 14.4 2.4
③供給力（設備容量から出力停止等を控除したもの） 103.3 204.9 617.9 328.8 843.9 109.8 369.6 174.1 88.3 277.4
出力停止等 101.5 234.2 65.3 0.0 746.4 61.0 288.5 159.7 46.7 155.8
④自社小売需要等 =a+b+c 70.5 192.4 542.2 289.9 663.0 86.3 306.4 139.8 75.4 216.2
需要見込み (自社小売分 ) a 62.9 177.4 452.6 273.7 0.0 71.4 259.3 122.1 66.0 187.5
需要見込み (他社卸分 ) b 7.6 13.6 89.6 16.1 663.0 14.9 47.2 14.7 9.1 25.9
需要（揚水動力等） c 0.0 1.4 0.0 0.0 0.0 0.0 0.0 3.1 0.3 2.8
⑤出力制約 21.4 8.3 52.9 27.7 21.8 19.3 26.5 16.5 7.3 26.6
⑥予備力 0.0 -2.7 2.9 2.7 0.0 0.0 2.6 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥11.5 7.0 19.9 8.6 159.1 4.2 34.1 16.6 4.9 32.7
⑧入札可能量と売り入札量の差 =⑦-① -0.8 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -0.2 0.1
需要見込み（自社小売分 スポット時点） A 62.91 177.41 452.64 273.70 ー(対象外 ) 71.36 259.25 122.08 66.00 187.50
需要見込み（自社小売分 前日17時時点） B 62.91 177.57 453.44 273.85 ー(対象外 ) 71.71 258.68 119.48 65.63 186.60
需要見込み（自社小売分 GC時点） C 61.89 177.68 456.20 271.64 ー(対象外 ) 70.96 258.68 118.63 65.58 186.75
需要実績（自社小売分 速報値） D 62.64 178.68 464.29 266.89 ー(対象外 ) 69.18 266.05 117.95 65.73 189.14
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.4% -0.7% -2.5% 2.6% ー(対象外 ) 3.1% -2.6% 3.5% 0.4% -0.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.2% -0.6% -1.7% 1.8% ー(対象外 ) 2.6% -2.8% 0.6% -0.2% -1.3%
１０月１４日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 12.8 13.6 19.8 9.4 206.9 2.6 27.2 14.1 4.6 34.6
売り入札総量 a 14.4 24.4 54.5 43.6 206.9 26.6 28.8 16.3 17.3 98.6
GB高値買い入札量 b 0.9 5.8 8.0 32.9 0.0 10.1 0.0 0.0 3.0 49.2
間接オークション等売り入札量（ ※2）c 0.7 5.0 26.7 1.2 0.0 13.8 1.6 2.3 9.7 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 2.7 14.9 12.6 19.1 55.8 6.1 15.9 0.5 4.8 2.1
買い約定量 a 6.1 32.4 64.1 57.1 55.8 17.8 46.8 22.3 20.4 84.5
GB買い約定量 b 0.9 14.2 24.0 34.1 0.0 10.1 0.0 1.9 3.0 79.9
間接オークション買い約定量 c 2.5 3.3 27.4 3.9 0.0 1.6 30.9 20.0 12.6 2.4
③供給力（設備容量から出力停止等を控除したもの） 103.8 215.9 611.3 326.4 849.0 104.8 366.7 167.9 90.0 279.1
出力停止等 100.4 230.2 65.3 0.0 737.8 63.1 293.5 165.0 44.6 155.8
④自社小売需要等 =a+b+c 69.1 192.3 535.7 287.1 606.7 85.9 309.4 136.5 75.6 217.3
需要見込み (自社小売分 ) a 61.4 178.0 446.3 272.0 0.0 70.9 263.0 119.5 66.4 189.3
需要見込み (他社卸分 ) b 7.6 14.3 89.3 15.1 606.7 15.0 46.4 14.4 9.2 25.9
需要（揚水動力等） c 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.6 0.0 2.1
⑤出力制約 22.8 11.4 53.1 27.2 35.4 16.3 27.4 16.4 9.9 25.3
⑥予備力 0.0 -1.4 2.8 2.7 0.0 0.0 2.6 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥11.9 13.6 19.8 9.4 206.9 2.6 27.2 13.7 3.8 34.7
⑧入札可能量と売り入札量の差 =⑦-① -0.9 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -0.7 0.1
需要見込み（自社小売分 スポット時点） A 61.42 178.01 446.33 272.04 ー(対象外 ) 70.89 262.98 119.52 66.38 189.30
需要見込み（自社小売分 前日17時時点） B 61.39 178.18 447.97 272.61 ー(対象外 ) 70.44 261.40 118.82 66.38 189.40
需要見込み（自社小売分 GC時点） C 63.64 178.17 454.76 269.85 ー(対象外 ) 69.99 261.40 118.18 66.50 192.75
需要実績（自社小売分 速報値） D 63.68 178.56 459.90 266.23 ー(対象外 ) 68.80 270.01 119.42 66.08 191.54
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-3.5% -0.3% -2.9% 2.2% ー(対象外 ) 3.0% -2.6% 0.1% 0.4% -1.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.1% -0.2% -1.1% 1.4% ー(対象外 ) 1.7% -3.2% -1.0% 0.6% 0.6%【スポット市場価格 】
・システムプライス最高値： 38.00円/kWh（16時半～17時）
１０月１５日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・北海道、東北、東京エリア プライス最高値： 30.76円/kWh（17時半～18時）
【時間前市場価格 】
・約定価格最高値： 40.90円/kWh（20時～ 20時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 12.8 22.7 12.5 8.6 235.9 8.7 33.0 32.2 3.3 33.1
売り入札総量 a 14.0 34.9 49.6 37.6 235.9 29.6 34.6 32.2 16.3 96.4
GB高値買い入札量 b 0.5 6.0 11.5 28.2 0.0 9.1 0.0 0.0 4.1 48.5
間接オークション等売り入札量（ ※2）c 0.7 6.1 25.6 0.8 0.0 11.8 1.6 0.0 9.0 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.0 15.5 10.7 12.2 41.1 4.9 28.2 0.4 5.0 4.2
買い約定量 a 7.4 34.3 61.0 42.8 41.1 15.6 56.6 21.6 20.8 87.6
GB買い約定量 b 0.5 14.4 24.0 28.9 0.0 9.1 0.0 2.3 4.1 80.9
間接オークション買い約定量 c 2.9 4.3 26.3 1.7 0.0 1.6 28.4 18.9 11.8 2.4
③供給力（設備容量から出力停止等を控除したもの） 95.3 207.9 565.6 283.4 803.6 95.0 341.2 170.0 86.6 272.2
出力停止等 108.1 228.3 68.2 0.0 779.5 71.9 315.7 161.2 43.1 155.8
④自社小売需要等 =a+b+c 68.0 177.1 492.8 245.5 529.0 74.7 281.5 122.0 72.5 210.4
需要見込み (自社小売分 ) a 60.9 163.3 407.5 231.7 0.0 61.3 243.5 108.6 60.0 180.4
需要見込み (他社卸分 ) b 7.0 12.9 85.1 13.8 529.0 12.9 38.0 9.9 8.9 25.9
需要（揚水動力等） c 0.0 1.0 0.2 0.0 0.0 0.4 0.0 3.5 3.6 4.0
⑤出力制約 15.1 8.4 57.9 26.9 38.7 11.6 24.3 15.0 11.0 26.8
⑥予備力 0.0 -0.4 2.5 2.3 0.0 0.0 2.4 1.1 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥12.2 22.7 12.5 8.6 235.9 8.7 33.0 31.9 2.6 33.2
⑧入札可能量と売り入札量の差 =⑦-① -0.6 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -0.7 0.1
需要見込み（自社小売分 スポット時点） A 60.94 163.30 407.50 231.71 ー(対象外 ) 61.33 243.53 108.60 60.05 180.40
需要見込み（自社小売分 前日17時時点） B 60.93 163.29 410.09 234.53 ー(対象外 ) 61.33 243.73 109.21 60.02 179.65
需要見込み（自社小売分 GC時点） C 60.20 163.28 410.24 232.10 ー(対象外 ) 61.88 243.73 110.21 60.02 179.20
需要実績（自社小売分 速報値） D 59.80 162.10 411.62 227.64 ー(対象外 ) 61.84 244.00 113.28 59.81 180.16
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.9% 0.7% -1.0% 1.8% ー(対象外 ) -0.8% -0.2% -4.1% 0.4% 0.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.7% 0.7% -0.3% 2.0% ー(対象外 ) 0.1% -0.1% -2.7% 0.4% -0.5%
１０月１６日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 13.3 23.3 12.6 14.1 257.4 8.2 45.1 32.1 6.5 32.4
売り入札総量 a 14.4 31.5 49.5 49.0 257.4 28.6 46.6 32.1 17.1 96.4
GB高値買い入札量 b 0.4 3.3 11.5 34.1 0.0 8.6 0.0 0.0 2.0 49.2
間接オークション等売り入札量（ ※2）c 0.7 5.0 25.5 0.8 0.0 11.8 1.6 0.0 8.6 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.4 13.1 7.6 11.2 45.5 2.0 27.5 1.5 5.4 4.0
買い約定量 a 10.0 30.5 57.5 48.6 45.5 12.3 55.8 22.7 19.2 87.7
GB買い約定量 b 0.7 14.2 23.7 35.8 0.0 8.7 0.0 1.3 2.0 81.2
間接オークション買い約定量 c 2.9 3.2 26.1 1.7 0.0 1.6 28.4 19.9 11.8 2.4
③供給力（設備容量から出力停止等を控除したもの） 95.3 201.4 554.6 264.9 806.0 86.5 339.3 167.8 85.0 264.7
出力停止等 108.1 234.1 62.8 0.0 777.1 80.2 309.2 163.2 43.4 155.8
④自社小売需要等 =a+b+c 63.4 169.5 476.2 226.8 501.4 71.3 267.2 118.1 68.2 200.7
需要見込み (自社小売分 ) a 57.4 156.5 387.9 212.8 0.0 57.9 232.7 103.8 55.4 172.5
需要見込み (他社卸分 ) b 6.0 13.0 84.7 14.0 501.4 12.9 34.5 9.6 9.0 25.9
需要（揚水動力等） c 0.0 0.0 3.6 0.0 0.0 0.4 0.0 4.6 3.8 2.4
⑤出力制約 19.0 7.9 63.4 21.9 47.3 7.0 24.7 16.8 9.8 29.7
⑥予備力 0.0 0.8 2.4 2.1 0.0 0.0 2.3 1.0 0.5 1.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥12.9 23.2 12.6 14.1 257.4 8.2 45.1 31.9 6.4 32.5
⑧入札可能量と売り入札量の差 =⑦-① -0.5 0.0 0.0 0.0 0.0 0.0 0.0 -0.2 -0.1 0.1
需要見込み（自社小売分 スポット時点） A 57.41 156.48 387.91 212.78 ー(対象外 ) 57.93 232.68 103.83 55.44 172.45
需要見込み（自社小売分 前日17時時点） B 57.41 156.45 387.96 213.05 ー(対象外 ) 58.40 232.80 105.11 55.44 172.45
需要見込み（自社小売分 GC時点） C 57.25 156.46 393.35 208.54 ー(対象外 ) 57.04 232.80 105.57 55.59 172.35
需要実績（自社小売分 速報値） D 58.20 152.36 398.68 205.15 ー(対象外 ) 56.10 232.16 106.30 56.54 172.01
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.4% 2.7% -2.7% 3.7% ー(対象外 ) 3.3% 0.2% -2.3% -1.9% 0.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.6% 2.7% -1.3% 1.7% ー(対象外 ) 1.7% 0.3% -0.7% -1.7% 0.2%【時間前市場価格 】
・約定価格最高値： 44.24円/kWh（17時～ 17時半）
