PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220221_DataSheet.pdf

２月２１日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 60.00円/kWh（18時～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 14.7 3.4 17.6 8.4 149.1 0.0 52.1 1.3 2.2 30.1
売り入札総量 a 24.5 37.5 78.3 40.9 149.1 32.3 102.6 1.9 24.8 100.6
GB高値買い入札量 b 7.2 11.8 12.0 32.0 0.0 14.4 49.1 0.0 5.3 51.4
間接オークション等売り入札量（ ※2）c 2.5 22.4 48.8 0.6 0.0 17.9 1.3 0.6 17.3 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 26.9 2.0 36.2 4.7 18.8 0.3 4.0 2.3 0.5
買い約定量 a 9.1 65.8 65.0 76.5 4.7 41.2 123.7 38.9 27.6 68.1
GB買い約定量 b 7.3 14.4 14.3 37.6 0.0 14.4 96.6 0.1 5.3 57.6
間接オークション買い約定量 c 1.8 24.5 48.8 2.6 0.0 8.0 26.8 34.8 20.0 10.0
③供給力（設備容量から出力停止等を控除もの） 121.3 308.7 824.0 398.8 1,029.3 121.4 465.4 234.7 119.1 336.5
出力停止等 73.5 146.2 41.0 0.0 538.9 53.5 221.6 88.6 19.9 142.2
④自社小売需要等 =a+b+c 93.3 297.0 724.4 386.5 855.3 129.2 401.0 196.1 102.6 282.5
需要見込み (自社小売分 ) a 84.4 259.0 612.4 373.6 0.0 110.6 349.0 175.1 83.1 249.8
需要見込み (他社卸分 ) b 8.9 38.0 94.2 12.9 855.3 18.6 52.0 16.6 18.7 27.0
需要（揚水動力等） c 0.0 0.0 17.8 0.0 0.0 0.0 0.0 4.4 0.9 5.7
⑤出力制約 13.2 17.6 78.1 0.8 24.9 11.1 8.8 36.5 16.4 22.1
⑥予備力 0.0 -9.2 3.9 3.2 0.0 0.0 3.5 1.7 0.8 2.2
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥14.7 3.4 17.6 8.4 149.1 -18.8 52.1 0.4 -0.8 29.6
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -18.8 0.0 -0.9 -3.0 -0.4
需要見込み（自社小売分 スポット時点） A 84.37 259.00 612.39 373.57 ー(対象外 ) 110.58 349.04 175.13 83.07 249.75
需要見込み（自社小売分 前日17時時点） B 84.37 257.84 619.52 374.67 ー(対象外 ) 112.38 348.54 174.08 83.07 250.15
需要見込み（自社小売分 GC時点） C 86.11 258.20 618.92 375.76 ー(対象外 ) 115.02 348.54 175.83 83.28 253.30
需要実績（自社小売分 速報値） D 88.26 265.19 626.49 374.00 ー(対象外 ) 116.53 351.28 176.77 85.07 262.05
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-4.4% -2.3% -2.3% -0.1% ー(対象外 ) -5.1% -0.6% -0.9% -2.4% -4.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.4% -2.6% -1.2% 0.5% ー(対象外 ) -1.3% -0.8% -0.5% -2.1% -3.3%
２月２２日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 60.00円/kWh（18時～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 11.9 2.1 23.8 8.4 122.2 0.0 52.9 3.2 1.5 29.7
売り入札総量 a 19.9 37.9 84.3 40.8 122.2 31.9 102.5 3.9 24.7 100.3
GB高値買い入札量 b 5.4 12.6 13.0 31.8 0.0 14.4 48.3 0.0 5.8 51.5
間接オークション等売り入札量（ ※2）c 2.5 23.2 47.5 0.7 0.0 17.5 1.3 0.7 17.4 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 33.7 1.9 33.2 1.1 23.1 0.8 6.2 3.2 0.6
買い約定量 a 7.3 73.5 64.4 73.8 1.1 45.4 119.9 41.2 29.2 68.1
GB買い約定量 b 5.5 14.4 15.0 38.0 0.0 14.4 92.2 0.2 5.8 57.5
間接オークション買い約定量 c 1.8 25.4 47.5 2.5 0.0 7.9 27.0 34.9 20.1 10.0
③供給力（設備容量から出力停止等を控除もの） 120.2 303.6 878.1 409.8 1,051.0 120.3 465.4 240.9 119.2 341.3
出力停止等 73.7 147.5 17.1 0.0 517.3 53.1 225.6 85.8 19.9 139.0
④自社小売需要等 =a+b+c 95.4 300.8 755.5 397.8 903.0 139.8 402.4 197.4 106.0 286.2
需要見込み (自社小売分 ) a 86.4 262.0 631.0 384.8 0.0 121.5 349.0 175.4 85.9 252.9
需要見込み (他社卸分 ) b 8.9 38.0 97.7 13.0 903.0 18.3 53.5 16.8 18.6 27.0
需要（揚水動力等） c 0.0 0.8 26.8 0.0 0.0 0.0 0.0 5.2 1.5 6.3
⑤出力制約 12.9 16.8 94.9 0.8 25.8 3.7 6.6 40.4 15.7 23.6
⑥予備力 0.0 -16.0 3.9 2.9 0.0 0.0 3.5 1.7 0.8 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥11.9 2.1 23.8 8.4 122.2 -23.1 52.9 1.4 -3.3 29.2
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -23.1 0.0 -1.8 -4.9 -0.5
需要見込み（自社小売分 スポット時点） A 86.45 262.02 630.95 384.83 ー(対象外 ) 121.48 348.96 175.37 85.92 252.90
需要見込み（自社小売分 前日17時時点） B 86.43 261.78 634.94 384.61 ー(対象外 ) 121.43 348.96 176.79 85.92 253.85
需要見込み（自社小売分 GC時点） C 88.56 264.51 634.56 386.07 ー(対象外 ) 120.83 350.02 177.11 85.96 257.40
需要実績（自社小売分 速報値） D 89.89 269.64 632.24 388.71 ー(対象外 ) 120.37 355.40 177.76 85.33 255.83
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-3.8% -2.8% -0.2% -1.0% ー(対象外 ) 0.9% -1.8% -1.3% 0.7% -1.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.5% -1.9% 0.4% -0.7% ー(対象外 ) 0.4% -1.5% -0.4% 0.7% 0.6%
２月２３日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 40.39円/kWh（17時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 16.5 6.1 11.1 10.6 146.5 0.0 63.0 2.5 0.6 7.8
売り入札総量 a 24.0 36.3 62.9 42.3 146.5 32.2 97.2 3.2 23.9 98.1
GB高値買い入札量 b 5.6 10.1 14.5 31.1 0.0 14.4 32.9 0.0 6.6 73.8
間接オークション等売り入札量（ ※2）c 2.0 20.0 37.3 0.6 0.0 17.8 1.3 0.7 16.7 16.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 29.2 1.9 26.5 5.5 21.6 0.1 8.9 5.3 0.0
買い約定量 a 7.3 64.8 55.0 64.9 5.5 43.9 116.8 44.1 31.5 89.9
GB買い約定量 b 5.6 13.4 15.8 35.9 0.0 14.4 89.8 0.3 6.6 81.5
間接オークション買い約定量 c 1.7 22.2 37.3 2.5 0.0 7.9 26.9 34.9 19.6 8.4
③供給力（設備容量から出力停止等を控除もの） 124.9 285.4 853.1 392.5 1,048.9 120.2 450.2 236.6 109.8 316.9
出力停止等 69.6 157.7 14.9 0.0 519.5 53.1 230.6 82.8 24.2 136.4
④自社小売需要等 =a+b+c 89.0 276.0 735.5 375.7 869.9 129.8 373.8 188.3 101.7 282.5
需要見込み (自社小売分 ) a 81.0 242.2 622.9 363.7 0.0 111.2 330.6 168.3 81.4 253.1
需要見込み (他社卸分 ) b 7.6 32.6 88.1 12.0 869.9 18.5 43.2 15.2 17.6 24.4
需要（揚水動力等） c 0.4 1.3 24.5 0.0 0.0 0.1 0.0 4.8 2.7 5.0
⑤出力制約 19.5 20.3 102.7 2.6 32.4 12.0 10.0 44.7 14.1 24.0
⑥予備力 0.0 -17.0 3.8 3.6 0.0 0.0 3.3 1.7 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥16.5 6.1 11.1 10.6 146.5 -21.6 63.0 1.9 -6.8 7.9
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -21.6 0.0 -0.6 -7.4 0.1
需要見込み（自社小売分 スポット時点） A 80.97 242.20 622.88 363.71 ー(対象外 ) 111.16 330.64 168.34 81.38 253.10
需要見込み（自社小売分 前日17時時点） B 80.96 242.06 622.88 365.08 ー(対象外 ) 111.07 330.64 168.34 81.38 253.10
需要見込み（自社小売分 GC時点） C 81.96 245.79 611.67 365.56 ー(対象外 ) 113.75 330.64 172.61 81.39 253.05
需要実績（自社小売分 速報値） D 82.48 254.36 590.71 373.51 ー(対象外 ) 114.93 335.44 172.72 80.72 250.15
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.8% -4.8% 5.4% -2.6% ー(対象外 ) -3.3% -1.4% -2.5% 0.8% 1.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.6% -3.4% 3.5% -2.1% ー(対象外 ) -1.0% -1.4% -0.1% 0.8% 1.2%
２月２４日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 44.30円/kWh（18時～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 18.5 3.5 19.9 8.7 93.1 0.0 46.3 3.3 1.5 29.3
売り入札総量 a 27.6 38.3 72.3 41.5 93.1 32.0 104.3 3.9 25.0 100.4
GB高値買い入札量 b 6.6 12.1 15.0 31.7 0.0 14.4 56.7 0.0 6.0 52.7
間接オークション等売り入札量（ ※2）c 2.5 22.7 37.4 1.1 0.0 17.6 1.3 0.6 17.5 18.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 30.6 1.7 25.7 14.5 13.1 0.9 10.1 3.7 0.5
買い約定量 a 8.5 69.9 54.6 64.0 14.5 35.4 124.0 45.0 29.9 69.3
GB買い約定量 b 6.7 14.4 15.5 35.7 0.0 14.4 95.7 0.1 6.0 59.4
間接オークション買い約定量 c 1.8 24.9 37.4 2.5 0.0 7.9 27.4 34.9 20.2 9.4
③供給力（設備容量から出力停止等を控除もの） 122.7 293.0 893.8 409.2 1,047.4 118.6 465.5 237.1 119.0 340.6
出力停止等 73.5 157.5 17.1 0.0 519.3 55.1 221.8 86.4 19.6 138.9
④自社小売需要等 =a+b+c 91.1 286.0 776.3 393.7 920.7 130.1 408.9 196.6 105.7 286.1
需要見込み (自社小売分 ) a 81.8 247.7 639.8 380.6 0.0 111.8 355.2 175.2 85.3 253.1
需要見込み (他社卸分 ) b 8.9 38.0 94.4 13.1 920.7 18.4 53.7 16.9 18.6 26.5
需要（揚水動力等） c 0.4 0.3 42.2 0.0 0.0 0.0 0.0 4.5 1.8 6.6
⑤出力制約 13.1 19.1 93.6 3.1 33.6 1.6 6.8 37.7 16.1 23.3
⑥予備力 0.0 -15.6 4.0 3.7 0.0 0.0 3.6 1.7 0.8 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥18.5 3.5 19.9 8.7 93.1 -13.1 46.3 1.1 -3.6 28.8
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -13.1 0.0 -2.2 -5.1 -0.4
需要見込み（自社小売分 スポット時点） A 81.81 247.72 639.76 380.60 ー(対象外 ) 111.75 355.19 175.19 85.26 253.05
需要見込み（自社小売分 前日17時時点） B 81.79 251.40 633.45 379.60 ー(対象外 ) 112.55 355.19 175.19 85.26 253.10
需要見込み（自社小売分 GC時点） C 83.05 252.42 630.51 380.05 ー(対象外 ) 115.65 355.19 174.08 85.02 254.85
需要実績（自社小売分 速報値） D 82.96 252.23 625.73 379.94 ー(対象外 ) 115.25 356.34 173.64 84.44 255.71
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.4% -1.8% 2.2% 0.2% ー(対象外 ) -3.0% -0.3% 0.9% 1.0% -1.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.1% 0.1% 0.8% 0.0% ー(対象外 ) 0.3% -0.3% 0.3% 0.7% -0.3%
