PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20221003_DataSheet.pdf

１０月３日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 47.43円/kWh（17時半～ 18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 7.1 17.7 10.0 6.9 186.2 3.1 43.8 7.9 7.4 27.8
売り入札総量 a 8.6 30.6 49.5 42.1 186.2 33.4 77.9 11.2 20.4 96.4
GB高値買い入札量 b 0.7 7.2 14.0 33.9 0.0 16.3 32.6 0.0 3.2 53.8
間接オークション等売り入札量（ ※2）c 0.7 5.7 25.5 1.2 0.0 14.0 1.6 3.3 9.8 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.3 16.1 12.3 13.5 51.1 3.1 33.2 3.0 0.2 1.5
買い約定量 a 8.6 34.5 62.5 51.4 51.1 21.3 140.5 27.5 13.1 84.6
GB買い約定量 b 0.7 14.4 24.0 34.0 0.0 16.6 76.3 1.6 3.2 80.7
間接オークション買い約定量 c 2.5 4.0 26.3 3.9 0.0 1.6 30.9 22.8 9.7 2.4
③供給力（設備容量から出力停止等を控除したもの） 97.4 219.7 606.4 339.0 839.8 102.4 377.7 163.1 88.4 286.2
出力停止等 104.3 223.7 80.8 0.0 745.5 62.0 283.5 144.6 45.2 153.0
④自社小売需要等 =a+b+c 69.9 194.0 545.7 302.8 633.8 89.1 310.5 138.4 78.9 234.2
需要見込み (自社小売分 ) a 62.2 178.3 458.5 288.3 0.0 73.9 263.2 124.3 68.7 205.4
需要見込み (他社卸分 ) b 7.7 15.0 87.3 14.5 633.8 15.2 47.3 12.8 9.0 26.0
需要（揚水動力等） c 0.0 0.6 0.0 0.0 0.0 0.0 0.0 1.3 1.2 2.8
⑤出力制約 21.2 10.3 47.7 26.8 19.8 10.2 20.8 15.9 5.4 22.6
⑥予備力 0.0 -2.2 3.0 2.4 0.0 0.0 2.6 1.2 0.5 1.9
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥6.2 17.7 10.0 6.9 186.2 3.1 43.8 7.5 3.5 27.5
⑧入札可能量と売り入札量の差 =⑦-① -0.9 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -3.9 -0.3
需要見込み（自社小売分 スポット時点） A 62.18 178.30 458.45 288.30 ー(対象外 ) 73.95 263.17 124.31 68.69 205.40
需要見込み（自社小売分 前日17時時点） B 62.18 178.29 460.33 288.32 ー(対象外 ) 71.59 265.55 124.89 68.90 205.40
需要見込み（自社小売分 GC時点） C 62.61 178.29 462.05 280.40 ー(対象外 ) 71.20 267.00 124.40 68.78 208.70
需要実績（自社小売分 速報値） D 62.79 175.14 465.61 277.99 ー(対象外 ) 70.23 279.36 124.19 69.72 212.40
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.0% 1.8% -1.5% 3.7% ー(対象外 ) 5.3% -5.8% 0.1% -1.5% -3.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.3% 1.8% -0.8% 0.9% ー(対象外 ) 1.4% -4.4% 0.2% -1.3% -1.7%
１０月４日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 52.43円/kWh（17時半～ 18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 3.7 10.1 5.4 6.5 158.3 2.9 30.6 11.6 9.1 9.7
売り入札総量 a 7.4 21.5 49.3 41.5 158.3 34.9 81.2 14.4 20.3 96.4
GB高値買い入札量 b 3.0 5.9 18.6 33.8 0.0 18.1 49.0 0.0 1.2 71.9
間接オークション等売り入札量（ ※2）c 0.7 5.4 25.3 1.2 0.0 13.9 1.6 2.8 10.0 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.4 16.9 15.5 11.3 61.0 1.9 43.2 0.9 0.1 0.7
買い約定量 a 9.9 35.1 65.5 49.3 61.0 21.8 153.7 24.0 18.7 84.2
GB買い約定量 b 3.0 14.4 24.0 34.0 0.0 18.3 79.6 1.6 1.2 81.1
間接オークション買い約定量 c 2.5 3.8 26.0 3.9 0.0 1.6 30.9 21.5 17.4 2.4
③供給力（設備容量から出力停止等を控除したもの） 93.9 215.5 648.9 353.3 841.8 107.6 379.9 166.4 96.6 278.8
出力停止等 106.1 219.5 70.5 0.0 744.9 59.3 280.9 151.8 46.5 154.5
④自社小売需要等 =a+b+c 73.0 201.1 582.6 317.8 668.0 90.0 323.5 144.0 83.1 246.8
需要見込み (自社小売分 ) a 65.1 183.9 494.8 302.2 0.0 74.9 274.5 128.0 72.8 211.7
需要見込み (他社卸分 ) b 7.9 15.9 87.8 15.6 668.0 15.1 49.1 14.1 9.1 25.9
需要（揚水動力等） c 0.0 1.3 0.0 0.0 0.0 0.0 0.0 1.9 1.2 9.2
⑤出力制約 18.2 3.9 57.7 26.4 15.6 14.7 23.1 9.9 3.9 20.6
⑥予備力 0.0 0.4 3.3 2.5 0.0 0.0 2.7 1.3 0.5 2.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥2.8 10.1 5.4 6.5 158.3 2.9 30.6 11.2 9.1 9.3
⑧入札可能量と売り入札量の差 =⑦-① -0.9 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -0.1 -0.4
需要見込み（自社小売分 スポット時点） A 65.09 183.95 494.85 302.23 ー(対象外 ) 74.88 274.48 128.01 72.76 211.70
需要見込み（自社小売分 前日17時時点） B 64.97 182.80 498.98 296.23 ー(対象外 ) 73.06 282.65 129.55 72.76 213.50
需要見込み（自社小売分 GC時点） C 65.15 183.44 499.39 298.80 ー(対象外 ) 75.63 284.45 130.68 72.76 216.70
需要実績（自社小売分 速報値） D 65.61 182.99 503.46 304.75 ー(対象外 ) 74.80 297.95 132.72 74.89 221.58
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.8% 0.5% -1.7% -0.8% ー(対象外 ) 0.1% -7.9% -3.6% -2.8% -4.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.7% 0.2% -0.8% -2.0% ー(対象外 ) 1.1% -4.5% -1.5% -2.8% -2.2%
１０月５日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 39.05円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 6.0 17.0 12.4 8.8 150.7 2.9 31.1 30.9 8.4 12.4
売り入札総量 a 10.3 28.2 49.3 42.7 150.7 33.5 77.7 40.3 19.7 96.4
GB高値買い入札量 b 3.6 5.8 11.6 32.7 0.0 16.8 45.0 0.0 1.6 69.2
間接オークション等売り入札量（ ※2）c 0.7 5.4 25.3 1.2 0.0 13.8 1.6 9.4 9.7 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.6 18.2 11.6 12.1 76.9 0.1 45.4 1.7 0.1 0.6
買い約定量 a 11.6 36.3 61.6 56.0 76.9 18.6 152.5 29.4 18.9 84.0
GB買い約定量 b 4.6 14.4 24.0 32.9 0.0 16.9 76.1 5.2 1.6 80.9
間接オークション買い約定量 c 2.5 3.7 26.0 11.0 0.0 1.6 30.9 22.5 17.2 2.4
③供給力（設備容量から出力停止等を控除したもの） 96.4 216.2 633.8 348.9 854.7 105.3 371.3 191.1 91.8 275.1
出力停止等 106.8 219.7 67.6 0.0 732.3 59.4 281.0 137.0 48.2 155.0
④自社小売需要等 =a+b+c 70.9 192.5 559.6 308.8 689.0 85.1 310.1 144.1 76.4 238.6
需要見込み (自社小売分 ) a 63.0 175.8 468.0 290.3 0.0 70.1 262.4 119.6 67.4 206.2
需要見込み (他社卸分 ) b 7.9 15.8 87.8 18.6 689.0 15.0 47.8 24.4 9.0 25.9
需要（揚水動力等） c 0.0 1.0 3.8 0.0 0.0 0.0 0.0 0.1 0.0 6.6
⑤出力制約 20.3 9.2 58.9 28.4 15.0 17.3 27.5 15.3 6.4 21.9
⑥予備力 0.0 -2.5 3.0 2.9 0.0 0.0 2.6 1.2 0.6 2.1
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥5.2 17.0 12.4 8.8 150.7 2.9 31.1 30.5 8.4 12.5
⑧入札可能量と売り入札量の差 =⑦-① -0.9 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 0.0 0.1
需要見込み（自社小売分 スポット時点） A 63.04 175.83 467.96 290.25 ー(対象外 ) 70.10 262.35 119.59 67.40 206.15
需要見込み（自社小売分 前日17時時点） B 63.03 175.97 467.77 290.81 ー(対象外 ) 72.21 262.58 120.36 67.28 206.15
需要見込み（自社小売分 GC時点） C 62.89 175.98 471.35 291.88 ー(対象外 ) 72.10 262.58 122.61 67.17 205.10
需要実績（自社小売分 速報値） D 60.91 175.12 471.67 286.76 ー(対象外 ) 68.80 270.04 122.93 68.35 204.76
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.5% 0.4% -0.8% 1.2% ー(対象外 ) 1.9% -2.8% -2.7% -1.4% 0.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.2% 0.5% -0.1% 1.8% ー(対象外 ) 4.8% -2.8% -0.3% -1.7% 0.2%
１０月６日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 38.43円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 12.4 7.5 11.0 8.1 179.5 1.7 35.3 31.7 5.5 7.9
売り入札総量 a 14.0 20.4 49.2 42.0 179.5 32.9 76.6 41.6 17.6 96.4
GB高値買い入札量 b 0.8 7.6 13.0 32.7 0.0 17.6 39.7 0.0 2.4 73.7
間接オークション等売り入札量（ ※2）c 0.7 5.3 25.2 1.2 0.0 13.7 1.6 9.9 9.6 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 3.7 21.9 11.9 11.0 62.8 0.0 43.9 1.7 0.3 0.0
買い約定量 a 7.0 39.8 61.9 54.8 62.8 19.5 149.8 29.1 19.8 82.2
GB買い約定量 b 0.8 14.4 24.0 32.7 0.0 17.9 75.0 3.9 2.4 79.7
間接オークション買い約定量 c 2.5 3.6 26.0 11.1 0.0 1.6 30.9 23.5 17.1 2.4
③供給力（設備容量から出力停止等を控除したもの） 101.9 203.9 615.9 338.7 860.7 106.3 369.9 190.5 86.5 268.2
出力停止等 102.9 231.9 66.5 0.0 726.7 59.6 282.6 134.9 48.3 153.0
④自社小売需要等 =a+b+c 72.0 192.7 540.5 298.8 661.1 87.2 306.2 141.7 74.7 233.9
需要見込み (自社小売分 ) a 64.2 177.7 452.8 286.0 0.0 72.0 258.6 117.5 64.5 202.8
需要見込み (他社卸分 ) b 7.9 15.0 87.8 12.8 661.1 14.9 47.7 24.1 9.0 25.9
需要（揚水動力等） c 0.0 0.0 0.0 0.0 0.0 0.3 0.0 0.1 1.2 5.3
⑤出力制約 18.2 8.1 61.5 29.1 20.2 17.5 25.7 16.2 5.7 24.3
⑥予備力 0.0 -4.3 2.9 2.9 0.0 0.0 2.6 1.2 0.5 2.1
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥11.6 7.4 11.0 8.1 179.5 1.7 35.3 31.4 5.5 7.9
⑧入札可能量と売り入札量の差 =⑦-① -0.8 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 0.0 0.1
需要見込み（自社小売分 スポット時点） A 64.15 177.69 452.76 286.00 ー(対象外 ) 71.97 258.55 117.55 64.53 202.75
需要見込み（自社小売分 前日17時時点） B 64.15 177.81 455.99 285.10 ー(対象外 ) 71.27 258.67 117.15 65.10 204.85
需要見込み（自社小売分 GC時点） C 63.64 177.57 459.22 275.76 ー(対象外 ) 70.25 258.67 117.92 65.11 199.40
需要実績（自社小売分 速報値） D 64.06 178.29 457.77 272.19 ー(対象外 ) 68.83 260.82 119.40 64.77 194.32
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.1% -0.3% -1.1% 5.1% ー(対象外 ) 4.6% -0.9% -1.6% -0.4% 4.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.7% -0.4% 0.3% 1.3% ー(対象外 ) 2.1% -0.8% -1.2% 0.5% 2.6%
１０月７日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 12.4 7.7 8.8 7.9 143.3 1.4 28.8 28.1 6.5 6.2
売り入札総量 a 13.4 23.8 48.7 41.7 143.3 33.0 77.3 33.7 18.3 96.4
GB高値買い入札量 b 0.2 10.9 15.2 32.8 0.0 17.8 47.0 0.0 2.3 75.4
間接オークション等売り入札量（ ※2）c 0.7 5.2 24.7 1.0 0.0 13.8 1.6 5.7 9.4 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 2.6 27.0 10.4 11.6 55.0 0.0 31.9 0.7 0.0 0.0
買い約定量 a 5.4 44.9 59.8 50.9 55.0 19.4 138.4 29.7 19.3 83.8
GB買い約定量 b 0.3 14.4 24.0 32.8 0.0 17.8 75.7 4.1 2.3 81.4
間接オークション買い約定量 c 2.5 3.6 25.4 6.5 0.0 1.6 30.7 24.9 16.9 2.4
③供給力（設備容量から出力停止等を控除したもの） 102.5 204.1 616.9 336.1 847.2 101.5 359.6 182.6 88.0 265.7
出力停止等 101.0 230.8 67.1 0.0 739.0 62.3 285.3 142.0 47.1 153.4
④自社小売需要等 =a+b+c 72.3 195.1 542.3 296.4 687.4 84.9 308.8 137.7 75.5 233.3
需要見込み (自社小売分 ) a 64.5 179.3 454.5 277.8 0.0 69.6 261.1 117.3 65.7 201.3
需要見込み (他社卸分 ) b 7.9 15.7 87.8 18.6 687.4 15.0 47.8 20.4 9.0 25.9
需要（揚水動力等） c 0.0 0.0 0.0 0.0 0.0 0.3 0.0 0.1 0.8 6.1
⑤出力制約 18.6 9.0 62.9 29.1 16.5 15.2 19.4 16.0 5.7 24.2
⑥予備力 0.0 -7.6 2.9 2.8 0.0 0.0 2.6 1.2 0.5 2.1
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥11.6 7.6 8.8 7.9 143.3 1.4 28.8 27.7 6.4 6.2
⑧入札可能量と売り入札量の差 =⑦-① -0.8 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -0.2 0.0
需要見込み（自社小売分 スポット時点） A 64.46 179.35 454.53 277.80 ー(対象外 ) 69.60 261.08 117.26 65.73 201.25
需要見込み（自社小売分 前日17時時点） B 64.45 179.56 458.01 277.23 ー(対象外 ) 69.52 261.08 118.40 65.73 194.45
需要見込み（自社小売分 GC時点） C 65.41 180.49 466.06 277.86 ー(対象外 ) 69.93 261.08 119.51 66.15 193.40
需要実績（自社小売分 速報値） D 64.46 184.58 476.40 272.06 ー(対象外 ) 69.96 264.81 119.84 64.97 190.50
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.0% -2.8% -4.6% 2.1% ー(対象外 ) -0.5% -1.4% -2.2% 1.2% 5.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.5% -2.2% -2.2% 2.1% ー(対象外 ) 0.0% -1.4% -0.3% 1.8% 1.5%【スポット市場価格 】
・システムプライス最高値： 37.70円/kWh（17時半～18時）
１０月８日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 36.21円/kWh（17時半～18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 13.2 11.1 17.5 10.9 184.8 5.5 36.1 22.8 5.2 37.2
売り入札総量 a 14.2 26.1 56.0 45.6 184.8 23.9 37.6 23.7 16.7 96.4
GB高値買い入札量 b 0.4 9.7 13.1 33.7 0.0 6.6 0.0 0.0 2.6 44.4
間接オークション等売り入札量（ ※2）c 0.7 5.2 25.4 1.0 0.0 11.7 1.6 0.9 8.9 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 3.7 20.8 9.3 17.1 52.6 1.0 45.7 1.4 2.3 4.1
買い約定量 a 7.0 38.6 59.4 53.6 52.6 9.4 74.4 27.0 16.4 87.8
GB買い約定量 b 0.4 14.4 24.0 34.8 0.0 6.8 0.0 3.4 2.6 81.3
間接オークション買い約定量 c 2.9 3.5 26.0 1.7 0.0 1.6 28.7 22.3 11.5 2.4
③供給力（設備容量から出力停止等を控除したもの） 102.5 187.9 579.2 288.0 782.4 107.3 332.4 160.8 79.9 273.1
出力停止等 100.1 247.6 68.1 0.0 801.5 58.9 313.0 159.3 50.6 155.8
④自社小売需要等 =a+b+c 70.0 177.4 505.5 249.4 563.8 76.9 270.0 123.3 68.6 205.2
需要見込み (自社小売分 ) a 62.7 161.9 404.6 235.0 0.0 63.3 232.0 111.0 58.3 175.7
需要見込み (他社卸分 ) b 7.4 15.5 85.3 14.4 563.8 13.3 38.1 11.8 8.3 25.9
需要（揚水動力等） c 0.0 0.0 15.6 0.0 0.0 0.3 0.0 0.5 2.0 3.7
⑤出力制約 19.7 3.3 53.8 25.3 33.8 24.9 23.9 14.0 6.1 28.8
⑥予備力 0.0 -3.9 2.5 2.4 0.0 0.0 2.3 1.1 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥12.7 11.1 17.5 10.9 184.8 5.5 36.1 22.4 4.7 37.3
⑧入札可能量と売り入札量の差 =⑦-① -0.5 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -0.5 0.1
需要見込み（自社小売分 スポット時点） A 62.68 161.90 404.57 235.00 ー(対象外 ) 63.26 231.95 111.04 58.35 175.65
需要見込み（自社小売分 前日17時時点） B 62.68 162.68 408.84 234.21 ー(対象外 ) 62.96 231.95 111.10 58.79 175.65
需要見込み（自社小売分 GC時点） C 61.03 163.41 409.15 228.04 ー(対象外 ) 62.46 231.95 109.71 58.97 174.10
需要実績（自社小売分 速報値） D 59.14 160.34 407.00 223.04 ー(対象外 ) 60.64 231.87 108.13 58.15 170.66
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D6.0% 1.0% -0.6% 5.4% ー(対象外 ) 4.3% 0.0% 2.7% 0.3% 2.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.2% 1.9% 0.5% 2.2% ー(対象外 ) 3.0% 0.0% 1.5% 1.4% 2.0%
１０月９日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 13.0 12.9 22.4 10.6 170.1 4.5 49.1 23.9 5.9 40.6
売り入札総量 a 13.9 29.2 57.7 45.8 170.1 21.9 63.6 24.8 17.6 96.4
GB高値買い入札量 b 0.3 11.1 10.2 34.2 0.0 5.6 12.9 0.0 3.0 41.0
間接オークション等売り入札量（ ※2）c 0.7 5.2 25.2 1.0 0.0 11.8 1.6 0.9 8.8 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.6 28.1 9.4 18.5 36.6 2.2 10.6 8.4 4.3 2.6
買い約定量 a 7.8 45.9 59.2 56.6 36.6 11.1 101.4 32.6 19.2 86.7
GB買い約定量 b 0.3 14.4 24.0 36.4 0.0 7.3 62.1 3.9 3.0 81.6
間接オークション買い約定量 c 2.9 3.4 25.9 1.7 0.0 1.6 28.7 20.3 11.9 2.4
③供給力（設備容量から出力停止等を控除したもの） 101.5 182.1 550.7 262.4 729.0 100.0 329.0 158.5 81.8 264.9
出力停止等 101.5 250.3 67.2 0.0 854.9 68.1 311.4 145.3 43.3 155.8
④自社小売需要等 =a+b+c 65.7 172.3 476.8 222.3 511.7 71.5 248.3 116.0 63.7 195.0
需要見込み (自社小売分 ) a 59.6 157.6 387.8 210.8 0.0 58.6 214.0 105.0 53.1 167.8
需要見込み (他社卸分 ) b 6.1 14.7 83.5 11.5 511.7 12.9 34.4 10.9 8.0 25.9
需要（揚水動力等） c 0.0 0.0 5.5 0.0 0.0 0.0 0.0 0.0 2.7 1.3
⑤出力制約 23.3 3.5 49.1 27.4 47.2 24.0 29.5 17.9 12.2 27.5
⑥予備力 0.0 -6.6 2.4 2.1 0.0 0.0 2.1 1.0 0.4 1.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥12.4 12.9 22.4 10.6 170.1 4.5 49.1 23.7 5.4 40.8
⑧入札可能量と売り入札量の差 =⑦-① -0.5 0.0 0.0 0.0 0.0 0.0 0.0 -0.2 -0.5 0.1
需要見込み（自社小売分 スポット時点） A 59.60 157.62 387.78 210.82 ー(対象外 ) 58.58 213.95 105.03 53.08 167.80
需要見込み（自社小売分 前日17時時点） B 59.56 158.14 388.10 209.29 ー(対象外 ) 58.95 216.55 105.06 53.08 167.30
需要見込み（自社小売分 GC時点） C 58.06 156.52 388.45 207.33 ー(対象外 ) 57.94 216.55 103.62 54.20 166.15
需要実績（自社小売分 速報値） D 56.34 151.10 388.92 201.62 ー(対象外 ) 56.86 221.15 102.36 54.53 164.90
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D5.8% 4.3% -0.3% 4.6% ー(対象外 ) 3.0% -3.3% 2.6% -2.7% 1.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.1% 3.6% -0.1% 2.8% ー(対象外 ) 1.9% -2.1% 1.2% -0.6% 0.8%【スポット市場価格 】
・システムプライス最高値： 35.70円/kWh（17時半～18時）
