PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20221226_DataSheet.pdf

１２月26日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.0 25.9 2.8 5.2 86.7 1.9 48.8 18.9 2.0 30.6
売り入札総量 a 42.5 37.3 70.0 43.1 86.7 32.2 55.9 19.2 17.2 114.4
GB高値買い入札量 b 40.8 3.6 21.2 37.1 0.0 17.8 0.0 0.0 5.3 67.1
間接オークション等売り入札量（ ※2）c 0.7 7.8 46.0 0.8 0.0 12.6 7.1 0.3 9.9 16.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.6 10.3 18.7 9.7 71.0 0.7 7.7 0.5 0.6 1.2
買い約定量 a 50.4 30.2 88.9 47.3 71.0 25.4 48.8 36.1 27.7 86.6
GB買い約定量 b 40.8 13.8 23.6 37.1 0.0 17.8 13.6 3.1 5.3 81.6
間接オークション買い約定量 c 1.0 6.1 46.6 0.5 0.0 6.9 27.6 32.4 21.9 3.8
③供給力（設備容量から出力停止等を控除したもの） 104.7 306.3 840.4 381.4 942.7 110.5 455.9 232.4 104.5 342.9
出力停止等 90.2 140.0 21.9 0.0 671.3 61.7 213.0 102.6 42.0 88.9
④自社小売需要等 =a+b+c 91.0 261.9 735.4 353.3 855.7 108.1 397.1 177.7 94.6 286.0
需要見込み (自社小売分 ) a 84.7 241.2 594.6 343.1 0.0 95.5 339.5 163.5 84.7 250.4
需要見込み (他社卸分 ) b 6.4 20.7 134.6 10.2 855.7 12.6 57.7 11.1 9.6 27.0
需要（揚水動力等） c 0.0 0.0 6.3 0.0 0.0 0.0 0.0 3.1 0.3 8.6
⑤出力制約 18.2 17.3 98.4 27.2 0.2 0.8 6.5 34.7 8.2 24.1
⑥予備力 0.0 1.2 3.8 -0.6 0.0 0.0 3.4 1.6 0.8 2.3
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-4.6 25.9 2.8 1.5 86.7 1.6 48.9 18.4 0.9 30.6
⑧入札可能量と売り入札量の差 =⑦-① -5.6 0.0 0.0 -3.7 0.0 -0.3 0.0 -0.5 -1.1 0.0
需要見込み（自社小売分 スポット時点） A 84.66 241.18 594.57 343.12 ー(対象外 ) 95.52 339.45 163.50 84.66 250.35
需要見込み（自社小売分 前日17時時点） B 84.88 237.84 596.60 343.05 ー(対象外 ) 95.65 336.15 160.69 84.66 250.10
需要見込み（自社小売分 GC時点） C 84.10 237.32 585.57 341.48 ー(対象外 ) 95.05 336.15 157.36 83.54 246.50
需要実績（自社小売分 速報値） D 82.26 232.86 575.30 335.47 ー(対象外 ) 92.86 343.50 154.26 79.62 242.81
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.9% 3.6% 3.3% 2.3% ー(対象外 ) 2.9% -1.2% 6.0% 6.3% 3.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.2% 1.9% 1.8% 1.8% ー(対象外 ) 2.4% -2.1% 2.0% 4.9% 1.5%【スポット市場価格 】
・システムプライス最高値： 39.86円/kWh（16時半～ 17時）
１２月27日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.9 24.0 2.1 6.4 83.6 0.4 61.7 25.3 3.7 20.4
売り入札総量 a 42.2 34.3 73.4 43.7 83.6 32.2 68.8 25.5 17.9 98.7
GB高値買い入札量 b 40.6 1.5 21.9 36.6 0.0 19.3 0.0 0.0 4.3 61.5
間接オークション等売り入札量（ ※2）c 0.7 8.8 49.4 0.7 0.0 12.6 7.1 0.2 9.9 16.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 9.6 5.7 19.2 11.0 82.4 0.8 9.8 0.5 0.3 0.6
買い約定量 a 51.3 24.6 92.2 48.1 82.4 27.1 54.4 38.3 26.1 77.6
GB買い約定量 b 40.8 11.8 22.9 36.6 0.0 19.3 17.1 5.4 4.3 73.2
間接オークション買い約定量 c 1.0 7.1 50.1 0.5 0.0 7.0 27.6 32.4 21.4 3.8
③供給力（設備容量から出力停止等を控除したもの） 104.6 306.6 842.0 397.9 936.5 109.0 473.2 233.0 106.2 325.2
出力停止等 91.2 138.4 15.9 0.0 668.7 60.1 198.9 102.4 40.5 105.7
④自社小売需要等 =a+b+c 92.6 260.4 726.9 362.8 852.6 107.9 395.1 172.2 93.6 281.3
需要見込み (自社小売分 ) a 86.2 239.6 590.3 352.1 0.0 95.4 336.5 160.5 83.8 244.8
需要見込み (他社卸分 ) b 6.4 20.2 134.6 10.7 852.6 12.5 58.5 11.2 9.6 27.0
需要（揚水動力等） c 0.0 0.5 2.0 0.0 0.0 0.0 0.0 0.5 0.3 9.5
⑤出力制約 16.3 20.9 109.3 34.7 0.2 0.8 13.0 34.4 8.4 21.0
⑥予備力 0.0 1.2 3.7 -1.9 0.0 0.0 3.4 1.6 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-4.4 24.0 2.1 2.3 83.6 0.4 61.7 24.8 3.3 20.4
⑧入札可能量と売り入札量の差 =⑦-① -5.3 0.0 0.0 -4.1 0.0 0.0 0.0 -0.4 -0.4 0.0
需要見込み（自社小売分 スポット時点） A 86.25 239.64 590.34 352.06 ー(対象外 ) 95.43 336.53 160.48 83.78 244.75
需要見込み（自社小売分 前日17時時点） B 86.24 238.15 582.35 347.33 ー(対象外 ) 95.47 335.95 158.89 81.67 244.45
需要見込み（自社小売分 GC時点） C 83.39 237.22 573.60 337.75 ー(対象外 ) 93.85 335.95 151.77 81.20 243.95
需要実績（自社小売分 速報値） D 81.46 227.94 568.87 329.32 ー(対象外 ) 91.38 338.48 148.56 76.56 240.79
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D5.9% 5.1% 3.8% 6.9% ー(対象外 ) 4.4% -0.6% 8.0% 9.4% 1.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.4% 4.1% 0.8% 2.6% ー(対象外 ) 2.7% -0.7% 2.2% 6.1% 1.3%【スポット市場価格 】
・システムプライス最高値： 44.92円/kWh（7時半～ 8時）
１２月28日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.8 29.4 10.0 9.6 94.2 4.9 71.7 33.7 8.8 14.8
売り入札総量 a 42.4 41.9 73.4 44.3 94.2 32.0 101.0 34.0 20.2 98.4
GB高値買い入札量 b 40.8 5.1 14.0 34.0 0.0 14.8 22.2 0.0 1.5 66.9
間接オークション等売り入札量（ ※2）c 0.7 7.5 49.4 0.7 0.0 12.4 7.1 0.3 9.9 16.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.7 11.7 16.5 7.6 86.0 0.2 15.9 0.4 0.1 0.0
買い約定量 a 52.4 31.6 90.2 42.2 86.0 22.2 137.4 38.4 23.5 84.7
GB買い約定量 b 40.8 14.1 23.6 34.2 0.0 15.0 93.9 8.1 1.5 80.9
間接オークション買い約定量 c 1.0 5.8 50.1 0.4 0.0 6.9 27.6 29.9 21.9 3.8
③供給力（設備容量から出力停止等を控除したもの） 92.8 303.0 790.6 384.1 900.7 112.7 468.1 236.1 104.7 308.0
出力停止等 104.0 143.2 15.4 0.0 704.4 56.7 200.0 97.5 40.9 116.9
④自社小売需要等 =a+b+c 90.2 255.6 669.8 336.1 798.5 101.9 379.2 165.9 85.9 269.0
需要見込み (自社小売分 ) a 83.2 235.2 535.1 324.7 0.0 89.6 323.9 154.7 76.2 237.6
需要見込み (他社卸分 ) b 6.4 20.3 134.7 11.4 798.5 12.3 55.3 11.2 9.4 27.0
需要（揚水動力等） c 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3 4.4
⑤出力制約 12.0 17.0 107.6 39.1 8.0 6.0 13.9 35.3 9.3 21.9
⑥予備力 0.0 1.1 3.3 3.0 0.0 0.0 3.2 1.5 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-9.4 29.3 10.0 5.9 94.2 4.9 71.7 33.3 8.7 14.8
⑧入札可能量と売り入札量の差 =⑦-① -10.2 0.0 0.0 -3.7 0.0 0.0 0.0 -0.4 -0.1 0.0
需要見込み（自社小売分 スポット時点） A 83.18 235.24 535.07 324.73 ー(対象外 ) 89.56 323.90 154.72 76.19 237.55
需要見込み（自社小売分 前日17時時点） B 83.18 230.74 552.33 319.89 ー(対象外 ) 89.37 323.00 149.15 75.70 236.65
需要見込み（自社小売分 GC時点） C 81.83 227.91 543.71 311.85 ー(対象外 ) 88.28 323.00 143.52 75.37 237.00
需要実績（自社小売分 速報値） D 81.92 215.55 541.96 302.60 ー(対象外 ) 85.40 317.52 143.86 74.72 236.35
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.5% 9.1% -1.3% 7.3% ー(対象外 ) 4.9% 2.0% 7.5% 2.0% 0.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.1% 5.7% 0.3% 3.1% ー(対象外 ) 3.4% 1.7% -0.2% 0.9% 0.3%【スポット市場価格 】
・システムプライス最高値： 36.37円/kWh（7時半～ 8時）
１２月29日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.6 22.0 12.4 13.4 128.8 11.8 107.9 25.7 9.4 17.9
売り入札総量 a 41.8 35.2 61.4 47.3 128.8 29.3 115.6 25.7 20.5 98.4
GB高値買い入札量 b 40.5 5.5 11.6 33.3 0.0 5.7 0.0 0.0 2.0 63.7
間接オークション等売り入札量（ ※2）c 0.7 7.7 37.4 0.5 0.0 11.8 7.7 0.1 9.2 16.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 15.6 26.4 14.9 9.1 73.4 2.0 14.9 0.8 1.0 0.6
買い約定量 a 57.4 46.4 76.8 43.7 73.4 14.2 131.9 30.7 23.2 86.0
GB買い約定量 b 40.8 14.4 24.0 34.4 0.0 5.7 89.5 6.9 2.0 81.6
間接オークション買い約定量 c 1.0 5.7 37.9 0.1 0.0 6.5 27.4 23.0 20.1 3.9
③供給力（設備容量から出力停止等を控除したもの） 108.2 262.1 748.3 314.7 819.5 106.4 474.7 208.0 99.7 301.9
出力停止等 86.2 177.9 13.6 0.0 779.0 60.8 180.6 110.9 46.0 120.2
④自社小売需要等 =a+b+c 91.8 233.0 623.7 266.6 676.9 88.0 341.7 149.4 78.7 258.2
需要見込み (自社小売分 ) a 85.5 212.9 489.0 254.2 0.0 75.7 287.5 137.6 69.1 224.9
需要見込み (他社卸分 ) b 6.3 20.2 134.7 12.4 676.9 12.3 54.2 11.7 9.6 27.2
需要（揚水動力等） c 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.1
⑤出力制約 23.4 6.2 109.3 38.0 13.9 6.6 22.2 31.9 11.1 23.5
⑥予備力 0.0 0.9 2.9 2.5 0.0 0.0 2.9 1.4 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-7.0 22.0 12.4 7.5 128.8 11.8 107.9 25.4 9.3 17.9
⑧入札可能量と売り入札量の差 =⑦-① -7.6 0.0 0.0 -5.9 0.0 0.0 0.0 -0.3 -0.2 0.1
需要見込み（自社小売分 スポット時点） A 85.47 212.89 489.02 254.19 ー(対象外 ) 75.73 287.53 137.65 69.08 224.90
需要見込み（自社小売分 前日17時時点） B 85.47 211.99 488.33 253.86 ー(対象外 ) 77.13 288.70 135.70 69.08 224.40
需要見込み（自社小売分 GC時点） C 83.76 210.32 485.29 252.14 ー(対象外 ) 75.65 285.90 134.81 69.27 219.75
需要実績（自社小売分 速報値） D 83.04 210.71 480.85 249.58 ー(対象外 ) 73.53 280.10 133.55 66.16 212.30
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.9% 1.0% 1.7% 1.8% ー(対象外 ) 3.0% 2.6% 3.1% 4.4% 5.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.9% -0.2% 0.9% 1.0% ー(対象外 ) 2.9% 2.1% 0.9% 4.7% 3.5%【スポット市場価格 】
・システムプライス最高値： 30.33円/kWh（7時半～ 8時）
１２月30日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.9 24.5 11.1 17.4 173.7 5.0 119.3 21.6 3.4 29.7
売り入札総量 a 21.9 38.7 71.2 51.1 173.7 29.3 121.6 21.7 16.2 98.4
GB高値買い入札量 b 20.3 6.3 12.9 33.8 0.0 12.3 0.0 0.0 4.1 52.0
間接オークション等売り入札量（ ※2）c 0.7 7.9 47.2 0.0 0.0 12.0 2.3 0.1 8.8 16.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.9 13.1 14.5 9.6 61.6 9.5 12.6 1.1 2.6 0.2
買い約定量 a 32.2 33.4 86.2 44.6 61.6 28.6 128.7 30.0 23.6 85.7
GB買い約定量 b 20.4 14.4 24.0 34.9 0.0 17.3 89.2 5.8 4.1 81.6
間接オークション買い約定量 c 0.9 5.8 47.7 0.1 0.0 1.7 26.9 23.2 17.0 3.9
③供給力（設備容量から出力停止等を控除したもの） 107.4 272.2 723.4 289.9 816.5 102.0 479.8 208.0 90.1 300.8
出力停止等 86.2 163.0 14.4 0.0 779.0 58.9 175.2 107.3 50.6 122.6
④自社小売需要等 =a+b+c 85.3 231.9 601.7 241.2 616.0 87.4 309.4 138.9 77.5 246.9
需要見込み (自社小売分 ) a 80.6 213.1 470.4 229.9 0.0 74.4 271.4 129.5 66.8 209.7
需要見込み (他社卸分 ) b 4.7 18.0 131.2 11.2 616.0 13.1 38.1 9.4 9.5 28.2
需要（揚水動力等） c 0.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0 1.2 9.1
⑤出力制約 28.1 15.4 107.8 38.1 26.8 9.5 48.4 46.5 8.9 22.0
⑥予備力 0.0 0.3 2.8 2.3 0.0 0.0 2.7 1.3 0.7 2.2
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-6.0 24.5 11.1 8.3 173.7 5.0 119.3 21.4 3.0 29.7
⑧入札可能量と売り入札量の差 =⑦-① -6.9 0.0 0.0 -9.0 0.0 0.0 0.0 -0.2 -0.4 0.0
需要見込み（自社小売分 スポット時点） A 80.59 213.15 470.41 229.95 ー(対象外 ) 74.37 271.35 129.48 66.83 209.65
需要見込み（自社小売分 前日17時時点） B 80.59 211.58 470.35 230.54 ー(対象外 ) 74.67 267.55 125.68 66.83 209.75
需要見込み（自社小売分 GC時点） C 79.87 211.59 465.73 230.30 ー(対象外 ) 70.80 267.55 125.91 66.11 209.30
需要実績（自社小売分 速報値） D 79.55 203.44 466.25 233.67 ー(対象外 ) 70.02 267.90 129.70 65.22 207.41
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.3% 4.8% 0.9% -1.6% ー(対象外 ) 6.2% 1.3% -0.2% 2.5% 1.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.4% 4.0% -0.1% -1.4% ー(対象外 ) 1.1% -0.1% -2.9% 1.4% 0.9%【スポット市場価格 】
・システムプライス最高値： 32.16円/kWh（18時半～ 19時）
