PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220627_DataSheet.pdf

６月２７日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 55.35円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.1 9.9 0.0 5.3 54.7 0.0 32.0 13.9 16.4 23.3
売り入札総量 a 6.1 36.6 39.3 48.3 54.7 35.1 95.4 14.2 27.4 97.7
GB高値買い入札量 b 2.7 10.6 24.0 34.6 0.0 24.0 61.9 0.0 0.0 58.3
間接オークション等売り入札量（ ※2）c 1.3 16.1 15.3 8.4 0.0 11.1 1.6 0.3 11.0 16.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.8 20.1 19.5 19.3 31.0 4.6 9.5 0.5 0.6 6.9
買い約定量 a 9.5 47.8 58.8 58.7 31.0 32.4 129.9 31.0 18.5 84.9
GB買い約定量 b 2.8 14.4 24.0 36.5 0.0 24.0 93.7 0.6 0.0 74.4
間接オークション買い約定量 c 0.9 13.3 15.3 2.9 0.0 3.8 26.7 29.9 17.9 3.6
③供給力（設備容量から出力停止等を控除もの） 105.4 246.7 806.2 390.9 877.6 99.1 415.1 195.2 124.8 316.4
出力停止等 96.7 221.9 6.7 0.0 685.3 87.2 270.5 140.9 17.4 133.5
④自社小売需要等 =a+b+c 66.0 231.2 723.9 352.0 790.8 102.9 375.6 160.9 86.7 266.3
需要見込み (自社小売分 ) a 59.4 203.6 587.5 332.0 0.0 91.0 323.6 143.9 76.0 238.4
需要見込み (他社卸分 ) b 6.6 27.5 99.9 20.0 790.8 11.9 52.0 13.4 10.7 26.9
需要（揚水動力等） c 0.0 0.0 36.5 0.0 0.0 0.0 0.0 3.6 0.0 1.1
⑤出力制約 37.3 14.1 85.0 31.0 32.1 0.8 4.3 20.2 21.0 24.4
⑥予備力 0.0 -8.5 2.5 2.6 0.0 0.0 3.2 1.4 0.7 2.4
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥2.1 9.9 -5.3 5.3 54.7 -4.6 32.0 12.7 16.4 23.3
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 -5.3 0.0 0.0 -4.6 0.0 -1.2 0.0 0.0
需要見込み（自社小売分 スポット時点） A 59.41 203.62 587.52 331.99 ー(対象外 ) 91.05 323.62 143.94 76.02 238.40
需要見込み（自社小売分 前日17時時点） B 59.37 203.75 580.85 332.84 ー(対象外 ) 90.79 323.67 143.35 76.97 239.30
需要見込み（自社小売分 GC時点） C 60.24 201.93 588.11 334.82 ー(対象外 ) 90.87 323.57 142.71 76.47 241.40
需要実績（自社小売分 速報値） D 59.06 185.87 583.65 335.45 ー(対象外 ) 90.10 329.39 140.04 76.57 241.55
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.6% 9.6% 0.7% -1.0% ー(対象外 ) 1.0% -1.8% 2.8% -0.7% -1.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.0% 8.6% 0.8% -0.2% ー(対象外 ) 0.9% -1.8% 1.9% -0.1% -0.1%
６月２８日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 80.01円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.6 0.8 0.0 5.0 47.4 0.4 15.0 5.8 15.7 33.3
売り入札総量 a 5.7 32.0 39.1 48.1 47.4 35.9 99.7 6.1 26.7 97.7
GB高値買い入札量 b 1.9 14.0 24.0 34.6 0.0 24.2 83.1 0.0 0.1 48.3
間接オークション等売り入札量（ ※2）c 1.3 17.3 15.1 8.5 0.0 11.4 1.6 0.3 10.9 16.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 32.4 16.5 18.9 35.5 4.7 7.0 2.4 0.6 1.6
買い約定量 a 2.8 61.3 55.6 57.4 35.5 32.7 130.7 32.7 18.2 86.7
GB買い約定量 b 1.9 14.4 24.0 35.5 0.0 24.2 97.0 1.0 0.1 81.4
間接オークション買い約定量 c 0.9 14.4 15.1 3.0 0.0 3.8 26.7 29.2 17.5 3.6
③供給力（設備容量から出力停止等を控除もの） 103.4 226.5 808.5 410.4 885.2 101.9 424.4 194.6 128.8 345.6
出力停止等 96.1 235.3 9.6 0.0 676.0 83.9 263.4 136.8 13.2 117.2
④自社小売需要等 =a+b+c 65.8 234.7 731.0 370.8 813.0 106.2 400.3 166.9 91.9 281.4
需要見込み (自社小売分 ) a 59.3 206.4 602.8 350.4 0.0 93.8 338.3 149.6 80.7 251.8
需要見込み (他社卸分 ) b 6.5 27.6 99.8 20.4 813.0 12.4 53.0 13.2 10.7 26.9
需要（揚水動力等） c 0.0 0.8 28.4 0.0 0.0 0.0 9.0 4.1 0.6 2.8
⑤出力制約 35.0 13.2 80.4 32.3 24.9 0.0 5.7 22.5 20.5 28.4
⑥予備力 0.0 -22.3 2.6 2.3 0.0 0.0 3.4 1.5 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥2.6 0.8 -5.4 5.0 47.4 -4.3 15.0 3.7 15.7 33.3
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 -5.4 0.0 0.0 -4.7 0.0 -2.1 0.0 0.1
需要見込み（自社小売分 スポット時点） A 59.27 206.37 602.79 350.36 ー(対象外 ) 93.81 338.27 149.58 80.68 251.75
需要見込み（自社小売分 前日17時時点） B 59.27 206.28 601.25 355.19 ー(対象外 ) 93.77 339.97 148.78 80.60 251.75
需要見込み（自社小売分 GC時点） C 59.81 204.41 592.87 356.30 ー(対象外 ) 94.57 339.97 148.44 81.09 254.65
需要実績（自社小売分 速報値） D 59.58 197.93 599.25 362.17 ー(対象外 ) 96.67 348.11 148.59 81.00 252.55
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.5% 4.3% 0.6% -3.3% ー(対象外 ) -3.0% -2.8% 0.7% -0.4% -0.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.4% 3.3% -1.1% -1.6% ー(対象外 ) -2.2% -2.3% -0.1% 0.1% 0.8%
６月２９日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 100.00円/kWh（17時～ 19時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 3.7 2.5 0.0 5.6 48.0 0.3 17.8 4.0 17.6 37.0
売り入札総量 a 6.9 32.2 39.1 45.5 48.0 36.8 100.0 4.3 27.8 97.7
GB高値買い入札量 b 2.0 11.9 24.0 34.2 0.0 24.2 80.6 0.0 0.0 44.6
間接オークション等売り入札量（ ※2）c 1.3 17.8 15.1 5.8 0.0 12.3 1.6 0.3 10.2 16.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 1.9 27.6 21.5 16.2 22.0 6.0 11.7 3.4 0.6 1.6
買い約定量 a 4.8 57.0 60.6 51.7 22.0 32.8 133.5 36.0 19.4 86.5
GB買い約定量 b 2.0 14.4 24.0 35.2 0.0 24.2 95.2 1.6 0.0 81.2
間接オークション買い約定量 c 0.9 15.0 15.1 0.3 0.0 2.6 26.7 31.0 18.8 3.6
③供給力（設備容量から出力停止等を控除もの） 102.9 244.8 822.8 427.5 892.3 104.7 422.7 191.5 130.4 359.0
出力停止等 96.9 227.8 6.7 0.0 665.1 82.9 266.9 136.8 13.0 108.5
④自社小売需要等 =a+b+c 70.2 246.3 750.9 385.4 841.4 110.4 398.5 166.4 93.0 288.3
需要見込み (自社小売分 ) a 63.4 215.9 620.7 358.8 0.0 97.2 339.4 149.7 82.6 256.7
需要見込み (他社卸分 ) b 6.8 28.0 100.2 26.6 841.4 13.3 53.7 13.6 9.5 26.9
需要（揚水動力等） c 0.0 2.4 30.1 0.0 0.0 0.0 5.5 3.1 0.9 4.7
⑤出力制約 28.9 11.3 78.9 34.1 3.0 0.0 2.9 23.5 19.1 31.1
⑥予備力 0.0 -15.3 2.6 2.4 0.0 0.0 3.4 1.5 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥3.7 2.5 -9.5 5.6 48.0 -5.7 17.8 0.1 17.6 37.1
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 -9.5 0.0 0.0 -6.0 0.0 -3.9 0.0 0.1
需要見込み（自社小売分 スポット時点） A 63.40 215.86 620.65 358.82 ー(対象外 ) 97.16 339.40 149.70 82.60 256.70
需要見込み（自社小売分 前日17時時点） B 63.40 213.43 618.92 358.45 ー(対象外 ) 97.26 340.20 149.70 83.23 256.05
需要見込み（自社小売分 GC時点） C 61.40 213.44 605.04 363.00 ー(対象外 ) 96.89 344.80 150.43 83.26 255.75
需要実績（自社小売分 速報値） D 60.60 204.84 607.74 370.25 ー(対象外 ) 96.85 351.85 150.66 81.57 255.39
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.6% 5.4% 2.1% -3.1% ー(対象外 ) 0.3% -3.5% -0.6% 1.3% 0.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.3% 4.2% -0.4% -2.0% ー(対象外 ) 0.0% -2.0% -0.2% 2.1% 0.1%
６月３０日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 100.00円/kWh（18時～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 4.3 4.8 0.0 5.8 60.2 0.0 7.2 15.6 15.5 37.7
売り入札総量 a 6.9 33.4 39.2 43.8 60.2 37.5 8.8 15.9 26.0 97.7
GB高値買い入札量 b 1.3 10.2 24.0 33.9 0.0 25.0 0.0 0.0 0.0 43.9
間接オークション等売り入札量（ ※2）c 1.3 18.4 15.2 4.1 0.0 12.5 1.6 0.3 10.5 16.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 3.9 22.6 21.3 27.2 11.1 5.8 11.4 0.5 1.0 2.4
買い約定量 a 6.3 52.6 60.5 64.6 11.1 33.4 38.1 34.0 20.6 87.5
GB買い約定量 b 1.5 14.4 24.0 37.1 0.0 25.0 0.0 1.1 0.0 81.5
間接オークション買い約定量 c 0.9 15.6 15.2 0.3 0.0 2.6 26.7 32.4 19.6 3.6
③供給力（設備容量から出力停止等を控除もの） 101.0 246.1 841.0 422.4 913.9 104.9 435.6 208.5 129.7 358.3
出力停止等 99.8 222.4 10.4 0.0 649.1 82.7 266.7 135.0 13.0 108.5
④自社小売需要等 =a+b+c 67.7 243.6 768.8 379.4 844.8 110.7 423.1 169.0 94.6 286.6
需要見込み (自社小売分 ) a 61.0 211.0 633.7 363.7 0.0 97.2 354.1 152.7 84.0 256.3
需要見込み (他社卸分 ) b 6.8 29.0 100.1 15.7 844.8 13.5 54.6 13.6 9.6 26.9
需要（揚水動力等） c 0.0 3.6 34.9 0.0 0.0 0.0 14.4 2.7 0.9 3.4
⑤出力制約 29.0 8.1 77.2 34.4 8.9 0.0 1.8 22.8 18.8 31.5
⑥予備力 0.0 -10.4 2.4 2.8 0.0 0.0 3.5 1.5 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥4.3 4.8 -7.4 5.8 60.2 -5.8 7.2 15.1 15.5 37.7
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 -7.4 0.0 0.0 -5.8 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 60.95 210.99 633.75 363.66 ー(対象外 ) 97.19 354.12 152.73 84.04 256.30
需要見込み（自社小売分 前日17時時点） B 60.96 210.45 622.93 364.73 ー(対象外 ) 97.21 355.37 152.48 84.04 256.20
需要見込み（自社小売分 GC時点） C 60.04 207.42 618.64 369.83 ー(対象外 ) 96.90 355.82 151.47 82.73 257.30
需要実績（自社小売分 速報値） D 58.18 205.03 623.33 368.83 ー(対象外 ) 96.81 360.07 151.10 81.91 254.97
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.8% 2.9% 1.7% -1.4% ー(対象外 ) 0.4% -1.7% 1.1% 2.6% 0.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.2% 1.2% -0.8% 0.3% ー(対象外 ) 0.1% -1.2% 0.2% 1.0% 0.9%
７月１日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 100.00円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 5.6 2.4 0.0 5.0 59.2 0.1 2.2 17.5 15.0 34.5
売り入札総量 a 11.6 34.1 39.2 45.4 59.2 37.9 40.8 17.8 26.1 98.0
GB高値買い入札量 b 4.2 12.0 24.0 33.9 0.0 24.8 35.7 0.0 0.1 47.1
間接オークション等売り入札量（ ※2）c 1.9 19.7 15.2 6.5 0.0 13.0 2.9 0.3 11.1 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.1 32.4 14.9 13.3 25.8 5.9 39.4 0.6 2.3 2.4
買い約定量 a 11.9 63.7 54.1 49.9 25.8 33.0 104.4 34.7 22.6 87.6
GB買い約定量 b 4.9 14.4 24.0 35.7 0.0 24.8 37.9 1.7 0.1 81.3
間接オークション買い約定量 c 0.9 16.9 15.2 0.9 0.0 2.3 27.1 32.4 20.2 3.8
③供給力（設備容量から出力停止等を控除もの） 96.8 240.5 848.3 425.8 948.8 104.3 462.1 214.2 128.2 354.9
出力停止等 109.3 225.2 9.7 0.0 625.3 82.8 254.4 131.4 13.9 109.7
④自社小売需要等 =a+b+c 73.2 241.6 759.4 389.1 857.2 110.1 456.1 174.3 93.8 285.7
需要見込み (自社小売分 ) a 63.5 207.8 622.5 369.3 0.0 96.5 379.2 154.3 83.2 254.1
需要見込み (他社卸分 ) b 9.7 30.2 96.6 19.8 857.2 13.6 60.6 17.4 10.0 29.7
需要（揚水動力等） c 0.0 3.6 40.4 0.0 0.0 0.0 16.3 2.6 0.6 1.9
⑤出力制約 19.5 10.5 86.8 29.7 32.4 0.0 0.0 21.4 18.6 32.2
⑥予備力 0.0 -13.9 3.4 2.0 0.0 0.0 3.8 1.5 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥4.2 2.4 -1.2 5.0 59.2 -5.9 2.2 17.0 15.0 34.6
⑧入札可能量と売り入札量の差 =⑦-① -1.4 0.0 -1.2 0.0 0.0 -6.0 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 63.47 207.84 622.46 369.34 ー(対象外 ) 96.51 379.22 154.31 83.24 254.05
需要見込み（自社小売分 前日17時時点） B 63.30 205.88 624.66 369.34 ー(対象外 ) 96.51 379.22 154.31 83.16 255.15
需要見込み（自社小売分 GC時点） C 60.70 206.79 622.29 368.27 ー(対象外 ) 96.54 379.22 154.25 82.93 256.90
需要実績（自社小売分 速報値） D 61.16 207.77 624.94 367.75 ー(対象外 ) 95.89 372.27 154.03 83.23 259.43
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.8% 0.0% -0.4% 0.4% ー(対象外 ) 0.6% 1.9% 0.2% 0.0% -2.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.8% -0.5% -0.4% 0.1% ー(対象外 ) 0.7% 1.9% 0.1% -0.4% -1.0%
７月２日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 45.84円/kWh（18時半～20時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 11.2 2.2 0.0 12.0 129.4 0.0 9.8 36.0 16.1 28.2
売り入札総量 a 14.0 33.5 38.9 47.8 129.4 34.7 98.1 36.0 26.9 98.0
GB高値買い入札量 b 1.5 13.2 24.0 32.4 0.0 23.1 86.0 0.0 1.1 53.4
間接オークション等売り入札量（ ※2）c 1.2 18.1 14.9 3.3 0.0 11.7 2.3 0.0 9.7 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 3.5 26.0 8.5 26.7 41.3 3.5 26.3 0.5 1.3 1.9
買い約定量 a 5.9 55.4 47.3 62.3 41.3 29.3 148.5 22.5 18.2 87.1
GB買い約定量 b 1.5 14.1 24.0 35.0 0.0 23.1 95.4 1.2 1.1 81.3
間接オークション買い約定量 c 0.9 15.3 14.9 0.5 0.0 2.7 26.9 20.8 15.8 3.8
③供給力（設備容量から出力停止等を控除もの） 101.4 209.9 807.2 356.3 919.8 92.3 397.9 213.8 125.4 326.1
出力停止等 102.4 245.7 8.7 0.0 663.3 90.7 289.9 124.9 13.9 109.7
④自社小売需要等 =a+b+c 65.7 213.0 702.3 314.1 754.7 95.8 384.0 155.0 82.0 260.8
需要見込み (自社小売分 ) a 57.4 182.9 564.8 298.6 0.0 83.5 330.2 136.9 71.3 230.1
需要見込み (他社卸分 ) b 8.3 27.9 97.1 15.5 754.7 12.3 49.2 15.4 9.6 28.7
需要（揚水動力等） c 0.0 2.2 40.3 0.0 0.0 0.0 4.6 2.8 1.2 1.9
⑤出力制約 25.2 3.1 101.2 27.2 35.8 0.0 0.7 21.8 26.7 34.7
⑥予備力 0.0 -8.5 3.7 3.0 0.0 0.0 3.3 1.4 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥10.5 2.2 0.0 12.0 129.4 -3.5 9.8 35.5 16.1 28.3
⑧入札可能量と売り入札量の差 =⑦-① -0.7 0.0 0.0 0.0 0.0 -3.5 0.0 -0.4 0.0 0.1
需要見込み（自社小売分 スポット時点） A 57.35 182.91 564.79 298.62 ー(対象外 ) 83.52 330.25 136.87 71.26 230.10
需要見込み（自社小売分 前日17時時点） B 57.44 182.89 560.84 303.01 ー(対象外 ) 84.31 328.75 138.17 74.32 231.65
需要見込み（自社小売分 GC時点） C 57.91 183.51 562.51 302.87 ー(対象外 ) 85.83 328.75 139.69 74.18 235.55
需要実績（自社小売分 速報値） D 58.70 192.63 561.56 301.02 ー(対象外 ) 85.02 331.56 143.91 72.54 234.30
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.3% -5.0% 0.6% -0.8% ー(対象外 ) -1.8% -0.4% -4.9% -1.8% -1.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.3% -4.7% 0.2% 0.6% ー(対象外 ) 1.0% -0.8% -2.9% 2.3% 0.5%
７月３日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 42.82円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 19.2 3.6 0.0 12.1 119.7 0.5 27.5 12.3 17.1 31.0
売り入札総量 a 25.9 32.0 38.8 48.2 119.7 33.1 87.5 12.3 27.0 98.0
GB高値買い入札量 b 5.5 10.8 24.0 32.9 0.0 21.0 57.7 0.0 0.6 50.6
間接オークション等売り入札量（ ※2）c 1.2 17.6 14.8 3.2 0.0 11.6 2.3 0.0 9.2 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.0 24.2 8.0 19.2 42.7 5.2 21.7 0.9 1.3 3.7
買い約定量 a 10.4 52.9 46.8 56.6 42.7 28.9 133.9 29.2 17.6 89.1
GB買い約定量 b 5.5 14.0 24.0 36.9 0.0 21.0 85.2 0.3 0.6 81.6
間接オークション買い約定量 c 0.9 14.6 14.8 0.5 0.0 2.7 26.9 28.0 15.6 3.8
③供給力（設備容量から出力停止等を控除もの） 110.6 215.2 777.9 331.0 900.0 88.0 387.7 177.8 113.5 319.6
出力停止等 92.9 241.5 10.6 0.0 688.9 90.6 284.2 128.2 15.7 109.7
④自社小売需要等 =a+b+c 65.3 210.3 682.3 289.4 744.5 90.3 344.9 145.0 73.5 251.1
需要見込み (自社小売分 ) a 57.7 180.8 537.1 273.8 0.0 78.1 294.0 128.6 62.5 218.0
需要見込み (他社卸分 ) b 7.4 27.0 97.5 15.6 744.5 12.2 45.3 14.8 9.5 29.2
需要（揚水動力等） c 0.2 2.5 47.7 0.0 0.0 0.0 5.6 1.5 1.5 3.9
⑤出力制約 26.7 7.1 93.5 26.7 35.8 1.2 12.4 19.7 22.8 35.3
⑥予備力 0.0 -5.7 2.9 2.7 0.0 0.0 2.9 1.3 0.6 2.2
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥18.6 3.6 -0.8 12.1 119.7 -3.5 27.5 11.8 16.7 31.0
⑧入札可能量と売り入札量の差 =⑦-① -0.6 0.0 -0.8 0.0 0.0 -4.0 0.0 -0.5 -0.4 0.1
需要見込み（自社小売分 スポット時点） A 57.68 180.79 537.06 273.79 ー(対象外 ) 78.13 293.95 128.62 62.45 217.95
需要見込み（自社小売分 前日17時時点） B 57.54 180.77 531.39 272.01 ー(対象外 ) 78.12 293.95 128.92 64.39 219.00
需要見込み（自社小売分 GC時点） C 58.14 183.00 516.22 261.17 ー(対象外 ) 76.01 290.70 129.91 63.17 218.30
需要実績（自社小売分 速報値） D 60.56 184.09 508.66 251.72 ー(対象外 ) 74.30 290.36 131.39 63.90 216.07
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-4.8% -1.8% 5.6% 8.8% ー(対象外 ) 5.2% 1.2% -2.1% -2.3% 0.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-4.0% -0.6% 1.5% 3.8% ー(対象外 ) 2.3% 0.1% -1.1% -1.2% 1.0%
