PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220407_DataSheet.pdf

４月７日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 39.58円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.0 7.7 17.2 10.6 99.7 1.4 14.8 19.2 6.7 56.7
売り入札総量 a 5.4 35.3 32.7 53.0 99.7 33.8 79.6 19.2 17.3 107.1
GB高値買い入札量 b 3.0 11.4 11.0 32.6 0.0 13.0 63.2 0.0 2.1 34.4
間接オークション等売り入札量（ ※2）c 1.5 16.3 4.4 9.8 0.0 19.4 1.6 0.0 8.5 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 2.7 39.8 0.8 21.7 62.6 2.4 23.3 1.5 0.0 0.0
買い約定量 a 6.6 67.6 18.6 57.1 62.6 26.4 124.0 19.0 12.9 49.3
GB買い約定量 b 3.0 14.4 13.3 33.7 0.0 13.0 78.1 1.0 2.1 45.7
間接オークション買い約定量 c 1.0 13.4 4.4 1.8 0.0 11.0 22.7 16.5 10.8 3.6
③供給力（設備容量から出力停止等を控除もの） 120.0 231.5 685.0 339.0 818.4 118.1 365.3 194.6 102.3 301.0
出力停止等 79.3 234.3 36.3 0.0 741.5 74.9 302.8 119.1 30.2 128.7
④自社小売需要等 =a+b+c 72.8 222.3 583.6 313.0 689.1 94.2 317.0 144.7 75.1 220.7
需要見込み (自社小売分 ) a 66.1 194.3 477.3 289.9 0.0 82.2 269.2 128.1 64.0 187.7
需要見込み (他社卸分 ) b 6.5 27.3 101.2 23.2 689.1 12.1 47.9 8.9 8.7 25.0
需要（揚水動力等） c 0.2 0.8 5.1 0.0 0.0 0.0 0.0 7.6 2.4 8.0
⑤出力制約 46.2 15.8 81.2 12.5 29.6 22.5 30.7 29.8 21.1 21.6
⑥予備力 0.0 -14.3 3.0 2.9 0.0 0.0 2.7 1.3 0.6 2.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.0 7.7 17.2 10.6 99.8 1.4 14.8 18.9 5.4 56.8
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -1.3 0.1
需要見込み（自社小売分 スポット時点） A 66.14 194.25 477.25 289.86 ー(対象外 ) 82.16 269.18 128.12 64.00 187.70
需要見込み（自社小売分 前日17時時点） B 66.13 192.09 469.24 291.12 ー(対象外 ) 82.04 268.43 127.67 64.00 187.40
需要見込み（自社小売分 GC時点） C 65.85 192.12 460.64 287.19 ー(対象外 ) 81.83 268.43 128.21 63.54 185.95
需要実績（自社小売分 速報値） D 66.50 187.18 464.51 285.64 ー(対象外 ) 80.65 268.01 129.18 63.17 184.09
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.5% 3.8% 2.7% 1.5% ー(対象外 ) 1.9% 0.4% -0.8% 1.3% 2.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.0% 2.6% -0.8% 0.5% ー(対象外 ) 1.5% 0.2% -0.7% 0.6% 1.0%
４月８日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 32.16円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.3 3.3 22.6 12.3 148.0 2.7 17.1 18.5 8.7 48.0
売り入札総量 a 5.3 31.5 37.2 54.8 148.0 33.8 79.3 18.6 18.0 104.3
GB高値買い入札量 b 2.6 11.3 10.1 32.6 0.0 11.7 60.6 0.0 1.0 40.3
間接オークション等売り入札量（ ※2）c 1.5 17.0 4.4 9.8 0.0 19.4 1.6 0.0 8.2 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.9 41.9 1.0 21.9 61.3 0.7 36.1 0.9 0.4 0.0
買い約定量 a 8.4 70.0 23.0 57.0 61.3 23.7 134.5 16.9 11.5 50.0
GB買い約定量 b 2.6 13.9 17.5 33.3 0.0 11.8 77.7 0.9 1.0 46.4
間接オークション買い約定量 c 1.0 14.2 4.4 1.8 0.0 11.1 20.7 15.1 10.1 3.6
③供給力（設備容量から出力停止等を控除もの） 121.1 220.3 671.2 342.0 819.1 102.9 364.1 192.3 105.3 291.4
出力停止等 79.4 246.1 35.9 0.0 740.6 89.2 304.2 119.9 27.4 140.8
④自社小売需要等 =a+b+c 72.5 219.4 564.9 310.2 645.3 93.3 315.1 143.0 73.8 217.8
需要見込み (自社小売分 ) a 65.8 189.3 455.5 287.0 0.0 81.0 268.1 126.8 62.6 184.4
需要見込み (他社卸分 ) b 6.5 28.6 99.2 23.2 645.3 12.0 47.1 8.6 8.5 24.9
需要（揚水動力等） c 0.2 1.4 10.2 0.0 0.0 0.4 0.0 7.6 2.7 8.6
⑤出力制約 47.3 13.5 80.9 16.6 25.8 6.9 29.2 29.8 22.2 23.6
⑥予備力 0.0 -15.8 2.8 2.9 0.0 0.0 2.7 1.3 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.3 3.3 22.6 12.3 148.0 2.7 17.1 18.2 8.7 48.1
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -0.1 0.1
需要見込み（自社小売分 スポット時点） A 65.83 189.34 455.48 287.01 ー(対象外 ) 80.97 268.05 126.78 62.60 184.35
需要見込み（自社小売分 前日17時時点） B 65.83 188.55 455.66 285.37 ー(対象外 ) 81.11 268.05 126.82 62.60 184.70
需要見込み（自社小売分 GC時点） C 65.45 188.03 455.05 283.95 ー(対象外 ) 81.09 268.05 125.50 62.60 184.95
需要実績（自社小売分 速報値） D 66.88 186.05 457.09 279.14 ー(対象外 ) 79.93 264.71 125.44 61.90 182.37
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.6% 1.8% -0.4% 2.8% ー(対象外 ) 1.3% 1.3% 1.1% 1.1% 1.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.1% 1.1% -0.4% 1.7% ー(対象外 ) 1.4% 1.3% 0.0% 1.1% 1.4%
