PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220725_DataSheet.pdf

７月２５日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 50.00円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.4 19.9 10.1 12.8 129.8 3.6 58.8 32.8 17.6 27.5
売り入札総量 a 9.2 46.9 50.5 49.3 129.8 37.2 108.7 33.5 28.7 98.0
GB高値買い入札量 b 5.8 5.9 13.9 32.3 0.0 19.7 47.7 0.0 0.9 54.1
間接オークション等売り入札量（ ※2）c 2.0 21.2 26.5 4.2 0.0 13.9 2.3 0.8 10.3 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 11.6 5.9 3.9 18.4 71.6 2.4 28.8 0.6 0.3 1.8
買い約定量 a 19.6 38.3 49.1 51.0 71.6 26.4 160.6 34.8 18.6 86.8
GB買い約定量 b 7.0 14.0 18.7 32.3 0.0 21.6 100.9 1.2 0.9 81.2
間接オークション買い約定量 c 0.9 18.3 26.5 0.4 0.0 2.4 30.9 32.9 17.4 3.9
③供給力（設備容量から出力停止等を控除したもの） 98.9 262.7 835.6 394.4 953.9 109.4 477.8 235.1 123.0 335.1
出力停止等 102.4 198.8 9.1 0.0 629.9 79.3 225.8 110.5 22.1 115.3
④自社小売需要等 =a+b+c 72.5 233.0 709.1 350.1 793.0 104.2 405.4 165.2 90.0 282.1
需要見込み (自社小売分 ) a 63.0 200.2 586.8 329.7 0.0 89.7 348.5 143.2 78.5 248.8
需要見込み (他社卸分 ) b 9.5 32.8 100.9 20.4 793.0 14.5 56.9 19.5 9.9 29.9
需要（揚水動力等） c 0.0 0.0 21.5 0.0 0.0 0.0 0.0 2.6 1.7 3.4
⑤出力制約 26.4 12.4 112.4 28.2 31.2 3.7 10.1 36.1 14.8 23.1
⑥予備力 0.0 -2.5 4.0 3.3 0.0 0.0 3.5 1.4 0.8 2.4
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥0.0 19.9 10.1 12.8 129.8 1.4 58.8 32.3 17.4 27.5
⑧入札可能量と売り入札量の差 =⑦-① -1.4 0.0 0.0 0.0 0.0 -2.2 0.0 -0.5 -0.2 0.0
需要見込み（自社小売分 スポット時点） A 63.03 200.19 586.76 329.70 ー(対象外 ) 89.72 348.55 143.19 78.55 248.75
需要見込み（自社小売分 前日17時時点） B 62.86 201.21 592.47 328.45 ー(対象外 ) 89.72 347.35 143.64 78.37 250.10
需要見込み（自社小売分 GC時点） C 62.30 199.83 594.34 329.24 ー(対象外 ) 89.85 347.35 142.59 79.37 248.60
需要実績（自社小売分 速報値） D 62.37 196.03 602.64 329.91 ー(対象外 ) 91.05 348.78 142.43 81.14 247.27
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.1% 2.1% -2.6% -0.1% ー(対象外 ) -1.5% -0.1% 0.5% -3.2% 0.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.1% 1.9% -1.4% -0.2% ー(対象外 ) -1.3% -0.4% 0.1% -2.2% 0.5%
７月２６日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 49.86円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.2 12.3 6.4 3.6 62.8 0.0 55.4 26.1 16.0 22.6
売り入札総量 a 9.2 42.3 50.9 43.9 62.8 37.4 103.7 26.9 26.6 98.0
GB高値買い入札量 b 7.0 7.9 17.6 35.9 0.0 23.3 46.1 0.0 0.1 59.0
間接オークション等売り入札量（ ※2）c 2.0 22.1 26.9 4.4 0.0 14.1 2.3 0.8 10.5 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 11.3 10.2 4.1 16.2 68.4 1.4 17.0 0.5 0.5 1.8
買い約定量 a 19.4 43.9 50.4 52.5 68.4 27.1 148.8 34.3 19.8 87.2
GB買い約定量 b 7.1 14.4 19.5 35.9 0.0 23.3 101.0 0.9 0.1 81.5
間接オークション買い約定量 c 0.9 19.3 26.9 0.5 0.0 2.4 30.9 32.9 19.2 3.9
③供給力（設備容量から出力停止等を控除したもの） 94.9 258.5 846.3 392.1 925.1 111.1 480.3 232.5 125.7 338.0
出力停止等 105.4 198.6 14.8 0.0 652.0 77.1 219.2 110.0 19.9 115.3
④自社小売需要等 =a+b+c 73.7 241.6 729.9 365.4 850.9 105.6 407.5 166.9 91.4 290.0
需要見込み (自社小売分 ) a 63.8 207.5 596.2 344.6 0.0 91.0 349.8 145.6 80.8 254.8
需要見込み (他社卸分 ) b 9.6 32.8 101.0 20.9 850.9 14.6 57.7 17.2 9.9 29.9
需要（揚水動力等） c 0.3 1.3 32.7 0.0 0.0 0.0 0.0 4.1 0.8 5.3
⑤出力制約 22.3 9.8 106.1 22.7 11.4 6.6 13.9 38.5 17.5 22.9
⑥予備力 0.0 -5.1 4.0 0.4 0.0 0.0 3.5 1.4 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-1.2 12.3 6.4 3.6 62.8 -1.0 55.4 25.7 16.0 22.6
⑧入札可能量と売り入札量の差 =⑦-① -1.4 0.0 0.0 0.0 0.0 -1.0 0.0 -0.4 0.0 0.1
需要見込み（自社小売分 スポット時点） A 63.85 207.53 596.18 344.57 ー(対象外 ) 90.99 349.80 145.58 80.80 254.75
需要見込み（自社小売分 前日17時時点） B 63.51 205.76 608.76 342.41 ー(対象外 ) 91.37 353.70 147.19 81.38 254.35
需要見込み（自社小売分 GC時点） C 63.77 205.91 597.16 344.69 ー(対象外 ) 94.34 355.62 150.86 83.23 255.80
需要実績（自社小売分 速報値） D 65.37 210.27 580.58 344.53 ー(対象外 ) 95.81 373.89 153.65 85.88 253.94
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.3% -1.3% 2.7% 0.0% ー(対象外 ) -5.0% -6.4% -5.3% -5.9% 0.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.5% -2.1% 2.9% 0.0% ー(対象外 ) -1.5% -4.9% -1.8% -3.1% 0.7%
７月２７日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 51.03円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.3 11.7 5.5 7.8 95.2 0.7 73.6 27.9 16.5 18.9
売り入札総量 a 9.2 41.4 50.8 45.7 95.2 37.5 105.8 28.7 27.1 98.0
GB高値買い入札量 b 6.9 7.6 18.5 33.5 0.0 22.7 29.9 0.0 0.1 62.7
間接オークション等売り入札量（ ※2）c 2.0 22.0 26.8 4.4 0.0 14.1 2.3 0.8 10.5 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.7 8.8 4.2 14.3 68.9 0.4 13.2 2.0 1.1 1.1
買い約定量 a 18.8 42.3 49.9 48.3 68.9 25.7 142.1 35.3 20.4 86.2
GB買い約定量 b 7.1 14.3 18.9 33.5 0.0 22.7 98.0 0.3 0.1 81.2
間接オークション買い約定量 c 0.9 19.2 26.8 0.5 0.0 2.6 30.9 32.9 19.3 3.9
③供給力（設備容量から出力停止等を控除したもの） 98.5 250.4 852.8 398.5 953.8 113.4 486.4 234.1 124.1 338.8
出力停止等 101.7 198.6 14.8 0.0 626.8 75.0 211.1 106.7 19.6 110.2
④自社小売需要等 =a+b+c 74.3 237.7 737.6 357.0 843.1 106.1 397.0 166.2 91.8 294.6
需要見込み (自社小売分 ) a 64.1 203.6 612.4 339.6 0.0 91.6 338.7 148.0 81.3 257.6
需要見込み (他社卸分 ) b 9.6 32.7 101.1 17.4 843.1 14.5 58.3 17.5 9.8 29.9
需要（揚水動力等） c 0.7 1.5 24.1 0.0 0.0 0.0 0.0 0.7 0.8 7.1
⑤出力制約 25.3 5.0 105.6 30.9 15.5 6.9 12.3 39.0 15.1 22.8
⑥予備力 0.0 -4.1 4.1 2.7 0.0 0.0 3.4 1.5 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-1.1 11.7 5.5 7.8 95.2 0.4 73.6 27.5 16.5 18.9
⑧入札可能量と売り入札量の差 =⑦-① -1.4 0.0 0.0 0.0 0.0 -0.3 0.0 -0.4 0.0 0.0
需要見込み（自社小売分 スポット時点） A 64.07 203.56 612.36 339.65 ー(対象外 ) 91.61 338.73 147.98 81.26 257.55
需要見込み（自社小売分 前日17時時点） B 64.65 204.04 612.29 341.14 ー(対象外 ) 92.38 353.80 150.59 83.60 258.60
需要見込み（自社小売分 GC時点） C 66.39 206.16 609.51 339.38 ー(対象外 ) 93.45 353.80 154.00 83.38 257.75
需要実績（自社小売分 速報値） D 67.17 209.34 604.62 334.08 ー(対象外 ) 95.36 361.77 153.19 83.30 252.62
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-4.6% -2.8% 1.3% 1.7% ー(対象外 ) -3.9% -6.4% -3.4% -2.4% 2.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.2% -1.5% 0.8% 1.6% ー(対象外 ) -2.0% -2.2% 0.5% 0.1% 2.0%
７月２８日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 52.67円/kWh（18時～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.4 10.6 11.9 5.4 100.4 0.1 64.1 20.2 15.1 21.6
売り入札総量 a 9.2 41.1 50.7 44.1 100.4 38.1 112.0 21.0 26.5 98.0
GB高値買い入札量 b 6.9 8.0 12.1 34.3 0.0 23.4 45.6 0.0 0.6 60.0
間接オークション等売り入札量（ ※2）c 2.0 22.6 26.7 4.3 0.0 14.6 2.3 0.8 10.8 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 9.2 11.9 4.5 14.5 73.8 4.0 12.9 0.5 1.1 0.4
買い約定量 a 17.2 46.0 45.5 49.5 73.8 30.0 147.6 34.3 21.0 85.8
GB買い約定量 b 7.1 14.4 14.3 34.3 0.0 23.4 103.9 0.8 0.6 81.5
間接オークション買い約定量 c 0.9 19.8 26.7 0.6 0.0 2.6 30.9 33.0 19.3 3.9
③供給力（設備容量から出力停止等を控除したもの） 100.9 250.9 848.6 405.7 962.3 117.3 495.8 237.8 126.4 344.5
出力停止等 100.1 198.9 14.8 0.0 618.4 71.2 194.3 101.3 19.5 110.2
④自社小売需要等 =a+b+c 76.7 244.0 724.3 367.9 841.7 110.2 418.3 178.2 96.0 298.3
需要見込み (自社小売分 ) a 66.4 209.1 598.4 348.3 0.0 95.3 359.8 158.1 85.0 261.1
需要見込み (他社卸分 ) b 9.5 32.9 101.1 19.6 841.7 14.9 58.5 17.0 10.0 29.9
需要（揚水動力等） c 0.8 2.0 24.8 0.0 0.0 0.0 0.0 3.1 1.1 7.3
⑤出力制約 25.3 3.8 108.4 29.9 20.3 9.7 9.8 38.2 14.5 22.1
⑥予備力 0.0 -7.5 4.0 2.5 0.0 0.0 3.6 1.6 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-1.1 10.6 11.9 5.4 100.4 -2.6 64.1 19.7 15.1 21.7
⑧入札可能量と売り入札量の差 =⑦-① -1.4 0.0 0.0 0.0 0.0 -2.7 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 66.44 209.12 598.42 348.25 ー(対象外 ) 95.29 359.80 158.12 85.03 261.05
需要見込み（自社小売分 前日17時時点） B 66.52 209.81 600.11 348.23 ー(対象外 ) 96.86 361.18 160.41 85.29 263.90
需要見込み（自社小売分 GC時点） C 66.81 209.80 604.13 348.56 ー(対象外 ) 95.35 361.18 159.18 85.02 266.70
需要実績（自社小売分 速報値） D 67.13 210.47 607.52 347.41 ー(対象外 ) 99.19 369.68 156.96 84.96 263.83
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.0% -0.6% -1.5% 0.2% ー(対象外 ) -3.9% -2.7% 0.7% 0.1% -1.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.5% -0.3% -0.6% 0.3% ー(対象外 ) -3.9% -2.3% 1.4% 0.1% 1.1%
７月２９日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 55.19円/kWh（18時半～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.3 9.7 10.7 9.8 112.4 0.0 64.5 12.4 15.3 21.1
売り入札総量 a 9.2 40.1 50.7 48.0 112.4 38.1 113.1 13.2 26.4 98.0
GB高値買い入札量 b 6.9 8.3 13.3 33.8 0.0 23.3 46.3 0.0 0.2 60.5
間接オークション等売り入札量（ ※2）c 2.0 22.1 26.7 4.3 0.0 14.9 2.3 0.9 10.8 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.9 13.3 4.3 14.9 72.4 4.9 14.1 2.0 0.6 0.7
買い約定量 a 16.9 46.9 47.3 49.3 72.4 30.8 150.2 35.3 20.1 86.1
GB買い約定量 b 7.1 14.3 16.3 33.8 0.0 23.3 105.2 0.3 0.2 81.5
間接オークション買い約定量 c 1.0 19.3 26.7 0.6 0.0 2.6 30.9 33.0 19.3 3.9
③供給力（設備容量から出力停止等を控除したもの） 101.1 250.2 851.9 406.7 967.2 128.1 494.8 238.4 129.4 349.2
出力停止等 99.0 200.9 14.9 0.0 614.9 61.5 199.9 99.2 18.5 107.1
④自社小売需要等 =a+b+c 77.1 244.8 728.9 368.2 826.5 113.4 423.3 189.6 98.0 302.6
需要見込み (自社小売分 ) a 67.1 209.9 604.7 348.6 0.0 98.3 364.2 166.0 87.0 267.4
需要見込み (他社卸分 ) b 9.4 32.8 101.1 19.6 826.5 15.2 59.2 16.8 10.0 29.9
需要（揚水動力等） c 0.6 2.1 23.1 0.0 0.0 0.0 0.0 6.8 0.9 5.3
⑤出力制約 25.1 3.1 108.2 26.1 28.3 18.3 3.4 35.2 15.3 22.9
⑥予備力 0.0 -7.4 4.0 2.7 0.0 0.0 3.6 1.7 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-1.1 9.7 10.7 9.8 112.4 -3.6 64.5 11.9 15.3 21.2
⑧入札可能量と売り入札量の差 =⑦-① -1.4 0.0 0.0 0.0 0.0 -3.6 0.0 -0.5 0.0 0.0
需要見込み（自社小売分 スポット時点） A 67.14 209.94 604.68 348.60 ー(対象外 ) 98.27 364.15 166.01 87.03 267.40
需要見込み（自社小売分 前日17時時点） B 66.98 210.62 609.44 349.31 ー(対象外 ) 99.23 367.75 165.83 86.59 266.05
需要見込み（自社小売分 GC時点） C 67.62 211.01 614.09 351.58 ー(対象外 ) 99.42 367.75 160.26 85.85 267.30
需要実績（自社小売分 速報値） D 67.72 213.09 612.18 347.09 ー(対象外 ) 100.20 367.58 156.78 84.66 262.17
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.9% -1.5% -1.2% 0.4% ー(対象外 ) -1.9% -0.9% 5.9% 2.8% 2.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.1% -1.0% 0.3% 1.3% ー(対象外 ) -0.8% 0.0% 2.2% 1.4% 2.0%
７月３０日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 40.00円/kWh（18時半～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.2 22.9 12.8 10.0 189.8 0.0 60.7 30.4 10.8 28.4
売り入札総量 a 5.7 43.0 53.4 46.7 189.8 27.6 98.6 30.6 24.9 98.0
GB高値買い入札量 b 3.3 2.6 14.5 33.3 0.0 14.3 35.6 0.0 3.3 53.2
間接オークション等売り入札量（ ※2）c 1.2 17.5 26.1 3.4 0.0 13.3 2.3 0.3 10.8 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 9.6 5.0 5.1 12.5 84.3 2.2 12.3 1.3 2.2 2.5
買い約定量 a 14.1 33.8 50.5 46.6 84.3 19.2 133.8 34.3 20.7 87.2
GB買い約定量 b 3.6 14.2 19.2 33.3 0.0 14.3 92.4 0.7 3.3 80.8
間接オークション買い約定量 c 0.9 14.6 26.1 0.8 0.0 2.6 29.1 32.4 15.2 3.9
③供給力（設備容量から出力停止等を控除したもの） 109.4 251.1 814.5 346.7 936.9 107.6 435.1 230.8 109.9 331.0
出力停止等 90.9 199.1 6.4 0.0 652.0 78.2 244.7 98.1 31.9 110.1
④自社小売需要等 =a+b+c 71.9 222.6 680.2 311.8 718.6 100.7 367.4 160.8 84.9 270.1
需要見込み (自社小売分 ) a 63.8 193.5 557.8 291.7 0.0 87.2 319.4 141.3 73.3 237.2
需要見込み (他社卸分 ) b 8.1 26.7 99.0 20.0 718.6 13.5 48.0 16.1 10.7 28.7
需要（揚水動力等） c 0.0 2.5 23.4 0.0 0.0 0.0 0.0 3.4 0.9 4.2
⑤出力制約 37.1 4.8 117.8 22.3 28.5 7.5 3.8 38.8 15.7 30.0
⑥予備力 0.0 0.8 3.6 2.7 0.0 0.0 3.2 1.4 0.7 2.4
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.4 22.9 12.8 10.0 189.8 -0.6 60.7 29.7 8.6 28.5
⑧入札可能量と売り入札量の差 =⑦-① -0.8 0.0 0.0 0.0 0.0 -0.6 0.0 -0.6 -2.2 0.1
需要見込み（自社小売分 スポット時点） A 63.80 193.48 557.82 291.72 ー(対象外 ) 87.23 319.43 141.34 73.26 237.15
需要見込み（自社小売分 前日17時時点） B 63.63 193.23 559.56 297.57 ー(対象外 ) 88.66 319.42 139.54 73.24 236.75
需要見込み（自社小売分 GC時点） C 65.92 194.38 564.44 293.66 ー(対象外 ) 89.42 319.42 137.50 71.96 241.35
需要実績（自社小売分 速報値） D 65.75 194.43 561.27 291.34 ー(対象外 ) 87.50 320.23 134.77 71.70 234.05
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-3.0% -0.5% -0.6% 0.1% ー(対象外 ) -0.3% -0.3% 4.9% 2.2% 1.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.3% 0.0% 0.6% 0.8% ー(対象外 ) 2.2% -0.3% 2.0% 0.4% 3.1%
７月３１日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 35.13円/kWh（17時半～19時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.1 26.6 16.7 9.1 212.6 15.0 84.4 32.9 16.0 37.9
売り入札総量 a 5.5 47.6 57.9 44.8 212.6 44.2 94.8 33.3 28.4 98.0
GB高値買い入札量 b 3.1 3.7 15.0 32.9 0.0 13.0 8.1 0.0 1.8 43.7
間接オークション等売り入札量（ ※2）c 1.2 17.3 26.2 2.7 0.0 16.2 2.3 0.4 10.6 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.1 7.4 4.6 15.1 57.4 1.2 30.6 4.2 3.6 2.6
買い約定量 a 11.9 35.8 50.0 49.5 57.4 16.9 149.3 39.5 20.4 87.5
GB買い約定量 b 2.9 13.9 19.3 33.8 0.0 13.1 89.6 2.7 1.8 81.0
間接オークション買い約定量 c 0.9 14.4 26.2 0.7 0.0 2.6 29.1 32.5 15.1 3.9
③供給力（設備容量から出力停止等を控除したもの） 102.1 253.7 801.0 330.8 963.9 116.7 459.7 231.3 113.6 334.6
出力停止等 96.3 199.0 11.3 0.0 624.9 69.2 217.0 98.1 32.3 110.2
④自社小売需要等 =a+b+c 69.1 223.0 671.8 294.8 691.1 96.0 357.6 157.3 82.0 265.1
需要見込み (自社小売分 ) a 62.3 193.5 549.0 276.1 0.0 79.2 309.6 134.6 69.3 232.2
需要見込み (他社卸分 ) b 6.7 26.9 97.5 18.6 691.1 16.6 44.1 16.0 10.6 29.1
需要（揚水動力等） c 0.0 2.7 25.3 0.0 0.0 0.2 3.9 6.7 2.1 3.8
⑤出力制約 32.6 5.1 108.9 24.2 60.3 5.7 14.6 40.0 16.3 29.1
⑥予備力 0.0 -1.0 3.6 2.8 0.0 0.0 3.1 1.3 0.7 2.4
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.5 26.6 16.7 9.1 212.6 15.0 84.4 32.6 14.6 38.0
⑧入札可能量と売り入札量の差 =⑦-① -0.7 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -1.4 0.1
需要見込み（自社小売分 スポット時点） A 62.34 193.49 548.95 276.15 ー(対象外 ) 79.20 309.60 134.61 69.28 232.15
需要見込み（自社小売分 前日17時時点） B 62.19 193.83 553.69 276.86 ー(対象外 ) 81.94 309.30 134.61 69.85 227.65
需要見込み（自社小売分 GC時点） C 63.87 193.83 556.22 277.02 ー(対象外 ) 82.55 309.30 131.36 69.60 225.15
需要実績（自社小売分 速報値） D 65.24 195.37 561.64 276.28 ー(対象外 ) 83.90 311.36 130.50 68.22 217.18
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-4.5% -1.0% -2.3% 0.0% ー(対象外 ) -5.6% -0.6% 3.1% 1.5% 6.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.1% -0.8% -1.0% 0.3% ー(対象外 ) -1.6% -0.7% 0.7% 2.0% 3.7%
