PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220420_DataSheet.pdf

４月２０日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・エリアプライス最高値 北海道、東北、東京エリア： 31.00円/kWh（17時半～ 18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナーJERA
（東）
①売り入札量（ ※1）=a-b-c 6.1 5.3 13.5 86.9
売り入札総量 a 15.1 32.3 30.4 86.9
GB高値買い入札量 b 7.5 10.4 12.3 0.0
間接オークション等売り入札量（ ※2）c 1.5 16.6 4.6 0.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.4 26.5 0.7 32.3
買い約定量 a 14.8 54.3 23.4 32.3
GB買い約定量 b 7.5 14.0 18.1 0.0
間接オークション買い約定量 c 1.0 13.8 4.6 0.0
③供給力（設備容量から出力停止等を控除もの） 108.6 208.0 671.5 517.2
出力停止等 95.5 267.3 33.2 461.1
④自社小売需要等 =a+b+c 70.8 208.5 564.5 430.3
需要見込み (自社小売分 ) a 63.9 182.3 457.7 0.0
需要見込み (他社卸分 ) b 6.0 26.2 98.3 430.3
需要（揚水動力等） c 0.8 0.0 8.5 0.0
⑤出力制約 31.7 5.2 90.6 0.0
⑥予備力 0.0 -11.0 2.9 0.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥6.1 5.3 13.5 86.9
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0
需要見込み（自社小売分 スポット時点） A 63.95 182.28 457.67 ー(対象外 )
需要見込み（自社小売分 前日17時時点） B 63.95 180.01 455.49 ー(対象外 )
需要見込み（自社小売分 GC時点） C 62.59 180.24 462.70 ー(対象外 )
需要実績（自社小売分 速報値） D 61.50 180.82 478.16 ー(対象外 )
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.0% 0.8% -4.3% ー(対象外 )
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.8% -0.3% -3.2% ー(対象外 )
