PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20221107_DataSheet.pdf

１１月７日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.07円/kWh（17時～17時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.3 3.9 8.7 8.2 149.4 2.0 10.0 34.8 0.8 28.2
売り入札総量 a 4.7 25.6 49.9 42.0 149.4 28.9 77.0 34.8 15.5 87.5
GB高値買い入札量 b 3.4 11.2 15.3 33.0 0.0 16.8 65.4 0.0 6.4 44.5
間接オークション等売り入札量（ ※2）c 0.9 10.5 25.9 0.7 0.0 10.0 1.6 0.0 8.3 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 7.5 24.3 11.6 33.2 25.6 0.0 40.4 0.4 4.9 0.3
買い約定量 a 12.0 46.4 62.2 71.6 25.6 18.7 142.4 27.1 29.4 53.3
GB買い約定量 b 3.4 14.4 24.0 37.9 0.0 17.1 75.4 5.5 6.4 50.5
間接オークション買い約定量 c 1.1 7.7 26.6 0.5 0.0 1.6 26.6 21.3 18.2 2.5
③供給力（設備容量から出力停止等を控除したもの） 96.8 199.3 611.7 315.9 808.8 90.8 339.3 191.4 83.2 256.8
出力停止等 97.5 230.2 71.0 0.0 776.2 69.9 281.5 135.2 49.9 166.0
④自社小売需要等 =a+b+c 75.8 202.2 540.0 279.0 639.0 83.4 304.4 129.8 74.4 213.3
需要見込み (自社小売分 ) a 69.1 185.7 450.4 267.7 0.0 72.2 259.9 116.8 64.7 184.7
需要見込み (他社卸分 ) b 6.7 16.5 87.3 11.4 639.0 11.2 44.4 13.0 7.9 24.6
需要（揚水動力等） c 0.0 0.0 2.4 0.0 0.0 0.0 0.0 0.0 1.8 4.0
⑤出力制約 27.9 0.9 60.2 25.9 20.4 5.3 22.4 26.0 12.0 13.5
⑥予備力 0.0 -7.7 2.9 2.7 0.0 0.0 2.6 1.2 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-6.8 3.9 8.7 8.2 149.4 2.0 10.0 34.5 -3.8 28.3
⑧入札可能量と売り入札量の差 =⑦-① -7.2 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -4.6 0.0
需要見込み（自社小売分 スポット時点） A 69.08 185.71 450.36 267.68 ー(対象外 ) 72.23 259.92 116.82 64.69 184.65
需要見込み（自社小売分 前日17時時点） B 68.97 185.70 453.58 268.78 ー(対象外 ) 72.03 260.20 118.17 64.69 185.70
需要見込み（自社小売分 GC時点） C 68.46 185.70 456.33 268.80 ー(対象外 ) 70.04 260.20 118.06 64.64 184.95
需要実績（自社小売分 速報値） D 69.37 185.23 457.72 268.85 ー(対象外 ) 69.89 263.09 119.22 63.47 185.01
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.4% 0.3% -1.6% -0.4% ー(対象外 ) 3.4% -1.2% -2.0% 1.9% -0.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.3% 0.3% -0.3% 0.0% ー(対象外 ) 0.2% -1.1% -1.0% 1.8% 0.0%
１１月８日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.02円/kWh（17時～ 17時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.0 2.2 8.7 8.3 149.3 5.4 27.7 29.8 3.0 43.7
売り入札総量 a 4.5 25.8 49.8 41.7 149.3 29.0 79.2 29.9 16.1 102.4
GB高値買い入札量 b 3.6 12.7 15.3 32.7 0.0 13.6 50.0 0.0 4.8 43.8
間接オークション等売り入札量（ ※2）c 0.9 10.9 25.8 0.7 0.0 10.0 1.6 0.1 8.3 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.5 26.7 12.1 34.8 25.9 1.1 44.2 0.4 4.1 0.2
買い約定量 a 13.1 49.2 62.6 72.9 25.9 18.9 148.4 23.3 26.3 62.2
GB買い約定量 b 3.6 14.4 24.0 37.6 0.0 16.3 77.6 3.8 4.8 59.6
間接オークション買い約定量 c 1.1 8.1 26.5 0.5 0.0 1.6 26.5 19.0 17.4 2.5
③供給力（設備容量から出力停止等を控除したもの） 91.6 200.6 617.7 331.7 824.0 93.4 360.2 195.3 87.5 277.3
出力停止等 101.1 230.4 72.4 0.0 760.9 66.2 274.0 129.1 48.9 151.9
④自社小売需要等 =a+b+c 77.0 206.2 547.4 294.9 656.1 83.9 314.0 139.8 72.2 216.7
需要見込み (自社小売分 ) a 70.3 189.5 456.4 283.4 0.0 72.6 267.7 122.8 65.6 188.0
需要見込み (他社卸分 ) b 6.7 16.4 87.2 11.6 656.1 11.2 46.3 16.9 6.6 25.3
需要（揚水動力等） c 0.0 0.3 3.8 0.0 0.0 0.0 0.0 0.2 0.0 3.4
⑤出力制約 22.7 0.2 58.8 25.6 18.6 4.1 15.9 24.8 14.8 14.9
⑥予備力 0.0 -8.0 2.8 2.8 0.0 0.0 2.7 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-8.2 2.2 8.7 8.3 149.3 5.4 27.7 29.5 -0.1 43.8
⑧入札可能量と売り入札量の差 =⑦-① -8.2 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -3.1 0.1
需要見込み（自社小売分 スポット時点） A 70.29 189.50 456.39 283.38 ー(対象外 ) 72.64 267.68 122.78 65.63 188.00
需要見込み（自社小売分 前日17時時点） B 70.30 189.50 456.18 283.38 ー(対象外 ) 72.52 267.45 122.60 65.63 187.55
需要見込み（自社小売分 GC時点） C 70.16 189.49 456.37 282.28 ー(対象外 ) 74.23 267.45 123.40 65.77 186.75
需要実績（自社小売分 速報値） D 71.25 190.42 459.86 283.38 ー(対象外 ) 74.34 270.09 124.58 65.13 189.26
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.3% -0.5% -0.8% 0.0% ー(対象外 ) -2.3% -0.9% -1.4% 0.8% -0.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.5% -0.5% -0.8% -0.4% ー(対象外 ) -0.1% -1.0% -0.9% 1.0% -1.3%
１１月９日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.06円/kWh（17時～ 17時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.2 2.3 10.9 8.7 154.2 8.6 33.1 32.5 2.0 44.2
売り入札総量 a 4.7 25.3 55.4 42.1 154.2 29.1 78.8 32.7 15.6 101.0
GB高値買い入札量 b 3.5 12.4 13.1 32.8 0.0 10.4 44.2 0.0 5.4 41.9
間接オークション等売り入札量（ ※2）c 0.9 10.7 31.4 0.7 0.0 10.0 1.6 0.2 8.3 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 9.5 26.1 12.1 35.1 23.1 1.3 41.8 0.4 3.1 0.2
買い約定量 a 14.1 48.3 68.2 73.7 23.1 21.8 145.6 25.7 26.1 58.4
GB買い約定量 b 3.5 14.4 24.0 38.2 0.0 18.9 77.3 5.5 5.4 55.8
間接オークション買い約定量 c 1.1 7.9 32.2 0.5 0.0 1.6 26.5 19.8 17.6 2.5
③供給力（設備容量から出力停止等を控除したもの） 93.5 199.6 618.2 330.1 822.3 98.2 366.9 200.8 86.3 279.3
出力停止等 101.1 235.7 71.1 0.0 762.6 63.0 274.0 129.2 48.9 151.9
④自社小売需要等 =a+b+c 76.0 203.1 546.6 292.9 648.8 84.2 312.6 139.4 72.1 216.9
需要見込み (自社小売分 ) a 69.2 186.6 459.3 281.9 0.0 72.9 266.4 122.0 65.7 187.9
需要見込み (他社卸分 ) b 6.8 16.5 87.3 10.9 648.8 11.2 46.2 16.8 6.4 25.4
需要（揚水動力等） c 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7 0.0 3.7
⑤出力制約 25.0 5.9 57.8 25.7 19.3 5.5 18.6 28.0 13.8 16.1
⑥予備力 0.0 -11.7 2.9 2.8 0.0 0.0 2.7 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-7.5 2.3 10.9 8.7 154.2 8.6 33.1 32.2 -0.3 44.4
⑧入札可能量と売り入札量の差 =⑦-① -7.8 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -2.2 0.1
需要見込み（自社小売分 スポット時点） A 69.24 186.61 459.32 281.95 ー(対象外 ) 72.93 266.37 122.00 65.69 187.85
需要見込み（自社小売分 前日17時時点） B 69.24 186.98 458.84 282.25 ー(対象外 ) 73.65 266.05 123.78 65.82 186.60
需要見込み（自社小売分 GC時点） C 68.36 186.98 459.19 282.81 ー(対象外 ) 73.40 266.05 123.27 65.82 187.45
需要実績（自社小売分 速報値） D 67.77 187.27 461.90 283.09 ー(対象外 ) 73.19 270.23 123.56 64.78 189.33
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.2% -0.4% -0.6% -0.4% ー(対象外 ) -0.4% -1.4% -1.3% 1.4% -0.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.9% -0.2% -0.6% -0.1% ー(対象外 ) 0.3% -1.5% -0.2% 1.6% -1.0%
１１月１０日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 34.58円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.0 0.2 8.7 9.0 145.6 3.6 28.5 28.9 1.3 37.0
売り入札総量 a 4.5 25.6 59.5 42.4 145.6 29.1 78.9 29.0 15.4 110.7
GB高値買い入札量 b 3.6 14.2 15.3 32.7 0.0 15.5 48.8 0.0 5.9 58.8
間接オークション等売り入札量（ ※2）c 0.9 11.2 35.5 0.6 0.0 10.0 1.6 0.2 8.2 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.3 31.5 11.6 32.4 24.8 2.9 34.6 0.4 6.0 0.8
買い約定量 a 13.0 54.2 71.8 70.7 24.8 23.1 138.4 27.4 28.6 83.6
GB買い約定量 b 3.6 14.4 24.0 37.8 0.0 18.6 77.3 5.2 5.9 80.3
間接オークション買い約定量 c 1.1 8.4 36.2 0.5 0.0 1.6 26.5 21.8 16.7 2.5
③供給力（設備容量から出力停止等を控除したもの） 92.3 201.2 620.8 331.9 820.7 97.7 361.4 198.7 83.1 270.9
出力停止等 101.1 231.6 70.3 0.0 764.3 63.6 278.0 129.1 50.3 150.1
④自社小売需要等 =a+b+c 76.7 206.2 548.6 292.6 659.0 85.2 313.1 140.9 73.4 217.5
需要見込み (自社小売分 ) a 69.9 189.1 460.2 282.3 0.0 73.9 266.6 123.5 65.2 188.8
需要見込み (他社卸分 ) b 6.8 16.5 87.1 10.3 659.0 11.2 46.6 17.0 8.2 25.8
需要（揚水動力等） c 0.0 0.5 1.3 0.0 0.0 0.0 0.0 0.4 0.0 3.0
⑤出力制約 23.2 9.8 60.7 27.5 16.1 8.9 17.1 28.1 12.3 14.4
⑥予備力 0.0 -15.0 2.9 2.8 0.0 0.0 2.7 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-7.6 0.2 8.7 9.0 145.6 3.6 28.5 28.5 -3.2 37.1
⑧入札可能量と売り入札量の差 =⑦-① -7.6 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -4.6 0.1
需要見込み（自社小売分 スポット時点） A 69.90 189.11 460.21 282.27 ー(対象外 ) 73.95 266.55 123.46 65.21 188.75
需要見込み（自社小売分 前日17時時点） B 69.90 189.10 458.50 285.47 ー(対象外 ) 74.03 266.80 123.49 65.20 187.55
需要見込み（自社小売分 GC時点） C 68.20 189.10 460.61 284.50 ー(対象外 ) 73.35 268.60 123.58 65.33 189.60
需要実績（自社小売分 速報値） D 68.10 189.67 460.09 282.26 ー(対象外 ) 72.70 271.67 125.00 65.78 189.31
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.6% -0.3% 0.0% 0.0% ー(対象外 ) 1.7% -1.9% -1.2% -0.9% -0.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.2% -0.3% 0.1% 0.8% ー(対象外 ) 0.9% -1.1% -1.1% -0.7% 0.2%
１１月１１日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.0 2.7 9.8 8.7 148.9 8.1 28.0 32.4 1.9 34.7
売り入札総量 a 4.5 25.7 61.0 42.0 148.9 29.0 77.9 32.5 15.6 108.1
GB高値買い入札量 b 3.6 11.7 14.2 32.8 0.0 10.9 48.4 0.0 5.3 58.6
間接オークション等売り入札量（ ※2）c 0.9 11.3 37.0 0.6 0.0 10.0 1.6 0.2 8.4 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.1 26.8 12.1 31.0 19.5 3.5 19.6 0.5 6.9 3.8
買い約定量 a 10.8 49.7 73.9 69.0 19.5 23.8 122.5 26.4 29.1 87.1
GB買い約定量 b 3.6 14.4 24.0 37.5 0.0 18.6 76.3 5.9 5.3 80.8
間接オークション買い約定量 c 1.1 8.5 37.8 0.4 0.0 1.6 26.5 20.0 16.9 2.5
③供給力（設備容量から出力停止等を控除したもの） 94.2 200.4 620.3 339.6 818.3 98.7 354.0 195.5 83.1 276.5
出力停止等 100.3 229.1 69.2 0.0 774.1 61.2 287.6 129.1 50.2 147.2
④自社小売需要等 =a+b+c 75.4 205.8 547.1 290.5 653.3 84.8 309.1 140.4 72.9 219.5
需要見込み (自社小売分 ) a 68.7 189.0 457.0 280.8 0.0 73.6 263.3 123.5 65.1 189.4
需要見込み (他社卸分 ) b 6.7 16.3 87.1 9.7 653.3 11.2 45.9 16.8 7.8 25.8
需要（揚水動力等） c 0.0 0.5 2.9 0.0 0.0 0.0 0.0 0.0 0.0 4.3
⑤出力制約 24.9 0.2 60.7 37.6 16.1 5.8 14.3 21.8 12.2 20.3
⑥予備力 0.0 -8.3 2.8 2.8 0.0 0.0 2.6 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-6.2 2.7 9.8 8.7 148.9 8.1 28.0 32.0 -2.6 34.8
⑧入札可能量と売り入札量の差 =⑦-① -6.2 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -4.5 0.1
需要見込み（自社小売分 スポット時点） A 68.71 188.96 457.05 280.84 ー(対象外 ) 73.61 263.25 123.55 65.10 189.35
需要見込み（自社小売分 前日17時時点） B 68.71 188.95 456.50 281.15 ー(対象外 ) 73.57 263.90 124.14 65.14 190.40
需要見込み（自社小売分 GC時点） C 68.84 188.95 456.48 279.05 ー(対象外 ) 72.03 263.90 122.95 65.39 190.85
需要実績（自社小売分 速報値） D 68.79 186.50 455.43 278.55 ー(対象外 ) 71.17 268.18 120.12 65.00 189.26
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.1% 1.3% 0.4% 0.8% ー(対象外 ) 3.4% -1.8% 2.9% 0.2% 0.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.1% 1.3% 0.2% 0.2% ー(対象外 ) 1.2% -1.6% 2.4% 0.6% 0.8%【スポット市場価格 】
・システムプライス最高値： 37.06円/kWh（17時半～18時）
１１月１２日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・北海道・東北・東京エリア プライス最高値： 36.51円/kWh（17時～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナーJERA
①売り入札量（ ※1）=a-b-c 0.1 17.5 8.4 139.0
売り入札総量 a 4.5 38.4 60.9 139.0
GB高値買い入札量 b 3.6 10.5 15.6 0.0
間接オークション等売り入札量（ ※2）c 0.9 10.3 36.9 0.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.9 20.1 9.6 20.5
買い約定量 a 10.5 42.6 71.1 20.5
GB買い約定量 b 3.6 14.4 24.0 0.0
間接オークション買い約定量 c 1.0 8.1 37.5 0.0
③供給力（設備容量から出力停止等を控除したもの） 90.7 202.4 565.0 475.1
出力停止等 102.5 231.6 71.7 504.9
④自社小売需要等 =a+b+c 73.1 185.4 494.4 336.1
需要見込み (自社小売分 ) a 66.0 170.0 410.2 0.0
需要見込み (他社卸分 ) b 7.2 14.2 84.1 336.1
需要（揚水動力等） c 0.0 1.3 0.0 0.0
⑤出力制約 22.7 6.9 59.8 0.0
⑥予備力 0.0 -7.5 2.5 0.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-5.1 17.5 8.4 139.0
⑧入札可能量と売り入札量の差 =⑦-① -5.2 0.0 0.0 0.0
需要見込み（自社小売分 スポット時点） A 65.97 169.98 410.24 ー(対象外 )
需要見込み（自社小売分 前日17時時点） B 65.90 170.34 409.63 ー(対象外 )
需要見込み（自社小売分 GC時点） C 65.52 170.34 407.88 ー(対象外 )
需要実績（自社小売分 速報値） D 65.29 165.98 405.92 ー(対象外 )
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.0% 2.4% 1.1% ー(対象外 )
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.4% 2.6% 0.5% ー(対象外 )
１１月１３日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.0 12.7 7.9 7.4 213.6 13.8 29.9 29.6 3.5 36.1
売り入札総量 a 4.5 33.0 60.9 42.1 213.6 38.1 68.3 29.8 14.8 96.5
GB高値買い入札量 b 3.6 11.4 16.1 34.3 0.0 14.3 36.9 0.0 3.9 45.5
間接オークション等売り入札量（ ※2）c 0.9 8.9 36.9 0.5 0.0 10.1 1.6 0.2 7.4 14.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.4 14.1 8.8 23.7 29.5 3.5 23.3 0.7 4.2 5.9
買い約定量 a 9.0 35.7 70.5 62.2 29.5 17.1 116.3 20.5 23.7 89.7
GB買い約定量 b 3.6 14.4 24.0 38.0 0.0 12.0 66.7 5.2 3.9 81.4
間接オークション買い約定量 c 1.0 7.3 37.7 0.5 0.0 1.6 26.3 14.6 15.6 2.5
③供給力（設備容量から出力停止等を控除したもの） 89.9 197.7 549.3 258.5 772.1 97.5 323.3 169.8 78.8 253.2
出力停止等 101.3 234.4 69.5 0.0 814.5 61.3 297.1 136.8 52.3 161.5
④自社小売需要等 =a+b+c 69.0 175.9 476.6 221.9 540.9 70.9 264.2 114.7 64.5 194.6
需要見込み (自社小売分 ) a 62.9 160.5 393.8 206.6 0.0 59.8 230.2 104.9 55.8 167.9
需要見込み (他社卸分 ) b 5.5 14.7 82.8 15.3 540.9 11.2 34.1 9.8 8.1 25.6
需要（揚水動力等） c 0.6 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.6 1.1
⑤出力制約 24.2 11.6 62.4 27.2 17.6 12.8 26.9 24.7 12.2 20.8
⑥予備力 0.0 -2.5 2.4 2.1 0.0 0.0 2.3 1.0 0.5 1.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-3.4 12.7 7.9 7.3 213.6 13.8 29.9 29.4 1.5 36.2
⑧入札可能量と売り入札量の差 =⑦-① -3.4 0.0 0.0 0.0 0.0 0.0 0.0 -0.2 -2.0 0.1
需要見込み（自社小売分 スポット時点） A 62.94 160.51 393.80 206.63 ー(対象外 ) 59.79 230.15 104.92 55.83 167.85
需要見込み（自社小売分 前日17時時点） B 62.94 160.49 393.93 206.93 ー(対象外 ) 60.20 229.88 105.69 55.83 167.85
需要見込み（自社小売分 GC時点） C 64.55 160.49 392.14 209.22 ー(対象外 ) 59.24 229.88 106.54 55.83 167.90
需要実績（自社小売分 速報値） D 66.03 159.06 395.54 212.85 ー(対象外 ) 58.70 227.64 106.10 55.95 165.59
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-4.7% 0.9% -0.4% -2.9% ー(対象外 ) 1.9% 1.1% -1.1% -0.2% 1.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.3% 0.9% -0.9% -1.7% ー(対象外 ) 0.9% 1.0% 0.4% -0.2% 1.4%【時間前市場価格 】
・約定価格 最高値： 30.88円/kWh（17時～ 17時半）
