PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220723_DataSheet.pdf

７月２３日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・北海道、東北、東京、中部、北陸、関西、中国、四国エリアプライス最高値： 34.96円
/kWh（14時～ 15時、17時～ 18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力
①売り入札量（ ※1）=a-b-c 0.8 27.6 13.1 9.7 257.5 9.8 80.0 41.4 20.2
売り入札総量 a 5.1 45.5 49.9 46.0 257.5 34.2 81.3 42.2 29.7
GB高値買い入札量 b 3.1 0.0 11.0 32.9 0.0 14.4 0.0 0.0 0.0
間接オークション等売り入札量（ ※2）c 1.2 18.0 25.7 3.4 0.0 10.1 1.2 0.8 9.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 9.9 4.5 4.9 17.4 63.3 4.0 39.6 3.1 2.1
買い約定量 a 14.3 34.1 54.4 52.2 63.3 23.0 66.5 31.3 16.0
GB買い約定量 b 3.6 14.4 23.8 34.2 0.0 16.5 0.0 2.2 0.0
間接オークション買い約定量 c 0.8 15.2 25.7 0.6 0.0 2.5 26.9 26.0 13.9
③供給力（設備容量から出力停止等を控除したもの） 97.7 248.5 762.2 337.2 959.0 110.0 455.9 230.1 119.0
出力停止等 99.5 199.0 6.7 0.0 622.5 75.7 237.1 110.1 26.7
④自社小売需要等 =a+b+c 67.5 206.1 627.6 295.0 646.6 87.0 355.3 147.3 81.4
需要見込み (自社小売分 ) a 59.1 177.5 524.7 275.2 0.0 76.5 308.9 130.6 71.5
需要見込み (他社卸分 ) b 8.2 27.1 99.2 19.8 646.6 10.5 46.4 15.7 9.4
需要（揚水動力等） c 0.2 1.5 3.7 0.0 0.0 0.0 0.0 1.0 0.6
⑤出力制約 30.3 9.2 118.2 29.7 54.9 13.3 17.4 40.5 16.7
⑥予備力 0.0 0.9 3.4 2.8 0.0 0.0 3.1 1.3 0.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.0 32.3 13.1 9.7 257.5 9.8 80.0 41.0 20.2
⑧入札可能量と売り入札量の差 =⑦-① -0.8 4.7※ 0.0 0.0 0.0 0.0 0.0 -0.4 0.0
需要見込み（自社小売分 スポット時点） A 59.06 177.51 524.68 275.19 ー(対象外 ) 76.48 308.93 130.59 71.46
需要見込み（自社小売分 前日17時時点） B 58.92 177.50 533.42 277.26 ー(対象外 ) 75.68 301.35 130.47 71.57
需要見込み（自社小売分 GC時点） C 59.75 176.05 530.72 275.56 ー(対象外 ) 75.60 297.57 126.78 71.44
需要実績（自社小売分 速報値） D 59.07 170.14 538.18 270.59 ー(対象外 ) 75.07 282.25 123.28 68.91
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.0% 4.3% -2.5% 1.7% ー(対象外 ) 1.9% 9.4% 5.9% 3.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.1% 3.5% -1.4% 1.8% ー(対象外 ) 0.7% 5.4% 2.8% 3.7%※同社によると、差異の原因は入札オペレーションの誤りによるものであり、相場操縦の意図があったものではない、との説明があった。
なお、現時点で市場価格への影響は確認されていない。
