PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20221125002a.pdf

                       
 
 
1 
 
 
令和４年１１月２５日  
経済産業省 電力・ガス取引監視等委員会 
 
ガス取引の状況（令和４年８月分） 
 
 
【主な指標】 
○全体のガス販売量      ２ ９ ． ３ 億 ｍ３ （対前年同月比 ０．７億ｍ３増） 
○新規小売シェア 
  ガス販売量ベース   ２０．３％   （対前年同月比 １．４pt増） 
              販売額ベース      １９．６％   （対前年同月比 ２．６pt増） 
  契約件数ベース     １８．２％   （対前年同月比 １．３pt増） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、ガス小売
事業者（旧簡易ガス事業者等を除く。以下同じ。）、一般ガス導管事業者等より定期
的に情報収集を行っており、今般、令和４年８月分のガス販売量等の実績について
結果を公表します。 
 
※１ 令和４年１０月３１日時点における報告を集計。今後、事業者から修正の申請等があった場
合、随時訂正する予定。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む）を対象から除外している。 
※３ ガス取引報では、集計において事業者の過度の負担を避けるため、ガス販売量と販売額に
ついてN－１月検針日翌日からN月検針日までの実績をN月分として計上することを認めて
いる。したがって、大宗の企業は検針日までの実績を報告しているため、実際の N 月需要に対する実績とは一致しない。 
※４ 契約件数等についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数）での計上を認めている。調定件数は、ガス料金を請求した時点で計上されるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ＋１月からとなり、実際のＮ月需要に対する実績とは一致しない。 
※５ ガス取引報では、ガス小売事業者のうち、電気事業法等の一部を改正する等の法律（平成
２７年法律第４７号。以下「改正電事法」という。）附則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を「みなし小売」と呼び、それ以外の新規に登録したガス小売事業者を「新規小売」と呼ぶ。また、新規小売には越境参入したみなし小売を含む。 
※６ 指定旧供給区域とは、改正電事法附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。 
※７ 家庭用とは、一般家庭用向けに販売したものを指す。 ※８ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。 ※９ 工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。 ※１０ その他用とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。 
 
                       
 
 
2 
 
（１）ガス販売量について 
今月分のガス販売量の実績については、表１から表３に示しており、各表の意義は
以下のとおりです。 
 
表１：ガス小売事業者のガス販売量の合計値及び割合（需要種別／エリア別） 
表２：表１の数値のうち、新規小売の数値を抽出したもの 表３：指定旧供給区域における料金種別のガス販売量の合計値及び料金種別 
の割合（需要種別／全国） 
 
※１１ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。 
 
【表１】  ガス小売事業者のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 8,742 15,421 12,731 7,281 44,175 19.8% 34.9% 28.8% 16.5% 100.0%
東北 9,172 7,603 65,245 9,061 91,082 10.1% 8.3% 71.6% 9.9% 100.0%
関東 184,048 183,736 1,017,832 144,979 1,530,594 12.0% 12.0% 66.5% 9.5% 100.0%
中部・北陸 33,344 33,095 236,020 37,273 339,732 9.8% 9.7% 69.5% 11.0% 100.0%
近畿 83,213 81,994 394,549 75,437 635,193 13.1% 12.9% 62.1% 11.9% 100.0%
中国・四国 9,660 10,194 74,692 15,505 110,051 8.8% 9.3% 67.9% 14.1% 100.0%九州・沖縄 14,247 17,334 52,740 21,568 105,889 13.5% 16.4% 49.8% 20.4% 100.0%
その他 0 86 69,533 0 69,619 0.0% 0.1% 99.9% 0.0% 100.0%
全国計 342,426 349,463 1,923,342 311,104 2,926,335 11.7% 11.9% 65.7% 10.6% 100.0%
令和4年8月分地域総販売量（千m
3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 242 3 4,090 0 4,335 2.8% 0.0% 32.1% 0.0% 9.8%
東北 39 54 48,054 45 48,192 0.4% 0.7% 73.7% 0.5% 52.9%
関東 27,036 10,412 210,000 18,293 265,741 14.7% 5.7% 20.6% 12.6% 17.4%
中部・北陸 5,756 1,547 26,839 2,670 36,812 17.3% 4.7% 11.4% 7.2% 10.8%
近畿 16,138 7,971 94,613 13,540 132,261 19.4% 9.7% 24.0% 17.9% 20.8%
中国・四国 0 0 6,261 0 6,261 0.0% 0.0% 8.4% 0.0% 5.7%
九州・沖縄 3,621 3,017 16,881 6,392 29,911 25.4% 17.4% 32.0% 29.6% 28.2%
その他 0 86 69,533 0 69,619 - 100.0% 100.0% - 100.0%
全国計 52,832 23,090 476,271 40,940 593,132 15.4% 6.6% 24.8% 13.2% 20.3%
令和4年8月分地域新規小売の販売量（千m3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における料金種別のガス販売量及び割合 
（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 4,690 799 33 277 5,800 16.3% 2.9% 0.0% 0.9% 2.1%
自由料金 24,131 27,099 184,901 29,785 265,915 83.7% 97.1% 100.0% 99.1% 97.9%
合計 28,821 27,898 184,934 30,062 271,715 100.0% 100.0% 100.0% 100.0% 100.0 %
令和4年8月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算） 料金種指定旧供給区域における料金種別販売量の割合
 
                       
 
 
3 
 
（２）販売額について 
今月分の販売額の実績については、表４から表６に示しており、各表の意義は以
下のとおりです。 
 
表４：ガス小売事業者のガス販売額の合計値及び割合（需要種別／エリア別） 
表５：新規小売のガス販売額の合計値及びガス小売事業者の総販売額に占める 
新規小売の割合（需要種別／全国） 
表６：指定旧供給区域における料金種別のガス販売額の合計値及び料金種別 
の割合（需要種別／全国） 
 【表４】  ガス小売事業者のガス販売額及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 2,318 1,778 1,268 873 6,236 37.2% 28.5% 20.3% 14.0% 100.0%
東北 2,259 1,086 6,740 1,137 11,221 20.1% 9.7% 60.1% 10.1% 100.0%
関東 38,700 19,911 94,330 14,830 167,771 23.1% 11.9% 56.2% 8.8% 100.0%
中部・北陸 8,254 3,800 21,039 4,037 37,130 22.2% 10.2% 56.7% 10.9% 100.0%
近畿 18,176 9,012 36,071 7,855 71,114 25.6% 12.7% 50.7% 11.0% 100.0%
中国・四国 3,057 1,382 7,030 1,855 13,324 22.9% 10.4% 52.8% 13.9% 100.0%九州・沖縄 4,386 2,204 5,008 2,511 14,109 31.1% 15.6% 35.5% 17.8% 100.0%
その他 0 11 6,379 0 6,390 0.0% 0.2% 99.8% 0.0% 100.0%全国計 77,150 39,183 177,864 33,098 327,295 23.6% 12.0% 54.3% 10.1% 100.0%
令和4年8月分地域総販売額（百万円） 需要別の販売額の割合
 
 
【表５】  新規小売のガス販売額及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 12,434 3,024 44,583 4,154 64,195 16.1% 7.7% 25.1% 12.6% 19.6%
令和4年8月分新規小売の販売額（百万円） 総販売額における新規小売の販売額の割合
 
 
【表６】  指定旧供給区域における料金種別のガス販売額及び割合 
     （需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 1,298 152 6 51 1,507 18.6% 4.9% 0.0% 1.6% 5.2%
自由料金 5,690 2,957 15,956 3,061 27,664 81.4% 95.1% 100.0% 98.4% 94.8%
合計 6,988 3,109 15,962 3,112 29,170 100.0% 100.0% 100.0% 100.0% 100.0%
令和4年8月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
                       
 
 
4 
 
（３）契約件数について 
今月分の契約件数の実績については、表７から表９に示しており、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の契約件数の合計値及び割合（需要種別／エリア別） 
表８：表７の数値のうち、新規小売の数値を抽出したもの 表９：指定旧供給区域における料金種別の契約件数の合計値及び料金種別の 
割合（需要種別／全国） 
 
【表７】  ガス小売事業者の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 702,385 35,910 879 8,897 748,071 93.9% 4.8% 0.1% 1.2% 100.0%
東北 665,220 34,402 488 9,827 709,937 93.7% 4.8% 0.1% 1.4% 100.0%
関東 13,877,765 476,289 18,820 110,586 14,483,460 95.8% 3.3% 0.1% 0.8% 100.0%
中部・北陸 2,514,961 66,478 3,952 24,611 2,610,002 96.4% 2.5% 0.2% 0.9% 100.0%
近畿 6,485,216 231,451 12,459 45,245 6,774,371 95.7% 3.4% 0.2% 0.7% 100.0%
中国・四国 944,407 39,315 810 11,608 996,140 94.8% 3.9% 0.1% 1.2% 100.0%九州・沖縄 1,440,082 55,590 1,294 16,662 1,513,628 95.1% 3.7% 0.1% 1.1% 100.0%
その他 0 1 48 0 49 0.0% 2.0% 98.0% 0.0% 100.0%
全国計 26,630,036 939,436 38,750 227,436 27,835,658 95.7% 3.4% 0.1% 0.8% 100 .0%
令和4年8月分地域総契約件数（件） 需要別の契約件数の割合
 
※１２ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まな
い。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契約書や料金請求を一本化している場合についても、複数の契約件数として計上している。
 
 
【表８】  新規小売の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 19,147 85 21 28 19,281 2.7% 0.2% 2.4% 0.3% 2.6%
東北 4,423 216 17 116 4,772 0.7% 0.6% 3.5% 1.2% 0.7%
関東 2,353,260 56,886 407 2,209 2,412,762 17.0% 11.9% 2.2% 2.0% 16.7%
中部・北陸 465,290 16,350 549 807 482,996 18.5% 24.6% 13.9% 3.3% 18.5%
近畿 1,696,663 76,932 2,117 8,475 1,784,187 26.2% 33.2% 17.0% 18.7% 26.3%
中国・四国 8 0 7 0 15 0.0% 0.0% 0.9% 0.0% 0.0%九州・沖縄 349,569 10,491 337 3,203 363,600 24.3% 18.9% 26.0% 19.2% 24.0%
その他 0 1 48 0 49 - 100.0% 100.0% - 100.0%全国計 4,888,360 160,961 3,503 14,838 5,067,662 18.4% 17.1% 9.0% 6.5% 18.2%
令和4年8月分地域新規小売の契約件数（件） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における料金種別の契約件数 及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 509,781 15,944 557 7,672 533,954 23.6% 30.8% 19.7% 39.8% 23.9%
自由料金 1,646,560 35,882 2,272 11,581 1,696,295 76.4% 69.2% 80.3% 60.2% 76.1 %
合計 2,156,341 51,826 2,829 19,253 2,230,249 100.0% 100.0% 100.0% 100.0% 100.0%
令和4年8月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
                       
 
 
5 
 
（４）スイッチングの状況について 
今月分のスイッチングの状況の実績については、表１０から表１３に示しており、各
表の意義は以下のとおりです。 
 
表１０：一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
表１１：家庭用における小売供給契約の月間契約変更件数と割合（エリア別）  
表１２：指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの 
 【表１０】   一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北 海 道 0 00 00 0 0 0
東 北 00 00 0000
関東 0 0 0 21,327 0 5,131 27 26,485
中部・北陸 0 0 0 3,471 0 2,215 136 5,822
近畿 0 0 0 8,630 0 4,245 112 12,987
中国・四国0 00 00 0 0 0
九州・沖縄 0 0 0 1,426 0 364 0 1,790
全国計 0 0 0 34,854 0 11,955 275 47,084
令和4年8月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における小売供給契約の月間契約変更件数と割合（エリア別） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 609 609 0.0% 1.2% 1.2% 0.0% 0.1% 0.1%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 5,049 24,973 30,022 9.9% 49.2% 59.1% 0.0% 0.2% 0.2%
中部・北陸 2,229 3,514 5,743 4.4% 6.9% 11.3% 0.1% 0.1% 0.2%
近畿 3,717 8,858 12,575 7.3% 17.5% 24.8% 0.1% 0.1% 0.2%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 359 1,449 1,808 0.7% 2.9% 3.6% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 11,354 39,403 50,757 22.4% 77.6% 100.0% 0.0% 0.1% 0.2%
令和4年8月分地域
契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
※１３ エリア別契約件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除した数
値を指す。 
※１４ 家庭用契約件数における契約変更件数の割合とは、各種の契約変更件数を表７で示した
家庭用の総契約件数（全国計）で除した数値を指す。 
 
                       
 
 
6 
 
【表１２】   指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,198 0 1,016 10 2,224 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 45 0 27 0 72 0.0% 0.0% 0.0% 0.0% 0.0%
工業用 1 0 0 0 1 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 39 0 0 0 39 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 1,283 0 1,043 10 2,336 0.0% 0.0% 0.0% 0.0% 0.0%
令和4年8月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
※１５ 月間スイッチング率とは、各需要種の月間契約変更件数を平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要
種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。  
 
【表１３】   指定旧供給区域における累積契約変更件数と累積スイッチング率 
（需要種別／全国／平成２９年４月以降） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,605,680 10,390 2,844,475 180,301 4,640,846 11.6% 0.1% 20.5% 1.3% 33.5%
商業用 99,773 5,791 90,709 5,198 201,471 17.6% 1.0% 16.0% 0.9% 35.5%工業用 3,754 350 2,484 95 6,683 15.2% 1.4% 10.0% 0.4% 27.0%
その他用 19,421 517 9,783 265 29,986 17.3% 0.5% 8.7% 0.2% 26.7%
全国計 1,728,628 17,048 2,947,451 185,859 4,878,986 11.9% 0.1% 20.2% 1.3% 33.5%
令和4年8月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
※１６ 累積スイッチング率とは、各需要種の平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。平成２９
年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の
表１０を参照。 
 
 
  
 （本発表資料のお問い合わせ先） 
  電力・ガス取引監視等委員会事務局 
取引監視課長：池田 
担 当 者：安原、星、牛島、齋藤 
電 話：03-3501-1552（直通）  
