PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220105_DataSheet.pdf

１月５日 (水)受渡分 各社提出データ
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値 ：48.34円/kWh （16時半～17 時）
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（ ※1）=a-b-c 4.8 2.1 24.1 11.8 95.4 0.0 65.7 0.1 1.3 28.8
売り入札総量 a 10.7 34.2 71.1 45.3 95.4 31.2 97.1 0.8 23.5 100.0
GB高値買い入札量 b 3.7 12.8 12.0 32.1 0.0 14.4 28.5 0.0 5.9 52.8
間接オークション等売り入札量（※2 ）c 2.2 19.3 35.0 1.4 0.0 16.8 3.0 0.7 16.3 18.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.4 26.8 1.9 23.3 40.5 7.3 17.1 4.6 1.3 0.0
買い約定量 a 6.0 62.6 49.8 60.1 40.5 30.2 137.7 34.3 27.0 84.5
GB買い約定量 b 4.0 14.4 12.9 33.6 0.0 14.4 93.3 0.0 5.9 74.9
間接オークション買い約定量 c 1.6 21.4 35.0 3.2 0.0 8.6 27.3 29.7 19.8 9.6
③供給力（設備容量から出力停止等を控除もの） 114.7 291.0 826.1 366.6 933.1 125.1 476.6 217.3 114.0 317.4
出力停止等 80.5 159.3 12.1 0.0 634.9 55.9 189.5 90.7 18.0 124.8
④自社小売需要等 =a+b+c 97.0 283.1 697.9 328.1 822.3 125.6 375.9 178.0 97.6 271.4
需要見込み (自社小売分) a 88.1 248.0 583.8 316.7 0.0 108.2 324.7 161.0 78.7 241.4
需要見込み (他社卸分) b 8.8 34.6 93.4 11.4 822.3 17.3 51.2 16.4 18.3 26.3
需要（揚水動力等）c 0.2 0.5 20.7 0.0 0.0 0.0 0.0 0.6 0.6 3.7
⑤出力制約 12.9 7.7 100.5 23.6 15.4 6.8 31.7 39.1 15.6 14.8
⑥予備力 0.0 -1.9 3.7 3.2 0.0 0.0 3.2 1.6 0.8 2.5
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥4.7 2.1 24.1 11.8 95.4 -7.3 65.7 -1.4 0.0 28.8
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -7.3 0.0 -1.5 -1.3 0.1
需要見込み（自社小売分 スポット時点） A 88.06 248.04 583.82 316.71 ー(対象外 )108.24 324.71 160.98 78.71 241.40
需要見込み（自社小売分 前日17時時点） B 87.92 249.25 602.25 314.56 ー(対象外 )111.08 324.71 158.46 79.05 241.40
需要見込み（自社小売分 GC時点） C 87.26 249.32 592.64 309.64 ー(対象外 )107.79 324.68 154.89 79.05 240.55
需要実績（自社小売分 速報値） D 89.96 249.67 598.06 308.64 ー(対象外 )104.68 321.26 153.32 78.50 238.59
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.1% -0.7% -2.4% 2.6% ー(対象外 )3.4% 1.1% 5.0% 0.3% 1.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-3.0% -0.1% -0.9% 0.3% ー(対象外 )3.0% 1.1% 1.0% 0.7% 0.8%
１月６日 (木)受渡分 各社提出データ
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（ ※1）=a-b-c 6.3 2.5 6.7 11.0 34.4 4.0 65.1 7.6 3.0 30.2
売り入札総量 a 14.1 34.4 68.6 44.4 34.4 31.4 101.7 8.3 24.1 100.6
GB高値買い入札量 b 5.5 12.0 17.3 31.9 0.0 10.4 33.0 0.0 4.3 51.4
間接オークション等売り入札量（※2 ）c 2.2 19.9 44.6 1.5 0.0 17.0 3.6 0.7 16.8 19.0
②実質買い約定量 （GB及び間接オ以外の買い）=a -b-c 0.0 21.0 1.8 21.6 17.3 9.1 11.4 0.7 2.0 0.0
買い約定量 a 7.2 57.5 63.7 57.0 17.3 28.2 135.5 30.4 27.3 84.3
GB買い約定量 b 5.5 14.4 17.3 32.2 0.0 10.4 96.8 0.0 4.3 74.1
間接オークション買い約定量 c 1.6 22.1 44.6 3.2 0.0 8.7 27.3 29.7 21.0 10.2
③供給力（設備容量から出力停止等を控除もの） 114.6 294.2 897.4 419.6 1,011.2 125.9 479.5 225.3 117.5 323.7
出力停止等 80.5 150.3 11.7 0.0 563.8 56.7 188.0 84.3 17.2 122.1
④自社小売需要等 =a+b+c 96.0 290.0 787.1 381.9 963.7 128.6 392.8 182.4 99.9 277.0
需要見込み (自社小売分) a 86.9 254.1 658.5 370.6 0.0 111.2 338.1 164.5 80.3 244.4
需要見込み (他社卸分) b 8.8 34.3 95.4 11.4 963.7 17.4 54.7 16.3 18.4 26.9
需要（揚水動力等）c 0.4 1.6 33.1 0.0 0.0 0.0 0.0 1.6 1.2 5.7
⑤出力制約 12.2 6.0 99.4 22.9 13.1 2.5 18.2 35.5 15.3 14.0
⑥予備力 0.0 -4.2 4.2 3.7 0.0 0.0 3.4 1.6 0.8 2.4
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥6.3 2.5 6.7 11.0 34.4 -5.2 65.1 5.8 1.5 30.3
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -9.1 0.0 -1.8 -1.5 0.1
需要見込み（自社小売分 スポット時点） A 86.89 254.08 658.52 370.56 ー(対象外 )111.19 338.07 164.48 80.30 244.40
需要見込み（自社小売分 前日17時時点） B 86.89 255.16 649.60 369.36 ー(対象外 )110.79 336.86 164.41 80.48 243.85
需要見込み（自社小売分 GC時点） C 87.67 254.83 674.25 367.98 ー(対象外 )108.65 339.39 160.78 80.15 240.45
需要実績（自社小売分 速報値） D 87.04 252.77 692.36 366.63 ー(対象外 )107.19 341.61 159.09 81.23 235.46
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.2% 0.5% -4.9% 1.1% ー(対象外 )3.7% -1.0% 3.4% -1.2% 3.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.7% 0.8% -2.6% 0.4% ー(対象外 )1.4% -0.6% 1.1% -1.3% 2.1%【スポット市場価格】
・システムプライス最高値 ：70.00円/kWh（8時半～9 時）
１月７日 (金)受渡分 各社提出データ
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値 ：53.19円/kWh （17時半～18 時）
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（ ※1）=a-b-c 4.7 4.6 16.3 14.8 63.0 3.8 71.4 11.4 4.0 40.9
売り入札総量 a 13.0 34.7 76.6 47.7 63.0 31.4 98.7 12.0 24.8 104.2
GB高値買い入札量 b 6.0 10.0 14.0 31.4 0.0 10.6 24.0 0.0 3.9 44.2
間接オークション等売り入札量（※2 ）c 2.2 20.1 46.3 1.5 0.0 17.0 3.2 0.7 16.8 19.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 19.4 1.6 28.5 34.7 8.1 11.1 0.7 3.7 0.0
買い約定量 a 7.8 55.9 62.2 63.5 34.7 27.4 132.8 30.5 28.2 68.1
GB買い約定量 b 6.1 14.3 14.2 31.7 0.0 10.6 94.4 0.2 3.9 57.9
間接オークション買い約定量 c 1.7 22.2 46.3 3.3 0.0 8.7 27.3 29.7 20.6 10.2
③供給力（設備容量から出力停止等を控除もの） 114.6 301.4 882.0 427.3 993.6 125.5 477.7 229.4 126.6 329.7
出力停止等 80.5 150.0 12.7 0.0 580.6 56.6 196.6 82.5 9.9 122.1
④自社小売需要等 =a+b+c 98.6 289.5 761.9 387.8 912.7 126.9 383.5 179.2 98.2 271.2
需要見込み (自社小売分) a 89.1 253.5 632.7 376.4 0.0 109.4 329.2 161.3 78.7 240.0
需要見込み (他社卸分) b 8.8 34.8 95.4 11.4 912.7 17.4 54.3 16.4 18.4 26.2
需要（揚水動力等）c 0.7 1.3 33.8 0.0 0.0 0.0 0.0 1.5 1.2 5.0
⑤出力制約 11.4 6.9 100.0 21.0 17.8 2.9 19.5 38.0 26.0 16.7
⑥予備力 0.0 0.4 3.9 3.8 0.0 0.0 3.3 1.6 0.8 2.4
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥4.7 4.6 16.3 14.8 63.0 -4.3 71.4 10.5 1.6 39.3
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -8.1 0.0 -0.9 -2.5 -1.6
需要見込み（自社小売分 スポット時点） A 89.08 253.48 632.69 376.39 ー(対象外 )109.44 329.19 161.32 78.65 240.00
需要見込み（自社小売分 前日17時時点） B 89.08 258.81 654.40 376.87 ー(対象外 )109.45 329.51 161.33 78.65 238.65
需要見込み（自社小売分 GC時点） C 89.03 258.02 654.24 376.25 ー(対象外 )109.81 331.76 161.05 79.12 239.20
需要実績（自社小売分 速報値） D 89.22 261.19 667.46 372.05 ー(対象外 )109.73 345.92 162.42 80.39 240.55
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.2% -3.0% -5.2% 1.2% ー(対象外 ) -0.3% -4.8% -0.7% -2.2% -0.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.2% -1.2% -2.0% 1.1% ー(対象外 )0.1% -4.1% -0.8% -1.6% -0.6%
