PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220102_DataSheet.pdf

１月２日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要 見込みおよび需要実績 の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格 】
・北海道、東北、東京、中部 エリアプライス最高値： 35.41円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA
①売り入札量（ ※1）=a-b-c 22.1 15.2 21.5 13.4 171.9
売り入札総量a 31.9 38.0 70.6 46.9 171.9
GB高値買い 入札量 b 8.6 4.0 14.9 33.3 0.0
間接オークション等売り入札量（ ※2）c 1.2 18.8 34.3 0.2 0.0
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.3 29.2 1.7 19.0 33.8
買い約定量a 10.5 64.5 53.0 56.4 33.8
GB買い約定量b 8.7 14.4 17.0 35.4 0.0
間接オークション買い約 定量c 1.5 20.9 34.3 2.0 0.0
③供給力（設備容量から出力停止等を 控除もの） 123.9 270.4 727.6 299.2 872.2
出力停止等 69.3 169.6 10.0 0.0 687.1
④自社小売需要等 =a+b+c 84.6 238.0 597.8 262.8 669.3
需要見込み (自社小売分 ) a 77.8 206.8 487.9 253.1 0.0
需要見込み (他社卸分 ) b 6.7 30.5 78.5 9.7 669.3
需要（揚水動力等） c 0.0 0.8 31.5 0.0 0.0
⑤出力制約 17.2 16.7 105.3 20.5 31.0
⑥予備力 0.0 0.5 2.9 2.5 0.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥22.1 15.2 21.5 13.3 171.9
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 -0.1 0.0
需要見込み（自社小売分スポット時点） A 77.84 206.77 487.93 253.12ー(対象外 )
需要見込み（自社小売分前日17時時点） B 77.84 206.33 493.61 255.25ー(対象外 )
需要見込み（自社小売分 GC時点） C 80.13 206.32 488.45 247.65ー(対象外 )
需要実績（自社小売分速報値）D 81.58 202.10 488.74 248.44ー(対象外 )
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-4.6% 2.3% -0.2% 1.9%ー(対象外 )
乖離率 (%) GC時点見込み↔実績(速報値 )
=(C-D)/D-1.8% 2.1% -0.1% -0.3%ー(対象外 )
