PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220207_DataSheet.pdf

２月７日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 30.00円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 18.8 11.4 18.7 11.4 97.8 0.7 67.1 4.1 2.5 22.8
売り入札総量 a 30.1 40.1 81.6 44.1 97.8 32.5 101.5 4.7 25.0 107.9
GB高値買い入札量 b 8.8 6.2 14.0 31.7 0.0 13.7 31.4 0.0 5.1 66.0
間接オークション等売り入札量（ ※2）c 2.5 22.5 48.9 0.9 0.0 18.1 3.0 0.6 17.3 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 8.0 2.2 38.3 22.4 11.7 1.8 0.8 3.4 0.0
買い約定量 a 10.8 45.9 66.0 78.2 22.4 33.6 120.5 36.0 30.2 90.5
GB買い約定量 b 9.0 13.3 14.9 36.9 0.0 13.8 92.0 0.4 5.1 80.5
間接オークション買い約定量 c 1.8 24.6 48.9 3.0 0.0 8.2 26.8 34.9 21.8 10.0
③供給力（設備容量から出力停止等を控除もの） 129.7 309.5 870.9 420.3 1,015.1 125.2 471.7 238.2 117.7 330.4
出力停止等 67.3 146.0 18.5 0.0 558.9 55.5 212.1 83.2 19.5 129.2
④自社小売需要等 =a+b+c 96.1 288.0 755.8 383.8 895.5 133.4 394.6 191.2 104.9 285.4
需要見込み (自社小売分 ) a 86.6 250.4 634.4 370.9 0.0 114.8 339.6 170.3 84.2 254.6
需要見込み (他社卸分 ) b 8.9 37.7 96.6 12.8 895.5 18.6 54.9 16.0 18.6 27.0
需要（揚水動力等） c 0.5 0.0 24.8 0.0 0.0 0.0 0.0 4.9 2.1 3.8
⑤出力制約 14.5 8.6 92.4 21.4 21.9 2.2 6.6 41.9 13.2 19.9
⑥予備力 0.4 1.4 4.0 3.7 0.0 0.0 3.4 1.7 0.8 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥18.8 11.4 18.7 11.4 97.8 -10.5 67.1 3.4 -1.2 22.8
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -11.1 0.0 -0.7 -3.7 0.1
需要見込み（自社小売分 スポット時点） A 86.63 250.37 634.39 370.90 ー(対象外 ) 114.81 339.63 170.31 84.16 254.55
需要見込み（自社小売分 前日17時時点） B 86.63 250.57 636.40 372.52 ー(対象外 ) 115.31 340.06 170.39 83.97 255.15
需要見込み（自社小売分 GC時点） C 86.53 252.22 638.51 372.45 ー(対象外 ) 113.63 340.06 172.20 83.66 256.10
需要実績（自社小売分 速報値） D 84.25 255.94 637.92 371.98 ー(対象外 ) 112.66 345.79 172.85 83.76 254.10
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.8% -2.2% -0.6% -0.3% ー(対象外 ) 1.9% -1.8% -1.5% 0.5% 0.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.7% -1.5% 0.1% 0.1% ー(対象外 ) 0.9% -1.7% -0.4% -0.1% 0.8%
２月８日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 35.00円/kWh（6時半～7時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 21.3 6.6 17.7 11.0 62.3 2.3 70.9 3.5 2.5 14.3
売り入札総量 a 32.0 38.7 81.7 42.8 62.3 32.3 102.1 4.1 24.8 100.7
GB高値買い入札量 b 8.1 8.9 15.0 30.9 0.0 12.1 27.5 0.0 5.1 67.3
間接オークション等売り入札量（ ※2）c 2.5 23.2 49.0 0.9 0.0 17.9 3.7 0.6 17.2 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 13.8 2.1 35.0 32.6 10.1 0.8 1.9 3.0 0.0
買い約定量 a 10.2 53.5 66.2 74.1 32.6 30.4 121.3 37.1 30.4 88.6
GB買い約定量 b 8.4 14.2 15.1 36.0 0.0 12.1 93.6 0.4 5.1 78.6
間接オークション買い約定量 c 1.8 25.4 49.0 3.0 0.0 8.2 26.9 34.9 22.4 10.0
③供給力（設備容量から出力停止等を控除もの） 129.4 305.5 906.0 432.0 1,036.9 124.5 471.5 235.2 117.1 327.8
出力停止等 67.3 146.7 20.5 0.0 537.1 56.6 212.5 86.0 19.7 124.8
④自社小売需要等 =a+b+c 97.1 293.2 793.9 394.5 946.0 131.8 394.3 194.0 102.2 286.0
需要見込み (自社小売分 ) a 87.9 253.8 648.1 381.5 0.0 113.3 339.3 172.5 81.9 257.7
需要見込み (他社卸分 ) b 8.9 38.1 99.2 13.1 946.0 18.5 55.1 16.3 18.5 27.0
需要（揚水動力等） c 0.3 1.3 46.7 0.0 0.0 0.0 0.0 5.2 1.8 1.3
⑤出力制約 10.9 6.1 90.3 22.7 28.6 0.5 2.8 37.1 14.1 24.8
⑥予備力 0.1 -0.4 4.0 3.8 0.0 0.0 3.4 1.7 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥21.3 6.6 17.7 11.0 62.3 -7.8 70.9 2.4 0.0 14.4
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -10.1 0.0 -1.1 -2.5 0.1
需要見込み（自社小売分 スポット時点） A 87.90 253.78 648.09 381.45 ー(対象外 ) 113.31 339.27 172.54 81.88 257.70
需要見込み（自社小売分 前日17時時点） B 87.90 254.32 638.82 381.24 ー(対象外 ) 111.44 339.46 173.59 81.79 258.35
需要見込み（自社小売分 GC時点） C 87.43 255.57 639.28 374.09 ー(対象外 ) 111.94 340.31 170.01 82.07 257.65
需要実績（自社小売分 速報値） D 85.42 250.76 637.67 369.93 ー(対象外 ) 111.46 342.33 167.47 83.69 254.61
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.9% 1.2% 1.6% 3.1% ー(対象外 ) 1.7% -0.9% 3.0% -2.2% 1.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.4% 1.9% 0.3% 1.1% ー(対象外 ) 0.4% -0.6% 1.5% -1.9% 1.2%
２月１０日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 80.00円/kWh（17時～ 18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 19.7 1.5 0.0 6.5 35.0 2.2 60.4 1.7 8.3 33.8
売り入札総量 a 29.5 37.9 73.1 40.8 35.0 32.1 101.8 2.4 44.3 115.1
GB高値買い入札量 b 7.2 12.9 24.0 33.4 0.0 12.2 37.9 0.0 2.3 62.2
間接オークション等売り入札量（ ※2）c 2.5 23.5 49.1 0.9 0.0 17.7 3.6 0.7 33.7 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 24.3 4.3 20.2 10.1 9.3 2.8 2.2 4.2 0.0
買い約定量 a 9.6 63.9 77.4 57.0 10.1 29.5 119.2 37.9 28.8 90.2
GB買い約定量 b 7.8 13.9 24.0 33.9 0.0 12.2 89.6 0.8 2.3 80.2
間接オークション買い約定量 c 1.8 25.7 49.1 2.9 0.0 8.1 26.9 34.9 22.3 10.0
③供給力（設備容量から出力停止等を控除もの） 129.6 296.3 884.2 428.3 1,027.1 125.4 460.2 235.9 119.6 324.6
出力停止等 67.3 147.6 19.1 0.0 539.6 54.3 219.7 82.5 17.7 136.7
④自社小売需要等 =a+b+c 98.0 292.4 822.2 396.8 979.6 128.8 394.2 189.1 101.2 272.2
需要見込み (自社小売分 ) a 88.1 251.4 688.8 383.7 0.0 110.4 338.7 167.2 81.4 241.0
需要見込み (他社卸分 ) b 8.9 38.3 99.4 13.1 979.6 18.3 55.5 16.6 18.5 27.0
需要（揚水動力等） c 0.9 2.6 34.0 0.0 0.0 0.0 0.0 5.3 1.4 4.1
⑤出力制約 11.1 18.3 61.1 21.2 12.5 3.7 2.3 44.5 12.2 16.1
⑥予備力 0.7 -15.8 2.0 3.8 0.0 0.0 3.4 1.7 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥19.7 1.5 -1.1 6.5 35.0 -7.0 60.4 0.6 5.3 33.9
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 -1.1 0.0 0.0 -9.3 0.0 -1.1 -3.0 0.1
需要見込み（自社小売分 スポット時点） A 88.14 251.42 688.84 383.73 ー(対象外 ) 110.41 338.66 167.23 81.35 241.00
需要見込み（自社小売分 前日17時時点） B 88.12 251.29 678.90 383.39 ー(対象外 ) 109.79 338.49 165.43 81.35 242.45
需要見込み（自社小売分 GC時点） C 86.93 253.28 681.14 381.55 ー(対象外 ) 110.89 338.48 164.82 81.44 242.50
需要実績（自社小売分 速報値） D 84.20 254.95 674.94 373.66 ー(対象外 ) 110.64 338.55 163.14 81.70 237.31
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.7% -1.4% 2.1% 2.7% ー(対象外 ) -0.2% 0.0% 2.5% -0.4% 1.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.2% -0.7% 0.9% 2.1% ー(対象外 ) 0.2% 0.0% 1.0% -0.3% 2.2%
２月１１日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 30.06円/kWh（17時半～ 18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 28.8 3.0 17.4 10.2 96.0 1.0 76.5 18.7 3.6 41.6
売り入札総量 a 42.8 35.1 80.8 42.0 96.0 31.7 88.9 19.4 24.6 102.3
GB高値買い入札量 b 12.0 11.9 15.0 31.2 0.0 13.4 11.1 0.0 4.8 44.8
間接オークション等売り入札量（ ※2）c 2.0 20.2 48.5 0.5 0.0 17.3 1.3 0.6 16.1 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 24.2 2.0 24.5 25.6 8.0 6.2 0.6 3.3 4.1
買い約定量 a 14.0 60.4 67.1 63.1 25.6 30.0 116.8 36.8 27.4 69.2
GB買い約定量 b 12.3 13.8 16.6 36.2 0.0 14.2 83.7 1.3 4.8 57.2
間接オークション買い約定量 c 1.7 22.4 48.5 2.4 0.0 7.9 26.9 34.9 19.3 7.9
③供給力（設備容量から出力停止等を控除もの） 133.8 280.0 836.1 406.5 1,015.7 120.4 429.1 235.8 109.3 309.3
出力停止等 63.5 151.7 38.4 0.0 552.6 54.6 246.9 85.7 26.1 153.0
④自社小売需要等 =a+b+c 90.3 271.6 733.9 369.0 887.2 116.8 345.5 171.3 92.7 250.0
需要見込み (自社小売分 ) a 81.9 236.0 602.7 357.0 0.0 98.7 301.9 151.3 72.8 221.2
需要見込み (他社卸分 ) b 7.5 32.5 90.4 12.0 887.2 18.1 43.7 15.4 17.4 23.2
需要（揚水動力等） c 0.9 3.1 40.9 0.0 0.0 0.0 0.0 4.6 2.4 5.6
⑤出力制約 14.8 18.5 81.2 23.7 32.6 10.6 4.0 45.2 15.6 16.4
⑥予備力 0.0 -13.1 3.7 3.6 0.0 0.0 3.0 1.5 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥28.8 3.0 17.4 10.2 96.0 -7.0 76.5 17.8 0.3 40.6
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -8.0 0.0 -1.0 -3.3 -1.0
需要見込み（自社小売分 スポット時点） A 81.87 236.03 602.67 356.96 ー(対象外 ) 98.70 301.89 151.30 72.82 221.15
需要見込み（自社小売分 前日17時時点） B 81.86 235.85 571.32 356.51 ー(対象外 ) 98.97 301.88 151.30 72.82 220.35
需要見込み（自社小売分 GC時点） C 81.72 237.08 578.93 349.04 ー(対象外 ) 99.56 301.88 152.45 72.93 221.95
需要実績（自社小売分 速報値） D 79.99 234.50 591.51 344.42 ー(対象外 ) 99.20 305.63 155.73 73.46 220.02
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.4% 0.7% 1.9% 3.6% ー(対象外 ) -0.5% -1.2% -2.8% -0.9% 0.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.2% 1.1% -2.1% 1.3% ー(対象外 ) 0.4% -1.2% -2.1% -0.7% 0.9%
