PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220301_DataSheet.pdf

３月１日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 30.00円/kWh（6時半～7時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 16.7 9.6 24.4 9.6 93.6 0.1 46.3 0.2 1.5 8.5
売り入札総量 a 25.4 23.2 69.7 42.1 93.6 31.8 92.4 0.8 18.4 96.9
GB高値買い入札量 b 7.1 7.5 8.0 31.4 0.0 14.3 45.6 0.0 6.1 75.5
間接オークション等売り入札量（ ※2）c 1.6 6.0 37.4 1.1 0.0 17.4 0.5 0.6 10.9 12.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 23.3 1.2 27.1 5.1 22.1 0.4 1.2 1.6 0.4
買い約定量 a 8.1 46.0 51.2 65.0 5.1 40.9 109.5 33.9 27.1 88.0
GB買い約定量 b 7.2 14.4 12.6 36.5 0.0 14.3 82.2 0.2 6.1 79.9
間接オークション買い約定量 c 0.9 8.2 37.4 1.3 0.0 4.4 26.9 32.5 19.5 7.7
③供給力（設備容量から出力停止等を控除もの） 124.2 252.7 766.2 375.6 924.1 117.0 427.9 208.5 104.4 273.1
出力停止等 69.0 193.8 20.8 0.0 636.0 52.2 226.0 95.9 27.3 169.1
④自社小売需要等 =a+b+c 88.6 240.3 644.7 361.8 801.1 121.0 357.1 173.3 88.0 247.7
需要見込み (自社小売分 ) a 80.9 219.4 551.4 347.8 0.0 102.8 316.8 156.6 75.3 227.7
需要見込み (他社卸分 ) b 7.7 20.1 93.3 14.0 801.1 18.2 40.3 16.5 12.7 20.0
需要（揚水動力等） c 0.0 0.8 0.0 0.0 0.0 0.0 0.0 0.3 0.0 0.0
⑤出力制約 18.8 5.8 93.7 0.8 29.4 18.1 21.3 34.1 18.6 14.8
⑥予備力 0.0 -2.9 3.4 3.5 0.0 0.0 3.2 1.6 0.7 2.1
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥16.7 9.6 24.4 9.6 93.6 -22.1 46.3 -0.4 -2.9 8.5
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -22.1 0.0 -0.6 -4.4 0.0
需要見込み（自社小売分 スポット時点） A 80.91 219.40 551.42 347.81 ー(対象外 ) 102.79 316.81 156.56 75.27 227.65
需要見込み（自社小売分 前日17時時点） B 81.07 220.07 538.80 347.23 ー(対象外 ) 101.75 316.56 156.06 75.14 227.60
需要見込み（自社小売分 GC時点） C 79.83 220.05 535.96 338.11 ー(対象外 ) 101.10 317.31 158.84 75.41 225.00
需要実績（自社小売分 速報値） D 80.20 223.67 537.22 351.49 ー(対象外 ) 100.78 325.79 161.39 79.59 222.11
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.9% -1.9% 2.6% -1.0% ー(対象外 ) 2.0% -2.8% -3.0% -5.4% 2.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.5% -1.6% -0.2% -3.8% ー(対象外 ) 0.3% -2.6% -1.6% -5.3% 1.3%
３月２日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.52円/kWh（18時～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 21.8 16.4 14.4 9.6 106.1 0.1 66.4 10.1 2.9 48.3
売り入札総量 a 32.0 28.3 62.4 42.3 106.1 31.7 87.2 10.7 19.1 103.4
GB高値買い入札量 b 8.6 6.3 10.7 31.6 0.0 14.3 20.4 0.0 5.0 42.7
間接オークション等売り入札量（ ※2）c 1.6 5.6 37.4 1.1 0.0 17.3 0.5 0.6 11.2 12.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.1 14.3 1.1 48.5 11.6 18.6 1.3 2.0 2.9 0.4
買い約定量 a 9.8 36.5 52.9 87.7 11.6 37.3 111.8 35.2 27.8 61.5
GB買い約定量 b 8.8 14.4 14.4 37.8 0.0 14.3 83.5 0.7 5.0 54.0
間接オークション買い約定量 c 0.9 7.8 37.4 1.3 0.0 4.4 26.9 32.5 19.9 7.1
③供給力（設備容量から出力停止等を控除もの） 125.4 265.4 757.3 367.8 927.0 118.7 425.1 214.7 105.2 296.0
出力停止等 69.0 182.9 26.7 0.0 633.1 52.7 250.8 98.8 30.5 173.1
④自社小売需要等 =a+b+c 86.0 240.6 644.6 354.0 778.9 116.5 338.1 162.3 87.1 235.8
需要見込み (自社小売分 ) a 77.4 220.1 544.3 340.1 0.0 98.4 299.0 143.7 72.9 214.1
需要見込み (他社卸分 ) b 7.7 19.7 92.4 13.9 778.9 18.0 39.0 15.3 12.7 18.4
需要（揚水動力等） c 0.8 0.7 7.9 0.0 0.0 0.0 0.0 3.3 1.5 3.2
⑤出力制約 17.6 7.2 94.8 0.8 42.0 20.8 17.6 41.6 18.7 11.3
⑥予備力 0.0 1.3 3.4 3.4 0.0 0.0 3.0 1.4 0.7 2.1
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥21.8 16.4 14.4 9.6 106.1 -18.5 66.4 9.5 -1.3 46.9
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -18.6 0.0 -0.6 -4.2 -1.4
需要見込み（自社小売分 スポット時点） A 77.43 220.14 544.31 340.13 ー(対象外 ) 98.45 299.04 143.67 72.93 214.10
需要見込み（自社小売分 前日17時時点） B 77.42 221.05 541.95 344.75 ー(対象外 ) 98.06 303.48 145.24 72.99 218.85
需要見込み（自社小売分 GC時点） C 78.04 222.58 532.32 337.04 ー(対象外 ) 97.89 303.48 146.01 73.16 215.30
需要実績（自社小売分 速報値） D 77.94 218.47 525.37 332.49 ー(対象外 ) 98.47 309.29 149.43 73.13 212.10
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.7% 0.8% 3.6% 2.3% ー(対象外 ) 0.0% -3.3% -3.9% -0.3% 0.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.1% 1.9% 1.3% 1.4% ー(対象外 ) -0.6% -1.9% -2.3% 0.0% 1.5%
３月３日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 31.19円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 19.3 9.5 17.4 9.0 103.4 0.0 64.2 14.1 4.3 53.8
売り入札総量 a 25.2 23.1 67.9 42.0 103.4 31.6 89.5 14.7 19.5 107.3
GB高値買い入札量 b 4.4 8.5 13.2 31.9 0.0 14.4 24.8 0.0 4.1 41.2
間接オークション等売り入札量（ ※2）c 1.6 5.0 37.4 1.1 0.0 17.2 0.5 0.7 11.1 12.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 21.8 1.2 47.9 13.2 21.4 4.6 2.0 1.9 0.0
買い約定量 a 5.3 43.5 53.7 87.6 13.2 40.2 116.8 35.7 25.8 53.6
GB買い約定量 b 4.4 14.4 15.1 38.4 0.0 14.4 85.2 1.2 4.1 46.5
間接オークション買い約定量 c 0.9 7.2 37.4 1.3 0.0 4.5 26.9 32.5 19.9 7.1
③供給力（設備容量から出力停止等を控除もの） 123.5 260.4 765.1 372.5 911.4 116.1 426.1 219.4 108.0 307.6
出力停止等 68.7 192.0 24.2 0.0 648.4 54.5 255.4 100.3 30.3 166.4
④自社小売需要等 =a+b+c 86.6 246.3 647.6 359.4 771.6 116.7 346.5 163.6 88.8 238.8
需要見込み (自社小売分 ) a 78.9 225.9 539.3 345.4 0.0 98.7 307.1 145.1 74.6 217.4
需要見込み (他社卸分 ) b 7.7 19.7 94.6 14.0 771.6 17.9 39.3 15.3 12.6 18.1
需要（揚水動力等） c 0.0 0.8 13.7 0.0 0.0 0.1 0.0 3.2 1.7 3.3
⑤出力制約 17.6 5.5 96.8 0.8 36.5 20.8 12.3 40.9 17.5 14.8
⑥予備力 0.0 -1.0 3.3 3.4 0.0 0.0 3.1 1.4 0.7 2.2
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥19.3 9.5 17.4 9.0 103.4 -21.3 64.2 13.5 0.9 51.9
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -21.4 0.0 -0.6 -3.4 -1.9
需要見込み（自社小売分 スポット時点） A 78.92 225.90 539.29 345.39 ー(対象外 ) 98.68 307.11 145.09 74.62 217.40
需要見込み（自社小売分 前日17時時点） B 79.09 226.02 536.33 338.99 ー(対象外 ) 98.55 308.81 145.62 74.53 218.85
需要見込み（自社小売分 GC時点） C 80.35 226.99 525.09 337.27 ー(対象外 ) 99.17 308.81 147.92 73.87 217.85
需要実績（自社小売分 速報値） D 81.57 230.84 532.95 338.52 ー(対象外 ) 100.60 307.56 150.72 72.53 215.68
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-3.2% -2.1% 1.2% 2.0% ー(対象外 ) -1.9% -0.1% -3.7% 2.9% 0.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.5% -1.7% -1.5% -0.4% ー(対象外 ) -1.4% 0.4% -1.9% 1.8% 1.0%
３月４日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 30.52円/kWh（18時～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 25.2 11.5 19.8 9.4 101.4 0.0 55.8 10.0 0.6 22.4
売り入札総量 a 35.6 25.0 75.4 42.2 101.4 31.8 91.3 10.6 18.5 94.1
GB高値買い入札量 b 8.9 8.5 12.3 31.7 0.0 14.4 35.1 0.0 6.6 59.2
間接オークション等売り入札量（ ※2）c 1.6 5.0 43.3 1.1 0.0 17.4 0.5 0.7 11.3 12.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.3 19.3 1.6 45.7 8.3 21.6 0.0 4.5 5.7 0.1
買い約定量 a 10.0 40.8 58.8 84.8 8.3 40.4 107.5 37.6 32.3 86.1
GB買い約定量 b 8.9 14.3 13.9 37.8 0.0 14.4 80.5 0.6 6.6 78.8
間接オークション買い約定量 c 0.9 7.2 43.3 1.3 0.0 4.4 26.9 32.5 20.0 7.2
③供給力（設備容量から出力停止等を控除もの） 130.0 265.1 782.9 368.1 918.9 114.7 422.4 220.6 104.2 290.4
出力停止等 64.8 184.5 15.3 0.0 640.7 57.0 255.8 94.3 30.0 163.1
④自社小売需要等 =a+b+c 86.7 246.7 658.7 354.5 796.3 117.3 352.4 169.2 90.4 249.6
需要見込み (自社小売分 ) a 78.8 226.4 553.6 340.5 0.0 99.0 313.1 150.6 76.1 228.3
需要見込み (他社卸分 ) b 7.7 19.7 94.1 14.0 796.3 18.2 39.3 15.4 12.7 19.5
需要（揚水動力等） c 0.2 0.5 11.0 0.0 0.0 0.1 0.0 3.2 1.7 1.8
⑤出力制約 18.2 7.0 100.9 0.8 21.1 19.0 11.1 40.6 19.1 16.0
⑥予備力 0.0 -0.1 3.4 3.4 0.0 0.0 3.1 1.5 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥25.2 11.5 19.8 9.4 101.4 -21.6 55.8 9.4 -6.0 22.5
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -21.6 0.0 -0.6 -6.6 0.1
需要見込み（自社小売分 スポット時点） A 78.82 226.45 553.59 340.52 ー(対象外 ) 98.99 313.11 150.56 76.06 228.30
需要見込み（自社小売分 前日17時時点） B 78.65 229.48 551.66 338.38 ー(対象外 ) 98.51 313.12 150.56 76.06 229.05
需要見込み（自社小売分 GC時点） C 78.73 227.83 546.54 335.09 ー(対象外 ) 98.73 313.12 152.77 76.09 229.20
需要実績（自社小売分 速報値） D 77.27 224.03 546.96 335.72 ー(対象外 ) 99.44 311.24 156.02 76.82 227.51
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.0% 1.1% 1.2% 1.4% ー(対象外 ) -0.5% 0.6% -3.5% -1.0% 0.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.9% 1.7% -0.1% -0.2% ー(対象外 ) -0.7% 0.6% -2.1% -1.0% 0.7%
３月５日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 35.55円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 24.3 9.9 22.9 9.6 166.0 0.0 22.8 7.7 2.2 67.2
売り入札総量 a 32.1 23.9 74.1 42.9 166.0 31.5 79.1 8.3 15.9 120.4
GB高値買い入札量 b 6.2 9.3 14.1 32.8 0.0 14.4 55.9 0.0 5.6 42.8
間接オークション等売り入札量（ ※2）c 1.6 4.7 37.1 0.5 0.0 17.1 0.5 0.7 8.0 10.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 27.5 1.6 23.5 20.9 19.7 7.8 0.5 2.8 0.0
買い約定量 a 7.1 48.7 54.3 61.0 20.9 36.7 110.2 31.7 25.0 50.9
GB買い約定量 b 6.2 14.3 15.6 36.2 0.0 14.4 76.1 2.0 5.6 45.3
間接オークション買い約定量 c 0.9 6.9 37.1 1.3 0.0 2.6 26.4 29.2 16.5 5.6
③供給力（設備容量から出力停止等を控除もの） 127.9 244.4 701.7 313.7 852.0 111.7 389.5 195.4 90.3 321.6
出力停止等 64.4 200.1 13.4 0.0 707.4 58.1 264.2 122.5 43.2 154.4
④自社小売需要等 =a+b+c 82.7 230.8 572.5 294.8 653.3 107.2 302.6 153.9 79.4 230.4
需要見込み (自社小売分 ) a 75.7 212.5 467.1 281.5 0.0 89.3 271.1 136.0 67.0 207.5
需要見込み (他社卸分 ) b 7.0 17.2 80.6 13.3 653.3 17.8 31.5 12.8 9.3 15.9
需要（揚水動力等） c 0.0 1.1 24.8 0.0 0.0 0.0 0.0 5.0 3.0 7.0
⑤出力制約 20.9 7.8 103.5 6.5 32.6 24.0 61.4 33.2 12.5 23.2
⑥予備力 0.0 -4.0 2.8 2.8 0.0 0.0 2.7 1.4 0.7 2.1
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥24.3 9.9 22.9 9.6 166.0 -19.4 22.8 7.0 -2.2 65.9
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -19.4 0.0 -0.7 -4.5 -1.3
需要見込み（自社小売分 スポット時点） A 75.69 212.45 467.06 281.50 ー(対象外 ) 89.34 271.11 136.03 67.05 207.45
需要見込み（自社小売分 前日17時時点） B 75.69 211.85 474.44 286.25 ー(対象外 ) 89.29 271.42 137.46 67.83 206.35
需要見込み（自社小売分 GC時点） C 76.06 209.37 465.11 280.21 ー(対象外 ) 88.00 271.42 138.09 67.72 204.00
需要実績（自社小売分 速報値） D 78.19 204.90 471.71 278.91 ー(対象外 ) 87.07 275.10 138.98 66.82 194.99
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-3.2% 3.7% -1.0% 0.9% ー(対象外 ) 2.6% -1.5% -2.1% 0.3% 6.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.7% 2.2% -1.4% 0.5% ー(対象外 ) 1.1% -1.3% -0.6% 1.4% 4.6%
３月６日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 42.55円/kWh（18時～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 21.9 14.5 23.3 9.6 153.6 0.0 15.5 6.1 4.6 69.9
売り入札総量 a 35.4 27.6 76.3 43.1 153.6 31.7 80.6 6.7 17.4 118.5
GB高値買い入札量 b 12.0 8.1 16.0 33.0 0.0 14.4 64.6 0.0 4.9 38.5
間接オークション等売り入札量（ ※2）c 1.6 5.0 37.0 0.5 0.0 17.3 0.5 0.6 7.9 10.2
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 20.9 1.7 39.1 20.5 23.8 5.2 7.7 0.1 0.0
買い約定量 a 13.0 42.3 54.9 76.8 20.5 40.5 104.4 39.3 23.7 48.1
GB買い約定量 b 12.1 14.3 16.2 36.5 0.0 14.4 72.9 0.6 4.9 42.7
間接オークション買い約定量 c 0.9 7.1 37.0 1.2 0.0 2.4 26.4 31.0 18.7 5.4
③供給力（設備容量から出力停止等を控除もの） 124.8 251.4 708.8 305.9 849.9 108.5 385.7 190.3 95.0 316.8
出力停止等 69.2 194.7 13.4 0.0 709.5 60.2 264.3 127.6 41.2 159.8
④自社小売需要等 =a+b+c 80.7 229.1 580.4 283.5 654.8 108.2 305.1 156.2 79.8 224.0
需要見込み (自社小売分 ) a 72.8 212.2 471.2 270.2 0.0 90.1 275.9 138.5 67.0 201.5
需要見込み (他社卸分 ) b 7.0 15.2 75.8 13.3 654.8 18.0 29.2 12.6 9.2 15.3
需要（揚水動力等） c 0.9 1.7 33.3 0.0 0.0 0.0 0.0 5.2 3.6 7.2
⑤出力制約 22.2 8.5 102.3 10.1 41.5 24.0 62.4 27.4 13.2 22.4
⑥予備力 0.0 -0.7 2.9 2.7 0.0 0.0 2.8 1.4 0.7 2.1
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥21.9 14.5 23.3 9.6 153.6 -23.7 15.4 5.3 1.4 68.3
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -23.7 -0.1 -0.8 -3.2 -1.6
需要見込み（自社小売分 スポット時点） A 72.83 212.18 471.18 270.22 ー(対象外 ) 90.14 275.89 138.50 66.96 201.50
需要見込み（自社小売分 前日17時時点） B 72.79 212.17 475.17 269.38 ー(対象外 ) 90.28 275.79 138.91 66.96 202.60
需要見込み（自社小売分 GC時点） C 71.73 209.78 467.70 265.57 ー(対象外 ) 90.26 275.79 135.12 65.61 199.05
需要実績（自社小売分 速報値） D 70.82 210.16 469.84 268.01 ー(対象外 ) 88.19 274.31 134.24 62.72 193.15
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.8% 1.0% 0.3% 0.8% ー(対象外 ) 2.2% 0.6% 3.2% 6.8% 4.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.3% -0.2% -0.5% -0.9% ー(対象外 ) 2.3% 0.5% 0.7% 4.6% 3.1%
