PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220510_DataSheet.pdf

５月１０日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 38.53円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 9.0 8.4 0.0 6.0 43.5 0.1 34.1 11.9 1.1 8.9
売り入札総量 a 17.0 34.1 31.9 49.3 43.5 32.7 78.0 12.3 15.6 97.6
GB高値買い入札量 b 7.3 9.3 24.0 34.8 0.0 21.0 42.4 0.0 6.1 72.7
間接オークション等売り入札量（ ※2）c 0.7 16.4 7.9 8.5 0.0 11.6 1.6 0.4 8.4 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.4 21.8 17.0 17.2 31.2 0.7 29.4 1.3 2.0 0.0
買い約定量 a 12.6 48.7 48.9 52.9 31.2 24.0 116.9 18.0 18.0 84.7
GB買い約定量 b 7.3 13.3 24.0 34.8 0.0 21.0 76.4 1.8 6.1 81.0
間接オークション買い約定量 c 0.9 13.6 7.9 0.8 0.0 2.3 11.1 14.9 9.9 3.6
③供給力（設備容量から出力停止等を控除もの） 101.3 203.3 627.2 326.7 663.9 109.0 369.0 180.7 92.2 251.8
出力停止等 104.4 272.6 38.9 0.0 897.3 81.9 294.2 125.6 30.1 160.4
④自社小売需要等 =a+b+c 66.4 197.9 541.8 294.0 612.7 86.1 310.2 133.5 71.7 220.5
需要見込み (自社小売分 ) a 59.2 172.7 443.1 274.3 0.0 73.4 263.6 118.1 62.2 189.1
需要見込み (他社卸分 ) b 5.4 24.4 90.4 19.7 612.7 12.7 46.6 9.7 8.6 26.2
需要（揚水動力等） c 1.9 0.8 8.4 0.0 0.0 0.0 0.0 5.7 0.9 5.1
⑤出力制約 25.9 6.3 82.6 24.0 7.6 22.8 22.1 34.7 21.4 20.5
⑥予備力 0.0 -9.3 2.8 2.7 0.0 0.0 2.6 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥9.0 8.4 0.0 5.9 43.5 0.1 34.1 11.4 -1.4 8.9
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.5 -2.5 0.0
需要見込み（自社小売分 スポット時点） A 59.20 172.75 443.10 274.34 ー(対象外 ) 73.40 263.55 118.06 62.17 189.10
需要見込み（自社小売分 前日17時時点） B 59.16 173.60 440.93 274.25 ー(対象外 ) 74.84 263.55 117.32 62.17 189.25
需要見込み（自社小売分 GC時点） C 58.87 174.33 443.05 276.39 ー(対象外 ) 74.62 263.55 117.19 61.07 187.65
需要実績（自社小売分 速報値） D 57.40 176.60 437.10 277.17 ー(対象外 ) 75.19 258.38 118.63 59.93 182.37
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.1% -2.2% 1.4% -1.0% ー(対象外 ) -2.4% 2.0% -0.5% 3.7% 3.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.6% -1.3% 1.4% -0.3% ー(対象外 ) -0.8% 2.0% -1.2% 1.9% 2.9%
５月１１日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 30.04円/kWh（21時～ 21時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 13.4 0.0 0.0 10.6 42.0 0.0 35.4 10.3 2.7 17.1
売り入札総量 a 21.4 29.8 35.4 52.0 42.0 33.9 77.5 10.7 15.9 97.6
GB高値買い入札量 b 7.3 14.4 24.0 33.0 0.0 22.4 40.5 0.0 4.8 64.5
間接オークション等売り入札量（ ※2）c 0.7 15.4 11.4 8.5 0.0 11.6 1.6 0.5 8.4 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.1 37.2 16.9 23.7 22.8 0.6 26.0 1.6 0.6 0.0
買い約定量 a 8.3 64.1 52.3 61.8 22.8 25.2 113.0 17.4 15.3 85.0
GB買い約定量 b 7.3 14.4 24.0 37.3 0.0 22.4 75.9 0.8 4.8 81.4
間接オークション買い約定量 c 0.9 12.6 11.4 0.8 0.0 2.3 11.1 15.0 9.9 3.6
③供給力（設備容量から出力停止等を控除もの） 113.0 188.4 631.7 336.6 681.8 109.8 370.0 174.5 91.8 261.9
出力停止等 92.8 278.3 40.8 0.0 877.8 81.9 293.9 128.3 30.1 154.7
④自社小売需要等 =a+b+c 65.8 202.7 551.5 295.7 626.4 88.4 311.0 130.6 72.0 218.2
需要見込み (自社小売分 ) a 58.7 177.1 445.4 275.8 0.0 75.8 261.8 119.0 62.1 187.0
需要見込み (他社卸分 ) b 5.5 25.7 90.7 19.8 626.4 12.7 47.6 10.6 8.7 26.2
需要（揚水動力等） c 1.6 0.0 15.4 0.0 0.0 0.0 1.6 1.0 1.2 5.0
⑤出力制約 33.8 8.3 77.3 27.6 13.4 21.9 20.9 32.7 19.0 24.7
⑥予備力 0.0 -22.7 2.8 2.8 0.0 0.0 2.6 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥13.4 0.0 0.0 10.5 42.0 -0.5 35.4 9.9 0.2 17.1
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -0.5 0.0 -0.3 -2.5 0.0
需要見込み（自社小売分 スポット時点） A 58.70 177.06 445.37 275.85 ー(対象外 ) 75.79 261.75 118.98 62.08 187.00
需要見込み（自社小売分 前日17時時点） B 58.66 177.29 436.61 277.47 ー(対象外 ) 75.79 261.75 119.73 62.07 187.25
需要見込み（自社小売分 GC時点） C 58.74 177.44 443.26 278.04 ー(対象外 ) 76.03 261.75 120.52 60.32 186.80
需要実績（自社小売分 速報値） D 57.59 176.52 441.61 277.94 ー(対象外 ) 75.79 262.23 121.64 60.01 186.30
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.9% 0.3% 0.9% -0.8% ー(対象外 ) 0.0% -0.2% -2.2% 3.4% 0.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.0% 0.5% 0.4% 0.0% ー(対象外 ) 0.3% -0.2% -0.9% 0.5% 0.3%
５月１２日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 36.04円/kWh（16時～ 16時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 5.5 0.0 0.0 10.1 52.3 0.0 20.5 0.1 2.0 6.4
売り入札総量 a 6.9 30.4 35.4 51.4 52.3 34.8 76.6 0.9 16.1 97.6
GB高値買い入札量 b 0.7 14.4 24.0 32.8 0.0 23.2 54.5 0.0 5.7 75.2
間接オークション等売り入札量（ ※2）c 0.7 16.0 11.4 8.5 0.0 11.5 1.6 0.8 8.4 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 30.2 20.8 17.0 20.5 4.6 23.8 8.8 2.3 0.0
買い約定量 a 1.7 57.8 56.2 53.2 20.5 30.2 109.9 24.2 17.9 82.9
GB買い約定量 b 0.7 14.4 24.0 35.4 0.0 23.2 75.0 0.1 5.7 79.3
間接オークション買い約定量 c 0.9 13.2 11.4 0.8 0.0 2.3 11.1 15.4 10.0 3.6
③供給力（設備容量から出力停止等を控除もの） 106.7 186.0 625.3 339.3 722.7 107.1 343.4 157.8 89.2 252.7
出力停止等 94.3 280.1 40.2 0.0 836.9 81.9 292.8 134.6 30.1 143.6
④自社小売需要等 =a+b+c 66.7 200.0 552.7 298.6 638.1 89.8 306.6 133.4 68.9 217.3
需要見込み (自社小売分 ) a 60.3 174.3 453.2 278.8 0.0 77.2 258.7 123.2 60.2 191.0
需要見込み (他社卸分 ) b 6.0 25.7 90.6 19.8 638.1 12.6 47.9 10.2 8.7 26.3
需要（揚水動力等） c 0.4 0.0 8.9 0.0 0.0 0.0 0.0 0.0 0.0 0.0
⑤出力制約 34.4 3.1 70.3 27.9 32.2 21.9 13.8 29.9 20.7 27.1
⑥予備力 0.0 -17.2 2.6 2.8 0.0 0.0 2.6 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥5.5 0.0 -0.3 10.0 52.3 -4.6 20.5 -6.7 -1.0 6.5
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 -0.3 0.0 0.0 -4.6 0.0 -6.7 -3.0 0.1
需要見込み（自社小売分 スポット時点） A 60.34 174.32 453.23 278.82 ー(対象外 ) 77.16 258.65 123.21 60.19 191.00
需要見込み（自社小売分 前日17時時点） B 60.33 176.58 442.97 279.46 ー(対象外 ) 76.86 258.65 123.23 60.19 190.60
需要見込み（自社小売分 GC時点） C 59.05 176.20 446.02 278.31 ー(対象外 ) 76.86 258.65 123.89 60.37 190.25
需要実績（自社小売分 速報値） D 58.01 174.59 450.51 279.27 ー(対象外 ) 75.81 266.92 124.83 61.71 190.63
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.0% -0.2% 0.6% -0.2% ー(対象外 ) 1.8% -3.1% -1.3% -2.5% 0.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.8% 0.9% -1.0% -0.3% ー(対象外 ) 1.4% -3.1% -0.8% -2.2% -0.2%
