PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20221219_DataSheet.pdf

１２月１9日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.6 9.7 9.8 4.7 57.9 1.7 31.5 13.9 0.2 6.8
売り入札総量 a 8.8 30.6 62.2 42.6 57.9 31.3 112.2 14.1 17.2 96.1
GB高値買い入札量 b 6.5 13.2 14.2 37.3 0.0 17.7 73.6 0.0 7.0 74.8
間接オークション等売り入札量（ ※2）c 0.7 7.7 38.2 0.6 0.0 11.9 7.1 0.3 10.0 14.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.4 35.1 17.3 19.9 60.8 0.2 6.1 0.5 3.8 0.2
買い約定量 a 12.0 55.5 72.4 57.4 60.8 24.5 137.6 35.2 32.6 83.3
GB買い約定量 b 6.7 14.4 16.4 37.6 0.0 17.7 104.0 2.2 7.0 81.0
間接オークション買い約定量 c 1.0 6.0 38.8 0.0 0.0 6.6 27.5 32.4 21.9 2.1
③供給力（設備容量から出力停止等を控除したもの） 116.1 276.7 835.3 388.6 931.6 110.2 467.5 236.5 104.2 318.0
出力停止等 78.8 164.3 27.9 0.0 667.4 60.2 191.4 101.8 43.7 104.4
④自社小売需要等 =a+b+c 98.8 278.0 736.9 369.7 873.3 108.4 419.4 186.5 97.1 287.5
需要見込み (自社小売分 ) a 92.4 258.3 587.8 360.1 0.0 96.2 362.3 170.5 87.4 258.1
需要見込み (他社卸分 ) b 6.4 19.7 130.5 9.5 873.3 12.2 57.2 10.7 9.7 22.2
需要（揚水動力等） c 0.0 0.0 18.5 0.0 0.0 0.0 0.0 5.3 0.0 7.2
⑤出力制約 16.7 4.2 84.9 28.6 0.4 0.2 13.0 34.9 9.9 21.0
⑥予備力 0.0 -15.2 3.7 -11.1 0.0 0.0 3.6 1.7 0.8 2.7
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥0.6 9.7 9.8 1.4 57.9 1.7 31.5 13.4 -3.6 6.8
⑧入札可能量と売り入札量の差 =⑦-① -0.9 0.0 0.0 -3.2 0.0 0.0 0.0 -0.4 -3.8 0.0
需要見込み（自社小売分 スポット時点） A 92.41 258.32 587.84 360.15 ー(対象外 ) 96.19 362.25 170.48 87.36 258.10
需要見込み（自社小売分 前日17時時点） B 92.65 258.30 593.22 360.12 ー(対象外 ) 98.71 362.35 169.37 87.36 258.10
需要見込み（自社小売分 GC時点） C 93.45 258.30 591.00 361.30 ー(対象外 ) 101.55 362.35 174.59 88.29 259.65
需要実績（自社小売分 速報値） D 95.45 258.07 597.58 359.05 ー(対象外 ) 103.66 364.06 175.56 89.37 263.86
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-3.2% 0.1% -1.6% 0.3% ー(対象外 ) -7.2% -0.5% -2.9% -2.3% -2.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.1% 0.1% -1.1% 0.6% ー(対象外 ) -2.0% -0.5% -0.6% -1.2% -1.6%【スポット市場価格 】
・システムプライス最高値： 47.38円/kWh（16時半～ 17時）
１２月20日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.1 12.9 15.1 4.5 39.4 3.2 58.6 19.5 1.4 31.0
売り入札総量 a 10.2 32.6 68.0 42.3 39.4 31.3 109.2 19.8 17.3 110.5
GB高値買い入札量 b 7.3 11.9 14.6 37.2 0.0 16.3 43.5 0.0 6.1 65.0
間接オークション等売り入札量（ ※2）c 0.7 7.8 38.4 0.6 0.0 11.9 7.1 0.2 9.8 14.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.8 22.7 18.9 21.3 71.6 0.6 7.6 0.5 2.5 1.2
買い約定量 a 14.1 43.2 76.8 58.6 71.6 23.9 136.4 35.4 30.4 84.4
GB買い約定量 b 7.4 14.4 18.8 37.3 0.0 16.4 101.3 2.5 6.1 81.1
間接オークション買い約定量 c 1.0 6.2 39.1 0.0 0.0 6.8 27.5 32.4 21.9 2.1
③供給力（設備容量から出力停止等を控除したもの） 116.5 290.8 861.8 399.6 943.5 113.8 487.4 235.4 105.2 334.6
出力停止等 79.1 153.1 34.3 0.0 658.9 56.1 188.6 100.7 42.7 95.2
④自社小売需要等 =a+b+c 100.2 276.5 762.9 373.8 903.8 110.1 410.3 183.6 96.9 279.3
需要見込み (自社小売分 ) a 93.8 256.6 600.4 363.9 0.0 98.2 352.1 167.7 87.3 249.7
需要見込み (他社卸分 ) b 6.3 19.7 130.5 9.8 903.8 11.9 58.2 10.7 9.6 22.1
需要（揚水動力等） c 0.0 0.3 32.0 0.0 0.0 0.0 0.0 5.2 0.0 7.5
⑤出力制約 15.8 4.3 80.2 35.6 0.3 0.6 14.8 31.1 9.3 21.6
⑥予備力 0.0 -2.9 3.7 -11.0 0.0 0.0 3.5 1.7 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥0.6 12.9 15.1 1.3 39.4 3.2 58.6 19.1 -1.9 31.1
⑧入札可能量と売り入札量の差 =⑦-① -1.6 0.0 0.0 -3.2 0.0 0.0 0.0 -0.5 -3.3 0.0
需要見込み（自社小売分 スポット時点） A 93.83 256.60 600.39 363.94 ー(対象外 ) 98.18 352.13 167.72 87.31 249.70
需要見込み（自社小売分 前日17時時点） B 93.81 255.86 602.44 363.81 ー(対象外 ) 104.37 353.48 170.19 87.26 249.85
需要見込み（自社小売分 GC時点） C 93.59 257.58 605.51 364.59 ー(対象外 ) 101.81 353.48 169.38 87.65 253.60
需要実績（自社小売分 速報値） D 93.54 256.27 604.50 363.51 ー(対象外 ) 99.47 361.68 167.25 87.81 255.76
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.3% 0.1% -0.7% 0.1% ー(対象外 ) -1.3% -2.6% 0.3% -0.6% -2.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.0% 0.5% 0.2% 0.3% ー(対象外 ) 2.3% -2.3% 1.3% -0.2% -0.8%【スポット市場価格 】
・システムプライス最高値： 46.89円/kWh（7時半～ 8時）
１２月21日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.9 12.2 10.9 3.4 38.1 1.4 63.5 17.6 0.7 4.3
売り入札総量 a 8.5 28.7 62.4 41.9 38.1 31.5 108.1 17.9 18.2 100.2
GB高値買い入札量 b 5.9 7.9 13.1 37.9 0.0 18.0 37.5 0.0 6.6 79.1
間接オークション等売り入札量（ ※2）c 0.7 8.6 38.4 0.6 0.0 12.0 7.1 0.2 10.9 16.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.4 14.7 17.5 14.2 71.1 1.0 0.3 0.5 1.0 2.0
買い約定量 a 11.6 35.9 78.5 52.1 71.1 25.9 127.7 36.1 30.4 87.3
GB買い約定量 b 6.2 14.3 21.9 37.9 0.0 18.0 99.9 3.2 6.6 81.5
間接オークション買い約定量 c 1.0 6.9 39.1 0.1 0.0 6.8 27.5 32.4 22.9 3.8
③供給力（設備容量から出力停止等を控除したもの） 117.3 290.4 852.2 394.0 954.3 115.7 493.5 230.9 102.6 316.2
出力停止等 78.8 147.7 33.2 0.0 650.0 53.6 184.2 100.2 43.6 95.2
④自社小売需要等 =a+b+c 100.6 272.6 759.9 365.4 916.1 108.2 406.4 180.2 96.5 285.1
需要見込み (自社小売分 ) a 94.1 251.3 604.8 355.5 0.0 95.9 348.2 167.9 86.9 254.4
需要見込み (他社卸分 ) b 6.4 19.9 130.5 9.8 916.1 12.1 58.2 11.1 9.6 27.0
需要（揚水動力等） c 0.0 1.4 24.6 0.0 0.0 0.2 0.0 1.2 0.0 3.8
⑤出力制約 16.4 4.8 77.5 33.2 0.1 7.1 20.1 31.9 8.1 24.2
⑥予備力 0.0 0.7 3.8 -5.1 0.0 0.0 3.5 1.7 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥0.4 12.2 10.9 0.5 38.1 0.4 63.5 17.2 -2.8 4.3
⑧入札可能量と売り入札量の差 =⑦-① -1.5 0.0 0.0 -2.9 0.0 -1.0 0.0 -0.4 -3.5 0.0
需要見込み（自社小売分 スポット時点） A 94.15 251.35 604.81 355.52 ー(対象外 ) 95.89 348.18 167.92 86.89 254.40
需要見込み（自社小売分 前日17時時点） B 94.10 251.39 604.63 355.41 ー(対象外 ) 95.90 347.85 168.84 86.89 256.90
需要見込み（自社小売分 GC時点） C 91.42 251.39 608.38 356.24 ー(対象外 ) 94.64 347.85 171.55 87.70 260.90
需要実績（自社小売分 速報値） D 90.34 239.66 603.13 357.73 ー(対象外 ) 94.38 354.84 170.30 87.07 263.73
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.2% 4.9% 0.3% -0.6% ー(対象外 ) 1.6% -1.9% -1.4% -0.2% -3.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.2% 4.9% 0.9% -0.4% ー(対象外 ) 0.3% -2.0% 0.7% 0.7% -1.1%【スポット市場価格 】
・システムプライス最高値： 45.00円/kWh（8時半～ 9時）
１２月22日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.3 21.9 19.5 5.0 46.8 6.4 68.3 24.0 2.3 10.6
売り入札総量 a 9.3 32.4 70.8 42.0 46.8 31.1 105.2 24.3 17.2 98.4
GB高値買い入札量 b 6.2 2.5 13.0 36.3 0.0 12.8 29.9 0.0 5.0 71.0
間接オークション等売り入札量（ ※2）c 0.7 8.1 38.4 0.7 0.0 11.9 7.1 0.2 9.9 16.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.2 18.2 18.8 7.7 74.6 0.0 6.4 1.1 1.4 0.1
買い約定量 a 13.8 39.0 81.6 44.5 74.6 20.9 104.2 38.4 28.4 85.5
GB買い約定量 b 6.7 14.4 23.7 36.6 0.0 14.2 97.9 4.9 5.0 81.5
間接オークション買い約定量 c 1.0 6.4 39.1 0.1 0.0 6.8 0.0 32.4 22.0 3.8
③供給力（設備容量から出力停止等を控除したもの） 116.2 298.3 844.6 389.1 953.9 112.9 490.0 235.7 104.3 329.8
出力停止等 78.7 139.4 31.3 0.0 652.7 56.3 187.2 100.4 45.3 95.2
④自社小売需要等 =a+b+c 96.9 265.1 742.6 352.2 907.0 103.8 396.7 179.4 93.4 294.4
需要見込み (自社小売分 ) a 90.5 244.2 581.8 342.4 0.0 91.6 338.4 164.6 83.4 259.5
需要見込み (他社卸分 ) b 6.4 20.4 130.5 9.8 907.0 12.0 58.3 10.7 9.5 27.0
需要（揚水動力等） c 0.0 0.5 30.2 0.0 0.0 0.2 0.0 4.1 0.5 7.9
⑤出力制約 17.9 10.1 79.0 32.7 0.2 2.7 21.7 31.1 9.3 22.1
⑥予備力 0.0 1.2 3.5 1.8 0.0 0.0 3.4 1.6 0.8 2.7
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥1.4 21.9 19.5 2.5 46.8 6.4 68.3 23.6 0.7 10.6
⑧入札可能量と売り入札量の差 =⑦-① -0.9 0.0 0.0 -2.5 0.0 0.0 0.0 -0.4 -1.6 0.0
需要見込み（自社小売分 スポット時点） A 90.50 244.16 581.81 342.42 ー(対象外 ) 91.55 338.40 164.56 83.40 259.50
需要見込み（自社小売分 前日17時時点） B 90.50 237.89 583.40 343.09 ー(対象外 ) 93.40 338.93 165.96 83.54 259.50
需要見込み（自社小売分 GC時点） C 90.46 237.38 585.42 342.41 ー(対象外 ) 93.33 341.30 163.50 83.86 258.50
需要実績（自社小売分 速報値） D 92.89 235.46 592.19 342.16 ー(対象外 ) 93.44 341.29 162.18 83.31 255.15
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.6% 3.7% -1.8% 0.1% ー(対象外 ) -2.0% -0.8% 1.5% 0.1% 1.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.6% 0.8% -1.1% 0.1% ー(対象外 ) -0.1% 0.0% 0.8% 0.7% 1.3%【スポット市場価格 】
・システムプライス最高値： 41.97円/kWh（8時～9時半、 17時～17時半）
１２月23日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.4 24.3 5.6 3.9 80.4 2.3 26.6 10.3 0.9 8.4
売り入札総量 a 42.1 35.1 62.3 42.7 80.4 32.6 115.5 10.6 17.4 98.4
GB高値買い入札量 b 38.9 2.5 18.4 38.1 0.0 17.3 81.8 0.0 6.4 73.2
間接オークション等売り入札量（ ※2）c 0.7 8.4 38.3 0.7 0.0 13.0 7.1 0.3 10.2 16.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.8 14.6 15.7 19.9 72.9 1.8 6.2 0.9 4.3 0.0
買い約定量 a 46.1 34.5 75.6 58.6 72.9 26.4 141.3 35.1 32.7 85.3
GB買い約定量 b 39.3 13.3 20.9 38.2 0.0 17.6 107.5 1.8 6.4 81.4
間接オークション買い約定量 c 1.0 6.6 39.1 0.5 0.0 7.0 27.6 32.4 22.0 3.8
③供給力（設備容量から出力停止等を控除したもの） 115.5 303.2 838.0 400.4 941.6 119.2 486.0 238.2 106.0 341.2
出力停止等 78.5 140.6 25.5 0.0 670.3 56.3 191.3 101.9 45.2 88.5
④自社小売需要等 =a+b+c 95.3 267.9 736.3 379.6 861.2 118.7 432.8 195.6 102.5 304.5
需要見込み (自社小売分 ) a 88.9 246.9 605.4 369.7 0.0 105.8 373.7 180.7 92.7 268.8
需要見込み (他社卸分 ) b 6.4 20.3 130.6 9.9 861.2 12.9 59.1 12.2 9.8 26.9
需要（揚水動力等） c 0.0 0.8 0.4 0.0 0.0 0.0 0.0 2.7 0.0 8.8
⑤出力制約 18.8 10.1 92.3 31.2 0.0 0.0 22.9 30.9 5.6 25.5
⑥予備力 0.0 0.9 3.8 -10.9 0.0 0.0 3.7 1.8 0.9 2.7
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥1.4 24.3 5.6 0.4 80.4 0.5 26.6 9.9 -3.0 8.4
⑧入札可能量と売り入札量の差 =⑦-① -1.0 0.0 0.0 -3.6 0.0 -1.7 0.0 -0.5 -3.9 0.0
需要見込み（自社小売分 スポット時点） A 88.87 246.86 605.35 369.74 ー(対象外 ) 105.79 373.68 180.67 92.73 268.80
需要見込み（自社小売分 前日17時時点） B 87.37 247.59 611.53 370.96 ー(対象外 ) 106.33 372.47 181.12 92.80 268.80
需要見込み（自社小売分 GC時点） C 89.42 246.92 610.16 370.29 ー(対象外 ) 106.62 372.52 183.82 92.88 274.80
需要実績（自社小売分 速報値） D 91.51 239.29 601.88 362.28 ー(対象外 ) 106.45 375.18 182.30 94.87 285.62
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.9% 3.2% 0.6% 2.1% ー(対象外 ) -0.6% -0.4% -0.9% -2.3% -5.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.3% 3.2% 1.4% 2.2% ー(対象外 ) 0.2% -0.7% 0.8% -2.1% -3.8%【スポット市場価格 】
・システムプライス最高値： 46.93円/kWh（17時半～ 18時）
１２月24日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.8 38.5 17.3 8.2 68.5 5.2 48.7 3.9 3.0 25.5
売り入札総量 a 21.8 47.6 69.2 50.3 68.5 30.7 99.9 4.2 16.9 120.0
GB高値買い入札量 b 20.4 0.4 14.5 35.8 0.0 13.2 44.2 0.0 4.7 77.7
間接オークション等売り入札量（ ※2）c 0.7 8.7 37.4 6.3 0.0 12.3 7.1 0.2 9.2 16.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 9.7 11.3 17.5 7.2 79.3 0.2 3.7 1.6 0.0 2.5
買い約定量 a 31.0 30.6 79.2 43.3 79.3 20.1 122.4 35.2 25.9 87.9
GB買い約定量 b 20.4 13.1 24.0 35.8 0.0 13.2 91.7 1.2 4.7 81.6
間接オークション買い約定量 c 0.9 6.3 37.7 0.3 0.0 6.7 26.9 32.4 21.1 3.8
③供給力（設備容量から出力停止等を控除したもの） 114.1 293.8 820.6 386.0 906.3 113.7 434.5 219.0 103.6 345.6
出力停止等 80.4 140.6 18.5 0.0 701.9 57.4 229.9 116.9 44.2 80.8
④自社小売需要等 =a+b+c 92.1 245.7 698.2 342.7 836.7 101.2 369.3 181.2 90.1 290.3
需要見込み (自社小売分 ) a 86.2 226.6 543.5 325.6 0.0 88.8 320.2 165.4 81.9 254.9
需要見込み (他社卸分 ) b 5.9 18.0 133.1 17.1 836.7 12.4 49.2 12.8 7.6 27.6
需要（揚水動力等） c 0.0 1.0 21.6 0.0 0.0 0.0 0.0 3.1 0.6 7.9
⑤出力制約 26.8 8.5 101.8 38.4 1.1 7.3 13.2 32.7 10.9 27.2
⑥予備力 0.0 1.1 3.3 1.5 0.0 0.0 3.2 1.6 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-4.8 38.5 17.3 3.4 68.5 5.2 48.7 3.5 1.8 25.5
⑧入札可能量と売り入札量の差 =⑦-① -5.5 0.0 0.0 -4.8 0.0 0.0 0.0 -0.4 -1.2 0.0
需要見込み（自社小売分 スポット時点） A 86.21 226.64 543.49 325.62 ー(対象外 ) 88.81 320.15 165.35 81.94 254.85
需要見込み（自社小売分 前日17時時点） B 86.20 228.30 550.08 325.56 ー(対象外 ) 88.93 322.20 165.35 81.86 255.00
需要見込み（自社小売分 GC時点） C 81.66 226.90 542.91 320.01 ー(対象外 ) 89.05 322.20 162.42 81.65 255.80
需要実績（自社小売分 速報値） D 81.17 219.56 544.57 311.00 ー(対象外 ) 89.08 327.71 156.70 82.16 258.33
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D6.2% 3.2% -0.2% 4.7% ー(対象外 ) -0.3% -2.3% 5.5% -0.3% -1.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.6% 3.3% -0.3% 2.9% ー(対象外 ) 0.0% -1.7% 3.6% -0.6% -1.0%【スポット市場価格 】
・システムプライス最高値： 37.69円/kWh（17時～17時半）
１２月25日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.1 37.5 13.3 11.7 136.0 0.6 76.7 18.6 6.8 43.0
売り入札総量 a 21.9 47.7 65.6 55.5 136.0 30.3 88.5 18.8 18.0 120.0
GB高値買い入札量 b 20.2 1.5 14.0 33.9 0.0 17.5 9.5 0.0 2.3 60.2
間接オークション等売り入札量（ ※2）c 0.7 8.7 38.3 9.9 0.0 12.2 2.3 0.2 8.9 16.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 7.8 22.4 15.3 6.7 77.0 1.2 9.5 0.3 0.3 3.8
買い約定量 a 28.9 43.2 78.0 40.9 77.0 20.5 122.5 37.6 23.4 89.2
GB買い約定量 b 20.2 14.4 24.0 34.0 0.0 17.5 86.2 5.0 2.3 81.6
間接オークション買い約定量 c 0.9 6.4 38.7 0.2 0.0 1.8 26.8 32.3 20.8 3.8
③供給力（設備容量から出力停止等を控除したもの） 111.6 286.5 759.2 350.7 896.2 102.1 439.6 222.7 103.7 345.3
出力停止等 80.4 150.6 21.4 0.0 706.5 63.8 219.6 113.5 42.8 80.8
④自社小売需要等 =a+b+c 84.6 240.6 640.9 303.2 745.8 95.5 337.6 162.7 85.0 268.5
需要見込み (自社小売分 ) a 79.8 219.7 506.5 281.3 0.0 83.1 297.3 147.3 73.4 233.6
需要見込み (他社卸分 ) b 4.8 18.5 130.6 21.9 745.8 12.4 40.3 11.8 9.5 28.3
需要（揚水動力等） c 0.0 2.4 3.8 0.0 0.0 0.0 0.0 3.6 2.1 6.6
⑤出力制約 30.1 7.2 102.0 38.3 14.4 6.0 22.3 40.2 11.4 31.3
⑥予備力 0.0 1.1 3.0 2.4 0.0 0.0 3.0 1.5 0.7 2.4
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-3.1 37.5 13.3 6.9 136.0 0.6 76.7 18.3 6.6 43.0
⑧入札可能量と売り入札量の差 =⑦-① -4.1 0.0 0.0 -4.7 0.0 0.0 0.0 -0.3 -0.3 0.1
需要見込み（自社小売分 スポット時点） A 79.79 219.71 506.50 281.34 ー(対象外 ) 83.13 297.33 147.33 73.39 233.60
需要見込み（自社小売分 前日17時時点） B 79.79 220.57 503.08 281.32 ー(対象外 ) 83.30 300.18 146.56 73.46 234.15
需要見込み（自社小売分 GC時点） C 78.93 217.98 508.63 280.66 ー(対象外 ) 79.81 300.18 143.65 73.41 231.95
需要実績（自社小売分 速報値） D 77.52 207.64 506.60 275.78 ー(対象外 ) 78.48 294.54 139.86 70.89 229.34
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.9% 5.8% 0.0% 2.0% ー(対象外 ) 5.9% 0.9% 5.3% 3.5% 1.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.8% 5.0% 0.4% 1.8% ー(対象外 ) 1.7% 1.9% 2.7% 3.6% 1.1%【スポット市場価格 】
・システムプライス最高値： 34.10円/kWh（17時半～ 18時）
