PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220622_DataSheet.pdf

６月２２日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.00円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.7 1.0 20.4 8.4 42.3 0.0 32.8 28.4 9.9 34.2
売り入札総量 a 7.2 30.7 46.7 51.3 42.3 34.6 88.0 29.1 19.2 97.7
GB高値買い入札量 b 4.2 13.6 11.0 35.0 0.0 23.2 53.7 0.0 0.7 47.4
間接オークション等売り入札量（ ※2）c 1.3 16.0 15.3 7.9 0.0 11.4 1.6 0.6 8.6 16.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.2 38.6 4.8 24.6 25.5 4.5 23.9 0.4 0.7 0.0
買い約定量 a 9.5 66.2 33.2 65.1 25.5 29.9 137.2 25.8 15.7 84.5
GB買い約定量 b 4.3 14.4 13.1 38.1 0.0 23.2 86.5 1.1 0.7 80.9
間接オークション買い約定量 c 0.9 13.2 15.3 2.4 0.0 2.2 26.8 24.3 14.3 3.6
③供給力（設備容量から出力停止等を控除もの） 95.0 212.7 747.5 372.4 858.4 99.3 393.5 198.8 101.3 307.8
出力停止等 104.2 243.0 17.6 0.0 700.5 81.9 275.5 139.8 35.7 122.9
④自社小売需要等 =a+b+c 63.6 207.8 628.5 329.1 793.3 97.0 349.2 147.4 79.5 243.9
需要見込み (自社小売分 ) a 57.2 181.6 489.4 311.8 0.0 84.5 298.2 132.9 70.4 216.4
需要見込み (他社卸分 ) b 6.4 26.2 103.7 17.3 793.3 12.5 51.0 12.9 9.1 26.8
需要（揚水動力等） c 0.0 0.0 35.4 0.0 0.0 0.0 0.0 1.5 0.0 0.6
⑤出力制約 29.7 16.5 95.5 32.8 22.8 3.4 8.6 22.1 11.3 27.5
⑥予備力 0.0 -12.7 3.2 2.0 0.0 0.0 3.0 1.3 0.7 2.2
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.7 1.0 20.4 8.4 42.3 -1.1 32.8 28.1 9.8 34.3
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -1.1 0.0 -0.4 0.0 0.1
需要見込み（自社小売分 スポット時点） A 57.20 181.62 489.39 311.82 ー(対象外 ) 84.45 298.15 132.95 70.42 216.40
需要見込み（自社小売分 前日17時時点） B 57.19 182.06 488.66 312.13 ー(対象外 ) 84.08 300.40 134.33 70.44 216.40
需要見込み（自社小売分 GC時点） C 57.55 184.34 495.17 309.94 ー(対象外 ) 84.48 300.40 135.92 71.10 219.85
需要実績（自社小売分 速報値） D 56.41 186.13 500.02 309.05 ー(対象外 ) 85.18 310.89 138.65 72.17 221.79
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.4% -2.4% -2.1% 0.9% ー(対象外 ) -0.9% -4.1% -4.1% -2.4% -2.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.0% -1.0% -1.0% 0.3% ー(対象外 ) -0.8% -3.4% -2.0% -1.5% -0.9%
６月２３日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・エリアプライス最高値 北海道、東北、東京、中部、北陸、関西、中国、四国、九州エリ
ア：30.03円/kWh（18時～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.4 0.1 11.6 10.5 50.8 0.0 40.3 19.0 12.8 35.6
売り入札総量 a 5.0 30.6 41.3 49.1 50.8 35.3 90.9 19.4 22.0 97.7
GB高値買い入札量 b 3.3 14.3 14.3 32.6 0.0 23.5 49.0 0.0 0.3 46.0
間接オークション等売り入札量（ ※2）c 1.3 16.2 15.3 6.0 0.0 11.8 1.6 0.4 8.9 16.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 3.9 47.6 4.3 26.8 28.0 5.1 24.9 0.6 0.2 0.0
買い約定量 a 8.2 75.4 35.3 64.7 28.0 30.9 141.1 25.7 14.9 84.4
GB買い約定量 b 3.4 14.4 15.7 37.4 0.0 23.5 89.4 1.0 0.3 80.7
間接オークション買い約定量 c 0.9 13.3 15.3 0.5 0.0 2.2 26.9 24.1 14.4 3.6
③供給力（設備容量から出力停止等を控除もの） 91.7 208.8 749.4 381.6 854.2 99.3 417.0 197.3 113.2 315.8
出力停止等 105.0 241.0 17.6 0.0 704.8 82.8 265.5 140.3 26.0 123.0
④自社小売需要等 =a+b+c 63.9 209.0 627.5 334.6 772.8 100.8 361.0 152.5 82.9 251.0
需要見込み (自社小売分 ) a 57.5 181.8 485.3 317.3 0.0 87.7 308.1 136.9 72.9 223.2
需要見込み (他社卸分 ) b 6.4 27.2 104.2 17.3 772.8 12.8 52.9 13.0 9.1 26.8
需要（揚水動力等） c 0.0 0.0 38.0 0.0 0.0 0.3 0.0 2.6 0.9 0.9
⑤出力制約 27.4 18.2 107.2 33.5 30.6 1.4 12.7 24.9 16.8 27.0
⑥予備力 0.0 -18.4 3.1 3.1 0.0 0.0 3.1 1.4 0.7 2.2
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.4 0.1 11.6 10.5 50.8 -3.0 40.3 18.6 12.8 35.7
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -3.0 0.0 -0.4 0.0 0.1
需要見込み（自社小売分 スポット時点） A 57.50 181.77 485.33 317.30 ー(対象外 ) 87.70 308.05 136.85 72.91 223.20
需要見込み（自社小売分 前日17時時点） B 57.47 184.89 487.24 317.30 ー(対象外 ) 87.70 310.55 138.20 72.83 223.20
需要見込み（自社小売分 GC時点） C 57.58 185.31 490.12 318.05 ー(対象外 ) 89.41 310.55 145.58 75.34 231.60
需要実績（自社小売分 速報値） D 58.61 185.62 492.36 318.78 ー(対象外 ) 90.02 332.15 146.89 77.42 240.75
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.9% -2.1% -1.4% -0.5% ー(対象外 ) -2.6% -7.3% -6.8% -5.8% -7.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.8% -0.2% -0.5% -0.2% ー(対象外 ) -0.7% -6.5% -0.9% -2.7% -3.8%
６月２４日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 45.00円/kWh（19時～ 19時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.2 0.0 6.3 10.1 53.6 0.0 33.8 22.6 8.0 36.7
売り入札総量 a 4.9 30.9 39.9 50.0 53.6 34.2 93.9 22.9 18.7 97.7
GB高値買い入札量 b 3.5 14.4 18.3 33.4 0.0 23.5 58.6 0.0 1.4 44.9
間接オークション等売り入札量（ ※2）c 1.3 16.5 15.3 6.5 0.0 10.7 1.6 0.4 9.3 16.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 3.8 45.1 7.0 22.8 18.1 3.5 25.1 0.6 0.8 0.0
買い約定量 a 8.2 73.3 44.3 60.9 18.1 29.3 142.2 26.2 16.6 84.7
GB買い約定量 b 3.6 14.4 21.9 37.2 0.0 23.5 90.3 1.0 1.4 81.0
間接オークション買い約定量 c 0.9 13.7 15.3 0.8 0.0 2.3 26.9 24.6 14.4 3.6
③供給力（設備容量から出力停止等を控除もの） 92.4 217.7 741.0 381.5 812.6 98.3 419.1 204.2 119.3 317.9
出力停止等 104.2 240.4 15.3 0.0 746.4 85.2 267.1 136.3 19.4 122.9
④自社小売需要等 =a+b+c 65.0 220.6 638.3 334.7 747.0 100.6 370.4 157.0 86.9 252.1
需要見込み (自社小売分 ) a 58.2 193.1 514.9 317.4 0.0 89.0 318.5 138.1 77.7 224.0
需要見込み (他社卸分 ) b 6.8 27.5 102.9 17.3 747.0 11.7 51.9 13.2 9.3 26.8
需要（揚水動力等） c 0.0 0.0 20.5 0.0 0.0 0.0 0.0 5.7 0.0 1.3
⑤出力制約 27.2 18.7 93.0 33.9 12.0 0.8 11.7 24.2 23.7 26.8
⑥予備力 0.0 -21.6 3.4 2.8 0.0 0.0 3.2 1.4 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.2 0.0 6.3 10.1 53.6 -3.1 33.8 21.7 8.0 36.7
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -3.1 0.0 -0.9 0.0 0.1
需要見込み（自社小売分 スポット時点） A 58.18 193.15 514.88 317.43 ー(対象外 ) 88.96 318.50 138.10 77.67 224.00
需要見込み（自社小売分 前日17時時点） B 58.16 193.13 513.12 316.29 ー(対象外 ) 90.95 324.48 143.23 78.21 234.55
需要見込み（自社小売分 GC時点） C 59.30 193.14 517.90 317.92 ー(対象外 ) 92.18 324.48 145.82 81.52 243.15
需要実績（自社小売分 速報値） D 60.56 187.94 534.64 325.22 ー(対象外 ) 91.73 339.98 145.96 81.18 241.61
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-3.9% 2.8% -3.7% -2.4% ー(対象外 ) -3.0% -6.3% -5.4% -4.3% -7.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.1% 2.8% -3.1% -2.2% ー(対象外 ) 0.5% -4.6% -0.1% 0.4% 0.6%
６月２５日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 40.00円/kWh（19時～ 20時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.0 6.8 8.2 8.5 120.0 0.0 29.5 21.2 9.7 5.5
売り入札総量 a 5.3 33.8 40.2 46.0 120.0 33.2 85.1 21.3 19.7 97.7
GB高値買い入札量 b 3.3 8.7 17.0 33.0 0.0 22.1 54.0 0.0 1.5 76.1
間接オークション等売り入札量（ ※2）c 0.9 18.2 15.0 4.5 0.0 11.2 1.6 0.1 8.4 16.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.3 26.6 7.2 19.1 59.3 6.0 10.0 0.4 0.0 1.2
買い約定量 a 10.6 55.8 40.2 54.9 59.3 30.4 119.5 26.8 16.8 86.5
GB買い約定量 b 3.5 13.8 18.0 35.4 0.0 22.1 83.1 0.5 1.5 81.6
間接オークション買い約定量 c 0.8 15.4 15.0 0.3 0.0 2.3 26.4 25.9 15.3 3.6
③供給力（設備容量から出力停止等を控除もの） 96.8 220.6 743.5 332.1 848.2 84.0 375.0 188.6 109.2 285.3
出力停止等 103.8 237.5 11.6 0.0 713.5 99.2 302.0 138.2 25.4 138.5
④自社小売需要等 =a+b+c 63.3 215.5 626.6 288.5 683.4 89.9 329.3 145.8 80.0 252.5
需要見込み (自社小売分 ) a 56.6 186.6 494.1 268.0 0.0 77.7 287.9 130.0 70.3 219.3
需要見込み (他社卸分 ) b 6.1 26.4 100.0 20.5 683.4 12.0 41.4 12.1 8.8 26.7
需要（揚水動力等） c 0.6 2.5 32.4 0.0 0.0 0.2 0.0 3.7 0.9 6.5
⑤出力制約 32.4 4.2 105.5 32.4 44.8 0.0 13.3 21.0 18.9 25.0
⑥予備力 0.0 -6.0 3.2 2.7 0.0 0.0 2.9 1.3 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.0 6.8 8.2 8.4 120.0 -6.0 29.5 20.5 9.6 5.5
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -6.0 0.0 -0.7 -0.2 0.0
需要見込み（自社小売分 スポット時点） A 56.63 186.62 494.10 268.02 ー(対象外 ) 77.74 287.90 129.98 70.35 219.30
需要見込み（自社小売分 前日17時時点） B 56.67 187.04 513.99 269.51 ー(対象外 ) 80.13 287.90 132.50 69.25 222.25
需要見込み（自社小売分 GC時点） C 56.83 187.16 498.22 280.76 ー(対象外 ) 79.60 287.90 129.28 70.67 215.45
需要実績（自社小売分 速報値） D 56.56 178.19 524.87 279.97 ー(対象外 ) 79.61 294.65 125.81 67.03 202.02
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.1% 4.7% -5.9% -4.3% ー(対象外 ) -2.3% -2.3% 3.3% 5.0% 8.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.5% 5.0% -5.1% 0.3% ー(対象外 ) 0.0% -2.3% 2.8% 5.4% 6.6%
６月２６日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 44.03円/kWh（18時～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 9.7 12.5 3.3 9.7 92.7 0.0 26.4 20.3 12.3 23.2
売り入札総量 a 18.2 34.9 39.0 47.5 92.7 33.5 81.0 20.5 23.5 97.7
GB高値買い入札量 b 7.6 6.5 20.7 33.2 0.0 22.1 53.0 0.0 1.7 58.4
間接オークション等売り入札量（ ※2）c 0.9 15.9 15.0 4.5 0.0 11.4 1.6 0.1 9.5 16.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.6 17.6 4.3 19.5 56.8 8.8 6.9 0.6 0.5 4.0
買い約定量 a 13.1 44.3 40.1 55.5 56.8 34.5 112.7 24.9 18.9 89.2
GB買い約定量 b 7.6 13.7 20.7 35.6 0.0 22.1 79.4 1.0 1.7 81.6
間接オークション買い約定量 c 0.8 13.0 15.0 0.4 0.0 3.6 26.3 23.2 16.7 3.6
③供給力（設備容量から出力停止等を控除もの） 100.7 228.3 764.7 323.9 835.2 81.7 355.2 179.6 112.7 303.6
出力停止等 104.2 232.5 6.8 0.0 726.4 102.3 314.6 140.1 27.2 138.5
④自社小売需要等 =a+b+c 60.5 213.3 640.2 280.3 700.6 89.1 313.1 138.7 81.1 250.8
需要見込み (自社小売分 ) a 55.3 186.8 489.9 260.2 0.0 77.1 273.9 123.4 68.3 214.3
需要見込み (他社卸分 ) b 5.2 26.4 98.8 20.1 700.6 12.0 39.2 10.8 10.3 26.7
需要（揚水動力等） c 0.0 0.1 51.5 0.0 0.0 0.0 0.0 4.5 2.4 9.9
⑤出力制約 30.5 5.9 118.0 31.3 41.9 0.1 12.9 19.9 18.9 27.4
⑥予備力 0.0 -3.4 3.2 2.6 0.0 0.0 2.7 1.2 0.7 2.2
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥9.7 12.5 3.3 9.7 92.7 -7.4 26.4 19.7 12.1 23.2
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -7.4 0.0 -0.6 -0.2 0.0
需要見込み（自社小売分 スポット時点） A 55.30 186.82 489.91 260.22 ー(対象外 ) 77.12 273.88 123.43 68.34 214.25
需要見込み（自社小売分 前日17時時点） B 56.12 187.18 508.67 261.87 ー(対象外 ) 77.06 278.53 122.20 66.13 215.15
需要見込み（自社小売分 GC時点） C 56.75 179.67 504.45 257.18 ー(対象外 ) 75.36 278.53 119.86 62.58 207.50
需要実績（自社小売分 速報値） D 56.43 173.08 499.26 248.95 ー(対象外 ) 73.58 273.45 120.01 62.86 199.94
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.0% 7.9% -1.9% 4.5% ー(対象外 ) 4.8% 0.2% 2.8% 8.7% 7.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.6% 3.8% 1.0% 3.3% ー(対象外 ) 2.4% 1.9% -0.1% -0.4% 3.8%
