PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220704_DataSheet.pdf

７月４日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 57.49円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.7 1.5 0.0 6.2 66.3 0.4 34.2 4.8 15.4 16.4
売り入札総量 a 9.2 34.3 39.1 47.7 66.3 35.7 93.4 4.9 25.8 98.0
GB高値買い入札量 b 6.5 12.9 24.0 35.6 0.0 23.9 56.9 0.0 0.0 65.2
間接オークション等売り入札量（ ※2）c 2.0 19.9 15.1 5.9 0.0 11.4 2.3 0.2 10.4 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.6 32.4 9.3 13.7 30.6 5.0 12.5 1.2 0.0 4.1
買い約定量 a 13.4 63.8 48.4 51.8 30.6 31.4 130.6 34.0 19.2 88.8
GB買い約定量 b 6.9 14.4 24.0 37.7 0.0 23.9 91.1 0.5 0.0 80.9
間接オークション買い約定量 c 0.9 17.1 15.1 0.4 0.0 2.4 27.0 32.3 19.2 3.8
③供給力（設備容量から出力停止等を控除もの） 92.7 230.8 800.7 383.8 917.5 96.0 434.1 187.6 118.9 322.0
出力停止等 109.8 226.8 10.1 0.0 663.2 85.0 241.8 124.7 15.6 109.7
④自社小売需要等 =a+b+c 72.4 231.3 704.4 349.6 834.7 100.7 381.1 161.3 84.7 273.0
需要見込み (自社小売分 ) a 62.8 199.0 575.2 333.6 0.0 88.6 314.1 142.7 75.0 242.7
需要見込み (他社卸分 ) b 9.6 30.7 97.6 16.0 834.7 12.1 57.9 15.7 9.7 29.8
需要（揚水動力等） c 0.0 1.6 31.6 0.0 0.0 0.0 9.0 2.9 0.0 0.5
⑤出力制約 20.9 24.9 92.5 25.8 16.5 0.0 15.7 21.2 18.1 30.1
⑥予備力 0.0 -26.9 3.9 2.2 0.0 0.0 3.1 1.4 0.7 2.4
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-0.7 1.5 0.0 6.2 66.3 -4.7 34.2 3.7 15.4 16.4
⑧入札可能量と売り入札量の差 =⑦-① -1.4 0.0 0.0 0.0 0.0 -5.0 0.0 -1.1 0.0 0.1
需要見込み（自社小売分 スポット時点） A 62.84 199.03 575.17 333.60 ー(対象外 ) 88.60 314.10 142.67 74.96 242.70
需要見込み（自社小売分 前日17時時点） B 62.62 200.24 547.34 331.02 ー(対象外 ) 88.60 313.00 141.41 75.03 243.05
需要見込み（自社小売分 GC時点） C 64.04 200.24 549.14 314.73 ー(対象外 ) 87.97 313.00 140.27 73.32 240.80
需要実績（自社小売分 速報値） D 65.58 201.94 544.70 307.72 ー(対象外 ) 86.85 320.88 141.73 72.35 234.69
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-4.2% -1.4% 5.6% 8.4% ー(対象外 ) 2.0% -2.1% 0.7% 3.6% 3.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.3% -0.8% 0.8% 2.3% ー(対象外 ) 1.3% -2.5% -1.0% 1.3% 2.6%
７月５日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 50.00円/kWh（16時～ 17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.5 0.5 9.9 4.6 74.5 0.2 44.1 7.9 18.9 9.9
売り入札総量 a 9.2 34.4 39.1 45.7 74.5 34.5 93.8 8.2 29.6 98.0
GB高値買い入札量 b 6.8 14.4 14.1 35.1 0.0 22.9 47.4 0.0 0.0 71.7
間接オークション等売り入札量（ ※2）c 2.0 19.5 15.1 5.9 0.0 11.5 2.3 0.3 10.7 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.2 44.1 4.9 17.3 30.3 3.3 15.5 0.5 0.0 2.1
買い約定量 a 12.1 75.2 34.1 55.4 30.3 28.7 134.0 33.8 19.4 87.5
GB買い約定量 b 6.9 14.4 14.1 37.7 0.0 23.0 91.5 0.8 0.0 81.5
間接オークション買い約定量 c 0.9 16.7 15.1 0.4 0.0 2.4 27.0 32.5 19.4 3.8
③供給力（設備容量から出力停止等を控除もの） 90.9 225.7 793.7 390.9 930.9 98.5 435.3 199.0 125.9 326.2
出力停止等 110.2 230.9 9.2 0.0 650.0 84.2 241.3 125.0 14.2 109.7
④自社小売需要等 =a+b+c 72.7 238.1 677.5 350.0 839.9 101.5 376.2 167.3 86.4 282.8
需要見込み (自社小売分 ) a 63.1 206.2 546.6 333.6 0.0 89.4 315.5 148.1 76.6 247.7
需要見込み (他社卸分 ) b 9.6 30.5 102.0 16.4 839.9 12.2 59.5 16.4 9.8 29.8
需要（揚水動力等） c 0.0 1.4 28.9 0.0 0.0 0.0 1.2 2.7 0.0 5.3
⑤出力制約 19.2 17.4 102.7 34.1 16.5 0.0 11.8 22.8 19.9 31.0
⑥予備力 0.0 -30.4 3.6 2.1 0.0 0.0 3.2 1.5 0.7 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-0.9 0.5 9.9 4.6 74.5 -3.1 44.1 7.5 18.9 9.9
⑧入札可能量と売り入札量の差 =⑦-① -1.4 0.0 0.0 0.0 0.0 -3.3 0.0 -0.4 0.0 0.0
需要見込み（自社小売分 スポット時点） A 63.09 206.15 546.59 333.57 ー(対象外 ) 89.38 315.53 148.14 76.62 247.65
需要見込み（自社小売分 前日17時時点） B 62.88 206.17 544.48 328.42 ー(対象外 ) 88.61 316.87 146.94 76.62 244.95
需要見込み（自社小売分 GC時点） C 63.39 206.17 544.99 322.63 ー(対象外 ) 89.77 316.87 146.62 76.11 240.95
需要実績（自社小売分 速報値） D 64.62 206.19 548.95 324.91 ー(対象外 ) 91.18 330.94 146.15 75.36 233.44
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.4% 0.0% -0.4% 2.7% ー(対象外 ) -2.0% -4.7% 1.4% 1.7% 6.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.9% 0.0% -0.7% -0.7% ー(対象外 ) -1.5% -4.2% 0.3% 1.0% 3.2%
７月６日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 44.69円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.0 1.6 19.0 8.7 93.0 0.0 51.7 17.0 16.0 23.9
売り入札総量 a 9.2 34.7 45.1 48.1 93.0 34.7 98.9 17.3 26.7 98.0
GB高値買い入札量 b 6.3 13.3 11.0 33.2 0.0 23.4 44.9 0.0 0.3 57.7
間接オークション等売り入札量（ ※2）c 2.0 19.8 15.1 6.3 0.0 11.3 2.3 0.4 10.4 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.3 40.7 5.0 17.0 51.3 0.5 24.5 2.2 0.0 2.3
買い約定量 a 13.9 72.1 32.2 54.0 51.3 26.2 148.3 35.5 19.5 87.6
GB買い約定量 b 6.6 14.4 12.1 36.6 0.0 23.4 96.4 0.7 0.3 81.5
間接オークション買い約定量 c 0.9 17.0 15.1 0.4 0.0 2.3 27.4 32.5 19.3 3.8
③供給力（設備容量から出力停止等を控除もの） 92.6 228.8 782.7 412.3 932.4 101.6 463.2 207.9 128.4 336.0
出力停止等 109.9 229.0 8.6 0.0 645.4 83.8 239.7 122.6 16.4 109.8
④自社小売需要等 =a+b+c 72.6 235.8 651.4 366.3 821.2 100.4 395.1 168.7 92.5 276.2
需要見込み (自社小売分 ) a 62.8 202.6 516.6 350.0 0.0 88.4 333.0 150.2 82.8 243.1
需要見込み (他社卸分 ) b 9.7 30.3 102.0 16.3 821.2 12.1 58.7 16.3 9.7 29.8
需要（揚水動力等） c 0.0 2.9 32.8 0.0 0.0 0.0 3.4 2.2 0.0 3.4
⑤出力制約 20.5 10.4 108.9 34.5 18.1 1.6 13.1 21.2 19.1 33.3
⑥予備力 0.0 -19.0 3.4 2.8 0.0 0.0 3.3 1.5 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-0.4 1.6 19.0 8.7 93.1 -0.4 51.7 16.5 16.0 24.0
⑧入札可能量と売り入札量の差 =⑦-① -1.4 0.0 0.0 0.0 0.0 -0.4 0.0 -0.4 0.0 0.1
需要見込み（自社小売分 スポット時点） A 62.85 202.60 516.63 349.99 ー(対象外 ) 88.40 332.97 150.21 82.77 243.05
需要見込み（自社小売分 前日17時時点） B 63.47 202.67 520.04 346.26 ー(対象外 ) 89.47 335.17 150.21 82.76 242.95
需要見込み（自社小売分 GC時点） C 63.58 201.58 528.50 348.33 ー(対象外 ) 91.87 335.17 148.74 81.52 242.00
需要実績（自社小売分 速報値） D 64.78 200.54 544.04 337.61 ー(対象外 ) 92.92 348.02 148.06 79.60 241.51
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-3.0% 1.0% -5.0% 3.7% ー(対象外 ) -4.9% -4.3% 1.5% 4.0% 0.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.9% 0.5% -2.9% 3.2% ー(対象外 ) -1.1% -3.7% 0.5% 2.4% 0.2%
７月７日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 44.67円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.4 1.0 18.1 6.1 94.4 0.0 49.6 18.3 17.8 27.6
売り入札総量 a 9.2 35.4 44.8 46.0 94.4 34.4 101.3 18.8 28.4 98.0
GB高値買い入札量 b 6.9 14.4 11.6 33.8 0.0 23.1 49.4 0.0 0.1 54.0
間接オークション等売り入札量（ ※2）c 2.0 20.0 15.1 6.0 0.0 11.3 2.3 0.5 10.5 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 7.0 56.2 5.2 13.2 51.2 2.2 25.0 0.9 0.0 1.5
買い約定量 a 15.0 87.8 34.5 49.8 51.2 27.6 151.0 34.3 19.4 86.9
GB買い約定量 b 7.0 14.4 14.3 36.2 0.0 23.1 98.8 0.8 0.1 81.5
間接オークション買い約定量 c 1.0 17.2 15.1 0.4 0.0 2.3 27.2 32.6 19.3 3.8
③供給力（設備容量から出力停止等を控除もの） 93.6 213.6 801.0 414.0 915.3 103.7 458.2 216.5 131.2 338.0
出力停止等 110.1 241.6 6.7 0.0 667.9 80.6 240.1 113.5 16.3 109.7
④自社小売需要等 =a+b+c 74.2 232.5 668.4 370.6 809.2 102.8 400.0 169.0 92.6 274.9
需要見込み (自社小売分 ) a 64.3 200.8 534.6 354.4 0.0 90.8 341.4 150.1 82.3 245.1
需要見込み (他社卸分 ) b 9.8 30.4 102.0 16.3 809.2 12.1 58.6 16.0 9.7 29.8
需要（揚水動力等） c 0.1 1.4 31.9 0.0 0.0 0.0 0.0 2.9 0.6 0.0
⑤出力制約 20.4 10.5 110.9 34.5 11.7 1.4 5.2 28.1 20.0 33.0
⑥予備力 0.0 -30.4 3.5 2.7 0.0 0.0 3.4 1.5 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-1.0 1.0 18.1 6.1 94.4 -0.5 49.6 17.9 17.8 27.7
⑧入札可能量と売り入札量の差 =⑦-① -1.4 0.0 0.0 0.0 0.0 -0.5 0.0 -0.4 0.0 0.1
需要見込み（自社小売分 スポット時点） A 64.30 200.76 534.56 354.37 ー(対象外 ) 90.75 341.45 150.14 82.26 245.10
需要見込み（自社小売分 前日17時時点） B 64.13 201.91 542.87 352.71 ー(対象外 ) 91.38 349.57 150.14 82.95 245.70
需要見込み（自社小売分 GC時点） C 63.94 201.69 530.24 345.98 ー(対象外 ) 91.43 350.07 150.14 82.37 252.35
需要実績（自社小売分 速報値） D 64.88 199.13 531.99 333.85 ー(対象外 ) 90.61 356.01 150.78 79.13 256.77
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.9% 0.8% 0.5% 6.1% ー(対象外 ) 0.2% -4.1% -0.4% 4.0% -4.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.4% 1.3% -0.3% 3.6% ー(対象外 ) 0.9% -1.7% -0.4% 4.1% -1.7%
７月８日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 43.02円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.5 1.0 25.0 4.2 107.8 0.4 36.2 21.8 17.3 24.8
売り入札総量 a 9.2 34.5 52.9 45.5 107.8 34.8 103.4 22.5 27.8 98.0
GB高値買い入札量 b 6.8 14.4 12.8 35.3 0.0 23.1 64.9 0.0 0.0 56.8
間接オークション等売り入札量（ ※2）c 2.0 19.1 15.1 6.0 0.0 11.3 2.3 0.7 10.5 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.0 52.8 5.1 13.5 69.2 7.0 20.5 0.5 0.0 2.9
買い約定量 a 15.9 83.5 34.8 50.9 69.2 32.5 148.7 34.1 19.3 88.3
GB買い約定量 b 7.0 14.4 14.6 37.0 0.0 23.1 101.0 0.7 0.0 81.5
間接オークション買い約定量 c 1.0 16.3 15.1 0.4 0.0 2.3 27.1 32.9 19.3 3.8
③供給力（設備容量から出力停止等を控除もの） 94.9 211.8 814.7 399.5 933.1 105.9 456.4 222.4 128.5 340.5
出力停止等 108.1 244.4 6.7 0.0 648.8 77.1 239.0 108.9 16.3 109.7
④自社小売需要等 =a+b+c 74.6 229.2 682.0 362.9 819.7 105.7 412.1 164.4 90.9 281.4
需要見込み (自社小売分 ) a 64.8 198.0 532.0 346.6 0.0 93.6 348.7 146.6 80.5 250.2
需要見込み (他社卸分 ) b 9.8 30.2 102.0 16.3 819.7 12.1 58.5 16.1 9.8 29.8
需要（揚水動力等） c 0.0 1.0 48.0 0.0 0.0 0.0 5.0 1.6 0.6 1.3
⑤出力制約 21.2 8.8 104.2 29.9 5.6 4.1 4.6 35.5 19.5 31.8
⑥予備力 0.0 -27.2 3.5 2.6 0.0 0.0 3.5 1.5 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-0.9 1.0 25.0 4.2 107.8 -3.9 36.2 21.1 17.3 24.9
⑧入札可能量と売り入札量の差 =⑦-① -1.4 0.0 0.0 0.0 0.0 -4.2 0.0 -0.7 0.0 0.1
需要見込み（自社小売分 スポット時点） A 64.80 198.03 532.00 346.59 ー(対象外 ) 93.62 348.65 146.60 80.55 250.20
需要見込み（自社小売分 前日17時時点） B 64.59 198.01 530.77 343.29 ー(対象外 ) 93.06 348.65 146.07 80.91 250.50
需要見込み（自社小売分 GC時点） C 64.04 198.02 530.37 339.11 ー(対象外 ) 92.55 350.12 146.17 78.52 253.85
需要実績（自社小売分 速報値） D 64.36 198.18 526.18 331.36 ー(対象外 ) 91.08 342.94 147.57 75.78 256.31
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.7% -0.1% 1.1% 4.6% ー(対象外 ) 2.8% 1.7% -0.7% 6.3% -2.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.5% -0.1% 0.8% 2.3% ー(対象外 ) 1.6% 2.1% -1.0% 3.6% -1.0%
７月９日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 35.00円/kWh（19時～ 19時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.5 0.8 25.9 8.2 190.8 0.0 4.3 29.4 25.0 46.5
売り入札総量 a 5.2 32.3 52.7 44.1 190.8 32.9 90.9 30.2 34.4 119.6
GB高値買い入札量 b 3.5 14.4 12.5 32.6 0.0 21.6 84.3 0.0 0.1 56.8
間接オークション等売り入札量（ ※2）c 1.2 17.2 14.2 3.3 0.0 11.3 2.3 0.7 9.3 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 7.9 39.8 4.4 17.3 60.7 15.8 33.7 0.5 0.0 6.0
買い約定量 a 12.3 68.5 34.8 51.6 60.7 39.7 149.2 33.6 18.2 90.0
GB買い約定量 b 3.5 14.4 16.1 33.8 0.0 21.6 88.6 0.3 0.1 80.1
間接オークション買い約定量 c 0.9 14.3 14.2 0.5 0.0 2.2 26.9 32.9 18.1 3.9
③供給力（設備容量から出力停止等を控除もの） 91.6 194.6 752.6 349.8 919.6 80.6 369.6 222.0 123.0 344.6
出力停止等 109.1 248.1 9.7 0.0 667.5 101.1 299.6 120.0 30.3 109.7
④自社小売需要等 =a+b+c 70.2 206.5 621.6 305.3 709.8 95.3 356.1 155.6 79.6 262.7
需要見込み (自社小売分 ) a 62.2 178.6 483.3 288.8 0.0 83.3 305.5 135.0 70.1 226.6
需要見込み (他社卸分 ) b 8.0 27.3 102.2 16.5 709.8 12.0 47.3 15.1 9.4 28.8
需要（揚水動力等） c 0.0 0.5 36.1 0.0 0.0 0.0 3.3 5.6 0.0 7.3
⑤出力制約 21.7 2.7 101.9 33.5 19.1 0.0 6.1 36.1 17.7 33.1
⑥予備力 0.0 -15.4 3.1 2.9 0.0 0.0 3.1 1.3 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-0.2 0.8 25.9 8.2 190.8 -14.7 4.3 29.0 25.0 46.5
⑧入札可能量と売り入札量の差 =⑦-① -0.7 0.0 0.0 0.0 0.0 -14.7 0.0 -0.4 0.0 0.0
需要見込み（自社小売分 スポット時点） A 62.15 178.61 483.27 288.80 ー(対象外 ) 83.29 305.52 134.95 70.11 226.60
需要見込み（自社小売分 前日17時時点） B 61.88 178.59 482.46 288.79 ー(対象外 ) 83.03 306.52 135.19 70.11 227.15
需要見込み（自社小売分 GC時点） C 59.89 178.59 479.41 280.88 ー(対象外 ) 80.15 306.52 133.68 69.71 231.90
需要実績（自社小売分 速報値） D 59.39 174.52 478.55 271.50 ー(対象外 ) 78.46 304.47 132.33 68.96 230.04
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.7% 2.3% 1.0% 6.4% ー(対象外 ) 6.2% 0.3% 2.0% 1.7% -1.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.8% 2.3% 0.2% 3.5% ー(対象外 ) 2.1% 0.7% 1.0% 1.1% 0.8%
