PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20230412001.pdf

                       
 
 
1 
 
 
令和５年４月１２日  
経済産業省 電力・ガス取引監視等委員会 
 
ガス取引の状況（令和４年１２月分） 
 
 
【主な指標】 
○全体のガス販売量      ３ ３ ． ３ 億 ｍ３ （対前年同月比 ２．３億ｍ３減） 
○新規小売シェア 
  ガス販売量ベース   １９．９％   （対前年同月比 ０．３pt増） 
              販売額ベース      １９．５％   （対前年同月比 １．８pt増） 
  契約件数ベース     １８．３％   （対前年同月比 １．１pt増） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、ガス小売
事業者（旧簡易ガス事業者等を除く。以下同じ。）、一般ガス導管事業者等より定期
的に情報収集を行っており、今般、令和４年１２月分のガス販売量等の実績について
結果を公表します。 
 
※１ 令和５年２月２８日時点における報告を集計。今後、事業者から修正の申請等があった場合、
随時訂正する予定。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む）を対象から除外している。 
※３ ガス取引報では、集計において事業者の過度の負担を避けるため、ガス販売量と販売額に
ついてN－１月検針日翌日からN月検針日までの実績をN月分として計上することを認めて
いる。したがって、大宗の企業は検針日までの実績を報告しているため、実際の N 月需要に対する実績とは一致しない。 
※４ 契約件数等についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数）での計上を認めている。調定件数は、ガス料金を請求した時点で計上されるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ＋１月からとなり、実際のＮ月需要に対する実績とは一致しない。 
※５ ガス取引報では、ガス小売事業者のうち、電気事業法等の一部を改正する等の法律（平成
２７年法律第４７号。以下「改正電事法」という。）附則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を「みなし小売」と呼び、それ以外の新規に登録したガス小売事業者を「新規小売」と呼ぶ。また、新規小売には越境参入したみなし小売を含む。 
※６ 指定旧供給区域とは、改正電事法附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。 
※７ 家庭用とは、一般家庭用向けに販売したものを指す。 ※８ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。 ※９ 工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。 ※１０ その他用とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。 
 
                       
 
 
2 
 
（１）ガス販売量について 
今月分のガス販売量の実績については、表１から表３に示しており、各表の意義は
以下のとおりです。 
 
表１：ガス小売事業者のガス販売量の合計値及び割合（需要種別／エリア別） 
表２：表１の数値のうち、新規小売の数値を抽出したもの 表３：指定旧供給区域における料金種別のガス販売量の合計値及び料金種別 
の割合（需要種別／全国） 
 
※１１ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。 
 
【表１】  ガス小売事業者のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 34,780 22,191 16,517 18,271 91,760 37.9% 24.2% 18.0% 19.9% 100.0%
東北 18,230 7,600 66,504 11,086 103,421 17.6% 7.3% 64.3% 10.7% 100.0%
関東 457,467 158,434 992,389 112,590 1,720,881 26.6% 9.2% 57.7% 6.5% 100.0%
中部・北陸 84,783 23,836 245,829 27,563 382,011 22.2% 6.2% 64.4% 7.2% 100.0%
近畿 210,036 58,195 413,052 46,414 727,697 28.9% 8.0% 56.8% 6.4% 100.0%
中国・四国 23,475 7,821 82,004 9,706 123,006 19.1% 6.4% 66.7% 7.9% 100.0%九州・沖縄 31,670 12,144 59,120 11,358 114,292 27.7% 10.6% 51.7% 9.9% 100.0%
その他 0 109 70,227 0 70,336 0.0% 0.2% 99.8% 0.0% 100.0%
全国計 860,440 290,331 1,945,643 236,988 3,333,403 25.8% 8.7% 58.4% 7.1% 100.0%
令和4年12月分地域総販売量（千m
3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 870 5 5,194 1 6,069 2.5% 0.0% 31.4% 0.0% 6.6%
東北 66 163 44,883 54 45,166 0.4% 2.2% 67.5% 0.5% 43.7%
関東 64,368 12,071 196,955 15,123 288,517 14.1% 7.6% 19.8% 13.4% 16.8%
中部・北陸 15,169 1,813 24,207 1,450 42,638 17.9% 7.6% 9.8% 5.3% 11.2%
近畿 43,236 8,593 107,170 9,330 168,330 20.6% 14.8% 25.9% 20.1% 23.1%
中国・四国 0 0 9,202 0 9,202 0.0% 0.0% 11.2% 0.0% 7.5%
九州・沖縄 7,721 2,003 19,482 3,166 32,373 24.4% 16.5% 33.0% 27.9% 28.3%
その他 0 109 70,227 0 70,336 - 100.0% 100.0% - 100.0%
全国計 131,430 24,758 477,320 29,124 662,631 15.3% 8.5% 24.5% 12.3% 19.9%
令和4年12月分地域新規小売の販売量（千m3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における料金種別のガス販売量及び割合 
（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 10,445 1,085 54 511 12,095 14.0% 5.3% 0.0% 2.3% 3.9%
自由料金 64,097 19,228 195,856 21,838 301,019 86.0% 94.7% 100.0% 97.7% 96.1%
合計 74,542 20,313 195,910 22,349 313,113 100.0% 100.0% 100.0% 100.0% 100.0 %
令和4年12月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算） 料金種指定旧供給区域における料金種別販売量の割合
 
                       
 
 
3 
 
（２）販売額について 
今月分の販売額の実績については、表４から表６に示しており、各表の意義は以
下のとおりです。 
 
表４：ガス小売事業者のガス販売額の合計値及び割合（需要種別／エリア別） 
表５：新規小売のガス販売額の合計値及びガス小売事業者の総販売額に占める 
新規小売の割合（需要種別／全国） 
表６：指定旧供給区域における料金種別のガス販売額の合計値及び料金種別 
の割合（需要種別／全国） 
 【表４】  ガス小売事業者のガス販売額及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 6,416 3,191 2,178 2,710 14,496 44.3% 22.0% 15.0% 18.7% 100.0%
東北 4,436 1,381 8,887 1,837 16,542 26.8% 8.4% 53.7% 11.1% 100.0%
関東 91,247 23,830 131,965 16,348 263,390 34.6% 9.0% 50.1% 6.2% 100.0%
中部・北陸 18,991 3,807 30,325 4,149 57,273 33.2% 6.6% 52.9% 7.2% 100.0%
近畿 43,671 9,197 54,031 6,994 113,893 38.3% 8.1% 47.4% 6.1% 100.0%
中国・四国 6,673 1,449 9,545 1,633 19,299 34.6% 7.5% 49.5% 8.5% 100.0%九州・沖縄 9,037 2,150 7,438 1,836 20,461 44.2% 10.5% 36.4% 9.0% 100.0%
その他 0 14 8,296 0 8,310 0.0% 0.2% 99.8% 0.0% 100.0%全国計 180,472 45,020 252,665 35,506 513,663 35.1% 8.8% 49.2% 6.9% 100.0%
令和4年12月分地域総販売額（百万円） 需要別の販売額の割合
 
 
【表５】  新規小売のガス販売額及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 29,333 4,306 62,068 4,227 99,934 16.3% 9.6% 24.6% 11.9% 19.5%
令和4年12月分新規小売の販売額（百万円） 総販売額における新規小売の販売額の割合
 
 
【表６】  指定旧供給区域における料金種別のガス販売額及び割合 
     （需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 2,622 225 11 104 2,961 16.2% 7.1% 0.0% 3.2% 6.4%
自由料金 13,602 2,918 23,868 3,143 43,531 83.8% 92.9% 100.0% 96.8% 93.6%
合計 16,223 3,142 23,879 3,247 46,492 100.0% 100.0% 100.0% 100.0% 100.0%
令和4年12月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
                       
 
 
4 
 
（３）契約件数について 
今月分の契約件数の実績については、表７から表９に示しており、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の契約件数の合計値及び割合（需要種別／エリア別） 
表８：表７の数値のうち、新規小売の数値を抽出したもの 表９：指定旧供給区域における料金種別の契約件数の合計値及び料金種別の 
割合（需要種別／全国） 
 
【表７】  ガス小売事業者の契約件数及び割合（需要種別／エリア別） 
【表７】ガス小売事業者の契約件数（需要種・エリア別）（令和４年１２月）
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 711,713 36,492 888 9,188 758,281 93.9% 4.8% 0.1% 1.2% 100.0%
東北 663,936 34,365 492 9,974 708,767 93.7% 4.8% 0.1% 1.4% 100.0%
関東 13,917,331 479,538 18,819 111,060 14,526,748 95.8% 3.3% 0.1% 0.8% 100.0%
中部・北陸 2,522,061 66,077 3,995 24,814 2,616,947 96.4% 2.5% 0.2% 0.9% 100.0%
近畿 6,497,049 233,133 12,453 45,448 6,788,083 95.7% 3.4% 0.2% 0.7% 100.0%
中国・四国 943,533 39,372 815 11,646 995,366 94.8% 4.0% 0.1% 1.2% 100.0%九州・沖縄 1,440,762 55,532 1,300 16,713 1,514,307 95.1% 3.7% 0.1% 1.1% 100.0%
その他 0 1 49 0 50 0.0% 2.0% 98.0% 0.0% 100.0%
全国計 26,696,385 944,510 38,811 228,843 27,908,549 95.7% 3.4% 0.1% 0.8% 100 .0%
令和4年12月分地域総契約件数（件） 需要別の契約件数の割合
 
※１２ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まな
い。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契約書や料金請求を一本化している場合についても、複数の契約件数として計上している。
 
 
【表８】  新規小売の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 20,935 98 21 33 21,087 2.9% 0.3% 2.4% 0.4% 2.8%
東北 4,416 215 18 115 4,764 0.7% 0.6% 3.7% 1.2% 0.7%
関東 2,378,726 57,734 393 2,127 2,438,980 17.1% 12.0% 2.1% 1.9% 16.8%
中部・北陸 469,647 16,298 552 810 487,307 18.6% 24.7% 13.8% 3.3% 18.6%
近畿 1,713,898 76,441 2,129 8,089 1,800,557 26.4% 32.8% 17.1% 17.8% 26.5%
中国・四国 8 0 9 0 17 0.0% 0.0% 1.1% 0.0% 0.0%九州・沖縄 352,663 10,475 338 3,198 366,674 24.5% 18.9% 26.0% 19.1% 24.2%
その他 0 1 49 0 50 - 100.0% 100.0% - 100.0%全国計 4,940,293 161,262 3,509 14,372 5,119,436 18.5% 17.1% 9.0% 6.3% 18.3%
令和4年12月分地域新規小売の契約件数（件） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における料金種別の契約件数 及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 498,382 15,572 552 7,713 522,219 23.0% 30.3% 19.5% 39.6% 23.3%
自由料金 1,664,586 35,870 2,283 11,743 1,714,482 77.0% 69.7% 80.5% 60.4% 76.7 %
合計 2,162,968 51,442 2,835 19,456 2,236,701 100.0% 100.0% 100.0% 100.0% 100.0%
令和4年12月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
                       
 
 
5 
 
（４）スイッチングの状況について 
今月分のスイッチングの状況の実績については、表１０から表１３に示しており、各
表の意義は以下のとおりです。 
 
表１０：一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
表１１：家庭用における小売供給契約の月間契約変更件数と割合（エリア別）  
表１２：指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの 
 【表１０】   一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北 海 道 0 00 00 0 0 0
東 北 00 00 0000
関東 0 0 0 17,673 0 5,772 28 23,473
中部・北陸 0 0 0 3,061 0 2,561 165 5,787
近畿 0 0 0 6,761 0 3,626 113 10,500
中国・四国0 00 00 0 0 0
九州・沖縄 0 0 0 965 0 187 0 1,152
全国計 0 0 0 28,460 0 12,146 306 40,912
令和4年12月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における小売供給契約の月間契約変更件数と割合（エリア別） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 262 262 0.0% 0.5% 0.5% 0.0% 0.0% 0.0%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 5,504 29,298 34,802 10.2% 54.5% 64.7% 0.0% 0.2% 0.3%
中部・北陸 2,609 3,166 5,775 4.9% 5.9% 10.7% 0.1% 0.1% 0.2%
近畿 2,898 8,615 11,513 5.4% 16.0% 21.4% 0.0% 0.1% 0.2%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 184 1,217 1,401 0.3% 2.3% 2.6% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 11,195 42,558 53,753 20.8% 79.2% 100.0% 0.0% 0.2% 0.2%
令和4年12月分地域
契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
※１３ エリア別契約件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除した数
値を指す。 
※１４ 家庭用契約件数における契約変更件数の割合とは、各種の契約変更件数を表７で示した
家庭用の総契約件数（全国計）で除した数値を指す。 
 
                       
 
 
6 
 
【表１２】   指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 787 0 896 10 1,693 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 38 3 25 0 66 0.0% 0.0% 0.0% 0.0% 0.0%
工業用 1 0 0 0 1 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 4 0 3 0 7 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 830 3 924 10 1,767 0.0% 0.0% 0.0% 0.0% 0.0%
令和4年12月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
※１５ 月間スイッチング率とは、各需要種の月間契約変更件数を平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要
種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。  
 
【表１３】   指定旧供給区域における累積契約変更件数と累積スイッチング率 
（需要種別／全国／平成２９年４月以降） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,608,770 10,393 2,847,976 180,350 4,647,489 11.6% 0.1% 20.5% 1.3% 33.5%
商業用 99,893 5,797 90,814 5,201 201,705 17.6% 1.0% 16.0% 0.9% 35.6%工業用 3,757 351 2,484 95 6,687 15.2% 1.4% 10.0% 0.4% 27.0%
その他用 19,456 517 9,794 265 30,032 17.3% 0.5% 8.7% 0.2% 26.8%
全国計 1,731,876 17,058 2,951,068 185,911 4,885,913 11.9% 0.1% 20.3% 1.3% 33.5%
令和4年12月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
※１６ 累積スイッチング率とは、各需要種の平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。平成２９
年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の
表１０を参照。 
 
 
  
 （本発表資料のお問い合わせ先） 
  電力・ガス取引監視等委員会事務局 
取引監視課長：池田 
担 当 者：安原、星、牛島、齋藤 
電 話：03-3501-1552（直通）  
