PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20230104002a.pdf

                       
 
 
1 
 
 
令和５年１月４日  
経済産業省 電力・ガス取引監視等委員会 
 
ガス取引の状況（令和４年９月分） 
 
 
【主な指標】 
○全体のガス販売量      ２ ７ ． ８ 億 ｍ３ （対前年同月比 １．４億ｍ３増） 
○新規小売シェア 
  ガス販売量ベース   １９．２％   （対前年同月比 １．５pt増） 
              販売額ベース      １９．３％   （対前年同月比 ３．０pt増） 
  契約件数ベース     １８．２％   （対前年同月比 １．２pt増） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、ガス小売
事業者（旧簡易ガス事業者等を除く。以下同じ。）、一般ガス導管事業者等より定期
的に情報収集を行っており、今般、令和４年９月分のガス販売量等の実績について
結果を公表します。 
 
※１ 令和４年１１月３０日時点における報告を集計。今後、事業者から修正の申請等があった場
合、随時訂正する予定。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む）を対象から除外している。 
※３ ガス取引報では、集計において事業者の過度の負担を避けるため、ガス販売量と販売額に
ついてN－１月検針日翌日からN月検針日までの実績をN月分として計上することを認めて
いる。したがって、大宗の企業は検針日までの実績を報告しているため、実際の N 月需要に対する実績とは一致しない。 
※４ 契約件数等についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数）での計上を認めている。調定件数は、ガス料金を請求した時点で計上されるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ＋１月からとなり、実際のＮ月需要に対する実績とは一致しない。 
※５ ガス取引報では、ガス小売事業者のうち、電気事業法等の一部を改正する等の法律（平成
２７年法律第４７号。以下「改正電事法」という。）附則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を「みなし小売」と呼び、それ以外の新規に登録したガス小売事業者を「新規小売」と呼ぶ。また、新規小売には越境参入したみなし小売を含む。 
※６ 指定旧供給区域とは、改正電事法附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。 
※７ 家庭用とは、一般家庭用向けに販売したものを指す。 ※８ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。 ※９ 工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。 ※１０ その他用とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。 
 
                       
 
 
2 
 
（１）ガス販売量について 
今月分のガス販売量の実績については、表１から表３に示しており、各表の意義は
以下のとおりです。 
 
表１：ガス小売事業者のガス販売量の合計値及び割合（需要種別／エリア別） 
表２：表１の数値のうち、新規小売の数値を抽出したもの 表３：指定旧供給区域における料金種別のガス販売量の合計値及び料金種別 
の割合（需要種別／全国） 
 
※１１ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。 
 
【表１】  ガス小売事業者のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 8,673 13,625 13,160 6,291 41,749 20.8% 32.6% 31.5% 15.1% 100.0%
東北 9,137 6,613 60,996 7,454 84,199 10.9% 7.9% 72.4% 8.9% 100.0%
関東 185,936 158,756 947,886 124,870 1,417,448 13.1% 11.2% 66.9% 8.8% 100.0%
中部・北陸 33,269 28,494 255,431 34,403 351,597 9.5% 8.1% 72.6% 9.8% 100.0%
近畿 79,064 72,870 391,079 66,059 609,071 13.0% 12.0% 64.2% 10.8% 100.0%
中国・四国 9,512 9,896 78,515 14,600 112,522 8.5% 8.8% 69.8% 13.0% 100.0%九州・沖縄 14,558 16,102 53,293 19,680 103,634 14.0% 15.5% 51.4% 19.0% 100.0%
その他 0 65 59,056 0 59,121 0.0% 0.1% 99.9% 0.0% 100.0%
全国計 340,149 306,421 1,859,415 273,356 2,779,342 12.2% 11.0% 66.9% 9.8% 100.0%
令和4年9月分地域総販売量（千m
3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 248 3 4,257 0 4,508 2.9% 0.0% 32.3% 0.0% 10.8%
東北 40 50 43,496 36 43,622 0.4% 0.8% 71.3% 0.5% 51.8%
関東 27,260 9,724 185,621 14,152 236,757 14.7% 6.1% 19.6% 11.3% 16.7%
中部・北陸 5,800 1,385 26,347 1,827 35,360 17.4% 4.9% 10.3% 5.3% 10.1%
近畿 15,534 7,402 83,199 11,524 117,659 19.6% 10.2% 21.3% 17.4% 19.3%
中国・四国 0 0 7,589 0 7,589 0.0% 0.0% 9.7% 0.0% 6.7%
九州・沖縄 3,707 2,964 16,855 6,159 29,685 25.5% 18.4% 31.6% 31.3% 28.6%
その他 0 65 59,056 0 59,121 - 100.0% 100.0% - 100.0%
全国計 52,590 21,593 426,420 33,699 534,301 15.5% 7.0% 22.9% 12.3% 19.2%
令和4年9月分地域新規小売の販売量（千m3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における料金種別のガス販売量及び割合 
（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 4,654 760 48 228 5,691 16.1% 3.2% 0.0% 0.8% 2.0%
自由料金 24,236 23,307 202,629 26,741 276,914 83.9% 96.8% 100.0% 99.2% 98.0%
合計 28,890 24,067 202,678 26,969 282,604 100.0% 100.0% 100.0% 100.0% 100.0 %
令和4年9月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算） 料金種指定旧供給区域における料金種別販売量の割合
 
                       
 
 
3 
 
（２）販売額について 
今月分の販売額の実績については、表４から表６に示しており、各表の意義は以
下のとおりです。 
 
表４：ガス小売事業者のガス販売額の合計値及び割合（需要種別／エリア別） 
表５：新規小売のガス販売額の合計値及びガス小売事業者の総販売額に占める 
新規小売の割合（需要種別／全国） 
表６：指定旧供給区域における料金種別のガス販売額の合計値及び料金種別 
の割合（需要種別／全国） 
 【表４】  ガス小売事業者のガス販売額及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 2,344 1,655 1,392 804 6,195 37.8% 26.7% 22.5% 13.0% 100.0%
東北 2,291 988 6,960 973 11,211 20.4% 8.8% 62.1% 8.7% 100.0%
関東 39,220 18,707 103,070 13,850 174,847 22.4% 10.7% 58.9% 7.9% 100.0%
中部・北陸 8,367 3,440 23,090 3,809 38,706 21.6% 8.9% 59.7% 9.8% 100.0%
近畿 17,858 8,246 35,648 7,079 68,831 25.9% 12.0% 51.8% 10.3% 100.0%
中国・四国 3,057 1,372 7,665 1,799 13,893 22.0% 9.9% 55.2% 12.9% 100.0%九州・沖縄 4,500 2,145 5,517 2,391 14,553 30.9% 14.7% 37.9% 16.4% 100.0%
その他 0 9 5,934 0 5,943 0.0% 0.1% 99.9% 0.0% 100.0%全国計 77,637 36,560 189,277 30,705 334,179 23.2% 10.9% 56.6% 9.2% 100.0%
令和4年9月分地域総販売額（百万円） 需要別の販売額の割合
 
 
【表５】  新規小売のガス販売額及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 12,580 2,962 45,098 3,782 64,422 16.2% 8.1% 23.8% 12.3% 19.3%
令和4年9月分新規小売の販売額（百万円） 総販売額における新規小売の販売額の割合
 
 
【表６】  指定旧供給区域における料金種別のガス販売額及び割合 
     （需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 1,306 148 8 45 1,506 18.4% 5.2% 0.0% 1.5% 4.9%
自由料金 5,807 2,670 17,740 2,884 29,100 81.6% 94.8% 100.0% 98.5% 95.1%
合計 7,113 2,817 17,748 2,929 30,607 100.0% 100.0% 100.0% 100.0% 100.0%
令和4年9月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
                       
 
 
4 
 
（３）契約件数について 
今月分の契約件数の実績については、表７から表９に示しており、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の契約件数の合計値及び割合（需要種別／エリア別） 
表８：表７の数値のうち、新規小売の数値を抽出したもの 表９：指定旧供給区域における料金種別の契約件数の合計値及び料金種別の 
割合（需要種別／全国） 
 
【表７】  ガス小売事業者の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 702,746 35,893 871 8,890 748,400 93.9% 4.8% 0.1% 1.2% 100.0%
東北 664,654 34,281 489 9,818 709,242 93.7% 4.8% 0.1% 1.4% 100.0%
関東 13,871,604 475,915 18,795 110,538 14,476,852 95.8% 3.3% 0.1% 0.8% 100.0%
中部・北陸 2,515,082 65,829 3,958 24,572 2,609,441 96.4% 2.5% 0.2% 0.9% 100.0%
近畿 6,478,201 231,222 12,459 45,277 6,767,159 95.7% 3.4% 0.2% 0.7% 100.0%
中国・四国 943,567 39,205 808 11,608 995,188 94.8% 3.9% 0.1% 1.2% 100.0%九州・沖縄 1,438,762 55,385 1,293 16,641 1,512,081 95.2% 3.7% 0.1% 1.1% 100.0%
その他 0 1 48 0 49 0.0% 2.0% 98.0% 0.0% 100.0%
全国計 26,614,616 937,731 38,721 227,344 27,818,412 95.7% 3.4% 0.1% 0.8% 100 .0%
令和4年9月分地域総契約件数（件） 需要別の契約件数の割合
 
※１２ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まな
い。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契約書や料金請求を一本化している場合についても、複数の契約件数として計上している。
 
 
【表８】  新規小売の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 19,744 92 20 29 19,885 2.8% 0.3% 2.3% 0.3% 2.7%
東北 4,415 215 17 116 4,763 0.7% 0.6% 3.5% 1.2% 0.7%
関東 2,350,950 57,216 407 2,212 2,410,785 16.9% 12.0% 2.2% 2.0% 16.7%
中部・北陸 466,454 16,390 553 808 484,205 18.5% 24.9% 14.0% 3.3% 18.6%
近畿 1,695,256 76,789 2,122 8,475 1,782,642 26.2% 33.2% 17.0% 18.7% 26.3%
中国・四国 8 0 8 0 16 0.0% 0.0% 1.0% 0.0% 0.0%九州・沖縄 349,494 10,470 337 3,201 363,502 24.3% 18.9% 26.1% 19.2% 24.0%
その他 0 1 48 0 49 - 100.0% 100.0% - 100.0%全国計 4,886,321 161,173 3,512 14,841 5,065,847 18.4% 17.2% 9.1% 6.5% 18.2%
令和4年9月分地域新規小売の契約件数（件） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における料金種別の契約件数 及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 506,387 15,688 554 7,613 530,242 23.5% 30.6% 19.6% 39.6% 23.8%
自由料金 1,650,368 35,516 2,274 11,632 1,699,790 76.5% 69.4% 80.4% 60.4% 76.2 %
合計 2,156,755 51,204 2,828 19,245 2,230,032 100.0% 100.0% 100.0% 100.0% 100.0%
令和4年9月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
                       
 
 
5 
 
（４）スイッチングの状況について 
今月分のスイッチングの状況の実績については、表１０から表１３に示しており、各
表の意義は以下のとおりです。 
 
表１０：一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
表１１：家庭用における小売供給契約の月間契約変更件数と割合（エリア別）  
表１２：指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの 
 【表１０】   一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北 海 道 0 00 00 0 0 0
東 北 00 00 0000
関東 0 0 0 18,061 0 4,829 20 22,910
中部・北陸 0 0 0 3,220 0 2,013 175 5,408
近畿 0 0 0 7,658 0 3,604 117 11,379
中国・四国0 00 00 0 0 0
九州・沖縄 0 0 0 963 0 233 0 1,196
全国計 0 0 0 29,902 0 10,679 312 40,893
令和4年9月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における小売供給契約の月間契約変更件数と割合（エリア別） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 588 588 0.0% 1.2% 1.2% 0.0% 0.1% 0.1%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 4,817 25,755 30,572 9.9% 52.7% 62.6% 0.0% 0.2% 0.2%
中部・北陸 2,026 3,530 5,556 4.1% 7.2% 11.4% 0.1% 0.1% 0.2%
近畿 2,991 7,942 10,933 6.1% 16.3% 22.4% 0.0% 0.1% 0.2%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 234 968 1,202 0.5% 2.0% 2.5% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 10,068 38,783 48,851 20.6% 79.4% 100.0% 0.0% 0.1% 0.2%
令和4年9月分地域
契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
※１３ エリア別契約件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除した数
値を指す。 
※１４ 家庭用契約件数における契約変更件数の割合とは、各種の契約変更件数を表７で示した
家庭用の総契約件数（全国計）で除した数値を指す。 
 
                       
 
 
6 
 
【表１２】   指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 787 0 885 9 1,681 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 24 1 27 2 54 0.0% 0.0% 0.0% 0.0% 0.0%
工業用 0 0 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 18 0 3 0 21 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 829 1 915 11 1,756 0.0% 0.0% 0.0% 0.0% 0.0%
令和4年9月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
※１５ 月間スイッチング率とは、各需要種の月間契約変更件数を平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要
種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。  
 
【表１３】   指定旧供給区域における累積契約変更件数と累積スイッチング率 
（需要種別／全国／平成２９年４月以降） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,606,467 10,390 2,845,360 180,310 4,642,527 11.6% 0.1% 20.5% 1.3% 33.5%
商業用 99,797 5,792 90,736 5,200 201,525 17.6% 1.0% 16.0% 0.9% 35.6%工業用 3,754 350 2,484 95 6,683 15.2% 1.4% 10.0% 0.4% 27.0%
その他用 19,439 517 9,786 265 30,007 17.3% 0.5% 8.7% 0.2% 26.7%
全国計 1,729,457 17,049 2,948,366 185,870 4,880,742 11.9% 0.1% 20.2% 1.3% 33.5%
令和4年9月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
※１６ 累積スイッチング率とは、各需要種の平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。平成２９
年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の
表１０を参照。 
 
 
  
 （本発表資料のお問い合わせ先） 
  電力・ガス取引監視等委員会事務局 
取引監視課長：池田 
担 当 者：安原、星、牛島、齋藤 
電 話：03-3501-1552（直通）  
