PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20230124_DataSheet.pdf

1月24日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.6 29.7 20.8 16.0 113.6 1.9 72.3 17.3 5.6 17.9
売り入札総量 a 44.2 44.9 80.0 49.4 113.6 32.4 129.0 19.9 18.5 98.9
GB高値買い入札量 b 40.8 2.3 10.0 33.0 0.0 17.7 47.4 0.0 3.2 63.7
間接オークション等売り入札量（ ※2）c 1.8 13.0 49.2 0.4 0.0 12.8 9.2 2.7 9.7 17.3
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 15.2 3.0 21.4 30.9 26.6 0.9 19.4 8.0 5.5 0.5
買い約定量 a 58.3 26.2 95.4 72.7 26.6 26.6 151.0 41.8 30.5 85.9
GB買い約定量 b 40.8 12.1 24.0 38.4 0.0 18.8 104.8 6.2 3.2 81.6
間接オークション買い約定量 c 2.3 11.2 50.0 3.3 0.0 7.0 26.9 27.7 21.8 3.9
③供給力（設備容量から出力停止等を控除したもの） 105.8 320.1 888.3 421.7 1,063.2 116.9 519.9 244.4 113.6 346.3
出力停止等 92.0 123.1 9.5 0.0 574.3 58.6 170.7 97.4 36.2 80.5
④自社小売需要等 =a+b+c 104.9 276.0 763.7 373.7 932.5 115.0 423.1 194.1 98.2 299.6
需要見込み (自社小売分 ) a 95.6 253.7 616.6 363.3 0.0 102.1 361.5 181.1 88.5 269.4
需要見込み (他社卸分 ) b 9.3 22.3 130.7 10.4 932.5 12.9 61.6 12.9 9.7 27.2
需要（揚水動力等） c 0.0 0.0 16.5 0.0 0.0 0.0 0.0 0.1 0.0 3.0
⑤出力制約 12.4 13.1 99.9 37.5 17.1 0.1 20.8 31.7 9.7 26.1
⑥予備力 0.0 1.3 3.9 2.9 0.0 0.0 3.6 1.8 0.9 2.7
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-11.6 29.7 20.8 7.7 113.6 1.9 72.3 16.8 4.8 17.9
⑧入札可能量と売り入札量の差 =⑦-① -13.2 0.0 0.0 -8.3 0.0 0.0 0.0 -0.5 -0.7 0.0
需要見込み（自社小売分 スポット時点） A 95.59 253.72 616.60 363.34 ー(対象外 ) 102.09 361.50 181.11 88.45 269.35
需要見込み（自社小売分 前日17時時点） B 95.59 254.70 628.58 363.47 ー(対象外 ) 102.09 369.25 177.61 89.35 269.45
需要見込み（自社小売分 GC時点） C 97.47 254.71 629.93 361.72 ー(対象外 ) 101.46 369.25 173.49 90.63 274.45
需要実績（自社小売分 速報値） D 100.00 260.98 623.86 362.08 ー(対象外 ) 99.69 365.96 173.01 92.87 278.90
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-4.4% -2.8% -1.2% 0.3% ー(対象外 ) 2.4% -1.2% 4.7% -4.8% -3.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.5% -2.4% 1.0% -0.1% ー(対象外 ) 1.8% 0.9% 0.3% -2.4% -1.6%【時間前市場価格 】
・約定価格最高値： 37.97円/kWh（10時～10時半）
1月25日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.8 20.3 10.1 11.2 113.6 0.1 36.6 5.8 4.9 12.5
売り入札総量 a 44.2 41.4 73.2 45.3 113.6 33.0 139.1 8.5 18.7 98.9
GB高値買い入札量 b 40.6 8.0 13.9 33.7 0.0 19.6 93.0 0.0 3.4 69.1
間接オークション等売り入札量（ ※2）c 1.8 13.1 49.2 0.4 0.0 13.3 9.4 2.7 10.4 17.3
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 9.1 8.8 30.6 22.8 16.9 2.2 22.8 9.7 4.7 0.0
買い約定量 a 52.0 33.8 104.6 64.6 16.9 28.8 167.7 46.1 30.5 85.5
GB買い約定量 b 40.6 13.7 24.0 38.4 0.0 19.7 118.1 4.0 3.4 81.6
間接オークション買い約定量 c 2.3 11.3 50.0 3.3 0.0 7.0 26.9 32.4 22.4 3.9
③供給力（設備容量から出力停止等を控除したもの） 121.8 327.1 887.2 446.2 1,059.9 122.2 520.5 246.9 118.4 362.6
出力停止等 78.8 122.9 9.5 0.0 573.6 54.8 171.1 95.4 34.9 68.2
④自社小売需要等 =a+b+c 111.1 300.1 773.7 401.1 940.4 124.3 470.1 206.6 107.5 319.2
需要見込み (自社小売分 ) a 101.7 276.3 670.9 390.8 0.0 111.0 407.7 191.6 97.5 284.3
需要見込み (他社卸分 ) b 9.3 23.0 102.5 10.3 940.4 13.3 62.4 14.1 10.0 27.4
需要（揚水動力等） c 0.0 0.8 0.3 0.0 0.0 0.0 0.0 0.9 0.0 7.4
⑤出力制約 14.2 6.0 99.2 36.4 6.0 0.0 9.7 33.1 6.3 28.2
⑥予備力 0.0 0.8 4.2 2.5 0.0 0.0 4.1 1.9 0.9 2.7
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-3.5 20.2 10.1 6.2 113.6 -2.1 36.6 5.3 3.7 12.5
⑧入札可能量と売り入札量の差 =⑦-① -5.3 0.0 0.0 -5.1 0.0 -2.2 0.0 -0.5 -1.3 0.0
需要見込み（自社小売分 スポット時点） A 101.73 276.34 670.89 390.81 ー(対象外 ) 110.96 407.72 191.62 97.51 284.30
需要見込み（自社小売分 前日17時時点） B 101.37 276.33 669.57 391.14 ー(対象外 ) 111.10 407.72 191.62 97.51 283.85
需要見込み（自社小売分 GC時点） C 105.95 275.72 679.47 396.12 ー(対象外 ) 110.46 407.72 187.55 96.89 291.10
需要実績（自社小売分 速報値） D 107.54 285.75 692.03 402.64 ー(対象外 ) 110.24 389.76 182.41 97.70 289.06
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-5.4% -3.3% -3.1% -2.9% ー(対象外 ) 0.7% 4.6% 5.0% -0.2% -1.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.5% -3.5% -1.8% -1.6% ー(対象外 ) 0.2% 4.6% 2.8% -0.8% 0.7%【スポット市場価格 】
・システムプライス最高値： 44.43円/kWh（17時～19時半）
1月26日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.6 19.2 10.4 11.5 91.4 0.3 61.8 11.0 3.2 1.8
売り入札総量 a 44.2 39.3 73.6 44.7 91.4 23.0 133.2 13.8 18.1 98.9
GB高値買い入札量 b 40.8 7.1 14.0 32.8 0.0 9.8 62.4 0.0 4.7 79.8
間接オークション等売り入札量（ ※2）c 1.8 13.1 49.2 0.4 0.0 12.9 9.1 2.7 10.2 17.3
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 11.7 8.2 35.8 19.5 20.2 8.5 8.2 10.7 4.3 0.0
買い約定量 a 54.8 32.3 109.7 61.1 20.2 25.3 146.2 45.2 31.1 85.5
GB買い約定量 b 40.8 12.8 24.0 38.2 0.0 9.8 111.2 2.1 4.7 81.6
間接オークション買い約定量 c 2.3 11.3 49.9 3.3 0.0 7.0 26.9 32.4 22.1 3.9
③供給力（設備容量から出力停止等を控除したもの） 114.3 327.0 922.6 435.6 1,064.7 115.2 519.8 245.0 114.6 355.5
出力停止等 85.4 122.8 9.5 0.0 572.3 60.0 172.4 95.5 34.7 68.2
④自社小売需要等 =a+b+c 109.0 300.4 809.8 387.4 958.6 122.0 445.7 197.7 106.5 324.3
需要見込み (自社小売分 ) a 99.4 275.3 655.2 377.8 0.0 109.0 384.5 182.4 96.9 286.8
需要見込み (他社卸分 ) b 9.6 24.6 130.0 9.6 958.6 13.0 61.0 15.2 9.5 27.4
需要（揚水動力等） c 0.0 0.5 24.6 0.0 0.0 0.0 0.2 0.1 0.0 10.1
⑤出力制約 13.8 6.8 98.3 37.8 14.7 0.0 8.5 34.9 7.0 26.7
⑥予備力 0.0 0.6 4.1 3.1 0.0 0.0 3.8 1.8 0.6 2.8
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-8.5 19.1 10.4 7.3 91.4 -6.8 61.8 10.5 0.5 1.8
⑧入札可能量と売り入札量の差 =⑦-① -10.1 0.0 0.0 -4.2 0.0 -7.0 0.0 -0.5 -2.7 0.0
需要見込み（自社小売分 スポット時点） A 99.41 275.28 655.25 377.77 ー(対象外 ) 109.02 384.53 182.41 96.95 286.75
需要見込み（自社小売分 前日17時時点） B 99.41 276.67 663.19 381.53 ー(対象外 ) 109.84 384.65 177.59 95.78 289.65
需要見込み（自社小売分 GC時点） C 100.73 277.33 658.16 386.56 ー(対象外 ) 109.55 384.95 176.36 95.20 286.50
需要実績（自社小売分 速報値） D 102.20 274.09 655.44 386.48 ー(対象外 ) 108.67 387.65 176.10 92.53 277.29
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.7% 0.4% 0.0% -2.3% ー(対象外 ) 0.3% -0.8% 3.6% 4.8% 3.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.4% 1.2% 0.4% 0.0% ー(対象外 ) 0.8% -0.7% 0.1% 2.9% 3.3%【スポット市場価格 】
・システムプライス最高値： 36.94円/kWh（17時半～ 18時）
1月27日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.0 12.6 0.0 7.1 73.5 0.9 57.1 20.3 3.5 5.7
売り入札総量 a 44.2 32.2 73.1 43.8 73.5 32.4 132.9 23.0 17.8 98.9
GB高値買い入札量 b 40.4 7.0 24.0 36.1 0.0 18.5 66.7 0.0 4.4 75.9
間接オークション等売り入札量（ ※2）c 1.8 12.6 49.1 0.6 0.0 13.0 9.1 2.7 9.9 17.3
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.7 2.3 56.4 17.2 13.2 3.9 8.7 7.3 5.6 0.0
買い約定量 a 47.6 24.2 130.2 59.0 13.2 29.4 145.4 40.9 30.3 85.4
GB買い約定量 b 40.6 11.1 24.0 38.4 0.0 18.5 109.9 1.6 4.4 81.6
間接オークション買い約定量 c 2.3 10.8 49.8 3.3 0.0 7.0 26.9 32.0 20.3 3.9
③供給力（設備容量から出力停止等を控除したもの） 121.4 316.6 887.1 430.2 1,052.5 119.3 525.5 241.9 111.8 352.1
出力停止等 77.8 122.9 9.7 0.0 575.6 55.6 162.2 97.3 35.0 68.2
④自社小売需要等 =a+b+c 106.2 294.4 802.8 392.6 977.1 121.1 441.9 186.9 102.8 316.0
需要見込み (自社小売分 ) a 96.9 271.7 676.2 382.5 0.0 108.0 381.2 172.5 93.0 279.3
需要見込み (他社卸分 ) b 9.4 21.7 116.3 10.2 977.1 13.1 60.4 13.9 9.8 27.5
需要（揚水動力等） c 0.0 1.0 10.3 0.0 0.0 0.0 0.3 0.5 0.0 9.2
⑤出力制約 15.0 8.4 80.0 33.1 2.0 0.1 22.7 33.6 8.2 27.5
⑥予備力 0.0 1.2 4.3 1.4 0.0 0.0 3.8 1.7 0.7 2.9
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥0.2 12.5 0.0 3.1 73.5 -1.8 57.1 19.8 0.1 5.7
⑧入札可能量と売り入札量の差 =⑦-① -1.7 0.0 0.0 -4.0 0.0 -2.7 0.0 -0.5 -3.5 0.0
需要見込み（自社小売分 スポット時点） A 96.85 271.68 676.23 382.46 ー(対象外 ) 107.99 381.25 172.45 93.02 279.30
需要見込み（自社小売分 前日17時時点） B 96.85 272.02 685.85 383.11 ー(対象外 ) 107.81 382.33 172.88 93.02 276.30
需要見込み（自社小売分 GC時点） C 96.52 272.01 683.05 383.89 ー(対象外 ) 106.22 382.33 173.85 93.13 275.35
需要実績（自社小売分 速報値） D 97.56 263.61 649.51 386.26 ー(対象外 ) 106.32 386.59 174.06 92.53 270.17
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.7% 3.1% 4.1% -1.0% ー(対象外 ) 1.6% -1.4% -0.9% 0.5% 3.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.1% 3.2% 5.2% -0.6% ー(対象外 ) -0.1% -1.1% -0.1% 0.6% 1.9%【スポット市場価格 】
・システムプライス最高値： 37.14円/kWh（8時半～ 10時、17時～19時）
