PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20231019_DataSheet.pdf

10月18日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
※5 出力停止等： JERAデータの既提出分は「廃止電源」「所内電力値」も含め計上されていたが、 2023.9.14 報告分より除外し平仄を揃えている。
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 12.9 60.3 0.0 26.9 157.7 11.9 33.0 2.0 9.1 73.7
売り入札総量 a 12.9 60.6 27.0 27.4 157.7 18.5 50.6 2.1 13.9 79.7
GB高値買い入札量 b（2023.10.1 ～GB休止中） 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
間接オークション等売り入札量（ ※2）c 0.0 0.3 27.0 0.5 0.0 6.6 17.6 0.1 4.7 6.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.2 4.2 38.7 26.9 21.7 3.6 32.8 15.2 2.5 0.0
買い約定量 a 6.3 9.5 66.4 27.6 21.7 5.4 47.2 30.3 4.5 1.0
GB買い約定量 b（2023.10.1 ～GB休止中） 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
間接オークション買い約定量 c 1.1 5.3 27.7 0.6 0.0 1.8 14.3 15.0 2.0 1.0
③供給力（設備容量から出力停止等を控除したもの） 88.6 239.7 550.3 313.9 799.3 91.8 393.7 153.5 85.2 319.3
出力停止等 116.0 200.2 73.5 0.0 530.8 71.4 224.1 145.6 42.5 99.9
④自社小売需要等 =a+b+c 69.4 169.9 513.7 291.2 638.2 71.8 341.5 129.1 64.3 216.0
需要見込み (自社小売分 ) a 61.2 165.2 492.2 283.7 0.0 64.6 288.8 118.3 58.6 191.9
需要見込み (他社卸分 ) b 7.8 4.0 20.6 7.6 638.2 7.3 52.7 9.4 5.1 16.0
需要（揚水動力等） c 0.4 0.8 1.0 0.0 0.0 0.0 0.0 1.4 0.6 8.1
⑤出力制約 7.7 8.7 52.0 13.6 3.4 8.0 16.2 21.5 11.9 27.6
⑥予備力 0.1 0.8 0.0 2.5 0.0 0.0 2.9 1.2 0.0 2.0
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥11.4 60.2 -15.4 6.6 157.7 11.9 33.0 1.8 9.0 73.8
⑧入札可能量と売り入札量の差 =⑦-① -1.5 0.0 -15.4 -20.4 0.0 0.0 0.0 -0.2 -0.2 0.1
需要見込み（自社小売分 スポット時点） A 61.18 165.22 492.21 283.66 ー(対象外 ) 64.56 288.80 118.27 59.20 191.90
需要見込み（自社小売分 前日17時時点） B 61.18 165.21 492.36 283.37 ー(対象外 ) 64.56 288.63 118.78 59.24 190.95
需要見込み（自社小売分 GC時点） C 61.01 165.21 490.36 287.76 ー(対象外 ) 64.26 288.63 119.52 59.26 190.95
需要実績（自社小売分 速報値） D 60.68 165.87 495.26 287.59 ー(対象外 ) 64.19 289.56 119.03 59.74 191.40
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.8% -0.4% -0.6% -1.4% ー(対象外 ) 0.6% -0.3% -0.6% -0.9% 0.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.6% -0.4% -1.0% 0.1% ー(対象外 ) 0.1% -0.3% 0.4% -0.8% -0.2%【時間前市場価格 】
・約定価格（全エリア平均）最高値： 30.30円/kWh（18時～18時半）
10月19日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
※5 出力停止等： JERAデータの既提出分は「廃止電源」「所内電力値」も含め計上されていたが、 2023.9.14 報告分より除外し平仄を揃えている。
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 10.3 53.8 4.6 25.3 134.6 13.3 33.4 3.5 3.2 70.2
売り入札総量 a 10.3 54.2 31.4 25.5 134.6 19.9 51.0 3.6 7.9 76.1
GB高値買い入札量 b（2023.10.1 ～GB休止中） 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
間接オークション等売り入札量（ ※2）c 0.0 0.4 26.8 0.2 0.0 6.6 17.6 0.1 4.7 6.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.6 3.2 38.0 24.9 28.5 3.5 24.3 10.0 6.8 0.0
買い約定量 a 5.7 8.6 65.5 25.6 28.5 5.3 38.7 25.8 8.8 1.0
GB買い約定量 b（2023.10.1 ～GB休止中） 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
間接オークション買い約定量 c 1.1 5.4 27.5 0.6 0.0 1.8 14.3 15.8 2.0 1.0
③供給力（設備容量から出力停止等を控除したもの） 85.6 231.1 568.3 314.0 796.3 90.1 394.8 138.3 81.7 314.6
出力停止等 116.0 207.7 73.4 0.0 532.0 71.6 220.0 161.2 46.1 103.4
④自社小売需要等 =a+b+c 70.8 168.0 531.6 294.6 659.6 71.9 345.3 129.5 65.3 215.8
需要見込み (自社小売分 ) a 63.0 163.1 503.0 287.0 0.0 64.7 292.5 120.1 59.6 191.8
需要見込み (他社卸分 ) b 7.8 4.1 20.5 7.6 659.6 7.3 52.8 9.5 5.1 16.1
需要（揚水動力等） c 0.0 0.8 8.0 0.0 0.0 0.0 0.0 0.0 0.6 8.0
⑤出力制約 5.7 8.5 52.0 11.3 2.1 4.9 13.2 7.0 14.4 26.6
⑥予備力 0.2 0.8 1.8 2.4 0.0 0.0 2.9 1.2 0.0 2.0
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥8.8 53.8 -17.0 5.7 134.6 13.3 33.4 0.6 2.1 70.3
⑧入札可能量と売り入札量の差 =⑦-① -1.5 0.0 -21.6 -19.7 0.0 0.0 0.0 -2.9 -1.1 0.1
需要見込み（自社小売分 スポット時点） A 63.01 163.12 503.02 287.05 ー(対象外 ) 64.66 292.45 120.07 60.17 191.75
需要見込み（自社小売分 前日17時時点） B 62.99 163.61 502.96 288.06 ー(対象外 ) 64.06 291.65 120.07 60.19 191.75
需要見込み（自社小売分 GC時点） C 62.58 163.61 500.07 286.81 ー(対象外 ) 64.31 291.65 119.83 60.11 191.75
需要実績（自社小売分 速報値） D 62.08 167.43 500.02 287.48 ー(対象外 ) 64.27 291.30 118.16 60.47 192.33
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.5% -2.6% 0.6% -0.2% ー(対象外 ) 0.6% 0.4% 1.6% -0.5% -0.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.8% -2.3% 0.0% -0.2% ー(対象外 ) 0.1% 0.1% 1.4% -0.6% -0.3%【時間前市場価格 】
・約定価格（全エリア平均）最高値： 32.88円/kWh（18時～18時半）
