PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20230626001c.pdf

                       
 
 
1 
 
 
令和５年６月２６日 
経済産業省  電力・ガス取引監視等委員会  
 
ガス取引の状況（ 令和５年３月分） 
 
 
【主な指標】  
○全体のガス販売量       ３３．２億ｍ３ （対前年同月比  ５．１億ｍ３減） 
○新規小売 シェア  
  ガス販売量ベース    １７．４％   （対前年同月比 ０．９pt減） 
              販売額ベース       １７．８％   （対前年同月比  ０．６pt増） 
  契約件数ベース      １８．５％   （対前年同月比 ０．８pt増） 
 
 
 当委員会は 、平成２９年４月からガス取引の 監視に必要な情報 について、 ガス小売
事業者（旧簡易ガス事業者等を除く 。以下同じ。 ）、一般ガス導管事業者等 より定期
的に情報収集を 行っており、今般、令和５年３月分のガス販売量等の実績 について
結果を公表します。  
 
※１ 令和５年５月３１日時点における報告を集計。今後、事業者から修正の申請等があった場合、
随時訂正する予定。  
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業 を行
う事業者及びＬＰストレート供給形 態のガス小売 事業者を含む）を対象から除外してい る。 
※３ ガス取引報では、集計において事業者 の過度の負担を 避けるため、 ガス販売 量と販売額に
ついて N－１月検針日翌日からN月検針日 までの実績を N月分として計上することを認めて
いる。したがって、 大宗の企業は検針日 までの実績を 報告しているため 、実際の N月需要に
対する実績とは一致しない 。 
※４ 契約件数等についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数 ）での計上を認めている。調定件数は、ガス料金を請求した時点で計上さ
れるため、Ｎ月 から契約を開 始した場合、調定件数として計上さ れるのはＮ＋１月からとなり、
実際のＮ月需要に対する実績とは一 致しない。  
※５ ガス取引報 では、ガス小売事業者 のうち、電気事業法等の一部を改正する等の法律 （平成
２７年法律第４７号。以下「改正電事法」という。）附則第２２条第１項に規定された 旧一般ガス
みなしガス小売事業者 を「みなし小売」 と呼び、それ以外の新規に登録したガス小売事業者
を「新規小売」 と呼ぶ。また、新規小売 には越境参入したみなし小売を含む。 
※６ 指定旧供給区域とは、 改正電事法附則第２２条第１項に規定さ れた経過措置料金規制が課
されている供給区域を指す。  
※７ 家庭用とは、一般家庭用向 けに販売したものを指す。  
※８ 商業用とは 、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売した ものを指す。  
※９ 工業用とは、原料、素材の製造及び加工等の用途向けに販売した ものを指す。  
※１０ その他用とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売した ものを指す。  
 
                       
 
 
2 
 
（１）ガス販売量について 
今月分の ガス販売量の実績については、表１から表 ３に示しており、各表の意義は
以下のとお りです。 
 
表１：ガス小売事業者のガス販売量の合計値 及び割合（需要種別／エリア別）  
表２：表１の数値のう ち、新規小売 の数値を抽出したもの  
表３：指定旧供給区域における料金種別 のガス販売量の合計値及び料金種別 
の割合（需要種別／全国） 
 
※１１ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す 。 
 
【表１】  ガス小売 事業者のガス販売量及び割合（需要種別 ／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 38,885 24,065 16,508 19,010 98,468 39.5% 24.4% 16.8% 19.3% 100.0%
東北 21,628 8,219 54,886 11,801 96,535 22.4% 8.5% 56.9% 12.2% 100.0%
関東 557,140 168,398 786,296 124,556 1,636,390 34.0% 10.3% 48.1% 7.6% 100.0%
中部・北陸 98,383 23,244 248,908 26,296 396,831 24.8% 5.9% 62.7% 6.6% 100.0%
近畿 268,623 65,947 379,605 57,117 771,291 34.8% 8.6% 49.2% 7.4% 100.0%
中国・四国 26,997 9,104 81,134 12,391 129,626 20.8% 7.0% 62.6% 9.6% 100.0%
九州・沖縄 37,836 13,166 62,970 14,012 127,984 29.6% 10.3% 49.2% 10.9% 100.0%
その他 0 105 65,709 0 65,814 0.0% 0.2% 99.8% 0.0% 100.0%
全国計 1,049,491 312,247 1,696,016 265,184 3,322,938 31.6% 9.4% 51.0% 8.0% 100.0%
令和５年３月分地域総販売量（千m3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売 のガス販売量及び割合（需要種別 ／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 1,002 6 5,380 1 6,389 2.6% 0.0% 32.6% 0.0% 6.5%
東北 69 151 33,025 58 33,304 0.3% 1.8% 60.2% 0.5% 34.5%
関東 79,846 12,954 135,728 13,167 241,695 14.3% 7.7% 17.3% 10.6% 14.8%
中部・北陸 17,723 1,847 27,175 1,275 48,020 18.0% 7.9% 10.9% 4.8% 12.1%
近畿 55,750 10,136 62,858 9,616 138,360 20.8% 15.4% 16.6% 16.8% 17.9%
中国・四国 0 0 9,400 0 9,400 0.0% 0.0% 11.6% 0.0% 7.3%
九州・沖縄 9,294 2,223 20,771 3,718 36,006 24.6% 16.9% 33.0% 26.5% 28.1%
その他 0 105 65,709 0 65,814 - 100.0% 100.0% - 100.0%
全国計 163,685 27,420 360,047 27,835 578,987 15.6% 8.8% 21.2% 10.5% 17.4%
令和５年３月分地域新規小売の販売量（千m3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における 料金種別 のガス販売量及び割合 
（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 11,574 1,187 57 612 13,430 13.4% 6.0% 0.0% 3.0% 4.2%
自由料金 74,775 18,462 196,990 19,635 309,863 86.6% 94.0% 100.0% 97.0% 95.8%
合計 86,349 19,649 197,047 20,247 323,293 100.0% 100.0% 100.0% 100.0% 100.0%
令和５年３月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算 ） 料金種指定旧供給区域における料金種別販売量の割合
 
                       
 
 
3 
 
（２）販売額について  
今月分の販売額の実績に ついては 、表４から表６に示しており、各表の意義は以
下のとおりです。 
 
表４：ガス小売事業者のガス販売額の合計値 及び割合（需要種別／エリア別）  
表５：新規小売 のガス販売額の合計値及びガス小売事業者の総販売額に占める 
新規小売 の割合（需要種別 ／全国） 
表６：指定旧供給区域における料金種別 のガス販売額の合計値及び料金種別 
の割合（需要種別／全国） 
 
【表４】  ガス小売事業者 のガス販売額 及び割合（需要種別 ／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 5,952 2,810 1,809 2,323 12,894 46.2% 21.8% 14.0% 18.0% 100.0%
東北 4,522 1,286 6,704 1,622 14,134 32.0% 9.1% 47.4% 11.5% 100.0%
関東 97,344 20,977 84,120 14,727 217,169 44.8% 9.7% 38.7% 6.8% 100.0%
中部・北陸 18,790 3,122 25,423 3,371 50,705 37.1% 6.2% 50.1% 6.6% 100.0%
近畿 47,968 8,462 41,835 6,911 105,177 45.6% 8.0% 39.8% 6.6% 100.0%
中国・四国 6,583 1,399 8,651 1,750 18,384 35.8% 7.6% 47.1% 9.5% 100.0%
九州・沖縄 9,394 2,000 7,174 1,928 20,495 45.8% 9.8% 35.0% 9.4% 100.0%
その他 0 9 6,802 0 6,811 0.0% 0.1% 99.9% 0.0% 100.0%
全国計 190,553 40,065 182,518 32,632 445,768 42.7% 9.0% 40.9% 7.3% 100.0%
令和５年３月分地域総販売額（百万円） 需要別の販売額の割合
 
 
【表５】  新規小売のガス販売額 及び割合（需要種別 ／全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 30,909 3,956 41,044 3,253 79,161 16.2% 9.9% 22.5% 10.0% 17.8%
令和５年３月分新規小売の販売額（百万円 ） 総販売額における新規小売の販売額の割合
 
 
【表６】  指定旧供給区域における 料金種別 のガス販売額及び割合 
     （需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 2,522 211 10 106 2,849 15.8% 8.4% 0.1% 4.4% 7.1%
自由料金 13,448 2,314 19,103 2,323 37,188 84.2% 91.6% 99.9% 95.6% 92.9%
合計 15,970 2,525 19,113 2,429 40,037 100.0% 100.0% 100.0% 100.0% 100.0%
令和５年３月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
                       
 
 
4 
 
（３）契約件数 について  
今月分の契約件数 の実績については、表 ７から表９に示しており 、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の契約件数 の合計値 及び割合（需要種別／エリア別）  
表８：表７の数値のうち、 新規小売 の数値を抽 出したもの  
表９：指定旧供給区域における料金種別の 契約件数 の合計値及び料金種別の  
割合（需要種別／全国） 
 
【表７】  ガス小売事業者 の契約件数 及び割合（需要種別 ／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 711,377 36,416 889 9,196 757,878 93.9% 4.8% 0.1% 1.2% 100.0%
東北 662,568 34,175 499 9,987 707,229 93.7% 4.8% 0.1% 1.4% 100.0%
関東 13,937,152 479,131 18,747 111,164 14,546,194 95.8% 3.3% 0.1% 0.8% 100.0%
中部・北陸 2,525,759 64,678 3,963 24,880 2,619,280 96.4% 2.5% 0.2% 0.9% 100.0%
近畿 6,520,575 233,828 12,429 45,454 6,812,286 95.7% 3.4% 0.2% 0.7% 100.0%
中国・四国 941,965 39,166 823 11,634 993,588 94.8% 3.9% 0.1% 1.2% 100.0%
九州・沖縄 1,441,373 55,261 1,299 16,619 1,514,552 95.2% 3.6% 0.1% 1.1% 100.0%
その他 0 1 49 0 50 0.0% 2.0% 98.0% 0.0% 100.0%
全国計 26,740,769 942,656 38,698 228,934 27,951,057 95.7% 3.4% 0.1% 0.8% 100.0%
令和５年３月分地域総契約件数（件） 需要別の契約件数の割合
 
※１２ 契約件数とは、小売託送供給の対象とな る件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小 売事業者への卸供給や自 家使用分は含ま な
い。）を指す。そのため、例えば同一需要 家に対する複数の需要地への供給につ いて、契
約書や料金請 求を一本化して いる場合についても、複数の契約件数として計上 している。  
 
【表８】  新規小売の契約件数 及び割合（需要種別 ／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 22,148 104 21 36 22,309 3.1% 0.3% 2.4% 0.4% 2.9%
東北 4,395 214 21 114 4,744 0.7% 0.6% 4.2% 1.1% 0.7%
関東 2,382,748 58,367 377 2,061 2,443,553 17.1% 12.2% 2.0% 1.9% 16.8%
中部・北陸 477,657 16,379 556 816 495,408 18.9% 25.3% 14.0% 3.3% 18.9%
近畿 1,738,913 76,490 2,136 7,581 1,825,120 26.7% 32.7% 17.2% 16.7% 26.8%
中国・四国 8 0 13 0 21 0.0% 0.0% 1.6% 0.0% 0.0%
九州・沖縄 354,403 10,421 336 3,191 368,351 24.6% 18.9% 25.9% 19.2% 24.3%
その他 0 1 49 0 50 - 100.0% 100.0% - 100.0%
全国計 4,980,272 161,976 3,509 13,799 5,159,556 18.6% 17.2% 9.1% 6.0% 18.5%
令和５年３月分地域新規小売の契約件数（件 ） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供 給区域における 料金種別 の契約件数 及び割合（需要種別 ／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 485,678 15,216 546 7,698 509,138 22.4% 30.4% 19.2% 39.4% 22.7%
自由料金 1,680,388 34,892 2,295 11,826 1,729,401 77.6% 69.6% 80.8% 60.6% 77.3%
合計 2,166,066 50,108 2,841 19,524 2,238,539 100.0% 100.0% 100.0% 100.0% 100.0%
令和５年３月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
                       
 
 
5 
 
（４）スイッチング の状況について  
今月分のスイッチング の状況の実績については、表 １０から表１３に示しており 、各
表の意義は以下 のとおりです。 
 
表１０：一般ガス導管事業者 との託送供給契 約の月間契約変更 件数（エリア別）  
表１１：家庭用における小売供給契約 の月間契約変更件数 と割合（エリア別）  
表１２：指定旧供給区域における月間契約変更件数と月間スイッチング率  
（需要種別／全国） 
表１３：表１２について、 平成２９年４月以降の数値を累積したもの 
 
【表１０】   一般ガス導管事業者との託送供給 契約の月間契約変更件数 （エリア別） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北海道 0 0 0 0 0 0 0 0
東北 0 0 0 0 0 0 0 0
関東 0 0 0 14,917 0 4,320 17 19,254
中部・北陸 0 0 0 5,149 0 2,686 154 7,989
近畿 0 0 0 7,755 0 4,037 164 11,956
中国・四国 0 0 0 0 0 0 0 0
九州・沖縄 0 0 0 1,061 0 143 0 1,204
全国計 0 0 0 28,882 0 11,186 335 40,403
令和５年３月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用に おける小売供給契約 の月間契約変更件数 と割合（エリア別） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 379 379 0.0% 0.7% 0.7% 0.0% 0.1% 0.1%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 4,153 25,554 29,707 7.6% 47.0% 54.6% 0.0% 0.2% 0.2%
中部・北陸 2,814 5,168 7,982 5.2% 9.5% 14.7% 0.1% 0.2% 0.3%
近畿 3,514 11,211 14,725 6.5% 20.6% 27.1% 0.1% 0.2% 0.2%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 146 1,453 1,599 0.3% 2.7% 2.9% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 10,627 43,765 54,392 19.5% 80.5% 100.0% 0.0% 0.2% 0.2%
令和５年３月分地域契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
※１３ エリア別契約件数の 割合とは、各種の契約変更件数を全国の総契 約変更件数で除した数
値を指す。  
※１４ 家庭用契約件数における 契約変更件数の割合とは、各種の契 約変更件数を 表７で示した
家庭用の総契約件 数（全国計）で除した数 値を指す。  
 
                       
 
 
6 
 
【表１２】   指定旧供給区域 における月間契約変更件数 と月間スイッチング率  
（需要種別 ／全国） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 680 0 1,770 7 2,457 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 27 4 15 1 47 0.0% 0.0% 0.0% 0.0% 0.0%
工業用 0 0 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 7 1 5 0 13 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 714 5 1,790 8 2,517 0.0% 0.0% 0.0% 0.0% 0.0%
令和５年３月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
※１５ 月間スイッチング率とは、各需要種の月間契約変更件数 を平成２９年４月時点における各
需要種の規制 料金の契約件数で除した数値 を指す。平成２９年４月時点にお ける各需要
種の規制料金の契約件数は 平成２９年４月分ガス取引報結果の表１０を参照。  
 
【表１３】   指定旧供給区域 における累積契約変更件数 と累積スイッチング 率 
（需要種別 ／全国／平成２９年４月以降） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,610,888 10,396 2,853,350 180,389 4,655,023 11.6% 0.1% 20.6% 1.3% 33.6%
商業用 99,957 5,802 90,871 5,203 201,833 17.6% 1.0% 16.0% 0.9% 35.6%
工業用 3,760 352 2,484 95 6,691 15.2% 1.4% 10.0% 0.4% 27.0%
その他用 19,486 521 9,819 265 30,091 17.4% 0.5% 8.7% 0.2% 26.8%
全国計 1,734,091 17,071 2,956,524 185,952 4,893,638 11.9% 0.1% 20.3% 1.3% 33.6%
令和５年３月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
※１６ 累積スイッチング率とは、各需要種の 平成２９年４月から当月までの累積契 約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除し た数値を指す。 平成２９
年４月時点に おける各需要種の規制 料金の契約件数は平成２ ９年４月分ガス取引報結果 の
表１０を参照。  
 
 
 
 
 （本発表資料のお問い合わせ先）  
   電力・ガス取引監視等 委員会事務局  
取引監視課 長：池田 
担当者：安原、牛島、三橋、梅浦  
電 話：03-3501-1552（直通）  
