PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20230925001a.pdf

                       
 
 
1 
  
令 和 ５ 年 ９ 月 ２ ５ 日 
経済産業省  電力・ガス取引監視等委員会  
 
ガス取引の状況（ 令和５年６月分） 
 
 
【主な指標】  
○全体のガス販売量       ２４．８億ｍ３ （対前年同月比  ２．６億ｍ３減） 
○新規小売 シェア  
  ガス販売量ベース    １８．２％   （対前年同月比 ０．２pt減） 
              販売額ベース       １８．７％   （対前年同月比  ０．６pt増） 
  契約件数ベース      １８．５％   （対前年同月比 ０．５pt増） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、 ガス小売
事業者、一般ガス導管事業者等 より定期的に情報収集を行っており、今般、令和５年
６月分のガス販売 量等の実績 について結果を 公表します。  
 
※１ 令和５年８月３１日時点における報告を集計 した（集計にあたり小数点以下第 ２位を四捨五
入した）。今後、事業者から修正の申請等があった場合、随時訂正する予定 である。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む）を対象から除外している。  
※３ ガス販売量・ガス販売額について、 ガス取引報 では、集計における 事業者の負担を 避ける
ためN－１月検針日 翌日からN月検針日 までの実績を N月分として計上することを認めてい
る。したがって、 実際の N月需要に対する実績とは一致しない 。 
※４ 契約件数等 についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数 ）での計上を認めている。調定件数は、ガス料金を請求した時点で計上さ
れるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ ＋１月からとなり、
実際のＮ月需要に対する実績とは一致しない。  
※５ みなし小売 とは、電気事業法等の一部を改正する等の法律（以下「改正電事法」という）附
則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を指す。  
※６ 新規小売 とは、旧一般ガスみなしガス小売事業者以外のガス小売事業者を指す。新規小売
には、越境参入したみなし小売も含む。  
※７ 指定旧供給区域 とは、改正電事法 附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。  
※８ 家庭用とは、一般家庭用向けに販売したものを指す。  
※９ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。  
※１０  工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。  
※１１  その他用 とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。  
 
                       
 
 
2 
 （１）ガス販売量について  
今月分の ガス販売量の実績については、表１から表 ３に示しており、各表の意義は
以下のとおり です。 
 
表１：ガス小売事業者の ガス販売量の合計値 及び割合（ 需要種別／エリア別）  
表２：表１の数値のうち、 新規小売 の数値を抽出したもの  
表３：指定旧供給区域における 料金種別の ガス販売量の合計値 及び料金種別  
の割合（需要種別／ 全国） 
 
※１２ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。  
 
【表１】  ガス小売 事業者のガス販売量及び割合 （需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 12,986 12,373 13,916 6,361 45,635 28.5% 27.1% 30.5% 13.9% 100.0%
東北 13,172 5,530 52,238 5,495 76,434 17.2% 7.2% 68.3% 7.2% 100.0%
関東 274,044 134,966 719,282 83,129 1,211,421 22.6% 11.1% 59.4% 6.9% 100.0%
中部・北陸 47,762 20,992 235,433 20,449 324,636 14.7% 6.5% 72.5% 6.3% 100.0%
近畿 127,687 52,583 350,969 38,551 569,790 22.4% 9.2% 61.6% 6.8% 100.0%
中国・四国 15,511 7,267 73,366 7,517 103,662 15.0% 7.0% 70.8% 7.3% 100.0%
九州・沖縄 21,145 12,351 54,731 11,070 99,297 21.3% 12.4% 55.1% 11.1% 100.0%
その他 0 57 46,297 0 46,354 0.0% 0.1% 99.9% 0.0% 100.0%
全国計 512,307 246,118 1,546,232 172,573 2,477,230 20.7% 9.9% 62.4% 7.0% 100.0%
令和５年６月分需要種別の販売量の割合 総販売量（千m3：標準熱量４５ＭＪ換算）地域
 
 
【表２】  新規小売 のガス販売量及び割合 （需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 405 4 4,961 1 5,370 3.1% 0.0% 35.6% 0.0% 11.8%
東北 53 71 33,482 20 33,626 0.4% 1.3% 64.1% 0.4% 44.0%
関東 40,671 9,531 141,560 10,943 202,705 14.8% 7.1% 19.7% 13.2% 16.7%
中部・北陸 8,488 1,432 23,851 1,072 34,843 17.8% 6.8% 10.1% 5.2% 10.7%
近畿 27,255 6,923 57,928 5,566 97,672 21.3% 13.2% 16.5% 14.4% 17.1%
中国・四国 0 0 8,064 0 8,064 0.0% 0.0% 11.0% 0.0% 7.8%
九州・沖縄 5,181 2,043 13,329 2,841 23,395 24.5% 16.5% 24.4% 25.7% 23.6%
その他 0 57 46,297 0 46,354 - 100.0% 100.0% - 100.0%
全国計 82,053 20,061 329,472 20,443 452,029 16.0% 8.2% 21.3% 11.8% 18.2%
令和５年６月分地域新規小売の販売量（千m3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における 料金種別の ガス販売量及び割合  
（需要種別／全国）  
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 6,242 824 35 288 7,389 15.1% 4.6% 0.0% 1.7% 2.8%
自由料金 35,044 17,010 188,901 16,384 257,338 84.9% 95.4% 100.0% 98.3% 97.2%
合計 41,285 17,834 188,936 16,672 264,727 100.0% 100.0% 100.0% 100.0% 100.0%
令和５年６月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算 ） 料金種指定旧供給区域における料金種別販売量の割合
 
                       
 
 
3 
 （２）ガス販売額について  
今月分の ガス販売額の実績については、表 ４から表６に示しており、各表の意義は
以下のとおりです。 
 
表４：ガス小売事業者の ガス販売額の合計値 及び割合 （需要種別／エリア別）  
表５：新規小売の ガス販売額の合計値及びガス小売事業者の 総販売額に 占める  
新規小売の割合（需要種別／全国）  
表６：指定旧供給区域における 料金種別の ガス販売 額の合計値 及び料金種別  
の割合（需要種別 ／全国） 
 
【表４】  ガス小売事業者 のガス販売額 及び割合 （需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 2,795 1,374 1,330 751 6,250 44.7% 22.0% 21.3% 12.0% 100.0%
東北 2,849 777 5,617 654 9,897 28.8% 7.8% 56.8% 6.6% 100.0%
関東 49,981 13,423 58,450 7,813 129,668 38.5% 10.4% 45.1% 6.0% 100.0%
中部・北陸 10,230 2,335 19,047 2,112 33,724 30.3% 6.9% 56.5% 6.3% 100.0%
近畿 23,670 5,281 28,535 3,493 60,979 38.8% 8.7% 46.8% 5.7% 100.0%
中国・四国 4,136 1,022 6,588 947 12,692 32.6% 8.1% 51.9% 7.5% 100.0%
九州・沖縄 5,637 1,614 5,400 1,312 13,962 40.4% 11.6% 38.7% 9.4% 100.0%
その他 0 4 3,865 0 3,869 0.0% 0.1% 99.9% 0.0% 100.0%
全国計 99,297 25,829 128,832 17,083 271,041 36.6% 9.5% 47.5% 6.3% 100.0%
令和５年６月分地域総販売額（百万円） 需要別の販売額の割合
 
 
【表５】  新規小売のガス販売額 及び割合 （需要種別／ 全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 16,318 2,533 29,925 1,941 50,718 16.4% 9.8% 23.2% 11.4% 18.7%
令和５年６月分新規小売の販売額（百万円 ） 総販売額における新規小売の販売額の割合
 
 
【表６】  指定旧供給区域における 料金種別の ガス販売額及び割合  
     （需要種別／ 全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 1,483 143 6 50 1,682 17.2% 7.5% 0.0% 3.1% 6.4%
自由料金 7,143 1,756 14,253 1,578 24,731 82.8% 92.5% 100.0% 96.9% 93.6%
合計 8,627 1,899 14,259 1,628 26,413 100.0% 100.0% 100.0% 100.0% 100.0%
令和５年６月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
                       
 
 
4 
 （３）契約件数 について  
今月分の 契約件数 の実績については、表 ７から表９に示しており 、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の 契約件数 の合計値 及び割合 （需要種別／エリア別）  
表８：表７の数値のうち、 新規小売 の数値を抽出したもの  
表９：指定旧供給区域における 料金種別の 契約件数 の合計値及び 料金種別の  
割合（需要種別／ 全国） 
 
【表７】  ガス小売事業者の契約件数 及び割合（需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 707,212 35,867 879 8,930 752,888 93.9% 4.8% 0.1% 1.2% 100.0%
東北 661,935 33,915 499 9,841 706,190 93.7% 4.8% 0.1% 1.4% 100.0%
関東 14,028,060 475,542 18,602 110,285 14,632,489 95.9% 3.2% 0.1% 0.8% 100.0%
中部・北陸 2,532,136 63,922 3,953 24,902 2,624,913 96.5% 2.4% 0.2% 0.9% 100.0%
近畿 6,524,922 232,195 12,352 45,163 6,814,632 95.7% 3.4% 0.2% 0.7% 100.0%
中国・四国 942,366 38,731 817 11,505 993,419 94.9% 3.9% 0.1% 1.2% 100.0%
九州・沖縄 1,441,802 55,051 1,291 16,486 1,514,630 95.2% 3.6% 0.1% 1.1% 100.0%
その他 0 1 49 0 50 0.0% 2.0% 98.0% 0.0% 100.0%
全国計 26,838,433 935,224 38,442 227,112 28,039,211 95.7% 3.3% 0.1% 0.8% 100.0%
令和５年６月分地域総契約件数（件） 需要別の契約件数の割合
 
※１３ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まな
い。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契
約書や料金請求を一本化している場合についても、複数の契約件数として計上している。  
 
【表８】  新規小売の契約件数 及び割合 （需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 23,567 103 21 47 23,738 3.3% 0.3% 2.4% 0.5% 3.2%
東北 4,364 214 22 113 4,713 0.7% 0.6% 4.4% 1.1% 0.7%
関東 2,410,809 59,655 379 1,973 2,472,816 17.2% 12.5% 2.0% 1.8% 16.9%
中部・北陸 475,952 16,381 551 830 493,714 18.8% 25.6% 13.9% 3.3% 18.8%
近畿 1,727,050 77,044 2,127 7,061 1,813,282 26.5% 33.2% 17.2% 15.6% 26.6%
中国・四国 7 0 13 0 20 0.0% 0.0% 1.6% 0.0% 0.0%
九州・沖縄 356,867 10,311 336 3,155 370,669 24.8% 18.7% 26.0% 19.1% 24.5%
その他 0 1 49 0 50 - 100.0% 100.0% - 100.0%
全国計 4,998,616 163,709 3,498 13,179 5,179,002 18.6% 17.5% 9.1% 5.8% 18.5%
令和５年６月分地域新規小売の契約件数（件 ） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における 料金種別の 契約件数 及び割合 （需要種別／ 全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 474,349 14,961 540 7,693 497,543 21.8% 30.2% 19.1% 39.3% 22.2%
自由料金 1,699,005 34,510 2,293 11,858 1,747,666 78.2% 69.8% 80.9% 60.7% 77.8%
合計 2,173,354 49,471 2,833 19,551 2,245,209 100.0% 100.0% 100.0% 100.0% 100.0%
令和５年６月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
                       
 
 
5 
 （４）スイッチングの状況 について  
今月分の スイッチングの状況 の実績については、表 １０から表１３に示しており 、各
表の意義は以下 のとおりです。 
 
表１０：一般ガス導管事業者との 託送供給契約の 月間契約変更件数 （エリア別）  
表１１：家庭用における小売供給契約の月間契約変更件数 と割合（エリア別）  
表１２：指定旧供給区域における 月間契約変更 件数と月間スイッチング率  
（需要種別／ 全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの  
 
【表１０】   一般ガス導管事業者との託送供給契約の 月間契約変更件数 （エリア別）  
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北海道 0 0 0 0 0 0 0 0
東北 0 0 0 0 0 0 0 0
関東 0 0 0 18,191 0 4,496 22 22,709
中部・北陸 0 0 0 1,820 0 2,180 176 4,176
近畿 0 1 0 4,586 0 3,142 58 7,787
中国・四国 0 0 0 0 0 0 0 0
九州・沖縄 0 0 0 1,273 0 128 0 1,401
全国計 0 1 0 25,870 0 9,946 256 36,073
令和５年６月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における 小売供給契約の 月間契約変更件数 と割合（エリア別）  
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 460 460 0.0% 1.1% 1.1% 0.0% 0.1% 0.1%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 4,340 21,578 25,918 10.2% 50.9% 61.2% 0.0% 0.2% 0.2%
中部・北陸 2,277 2,435 4,712 5.4% 5.7% 11.1% 0.1% 0.1% 0.2%
近畿 3,166 6,287 9,453 7.5% 14.8% 22.3% 0.0% 0.1% 0.1%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 184 1,638 1,822 0.4% 3.9% 4.3% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 9,967 32,398 42,365 23.5% 76.5% 100.0% 0.0% 0.1% 0.2%
令和５年６月分地域契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
※１４ エリア別契約 変更件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除
した数値を指す。  
※１５ 家庭用契約件数における契約変更件数の割合とは、各種の契 約変更件数を表 ７で示した
家庭用の総契約件数（全国計）で除した数値を指す。  
 
                       
 
 
6 
 【表１２】   指定旧供給区域における月間契約変更件数 と月間スイッチング率  
（需要種別／全国）  
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 429 0 493 9 931 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 25 1 9 0 35 0.0% 0.0% 0.0% 0.0% 0.0%
工業用 1 0 0 0 1 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 5 1 0 0 6 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 460 2 502 9 973 0.0% 0.0% 0.0% 0.0% 0.0%
令和５年６月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
※１６ 月間スイッチング率とは、各需要種の月間契約変更件数を 平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。 平成２９年４月時点における各需要
種の規制料金の契約件数は平成２９年４月分ガス取引報結果 の表１０を参照。  
 
【表１３】   指定旧供給区域における累積契約変更件数 と累積スイッチング率  
（需要種別／全国／平成２９年４月以降）  
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,612,508 10,396 2,854,876 180,425 4,658,205 11.6% 0.1% 20.6% 1.3% 33.6%
商業用 100,032 5,806 90,911 5,203 201,952 17.6% 1.0% 16.0% 0.9% 35.6%
工業用 3,766 353 2,484 95 6,698 15.2% 1.4% 10.0% 0.4% 27.1%
その他用 19,549 525 9,822 266 30,162 17.4% 0.5% 8.8% 0.2% 26.9%
全国計 1,735,855 17,080 2,958,093 185,989 4,897,017 11.9% 0.1% 20.3% 1.3% 33.6%
令和５年６月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
※１７ 累積スイッチング率とは、各需要種の 平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。 平成２９
年４月時点における各需要種の規制料金の契約件数は平成２９年４月分 ガス取引報結果 の
表１０を参照。  
 
 
 
 
 （本発表資料のお問い合わせ先）  
   電力・ガス取引監視等委員会事務局  
取引監視課長 ：下津 
担当 者：安原、牛島、中村、梅浦  
電 話：03-3501-1552（直通）  
