PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20230712_DataSheet.pdf

7月12日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 4.2 52.8 0.0 21.1 117.9 19.0 37.6 22.5 27.3 26.8
売り入札総量 a 51.5 53.9 60.2 52.9 117.9 28.3 126.7 28.2 32.1 88.2
GB高値買い入札量 b 42.0 0.0 24.0 31.5 0.0 1.8 70.8 0.0 0.0 54.8
間接オークション等売り入札量（ ※2）c 5.3 1.1 36.2 0.2 0.0 7.4 18.3 5.7 4.9 6.6
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 13.5 0.1 50.2 39.5 10.5 0.0 50.1 2.8 1.1 2.2
買い約定量 a 58.3 12.1 111.2 82.8 10.5 2.7 172.3 9.2 1.5 85.1
GB買い約定量 b 43.2 8.1 24.0 37.3 0.0 1.8 108.4 0.9 0.0 81.6
間接オークション買い約定量 c 1.6 3.9 37.0 5.9 0.0 0.8 13.7 5.6 0.4 1.3
③供給力（設備容量から出力停止等を控除したもの） 94.4 279.7 824.3 398.0 959.0 104.7 482.6 215.5 118.4 307.3
出力停止等 110.7 167.3 21.8 0.0 614.5 74.2 211.5 90.0 21.8 130.5
④自社小売需要等 =a+b+c 79.8 212.3 764.0 362.7 823.1 84.5 433.5 155.7 78.8 260.2
需要見込み (自社小売分 ) a 65.7 191.6 714.4 356.8 0.0 75.4 373.9 136.9 72.8 239.5
需要見込み (他社卸分 ) b 14.0 20.7 14.9 5.9 823.1 9.1 59.4 18.4 5.3 20.8
需要（揚水動力等） c 0.0 0.0 34.7 0.0 0.0 0.0 0.2 0.3 0.6 0.0
⑤出力制約 13.0 13.7 89.2 24.1 18.0 1.1 7.8 36.2 11.7 17.7
⑥予備力 0.1 1.0 2.0 3.5 0.0 0.0 3.7 1.4 0.7 2.4
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥1.6 52.8 -30.9 7.7 117.9 19.0 37.6 22.3 27.3 26.9
⑧入札可能量と売り入札量の差 =⑦-① -2.5 0.0 -30.9 -13.4 0.0 0.0 0.0 -0.1 0.0 0.1
需要見込み（自社小売分 スポット時点） A 65.71 191.59 714.42 356.76 ー(対象外 ) 75.44 373.85 136.95 73.92 239.45
需要見込み（自社小売分 前日17時時点） B 65.68 195.20 709.29 357.66 ー(対象外 ) 75.44 379.75 137.32 73.94 239.10
需要見込み（自社小売分 GC時点） C 65.14 198.12 710.16 360.18 ー(対象外 ) 75.21 379.75 139.00 74.58 239.15
需要実績（自社小売分 速報値） D 63.73 191.10 699.58 356.72 ー(対象外 ) 74.61 371.55 139.54 74.00 237.95
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.1% 0.3% 2.1% 0.0% ー(対象外 ) 1.1% 0.6% -1.9% -0.1% 0.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.2% 3.7% 1.5% 1.0% ー(対象外 ) 0.8% 2.2% -0.4% 0.8% 0.5%【時間前市場価格 】
・約定価格最高値： 30.81円/kWh（15時～15時半）
