PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20231130001a.pdf

                       
 
 
1 
  
令 和 ５ 年 １１月３０日 
経済産業省  電力・ガス取引監視等委員会  
 
ガス取引の状況（ 令和５年８月分） 
 
 
【主な指標】  
○全体のガス販売量       ２７．０億ｍ３ （対前年同月比  ２．３億ｍ３減） 
○新規小売 シェア  
  ガス販売量ベース    １９．９％   （対前年同月比 ０．４pt減） 
              販売額ベース       ２０．２％   （対前年同月比  ０．６pt増） 
  契約件数ベース      １８．５％   （対前年同月比 ０．３pt増） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、 ガス小売
事業者、一般ガス導管事業者等 より定期的に情報収集を行っており、今般、令和５年
８月分のガス販売 量等の実績 について結果を 公表します。  
 
※１ 令和５年１０月３１日時点における報告を集計 した（集計にあたり小数点以下第 ２位を四捨
五入した。）。今後、事業者から修正の申請等があった場合、随時訂正する予定 である。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む 。）を対象から除外している。  
※３ ガス販売量・ガス販売額について、 ガス取引報 では、集計における 事業者の負担を 避ける
ためN－１月検針日 翌日からN月検針日 までの実績を N月分として計上することを認めてい
る。したがって、 実際の N月需要に対する実績とは一致しない 。 
※４ 契約件数等 についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数 ）での計上を認めている。調定件数は、ガス料金を請求した時点で計上さ
れるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ ＋１月からとなり、
実際のＮ月需要に対する実績とは一致しない。  
※５ みなし小売 とは、電気事業法等の一部を改正する等の法律 （平成２７年法律第 ４７号。以下
「改正電事法」という 。）附則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を
指す。  
※６ 新規小売 とは、みなし小売以外のガス小売事業者を指す。新規小売には、越境参入したみ
なし小売も含む。  
※７ 指定旧供給区域 とは、改正電事法 附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。  
※８ 家庭用とは、一般家庭用向けに販売したものを指す。  
※９ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。  
※１０  工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。  
※１１  その他用 とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。  
 
                       
 
 
2 
 （１）ガス販売量について  
今月分の ガス販売量の実績については、表１から表 ３に示しており、各表の意義は
以下のとおり です。 
 
表１：ガス小売事業者の ガス販売量の合計値 及び割合（ 需要種別／エリア別）  
表２：表１の数値のうち、 新規小売 の数値を抽出したもの  
表３：指定旧供給区域における 料金種別の ガス販売量の合計値 及び料金種別  
の割合（需要種別／ 全国） 
 
※１２ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。  
 
【表１】  ガス小売 事業者のガス販売量及び割合 （需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 7,918 18,317 12,010 8,438 46,684 17.0% 39.2% 25.7% 18.1% 100.0%
東北 7,830 8,104 62,087 10,616 88,637 8.8% 9.1% 70.0% 12.0% 100.0%
関東 161,266 187,433 872,667 145,571 1,366,938 11.8% 13.7% 63.8% 10.6% 100.0%
中部・北陸 29,762 33,356 223,054 37,120 323,292 9.2% 10.3% 69.0% 11.5% 100.0%
近畿 78,515 79,740 362,018 71,651 591,924 13.3% 13.5% 61.2% 12.1% 100.0%
中国・四国 9,315 10,114 71,892 14,845 106,165 8.8% 9.5% 67.7% 14.0% 100.0%
九州・沖縄 14,747 17,523 56,353 20,740 109,363 13.5% 16.0% 51.5% 19.0% 100.0%
その他 0 99 66,054 0 66,153 0.0% 0.1% 99.9% 0.0% 100.0%
全国計 309,354 354,686 1,726,136 308,981 2,699,156 11.5% 13.1% 64.0% 11.4% 100.0%
令和５年８月分地域総販売量（千m3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売 のガス販売量及び割合 （需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 267 3 3,324 0 3,595 3.4% 0.0% 27.7% 0.0% 7.7%
東北 38 73 45,091 58 45,260 0.5% 0.9% 72.6% 0.5% 51.1%
関東 24,101 9,895 192,918 17,563 244,477 14.9% 5.3% 22.1% 12.1% 17.9%
中部・北陸 5,099 1,549 24,204 2,095 32,947 17.1% 4.6% 10.9% 5.6% 10.2%
近畿 15,426 7,293 74,345 6,546 103,610 19.6% 9.1% 20.5% 9.1% 17.5%
中国・四国 0 0 8,307 0 8,307 0.0% 0.0% 11.6% 0.0% 7.8%
九州・沖縄 3,709 3,155 19,322 5,382 31,567 25.1% 18.0% 34.3% 25.9% 28.9%
その他 0 99 66,054 0 66,153 - 100.0% 100.0% - 100.0%
全国計 48,640 22,067 433,566 31,643 535,916 15.7% 6.2% 25.1% 10.2% 19.9%
令和５年８月分地域新規小売の販売量（千m3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における 料金種別の ガス販売量及び割合  
（需要種別／全国）  
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 3,855 762 49 219 4,885 15.0% 2.7% 0.0% 0.7% 1.9%
自由料金 21,830 27,274 176,835 29,643 255,581 85.0% 97.3% 100.0% 99.3% 98.1%
合計 25,685 28,036 176,884 29,862 260,466 100.0% 100.0% 100.0% 100.0% 100.0%
令和５年８月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算 ） 料金種指定旧供給区域における料金種別販売量の割合
 
                       
 
 
3 
 （２）ガス販売額について  
今月分の ガス販売額の実績については、表 ４から表６に示しており、各表の意義は
以下のとおりです。 
 
表４：ガス小売事業者の ガス販売額の合計値 及び割合 （需要種別／エリア別）  
表５：新規小売の ガス販売額の合計値及びガス小売事業者の 総販売額に 占める  
新規小売の割合（需要種別／全国）  
表６：指定旧供給区域における 料金種別の ガス販売 額の合計値 及び料金種別  
の割合（需要種別 ／全国） 
 
【表４】  ガス小売事業者 のガス販売額 及び割合 （需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 1,974 1,563 949 773 5,259 37.5% 29.7% 18.0% 14.7% 100.0%
東北 1,797 921 5,292 1,024 9,034 19.9% 10.2% 58.6% 11.3% 100.0%
関東 31,210 14,824 65,182 11,036 122,252 25.5% 12.1% 53.3% 9.0% 100.0%
中部・北陸 6,762 2,833 16,053 2,948 28,596 23.6% 9.9% 56.1% 10.3% 100.0%
近畿 15,226 6,291 26,403 5,387 53,308 28.6% 11.8% 49.5% 10.1% 100.0%
中国・四国 2,710 1,109 5,920 1,408 11,147 24.3% 9.9% 53.1% 12.6% 100.0%
九州・沖縄 4,074 1,834 4,756 1,957 12,621 32.3% 14.5% 37.7% 15.5% 100.0%
その他 0 6 5,084 0 5,090 0.0% 0.1% 99.9% 0.0% 100.0%
全国計 63,754 29,382 129,639 24,533 247,308 25.8% 11.9% 52.4% 9.9% 100.0%
令和５年８月分地域総販売額（百万円） 需要別の販売額の割合
 
 
【表５】  新規小売のガス販売額 及び割合 （需要種別／ 全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 10,457 2,309 34,709 2,575 50,050 16.4% 7.9% 26.8% 10.5% 20.2%
令和５年８月分新規小売の販売額（百万円 ） 総販売額における新規小売の販売額の割合
 
 
【表６】  指定旧供給区域における 料金種別の ガス販売額及び割合  
     （需要種別／ 全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 996 123 7 36 1,162 17.5% 5.4% 0.1% 1.6% 5.2%
自由料金 4,713 2,156 12,201 2,190 21,261 82.5% 94.6% 99.9% 98.4% 94.8%
合計 5,709 2,279 12,208 2,226 22,423 100.0% 100.0% 100.0% 100.0% 100.0%
令和５年８月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
                       
 
 
4 
 （３）契約件数 について  
今月分の 契約件数 の実績については、表 ７から表９に示しており 、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の 契約件数 の合計値 及び割合 （需要種別／エリア別）  
表８：表７の数値のうち、 新規小売 の数値を抽出したもの  
表９：指定旧供給区域における 料金種別の 契約件数 の合計値及び 料金種別の  
割合（需要種別／ 全国） 
 
【表７】  ガス小売事業者の契約件数 及び割合（需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 707,607 35,654 875 8,910 753,046 94.0% 4.7% 0.1% 1.2% 100.0%
東北 661,255 33,758 499 9,760 705,272 93.8% 4.8% 0.1% 1.4% 100.0%
関東 14,040,851 474,531 18,528 110,001 14,643,911 95.9% 3.2% 0.1% 0.8% 100.0%
中部・北陸 2,532,434 63,702 3,953 24,772 2,624,861 96.5% 2.4% 0.2% 0.9% 100.0%
近畿 6,524,981 231,375 12,295 45,097 6,813,748 95.8% 3.4% 0.2% 0.7% 100.0%
中国・四国 940,589 38,610 811 11,483 991,493 94.9% 3.9% 0.1% 1.2% 100.0%
九州・沖縄 1,440,367 54,842 1,290 16,445 1,512,944 95.2% 3.6% 0.1% 1.1% 100.0%
その他 0 1 50 0 51 0.0% 2.0% 98.0% 0.0% 100.0%
全国計 26,848,084 932,473 38,301 226,468 28,045,326 95.7% 3.3% 0.1% 0.8% 100.0%
令和５年８月分地域総契約件数（件） 需要別の契約件数の割合
 
※１３ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まな
い。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契
約書や料金請求を一本化している場合についても、複数の契約件数として計上している。  
 
【表８】  新規小売の契約件数 及び割合 （需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 24,173 106 21 57 24,357 3.4% 0.3% 2.4% 0.6% 3.2%
東北 4,359 216 23 114 4,712 0.7% 0.6% 4.6% 1.2% 0.7%
関東 2,417,204 60,617 379 2,001 2,480,201 17.2% 12.8% 2.0% 1.8% 16.9%
中部・北陸 474,016 16,287 548 829 491,680 18.7% 25.6% 13.9% 3.3% 18.7%
近畿 1,731,655 77,292 2,130 7,060 1,818,137 26.5% 33.4% 17.3% 15.7% 26.7%
中国・四国 9 0 13 0 22 0.0% 0.0% 1.6% 0.0% 0.0%
九州・沖縄 357,285 10,274 338 3,141 371,038 24.8% 18.7% 26.2% 19.1% 24.5%
その他 0 1 50 0 51 - 100.0% 100.0% - 100.0%
全国計 5,008,701 164,793 3,502 13,202 5,190,198 18.7% 17.7% 9.1% 5.8% 18.5%
令和５年８月分地域新規小売の契約件数（件 ） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における 料金種別の 契約件数 及び割合 （需要種別／ 全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 468,927 14,840 536 7,602 491,905 21.6% 30.1% 18.9% 39.1% 21.9%
自由料金 1,704,674 34,509 2,294 11,860 1,753,337 78.4% 69.9% 81.1% 60.9% 78.1%
合計 2,173,601 49,349 2,830 19,462 2,245,242 100.0% 100.0% 100.0% 100.0% 100.0%
令和５年８月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
                       
 
 
5 
 （４）スイッチングの状況 について  
今月分の スイッチングの状況 の実績については、表 １０から表１３に示しており 、各
表の意義は以下 のとおりです。 
 
表１０：一般ガス導管事業者との 託送供給契約の 月間契約変更件数 （エリア別）  
表１１：家庭用における小売供給契約の月間契約変更件数 と割合（エリア別）  
表１２：指定旧供給区域における 月間契約変更 件数と月間スイッチング率  
（需要種別／ 全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの  
 
【表１０】   一般ガス導管事業者との託送供給契約の 月間契約変更件数 （エリア別）  
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北海道 0 0 0 0 0 0 0 0
東北 0 0 0 0 0 0 0 0
関東 0 0 0 13,089 0 3,842 9 16,940
中部・北陸 0 0 0 1,685 0 2,442 150 4,277
近畿 1 0 0 5,629 0 3,038 52 8,720
中国・四国 0 0 0 0 0 0 0 0
九州・沖縄 0 0 0 640 0 167 0 807
全国計 1 0 0 21,043 0 9,489 211 30,744
令和５年８月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における 小売供給契約の 月間契約変更件数 と割合（エリア別）  
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 329 329 0.0% 0.9% 0.9% 0.0% 0.0% 0.0%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 3,764 16,573 20,337 10.2% 44.9% 55.0% 0.0% 0.1% 0.1%
中部・北陸 2,657 1,874 4,531 7.2% 5.1% 12.3% 0.1% 0.1% 0.2%
近畿 2,852 7,746 10,598 7.7% 21.0% 28.7% 0.0% 0.1% 0.2%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 176 979 1,155 0.5% 2.6% 3.1% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 9,449 27,501 36,950 25.6% 74.4% 100.0% 0.0% 0.1% 0.1%
令和５年８月分地域契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
※１４ エリア別契約 変更件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除
した数値を指す。  
※１５ 家庭用契約件数における契約変更件数の割合とは、各種の契 約変更件数を表 ７で示した
家庭用の総契約件数（全国計）で除した数値を指す。  
 
                       
 
 
6 
 【表１２】   指定旧供給区域における月間契約変更件数 と月間スイッチング率  
（需要種別／全国）  
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 448 0 484 7 939 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 43 1 13 0 57 0.0% 0.0% 0.0% 0.0% 0.0%
工業用 3 0 1 0 4 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 13 0 1 0 14 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 507 1 499 7 1,014 0.0% 0.0% 0.0% 0.0% 0.0%
令和５年８月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
※１６ 月間スイッチング率とは、各需要種の月間契約変更件数を 平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。 平成２９年４月時点における各需要
種の規制料金の契約件数は平成２９年４月分ガス取引報結果 の表１０を参照。  
 
【表１３】   指定旧供給区域における累積契約変更件数 と累積スイッチング率  
（需要種別／全国／平成２９年４月以降）  
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,613,377 10,396 2,855,844 180,439 4,660,056 11.6% 0.1% 20.6% 1.3% 33.6%
商業用 100,102 5,809 90,934 5,203 202,048 17.7% 1.0% 16.0% 0.9% 35.6%
工業用 3,769 354 2,486 95 6,704 15.2% 1.4% 10.1% 0.4% 27.1%
その他用 19,567 526 9,825 266 30,184 17.4% 0.5% 8.8% 0.2% 26.9%
全国計 1,736,815 17,085 2,959,089 186,003 4,898,992 11.9% 0.1% 20.3% 1.3% 33.6%
令和５年８月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
※１７ 累積スイッチング率とは、各需要種の 平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。 平成２９
年４月時点における各需要種の規制料金の契約件数は平成２９年４月分 ガス取引報結果 の
表１０を参照。  
 
 
 
 
 （本発表資料のお問い合わせ先）  
   電力・ガス取引監視等委員会事務局  
取引監視課長 ：下津 
担当 者：安原、牛島、中村、梅浦  
電 話：03-3501-1552（直通）  
