PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20230825001a.pdf

                       
 
 
1 
  
令 和 ５ 年 ８月２５日 
経済産業省  電力・ガス取引監視等委員会  
 
ガス取引の状況（ 令和５年５月分） 
 
 
【主な指標】  
○全体のガス販売量       ２５．４億ｍ３ （対前年同月比  ２．３億ｍ３減） 
○新規小売 シェア  
  ガス販売量ベース    １６．７％   （対前年同月比 ０．３pt増） 
              販売額ベース       １７．２％   （対前年同月比  ０．８pt増） 
  契約件数ベース      １８．５％   （対前年同月比 ０．６pt増） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、 ガス小売
事業者、一般ガス導管事業者等 より定期的に情報収集を行っており、今般、令和５年
５月分のガス販売 量等の実績 について結果を 公表します。  
 
※１ 令和５年７月３１日時点における報告を集計 した（集計にあたり小数点以下第 ２位を四捨五
入した）。今後、事業者から修正の申請等があった場合、随時訂正する予定 である。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む）を対象から除外している。  
※３ ガス販売量・ガス販売額について、 ガス取引報 では、集計における 事業者の負担を 避ける
ためN－１月検針日 翌日からN月検針日 までの実績を N月分として計上することを認めてい
る。したがって、 実際の N月需要に対する実績とは一致しない 。 
※４ 契約件数等 についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数 ）での計上を認めている。調定件数は、ガス料金を請求した時点で計上さ
れるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ ＋１月からとなり、
実際のＮ月需要に対する実績とは一致しない。  
※５ みなし小売 とは、電気事業法等の一部を改正する等の法律（以下「改正電事法」という）附
則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を指す。  
※６ 新規小売 とは、旧一般ガスみなしガス小売事業者以外のガス小売事業者を指す。新規小売
には、越境参入したみなし小売も含む。  
※７ 指定旧供給区域 とは、改正電事法 附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。  
※８ 家庭用とは、一般家庭用向けに販売したものを指す。  
※９ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。  
※１０  工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。  
※１１  その他用 とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。  
 
                       
 
 
2 
 （１）ガス販売量について  
今月分の ガス販売量の実績については、表１から表 ３に示しており、各表の意義は
以下のとおり です。 
 
表１：ガス小売事業者の ガス販売量の合計値 及び割合（ 需要種別／エリア別）  
表２：表１の数値のうち、 新規小売 の数値を抽出したもの  
表３：指定旧供給区域における 料金種別の ガス販売量の合計値 及び料金種別  
の割合（需要種別／ 全国） 
 
※１２ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。  
 
【表１】  ガス小売 事業者のガス販売量及び割合 （需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 21,328 14,626 13,051 9,486 58,491 36.5% 25.0% 22.3% 16.2% 100.0%
東北 16,540 5,701 43,212 5,901 71,355 23.2% 8.0% 60.6% 8.3% 100.0%
関東 361,174 128,408 652,552 71,230 1,213,364 29.8% 10.6% 53.8% 5.9% 100.0%
中部・北陸 67,092 19,618 219,537 16,824 323,072 20.8% 6.1% 68.0% 5.2% 100.0%
近畿 178,339 50,294 352,593 32,523 613,749 29.1% 8.2% 57.4% 5.3% 100.0%
中国・四国 20,287 6,754 78,285 6,342 111,668 18.2% 6.0% 70.1% 5.7% 100.0%
九州・沖縄 29,348 11,507 54,763 8,523 104,141 28.2% 11.0% 52.6% 8.2% 100.0%
その他 0 59 47,267 0 47,327 0.0% 0.1% 99.9% 0.0% 100.0%
全国計 694,108 236,967 1,461,261 150,830 2,543,166 27.3% 9.3% 57.5% 5.9% 100.0%
令和５年５月分地域総販売量（千m3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売 のガス販売量及び割合 （需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 630 5 3,932 1 4,567 3.0% 0.0% 30.1% 0.0% 7.8%
東北 61 86 24,228 21 24,396 0.4% 1.5% 56.1% 0.4% 34.2%
関東 53,291 10,327 88,330 8,532 160,480 14.8% 8.0% 13.5% 12.0% 13.2%
中部・北陸 11,995 1,617 23,064 849 37,525 17.9% 8.2% 10.5% 5.0% 11.6%
近畿 38,110 7,749 63,955 5,252 115,066 21.4% 15.4% 18.1% 16.1% 18.7%
中国・四国 0 0 7,939 0 7,939 0.0% 0.0% 10.1% 0.0% 7.1%
九州・沖縄 7,404 1,925 15,425 2,263 27,017 25.2% 16.7% 28.2% 26.6% 25.9%
その他 0 59 47,267 0 47,327 - 100.0% 100.0% - 100.0%
全国計 111,491 21,768 274,139 16,918 424,316 16.1% 9.2% 18.8% 11.2% 16.7%
令和５年５月分地域新規小売の販売量（千m3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における 料金種別の ガス販売量及び割合  
（需要種別／全国）  
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 8,634 1,001 37 336 10,009 14.8% 6.0% 0.0% 2.5% 3.8%
自由料金 49,633 15,629 175,427 13,047 253,737 85.2% 94.0% 100.0% 97.5% 96.2%
合計 58,268 16,630 175,464 13,384 263,745 100.0% 100.0% 100.0% 100.0% 100.0%
令和５年５月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算 ） 料金種指定旧供給区域における料金種別販売量の割合
 
                       
 
 
3 
 （２）ガス販売額について  
今月分の ガス販売額の実績については、表 ４から表６に示しており、各表の意義は
以下のとおりです。 
 
表４：ガス小売事業者の ガス販売額の合計値 及び割合 （需要種別／エリア別）  
表５：新規小売の ガス販売額の合計値及びガス小売事業者の 総販売額に 占める  
新規小売の割合（需要種別／全国）  
表６：指定旧供給区域における 料金種別の ガス販売 額の合計値 及び料金種別  
の割合（需要種別 ／全国） 
 
【表４】  ガス小売事業者 のガス販売額 及び割合 （需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 3,914 1,725 1,334 1,160 8,132 48.1% 21.2% 16.4% 14.3% 100.0%
東北 3,510 855 4,746 739 9,849 35.6% 8.7% 48.2% 7.5% 100.0%
関東 64,565 14,229 58,470 7,447 144,711 44.6% 9.8% 40.4% 5.1% 100.0%
中部・北陸 13,697 2,426 20,624 1,942 38,688 35.4% 6.3% 53.3% 5.0% 100.0%
近畿 31,643 5,816 34,282 3,457 75,198 42.1% 7.7% 45.6% 4.6% 100.0%
中国・四国 5,177 1,037 7,715 880 14,810 35.0% 7.0% 52.1% 5.9% 100.0%
九州・沖縄 7,426 1,653 5,905 1,122 16,106 46.1% 10.3% 36.7% 7.0% 100.0%
その他 0 4 4,150 0 4,154 0.0% 0.1% 99.9% 0.0% 100.0%
全国計 129,931 27,746 137,225 16,746 311,648 41.7% 8.9% 44.0% 5.4% 100.0%
令和５年５月分地域総販売額（百万円） 需要別の販売額の割合
 
 
【表５】  新規小売のガス販売額 及び割合 （需要種別／ 全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 21,450 2,961 27,454 1,821 53,686 16.5% 10.7% 20.0% 10.9% 17.2%
令和５年５月分新規小売の販売額（百万円 ） 総販売額における新規小売の販売額の割合
 
 
【表６】  指定旧供給区域における 料金種別の ガス販売額及び割合  
     （需要種別／ 全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 1,947 176 6 60 2,189 16.8% 8.9% 0.0% 4.1% 7.1%
自由料金 9,630 1,799 15,897 1,408 28,733 83.2% 91.1% 100.0% 95.9% 92.9%
合計 11,577 1,975 15,903 1,467 30,922 100.0% 100.0% 100.0% 100.0% 100.0%
令和５年５月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
                       
 
 
4 
 （３）契約件数 について  
今月分の 契約件数 の実績については、表 ７から表９に示しており 、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の 契約件数 の合計値 及び割合 （需要種別／エリア別）  
表８：表７の数値のうち、 新規小売 の数値を抽出したもの  
表９：指定旧供給区域における 料金種別の 契約件数 の合計値及び 料金種別の  
割合（需要種別／ 全国） 
 
【表７】  ガス小売事業者の契約件数 及び割合（需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 713,573 36,235 885 9,068 759,761 93.9% 4.8% 0.1% 1.2% 100.0%
東北 663,190 34,045 498 9,915 707,648 93.7% 4.8% 0.1% 1.4% 100.0%
関東 14,027,705 476,997 18,655 110,505 14,633,862 95.9% 3.3% 0.1% 0.8% 100.0%
中部・北陸 2,532,813 64,651 3,950 24,798 2,626,212 96.4% 2.5% 0.2% 0.9% 100.0%
近畿 6,531,147 232,758 12,390 45,278 6,821,573 95.7% 3.4% 0.2% 0.7% 100.0%
中国・四国 944,096 38,937 818 11,556 995,407 94.8% 3.9% 0.1% 1.2% 100.0%
九州・沖縄 1,443,669 55,231 1,294 16,530 1,516,724 95.2% 3.6% 0.1% 1.1% 100.0%
その他 0 1 49 0 50 0.0% 2.0% 98.0% 0.0% 100.0%
全国計 26,856,193 938,855 38,539 227,650 28,061,237 95.7% 3.3% 0.1% 0.8% 100.0%
令和５年５月分地域総契約件数（件） 需要別の契約件数の割合
 
※１３ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まな
い。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契
約書や料金請求を一本化している場合についても、複数の契約件数として計上している。  
 
【表８】  新規小売の契約件数 及び割合 （需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 23,171 104 21 40 23,336 3.2% 0.3% 2.4% 0.4% 3.1%
東北 4,379 214 22 113 4,728 0.7% 0.6% 4.4% 1.1% 0.7%
関東 2,405,790 59,566 374 1,969 2,467,699 17.2% 12.5% 2.0% 1.8% 16.9%
中部・北陸 476,701 16,375 551 825 494,452 18.8% 25.3% 13.9% 3.3% 18.8%
近畿 1,730,821 76,984 2,137 7,055 1,816,997 26.5% 33.1% 17.2% 15.6% 26.6%
中国・四国 7 0 13 0 20 0.0% 0.0% 1.6% 0.0% 0.0%
九州・沖縄 356,371 10,343 337 3,163 370,214 24.7% 18.7% 26.0% 19.1% 24.4%
その他 0 1 49 0 50 - 100.0% 100.0% - 100.0%
全国計 4,997,240 163,587 3,504 13,165 5,177,496 18.6% 17.4% 9.1% 5.8% 18.5%
令和５年５月分地域新規小売の契約件数（件 ） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における 料金種別の 契約件数 及び割合 （需要種別／ 全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 477,527 15,112 541 7,598 500,778 22.0% 30.1% 19.1% 39.1% 22.3%
自由料金 1,695,460 35,018 2,293 11,858 1,744,629 78.0% 69.9% 80.9% 60.9% 77.7%
合計 2,172,987 50,130 2,834 19,456 2,245,407 100.0% 100.0% 100.0% 100.0% 100.0%
令和５年５月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
                       
 
 
5 
 （４）スイッチングの状況 について  
今月分の スイッチングの状況 の実績については、表 １０から表１３に示しており 、各
表の意義は以下 のとおりです。 
 
表１０：一般ガス導管事業者との 託送供給契約の 月間契約変更件数 （エリア別）  
表１１：家庭用における小売供給契約の月間契約変更件数 と割合（エリア別）  
表１２：指定旧供給区域における 月間契約変更 件数と月間スイッチング率  
（需要種別／ 全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの  
 
【表１０】   一般ガス導管事業者との託送供給契約の 月間契約変更件数 （エリア別）  
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北海道 0 0 0 0 0 0 0 0
東北 0 0 0 0 0 0 0 0
関東 1 0 0 19,917 0 5,415 16 25,349
中部・北陸 0 0 0 2,062 0 3,124 285 5,471
近畿 0 0 0 5,823 1 4,058 50 9,932
中国・四国 0 0 0 0 0 0 0 0
九州・沖縄 0 0 0 1,617 0 167 0 1,784
全国計 1 0 0 29,419 1 12,764 351 42,536
令和５年５月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における 小売供給契約の 月間契約変更件数 と割合（エリア別）  
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 606 606 0.0% 1.2% 1.2% 0.0% 0.1% 0.1%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 5,066 25,263 30,329 10.1% 50.5% 60.7% 0.0% 0.2% 0.2%
中部・北陸 3,220 2,798 6,018 6.4% 5.6% 12.0% 0.1% 0.1% 0.2%
近畿 3,860 7,025 10,885 7.7% 14.1% 21.8% 0.1% 0.1% 0.2%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 197 1,952 2,149 0.4% 3.9% 4.3% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 12,343 37,644 49,987 24.7% 75.3% 100.0% 0.0% 0.1% 0.2%
令和５年５月分地域契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
※１４ エリア別契約件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除した数
値を指す。  
※１５ 家庭用契約件数における契約変更件数の割合とは、各種の契 約変更件数を表 ７で示した
家庭用の総契約件数（全国計）で除した数値を指す。  
 
                       
 
 
6 
 【表１２】   指定旧供給区域における月間契約変更件数 と月間スイッチング率  
（需要種別／全国）  
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 504 0 534 9 1,047 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 31 0 16 0 47 0.0% 0.0% 0.0% 0.0% 0.0%
工業用 3 0 0 0 3 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 21 0 0 0 21 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 559 0 550 9 1,118 0.0% 0.0% 0.0% 0.0% 0.0%
令和５年５月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
※１６ 月間スイッチング率とは、各需要種の月間契約変更件数を 平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。 平成２９年４月時点における各需要
種の規制料金の契約件数は平成２９年４月分ガス取引報結果 の表１０を参照。  
 
【表１３】   指定旧供給区域における累積契約変更件数 と累積スイッチング率  
（需要種別／全国／平成２９年４月以降）  
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,612,079 10,396 2,854,383 180,416 4,657,274 11.6% 0.1% 20.6% 1.3% 33.6%
商業用 100,007 5,805 90,902 5,203 201,917 17.6% 1.0% 16.0% 0.9% 35.6%
工業用 3,765 353 2,484 95 6,697 15.2% 1.4% 10.0% 0.4% 27.1%
その他用 19,544 524 9,822 266 30,156 17.4% 0.5% 8.8% 0.2% 26.9%
全国計 1,735,395 17,078 2,957,591 185,980 4,896,044 11.9% 0.1% 20.3% 1.3% 33.6%
令和５年５月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
※１７ 累積スイッチング率とは、各需要種の 平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。 平成２９
年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果 の
表１０を参照。  
 
 
 
 
 （本発表資料のお問い合わせ先）  
   電力・ガス取引監視等委員会事務局  
取引監視課 長：下津 
担当 者：安原、牛島、三橋、梅浦  
電 話：03-3501-1552（直通）  
