PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20240425001a.pdf

                       
 
1 
  
令和６年４月２５日  
経済産業省 電力・ガス取引監視等委員会 
 
ガス取引の状況（令和６年１月分） 
 
 
【主な指標】 
○全体のガス販売量      ３ ７ ． ０ 億 ｍ３ （対前年同月比 ２．６億ｍ３減） 
○新規小売シェア 
  ガス販売量ベース   １９．４％   （対前年同月比 ０．８pt増） 
              販売額ベース      １９．０％   （対前年同月比 ０．９pt増） 
  契約件数ベース     １８．６％   （対前年同月比 ０．２pt増） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、ガス小売
事業者、一般ガス導管事業者等より定期的に情報収集を行っており、今般、令和６年
１月分のガス販売量等の実績について結果を公表します。 
 
※１ 令和６年３月３１日時点における報告を集計した（集計にあたり小数点以下第２位を四捨五
入した。）。今後、事業者から修正の申請等があった場合、随時訂正する予定である。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（電気事業法等の一部を改正する等の法
律（平成２７年法律第４７号。以下「改正電事法」という。）による改正前のガス事業法第２条第１４項の事業を行う事業者及びＬＰストレート供給形態のガス小売事業者を含む。）を対象から除外している。 
※３ ガス販売量・ガス販売額について、ガス取引報では、集計における事業者の負担を避ける
ためN－１月検針日翌日からN月検針日までの実績をN月分として計上することを認めてい
る。したがって、実際の N 月需要に対する実績とは一致しない。 
※４ 契約件数等についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数）での計上を認めている。調定件数は、ガス料金を請求した時点で計上されるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ＋１月からとなり、実際のＮ月需要に対する実績とは一致しない。 
※５ みなし小売とは、改正電事法附則第２２条第１項に規定された旧一般ガスみなしガス小売事
業者を指す。 
※６ 新規小売とは、みなし小売以外のガス小売事業者を指す。新規小売には、自社に係る指定
旧供給区域を越えて参入したみなし小売も含む。 
※７ 指定旧供給区域とは、改正電事法附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。 
※８ 家庭用とは、一般家庭用向けに販売したものを指す。 ※９ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。 ※１０ 工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。 ※１１ その他用とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。 
 
                       
 
2 
 （１）ガス販売量について 
今月分のガス販売量の実績については、表１から表３に示しており、各表の意義は
以下のとおりです。 
 
表１：ガス小売事業者のガス販売量の合計値及び割合（需要種別／エリア別） 表２：表１の数値のうち、新規小売の数値を抽出したもの 
表３：指定旧供給区域における料金種別のガス販売量の合計値及び料金種別 
の割合（需要種別／全国） 
 
※１２ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。 
 
【表１】  ガス小売事業者のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 53,672 31,856 17,210 24,554 127,292 42.2% 25.0% 13.5% 19.3% 100.0%
東北 23,659 9,782 62,326 13,758 109,524 21.6% 8.9% 56.9% 12.6% 100.0%
関東 632,074 201,800 881,875 144,872 1,860,621 34.0% 10.8% 47.4% 7.8% 100.0 %
中部・北陸 115,565 29,125 235,047 32,811 412,549 28.0% 7.1% 57.0% 8.0% 100.0%
近畿 314,826 79,289 385,833 65,539 845,488 37.2% 9.4% 45.6% 7.8% 100.0%
中国・四国 31,408 10,416 81,834 13,561 137,220 22.9% 7.6% 59.6% 9.9% 100.0%九州・沖縄 46,195 16,194 66,309 16,615 145,313 31.8% 11.1% 45.6% 11.4% 100.0%
その他 0 137 62,581 0 62,718 0.0% 0.2% 99.8% 0.0% 100.0%
全国計 1,217,400 378,600 1,793,016 311,710 3,700,726 32.9% 10.2% 48.5% 8.4% 100.0%
令和6年1月分地域総販売量（千m
3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 1,656 9 5,208 4 6,877 3.1% 0.0% 30.3% 0.0% 5.4%
東北 80 197 40,075 70 40,421 0.3% 2.0% 64.3% 0.5% 36.9%
関東 89,673 15,104 210,291 17,006 332,074 14.2% 7.5% 23.8% 11.7% 17.8%
中部・北陸 20,360 2,159 24,998 1,706 49,224 17.6% 7.4% 10.6% 5.2% 11.9%
近畿 64,453 10,960 92,329 6,788 174,530 20.5% 13.8% 23.9% 10.4% 20.6%
中国・四国 0 0 11,406 0 11,406 0.0% 0.0% 13.9% 0.0% 8.3%九州・沖縄 11,643 2,706 23,299 4,292 41,940 25.2% 16.7% 35.1% 25.8% 28.9%
その他 0 137 62,581 0 62,718 - 100.0% 100.0% - 100.0%
全国計 187,865 31,272 470,186 29,866 719,190 15.4% 8.3% 26.2% 9.6% 19.4%
令和6年1月分地域新規小売の販売量（千m
3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における料金種別のガス販売量及び割合 
（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 12,275 1,268 54 583 14,179 12.1% 5.1% 0.0% 2.2% 4.2%
自由料金 89,247 23,369 186,729 25,326 324,671 87.9% 94.9% 100.0% 97.8% 95.8%
合計 101,522 24,637 186,783 25,908 338,850 100.0% 100.0% 100.0% 100.0% 100. 0%
令和6年1月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算） 料金種指定旧供給区域における料金種別販売量の割合
 
 
                       
 
3 
 （２）ガス販売額について 
今月分のガス販売額の実績については、表４から表６に示しており、各表の意義は
以下のとおりです。 
 
表４：ガス小売事業者のガス販売額の合計値及び割合（需要種別／エリア別） 表５：新規小売のガス販売額の合計値及びガス小売事業者の総販売額に占める 
新規小売の割合（需要種別／全国） 
表６：指定旧供給区域における料金種別のガス販売額の合計値及び料金種別 
の割合（需要種別／全国） 
 【表４】  ガス小売事業者のガス販売額及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 6,636 2,961 1,455 2,385 13,438 49.4% 22.0% 10.8% 17.8% 100.0%
東北 4,327 1,274 5,693 1,548 12,842 33.7% 9.9% 44.3% 12.1% 100.0%
関東 92,979 20,053 73,008 13,761 199,802 46.5% 10.0% 36.5% 6.9% 100.0%
中部・北陸 18,656 2,915 18,704 3,255 43,529 42.9% 6.7% 43.0% 7.5% 100.0%
近畿 46,352 7,898 30,224 6,120 90,594 51.2% 8.7% 33.4% 6.8% 100.0%
中国・四国 6,630 1,323 7,376 1,549 16,879 39.3% 7.8% 43.7% 9.2% 100.0%
九州・沖縄 9,794 2,015 5,765 1,845 19,420 50.4% 10.4% 29.7% 9.5% 100.0%
その他 0 11 5,157 0 5,169 0.0% 0.2% 99.8% 0.0% 100.0%
全国計 185,374 38,451 147,384 30,464 401,672 46.2% 9.6% 36.7% 7.6% 100.0%
令和6年1月分地域総販売額（百万円） 需要別の販売額の割合
 
 
 
【表５】  新規小売のガス販売額及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 29,783 3,470 40,209 2,844 76,306 16.1% 9.0% 27.3% 9.3% 19.0%
令和6年1月分新規小売の販売額（百万円） 総販売額における新規小売の販売額の割合
 
 
 【表６】  指定旧供給区域における料金種別のガス販売額及び割合 
     （需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 2,349 204 8 89 2,650 14.8% 8.7% 0.1% 3.7% 7.5%自由料金 13,520 2,134 14,462 2,334 32,451 85.2% 91.3% 99.9% 96.3% 92.5%
合計 15,870 2,338 14,470 2,423 35,100 100.0% 100.0% 100.0% 100.0% 100.0%
令和6年1月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
 
 
 
 
                       
 
4 
 （３）契約件数について 
今月分の契約件数の実績については、表７から表９に示しており、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の契約件数の合計値及び割合（需要種別／エリア別） 表８：表７の数値のうち、新規小売の数値を抽出したもの 
表９：指定旧供給区域における料金種別の契約件数の合計値及び料金種別の 
割合（需要種別／全国） 
 
【表７】  ガス小売事業者の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 714,202 36,239 891 9,254 760,586 93.9% 4.8% 0.1% 1.2% 100.0%
東北 659,053 33,812 504 9,861 703,230 93.7% 4.8% 0.1% 1.4% 100.0%
関東 14,103,581 478,634 18,503 110,469 14,711,187 95.9% 3.3% 0.1% 0.8% 100. 0%
中部・北陸 2,541,409 63,916 3,939 24,768 2,634,032 96.5% 2.4% 0.1% 0.9% 100.0%
近畿 6,540,285 233,669 12,249 45,426 6,831,629 95.7% 3.4% 0.2% 0.7% 100.0%
中国・四国 939,670 38,747 830 11,511 990,758 94.8% 3.9% 0.1% 1.2% 100.0%
九州・沖縄 1,441,672 54,843 1,294 16,446 1,514,255 95.2% 3.6% 0.1% 1.1% 100.0%
その他 0 1 50 0 51 0.0% 2.0% 98.0% 0.0% 100.0%
全国計 26,939,872 939,861 38,260 227,735 28,145,728 95.7% 3.3% 0.1% 0.8% 100 .0%
令和6年1月分地域総契約件数（件） 需要別の契約件数の割合
 
 
※１３ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まない。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契約書や料金請求を一本化している場合についても、複数の契約件数として計上している。
 
 
【表８】  新規小売の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 26,382 120 21 70 26,593 3.7% 0.3% 2.4% 0.8% 3.5%
東北 4,294 213 23 114 4,644 0.7% 0.6% 4.6% 1.2% 0.7%
関東 2,443,412 61,541 379 1,924 2,507,256 17.3% 12.9% 2.0% 1.7% 17.0%
中部・北陸 480,138 16,476 540 855 498,009 18.9% 25.8% 13.7% 3.5% 18.9%
近畿 1,737,760 78,923 2,127 7,137 1,825,947 26.6% 33.8% 17.4% 15.7% 26.7%
中国・四国 8 0 23 0 31 0.0% 0.0% 2.8% 0.0% 0.0%九州・沖縄 359,376 10,290 337 3,154 373,157 24.9% 18.8% 26.0% 19.2% 24.6%
その他 0 1 50 0 51 - 100.0% 100.0% - 100.0%
全国計 5,051,370 167,564 3,500 13,254 5,235,688 18.8% 17.8% 9.1% 5.8% 18.6%
令和6年1月分地域新規小売の契約件数（件） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における料金種別の契約件数 及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 457,952 14,785 524 7,539 480,800 21.0% 29.9% 18.6% 38.8% 21.3%自由料金 1,723,713 34,734 2,289 11,908 1,772,644 79.0% 70.1% 81.4% 61.2% 78.7 %
合計 2,181,665 49,519 2,813 19,447 2,253,444 100.0% 100.0% 100.0% 100.0% 10 0.0%
令和6年1月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
 
                       
 
5 
 （４）スイッチングの状況について 
今月分のスイッチングの状況の実績については、表１０から表１３に示しており、各
表の意義は以下のとおりです。 
 
表１０：一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 表１１：家庭用における小売供給契約の月間契約変更件数と割合（エリア別）  
表１２：指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの 
 【表１０】   一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北 海 道 0 00 00 0 0 0
東 北 00 00 0000
関東 0 0 0 11,816 1 2,300 2 14,119
中部・北陸 0 0 0 6,498 0 1,902 100 8,500
近畿 0 0 0 4,213 0 1,949 10 6,172
中 国 ・ 四 国0 00 00 0 0 0
九州・沖縄 0 0 0 766 0 117 0 883
全国計 0 0 0 23,293 1 6,268 112 29,674
令和6年1月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における小売供給契約の月間契約変更件数と割合（エリア別） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 485 485 0.0% 1.4% 1.4% 0.0% 0.1% 0.1%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%関東 2,408 14,624 17,032 6.8% 41.1% 47.9% 0.0% 0.1% 0.1%
中部・北陸 2,027 6,754 8,781 5.7% 19.0% 24.7% 0.1% 0.3% 0.3%
近畿 1,808 6,277 8,085 5.1% 17.6% 22.7% 0.0% 0.1% 0.1%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%九州・沖縄 123 1,066 1,189 0.3% 3.0% 3.3% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -全国計 6,366 29,206 35,572 17.9% 82.1% 100.0% 0.0% 0.1% 0.1%
令和6年1月分地域
契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
 
※１４ エリア別契約変更件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除
した数値を指す。 
※１５ 家庭用契約件数における契約変更件数の割合とは、各種の契約変更件数を表７で示した
家庭用の総契約件数（全国計）で除した数値を指す。 
 
                       
 
6 
 【表１２】   指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 922 0 1,507 3 2,432 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 33 2 26 1 62 0.0% 0.0% 0.0% 0.0% 0.0%工業用 4 0 4 0 8 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 13 1 7 0 21 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 972 3 1,544 4 2,523 0.0% 0.0% 0.0% 0.0% 0.0%
令和6年1月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
 
※１６ 月間スイッチング率とは、各需要種の月間契約変更件数を平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要
種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。  
 
【表１３】   指定旧供給区域における累積契約変更件数と累積スイッチング率 
（需要種別／全国／平成２９年４月以降） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,616,487 10,398 2,859,833 180,460 4,667,178 11.7% 0.1% 20.6% 1.3% 33 .7%
商業用 100,226 5,812 91,027 5,209 202,274 17.7% 1.0% 16.1% 0.9% 35.7%工業用 3,777 355 2,491 95 6,718 15.3% 1.4% 10.1% 0.4% 27.2%
その他用 19,596 530 9,834 267 30,227 17.5% 0.5% 8.8% 0.2% 26.9%
全国計 1,740,086 17,095 2,963,185 186,031 4,906,397 11.9% 0.1% 20.3% 1.3% 33 .7%
令和6年1月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
 
※１７ 累積スイッチング率とは、各需要種の平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。平成２９
年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。 
 
  
 
 （本発表資料のお問い合わせ先） 
  電力・ガス取引監視等委員会事務局 
取引監視課長：下津 
担 当 者：安原、牛島、中村、髙森  
電 話：03-3501-1552（直通）  
