PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20240625001c.pdf

 
 
    
東邦瓦斯株式会社及び中部電力ミライズ株式会社に対する  
業務改善命令等に係る報告書  
 
 
      
令和６年６月２４日  
電力・ガス取引監視等委員会  
  
目次 
Ｉ．総論  .............................................................. ........... 1 
１．公正取引委員会による排除措置命令等 ...........................................  1 
（１）命令事案（大口都市ガス） ................................................ 1 
（２）警告事案（家庭用都市ガス等） ............................................ 1 
（３）警告事案（卒 FIT 買取） .................................................. 1 
（４）警告事案（LNG） ......................................................... 1 
（５）各社が公正取引委員会から受けた命令等の概要 .............................. 2 
（６）当委員会による報告徴収等 ................................................ 2 
２．概括的な状況 ...................................................... ........... 2 
（１）公正取引委員会の事実認定等に対する認否 .................................. 3 
（２）当事者間における情報交換等 .............................................. 3 
（３）計画性・組織的な対応等 .................................................. 4 
３．考えられる再発防止策等 ................................................. ...... 4 
（１）本事案の背景と原因等 .................................................... 4 
（２）再発防止策に求められる内容 .............................................. 5 
４．各事案への対応 ..................................................... .......... 6 
（１）考え方 ............................................................... ... 6 
（２）各事案への対応 .......................................................... 6 
５．今後の対応 ....................................................... ............ 8 
（１）改善計画のフォローアップ及び競争環境の監視 .............................. 8 
（２）公正取引委員会に対する小売の競争状況に関する情報提供 .................... 8 
６．結語 .......................................................... ............... 8 
Ⅱ．各事案に係る事実認定等  ....................................................... 9 
１．命令事案（大口都市ガス）に係る事実認定等 ..................................... 9 
２．警告事案（家庭用・卒 FIT）に係る事実認定等 .................................... 9 
３．警告事案（LNG）に係る事実認定等 ........................................... ... 9 
別添１ ........................................................... ................ 1 
第１．勧告の前提となる事実関係 ............................................... .... 1 
１．公正取引委員会による認定 .................................................. 1 
２．公正取引委員会による認定への認否 .......................................... 1 
３．大口都市ガスの入札等に関するやり取り ...................................... 2 
４．社内における情報共有等の状況 .............................................. 3 
５．本件が発覚した経緯等 ...................................................... 4 
第２．事実関係を踏まえた東邦ガスに対する処分の考え方 ............................. 4 
１．ガス事業の健全な発達への支障、需要家等の利益の被害の程度 .................. 4 
２．行為の不健全性・故意性・過失の程度、組織性・計画性の有無 .................. 4 
３．法令等遵守、内部監査、コンプライアンス、リスク管理に係る社内体制 .......... 5 
４．経営者の法令等遵守に関する認識 ............................................ 5 
第３．事実関係を踏まえた中電ミライズに対する処分の考え方 ......................... 5 
１．ガス事業の健全な発達への支障、需要家等の利益の被害の程度 .................. 5 
２．行為の不健全性・故意性・過失の程度、組織性・計画性の有無 .................. 6 
３．法令等遵守、内部監査、コンプライアンス、リスク管理に係る社内体制 .......... 6 
４．経営者の法令等遵守に関する認識 ............................................ 6 
別添２ ........................................................... ................ 1 
第１．指導の前提となる事実関係 ............................................... .... 1 
１．公正取引委員会による認定 .................................................. 1 
２．公正取引委員会による認定への認否 .......................................... 1 
３．東邦ガスと中部電力との間のやり取り ........................................ 2 
４．社内における情報共有等の状況 .............................................. 3 
５．本件が発覚した経緯 ........................................................ 3 
第２．事実関係を踏まえた東邦ガスに対する処分の考え方 ............................. 3 
１．電気事業・ガス事業の健全な発達への支障、需要家等の利益の被害の程度 ........ 3 
２．行為の不健全性・故意性・過失の程度、組織性・計画性の有無 .................. 3 
３．法令等遵守、内部監査、コンプライアンス、リスク管理に係る社内体制 .......... 4 
４．経営者の法令等遵守に関する認識 ............................................ 4 
第３．事実関係を踏まえた中電ミライズに対する処分の考え方 ......................... 4 
１．電気事業・ガス事業の健全な発達への支障、需要家等の利益の被害の程度 ........ 4 
２．行為の不健全性・故意性・過失の程度、組織性・計画性の有無 .................. 4 
３．法令等遵守、内部監査、コンプライアンス、リスク管理に係る社内体制 .......... 5 
４．経営者の法令等遵守に関する認識 ............................................ 5 
別添３ ........................................................... ................ 1 
第１．注意喚起の前提となる事実関係 ............................................. .. 1 
１．公正取引委員会による認定 .................................................. 1 
２．公正取引委員会による認定への認否 .......................................... 1 
３．当事者間のやり取り ........................................................ 2 
４．社内における情報共有の状況 ................................................ 2 
第２．事実関係を踏まえた対応の考え方 ............................................ . 2 
1 
 Ｉ．総論 1 
 2 
１．公正取引委員会による排除措置命令等  3 
（１）命令事案（大口都市ガス）  4 
中部電力株式会社（以下「中部電力」という。 ）及び中部電力ミライズ株式会社（以下 5 
「中電ミライズ」という。 ）は、東邦瓦斯株式会社（以下「東邦ガス」という。 ）との間で、 6 
東邦ガスの供給区域に所在する大口需要家が 見積り合わせ等の方法により発注する都市 7 
ガス（23 件）について、受注予定者を決定し、受注予定者が受注できるようにしていたこ 8 
とにより、2024 年 3 月 4 日、私的独占の禁止及び公正取引の確保に関する法律（昭和 22 9 
年法律第 54 号） （以下「独占禁止法」という。 ）第3条（不当な取引制限の禁止）の規定に 10 
違反する行為を行っていたものとして、公正取引委員会から排除措置命令又は課徴金納付 11 
命令を受けた（以下「命令事案（大口都市ガス） 」という。 ）。 12 
なお、東邦ガスは、独占禁止法に基づく課徴金減免制度により、課徴金の支払いを免除 13 
されている。 14 
 15 
（２）警告事案（家庭用都市ガス等）  16 
中電ミライズ及び東邦ガスは、中部電力と東邦ガスが、家庭用の都市ガスの小売供給に 17 
係る料金（都市ガス及び電気のセット契約割引を含む。以下「家庭用都市ガス料金等」と 18 
いう。）の公表順等について話し合い、その際に、中部電力が東邦ガスに対して、中部電力 19 
の公表後に東邦ガスの家庭用都市ガス料金等 を中部電力の家庭用都市ガス料金等より値 20 
下げしないことを求めたことについて、独占禁止法第 3 条（不当な取引制限の禁止）の規 21 
定に違反するおそれがあるものとして、2024 年3月4日 、 公正取引委員会から警告を受け 22 
た（以下「警告事案（家庭用都市ガス等） 」という。 ）。 23 
 24 
（３）警告事案（卒 FIT買取）  25 
中電ミライズ及び東邦ガスは、中部電力と東邦ガスが、FIT 制度による電気の買取期間 26 
満了後の電気の買取価格（以下「卒 FIT 価格」という。 ）の公表順等について話し合い、そ 27 
の際に、中部電力が東邦ガスに対して、東邦ガスの卒 FIT 価格を中部電力の卒 FIT 価格よ 28 
りも大幅に上回るものにしないことを求めたことについて、独占禁止法第 3 条（不当な取 29 
引制限の禁止）の規定に違反するおそれがあるものとして、202 4年3月4日 、 公正取引委 30 
員会から警告を受けた（以下「警告事案（卒 FIT 買取） 」といい、警告事案（家庭用都市ガ 31 
ス等）とあわせて「警告事案（家庭用・卒 FIT） 」という。 ）。 32 
 33 
（４）警告事案（ LNG） 34 
中電ミライズ及び株式会社シーエナジー（以下「シーエナジー」という。 ）は、中部電力 35 
（2020年4月1 日以降は中電ミライズ。 ）及びシーエナジーと東邦ガスが、愛知県、岐阜 36 
県及び三重県に所在する需要家向けの LNG の供給（ローリー車により需要場所まで配送す 37 
るもの。以下同じ。 ）について、受注予定者を決定し、受注予定者が受注できるようにして 38 
いたことについて、独占禁止法第 3 条（不当な取引制限の禁止）の規定に違反するおそれ 39 
があるものとして、202 4年3月4日 、 公正取引委員会から警告を受けた（以下「警告事案 40 
（LNG）」という。 ）。 41 
2 
  42 
（５）各社が公正取引委員会から受けた命令等の概要 43 
 44 
事業者 排除措置 
命令 課徴金納付 
命令 課徴金額 警告 
（家庭用） 警告 
（卒FIT） 警告 
（LNG） 
東邦ガス    ○ ○  
中部電力  ○ 1933 万円    
中電ミライズ ○ ○ 745 万円 ○ ○ ○ 
シーエナジー      ○ 
（課徴金合計額）   2678 万円    
 45 
（６）当委員会による報告徴収等 46 
電力・ガス取引監視等委員会（以下「当委員会」という。 ）は、202 4 年 3 月 4 日、ガス 47 
小売事業者及び小売電気事業者である東邦ガス及び中電ミライズに対し、ガス事業法（昭 48 
和 29 年法律第 51 号）第 189 条第 2 項の規定により委任された同法第 171 条第 1 項の規定 49 
による権限及び電気事業法（昭和 39 年法律第 170 号）第 114 条第 2 項の規定により委任 50 
された同法第 106 条第 3 項の規定による権限に基づく報告徴収（以下「報告徴収」とい 51 
う。）を実施した。 52 
加えて、当委員会は、同日、警告事案（LNG）について、東邦ガス、中電ミライズ及びシ 53 
ーエナジーに対し、任意の報告要請（以下「報告要請」といい、報告徴収とあわせて「報 54 
告徴収等」という。 ）を実施した。これは、LNG の供給を行う事業はガス事業法の規制対象 55 
外であるが、仮に当該事業を営む事業者間によりその価格が吊り上げられた場合には、当 56 
該事業者から都市ガスの原料としてLNGの供給を受けるガス小売事業者による都市ガスの 57 
料金に影響が生じることも考えられることから、任意に報告を求めたものである。 58 
なお、中部電力は、202 0年4月1 日付けでそのガス小売事業、小売電気事業及び LNG の 59 
供給に係る事業を中電ミライズに承継していることから、中電ミライズに対する報告徴収 60 
等の対象は2020年3月31日以前の中部電力による当該各事業の運営に関する事項を含む 61 
ものである。 62 
 63 
２．概括的な状況  64 
中部電力及び中電ミライズは公正取引委員会による排除措置命令及び課徴金納付命令に 65 
対する取消訴訟を提起しない姿勢を既に表明しているが、ガス事業法及び電気事業法上の 66 
観点からは、独占禁止法違反に該当する行為を行うことだけでなく、長らく地域独占が認 67 
められ、自由化後も中部地域のガス又は電気の分野において、なお高いシェアを維持し続 68 
けている旧一般ガス事業者1と旧一般電気事業者2との間で、大口需要家向けの都市ガス供 69 
給や、家庭用都市ガス等・卒 FIT 買取について独占禁止法違反が疑われるような行為を行 70 
うこと自体、ガスの適正な取引の確保及び電力の適正な取引の確保の観点から問題となり 71 
 
1 ガスの小売全面自由化前において一般ガス事業者であったガス小売事業者及びそのガス小売事業者の地
位を承継した事業者をいう。以下同じ。  
2 電力の小売全面自由化前において一般電気事業者であった小売電気事業者及びその小売電気事業者の地
位を承継した事業者をいう。以下同じ。  
3 
 得るものであり、改善を図るべきものであると考えられる。また、LNG を国外から調達す 72 
ることのできる主要な事業者やその子会社等の間で、LNG の供給について独占禁止法違反 73 
が疑われるような行為を行うことにより、都市ガスの取引価格に影響が生じることがあれ 74 
ば、かかる事態はガスの適正な取引の確保の観点から望ましいものではない。  75 
こうした観点から、当委員会としては、公正取引委員会が行った事実認定にそのまま立 76 
脚するのではなく、当委員会が行った報告徴収等によって確認された事実関係に基づき、 77 
電気事業法及びガス事業法上の対応について検討した。 78 
各事案に係る各社の意見交換・情報交換 （以下「情報交換等」という。 ）の状況及びこれ 79 
に対する当委員会の検討結果は「Ⅱ．各事案について」に記載のとおりであるが、以下に概 80 
括的な状況をまとめた。ただし、独占禁止法違反の成否について、当委員会として何らかの 81 
認定をするものでない。 82 
 83 
（１）公正取引委員会の事実認定等に対する認否  84 
まず、東邦ガスは、命令事案（大口都市ガス）について、独占禁止法の課徴金減免制度 85 
（いわゆるリニエンシー制度）の適用を受け、課徴金納付命令の対象になっておらず、ま 86 
た、排除措置命令の対象にもなっていないが、公正取引委員会によって大口都市ガスに係 87 
る不当な取引制限を行った事業者として認定されている。 かかる命令事案 （大口都市ガス） 88 
及び警告事案（家庭用・卒 FIT）について、当委員会による報告徴収に対し、東邦ガスは、 89 
公正取引委員会によって認定された事実について大筋において異議がない旨回答した。ま 90 
た、警告事案（LNG）について、東邦ガスは公正取引委員会による警告の対象とはなってい 91 
ないが、当該警告に係る行為を行った事業者として認定されており、当委員会による報告 92 
要請に対しても、公正取引委員会によって認定された事実について大筋において異議がな 93 
い旨を回答している。 94 
中電ミライズは、公正取引委員会の 2024 年 3月4日 付 け排除措置命令及び課徴金納付 95 
命令に対して、取消訴訟を提起しないことを同日付けで公表し、当委員会が行った報告徴 96 
収に対しても、公正取引委員会によって認定された事実について、一部の案件を除いて認 97 
める旨を回答した。また、警告事案（家庭用・卒 FIT）について当委員会が行った報告徴 98 
収に対して、中部電力が、かねてから、東邦ガスとの間で、役職員が面談し、都市ガス及 99 
び電気の小売供給について、互いの営業活動の方針、状況等に関する情報を交換していた 100 
事実について認める旨を回答した。警告事案（LNG）についても、当委員会による報告要請 101 
に対し、公正取引委員会によって認定された事実を認める旨を回答した。 102 
シーエナジーも、警告事案（LNG）に関する 当委員会による報告要請に対し、公正取引 103 
委員会によって認定された事実を認める旨を回答した。 104 
 105 
（２）当事者間における情報交換等  106 
上記のとおり、当委員会は独占禁止法違反の成否について何らかの認定を行うものでは 107 
ないが、ガス小売事業者間及び小売電気事業者間において営業活動の方針、状況等の情報 108 
を共有することは、独占禁止法違反の疑いを招く行為であって、ガス及び電気の適正な取 109 
引の確保の観点から問題となると考えられる ところ、東邦ガス及び中電ミライズに対し、 110 
当事者間における情報交換等の実施状況等について報告徴収を実施した。 111 
その結果、大口都市ガスに関し、東邦ガスと中部電力（202 0年4月1 日以降は中電ミラ 112 
4 
 イズ。以下同じ。 ）との間において、遅くとも 2016 年 2 月頃から 2021 年 2 月頃までの期 113 
間に、少なくとも数十回に及ぶ情報交換等が行われていたことが確認された。情報交換等 114 
の内容は一様ではなく、内容が確認できないものも存在するが、大口需要家向けの都市ガ 115 
ス供給の入札等（見積り合わせによる方法を含む。以下同じ。 ）について、両社の受注意向 116 
や応札価格水準等を確認し合ったり、受注予定者を決定したりするものが複数存在するこ 117 
とが確認された。 118 
旧一般ガス事業者は、ガス自由化以前には許可制による実質的な地域独占制が認められ 119 
ており、小売の全面自由化がなされた後も依然として各々のエリアにおいて高いシェアを 120 
有する者である。また、旧一般電気事業者は、都市ガスの原料である LNG の主要な保有者 121 
であり、都市ガスの小売供給において旧一般ガス事業者に対抗しうる能力を持ちうる者で 122 
ある。本件は、旧一般ガス事業者と旧一般電気事業者が、互いの部長級の職員等の間で入 123 
札等の価格水準や応札意向等についての情報交換等を長期にわたり頻繁に行い、その中で 124 
両社間の競争を回避する意図をもって受注調 整を行ったと認められる案件が複数確認で 125 
きるものであって、これによってガス小売事業に係る適正な競争に対する信頼を著しく害 126 
し、ガス事業の健全な発達に極めて大きな支障を及ぼしたと認められる。 127 
以上のほか、家庭用の電気・ガス及び卒 FIT 買取に関して東邦ガスと中部電力との間で 128 
情報交換等が行われていたこと、LNG の供給に関しても東邦ガスと中部電力及びシーエナ 129 
ジーとの間で情報交換等が行われていたことなどが確認された。 130 
 131 
（３）計画性・組織的な対応等  132 
東邦ガスと中部電力との間において、大口都市ガスに関して長期に渡り頻繁に情報交換 133 
等が行われ、その中で両社の受注意向や応札価格水準等を確認し合ったり、受注予定者を 134 
決定したりするものも複数行われていたところ、その多くが両社の部長級の職員等によっ 135 
て行われていたことが確認された。しかも、そうした情報交換等は、偶発的なものではな 136 
く事前に打合せの機会を調整するなどの準備がなされているものが複数あり、また、必ず 137 
しも全てではないが、情報交換等の結果や対応方針等について、メールや議事録等といっ 138 
た形で社内での情報共有が図られている場合や、情報交換等の場に取締役が同席する場合 139 
があった。したがって、当該情報交換等が高い計画性や組織性をもって行われていたと認 140 
められる。 141 
他方、家庭用の電気・ガス及び卒 FIT 買取については、両社の役職員が面談し、料金や 142 
価格等に関する情報交換等が行われていたことが確認されたが、当該情報交換等が高い計 143 
画性や組織性をもって行われていたとは認められない。なお、LNG の供給については、東 144 
邦ガスとの間で情報交換等を行った中部電力の職員が、東邦ガスの意向を踏まえて特定の 145 
案件の受注を控えるようシーエナジーの役員に依頼していたことなどが確認された。 146 
 147 
３．考えられる再発防止策等  148 
（１）本事案の背景と原因等  149 
公正取引委員会により不当な取引制限の認定等が行われたことは、 社会的影響の極めて 150 
大きい事象であるとともに、累次のシステム改革を通じ段階的に進めてきた電力・ガス自 151 
由化の趣旨や意義そのものへの疑念を抱かせるものである。各事業者は、不当な取引制限 152 
と疑われるような行為そのものを慎むべきであった。 153 
5 
 そのためにも、当委員会として認定した情報交換等を避けることは、電気・ガスの小売 154 
事業者間における適正な競争を確保し、電気事業及びガス事業の健全な発達を図るために 155 
不可欠である。 156 
東邦ガスと中部電力との間で不適切な情報交換等が行われた原因や背景としては、 許可 157 
制による実質的な業種独占制のもとで互いに隣接する電気事業・ガス事業を運営していた 158 
時代の意識に十分な変容が生じていなかったことが挙げられる。電力の小売全面自由化が 159 
2016 年に、ガスの小売全面自由化が 2017 年に行われ、競争の進展に伴い、旧一般電気事 160 
業者及び旧一般ガス事業者の意識にも一定の変化は生じているが、少なくとも、今回の事 161 
案の対象となっている事業者においては、完全な意識改革には未だ至っていなかったもの 162 
と評価される。 163 
また、各社においては、既に独占禁止法や一般的なコンプライアンスに関する研修を各 164 
階層で実施していたことは認められるが、それにもかかわらず本件のような情報交換等が 165 
行われていた点に鑑みれば、これらの研修は奏功していなかったと評価される。 166 
加えて、社内の監査体制も十分には機能していなかったと評価される。いわゆる３線管 167 
理の徹底も含め、社外の第三者による継続的な監査も加えるなど、チェック体制の充実化 168 
を図ることが強く求められる。 169 
なお、中電ミライズは、202 3年7月1 4 日付けで経済産業大臣が電気事業法第 2 条の 17 170 
第 1 項の規定に基づき業務改善命令を行った事案について、既に同命令に従い再発防止策 171 
を策定・実施しているが、同命令は、電気事業法の観点から、命令当時の事実認定に基づ 172 
いて行われたものである。本件は、ガス事業法の観点から再発防止策の策定等を求める必 173 
要があるとともに、電気事業法の観点からは既存の命令に含まれる事項を本件の事実関係 174 
に照らして徹底するよう求める必要がある。 175 
なお、警告事案（LNG）については、ローリー車により LNG を供給する取引はガス事業 176 
法による規制の対象外であるが、今後都市ガス原料としての LNG について受注調整行為等 177 
を行わないよう注意喚起することにつき後記４（２）に記載のとおり。 178 
 179 
（２）再発防止策に求められる内容  180 
   上記の背景や原因を前提として考えると、ガス事業及び電気事業の健全な発達を図ると 181 
いうガス事業法及び電気事業法上の観点からは、各事業者に求めるべき再発防止策として、 182 
再発防止のための計画（以下「改善計画」という。 ）を策定の上、これを確実に実施するこ 183 
とを求めるべきである。また、後記４（２）に記載のとおり業務改善命令を行うことが妥 184 
当と思われる命令事案（大口都市ガス）における改善計画には、少なくとも以下の要素を 185 
含むことを求めるべきである。  186 
① 内部監査・第三者による監査の継続的な実施 187 
    改善計画に関する内部的な監査を継続的に行うとともに、 外部人材を構成員の過半数 188 
に含む組織体により、社外の視点から改善計画の実施状況及び実効性を継続的に把握・ 189 
評価し、その必要な見直しを行う仕組みを整えること。  190 
 191 
② 他事業者との接触に関するルール整備及び事前・事後統制の徹底 192 
    競争関係にある他のガス小売事業者との接触に関するルールを定め、 当該接触の機会 193 
及び当該接触において話し合われる内容について事前及び事後の統制を機能させる仕 194 
6 
 組みを講じること（当該ルールに違反した場合の取扱いを定めることを含む。 ）。 195 
 196 
③ 社内会議における法令等遵守モニタリングの仕組みの整備 197 
    社内において競争に関する議題を扱う会議について、 法令等遵守の観点からモニタリ 198 
ングを行う仕組みを整えること。  199 
 200 
④ 競争に関する研修の充実､対象者を網羅することの徹底、対象者受講の徹底 201 
   ガス小売事業者間の競争に関する継続的な研修等について、 競争関係にある他のガス 202 
小売事業者の営業活動に関する情報に接する 機会のある役職員及び自社の営業活動に 203 
関する意思決定に関与する機会のある役職員をその対象者に含むものであること。  204 
   また、継続的な研修等について、対象者の受講率等を把握することなどにより、当該 205 
研修等の実効性が図られるものであること。  206 
 207 
⑤ 社内リニエンシー制度及び内部通報制度の社内周知徹底 208 
    独 占禁止法違反行為等に係る調査への協力を行 った者に対する適切な取扱いを定め 209 
る規程の作成に加え、役職員に対する当該規程による制度（社内リニエンシー制度）及 210 
び内部通報制度の継続的な周知徹底を行うこと。 211 
 212 
４．各事案への対応  213 
（１）考え方  214 
当委員会は、事案の処理に関し、経済産業大臣への勧告（ガス事業法第 179 条、電気事 215 
業法第 66 条の 13） 、ガス事業者及び電気事業者に対する勧告（ガス事業法第 178 条、電気 216 
事業法第 66 条の 12）を行う権限を付与されている。また、当委員会の事務として、事業 217 
者に対する行政指導を行うことも考えられる。 218 
各事案の処理に関する考え方としては、ガス事業法及び電気事業法において不当な取引 219 
制限等の独占禁止法違反を直接に禁止する個別の条項は存在しないため、個別の事案ごと 220 
に、次の観点に照らして、ガス又は電気の使用者（需要家）の利益の保護及びガス事業又 221 
は電気事業の健全な発達への支障等の観点から処分の内 容を検討することが適当である。  222 
・ガス事業又は電気事業の健全な発達への支障及び需要家の利益の被害の程度 223 
・行為の不健全性・故意性の有無・過失の程度 224 
・組織性・計画性の有無 225 
・法令等遵守体制、内部監査、コンプライアンス管理体制の実効性 226 
・経営者の法令・コンプライアンス遵守に対する認識 227 
 228 
（２）各事案への対応  229 
報告徴収等の結果を踏まえて認定した各事案の事実関係は、 「II.各事案について」に記 230 
載しているところであり、これらを上記（１）の整理に あてはめた場合、以下のとおり、 231 
命令事案（大口都市ガス）に係る事実関係について業務改善命令を、警告事案（家庭用・ 232 
卒 FIT）に係る事実関係について業務改善指導を、そして、警告事案（LNG）に係る事実関 233 
係については注意喚起を行うことが妥当であると当委員会として考えるものである。 234 
 235 
7 
  236 
事案 対応 主な理由 
命令事案 
（大口都市ガス） 東邦ガス及び
中電ミライズに対する 業務改善命令 ・互いの部長級の職員等の間で情報交換等を長期
にわたり頻繁に行い、その中で、両社の受注意向や応札価格水準等を確認し合ったり、受注予定者を決定したりしていた案件が複数確認できるものであって、これによってガス小売事業に係る適正な競争に対する信頼を著しく害し、ガス事業の健全な発達に極めて大きな支障を及ぼしたと認められる。 
・両社間の情報交換等の少なくとも一部には経営
層の関与も認められること、情報交換等の一部は社内で共有されていることなどから、不健全性・計画性が高く、組織性が認められるとともに、経営者の法令等遵守に対する意識が極めて低かったことが認められる。 
・両社間で情報交換等が継続していた間、社内に
おいて、監査や適切な部署への通報等により情報交換等が是正されたことは確認できず、法令等遵守や内部監査、コンプライアンス、リスク管理に係る社内体制が不十分であったと認められる。 
警告事案 （家庭用・卒 FIT） 東邦ガス及び
中電ミライズに対する 業務改善指導 ・家庭用の電気・ガス及び卒 FIT 買取についての
情報交換等が、必ずしも長期に渡り頻繁に行われていたとまでは認められないが、両社の役職員が面談し、料金や価格等に関する情報交換等を行っていたことは、ガス小売事業及び小売電気事業に係る適正な競争に対する信頼を害するおそれがあり、ガス事業及び電気事業の健全な発達に支障が生ずる可能性があることは否定できない。 
・情報交換等が高い計画性・組織性をもって行わ
れていたとは認められない。 
・両社間の情報交換等について、社内において、
監査や適切な部署への通報等により情報交換等が是正されたことは確認できず、法令等遵守や内部監査、コンプライアンス、リスク管理に係る社内体制が不十分と認められる。 
警告事案（LNG） 東邦ガス、 
中電ミライズ 及び ・ローリー車により LNG を供給する取引はガス事
業法の規制対象外であるが、他方で、今後、受注調整行為がガス小売事業者向けの都市ガス原
8 
 シーエナジー 
に対する 注意喚起 料の取引において行われれば、それにより都市
ガスの小売供給価格が上昇し、ガスの需要家の利益を害するおそれがあるとともに、都市ガス原料の適正な調達環境がゆがめられ、ガス事業の健全な発達に支障が生じるおそれがある。 
 237 
５．今後の対応  238 
（１）改善計画のフォローアップ及び競争環境の監視  239 
当委員会では、引き続き、ガス及び電気の適正な競争を促進する観点から、東邦ガス 240 
及び中部電力ミライズによる 改善計画の実施状況のフォ ローアップを行うとともに、 241 
中部地区におけるガス及び電気の競争状況の監視を継続する。 242 
 243 
（２）公正取引委員会に対する小売の競争状況に関する情報提供  244 
関係行政機関間の協力関係を構築するこ とにより、ガス小売事業者間の適正な競争 245 
を促す観点から、 ガス事業をめぐる様々な制度やルールの最新の状況、 当委員会におい 246 
て把握しているガス小売事業 に係る競争状況、当委員会 において独占禁止法違反の疑 247 
いのある情報を認知した場合 にはその情報等につき、可 能な範囲で公正取引委員会に 248 
対して情報提供を行っていくこととしたい。 249 
 250 
６．結語  251 
今般の事案は、 ガス小売事業者間及び小売電気事業者間の公正な競争を揺るがしかねない 252 
ものであって、極めて遺憾である。今回の事案を発生させたガス小売事業者・小売電気事業 253 
者においては、社内の意識改革を含め、徹底した対策を講じ、ガス及び電気の使用者や市場 254 
への新規参入者を含む関係者からの信頼を取り戻すべきである。当委員会としても、今回の 255 
事案の発生に鑑み、一層厳格に監視を行っていく。 256 
9 
 Ⅱ．各事案に係る事実認定等 1 
各事案の具体的な事実関係は以下のとおりである。 2 
なお、各別添資料記載の事実認定は、これまで判明している事案に係る事実関係を対象 3 
としたものであり、処分等の方針はかかる事実関係を前提としたものである。 4 
 5 
１．命令事案（大口都市ガス）に係る事実認定等  6 
別添１「命令事案（大口都市ガス）に係る事実認定等」のとおり。 7 
 8 
２．警告事案（家庭用・卒 FIT）に係る事実認定等  9 
別添２「警告事案（家庭用・卒 FIT）に係る事実認定等」のとおり。 10 
 11 
３．警告事案（ LNG）に係る事実認定等  12 
別添３「警告事案（LNG）に係る事実認定等」のとおり。 13 
 
1 
 別添１ 1 
命令事案（大口都市ガス）に係る事実認定等  2 
 3 
本書記載の事実認定は、東邦瓦斯株式会社（以下「東邦ガス」という。 ）及び中部電力ミラ 4 
イズ株式会社（以下「中電ミライズ」という。 ）に対し、電力・ガス取引監視等委員会（以下 5 
「当委員会」という。 ）が 2024 年3月4 日付けで行った、ガス事業法（昭和 29 年法律第 51 6 
号）第 189 条第 2 項の規定により委任された同法第 171 条第 1 項の規定による権限に基づく 7 
報告徴収（以下「報告徴収」という。 ）の結果に基づき、当委員会が行うものである。 8 
なお、私的独占の禁止及び公正取引の確保に関する法律（昭和 22 年法律第 54 号） （以下「独 9 
占禁止法」という。 ）第 3 条（不当な取引制限の禁止）の規定に違反する行為の成否について 10 
は、当委員会として何らかの認定をするものではない。 11 
また、中電ミライズは、202 0年4月1日 付 けで、ガス事業法第 8 条第 1 項の規定により、 12 
中部電力株式会社（以下「中部電力」という。 ）のガス小売事業者の地位を承継している。 13 
 14 
第１．勧告の前提となる事実関係  15 
 16 
１．公正取引委員会による認定  17 
2 0 2 4年3月4 日に公正取引委員会が行った、中電ミライズに対する排除措置命令におい 18 
て、中部電力（202 0年4月1 日の吸収分割の後にあっては中電ミライズ。 ）と東邦ガスは、 19 
かねてから、大口都市ガス（東邦ガスの供給区域に所在する大口需要家に対して小売供給を 20 
行う都市ガス。以下同じ。 ）に係る受注意欲及び都市ガス料金を含む、都市ガスの小売供給 21 
に係る営業活動の方針、状況等について情報交換を行い、競合する又は競合すると見込まれ 22 
る大口都市ガスのうち、 自社の都市ガスの総供給量及び当該大口都市ガスの使用予定量等を 23 
踏まえたお互いの受注意欲を勘案し、 両社間の受注に関する調整の対象としようとするもの 24 
を選定し、受注に関する調整を行ってきたところ、遅くとも 2016 年 11 月 25 日以降、東邦 25 
ガスの供給区域に所在する大口需要家が見積り合わせ等の方法により発注する都市ガス （23 26 
件）について、各社の都市ガスの総供給量の確保及び受注価格の低落防止等を図るため、受 27 
注予定者を決定し、受注予定者が受注できるようにしていたことについて、独占禁止法第 3 28 
条（不当な取引制限の禁止）の規定に違反する行為を行っていたものと認定された。 29 
 30 
２．公正取引委員会による認定への認否  31 
（１）東邦ガス 32 
東邦ガスは、 独占禁止法の課徴金減免制度 （いわゆるリニエンシー制度） の適用を受け、 33 
課徴金納付命令の対象となっておらず、また 、排除措置命令の対象にもなっていないが、 34 
公正取引委員会によって大口都市ガスに係る 不当な取引制限を行った事業者として認定 35 
されている。当委員会による報告徴収に対し、東邦ガスは、公正取引委員会によって認定 36 
された事実について大筋において異議がない旨回答した。 37 
 38 
（２）中電ミライズ 39 
   中電ミライズは、公正取引委員会の 2024 年 3 月 4 日付け排除措置命令及び課徴金納付 40 
2 
 命令に対し、取消訴訟を提起しないことを公表した。また、当委員会が同日付けで行った 41 
報告徴収に対して、中電ミライズ は、公正取引委員会によって 認定された事実について、 42 
一部の案件を除いて認める旨を回答した。 43 
 44 
３．大口都市ガスの入札等に関するやり取り  45 
ガス小売事業者間において営業活動の方針、 状況等の情報を共有することは、 独占禁止法 46 
違反の疑いを招く行為であって、ガスの適正な取引の確保の観点から問題となると考えら 47 
れるところ、当委員会は、東邦ガス及び中電ミライズに対し、事業者間での意見交換・情報 48 
交換（以下「情報交換等」という。 ）について報告徴収を実施した。 49 
その結果、大口需要家向けの都市ガス供給の入札等（見積り合わせによる方法を含む。以 50 
下同じ。）に関し、東邦ガスと中部電力（202 0年4月1 日以降は中電ミライズ。 ）との間に 51 
おいて、遅くとも 201 6 年 2 月頃から 202 1 年 2 月頃までの期間に、少なくとも数十回に及 52 
ぶ情報交換等が行われていたことが確認された。 53 
情報交換等の内容は一様ではなく、 内容が確認できないものも存在するが、 大口需要家向 54 
けの都市ガス供給の入札等について、両社の受注意向や応札価格水準等を確認し合ったり、 55 
受注予定者を決定したりするものが存在することが確認された。 56 
このうち、報告徴収に対する中電ミライズ又は東邦ガスの報告から認められる具体的な 57 
情報交換等の年月日及び内容の例を挙げると以下のとおりである（以下に挙げたものに限 58 
られず、また、具体的な時期や内容が特定できないものも複数存在する。 ）。 59 
 60 
年月日 内容 
2 0 1 6年2月1 5日  中部電力の部長級の者と東邦ガスの部長級の者が、 「情報交換会」
と呼ぶ懇親を行った。 
2 0 1 6年2月1 9日  中部電力の部長級の者と東邦ガスの部長級の者との間で、2 月 25
日に大口都市ガスの個別案件について話す旨の連絡をとりあった。 
2 0 1 6年9月9日  中部電力の部長級の者と東邦ガスの部長級の者との間で、大口都
市ガスの個別事案に関する話題を含む懇親会を行った。 
2 0 1 6年9月1 3日  中部電力のグループ長級の者と東邦ガスの部長級の者との間で、
大口都市ガスの個別事案に触れつつ、9 月 14 日に打合せを行うことを決めた。 
2016 年 10 月 19 日 中部電力と東邦ガスの経営層同士が会い、ガスの競争に関する話
題を含む情報交換等を行った。 
2 0 1 6年1 1月2日  中部電力と東邦ガスの経営層同士が会い、ガスの競争に関する話
題を含む情報交換等を行った。 
2016 年 11 月 14 日 中部電力の役員及び部長級の者と東邦ガスの部長級の者との間
で、ガスを含む競争環境等について情報交換等を行った。 
2016 年 11 月 25 日 中部電力の部長級の者と東邦ガスの部長級の者との間で、15 件前
後の大口都市ガス案件について情報交換等を行った。 
3 
 2 0 1 6年1 2月9日  中部電力の部長級の者と東邦ガスの部長級の者との間で、個別の
大口都市ガス案件について方針を協議した。  
2 0 1 7年1月5日  中部電力の部長級の者と東邦ガスの部長級の者との間で、個別の
大口都市ガス案件について方針を協議した。 
2 0 1 7年1月1 1日  中部電力の部長級の者と東邦ガスの部長級の者との間で、個別の
大口都市ガス案件について応札価格や受注予定者を協議した。 
2 0 1 7年1月1 6日  
～ 1月1 8日  中部電力の部長級の者と東邦ガスの部長級の者との間で、個別の
大口都市ガス案件について応札価格や受注予定者を協議した。 
2 0 1 7年1月2 5日     ～ 2月1日  中部電力の部長級の者と東邦ガスの部長級の者との間で、 「定期
会」の日程調整をするとともに、当該「定期会」で話し合う予定の大口都市ガス案件を確認した。 
2 0 1 7年2月8日  
及 び2月9日  中部電力の部長級の者と東邦ガスの部長級の者との間で、個別の
大口都市ガス案件について応札価格水準などを協議した。 
2 0 1 7年7月1 8日  中部電力のグループ長級の者と東邦ガスの部長級の者との間で、
個別の大口都市ガス案件について情報交換等を行った。 
2 0 1 9年8月2 3日  中部電力のグループ長級の者と東邦ガスのマネージャー級の者と
の間で、個別の大口都市ガス案件について情報交換等を行った。 
2 0 1 9年1 1月7日  中部電力のグループ長級の者と東邦ガスのマネージャー級の者と
の間で情報交換等を行った。 
2 0 2 0年2月1 7日  中部電力のグループ長級の者と東邦ガスのマネージャー級の者と
の間で、個別の大口都市ガス案件について情報交換等を行った。 
2 0 2 1年1月5日  中電ミライズの部長級の者と東邦ガスのマネージャー級の者との
間で、個別の大口都市ガス案件について情報交換等を行った。 
2 0 2 1年1月2 0日  中電ミライズの部長級の者と東邦ガスのマネージャー級の者との
間で情報交換等を行った。 
2 0 2 1年1月2 5日  中電ミライズの部長級の者と東邦ガスのマネージャー級の者との
間で、情報交換等を行った。 
2 0 2 1年1月2 8日  
及 び1月2 9日  中電ミライズの部長級の者と東邦ガスのマネージャー級の者との
間で、個別の大口都市ガス案件について情報交換等を行った。 
2 0 2 1年2月2日  
及 び2月3日  中電ミライズの部長級の者と東邦ガスのマネージャー級の者との
間で、個別の大口都市ガス案件について情報交換等を行った。 
 61 
４．社内における情報共有等の状況  62 
（１）東邦ガス 63 
中部電力（ 2 0 2 0年4月1 日以降は中電ミライズ。 ）との間で情報交換等を行った職員が、 64 
当該情報交換等によって得た情報の少なくとも一部を、自社の他の職員や当時の執行役員 65 
に対して共有していたことが認められる。 66 
 67 
（２）中部電力及び中電ミライズ 68 
4 
 東邦ガスとの間で情報交換等を行った職員が、当該情報交換等によって得た情報の少な 69 
くとも一部を、他の職員に対して共有していたことや、東邦ガスとの間の情報交換等の場 70 
に、自社の取締役が同席することもあったことが認められる。 71 
 72 
５．本件が発覚した経緯等  73 
東邦ガスは、202 1 年 4 月に警告事案（家庭用・卒 FIT）について公正取引委員会による 74 
立入検査を受け、 社内調査を実施したところ、 大口都市ガスについて独占禁止法違反の疑い 75 
がある行為が行われていたことが発覚したため、本件について公正取引委員会の調査が開 76 
始される前に、課徴金減免申請を行った。 77 
中部電力及び中電ミライズは、2021 年 10 月に本件について公正取引委員会による立入 78 
検査を受け、 社内調査を実施したところ、 大口都市ガスについて独占禁止法違反の疑いがあ 79 
る行為が行われていたことが発覚したため、課徴金減免申請を行った。 80 
 81 
第２．事実関係を踏まえた東邦ガスに対する処分の考え方  82 
 83 
１．ガス事業の健全な発達への支障、需要家等の利益の被害の程度  84 
当委員会は独占禁止法違反の成否について何らかの認定を行うものではないが、公正取 85 
引委員会が中電ミライズ等に対して行った排除措置命令等において、中部電力（2020 年 4 86 
月 1 日以降は中電ミライズ。以下同じ。 ）及び東邦ガスが不当な取引制限の行為者として認 87 
定されたこと自体、ガス事業の健全な発達に対する信頼を著しく損なうものといえる。 88 
また、前記第１に記載のとおり、東邦ガスは、部長級の職員等が、中部電力との間で情報 89 
交換等を長期にわたり頻繁に行い、 その中で、 両社の受注意向や応札価格水準等を確認し合 90 
ったり、受注予定者を決定したりする情報交換等を行っていた案件が複数確認された。 91 
旧一般ガス事業者は、ガス自由化以前には許可制による実質的な地域独占制が認められ 92 
ており、小売の全面自由化がなされた後も依然として各々のエリアにおいて高いシェアを 93 
有する者であることに加え、旧一般電気事業者は、都市ガスの原料である LNG の主要な保 94 
有者であり、都市ガスの小売供給において旧一般ガス事業者に対抗しうる能力を持ちうる 95 
者であることに鑑みれば、 旧一般ガス事業者と旧一般電気事業者が、 長期に渡り頻繁に情報 96 
交換等を行い、その中で、両社の受注意向や応札価格水準等を確認し合ったり、受注予定者 97 
を決定したりする情報交換等を行ってきたことは、個別の案件について独占禁止法違反に 98 
該当するか否かに関わらず、 ガス小売事業に係る適正な競争に対する信頼を著しく害し、 ガ 99 
ス事業の健全な発達に極めて大きな支障を及ぼしたと認められる。 100 
さらに、東邦ガスは、 中部電力との間で現に受注予定者を決定したりするなどの行為を行 101 
っていたことも確認されていることから、ガス料金の高止まりを発生させることによって、 102 
需要家の利益に直接的な被害を生じさせた可能性が高い。 103 
 104 
２．行為の不健全性・故意性・過失の程度、組織性・計画性の有無  105 
東邦ガスと中部電力との間において、長期に渡り頻繁に情報交換等が行われていたとこ 106 
ろ、東邦ガスにおいては、 その多くが部長等によって行われていたことが確認されており、 107 
かつ、そうした情報交換等は、偶発的なものではなく事前に打合せの機会を調整するなど 108 
5 
 の準備がなされているものも多い。 109 
また、必ずしも全てではないが、情報交換等の結果や対応方針等について、メールや議 110 
事録等といった形で執行役員を含む社内での 情報共有が図られている場合があったこと 111 
も確認された。 112 
こうした事実を踏まえれば、行為の不健全性や計画性が高く、かつ、組織的な対応が行 113 
われていたものと認められる。 114 
 115 
３．法令等遵守、内部監査、コンプライアンス、リスク管理に係る社内体制  116 
前記第１に記載のとおり、本件は、長期に渡り不適切な行為が継続して行われていたも 117 
のであり、その間に社内において監査や内部通報等により是正されたことは確認できない 118 
ことや、本件について公正取引委員会の調査開始前に課徴金減免申請を行ったのが警告事 119 
案（家庭用・卒 FIT）につき立入検査を受けた後であることを踏まえれば、不適切な行為 120 
を発見して統制する社内の自浄作用が発揮されていたとは評価できない。 121 
東邦ガスは、本件の発覚前から、役職員向けに独占禁止法に関する研修等を実施してき 122 
ていたところであるが、そうした取組の効果は十分でなかったと言わざるを得ず、長期に 123 
渡る不適切な行為を発見・統制できなかった点に鑑みれば、法令等遵守や内部監査、コン 124 
プライアンス、リスク管理に係る社内体制が不十分であったものと認められる。 125 
 126 
４．経営者の法令等遵守に関する認識  127 
前記第１に記載のとおり、本件では、中部電力との間の情報交換等の結果や対応方針等 128 
について、メールや議事録等といった形で執行役員を含む社内での情報共有が図られてい 129 
る場合があったことも確認されていることなどからすれば、当時の東邦ガスにおける経営 130 
層の法令等遵守に関する意識は極めて低かったものと認められる。 131 
 132 
第３．事実関係を踏まえた中電ミライズに対する処分の考え方  133 
 134 
１．ガス事業の健全な発達への支障、需要家等の利益の被害の程度  135 
当委員会は独占禁止法違反の成否について何らかの認定 を行うものではないが、公正取 136 
引委員会により中部電力に対して排除措置命令等が行われたこと自体、ガス事業の健全な 137 
発達に対する信頼を著しく損なうものといえる。 138 
また、前記第１に記載のとおり、中部電力は、部長級の 職員等が、東邦ガスとの間で情 139 
報交換等を長期にわたり頻繁に行い、 その中で、 両社の受注意向や応札価格水準等を確認し 140 
合ったり、受注予定者を決定したりする情報交換等を行っていた案件が複数確認された。 141 
前記第２に記載のとおり、旧一般ガス事業者は、ガス自 由化以前には許可制による実質 142 
的な地域独占制が認められており、小売の全面自由化がなされた後も依然として各々のエ 143 
リアにおいて高いシェアを有する者であることに加え、 旧一般電気事業者は、 都市ガスの原 144 
料である LNG の主要な保有者であり、都市ガスの小売供給において旧一般ガス事業者に対 145 
抗しうる能力を持ちうる者であることに鑑みれば、旧一般ガス事業者と旧一般電気事業者 146 
が、長期に渡り頻繁に情報交換等を行い、その中で、両社の受注意向や応札価格水準等を確 147 
認し合ったり、 受注予定者を決定したりする情報交換等を行ってきたことは、 個別の案件に 148 
6 
 ついて独占禁止法違反に該当するか否かに関わらず、ガス小売事業に係る適正な競争に対 149 
する信頼を著しく害し、ガス事業の健全な発達に極めて大きな支障を及ぼしたと認められ 150 
る。 151 
さらに、中部電力は、東邦ガスとの間で現に受注予定者 を決定したりするなどの行為を 152 
行っていたことも確認されていることから、ガス料金の高止まりを発生させることによっ 153 
て、需要家の利益に直接的な被害を生じさせた可能性が高い。 154 
 155 
２．行為の不健全性・故意性・過失の程度、組織性・計画性の有無  156 
中部電力と東邦ガスとの間において、長期に渡り頻繁に 情報交換等が行われていたとこ 157 
ろ、中部電力においても、その多くが部長等によって行われていたこと確認されており、か 158 
つ、そうした情報交換等は、 偶発的なものではなく事前に打合せの機会を調整するなどの準 159 
備がなされているものも多い。 160 
また、必ずしも全てではないが、情報交換等の結果や対 応方針等について、メールや議 161 
事録等といった形で社内での情報共有が図られていたり、情報交換等の場に取締役が同席 162 
することなどがあったことも確認された。 163 
こうした事実を踏まえれば、行為の不健全性や計画性が 高く、かつ、組織的な対応が行 164 
われていたものと認められる。 165 
 166 
３．法令等遵守、内部監査、コンプライアンス、リスク管理に係る社内体制  167 
前記第１に記載のとおり、本件は、長期に渡り不適切な 行為が継続して行われていたも 168 
のであり、その間に社内において監査や内部通報等により是正されたことは確認できない 169 
ことや、本件について課徴金減免申請を行ったのは公正取引委員会による調査が開始され 170 
た後であることを踏まえれば、不適切な行為を発見して統制する社内の自浄作用が発揮さ 171 
れていたとは評価できない。 172 
中部電力（中電ミライズを含む。 ）も、本件の発覚前から、役職員向けに独占禁止法に関 173 
する研修等を実施してきていたところであるが、そうした取組の効果は十分でなかったと 174 
言わざるを得ず、長期に渡る不適切な行為を発見・統制できなかった点に鑑みれば、法令等 175 
遵守や内部監査、 コンプライアンス、 リスク管理に係る社内体制が不十分であったものと認 176 
められる。 177 
 178 
４．経営者の法令等遵守に関する認識  179 
前記第１に記載のとおり、本件では、東邦ガスとの間の 情報交換等の結果や対応方針等 180 
について、メールや議事録等といった形で社内での情報共有が図られている場合があった 181 
り、情報交換等の場に取締役が同席することがあったことも確認されていることなどから 182 
すれば、当時の中部電力における経営層の法令等遵守に関する意識は極めて低かったもの 183 
と認められる。 184 
 
1 
 別添２ 1 
警告事案（家庭用・卒 FIT）に係る事実認定等  2 
 3 
本書記載の事実認定は、東邦瓦斯株式会社（以下「東邦ガス」という。 ）及び中部電力ミラ 4 
イズ株式会社（以下「中電ミライズ」という。 ）に対し、電力・ガス取引監視等委員会（以下 5 
「当委員会」という。 ）が 2024 年3月4 日付けで行った、ガス事業法（昭和 29 年法律第 51 6 
号）第 189 条第 2 項の規定により委任された同法第 171 条第 1 項の規定による権限及び電気 7 
事業法（昭和 39 年法律第 170 号）第 114 条第 2 項の規定により委任された同法第 106 条第 3 8 
項の規定の権限に基づく報告徴収（以下「報告徴収」という。 ）の結果に基づき、当委員会が 9 
行うものである。 10 
なお、私的独占の禁止及び公正取引の確保に関する法律（昭和 22 年法律第 54 号） （以下「独 11 
占禁止法」という。 ）第 3 条（不当な取引制限の禁止）の規定に違反し、又はこれに違反する 12 
おそれのある行為の成否については、当委員会として何らかの認定をするものではない。 13 
また、中電ミライズは、202 0年4月1日 付 けで、ガス事業法第 8 条第 1 項の規定及び電気 14 
事業法第 2 条の 7 第 1 項の規定により、中部電力株式会社（以下「中部電力」という。 ）のガ 15 
ス小売事業者及び小売電気事業者の地位を承継している。 16 
 17 
第１．指導の前提となる事実関係  18 
 19 
１．公正取引委員会による認定  20 
2 0 2 4年3月4 日に公正取引委員会が行った、東邦ガス及び中電ミライズに対する警告に 21 
おいて、中部電力と東邦ガスは、かねてから、役職員が面談し、都市ガス及び電気の小売供 22 
給について、互いの営業活動の方針、状況等に関する情報を交換していたところ、2016 年 23 
10 月頃以降、家庭用の都市ガスの小売供給に係る料金（都市ガス及び電気のセット契約割 24 
引を含む。以下「家庭用都市ガス料金等」という。 ）を東邦ガスが中部電力よりも先に公表 25 
し、その後に中部電力が東邦ガスの家庭用都市ガス料金等より低い家庭用都市ガス料金等 26 
を公表すること等について話し合い、その際に、中部電力は東邦瓦斯に対し、中部電力の公 27 
表後に、東邦瓦斯の家庭用都市ガス料金等を中部電力の家庭用都市ガス料金等より値下げ 28 
しないことを求めたこと、及び、2019 年 3 月頃以降、卒 FIT 価格（FIT 制度による電気の 29 
買取期間満了後の電気の買取価格。以下同じ。 ）を中部電力が東邦ガスよりも先に公表する 30 
こと等について話し合い、その際に、中部電力は東邦瓦斯に対し、東邦瓦斯の卒 FIT 価格を 31 
中部電力の卒 FIT 価格よりも大幅に上回るものにしないことを求めたことについて、それ 32 
ぞれ、独占禁止法第 3 条（不当な取引制限の禁止）の規定に違反するおそれがある行為を行 33 
っていたものと認定された。 34 
 35 
２．公正取引委員会による認定への認否  36 
（１）東邦ガス  37 
東邦ガスは、警告事案（家庭用・卒 FIT）について、当委員会が 202 4年3月4 日付けで 38 
行った報告徴収に対して、公正取引委員会によって認定された事実について大筋において 39 
異議がない旨回答した。 40 
2 
  41 
（２）中電ミライズ 42 
   中電ミライズは、警告事案（家庭用・卒 FIT）について、当委員会が 2024 年 3 月 4 日 43 
付けで行った報告徴収に対して、中部電力が、かねてから、東邦ガスとの間で、役職員が 44 
面談し、都市ガス及び電気の小売供給について、互いの営業活動の方針、状況等に関する 45 
情報を交換していた事実について認める旨を回答した。 46 
 47 
３．東邦ガスと中部電力との間のやり取り  48 
ガス小売事業者間又は小売電気事業者間において営業活 動の方針、状況等の情報を共有 49 
することは、 独占禁止法違反の疑いを招く行為であって、 ガス及び電気の適正な取引の確保 50 
の観点から問題となると考えられるところ、当委員会は、東邦ガス及び中電ミライズに対 51 
し、事業者間での意見交換・情報交換（以下「情報交換等」という。 ）について報告徴収を 52 
実施した。 53 
その結果、家庭用の電気・ガス及び卒 FIT 買取に関し、東邦ガスと中部電力との間にお 54 
いて、それぞれ 2016 年秋頃及び 2019 年春頃に、少なくとも数回に渡って情報交換等が行 55 
われていたことが確認された。 56 
このうち、報告徴収に対する中電ミライズ及び東邦ガス の報告書から認められる具体的 57 
な情報交換等の年月日及び内容の例を挙げると以下のとおりである（以下に挙げたものに 58 
限られず、また、具体的な時期や内容が特定できないものも複数存在する。 ）。 59 
 60 
（１）家庭用の電気・ガスに関連するやり取り 61 
年月日 内容 
2 0 1 6年9月1 6日  中部電力の部長級の者を含む職員と東邦ガスの部長級の者を含む
職員との間で、家庭用のガスに関する話題を含む情報交換等を行った。 
2016 年 10 月 19 日 中部電力と東邦ガスの経営層同士が会い、ガス事業全般に関する
話合いを行うなかで、家庭用のガスの競争に関する話題を含む情報交換等を行った。
 
2 0 1 6年1 1月2日  中部電力と東邦ガスの経営層同士が会い、ガス事業全般に関する
話合いを行うなかで、家庭用の電気・ガスの競争に関する話題を含む情報交換等を行った。
 
2016 年 12 月 12 日 中部電力の部長級の者を含む職員と東邦ガスの部長級の者を含む
職員との間で、家庭用の都市ガス料金等に関する話題を含む情報交換等を行った。 
2 0 1 7年3月1 6日  中部電力の部長級の者を含む職員と東邦ガスの部長級の者を含む
職員との間で、家庭用の都市ガス料金等に関する話題を含む情報交換等を行った。 
 62 
（２）卒 FIT 買取に関連するやり取り 63 
3 
 年月日 内容 
2 0 1 9年3月1日  中部電力と東邦ガスの職員同士の間で、互いの卒 FIT 価格の検討
状況に関する情報交換等を行った。 
2 0 1 9年5月9日  東邦ガスから中部電力に対して、東邦ガスが当日に公表を予定し
ている卒 FIT 価格に関する情報を伝えた。 
 64 
４．社内における情報共有等の状況  65 
（１）東邦ガス 66 
中部電力との間の情報交換等について、経営層が自ら行っている場合や、情報交換等の 67 
内容を議事録に残している場合があることが確認された。 68 
 69 
（２）中部電力及び中電ミライズ 70 
東邦ガスとの間の情報交換等について、経営層が自ら行っている場合や、情報交換等の 71 
内容をメールで社内に共有している場合があることが確認された。 72 
 73 
５．本件が発覚した経緯  74 
警告事案（家庭用・卒 FIT）については、公正取引委員会による調査の開始によって、本 75 
件が発覚した。 76 
 77 
第２．事実関係を踏まえた東邦ガスに対する処分の考え方  78 
 79 
１．電気事業・ガス事業の健全な発達への支障、需要家等の利益の被害の程度  80 
当委員会は独占禁止法違反の成否について何らかの認定を行うものではないが、中電ミ 81 
ライズ及び東邦ガスが、公正取引委員会から不当な取引制限のおそれのある行為を行って 82 
いたとして警告を受けたこと自体、ガス事業及び電気事業の健全な発達に対する信頼を損 83 
なうおそれがあるものといえる。 84 
また、中部電力との間で、役職員が面談し、家庭用の電気・ガスや卒 FIT 買取について料 85 
金や価格等に関する情報交換等を行っていたことは、独占禁止法違反に該当するか否かに 86 
関わらず、 ガス及び電気自由化の趣旨に反し、 ガス小売事業及び小売電気事業に係る適正な 87 
競争に対する信頼を害するおそれがあり、ガス事業及び電気事業の健全な発達に支障が生 88 
ずる可能性があることは否定できない。 89 
さらに、本件で実際の影響は確認されていないものの、 上記のような情報交換等によって 90 
料金や価格等に影響が発生すれば、需要家の利益に被害が生じるおそれがあるものであっ 91 
たとの批判を免れない。 92 
 93 
２．行為の不健全性・故意性・過失の程度、組織性・計画性の有無  94 
家庭用の電気・ガスや卒 FIT 買取についての情報交換等が必ずしも長期に渡り頻繁に行 95 
われていたとまでは認められないが、家庭用の電気・ガスや卒 FIT 買取について料金や価 96 
格等に関する情報交換等を行っていたことは、ガス小売事業及び小売電気事業に係る適正 97 
4 
 な競争に対する信頼を害するおそれがあり、ガス事業及び電気事業の健全な発達に支障が 98 
生ずる可能性がある不適切な行為といえる。ただし、こうした行為が、高い計画性や組織性 99 
をもって行われていたとまでは認められない。  100 
 101 
３．法令等遵守、内部監査、コンプライアンス、リスク管理に係る社内体制  102 
 中部電力との間で上記のように不適切な情報交換等が行われていたことについて、社内 103 
において、 監査や適切な部署への通報等によりこれが是正されたことは確認できず、 法令等 104 
遵守や内部監査、 コンプライアンス、 リスク管理に係る社内体制が不十分であったものと認 105 
められる。 106 
 107 
４．経営者の法令等遵守に関する認識  108 
中部電力との間で上記のように不適切な情報交換等が行 われており、その一部には経営 109 
層の関与も認められるにもかかわらず、法令等遵守のための適切な措置がとられていなか 110 
ったことから、経営者の法令等遵守に関する認識は十分ではなかったと認められる。 111 
 112 
第３．事実関係を踏まえた中電ミライズに対する処分の考え方  113 
 114 
１．電気事業・ガス事業の健全な発達への支障、需要家等の利益の被害の程度  115 
当委員会は独占禁止法違反の成否について何らかの認定 を行うものではないが、中電ミ 116 
ライズ及び東邦ガスが、公正取引委員会から不当な取引制限のおそれのある行為を行って 117 
いたとして警告を受けたこと自体、ガス事業の健全な発達に対する信頼を損なうおそれが 118 
あるものといえる。 119 
また、東邦ガスとの間で、役職員が面談し、家庭用の電気・ガスや卒 FIT 買取について 120 
料金や価格等に関する情報交換等を行っていたことは、独占禁止法違反に該当するか否か 121 
に関わらず、 ガス及び電気自由化の趣旨に反し、 ガス小売事業及び小売電気事業に係る適正 122 
な競争に対する信頼を害するおそれがあり、ガス事業及び電気事業の健全な発達に支障が 123 
生ずる可能性があることは否定できない。 124 
さらに、本件では実際の影響は確認されていないものの 、上記のような情報交換等によ 125 
って料金や価格等に影響が発生すれば、需要家の利益に被害が生じるおそれがあるもので 126 
あったとの批判を免れない。 127 
 128 
２．行為の不健全性・故意性・過失の程度、組織性・計画性の有無  129 
家庭用の電気・ガスや卒 FIT 買取についての情報交換等が、必ずしも長期に渡り頻繁に 130 
行われていたとまでは認められないが、家庭用の電気・ガスや卒 FIT 買取について料金や 131 
価格等に関する情報交換等を行っていたことは、ガス小売事業及び小売電気事業に係る適 132 
正な競争に対する信頼を害するおそれがあり、ガス事業及び電気事業の健全な発達に支障 133 
が生ずる可能性がある不適切な行為といえる。ただし、こうした行為が、高い計画性や組織 134 
性をもって行われていたとは認められない。  135 
 136 
5 
 ３．法令等遵守、内部監査、コンプライアンス、リスク管理に係る社内体制  137 
東邦ガスとの間で上記のように不適切な情報交換等が行 われていたことについて、社内 138 
において、監査や適切な部署への通報等により情報交換等が是正されたことは確認できず、 139 
法令等遵守や内部監査、 コンプライアンス、 リスク管理に係る社内体制が不十分であったも 140 
のと認められる。 141 
 142 
４．経営者の法令等遵守に関する認識  143 
東邦ガスとの間で上記のように不適切な情報交換等が行 われており、その一部には経営 144 
層の関与も認められるにもかかわらず、法令等遵守のための適切な措置がとられていなか 145 
ったことから、経営者の法令等遵守に関する認識は十分ではなかったと認められる。 146 
 
1 
 別添３ 1 
警告事案（LNG）に係る事実認定等  2 
 3 
本書記載の事実認定は、東邦瓦斯株式会社（以下「東邦ガス」という。 ）、中部電力ミライズ 4 
株式会社（以下「中電ミライズ」という。 ）及び株式会社シーエナジー（以下「シーエナジー」 5 
という。）に対し、電力・ガス取引監視等委員会（以下「当委員会」という。 ）が 2024 年 3 月 6 
4 日付けで行った、報告要請（以下「報告要請」という。 ）の結果に基づき、当委員会が行うも 7 
のである。 8 
なお、私的独占の禁止及び公正取引の確保に関する法律（昭和 22 年法律第 54 号） （以下「独 9 
占禁止法」という。 ）第 3 条（不当な取引制限の禁止）の規定に違反し、又はこれに違反する 10 
おそれのある行為の成否については、当委員会として何らかの認定をするものではない。 11 
また、中電ミライズは、202 0年4月1 日付けで、会社分割により、中部電力株式会社（以 12 
下「中部電力」という。 ）の LNG の供給に係る事業を承継している。 13 
 14 
第１．注意喚起の前提となる事実関係  15 
 16 
１．公正取引委員会による認定  17 
2 0 2 4年3月4 日に公正取引委員会が行った、中電ミライズ及びシーエナジーに対する警 18 
告において、中部電力（202 0年4月1 日以降は中電ミライズ。以下同じ。 ）及びシーエナジ 19 
ーと東邦ガスは、かねてから、LNG の供給について、互いの営業活動の方針、状況等に関す 20 
る情報を交換していたところ、遅くとも 2019 年頃以降、共同して、愛知県、岐阜県及び三 21 
重県に所在する需要家向けの LNG の供給について、受注予定者を決定し、受注予定者以外の 22 
者は、受注予定者が受注できるように協力することにより、受注予定者が受注できるように 23 
していたことについて、独占禁止法第 3 条（不当な取引制限の禁止）の規定に違反するおそ 24 
れのある行為を行っていたものと認定された。 25 
 26 
２．公正取引委員会による認定への認否  27 
（１）東邦ガス 28 
東邦ガスは、公正取引委員会による警告の対象となってはいないが、公正取引委員会に 29 
よって上記１．記載の行為を行った事業者として認定されている。当委員会による報告要 30 
請に対し、東邦ガスは、公正取引委員会によって認定された事実について大筋において異 31 
議がない旨回答した。 32 
 33 
（２）中電ミライズ 34 
   当委員会による報告要請に対し、中電ミライズは、公正取引委員会によって認定された 35 
事実を認める旨回答した。 36 
 37 
（３）シーエナジー 38 
当委員会による報告要請に対し、シーエナジーは、公正取引委員会によって認定された 39 
事実を認める旨回答した。 40 
2 
  41 
３．当事者間のやり取り  42 
当委員会が行った報告要請の結果、東邦ガスと中部電力及びシーエナジーとの間で、LNG 43 
の供給について情報交換等が行われていたことや、2019 年には、LNG の需要家について、東 44 
邦ガスから中部電力に対して受注を控えてほしい旨を伝え、中部電力からシーエナジーに 45 
対して受注を控えるよう依頼していたことなどが確認された。 ただし、これらのやり取りに 46 
おいて、他のガス小売事業者が都市ガスの原料として使用するための LNG の供給について 47 
情報交換等が行われていたことは確認されなかった。 48 
 49 
４．社内における情報共有の状況  50 
（１）東邦ガス 51 
中部電力との間で情報交換等を行った職員が、当該情報交換等によって得た情報の少な 52 
くとも一部を、自社の他の職員に対して共有していたことが認められる。 53 
 54 
（２）中部電力及び中電ミライズ並びにシーエナジー 55 
上記３．に記載のとおり、東邦ガスとの間で情報交換等を行った中部電力の職員が、シ 56 
ーエナジーの役員に対して、東邦ガスの意向を踏まえて特定の案件の受注を控えるよう依 57 
頼していたことが認められる。 58 
 59 
第２．事実関係を踏まえた対応の考え方  60 
ローリー車により LNG を供給する取引はガス事業法の規制対象外であるが、仮に、ガス 61 
小売事業者が都市ガスの原料として使用するための LNG について、これを供給する事業者 62 
によって共同して受注予定者や受注価格を決定するなどの行為が行われた場合、これによ 63 
り都市ガスの小売供給価格が上昇し、ガスの需要家の利益を害するおそれがあるとともに、 64 
都市ガスの原料の適正な調達環境がゆがめられ、ガス事業の健全な発達に支障が生じるお 65 
それがあると考えられる。 66 
この点、当委員会が行った報告要請の結果、前記第１に 記載のとおり、東邦ガスと中部 67 
電力及びシーエナジーとの間において、他のガス小売事業者が都市ガスの原料として使用 68 
するための LNG の供給に係るやり取りが行われていたことは認められなかった。 69 
他方で、各社によって前記第１に記載した行為が行われていた事実に鑑み、今後、他の 70 
ガス小売事業者が都市ガスの原料として使用するための LNG について、他の事業者と共同 71 
して受注予定者や受注価格を決定するなどの行為を行わないよう、当委員会から東邦ガ 72 
ス、中電ミライズ及びシーエナジーに対して注意喚起を行うべきと考えられる。 73 
