PDF URL: https://www.emsc.meti.go.jp/info/liberalization/pdf/210813.pdf

     
 
1 
報道発表資料  
電力・ガス自由化をめぐるトラブル速報！Ｎｏ．１７ 
 
令和３年８ 月１３日 
独立行政法人国民生活センター  
消費者庁  
経済産業省電力・ガス取引監視等委員 会 
 
電力・ガスの契約内容をよく確認しましょう  
 
平成２８年に電力の小売全面自由化が、 平成２９年にはガスの小売全面自由化が行
われ、その後、電気は５年、ガスは４年が経過しました。 
 
国民生活センター及び各地の消費生活センター等並びに経済産業省電力・ガス取引
監視等委員会には、消費者の皆様からの相談が引き続き寄せられています。 
これを踏まえ、消費者の皆様への注意喚起・トラブルの再発防止の観点から、 相談
事例などを紹介するとともに、消費者の皆様へのアドバイスを提供いたします。 
 また、消費者庁においては、この分野で消費者を欺罔する勧誘については、特定商
取引法に基づき厳正に処分等を行ってまいります。   
 
 2 １．相談件数 
（１）国民生活センター及び消費生活センター等への相談状況（PIO-NET1より） 
 
図１．電力の小売に関する相談 件数の推移 
 
 
図２．ガスの小売に関する相談 件数の推移 
  
                                                   
1 PIO-NET（パイオネット：全国消費生活情報ネットワークシステム）とは、国民生活センターと全国
の消費生活センター等をオンラインネットワークで結び、消費生活に関する相談情報を蓄積している
データベースのこと。本資料の相談件数は、令和 3年6月30日までに登録されたデータである。 消
費生活センター等からの経由相談は含まれていない。  27163564866
533263
19231934031155774510601304
1220141016151628
13801464
1445
118914092139
1539
04008001200160020002400
2014年度
2015年４月～６月
2015年７月～９月
2015年10月～12月
2016年１月～３月
2016年４月～６月
2016年７月～９月
2016年10月～12月
2017年１月～３月
2017年４月～６月
2017年７月～９月
2017年10月～12月
2018年１月～３月
2018年４月～６月
2018年７月～９月
2018年10月～12月
2019年１月～３月
2019年４月～６月
2019年７月～９月
2019年10月～12月
2020年１月～３月
2020年４月～６月
2020年７月～９月
2020年10月～12月
2021年１月～３月
2021年４月～６月
131491173
110100138144155165236287
250
150189
151110166208203
0100200300400
2016年４月～６月
2016年７月～９月
2016年10月～12月
2017年１月～３月
2017年４月～６月
2017年７月～９月
2017年10月～12月
2018年１月～３月
2018年４月～６月
2018年７月～９月
2018年10月～12月
2019年１月～３月
2019年４月～６月
2019年７月～９月
2019年10月～12月
2020年１月～３月
2020年４月～６月
2020年７月～９月
2020年10月～12月
2021年１月～３月
2021年４月～６月
 
 3 （２）経済産業省電力・ガス取引監視等委員会の相談窓口への相談状況 
 
図３．電力の小売に関する 相談件数 の推移（委員会相談窓口）  
 
 
 図４．ガスの小売に関する相談 件数の推移（委員会相談窓口）  
  34584
285
15313198139129144269303243236386411417
4214593923193451337
954
02004006008001000120014001600
2015年9月～12月
2016年1～3月
2016年4～6月
2016年 7～9月
2016年10～12月
2017年 1～3月
2017年4～6月
2017年 7～9月
2017年10～ 12月
2018年1～3月
2018年 4～6月
2018年7～9月
2018年10～ 12月
2019年1～3月
2019年4～6月
2019年 7～9月
2019年10～12月
2020年 1～3月
2020年4～6月
2020年7～9月
2020年10～ 12月
2021年1～3月
2021年 4～6月
42368
19223431
2434
2939
30
223841
35505464
01020304050607080
2016年11～ 12月
2017年 1～3月
2017年 4～6月
2017年 7～9月
2017年10～ 12月
2018年 1～3月
2018年 4～6月
2018年 7～9月
2018年10～ 12月
2019年 1～3月
2019年 4～6月
2019年 7～9月
2019年10～ 12月
2020年 1～3月
2020年 4～6月
2020年 7～9月
2020年10～ 12月
2021年 1～3月
2021年 4～6月
 
 4 ２．相談事例 
（１）国民生活センター及び消費生活センター等へ相談された内容  【事例①：市場連動型の電気料金が突然高額になった事例】 
自営業であり、 ２か月程前に従前の電力会社の電気料金が高額になったことがきっ
かけで、複数社から相見積もりを取り、市場連動型の電力会社に契約変更した。 とこ
ろが月に３万円程度だった電気料金が突然 20万円の請求になり驚いた。価格が変動
するとの説明は受けていたが、ここまで高額になることは聞いていない。支払わなければならないか。 
（令和３年５月受付） 
 【事例②：勧誘を受けていないのに契約が勝手に切り替わっていた事例】 
契約中の電力会社から、契約先の変更に伴い、日割りの料金を請求するとの通知が
届いた。 心当たりがなく調べると、 変更先はインターネット・電話・テレビを契約し
ているケーブルテレビ事業者だったが、この事業者から電話や訪問で勧誘を受けた覚えはない。電力会社に連絡すると、もう一度契約先変更手続きを取るようにと言われた。元に戻してほしい。 
（令和３年５月受付） 
 【事例③：電気料金の支払先のみの変更と思ったが、 契約先が変更になっていた事例】  
契約中のガス会社の代理店が突然来訪した。 「確認したいことがある」と言われ、契
約中のガスについての話だと思ったので玄関で対応することにした 。「現在契約中の
ガスと電気をセットにすると割引になる」 と勧誘された。 検針票を見せると、 「月 5,000
円以上の利用なら、今より安くなる」と言われ、 その場ですぐに夫名義で申込書に記
入した。 契約先は変わらずに電気料金の支払がガス会社にまとめられるだけだと認識
していた。担当者が帰宅後、申込書をよく見ると、 「電力会社が変更になる」との記載があり、認識と異なることに気が付いた。クーリング・オフは可能か。 
（令和３年４月受付） 
 【事例④：電話勧誘を受けて断ったのに、その後しつこく勧誘を受けた事例】 
大手電力会社から「電気料金が安くなる」と電話で勧誘を受けた。現在別の電力会
社と契約しているので、 新しい契約は必要ないと断ったが、 その後も度々電話があり、先ほども別の者から電話があった。携帯電話番号のときもあれば無料電話番号の時もある。迷惑なので電話勧誘を止めてほしい。 
（令和３年４月受付） 
 
 5 （２）電力・ガス取引監視等委員会へ相談された内容 
 
【事例⑤：新型コロナウイルスの影響による支払猶予に関する問合せの事例】 
新型コロナウイルス感染の流行に伴い、電気料金の支払猶予を受けようと契約して
いる電力会社に問い合わせたが、 断られてしまった。 電力会社によって支払の期限を
延長してくれる場合としてくれない場合があるのか。 
 【事例⑥：以前契約していた事業者から高額な請求がきた事例】 
以前、A 社と電気の市場連動型プランを契約しており、別会社に電気の契約を切り
替えた。その後、 以前契約していた A社から調達調整費という名目で高額な請求が届
いた。支払わなければいけないのか。  【事例⑦：電力会社の社名を名乗らずに営業が行われた事例】 
勧誘員からもらった資料には「新電力事業者」とだけ記載されていて、具体的な事
業者名は一切記載されていなかった。小売電気事業者や代理店等の説明もなかった。後々、契約の詳細について確認しようと思ったが他に連絡先となるような記載はなかった。  【事例⑧：電気料金が安くなると勧誘があり、検針票を見せるよう促された事例】 
「電気代が安くなる。検針票を見せてください。 」と訪問販売の勧誘があり、個人情
報や供給地点特定番号を教えた。こんな勧誘は初めてで不安だ。  【事例⑨：電気の契約先が変わる旨の通知が来た事例】  契約中の電力会社が、他の電力会社に事業を譲渡したらしく、来月から、新しい電
力会社が契約を引き継いで、電気の供給をするとの通知が来た。契約の引継ぎを承諾しない場合には、引継ぎ先の電力会社に連絡をする必要があると記載されているが、どうすればよいか。この通知を信用してよいのだろうか。  【事例⑩：契約した後にキャンセルを希望する事例】  訪問営業を受けて、契約切替えの手続きを行ったが、後になってキャンセルしたく
なった。電話でキャンセルの意思を伝え、事業者も了承したが、これでキャンセルできているか。    
 
 6 ３．消費者へのアドバイス 
 
（１）各電力・ガス会社にコロナウイルスやスポット市場高騰の状況に配慮した柔軟
な対応を要請しています  
経済産業省は、電力 ・ガス会社に対し、 個人又は企業にかかわらず、新型コロナ
ウイルス感染症の影響により、電気 ・ガス料金の支払に困難な事情がある方に対し
ては、その置かれた状況に配慮し、料金の未払による供給停止の猶予や支払の猶予
について等、柔軟な対応を行うことを要請しております。 
また、2020年度冬季のスポット市場価格の高騰を踏まえ、 特に市場連動型の料金
プランを提供する小売電気事業者に対し、需要家の電気料金負担が激変しないよう、柔軟な対応を要請しております。 高騰した電気料金の分割払い等に対応している事
業者もいます。 
これらの状況を踏まえ、電気・ガス料金の支払にお悩みの方は、契約中の電力・
ガス会社に相談してみましょう。 
https://www.enecho.meti.go.jp/coronavirus/  
 
（２）電気・ガスの料金のプランや算定方法をよく説明してもらい、 確認しましょう  
電力・ガス会社は、 他の商材等とのセット販売の場合も含め、 勧誘の際にプラン
及び料金の算定方法について説明を行う義務があります。契約内容や料金の割引期間等の契約条件をよく説明をしてもらい、メリット・デメリットを把握したうえで契約をしましょう。 契約中の料金プランについては、小売電気事業者から提供され
た資料等に記載がありますので、 解約時の条件なども、 よく確認しましょう。 また、
電気・ガス料金が記載されている検針票等の料金の明細書は必ず確認するようにしましょう。 
 
（３）勧誘してきた会社と新たに契約する会社の社名や連絡先を確認しましょう  
電話勧誘販売や訪問販売に関する相談が多く寄せられています。 契約内容につい
て後で問合せをする必要が出てくるかもしれません。 相談事例をみると、 大手電力・
ガス会社を名乗って勧誘をするケースもみられます。 どこの電力・ガス会社と契約
しているか分からないといった状態を防ぐためや、 勧誘の際には契約変更を決めた
が、やはり止めたいという場合に備えるためにも、 勧誘してきた会社と新たに契約
する会社の社名やその連絡先を確認しましょう。 また、一度断った人に再度勧誘す
ることは禁止されています。 
 
（４）検針票の記載情報は慎重に取り扱いましょう  
氏名（契約名義）、住所だけでなく 顧客番号2、供給地点特定番号3など検針票の
記載情報は重要な個人情報です 。 
                                                   
2 電力会社・ガス会社が顧客に付している番号。  
3 電気やガスの供給地点毎に割り振られた番号で、当該供給地点を特定するために用いられます。  
 
 7 これらの情報によって電力 ・ガス会社は契約を行っていますので、電話勧誘や訪
問販売で情報を聞かれてもすぐ教えてしまわないように気を付けてください。 
電気の検針システムが変わり、電気料金が安くなる等の説明がなされるケースも
みられますが、 スマートメーターを設置したからといって、それだけで電気やガス
の料金が安くなるわけではありません。また、設置作業には検針票に記載された情
報は必要ありません。設置を理由に情報を聞き出す事例が多いので注意してください。 
 （５）契約を変更してしまってもクーリング・オフ等ができる場合があります
 
事業者から電話や訪問販売で勧誘を受け、電気やガスの契約の切替えについて承
諾した場合、 法定の契約書面（クーリング・オフに関する事項など、法律で定めら
れた事項を記載した書面）を受け取った日から８日以内であれば、原則としてクーリング・オフ ができます。 また、供給開始前であれば、 営業してきた事業者にキャ
ンセルの意思を伝えることで、 契約をキャンセルできる場合もあります。 事業者に
言われるがまま契約してしまったとしても、慌てずに対処しましょう。 法定の契約
書面を受け取っていない場合でもクーリング・オフは可能です。 
 （６）電力の契約先が変わるなどの通知が来た場合にはよく内容を確認しましょう
 
小売電気事業者が事業の譲渡をした場合など、皆様に対し、小売供給契約が他の
事業者に引き継がれた旨の連絡がされることがあります。電気事業法上、小売電気事業者は、このような場合にも、新しい小売電気事業者の名称や、契約内容が変更される場合にはその内容等を説明し、それらの事項を記載した書面を交付する義務がありますので、このような通知を受け取った場合には、落ち着いて内容をよく確認しましょう。内容に分からない部分や、不審な点がある場合には、 契約中の小売
電気事業者に連絡し、確認するようにしましょう。 
 
（７）契約している電力会社が事業撤退する場合等でもすぐには電気は止まりません
が、お早めに電力会社の切り替え手続きを行ってください  
電力会社が、消費者と締結している電力の供給契約を解除する場合には、契約解
除日を明示した通知が事前に行われることになっています。また、供給契約が解除されたことを理由に実際に電力の供給停止が行われる前には、一般送配電事業者が供給停止日を明示した通知を行います。 
さらに、小売電気事業者が事業撤退する場合のほかにも、電力会社の 切替えが必
要となる場合があります。小売電気事業者は、消費者に電気を供給するため、一般送配電事業者に送電を依頼する契約（託送供給契約）を締結しています。小売電気事業者が託送供給契約に基づく料金を支払わない場合等には、一般送配電事業者は、この契約を解約することがあります。この場合、消費者が小売電気事業者と小売供給契約を締結していても、電気の供給は停止されることになります。 
 
 8 このように、急に停電になることはありませんが、一般送配電事業者からの通知
の後は電力の供給が停止されることがありますので、早めに電力会社の切替手続き
を行ってください。 
 （８）困った場合にはすぐに相談しましょう
 
電話勧誘 ・訪問販売での契約トラブルのほか、電気 ・ガスの小売供給契約を結ぶ
に当たり、制度や仕組みで不明な点や不審なことなどがあれば、経済産業省電力・ガス取引監視等委員会の相談窓口（０３－３５０１－５７２５）または最寄りの消費生活センター等に相談してください。 
 
 ※消費者ホットライン： 「１８８（いやや！） 」番 
最寄りの市区町村や都道府県の消費生活センター等を御案内する全国共通の３桁
の電話番号です。 
 
 
