PDF URL: https://www.emsc.meti.go.jp/info/liberalization/pdf/220713.pdf

     
 
1 
報道発表資料 
電力・ガス自由化をめぐるトラブル速報！Ｎｏ．１９ 
 
令和４年７月１３日 
独立行政法人国民生活センター 
消 費 者 庁 
経済産業省電力・ガス取引監視等委員会 
 
契約内容や契約先の事業撤退に伴う対応について 
の相談が寄せられています 
 
平成２８年に電力の小売全面自由化が、平成２９年にはガスの小売全面自由化が行
われ、その後、電気は６年、ガスは５年が経過しました。 
 
国民生活センター及び各地の消費生活センター等並びに経済産業省電力・ガス取引
監視等委員会には、消費者の皆様からの相談が引き続き寄せられています。 
特に、令和４年４月１日からは、成年年齢が２０歳から１８歳に引き下げられ、１
８歳、１９歳の若者は、親の同意なく一人で契約をすることができるようになる一方
で、未成年者取消権を行使することができなくなりました1。 
若者も含めた消費者の皆様への注意喚起・トラブルの再発防止の観点から、相談事
例などを紹介するとともに、消費者の皆様へのアドバイスを提供いたします。 
 
 
また、消費者庁においては、この分野で消費者を欺罔する勧誘については、特定商
取引法に基づき厳正に処分等を行ってまいります。 
  
 
1 国民生活センターで「【若者向け注意喚起シリーズ＜No.11＞】電気代が安くなる！？電力契約の訪
問販売トラブル」も公表しておりますので、ご参照ください。 
https://www.kokusen.go.jp/news/data/n-20220411_1.html 
 
 2１．相談件数 
（１）国民生活センター及び消費生活センター等への相談状況（PIO-NET2より） 
 
 
 
 
 
 
 
 
 
 
 
 
 
図１．電力の小売に関する相談件数の推移 
 
 
 
 
 
 
 
 
 
 
 
 
図２．ガスの小売に関する相談件数の推移 
 
 
 
2 PIO-NET（パイオネット：全国消費生活情報ネットワークシステム）とは、国民生活センターと全国
の消費生活センター等をオンラインネットワークで結び、消費生活に関する相談情報を蓄積している
データベースのこと。本資料の相談件数は、令和4年6月30日までに登録されたデータである。消
費生活センター等からの経由相談は含まれていない。 27163564866
533263
192319340311557745106013041220141316151629
13811465
1449
1190141121492126
2027
16442216
1606
04008001200160020002400
2014年度
2015年４月～６月
2015年７月～９月
2015年10月～12月
2016年１月～３月
2016年４月～６月
2016年７月～９月
2016年10月～12月
2017年１月～３月
2017年４月～６月
2017年７月～９月
2017年10月～12月
2018年１月～３月
2018年４月～６月
2018年７月～９月
2018年10月～12月
2019年１月～３月
2019年４月～６月
2019年７月～９月
2019年10月～12月
2020年１月～３月
2020年４月～６月
2020年７月～９月
2020年10月～12月
2021年１月～３月
2021年４月～６月
2021年７月～９月
2021年10月～12月
2022年１月～３月
2022年４月～６月
131491173
110100138144155165236287
250
150189
151110168211269298
236240
185
0100200300400
2016年４月～６月
2016年７月～９月
2016年10月～12月
2017年１月～３月
2017年４月～６月
2017年７月～９月
2017年10月～12月
2018年１月～３月
2018年４月～６月
2018年７月～９月
2018年10月～12月
2019年１月～３月
2019年４月～６月
2019年７月～９月
2019年10月～12月
2020年１月～３月
2020年４月～６月
2020年７月～９月
2020年10月～12月
2021年１月～３月
2021年４月～６月
2021年７月～９月
2021年10月～12月
2022年１月～３月
2022年４月～６月
 
 3（２）経済産業省電力・ガス取引監視等委員会の相談窓口への相談状況 
 
図３．電力の小売に関する相談件数の推移（委員会相談窓口） 
 
図４．ガスの小売に関する相談件数の推移（委員会相談窓口） 
  34584
285
15313198139129144269303243236386411417
4214593923193451337
95392188814511440
02004006008001000120014001600
2015年9月～12月
2016年1～3月
2016年4～6月
2016年7～9月
2016年10～12月
2017年1～3月
2017年4～6月
2017年7～9月
2017年10～12月
2018年1～3月
2018年4～6月
2018年7～9月
2018年10～12月
2019年1～3月
2019年4～6月
2019年7～9月
2019年10～12月
2020年1～3月
2020年4～6月
2020年7～9月
2020年10～12月
2021年1～3月
2021年4～6月
2021年7～9月
2021年10月～12月
2022年1～3月
2022年4～6月
42368
1922343124342939
30
223841355054656573117
103
020406080100120140
2016年11～12月
2017年1～3月
2017年4～6月
2017年7～9月
2017年10～12月
2018年1～3月
2018年4～6月
2018年7～9月
2018年10～12月
2019年1～3月
2019年4～6月
2019年7～9月
2019年10～12月
2020年1～3月
2020年4～6月
2020年7～9月
2020年10～12月
2021年1～3月
2021年4～6月
2021年7～9月
2021年10月～12月
2022年1～3月
2022年4～6月
 
 4２．相談事例 
（１）国民生活センター及び消費生活センター等へ相談された内容 
 
【事例①：訪問を受けた後の確認の電話で断ったのに契約したことになっていた事例】 
３か月前に契約中の電力会社を名乗る男性が来訪した。「アパート全体で電力のプ
ランが変わる」と言われ、指示された通りにスマートフォンから申し込んだ。「後で本
社から確認の電話があるので、変更を了承していると伝えるように」と言われ、男性
は帰った。その後冷静になり、契約切替えの勧誘だったと気づいて、確認の電話でき
っぱりと断った。しかし先日、電気料金の通知と、ガス料金のマイページができたと
のメールが届いた。勧誘された電力会社に問い合わせると、昨年11月に契約してい
ると言われたが、契約書面等も受け取っていない。電気とガスの契約を戻したい。                    
（令和４年２月受付） 
 
【事例②：検針票を見せ、電気料金が安くなると言われて契約を切り替えたが、実際
は従前の２倍の金額になった事例】 
昨年10月に自宅を訪問してきた事業者に電気の検針票を見せるように言われた。
見せたところ、「当社と契約すれば電気料金が２割は安くなる」と言われたので、12
月から供給開始の契約をした。先日、契約切替え後初めて請求書が届いたので確認す
ると、従前の電気料金は２万円程度だったのに今回は４万円で、安くなるどころか２
倍の金額になり驚いた。解約しようと電力会社に電話をかけているがつながらない。         
（令和４年２月受付） 
 
【事例③：市場連動型プランとの説明を受けておらず、電気料金が高額になった事例】 
約８か月前、大手電力会社に委託されたという事業者が自宅に来て、「電気料金が
安くなりお得になる」と言われたので、契約内容の変更だと思い了承した。その後電
気料金は１万円以下だったが、今月の請求額は３万6,000円と高額だった。そこで契
約書面を確認すると、私が契約したのは大手電力会社とは別の電力会社の市場連動型
プランであることが分かった。しかし自宅に来た営業員からはそのような説明は全く
聞いていなかった。解約するには、9,800円の解約金と調達調整費を払わなければな
らないようだ。支払わなければいけないか。         
（令和４年３月受付） 
              
【事例④：電気の勧誘を断っているのにガスの契約先からの電話勧誘が続いた事例】 
ガスの契約先事業者から電気の契約を勧める電話が再三かかってくるが、電気の契
約先を変更するつもりはないので、「電話をしないでほしい」と何度も伝えていた。し
かし本日、電話に出るとガスの契約先事業者からで、「ガスの支払方法変更の連絡だ。
電力とガスの支払方法をまとめてほしい」と言われた。電気の契約の切替えを目的と
した勧誘の電話だと思う。断っているのに勧誘を続けるのを止めてほしい。                               
（令和４年５月受付） 
 
 5（２）電力・ガス取引監視等委員会へ相談された内容 
 
【事例⑤：代理店から勧誘を受け個人情報を伝えてしまったが、どこの電力会社から
の勧誘かわからなくなってしまった事例】 
自宅に電力会社の代理店を名乗る営業員が訪問し、電気の契約切替えの勧誘を受け
た。お客様番号が分からないと答えたら、ＳＭＳを使って現在契約中の電力会社に確
認してほしいとのことであった。その場で、申込みはしないと伝えたが、名前と住所
は伝えてしまったので、勝手に切り替えられてしまわないか心配である。書類も名刺
も残しておらずどこの電力会社からの勧誘であったのかは分からない。 
 
【事例⑥：市場連動型の電気料金が突然高額になった事例】 
電気料金見直しのため、数か月前に市場連動型の料金メニューを提供する電力会社
に契約変更した。ところがある月から４万円程度だった電気料金が突然７万円の請求
になり驚いた。電力会社に確認したところ調達調整費が高くなっているとのことであ
った。いつもは請求書だけしかみておらず、調達調整費については認識していなかっ
たが、支払わなければならないか。 
 
【事例⑦：以前契約していた事業者から高額な請求がきた事例】 
以前、Ａ社と電気の市場連動型プランを契約しており、別会社に電気の契約を切り
替えた。その後、以前契約していたＡ社から調達調整費という名目で引き続き請求を
受けているが、これは支払わなければいけないのか。 
 
【事例⑧：契約中の事業者から料金改定の通知がきた事例】 
現在契約中の電力会社から、契約約款の変更に関する通知が届いた。内容は燃料費
の算定方法を市場価格連動型へ変更するというものであった。これによると、今の市
場価格の状況下においては、実際に請求される電気料金が１．５倍になりそうである
が、契約時にはそのような算定方法ではなく、安くなると思って契約したのに納得で
きない。契約内容の変更に応じなくてはいけないのか。 
 
【事例⑨：電力事業を撤退する事業者から契約解除の通知が届いた事例】 
現在契約中の電力会社から、電力事業を撤退するので電力会社を切り替えるように
との案内を受け取ったが、どうすればよいか。何もしなかった場合には、電気が止め
られたりするのか。 
 
【事例⑩：一般送配電事業者から、供給停止の通知が届いた事例】 
地元の大手電力会社の送電を担当している部門から、電力の供給を停止するという
通知が届いた。現在契約している小売電気事業者の契約が廃止されるので、他の小売
電気事業者に申し込む必要があると書かれている。通知に記載されている供給停止日
までに切替えが間に合わなかった場合には、電気が止められてしまうのか。 
 
 6３．消費者へのアドバイス 
（１）契約の意思がない場合ははっきりと断りましょう 
勧誘を受けた際、契約の意思がない場合ははっきりと断ることが重要です。曖昧
な返答をしてしまい、後からトラブルに巻き込まれないためにも、契約意思の有無
ははっきりと伝えましょう。万が一、自分の意思にかかわらず契約手続が進められ
てしまった場合でも、後に事業者から申込確認の電話が来る場合がありますので、
その際に契約の意思がないことを改めて伝えましょう。それでも契約に関する書類
が送られてくることがあれば、すぐに事業者に連絡をとって契約意思がないことを
伝え、必要に応じクーリング・オフなどの手続を行いましょう。 
 
（２）勧誘してきた会社と新たに契約する会社の社名や連絡先、契約条件をよく確認
しましょう 
電話勧誘販売や訪問販売に関する相談が多く寄せられています。相談事例を見る
と、大手電力・ガス会社を名乗って勧誘をするケースや、マンション全体の供給契
約が変わるかのような説明を行うケースも見られます。どこの電力・ガス会社と契
約しているか分からないといった状態を防ぐためや、勧誘の際には契約変更を決め
たが、やはり止めたいという場合に備えるためにも、勧誘してきた会社と新たに契
約する会社の社名やその連絡先、契約条件を確認しましょう。これらの情報をよく
説明をしてもらい、メリット・デメリットを把握し納得した上で契約をしましょう。
また、特定商取引法では、電話勧誘販売や訪問販売で一度断った人に再度勧誘する
ことは禁止されています。  
電力・ガス会社には、契約を締結するときに、事業者名やその連絡先を含めた契
約内容を記載した書面を交付する義務があります。メールやウェブサイト上で表示
する等の電磁的方法で交付される場合もありますので、後から契約内容を確認でき
るように、どのような形で書面交付が行われるのかも確認するようにしましょう。 
 
（３）検針票や契約情報は慎重に取り扱いましょう 
氏名（契約名義）、住所だけでなく顧客番号3、供給地点特定番号4など検針票の記
載情報は重要な個人情報です。最近では、インターネットやＳＭＳ等でこれらの情
報を確認できるサービスも出てきています。 
これらの情報によって電力・ガス会社は契約を行っていますので、電話勧誘や訪
問販売で情報を聞かれてもすぐ教えてしまわないように気を付けてください。 
電気の検針システムが変わり、電気料金が安くなる等の説明がなされるケースも
みられますが、スマートメーターを設置したからといって、それだけで電気やガス
の料金が安くなるわけではありません。また、設置作業には検針票に記載された情
報は必要ありません。設置を理由に情報を聞き出す事例が多いので注意してくださ
い。 
 
3 電力会社・ガス会社が顧客に付している番号。 
4 電気やガスの供給地点毎に割り振られた番号で、当該供給地点を特定するために用いられます。 
 
 7 
（４）契約を変更してしまってもクーリング・オフ等ができる場合があります 
事業者から電話や訪問販売で勧誘を受け、電気やガスの契約の切替えについて承
諾した場合、法定の契約書面（クーリング・オフに関する事項など、法律で定めら
れた事項を記載した書面）を受け取った日から８日以内であれば、クーリング・オ
フができます。法定期間内にクーリング・オフに係る書面又はメール等を発送すれ
ばよく、クーリング・オフ期間を過ぎて事業者に届いた場合であっても有効です（発
信主義）。法定の契約書面を受け取っていない場合でもクーリング・オフは可能で
す。また、供給開始前であれば、営業してきた事業者にキャンセルの意思を伝える
ことで、契約をキャンセルできる場合もあります。事業者に言われるがまま契約し
てしまったとしても、慌てずに対処しましょう。 
 
（５）市場連動型の料金メニューについてのお問合せが増えています 
市場連動型の料金メニューは、電力会社が取引所から電気を仕入れる際の価格に
連動して電気料金が決まるメニューです。取引所の価格に応じて実際に請求される
電気料金も上下するため、安くなる場合も高くなる場合もあります。ある時点から
急に電気料金が上がって驚くことのないよう、契約時には、こうした料金メニュー
のメリット・デメリットを把握し納得した上で契約をしましょう。 
特に2020年度冬季には、スポット市場価格の高騰を踏まえ、経済産業省は、市場
連動型の料金プランを提供する小売電気事業者に対し、需要家の電気料金負担が激
変しないよう、柔軟な対応を要請しました。これを受け、高騰した電気料金の分割
払い等に対応し、現在も引き続き分割分について請求している事業者もいます。 
日頃から、小売電気事業者が提供する電気料金の見通しについての情報や請求内
容の明細等を確認し、どのような内容の請求を受けているのか等について把握して
おくことも重要です。請求内容について不明点がある場合には小売電気事業者によ
く確認をしましょう。 
なお、市場連動型料金メニューについては、需要家の理解促進の観点から、小売
事業者から需要家への説明及び情報提供の在り方について「電力の小売営業に関す
る指針」を改定し（2021年11月）、その遵守状況の確認等を行っています。 
 
（６）契約している電力会社から契約内容の変更の案内を受け取った場合には、変更
内容をよく確認しましょう 
昨今の燃料価格等の状況を踏まえ、既に締結している契約内容について、調達コ
ストを反映した料金メニューに見直す小売電気事業者も見られます。契約先の小売
電気事業者から契約内容の変更の案内を受け取った場合には、そのままにせずに、
現在の契約から、いつ、どのように変更されるのかをしっかりと確認しましょう。
その上で、不明な点は必要に応じて小売電気事業者に問い合わせる等し、納得した
上で契約を継続するか、他の電力会社に切り替えるか等の判断をしましょう。 
 
 
 8（７）契約している会社が事業撤退する場合でもすぐには電気・ガスは止まりませ
んが、お早めに電力会社・ガス会社の切替手続を行ってください 
電力会社・ガス会社が、消費者と締結している電力・ガスの供給契約を解除する
場合には、契約解除日を明示した通知が事前に行われることになっています。また、
供給契約が解除されたことを理由に実際に電力・ガスの供給停止が行われる前には、
一般送配電事業者（送電担当部門）・一般ガス導管事業者（導管担当部門）が供給停
止日を明示した通知を行います。 
このように、急に停電・供給停止になることはありませんが、一般送配電事業者・
一般ガス導管事業者からの通知の後は電力・ガスの供給が停止されることがありま
すので、供給契約がない状態にならないように、早めに電力会社・ガス会社の切替
手続を行ってください。 
切替手続に当たっては、現在契約している電力会社・ガス会社から、提携してい
る別の電力会社・ガス会社との契約を推奨される場合があります。しかし、推奨さ
れた電力会社・ガス会社と必ず契約する必要はありません。 
既に全国で多数の電力会社・ガス会社が新たに電力事業・ガス事業に参入してい
ますので、各社のホームページなどを確認したり、電話などで問い合わせたりする
ことにより、自分の電気の使用状況やライフスタイルに合ったプランを選ぶことが
できます。 
しかし、解約に違約金を求めることとしている電力会社・ガス会社もいますので、
契約のメリットやデメリットをよく検討し、慎重に契約するようにしてください。 
万が一、新たに契約する電力会社・ガス会社がすぐに見つからない場合でも、電
気の場合には、一般家庭向けの契約（低圧）であればみなし小売電気事業者5に、ガ
スの場合には、導管部門を有する都市ガス事業者等6に、消費者に対するセーフティ
ネットとしてその供給区域内において最終的な電気・ガスの供給を実施することが
義務付けられていますので、消費者は、他の電力会社・ガス会社に切り替えるまで
の間、これらの事業者と契約することもできます。 
 
（８）電力会社・ガス会社の切替えは、新たに契約する電力会社・ガス会社に電話等
で申込みをすることで手続が完了します 
消費者が別の電力会社・ガス会社に契約を切り替える場合、新たに契約する電力
会社・ガス会社に申込手続をすることで原則として手続が完了します。現在契約し
ている電力会社・ガス会社との解約手続は、新たに契約する電力会社・ガス会社が
消費者に代わって行いますので、現在契約中の電力会社・ガス会社に解約の連絡を
行う必要はありません。 
 
5 北海道電力株式会社・東北電力株式会社・東京電力エナジーパートナー株式会社・中部電力ミライ
ズ株式会社・北陸電力株式会社・関西電力株式会社・中国電力株式会社・四国電力株式会社・九州電
力株式会社・沖縄電力株式会社のことです。 
6 東京ガス及び大阪ガスの供給区域においては、それぞれ東京ガスネットワーク株式会社及び大阪ガ
スネットワーク株式会社が最終的な供給義務を負っています。 
 
 9申込みの際には、現在の契約における、①契約名義、②住所、③顧客番号、④供
給地点特定番号が必要となります。現在の電力会社・ガス会社から交付された書面
に記載されていることが多いので、確認してください。これらの情報が分からない
場合は、現在契約している電力会社・ガス会社に問い合わせるか、新たに契約しよ
うとする電力会社・ガス会社に相談してください。 
 
（９）電力・ガス会社へ電話がつながらない場合でも、慌てず対応しましょう 
引っ越しシーズン等様々な事情により、電力会社・ガス会社によっては、一時的
にカスタマーセンター等への電話がつながりにくい状況が発生している場合があ
ります。その時つながらなかった場合でも、何度かかけ直したり、かける時間帯を
変えてみることでつながる場合があります。また、電力会社・ガス会社によっては、
ＨＰ等で一時的に電話がつながりにくい状況を周知していたり、問合せの予約を受
け付けていることもあります。電話での問合せのほかにも、メッセージやチャット
ボットによる問合せを受け付けており、それらを利用することにより解決する場合
もありますので、確認してみましょう。 
 
（１０）困った場合にはすぐに相談しましょう 
電話勧誘・訪問販売での契約トラブルのほか、電気・ガスの小売供給契約を結ぶ
に当たり、制度や仕組みで不明な点や不審なことなどがあれば、経済産業省電力・
ガス取引監視等委員会の相談窓口（０３－３５０１－５７２５）又は最寄りの消費
生活センター等に相談してください7。 
 
 ※消費者ホットライン：「１８８（いやや！）」番 
最寄りの市区町村や都道府県の消費生活センター等を御案内する全国共通の３桁
の電話番号です。 
 
7 経済産業省電力・ガス取引監視等委員会に御相談いただく際には、電力会社やガス会社に対する監
視活動の参考とさせていただくため、事案の内容のほか、事業者やその代理店の名称、事案の発生し
た日時等について、できる限り具体的に情報をお寄せください。 
