PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/004_09_00.pdf

              
        
        
        
        第4回 制度設計専門会合 
事務局提出資料 
～卸電力市場活性化に係る今後の議論の進め方について～ 
平成２８年１月２２日（金） 資料９ 

卸電力市場の現状と課題認識 
自主的取組以降、卸電力取引所への売買入札量・約定量自体は増加傾向にあるが、十分な市
場の厚みがあるとはいえず、経済合理的な電力供給体制と競争的な市場を実現し、低廉で安定的な電力供給に向けて、 引き続き活性化策を検討することが必要 
1 卸電力 
市場の  
現状 •売買入札量は一般電気事業者 による自主的取組 が実施されて 以降、着実に増加  
‒15年4 -9月の売入札量は前年対比1.1 倍、買入札量は1.2 倍と成長（スポット 市場） 
‒売入札量計471億kWh のうち、一般電気事業者の入札が412億kWh （87％）と 大宗を占める。一方、買入札量では計 172億kWh
のうち、新電力の買入札が67億kWh （39%、昨年対比1.7 倍）に達し、 新電力が電源調達のために活用している状況が伺われる  
•売買約定量も 、同様に着実な伸張を見せる  
‒売買約定量は計83億kWh （スポット市場76億kWh 、時間前市場6.6 億kWh）と、前年対比1.2 倍に増加 
‒一方、先渡市場、先渡定型取引量は、非常に少ない状況が続いている  
•日本の販売電力総量に対する 卸電力取引所での取引量シェア は約 2％ 
•平均約定価格は下降傾向 にあるが 、燃料価格の低下による影響が少なくないと見られる  
•約定の内訳は、売買ともに（小売市場でのシェアを拡大している） 新電力が 取引を拡大 しており、一般電気事業
者のシェアは相対的 に低い状況  
‒スポット市場での 約定量計76億kWh のうち、売りでは 48億kWh （63％）、買いでも 45億 kWh（59％）と過半を 新電力が占める  
‒また、入札量に対する約定率は、 新電力が売りで 81％、買いで 67％となっている が、一般電気 事業者の約定率は売りで 6.7％、
買いで 30％となっている  
‒販売電力量に 対する卸電力取引所からの調達量シェア は、新電力で は約22％1に達し常時BUによる調達量シェア約18% を上
回るに至る が、一般電気事業者では余剰電力の取引が中心であり 、取引量が多くない状況となっている  
•一般電気 事業者の売入札電源は、入札制約や予備力の影響も受け、 価格競争力が乏しいものが多い。その結
果、約定につながっていない可能性がある  
‒一部の一般電気事業者では、売買ともに新電力に比べ約定量が低く、売買入札の値差が新電力以上に開いている模様（＝相
対的に売りは高く、買いは安い傾向） 課題認識 
1．今回報告のモニタリングレポート対象期間（‘ 15 4月ー9月）の期間平均  
0.05.010.015.020.025.0
020406080100120
システムプライス（円）燃料費（千円）システムプライスと燃料価格の推移
LNG（千円 /MT) 一般炭（千円 /MT)
C重油（千円 /KL） スポット市場システムプライス（円 /kWh）（参考）システムプライスの推移  
システムプライスと燃料価格の推移は以下の通り  
2 自主的取組 
注：燃料価格は輸入CIF 価格 
出典：財務省 貿易統計より電力取引監視等委員会作成 
0.010.020.030.040.050.060.070.080.090.0100.0
2012/4
2012/7
2012/10
2013/1
2013/4
2013/7
2013/10
2014/1
2014/4
2014/7
2014/10
2015/1
2015/4
2015/7新電力その他
一般電気事業者（参考）スポット市場における売入札・約定量の推移 
自主的取組以降、一般電気事業者は売入札量を 増加させており入札量の太宗を占めるものの、
約定の多くが新電力の売入札分であり 、一般電気事業者の売入札分は多くが取引されていない  
3 売入札量 （億kWh/ 月） 売約定量 （億kWh/ 月） 
0.02.04.06.08.010.012.014.016.0
2012/4
2012/6
2012/8
2012/10
2012/12
2013/2
2013/4
2013/6
2013/8
2013/10
2013/12
2014/2
2014/4
2014/6
2014/8
2014/10
2014/12
2015/2
2015/4
2015/6
2015/8新電力その他
一般電気事業者今回のモニタリングレポート
報告期間 今回のモニタリングレポート
報告期間 
自主的取組 自主的取組 期間計： 
471億kWh  
(100%)  
新電力： 59億kWh  
(13%)  
一電： 412億kWh  
(87%)  期間計： 76億kWh  
(100%)  
新電力： 48億
kWh 
(63%)  
一電： 28億
kWh 
(37%)  
（参考）スポット市場における買入札・約定量の推移 
買入札量においても一般電気事業者が過半を占めるが、新電力の入札量・約定量は共に増加
傾向にあり、最近では約定量の過半を新電力が占めている  
0.05.010.015.020.025.030.035.040.0
2012/4
2012/6
2012/8
2012/10
2012/12
2013/2
2013/4
2013/6
2013/8
2013/10
2013/12
2014/2
2014/4
2014/6
2014/8
2014/10
2014/12
2015/2
2015/4
2015/6
2015/8新電力その他
一般電気事業者
0.02.04.06.08.010.012.014.016.0
2012/4
2012/6
2012/8
2012/10
2012/12
2013/2
2013/4
2013/6
2013/8
2013/10
2013/12
2014/2
2014/4
2014/6
2014/8
2014/10
2014/12
2015/2
2015/4
2015/6
2015/8新電力その他
一般電気事業者
4 買入札量 （億kWh/ 月） 買約定量 （億kWh/ 月） 
今回のモニタリングレポート
報告期間 今回のモニタリングレポート
報告期間 
自主的取組 自主的取組 期間計： 
170億kWh  
(100%)  
新電力： 67億kWh  
(39%)  
一電： 104億kWh  
(61%)  期間計： 76億kWh  
(100%)  
新電力： 45億kWh  
(59%)  
一電： 31億kWh  
(41%)  
今後の検討論点 
現状を踏まえ 、今後以下の論点につき検討が必要 
5 •一般電気事業者による自主的取組み等これまでの取組みの評価   
  （参考）自主的取組みに関する論点例 
‒入札制約、予備力の考え方 
‒入札価格の限界費用の考え方 
‒卸電気事業者（電源開発）電源の切出し  
 
•今後の卸電力市場活性化のための取組みの在り方 
 
•常時バックアップの今後の方向性 
‒「卸市場活性化の進展状況に応じて、常時バックアップ利用枠の量、常時バックアップの提供価
格、供出主体として対象となる発電事業者の定義などを見直し、将来的には常時バックアップを
廃止、自由な卸取引による競争環境への移行を 目指す」  
（第14回 制度設計ワーキンググループ資料6 －2より抜粋）  
 
•その他 今後の  
検討論点 
卸電力市場活性化に係る今後の議論の進め方 
自主的取組等のこれまでの取組みについての関係事業者の認識、今後の市場活性化に向けた課
題認識等をヒアリングした上で、その総括・評価を行う  
6 第5回 
以降 •自主的取組等のこれまでの取組みと今後取り組むべき課題についてのヒアリング  
‒一般電気事業者 
‒その他関係事業者 
 
 
•それまでの議論を踏まえ、自主的取組等のこれまでの取組みを 総括・評価 
 
 
•今後の卸電力市場活性化のための取組みの在り方について 議論 
※資源エネルギー庁に設置された電力基本政策小委員会での議論に留意しつつ検討を進めていく。  
