PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/005_05_00.pdf

              
        
        
        
        第5回 制度設計専門会合 
事務局提出資料 
～卸電力市場活性化に係る事業者ヒアリング～ 
平成２８年3 月16日（水） 資料５ 

本日の事業者ヒアリング項目 
一般電気事業者各社より、以下の項目についてアンケートを実施し 、回答を受領。  
うち、東京電力、中国電力、九州電力の 3社より、本日内容についてご説明頂く  
①取引所活用の考え方、現状認識と今後の方針 
⁻取引所活用の 位置づけ 
-スポット、時間前、先渡、先渡定型の各市場活用の目的・スタンス 
-取引所活用の目標の有無及びその内容 
⁻電源調達及び取引所活用（入札、約定）の状況と、今後の方針 
-電発電源の切出し状況と今後の切出し方針 
-売買入札・約定量の状況認識と自己評価 ヒアリング項目  
②卸電力市場活性化に向けた取組方針  
⁻現状の取引所での約定状況を踏まえた、自社の課題認識  
⁻課題認識を踏まえ、今後の卸電力市場活性化に向けた自社取組方針  
⁻卸電力市場活性化に向け、市場整備の上で期待したいこと  第5回 
制度設計 
専門会合 ヒアリングの場  対象と概要 
取組状況、今後  
の方針を表明  
頂く 
 
東京電力 
中国電力 九州電力 
＋ 
（書面のみ）他7 社 
1 
卸電力市場の現状と課題認識 
自主的取組以降、卸電力取引所への売買入札量・約定量自体は増加傾向にあるが、十分な市
場の厚みがあるとはいえず、経済合理的な電力供給体制と競争的な市場を実現し、低廉で安定的な電力供給に向けて、 引き続き活性化策を検討することが必要 
2 卸電力 
市場の  
現状 •売買入札量は一般電気事業者 による自主的取組 が実施されて 以降、着実に増加  
‒15年4 -9月の売入札量は前年対比1.1 倍、買入札量は1.2 倍と成長（スポット 市場） 
‒売入札量計471億kWh のうち、一般電気事業者の入札が412億kWh （87％）と 大宗を占める。一方、買入札量では計 172億kWh
のうち、新電力の買入札が67億kWh （39%、昨年対比1.7 倍）に達し、 新電力が電源調達のために活用している状況が伺われる  
•売買約定量も 、同様に着実な伸張を見せる  
‒売買約定量は計83億kWh （スポット市場76億kWh 、時間前市場6.6 億kWh）と、前年対比1.2 倍に増加 
‒一方、先渡市場、先渡定型取引量は、非常に少ない状況が続いている  
•日本の販売電力総量に対する 卸電力取引所での取引量シェア は約 2％ 
•平均約定価格は下降傾向 にあるが 、燃料価格の低下による影響が少なくないと見られる  
•約定の内訳は、売買ともに（小売市場でのシェアを拡大している） 新電力が 取引を拡大 しており、一般電気事業
者のシェアは相対的 に低い状況  
‒スポット市場での 約定量計76億kWh のうち、売りでは 48億kWh （63％）、買いでも 45億 kWh（59％）と過半を 新電力が占める  
‒また、入札量に対する約定率は、 新電力が売りで 81％、買いで 67％となっている が、一般電気事業者の約定率は売りで
6.7％、買いで 30％となっている  
‒販売電力量に 対する卸電力取引所からの調達量シェア は、新電力で は約22％1に達し常時BUによる調達量シェア約18% を上
回るに至る が、一般電気事業者では余剰電力の取引が中心であり 、取引量が多くない状況となっている  
•一般電気 事業者の売入札電源は、入札制約や予備力の影響も受け、 価格競争力が乏しいものが多い。その結
果、約定につながっていない可能性がある  
‒一部の一般電気事業者では、売買ともに新電力に比べ約定量が低く、売買入札の値差が新電力以上に開いている模様（＝相
対的に売りは高く、買いは安い傾向） 課題認識 
1．今回報告のモニタリングレポート対象期間（‘ 15 4月ー9月）の期間平均  第4回制度設計専門会合資料再掲 
0.010.020.030.040.050.060.070.080.090.0100.0
2012/4
2012/7
2012/10
2013/1
2013/4
2013/7
2013/10
2014/1
2014/4
2014/7
2014/10
2015/1
2015/4
2015/7新電力その他
一般電気事業者（参考）スポット市場における売入札・約定量の推移 
自主的取組以降、一般電気事業者は売入札量を 増加させており入札量の太宗を占めるものの、
約定の多くが新電力の売入札分であり 、一般電気事業者の売入札分は多くが取引されていない  
3 売入札量 （億kWh/ 月） 売約定量 （億kWh/ 月） 
0.02.04.06.08.010.012.014.016.0
2012/4
2012/6
2012/8
2012/10
2012/12
2013/2
2013/4
2013/6
2013/8
2013/10
2013/12
2014/2
2014/4
2014/6
2014/8
2014/10
2014/12
2015/2
2015/4
2015/6
2015/8新電力その他
一般電気事業者今回のモニタリングレポート
報告期間 今回のモニタリングレポート
報告期間 
自主的取組 自主的取組 期間計： 
471億kWh  
(100%)  
新電力： 59億kWh  
(13%)  
一電： 412億kWh  
(87%)  期間計： 76億kWh  
(100%)  
新電力： 48億
kWh 
(63%)  
一電： 28億
kWh 
(37%)  第4回制度設計専門会合資料再掲ｃ  
（参考）スポット市場における買入札・約定量の推移 
買入札量においても一般電気事業者が過半を占めるが、新電力の入札量・約定量は共に増加
傾向にあり、最近では約定量の過半を新電力が占めている  
0.05.010.015.020.025.030.035.040.0
2012/4
2012/6
2012/8
2012/10
2012/12
2013/2
2013/4
2013/6
2013/8
2013/10
2013/12
2014/2
2014/4
2014/6
2014/8
2014/10
2014/12
2015/2
2015/4
2015/6
2015/8新電力その他
一般電気事業者
0.02.04.06.08.010.012.014.016.0
2012/4
2012/6
2012/8
2012/10
2012/12
2013/2
2013/4
2013/6
2013/8
2013/10
2013/12
2014/2
2014/4
2014/6
2014/8
2014/10
2014/12
2015/2
2015/4
2015/6
2015/8新電力その他
一般電気事業者
4 買入札量 （億kWh/ 月） 買約定量 （億kWh/ 月） 
今回のモニタリングレポート
報告期間 今回のモニタリングレポート
報告期間 
自主的取組 自主的取組 期間計： 
170億kWh  
(100%)  
新電力： 67億kWh  
(39%)  
一電： 104億kWh  
(61%)  期間計： 76億kWh  
(100%)  
新電力： 45億kWh  
(59%)  
一電： 31億kWh  
(41%)  第4回制度設計専門会合資料再掲 
今後の事業者ヒアリング予定 
今後、入札制約、予備力の考え方等について一般電気事業者個社別に詳細ヒアリングを行うとと
もに、次回の制度設計専門会合にて、その他関係事業者よりヒアリングを予定 
•取引所活用の位置づけ  
•取引所活用の現状 
•取引所、卸電力市場活性化に向けた  
課題認識と期待 
    等 ヒアリング内容（案） 
第6回 
制度設計  
専門会合  ヒアリングの場  
•卸電気事業者 
•新電力 
•日本卸電力取引所  
    等 ヒアリング対象（案） 
•入札制約、予備力の考え方、実績 
•入札価格の限界費用の考え方 
•取引所活用状況（入札・約定） 
    等 
 
→上記の詳細ヒアリングについては、個社の営業上の情報
を含むため、 事務局にて個社毎に実施中 事務局による  
詳細ヒアリング  •一般電気事業者各社 
5 
（参考）予備力確保の考え方 
ヒアリングの結果、各一般電気事業者9 社（除く、沖縄電力）の予備力確保、市場供出の考え
方は以下の通り  
2社 4社 3社 一般電気事業者 
9社の状況： 
（除く、沖縄電力） 第6回制度設計WG 資料より  
6 
（参考）入札制約の考え方 
入札制約についても、個社別に内訳、各制約算出の考え方、実績推移等、詳細のヒアリングを  
実施中 
第6回制度設計WG 資料より  
7 
