PDF URL: https://www.meti.go.jp/shingikai/enecho/kihon_seisaku/denryoku_system/seido_sekkei/pdf/006_05_02.pdf

              
        
        
        
        第６回 制度設計ワーキンググループ  
事務局提出資料 
～卸電力市場の活性化（自主的取組・競争状態のモニタリング報告）について～ 
（平成２６年３月期）  
平成２６年６月２３日（月） 資料５－２  
2 
卸電力市場･競争状態の概況 
卸電力市場  
卸電力取引所 
•スポット市場  
•時間前市場 
•先渡市場 
相対取引 
•地方公共団体による売電の状況 
•IPP事業者による 売電の状況 
常時バックアップ  
 
小売市場  
新電力シェア推移 
一般電気事業者による越境供給 
部分供給への取組 
3 卸電力市場の主要指標  
小売市場 （参考
） 販売電力量 売入札前年比 
買入札前年比 
約定量 
約定量前年比 
販売電力量に対するシェア  平均約定価格 
（システムプライス）  
東西市場分断発生率  
特定規模需要 
新電力 約定量 
約定量前年比 
平均約定価格 （システムプライス）  今回報告 前回報告 
2013年度 ‘14/1月-3月1 
1.9倍 
1.1倍 
26億kWh  
1.3倍 
1.2%  18.0円/kWh  
20.9%  
2,370億kWh  
1,342億kWh  
59億kWh  1.5億kWh  
1.9倍 
18.1円/kWh  3.4倍 
1.1倍 
103億kWh  
1.4倍 
1.3%  16.5円/kWh  
21.5%  
8,760億kWh  
5,214億kWh  
227億kWh  8.4億kWh  
3.5倍 
16.9円/kWh  4.8倍 
（’13/7/21- 11/15）  
― 
― 
1.5倍 
（’13年7月21日- 11月15日）  
― ― 
― 
― 
― 
― ― 
5.9倍 
（’13年3月-10月）  
― スポッ ト市場 入札 
約定 
時間前市場 約定 卸電力取引所 
1.本年1月-3月期の実績を解釈するにあたっては、季節要因が影響していることが想定され、また前年比については、昨年3 月に既に一般電気事業者による自主的取組が開始していたため本年 3月の数値が他の月と比較
すると低くなることの留意が必要 
4 
0%200%400%600%800%1000%1200%（%） 前年比（売入札）  
前年比（買入札)  
売入札前年比（ 7日間移動平均）  
買入札前年比（ 7日間移動平均）  
05,00010,00015,00020,00025,00030,00035,00040,000（万kWh/日） 売入札 
買入札 
売入札（ 7日間移動平均）  
買入札（ 7日間移動平均）  スポット市場の概況① ：入札量の状況  
○2013年度のスポット市場への売入札量は総量約650 億kWhとなり、前年比 3.4倍となった。  
○直近の本年1月- 3月を見ると、前年 同期比1.9倍であり、3 月は昨年既に 自主的取組が開始し ていたため前
年比1.1倍と低水準になることを勘案しても、 1月-2月だけでも前年比3.0 倍と他期と比べるとやや低い水準。  
○買入札は2013年度を通じて、同程度の水準で推移しており、売買両建てでの入札を行う一般電気事業者
の自主的取組期間中の増加は見られない。  
自主的取組開始 
前回報告から の追加 入札量の推移  
（2013年1月1日‐2014年3月31日） 入札量の対前年比の推移  
（2013年1月1日‐2014年3月31日） 
出所:  JEPX公開データより資源エネルギー庁作成 2013年度売入札量の対前年比  3.4倍 2013年度売入札量  653億kWh  
（2012年度売入札量  193億kWh） 
平均4.2倍 
（’13/4- 6） 
平均5.2倍 
（’13/7- 9) 
平均4.0倍 
（’13/10- 12) 
平均1.9倍 
（’14/1- 3) 
平均3.0倍 
（’14/1- 2) 
平均1.1倍 
（’14/3)  

5 （参考）事業者別 スポット市場入札量  
○ 2013年度の一般電気事業者による売入札量は580億kWh と前年比4.3 倍に達し、売入札の増加を牽引。  
○一方、 2013年度の買入札量は、一般電気事業者が前年比1.1倍、新電力が前年比1.2 倍といずれも増加は
限定的。  
売り入札量の推移  
（2012年4月‐2014年3月） 買い入札量の推移  
（2012年4月‐2014年3月） 
0102030405060708090
12/04
12/05
12/0612/07
12/08
12/09
12/10
12/11
12/12
13/0113/02
13/03
13/04
13/05
13/0613/07
13/08
13/09
13/10
13/11
13/12
14/01
14/02
14/03（億kWh/月） 
一般電気事業者 
特定規模電気事業者 
その他 
2013年度 2012年度 前年比  
一般電気事業者  581億kWh  134億kWh  4.3倍 
新電力  38億kWh  30億kWh  1.3倍 
その他  34億kWh  29億kWh  1.2倍 051015202530
12/04
12/05
12/0612/07
12/08
12/09
12/10
12/11
12/12
13/01
13/02
13/0313/04
13/05
13/0613/07
13/08
13/09
13/10
13/1113/12
14/01
14/02
14/03（億kWh/月） 
一般電気事業者 
特定規模電気事業者 
その他 
2013年度 2012年度 前年比  
一般電気事業者  204億kWh  191億kWh  1.1倍 
新電力  62億kWh  51億kWh  1.2倍 
その他  0.4億kWh  0.1億kWh  2.5倍 
出所:  JEPX提供データより資源エネルギー庁作成 
6 （参考）買入札の増加が限定的となる要因  
20 
8 22 
12 18 
16 
10 
4 
2 6 14 
2005/01 2006/01 2007/01 2008/01 2009/01 2010/01 2011/01 2012/01 2013/01 2014/01 0 約4.2倍 （億kWh/月） ○一般電気事業者は、東日本大震災以降、自主的取組の開始前より買入札を増加させていたことも自主的
取組（売買両建て取引）による買入札量の増加が前年比で限定的となる要因のひとつと考えられる。  
○震災前の水準と比較すると、買入札量は約4 倍程度に増加している。  
一般電気事業者によるスポット市場への買い入札量の推移  
出所:  JEPX提供データより資源エネルギー庁作成 東日本大震災 
▼ 自主的取組開始 
▼ 
7 
0%50%100%150%200%250%300%（%） 前年比 
前年比（ 7日間移動平均）  スポット市場の 概況②：約定量の 状況 
○2013年度のスポット市場の約定量は100億kWh を超え、前年比1.4 倍となった。  
○前回報告時に、端境期である秋期とピーク期である夏期の約定量の差について季節要因であることが一般
電気事業者の見解として示されていたが、ピーク期である冬期も各日における最大需要と最小需要の格差
が夏期と比べて小さいという季節要因が、約定量の少なさに対する見解として示されている。  
01,0002,0003,0004,0005,0006,000（万kWh/日） 
約定量 
約定量（ 7日間移動平均）  
出所:  JEPX公開データより資源エネルギー庁作成 約定量の推移  
（2013年1月1日‐2014年3月31日） 約定量の対前年比の推移  
（2013年1月1日‐2014年3月31日） 
2013年度約定量の対前年比  1.4倍 2013年度約定量  103億kWh  
（2012年度約定量  74億kWh） 
自主的取組開始 
前回報告から の追加 
<一般電気事業者による見解（再掲） > 
•夏期は補修を基本的に行わないため、軽負荷
帯の余力・売入札が多く、約定量も多い  
•10、11月はユニット補修、 10月前半の猛暑に
より売入札が減少し、約定量も減少 
平均1.5倍 
（’13/4- 6） 
平均1.6倍 
（’13/7- 9) 
平均1.2倍 
（’13/10- 12) 
平均1.3倍 
（’14/1- 3) 

8 （参考）卸電力取引市場の季節要因  
02,0004,0006,0008,00010,00012,00014,00016,000
00:00-00:30
01:00-01:30
02:00-02:30
03:00-03:30
04:00-04:30
05:00-05:3006:00-06:3007:00-07:3008:00-08:3009:00-09:3010:00-10:30
11:00-11:30
12:00-12:30
13:00-13:30
14:00-14:30
15:00-15:30
16:00-16:30
17:00-17:3018:00-18:3019:00-19:3020:00-20:30
21:00-21:3022:00-22:30
23:00-23:30（万kWh/日） 
春期（ 2013年4~6 月） 
夏期（ 2013年7~9 月） 
秋期（ 2013年10~12月）  
冬期（ 2014年1~3 月） 
1. 各月の時間帯別平均需要のうち最大値と最小値の差分（エリア別に算出したうえで、合算）  
出所:  JEPX公開データより資源エネルギー庁作成 約1.6倍 ○スポット市場の季節別の入札量を見ると、夏期は夜間の入札量が他の季節の1.6倍程度と多く、それ以外
の時間帯においては、概ね同水準の入札がなされている。  
○背景として、 1日における需要格差が夏期が他の季節と比較し大きいことが考えられる。これは、日中の需
要（冷房需要）に合わせて稼働している発電所の供給力が、夜間に余剰となる量が多いためと考えられる。  
季節別・時間帯別スポット市場入札量  時間帯別需要の最大格差（ 2012年度）1 
01,0002,0003,0004,0005,0006,000
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月 （万kW） 
春期 夏期 秋期 冬期 
9 （参考）事業者別 スポット市場約定量  
○2013年度のスポット市場の約定量は、売り手では一般電気事業者が前年比2.0 倍と牽引。  
○また、買い手側でも一般電気事業者の約定量が前年比1.5倍に増加しているのに対し、新電力の約定量の
増加は前年比1.1倍に留まる。  
売り約定量の推移  
（2012年4月‐2014年3月） 買い約定量の推移  
（2012年4月‐2014年3月） 
01234567
12/04
12/05
12/0612/07
12/08
12/09
12/10
12/11
12/12
13/0113/02
13/03
13/04
13/05
13/0613/07
13/08
13/09
13/10
13/11
13/12
14/01
14/02
14/03（億kWh/月） 
一般電気事業者 
特定規模電気事業者 
その他 
2013年度 2012年度 前年比  
一般電気事業者  36億kWh  18億kWh  2.0倍 
新電力  34億kWh  28億kWh  1.2倍 
その他  33億kWh  28億kWh  1.2倍 0123456789
12/04
12/05
12/0612/07
12/08
12/09
12/10
12/11
12/12
13/01
13/02
13/0313/04
13/05
13/0613/07
13/08
13/09
13/10
13/1113/12
14/01
14/02
14/03（億kWh/月） 
一般電気事業者 
特定規模電気事業者 
その他 
2013年度 2012年度 前年比  
一般電気事業者  77億kWh  50億kWh  1.5倍 
新電力  25億kWh  23億kWh  1.1倍 
その他  0.4億kWh  0.1億kWh  2.5倍 
出所:  JEPX提供データより資源エネルギー庁作成 
10 スポット市場の 概況③：約定価格の 状況 
○スポット市場の約定価格は上昇基調にあり、本年1月‐ 3月期では前年の約1.2倍になっている。  
○夏期はピーク時と深夜時の値差が大きいが、冬期は値差が小さく、本年1月頃より 夜間時の価格も上方推
移している。  
0.005.0010.0015.0020.0025.0030.0035.00（円/kWh） システムプライス（ 24時間平均）  
システムプライス（ 24時間平均・ 7日間移動平均）  システムプライス（ 24時間平均）の推移  
（2013年1月1日‐2014年3月31日） システムプライス（ピーク・夜間1）の推移 
（2013年1月1日‐2014年3月31日） 
0.005.0010.0015.0020.0025.0030.0035.00（円/kWh） システムプライス（ピーク平均）  
システムプライス（ピーク平均・ 7日間移動平均）  
システムプライス（夜間平均）  
システムプライス（夜間平均・ 7日間移動平均）  
1.ピーク時間 = 13:00- 16:00、夜間 = 22:00- 08:00とした  
出所:  JEPX公開データより資源エネルギー庁作成 
平均14.8円/kWh  
（’13/1月- 3月） 
平均 18.0円/kWh  
（’14/1月- 3月） 
 
 
×1.2 
11 （参考）スポット市場約定価格と発電燃料費のスプレッド（差分）  
-20246810121416
2012/10  2014/04  2012/04  2013/04  2014/01  2013/07  2012/01  2012/07  2013/01  2013/10  石炭火力 
LNG火力（高効率） 
LNG火力（低効率） 
石油火力 スプレッ ド（ 円/kWh
） スポット市場約定価格と発電燃料費のスプレッド（差分）試算1 
1.燃料費:   財務省貿易統計より、石炭は概況品コード : 3010105（一般炭）、 LNGは概況品コード : 3050103（液化天然ガス）、石油は概況品コード : 30301（原油および粗油）を 使用 
燃料発熱量：  コスト等検証委員会報告書より、石炭は25.7MJ/kg、 LNGは54.6MJ/kg、 石油は41.2MJ/l を使用  
熱効率:   コスト等検証委員会報告書より、石炭火力は42% （USC）、LNG 火力（高効率）は 52%（コンバインドサイクル  1,500℃級）、 LNG火力（低効率）は38% （シンプルサイクル）、石油火力は39% を使用  
換算係数:  1kWh = 3.6MJを使用  
出所:  JEPX公開データ、財務省貿易統計、コスト等検証委員会報告書より資源エネルギー庁作成 ○スポット市場の約定価格と発電燃料費のスプレッド（差分）を試算すると、低効率な経年LNG 火力、もしくは
石油火力のスプレッドが同程度に低く、現状のスポット市場ではこれらの電源の限界費用が概ね約定価格
になっていると想定される。  
12 （参考）約定価格上昇の背景  
○同期間の燃料価格の推移をみると、スポット市場の価格を決定していると想定される LNGおよび石油は、
本年1月- 3月の価格が前年同期比で1割以上の値上がり （ドル建ての燃料価格は大きく上昇しておらず、主に円安
によるものと考えられる） となっており、スポット市場の約定価格が上昇している要因のひとつと考えられる。  
12,000 
11,000 
0 （円/t） 
-1% 石炭 LNG  石油 
100,000 
90,000 
80,000 
0 （円/t） 
+14%  75,000 
70,000 65,000 
0 （円/kl） 
+11%  
1.石炭は概況品コード : 3010105（一般炭）、 LNGは概況品コード : 3050103（液化天然ガス）、石油は概況品コード : 30301（原油および粗油）を使用 
2.為替レートは、日本銀行 時系列統計データによる「 東京市場  ドル・円  スポット  17時時点/ 月中平均」を使用 
出所:  財務省貿易統計、日本銀行 時系列統計データより資源エネルギー庁作成 ’13/1- 3月平均 
10,943円/MT  ’14/1- 3月平均 
10,857円/MT  
’13/1- 3月平均 
77,992円/MT  ’14/1- 3月平均 
89,057円/MT  ’13/1- 3月平均 
64968円/KL  ’14/1- 3月平均 
72,394円/KL  円建
1 
（ 参考） ドル建
2 120 2014/04 
2014/01 
2013/10 
2013/07 
2013/04 
2013/01 110 
100 
90 
10 
0 -11% （USD/t） 2014/04 900 
850 2014/01 
2013/10 
2013/07 
2013/04 
2013/01 800 
750 
50 
0 （USD/t） 
+3% 2013/04 
2013/01 650 
0 2014/04 2014/01 
2013/10 
2013/07 750 
50 700 +0.1%  （UDS/kl） 
13 ±1円/kWhの範囲  
10%-30%帯 スポット市場の概況④：市場分断の状況  
○東西市場分断は、毎月10- 30%（取扱い商品数（ 30分毎48コマ /日 × 日数）のうち、東西市場分断が発生し
た商品数） の頻度で発生する状況が継続。  
○市場間値差は概ね±1円/kWh 程度までの範囲で発生しており、主に西日本側が高くなる傾向。  
東西市場分断発生率の推移  
（2013年1月1日‐2014年3月31日） 市場間値差1の推移  
0%10%20%30%40%50%60%70%80%90%100%110%120%東西市場分断発生率 
月間平均 
1. 東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格  － 中部エリア価格）  
出所:  JEPX公開データより資源エネルギー庁作成 (3.00)(2.00)(1.00)0.001.002.003.004.005.006.00（円/kWh） 市場間値差（ 24時間平均価格の値差）  
市場間値差（ 24時間平均価格の値差・ 7日間移動平均）  
西が高い 東が
高い 
14 （参考）市場分断による経済的影響  
スポット市場での電源調達における経済的 影響1（百万円） ※プラスが市場分断により追加的に発生している費用 
1.地域毎に、「買約定量 × （エリアプライス  – システムプライス）」により 算出。市場分断が起こり、エリア毎に約定処理を行った結果、需要（買）と供給（売）の交点によって決定される約定価格がシステムプライスよりも安価
となる場合があり、その場合は経済的影響（追加的な電源調達費用）はマイナスと なる 
出所:取引監視・取引検証 四半期報告書（ JEPX）、JEPX提供データより、資源エネルギー庁分析 ※市場分断による経済的影響は、電源構成や需給状況により変わる可能性があり、将来も 含めた恒常的な状態を示すものではない  ○2013年度を通じて、東西市場分断の主たる要因は 連系設備の「空き容量超過」によるもの。  
○市場分断の発生により、スポット市場の電源調達にかかる費用は年間で6 億7,000万円程度が追加的に発
生し、調達単価は平均すると東日本では10銭 /kWh程度安くなり、西日本では15 銭/kWh程度高くなっている。  
東日本 西日本 東日本 西日本 東日本 西日本 設備休止最低潮流
制約ステップ
制約空き容量
超過
2013 4 7.0 1.6 5.4 149.9 ▲18.9 168.8 +0.21 ▲0.12 +0.31 39.2%
5 7.9 2.0 5.9 96.6 ▲2.3 98.9 +0.12 ▲0.01 +0.17 26.9%
6 9.5 2.7 6.8 141.2 ▲42.3 183.5 +0.15 ▲0.16 +0.27 25.7%
7 8.4 3.4 5.0 73.5 50.6 23.0 +0.09 +0.15 +0.05 10.4%
8 11.1 3.5 7.6 83.9 ▲99.5 183.4 +0.08 ▲0.29 +0.24 29.4%
9 9.2 3.4 5.8 ▲8.6 48.3 ▲57.0 ▲0.01 +0.14 ▲0.10 11.9%
10 8.0 2.1 5.9 ▲215.8▲290.2 74.4 ▲0.27 ▲1.39 +0.13 15.0%
11 7.2 2.0 5.2 110.6 ▲40.1 150.7 +0.15 ▲0.20 +0.29 29.0%
12 7.9 2.3 5.6 100.0 ▲17.5 117.5 +0.13 ▲0.08 +0.21 29.7%
2014 1 8.6 3.7 4.9 79.2 61.9 17.3 +0.09 +0.17 +0.04 15.5%
2 8.1 3.2 4.9 56.5 29.6 26.9 +0.07 +0.09 +0.05 34.1%
3 8.4 2.4 6.1 6.2 ▲19.4 25.6 +0.01 ▲0.08 +0.04 14.4%
101.4 32.4 69.0 673.3 ▲339.71,013.1 +0.07 ▲0.10 +0.15 21.5%0.0% 6.1%0.0% 0.0% 0.0% 30.6%
1.1%
合計影響単価（ 円/kWh ）
7.1%買約定量（ 億kWh ） 経済影響（ 百万円）
年 月東西市場分断発生率
14.8%0.0% 0.0% 16.2%
0.0% 0.0% 17.4%
0.0%
15 
（年） 2013 2013 2013
（月） 4 5 6 7 8 9 4 5 6 7 8 9 4 5 6 7 8 9
0% 0% 0% 0% 0% 0% 0% 3% 0% 0% 0% 0% 24% 32% 0% 0% 0% 0%
2013 2014 2013 2014 2013 2014
10 11 12 1 2 3 10 11 12 1 2 3 10 11 12 1 2 3
0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 26% 0% 0% 0% 0% 0%
2013 2013
4 5 6 7 8 9 4 5 6 7 8 9
0% 0% 0% 0% 0% 0% 7% 1% 0% 0% 0% 0%
2013 2014 2013 2014
10 11 12 1 2 3 10 11 12 1 2 3
0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 0%
2013 2013
4 5 6 7 8 9 4 5 6 7 8 9
0% 0% 0% 0% 0% 0% 39% 27% 26% 10% 29% 12%
2013 2014 2013 2014
10 11 12 1 2 3 10 11 12 1 2 3
0% 0% 0% 0% 0% 0% 15% 29% 30% 16% 34% 14%
2013 2013 2013
4 5 6 7 8 9 4 5 6 7 8 9 4 5 6 7 8 9
0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 3% 0% 0% 0% 0%
2013 2014 2013 2014 2013 2014
10 11 12 1 2 3 10 11 12 1 2 3 10 11 12 1 2 3
0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 0%北陸関西間連系線 中部北陸間連携設備
関西中国間連系線
中国四国間連系線
中国九州間連系線北海道本州連系設備
東北東京間連系線
東京中部間連系設備（FC）
中部関西間連系線 関西四国間連系線（参考）各地域間 のスポット市場 分断状況（ 2013年4月-2014年3月） 
注1: 表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎48コマ /日 × 日数）のうち 、市場分断が発生した 商品数の比率）  
注2: 市場分断の発生には、連系線の作業が原因で発生しているものを含む  
出所:  JEPX提供データ より資源エネルギー庁作成 
16 
0%200%400%600%800%1000%1200%1400%1600%1800%2000%（%） 売入札前年比（ 30日間移動平均）  
買入札前年比（ 30日間移動平均）  時間前市場の概況①：入札量の状況  
○2013年度の時間前市場への売入札量は約180億kWh となり、前年比 4.7倍となった。  
○直近の本年1月- 3月を見ると、前年 同期比2.2倍 であり、3 月は昨年既に自主的取組が開始していたため前
年比1.3倍と低水準になることを勘案しても、 1月-2月だけでも 前年比4.0 倍と他期と比べるとやや低い水準。  
○買入札量は2013年度を通じて、概ね同程度の水準で 推移。  
入札量の推移  
（2013年1月1日‐2014年3月31日） 入札量の対前年比の推移  
（2013年1月1日‐2014年3月31日） 
※現状の時間前市場は、市場が開設されていない時間帯（土曜日13時~ 月曜日 13時）が存在するため、日別推移は割愛し、 30日間移動平均のみの掲載とした  
出所:  JEPX提供データより資源エネルギー庁作成 2013年度売入札量の対前年比  4.7倍 2013年度売入札量  184億kWh  
（2012年度売入札量  41億kWh） 
自主的取組開始 
前回報告から の追加 
平均4.0倍 
（’14/1- 2) 
平均1.3倍 
（’14/3)  
平均8.4倍 
（’13/4- 6） 
平均6.0倍 
（’13/7- 9) 
平均6.2倍 
（’13/10- 12) 
平均2.2倍 
（’14/1- 3) 
05001,0001,5002,0002,5003,0003,5004,0004,5005,000（万kWh/日） 
売入札（ 30日間移動平均）  
買入札（ 30日間移動平均）  
GW、年末年始の 
時間前市場の取引が 
無い期間の影響 
17 （参考）事業者別時間前市場 入札量  
○ 2013年度の一般電気事業者による売入札量は180億kWh と前年比4.6 倍に達し、売入札の増加を牽引。  
○一方、 2013年度の買入札量は、新電力が前年比4.5 倍と大きく増加しているが、量の観点では一般電気事
業者が98% を占める。  
○売買ともに一般電気事業者が主体となっている。  
売り入札量の推移  
（2012年4月‐2014年3月） 買い入札量の推移  
（2012年4月‐2014年3月） 
02468101214161820
12/04
12/05
12/0612/07
12/08
12/09
12/10
12/11
12/12
13/0113/02
13/03
13/04
13/05
13/0613/07
13/08
13/09
13/10
13/11
13/12
14/01
14/02
14/03（億kWh/月） 
一般電気事業者 
特定規模電気事業者 
その他 
2013年度 2012年度 前年比  
一般電気事業者  183.1億kWh  39.9億kWh  4.6倍 
新電力  0.7億kWh  0.5億kWh  1.6倍 
その他  0.2億kWh  0.3億kWh  0.9倍 02468101214161820
12/04
12/05
12/0612/07
12/08
12/09
12/10
12/11
12/12
13/01
13/02
13/0313/04
13/05
13/0613/07
13/08
13/09
13/10
13/1113/12
14/01
14/02
14/03（億kWh/月） 
一般電気事業者 
特定規模電気事業者 
その他 
2013年度 2012年度 前年比  
一般電気事業者  95.1億kWh  44.3億kWh  2.1倍 
新電力  2.2億kWh  0.5億kWh  4.5倍 
その他  0.01億kWh  0.01億kWh  1.0倍 
出所:  JEPX提供データより資源エネルギー庁作成 
18 
0%500%1000%1500%2000%2500%3000%（%） 
前年比（ 30日間移動平均）  時間前市場 の概況②：約定量の 状況 
○2013年度の時間前市場の約定量は8億kWh となり、前年比 3.5倍となった。  
○2012年の6月に入札要件（ 発電不調、需要急増の事由に限る） が撤廃され約定量が増加していたため、  
6月前後で前年比の実績は大きく水準が異なるが、約定量の絶対値を見ても、夏期と比べると他の季節は
低い水準で推移しており、スポット市場と同様に季節要因も影響していると想定される。  
※現状の時間前市場は、市場が開設されていない時間帯（土曜日13時~ 月曜日 13時）が存在するため、日別推移は割愛し 、30日間移動平均のみの掲載と した 
出所:  JEPX提供データより資源エネルギー庁作成 約定量の推移  
（2013年1月1日‐2014年3月31日） 約定量の対前年比の推移  
（2013年1月1日‐2014年3月31日） 
平均 22.5倍 
（’13/4月- 6月） 
平均 5.0倍 
（’13/7月- 9月） 
平均 2.2倍 
（’13/10月- 12月） 
平均 1.9倍 
（’14/1月- 3月） 2013年度約定量の対前年比  3.5倍 2013年度約定量  8.4億kWh  
（2012年度約定量  2.5億kWh） 
自主的取組開始 
前回報告から の追加 
0.00.10.20.30.40.50.60.70.8（万kWh/日） 
約定量（ 30日間移動平均）  
19 （参考）事業者別時間前市場約定量  
○2013年度の時間前市場の約定量は、売買とも に一般電気事業者によるものが9割を占めている。  
○特に、調達側（買い手側）では、一般電気事業者の約定 量が前年比3.6倍に増加しているのに対し、新電力
は前年比1.5倍と増加率の面でも一般電気事業者中心に活用がなされている。  
売り約定量の推移  
（2012年4月‐2014年3月） 買い約定量の推移  
（2012年4月‐2014年3月） 
02,0004,0006,0008,00010,00012,00014,000（万kWh/月） 
一般電気事業者 
特定規模電気事業者 
その他 
2013年度 2012年度 前年比  
一般電気事業者  7.7億kWh  2.2億kWh  3.5倍 
新電力  0.6億kWh  0.2億kWh  2.4倍 
その他  0.2億kWh  0.1億kWh  2.6倍 02000400060008000100001200014000（万kWh/月） 
一般電気事業者 
特定規模電気事業者 
その他 
2013年度 2012年度 前年比  
一般電気事業者  8.1億kWh  2.2億kWh  3.6倍 
新電力  0.3億kWh  0.2億kWh  1.5倍 
その他  0.01億kWh  0.01億kWh  1.1倍 
出所:  JEPX提供データより資源エネルギー庁作成 
20 時間前市場の概況③：約定価格の状況  
○時間前市場の約定価格も、スポット市場の約定価格と 同様に、上昇基調にあり、 本年1月‐ 3月期では前年
の約1.2倍になっている 。 
○ピーク時と深夜時の価格差もスポット市場と同様に、本年1 月頃より深夜価格が上昇することでその価格差
が縮まっている。  
05101520253035（円/kWh） システムプライス（ 24時間平均）  
システムプライス（ 24時間平均・ 7日間移動平均）  システムプライス（ 24時間平均）の推移  
（2013年1月1日‐2014年3月31日） システムプライス（ピーク・夜間1）の推移 
（2013年1月1日‐2014年3月31日） 
05101520253035（円/kWh） システムプライス（ピーク平均）  
システムプライス（ピーク平均・ 7日間移動平均）  
システムプライス（夜間平均）  
システムプライス（夜間平均・ 7日間移動平均）  
1.ピーク時間 = 13:00- 16:00、夜間 = 22:00- 08:00とした  
出所:  JEPX提供データ より資源エネルギー庁作成 
平均15.7円/kWh  
（’13/1月- 3月） 
平均 18.1円/kWh  
（’14/1月- 3月） 
 
 
×1.2 
21 先渡市場取引の概況①：入札量 の概況 
○本年1月- 3月の先渡市場取引の入札は、昼間型・ 24時間型を問わず、「 1週間型商品」の「買入札」が中心
で、安定的・継続的な電力販売・調達 に資する受渡期間が長い商品の入札量は売買ともに限定的。  
○先渡市場の活性化を企図して追加された 1年間型の商品は、ほぼ活用がなされていない。  
出所: JEPX 提供データより、資源エネルギー庁作成 1週間型商品の入札量  1ヶ月間型商品の入札量  1年間型商品の入札量  
昼間型 
24時間型 020406080
2014/1/1 2014/2/1 2014/3/1
010203040
2014/1/1 2014/2/1 2014/3/1010203040
2014/1/1 2014/2/1 2014/3/1
010203040
2014/1/1 2014/2/1 2014/3/10.010.020.030.040.0
2014/1/1 2014/2/1 2014/3/1
買い 売り 先渡市場取引の入札量の推移（万 kWh/ h） 
期間中の合計:   
売 219万kWh 、買 1,914万kWh  
期間中の合計:  
売 279万kWh 、買 1,262万kWh  期間中の合計:  
売 1.8万kWh、買 10.0万kWh  期間中の合計:   
売 110万kWh、買 248万kWh  
期間中の合計:  
売 135万kWh 、買 209万kWh  該当商品無し  
22 
開始 終了 6789101415161720212223242728293031 34567121314171819202124252627 3456710111213141718192024252627
MW1403BS '14/01/11 '14/01/17 080
MW1404BS '14/01/18 '14/01/24 010 010 01070
MW1405BS '14/01/25 '14/01/31 010 010 01010 01010 050
MW1406BS '14/02/01 '14/02/07 20202030203030203010 010 0001010
MW1407BS '14/02/08 '14/02/14 20202020202020202010 010 0000010 01015
MW1408BS '14/02/15 '14/02/21 202020202020202020 000000000001010101030
MW1409BS '14/02/22 '14/02/28 202020202020202020 000101020 000010 0010103030303535105
MW1410BS '14/03/01 '14/03/07 2020202020202020 00000002030 02020202020202535
MW1411BS '14/03/08 '14/03/14 2020202020202020 00000002030 00020202020252520203555
MW1412BS '14/03/15 '14/03/21 2020202020202020 00000002030 02020202020202020202025252520206080
MW1413BS '14/03/22 '14/03/28 2020202020202020 00000002030 0202020202020202020202020202020303030303085
MW1414BS '14/03/29 '14/04/04 20 22222220000000330 0311222222000000000003030303030790
MW1415BS '14/04/05 '14/04/11 22222200000000000000002020
MW1416BS '14/04/12 '14/04/18 2222220000000000055520202020
MW1417BS '14/04/19 '14/04/25 2222220000000000055520202020
MW1418BS '14/04/26 '14/05/02 2211111111555555555520202020
MW1419BS '14/05/03 '14/05/09 2020202020
MW1420BS '14/05/10 '14/05/16 2020202020
MW1421BS '14/05/17 '14/05/23 2020202020
MW1422BS '14/05/24 '14/05/30 2020202020
MW1423BS '14/05/31 '14/06/06 2020202020
MW1403BS '14/01/11 '14/01/17 85135
MW1404BS '14/01/18 '14/01/24 85858585858585
MW1405BS '14/01/25 '14/01/31 8585858585858585858585105
MW1406BS '14/02/01 '14/02/07 6565656565656565656575858585858585
MW1407BS '14/02/08 '14/02/14 6565656565656565656575858585858585858585105
MW1408BS '14/02/15 '14/02/21 65656565656565656565758585858585858585858585858575
MW1409BS '14/02/22 '14/02/28 6565656565656565656575857575758585858575858585857575757575235
MW1410BS '14/03/01 '14/03/07 6060606060606060757575757575756565756565657575757590
MW1411BS '14/03/08 '14/03/14 6060606060606060757575757575756565757575657575757575757575155
MW1412BS '14/03/15 '14/03/21 6060606060606060757575757575756565756565657575757575757575858585858585
MW1413BS '14/03/22 '14/03/28 6060606060606060757575757575756565756565657575757575757575858585858585858585235
MW1414BS '14/03/29 '14/04/04 10101010101010101525252525252515152515151515151515151515152525252525252525252535556565365
MW1415BS '14/04/05 '14/04/11 10101010151515155555555555555555555565115 6565115 115
MW1416BS '14/04/12 '14/04/18 10101010151515155555555555555555555565115 6565115 115
MW1417BS '14/04/19 '14/04/25 10101010151515155555555555555555555565115 6565115 115
MW1418BS '14/04/26 '14/05/02 10101010151515155555555555555555555555105 5555105 105
MW1419BS '14/05/03 '14/05/09 100 5050100 100
MW1420BS '14/05/10 '14/05/16 100 5050100 100
MW1421BS '14/05/17 '14/05/23 100 5050100 100
MW1422BS '14/05/24 '14/05/30 100 5050100 100
MW1423BS '14/05/31 '14/06/06 00000売
入
札
買
入
札1月 2月 3月 受渡期間商品名先渡市場取引の概況②： 1週間型商品の入札量の詳細  
○比較的入札量の多い「 1週間型商品」もその入札のタイミングを見ると、約2 ヶ月前から入札が可能1である
にも関わらず、売入札のタイミングはその入札期限（スポット取引の2営業日前）近くのものが多い。  
○取引条件について1週間分を固定できるものではあるが、このようなタイミングで入札される場合は、その時
期はスポット取引時期と大差が無く、電力調達の量・価格を事前に確定する、という先渡取引の役割が十分
発揮されているとは言えない。  
1. 先渡市場取引の1 週間型商品は、受渡開始日の前々月の20日（例 : 受渡開始日が4 月5日であれば、 2月20日）から取引が可能 
出所: JEPX 提供データより、資源エネルギー庁作成 1週間型商品の日別入札量（色の濃さが入札量の多さに対応、灰色部は入札対象外の期間）  
23 先渡市場取引の概況②：約定量の状況  
○本年1月- 3月の先渡市場取引の約定量は、「 1ヶ月型商品」、「 1年間型商品」では実績が無く、「 1週間型商
品」において時折約定をしているのみであり、安定的な電源調達源としての機能は果たせていない。  
出所: JEPX 提供データより、資源エネルギー庁作成 1週間型商品の約定量  1ヶ月間型 商品の約定量  1年間型商品の約定量  
昼間型 
24時間型 0246810
2014/1/1 2014/2/1 2014/3/1
0246810
2014/1/1 2014/2/1 2014/3/10246810
2014/1/1 2014/2/1 2014/3/1
0246810
2014/1/1 2014/2/1 2014/3/10246810
2014/1/1 2014/2/1 2014/3/1実績無し  
実績無し  実績無し  先渡市場取引の約定量の推移（万 kWh/ h） 
該当商品無し  
24 先渡定型取引の概況①：入札量 の概況 
○先渡市場取引は買入札の方が圧倒的 に多かったが、先渡定型取引では売入札も買入札に近い量の入札
があるが、売買ともに絶対量としては低調。  
○期先のものよりも期近の商品の入札量が多い傾向は先渡市場取引と同様。  
出所: JEPX 提供データより、資源エネルギー庁作成 1週間型商品の入札量  1ヶ月間型商品の入札量  
昼間型 
24時間型 020406080100
2014/1/1 2014/2/1 2014/3/1
01020304050
2014/1/1 2014/2/1 2014/3/101020304050
2014/1/1 2014/2/1 2014/3/1
01020304050
2014/1/1 2014/2/1 2014/3/1買い 売り 先渡定型取引の入札量の推移（万 kWh/ h） 
期間中の合計:  売 457万kWh 、買 726万kWh  
期間中の合計:  売 315万kWh 、買 414万kWh  期間中の合計:  売 191万kWh 、買 81万kWh  
期間中の合計:  売 187万kWh 、買 51万kWh  
25 先渡定型取引の概況②：約定量 の概況 
○本年1月- 3月の先渡定型取引の約定量は、「 1ヶ月型商品」で は実績が無く、「 1週間型商品」において時折
約定をしているのみであり 、先渡市場取引と同様に安定的 な電源調達源としての機能は果たせていない。  
出所: JEPX 提供データより、資源エネルギー庁作成 1週間型商品の 約定量 1ヶ月間型商品の約定量  
昼間型 
24時間型 012345
2014/1/1 2014/2/1 2014/3/1
012345
2014/1/1 2014/2/1 2014/3/1012345
2014/1/1 2014/2/1 2014/3/1
012345
2014/1/1 2014/2/1 2014/3/1買い 売り 先渡定型取引の約定量の推移（万 kWh/ h） 
実績無し  
実績無し  
26 （参考）先渡取引の低調要因①  
先渡市場取引と先渡定型取引への  
市場参加者・建玉の分散  売買入札価格の乖離  
先渡市場取引  先渡定型取引  
取引期間 •週間商品はスポット取引
実施日の2 営業日前まで  •週間商品は9 営業日前
まで 
受渡の 
確実性 •スポット市場の入札量
次第 •確実に受渡がなされる  
ヘッジ効果
の確実性 •スポット市場の入札・市場分断の状況次第 •確実にヘッジがなされる 
匿名性 •匿名 •約定後、顕名 
取引先の 
選択性 •選択不可 •選択（約定可能な取引先を指定）可能 •先渡市場取引と先渡定型取引について、“先渡”という性質は同様
であるが、市場が併存していること、またそれぞれ商品性に多少の違いがあることで、一部で市場参加者が分散し、それに伴い建玉の
分散も発生している  
一般電気事業者 新電力・他 合計
先渡市場取引のみ利用 1 9 10
先渡定型取引のみ利用 2 1 3
両取引を利用 6 2 8
合計 9 12 212012年1月~2013年10月の先渡取引の利用状況  
先渡市場取引と先渡定型取引の商品性の違い  
05101520
入札量 （MWh/h
） 入札価格 （ 円/kWh
） 
-20020406080100120140
13/05 13/08 13/04 13/07 13/06 13/03 13/02 13/01 12/12 12/11 13/09 売入札 買入札 買値（最大）  売値（最小）  
（参考）スポット市場平均約定価格（ 10月）  例）MM1310BS （2013年10月24時間型）の入札状況  
入札日 •売りと買いの入札では価格の乖離が大きく、約定に至っていない  
•売入札価格は結果としてスポット価格と同程度であり、入札の駆け
引きではなく、原資としている電源の限界費用に乖離が発生してい
る可能性もある  
•その場合、特に安価な電源による供給力の回復がない限り、当該状況の解消は容易でない可能性がある  
出所:  JEPX提供データより、資源エネルギー庁作成 ○先渡取引は、ザラバ取引でありその成否には多様な要素が関連すると考えられるが、先渡市場取引と先渡
定型取引への市場参加者・建玉の分散や、また安価な供給力の不足を背景とする売買入札価格の乖離が
要因のひとつとなっているのではないか。  第4回制度設計 WG資料より再掲  
27 （参考）先渡取引の低調 要因②  
○特に受渡期間の長い商品の取引を難しくしている要因には 、原子力の停止等に よる期先の需給状況の不
透明性や、商品特性によるリスク等が挙げられている。  
○需給状況の不透明性は、将来的に需給状況が回復することで解消されうる時限的な要素だが、商品特性
によるリスクは、電力取引のリスクマネジメントの考え方が変わらない限りは解消されないと考えられる。  
一般電気事業者の意見（受渡期間の長い商品（ 1年型商品）の入札を行っていない理由）  
需給状況の 不透明性 •原子力の停止等により需給状況が見通せない状況下にある こと 
•原子力再稼働の見通しが立たないため、 1年を通した需給バランスの想定が難しいこと  
•原子力発電所の再稼働が不透明であり、年間を通じて安定的な供給力が確保できて  
いないこと  
•原子力の再稼働が見通せず、当社の需給状況が不透明であり、市場売電の余力が 
ないこと  
•原子力の再稼働の見通しが不透明で あることから、長期間を通じて売り入札を 行える  
余力は見込めないため  
•原子力の再稼働時期が不透明であり、対象期間の供給力確保の見通しが現時点で  
立たない ため 
•買い入札についても 、原子力の再稼働の見通しが不透明である ため 
•原子力の再稼働時期が不透明であり、買い入札価格や量の算定の前提となる 対象 
期間の需給バランスが組めないため 
先渡商品の 特性 
その他 •先渡市場取引では，スポット市場で分断が発生した場合に 、①受渡価格が約定価格 
から変動する 、②受渡量が約定量から変動する 、といったリスクが あるため 
•年間商品は受渡期間が長期に渡ることから，電源脱落等の需給変動リスクや， 燃料 
価格の変動リスクが大きい ため 
•長期間取引で あり、燃料費変動や市場分断値差等のリスクをふまえ判断した 結果 
•燃料価格などの諸条件についても確実な予想は難しいことから、年間商品の利用は 「売り」「買い」ともにリスクが大き いため  
•電源脱落リスクを考慮すると年度を通じて適正予備力を確保することが出来ない ため 
•需要・出水変動により抑制対象電源の見極めが難しいため 
•連系線の停止作業等に より連系線の空容量がゼロとなる混雑リスク等がある こと 
•一般電気事業者としては、 売入札を期待されているものと認識しており、売入札を  
優先し、買入札は行っていない  
•当社以外の売札が他に出て いないため、買入札は行っていない  
出所：一般電気事業者へのアンケート  今後需給 状況の回復に伴い、  
解消される可能性の高い要因  
先渡取引がリスクヘッジの手段と
して認識されておらず、容易には
解消されないと想定される要因  
（今後、電気料金が完全に自由化され、総括
原価方式＋燃料費調整制度によるリスクヘッ
ジ（小売価格への転嫁）が制度的に担保され
なくなることで利用が進む可能性はあるか） 
市場の活性化により、  
一部は自然と解消されうる要因  
28 （参考）卸電力取引所による情報開示  
○日本卸電力取引所（ JEPX）の今後の課題として更なる情報公開の必要性が挙げられていたが、本年4月1
日にJEPXのHP がリニューアルされ、これまで以上の情報開示がなされるようになっている  
JEPXによって一般公開される主な取引情報  
出所： JEPXホームページ、 JEPXへのヒアリング  時間前  
取引 
先渡取引  
先渡市場取引 
先渡定型取引 スポッ ト取引 入札 
約定 量 
価格 
量 
価格 カーブ 本年3月31日以前  本年4月1日以降  
•スポット取引の補完的な取引と位置付け、価格指標性を持たないことから非公開 
•商品別の平均約定価格、量 
–週次で公開 
–現状の低調な取引状況に鑑み、先渡取引の情報公開は当面現状維持 •時間帯別売入札、買入札総量 
–当日16時に公開し、過去分も継続公開 •時間帯別売入札、買入札総量 
–約定後、即時公開 し、過去分も継続公開 
•個別の入札価格は、市場参加者個々の経営・営業情報となるため非公開 
•日別約定総量 
–月曜日に 1週間分を公開し、過去分も継続公開 
•時間帯別約定総量 
–翌々月月初に更新し、過去分は削除 •時間帯別約定総量 
–約定後、即時公開 し、過去分も継続 掲載 
–エリア別の約定量は、エリアによっては個社が 
特定される可能性があるため非公開 
•日別システムプライス （24時間、ピーク、夜間、日中平均）  
–月曜日に 1週間分を公開し、過去分も継続公開 
•時間帯別システムプライス  
–翌々月月初に更新し、過去分は削除 •時間帯別システムプライス、 エリアプライス  
–約定後、即時公開 し、過去分も継続掲載  •非公開 •公開にむけた検討を実施中  
–安易に公開することで、売り惜しみを誘因する可
能性もあるため、公開時期について検討中 検討中  即時性向上  
即時性向上  
公開範囲拡大  
即時性向上  
公開範囲拡大  
29 
卸電力市場･競争状態の概況 
卸電力市場  
卸電力取引所 
•スポット市場  
•時間前市場 
•先渡市場 
相対取引 
•地方公共団体による売電の状況 
•IPP事業者による 売電の状況 
常時バックアップ  
 
小売市場  
新電力シェア推移 
一般電気事業者による越境供給 
部分供給への取組 
30 地方公共団体による売電の状況  
○地方公共団体はその電源構成の7割以上が水力発電によるものであり、安価なベースロード電源の供給源
としても期待されるが、その販売先はほぼ全量が一般電気事業者向けの随意契約となっている 。 
今後、地方公共団体による売電状況、今後の予定等について情報更新を行う予定  73% 24% 3.4%  
2% 3% 
95% 98% 
バイオマス（ごみ発電）  
太陽光・風力等 水力発電 
新電力等 随意契約 一般電気事業者 
入札（一般競争入札、指名競争入札）  地方公共団体による発電事業
の電源構成1 
（出力）  販売先の構成1 
（販売電力量）  一般電気事業者への販売の
販売先決定方法1 
（販売電力量）  
1. いずれも、 2012年10月～12月に実施した調査の結果であり、現状とは異なる可能性がある  
出所:  「各地方公共団体における売電契約の実態調査結果概要及び今後の対応について 」（平成 25年6月、資源エネルギー庁）における調査結果より集計 
31 （参考）公営 電気事業の減価償却費 負担 
経過年別の発電容量  
（水力発電1） 稼働年数による平均発電コスト（円 /kWh）2 
0246810121416（万kW） 
運転開始 からの経過年  5 10 15 20 25 30 35 40 45 50 55 60 65 70 
1.揚水式水力発電所は除く  
2.コスト等検証委員会の発電コスト算定方法に従い割引率0% として算出  
出所:  地方公営企業年鑑、コスト等検証委員会試算シート  初期投資償却済み  
156万kW 
（72%） 初期投資償却中  
60万kW 
（28%） 
7.1
4.22.22.2
稼働年数  -30% 
70年 6.6 
0.1 
40年 9.4 
0.1 一般水力  石炭火力  
稼働年数  40年 9.4 
1.0 1.3 4.3 2.7 
資本費 運転維持費 燃料費 社会的費用3 ○現時点で、公営電気事業が運営する水力発電の7割以上は初期投資を 償却済み。  
（一般的に水力発電の減価償却期間は法定耐用年数の40年）  
○水力発電のコストは資本費が大きいため、稼働年数が長くなるほど、他の電源と比べてコスト競争力が高く
なり、競争原資として有力なもの。  
3.社会的費用は、 CO2対策費用、事故リスク対応費用、政策 費用から成る  
32 （参考）既存の 受給基本契約の満了時期  
020406080100（万kW） 2040 
2039 
2038 
2037 
2036 2035 
2034 
2033 2032 
2031 
2030 2029 「 無し」/ 「 無回答」 
2042 2041 
2028 
2027 
2026 
2025 
2024 2023 
2022 
2021 2020 
2019 
2018 2017 
2016 
2015 2014 受給基本契約の満了時期別の発電容量（最大出力）  
出所:「各地方公共団体における売電契約の実態調査結果概要及び今後の対応について」（平成 25年6月 経済産業省資源エネルギー庁）  ○公営電気事業による 売電は、地方自治法において一般競争入札により売電先を決定することが原則とされ
ているが、 多くの公営電気事業の発電所では、一般電気事業者と随意契約により長期の基本契約を締結し
ており、その契約満了時期は多くが2020年以降となっている。  
33 （参考） IPP事業者による売電の状況  
今後、各 IPP事業者の売電状況、今後の予定等について調査を実施する予定  48
40
23138
78148
236595
2016 2015 2014 2018 2017 2019 2020 2021 2022 過去の卸電力入札における落札一覧  契約更新 時期別の契約電力  ○過去の電源調達入札制度（火力入札）を通じて、一般電気事業者と売電契約（ 15年間）を締結した IPP事業
者の電源は、本年以降順次その契約期限の満了を迎え、契約更新もしくは他の売電先への契約切り替え
等が行われることとなる。  
（万kW） 入札
年度電力会社 卸供給事業者契約電力
（万kW）供給開始
年度入札
年度電力会社 卸供給事業者契約電力
（万kW）供給開始
年度
H8年度 北海道電力 新日本製鐵 10.00 2001年10月 H9年度 北海道電力 出光興産 1.50 2005年8月
東北電力 新日本製鐵 13.60 2000年7月 日本製紙 8.00 2004年10月
大平洋ｴﾈﾙｷﾞｰｾﾝﾀｰ 4.40 2000年7月 新日本石油精製 5.00 2004年10月
東京電力 荏原製作所 6.40 1999年6月 東北電力 双日佐和田火力 0.53 2000年6月
昭和電工 12.42 1999年6月 糸魚川発電 13.40 2001年7月
ﾄｰﾒﾝﾊﾟﾜｰ寒川 6.55 1999年6月 東京電力 JFEｽﾁｰﾙ 38.18 2002年6月
日立造船 10.27 1999年6月 ｼﾞｪﾈｯｸｽ 23.80 2003年6月
新日本石油精製 4.85 2000年6月 新日本石油精製 34.20 2003年6月
日立製作所 10.28 2000年6月 中部電力 ｺｽﾓ石油 20.00 2003年7月
ﾎﾟﾘﾌﾟﾗｽﾁｯｸｽ 4.70 2000年6月 出光興産 22.56 2004年7月
中部電力 明海発電 13.50 2000年4月 関西電力 神鋼神戸発電 65.90 2004年4月
中山共同発電 13.55 2000年4月 新日本石油精製 13.23 2004年4月
関西電力 神戸製鋼所 5.45 1999年4月 中国電力 宇部興産 19.50 2004年3月
新日本製鐵 13.30 1999年4月 三菱ﾚｲﾖﾝ 4.00 2004年3月
中山共同発電 13.60 1999年4月 九州電力 新日本製鐵 30.00 2002年4月
ｶﾞｽ&ﾊﾟﾜｰ 14.00 2002年4月 H10年度 四国電力 住友大阪ｾﾒﾝﾄ 6.50 2005年4月
神鋼神戸発電 65.90 2002年4月 土佐発電 15.00 2005年4月
九州電力 新日本製鐵 13.70 1999年4月 H11年度 東京電力 日立製作所 8.61 2006年6月
九州石油 13.70 1999年4月 日立造船 10.90 2006年6月
住友金属工業 47.50 2007年6月
東京ｶﾞｽ横須賀ﾊﾟﾜｰ 20.02 2006年6月
H14年度 北海道電力 三菱電機 0.12 2004年11月
三菱電機 0.12 2004年7月
34 
卸電力市場･競争状態の概況 
卸電力市場  
卸電力取引所 
•スポット市場  
•時間前市場 
•先渡市場 
相対取引 
•地方公共団体による売電の状況 
•IPP事業者による 売電の状況 
常時バックアップ  
 
小売市場  
新電力シェア推移 
一般電気事業者による越境供給 
部分供給への取組 
35 
3
 （ ±0 ）
8
（ +1 ）
24
（ +2 ）
9
（ +1 ）
1
 （ ±0 ）
11
 （ ±0 ）
8
 （ ±0 ）
3
 （ ±0 ）
7
 （ ±0 ）
74
（ +4 ）件数
（括弧内は前回比）
北海道電力
東北電力
東京電力
中部電力
北陸電力
関西電力
中国電力
合計四国電力
九州電力常時バックアップへの取組状況  
1. 販売電力量より、常時バックアップ、 JEPXからの調達電力量を除外して算出したもの  
出所:  各一般電気事業者からの提供情報、 JEPX提供情報、電力調査統計  ○新しい枠組みの常時バックアップの取組件数は総数74 件、前回報告比は＋4件と、新しい枠組みを希望す
る新電力の移行はほぼ一巡したと考えられる。  
○常時バックアップ（総量）による新電力への販売電力量は2013年度で約60億kWh となり、新電力の販売電
力量の26% を占めると考えられ、新電力の主要な電源調達源として活用されている。  
新しい枠組みの  
常時バックアップ取組状況  
（平成 26年3月末時点）  2013年度の新電力の電源調達構造  
227
販売電力量 59 
(26%) 
常時バックアップ  
（総量）  26 
(11%) 
JEPX  
（スポット市場・
時間前市場）  142 
(63%) 
自社・相対1 （億kWh） 
36 
卸電力市場･競争状態の概況 
卸電力市場  
卸電力取引所 
•スポット市場  
•時間前市場 
•先渡市場 
相対取引 
•地方公共団体による売電の状況 
•IPP事業者による 売電の状況 
常時バックアップ  
 
小売市場  
新電力シェア推移 
一般電気事業者による越境供給 
部分供給への取組 
37 
自主的取組開始 新電力のシェア推移  
○新電力の自由化部門におけるシェアは、東日本大震災以降は社会の要請が高まる一方で横ばいを続けて
いたが、一般電気事業者による自主的取組が開始された昨年3月以降に上昇基調に転じ、本年3月には
4.3%を記録（ 2013年度通年では4.2% ）。 
○新電力シェアが増加に転じた時期は自主的取組の開始や常時バックアップの見直し時期と一致するが、増
加量を比較すると新電力のシェア 増加に対して、主に常時バックアップの見直しの貢献が高いと考えられる。  
出所: 電力調査統計 2011/07 2010/01 2009/07 2014/01 2012/07 2013/07 2.5%  
0.0%  3.0%  
2013/01 4.5%  5.0%  
4.0%  
3.5%  
2009/01 2012/01 2011/01 2010/07 3.6%  
3.6%  4.3%  自由化部門における新電力シェア  ▼東日本大震災 
▼2014年3 月 
販売電力量 
2013年度 
227億kWh  
販売電力量 
2012年度 
191億kWh  
•販売電力量は＋36億kWh  
–常時BUは＋21億kWh  
–JEPXでの買約定量は+1.9 億kWh  
38 一般電気事業者による越境供給  
○一般電気事業者が他の一般電気事業者の供給区域の需要家に小売供給を行う「越境供給」について、  
自社で実施する事例は増えていないが、資本関係を有する新電力子会社を通じた実施、また今後の計画と
して表明するケースが出てきている。  
出所: 一般電気事業者へのヒアリング、各種報道、プレスリリース、「新・総合特別事業計画（ 2013年12月27日、原子力損害賠償支援機構、東京電力）」  電力会社  件数 一般電気事業者による  
越境供給実績  
（平成 26年3月末時点）  本格的な“電力間競争”の兆し  
1 中部電力 は、新電力の買収・子会社化も含め、グループでの越境供給 を開始 
•2013年10月1 日付で三菱商事よりダイヤモンドパワーの株式80% を取得し、 東京電力管内の首都
圏で電力の小売りや卸売りに参入する と発表 
•また、中部電力は三菱商事、日本製紙とともに 10万kW級の石炭火力発電所を東京電力管内（静岡
県富士市）に新設（2016年5 月運転開始予定）し、ダイヤモンドパワーを通じて電力小売を行う予定 
•2014年6 月13日に、 100%子会社のシーエナジーも新電力として届け出を行い、ダイヤモンドパワー
と協調して、首都圏での電力小売を行う予定 
2 東京電力は、子会社の TCS社を通じ本年度中にエリア外での電力販売の開始を予定  
•“東電は、今後競争環境下で事業を行う、燃料・火力部門や小売部門については、地域内での供給
責任を果たすだけでなく、 地域や業種を超えたビジネスを積極的に展開し、エネルギー産業全体に
おける競争を 自ら喚起することで、 全国における一定の市場シェアの確保に取り組む。”  
–小売販売>  2014年度:  全国電力販売開始、 2016年度:  家庭用エリア外販売 
–小売用電源調達>  2015年度:  域外電源調達、 2016年度:  全国電力販売向け電源調達（30 万kW） 
（新・総合特別事業計画より抜粋） 
•2014年5 月22日に、東京電力の100% 子会社テプコカスタマーサービス（TCS ）が新電力の届出を
提出。東電エリア以外で 3年後 340億円、 10年後 1,700億円の売り上げを目指す。  
3 関西電力は、子会社の Kenes社を通じた首都圏での電力販売を本年 4月より開始  
•関西電力は、 100%子会社である関電エネルギーソリューション（Kenes ）が、 2013年9 月20日に新
電力として届け出を行い、 2014年4 月1日より首都圏における電力供給事業を開始すると発表 
–Kenesは、これまで関西電力エリア内外においてユーティリティサービス（顧客施設の運営に必要
となる電気、ガス、熱、冷水等を供給するための設備を設計、施工し設備を保有、運転・保守・運
用管理の全部または一部を代行するサービス）を基軸に事業を展開してきた企業 北海道電力  
東北電力  
東京電力  
中部電力  
北陸電力  
関西電力  
中国電力  
四国電力  
九州電力  0件 
0件 
0件 
0件 
0件 
0件 
0件 
0件 
1件 
合計 1件 
39 
一般電気事業者が
負荷追従新電力が
負荷追従一般電気事業者が
負荷追従新電力が
負荷追従
3月末 0 9 0 0 0 9
4月以降予定 0 23 0 104 0 127
3月末 0 0 0 0 7 7
4月以降予定 0 0 0 85 22 107
3月末 0 568 0 0 0 568
4月以降予定 0 732 0 0 0 732
3月末 0 0 0 0 0 0
4月以降予定 0 0 0 0 64 64
3月末 0 0 0 0 0 0
4月以降予定 0 0 0 0 1 1
3月末 0 2 0 52 30 84
4月以降予定 0 0 9 46 15 70
3月末 0 1 0 0 1 2
4月以降予定 0 0 0 0 7 7
3月末 0 0 0 0 25 25
4月以降予定 0 0 0 8 70 78
3月末 0 0 0 0 19 19
4月以降予定 0 0 0 55 33 88
3月末 0 580 0 52 82 714
4月以降予定 0 755 9 298 212 1,274合計横切り型 通告型その他
（新たな形態1）
中国電力
四国電力
九州電力
合計北海道電力
東北電力
東京電力
中部電力
北陸電力
関西電力部分供給への取組  
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1.新たな形態には、前回モニタリング報告資料（第4 回制度設計WG）で示した、一般電気事業者（又は新電力）が一定量までの負荷追随供給を行い、新電力（又は一般電気事業者）が一定量以上の負荷追随供給を行う供給 形
態。ただし、電力会社によっては、新たな形態と従来の形態（横切り型、通告型）の件数の切り分けが出来ない場合があり、その場合は従来の形態にまとめて件数を計上している。  
出所:  各一般電気事業者からの提供情報、  電力システム改革における卸電力市場活性化に関する アンケート  ○部分供給は2014年3月末までに供給開始済のもので約700件、 4月以降の開始予定が約1,300件と拡大。  
○また、その形態も新電力が負荷追従を行う横切り型だけでなく、多様な形態が出てきている。  
40 
一般電気事業者の自主的取組 
41 
自主的取組による数値目標1
北海道電力 20億kWh以上の売入札 29%
東北電力 30億kWh以上の売入札 115%
東京電力100億kWh以上の売入札
（常時バックアップ、部分供給含む）187%
中部電力 余力の市場投入 -
北陸電力 20億kWh以上の売入札 126%
関西電力 100億kWh以上の売入札 103%
中国電力30億kWh程度の玉出し
（常時バックアップ含む）192%
四国電力20億kWh以上の売入札
（常時バックアップ含む）66%
九州電力 50億kWh程度の売入札 108%
合計 370億kWh以上の売入札 157%32013年度の目標達成率2スポット市場への余剰電力の供出① : 入札量  
○2013年度の一般電気事業者による売入札は、原子力発電所が停止しており 需給逼迫の状況が改善されて
いないなか、合計量では自主的取組開始時の目標値（一部、常時 バックアップ等を 含む）に対し157%の達
成率（約1.6倍）を達成（個社別では2013年度は目標未達も）。  
自主的取組の数値目標（売入札）に対する 2013年度の達成度  
1.需給逼迫の解消を前提とした数値目標 
2.スポット市場 への売入札量は通常入札、ブロック入札および先渡市場取引約定分の自動入札分を含む。また、当初表明した数値目標について常時バックアップ等を含むとしていた東京電力、中国電力、四国電力につ
いても、スポット市場への売入札量のみによる達成率を掲載（常時バックアップ等を含めると、達成率は上昇）  
3.中部電力は数値目標の表明が無かったため、スポット市場の売入札量のみを合算して合計の目標達成率を算出  
出所：  各一般電気事業者提供データより、資源エネルギー庁作成  
42 
適正予備率との乖離（市場入札・入札制約考慮後）1 
（横軸:  入札対象時間帯、縦軸:  余剰予備率（確保している予備率と適正予備率の乖離）） スポット市場への余剰電力の供出② : 入札後の予備率  
○各社が抱える制約を加味すると、スポット市場への入札後の予備率と適正予備率の差は概ね小さく、制約
の範囲内で余剰電力を市場に供出していると考えられる。  
-10%0%10%20%30%
-30%-10%10%30%
-30%-10%10%30%-30%-10%10%30%
-30%-10%10%30%
-30%-10%10%30%-30%-10%10%30%
-30%-10%10%30%
-30%-10%10%30%凡例： ’13/11/3（日） ’13/12/10（火） ’14/1/16（木） 
’14/2/22（土） ’14/3/31（月） 
平均:  -2.8%  
平均:  0.0% 平均:  -0.1% 平均:  -4.1%  平均:  0.0%  
平均:  0.0% 平均:  -0.4%  平均:  0.2%  
1.過剰予備力（供給力より想定需要、入札制約、入札量および適正予備力（想定需要の 8%、または最大電源ユニット相当）を控除したもの）を想定需要（九州電力は揚水動力を想定需要に含む）で除したものとして算出  
2.時間帯によっては 、最大電源ユニット相当ではなく想定需要の8% を適正予備力として使用する場合もある  
出所：  各一般電気事業者提供データより、資源エネルギー庁作成  平均:  1.2%  
最大電源ユニット基準2 最大電源ユニット基準2 最大電源ユニット基準2 北海道電力  
東北電力  
東京電力  中部電力  
北陸電力  
関西電力  中国電力  
四国電力  
九州電力  
43 （参考）スポット市場入札時における供給力 ・入札量の構造内訳  
余剰 27% 
想定需要 100%  
供給力 停止原子力 40% 
長期停止 6% 
検査停止 16% 
バランス停止 （ 入札不可分） 2% 
確保容量 入札（ ブロッ ク） 4.6%  
入札（ 通常） 2.2%  11% 
(41%) 
周波数調整用 0.1%  0.0%  
7% 
(25%) 
市場分断回避 9% 
(33%) 9.0%  
公害防止協定 0.1%  
火力増出力 0.1%  
燃料制約 0.2%  
供給力変動 リスク 0.2%  
その他 0.3%  
緊急設置電源 0.7%  
ブロッ ク入札上限 0.9%  
系統・ 潮流 制約 0.9%  
段差制約 1.2%  
余剰 27% 
予備力 6.5%  
揚水運用 入札制約2 供給力・入札量の構造1（グラフ中の数値（ %）は想定需要に対する比率）  
1.指定日5日間（ ’13/11/3、 ’13/12/10、 ’14/1/16、’14/2/22、’14/3/31）の事業者別・時間帯別の供給力、入札構造の加重平均（各社によって、入札算定時の供給力や入札制約が異なる）  
（確保容量から余剰に至る内訳については、一部の電力会社は計画停止履歴を保存していないことから除外）  
2.入札制約は必ずしも一つの制約に分類できない場合があり、その場合は便宜上もっとも主たる要因と考えられるものに分類 
出所: 一般電気事業者提供データより資源エネルギー庁作成  24% 
括弧は 
余剰内の 
構成比 ○想定需要量の24% に相当する発電容量は検査停止等により供給力としてカウントされていない。（原発は想
定需要の40% に相当）  
○供給力の余剰は想定需要の27% に達するが、そのうち 11%（余剰の41% ）は各種制約により入札対象とな
らず、予備力も控除すると想定需要の7% （余剰の約25% ）が入札されている。  
 
44 スポット市場への余剰電力の 供出③ : 売入札価格と限界費用の関係  
A電力 D電力 G電力 
B電力 E電力 H電力 
C電力 F電力 I電力 売入札価格と限界費用（燃料費）の関係1、2（2014年1月-3月） 
（横軸:  入札価格帯（スケール各社同一）、 縦軸:  入札量（スケールは各社異なる）） 
1.各社の2014年1 月-3月の入札量の合計を 100とした場合の入札価格帯別のヒストグラム。 A～I電力は平均入札価格の低い順 
2.グラフ下部の矢印は、燃料費の水準を 示す（各社の個別の燃料費では無く全社の幅を示す。また、実際の限界費用・入札価格には燃料費以外も含まれる）  
出所:  各一般電気事業者からの提供情報より資源エネルギー庁作成 ○起動費が必要となるブロック入札を除くと、主に石油火力もしくは低効率のLNG 火力の燃料費相当の価格で
入札がなされている。  
 
 
 
 
 
 
 
 
 
ブロック入札  通常入札 凡例： 石炭 
LNG 
石油 
揚水（ LNG） 
揚水（石油）  石炭 
LNG 
石油 
揚水（ LNG） 
揚水（石油）  石炭 
LNG 
石油 
揚水（ LNG） 
揚水（石油）  
45 スポット市場へ の売買両建て取引・スプレッドの状況  
※注: 売最低価格は昼夜間を通じたブロック入札も含んでいることから、時間帯によっては、買入札価格が売入札価格を上回るケースもある  
※A~I電力は、各社を売買両建てコマ率の降順に並べたもの 
出所:  各一般電気事業者からの提供情報より資源エネルギー庁作成 ○売買両建て率は概ね高い水準だが、両建取引における買入札の量は限定的であり、市場形成の観点では
十分とは言えないが、その理由として段差制約等を考慮した場合に売入札量を優先確保していること等が一
般電気事業者より挙げられている。  
売買スプレッド・入札量の状況 （2014年1月-3月） 
（各コマの売最低価格との値差毎の入札量 （横軸:  値差（各社の目盛幅は同値）、縦軸:  入札量（それぞれスケールは異なる）） 
  
  
  
  
  
  
  
  
  A電力 
B電力 
C電力 D電力 
E電力 
F電力 G電力 
H電力 
I電力 売買両建てコマ
率68%  
売買両建てコマ
率5%  売買両建てコマ
率70%  
売買両建てコマ
率77%  
売買両建てコマ
率72%  売買両建てコマ
率90%  
売買両建てコマ
率95%  
売買両建てコマ
率9１% 売買両建てコマ
率100%  
▲ 
売最低
価格 
▲ 
売最低
価格 
▲ 
売最低
価格 ▲ 
売最低
価格 
▲ 
売最低
価格 
▲ 
売最低
価格 ▲ 
売最低
価格 
▲ 
売最低
価格 
▲ 
売最低
価格 
売入札 買入札 凡例： 
46 （参考）前頁の「 売買スプレッド・入札量の 状況」のグラフについて  
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
15 16 17 18 20 19 14 13 12 11 10 9 8 7 6 5 4 3 2 1 8 16 15 20 18 17 13 9 12 14 10 19 11 7 6 5 4 3 2 1 買 
売 売最低 
価格 
▼ 
売最低 
価格 
▼ 
売最低 
価格 
▼ 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 20 
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 15 16 13 14 12 19 2 17 9 18 10 1 20 11 8 7 6 5 4 3 売最低 
価格 
▼ 
7 6 5 4 3 2 1 0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -
10 8 9 
▲ 
売最低 
価格 コマ③の売 コマ②の売 コマ②の買 コマ③の買 コマ①の買 
コマ①の売 【STEP1】 
コマ別に入札状況を整理  
（横軸 : 入札価格）  【STEP2】 
売最低価格を基準に  
各コマの入札状況を揃える  【STEP3】 
各コマの入札を足しあげる  
（横軸 : 売最低価格からの値差）  
コマ①  
コマ②  
コマ③  横軸は、入札価格の絶対値ではなく、  
売最低価格を基準とした相対価格（値差）となる  第4回制度設計 WG資料より再掲  
○各コマの売最低価格を基準に、各入札を足しあげ、売買両建ての取引状況（スプレッド・量）を可視化したもの 
47 時間前市場への余剰電力の供出① : 入札後の予備率  
○各社が抱える制約を加味すると 、時間前市場への入札後の予備率と適正予備率の差は概ね小さく、制約の
範囲内で余剰電力を市場に供出していると考えられる 。 
適正予備率との乖離（市場入札・入札制約考慮後）1 
（横軸:  入札対象時間帯、 縦軸:  余剰予備率（確保している予備率と適正予備率の乖離）） 
北海道電力  
東北電力  
東京電力  中部電力  
北陸電力  
関西電力  中国電力  
四国電力  
九州電力  -20%-10%0%10%20%
-20%-10%0%10%20%
-20%-10%0%10%20%-20%-10%0%10%20%
-20%-10%0%10%20%
-0.2-0.100.10.2-20%-10%0%10%20%
-20%-10%0%10%20%
-20%-10%0%10%20%凡例： ’13/12/10（火） ’14/1/16（木） 
’14/2/22（土） ’14/3/31（月） 
平均:  -1.9%  
平均:  0.0% 平均:  0.2% 平均:  1.0%  平均:  -0.1%  
平均:  0.1%  平均:  -1.6% 平均:  -0.5% 
1.過剰予備力（供給力より想定需要、入札制約、入札量および適正予備力（ 00:00- 13:00は想定需要の8% 、13:00- 24:00は想定需要の5% 、または最大電源ユニット相当）を控除したもの）を想定需要で除したものとして算出 
2.時間帯によっては、最大電源ユニット相当ではなく想定需要の8% を適正予備力として使用する場合も ある 
出所：  各一般電気事業者提供データより、資源エネルギー庁作成  平均:  0.9% 
最大電源ユニット基準2 最大電源ユニット基準2 最大電源ユニット基準2 
最大電源ユニット基準2 最大電源ユニット基準2 最大電源ユニット基準2 
48 （参考）時間前市場入札時における供給力・入札量の構造内訳  
21% 100%  
供給力 38% 5% 11% 3% 
余剰 想定需要 停止原子力 長期停止 検査停止 バランス停止 （ 入札不可分） 確保容量 2.7%  
入札 2.7%  
(13%) 6.5%  
(30%) 12.2%  
(57%) 
予備力 6.5%  
需要変動 リスク 0.1%  
供給力変動 リスク 0.1%  
系統・ 潮流 制約 0.1%  
周波数調整用 0.2%  
公害防止協定 0.2%  
火力増出力 0.3%  
燃料制約 0.5%  
その他 0.6%  
緊急設置電源 1.3%  
揚水運用 4.2%  
段差制約 4.5%  
21% 
余剰 入札制約2 供給力・入札量の構造1（グラフ中の数値（ %）は想定需要に対する比率）  ○想定需要量の20% に相当する発電容量は検査停止等により供給力としてカウントされていない。（原発は想
定需要の約4割に相当）  
○供給力の余剰は想定需要の21% に達するが、そのうち 12%（余剰の約6 割）は各種制約により入札対象とな
らず、予備力も控除すると想定需要の3% （余剰の約1 割）が入札されている。  
1.指定日4日間（ ’13/12/10、 ’14/1/16、 ’14/2/22、’14/3/31）の事業者別・時間帯別の供給力、入札構造の加重平均（各社によって、入札算定時の供給力や入札制約が異なる）  
（確保容量から余剰に至る内訳については、一部の電力会社は計画停止履歴を保存していないことから除外）  
2.入札制約は必ずしも一つの制約に分類できない場合があり、その場合は便宜上もっとも主たる要因と考えられるものに分類して いる 
出所:  一般電気事業者提供データより資源エネルギー庁作成  20% 
括弧は 
余剰内の 
構成比 
 
49 時間前市場 への余剰電力の 供出② : 入札価格と限界費用の関係  
入札価格と限界費用の関係1、2（2014年1月-3月） 
（横軸:  入札価格帯（スケールは各社 同一）、縦軸:  入札量（スケールは各社異なる）） 
1.各社の2014年1 月-3月の入札量の合計を 100とした場合の入札価格帯別のヒストグラム。 A～I電力は平均入札価格の低い順 
2.グラフ下部の矢印は、燃料費の水準を示す（各社の個別の燃料費では無く全社の幅を示す。また、実際の限界費用・入札価格には燃料費以外も含まれる ） 
出所:  各一般電気事業者からの提供情報より資源エネルギー庁作成 ○時間前市場はスポット市場と異なりブロック入札が出来ないため、起動費をかけた入札が行われず、石油火
力もしくは低効率のLNG 火力の燃料費を超過した価格での入札はスポット市場よりも少ない。  
 
 
 
 
 
 
 
 
 A電力 D電力 G電力 
B電力 E電力 H電力 
C電力 F電力 I電力 
石炭 
LNG 
石油 
揚水（ LNG） 
揚水（石油）  石炭 
LNG 
石油 
揚水（ LNG） 
揚水（石油）  石炭 
LNG 
石油 
揚水（ LNG） 
揚水（石油）  
50 短期相対融通の市場移行  
○一般電気事業者同士の短期相対融通の市場移行に向け、市場活用の取組も行われているが、取引の自由
度、市場の厚み不足が理由となり、一定の短期相対融通は継続されている。  
出所:  各一般電気事業者への  ヒアリング  短期相対融通の市場移行の現状 短期相対融通の継続理由
北海道電力 対象となる契約無し ￣
東北電力 対象となる契約無し ￣
東京電力 対象となる契約無し ￣
中部電力 一定量の短期相対融通（供給）を継続市場活用（スポット市場、時間前市場、先渡市場への電源供出）の取組も行っているが、受電会社の要
請に応じて一定量の短期相対融通での電力供給を継続
北陸電力 （冬期需給に関する応援融通実施） ￣
関西電力 一定量の短期相対融通（調達）を継続市場活用（スポット市場、時間前市場、先渡市場からの調達）の取組も行っているが、市況に応じて短
期相対融通と比較して安価な市場からの調達が出来ない場合、一定量の短期相対融通による電力調達を継続
中国電力 一定量の短期相対融通（供給）を継続市場活用（スポット市場、時間前市場、先渡し市場への電源供出）の取組も行っているが、電源トラブ
ル等による需給逼迫時に送電打ち切りが出来ることや自由な型での契約が可能であることなど、短期相対融通の方が契約の自由度が高いため、一定量の短期相対融通での電力供給を継続
四国電力 （冬期需給に関する応援融通実施） ￣
九州電力 一定量の短期相対融通（調達）を継続市場活用（先渡市場からの調達）の取組も行っているが、短期相対融通に必要な手続きに要する時間を
考慮すると、概ね受電開始の1ヶ月前がリミットとなり、その時点で最低限必要な予備力を確保できていない場合は短期相対融通による調達を実施しているもの
51 
切り出し実績 対象電源 切り出し量 切り出し時期現時点で切り出しが
出来ない理由 前回からの進捗
北海道電力
東北電力 未特定済み
（A火力）検討中
（5-10万kW）未定 厳しい需給状況昨年11月28日に協議を実施も
具体的な進展は無し
東京電力
中部電力切り出し済
（B火力、
1.8万kW）
北陸電力 未特定済み
（C火力）検討中
（電発受電量（5万
kW）の一部）原発再稼働による
需給改善後厳しい需給状況本年5月に電源開発と協議を実施も具体
的な進展は無し
関西電力
中国電力 未特定済み
（D火力）検討中
（2万kW程度）需給状況を
踏まえ検討厳しい需給状況切り出し条件について、本年5月に電源
開発と協議、社内検討も継続
四国電力 未 検討中検討中
（数万kW）原発再稼働後の
需給・収支・経営状態次第厳しい需給と
収支状況前回報告以降、協議を実施も
具体的な進展は無し
九州電力 未 検討中検討中
（1.5万kW）未定厳しい需給と
収支状況進展無し
沖縄電力 未特定済み
（F火力）検討中 未定切り出し規模、
技術的課題の検討中電源開発と本年3月に協議を実施検討状況
対象電源無し
（電発からの受電は水力発電のみ）
平成17年10月から平成19年4月にかけ、段階的に35万kWを切り出し済み自主的取組の表明無し卸電気事業者（電発）の電源の切出し  
※色の付いた部分が新たな情報 出所:  各一般電気事業者からの提供情報、  ヒアリング  ○電発電源の切り出しは、一部事業者は実施済み。他事業者では、いずれも具体的な進展、状況変化はなし。  
○沖縄電力は、第4回制度設計WG における整理を踏まえ検討に着手。  
