PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/007_06_00.pdf

第７回 制度設計専門会合 
事務局提出資料 
平成２８年５月２５日（水） 
～「電力の小売営業に関する指針」の  
取組状況調査結果及び改定案等について～ 
資料６ 
１．小売全面自由化に関する状況について  
1 
小売電気事業者の 登録数 
昨年８月の事前登録申請の受付開始以降、 登録数が伸びており、 5月23日時点で
301社が登録。  
全面自由化前の駆け込み申請は一段落し 、足元では伸びが一服。  
2 
8月  9月 10月 11月 12月 1月 2月 3月 4月 5月 
申請件数 57 77 110 167 220 273 308 326 343 354
登録件数 0 0 48 66 119 148 199 266 291 301050100150200250300350400（件） 受付開始後の小売電気事業登録申請及び登録事業者数の推移 
（備考）   ○上記件数について、 4月までの件数は月末時点。 5月は5月23日までの登録件数。  
○登録件数とは、のべ登録件数から登録抹消 件数（ 5月23日時点で 4件）を差し引いた件数 。また、登録 抹消件数とは 、事業の承継や廃止等により小売電気事業の廃止届出等を行った事業者数。  
スイッチングの申込状況 
スイッチング支援システムを通じた 5月13日時点での契約先の切替え （スイッチング） の
申込件数 （※）は約90万件。 ４月の 1ヶ月間で約28万件の増加。  
（※）スイッチング支援システムを通じて 「スイッチング開始申請」が行われた件数（ 自社内の契約切替え （規制→自由）を含まず 、他社への契約先の切替えの件数
に限る。） 
（参考）2014年度の一般家庭等の通常の契約口数： 6,260万件（従量電灯 A・B・C及び低圧電力の契約口数から算定 ）（出典：電力調査統計）  
3 全国のスイッチング申込件数の推移 （万件） 
（※）2014年度の一般家庭等の通常の契約口数
を用いて試算 0102030405060708090100
3月1日 4日 11日 18日 25日 4月1日 8日 15日 22日 29日 5月6日 13日 管内 申込件数 
【単位：万件】 率（※） 
【単位：％】 
北海道 ３．９５ １．４３ 
東北 １．４３ ０．２６ 
東京 ５６．４６ ２．４７ 
中部 ４．９９ ０．６５ 
北陸 ０．１９ ０．１６ 
関西 １９．５１ １．９４ 
中国 ０．２２ ０．０６ 
四国 ０．３４ ０．１７ 
九州 ２．７４ ０．４４ 
沖縄 － － 
全国 ８９．８４ １．４４ （5月13日時点）  
全国 
東電管内 
関電管内 
その他管内 
電力自由化キャラバンの来場者へのアンケート結果 
自由化の認知度は約７割と高いが 、内容まで知っていた人は２割程度にとどまる 。 
購入先の変更を検討すると回答したのは５割以上。 料金低下や選択肢の多様化への
期待が高い 。 
4 ①「家庭用電力の小売自由化」に ついての認知度  
②電気の購入先の変更意向  ③電気の購入先の変更検討理由 （検討意向有りの方のみ）  
（備考）本年 2~4月にかけて全国各地で開催 したイベントへの来場者に質問し、 3,923人から回答を得た結果を集計したもの。  
21.7%  46.8%  17.6%  12.2%  1.7%  
0% 20% 40% 60% 80% 100%
内容まで知っていた  
内容は分からないが、自由化されることは確かに知っていた  
見聞きしたことがあった  
知らなかった  
無回答  
3.5%  11.5%  40.7%  42.2%  2.1% 
0% 20% 40% 60% 80% 100%
すぐにでも変更したい  
変更する方向で検討したい  
検討はするが変更するかどうかは分からない  
特に検討はしない  
無回答  
61.1%  
35.7%  
31.6%  
12.6%  11.6%  
8.1%  
4.1%  3.6%  3.3%  2.5%  6.9%  
0%10%20%30%40%50%60%70%
２．電力の小売営業に関する 指針等に係る  
取組状況調査の結果について  
5 
電力の小売営業に関する指針等に係る取組状況に係る調査（概要） 
「電力の小売営業に関する指針 」で「望ましい行為」 とされている電源構成及びＣＯ２
排出係数の開示状況、 標準メニュー及び平均的な月額料金例の公表状況などについ
て実態を把握するため 、本年4月1日時点で登録済みの小売電気事業者276 社に対
してフォローアップ調査を実施 。250社から回答の提出を受けた （回答率91 %）。 
①電源構成の開示（3 月1日及び 5月１日時点の状況、今後の方針） 
②ＣＯ２排出係数の開示（同上） 
③低圧向けの標準メニューの公表（５月１日時点の状況、今後の方針） 
④低圧向けの月額料金例の公表（同上） 
⑤電源構成を供給の特性とするメニュー（メニューの有無、内容） 
⑥地産地消を供給の特性とするメニュー（同上） 
⑦一般家庭への供給の意向 
⑧代理店等に関する情報の公表状況 取組状況調査の主な内容 
6 ※③～⑥の調査については、一般家庭への供給の意向がある事業者のみ回答を求めた。  
調査結果：家庭への参入意向 
既に100社近くが一般家庭に供給を開始。 予定を含めると170 社（全体の約７割 ）
の事業者が家庭への供給意向有り。  
7 一般家庭への供給を
既に行っている  
 （96 件, 38.4% ） 
一般家庭への供給を
今後行う予定 
（74 件, 29.6% ） 一般家庭への供給を
行う予定はない 
（80 件, 32.0% ） 登録済みの小売事業者の家庭への参入意向  
8 調査項目 開示済み 及び開示予定有り  
検討中 開示予定無し  無回答 合計 
  開示済み  開示予定有り  
電源構成の開示 145社  (58.0%)  57社 (22.8%)  88社 (35.2%)  74社 (29.6%)  29社 (11.6%)  2社 (0.8%)  250社  (100.0%)  
CO2排出係数の開示 146社  (58.4%)  45社 (18.0%)  101社 (40.4%)  69社 (27.6%)  32社 (12.8%)  3社 (1.2%)  250社  (100.0%)  
（２）5月1日時点の電源構成等の開示状況（一般家庭に供給を開始している事業者のみ）  （１）5月1日時点の電源構成等の開示状況（全事業者） 
（備考）電源構成の開示については、 発電構成を開示して いるなど開示状況を「その他」と回答した事業者がいるため、実際の開示状況を踏まえた上で集計を実施。  3月1日時点では 19社（電源構成の開示）と 31社（CO2 排出係数の開示） 
調査項目 開示済み 及び開示予定有り  
検討中 開示予定無し  無回答 合計 
  開示済み  開示予定有り  
電源構成の開示 70社 (72.9%)  25社 (26.0%)  45社 (46.9%)  21社 (21.9%)  4社 (4.2%)  1社 (1.0%)  96社 (100.0%)  
CO2排出係数の開示 68社 (70.8%)  23社 (24.0%)  45社 (46.9%)  21社 (21.9%)  5社 (5.2%)  2社 (2.1%)  96社 (100.0%)  調査結果：電源構成及びＣＯ２排出係数の開示状況① 
一般家庭への供給を開始している 事業者のうち 、約７割の事業者が電源構成・ ＣＯ２
排出係数を開示済み 、又は開示を予定して いる。 
開示済みの事業者数は 、小売全面自由化前後の ２ヶ月間で増加。  
3月1日時点では 14社（電源構成の開示）と 16社（CO2 排出係数の開示） 
5月1日時点の電源構成の 開示状況 
（最大需要電力の 規模別：一般家庭に供給を開始している 事業者のみ） （参考）想定している事業規模別の 電源構成の開示状況 
一般家庭への供給を開始している事業者のうち 、想定している最大需要電力（ｋ W）
の規模別の電源構成の開示状況は以下のとおり。  
規模の大きい事業者は開示済みの割合が高い一方、 規模の小さい事業者の多くは   
開示をするまでに一定の時間がかかる模様。  
最大需要電力 
規模（ｋW）  開示済み及び開示予定あり  
検討中 開示予定 
なし 無回答 事業者数 
開示済み  開示予定 
あり 
 １０万ｋＷ以上 16社 
（84％） 16社 
(84%)  0社 
(0%) 3社 
（16％） 0社 
（0％） 0社 
（0％） 19社 
 １万～１０万 ｋＷ 22社 
（69％） 7社 
(22%)  15社 
(47%)  9社 
（28％） 1社 
（3％） 0社 
（0％） 32社 
 １万ｋＷ以下 32社 
(71％） 2社 
(4%) 30社 
(66%)  9社 
（20％） 3社 
（7％） 1社 
（2％） 45社 
9 
調査結果：電源構成及びＣＯ２排出係数の開示状況② 
10 「開示予定無し」又は「検討中」の事業者の状況（代表的なもの） 
＜電源構成＞ ＜ＣＯ２排出係数＞ 
・開示することを前提に、開示時期や開示方法など
を具体的に検討中。  ・現時点では２０１５年度の排出係数の算定中で
あり、算定結果を踏まえて開示予定。  
・常時バックアップや卸電力取引所からの調達が多く、
電源構成が流動的なため、供給実績が出た段階
で開示を検討中。同様の理由で開示に消極的な事業者も。  ・年度毎に調達先や卸電力取引所からの調達量が
変動するため、過去実績や計画値を開示すると需
要家に誤解を与えかねないため開示に消極的。  
・昨年度供給実績がないため、直近数ヶ月実績値
や当年度計画値を開示すること、当年度実績値が
出た後で開示することなどを検討中。  ・環境省のホームページ等で公表されているため、別
途自社として開示する予定はない。  
 
・開示に伴い原価構造を類推されるなど競争入札等
における営業上の不利益を懸念しており、開示のタイミングや需要家のみへの個別開示などを検討中。  
＜電源構成・ＣＯ２排出係数共通＞ 
・需要バランシング・グループに属しているため、グループ内で対応方針や開示方法を協議・検討中。  
 同様の理由で開示に消極的な事業者も。  
・需要家のニーズを調査中。需要家ニーズが低いため開示に消極的な事業者も。  電源構成及びＣＯ２排出係数の開示について 、「開示予定無し 」又は「検討中」と回
答した事業者の状況は以下のとおり。  
調査結果：電源構成及びＣＯ２排出係数の開示状況③ 
電源構成の開示予定がある事業者のうち約８割（ 69社）は今年度上半期内での開
示を予定している 。 
電源構成の開示の方法については 、①ホームページの割合が約７割 、②パンフレットやチ
ラシ、③請求書その他の割合はそれぞれ約２割強（ 複数の方法を用いている事業者も
存在）。  
11 調査項目 2016年度上半期 2016年度下半期 2017年4 月以降 合計 
電源構成の開示予定時期 69社(78%)  14社(16%)  5社(6%) 88社 
CO2排出係数の 開示予定時期 71社(70%)  11社(11%)  19社(19%) （※）  101社 
（２）開示の方法 （5月1日時点で開示済みの事業者について） （１）開示予定時期 （開示予定の事業者について） 
（※）実績値が出た後に開示するとしている事業者を含む  
調査項目 ホームページ  パンフレット・チラシ  請求書その他 合計 
電源構成の開示方法 39社(68%)  14社(25%)  13社(23%)  57社 
CO2排出係数の 開示方法 34社(76%)  11社(24%)  9社(20%)  45社 （備考）複数回答あり  
調査項目 公表済み及び公表予定有り  
検討中 公表予定無し  無回答 合計 
  公表済み  公表予定有り  
標準メニューの公表 89社 (92.7%)  86社 (89.6%)  3社 (3.1%)  3社 (3.1%)  3社 (3.1%)  1社 (1.0%)  96社 (100.0%)  
平均的な月額料金例の
公表 85社 (88.5%)  81社 (84.4%)  4社 (4.2%)  7社 (7.3%)  3社 (3.1%)  1社 (1.0%)  96社 (100.0%)  調査項目 公表済み及び公表予定有り  
検討中 公表予定無し  無回答 合計 
  公表済み  公表予定有り  
標準メニューの公表 128社  (75.3%)  104社  (61.2%)  24社 (14.1%)  28社 (16.5%)  8社 (4.7%)  6社 (3.5%)  170社  (100.0%)  
平均的な月額料金例の公表 124社
 (72.9%)  97社 (57.1%)  27社 (15.9%)  30社 (17.6%)  8社 (4.7%)  8社 (4.7%)  170社  (100.0%)  調査結果：標準メニュー及び平均的な月額料金例の公表状況 
一般家庭に供給を開始している事業者のうち 、約９割の事業者が標準メニューや平均
的な月額料金例を公表済み 、又は公表を予定している 。 
公表を予定して いない事業者については 、供給対象を自社従業員や一部マンション等に
限定していることなどがその理由であった 。 
12 （１）全回答事業者 
（２）一般家庭に供給を開始している事業者のみ  
調査結果：電源構成・地産地消、代理店等について  
13 電源構成や地産地消を供給の特性とするメニューを提供している又は提供を予定している事
業者数はそれぞれ 14社と 18社。  
一般家庭に 供給中の事業者のうち約16% が、提携している代理店等に関する 情報を公表
済み。 
一般家庭への供給意向 電源構成を特性とした小売供給メニューの有無 
  メニュー有り 今後提供する予定 
既に供給を開始している  5社 2社 3社 
今後供給を開始予定である  9社 1社 8社 
一般家庭への供給意向 提携している代理店等有り  提携している  
代理店等無し  合計 
公表している  公表していない 
既に供給を開始している  15社  (15.8%)  41社 (43.2%)  40社 (41.1%)  96社 
今後供給を開始予定である  2社  (2.7%)  52社 (70.3%)  20社 (27.0%)  74社 
今後も供給を行う予定はない  1社 (1.3%)  44社 (55.0%)  35社 (43.8%)  80社 （１）電源構成を特性とする小売供給 
（３）代理店等に関する情報の公表状況 一般家庭への供給意向 「地産地消」を特性とした小売供給メニューの有無 
  メニュー有り 今後提供する予定 
既に供給を開始している  9社 5社 4社 
今後供給を開始予定である  9社 3社 6社 （２）「地産地消」を特性とする小売供給 14社 
18社 
取組状況調査の結果を 踏まえた対応等 
14 今回の取組状況調査では 、指針において 「望ましい行為」 とされている電源構成及びＣ
Ｏ２排出係数の 開示、標準メニュー及び平均的な月額料金例の 公表などについて 、各
小売電気事業者において一定の取組が進んでいることが確認できた 。今後とも、これら
の「望ましい行為」 の意義を周知するなど、 事業者の取組を政策的に促していく 。 
電源構成等の開示や 代理店等に関する 情報の公表について 、事業者からの回答結果
も踏まえ、「電力の小売営業に関する指針 」に必要な改定を行うこととしたい （次頁以
降の改定項目①、 ②、④など）。 
需要バランシング ・グループに属しているために開示に消極的な事業者もいる ことを踏まえ、
代表契約者へのヒアリングなども行っていく予定。  
今後、各小売電気事業者の取組状況の進展を見つつ 、適切な時期にフォローアップ調
査を行う予定。  
３．「電力の小売営業に関する指針」の  
改定案について 
15 
「電力の小売営業に関する指針」の改定案（改定事項①） 
16 改定項目 改定事項の概要 ①新規追加 ２（２）ウ  （２７頁） 
小売電気事業者の媒介・取次ぎ・代
理における望ましい行為  
 小売電気事業者の代理店である等と詐称する事例が発生していることを踏まえ、 各小売電気事業者が、業務提携先である媒介・代
理・取次業者を自社ホームページ等において公表すること を「望まし
い行為」として追加。  
 ②新規追加 １（３）イ ⅰ） （１２頁） 
電源構成等の適切な開示の方法における望ましい行為（電源構成の開
示） ホームページでの電源構成の開示が、分かりにくい場所に表示されて
いる事例が多く見られることを踏まえ、 小売電気事業者がホームペー
ジ等において電源構成を開示する際には、 需要家にとって分かりや
すい形で掲載・記載すること を「望ましい行為」として追加。  
③明確化 １（３）ウ ⅰ） （１４頁） 
電源構成等の適切な開示の方法において一般的に問題となるもの  小売電気事業者が発電事業も行っている場合に、その 発電構成を
表示することや、 例えば、太陽光発電を行っている小売電気事業者
が販売電力量以上の発電を行っている場合に、発電構成の表示と併せて「当社は販売電力量の１００％に
『相当』する量の太陽光
発電を行っている」旨を表示すること は問題ない旨を追記。 ただし、
いずれについても小売の電源構成と異なることについて誤認を招か
ない表示である必要がある。  小売全面自由化前後の消費者トラブルの状況や 、指針等に係る取組状況調査の結
果及び前回会合の議論を踏まえ 、以下の項目を指針に追加することとしてはどうか 。 
「電力の小売営業に関する指針」の改定案（改定事項②） 
17 改定項目 改定事項の概要 ④明確化 １（３）イ ⅱ） （１３頁） 
電源構成等の適切な開示の方法にお
ける望ましい算定や開示の方法 電源構成開示について、 実績値がない新規参入の小売電気事業
者の場合には、 供給開始後数ヶ月間の直近実績値をもって開示
することもあり得る 旨を追記 。 
⑤明確化 １（３）ウ ⅰ） （１８頁） 
電源構成等の適切な開示の方法において一般的に問題となるもの  昼間に発電・調達した電気を夜間に供給する電気とみなす事例のほか、特定の時間帯に発電・調達した電気を別の日の同じ時間帯
に供給する電気とみなすこと についても、「異なる時点間で電力量を
移転する取扱い」として「問題となる行為」の例示として明記。  ⑥明確化 ５（２）小売電気事業者からの小売供給契約の解除時の手続  
（３７頁） 小売電気事業者の倒産等により小売供給契約を解除する場合 に
も、小売電気事業者及び一般送配電事業者には、需要家保護の観点から、小売供給契約の解除予告通知や供給停止の予告通知
等の手続が求められ、そのような適切な対応を怠ることを「問題とな
る行為」として明記。
 ⑦明確化 同上 （３７頁） 
※賃貸物件の入居者が電気の解約手続を
せずに転居等をした場合における需要家保
護措置の要否を明確化する趣旨（前回会
合からの追加項目） 需要家が需要場所から移転し、電気を使用していないことが明ら
かな場合に 、小売供給契約の解除予告通知や供給停止の予告
通知等の手続をとらなくとも問題とならない旨明記。  
技術的修正 小売登録省令等の引用条文記載箇
所など。  第２弾改正電気事業法の施行に伴う引用条文の修正など、技術
的な観点に基づき修正。  
 
 
