PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/008_05_00.pdf

              
        
        
        
        
資料５ 
第８回 制度設計専門会合 
事務局提出資料 
～自主的取組・競争状態のモニタリング報告～ 
（平成２７年１０月～平成２８年３月期） 
平成２８年６月１７日（金） 

1 電力市場のモニタリングについて  
○ これまで、制度設計ワーキンググループ及び制度設計専門会合においては、計6 回のモニタリング報告を実施した。  
 －第1 回モニタリング：2013年8 月2日第1 回制度設計ワーキング（2013年 1月-7月中旬期報告） 
 －第2 回モニタリング：2013年12月 9日第4 回制度設計ワーキング（2013年 7月中旬 -11月中旬期報告） 
 －第3 回モニタリング：2014年6 月23日第6 回制度設計ワーキング（2013年 11月中旬 -2014年 3月期報告） 
 －第4 回モニタリング：2014年10月 30日第9 回制度設計ワーキング（2014年 4月-8月期報告 ） 
 －第5 回モニタリング：2015年6 月25日第13回制度設計ワーキング（2014年 9月-2015年3月期報告）  
 －第6 回モニタリング：2016年1 月22日第4 回制度設計専門会合（ 2015年4 月-9月期報告）  
○ 今後も引き続き、電力市場のモニタリングを行うこととし、今回 2015年（平成27 年）10月～2016年（平成 28
年）3 月期のモニタリング報告を行う。  
2 電力市場のモニタリング報告  
【2015年10月- 2016年3 月期報告】  
◆ 卸電力市場 
 ● 卸電力取引所 
•スポット市場 
•時間前市場 
•先渡取引市場 
 
◆ 旧一般電気事業者による自主的取組 
 ● 余剰電力の取引所への供出 
  ● 売買両建て入札の実施 
  ● 卸電気事業者の 電源の切出し  
【中長期推移報告】  
◆ 卸電力市場 
 ● 卸電力取引所 
•約定量の推移 
•約定価格の推移 
•市場の指標性の推移 
● 新電力の電力調達の状況 
 
◆ 小売市場 
 ● シェアの推移  
 ● 部分供給の実施状況 
 ● スイッチングの申し込み状況  
3 今回の御報告内容 主要指標  
○ 2015年10月～2016年3 月期（以下「当期間」という。）における主要指標は、次の とおり 。 
’15年10月～’16 年3月 
1.1倍 
1.2倍 
78億kWh  
1.3倍 
2.0％ 8.68円/ kWh 
81.5%  
4,249億kWh  
2,597億kWh  
231億kWh  6.5億kWh  
1.6倍 
8.32円/kWh  
小売市場 （参考） 
※
２ 販売電力量 売入札量前年同時期対比  
買入札量前年同時期対比  
約定量 
約定量前年同時期対比 
販売電力量に対するシェア 平均約定価格 
（システムプライス） 
東西市場分断発生率 
特定規模需要 
新電力 約定量 
約定量前年同時期対比 
平均約定価格 （システムプライス） スポット市場 入札 
約定 
時間前市場 
※
１ 約定 卸電力取引所 1.3倍 
1.2倍 
61億kWh  
1.3倍 
1.5%  13.85円/kWh  
31.5%  
4,361億kWh 
2,638億kWh 
162億kWh  4.0億kWh  
1.1倍 
13.44円/kWh  （参考）前年同時期 
（’14年10月～’15 年3月） 
1.3倍 
1.2倍 
124億kWh  
1.2倍 
1.5％ 14.7円/ kWh 
29％ 
8,554億kWh  
5,378億kWh  
315億kWh  8.6億kWh  
1.0倍 
14.4円/ kWh （参考）2014年度 2015年10月 
～2016 年3月期 
※1 当期間における時間前市場とは、 4時間前市場を意味する（2016年 4月以降、時間前市場は1 時間前市場なった）。  
※2 出所：電力調査統計  1.1倍 
1.2倍 
154億kWh  
1.2倍 
2.0％ 9.78円/ kWh 
67.9％ 
8,415億kWh  
5,315億kWh  
436億kWh  13.1億kWh  
1.5倍 
9.55円/ kWh 2015年度 
4 スポット市場の入札量 
○ 当期間におけるスポット市場 の入札量は、売入札量は 418億 kWh、買入札量は 199億 kWhであった。  
○ 前年同時期対比は、売入札量は 1.1倍、買入札量 は1.2倍となっている。  2015年10月 
～2016 年3月期 
主要データ  
  
売入札量 
（2015年10月-2016年3月） 
418  億kWh 
  
売入札量の前年同時期対比 
（対2014年10月-2015年3月） 
1.1  倍 
  
買入札量 
（2015年10月-2016年3月） 
199  億kWh 
  
買入札量の前年同時期対比 （対2014年10月-2015年3月） 
1.2  倍 
※2016年1 月下旬は、西日本を中心に
記録的な低温・大雪であった。  
5 
主要データ  
  
旧一般電気事業者による  
売入札量 
（2015年10月-2016年3月） 
361  億kWh  
  
旧一般電気事業者による  
売入札量の前年同時期対比
（対2014年10月-2015年3月） 
1.0  倍 
  
新電力その他の事業者による  
売入札量 
（2015年10月-2016年3月） 
57  億kWh  
  
新電力その他の事業者による  
売入札量の前年同時期対比 （対2014年10月-2015年3月） 
1.2  倍 事業者区分別のスポット市場売入札量 
○ スポット市場の 売入札量は、旧一般電気事業者は 361億kWh、新電力その他の事業者は 57億kWhであった。  
○ 前回モニタリング報告時（ 2015年4 月～9 月を対象 ）から引き続き、 スポット市場の売入札量の 大部分が 旧一般電
気事業者によるものとなっている（全体の約 86%）。 
○ 前年同時期対比は、 旧一般電気事業者 は横ばい、新電力その他の事業者は 1.2倍となっている。  2015年10月 
～2016 年3月期 
6 
主要データ  
  
旧一般電気事業者による  
買入札量 
（2015年10月-2016年3月） 
117  億kWh 
  
旧一般電気事業者による  
買入札量の前年同時期対比
（対2014年10月-2015年3月） 
1.0  倍 
  
新電力その他の事業者による  
買入札量 
（2015年10月-2016年3月） 
81  億kWh 
  
新電力その他の事業者による  
買入札量の前年同時期対比（対2014年10月-2015年3月） 
1.8  倍 事業者区分別のスポット市場買入札量 
○ スポット 市場の買入札量は 、旧一般電気事業者は 117億kWh、新電力その他の 事業者は 81億kWhであった 。 
○ 前年同時期対比は 、旧一般電気事業者は横ばい 、新電力その他の事業者は 1.8倍となっている 。 2015年10月 
～2016 年3月期 
7 
主要データ  
  
約定量  
（2015年10月-2016年3月） 
78  億kWh 
  
約定量の前年同時期対比 
（対2014年10月-2015年3月） 
1.3  倍 スポット市場の約定量 
○ 当期間におけるスポット市場の 約定量はやや増加傾向にあり、 合計は 78億kWh、前年同時期対比で
1.3倍であった。 2015年10月 
～2016 年3月期 
8 
主要データ  
  
旧一般電気事業者による  
売約定量 
（2015年10月-2016年3月） 
33  億kWh  
  
旧一般電気事業者による  
売約定量の前年同時期対比 
（対2014年10月-2015年3月） 
1.6  倍 
  
新電力その他の事業者による  
売約定量 
（2015年10月-2016年3月） 
45  億kWh  
  
新電力その他の事業者による  
売約定量の前年同時期対比 （対2014年10月-2015年3月） 
1.1  倍 事業者区分別のスポット市場売約定量 
○ スポット市場の売約定量は、 旧一般電気事業者は 33億kWh、新電力その他の事業者は 45億kWhであった。  
○ 前年同時期対比は、 旧一般電気事業者 が1.6倍、新電力その他の事業者は 1.1倍となっている。  
○ 2016年1 月より旧一般電気事業者の売約定量が増加し、 3月中旬以降は新電力その他の事業者の売約定量を
上回っている。  2015年10月 
～2016 年3月期 
9 
主要データ  
  
旧一般電気事業者による  
買約定量 
（2015年10月-2016年3月） 
21  億kWh  
  
旧一般電気事業者による  
買約定量の前年同時期対比 
（対2014年10月-2015年3月） 
0.5  倍 
  
新電力その他の事業者による  
買約定量 
（2015年10月-2016年3月） 
56  億kWh  
  
新電力その他の事業者による  
買約定量の前年同時期対比 （対2014年10月-2015年3月） 
2.7  倍 事業者区分別のスポット 市場買約定量 
○ スポット市場の買約定量は 、旧一般電気事業者は 21億kWh、新電力 その他の事業者は 56億kWhであった。  
○ 前年同時期対比は、 旧一般電気事業者 は0.5倍と半減している一方で、 新電力 その他の事業者は 2.7倍と増加し
ている。  
○ 旧一般電気事業者による買約定量と新電力その他の事業者による買約定量は、 2015年 10月においては同程度で
あったが、 11月から 3月にかけて、旧一般電気事業者による買約定量の減少及び新電力その他の事業者による買約
定量の増加により、その差が大きくなった。  2015年10月 
～2016 年3月期 
10 
主要データ  
  
平均システムプライス  
（2015年10月-2016年3月） 
8.68  円/kWh  
  
最高価格 
（2016年1月25日） 
36.21  円/kWh  
  
最低価格 
（2016年3月5日） 
4.77  円/kWh  スポット市場のシステムプライス 
○ 当期間のシステムプライスは、 2015年11 月以降下降傾向であり、平均して約8.68 円/kWh であった。  
○ 2016年1 月25日に一時的にシステムプライスが高騰し、最高価格 36.21 円を記録した。その後、 2月以降は概ね平
均7円台で推移した。  2015年10月 
～2016 年3月期 
11 燃料価格とシステムプライス  
○ 当期間においては、 LNGとC重油の価格が 下落傾向にあり、これに伴う形でシステムプライスの価格も 下降傾向であっ
た。 
出所：財務省 貿易統計より電力・ガス取引監視等委員会作成 
※燃料価格は輸入CIF 価格 2015年10月 
～2016 年3月期 

12     スポット市場の旧一般電気事業者による売買入札価格とシステムプライス  
○ 旧一般電気事業者による売買入札価格は、システムプライスと概ね連動しており、当期間においては売買価格ともに
緩やかに下降している。  2015年10月 
～2016 年3月期 

13 
主要データ  
  
夜間平均価格 
（2015年10月-2016年3月） 
7.76  円/kWh  
  
昼間平均価格 
（2015年10月-2016年3月） 
9.34  円/kWh  
  
ピーク時間帯平均価格 
（2015年10月-2016年3月） 
9.11  円/kWh  スポット市場の時間帯別のシステムプライス  
○ 時間帯別にシステムプライスを見ると、夜間平均価格は 7.76円/kWh、昼間平均価格は 9.34円/kWhとなっており、
昼間平均価格は夜間平均価格より 1.58円 /kWh 高い。 
○ 昼間平均価格はピーク時間帯平均価格（ 9.11円/kWh ）より0.23円/kWh 高値となっており、朝夕の時間帯 は、
ピーク時間帯以上に高い価格で取引きされている（次頁参照）。  
※夜間：22:00- 8:00、昼間：8:00- 22:00、ピーク時間帯：13:00 -16:00 2015年10月 
～2016 年3月期 
14 スポット市場の時間帯別のシステムプライス（続き） 
○ システムプライスの各 30分コマの平均価格を見ると、ピーク時間帯（ 13時～16 時、平均価格： 9.11円 /kWh ）よ
りも、夕方 16時～19時の 時間帯（平均価格： 10.35 円/kWh ）や、朝9時～12時の時間帯（平均価格：
9.60円/kWh ）の方が高い価格となっている 。 
※夜間：22:00- 8:00、昼間：8:00- 22:00、ピーク時間帯：13:00 -16:00 2015年10月 
～2016 年3月期 
16時～19時 
平均価格：  
10.35円/kWh  9時～12時 
平均価格：  
9.60円/kWh  
ピーク時間帯 
（13時～16時）  
平均価格：  
9.11円/kWh  夜間 夜間 昼間 

15 
スポット市場の東西入札価格分布 
○ スポット市場の売入札の平均価格は、東は 12.58 円/kWh 、西は9.62円/kWh であり、買入札の平均価格は、東
は12.30円/kWh 、西は7.73円/kWh であった。  
○ 売買どちらも、西より東の方が高値で入札されている。  2015年10月 
～2016 年3月期 
※東：北海道、東北、東京エリア、西：中部、北陸、関西、中国、四国、九州エリア 
※平均価格として、量による加重平均を算出した。 
西の売価格（加重平均）：  
         9.62円/kWh  東の売価格（加重平均）：  
 12.58円/kWh  
西の買価格（加重平均）：  
         7.73円/kWh  東の買価格（加重平均）：  
 12.30円/kWh  
16 各地域間のスポット市場分断状況 
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎 48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。 
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。  
○ 各地域の市場分断状況を月別に見ると、東京中部間連系線（FC ）では毎月約70 ％以上の高い頻度で分断が
発生している。 また、北海道本州間連系線においても、 10月に約 60％という発生率を記録し、その後も各月 13～
35％程度の割合で発生している。  
各地域間連系線の月別分断発生率 2015年10月 
～2016 年3月期 
北海道本州間連系線 
10月 11月 12月 1月 2月 3月 期間平均  
59.1%  32.6%  31.8%  13.2%  35.0%  22.8%  32.4%  
東北東京間連系線 
10月 11月 12月 1月 2月 3月 期間平均  
0.0%  0.0%  0.0%  0.0%  0.0%  1.9%  0.3%  
東京中部間連系線（FC ） 
10月 11月 12月 1月 2月 3月 期間平均  
79.0%  69.6%  78.2%  87.0%  97.2%  78.8%  81.5%       中部北陸間連系線 
10月 11月 12月 1月 2月 3月 期間平均  
1.1%  0.0%  0.0%  0.0%  0.0%  0.0%  0.2%  
中部関西間連系線 
10月 11月 12月 1月 2月 3月 期間平均  
0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  北陸関西間連系線 
10月 11月 12月 1月 2月 3月 期間平均  
1.1%  0.0%  0.0%  0.0%  0.0%  0.0%  0.2%  
関西中国間連系線 
10月 11月 12月 1月 2月 3月 期間平均  
0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  
    関西四国間連系線 
10月 11月 12月 1月 2月 3月 期間平均  
0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  中国四国間連系線 
10月 11月 12月 1月 2月 3月 期間平均  
0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  
中国九州間連系線 
10月 11月 12月 1月 2月 3月 期間平均  
0.0%  1.6%  0.0%  0.2%  0.0%  1.7%  0.6%  
17 
スポット市場のエリアプライス  
○ エリアプライスの推移を見ると、市場分断により、東西市場間で慢性的に値差が生じている。また、東の市場においても、
北海道エリアと東北・東京エリアの市場間で値差が生じている期間があり、 10月下旬には約11 ～14円/kWh の値差
が発生した。  2015年10月 
～2016 年3月期 
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎 48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。 
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。  
18 
スポット市場の東西市場分断発生状況 
○ 東西市場分断は、前回モニタリング 報告時（2015年4 月～9 月を対象 ）から引き続いて頻繁 に発生 しており、特に
2016年2 月においては、ほぼ毎日 90%以上の発生率となっている。  
○ 日平均で見ると、当期間 における東西市場間値差は平均約1.5 円/kWh 、最大値は 4.76円/kWh であった。  
*東西市場分断発生率：1 日48コマの中で、市場分断が発生したコマの割合 
**東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格 － 中部エリア価格） 西が高い 東が高い * ** 2015年10月 
～2016 年3月期 
19 
主要データ  
  
売入札量 
（2015年10月-2016年3月） 
100  億kWh  
  
売入札量の前年同時期対比
（対2014年10月-2015年3月） 
0.9  倍 
  
買入札量 
（2015年10月-2016年3月） 
63  億kWh  
  
買入札量の前年同時期対比 （対2014年10月-2015年3月） 
1.3  倍 時間前市場※の入札量 
○ 当期間における時間前市場の 入札量は、売入札量は 100億kWh、買入札量は 63億kWhであった。  
○ 前年同時期対比は、売入札量は 0.9倍、買入札量は 1.3倍となっている。  2015年10月 
～2016 年3月期 
※当期間における時間前市場とは、 4時間前市場を意味する（2016 年4月以降、時間前市場は1 時間前市場なった）。  
20 
主要データ  
  
旧一般電気事業者による  
売入札量 
（2015年10月-2016年3月） 
98  億kWh  
  
旧一般電気事業者による  
売入札量の前年同時期対比 
（対2014年10月-2015年3月） 
0.9  倍 
  
新電力その他の事業者による  
売入札量 
（2015年10月-2016年3月） 
1.9  億kWh  
  
新電力その他の事業者による  
売入札量の前年同時期対比 （対2014年10月-2015年3月） 
1.6  倍 事業者区分別の時間前市場売入札量 
○ 時間前市場の売入札量は、旧一般電気事業者 は98億kWh、新電力その他の事業者 は1.9億kWhであった。  
○ 前回モニタリング報告時（ 2015年4 月～9 月を対象 ）から引き続き 、時間前市場の売入札量の大部分が旧一般
電気事業者によるものとなっている（全体の約 98％）。  
○ 前年同時期対比は、旧一般電気事業者は 0.9倍、新電力その他の事業者は 1.6倍となっている。  2015年10月 
～2016 年3月期 
21 
主要データ  
  
旧一般電気事業者による  
買入札量 
（2015年10月-2016年3月） 
59  億kWh  
  
旧一般電気事業者による  
買入札量の前年同時期対比 
（対2014年10月-2015年3月） 
1.3  倍 
  
新電力その他の事業者による  
買入札量 
（2015年10月-2016年3月） 
3.8  億kWh  
  
新電力その他の事業者による  
買入札量の前年同時期対比 （対2014年10月-2015年3月） 
4.5  倍 事業者区分別の時間前市場買入札量 
○ 時間前市場の買入札量は、旧一般電気事業者は 59億kWh、新電力その他の事業者は 3.8億kWhであった。  
○ 時間前市場の売入札量と同様に、買入札量においても、その大部分（ 94％）が 旧一般電気事業者 によるものと
なっている。  
○ 前年同時期対比は、旧一般電気事業者は 1.3倍、新電力その他の事業者は 4.5倍となっており、新電力その他の
事業者による買入札量の増加が著しい。  2015年10月 
～2016 年3月期 
22 
主要データ  
  
約定量 
（2015年10月-2016年3月） 
6.5  億kWh  
  
約定量の前年同時期対比 
（対2014年10月-2015年3月） 
1.6  倍 時間前市場の約定量 
○ 当期間における時間前市場の約定量は 6.5億kWhであり、前年同時期対比 で1.6倍となっている。  2015年10月 
～2016 年3月期 
23 
主要データ  
  
旧一般電気事業者による  
売約定量 
（2015年10月-2016年3月） 
5.8  億kWh  
  
旧一般電気事業者による  
売約定量の前年同時期対比 
（対2014年10月-2015年3月） 
1.7  倍 
  
新電力その他の事業者による  
売約定量 
（2015年10月-2016年3月） 
0.7  億kWh  
  
新電力その他の事業者による  
売約定量の前年同時期対比 （対2014年10月-2015年3月） 
1.5  倍 事業者区分別の時間前市場売約定量 
○ 時間前市場の 売約定量は、 旧一般電気事業者 は5.8億kWh、新電力 その他の 事業者は 0.7億kWhであった。  
○ 前年同時期対比は、旧一般電気事業者は 1.7倍、新電力その他の事業者は 1.5倍となっている。  2015年10月 
～2016 年3月期 
24 
主要データ  
  
旧一般電気事業者による  
買約定量 
（2015年10月-2016年3月） 
4.1  億kWh  
  
旧一般電気事業者による  
買約定量の前年同時期対比 
（対2014年10月-2015年3月） 
1.2  倍 
  
新電力その他の事業者による  
買約定量 
（2015年10月-2016年3月） 
2.5  億kWh  
  
新電力その他の事業者による  
買約定量の前年同時期対比 （対2014年10月-2015年3月） 
4.1  倍 事業者区分別の時間前市場買約定量  
○ 時間前市場の 買約定量は 、旧一般電気事業者 は4.1億kWh、新電力その他の 事業者 は2.5億kWhであった。  
○ 前年同時期対比は 、旧一般電気事業者は 1.2倍、新電力その他の事業者は 4.1倍となっており、新電力その他の
事業者による 買約定量の 増加が著しい 。 2015年10月 
～2016 年3月期 
25 先渡市場取引における入札量の推移 
（横軸：入札日） 先渡市場取引における入札量 
○ 先渡市場取引の売入札量は、週間商品については増加傾向が見られる。月間商品については、前回モニタリング報
告時（2015年4 月～9 月を対象）から引き続き、買入札量と比較して極端に少ない状況となっている。  
○買入札量は、週間商品と月間商品のどちらも、 2016年3月中旬まで減少傾向にあったが、 3月中旬以降一定量の買
入札が見られる。  
※先渡市場取引：週間/ 月間の24時間型/ 昼間型、並びに年間の24 時間型の商品があり、取引はザラバ形式で行われ、取引所が仲介することにより全て 匿名で実
施される。取引終了日は、週間の場合は「最初の受渡日を対象とするスポット取引の実施日の2 営業日前」、月間の場合は「受渡の対象となる暦月の前々月
の19日」、年間の場合は「受渡期間の最初の日の属する月の前々月の最後の営業日 」となる。  2015年10月 
～2016 年3月期 

26 
先渡市場取引における約定量 
○ 先渡市場取引の約定量は、前回 モニタリング報告時（2015年 4月～9月を対象 ）から引き続き、非常 に少ない状
況となっており、当期間において約定したのは、昼間型の週間商品のみであった。  
先渡市場取引における約定量の推移 
（横軸：約定日） 2015年10月 
～2016 年3月期 
実績なし 
実績なし 実績なし 実績なし 
27 
先渡定型取引における入札量 
○ 先渡定型取引においては、これまで買入札量に対して売入札量が少ない傾向にあったが、週間商品については、
2016年1 月以降、売入札量が買入札量を上回っている。  
○ 週間商品と月間商品のどちらについても 、3月後半において一 定量の売入札 が見られる 。 
※なお、先渡定型取引は平成28年3 月をもって廃止され、 4月以降は先渡市場取引に一本化されている。  
先渡定型取引における入札量の推移 
（横軸：入札日） 
※先渡定型取引：週間/ 月間の24時間型/ 昼間型の商品があり、取引はザラバ形式で行われ、約定後に売買当事者が顕名となり、受渡の手続・清算等は売買当事
者間で行われる。取引終了日は、週間の場合は「最初の受渡日の9 営業日前」、月間の場合 は「受渡の対象となる暦月の前々月の19 日」となる。 2015年10月 
～2016 年3月期 
28 先渡定型取引における約定量 
○ 当期間に おいて、先渡定型取引における約定はなかった。  
先渡定型取引における約定量の推移 
（横軸：約定日） 2015年10月 
～2016 年3月期 
実績なし 
実績なし 実績なし 
実績なし 
29 旧一般電気事業者各社の先渡市場取引・先渡定型取引の活用方針 
○ 前回モニタリング報告時（ 2015年4 月～9 月を対象）から引き続き、先渡定型取引 を積極的 に活用する方針の事
業者はなく、先渡市場取引が中心となっている 。 
○ 入札価格は、需要変動や約定価格変動等のリスクを加味した上で設定されており、入札量は各社様々な判断の上
で決定されている。  
※なお 、先渡定型取引は平成28年3 月をもって 廃止され、 4月以降は先渡市場取引に一本化されている。  
入札価格・入札量の考え方 
•入札価格は、期先取引のリスクを考慮した上で決定されている 
—“最上積み電源の可変費を考慮して設定。燃料価格の変動リス
ク、市場分断による約定価格の変動リスクを加味”  
—“受渡期間に稼働する発電機の利用率等を勘案して決定。また、スポット取引における市場分断時の損失発生リスクを織り込む場合もある”  
—“限界費用に需要変動リスク及びユニットの計画外停止リスク
等を加味して決定“  
—“燃料費に燃料価格変動リスク・手数料等を考慮“  
 
•入札量は、各社様々な判断の上で決定されている 
—“ザラバのため、まずは少量を入札し、売り札の状況を見て、メリットのある量の約定を目指して取引を行う”  
—“売入札量は年間・月間計画断面での供給余力に、また買入札
量は約定した時の総金額に上限を設け、その範囲内で市況を見極めながら入札量を調整“  
—“系統規模等を考慮し10MW単位にて入札”  
—“売りは最大電源脱落時でも安定供給を確保できることを前提とし、買いは並列火力発電所の焚き減らし調整力の範囲内で判断” 
—“発電所の供給余力・下げ余力・段差制約等に加え、ザラバ取引であることも踏まえて入札量を決定”  
—“需給ニーズにあわせて入札量を決定”  
—“予備力面や燃料状況等から算定して取引許容量を基に決定”  使い分け・活用方針 
•先渡定型取引を積極的に利用する事業者はない 
—“与信条件や連系線状況、契約手続等を勘案して、先渡市場取
引のみに入札“  
—“収益の拡大や需給関係費の削減を図ることを目的として活用しており、入札終了日が受渡日に近いことなどから、先渡市場取引を利用“  
—“先渡市場取引は、取引終了日と受渡日が近いことから需給バランスの確度も高く、約定後の手続がシンプルなため、先渡市場取引を優先して活用”  
—“先渡市場取引/ 先渡定型取引、それぞれの商品の特性と板情報
等の市場状況を勘案し利用を基本とするも、受渡し日により近い日で入札する方がリスクを低減出来ることから、取引終了日が受給日により近い、先渡市場取引を主に活用”  
—“余力の市場への販売及び市場からの安価な電源調達によって収支改善に寄与することを目指して、いずれも積極的に活用“  
—“経済合理性に基づき、よりメリットが見込める側に入札”  
—“先渡市場取引・先渡定型取引とも、電源脱落リスクや需要・出水変動を考慮した上で活用 “  
—“先渡市場取引/ 先渡定型取引、それぞれの特徴に応じて、どち
らも入札を実施”  
—“先渡市場取引/ 先渡定型取引を使い分けすることなく両方に入
札を実施。相対融通の市場移行を志向しつつ、バランス停止機の有効活用（売り）や補修計画最適化への寄与( 買い）を目
的に入札“
 
 
 出所：旧 一般電気事業者 からの提供情報  2015年10月 
～2016 年3月期 
30 （参考）先物取引と先渡取引 
○ 先物取引と先渡取引は、いずれも将来の受渡価格での取引という点では同じだが、一般には取引の場、決済方式、
取引の柔軟性、債務不履行リスク等の違いがある。なお、 JEPXが運営する先渡市場（先渡定型取引・先渡市場取
引）は、一般的な先物取引と先渡取引の中間的な特徴を 持つ。 
1. 先渡市場取引では、納会日時点の保有ポジションを自動的にスポット市場に入札するため、現物受渡に近いが、スポット市場への入札量は変更が可能（ス
ポット市場への入札を全てキャンセルすると、スポット市場価格を指標とする金銭決済のみを行うこととなる）  
出所: JEPX取引ガイドより資源エネルギー庁作成  取引場所 
契約内容 
信用リスク 
決済方式 決済時期 価格公開 
転売/  
反対売買 
匿名性 一般的な先物取引 先渡取引 
JEPXの先渡取引 一般的な先渡取引 
先渡掲示板取引 先渡定型取引 先渡市場取引 
一般的な先物取引の性質が強い 一般的な先渡取引の性質が強い 
取引所 
標準化 
無し 
（預託金により取引所がリスクを引き受け）  
金銭決済 
（現物決済の場合も） 随時 
（差金決済） 有り 
比較的容易 
現物決済 受渡時 有り 
比較的困難 無し 相対 
個別調整 
匿名 顕名 
（先渡定型市場は約定後に顕名） 
金銭決済+  
現物決済1 受渡時が基本 
（差金決済も可能） 第3回制度設計 WG 
資料4 -2より再掲  
31 電力市場のモニタリング報告  
【2015年10月- 2016年3 月期報告】  
◆ 卸電力市場 
 ● 卸電力取引所 
•スポット市場 
•時間前市場 
•先渡取引市場 
 
◆ 旧一般電気事業者による自主的取組 
 ● 余剰電力の取引所への 供出 
  ● 売買両建て入札の実施 
  ● 卸電気事業者の電源の切出し  
【中長期推移報告】  
◆ 卸電力市場 
 ● 卸電力取引所 
•約定量の推移 
•約定価格の推移 
•市場の指標性の推移 
● 新電力の電力調達の状況 
 
◆ 小売市場 
 ● シェアの推移  
 ● 部分供給の実施状況 
 ● スイッチングの申し込み状況  
32 余剰電力の取引所への 供出：入札可能量と実際の入札量 
○ 各事業者とも、概ね入札可能量に対してほぼ同量の入札を行って おり、各社自社の入札制約の範囲内で余剰電力
を市場に供出している。  
出所：旧一般電気事業者提供データより、電力・ガス取引 監視等委員会 事務局 作成 
※グラフの縦軸の縮尺は各社によって異なる。「実際 の入札量」の棒グラフ上にある数値は、入札可能量を 1.00とした場合の比率を表す。  
※入札可能量が計算上マイナスとなる場合は 、入札可能量は０ としている 。 実際のブロック入札量 実際の通常入札量 
（ブロック入札量を除く） 入札可能量 特定日における入札可能量と実際の入札量 
（特定日：10月16日、11月17日、12月14日、1 月14日、2 月18日、3 月16日） 
2015年10月 
～2016 年3月期 

33 売買両建て入札の 実施：売買入札価格分布（売買スプレッド） 
○ 各社概ね一定の範囲の価格帯で売買入札を行っているものの、高い価格での入札が行われている場合もある。  
○ 売買スプレッドは、 1円以下となっている事業者もあるものの、 2~3円台が太宗を占める。  
○ 売買両建てコマ率は、 5社が90%以上と高い水準ではあるが、両建てコマ率が高い場合であっても、入札量は売買どちらかに偏っている
場合が多い。  2015年10月 
～2016 年3月期 
※グラフの縦軸の縮尺は各社によって異なる。 各グラフの横軸の範囲は、各会社の入価格札の範囲を表す。  
※売買スプレッドは 、原則として売買 両建てが行われているコマにおける（売り価格の最安値）－（買い価格の最高値）の 平均値を算出した。  売買入札価格分布 
A電力 売買スプレッド： 
             0.82円/kWh  
売買両建てコマ率： 
98.4% 
B電力 売買スプレッド： 
             2.42円/kWh  
売買両建てコマ率： 
98.7% 
C電力 売買スプレッド： 
             3.25円/kWh  
売買両建てコマ率： 
90.0% 
G電力 売買スプレッド： 
             3.62円/kWh  
売買両建てコマ率： 
76.7% 
D電力 売買スプレッド： 
           1.92円/kWh  
売買両建てコマ率： 
88.3% 
I電力 売買スプレッド： 
            2.54円/kWh  
売買両建てコマ率： 
52.2% 
E電力 売買スプレッド： 
           3.27円/kWh  
売買両建てコマ率： 
98.9% 
F電力 売買スプレッド： 
            2.65円/kWh  
売買両建てコマ率： 
30.1% 
H電力 売買スプレッド： 
            3.09円/kWh  
売買両建てコマ率： 
100.0% 
34 卸電気事業者（電発）の電源の切出し  
○ 中部電力、関西電力、中国電力 は切出し済み。東京電力、沖縄 電力は 2016年 4月から切出しを 開始。東北電力、
北陸電力、四国電力、九州電力は継続して検討・ 協議中。  
出所：旧一般電気事業者 からの提供情報  
*：送端出力、 **：発端 出力 北海道電力 
東北電力 
東京電力 
中部電力 
北陸電力 
関西電力 
中国電力 
四国電力 
九州電力 
沖縄電力 切出し対象となる卸供給契約なし 
検討・協議中 （5～
10万kW 程度**） 
1.8万kW*を切出し済み 
検討・協議中 
（5万kW** の一部） 
35万kW**を切出し済み 
1.8万kW*を切出し済み 
検討・協議中 
（数万kW* ） 
検討・協議中 （過去
実績相当1.5 万kW* ） 
1万kW* 切出し量 
原子力再稼働等による 
需給改善と緊急設置電源の廃止後 
原子力再稼働による 
需給状況の改善後 
原子力の再稼働の時期が  
明確化した後に判断 
収支・財務状況の改善後  
H28.4~  切出し時期 
•原子力が再稼働しておらず、需給が
安定していないこと 
•原子力発電所が停止しており、需給状況が厳しいこと 
•原子力の再稼働状況（需給及び 収支
に与える影響） 
•厳しい収支・財務状況が継続している中での収支面への影響  
•切出しの期間や中止する際の条件等の 取決めはない  
•運用方法に関する取決めはない  切出しに向けたボトルネック 
•10月、1 月、2月に計4
回協議を実施 
•12月に1 回協議を実施 
•4月に1回協議を実施 
•11月、4 月に計2回協議
を実施 協議の状況 ：前回から具体的な進展があった項目 2015年10月 
～2016 年3月期 
3万kW*  H28.4~ •切出しの期間や中止する際の条件等の取決めはない  
•運用方法に関する取決めはない  
35 （参考）前回モニタリング報告時（2015 年4月～9月を対象）  
における卸電気事業者（電発）の電源の切出し  第4回制度設計専
門会合資料8 より
一部抜粋 
出所：旧一般電気事業者 からの提供情報  
*：送端出力、 **：発端出力  北海道電力 
東北電力 
東京電力 
中部電力 
北陸電力 
関西電力 
中国電力 
四国電力 
九州電力 
沖縄電力 切出し対象となる卸供給契約なし 
検討中（5 ～10万
kW程度** ） 
自主的取組みの表明なし  
1.8万kW*を切出し済み 
検討中（5 万kW**
の一部） 
35万kW**を切出し済み 
1.8万kW*を切出し済み 
検討・協議中（数
万kW* ） 
協議中（過去実績
相当1.5万kW*） 
1万kW * 切出し量 
原子力再稼働等による 
需給改善と緊急設置電源の廃止後 
原子力再稼働による 
需給状況の改善後 
需給収支状況の改善後 
収支・財務状況の改善後  
H28.4~  切出し時期 
•原子力が再稼働しておらず、需給が
安定していないこと 
•原子力発電所が停止しており、需給状況が厳しいこと 
•原子力の再稼働状況（需給及び 収支
に与える影響） 
•厳しい収支・財務状況が継続している中での収支面への影響  
•切出しの期間や中止する際の条件等の 取決めはない  
•電力の販売先についての 取決めはない  切出しに向けたボトルネック 
•前回報告以降、2015年8月に協議を実施 
•前回報告以降、2015年6月、12 月に協議を実施 
•前回報告以降、2015年6月に協議を実施 
•前回報告以降、2015年6月、11 月に協議を実施 協議の状況 
36 地方公共団体の保有する電源との 調達契約について  
○ これまで 地方公共団体が経営する発電事業の多くは、地方公共団体と旧一般電気事業者間で長期の随意契約が
締結されてきた が、2015年 4月に「卸電力取引の活性化に向けた地方公共団体の売電契約の解消協議に関する
ガイドライン」が公表され、現在、契約の解消や見直しに関して協議が行われているところ。  
○ 旧一般電気事業者によると、 こうした協議状況について具体的な進展はないとする事業者がある一方で、卸規制撤
廃にあわせて価格面の見直しを行った事 業者も存在する。  
出所：旧 一般電気事業者 からの提供情報  2015年10月 
～2016 年3月期 
 
•いくつかの旧一般電気事業者と地方公共団体の間では、具体的な協議・検討が進められている 
—“現契約の期間を維持しつつ、卸規制撤廃にあわせてH28 年度以降の契約を見直したい旨の申
し入れがあり、協議を進めてきた結果、総括原価に拠らない単価設定や長期契約による地方
公共団体側の収益安定化メリット、至近の市場価格の動向を考慮した価格設定とすることな
どの条件で、合意・契約に至った”  
—“電力販売契約の解消について、今後の事業運営の選択肢の一つとして総合的に検討したいと
の相談を受けており、対応中”  
—“電力販売契約がある各地方公共団体と、契約の継続・解消・見直しについて協議・検討を行った結果、2016年度については従来どおりの契約を継続することと決定”  
 
•具体的な申入れ・相談等がない場合でも、下記のように解消・見直しに向けた意見交換が行われている事例もある 
—“地方公共団体の売電契約の解消協議に関するガイドラインの策定を受け、地方公共団体と意見交換を実施”  
—“各地方公共団体と今後の契約形態や料金設定のあり方について意見交換を実施“  2015年10月以降の、地方公共団体からの電力販売契約の解消・見直しについて 
37 公営電気事業の競争入札状況について  
○ 公営電気事業26事業体（発電所数336）のうち、当期間において売電契約の競争入札が実施された のは4事業
体（新潟県、 神奈川県、山梨県、三重県）における 7件※であり、全件において新電力が落札した。 
※競争入札7 件のうち、それまで 売電契約先であった新電力の 破綻に伴う入札は 2件。 
出所：公営電気事業経営者会議からの提供情報  2015年10月 
～2016 年3月期 
公営電気事業設備概要（平成28年4 月1日現在）  
 発電所数：336、出力：約243.5万kW 、年間可能発電電力量：約 88.6億 kWh 
公営電気事業26 事業体中、売電契約の競争入札が実施された事例 
事業体 発電種別 合計最大出力[ kW] 落札者 
三重県 廃棄物固形燃料発電所1 箇所 12,050  エネット 
神奈川県 太陽光発電所1 箇所 1,896  丸紅 
太陽光発電所1 箇所 20 丸紅 
太陽光発電所1 箇所※ 1,000  丸紅 
山梨県 水力発電所1 箇所 49 F-Power  
水力発電所1 箇所 12 F-Power  
新潟県 水力発電所8 箇所※ 46,000  F-Power  
小計 61,027    
東京都 水力発電所3 箇所 36,500  F-Power  
新潟県 水力発電所3 箇所 86,300  日本テクノ 
小計 122,800    
合計 183,827    当期間（2015年10月～
2016年3 月）に売電契約
の競争入札が実施された事例 
当期間より前に売電契約
の競争入札が実施され、かつ現在もその契約に基づく供給が行われている事例 
※それまで売電契約先であった新電力の破綻に伴う入札  
38 電力市場のモニタリング報告  
【2015年10月- 2016年3 月期報告】  
◆ 卸電力市場 
 ● 卸電力取引所 
•スポット市場 
•時間前市場 
•先渡取引市場 
 
◆ 旧一般電気事業者による自主的取組 
 ● 余剰電力の取引所への供出 
  ● 売買両建て入札の実施 
  ● 卸電気事業者の 電源の切出し  
【中長期推移報告】  
◆ 卸電力市場 
 ● 卸電力取引所 
•約定量の推移 
•約定価格の推移 
•市場の指標性の推移 
● 新電力の電力調達の状況 
 
◆ 小売市場 
 ● シェアの推移  
 ● 部分供給の実施状況 
 ● スイッチングの申し込み状況  
39 
自主的取り組み 主要データ  
  
約定量合計 年平均増加率 
（2012年度⇒2015年度） 
30.0  ％ 
  
スポット市場約定量 
年平均増加率 
（2012年度⇒2015年度） 
28.6  ％ 
  
時間前市場約定量 
年平均増加率 
（2012年度⇒2015年度） 
74.4  ％ 
  
先渡取引市場約定量 
年平均増加率 
（2012年度⇒2015年度） 
-23.2  ％ JEPXにおける約定量の推移 
○ 2012年度から 2015年度 にかけてのJEPX における約定量の年平均増加率は、 30％となっている。  中長期推移 
40 スポット市場における価格の推移 
○ スポット 市場のシステムプライスは 、2013年度冬季を ピークと して下降傾向にあり、 2016年3 月時点においては、
2012年度以降、最も低い水準で推移している 。 中長期推移 
自主的取り組み 
41 
自主的取り組み 
東京中部間市場分断発生率 北海道本州間市場分断発生率 各エリア間の市場分断発生率の推移 
○ 東京中部間連系線においては、定常的に市場分断が発生しており、 2016年3月においても市場分断発生率は高い。  
○ 北海道本州間連系線においても、定期的に市場分断が発生する状況が続いている。  中長期推移 
※月間分断発生率：スポット市場における30 分毎の各コマのうち、隣り合うエリアのエリアプライスが
異なるコマの割合を月間で集計した値  
42 
自主的取り組み JEPX取引量（約定量）が電力需要に占めるシェアの推移 
○ JEPXにおける取引量（約定量）が 日本の電力需要に占める割合は、自主的取り組みの開始以降増加傾向にあり、
2016年3 月時点では約 2.2% （当期間平均約2.0 ％）となっている。  中長期推移 
43 JEPXにおける価格ボラティリティの推移  
○ 価格の安定性を表すヒストリカル・ボラティリティは、自主的取り組みの開始以降継続的に減少傾向であったが、 2015
年4月以降、現在も引き続いて徐々に増加傾向にある。  
 
 
  中長期推移 
自主的取り組み 
※ ヒストリカル・ボラティリティ  ヒストリカル・ボラティリティ（365日）  
≡  [当該日から過去365日間についての、” システムプライスの前日対比” の自然対数の標準偏差]  × √365 
 
⇒当該日からの過去1 年間の価格変動の大きさを指標化。小さくなるほど価格が安定的に推移していることを表す 
⇒例えば、ヒストリカル・ボラティリティ=10% は、1 年後のスポット価格が現在の± 10%以内に納まる確率が
68.27% であることを表す 
44 （参考）ヒストリカル・ボラティリティの算定式  中長期推移 
𝐻𝐻𝐻𝐻𝑛𝑛= ln𝑃𝑃0
𝑃𝑃1−𝑚𝑚2+ln𝑃𝑃1
𝑃𝑃2−𝑚𝑚2+⋯+ln𝑃𝑃𝑛𝑛−1
𝑃𝑃𝑛𝑛−𝑚𝑚2
𝑛𝑛−1×365 HV(n): 過去n 日間の価格変動に基づくヒストリカル・ボラティリティ（今回はn=365） 
Pn        : n日前の価格（P0は算出時点の当日価格） 
ｍ      : 平均値 
価格の前日比の自然対数 
（前日と比べた大小を同じ度合とするために自然対数を利用）  
例） P0(当日）=50, P1 （前日）=100の場合、前日差は▲50 となり、
前日比は1/2 （▲50% ）、 
一方、P0( 当日）=100, P1（前日）=50の場合、前日差は+50 とな
り、前日比は2 （+100% ）、となるため、変化度合が異なる。それ
ぞれ前日比の自然対数を取ると、いずれも±0.693と同値となる 
価格の前日比の自然対数の標準偏差（σ ） = 1日あたりのボラティリティ 
（測定値（今回は価格の前日比の自然対数）のバラつき（平均値からの分布）を示し、標準偏差が小さいほど測定値が平均値周辺に集まっていることを意味する） 年率への換算係数 （一般に、株式市場では年間の取引日として250を使用するが、今回は休日も含めた365を使用） ヒストリカル・ボラティリティの算出式 
45 スポット市場への入札に対する価格感応度 
○ スポット市場への入札に対する価格感応度（売買それぞれに一定量の入札量の 増加を仮定した 場合の 値動き幅）
を試算したところ、現在の市場の状況においては、 10万kWの入札量の増加に対して 、売/買どちらも 0.2円～0.3 円
程度変動する という結果となった。  中長期推移 
※実際の入札データを用いて、確実に約定する価格の入札がそれぞれ10 万kW 増加した場合のシステムプライスの変動をシミュレートしているが、
簡易的なシミュレーションであるため、実際とは多少結果が異なる。 
 （具体的には、ブロック入札を考慮せず、 全て通常の入札方式で入札されたとみなして計算している）  
自主的取り組み 買入札が増加した場合の 
価格上昇度 
売入札が増加した場合の 価格下落度 
46 
新電力の電力調達の状況 
○ 新電力の電力調達状況を見ると、 2015年2月以降、 JEPXからの調達量の比率が常時バックアップによる調達量の
比率を上回る月が多くなっており、当期間においては、これまでに比べて、常時バックアップへの依存度は低くなっている。  中長期推移 
自主的取り組み 
47 電力市場のモニタリング報告  
【2015年10月- 2016年3 月期報告】  
◆ 卸電力市場 
 ● 卸電力取引所 
•スポット市場 
•時間前市場 
•先渡取引市場 
 
◆ 旧一般電気事業者による自主的取組 
 ● 余剰電力の取引所への供出 
  ● 売買両建て入札の実施 
  ● 卸電気事業者の 電源の切出し  
【中長期推移報告】  
◆ 卸電力市場 
 ● 卸電力取引所 
•約定量の推移 
•約定価格の推移 
•市場の指標性の推移 
● 新電力の電力調達の状況 
 
◆ 小売市場 
 ● シェアの推移  
 ● 部分供給の実施状況 
 ● スイッチング の申し込み状況 
48 
自由化部門における新電力シェア  
○ 新電力の販売電力量シェア は継続的に 増加傾向にあり 、2016年3 月時点において、特定規模需要（自由化領
域）に占める割合は 9.4% 、総需要に占める割合は約5.6 ％を超える水準となっている。  中長期推移 
49 
地域別の新電力シェア  
○ 地域別では、電気料金が相対的に高い東京電力及び関西電力管内において新電力のシェアが高く、足元では北海
道や九州でも新電力のシェアが伸びている。  中長期推移 
出所：電力需要調査、資源エネルギー庁調べ 
50 部分供給の実施状況 
○ 部分供給による供給件数は、急速に増加傾向にあり 、2016年3月末時点で約1 万9千件にのぼる。  
○ 供給形態としては、「新たな 形態※」が大半を占めて いる。 中長期推移 
50 
出所：旧一般電気事業者 からの提供情報  
※新たな形態とは、旧一般電気事業者 （又は新電力）が一定量までの負荷追随供給を行い、新電力（又は 旧一般電気事業者 ）が一定量以上の負荷追随供給を行
う供給形態。 ただし、電力会社によっては、新たな形態と従来の形態（通告型、横切り型）の件数の切り分けが出来ない場合があり、その場合は従来の形態
にまとめて件数を計上している。 部分供給件数の推移 2016年3 月末時点における部分供給件数 
通告型 横切り型 その他
（新たな
形態） 合計 負荷追従主体 負荷追従主体 
旧一般電
気事業者  新電力 旧一般電気事業者
 新電力 
北海道 3月末 0  612  0  201  94  907  
4月以降 0  10  0  16  12  38  
東北 3月末 0  971  0  0  961  1,932  
4月以降 0  31  0  0  131  162  
東京 3月末 0  0  50  3,630  0  3,680  
4月以降 0  0  0  119  0  119  
中部 3月末 0  0  0  0  965  965  
4月以降 0  0  0  0  185  185  
北陸 3月末 0  0  0  15  0  15  
4月以降 0  0  0  7  0  7  
関西 3月末 9  1,964  0  1  3,606  5,580  
4月以降 1  8  0  0  117  126  
中国 3月末 0  156  0  1  595  752  
4月以降 0  52  0  0  55  107  
四国 3月末 0  147  0  0  102  249  
4月以降 0  4  0  0  17  21  
九州 3月末 0  205  0  0  5,107  5,312  
4月以降 0  5  0  0  382  387  
沖縄 3月末 0  0  0  0  0  0  
4月以降 0  0  92  0  0  92  
合計 3月末 9  4,055  50  3,848  11,430  19,392  
4月以降 1  110  92  142  899  1,244  今回 
御報告 単位：件数 
モニタリング  
報告時 モニタリング  
報告時 単位：件数 
（4月以降予定） 
51 （参考）部分供給のパターン  第4回制度設計 WG 
資料5 -4より一部 抜粋 
「部分供給に関する指針」に例示しているパターン  
パターン① 「横切り型」 
パターン② 「通告型」 
パターン③ 「縦切り型 •一般電気事業者（又は新電力）
が一定量のベース供給を行い、新電力（又は一般電気事業者）
が負荷追随供給を行う供給形態  
※ ベース供給とは、負荷追随を
行わず、一定量の電力供給を行う形態の電力供給を指す 
•新電力（又は一般電気事業者）が通告値によるベース供給を行い、一般電気事業者（又は新電
力）が当該ベース供給（通告値
によるも）を除いた負荷追随供給を行う供給形態 
•ある電気事業者（一般電気事業者又は新電力）が一部の時間帯に負荷追随供給を行い、他の電
気事業者がそれ以外の時間帯に
負荷追随供給を行う形態  使
用
量 
時間 電力会社B が
供給 
使
用
量 
時間 
使用
量 
時間 電力会社A が
供給 
電力会社B が
供給 
電力会社B が
供給 電力会社A が
供給 使
用量 
時間 「新たな形態」としている部分供給パターン  
電力会社B が
供給 
電力会社Aが供給 電力会社A が
供給 一般電気事業者（又は新電力）が一定量までの負荷追随供給を行い、
新電力（又は一般電気事業者）が一定量以上の負荷追随供給を行う供給形態 
需要家の需要カーブは季節によっても異なることから、需要家の要
求を最大限踏まえ、供給の在り方の選択肢を拡大するため、パターン①で言うベース供給を担うとされている電気事業者が、量を閾値に時間帯によっては負荷追随を行うもの 
52 
スイッチングの申し込み状況 
○ 広域機関によると、スイッチング支援システムを通じた 6月3日時点での契約先の切替え（スイッチング）の申込件数
(※)は約106万件となっている。  
※ スイッチング支援システムを通じて「スイッチング開始申請」が行われた件数（自社内の契約切替え（規制→自由）を含まず、他社への契約先の切替えの件
数に限る。 ） 
○ 他方、 4月末時点での旧一般電気事業者の自社内の契約の切替え（規制→ 自由）の申込件数は 合計約135万
件であり（資源エネルギー庁調べ）、上記スイッチング件数と合わせた契約切替えの申込件数は 合計約241万件と
なっている 。 中長期推移 
管内 申込件数 
【単位：万件】 率（※） 
【単位：％】 
北海道 ４．７０ １．７０  
東北 １．８３ ０．３３  
東京 ６６．２５ ２．８８  
中部 ６．６１ ０．８７  
北陸 ０．２３ ０．１９  
関西 ２２．０８ ２．１９  
中国 ０．２６ ０．０７  
四国 ０．４３ ０．２２  
九州 ３．６７ ０．５９  
沖縄 － － 
全国 １０６．０７ １．７０  
（※）2015年度の一般家庭等の通常の契約口数
（約6,253 万件）を用いて試算 
