PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/011_08_02.pdf

参考資料１－２．都市ガスの自由料金移行世帯数の状況 ※青色は「域内の都市ガス利用世帯が100％自由化料金に移行する」地域、黄色は「域内にある全世帯の中でガス料金が自由化移行するのが10％以上」の地域
①都市ガス利用世帯数 ②都市ガス普及率
（①/世帯数）③自由料金移行世帯数 ④対地域住民世帯比率
（③/世帯数）⑤都市ガス世帯内比率
（③/①）⑥都市ガス利用世帯数 ⑦都市ガス普及率
（⑥/世帯数）⑧自由料金移行世帯数 ⑨対地域住民世帯比率
（⑧/世帯数）⑩都市ガス世帯内比率
（⑧/⑥）自由料金に移行する事業者
1北海道 2,709,610 787,890 29.1% 787,890 29.1% 100.0% 786,791 29.0% 786,791 29.0% 100.0%釧路ガス株式会社、旭川ガス株式会社、滝川ガス株式会社、美唄ガス株式会社、岩見沢ガス株
式会社、帯広ガス株式会社、、苫小牧ガス株式会社、室蘭ガス株式会社、北海道ガス株式会社
2青森県 581,393 58,490 10.1% 58,490 10.1% 100.0% 58,490 10.1% 58,490 10.1% 100.0%青森ガス株式会社、五所川原ガス株式会社、弘前ガス株式会社、十和田ガス株式会社、八戸ガ
ス株式会社、黒石ガス株式会社
3岩手県 512,115 60,843 11.9% 60,843 11.9% 100.0% 60,843 11.9% 60,843 11.9% 100.0%盛岡ガス株式会社、花巻ガス株式会社、水沢ガス株式会社、一関ガス株式会社、釜石ガス株式会社
4宮城県 937,269 354,654 37.8% 352,415 37.6% 99.4% 26,735 2.9% 24,496 2.6% 91.6%古川ガス株式会社、石巻ガス株式会社、塩釜ガス株式会社
5秋田県 423,751 107,312 25.3% 107,312 25.3% 100.0% 82,849 19.6% 82,849 19.6% 100.0%のしろエネルギーサービス株式会社、湖東ガス株式会社、東部ガス株式会社
6山形県 404,981 60,124 14.8% 60,124 14.8% 100.0% 53,907 13.3% 53,907 13.3% 100.0%酒田天然ガス株式会社、鶴岡ガス株式会社、新庄都市ガス株式会社、寒河江ガス株式会社、山
形ガス株式会社、庄内中部ガス株式会社
7福島県 754,115 125,997 16.7% 125,997 16.7% 100.0% 125,997 16.7% 125,997 16.7% 100.0%福島ガス株式会社、若松ガス株式会社、相馬ガス株式会社、東北ガス株式会社、常磐共同ガス
株式会社、東部ガス株式会社
8茨城県 1,177,748 177,509 15.1% 108,674 9.2% 61.2% 180,300 15.3% 108,674 9.2% 60.3%東部ガス株式会社、東日本ガス株式会社、常磐都市ガス株式会社
9栃木県 786,704 112,648 14.3%
62,947 8.0% 55.9% 112,648 14.3% 62,947 8.0% 55.9%栃木ガス株式会社、鬼怒川ガス株式会社、北日本ガス株式会社、足利ガス株式会社、佐野ガス株式会社、日本瓦斯株式会社
10群馬県 803,368 150,187 18.7% 150,187 18.7% 100.0% 142,254 17.7% 142,254 17.7% 100.0%沼田ガス株式会社、渋川ガス株式会社、桐生ガス株式会社、館林ガス株式会社、伊勢崎ガス株式会社、太田都市ガス株式会社、東京ガス株式会社（群馬地区・群馬南地区）
11埼玉県 3,057,860 1,395,831 45.6% 654,788 21.4% 46.9% 1,395,831 45.6% 654,788 21.4% 46.9%本庄ガス株式会社、幸手都市ガス株式会社、坂戸ガス株式会社、入間ガス株式会社、東彩ガス
株式会社、武州ガス株式会社、鷲宮ガス株式会社、新日本ガス株式会社、日高都市ガス株式会社、武蔵野ガス株式会社、秩父ガス株式会社、埼玉ガス株式会社、西武ガス株式会社、松栄ガ
ス株式会社、大東ガス株式会社、伊奈都市ガス株式会社、堀川産業株式会社、東上ガス株式
会社、角栄ガス株式会社、日本瓦斯株式会社
12千葉県 2,684,067 1,765,491 65.8% 375,764 14.0% 21.3% 1,653,865 61.6% 266,929 9.9% 16.1%大多喜ガス株式会社、野田ガス株式会社、総武ガス株式会社、房州ガス株式会社、東日本ガス株式会社、角栄ガス株式会社、東京ガス株式会社（四街道地区）、日本瓦斯株式会社
13東京都 6,653,367 6,313,618 94.9% 81,626 1.2% 1.3% 6,313,618 94.9% 81,626 1.2% 1.3%昭島ガス株式会社、青梅ガス株式会社、武陽ガス株式会社、大東ガス株式会社、銚子ガス株式会社、東部液化石油株式会社
14神奈川県 4,092,210 2,718,583 66.4% 103,366 2.5% 3.8% 2,718,583 66.4% 103,366 2.5% 3.8%厚木ガス株式会社、秦野ガス株式会社、小田原ガス株式会社、湯河原ガス株式会社、日本瓦斯株式会社（南平台・初山地区除く）
15新潟県 869,721 597,658 68.7% 597,658 68.7% 100.0% 470,364 54.1% 470,364 54.1% 100.0%新発田ガス株式会社、越後天然ガス株式会社、北陸ガス株式会社、蒲原ガス株式会社、白根ガ
ス株式会社、栄ガス消費生活協同組合、佐渡ガス株式会社
16富山県 403,627 85,863 21.3% 85,863 21.3% 100.0% 85,863 21.3% 85,863 21.3% 100.0%日本海ガス株式会社、高岡ガス株式会社
17石川県 462,124 75,114 16.3% 75,114 16.3% 100.0% 9,770 2.1% 9,770 2.1% 100.0%小松ガス株式会社
18福井県 283,611 30,625 10.8% 30,625 10.8% 100.0% 8,021 2.8% 8,021 2.8% 100.0%越前エネライン株式会社、敦賀ガス株式会社
19山梨県 348,271 32,774 9.4% 32,774 9.4% 100.0% 32,774 9.4% 32,774 9.4% 100.0%東京ガス山梨株式会社、吉田ガス株式会社
20長野県 843,222 160,441 19.0% 160,441 19.0% 100.0% 160,441 19.0% 160,441 19.0% 100.0%長野都市ガス株式会社、大町ガス株式会社、上田ガス株式会社、松本ガス株式会社、諏訪ガス株式会社、信州ガス株式会社
21岐阜県 787,440 149,086 18.9% 16,173
2.1% 10.8% 149,086 18.9% 16,173 2.1% 10.8%大垣ガス株式会社
22静岡県 1,509,901 514,539 34.1% 497,336 32.9% 96.7% 514,539 34.1% 497,336 32.9% 96.7%伊東ガス株式会社、下田ガス株式会社、御殿場ガス株式会社、静岡ガス株式会社、島田ガス株式会社、中遠ガス株式会社、袋井ガス株式会社、東海ガス株式会社、湯河原ガス株式会社、中
部ガス株式会社
23愛知県 3,072,876 2,067,540 67.3% 105,029 3.4% 5.1% 2,067,540 67.3% 105,029 3.4% 5.1%犬山ガス株式会社、津島ガス株式会社、中部ガス株式会社公営事業除く
都道府県 世帯数公営事業含む
①都市ガス利用世帯数 ②都市ガス普及率
（①/世帯数）③自由料金移行世帯数 ④対地域住民世帯比率
（③/世帯数）⑤都市ガス世帯内比率
（③/①）⑥都市ガス利用世帯数 ⑦都市ガス普及率
（⑥/世帯数）⑧自由料金移行世帯数 ⑨対地域住民世帯比率
（⑧/世帯数）⑩都市ガス世帯内比率
（⑧/⑥）自由料金に移行する事業者公営事業除く
都道府県 世帯数公営事業含む
24三重県 763,846 183,936 24.1% 24,609 3.2% 13.4% 183,936 24.1% 24,609 3.2% 13.4%上野都市ガス株式会社、名張近鉄ガス株式会社
25滋賀県 543,393 166,896 30.7% 97,910 18.0% 58.7% 70,954 13.1% 1,968 0.4% 2.8%甲賀協同ガス株式会社
26京都府 1,168,371 922,368 78.9% 9,522 0.8% 1.0% 922,368 78.9% 9,522 0.8% 1.0%丹後ガス株式会社、福知山都市ガス株式会社、株式会社長田野ガスセンター
27大阪府 4,090,596 3,858,769 94.3% 0 0.0% 0.0% 3,858,769 94.3% 0 0.0% 0.0%
28兵庫県 2,448,763 1,709,701 69.8% 14,603 0.6% 0.9% 1,709,701 69.8% 14,603 0.6% 0.9%篠山都市ガス株式会社、伊丹産業株式会社、洲本ガス株式会社、豊岡エネルギー株式会社
29奈良県 573,923 299,592 52.2% 74,872 13.0% 25.0% 299,592 52.2% 74,872 13.0% 25.0%大和ガス株式会社、五条ガス株式会社、桜井ガス株式会社、株式会社大武
30和歌山県 436,289 60,171 13.8% 3,565 0.8% 5.9% 60,171 13.8% 3,565 0.8% 5.9%新宮ガス株式会社
31鳥取県 231,638 32,891 14.2% 32,891 14.2% 100.0% 32,891 14.2% 32,891 14.2% 100.0%鳥取ガス株式会社、米子ガス株式会社
32島根県 282,991 25,243 8.9% 18,814 6.6% 74.5% 5,144 1.8% 5,144 1.8% 100.0%出雲ガス株式会社
33岡山県 812,189 157,352 19.4% 157,352 19.4% 100.0% 157,352 19.4% 157,352 19.4% 100.0%津山ガス株式会社、岡山ガス株式会社、水島ガス株式会社
34広島県 1,266,881 439,871 34.7% 439,871 34.7% 100.0% 439,871 34.7% 439,871 34.7% 100.0%福山ガス株式会社、因の島ガス株式会社、広島ガス株式会社
35山口県 654,718 154,988 23.7% 154,988 23.7% 100.0% 154,988 23.7% 154,988 23.7% 100.0%山口合同ガス株式会社
36徳島県 328,671 39,303 12.0% 39,303 12.0% 100.0% 39,303 12.0% 39,303 12.0% 100.0%四国ガス株式会社
37香川県 424,532 91,277 21.5% 91,277 21.5% 100.0% 91,277 21.5% 91,277 21.5% 100.0%四国ガス株式会社
38愛媛県 643,076 76,408 11.9% 76,408 11.9% 100.0% 76,408 11.9% 76,408 11.9% 100.0%四国ガス株式会社
39高知県 351,945 43,219 12.3% 43,219 12.3% 100.0% 43,219 12.3% 43,219 12.3% 100.0%四国ガス株式会社
40福岡県 2,278,258 891,029 39.1% 891,029 39.1% 100.0% 891,029 39.1% 891,029 39.1% 100.0%西部ガス株式会社、西日本ガス株式会社、久留米ガス株式会社、大牟田ガス株式会社、直方ガ
ス株式会社、飯塚ガス株式会社、筑紫ガス株式会社、高松ガス株式会社、エコア株式会社（100
ＭＪ地区除く）
41佐賀県 319,367 42,144 13.2% 42,144 13.2% 100.0% 42,144 13.2% 42,144 13.2% 100.0%唐津ガス株式会社、佐賀ガス株式会社、伊万里ガス株式会社、鳥栖ガス株式会社、筑紫ガス株式会社
42長崎県 622,522 185,524 29.8% 185,524 29.8% 100.0% 185,524 29.8% 185,524 29.8% 100.0%九州ガス株式会社、小浜ガス株式会社、第一ガス株式会社、西部ガス株式会社
43熊本県 751,689 122,518 16.3% 122,518 16.3% 100.0% 122,518 16.3% 122,518 16.3% 100.0%九州ガス株式会社、大牟田ガス株式会社、西部ガス株式会社、天草ガス株式会社、山鹿都市ガ
ス株式会社
44大分県 522,988 69,171 13.2% 69,171 13.2% 100.0% 69,171 13.2% 69,171 13.2% 100.0%大分ガス株式会社
45宮崎県 512,497 74,698 14.6% 74,698 14.6% 100.0% 74,698 14.6% 74,698 14.6% 100.0%宮崎ガス株式会社
46鹿児島県 797,800 165,020 20.7% 157,841 19.8% 95.6% 165,020 20.7% 157,841 19.8% 95.6%日本ガス株式会社、阿久根ガス株式会社、南日本ガス株式会社、加治木ガス株式会社、国分隼人ガス株式会社、出水ガス株式会社
47沖縄県 591,269 57,764 9.8% 57,764 9.8% 100.0% 57,764 9.8% 57,764 9.8% 100.0%沖縄ガス株式会社
