PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/013_04_00.pdf

平成２８年１１月３０日（水）  
～「電力の小売営業に関する指針」等に係る  
第２回取組状況調査結果について～  資料４  
第１３回  制度設計専門会合  
事務局提出 資料 
電力の小売営業に関する指針等に 係る第２回取組状況調査（概要）  
「電力の小売営業に関する指針」で「望ましい行為」とされている電源構成及びＣＯ２
排出係数の開示状況、標準メニュー及び平均的な月額料金例の公表状況などについ
て実態を把握するため、本年 9月28日時点で登録済みの小売電気事業者 348社に
対してフォローアップ調査を実施。 309社から回答の提出を受けた（回答率 89%）。 
①電源構成の開示状況           
②ＣＯ２排出係数の開示状況  
③代理店等に関する情報の公表状況  
④請求書等における託送供給料金相当支払金額の明記 状況 
⑤一般家庭への供給の意向  
⑥低圧向け の標準メニューや平均的な月額料金例の 公表状況  
⑦電源構成や地産地消を供給の特性とするメニューの有無、内容  
※調査期間：平成 28年9月28日～10月20日 
 取組状況調査の主な内容  
1 ※⑥・⑦の調査については、一般家庭への供給の意向がある事業者のみ回答を求めた。  
一般家庭への供給 を 
既に行っている  
（140件、45.3%） 
一般家庭への供給 を 
今後行う予定  
（70件、22.7%） 一般家庭への供給 を 
行う予定はない  
（98件、31.7%） 調査結果：一般家庭への参入意向  
既に140社が一般家庭に供給を開始。予定を含める と210社（全体の約７割）の事
業者が家庭への供給意向有り。  
2 登録済みの小売事業者の一般家庭への参入意向  
（備考）本頁 以降の調査結果 は事業者からの 回答に基づき集計した数値である。  
3 （１）電源構成等の開示状況（一般 家庭に供給を開始している事業者 のみ）  
調査項目  開示済み  開示予定有り  検討中  開示予定無し  無回答  合計 
電源構成の開示  76社 (54.3%)  25社 (17.9%)  32社 (22.9%)  5社 (3.6%)  2社 (1.4%)  140社 (100.0%)  
CO2排出係数の開示  72社 (51.4%)  27社 (19.3%)  32社 (22.9%)  9社 (6.4%)  0社 (0.0%)  140社 (100.0%)  調査結果：電源構成及びＣＯ２排出係数の開示状況①  
一般家庭への供給を開始している 事業者のうち、開示済みの事業者の割合は前回調
査より2倍以上に増加（電源構成 25％→54％、CO2排出係数 23％→51％）。  
なお、契約 口数ベース（平成 28年7月時点）で見ると、新電力の需要家のうち 90％が、
電源構成を開示済みまたは開示予定有りの事業者と契約している 。  
（開示済み ：75％、開示予定 有り：15％） 
○前回調査 結果（平成 28年5月時点）  
調査項目  開示済み  開示予定有り  検討中  開示予定無し  無回答  合計 
電源構成の開示  24社 (25.0%)  46社 (47.9%)  21社 (21.9%)  4社 (4.2%)  1社 (1.0%)  96社 (100.0%)  
CO2排出係数の開示  22社 (22.9%)  46社 (47.9%)  21社 (21.9 %) 5社 (5.2%)  2社 (2.1%)  96社 (100.0%)  ○今回調査結果（平成 28年10月時点）  
（備考）開示状況を「その他」と回答した事業者 については、 実際の開示状況に関する回答を踏まえた上で集計を実施。  
4 調査項目  開示済み  開示予定有り  検討中  開示予定無し  無回答  合計 
電源構成の開示  120社 (38.8%)  65社 (21.0%)  93社 (30.1%)  23社 ( 7.4%)  8社 (2.5%)  309社 (100.0%)  
CO2排出係数の開示  100社 (32.4%)  84社 (27.2%)  86社 (27.8%)  31社 (10.0%)  8社 (2.5%)  309社 (100.0%)  （２）電源 構成等の開示 状況（全事業者）  調査結果：電源構成及びＣＯ２排出係数の開示状況②  
全事業者で見ても、 開示済みの事業者の割合は前回調査より増加（電源 構成24％
→39％、CO2排出係数18％→32％）。 
調査項目  開示済み  開示予定有り  検討中  開示予定無し  無回答  合計 
電源構成の開示  59社 (23.8 %) 88社 (35.5%)  73社 (29.4%)  28社 (11.3%)  2社 (0.8%)  250社 (100.0%)  
CO2排出係数の開示  44社 (17.8%)  102社 (41.3%)  69社 (27.9%)  32社 (13.0%)  3社 (1.2%)  250社 (100.0%)  ○今回調査結果（平成 28年10月時点）  
○前回調査 結果（平成 28年5月時点）  
（備考）開示状況を「その他」と回答した事業者 については、 実際の開示状況に関する回答を踏まえた上で集計を実施。  
調査結果：電源構成及びＣＯ２排出係数の開示状況③  
5 「開示予定無し」又は「検討中」の事業者の状況（代表的なもの）  
①開示することを前提に、開示時期や開示方法などを具体的に検討中。  
②常時バックアップ・ JEPXからの調達が多いことや今後の電源調達計画の変動により電源構成が流動的なた
め、供給実績が出た段階で開示を検討中。同様の理由で開示に消極的な事業者も。  
③昨年度供給実績がないため、電源構成については直近数ヶ月実績値や当年度計画値を開示すること、当
年度実績値が出た後で開示することなどを、 CO2排出係数については翌年度以降に開示することを検討中  
④供給開始前のため現時点では開示不可能。供給開始後に開示することを検討中。  
⑤需要バランシング・グループに属しているため、グループ内で対応方針や開示方法を協議・検討中。  
 同様の理由で開示に消極的な事業者も。  
⑥需要家のニーズを調査中。需要家ニーズが低いため開示に消極的な事業者も。  
⑦需要家からの求めがあった場合に、個別に説明を行っている。  
⑧CO2排出係数に関しては環境省のホームページ等で公表されているため、別途自社として開示する予定は
ない。 電源構成及びＣＯ２排出係数の開示について、「開示予定無し」又は「検討中」と回
答した事業者の状況は以下のとおり。  
調査結果：電源構成及びＣＯ２排出係数の開示状況④  
電源構成の開示予定がある事業者のうち約 5割（34社）は今年度内での開示を予定
している。  
電源構成の開示の方法については、①ホームページの割合が約 8割、②パンフレットやチ
ラシ、③請求書その他の割合はそれぞれ約 1.5割~2割（複数の方法を用いている事業
者も存在）。  
6 （２）開示の方法 （開示済みの事業者について）  （１）開示 予定時期 （開示予定の事業者について）  
（※）実績値が出た後に開示するとしている事業者を含む  
調査項目  ホームページ  パンフレット・チラシ  請求書その他  合計 
電源構成の開示方法  96社(80%)  24社(20%)  18社(15%)  120社 
CO2排出係数の開示方法  90社(90%)  20社(20%)  8社(8%) 100社 （備考）複数回答あり  調査項目  2016年度中  2017年4月以降  未定 合計 
電源構成の開示予定時期  34社(52%)  20社(31%)  11社（17％）(※) 65社 
CO2排出係数の開示予定時期  31社(37%)  30社(36%)  23社（27％）(※) 84社 
調査結果： 標準メニュー及び平均的な月額料金例の公表状況  
一般家庭に供給を開始している事業者のうち 、約９割の事業者が標準 メニューを公表
済みであり、約 8割の事業者が平均的 な月額料金例を 公表済み。  
公表を予定して いない事業者については、供給対象を自社従業員等、一部の需要家に
限定していることなどがその理由であった。  
7 調査項目  公表済み  公表予定有り  公表予定無し  検討中  
標準メニューの公表  147社  (70.0%)  19社 (9.0%)  11社 (5.2%)  23社 (11.0%)  
平均的な月額料金例の公表  128社  (61.0%)  21社 (10.0%)  14社  (6.7%)  30社 (14.3%)  （１）全回答事業者  
調査項目  公表済み  公表予定有り  公表予定無し  検討中  
標準メニューの公表  127社  (90.7%)  1社  (0.7%)  6社  (4.3%)  4社  (2.9%)  
平均的な月額料金例の公表  110社  (78.6%)  7社  (5.0%)  8社  (5.7%)  11社  (7.9%)  （２）一般 家庭に供給 を開始している事業者のみ  
調査結果 ：代理店 等の公表、託送料金相当額の明示について  
8 一般家庭に供給中の事業者の うち5割強が提携している代理店等があり、 そのうち約 3割が提携
している代理店等に関する情報を公表済み 。公表を予定していない事業者については 、代理店
等の意向や最新情報の管理が業務上の支障となり得ること などがその理由であった 。 
一般家庭に供給中の事業者の うち託送料金相当額を明示している事業者は約 13％、託送料
金単価か概算額を明記している事業者は約 11％。明記を予定していない事業者については、シ
ステム改修が必要になることなどがその理由であった。  
一般家庭への供給意向  公表済み  公表予定有り  公表予定無し  検討中  提携している  
代理店等有り  提携している  
代理店等無し  
既に供給を開始している  23社  (30.7%)  11社  (14.7%)  11社 (14.7%)  29社 (38.7%)  75社(100％) 65社 
今後供給を開始予定である  5社  (12.8%)  6社 (15.4%)  16社 (41.0%)  7社 (17.9%)  39社(100％) 31社 
今後も供給を行う予定はない  4社  (11.1%)  2社 (5.6%)  13社 (36.1%)  12社 (33.3%)  36社(100％) 62社 （１）代理店等に関する情報の公表状況  
一般家庭への供給意向  相当額を  
明記済み  料金単価か概算額を  
明記済み  いずれかの方法で  
明記予定あり  明記予定 無し 検討中  
既に供給を開始している  18社 (12.9%)  15社  (10.7%)  14社 (10.0%)  19社 (13.6%)  77社 (55.0%)  
今後供給を開始予定である  10社 (14.3%)  1社  (1.4%)  21社 (30.0%)  9社 (12.9%)  22社 (31.4%)  
今後も供給を行う予定はない  11社 (11.3%)  6社  (6.2%)  14社 (14.4%)  26社 (26.8%)  34社 (35.1%)  （２）請求書等における託送供給料金相当支払金額の明記状況  
調査結果：電源構成・地産地消を特性とする小売供給について  
9 電源構成や地産地消を供給の特性とするメニューを提供している又は提供を予定している事業者
数はそれぞれ 13社と19社。 
一般家庭への供給意向  電源構成を特性とした小売供給メニューの有無  
  メニュー有り  今後提供する予定  
既に供給を開始している  7社 4社 3社 
今後供給を開始予定である  6社 2社 4社 （１）電源構成を特性とする小売供給  
一般家庭への供給意向  「地産地消」を特性とした小売供給メニューの有無  
  メニュー有り  今後提供する予定  
既に供給を開始している  14社 8社 6社 
今後供給を開始予定である  5社 3社 2社 （２）「地産地消」を特性とする小売供給  13社 
19社 
取組状況調査の結果 を踏まえた対応等  
10 今回の取組状況調査では、指針において「望ましい行為」と されている電源構成及びＣ
Ｏ２排出係数の 開示、標準メニュー及び平均的な月額料金例の 公表などについて、各
小売電気事業者に おいて前回調査 よりも一定の取組が進んでいることが確認できた。
今後とも、これらの「望ましい行為」の意義を周知するなど、事業者の取組を政策的に促
していく。  
供給実績が十分でないために電源構成等の開示を検討中とした事業者が相当数みら
れたことから、来年度以降、一定の供給実績が出た事業者の開示状況を見極めつつ、
開示を促していくことが重要であると認識。  
今後、各小売電気事業者の取組状況の進展を見つつ、適切な時期にフォローアップ調
査を行う予定。  
