PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/016_08_00.pdf

一般送配電事業者による 
調整力の公募調達について 
（結果報告） 
平成２９年３月３１日（金） 
資料８ 
調整力の公募調達の実施 
平成２８年１０月より、一般送配電事業者は ｢一般送配電事業者が行う調整力の公
募調達に係る考え方｣ に従って、調整力の公募を実施。  
２ 【４月～７月】 
制度設計専門会合において、公平
性、透明性の観点を中心に公募調達の手続や契約条件等について議論を行い、「一般送配電事業者が行う公募調達に係る考え方」とし
て取り纏め 【８月～９月】 
「一般送配電事業者が
行う公募調達に係る考え方」について、パブ
リックコメントを実施 
経済産業大臣に対して、指針の制定を建議 
【１０月】 
「一般送配電事業
者が行う公募調達に係る考え方」に
基づく指針の制定 
【６月～１０月】 
一般送配電事業者が事前に確保すべき調整力の必要量
等に関する議論を行い、平成２９年度の調整力の必要
量等を決定、通知・公表 
【８月～１０月】 
募集要綱案の公表、意見募集の実施 
募集要綱の確定 【１０月～１２月】 
公募調達の実施 電力・ガス
取引監視等
委員会 
資源エネルギー庁 
電力広域的
運営推進機
関 
一般送配電事業者 ○公募調達の実施に関する本年度の取組 
（参考）調整力の区分及び必要量の考え方について 
各一般送配電事業者は、周波数調整機能の有無等により電源等の区分を設定し、調
整力の必要量を算定した上で公募調達を実施。  
３ 周波数調整機能
ありの必要量は、各事業者が算定 Ｈ３需要 Ｈ１需要 H1需要× 103%  
H3需要× 108%  
持続的需要変動対応（1% ） 偶発的需給変動対応（7 %） 
（電源Ⅰ） 稀頻度リスク（厳気象） 
対応（電源Ⅰ‘）  周波数調整機能なし （電源Ⅰ- b） 
周波数調整機能あり （電源Ⅰ- a） 一般送配電事業者が
調整力として公募調
達により確保  
小売電気事業者が 供給力として確保 
需要想定 供給力 ○本年度の調整力の区分及び必要量の概念図 （沖縄電力を除く） 
一般送配電事業者は、需要の上振れ、電源の計画外停止等の状況が発生し、調整力の追加調達が必要となった場合、追加の必要量を原則として公募により調達する 
小売電源のゲートクローズ後の余力を活用する「電源Ⅱ」については、固定費の支払が発生しないため、必要量を定めずに募集 
（参考）調整力の区分ごとの要件について 
各一般送配電事業者が設定した電源等（Ⅰ -a、Ⅰ-b、Ⅰ’及びⅡ）の主な要件は以
下のとおり。  
４ 電源Ⅰ-a 電源Ⅰ-b 電源Ⅰ’ 電源Ⅱ 
オンライン
指令対応 必要 必要 原則必要※１ 必要 
周波数調整機能 必要 不要 不要 必要 
応動時間 ５分以内 １５分以内～ 
３０分以内 ３時間以内 －
※５ 
継続時間※２ ７時間～１１時間 ７時間～１６時間 ２時間～４時間 － 
最低容量※３ ０．５万kW ～ 
１．５万kW  ０．５万kW ～ 
２．９万kW  ０．１万kW 以上 －※５ 
提供期間※４ 通年 
（平成２９年４月１日～
平成３０年３月３１日）  同左 ・通年 
・夏季（７月～９月） 通年 
（ゲートクローズ後の
余力のみ） 
※１ オフライン電源等については、実務上対応が可能な範囲で各社募集（５件～１０件）。 
※２ 記載の継続時間に満たない場合でも応札は可能であり、その場合は価格評価に反映。 
※３ DRの場合、需要家単位ではなくアグリゲーター単位での容量で判定。 
※４ 各社ごとに年間の稼働停止可能日数を設定。また電源Ⅰ‘については、発動回数の設定あり。 
※５ 電源Ⅱについては契約容量という概念はないが、各社ごとに出力変化幅として、例えば、５分以内に最低１．０万kWの出力変
動ができることを要件として設定 
出所：各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局が作成 
調整力の公募結果（電源Ⅰ） 
５ 北海道 
電源 
Ⅰ－a 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 36.0 
54.3 
36.0 
37,862円 
25,047円 
電源 
Ⅰ－b 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 
電源 
Ⅰ’ 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 東京 
321.0 
326.2 
323.7 
15,171円 
14,575円 
47.0 
47.8 
44.3 
15,171円 
15,171円 
59.0 
67.7 
59.9 
4,750円 
4,501円 中部 
160.7 
160.7 
160.7 
11,696円 
9,260円 
9.7 
9.7 
9.7 
5,165円 
5,165円 
19.2 
20.4 
19.2 
1,245円 
1,196円 北陸 
33.0 
33.0 
33.0 
21,461円 
15,359円 
2.0 
2.0 
2.0 
18,317円 
18,317円 東北 
募集無し 
募集無し 募集無し 95.7 
97.4 
95.7 
40,911円 
11,531円 
9.1 
9.3 
7.4 
782円 
782円 募集無し  
容量：万kW  
価格：円/ ｋＷ 
出所：各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局が作成 
調整力の公募結果（電源Ⅰ） 
６ 電源 
Ⅰ－a 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 
電源 
Ⅰ－b 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 
電源 
Ⅰ’ 募集 
応札 
落札 
最高価格 
平均価格 中国 
74.5 
74.5 
74.5 
10,119円 
9,785円 四国 
31.2 
31.2 
31.2 
17,579円 
12,328円 
4.1 
4.1 
4.1 
17,579円 
17,579円 九州 関西 
159.0 
159.3 
159.3 
12,339円 
9,740円 
26.0 
26.0 
26.0 
12,331円 
12,319円 
17.0 
36.6 
17.0 
5,900円 
3,034円 沖縄 
5.7 
5.7 
5.7 
37,336円 
27,878円 
24.4 
24.4 
24.4 
9,352円 
7,676円 
－ － 
－ － 募集無し 
募集無し 募集無し 募集無し 106.0 
106.0 
106.0 
42,261円 
16,291円 
. 
. 
. 
,円 
,円 
28.4 
31.4 
28.5 
32,622円 
8,176円 募集無し  
容量：万kW  
価格：円/ ｋＷ 合計 
1,022.8 
1,048.3( -) 
1,025.8( -) 
113.2 
114.0(1.0)  
110.5( -) 
132.7 
165.4(40.3)  
132.0(27.1)  
※ 括弧内の数字は、
旧一般電気事業者以外の事業者によ
る応札、落札の容
量であり、全体の内数。 出所：各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局が作成 
調整力の公募結果( 電源Ⅰ‘の詳細)   
７ 募集 
応札合計 
落札合計 
最高価格 
平均価格 東北 
件数 容量 九州 
件数 容量 関西 
件数 容量 
－ 17.0 
20 36.6 
13 17.0 
5,900円 
3,034円 － 9.1 
2 9.3 
1 7.4 
782円 
782円 － 28.4 
15 31.4 
10 28.5 
32,622円 
8,176円 電源Ⅰ’ の区分では、ディマンドリスポンスによる応札もあり、その多くが落札となった。詳細
は以下のとおり。  
－ 59.0 
12 67.7 
6 59.9 
4,750円 
4,501円 － 19.2 
14 20.4 
11 19.2 
1,245円 
1,196円 東京 
件数 容量 中部 
件数 容量 
平均価格 
（DR） 3,034円 - 5,250円 4,690円 1,196円 件数：件 
容量：万kW  
価格：円/ ｋＷ 
提供期間 4月1日 
～3月31日 7月16日 
～9月20日 4月1日 
～3月31日 4月1日 
～3月31日 7月1日 
～9月30日 ※ 括弧内の数字は、
旧一般電気事業者以外の事業者
による応札、落
札の件数及び容量であり、全体の内数。 件数 容量 
－ 132.7 
63(43)  165.4(40.3)  
41(22)  132.0(27.1)  合計 
電源 件数 
6 54.2 
5 36.2 57 111. 2 
36 95.8 ＤＲ 容量 
電源 ＤＲ 応札・落札内訳（再掲）  
出所：各一般送配電事業者からの聞き取りにより、電力・ガス取引監視等委員会事務局が作成  
電源Ⅱの募集結果 
８ 電源Ⅱについては 、必要量を定めずに募集が行われた。  
北海道 東京 中部 北陸 東北 
中国 四国 九州 関西 沖縄 旧一般電気事業者 
旧一般電気事業者以外 
合計 件数 容量 
20 1,097.1 
5 195.0 
25 1,292.1 件数 容量 
107 4,315.4 
21 527.5 
128 4,842.9 件数 容量 件数 容量 
23 433.6 
4 34.5 
25 459.9 件数 容量 
17 453.6 
1 25.0 
18 478.6 58 2,423.3 
2 84.2 
60 2,507.5 
件数 容量 
41 923.6 
- - 
41 923.6 件数 容量 
18 404.0 
- - 
18 404.0 件数 容量 件数 容量 
46 1,974. 9 
- - 
46 1,974.9 件数 容量 
12 170.2 
2 28.2 
14 198.4 39 1,215.2 
- - 
39 1,215.2 件数：件 
容量：万kW  
旧一般電気事業者 
旧一般電気事業者以外 
合計 合計 
件数 容量 
381 13,410.9 
33 886.2 
414 14,297.1 
出所：各一般送配電事業者からの聞き取りにより、電力・ガス取引監視等委員会事務局が作成  
調整力の公募結果（まとめ） 
９ １．全般 
今回初めて、一般送配電事業者（１０社）により、経済産業省のガイドラインに則っ
て公募による調整力の調達が 行われ た。 
２．応札状況について  
電源Ⅰ- a、Ⅰ-b及び電源 Ⅱについては、旧一般電気事業者以外の事業者からの応札
は少なかった。  
電源Ⅰ‘については 、旧一般電気事業者以外の事業者からも募集量の 3割程度の応札
があった。  
また、ディマンドリスポンス（ＤＲ）を活用した応札は、電源 Ⅰ’の募集量 合計132.7万
kWに対して合計 111.2万 kWあり、そのうち 95.8万kW （総額約3,593 百万円）が落
札となった。  
これは、我が国で初めてディマンドリスポンスが開かれた競争入札の市場において 取り引き
された例と言える。  
今後の取組 方針 
10 調整力については、今後、 以下の方針に より、監視・評価及び検討を進めてはどうか。  
調整力の運用については、電力市場全体の効率化に資するよう、 できるだけ効率的・低コストで
行われるべき 。 
こうした視点から、４月以降の運用を監視・評価し、見直すべき点があれば、変更可能な部分 か
ら改善するよう求めていくこととする。  
並行して 、今般制度設計が行われるリアルタイム市場に関する議論に対して、欧州等における需
給調整の仕組みを参考に 、主に効率化の観点から検討を 進め、提言していく。  
○需給調整市場（リアルタイム市場）の検討の枠組み 
平成２９年２月９日 
資源エネルギー庁 電力・ガス基本政策小委員会 資料３より抜粋 
11 今後の取組（具体的内容①） 
監視する事項の例 
•一般送配電事業者は、トータルとして低コスト となるよう調整力を運用しているか  
メリットオーダーに基づいて運用しているか  
•小売・発電事業者による調整力の提供が、卸・小売向け供給とのバランスも含め、合理
的なものとなっているか 。 
スポット市場・時間前市場へのタマだしとの関係は 合理的か  
•kWh単価は 合理的か  
•卸市場への影響 
 １．調整力の運用の監視 
以下の観点から、調整力の運用状況を監視し、改善すべき点がないか把握・分析する。  
調整力の運用が、公正かつ、安定供給の確保とコスト低減の 両立を目指したものとなっ
ているか。  
調整力の運用が、電力市場全体の効率化に資するものとなっているか 。 
今後の取組（具体的内容②） 
12 ２．改善等が 望まれると考えられる点についての検討  
来年度の公募調達に向けて、改善等が望まれると考えられる以下の点について検討する。  
調整力公募に参加する事業者を増やす方策について  
・ 調整力に求める要件のあり方（スペック、契約期間など） 
・ kWh単価実績の 公表の あり方 
コスト合理化の観点からの調整力の エリア外から の調達について（広域的運用） 
 地域間のコスト差はどの程度か  
 広域的運用に係る技術的制約 
 連系線の容量との 関係 
調整力公募に参加する事業者数が少ない現状を踏まえた契約価格のあり方 
なお、これらの検討を進める上 で、技術的に詳細な検討が必要となる事項が出てきた場合
には、電力広域的運営推進機関に検討を要請する 。 
今後の取組（具体的内容③） 
13 ３．リアルタイム市場に関する効率化の観点からの検討 
海外における需給調整の 仕組みについて、主に効率性・コスト低減の観点から、把握・
評価する。  
インバランス発生量、インバランス料金や調整力のコスト等について、本年度（平成２
８年度）の実績を把握し、その傾向や相関関係などを分析する。  
＜参考＞電力システム改革専門委員会報告書（平成２５年２月） 抜粋（リアルタイム市場について） 
（略）具体的な仕組みとして、系統 運用者が供給力を市場からの調達や入札等で確保した上で、その
価格に基づきリアルタイムでの需給調整・周波数調整に利用するメカニズム（リアルタイム市場）を
導入することが適当である。リアルタイム市場の設計に当たっては、市場運営の中立性と価格の透明
性の確保、市場メカニズムを活用した効率的な需給調整の実現、必要な調整力の安定的な調達、とい
う要件を満たす必要があり、そのための手段として、リアルタイム市場価格の公開、メリットオーダーでの発電、新電力の電源やデマンドレスポンスの活用、調整の柔軟性が高い電源（周波数調整用
の電源）が評価される仕組み、といった要素が求められる。 
（参考）各エリアのインバランス発生コマ数の状況 
※１：H28.4～H29.1における各エリアのコマ数合計値（総コマ数＝14,688） 
※３：出所 各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局作成 
 14 
（参考）各エリアのインバランス率 
※１：インバランス率 ＝ インバランス量 ／ 需要実績 
※２：H28.4～H29.1における各コマ平均値 
※３：出所 各一般送配電事業者の公表情報等より、電力・ガス取引監視等委員会事務局作成 
 15 
（参考）各月のインバランス発生コマ数の状況 
※１：H28.4～H29.1における各月のコマ数合計値 
※２：出所 各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局作成 
 16 
（参考）各月のインバランス量 
※１：H28.4～H29.1における各コマ合計値 
※２：出所 各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局作成 
 17 
（参考）時間帯別のインバランス量 
※１：H28.4～H29.1における各コマ平均値（全国値） 
※２：横軸は、24間を30分（コマ）ごとに48商品として順に並べている ※３：出所 各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局作成 
18 
（参考）時間帯別のインバランス率 
※１：H28.4～H29.1における各コマ平均値（全国値） 
※２：横軸は、24間を30分（コマ）ごとに48商品として順に並べている ※３：出所 各一般送配電事業者の公表情報等より、電力・ガス取引監視等委員会事務局作成 
19 
（参考） 各地域における時間帯別 インバランス量及び各価格の状況  1/3 
※１：H28.4～H29.1における各コマ平均値 ※２：横軸は、24間を30分（コマ）ごとに48商品として順に並べている 
※３：出所 各一般送配電事業者及びＪＥＰＸの公表情報より、電力・ガス取引監視等委員会事務局作成 
 20 
（参考） 各地域における時間帯別インバランス量及び各価格の状況  2/3 
※１：H28.4～H29.1における各コマ平均値 ※２：横軸は、24間を30分（コマ）ごとに48商品として順に並べている 
※３：出所 各一般送配電事業者及びＪＥＰＸの公表情報より、電力・ガス取引監視等委員会事務局作成 21 
（参考） 各地域における時間帯別インバランス量及び各価格の状況  3/3 
※１：H28.4～H29.1における各コマ平均値 
※２：横軸は、24間を30分（コマ）ごとに48商品として順に並べている ※３：出所 各一般送配電事業者及びＪＥＰＸの公表情報より、電力・ガス取引監視等委員会事務局作成 
22 
 インバランス精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値）×  α ＋ β 
     
    α ：系統全体の需給状況に応じた調整項 
  ・全国大でのインバランスが不足の場合： α1>1  
  ・全国大でのインバランスが余剰の場合： 0<α2<1 
 
    β ：各地域ごとの需給調整コストの水準差を反映する調整項 
    β= 当該エリアの年平均の需給調整コスト－全国の年平均の需給調整コスト （参考）インバランス算定式 
23 
