PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/018_06_00.pdf

              
        
        
        
        
第18回制度設計専門会合  
事務局提出資料  
 
送電設備増強判断・費用負担 に関する  
費用便益分析の検討  
平成２９年 ５月３１日（水）  
資料６  
資料の構成  
1 •検討の背景  
 
•検討の視点・位置付け  
 
•海外事例  
 
•今後の進め方  
(電力・ガス取引監視等委員会 の考え方 ) 
上記の検討が 電気料金の最大限の抑制に
資するよう 、費用便益分析 手法、設備増
強判断の手続き等について妥当であるか
考え方を整理する必要があるのではない
か。 ※検討の視点は後述  検討の背景  
2 検討の背景 (まとめ) 検討の視点  
•2030年までの電力  
需要は概ね横ばい  
(経済成長分を省エネ・  
 効率化で吸収）  需要 •新規電源連系ニーズ  
に対応した設備増強  
 
•高経年対策投資  
 
•経営効率化による  
調達価格低減  送配電関連費用  電力需要の継続的な拡大が見通せない中、新たな電源連系ニーズ にこたえつつ、電気
料金の最大限の抑制を図る観点 から、流通設備増強判断やその費用負担について、
考え方を整理する必要があるのではない か。 
電力広域的運営推進機関及び一般送配電事
業者は以下を検討することとなっている（ 電力広
域的運営推進機関  長期方針より抜粋）  
○流通設備効率の向上  
（１）電源連系や設備形成の検討に関しての
想定潮流の合理化及び精度向上（想定潮流
の合理化、合理化した想定潮流を前提とした電
源連系や設備形成を行うための課題整理及び
ルールの検討、混雑発生を許容した電源連系及
び潮流管理を行うための課題整理及びルールの
検討）  
○電源連系と流通設備形成の最適化  
（２）費用対便益に基づく流通設備増強判断  
（３）電源と流通設備の総合コストの最小化  【現行制度 】 
 
＜設備形成の判断＞  
•連系線：電力広域的運営推進
機関、電気事業者、国の 要請
によって電力広域的運営推進
機関が建設を検討。  
•地内系統：原則と して系統混
雑を許容せずに各一般送 配電
事業者が流通設備を増強 。 
 
＜費用負担＞  
•費用負担は、費用負担ガイド
ライン等に基づき、一般 負
担・特定負担に 切り分け。連
系線の費用負担は 電力広域的
運営推進機関 で整理。  
現状・今回の検討の範囲  
3 【現状】 
•電力広域的運営推進機関は、全国大での広域連 系系統（連系線＋地内基幹系
（上位二系統） ）の整備及び更新に関する方向性を整理した長期方針として、広域
系統長期 方針を策定することとなっている。  
•本年3月に公表された広域系統長期 方針では、連系線増強について、実際 の流通設
備判断 は、確度の高い電源計画及び詳細な系統対策の内容を踏まえる必要があるこ
とを前提としながら、エネルギーミックス の実現を前提と した燃料費 抑制効果の 試算を実
施。 
※東北東京間、 東京中部間の連 系線については、電力広域的運営推進機関が広域 系統整
備計画を策定済み。  
•加えて、地内基幹 系も含めて、想定 潮流の合理化及び精度向上（混雑を許容した 連
系及び 潮流管理を行うための課題整理及びルール検討を含む）、費用対便益に基づ
く設備増強判断、電源と流通設備の総合コスト最小化を進める方針が示されている 。 
 
【今回の電力・ガス取引監視 等委員会における検討の 対象】 
•電力広域的運営推進機関が、広域連系の具体的な案件 への適用に向けて、検討し
ていく費用対便益評価  
※地内基幹系については、混雑許容の電源連系及び潮流管理の課題整理及びルー
ルの検討とあわせて適用を想定。  
（参考）費用対 便益に基づく流通設備増強判断の 位置付け  
4 減
価
償
却
費
・ 修
繕
費 
等 設
備
投
資 電気料金の 最大限 の抑制に向けた、電力・ガス取引監視等委員会における検討事項
の関係性は以下のとおり。  
アンシラリーサービス費  
(1,773 億円) 
NW給電費  
(835億円) 
送電費  
(10,594 億円) 
受電用変電費  
(3,753 億円) 
配電用変電費  
(2,201 億円) 
需要家費  
(6,076 億円) 
離島供給費  
(656億円) 
保留原価等  
(3,883 億円) 効
率
化
等
に
よ
る
削
減 【本検討のスコープ 】 
1.費用便益分析 に基づく流通
設備投資判断  
2.上記に基づく費用負担の 明
確化  
※対象設備は前述のとおり  託送料金原価 (10社合計 ) 
発
電
費 一般負担 【送配電網の維持・ 運用費用の負
担の在り方検討 WGにて検討中】 
•公平・適切な費用負担  
•送配電網の効率的利用の促進  
特定負担  【料金審査専門会合で実施 】 
•原価の適正性  
•定期的に託送収支や効率化の取
組を評価  
2030年エネルギーミックス  
5 電力需要は概ね横ばいとなる 見込みの 中、再生 可能エネルギー は今後大幅に拡大。  
2013 ( 実績値 ) 電源構成の変化  電力需要の変化  
省エネ・効率化  
による減少分1) 1,065  TWh 
2030 電力量 
980.8  
TWh 
2030 経済成長 
1.7%/年 
電力量  
966.6 
TWh 再生可能エネルギー  
22～24% 
原子力  
20～22% 
LNG 
27% 
石炭 
26% 
石油 3%    水力 
 8.8～9.2% 太陽光  
7.0%  風力 
1.7%  バイオマス  
3.7～4.6%   地熱 
1.0～1.1% 
ベース電源の割合 :  
56% 
2013( 実績値 ) 966.6 TWh 
LNG 
40% 
石炭 
31% 
石油 13% 再生可能エネルギー  
12% 
注1:エネファームは給湯の効率化分のみが含まれており、発電分は省エネ扱いとはなっていない  
出典:資源エネルギー庁  •現在、 10%強の再生可能エネルギーは全体の
22～24%程度まで拡大を見込む  •経済成長と同等の省エネ・効率化が見込まれる
ため、電力需要は概ね横ばいとなる見込み  
電力需要の変化：供給計画  
6 全国大では需要は逓増見込みだが、供給区域別では関西、四国では需要減少となる
見込み。  
推定実績
2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026
北海道 31,349 31,462 31,577 31,623 31,824 32,040 32,241 32,461 32,665 32,884 33,088 0.4
東北 81,584 81,776 82,055 82,727 83,401 84,073 84,745 85,418 86,090 86,761 87,431 0.7
東京 279,831 281,901 283,257 284,218 285,210 286,063 286,924 287,628 288,367 289,123 289,776 0.2
中部 130,616 130,602 131,014 130,934 130,888 130,875 130,886 130,920 130,972 131,038 131,116 0.0
北陸 29,623 29,650 29,719 30,013 30,035 30,116 30,199 30,281 30,362 30,445 30,527 0.4
関西 142,276 141,436 140,684 140,668 140,653 140,636 140,620 140,602 140,586 140,569 140,554 ▲ 0.3
中国 61,409 61,528 61,764 61,908 62,272 62,635 62,998 63,361 63,724 64,088 64,454 0.5
四国 27,460 27,373 27,189 27,173 27,165 27,173 27,197 27,231 27,271 27,311 27,349 ▲ 0.1
九州 86,703 86,790 87,065 87,107 87,195 87,282 87,367 87,449 87,529 87,608 87,684 0.1
沖縄 7,889 7,962 8,017 8,072 8,129 8,186 8,243 8,300 8,357 8,414 8,471 0.8
全国 878,740 880,480 882,341 884,443 886,772 889,079 891,420 893,651 895,923 898,241 900,450 0.2想定 平均増減率(%)
2015～26
（
送
電
端
）需
要
電
力
量
合
計
出典:電力広域的 運営推進機関  全国及び供給区域ごとの需要想定（平成 29年度）詳細 一覧より抜粋  単位：百万kWh 
電源構成の変化：再生可能エネルギー電源受け入れのための系統増強  
7 エネルギーミックス達成のためには地熱・バイオマス・風力・太陽光 (非住宅 )ともに現行の  
約3～4倍の設備容量が必要であり、 それを受け入れるための系統整備は急務。  
種別 設備容量（万 kW） 
C:現状との
比率(A/B)  A:2030 年断
面 B:現状 
地熱 約140～約155 52 2.7～3.0 
水力 4,847 ～4,931  2,056( 一般) 
2,594( 揚水) 
4,650( 計  ) 1.0～1.1 
バイオマス  602～728 252 2.4～2.9 
風力（陸上）  918 約270 3.4 
風力（洋上）  82 - 
太陽光  
（住宅）  約900 約760 1.2 
太陽光  
（非住宅）  約5,500  約1,340  4.1 
出典：電力広域的運営推進機関  広域系統長期方針より事務局作成  東北北部等で系統の 空容量がゼロ に 送配電網の増強ニーズの拡大  
 送配電網の増強ニーズの拡大  
電源構成の変化：火力電源の新設・停止・廃止  
8 今後10年間に約 4,640 万kW分の電源の 新設計画がある一方、約 2,280 万kW分の
電源の長期 計画停止及び廃止が予定されて いる。 
出典：電力広域的運営推進機関  広域系統長期方針  
注）2016年3月末時点の経年数  注）新設計画及び長期計画停止、廃止の数値は 2016年8月時点の供給計画提出分及び連系申込分。  
 
流通設備効率の低下  
9 需要が 概ね横ばいとなることが見込まれる中、新規電源連系起因の系統増強ニーズは
拡大。流通設備の効率は近年低下傾向。  
出典：電力広域的運営推進機関  広域系統長期方針  

高経年化 対策投資の拡大  
10 我が国の送配電網は、今後、高度経済成長期に整備した設備の更新に多額の資金が
必要となる。  
（出典 ）電力広域的運営推進機関  広域系統長期 方針   
  
02,0004,0006,000
1913
1916
1919
1922
1925
1928
1931
1934
1937
1940
1943
1946
1949
1952
1955
1958
1961
1964
1967
1970
1973
1976
1979
1982
1985
1988
1991
1994
1997
2000
2003
2006
2009
2012
2015回線延長（ km） 2015年度末  架空線（ 66kV～500kV ）：電圧別  
DC250kV 500kV 275kV 220kV 187kV 154kV 132kV 110kV 77kV 66kV
05,00010,000
1906
1909
1912
1915
1918
1921
1924
1927
1930
1933
1936
1939
1942
1945
1948
1951
1954
1957
1960
1963
1966
1969
1972
1975
1978
1981
1984
1987
1990
1993
1996
1999
2002
2005
2008
2011
2014基 2015年度末  鉄塔（ 66kV～500kV ）：電圧別  
DC250 500kV 275kV 220kV 187kV 154kV 132kV 110kV 77kV 66kV送配電設備の高経年化対策の必要性  
新規電源連系時の増設基準（ 1/2） 
11 電力広域的運営推進機関及び一般送配電事業者 は電源連 系や設備 形成の検討 に関しての
想定潮流の合理化 及び精度向上 （想定潮流の合理化、合理化した想定潮流を前提とした電
源連系や設備形成を行うための課題整理及びルールの検討、混雑発生を許容した電源連系及
び潮流管理を行うための課題整理及びルールの検討 ）の検討を行うこととしている。  
出典:電力広域的運営推進機関  広域系統長期方針  
新規電源連系時の増設基準 （2/2） 
12 電力広域的運営推進機関は、長期的な潮流シナリオに基づく確率論的な想定潮流により設備
増強に伴う年間総発電費用の低減効果、供給力や系統維持能力が向上することとの価値等の
社会的 便益を総合的に評価した上で投資の合理性を判断する手法について、検討を進める。  
出典:電力広域的運営推進機関  広域系統長期方針  

(参考)現行制度 ：発電設備の設置に伴う電力系統の増強及び事業者の
費用負担等の在り方に関する指針の 要点 
13 発電設備の設置に伴う 系統増強 に関する費用負担の 考え方に関する指針（※）を平成
27年11月に資源エネルギー庁が公表。全額特定負担とされていた再エネ電源起因の
基幹送電線の増強等に ついて、本指針により原則一般負担化。  
  （※）「発電設備の設置に伴う電力系統の増強及び事業者の費用負担等の在り方に関する指針」（通称：費用負担ガイドライン）  
電源線 
ネットワーク側の  
送配電等設備  本検討において運用上の考え方を明らかにする。  
ただし、低圧の配電設備に発電のための特別な供給設備を設ける場合及び配電用変電所変圧器の逆潮流対策のために
必要な設備を設ける場合は、本指針の対象外とする。  
 電源線省令の定義・考え方を適用（新たな考え方を提示するものではない。）  
＜費用負担の考え方（まとめ）＞  
１．特定負担額・一般負担額の算出  
（１）ネットワーク側の送配電等設備のうち、 基幹系統 を構成する送配電等設備の増強等にかかる費用については、原則として 一般負担 。
（２）基幹系統以外 の送配電等設備の増強等にかかる費用については、 以下の観点から 、特定負担とすべき額（以下「 特定負担額 」と
いう。）及び一般負担とすべき額（以下「 一般負担額 」という。） を算定 。 
  （a）設備更新による受益  
  （b）設備のスリム化による受益  
  （c）供給信頼度等の向上による受益  
 
２．一般負担の限界  
 一般負担額のうち、「ネットワークに接続する発電設備の規模に照らして著しく多額」として電力広域的運営推進機関（以下「広域機関」と
いう。）が指定する基準額を超えた額については、上記にかかわらず、特定負担。  
 
３．一般負担とされた費用の一般電気事業者間での精算  
 特定の発電設備の設置に伴い当該発電設備が立地する供給区域のネットワーク側の送配電等設備の増強等をする場合で、 他の供給区
域へ発電した電気を送電する場合における増強等費用については、 事業者間精算制度により精算 。 
費用対便益に基づく流通設備増強 判断：  
評価項目例 (1/2)  
14 電力広域的運営推進機関の広域系統長期方針において、電力系統利用の円滑化・
低廉化、適切な信頼度の確保、設備の健全性維持の観点から、 便益項目として以下
が例示されている 。 
出典:電力広域的運営推進機関  広域系統長期方針  軸 便益項目  内容 
電
力
系
統
利
用
の
円
滑
化
・
低
廉
化 総発電費用 設備増強に伴う年間総発電費用の低減効果。市場分析等により算出可能。発電
費用としては、燃料コストなどが含まれる。  
 
 
 
 
 
 
将来の電源構成や想定潮流をどのように設定するかは課題（以下共通）。  
送電損失  設備増強に伴う、送電損失の改善効果。系統解析により算出可能。  
CO2排出量  設備増強による混雑解消に伴う再エネ発電量増加等、発電構成の変化による
CO2排出量の抑制効果。貨幣価値換算に関しては、 CO2対策費用や CO2取引
価格などが考えられる。  

費用対便益に基づく流通設備増強 判断：  
評価項目例 (2/2)  
15 出典:電力広域的運営推進機関  広域系統長期方針  軸 便益項目  項目内容  
適
切
な
信
頼
度
の
確
保
・
設
備
の
健
全
性
確
保 設備増強による
供給力確保  
 •ある地域系統において供給力不足が見込まれる電力量の改善効果。  
 
LOLE※１やEUE※２などの改善  
 
 
事象の発生確率と停電コストなどから停電回避コスト  
として貨幣価値換算は可能。  
ただし、大規模災害を想定する場合、確率的取扱いには課題あり  
  
設備増強による
系統維持能力の
向上 •系統の稀頻度過酷事故等に対する系統維持能力の向上効果。  
 
無効電力供給力（電圧維持能力）  
電圧位相差（安定度維持能力）  
 
 
事故の発生確率、停電コスト、同等の  
系統維持能力のある設備（ SVCなど） 
の増強価値などから貨幣価値換算は可能。  
設備更新による  
設備事故の低減  •経年や劣化度合いを踏まえた設備更新による停電の低減効果。  
 
設備事故の発生確率と停電コストから貨幣価値換算は可能。   
  ※費用面では、将来の改修費用が削減される効果。  
※１  LOLE：ある期間において供給力 不足が見込まれる時間数または日数  
※２  EUE ：ある 期間に おいて供給力不足が見込まれる電力量  
 系統
A 系統 
B 増強設備  
費用対便益に基づく流通設備増強判断 ：費用対便益評価に関する考察  
16 （ⅰ）費用対便益評価に関する考察  
 表６は、潮流シミュレーションの結果に基づき、各連系線の増強費用（年経費率換算）と燃料費抑制効果を比較した結果を示した
ものである。今回の試算では燃料費抑制による便益（効果）は、連系線の増強費用を上回らなかった。  
 連系線や地内系統の増強規模は、新規電源の立地地点や電源の規模などによって変わり得るが、今回は一定の仮定22を置いて流通設
備増強費用の試算（概算）を行った。また、連系線の運用容量制約をなしとした場合と現在の運用容量を制約条件とする場合の燃料
料費を比較し、その差分を年間燃料費抑制効果としたが、今回前提としている設備増強後の規模では、運用容量による制約が残り得
るため、この効果は減少する可能性があることに留意が必要である。  
東北東京間  100 増強費用 (年経費率換算※1)(億円/年) 
北海道本州＋東北東京間※3 330 
中部関西間  30 
中国九州＋関西中国間※3 380 北海道本州間  110 
中国九州＋関西 中国＋中部関西間※3 410 中国九州間  100 
※1 年経費率換算については、設備がすべて送電設備とし、耐用年数を法定耐用年数、割引率を 3％として試算しており、変電設備の割合により、増強費用は増加。  
※2 燃料費抑制効果については、連系線の制約なしとした場合の効果であり、現実的な増強規模とした場合は、効果は減少する。  
※3 東北エリア内、中国エリア内の増強費用を含む。  
※4 導入量が偏在する傾向が強い風力発電及び太陽光発電について、全国の導入見込量及び FIT制度における設備認定量を基礎として、各エリアに按分した量が導入されるシナリオ  
※5 導入量が偏在する傾向が強い風力発電及び太陽光発電について 、各エリアの偏在が極力緩和するように導入されるシナリオ  シナリオ②※5 シナリオ①※４ 
0 ～50 
～30 ～120 
～30 ～20 
～50 ～50 ～30 ～50 
～90 ～90 ～40 ～40 燃料費抑制効果※2 (億円/年) 
 以上のとおり、今回の試算では、連系線増強の便益は費用を下回るものとなったが、本試算はあくまで仮定のシナリオに基づくも
のであること、燃料費抑制効果以外の便益を加味すれば費用を上回る便益が得られる可能性もあることから、実際の連系線の増強判
断に当たっては、電源の計画や運用、新たな電源連系ニーズを的確に把握した上で、必要性を判断していることが重要である。  
出典:電力広域的運営推進機関  広域系統長期方針  電力広域的運営推進機関の広域系統長期方針では仮定のシナリオに基づき連系線
の増強費用と燃料費抑制効果の比較を実施している。  
資料の構成  
17 •検討の背景・位置付け  
 
•検討の視点  
 
•海外事例  
 
•今後の進め方  
検討の視点 
18 【検討の視点】 
 電気料金の最大限の抑制に 資するよう 、電力広域的運営推進機関や一般送配電事業者
が検討する費用便益分析 手法、設備増強 判断等について、以下の点について妥当性を確
認する必要 があるのではないか   
 
①費用便益分析の対象項目及び各項目の算定方法  
–どのよう な便益を評価対象項目とするか  
–また各評価項目をどのように算定するか  
 
②費用便益分析結果に基づく投資意思決定方法  
–シナリオ（電源構成、需要等）をどのように設定すべきか  
–投資意思決定において、複数の対応案を考えるべきか  
–複数案ある場合に、どの対応案を採用するか  
 
③費用便益 分析を踏まえた費用負担  
–上記の費用便益分析結果を踏まえて意思決定した後に、関係者の費用負担を  
どのように行うべきか  電気料金の最大限の抑制の観点から、費用対便益に基づく流通設備増強判断につい
て、以下の視点から電力・ガス取引監視等委員会としての考え方を整理していくこととし
てはどうか。  
(参考)検討の視点のイメージ  
19 費用便益分析による設備投資判断  費用負担  
便益 増強費用  
C 
オプション②  オプション③  オプション ① < 
> B 
A C ①費用便益分析の対象項目及び各項
目の算定方法  
②費用便益分析結果に基づく投資
意思決定 方法  B 
A B 
< 
A C 
B C ③費用便益分析 を 
踏まえた 費用負担  
A 
検討のアプローチ  
20 本日は本検討の背景・視点及び海外事例の要点を整理。  
①現状の課題の整理  ④分析手法  
具体化  ②国内外の事例調査  
からの示唆抽出  ③規制機関  
としての  
提言の検討  
現状の設備増強に  
おける考え方  検討の背景  
海外電力事例の  
整理 
・規制機関の  
関わり方  
・分析方法  (広域機関 / 
各送配電事業者 ) 
分析方法 の 
具体化・実施  
事例からの  
示唆抽出  
・論点整理  課題の整理  基本的な考え方・
視点の整理  本日の議論の範囲  
分析手法  
のレビュー・  
具体的 な分析  
結果のレビュー  
資料の構成  
21 •検討の背景・位置付け  
 
•検討の視点  
 
•海外事例の要点  
 
•今後の進め方  
欧州：費用便益分析導入の背景・対象範囲  
22 課題 
整理 提言の  
方向性  具体化  事例 
からの 
示唆 
EU大のエネルギー市場の統合や再エネの系統接続の拡大を目的に、 ENTSO -Eの策
定する TYNDP(Ten -Year Network Development Plan) に対して、費用便益分
析手法の確立、適用が EU regulation347/2013 にて規定されている。  
出典:EU commission ヒアリング結果、 EU regulation347/2013  費用便益分析の  
対象範囲 •ENTSO -Eの作成する TYNDP (Ten-Year Network Development Plan) の全プロ
ジェクトに対して、費用便益分析の実施を求めている  
–国際連系線の増強  
–国内の基幹送電線の増強（再エネ導入拡大のボトルネックの場合）  
 
※EU加盟国の TSOが上記以外の国内の送電線建設に費用便益分析を実施してい
るケースも存在するが、 EU regulation 上では規定されていない  概要 
費用便益分析の  
実施目的・背景  •従来、各国の TSO（送電事業者）は発電・需要が完結することを前提に、国
内の送電網の増強を進め、国際連系線の増強は進んでこなかった  
•これに対して、 EU大でのエネルギー市場の統合や再エネの系統接続の拡大 と
いう目的に向けて、 国際連系線の建設 がすすむように、市場統合の効果、系
統信頼性上の便益 などを可視化するため、 EU regulation347/2013 でCBAの確
立、運用が規定された  
(略称参考 )ACER ：Agency for the Cooperation of Energy Regulators （欧州の規制機関の団体）、 ENTSO -E: European Network of Transmission System Operators 
for Electricity 、TYNDP ：Ten-year Network Development Plan 、PCI: Project for Common Interest( 共通利益プロジェクト ) EU commission が選定、行政手続きの簡素化
や財政支援が受けられる  
(参考)EU regulation347/2013 の要点  
23 ポイント  
費用便益分析の  
実施目的・背景  
費用便益分析手法  
を確立するプロセス  
費用便益分析の  
要件 Europe 2020 Strategy を受けて、 EU regulation347/2013 にて費用便益分析の実施を求める  
•Europe 2020 の基本原則の一つに、更なる資源の効率化、更なる安定性、更なる競争経済がある  
•ヨーロッパ全体の送電網の更新について緊急性が高いこと、大陸レベルで送電網を相互接続すべ
きこと、特に再生可能エネルギーの統合が、 EU2020Strategy のフラグシップイニシアチブの１
つとなっている  
分析手法確立プロセス・対応期間まで規定  
•EU regulation で検討の方向性を示す →ENTSO -Eがドラフト 作成 → ACERが確認し、 EU 
commission 及びNRAにコメントを照会 (3ヶ月以内 )→ ENTSO -Eはコメント を受けて修正・提出
(3ヶ月以内 ) → EU commission が承認  
→ENTSO -Eのwebサイトで分析手法を公表 (2週間以内 ) 
評価項目(案)、分析のためのインプットデータについて言及  
•対象プロジェクト： Project for common interest （PCI） 
•インプットデータ： 需要、燃種ごとの発電容量、地理的な位置条件、燃料価格、炭素価格、送電
保証、（可能であれば）配電網及びその進化新規の大規模電源（ CCDの容量含む）、最終投資
決定における蓄電池、送電プロジェクトを反映すること  
•評価指標（案） ：「温室効果ガス、送電ロス」、「将来の発電・送電投資に関する将来費用」、
「運用上の柔軟性（ regulating power 、アンシラリーサービスの最適化を含む）」、「 System 
resilience 」 
•感度分析の実施  
•定期的な分析手法の改善  その他  課題 
整理 提言の  
方向性  具体化  事例 
からの 
示唆 
分析手法確立か ら運用における役割分担  
24 課題 
整理 提言の  
方向性  具体化  事例 
からの 
示唆 
分析手法の確立から、個別プロジェクトの評価まで、 EU commission またはACER が
幅広く関与している 。 
PCIの運用  PCI（共通利益プロジェクトの選定）  
TYNDP(Ten -Year Network  
Development Plan) の 
策定  
•ENTSO -Eが2年おきに  
策定  
•全プロジェクトに  
対して費用便益分析  
を実施  
•ACERが意見表明  PCI(Project of common  
interest)の選定  
•TYNDPに基づき、  
次年度に実施  
•Reginal Group(EU  
commission chair 、 
EU加盟国、規制機関、  
TSO)による選定  
•アセス方法が Reginal  
Groupによって決定  
•ACERによる意見表明  
 
※PCIは行政手続きの  
加速化を享受。また  
財政支援への応募 要件  PCIモニタリング  
•TSOがannual report を 
提出  
•ACERが上記をまとめ  
たレポートを作成  
•Reginal Group に提出 費用便益分析手法の  
確立  
•ENTSO -Eが作成  
•ACERが意見表明  
•EU commission や 
EU加盟国が意見表明  
•EU commission による  
分析手法の承認  
Cross -Border Cost -  
Allocation (CBCA ) 
•規制機関の間で調整  
•調整がつかない場合  
はACERが仲介  
出典： ACER 、EU commission 、ENTSO -Eヒアリング  上記プロセスに基づき 2015年に承認された CBA1.0でTYNDP2016 の評価がされている。  
また、 CBA2.0のドラフトに対して、 EU commission によるレビューが実施されているところ  
CBA1.0 の概要  
25 課題 
整理 提言の  
方向性  具体化  事例 
からの 
示唆 
CBA1.0 では金銭評価と非金銭評価による multi-criteria analysis を実施  
出典： ENTSO -Eヒアリング、 ENTSO -E HP 概要 分析の前提となるシナリオ  
（ENTSO -Eヒアリング結果より）  
•ENTSO -Eが各国 TSOを通じて情報収
集し、作成。加盟国と長期にわた
る調整を実施。 
 
•特に電源構成の見通しは、政治的
でもあるが、 各国が示している見
通し等を活用しつつ、意思決定の
制約が生まれるような前提を両端
にとり複数 visionを作り、それを 各
国が確認するコンサルテーション
プロセスを経る。  
 
•シナリオ はCO2、再エネなどにつ
いて EU目標と整合的なものとして
いるが、加盟国には、目標達成と
整合的でないシナリオを サポート
することもある。  CBA1.0 における評価項目  
評価 
B1: Serurity  
of supply  
B2:Socio -economic  
welfare  
B3:RES integration  
B4:Variation of  
losses  
B5:Variation in  
CO2 emission  
B6: technical  
resilience/  
System safety  
B7: Flexibility  MWh /年 
ユーロ /年 
GWh /年 
 
ユーロ /年 
GWh /年 
 
t/年 
 
KPI評価  
KPI評価  系統信頼度の改善  
設備増強に伴う年間総発電費用の低減 効
果 
再エネ連系可能量  
送電ロス発生量の変化  
CO2排出量の変化  
極端な系統の状態に耐えうる、系統の能
力 
系統の柔軟性  
(バランシングサービスの取引を含む ) 
CBA2.0 策定における主な論点 (ACERヒアリング結果 ) 
26 課題 
整理 提言の  
方向性  具体化  事例 
からの 
示唆 
複数シナリオのウェイト付けや、評価方法の更なる定量化・金銭評価・費用負担との紐
付け等について、 ACER は改善点を指摘している。  
出典： ACER 、EU commission 、ENTSO -Eヒアリング  •複数シナリオの確率でウェイト付けをし、確率的評価を する  
シナリオ  
費用負担との  
紐付け  •CBA1.0の段階から CBAと費用負担の紐付けが不十分で、 CBA2.0でも解消されて い
ない  評価項目・  
方法 •評価項目の更なる定量化・金銭評価  
–Security of Supply, Adequacy, Sustainability ：定性項目の定量化（確率的手法の導入
をさらに進めないと、確率の低い最悪ケースをベースに便益計算されるおそれ
がある。 N-1を維持する考え方は前提だが、確率的評価をしないと過大評価とな
るおそれがある）  
–System Security ：1.0では単純な Value of Loss Load の計算だけであるが、想定する
停電となる地点の需要家のプロファイル（産業か家庭か等）も正確に反映させ
て、確率的評価をする。レジリエンス等の評価も加えるべく検討中。  
–CO2費用： Social Welfare にも一部入っており、ダブルカウントの問題  
 主な指摘  
(参考)TYNDP2016: 全体像  
27 TYNDP に係る連系線・変電所の新設・更新等には費用便益分析に基づく評価が行わ
れる。 課題 
整理 提言の  
方向性  具体化  事例 
からの 
示唆 
出典:ENTSO -E web サイト プロジェクト概要・費用便益
分析結果（次頁）  
（参考） TYNDP: 個々のプロジェクトの情報  
28 個々のプロジェクトに関する投資情報及び費用便益分析の結果が確認可能。  課題 
整理 提言の  
方向性  具体化  事例 
からの 
示唆 
TYNDP2014  
からの変化  変電所 説明  運用開始  
予定  現状の  
ｽﾃｰﾀｽ  変電所 送電容量への  
貢献  
出典:ENTSO -E web サイト 送電容量への貢献度  
（2020年時点）  
イギリス  
⇒ノルウェー  ノルウェー  
⇒イギリス  
社会経済厚生  再エネ導入量等の異なる  
複数シナリオで評価  送電容量への貢献度  
（2030年時点）  
資本コスト  
系統信頼度  
CO2排出量  再エネ連系可能量  
送電ロス (量/金額 ) 
資料の構成  
29 •検討の背景・位置付け  
 
•検討の視点  
 
•海外事例の要点  
 
•今後の進め方  
今後の進め方（案）  
30 まずは海外事例を中心に深掘り調査を実施し、 御議論いただくための基礎情報を整理
する。 
時期 内容 
5月 
 
 
 
 
6～7月 
 •検討のキックオフ  
（検討の背景、海外電力事例の一部紹介）  
 
•海外現地調査  
 
•基本的な考え方、検討の視点の整理  
