PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/019_03_00.pdf

調整力の運用状況について 
（４月実績） 
平成２９年６月２７日（火） 
資料３ 
調整力の価格情報の公表について 
電力・ガス取引監視等 委員会は、「一般送配電事業者による調整力の公募調達に係
る考え方」及び前回本会合の議論の結果に 基づき、調整力の kWh価格（ ４月実績）
を本年６月２６日付け で、ホームページ上で公表した。  
2 上げ（出力増）を指令した価格 下げ（出力減）を指令した価格 上げ・
下げ 
絶対値
の 
10社 
加重 
平均 週ごとの最高価格 週ごとの加重平均価格 週ごとの最低価格 週ごとの加重平均価格 
期間 10社中
最高 10社中
最低 10社 
単純 平均 10社中 
最高 10社中
最低 10社 
加重 平均 10社中
最低 10社中
最高 10社 
単純 平均 10社中
最低 10社中
最高 10社 
加重 平均 
4月1日～ 
4月7日 61.1 8.9 18.9 11.5 5.3 8.7 1.1 4.5 3.2 4.6 9.8 6.5 7.5 
4月8日～ 
4月14日 43.6 6.0 16.6 11.4 5.2 8.7 1.1 4.9 3.2 3.9 9.9 6.1 7.3 
4月15日～ 
4月21日 22.4 6.9 
13.1 10.9 5.0 8.1 1.4 4.7 3.2 3.8 9.4 6.1 7.0 
4月22日～ 
4月28日 61.1 6.5 17.1 11.3 5.0 8.0 1.1 4.7 3.0 4.3 9.4 5.8 6.7 円／kWh  ○各一般送配電事業者が指令をした電源Ⅰ 及び電源Ⅱの kWh価格  
※一般送配電事業者が調整力と して上げ指令・下げ指令の両方を行うことになっている揚水発電については、本集計に含まれていない。  
今後の取組方針 
今回の公表結果から、 4月の各週における調整力コストついて、各一般送配電事業者
間で一定の差があったことが明らかとなった。  
引き続き、調整力のコスト（kWh価格）について、市場価格との関係、地域間の比較、
インバランス料金と の整合性などに ついて分析を行う。  
また、価格情報の公表内容については、電源Ⅰ及び電源 Ⅱの契約をした発電事業者等
が競争上不利益を被らないように配慮しつつ 、より充実できないか検討する。  
3 
（参考）価格情報（kWh 価格）の公表について 
昨年策定した指針では、電源Ⅰ及び電源 Ⅱの契約をした発電事業者等が競争上不利
益を被らないように配慮しつつ、電力量価格（kWh 価格）実績の週ごとの平均価格及
び最高価格を公表することとされた。  
4 ５．公募調達の実施に伴う情報の公表  
（略）公募調達の落札結果や実需給断面での一般送配電事業者からの指令が 、原則として容量（kW ）価格や電力
量（kWh ）価格に基づいた適切なもので あることを、発電事業者等が確認可能なだけではなく、新規開発する電
源等や既存の電源等に、調整力の要件に適合する機能を持たせることについての投資判断に資する 情報が公表さ
れている必要がある。この ため、一般送配電事業者は、電源Ⅰ及び電源 Ⅱとして契約をした発電事業者等が競争
上不利益を被らないように配慮しつつ26、以下の情報を適切な時期に公表することが望ましいと考えられる。 
イ）電源Ⅰの公募調達の結果として、 最高落札額及び平均落札額（容量（kW ）価格） 
ロ）電源Ⅰ及び電源Ⅱへの 指令の結果として、指令をした電源等の週ごとの平均価格及び最高価格27（電力量
（kWh）価格） 
26 競争上不利になることを避けるための配慮としては、落札した電源等の保有者、名称、容量、 燃料種等については、非公表とすることが考え
られる。 
27 公募調達を開始した当初については、旧一般電気事業者が市場支配的な事業者となる可能性が 高く、公表内容が個社の不利益となることも考
えられる。このための配慮としては、当初の段階 では、例えば、最高価格の公表単位を東西の区分とすること等も考えられる。また、この場
合に ついては、一般送配電事業者以外が情報の取り纏めと公表を行うことも考えられる。 「一般送配電事業者による調整力の公募調達に係る考え方」（ 2016年10 月）（抜粋） 第18回制度設計専門会合 
（平成29年5 月31日）資料3  
5 （参考）価格情報（kWh 価格）の公表について 
○各社ごとに算出する数値と公表する数値 指針の整理を踏まえ 、kWh単価の公表は、当面は以下のように行うこととしてはどうか。  
各社ごとに算出する数値  公表する数値 
（電力・ガス取引監視等委員会が公表） 
上げ指令に応じた電源 Ⅰ
及び電源Ⅱ のkWh価格 週ごとの最高値 １０社中の最高値、最低値及び１０社の単純平均値  
週ごとの加重平均値 １０社中の最高値、最低値及び１０社の加重平均値  
下げ指令に応じた電源 Ⅰ
及び電源Ⅱ のkWh価格 週ごとの最高値 １０社中の最高値、最低値及び１０社の単純平均値  
週ごとの加重平均値 １０社中の最高値、最低値及び１０社の加重平均値  
注）調整力の応札者は 、上げ指令に 対応する場合と 下げ指令に 対応する場合のそれぞれ のkWh価格を申し込むこととされているため、それぞれ公表
することが適当。なお、下げ指令は kWh価格の高い電源等から順に行うため、最高値は最も安い価格を指すことになる。  
【イメージ】以下の赤線の価格 （最高、平均、最低）を公表 
1週間の中で、上げ指令に用
いられた電源 Ⅰ、ⅡのkWh
価格の最高値（各社ごと） 
最高 
単純
平均 
最低 1週間の中で、上げ指令に用
いられた電源 Ⅰ、ⅡのkWh 価
格の加重平均値（各社ごと） 
最高 
加重
平均 
最低 1週間の中で、下げ指令に用
いられた電源 Ⅰ、ⅡのkWh
価格の最高値（各社ごと） 1週間の中で、下げ指令に用
いられた電源 Ⅰ、ⅡのkWh 価
格の加重平均値（各社ごと） 
最高 
加重平均 
最低 最高 
単純平均 
最低 第18回制度設計専門会合 
（平成29年5 月31日）資料3  
（参考）調整力の区分及び必要量の考え方について 
各一般送配電事業者は、周波数調整機能の有無等により電源等の区分を設定し、調
整力の必要量を算定した上で公募調達を実施。  
周波数調整機能
ありの必要量は、各事業者が算定 Ｈ３需要 Ｈ１需要 H1需要× 103%  
H3需要× 108%  
持続的需要変動対応（1% ） 偶発的需給変動対応（7 %） 
（電源Ⅰ） 稀頻度リスク（厳気象） 
対応（電源Ⅰ‘）  周波数調整機能なし （電源Ⅰ- b） 
周波数調整機能あり （電源Ⅰ- a） 一般送配電事業者が
調整力として公募調
達により確保  
小売電気事業者が 供給力として確保 
需要想定 供給力 ○本年度の調整力の区分及び必要量の概念図 （沖縄電力を除く） 
一般送配電事業者は、需要の上振れ、電源の計画外停止等の状況が発生し、調整力の追加調達が必要となった場合、追加の必要量を原則として公募により調達する 
小売電源のゲートクローズ後の余力を活用する「電源Ⅱ」については、固定費の支払が発生しないため、必要量を定めずに募集 
6 
（参考）調整力の公募結果（電源Ⅰ） 
北海道 
電源 
Ⅰ－a 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 36.0 
54.3 
36.0 
37,862円 
25,047円 
電源 
Ⅰ－b 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 
電源 
Ⅰ’ 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 東京 
321.0 
326.2 
323.7 
15,171円 
14,575円 
47.0 
47.8 
44.3 
15,171円 
15,171円 
59.0 
67.7 
59.9 
4,750円 
4,501円 中部 
160.7 
160.7 
160.7 
11,696円 
9,260円 
9.7 
9.7 
9.7 
5,165円 
5,165円 
19.2 
20.4 
19.2 
1,245円 
1,196円 北陸 
33.0 
33.0 
33.0 
21,461円 
15,359円 
2.0 
2.0 
2.0 
18,317円 
18,317円 東北 
募集無し 
募集無し 募集無し 95.7 
97.4 
95.7 
40,911円 
11,531円 
9.1 
9.3 
7.4 
782円 
782円 募集無し  
容量：万kW  
価格：円/ ｋＷ 
出所：各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局が作成 
7 
（参考）調整力の公募結果（電源Ⅰ） 
電源 
Ⅰ－a 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 
電源 
Ⅰ－b 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 
電源 
Ⅰ’ 募集 
応札 
落札 
最高価格 
平均価格 中国 
74.5 
74.5 
74.5 
10,119円 
9,785円 四国 
31.2 
31.2 
31.2 
17,579円 
12,328円 
4.1 
4.1 
4.1 
17,579円 
17,579円 九州 関西 
159.0 
159.3 
159.3 
12,339円 
9,740円 
26.0 
26.0 
26.0 
12,331円 
12,319円 
17.0 
36.6 
17.0 
5,900円 
3,034円 沖縄 
5.7 
5.7 
5.7 
37,336円 
27,878円 
24.4 
24.4 
24.4 
9,352円 
7,676円 
－ － 
－ － 募集無し 
募集無し 募集無し 募集無し 106.0 
106.0 
106.0 
42,261円 
16,291円 
. 
. 
. 
,円 
,円 
28.4 
31.4 
28.5 
32,622円 
8,176円 募集無し  
容量：万kW  
価格：円/ ｋＷ 合計 
1,022.8 
1,048.3( -) 
1,025.8( -) 
113.2 
114.0(1.0)  
110.5( -) 
132.7 
165.4(40.3)  
132.0(27.1)  
※ 括弧内の数字は、
旧一般電気事業者以外の事業者によ
る応札、落札の容
量であり、全体の内数。 出所：各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局が作成 
8 
（参考）調整力の公募結果( 電源Ⅰ‘の詳細)   
募集 
応札合計 
落札合計 
最高価格 
平均価格 東北 
件数 容量 九州 
件数 容量 関西 
件数 容量 
－ 17.0 
20 36.6 
13 17.0 
5,900円 
3,034円 － 9.1 
2 9.3 
1 7.4 
782円 
782円 － 28.4 
15 31.4 
10 28.5 
32,622円 
8,176円 電源Ⅰ’の区分では、ディマンドリスポンスによる応札もあり、その多くが落札となった。詳細
は以下のとおり。  
－ 59.0 
12 67.7 
6 59.9 
4,750円 
4,501円 － 19.2 
14 20.4 
11 19.2 
1,245円 
1,196円 東京 
件数 容量 中部 
件数 容量 
平均価格 
（DR） 3,034円 - 5,250円 4,690円 1,196円 件数：件 
容量：万kW  
価格：円/ ｋＷ 
提供期間 4月1日 
～3月31日 7月16日 
～9月20日 4月1日 
～3月31日 4月1日 
～3月31日 7月1日 
～9月30日 ※ 括弧内の数字は、
旧一般電気事業者以外の事業者
による応札、落
札の件数及び容量であり、全体の内数。 件数 容量 
－ 132.7 
63(43)  165.4(40.3)  
41(22)  132.0(27.1)  合計 
電源 件数 
6 54.2 
5 36.2 57 111. 2 
36 95.8 ＤＲ 容量 
電源 ＤＲ 応札・落札内訳（再掲）  
出所：各一般送配電事業者からの聞き取りにより、電力・ガス取引監視等委員会事務局が作成  
9 
（参考）電源Ⅱの募集結果 
電源Ⅱについては 、必要量を定めずに募集が行われた。  
北海道 東京 中部 北陸 東北 
中国 四国 九州 関西 沖縄 旧一般電気事業者 
旧一般電気事業者以外 
合計 件数 容量 
20 1,097.1 
5 195.0 
25 1,292.1 件数 容量 
107 4,315.4 
21 527.5 
128 4,842.9 件数 容量 件数 容量 
23 433.6 
4 34.5 
27 468.1 件数 容量 
17 453.6 
1 25.0 
18 478.6 58 2,423.3 
2 84.2 
60 2,507.5 
件数 容量 
41 923.6 
- - 
41 923.6 件数 容量 
18 404.0 
- - 
18 404.0 件数 容量 件数 容量 
46 1,974. 9 
- - 
46 1,974.9 件数 容量 
12 170.2 
2 28.2 
14 198.4 39 1,215.2 
- - 
39 1,215.2 件数：件 
容量：万kW  
旧一般電気事業者 
旧一般電気事業者以外 
合計 合計 
件数 容量 
381 13,410.9 
33 886.2 
414 14,297.1 
出所：各一般送配電事業者からの聞き取りにより、電力・ガス取引監視等委員会事務局が作成  
10 
