PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/019_06_00.pdf

平成２９年６月２７日（火）  
～「電力の小売営業に関する指針」等に係る  
第３回取組状況調査結果について～  資料６  
第１９回  制度設計専門会合  
事務局提出 資料 
電力の小売営業に関する指針等に 係る第３回取組状況調査（概要）  
「電力の小売営業に関する指針」で「望ましい行為」とされている電源構成及びＣＯ２
排出係数の開示状況、標準メニュー及び平均的な月額料金例の公表状況などについ
て実態を把握するため、本年 4月24日時点で登録済みの小売電気事業者 390社に
対してフォローアップ調査を実施。 360社から回答の提出を受けた（回答率 92%）。 
①電源構成の開示状況           
②ＣＯ２排出係数の開示状況  
③代理店等に関する情報の公表状況  
④請求書等における託送供給料金相当支払金額の明記 状況 
⑤一般家庭への供給の意向  
⑥低圧向け の標準メニューや平均的な月額料金例の 公表状況  
⑦電源構成や地産地消を供給の特性とするメニューの有無、内容  
※調査期間： 平成29年4月24日～5月19日 
 取組状況調査の主な内容  
1 ※⑥・⑦の調査については、一般家庭への供給の意向がある事業者のみ回答を求めた。  
調査結果：一般家庭への参入意向  
既に176社が一般家庭に供給を開始。予定を含める と243社（全体の約７割）の事
業者が家庭への供給意向有り。  
2 （備考）本頁 以降の調査結果 は事業者からの 回答に基づき集計した数値である。  
一般家庭への供給
を既に行っている
(176 件, 48.9%)
一般家庭への供給を
今後行う予定である
(67 件, 18.6%)一般家庭への供給
を行う予定は無い , 
(116 件, 32.2%)無回答 (1 件, 0.3%)登録済みの小売事業者の一般家庭への参入意向
3 （１）電源構成等の開示状況（一般 家庭に供給を開始している事業者 のみ）  
調査項目  開示済み  開示予定有り  検討中  開示予定無し  無回答  合計 
電源構成の開示  76社 (54.3%)  25社 (17.9%)  32社 (22.9%)  5社 (3.6%)  2社 (1.4%)  140社 (100.0%)  
CO2排出係数の開示  72社 (51.4%)  27社 (19.3%)  32社 (22.9%)  9社 (6.4%)  0社 (0.0%)  140社 (100.0%)  調査結果：電源構成及びＣＯ２排出係数の開示状況①  
一般家庭への供給を開始している 事業者のうち 、電源構成開示済みの事業者の割合は前回調査よりも増
加している。なお、 CO2排出係数の開示については、比率は若干の減少となっているが 、登録事業者数の 増
加によるものと思われる。（開示事 業者数自体は、７２社から８６社へ と増加。）  
なお、契約 口数ベース（平成 29年2月時点）で見ると、新電力の需要家のうち 84％が、電源構成を開示
済みまたは開示予定有りの事業者と契約している 。 （開示済み ：82％、開示予定有り ：2％） 
○第１回調査 結果（平成 28年5月時点）  
調査項目  開示済み  開示予定有り  検討中  開示予定無し  無回答  合計 
電源構成の開示  24社 (25.0%)  46社 (47.9%)  21社 (21.9%)  4社 (4.2%)  1社 (1.0%)  96社 (100.0%)  
CO2排出係数の開示  22社 (22.9%)  46社 (47.9%)  21社 (21.9 %) 5社 (5.2%)  2社 (2.1%)  96社 (100.0%)  ○第２回調査結果（平成 28年10月時点）  
（備考）開示状況を「その他」と回答した事業者 については、 実際の開示状況に関する回答を踏まえた上で集計を実施。  調査項目  開示済み  開示予定有り  検討中  開示予定無し  無回答  合計 
電源構成の開示  101社 (57.4%)  18社 (10.2%)  41社 (23.2%)  16社 (9.1%)  0社 (0.0%)  176社 (100.0%)  
CO2排出係数の開示  86社 (48.9%)  22社 (12.5%)  46社 (26.1%)  22社 (12.5%)  0社 (0.0%)  176社 (100.0%)  ○今回調査結果（平成 29年4月時点）  
4 （参考）一般家庭に供給実績のある新電力の 電源構成開示状況 （契約口数ベース）  
契約口数ベース（平成 29年2月時点）で見ると、新電力 の需要家の うち84％が、電
源構成を開示済みまたは開示予定有りの事業者と契約している 。 
新電力  
3% 
みなし小売
電気事業者
（開示済み）  
97%  開示済み  
82%  開示予定有り  
2% 検討中  
14%  開示予定無し  
2% 小売電気事業者の契約口数シェア  新電力による電源構成の開示状況（契約口数ベース）  
※ 契約口数シェアについては平成 29年2月「電力取引報」結果より作成 。新電力による電源構成の開示 状況については本調査結果に基づいて作成。  
5 （参考）一般家庭に供給実績のある新電力の CO2排出係数開示状況 （契約口数ベース）  
契約口数ベース（平成 29年2月時点）で見ると、新電力 の需要家の うち81％が、 
CO2排出係数 を開示済みまたは開示予定有りの事業者と契約している 。 
新電力  
3% 
みなし小売
電気事業者
（開示済み）  
97%  小売電気事業者の契約口数シェア  新電力による CO2排出係数の開示状況（契約口数ベース）  
開示済み  
54%  開示予定有り  
27%  検討中  
17%  開示予定無し  
2% 無回答  
0% 
※1 契約口数シェアについては平成 29年2月「電力取引報」結果より作成。新電力による CO2排出係数開示 状況については本調査結果に基づいて作成。  
※2 「地球温暖化対策の推進に関する法律」（平成 10年法律第 117号）等に基づき、経済産業大臣及び環境大臣は、小売電気事業者 及び一般送 配電事業者 の 
    供給に係る電気の実排出係数及び調整後排出 係数を公表することとなっております。  
6 調査項目  開示済み  開示予定有り  検討中  開示予定無し  無回答  合計 
電源構成の開示  120社 (38.8%)  65社 (21.0%)  93社 (30.1%)  23社 ( 7.4%)  8社 (2.5%)  309社 (100.0%)  
CO2排出係数の開示  100社 (32.4%)  84社 (27.2%)  86社 (27.8%)  31社 (10.0%)  8社 (2.5%)  309社 (100.0%)  （２）電源 構成等の開示 状況（全事業者）  調査結果：電源構成及びＣＯ２排出係数の開示状況②  
全事業者で見ると、 開示済みの事業者の割合は前回調査より増加（電源 構成39％
→42％、CO2排出係数32％→34％）。 
調査項目  開示済み  開示予定有り  検討中  開示予定無し  無回答  合計 
電源構成の開示  59社 (23.8 %) 88社 (35.5%)  73社 (29.4%)  28社 (11.3%)  2社 (0.8%)  250社 (100.0%)  
CO2排出係数の開示  44社 (17.8%)  102社 (41.3%)  69社 (27.9%)  32社 (13.0%)  3社 (1.2%)  250社 (100.0%)  ○第２回調査結果（平成 28年10月時点）  
○第１回調査 結果（平成 28年5月時点）  
（備考）開示状況を「その他」と回答した事業者 については、 実際の開示状況に関する回答を踏まえた上で集計を実施。  調査項目  開示済み  開示予定有り  検討中  開示予定無し  無回答  合計 
電源構成の開示  150社 (41.7%)  35社 (9.7%)  117社 (32.5%)  57社 (15.8%)  1社 (0.3%)  360社 (100.0%)  
CO2排出係数の開示  124社 (34.4%)  48社 (13.3%)  121社 (33.6%)  66社 (18.3%)  1社 (0.3%)  360社 (100.0%)  ○今回調査結果（平成 29年4月時点）  
調査結果：電源構成及びＣＯ２排出係数の開示状況③  
7 電源構成及びＣＯ２排出係数の開示について、「検討中」と回答した事業者の検討
状況は以下のとおり。  
38.1%  
23.9%  
20.4%  
15.0%  
9.7%  
5.3%  
13.3%  
1.8%  常時バックアップや卸電力取引所からの調達が多いことや、今
後の電源調達計画の変動により電源構成が流動的なため、供
給実績が出た段階で開示を検討中  
需要バランシング・グループに属しているため、グループ内で
対応方針や開示方法を協議・検討中  
開示することを前提に、開示時期や開示方法などを具体的に
検討中  
需要家のニーズを調査中  
供給開始前のため、供給開始後に開示することを検討中  
昨年度供給実績がないため、直近数ヶ月実績値や当年度計
画値を開示すること、当年度実績値が出た後で開示することな
どを検討中  
その他  
無回答  0.0 20.0 40.0 60.0電源構成 開示「検討中」の 事業者の検討状況  
(n=113)  41.0%  
27.4%  
18.8%  
13.7%  
12.0%  
3.4%  開示することを前提に、開示時期や  
開示方法などを具体的に検討中  
昨年度供給実績がないため、翌年度  
以降に開示することを検討中  
需要家のニーズを調査中  
供給開始前のため、供給開始後に  
開示することを検討中  
その他  
無回答  0.0 20.0 40.0 60.0ＣＯ２排出係数 開示「検討中」の事業 者の検討状況  
(n=117)  
調査結果：電源構成及びＣＯ２排出係数の開示状況③  
8 電源構成及びＣＯ２排出係数の開示について、「開示予定無し」と回答した事業者の
開示予定が無い理由については以下のとおり。  
44.3%  
31.1%  
14.8%  
11.5%  
3.3%  
19.7%  
1.6%  常時バックアップや卸電力取引所からの調
達が多いことや、今後の電源調達計画の変
動により電源構成が流動的なため  
供給実績がないため  
需要家から求めがあった際に個別に説明し
ているため  
需要家のニーズが低いため  
所属している需要バランシング・グループが
調達している電源構成の開示を行っていな
いため  
その他  
無回答  0.0 20.0 40.0 60.0電源構成 「開示予定無し 」の理由  
(n=61)  40.0%  
27.1%  
14.3%  
12.9%  
15.7%  
5.7%  CO2排出係数に関しては環境省のホー
ムページ等で公表されているため、別途
自社として開示する予定はない  
供給実績がないため  
需要家から求めがあった際に個別に説
明しているため  
需要家のニーズが低いため  
その他  
無回答  0.0 20.0 40.0 60.0ＣＯ２排出係数 「開示予定無し」 の理由  
(n=70)  
調査結果：電源構成及びＣＯ２排出係数の開示状況④  
電源構成の開示予定がある事業者のうち約 6割（21社）は今年度上半期での開示を
予定している。  
電源構成の開示の方法については、①ホームページの割合が約 8割、②パンフレットやチ
ラシの割合が約４割、③請求書の割合は約１割（複数の方法を用いている事業者も
存在）。  
9 （２）開示の方法 （開示済みの事業者について）  （１）開示 予定時期 （開示予定の事業者について）  
（※）実績値が出た後に開示するとしている事業者を含む  
調査項目  ホームページ  パンフレット・チラ
シ 請求書  その他  合計 
電源構成の開示方法  122社(81.3%)  59社(39.3%)  14社(9.3%)  10社(6.7%)  150社 
CO2排出係数の開示方法  104社(83.9%)  48社(38.7%)  6社(4.8%)  15社(12.1%)  124社 （備考）複数回答あり  調査項目  2017年度 
上半期  2017年度 
下半期  2018年 
4月以降  未定 合計 
電源構成の開示予定時期  21社(60%)  2社(5.7%)  1社(2.9%)  11社（31.4％）(※) 35社 
CO2排出係数の開示予定時期  24社(50%)  0社(0%) 2社(4.2%)  22社（45.8％）(※) 48社 
調査結果： 標準メニュー及び平均的な月額料金例の公表状況  
一般家庭に供給を開始している事業者のうち 、約9割の事業者が標準 メニューを公表済
みであり、約 7割の事業者が平均的 な月額料金例を 公表済み。  
公表を予定して いない事業者については、供給対象を自社従業員等、一部の需要家に
限定していることなどがその理由であった。  
10 （１）全回答事業者  
調査項目  公表済み  公表予定有り  公表予定無し  検討中  
標準メニューの公表  154社  (87.5%)  3社  (1.7%)  10社  (5.7%)  9社  (5.1%)  
平均的な月額料金例の公表  128社  (72.2%)  4社  (2.3%)  16社  (9.1%)  28社  (15.9%)  （２）一般 家庭に供給 を開始している事業者のみ  調査項目  公表済み  公表予定有り  公表予定無し  検討中  
標準メニューの公表  160社  (68.7%)  14社  (6.0%)  28社  (12.0%)  31社  (13.3%)  
平均的な月額料金例の公表  131社  (57.2%)  9社  (3.9%)  35社  (15.3%)  53社  (23.1%)  
調査結果 ：代理店 等の公表、託送供給料金相当支払金額の明示について  
11 一般家庭に供給中の事業者の うち約6割が提携している代理店等があり、 そのうち約 4割が提携
している代理店等に関する情報を公表済み 。公表を予定していない事業者については 、代理店
等の意向や最新情報の管理に伴う業務負担等がその 理由であった 。 
一般家庭に供給中の事業者の うち託送供給料金相当支払金額を明示している事業者は約
18％、託送料金単価か概算額を明記している事業者は約 13％。明記を予定していない事業者
については、システム改修が必要になることなどがその理由であった。  
一般家庭への供給意向  公表済み  公表予定有り  公表予定無し  検討中  提携している  
代理店等有り  提携している  
代理店等無し  
既に供給を開始している  40社  (37.0%)  3社  (2.8%)  36社 (33.3%)  29社 (26.9%)  108社(100％) 68社 
今後供給を開始予定である  2社  (5.9%)  0社 (0.0%)  13社 (38.2%)  19社 (55.9%)  34社(100％) 33社 
今後も供給を行う予定はない  3社  (8.1%)  0社 (0.0%)  22社 (59.5%)  12社 (32.4%)  37社(100％) 76社 （１）代理店等に関する情報の公表状況  
一般家庭への供給意向  相当額を  
明記済み  料金単価か概算額を  
明記済み  いずれかの方法で  
明記予定あり  明記予定 無し 検討中  
既に供給を開始している  31社 (17.6%)  23社  (13.1%)  10社 (5.7%)  35社 (19.9%)  77社 (43.8%)  
今後供給を開始予定である  14社 (20.9%)  1社  (1.5%)  7社 (10.4%)  14社 (20.9%)  30社 (44.8%)  
今後も供給を行う予定はない  24社 (20.7%)  5社  (4.3%)  3社 (2.6%)  36社 (31.0%)  38社 (32.8%)  （２）請求書等における託送供給料金相当支払金額の明記状況  
調査結果：電源構成・地産地消を特性とする小売供給について  
12 電源構成や地産地消を供給の特性とするメニューを提供している又は提供を予定している事業者
数はそれぞれ 17社と19社。 
一般家庭への供給意向  電源構成を特性とした小売供給メニューの有無  
  メニュー有り  今後提供する予定  
既に供給を開始している  13社 8社 5社 
今後供給を開始予定である  4社 0社 4社 （１）電源構成を特性とする小売供給  
一般家庭への供給意向  「地産地消」を特性とした小売供給メニューの有無  
  メニュー有り  今後提供する予定  
既に供給を開始している  15社 9社 6社 
今後供給を開始予定である  4社 0社 4社 （２）「地産地消」を特性とする小売供給  17社 
19社 
取組状況調査の結果 を踏まえた対応等  
13 今回の取組状況調査では、指針において「望ましい行為」と されている電源 構成の開示、
代理店等に関する情報の公表、託送供給料金相当支払金額の明記などについて、各
小売電気事業者において前回調査よりも一定の取組が進んでいることが確認できた。
今後とも、これらの「望ましい行為」の意義を周知するなど、事業者の取組を促していく。  
電源構成の開示については、供給実績が十分でないために開示 を検討中とした事業者
が相当数みられたことから、一定の供給実績が出た事業者の開示状況を見極めつつ、
開示を促していくことが重要であると認識。  
また、登録事業者数が増加する中で、事業開始当初から「望ましい行為」に取り組んで
いただくことが重要であり 、引き続き 、登録時点において指針及び本アンケート 結果を紹
介する等、事業者の取組を慫慂する。  
今後とも、各小売電気事業者の取組状況の進展を見つつ、適切な時期にフォローアップ
調査を行う予定。  
