PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/022_05_01.pdf

需給調整市場に ついて  
２０１７年９月１９日 
資源エネルギー庁 参考資料 

1 調整力公募の実施・ 需給調整市場の創設 
新しいライセンス制度に基づき、一般送配電事業者が電力供給区域の周波数制御、需給バラン
ス調整を行うこととなっているが、 必要な調整力を調達するにあたっては、特定電源への優遇や過
大なコスト負担を回避することが重要となる。  
係る観点から、一般送配電事業者は公募調達の実施方法等を定めた「一般送配電事業者が行う調整力の公募調達に係る 考え方」に従って、 調整力の公募を 昨年末に 実施。
 
今後は、海外の事例も踏まえ、 2020年を目途に、 柔軟な調整力の調達や取引を行うことがで
きる市場（需給調整市場）を創設し、 調整力の確保をより効率的に実施する。  
電源A  
（旧一電電源） 電源B  
（新電力電源） 電源C 
（ネガワット等） 一般送配電事業者 
調整力公募 
応募 需給調整 
市場 一般送配電事業者 ＜調整力を公募＞ 
一般電気事業者 
自社 
電源A  自社 
電源B  
一般電気事業者 
自社 
電源A  自社 
電源B  ＜調整力を保有＞ ＜調整力を需給調整市場で調達＞ 
電源A  
（旧一電電源） 電源B  
（新電力電源） 電源C 
（ネガワット等） 【調整力の調達手法のイメージ】 2017年6 月第7回制度検討作業部会 
事務局提出資料 
入札 入札 入札 
2 （参考）一般送配電事業者による需給バランス・周波数維持 
需給の変動周期に応じ、①ガバナフリー (GF)、②負荷周波数制御（ＬＦＣ ※）、③
経済負荷配分制御（ＥＤＣ ※) による発電機の出力調整を組み合わせ、エリア単位
で基準周波数を維持している 。 
   電気学会技術報告  第1100号（平成 19年9月）をもとに作成  ①ガバナフリー  
  LFC では追従できないような負荷変動（数秒から数分程度の周期）や  
  需給ミスマッチ（電源脱落等）への対応 
②負荷周波数制御（LFC ：Load Frequency Control ） 
  需要予測が困難な負荷変動（数分から十数分程度の周期）や  
  需給ミスマッチへの対応（追随制御） 
③経済負荷配分制御（EDC： Economic load Dispatching 
Control） 
  比較的長時間の負荷変動（十数分から数時間程度の周期）に  
  対応（需要予測に合わせ、先行的に制御） 発電出力 
時間 ③EDCによる 
  出力変更 ①ガバナフリー 
発電出力 ②LFC調整可能範囲 ※会社によって呼び方が異なる。  2015年6 月第2回調整力等に関する委員会 
（電力広域的運営推進機関） 
中部電力株式会社提出資料  
3 （参考）調整力で対応する事象 
需給調整市場で調達するべき調整力は需要予測誤差、時間内変動、電源 脱落等。 
これらの事象に対応するため、各一般送配電事業者は GF、LFC、EDCに活用できる調
整力を確保。  
また、一定程度のバックアップ電源も必要不可欠。  
電源脱落 
•電源脱落に備え、一定程度のバック
アップ電源を確保。 
•脱落直後の瞬時の応答が必要になるため、直後はGF で対応し、その後LFC 、
EDC等で対応。 電源脱落 事故時 予測誤差 
•計画値と実績値の30分毎の平均の誤差。 
•主にLFC、EDCで対応。 時間内変動 •30分未満の変動。 
•秒単位の変動にはGF で対応。分単位以
上の変動には主にLFC 、EDCで対応。 時間内変動 
計画値 実績値 予測誤差 平常時 
GF → LFC → EDC 
30分 30分 LFC → EDC GF → LFC → EDC 
これまでの供給力・調整力の区分け 
4 
Ⅲ 
Ⅱ 
Ⅰ 
小売電気事業者が、供
給力確保義務や計画値同時同量等に対応して確保している供給力 エリアの最大需要の規模 
一般送配電事業者は、基本的に、この範囲の調整力を活用して、周波数制御及び需給バランス調整を実施 
（注） オンライン調整が可能な電源であっても、一般送配電事業者からオンライン指令する契約をしない 場合には「電源Ⅲ」に含まれる。  
Ⅰ-a 
Ⅰ-b 
Ⅰ‘ 
調整力のうち、周波数制御機能を有するもの  
調整力のうち、周波数制御機能を有さないもの  
10年に 1回程度の猛暑や厳寒に対
応するための 調整力 (2017年～ ) 供給力、調整力は、電源種として全く異なる訳ではないため、  
    電源Ⅰ：一般送配電事業者の専用電源として、常時確保する電源等 
    電源Ⅱ：小売電気事業者の供給力等と一般送配電事業者の調整力の相乗りとなる電源等 
とし、調整力として機能しない電源については、電源Ⅲと定義している。  
また、昨年度より実施された調整力公募においては、電源Ⅰを更に細分化（Ⅰ- a、Ⅰ-b）するとと
もに、厳気象対応用の調整力（電源Ｉ’ ）を新たに定義し、一般送配電事業者はこれら調整力を
駆使して需給調整を行っている。  
5 調整力の必要量の考え方について（平成２９年度公募調達分） 
各一般送配電事業者は、周波数調整機能の有無等により電源等の区分を設定し、調整
力の必要量を算定した上で公募調達を実施。  
周波数調整機能
ありの必要量は、各事業者が算定 Ｈ３需要 Ｈ１需要 H1需要× 103%  
H3需要× 108%  
持続的需要変動対応（1% ） 偶発的需給変動対応（7 %） 
（電源Ⅰ） 稀頻度リスク（厳気象） 
対応（電源Ⅰ‘）  周波数調整機能なし （電源Ⅰ- b） 
周波数調整機能あり （電源Ⅰ- a） 一般送配電事業者が
調整力として公募調
達により確保  
小売電気事業者が 供給力として確保 ○本年度の調整力の区分及び必要量の概念図 （沖縄電力を除く） 
一般送配電事業者は、需要の上振れ、電源の計画外停止等の状況が発生し、調整力の追加調達が必要となった場合、追加の必要量を原則として公募により調達する 
小売電源のゲートクローズ後の余力を活用する「電源Ⅱ」については、固定費の支払が発生しないため、必要量を定めずに募集 2017年6 月第19回制度設計専門会合 
事務局提出資料 
6 （参考）調整力の公募結果（電源Ⅰ） 
北海道 
電源 
Ⅰ－a 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 36.0 
54.3 
36.0 
37,862円 
25,047円 
電源 
Ⅰ－b 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 
電源 
Ⅰ’ 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 東京 
321.0 
326.2 
323.7 
15,171円 
14,575円 
47.0 
47.8 
44.3 
15,171円 
15,171円 
59.0 
67.7 
59.9 
4,750円 
4,501円 中部 
160.7 
160.7 
160.7 
11,696円 
9,260円 
9.7 
9.7 
9.7 
5,165円 
5,165円 
19.2 
20.4 
19.2 
1,245円 
1,196円 北陸 
33.0 
33.0 
33.0 
21,461円 
15,359円 
2.0 
2.0 
2.0 
18,317円 
18,317円 東北 
募集無し 
募集無し 募集無し 95.7 
97.4 
95.7 
40,911円 
11,531円 
9.1 
9.3 
7.4 
782円 
782円 募集無し  
容量：万kW  
価格：円/ ｋＷ 
出所：各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局が作成 2017年6 月第19回制度設計専門会合 
事務局提出資料 
7 （参考）調整力の公募結果（電源Ⅰ） 
電源 
Ⅰ－a 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 
電源 
Ⅰ－b 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 
電源 
Ⅰ’ 募集 
応札 
落札 
最高価格 
平均価格 中国 
74.5 
74.5 
74.5 
10,119円 
9,785円 四国 
31.2 
31.2 
31.2 
17,579円 
12,328円 
4.1 
4.1 
4.1 
17,579円 
17,579円 九州 関西 
159.0 
159.3 
159.3 
12,339円 
9,740円 
26.0 
26.0 
26.0 
12,331円 
12,319円 
17.0 
36.6 
17.0 
5,900円 
3,034円 沖縄 
5.7 
5.7 
5.7 
37,336円 
27,878円 
24.4 
24.4 
24.4 
9,352円 
7,676円 
－ － 
－ － 募集無し 
募集無し 募集無し 募集無し 106.0 
106.0 
106.0 
42,261円 
16,291円 
. 
. 
. 
,円 
,円 
28.4 
31.4 
28.5 
32,622円 
8,176円 募集無し  
容量：万kW  
価格：円/ ｋＷ 合計 
1,022.8 
1,048.3( -) 
1,025.8( -) 
113.2 
114.0(1.0)  
110.5( -) 
132.7 
165.4(40.3)  
132.0(27.1)  
※ 括弧内の数字は、
旧一般電気事業者以外の事業者による応札、落札の容
量であり、全体の
内数。 出所：各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局が作成 2017年6 月第19回制度設計専門会合 
事務局提出資料 
8 募集 
応札合計 
落札合計 
最高価格 
平均価格 東北 
件数 容量 九州 
件数 容量 関西 
件数 容量 
－ 17.0 
20 36.6 
13 17.0 
5,900円 
3,034円 － 9.1 
2 9.3 
1 7.4 
782円 
782円 － 28.4 
15 31.4 
10 28.5 
32,622円 
8,176円 電源Ⅰ’の区分では、ディマンドリスポンスによる応札もあり、その多くが落札となった。詳細は
以下のとおり。  
－ 59.0 
12 67.7 
6 59.9 
4,750円 
4,501円 － 19.2 
14 20.4 
11 19.2 
1,245円 
1,196円 東京 
件数 容量 中部 
件数 容量 
平均価格 
（DR） 3,034円 - 5,250円 4,690円 1,196円 件数：件 
容量：万kW  
価格：円/ ｋＷ 
提供期間 4月1日 
～3月31日 7月16日 
～9月20日 4月1日 
～3月31日 4月1日 
～3月31日 7月1日 
～9月30日 ※ 括弧内の数字は、
旧一般電気事業者以外の事業者による応札、落
札の件数及び容
量であり、全体の内数。 件数 容量 
－ 132.7 
63(43)  165.4(40.3)  
41(22)  132.0(27.1)  合計 
電源 件数 
6 54.2 
5 36.2 57 111. 2 
36 95.8 ＤＲ 容量 
電源 ＤＲ 応札・落札内訳（再掲）  
出所：各一般送配電事業者からの聞き取りにより、電力・ガス取引監視等委員会事務局が作成  （参考）調整力の公募結果( 電源Ⅰ‘の詳細)   2017年6 月第19回制度設計専門会合 
事務局提出資料 
9 （参考）電源Ⅱの募集結果 
電源Ⅱについては、必要量を定めずに募集が行われた。  
北海道 東京 中部 北陸 東北 
中国 四国 九州 関西 沖縄 旧一般電気事業者 
旧一般電気事業者以外 
合計 件数 容量 
20 1,097.1 
5 195.0 
25 1,292.1 件数 容量 
107 4,315.4 
21 527.5 
128 4,842.9 件数 容量 件数 容量 
23 433.6 
4 34.5 
27 468.1 件数 容量 
17 453.6 
1 25.0 
18 478.6 58 2,423.3 
2 84.2 
60 2,507.5 
件数 容量 
41 923.6 
- - 
41 923.6 件数 容量 
18 404.0 
- - 
18 404.0 件数 容量 件数 容量 
46 1,974. 9 
- - 
46 1,974.9 件数 容量 
12 170.2 
2 28.2 
14 198.4 39 1,215.2 
- - 
39 1,215.2 件数：件 
容量：万kW  
旧一般電気事業者 
旧一般電気事業者以外 
合計 合計 
件数 容量 
381 13,410.9 
33 886.2 
414 14,297.1 
出所：各一般送配電事業者からの聞き取りにより、電力・ガス取引監視等委員会事務局が作成  2017年6 月第19回制度設計専門会合 
事務局提出資料 
10 （参考）容量市場と 需給調整市場との 関係（kW 価値の取引） 
需給調整市場と いう別個の市場で、一部の kW価値を取引すること とすれば、 kW価値についての
調達主体・調達市場が複数に なり、効率的な kW価値の調達がしにくくなるとともに、 kW価値に
対する複数の価格が存在することで容量市場の価格指標性が低下する。  
このため、国全体で必要な kW価値は全て 容量市場で取引することとし 、その上で一般送配電事
業者が必要とする ΔkW価値は全て需給調整市場で取引することとしてはどうか。  
容量市場で取引されるkW 価値の対象範囲、需給調整能力を持つ電源の確保、事業者
の費用負担範囲については、別途検討が必要。 
容量市場 
卸電力市場 
需給調整市場 市場 役割 主な取引主体 
国全体で必要となる供給力（kW 価値）の
取引 
計画値に対して不足する電力量（ kWh価
値）の取引 
ゲートクローズ後の需給ギャップ補填、
30分未満の需給変動への対応、周波数維
持のための調整力（ΔkW 価値＋ kWh価
値）の取引 市場管理者（広域機関等） 
小売電気事業者 
一般送配電事業者 ※分散型の場合は小売電気事業者 2017年9 月第10回制度検討作業部会 
事務局提出資料 
11 （参考）調整力の価値（ΔkW ）の考え方  
一般送配電事業者が行う需給調整に当たっては、系統の周波数や需給バランスの変動に対応し
た出力調整等を行う必要があるため、調整力となる電源等は、通常の供給能力に加え、①中央給電指令所からの指令に応じた出力変化速度等といった反応力や②発生した 需給差に対応す
るための調整幅といった能力を求められる。  
需給調整市場においては、上記の「出力変化速度等の反応力」や「調整幅」を調整力の価値（ΔkW）として評価し、調達することとなる。  
＜周波数変動に対応する需給運用のイメージ＞ ＜ΔkWのイメージ＞  
時間 出力 出力変化
速度 
調整幅 
○周波数変動が発生した場合、まず出力変化速度等の速い電源を活用する。  
○一方で、次の変動事象に備え必要な GF・LFC量を確保するため、運転コストを考慮しつつ順次応動時間の遅い電  
   源に差し替えて運用していく。  
○調整力の調達においては、十分な出力変化速度と、発生した需給差を埋めるための調整幅を確保する必要がある。  
12 需給調整市場に係る検討範囲について 
需給調整市場に 関しては、ゲートクローズ（ GC）までの間に需給調整市場における ΔkWの確保
という側面と、実運用に おいて調達した調整力を運用する（実際に運用した調整力に対し kWh
価値を支払う）側面が存在する。  
調整力の調達フェーズ及び運用フェーズにおいて、確実性・透明性や効率性、柔軟性を高めていく
ことが可能な枠組みを構築していくことが重要に なるのではないか。  
2017年8 月第５回調整力の細分化及び広域調達の技術的検討に関する作業会資料より抜粋 
13 需給調整市場の検討に当たっての留意点 
需給調整市場は、 安定供給を実現する上で欠かせない周波数調整等を担う調整力を確保する
市場である ことから、調達・運用における 安定性を担保する事が 重要。  
これを前提とし、効率的な調整力の調達・運用と市場原理による競争活性化・透明化により調整
力コストの低減を果たし、低廉かつ安定的な需給運用を 目指す。 
ただし、詳細設計に当たっては、需給運用の技術的な課題等に最大限配慮しながら、柔軟な制
度設計を行う必要がある。  
①調達・運用における  
安定性の担保 
②効率的な  
調整力の調達・運用 ③市場原理による  
競争活性化・透明化 
低廉かつ安定的な需給運用 ・多種多様な電源等の市場への参入 等 ・広域調達・広域運用の実現 
・調整力の区分、調達頻度の細分化 等 ・他制度（容量市場等）との整合性 
・参入要件・ペナルティ  等 
技術的課題等を踏まえた  
柔軟な設計 
需給調整市場創設に当たってのタイムスパン  
今後、需給調整市場を創設し、調達及び運用を行っていくにあたっては、システム改修や運用の
抜本的な改変が必要となり、特に、エリアを越えた広域的な調整力の調達及び運用を行っていくためには、連系線の運用変更も含めたシステム改修が必要となると考えられる。こうした改修等を行うにあたっては、数年にわたる入念な準備期間が必要と考えられる。  
このため、 2020年度に開始する需給調整市場の検討に当たって は、こうしたシステム改修等の制
約の中での検討とならざるをえないのではないか。  
他方で、こうした制約の中で市場設計を行うにあたっては、将来の需給調整市場の目指す べき姿
を見据えた上で、システム改修等や運用の抜本的な改変等の技術的制約を踏まえながら、市場設計を行うことが重要ではないか。  
14 14 2020年度 2020＋Ｘ年度 
需給調整市場の創設 
（通過点） 需給調整市場の将来像 ＜需給調整市場創設までのスケジュール＞ 
2017年度 
調整力公募 
（現在） 
今後の検討の進め方 
15 資源エネルギー庁 
～全体制度設計～ 
電力広域的運営推進機関  
～市場運営等に係る詳細検討～ 電力・ガス取引監視等委員会 
～参入要件・市場監視等 
の在り方検討～ 具体的な市場設計、運営主体・ルールの検討 
安定供給と低廉化の両立 等 
コスト合理化の観点からの競争活性化
に係る検討 
価格情報のより詳細かつタイムリーな
公表の在り方  等 実運用の観点を踏まえた必要な調整力の量・質等条件の検討 
市場運営等や広域化に関する技術的検討 等 2020年度の需給調整市場（リアルタイム市場）の創設に向けて、調整力公募の評価も踏まえながら、資源エネルギー庁・広域機関・監視等委員会において、一体的に検討を進める。  
本作業部会で全体制度設計を行うとともに、実際に需給調整市場の運営を行うに際して万全を期すため、広域機関において市場運営等の課題についてより詳細な検討を行い、監視等委員会において参入要件や市場監視等の在り方について検討を進めていくこととしてはどうか。  
＜検討の枠組み＞ 
16 本作業部会における需給調整市場に 関する論点（１／２） 
論点 概要 
需給調整市場の基本コンセプト ①需給調整におけるメリットオー
ダーの考え方 需給調整に当たっては、 ΔkWとkWhの調達・運用が必要となる。二つの要
素をそれぞれどのように最大効率化するべきか。 
②需給調整市場の商品区分 需給調整業務上のニーズ等を踏まえて、どのような調整力の種類が必要か
を踏まえ、基本的な商品の区分を定める。 
③広域化による効率化の在り方  需給調整におけるメリットオーダーを追求する上で、調整力の広域的な調
達・運用をどのように実現するか。 
④需給調整市場の開場時期の在り方 経済性と確実性の両立のために、実需給前のどの時点で需給調整市場を開場し、調整力を確保するべきか。 
⑤需給調整市場の適切な管理運用（参入要件・ペナルティ、監視等） 調整力の確実性の担保と市場への参入事業者を増やすという観点から、需給調整市場参入に際して求められる参入要件・ペナルティや市場支配力に対する監視をどのように考えるか。 これまで行ってきた調整力公募の実態や広域機関での検討、本作業部会での事業者ヒアリング
等を通じて行われた議論等を踏まえて、本日御議論いただきたい論点は以下のとおり。  
17 本作業部会における需給調整市場に 関する論点（２／２） 
論点 概要 
詳細 ⑥需給調整市場の商品設計 多数の事業者による参画が可能な、効率的な調整力構成を実現するために、
商品設計をどうするか。  
⑦需給調整市場の調達・運用方法 エネルギー市場等との前後関係も踏まえ、調整力の保有者からどのように
調整力を調達し運用するか。 
⑧容量市場との関係 容量市場において確保した容量を、需給調整市場においてどのように活用していくか。 
広域化 ⑨広域的な調整力の調達・運用方法 連系線制約、各社中給からの指令等の技術的課題を踏まえ、どのようなかたちで運用を広域化していくべきか。  
⑩広域化を踏まえた、需給調整市場の運営の在り方 複数の一般送配電事業者、発電事業者等の参画する市場は、卸電力市場とは異なる運用となる中、どのような入札・約定が行われるべきか。 
付随 ⑪調整力コストの負担のあり方  需給調整市場創設後の調整力コストの負担はどうあるべきか。 以下の各論点については、広域機関の検討や、他の論点についての議論の結果等も踏まえ、次
回以降に、別途、御議論いただくこととしたい。  
18 論点①：需給調整におけるメリットオーダーの考え方 
需給調整に当たっては、 ΔkWとkWhの調達・運用が必要となる。二つの要素をそれぞれどのように
最大効率化するべき かが論点となる。  
現在行われている調整力公募( 電源I-a及びI-b)においては、 ΔkW＋kWを入札し、ΔkW＋kW
の価格の安いものから落札する仕組みをとっている。また、実運用の際には、電源Ⅰ- a及び電源I -
bのみならず、基本的に、別途募集した電源Ⅱも含め、一般送配電事業者に対して kWh価格を
通知し、実需給断面において安いものから動かすという運用がとられている。  
価値 価値の概要※１ 卸電力市場 容量市場※２ 需給調整市場 非化石価値
取引市場 
kWh  実際に発電された電気 ○ ○ 
kＷ 将来の発電能力 
（供給力） ○ 
ΔkW 短期間の需給調整能力 ○ 
非化石※３ 非化石電源で発電された
電気に付随する環境価値 ○ 【価値と取引される市場の関係性（イメージ）】 
（※１）上図は電源を想定して記載しているが、ネガワット等は需要制御によって同等の価値を生み出すことが可能。 
（※２）容量市場においては、電源の最大出力に調整係数を乗じる等し、供給力として見込めるものを取り扱うkW価値と定義する。 （※３）環境価値は非化石価値に加えて、それに付随する様々な価値（ゼロエミ価値等）を包含した価値を言う。 
19 （参考）海外の調整力調達に関する市場の考え方 
調整力の調達 調整力の運用 
ドイツ※ ΔkWの安価な順に調整力を確保 kWhの安価な順に調整力を稼働 
北欧※ 
（statnett） ΔkWの安価な順に調整力を確保 kWhの安価な順に調整力を稼働 
イギリス※ ΔkWの安価な順に調整力を確保 kWhの安価な順に調整力を稼働 
アメリカ  
（PJM） ΔkW＋kWhを総合的に評価し、安価な順に調整力を稼働  
※はLFC機能（負荷周波数制御機能）を持っている電源に限る  諸外国においても、 ΔkWの安価な順に調整力を確保した上で、 kWhの安価な順に調整力を稼
働する仕組みとなっている。（米国 PJMについては、 ΔkWとkWhを含めたコストを総合的に評価し、
安価な順に調整力を稼働する仕組みとなっている。） 
20 論点①：需給調整におけるメリットオーダーの考え方 
調整力について、一般送配電事業者の費用は、  ①事前に確保した ΔkWに対する対価と、②実際
に運用で使用した調整力が供給する kWhに対する対価の和と なる。 
この対価の和（ΔkW 価値＋kWh 価値）を最小化するためには、実需給時に稼働する調整力を
想定した上で、最小費用となる組み合わせを割り出すことも考えられるが、現時点でそうしたシミュ
レーションモデルは確立していない。  
こうしたことを踏まえ、制度開始時においては一般送配電事業者が調達時に確保する ΔkWについて
は、ΔkWのメリットオーダーに基づいて落札する調整力を決定するとともに、実運用においては、あら
かじめ一般送配電事業者が確保した調整力（現状における電源 I相当）以外も含め、発電事業
者等の余力（現状における電源Ⅱ相当）も広く活用した上で、基本的には（※）kWh のメリット
オーダーに基づいて調整力を発動する仕組みを設けることとしてはどうか。  
※実需給においては、系統における供給の信頼度を確保するために、状況に応じて送電制約等を勘案する必要があり、一般送配
電事業者が常に kWhのメリットオーダーに基づいて調整力を稼働するものではないという点については留意が必要。  
21 論点②：需給調整市場の商品区分 
需給調整市場の商品設計については、  様々な調整能力を持つ電源が存在する中で、①需給調
整を行う一般送配電事業者が 必要な調整力を確実に確保し、運用できることを 担保しつつ、②そ
の上で調整力の提供者（発電・DR 等）側が参画しやすく、効率的な需給調整を実現できるよう
な区分であることが重要。  
まずは、買い手である一般送配電事業者が必要な調整力を確実に確保し、運用できることを 担
保する観点から、どのような商品区分を設定するべきか。  
22 （参考）調整力公募における商品区分 
電源Ⅰ- a 電源Ⅰ- b 電源Ⅰ’  電源Ⅱ 
オンライン指令対応 必要 必要 原則必要※１ 必要 
周波数調整機能 必要 不要 不要 必要 
応動時間 5分以内 15分以内～30分以内 3時間以内 －※５ 
継続時間※２ 7時間～11時間 7時間～16時間 2時間～4時間 － 
最低容量※３ 0.5万kW～1.5万kW 0.5万kW～2.9万kW 0.1万kW以上 －※５ 
提供期間※４ 通年 
（平成29年4 月1日～
平成30年3 月31日） 同左 ・通年 ・夏季（7 月～9月） 通年 （ゲートクローズ後の
余力のみ） 
※１ オフライン電源等については、実務上対応が可能な範囲で各社募集（５件～１０件）。  
※２ 記載の継続時間に満たない場合でも応札は可能であり、その場合は価格評価に反映。  
※３ DRの場合、需要家単位ではなくアグリゲーター単位での容量で判定。  
※４ 各社ごとに年間の稼働停止可能日数を設定。また電源Ⅰ‘については、発動回数の設定あり。  
※５ 電源Ⅱについては契約容量という概念はないが、各社ごとに出力変化幅として、例えば、5 分以内に最低1.0万kWの出力変動がで 
    きることを要件として設定  
※６ 調相運転（電圧を一定範囲に維持するための運転）やブラックスタート機能（外部の電源から電気の供給を受けることなく起動 
   できる機能）を有する電源等も調整力として存在しており、これらは相対契約にて調達。 
 
出所：各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局が作成  2017年３月第16回制度設計専門会合 
事務局提出資料より抜粋（一部修正） 
（参考）需給調整市場の商品設計に関するこれまでの議論 
23 23 ＜松村委員＞ 
 
（前略） ハイスペックのものが一定量ないと困るという話と、全量がハイスペックでないと困るという話は区別した上で、
ＤＲにも入りやすいような市場をつくるべき 。 
 やり方は、いつも同じことを言っていますが、この程度の性能のものは、これ以上入ってもらったら困るという上限を
設定すれば、ハイスペックの調整力のコストが低ければ全てハイスペックになるでしょうし、ロースペックのコストが低
ければ、その上限量入ってくることになると思います。そういう柔軟な制度設計をお願いします。  
（前略）最初のカテゴリー、ガバナフリーを念頭に置いて調達した電源を、次のＣのやり方で使っちゃいけないのかとい
うと、そんなことは決してなくて、これは明らかに最初のカテゴリーのものが上位だと思うのですけれども、危機的な状
況のときに、１番目のカテゴリーのものを２番目の用途に使う、２番目のカテゴリーのものを３番目の用途に使うという
ようなことはあってもいいはず 。 
（制度検討作業部会（第７回） ） ＜武田委員＞ 
（前略）もう１点、需給調整市場の商品設計についてです 。調整力 の上げと下げを別商品にするというオプションが示さ
れました。これについては、欧州でも、プライマリーについては例外を認めていますが、原則として別商品とするとの考
え方が示されていると思います。もろもろの制約はあると思いますが、 基本的に上げと下げとを別商品にするという方策
で良いと感じます。 
 長くなって恐縮ですが、もう１点、事務局からは確実性、効率性、柔軟性という３原則を４ページで示していただきま
した。他方、欧州では、公正性、透明性、無差別性という原則に基づいて、特にＤＲとかアグリゲーターに、レベルプレ
イングフィールド、すなわち共通の土俵を与えるという考え方が示されています。わが国でも、ＤＲも含めた電源間のレ
ベルプレイングフィールドを考えて、制度設計を考えていく必要があるのではないかと思います。 （制度検討作業部会
（第７回）） 
24 （参考）一般送配電事業者による需給バランス・周波数維持の実態について 
需給の変動周期に応じ、①ガバナフリー (GF)、②負荷周波数制御（LFC ）、③経済負荷配分
制御（EDC) による発電機の出力調整を組み合わせ、エリア単位で基準周波数を維持している 。 
①ガバナフリー  
  LFC では追従できないような負荷変動（数秒から数分程度の周期）や  
  需給ミスマッチ（電源脱落等）への対応 
周波数成分
ごとに分解  
t ＜周波数変動のイメージ＞ 
②負荷周波数制御（LFC ：Load Frequency Control ） 
  需要予測が困難な負荷変動（数分から20分程度の周期）や  
  需給ミスマッチへの対応（追随制御） 
③経済負荷配分制御（EDC： Economic load Dispatching 
Control） 
  比較的長時間の負荷変動（20分程度から数時間程度の周期）に  
  対応（需要予測に合わせ、先行的に制御） 
25 （参考）技術的観点から見た商品区分の検討（広域機関における検討） 
実際の需給運用では、それぞれの特性を持つ電源を、柔軟に稼働・差し替え等実施しながら、需
要変動に対して、周波数を一定に保つ（変動を即座に回復させる）よう運用している。  
（GF機能） （LFC機能） （EDC機能） 制御機能毎に分類 
第3回 調整力の細分化及び広域調達の技術的検討に関する 作業会（平成29年5 月）事務局提出資料より抜粋（一部修正） 

26 論点②：需給調整市場の商品区分 
広域機関における技術的検討では、現在の周波数制御・需給バランス調整において各種制御機
能（LFC 、EDC等）を用いて運用していること等を理由に、制御機能毎に各商品を区分する こと
が妥当とされたところ。  
これら技術的見解も踏まえ、需給調整市場では、制御区分毎に 「一次調整力」「二次調整力」
「三次調整力」（上げ ・下げ別）という計１０区分を基本的な区分として 商品設計を進めること
としてはどうか。  
2017年8月第5回調整力の細分化及び広域調達の技術的検討に関する作業会事務局提出資料より抜粋  一・二次調整力（ＧＦ・ＬＦＣ）※３ 
二次調整力② 
（ＥＤＣ－Ｈ） 三次調整力① 
（ＥＤＣ－Ｌ） 三次調整力② 
（低速枠） 一次調整力 
（ＧＦ相当枠） 
指令・制御 － 指令・制御 指令・制御 指令・制御 指令 
監視の通信方法 オンライン オンライン オンライン オンライン オンライン 
回線※４ － 専用線等 専用線等 専用線等 簡易指令システム等も可  
発動までの応動時間 10秒以内 240秒以内 5分以内 15分以内 1時間以内 
継続時間※１ 240秒以上 15分以上 7～11時間以上 7～11時間以上 3時間程度 
応札が想定される主な設備 発電機・ 
蓄電池・ＤＲ等 発電機・ 
蓄電池・ＤＲ等 発電機 
蓄電池・DR等 発電機 
ＤＲ・自家発余剰等 発電機 
ＤＲ・自家発余剰等 
商品区分 上げ／下げ※２ 上げ／下げ※２ 上げ／下げ※２ 上げ／下げ※２ 上げ／下げ※２ 
※１ 最大値または指令値を継続して出力し続けることが可能な時間 
※２ 現状の運用においてはBG 計画の中で下げ側の調整幅は十分にあり、事前に送配電が確保しておく必要性は少ない 
※３ 一次・二次（GF ・LFC）の細分化については参入状況等を考慮 して検討  
※４ 求められるセキュリティ水準も含め今後更なる検討が必要 ＜広域機関での検討内容＞ 
27 論点②：需給調整市場の商品区分（その他附帯する論点） 
電源によって 、複数の調整力機能（一次＋二次、上げ／下げ）を具備するものもある 。効率性
の観点から、全ての必要区分においてそれぞれ別個の電源を確保するのではなく、一電源等で 複
数商品区分を兼ねる ことも許容することとしてはどうか。また、その際は、 ΔkWの総コスト で評価する
ことも検討してはどうか。  
DRなどの新規参入者の参入障壁とならないことも考慮しつつ、発動までの応動時間、継続時間
の数値その他の要件については、広域機関において引き続き検討することとしてはどうか。  
また、電圧調整やブラックスタート（広範囲の停電が起こってしまった際に、外部からの電源供給な
しに発電を 開始できる電源）等、特定地域に立地していることがエリアの調整力として重要な電
源に関しては、どのような取り扱いを行うか、詳細商品設計の検討に 併せて議論してはどうか。  
28 広域化は需給調整業務の効率化を目的としたものであり、諸外国の需給調整市場において も、
エリアを跨いだ広域的な調達・運用を行っている。  
日本に特有な系統状況（串形構造）や、システム改修等、運用上の課題は考慮しつつ、低廉
な電気料金を実現し、国民負担を最小限にするという観点からは、今般の検討においては我が国
においても調整力の広域的な調達・運用の双方を実現していくことを前提に、市場設計等を進めてはどうか。  論点③：広域化による効率化 
広域運用 広域調達 
現状（調整力公募） ＜広域化のイメージ＞ 
エリア内 複数エリア
(共同調達)  
複数エリア
(共同運用)  運用上の課題やシステム改修等の
必要性を考慮して効率的な形態へ  
論点③：広域化による 効率化（想定されるメリット） 
需給調整をエリアを超えて広域的に行うことにより、以下のような 効率化が期待される。  
① 複数の一般送配電事業者が協調し、エリアをまたいで広域的に調整力を調達することにより、
必要な調整力調達コスト（ΔkW ）が低減 
② 複数の一般送配電事業者が協調し、エリアをまたいで広域的に調整力を運用することにより、
運用コスト（kWh ）が低減 
③ 加えて、協調して広域的に運用すれば 、各エリア内で運用することに 比べ、調整力の総量も
減らすことが出来るため、調整力調達コストの低減も期待される 。 
他方で、調整力の広域的調達・運用にあたっては、連系線制約等を踏まえた調達の確実性を十
分に確保する必要がある。また、システム改修や運用の変更も必要と考えられ、そうした制約やコス
トも踏まえながら検討を進めていくことが必要ではないか。  
29 
＜運用面のメリット＞ ＜調達面のメリット＞ 
30 広域化を進めるにあたっては、システム改修や連系線の運用変更を伴うと考えられるため、 2020
年においては、まずは低速域の三次調整力②の広域調達・運用を行うことを目指して準備を進め
ることとしてはどうか。  
その後、 2020＋X 年においては、二次調整力②、三次調整力①②までの広域調達・運用を目
指すことを基本に検討し、その際に一次・二次調整力（GF ・LFC）も含め広域調達・運用を行う
かは、技術的な課題に留意しつつ、 今後検討することとしてはどうか。  論点③：広域化による 効率化（広域化の範囲とスケジュール） 
＜広域化のイメージ＞ 

31 2020＋X 年の広域化の絵姿を実現するためには、市場からの調整力の調達・運用システムや連
系線の運用変更、中給等のシステム改修も必要になると考えられる。  
これに対し、 2020年は期近であり、三次調整力②の広域調達・運用を行うにあたっても、システム
による自動化等が間に合わないことが考えられる。この場合、電話やメール等を使った簡易な広域
調達・運用となることも考えられる。  
広域調達・運用についての技術的な事項については、本作業部会における検討を踏まえ、さらに
広域機関において詳細検討を行うこととすべきではないか。  論点③：広域化による 効率化（2020年に向けた対応） 
論点④：需給調整市場の 開場時期の在り方 
現在の調整力公募においては、１年間で必要な調整力を通年で確保している。他方
で、調整力（インバランスの発生量）は 月単位あるいは季節毎でも変動がある。  
調整力の調達について、実需給前のどのタイミングで需給調整市場から調達することとするか。 
32 ※１：H28.4～H29.3における各コマ合計値 
※２：出所 各一般送配電事業者の公表情報より、電力・ガス取引監視等 
委員会事務局作成 
＜月別のインバランス量＞  
（注）現在のインバランス制度を前提としているため、今後のインバランス制度の見直し
によって上記のトレンドが変化する可能性があることに留意が必要。  
＜月別「予測誤差＋時間内変動＋電源脱落（直後）」 ＞ 
＜季節別「 予測誤差＋時間内変動＋電源脱落（直後）」 ＞ 
2017年8 月第19回調整力及び需給バランス評価等に関する 委員会事務局提出資料 
より抜粋  
論点④：需給調整市場の 開場時期の在り方  
調整力の必要量については、季節や日毎に変動することから、実需給に近づくほど必要量の見通
しが立てやすくなる。一方で、調整力を確実に調達する観点からは、卸電力市場の取引前に必要な調整力を確保しておく必要がある。  
現在、一般送配電部門においては、翌週の週間計画を立てた上で調整力を確保していることから、調整力の調達にあたっては、前週に調達することが考えられるのではないか。  
また、安定的な調達の観点からは、一定程度の長期確保も必要であり、１年間や季節規模で 調
達するベース部分については、年度、季節ごとに調達することが考えられるのではないか。（詳細に
ついては、広域機関における技術的検討を踏まえ、本作業部会で検討する） 
また、ゲートクローズ後の実運用にあたっては、卸電力市場で落札されなかった電源の 余力（現行
の電源Ⅱ相当）など 、前週以前に確保したもの以外も含め、実需給断面において活用可能な調
整力を kWhのメリットオーダー順 に発動できる仕組みを設けることが適当ではないか。   
33 
34 （参考）諸外国の需給調整市場における調達時期の在り方 
商品毎の調達時期の特徴 調達時期の特徴 
ドイツ ＜１週間前＞ 
 Primary Control Reserve(PCR) （応答： 30秒以内） 
  Secondary Control Reserve(SCR)（応答：5 分以内）  
＜前日＞  Tertiary Control Reserve(TCR)（応答：15分以内）  事前確保型 
北欧 
（statnett） ＜１週間前＞  aFRR（応答： 15分以内） 
＜１週間前+ 前日＞ 
  FCR-Ｄ（応答：30秒以内） 
  FCR-Ｎ（応答：2 ～3分以内）  
＜ＧＣ直前＞ 
 Regulating Power Marketから mFRR（応答：15分以内）を確保  事前確保型＋直前調整型  
イギリス  ＜年３回＞ 
   STOR（応答：240分以内） 
＜１ヶ月前＞   Frequency Response （Primary ）（応答： 10秒以内） 
  Regulating reserve （Fast Reserve ）（応答：2 分以内） 
＜ＧＣ直前＞   Balancing Mechanism （ＢＭ）から調整用の kWhを調達  事前確保型＋直前調整型  
アメリカ  
（PJM） ＜前日＞   全ての調整用電源 
※PJM
がエネルギー市場と需給調整市場を一体運用しており、需給予測・各発
電機のコストなどから最適な発電量を割り当て。  エネルギー市場と一体運用 
（参考）需給調整市場の 開場時期の在り方に関するこれまでの議論 
35 35 ＜松村委員＞ 
 
（前略）インバランスの量が、時間帯、季節ごとに違うことが今回の資料でも出ているわけですけれども、例えば、電源
脱落のリスクに備えるのであれば、需要が少ないときであっても、当然ある程度は必要。年間を通じて、あるいは時間帯
を通じて必要な量は、きっとそれなりの量になると思います。 
 こういうようなものを事前に、早い時期に調達しておいて、微調整が必要な部分は後からというつくり方だって可能な
はず。全て事前に調達するのがいい、全て直前に調達するのがいい、その２択という安直な発想にならないようにすべき 。
（制度検討作業部会（第７回）） 
＜意見募集＞ 
 
 ・調整力の広域活用を検討する際においては、スポット市場や時間前市場での取引に影響がないようにしていただきたい。  ＜小宮山委員＞ 
 
（前略）まず８枚目のスライドの需給調整市場の開場時期でございますけれども、やはり先ほどの確実性というのが、や
はりプライオリティーが非常に高いという観点からは、なるべく、やはり早目に確保するという方針が日本でも非常に重
要かなと思います。 （制度検討作業部会（第７回））  
論点⑤：需給調整市場の適切な管理運用（参入要件 ・ペナルティ、監視等）  
調整力は、その機能が適切に発揮されなければ、系統運用に重大な支障が生じかねないため、提
供者（発電・DR 等）側から 調整力は 確実に供給されること が必須。このため、需給調整市場へ
の参入要件やペナルティ、運用状況の監視等が必要。  
調整力公募の参入要件・ペナルティ や市場支配力の行使への監視も含めた監視に ついては、調
整力公募における議論も踏まえつつ、検討を行っていくべきではないか。現在、調整力公募の参入要件やペナルティ、監視等については、監視等委員会において検討が行われているところ、監視等委員会における更なる検討を行った上で、本作業部会で検討を行うこととしてはどうか。  
また、需給調整を行う一般送配電事業者が、本来の必要量を大幅に超えて、過度に調達するよ
うな事態も、効率性の観点から回避すべき。  
一般送配電事業者が確保する調整力の必要量については、調整力公募の実施においては広域機関にて検討が行われており、需給調整市場においても、引き続き広域機関にて検討すること とし
てはどうか。 
さらに、支配的な事業者による市場支配力の行使への監視についても、監視等委員会で検討してはどうか。  
36 
（参考）調整力公募における参入要件・ペナルティの議論 
現在の調整力公募においては、監視等委員会の議論において、参入要件及びペナルティに関す
る検討がされており、各一般送配電事業者においては、これに基づいた公募が実施されるとともに、監視等委員会・広域機関により、事後検証等が実施されている。  
37 第8回制度設計専門会合（平成28年6 月）事務局提出資料より抜粋 
2016年5 月第7回制度設計専門会合事務局提出資料より抜粋 

38 （参考）広域機関において検討された調達段階に おける広域化イメージ
（2020＋X 年） 
2017年9 月第21回調整力及び需給バランス評価等に関する委員会事務局提出資料より抜粋  

39 （参考）広域機関において検討された実運用段階における広域化イメージ
（2020＋X 年）（1/2） 
 
 
2017年9 月第21回調整力及び需給バランス評価等に関する委員会事務局提出資料より抜粋  

40 （参考）広域機関において検討された実運用段階における広域化イメージ
（2020＋X 年）（2/2 ） 
2017年9 月第21回調整力及び需給バランス評価等に関する委員会事務局提出資料より抜粋  
