PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/024_05_00.pdf

インバランス収支の状況について  
平成２９年１１月２８日（火） 
資料５ 
インバランス収支について 
一般送配電事業者は、発電事業者及び小売事業者が発生させたインバランスに対して、調整力
を用いて需給バランスを 維持している。 
一般送配電事業者がインバランス発生に伴う需給調整に用いた調整力のコスト（変動費＝
kWh費用）は、発電事業者及び小売事業者に起因する費用である ため、それを発生させた者か
らインバランス料金で 回収するのが基本。  
現行のインバランス料金の算定式は需給調整市場創設まで の間の暫定的な措置として、 卸電力
取引所における市場価格をベースとして定められており 、調整力コストを必ずしも正確に反映する
設計とはされていない。  
インバランス供給に係る収支については、託送収支とは別に管理することと されている 。 
2 （インバランス調整の概要） 
○発電事業者及び小売事業者等は、発電計画・需要計画を、電力広域的運営推進機関を通じて一般送配電事業者に提出。            
（前日１２時提出 → 実需給の１時間前まで変更可能） 
○実績値とこれらの計画値の差をインバランスと呼び、一般送配電事業者が調整力を用いて需給バランスを維持している。  
○調整分の電力は、一般送配電事業者が発電事業者及び小売電気事業者等との間で事後的に精算（インバランス精算） 
余剰 
インバランス 
発電計画 
（１時間前に確定） 実績 
（例①） 実績 
（例②） 不足 
インバランス 余剰 
インバランス 
実績 
(例①) 実績 
(例②) 【需要計画とインバランス 】 
不足 
インバランス 【発電計画とインバランス 】 
需要計画 
（１時間前に確定） 
（参考）現行のインバランス精算単価の算定方法 
現行のインバランス精算の単価は、 卸電力取引所における市場価格をベースとしつつ、全
国大のインバランス発生量が余剰のときは 市場価格より低めに、不足のときは市場価格よ
り高めになるような調整項を用いて算定されている。  
α：系統全体の需給状況に応じた調整項 
β：各地域ごとの需給調整コストの水準差を反映する調整項 
（β＝当該地域の年平均の需給調整コスト－全国の年平均の需給 調整コスト） インバランス精算単価＝スポット市場価格と１時間前市場価格の 30分毎の加重平均値×α ＋β 
3 北海道  東北  東京  中部  北陸  関西  中国  四国  九州  沖縄  
2016年度 -0.25 -0.29 2.63 1.75 -3.90 1.84 -0.60 -1.76 1.54 -0.97 
2017年度 0.23 -0.31 1.22 0.62 -1.97 0.52 -0.05 -0.90 0.19 0.41 <2016年4 月~2017年9 月> 
α：変動幅を制限する激変緩和 措置の程度を軽減  
（算定に用いる入札曲線の両端除外幅を２０％から３％ に変更） 
β：地域ごとの市場価格差を反映する調整項 に変更 
（β＝精算月の全コマにおけるエリアプライスとシステムプライスの差分の中央値） 
北海道  東北  東京  中部  北陸  関西  中国  四国  九州  沖縄  
2017年10 月 3.91  0.00  0.00  -0.36  -0.36  -0.36  -0.36  -0.36  -0.52  0.00  <2017年10月~> 
4 （参考）需給調整市場とインバランス料金  
2014年9 月第8回制度設計WG  
事務局提出資料 現行のインバランス料金を設計した際の議論においては、需給調整市場（リアルタイム市場）の創設後、調
整力の価格が透明性をもって形成された際には、この価格を指標としてインバランス精算を行うことができるとさ
れ、これに至るまでの暫定的 な措置として、現行の市場価格ベースの精算が導入された。  
5 
（参考）第10回制度設計WG 資料 2014年11 月 電力システム改革小委員会  
制度設計 WG（第10回） 
事務局提出資料 
（参考）インバランス発生時における費用等の流れ 
6 指令を受けて出力増 
調整力 
提供者 系統利用者 
（発電・小売） 一般送配電 
事業者 不足インバランスの補給 
出力増に対する対価    インバランス料金  （不足インバランス発生の場合） 電気の流れ  
費用の流れ  
指令を受けて出力減 
調整力 
提供者 系統利用者 
（発電・小売） 一般送配電 
事業者 余剰インバランスの買取  
出力減に対する対価    インバランス料金  （余剰インバランス発生の場合） 
インバランス収支の算定方法 
インバランス収支は、 主に、インバランス単価及び調整力の ｋＷｈ価格とインバランス量と
から算定される。  
7 （イメージ）  
不足 
インバランス  
対応 
余剰 
インバランス  
対応 
その他  他の送配電との電力融通に係る収入・支出 
インバランスリスク料の収入（FIT 制度による収入）  インバランス料金の収入 
（不足インバランス補給分） 上げ調整に係る支出 － 不足インバランス対応  
の収支  ＝ 
その他  ＝ 
合計：インバランス収支 インバランス料金の支出 
（余剰インバランス買取分） 下げ調整に係る収入 余剰インバランス対応 
の収支  ー ＝ 
8 インバランス収支の状況 
調整力については、 本年度分から 公募による調達が開始され 、調整力への指令に伴う
変動費の算定方法も大きく変更された。  
制度変更後のインバランス収支がどのような状況か把握するため、各社に本年 4月以降
のインバランス収支（暫定値）の集計を依頼。その結果、全てのエリアにおいて営業 損
失となって いることが判明した。  
平成29年4 ～８月分インバランス収支 
※インバランス収支：一般送配電事業者による試算値であり、確定した値ではない。  
※実績電力量：（出典）第23回制度設計専門会合事務局資料より  単位：百万円 北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
営業利益（又
は営業損失） -884 -740 -3,788 -1,618 -55 -4,075 -1,437 -856 -769 -41 
（参考）
平成28年度
実績電力量
（億kWh）300 779 2,724 1,272 282 1,385 592 265 838 80
9 （参考）エリアインバランスの量（平成２９年４～８月合計） 
※１ 余剰インバランスのコマの合計値、又は 、不足インバランスのコマの合計値 
※２ 全国大の各コマのインバランス合計値のため、各エリアの合計値とは一致しない。  すべてのエリアにおいて、余剰インバランスが不足インバランスを上回って発生している。  
単位：百万kWh余剰インバランス ※１
(a）不足インバランス ※１
(b）合計 ( a　- b ) (a) ／ (b)
北海道エリア 273 120 154 2.3
東北エリア 531 359 172 1.5
東京エリア 1,417 937 480 1.5
中部エリア 772 510 262 1.5
北陸エリア 152 101 51 1.5
関西エリア 1,380 370 1,010 3.7
中国エリア 651 154 497 4.2
四国エリア 298 109 189 2.7
九州エリア 852 482 370 1.8
沖縄エリア 43 41 2 1.0
全国　 ※２ 4,221 1,036 3,185 4.1
インバランス収支が均衡しない主な要因は、以下の２点。  
–インバランスの精算と調整力の精算に単価差が あること 
（余剰インバランスで は、インバランス を発生させた者に支払う単価が 高く、損失が発生する構造） 
–余剰インバランスと不足インバランスの量に差があること   
今後のインバランス料金の在り方を検討する際には、 量のみならず単価差に も注目すべきではな い
か。 
10 インバランス収支が均衡しない主な要因 
kWhあたり2.2円   
の利益 上げ調整 
@7.8円／kWh  調整力 
提供者 系統利用者 
（発電・小売） 一般送配電 
事業者 不足インバランス補給 
kWhあたり2.1 円   
の損失 ４～８月の単価（全国平均）の概算値 
＠10.0円／kWh  
（インバランス単価） 
※ここで示した単価は以下から計算した概算値であり 、一般送配電事業者による 試算値とは一致しない。  
・余剰買取・不足補給単価は、 JEPX公表値（α 確報値 ×スポット・時間前平均価格 (2017/4/1 ～8/31の平均値) ）より 
・上げ調整・下げ調整単価は、電力・ガス取引監視等委員会公表値（一般送配電事業者が指令を出した調整力の電力量価格 (2017/4/1 ～9/1の10社加重平均) ）より 余剰 
インバランス  
４２億 
kWh 不足 
インバランス  
１０億 
kWh 
下げ調整 
＠5.8 円／kWh  調整力 
提供者 系統利用者 
（発電・小売） 一般送配電 
事業者 ＠7.9円／kWh   
（インバランス単価） 余剰インバランス買取 費用の流れ  
11 今後の対応について（案） 
一般送配電事業者がインバランス発生に伴う需給調整に用いた調整力のコスト（変動
費＝kWh費用）は、インバランスを発生させた者からインバランス料金で回収するのが
基本。  
インバランス 供給に係る収支については、託送収支とは別に管理することとされている 。 
調整力の制度変更後の状況に ついて、本年４月から８月までの インバランス収支（暫
定値）は、全ての 一般送配電事業者で営業損失。  
昨年４月以降のインバランス料金制度は、２０２０年度を目途とする需給調整市場
の創設までの間の暫定的なものであるところ、新制度開始以降において、事業者の計画
遵守インセンティブが損なわれている可能性があることから、本年１０月より事業者の発
生インバランスを 低減させる方向にインバランス料金制度が 見直されている。  
これら制度見直しの効果も考慮しつつ、引き続き、 本年９月 以降のインバランス収支の
状況を把握・分析していくこととする 。 
12 （参考）一般送配電事業者が指令をした調整力の 電力量 (kWh)価格① 
（出典）電力・ガス取引監視等委員会ＨＰより  10社中 10社中 10社 10社中 10社中 10社 10社中 10社中 10社 10社中 10社中 10社
最高 最低 単純 最高 最低 加重 最低 最高 単純 最低 最高 加重
平均 平均 平均 平均
4月1日～4月7日 61.1 8.9 18.9 11.5 5.3 8.7 1.1 4.5 3.2 4.6 9.8 6.5 7.5
4月8日～4月14日 43.6 6.0 16.6 11.4 5.2 8.7 1.1 4.9 3.2 3.9 9.9 6.1 7.3
4月15日～4月21日 22.4 6.9 13.1 10.9 5.0 8.1 1.4 4.7 3.2 3.8 9.4 6.1 7.0
4月22日～4月28日 61.1 6.5 17.1 11.3 5.0 8.0 1.1 4.7 3.0 4.3 9.4 5.8 6.7
4月29日～5月5日 61.1 6.3 17.8 11.5 5.5 7.4 1.1 4.8 3.1 4.1 9.1 5.6 6.4
5月6日～5月12日 22.4 6.0 13.4 10.9 4.6 7.7 2.4 4.7 3.3 4.3 9.5 5.6 6.6
5月13日～5月19日 22.4 6.1 13.2 11.2 4.6 7.9 2.0 4.8 3.4 4.1 10.0 5.3 6.5
5月20日～5月26日 22.4 6.3 12.4 10.9 4.5 8.1 1.7 4.8 3.3 4.4 9.5 5.7 6.8
5月27日～6月2日 60.3 6.8 17.8 10.9 5.0 8.1 1.0 4.7 3.1 4.3 9.7 5.5 6.6
6月3日～6月9日 20.5 8.5 13.3 10.2 4.6 8.0 0.9 5.0 3.2 4.3 9.2 5.6 6.7
6月10日～6月16日 18.7 6.1 11.9 10.5 4.5 7.7 0.9 5.0 3.3 4.2 9.6 5.3 6.4
6月17日～6月23日 19.1 6.3 12.6 10.4 4.6 7.4 0.8 5.0 3.1 4.3 9.6 5.7 6.6
6月24日～6月30日 18.7 6.7 12.0 10.7 4.6 7.7 1.0 5.0 3.2 4.6 9.0 6.0 6.7
※一般送配電事業者が調整力として上げ指令・下げ指令の両方を行うことになっている揚水発電については、本集計に含まれていない。（単位：円/kWh）
上げ・下
げ絶対値
の
10社
加重
平均上げ（出力増）を指令した価格 下げ（出力減）を指令した価格
週ごとの最高価格 週ごとの加重平均価格 週ごとの最低価格 週ごとの加重平均価格
13 （参考）一般送配電事業者が指令をした調整力の 電力量 (kWh)価格②  
10社中 10社中 10社 10社中 10社中 10社 10社中 10社中 10社 10社中 10社中 10社
最高 最低 単純 最高 最低 加重 最低 最高 単純 最低 最高 加重
平均 平均 平均 平均
7月1日～7月7日 42.8 9.2 16.3 10.9 5.0 7.6 0.7 4.8 3.2 4.4 8.8 5.9 6.7
7月8日～7月14日 20.5 10.0 14.6 9.9 5.0 7.2 0.7 4.5 3.1 4.2 9.4 5.7 6.4
7月15日～7月21日 20.5 6.9 13.6 10.5 5.7 7.8 2.2 4.9 3.4 4.4 8.4 5.8 6.7
7月22日～7月28日 20.5 9.8 13.9 11.0 5.7 8.1 0.7 4.9 3.2 4.3 8.3 6.0 7.0
7月29日～8月4日 64.0 7.0 18.6 10.0 5.9 7.9 0.7 4.6 3.3 4.5 8.8 6.1 7.0
8月5日～8月11日 64.0 10.1 18.0 10.0 6.4 7.9 0.5 4.6 3.3 5.0 8.9 5.8 6.8
8月12日～8月18日 64.0 6.9 17.6 10.6 5.6 7.5 0.9 4.6 3.1 4.6 8.7 5.5 6.4
8月19日～8月25日 64.0 9.8 18.6 9.6 5.3 7.6 0.7 4.6 3.3 5.0 9.0 5.8 6.7
8月26日～9月1日 20.8 7.5 13.6 8.7 6.0 7.5 0.5 4.6 3.1 5.1 8.2 5.7 6.4
9月2日～9月8日 21.6 7.2 13.6 8.9 6.2 7.3 1.7 4.5 3.3 4.9 7.8 5.4 6.4
9月9日～9月15日 20.1 8.0 13.9 9.5 6.2 7.3 1.7 4.6 3.4 4.9 7.4 5.7 6.5
9月16日～9月22日 20.1 7.2 13.2 8.6 5.8 7.3 0.7 4.3 3.2 4.8 6.6 5.5 6.4
9月23日～9月29日 20.1 7.2 13.3 8.9 5.6 7.5 0.7 4.6 3.1 4.9 6.9 5.7 6.5
※一般送配電事業者が調整力として上げ指令・下げ指令の両方を行うことになっている揚水発電については、本集計に含まれていない。（単位：円/kWh）
上げ・下
げ絶対値
の
10社
加重
平均上げ（出力増）を指令した価格 下げ（出力減）を指令した価格
週ごとの最高価格 週ごとの加重平均価格 週ごとの最低価格 週ごとの加重平均価格
（出典）電力・ガス取引監視等委員会ＨＰより  
参考：調整力の 公募調達の概要  
電源Ⅰについては、一般送配電事業者がその必要量を明示して募集し、落札した事業
者に対して、その契約容量に応じたｋＷ価格を支払う。また、運用段階で調整指令を
出した場合には、その指令量に応じたｋＷｈ価格を支払う。 
小売電源のゲートクローズ後の余力を活用する電源Ⅱについては、必要量を明示せず
募集して契約。運用段階で調整指令を出した場合に、その指令量に応じたｋＷｈ価格
を支払う。ｋＷ価格は支払わない。 
電源Ⅰの入札・契約 
•電源Ⅰ:一般送配電事業者が調整力専
用として常時確保する電源等 
•入札者は 、ユニットを特定した上で容量
（kW）単位で入札 
•原則、容量(kW) 価格の低いものから落札 
•定期検査実施時期等の調整 
電源Ⅱの募集・契約 
•電源Ⅱ：小売電源のゲートクローズ後の余
力を活用する電源等 
•容量（kW）価格の支払いは発生しない
ため、募集時に kW価格は考慮されない  
•要件を満たしているかを確認してユニットを
特定するのみ  電源Ⅰ、Ⅱの実運用 
電
源
Ⅱ
 電
源
Ⅱ
 電
源
Ⅰ
 電
源
Ⅱ
 電力量（kWh ）
価格 
・・・ 
一般送配電事業者は電源Ⅰと Ⅱの中から電
力量(kWh)価格の低い順に指令（メリット
オーダー）  必要な量の
電源に対し
て指令 電源Ⅰの費用精算 
•落札時に決定した、容量（kW）価
格を受け取る  
•指令に応じて発電した電力量に応じて、
電力量（kWh ）価格で費用精算 
•発電不調等があった場合のペナルティ
を精算  
電源Ⅱの費用精算 
•指令に応じて発電した電力量に応じて、
電力量（kWh ）価格で費用精算 （調整力提供者は毎週、各ユニットの電力量
（kWh）価格を登録） 第23回制度設計専門会合(2017.10)
事務局資料 
14 
