PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/024_03_00.pdf

第２４回 制度設計専門会合  
事務局提出資料  
平成２９年１１月２８日（火）  
～ガス市場の 状況報告～  資料３ 
ガス小売市場の概況  
新規小売の参入状況  
指定旧供給区域における状況  
その他  
1 トピック  
ガス小売市場の概況  
新規小売の参入状況  
指定旧供給 区域における状況  
その他  
2 トピック  
3 都市ガス契約件数の推移  
2017年８月末時点での総契約件数は約 2,670万件であり 、過去 10年間で145万件増加している。  
家庭用件数が増加している一方、商業用、工業用の件数は減少している。  
需要種別契約件数の推移  
ガス事業生産動態統計調査、ガス取引報に基づき作成  *1 ここでの契約件数とは調定数のことを指す。  
*2「その他用」とは 商業用、工業用に該当しない官公庁、学校、大公使館、試験研究機関、病院等向け の需要を指す。  222324252627契約件数（百万件）  
家庭用  商業用  工業用  その他用  2,526  
万件 2,672  
万件 
4 都市ガス販売量の推移  
2016年度における都市ガス販売量は 386億m3であり、過去 10年間で 8.6%増加している。  
全体の 6割程度を占める工業用需要が増加している一方、家庭用・商業用の需要は減少している。  
需要種別販売量の推移  
ガス事業生産動態統計調査に基づき作成  *1 熱量単位（ＭＪ）の量を、標準熱量４５ＭＪ にてm3換算した数値を示している。  87.5  40.2  225.1  33.6  
050100150200250300350400450
2007年度 2008年度 2009年度 2010年度 2011年度 2012年度 2013年度 2014年度 2015年度 2016年度 販売量（億m3） 
家庭用  商業用  工業用  その他用  356 
億m3 386 
億m3 07年度比  
＋8.6%  
＋23.0%  
＋18.2%  
-12.9%  
-4.7%  
5 販売量における新規小売の動向  
ガス取引報に基づき作成  全需要種において新規小売の販売量が全体に占める割合は、 2017年8月時点で 11.5%となっている。  
今回新たに自由化 された小口部門の主な需要先である家庭用は 1.2%になっており、小売全面自由化 を契
機として、商業用、工業用についても増加している。  
0.0%  0.6%  0.8%  1.0%  1.2%  
0.4%  0.7%  
0.7%  0.9%  1.0%  12.6%  12.3%  12.7%  13.7%  15.0%  
8.2%  8.6%  10.0%  10.8%  11.5%  
0%2%4%6%8%10%12%14%16%
2017.4 2017.5 2017.6 2017.7 2017.8販売量に占める新規小売の割合  
家庭用  
商業用  
工業用  
合計 
*新規小売には越境参入したみなし小売を 含む。 
6 （参考）電力市場との比較（販売量ベース）  
ガス取引報、電力取引報に基づき作成  小売全面自由化以降の推移を電力市場と比較すると、全需要種計における新規小売が占める販売量の割
合はガスの方が高く、家庭用については電力の方が高い。  
*新規小売には越境参入したみなし小売を 含む。 小売全面自由化  
開始時点 
11.5%  
1.2%  8.0%  
2.3%  
0%2%4%6%8%10%12%14%
1ヶ月 2ヶ月 3ヶ月 4ヶ月 5ヶ月 販売量に占める新規小売の割合  
小売全面自由化後経過月  
全需要種計（ガス）  家庭用（ガス）  全需要種計（電力）  低圧電灯（電力）  
7 エリア別販売量 における新規小売の 動向（家庭用）  
近畿エリアにおける新規小売のシェアが最も大きく 2.8%であり、九州・沖縄、中部 ・北陸、関東がそれに続く 。 
ガス取引報に基づき作成  エリア別販売量に占める新規小売の割合の推移
（家庭用） 
*新規小売には越境参入したみなし小売 を含む。 （近畿）  
（中部・北陸）  
（全国計）  （九州・沖縄）  
（関東）  0.5%  2.8%  
1.9%  
1.2%  
0.0%0.5%1.0%1.5%2.0%2.5%3.0%
2017.4 2017.5 2017.6 2017.7 2017.8エリア別販売量に占める新規小売の割合  
北海道  東北 関東 中部・北陸  近畿 中国・四国  九州・沖縄  全国計  
8 エリア別販売量 における新規小売の 動向（全需要種）  
東北エリアにおける新規小売のシェアが最も大きく 2017年8月時点で 34.4%であり、近畿、北海道、関東が
それに続く。 （東北エリアの 5,6月の割合が大きく低下しているのは、主要事業者の需要先である発電所が定期点検によって
停止し需要が減少したためである。）  
ガス取引報に基づき作成  エリア別販売量に占める新規小売の割合の推移
（全需要種計）  
（東北） 
（中部・北陸）  （全国計）  
（九州・沖縄）  
（中国・四国）  34.4%  
9.1%  
5.0%  11.0%  
5.7%  7.0%  11.5%  
0%5%10%15%20%25%30%35%40%
2017.4 2017.5 2017.6 2017.7 2017.8エリア別販売量に占める新規小売の割合  
北海道  東北 関東 中部・北陸  近畿 中国・四国  九州・沖縄  全国計  （近畿）  
（北海道）（関東）  
9 指定旧供給区域における累積スイッチング件数（家庭用）  
2017年8月末時点で指定旧供給区域における累積スイッチング件数は約 100万件、累積スイッチング割合
は5.7%に達した。なお、総スイッチング件数の 85%はインターナルスイッチング（自社内で発生した規制料金
から自由料金へのスイッチング）である。  
指定旧供給区域における 累積スイッチング件数（家庭用）の推移  
ガス取引報より作成  *1累積スイッチング率は、当該月の累積スイッチング件数を当該月の契約件数（家庭用）で除することによって算定した。  
*2対象は経過措置指定を受けている 12供給区域 
*3インターナルスイッチングと は自社内で発生した規制料金から自由料金への スイッチング、エクスターナルスイッチングとは規制料金から新規小売へのスイッチングを指す。  1,055,781  
4.6%  
1.0%  5.7%  
0.0%1.0%2.0%3.0%4.0%5.0%6.0%
0200,000400,000600,000800,0001,000,0001,200,000
2017.4 2017.5 2017.6 2017.7 2017.8
指定旧供給区域内での累積スイッチング率  指定旧供給区域内での累積スイッチング件数  
累積スイッチング件数  インターナルスイッチング率  エクスターナルスイッチング率  累積スイッチング率  
ガス小売市場の概況  
新規小売の参入状況  
指定旧供給 区域における状況  
その他  
10 トピック  
11 新規小売事業者一覧  
ガスの小売全面自由化の進捗状況（資源エネルギー庁、 2017年10月24日）、 1ページを加工して作成  報告時点で小売販売を開始している新規事業者*は40社。 
・河原実業  
・レモンガス  
・サイサン  ＬＰガス事業者 （3社） ・朝日ガスエナジー  
・岩谷産業  
・三菱ケミカル  ※3 
・テツゲン  
・仙台プロパン  
・ネクストエネルギー  
・上越エネルギーサービス  
・東京ガスエンジニアリングソリューションズ  
・北陸天然瓦斯興業 
・合同資源  
・鈴与商事  
・鈴興 
・富山グリーンフードリサイクル  
・甲賀エナジー  
・近畿エア・ウォーター  
・小倉興産エネルギー  ※4 
・熊本みらいエル・エヌ ・ジー 
・新日鐵住金  
・プログレッシブエナジー  
・りゅうせき 旧大口ガス事業者 ※1（２０社 ） 
・ＪＸＴＧエネルギー  ※5 
・石油資源開発  
・国際石油開発帝 石 
・三愛石油  
・南遠州パイプライン  
・エア・ウォーター  
・東北天然ガス  
・エネロップ  
・筑後ガス圧送  旧ガス導管事業者 ※2（９社） 
・東北電力  
・東京電力エナジーパートナー  
・中部電力  
・関西電力 
・四国電力 
・九州電力 電気事業者 （６社） 
※1旧大口ガス事業者  年間ガス供給量  10万㎥以上 の 
   大口需要家へのガスの供給 を行う者で、一般ガス事業者 、 
   簡易ガス事業者、ガス導管事業者に該当する者を除いた 者 
※2旧ガス導管事業者  自らが維持し、及び運用する特定 導管 
   により、卸供給及び 大口供給の事業を行う者のうち、一般 ガス 
   事業者や簡易ガス事業者に該当する者を除いた 者 
※3合併により三菱化学から三菱ケミカルに社号変更  
※4エネクスエルエヌジー販売から小倉興産エネルギーに事業承継  
※5合併によりＪＸエネルギーからＪＸＴＧエネルギーに社号変更  その他の事業者 （２社） 
・日本ファシリティー・ ソリューション  
・豊富町  
一般家庭への供給を行っている事業者  *旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行う事業者、及びＬＰストレート供給形態のガス小売事業者を含む ）、 
それ以外のみなしガス小売事業者を 対象から除外 した。また、事業譲渡の場合も対象から除いた。  
12 ガス小売事業者数  
ガス取引報に基づき作成  2017年8月末時点でのガス小売事業者数*1は239であり、その80％以上をみなし小売事業者*2が占めて
いる。 
*1旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行う事業者、及びＬＰストレート供給形態のガス小売事業者を含む）を
対象から除外している 。 
*2 みなし小売とは、電気事業法等の一部を改正する等の法律附則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を指す。  
ガス小売事業者の内訳（ 2017年8月） 
みなし小売 , 199  新規小売 , 40 
13 ガス小売事業者数（家庭用）  
ガス取引報に基づき作成  2017年８月末時点で家庭向けに供給しているガス小売事業者数*1は205であり、その95％以上をみなし
小売事業者*2が占めている。  
家庭用契約件数が 1万件未満 の小規模な事業者 が過半を占めており、 100万件を超える需要家を持つ事
業者は全体 の2%（3社）となっている 。 
ガス小売事業者の内訳  
（2017年８月）  ガス小売事業者数（ 契約件数別 ）の割合
（2017年8月） 
みなし  
小売, 198  新規小売 , 7 *1 旧一般ガス小売事業者（プロパンストレート形態にて供給する４事業者を除く）及び旧一般ガス事業へ参入している事業者が対象。  
*2 みなし小売とは、電気事業法等の一部を改正する等の法律附則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を指す 。 
5000未満 
36%,74社 
5000以上 
1万未満  
16%,33社 1万以上 10
万未満  
38%,78社 10万以上
100万未満  
8%,17社 100万以上  
2%,3社 
14 新規（越境を含む）で の参入が進んだエリア（家庭用）（ 1/2） 
（2017年8月末現在）  
ガス定期報告によって収集した情報に基づき作成  新規（越境を含む）での参入が進んだ エリアは 17であり、大宗を関東地域が占めている。  
管轄 参入があったエリア  当該エリアの  
主な対象市町村  新規参入事業者  
関東 1 東京ガス  
（東京地区等）  東京２３区等  日本ガス、東彩ガス、河原実業、  
新日本ガス、北日本ガス、東日本ガス、
レモンガス、東京電力ＥＰ  
2 鷲宮ガス  加須市、久喜市  日本ガス、東彩ガス、新日本ガス  
3 栃木ガス  栃木市  日本ガス、北日本ガス  
4 東部ガス  
(茨城・茨城南地区 ) 水戸市、土浦市等  日本ガス、東日本ガス  
5 野田ガス  野田市、流山市  日本ガス、東日本ガス  
6 武州ガス  川越市、所沢市等  日本ガス  
7 館林ガス  館林市  日本ガス  
8 秦野ガス  秦野市、平塚市等  日本ガス  
9 厚木ガス  厚木市、平塚市等  日本ガス  
10 武陽ガス  福生市、羽村市等  日本ガス  
*新規参入事業者には、 2017年8月末時点で当該 エリアにて顧客獲得実績がある事業者を 記載 
15 新規（越境を含む）で の参入が進んだエリア（家庭用）(2/2)  
（2017年8月末現在）  
管轄 参入があったエリア  当該エリアの  
主な対象市町村  新規参入事業者  
関東 11 大東ガス  川口市、所沢市等  日本ガス  
12 昭島ガス  昭島市、立川市等  日本ガス  
13 角栄ガス (佐倉地区 ) 佐倉市  日本ガス  
14 東彩ガス  さいたま市、加須市等  東京ガス  
中部 15 東邦ガス  名古屋市等  中部電力  
近畿 16 大阪ガス  大阪市等  関西電力  
九州 17 西部ガス  福岡市、北九州市等  九州電力  
ガス定期報告によって収集した情報に基づき作成  *新規参入事業者には、 2017年8月末時点で当該 エリアにて顧客獲得実績がある事業者を記載  
16 供給区域別の新規参入の状況（家庭用）  
新規（越境を含む）での参入が進んだエリアは全体の 10%に満たないが、販売量ベースでみると 76%に達し
ている。  
ガス取引報に基づき作成  供給区域数の割合  
（新規参入の有無）  
（2017年8月） 供給区域別（新規参入の有無）  
にみた都市ガス販売量の割合  
（2017年8月） 
参入済  
区域, 17 
未参入  
区域, 201  参入済区域  
76%, 
2.6億m3 未参入区域  
24%, 
0.8億m3 
*参入済区域とは、 2017年8月末時点で新規（越境を含む）事業者の参入実績があった供給区域を指す。  
17 新規（越境を含む）で の参入が進んだエリア（家庭用以外） （1/3） 
（2017年8月末現在）  
ガス定期報告によって収集した情報に基づき 作成 家庭用以外において、新規 （越境を含む）での参入が 進んでいるエリアは 31。 
管轄 参入があったエリア  当該エリアの  
主な対象市町村  新規参入事業者  
東北 1 仙南ガス  名取市  仙台プロパン  
2 石油資源開発  
（新潟地区）  新潟近郊  東北天然ガス  
関東 3 静岡ガス  静岡市、沼津市等  鈴与商事  
4 東海ガス  島田市、焼津市等  鈴与商事  
5 国際石油開発帝石  新潟近郊  ネクストエネルギー、  
上越エネルギーサービス  
6 大多喜ガス  
（払出エリア A） 茂原市、大多喜町等  合同資源  
7 東彩ガス  さいたま市、加須市等  サイサン、東京ガス  
8 松本ガス  松本市  岩谷産業  
9 東京ガス  
（東京地区等）  東京２３区等  三愛石油、東京電力 EP、JXTGエネル
ギー、日本ガス、東京ガス ES、東日本
ガス 
18 新規（越境を含む）で の参入が進んだエリア（家庭用以外）（２ /3） 
（2017年8月末現在）  
管轄 参入があったエリア  当該エリアの  
主な対象市町村  新規参入事業者  
関東 10 太田都市ガス  太田市、大泉町  三愛石油  
11 東部ガス  
（茨城・茨城南地区）  水戸市、土浦市等  日本ガス  
12 武州ガス  川越市、所沢市等  日本ガス  
13 秦野ガス  秦野市、平塚市等  日本ガス  
14 厚木ガス  厚木市、平塚市等  日本ガス  
15 武陽ガス  福生市、羽村市等  日本ガス  
16 栃木ガス  栃木市  日本ガス  
17 習志野市営ガス  習志野市、船橋市  日本ファシリティソリューションズ  
18 北日本ガス  鹿沼市、小山市等  東京ガス  
中部 19 中部ガス  豊橋市、豊川市等  鈴興 
20 東邦ガス  名古屋市等  中部電力  
ガス定期報告によって収集した情報に基づき 作成 
19 新規（越境を含む）で の参入が進んだエリア（家庭用以外）（３ /3） 
（2017年8月末現在）  
管轄 参入があったエリア  当該エリアの  
主な対象市町村  新規参入事業者  
近畿 21 大阪ガス  大阪市等  岩谷産業、関西電力、三愛石油、近畿
エア・ウォーター  
22 大津市企業局  大津市  関西電力  
中国 23 岡山ガス  岡山市、倉敷市等  小倉興産エネルギー  
24 水島ガス  倉敷市  JXTGエネルギー  
25 広島ガス  広島市、呉市等  三愛石油  
四国 26 四国ガス  松山市、高松市等  四国電力  
九州 27 西部ガス  福岡市等  新日鐵住金、九州電力、三愛石油  
28 九州ガス  諫早市、八代市等  熊本みらいエルエヌジー  
29 筑紫ガス  小郡市、筑紫野市等  三愛石油  
30 鳥栖ガス  鳥栖市、基山町  三愛石油  
31 九州ガス圧送  熊本市等  西部ガス  
ガス定期報告によって収集した情報に基づき 作成 
ガス小売市場の概況  
新規小売の参入状況  
指定旧供給 区域における状況  
その他  
20 トピック  
21 経過措置 の指定旧供給区域一覧（都市ガス）  
2017年11月時点で、経過措置の指定を受けている のは12供給区域。  
管轄 事業者  供給区域内主要市町村  
本省 1 東京ガス株式会社（東京地区等）  東京23区、横浜市、さいたま市等  
2 大阪ガス株式会社  大阪市、京都市、神戸市等  
3 東邦ガス株式会社  名古屋市、岐阜市、津市等  
東北 4 仙南ガス株式会社  名取市  
関東 5 京葉ガス株式会社  市川市、船橋市、松戸市等  
6 京和ガス株式会社  柏市、流山市  
7 日本ガス株式会社（南平台・初山地区）  川崎市  
8 熱海ガス株式会社  熱海市  
近畿 9 河内長野ガス株式会社  河内長野市、大阪狭山市  
中国 10 浜田ガス株式会社  浜田市  
九州 11 株式会社エコア（１００ MJ地区）  中津市  
12 南海ガス株式会社  奄美市  
*東京ガス、日本ガス、エコアの 3社は複数の供給区域を保有しており、上記に挙げた供給区域以外の供給区域は、経
過措置の対象から外れている。  
22 供給区域別販売量（家庭用）  
ガス取引報に基づき作成  2017年8月末時点で の供給区域数*は218であり、そのうち経過措置指定を受けているのは 12区域と全体
に占める割合は 5%程度であるが、販売量ベースで見ると 74%と、全国の大半の消費者が経過措置の対象
であることが見てとれる。  
*ここでの供給区域数とは、家庭用に供給することが可能な供給区域の数を示す。  
供給区域数の内訳  
（2017年8月） 旧供給区域種別販売量の内訳  
（2017年8月） 
指定旧供給
区域以外 , 
206 指定旧供給
区域, 12 
指定旧供給
区域外  
26% 
指定旧供給
区域 
74% 
販売量  販売額  契約件数  
50.0%55.0%60.0%65.0%70.0%75.0%
2017.4
2017.5
2017.6
2017.7
2017.861.0%  
57.4%  58.0%  
56.8%  
56.3%  66.9%  
61.7%  
61.9%  
61.2%  
60.9%  74.5%  
69.9%  
69.3%  69.0%  
68.6%  各指標における規制料金が占める割合  
販売量  販売額  契約件数  23 指定旧供給区域における 規制料金の割合（家庭用 ） 
ガス取引報に基づき作成  2017年8月末時点での規制料金が占める割合は、販売量ベース で56.3%と、自由化以降の 5ヶ月で4.7ポ
イント低下した。  
販売額ベース、契約件数ベースでも同様の傾向を示しており、小売全面自由化以降、規制料金が占める割
合は低下している 。 
*対象は経過措置指定を受けている 12供給区域  
販売量  販売額  契約件数  
0.0%10.0%20.0%30.0%40.0%50.0%60.0%70.0%80.0%
2017.4
2017.5
2017.6
2017.7
2017.822.8%  
18.5%  
14.4%  
10.7%  
9.5%  40.4%  
35.3%  
30.6%  
25.4%  
23.7%  75.0%  70.4%  
69.8%  69.5%  69.1%  各指標における規制料金が占める割合  
販売量  販売額  契約件数  24 指定旧供給区域における規制料金の割合（全需要種）  
ガス取引報に基づき作成  家庭用需要での 傾向と同様、いずれの指標においても、規制料金の占める割合は低下している。  
*対象は経過措置指定を受けている 12供給区域  
25 指定旧供給区域における料金種別の需要家特性 （家庭用 ：2017年8月） 
ガスの消費が少ない需要家は規制料金、消費量が多い需要家は自由料金を選択する傾向がある。  
ガス取引報に基づき作成  193  
160  178  
050100150200250販売単価（円 /m3） 販売単価の比較  
2,126  2,994  
2,398  
05001,0001,5002,0002,5003,0003,500契約当たり販売額（円 /件） 契約当たり販売額の比較  
11.0 18.7 
13.5 
0.02.04.06.08.010.012.014.016.018.020.0契約当たり販売量（ m3/件） 契約当たり販売量の比較  
*対象は経過措置指定を受けている 12供給区域  
26 ガス小売料金の水準（地域別・家庭用）  
ガス取引報に基づき作成  経過措置規制が係っている大手 3社全ての区域において、新規小売の料金水準は規制料金よりも割安なも
のとなっている。  
*1販売単価は定期報告徴収によって
徴収した各事業者の販売額を販売
量で除することによって算出し
た。 
*2スイッチング時における割引サー
ビスの影響を含む。  主要地域の規制料金と自由料金の単価比較  
（家庭用： 2017年8月） 
050100150200250300
0 1 2 3販売単価（円 /m3） 
規制料金  
自由料金（みなし小売）  
自由料金（新規小売）  
東
京
ガ
ス
の供
給
区
域 大
阪
ガ
ス
の供
給
区
域 東
邦
ガ
ス
の供
給
区
域 
27 経過措置料金規制に係る 指定解除 について  
資源エネルギー庁は、指定を行った地域の競争状況を確認するため、ガス関係報告規則に基づき、経過措置
料金規制が課された事業者 から３ヶ月ごとに報告 を徴収している。  
仙南ガス、浜田ガス、エコアの 3社は、ガスシステム 改革小委員 会における議論を受けて策定した解除基準を満
たしていることから、 3月1日に指定の解除が決定されている。  
※旧簡易ガス事業者については、経過措置料金規制が課された１７３０団地のうち、２４６団地の指定解除が決定されている。  
 平成2９年                                                                       平成３０年  10月4日 3月1日 ①報告徴収  ⑥解除日  ②指定の要否に係る  
パブリックコメント  ⑤需要家への説明  経過措置料金 規制に係る指定解除の実施に 向けたスケジュール  
11月2日 11月14日まで ④指定解除日の通知  
精査期間  8月15日 ③意見聴取等に  
  基づく検討  所管 事業者 指定解除基準  
本省 東京ガス（東京地区等）  満たさない  
大阪ガス  満たさない  
東邦ガス  満たさない  
東北 仙南ガス 満たす  
関東 京葉ガス 満たさない  
京和ガス 満たさない  【指定中の旧一般 ガス事業者】 
所管 事業者 指定解除基準  
関東 日本ガス（南平台・初山地区）  満たさない  
熱海ガス 満たさない  
近畿 河内長野ガス  満たさない  
中国 浜田ガス  満たす  
九州 エコア（１００ＭＪ地区）  満たす  
南海ガス 満たさない  
28 特別な事後監視について  
当委員会では、一般的な監視に加え、経過 措置料金規制が課されない、又は経過措置料金規制が解除さ
れたガス小売事業者のうち、旧供給区域等における都市ガス（又は簡易ガス）の利用率が５０％を超える
事業者を対象として、ガス小売料金の合理的でない値上げが行われないよう、当該旧供給 区域等の 料金水
準について報告徴収を行っている。（これまでに問題となるような事例は認められていない。）  
・経過措置料金規制が課されないガス小売事業者のうち 、
供給区域等における都市ガス（簡易ガス）利用率 が
50%を超える事業者  
 旧一般ガス事業者： 24事業者 31供給区域  
（全205事業者 218供給区域）  
旧簡易ガス事業者： 315事業者 915団地 
（全1,375事業者 7,432団地）  対象事業者  
・小売全面自由化後３年間とする。ただし、当該事後監
視期間内に合理的でない小売料金の値上げを行ったと判
断される場合には、期間を３年間延長する。  対象期間 旧一般ガス事業者における監視対象区分（供給区域数ベース）  
旧一般ガス事業者における監視対象区分（販売量ベース）  指定 
旧供給区域 
6%,12供給区域  
特別な 
事後監視 対象 
14%, 
31供給区域  一般的な事後
監視対象  
80%, 
175供給区域  
指定 
旧供給区域 
74%,2.5億m3 特別な 
事後監視対象  
9%,0.3億m3 一般的な 
事後監視対象  
17%,0.6億m3 
ガス取引報に基づき作成  
ガス小売市場の概況  
新規小売の参入状況  
指定旧供給 区域における状況  
その他  
29 トピック  
30 ＬＮＧ基地の第三者利用制度に ついて  
委員会は、ガス製造事業者に対して、四半期に１度、定期報告徴収により、ＬＮＧ基地 の第三者 利用制
度の利用状況等を報告させて いる。 
本年9月末時点において 、利用に至った件数はないが、申請は２件ある。  
対象事業者  
18事業者 27基地 
報告事項  
1.受託製造の申込み状況  
2.受託製造の契約 締結状況 
3.受託製造の拒否状況  
4.受託製造 の製造状況  
・計画中、建設中のＬＮＧ輸入基地
（出典）事業者資料等石狩ＬＮＧ基地
北海道ガス
380,000kl (2基)吉の浦火力発電所
沖縄電力
280,000kl (2基)
新潟基地
日本海ｴﾙ･ｴﾇ･ｼﾞｰ・
東北電力・
石油資源開発
720,000kl (8基)
直江津ＬＮＧ基地
国際石油開発帝 石
360,000kl （2基）
袖ヶ浦ＬＮＧ基地
東京ガス・ニジオ
1,475,000kl (20 基)
富津火力発電所
ＬＮＧ基地
東京電力ﾌｭｴﾙ &ﾊﾟﾜｰ
1,110,000kl (10基)扇島ＬＮＧ基地
東京ガス・ニジオ
850,000kl (4 基)根岸ＬＮＧ基地
東京ガス・ニジオ
999,000kl (11基)
知多ＬＮＧ事業所
東邦ガス・中部電力・
知多ｴﾙ・ｴﾇ・ｼﾞｰ
640,000kl (7基)
知多ＬＮＧ共同基地
東邦ガス ・中部電力・
知多ｴﾙ・ｴﾇ・ ｼﾞｰ
300,000kl (4基)
知多緑浜工場
東邦ガス・中部電力・
知多ｴﾙ・ｴﾇ・ ｼﾞｰ
620,000kl (3 基)四日市 LNGｾﾝﾀｰ
東邦ガス・中部電力
320,000kl (4基)
川越火力発電所
ＬＮＧ設備
中部電力
840,000kl (6基)四日市工場
東邦ガス・ 中部電力
160,000kl (2基)堺ＬＮＧセンター
関西電力・堺ＬＮＧ
560,000kl (4 基)水島ＬＮＧ基地
水島ｴﾙｴﾇｼﾞｰ・
ＪＸＴＧｴﾈﾙｷﾞｰ・
中国電力
320,000kl (2基)北九州ｴﾙ･ｴﾇ･ｼﾞｰ戸畑基地
九州電力・新日鐵 住金・
北九州ｴﾙ･ｴﾇ･ｼﾞｰ
480,000kl (8基)
大分ＬＮＧ基地
九州電力・
大分ｴﾙ･ｴﾇ･ｼﾞｰ
460,000kl (5基)姫路製造所
大阪ガス
740,000kl (8基)
泉北製造所第二工場
大阪ガス
1,585,000kl (18基)泉北製造所第一工場
大阪ガス
275,000kl (2 基)ひびきＬＮＧ基地
西部ガス・
ひびきｴﾙ･ｴﾇ･ｼﾞｰ
360,000kl （２基）日立ＬＮＧ基地
東京ガス・ニジオ
230,000kl (1 基)八戸LNGﾀｰﾐﾅﾙ
JXTGｴﾈﾙｷﾞｰ
JXｴﾙｴﾇｼﾞｰｻｰﾋﾞｽ
280,000kl （２基）
東扇島火力発電所
ＬＮＧ基地
東京電力ﾌｭｴﾙ &ﾊﾟﾜｰ
540,000kl (9基)清水ＬＮＧ袖師 基地
静岡ガス・
清水ｴﾙ･ｴﾇ･ｼﾞｰ
337,200kl (3基)姫路ＬＮＧ基地
関西電力・堺ＬＮＧ
520,000kl (7基)
南横浜火力発電所
ＬＮＧ基地
東京電力ﾌｭｴﾙ &ﾊﾟﾜｰ
136,000kl (4 基)ガス受託製造の対象となるＬＮＧ基地
相馬ＬＮＧ受入基地
石油資源開発
230,000kl(1 基)
平成２９年度
袖ヶ浦火力発電所
ＬＮＧ基地
東京電力ﾌｭｴﾙ &ﾊﾟﾜｰ
1,192,000kl (18基)
・稼働中のＬＮＧ輸入基地
