PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/025_08_00.pdf

一般送配電事業者の需給調整業務における 
太陽光の発電量予測外れの影響について  
平成２９年１２月２６日（火） 
資料８ 
2 本日の報告内容 
第２４回制度設計専門会合におけるご指摘（委員等意見抜粋） 前回の本会合（第２４回制度設計専門会合）において一般送配電事業者のインバ
ランス収支の状況を報告したところ、エリアインバランスの要因分析が重要であるとのご指
摘を頂いた。  
今回、エリアインバランスにおける FIT電源（FIT 特例措置①（太陽光及び風力））の
発電計画と発電実績の差が占める割合について、その分析結果を報告する。  
（一般送配電事業者）各社のインバランス収支が赤字であったという結果を受けて、要因分析が
価格面と量の面から行われるところ、量の面からの分析について詳細に分析してほしい 。一つは、
FITとそれ以外に分けて見ると、インバランスを減らせるのではないか。  
（２０１７年）１０月以降の（インバランス）料金制度見直し後のデータも踏まえて、誰がイ
ンバランスを発生させているのか 。自社小売（＝みなし小売電気事業者）であったら 問題であるし、
なぜ発生しているのかが大事なことである 。 
余剰インバランスが 多く出ている ことに関して、旧一電内の利益の移動であれば、  速やかに解決す
る必要がある。 要因を分解して対応を考える 必要がある。  
（参考）太陽光及び風力の契約量 
FIT電源（太陽光及び風力）の契約量は以下のとおり。 （２０１７年１０月末現在） 
特例措置①の適用を受けているものが最も 多い。 
3 ※各一般送配電事業者からの提供情報（FIT 特例の契約電力）より電力・ガス取引監視等委員会事務局作成（２０１７年１０月末時点 ） 
※Ｈ３需要（最大３日平均電力） ：（出典）電力広域的運営推進機関ＨＰ 平成２９年度需要想定における平成２９年度最大需要電力より  
※表中、「０」は単位未満、「－」は契約なし 北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
1,223 3,732 11,715 6,793 738 4,752 3,554 2,083 7,628 313
(24.4%) (27.8%) (22.3%) (28.0%) (14.8%) (18.7%) (34.0%) (41.5%) (50.5%) (21.6%)
FIT特例① 1,210 3,541 11,468 6,658 733 4,647 3,497 2,031 7,534 312
FIT特例② 6 20 178 74 - 74 30 15 60 -
FIT特例③ 7 171 69 62 5 31 28 37 33 2
348 922 421 319 156 152 347 152 488 14
(6.9%) (6.9%) (0.8%) (1.3%) (3.1%) (0.6%) (3.3%) (3.0%) (3.2%) (1.0%)
FIT特例① 348 922 421 319 156 152 347 152 487 14
FIT特例② - - - - - - - 0 - -
FIT特例③ 0 67 0 - - - 0 - 0 -
5,020 13,410 52,530 24,290 4,980 25,480 10,450 5,020 15,110 1,448単位：千kW
太陽光発電
風力発電
（参考）
Ｈ３ 需要（Ｈ３需要に占め
る割合）
（Ｈ３需要に占め
る割合）
（参考）計画値同時同量制度におけるFIT特例措置の仕組み 
FIT電源（太陽光及び風力）については 、計画値同時同量制度に おいて特例措置が
導入されている 。 
4 特例措置の
類 型計画発電量の設定 インバランス精算主体インバランス精算の
適用料金
特例① 一般送配電事業者小売電気事業者
（リスクなし）回避可能費用 ※１
（スポット市場価格＋時間前市場価格
の加重平均）
特例② 小売電気事業者小売電気事業者
（リスクあり）通常のインバランス料金
特例① 一般送配電事業者小売電気事業者
（リスクなし）回避可能費用
（スポット市場価格）
特例② 小売電気事業者小売電気事業者
（リスクあり）通常のインバランス料金
特例③ 送配電事業者 送配電事業者 （インバランス対象外） ※２小売買取
送配電買取＜特例措置の類型＞
※１ ２０１６年度認定分のみ。２０１２年度～２０１５年度認定分については、一定の条件を満たせば、異なる回避可能費用単価の算定方法が ２０２０年 
   度末まで維持可能な激変 緩和措置あり 。 
※２ 買取義務者が特定送配電事業者の場合には、インバランス精算の対象となる 。 
※３ 2017年3 月資源エネルギー庁公表資料より電力・ガス取引監視等委員会事務局作成 
（参考）エリアインバランスについて 
5 エリアインバランスは、発電インバランスと需要インバランスの総和。 
発電インバランスは、発電所をまとめた発電BG 単位でインバランス量を算定。  
需要インバランスは 、小売電気事 業者をまとめた需要BG 単位で算定。  
余剰 
インバランス 
発電計画 
（１時間前に確定） 実績 
（例①） 実績 
（例②） 不足 
インバランス 余剰 
インバランス 
実績 
(例①) 実績 
(例②) 【需要計画とインバランス（需要インバランス） 】 
不足 
インバランス 【発電計画とインバランス（発電インバランス） 】 
需要計画 
（１時間前に確定） 
エリアインバランスに 占める太陽光発電予想外れの 割合（事例１） 
太陽光の予測外れがエリアインバランスの大きな割合を占めている日が多い。  
6 -1,500,000-1,000,000-500,0000500,0001,000,0001,500,0002,000,0002,500,000
16日 17日 18日 19日 20日 21日 22日 23日 24日 25日 26日 27日 28日 29日 （kWh） 東京エリアの状況（2017.4月） 
エリアインバランス FIT特例１（太陽光）予測外れ 
エリアインバランス ：（出典）東京電力パワーグリッドＨＰより  
FIT特例①（太陽光）予測外れ：発電計画値及び東京電力パワーグリッドによる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算 
 のためのインバランス量の合計とは一致しない場合がある。） インバランス量 余剰 
不足 
エリアインバランスに 占める太陽光発電予想外れの 割合（事例２） 
太陽光の予測外れがエリアインバランスの大きな割合を占めている日が多い。  
7 -600,000-400,000-200,0000200,000400,000600,000800,0001,000,000
16日 17日 18日 19日 20日 21日 22日 23日 24日 25日 26日 27日 28日 29日 （kWh） 中国エリアの状況（2017.4月） 
エリアインバランス FIT特例１（太陽光）予測外れ インバランス量 余剰 
不足 
エリアインバランス ：（出典）中国電力ＨＰより  
FIT特例①（太陽光）予測外れ：発電計画値及び中国電力による推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算の ための 
 インバランス量の合計とは一致しない場合がある。） 
エリアインバランスに 占める太陽光発電予想外れの 割合（事例３） 
太陽光の予測外れがエリアインバランスの大きな割合を占めている日が多い。  
8 インバランス量 余剰 
不足 -300,000-200,000-100,0000100,000200,000300,000400,000
16日 17日 18日 19日 20日 21日 22日 23日 24日 25日 26日 27日 28日 29日 （kWh） 四国エリアの状況（2017.4月） 
エリアインバランス FIT特例１（太陽光）予測外れ 
エリアインバランス ：（出典）四国電力ＨＰより  
FIT特例①（太陽光）予測外れ：発電計画値及び四国電力による推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算の ための 
 インバランス量の合計とは一致しない場合がある。） 
エリアインバランスに占める 太陽光発電予想外れの 割合（事例４） 
太陽光の予測外れがエリアインバランスの大きな割合を占めている日が多い。  
9 インバランス量 余剰 
不足 -1,000,000-500,0000500,0001,000,0001,500,000
16日 17日 18日 19日 20日 21日 22日 23日 24日 25日 26日 27日 28日 29日 （kWh） 九州エリアの状況（2017.4月） 
エリアインバランス FIT特例１（太陽光）予測外れ 
エリアインバランス ：（出典）九州電力ＨＰより  
FIT特例①（太陽光）予測外れ：発電計画値及び九州電力による推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算の ための 
 インバランス量の合計とは一致しない場合がある。） 
10 エリアインバランスが大きかった上位１％のコマ (103)における FIT特例① (太陽光 )予測外れが占める割合 (2017/4/1～10/31)  特に、東京、中国、四国、九州エリアでは、大きなエリアインバランスの発生にはFIT 特例
①（太陽光）の予測外れが大きく影響している。  エリアインバランスが大きかった時間帯における太陽光予測外れ の影響  
※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための  
 インバランス量の合計とは一致しない場合がある 。） 
※Ｈ３需要に対する比率  ＝ インバランス量又は予測外れ平均値（ 30分kWh） × ２ ÷ Ｈ３需要  北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
①余剰ｲﾝﾊﾞﾗﾝｽが大きかっ
た上位１％のｺﾏの平均ｲ
ﾝﾊﾞﾗﾝｽ量　（千kWh）207 515 1,766 876 174 1,023 582 296 1,064 57
②上記コマにおけるFIT特例
①（太陽光）予測外れ平
均値　（千kWh）27 229 1,395 579 70 37 402 242 971 5
FIT特例①（太陽光）予測外れが
占める割合
（　②　／　①　）13% 45% 79% 66% 40% 4% 69% 82% 91% 8%
③不足ｲﾝﾊﾞﾗﾝｽが大きかっ
た上位１％のｺﾏの平均ｲ
ﾝﾊﾞﾗﾝｽ量 (千kWh)208 496 1,472 828 168 747 354 278 985 52
④上記コマにおけるFIT特例
①（太陽光）予測外れ平
均値　（千kWh）86 321 1,362 632 32 152 385 257 1,081 14
FIT特例①（太陽光）予測外れが
占める割合
（　④　／　③　）41% 65% 93% 76% 19% 20% 109% 92% 110% 27%
（参考）
Ｈ３需要（千kW）5,020 13,410 52,530 24,290 4,980 25,480 10,450 5,020 15,110 1,448
11 エリアインバランスが余剰のコマ 又は不足のコマにおける FIT特例① (太陽光 )予測外れが占める割合 (2017/4/1～10/31 ) （参考）昼間時間帯（6:00~18:00）における太陽光予測外れ の影響  
※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための  
 インバランス量の合計とは一致しない場合がある 。） 
※Ｈ３需要に対する比率 ＝ インバランス量又は予測外れ平均値（30 分kWh） × ２ ÷ Ｈ３需要 北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
①余剰ｲﾝﾊﾞﾗﾝｽのコマの平
均ｲﾝﾊﾞﾗﾝｽ量　（千kWh）67 156 485 238 46 314 166 82 269 15
②上記コマにおけるFIT特例
①（太陽光）予測外れ平
均値　（千kWh）13 62 326 60 29 36 91 50 177 5
FIT特例①（太陽光）予測外れが
占める割合
（　②　／　①　）19% 40% 67% 25% 62% 11% 55% 62% 66% 34%
③不足ｲﾝﾊﾞﾗﾝｽのｺﾏの平
均ｲﾝﾊﾞﾗﾝｽ量 (千kWh)58 149 410 232 39 203 103 72 235 14
④上記コマにおけるFIT特例
①（太陽光）予測外れ平
均値　（千kWh）22 112 276 232 8 51 89 62 227 -1
FIT特例①（太陽光）予測外れが
占める割合
（　④　／　③　）38% 75% 67% 100% 21% 25% 87% 86% 97% -7%
（参考）
Ｈ３需要（千kW）5,020 13,410 52,530 24,290 4,980 25,480 10,450 5,020 15,110 1,448
12 全てのエリアにおいて、 FIT特例①（風力）の予測外れの影響は小さい。  エリアインバランスが大きかった時間帯に おける風力予測外れ の影響 
エリアインバランスが大きかった上位１％のコマ (103)における FIT特例① (風力)予測外れが占める割合 (2017/4/1～10/31)  
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
①余剰ｲﾝﾊﾞﾗﾝｽが大きかっ
た上位１％のｺﾏの平均ｲ
ﾝﾊﾞﾗﾝｽ量　（千kWh）207 515 1,766 876 174 1,023 582 296 1,064 57
②上記コマにおけるFIT特例
①（風力）予測外れ平均
値　（千kWh）13 7 4 -8 0 -1 1 2 -23 2
FIT特例①（風力）予測外れが
占める割合
（　②　／　①　）6% 1% 0% -1% 0% 0% 0% 1% -2% 3%
③不足ｲﾝﾊﾞﾗﾝｽが大きかっ
た上位１％のｺﾏの平均ｲ
ﾝﾊﾞﾗﾝｽ量 (千kWh)208 496 1,474 828 168 747 354 278 985 52
④上記コマにおけるFIT特例
①（風力）予測外れ平均
値　（千kWh）13 23 2 13 2 -5 2 5 10 -1
FIT特例①（風力）予測外れが
占める割合
（　④　／　③　）6% 5% 0% 2% 1% -1% 0% 2% 1% -3%
（参考）
Ｈ３需要（千kW）5,020 13,410 52,530 24,290 4,980 25,480 10,450 5,020 15,110 1,448
※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための  
 インバランス量の合計とは一致しない場合がある 。） 
※Ｈ３需要に対する比率  ＝ インバランス量又は予測外れ平均値（ 30分kWh） × ２ ÷ Ｈ３需要  
13 FIT特例①（太陽光）予測外れの規模（北海道・東北・東京） 
FIT特例①（太陽光）の予測外れが大きかったコマ：不足のコマ上位５コマ +余剰の上位５コマ （2017/4/1～10/31） 北海道、東北、東京地域では、Ｈ３需要の 8～13％の予測外れが発生している。  
予測外れ量
（千kWh）（H３需要に
対する比率）予測外れ量
（千kWh）（H３需要に
対する比率）予測外れ量
（千kWh）（H３需要に
対する比率）
1 209 (8.2%) 9/8 (21) 921 (13.6%) 9/1 (25) 2,580 (9.8%) 9/1 (25)
2 207 (8.1%) 9/8 (20) 903 (13.3%) 9/1 (26) 2,512 (9.6%) 9/1 (23)
3 199 (7.8%) 9/3 (27) 890 (13.2%) 9/1 (24) 2,492 (9.5%) 9/1 (24)
4 196 (7.7%) 9/3 (28) 880 (13.0%) 9/1 (23) 2,466 (9.4%) 9/1 (26)
5 195 (7.7%) 9/3 (26) 850 (12.6%) 9/1 (22) 2,356 (9.0%) 9/1 (22)
1 261 (10.2%) 8/22 (23) 795 (11.7%) 8/24 (25) 2,213 (8.4%) 10/4 (20)
2 259 (10.2%) 8/22 (26) 783 (11.6%) 8/24 (26) 2,188 (8.3%) 10/24 (25)
3 258 (10.1%) 8/22 (25) 710 (10.5%) 8/24 (27) 2,184 (8.3%) 10/4 (21)
4 256 (10.0%) 8/22 (24) 694 (10.3%) 8/24 (24) 2,175 (8.3%) 8/10 (22)
5 254 (10.0%) 8/22 (22) 673 (9.9%) 8/24 (23) 2,153 (8.2%) 10/24 (26)余
　
　
剰
不
　
　
足北海道エリア
発生日時（コマ）東北エリア
発生日時（コマ）東京エリア
発生日時（コマ）
※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための  
 インバランス量の合計とは一致しない場合がある 。） 
※Ｈ３需要に対する比率  ＝ インバランス量又は予測外れ平均値（ 30分kWh） × ２ ÷ Ｈ３需要  
14 FIT特例①（太陽光）予測外れの規模（中部・北陸・関西） 
FIT特例①（太陽光）の予測外れが大きかったコマ：不足のコマ上位５コマ +余剰の上位５コマ （2017.4.1～10.31 ） 中部、北陸、関西地域では、Ｈ３需要の 4～10％の予測外れが発生している。  
予測外れ量
（千kWh）（H３需要に
対する比率）予測外れ量
（千kWh）（H３需要に
対する比率）予測外れ量
（千kWh）（H３需要に
対する比率）
1 1,061 (8.7%) 10/3 (27) 203 (8.2%) 7/3 (24) 618 (4.7%) 10/5 (30)
2 996 (8.2%) 10/3 (26) 190 (7.7%) 7/3 (23) 596 (4.5%) 10/5 (29)
3 985 (8.1%) 7/8 (25) 185 (7.5%) 7/3 (25) 569 (4.3%) 4/15 (29)
4 981 (8.1%) 5/5 (22) 160 (6.5%) 7/3 (22) 548 (4.2%) 10/5 (31)
5 945 (7.8%) 5/5 (21) 155 (6.3%) 7/3 (26) 504 (3.8%) 10/5 (28)
1 1,194 (9.8%) 4/15 (26) 149 (6.0%) 6/30 (24) 826 (6.3%) 9/24 (26)
2 1,184 (9.8%) 5/1 (24) 149 (6.0%) 6/30 (25) 799 (6.1%) 9/22 (21)
3 1,163 (9.6%) 4/15 (25) 136 (5.5%) 9/27 (25) 753 (5.7%) 9/24 (25)
4 1,138 (9.4%) 5/1 (23) 134 (5.4%) 6/30 (23) 740 (5.6%) 9/22 (20)
5 1,090 (9.0%) 4/20 (25) 133 (5.4%) 10/25 (26) 735 (5.6%) 9/24 (27)余
　
　
剰
不
　
　
足中部エリア 北陸エリア 関西エリア
発生日時（コマ） 発生日時（コマ） 発生日時（コマ）
※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための  
 インバランス量の合計とは一致しない場合がある 。） 
※Ｈ３需要に対する比率  ＝ インバランス量又は予測外れ平均値（ 30分kWh） × ２ ÷ Ｈ３需要  
15 FIT特例①（太陽光）予測外れの規模（中国・四国・九州） 
FIT特例①（太陽光）の予測外れが大きかったコマ：不足のコマ上位５コマ +余剰の上位５コマ （2017.4.1～10.31 ） 中国、四国、九州地域では、Ｈ３需要の 13～26％の予測外れが発生している。  
予測外れ量
（千kWh）（H３需要に
対する比率）予測外れ量
（千kWh）（H３需要に
対する比率）予測外れ量
（千kWh）（H３需要に
対する比率）
1 704 (13.3%) 8/22 (23) 435 (17.2%) 9/25 (28) 1,705 (22.5%) 6/21 (29)
2 702 (13.3%) 4/21 (26) 434 (17.2%) 9/25 (29) 1,644 (21.7%) 6/21 (28)
3 694 (13.1%) 8/22 (24) 415 (16.5%) 6/18 (25) 1,612 (21.2%) 6/11 (25)
4 667 (12.6%) 5/25 (22) 412 (16.4%) 6/18 (26) 1,520 (20.0%) 6/21 (26)
5 666 (12.6%) 8/1 (23) 409 (16.2%) 9/25 (27) 1,510 (19.9%) 6/21 (30)
1 739 (14.0%) 10/1 (23) 512 (20.3%) 9/24 (27) 2,030 (26.7%) 9/24 (24)
2 726 (13.8%) 10/1 (24) 501 (19.9%) 7/5 (25) 1,944 (25.6%) 9/24 (23)
3 691 (13.1%) 9/1 (28) 489 (19.4%) 9/24 (24) 1,821 (24.0%) 9/24 (25)
4 684 (13.0%) 10/1 (25) 486 (19.3%) 7/5 (26) 1,762 (23.2%) 9/24 (22)
5 682 (12.9%) 9/1 (27) 485 (19.3%) 9/24 (26) 1,712 (22.6%) 9/24 (21)中国エリア 四国エリア 九州エリア
発生日時（コマ） 発生日時（コマ） 発生日時（コマ）
余
　
　
剰
不
　
　
足
※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための  
 インバランス量の合計とは一致しない場合がある 。） 
※Ｈ３需要に対する比率  ＝ インバランス量又は予測外れ平均値（ 30分kWh） × ２ ÷ Ｈ３需要  
予測外れ量
（千kWh）（H３需要に
対する比率）
1 75 (10.4%) 5/25 (28)
2 74 (10.4%) 5/25 (26)
3 64 (9.0%) 5/25 (27)
4 62 (8.7%) 6/20 (24)
5 59 (8.3%) 4/24 (27)
1 79 (11.1%) 8/20 (31)
2 71 (9.9%) 8/20 (32)
3 66 (9.2%) 5/2 (29)
4 65 (9.1%) 9/3 (24)
5 65 (9.1%) 5/2 (28)余
　
　
剰
不
　
　
足沖縄エリア
発生日時（コマ）
16 FIT特例①（太陽光）予測外れの規模（沖縄） 
FIT特例①（太陽光）の予測外れが大きかったコマ：不足のコマ上位５コマ +余剰の上位５コマ （2017.4.1～10.31 ） 沖縄地域では、Ｈ３需要の 8～11％の予測外れが発生している。  
※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための  
 インバランス量の合計とは一致しない場合がある 。） 
※Ｈ３需要に対する比率  ＝ インバランス量又は予測外れ平均値（ 30分kWh） × ２ ÷ Ｈ３需要  
エリアインバランス   FIT特例①（太陽光）予測外れ  FIT特例①（太陽光）以外のインバランス （参考）時間帯別  エリアインバランス・ FIT特例①予測外れ平均値（北海道・東北・東京） 
余剰←             →
不足 余剰←             →
不足 余剰←             →
不足 
余剰←             →
不足 余剰←             →
不足 余剰←             →
不足 
余剰←             →
不足 余剰←             →
不足 余剰←             →
不足 東北（H3x1/2=6,765千kw ） 
東京（H3x1/2=26,235千kw ） 北海道（H3x1/2=2,550千kw ） 
17 余剰←             →
不足 H29.4～H29.10  
中部（H3x1/2=12,140千kw ） エリアインバランス   FIT特例①（太陽光）予測外れ  FIT特例①（太陽光）以外のインバランス （参考）時間帯別  エリアインバランス・ FIT特例①予測外れ平均値（中部・北陸・関西） H29.4～H29.10  
18 余剰←             →
不足 余剰←             →
不足 
余剰←             →
不足 余剰←             →
不足 余剰←             →
不足 
余剰←             →
不足 余剰←             →
不足 余剰←             →
不足 余剰←             →
不足 
北陸（H3x1/2=2,475千kw ） 
関西（H3x1/2=13,170千kw ） 
中国（H3x1/2=5,280千kw ） 
九州（H3x1/2=7,590千kw ） 余剰←             →
不足 余剰←             →
不足 
余剰←             →
不足 余剰←             →
不足 余剰←             →
不足 
余剰←             →
不足 余剰←             →
不足 余剰←             →
不足 H29.4～H29.10  
19 余剰←             →
不足 
四国（H3x1/2=2,520千kw ） エリアインバランス   FIT特例①（太陽光）予測外れ  FIT特例①（太陽光）以外のインバランス （参考）時間帯別  エリアインバランス・ FIT特例①予測外れ平均値（中国・四国・九州） 
20 余剰←             →
不足 余剰←             →
不足 余剰←             →
不足 エリアインバランス   FIT特例①（太陽光）予測外れ  FIT特例①（太陽光）以外のインバランス H29.4～H29.10  （参考）時間帯別  エリアインバランス・ FIT特例①予測外れ平均値（沖縄） 
沖縄（H3x1/2=714千kw ） 
太陽光発電予想外れの影響の例 
２０１７年９月７日に、九州電力（送配電部門）において、太陽光発電量の予測
誤差の影響により、電源Ⅰ‘ を発動するという事象が発生。  
21 当日朝８時の時点で太陽光の発電量が予測値を大きく下回る見込みであることが判明したが、域内で活用可能な電源I -a、I-b及びⅡでは十分に対応できな
いおそれがあったため、電源 Ⅰ‘を発動。 
（前日予想に基づき火力の一部をバランス停止していたなど、域内で活用できる電源が限定されていた。 ） 
総合資源エネルギー調査会 電力・ガス事業分科会 第5回 電力・ガス基本政策小委員会（2017.10） 
資料６－１ 広域機関提出資料より抜粋 
※グラフの高さはイメージ  
（参考）ＦＩＴ特例１（太陽光・風力）の発電量予測のタイミング 
FIT特例①（太陽光・風力）の 発電計画は、前々日１６時に一般送 配電事業者が
通知した計画値を用いて作成。その後は 、気象予報が変わって も、変更しないこととされ
ている。  
22 22 気象等による需要予測の
変化に応じて需要計画・
発電計画を変更 
（時間前市場も活用） 需要予測外れ  
のインバランス  
実需給 １時間前 前日12:00 FIT特例①発電計画は
気象予報が変わっても
変更しない  
前々日16:00 
一般送配電事業者が発
電BGに発電計画値を通
知 発電量ずれ  
（下記以外） 
のインバランス  
FIT特例①（太陽光・
風力）発電量予測 
外れのインバランス  
発電 需要 FIT特例① 
の発電計画 
太陽光 
風力 
発電BG・小売BG が 
翌日計画を提出 計画確定 それ以外の
発電計画 
（計画値） 発電 
計画 需要 
計画 発電 
計画 需要 
計画 
一般送配電事業者が域内の電源
Ⅰ・電源Ⅱを用いて需給調整 
（インバランスを補填・吸収） •状況変化に応じて他の電源を確
保する等の対応がなされない  
•より正確な需給予測が当日計画
や時間前市場に反映されない  •太陽光の予測外れが数時間前に分かっ
ていても域外の電源を活用できない  スポット市場  
（入札締め切り） 前日10:00 
23 一般送配電事業者の需給調整における 太陽光発電 予想外れの影響  
いくつかのエリアでは、太陽光（FIT 特例①）の 発電量の予測外れが、大きな インバラン
スの発生の主要因となっていることが示唆された。  
今後、  太陽光発電は更に増加すると見込まれ、一般送配電事業者の需給調整の負
担（運用面・コスト面）の 増大が懸念される 。 
（例：さらにエリアインバランス の発生が増加する場合、調整力（電源Ⅰ）の 確保量を増やすことが必要となるおそれ  → 
託送コストの増大）  
こうしたことから 、その影響を緩和する対策を検討することが必要ではないか。  
考えられる対策の例 
 
１）発電計画の予測精度を高める  
  
２）送配電事業者がより柔軟に対応できるようにする  
 例えば、当日朝に予測外れが判明している場合には、送配電事業者が域外の電源も活用
できるようにする。  
 今後、引き続き実情の把握に努め、検討を深めることとしたい。  
24 （参考）域外電源の活用の例について  
 第11回制度検討作業部会(2017.9)  
事務局資料 
25 （参考）各エリアにおける FIT特例①（太陽光）契約量及び 予測外れ量の比較  
※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための  
 インバランス量の合計とは一致しない場合がある 。） 
※FIT特例①（太陽光）契約電力に対する割合＝予測外れ量（30分kWh ） × ２ ÷ Ｈ３需要 北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
FIT特例①（太陽光）
契約電力（千kW） 1,210 3,541 11,468 6,658 733 4,647 3,497 2,031 7,534 312
FIT特例①（太陽光）
最大余剰外れ量（30
分値)（千kWh） 209 921 2,580 1,061 203 618 704 435 1,705 75
(17.3%) (26.0%) (22.5%) (15.9%) (27.6%) (13.3%) (20.1%) (21.4%) (22.6%) (23.9%)
FIT特例①（太陽光）
最大不足外れ量（30
分値)（千kWh） -261 -795 -2,213 -1,194 -149 -826 -739 -512 -2,030 -79
(21.6%) (22.4%) (19.3%) (17.9%) (20.3%) (17.8%) (21.1%) (25.2%) (26.9%) (25.4%)
FIT特例①（太陽光）
外れ量標準偏差
(11:30-12:00値)（千kWh） 70 231 778 386 51 211 215 131 514 22
Ｈ　３　需　要 （千kW） 5,020 13,410 52,530 24,290 4,980 25,480 10,450 5,020 15,110 1,448（FIT特例①（太陽光）契約電力に占
める割合）
（FIT特例①（太陽光）契約電力に占
める割合）
