PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/026_04_00.pdf

一般送配電事業者による
調整力の公募調達結果等について
平成３０年１月３０日（火）
資料４
2今回の報告内容
一般送配電事業者が実施した平成30年度向け調整力公募について、その結果概要
を報告する。
また、調整力向け 電源の 大部分を提供する旧一般電気事業者（発電・小売部門）
（以下、「旧一電（発電・小売部門）」という。）が、今回の公募においてどのような考
え方に基づき応札したかについて、把握した内容を報告する。
公募調達に関するこれまでの経緯
平成28年 7月「一般送配電事業者が行う公募調達に係る考え方」を本会合にて 取り纏め
10月～第1回公募調達の 実施（平成２９年度向け）
平成29年 4月～発電事業者等へのアンケート調査に基づき、改善策の検討を要請。一般送配電事業者による公募の改善。
10月～第2回公募調達の 実施（平成３０年度向け）
10月上旬～11月上旬 電源Ⅰ- a、Ⅰ–ｂ入札募集
11月中旬～12月中旬 電源Ⅰ’入札募集
参考：調整力の 公募調達の概要
電源Ⅰについては、一般送配電事業者がその必要量を明示して募集し、落札した事業
者に対して、その契約容量に応じたｋＷ価格を支払う。また、運用段階で調整指令を
出した場合には、その指令量に応じたｋＷｈ価格を支払う。
小売電源のゲートクローズ後の余力を活用する電源Ⅱについては、必要量を明示せず
募集して契約。運用段階で調整指令を出した場合に、その指令量に応じたｋＷｈ価格
を支払う。ｋＷ価格は支払わない。
電源Ⅰの入札・契約
•電源Ⅰ:一般送配電事業者が調整力専
用として常時確保する電源等
•入札者は 、ユニットを特定した上で容量
（kW）単位で入札
•原則、容量(kW) 価格の低いものから落札
•定期検査実施時期等の調整
電源Ⅱの募集・契約
•電源Ⅱ：小売電源のゲートクローズ後の余
力を活用する電源等
•容量（kW）価格の支払いは発生しない
ため、募集時に kW価格は考慮されない
•要件を満たしているかを確認してユニットを
特定するのみ電源Ⅰ、 Ⅱの実運用
電
源
Ⅱ電
源
Ⅱ電
源
Ⅰ電
源
Ⅱ電力量 （kWh）
価格
・・・
一般送配電事業者は電源Ⅰと Ⅱの中から電
力量(kWh)価格の低い順に指令（メリット
オーダー）必要な量の
電源に対し
て指令電源Ⅰの費用精算
•落札時に決定した、容量（kW）価
格を受け取る
•指令に応じて発電した電力量に応じて、
電力量（kWh ）価格で費用精算
•発電不調等があった場合のペナルティ
を精算
電源Ⅱの費用精算
•指令に応じて発電した電力量に応じて、
電力量（kWh ）価格で費用精算（調整力提供者は毎週、各ユニットの電力量
（kWh ）価格を登録）
32017年10月 第23回制度設計専門会合
事務局資料
平成３０年度向け調整力公募概要（募集区分）
周波数制御用 需給バランス調整用
電
源
Ⅰ【Ⅰ－a 】
・発動時間：５分以内
・周波数制御機能（GF ・LFC）あり
・専用線オンラインで指令・制御可
・最低容量：１万kW ※【Ⅰ－b 】
・発動時間：15分以内
・周波数制御機能（GF ・LFC）なし
・専用線オンラインで指令・制御可
・最低容量：１万kW ※【Ⅰ’】
・発動時間：３時間以内
・周波数制御機能（GF ・LFC）なし
・簡易指令システムで指令（予定）
（経過措置：オフライン）
・最低容量：0. １万kW
電
源
Ⅱ【Ⅱ－a 】
・発動時間：５分以内
・周波数制御機能（GF ・LFC）あり
・専用線オンラインで指令・制御可
・最低容量：１万kW ※【Ⅱ－b 】＜当年度から追加＞
・発動時間：15分以内
・周波数制御機能（GF ・LFC）なし
・専用線オンラインで指令・制御可
・最低容量：１万kW ※【Ⅱ‘】＜当年度から追加＞
・発動時間：１時間未満
・周波数制御機能（GF ・LFC）なし
・簡易指令システムで指令（予定）
・最低容量：１万kW ※ロースペック・低速発動 ハイスペック・高速 発動
4※最低容量は各社の系統状況に応じて設定
平成３０年度向け調整力公募概要（募集量）
各一般送配電事業者は、周波数調整機能の有無等により電源等の区分を設定し、調
整力の必要量を算定した上で公募調達を実施。
○2018年度（平成30年度）向け調整力の公募にかかる必要量等の考え方について（平成29年9 月13日）一部加工
電源Ⅰ電源Ⅰ´厳気象Ｈ１× １０３％
エリア供給力電源Ⅱ
電源Ⅲ周波数制御機能あり（電源Ⅰ- a）周波数制御機能なし（電源Ⅰ- b）周波数調整・需給バランス調整
に対応するための調整力10年に1 回程度の猛暑や厳寒に対応するための調整力
※電源ごとの募集量
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
電源Ⅰａ 36.0 93.9 320.0 156.3 33.0 152.0 73.5 31.7 102.4 5.7
電源Ⅰｂ － － 53.0 14.7 2.0 26.0 － 3.6 － 24.4
電源Ⅰ‘ － 8.2 34.0 31.2 － 27.0 － － 31.8 －単位：万ｋＷ
注1）電源Ⅱ（Ⅱａ、 Ⅱｂ、 Ⅱ‘）については、容量 の上限を 設けずに募集。
（応募された電源が要件を満たしていれば契約する。）2017年10月 第23回制度設計専門会合
事務局資料を一部加工
5
6平成30年度向け調整力の公募結果（電源Ⅰ- a及び Ⅰ-b）
電源Ⅰ- aについては、前回と同様、旧一電（発電・小売部門）以外からの応札はなかった。
電源Ⅰ- bについては、今回 初めて 旧一電（発電・小売部門）以外の事業者による落札があった。
しかしながら、その量は限定的なものであった。
旧一電（発電・小売部門）以外の事業者による落札の比率 I-a：0% 、I-b：1.2% （昨年度はなし）
落札電源の平均価格（kW 価格）は、多く のエリア で前年度より低下し、全国平均も下落した。
特に、九州エリアにおいては、最高価格が大きく 下落した。
全国平均価格 I-a ：11,254 →10,971 円/kW、 I-b ：12,111 →11,346 円/kW
前年度 当年度 増減 前年度 当年度 増減
1,022.8 1,004.5 ▲18.3電源
Ⅰ-a11,254 10,971 ▲ 283
1,048.3 1,081.9 33.6
旧一電以外  －  －  －
1,025.8 1,008.9 ▲16.9
旧一電以外  －  －  －
113.2 123.7 10.5
114.0 158.8 44.8
旧一電以外 1.0 1.4 0.4
110.5 120.8 10.3
旧一電以外 － 1.4 1.4
1,136.0 1,128.2 ▲7.8
1,162.3 1,240.7 78.4
旧一電以外 1.0 1.4 0.4
1,136.3 1,129.8 ▲6.5
旧一電以外 － 1.4 1.4合計募集容量
応札容量
落札容量▲ 765
合計 11,337 11,012 ▲ 326電源
Ⅰ-b12,111 11,346電源
Ⅰ-a
電源
Ⅰ-ｂ募集容量
応札容量
落札容量募集容量
応札容量
落札容量応札容量・落札容量（万 kW） 平均価格（円/kW ）
※平均価格は落札された電源等の契約額の合計を落札容量の合計で除した加
重平均として、委員会事務局が算定
7平成30年度向け調整力の公募結果（電源Ⅰ- a及び Ⅰ-b ）
前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減
募集容量 36.0 36.0 － 95.7 93.9 ▲1.8 321.0 320.0 ▲1.0 160.7 156.3 ▲4.4 33.0 33.0 －
応札容量 54.3 57.1 2.8 97.4 96.9 ▲0.5 326.2 373.0 46.8 160.7 156.3 ▲4.4 33.0 33.0 －
落札容量 36.0 36.0 － 95.7 93.9 ▲1.8 323.7 324.3 0.6 160.7 156.3 ▲4.4 33.0 33.0 －
※最高価格 37,862 37,075 ▲787 40,911 30,911 ▲10,000 15,171 14,842 ▲329 11,696 11,885 189 21,461 22,376 915
※平均価格 25,047 23,441 ▲1,606 11,531 10,913 ▲618 14,575 13,874 ▲701 9,260 9,521 261 15,359 14,944 ▲415
募集容量 47.0 53.0 6.0 9.7 14.7 5.0 2.0 2.0 －
応札容量 47.8 86.7 38.9 9.7 14.7 5.0 2.0 2.0 －
落札容量 44.3 48.7 4.4 9.7 14.7 5.0 2.0 2.0 －
※最高価格 15,171 14,842 ▲329 5,165 4,079 ▲1,086 18,317 22,376 4,059
※平均価格 15,171 14,842 ▲329 5,165 4,079 ▲1,086 18,317 22,376 4,059
前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減
募集容量 159.0 152.0 ▲7.0 74.5 73.5 ▲1.0 31.2 31.7 0.5 106.0 102.4 ▲3.6 5.7 5.7 －
応札容量 159.3 152.2 ▲7.1 74.5 73.5 ▲1.0 31.2 31.8 0.6 106.0 102.4 ▲3.6 5.7 5.7 －
落札容量 159.3 152.2 ▲7.1 74.5 73.5 ▲1.0 31.2 31.7 0.5 106.0 102.4 ▲3.6 5.7 5.7 －
※最高価格 12,339 11,024 ▲1,315 10,119 10,771 652 17,579 14,398 ▲3,181 42,261 15,368 ▲26,893 37,336 34,399 ▲2,937
※平均価格 9,740 9,536 ▲204 9,785 9,498 ▲287 12,328 13,247 919 16,291 11,680 ▲4,611 27,878 26,304 ▲1,574
募集容量 26.0 26.0 － 4.1 3.6 ▲0.5 24.4 24.4 －
応札容量 26.0 27.4 1.4 4.1 3.6 ▲0.5 24.4 24.4 －
落札容量 26.0 27.4 1.4 4.1 3.6 ▲0.5 24.4 24.4 －
※最高価格 12,331 11,018 ▲1,313 17,579 8,403 ▲9,176 9,352 12,000 2,648
※平均価格 12,319 10,940 ▲1,379 17,579 8,403 ▲9,176 7,676 8,725 1,049募集無し 募集無し電源
Ⅰ-a
電源
Ⅰ-b関西 中国 四国 九州 沖縄中部 北陸
募集無し 募集無し北海道 東北 東京
電源
Ⅰ-a
電源
Ⅰ-b容量：万kW
価格：円/kW
※最高価格、平均価格は評価用の kW価格であり、運転継続可能時間、年間停止計画日数、 調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合に入札価格にマイナスの評
価が反映されている。
件数容量
（万kW）件数容量
（万kW）件数容量
（万kW）前年度 当年度 増減
－ 132.7 － 132.2 － ▲ 0.5 合計 4,415 4,085 ▲ 330
63 165.4 55 175.4 ▲ 8 10.0 電源 6,165 5,210 ▲ 954
電源 6 54.2 7 59.3 1 5.1 DR 3,753 3,661 ▲ 92
DR 57 111.2 48 116.1 ▲ 9 4.9
41 132.0 46 132.2 5 0.2
電源 5 36.2 7 36.1 2 ▲ 0.1
DR 36 95.8 39 96.1 3 0.3
●旧一電（発電・小売部門）以外
43 40.3 46 50.4 3 10.1
22 27.1 37 36.8 15 9.7応札容量
落札容量増減
募集容量
応札容量
落札容量前年度 当年度
8平成30年度向け調整力の 公募結果（電源Ⅰ’）
※平均価格は落札された電源等の契約額の合計を落札容量の合計で 除した加
重平均として、委員会事務局が算定。電源Ⅰ’については、旧一電（発電・小売部門）以外の事業者からの 応札容量が 前
年度より2 割以上増加した。落札容量は前年度より3 割以上増加し、全体の約3 割と
なった。
ディマンドリスポンス （ＤＲ）を活用したものは、応札、落札ともに、前年度から微増し、
96万kW が落札され、全体の約7 割を占めた。 （契約総額は約35 億円）
落札電源の平均契約価格（ kW価格）は前年度と比較し、全国平均でやや下落した。
応札容量・落札容量 平均価格（円/kW ）
9平成30年度向け調整力の 公募結果（電源Ⅰ’）
前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減
募集容量(万kW) 9.1 8.2 ▲ 0.9 59.0 34.0 ▲ 25.0 19.2 31.2 12.0 17.0 27.0 10.0 28.4 31.8 3.4
2件 3件 1件 12件 12件 － 14件 3件 ▲11件 20件 18件 ▲2件 15件 19件 4件
9.3 10.5 1.2 67.7 40.1 ▲ 27.6 20.4 31.5 11.1 36.6 54.4 17.8 31.4 38.9 7.5
1件 3件 2件 6件 11件 5件 11件 3件 ▲8件 13件 15件 2件 10件 14件 4件
7.4 8.2 0.8 59.9 34.0 ▲ 25.9 19.2 31.2 12.0 17.0 27.0 10.0 28.5 31.8 3.3
評価用
最高価格(円/kW)※782 1,088 4,750 5,518 1,245 3,162 5,900 5,106 32,622 16,645
評価用
平均価格(円/kW)※782 1,016 4,501 5,138 1,196 2,279 3,034 3,717 8,176 6,607
7/16 7/16 4/1 7/1 7/1 7/1 4/1 7/1 4/1 7/1
～9/20 ～9/20 ～3/31 ～3/31 ～9/30 ～9/30 ～3/31 ～3/31 ～3/31 ～3/31中部 関西 九州
契約期間東北 東京
落札容量(万kW)応札容量(万kW)
※評価用最高価格、平均価格について
当年度において、 電源I’ の評価 方法が変更されていることから、前年度 との単純比較はできない点に留意が必要。
前年度：評価用kW 価格
当年度：評価用kW 価格＋評価用 kWh価格
(a)評価用kW 価格
運転継続可能時間、調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合にマイナスの評価が反映される。
(b)評価用kWh 価格
上限kWh 価格× 想定発動回数 ×運転継続可能 時間 想定発動回数 運転継続可能時間
東北 2.4回 4時間
東京 3.6回 3時間
中部 1.8回 2時間
関西 3.6回 3時間
九州 3.6回 4時間
10平成30年度向け調整力の 公募結果（電源Ⅱ）
前年度 当年度 増減
414件 402件 ▲12件
14,252.5 13,920.4 ▲332.1
33件 33件 －
874.6 865.9 ▲8.7
14件 14件
375.2 375.2
1件 1件
1.4 1.4
414件 416件 2件
14,252.5 14,295.6 43.1
33件 34件 1件
874.6 867.3 ▲7.3電源Ⅱ-a （万kW）
旧一電以外
電源Ⅱ-b （万kW）
旧一電以外
ー
ーー
ー
旧一電以外旧一電以外
合計（万kW）電源Ⅱ' （万kW）当年度より、電源Ⅱ（Ⅱ- a）に新たに 2つの区分（電源Ⅱ- b、Ⅱ‘）が追加 された。
電源Ⅱ- bについては 、旧一電（発電・小売部門）以外の事業者から１件応募があった。電源
Ⅱ‘については、応募がなかった。（ 現時点※ ）
電源Ⅱ全体では、前回と同様 、応募事業者の 大半が旧一電（発電・小売部門）からであった。
旧一電（発電・小売部門）以外の事業者から 前回応募の なかった エリアのうち、 関西エリアでは １
件応募が あったが（電源 Ⅱ-b ）、中国、四国、九州エリアについては、今回も旧一電（発電・小
売部門）以外から の応募は なかった。（現時点※） ※電源Ⅱについては、今後追加的な応募 があり得る。
※前年度の電源Ⅱは当年度の電源 Ⅱ-aに相当
11平成30年度向け調整力の 公募結果（電源Ⅱ）
前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減
25件 24件 ▲1件 25件 25件 － 128件 127件 ▲1件 60件 58件 ▲2件 18件 18件 －
459.9 455.7 ▲4.2 1,247.4 1,255.5 8.1 4,832.9 4,819.9 ▲13.0 2,507.5 2,448.7 ▲58.8 478.6 478.6 －
2件 2件 － 5件 5件 － 21件 21件 － 2件 2件 － 1件 1件 －
26.3 26.2 ▲0.1 183.4 183.4 － 527.5 518.9 ▲8.6 84.2 84.2 － 25.0 25.0 －
4件 4件 1件 1件 1件 1件 2件 2件
55.6 55.6 87.4 87.4 57.3 57.3 4.7 4.7
前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減
46件 43件 ▲3件 41件 39件 ▲2件 18件 18件 － 39件 39件 － 14件 11件 ▲3件
1,974.9 1,830.8 ▲144.1 923.6 839.9 ▲83.7 404.0 404.0 － 1,215.2 1,215.2 － 198.5 172.1 ▲26.4
2件 2件 －
28.2 28.2 －
3件 3件 3件 3件
143.8 143.8 26.4 26.4
1件 1件
1.4 1.4
－
－ － － 旧一電以外 － － － － － － －電源Ⅱ'  (万kW) － － － － － － － －－ － － － － － －－ －
－旧一電以外 －－ － －
電源Ⅱ-b (万kW) － －－ － － － － 旧一電以外 － － － －
－ －電源Ⅱ-a (万kW)関西 中国 四国 九州 沖縄－ － － － － － 旧一電以外 －－ － － －
－－ － － － － －
－ － － － － －旧一電以外 － － － －
－ －旧一電以外
電源Ⅱ-b (万kW)
電源Ⅱ'  (万kW)北陸
電源Ⅱ-a (万kW)
－ －北海道 東北 東京 中部
12旧一電（発電・小売部門）の電源Ⅰ応札の考え方
今回の公募において 、旧一電（発電・小売部門）が どのような考え方で電源Ⅰに応 札
したか等を把握するため、各社に対して、以下の質問を行い、回答を得た。
–電源Ⅰに応 札した電源のリスト、その選定の考え方
–電源Ⅰに 応札した各電源の 応札価格（kW 価格）、その設定の 考え方
電源Ⅰに応 札する電源の選定の考え方、及び、 kW価格設定の考え方は、各社概ね
同じであった 。ポイントは以下のとおり。（昨年と概ね同様）
①各社の電源Ⅰ選定の考え方
ｋＷｈ単価（kWh あたりの発電コスト）が高く、発電・小売部門として利用頻度が低いと見込ま
れる電源から入札
(注)委員会事務局において、各社が実際に応札した電源のリストを入手し、 各社が回答した考え方 と整合し
ていることを確認した。
②各社の応札価格（ｋＷ価格）設定の考え方
固定費（人件費、修繕費、公租公課、減価償却費、その他費用）に事業報酬相当額を乗せ
て算定
13旧一電（発電・小売部門）からの回答
会社名 電源Ⅰの選定の考え方 kW価格の考え方
北海道 •以下の①、②の条件を満たす全ての電源を電源Ⅰとして応札。
①電源Ⅰの設備要件（出力調整幅、ガバナフリー幅等）を全て
満たしている。
②ミドル～ピーク電源として余力を有している。•応札対象の発電所に係る人件費、修繕費、公租公課、その他
経費などについては実績値、減価償却費については計画値に、
事業報酬相当額を上乗せして応札額を算定。
東北 •水力は，電源Ⅰの要件を満たす揚水発電所を応札。
•火力は，電源Ⅰの要件を満たし，かつ供給余力のある発電機
のうち，運用性も考慮しつつ，石油火力＞ガス従来型火力＞
ガスコンバインド火力の順番を基本に応札。
•なお，水力と火力の順番については，調整スピードに優れる揚
水発電所を先取り。•応札対象発電所に係る人件費，修繕費，減価償却費，公
租公課，その他の費用等を実績値にもとづき想定のうえ，事
業報酬相当額を上乗せして算定した金額で応札。
東京 •ｋＷｈ当たりの発電コストが高い電源で、公募要件で定められた
調整力を提供可能な状態で維持・運用できるものを選定して応
札。•応札対象の発電所に係る人件費、修繕費、減価償却費、諸
税、委託費、一般管理費等の費用の計画値の合計に事業報
酬を上乗せして入札金額を算定。
中部 •kWhの単価が高く、発電販売部門として利用頻度が低いと想定
されるものから、順番に応札。•応札対象の発電所に係る人件費、修繕費、減価償却費、水
利使用料、諸税、委託費、一般管理費等の費用について、実
績をベースに想定した金額を合計し、事業報酬額を加算して入
札金額を算定。
北陸 •ピーク断面での需給調整を担当する石油火力、貯水池式水力
のうち、燃料の追加調達により発電電力量に制約がない石油火
力を優先し、設備要件に応じて調整力ｋＷを最大限割当て。
•石油火力への割当てで不足する調整力ｋＷは、貯水池式水力
に割当て。•応札対象の発電所に係る人件費・修繕費・減価償却費・公租
公課・その他費用・事業報酬相当額を対象とする固定費と、
ゲートクローズ時点で調整力を確保するために発生する、火力ユ
ニット間の電源持替および追加起動にかかる費用とを合算して
入札金額を算定。
旧一電（発電・小売部門）からの回答
14会社名 電源Ⅰの選定の考え方 容量（kW ）価格の考え方
関西 •Ｈ３０年度の需給バランス想定において、当社が保有する電源
のkWh単価や運用性を考慮して、ＢＧとして活用見込みの低い
電源から順番に応札。•応札対象の発電所に係る人件費、修繕費、減価償却費、水
利使用料、諸税、委託費、一般管理費等の費用の実績値の
合計に事業報酬額を加えて入札金額を算定。
中国 •kWh単価が高く稼働が少ないと想定される予備用電源のうち，
募集要綱や運用面等を踏まえたうえで応札。•応札電源に係る減価償却費，修繕費，人件費，事業報酬，
公租公課，諸経費について，実績・計画値に基づき算定。
四国 •電源Ⅰの設備要件を満たす発電機のうち、当社においてｋＷｈ
単価が高くピーク電源として活用している石油、ＬＮＧコンベンショ
ナル、揚水から選定。•各電源に係る人件費、修繕費、減価償却費、水利使用料、諸
税、委託費、一般管理費等の費用の計画値の合計に事業報
酬を上乗せして入札金額を算定。
九州 •夏季の補修停止、または、計画停止を予定しているユニットを除き、
以下の順に選定。
①調整力に優れる揚水を需給計画に影響のない範囲で優先的に
選定
②kWhの単価が高いと想定されるものから順番に火力ユニットを選
定•電源等に係る資本費（減価償却費・固定資産除却費・固定
資産税；計画値）、運転維持費（人件費・修繕費・諸経費・
法人税；H26 ～H28 年度実績平均値）、及び電気事業報
酬を積み上げて算定。
•なお、調整力供出に伴う燃料費振替費用を応札価格に織込み。
沖縄 •公募された設備要件に合致する電源から kWh単価の高い順及
び運用性を考慮し応札。•電源等に係る固定費（人件費、修繕費、公租公課、減価償
却費、その他費用）の計画値に事業報酬を上乗せして算定。
15各社の考え方についての評価
①電源Ⅰ選定の 考え方
各社の考え方
ｋＷｈ単価が高く、発電・小売部門として利用頻度が低いと見込まれる電源から応札
↓
事務局としての評価
小売向け に活用する可能性が低く、電源Ⅰとなった場合の逸失利益が小さい電源から電源Ⅰ に応札するという
考え方であり、特に問題となる点はないのではないか。
(注)各社が実際に応札した 電源が各社が回答した考え方と整合している ことについては、すでに事務局において確認済み 。
②ｋＷ価格設定の 考え方
各社の考え方
固定費（人件費、修繕費、公租公課、減価償却費、その他費用）に事業報酬相当額を乗せて算定
↓
事務局としての評価
競争が限定的である現状において、市場支配力を有する者がコストベースで入札価格を設定するのは、特に問題
となる点はないと言えるのではないか。
(注)今後、事務局において各電源の kW価格を確認し、各社からの回答内容と整合しないと見受けられるものがあった場合には、
より深く精査し、必要に応じて本会合において報告する。旧一電（発電・小売部門）各社の、①電源 Ⅰ選定の 考え方、及び、②kW 価格設定
の考え方について、特に問題となる点はないの ではないか。
16平成３０年度向け調整力の公募結果（まとめ）
当年度は調整力の公募による調達2 年目。
電源Ⅰ－a及び Ⅰ－b については 、旧一電（発電・小売部門）以外の事業者に よる応札 及び落
札は、前年度と同様、非常に少なかった。
旧一電（発電・小売部門）以外の事業者の落札割合（kW ベース）
Ⅰ－ａ：０％ 、Ⅰ－ｂ：1.2 ％、Ⅰ‘：27.8％
電源Ⅰ－a及び Ⅰ－b の平均 価格（kW 価格）は多くのエリアで下落した。（全国平均も 下落し
た。）
電源Ⅰ’については 、旧一電（発電・小売部門）以外の 事業者による応札及び落札が前年度より
増加し 、落札容量の約3 割を占めた。また、ディマンドリスポンス （ＤＲ）を活用したものは、昨年同
様、落札容量の 7割を占めた。
調整力向け 電源の大部分を提供する旧一電（発電・小売部門）から 回答のあった電源Ⅰ応札
の考え方（電源の選定の考え方、 kW価格設定の 考え方）については、特に問題となる点はないと
評価された。
17監視等委員会の今後の取組みについて（案）
前回の公募よりは増えた ものの、 引き続き旧一電（発電・小売部門）以外から の応札が少なかっ
たことから、それがさらに増えるよう、 次回に 向けて 公募の改善を検討する 。
来年度も旧一電（発電・小売部門）が 調整力の大部分を提供することとなることを踏まえ、これら
が提供する調整力の各電源の kWh単価について、 現状を把握・分析した上で、なんらかの規律が
必要か、今後検討していく。
