PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/027_08_00.pdf

一般送配電事業者の需給調整業務における
太陽光の発電量予測について
平成３０年２月２３日（金）
資料８
2本日の報告内容
前々回の本会合（第２５回制度設計専門会合）において一般送配電事業者の需
給調整業務に おける太陽光 の発電量予測外れの影響を報告した。
今回、太陽光の発電量予測のタイミングを変更した場合に期待される効果について、そ
の分析結果を報告する。
第25回 制度設計専門会合
(2017.12) 事務局資料
（参考）計画値同時同量制度における FIT特例措置の仕組み
FIT電源（太陽光及び風力）については 、計画値同時同量制度に おいて特例措置が
導入されている 。
3特例措置の
類 型計画発電量の設定 インバランス精算主体インバランス精算の
適用料金
特例① 一般送配電事業者小売電気事業者
（リスクなし）回避可能費用 ※１
（スポット市場価格＋時間前市場価格
の加重平均）
特例② 小売電気事業者小売電気事業者
（リスクあり）通常のインバランス料金
特例① 一般送配電事業者小売電気事業者
（リスクなし）回避可能費用
（スポット市場価格）
特例② 小売電気事業者小売電気事業者
（リスクあり）通常のインバランス料金
特例③ 送配電事業者 送配電事業者 （インバランス対象外） ※２小売買取
送配電買取＜特例措置の類型＞
※１２０１６年度認定分のみ。２０１２年度～２０１５年度認定分については、一定の条件を満たせば、異なる回避可能費用単価の算定方法が ２０２０年
度末まで維持可能な激変 緩和措置あり 。
※２買取義務者が特定送配電事業者の場合には、インバランス精算の対象となる 。
※３ 2017年3 月資源エネルギー庁公表資料より電力・ガス取引監視等委員会事務局作成第25回 制度設計専門会合
(2017.12) 事務局資料
（参考）太陽光及び風力の契約量
FIT電源（太陽光及び風力）の契約量は以下のとおり。 （２０１７年１０月末現在）
特例措置①の適用を受けているものが最も 多い。
4※各一般送配電事業者からの提供情報（FIT 特例の契約電力）より電力・ガス取引監視等委員会事務局作成（２０１７年１０月末時点 ）
※Ｈ３需要（最大３日平均電力） ：（出典）電力広域的運営推進機関ＨＰ 平成２９年度需要想定における平成２９年度最大需要電力より
※表中、「０」は単位未満、「－」は契約なし北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
1,223 3,732 11,715 6,793 738 4,752 3,554 2,083 7,628 313
(24.4%) (27.8%) (22.3%) (28.0%) (14.8%) (18.7%) (34.0%) (41.5%) (50.5%) (21.6%)
FIT特例① 1,210 3,541 11,468 6,658 733 4,647 3,497 2,031 7,534 312
FIT特例② 6 20 178 74 - 74 30 15 60 -
FIT特例③ 7 171 69 62 5 31 28 37 33 2
348 922 421 319 156 152 347 152 488 14
(6.9%) (6.9%) (0.8%) (1.3%) (3.1%) (0.6%) (3.3%) (3.0%) (3.2%) (1.0%)
FIT特例① 348 922 421 319 156 152 347 152 487 14
FIT特例② - - - - - - - 0 - -
FIT特例③ 0 67 0 - - - 0 - 0 -
5,020 13,410 52,530 24,290 4,980 25,480 10,450 5,020 15,110 1,448単位：千kW
太陽光発電
風力発電
（参考）
Ｈ３ 需要（Ｈ３需要に占め
る割合）
（Ｈ３需要に占め
る割合）第25回 制度設計専門会合
(2017.12) 事務局資料
基となる
気象庁データ気象協会等からの
日射予測データ受信基となる
気象庁データ気象協会等からの
日射予測データ受信
北海道電力 3日前21時 前々日7時 前日3時 前日7時
東北電力 前々日9時 前々日13時 前日3時 前日6時
東京電力ＰＧ 前々日3時 前々日10時 前々日21時 前日4時
中部電力 前々日3時 前々日10時 前々日21時 前日4時
北陸電力 前々日9時 前々日15時30分 前日3時 前日9時30分
関西電力 前々日3時 前々日11時 前々日21時 前日5時
中国電力 前々日9時 前々日12時30分 前日3時 前日5時30分
四国電力 前々日9時 前々日13時 前日3時 前日6時
九州電力 前々日3時 前々日10時 前々日21時 前日4時
沖縄電力 前々日3時 前々日10時F
I
T
特
例
①
の
発
電
計
画
値
を
通
知ＦＩＴ特例①の予測タイミング ＦＩＴ特例③の予測タイミング
F
I
T
特
例
③
の
ス
ポッ
ト
市
場
へ
の
売
り
入
札
（任意卸供給のため、FIT特例①と同じ前々日16時に通知）各一般送配電事業者における太陽光発電量の予測について
各一般送配電事業者における太陽光発電量の予測時期は、以下のとおり。
5予測 予測前々日
16時前日
10時
FIT特例①( 太陽光)の予測タイミングを遅らせた場合の効果試算①
FIT特例①（太陽光）の予測を前日朝に遅らせた場合、予測外れが大きかったコマの
改善効果は以下の通り。
地域によって差があるが、改善幅の大きい九州でも前々日１６時時点の予測と比べて
２割程度の縮小。
6FIT特例①（太陽光）の予測外れ量：上位１％コマ（117コマ）の平均（ H29.4.1 ～11.30 ）
※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための
インバランス量の合計とは一致しない場合がある 。）
※下段カッコ書き：Ｈ３需要に対する比率（％） ＝インバランス量又は予測外れ平均値（30分kWh ）×２÷Ｈ３需要× １００北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
136 429 1,786 695 119 406 502 283 1,026 48
(5.4%) (6.4%) (6.8%) (5.7%) (4.8%) (3.2%) (9.6%) (11.3%) (13.6%) (6.6%)
124 465 1,675 781 121 415 444 278 845 49
(4.9%) (6.9%) (6.4%) (6.4%) (4.9%) (3.3%) (8.5%) (11.1%) (11.2%) (6.7%)
変化率 -9% +9% -6% +12% +2% +2% -12% -1% -18% +2%
158 461 1,590 864 95 498 473 323 1,148 42
(6.3%) (6.9%) (6.1%) (7.1%) (3.8%) (3.9%) (9.1%) (12.9%) (15.2%) (5.8%)
150 445 1,432 882 76 517 442 300 870 47
(6.0%) (6.6%) (5.5%) (7.3%) (3.0%) (4.1%) (8.5%) (11.9%) (11.5%) (6.5%)
変化率 -5% -3% -10% +2% -20% +4% -7% -7% -24% +12%
5,020 13,410 52,530 24,290 4,980 25,480 10,450 5,020 15,110 1,448外
れ
の
大
き
い上
位
１
％
の
平
均（
余
剰）
外
れ
の
大
き
い上
位
１
％
の
平
均（
不
足）
（参考）
Ｈ３需要（千kW）前々日16時（現行）
（千ｋWh)
前日朝にした場合
（千ｋWh）
前々日16時（現行）
（千ｋWh)
前日朝にした場合
（千ｋWh）
（参考） FIT特例① (太陽光 )の予測タイミング を遅らせた場合の効
果試算（平均値、標準偏差）
7※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための
インバランス量の合計とは一致しない場合がある 。）
※予測外れ平均値、標準偏差の算定対象となる時間帯：6:00 ～19:00（季節、地域により異なる場合がある。）
※FIT特例①契約電力に対する比率（％） ＝標準偏差 ×２÷FIT特例①（太陽光）契約電力 ×１００北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
予測外れ平均値
（千ｋＷｈ） -4 -18 57 -69 12 17 24 8 3 2
標準偏差
（千ｋＷｈ） 49 158 540 273 38 151 157 92 331 17
（FIT特例①(太陽光)契
約電力に対する比率）(8.0%) (8.9%) (9.4%) (8.2%) (10.2%) (6.5%) (9.0%) (9.0%) (8.8%) (10.6%)
予測外れ平均値
（千ｋＷｈ） -3 -2 68 -61 13 6 12 8 8 1
標準偏差
（千ｋＷｈ） 51 154 491 274 36 149 149 91 267 16
（FIT特例①(太陽光)契
約電力に対する比率）(8.4%) (8.7%) (8.6%) (8.2%) (9.8%) (6.4%) (8.5%) (9.0%) (7.1%) (10.5%)
1,210 3,541 11,468 6,658 733 4,647 3,497 2,031 7,534 312FIT特例①（太陽光）契約電力
（千ｋＷ）前々日16時
（現行）
前日朝
にした場合FIT特例①（太陽光）の予測外れ平均値及び標準偏差（ H29.4.1 ～11.30 ）
基となる
気象庁データ気象協会等からの
日射予測データ受信東北 中部 中国 四国 九州
前々日 3時 ～ 9時前々日 10時 ～ 13時
(前々日16時通知分） 429 695 502 283 1,026
前々日 21時
～前日 3時前日 4時 ～ 10時 465 781 444 278 845
前日 21時 当日 0時～ 4時 447 689－ 280 740
449 600 397 226 814
(6.7%) (4.9%) (7.6%) (9.0%) (10.8%)
前々日 3時 ～ 9時前々日 10時 ～ 13時
(前々日16時通知分） 461 864 473 323 1,148
前々日 21時
～前日 3時前日 4時 ～ 10時 445 882 442 300 870
前日 21時 当日 0時～ 4時 350 803－ 238 623
348 660 310 261 526
(5.2%) (5.4%) (5.9%) (10.4%) (7.0%)
13,410 24,290 10,450 5,020 15,110外
れ
の
大
き
い上
位
１
％
の
平
均（
余
剰）
外
れ
の
大
き
い上
位
１
％
の
平
均（
不
足）
（参考）　Ｈ３ 需要（千kW）当日 3時 当日 6時～ 10時当日 3時 当日 6時～ 10時FIT特例①( 太陽光)の予測タイミングを遅らせた場合の効果試算②
エリア内のＨ３需要に対する FIT電源の契約電力の比率が高い５社において、予測を
当日朝まで遅らせた場合、予測外れが大きかったコマの改善効果は以下のとおり。
地域において差はあるが、前々 日16時時点の予測と比べて２～３割程度縮小するもの
の、なお、かなりの予測外れが発生する。
8FIT特例①（太陽光）の予測外れが大きかった上位１％コマ（ 117コマ）の平均予測外れ量（ H29.4.1 ～11.30 ）
(千kWh)
(千kWh)
※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための
インバランス量の合計とは一致しない場合がある 。）
※下段カッコ書き：Ｈ３需要に対する比率（％） ＝インバランス量又は予測外れ平均値（30分kWh ）×２÷Ｈ３需要× １００
（参考） FIT特例① (太陽光 )の予測タイミング を遅らせた場合の効
果試算（平均値、標準偏差）
9FIT特例①（太陽光）の予測外れ平均値及び標準偏差（ H29.4.1 ～11.30 ）
基となる
気象庁データ東北 中部 中国 四国 九州
予測外れ平均値
（千ｋＷｈ） -18 -69 24 8 3
標準偏差
（千ｋＷｈ） 158 273 157 92 331
（FIT特例①（太陽光）契約電力
に対する比率） (8.9%) (8.2%) (9.0%) (9.0%) (8.8%)
予測外れ平均値
（千ｋＷｈ） -2 -61 12 8 8
標準偏差
（千ｋＷｈ） 154 274 149 91 267
（FIT特例①（太陽光）契約電力
に対する比率） (8.7%) (8.2%) (8.5%) (9.0%) (7.1%)
予測外れ平均値
（千ｋＷｈ） 22 -38－ 15 23
標準偏差
（千ｋＷｈ） 146 231－ 84 224
（FIT特例①（太陽光）契約電力
に対する比率） (8.2%) (6.9%) － (8.3%) (5.9%)
予測外れ平均値
（千ｋＷｈ） 26 -20 8 0 33
標準偏差
（千ｋＷｈ） 149 192 123 75 223
（FIT特例①（太陽光）契約電力
に対する比率） (8.4%) (5.8%) (7.0%) (7.4%) (5.9%)
3,541 6,658 3,497 2,031 7,534FIT特例①（太陽光）契約電力
（千ｋＷ）気象協会等からの日射予測データ受信
前々日 21時
～前日 3時前日 4時 ～ 10時
当日 0時～ 4時
当日 6時～ 10時前日 21時
当日 3時前々日 3時 ～ 9時前々日 10時 ～ 13時
(前々日16時通知分）
※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための
インバランス量の合計とは一致しない場合がある 。）
※予測外れ平均値、標準偏差の算定対象となる時間帯：6:00 ～19:00（季節、地域により異なる場合がある。）
※FIT特例①契約電力に対する比率（％） ＝標準偏差 ×２÷FIT特例①（太陽光）契約電力 ×１００
前々日１０時※
余剰← →
不足
10前日４時※
当日４時※当日１０時※（参考）時間帯別 FIT特例①(太陽光)の予測外れ平均値及び標準偏差（九州）
※平成29年4 月1日～平成29年11月30日における FIT特例①（太陽光）予測外れの平均値及び標準偏差
※予測のタイミングは、気象協会等からの日射予測データ受信における日時
余剰← →
不足
余剰← →
不足余剰← →
不足
11まとめ①（太陽光発電予測外れの影響を緩和する方策の検討）
今回、太陽光発電予測外れの影響を緩和する 方策を検討するための基礎的なデータと
して、予測のタイミングを遅らせた場合の効果を検証した。
その結果、以下のようなことが明らかとなった。
–ＦＩＴ特例①の予測を前々日夕方から前日朝に遅らせることによる効果は、予測外れが大
きかったコマを対象とすると、一部の地域では２割程度の縮小がみられたが、全国的にみると
大きな改善は見られなかった。
–予測を前日深夜、当日早朝まで遅らせた場合、予測外れが大きかったコマを対象とすると、
前々日夕方と比べると２～３割縮小されるものの、その時点でもかなりの大きさの予測外れ
が発生することが明らかとなった。
今回の分析結果を踏まえつつ、引き続きデータの取得・分析を行い、太陽光 予測外れ
に効率的に 対応するにはどのような仕組みが望ましいか 、ＦＩＴ特例の発電計画の 策
定のタイミング、一般送配電事業者による調整力の確保のあり方等、 全体として 検討を
深めていくこととしたい。
（資源エネルギー庁の審議会でも検討に着手されているところ、適宜情報提供を 行うこととしたい。）
12まとめ②（一般送 配電事業者 の予測精度を高める取組を促進）
一般送配電事業者は、それぞれ独自に予測精度向上に向けた取組を行っている。
各社がノウハウを共有するなど協力し、全体として予測精度を高めていくことが重要と考
えられることから、そうした取組を促進していく。
13（参考）検討の進め方
多様な事業者に影響を与えるインバランス料金制度の検討に当たっては、 事業者の実
態やニーズを丁寧に把握しつつ、 本小委員会以外の場における様々な観点での議論・
分析等を包括的に踏まえる必要がある。
このため、他委員会等における議論と緊密な連携を取りながら、事業者ヒアリングの実施
等を含め、制度そのものの議論は本小委員会を中心に行っていくこととする。
広域機関
再エネ・ＮＷ小委 制度検討作業部会
需給調整市場における調整力の調達・
運用の在り方についての検討再生可能エネルギーの普及拡大に伴う
調整力にかかる負荷増大への対応検討制度設計専門会合＠監視等委員会
・インバランス調整業務に伴う一般送配電
事業者の収支分析を含めた監視等
・系統利用者の市場活用に関する検討・事業者のインバランス発生状況、系統
需給状況や、要因についての詳細分析
・需給調整の実務面からの課題検討電力・ガス基本政策小委
各観点を包括的に踏まえた上での
インバランス料金制度の在り方に
ついての検討検討体制（イメージ）第7回電力・ガス基本政策小委員会
(2018.1) 事務局資料
14（参考）FIT特例①（太陽光）の予測外れ（月間最大値）の推移
東北エリアでは、当日朝の予測でもＨ３需要の４～ 1０％の予測外れが 発生すること
がある。
※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための
インバランス量の合計とは一致しない場合がある 。）
※下段カッコ書き：Ｈ３ 需要に対する比率（％） ＝インバランス量又は予測外れ平均値（ 30分kWh）×２÷Ｈ３需要 ×１００単位：千kWh
基となる
気象庁データ気象協会等からの
日射予測データ受信４月 ５月 ６月 ７月 ８月 ９月 １０月 １１月
345 445 505 432 422 921 342 369
(5.1%) (6.6%) (7.5%) (6.4%) (6.3%) (13.7%) (5.1%) (5.5%)
324 422 494 503 440 999 351 397
(4.8%) (6.3%) (7.4%) (7.5%) (6.6%) (14.9%) (5.2%) (5.9%)
457 510 496 638 429 426 393 499
(6.8%) (7.6%) (7.4%) (9.5%) (6.4%) (6.4%) (5.9%) (7.4%)
455 547 509 657 460 420 409 470
(6.8%) (8.2%) (7.6%) (9.8%) (6.9%) (6.3%) (6.1%) (7.0%)
532 534 452 558 795 458 575 516
(7.9%) (8.0%) (6.7%) (8.3%) (11.8%) (6.8%) (8.6%) (7.7%)
538 576 421 447 725 554 441 497
(8.0%) (8.6%) (6.3%) (6.7%) (10.8%) (8.3%) (6.6%) (7.4%)
434 481 521 319 498 566 384 356
(6.5%) (7.2%) (7.8%) (4.8%) (7.4%) (8.4%) (5.7%) (5.3%)
424 477 425 357 454 581 426 298
(6.3%) (7.1%) (6.3%) (5.3%) (6.8%) (8.7%) (6.4%) (4.4%)予
測
外
れ
月
間
最
大
値（
余
剰）
予
測
外
れ
月
間
最
大
値（
不
足）当日 6時頃前々日 9時前々日 13時頃
(前々日16時通知分）
前日 3時 前日 6時頃
前日 21時 当日 0時頃
当日 3時
前々日 9時前々日 13時頃
(前々日16時通知分）
前日 3時 前日 6時頃
前日 21時 当日 0時頃
当日 3時 当日 6時頃
15（参考）FIT特例①（太陽光）の予測外れ（月間最大値）の推移
中部エリアでは、当日朝の予測でもＨ３需要の５～９％の予測外れが 発生することが
ある。
基となる
気象庁データ気象協会等からの
日射予測データ受信４月 ５月 ６月 ７月 ８月 ９月 １０月 １１月
867 981 617 985 614 864 1,061 703
(7.1%) (8.1%) (5.1%) (8.1%) (5.1%) (7.1%) (8.7%) (5.8%)
968 546 1,007 1,174 1,052 1,028 526 880
(8.0%) (4.5%) (8.3%) (9.7%) (8.7%) (8.5%) (4.3%) (7.2%)
716 575 918 1,037 1,225 710 480 780
(5.9%) (4.7%) (7.6%) (8.5%) (10.1%) (5.8%) (4.0%) (6.4%)
694 575 1,053 906 998 710 698 780
(5.7%) (4.7%) (8.7%) (7.5%) (8.2%) (5.8%) (5.8%) (6.4%)
1,194 1,184 966 887 1,035 973 1,072 853
(9.8%) (9.7%) (8.0%) (7.3%) (8.5%) (8.0%) (8.8%) (7.0%)
1,203 1,145 1,004 1,151 814 942 1,122 770
(9.9%) (9.4%) (8.3%) (9.5%) (6.7%) (7.8%) (9.2%) (6.3%)
745 1,103 999 1,162 901 1,157 833 731
(6.1%) (9.1%) (8.2%) (9.6%) (7.4%) (9.5%) (6.9%) (6.0%)
803 1,124 999 885 872 954 701 656
(6.6%) (9.3%) (8.2%) (7.3%) (7.2%) (7.9%) (5.8%) (5.4%)予
測
外
れ
月
間
最
大
値（
余
剰）
予
測
外
れ
月
間
最
大
値（
不
足）前々日 3時前々日 10時
(前々日16時通知分）
前々日21時 前日 4時
前日 21時 当日 4時
当日 3時 当日 10時前々日 3時前々日 10時
(前々日16時通知分）
前々日21時 前日 4時
前日 21時 当日 4時
当日 3時 当日 10時
※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための
インバランス量の合計とは一致しない場合がある 。）
※下段カッコ書き：Ｈ３ 需要に対する比率（％） ＝インバランス量又は予測外れ平均値（ 30分kWh）×２÷Ｈ３需要 ×１００単位：千kWh
16（参考）FIT特例①（太陽光）の予測外れ（月間最大値）の推移
中国エリアでは、当日朝の予測でもＨ３需要の４～１３％の予測外れが 発生すること
がある。
基となる
気象庁データ気象協会等からの
日射予測データ受信４月 ５月 ６月 ７月 ８月 ９月 １０月 １１月
702 667 541 500 704 513 556 731
(13.4%) (12.8%) (10.4%) (9.6%) (13.5%) (9.8%) (10.6%) (14.0%)
542 765 443 526 554 417 425 526
(10.4%) (14.6%) (8.5%) (10.1%) (10.6%) (8.0%) (8.1%) (10.1%)
658 561 374 572 466 294 406 368
(12.6%) (10.7%) (7.2%) (10.9%) (8.9%) (5.6%) (7.8%) (7.0%)
690 540 419 632 437 314 231 390
(13.2%) (10.3%) (8.0%) (12.1%) (8.4%) (6.0%) (4.4%) (7.5%)
380 407 500 397 487 691 739 564
(7.3%) (7.8%) (9.6%) (7.6%) (9.3%) (13.2%) (14.1%) (10.8%)
568 316 443 234 281 718 618 576
(10.9%) (6.1%) (8.5%) (4.5%) (5.4%) (13.7%) (11.8%) (11.0%)
552 366 481 324 348 675 492 413
(10.6%) (7.0%) (9.2%) (6.2%) (6.7%) (12.9%) (9.4%) (7.9%)
402 302 407 274 274 475 404 438
(7.7%) (5.8%) (7.8%) (5.2%) (5.2%) (9.1%) (7.7%) (8.4%)予
測
外
れ
月
間
最
大
値（
余
剰）
予
測
外
れ
月
間
最
大
値（
不
足）前々日 9時前々日 12時 30分
(前々日16時通知分）
前日 3時 前日 5時30分
前日 12時 前日 14時 30分
当日 3時 当日 5時 30分
前々日 9時前々日 12時 30分
(前々日16時通知分）
前日 3時 前日 5時30分
前日 12時 前日 14時 30分
当日 3時 当日 5時 30分
※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための
インバランス量の合計とは一致しない場合がある 。）
※下段カッコ書き：Ｈ３ 需要に対する比率（％） ＝インバランス量又は予測外れ平均値（ 30分kWh）×２÷Ｈ３需要 ×１００単位：千kWh
17（参考）FIT特例①（太陽光）の予測外れ（月間最大値）の推移
四国エリアでは、当日朝の予測でもＨ３需要の６～１９％の予測外れが 発生すること
がある。
基となる
気象庁データ気象協会等からの
日射予測データ受信４月 ５月 ６月 ７月 ８月 ９月 １０月 １１月
291 309 415 283 314 435 345 365
(11.6%) (12.3%) (16.5%) (11.3%) (12.5%) (17.3%) (13.7%) (14.5%)
351 325 316 431 360 292 404 211
(14.0%) (13.0%) (12.6%) (17.2%) (14.3%) (11.6%) (16.1%) (8.4%)
284 212 377 360 353 236 235 175
(11.3%) (8.5%) (15.0%) (14.3%) (14.1%) (9.4%) (9.3%) (7.0%)
270 215 237 385 338 152 225 197
(10.7%) (8.6%) (9.4%) (15.3%) (13.5%) (6.0%) (9.0%) (7.8%)
284 334 372 501 273 512 451 346
(11.3%) (13.3%) (14.8%) (20.0%) (10.9%) (20.4%) (18.0%) (13.8%)
365 366 302 394 290 533 396 312
(14.5%) (14.6%) (12.0%) (15.7%) (11.6%) (21.2%) (15.8%) (12.4%)
289 323 245 271 269 374 301 317
(11.5%) (12.9%) (9.8%) (10.8%) (10.7%) (14.9%) (12.0%) (12.6%)
261 356 336 236 213 424 474 241
(10.4%) (14.2%) (13.4%) (9.4%) (8.5%) (16.9%) (18.9%) (9.6%)前日 21時 当日 0時
当日 3時 当日 6時予
測
外
れ
月
間
最
大
値（
余
剰）
予
測
外
れ
月
間
最
大
値（
不
足）前々日 9時前々日 13時
(前々日16時通知分）
前々日 3時 前日 6時
前日 21時 当日 0時
当日 3時 当日 6時
前々日 9時前々日 13時
(前々日16時通知分）
前々日 3時 前日 6時
※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための
インバランス量の合計とは一致しない場合がある 。）
※下段カッコ書き：Ｈ３ 需要に対する比率（％） ＝インバランス量又は予測外れ平均値（ 30分kWh）×２÷Ｈ３需要 ×１００単位：千kWh
18（参考）FIT特例①（太陽光）の予測外れ（月間最大値）の推移
九州エリアでは、当日朝の予測でもＨ３需要の ６～１６％の予測外れが 発生すること
がある。
基となる
気象庁データ気象協会等からの
日射予測データ受信４月 ５月 ６月 ７月 ８月 ９月 １０月 １１月
1,071 1,020 1,705 1,058 709 1,367 1,319 1,037
(14.2%) (13.5%) (22.6%) (14.0%) (9.4%) (18.1%) (17.5%) (13.7%)
1,231 986 1,458 1,105 786 705 1,162 849
(16.3%) (13.1%) (19.3%) (14.6%) (10.4%) (9.3%) (15.4%) (11.2%)
819 1,068 1,123 973 570 884 848 723
(10.8%) (14.1%) (14.9%) (12.9%) (7.5%) (11.7%) (11.2%) (9.6%)
861 1,072 1,142 1,045 1,232 707 884 760
(11.4%) (14.2%) (15.1%) (13.8%) (16.3%) (9.4%) (11.7%) (10.1%)
680 931 1,604 1,371 1,626 2,030 977 864
(9.0%) (12.3%) (21.2%) (18.1%) (21.5%) (26.9%) (12.9%) (11.4%)
512 887 578 850 1,537 2,171 1,045 756
(6.8%) (11.7%) (7.6%) (11.3%) (20.3%) (28.7%) (13.8%) (10.0%)
491 541 505 811 881 1,429 693 723
(6.5%) (7.2%) (6.7%) (10.7%) (11.7%) (18.9%) (9.2%) (9.6%)
626 549 456 634 1,029 1,077 463 622
(8.3%) (7.3%) (6.0%) (8.4%) (13.6%) (14.3%) (6.1%) (8.2%)前日 21時 当日 4時
当日 3時 当日 10時予
測
外
れ
月
間
最
大
値（
余
剰）
予
測
外
れ
月
間
最
大
値（
不
足）前々日 3時前々日 10時
(前々日16時通知分）
前々日21時 前日 4時
前日 21時 当日 4時
当日 3時 当日 10時
前々日 3時前々日 10時
(前々日16時通知分）
前々日21時 前日 4時
※FIT特例①（太陽光）予測外れ：発電計画値 及び各一般送配電事業者に よる推計の発電実績値より、電力・ガス取引監視等委員会事務局作成（インバランス精算のための
インバランス量の合計とは一致しない場合がある 。）
※下段カッコ書き：Ｈ３ 需要に対する比率（％） ＝インバランス量又は予測外れ平均値（ 30分kWh）×２÷Ｈ３需要 ×１００単位：千kWh
