PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/028_06_00.pdf

１月下旬に行われた東京電力ＰＧへの
広域融通について資料６
平成３０年３月２９日（木）
2本日の報告の内容
本年１月下旬から ２月にかけて 、合計７日間にわたり東京エリアに向けて需給ひっ迫に
伴う融通（以下「広域融通」という。）が行われた 。
本広域融通については、既に電力広域的運営推進機関（以下「広域機関」という。）
及び資源エネルギー庁の 審議会において分析等が行われているが 、1月のインバランス量
の確報値が出たことも踏まえ、電力・ガス取引監視等委員会として改めて分析を行った。
注：１月２３日、１月２５日、２月１日の融通指示は、翌日の１月２４日、１月２６日、２月２日の予備率改善のために実施＜広域機関の指示により東電ＰＧに向けて行われた融通＞
１月２３日
（火）
(２２～２４時)１月２４日
（水）
(０～２４時)１月２５日
（木）
(１７～２４時)１月２６日
（金）
(０～２４時)２月１日
（木）
(１６～２４時)２月２日
（金）
(０～２４時)２月２２日
（木）
(１６～２２時)
最大電力
（万kW ）１５０ ２００ １００ １３７ ２６３ ２５０ ２０２
受電電力量
（万kWh ）２３５ ２,９１９ ６８４ ２,１９０ １,２７４ ４,５７６ １,０３０
融通元電力東北、中部 北海道、東北、
中部、中国、
九州東北、中部、
関西北海道、東北、
中部、北陸、
関西北海道、東北、
中部、関西北海道、東
北、中部、
関西北海道、東北、
中部、北陸、
関西
3参考：第8 回電力・ガス基本政策小委員会資料
電力・ガス基本政策小委員会に おいて、資源エネルギー庁、電力・ガス取引監視等委
員会、 広域機関と連携して 、更に詳細な分析を実施し、融通の検証や、必要な 対策の
検討を行うこととされた。
第8回電力・ガス基本政策小委員会
（平成30年3 月5日）資料 5
4１月下旬の東京電力ＰＧに対して行った広域融通の概要
東京電力ＰＧによると、 1月下旬における広域融通の要請は、 様々な要因が重なる中、
調整力として使用している揚水の貯水量が低下し、その後の時間帯における予備率の
低下に懸念が生じたためであったとのこと。
要請 1/23における 指示要請等の内容 1/25における 指示要請等の内容
要請時間 23日 20:38 23日 21:52 23日 23:12 25日 15:47 25日 19:08
要請対象期間23日 22:00～
24:0024日 0:00～
6:0024日 6:00～
24:0025日 17:00～
24:0026日 0:00～
24:00
最大値 150万kW 200万kW 200万kW 100万kW 100万kW
総量 225万kWh 975万kWh 2,250万kWh 700万kWh 2,400万kWh
要請内容 受電後の予備率が 3～5% となるよう、申出量・申出時間を要請 受電後の予備率が 3～5% となるよう、申出
量・申出時間を要請
要請理由 1/22から継続中の電源トラブルや高需要発生に伴い、 1/23ま
での揚発使用量が増加。
加えて、 1/23夜以降の復水見込み量が昼間の使用量を大幅
に下回ることで、 1/24の予備率が 1.0% となる可能性を確認。
1/24の予備率改善のため 、1/23の 17時頃、可能な限り速や
かな需給ひっ迫融通が必要と判断。各事業者が提出した発電計画値を反
映すると、 1/26の予備率は、電源 Ⅰ’を
発動したとしても、 2.2% となる可能性を
確認。
予備率を最低でも 3.0% 以上としつつ、
追加的な需給リスク（需要の更なる上
振れや追加の電源トラブル等）に備える
ためにも、 1/25の15時頃、 1/25夕方
からの需給ひっ迫融通が必要と判断。
5参考：当該期間における 揚水発電の状況について
第25回調整力及び需給バランス評価等に関す
る委員会（平成30年3 月5日）資料２
61月22日～26日におけるエリアインバランス（東京）の推移
その週のエリアインバランスについては、東京電力ＰＧが広域融通を要請した 1月23日
夜より前の昼間時間帯に大きな不足インバランスが発生していた。その後も、 24日、 25
日、26日の昼間時間帯に不足インバランスが発生。
他方、広域融通を要請した 1月23日夜及び 25日昼間の時点では、大きな不足インバ
ランスは発生していなかった。これらの状況は、揚水の貯水量が不足したため広域融通を
要請したという東京電力ＰＧの説明と整合的。
東京電力PG が
融通を要請融通期間 融通期間東京電力PG が
融通を要請
※広域機関及び東京電力ＰＧからの提供情報等より電力・ガス取引監視等委員会事務局作成-15.9%
71月23日～26日におけ るエリアインバランス（東京）の内訳
1月23日～ 26日の不足インバランスの大部分は、 FIT特例①（太陽光）予測外れ
（以下「太陽光予測外れ」という。）によるものであった。特に 1月23日が最も 大きく、
Ｈ3需要の 12.7％に達した。
太陽光予測外れ以外のインバランスについては、 H3需要の 7%を超えるような不足イン
バランスは発生していない。（最大でＨ3 需要の5.0％の不足インバランスが発生）
-12.7%融通期間 融通期間
※広域機関及び東京電力ＰＧからの提供情報等より電力・ガス取引監視等委員会事務局作成
※右軸は、Ｈ３需要に対する比率
81月22日～26日の FIT特例①（太陽光）の予測について
東京電力ＰＧによる 1月23日から26 日のFIT特例①（太陽光）の予測は、前々日
16時、前日10時時点とも大きく外していた。
※東京電力ＰＧからの提供情報より電力・ガス取引監視等委員会事務局作成

9参考：第25回調整力及び需給バランス評価等に関する委員会資料

（参考）ＦＩＴ特例①（太陽光・風力）の発電量予測のタイミング
FIT特例①（太陽光・風力）の 発電計画は、前々日１６時に一般送 配電事業者が
通知した計画値を用いて作成。その後は 、気象 予報が変わって も、変更しないこととされ
ている。
10気象等による需要予測の
変化に応じて需要計画・
発電計画を変更
（一時間前市場も活
用）需要予測外れ
のインバランス
実需給 １時間前 前日12:00FIT特例①発電計画は
気象予報が変わっても
変更しない
前々日16:00
一般送配電事業者が発
電BGに発電計画値を通
知発電量ずれ
（下記以外）
のインバランス
FIT特例①（太陽光・
風力）発電量予測
外れのインバランス
発電 需要FIT特例①
の発電計画
太陽光
風力
発電BG ・小売BG が
翌日計画を提出計画確定それ以外の
発電計画
（計画値）発電
計画需要
計画発電
計画需要
計画
一般送配電事業者が域内の電源
Ⅰ・電源Ⅱを用いて需給調整
（インバランスを補填・吸収） •状況変化に応じて他の電源を確
保する等の対応がなされない
•より正確な需給予測が当日計画
や時間前市場に反映されない•太陽光の予測外れが数時間前に分かっ
ていても域外の電源を活用できないスポット市場
（入札締め切り）前日10:00
11参考：FIT特例①（太陽光）予測外れ（コマあたり月間最大値）の推移
東京エリアにおいては、1 月23日に今年度における太陽光予測外れの最大値が発生
（コマあたり 3,342千kWh（Ｈ3 需要の 12.7％）の不足）
※東京電力ＰＧからの提供情報等より電力・ガス取引監視等委員会事務局作成
※Ｈ３需要に対する比率（％）：予測外れ量（30分 kWh）×２÷Ｈ３需要 ×１００４月 ５月 ６月 ７月 ８月 ９月 １０月 １１月 １２月 １月
予測外れ
月間最大値
（千kWh/30分）2,009 2,163 2,151 1,384 2,811 1,014 1,931 1,992 1,788 2,165
H3需要に対する
比率 7.6% 8.2% 8.2% 5.3%10.7% 3.9% 7.4% 7.6% 6.8% 8.2%
4月30日 5月17日 6月24日 7月8日 8月27日 9月23日 10月18日 11月26日 12月8日 1月29日
10:30 10:30 11:30 12:00 12:00 12:30 11:30 10:30 10:00 10:30
2,062 1,942 1,667 1,807 2,079 2,152 2,085 1,134 2,436 3,342
H3需要に対する
比率 7.9% 7.4% 6.3% 6.9% 7.9% 8.2% 7.9% 4.3% 9.3% 12.7%
4月26日 5月8日 6月26日 7月18日 8月5日 9月29日 10月19日 11月27日 12月4日 1月23日
13:30 13:00 14:30 11:00 10:30 9:30 12:00 13:30 12:30 11:00不
足余
剰
発生日時
（時間帯）
予測外れ
月間最大値
（千kWh/30分）
発生日時
（時間帯）
121月22日～26日における東電PG の調整力の活用状況

13参考：DR発動実績
※一部の指令応動時間の短い契約に対して指令当該期間において、東京電力ＰＧは電源Ⅰ ‘として契約している DR全量に対して発動
を指令し 、多くが実際に発動した。
（千kWh ） 指令量
発動量 達成率 1月22日
(月)1月23日
(火)1月24日
(水)1月25日
(木)1月26日
(金)計
午前( 9:00～12:00) 1,490 1,490 1,490 4,470
午後(17:00～20:00) ※ 759 ※ 1,002 1,490 1,490 1,490 6,231
計 759 1,002 2,980 2,980 2,980 10,702 8,960 84%
14東京エリアと他のエリアの違い
〇電源Ⅰに占める揚水の割合の違い
•東京電力ＰＧが契約している電源Ⅰは 、多くが 揚水発電で あり、他のエリアでは、揚水 以外の電源
種が多く含まれて いる。
〇電源Ⅱの事前予約の有無
•中部電力、四国電力、九州電力（送配電）は、太陽光の下振れの可能性がある日は自社小売
部門に電源Ⅱの事前確保を要請し、小売部門は その要請に応えている。（スポット市場等へのタマ
出しを抑制）
•東電PG と東電 EPとの間では、分社化後はこのような対応を行っていない。
〇電源トラブルの発生
•厳寒により需要が高まっている中、東京エリアにおいては電源トラブルによる計画外停止が複数発生
し、電源 Ⅱが減少した。Ｈ３需要に対する比率で見ると、より大きな太陽光予測外れが発生しているエリアでは、
これまで広域融通が必要な状況には至っていない。
東京エリアとの違いとして、以下のようなことが考えられる。
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
太陽光予測外れ
最大値（不足）
（H3需要に対する比率）10.4% 11.8% 12.7% 9.8% 6.0% 6.5%14.1% 20.4% 26.9% 10.9%（参考）各エリアにおける太陽光予測外れ最大値（ H3需要に対する比率）
15参考：各社の電源Ⅰの構成について
各送配電事業者が契約している電源Ⅰ（a 及びb）は、地域によって以下のよう に構
成比は傾向の違いがある。（平成 29年度向け公募調達の結果）
電源Ⅰの構成比
送配電事業者 アイウエオカキクケコ合計
揚水・水力 100% 100% 79% 77% 56% 47% 37% 23% 18% 0% 73%
石油 0% 0% 21% 23% 15% 53% 53% 77% 15% 90% 18%
ＬＮＧ 0% 0% 0% 0% 11% 0% 10% 0% 30% 0% 6%
ＬＮＧ (CC) 0% 0% 0% 0% 18% 0% 0% 0% 37% 10% 3%平成29 年9月第22回制度設計専門会合 事務局資料
16参考：電源Ⅱの事前予約について第25回制度設計専門会合（平成 29年12月 26日）
資料５
旧一般電事業者の小売部門が自ら保有する電源（GC 後に電源Ⅱと位置付けられるもの）を
一般送配電事業者からの要請により GC前にスポット市場や一時間前市場に投入せずに確保す
る事例が確認された。
電源Ⅱの利用方法については、今後、別途検討されると考えられるが、電源Ⅱ の事前予約の正
当性について定期的にモニタリングを行うこととしてはどうか。

17今回の広域融通が市場に与えた影響：融通元の動き
今回の広域融通においては、７エリアの一般送配電事業者から広域融通が行われた。
これらの者は、広域融通に必要な電力量を送電するため、電源Ⅰ及び電源 Ⅱを活用。
1月23日 1月24日 1月25日 1月26日 1月23日 1月24日 1月25日 1月26日
22～24時 0～24時 17～24時 0～24時 22～24時 0～24時 17～24時 0～24時
北海道 電源Ⅰ 1,357 564 100 100 360
2,200 21,947 5,293 16,650
(1,638) (15,412) (3,573) (10,078)
150 1,510 1,420 1,527
(150) (1,450) (0) (270)
北陸 電源Ⅰ 17 17 350
3,775 147 3,145
(561) (0) (998)
中国 電源Ⅰ 300 100 745
九州 電源Ⅰ 300 200 1,060
合計 2,350 29,188 6,860 21,905受電最大
電力1,500 2,000 1,000 1,370
※カッコ内は電源Ⅱの融通電力量133 510 400 454 1,704
600 147 600 1,853957最大電力（千kW） 電源Ⅰ
契約容量
(千kW)
1,367 1,468 1,000 1,000融通元融通電力量（千kWh）
融通原資
東北
中部
関西電源ⅠⅡ
電源ⅠⅡ電源ⅠⅡ
18今回の広域融通が市場に与えた影響：連系線
今回の広域融通を行うにあたり、連系線の枠が確保されていたが、一部の連系線では、
それで空き容量がなくなり、時間前市場で取引が限定された可能性がある。
また、マージンを活用した時間帯もあり、事故時への対応力が低下していた。
他方で、こうした融通により必要な予備率が確保できた 。
※広域機関からの提供情報より電力・ガス取引監視等委員会事務局作成05001,0001,5002,0002,5003,0003,500
1/23 1/24 1/25 1/26 2/1 2/2（MW） 相馬双葉幹線（東北エリア →東京エリア）
融通指示量（実績値）
相馬双葉幹線空容量
05001,0001,5002,0002,5003,0003,500
1/23 1/24 1/25 1/26 2/1 2/2（MW） 周波数変換設備（中部エリア →東京エリア）
融通指示量（実績値）
周波数変換設備空容量
マージン使用量
19参考：1月23日～26日の時間前市場の取引及び価格の状況
融通期間
融通期間 融通期間融通期間
※ＪＥＰＸの公表情報等より電力・ガス取引監視等委員会事務局作成
20参考：1月23日～26日の インバランス及び市場価格の状況
融通期間
融通期間 融通期間融通期間
※ＪＥＰＸの公表情報等より電力・ガス取引監視等委員会事務局作成
21今回の分析から の示唆：電源Ⅰとしての揚水の活用のあり方
今回の事例を教訓とす べき点 は多岐にわたるが、調整力確保の観点からは、揚水 を電
源Ⅰとして活用するにあたっては、以下についてさらに検討を深めることとしてはどうか。
〇電源Ⅰの長時間使用に伴う課題について
揚水については、今回の事象を通じて長時間継続運転した 際の課題が明らかとなった。
こうした課題にも対応できるよう 、調整力公募における要件の 在り方も 含め、今後精査が必
要ではないか。
〇電源Ⅰの 揚水のポンプアップについて
東京電力ＰＧは、電源 Ⅰの揚水について、一般送配電事業者（東京電力ＰＧ）がポン
プアップする契約としている。（東京電力ＰＧは、電源 Ⅱの余力を活用 してポンプアップす
る。）
そのため、域内の電源 Ⅱの余力の量がポンプアップ速度の上限となるため 、今回の 事象に お
いては、広域 融通の要請に至ったと考えられる。
一方で、一般送配電事業者から電源Ⅰの調整力提供者にポンプアップを要請し、要請され
た電源 Ⅰの調整力提供者が必要な電力を調達してポンプアップする事例もある。効率性も
踏まえつつ、どのような方式が望ましいか、検討を深めていくこととしてはどうか。
上述２点について、安定供給への影響も考慮しつつ、関係機関等と連携しながら、監視等
委員会においてさらに検討を深めることとしてはどうか。
今回の分析からの示唆：FIT特例①（太陽光）予測外れへの対応
1月23日から1 月26日までの大きな太陽光予測外れについては、 1月23日の太陽光
予測外れの状況や融雪の進捗を考慮すれば、 1月24日以降の前々日予測において一
定の改善ができた可能性もある。
予測精度向上の改善については、今回の事例を踏まえた検討も必要 ではないか。
太陽光予測外れへの対応については、資源エネルギー庁において役割分担の在り方に
関する議論がなされ、小売・発電事業者も一定の役割を担っていくべきとの方向性が示
されているところ。これらの議論との連携を取りながら、本委員会においても太陽光予測
外れに対する効率的な対応の在り方について、検討を深めていく。
今回、東京エリアでは H3需要に対して 12.7％を超える太陽光予測外れが発生したが、
今後の再生可能エネルギーの導入拡大を踏まえるとこのようなケースの発生が増加する
可能性が高い。
一般送配電事業者は調整力（電源Ⅰ：Ｈ３ 需要の ７％）以上の予測変動には域
内の発電余力（電源Ⅱの余力）も含めて対応しているが、大きな太陽光の予測変動
等の場合には、直前の見積もりが不確定な電源Ⅱ の余力が結果的に域内に残っておら
ず、対応できないリスク があり、今後の再エネ大量導入や需給調整市場に関する議論も
踏まえつつ、適切な調整力の調達・運用の在り方を検討していく。
22
23
参考：再エネ予測変動分への対応に関する議論第8回電力・ガス基本政策小委員会（平成30
年3月12日）資料6
24
参考：再エネ予測変動分への対応に関する議論第4回再生可能エネルギー大量導入・次世代電力
ネットワーク小委員会（ 平成30年3月22日）資料2
