PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/031_08_02.pdf

インバランスの状況について
平成３０年６月１９日（火）
1資料８－２
2本日ご報告する内容
２０１６年４月の電力小売全面自由化以降のインバランス単価は、市場価格をベー
スに２つの調整項（α 及びβ）で補正して算定するとされたところ、その後の検証を踏ま
え、２０１７年１０月にインバランス料金制度の一部見直しが行われた。
また、インバランス 料金は、実需給断面において、発電事業者や小売事業者が実需給
前に提出する計画と実際の発電・需要実績との差分（インバランス）を、一般送配電
事業者が調整力電源を用いて調整を行い、不足分の電気を補給し、又は余剰電気を
買い取る際の価格。
したがって、インバランス料金は 、①その時間帯・そのエリアにおける電気の価値を表すも
のであり、②不足分を補給するコスト（余剰分を買い取って活用するメリット）に相応す
るものであり 、③さらに 、発電・小売事業者が系統の需給調整のコストを低減する方向
で動くよう適切なインセンティブを与えるものであるべき。
さらに、２０１７年度の一般送配電事業者のインバランス収支の状況を確認したところ、
各社とも比較的大きな赤字となっていることが判明し、いくつかの課題が顕在化している。
本日は、こう いった観点から、昨年10月以降 のインバランス料金やインバランス 発生状況
の動きなどを分析した 。
インバランス精算単価の算定方法
インバランス精算の単価は、卸電力取引所における市場価格をベースとしつつ、全国大の
インバランス発生量が余剰のときは 市場価格より低めに、不足のときは市場価格より高め
になるような調整項を用いて算定されており、昨年10 月に算定方式が一部見直された。
α：系統全体の需給状況に応じた調整項
β：各地域ごとの需給調整コストの水準差を反映する調整項
（β＝当該地域の年平均の需給調整コスト－全国の年平均の需給調整 コスト）インバランス精算単価＝スポット市場価格と時間前市場価格の 30分毎の加重平均値×α ＋β
3北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
2016年度 -0.25 -0.29 2.63 1.75 -3.90 1.84 -0.60 -1.76 1.54 -0.97
2017年度 0.23 -0.31 1.22 0.62 -1.97 0.52 -0.05 -0.90 0.19 0.41<2016年4 月~2017年9 月>
α：変動幅を制限する激変緩和 措置の程度を軽減
（算定に用いる入札曲線の両端除外幅を２０％から３％ に変更）
β：地域ごとの市場価格差を反映する調整項 に変更
（β＝精算月の全コマにおけるエリアプライスとシステムプライスの差分の中央値）
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
2017年10月 3.91 0.00 0.00 -0.36 -0.36 -0.36 -0.36 -0.36 -0.52 0.00 <2017年10月~>第7回電力・ガス基本政策小委員会
(2018.1) 事務局資料
4２０１７年１０月以降のインバランス料金について（全国ベース）
昨年１０月以降のインバランス料金は、全国ベース では、インバランスの不足・余剰との
関係で本来想定されないものの発生は、減少している。
また、インバランス料金の最高値・最低値が広がった 。
余剰→ ←不足(円/kWh)
出所各一般送配電事業者及び JEPXの公表情報等より、電力・ガス取引監視等委員会事務局作成
参考：2017年10月以前のインバランス料金について( 全国ベース)
5出所各一般送配電事業者及び JEPXの公表情報等より、電力・ガス取引監視等委員会事務局作成←不足 余剰→(円/kWh)
6参考：インバランス料金算定式の見直し後の料金（上位10コマ）
※ＪＥＰＸの公表情報より、電力・ガス取引監視等委員会事務局作成(円/kWh) （kWh） (円/kWh) (円/kWh) (円/kWh)
2018年 2月9日 15 98.93 3.75 2,213,151 26.38 26.40 26.04
2018年 1月24日 37 73.96 2.27 1,855,417 32.58 32.60 32.48
2018年 2月5日 37 70.06 1.43 1,224,037 49.13 49.10 49.33
2018年 2月5日 38 69.94 1.40 1,221,156 49.96 50.00 49.73
2018年 1月24日 35 62.03 2.06 1,832,249 30.04 30.02 30.14
2018年 1月24日 38 61.97 1.91 1,665,392 32.48 32.50 32.40
2018年 1月24日 36 57.99 1.65 1,482,121 35.08 35.10 34.98
2018年 2月9日 16 57.94 2.00 1,768,471 28.94 28.96 28.56
2018年 2月7日 15 55.52 1.76 769,539 31.49 31.19 38.53
2018年 2月8日 15 55.17 1.77 1,446,364 31.10 31.00 34.99スポット・
時間前平均価格システムプライス時間前市場
平均価格α確報値×スポット
・時間前平均価格年 α値 月日コマインバランス量
（不足）
7１０月以降のインバランス料金の動き（エリアごとの動き①）
以下のような本来想定されるものとは逆になるケースが多数発生している。
•エリアインバランスが負（系統不足）で ありながらインバランス料金がスポット価格より 安い
•エリアインバランスが正（系統余剰）で ありながらインバランス料金がスポット価格より 高いエリアごとに見ると、不足・余剰の状況とインバランス料金の関係が、本来想定されるもの
と逆になるケースが引き続き多数発生している。
現状、需給調整はエリアごとに行われているにもかかわらず、エリアの需給状況がインバラ
ンス料金に反映されていない状況となっている。

8１０月以降のインバランス料金の動き（エリアごとの動き②）

9１０月以降のインバランス料金の動き（エリアごとの動き③）

10エリアインバランスの状況について（全国）
※各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局作成
※余剰インバランスのコマの合計値、又は、不足インバランスのコマの合計値昨年１０月以降も、インバランスの発生状況に顕著な変化は見られていない 。平成28年4 月～平成30年3 月

11参考：エリアインバランスの状況（北海道・東北・東京・中部）
平成28年4 月～平成30年3 月
※各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局作成
※余剰インバランスのコマの合計値、又は、不足インバランスのコマの 合計値他エリアと目盛が異なる

12参考：エリアインバランスの状況（北海道・東北・東京・中部）
平成28年4 月～平成30年3 月
※各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局作成
※余剰インバランスのコマの合計値、又は、不足インバランスのコマの 合計値

13参考：エリアインバランスの状況（北海道・東北・東京・中部）
平成28年4 月～平成30年3 月
※各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局作成
※余剰インバランスのコマの合計値、又は、不足インバランスのコマの 合計値
他エリアと目盛が異なる
14参考：エリアインバランス／エリア需要
※各一般送配電事業者の公表情報及び電力広域的運営推進機関からの提供情報より、電力・ガス取引監視等委員会事務局作成
※余剰：余剰インバランスのコマ合計（正）／総需要実績
※不足：不足インバランスのコマ合計（負）／総需要実績
※平均：インバランス合計／総需要実績インバランス
／需要実績４月～９月 １０月～３月
余剰コマ
合計不足コマ
合計全コマ
平均余剰コマ
合計不足コマ
合計全コマ
平均
北海道 2.14% -1.14% 1.00% 2.71% -1.72% 0.99%
東北 1.72% -1.05% 0.67% 2.68% -0.82% 1.86%
東京 1.22% -0.78% 0.43% 1.26% -0.76% 0.50%
中部 1.41% -0.97% 0.45% 0.99% -1.06% -0.07%
北陸 1.28% -0.82% 0.47% 1.21% -1.09% 0.11%
関西 2.29% -0.57% 1.72% 1.79% -0.41% 1.37%
中国 2.48% -0.73% 1.75% 2.35% -0.96% 1.40%
四国 2.42% -1.13% 1.29% 1.88% -1.57% 0.31%
九州 2.27% -1.41% 0.86% 2.31% -1.24% 1.07%
沖縄 1.37% -1.23% 0.14% 1.41% -1.08% 0.34%算定期間：2017年4 月～2018年3 月（全17,520コマ ）
エリアインバランス FIT特例①（太陽光）予測外れ FIT特例①（太陽光）以外のインバランス参考：時間帯 別エリアインバランス・ FIT特例①予測外れ平均値（北海道・東北・東京）
余剰← →
不足余剰← →
不足余剰← →
不足
余剰← →
不足余剰← →
不足余剰← →
不足
余剰← →
不足余剰← →
不足余剰← →
不足東北
東京北海道
15H29.4～H30.3
エリアインバランス FIT特例①（太陽光）予測外れ FIT特例①（太陽光）以外のインバランス参考：時間帯 別エリアインバランス・ FIT特例①予測外れ平均値（中部・北陸・関西）
余剰← →
不足余剰← →
不足余剰← →
不足
余剰← →
不足余剰← →
不足余剰← →
不足
余剰← →
不足余剰← →
不足余剰← →
不足北陸
関西中部
16H29.4～H30.3
エリアインバランス FIT特例①（太陽光）予測外れ FIT特例①（太陽光）以外のインバランス参考：時間帯 別エリアインバランス・ FIT特例①予測外れ平均値（中国・四国・九州）
余剰← →
不足余剰← →
不足余剰← →
不足
余剰← →
不足余剰← →
不足余剰← →
不足
余剰← →
不足余剰← →
不足余剰← →
不足四国
九州中国
17H29.4～H30.3
エリアインバランス FIT特例①（太陽光）予測外れ FIT特例①（太陽光）以外のインバランス参考：時間帯 別エリアインバランス・ FIT特例①予測外れ平均値（沖縄）
余剰← →
不足余剰← →
不足余剰← →
不足沖縄
18H29.4～H30.3
19一般送配電事業者のインバランス収支の状況について
一般送配電事業者のインバランス収支 （年間暫定値 ）を報告する。
インバランス料金算定方法が変更された平成２９年１０月以降の一般送配電事業
者のインバランス収支は、２社が黒字、８社は引きつづき赤字で あった。
１０社合計の月間赤字額は、７割程度に縮小。（約 27億円→約19億円）
平成２９年４月～平成３０年３月分インバランス収支
※インバランス収支：一般送配電事業者による試算値であり、確定した値ではない。単位：百万円 北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計
4～9月平均 -163 -141 -743 -282 -11 -842 -254 -141 -122 -8 -2,707 
10～3月平均 -124 -153 -639 293 27 -825 -262 -31 -135 -14 -1,861 
4～3月合計 -1,719 -1,761 -8,290 61 100 -9,989 -3,096 -1,032 -1,541 -133 -27,400 
20参考：一般送配電事業者の年度別月別インバランス収支の状況
※2017年度のインバランス収支は、一般送配電事業者による試算値であり、確定した値ではない。年度 月北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
2016 － 808 1,426 -40,937 -2,043 -84 1,701 460 -416 3,426 12
20174月 -198 -48 -219 -287 33 -707 -320 -165 -488 -19
5月 -207 -163 -865 -110 3 -531 -158 -114 -99 -12
6月 -217 -305 -1,063 -434 -5 -881 -242 -194 -384 -11
7月 -158 -104 -1,521 -595 -60 -323 -288 -224 35 1
8月 -104 -120 -120 -192 -26 -1,633 -429 -159 167 0
9月 -94 -105 -670 -76 -8 -965 -88 8 36 -7
10月 -178 -129 -454 -20 21 -547 -204 9 -48 -8
11月 -174 -124 -406 111 25 -291 -183 -34 1 -1
12月 -278 -411 -279 449 34 -883 -84 14 201 3
1月 138 250 520 966 61 -1,061 -502 -10 -387 4
2月 -140 -480 -2,302 647 8-1,202 -272 -31 -354 -50
3月 -109 -22 -911 -397 14 -965 -326 -132 -221 -33
計 -1,719 -1,761 -8,290 61 100 9,989 -3,096 -1,032 -1,541 -133単位：百万円
余剰インバランスの単価については、送配電事業者がインバランスを発生させた者に支払う
単価が調整力提供者から支払われる単価より高く、損失 が発生する状況となっている。
21インバランスの精算と調整力の精算の単価差（全国平均の推計値）
調整力出力増に対する対価
＠8.8円／kWh調整力
提供者系統利用者
（発電・小売）一般送配電
事業者（不足インバランス発生の場合）
※ここで示した単価は以下から計算した概算値であり 、一般送配電事業者による 試算値とは一致しない。
・余剰買取・不足補給単価は、 JEPX公表値（ α確報値 ×スポット・時間前平均価格(2017/4/1～2018/3/31の平均値 )）より
・上げ調整・下げ調整単価は、電力・ガス取引監視等委員会公表値（一般送配電事業者が指令を出した調整力の電力量価格(2017/4/1～ 2018/3/31 の10社加重平均) ）より調整力
提供者系統利用者
（発電・小売）一般送配電
事業者費用の流れ
インバランス料金
@11.1円／kWh
（余剰インバランス発生の場合）
調整力出力減に対する対価
＠6.5円／kWhインバランス料金
@8.7円／kWhkWhあたり2.3円の利益
kWhあたり2.2円の損失
