PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/032_03_01.pdf

 
  
 
 
 
 
 
 
 
 
 
 
 
電力の小売営業に関する指針  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
平成２８年１月制定  
平成２９３０年６●月●日最終改定  
経済産業省  
 
 資料３-１ 
 
 電力の小売営業に関する指針  
 
目 次 
 
序 電力の小売営業に関する指針の必要性等 ................................ ...... 1 
（１）  本指針の必要性及び構成  ................................ ..............  1 
（２）  本指針を遵守すべき事業者  ................................ ............  2 
（３）  本指針で用いる用語の定義  ................................ ............  2 
１ 需要家への適切な情報提供の観点から望ましい行為及び問題となる行為  .........  4 
（１）  一般的な情報提供  ................................ ....................  4 
ア 問題となる行為  ................................ ......................  4 
ⅰ） 料金請求の根拠を示さないこと  ................................ ..... 4 
ⅱ） 需要家の誤解を招く情報提供  ................................ ....... 4 
イ 望ましい行為  ................................ ........................  4 
ⅰ） 標準メニューの公表  ................................ ...............  4 
ⅱ） 平均的な月額料金例の公表  ................................ .........  5 
ⅲ） 価格比較サイト等における小売電気事業者等以外の者による需要家の誤解
を招く情報提供の訂正等  ................................ ..............  5 
ⅳ） 電気料金に工事費等が含まれている場合の請求書等への内訳明記  ....... 5 
ⅴ） 業務改善命令を受けた事実の公表  ................................ ... 6 
（２）  契約に先だって行う説明や契約締結前・締結後交付書面の交付  ............  6 
ア 問題となる行為  ................................ ......................  6 
ⅰ） 供給条件の説明義務及び書面交付義務の不遵守  .......................  6 
ⅱ） セット販売時の必要な説明及び契約締結前・締結後交付書面への記載の欠
如 6 
イ 望ましい行為等  ................................ ......................  8 
ⅰ） 需要家が新たな需要場所に入居する際の小売供給契約の申込みの対応  ... 8 
ⅱ） 需要家が無契約状態となる場合に関する手続等の説明  .................  8 
ⅲ） スイッチングの際の旧小売供給契約に関する解除及び違約金等の説明  ... 9 
ⅳ） 高圧一括受電や需要家代理モデルに おける説明等  .....................  9 
ⅴ） セット販売に係る複数の契約の契約期間が異なる場合における解除の条件
の説明等 ................................ ...........................  10 
（３）  電源構成等の適切な開示の方法  ................................ ....... 11 
ア 電源構成等の開示に関する考え方  ................................ ..... 11 
 
 イ 望ましい行為及び電源構成等の 算定や開示を行う場合の具体例  ...........  11 
ⅰ） 電源構成の開示  ................................ ..................  11 
ⅱ） 算定や開示を行う場合の具体例  ................................ .... 12 
ⅲ） 望ましい算定や開示の方法  ................................ ........ 16 
ウ 問題となる行為  ................................ .....................  18 
ⅰ） 一般的に問題となるもの  ................................ ..........  19 
ⅱ） 電源構成等を小売供給の特性とする場合においてのみ問題となるもの  .. 24 
ⅲ） ＦＩＴ電気を販売しようとする場合においてその説明を行うときにのみ問
題となるもの  ................................ .......................  25 
ⅳ） 非化石証書を使用 した場合においてのみ問題となるもの  ..............  28 
ⅴ） 「〇〇地域産電力」や「地産地消」等、 発電所の立地地域を小売供給の特
性とする場合においてのみ問題となるもの  .............................  28 
２ 営業・契約形態の適正化の観点から問題となる行為等  ........................  31 
（１）  電気事業法上問題となる営業・契約形態  ...............................  31 
ア 問題となる営業・契約形態  ................................ ...........  31 
イ 既に締結されている問題となる契約への配慮  ...........................  32 
ウ 例外的に許容される一定の特別な関係  ................................ . 32 
（２）  小売電気事業者の媒介・取次ぎ・代理における問題となる行為及び望ましい行為
 33 
ア 小売電気事業者の媒介・取次ぎ・代理の電気事業法上の位置づけ  .........  33 
イ 問題となる行為  ................................ .....................  34 
ⅰ） 小売電気事業者が媒介・取次・代理業者を利用する場合の営業活動の在り
方 34 
ⅱ） 媒介・取次・代理業者の営業活動の在り方  ..........................  35 
ⅲ） 取次ぎを行う際に遵守すべき事項  ................................ .. 36 
ウ 望ましい行為  ................................ .......................  36 
（３）  高圧一括受電や需要家代理モデルにおける望ましい行為  .................  37 
（４）  小売電気事業者による業務委託における問題となる行為  .................  38 
３ 小売供給契約の内容の適正化の観点から問 題となる行為及び望ましい行為  ...... 40 
（１）  不明確な電気料金の算出方法  ................................ .........  40 
（２）  小売供給契約の解除における問題となる行為及び望ましい行為  ...........  40 
ア 問題となる行為  ................................ .....................  40 
ⅰ） 小売供給契約の解除を著しく制約する内容の契約条項を設けること  .... 40 
ⅱ） 小売供給契約の解除を著しく制約する行為をすること  ................  40 
イ 望ましい行為  ................................ .......................  41 
（３）  競合相手を市場から退出させる目的での不当に安い価格での小売供給  ..... 41 
 
 ４ 苦情・問合せへの 対応の適正化の観点から問題となる行為及び望ましい行為  .... 42 
（１）  苦情・問合せへの対応に関し問題となる行為  ...........................  42 
（２）  停電に関する問合せ対応に関して問題となる行為及び望ましい行為  ....... 42 
ア 問題となる行為  ................................ .....................  42 
イ 望ましい行為  ................................ .......................  42 
ⅰ） 送配電要因であることが明らかな停電への対応  ......................  42 
ⅱ） 原因が不明な停電への適切な対応  ................................ .. 42 
５ 小売供給契約の解除手続の適正化の観点から問題となる行為  ..................  44 
（１）  需要家からの小売供給契約の解除時の手続  .............................  44 
ⅰ） 本人確認を行わないこと  ................................ ..........  44 
ⅱ） 解除に速やかに対応しないこと  ................................ .... 44 
ⅲ） 需要家からのクーリング・オフについて適切な対応を怠ること  ........ 45 
（２）  小売電気事業者からの小売供給契約の 解除時の手続  .....................  46 
（３）  一般送配電事業者 による託送供給契約の解除時の手続  ...................  46 
６ 本指針の適用  ................................ .............................  48 
【参考：供給条件の説明義務・書面交付義務の解説】  ............................  49 
１ 供給条件の説明  ................................ ...........................  49 
（１）  供給条件の説明の意義  ................................ ...............  49 
（２）  供給条件の説明の程度及び方法  ................................ ....... 49 
（３）  説明すべき事項  ................................ .....................  50 
ア 原則 ................................ ...............................  50 
イ 説明事項の一部省略が認められる場合  ................................ . 52 
ⅰ） 契約の更新の場合  ................................ ................  52 
ⅱ） 軽微な変更以外の 契約の変更の場合  ................................  52 
ⅲ） 契約の軽微な変更の場合  ................................ ..........  52 
ⅳ） 説明事項の一部省略が認められない場合  ............................  53 
２ 契約締結前の書面交付義務  ................................ .................  53 
（１）  契約締結前の 書面交付義務の意義  ................................ ..... 53 
（２）  遵守すべきルール  ................................ ...................  53 
ア 契約締結前交付書面において記載が必要な事項及び記載の方法  ...........  53 
ⅰ） 原則 ................................ ............................  54 
ⅱ） 契約締結前交付書面の記載事項の一部省略が認められる場合  ..........  54 
イ 契約締結前の書面交付義務の例外的場合  ...............................  54 
ⅰ） 電話による説明を行う場合  ................................ ........ 54 
 
 ⅱ） 契約の更新及び契約の軽微な変更の場合  ............................  54 
ウ 契約締結前交付書面に代わる情報通信技術を利用する方法  ...............  55 
ⅰ） 需要家の承諾を得る方法  ................................ ..........  55 
ⅱ） 具体的な提供方法  ................................ ................  55 
３ 契約締結後の書面交付義務  ................................ .................  56 
（１）  契約締結後の書面交付義務の意義  ................................ ..... 56 
（２）  遵守すべきルール  ................................ ...................  57 
ア 契約締結後交付書面において記載が必要な事項及び記載の方法  ...........  57 
ⅰ） 原則 ................................ ............................  57 
ⅱ） 契約締結後交付書面の記載事項の一部省略が認められる場合  ..........  57 
イ 契約締結後の書面交付義務の例外的場合  ...............................  58 
ウ 契約締結後交付 書面に代わる情報通信技術を利用する方法  ...............  58 
ⅰ） 需要家の承諾を得る方法  ................................ ..........  58 
ⅱ） 具体的な提供方法  ................................ ................  59 
 
  
 
1 序 電力の小売営業に関する指針の必要性 等 
 
（１） 本指針の必要性及び構成 
 
平成２５年４月２日に閣議決定された「電力システムに関する改革方針」 において、①
広域系統運用の拡大、②小売及び発電の全面自由化、③法的分離の方式による送配電部門
の中立性の一層の確保という３段階からなる電気事業改革の全体像 が示された。その後、
第１弾、第２弾、第３弾の実施に必要な措置を定めた 改正電気事業法が、それぞれ、第 １
８５回臨時国会、第 １８６回通常国会、第 １８９回通常国会において成立した。 また、平
成２６年４月に政府は「エネルギー基本計画」を策定し、平成２７年１２月には国連気候
変動枠組条約第２１回締約国会議（ＣＯＰ２１）が開催され「パリ協定」が採択されてい
る。 
平成２８年４月１日、第２弾の改正電気事業法が施行され、 従来は基本的に特別高圧・
高圧部門のみ 自由化されていた 電気の小売業への参入 が、低圧部門を含めて 全面自由化さ
れることとなった。  
本指針は、小売の全面自由化 に伴い、様々な事業者が電気事業に参入することを踏まえ、
関係事業者が電気事業法 （昭和３９年法律第１７０号） 及びその関係法令を遵守するため
の指針を示すとともに、関係事業者による自主的な取組を促す指針 を示すものであり、こ
れによって、電気の需要家の保護の充実を図り、需要家が安心して電気の供給を受け られ
るようにするとともに、 電気事業の健全な発達に資すること を目的とするものである。  
具体的には、本指針は、①需要家への適切な情報提供、②営業・契約形態の適正化、③
契約内容の適正化、④苦情・問合せ への対応の適正化、⑤契約の解除手続の適正化の各 項
目について、原則として、需要家の利益の保護や電気事業の健全な発達を図る上で望まし
い行為や、電気事業法上問題と なる行為（業務改善命令又は業務改善勧告 が発動される 原
因となり得る行為 ）を示すとともに、一定の場合には電気事業法上問題とならない旨を例
示する。また、小売電気事業者に課される供給条件の説明義務や契約締結前・締結後の書
面交付義務に関する電気事業法の関連法令の詳細な解説を、 後述の１（２）ア及び【 参考
：供給条件の説明義務・書面交付義務の解説】に示している。  
なお、本指針のルール等が関係する 具体的なケースについては取引の実態を踏まえて、
個別の判断が求められるものであり、これらを網羅的にあらかじめ明らかにすることは困
難である。したがって、問題や紛争が生じた場合に、本指針の趣旨・内容を勘案して 個々
の事案に応じて 対応し、その判断の積み重ねが 本指針の内容をより一層明確にしていくこ
とになると考えられる。 また、小売の全面自由化後 においても電気の供給に関する サービ
スの多様化・複雑化によりトラブルの内容や実態 、競争環境 も変化していく可能性がある。
本指針についても、こうした状況を反映す る必要があることから、今後の 電気の小売業の
環境変化に応じて適時適切に見直しを行っていく こととする 。 
  
 
2 （２） 本指針を遵守すべき事業者  
 
本指針を遵守すべき主たる関係事業者は、小売電気事業者 及びその媒介・取次・代理業
者である1。なお、登録特定送配電事業者及びその媒介・取次・代理業者については、本指
針では記載していないが、その小売供給及びその小売供給に関する契約の 締結の媒介等に
関しては、本指針 を同様に遵守することが求められる 。 
 
（３） 本指針で用いる用語の定義  
 
以下の各用語は、本指針において以下に定める意味を有する。  
 
・ 本指針：電力の小売営業に関する指針  
・ 施行規則：電気事業法施行規則（平成７年通商産業省 令第７７号 ） 
・ 媒介等：媒介、取次ぎ 又は代理2 
・ 媒介業者：小売供給契約の締結の媒介を業として行う者  
・ 取次業者：小売供給契約の締結の取次ぎを業として行う者  
・ 代理業者：小売供給契約の締結の代理を業として行う者  
・ 媒介・取次・代理業者：  媒介業者、取次業者 又は代理業者 
・ 小売電気事業者等：小売電気事業者及び媒介・取次・代理業者  
・ 料金その他の供給条件 ：小売供給に係る 料金（当該料金額の算出方法を含む） 、料金の
支払方法、供給電圧 その他の電気事業法第２条の１３第１項に基づき小売電気事業者等
による説明が必要とされる小売供給に係る 供給条件 
・違約金等：需要家からの申出による小売供給契約の変更又は解除に伴う違約金その
他の需要家の負担となるもの3 
・ 業務改善命令： 電気事業法に基づく経済産業大臣の業務改善命令（ 電気事業法第２条の
１７等） 
・ 業務改善勧告： 電気事業法第６６条の １２第１項に基づく 電力・ガス取引監視等委員会
の電気事業者に対する 勧告 
・ 業務改善命令等 ：業務改善命令又は業務改善勧告  
・ 契約締結前交付書面：電気事業法第２条の１３第２項に 基づき小売電気事業者等による
交付が必要とされる 書面 
・ 契約締結後交付書面：電気事業法第２条の１４第１項に 基づき小売電気事業者等による
交付が必要とされる 書面 
                                                                               
1 ただし、後述の ４（２）及び ５には、一般送配電事業者が遵守すべきルールを記載している。  
2 小売供給契約の締結の 媒介・取次ぎ・代理のそれぞれの内容については後述の２（２）を参照されたい。ま
た、高圧一 括受電及び需要家代理モデルについては、後述の１（２）イ ⅳ）及び２（３）を参照されたい。  
3 当該小売供給契約の変更又は解約に伴い、 電気用品のリース契約等、別個の契約に係る違約金・精算金その他
の需要家の負担となるものがある場合には、当該負担を含む。  
 
3 ・ 契約締結前・締結後交付書面：契約締結前交付書面及び契約締結後交付書面  
・ セット販売：電気と他の商品・役務をセットで契約 した場合に 、料金の割引やキャッシ
ュバック等が受けられるとする販売  
・ セット割引等：セット販売によって得られる料金の割引やキャッシュバック等  
・ 電源構成：小売電気事業者が小売供給を行うために 発電・調達する電気の電力量に係る
電源種の構成 
・ スイッチング： 需要家が自らに対して小売供給を行う 小売電気事業者 を他の小売電気事
業者に切り替えること 
 
  
 
4 １ 需要家への適切な情報提供の観点から望ましい行為及び問題となる行為  
 
（１） 一般的な情報提供  
 
 
ア 問題となる行為  
 
ⅰ） 料金請求の根拠 を示さないこと  
 
料金請求の根拠となる使用電力量等の情報については、 原則として 需要家が自ら
把握することは困難である 。このため、 請求された料金が正しいかどうかを 需要家
が判断できるようにするためには 、小売電気事業者が当該情報を需要家に示す必要
がある。  
このため、 小売電気事業者が、料金請求の根拠となる 使用電力量等の情報 を請求
書への記載やウェブサイトでの閲覧を可能とすることなどの方法により需要家に示
さないこと は問題となる 。 
なお、取次業者が上記の問題となる行為をしたときであっても、小売電気事業者
による指導・監督が適切でない場合には、小売電気事業者自身 の行為が問題となる 。 
 
ⅱ） 需要家の誤解を招く 情報提供 
 
小売電気事業者が、「当社の電気は停電しにくい」など、需要家 の誤解を招く情
報提供によって 自己のサービスに誘導しようとすること は、需要家の誤認に基づく
選択を招きかねず、また、小売電気事業者間の公正な競争を阻害するおそれがあ る
ため、問題となる 。 
なお、媒介・取次・代理業者 が上記の問題となる行為をしたときであっても、小
売電気事業者 による指導・監督が適切でない 場合には 、小売電気事業者自身 の行為
が問題となる 。 
 
イ 望ましい行為  
 
ⅰ） 標準メニューの公表  
 
小売電気事業者が自ら、又はその媒介・取次・代理業者を通じて、低圧需要家向
けの定型的なメニューを標準メニューとして広く一般に公表した上で、これに従っ
て、同じ需要特性を持つ需要家群ごとに、その利用形態に応じた料金を適用するこ
とは望ましい。これにより、需要家が料金水準の適切性を判断しやすくなることが
期待される。  
 
5 なお、需要家の需要形態等に応じて様々なメニューが設定されることが想定され
るため、標準メニューは各小売電気事業者に１つと限られるものではない。できる
限り、需要家に分かりやすいメニューを作成するとともに、定型 化された契約条件
の下で広く需要家に提供されているメニューは公表されることが望ましい。標準メ
ニューを公表した場合でも、期間限定の割引料金を適用するなど、公表されている
メニュー以外の供給条件による販売を行うことも許容される。  
 
ⅱ） 平均的な月額料金例の公表  
 
小売電気事業者が自ら、又はその媒介・取次・代理業者を通じて、低圧需要家向
けに平均的な電力使用量における月額料金例を公表 することは、需要家が料金水準
の適切性を判断することに資するため望ましい。  
 
ⅲ） 価格比較サイト等における小売電気事業者等以外の者による 需要家の誤解を招く 情
報提供の訂正等 
  
小売供給に関する情報を扱う価格比較サイトなどで、小売電気事業者等以外の第
三者によって虚偽又は需要家の誤解を招くなど問題になり得る小売電気事業者に係
る情報提供が行われていることを当該小売電気事業者が把握した場合には、当該小
売電気事業者は、速やかに 当該情報の訂正を働きかけることが 需要家の混乱や誤解
を防止する観点から望ましい。  
ただし、当該小売電気事業者が、 自らの広告媒体として用いている 価格比較サイ
トなど小売供給に関する情報 提供を行う媒体において、 上記のような虚偽又は需要
家の誤解を招く情報提供を把握したにもかかわらず、その状態を長期間にわたり不
当に放置し、働きかけを行わない場合には、電気の使用者の利益の保護に支障が生
じるおそれがあり、 問題となる 。 
 
ⅳ） 電気料金に工事費等が含まれている場合の請求書等への内訳明記  
 
小売全面自由化後、 小売電気事業者 が締結する個別の小売供給契約において、 小
売電気事業者 が一般送配電事業者 に対して託送供給 等約款に基づき支払った 電気計
器及び工事 に関する 費用負担 を当該小売供給に係る料金に含めて回収することが考
えられる4。 
このような場合、 小売電気事業者 は、電気料金の透明性の確保の観点から、需要
家への請求書、領収書等に当該工事費等の相当額を記載することが望ましい。  
                                                                               
4 このような小売供給契約を締結しようとする際に小売電気事業者が供給条件として説明すべき事項について
は、後述の【参考：供給条件の説明義務・書面交付義務の解説】の１（３）アを参照されたい（特に施行規則第
３条の１２第１項第８号及び第１４号に関する箇所）。  
 
6  
ⅴ） 業務改善命令を受けた事実の公表  
 
小売電気事業者 が経済産業大臣からの業務改善命令（ 電気事業法第 ２条の１７）
を受けた場合、当該事実を需要家が把握できるようにすることが需要家保護の観点
から適当であることから、 小売電気事業者 自身がその事実を公表することが望まし
い。 
 
（２） 契約に先だって行う説明や 契約締結前・締結 後交付書面の交付 
 
ア 問題となる 行為 
 
ⅰ） 供給条件の説明義務 及び書面交付義務 の不遵守 
 
電気事業法では、 小売電気事業者等は、需要家と小売供給契約の締結又は 媒介等
をしようとするときは、料金その他の供給条件について、需要家に対し説明 するこ
とが義務付けられている （電気事業法第２条の１３第１項）。また、 当該説明をす
るときは、需要家に対し、料金その他の供給条件を記載した 契約締結前交付書面を
交付しなければならない（ 電気事業法 第２条の１３ 第２項及び第３項 ）。 
さらに、小売電気事業者等は、需要家と小売供給契約を締結したときは、遅滞な
く、小売電気事業者等の氏名及び住所、契約年月日、料金その他の供給条件を記載
した契約締結後交付書面を交付しなければならない（ 電気事業法 第２条の１４）。  
これらの説明義務及び書面交付義務は、需要家に対して料金 その他の 供給条件に
係る十分な説明が行われないことに起因するトラブルの発生を未然に防止するとと
もに、需要家が料金その他の供給条件を十分に理解した上で小売供給を受けること
ができる環境を整備する趣旨 から設け られたものである 。 
小売電気事業者等が、こ れらの説明義務及び 契約締結前の 書面交付義務に違反 す
ることは問題となる 。 
なお、小売電気事業者等による供給条件の説明の方法や説明すべき事項、 契約締
結前・締結後 交付書面において記載が必要な事項や その一部省略が認められる場合、
情報通信技術を利用する 方法による提供が認められる場合など の詳細については、
後述の【参考：供給条件の説明義務・書面交付義務の解説】 を参照されたい。  
 
ⅱ） セット販売時の 必要な説明及び契約締結前・締結後 交付書面への記載の欠如  
 
小売の全面自由化後は、電気と他の商品 ・役務のセット販売を行う事業者など 、
多様なサービスを提供する事業者が現れることが想定される。  
 
① セット販売時の料金及びセット割引等の表示について  
 
7  
小売電気事業者等は、需要家と小売供給契約を締結しようとする際に、「当該小
売供給に係る料金（当該料金の額の算出方法 を含む。 ）」を説明し、 これを契約締
結前・締結後 交付書面に記載しなければならない （電気事業法 第２条の１３ 及び第
２条の１４並びに 施行規則 第３条の１２第１項第 ７号及び第８項並びに第３条の１
３第２項第３号 ）。このため、電気と他の商品・役務のセット販売を行う場合 も、
電気料金の額の算出方法については明示する必要がある。これに対して 、セット割
引等の電気料金 への配分金額 については、これ を常に明示させるとすれば、 「電気
と他の商品 ・役務のセットで毎月●●円割引」といった料金メニュー の設定が困難
となり、 自由な商品開発の妨げになると考えられる。 このため 、セット割引等の電
気料金への配分 金額については 、これを 明示する必要まではない。 なお、この場合、
小売電気事業者が経済産業大臣等に対し電気関係報告規則 （昭和４０年通商産業省
令第５４号 ）5に基づき定期的に行う報告においては、電気料金とそれ以外の 商品・
役務提供の対価に割引額を振り分けた上で、電気料金の売上高を報告する必要があ
る点には留意が必要である 。 
 
 
 
② ①以外のセット販売時に求められる説明及び 契約締結前・締結後 交付書面の記載  
 
セット販売 においては、商品・役務 ごとに契約先となる事業者が異なることを 需
要家が十分に理解していない、知らない間に他の 商品・役務 も契約したことになっ
ていた、広告どおりのキャッシュバックが支払われない （キャッシュバックを行う
責任主体が誰かが曖昧である） などの問題が生じる懸念が ある。 
需要家保護という説明義務・書面交付義務の趣旨からすれば、 小売電気事業者 等
は、セット販売を行う場合には、 以下の説明や書面交付 を行うことが求められ 、小
売電気事業者等が、このような説明・書面交付を行わない ことは問題となる 。 
                                                                               
5 「電力取引報」において販売電力量・販売額・契約口数等 を報告することが義務づけられている 。 

 
8 （ア） セット販売される 商品・役務 と電気の小売供給とで 契約先が異なるとき
はその旨を適切に説明すること  
（イ） どのような条件で料 金割引等が適用されるのか （どの商品・役務とセッ
トで購入することで料金割引が適用されるのか、 セット販売されるうち
の一部の商品・役務 に係る契約 を解除した場合に適用が無くなるのか等）
を需要家に対し分かりやすく説明すること  
（ウ） キャッシュバック（現金還元） 等を行うときは、誰が責任を 持ってどの
ような手続でキャッシュバック 等を行うのかを明示すること  
（エ） 契約締結前・締結後 交付書面に上記各事項を記載すること  
 
イ 望ましい行為 等 
 
ⅰ） 需要家が新たな需要場所に入居する際の 小売供給契約の申込みの対応 
 
小売の全面自由化後、需要家は新たな入居先での 電気の使用を開始する 場合には、
当該開始 前に小売電気事業者と 小売供給 契約を結ぶことが 必要となる のが原則であ
る。仮に、需要家が新たな入居先で 電気の使用を開始した後に 小売供給 契約を申し
込むケースが発生し たとしても、電気の使用を開始した日まで 小売供給 契約の効力
を遡らせることで、無契約状態 とならないようにすることが望まれる 。小売電気事
業者等においては、需要家の理解不足等により、 電気の使用を開始した日 まで効力
を遡る契約が 締結されない 事態が生じないように 説明することが 望ましい 。 
なお、小売電気事業者が、需要家が無契約状態で電気を使用している事実を知り
つつ、需要家が 実際の電気の使用開始日を偽る ことを助長するような行為を行 うこ
とは、電気事業の健全な発達に支障が 生じるおそれがあることから、 問題となる 。
なお、媒介・取次・代理業者 が上記の問題となる行為をしたときであっても、小売
電気事業者による指導・監督が適切でない 場合には 、小売電気事業者自身 の行為が
問題となる 。 
 
ⅱ） 需要家が無契約状態となる場合に関する手続等の説明  
 
後述の５（１） ⅲ）及び５（２）のとおり、小売供給契約について需要家がクー
リング・オフをした場合や 小売電気事業者 から解除した場合などにおいて、需要家
は無契約状態となり供給が停止されるおそれがあるが、そのことを事前及び事後に
需要家が知る機会を確保することが重要である。  
そこで、 小売電気事業者 等は、需要家と小売供給契約の締結又は媒介等をしよう
とするとき及び需要家から小売供給契約についてクーリング・オフの通知を受けた
ときは、「小売供給契約について需要家がクーリング・オフをした場合や 小売電気
事業者から解除された場合 などには、需要家が無契約状態となり、 電気の供給が停
止されるおそれがあること、そのため、他の 小売電気事業者 と小売供 給契約を締結
 
9 するか、最終保障供給（経過措置 期間中の 低圧部門への供給は 特定小売供給 ）を申
し込む必要があること」を需要家に対して説明することが望ましい。  
また、クーリング・オフや 小売電気事業者 からの契約解除 などにより無契約状態
で電気を使用している需要家から申込みを受けたことを認識した 小売電気事業者 等
は、当該無契約状態での 電気の使用6を解消するため、「無契約状態での 電気の使用
を解消するためには、クーリング・オフ行使日や小売供給契約の解除日 等、無契約
状態での 電気の使用を開始した日から小売供給契約締結日までの期間について、自
己との小売供給契約の効力を遡らせるか、最終保障供給（経過措置 期間中の 低圧部
門への供給は 特定小売供給 ）を受けたとするかのどちらかを選択する必要がある」
旨を需要家に対して説明することその他必要に応じて適切な情報提供をすることが
望ましい。  
なお、小売電気事業者 が、需要家が無契約状態で 電気を使用している事実を知り
つつ、需要家が実際の 電気の使用開始日を偽ることを助長するような行為を行うこ
とが問題となる ことは前述の１（２）イⅰ）と同様である 。 
 
ⅲ） スイッチング の際の旧小売供給契約に関する 解除及び違約金等の説明  
 
需要家がスイッチングをする場合、 切替え前 の小売電気事業者との間の 小売供給
契約（以下「旧小売供給契約」という。） の解除が必要となり、また当該 解除に伴
い違約金等 が発生することがあり得るが、 需要家がこれら を認識しないままスイッ
チングをしてしまう事態が想定される。 このため、 切替え後の小売電気事業者は、
当該需要家に対し、供給条件の説明の際、 旧小売供給契約の解除が必要となること
及び当該 解除の条件によっては、 解除により違約金 等の発生等 の需要家の負担が生
じる可能性があることを説明することが望ましい。これにより、需要家が 旧小売供
給契約の 解除の必要性及び 解除に伴う負担についても十分認識した上でスイッチン
グをするかどうかを判断できるようになることが期待される。  
また、オール電化等の選択により 他のエネルギーから 電力へエネルギー源を切替
える場合などには、 既存設備の撤去等が必要になる可能性がある。 こうした切替手
続が円滑に進むことを確保する観点から、切替え先の 小売電気事業者 が需要家に対
して、上記同様の説明に加え、切替え前の事業者との間の他のエネルギーの供給契
約上の解除の条件によっては、一定期間前に当該切替え前の事業者に対して解除を
通知する必要が生じる可能性がある旨を説明することが望ましい。  
 
ⅳ） 高圧一括受電や需要家代理モデルにおける説明等  
 
                                                                               
6 クーリング・オフ後の電気の使用のほか、 小売供給契約が解除されたものの、（通常であれば一般送配電事業
者により供給停止がされるはずのところ事実上それがされなかったために）需要家が他の小売電気事業者と小売
供給契約を締結する等せずに電気の供給を受けている場合などが考えられる。  
 
10 後述の２（３） のとおり、高圧一括受電による 一の需要場所内での電気のやりと
りは、電気事業法上の規制の対象外であるが、最終的な電気の使用者 の保護の観点
から、高圧一括受電事業者 は、小売電気事業者に求められる需要家保護策と同等の
措置を適切に行うことが望ましい。 このため 、高圧一括受電事業者は、 最終的な電
気の使用を希望する者 から高圧一括受電による 一の需要場所内での 電気の提供サー
ビスの利用申込み を受けた場合 には、当該者に対して 小売電気事業者に求められる
ものと同等の説明・書面交付を行うことが望ましい。これに加えて、管理組合によ
る集会において高圧一括受電サービスの導入に係る決議を行うために住民説明会等
が行われる場合には、 高圧一括受電事業者は、 その際にも十分な説明を行うことが
望ましい。  
また、後述の２（３） のとおり、需要家代理モデルについても、電気事業法上の
規制の対象外である が、需要家の保護の観点からは、 需要家代理モデル においても、
需要家と代理契約を締結する代理事業者が 、需要家に対し、 小売電気事業者に求め
られるものと同等の説明・書面交付を行うこと が望ましい。これにより、需要家に
対して料金その他の供給条件に係る十分な説明が行われないことに起因するトラブ
ルの発生を未然に防止するとともに、需要家が料金その他の供給条件を十分に理解
した上で小売供給を受けることができる環境 が整備されることが期待される。  
 
ⅴ） セット販売に係る複数の 契約の契約期間が異なる場合 における解除の条件の説明等  
 
電気と継続的 に提供される他の商品・ 役務のセット販売がされた 場合において、
需要家が、 当該セット販売に係る 複数の契約を同時に 解除し、別の小売電気事業者
等との契約 へ切り替える場合も想定される。 この場合 、当該セット販売に係る 各契
約の契約期間が個別に設定されていると 、複数の契約の更新時期が重なり合わず、
このような複数の 契約を同時に 解除すると常に違約金 等が発生する事態が生じ 得る
（下図参照） 。 
このような セット販売に係る 契約を締結しようとする 場合、小売電気事業者等は、
小売供給契約の 解除時の違約金 等に関する説明に加えて（ 施行規則 第３条の１２第
１項第２０号）、需要家に対し、 当該セット販売に係る 複数の契約を同時に 解除す
る場合には常に違約金 等が発生することについて 、適切に説明することが望ましい。  
 
 
 

 
11 また、上記のような事例においては、 セット販売に係る 複数の契約を同時に 解除
する方法によるスイッチングを事実上抑制する効果がある 。このため、小売電気事
業者等は、セット販売 を新規に行う 場合、当該セット販売に係る 各契約の 契約期間
を同じ期間に設定することや、 各契約のうち最も 長期の契約期間 の満了時には 当該
セット販売に係る複数の 契約を違約金 等の負担なく同時に 解除できるようにするこ
とが望ましい （下図参照） 。 
 
 
 
（３） 電源構成等の適切な開示 の方法 
 
ア 電源構成等の開示に関する考え方  
 
小売電気事業者が電源構成等 （電源構成のほか、発電所の立地地域等を含む。 以下同
じ。）の情報を開示した場合には、需要家が 小売電気事業者や電気料金メニューを選択する
に当たって、価格に加え、電源構成など他の要素も比較した上で選択することが可能となる。
また、電源構成等の開示が行われると、価格以外の特性を差別化要素とした競争が生じ、よ
り競争的な電力市場の実現に資することが期待される。 さらに、平成２６年 ４月に策定され
た「エネルギー基本計画 」においては、需要家が多様な選択肢から自由にエネルギー源を選
ぶことで、エネルギー供給構造がより効率化されることが期待されるとともに、供給 側にお
いても供給構造の安定性がより効果的に発揮されることにつながるという 考え方が示されて
いる。これらを踏まえると、供給側が電源構成等の情報を開示し、需要家が 小売電気事業者
の選択を通じて 積極的に電気の選択を行うことには一定の意義があると考えられる。  
他方、電源構成等の情報については、需要家の誤認を招く方法で開示される場合や明確
な根拠なく算定される場合には、需要家の利益を損ねるとともに、事業者間の競争条件を
歪める可能性が ある。このため、本指針において問題となる算定 や開示の方法などについ
て示すことで、電源構成等の適正な開示を図り需要家による選択を確保することとする。  
 
イ 望ましい行 為及び電源構成等の 算定や開示を行う場合の具体例  
 
ⅰ） 電源構成の開示  

 
12  
小売の全面 自由化後の 電力市場においては、需要家が自ら選択を行い、そのニー
ズに応じて小売電気事業者が必要な情報を開示するといった取組が、需要側 及び供
給側の双方で進んでいくことが期待される。電源構成の開示については、 ①小規模
な事業者にとって負担となること、 ②小売電気事業者が開示するためには発電事業
者から小売電気事業者に対して電源種別に関する情報提供が必要となることなどに
ついて留意が必要であるが、供給側が電源構成の情報を開示し、需要家が 小売電気
事業者の選択を通じて 積極的に電気の選択を行うことには意義があることから、需
要側による選択の取組の成熟と併せ、 小売電気事業者が、後述の１（３）イⅱ）の
「望ましい算定や開示の方法」 や１（３）ウの「問題となる行為」 の記述を踏まえ
つつ、ホームページ やパンフレット、チラシ 等を通じて需要家に対する電源構成の
情報の開示を行うこと （その際には、需要家にとって分かりやすい形で掲載・記載
すること） が望ましい 。 
また、その際には 、地球温暖化対策の推進に関する法律 （平成１０年法律第１１
７号）に基づく 二酸化炭素 排出係数 （調整後排出係数7）を併せて記載することが望
ましい。  
 
ⅱ） 算定や開示を行う場合の具体例  
 
後述の１（３）イ ⅲ）及び１（３）ウで述べる、電源構成等の算定や開示に関す
る望ましい方法及び問題となる方法を踏まえ、電源構成を算定し、開示する場合の
具体例を以下に示す。  
いずれの場合においても、 注釈については、電源構成の表示と近接した箇所に記
載し、かつ見やすい文字の大きさにすることが望ましい。  
  
                                                                               
7 経済産業省産業技術環境局長ほか「電気事業者ごとの 実排出係数 基礎排出係数 及び調整後排出係数の算出及び
公表について」（ 平成２７年４月１日 平成３０年５月２８日 ）に基づいて算出される調整後排出係数をいう。  
 
13  
 
 
 
① 電源特定メニューによる電気の販売を行わない場合  
 
 
改定前（削除） 
 
14  
② 電源特定メニューを提供する場合 （電源構成として、電源 特定メニューに係る販
売電力量を控除して表示する場合 ） 
 
 
 
③ 電源特定メニューを提供する場合 （電源構成として、電源 特定メニューに係る販
売電力量を控除せずに表示する場合 ） 
 
 
 

 
15 後述の１（３）ウⅰ）⑨のとおり、電源特定メニューを提供する小売電気事業者
が、電源構成 の開示に際して当該電源 特定メニューの販売電力量を控除しない場合
に、当該電源 特定メニューでの販売電力量が含まれることを明示しな いことは問題
となる。 
 
 
 
 
  
 
  
 
16 ⅲ） 望ましい算定や開示の方法  
 
① 開示対象の情報の算定の期間  
 
小売電気事業者が電源構成等を開示する場合（電源構成等を小売供給の特性とす
る場合を除く。）は、前年度実績値（前年度実績値の数値が確定する前においては
前々年度実績値 。以下同じ。 ）又は当年度計画値として算定することが望ましい。
また、実績値がない新規参入の小売電気事業者 の場合には、供給開始後数ヶ月間の
直近実績値をもって開示することもあり得る。  
なお、「小売供給の特性とする場合」とは、 ある特性が小売供給の供給条件とさ
れている場合 を意味する。典型的には、電源 特定メニュー（「水力電源 100%」等、
特定の電源種で発電された電気を供給することを供給条件とするメニューのほか、
特定の電源種のみでない場合であっても、「再生可能エネルギーを一定割合以上含
む電源構成で供給するメニュー」や「水力と太陽光の合計を一定割合以上とする電
源構成で供給するメニュー」等、小売電気事業者が供給する電気が特定の電源比率
が一定の水準以上の電気であること等 を供給条件とするメニュー がこれに含まれ
る。）がこれに該当する。 小売電気事業者が電源構成等を小売供給の特性とする場
合には、後述の１（３）ウⅱ）①のとおり、過去の電源構成等の実績値などをもっ
て電源の割合を示すことは適当ではなく、当年度計画値に基づき電源の割合を示 す
ことが求められる 。 
また、小売電気事業者が電源構成等を開示する場合（電源構成等を小売供給の特
性とする場合を含む。）において、年度単位以外の情報（月単位など）を示すこと
は否定するものではないが、誤解を招かないよう、年度単位の情報を併記すること
が望ましい。  
 
② インバランス 供給を受けた電気を過去の 電源構成の実績値に仕分ける方法  
 
電源構成を開示する小売電気事業者が一般送配電事業者から補給を受けているイ
ンバランス供給については、当該一般送配電事業者が公表するインバランス供給に
係る電源構成の数値を織り込んで算定することが望 ましい（当該数値が公表されて
いない場合には、その他へ分類する。以下同じ。） 。 
また、電源構成を開示する小売電気事業者が計画値同時 同量を採用している場合
には、発電事業者側に対してもインバランス供給が発生することとなるが、これに
ついては、発電事業者と小売電気事業者の間の卸売契約に基づき計画どおりの発電
量が供給されたとみなして算定する方法、又は補給を行う一般送配電事業者が公表
するインバランス供給に係る電源構成の数値を織り込んで算定する方法のいずれか
を採用することが望ましい。  
 
③ 間接オークションを踏まえた算定方法  
 
 
17 小売電気事業者が、地域間連系線 (以下「連系線」という。 )を利用して電気を調
達するために日本卸電力取引所で電気を取引する場合、当該電気は原則として「卸電
力取引所」に区分されることとなる。しかしながら、後述の１（３）ウ ⅰ）④（※）
のとおり、一定の要件を 満たすときは、小売電気事業者は、その調達した電気を当該
契約に定められた電源構成等の割合で調達したものとみなして区分することは問題と
ならない。  
ただし、当該要件をみたし、連系線を利用して調達した電気につき契約に定めら
れた電源構成等の割合で調達したものとみなして区分することができる場合には、そ
の区分し得 る電力量については、電源種別により取扱いを変えることなく一律に、特
定された電源構成等の割合を用いて算定し表示するか、全量を「卸電力取引所」に区
分して表示することが望ましい。  
 
④ 電源特定 メニューを提供する場合の電源構成の算定方法 （当該電源特定メニュー
分の控除）  
 
小売電気事業者が 電源特定メニューにより電気を供給する場合において、 電源構
成を開示するときは、電源特定メニュー以外のメニューにより電気を購入する需要
家の誤認を防ぐ見地から、以下の算定例に従い8、当該小売電気事業者が調達する全
ての電源構成から電源特定メニューによる販売電力量を控除して算出した電源構成
等を記載することが望ましい。  
控除に当たっては、各電源から調達した電力量を前年度実績値に基づき算定する
場合には、 電源特定 メニューの販売電力量も前年度実績値を用い、各電源から調達
した電力量を当年度計画値に基づき算定する場合には、 電源特定 メニューの販売電
力量も当年度計画値を用いることが望ましい。ただし、各電源から調達した電力量
を前年度実績値に基づき算定する場合であっても、 電源特定 メニューの前年度実績
値が存在 しない場合には、当該 電源特定 メニューの前年度実績値が存在しない旨を
付記したうえで、当該電源特定メニューの当年度計画値を用いて控除を行うことも
許容される 。 
 
＜算定例＞  
前年度調達実績（全体）  合計１００００ ｋＷｈ 
水力：１０００ ｋＷｈ、石炭火力： ２０００ ｋＷｈ、ＬＮＧ火力：２２００ ｋ
Ｗｈ、原子力： １０００ ｋＷｈ、ＦＩＴ電気（風力）： １００ｋＷｈ、太陽光
：５００ｋＷｈ、卸電力取引所： １３００ｋＷｈ、その他： １９００ｋＷｈ 
水力電源 ２０％以上メニュー：前年度販売実績  ２０００ ｋＷｈ（うち水力 ２５
％） 
 
① 電源特定メニューでの販売電力量を特定する（ ２０００ｋＷｈ） 
                                                                               
8 ただし、小売電気事業者の実情に応じて  、他の合理的な算出の方法により、 電源特定メニューで販売する各電
源の電力量を特定することは妨げられない。この場合においても、後述の１（３）ウ ⅰ）⑦のとおり、電力量の
「二重計上」を行うことは、問題となる点に留意が必要である。  
 
18 ② ①の販売電力量を、当該電源特定メニューの供給割合に応じて各電源に割り
当てる（水力： ２５％＝５００ｋＷｈ、残りの １５００ ｋＷｈを石炭火力：
ＬＮＧ火力：原子力： ＦＩＴ電気（風力）：太陽光：卸電力取引所：その他
＝２０:２２:１０:１:５:１３:１９の割合で割り当てる。） 
③ 調達した電力量の全体から②で算定した電源特定メニューでの各電源の販売
電力量を電源ごとに控除し、各電源について、調達した電力量の合計（ １０
０００ｋＷｈ）から①の販売電力量（ ２０００ ｋＷｈ）を控除したもの（ ８
０００ｋＷｈ）で除す（水力の場合、（ １０００ｋＷｈ -５００ｋＷｈ）÷
（１００００ ｋＷｈ-２０００ｋＷｈ）＝６．２５ ％） 
 
 
ウ 問題となる 行為 
 
上記のとおり、小売電気事業者が 電源構成 等の情報を開示する際に、明確な根拠なく算
定することや、 需要家の誤認を招きかねない方法で開示することは、 需要家の混乱を招く と
ともに、事業者間の競争条件を歪める 可能性がある。  
このため、電源構成等の情報の 開示を行う場合には、小売電気事業者は適切な方法で開
示することが求められる 。 
小売電気事業者によっては、電源構成等を小売供給 の特性としない事業者もいる一方で、
例えば「再生可能エネルギーを一定割合以上含む電源構成で供給するメニュー」など、電源
構成等を小売供給の特性 とするメニューを提供する事業者も 現れるものと考えられる 存在す
る。こうした差異があることを踏まえ 、以下、ⅰ）一般的に問題となるもの （電源構成等を
小売供給の特性 としないものの 電源構成等の情報を開示する場合を含む。 ）、ⅱ）電源構成
等を小売供給 の特性とする場合においてのみ問題となるもの、ⅲ） ＦＩＴ電気9を販売しよ
うとする場合において その説明を行うときに のみ問題となるもの 、ⅳ）非化石証書を 購入使
用した場合においてのみ問題となるもの、ⅴ） 「○○地域産電力」や 「地産地消」等、 発電
所の立地地域を小売供給の特性とする場合においてのみ問題となるもの の別に規定している 。 
なお、電源構成等や地産地消を「小売供給の特性とする場合」とは、当該特性が小売供
給の供給条件とされている場合を意味する。電源構成等に関していえば、典型的には、電源
別メニュー（再生可能エネルギー等特定の電源種で発電された電気を供給することを供給条
件とするメニュー）を設けて小売供給する場合がこれに該当するが、特定の電源種のみでな
                                                                               
9 電気事業者による再生可能エネルギー電気の調達に関する特別措置法（平成２３年法律第１０８号。以下「再
エネ特措法」という。）第２条第２項に規定する再生可能エネルギー電気（小売電気事業者が当該調達した再生
可能エネルギー電気について再エネ特措法 第２８条第１項の交付金を受けている場合に限る。）をいう。再エネ
特措法に従い、以下のエネルギー源を変換して得られる電気である必要がある。以下同じ。   
① 太陽光 
② 風力 
③ 水力（設備認定基準上、出力が３万ｋＷ未満の水力発電所を用いたものに限定されている。）  
④ 地熱 
⑤ バイオマス（動植物に由来する有機物であってエネルギー源として利用することができるもの（原油、石油
ガス、可燃性天然ガス及び石炭並びにこれらから製造される製品を除く。） 。以下同じ。）  
 
19 い場合であっても、小売電気事業者が供給する電気が特定の電源比率が一定の水準以上の電
気であることを供給条件として小売供給する場合もこれに含まれる。  
 
ⅰ） 一般的に問題となるもの  
 
電源構成等を小売供給の特性としない場合 を含め、一般的に、 小売電気事業者が
以下のような電源構成等の開示等を行 うことは 、これにより 需要家の混乱や誤認を
招き、又は事業者間の競争条件を 歪めることとなる 場合には 問題となる 。なお、 媒
介・取次・代理業者 が上記の問題となる行為をしたときであっても、小売電気事業
者による指導・監督が適切でない 場合には 、小売電気事業者 自身の行為が問題とな
る。 
なお、小売電気事業者が発電事業も行っている場合に 、その発電構成を表示 する
ことや、例えば、太陽光発電を行っている小売電気事業者が販売電力量以上の発電
を行っている場合に「当社は販売電力量の１００％に『相当』する量の太陽光発電
を行っている 。」旨を表示することは問題 とならない。ただし、いずれについても、
小売供給に係る電源構成と異なることについて誤認を招かない表示である必要があ
る。 
 
① 電源構成によって、需要家が供給を受ける電 気の質自体が変わると誤認されるよ
うな表示を行うこと。  
 
一般送配電事業者が維持・運用 する送配電網を経由して電気を流す場合、ある発
電所の電気は他の発電所からの電気と物理的に混ざることとなる 。このため、需要
家が実際に供給を受ける電気は全て均等の性質を有 し、かつ 、需要家が、物理的に
特定の発電設備から電気の供給を受けることはできない 。 
それにもかかわらず、 「クリーンな電源で発電しているためきれいな電気が届
く」、「安定的に発電できる電源を用いているため周波数 や電圧が安定している」
など10、小売電気事業者が開示する電源構成が、あたかも需要家が供給を受ける電 気
の質と同様であるかのような説明をすること や、電源構成によって需要家が供給を
受ける電 気の質に差異があるかのような説明をすること は、需要家の混乱を招く可
能性があり問題となる。  
 
② 開示している電源構成等の情報が、特定の算定期間における実績又は計画である
ことを明示しないこと。  
 
                                                                               
10 「当社は、クリーンな電源で発電しており、地球温暖化対策に積極的に取り組んでいる」などと説明すること
は、ここでいう問題となる行為には当たらない。  
 
20 小売電気事業者の電源構成は 時々刻々と変化するものであることから、開示され
る電源構成について、どの算定期間におけるものであるのかを明示する必要がある。  
 
③ 電源構成等の情報について、 割合等の算定の明確な 根拠なく、又は、 割合等の数
値及びその算定の具体的根拠（例えば 、他者から電気の卸売を受けている場合に
おける前述の１（３） イⅱ）の具体例「※３」のような説明）を示さずに 、情報
の開示を行うこと。  
 
電源構成の割合 の数値は、他の 小売電気事業者の電源構成と比較する 際の基本的
な情報であるため、 電源構成を開示するのであれば、 合理的な根拠に基づき算定し、
かつ、単にイメージ図を掲載するといった方法ではなく、具体的な数値 を示す必要
がある。 
また、他者から調達した電気 （連系線を利用して電気を調達する場合を含む。以
下同じ。 ）については、 過去の実績値等一定の仮定 を置いて電源構成を仕分け てい
ることから、仕分け方法を明示するなど、算定の具体的根拠を示す必要がある。  
電源構成等を小売供給の特性としない場合であっても、調達の計画値又は実績値
などの合理的根拠がないにもかかわらず、特定の電源構成等が供給条件であるかの
ような表示をすることは、需要家の誤認を招く可能性があり問題となる。また、
「水力電源を含む」と表示するなど、特定の電源の電気が含まれることを開示する
場合には、その根拠として、当該電源により発電された電気（日本卸電力取引所か
ら調達した電気として表示しなければならない電気に含まれ得るものを除く。）を
調達する計画が必要となる。「再生可能エネルギー○％以上を目指す」等の目標 値
の表示も、調達計画と著しく異なるにもかかわらず供給する電気の電源構成が当該
目標値のとおりであると需要家を誤認させる場合には、問題となる。  
また、小売電気事業者が、供給地域の電線路と電気的に接続されていない地域で
発電された電気を供給する旨の表示を行うことは、根拠を欠くものであり、問題と
なる。 
 
④ 以下の（ア）から（ ケ）までの電源の区分けについて、 需要家の混乱や誤認を招
く方法で 開示すること。  
（ア） 水力発電所11（出力３万ｋＷ以上）により発電された電気12 
（イ） 火力発電所に より発電された電気のうち、 石炭を燃料種とするもの  
（ウ） 火力発電所に より発電された電気のうち、ガスを燃料種とするもの  
（エ） 火力発電所に より発電された電気のうち、石油 その他を燃料種とするも
の 
                                                                               
11 揚水発電所を含む。  
12 出力３万ｋＷ未満の水力発電所により発電された電気は、分類に従い、（カ）又は（キ）に区分けする。  
 
21 （オ） 原子力発電所により発電された電気  
（カ）再生可能エネルギー 発電所13により発電された電気 （ＦＩＴ電気 を除く。） 
（キ） ＦＩＴ電気 （具体的な説明の方法については、後述 の１（３） ウⅲ）参
照。） 
（ク） 日本卸電力取引所から調達した電気 （※） 
（ケ） その他 
 
（※）    なお、上記の区分けに加え、例えば、火力発電所の中でも高効率か
どうかや石炭・ガスの中でもどのような燃料かといった点を踏まえた分類を
する等、事業者 が様々な工夫の中で詳細な説明をすることは妨げられるもの
ではない。 また、上記の区分けを表示した上で、 原子力、水力、再生可能エ
ネルギー（ 非化石証書の裏付けのない ＦＩＴ電気を除く 。）等を二酸化炭素
排出量がゼロの電源（いわゆる「ＣＯ２ゼロエミッション電源」）である と
してまとめて表示する場合でも、 需要家の混乱や誤認を招かな い方法であれ
ば問題とならない。  
 
（※）間接オークションを用いた調達の場合  
小売電気事業者が、連系線を利用して電気を調達するために、日本卸電力
取引所を介して電気を取引する場合、当該電気は日本卸電力取引所から調達
した電気に該当する。しかし、小売電気事業者が連系線を利用して他の事業
者から調達する電気につき、（ア）売入札側の事業者との間で電源構成等を
特定した契約を締結し14、かつ、（イ）日本卸電力取引所において同一の ３０
分の時間帯に当該小売電気事業者及び売入札側の事業者が入札し約定した電
気の総量が当該契約に基づいて調達されたとする電力量 以上である とき15は、
小売電気事業者は、その調達した電気を当該契約に定められた電源構成等の
割合で調達したものとみなして区分しても問題とならない。また、ある事業
者が売入札した電気を連系線を介して自ら買い戻すために日本卸電力取引所
に入札するときは、同一の ３０分の時間帯における自社電力の買戻しに相当
                                                                               
13 以下の発電所をいう。  
①太陽光発電所、② 風力発電所、③ 水力発電所（出力合計３万ｋＷ未満のもの）、④ 地熱発電所、⑤ バイオマス
発電所（バイオマスを電気に変換する発電所をいう。）  
14 資源エネルギー庁「既存契約見直し指針」（２０１７年８月）参照。  
15 より明瞭な管理を行うため、連系線を利用した電気の調達について、売入札側及び買入札側の事業者が、任意
で、日本卸電力取引所において契約ごとに別 ＩＤで取引を行い、同一の ３０分の時間帯に売入札側及び買入札側
の事業者が入札し約定した電力量が確認できるようにすることは妨げられない。なお、二酸化炭素排出係数の算
定においては、連系線を利用したエリアを跨ぐ取引を行う場合において、売入札側と買入札側  が電源を特定した
契約に基づいた取引を行っており、両者が日本卸電力取引所において通常の取引とは別のユーザー ＩＤを取得し
当該契約に 基づく取引の約定量が確認されるときは、 買入札側の事業者 は 、当該取引により調達した電気の排出
係数を当該契約に基づき特定した電源（又は電源構成）の排出係数とすることができ るものとされている。経済
産業省産業技術環境局長ほか「電気事業者ごとの基礎排出係数及び調整後排出係数の算出及び公表について」
（平成３０年５月２８日）参照。  
 
22 する電力量について、売入札側の電源構成等の割合で区分して電源構成等を
算定しても問題とならない。  
これらの要件を満たさないにもかかわらず、日本卸電力取引所を介して調
達した電気を区分するに当たり、売入札側の電源構成等を用いて算定するこ
とは、問題 となる16。 
 
⑤ 過去の実績情報等 を含む電源構成等に関する情報が 利用可能な 電気の卸売（常時
バックアップを含む 。）を受けている際に、当該卸売を受けている電気に係る電
源構成等の情報 を踏まえて電源構成 等を仕分けずに電源構成等の開示を行う こと。 
 
（※）常時バックアップについては、 資源エネルギー庁が集計している 電力調査統
計において公表される 旧一般電気事業者 の発電部門 の電源種別の 発電実績
（ただし、 当該旧一般電気事業者がウェブサイト等で電源構成を公表してい
る場合は当該数値） に基づき仕分ける 必要がある （この場合、 前述の１（３）
イⅱ）の具体例「※３」のような説明を示す 必要がある 。）。 
 
小売電気事業者が 他者から調達した電気については、当該調達先から 電源構成の
情報が開示され ている場合や 、当該調達先との間の契約上特定の発電所から電気を
調達することとしている場合には、 当該小売電気事業者が 調達した電力量について
電源構成を仕分けること が可能である。  
また、発電所 を特定せずに 電気を調達することとしている場合であっても、当該
調達先から電源構成情報の開示を受けている場合や、当該調達先のホームページに
おいて過去の電源構成が公開されている場合 などには、当該調達した電力量につい
ても、これらの情報を用いて 電源構成に仕分けることが 可能である 。 
したがって、 卸売を受けている電気のうち、上記によって仕分けることができる
ものについては、電源構成 等の開示にあたっては当該仕分けを行うことが必要とな
る。卸売を受けている電気のうち、上記によっても仕分けることができないものに
ついては、 「日本卸電力取引所から調達した電気」に区分すべきものを除き（ 後述
の１（３）ウⅰ）⑥を 除き参照）、「その他」に区分したとしても問題とはならな
い。 
 
⑥ 「日本卸電力取引所から調達した電気 」に区分される電気 について、どのような
電気が含まれ 得るのか明示しないこと。また、 日本卸電力取引所から調達した電
気の二酸化炭素 排出係数について、取引所で約定 された事業者の事業者別の 実排
                                                                               
16 現状の電源特定メニューの販売状況を踏まえると 、これらの要件を満たす限り、市場分断が発生した場合や連
系線が事故等で不通になった場合においても、 売入札側の電源構成等が維持されているものとして算定すること
は妨げられない。  
 
23 出係数基礎排出係数 を約定した電力量に応じて 加重平均することにより 算定する
方法17以外の方法で算定すること。  
 
日本卸電力取引所から調達した電気 （前述の１（３）ウⅰ）④（※）に基づき、
連系線を利用して電気を調達するために日本卸電力取引所を介して電気を取引し、
当該契約に基づき特定された 売入札側の電源構成等で調達したものとみなして区分
する場合を除く。） については、実務 上の負担にかんがみ 、一定の電源構成を算定
することは困難である ことを踏まえ 、実際の電源構成にかかわらず、「卸電力取引
所」として区分した上で、どのような電気が含まれ 得るのか（水力、火力、原子力、
ＦＩＴ電気、再生可能エネルギーなどが含まれ 得ること）を明示する 必要がある 。 
 
⑦ 小売電気事業者が 発電・調達した特定の電源種の電力量 及び特定の地域の発電所
で発電した電力量 について、 他の小売電気事業者に転売・譲渡等をしているにも
かかわらず、 自己の需要家向けの 電源構成販売電力量 に算入する 、又は電源別特
定メニューなどで特定の需要家向けに用いることとし ているにもかかわらず、他
のメニューを契約している需要家 向けの電源構成販売電力量 に算入するなど、 電
力量の「二重計上」を行うこと。  
 
⑧ 例えば昼間に発電 ・調達した電気を夜間に供給する電気とみなすなど、異なる時
点間で発電 ・調達した 電力量を移転する取扱いを行った上で電源構成等の算定を
行うこと（下図参照） 。 
 
太陽光発電所で発電する場合など において、夜間は物理的に発電しない時間帯が
あるにもかかわらず、 昼間に発電した電気を 夜間に供給する電気とみなす ことや、
特定の時間帯に発電・調達した電気を別の日の同じ時間帯に供給する電気とみなす
ことなど、異なる時点間で電力量を移転する取扱いを行うことは、電気の供給実態
と著しく乖離していること、時間帯によって電気の価値が異なる点を無視している
ことから、 問題となる 。 
ただし、蓄電池を用いて太陽光発電所で発電した電気などを供給する 場合につい
ては、異なる時点間で 実際に電気の充電・放電が行われているため、 開示に当たっ
て電力量が移転したとして算定することに問題は無い18。 
 
                                                                               
17 経済産業省産業技術環境局長ほか「電気事業者ごとの 実排出係数 基礎排出係数 及び調整後排出係数の算出及び
公表について」（ 平成２７年４月１日 平成３０年５月２８日 ）参照。 
18 なお、揚水発電所を用いる場合については、揚水を行った電源の種類にかかわらず、前述の１（３）ウⅰ）④
の区分けに従い、その発電所の出力が３万 ｋＷ以上であるか によって、 （ア）水力発電所（出力３万ｋＷ以上）
により発電された電気又は（カ）再生可能エネルギー発電所により発電された電気（ＦＩＴ電気を除く。）とし
て分類する必要がある。  
 
24  
 
⑨ 電源特定 メニューを提供する小売電気事業者が、 電源構成 の開示に際して当該 電
源特定メニューの販売電力量を控除しない場合に、当該 電源特定メニューでの販
売電力量が含まれることを明示しないこと。  
 
小売電気事業者が需要家に対して電源特定メニューにより電気の販売を行う場合、
電源構成の開示に際して当該電源特定メニューでの販売電力量を控除せずに算定し
た電源構成を開示する場合には、下記のように、電源特定メニューによる販売電力
量を含んだ電源構成割合であることに関する適切な注釈を付す必要がある。このよ
うな注釈を付さないことは、電源特定メニュー以外のメニューにより電気を購入す
る需要家の誤認を招きかねず、問題となる。  
 
例（水力電源を２０％とする 電源特定メニューを販売している場合）  
当社は水力電源を２０％とするメニュ ーを一部のお客様に対して販売しており、
表示されている電源構成割合は、全販売電力量（○ ｋＷｈ）のうち、このメニュー
による販売電力量（ ○ｋＷｈ）を含んだ数値です。（ ○年度（○年４月１日～ ○年
３月３１日の実績値）  
 
ⅱ） 電源構成等を 小売供給の特性とする場合においてのみ問題となるもの  
 
電源構成等を 小売供給 の特性とする場合には、説明義務・書面交付義務の内容と
して、当該特性の内容及び根拠を説明し、 契約締結前・締結後交付 書面に記載する
必要がある（電気事業法第２条の１３ 及び第２条の１４ 並びに施行規則 第３条の１
２第１項第２３号 及び第８項並びに第３条の１３第２項）。例えば、 小売電気事業
者等による下記のような 行為は問題となる 。 
 

 
25 ① 電源構成等を供給する電気の特性として需要家に供給する小売電気事業者が、当
該需要家に対し、販売する 当該年度の電源の割合の計画を示すことなく、過去の
電源構成等の実績値のみをもって電源の割合を示すこと。  
 
小売電気事業者が供給する電気に係る電源構成 等は、時々刻々と変化していくも
のであること、また、例えば太陽光発電や風力発電など天候により発電量が左右さ
れる電源があることから、 各供給時点における 電源構成 等を厳密に把握することは
困難であり、また現実的ではない。 しかしながら 、小売電気事業者 等は、需要家に
対して実際に供給する電気の特性を説明すべきことから、 過去の実績値のみを使用
して電源構成 等の説明を行う のではなく、将来の計画を示して説明を行うべき であ
る。 
この際、計画の対象となる 電源構成等の算定期間は、電気を供給する年度（４月
１日から翌年の３月３１日まで）を単位とすることを基本とする。 ただし、年度の
途中で、電源構成 等を小売供給の特性として電気の販売を開始する場合にあっては、
当該算定期間は、 当該販売を開始した日から当該販売を開始した日が属する年度の
末日（３月３１日）までとする。  
 
② 電源構成等を供給する電気の特性として需要家に供給する小売電気事業者が、当
該需要家に対して、電源構成 等の実績値について事後的な説明を行わないこと。  
 
上記のとおり、 小売電気事業者 等が説明する 電源構成等は販売する年度を単位と
するため、販売時点においては計画値となる。したがって、 小売電気事業者 等は、
需要家に対して、 事後的に当該計画値と実績値が どの程度 整合しているかどうかに
ついて、適切に説明をすることが必要となる。  
 
ⅲ） ＦＩＴ電気を販売しようとする場合において その説明を行うときに のみ問題となる
もの 
 
小売電気事業者がＦＩＴ電気を販売しようとする場合に、小売電気事業者等が当
該電気について説明する際に留意すべき事項は以下のとおりである。  
再生可能エネルギーの発電事業者 からＦＩＴ電気を調達している 小売電気事業者
が、再エネ特措法 第２８条 第１項の 交付金の形で費用補填を受けている場合、発電
された電気の二酸化炭素を排出しないという特性・メリットは、当該電気の供給を
受けた特定の需要家に帰属するのではなく、 非化石証書の購入分について購入者に
帰属するほかは、 費用を負担した全需要家に薄く広く帰属することとされている19。
                                                                               
19 総合資源エネルギー調査会  新エネルギー部会・電気事業分科会  買取制度小委員会「再生可能エネルギーの
全量買取制度における詳細制度設計について」買取制度小委 員会報告書（平成２３年２月１８日）１７頁 及び総
 
26 この点を踏まえると 、小売電気事業者がＦＩＴ電気を販売する際には、 当該電気の
販売に応じて、その電気に係る調整後二酸化炭素排出量に相当する二酸化炭素削減
相当量を基礎づける量の非化石証書を使用（非化石証書を償却（費用化）すること
をいう。以下同じ。）する場合を除き、 当該電気について 二酸化炭素 が排出されな
い電気であることの付加価値を訴求しない方法により説明をする必要がある（ 施行
規則第３条の１２第２項）。  
小売電気事業者が販売するＦＩＴ電気の量に相当する量の非化石証書を当該電気
の販売に応じて使用しない場合、 二酸化炭素 が排出されない電気であることの付加
価値を訴求しない方法による説明と いえるためには、 需要家にとって の分かりやす
さの観点から、 （ア）「ＦＩＴ電気」 である点について誤解を招かない形で 説明す
ること、 （イ）当該小売電気事業者の 電源構成全体 又は電源を特定しないメニュー
に占める 割合を説明すること、及び （ウ）ＦＩＴ制度の説明をすること （※）、と
いう３要件を満たす必要がある。  
（※） ＦＩＴ電気に ついては、賦課金を通じた国民全体の負担 及び非化石価値取引
市場における非化石証書の売却収入 により賄われている ものであり、費用負
担や二酸化炭素 排出係数の取扱いが他の再生可能エネルギー電源で発電した
電気と異な り、火力発電による電気なども含めた全国平均の電気のＣＯ２排
出量を持った電気として扱われ ることに関する適切な注釈を付す必要がある。  
ただし、当該小売電気事業者が、販売するＦＩＴ電気の量に相当する量の再
生可能エネルギー指定の非化石証書を当該電気の販売に応じて使用する場合
においては、再生可能エネルギー指定の非化石証書の使用により実質的に再
生可能エネルギーによる電気を供給している旨の注釈を付記することも認め
られる。 
例えば、小売電気事業者 等が下記のような行為を行う場合は、 二酸化炭素 が排出
されない電気であることの付加価値を訴求しているものと考えられ、 問題となる 。 
 
① 上記３要件のいずれか１つでも満たさない説明を行うこと。なお、３要件を全て
満たした上で、 「再エネ」や「太陽光」などといった契約上の電源種別の事実 を
表示・説明 すること、「再エネ発電事業者から 調達した電気」といった中立的な
事実関係を追加的に表示・説明することは問題とならない。  
 
② ＦＩＴ電気を販売している場合において、「グリーン電力」、「クリーン電力」、
「きれいな電気」その他これらに準ずる用語を、個別メニューや事業者の電源構
成の説明に用いること。  
（※）このような説明は、上記３要件を全て満たしていたとしても、 需要家の誤
認を招く行為として 問題となる 。 
                                                                               
合資源エネルギー調査会  電力・ガス事業分科会  電力・ガス基本政策小委員会  制度検討作業部会「非化石価値
取引市場について」（２０１７年１２月） 参照。 
 
27  
③ ＦＩＴ電気について、「ＦＩＴ電気」以外の曖昧な用語や 需要家の誤認を招く用
語を用いること。  
（※）需要家の混乱を回避する観点から、「ＦＩＴ電気」は一語として表示・説
明することが求められ、これに反する表示・説明は 問題となる（問題とな
る例：「ＦＩＴ（再エネ／太陽光）電気 」という表示に、 割合の表示やＦ
ＩＴ制度の説明 を付記する場合 等）。 
 
  
 
28 ⅳ） 非化石証書を購入使用した場合においてのみ問題となるもの  
 
小売電気事業者が 非化石証書20を購入した 場合に、小売電気事業者等が 当該証書
に基づき需要家へ訴求を する際に留意すべき事項は以下のとおりである。  
平成２９年 度開始の非化石価値取引市場に ついて、非化石証書が化体する非化石
価値は「小売供給を行うために発電・調達する電気」に関する電源構成そのものと
は異なること（前述の序（３）参照） 等から、非化石証書 を購入使用したとしても
小売電気事業者の電源構成には影響しない。 このため、小売電気事業者が 再生可能
エネルギー指定の非化石証書 を購入使用したことを理由として「再生可能エネルギ
ー電気を１００％ 発電・調達している」と表示するなど、 実際に小売供給を行うた
めに再生可能エネルギー 電気を発電・調達しているものと の需要家の誤認を招く
ような表示を行うことは問題となる。  
ただし、再生可能エネルギー指定の 非化石証書 を購入電気の販売に応じて使用 し
た小売電気事業者が「 再生可能エネルギー指定の 非化石証書 の購入使用により、実
質的に、再生可能エネルギー電気●●％の調達を実 現している」 などと訴求するこ
とや、非化石証書を 購入電気の販売に応じて使用 した小売電気事業者が「非化石証
書の購入使用により、実質的に、二酸化炭素排出量がゼロの電源（いわゆる「ＣＯ
２ゼロエミッション電源」）●●％の調達を実現している」などと訴求すること は、
当該事業者が 同証書の 購入使用により環境価値の 移転を受けている 訴求が可能とな
ることから、実際の電源構成の表示を併せて行うなど、 小売供給に係る電源構成と
異なることについて誤認を招かない表示である限りにおいては、問題とならない。  
 
ⅴ） 「〇〇地域産電力」や 「地産地消」等、 発電所の立地地域を小売供給の特性とする
場合においてのみ問題となるもの  
 
小売電気事業者が 「〇〇地域産電力」 又は「地産地消」と訴求して需要家へ電気
を販売する 場合等、発電所の立地地域を小売供給の特性とする 場合、当該特性の内
                                                                               
20 再生可能エネルギーや原子力に由来 する電気の非化石価値を顕在化し、取引を可能にするため当該非化石価値
を化体した証書。 再生可能エネルギー由来の非化石証書については「再生可能エネルギー指定」の非化石証書と
して販売することが可能である。 再生可能エネルギーや原子力に由来する電気の持つ環境価値としては、 ①非化
石価値（エネルギー供給事業者による非化石エネルギー源の利用及び化石エネルギー原料の有効な利用の促進に
関する法律 （平成２１年法律第７２号）において 非化石比率算定時に非化石電源として計上 することが許容され
ている価値）のほか、②ＣＯ２ゼロエミッション価値（地球温暖化対策 の推進に関する法律 （平成１０年法律第
１０７号） 上の二酸化炭素排出係数が 0kg-CO2／kWhであることの価値）や③環境表示価値（小売電気事業者が需
要家に対し当該電気の環境価値を表示・主張する権利）が主なものとして挙げられている。 詳細については 、経
済産業省総合資源エネルギー調査会基本政策分科会  電力システム改革貫徹のための政策小委員会「中間取りま
とめ」（平成２ ９年２月）参照。  
 
29 容及び根拠を説明し、 契約締結前・締結後交付書面においても記載しなければなら
ないが（電気事業法第２条の１３ 及び第２条の１４ 並びに施行規則 第３条の１２第
１項第２３号 及び第８項並びに第３条の１３第２項）、この 際に留意すべき事項は
以下のとおりである 。 
「地産地消」とは、 一般に、 発電場所と供給場所との地域的同一性を前提とした
概念であることから、 これを訴求して需要家へ電気を販売するためには、 最低限
「主として 特定の地域の発電所で発電した電気を、同一地域の需要家へ電気を販売
し、消費すること。」という要件を満たす必要がある。 また、「地産地消」という
場合、一定の限定された地域において発電し消費されることが基本であり、例えば、
関東地方など一定の広い地域を特定して「地産地消」であると訴求することは望ま
しいものではない。 「○○地域産電力」とは、「主として特定の地域の発電所で発
電した電気」をいい、「地域」の考え方については原則として、上記「地産」と同
様である21。 
一方、「地産地消」の概念について は、分散型電源のように基幹系統にほとんど
電気を流す必要のない範囲の電源に限定すべきではないか、 また、「地産」の概念
については、 燃料が特定の地域のものである場合に限定すべきではないか、など様
々な考え方 があるものの、いずれをもって 「地産地消」 又は「地産」 と考えるかは
需要家に よっても異なり、上記以上の 詳細な要件を設定することは困難である。  
そこで、小売電気事業者の創意工夫の余地の拡大と 需要家への適切な開示 を確保
する観点から、小売電気事業者が 、発電所の立地地域を根拠として「 ○○地域産電
力」又は 「地産地消」と訴求して需要家へ電気を販売しようとする際には、 「発電
所の立地地域」（「 ○○地域産電力」と訴求する場合）又は 「発電所の立地場所及
び電気の供給地域」 （「地産地消」と訴求する場合） を説明する ことが最低限必要
となる（ 施行規則 第３条の１２第１項第２３号）。 小売電気事業者 等が、「○○地
域産電力」 又は「地産地消」などと需要家に訴求しておきながら、 「発電所の立地
地域」又は 「発電所の立地場所及び電気の供給地域」について十分な説明 等をして
いない場合や誤認を招く説明 等を行っているような場合は、 問題となる 。 
なお、小売電気事業者等は、上記に加えて、どのような意味で 「○○地域産電力」
又は「地産地消 」であるかについても説明 し、契約締結前・締結後 書面にも記載 す
ることが望ましい。例えば、輸入燃料を用いずに特定の地域で産出された燃料をも
って発電したことを理由に「地産」と訴求するのであれば、こうした点を説明す る
ことが望ましい （ただし、小売電気事業者等によるこのような説明が虚偽であるな
どの場合は、問題となる。） 。また、「地産」と訴求していても、 日本卸電力取引
所や常時バックアップ など他者から 調達した電気を用いている場合には、こうした
点も説明することが望ましい。  
                                                                               
21 ただし、連系線を利用して特定地域に立地する発電所で発電した電気を調達するため日本卸電力取引所を介し
て取引を行う場合、当該「地域産」であることを表示するための要件については、前述の１（３）ウⅰ）④
（※）のとおりである。  
 
30  
  
 
31 ２ 営業・契約形態の適正化の観点から問題となる行為等  
 
（１） 電気事業法上問題となる営業・契約形態  
 
ア 問題となる営業・契約形態  
 
小売の全面自由化により、小売電気事業者による新たな営業・契約形態の創出が想定さ
れており、 そうした事業者による取組は望ましいことである。ただし、そうした営業・契約
形態のうちには、電気事業法上問題となるものもあり、具体的には以下のような行為は 原則
として問題となる。  
 
○ 受電実態がない者が、需要家に代わり当該事業者の名義で、あるいは需要家の契約名義
を当該事業者に書き替えることにより、小売電気事業者等と小売供給契約を締結し、需
要家に電気を提供するような行為。  
 
電気事業法上、「需要」とは、最終的な電気の使用者や受電実態を有する者など、物理
的な実態のある電気の使用・受電を前提としており、小売供給契約は、需要家たる最終的な
電気の使用者などと、当該者に電気を供給する者との間において締結することが原則である。  
上記のような行為は、需要家に代わり契約名義 人となっている小売電気事業者には 電気
の受電実態がないにもかかわらず、自らが需要家であるかのように装って、形式上小売電気
事業者から電気の供給を受け、最終的な電気の使用者に当該電気を提供するという、実態に
則さない契約形態を生じさせるものであり、電気事業法上許容すべき ものではない。 
また、上記のような行為が行われた場合、需要家に代わり契約名義 人となっている小売
電気事業者が 小売供給契約上の需要家と形式上されていることから、最終的な電気の使用者
がスイッチングをしたいと考えたとしても、供給元の小売電気事業者と最終的な電気の使用
者の間で契約関係がないため、 簡易・迅速な スイッチングができないなど、需要家保護の観
点からも許容し得ない。  
したがって、小売電気事業者に より上記のような行為が行われた場合は、これにより電
気の使用者の利益の保護又は電気事業の健全な発達に支障が生じるおそれがあるため、 問題
となる。 
また、小売電気事業の登録等を受けていない者が、需要家に代わり 小売供給契約の 契約
名義人となる場合において、最終的な電気の使用者に対して電気を提供した ときは、電気事
業法第２条の２に違反する無登録営業として罰則（１年以下の懲役若しくは１００万円以下
の罰金又はこれらの併科）の対象とな り得る（電気事業法第１１７条の２第１号）。  
 
  
 
32 イ 既に締結されている問題となる契約への配慮  
 
前述の２（１） アで提示した電気事業法上問題となる営業・契約形態については、小売
の全面自由化より以前に自由化されていた特別高圧・高圧部門（以下「既自由化部門」とい
う。）において既に実施されている例が存在する。このような事例は、小売 の全面自由化以
前においても電気事業法上許容されないものであるから、すみやかに是正されるべきである
が、他方で、既に需要家への供給を行っている契約形態を即時に変更することを求めては、
契約関係に混乱が生じるなどによって、需要家に影響が生じるおそれがある。  
そこで、前述の２（１） アで提示した電気事業法上問題となる営業・契約形態のうち、
既自由化部門において既に締結されてい る契約（以下「問題となる既存契約」という。）に
ついては、需要家への影響も考慮し、以下のような配慮をする。  
すなわち 、問題となる既存契約の契約期間が終了するときに契約の切替えを行うことと
すれば、問題となる既存契約の変更を行わずに契約関係を適正化することができ、需要家へ
の影響を抑えることが可能である。もっとも、契約期間が長期間残っている場合には、 長期
間にわたり電気事業法上問題となる営業・契約形態のままとすることを許容すべきではない。  
そこで、問題となる既存契約については、当該契約の契約期間が満了するとき（契約期
間が長期間残っている場合は、契約満了を待たず 平成３１年１月目途）に契約関係の是正を
求めることとし、報告徴収等を通じて是正の状況を確認していく 。なお、問題となる既存契
約の期間延長・更新等を行うことは許容され ない。また、需要家が早期の是正を希望する場
合には、需要家への影響を考慮する必要はないことから、速やかに是正に応じることが求め
られる。 
 
ウ 例外的に許容される一定の特別な関係  
 
前述の２（１） アの行為は、原則として電気事業法上問題となる営業・契約形態に該当
することとなるが、需要家（実際の電気の使用者）と需要家に代わり 小売供給契約の 契約名
義人となる者との間に、一定の特別な関係が認められる場合は、例外的に許容される ことが
ある。 
具体的には、実際の電気の使用者と異なる者が契約者となっている場合であっても、両
者の関係性（親子関係 にある、親子会社関係 にある等）や電気料金の実質的な負担者等から
総合的に判断し、社会通念上、契約者を電気の使用者と認められるだけの「一定の特別な関
係」がある場合には、 前述の２（１） アの行為は例外的に許容される。  
一定の特別な関係が明らかに認められない例としては、例えば以下のようなものが 考え
られる。 
① 自己の会員であることを理由として、それ以上の関係の無い者の自宅の契約者と
なる場合 
② 取引先であることを理由として、それ以上の関係の無い者の事業所の契約者とな
る場合 
 
 
33 （２） 小売電気事業者の媒介・取次ぎ・代理に おける問題となる行為 及び望ましい行為  
 
ア 小売電気事業者の媒介・取次ぎ・代理の電気事業法上の位置づけ  
 
小売電気事業のライセンスを有しない者が、小売供給契約の締結の「媒介」、「取次ぎ」
又は「代理」を行うことは、電気事業法上許容される（電気事業法第２条の１３第１項参
照）。 
なお、「媒介」とは、 他人（小売電気事業者及び小売供給を受けようとする者）の間に
立って、当該 他人を当事者とする法律行為（小売供給契約）の成立に尽力する事実行為をい
う。また、「取次ぎ」とは、自己の名をもって、他人（小売電気事業者）の計算において、
法律行為（小売供給契約）をすることを引き受ける行為をいう。さらに、「代理」とは、他
人（小売電気事業者） の名をもって、当該他人のためにすることを示して行う意思表示をい
う。 
小売供給契約の 締結の媒介等を行う場合、媒介 ・取次・代理業者は、需要家に対して説
明義務及び契約締結前 ・締結後の書面交付義務を負う（電気事業法第２条の１３ 及び第２条
の１４。後述 の【参考：供給条件の説明義務・書面交付義務の解説】 参照。）。 
以下に、小売供給契約の締結の媒介 等を行う場合のモデル図を示す。  
 
 

 
34  
 
 
 
イ 問題となる行為  
 
ⅰ） 小売電気事業者が媒介・取次・代理業者を利用する場合の営業活動の在り方  
 
小売電気事業者が小売供給契約の締結に媒介・取次・代理業者を利用するに際し、
これらの者に対し、需要家への説明義務・書面交付義務等を果たすなど適切な営業
活動を行うよう指示・監督 しないことは、 結果として、媒介・取次・代理業者が説
明義務・書面交付義務に違反したときは、 電気の使用者の利益の保護に支障が生じ

 
35 るおそれがあり、 問題となる 。 
 
ⅱ） 媒介・取次・代理業者の営業活動の在り方  
 
小売の全面自由化後、媒介・取次・代理業者による様々な営業活動が予想される
が、その中で、テレビＣＭ、ＷＥＢ広告、チラシ等において、あたかも自己が電気
の小売供給を行うかのような営業活動が行われる可能性がある。  
もっとも、実際に小売供給を行い、電気事業法上の小売電気事業者としての義務
を負うのは小売電気事業者であることから、需要家に誤解が生じないよう、媒介・
取次・代理業者は、小売供給契約の締結の媒介等をしようとするときは、小売電気
事業者の名称や、自己が行う行為は媒介等であること等について説明する義務が課
されている（電気事 業法第２条の１３第１項並びに 施行規則 第３条の１２第１項第
１号及び第２号）。  
もっとも、小売供給契約の 締結の媒介等をしようとするときに一定の説明をした
としても、媒介・取次・代理業者の上記のような営業活動により誤解が生じている
場合には、需要家が小売供給の主体を十分に理解しないまま契約を締結してしまう
おそれがある。  
そこで、媒介・取次・代理業者の需要家に対する説明義務が尽くされているかに
ついては、当該事業者の営業活動もあわせて勘案し、総合的に、需要家が実際に小
売供給を行うのは小売電気事業者であることを十分に理解で きるように説明を行 っ
ているかどうかという観点からも 判断する。  
なお、虚偽の営業活動や説明が許容されないことは当然であり、媒介・取次・代
理業者によるテレビＣＭ、ＷＥＢ広告、チラシや供給条件の説明等において、媒介
・取次・代理業者が「自社の電気を供給している」旨の表示等を行う場合には、 需
要家の誤解や混乱を招き、 電気の使用者の利益の保護に支障が生じるおそれがある
ため、問題となる （小売電気事業者 が適切に指導・監督をしない 行為も問題とな
る。）。 
 
 
 

 
36 ⅲ） 取次ぎを行う際に遵守すべき事項  
 
小売電気事業者が、小売供給契約の締結に際し取次業者を利用する場合、小売供
給契約は需要家と取次業者の間で締結され、小売電気事業者が契約締結主体となら
ない点で他の類型と異なる。このような特殊性から、小売電気事業者及び取次業者
は、以下の事項を遵守することが必要であり、これらに違反 する行為は、 電気の使
用者の利益の保護又は電気事業の健全な発達に支障が生じるおそれがあるため、 問
題となる 。 
① 小売供給の主体は小売電気事業者であるため、託送 供給契約は小売電気事業者が
一般送配電事業者との間で締結すること。  
② 取次業者は、小売電気事業者の名称を説明する等、説明義務・書面交付義務を適
切に遵守すること（電気事業法第２条の１３及び第２条の１４）。特に、電気の
供給を行うのは、取次業者ではなく小売電気事業者であることについて、誤解を
生じさせないよう注意して説明すること。  
③ 電気事業法上の小売電気事業者としての義務（電気事業法第２条の１２第１項の
供給能力の確保や電気事業法第２条の１５の苦情等の処理等）は、小売電気事業
者が負うこと。  
（※） 小売電気事業者が苦情等の処理の責任を負うことを前提に、取次業者も苦情
等の処理を行うことは妨げられない。  
④ 順次取次ぎ（取次業者がさらに他の者に取次ぎを委託すること）、需要家側の取
次ぎを行わないこと。  
⑤ 小売電気事業者は、 取次業者との間の 取次契約の解除等により需要家が不利益を
受けないよう、十分な需要家保護策をとること。  
例えば、小売電気事業者は、 取次業者の債務不履行等を理由とする取次契約の
解除をする場合、当該解除 による不利益を需要家に負わせることのないよう措置
すること（このような場合、小売電気事業者が従前 と同等の小売供給契約を需要
家と直接契約すること等）などが求められる。  
 
ウ 望ましい行為 
 
小売の全面自由化に便乗して、 小売電気事業 者の代理店である等と詐称し、 各種機器 の
販売等の勧誘を行う事例が発生している。 これらの中には、長期間 かつ高額のリース契約を
伴うものなどもあり、解約に際して トラブルも発生している。  
このような状況 等を踏まえ、小売電気事業者が、業務提携をしている媒介・取次・代理
業者を自己のホームページ等において 分かりやすく 公表することは、上記のようなトラブル
の防止に資するため望ましい。  
 
 
  
 
37 （３） 高圧一括受電や需要家代理モデルに おける望ましい行為  
 
マンションやオフィスビル等におけるいわゆる高圧一括受電による電気の提供は、 当該
マンションやオフィスビル等という 一の需要場所に おける受電実態（ 設置された 受電設備
の所有や維持・管理 ）を有する高圧一括受電事業者が、 当該需要場所における マンション
各戸や各テナント等の最終的な電気の使用者に電気を提供するものである。 このような 受
電実態を有する高圧一括受電事業者から最終的な電気の使用者への電気の提供は、一の需
要場所内での電気のやりとりとして、電気事業法上の規制の対象外である（なお、 このよ
うな受電実態を有する高圧一括受電事業者は、電気事業法上の需要家と位置づけられ
る。）。 
しかしながら、高圧一括受電による場合、電気事業法の規制の対象外であるからといっ
て、高圧一括受電事業者 が最終的な電気の使用を希望する者に適切な情報提供をしないこ
とや、電気を供給する 契約の内容や解除手続及び 苦情・問合せ への対応が不適正であるこ
と等により、当該者の利益が 害されることはあってはならない。最終的な電気の使用者の
保護の観点から、高圧一括受電事業者は、 本指針に定められた 小売電気事業者に求められ
る需要家保護策と同等の措置を適切に行うことが望ましい。  
また、需要家に代わって、小売電気事業者との料金交渉や料金請求等をまとめて行うこ
とや、代理サービスを他のサービスとセットで提供すること等により、需要家にメリット
をもたらす 需要家代理モデルが新たに想定される 。需要家代理モデルにおける代理事業者
はあくまで需要家の代理であって、小売供給契約の主体は小売電気事業者と当該需要家で
あることから、 このような 営業・契約形態も、電気事業法上の規制の対象外である。  
需要家代理モデル の場合、高圧一括受電と異なり、需要家との小売供給契約の内容や解
除手続及び苦情・問合せへの対応の適正性については、小売電気事業者が電気事業法上の
責任を負っているが 、電気事業法の規制の対象外であるからといって、需要家の代理事業
者が需要家に適切な情報提供をしないことによって、需要家の利益が害されることがあっ
てはならないことは、 高圧一括受電による場合と同様 である。そこで、需要家代理モデル
における代理事業者は、 本指針に定められた 小売電気事業者に求められる ものと同等の説
明・書面交付 を需要家に対して 適切に行うことが望ましい。  
以下に、マンションにおける 高圧一括受電や需要家代理モデルのモデル図を示す。  
 
 
38  
 
（４） 小売電気事業者による業務委託に おける問題となる行為  
 
供給能力の確保や需要家からの苦情 ・問合せへの対応、計画値同時同量制度への対応な
ど小売電気事業者として必要な対応については、他の事業者へ業務委託を行うなど の措置
を当該小売電気事業者の責任において講ずることは許容される。  
なお、小売電気事業者としての業務を委託する場合であっても、電気事業法上、①小売
電気事業者が自ら需要家に対して電気の供給（小売供給）を行うこと、②小売電気事業者
が自ら一般送配電事業者 等と託送供給契約を締結することが、それぞれ必要であり、 これ
らの主体を他の者に変更 する行為は、 電気の使用者の利益の保護又は電気事業の健全な発
達に支障が生じるおそれがあるため、 問題となる 。 
以下に、小売電気事業者が業務委託を行う場合のモデル図を示す。  
 
 

 
39  
なお、小売電気事業者間でバランシンググループを組む場合、各小売電気事業者は、他
の小売電気事業者とともに、複数者名義の託送供給契約を一般送配電事業者と締結するこ
ととなるため、上記② （小売電気事業者が自ら一般送配電事業者と託送供給契約を締結す
ること）は満たされる。したがって、 上記①（小売電気事業者が自ら需要家に対して電気
の供給（小売供給）を行うこと ）が満たされている場合には、 小売電気事業者は、このよ
うなバランシンググループを組んだ上で、代表契約者等に対して計画値同時同量対応事務
を委託し、一般送配電事業者との間のインバランス料金の 精算事務などを代行してもらう
ことが可能となる。以下に、バランシンググループを組む場合のモデル図を示す。  
 
 
  

 
40 ３ 小売供給契約の内容の適正化の観点から問題となる行為及び望ましい行為  
 
小売の全面自由化後、小売供給契約の契約内容については 当事者間の合意に基づき自由に定
められることが原則 である（経過措置料金 に係る特定小売供給約款 等を除く。）。ただし、需
要家と小売電気事業者との間で情報の質・量や交渉力に差があることなどを踏まえると、 需要
家利益を著しく損ねるような不当な契約内容については、適正化を図る必要が あり、例えば、
以下のような行為が問題となる行為及び望ましい行為として考えられる。  
 
（１） 不明確な電気料金の算出方法  
 
小売電気事業者が、小売供給契約において、電気料金の 算出方法を明確に定めないこと
（「当社が毎月末に請求する額」や「時価」とするなど）は、需要家が料金水準の適切性
を判断することを著しく困難にすることから、問題となる。  
他方、何らかの明確な算式に基づき、日本卸電力取引所の取引価格に連動するなどの形
で電気料金を定める小売供給契約などは、上記の弊害がなく、問題がないと考えられる。  
なお、取次業者が上記の問題となる行為をしたときであっても、小売電気事業者による
指導・監督が適切でない場合には、小売電気事業者自身 の行為が問題となる 。 
 
（２） 小売供給契約の解除における問題となる行為及び望ましい行為  
 
ア 問題となる行為  
 
小売電気事業者が、以下に記載するよう に、需要家による 小売供給契約の 解除を不当に
制限することは、電気の使用者の利益の保護又は電気事業の健全な発達に支障 が生じるおそ
れがあることから、 問題となる 。 
なお、取次業者が上記の問題となる行為をしたときであっても、小売電気事業者による
指導・監督が適切でない場合には、小売電気事業者自身 の行為が問題となる 。 
 
ⅰ） 小売供給契約の解除を著しく制約する内容の契約条項を設けること  
 
（例） ① 需要家からの 小売供給契約の解除を一切許容しない期間を設定すること  
② 小売供給契約の解除に関して、 不当に高額の違約金 等を設定すること  
③ 需要家からの申出がない限り契約期間終了時に契約を自動的に更新するとい
う小売供給 契約において、更新を拒否できる期間を極めて短い期間に設定す
るなどによって、需要家が更新 を不要と考えた場合に、容易に更新を拒否す
ることができないような 契約条項を設けること  
 
ⅱ） 小売供給契約の解除を著しく制約する行為をすること  
 
41  
（例） ① 需要家からの小売供給契約の 解除の申出や、契約期間終了時 の小売供給 契約
の自動的な更新を拒否する申出に応じないこと（コールセンターに電話して
も担当者につながないなど速やかに対応しないことを含む。）  
② 需要家からの 小売供給契約の 解除手続又は自動的な更新を拒否する手続 の方
法を明示しないこと  
 
イ 望ましい行為  
 
低圧分野において、 需要家が転居を行う場合、現住所を供給場所とする 締結済みの 小売
供給契約について、小売電気事業者又は取次業者（小売供給契約の締結の取次ぎをする場合）
との間で変更・ 解除を行う必要が生じると考えられる。  
この場合において、契約期間内に 当該小売供給契約を 変更・解除する場合には違約金 等
が発生する 旨契約上定められている ときには、期間内での契約内容の変更・解除として 違約
金等が発生することが想定される。  
需要家が転居先で引き続き同じ小売電気事業者から供給を受け られる場合などには、同
じ小売電気事 業者との小売供給契約を継続することで対処が可能な場合もあるが、小売電気
事業者が事業を展開する地域外への転居の場合、このような対応を需要家側では取り得ない。  
このため、小売電気事業者は、契約期間内に解除する場合には違約金 等が発生する 旨定
めた小売供給契約を締結している需要家が転居する場合において、転居先が 解除申出時点に
おいて自己から小売供給を受けることができない場所である ときには、違約金 等を負担する
ことなく解除できるよう措置することが望ましい。  
なお、需要家が転居をする場合、短期間での託送 供給契約の解除・変更を理由として、
託送供給契約に基づき小売電気事業者に請求された料金及び工事費の 精算金（託送供給契約
を締結していない旧一般電気事業者の契約においては、これに相当する費用） が発生する場
合や小売供給契約の解除に伴い 電気用品のリース債務残額の支払義務が発生する場合には、
合理的な範囲で 当該費用相当額を小売電気事業者が需要家に請求することは妨げられない。  
 
（３） 競合相手を市場から退出させる目的での不当に安い価格での小売供給  
 
小売電気事業者が、 競合相手を市場から退出させる目的で不当に安い価格で小売供給を
行うことは、小売電気事業者間の公正な競争を阻害するおそれがあり、これにより電気事
業の健全な発達に支障が生じる（又は生ずるおそれがある）と認められる場合には、 問題
となる。 
なお、取次業者が上記の問題となる行為をしたときであっても、小売電気事業者による
指導・監督が適切でない場合には、小売電気事業者自身 の行為が問題となる 。  
 
42 ４ 苦情・問合せ への対応の適正化の観点から問題となる行為 及び望ましい行為  
 
（１） 苦情・問合せへの対応に関し 問題となる 行為 
 
小売電気事業者は、小売供給の業務の方法又は小売供給に 係る料金その他の供給条件に
ついての需要家（小売供給を受けようとする者を含む。）からの苦情及び問合せについて、
適切かつ迅速にこれを処理しなければならない（ 電気事業法 第２条の１５）。 小売電気事
業者がこの苦情等の処理義務に違反 することは問題となる 。なお、小売電気事業者等が苦
情・問合せに応じることのできる連絡先は、供給条件の説明の際に説明するほか、当該小
売電気事業者等のホームページ等においても確認できるようにすることが求められる。  
 
（２） 停電に関する問合せ対応に関して問題となる行為及び望ましい行為  
 
苦情等の処理の具体例として、 停電に関する問合せについては、託送供給に関するもの
であったとしても、小売電気事業者が需要家に対して適切に情報提供を行うことが適当で
あり、小売電気事業者が行うべき対応については、以下のように 考えられる。 
  
ア 問題となる行為  
 
原因が不明な停電が生じた場合、 小売電気事業者が需要家からの問合せに 不当に応じな
いこと（需要家の 相談に一切応じない、一般送配電事業者の連絡先を需要家に伝えないなど）
は、小売電気事業者の 苦情等の処理義務に反する可能性があり、問題となる 。 
  
イ 望ましい行為  
 
ⅰ） 送配電要因であることが明らかな停電への対応  
 
送電線の切断など、送配電 設備の要因で停電していることが明らかな場合には、
一般送配電事業者がホームページ等を通じて提供する情報を用いて、小売電気事業
者が需要家 からの問合せに対応すること が望ましい。  
また、このような場合には、一般送配電事業者 は小売電気事業者に対して、停電
情報をホームページ等を通じて適時に提供することが望ましい。  
 
ⅱ） 原因が不明な停電への適切な対応  
 
原因が不明な停電への対応について、 小売電気事業者 は、停電の状況に応じて 需
要家に対して 適切な助言を行う とともに（ブレーカーの操作方法の案内等）、それ
でも解決しない場合に は原因を特定する ために一般送配電事業者や電気工事店に対
 
43 して連絡を取る必要があることから、 適切な連絡先を紹介すること が望ましい。  
 
  
 
44 ５ 小売供給契約の解除手続の適正化の観点から問題となる行為  
 
小売供給契約の解除手続については、需要家本人が知らない間に 小売供給契約が解除され電
気の供給が止まる おそれがある ことから、 需要家側から解除の 申出があった場合 には、小売電
気事業者は 、本人の意思に基づく 申出か否かの確認を適切に行う ことが重要である。 一方で、
解除の申出を受けた小売電気事業者が解除に円滑に応じること も、スイッチングを円滑に行う
観点から重要である。  
また、料金 未払や小売電気事業者の倒産 などにより 、小売電気事業者から 小売供給契約を解
除しようとする場合 については、 需要家に混乱を来さないよう、 需要家への十分な事前通知な
どが行われることが必要となる。  
上記を踏まえ、 小売供給契約の解除手続を適正化するため、 例えば以下の行為 は問題となる
行為と位置づけられる。  
なお、取次業者が 上記の問題となる行為をしたときであっても、小売電気事業者による指導
・監督が適切でない場合には、小売電気事業者自身 の行為が問題となる 。 
 
（１） 需要家からの小売供給契約の解除時の手続 
 
ⅰ） 本人確認を行わないこと  
 
小売電気事業者が 小売供給 契約の解除の申出を受けた際には、これが 当該小売供
給契約の相手方 たる需要家 からの申出であることを適切な方法 （例えば、 当該需要
家の氏名、住所 及び契約者 番号のすべてを 確認する等）により本人確認すべき であ
る。これを怠った結果、需要家本人の意に沿わない 解除手続を行 うことは、 これに
より電気の使用者の利益の保護に支障が生じるおそれがあるため、 問題となる 。 
 
ⅱ） 解除に速やかに対応しないこと  
 
需要家側から 小売供給 契約の解除の申出があった場合、小売電気事業者により需
要家の意に反した過度な「引き留め営業」 や、過度な本人確認を行うことなどによ
って速やかに対応しない「引き延ばし営業」 が行われるおそれがある。 小売供給 契
約の解除の申出を受けた小売電気事業者 や取次業者 が解除に正当な理由なく速やか
に応じないこと （小売電気事業者が、需要家から取次業者との間の小売供給契約の
解除の申出を受けた場合において、取次業者に連絡するなどの対応を 速やかに取ら
ないことを含む。） は、これにより電気の使用者の利益の保護に支障が生じるおそ
れがあるため、 問題となる 。 
 
 
 
 
45 ⅲ） 需要家からのクーリング・オフに ついて適切な対応を怠ること  
 
特定商取引に関する法律（昭和５１年法律第５７号。以下「特商 法」という。）
は、訪問販売及び電話勧誘販売の２類型について、 最終保障供給、離島供給及び特
定小売供給（経過措置料金）による役務提供 をクーリング・オフの適用除外として
おり（特商法第２６条第３項第２号 並びに特定商取引法に関する法律施行令（昭和
５１年政令第２９５号。以下「特商法施行令」という。）第６条の３第１号 及び附
則第３項 ）、これ以外の 小売電気事業者が訪問販売等で消費者と小売供給契約を締
結した場合 をクーリング・オフの対象と しているが 、クーリング・オフによって需
要家に対する電気の供給に支障が生じるようなことがあってはならない。このため、
クーリング・オフの際、一般送配電事業者が適切な需要家保護措置をとることがで
きるよう、小売電気事業者は、クーリング・オフを理由とする託送供給契約の解除
を行う場合は、その旨を一般送配電事業者に通知した上で解除をすることが必要で
あり、このような適切な対応を怠ることは、これにより電気の使用者の利益の保護
に支障が生じるおそれがあるため、問題となる。  
また、需要家のクーリング・オフにより無契約であることを理由に電気の 供給が
停止される際には、一般送配電事業者は、例えば以下の措置をとることなどが必要
であり、このような適切な対応を怠ることは、これにより電気の使用者の利益の保
護に支障が生じるおそれがあり、問題となる。  
① 小売電気事業者による小売供給契約の解除により無契約状態となる需要家に対し
て、供給停止を行う５日程度前までに供給停止日を明示して、小売電気事業者と
小売供給契約を締結しない場合には無契約状態を理由とする供給停止になる旨の
予告通知を行うこと。  
② 供給停止の予告通知の際に、最終保障供給（経過措置期間中の低圧部門への供給
は特定小売供給）を申し込む方法があることを説明すること （説明の方法は、訪
問、電話、郵便等による書面送付、電子メールの送信などが適当）  
なお、供給停止に当たって、一般送配電事業者が、需要家への配慮措置（供給継
続の要望があった場合の１ アンペア ブレーカーの取り付け等の対応や需要家が在宅
医療者、生活保護受給者等であることが確認できた場合の配慮措置等）を、最終保
障供給約款 (経過措置期間中 の低圧部門への供給 は特定小売供給約款）に基づく契約
を締結した 上で行うことは前提となる。  
  
 
46 （２） 小売電気事業者 からの小売供給契約の解除時の手続 
 
小売電気事業者が 、需要家の料金未払や小売電気事業者の倒産 等を理由に小売供給契約
を解除する場合について、例えば以下の措置を とることなどが必要であ り、このような適
切な対応を怠 ることは、 これにより電気の使用者の利益の保護に支障が生じるおそれがあ
るため、問題となる 。ただし、需要家が小売電気事業者に対し事前に通知等をせずに需要
場所から移転し、電気を使用していないことが明らかな場合には、以下の措置をとらずに
小売供給契約 を解除したとしても問題とならない。  
① 小売供給契約の解除を行う １５日程度前までに 需要家に解除日を明示して 解除予
告通知を行う こと。 
② 解除予告通知の際に、無契約となった場合には電気の供給が止まることや、 最終
保障供給（経過措置期間中 の低圧部門への供給 は特定小売供給）を申し込む方法
があることを説明 すること（説明の方法は、訪問、電話、郵便等による書面送付、
電子メールの送信などが適当） 。 
③ 小売供給契約の解除に伴い、当該需要場所に関する託送供給契約の解除を行う１
０日程度前までに、 小売電気事業者側からの 小売供給契約の解除を理由とするこ
とを明示した 上で、一般送配電事業者に 託送供給契約の解除の連絡を行う こと。 
また、需要家が料金未払 や小売電気事業者の倒産 等の理由により小売電気事業者から 小
売供給契約を解除され、無契約であることを理由に電気の供給が停止される際には、一般
送配電事業者は、例えば以下の措置を とることなどが必要であ り、このような適切な対応
を怠ることは、 これにより電気の使用者の利益の保護に支障が生じるおそれがあり、 問題
となる。ただし、需要家が需要場所から移転し、電気を使用していないことが明らかな場
合には、以下の措置をとらずに供給停止をしたとしても問題とならない。  
① 小売電気事業者による小売供給契約 の解除により無契約状態となる需要家に対し
て、供給停止を行う５日程度前までに供給停止日を明示して 、小売電気事業者と
小売供給契約を締結しない場合には 無契約状態を理由とする供給停止 になる旨の
予告通知を行うこと。  
② 供給停止の予告通知の際に、最終保障供給（経過措置期間中 の低圧部門への供給
は特定小売供給）を申し込む方法があることを説明すること。  
なお、供給停止に 当たって、一般送配電事業者が、需要家への配慮措置（供給継続の要
望があった場合の １アンペアブレーカーの 取り付け等の対応や需要家が在宅医療者、生活
保護受給者等であることが確認できた場合の配慮措置等）を、最終保障 供給約款(経過措置
期間中の低圧部門への供給 は特定小売供給約款）に基づく契約を締結した上で 行うことは
前提となる。  
 
 
 
 
（３） 一般送配電事業者 による託送供給契約の解除時の手続  
 
47  
小売電気事業者が事実上事業継続が困難になった等の場合に、 一般送配電事業者 が小売
電気事業者による託送料金の未払等を理由に託送供給契約を解除する事態も想定される。
このような場合、小売電気事業者と需要家との間の小売供給契約の解除の有無にかかわら
ず、一般送配電事業者 により当該需要家に対する電気の供給が停止されるおそれがあるた
め、需要家に混乱を来さないよう、需要家への十分な事前通知などが行われることが必要
となる。 
したがって、 一般送配電事業者 が、小売電気事業者の上記のような事由を理由に託送供
給契約を解除する場合につい ては、例えば以下の措置をとることなどが必要であり、この
ような適切な対応を怠ることは、これにより電気の使用者の利益の保護に支障が生じるお
それがあるため、問題となる。  
① 託送供給契約の解除を理由に電気の供給を停止する１月程度前及び５日程度前ま
での各々の時期に、需要家に対して供給停止日を明示して、託送供給契約の解除
により電気の供給を停止する旨の予告通知を行うこと。  
② 上記①の通知の際に、他の小売電気事業者と小売供給契約を締結するか、 最終保
障供給（経過措置期間中の 低圧部門への供給 は特定小売供給）を申し込む方法が
あることを説明 すること（説明の方法は、訪問、電話、郵便等による書面送付、
電子メールの送信などが適当）。  
なお、供給停止に当たって、一般送配電事業者が、需要家への配慮措置（供給継続の要
望があった場合の１アンペアブレーカーの取り付け等の対応や需要家が在宅医療者、生活
保護受給者等であることが確認できた場合の配慮措置等）を、最終保障供給約款 (経過措置
期間中の低圧部門への供給 は特定小売供給約款）に基づく契約を締結した上で 行うことは
前提となる。  
 
  
 
48 ６ 本指針の適用  
 
平成３０年●月●日の改定後の本指針は、同日から適用する。ただし、 １（３）イⅱ）②及
び③、１（３）イⅲ）④ 並びに１（３）ウⅰ）⑨ は、平成３１年度 以後の開示（平成３１年３
月３１日以後に終了 する年度（１年に満たない期間を用いて算定する場合、当該 期間を含む。
以下同じ。）に係る実績値又は平成３１年４月１日以後に開始する 年度に係る計画値に基づく
開示をいう。以下同じ。 ）に適用し、平成３０年度以前の 開示（平成３１年度 以後の開示に
該当しないものをいう。 以下同じ。 ）については 、１（３）アⅱ） 中「① 電源特定メニ
ューによる電気の販売を行わない場合 」とあるのは 「【具体例】」と読み替えるものとす
る。 
なお、平成３０年度以前の 開示であって、 改定後の本指針の適用日以後最初に 終了する年度
の実績値の確定 後、算定に必要な期間に鑑みて 合理的期間内に更新を行う予定のない ものは、
平成３１年４月１日 以後は、平成３１年度 以後の開示とみなして適用する 。 
 
 
 
 
  
 
49 【参考：供給条件の説明義務・書面交付義務の解説】  
 
１ 供給条件の説明  
 
（１） 供給条件の 説明の意義  
 
小売の全面自由化 が行われた 後、一般の需要、すなわち不特定多数の需要に応ずる電気
の供給については 、小売電気事業者として登録を受ければ 誰もがなし得ることとなるが、
電気は国民生活や経済活動にとって欠くことのできない必需財である。  
この点から、需要家に対して料金その他の供給条件に係る十分な説明が行われないこと
に起因する トラブルの発生を未然に防止するとともに、 需要家が料金その他の供給条件を
十分に理解した上で小売供給を受けることができる環境を整備する 趣旨から、小売電気事
業者に供給条件の説明義務 が課された ものである。  
また、小売 の全面自由化を実施することに伴って多様なビジネス形態が生まれることが
想定され、例えば 小売電気事業者の代理人として 小売供給に関する契約に係る営業活動を
行い、需要家と当該契約を締結することなども考えられる 。仮に上記の義務 が小売電気事
業者のみにしか課さ れなかった場合、代理人が料金その他の供給条件に係る十分な説明を
行わないことにより、 需要家の利益を損なうことも想定される。  
このため、料金その他の供給条件の説明義務については、小売電気事業者のみならず、
媒介・取次・代理業者 に対しても課 されている。 
小売電気事業者等が 供給条件の 説明義務に違反したときは、 業務改善命令等 が発動され
得る（電気事業法 第２条の１７第２項）。 小売電気事業者等が経済産業大臣の業務改善命
令に違反した場合には、罰則（３００万円以下の罰金）の対象となり得る（電気事業法第
１１８条第１号）。 また、小売電気事業者が経済産業大臣の 業務改善命令に違反した場合
において、公共の利益を阻害すると認められるときは、登録の取消事由 となる（電気事業
法第２条の９第１項第１号）。  
 
（２） 供給条件の説明の 程度及び方法 
 
供給条件の説明義務を課す目的は、需要家が料金 その他の供給条件について十分に理解
した上で、契約を締結することができるようにすることである。つまり、単に情報を伝達
するだけではなく、需要家がその情報を十分に理解した上で、適切な判断ができるように
することが、 その趣旨である。  
したがって、「説明」とは、単に小売電気事業者等が説明すべき事項に関する情報を 需
要家が入手できる状態とする、あるいは 需要家に伝達するだけでは不十分であり、 需要家
が当該事項に関する情報を一通り聴きあるいは読むなどして、その事項について当該 需要
家の理解の形成を図ることが必要である 。 
 
50 一方、小売電気事業者と需要家が契約を締結するに当たっては、小売電気事業者からの
説明に対し、需要家から の質問や契約締結の意思表示がなされること等、小売電気事業者
と需要家の間の双方向でのやりとりが生じる 。このため、口頭や電話 による説明の方法に
限らず、インターネットのウェブサイト上で説明事項を需要家に閲覧させ るいわゆるオン
ライン・サインアップ による説明の方法22や、ダイレクトメール ・パンフレット 等に説明
事項を記載し 、需要家にこれを読ませた上で小売供給契約の申込みを受け付ける 場合にお
ける、当該ダイレクトメール等による 説明の方法であっても、 需要家に分かりやすい説明
事項の記載 を行う、需要家が理解したことを確認するなど、適切な対応を 取ることにより 、
説明義務を果たすことは可能と考えられる。  
 
（３） 説明すべき事項  
 
ア 原則 
 
小売電気事業者 は、需要家と小売供給契約を締結 しようとするときは 、以下の事 項を需
要家に対して 説明しなければ ならない（電気事業法 第２条の１３第１項 及び施行規則第３条
の１２第１項）。 
まず、小売電気事業者等に関する基礎的な情報として、 以下の事項の説明をする必要が
ある（以下、施行規則第３条の１２第１項の号数を示す。） 。 
・当該小売電気事業者の氏名 又は名称及び登録番号（第１号）  
・媒介・取次・代理業者 が当該小売供給契約の締結 の媒介等を行う場合には、 媒介等を行う
旨と当該媒介 ・取次・代理 業者の氏名 又は名称（第２号）  
・当該小売電気事業者が需要家からの苦情や問合せに応ずるための連絡先 （電話番号、電子
メールアドレス等） 及びその応ずることができる時間帯（第３号）  
・媒介・取次・代理業者 の連絡先（電話番号、電子メールアドレス等 需要家からの苦情や問
合せに応ずるためのもの ）及び媒介・取次・代理業者が需要家からの苦情や問合せに応ず
る場合には、 その応ずることができる時間帯（第４号）  
 
さらに、 締結しようとする小売供給契約について、 以下の事項についても説明をする必
要がある。  
・小売供給契約の申し込 みの方法（第５号）  
・小売供給開始 の予定年月日（第６号）  
・小売供給に係る 料金（当該料金 の算定方法 を含む）（第７号）  
・電気計器その他の用品 及び配線工事その他の工事 に関する費用の負担に関する事項 （第８
号） 
（※） 具体的には、 電気計器その他の用品に関する需要家の費用負担や、 電線や引込線 等
                                                                               
22 この場合の電磁的方法による書面記載事項の提供方法については、後述の２（２）ウⅱ）及び３（２）ウⅱ）
を参照。 
 
51 の設備の工 事に伴う需要家の 費用負担が生じるのか否か（当該費用負担が小売供給
に係る料金に含まれる場合にはその旨を明示することを含む。）及び当該費用負担
の算定方法などが考えられる。  
・第７号及び第８号に掲げるもののほか需要家が負担する費用がある場合にはその内容（第
９号） 
・第７号から第９号までに掲げるものについて、期間限定の割引キャンペーン 等、期間を限
定して減免する場合 にはその内容（第１０号）  
（※） 特定の需要家に対する割引キャンペーン などで期間限定でないもの などがある場合
は第７号の料金の説明 として行う必要がある。  
・契約電力や契約電流の定めがある場合にはその値又は決定方法（第１１号）  
・供給電圧及び周波数（第１２号）  
・供給電力及び供給電力量の計測方法並びに料金調定の方法（第１３号）  
（※） 具体的には、検針日、料金の算定期間 ・算定方法 、使用電力量の計量 方法及び日割
計算に関する規定を 設けることなど が考えられる。  
・小売供給に係る料金 及び第７号から第９号までに掲げるものの支払方法（第１４号）  
（※） 具体的には、料金の支払方法（口座振替、クレジットカード、払込み等）のほか、
第８号の電気計器その他の用品 及び配線工事その他の工事 に関する費用負担に関す
る精算方法（一括前払いなのか、複数回での分割払いなのか等）が考えられる。  
・一般送配電事業者から接続供給を受けて需要家に対し小売供給を行う場合には、託送供給
等約款に定められた 需要家の責任に関する 事項（第１５号）  
（※） 小売供給を行うに 当たり必要な工事を行うために一般送配電事業者など関係事業者
が需要家の敷地内などに立ち入ることがあり、その立入りを許可するなど需要家の
協力が必要であること などが想定される。 その他、託送供給 等約款上定められる、
託送供給等 に伴う需要家の協力 、保安等や調査に対する需要家の協力 に関する規定
について、その概要 を分かりやすく記載 することが 必要となる 。 
・契約期間の定めがある場合には、その期間（第１６号） 及び自動更新に関する規定など 契
約の更新に関する事項（第１７号）  
・需要家が小売供給契約の変更や解除の申出を行う場合の連絡先や申出 の方法（第１８号）  
・需要家からの申出による小売供給契約の変更や解除に期間の制限がある場合には、その制
限の内容（第１９号）、又は変更や 解除を申し出た需要家が負担する 違約金等がある場合
にはその内容（第２０号）  
・第１９号及び第２０号に掲げるもののほか、需要家からの申出による小売供給契約の変更
や解除に条件 等がある場合にはその内容（第２１号）  
・小売電気事業者からの申出による小売供給契約の変更や解除に関する条件や内容など（第
２２号） 
・電源構成等を供給する電気の特性とする場合には、その内容及び根拠（第２３号）   
（※） 前述の本編１（３）ウⅱ）及び、ⅳ）及びⅴ）参照 
・需要家の電気の使用方法、器具、機械その他の用品の使用等に制限がある場合には、その
内容（第２４号）  
 
52 ・その他、小売供給に係る重要な供給条件がある場合には、その内容（第２５号）  
 
イ 説明事項の一部省略が認められる場合  
 
以下に述べる 契約の更新や契約の変更の場合においては、説明事項について一部省略す
ることが認められる。また、これらの場合における説明の方法については、前述の１（２）
に準ずることとなるが、小売電気事業者等からの 説明の方法をあらかじめ 原契約に定めてお
くことにより、その方法により 説明することも可能である。  
 
ⅰ） 契約の更新の場合  
 
小売電気事業者 又は取次業者 が、既に締結されている小売供給契約を更新する場
合（料金ほか契約条件について一切の変更をせずに当該小売供給契約の期間の延長
のみをする場合）については、 小売電気事業者等は、 当該小売供給契約の更新後の
契約期間のみを説明すれば足りる（ 施行規則 第３条の１２第３項）。  
 
ⅱ） 軽微な変更以外の 契約の変更の場合  
 
小売電気事業者 又は取次業者 が、既に締結されている小売供給契約を変更しよう
とする場合（次に述べる軽微な変更をする場合を除く。）には、 小売電気事業者等
は、変更しようとする事項のみを説明すれば足りる（ 施行規則 第３条の１２第４
項）。例えば、これまで小売電気事業者自らのコールセンターが需要家からの問合
せ等に応じていたが、これを外部委託することになったため、連絡先が変わるとい
う場合には、苦情及び問合せに応じる電話番号について説明すれば足りるというこ
とになる。  
なお、需要家の理解の形成を図るとの説明義務の趣旨に鑑みれば、小売供給に係
る料金の値上げなどの供給条件の変更の場合には、需要家が当該 変更しようとする
事項についての説明であると認識 しやすい 方法で伝達する必要があり、 例えば、 検
針票・請求書の裏面に小さな文字 （日本工業規格Ｚ ８３０５に規定する ８ポイント
未満の文字 ）で当該変更しようとする事項を 記載するだけの方法では十分な「説明」
がなされたとは 言えないと解される。  
 
ⅲ） 契約の軽微な変更の場合  
 
小売電気事業者 又は取次業者 が、既に締結されている小売供給契約を変更しよう
とする場合（法令の制定又は改廃に伴い当然必要とされる形式的な変更その他の当
該小売供給契約の内容の実質的な変更を伴わない変更をしようとする場合に限る。）
には、小売電気事業者等は、 変更しようとする事項の概要について 説明を行えば足
りる（施行規則 第３条の１２第５項）。例えば、当該小売供給契約において、「Ａ
 
53 法第Ｂ条」という条項を引用している場合において、その「Ａ法」の改正により
「第Ｂ条」が規定の内容に変更なく単純に「第Ｃ条」にずれるなど、当該小売供給
契約の内容の実質的な変更とはならないようなものを想定している。また、変更さ
れた事項の概要について説明を行えば足りるため、上記事例の小売供給契約におい
て「Ａ法第Ｂ条」が複数箇所引用されている場合には、その一つ一つについて説明
することを要しない。  
 
ⅳ） 説明事項の一部省略が認められない場合  
 
前述の１（３）イ ⅰ）からⅲ）のいずれの場合であっても、小売供給を受けよう
とする者が説明事項を一部省略することについて承諾しない場合については、説明
すべき事項について全て説明する必要がある（ 施行規則 第３条の１２第３項ただし
書、第４項ただし書及び 第５項ただし書）。 
 
 
２ 契約締結前の書面交付義務 
 
（１） 契約締結前の書面交付義務の意義  
 
説明義務と同様、 需要家に対して料金その他の供給条件に係る十分な説明が行われない
ことに起因するトラブルの発生を未然に防止するとともに、 需要家が料金その他の供給条
件を十分に理解した上で小売供給を受けることができる環境を整備する趣旨から 、小売電
気事業者等に対し、 契約締結前の 説明時における書面交付義務を 設けているものである。  
小売電気事業者等が 契約締結前の書面交付 義務に違反したときは、 業務改善命令等 が発
動され得る （電気事業法 第２条の１７第２項）。 小売電気事業者等が経済産業大臣の業務
改善命令に違反した場合には、罰則（３００万円以下の罰金）の対象となり得る（電気事
業法第１１８条第１号） 。また、小売電気事業者が経済産業大臣の 業務改善命令に違反し
た場合において、公共の利益を阻害すると認められるときは、登録の取消事由 となる（電
気事業法第２条の９第１項第１号）。  
 
（２） 遵守すべきルール  
 
ア 契約締結前 交付書面において記載が必要な事項 及び記載の方法  
 
小売電気事業者等が、 前述の１の供給条件の説明をするとき は、需要家に対し 下記の事
項を記載した 契約締結前交付 書面を交付しなければならない（ 電気事業法 第２条の１３第２
項）（なお、下記の事項を記載するに際しては、文字の大きさを工夫するなど、読みやすく
記載することが望ましい。 ）。 
 
54  
ⅰ） 原則 
 
契約締結前交付 書面の内容は、需要家に対し説明すべき事項と同内容である （施
行規則第３条の１２第８項）。詳細は前述の１（３） アを参照。  
 
ⅱ） 契約締結前交付 書面の記載事項の一部省略が認められる場合  
 
前述の１（３） イで述べた、説明事項の一部省略が認められる場合 （契約の更新
の場合、軽微な変更以外の契約の変更の場合、契約の軽微な変更の場合） には、契
約締結前交付 書面において記載すべき事項についても同様の省略が認められる（ 施
行規則第３条の１２第９項から第１１項 まで）。ただし、需要家から説明事項を一
部省略することについて承諾を得ていない場合には、 このような 記載事項の一部省
略は認められない（ 施行規則 第３条の１２第９項ただし書、第１０項ただし書及び
第１１項 ただし書）。 
 
イ 契約締結前の書面交付義務の例外的場合  
 
小売電気事業者 等が、小売供給契約を締結しようとする場合 であっても、一定の場合に
は契約締結 前の書面交付義務を原則どおり適用することは妥当でないことから、 以下の場合
について例外が認められている （施行規則第３条の１２第６項）。 
 
ⅰ） 電話による説明を行う場合  
 
小売電気事業者等が需要家に対し電話で営業活動をする場合には、供給条件の説
明の際に書面を交付することが困難（例えば、事前に郵送で当該需要家に書面を送
付した上で電話にて説明をすることなどが必要）であるため、需要家が承諾した場
合には、契約締結前交付書面を交付することを要しない（ 施行規則 第３条の１２第
６項第１号）。  
ただし、その場合であっても、電話での説明を行った後遅滞なく当該需要家に契
約締結前交付書面を交付しなければならない（ 施行規則 第３条の１２第７項）。こ
れは、後述の２（２）イ ⅱ）に掲げる場合とは異なり、小売電 気事業者が需要家に
対し説明する内容は説明義務を課されている全ての事項であって多岐に亘ることに
配慮されたものである。  
 
ⅱ） 契約の更新及び契約の軽微な変更 の場合 
 
小売電気事業者 又は取次業者 が、既に締結されている小売供給契約を更新する場
合（料金ほか契約条件について一切の変更をせずに当該小売供給契約の期間の延長
 
55 のみをする場合） 及び既に締結されている契約を変更しようとする場合（軽微な変
更をする場合に限る。「軽微な変更」の具体例については、 前述の１（３） イⅲ）
を参照。） については、 小売電気事業者等は、 当該小売供給契約の内容のうち変更
があるのは契約期間に関するもの 又は軽微な変更に関するもの に限られるため、 契
約締結前交付 書面を交付することなく供給条件の説明を行うことについて 需要家が
承諾した場合には 、契約締結前交付 書面を交付することを要しない （施行規則 第３
条の１２第６項第２号及び第３号 ）。 
 
ウ 契約締結前交付 書面に代わる情報通信技術を利用する方法  
 
ＩＴを活用したビジネスが活発に行われている我が国の現状を踏まえると、小売電気事
業においても、ＩＴを活用した営業活動が行われる可能性が極めて高い。  
このため、小売電気事業者等が、小売供給を受けようとする者の承諾を得た上で、以下
に記載する情報通信の技術を利用する方法（以下「電磁的方法」という。）を用いて、契約
締結前交付書面に記載すべき事項を提供した場合には、契約締結前交付書面を交付したもの
とみなされる（電気事業法第２条の１３第３項）。  
 
ⅰ） 需要家の承諾を得る方法  
 
需要家の承諾を得る方法については、あらかじめ、需要家に対し、小売電気事業
者等が用いる電磁的方法の種類（ 後述の２（２）ウ ⅱ）参照）及び内容（ファイル
への記録の方式）を示し、需要家から書面又は 電磁的方法による承諾を得ることが
必要となる （電気事業法施行令 （昭和４６年政令第２０６号）第２条第１項 並びに
施行規則第３条の１４及び第３条の１５ ）。また、このような承諾を得た場合であ
っても、その後に需要家から書面又は電磁的方法により電磁的方法による提供を受
けない旨の申出があったときは、契約締結前交付書面に代わる電磁的方法による提
供をしてはならない （電気事業法施行令 第２条第２項） 。 
 
ⅱ） 具体的な提供方法  
 
需要家の承諾を得た上で契約締結前交付書面に代えて電磁的方法を用いる場合の
具体的方法は以下のとおりである（ 施行規則 第３条の１２第１２項）。  
 
① 電子メールによる場合  
 
小売電気事業者等が、本来契約締結前交付書面に記載すべき内容について、需要
家に対し電子メールにより送信する方法（当該需要家が手元で当該電子メールの内
容を出力することにより書面を作成することができる方法であることを要する。）
によることが認められている（ 施行規則第３条の１２第１２項第１号）。  
 
56  
② ホームページ 等での閲覧による場合  
 
小売電気事業者等が、インターネット上の 自己のホームページ等に本来契約締結
前交付書面に記載すべき内容を表示し、これを需要家の閲覧に供する方法によるこ
とが認められている（ 施行規則 第３条の１２第１２項第２号）。なお、需要家が当
該説明事項を読むことなく、次のリンク先のウェブページに進んでしまうことなど
がないよう、画面をスクロールすることにより、説明事項を一通り読んだ上で次の
リンク先のウェブページに進むこととなるよう、リンク先の表示のための文字列を
当該ウェブページの最後に表示する 、説明内容を理解した旨のチェック項目を 設け
るなどの工夫をすることが望ましい。  
また、需要家が当該説明事項を出力することにより書面を作成することができな
い場合には、小売電気事業者等は、当該ホームページ等に表示した説明事項につい
て３ヶ月間は消去・改変できないようにしなければならない。  
 
③ 記録媒体による場合  
 
小売電気事業者等が、本来契約締結前交付書面に記載すべき内容について、フロ
ッピーディスクやＣＤ－ＲＯＭなどの記録媒体に記録して交付する方法によること
が認められている（ 施行規則第３条の１２第１２項第３号）。  
 
④ 電磁的方法 を利用した説明後の書面交付努力義務  
 
小売電気事業者等は、 前述の２（２）ウⅱ） ①から③に掲げる方法により説明事
項を需要家に対し提供 した場合であっても、需要家から書面で交付して欲しい旨の
要請があった場合には、需要家の 説明内容に対する 理解を促すためにも、当該 需要
家に対し、 契約締結前交付 書面を交付するよう努める必要がある（ 施行規則 第３条
の１２第１３項）。  
 
３ 契約締結後の書面交付義務 
 
（１） 契約締結後 の書面交付義務の意義  
 
供給条件の 説明義務・契約締結 前の書面交付義務と同様に、トラブルの発生を未然に防
止し、需要家の利益を保護する観点から 、小売電気事業者等は、小売供給を受けようとす
る者との間で小売供給に関する契約を締結した場合、その小売供給を受けようとする者に
対して、以下に述べるとおり一定の事項を記載した契約締結後交付書面を交付しなければ
ならない（電気事業法第２条の１４第１項）。  
 
57 なお、媒介業者については、契約の締結を行う主体ではないため、「契約を締結したと
き」ではなく「媒介により契約が成立したとき」に、契約締結後交付書面を交付すること
が必要となる。  
小売電気事業者等が 契約締結後の書面交付 義務に違反したとき で、電気の使用者の利益
の保護に支障が生じるおそれがあると認められるときは、 当該小売電気事業者に対して業
務改善命令等が発動 され得る（電気事業法第２条の１７第１項）。また、① 小売電気事業
者等が、電気事業法第２条の１４第１項 の規定に違反して契約締結後交付書面を需要家に
交付しない場合や同書面に虚偽の記載・表示をした場合には、 ３０万円以下の罰金 の対象
となり得（電気事業法第１２０条第２号） 、②小売電気事業者が上記の経済産業大臣の命
令に違反した場合には、３００万円以下の罰金の対象となり得る（電気事業法第１１８条
第１号）。また、小売電気事業者が経済産業大臣の 業務改善命令に違反した場合において、
公共の利益を阻害すると認められるときは、登録の取消事由となる（電気事業法第２条の
９第１項第１号） 。 
 
（２） 遵守すべきルール  
 
ア 契約締結後 交付書面において記載が必要な事項 及び記載の方法  
 
契約締結後交付書面において記載が必要な事項は下記のとおりである（電気事業法第２
条の１４第１項及び 施行規則第３条の１３ 第２項）（なお、下記の事項を記載するに際して
は、文字の大きさを工夫するなど、読みやすく記載することが望ましい。 ）。 
 
ⅰ） 原則 
 
・小売電気事業者等の氏名又は名称及び住所  
・契約年月日  
・小売電気事業者の登録番号  
・媒介・取次・代理業者が当該小売供給契約の締結の媒介等を行う場合にあっては、
その旨 
・小売供給契約を締結しようとする際に説明すべきとされる 施行規則 第３条の１２
第１項第 ３号から第２５号までに掲げる事項（ただし、第５号の「当該小売供給
契約の申込みの方法」については契約締結時には不要であることから対象外。）  
・停電時の復旧対応を迅速に行うためなどに必要な一般送配電事業者から各需要家
に対し割り振られる供給地点特定番号  
 
ⅱ） 契約締結後交付書面の記載事項の一部省略が認められる場合  
 
① 契約の更新の場合  
 
 
58 小売電気事業者 又は取次業者 が、既に締結している小売供給契約を更新した場合
（料金ほか契約条件について一切の変更をせずに当該小売供給契約の期間の延長の
みをする場合）には、契約締結後交付書面の内容については、小売電気事業者の氏
名又は名称及び住所並びに契約年月日のほかには、更新後の新たな契約期間（ 施行
規則第３条の１２第１項第１６号）及び供給地点特定番号のみでよい（ 施行規則 第
３条の１３ 第３項）。ただし、需要家がそのことについて承諾していない場合には、
このような記載事項の一部省略は認められない（ 施行規則第３条の１３ 第３項ただ
し書）。 
 
② 軽微な変更以外の契約の変更の場合  
 
小売供給事業者 又は取次業者 が、既に締結している小売供給契約を変更した場合
（施行規則 第３条の１３ 第１項の軽微な変更をした場合 であって、契約締結後交付
書面を交付しないことについて需要家の承諾を得ている場合 を除く。）には、契約
締結後交付書面の内容については、小売電気事業者の氏名又は名称及び住所並びに
契約年月日のほかには、変更した事項及び供給地点特定番号のみでよい（ 施行規則
第３条の１３ 第４項）。例えば、これまで小売電気事業者自らのコールセンターが
需要家からの問合せ等に応じていたが 、これを外部委託することになったため、連
絡先が変わった場合には、 小売電気事業者の氏名又は名称及び住所並びに契約年月
日に加えて、 変更後の連絡先及び供給地点特定番号のみを契約締結後交付書面に記
載すればよい。ただし、需要家がそのことについて承諾しない場合には、このよう
な記載事項の一部省略は認められない（ 施行規則第３条の１３ 第４項ただし書）。  
 
イ 契約締結後 の書面交付義務の例外的場合  
 
小売電気事 業者又は取次業者 が、既に締結されている小売供給契約についてその内容を
変更しようとする場合（軽微な変更をする場合に限る。「軽微な変更」の具体例については
前述の１（３）イⅲ） 参照。）については、 小売電気事業者等は、 需要家が承諾した場合
には契約締結後交付書面を交付することを要しない。  
 
ウ 契約締結後交付 書面に代わる情報通信技術を利用する方法  
 
契約締結 前の書面交付義務と同様の理由により、小売電気事業者等が、小売供給を受け
ようとする者の承諾を得た上で、以下 に記載する 情報通信の技術を利用する方法を用いて、
契約締結後交付書面に記載すべき事項を提供した場合には、契約締結後交付書面を交付した
ものとみなされる （電気事業法第２条の１４第２項） 。 
 
ⅰ） 需要家の承諾を得る方法  
 
 
59 契約締結前交付書面の場合と同様である（前述 の２（２）ウ ⅰ）参照。電気事業
法施行令第２条第３項。 ）。 
 
ⅱ） 具体的な提供方法  
 
需要家の承諾を得た上で契約締結後交付書面に代えて電子情報処理組織を使用す
る方法その他の情報通信の技術を利用する方法を用いる場合、その具体的方法は契
約締結前交付書面の場合と同様である（ 施行規則 第３条の１３ 第５項。前述 の２
（２）ウ ⅱ）参照。）。  
