PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/033_06_01.pdf

平成３０年９月２０日（木）
資料６－１
第３３回 制度設計専門会合
事務局提出資料
～今夏の市場価格高騰について～
11. 西日本エリアにおける価格状況（スポット市場エリアプライス）
7月下旬～8 月上旬にかけて九州を除く西日本エリアでエリアプライスが高騰。
スポット市場（本年7 月24日、 25日受渡分。それぞれ23日、 24日に取引）における中部・北
陸・関西・中国・四国のエリアプライスは、連日過去最高値を更新。特に、 25日受渡分17:00～
17:30のコマで、前記全エリアで 100.02円/kWh を記録（過去最高値）。
2018/7/24 16:30~17:00コマ
西日本エリアプライス（九州を除く）
が99.99円/kWh2018/7/25 17:00~17:30コマ
西日本エリアプライス（九州を除く）
が100.02円/kWh2018/8/6 16:30~17:00 コマ
西日本エリアプライス（九州を除く）
が99.99円/kWh
22. 各エリアの需要状況
7月17日以降、 8月7日まで、全国的な猛暑の影響により各エリアにおいて猛暑H1 需要に匹敵す
る最大総需要予想となっている。
例えば、関西エリアにおいては平日7 日間連続で H1を超過し、昨年度最高需要2638万kW に
対して265万kW 増の需要予測。
※夏季において 10年に 1回程度の猛暑における最大電力需要（猛暑H1 需要）として電力広域的運営推進機関の委員
会にて評価された数値。 電力需給バランスの評価は、 H1の103%の供給力確保を基準としている。
エリア猛暑H1需要 最大総需要予想（万kW ）
予想/H1
7月7月17日
（火）7月18日
（水）7月19日
（木）7月20日
（金）7月23日
（月）7月24日
（火）7月25日
（水）7月26日
（木）7月27日
（金）7月30日
（月）7月31日
（火）
北海道 442 363 366 386 385 370 375 401 381 396 429 42482.1% ～ 97.1%
東北 1367 1222 1,242 1273 1325 1307 1294 1293 1277 1258 1343 1373 89.4% ～100.4%
東京 5637 5439 5,635 5537 5566 5694 5508 5194 4801 4535 4900 5204 80.5% ～101.0%
中部 2627 2514 2,596 2589 2539 2618 2598 2549 2499 2301 2432 2395 87.6% ～ 99.7%
北陸 524 473 516 517 513 521 521 522 523 516 527 50990.3% ～100.6%
関西 2718 2690 2,773 2895 2863 2900 2902 2903 2803 2704 2712 2715 99.0% ～106.8%
中国 1081 1048 1,070 1070 1104 1082 1115 1107 1107 1087 1035 1049 95.7% ～103.1%
四国 529 484 511 519 523 516 529 532 513 512 473 45986.8% ～100.6%
九州 1639 1510 1,510 1550 1620 1510 1560 1590 1610 1600 1360 1370 83.0% ～ 98.8%
エリア猛暑H1需要 最大総需要予想（万kW ）
予想/H1
8月8月1日
（水）8月2日
（木）8月3日
（金）8月6日
（月）8月7日
（火）8月8日
（水）8月9日
（木）8月10日
（金）8月13日
（月）8月14日
（火）8月15日
（水）
北海道 442 422 425 415 372 380 374 388 387 351 350 34579.4% ～ 96.2%
東北 1382 1403 1360 1320 1163 1156 1155 1194 1270 1002 1015 1086 72.5% ～101.5%
東京 5637 5537 5634 5635 5586 4263 4101 5075 5243 4035 4312 4390 71.6% ～100.0%
中部 2627 2442 2549 2599 2609 2499 2529 2533 2375 1600 1659 1618 60.9% ～ 99.3%
北陸 524 512 518 512 510 479 481 466 464 343 354 36965.5% ～ 98.9%
関西 2718 2783 2741 2810 2824 2742 2604 2574 2554 2111 2134 2104 77.7% ～103.9%
中国 1081 1060 1079 1098 1100 1101 1063 1037 994 898 899 85483.1% ～101.9%
四国 529 500 485 529 503 521 468 462 449 403 404 37476.2% ～100.0%
九州 1639 1480 1600 1600 1600 1590 1560 1480 1470 1350 1390 1250 82.4% ～ 97.6%
※でんき予報より事務局作成。
33. 電源の運転状況
エリア 発電事業者 発電所名 発電形式 ユニット名 認可出力 停止日時 復旧日
四国電源開発 電源開発橘湾火力発電所 火力（石炭） 1号機 1050000 2018/2/20 2018/7/30
関西関西電力株式会社 舞鶴発電所 火力（石炭） １号機 900000 2018/7/9 2018/9/16
関西関西電力株式会社 姫路第二発電所 火力（ガス） ５号機 481000 2018/7/22 2018/8/15
関西関西電力株式会社 赤穂発電所 火力（石油） ２号機 600000 2018/7/23 2018/7/27
中部電源開発 電源開発新豊根発電所（中部） 水力 4号機 225000 2018/7/23 2018/8/17
中部電源開発 電源開発新豊根発電所（中部） 水力 3号機 225000 2018/7/23 2018/7/24
中国電源開発 電源開発竹原火力発電所３号機 火力（石炭） 3号機 700000 2018/8/2 2018/8/5
関西関西電力株式会社 海南発電所 火力（石油） ４号機 600000 2018/8/4 2018/8/18
関西株式会社コベルコパワー神戸 神戸発電所 火力（石炭） １号機 700000 2018/8/4 2018/8/6
中国中国電力株式会社 下関発電所第２号機 火力（石油） ２号機 400000 2018/8/4 2018/8/6
※発電情報公開 システム（ＨＪＫＳ）より事務局作成
（表については、代表的な発電所について記載）価格高騰時の電源の運転状況を見ると、前週と比較し関西エリアで 7月24～25日、8月6日ともに
計画外停止に よる停止電源が約 100万kW増加している。なお、バランス停止は発生していない。
※また、事務局では、必要に応じて、下記の発電情報公開システム以外の様々な手段を用いて、連系線の利用状況、発電
所の発電状況（計画、リアルタイム、実績）等を確認している。

44. 買い入札価格のあり方
円/kWh
kWh今夏のスポット価格高騰は、売り入札量が不足した結果、高い買い入札価格で約定したことが主
な原因と現時点では考えられる※。
※グロス・ビディング（以下、 GB）の高値買戻しは、 GB売り入札量以下である場合は、約定価格への影響はない（６頁参
照）。また、 GBの高値買い戻し量の適正性は、事務局において随時確認している 。
なお、GB以外の高値買入札（通常買入札）が市場の実勢から乖離して不必要に行われた場
合、約定価格を高騰させる可能性が ある。このため、通常買入札においては 、計画遵守を前提と
しつつ、各取引参加者が予想する市場価格と必要性を踏まえた適切な価格による入札 が行われ
ることが望ましいと 考えられる。
※例えば、仮に各取引参加者が 999円/kWh の買い入札を大量に行えば、約定価格999円 /kWhが起こる可能性がある。
999円/kWh
55. 今後の対応
今般のスポット市場高騰は、現時点では 、「猛暑による異例な 需要増」と「計画外 停止
による供給力 不足」等が 大きな要因であると考えられる。
事務局においては、今後、引き続き、各種入札制約の状況やインバランス確報値等 につ
いて精査し、必要な対応を検討することとする。
加えて、市場参加者がその予想する市場 価格や必要性を踏まえた買い 入札を行うこと
によって、適切な市場機能が発揮されることについて、特に、売買取引量の多い市場参
加者に対して、注意を促すこととする。
また、小売電気事業者及び発電事業者にとって、先渡市場の利用（本年8 月16日に
利便性向上のための取引ルール、手数料を見直し）が、収益の安定化につながることを
改めて啓発し、その利用を促していく 。
なお、今後、（需要家によって停電受容コストが異なることを踏まえた）デマンドレスポン
スや自家発など多様な市場参加が進むことによって、需要・供給双方の厚み・柔軟性・
競争性が増し、電力システムの効率化が進むことが期待される 。
6（参考）グロス・ビディング入札による約定価格への影響
グロス・ビディングにより価格が高騰しているとの声が聞かれるが、グロス・ビディングの売り入札量を
全量高値買戻しを実施したとしても、需給曲線が平行移動するだけであり、約定価格に影響はな
い。
GB実施後で約定価格に変更なし
約定価格
GB売り入札価格
kW価格
自社需要量GB買い入札価格は、追加起動
ユニットのメリットオーダーの価格
GB売り入札価格は、 GB対象ユニット
のメリットオーダーの価格GB買い入札価格
GB買い入札価格（追加起動ユニットの限界費用）
より約定価格が高いため追加起動ユニットを用いるこ
とが経済合理的となる。一部高値買戻しをする例
供給力不足分について高値買戻しを実施
供給力不足分に ついては、買戻し可能価格
NBでは、通常売り入札需要曲線(NB ）需要曲線(GB ）供給曲線(NB ）供給曲線(GB ）
