PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/035_08_00.pdf

～今後の中期的な卸電力市場政策について～
第３５回 制度設計専門会合
事務局提出資料
平成３０年１２月１７日（月）
資料8
2本日の議論の概要
卸電力市場の育成を 図るための卸電力市場政策 について、これまで旧一般電気事業者の自主的取組を中
心に、取引所のスポット市場の流動性向上に焦点を当てた取組を行ってきた（余剰電源の全量市場投入、
グロス・ビディング等）。
旧一般電気事業者の協力もあり、現状でスポット市場における流動性は大幅な改善がみられており、直近で
は、販売電力量に占める卸取引所のシェアが 30％を超えるコマも多い。一方で、先渡市場や相対取引等の
中長期の取引は低調な状況であり、例えば、小売事業者や発電事業者の収益の 安定化、必要 な電源の確
保といった点で将来的な課題も顕在化しつつある。
このため、今後、本専門会合において 、卸電力市場政策 に関して、これまでの取組や到達点を振り返ったうえ
で、諸環境の変化を踏まえた、中期的 な卸電力市場の 姿（役割、必要とされる機能）を改めて整理していく
こととしたい。
本日は、卸電力市場を巡る環境の変化を踏まえ、現状で想定される論点について整理を行った。
※注以下、本資料においては、「卸電力市場」とは、卸電力取引所（現状、スポット市場、時間前市場及び先
渡市場で構成）のみではなく、取引所外で行われる電力の現物相対 取引を含めた市場(‘market place ’
ではなく ’market’) を指す。また 、卸電力取引所の各種市場を総称して、「取引所市場」という。
卸電力市場の現状
3
4これまでの取組(1) スポット市場の流動性増大
余剰電力の限界費用ベースでの全量市場供出、旧一般電気事業者小売部門の保有する予備力の削減、グロ
ス・ビディングといった旧一般電気事業者による自主的取組みを中心に市場環境の改善、特に、スポット市場の流
動性向上に取り組んできた 。
2018年 10月現在では、間接オークション開始の影響もあり、スポット市場の取引シェアは大きく向上しており、欧
州諸国のうちフランスを超える水準にまで拡大している。
入札制約の合理化小売予備力削減等の取組開始 間接オークション開始グロス・ビディング当初目標達成に向けた進展 グロス・ビディングの全社開始0.0%5.0%10.0%15.0%20.0%25.0%30.0%35.0%40.0%45.0%50.0%
0100,000200,000300,000400,000500,000600,000700,000800,000900,0001,000,000
2016/4
2016/5
2016/6
2016/7
2016/8
2016/9
2016/10
2016/11
2016/12
2017/1
2017/2
2017/3
2017/4
2017/5
2017/6
2017/7
2017/8
2017/9
2017/10
2017/11
2017/12
2018/1
2018/2
2018/3
2018/4
2018/5
2018/6
2018/7
2018/8
2018/9
2018/10総需要量 JEPX約定量 総需要に対する約定量の割合
日本(2018.10)
29.0%英国、ドイツ
約50%程度
フランス
約25%程度
旧一般電気事業者による自主的取組( 余剰の全量投入、グロス・ビディング等)グロス・ビディング開始や小
売予備力の削減等により
約定量が徐々に増加グロス・ビディングの当初
目標に向け旧一電各社
がGB取引量を増大間接オークション開
始に伴う増加スポット市場の取引シェアの推移とこれまでの取組
5(参考)旧一般電気事業者に よる取組
旧一般電気事業者は、余剰電力の全量市場供出をはじめとする取組みを実施。
我が国では、旧一般電気事業者の発電部門が発電能力の大宗を保有し、かつ、小売部門と垂直統合してい
る会社が多い中、これらの取組みは市場の活性化を図る観点からの重要な意義を持ち、効果を上げている。
電発電源の切出し余剰電力の全量
市場供出
グロス・ビディング発電能力のうち、調整力や入札制約を除いた余力の全量を、原則、限界費用ベー
スで卸電力取引所へ投入（ 2013年～）
旧一般電気事業者が長期相対契約を結んでいる電源開発との契約を見直し、市
場に切出し （2005年～、現状の切出しは石炭火力総量のうち 6.4%程度）旧一般電気事業者がこれまで、発電事業・小売事業間の内部取引として行ってい
た電力売買取引の一部を、取引所経由で実施(2017年～ )
常時バックアップ旧一般電気事業者は、新規参入者に対し、新規獲得需要の一定割合について、
相対供給を行う（2000年～）主な取組の内容
小売予備力等の削減
入札制約の合理化スポットおよび一時間前市場入札時点において、自社需要の０～1 ％相当以上の
予備力を超える電源については、市場 へ投入(2017年～ )
入札制約と して合理性 が乏しいと判断される 項目は、運用の改善を求めるとともに 、
入札制約として合理的であると考えられる 事項の定義を整理 (2017年～ )
6これまでの取組(2) その他の取引所市場( スポット市場以外) の状況
スポット市場以外の取引所市場の状況をみると、 時間前市場については 、現時点の需給調整ニーズを踏まえ
れば、平均的には、相応の規模で取引が行われている（再エネ増等に対応した環境変化については後述）。
一方で、 先渡市場の取引シェアは非常に低い状況が続いている。 2018年 8月の市場設計見直し（東西2
市場化）も現時点では大きな効果を発揮していない。
020406080100
2012年4 月2012年10月 2013年4 月2013年10月 2014年4 月2014年10月 2015年4 月2015年10月 2016年4 月2016年10月 2017年4 月2017年10月 2018年4 月約定量（百万kWh ）JEPX先渡市場 約定量の 推移（2012 年4月～2018 年6月）
先渡取引市場050100150200250300
2012年4 月2012年10月 2013年4 月2013年10月 2014年4 月2014年10月 2015年4 月2015年10月 2016年4 月2016年10月 2017年4 月2017年10月 2018年4 月約定量（百万kWh ）JEPX時間前市場 約定量の 推移（2012 年4月～2018 年6月）
時間前市場
時間前市場約定量
年平均増加率
（2012年度⇒2017年度）
55.2％
先渡取引市場約定量
年平均増加率
（2012年度⇒2017年度）
-21.0％
7(参考)時間前市場における現在の約定量について
時間前市場は、スポット市場後の最終的な需給調整の場として位置づけられており、その取引ニーズの大きさは、基本
的には、需給変動予測誤差の大きさに依存するものと考えられる。
このため、現在の時間前市場の取引量（取引電力量全体の４％弱）が、各エリアの前日正午時点の計画からの需
要予測誤差の平均値＋標準偏差とそれほど離れた値となっていない状況も、このような考え方に基づけば、一定の整
合性はあると考えられる。なお、これは、スポット市場以降実需給までの間に天候予測が急変した場合など逼迫時にお
ける時間前市場の流動性向上策の必要性を否定するものではなく、引き続き、可能な方策を検討する必要がある。
また、現在は再エネ予測誤差の大部分が FIT特例制度の下で一般送配電事業者により調整されているが、将来的に
FIT卒業電源が増加した場合、時間前市場の取引ニーズが増大していく可能性もあると考えられる。
スポット市場と時間前市場の約定量の比較 (2017年度)
（出所）JEPX データをもとに事務局作成2017年度の前日正午時点の計画からの小売需要予測誤差
エリア平均値
(対H3比)標準偏差σ
(対H3比)平均値＋σ 平均値-σ
北海道 -2.4% 3.1% 0.7% -5.5%
東北 -0.9% 2.3% 1.4% -3.2%
東電PG -0.8% 2.1% 1.4% -2.9%
中部 -0.3% 1.9% 1.6% -2.2%
北陸 -0.8% 2.4% 1.6% -3.2%
関西 -0.3% 2.1% 1.8% -2.3%
中国 -0.8% 2.4% 1.6% -3.2%
四国 -1.9% 2.6% 0.7% -4.5%
九州 -1.3% 2.7% 1.4% -3.9%
単純平均 -1.0% 2.4% 1.4% -3.4%
※平均値と標準偏差は、月ごとの平均値と標準偏差を対H3 比にした割合
を、12か月の単純平均で算出スポット市場
96.3%時間前市場
3.7%
（出所）広域機関提供データをもとに事務局作成第34回制度設計専門会合( 平成30
年10月23日) 資料より抜粋
8これまでの取組(3) 取引所外の相対取引の状況
旧一般電気事業者と新電力との相対契約は、直近では西日本 地域で増加傾向にあるものの、依然として 、総需
要に占める新電力シェア （2018年 6月末時点で 14.3％）に比して限定的（ 2018年 6月時点における総需要
に占める相対取引による供給量の割合は 3.2％。常時バックアップを含めても 4.5%程度。）。
結果として、旧一般電気事業者の社内取引が電力取引の大部分を引き続き占めており、旧一般電気事業者小
売部門は短期市場リスクを回避できることとなっている 。※一方で、旧一般電気事業者には電源トラブルによる脱落リスクや固定費負担が存在
総需要に占める相対取引による供給量の割合及び相対取引による供給社数の推移
•6月時点で総需要の 3.16％（20.4億kWh ）。
•グループ外 2.08％（13.45億kWh ）は新電力需要(6 月時点シェア 14.3％。 93億kWh) 中の14.5％を占める。
•なお、総需要に占める常時BU 販売電力量の割合は 1.3％（8.69億kWh ）となっている。
他エリア（グループ・子会社）1.027% （6.64億kWh ）
供給社数：3 月時点 3社→6月時点 5社
他エリア（グループ外）1.606% （10.39億kWh ）
供給社数：3 月時点 7社→6月時点 6社計3.16%（20.4億kWh ）
自エリア（グループ・子会社）0.054%
（0.35億kWh ）
供給社数：3 月時点 2社→6月時点 1社
自エリア（グループ外）0.472 %
（3.05億kWh ）
供給社数：3 月時点 3社→6月時点 5社2018年6 月時点における
総需要に占める割合
出所：旧一般電気事業者からの提供情報
※上記の相対取引による供給社数については、相対供給を行っている旧一般電気事業者の社数を、供給期間の長さに関わらず数え上げたもの。供給期間は中長期にわたるものから、
数週間等の短期的なものもあるため、数え上げる時点によって社数は変動することに留意（上記は3 月時点及び 6月時点における社数）。また、異なる時点で同一の社数であっても、
供給元及び供給先は異なる可能性があることに留意。エリア指定なしについては、他エリアとして集計していることに留意。
9(参考)英国における市場取引と OTCの割合
英国では、先物等の転売等を含めて日常的に総需要量の 3～6倍程度の取引が行われているが、その大半
がブローカー等を通じた相対取引である OTC(Over The Counter)によって取引が行われている状況。
英国における各取引所及び相対市場における取引量の推移
卸電力市場を巡る重要な事象・環境変化
10
11今後、取引所市場の設計など卸電力市場政策 を検討するに当たって、どのような事象や環境変化に留意する必
要があるか。例えば、以下の事項が重要なものとして考えられるのではないか。
①スポット市場における価格スパイクの発生
②再エネの増加等による需給調整タイミングの変化
③大きな取引量を持つ事業者属性の 変化
なお、これらの検討に当たっては、資源エネルギー庁で検討されているインバランス料金制度見直しや常時バック
アップの見直し、ベースロード市場の創設といった関連制度の見直しの動向をも踏まえる必要があると考えられる 。卸電力市場を巡る重要な事象・環境変化
重要な事象・変化①: スポット市場における価格スパイク の発生
スポット市場では 2017年度夏期・ 冬期や 2018年度夏期において、需給 ひっ迫を主たる 要因の一つと して市
場価格の高騰が発生。特 に、2018年 7月下旬～8 月上旬にかけては、九州を除く西日本エリアでスポット市
場のエリアプライスが高騰。中部・北陸・関西・中国・四国のエリアプライスは、連日過去最高値を更新。特に、
25日受渡分17:00～17:30のコマで、前記全エリアで 100.02円 /kWhを記録（過去最高値）した。
スポット市場での調達に依存する新電力が 増加しており、スポット市場の価格高騰が 、そのような新電力 の経
営に悪影響を与える可能性も 指摘されている 。
なお、広域 機関の「平成30年度供給計画とりまとめ 」において、各エリアの予備率 は減少傾向にあると評価さ
れていることを踏まえると、DR の急速に普及等の変化がなければ、今後数年に渡って同様の 傾向が継続する
可能性もあると考えられる。
2018/7/24 16:30~17:00コマ
西日本エリアプライス（九州を除く）
が99.99円/kWh2018/7/25 17:00~17:30コマ西日本エリアプライス（九
州を除く）が100.02円/kWh
2018/8/6 16:30~17:00 コマ
西日本エリアプライス（九州を除く）
が99.99円/kWh
12
13(参考)欧州各国の卸電力市場における価格スパイクの頻度
卸電力市場における価格のスパイクは、海外においても発生している。欧州の規制機関を統括している ACER
の分析によれば、 2016年から2017年にかけて発生した熱波と寒波に伴い、 それぞれの年において加盟国全
体で合計1,000回以上のスパイクが発生したと分析されている。
なお、ACERによれば、価格のスパイクとは、「オランダ天然ガス取引所における前日市場価格を燃料価格とし
て算出された天然ガス火力発電の理論的な可変費用の 3倍を超えた価格」と定義されている。

14(参考)「平成30年度供給計画とりまとめ 」における予備率の見通し評価
2018年3 月30日の電力広域的運営推進機関による「平成３０年度供給計画の取りまとめに関する経済
産業大臣への 意見」によると、複数のエリアの予備率が減少傾向にあり、 2024年の容量市場による容量確保
を待たずに需給ひっ迫する懸念が示されている。
電力広域的運営推進機関 平成３０年度供給計画の取りまとめに関する経済産業大臣への 意見より抜粋
15重要な事象・変化②: 再エネの増加等による需給調整タイミングの変化
これまでは供給力の多くが火力によるものであったことを背景に、火力発電所の起動時間（6 ～24時間前後の場合が
多い）を踏まえて、前日午前に開催されるスポット市場において、その時点の想定需要に基づいて実需給に必要な供
給力（発電機の起動量）のベースが決定されており、時間前市場は最終的な需給調整の場として機能してきた。
一方、FIT制度による太陽光発電設備の発電量は年平均で 52.8%増加しており、九州 エリアの出力制御の発生やス
ポット市場の価格についても昼間価格が夜間を下回るなど、変動電源の増加が市場にも大きな影響を与えている。
将来的には卒FIT 電源の増加や、インバランス料金制度の見直しも検討されており、需給調整タイミングが変化していく
可能性がある。
(出所)資源エネルギー庁 総合エネルギー統計
（出所）JEPX データより事務局作成0.002.004.006.008.0010.0012.0014.00
1357911131517192123252729313335373941434547
2018年10月 2017年10月 2016年10月8:00 15:00 00:00
2018年10月は昼間時間帯より
夜間の方が平均価格が高い傾向2016～2018年の 10月のシステムプライスコマ別平均価格の比較
(円/kWh)
(コマ番号 )02004006008001,0001,2001,4001,6001,800
2010 2011 2012 2013 2014 2015 2016 2017
水力 太陽光 風力 地熱 バイオマス(億kWh)再生可能エネルギーの発電量推移
(年度)FIT開始の 2012年度からの太陽光発
電量の年平均増加率:52.8%夜間～朝 朝～夕方 朝～夕方
新電力 旧一般電気事業者
16重要な事象・変化③: 大きな取引量を持つ事業者属性の 変化
現状で買い 約定が多い事業者の 上位10者のうち 2者は旧一般電気事業者である一方、売り約定が多い事
業者の上位10者のうち 4者が旧一般 電気事業者以外となっており 、卸電力市場に おける旧一般電気事業
者と新電力の売買ポジションに大きな変化がみられている。
また、上位の新電力事業者の小売販売電力量規模は、北海道電力や四国電力など販売電力量が相対的に
小さい旧一般電気事業者に匹敵する水準となっており、自由化当初と比較して小売市場の構造も変化している。
順位 事業者名 販売電力量( 千kWh)
1東京電力エナジーパートナー (株) 141,187,438 
2中部電力( 株) 82,644,731 
3関西電力( 株) 68,623,888 
4東北電力( 株) 44,411,606 
5九州電力( 株) 43,003,009 
6中国電力( 株) 34,735,206 
7北陸電力( 株) 18,995,334 
8四国電力( 株) 14,385,838 
9(株)エネット 12,856,505 
10北海道電力( 株) 12,150,400 
11(株)F-Power 9,788,136 
12テプコカスタマーサービス 7,152,763 特高・高圧分野における販売電力量ランキング (2017年度 )
新電力の上位事業者の販売電力量規模は、下位の旧一般電
気事業者の販売電力量に匹敵する規模となりはじめている事業者別の JEPXスポット実質約定量 *(2018年 9月)
売りポジション事業者上位 10社 買いポジション上位 10社
実質売り約定量上位10社のう
ち、4社は旧一電以外となって
いる実質買い約定量が多い事業者
の第2位は旧一般電気事業者
であり、その他にも約定量が多
い旧一般電気事業者が存在
*実質約定量: 各事業者の買い約定量から売り約定量を差引いた値
（出所）JEPX データより事務局作成（出所）資源エネルギー庁 電力調査統計データより事務局作成
中期的な卸電力市場政策に関する論点
17
18現状：卸電力市場の全体像
卸電力市場は 、全体として取扱う商品のタイムスケールの違いにより、前日～GC までの短期商品を取扱う短
期市場（スポット・時間前）と、数週間～1 年以上の商品を取扱う中長期市場に区分される。
また、取引を行う場としては、不特定多数と特定の取引条件に基づいて取引を行う取引所（JEPX ）と、特
定の相手と個別に取引条件を交渉して取引を行う取引所外での取引が存在している。
短期市場 中長期市場GC 当日 数週間前 数か月前 1年以上前
先渡市場
相対契約・OTC
(常時バックアップ (新電力のみ ))取引所市場
（JEPX）
相対市場スポット市場前日 3日前
時間前市場
常時バックアップ
(新電力のみ )実需給
調整力市場
調整力公募
(現在)需給調整市場
(将来)電力市場の全体像
取引を行う場
取引主体買い手
売り手主に小売事業者 ※電源差替えや不足時等は発電事業者も買い手となる
主に発電事業者 ※DRを含む。調達余剰時等は小売事業者も売り手となる一般送配電
事業者
発電事業者
※DRを含む商品(タイムスケール )の
違いによる市場区分現状：卸電力市場の全体像
19前提となる考慮事項
卸電力市場の在り方を考察するに当たっては、例えば、次のような事項を考慮する必要があるのではないか。
電力の財としての
性質•電力は、貯蔵の困難性といった供給面・消費面における特徴があることから、一般的な商品と比較して、市場価格の操作
など市場支配力の影響を受けやすいといわれている
発電投資の回収
可能性の確保•電気は生活必需品であることから、必要な供給力が、将来に渡って常に確保される必要がある
価格シグナル
の効果•小売料金の形態は、我が国の現状では、燃料費調整額等による変動以外の部分は一般的に年間を通じて定額であるものが多く、
季節別・時間帯別料金などの変動料金も定型的であり、リアルタイムの需給を反映した料金制度は非常に 限定的
•短期的には発電所の起動・停止には数時間～数か月の時間を要し、また供給能力の総量の増加には数年以上の期間が 必要
発電・小売市場に
おける市場支配
力の存在•我が国の供給力の大宗は旧一般電気事業者が保有しており、また、当該事業者は各エリアの卸電力市場・小売市場の
双方で、市場支配力を保有する場合があると考えられる結果、市場支配力を行使することによって、競争者の取引コスト
を引き上げるなど競争者を排除する能力を持つ可能性がある
小売事業者にとっ
ての電源アクセス
の公平性•供給力が旧一般電気事業者に集中していることを前提としつつ、小売市場において、新電力と旧一般電気事業者が競
争を行うに当たっては、電源アクセスの公平性をいかに確保するかが課題と なる
•また、その際に、発電部門から小売部門への内部補助による小売市場の競争の歪みに留意する 必要
連系線による制約•我が国の電力系統は東西で周波数が異なっており、北海道や四国、九州と本州を繋ぐ連系線を中心に串形となっている
ことから、送電容量が限定的であり、市場分断が発生する財としての特徴
我が国特有の事情
20問題意識
現在の卸電力市場における 事象や将来的な市場環境変化を見据えると、今後 の卸電力市場政策 に関し
て、例えば、以下のような論点について具体的な議論を行っていく必要があるのではないか。
論点1卸電力市場に期待される役割 と位置付け
論点2短期市場における 流動性と価格指標性
論点3再エネ増加に対応した GC直前まで需給調整が可能な市場機能の強化
論点4中長期市場の育成（電力調達の短期市場依存からの脱却）
論点5市場参加者の実像を踏まえた不公正取引規制の あり方
各論点の関係（イメージ）
時間前市場スポット市場論点1
卸電力市場に
期待される役
割と位置付け論点2
短期市場に
おける流動性と
価格指標性
論点3
再エネ増加に対
応したGC直前
まで需給調整が
可能な市場機
能の強化論点4
中長期市場の
育成(電力調達
の短期市場依
存からの脱却)
論点5
市場参加者の
実像を踏まえた
不公正取引規
制のあり方これから
長期市場
相対・先渡
GCこれまで
常時バック アップ
先渡市場の東西 2市場化電発電源の切出し
小売予備力等の削減
入札制約の合理化
グロス・ビディング
時間前市場の利便性向上事象・変化 ①
スポット市場におけ
る価格スパイクの
発生による長期市
場ニーズの増加
事象・変化 ②
再エネの増加等に
よる需給調整タイ
ミングの変化事象・変化 ③
大きな取引量を持つ
事業者属性の変化
その他
現行インバランス
制度の課題余剰電源の全量投入
論点1：卸電力市場に期待される役割と位置付け(1/2)
我が国において 、10～16頁に示した各種の事象・変化も踏まえつつ、議論の前提として、卸電力市場の各市
場に期待される役割と位置付けについて、明確化する必要があるのではないか。
例えば、取引所市場の 役割は、新規参入者（発電、小売）を含む全ての取引参加者が必要な売買を適切な
タイミングで円滑に 行い、インバランスを最小化する機会 を提供し、この際に、需給を反映した公正な価格形成
（短期、中長期の双方）が確保されることによって、結果として、需要者にとって最も経済的な電力の使用、ある
いは、発電事業者にとって 投資判断の際の指標や、投資回収にも 寄与する場として考えられるのではないか。
また、取引所外で事業者間で行われる各種の相対取引（ OTC取引。差金決済 など取引所 相場を参照する
ものも参照しないものも存在する 。も海外では広く利用されている 。）や先物取引など現物取引所外の 取引
（その価格を参照した デリバティブもありうる。）に ついては、事業者ニーズに即した非定型的で柔軟 な取引を
可能としたり、長期の価格ヘッジを可能とする側面もある。取引所市場の価格に悪影響を与える可能性に留
意する必要があるものの、基本的に、望ましい ものと考えてよいか。
短期市場 長期市場GC 当日 数週間前 数か月前 1年以上前
先渡市場
相対契約・OTC
(常時バックアップ (新電力のみ ))取引所市場
（JEPX）
相対市場スポット市場前日 3日前
時間前市場
常時バックアップ
(新電力のみ )取引所市場と取引所外での相対取引との関係性
取引を行う場商品(タイムスケール )の
違いによる市場区分
価格指標性
取引の自由度結果として達成される状況
・最も経済的な電力の使用
・発電投資への寄与
・取引の自由度の向上
21
論点1：卸電力市場に期待される役割と 位置付け(2/2)
また、短期・長期市場の関係性に着目すると、短期市場は、スポット市場で前日～GC までの発電機の起動の
ベースを確定することが期待され、また時間前市場で需給調整が行われることで需給バランスの一致 を期待さ
れているが、日々 の需給状況によって市場価格が変動し 、需給ひっ迫等により価格が高騰することもあるため、
事業者は常に価格変動リスクに晒されることと なると考えられる。
これに対し長期市場は、一定期間を固定的な価格で取引することで、この短期市場による価格変動リスクを
回避する手段となる役割を 担っており、短期 市場の需給バランス機能と長期市場のリスク回避機能が適切に
働くことで、発電所を 持たない小売部門の新規参入者と旧一般電気事業者( 小売部門) との対等な競争が
可能となると考えられるのではないか。
短期市場 長期市場GC 当日 数週間前 数か月前 1年以上前
先渡市場
相対契約・OTC
(常時バックアップ (新電力のみ ))取引所市場
（JEPX）
相対市場スポット市場前日 3日前
時間前市場
常時バックアップ
(新電力のみ )短期市場と長期市場との関係性
取引を行う場商品(タイムスケール )の
違いによる市場区分
短期商品の取引により
前日～GC までの需給バランスの
一致を実現一定期間を固定的な価格で
取引するため、短期市場における
価格変動リスク を回避する手段となる
短期市場におけるボラティリティを長期市場が補完
22
23(参考)Ofgemによる流動性の定義と 位置付け
Ofgemによれば、流動性とは、「大幅に価格を変更することなく、かつ大幅な取引コストを発生させることなく、市場参
加者が電気を売買することが出来る機能」と定義されており、市場における競争と効率をサポートするために必要不可
欠な機能であるとされている。
流動性の高い市場では、いつでも取引を行う多数の売り手と買い手が存在し、以下の特徴を備えるとされている 。
•新規の発電・小売事業者の市場参加を可能とする
•流動性が価格の透明性を高め、市場全体の競争を活性化させる
•流動性の向上は、垂直統合型企業と同じ条件で市場で競争することを可能とし、独立系企業の競争力を高める
Ofgemでは、市場の活性化において流動性を非常に重視しており、具体的に以下の 3つの流動性目標を設定して
市場政策を進めており、これらの目標のために垂直統合事業者である Big6に対してライセンス条項として非対称規制
を行っている。
1.価格の大幅な変動に晒されるリスクのヘッジを支援する長期的な製品の範囲を確保する（ヘッジとは、価格の変
動リスクを管理するために、設定された価格で異なるタイムスケールにわたって電力を購入する能力をいう）
2.市場参加者が幅広く利用できる堅牢な参照価格をサポートする（参照価格は、基礎となる経済条件に基づい
て製品の実際の市場価値を反映した価格である）
3.すべての企業が顧客に必要 な電力を購入できる有効 な短期市場を促進する。
（出所）Ofgem HPより事務局作成
24論点2:短期市場における流動性と価格指標性
短期市場（スポット市場、時間前市場）について、大部分のコマでは一定の流動性が確保されているものの、
需給ひっ迫時における流動性や価格指標性 に関し、どのように考えるか。その 際、経済 DRの大幅な増加がな
い限り、逼迫時の流動性を現実に期待することが困難であることに留意する必要がある。
また、これまで旧一般電気事業者が自主的取組として行っている限界費用ベースでの余剰電源の全量投入
は、発電部門の利潤最大化を図る観点からは経済合理的な行動であり、 本来は自発的に 行われるものと考
えられ、また、総括原価の下で形成された電源の有効活用に資するものであるが、今後 の在り方についてどのよ
うに考えるか。
短
期
市
場
流
動
性市場価格の予測可能性が向上、各種金融商品の開発にも資する可能性がある
一方で、エリアによっては発電事業者のコスト情報が明らかになる可能性がある 。
価
格
指
標
性
強
化発電・小売事業者が需給を一致させるインセンティブを確保することで、公正な価
格形成が可能となる。（現状では、インバランス価格が、実際に必要となった調整
力価格ではなく 、卸電力市場価格をベースに決定されるため、市場価格から離れ
た価格でも売買入札を行おうとする経済合理性が乏しい。個別論点 課題例
需給の即時把握
ブロック取引の在り方
入札制約の 合理化
常時バックアップの取扱い
入札・電源出力情報公開の在り方
事業者の匿名性担保の必要性
（エネ庁において将来的なインバラン
ス料金制度の見直しを検討）
各コマにおける市場支配的事業者
の判断方法の確立売入札量の確保
適切なインバランス
料金制度の確立ひっ迫時において も一定の流動性が存在することが本来的に望ましいが、ひっ迫時
も一定の流動性を確保するためには、経済DR の大幅な増加等がない 限り、現実
的には流動性の期待が困難。
相場情報等の公開
市場支配力
の排除・旧一般電気事業者が発電能力の大宗を有していることも 踏まえつつ、各コマにお
ける市場支配力の考え方を定義し、その 行使を排除する必要がある。
・なお、シングルプライスオークションが採用される取引市場では、限界費用ベースで
入札することで市場支配力の 行使が未然に防止され、約定機会が最大化される
と考えられることから、最も経済合理的な対応であると考えられるのではないか。内容
25論点3:再エネ増加に対応したGC 直前まで需給調整が可能な市場機能
現状の市場設計では、前日10 時のスポット市場において、事実上、実需給で起動する電源ユニットの太宗を
確定し、その上げ余力を原資に時間前市場で最終的な需給調整を行ってきた。流動性を集中することで、既
設電源の有効活用（バランス停止の回避等）や公正な価格形成に寄与してきた側面もあると考えられる。
一方で、太陽光など実需給直前でないと発電量の予測が困難な再エネの増加、需給逼迫時における DR活
用の必要性、インバランス料金制度の見直しの方向性を踏まえると、今後の市場設計においては、既設の電
源を最大限有効に活用することを前提としつつも、より実需給に近い時間帯にも、追加的に、需給調整を行う
必要性が増大することが予想される。このような状況を踏まえて、スポット市場、時間前市場の関係その他短
期市場の設計について、どのような課題が存在するか 。（※本日の資料5 における議論と一部重複）
＜課題例＞
•スポット市場と時間前市場の関係、時間前市場におけるブロック取引の必要性
•時間前市場における送配電部門の将来的な参加可能性
•経済DR（上げ、下げ）の参加促進
※持続時間が 2～3時間のことが多く、歯抜け約定を防止するためにはブロック取引の選択肢が確保されることが有用との指摘もある。
•GC直前での取引の容易化
※ルール上の最終期限は、 GC1時間前（この時点で供給力確保義務の履行が必要。その後は、各一般送配電事業者の責任）であるが、実際
には、広域機関への計画変更手続との関係もあり、事業者はゲートクローズの 2～4時間程度前に売買入札を停止している（GC 直前までの取
引は事実上不可能）
•需給ひっ迫時における通常よりも起動に時間を要する状態のバランス停止機の 利用可能性
※バランス停止機については、起動に 48時間程度を要し、スポット市場の約定では起動が間に合わないケースも存在。
26(参考)英国取引所市場(EPEX GB)の前日市場と当日市場の関係性
前日市場 当日市場
取引方法シングルプライス
オークションシングルプライス
オークションザラバ方式
取扱商品1時間単位24コマ
30分単位48コマ
ブロック商品 (1~4時
間ブロック、夜間、週
末商品等17種類）30分単位48コマ
※ブロック商品はなし30分単位48コマ
ブロック商品 (1~4時
間ブロック、夜間、週
末商品等17種類）
最低
入札量0.1MW
開場時間1時間単位:前日11
時
30分単位:前日
15：30前日17時30分、
当日8時の計2回各商品コマの 2日前
入札締切 （同上） (同上)実需給の 15～19分
前
その他 -iceberg入札や全量
約定制約を付けた条
件付き入札も可英国の取引所市場のひとつである EPEXでは、前日市場だけでなく、当日市場においても、ザラバ市場と併設
する形でシングルプライスオークションが導入されている。ブロック商品についても、定型ブロック商品や約定優先
順位の条件付けが出来るなど、発電機の起動を最大化できるような工夫がなされている。
ただし、当日市場においてブロック商品が導入されているのはシングルプライスオークションではなくザラバ市場と
なっており( ただし、定型 ブロックのみ ) 、前日市場と当日市場について、独自の役割分担がなされている。
商品項目 概要
定型
ブロック
商品ブロック組成する時間帯が予め決まっている商品
• Base (23:00~23:00) 
• Peak (07:00~19:00) 
• Offpeak (23:00~07:00 and 19:00~23:00) 
• Overnight (23:00 to 07:00) 
• Block 3+4 (07:00 to 15:00) 
• Block 5 (15:00 to 19:00) 
• Block 6 (19:00 to 23:00)
リンクブ
ロック
(前日のみ )個別の札の間で親子関係を設定し、親札が約定し
ない限り子札は約定出来ない条件設定できるブロッ
ク商品。親子グループ間の紐づけも可能
排他条件
(前日のみ )ブロックごとに 1以下の許容値を設定し、その許容値
の合計が 1を超えるとそれ以上はブロック約定出来な
いように排他条件を付けることが可能なブロック商品
(出所)EPEX HPを基に事務局作成英国 EPEXにおける前日市場/ 当日市場及びブロック商品の概要
27論点4:中長期市場の育成（電力調達の短期市場依存からの脱却）
短期市場（スポット市場、時間前市場）におけるボラティリティの高さや価格スパイクの発生について、否定的な指
摘も見られるが、どのように考えるべきか。価格スパイクは、今後、容量市場の整備や経済DR の利用等によってある
程度抑制可能であるとも考えられるが、人為的な価格操作の排除を前提に、その時間帯における電気の価値を
市場が適切に反映しているとも考えられるか。なお、現時点では、卸電力取引所の価格は、システム上、最高999
円（最低0.01円）に設定されている。
ボラティリティの高さやスパイクの発生それ自体が問題なのではなく、むしろ、新規参入者の調達手段がスポット市場
に偏っており、価格変動が相対的に安定した中長期市場（先渡取引、相対取引、常時 BU）によって適切にリス
クヘッジを行い需給変動に感応する手段が乏しいことを問題とすべきか。また、結果として、中長期的の価格シグナ
ルが発信されないため、電源投資を行う手がかりが少ないことも問題であると考えられるのではないか 。
※1例えば、欧州規制機関を統括する ACERは、市場価格のスパイクについて、発電事業者の 固定費回収や DRの促進等に寄与することを積極
的に評価しており、再エネが増加していく中で火力発電が固定費の回収を行うためには、価格スパイクの頻度が増加することが望ましいとして
いる。このように、スパイクのメリット・デメリットについては、様々な議論が存在する。
※2中長期市場における電源調達手段として、ベースロード市場が創設されることにも留意が必要。
＜課題例＞ ※なお、容量市場が 2020年度に創設されることを踏まえる必要がある
•相対取引に関するルールの明確化（交渉窓口、拒絶事由等 ※本日の資料4 で議論を開始）
•先渡市場の流動性向上、価格指標性の向上
•将来的に、新電力が、中長期市場における電力調達を、旧一般電気事業者の小売部門と経済的に同様の条件で行うこ
とができるエリアにおいての卸電力取引所の価格柔軟性の増大
On the one hand, the occurrence of prices spikes at times of scarcity may reflect efficient price formation , provided that this is 
not the result of an abuse of market power or of price manipulation. These price spikes allow generators to cover, at least, a 
share of their fixed costs. This contribution to cost recovery may become more relevant, as the production mix is changing. The 
importance of renewable sources is growing to the detriment of the utilisation rate of conventional ones . This should result in 
more frequent price spikes, e.g. when peak load periods are coupled with situations of low injections from wind, solar or bot h.ACERによる価格スパイクの評価 (ACER market monitoring report 2016)
28論点5:市場構造の変化に伴う取引規制の在り方
スポット市場の流動性が向上し、価格指標性が上昇する中で、電力・ガス取引監視等委員会事務局では、
スポット市場における相場操縦その他の不公正取引を防止し、公正な価格形成を確保する観点から、モニタリ
ング（市場監視）を実施し、必要に応じて、指導、注意喚起等を行って いる。
現状、小売市場における競争の進展や間接オークションの導入等を背景に、大手新電力事業者など旧一般
電気事業者以外の事業者による取引量は増加しており、コマによっては、旧一般電気事業者ではない事業者
による売買入札によって、価格が決定される場面も増加している。
価格操作を行う能力を有する事業者が多様化している中で、取引の公正性を確保する観点から、相場操縦
その他不公正取引の防止についてどのように考えるか。取引所外の取引による影響をどのように考えるか。
＜課題例＞ 規制対象・規制行為などの体系化、相場情報等の 公開（再掲）など
29今後の進め方( 案)
今後、本専門会合において、考察すべき卸電力市場を巡る事象・変化を特定したうえで 、エネルギー政策全体
の基本的方向性も踏まえつつ、各論点 における基本的な考え方を 整理するとともに、 中期的な卸電力市場政
策の全体的な方向性 についても並行して議論 を深めて行くこととしてはどうか。
具体的には、事務局 において、本日のご議論を踏まえつつ 、卸電力市場を 巡る論点について、関係事 業者と
のヒアリング等も活用し、次回以降 、本専門会合において議論する こととしてはどうか。
併せて、本専門会合においても、議論の参考となる諸外国の状況について、有識者からのプレゼンの実施を検
討してはどうか 。
また、足下の市場の動向についても注視するなかで、急ぎ検討すべき論点があれば、随時報告のうえ、全体と
の整合性も考慮しつつ、対応を検討していく。
