PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/036_08_00.pdf

一般送配電事業者による
調整力の公募調達結果等について（速報）
平成３１年２月１５日（金）
参考資料１
2今回の報告内容
一般送配電事業者が実施した２０１９年度向け調整力公募について、その結果概
要をご報告する。なお、関西エリアにおいて、電源 Ⅰ’を追加募集中のため、３月の本会
合にて、電源 Ⅰ’を含め、改めてご報告する。
公募調達に関するこれまでの経緯
2016年 7月「一般送配電事業者が行う公募調達に係る考え方」を本会合にて 取り纏め
10月～第1回公募調達の 実施（ 2017年度向け）
2017年 4月～発電事業者等へのアンケート調査に基づき、改善策の検討を要請。一般送配電事業者による公募の改善。
10月～第2回公募調達の 実施（ 2018度向け）
10月上旬～11月上旬 電源Ⅰ- a、Ⅰ–ｂ入札募集
11月中旬～12月中旬 電源Ⅰ’入札募集
2018年 5月～発電事業者等へのアンケート調査に基づき、改善策の検討を要請。一般送配電事業者による公募の改善。
9月～ 第3回公募調達の実施（ 2019年度向け ）
参考：調整力の 公募調達の概要
電源Ⅰについては、一般送配電事業者がその必要量を明示して募集し、落札した事業
者に対して、その契約容量に応じたｋＷ価格を支払う。また、運用段階で調整指令を
出した場合には、その指令量に応じたｋＷｈ価格を支払う。
小売電源のゲートクローズ後の余力を活用する電源Ⅱについては、必要量を明示せず
募集して契約。運用段階で調整指令を出した場合に、その指令量に応じたｋＷｈ価格
を支払う。ｋＷ価格は支払わない。
電源Ⅰの入札・契約
•電源Ⅰ:一般送配電事業者が調整力専
用として常時確保する電源等
•入札者は 、ユニットを特定した上で容量
（kW）単位で入札
•原則、容量(kW) 価格の低いものから落札
•定期検査実施時期等の調整
電源Ⅱの募集・契約
•電源Ⅱ：小売電源のゲートクローズ後の余
力を活用する電源等
•容量（kW）価格の支払いは発生しない
ため、募集時に kW価格は考慮されない
•要件を満たしているかを確認してユニットを
特定するのみ電源Ⅰ、Ⅱの実運用
電
源
Ⅱ電
源
Ⅱ電
源
Ⅰ電
源
Ⅱ電力量 （kWh）
価格
・・・
一般送配電事業者は電源Ⅰと Ⅱの中から電
力量(kWh)価格の低い順に指令（メリット
オーダー）必要な量の
電源に対し
て指令電源Ⅰの費用精算
•落札時に決定した、容量（kW）価
格を受け取る
•指令に応じて発電した電力量に応じて、
電力量（kWh ）価格で費用精算
•発電不調等があった場合のペナルティ
を精算
電源Ⅱの費用精算
•指令に応じて発電した電力量に応じて、
電力量（kWh ）価格で費用精算（調整力提供者は毎週、各ユニットの電力量
（kWh ）価格を登録）
32017年10月 第23回制度設計専門会合
事務局資料
２０１９年度向け調整力公募概要（募集区分）
周波数制御用 需給バランス調整用
電
源
Ⅰ【Ⅰ－a】
・発動時間：５分以内
・周波数制御機能（GF ・LFC）あり
・専用線オンラインで指令・制御可
・最低容量：0. ５万kW【Ⅰ－b】
・発動時間：15分以内
・周波数制御機能（GF ・LFC）なし
・専用線オンラインで指令・制御可
・最低容量：0. ５万kW【Ⅰ’】
・発動時間：３時間以内
・周波数制御機能（GF ・LFC）なし
・簡易指令システムで指令
・最低容量：0. １万kW
電
源
Ⅱ【Ⅱ－a】
・発動時間：５分以内
・周波数制御機能（GF ・LFC）あり
・専用線オンラインで指令・制御可
・最低容量：0. ５万kW【Ⅱ－b】
・発動時間：15分以内
・周波数制御機能（GF ・LFC）なし
・専用線オンラインで指令・制御可
・最低容量：0. ５万kW【Ⅱ’】
・発動時間：１時間未満
・周波数制御機能（GF ・LFC）なし
・簡易指令システムで指令
・最低容量：0. １万kWロースペック・低速発動 ハイスペック・高速 発動
4
２０１９年度向け調整力公募概要（募集量）
電源Ⅰの必要量は、広域 機関において 、前年度と同様、 H3需要の ７％と算定され、各
一般送配電事業者は それに基づいて電源 Ⅰを公募により調達している。
電源Ⅰ電源Ⅰ´厳気象Ｈ１× １０３％
エリア供給力電源Ⅱ
電源Ⅲ周波数制御機能あり（電源Ⅰ- a）周波数制御機能なし（電源Ⅰ- b）周波数調整・需給バランス調整
に対応するための調整力猛暑（厳寒）H1 にも対応できるよう、電源Ⅰに追加的に確保
※電源ごとの募集量
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
電源Ⅰａ 35.0 91.8 300.0 148.3 33.0 143.0 72.5 33.8 102.4 5.7
電源Ⅰｂ － 4.2 74.0 24.7 2.5 42.0 － 1.5 － 24.4
電源Ⅰ‘ － 15.0 30.0 27.7 － 101.0 － － 25.4 －（万ｋＷ）
注）電源Ⅱ（Ⅱａ、 Ⅱｂ、 Ⅱ‘）については、
容量の上限を 設けずに募集。（応募された電
源が要件を満たしていれば契約する。）（Ｈ３× ７％）電力広域的運営推進機関
2019年度向け調整力の公募にかかる必要量等の考え方について （2018年9 月12日）一部加工
5
6２０１９年度向け調整力の公募結果（電源Ⅰ- a及びⅠ-b）
電源Ⅰ- aについては、前回と同様、旧一電（発電・小売部門）以外からの応札はなかった。
電源Ⅰ- bについては 、前回と同様、旧一電（発電・小売部門）以外の事業者による落札があっ
たが、その量は限定的なものであった。
旧一電（発電・小売部門）以外の事業者による落札の比率 I-a：0% 、I-b：0.8%
落札電源の平均価格（kW 価格）は、前回と同様、多くのエリアで前年度より下落し、全国平
均も下落した。
全国平均価格 I-a ：12,155 →11,808 円/kW、 I-b ：11,346 →10,214 円/kW
応札容量・落札容量（万 kW） 平均価格（円/kW ）
※平均価格は落札された電源等の契約額の合計を落札容量の合計で除した加重平均として、
委員会事務局が算定
※前年度公表平均価格の訂正について
（訂正前） （訂正後）第26回制度設計専門会合（2018 年1月30日）資料 4「一般送配電事業者による調整力の公募調達
結果等について」における、平均価格の公表値に誤りがありましたので、以下のとおり訂正いたします。
平均価格（円/kW）2018年度 2019年度 増減 2018年度 2019年度 増減
1,081.9 1,001.2 ▲80.7
旧一電以外 － － －
1,008.9 969.1 ▲39.8
旧一電以外 － － －
158.8 183.8 25.0
旧一電以外 1.4 2.2 0.8
120.8 174.7 53.9
旧一電以外 1.4 1.4 －
1,240.7 1,185.0 ▲55.8
旧一電以外 1.4 2.2 0.8
1,129.8 1,143.8 14.0
旧一電以外 1.4 1.4 －電源
Ⅰ-a12,155 11,808 ▲ 347
電源
Ⅰ-b11,346 10,214 ▲ 1,133
合計 12,069 11,564 ▲ 504965.5 ▲39.0
123.7 173.3 49.6
1,128.2 1,138.8 10.6募集容量
落札容量電源
Ⅰ-a応札容量
応札容量
落札容量1,004.5
電源
Ⅰ-b
合計募集容量
応札容量
落札容量
募集容量
2017年度 2018年度 増減 2017年度 2018年度 増減
12,855 12,069 ▲ 786電源
Ⅰ-a
合計電源
Ⅰ-a12,935 12,155 ▲ 780
電源
Ⅰ-b12,111 11,346 ▲ 765電源
Ⅰ-b12,111 11,34611,254 10,971 ▲ 283
▲ 765
合計 11,337 11,012 ▲ 326
7２０１９年度向け調整力の公募結果（電源Ⅰ- a及びⅠ-b ）
※最高価格、平均価格は評価用の kW価格であり、運転継続可能時間、年間停止計画日数、 調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合に入札価格にマイ
ナスの評価が反映されている。2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減
募集容量 36.0 35.0 ▲1.0 93.9 91.8 ▲2.1 320.0 300.0 ▲20.0 156.3 148.3 ▲8.0 33.0 33.0 －
応札容量 57.1 57.6 0.4 96.9 91.8 ▲5.1 373.0 309.7 ▲63.3 156.3 148.3 ▲8.0 33.0 33.0 －
落札容量 36.0 35.0 ▲1.0 93.9 91.8 ▲2.1 324.3 300.3 ▲24.0 156.3 148.3 ▲8.0 33.0 33.0 －
※最高価格 37,075 37,323 248 30,911 27,876 ▲3,035 14,842 12,381 ▲2,461 11,885 10,867 ▲1,018 22,376 49,081 26,705
※平均価格 23,441 23,181 ▲260 10,913 10,716 ▲198 13,874 12,368 ▲1,506 9,521 9,168 ▲353 14,944 16,208 1,264
募集容量 － 4.2 － 53.0 74.0 21.0 14.7 24.7 10.0 2.0 2.5 0.5
応札容量 － 4.2 － 86.7 82.2 ▲4.5 14.7 24.7 10.0 2.0 2.5 0.5
落札容量 － 4.2 － 48.7 74.0 25.3 14.7 24.7 10.0 2.0 2.5 0.5
※最高価格 －10,101 － 14,842 12,381 ▲2,461 4,079 6,267 2,187 22,376 22,198 ▲178
※平均価格 －10,101 － 14,842 12,381 ▲2,461 4,079 4,903 823 22,376 22,198 ▲178
2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減
募集容量 152.0 143.0 ▲9.0 73.5 72.5 ▲1.0 31.7 33.8 2.1 102.4 102.4 0.0 5.7 5.7 －
応札容量 152.2 146.3 ▲5.9 73.5 72.5 ▲1.0 31.8 33.9 2.1 102.4 102.4 0.0 5.7 5.7 －
落札容量 152.2 146.3 ▲5.9 73.5 72.5 ▲1.0 31.7 33.8 2.1 102.4 102.4 0.1 5.7 5.7 －
※最高価格 11,024 12,741 1,717 10,771 11,031 259 14,398 24,235 9,837 15,368 16,475 1,107 34,399 32,833 ▲1,566
※平均価格 9,536 9,485 ▲51 9,498 9,399 ▲99 13,247 16,257 3,010 11,680 12,483 803 26,304 24,974 ▲1,330
募集容量 26.0 42.0 16.0 3.6 1.5 ▲2.1 24.4 24.4 －
応札容量 27.4 44.3 16.9 3.6 1.5 ▲2.1 24.4 24.4 －
落札容量 27.4 43.4 16.0 3.6 1.5 ▲2.1 24.4 24.4 －
※最高価格 11,018 9,893 ▲1,125 8,403 11,596 3,193 12,000 11,863 ▲137
※平均価格 10,940 9,622 ▲1,318 8,403 11,596 3,193 8,725 8,770 45中国 四国 九州 沖縄
電源
Ⅰ-a
電源
Ⅰ-b募集無し 募集無し価格：円/kW
電源
Ⅰ-a
電源
Ⅰ-b募集無し
関西容量：万kW北海道 東北 東京 中部 北陸
8２０１９年度向け調整力の 公募結果（電源Ⅰ’）
※評価用最高価格、平均 価格は評価用 kW価格と評価用 kWh価格の合計金額による。
評価用kW 価格 ：運転継続可能時間、調整力提供可能時間数について、公募要領で求める
原則的な要件に満たない場合にマイナスの評価が反映される。
評価用kWh 価格： 上限kWh 価格× 想定発動回数 ×運転継続可能時間関西電力を除き、 電源Ⅰ’の落札者が決定。関西エリアにおいて、電源 Ⅰ’を追加募集
中のため、３月の本会合にて改めてご報告 する。
※関西エリアの追加公募について
調整力の 募集容量は 広域機関が示す考え方に基づき 、2018年1 月に公表された供給計画の想定需要等から算出しているが 、昨夏 の需要実績は当該想定需要では考慮されて
いないため、当初の募集容量に は反映されて いなかった。関西 エリアでは、次年度の想定 需要が著しく増加したことに より、広域機関における調整力の公募にかかる必要量等の考え
方の改訂（2018 年9月12日）に基づき、 募集容量の変更および 追加公募を実施した（ 2019年2月14日募集締め切り）。東北 東京 中部 関西 九州
想定発動回数 3.6回 3.6回 1.8回 3.6回 3.6回
運転継続可能時間 4時間 3時間 2時間 3時間 4時間2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減
3件 6件 3件 12件 12件 － 3件 4件 1件 18件 19件 19件 －
10.5 17.8 7.3 40.1 36.1 ▲ 4.0 31.5 30.2 ▲ 1.4 54.4 38.9 25.7 ▲ 13.2
3件 4件 1件 11件 11件 － 3件 3件 － 15件 14件 17件 3件
8.2 15.0 6.8 34.0 29.7 ▲ 4.3 31.2 27.7 ▲ 3.5 27.0 31.8 25.4 ▲ 6.4
評価用
最高価格(円/kW)※1,088 2,615 1,526 5,518 5,954 437 3,162 3,198 36 5,106 16,645 10,819 ▲ 5,826
評価用
平均価格(円/kW)※1,016 2,494 1,478 5,138 5,743 605 2,279 2,208 ▲ 70 3,717 6,607 5,850 ▲ 757
7/167/16～
9/207/1 4/1 7/1 7/1 7/14/1
～3/317/1 4/1
～9/2012/16～
2/20～3/31 ～3/31 ～9/30 ～9/30 ～3/31(7/1
～3/31)～3/31 ～3/31
(　 )内は追加募集分契約期間落札容量(万kW)101.0 74.0 31.8 25.4 ▲ 6.4
応札容量(万kW)30.0 ▲ 4.0 31.2 27.7 ▲ 3.5 27.0東北 東京 中部 関西 九州
募集容量(万kW) 8.2 15.0 6.8 34.0
9２０１９年度向け調整力の 公募結果（電源Ⅱ）
電源Ⅱ- a及び電源Ⅱ- bについては、前回と同様、旧一電（発電・小売部門）以外の事業者か
ら応募があったが、その量は限定的なものであった 。（現時点※ ）
電源Ⅱ’については、前回と同様、応募がなかった。（現時点※ ）
※電源Ⅱについては、今後追加的な応募 があり得る。
※表中の「旧一電以外」について
旧一電以外が所有している電源等（旧一電が入札 主体のものを 含む）を示す 。
旧一電以外が入札主体となっている電源等は、電源Ⅱ- a ２件28.2万kW 、電源Ⅱ- b 1件1.4万kW 。2018年度 2019年度 増減
402件 397件 ▲5件
13,920.4 13,721.4 ▲199.0
33件 32件 ▲1件
865.9 864.0 ▲1.9
14件 14件 －
375.2 346.6 ▲28.5
1件 1件 －
1.4 1.4 －
416件 411件 ▲5件
14,295.6 14,068.1 ▲227.5
34件 33件 ▲1件
867.3 865.4 ▲1.9－ －電源Ⅱ-a （万kW）
旧一電以外
合計（万kW）
旧一電以外電源Ⅱ-b （万kW）
旧一電以外
旧一電以外 － － －電源Ⅱ' （万kW） －
10２０１９年度向け調整力の 公募結果（電源Ⅱ）
※表中の「旧一電以外」について
旧一電以外が所有している電源等（旧一電が入札 主体のものを 含む）を示す 。
旧一電以外が入札主体となっている電源等は、電源 Ⅱ-a ２件28.2万kW （沖縄エリア）、 電源Ⅱ- b 1件1.4万kW （関西エリア）。2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減
24件 23件 ▲1件 25件 24件 ▲1件 127件 127件 － 58件 56件 ▲2件 18件 19件 1件
455.7 453.9 ▲1.8 1,255.5 1,231.3 ▲24.2 4,819.9 4,819.9 － 2,448.7 2,429.1 ▲19.6 478.6 490.2 11.6
2件 1件 ▲1件 5件 5件 － 21件 21件 － 2件 2件 － 1件 1件 －
26.2 24.3 ▲1.9 183.4 183.4 － 518.9 518.9 － 84.2 84.2 0.0 25.0 25.0 －
4件 2件 ▲2件 1件 1件 － 1件 1件 － 2件 4件 2件
55.6 23.2 ▲32.4 87.4 87.4 0.0 57.3 57.3 ▲0.0 4.7 8.4 3.7
2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減 2018年度 2019年度 増減
43件 44件 1件 39件 39件 － 18件 18件 － 39件 36件 ▲3件 11件 11件 －
1,830.8 1,851.1 20.3 839.9 786.9 ▲53.0 404.0 404.0 － 1,215.2 1,082.9 ▲132.3 172.1 172.1 －
2件 2件 －
28.2 28.2 －
3件 3件 － 3件 3件 －
143.8 144.0 0.2 26.4 26.4 －
1件 1件 －
1.4 1.4 －
－ － － － － － － － － － －－ － － －
旧一電以外 － － － －－ － － － － － 電源Ⅱ' （万kW） － － － － －－ － － － － －－ －
旧一電以外 － － － － － －－ －
電源Ⅱ-b （万kW） － － － － － － －－ － － － － － 旧一電以外 － － － －関西 中国 四国 九州 沖縄
電源Ⅱ-a （万kW）－ － － － － － － － － － － －－ － － －
旧一電以外 － － －－ － － － － －－ － －
電源Ⅱ' （万kW） － － － － －－ － － － － － － － － 旧一電以外 － － －電源Ⅱ-b （万kW） － － －旧一電以外電源Ⅱ-a （万kW）北海道 東北 東京 中部 北陸
