PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/040_05_00.pdf

約款上の送電ロスの取扱いについて
資料５
第４０回 制度設計専⾨会合
事務局提出資料
令和元年７⽉３１⽇（⽔）
本⽇御議論いただきたい点
送電ロスの削減は電⼒に係る全体コストの抑制につながる重要な取組であるところ、送
配電網の維持・運⽤費⽤の負担の在り⽅検討WG中間とりまとめ(2018年6⽉)においては、「送電ロスの削減に向け、電圧別等の送電ロスの発⽣状況等を詳細に把握・公
表し、透明性の向上を図る」とした上で、その具体策として、⼀般送配電事業者に情報
の公表を求め、送電ロスの削減に向けた取り組みを促すとともに、「託送供給等約款上のロス率との乖離が⼤きい場合等にロス率の⾒直しを求める」こととされている。
これを受け、電圧別にみた送電ロスの発⽣状況(実績値)を確認したところ、約款上のロ
ス率との乖離がみられたことから、本⽇はその実績を報告するとともに、それを踏まえた対
応の⽅向性について御議論いただきたい。
2
＜送電端＞
100＜使⽤端＞
95
3(参考）送電ロスの約款上の取扱い
送電ロスとは、発電所で発電された電気が需要家に供給されるまでの間に失われる電
⼒量をいう。
現⾏制度上、⼩売電気事業者は、需要地点の電圧に応じて、各エリアの⼀般送配電
事業者が設定する託送供給等約款に定められた送電ロス率を踏まえて、電気を調達す
ることとなっている。
北海道 東北 東京 北陸 中部 関⻄ 中国 四国 九州 沖縄
特別⾼圧 2.2% 2.1% 2.9% 2.2% 2.2% 2.9% 1.7% 2.0% 1.2% 1.0%
⾼圧 5.1% 5.6% 4.2% 3.9% 3.8% 4.5% 4.7% 4.9% 3.3% 2.5%
低圧 8.7% 9.0% 7.1% 8.6% 8.0% 7.9% 9.0% 8.8% 8.6% 6.9%
※特別⾼圧、⾼圧、低圧の需要に供給する上で⽣じる上位系統を含めた送電ロスに基づき算定
※⼩売が調達する電⼒量（供給⼒） ＝ 使⽤端電⼒量÷（１－約款上の送電ロス率）約款に定められている送電ロス率G⼩売電気事業者は、
使⽤端電⼒量(95)＋ロス分(5)を
供給⼒として確保
L※送電ロス率が５％の場合のイメージ
（＝（送電端電⼒量―使⽤端電⼒量）÷（送電端電⼒量）×100）
4電圧別にみた送電ロス率(直近2年分の実績値）
⼤部分のエリア・電圧において、約款上の送電ロス率は、過去2年分の実績値を上回って
いた。第36回料⾦審査専⾨会合
(2019.2.18）資料5抜粋
※ 約款との乖離幅 ＝ 2016年度(2017年度)実績 － 約款上のロス率
(出所)各社提供データより事務局で作成2017年度実績
（約款との乖離幅※）約款上のロス率
2016年度実績
（約款との乖離幅※）特⾼
2017年度実績
（約款との乖離幅※）約款上のロス率
2016年度実績
（約款との乖離幅※）
2017年度実績
（約款との乖離幅※）約款上のロス率
2016年度実績
（約款との乖離幅※）⾼圧
低圧北海道 東北 東京 中部 北陸 関⻄ 中国 四国 九州 沖縄
(▲0.6%pt) (0.0%pt) (▲1.4%pt) (0.0%pt) (▲0.7%pt) (▲0.1%pt) (0.0%pt) (▲0 .7%pt) (0.1%pt) (▲0.7%pt)
(▲0.5%pt) (▲0.5%pt) (▲1.5%pt) (▲0.5%pt) (▲1.3%pt) (▲0.3%pt) (0.1%pt) ( ▲0.5%pt) (0.1%pt) (▲0.4%pt)
(▲1.1%pt) (▲0.7%pt) (▲0.2%pt) (▲0.2%pt) (▲0.6%pt) (▲0.1%pt) (▲0.3%pt) (▲0.6%pt) (▲0.2%pt) (▲0.2%pt)
(▲0.9%pt) (▲1.1%pt) (▲0.4%pt) (▲0.9%pt) (▲0.5%pt) (▲0.8%pt) (▲0.6%pt) (▲0.5%pt) (▲0.6%pt) (0.2%pt)
(▲1.5%pt) (▲1.0%pt) (▲0.6%pt) (▲0.4%pt) (▲0.7%pt) (0.8%pt) (▲1.0%pt) ( ▲0.4%pt) (0.4%pt) (▲1.0%pt)
(▲1.2%pt) (▲1.4%pt) (▲1.2%pt) (▲1.2%pt) (▲0.7%pt) (▲1.3%pt) (▲1.8%pt) (▲0.6%pt) (▲0.9%pt) (▲1.6%pt)2.2% 2.1% 2.9% 2.2% 2.2% 2.9% 1.7% 2.0% 1.2% 1.0%
1.6% 2.1% 1.5% 2.2% 1.5% 2.8% 1.7% 1.3% 1.3% 0.3%
1.7% 1.6% 1.4% 1.7% 0.9% 2.6% 1.8% 1.5% 1.3% 0.6%
5.1% 5.6% 4.2% 3.8% 3.9% 4.5% 4.7% 4.9% 3.3% 2.5%
4.0% 4.9% 4.0% 3.6% 3.3% 4.4% 4.4% 4.3% 3.1% 2.3%
4.2% 4.5% 3.8% 2.9% 3.4% 3.7% 4.1% 4.4% 2.7% 2.7%
8.7% 9.0% 7.1% 8.0% 8.6% 7.9% 9.0% 8.8% 8.6% 6.9%
7.2% 8.0% 6.5% 7.6% 7.9% 8.7% 8.0% 8.4% 9.0% 5.9%
7.5% 7.6% 5.9% 6.8% 7.9% 6.6% 7.2% 8.2% 7.7% 5.3%
5総ロス率（実績値）の経年変化
（出所）各社提供データを基に事務局作成より⻑期でみたトレンドを確認するため、総ロス率(実績値)の推移をみると、おおむね低
下傾向にある。ただし、年度によって⼤きく上下する動きもみられる。
総ロス率・実績値
（%）
注１︓総ロス率とは、「｛送電端電⼒量―使⽤端電⼒量｝÷送電端電⼒量×100」で算定したロス率をいう。
注２︓総ロス率は、⼀般に公開されている送配電ロス率｛（送電端電⼒量―需要端電⼒量）÷送電端電⼒量×100｝とは異なり、変電所の 所内電⼒量を送電ロスに含む。（年度）第36回料⾦審査専⾨会合
(2019.2.18）資料5⼀部修正
3.5%4.0%4.5%5.0%5.5%6.0%6.5%7.0%7.5%
2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018北海道
東北
東京
中部
北陸
関⻄
中国
四国
九州
沖縄
6（参考）送電ロスに影響を及ぼす要素
送電ロスは、送配電線・変圧器の抵抗損失や変電所内の消費電⼒等が原因で⽣じるものであ
り、その量については、これらの性能に加え、発電や需要の動向等、送配電事業者ではコントロー
ルできない要因によっても影響を受ける。
⼤規模電源や分散型電源の
⽴地状況、発電量の増減低ロス設備の導⼊
送配電設備の新設・スリム化需要変動① 発電の動向 ② 需要の動向 ③ 送配電設備の性能
•需要地に遠い場所での発電量が
多くなるほど、送電ロス量は⼤きくなる傾向にある。•需要が⼤きくなるほど、
送電ロス量は⼤きくなる傾向にある。•低ロス設備が導⼊されるほど、送電
ロス量は⼩さくなる傾向にある。
•送配電設備がスリム化されるほど、
送電ロス量は⼤きくなる傾向にある。（電流）ଶൈ（抵抗） （変電所内の消費電⼒）(1) 送電ロスの発⽣イメージ
注︓本資料は代表的な要因を記載しているものであり、上記以外の要因がないことを⽰すものではない。① 送配電線・変圧器等の抵抗損失
（潮流に応じて発⽣するロス）② 変電所内の消費電⼒
（潮流によらず発⽣するロス）
(2) 送電ロスの変動要因第36回料⾦審査専⾨会合
(2019.2.18）資料5抜粋
約款ロスと実績ロスとの乖離が与える影響（スマートメーター設置完了前）
BGの需要インバランスは、⼀般送配電事業者から通知される需要量の実績値と計画値の差分から算定
されるところ、スマートメーターの設置が完了するまでの間は、新電⼒と旧⼀電⼩売との間で実績値の計算⽅法が異なっている
（詳細は次⾴参照） 。
新電⼒の需要量の実績値は、顧客の消費量(メーター値)と約款ロス率を⽤いて計算されているが、約款
ロス率が実績ロス率を上回っている場合には、以下のように、新電⼒が損をして旧⼀電⼩売が得をするという状況が⽣じる。
7新電⼒ 旧⼀電⼩売
⼀般送配電事業者から通知される
需要量の実績値の計算⽅法(顧客の消費量)÷(１ー 約款に定められたロス率)＝ A (エリア全体発電量) ー A
約款ロス率が実績ロス率を
上回っている場合の影響新電⼒に通知される実績値は、本来の量（実績ロス
を踏まえた量）よりも多めに算定される。新電⼒に通知される実績値が本来の量よりも多めに
算定される分、旧⼀電⼩売の実績値は少なめに算定
されることとなる。
【約款ロス率が実績ロス率を上回っている場 合のイメージ︓スマートメータ設置完了前】 （約款ロス率:5％、実績ロス率:3％の場合）
新電⼒の顧客の
消費量（190）エリア全体の消費量
970
旧⼀電⼩売に
通知される
実績値
（800）エリア全体の発電量
(=エリアの実績ロス＋消費量)
1000エリア全体の発電量
（=エリアの実績ロス＋消費量）
1000
旧⼀電⼩売の
本来の実績値
（804）
新電⼒の
本来の実績値
（196）旧⼀電⼩売の
顧客の消費量
（780）スマートメーターの設置
が完了するまでの間の
計算⽅法
新電⼒に通知される
実績値(A)
（200）約款ロス率５％を
⽤いて計算エリア全体の発電量から
新電⼒分 (A)を差し引く
ことにより計算新電⼒の実績値が多
く算定される分(+4)、
旧⼀電⼩売の実績値は⼩さく算定されており
(▲4)、不公平な状
況となる実績ロス率
3％
（エリア全体の
ロス量＋30)[メーター値]
[メーター値]
8(参考)スマートメーターの設置が完了するまでの間の需要インバランスの算定⽅法
旧⼀電⼩売の需要インバランスの算定に⽤いる実績値については、スマートメーターの設置が完了
するまでの間、「エリア全体の30分単位の発電量(実績値)ー新電⼒の30分単位の需要量(約款
ロス率を⽤いて計算した実績値)」で計算した値を⽤いることとなっている。
第８回制度設計WG
(2014.9.18）資料５－３抜粋
約款ロスと実績ロスとの乖離が与える影響（スマートメーター設置完了後）
なお、スマートメーターの設置が完了した後は、新電⼒と旧⼀電⼩売での実績値の計算⽅法が統⼀され
る。その場合、すべての⼩売電気事業者が、顧客の消費量(メーター値)と約款ロス率を⽤いて計算した実績値を基にインバランス量を算定することとなるため、新電⼒と旧⼀電⼩売との公平性は確保される。
また、約款ロス率が実績ロス率を上回っている場合において、仮にすべての⼩売電気事業者がインバラン
スを出さないよう電気を調達すると、約款ロス率と実績ロス率の差分だけ多めに電気を調達することとなる。その場合、系統全体では電気が余り、下げ調整指令が増加するため、⼀般送配電事業者の収⼊が増加することとなる。
9スマートメーター設置完了
（低圧）
北海道 2023年度末
東北 2023年度末
東京PG 2020年度末
中部 2022年度末北陸 2023年度末関⻄ 2022年度末中国 2023年度末四国 2023年度末九州 2023年度末沖縄 2024年度末
新電⼒の
顧客の消費量
（190）旧⼀電⼩売に
通知される
実績値
（821）約款ロス率から
計算した需要量
1021エリア全体の発電量
（=エリアの実績ロス＋消費量）
1000
旧⼀電⼩売の
本来の実績値
（804）旧⼀電⼩売の顧客の消費量
（780）スマートメーター
設置完了後の
計算⽅法
新電⼒に
通知される
実績値
（200）約款ロス率
５％
を⽤いて
計算 新電⼒の
本来の実績値
（196）エリア全体の消費量
970約款ロス率が実績
ロス率を上回る
分、インバランス算定に⽤いる需要の
実績値のエリア合
計値は、エリア全
体の発電量よりも
多く算定される(+21)
新電⼒と旧⼀電
⼩売との公平性は
確保される【約款ロス率が実績ロス率を上回っている場 合のイメージ︓スマートメータ設置完了後】
（約款ロス率:5％、実績ロス率:3％の場合）
実績ロス率
3％
（エリア全体の
ロス量＋30)
[メーター値][メーター値]
10対応の⽅向性（案）
現状、⼤部分のエリア・電圧において、約款上の送電ロス率が実績ロス率を上回っており、
新電⼒と旧⼀電⼩売との公平性が阻害されている。こうした状況を改善すべく、 できるだ
け速やかに約款ロス率を実績に近づけることが望ましい。
送電ロス率の実績値は年度によって⼤きく上下する動きも⾒られることから、 スマートメー
ターの設置が完了するまでの間は、過去３年分の実績値の平均値を⽤いて、約款上
のロス率を毎年改定（⼀般送配電事業者が毎年約款改定を申請）することとしては
どうか。（注１）
なお、スマートメーターの設置が完了した後の対応については、別途検討していく。
（注１）初回改定は、2016〜2018年度の送電ロス率の実績値の平均を⽤いることとなる。
なお、電圧別にみた送電ロス率の実績値(2018年度分)の算定には⼀定期間を要する⾒込みであることも踏まえ、遅くとも来
年4⽉1⽇までに実施できるよう、⼀般送配電事業者が約款改定を申請することとしてはどうか。
また、⼩売電気事業者の予⾒性等の観点から、毎年同じ時期に約款改定を申請することとしてはどうか。
（注２）今回の託送供給等約款上の送電ロス率の改定(認可⼜は届出)は、託送供給等約款に定める「料⾦その他供給条件」のう
ち、その他供給条件たる送電ロス率のみを変更するものである 。また、現⾏の託送料⾦や経過措置料⾦の適正性は事後評
価において確認されており、原価の適正性は担保されている。このため、電気事業法第18条第1項に基づく託送供給等約款
の認可申請に際し、託送料⾦及び経過措置料⾦の原価の洗い替えを⾏う必要はない。
