PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/041_08_00.pdf

〜⾃主的取組・競争状態のモニタリング報告〜
（平成３１年４⽉〜令和元年６⽉期）
令和元年９⽉１３⽇（⾦）
資料８
第４１回 制度設計専⾨会合
事務局提出資料
2
電⼒市場のモニタリング報告
【2019年4⽉-6⽉期報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧⼀般電気事業者による⾃主的取組等
● 余剰電⼒の取引所への供出● 売買両建て⼊札の実施
● グロス・ビディングの状況
● 時間前市場への⼊札可能量● 卸電気事業者の電源の切出し● 相対取引の状況
【中⻑期推移報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
● 新電⼒の電⼒調達の状況
◆ ⼩売市場
●シ ェ ア の 推 移
● 部分供給の実施状況
●ス イ ッ チ ン グ の 動 向
3【取引所の状況】
JEPXにおける取引量（約定量）が我が国電⼒需要に占めるシ ェアは、2019年6⽉時点で35.4%（前年同時期対⽐1.9倍）で過
去最⾼。なお、2019年4⽉〜6⽉期（以下「当期間」という。）では平均32.8％（前年同時期対⽐で1.8倍）。
＜スポット市場＞
•当期間の約定量 ︓631億kWh（前年同時期対⽐1.8倍）。
うち、旧⼀般電気事業者の売り約定量︓410億kWh（前年同時期対⽐1.5倍）。
新電⼒事業者の買い約定量︓240億kWh（前年同時期対⽐2.0倍）。
＜時間前市場＞
•当期間の約定量 ︓4.8億kWh（前年同時期対⽐1.5倍）。
【地⽅公共団体の保有する電源との調達契約について】
•電⼒販売契約の解消、⾒直しについて、基本契約を解消する事例が⾒られた。
【相対取引の状況】
•グループ外への相対取引による供給量（2019年6⽉時点）︓10.7億kWh （前年同時期対⽐0.8倍） 。
【競争の状況】
•新電⼒の販売電⼒量（当期間）︓278億kWh（前年同時期対⽐1.1倍、前年同時期262億kWh）。
•新電⼒シェア（2019年6⽉時点 ） ︓特別⾼圧・⾼圧分野 14.9％（2019年3⽉時点では、16.0%）。
低圧分野 14.8％（2019年3⽉時点では、 13.0%）。
※注 なお、新電⼒の販売電⼒シェアが⾼い地域として、北海道、東京、関⻄が挙げられる。今回のモニタリング報告の要点2019年4⽉
〜6⽉期
4今回の御報告内容 参考
2019年4⽉〜6⽉前年同時期
（2018年4⽉〜6⽉）2018年度
（2018年4⽉〜2019年3⽉）2017年度
（2017年4⽉〜2018年3⽉）
卸電⼒取引所スポ⑁ト
市場⼊札売り⼊札量前年同時期
対⽐1.5倍 1.6倍 2.0倍 1.4倍
買い⼊札量前年同時期
対⽐1.6倍 2.7倍 2.4倍 1.9倍
約定約定量 631億kWh 345億kWh 2086億kWh 586億kWh
約定量前年同時期対⽐ 1.8倍 4.4倍 3.6倍 2.6倍
平均約定価格
（システムプライス）7.84円/kWh 8.72円/kWh 9.76円/kWh 9.72円/kWh
東⻄市場分断発⽣率 80.4% 58.7% 77.6% 70.5%
時間前市場 約定約定量 4.8億kWh 3.3億kWh 17.5億kWh 22.3億kWh
平均約定価格 7.96円/kWh 8.65円/kWh 9.71円/kWh 9.98円/kWh
販売電⼒量に対するシェア 32.8％ 18.0％ 24.8％ 7.1％
⼩売市場︵参考︶ ※販売電⼒量
1,940億kWh 1,940億kWh 8,497億kWh 8,603億kWh
新電⼒ 278億kWh 292億kWh 1226億kWh 1020億kWh主要指標
○ 当期間における主要指標は、次のとおり。2019年4⽉
〜6⽉期
※ 出所︓電⼒調査統計、電⼒取引報
5
スポット市場の⼊札量
○ 当期間におけるスポット市場の⼊札量は、売り⼊札量は7 87億kWh、買い⼊札量は777億kWhであった。
○ 前年同時期対⽐は、売り⼊札量は1.5倍、買い⼊札量は1.6倍となっている。
主要データ
売り⼊札量
（2019年4⽉-2019年6⽉）
787 億kWh
売り⼊札量の前年同時期対⽐
（対2018年4⽉-2018年6⽉）
1.5 倍
買い⼊札量
（2019年4⽉-2019年6⽉）
777 億kWh
買い⼊札量の前年同時期対⽐
（対2018年4⽉-2018年6⽉）
1.6 倍当期間2019年4⽉
〜6⽉期
6
事業者区分別のスポット市場売り⼊札量
○ 当期間におけるスポット市場の売り⼊札量は、旧⼀般電気事業者は535億kWh、新電⼒その他の事業者は253億
kWhであった。
○ スポット市場の売り⼊札量の⼤部分（68％）は、旧⼀般電気事業者によるものとなっている。○ 前年同時期対⽐は、旧⼀般電気事業者は1.2倍、新電⼒その他の事業者は3.4倍となっている。
主要データ
旧⼀般電気事業者による
売り⼊札量
（2019年4⽉-2019年6⽉）
535 億kWh
旧⼀般電気事業者による
売り⼊札量の前年同時期対⽐
（対2018年4⽉-2018年6⽉）
1.2 倍
新電⼒その他の事業者による
売り⼊札量
（2019年4⽉-2019年6⽉）
253 億kWh
新電⼒その他の事業者による
売り⼊札量の前年同時期対⽐
（対2018年4⽉-2018年6⽉）
3.4 倍当期間2019年4⽉
〜6⽉期
※旧⼀般電気事業者による売り⼊札量は、⼀般送配電事業者によるFIT売電分を含む。
7
事業者区分別のスポット市場買い⼊札量
○ 当期間におけるスポット市場の買い⼊札量は、旧⼀般電気事業者は 520億kWh、新電⼒その他の事業者は256
億kWhであった。
○ 前年同時期対⽐は、旧⼀般電気事業者は1.4倍、新電⼒その他の事業者は1.9倍となっている。
主要データ
旧⼀般電気事業者による
買い⼊札量
（2019年4⽉-2019年6⽉）
520 億kWh
旧⼀般電気事業者による
買い⼊札量の前年同時期対⽐
（対2018年4⽉-2018年6⽉）
1.4 倍
新電⼒その他の事業者による
買い⼊札量
（2019年4⽉-2019年6⽉）
256 億kWh
新電⼒その他の事業者による
買い⼊札量の前年同時期対⽐
（対2018年4⽉-2018年6⽉）
1.9 倍当期間2019年4⽉
〜6⽉期
8
スポット市場の約定量
○ 当期間におけるスポット市場の約定量の合計は631億kWhであった。
○ 前年同時期対⽐は、1.8倍となっている。
主要データ
約定量
（2019年4⽉-2019年6⽉）
631 億kWh
約定量の前年同時期対⽐
（対2018年4⽉-2018年6⽉）
1.8 倍当期間2019年4⽉
〜6⽉期
9
事業者区分別のスポット市場売り約定量
○ 当期間におけるスポット市場の売り約定量は、旧⼀般電気事業者は410億kWh、新電⼒その他の事業者は221億
kWhであった。
○ 前年同時期対⽐は、旧⼀般電気事業者が1.5倍、新電⼒その他の事業者は3.3倍となっている。
主要データ
旧⼀般電気事業者による
売り約定量
（2019年4⽉-2019年6⽉）
410 億kWh
旧⼀般電気事業者による
売り約定量の前年同時期対⽐
（対2018年4⽉-2018年6⽉）
1.5 倍
新電⼒その他の事業者による
売り約定量
（2019年4⽉-2019年6⽉）
221 億kWh
新電⼒その他の事業者による
売り約定量の前年同時期対⽐
（対2018年4⽉-2018年6⽉）
3.3 倍当期間2019年4⽉
〜6⽉期
※旧⼀般電気事業者による売り約定量は、⼀般送配電事業者によるFIT売電分を含む。
10
事業者区分別のスポット市場買い約定量
○ 当期間におけるスポット市場の買い約定量は、旧⼀般電気事業者は 391億kWh、新電⼒その他の事業者は240
億kWhであった。
○ スポット市場の買い約定量の⼤部分（62％）が旧⼀般電気事業者によるものとなっている。○ 前年同時期対⽐は、旧⼀般電気事業者が1.7倍、新電⼒その他の事業者は2.0倍となっている。
主要データ
旧⼀般電気事業者による
買い約定量
（2019年4⽉-2019年6⽉）
391 億kWh
旧⼀般電気事業者による
買い約定量の前年同時期対⽐
（対2018年4⽉-2018年6⽉）
1.7 倍
新電⼒その他の事業者による
買い約定量
（2019年4⽉-2019年6⽉）
240 億kWh
新電⼒その他の事業者による
買い約定量の前年同時期対⽐
（対2018年4⽉-2018年6⽉）
2.0 倍当期間2019年4⽉
〜6⽉期
11
スポット市場のシステムプライス
○ 当期間におけるスポット市場のシステムプライスは、平均7.84円/kWhであった。
○ 前回モニタリング報告時（2019年1⽉〜3⽉を対象）の平均8.86円/kWhと⽐べて減少した。
当期間主要データ
平均システムプライス
（2019年4⽉-2019年6⽉）
7.84 円/kWh
最⾼価格※1
20.00 円/kWh
最低価格※2
0.18 円/kWh
※1 最⾼価格 20.00円/kWhのコマ
4⽉10⽇ 9:00-10:30、11:00-11:30
※2 最低価格 0.18円/kWhのコマ
5⽉4⽇ 10:30-11:002019年4⽉
〜6⽉期
12
燃料価格とシステムプライス
○ 6⽉の燃料価格を3⽉と⽐べると、⼀般炭及びLNGは減少した。また、6⽉のシステムプライスは3⽉と⽐べて同程度で
あった。
○ 2016年中旬以降の燃料価格は、⼀般炭、C重油、LNGともに上昇していたが、2018年末頃をピークに下降傾向と
なっており、システムプライスも同様の傾向を⽰している。
出所︓財務省 貿易統計(2019年8⽉20⽇時点)より電⼒・ガス取引監視等委員会作成
※ 燃料価格は輸⼊CIF価格※ 2019年4⽉のC重油については貿易統計での記載なし。当期間2019年4⽉
〜6⽉期
13
スポット市場の旧⼀般電気事業者による売買⼊札価格とシステムプライス
○ 当期間における旧⼀般電気事業者による売買⼊札価格（加重平均の7⽇移動平均値）を⾒ると、買い⼊札価格
が、すべての⽇において売り⼊札価格を上回っている。
○ 2017年8⽉以降、売り⼊札価格と買い⼊札価格の差がマイナスの⽇が発⽣しているが、グロス・ビディングによる必要
量の買戻しも含め加重平均で算定していることが要因となっている。
当期間2019年4⽉
〜6⽉期
※ 旧⼀般電気事業者による売買⼊札価格には、間接オークションに伴う取引を含まない。
14
スポット市場の時間帯別のシステムプライス
○ 当期間における時間帯別のシステムプライスを⾒ると、夜間平均価格は7.40円/kWh、昼間平均価格は8.16円
/kWhとなっている。また、ピーク時間帯の平均価格は7.62円/kWhとなっている。
※夜間︓22:00-8:00、昼間︓8:00-22:00、ピーク時間帯︓13:00-16:00当期間主要データ
夜間平均価格
（2019年4⽉-2019年6⽉）
7.40 円/kWh
昼間平均価格
（2019年4⽉-2019年6⽉）
8.16 円/kWh
ピーク時間帯平均価格
（2019年4⽉-2019年6⽉）
7.62 円/kWh2019年4⽉
〜6⽉期
15
スポット市場の東⻄⼊札価格分布
○ スポット市場の売り⼊札の平均価格は、東は3.72円/kWh、⻄は3.42円/kWhであった。また、買い⼊札の平均価
格は、東は99.98円/kWh、⻄は122.61円/kWhであった。
※東︓北海道、東北、東京エリア、⻄︓中部、 北陸、関⻄、中国、四国、九州エリア
※平均価格として、量による加重平均値を算出。また、価格が45円/kWh未満の⼊札について掲載。
※間接オークションに伴う⼊札をすべて含む。⻄の売り価格（加重平均）
3.42円/kWh
東の売り価格（加重平均）
3.72円/kWh
⻄の買い価格（加重平均）
122.61円/kWh東の買い価格（加重平均）99.98円/kWh前回モニタリング報告時
（2019年1⽉〜3⽉）今回
（2019年4⽉〜6⽉）
東⻄東⻄
5.34
円/kWh3.80
円/kWh3.72
円/kWh3.42
円/kWh
前回モニタリング報告時
（2019年1⽉〜3⽉）今回
（2019年4⽉〜6⽉）
東⻄東⻄
95.30
円/kWh105.60
円/kWh99.98
円/kWh122.61
円/kWhスポット市場の売り⼊札平均価格
スポット市場の買い⼊札平均価格2019年4⽉
〜6⽉期
16
各地域間のスポット市場分断状況
○ 各地域間の市場分断状況を⾒ると、当期間平均の市場分断発⽣率は、北海道本州間連系線では24.5％、東京
中部間連系線（FC）では80.4％であった。
※表中の数値（パーセント）は、各連系線における市場分断の発⽣率（各⽉の取扱 い商品数（30分毎48コマ/⽇ × ⽇数）のうち、市場分断 が発⽣した商品数の⽐率）を⽰す。
※市場分断の発⽣には、連系線の作業が原因で発⽣しているものを含む。
※北海道エリアは、2018年9⽉7⽇〜26⽇の期間において 平成30年北海道胆振東部地震の影響によりスポット取引を停⽌。停⽌期間中 は除外して算定。各地域間連系線の⽉別分断発⽣率2019年4⽉
〜6⽉期
北海道本州間連系線
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
99.2% 93.2% 91.1% 31.9% 8.7% 33.6% 24.5%
東北東京間連系線
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
0.0% 0.0% 7.4% 1.6% 0.0% 3.8% 1.8%
東京中部間連系線（FC）
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
97.8% 99.3% 99.9% 86.3% 78.3% 76.9% 80.4%中部北陸間連系線
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
0.0% 0.1% 0.9% 0.0% 4.6% 3.8% 2.8%
中部関⻄間連系線
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
0.0% 0.1% 0.9% 0.0% 4.6% 3.8% 2.8%北陸関⻄間連系線
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関⻄中国間連系線
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関⻄四国間連系線
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
0.0% 0.1% 0.0% 0.0% 0.3% 1.4% 0.5%中国四国間連系線
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
0.0% 0.1% 0.0% 0.0% 0.3% 1.4% 0.5%
中国九州間連系線
1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉当期間
平均
12.4% 6.3% 2.6% 9.4% 7.3% 0.6% 5.8%
17
スポット市場のエリアプライス
○ 当期間におけるエリアプライス（7⽇移動平均）の推移を⾒ると、北海道・東北・東京のエリアプライスとシステムプライ
スが⼤きく乖離している期間がみられる。
○ ６⽉末時点において、システムプライス8.07円/kWhに対して 、北海道のエリアプライスは8.54円/kWh、東北・東京
のエリアプライスは8.61円/kWh、中部・北陸・関⻄・中国のエリアプライ スは7.51円/kWh 、四国のエリアプライスは
7.50円/kWh、九州のエリアプライスは7.49円/kWhとなっている。
北海道エリアプライス︓
8.54円/kWh
(7⽇移動平均6⽉30⽇時点）東北・東京エリアプライス︓8.61円/kWh
(7⽇移動平均6⽉30⽇時点）
システムプライス︓8.07円/kWh
(7⽇移動平均6⽉30⽇時点）当期間2019年4⽉
〜6⽉期
※北海道エリアは、2018年9⽉7⽇〜26⽇の期間において 平成30年北海道胆振東部地震の影響によりスポット取引を停⽌。エリアプラ イスは、0円/kWhとして算定。九州エリアプライス︓
7.49円/kWh
(7⽇移動平均6⽉30⽇時点）
18
スポット市場の東⻄市場分断発⽣状況
○ 当期間における東⻄市場分断発⽣率は、平均80.4％となっている。
○ 当期間における東⻄市場間値差は、⽇平均約2.35円/kWh、最⼤値は29.46円/kWhであった。
○ 前回モニタリング報告時（2019年1⽉〜3⽉を対象）と⽐べて、値差は徐々に収束してきている。
*東⻄市場分断発⽣率︓1⽇48コマの中で、市場分断が発⽣したコマの割合
**東⻄市場間値差︓東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格 － 中部エリア価格）⻄が⾼い東が⾼い* **
当期間 当期間2019年4⽉
〜6⽉期
19
時間前市場の約定量
○ 当期間における時間前市場の約定量の合計は4.8億kWhであった。
○ 前年同時期対⽐は、1.5倍となっている。
当期間2019年4⽉
〜6⽉期
主要データ
約定量
（2019年4⽉-2019年6⽉）
4.8 億kWh
約定量の前年同時期対⽐
（対2018年4⽉-2018年6⽉）
1.5 倍
20
主要データ
旧⼀般電気事業者による
売り約定量
（2019年4⽉-2019年6⽉）
2.7 億kWh
旧⼀般電気事業者による
売り約定量の前年同時期対⽐
（対2018年4⽉-2018年6⽉）
1.1 倍
新電⼒その他の事業者による
売り約定量
（2019年4⽉-2019年6⽉）
2.1 億kWh
新電⼒その他の事業者による
売り約定量の前年同時期対⽐
（対2018年4⽉-2018年6⽉）
2.2 倍事業者区分別の時間前市場売り約定量
○ 当期間における時間前市場の売り約定量は、旧⼀般電気事業者は2.7億kWh、新電⼒その他の事業者は2.1億
kWhであった。
○ 時間前市場の売り約定量の56%が、旧⼀般電気事業者によるものとなっている。○ 前年同時期対⽐は、旧⼀般電気事業者が1.1倍、新電⼒その他の事業者は2.2倍となっている。2019年4⽉
〜6⽉期
当期間
21
主要データ
旧⼀般電気事業者による
買い約定量
（2019年4⽉-2019年6⽉）
2.4 億kWh
旧⼀般電気事業者による
買い約定量の前年同時期対⽐
（対2018年4⽉-2018年6⽉）
1.9 倍
新電⼒その他の事業者による
買い約定量
（2019年4⽉-2019年6⽉）
2.4 億kWh
新電⼒その他の事業者による
買い約定量の前年同時期対⽐
（対2018年4⽉-2018年6⽉）
1.2 倍事業者区分別の時間前市場買い約定量
○ 当期間における時間前市場の買い約定量は、旧⼀般電気事業者は2.4億kWh、新電⼒その他の事業者は2.4億
kWhであった。
○ 前年同時期対⽐は、旧⼀般電気事業者が1.9倍、新電⼒その他の事業者は1.2倍となっている。2019年4⽉
〜6⽉期
当期間
22
時間前市場の平均約定価格
○ 当期間における時間前市場の平均約定価格は、平均7.96円/kWhであった。
○ 前回モニタリング報告時（2019年1⽉〜3⽉を対象）の平均9.02円/kWhと⽐べて減少した。
主要データ
平均約定価格
（2019年4⽉-2019年6⽉）
7.96 円/kWh
最⾼価格※1
41.92 円/kWh
最低価格※2
0.31 円/kWh
※1 最⾼価格 41.92円/kWhのコマ
4⽉10⽇ 7:00-7:30
※2 最低価格 0.31円/kWhのコマ
5⽉4⽇ 10:30-11:002019年4⽉
〜6⽉期
当期間
23
当期間 当期間
当期間 当期間先渡市場取引における⼊札量の推移
（横軸︓⼊札⽇）先渡市場取引における⼊札量（東京エリアプライス商品）
○ 東京エリアプライス商品は、当期間において、⽉間商品が前回モニタリング報告時（2019年1⽉〜3⽉を対象）と⽐
較して増加した。
○ また、24時間型-年間の商品においては、⼊札実績はなかった。
※先渡市場取引︓週間/⽉間の24時間型/昼間型、並びに年間の24時間型の商品があり、取引はザラバ形式で⾏われ、取引所が仲介するこ とにより全て匿名で実施される。取引
終了⽇は、週間の場合は「最初の受渡⽇を対象とするスポット取引の実施⽇の2営業⽇前」、⽉間の場合は「受渡の対象となる暦⽉の前々⽉ の19⽇」、年間の場合は「受渡期間
の最初の⽇の属する⽉の前々⽉の最後の営業⽇」となる。
※2018年8⽉16⽇より東京・関⻄エリアプライス商品の取引が開始されたため、旧システムプライス商品の取引は含まない。2019年4⽉
〜6⽉期
当期間
当期間に
おける
実績なし
24
当期間
当期間 当期間
当期間に
おける
実績なし当期間
当期間に
おける
実績なし先渡市場取引における約定量（東京エリアプライス商品）
○ 東京エリアプライス商品の約定量は、前回モニタリング報告時（2019年1⽉〜3⽉を対象）と同程度であった。
○ 週間商品においては約定実績があったものの、その他の商品については約定実績はなかった。
先渡市場取引における約定量の推移
（横軸︓約定⽇）2019年4⽉
〜6⽉期
※2018年8⽉16⽇より東京・関⻄エリアプライス商品の取引が開始されたため、旧システムプライス商品の取引は含まない。
25
当期間 当期間
当期間 当期間先渡市場取引における⼊札量の推移
（横軸︓⼊札⽇）先渡市場取引における⼊札量（関⻄エリアプライス商品）
○ 関⻄エリアプライス商品は、当期間において、⽉間商品が前回モニタリング報告時（2019年1⽉〜3⽉を対象）と⽐
較して増加した。
○ また、24時間型-年間の商品においては、⼊札実績はなかった。2019年4⽉
〜6⽉期
当期間
当期間に
おける
実績なし
※先渡市場取引︓週間/⽉間の24時間型/昼間型、並びに年間の24時間型の商品があり、取引はザラバ形式で⾏われ、取引所が仲介するこ とにより全て匿名で実施される。取引
終了⽇は、週間の場合は「最初の受渡⽇を対象とするスポット取引の実施⽇の2営業⽇前」、⽉間の場合は「受渡の対象となる暦⽉の前々⽉ の19⽇」、年間の場合は「受渡期間
の最初の⽇の属する⽉の前々⽉の最後の営業⽇」となる。
※2018年8⽉16⽇より東京・関⻄エリアプライス商品の取引が開始されたため、旧システムプライス商品の取引は含まない。
26
当期間
当期間
当期間に
おける
実績なし当期間
当期間に
おける
実績なし当期間
当期間に
おける
実績なし先渡市場取引における約定量（関⻄エリアプライス商品）
○ 関⻄エリアプライス商品の約定量は、前回モニタリング報告時（2019年1⽉〜3⽉を対象）より増加した。
○ 昼間型-週間商品においては約定実績があったものの、その他の商品については約定実績はなかった。
先渡市場取引における約定量の推移
（横軸︓約定⽇）2019年4⽉
〜6⽉期
※2018年8⽉16⽇より東京・関⻄エリアプライス商品の取引が開始されたため、旧システムプライス商品の取引は含まない。
27旧⼀般電気事業者各社の先渡市場取引の活⽤⽅針
○ 旧⼀般電気事業者の先渡市場取引の活⽤⽅針、⼊札価格・⼊札量の考え⽅は、前回モニタリング報告時（2019
年1⽉〜3⽉を対象）から変わっていない。
活⽤⽅針
•先渡市場取引は主に経済的効果を⽬的として活⽤されている
̶ “収益の拡⼤や需給関係費の削減を図ることを⽬的として活⽤”̶ “余⼒の市場への販売及び市場からの安価な電源調達によって収⽀改善に
寄与することを⽬指して積極的に活⽤“
̶ “経済合理性に基づき、メリットがある場合に⼊札を実施”̶ “先々の需給状況や経済メリットを勘案して⼊札を実施”̶ “経済性を考慮に⼊れた供給⼒の差替えを⽬的とし、また需給逼迫が想定
される場合は、供給⼒確保を⽬的に買い⼊札を、そして余⼒の有効活⽤を⽬的として売り⼊札を実施“
̶ “需給状況が厳しい場合の供給⼒確保の為”̶ “並列⽕⼒発電所の焚き減らし調整⼒の範囲内で経済メリットが⾒込める
場合の調達先としての市場“
•他⽅、市場分断時の約定価格の変動リスクや需給の変動リスクに対する
懸念の声もある
̶ “市場分断が発⽣した場合、約定価格の変動リスク（システムプライスとエリ
アプライスの差異を精算）があるため、取引を通じた損失を懸念”
̶ “清算価格と市場範囲の⾒直しされたことで、値差リスクは軽減されたが、⼀
⽅、エリアによっては市場分断時は値差リスクが残ると認識”
̶ “期先取引は需要変動や供給⼒変動等のリスクが⼤きく、受渡し⽇により近
い⽇に⼊札できる商品の⽅がリスクが⼩さい事から、週間商品を主に活⽤”
出所︓旧⼀般電気事業者からの提供情報⼊札価格・⼊札量の考え⽅
•⼊札価格は、期先取引のリスクを考慮した上で設定されている
̶“限界費⽤（需要変動等のリスク、必要経費等を含む）をベースに、市場
分断時のシステムプライスとエリアプライスの値差精算額を考慮して設定”
̶“マージナル電源の可変費を考慮して設定し、燃料価格の変動リスク、市
場分断による約定価格の変動リスクを加味”
̶“限界費⽤ベースを踏まえて設定”
̶“先渡商品の受渡期間における市況の⾒通し、想定される焚き増し対象
燃料種別あるいは差し替え 対象燃料種別等を勘案して決定”
̶“燃料費に燃料価格変動リスク・⼿数料等を考慮“
̶“限界費⽤に需要変動リスク及び電源の計画外停⽌リスク等を加味して設
定“
•⼊札量は、各社様々な判断の上で設定されている
̶ “売り⼊札量は年間・⽉間計画断⾯での供給余⼒に、また買い⼊札量は
約定した時の総⾦額に上限を設け、その範囲内で市況を⾒極めながら⼊札量を調整“
̶ “系統規模等を考慮し10MW単位にて⼊札”̶ 売りは安定供給を確保できることを前提とし、買いは並列⽕⼒発電所の焚
き減らし調整⼒の範囲内で判断”
̶ “発電所の供給余⼒・下げ余⼒・段差制約等に加え、ザラ場取引であるこ
とも踏まえて⼊札量を設定”
̶ “予備⼒⾯や燃料状況等から算定して取引許容量を基に設定”2019年4⽉
〜6⽉期
28
電⼒市場のモニタリング報告
【2019年4⽉-6⽉期報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧⼀般電気事業者による⾃主的取組等
● 余剰電⼒の取引所への供出● 売買両建て⼊札の実施
● グロス・ビディングの状況
● 時間前市場への⼊札可能量● 卸電気事業者の電源の切出し● 相対取引の状況
【中⻑期推移報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
● 新電⼒の電⼒調達の状況
◆ ⼩売市場
●シ ェ ア の 推 移
● 部分供給の実施状況
●ス イ ッ チ ン グ の 動 向
29
余剰電⼒の取引所への供出︓⼊札可能量と実際の⼊札量
○ 各事業者とも、概ね⼊札可能量に対してほぼ同量の⼊札を⾏っており、各社⾃社の⼊札制約の範囲内で余剰電⼒
を市場に供出している。
出所︓旧⼀般電気事業者提供データより、電⼒・ガス取引監視等委員会事務局作成※グラフの縦軸の縮尺は各社によって異なる。「実際の⼊札量」の棒グラフ 上にある数値は、⼊札可能量と買い戻し想定量の和を1.00とし た場合の⽐率を表す。「実際の⼊札量」は、間接オークションに伴う取引を含まない。
※⼊札可能量が計算上マイナスとなる場合は、⼊札可能量は０としている。買い 戻し想定量は、実際の⼊札量が⼊札可能量を超過しているコマ での超過分の総量としている。実際のブロック⼊札量 実際の通常⼊札量
（ブロック⼊札量を除く）⼊札可能量 特定⽇における⼊札可能量と実際の⼊札量
（特定⽇︓ 4⽉17⽇、5⽉30⽇、 6⽉11⽇）2019年4⽉
〜6⽉期
買い戻し想定量
30
売買⼊札価格分布
売買両建てコマ率：
59.0%
売買両建てコマ率：
100.0%売買両建てコマ率：
100.0%売買両建てコマ率：
100.0%
売買両建てコマ率：
94.5%売買両建てコマ率：
100.0%売買両建てコマ率：
100.0%売買両建てコマ率：
85.0%
売買両建てコマ率：
97.1%売買両建て⼊札の実施︓売買⼊札価格分布
○ 各社概ね⼀定の範囲の価格帯で売買⼊札を⾏っているものの、グロス・ ビディングの増加に伴い、⾼い価格での買戻し⼊札が⾏われて
いる場合もある。⾼値買戻しコマ率は、3社で90%以上となっている。
○ 売買両建てコマ率は、6社で95%以上となっている。また、両建てコマ 率が⾼い場合であっても、⼊札量は売買どちらかに偏っている場 合
が多い。
2019年4⽉
〜6⽉期
高値買戻しコマ率：
7.4%
高値買戻しコマ率：
0.3%高値買戻しコマ率：
97.1%高値買戻しコマ率：
91.0%高値買戻しコマ率：
97.6%
高値買戻しコマ率：
13.0%高値買戻しコマ率：
55.4%
高値買戻しコマ率：
30.4%高値買戻しコマ率：
23.5%
※上記グラフ及び数値は旧⾃社エリア内における⼊札を対象としたもの（ただし、⼀般送配電事業者によるFIT売電分及び間接オークション に伴う取引は除く）。グラフの縦軸の縮尺は各社異なり、
横軸の範囲は、各社の⼊札価格の範囲を表す。グロス・ビディングでは、 ⾃社需要を超え供給⼒が不⾜する場合には確実に買戻せる価格で買 戻しを実施するため、取組を拡⼤させている事業者ほど割合が⾼くなる。
このため、⾼値買戻し⾃体に問題がある訳ではないことには注意が 必要。⾼値買戻しコマ率は、限界費⽤より相当程度⾼い価格で買い⼊札を 実施したコマ数の割合を⽰す。A電力 B電力 C電力
D電力 E電力 F電力
G電力 H電力 I電力
31
旧⼀般電気事業者によるグロス・ビディングの⼊札量・約定量
○ 当期間における旧⼀般電気事業者によるスポット市場でのグロス・ビディング（以下、GB）の売り⼊札量は288億
kWh、売り約定量は287億kWhであった。
○ 前回モニタリング報告時（2019年1⽉〜3⽉を対象）と⽐べて、売り⼊札量は0.9倍、売り約定量は0.9倍となって
いる。2019年4⽉
〜6⽉期
主要データ
旧⼀般電気事業者による
GB売り⼊札量
（2019年4⽉-2019年6⽉）
288 億kWh
旧⼀般電気事業者による
GB売り⼊札量の前回報告時対⽐
（対2019年1⽉-2019年3⽉）
0.9 倍
旧⼀般電気事業者による
GB売り約定量
（2019年4⽉-2019年6⽉）
287 億kWh
旧⼀般電気事業者による
GB売り約定量の前回報告時対⽐
（対2019年1⽉-2019年3⽉）
0.9 倍当期間
※ 旧⼀般電気事業者による⼊札量及び約定量は、 ⼀般送配電事業者による取引 及び間接オークションに伴う取引を含まない。
32
旧⼀般電気事業者による買い⼊札の状況
○ 当期間における旧⼀般電気事業者によるスポット市場でのグロス・ビディング売り⼊札量と買い約定量（ネット含む）
の差は6億kWhであった。
○ 前回モニタリング報告時（2019年1⽉〜3⽉を対象）と⽐べて、0.83倍となっている。2019年4⽉
〜6⽉期
主要データ
旧⼀般電気事業者による
GB売り⼊札量と買い約定量の差
（2019年4⽉-2019年6⽉）
6億 k W h
旧⼀般電気事業者による
GB売り⼊札量と買い約定量の差
の前回報告時対⽐
（対2019年1⽉-2019年3⽉）
0.83 倍当期間
※ 旧⼀般電気事業者による買い約定量は、 ⼀般送配電事業者による買い約定量 及び間接オークションに伴う 買い約定量 を含まない。
33旧⼀般電気事業者によるグロス・ビディングの実施状況
○ 2019年6⽉時点での旧⼀般電気事業者各社のグロス・ビディング売り⼊札量は、各社の進捗に違いはあるものの概
ね横ばいとなっている。2019年4⽉
〜6⽉期
2019年6⽉の⽉間販売電⼒
量に対するGB売り⼊札量割合
北海道電⼒
東北電⼒当初の取引量⽬標 将来的な取引量⽬標
東京電⼒EP
中部電⼒
北陸電⼒
関⻄電⼒
中国電⼒
四国電⼒
九州電⼒年度末までに販売電⼒量
の10%程度
年度末時点で，ネット・ビディングと
合わせて販売電⼒量の 10％程度
年度末に販売電⼒量の
10%程度
年度内に販売電⼒量の
10%程度
1年以内に販売電⼒量の
10%以上
1年程度を⽬途に年間販
売量の 20%程度
年度末を⽬途に販売電
⼒量の 10%程度
年度末を⽬途に販売電
⼒量の 10%程度
1年程度を⽬途に販売電
⼒量の 10%程 度平成31年度末までに販売
電⼒量の 30%程度
販売電⼒量の 20%程度
（時期未定）
平成30年度末に向けて販
売電⼒量の 20%程度
平成30年度内に更なる増
量を⽬指す（量不明）
早期に販売電⼒量の 20〜
30%程度 （時期未定）
-
平成30年度内に販売電⼒
量の20%程度
遅くとも平成32年度に販売
電⼒量の 30%程度
開始3年程度を⽬途に販売
電⼒量の 30%程度61.6%※1
21.5%※1
23.5%
13.5%
14.6%
22.9%
19.0%
13.1%
26.2%6⽉下旬
6⽉下旬
7⽉上旬
6⽉下旬
7⽉上旬
6⽉上旬
7⽉下旬
6⽉下旬
4⽉上旬2017年の
開始時期
※1 北海道電⼒と東北電⼒については、取引量の⽬標をネット・ビディングと合わせて設定しているため、ネット・ビディングも含めた売り ⼊札量全体の割合としている。
34
旧⼀般電気事業者の時間前市場への⼊札可能量
○ 沖縄を除く旧⼀般電気事業者9社のGC時点における時間前市場への⼊札可能量は、特定⽇のコマ平均で377万
kWhとなっている。2019年4⽉
〜6⽉期
※⼊札可能量は、各時間帯のGC時点における⼊札制約等を除いた沖縄を除く旧⼀般電気事業者9社の余剰量より算出。
⼩売予備⼒については、北海道電⼒を除く8社についてはGC時点で0%。北海道電⼒については、最⼤機から北本連系線マージンを差引い た量を⼩売予備⼒として計上。
※時間前市場約定量は、新電⼒その他の事業者も含む。時間前市場約定量 ⼊札可能量（予備⼒無）特定⽇における⼊札可能量と時間前市場約定量
（特定⽇︓ 4⽉17⽇、5⽉30⽇、 6⽉11⽇）
主要データ
⼊札可能量と約定量の最⼩差
（2019年4⽉17⽇）
189 万kWh
⼊札可能量と約定量の最⼩差
（2019年5⽉30⽇）
253 万kWh
⼊札可能量と約定量の最⼩差
（2019年6⽉11⽇）
197 万kWh
35卸電気事業者（電発）の電源の切出し
○ 北陸電⼒は、2019年4⽉から1万kWの切出しを開始。
○ 九州電⼒は、2019年4⽉からの+2万kWの切出し増量を開始。○ 東北電⼒は、継続して検討・協議中。
切出し量 切出し時期 切出しの要件 協議の状況2019年4⽉
〜6⽉期
出所︓旧⼀般電気事業者からの提供情報
*1︓送端出⼒、*2︓発端出⼒、*3︓年間総発電量
※ベースロード市場への供出のため、新たに切出しを⾏ったものについては含まない。北海道電⼒
東北電⼒
東京電⼒EP
中部電⼒
北陸電⼒
関⻄電⼒
中国電⼒
四国電⼒
九州電⼒
沖縄電⼒更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
３万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
2019年4⽉より1万kW（送電端）の切出しを開始
更なる切出しについては未定切出し時期 切出しの要件
（４⽉以降はなし）協議の状況
︓前回から具体的な進展があった項⽬更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み1万kW*1を切出し済み
検討・協議中
（5〜10万kW程度*2）年間2億kWh程度*3を
切出し済み
2019年4⽉から+2万kWの切出しを開始更なる切出しについては未定
5〜10万kWの切出しについては、需給の安定を条件に引き続き検討
36（参考）前回モニタリング報告時（2019年1⽉〜3⽉を対象）
における卸電気事業者（電発）の電源の切出し第39回制度設計
専⾨会合参考資料7より⼀部抜粋
出所︓旧⼀般電気事業者からの提供情報
*
1︓送端出⼒、*2︓発端出⼒、*3︓年間総発電量北海道電⼒
東北電⼒
東京電⼒EP
中部電⼒
北陸電⼒
関⻄電⼒
中国電⼒
四国電⼒
九州電⼒
沖縄電⼒更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
３万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
2019年4⽉より1万kW（送電端）の切出しを開始
更なる切出しについては未定切出し時期 切出しの要件
•（1⽉以降はなし）協議の状況
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み1万kW*1を切出し済み
検討・協議中
（5〜10万kW程度*2）年間2億kWh程度*3を
切出し済み
2019年4⽉から+2万kWの切出しを開始更なる切出しについては未定
5〜10万kWの切出しについては、需給の安定を条件に引き続き検討
37地⽅公共団体の保有する電源との調達契約について
○ これまで地⽅公共団体が経営する発電事業の多くは、地⽅公共団体と旧⼀般電気事業者間で⻑期の随意契約が
締結されてきたが、2015年4⽉に「卸電⼒取引の活性化に向けた地⽅公共団体の売電契約の解消協議に関する
ガイドライン」が公表され、現在、契約の解消や⾒直しが⾏われているところ。
○ 旧⼀般電気事業者に対するアンケートによると、電⼒販売契約の解消や⾒直しについて、基本契約を解消する事例
も⾒られた。また、協議・検討を⾏った結果、従来どおり契約を継続しているケースも⾒受けられる。
出所︓旧⼀般電気事業者からの提供情報̶“電⼒販売契約の解消について、今後の事業運営の選択肢の⼀つとして総合的に検討したいとの相談を受
けており、継続して対応中”
̶“契約解消に関する意⾒交換を⾏ったが、 2019年度も同様に、従来どおり契約を継続”
̶“受給契約の途中解約について、今後の事業運営の選択肢の⼀つとして総合的に検討したいとの発⾔もあ
り、継続して対応予定”
̶“基本契約解消について申し⼊れを受け、協議の結果2019年度末で基本契約を解消する旨の合意書を
締結、他にも基本契約を解消したいとの相談あり”
̶“2020年度以降は売却先を⼊札によって選定する旨の申し⼊れあり”
̶“今後2020年、2021年度の契約更改に向けた協議を⾏う予定“2019年4⽉以降の、地⽅公共団体からの電⼒販売契約の解消・⾒直しについての旧⼀般電気事業者からの回答
（「地⽅公共団体からの申し⼊れ・相談はない」とする回答以外）2019年4⽉
〜6⽉期
38公営電気事業の競争⼊札状況について
○ 公営電気事業26事業体（発電所数348）のうち、当期間においては売電契約の競争⼊札が実施された事例は
なかった。
○ 売電契約の競争⼊札が実施され、かつ現在もその契約に基づく 供給が⾏われている事例は、5件となっている。
出所︓公営電気事業経営者会議からの提供情報公営電気事業設備概要（平成31年4⽉1⽇現在）
発電所数︓348、出⼒︓約247万kW、年間可能発電電⼒量︓約81億kWh
公営電気事業26事業体中、売電契約の競争⼊札が実施された事例
当期間より前に売電契約の競争⼊札が実施され、かつ現在もその契約に基づく供給が⾏われている事例※2当期間（2019年4⽉〜6⽉）に売電契約の競争⼊札が実施された事例
※2 2013年度以降の供給実績より事業体 発電種別 合計最⼤出⼒[kW] 落札者
熊本県 ⾵⼒発電所1箇所 1,500 九州電⼒
東京都 ⽔⼒発電所3箇所 36,500 F-Power
三重県 廃棄物固形燃料発電所1箇所 12,050 ゼロワットパワー
新潟県⽔⼒発電所3箇所 86,300 丸紅新電⼒
⽔⼒発電所7箇所 38,900 東京⽡斯
合計 175,2502019年4⽉
〜6⽉期
事業体 発電種別 合計最⼤出⼒[kW] 落札者
当期間（2019年4⽉〜6⽉）において売電契約の競争⼊札が実施された事例なし
合計 0
合計件数: 5件
合計最⼤出⼒︓
175,250 kW
39 出所︓公営電気事業経営者会議からの提供情報（参考）前回モニタリング報告時（2019年1⽉〜3⽉を対象）
における公営電気事業の競争⼊札状況第39回制度設計
専⾨会合参考資料7より⼀部抜粋
※2 2013年度以降の供給実績より○ 公営電気事業26事業体（発電所数348）のうち、当期間においては売電契約の競争⼊札が実施された事例は3
件であった。
○ 売電契約の競争⼊札が実施され、かつ現在もその契約に基づく 供給が⾏われている事例は、5件となっている。
公営電気事業設備概要（平成31年4⽉1⽇現在）
発電所数︓348、出⼒︓約247万kW、年間可能発電電⼒量︓約81億kWh
公営電気事業26事業体中、売電契約の競争⼊札が実施された事例
当期間より前に売電契約の競争⼊札が実施され、かつ現在もその契約に基づく供給が⾏われている事例※2当期間（2019年1⽉〜3⽉）に売電契約の競争⼊札が実施された事例
合計件数: 5件
合計最⼤出⼒︓
175,250 kW事業体 発電種別 合計最⼤出⼒[kW] 落札者
三重県 廃棄物固形燃料発電所1箇所 12,050 ゼロワットパワー
新潟県⽔⼒発電所3箇所 86,300 丸紅新電⼒
⽔⼒発電所7箇所 38,900 東京⽡斯
合計 137,250
事業体 発電種別 合計最⼤出⼒[kW] 落札者
熊本県 ⾵⼒発電所1箇所 1,500 九州電⼒
東京都 ⽔⼒発電所3箇所 36,500 F-Power
合計 38,000
40
相対取引の状況
○ 2019年6⽉時点における総需要に占める相対取引による供給量の割合は、3.67％であった。
○ 2019年6⽉時点において⾃エリアにおいてグループ・⼦会社へ の供給を⾏っているのは1社、グループ外へ供給を⾏っ
ているのは4社であった。また、他エリアにおいてグループ・⼦会社へ の供給を⾏っているのは6社、グループ外への供給を
⾏っているのは7社であった。なお、常時BU以外に相対取引による卸供給を⾏っていないのは0社であった。
総需要に占める相対取引による供給量の割合及び相対取引による供給社数の推移
•6⽉時点で総需要の3.67％（23.13億kWh）。
•グループ外1.70％（10.74億kWh）は新電⼒需要(6⽉時点シェア14.8％。94億kWh)中の11.4％を占める。
•なお、総需要に占める常時BU販売電⼒量の割合は0.3％（1.81億kWh）となっている。
他エリア（グループ・⼦会社）1.926%（12.13億kWh）
供給社数︓3⽉時点5社→6⽉時点6社
他エリア（グループ外）1.537%（9.68億kWh）
供給社数︓3⽉時点6社→6⽉時点7社計3.67%（23.13億kWh）
⾃エリア（グループ・⼦会社）0.041%
（0.26億kWh）
供給社数︓3⽉時点1社→6⽉時点1社
⾃エリア（グループ外）0.168 %
（1.06億kWh）
供給社数︓3⽉時点6社→3⽉時点4社2019年6⽉時点における総需要に占める割合
出所︓旧⼀般電気事業者等からの提供情報
※ 上記の相対取引による供給社数については、相対供給を⾏っている旧⼀般電気事業者の社数を、供給期間の⻑さに関わらず数え上げたもの 。供給期間は中⻑期にわたるものから、
数週間等の短期的なものもあるため、数え上げる時点によって社数は変動することに留意（上記は3⽉時点及び6⽉時点における社数）。ま た、異なる時点で同⼀の社数であっても、
供給元及び供給先は異なる可能性があることに留意。
※ エリア指定なしについては、他エリアとして集計していることに留意。2019年4⽉
〜6⽉期
41
電⼒市場のモニタリング報告
【2019年4⽉-6⽉期報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧⼀般電気事業者による⾃主的取組等
● 余剰電⼒の取引所への供出● 売買両建て⼊札の実施
● グロス・ビディングの状況
● 時間前市場への⼊札可能量● 卸電気事業者の電源の切出し● 相対取引の状況
【中⻑期推移報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
● 新電⼒の電⼒調達の状況
◆ ⼩売市場
●シ ェ ア の 推 移
● 部分供給の実施状況
●ス イ ッ チ ン グ の 動 向
42
主要データ
約定量合計 年平均増加率
（2012年度⇒2018年度）
73.9 ％
スポット市場約定量
年平均増加率
（2012年度⇒2018年度）
75.2 ％
時間前市場約定量
年平均増加率
（2012年度⇒2018年度）
38.5 ％
先渡取引市場約定量
年平均増加率
（2012年度⇒2018年度）
-12.3 ％JEPXにおける約定量の推移
○ 2012年度から2018年度にかけてのJEPXにおける約定量の年平均増加率は、73.9％となっている。
○ 2019年4⽉〜6⽉の約定量合計は、前年度同時期対⽐で1.8倍であった。中⻑期推移
⾃主的取り組み
43
スポット市場における価格の推移
○ スポット市場のシステムプライスは、2013年度冬季をピークとして下落傾向であったが、2016年6⽉以降上昇下落を
繰返しながら推移している。中⻑期推移
⾃主的取り組み
44
⾃主的取り組み東京中部間市場分断発⽣率北海道本州間市場分断発⽣率各エリア間の市場分断発⽣率の推移
○ 北海道本州間連系線と東京中部間連系線においては、定常的に市場分断が発⽣しており、2019年6⽉においては
それぞれ33.6％、76.9％の発⽣率となっている。中⻑期推移
※⽉間分断発⽣率︓スポット市場における30分毎の各コマのうち、隣り合うエリア のエリアプライスが異なるコマの割合を⽉間で集計した値北海道本州間
⽉間市場分断発⽣率︓33.6％ （2019年6⽉時点）東京中部間
⽉間市場分断発⽣率︓76.9％ （2019年6⽉時点）
※北海道エリアは、2018年9⽉7⽇〜26⽇の期間において 平成30年北海道胆振東部地震の影響によりスポット取引を停⽌。停⽌期間中 は除外して算定。
45
JEPX取引量（約定量）が電⼒需要に占めるシェアの推移
○ JEPXにおける取引量（約定量）が⽇本の電⼒需要に占めるシェアは、2019年6⽉時点では35.4%（2019年4
⽉〜6⽉では平均32.8％）となっている。
○ シェアの前年同時期対⽐は、2019年4⽉〜6⽉では平均1.8倍となっている。中⻑期推移
⾃主的取り組み
JEPX取引量のシェア︓
35.4％ （2019年6⽉時点）
2018年 2019年
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉ 10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉ 4⽉ 5⽉ 6⽉
4.9倍 4.4倍 3.7倍 3.2倍 2.9倍 2.6倍 3.8倍 3.6倍 4.4倍 3.9倍 3.7倍 2.6倍 1.8倍 1.8倍 1.9倍JEPX取引量（約定量）のシェアの前年同時期対⽐
46
JEPXにおける価格ボラティリティの推移
○ 価格の安定性を表すヒストリカル・ボラティリティは、2017年5⽉をピークに下降傾向にある。中⻑期推移
⾃主的取り組みヒストリカル・ボラティリティ（365⽇）
≡  [当該⽇から過去365⽇間についての、”システムプライスの前⽇対⽐”の⾃然対数の標準偏差] × √365
⇒当該⽇からの過去1年間の価格変動の⼤きさを指標化。⼩さく なるほど価格が安定的に推移していることを表す
⇒例えば、ヒストリカル・ボラティリティ=10%は、1年後のスポ ット価格が現在の±10%以内に納まる確率が68.27%であることを 表す
47（参考）ヒストリカル・ボラティリティの算定式 中⻑期推移
ܸܪ݊ൌ 	lnܲ଴
ܲଵെ݉2൅lnܲଵ
ܲଶെ݉2൅⋯൅lnܲ௡ିଵ
ܲ௡െ݉2
݊െ1ൈ365HV(n): 過去n⽇間の価格変動に基づくヒストリカル・ボラティリティ（今回はn=365）
Pn        : n⽇前の価格（P0は算出時点の当⽇価格）
ｍ : 平均値
価格の前⽇⽐の⾃然対数
（前⽇と⽐べた⼤⼩を同じ度合とするために⾃然対数を利⽤）
例） P0(当⽇）=50, P1（前⽇）=100の場合、前⽇差は▲50となり、前⽇
⽐は1/2（▲50%）、
⼀⽅、P0(当⽇）=100, P1（前⽇）=50の場合、前⽇差は+50となり、前
⽇⽐は2（+100%）、となるため、変化度合が異なる。それぞれ前⽇⽐の⾃然対数を取ると、いずれも±0.693と同値となる
価格の前⽇⽐の⾃然対数の標準偏差（σ） = 1⽇あたりのボラティリティ
（測定値（今回は価格の前⽇⽐の⾃然対数）のバラつき（平均値からの分布）を⽰し、標準偏差が⼩さいほど測定値が平均値周辺に集まっていることを意味する）年率への換算係数（⼀般に、株式市場では年間の取引⽇として250を使⽤するが、今回は休
⽇も含めた365を使⽤）ヒストリカル・ボラティリティの算出式
480.003.006.009.0012.0015.0018.0021.0024.00
‐80‐60‐40‐20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）北海道電力のエリア
0.003.006.009.0012.0015.0018.0021.0024.00
‐80‐60‐40‐20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）東北電力のエリア
0.003.006.009.0012.0015.0018.0021.0024.00
‐80‐60‐40‐20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）東京電力 PGのエリア
0.003.006.009.0012.0015.0018.0021.0024.00
‐80‐60‐40‐20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）中部電力のエリア
0.003.006.009.0012.0015.0018.0021.0024.00
‐80‐60‐40‐20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）北陸電力のエリア
0.003.006.009.0012.0015.0018.0021.0024.00
‐80‐60‐40‐20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）関西電力のエリア
0.003.006.009.0012.0015.0018.0021.0024.00
‐80‐60‐40‐20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）中国電力のエリア
0.003.006.009.0012.0015.0018.0021.0024.00
‐80‐60‐40‐20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）四国電力のエリア
0.003.006.009.0012.0015.0018.0021.0024.00
‐80‐60‐40‐20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）九州電力のエリア
0.003.006.009.0012.0015.0018.0021.0024.00
‐80‐60‐40‐20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）沖縄電力のエリアインバランス料⾦単価・インバランス量の推移
○ 各エリアのインバランス料⾦単価及びインバランス量の推移（7⽇移動平均）は次のとおり。中⻑期推移
インバランス料⾦単価・インバランス量の推移
（2018年4⽉1⽇〜2019年6⽉30⽇）インバランス量（7⽇移動平均）
インバランス料⾦単価（7⽇移動平均）
出所︓旧⼀般電気事業者公表のインバランス料⾦単価・インバランス量の確報値（2019年9⽉2⽇時点）より、電⼒・ガス取引監視等委 員会事務局作成
※ 2019年4⽉以降のインバランス料⾦単価には、インセンティブ 定数K・Lが適⽤されるが、上記グラフには含まれない。
49（参考）インバランス算定式
○ インバランスの精算単価は、次の式によって算定されており、 JEPXの市場価格と連動したものとなっている。
（2016年4⽉〜2017年9⽉）
（2017年10⽉〜2019年3⽉）（2019年4⽉以降）中⻑期推移
インバランス精算単価＝（スポット市場価格と１時間前 市場価格の30分毎の加重平均値）× α ＋ β
α︓系統全体の需給状況に応じた調整項
・全国⼤でのインバランスが不⾜の場合︓ α1>1
・全国⼤でのインバランスが余剰の場合︓ 0<α2<1
β︓地域ごとの需給調整コストの⽔準差を反映する調整項
β=当該エリアの年平均の需給調整コス ト－全国の年平均の需給調整コスト
インバランス精算単価＝（スポット市場価格と１時間前 市場価格の30分毎の加重平均値）× α ＋ β
α︓系統全体の需給状況に応じた調整項β︓地域ごとの市場価格差を反映する調整項
（⾒直し内容）
・変動幅を制限する激変緩和措置の程度を軽減（算定に⽤い る⼊札曲線の両端除外幅を20％から３％に変更）
・β値は清算⽉の全コマにおけるエリアプライスとシステムプライスの差分の中央値
不⾜インバランス精算単価＝（スポット市場価格と１時間前市場価格の30分毎の加重平均値）× α ＋ β ＋ K余剰インバランス精算単価＝（スポット市場価格と１時間前市場価格の30分毎の加重平均値）× α ＋ β ー L
α︓系統全体の需給状況に応じた調整項
β︓地域ごとの市場価格差を反映する調整項
K・L : インセンティブ定数（経済産業⼤⾂が定める額）
（⾒直し内容）
・定数（K,L）を式に追加し、需給バランス⼀致のインセンティブを強化
50
新電⼒の電⼒調達の状況
○ 新電⼒の電⼒調達状況を⾒ると、2019年6⽉時点において、JEPXからの調達量の⽐率は87.8％、常時バックアッ
プによる調達量の⽐率は1.9％となっている。中⻑期推移
⾃主的取り組み
JEPXからの調達量の⽐率︓
87.8％ （2019年6⽉時点）
常時バックアップによる調達量の⽐率︓
1.9％ （2019年6⽉時点）
51
電⼒市場のモニタリング報告
【2019年4⽉-6⽉期報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧⼀般電気事業者による⾃主的取組等
● 余剰電⼒の取引所への供出● 売買両建て⼊札の実施
● グロス・ビディングの状況
● 時間前市場への⼊札可能量● 卸電気事業者の電源の切出し● 相対取引の状況
【中⻑期推移報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
● 新電⼒の電⼒調達の状況
◆ ⼩売市場
●シ ェ ア の 推 移
● 部分供給の実施状況
●ス イ ッ チ ン グ の 動 向
52
新電⼒シェアの推移
○ 販売電⼒量ベースで⾒た新電⼒の市場シェアは徐々にではあるが着実に上昇している。
○ 具体的には、2019年6⽉時点において、総需要に占める新電⼒シェアは約14.8％、特⾼・⾼圧需要に占める新電
⼒シェアは約14.9％、低圧需要に占める 新電⼒シェアは約14.8％となっている。中⻑期推移
53地域別の新電⼒シェアの推移（年度別）
○ 地域別の新電⼒の販売電⼒量シェアは、概ね増加傾向にある 。新電⼒の販売電⼒シェアが⾼い地域として、北海道、
東京、関⻄が挙げられる。中⻑期推移
出所︓発受電⽉報、電⼒取引報

54（参考）地域別の新電⼒シェアの推移（⽉別）
○ 地域別の新電⼒の販売電⼒量シェアを2018年4⽉から⽉別に⾒ると、概ね増加傾向であるものの、前⽉と⽐較して
減少する場合もある。中⻑期推移
出所︓電⼒取引報

55
地域別の市場シェア
○ みなし⼩売電気事業者及びその⼦会社による旧供給区域外への進出は、2019年3⽉時点と⽐較すると増加。旧
供給区域外への供給は全体の約4.5%。地域別では沖縄を除く全ての地域で域外供給が⾏われており、具体的に
は、北海道(約2.2%)、東北(約4.2%)、東京(約4.0%)、中部(約4.6%)、北陸(約7.2%)、関⻄(約5.5%)、中国(約5.9%)、四国(約4.3%)、九州(約2.0%)となっている。中⻑期推移
出所︓電⼒取引報地域別の市場シェア（2019年6⽉）
0％
56
部分供給の実施状況
○ 2019年6⽉末時点の部分供給による供給件数は、前回モニタリング報告時（2019年1⽉〜3⽉を対象）の3⽉
末時点から減少し、約8千件であった（沖縄以外のエリアで供給件数に減少が⾒られた）。
○ 供給形態としては、「新たな形態※」が⼤半を占めている。中⻑期推移
出所︓旧⼀般電気事業者からの提供情報
※新たな形態とは、旧⼀般電気事業者（⼜は新電⼒）が⼀定量までの負荷追随供給を⾏い、新電⼒（⼜は旧⼀般電気事業者）が⼀定量以上の負 荷追随供給を⾏う
供給形態。 ただし、電⼒会社によっては、新たな形態と従来の形態（通告型、横切り 型）の件数の切り分けが出来ない場合があり、その場合 は従来の形態にまとめて件数
を計上している。部分供給件数の推移 2019年6⽉末時点における部分供給件数
今回
御報告 単位︓件数
モニタリング
報告時モニタリング
報告時単位︓件数
（7⽉以降予定）旧一般
電気事
業者新電力旧一般
電気事
業者新電力
6月末 0 455 0 59 48 562
7 月 以 降 010102
6月末 0 47 0 0 551 598
7 月 以 降 040004
6月末 0 20 0 729 0 749
7 月 以 降 000000
6 月 末 0000 5 6 5 5 6 5
7 月 以 降 000011
6月末 0 0 0 30 0 30
7 月 以 降 000000
6月末 13 35 0 0 643 691
7 月 以 降 000000
6月末 1 14 0 0 364 379
7 月 以 降 000000
6 月 末 0100 1 2 3 1 2 4
7 月 以 降 000000
6月末 0 191 0 0 3,955 4,146
7 月 以 降 0000 1 7 1 7
6月末 12 0 96 9 0 117
7 月 以 降 100001
6月末 26 763 96 827 6,249 7,961
7 月 以 降 1501 1 8 2 5沖縄
合計四国
九州北海道
東北
東京
中部
北陸
関西
中国通告型 横切り型
その他
（新たな
形態）合計負荷追従主体 負荷追従主体
57（参考）部分供給のパターン第4回制度設計WG
資料5-4より⼀部抜粋
「部分供給に関する指針」に例⽰しているパターン
パタ␗ン
①﹁横切
り型﹂
パタ␗ン②﹁通告型﹂
パタ␗ン③﹁縦切り型﹂•⼀般電気事業者（⼜は新電⼒）
が⼀定量のベース供給を⾏い、新
電⼒（⼜は⼀般電気事業者）が負荷追随供給を⾏う供給形態
※ ベース供給とは、負荷追随を⾏わ
ず、⼀定量の電⼒供給を⾏う形
態の電⼒供給を指す
•新電⼒（⼜は⼀般電気事業者）が
通告値によるベース供給を⾏い、⼀
般電気事業者（⼜は新電⼒）が当
該ベース供給（通告値によるもの）を除いた負荷追随供給を⾏う供給形
態
•ある電気事業者（⼀般電気事業者
⼜は新電⼒）が⼀部の時間帯に負
荷追随供給を⾏い、他の電気事業
者がそれ以外の時間帯に負荷追随供給を⾏う形態使
⽤
量
時間電⼒会社Bが
供給
使⽤
量
時間
使
⽤
量
時間電⼒会社Aが
供給
電⼒会社Bが
供給
電⼒会社Bが
供給電⼒会社Aが供給使
⽤量
時間「新たな形態」としている部分供給パターン
電⼒会社Bが
供給
電⼒会社Aが供給電⼒会社Aが
供給⼀般電気事業者（⼜は新電⼒）が⼀定量までの負荷追随供給を⾏い、新
電⼒（⼜は⼀般電気事業者）が⼀定量以上の負荷追随供給を⾏う供給形態
需要家の需要カーブは季節によっても異なることから、需要家の要求を最⼤限
踏まえ、供給の在り⽅の選択肢を拡⼤するため、パターン①で⾔うベース供給を担うとされている電気事業者が、量を閾値に時間帯によっては負荷追随を⾏うもの
58スイッチングの動向①（低圧︓累積）
○ 旧⼀般電気事業者の規制料⾦メニューから⾃由料⾦メニューや新電⼒へのスイッチングは、エリア毎にばらつきはあるも
のの総じて⾒れば継続的に上昇しており、2019年6⽉時点で全国31.5％となっている。中⻑期推移
2019年6⽉
北海道 22.4%
東北 18.2%
東京 30.1%
中部 36.8%
北陸 26.7%
関⻄ 35.8%
中国 42.7%
四国 30.9%
九州 34.7%
沖縄 10.1%
全国 31.5%
※沖縄は、低圧電灯のみで算出
（出所）発受電⽉報、電⼒取引報
（備考）累積スイッチング率（広義）＝ １ー（各時点の当該エリアの旧⼀般電気事業者の規制料⾦の契約⼝数／各時点の総契約⼝数）

59スイッチングの動向②（低圧︓累積）
○ 各エリアの旧⼀般電気事業者から新電⼒（域外に供給している旧⼀般電気事業者を含む）へのスイッチングは、エリ
ア毎にばらつきはあるものの総じて⾒れば継続的に上昇 しており、 2019年6⽉時点で全国12.0％となっている。中⻑期推移
2019年6⽉
北海道 11.8%
東北 5.7%
東京 17.8%
中部 8.6%
北陸 2.4%
関⻄ 15.5%
中国 3.6%
四国 5.3%
九州 7.5%
沖縄 0.8%
全国 12.0%
（出所）電⼒取引報
（備考）累積スイッチング率（狭義）＝ 各時点における当該エリアの旧⼀般電気事業者以外の事業者の契約⼝数／各時点の総契約⼝数

60スイッチングの動向③（低圧︓フロー）
○ フロースイッチング率（広義︓他事業者へのスイッチングや旧⼀般電気事業者内でのメニューの変更を⾏った割合）
は、地域によって⼤きな差が⽣じており、関東・関⻄では年率換算で7％〜9％程度、それ以外の地域では2〜5％程
度となっている。
○ フロースイッチング率（狭義︓新電⼒へのスイッチングを⾏った割合）の推移としては、地域差はあるが総じて継続的
な上昇傾向がみられる。中⻑期推移
（出所）電⼒取引報
（備考）フロースイッチング率（広義）＝（当該⽉における他事業者へのスイッチング件数＋旧⼀般電気事業者の規制料⾦・⾃由料⾦間の変 更件数）／各時点の総契約⼝数
フロースイッチング率（狭義）＝（当該⽉における当該エリア内旧⼀般電気事業者からその他事業者へのスイッチング件数ーその他事業者か らエリア内旧⼀般電気事業者へのスイッチング件数）
／各時点の総契約⼝数

61電⼒市場のモニタリングについて
○ これまで、制度設計ワーキンググループ及び制度設計専⾨会合においては、計19回のモニタリング報告を実施した。
－第1回モニタリング︓2013年8⽉2⽇第1回制度設計ワーキング（2013年1⽉-7⽉中旬期報告）
－第2回モニタリング︓2013年12⽉9⽇第4回制度設計ワーキング（2013年7⽉中旬-11⽉中旬期報告）
－第3回モニタリング︓2014年6⽉23⽇第6回制度設計ワーキング（2013年11⽉中旬-2014年3⽉期報告）
－第4回モニタリング︓2014年10⽉30⽇第9回制度設計ワーキング（2014年4⽉-8⽉期報告）－第5回モニタリング︓2015年6⽉25⽇第13回制度設計ワーキング（2014年9⽉-2015年3⽉期報告）－第6回モニタリング︓2016年1⽉22⽇第4回制度設計専⾨会合（2015年4⽉-9⽉期報告）－第7回モニタリング︓2016年6⽉17⽇第8回制度設計専⾨会合（2015年10⽉-2016年3⽉期報告）－第8回モニタリング︓2016年9⽉27⽇第11回制度設計専⾨会合（2016年4⽉-2016年6⽉期報告）－第9回モニタリング︓2016年12⽉19⽇第14回制度設計専⾨会合（2016年7⽉-2016年9⽉期報告）
－第10回モニタリング︓2017年3⽉31⽇第16回制度設計専⾨会合（2016年10⽉-2016年12⽉期報告）
－第11回モニタリング︓2017年6⽉27⽇第19回制度設計専⾨会合（2017年1⽉-2017年3⽉期報告）－第12回モニタリング︓2017年9⽉29⽇第22回制度設計専⾨会合（2017年4⽉-2017年6⽉期報告）－第13回モニタリング︓2017年12⽉26⽇第25回制度設計専⾨会合（2017年7⽉-2017年9⽉期報告）－第14回モニタリング︓2018年3⽉29⽇第28回制度設計専⾨会合（2017年10⽉-2017年12⽉期報告）－第15回モニタリング︓2018年6⽉19⽇第31回制度設計専⾨会合（2018年1⽉-2018年3⽉期報告）－第16回モニタリング︓2018年9⽉20⽇第33回制度設計専⾨会合（2018年4⽉-2018年6⽉期報告）－第17回モニタリング︓2018年12⽉17⽇第35回制度設計専⾨会合（2018年7⽉-2018年9⽉期報告）
－第18回モニタリング︓2019年4⽉25⽇第37回制度設計専⾨会合（2018年10⽉-2018年12⽉期報告）
－第19回モニタリング︓2019年6⽉25⽇第39回制度設計専⾨会合（2019年1⽉-2019年3⽉期報告）
○ 今回は、2019年（令和元年）4⽉〜6⽉期のモニタリング報告を ⾏った。今後も引き続き、電⼒市場のモニタリング
を⾏うこととする。
