PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/044_09_00.pdf

約款上の送電ロス率の変更について
（報告）
資料９
第４４回 制度設計専門会合
事務局提出資料
令和元年１２月１７日（火）
本日報告する内容
送電ロスの削減 は電力に係る全体コストの抑制につながる重要な 取組であるところ、 送
配電網の維持・運用費用の負担の在り方検討WG 中間とりまとめ (2018年6 月)におい
ては、「送電ロスの削減に向け、電圧別等の送電ロスの発生状況等を詳細に把握・公
表し、透明性の向上を図る」とした上で、その具体策として 、一般送配電事業者に情報
の公表を求め、送電ロスの削減に向けた取り組みを促すとともに 、「託送供給等約款上
のロス率との乖離が大きい場合等にロス率の見直しを求める」 こととされていた 。
これを受け、本年２月18日の料金審査専門会合において、各一般送配電事業者の
送電ロスの発生状況( 実績値)を確認したところ 、大部分のエリア・電圧において、約款
上の送電ロス率が実績ロス率を上回っており、結果的に新電力と旧一電小売との公平
性が阻害されて いることが確認された。
こうした状況をできるだけ速やかに改善すべく、 第40回制度設計専門会合において、ス
マートメーターの設置が完了するまでの間は、過去３年分の実績値の平均値を用いて、
約款上のロス率を毎年改定するよう要請を行った。
本年11月22日付けで、一般送配電事業者10社から送電ロス率の改定を含む約款
改定の認可申請が提出され、本年12 月16日付けで認可されたため 、その内容をご報
告する。
2
約款ロスと 実績ロスとの乖離が与える影響（スマートメーター設置完了前）
BGの需要インバランスは、一般送配電事業者から通知される需要量の実績値 と計画値の 差分から算定
されるところ 、スマートメーターの設置が完了するまでの 間は、新電力と旧一電小売との間で実績値 の計
算方法が異なっている （詳細は次頁参照） 。
新電力の需要量の実績値は 、顧客の消費量 (メーター値 )と約款ロス率を用いて計算されているが、 約款
ロス率が実績ロス率を上回っている場合に は、以下のように、新電力が損をして旧一電小売が得をすると
いう状況が 生じる。
3新電力 旧一電小売
一般送配電事業者から通知される
需要量の実績値の計算方法(顧客の消費量) ÷(１ー約款に定められたロス率) ＝A (エリア全体発電量) ーA
約款ロス率が実績ロス率を
上回っている場合の影響新電力に通知される実績値は、本来の量（実績ロス
を踏まえた量）よりも多めに算定される。新電力に通知される実績値が本来の量よりも多めに
算定される分、旧一電小売の実績値は少なめに算定
されることとなる。
【約款ロス率が実績ロス率を上回っている場合のイメージ：スマートメータ設置完了前】 （約款ロス率:5 ％、実績ロス率 :3％の場合）
新電力の顧客の
消費量（190）エリア全体の消費量
970
旧一電小売に
通知される
実績値
（800）エリア全体の発電量
(=エリアの実績ロス＋ 消費量 )
1000エリア全体の発電量
（=エリアの実績ロス＋ 消費量）
1000
旧一電小売の
本来の実績値
（804）
新電力の
本来の実績値
（196）旧一電小売の
顧客の消費量
（780）スマートメーターの設置
が完了するまでの間の
計算方法
新電力に通知される
実績値(A)
（200）約款ロス率５％を
用いて計算エリア全体の発電量から
新電力分(A)を差し引く
ことにより計算新電力の実績値が多
く算定される分(+4) 、
旧一電小売の実績値
は小さく算定されており
(▲4)、不公平な状
況となる実績ロス率
3％
（エリア全体の
ロス量＋ 30)[メーター値 ]
[メーター値 ]第40回制度設計専門会合
(2019.7.31）資料５抜粋
4スマートメーターの設置が完了するまでの間の需要インバランスの算定方法
旧一電小売の需要インバランスの 算定に用いる実績値については、スマートメーター の設置が完了
するまでの間、「エリア全体の 30分単位の発電量( 実績値)ー新電力の 30分単位の需要量( 約款
ロス率を用いて計算した実績値) 」で計算した値を用いることとなっている。
第８回制度設計WG
(2014.9.18）資料５－３抜粋第40回制度設計専門会合
(2019.7.31）資料５抜粋
5新約款における電圧別ロス率の算定結果
一般送配電事業者10社から 認可申請のあった改定後の新約款における送電ロス率は以下のとおり 。
新約款における送電ロス率については 、来年2月1日に実施予定。
(出所)各社提供 データより事務局 で作成現行約款
2016年度実績
特高
高圧
低圧北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
2017年度実績
2018年度実績
新約款
現行約款
2016年度実績
2017年度実績
2018年度実績
新約款
現行約款
2016年度実績
2017年度実績
2018年度実績
新約款2.2% 2.1% 2.9% 2.2% 2.2% 2.9% 1.7% 2.0% 1.2% 1.0%
1.6% 2.1% 1.5% 2.2% 1.3% 2.8% 1.7% 1.3% 1.3% 0.3%
1.7% 1.6% 1.4% 1.7% 1.3% 2.6% 1.8% 1.5% 1.3% 0.6%
1.5％ 1.9％ 1.2％ 2.2％ 1.7％ 2.6％ 2.1％ 1.6％ 1.3％ 0.9％
1.6％ 1.9％ 1.4％ 2.0％ 1.4％ 2.7％ 1.9％ 1.5％ 1.3％ 0.6％
5.1% 5.6% 4.2% 3.8% 3.9% 4.5% 4.7% 4.9% 3.3% 2.5%
4.0% 4.9% 4.0% 3.6% 3.3% 4.4% 4.4% 4.3% 3.1% 2.3%
4.2% 4.5% 3.8% 2.9% 3.4% 3.7% 4.1% 4.4% 2.7% 2.7%
3.9％ 4.7％ 4.0％ 3.8％ 3.1％ 4.1％ 4.5％ 4.2％ 3.1％ 2.7％
4.0％ 4.7％ 3.9％ 3.4％ 3.3％ 4.1％ 4.3％ 4.3％ 3.0％ 2.6％
8.7% 9.0% 7.1% 8.0% 8.6% 7.9% 9.0% 8.8% 8.6% 6.9%
7.2% 8.0% 6.5% 7.6% 8.1% 8.7% 8.0% 8.4% 9.0% 5.9%
7.5% 7.6% 5.9% 6.8% 7.6% 6.6% 7.2% 8.2% 7.7% 5.3%
7.0％ 7.8％ 6.9％ 7.0％ 7.3％ 8.1％ 7.6％ 8.4％ 8.0％ 5.9％
7.2％ 7.8％ 6.4％ 7.1％ 7.7％ 7.8％ 7.6％ 8.3％ 8.2％ 5.7％実
績
実
績
実
績
