PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/044_07_00.pdf

一般送配電事業者による２０２０年度向け
調整力の公募調達結果等について
資料７
第４４回 制度設計専門会合
事務局提出資料
令和元年１２月１７日（火）
2今回の報告内容
一般送配電事業者が実施した２０２０年度向け調整力公募について、その結果概
要をご報告する。
公募調達に関するこれまでの経緯
2016年 7月「一般送配電事業者が行う公募調達に係る考え方」を本会合にて 取り纏め
10月～第1回公募調達の 実施（ 2017年度向け）
2017年 4月～発電事業者等へのアンケート調査に基づき、改善策の検討を要請。一般送配電事業者による公募の改善。
10月～第2回公募調達の 実施（ 2018度向け）
2018年 5月～発電事業者等へのアンケート調査に基づき、改善策の検討を要請。一般送配電事業者による公募の改善。
9月～ 第3回公募調達の実施（ 2019年度向け ）
2019年 5月～発電事業者等へのアンケート調査に基づき、改善策の検討を要請。一般送配電事業者による公募の改善。
9月～ 第4回公募調達の実施（ 2020年度向け ）
（参考）調整力の 公募調達の概要
電源Ⅰについては、一般送配電事業者がその必要量を明示して募集し、落札した事業
者に対して、その契約容量に応じたｋＷ価格を支払う 。また、運用段階で調整指令を
出した場合には、その指令量に応じたｋＷｈ価格を支払う。
小売電源のゲートクローズ後の余力を活用する電源 Ⅱについては、必要量を明示せず
募集して契約 。運用段階で調整指令を出した場合に、その指令量に応じたｋＷｈ価格
を支払う。ｋＷ価格は支払わない。
電源Ⅰの入札・契約
•電源Ⅰ:一般送配電事業者が調整力専
用として常時確保する電源等
•入札者は 、ユニットを特定した上で容量
（kW）単位で入札
•原則、容量(kW) 価格の低いものから落札
電源Ⅱの募集・契約
•電源Ⅱ：小売電源のゲートクローズ後の余
力を活用する電源等
•容量（kW）価格の支払いは発生しない
ため、募集時に kW価格は考慮されない
•要件を満たしているかを確認してユニットを
特定するのみ電源Ⅰ、Ⅱの実運用
電
源
Ⅱ電
源
Ⅱ電
源
Ⅰ電
源
Ⅱ電力量 （kWh）
価格
・・・
一般送配電事業者は電源Ⅰと Ⅱの中から電
力量(kWh)価格の低い順に指令（メリット
オーダー）必要な量の
電源に対し
て指令電源Ⅰの費用精算
•落札時に決定した、容量（kW）価
格を受け取る
•指令に応じて発電した電力量に応じて、
電力量（kWh ）価格で費用精算
•発電不調等があった場合のペナルティ
を精算
電源Ⅱの費用精算
•指令に応じて発電した電力量に応じて、
電力量（kWh ）価格で費用精算（調整力提供者は毎週、各ユニットの電力量
（kWh ）価格を登録）
32017年10月 第23回制度設計専門会合
事務局資料
２０２０年度向け調整力公募の概要（要件等）
周波数制御用 需給バランス調整用
電
源
Ⅰ【Ⅰ－a】
・発動時間：５分以内
・周波数制御機能（GF ・LFC）あり
・専用線オンラインで指令・制御可
・最低容量：0. ５万kW【Ⅰ－b】
・発動時間：15分以内
・周波数制御機能（GF ・LFC）なし
・専用線オンラインで指令・制御可
・最低容量：0. ５万kW【Ⅰ’】
・発動時間：３時間以内
・周波数制御機能（GF ・LFC）なし
・簡易指令システムで指令
・最低容量：0. １万kW
電
源
Ⅱ【Ⅱ－a】
・発動時間：５分以内
・周波数制御機能（GF ・LFC）あり
・専用線オンラインで指令・制御可
・最低容量：0. ５万kW【Ⅱ－b】
・発動時間：15分以内
・周波数制御機能（GF ・LFC）なし
・専用線オンラインで指令・制御可
・最低容量：0. ５万kW【Ⅱ’】
・発動時間：１時間未満
・周波数制御機能（GF ・LFC）なし
・簡易指令システムで指令
・最低容量：0. １万kWロースペック・低速発動 ハイスペック・高速 発動
42020年度向け公募から改善された事項
項目 改善された内容 前回までの取り扱い
電源Ⅰ’の広域的調達電源Ⅰ’について、隣接するエリアから、連系線の空き容量を考慮
した一定の範囲内での応札を可能とした。エリア別での調達。
２０２０年度向け 調整力公募の募集量（ 電源Ⅰ）について
電源Ⅰ及び電源Ⅰ’の必要量の考え方については、広域機関が検討し、 各一般送配電事業者はそれ に基づき公
募により 調達。
電源Ⅰの必要量は、前回と同様、 H3需要の 7％と算定。
電源Ⅰ’の必要量は、今回、以下のとおり必要量の考え方を変更 。これにより、各エリアの募集量が増加し、前回
募集のないエリアも含めて、 全エリアで募集を実施 。さらに、連 系線の空き容量を考慮した一定の 範囲内において、
隣接したエリアからの広域調達 を開始 。
–需要減少率、計画外 停止率、稀頻度リスク分を考慮し、次式により算定（前回は、 H1需要の 103％が H3需要の 108%
を上回る量）。
H1需要の 103％× (１－需要 減少率 )－H3需要の 108% ×(１－計画外停止率 )＋稀頻度リスク分
電源Ⅰ´
電源Ⅰ
エリア供給力電源Ⅲ電源Ⅱ周波数制御機能あり（電源Ⅰ- a）周波数制御機能なし（電源Ⅰ- b）周波数調整・需給バランス調整に対
応するための調整力猛暑や厳寒に対応するための調整力
※電源ごとの募集量
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計
電源Ⅰａ 35.0 95.8 274.8 174.4 30.5 152.3 73.5 35.2 105.2 5.7 982.4
電源Ⅰｂ － ー 95.1 ー 5.0 31.5 － ー － 24.4 156.0
電源Ⅰ’ 77.0 26.2 70.4 44.9 5.0 122.6 10.6 12.2 49.7 10.1 428.7（万ｋＷ）
注) 電源Ⅱ(Ⅱ ａ、Ⅱｂ、 Ⅱ’)については 、容量の上限を 設けずに募集。（応募された電源が要件を満たしていれば契約する。）（Ｈ３× ７％）電力広域的運営推進機関 2020年度向け 調整力の公募にか
かる必要量等の考え方について （2019年7 月24日）一部加工
5需要減少率 ：最大需要発生時の不等時性を考慮
計画外停止率 ：計画段階から実運用段階で見込めなくなる供
給力を評価（火力発電の 2.6% ）
稀頻度リスク分 ：H3需要の 1%（北海道などエリアの特殊性が
ある場合はそれを考慮）注) 
6２０２０年度向け調整力の公募結果（電源Ⅰ- a及びⅠ-b）
電源Ⅰ- aについては、前回と同様、旧一電（発電・小売部門）以外からの応札はなかった。
電源Ⅰ- bについては 、前回と同様、旧一電（発電・小売部門）以外の事業者による落札があっ
たが、その量は限定的なものであった。
旧一電（発電・小売部門）以外の事業者による落札の比率 I-ａ：0% 、I-ｂ：1.4%
落札電源の平均価格（kW 価格）は 、前回より一部のエリア で上昇 し、全国平均でもやや 上昇
した。
全国平均価格 I-ａ：11,808 → 12,297 円/kW、 I-ｂ：10,214 → 10,961 円/kW
応札容量・落札容量（万 kW） 平均価格（円/kW ）
※平均価格は落札された電源等の契約額の合計を落札容量の合計で除した加重平均として、
委員会事務局が算定
※「旧一電以外」：応札主体が旧一電以外のもの2019年度 2020年度 増減 2019年度 2020年度 増減
1,001.2 998.9 ▲2.3
旧一電以外 － － －
969.1 982.4 13.3
旧一電以外 － － －
183.8 164.5 ▲19.3
旧一電以外 2.2 2.2 0.0
174.7 158.2 ▲16.5
旧一電以外 1.4 2.2 0.8
1,185.0 1,163.4 ▲21.6
旧一電以外 2.2 2.2 0.0
1,143.8 1,140.7 ▲3.1
旧一電以外 1.4 2.2 0.8応札容量
応札容量
落札容量965.5
電源
Ⅰ-b
合計募集容量
応札容量
落札容量
募集容量982.4 16.9
173.3 156.0 ▲17.3
1,138.8 1,138.4 ▲0.4募集容量
落札容量電源
Ⅰ-a
合計 11,564 12,111 547電源
Ⅰ-a11,808 12,297 489
電源
Ⅰ-b10,214 10,961 747
7２０２０年度向け調整力の公募結果（電源Ⅰ- a及びⅠ-b ）
※最高価格、平均価格は評価用の kW価格であり、運転継続可能時間、年間停止計画日数、 調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合に入札価格にマイ
ナスの評価が反映されている。2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減
募集容量 35.0 35.0 － 91.8 95.8 4.0 300.0 274.8 ▲25.2 148.3 174.4 26.1 33.0 30.5 ▲2.5
応札容量 57.6 36.1 ▲21.5 91.8 95.8 4.0 309.7 274.8 ▲34.9 148.3 189.7 41.4 33.0 30.5 ▲2.5
落札容量 35.0 35.0 － 91.8 95.8 4.0 300.3 274.8 ▲25.5 148.3 174.4 26.1 33.0 30.5 ▲2.5
※最高価格 37,323 39,772 2,449 27,876 42,357 14,481 12,381 11,660 ▲721 10,867 9,724 ▲1,143 49,081 33,791 ▲15,290
※平均価格 23,181 35,288 12,107 10,716 10,621 ▲95 12,368 11,660 ▲708 9,168 8,115 ▲1,053 16,208 15,868 ▲340
募集容量 4.2 ▲4.2 74.0 95.1 21.1 24.7 ▲24.7 2.5 5.0 2.5
応札容量 4.2 ▲4.2 82.2 101.3 19.1 24.7 ▲24.7 2.5 5.0 2.5
落札容量 4.2 ▲4.2 74.0 95.1 21.1 24.7 ▲24.7 2.5 5.0 2.5
※最高価格 10,101 － 12,381 11,660 ▲721 6,267 － 22,198 26,228 4,030
※平均価格 10,101 － 12,381 11,660 ▲721 4,903 － 22,198 18,812 ▲3,386
2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減
募集容量 143.0 152.3 9.3 72.5 73.5 1.0 33.8 35.2 1.4 102.4 105.2 2.8 5.7 5.7 －
応札容量 146.3 152.3 6.0 72.5 73.5 1.0 33.9 35.3 1.4 102.4 105.2 2.8 5.7 5.7 －
落札容量 146.3 152.3 6.0 72.5 73.5 1.0 33.8 35.2 1.4 102.4 105.2 2.8 5.7 5.7 －
※最高価格 12,741 11,335 ▲1,406 11,031 18,046 7,015 24,235 20,181 ▲4,054 16,475 16,964 489 32,833 30,015 ▲2,818
※平均価格 9,485 9,209 ▲276 9,399 13,710 4,311 16,257 13,769 ▲2,488 12,483 16,096 3,613 24,974 23,885 ▲1,089
募集容量 42.0 31.5 ▲10.5 1.5 ▲1.5 24.4 24.4 －
応札容量 44.3 33.7 ▲10.6 1.5 ▲1.5 24.4 24.4 －
落札容量 43.4 33.7 ▲9.7 1.5 ▲1.5 24.4 24.4 －
※最高価格 9,893 8,914 ▲979 11,596 － 11,863 12,813 950
※平均価格 9,622 8,858 ▲764 11,596 － 8,770 9,532 762募集なし 募集なし
募集なし北陸
沖縄容量：万kW 北海道 東北 東京 中部
電源
Ⅰ-a
電源
Ⅰ-b募集無し 募集無し価格：円/kW
電源
Ⅰ-a
電源
Ⅰ-b募集無し
関西 中国 四国 九州
8２０２０年度向け調整力の 公募結果（電源 Ⅰ’）
※平均価格は落札された電源等の契約額の合計を落札容量の合計
で除した加重平均として、委員会事務局が算定。電源Ⅰ’については、旧一電 （発電・小売部門）以外の事業者からの応札容量は増加したもの
の、落札容量は前回より減少した（落札件数は増加）。全体に占める割合も低下した。
応札結果：38.0万kW（41件）→ 98.8万kW（128件）、応札全体に占める割合：18% → 16% （kWベース）
落札結果：34.2万kW（35件）→ 29.5万kW（46件） 、落札全体に占める割合：18% → 7%（kWベース）
ディマンドリスポンス（ＤＲ）を活用した応札及び落札は前回より増加した。契約総額は約６６
億円であった（前回約３５億円）。他方で、全体に占める割合は低下した。
応札結果：98.8万kW（47件）→ 198.7万kW（134件）、応札全体に占める割合：48% → 32%（kWベース）
落札容量：89.3万kW（42件）→ 128.9万kW（50件） 、落札全体に占める割合：46% → 30%（kWベース）
今回から開始した広域調達については、応札容量の全体の 18%（応札件数の 39%）、落札
容量の全体の 6%（落札件数の 20%）を占めた。
平均契約価格は、今回から新たに調達を開始したエリアのうち一部が高価だったこともあり、全国
平均で前回より上昇した。
応札容量・落札容量 平均価格（円/kW ）
※2020年度広域的調達結果
応札 ：114.1万kW （80件）
落札 ：27.4万kW （18件）－ 132.2 － 199.1 － 428.7 － 229.6
55 175.4 56 206.3 207 619.5 151 413.2
電源 7 59.3 9 107.5 73 420.8 64 313.3
DR 48 116.1 47 98.8 134 198.7 87 99.9
46 132.2 50 194.3 91 426.5 41 232.2
電源 7 36.1 8 105.0 41 297.7 33 192.7
DR 39 96.1 42 89.3 50 128.9 8 39.5
旧一電以外 （応札主体が旧一電以外のもの）
46 50.4 41 38.0 128 98.8 87 60.8
37 36.8 35 34.2 46 29.5 11 ▲ 4.72019年度 2020年度 対前年度 2018年度
件数容量
（万kW）件数容量
（万kW）件数容量
（万kW）件数容量
（万kW）
募集容量
応札容量
落札容量
応札容量
落札容量2018年度 2019年度 2020年度 対前年度
合計 4,047 5,275 5,941 666
電源 5,210 6,261 6,302 41
DR 3,609 4,115 5,106 990
9２０２０年度向け調整力の公募結果 （電源Ⅰ’）
※評価用最高価格、平均価格は、評価用kW 価格（運転継続可能時間、調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合にマイナスの評価が反映される。 ）
と評価用 kWh価格（ 上限kWh価格×想定発動回数 ×運転継続可能時間 ）の合計金額による。2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減
9件 6件 24件 18件 12件 26件 14件 4件 12件 8件 16件
77.2 17.8 48.4 30.6 36.1 89.9 53.8 30.2 100.1 70.0 20.0
5件 2件 4件 13件
18.2 2.1 38.8 14.8
8件 4件 17件 13件 11件 19件 8件 3件 5件 2件 1件
77.0 15.0 26.2 11.2 29.7 70.4 40.7 27.7 44.9 17.2 5.0
2件 1件
2.1 17.1
13,543 － 2,615 3,676 1,061 5,954 8,785 2,831 3,198 3,073 ▲ 125 1,746 －
10,218 － 2,494 3,585 1,091 5,743 6,795 1,052 2,208 2,413 205 1,746 －
10,025 － 2,243 3,354 1,111 5,358 6,486 1,128 2,012 2,250 238 1,646 －
12/1～2/287/1～9/30
12/1～2/28
3時間 2時間
1.8回 3.6回
2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減
15件 41件 26件 19件 23件 19件 34件 15件 3件
96.5 147.8 51.4 23.4 26.1 25.7 76.4 50.7 10.1
18件 10件 18件 10件
12.5 8.8 13.1 6.0
15件 15件 － 2件 17件 17件 4件 ▲13件 3件
96.5 120.4 23.9 10.6 12.2 25.4 49.7 24.3 10.1
3件 12件
1.2 7.0
8,358 6,001 ▲ 2,357 5,516 － 8,176 － 10,819 5,422 ▲ 5,397 7,963 －
6,893 5,812 ▲ 1,081 5,504 － 6,427 － 5,850 4,864 ▲ 986 6,935 －
6,571 5,630 ▲ 940 5,216 － 6,286 － 5,602 4,636 ▲ 966 6,698 －
4/1～3/31
(7/1～3/31)4/1～3/31(　 )内は追
加募集分7/1～9/307/1～9/30
12/1～2/286/1～9/30
4時間 3時間 3時間
3.6回 3.6回 2.4回－－
－－ － － － － －
－ － － － － －
1.8回－北陸 東京 中部
－
中国－
－
－7/16～9/20
12/16～2/207/1～9/30
12/1～2/287/1～9/30
7/1～9/30
12/1～2/284時間
3.6回3時間
3.6回2時間
運転継続可能時間
想定発動回数－ － － － － － －募集なし10.1 － 25.4 49.7
－募集容量(万kW)
応札容量(万kW)
評価用価格※
エリア最高(円/kW)
評価用価格※
エリア平均(円/kW)－
3時間
3.6回4時間
3.6回101.0 122.6 21.6
募集なし10.6
－ －－ －－
募集なし12.2 －
－ － －－ －
四国 九州 沖縄
24.3
－
－－
募集なし77.0 － 15.0 44.9 17.2
募集なし5.0 －
－40.4 27.7 26.2 11.2 30.0 70.4
応札容量(万kW)
落札容量(万kW)
評価用価格※
エリア最高(円/kW)
評価用価格※
エリア平均(円/kW)
kW価格
エリア平均(円/kW)
ペナルティ対象期間エリア外応札分
－
エリア外応札分
関西運転継続可能時間
想定発動回数北海道 東北
－ －募集容量(万kW)
エリア外応札分
エリア外応札分
ペナルティ対象期間kW価格
エリア平均(円/kW)落札容量(万kW)－
－ －
10電源Ⅰ’の広域的調達の評価について
今回より 、連系線の空き容量を考慮した一定の範囲内において 、隣接したエリアからの広域調達
を開始 。
今回の公募における 、エリア外からの調達量の上限値と調達量実績は以下のとおり 。
今後、 応札電源や連系線の運用容量等のデータを基に 、広域的調達によるコスト削減効果と連
系線容量を確保することによる市場分断の影響を評価し 、2021年度以降の連系線確保量の在
り方を検討する 。
電源Ⅰ’のエリア外調達の上限値と公募結果（単位：万kW ）
赤字：2020年度のエリア外調達量公募結果
黒字：広域機関が示した連系線確保量の上限値
円内数値：2020年度の電源Ⅰ’募集量
82
64
56 519 278 22九州
エリア
50中国
エリア
11中部
エリア
45東京
エリア
70東北
エリア
26北海道
エリア
77
関西
エリア
123北陸
エリア
5
四国
エリア
121882522
30
29 292
170
1
4 3沖縄
エリア
10
11２０２０年度向け調整力の 公募結果（電源Ⅱ）
電源Ⅱ- a及び電源Ⅱ- bについては、前回と同様、旧一電（発電・小売部門）以外の事業者か
ら応募があったが、その量は限定的なものであった。
電源Ⅱ’については、前回と同様、応募がなかった。
※2019年11月末日時点
電源Ⅱについては、今後追加的な応募、退出があり得る。2019年度 2020年度 増減
395件 387件 ▲8件
13,676.8 13,217.9 ▲459.0
30件 30件 －
819.0 820.4 1.4
2件 2件 －
28.2 28.2 －
16件 16件 －
391.6 334.7 ▲56.9
3件 4件 1件
46.4 47.3 0.9
1件 2件 1件
1.4 2.3 0.9
411件 403件 ▲8件
14,068.5 13,552.6 ▲515.9
33件 34件 1件
865.4 867.7 2.3
3件 4件 1件
29.6 30.5 0.9合計（万kW）
旧一電以外
（電源等所有者）
旧一電以外
（応札主体）旧一電以外
（応札主体）－ － －電源Ⅱ' （万kW） － － －
旧一電以外
（電源等所有者）－ － －電源Ⅱ-b （万kW）
旧一電以外
（電源等所有者）
旧一電以外
（応札主体）電源Ⅱ-a （万kW）
旧一電以外
（電源等所有者）
旧一電以外
（応札主体）
12２０２０年度向け調整力の 公募結果（電源Ⅱ）
※2019年11月末日時点。 電源Ⅱについては、今後追加的な 応募、退出 があり得る。2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減
23件 24件 1件 24件 23件 ▲1件 125件 121件 ▲4件 56件 56件 － 19件 19件 －
453.9 508.4 54.5 1,231.3 1,197.3 ▲34.0 4,774.9 4,438.1 ▲336.8 2,429.1 2,429.1 － 490.2 490.2 －
1件 1件 － 5件 5件 － 19件 19件 － 2件 2件 － 1件 1件 －
24.3 24.3 － 183.4 183.4 － 473.9 475.3 1.4 84.2 84.2 － 25.0 25.0 －
2件 2件 － 1件 1件 － 2件 2件 － 1件 1件 － 4件 4件 －
23.2 23.2 － 87.4 87.4 － 45.0 45.0 － 57.3 57.3 － 8.4 8.4 －
2件 2件 －
45.0 45.0 －
2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減
44件 42件 ▲2件 39件 38件 ▲1件 18件 17件 ▲1件 36件 36件 － 11件 11件 －
1,851.1 1,757.1 ▲94.0 786.9 781.8 ▲5.1 404.4 360.8 ▲43.6 1,082.9 1,082.9 － 172.1 172.1 －
2件 2件 －
28.2 28.2 －
2件 2件 －
28.2 28.2 －
3件 3件 － 3件 3件 －
144.0 87.1 ▲56.9 26.4 26.4 －
1件 2件 1件
1.4 2.3 0.9
1件 2件 1件
1.4 2.3 0.9
－ －旧一電以外
（応札主体）－ － － － － － － － － － － － －－ － －
旧一電以外
（電源等所有者）－ － － － －－ － － － － －
－ － － － － － －電源Ⅱ' （万kW） － － － － － －
－ － －－ －－ － －
旧一電以外
（応札主体）－ － － － － － － － － －－
旧一電以外
（電源等所有者）－ － － － － － － － －電源Ⅱ-b （万kW） － － － － － － － －－ － －
旧一電以外
（応札主体）－ － － － －－ － － － － －
－ － － － － － －電源Ⅱ-a （万kW）
旧一電以外
（電源等所有者）－ － －－
関西 中国 四国 九州 沖縄－ － － － － － － － － － － －－ － －
－ － － － －
旧一電以外
（応札主体）－ －－ － － － － －旧一電以外
（電源等所有者）－ － － －－ －－
電源Ⅱ' （万kW） － － － － － －－ － － － － － － － －
－ － － －－ － －
旧一電以外
（応札主体）－ － －－ － － － － －
－ －旧一電以外
（電源等所有者）－ － －－ － －
電源Ⅱ-b （万kW）－ － － － － － － － －旧一電以外
（応札主体）－ － －旧一電以外
（電源等所有者）北海道 東北 東京 中部 北陸
電源Ⅱ-a （万kW）
まとめ：２０２０年度向け調整力の公募結果
【電源Ⅰ- a及びⅠ-b 】
旧一電（発電・小売部門）以外の事業者に よる応札 及び落札 は、前回と 同様、非常に少なかった。
旧一電（発電・小売部門）以外の事業者の落札割合（kWベース）： Ⅰ-ａ０％、 Ⅰ-ｂ1.4％、 Ⅰ’6.9％
平均価格（kW 価格）は 、前回より一部のエリアで上昇し、全国平均でもやや上昇した。
【電源Ⅰ’ 】
旧一電（発電・小売部門）以外の 事業者に よる応札容量は前回より増加したものの、落札容量
は減少した。ＤＲを 活用した 応札及び落札は前回より増加した。これらが全体に占める割合は低下
した。
旧一電（発電・小売部門）以外の事業者による 落札容量： 34.2万kW → 29.5万kW
ＤＲを活用した 落札容量： 89.3万kW(42件) → 128.9万kW(50件)
今回から開始した広域調達については、応札容量の全体の 18%（応札件数の 39%）、落札容
量の全体の 6%（落札件数の 20%）を占めた 。
平均価格（kW 価格）は、今回 から新たに調達を開始した 一部エリアが高価だったこともあり、全国
平均で前回より上昇した 。
【電源Ⅱ】
電源Ⅱ- a及び電源Ⅱ- bについては、旧一電 （発電・小売部門）以外の事業者から応募があった
が、前回と同様、その量は限定的であった 。
電源Ⅱ’に ついては、前回と同様、応募がなかった。
13
14今後の対応について（案）
2020年度向け 調整力の 公募結果を受け、一部のエリアで落札電源の平均価格（kW 価格）が
上昇した要因や、 電源Ⅰ’の旧一電（発電・小売部門）以外からの 応札やＤＲを活用した 応札
が全体に占める割合が低下した要因について、今後、分析を行う。
調整力向け 電源の大部分を提供する旧一電（発電・小売部門）の電源Ⅰ応札の考え方（電
源の選定の考え方、 kW価格設定の考え方）に ついて、 前回と同様に聴取を行う。
以上の分析結果を踏まえ、必要に応じ、公募の改善を検討する 。
また、今回から実施された電源Ⅰ’の広域的調達について、そのコスト削減効果と連系線容量を確
保することによる市場分断への影響を評価し、 2021年度以降の連系線確保量の在り方を検討す
る。
