PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/047_04_00.pdf

今年度実施する調整⼒の公募調達について資料４
第４７回 制度設計専⾨会合
事務局提出資料
令和２年５⽉１８⽇（⽉）
本⽇の報告の内容
2020年度向けの調整⼒公募については、第44回制度設計専⾨会合において、結果
報告を⾏った。
今回は、公募結果の分析、旧⼀電（発電・⼩売部⾨）の電源Ⅰ及び電源Ⅰʼ応札の
考え⽅についての聴取、公募に関する発電・⼩売事業者及びDR事業者を対象としたアンケートの実施結果を報告するとともに、2021年度向けの調整⼒公募の改善の具体
策について御議論いただきたい。
公募調達に関するこれまでの経緯
2016年 7⽉ 「⼀般送配電事業者が⾏う公募調達に係る考え⽅」を本会合にて取り纏め
10⽉〜 第1回公募調達の実施（2017年度向け）
2017年 4⽉〜 発電事業者等へのアンケート調査に基づき、改善策の検討を要請。⼀般送配電事業者による公募の改善。
10⽉〜 第2回公募調達の実施（2018度向け）
2018年 5⽉〜 発電事業者等へのアンケート調査に基づき、改善策の検討を要請。⼀般送配電事業者による公募の改善。
9⽉〜 第3回公募調達の実施（2019年度向け）
2019年 5⽉〜 発電事業者等へのアンケート調査等に基づき、 改善策の検討を要請。⼀般送配電事業者による公募の改善。
9⽉〜 第4回公募調達の実施（2020年度向け）
今後のスケジュール（予定）
2020年 7⽉〜 公募要綱案の意⾒募集
8⽉〜 公募要綱案の確定9⽉〜 第5回公募調達の実施（2021年度向け）2


１．2020年度向け電源Ⅰʼ公募結果の分析
5
6２０２０年度向け調整⼒の公募結果（電源Ⅰʼ）
※ 平均価格は落札された電源等の契約額の合計を落札容量の合計
で除した加重平均として、委員会事務局が算定。電源Ⅰʼについては、旧⼀電（発電・⼩売部⾨）以外の事業者からの応札容量は増加したもの
の、落札容量は前回より減少した（落札件数は増加）。全体に占める割合も低下した。
応札結果︓38.0万kW（41件）→ 98.8万kW（128件）、応札全体に占める割合︓18% → 16%（kWベース）
落札結果︓34.2万kW（35件）→ 29.5万kW（46件） 、落札全体に占める割合︓18% → 7% （kWベース）
ディマンドリスポンス（ＤＲ）を活⽤した応札及び落札は前回より増加した。契約総額は約６６
億円であった（前回約３５億円）。他⽅で、全体に占める割合は低下した。
応札結果︓98.8万kW（47件）→ 198.7万kW（134件）、応札全体に占める割合︓48% → 32%（kWベース）
落札容量︓89.3万kW（42件）→ 128.9万kW（50件） 、落札全体に占める割合︓46% → 30%（kWベース）
今回から開始した広域調達については、応札容量の全体の18%（応札件数の39%）、落札
容量の全体の6%（落札件数の20%）を占めた。
平均契約価格は、今回から新たに調達を開始したエリアのうち⼀部が⾼価だったこともあり、全国
平均で前回より上昇した。
応札容量・落札容量 平均価格 （円/kW）
※ 2020年度広域的調達結果
応札 ︓114.1万kW（80件）
落札 ︓27.4万kW（18件）－ 132.2 － 199.1 － 428.7 － 229.6
55 175.4 56 206.3 207 619.5 151 413.2
電源 7 59.3 9 107.5 73 420.8 64 313.3
DR 48 116.1 47 98.8 134 198.7 87 99.9
46 132.2 50 194.3 91 426.5 41 232.2
電源 7 36.1 8 105.0 41 297.7 33 192.7
DR 39 96.1 42 89.3 50 128.9 8 39.5
旧⼀電以外 （応札主体が旧⼀電以外のもの）
46 50.4 41 38.0 128 98.8 87 60.8
37 36.8 35 34.2 46 29.5 11 ▲ 4.72019年度 2020年度 対前年度 2018年度
件数容量
（万kW）件数容量
（万kW）件数容量
（万kW）件数容量
（万kW）
募集容量
応札容量
落札容量
応札容量
落札容量2018年度 2019年度 2020年度 対前年度
合計 4,047 5,275 5,941 666
電源 5,210 6,261 6,302 41
DR 3,609 4,115 5,106 9902019年12⽉ 第44回制度設計
専⾨会合 事務局資料
7２０２０年度向け調整⼒の公募結果（電源Ⅰʼ）
※ 評価⽤最⾼価格、平均価格は、評価⽤kW価格（運転継続可能時間、調整⼒提供可能時間数について、公募要領で求める原則的な要件に満 たない場合にマイナスの評価が反映される。）
と評価⽤kWh価格（上限kWh価格×想定発動回数×運転継続可能時間）の合計⾦額による。2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減
9件 6件 24件 18件 12件 26件 14件 4件 12件 8件 16件
77.2 17.8 48.4 30.6 36.1 89.9 53.8 30.2 100.1 70.0 20.0
5件 2件 4件 13件
18.2 2.1 38.8 14.8
8件 4件 17件 13件 11件 19件 8件 3件 5件 2件 1件
77.0 15.0 26.2 11.2 29.7 70.4 40.7 27.7 44.9 17.2 5.0
2件 1件
2.1 17.1
13,543 － 2,615 3,676 1,061 5,954 8,785 2,831 3,198 3,073 ▲ 125 1,746 －
10,218 － 2,494 3,585 1,091 5,743 6,795 1,052 2,208 2,413 205 1,746 －
10,025 － 2,243 3,354 1,111 5,358 6,486 1,128 2,012 2,250 238 1,646 －
12/1〜2/287/1〜9/30
12/1〜2/28
3時間 2時間
1.8回 3.6回
2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減
15件 41件 26件 19件 23件 19件 34 件 15件 3件
96.5 147.8 51.4 23.4 26.1 25.7 76.4 50.7 10.1
18件 10件 18件 10件
12.5 8.8 13.1 6.0
15件 15件 － 2件 17件 17件 4件 ▲13件 3件
96.5 120.4 23.9 10.6 12.2 25.4 49.7 24.3 10.1
3件 12件
1.2 7.0
8,358 6,001 ▲ 2,357 5,516 － 8,176 － 10,819 5,422 ▲ 5,397 7,963 －
6,893 5,812 ▲ 1,081 5,504 － 6,427 － 5,850 4,864 ▲ 986 6,935 －
6,571 5,630 ▲ 940 5,216 － 6,286 － 5,602 4,636 ▲ 966 6,698 －
4/1〜3/31
(7/1〜3/31 )4/1〜3/31(  )内は追
加募集分7/1〜9/307/1〜9/30
12/1〜2/286/1〜9/30
4時間 3時間 3時間
3.6回 3.6回 2.4回－－
－－－ －－ －－－ － －－ －－
1.8回－北陸 東京 中部
－
中国－－
－7/16〜9/20
12/16〜2/207/1〜9/30
12/1〜2/287/1〜9/30
7/1〜9/30
12/1〜2/284時間
3.6回3時間3.6回2時間
運転継続可能時間想定発動回数－－ － － － － －募集なし10.1 － 25.4 49.7
－募集容量(万kW)
応札容量(万kW)
評価⽤価格※
エリア最⾼(円/kW)
評価⽤価格※
エリア平均(円/kW)－
3時間
3.6回4時間3.6回101.0 122.6 21.6
募集なし10.6
－－－－－
募集なし12.2 －
－ － －－ －
四国 九州 沖縄
24.3
－
－－
募集なし77.0 －1 5 . 0 44.9 17.2
募集なし5.0 －
－40.4 27.7 26.2 11.2 30.0 70.4
応札容量(万kW)
落札容量(万kW)
評価⽤価格※
エリア最⾼(円/kW)
評価⽤価格※
エリア平均(円/kW)
kW価格
エリア平均(円/kW)
ペナルティ対象期間エリア外応札分
－
エリア外応札分
関⻄運転継続可能時間
想定発動回数北海道 東北
－ －募集容量(万kW)
エリア外応札分
エリア外応札分
ペナルティ対象期間kW価格
エリア平均(円/kW)落札容量(万kW)－
－ －2019年12⽉ 第44回制度設計
専⾨会合 事務局資料



11競争の活発化による落札結果への影響の考察
今回公募における旧⼀電の応札⾏動を前回と⽐較すると、⼀部のエリアでは、DRを活⽤した応
札を増やす、前回まで電源Ⅰで応札していた電源を今回は電源Ⅰʼで応札したり、隣接エリアの⼊
札に応札するなど、旧⼀電の⼊札⾏動の変化も⾒られた。
このような旧⼀電の⾏動変化もあって、競争が活発化し、結果として、⼀部のエリアでは価格が低
減したのではないかと考えられる。
また、今回の公募においては、旧⼀電以外の事業者の落札割合・落札量が低下したが、（前回
18%→今回7%）、その⼤きな要因として、いくつかのエリアで最⾼価格が低下したことがあったと
考えられる。
⼀⽅、隣接エリア間で最⾼価格に差があるにもかかわらず、エリア外応札量が連系線確保量の上
限値を⼤きく下回る状況であることから、競争の更なる活発化が期待できると考えられる。
（例）東北→東京、中部→関⻄、関⻄→四国、中国→関⻄、中国→四国
今後とも、DRを活⽤した応札や、旧⼀電以外の事業者からの応札を円滑化するなどの公募の改
善を図り、競争を促進していくことが重要。そのため、本年度もアンケート調査を実施し、更なる公
募改善策について検討を⾏った。（３．以降）
また、引き続き競争が限定的なエリアもあったことから、旧⼀電各社から電源Ⅰʻの応札の考え⽅を
聴取した。（次項）


２．2020年度向け電源Ⅰ公募結果の分析
14
15２０２０年度向け調整⼒の公募結果（電源Ⅰ-a及びⅠ-b）
電源Ⅰ-aについては、前回と同様、旧⼀電（発電・⼩売部⾨）以外からの応札はなかった。
電源Ⅰ-bについては、前回と同様、旧⼀電（発電・⼩売部⾨）以外の事業者による落札があっ
たが、その量は限定的なものであった。
旧⼀電（発電・⼩売部⾨）以外の事業者による落札の⽐率 I-ａ︓0%、 I-ｂ︓1.4%
落札電源の平均価格（kW価格）は、前回より⼀部のエリアで上昇し、全国平均でもやや上昇
した。
全国平均価格 I-ａ ︓11,808 → 12,297 円/kW 、 I-ｂ ︓10,214 → 10,961 円/kW
応札容量・落札容量 （万kW） 平均価格 （円/kW）
※ 平均価格は落札された電源等の契約額の合計を落札容量の合計で除した加重平均として、
委員会事務局が算定
※ 「旧⼀電以外」︓応札主体が旧⼀電以外のもの2019年度 2020年度 増減 2019年度 2020年度 増減
1,001.2 998.9 ▲2.3
旧⼀電以外 － － －
969.1 982.4 13.3
旧⼀電以外 － － －
183.8 164.5 ▲19.3
旧⼀電以外 2.2 2.2 0.0
174.7 158.2 ▲16.5
旧⼀電以外 1.4 2.2 0.8
1,185.0 1,163.4 ▲21.6
旧⼀電以外 2.2 2.2 0.0
1,143.8 1,140.7 ▲3.1
旧⼀電以外 1.4 2.2 0.8応札容量
応札容量
落札容量965.5
電源
Ⅰ-b
合計募集容量
応札容量
落札容量
募集容量982.4 16.9
173.3 156.0 ▲17.3
1,138.8 1,138.4 ▲0.4募集容量
落札容量電源
Ⅰ-a
合計 11,564 12,111 547電源
Ⅰ-a11,808 12,297 489
電源
Ⅰ-b10,214 10,961 7472019年12⽉ 第44回制度設計
専⾨会合事務局資料
16２０２０年度向け調整⼒の公募結果（電源Ⅰ-a及びⅠ-b ）
※ 最⾼価格、平均価格は評価⽤のkW価格であり、運転継続可能時間、年間停⽌計画⽇数、調整⼒提供可能時間数について、公募要領で求め る原則的な要件に満たない場合に⼊札価格にマイ
ナスの評価が反映されている。2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減
募集容量 35.0 35.0 － 91.8 95.8 4.0 300.0 274.8 ▲25.2 148.3 174.4 26.1 33.0 30.5 ▲2.5
応札容量 57.6 36.1 ▲21.5 91.8 95.8 4.0 309.7 274.8 ▲34.9 148.3 189.7 41.4 33.0 30.5 ▲2.5
落札容量 35.0 35.0 － 91.8 95.8 4.0 300.3 274.8 ▲25.5 148.3 174.4 26.1 33.0 30.5 ▲2.5
※最⾼価格 37,323 39,772 2,449 27,876 42,357 14,481 12,381 11,660 ▲721 10,867 9,724 ▲1,143 49,081 33,791 ▲15,290
※平均価格 23,181 35,288 12,107 10,716 10,621 ▲95 12,368 11,660 ▲708 9,168 8,115 ▲1,053 16,208 15,868 ▲340
募集容量 4.2 ▲4.2 74.0 95.1 21.1 24.7 ▲24.7 2.5 5.0 2.5
応札容量 4.2 ▲4.2 82.2 101.3 19.1 24.7 ▲24.7 2.5 5.0 2.5
落札容量 4.2 ▲4.2 74.0 95.1 21.1 24.7 ▲24.7 2.5 5.0 2.5
※最⾼価格 10,101 － 12,381 11,660 ▲721 6,267 － 22,198 26,228 4,030
※平均価格 10,101 － 12,381 11,660 ▲721 4,903 － 22,198 18,812 ▲3,386
2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減 2019年度 2020年度 増減
募集容量 143.0 152.3 9.3 72.5 73.5 1.0 33.8 35.2 1.4 102.4 105.2 2.8 5.7 5.7 －
応札容量 146.3 152.3 6.0 72.5 73.5 1.0 33.9 35.3 1.4 102.4 105.2 2.8 5.7 5.7 －
落札容量 146.3 152.3 6.0 72.5 73.5 1.0 33.8 35.2 1.4 102.4 105.2 2.8 5.7 5.7 －
※最⾼価格 12,741 11,335 ▲1,406 11,031 18,046 7,015 24,235 20,181 ▲4,054 16,475 16,964 489 32,833 30,015 ▲2,818
※平均価格 9,485 9,209 ▲276 9,399 13,710 4,311 16,257 13,769 ▲2,488 12,483 16,096 3,613 24,974 23,885 ▲1,089
募集容量 42.0 31.5 ▲10.5 1.5 ▲1.5 24.4 24.4 －
応札容量 44.3 33.7 ▲10.6 1.5 ▲1.5 24.4 24.4 －
落札容量 43.4 33.7 ▲9.7 1.5 ▲1.5 24.4 24.4 －
※最⾼価格 9,893 8,914 ▲979 11,596 － 11,863 12,813 950
※平均価格 9,622 8,858 ▲764 11,596 － 8,770 9,532 762募集なし 募集なし
募集なし北陸
沖縄容量︓万kW 北海道 東北 東京 中部
電源
Ⅰ-a
電源
Ⅰ-b募集無し 募集無し価格︓円/kW
電源
Ⅰ-a
電源
Ⅰ-b募集無し
関⻄ 中国 四国 九州2019年12⽉ 第44回制度設
計専⾨会合事務局資料
17電源Ⅰの公募結果について（総評）
第44回制度設計専⾨会合で報告したとおり、電源Ⅰ-a及びⅠ-bは、過年度と同様、旧⼀電
（発電・⼩売部⾨）以外の事業者による応札及び落札は、⾮常に少なく、特筆すべき動きはな
かった。
各エリアの落札電源の平均価格（kW価格）は、過年度の推移で⽐較すると、ほぼ横ばいであっ
たが、⼀部のエリア、特に北海道、中国及び九州エリアで⼤きく上昇したため、平均を押し上げた。
この点については、以下の要因が考えられる。
北海道︓新たに電源Ⅰʼが公募されたことにより、これまで電源Ⅰであった電源が電源Ⅰʼに変わったことに
より、その電源よりkW価格が⾼い電源が落札された。
中国・九州︓並列時間や起動・停⽌時間が短い等の能⼒のある電源は、審査時に⾮価格要素評価点
として加点されるが、前回よりもこれらの能⼒に優れ、kW価格が⾼い電源が多く落札された。
以上について、旧⼀電の応札する電源の選定の考え⽅及びkW価格設定に不合理な点がないか
どうか、改めて考え⽅を聴取した。
電源Ⅰの応札容量、落札容量、平均価格の推移
2017年度 2018年度 2019年度 2020年度
応札容量 1,162.3 1,240.7 1,185.0 1,163.4
うち旧⼀電以外 1.0 1.4 2.2 2.2
落札容量 1,136.3 1,129.8 1,143.8 1,140.7
うち旧⼀電以外 ‐ 1.4 1.4 2.2
平均価格 12,855 12,069 11,564 12,111容量︓万kW、価格︓円/kW電源Ⅰの平均価格
2019年度 2020年度
北海道 23,181 35,288
中国 9,399 13,710
九州 12,483 16,096価格︓円/kW
18旧⼀電（発電・⼩売部⾨） の電源Ⅰ応札の考え⽅の評価
今回の公募において、旧⼀電（発電・⼩売部⾨）がどのような考え⽅で電源Ⅰに応札したか等を
各社から聴取した。
電源Ⅰに応札する電源の選定の考え⽅、及びkW価格設定の考え⽅は、各社で概ね同様であり、
昨年度からの特段の変化はなく、回答のとおり応札が⾏われている限りは、 現時点では、特に問
題となる点はないと評価できる。
①電源Ⅰ選定の考え⽅
各社の考え⽅
ｋＷｈ単価が⾼く、発電・⼩売部⾨として利⽤頻度が低いと⾒込まれる電源から応札
↓事務局としての評価
⼩売向けに活⽤する可能性が低く、電源Ⅰとなった場合の逸失利益が⼩さい電源から電源Ⅰに応札するという
考え⽅であり、特に問題となる点はないのではないか。
(注)事務局において、各社が実際に応札した電源のリストを⼊⼿し 、各社が回答した考え⽅と整合していることを確認済み。
②ｋＷ価格設定の考え⽅
各社の考え⽅
固定費（⼈件費、修繕費、公租公課、減価償却費、その他費⽤）に事業報酬相当額を乗せて算定
↓事務局としての評価
コストベースで⼊札価格を設定することは、特に問題となる点はないのではないか。
３．調整⼒公募に関するアンケート実施結果
19
20アンケート概要
○⽬的
調整⼒の分野における新規参⼊の促進⽅策の検討や需給調整市場についての検討に繋げる
○実施期間
令和2年2⽉4⽇〜令和2年2⽉21⽇
○調査対象
・⼩売電気事業者︓115社
（2019年度上期の供給量が0.6億kWh以上の⼩売電気事業者）
・発電事業者 ︓71社
（2019年度供給計画において、2019年度末時点の発電出⼒合計が10万kW以上の発電事業者）
・ＤＲ事業者 ︓23社
（ＤＲ推進協議会参加事業者及び平成28〜31年度ＶＰＰ実証参加事業者）
○調査内容
・応札の有無、各電源区分について改善が望ましい点 等
○回答数
87社（回答率︓約42％）調整⼒の分野における新規参⼊促進に向けた⽅策を検討するため、今年度もアンケート調査を
実施した。
21アンケート結果概要（発電、⼩売事業者からの改善要望事項）
発電・⼩売の多くは、応札可能な電源を有していないか、有していても⼩売向けの供給
を優先しているため調整⼒公募に応札していないという回答であった。

22アンケート結果概要（改善要望事項）
改善を望む点として、広域調達の実施に伴う電源Ⅰʼの各エリアの募集要件の統⼀、⾮
稼働時の⽬的外利⽤の容認、逆潮流アグリゲーションの公募対象への追加、公募結果の公表内容の拡充等について意⾒が寄せられた。
主な意⾒概要
募集要件、落札・評価⽅法
に関する意⾒【22件】電源Ⅰʼ全般の募集要件等の⾒直し（各エリア の募集要件（発動回数、義務期間、運転継続時間
等）の統⼀、⾮稼働時の市場供出など⽬的外利⽤の 容認、1⽇複数回発動の制限、精算時の端数
処理取扱い等）
電源ⅠʼのDRの要件緩和、意⾒等（逆潮流アグリ ゲーションの対象追加、発動試験の実施時期等）
電源Ⅰの募集要件の⾒直し（出⼒低下防⽌機能の条件化、系統並列条件の⾒直し等）
各社の⼊札書等の様式の統⼀
情報公表に関する意⾒
【6件】電源Ⅰʼの簡易指令システムの申し込み等に関する情報を詳細に公表して欲しい。
公募結果の公表内容の拡充
その他【13件】揚⽔動⼒の価値の評価、電源ⅡのkW価値の評価、ペナルテ ィ期間設定の柔軟化、ネガワット調整⾦に
関する意⾒等
23改善要望に対する検討状況
今回のアンケート等で寄せられた改善要望のうち、⼀般送配電事業者において既に
検討を⾏っているものは以下のとおり。⼀般送配電事業者等においてできるだけ速やかに検討が進むよう、状況を注視していく。
検討項⽬ ⼀般送配電事業者における対応状況
募集要件、評価・落
札⽅法に関する意⾒逆潮流アグリゲーションの電源Ⅰʼ公募対象への追加第43回制度設計専⾨会合での議論を踏まえ、資源エネ
ルギー庁、電⼒広域的運営推進機関と連携し、逆潮流アグリゲーションを公募対象に追加するための技術的な課
題対応を検討中。
電源Ⅰʼの発動試験実施時期の柔軟化第38回制度設計専⾨会合での議論を踏まえ、各社、発
動試験の実施については、試験時期は⼀概に固定せず、事業者との協議により柔軟に対応することとしているが、改
めて各社認識を統⼀する。
電源Ⅰの募集要件の⾒直し（出⼒低下防⽌機能
要件の統⼀化、系統並列条件の⾒直し等）各社で条件を統⼀化する等を検討。
各社の⼊札書等の様式の統⼀kWとkWhで契約書（電源Ⅰʼ等）の内容が分かれてい
る点は、⼀つの契約書にまとめるなど、可能な限り統⼀化を図る。
電源Ⅰʼの精算時の端数処理⽅法の統⼀化 ⼀部、システムに影響のある会社もあるが、各社統⼀する
。
情報公表に関する意
⾒簡易指令システムに関する情報公表今年から各社HPにて、簡易指令システムの申し込み等に
関する情報を公表するとともに、事業者に対しては、秘密保持誓約の上で、必要な仕様等の情報を提供している
（セキュリティの関係上、仕様等の詳細公表には制限を
かけざるを得ない）。
４．2021年度向け調整⼒公募の改善
24

262021年度向け調整⼒公募の改善
2020年度向け調整⼒公募は、電源Ⅰʼについては、公募実施エリアと募集量が増加し
たことや、広域調達の実施など⼊札条件に⼤きな変更があったものの、結果的には、旧⼀電以外の事業者の落札容量は低下した。
今後の新規参⼊をさらに促進する観点から、アンケートでも要望の多かった、①電源Ⅰʼ
の募集要件の統⼀と、②電源Ⅰʼの契約形態の⾒直しを⼀般送配電事業者に要請す
ることとしたい。また、③調整⼒公募結果の情報公開内容の拡充を今後検討する。

28改善事項②︓電源Ⅰʼの他市場での活⽤について
電源Ⅰʼは、現状、⼀部のエリアを除き、通年の契約であるが、本来、夏季及び冬季の厳気象や
稀頻度リスクに対応することを主⽬的に調達されている。
現状、電源Ⅰʼとして契約した電源等は、⼀般送配電事業者の了解なしに、他市場への供出など
を⾏うことを契約上禁⽌している。
この点について、発電・⼩売電気事業者からは、夏季・冬季以外など電源Ⅰʼの発動⾒込みがな
い場合には、卸電⼒市場等で活⽤したいというニーズがあった。
来年度以降は、新たに開始される需給調整市場の三次調整⼒②の調達など、こうした電源等が
活⽤できる機会が増えると考えられることを踏まえ、合理的な範囲で他市場での活⽤が進むよう、
来年度以降の契約の形態について⾒直すこととしてはどうか。

(以降ご参考) 最近の動きについて
30
312024年度向けのブラックスタート機能公募結果について
⼀般送配電事業者が2020年度に実施する2024年度向けのブラックスタート機能公
募について、５⽉上旬に落札案件が決定した。
当該公募については、本会合において、当⾯競争が限定的であると想定され、⼊札価
格に⼀定の規律を設けることとした経緯なども踏まえ、今後、事務局において、公募の公正性や⼊札価格の適切性等について確認・評価を⾏っていく。
合計 北海道 東北 東京 中部 北陸 関⻄ 中国 四国 九州
エリア⼤の停電対
応の機能28 (30) 7 3 4 (6) 2 2 3 2 1 4
特定地域の停電
対応の機能21 (21) 10 4 ー 5 ー 1 ー 1 ー募集・応札・落札箇所数 落札価格 （億円/箇所）
全国平均 全国最⾼
32.2 177.1
0.4 6.9
（ ）内は応札数︓東京エリアの、エリア⼤の停電対応の機能の公募のうち、旧⼀電以外からの応札は2箇所あり、落札は０箇所であった。2024年度向けのブラックスタート機能公募結果※ ブラックスタート機能とは、ブラックアウトの状態から、外 部電源より発電された電気を受電することなく、停電解消のための発電を
⾏うための機能をいう。
※ 容量市場創設後（2024年度以降）に必要なブラックスタート機能は、容量市場におけるkW価値の調達時期（kW価値を
受け渡す４年前）と同時期に年間公募で調達することとされていた。

