PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/049_05_00.pdf

2020年6月21日のインバランス料金の
動きについて（報告）
資料５
第４９回 制度設計専門会合
事務局提出資料
令和２年７月３１日（金）

3当該事象の分析（算定方法は適切であったか）
本事象のインバランス料金の算定プロセスについて確認したところ、以下のとおり、定められた方法に
基づいて、算定されていることを確認した。
一般送配電事業者10社に 6月21日のエリアインバランス量の算定について確認したところ、 10社か
ら算定に間違いはない旨回答があった。また、 JEPXに6月21日の α算定のプロセスにおいて間違いが
なかったか確認したところ、間違いはない旨回答があった。
また、電力・ガス取引監視等委員会において、当時の電力の売買の状況を確認したところ、 αの値及
び、スポット 市場価格と時間前市場価格の 30分毎の加重平均値は、正しく算定されていた。
インバランス精算単価＝スポット市場価格と時間前 市場価格の 30分毎の加重平均値 ×α＋β+k－l
α：系統全体の需給状況に応じた調整 項（エリアインバランス及びスポット市場の入札曲線から算定）
β：地域ごとの市場価格差を反映する調整項（精算月の全コマにおけるエリアプライスとシステムプライスの差分の 中
央値）
k, l：インセンティブ定数 （系統全体が不足の場合加算、余剰の場合減算）（参考）現行インバランス料金の算定方法 第9回制度設計WG(2014.10) 事務局資料 一部抜粋


6＜インバランス調整前＞
交点（システムプライス） 0.01＜インバランス調整後＞
不足インバランス -2725.3MW 、仮想的な交点 0.1・11:30～12:00（24コマ目）の需要曲線・供給曲線の動き（イメージ）
需要曲線
（買い入札曲線
供給-2725.3MW（参考）
システムプライス0.01円/kWh入札価格（円/kWh ）
入札量需要曲線（買い入札曲線）
供給曲線（売り入札曲線）入札価格（円/kWh ）
入札量供給曲線（売り入札曲線）
交点0.１
＜インバランス調整前＞
交点（システムプライス） 0.01＜インバランス調整後＞
不足インバランス -3176.8MW 、仮想的な交点 2.00
需要曲線（買い入札曲線）
供給-3176.8MW
システムプライス0.01円/kWh
入札量需要曲線（買い入札曲線）入札価格（円/kWh ）
入札量供給曲線（売り入札曲線）
交点2.00・12:00～12:30（25コマ目）の需要曲線・供給曲線の動き（イメージ）
入札価格（円/kWh ）
7日付、時間 システムプライス 調整項α確報値インバランス料金
β,k,l反映前
(円/kWh）スポット・時間前平
均価格(円/kWh)時間前平均全国インバランス実
績確報値（MW）
2020/04/22 12:00-12:30 0.01 327 29.43 0.09 2.6 -3869.2
2020/04/22 12:30-13:00 0.01 325 29.25 0.09 2.52 -4737.7
2020/04/26 12:00-12:30 0.01 257 12.85 0.05 0.89 -2537.6
2020/04/26 12:30-13:00 0.01 390 19.5 0.05 0.98 -3344.4
2020/04/26 13:00-13:30 0.01 319 19.14 0.06 1.11 -2570.3
2020/04/28 12:30-13:00 0.01 271 10.84 0.04 1.84 -2604.1
2020/04/29 14:30-15:00 0.01 98.00 10.78 0.11 2.09 -1024.3
2020/05/06 11:30-12:00 0.01 155 13.95 0.09 2.83 -3094.6
2020/05/06 12:00-12:30 0.01 156 14.04 0.09 2.69 -3119
2020/05/06 13:00-13:30 0.01 201 18.09 0.09 2.83 -4051.1
2020/05/06 13:30-14:00 0.01 408 36.72 0.09 2.89 -4943.7
2020/05/06 14:00-14:30 0.01 408 28.56 0.07 2.01 -5427.2
2020/05/06 14:30-15:00 0.01 408 24.48 0.06 1.88 -5387.5
2020/05/06 15:00-15:30 0.01 408 28.56 0.07 2.13 -6167.12020年2月～2020年5月（全 5808コマ）で、システムプライスが 0.01円かつ不足インバランスが発生したコマのうち、インバランス料金が 10円
以上であったコマ（ 14コマ）（α確報値及びインバランス料金は、 αの下限値撤廃と仮定し修正。）（参考）
