PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/056_03_05.pdf

今冬における自社需給と市場取引について
中部電力ミライズ株式 会社2021年2月25日資料３－５
中部電力ミライズの事業モデルについて
中部電力ミライズ（以下、「当社」という。）は、 2020年4月の発足後、小売電気事業者として電気事業を行っております。
当社は、中部エリアにおいて主に小売 需要のための電気の調達および卸電力取引所（ JEPX）における市場取引を実施し
ております。調達と販売の関係は以下のとおりです。
Copyright © Chubu Electric Power Miraiz Co., Inc. All rights reserved. 2当社調達 販売
相対契約株式会社 JERA（火力）
中部電力株式会社
（水力・再エネ・原子力）
その他の発電事業者等
（中部エリア外からの調達は
間接オークションを活用）中部エリア内小売 需要
市場への卸売
（グロスビディングを含む）相対卸売中部エリア外小売需要
（間接オークションを活用）
市場調達
⇒当社の今冬の市場取引（上記黄色部分）について、次頁以降にて説明いたします。
当社の市場取引（入札）について
＜売り入札について＞
当社は、スポット市場入札前に需要に応じ一定程度の余力を有しておりますが、期間を通じて予備力 1%を除く余力の全量を限界費用
ベース価格での売り入札となるよう実施し、旧一般電気事業者の自主的取り組みとしての余力の全量玉出しを遂行しております。
＜買い入札について＞
「経済差替」（価格見合いで、相対契約による調達を 市場調達に差し替えること）を目的とした買い 入札を継続的 に実施して おります。
＜グロスビディングにつ いて＞
グロスビディングとして 、期間を通じてコマ ごとに1,600MW の売り入札を実施しております。
Copyright © Chubu Electric Power Miraiz Co., Inc. All rights reserved. 3(MWh/h)○2020.12.1 ～2021.1.31 における売買入札実績
▲5,000▲4,000▲3,000▲2,000▲1,00001,0002,000
12/1 12/6 12/11 12/16 12/21 12/26 12/31 1/5 1/10 1/15 1/20 1/25 1/30グロスビディング売り入札量 買い入札量（グロスビディングの買戻し） 買い入札量（限界費用ベース） 買い入札量（経済差替）
グロスビディング について
Copyright © Chubu Electric Power Miraiz Co., Inc. All rights reserved. 4○グロスビディングの実施イメージ （赤字がグロスビディングに係る入札分）
需要余力予備力 1%
供給力グロスビディング買い入札
（確実に約定を見込める 価格・999円/kWh）
グロスビディング買い入札
（限界費用ベース）
グロスビディング売り入札
（確実に約定を見込める 価格・ 0.01円/kWh）経済差替（限界費用ベース）当社は、グロスビディングとしてコマごとに 1,600MW の売り入札を実施しております。
上記に対応し、需要および予備力 1%までの必要供給力分は、高値での買戻しを実施しております。これを超える余力分について、限界
費用ベースでの買い入札を実施することで、 旧一般電気事業者の自主的取り組みとしての余力の全量玉出しを遂行しております 。
（当社は、グロスビディング の売り入札が余力の量を上回る量となっており、この余力を上回る量について、確実 に買い戻せる価格での買い戻し を実施しており
ます。）
＜1,600MW ＞
＜1,600MW ＞
当社の市場取引（約定結果）について
Copyright © Chubu Electric Power Miraiz Co., Inc. All rights reserved. 5需要期であり全般的に市場 価格が高価であったため、期間を通じてほぼ売り約定が成立しております。
12月上旬（期間①）は比較的市場価格が安価な時間帯があったため、「 経済差替」を目的とした 買い約定が成立しております。
他社（調達先の大宗を占める事業者）との電力受給契約において 、受電量が一定 範囲内に設定 されている受電可能量の 範囲に収まらない蓋
然性が相当程度 高まったため、受電可能量の範囲に収めることを目的として 、12月下旬から 1月中旬（期間②）にかけてスポット市場での入
札価格を変更したことから、一部の時間帯で買い約定が成立しております。
▲5,000▲4,000▲3,000▲2,000▲1,00001,0002,000
12/1 12/6 12/11 12/16 12/21 12/26 12/31 1/5 1/10 1/15 1/20 1/25 1/30売約定量 買約定量(MWh/h)○2020.12.1 ～2021.1.31 における売買約定実績（グロスビディングによる自己約定分を除く）
期間① 期間②
当社の入札制約について
当社は火力発電設備を保有していない ため、燃料制約はございません。
2020.12.1 ～2021.1.31 の期間において、入札システムの仕様上生じる制約を除き、入札制約は実施しておりません。
Copyright © Chubu Electric Power Miraiz Co., Inc. All rights reserved. 6
▲50510152025
0100200300400
12/1 12/6 12/11 12/16 12/21 12/26 12/31 1/5 1/10 1/15 1/20 1/25 1/30想定需要 需要実績 平均気温（名古屋）平年差今冬の想定需要と需要実績について
Copyright © Chubu Electric Power Miraiz Co., Inc. All rights reserved. 7○当該期間における想定需要と需要実績の推移
(GWh )3か月前時点での想定需要と需要実績は下記のグラフのとおりであり、 12月が想定 9,939GWh に対して 101.7% 、1月は想定
10,568GWh に対して 100.2％と、12月から 1月の期間計では想定比 100.9％となりました。
ただし、旬ごとに気温が平年ベースから大きく変動したことで、時期により状況が異なっております。
12月上旬は 平年よりも気温が高めに推移したことから、空調設備の稼働減により、需要実績は想定を下回りました。
12月中旬から 1月中旬頃にかけては、平年よりも気温が低めに推移したことから空調設備の稼働増により、需要実績は想定を上回りました。
1月中旬以降、需要実績は再度想定を下回りました。気温が高めに推移したことによる空調設備の稼働減に加え、 緊急事態宣言 に伴う減少影響 も生じて
いるものと考えております 。また、中部電力 PGがお客さまへ依頼した自家発稼働増 による需要の押し下げ効果も 生じております。(℃)(左目盛） (左目盛） (右目盛）
12月中旬から１月中旬までの日平均気温が低めに推移
当社のスポット取引時点の需要想定について
当社は、前々日１７時までに以下の事項をもとに２４時間の需要カーブを素案 として作成したうえで、前日６ 時時点の気象予測を踏ま
えた修正を実施し、最終的な想定需要としております 。
①最新の気象 予測データ
（天候、気温、日射量など を一般財団法人日本 気象協会より入手）
②気象類似日（＝参考日）の需要実績データ
（需要実績値、天候、気温）
③需要カーブの補正
土日・祝日や月曜日 ・金曜日は、他の曜日と需要カーブが異なるため、曜日差や 工場の操業状況を加味する 等の補正を実施
なお、一日を通して、天候や気温が一致しない場合は、複 数日の需要カーブを 組み合わせて 作成する場合も あります。
Copyright © Chubu Electric Power Miraiz Co., Inc. All rights reserved. 8①需要想定時点における 気象協会の 最新予測データ（ご参考）各データのサンプル（イメージ）
②気象類似日（＝参考日）の需要 実績および想定需要 データ

04,0008,00012,00016,00020,000
12/1 12/6 12/11 12/16 12/21 12/26 12/31 1/5 1/10 1/15 1/20 1/25 1/30需要実績 想定需要今冬の想定需要と需要実績に ついて（スポット取引時点）
Copyright © Chubu Electric Power Miraiz Co., Inc. All rights reserved. 9今冬におけるスポット取引時点の想定需要と需要実績については、下記のグラフのとおりです。
需要実績に対し、スポット取引時点の想定需要が上回ったコマは全体（ 2,976コマ＝ 48コマ×62日）の 68％となりました。
また、12月下旬から１月中旬に かけて寒波 の影響により気温が低めに推移した ことで、需要は当該期間を中心に増加傾
向で推移しておりました。
(MW) 指定日○当該期間における想定需要と需要実績の推移
指定日における想定需要と需要実績について①
Copyright © Chubu Electric Power Miraiz Co., Inc. All rights reserved. 10対象日 気象予測・想定需要 想定根拠 実績 分析
2020.12.28
（月）天候：
雨のち晴
気温：
12.1℃／4.1℃
最大電力：
15,000MW(10 時)【参考日】
ア．前週同曜日実績： 12月21日（月）
晴9.5℃/0.2℃18,336MW （10時）
イ．過去同曜日周り実績（お客さま休業影響考慮）
2015年12月28日（月）
晴10.1℃/1.4℃15,582MW※（10時）※発電端
【想定の考え方 】
ベースとなる需要については、ア．前週同曜日実績の 12月21日
（月）を採用。年末年始特殊期間 (12/26～1/6)にあたることからお
客さま休業調査 ※や過去の当該期間における需要減少量を考慮し
て算定した。
※特別高圧の一定規模以上のお客さまへ年末年始期間の休業
状況の聞き取り (11月末時点予想 )天候：
雨のち晴
気温：
13.2℃／6.2℃
最大電力：
13,627MW(10 時) 
（△1,373）「お客さまが操業されている昼間帯においては、気温影響およびお客
さまの休業増による需要の減少が最大 1,600MW 程度（気温の差
がなかりせば、最大 1,200MW ）の予測誤差となった。」
ア．予測誤差 日平均 1.3℃(最大+2.7℃)
朝方までの降雨が少なく、気温低下影響が小さかったことに加え
て天候の回復が早く曇天影響も少なかったこともあり、 0時から昼
間帯において継続して気温が高く推移したことで需要が減少。
気温影響 △400MW程度（ 10時）
イお客さま休業状況
聞き取り調査により想定した需要減少量よりも休業されるお客さ
まが多かったことから需要が減少。
休業影響 △1,000～△1,200MW 程度
2021.1.4
（月）天候：
曇時々晴
気温：
10.2℃／2.3℃
最大電力：
13,400MW(19 時)【参考日】
ア．気象類似日実績： 12月22日（火）
晴11.1℃/1.8℃17,869MW （10時）
イ．過去同曜日周り実績（お客さま休業影響考慮）
2016年1月4日（月）
曇15.7℃/4.3℃13,202MW※（19時）※発電端
【想定の考え方 】
ベースとなる需要については、ア．気象類似日実績の 12月22日
（火）を採用。 12月28日（月）と同様にお客さま休業調査や過
去の年末年始特殊期間における需要減少量を考慮して算定。天候：
晴
気温：
11.0℃／2.7℃
最大電力：
13,080MW(19 時) 
（△320）「お客さまの休業増による需要の減少により、お客さまの操業が多い
昼間帯では、最大 1,100MW 程度、操業が少なくなる点灯帯以降
では500MW程度の予測誤差となった。」
ア．予測誤差 日平均 0.6℃(最大△ 1.2℃)
日本海からの雲の流れ込みにより予測よりも気温が下がらず、
最低気温は高くなったが、朝以降は晴れ間が広がり予測通りに気
温が上昇した。しかし、 15時以降、気温の低下があり需要は増加
した。
気温影響 ＋200MW程度（ 19時）
イお客さま休業状況
聞き取り調査により想定した需要減少量よりも休業されるお客さ
まが多かったことから需要が減少。
休業影響 △500～△1,100MW 程度（深夜帯を除く）
指定日における想定需要と需要実績に ついて②
Copyright © Chubu Electric Power Miraiz Co., Inc. All rights reserved. 11対象日 気象予測・想定需要 想定根拠 実績 分析
2021.1.14
（木）天候：
晴時々曇
気温：
12.9℃／1.3℃
最大電力：
19,000MW(10 時)【参考日】
ア．12月の最大記録日実績： 12月17日（木）
晴6.8℃/0.3℃19,132MW （10時）
※需要の上限値をチェック
イ．至近の３日間実績（寒波襲来）
10日(日)晴5.8℃/△1.8℃ 14,885MW
※平日ベース換算 19,600MW
11日(月)曇6.0℃/△1.0℃17,742MW
【成人の日 】※平日ベース換算 19,100MW
12日(火)雨4.4℃/1.2℃ 19,092MW
【想定の考え方 】
前週末からの寒波の影響による低気温の影響を受け需要が高く推
移していたことから、気象予測ほど需要の緩みがない（低気温が継
続したことによる累積効果）と判断し、 12日実績並みの需要を見込
んで作成した。天候：
晴
気温：
12.3℃／0.6℃
最大電力：
18,214MW(10 時) 
（△786）「深夜帯は低気温により需要は高めに推移したものの、 9時以降の気
温上昇とともに低気温継続による高需要の累積効果が徐々に減
少し、午前において 800MW、さらに午後には 1,300MW 程度の予
測誤差となった。」
ア．予測誤差 日平均 1.0℃(最大+2.0℃)
前日夜より低気温が継続する状況にあったことから朝方までは
需要も高く推移したが、上空の気温上昇に伴い、気温が順調に
上昇し、需要は伸１ びなかった。その後、点灯帯の気温も高かっ
たことから日を通して需要は低く推移した。
気温影響 △500MW程度（ 15時）
需要の累積効果 △800MW※程度（ 10時）
※気温予測と同程度の時間帯における需要差から事後的に算出
2021.1.15
（金）天候：
晴時々曇
気温：
13.7℃／0.6℃
最大電力：
18,400MW(10 時)【参考日】
ア．至近実績 1月13日晴10.1℃/△0.6℃
18,915MW （10時）
イ．12月最大記録日実績： 12月17日（木）
晴6.8℃/0.3℃19,132ＭＷ(10時)
ウ．金曜日実績
12月18日(金)晴8.5℃/1.3℃18,217MW
※金曜日は、他の平日と比べ稼働状況が違うことから需要減少
（1～2％）を見込んで算定している。
【想定の考え方 】
前日と同様、気象予測ほど需要の緩みがないと判断（低気温が
継続したことによる累積効果）もあり、 13日実績並みの需要および
曜日補正分を見込んで作成した。 (スポット入札検討時点では 14日
（木）の需要実績を把握できていない状況。 )天候：
晴
気温：
14.2℃／1.1℃
最大電力：
17,742MW(10 時)
（△658）「前日に気温が 13℃程度まで上昇したことから、暖房需要が深夜帯
より減少、昼間帯において最大 600MW程度の予測誤差となっ
た。」
ア．予測誤差 日平均 0.7℃(最大+1.6℃)
前日夜より気温が高めに推移したことから需要も低く推移したが、
朝方の気温が 1℃付近まで低下し暖房需要がついたことから、予
想カーブに沿って上昇した。しかし、その後は風もなく、順調に気温
が上昇したことから、需要の伸びが鈍化した。
需要の累積効果 △600MW程度※（10時）
※気温予測と同程度の時間帯における需要差から事後的に算出
指定日における想定需要と需要実績に ついて③
Copyright © Chubu Electric Power Miraiz Co., Inc. All rights reserved. 12対象日 気象予測・想定需要 想定根拠 実績 分析
2021.1.25
（月）天候：
晴
気温：
13.9℃／3.9℃
最大電力：
16,800MW(10 時)【参考日】
ア．月曜日実績： 2020年1月20日（月）
晴12.0℃/2.8℃16,807MW （10時）
イ．気象類似日実績
12月23日(水)曇12.7℃/1.6℃17,447MW
※月曜日は、他の平日と比べ稼働状況が違うことから需要減少
（1～2％）を見込んで算定している。
【想定の考え方 】
同時期の同曜日で気象条件の近い 2020年1月20日（月）と曜
日補正分を見込んだ至近の気象類似日から想定した。天候：
晴
気温：
15.4℃／4.8℃
最大電力：
16,395MW(10 時)
（△405）「快晴により気温上昇カーブが予想よりも急となったことから、午前は
400MW程度の減少であったが、参考日より気温が継続して高くな
り午後には最大 900MW程度の予測誤差となった。」
ア．予測誤差 日平均 0.8℃(最大+2.0℃)
前週後半より、上空の気温の高い日が続いており、朝の冷え込
みも緩やかになったことから需要は 12月初旬レベルまで低下した。
この日も最高温度が 15℃を超える暖かい日となり、需要は伸びな
かった。
気温影響 △400MW程度（ 10時）
0.010.020.030.040.050.0
04,0008,00012,00016,00020,000
6:00 12:00 18:00 24:00
需要実績 想定需要 気温実績 想定気温指定日における想定需要と需要実績に ついて（ 1月4日）
Copyright © Chubu Electric Power Miraiz Co., Inc. All rights reserved. 13（MW）
（℃）時間帯①
時間帯①：事前の休業調査結果に比べて、実際は休業したお客さまが多かったことから、通常操業時間である昼間帯を
中心に、想定よりも需要は減少した。
時間帯②： 15時以降、予測よりも気温が低下したことにより需要は増加し、想定との乖離幅が縮小し た。時間帯②対象日 気象予測・想定需要 実績
2021.1.4
（月）天候：曇時々晴
気温： 10.2℃／2.3℃
最大電力： 13,400MW(19 時)天候：晴
気温： 11.0℃／2.7℃
最大電力： 13,080MW(19 時)
(左目盛） (左目盛） (右目盛） (右目盛）気温予測
0.010.020.030.040.050.0
04,0008,00012,00016,00020,000
6:00 12:00 18:00 24:00
需要実績 想定需要 気温実績 想定気温指定日における想定需要と需要実績に ついて（ 1月14日）
Copyright © Chubu Electric Power Miraiz Co., Inc. All rights reserved. 14（MW）
（℃）対象日 気象予測・想定需要 実績
2021.1.14
（木）天候：晴時々曇
気温： 12.9℃／1.3℃
最大電力： 19,000MW(10 時)天候：晴
気温： 12.3℃／0.6℃
最大電力： 18,214MW(10 時)
時間帯①：前日夜 より低気温が継続する状況にあったこと から、朝方まで需要は想定よりも高く 推移した。
時間帯②：予測どおり順調に気温が上昇する なか、前日まで 低気温が 継続したことによる高需要の累積 効果の影響 が想
定よりも軽微であったため、需要は想定よりも低く推移した。
時間帯③：予測よりも気温が上昇したことから、需要は想定よりも低いまま推移した。時間帯① 時間帯② 時間帯③
(左目盛） (左目盛） (右目盛） (右目盛）気温予測
