PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/056_03_10.pdf

今冬の需給状況と燃料制約等の実施状況
2021年2月25日
四国電力株式会社【資料３－１０】
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 1
１．今冬の需給と燃料在庫・制約状況の 全体像
２．今冬の売買入札量の 状況
３．今冬の売買約定量の 状況
４．自社需要の想定と実績 状況
５．燃料制約について
６．燃料制約量の設定
７．グロスビディングについて目次
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
はじめに
 ～当社の火力発電設備の概要～
〇当社の火力発電所は、橘湾・西条（石炭）、阿南（石油）、坂出（ＬＮＧ・石油）があり、今冬、燃料制約
を設定したのは阿南と坂出の２地点である。
坂出出力(MW) 燃料
１号 296
LNG（コンバインドサイクル）
２号 289
４号 350 LNG・COG※
３号 450 石油・COG
阿南出力(MW)燃料
３号 450
石油4号
※長期計画停止中450※COG(コークス炉ガス )：隣接する工場とコンビナートを形成し、 発生
する副生ガス（ COG）を有効活用2
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. １．今冬の需給と燃料在庫・制約状況の全体像3
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
-70-60-50-40-30-20-1001020
-101030507090110
12/1(火) 12/6(日) 12/11(金) 12/16(水) 12/21(月) 12/26(土) 12/31(木) 1/5(火) 1/10(日) 1/15(金) 1/20(水) 1/25(月) 1/30(土)2020年度冬季 自社需要 ,最高気温 ,燃料有効貯蔵量推移
自社需要日量計画 (平年並 )
自社需要日量実績
当日最高気温平年値
当日最高気温実績最高気温 [℃]
需要[GWh]
石油[kl]
25千
15千最高気温
自社需要日量
坂出石油貯油 [kl]
坂出LNG貯蔵[t]
△50%
△50%阿南3U(石油)出力制約
坂出3U(石油) 出力制約△20%
△20%停止
△50% △50%△30%～△70%12/24～1/61/7～
1/91/10～1/17 1/18～1/26
1/13～1/28
坂出4U(LNG) 出力制約 △65%①寒波と電源トラブルで燃料不足へ
②大寒波の襲来。
需給ひっ迫融通が期待
できず、自社発電を最大活用③燃料不足が深刻化し、
スポット市場調達により
何とか需給バランスを確保④石油の調達が
一定程度進み、
深刻な状況からは改善⑤石油の追加調達・
LNG配船の前倒し
などにより、燃料
制約を解除阿南石油貯油 [kl]
0LNG[t]
6.0万
1.2万3.6万
05千寒波 寒波 寒波
▽入船 入船▽寒波
1
．
今冬
の需給と燃料在庫・制約状況の全体像
◯１２月中旬以降の寒波襲来に伴い、電力需要が増加し高水準で推移。これへの対応として火力発電 の増加により
燃料在庫の減少が見込まれたことから、１２月下旬以降、石油・ LNG火力ユニットに燃料制約をかけた運用を実施。
燃料の追加調達に一定の目途がついた１月下旬は、燃料制約を解除。4
※１石油貯油量の実績では、１月中旬以降、裕度があるように見えるが、実際に は石油をタンクに 運ぶ内航船手配の目途が立たず、直前まで入船時期が決まらないなど
燃料見通しは厳しい状況であった。
※２LNG燃料は、1/7以降の寒波による需要や調整力の増加等のため消費量が増加したことから、次回入船 (1月下旬 )までの計画消費の見通しは厳しい状況であった。※１※２
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. ２．今冬の売買入札量の 状況
３．今冬の売買約定量の 状況5
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 6
 ２
．
今冬
の実質売り入札量の状況（
 12
月～１月）
需要増および阿南 3号停止に伴う
供給力確保のための買約定 量の増燃料制約解消に伴う
実質売り入札量の増
（元来のポジション）
伊方 3号が稼働していない期間につい
ては、供給余力を活用した売り入札と
経済差し替え等の買入札が併存石油燃料 の在庫減少に伴う燃料制約、
他社電源トラブルおよび作業停止により
買い約定量の増、実質売り入札量の減
(坂出 3号)
作業停止 (12/29 -1/3)(阿南 3号)
燃料不足によ る停止（ 1/9-1/17）(阿南 3号)
バランス停止（ 1/1-1/6）
燃料制約緩和に伴う
実質売り入札量の増
市況高騰に伴う石油火力の並列
売り入札 量の増加
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
２
．
今冬
の売買入札量の状況（
 12
月～１月）7
◯１２月中旬まで 供給余力を活用した売り入札と経済差替え目的の買い入札が並存
１２月下旬 石油燃料の在庫減少に伴う燃料制約の実施、他社電源トラブル停止に伴う供給余力の減少等
~１月上旬売り入札が減少（買い：主に経済差替え）
１月中旬 １月７日以降の寒波対応で発電していた阿南３号が燃料不足により停止
売り入札はほぼゼロ（買い：主に供給力確保、燃料消費抑制）
１月下旬以降 燃料制約の緩和以降は、売り入札が増加

All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
３
．
今冬
の売買約定量の状況（
 12
月～１月）8
◯１２月中旬 供給余力を活用した売り入札を実施し、市況上昇に伴い売り約定量が増加
１２月下旬 燃料制約の範囲内で供給余力の売り入札を実施し、売りが一定程度約定
１月上旬 燃料制約に伴い売り約定は減少（太陽光の多い昼間帯に限定的に約定）
１月中旬 １月７日以降の寒波対応で発電していた阿南３号が燃料不足により停止
買い優先となり、売り約定はほぼゼロ
１月下旬以降 燃料制約の緩和以降は、売り約定 が増加

All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. ４．自社需要の想定と実績状況9
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
４
．自社需要の想定と実績状況10
※需要見通しの需要日量平年並みは、供給計画の月間の需要電力量 (送電端 )を、過去の平日休日比率等から日毎に量配分したもの (月間計画ベース )。
例年、12月から１月にかけて、気温の低下に伴い、自社需要は上昇して いくことを反映して策定。（１）１２月後半以降の需要増
〇今冬は、寒波が襲来した12月中旬および 1/7～1/11に、自社需要が想定より増加した。
１２月中旬の寒波前と１月上旬の寒波以降では 、同程度の気温ではあるが、需要が高めに推移していた。
１月上旬の寒波直後、平年並みの気温より高くなったが、需要は相対的に高めに推移する状況がみられた。累積効果
-30-20-100102030
5060708090100110120130
12/1(火) 12/6(日) 12/11(金) 12/16(水) 12/21(月) 12/26(土) 12/31(木) 1/5(火) 1/10(日) 1/15(金) 1/20(水) 1/25(月) 1/30(土)2020年度冬季 自社需要 ,最高気温推移
自社需要日量計画 (平年並 ) 自社需要日量実績
当日最高気温平年値 当日最高気温実績[累積効果 ]
寒波が去って、気温が戻っても、
寒波到来前より需要が高くなる51520
自社需要日量 [GWh]12月中旬の寒波1/7～1/11の寒波
最高気温 [℃] 
※徳島,高知,松山,高松の４県都平均
気温は同じ 17℃
需要日量は 1割程度かさ上げ
(69→76GWh)
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
４
．自社需要の想定と実績状況11
（２）自社需要の想定方法
〇日々の需要の最大電力・ロードカーブは、以下の方法で算定。
想定する該当日の気温・曜日・天候・太陽光発電等の条件について、過去の実績から類似している 日
を抽出して、需要・ロードカーブのベースとするが、諸条件が全て合致することは無いことから、それらのずれ
は以下により調整しながら策定している。
（１）気温 気温感応度で補正（主に夏季・冬季）
（２）曜日 休日、年末年始等は、過去の 実績比率や至近の休日平日比率等で補正
（３）天候暑さ・寒さが連続する場合、累積効果を考慮
（４）太陽光 晴天・曇雨天ではロードカーブが大きく変わることを考慮
１日のうちで発電時間・量が大きく変わる場合等 照明・冷暖房など需要の 影響を考慮
【今冬の気温感応度 】
・至近の平日実績の最高気温と最大電力を
直線近似した傾きから気温感応度を算出する。
・12月末～１月上旬 では、-80MW/ ℃を採用。
※12/1～12/25の間の平日データから算出
y = -82.486x + 4205.2
R² = 0.867
1,8002,0002,2002,4002,6002,8003,0003,2003,4003,6003,8004,0004,2004,400
0 5 10 15 20
最高気温（ ℃）（MW）約-80MW/℃
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
４
．自社需要の想定と実績状況12
太陽光の需要ロードカーブへの影響（昼間帯）
4.7℃
4.5℃
4.6℃
4.8℃
4.7℃
4.6℃
4.5℃
5.5℃
8.2℃
10.8℃
12.7℃
14.1℃
15.4℃
15.8℃
15.9℃
15.6℃
15.1℃
14.6℃
14.4℃
14.2℃
14.0℃
13.6℃
13.0℃
12.4℃
2,3002,5002,7002,9003,1003,3003,5003,700
0 2 4 6 8 10 12 14 16 18 20 22 24需要
・照明需要の減少
・自家消費による需要の減少晴天時は需要が減少
0℃2℃4℃6℃8℃10℃12℃
0 2 4 6 8 10 12 14 16 18 20 22 24気温
03006009001,2001,5001,800
0 2 4 6 8 10 12 14 16 18 20 22 24PV
晴天時は太陽光発電量が増加2020/12/24（木:雲・雨） 2020/12/25（金:晴天）
(MW)(MW)
〇晴天の日と曇天の日では、太陽光の
発電量が違うことにより、ロードカーブは、
気温影響に加えて、照明需要等により
大きく需要が減少する。
【例】2020/12/24と12/25の需要差
・需要差▲400MW
（内訳）
・気温影響▲150MW
（気温差約 2℃×-80MW）
・照明需要等▲250MW
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. ４．自社需要の想定と実績 状況
～特定日の需要の想定と実績の乖離 分析～13
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
４
．自社需要の想定と実績
 状況14
25002700290031003300350037003900410043004500最大電力（１９時） （MW）
１２月 １月火
1水
2木
3金
4土
5日
6月
7火
8水
9木
10金
11土
12日
13月
14火
15水
16木
17金
18土
19日
20月
21火
22水
23木
24金
25土
26日
27月
28火
29水
30木
31金
1土
2日
3月
4火
5水
6木
7金
8土
9日
10月
11火
12水
13木
14金
15土
16日
17月
18火
19水
20木
21金
22土
23日
24月
25火
26水
27木
28金
29土
30日
31仕事納め 仕事始め：想定需要（スポット入札時）
：実績需要
：想定需要から上振れ
：想定需要から下振れ
寒波 寒波 寒波 寒波
※ゲートクローズ時点までには、至近の需要状況を踏まえて計画を見直すため、計画差は小さくなる（３）特定日の需要の想定と実績の乖離分析
〇需要の「スポット 入札時の想定と実績」について、実績が大きく下回った特定日の状況は以下のとおり。
・12/28及び1/4：仕事納め･始めの平日であり、「平日ベースの需要を補正」して想定したが、実際には「休日相当の
ロードカーブ」となり、一日全体として需要実績が下振れた。
・1/14及び1/15：1/7以降の寒波で累積効果が見られたことから需要を高めに想定したが、寒さが緩み、午後から気温
が上昇したことなどから、昼間以降は需要実績が下振れた。
・1/25 ：月曜日の類似カーブをベースに想定したが、太陽光発電の 上振れや節電の効果等もあり、昼間以降
は需要実績が下振れた。
以下の図は、点灯帯（ 19時）の需要想定値（スポット入札時）と需要実績。
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
6.5℃
6.8℃
7.2℃
7.4℃
7.5℃
7.7℃
7.8℃
7.9℃
8.6℃
10.3℃
11.5℃
12.3℃
13.3℃
14.1℃
14.6℃
14.1℃
12.7℃
11.3℃
10.2℃
9.0℃
8.3℃
7.6℃
7.3℃
6.7℃
2,1002,3002,5002,7002,9003,1003,3003,500
0 2 4 6 8 10 12 14 16 18 20 22 242020/12/7(月) 12/28(月)想定 需要
4℃6℃8℃10℃12℃14℃16℃18℃
0 2 4 6 8 10 12 14 16 18 20 22 24気温
03006009001,2001,500
0 2 4 6 8 10 12 14 16 18 20 22 24PV(MW)
(MW)12/7を参考日として特異日補正〇算定根拠
想定日 :12/28(月)仕事納め (特異日 )
気温想定 :10℃(点灯帯 )
天候:晴れ(PV予想:最大900MW)
ロードカーブ参照日 :12/7(月)
①需要実績 :3,200MW
気温実績 :13℃(点灯帯 )
天候:晴れ(PV:最大1,200MW)
②気温差 :-3℃(10℃-13℃)
気温補正 :240MW( -3℃×-80MW/℃)
③特異日補正 :0.89
(過去の仕事納め/前週平日平均の需要差 )
〇想定需要 :(①+②)×③
＝(3,200MW+240MW) ×0.89
≒3,050MW12/7との気温差 -3℃3,050MW3,200MW〇想定方法:類似日である 12/7(月)のロー
ドカーブを元に気温の差異がある点灯帯を
補正して算出。
12/7相当で想定
13℃
10℃
４．自社需要の想定と実績状況
【
想定
】
（１２月２８日）15
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
6.5℃
6.8℃
7.2℃
7.4℃
7.5℃
7.7℃
7.8℃
7.9℃
8.6℃
10.3℃
11.5℃
12.3℃
13.3℃
14.1℃
14.6℃
14.1℃
12.7℃
11.3℃
10.2℃
9.0℃
8.3℃
7.6℃
7.3℃
6.7℃
2,1002,3002,5002,7002,9003,1003,3003,500
0 2 4 6 8 10 12 14 16 18 20 22 24需要
4℃6℃8℃10℃12℃14℃16℃18℃
0 2 4 6 8 10 12 14 16 18 20 22 24気温
03006009001,2001,500
0 2 4 6 8 10 12 14 16 18 20 22 24PV2020/12/28( 月)想定
2020/12/28( 月)実績(MW)
(MW)太陽光が想定より上振れ点灯帯で▲200MW程度乖離昼間帯で最大▲ 550MW程度乖離〇乖離状況
・昼間帯 :最大▲ 550MW程度
・点灯帯 :▲200MW程度
〇乖離要因
・仕事納めの日として、平日需要想定に補
正値0.89を乗じたが、休日 (土曜)相当と
なってしまったこと
・気温の上振れ
・昼間帯
平日休日差：▲ 300MW
気温影響：▲140MW
2℃×(-80MW/℃×0.89)
その他：▲110MW
(PV上振れ、特高需要減 等)
・点灯帯
平日休日差：▲ 120MW
気温影響：▲70MW
1℃×(-80MW/℃×0.89)気温は最大で＋ 2℃程度上振れ至近の同気象条件の土曜
カーブと類似
４．自社需要の想定と実績状況
【
実績との乖離分析
 】
（１２月２８日）16
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
４．自社需要の想定と実績状況
【
想定
】
（１月４日）17
2.6℃
2.3℃
2.0℃
2.1℃
2.5℃
3.0℃
3.2℃
3.8℃
5.2℃
6.7℃
7.9℃
8.9℃
9.4℃
9.9℃
9.5℃
9.0℃
7.9℃
7.1℃
6.4℃
5.6℃
5.0℃
4.3℃
3.7℃
3.1℃
2,4002,6002,8003,0003,2003,4003,6003,800
0 2 4 6 8 10 12 14 16 18 20 22 242020/1/6(月) 1/4(月)想定需要
0℃2℃4℃6℃8℃10℃12℃14℃
0 2 4 6 8 10 12 14 16 18 20 22 24
03006009001,2001,500
0 2 4 6 8 10 12 14 16 18 20 22 24PV気温(MW)
(MW)2020/1/6と同様に
推移すると想定2020/1/6から
曇天分を考慮
2020/1/6から
気温感応度分を
特異日補正
1/6との気温差 -3℃〇算定根拠
想定日 :1/4(月)仕事始め (特異日 )
気温想定 :6℃(点灯帯 )
天候:晴れ(PV予想:最大1,100MW)
ロードカーブ参照日 :2020/1/6(月)
①需要実績 :3,380MW
気温実績 :9℃(点灯帯 )
天候:晴れ後曇り
(PV:最大1,200MW)
②気温差 :-3℃(6℃-9℃)
気温補正 :240MW( -3℃×-80MW/℃)
③気温差の特異日補正 :0.85
(過去の仕事始め/前週平日平均の需要差 )
〇想定需要 :①+②×③
＝3,380MW+240MW ×0.85
≒3,550MW〇想定方法 :類似日である昨年の仕事始め
1/6(月)のロードカーブを元に気温の差異が
ある点灯帯を補正して算出。3,380MW3,550MW
9℃
6℃
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
7.5℃
6.8℃
6.3℃
5.8℃
5.4℃
5.0℃
5.2℃
6.2℃
7.8℃
9.3℃
10.8℃
12.0℃
13.2℃
14.0℃
14.0℃
13.6℃
12.6℃
11.4℃
10.4℃
9.3℃
8.7℃
7.7℃
6.9℃
6.4℃
2,4002,6002,8003,0003,2003,4003,6003,800
0 2 4 6 8 10 12 14 16 18 20 22 24需要
0℃2℃4℃6℃8℃10℃12℃14℃
0 2 4 6 8 10 12 14 16 18 20 22 24気温
03006009001,2001,500
0 2 4 6 8 10 12 14 16 18 20 22 24PV2021/1/4(月)想定
2021/1/4(月)実績(MW)
(MW)太陽光は想定より上振れ点灯帯で▲300MW程度乖離昼間帯で最大▲ 700MW程度乖離
気温は日中想定より１ ℃程度上振れ〇乖離状況
・昼間帯 :最大▲ 700MW程度
・点灯帯 :▲300MW程度
〇乖離要因
・仕事始めの日 (特異日 )として、前年の仕
事始め日である 2020/1/6を参考に想定
したが、休日 (日曜)相当のカーブとなって し
まったこと
・気温の上振れ
・昼間帯
平日休日差：▲550MW
気温影響：▲140MW
2℃×(-80MW/℃×0.85)
・点灯帯
平日休日差：▲240MW
気温影響：▲70MW
1℃×(-80MW/℃×0.85)至近の同気象条件の日曜カーブと 類似
４．自社需要の想定と実績状況
【
実績との乖離分析
 】
（１月４日）18
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
４．自社需要の想定と実績状況
【
想定
】
（１月
１４
日）19
4.9℃
4.5℃
4.4℃
4.4℃
4.7℃
5.1℃
5.4℃
5.6℃
7.1℃
9.3℃
10.6℃
11.6℃
12.6℃
13.4℃
13.6℃
13.1℃
11.8℃
10.2℃
8.9℃
7.7℃
7.1℃
6.7℃
6.5℃
6.2℃
2,6002,8003,0003,2003,4003,6003,8004,0004,2004,400
0 2 4 6 8 10 12 14 16 18 20 22 242021/1/12(火) 2020/12/22( 火) 1/14(木)想定 需要
0℃2℃4℃6℃8℃10℃12℃14℃16℃
0 2 4 6 8 10 12 14 16 18 20 22 24気温
03006009001,2001,500
0 2 4 6 8 10 12 14 16 18 20 22 24PV(MW)
(MW)2020/12/22のカーブで補正
1/12との気温差 +5℃〇算定根拠
想定日 :1/14(木) 平日
気温想定 :8℃(午前)
天候:晴れ(PV予想:最大900MW)
ロードカーブ参照日 :⓪12/22(火)
需要実績 :3,600MW
気温実績 :6℃(午前)
天候:晴れ(PV:最大1,200MW)
ただし、 1/7以降の寒波による低気温で、高需要となってい
ることから、至近日の累積効果等を取り込んで補正。
至近実績参照日:1/12(火)
①需要実績:4,100MW
気温実績:3℃(午前)
天候:曇り(PV:最大600MW)
②気温差 :5℃(8℃-3℃)
気温補正 :-400MW(5℃×-80MW/℃)
③累積効果 :＋100MW(※)
〇想定需要 :①＋②＋③
＝4,100MW -400MW＋100MW
=④3,800MW
⑤さらに12/22(火)のロードカーブ⓪を④の需要に補正。〇想定方法：類似日である 12/22(火)のロードカーブを元に
気温の差異がある朝の立ち上がりを補正して算出。
4,100MW
3,800MW
2020/1/12から
気温感応度、
累積効果で補正
8℃
3℃①,③
④
⓪⑤
②
※累積効果 :計画H3需要(6.8℃,3,860MW)から、1/8
実績(3.1℃,4,326MW)を気温補正すると、 4,030MWと
なり、計画との差異 170MW程度を累積効果等と考えた。
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
7.5℃
6.8℃
6.3℃
5.8℃
5.4℃
5.0℃
5.2℃
6.2℃
7.8℃
9.3℃
10.8℃
12.0℃
13.2℃
14.0℃
14.0℃
13.6℃
12.6℃
11.4℃
10.4℃
9.3℃
8.7℃
7.7℃
6.9℃
6.4℃
2,6002,8003,0003,2003,4003,6003,8004,0004,2004,400
0 2 4 6 8 10 12 14 16 18 20 22 24需要
0℃2℃4℃6℃8℃10℃12℃14℃16℃
0 2 4 6 8 10 12 14 16 18 20 22 24気温
03006009001,2001,500
0 2 4 6 8 10 12 14 16 18 20 22 24PV2021/1/14(木)想定
2021/1/14(木)実績
(MW)(MW)想定より 400MW程度上振れ点灯帯で▲400MW程度乖離昼間帯で最大▲ 400MW程度乖離
昼から3℃程度上振れ〇乖離状況
・昼間帯 :最大▲ 400MW程度
・点灯帯 :▲400MW程度
〇乖離要因
・気温は 15℃程度まで上昇 (想定差＋ 3℃)
となり、暖房需要が減少。午後から高気温
となり、点灯帯では累積効果は薄まったもの
と類推。
・節電への協力依頼 (1/10～)の効果も一
定程度出てきたものと類推。
・松山市全域のコロナ禍による営業時間短
縮要請等 (1/13～)の影響も需要減の要
因の一つとして類推。
・昼間帯
気温影響：▲240MW
3℃×(-80MW/℃)
その他：▲160MW
(PV上振れ、特高需要減 、節電効果 )
・点灯帯
気温影響：▲160MW
2℃×(-80MW/℃)
累積効果：▲100MW
その他：▲140MW
（特高需要減、節電効果）
４．自社需要の想定と実績状況
【
実績との乖離分析
 】
（１月１４日）20
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
４．自社需要の想定と実績状況
【
想定
】
（１月１５日）21
6.8℃
6.4℃
6.0℃
5.6℃
5.3℃
5.0℃
4.9℃
5.6℃
7.2℃
9.1℃
10.8℃
12.2℃
13.4℃
14.2℃
14.8℃
14.2℃
13.4℃
12.4℃
11.4℃
10.6℃
9.8℃
9.0℃
8.6℃
8.1℃
2,6002,8003,0003,2003,4003,6003,8004,0004,200
0 2 4 6 8 10 12 14 16 18 20 22 242021/1/13(水) 2020/12/22( 火) 1/15(金)想定 需要
0℃2℃4℃6℃8℃10℃12℃14℃16℃
0 2 4 6 8 10 12 14 16 18 20 22 24気温
03006009001,2001,500
0 2 4 6 8 10 12 14 16 18 20 22 24PV(MW)
(MW)2020/12/22のカーブで補正3,900MW
3,700MW
2020/1/13から
気温感応度、
累積効果で補正
1/13との気温差 +4℃8℃
4℃〇算定根拠
想定日 :1/15(金) 平日
気温想定 :8℃(午前)
天候:晴れ(PV予想:最大1,200MW)
ロードカーブ参照日 :⓪12/22(火)
需要実績 :3,600MW
気温実績 :6℃(午前)
天候:晴れ(PV:最大1,200MW)
ただし、 1/7以降の寒波による低気温で、高需要と
なっていることから、至近日の累積効果等を取り込んで
補正。
至近実績参照日:1/13(水)
①需要実績:3,900MW
気温実績:4℃(午前)
天候:晴れ(PV:最大1,200MW)
②気温差 :4℃(8℃-4℃)
気温補正 :-320MW(4℃×-80MW/℃)
③累積効果 :＋100MW
〇想定需要 :①＋②＋③
＝3,900MW -320MW＋100MW
≒④3,700MW
⑤さらに 12/22(火)のロードカーブ⓪を④の需要に補正。〇想定方法：類似日である 12/22(火)のロードカーブ
を元に気温の差異がある朝の立ち上がり
を補正して算出。
①,③
④
⓪⑤
②
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
7.5℃
6.8℃
6.3℃
5.8℃
5.4℃
5.0℃
5.2℃
6.2℃
7.8℃
9.3℃
10.8℃
12.0℃
13.2℃
14.0℃
14.0℃
13.6℃
12.6℃
11.4℃
10.4℃
9.3℃
8.7℃
7.7℃
6.9℃
6.4℃
2,6002,8003,0003,2003,4003,6003,8004,0004,200
0 2 4 6 8 10 12 14 16 18 20 22 24需要
0℃2℃4℃6℃8℃10℃12℃14℃16℃
0 2 4 6 8 10 12 14 16 18 20 22 24気温
03006009001,2001,500
0 2 4 6 8 10 12 14 16 18 20 22 24PV2021/1/15(金)想定
2021/1/15(金)実績(MW)
(MW)太陽光は午前 200ＭＷ程度上振れ点灯帯で▲300MW程度乖離昼間帯で最大▲ 200MW程度乖離
気温は朝は下振れていたもののほぼ想定どおり〇乖離状況
・昼間帯 :最大▲ 200MW程度
・点灯帯 :▲300MW程度
〇乖離要因
・気温は想定より若干低かったが、概ね計画
並み、 PVも計画並みに推移した。 2日連
続して高気温が続いたため、昼以降の累積
効果は薄まったものと類推 。
・節電への協力依頼 (1/10～)の効果も一
定程度出てきたものと 類推。
・松山市全域のコロナ禍による営業時間短
縮要請等 (1/13～)の影響も需要減の要
因の一つとして類推。
・昼間帯
累積効果：▲100MW
その他：▲100MW
(PV上振れ、特高需要減、節電効果 )
・点灯帯
累積効果：▲100MW
その他：▲200MW
（特高需要減、節電効果 ）
４．自社需要の想定と実績状況
【
実績との乖離分析
 】
（１月１５日）22
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
４．自社需要の想定と実績状況
【
想定
】
（１月２５日）23
7.5℃
6.8℃
6.3℃
5.8℃
5.4℃
5.0℃
5.2℃
6.2℃
7.8℃
9.3℃
10.8℃
12.0℃
13.2℃
14.0℃
14.0℃
13.6℃
12.6℃
11.4℃
10.4℃
9.3℃
8.7℃
7.7℃
6.9℃
6.4℃
2,2002,4002,6002,8003,0003,2003,4003,600
0 2 4 6 8 10 12 14 16 18 20 22 242020/1/20(月) 2020/12/7(月) 1/25(月)想定需要
2℃4℃6℃8℃10℃12℃14℃16℃18℃
0 2 4 6 8 10 12 14 16 18 20 22 24気温
03006009001,2001,5001,800
0 2 4 6 8 10 12 14 16 18 20 22 24PV(MW)
(MW)2020/1/20と同様に推移
すると想定
12/7と気温差 +3℃〇算定根拠
想定日 :1/25(月) 平日
気温想定 :10℃(点灯帯 )
天候:晴れ(PV予想:最大1,000MW)
ロードカーブ参照日 :⓪2020/1/20(月)
気温需要実績 :3,400MW
実績:10℃(点灯帯)
天候:晴れ(PV:最大1,200MW)
朝の立ち上がりに関しては至近実績では近いカーブが
無かったため、 2020/1/20(月)のロードカーブ⓪にて
補正。点灯帯については、今年度実績で補正 。
今年度実績参照日 :12/7(月)
①需要実績 :3,200MW
気温実績 :13℃(点灯帯 )
天候:晴れ(PV:最大1,300MW )
②気温差 :-3℃(10℃-13℃)
気温補正 :240MW( -3℃×-80MW/℃)
〇想定需要 :①＋②
=3,200MW+240MW
≒3,400MW3,400MW
10℃〇想定方法 :類似日である 2020/1/20(月)のロード
カーブを元に今年度の実績にて気温補正し、算出。
13℃3,200MW
12/7から気温感応度
で補正
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
7.5℃
6.8℃
6.3℃
5.8℃
5.4℃
5.0℃
5.2℃
6.2℃
7.8℃
9.3℃
10.8℃
12.0℃
13.2℃
14.0℃
14.0℃
13.6℃
12.6℃
11.4℃
10.4℃
9.3℃
8.7℃
7.7℃
6.9℃
6.4℃
2,2002,4002,6002,8003,0003,2003,4003,600
0 2 4 6 8 10 12 14 16 18 20 22 24需要
2℃4℃6℃8℃10℃12℃14℃16℃
0 2 4 6 8 10 12 14 16 18 20 22 24気温
03006009001,2001,5001,800
0 2 4 6 8 10 12 14 16 18 20 22 24PV2021/1/25(月)想定
2021/1/25(月)実績(MW)
(MW)想定より 300MW程度上振れ点灯帯で▲200MW程度の乖離昼間帯で最大▲ 100MW程度の乖離
ほぼ想定どおり〇乖離状況
・昼間帯 :最大▲ 100MW程度
・点灯帯 :▲200MW程度
〇乖離要因
・気温は想定どおりであったものの、太陽光
が午前から上振れた。
・また、節電への協力依頼 (1/10～)の効
果も一定程度出ているものと類推。
・昼間帯
その他：▲100MW
(PV上振れ、特高需要減 、節電効果 )
・点灯帯
その他：▲200MW
（特高需要減、節電効果 ）
４．自社需要の想定と実績状況
【
実績との乖離分析
 】
（１月２５日）24
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. ５．燃料制約について25
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
５．燃料制約について26
（１）火力設備のタンク概要
◯坂出発電所に LNGタンク１基と、阿南発電所と坂出発電所にそれぞれ石油タンク２基で運用。
出力
(MW)燃料タンク
基数 運用液位（物理的限界）
坂
出１号 296LNG
（コンバインドサイクル）
１6,500～78,900t
(4,164t)
計画消費で次回配船まで、日々の消費計画を策
定し、週間単位での運用を基本にしている２号 289LNG
（コンバインドサイクル）
４号 350 LNG・COG
３号 450 重油・ COG２
（3）No3：重油用 9,400～28,000kl
(5,600kl) ※
No6：重油用 9,400～23,200kl
(5,600kl) ※
阿
南３号 450重油
（原油混焼可）２
（3）No7：重油用 5,200～22,140kl
(3,400kl) ※
No11:重油用 5,200～22,140kl
(3,400kl) ※No.4:重油用 9,300～30,200kl 点検中
(5,600kl)※
No9：長期計画停止中の阿南４号原油タンク
［11月末在庫約 8,000kl( 有効貯油 )を今冬消費］
※発電所で１基は運用液位下限までとし、重油 タンクミキサー （内部の品位を均一にして重油の性状を安定させる装
置）が使え、受け入れできる レベルを維持しておく必要がある
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
５．燃料制約について27
（１）火力設備のタンク概要
◯物理的下限、運用下限の考え方、量及びそれぞれを設定する際の具体的算定方法（ LNG）
運用下限とは、
・タンクデッド（ 4,164ｔ）に、香川県、坂出市、宇多津町と締結している公害防止協定書上
必要な緊急用備蓄（ 2,000ｔ）や、液面のレベル変動およ び計器誤差を加味 して設定した液
位（6,500ｔ）物理的下限とは、
・ポンプでの払出ができなくなる最低液位（ 4,164ｔ）
タンクデッド とは、
・物理的限界に同じ（ 4,164ｔ）【ＬＮＧ】
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
５．燃料制約について28
（１）火力設備のタンク概要
◯物理的下限、運用下限の考え方、量及びそれぞれを設定する際の具体的算定方法（重油 ）
運用下限とは、
・重油タンクミキサーが使え、受け入れできるレベル。
・重油タンクミキサーが使えない状態だと、受入時に内部の品位が均一に ならず、排ガス濃度の規
制値を逸脱してしまうリスクがあったり、タンク内が 局所加温 になり、油温低下部がポンプの吸込み
部にくると、払出できなくなる リスクがある。
（阿南 5,200kl、坂出9,400kl）
タンクデッド とは、
・使用できない重油量のことで、平時は運用下限以下のこと。
（緊急事態時は物理的限界以下の解釈）【重油】
物理的下限とは、
・重油ポンプ の必要吸込み 圧力（ NPSH）を確保できるレベルだったり、浮き屋根式の天井部が
液面に接触しているレベル。
（今回の在庫重油性状では、結果的に阿南 3,400kl、坂出5,600klまで追い込んで下げれた。
[次頁の重油の欄参照 ]）
＊NPSHを下回ると重油ポンプがキャビテーションを起こして破損
＊浮き屋根と液面の間に空間ができると気化ガスが溜まり火災等リスク上昇
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
５．燃料制約について29
（１）火力設備のタンク概要
◯運用下限を下回るタンク下限を設定した理由、適用時期 、下限の量、どのように意思決定を行ったか
【ＬＮＧ】
【重油】〇公害防止協定書上必要な緊急用 備蓄を考慮し設定した 運用下限（ 6,500t）は順守する
必要があることから、運用下限で運用した。
〇平常時は、気象・海象の 影響により直前の入船日遅延リスクがある（１月分は、 1/25に入船
日（1/29→1/30）の変更が確定）ことから、入船予定日の目安液位を 10,000ｔ程度（運
用下限＋ 3日分裕度）として運用している。
〇1/5時点において、 1/7からの寒波時には 、全国大の需給ひっ迫が想定されるため 、重油火力の
発電を増加させて対応することとしたものの、石油の入船時期が不透明であり、フル発電が続けば
早期に在庫切れとなることから、受入に必要なタンクを残し、物理的下限近くまで追い込むこととし
た。
〇具体的には、タンクの 浮き屋根やタンクミキサーの振動 発生防止および重油移送ポンプの性能を
加味して設定 されている設定値の再検証を行い、一時的に運用下限を以下のとおり下げた。
・阿南PS３号は、運用下限 5,200klのところ、 1/13から2,800klまで下げたものの、気化ガス
の発生など安全性を配慮し、 1/25より3,400klに見直した。
・坂出PS３号は、運用下限 9,400klのところ、 1/12より5,600klまで下げた。
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
５．燃料制約について30
(t)
010,00020,00030,00040,00050,00060,00070,00080,000
5/30
入船7/28
入船8/28
入船10/12
入船11/17
入船12/24
入船1/30
入船3/6
入船予定
LNG計画消費状況（ 2020年度）
【2020/12/24~1/30 間における消費計画 】
・ 12/25時点液位 ：6.8万t
・－）入船日の目安液位： 1.0万t
・次回までの消費計画量 5.8万t
・次回入船予定までの日数： 12/24~1/29 （35日）
・平均消費量 5.8万t÷35日≒1.7千t/日
・平休日、天候・気温、市況等を考慮して日毎の消費量
を最経済となるように配分。【タンク下限 】
・入船予定日の液位： 10,000t （入船遅延リスク 3日分）
・運用下限： 6,500t（公害防止協定上必要なレベル）
・物理的下限： 4,164t（ポンプの払出が可能な限界レベル）（２）ＬＮＧ（坂出発電所）の燃料受払計画策定の基本的な考え方
〇タンク１基運用のため、年間配船計画に基づき入船間隔での消費計画を 立てている。（ 2020年度は８回入船）
自社の大電源トラブル停止が長期にわたる場合には、計画の見直し（スポット調達）を検討する。
〇消費計画策定の基本的な考え方は、以下のとおり。
①次回入船日までの在庫量、天候・気温等から想定される自社需要等を考慮の上、消費可能量を設定する。
（次回入船日に必要な 在庫量は、次々 回以降の入船間隔により調整）
②平休日、天候・気温、市況等を考慮して日毎の 消費量が最経済 となるように 配分し、計画的に消費する。
〇平常時は週 1回（緊急時は随時 ）を目途に、火力・燃料部 及び系統運用部と見通しをすり合わせて燃料の過不足
を判断し、使用量を協議・調整 する。（1月以降は、ほぼ毎日実施）LNG火力ユニット（坂出 1,2,4号）については、発電設備を経済合理的に運用するため、次回入船日までの間、計画的に発電する
ことで燃料消費を抑制しており、入札対象としていない。今冬の 12月入船分の燃料 消費計画は下段の吹き出しのとおり見込んでいたが、寒波による 需要増や TSOの調整力対応等 により
消費量が増加したことから、出力 抑制を実施した。（詳細は、 31~33頁参照）
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 坂出発電所４号機（ LNG）
５．燃料制約について31
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
５．燃料制約について32
（2）坂出発電所４号機 LNG燃料受払計画（ 1/12時点）
010,00020,00030,00040,00050,00060,00070,00080,00090,000
12/1 12/9 12/17 12/25 1/2 1/10 1/18 1/26
計画値 実績値 (1/24) 1/7～1/9ペース (2,800t/日) 平日 1700t/日、休日 1400t/日運用下限 6,500t
物理的限界（タンクデッド） 4,164t平日1,700t /日程度とす
ることで次回入船日まで
運用下限以上を確保。計画： 63,000t
↓
実績： 61,000t
1/7～9ペースで
消費を続けた場合、
10日程度で運用
下限を割り込む虞あり(t)
・タンク１基運用のため、年間配船計画に基づき計画消費している 。
・しかし、以下の理由により LNG在庫が当初計画より大きく 減少。
1/7～1/11の寒波による需要増
TSOの調整力 対応で BG計画以上に消費
・1/7～9のペース (2,800t/ 日)で消費を続けた場合、 10日程
度で運用下限を割り込む虞あり。（フル 発電では 8日程度）【対応】:意思決定日 1/12
・1/13から次回の LNG入船予定 (1/29)まで、坂出４号の出力
制約▲ 65%を設定。（コンバインドサイクルの１・２号よりも効
率が悪い坂出４号は消費が進むため、特に出力制約を 設定）
・TSOと協議し、出力制約を 確実に守るよう調整 。
可能払出量 :1,700ｔ／日程度
制約電力量 :5,460MWh ／日程度
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
010,00020,00030,00040,00050,00060,00070,00080,000
12/1 12/9 12/17 12/25 1/2 1/10 1/18 1/26
実績値 (1/24) 平日 1700t/日、休日 1400t/日受入予定量の増
56,000t
↓
59,000t
入船日の確定
1/29→1/30 運用下限 6,500t
物理的限界（タンクデッド） 4,164t(t)
５．燃料制約について33
（2）坂出発電所４号機 LNG燃料受払計画（ 1/26時点）
・次回入船日 1/29→1/30確定
受入量の増 56,000t →59,000t
・次々回入船日 3/20→3/7となる見通し
→LNG活用量の拡大が可能【対応】:意思決定日 1/27
・1/28から、坂出 4号の出力制約を解消。
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
0102030405060
3月末 4月末 5月末 6月末 7月末 8月末 9月末 10月末 11月末 12月末 1月末2020年度石油貯油量推移（阿南）
[kl]
貯油量 [kl]
夏季・冬季にピンポイントで
運転できるレベル (定格で 10日間程度 )
運用下限 [kl]
※阿南４号 (長期計画停止中 )用の原油についても、
上図貯油量に含むタンク１基を物理的下限へ
下げることで運用下限を深堀
05101520253035404550
3月末 4月末 5月末 6月末 7月末 8月末 9月末 10月末 11月末 12月末 1月末2020年度石油貯油量推移（坂出）
[kl]
貯油量 [kl]
夏季・冬季にピンポイントで
運転できるレベル (定格で 10日間程度 )
運用下限 [kl]
タンク１基を物理的下限へ
下げることで運用下限を深堀
５．燃料制約について34
【タンク下限 】阿南発電所
・運用下限： 5,200kℓ （設備が正常に動作するレベル）
・物理的下限： 3,400kℓ （当該タンクが一時的に使用不可）【タンク下限 】坂出発電所
・運用下限： 9,400kℓ （設備が正常に動作するレベル）
・物理的下限： 5,600kℓ （当該タンクが一時的に使用不可）（３）石油（阿南、坂出発電所）の燃料受払計画策定の基本的な考え方
〇石油ユニットは、猛暑や寒波等による自社需要増に備えて、夏期及び冬期のピーク需要対応としての稼働を考慮し、
定格運転で 10日分程度の在庫量で運用している 。
〇年間計画に基づく電力量バランスを基に、市況や至近の需給傾向等を考慮して、毎月、阿南・坂出発電所の石油消
費量の見通しを見直して、２か月後の購入計画を決定している 。
〇入船日はあらかじめ決めているものではなく、在庫レベルを見ながら取引先と適宜入船日を協議・調整している。
〇次回配船日までに運用下限を下回る可能性がある場合には、緊急的に追加調達を 計画する。
〇平常時は週 1回（緊急時は随時）を目途に 、火力・燃料部 及び系統運用部と見通しをすり合わせて燃料の過不足
を判断し、使用量を協議・調整する 。（1月以降は 、ほぼ毎日実施 ）今冬は、 12月中旬の寒波以降、需要の増加や他社電源トラブル、 TSOの調整力対応等により燃料の消費が進んだ。このため、緊急
的に追加調達を実施したものの、燃料は手配できたが、石油をタンクに運ぶ内航船の手配 の目途が立たず、入船時期も直前にならない
と決まらないなど、燃料見通しは厳しい状況で あった。（詳細は、 35~43頁参照）
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 阿南発電所３号機（石油）
５．燃料制約について35
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
５．燃料制約について36
（3-1）阿南発電所３号 石油燃料受払計画（ 12/23時点）
5,00010,00015,00020,00025,00030,00035,000
12/1 12/9 12/17 12/25 1/2 1/10 1/18 1/26計画値 実績値 見直し計画 フル発電運用下限 10,400kl
（5,200kl×２）フル発電で
４日程度12/25に以下の調達を決定
12/29 2,000kl年末年始の需要減・バランス停止を踏まえ、平日出力制約
▲50%程度で 1/8頃までは発電可能な見通し(kl)
12/8休止タンクのデッド
5,065klを移送
【対応】:意思決定日 12/24
・12/24から出力制約▲ 50%を設定
可能払出量 :1,200kl ／日程度
制約電力量 :5,400MWh ／日程度
・燃料の追加調達を開始・12月中旬頃からの寒波による 需要増等 により、計画
に対し使い込み気味 となり、 12/23時点では、阿南３
号のフル発電で４日程度 まで燃料が減少。
・12/22他社電源の トラブル
⇒今後、自社火力の発電が増加
・内航船手配の目途が立たず、入船時期が不透明。
※阿南４号 (長期計画停止中 )用のNo9タンクの原油分は除く。（ 12月末までに混焼発電でほぼ消費）
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
５．燃料制約について37
（3-1）阿南発電所３号 石油燃料受払計画（ 1/5時点）
5,00010,00015,00020,00025,00030,00035,000
12/1 12/9 12/17 12/25 1/2 1/10 1/18 1/26実績値 出力制約▲ 20%出力制約▲ 20%で1/9には
運用下限程度に達する
運用下限 10,400kl
（5,200kl×２）(kl)
・1/7からの寒波時には、 全国大の需給ひっ迫が想定
されるため、 阿南３号の発電を増加させて対応 すること。
（TSO協議）
・内航船手配の目途が立たず、入船 時期が不透明 。【対応】:意思決定日 1/5
・1/7から出力制約を▲ 50%⇒▲20%に変更。
可能払出量 :2,000kl ／日程度
制約電力量 :2,160MWh ／日程度
・1/9から在庫不足で次回入船日まで計画停止 。
可能払出量 :0kl／日程度
制約電力量 :10,800MWh ／日程度
・燃料の追加調達を加速
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
５．燃料制約について38
（3-1）阿南発電所３号 石油燃料受払計画（ 1/14時点）
5,00010,00015,00020,00025,00030,00035,000
12/1 12/9 12/17 12/25 1/2 1/10 1/18 1/26実績値 出力制約 平日▲ 40%、休日▲ 70%【対応】:意思決定日 1/15
・1/18から出力制約を平日▲ 40%に変更 (緩和)。
可能払出量 :1,500kl ／日程度
制約電力量 :4,300MWh ／日程度
・追加の燃料調達を継続。・在庫ひっ迫により、火力にて運用下限の深堀を検討した結果、
1/13から運用下限を一時的に 8,000kl へ変更・移送 し、
2,400klの有効貯 油を捻出して活用できる在庫量を拡大 。
（その後、安全性を配慮し ､600kl分運用下限を引き上げ）
・1/16の5,000kl 、1/17の石油 1,000kl の入船が決定。
（1/22の石油5,000klの追加調達の目途）
平日▲ 40%程度の出力制約で
２週間程度発電可能な見通し
運用下限 10,400kl
（5,200kl×２）
運用下限の深堀 8,600kl
（5,200kl、3,400kl）
運用下限の深堀 8,000kl
（5,200kl、2,800kl）(kl)
1/14に以下の調達の目途
1/22 5,000kl1/14に以下の調達を決定
1/16 5,000kl
1/17 1,000kl
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
５．燃料制約について39
（3-1）阿南発電所３号 石油燃料受払計画（ 1/25時点）
5,00010,00015,00020,00025,00030,00035,000
12/1 12/9 12/17 12/25 1/2 1/10 1/18 1/26実績値 出力制約 平日▲ 30%~▲50%【対応】:意思決定日 1/26
・1/26から出力制約を解消。・重油の追加調達等により、燃料面で一定の目途
が付いた。
→平日▲ 30~▲50%程度の出力制約で２月末
までは発電が可能
平日▲ 30~▲50%程度の出力制約 で
２月末まで発電 可能な見通し
・2月の調達の目途 17,000kl
・更に34,000kl を調達予定
運用下限の深堀 8,600kl
（5,200kl、3,400kl）運用下限 10,400kl(kl)
1/15に1/25 5,000klのl調達を決定
1/19に1/26 5,000klの調達を決定
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 坂出発電所３号機（石油）
５．燃料制約について40
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
５．燃料制約について41
（3-2）坂出発電所３号 石油燃料受払計画（ 12/23時点）
5,00010,00015,00020,00025,00030,00035,00040,00045,000
12/1 12/9 12/17 12/25 1/2 1/10 1/18 1/26計画値 実績値 見直し計画 フル発電運用下限 18,800kl （9,400kl×２）フル発電で
5日程度平日出力制約▲ 50%程度で 1月
中旬までは発電可能な見通し(kl)
(点検準備中タンクから移送：従来計画の前倒し )
12/24 1,400kl
12/25 1,400kl
【対応】:意思決定日 12/24
・12/24から出力制約▲ 50%を設定
可能払出量 :840kl／日程度 （※）
制約電力量 :5,400MWh ／日程度
※COG分を考慮後の重油分
・燃料の追加調達を開始・12月中旬頃からの寒波による 需要増等 により、計画
に対し使い込み気味 となり、 12/23時点では、阿南３
号のフル発電で４日程度 まで燃料が減少。
・12/22他社電源のトラブル
⇒今後、自社火力の発電が増加
・内航船手配の目途が立たず、入船時期が不透明。
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
５．燃料制約について42
（3-2）坂出発電所３号 石油燃料受払計画（ 1/5時点）
5,00010,00015,00020,00025,00030,00035,00040,00045,000
12/1 12/9 12/17 12/25 1/2 1/10 1/18 1/26実績値 1/10より平日出力制約▲ 50% 出力制約▲ 20%出力制約▲ 20%で1/13頃には
運用下限程度に達する運用下限 18,800kl （9,400kl×２）1/10からの平日出力制約▲ 50%程度で
３週間程度は発電可能な見通し【対応】:意思決定日 1/5
・1/7から出力制約▲ 50%⇒▲20%に変更。
可能払出量 :1,460kl ／日程度
制約電力量 :2,160MWh ／日程度
※COG分を差引き後の重油分
・1/10から出力制約▲ 50%に変更。
・燃料の追加 調達を加速・1/7からの寒波時には、 全国大の需給ひっ迫
が想定されるため、 坂出３号の発電を増加させ
て対応すること。（ TSO協議）
・1/10の2,000kl 、1/12の1,000kl 、
1/14の2,000kl の調達の 目途。
(kl)
1/4に以下の調達の目途
1/10 2,000kl
1/12 1,000kl
1/14 2,000kl
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
5,00010,00015,00020,00025,00030,00035,00040,00045,000
12/1 12/9 12/17 12/25 1/2 1/10 1/18 1/26実績値 平日出力制約▲ 50%、休日出力制約▲ 75%【対応】:意思決定日 1/26
・1/26から、坂出３号の出力制約を解消 。・在庫ひっ迫により、火力にて運用下限の深掘りを検討した・
結果、 1/12から運用下限を一時的に 15,000kl へ変
更し、3,800klの有効貯 油を捻出
1/22~23 の調達 4,000kl と点検予定タンクからの移
送3,000kl により、燃料面で一定の目途が付いた。
→平日▲ 50~▲30%程度の出力制約で２月末までは発
電が可能。
運用下限 18,800kl （9,400kl×２）(kl)
運用下限の深掘 15,000kl
（9,400kl、5,600kl）以下の調達を実施
1/22 2,000kl
1/12 1,000kl
1/14 2,000kl平日▲ 30~▲50%程度の出力制約 で
２月末まで発電 可能な見通し
・2月の調達の目途 16,000kl
・更に6,000klを調達予定
５．燃料制約について43
（3-2）坂出発電所３号 石油燃料受払計画（ 1/25時点）
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. ６．燃料制約量の設定44
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
６
．
燃料
制約量の設定45
（１）今冬の燃料制約に伴う出力制約の概要
◯石油火力（阿南３号、坂出３号）、ＬＮＧ火力（坂出４号） の出力制約 を実施。
※ＬＮＧタンク１基の ため、計画 消費しているＬＮＧ火力（坂出 １,２号）についてはＨＪＫＳ登録はしていない が
関連ユニットとして記載
✔各ユニット の制約量の設定にあたっては、燃料在庫、受入日、受入量をもとに 、
受入までにタンクの運用 下限や物理的下限を 下回り運転停止に至らないよう 、
消費量を考慮のうえ設定。 （前述 ２５～４３頁 参照）
✔各ユニット の日毎の制約量 は、４６～５１頁 を参照。
なお、なお、低気温や曇天で需要が上振れる日や全国的な需給ひっ迫断面では、
四国ＴＳＯと協議し、燃料先使い を実施。
✔各ユニット のコマ毎の制約量は 、市場への影響を考慮し、 需要の高い 時間帯の制約
量を少なく設定 。
具体的な設定例（ 12/28、1/18）は５２～５４頁 を参照
◯燃料制約に伴う具体的な出力制約状況と決定プロセスは別紙を参照 。
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. ６．燃料制約量の 設定
～各ユニット の日毎の制約量～46
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 〇阿南発電所３号（石油） 日毎の制約量
６．燃料制約量の設定
（MW）
燃料先使い12/25のスポット
後にHJKS登録し
たため制約なし 最大出力（送電端）
HJKSに登録している低下量47
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
６．燃料制約量の設定
〇坂出発電所３号（石油） 日毎の制約量
（MW）
燃料先使い 12/25のスポット
後にHJKS登録し
たため制約なし最大出力（送電端）
HJKSに登録している低下量48
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
６．燃料制約量の設定
〇坂出発電所４号（ LNG）日毎の制約量
（MW）
燃料先使い最大出力（送電端）
HJKSに登録している低下量49
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
６．燃料制約量の設定
〇坂出発電所１号（ LNG）日毎の制約量
（MW）
最大出力（送電端）50
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
６．燃料制約量の設定
〇坂出発電所２号（ LNG）日毎の制約量
（MW）
最大出力（送電端）51
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. ６．燃料制約量の 設定
～各ユニットの コマ毎の制約量 ～52
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
050100150200250300350400450500
123456789101112131415161718192021222324252627282930313233343536373839404142434445464748阿南３ 制約量 制約量 平均制約量 HJKSに登録している低下量
050100150200250300350400450500
123456789101112131415161718192021222324252627282930313233343536373839404142434445464748坂出３ 制約量制約量 平均制約量 HJKSに登録している低下量050100150200250300350400450500
123456789101112131415161718192021222324252627282930313233343536373839404142434445464748坂出４ 制約量 制約量 平均制約量 HJKSに登録している低下量
050100150200250300
123456789101112131415161718192021222324252627282930313233343536373839404142434445464748坂出２ 制約量制約量 平均制約量 HJKSに登録している低下量050100150200250300
123456789101112131415161718192021222324252627282930313233343536373839404142434445464748坂出 1制約量制約量 平均制約量 HJKSに登録している低下量(MW)
(MW)(MW)
(MW)
(MW)最大出力（送電端）
最大出力（送電端）最大出力（送電端）
最大出力（送電端）
最大出力（送電端）
６．燃料制約量の設定
〇12／28コマ毎の制約量
午前ピーク、点灯ピーク等の需要の高い断面
では、制約量を減少させる運用を実施。53
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
050100150200250300350400450500
123456789101112131415161718192021222324252627282930313233343536373839404142434445464748阿南３ 制約量 制約量 平均制約量 HJKSに登録している低下量
050100150200250300350400450500
123456789101112131415161718192021222324252627282930313233343536373839404142434445464748坂出３ 制約量制約量 平均制約量 HJKSに登録している低下量050100150200250300350400450500
123456789101112131415161718192021222324252627282930313233343536373839404142434445464748坂出４ 制約量 制約量 平均制約量 HJKSに登録している低下量
050100150200250300
123456789101112131415161718192021222324252627282930313233343536373839404142434445464748坂出２ 制約量制約量 平均制約量 HJKSに登録している低下量050100150200250300
123456789101112131415161718192021222324252627282930313233343536373839404142434445464748坂出 1制約量制約量 平均制約量 HJKSに登録している低下量(MW)
(MW)
(MW)(MW)
(MW)最大出力（送電端）
最大出力（送電端）最大出力（送電端）
最大出力（送電端）
最大出力（送電端）
６．燃料制約量の設定
〇1／18コマ毎の制約量
午前ピーク、点灯ピーク等の需要の高い断
面では、制約量を減少させる運用を実施。54
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. ７．グロスビディングについて55
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
７
．グロスビディングについて56
（１）グロスビディング（ＧＢ）の売り入札の考え方
ＧＢの売り入札については、卸電力活性化に係る自主的取り組みの目標（売り約定量全体で販売電力量の３割
程度の規模まで拡大）を勘案し、供給余力の状況如何にかかわらず、常に一定量（３００ＭＷ）を石炭火力の
限界費用相当で市場に供出。
（2）グロスビディング（ＧＢ）の買い入札の考え方
ＧＢの買い入札については、需給バランスの状況をみながら、以下の考え方で実施 。

All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
７
．グロスビディングについて57
◯グロスビディングの売買約定量実績については、以下のとおり 。
〇なお、グロスビディングを取り止めた実績はない。
阿南３号停止等に伴う
需給バランス 確保のため
全量買戻し
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. （参考資料）58
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 59
燃料タンク下限値とその算定根拠（通常時）
燃
種タンク名 ユニット名 物理的下限 値の根拠 運用下限 設定の根拠
石
油No.7
阿南3号3,400㎘タンクの浮き屋根と液面が接する
限界値（ 3,400㎘）5,200㎘・タンクミキサー運用限界値
(5,200㎘）
No.9 5,200㎘払出ポンプの運転限界値（ 5,200㎘） 5,200㎘・払出ポンプの運転限界値
（5,200㎘）
No.11 3,400㎘タンクの浮き屋根と液面が接する
限界値（ 3,400㎘）5,200㎘・タンクミキサー運用限界値
(5,200㎘）
No.3
坂出3号5,600㎘払出ポンプの運転限界値（ 5,600㎘） 9,400㎘・タンクミキサー運用限界値
(9,400㎘）
No.4 5,600㎘払出ポンプの運転限界値（ 5,600㎘） 9,300㎘・タンクミキサー運用限界値
(9,300㎘）
No.6 5,600㎘払出ポンプの運転限界値（ 5,600㎘） 9,400㎘・タンクミキサー運用限界値
(9,400㎘）
L
N
GNo.1・坂出1号
・坂出2号
・坂出4号4,164ｔ払出ポンプの運転限界値（ 4,164t） 6,500t・物理限界に、自治体と締結している
公害防止協定上必要な緊急用備蓄
(2,000ｔ）や、液面のレベル変動お
よび計器誤差を加味して設定
・平常時は、入船遅延リスクを考慮し、
入船日の目安液位を 10,000ｔ程
度（運用下限 +一日平均消費量約
1,200ｔ×3日分）で運用59
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 60
燃料タンク下限値とその算定根拠（今冬において、通常の運用下限を下回った場合）
燃
種タンク
名運用下限
今冬値
（通常値）今冬において
最も低い液位下回った・下
限を引き下
げた期間下回った・下限を引き下げた理由 算定根拠 意思決定方法
石
油阿南
No.73,400㎘
(5,200
㎘）2,800㎘1月13日
～
2月19日・石油の入船時期が不透
明であり、在庫不足による
発電制約が長期化する見
通しであったため、在庫を捻
出・重油移送ポンプの性能を加味し
て設定されている設定値の再検
証を行い、 13日から運用下限を
2,800㎘に引き下げたが、気化ガ
スの発生など、安全性を配慮し、
1月25日にタンクの浮き屋根と液
面が接する 3,400㎘に見直し。・火力部にて、設定値
の再検証を実施し、運
用下限の一時的な引
下げを決定。
石
油坂出
No.65,600㎘
(9,400
㎘）5,600㎘1月12日
～
2月19日・石油の入船時期が不透
明であり、在庫不足による
発電制約が長期化する見
通しであったため、在庫を捻
出・重油移送ポンプの性能を加味し
て設定されている設定値の再検
証を行い、 12日から運用下限を
5,600㎘に引き下げた。・火力部にて、設定値
の再検証を実施し、運
用下限の一時的な引
下げを決定。60
All Rights Reserved©2021 YONDEN Shikoku Electric Power Co., Inc. 
プレゼン資料
 (47
～
51
頁
)
における
 LNG
・石油燃料制約量の補足61
02004006008001000石油燃料制約量
12/1 12/8 12/15 12/22 12/29 1/5 1/12 1/19 1/26（MWh/h）
出力制約期間 (HJKS登録：阿南 3号、坂出 3号)12/24～1/25
02004006008001,000LNG燃料制約量（MWh/h）
12/1 12/8 12/15 12/22 12/29 1/5 1/12 1/19 1/26出力制約期間 (HJKS登録 :坂出 4号)
（1/13～1/27）作業停止に伴う停止
燃料在庫切れに伴う停止燃料在庫切れに伴う停止
燃料計画消費に伴うバランス停止作業停止に伴う停止
計画消費に伴う出力抑制分。
「100MW以上の出力低下が 24時間以上継続」に該当し
ないため、HJKSに登録していない。計画消費が困難となったこと
から、効率の悪い坂出 4号の
稼働を抑制した。これに 伴い、
「100MW以上の出力低下
が24時間以上 継続」に該当
すると考え、 HJKSに登録して
出力制約を実施。
在庫運用目安の定格運転消
費10日分の半分程度となった
ことから、 HJKSに登録して出
力制約を実施。<LNG制約量 >
<石油制約量 >〇出力制約期間中における各ユニットの日毎の燃料制約量には、作業や計画消費等に伴う発電機停止分も含んでいる。
〇HJKSへの燃料制約の登録については、「 100MW以上の出力低下が 24時間以上継続の有無」で判断している。
別紙
凡例　○：意思決定　　▽：ＨＪＫＳ入力　　→：検討期間
15日 16日 17日 18日 19日 20日 21日 22日 23日 24日 25日 26日 27日 28日 29日 30日 31日 1日 2日 3日 4日 5日 6日 7日 8日 9日 10日 11日 12日 13日 14日 15日 16日 17日 18日 19日 20日 21日 22日 23日 24日 25日 26日 27日 28日 29日 30日 31日
火 水 木 金 土 日 月 火 水 木 金 土 日 月 火 水 木 金 土 日 月 火 水 木 金 土 日 月 火 水 木 金 土 日 月 火 水 木 金 土 日 月 火 水 木 金 土 日
阿南３号
坂出３号
阿南３号
坂出３号
第
３
フ
ェ
ー
ズ坂出４号
阿南３号
坂出３号
坂出４号第
２
フ
ェ
ー
ズ
第
４
フ
ェ
ー
ズ坂 出 発 電 所・阿 南 発 電 所 の 出 力 制 約 の 状 況 と 決 定 プ ロ セ ス に つ い て
ユニット１２月 １月
第
１
フ
ェ
ー
ズ○▽
出力制約 平均低下量▲２２５ＭＷ（▲ 50%）
○ ▽
出力制約 平均低下量▲２２５ＭＷ（▲ 50%）
○▽
出力制約 平均低下量▲２２５ＭＷ（▲ 50%）
○▽
計画停止 ＥＰ水洗作業▲４５０ＭＷ（▲ 100%）
○ ▽
出力制約 平均低下量▲２２５ＭＷ（▲ 50%）
○▽
出力制約 平均低下量▲９０ＭＷ（▲ 20%）
計画停止 ▲４５０ＭＷ（▲ 100%）○▽
○▽
出力制約 平均低下量▲９０ＭＷ（▲ 20%）
○▽
出力制約 平均低下量▲２２５ＭＷ（▲ 50%）
○▽
出力制約 平均低下量▲２２８ＭＷ（▲ 65%）
○▽
出力制約 平均低下量▲１８０ＭＷ（▲ 40%）
計画停止 ▲４５０ＭＷ（▲ 100%）○▽
○▽
出力制約 平均低下量▲３１５ＭＷ（▲ 70%）
出力制約 平均低下量▲２２５ＭＷ（▲ 50%）○▽
○▽
出力制約解除
○▽
出力制約解除
○▽
出力制約解除他社石炭火力トラブル
12/22１／２出力低下
12/25停止発◆要因
・１２月中旬の寒波による需要増で
自社火力発電が増加
・他社電源トラブルにより、今後、
受電が減少
◆判断要素
・最大発電時在庫量（ 12/23断面頃）
阿南３ ４日分程度
坂出３ ５日分程度
◆対応
・阿南３と坂出３の年始以降の運転と
１月の燃料手配状況を考慮
→平均▲５０％の出力制約を設定
・石油燃料の追加調達開始 12/23
（他社電源からの受電減に伴う燃料
消費の増）◆要因
・年末年始の発電実績反映、次の大寒波（７～９日）
への対応として、自社石油火力の発電増が必要と
なるため、出力制約を一端変更（ＴＳＯと協議）
・それ以降の阿南３・坂出３の運用を検討
◆判断要素
・最大発電時在庫量（ 1/5断面頃）･･･ 1/7～の寒波対応後を想定
阿南３ ２日分程度（ 1/9頃に在庫切れ）
坂出３ ５日分程度（ 1/15頃に在庫切れ） COG考慮
◆対応
・阿南３
→燃料タンク運用下限程度まで発電
在庫切れにて９日昼に停止（計画停止）
次回の石油入船の 1/25頃まで停止
・坂出３
→発電停止となることを回避するため、 1/10以降
の平均５０％の出力制約を継続
石油入船時期の見通しが不透明なことから 1/31
まで継続◆要因
・７～９日の大寒波による需要増、ＴＳＯ側の調整力
等の増加で、坂出１，２号（ＬＮＧ）発電が大幅に
増加
◆判断要素
・至近の発電量で推移した場合の在庫
坂出ＬＮＧ １１日程度（ 1/22頃に在庫切れ）
次回入船の 1/29まで持たず、在庫切れになる虞
◆対応
・坂出４（コンベンショナル）は、ＬＮＧ・ＣＯＧ
での混焼発電
効率のよいガスタービンユニットの坂出１，２号
に燃料を配分できるよう、坂出４号のＬＮＧを減少
させる
→ＢＧとしては、坂出４を最低出力８８ＭＷ
（平均▲７５％程度）まで下げる運用を志向
ＴＳＯと協議し、調整力等を含めた管理で
平均▲６５％で設定。
次回のＬＮＧ入船の 1/29頃まで継続市場購入増加時期
◆要因
【石油】
石油の追加調達について、一定程度確保可能な見通し
・1/14阿南への石油の入船時期決定（ 1/16：5千kl）の連絡あり
・1/15阿南への石油の入船時期決定（ 1/22、25：計 10千kl）の連絡あり
・1/19阿南への石油の入船時期決定（ 1/26：5千kl）の連絡あり
・1/22坂出の点検予定のタンクのデッド分の燃料移送の前倒し
燃料の使用可能量の拡大
【ＬＮＧ】
・1/25ＬＮＧの１月の入船日（ 1/30）および入荷量の増加
確定（ 56,000t → 59,000t）
・1/26ＬＮＧの３月分の前倒し（ 3/20 →3/7）見込み、確定（ 1/27）
◆判断要素
【石油】
・入船タイミングと在庫状況を考慮･･･ 1/25時点
当面１カ月程度の受入れ量合計（調達、タンク移送等）
阿南３ ３５千ｋｌ（最大発電で１４日分程度）
坂出３ ２１千ｋｌ（最大発電で１０日分程度） COG考慮
【ＬＮＧ】
・入船の確定等を考慮･･･ 1/26時点
１月入船分 受入れ量 3,000ｔ増（計画消費ベースで２日間程度）
３月入船分 受入れ２週間前倒し（２月の寒波の対応に目途）
◆対応
【石油】
→ 1/18以降阿南３を運転再開し、 段階的に 制約を緩和
→ 1/26 坂出３と阿南３の制約 を解除
【ＬＮＧ】
→ 1/28坂出４の制約を解除（通常の計画消費の運用に復帰）石油燃料の追加調達の本格交渉
