PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/056_03_04.pdf

今般の電力の市場価格高騰事象における
市場への入札量等について
2021年2月25日
東京電力エナジーパートナー株式会社
-50050100150
12/1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
1/1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31（GWh/日）売り入札量－買い約定量0100200（GWh/日）
売り入札量
買い約定量1.売り入札量と買い約定量
○12月前半は、売り入札量が買い約定量を上回って いた（市場へ実質的に 売り入札できた）も
のの、12月後半以降、その差が徐々に縮小。 1月に入り、 1/1～1/24までの期間は供給力不
足に伴う買い入札を行い、買い約定量が売り入札量を上回りました（ 1/25以降は、 12月同
様に、売り入札量＞買い約定量）。
＜売り入札量と買い約定量の推移（ 2020/12/1 ～2021/1/31 ）＞ ※東京エリア・グロスビディング分含む（間接オークション分は除外）
買い約定量売り入札量1
市場への実質売り入札
（売り入札量 ー買い約定量＞ 0）市場からの買い
（買い約定量－売り入札量＞ 0）供給力不足に伴う
買い入札を実施
自己約定市場へ売り供出 市場へ売り供出
-5050150250350450
02004006008001,000
12/1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
1/1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31余力
（GWh/日）需要・供給力
（GWh/日）
余力（供給力－需要） ＜右軸＞ 売り入札量－買い約定量
需要（自社需要＋他社卸＋揚水動力） 供給力（自社供給力 +他社供給力 -制約）2.売り入札量の減少・買い約定量の増加理由
○需要増加 と発電事業者による出力抑制（燃料制約等 ）と考えております。
需要は、 12月中旬以降、強い寒波の断続的流入により増加 し、燃料制約は、 12/24
から1/29まで継続したことから、売り入札量が減少 、買い約定量が増加しました。ご質問事項
＜需要・供給力の推移（ 2020/12/1 ～2021/1/31 ）＞
需要供給力
余力（供給 -需要）2
●12月後半以降、売り入札量が減った場合の理由は何か 。買い約定量が増えている（売
り入札量を上回っている等）場合の理由は何か。
12/24の開始から 1/29の解除まで燃料制約が継続
12月中旬以降、強い寒波の断続的流入により需要増
※
※余力：供給力（自社供給力 +他社供給力－制約）－需要（自社需要 +他社卸 +揚水動力）で算定。実質売り入札量（売り入札量 -買い約定量）
※東京エリア・グロスビディング分含む（間接オークション分は除外）回答
＜右軸＞
▲50050100150200250（GWh/日）
余力 売り入札量－買い約定量
0.05.010.015.020.0
02004006008001,000（℃）（GWh/日）
自社需要 想定気温
02004006008001,000
12/1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
1/1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31（GWh/日）自社供給力 他社供給力（参考）実質売り入札量（売り入札量－買い約定量）の推移 3
○12/1~23 （燃料制約なし）においては、想定気温の増減に伴う自社需要の変化により、余力（供給
力－需要）や実質売り入札量（売り入札量－買い約定量）が増減。
〇12/24以降（燃料制約あり）は、燃料制約により供給力が低下し、実質売り入札量はマイナスへ。
1/1~1/24 は、供給力不足に伴う買い入札により買い約定量が増加し、実質売り入札量はマイナスが継
続。25日以降は、燃料制約緩和に伴い、プラスに転じました。
燃料制約 なし 燃料制約 あり
燃料制約継続マイナスへ
供給力不足による買い再びプラスへ
燃料制約により供給力低下想定気温低下により需要増加余力（供給 -需要）⇒全量を市場へ供出
※東京エリア・グロスビディング分含む（間接オークション分は除外）実質売り入札量減少
想定気温低下により需要増加
400500600700800
GWh/日
0510152025
0.001.002.003.004.005.006.007.00
12/1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
1/1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31気温（℃）
2020平均気温 2019平均気温 （参考）平年気温3.自社需要の増加理由
ご質問事項
回答●12月後半以降、自社需要が増えた場合の理由は何か。
○強い寒波により、 12月中旬以降、 需要が急増。 1月に入っても、寒波の断続的な流入
により、需要は高止まりで推移しました。また、 新型コロナウイルス感染拡大に伴う在宅率 の
高まりにより、主に家庭用向けでの増加影響 が一定程度あったものと 考えています。
※棒グラフの色が薄い部分は休日ならびに年末年始 ＜小売需要・気温の推移（ 2020/12/1 ～2021/1/31 ）＞4
自社需要12/中からの寒波で
需要が急増寒波の断続的流入で 1月以降需要 が高止まり
寒波設備1kWあたりの電力量2020年度
2019年度
寒波
4-1.自社需要想定方法
ご質問事項
回答●自社需要想定をどのように見積もっているか 。5
○自社需要は過去実績と最新気象予報に基づき、需要予測システムにより想定しております。
予測対象日の対象時刻毎に気象，曜日等を変数とした予測式（重回帰式）により想定
土・日・祝日・特異期間は平日との格差率を用いて想定
※気象データは 9地点の需要比率を考慮した加重平均値を採用
項目 内容
予測期間 予測計算時刻から 14日先まで
予測手法（基本）線形重回帰にもとづく平日予測
格差率を考慮した土日、祝日、特異期間予測
主な使用データ需要，気温，湿度，全天日射量，風速，風向，曜日 ・カレンダー情報
気象は９都市（東京 ,横浜,千葉,熊谷,前橋,宇都宮 ,水戸,甲府,三島）
需要予測値回帰係数
説明変数 (気象パラメータなど )
4-2.自社需要想定と実績との乖離理由（ 12/28.1/4 ）
〇需要減少は、気温 が気象予報よりも実際には増加したことが主 な理由と考えております。
〇特異期間は過去データ数が限られ予測誤差が生じやすいことに加え、コロナ禍による例年
と異なる影響（分散休暇など）も乖離の一因と考えております。6
ご質問事項 実績との乖離が大きかった日について、理由は何 か。
回答
気温は最大 5.2℃
と大幅に上振れ気温上振れに伴い
需要大幅に減少 気温上振れに伴い
需要減少
気温上振れ
分散休暇などコロナ禍による影響
も乖離の一因と想定。
3:006:009:0012:0018:0021:0024:00
15:003:006:009:0012:0018:0021:0024:00
15:00
4-3.自社需要 想定と実績との乖離理由 （1/14.1/15.1/25 ）
〇需要減少は 、気温が気象予報よりも実際には増加したこと が理由と考えております 。7
ご質問事項 実績との乖離が大きかった日について、理由は何 か。
回答
気温上振れに
伴い需要減少
気温上振れ
気温上振れ気温上振れに
伴い需要減少
気温上振れ気温上振れに
伴い需要減少
3:006:009:0012:0018:0021:0024:00
15:003:006:009:0012:0018:0021:0024:00
15:003:006:009:0012:0018:0021:0024:00
15:00
5.燃料制約
●燃料制約について、具体的にどのような算定方法で設定したか。タンクの運用下限の設定について、どのよ
うなリスクをどのように織り込んだか。また、期間中の運用について、運用下限を下回る範囲で運用をおこな
ったか否か、行った（行わなかった）場合にその理由は何か。
○発電事業者に係る内容であり、弊社では把握しておりません。
●燃料制約の設定にあたり、市場への影響をどのように考慮したか。ピーク以外の時間帯で市場調達を行
い、ピーク時間帯に市場への供出量を増やす運用を実施したか。
○発電事業者に係る内容であり、弊社では把握しておりません。8
ご質問事項
回答
ご質問事項
回答
0100200300
（GWh/日）GB買い（高値買戻）
GB買い（高値買戻以外）
GB以外買い（経済差替や供給力不足に伴う買い）
0100200
12/1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
1/1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31（GWh/日）売り入札量－ GB買い（高値買戻）＝市場供出＝余力全量0100200300（GWh/日）GB売り GB以外売り6.グロスビディング
●グロスビディングをどのような考え方で行っているか。一定期間とりやめている場合、その理由は
○グロスビディング（以下、 GB）の取引目標（販売量の 20％程度）に応じて売買ともに定量
入札しております。価格は、売りは入札全量に対し確実に約定させる観点で設定、買いは限界
費用ベースにて算定しています。なお、「供給力－ GB売り入札量」が、弊社需要を下回る場合
には、確実に買い戻せる価格で入札（ GB高値買戻）を行います。
○グロスビディングを一定期間とりやめた事実はございません。9
ご質問事項
回答
供給力不足により
GB以外買い増加
需要＞供給力
（余力ゼロ）売り入札量
買い入札量
市場への供出量（＝余力全量）
＝①GB以外売り
+②GB売り
－③GB（高値買戻）①GB以外売り
（余力により変動）
②GB売り（定量）
GB以外買い
※経済差替や供給力不足買い
③GB（高値買戻）
※需給状況により変動GB（高値買戻以外）GB買い（定量）
※需要＞供給力の場合はゼロ
※東京エリア・グロスビディング分含む（間接オークション分は除外）
