PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/056_03_06.pdf

© 2021 JERA Co., Inc. All Rights Reserved.2021年2月25日
㈱JERAスポット価格高騰に関する対応について【資料３－６】
1
© 2021 JERA Co., Inc. All Rights Reserved.消費量 タンク容量 受入量タンクは
年間16回転年間
3200
万t年間
3200
万t
200 万tJERAの事業概要
✓年間約 3,200 万トンの LNGを輸入（全国の約 4割）、これを主に東京・中部エリアに電力卸 販売
（全国の 25%がJERALNG ）。JERAの発電余力は JEPXに全量を投入しております。
✓多量の LNGを消費する一方、タンク容量が小さいため、消費量に合わせて調達を計画しております。
✓調達リードタイム２ヶ月を過ぎた消費変動はタンク在庫にて対応しております。
Jera
42% その他
58%
＜全国 LNG輸入量 ＞
2019年度実績
3,200 万t
4,400 万t
※ OCCTO 公表資料より
＜全国発電実績※＞
2019年度実績
東京・中部
エリアその他
エリア
他社17%JERA
LNG
25％
JERA石炭他
6%
52% 48%
© 2021 JERA Co., Inc. All Rights Reserved.１．１２月後半以降、売入札量が減った場合
の理由は何か。
3
© 2021 JERA Co., Inc. All Rights Reserved.6080100120140160180200
2020/11/1 2020/12/1 2021/1/1 2021/2/1１. １２月後半以降、売入札量 の減少理由
✓月ごとに期先 3ヶ月先までの電力と燃料に係る運用計画を策定し、必要に応じ燃料調達を行っております。
（LNG調達のリードタイム：通常 2ヵ月）
✓11月計画（対象： 12~2 月）では、運用目標下限※を上回る見込みでしたが（青点線グラフ）、その後
の消費増、供給側トラブル等により、 12-2月在庫が低下しました（ 黒線グラフ）。
✓基地別在庫の合計値では発電抑制を検討する必要のある在庫レベル以上でした が、需要の増加が進み
12/21 頃より基地 別の在庫では下限に達する見通しとなったため、燃料不足量に対応した燃料制約 を掛け
ることとなり、基地に紐づく LNG火力機の運転を制限せざるを得なくなりました (1/29全基地 制約解除）。
発電抑制検討開始レベル運用上限
運用目標 下限※
12/24 時点計画11末時点計画＜JERAの8基地総在庫推移＞
エリア 基地名 /都道府県
東京袖ケ浦（千葉）
富津（千葉）
根岸（神奈川）
東扇島（神奈川）
中部知多（愛知）
川越（三重）
四日市（三重）
上越（新潟）＜JERAのLNG基地＞[万t]
燃料制約期間12/23 1/29
※在庫運用を安定的に行うため自社で 決めた運用目標幅の下限
© 2021 JERA Co., Inc. All Rights Reserved.２.１２月後半以降、買い約定量が増えている
（売り入札量を上回っている等）場合の
理由は何か。
5
© 2021 JERA Co., Inc. All Rights Reserved.12/1 12/6 12/11 12/16 12/21 12/26 12/31 1/5 1/10 1/15 1/20 1/25 1/30
12/1 12/6 12/11 12/16 12/21 12/26 12/31 1/5 1/10 1/15 1/20 1/25 1/302. 12月後半以降、売入札量・買約定量の傾向と理由
✓12月後半以降、顕著な買い約定量の増はありませんでした。
✓売り入札量は、以下の一部期間で減少しております。
12月上旬：東京エリアにおいて相対契約に基づく当社販売権利の減少により
12月中旬：中部エリアにおいて相対需要の増加に伴う余力の減少により
12月下旬～ 1月下旬：中部エリアにおいて燃料制約に伴う余力の減少により
電
力
量東
京
エ
リ
ア
電
力
量燃料制約に伴う 売入札量 減少相対契約に基づく
JERA 販売権利の
減少影響
中
部
エ
リ
ア
※ 丸点線部は、土日のため入札 余力が増加相対需要の増加に伴う余力の減少売入札量
売入札量
買約定量買約定量
土日 土日 土日土日＜スポット売入札量・買約定実績＞
© 2021 JERA Co., Inc. All Rights Reserved.３．１２月後半以降、自社需要が増えた場合の
理由は何か。
7
© 2021 JERA Co., Inc. All Rights Reserved.(100)0100200300400500600700
12/1
12/3
12/5
12/7
12/9
12/11
12/13
12/15
12/17
12/19
12/21
12/23
12/25
12/27
12/29
12/31
1/2
1/4
1/6
1/8
1/10
1/12
1/14
1/16
1/18
1/20
1/22
1/24
1/26
1/28
1/30＜2020年12月・2021年1月東京エリア 日次発電計画（ 1か月前）ｰ実績差＞３. 12月後半以降 の自社需要増 の理由（東京エリア）
✓11月に策定した 12月月間計画の需要 に対して、実績需要は計画比で 11％増加しました。
✓12月15日～1月15日では、計画 に対し＋ 10％と同水準の増加しております。
✓12月15日～1月15日の増加の内数としては、相対契約の販売量増が増影響要因の大宗を占めて
おり、厳寒気象に伴う影響と想定しております。
最大乖離発生
12/20 36%増［GWh］
実績
計画
実績ー計画差
8
© 2021 JERA Co., Inc. All Rights Reserved.(100)0100200300400500
12/1
12/3
12/5
12/7
12/9
12/11
12/13
12/15
12/17
12/19
12/21
12/23
12/25
12/27
12/29
12/31
1/2
1/4
1/6
1/8
1/10
1/12
1/14
1/16
1/18
1/20
1/22
1/24
1/26
1/28
1/30＜2020年12月・2021年1月中部エリア 日次発電計画（ 1か月前）ｰ実績差＞３. 12月後半以降 の自社需要増 の理由（中部エリア）
✓11月中に 策定した 12月月間計画の需要 に対して、実績需要は計画比で 6％増加しました。
✓特に、12月15日～1月15日では、計画に 対し+10％と大幅増加しております。
✓12月15日～1月15日の増加の内数としては、相対契約販売量増が増影響要因の大宗を占めており
、厳寒気象に伴う影響と想定しております。
最大乖離発生
12/20 28%増［GWh］
実績計画
実績ー計画差
© 2021 JERA Co., Inc. All Rights Reserved.４．自社需要想定をどのように見積もっているか。
実績との乖離が大きかった日について、理由は
何か（特定日について具体的に）。
10
© 2021 JERA Co., Inc. All Rights Reserved.4.特定日の自社需要想定 ｰ実績の乖離理由
相対契約
需要JEPX
販売需要✓当社は、実需給月の 3ヶ月前より当該月の電力需要を月単位で想定。また、当該月においては週間
単位で需要を想定しております。
✓需要は、相対契約に基づく客先からの通告値、余力の全量投入を前提とした場合の JEPX販売見通 し
の合計をﾍﾞｰｽに想定値を設定しております。
✓計画と実績の乖離が大きかった日（ 12/20 ）の増加要因 は、厳寒気象に伴う需要増加 と想定してお
ります。
■JERA の需要構造
計画策定断面に
おける客先から
の通告電力量相対契約需要を
考慮した余力に
よる市場販売
見通し（余力全
量投入 がﾍﾞｰｽ）■特定日 12/20の需要評価（想定 -実績差）
4119-2
5647
月間
計画相対
需要変動JEPX販売
需要変動 実績＋153［GWh］
2241+11
27612
月間
計画相対
需要変動JEPX販売
需要変動 実績+52東京エリア 中部エリア
計画比
23％増計画比
5％増
計画比
36％増
© 2021 JERA Co., Inc. All Rights Reserved.5.燃料制約について、具体的にどのような算定
方法で設定したか。
タンクの運用下限の設定について、どのよう
なリスクをどのように織り込んだか。
また、期間中の運用について、運用下限を下
回る範囲で運用をおこなったか否か、行った
（行わなかった）場合にその理由は何か。
12
© 2021 JERA Co., Inc. All Rights Reserved.５．燃料制約量の調整フロー
✓各基地の在庫見通しを最新の受入・消費（実績 +最新計画 )を反映しリバイス
✓各基地での低在庫ポイントの把握
(2) 在庫最適化✓把握した低在庫ポイントに対して受入量の調整による在庫最適化を志向
✓配船入替・基地間送ガスにより、最大限 kWh供給すべく調整
(3) 制約量の協議(2) 受入量の調整
在庫最適化
✓受入量の最適化策後の在庫レベルにおいても「発電抑制検討開始レベル」に達
することが予見された場合、 TSOを含めて協議のうえ燃料制約量を把握(1)低在庫ポイント把握
低在庫回避 ✓受入量の最適化策により低在庫ポイントの緩和・回避の場合、燃料制約なし
(4) 制約量の反映✓合意した制約量（制約パターン）を反映
✓以後、実績・最新計画反映により (1)からのフローをローリングしながら調整✓以下の調整フローにより、燃料制約量を設定しております。
13
© 2021 JERA Co., Inc. All Rights Reserved.1/14 1/15 1/16 1/17 1/18 1/19 1/20 1/21
LNG船
２日遅延リスクＬ
Ｎ
Ｇ
基
地
在
庫
設備限界（払出ポンプ運転限界）
0(1) 一部発電停止（ kW抑制）(2) 発電抑制検討開始(2) 発電抑制検討開始レベル （運用下限）
✓kW抑制回避のため、稼働率抑制
（kWh抑制）検討を開始する目安レベル
✓配船計画は、一部発電停止レベル（ kW抑
制）に対して原則として 2日間の入船遅延リ
スクを考慮し作成
✓あくまで基地全体の在庫レベルとしての目安
値であり、 実際に 2日遅延して kW脱落が生じ
るか否かは個別のタンク在庫も踏まえた詳細
シミュレーションによって判断を行うため、個別タ
ンク在庫の状況で水準は上下しうる
✓入船直前の気海象見通しによっては、遅延 リ
スク日数を緩和する場合もある
(1) 一部発電停止（ kW抑制）レベル
✓一部の LNGタンクが払出不能となり、基地に
紐づく一部発電機を停止（ kW抑制）する
必要性のあるレベル
➡kW脱落は、供給力が確保できなくなり
需給運用に影響を与えるため、遵守する下
限レベルを設備限界より上位に設定５．LNG基地在庫の運用レベルと燃料制約量の関係性
✓在庫レベル管理上、 発電停止 (kW抑制)を回避するためのレベルを遵守すべき下限に設定しております。
✓発電制約調整時には、 kW抑制に至るまで 2日間の入船遅延リスクを原則考慮しております。
発電停止ゾーン（順次停止）
時間
14
© 2021 JERA Co., Inc. All Rights Reserved.5.JERA LNG 基地を通じて発電する供給力（ kW）
✓8か所の LNG基地より合計約 4,400 万kWのLNG火力発電設備に送ガスをしております。
✓在庫不足により発電機の停止 (kW抑制）となった場合、大規模な停止に直結し、エリアの電力需給
に重大な影響を及ぼしうるため、遵守する下限レベルを発電機停止開始レベルに設定しております。
LNG基地
（８基地）LNG発電設備
（万kW）
富津、東扇島、
袖ケ浦※、根岸※、
知多※、川越、
四日市、上越約4,400 万kW
(都市ガス火力含む
なお、長期計画停止除く )
※共同基地LNG火力約900万kWに送ガス
LNG火力約870万kWに送ガス900万kWは
エリア最大電力の
20% に相当
870万kWは
エリア最大電力の
38％に相当例
05001,0001,5002,0002,5003,0003,5004,0004,5005,000
富津基地分（約 900万kW）エリア需要
05001,0001,5002,0002,500
知多基地分（約 870万kW）エリア需要2021年１月７日実績（東電 PGでんき予報より）
2021年１月７日実績（中電 PG需要実績お知らせより）富津基地（東京エリア）
知多基地（中部エリア）火力
火力以外
火力火力以外
［万kW］［万kW］
© 2021 JERA Co., Inc. All Rights Reserved.15参考｜払出ポンプ制約を踏まえた運用
1群＝払出可能
2群＝払出不可タンク２群、タンク３群を先行払い出ししたことにより、 LNG
払い出しﾎﾟﾝﾌﾟ稼働台数が 9台となり、総在庫は十分にあ
っても10台確保できない。<LNG 払い出し 能力不足 運用ケース > <払出ポンプ制約を踏まえた運用＞
3群＝払出不可10台の払い出しﾎﾟﾝﾌﾟを確保するため、タンク群で
在庫バランスを取った運用を行う。
P PP PP P PPP
P PP PP P PPP
P PPPP P PPP✓LNG基地は、複数の貯蔵タンク群で構成され、それぞれのタンクに払出不可レベルが設定されております。
✓このため、会社全体や基地全体では在庫量が抑制レベル以上であっても、あるタンクで払出不可レベルに到
達していると、 LNGの払い出しが困難となり、 kW抑制となる場合があります。
※ ユニットへの供給には、払出ポンプが 10台必要な場合
P PP PPPP PP PP P PPP
PP PP PP PP P PPP1群＝払出可能
2群＝払出可能
3群＝払出可能※ ユニットへの供給には、払出ポンプが 10台必要な場合
（払出ﾎﾟﾝﾌﾟ余力あり）
（払出ﾎﾟﾝﾌﾟ余力あり）
16
© 2021 JERA Co., Inc. All Rights Reserved.1/8, 16.1
1/8, 15.1
0.010.020.030.040.050.060.0
11/30
12/2
12/4
12/6
12/8
12/10
12/12
12/14
12/16
12/18
12/20
12/22
12/24
12/26
12/28
12/30
1/1
1/3
1/5
1/7
1/9
1/11
1/13
1/15
1/17
1/19
1/21
1/23
1/25
1/27
1/29
1/31具体的な制約量の設定 （富津基地、 1/7低在庫ポイントを含めた制約設定）
✓個別タンク在庫を見ることで、制約量の設定レベルは運用下限を下回る場合があります。
✓入船遅延リスクは基本的に 2日ですが、期近に入船遅延リスクが低いことを踏まえて制約量を緩和する場合があります。
✓1/3時点： 計画更新時の見通しが発電抑制検討開始レベルを割っており制約必要性を認識 (1/8までの制約量を見直し )
1/8入着カーゴの入船遅延リスク（ 2日分を考慮）を念頭に、富津基地の各 タンクの個別在庫
見通しを精査※すると、 16.1万tの在庫レベルまで消費可能と設定
※個別タンク在庫を考慮して制約量を設定（「発電抑制検討レベル」制約の設定値は異なる）
✓1/6時点：計画 -実績差や 1/7,8 のエリア需給予想を踏まえた燃料消費見通しおよび入着時の気海象予報から
1/8入着カーゴの遅延リスクが低いことに鑑みて、遅延リスクを 1日に緩和することを判断。
（1/8までの消費可能レベルを 15.1万tまで引き下げし、 1/7,8 の間は一時的に燃料制約を解除）
発電抑制検討開始 :18万t
一部発電停止 :10万t⚫配船調整
1/7入着で計画カーゴ →他基地へ （△7万t）
1/6他基地へ入着予定カーゴ →富津基地へ （+6.5万t）
1/3時点在庫
1/6時点在庫
入船遅延リスク＜富津基地在庫推移＞
© 2021 JERA Co., Inc. All Rights Reserved.17参考|12月上旬の根岸基地低在庫対応について
＜根岸基地在庫推移＞✓11/19 時点：計画更新時の見通しとして、発電抑制検討開始レベルに達しており制約の可能性を認識。
このため、配船の前倒し調整および計画 -実績差の注視を継続。
✓12/3時点：「①計画以上の消費さらに継続したこと (+0.38 万t)」,
「②12/6入着予定カーゴの遅延 (1日)が発生し、配船での調整余地がないこと」から燃料制約を意思決定。
✓12/3以降の消費見通 し次第では、一部発電停止 ﾚﾍﾞﾙ(0.5万t）を超えて在庫が低下する可能性があった。しかし、根岸
基地の 個別のタンクのうち、当社 火力発電所 が接続するタンクの 物理的 な在庫を確認したところ 、当社の契約権利 としての
帳簿在庫 に対して余裕があることが 判明した。そこで、共同基地運用者 にも共同基地運用 に支障をきたさないことを 確認の
うえ、一部発電停止 ﾚﾍﾞﾙを一時的に踏み込む設定を織り込み。
→12/8までに0.4万tまで消費可能であることを目安に設定（ 2日遅延しても契約上の在庫レベルは確保）
✓実績としては、 12/8→9に航海遅延が発生し、在庫レベルはさらに低下。
0.00.51.01.52.02.53.03.54.04.55.0 11/19 時点在庫
12/3時点在庫 (制約反映 )
実績在庫
個別タンクの物理的在
庫に余裕があるため、踏
み込んだ設定✓11月下旬以降、計画比での消費増および入船遅延が発生し、配船対応も困難となっため制約を設定しております。
✓運用幅の狭い根岸基地において局所的に発生した制約であり、全体の慢性的な低在庫とは異なる事象です。
発電抑制検討開始 :1万t
一部発電停止 :0.5万t
© 2021 JERA Co., Inc. All Rights Reserved.6. 燃料制約量の設定にあたり、市場への影響をど
のように考慮したか。
ピーク以外の時間帯で市場調達を行い、ピーク
時間帯に市場への供出量を増やす運用を実施し
たか。
19
© 2021 JERA Co., Inc. All Rights Reserved.６．燃料制約の把握と発電計画への反映
✓自社需要に対する必要供給力を確保する ことおよび市場への影響が小さくなるよう余力の範囲内で最
大限市場拠出できるようにするため、発電設備における各時間の燃料制約量について、以下 2ステップ
で設定しました。
STEP1 ：基地毎の受入予定をもとに、消費可能な燃料数量を燃料制約量として、ユニット別・日別の
運転可能量を TSO・販売先（以下、ステークホルダー）と協議のうえ設定
STEP2 ：日々の運転可能量を上限に、ステークホルダーと協議のうえ出力上限カーブを合意
当社として取引断面で認識できる余力について全量市場拠出
＜余力活用イメージ＞
時間MW
出力上限 ｶｰﾌﾞ
（燃料制約考慮）
市場取引なしの
発電計画供給力（燃料制約なし）＜基地在庫見通し＞
発電抑制検討開始レベル
消費可能燃料（燃料制約量）の調整
STEP1 ：燃料制約量の把握
トンSTEP2 ：発電制約量への反映
発電余力を全量市場拠出
制約
なしｹｰｽ制約ありｹｰｽ
０時 24時
20
© 2021 JERA Co., Inc. All Rights Reserved.６．東京エリアにおける燃料制約量の設定および具体例
＜スポット断面での富津 /千葉火力の燃料制約パターン＞STEP1 ：燃料制約量の把握
✓基地毎の LNG受入予定をもとに、消費可能な燃料数量を制約量として、ユニット別日別の運転パター
ンへ変換します （ステークホルダー と協議の うえ、 日々の発電可能量を 利用率※上限として設定）。
STEP2 ：発電制約量への反映
✓日々の利用率を上限に、 ステークホルダー と協議のうえ 、時間 毎の発電計画 を決定します 。
✓取引断面で認識する 余力の全量を 市場拠出します。
〇制約一覧（例）
月日 1月6日 1月7日 1月8日
曜日 水 木 金
富津1系 パターン パターン パターン
富津2-1~3軸 停止 停止 停止
富津2-4~6軸 パターン パターン パターン
富津2-7軸 定期点検 定期点検 定期点検
富津3系 パターン パターン パターン
富津4系 制約なし 制約なし 制約なし
千葉1系 パターン パターン パターン
千葉2系 パターン パターン パターン
千葉3系 制約なし 制約なし 制約なし
〇燃料消費 量(ﾄﾝ）
月日 1月6日 1月7日 1月8日
曜日 水 木 金
富津1系 2,685 2,685 2,685
富津2-1~3軸 0 0 0
富津2-4~6軸 1,576 1,576 1,576
富津2-7軸 定期点検 定期点検 定期点検
富津3系 4,343 4,343 3,257
富津4系 4,489 4,489 4,489
千葉1系 3,590 3,590 3,590
千葉2系 3,656 3,656 3,656
千葉3系 4,376 4,376 4,376
発電用小計 24,716 24,716 23,630
転送/ガス 4,844 4,843 4,847
払出合計 29,561 29,559 28,477
1/6~8 合計消費量 : 8.8万t1/3以降
TSOと協議の
うえ制約解除
1/3以降
TSOと協議の
うえ制約解除消費量を
パターン化※利用率：一定期間における最大出力での発電電力量に対する、発電電力量の割合（％）
140145150155160165170MW
パターン
供給力
140145150155160165MW
パターン
供給力
050100150200250300350400MW
パターン
供給力
050100150200250300350400MW
パターン
供給力富津1系（7軸、5台運転） 富津2系（7軸、3台運転）
千葉1,2系（8軸、3台運転） 富津3系（4軸、3台運転）出力上限 出力上限
出力上限出力上限
21
© 2021 JERA Co., Inc. All Rights Reserved.６．中部エリアにおける燃料制約量の設定および具体例
〇利用率上限と燃料消費量（例）
月日 1月6日1月7日1月8日
曜日 水 木 金
西名古屋
7系全軸燃料制約なし
約２万 t
新名古屋
8系全軸利用率 90%
約1.6万t2軸制約なし
２軸制約あり
新名古屋
7系全軸利用率約 70%
約1万t
知多第二1号機ST利用率約 50%
約0.5万t
1号機GT利用率約 40%
約0.1万t
知多第二2号機ST利用率約 50%
約0.5万t
2号機GT利用率約 40%
約0.1万t
知多5号機利用率約 50%
約0.4万t
6号機ST利用率約 50%
約0.5万t
6号機GT利用率約 40%
約0.1万t市場拠出可能ユニット (制約なし）
✓スポット前発電計画において認識する
余力はスポット市場に全量 拠出
市場拠出不可ユニット（制約あり）
✓発電計画を策定するシステムにおいて、
燃料制約に伴う利用率上限を考慮して
余力を特定することが困難であり、相対
契約により活用される電力量を発電計
画と定め、市場拠出は不可能であった＜スポット 断面での新名古屋火力 の運転制約 ﾊﾟﾀｰﾝ＞STEP1：燃料制約量の把握
✓基地毎の LNG受入予定をもとに 、消費可能な燃料数量を制約量として 、ユニット 別の利用率上限を設
定します （ステークホルダー と協議の うえ、1週間単位 を基本に 日毎の 利用率 上限を設定 ）。
STEP2：発電制約量への反映
✓日々の利用率を上限に 、ステークホルダー と協議の うえ、余力の特定が可能な 市場拠出可能ユニット 、
発電計画のシステム制約上余力の特定が困難な 市場拠出不可ユニット に区分けし 、時間毎の発電計画
を決定します 。
✓取引断面で認識する 余力の全量を 市場拠出します 。
02004006008001,000
0:30
2:00
3:30
5:00
6:30
8:00
9:30
11:00
12:30
14:00
15:30
17:00
18:30
20:00
21:30
23:00MW
スポット前計画
供給力余力の全量 拠出
05001,0001,5002,000
0:30
2:00
3:30
5:00
6:30
8:00
9:30
11:00
12:30
14:00
15:30
17:00
18:30
20:00
21:30
23:00MW
スポット前計画
供給力余力拠出不可新名古屋 8-1・4
新名古屋 7系出力上限
出力上限ﾊﾟﾀｰﾝ
ﾊﾟﾀｰﾝ
© 2021 JERA Co., Inc. All Rights Reserved.7. グロスビディングをどのような考え方で
行っているか。
一定期間とりやめている場合、その理由
は何か。
23
© 2021 JERA Co., Inc. All Rights Reserved.７．グロスビディング実施の考え方について
✓当社はグロスビディング取引を実施しておりません。
24
© 2021 JERA Co., Inc. All Rights Reserved.富津
・
東扇島
袖ケ浦
根岸
知多
・
川越
四日市各基地における燃料制約認識～制約解除の時系列
1/5 12/21
制約
認識12/23 制約
1/8
1/3再判断
1/7 再判断1/15
1/14 再判断1/22
1/21 再判断1/29制約
解除
1/28制約
制約
制約
制約
12/26
1/8
1/3再判断制約 12/22
制約
認識1/5
1/7 再判断1/15
1/14 再判断1/22
1/21 再判断1/29制約
解除
1/25制約
制約
制約
制約
12/26
1/8
1/3再判断制約 12/21
制約
認識1/5
1/7 再判断1/15
1/14 再判断1/22
1/21 再判断1/29制約
解除
1/25制約
制約
制約
制約12/24 12/31
制約認識12/29 制約
1/8
1/3再判断12/30 再判断1/4 制約制約
1/7 再判断1/15
1/14 再判断1/22
1/21 再判断1/29制約
解除
1/28制約制約制約
12/22
制約
認識12/24 12/28制約
12/27 再判断制約12/31
12/30 再判断1/4 制約1/8
1/3再判断制約
1/7 再判断1/15
1/14 再判断1/22
1/21 再判断1/29制約
解除
1/28制約制約制約
上越基地は燃料制約なし
25
© 2021 JERA Co., Inc. All Rights Reserved.各基地、各タイミングにおける燃料制約量の設定について
6080100120140160180200
11/1 12/1 1/1 2/1✓計画の更新 /配船の調整は日次単位で実施していることから、以下のポイントに沿って説明
①各基地において制約を最初に認識したタイミングにおける燃料制約量の設定
②市場価格が高騰し始めた 12/26 時点における期先にかけた燃料制約量の設定
③最も在庫レベルが低下した 1/7-8の期間を含んだ 1月初旬に設定した燃料制約量の設定
制約認識時点
1/7-8 低在庫ポイント市場価格高騰（ 12/26 ）050100150
12/19 12/26 1/2 1/9 1/1612/26より高騰
JEPX24h
平均価格（円/kWh）
発電抑制検討開始レベル運用目標下限＜JERA の8基地総在庫推移＞ [万t]
運用上限
12/24 時点計画11末時点計画燃料制約期間 12/23 1/29
26
© 2021 JERA Co., Inc. All Rights Reserved.富津基地（制約認識時点 , 12/24 ）
✓週間計画更新により制約を認識
1/6, 14.7
1/6, 13.5
0.010.020.030.040.050.060.0
11/30
12/2
12/4
12/6
12/8
12/10
12/12
12/14
12/16
12/18
12/20
12/22
12/24
12/26
12/28
12/30
1/1
1/3
1/5
1/7
1/9
1/11
1/13
1/15
1/17
1/19
1/21
1/23
1/25
1/27
1/29
1/31制約認識時
制約反映後✓12/24 時点における計画の更新を踏まえて、 1/6を直近の低在庫ポイントとして発電抑制検討開始レベルを下回る水準
（13.5万t）に達していることから制約の必要性を認識
✓期先にかけた各入船日で 2日の入船遅延を考慮しても kW脱落を生じないように、 ステークホルダー と協議のうえ制約量
を調整
✓最も在庫レベルが低下する 1/6時点の ポイントを注視のうえ、消費量の設定においては個別タンクシミュレーションにて
確認し、 1/6時点で 14.7万tレベルの在庫にて消費可能として制約量を設定
✓個別タンクを確認した関係で、目安としての運用下限である 発電抑制検討開始 レベルとは設定ポイントが異なる
⚫配船調整：なし
2日遅延リスクを考慮発電抑制検討開始 :18万t
一部発電停止 :10万t
27
© 2021 JERA Co., Inc. All Rights Reserved.1/8, 16.1
1/8, 15.1
0.010.020.030.040.050.060.0
11/30
12/2
12/4
12/6
12/8
12/10
12/12
12/14
12/16
12/18
12/20
12/22
12/24
12/26
12/28
12/30
1/1
1/3
1/5
1/7
1/9
1/11
1/13
1/15
1/17
1/19
1/21
1/23
1/25
1/27
1/29
1/311.3時点
1.6時点富津基地 （1/7低在庫ポイントを含めた制約設定 , 1/3 時点）
✓エリア需要を踏まえて継続的に制約が必要な状況
✓入船遅延リスクを考慮して同様に制約量を設定したうえで、期近に入船遅延リスクが低いことを踏まえて制約
量を一定程度緩和
✓計画-実績差および需給見通しを踏まえて 、1/8までの計画 を見直し
✓個別タンクのシミュレーション、 2日入船遅延を考慮して制約量を設定しているのは同様
✓1/3時点では 1/8時点で 16.1万tの在庫レベルまで消費可能と設定
✓1/6断面で計画 -実績差および 1/7,8 のエリア需給の見直し、 1/8入着カーゴの遅延リスクが低いことに鑑みて、 1/8まで
の消費可能レベルを 15.1万tまで引き下げし、 制約量としては一時的に燃料制約を解除
⚫配船調整
1/7入着で計画カーゴ →他基地へ （△7万t）
1/6他基地へ入着予定カーゴ →富津基地へ （+6.5万t）
発電抑制検討開始 :18万t
一部発電停止 :10万t
28
© 2021 JERA Co., Inc. All Rights Reserved.東扇島基地（制約認識時点、 12/24 ）
✓週間計画更新により制約を認識
✓12/24 時点における計画の更新を踏まえて、 1/5,1/11 を直近の低在庫ポイントとして発電抑制検討開始レベルを下回る
水準（ 1/5: 7.6 万t, 1/11: 5.8 万t）に達していることから制約の必要性を認識
✓配船調整を実施したうえで、期先にかけた各入船日で 2日の入船遅延を考慮しても kW脱落を生じないように、ステーク
ホルダーと協議のうえ制約量を調整
✓最も在庫レベルが低下する 1/11時点のポイントを注視のうえ、消費量の設定においては個別タンクシミュレーションに
て確認し、 1/11時点で 8.2万tレベルの在庫まで消費可能として制約量を設定
✓個別タンクを確認した関係で、目安としての運用下限である 発電抑制検討開始 レベルとは設定ポイントが異なる
1/5, 7.6
1/11, 5.81/11, 8.2
0.05.010.015.020.025.0
11/30
12/2
12/4
12/6
12/8
12/10
12/12
12/14
12/16
12/18
12/20
12/22
12/24
12/26
12/28
12/30
1/1
1/3
1/5
1/7
1/9
1/11
1/13
1/15
1/17
1/19
1/21
1/23
1/25
1/27
1/29
1/31⚫配船調整
1/7入着予定カーゴ →1/3まで前倒し
1/5入着予定カーゴ →1/6まで後ろ倒し
発電抑制検討開始 :10万t
一部発電停止 :6万t制約認識時
制約反映後
29
© 2021 JERA Co., Inc. All Rights Reserved.1/12, 11.6
1/13, 9.31/12, 9.1
0.05.010.015.020.025.0
11/30
12/2
12/4
12/6
12/8
12/10
12/12
12/14
12/16
12/18
12/20
12/22
12/24
12/26
12/28
12/30
1/1
1/3
1/5
1/7
1/9
1/11
1/13
1/15
1/17
1/19
1/21
1/23
1/25
1/27
1/29
1/31東扇島基地 （1/7低在庫ポイントを含めた制約設定 , 1/3 時点）
✓エリア需要を踏まえて継続的に制約が必要な状況
✓入船遅延リスクを考慮して同様に制約量を設定したうえで、期近に入船遅延リスクが低いことを踏まえて制約
量を一定程度緩和
⚫配船調整
1/12他基地へ入着予定カーゴ →東扇島へ配船
1/13入着予定カーゴ →1/14まで後ろ倒し✓計画-実績差および需給見通しを踏まえて、 1/8までの計画を見直し
✓個別タンクのシミュレーション、 2日入船遅延を考慮して制約量を設定しているのは同様
✓1/3時点では 1/13時点で 9.3万tの在庫レベルまで消費可能と設定
✓1/6断面で計画 -実績差および 1/7,8 のエリア需給の見直しから他基地からの追加配船を実施したうえで、気海象見通しか
ら遅延リスクが低いことも踏まえて、ポイントを前倒しのうえ 1/12まで9.1万tまでの在庫レベルとし、 制約量としては
一時的に燃料制約を解除
1.3時点
1.6時点
発電抑制検討開始 :10万t
一部発電停止 :6万t
30
© 2021 JERA Co., Inc. All Rights Reserved.12/28 , 11.5
0.05.010.015.020.025.030.035.040.045.050.0
11/30
12/2
12/4
12/6
12/8
12/10
12/12
12/14
12/16
12/18
12/20
12/22
12/24
12/26
12/28
12/30
1/1
1/3
1/5
1/7
1/9
1/11
1/13
1/15
1/17
1/19
1/21
1/23
1/25
1/27
1/29
1/31袖ケ浦基地（制約認識時点 , 12/22 ）
✓計画-実績差の乖離によって制約量を認識
✓12/21 までに計画 -実績差での大幅な乖離が継続し、共同基地運用者に確認の上、同様の傾向が継続する場合には 12/28
時点においてにタンク別に在庫をを見た場合に kW脱落となる可能性を認識
✓12/22 時点における 12/28 までの消費見通しを上限値として、ステークホルダーと協議のうえ 12/28 時点で 11.5万tの在
庫レベルまで消費可能として制約設定
発電抑制検討開始 :9万t
一部発電停止 :7万t⚫基地に存在する個別タンクの在庫
レベルに偏りがあり 、発電抑制検
討レベルを上回る⚫配船調整：なし
31
© 2021 JERA Co., Inc. All Rights Reserved.袖ケ浦基地（ 12/26 時点における制約設定）
✓エリア需要を踏まえて継続的に制約が必要な状況
✓12/24 時点の計画反映時において、 1/3を直近の低在庫ポイントとして発電抑制検討開始レベルを下回る水準（ 8.8万t）
に達していることから継続的に制約の必要性を認識
✓地区別の在庫レベルも踏まえて、ステークホルダーと協議の上 1/3時点で 10.8万tの在庫レベルまで消費可能として制約
設定
1/3, 10.8
1/3, 8.8
0.05.010.015.020.025.030.035.040.045.050.0
11/30
12/2
12/4
12/6
12/8
12/10
12/12
12/14
12/16
12/18
12/20
12/22
12/24
12/26
12/28
12/30
1/1
1/3
1/5
1/7
1/9
1/11
1/13
1/15
1/17
1/19
1/21
1/23
1/25
1/27
1/29
1/31制約認識時
制約反映後
⚫配船調整：なし
発電抑制検討開始 :9万t
一部発電停止 :7万t
32
© 2021 JERA Co., Inc. All Rights Reserved.袖ケ浦基地 （1/7低在庫ポイントを含めた制約設定 , 1/3 時点）
✓エリア需要を踏まえて継続的に制約が必要な状況
✓計画-実績差、需給見通しを踏まえて制約を延長
✓低在庫ポイントとして、ステークホルダーと協議のうえ 1/10 12.3 万t および 1/27 12.6 万tの在庫レベルまで消費可能と
して制約設定
1/10, 12.31/27, 12.6
0.05.010.015.020.025.030.035.040.045.050.0
11/30
12/2
12/4
12/6
12/8
12/10
12/12
12/14
12/16
12/18
12/20
12/22
12/24
12/26
12/28
12/30
1/1
1/3
1/5
1/7
1/9
1/11
1/13
1/15
1/17
1/19
1/21
1/23
1/25
1/27
1/29
1/31発電抑制検討開始 :9万t
一部発電停止 :7万t
33
© 2021 JERA Co., Inc. All Rights Reserved.根岸基地（制約認識時点 , 12/21 ）
✓計画-実績差の乖離によって制約量を認識
✓12/20 までに計画 -実績差での大幅な乖離が継続し、同様の傾向が継続する場合には 12/28 時点において一部発電停止レ
ベルに達する (0.2万t)ことから制約を認識
✓ステークホルダーと協議のうえ 12/28 時点で 0.6万tレベルの在庫にて消費可能として制約量を設定
✓個別タンクを確認した関係で、目安としての運用下限である 発電抑制検討開始 レベルとは設定ポイントが異なる
12/28 , 0.6
12/28 , 0.2
0.00.51.01.52.02.53.03.54.04.55.0
11/30
12/2
12/4
12/6
12/8
12/10
12/12
12/14
12/16
12/18
12/20
12/22
12/24
12/26
12/28
12/30
1/1
1/3
1/5
1/7
1/9
1/11
1/13
1/15
1/17
1/19
1/21
1/23
1/25
1/27
1/29
1/31制約反映前
制約反映後
発電抑制検討開始 :1万t
一部発電停止 :0.5万t⚫配船調整：なし
34
© 2021 JERA Co., Inc. All Rights Reserved.1/26, 1.8
0.00.51.01.52.02.53.03.54.04.55.0
11/30
12/2
12/4
12/6
12/8
12/10
12/12
12/14
12/16
12/18
12/20
12/22
12/24
12/26
12/28
12/30
1/1
1/3
1/5
1/7
1/9
1/11
1/13
1/15
1/17
1/19
1/21
1/23
1/25
1/27
1/29
1/31制約更新前
制約更新後根岸基地（ 12/26 時点における制約設定）
✓エリア需要を踏まえて継続的に制約が必要な状況
✓1/26に追加配船したうえで、同日における低在庫ポイントを注視のうえ、 1.8万tまでをの在庫レベルまで消費可能とし
て制約設定
✓根岸基地の送ガス先の南横浜火力の活用見通しに係るステークホルダーとの調整の結果、期先の計画の不確実性を考慮し、
発電制約検討開始レベルより高いポイントでの制約としている
⚫配船調整
12/28時点の受入 △0.8万t
他基地からの追加配船 +4.0万t
発電抑制検討開始 :1万t
一部発電停止 :0.5万t
35
© 2021 JERA Co., Inc. All Rights Reserved.1/26, 1.0
0.00.51.01.52.02.53.03.54.04.55.0根岸基地 （1/7低在庫ポイントを含めた制約設定 , 1/3 時点）
✓エリア需要を踏まえて継続的に制約が必要な状況
✓需給が厳しい見通しの日には利用率上限を高めに設定
✓ステークホルダーと協議のうえ 1/26時点で 1.0万tレベルの在庫にて消費可能として制約量を設定
✓需給見通しを 踏まえ 、1/5-8の間においては利用率設定を高めに設定
発電抑制検討開始 :1万t
一部発電停止 :0.5万t利用率上限を他の日と比べて高めに設定
36
© 2021 JERA Co., Inc. All Rights Reserved.1/4, 6.1
1/8, 5.4 1/5, 5.5
0.05.010.015.020.025.030.0
11/30
12/2
12/4
12/6
12/8
12/10
12/12
12/14
12/16
12/18
12/20
12/22
12/24
12/26
12/28
12/30
1/1
1/3
1/5
1/7
1/9
1/11
1/13
1/15
1/17
1/19
1/21
1/23
1/25
1/27
1/29
1/31知多基地（知多エルエヌジー、制約認識時点 , 12/22 時点）
✓計画更新により制約を認識
✓12/22 時点における計画の更新を踏まえて、 1/5を直近の低在庫ポイントとして発電抑制検討開始レベルを下回る水準
（5.5万t）に達していることから制約の必要性を認識
✓配船調整を実施した上で、ステークホルダーと協議のうえ制約量を調整。 12/25 に12/26 以降の制約量を設定
✓1/5, 1/8 の低在庫ポイントとしたうえ、当該期間までの消費可能量を制約量を設定
発電抑制検討開始 :6万t
一部発電停止 :4万t⚫配船変更
1/4入着で計画カーゴ →知多エルエヌジーへ (+5.7万t)
1/5入着で計画カーゴ →他基地へ (△6.6万t)
1/8入着で計画カーゴ →知多エルエヌジーへ (+6.4万t)制約反映前
制約反映後
37
© 2021 JERA Co., Inc. All Rights Reserved.1/7, 7.9
1/7, 6.9
0.05.010.015.020.025.030.0
11/30
12/2
12/4
12/6
12/8
12/10
12/12
12/14
12/16
12/18
12/20
12/22
12/24
12/26
12/28
12/30
1/1
1/3
1/5
1/7
1/9
1/11
1/13
1/15
1/17
1/19
1/21
1/23
1/25
1/27
1/29
1/31制約更新後
制約更新前知多基地 （知多エルエヌジー、 1/7低在庫ポイントを含めた制約設定 , 1/4 時点）
✓エリア需要を踏まえて継続的に制約が必要な状況
✓計画-実績差および需給見通しを踏まえて、 ~1/8の計画を見直し
✓1/4時点では 1/7時点で 7.9万tの在庫レベルまで消費可能と設定
✓1/4時点における気海象見通しにおいて 1/7入着カーゴの遅延リスクが大きく、 1/10まで遅延リスクを考慮
発電制約検討 :6万t
一部発電停止レベル :4万t⚫風速見通しにより 、1/10ま
での入船遅延リスクあり
38
© 2021 JERA Co., Inc. All Rights Reserved.1/5, 7.3
1/5, 7.0
0.05.010.015.020.025.030.035.0
11/30
12/2
12/4
12/6
12/8
12/10
12/12
12/14
12/16
12/18
12/20
12/22
12/24
12/26
12/28
12/30
1/1
1/3
1/5
1/7
1/9
1/11
1/13
1/15
1/17
1/19
1/21
1/23
1/25
1/27
1/29
1/31川越基地（制約認識時点 , 12/22 時点）
✓計画更新により制約を認識
✓12/22 時点における計画の更新を踏まえて、 1/5を直近の低在庫ポイントとして 発電抑制検討開始 レベルを下回る水準
（7.0万t）に達していることから制約の必要性を認識
✓最も在庫レベルが低下する 1/5をポイントを注視のうえ、消費量の設定においては個別タンクレベルも確認の上で、 1/5
時点で 7.3万tレベルの在庫にて消費可能として制約量を設定
✓個別タンクを確認した関係で、目安としての運用下限である 発電抑制検討開始 レベルとは設定ポイントが異なる
発電制約検討 :8万t
一部発電停止 :6万t⚫他基地との配船変更
1/11入着で計画カーゴ →他基地へ (△7.6万t)
1/12入着で計画カーゴ →川越基地へ (+7.9万t)
1/13入着で計画カーゴ →他基地へ (△5.6万t)制約反映前
制約反映後
39
© 2021 JERA Co., Inc. All Rights Reserved.1/7, 8.1
1/13, 7.8 1/7, 6.6
0.05.010.015.020.025.030.035.0
11/30
12/2
12/4
12/6
12/8
12/10
12/12
12/14
12/16
12/18
12/20
12/22
12/24
12/26
12/28
12/30
1/1
1/3
1/5
1/7
1/9
1/11
1/13
1/15
1/17
1/19
1/21
1/23
1/25
1/27
1/29
1/31制約更新後
制約更新前川越基地 （1/7低在庫ポイントを含めた制約設定 , 1/4 時点）
✓エリア需要を踏まえて継続的に制約が必要な状況
✓計画-実績差および需給見通しを踏まえて、 1/8までの計画を見直し
✓個別タンクのシミュレーション、 2日入船遅延を考慮して制約量を設定しているのは同様
✓1/7時点で 8.1万tまで消費可能と設定
発電抑制検討開始 :8万t
一部発電停止 :6万t⚫他基地との配船変更
1/12入着で計画カーゴ →他基地へ (△7.9万t)
1/13入着で計画カーゴ →川越基地へ (+5.6万t)
40
© 2021 JERA Co., Inc. All Rights Reserved.1/8, 4.4
1/8, 4.2
0.02.04.06.08.010.012.014.0
11/30
12/2
12/4
12/6
12/8
12/10
12/12
12/14
12/16
12/18
12/20
12/22
12/24
12/26
12/28
12/30
1/1
1/3
1/5
1/7
1/9
1/11
1/13
1/15
1/17
1/19
1/21
1/23
1/25
1/27
1/29
1/31四日市基地（制約認識時点、 12/21 ）
✓計画-実績差により制約を認識
✓12/20 までの計画 -実績差を踏まえて、 1/8を直近の低在庫ポイントとして発電抑制検討開始レベルを下回る水準（ 5万
t）に達していることから制約の必要性を認識
✓最も在庫レベルが低下する 1/8時点で 4.4万tレベルの在庫にて消費可能として制約量を設定
発電抑制検討開始 :5万t
一部発電停止 :2万t⚫配船変更 ：なし 制約反映前
制約反映後
41
© 2021 JERA Co., Inc. All Rights Reserved.1/8, 4.6
0.02.04.06.08.010.012.014.0
11/30
12/2
12/4
12/6
12/8
12/10
12/12
12/14
12/16
12/18
12/20
12/22
12/24
12/26
12/28
12/30
1/1
1/3
1/5
1/7
1/9
1/11
1/13
1/15
1/17
1/19
1/21
1/23
1/25
1/27
1/29
1/31四日市基地（ 1/8低在庫ポイントを含めた制約設定 , 1/4 時点）
✓エリア需要を踏まえて継続的に制約が必要な状況
✓計画-実績差および需給見通しを踏まえて、低在庫ポイントである 1/8までの計画を見直し
✓1/4時点では 1/8時点で 4.6万tまで消費可能と設定
発電抑制検討開始 :5万t
一部発電停止 :2万t
42
© 2021 JERA Co., Inc. All Rights Reserved.富津基地（その他時点含む在庫推移）
1/6, 13.5
0.010.020.030.040.050.060.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/24時点1/6, 14.7
0.010.020.030.040.050.060.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/26時点
1/6, 14.9
0.010.020.030.040.050.060.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/3時点0.010.020.030.040.050.060.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2511/30 時点✓制約を認識した 12/24 以降、エリア需要を踏まえて低在庫ポイントを考慮しつつ制約設定
発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止
発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止
43
© 2021 JERA Co., Inc. All Rights Reserved.富津基地（その他時点含む在庫推移）
1/8, 15.5 1/30, 16.6
0.010.020.030.040.050.060.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/7時点
1/24, 17.2
0.010.020.030.040.050.060.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/14時点0.010.020.030.040.050.060.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/21時点✓1月以降も同様に制約判断をローリングして運用
発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止
44
© 2021 JERA Co., Inc. All Rights Reserved.東扇島基地（その他時点含む在庫推移）
0.05.010.015.020.025.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2511/30時点
1/5, 7.6
0.05.010.015.020.025.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/24時点1/11, 8.2
0.05.010.015.020.025.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/26時点
1/13, 9.3
0.05.010.015.020.025.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/3時点✓制約を認識した 12/24 以降、エリア需要を踏まえて低在庫ポイントを考慮しつつ制約設定
発電抑制検討開始
一部発電停止
発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止
発電抑制検討開始
一部発電停止
45
© 2021 JERA Co., Inc. All Rights Reserved.東扇島基地（その他時点含む在庫推移）
1/9, 8.5
0.05.010.015.020.025.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/7時点
1/18, 8.3
0.05.010.015.020.025.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/14時点
発電抑制検討開始
一部発電停止0.05.010.015.020.025.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/21時点✓1月以降も同様に制約判断をローリングして運用
発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止
46
© 2021 JERA Co., Inc. All Rights Reserved.袖ケ浦基地（その他時点含む在庫推移）
0.010.020.030.040.050.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2511/30時点
12/28 , 11.5
0.010.020.030.040.050.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/22時点1/3, 10.8
0.010.020.030.040.050.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/26時点
1/10, 12.31/27, 12.6
0.010.020.030.040.050.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/3時点✓制約を認識した 12.22 以降、エリア需要を踏まえて低在庫ポイントを考慮しつつ制約設定
発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止
発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止
47
© 2021 JERA Co., Inc. All Rights Reserved.袖ケ浦基地（その他時点含む在庫推移）
1/9, 11.31/27, 10.8
0.010.020.030.040.050.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/7時点
1/27, 11.1
0.010.020.030.040.050.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/21時点
1/27, 10.4
0.010.020.030.040.050.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/14時点✓1月以降も同様に制約判断をローリングして運用
発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止
発電抑制検討開始
一部発電停止
48
© 2021 JERA Co., Inc. All Rights Reserved.根岸基地（その他時点含む在庫推移）
0.01.02.03.04.05.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2511/30時点
12/28 , 0.2
0.01.02.03.04.05.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/21時点0.01.02.03.04.05.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/22時点
1/26, 1.8
0.01.02.03.04.05.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/26時点✓制約を認識した 12/21 以降、エリア需要を踏まえて低在庫ポイントを考慮しつつ制約設定
発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止
発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止
49
© 2021 JERA Co., Inc. All Rights Reserved.根岸基地（その他時点含む在庫推移）
1/26, 1.0
0.01.02.03.04.05.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/3時点
1/25, 1.4
0.01.02.03.04.05.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/7時点1/25, 1.6
0.01.02.03.04.05.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/14時点
0.01.02.03.04.05.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/21時点✓1月以降も同様に制約判断をローリングして運用
発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止
50
© 2021 JERA Co., Inc. All Rights Reserved.知多基地（契約権利分、その他時点含む在庫推移）
0.05.010.015.020.025.030.035.040.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2511/30時点
1/8, 5.20.05.010.015.020.025.030.035.040.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/22時点1/8, 5.3
0.05.010.015.020.025.030.035.040.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/25時点
1/25, 5.50.05.010.015.020.025.030.035.040.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/4時点✓制約を認識した 12/22 以降、エリア需要を踏まえて低在庫ポイントを考慮しつつ制約設定
✓契約権利分に加えて、共同基地としての契約権利分の在庫も遵守
契約上の下限 契約上の下限
契約上の下限 契約上の下限
51
© 2021 JERA Co., Inc. All Rights Reserved.知多基地（契約権利分、その他時点含む在庫推移）
1/24, 6.0
0.05.010.015.020.025.030.035.040.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/7時点
0.05.010.015.020.025.030.035.040.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/14時点0.05.010.015.020.025.030.035.040.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/21時点✓1月以降も同様に制約判断をローリングして運用
契約上の下限契約上の下限 契約上の下限
52
© 2021 JERA Co., Inc. All Rights Reserved.知多基地（知多エルエヌジー、その他時点含む在庫推移）
0.05.010.015.020.025.030.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2511/30時点（知多エル）
1/5, 5.5
0.05.010.015.020.025.030.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/22時点（知多エル）1/4, 6.1
0.05.010.015.020.025.030.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/25時点（知多エル）
1/7, 7.9
0.05.010.015.020.025.030.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/4時点（知多エル）✓制約を認識した 12/22 以降、エリア需要を踏まえて低在庫ポイントを考慮しつつ制約設定
発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止
発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止
53
© 2021 JERA Co., Inc. All Rights Reserved.知多基地（知多エルエヌジー、その他時点含む在庫推移）
1/12, 6.7
0.05.010.015.020.025.030.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/7時点（知多エル）
0.05.010.015.020.025.030.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/14時点（知多エル）0.05.010.015.020.025.030.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/21時点（知多エル）✓1月以降も同様に制約判断をローリングして運用
発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止
発電抑制検討開始
一部発電停止
54
© 2021 JERA Co., Inc. All Rights Reserved.川越基地（その他時点含む在庫推移）
0.05.010.015.020.025.030.035.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2511/30時点
1/5, 7.0
0.05.010.015.020.025.030.035.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/22時点1/5, 7.3
0.05.010.015.020.025.030.035.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/25時点
1/7, 8.1
0.05.010.015.020.025.030.035.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/4時点✓1月以降も 1月以降も同様に制約判断をローリングして運用
発電抑制検討開始
一部発電停止
発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止
発電抑制検討開始
一部発電停止
55
© 2021 JERA Co., Inc. All Rights Reserved.川越基地（その他時点含む在庫推移）
1/13, 8.4
0.05.010.015.020.025.030.035.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/7時点
1/24, 6.60.05.010.015.020.025.030.035.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/14時点1/24, 6.60.05.010.015.020.025.030.035.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/21時点✓制約を認識した 12/22 以降、エリア需要を踏まえて低在庫ポイントを考慮しつつ制約設定
発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止
56
© 2021 JERA Co., Inc. All Rights Reserved.四日市基地（その他時点含む在庫推移）
0.02.04.06.08.010.012.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2511/30時点
1/8, 4.2
0.02.04.06.08.010.012.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/21時点1/8, 4.4
0.02.04.06.08.010.012.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/25時点
1/8, 4.6
0.02.04.06.08.010.012.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/4時点✓制約を認識した 12/22 以降、エリア需要を踏まえて低在庫ポイントを考慮しつつ制約設定
発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止
57
© 2021 JERA Co., Inc. All Rights Reserved.四日市基地（その他時点含む在庫推移）
1/23, 2.6
0.02.04.06.08.010.012.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/7時点
1/20, 4.1
0.02.04.06.08.010.012.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/14時点0.02.04.06.08.010.012.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/21時点✓1月以降も 1月以降も同様に制約判断をローリングして運用
発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止発電抑制検討開始
一部発電停止
58
© 2021 JERA Co., Inc. All Rights Reserved.上越基地（その他時点含む在庫推移）
0.05.010.015.020.025.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2511/30時点
0.05.010.015.020.025.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/22時点0.05.010.015.020.025.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/2512/25時点
0.05.010.015.020.025.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/4時点✓制約は課さずに在庫運用幅を最大限活用して運用
発電抑制検討開始 発電抑制検討開始
発電抑制検討開始 発電抑制検討開始
59
© 2021 JERA Co., Inc. All Rights Reserved.上越基地（その他時点含む在庫推移）
0.05.010.015.020.025.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/7時点
0.05.010.015.020.025.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/14時点0.05.010.015.020.025.0
11/30 12/7 12/14 12/21 12/28 1/4 1/11 1/18 1/251/21時点✓制約は課さずに在庫運用幅を最大限活用して運用
発電抑制検討開始発電抑制検討開始 発電抑制検討開始
60
© 2021 JERA Co., Inc. All Rights Reserved.燃料タンク下限値とその算定根拠（通常時）
燃
種タンク名 ユニット名物理的下限
（万t）値の根拠運用下限
（万t）設定の根拠
L
N
G富津
基地・富津火力
・千葉火力6.0基地ホットアップ防止のため、ガ
ス事業、発電所最低出力まで
抑制するレベル18•遵守すべきレベルとして物理的下限ではなく、基地に存在する個別タンクの
一部が払出不能となり、ユニットに恒常的な kW抑制が発生するレベルを
「一部発電停止レベル」として設定（ 15万t）
※ kW 抑制については説明スライド参照
•「一部発電停止レベル」に加えて 、入船遅延リスク 2日分相当を考慮（ 3万t)
•基地に存在する個々のタンク状況によるため、絶対的な管理値ではなく目
安値として設定
L
N
G東扇島
基地・東扇島火力
・横浜火力
・川崎火力3.4基地ホットアップ防止のため、ガ
ス事業、発電所最低出力まで
抑制するレベル10•遵守すべきレベルとして物理的下限ではなく、基地に存在する個別タンクの
一部が払出不能となり、ユニットに恒常的な kW抑制が発生するレベルを
「一部発電停止レベル」として設定（ 8万t）
※ kW 抑制については説明スライド参照
•「一部発電停止レベル」に加えて、 入船遅延リスク 2日分相当を考慮（ 2万t)
•基地に存在する個々のタンク状況によるため、絶対的な管理値ではなく目
安値として設定
L
N
G袖ケ浦
基地・袖ケ浦火力
・姉崎火力4.9 共同基地契約上の管理値 9•遵守すべきレベルとして物理的下限ではなく、基地に存在する個別タンクの
一部が払出不能となり、ユニットに恒常的な kW抑制が発生するレベルを
「一部発電停止レベル」として設定（ 7万t）
※kW抑制については説明スライド参照
•「一部発電停止レベル」に加えて、 入船遅延リスク 2日分相当を考慮（ 2万t)
L
N
G根岸
基地・南横浜火力 0.5 共同基地契約上の管理値 1•遵守すべきレベルとして物理的下限ではなく、基地に存在する個別タンクの
一部が払出不能となり、ユニットに恒常的な kW抑制が発生するレベルを
「一部発電停止レベル」として設定（ 0.5万t, kW 抑制については説明スラ
イド参照）
•「一部発電停止レベル」に加えて、 入船遅延リスク 2日分相当を考慮（ 2.1万
t)
61
© 2021 JERA Co., Inc. All Rights Reserved.燃料タンク下限値とその算定根拠（通常時）
燃
種タンク名 ユニット名物理的下限
（万t）値の根拠運用下限
（万t）設定の根拠
L
N
G知多
基地・西名古屋火力
・新名古屋火力
・知多火力
・知多第二火力7.7基地ホットアップ防止のため、ガ
ス事業、発電所最低出力まで
抑制するレベル14•遵守すべきレベルとして物理的下限ではなく、基地に存在する個別タンクの
一部が払出不能となり、ユニットに恒常的な kW抑制が発生するレベルを「一
部発電停止レベル」として設定（ 10万t)
※ kW 抑制については説明スライド参照
•「一部発電停止レベル」に加えて 、入船遅延リスク 2日分相当を考慮（ 4万t)
•基地に存在する個々のタンク状況によるため、絶対的な管理値ではなく目
安値として設定
L
N
G川越
基地・川越火力 3,4系列 4.3基地ホットアップ防止のため、ガ
ス事業、発電所最低出力まで
抑制するレベル8•遵守すべきレベルとして物理的下限ではなく、基地に存在する個別タンクの
一部が払出不能となり、ユニットに恒常的な kW抑制が発生するレベルを「一
部発電停止レベル」として設定（ 6万t)
※ kW 抑制については説明スライド参照
•「一部発電停止レベル」に加えて 、入船遅延リスク 2日分相当を考慮（ 2万t)
•基地に存在する個々のタンク状況によるため、絶対的な管理値ではなく目
安値として設定
L
N
G四日市
基地・川越火力 1,2号
・四日市火力1.6基地ホットアップ防止のため、ガ
ス事業、発電所最低出力まで
抑制するレベル5•遵守すべきレベルとして物理的下限ではなく、基地に存在する個別タンクの
一部が払出不能となり、ユニットに恒常的な kW抑制が発生するレベルを「一
部発電停止レベル」として設定（ 2万t)
※ kW 抑制については説明スライド参照
•「一部発電停止レベル」に加えて 、入船遅延リスク 2日分相当を考慮（ 3万t)
•基地に存在する個々のタンク状況によるため、絶対的な管理値ではなく目
安値として設定
L
N
G上越
基地・上越火力 3.2基地ホットアップ防止のため、ガ
ス事業、発電所最低出力まで
抑制するレベル8•入船遅延リスク 7日分相当を考慮（ 5万t)
•基地に存在する個々のタンク状況によるため、絶対的な管理値ではなく目
安値として設定※共同基地
在庫であり、
当社以外の
数量を含む※共同基地
在庫であり、
当社以外の
数量を含む
62
© 2021 JERA Co., Inc. All Rights Reserved.燃料タンク下限値とその算定根拠
（今冬において、通常の運用下限を下回った場合）
燃
種タンク名運用下限
今冬値
（通常値）今冬にお
いて最も
低い液位下回った・下
限を引き下
げた期間下回った・下限を引き下げた
理由算定根拠 意思決定方法
L
N
G富津
基地18万t13万t12/25
12/31
1/8
1/11
1/21
1/23-2512/25: 12/23 時点で悪天候によ
る1日遅延が発生
12/31: 12/28 に1日遅延が発生
1/8: 1/6TSO 見通しによるエリア需
給の厳しさ、気海象見通しが
安定していることからリスク量緩
和
1/11: 1/10に入船遅延が発生
1/21: 個別のタンク在庫判断による
1/23 -25: 1/23に入船遅延 2日
発生•遅延時の低下：
(入船予定日の在庫レベル -遅延
発生日の消費量 )-運用下限
•その他：
個別タンク在庫を見た設定量
※運用下限は目安値として設定•1/8: ひっ迫に伴う TSOからの
需給対応要請に加えて、気海
象見通しが安定していることから、
遅延発生時には期先の利用率
調整を行うことを前提に入船リス
ク量を1日に緩和
L
N
G東扇島
基地10万t7万t12/9
12/13
12/22 -23
12/26
12/28 -29
1/1
1/4
1/9
1/12
1/18
1/24
1/26
1/31個別タンク在庫などによる判断
1/9: 1/6TSO 見通しによるエリア需
給の厳しさ、気海象見通しが
安定していることからリスク量緩
和運用下限は目安値として設
定しており、個別タンク在庫
に対して 2日遅延を加味し
た判断•1/8: ひっ迫に伴う TSOからの
需給対応要請に加えて、気海
象見通しが安定していることから、
遅延発生時には期先の利用率
調整を行うことを前提に入船リス
ク量を1日に緩和
63
© 2021 JERA Co., Inc. All Rights Reserved.燃料タンク下限値とその算定根拠
（今冬において、通常の運用下限を下回った場合）
燃
種タンク名運用下限
今冬値
（通常値）今冬におい
て最も低い
液位下回った・
下限を引き
下げた期間下回った・下限を引き下げた
理由算定根拠 意思決定方法
L
N
G袖ケ浦
基地10万t6万t12/17
12/19
12/21 -22
12/25基地運用者に個別タンク在庫を
確認した結果による運用下限は目安値として設定
しているため、個別タンク在庫
に対して遅延リスクを加味した
判断•基地運用者への確認
L
N
G根岸
基地1万t0.3万t12/3-9
12/23 -28基地運用者に個別タンク在庫を
確認した結果による運用下限は目安値として設定
しているため、個別タンク在庫
に対して遅延リスクを加味した
判断•基地運用者への確認
64
© 2021 JERA Co., Inc. All Rights Reserved.燃料タンク下限値とその算定根拠
（今冬において、通常の運用下限を下回った場合）
燃種 タンク名運用下限
今冬値
（通常値）今冬におい
て最も低い
液位下回った・下
限を引き下
げた期間下回った・下限を引き下げた
理由算定根拠 意思決定方法
L
N
G知多
基地14万t18万t-タンク別・地区別に評価した場
合に在庫下限に達しているた
め、下回っていない- -
L
N
G川越
基地10万t7万t1/8
1/131/8: 1/6 時点で荒天による 1
日遅延発生
1/13: 個別タンクレベル在庫
を確認した判断による運用下限は目安値として設定
しているため、個別タンク在庫
に対して遅延リスクを加味した
判断同左
L
N
G四日市
基地5万t4万t12/7-8
1/7-912/7-8: 直前の計画比増に
よる低下
1/7-9: 1/6 に入船遅延発生
による在庫低下
1/19-20:個別タンクレベル在
庫を確認した判断に
よる•計画比での需要増
（12/7 -8, 21 ）: 
実績としての需要増加
•遅延時の低下 (1/7-9)：
(入船予定日の在庫レベル -遅延発生
日の消費量 )-運用下限
•その他 (1/19 -20)：
個別タンク在庫に対して遅延リスクを
加味した判断同左
