PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/056_03_03.pdf

今冬の需給ひっ迫の対応について
2021年2月25日
東北電⼒株式会社
資料３－３
燃料在庫の説明に関連する発電所・燃料基地
 1
・当社の主な販売エリアは東北６県および新潟県。 ・日本海エル・エヌ・ジー（以下「日エル」）が，当社のLNG⽕⼒発電所の8割に燃料を供給。 
1．12月後半以降，売り⼊札量が減った場合の理由2．12月後半以降，買い約定量が増えている場合の理由
 2
・寒波による需要増に加え， 12/15・1/9・2/1のLNG船⼊港遅れおよび1/1~14の期間におけるエ 
リア内外への調整⼒供出により，日エルLNG在庫が運用下限を下回る状況が発生し，売り⼊札は 限定的なものとなった。 ・一方で，在庫対応 (タンクボトム対策 )として買い約定量が増加した。 
寒波 寒波 
日エル在庫実績・計画の 推移 ※日エルの詳細および他タンクは別紙
 3
・12/1以降，①寒波による需要増，②荒天による⼊船遅延，③調整⼒補給および他社への逼迫融通送電の大きく３つの要因により， 3度の在庫枯渇リスクに直⾯した。 
・対応策として， a)日エル系ユニット（仙台，新潟，東新潟）の燃料制約運転による在庫延命，
これによる不⾜分については， b)他タンク（⼋⼾，秋⽥）の焚き増し， c)JEPXからの調達，
d)LNG船の新規購⼊を含めた配船調整等により，日エル系ユニットの発電 停止を回避した。 
３．12月後半以降，⾃社需要が増えた場合の理由
 4
・１２月中旬以降 ，寒波の影響により気温※が前年・平年 を下回る日が多く，日電⼒量は前年実
績を大きく上回っている。 ・このため，今冬の需要増は気象影響が主な原因ではないかと考えている。 
※東北エリア７都市（⻘森市，盛岡市，秋⽥市，仙台市，⼭形市，福島市，新潟市）の気温の平均値を使用。 
4．⾃社需要想定をどのように⾒積もっているか。実績との乖離の理由は何か。 
 5
・⾃社需要想定は，予測対象日の気温※1 予想に対し，曜日差を考慮のうえ，類似する気温実績
をもつ過去日を検索し，気温補正により算出している。 ・さらに，直近の需要動向や，天気（曇り，雨，雪）および気象条件の連続性（一過性の気温上昇・低下，猛暑・厳寒が続く等）なども加味し，想定値を作成している。 
※1.東北エリア７県の県庁所在地（⻘森市，盛岡市，秋⽥市，仙台市，⼭形市，福島市，新潟市）の気温の
平均値を使用。 
①気象予報データ取得 気象庁および気象会社が提供している気温予想データ 
②参照日，類似日検索 直近の過去日を参照 
気温推移が類似している過去日を検索 
③気温補正 需要想定の基礎データとして，至近実績をもとに需要と気温の相関（気温感応 度）を算出 
④その他補正 気温以外の気象要素，前日からの需要カーブの連続性，予想日の特異性（年末 年始など特異期間）を考慮 （参考）業務の流れ 
時間 【入札前日】 【入札当日】直近の天気予報をもとに再検討 
△
10：00 
入札締切 △
6：00 
FIT①再配分 △
9：00 
入札 △
0：00 
注．業務スケジュールは目安であり，業務運行状況によって変化する。 ①②③④
△
18：00 △
12：00 需給計画策定 
入札検討 
△
16：00 
FIT①配分 ①②③④ 需給計画策定 
入札再検討 
4．特定日の想定と実績との乖離の理由は何か。 
 6
・特定日の実績の乖離について，天気予報の気温と実際の気温との差，日照の増減が主な理由。 
※乖離率＝(計画値－実績)÷実績 
■12/11〜12/18の燃料制約の状況 
①事象：12月タンクボトム対応（日エルLNG船遅延リスク織込み 12/15⇒12/18） ②見直し日：12/10 ③燃料制約期間：12/11〜12/18 ④対象ユニット：日エル系ユニット全てに，BS(需給停止），運転制約を実施。 見通し(制約なし) ⑤制約理由および燃料制約計画：12/18の在庫想定が35,524tと運用下限(5万t）を下回ったため。 燃料抑制計画後 
・制約がない場合の消費見通しと燃料抑制計画の日量（MWh） 見通し(制約無) MWh 燃料抑制計画    MWh ・燃料抑制計画に基づくユニットの需給停止・運転制約計画（                 ） 
12/10(木) 
18 0 6 12 18 0 6 12 18 0 6 12 18 0 6 12 18 0 6 12 18 0 6 12 18 0 6 12 18 0 6 12 18 
⼋⼾5号機 
港1号機 港2号機 
東新潟1号機 東新潟2号機 
東新潟3-1号系列 東新潟3-2号系列 東新潟4-1号系列 東新潟4-2号系列 18日ｴﾙ在庫(t) 
35,524 44,571 
87,000 87,000 
12/17(木) 12/18(金) 69,000 70,000 70,000 68,000 53,000 50,000 77,000 87,000 87,000 67,000 51,000 48,000 62,300 62,300 12/11(金) 12/12(土) 12/13(日) 12/14(月) 12/15(火) 12/16(水) 12/ 17(木) 12/18(金) 
12/16(水) 12/11(金) 12/12(土) 12/13(日) 12/14(月) 12/15(火) 
22 12 22 12 22 12 20 13 
22 16 
23 16 22 16 
5 5 5
5 5 5
5 5 5
23 14 22 14 522 12 22 
22 
22 
22 
22 
22 
22 22 
22 
22 14 
14 15 
15 22 
22 
22 
22 
22 
22 20 13 
14 15 
5
59
10 
03
03
03
0323 14 23 14 23 14 23 16 23 16 
22 14 
22 14 
22 14 22 16 
15 10 
15 10 
15 10 需給停止 運転制約(出力低下)
22 12 22 12 
5 5
5 5
5 5
15 15 15 15 
15 22 
22 
22 
22 
22 
22 22 
22 
22 
22 
22 
22 
22 15 15 
15 10 15 10 15 10 15 10 
15 10 
15 10 03
030320 13 
522 22 14 
22 14 
22 14 
22 15 22 15 5．燃料制約について具体的にどのような算定方法で設定したか。 
 7
・需要が増加し市況も⾼騰する時間帯（点灯帯）を避けて，燃料制約を⾏っている。 ・「⾜元の1日あたり燃料消費量」と「⼊船遅延リスク（日数 )」から消費⾒通しを策定。運用下限を下
回る⾒通しの場合，改善するための燃料消費計画を策定し，制約運転パターンを策定。 ・この運転パターンを基本に，受渡対象日の需給状況を踏まえスポット⼊札時の燃料制約量を設定。 
6．燃料制約量の設定に当たり，市場への影響をどのように考慮したか。 
 8
・在庫がひっ迫しており市場からの調達を基本としていたが，市況が⾼騰する時間帯（点灯帯）につい ては，市場への影響を考慮し売り⼊札を⾏なった。 ・1/12受渡し分以降は在庫不⾜から全時間帯で燃料制約を設定。 
12/6以降：15〜20時以外で 燃料制約を設定 12/23以降：17〜20時以外で 燃料制約を設定 
1/9以降：全時間帯で秋田火力 の燃料制約を設定 1/12以降：油・LNGは全時間帯で燃料制約を設定 市場への影響 を考慮し，入 札時の燃料制 約を設定 
・グロスビディング売りは全てのコマにおいて一定量を0.01円⼊札。買いは必要 な供給⼒分は999円，そ 
れ以外は限界費用で⼊札。 ・12/1以降，需給がひっ迫した期間においてグロスビディング⼊札の取り止めは⾏っていない。 7．グロスビディング⼊札の考え方
 9
・グロスビディングを⾏わない場合，売り⼊札は余⼒分が対象。 ・グロスビディングを⾏わない場合，売り⼊札は余⼒分が対象。 
・グロスビディングは⾃社供給に必要な供給⼒も市場に⼊札する。 ・グロスビディングは⾃社供給に必要な供給⼒も市場に⼊札する。 各コマの余力を入札(30分商品） 
余力だけでなく自社供給に必要な分も含め，一定量を0.01円で 入札。 ※30分商品の最大量は段差制約量(火力機等の負荷追随可能量)
により設定。グロスビディングの量は，30分商品の最大量に より設定している。 
・本来の余⼒売りと同じ結果となるよう，買い⼊札価格を設定。 ・本来の余⼒売りと同じ結果となるよう，買い⼊札価格を設定。 
自社供給に必要な分（⻘）は999円で買戻し。 
本来の余力分（⻩）は限界費用で買い入札。ブロック商品(需給停止ユニット含む） 
ブロック商品は限界費用ベースで入札 
(ブロック商品は売りのみ)
1【参考】燃料タンク下限値とその算定根拠（通常時）
燃種 タンク名 ユニット名 物理的下限 値の根拠 運用下限 設定の根拠 
LNG 日本海エルエヌジー 新潟LNG受入基 地（注1）仙台４号 東新潟1・2号東新潟3・4号系列 東新潟港１・2号新潟5号2万[t] LNG貯蔵タンクの払出ポンプ能⼒ の限界値相当 ５万[t] 物理的下限に，荒天影響によるLNG 船入港遅延リスク(2日)のLNG消費量 相当(3万t)を加算 【参考】 LNG船入港遅延日数 
•冬期の荒天影響による入港遅延 は，平均2日，最大5日
•気象海象予測や船舶動静等によ り更なる入港遅延が顕在化した場 合は適切に考慮 
新仙台⽕⼒発電 所新仙台3号系列 8千[t] LNG貯蔵タンクの払出ポンプ能⼒ 
の限界値相当 8千[t] 年間を通じて基本的に荒天影響がない 
ため 
⼋⼾LNG受入基 地
（注2）⼋⼾5号 － ガス購入先様の運営のため 
詳細不明， 当年度の使⽤可能ガス量（LNG 換算）の範囲で発電⽤に購入・消 費－ 同左 
石油 秋⽥⽕⼒発電所 秋⽥4号 2.85万[kl] タンク内の攪拌を⾏うミキサー能⼒ 
の限界値相当 2.85万
[kl] 同左 
（注1）東北電⼒グループ企業 （注2）ガス購入先様による基地運営 10 
2【参考】燃料タンク下限値とその算定根拠
（今冬において、通常の運用下限を下回った場合）
燃種 タンク名 運用下限 
今冬値 
（通常値） 今冬において 
最も低い液位 下回った・下限 
を引き下げた期 
間下回った・下限を引き下げた理由 算定根拠 意思決定方法 
LNG 日本海エルエヌジー 新潟LNG受入基地 （注1）５万[t] 
(５万[t])3.4万[t] 1/9〜10 •大寒波等の影響による年末年 始の自社需要の急増 
•1/4以降は全国的な需給ひっ 迫に伴い更にLNG消費が増加 
•1/9到着予定のLNG船が航路 途上の低気圧の影響を受け，新潟到着が1日遅延 ― ―11
1燃料受払計画策定の基本的な考え⽅
燃料受払計画の策定のインプットとなるデータ︓需要や⽔⼒，再エネ出⼒等の固定値をシステムに⼊⼒した後、⽕⼒発電所の燃料費 が最も経済的となるよう計算を⾏い，各⽕⼒発電所の⽇毎の電⼒量を算定。電⼒量に換算係数（消費率）を掛けて燃料消費量に 換算し燃料消費計画を策定，これに燃料の⼊船計画を反映し受払計画を作成している。 
燃料受払計画の⾒直しの頻度︓⽉末に翌⽉，翌々⽉の燃料消費計画を作成（定例）し，燃料の消費動向等について毎週関係 者会議で確認のうえ，需要等の増減に伴う消費量の変動や⼊船⽇の遅延が予想される場合などには適宜⾒直しを実施。
配船計画と燃料受払計画の関係、消費ペースの算定式等︓燃料受払計画に基づいて，適正在庫⽔準を維持するため，配船を調 整し，配船計画に反映している。 
⽇本海エル・エヌ・ジー（以下，⽇エル）LNGのタンク下限（物理的下限と運⽤下限の定量的な値）︓物理下限２万トン，運⽤ 下限５万トン。 
⽇エルLNGの運⽤下限の算出根拠（⾒込むリスクの内容、またリスクバッファの量（●⽉の消費量●⽇分、等））︓ 
⽇エルにおける冬季（12〜3⽉）の1⽇あたり払出量は平均約1.5万トンとなっており，また，過去のデータによれば、冬季における荒 
天によるLNG船受⼊遅延⽇数は約2⽇（平均2⽇，最大5⽇）となっている。このため，1.5万トン×2⽇＋物理下限2万トン＝5万トンを運⽤下限としている。
一方，気象海象予測や船舶の動静により，2⽇以上の遅延リスクが顕在化した場合は，状況に応じてリスクを反映した運⽤としてい
る。
発電機の運転計画について，TSO等との調整の有無︓燃料制約が発⽣する際に，発電機の発停⽌や一⽇当たりの目標発電電⼒ 量などの調整を⾏っている。 
燃料在庫量 ⼊船 次回⼊船予定⽇ 
運用下限 物理的下限 
①当初計画の燃料消費 ペースでは、次回⼊船までに 運用下限を下回る 可能性 ②次回⼊船まで、 燃料消費 
を下げた計画 に⾒直し ③消費ペースを下げた燃料 計
画に沿うように、発電機を運 
用実績 計画 
時間 計画からの需給変動に対しては，配船 調整やLNGスポット調達も考慮しながら 対応しているが，追加調達には一般的 に2ヵ⽉程度のリードタイムが必要になる 別紙1
2日エル基地燃料受払計画（ 11/25計画）
11/25に12⽉以降の計画を策定。一方，⻑期予報において，例年より寒くなる虞があったことから，冬期の需要増等，リスク ケースとして計画比120％で推移した場合についても想定した。 
この場合，12⽉中旬に運⽤下限に達する可能性があったため，点灯帯以外に燃料抑制を実施。（点灯帯は売り⼊札実 施） 
運用下限(50,000t) 
物理的下限(20,000t) :11/25計画 :リスクケース想定 
リスクケースでは， 12 ⽉半ばに運⽤下限に達する⾒通し 別紙2
3日エル基地燃料受払計画（① 12/1判断，② 12/4判断）
①12/1判断 11/30時点の在庫を確認したところ，11/25計画並みであり燃料消費上振れの傾向は⾒られなかった。 
このため，リスクケースまでの想定は不要と12/1に判断し，12/3スポット受渡し分より燃料制約を解除した。 
②12/4判断 12/4の午後に⼋⼾のLNG追加調達が不可と判明し，12/5時間前・12/6スポットから⼋⼾と，⽇エル 
（⼋⼾低在庫により焚き増しとなれば消費増となる）の燃料制約をかけた。
運用下限(50,000t) 
物理的下限(20,000t) :実績 :11/25計画 :リスクケース想定 
①11/30 時点の実績が 11/25 計画並みであり，リスクケースまでの想定は不要と判断。 
②⼋⼾の燃料制約に伴い， 
⽇エルも燃料制約を実施 別紙3
4日エル基地燃料受払計画（ 12/10⾒直し）
荒天のため， 12/15⼊船予定のLNG船が12/18まで遅延する⾒込みとなった。 
⼊船遅延を反映した受払計画を検討したところ， 12/18に運⽤下限を下回る⾒込みとなった(約35,000トン)。
このため， 12/11〜18の期間，消費ペースを下げた発電計画⾒直し(平均 62,000MW ｈ/⽇）を⾏った。 
運用下限(50,000t) 
物理的下限(20,000t) 当初⼊船予定 実績 計画⾒直し ①荒天により入船が遅延 (12/15 ⇒18) 
②入船遅延に伴う計画⾒直しを実施。
運⽤下限を下回る⾒込み。③燃料制約により消費ペースを下げた計画に沿うように発電機を運⽤。 :実績 :⾒直し前計画 :⾒直し後計画 :燃料制約計画 別紙4
5日エル基地燃料受払計画（ 12/23⾒直し）
①寒波による需要増で 
消費ペースが加速。
②需要増を考慮した計画⾒直しを実施。 
運⽤下限付近まで低下， 1⽇でも入船が遅延した場合 
運⽤下限を下回る⾒込み。 ③燃料制約により消費ペースを下げた計画に沿うように発電機を運⽤。 寒波の影響によりLNG消費が進み， 1/9時点の在庫は約 58,000トンの⾒込みとなった。 
12⽉に⼊船が3⽇遅延した実績を踏まえ， 12/24〜1/11までの期間の消費 ペースを下げた発電計画⾒直
し（平均50,000MWh/⽇）を⾏った。 
実績 計画⾒直し 
運用下限(50,000t) 
物理的下限(20,000t) :実績 :⾒直し前計画 :⾒直し後計画 :燃料制約計画 別紙5
6日エル基地燃料受払計画（ 1/13⾒直し）
①寒波による需要増・ ひっ迫融通送電で制約 以上に消費が加速。
②需要増・ひっ迫融通送電を考慮した計画⾒直しを実施。 
運⽤下限を下回り， 2⽉には物理下限を下回る。 年末年始の寒波の影響により，⾃社需要が増加したことに加え，他エリアへの需給ひっ迫融通送電等により 12/23⾒直し計画よりLNG消費が急増し， 1/10には運⽤在庫を下回る実績（約 34,000トン）となった。 
2⽉には物理下限を下回る⾒込み(2/1に約 16,000トン）となったため，計画の電⼒量を上回らないよう⽇
エル系ユニットの⽇量管理を⾏った。 
実績 計画⾒直し :実績 :⾒直し前計画 :⾒直し後計画 
運用下限(50,000t) 
物理的下限(20,000t) 別紙6
7新仙台LNG基地燃料受払計画（１ /１３時点）
寒波，需給逼迫融通により⽇エルLNG基地の在庫が2/1に物理下限を下回る⾒通しとなった。 このため，2/7に新仙台 LNG基地に⼊港予定の船を⽇エルLNG基地向けに変更。 
これにより新仙台 LNG基地は 2/6に物理下限を下回る⾒通し（ 6,700トン）となった。 
このため， 1/30より新仙台⽕⼒ 2台のうち1台を停⽌し消費抑制を図る方針とした。 
2/7 入港予定の LNG 船を⽇エル向けに変更した 
ことにより，物理下限を下回る⾒通し。 1/30 より新仙台⽕⼒２台 
のうち１台を停止し消費 抑制を図る。 実績 計画別紙7
8⼋⼾LNG基地燃料受払計画（１ ２/１１午前時点）
⼋⼾は，売主 管理のLNG基地であり，当社は売主との間で契約により使⽤可能 数量の
範囲で発電している。
売主管理の LNG基地へ の次回⼊船(2/20)までに当社使⽤可能量を使い切る⾒通しとなったこ 
とから，12/11に燃料受払計画を⾒直し。 
※売主管理のLNG基地であり ，当社では物理 下限の管理は⾏っていない。実績 計画別紙8
9⼋⼾LNG基地燃料受払計画（１ ２/１１夕⽅時点）
12/11の夕方，調達先 との調整により⼊船 前倒し（2/20→2/1）かつ， 1/31までの使⽤可
能量が27,000トンに増加 。(3/31までの使⽤可能量は 49,000トン）
12/11夕方時点においては， 2⽉，3⽉の使⽤可能量を確保するため， 1/31までの燃料使⽤
計画は⾒直さないこととした。 
※売主管理のLNG基地であり，当社は売主との間で契約により使⽤可能数量を定めており ，
売主LNG基地の物理下限の管理は⾏っていない。実績 計画（１２／１１夕方時点）
入船前倒しにより使⽤可能量が増加計画（１２／１１午前時点）別紙9
10 ⼋⼾LNG基地燃料受払計画（１ /１３時点）
寒波による需要増のため，⽇ エルLNG基地在庫 対策として⼋⼾⽕⼒を焚き増ししたため，
12/11夕方時点計画よりも在庫が低下。 
1/13に次回⼊船までの⼋⼾⽕⼒の燃料受払計画を⾒直し。 
※売主管理のLNG基地であり，当社は売主との間で契約により使⽤可能数量を定めており ，
売主LNG基地の物理下限の管理は⾏っていない。計画（１２／１１夕方時点）実績 計画
寒波による需要増のため，⽇エル LNG 基地 
在庫対策として⼋⼾⽕⼒を焚き増し 別紙10 
11 秋⽥⽕⼒発電所 燃料受払計画（１ /１３時点）
寒波による需要増，ならびに⽇エルLNGの在庫確保のために秋⽥⽕⼒を焚き増したため，在庫が減少し， 1/19予定の燃 料受⼊れ前に物理下限を下回る⾒込みとなった。(12/28時点の計画と比較し，1/13時点で約2.2万ｋｌの減）。 
このため，1/13に燃料受払計画の⾒直しを⾏い，発電計画を⾒直した（4,500MWh/⽇を上限）。 
実績 計画
寒波や全国的な需給ひっ 迫により在庫が減少 
計画運転しない場合，物理下限を下回る虞 別紙11 
