PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/057_05_02.pdf

スポット価格⾼騰期間における
⼀般送配電事業者の対応等について
資料５－２
第５７回 制度設計専⾨会合
事務局提出資料
令和３年３⽉２⽇（⽕）
１．⼀般送配電事業者の調整⼒の調達・
運⽤がスポット市場等に与えた影響について
2
3本⽇ご議論いただきたい点
今回の分析
①⼤きな不⾜インバランスが発⽣していた⽇における調整⼒の稼働状況
②⼀般送配電事業者による電源Ⅱの事前予約
③⼀般送配電事業者によるＪＥＰＸからの調達今冬の需給ひっ迫期間においては、各エリアの需給バランスを維持するため、⼀般送配
電事業者において、通常の調整⼒（電源Ⅰ、電源Ⅰʻ、電源Ⅱ）への指令に加え、以下のような⼿段が講じられていた。
–発電事業者にオーバーパワー発電を要請、⾃家発からの調達
–スポット市場等からの調達、電源Ⅱの事前予約
–他エリアの⼀般送配電事業者からの需給ひっ迫融通を広域機関に要請
こうした⼀般送配電事業者の取組は、各エリアの需給を⼀致させるために必要なものであったと考えられるが、スポット市場価格にどのような影響を及ぼしていたのか、以下について事務局で分析を⾏った結果について、ご確認いただきたい。
4⼀般送配電事業者による調整⼒への指令とスポット市場等への影響
⼀般送配電事業者は、需給調整に⽤いる電源等（調整⼒）を、公募等の⼿続きにより発電事
業者等から調達。
–⼀般送配電事業者は、調整⼒専⽤として常時活⽤できる電源を、H3需要の７％分、年間契約で
確保（電源Ⅰ）。それ以外に、需給ひっ迫時に備えた電源等も年間契約で確保（電源Ⅰʻ）
–これに加えて、⼩売⽤の供給⼒として活⽤される電源 についても、ゲートクローズ後に余⼒がある場合には、
⼀般送配電事業者が調整⼒として活⽤可能な仕組みを導⼊（電源Ⅱ）
これらのうち、電源Ⅰ及び電源Ⅰʻは送配電専⽤の電源であるため、その稼働はスポット市場等に
影響を与えない。また、電源Ⅱについても、ゲートクローズ後の余⼒の活⽤であればスポット市場等
に影響を与えない。
今回は、⼀般送配電事業者による電源Ⅱの活⽤で、通常想定されている余⼒活⽤以外のもの
について、スポット市場等にどのような影響を与えたかという観点で分析を⾏った。


１－１
⼤きな不⾜インバランスが発⽣していた⽇における調整⼒の稼働状況についての分析
6










17（参考）各エリアの電源Ⅰ確保量の電源種別割合（2020年度）

18１⽉８⽇以外の調整⼒の稼働状況について
１⽉８⽇以外に、１⽉５⽇〜13⽇の調整⼒の稼働状況についても確認を⾏ったとこ
ろ、36ページ以降に添付のとおり。
これらの期間においても、１⽉８⽇と同様、電源Ⅰが多く指令され、それに加えて、電源
Ⅰʻ、各種電源のオーバーパワー、⾃家発なども調整⼒として活⽤されていた。また、電源Ⅱが多く指令された時間帯もあった。
１⽉８⽇と同様な調整⼒の稼働状況であったと考えられるが、特に分析すべき点がある
か。
１－２．
⼀般送配電事業者による電源Ⅱの事前予約についての分析
19
20⼀般送配電事業者による電源Ⅱ事前予約の状況（今冬の価格⾼騰時）①
今冬の需給ひっ迫において、電源Ⅱ事前予約の実施の有無を確認したところ、 四国送配電 が12
⽉15〜17⽇、 中部PGが12⽉21⽇に実施していた（各社ホームページでも公表済み）。
両社の事前予約の⽬的は、太陽光等の予測外れによる不⾜インバランスへの対応であった。
予約のタイミングは、12⽉15⽇、21⽇分はスポット市場後であったことから、スポット市場への影響
はなかったと考えられる。また、12⽉16⽇、17⽇分はスポット市場前であったものの、スポット市場
の約定総量に占める予約量の割合は多くても0.4%程度であり、市場取引への影響は限定的で
あったものと考えられる。 （時間帯毎の予約量は23ページに添付）
なお、スポット市場前の電源Ⅱ事前予約については、今後、電⼒広域的運営推進機関において
事後検証が⾏われる。
（参考）電源Ⅱの事前予約の流れ（太陽光発電等の予測外れの場合）
①太陽光発電等の⼤きな予測外れの発⽣が懸念（天気予報の⼤きな変化など）
②電源Ⅱが域外に売られる等により電源Ⅱ余⼒が域内に残らなければ、 太陽光発電等の予測外れによる不⾜インバランスを⽳埋めできないおそ れ
③⼀般送配電事業者は、⼀定量の電源Ⅱをスポット市場（時間前市場）に投⼊ せず残しておくよう域内の旧⼀電に要請(スポット市場前（後） に電源Ⅱを予約）
④必要な調整⼒を確実に確保。なお、スポット市場前の 電源Ⅱ事前予約の事後検証は、電⼒広域的運営推進機関が⾏う。⼀般送配電事業者 期間 予約量合計 予約のタイミング ⽬的
四国送配電 12/15〜17 6.0GWh12/15 スポット市場後、
12/16、17 スポット市場前太陽光等予測外れによる
不⾜インバランス対応
中部PG 12/21 0.3GWh スポット市場後太陽光等予測外れによる
不⾜インバランス対応電源Ⅱの事前予約の実績（昨年１２⽉〜本年１⽉）
※上記予約期間のうち、12/16の２コマで、スポット市場で売り 切れが発⽣していた。（時間帯毎の予約量は23ページに添付）
21⼀般送配電事業者による電源Ⅱ事前予約の状況（今冬の価格⾼騰時）②
電源Ⅱ事前予約について、 関⻄送配電 からも実施の報告があったが、その詳細を確認
したところ、スポット市場後に余⼒として残っていた電源Ⅱを予約したものではなく、発電事業者が燃料制約として抑制した（売り⼊札しなかった）部分を確保したものであり、
通常の電源Ⅱ事前予約とは異なるものであった 。
これらの確保分は、本来市場に供出されるものではなかったことから、15ページと同様に
そのコマについてはスポット市場に影響は与えないと考えられる。
なお、関⻄送配電では、これらの情報をホームページ上で公表している。
⼀般送配電事業者 期間 予約量合計 予約のタイミング ⽬的
関⻄送配電 1/6〜8 52.7GWh スポット市場後需給ひっ迫による不⾜インバ
ランス対応電源Ⅱの事前予約の実績（昨年12⽉〜本年１⽉）
※発電事業者がスポットへの売り⼊札をしなかった部分を確保したケース
※1/6〜8の期間では、スポット市場で売り切れが発⽣。
22（参考）電源Ⅱの事前予約の準⽤について
令和3年2⽉17⽇
第30回 総合資源エネルギー調査会 電⼒・ガス事業分科会 電⼒・ガス基本政策⼩委員会 資料４

１－３．
⼀般送配電事業者のスポット市場及び時間前市場からの調達についての分析
24
25⼀般送配電事業者のスポット市場等からの調達について （今冬の価格⾼騰時）
12⽉〜１⽉において、⼀般送配電事業者が、スポット市場及び時間前市場からの調達を依頼し
たかどうかについて確認したところ、 東京PG及び関⻄送配電 が、調整⼒提供者（発電・⼩売）
に代理調達を依頼していた ことが確認された（これら以外は未実施）。
調達量は、⽇ごとのスポット市場等の約定総量に占める割合が２%を超えたケースも２⽇あった。
電源Ⅰの揚⽔発電のポンプアップを⼀般送配電事業者が⾏う契約となっ ている場合、通常は電源Ⅱの調整⼒を⽤いるが、エリア
内の電源Ⅱの余⼒が減少しポンプアップが⼗分にできない場合に は、調整⼒提供者に対し時間前市場等を活⽤してエリア外から
電気を調達しポンプアップすることを依頼することができることとされている※。
※⼀般送配電事業者は、⽇本卸電⼒取引所の取引規程上、卸電⼒市場での電気の取引は 基本的には認められておらず、FIT送配電買取分の 売り⼊札
など、限られたケースでのみ市場取引が認められている。日にちＴＳＯのスポット市場等
からの調達量（GWh）総約定量
（GWh）総約定量に
占める割合
12月29日 0.5 871 0.05%
12月31日 0.3 824 0.03%
1月1日 0.6 813 0.07%1月2日 0.6 832 0.07%1月3日 17.1 807 2.12%1月4日 13.9 888 1.56%1月5日 6.9 886 0.78%1月6日 2.4 885 0.27%1月7日 7.6 892 0.85%1月8日 12.8 916 1.39%1月9日 8.2 854 0.96%
1月10日 21.1 855 2.47%1月11日 4.1 834 0.49%日にちＴＳＯのスポット市場等
からの調達量（GWh）総約定量
（GWh）総約定量に
占める割合
1月12日 5.5 860 0.64%
1月13日 0.8 882 0.09%
1月14日 5.7 911 0.63%
1月15日 2.8 908 0.31%
1月16日 16.2 850 1.90%
1月17日 7.1 842 0.84%
1月18日 0.5 910 0.05%
1月19日 1.1 901 0.12%
1月20日 0.2 910 0.02%
1月21日 7.1 907 0.78%
1月22日 1.9 894 0.21%
1月23日 5.9 849 0.70%
1月24日 0.2 792 0.03%⼀般送配電事業者によるスポット市場等からの調達状況

２．⼀般送配電事業者が公表する予備率
とスポット市場の状況との関係
27


30⼀般送配電事業者が公表する予備率とスポット市場の状況との関係
スポット市場において売り切れが発⽣したコマについて、⼀般送配電事業者が公表する
予備率の数値がどのようであったかを分析したところ、以下の通りであった。
売り切れが発⽣したコマの中には、予備率が20％以上といった⽐較的⾼いコマもあった。
予備率（９エリア合計） コマ数左記のうち
売り切れのコ
マ数（※）
～5％ 00
5％～ 10％ 78 69
10％～ 15％ 351 265
15％～ 20％ 632 333
20％～ 25％ 684 274
25%～ 1231 204
合計 2976 1145
（※）東京エリア・関⻄エリア・九州エリアのエリ アプライスがすべて20円以上であったのコマ予備率ごとのコマ数（2020年12⽉1⽇〜2021年1⽉31⽇）
31⼀般送配電事業者が公表する予備率とスポット市場の状況との関係①
⼀般送配電事業者が公表している予備率の計算⽅法について確認したところ、揚⽔発電につい
ては、実際の発電予定量を考慮した供給⼒の算定を⾏っているわけではないとのことであった。ま
た、事業者によって、燃料制約の全量を供給⼒から減じていないケースがあった。
そのため、計算上の予備率が⽐較的⼤きめになっていたものと考えられる。
電源・燃種別設備容量
（MW）予備率の
計算における
供給⼒
（MW）発電実績
（MWh）
揚⽔（電源Ⅰ・Ⅱ） 11,170 9,611※2,256
⼀般⽔⼒（電源Ⅱ） 168 0 119
⽯炭⽕⼒（電源Ⅱ） 3,274 3,318 3,273
LNG⽕⼒（電源Ⅱ） 26,932 16,800 16,395
電源Ⅲ・その他 － 16,281 16,249
合計 － 46,010 38,292分析① 東京エリア（1/14 6:00〜7:00）
予備率20.2%、スポット売り切れ
電源・燃種別設備容量
（MW）予備率の
計算における供
給⼒
（MW）発電実績
（MWh）
揚⽔（電源Ⅰ・Ⅱ） 4,848 3,099※ 0
⽯炭⽕⼒（電源Ⅱ） 1,703 1,703 1,702
LNG⽕⼒
（電源Ⅰ・Ⅱ）9,141 6,746 6,607
重油等⽕⼒
（電源Ⅰ・Ⅱ）3,041 2,075 2,273
電源Ⅲ・その他 － 7,953 7,632
合計 － 21,576 18,214分析② 関⻄エリア（12/28 8:00〜9:00）
予備率18.7%、スポット売り切れ
※これらの⼀般送配電事業者は、揚⽔制約について⼀部のみを反映していた。また、発電予定のない時間帯にお
いても供給⼒を計上していた。このため、揚⽔の供給⼒は実態より⼤きい数字となっていた。
32⼀般送配電事業者が公表する予備率とスポット市場の状況との関係②
電源・燃種別設備容量
（MW）予備率の
計算におけ
る供給⼒
（MW）発電実績
（MWh）
揚⽔（電源Ⅰ・電源Ⅱ） 796 658 31
⼀般⽔⼒（電源Ⅱ） 292 50 33
⽯炭⽕⼒（電源Ⅱ） 1,772 1,772 1,780
LNG⽕⼒（電源Ⅱ） 545 551 549
重油等⽕⼒（電源Ⅰ・Ⅱ） 1,978 1,968※ 1,334
電源Ⅲ・その他 － 1,115 1,110
合計 － 6,114 4,837分析③ 北海道エリア（1/17 20:00〜21:00）
予備率29.3%、スポット売り切れ
電源・燃種別設備容量
（MW）予備率の
計算における
供給⼒
（MW）発電実績
（MWh）
揚⽔（電源Ⅰ） 460 460 0
⼀般⽔⼒（電源Ⅱ） 874 426 248
⽯炭⽕⼒（電源Ⅱ） 6,085 6,124 6,082
LNG⽕⼒（電源Ⅰ・
Ⅱ）6,791 4,599※ 3,090
重油等⽕⼒（電源Ⅰ） 601 601 364
電源Ⅲ・その他 － 192 200
合計 － 12,402 9,984分析④ 東北エリア（12/30 9:00〜10:00）
予備率22.9%、スポット売り切れ
※これらの⼀般送配電事業者は、電源Ⅱの燃料制約について⼀部のみを反映していたため、LNG⽕⼒、重
油等⽕⼒の供給⼒は実態より⼤きい数字となっていた。⼀般送配電事業者が公表している予備率の計算⽅法について確認したところ、揚⽔発電につい
ては、実際の発電予定量を考慮した供給⼒の算定を⾏っているわけではないとのことであった。また、
事業者によって、燃料制約の全量を供給⼒から減じていないケースがあった。
そのため、計算上の予備率が⽐較的⼤きめになっていたものと考えられる。
33予備率の計算における揚⽔発電の供給⼒の考え⽅
揚⽔発電については、上池の貯⽔量から⼀⽇の発電可能量を算定し、それをもとに各コ
マの供給⼒を算定している者が多い。
事業者名 算定方法
北海道電力 NW主に当日朝時点の上池の貯水量から一日の発電可能量を 各コマに供給力として配分※。上池
容量が十分に大きい発電所は全ての時間帯で定格出力を計上。
東北電力 NW 上池容量が十分に大きいため全ての時間帯で定格出力を計上。
東京電力 PG主に当日朝時点の上池の貯水量から算出した一日の発電可能量をピーク時間帯の各コマに
ロードカーブに応じて配分し、その最大値を揚水の供給力とする。
中部電力 PG主に当日朝時点の上池の貯水量から一日の発電可能量を 各コマに供給力として配分※。ただ
し、太陽光の予測外れなど実需給がエリアの供給計画値と大きく乖離する場合は、揚水の供給
力の割り当てを再計算。
北陸電力送配電 揚水発電なし。
関西電力送配電 主に当日朝時点の上池の貯水量から一日の発電可能量を 各コマに供給力として配分※。
中国電力 NW 主に当日朝時点の上池の貯水量から一日の発電可能量を 各コマに供給力として配分※。
四国電力送配電主に当日朝時点の上池の貯水量から一日の発電可能量を 各コマに供給力として配分※。上池
容量が十分に大きい発電所は全ての時間帯で定格出力を計上。
九州電力送配電 各時間帯の上池容量に応じて供給力を計上。⼀般送配電事業者からの回答（予備率の計算に⽤いる揚⽔の供給⼒の算定⽅法）
※需要の⾼い時間帯で予備率が⼀定になるように供給⼒を配分。その上 で、上池に残量があれば残りの時間帯にも供給⼒を配分。
34予備率の計算における燃料制約のある⽕⼒発電の供給⼒の考え⽅
燃料制約のある⽕⼒発電については、燃料制約による出⼒低下を反映して供給⼒を計上する
事業者もいれば、燃料の利⽤率上限（電⼒量として使える上限）が設定されていても、⼀時的
に出⼒上昇が可能であるからなどの理由で燃料制約を考慮せずに供給⼒を計上する事業者も
あった。
事業者名 火力発電の供給力の算定における燃料制約の取扱い
北海道電力 NW 燃料制約については考慮しない。
東北電力 NW 燃料制約については考慮しない。
東京電力 PG 燃料制約による出力低下を反映した出力を計上
中部電力 PG 燃料制約による出力低下を反映した出力を計上
北陸電力送配電 燃料制約による出力低下を反映した出力を計上
関西電力送配電基本的に、燃料制約については考慮しない。
（12/26～12/31は、燃料制約による出力低下を反映した計上を試行）
中国電力 NW 燃料制約については考慮しない。
四国電力送配電 燃料制約による出力低下を反映した出力を計上
九州電力送配電 燃料制約による出力低下を反映した出力を計上⼀般送配電事業者からの回答（予備率の計算に⽤いる⽕⼒発電の供給⼒における燃料制約の取扱い）
35⼀般送配電事業者が公表する予備率についての分析のまとめ
今回の分析から、⼀部のコマにおいて予備率が⼀定以上ありながら売り切れが発⽣して
いたという⽭盾については、 予備率の計算⽅法に原因があったものと考えられる。
（予備率の計算において、揚⽔発電の現実的な活⽤可能量や⽕⼒発電の燃料制約が⼗分に考慮されて
おらず、実際の上げ余⼒よりも予備率が⼤きく計算されている。）
系統利⽤者により正確な情報を提供する観点から、⼀般送配電事業者は、予備率の
計算⽅法について精査することが必要ではないか。
なお、2022年度以降のインバランス料⾦においても、需給ひ っ迫時補正インバランス料⾦の計算において、コマ毎
の上げ余⼒を⼀定の⽅法で評価した「補正インバランス料⾦算定インデックス」を計算することされている。
次回以降、この「補正インバランス料⾦算定インデックス」が今回の需給ひっ迫期間においてどのような値となっていた
か分析し、現⾏の案で適当かどうか分析を⾏う。
参考︓１⽉５⽇〜13⽇（１⽉８⽇除く）
の調整⼒の稼働状況について
36




