PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/057_05_03.pdf

©TEPCO Power Grid, Inc. All Rights Reserved電源Ⅰポンプ原資の市場調達について
2021/3/2
東京電力パワーグリッド株式会社
弊社では今冬の需給ひっ迫対応に際し、電源Ⅰの大半を占める揚水式発電所
の水量（発電kWh）確保のため、調整力提供者に依頼し、スポット市場等を
活用したポンプ原資の調達を実施しました。
実施の判断に至った経緯および調達量の考え方について資料提出します。資料５－３
©TEPCO Power Grid, Inc. All Rights Reserved1月1日夕方時点における1/2以降の見通し1
1月1日当日には3,840万kWh程度の不足インバランスの発生が見込まれており、
揚水発電可能量の大幅減少が想定されていた。1月2日のBG計画においても一定
程度の不足インバランス発生が確認され、以降の日についても継続的な不足インバ
ランスの発生が懸念された。
他方、LNG火力の運転制約（1,000万kW程度）により、夜間の電源Ⅱ余力に
よる揚水が計画できず、日々の揚水発電可能量の回復が困難な状況にあった。
これらの状況を反映し、1月2日～1月7日の揚水発電可能量を計画したところ、
1月6日夜に600万kWh程度の水量となり、需給バランスを維持できなくなること
（揚水上池の枯渇）が見通されたことから、揚水発電可能量回復のためポンプ原
資の市場調達が必要との判断に至った。

©TEPCO Power Grid, Inc. All Rights Reserved調達希望量の考え方(1月2日時間前、1月3日スポット)2
1月2日受渡分のスポット市場は閉場していたため、1月2日時間前市場、1月3日
受渡分のスポット市場からの調達を依頼。（1月1日夜に判断が必要）
1月2日時間前市場では、売り入札量が僅少であることが想定されたため、様子を
みる観点から，各コマ50万kWhの応札希望量とした。
1月3日受渡分のスポット市場では、1月1日の不足インバランス量を考慮し、インバ
ランス供給により減少した揚水発電可能量を補える程度のポンプ原資を調達するた
め、3,840万kWhを応札希望量とした。
-1,00001,0002,0003,0004,0005,0006,0007,0008,0009,000
1月1日
1月2日
1月3日
1月4日
1月5日
1月6日
1月7日
1月8日
1月9日
1月10日
1月11日
1月12日
1月13日
1月14日
1月15日
1月16日
1月17日
1月18日
1月19日
1月20日
1月21日
1月22日
1月23日
1月24日
市場調達量 不足インバランス想定量[万kWh]
※不足インバランス想定量は、前日14時時点の想定値1/3以降の時間前,1/4以降のスポットについては次ｽﾗｲﾄﾞ参照
©TEPCO Power Grid, Inc. All Rights Reserved調達希望量の考え方(前ページ以降の日)3
スポット市場（1/4～1/24）
受給日 実施理由 希望量の考え方
1月4日～1月8日・数日先の需給バランス維持が困難
不足インバランスの増加等により
需給バランスを維持できなくなる
こと（揚水上池の枯渇）が見
通されたことから、インバランス供
給等により減少した揚水発電
可能量を補える程度のポンプ原
資の量を希望量とした1月9日～1月12日・1月12日高需要に向けた可能量確保
・他エリア融通送電による原資減少対応
1月13日 ・数日先の需給バランス維持が困難
1月14日～1月16日・他エリア融通送電による原資減少対応
1月17日 ・数日先の需給バランス維持が困難
1月18日～1月23日・1月21,23,25日の低水位の回避
・他エリア融通送電による原資減少対応
1月24日 ・南岸低気圧の通過による需要上振れ
および太陽光発電下振れへの対応
時間前市場（1/3～1/23）
毎日の約定量が僅少であったため、各コマ50万kWhの応札希望量を継続
©TEPCO Power Grid, Inc. All Rights Reserved参考市場調達を必要と判断した日の例示①4
1月9日受給
年始からの東京エリアのBG最終需要計画では，1月4日～1月8日で1月4日を除き，2,000万kWh～4,000万kWh程度の不足イン
バランスが発生しているため，1月9日以降の揚水発電可能量想定に織り込み。
1月8日～1月13日の揚水発電可能量想定では，1月12日に揚水発電可能量が減少する見込みであり，中西地域の需給逼迫状況
による逼迫融通送電の実施可能性，発電設備トラブル発生等を考慮し，1月8日同様，継続してスポット市場へ3,840万kWhの希望
量で応札を決定。
5,905 
4,095 6,112 7,876 7,639 
2,444 4,357 
02,0004,0006,0008,00010,000
1月7日 1月8日 1月9日 1月10日 1月11日 1月12日 1月13日揚水発電可能量［万kWh］1/7想定
揚水発電可能量（夜時点）
7,005 8,111 8,121 
4,874 5,310 5,631 5,609 
02,0004,0006,0008,00010,000
1月9日 1月10日 1月11日 1月12日 1月13日 1月14日 1月15日揚水発電可能量［万kWh］1/9想定
揚水発電可能量（夜時点）1月11日受給
1月10日～1月15日の揚水発電可能量想定では3連休直後の1月12日以降の平日も十分な量が確保できる見込みであったものの，
中西地域の継続した需給逼迫により1月7日から逼迫融通送電を継続していること（1月9日では約1,400万kWh）から、需給バランス
を維持できなくなるリスクがあり、インバランス供給等により減少した揚水発電可能量を補うポンプ原資を確保するため、至近の平均的な不
足インバランス量（約2,000万kWh）と同等の2,400万kWhの希望量で応札を決定。
©TEPCO Power Grid, Inc. All Rights Reserved参考市場調達を必要と判断した日の例示②5
1月13日受給
1月12日～1月17日の最新の気象条件を加味した想定では，前日計画より天候悪化等による需要増およびＰＶ発電量の減少予測
により，1/12の揚水発電可能量が減少，1月15日はさらに前日計画差が拡大し，揚水上池が枯渇する見込みであったため，インバラ
ンス供給等により減少した揚水発電可能量を補うポンプ原資を確保する目的で，至近の不足インバランス量（約2,000万kWh）と同
等の2,400万kWhの希望量でスポット市場への応札を決定。
1月17日受給
1月16～1月21日の最新の気象条件を加味した想定では，前日計画より天候悪化等による需要増およびＰＶ発電量の減少予測によ
り，1月18日の揚水発電可能量が減少し，1月21日時点で揚水上池が枯渇する見込みであったため，インバランス供給等により減少し
た揚水発電可能量を補うポンプ原資を確保する目的で，至近の不足インバランス量（約2,000万kWh）と同等の2,400万kWhの希
望量でスポット市場への応札を決定。
6,505 7,999 
7,188 
3,031 3,911 
1,317 
0 
02,0004,0006,0008,00010,000
1月15日 1月16日 1月17日 1月18日 1月19日 1月20日 1月21日揚水発電可能量［万kWh］1/15想定
揚水発電可能量（夜時点）
©TEPCO Power Grid, Inc. All Rights Reserved参考揚水原資の市場調達について6
エリア内の電源余力が減少し、調整力の揚水上池が不足するような場合に、調整
力提供者（BG小売）に対して時間前市場等を活用して調達を依頼できる。
2018.6.19第31回
制度設計専門会合資料9より抜粋
