PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/058_06_01.pdf

⼀般送配電事業者による２０２１年度向け
調整⼒の公募調達結果等について
資料６－１
第５８回 制度設計専⾨会合
事務局提出資料
令和３年３⽉２４⽇（⽔）
2今回の報告内容
⼀般送配電事業者が実施した2021年度向け調整⼒公募について、その結果概要を
ご報告する。
公募調達に関するこれまでの経緯
2016年 7⽉ 「⼀般送配電事業者が⾏う公募調達に係る考え⽅」を本会合にて取り纏め
10⽉〜 第1回公募調達の実施（2017年度向け）
2017年 4⽉〜 発電事業者等へのアンケート調査に基づき、改善策の検討を要請。⼀般送配電事業者による公募の改善。
10⽉〜 第2回公募調達の実施（2018年度向け）
2018年 5⽉〜 発電事業者等へのアンケート調査に基づき、改善策の検討を要請。⼀般送配電事業者による公募の改善。
9⽉〜 第3回公募調達の実施（2019年度向け）
2019年 5⽉〜 発電事業者等へのアンケート調査に基づき、改善策の検討を要請。⼀般送配電事業者による公募の改善。
9⽉〜 第4回公募調達の実施（2020年度向け）
2020年 5⽉〜 発電事業者等へのアンケート調査に基づき、改善策の検討を要請。⼀般送配電事業者による公募の改善。
9⽉〜 第5回公募調達の実施（2021年度向け）
（参考）調整⼒の公募調達の概要
電源Ⅰについては、⼀般送配電事業者がその必要量を明⽰して募集し、落札した事業
者に対して、その契約容量に応じたｋＷ価格を⽀払う。また、運⽤段階で調整指令を
出した場合には、その指令量に応じたｋＷｈ価格を⽀払う。
⼩売電源のゲートクローズ後の余⼒を活⽤する電源Ⅱについては、必要量を明⽰せず
募集して契約。運⽤段階で調整指令を出した場合に、その指令量に応じたｋＷｈ価格
を⽀払う。ｋＷ価格は⽀払わない。
電源Ⅰの⼊札・契約
•電源Ⅰ:⼀般送配電事業者が調整⼒専
⽤として常時確保する電源等
•⼊札者は、ユニットを特定した上で容量
（kW）単位で⼊札
•原則、容量(kW)価格の低いものから落札
電源Ⅱの募集・契約
•電源Ⅱ︓⼩売電源のゲートクローズ後の余
⼒を活⽤する電源等
•容量（kW）価格の⽀払いは発⽣しない
ため、募集時にkW価格は考慮されない
•要件を満たしているかを確認してユニットを
特定するのみ電源Ⅰ、Ⅱの実運⽤
電
源Ⅱ電源Ⅱ電源Ⅰ電源Ⅱ電⼒量（kWh）
価格
・・・
⼀般送配電事業者は電源ⅠとⅡの中から電
⼒量(kWh)価格の低い順に指令（メリットオーダー）必要な量の
電源に対して指令電源Ⅰの費⽤精算
•落札時に決定した、容量（kW）価
格を受け取る
•指令に応じて発電した電⼒量に応じて、
電⼒量（kWh）価格で費⽤精算
•発電不調等があった場合のペナルティ
を精算
電源Ⅱの費⽤精算
•指令に応じて発電した電⼒量に応じて、
電⼒量（kWh）価格で費⽤精算（調整⼒提供者は毎週、各ユニットの電⼒量（kWh）価格を登録）
32017年10⽉ 第23回制度設計専⾨会合事務局資料
4参考︓今後の調整⼒の調達・運⽤制度の変更の⾒通し
調整⼒の調達については、2021年度から需給調整市場が開設し、三次調整⼒②の広域調達
が開始され、その後順次に広域調達の対象が拡⼤される予定。
–三次調整⼒②は、毎⽇12時〜14時に⼊札を実施し、翌⽇分の 必要な調整⼒を調達。三次調整⼒②以外は、週⼀回⼊札を実施。
–調整⼒公募による電源Ⅰ、Ⅱの調達は、2023年度まで継続。
調整⼒の運⽤については、2021年度から、実需給の前に予測されたインバランス（2021,2022
は15分毎、2023以降は5分毎）に対して、９エリアの広域メリットオーダーに基づく調整⼒の広
域運⽤が開始される。
2020年度 2021年度 2022・2023年度 2024年度以降
予約電源の調達
（kW⼜はΔkWコストが発⽣する電源）
余⼒電源の活⽤電源Ⅰ－b
電源Ⅱ三次調整⼒②三次調整⼒①電源Ⅰ－ａ
三次調整⼒②⼀次調整⼒
⼆次調整⼒①
⼆次調整⼒②
電源Ⅰ－b電源Ⅰ－ａ 電源Ⅰ－ａ
三次調整⼒①
三次調整⼒②
電源Ⅱ 電源Ⅱ 余⼒活⽤電源
2021年度以降は、連系線容量の範囲内で９エリアの広域メリットオーダー
で運⽤。2021,2022は15分毎の予測インバランス量、2023以降は５分毎の予測インバランス量まで広域運⽤で対応。（緑枠）※⽩⾊はエリア内の
調達、橙⾊は市場
での広域調達
2020年度までは、基本的には各エリアで調整⼒kWhを運⽤。電源Ⅰ－b2020年5⽉ 第47回制度設計
専⾨会合 資料3 ⼀部改変
2021年度向け調整⼒公募の概要（要件等）
周波数制御⽤ 需給バランス調整⽤
電
源Ⅰ【Ⅰ－a】
・発動時間︓５分以内
・周波数制御機能（GF・LFC）あり・専⽤線オンラインで指令・制御可・最低容量︓0.５万kW【Ⅰ－b】
・発動時間︓15分以内・周波数制御機能（GF・LFC）なし・専⽤線オンラインで指令・制御可・最低容量︓0.５万kW【Ⅰʼ】
・発動時間︓３時間以内・周波数制御機能（GF・LFC）なし・簡易指令システムで指令・最低容量︓0.１万kW
電
源Ⅱ【Ⅱ－a】
・発動時間︓５分以内
・周波数制御機能（GF・LFC）あり・専⽤線オンラインで指令・制御可・最低容量︓0.５万kW【Ⅱ－b】
・発動時間︓15分以内・周波数制御機能（GF・LFC）なし・専⽤線オンラインで指令・制御可・最低容量︓0.５万kW【Ⅱʼ】
・発動時間︓１時間未満・周波数制御機能（GF・LFC）なし・簡易指令システムで指令・最低容量︓0.１万kWロースペック・低速発動
 ハイスペック・⾼速発動
52021年度向け公募から改善された事項
項⽬ 改善された内容 前回までの取り扱い
電源Ⅰʼの募集要件の
統⼀電源Ⅰʼについて、広域調達を実施していることから、各エリアの募
集要件について統⼀化を図った。エリアによっては、契約期間、ペナルティ対象期間な
ど取扱いが異なっていた。
電源Ⅰʼの他市場での
活⽤電源Ⅰʼについて、合理的な範囲で他市場での活⽤が進むよう、
来年度以降の契約の形態について⾒直すこととした。電源Ⅰʼとして契約した電源等は、⼀般送配電事
業者の了解なしに、他市場への供出などを⾏うことを契約上禁⽌されていた。
2021年度向け調整⼒公募の募集量（電源Ⅰ）について
電源Ⅰ及び電源Ⅰʼの必要量の考え⽅については、広域機関が検討し、各⼀般送配電事業者はそ
れに基づき公募により調達。
電源Ⅰの必要量は、前回と同様、H3需要の7％と算定。
電源Ⅰʼの必要量は、前回と同様、以下のとおり算定。
–需要減少率、計画外停⽌率、稀頻度リスク分を考慮し、次式により算定。
H1需要の103％×(１－需要減少率)－H3需要の108%×(１－計画外停⽌率)＋稀頻度リスク分
電源Ⅰ´
電源Ⅰ
エリア供給⼒電源Ⅲ電源Ⅱ周波数制御機能あり（電源Ⅰ-a）周波数制御機能なし（電源Ⅰ-b）周波数調整・需給バランス調整に対
応するための調整⼒猛暑や厳寒に対応するための調整⼒
※電源等ごとの募集量 （万ｋＷ）
注) 電源Ⅰʼについては、2020年度向け公募から隣接エリアまでを対象とした広域調達を実施。
電源Ⅱ(Ⅱａ、Ⅱｂ、Ⅱʼ)については、容量の上限を設けずに募集。（応募された電源等が要件を満たしていれば契約する。）（Ｈ３×７％）電⼒広域的運営推進機関 2021年度向け調整⼒の公募にかかる必要量等の考え⽅について（2020年7⽉15⽇）⼀部加⼯
6需要減少率 ︓ 最⼤需要発⽣時の不等時性を考慮
計画外停⽌率 ︓ 計画段階から実運⽤段階で⾒込めなくなる供給⼒を評価
（⽕⼒発電の2.6%）
稀頻度リスク分 ︓ H3需要の1%
（北海道などエリアの特殊性がある場合はそれを考慮）注) 2021年度向け調整⼒公募の募集量（電源Ⅰ）について
北海道 東北 東京 中部 北陸 関⻄ 中国 四国 九州 沖縄 合計
電源Ⅰａ 34.8 95.3 272.9 173.2 34.0 154.5 73.5 34.8 103.8 5.7 982.5
電源Ⅰｂ －ー 68.1 ー 1.0 32.0 － ー － 24.4 125.5
電源Ⅰʼ 74.2 47.9 73.1 46.5 5.6 82.7 26.7 7.2 48.9 10.6 423.4
72021年度向け調整⼒の公募結果（電源Ⅰ-a及びⅠ-b）
電源Ⅰ-aについては、前回と同様、旧⼀電（発電・⼩売部⾨）以外からの応札はなかった。
電源Ⅰ-bについては、前回と同様、旧⼀電（発電・⼩売部⾨）以外の事業者による落札があっ
たが、その量は限定的なものであった。
旧⼀電（発電・⼩売部⾨）以外の事業者による落札の⽐率 I-ａ︓0%、 I-ｂ︓1.8%
落札電源の平均価格（kW価格）は、前回よりもやや下降した。
全国平均価格 12,111円/kW → 11,852 円/kW
応札容量・落札容量 （万kW） 平均価格 （円/kW）
※ 平均価格は落札された電源等の契約額の合計を落札容量の合計で除した加重平均として、
委員会事務局が算定
※ 「旧⼀電以外」︓応札主体が旧⼀電以外のもの2020年度 2021年度 増減 2020年度 2021年度 増減
998.9 999.4 0.5
旧⼀電以外 － － －
982.4 983.2 0.7
旧⼀電以外 － － －
164.5 137.0 ▲27.5
旧⼀電以外 2.2 2.3 0.1
158.2 127.9 ▲30.3
旧⼀電以外 2.2 2.3 0.1
1,163.4 1,136.4 ▲27.0
旧⼀電以外 2.2 2.3 0.1
1,140.7 1,111.1 ▲29.6
旧⼀電以外 2.2 2.3 0.1電源
Ⅰ-a12,297 11,909 ▲ 388
電源
Ⅰ-b10,961 11,414 453
合計 12,111 11,852 ▲ 259982.5 0.1
156.0 125.5 ▲30.5
1,138.4 1,108.0 ▲30.4募集容量
落札容量電源
Ⅰ-a応札容量
応札容量
落札容量982.4
電源
Ⅰ-b
合計募集容量
応札容量
落札容量
募集容量
82021年度向け調整⼒の公募結果（電源Ⅰ-a及びⅠ-b ）
※ 最⾼価格、平均価格は評価⽤のkW価格であり、運転継続可能時間、年間停⽌計画⽇数、調整⼒提供可能時間数について、公募要領で求め る原則的な要件に満たない場合に⼊札価格にマイナスの
評価が反映されている。2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減
募集容量 35.0 34.8 ▲0.2 95.8 95.3 ▲0.5 274.8 272.9 ▲1.9 174.4 173.2 ▲1.2 30.5 34.0 3.5
応札容量 36.1 34.8 ▲1.3 95.8 95.3 ▲0.5 274.8 272.9 ▲1.9 189.7 189.8 0.1 30.5 34.0 3.5
落札容量 35.0 34.8 ▲0.2 95.8 95.3 ▲0.5 274.8 272.9 ▲1.9 174.4 173.6 ▲0.8 30.5 34.0 3.5
※最⾼価格 39,772 36,495 ▲3,277 42,357 49,569 7,212 11,660 12,591 931 9,724 8,358 ▲1,366 33,791 34,026 235
※平均価格 35,288 33,325 ▲1,963 10,621 10,745 124 11,660 12,591 931 8,115 6,642 ▲1,473 15,868 18,026 2,158
募集容量 95.1 68.1 ▲27.0 5.0 1.0 ▲4.0
応札容量 101.3 77.2 ▲24.1 5.0 1.0 ▲4.0
落札容量 95.1 68.1 ▲27.0 5.0 1.0 ▲4.0
※最⾼価格 11,660 12,591 931 26,228 14,051 ▲12,177
※平均価格 11,660 12,587 927 18,812 14,051 ▲4,761
2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減
募集容量 152.3 154.5 2.2 73.5 73.5 － 35.2 34.8 ▲0.4 105.2 103.8 ▲1.4 5.7 5.7 －
応札容量 152.3 154.8 2.5 73.5 73.5 － 35.3 34.8 ▲0.5 105.2 103.8 ▲1.4 5.7 5.7 －
落札容量 152.3 154.8 2.5 73.5 73.5 － 35.2 34.8 ▲0.4 105.2 103.8 ▲1.4 5.7 5.7 －
※最⾼価格 11,335 12,094 759 18,046 23,263 5,217 20,181 18,038 ▲2,143 16,964 14,707 ▲2,257 30,015 28,530 ▲1,485
※平均価格 9,209 9,791 582 13,710 12,024 ▲1,686 13,769 8,754 ▲5,015 16,096 14,359 ▲1,737 23,885 22,551 ▲1,334
募集容量 31.5 32.0 0.5 24.4 24.4 －
応札容量 33.7 34.4 0.6 24.4 24.4 －
落札容量 33.7 34.4 0.6 24.4 24.4 －
※最⾼価格 8,914 11,059 2,145 12,813 12,512 ▲301
※平均価格 8,858 9,890 1,032 9,532 10,178 646電源
Ⅰ-a
電源
Ⅰ-b募集無し 募集無し価格︓円/kW
電源
Ⅰ-a
電源
Ⅰ-b募集無し
関⻄ 中国 四国 九州容量︓万kW 北 海 道 東 北東 京中 部北 陸
沖縄募集無し 募集無し
募集無し
92021年度向け調整⼒の公募結果（電源Ⅰʼ）
※ 平均価格は落札された電源等の契約額の合計を落札容量の合計
で除した加重平均として、委員会事務局が算定。電源Ⅰʼについては、旧⼀電（発電・⼩売部⾨）以外の事業者からの応札容量及び落札容量
は前回より増加した。また、応札容量及び落札容量全体に占める割合も前回より増加した。
応札結果︓ 98.8万kW（128件） → 252.1万kW（294件）、応札全体に占める割合︓16% → 30.8%（kWベース）
落札結果︓ 29.5万kW（46件） → 91.9万kW（106件） 、落札全体に占める割合︓7% → 21.5% （kWベース）
ディマンドリスポンス（ＤＲ）の応札容量及び落札容量は前回より増加した。また、応札容量及
び落札容量全体に占める割合も前回より増加した。
応札結果︓ 198.7万kW（134件） → 321.4万kW（261件）、応札全体に占める割合︓32% → 39%（kWベース）
落札容量︓ 128.9万kW（50件） → 175.9万kW（100件） 、落札全体に占める割合︓30% → 41%（kWベース）
広域調達の応札容量及び落札容量は前回より増加した。また、応札容量及び落札容量全体に
占める割合も前回より増加した。
応札結果︓ 114.1万kW（80件） → 259.0万kW（180件）、応札全体に占める割合︓18% → 32%（kWベース）
落札容量︓ 27.4万kW（18件） → 48.2万kW（18件） 、落札全体に占める割合︓6% → 11%（kWベース）
平均価格は、全国平均で前回より下降した。
応札容量・落札容量 平均価格 （円/kW）
※ 2021年度広域的調達結果
応札 ︓259.0万kW（180件）
落札 ︓48.2万kW（18件）－ 199.1 － 428.7 － 423.4 －▲  5 . 3
56 206.3 207 619.5 371 819.7 164 200.2
電源 9 107.5 73 420.8 110 498.2 37 77.5
DR 47 98.8 134 198.7 261 321.4 127 122.7
50 194.3 91 426.5 152 427.3 61 0.8
電源 8 105.0 41 297.7 52 251.4 11 ▲ 46.2
DR 42 89.3 50 128.9 100 175.9 50 47.0
旧⼀電以外 （応札主体が旧⼀電以外のもの）
41 38.0 128 98.8 294 252.1 166 153.3
35 34.2 46 29.5 106 91.9 60 62.52020年度 2021年度 対前年度 2019年度
件数容量
（万kW）件数容量
（万kW）件数容量
（万kW）件数容量
（万kW）
募集容量
応札容量
落札容量
応札容量
落札容量2019年度 2020年度 2021年度 対前年度
合計 5,275 5,941 4,892 ▲ 1,048
電源 6,261 6,302 5,297 ▲ 1,005
DR 4,115 5,106 4,313 ▲ 793
102021年度向け調整⼒の公募結果（電源Ⅰʼ）
※ 評価⽤最⾼価格、平均価格は、評価⽤kW価格（運転継続可能時間、調整⼒提供可能時間数について、公募要領で求める原則的な要件に満 たない場合にマイナスの評価が反映される。）と評価⽤kWh価格（上限kWh
価格×想定発動回数×運転継続可能時間）の合計⾦額による。2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減
9件 12件 3件 24件 38件 14件 26件 36件 10件 12件 52件 40件 16件 4件 ▲12件
77.2 76.1 ▲ 1.1 48.4 132.7 84.3 89.9 128.8 38.9 100.1 109.7 9.5 20.0 5.9 ▲ 14.1
－ － －5 件 19件 14件 2件 6件 4件 4件 32件 28件 13件 － ▲13件
－ － －1 8 . 2 73.1 54.9 2.1 9.2 7.1 38.8 51.3 12.5 14.8 － ▲ 14.8
8件 12件 4件 17件 18件 1件 19件 11件 ▲8件 5件 17件 12件 1件 2件 1件
77.0 74.2 ▲ 2.8 26.2 47.9 21.7 70.4 73.1 2.7 44.9 53.0 8.1 5.0 5.6 0.6
－ － －－ 2件 2件 2件 1件 ▲1件 1件 3件 2件 － － －
－ － －－ 20.5 20.5 2件 0.5 ▲ 1.6 17件 17.4 0.3 － － －
13,543 11,535 ▲ 2,008 3,676 4,368 692 8,785 5,453 ▲ 3,332 3,073 5,137 2,064 1,746 1,868 122
10,218 7,964 ▲ 2,254 3,585 3,671 86 6,795 4,972 ▲ 1,823 2,413 4,592 2,179 1,746 1,868 122
10,025 7,607 ▲ 2,418 3,354 3,540 186 6,486 4,681 ▲ 1,805 2,250 4,227 1,977 1,646 1,795 149
12/1〜2/287/1〜9/30
12/1〜2/287/16〜9/20
12/16〜2/207/1〜9/30
12/1〜2/287/1〜9/307/1〜9/30
12/1〜2/287/1〜9/30
12/1〜2/287/1〜9/30
12/1〜2/28
3 時 間3 時 間 4 時 間3 時 間 2 時 間3 時 間 2 時 間3 時 間
1.8回 3.6回 1.8回 3.6回 3.6回 3.6回
2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減
41件 74件 33件 19件 46件 27件 23件 58件 35件 34件 48件 14件 3件 3件 －
147.8 141.9 ▲ 6.0 23.4 79.8 56.3 26.1 43.9 17.8 76.4 90.4 13.9 10.1 10.6 0.5
18件 35件 17件 10件 30件 20件 18件 47件 29件 10件 14件 4件
12.5 39.1 26.6 8.8 42.9 34.2 13.1 33.0 19.9 6.0 10.9 5.0
15件 49件 34件 2件 6件 4件 17件 6件 ▲11件 4件 28件 24件 3件 3件 －
120.4 80.1 ▲ 40.3 10.6 26.8 16.2 12.2 7.2 ▲ 5.0 49.7 48.9 ▲ 0.8 10.1 10.6 0.5
3件 14件 11件 － － －1 2 件 － ▲12件 － － －
1.2 10.1 8.9 － － －7 . 0 － ▲ 7.0 － － －
6,001 5,805 ▲ 196 5,516 5,205 ▲ 311 8,176 3,658 ▲ 4,518 5,422 4,369 ▲ 1,053 7,963 3,421 ▲ 4,542
5,812 5,260 ▲ 552 5,504 4,273 ▲ 1,231 6,427 3,575 ▲ 2,852 4,864 4,137 ▲ 727 6,935 3,051 ▲ 3,884
5,630 5,173 ▲ 458 5,216 4,071 ▲ 1,144 6,286 3,394 ▲ 2,892 4,636 4,000 ▲ 636 6,698 2,834 ▲ 3,864
4/1〜3/317/1〜9/30
12/1〜2/28
4時間 3時間 4時間 3時間
3.6回 3.6回東京 中部
募集容量(万kW)
応札容量(万kW)
評価⽤価格※
エリア最⾼(円/kW)
評価⽤価格※
エリア平均(円/kW)0.5
－10.6
－▲ 0.8
－10.6 49.7 48.9
7/1〜9/30
12/1〜2/28－中国 四国
122.6 82.7 ▲ 39.9 26.7
7/1〜9/30
12/1〜2/28
3時間
3.6回 3.6回2.7 44.9 47.9 21.7 70.4 73.1
16.1 7.2 ▲ 5.03.6回 3.6回77.0
運転継続可能時間
想定発動回数北海道 東北
募集容量(万kW)
応札容量(万kW)
落札容量(万kW)
評価⽤価格※
エリア最⾼(円/kW)
評価⽤価格※
エリア平均(円/kW)
kW価格
エリア平均(円/kW)
ペナルティ対象期間エリア外応札分
エリア外応札分
関⻄7/1〜9/30
12/1〜2/28
3時間5.0
九州 沖縄北陸
74.2 ▲ 2.8 26.2 46.5 1.6 5.6 0.6
エリア外応札分
エリア外応札分
ペナルティ対象期間kW価格
エリア平均(円/kW)落札容量(万kW)
運転継続可能時間
想定発動回数7/1〜9/30
12/1〜2/28
3時間
3.6回6/1〜9/30
3時間2.4回12.2 10.1
－－
11今回の電源Ⅰ ʻ公募結果を踏まえた改善（簡易指令システムの⼯事について）
今回の電源Ⅰʼの公募結果は、広域調達等の効果もあり、応札容量が増加するなどこれまでよりも
競争的なものとなったが、当委員会事務局における分析において、以下のように、価格とは別の要
因で不落となった案件が複数存在していたことが確認された。
–電源Ⅰʼへの新規参⼊（既存の電源Ⅰʼ 契約事業者が、他のエリアに新規参⼊する場合も含む）には、
簡易指令システムの⼯事が必要となるが、この⼯事施⼯件数が先着順で上限20件程度※であるため、⼯
事申し込み枠が既に埋まり、優位な価格で⼊札したにもかかわらず不落となった事業者が複数あった。
–これらの不落となった事業者からは、⼯事申込に関する情報が、各⼀般送配電事業者のホームページから
では⾒つけづらい等の声があった。
これを踏まえ、当委員会事務局は、各⼀般送配電事業者に対し、次回公募に向けて速やかに改
善するよう要請。これを受け、⼀般送配電事業者において以下の改善措置がとられた（詳細は資
料６ー２）。
事務局としては事業者の声を聞きながら、この対応で⼗分かどうか、引き続き状況を注視していく。
※ 簡易指令システムの⼯事は、2020年度は３サイクルあり１サイクル当たりの上限が全国で20件程度（上限数には2021年４⽉開始 の需給調整市場
向けの⼯事申込も含まれている）。
⼀般送配電事業者による改善策
簡易指令システムの⼯事施⼯件数上限の増加（20件→80件）
⼯事申込に必要な情報を、調整⼒公募ホームページのトップページに掲載
122021年度向け調整⼒の公募結果（電源Ⅱ）
電源Ⅱ-a及び電源Ⅱ-bについては、前回と同様、旧⼀電（発電・⼩売部⾨）以外の事業者か
ら応募があったが、その量は限定的なものであった。
電源Ⅱʼについては、前回と同様、応募がなかった。
※2020年11⽉末⽇時点
電源Ⅱについては、今後追加的な応募、退出があり得る。2020年度 2021年度 増減
387件 381件 ▲6件
13,217.9 12,936.5 ▲281.3
30件 30件 －
820.4 820.4 －
2件 2件 －
28.2 28.2 －
16件 22件 6件
334.7 444.7 109.9
4件 8件 4件
47.3 70.7 23.4
2件 2件 －
2.3 2.3 －
403件 403件 －
13,552.6 13,381.2 ▲171.4
34件 38件 4件
867.7 891.1 23.4
4件 4件 －
30.5 30.5 －電源Ⅱ-b （万kW）
旧⼀電以外
（電源等所有者）
旧⼀電以外
（応札主体）電源Ⅱ-a （万kW）
旧⼀電以外
（電源等所有者）
旧⼀電以外
（応札主体）
－ － －電源Ⅱ' （万kW） － － －
旧⼀電以外
（電源等所有者）－ － －
合計（万kW）
旧⼀電以外
（電源等所有者）
旧⼀電以外
（応札主体）旧⼀電以外
（応札主体）
132021年度向け調整⼒の公募結果（電源Ⅱ）
※2020年11⽉末⽇時点。 電源Ⅱについては、今後追加的な応募、退出があり得る。2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減
24件 22件 ▲2件 23件 23件 －1 2 1 件 119件 ▲2件 56件 55件 ▲1件 19件 18件 ▲1件
508.4 500.3 ▲8.1 1,197.3 1,220.2 22.9 4,438.1 4,222.8 ▲215.3 2,429.1 2,361.3 ▲67.8 490.2 472.2 ▲18.1
1件 1件 －5 件 5件 －1 9 件 19件 －2 件 2件 －1 件 1件 －
24.3 24.3 － 183.4 183.4 － 475.3 475.3 － 84.2 84.2 － 25.0 25.0 －
2件 2件 －1 件 1件 －2 件 6件 4件 1件 1件 －4 件 4件 －
23.2 23.2 － 87.4 87.4 － 45.0 68.4 23.4 57.3 57.3 －8 . 4 8.4 －
2件 6件 4件
45.0 68.4 23.4
2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減
42件 41件 ▲1件 38件 38件 －1 7 件 17件 －3 6 件 37件 1件 11件 11件 －
1,757.1 1,670.5 ▲86.6 781.8 778.4 ▲3.4 360.8 360.9 0.1 1,082.9 1,177.9 95.0 172.1 172.1 －
2件 2件 －
28.2 28.2 －
2件 2件 －
28.2 28.2 －
3件 4件 1件 － 1件 1件 3件 3件 －
87.1 172.4 85.3 － 1.2 1.2 26.4 26.4 －
2件 2件 －
2.3 2.3 －
2件 2件 －
2.3 2.3 －北 海 道 東 北東 京中 部北 陸
電源Ⅱ-a （万kW）
－旧⼀電以外
（電源等所有者）
－ － －
電源Ⅱ-b （万kW）－ －－ － － － － －－旧⼀電以外
（応札主体）－ －
－旧⼀電以外
（電源等所有者）－ － －
－ － － －－ － －
旧⼀電以外
（応札主体）－ － －－ － － － － －
－
－－－ －－
電源Ⅱ' （万kW） － － －－ － －－－ － － － － －－ －
－ － －
－ －－ － －
旧⼀電以外
（応札主体）－ －－ －－ － －－旧⼀電以外
（電源等所有者）－ －
電源Ⅱ-a （万kW）
旧⼀電以外
（電源等所有者）－ － －－
関⻄ 中国 四国 九州 沖縄－－ － －－ － －－ － －－ －
－ － －
旧⼀電以外
（応札主体）－ － －－ －－ － －－ － －
－ －－ － －－ －
－
旧⼀電以外
（電源等所有者）－ － －－ － －－ － －電源Ⅱ-b （万kW） － － －－ －
－ －－ － －
旧⼀電以外
（応札主体）－ － － － － － －－ － －
－ － －－ － －
－－ －－ － －
旧⼀電以外
（電源等所有者）－ － －－ －－ － －－ － －
－－ － － －－ －電源Ⅱ' （万kW）
－ －旧⼀電以外
（応札主体）－ － － － －－ － －－ － － －－
2021年度向け調整⼒の公募結果のまとめ
今回の公募結果をまとめると以下のとおり。
今後、前回と同様にアンケート、ヒアリング等を実施し、 2021年度向け調整⼒の公募結果に関する
更に詳細な分析を⾏うこととし、必要に応じ、公募の改善を検討する。
14１．電源Ⅰ-a及びⅠ-b
旧⼀電（発電・⼩売部⾨）以外の事業者による応札及び落札は、前 回と同様、⾮常に少なかった。
–旧⼀電（発電・⼩売部⾨）以外の事業者の落札割合（kWベース）︓Ⅰ-ａ ０％、Ⅰ-ｂ 1.8％
平均価格（kW価格）は、前回より全国平均でやや下降した。
２．電源Ⅰʼ
旧⼀電（発電・⼩売部⾨）以外の事業者による応札容量及び落札容 量は前回より増加した。ＤＲの応
札容量及び落札容量も前回より増加した。
–旧⼀電（発電・⼩売部⾨）以外の事業者による落札容量︓ 29.5万kW → 91.9万kW
–ＤＲを活⽤した落札容量︓ 128.9万kW(50件) → 175.9万kW(100件)
今回で２回⽬となる広域調達の応札容量及び落札容量は前回より増加した。
–広域調達による落札容量︓ 27.4万kW（18件） → 48.2万kW（18件）
平均価格（kW価格）は、全国平均で前回より下降した。
３．電源Ⅱ
電源Ⅱ-a及び電源Ⅱ-bについては、旧⼀電（発 電・⼩売部⾨）以外の事業者から応募があったが、前
回と同様、その量は限定的であった。
電源Ⅱʼについては、前回と同様、応募がなかった。
15今冬の需給ひっ迫を踏まえた調整⼒に関する課題の検討について
今冬の需給ひっ迫を通じ、調整⼒の運⽤についても、運⽤を明確化すべき点など、いくつ
かの課題が浮き彫りになった。
今後、課題を整理し、検討を進めていくこととしたい。
今冬の需給ひっ迫対応を通じて浮き彫りになった検討課題の例
継続的なkWh不⾜に対して電源Ⅰ、電源Ⅰʼの量が不⾜
–電源Ⅰは、燃料制約による継続的なkWh不⾜に対して、その活⽤が限定的 となる時間帯があった（例えば、電源Ⅰの電源
種別割合が⼤きい揚⽔発電では、先々のコマで調整⼒が不⾜しないよう揚⽔発電の稼働を おさえ、燃料制約のある電源Ⅱ
の指令が⾏われた）。
–電源ⅠʼのDRは１⽇複数回及び連⽇発動があったが、継続的なkWh 不⾜に対して応動し続けるのは難しい⾯がある。燃料制
約等で継続的なkWh不⾜が発⽣した際の別途の措置を設定すべきではないか。
燃料制約の⽔準を超過した電源Ⅱの稼働に対する精算価格（kWh価格）
–需給調整市場の価格規律の議論では、「機会費⽤を含む限界費⽤」を基本的な考え⽅とし 、逸失利益や代替電源の稼働コ
スト等を例⽰したが、今回の事象を踏まえより具体的に議論する必要があるのではないか。
緊急時確保⾃家発の稼働要請に対する運⽤・精算ルール
–⼀般送配電事業者は、緊急的な供給⼒確保の必要性から⾃家発保有者に対し、急遽、稼働 要請を⾏ったが、その精算につ
いては事後に協議が⾏われている。また、今回稼働した⾃家発の中には、電源Ⅰʼ のリソースと重複しているものもあり、
電源Ⅰʼの発動指令に対するペナルティやインバランス料⾦の精算において事後 調整が発⽣している。緊急時の⾃家発の稼
働要請に対する約款等の規程類の整備を含めた運⽤・精算ルールの検討が必要ではないか。
揚⽔発電のポンプアップの実施主体
–揚⽔発電のポンプアップは、⼀般送配電事業 者が⾏うエリアと調整⼒契約事業者が⾏うエ リアがあるが、前者においては、
今冬の需給ひっ迫にてポンプアップ原資の不⾜により卸電⼒市場からの調達を⾏った。今 回の対応も踏まえ、揚⽔発電の
ポンプアップについてどちらが⾏うのが適切か議論すべきではないか。
