PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/059_04_01.pdf

一般送配電事業者のインバランス収支に ついて
資料４－１
第５９回 制度設計専門会合
事務局提出資料
令和３年４月１６日（金）
2本日ご議論いただきたい点
一般送配電事業者は、発電・小売事業者が発生させたインバランスを埋めるために要し
た調整力の kWhコストとインバランス料金の収入・支出を合算し、インバランス収支として
管理している。
今回、昨年12 月～本年１月を含む一般送配電事業者のインバランス収支の推計値
がまとまったので報告する。
注）今冬の需給ひっ迫期間における一般送配電事 業者各社のインバランス収支に関しては、 緊急的に稼働要請
した自家発の稼働費用等に ついて事後的に精算金額の調整 を行っていることなどにより、収支の確定に時間 を要
している。当委員会 も関係事業者間の調整に加わって解決に尽力しているところ 。
調整力等の下げ調整 kWhの収入 余剰インバランス料金支出
融通費用/ 収入 (インバランス料金で精算 )
不足インバランス料金収入 調整力等の上げ調整kWh の支出（不足インバランス発生の場合）
（余剰インバランス発生の場合）2021年2 月資源エネルギー庁 第30回電力・
ガス基本政策小委員会資料 8を一部改変インバランス収支（インバランス・調整力の精算）の流れ
出力増に対する対価インバランス料金
3一般送配電事業者のインバランス収支について （2020年12月、 2021年１月）
（出典）報告徴収回答を含む各社提出資料等により事務局作成。北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計貸倒損を勘案
した収支
収支 55.6 195.7 293.5
～391.7 193.1 72.3 192.5 149.3 44.5 107.2 10.4 1,314.1
～1,412.3 1,114,1
～1,212.3
収入不足インバランス料金収入 168.9 469.8 1,407.8 585.3 129.4 908.5 433.5 174.8 449.1 27.6 4,754.5 4,554.5
下げ調整 kWh収入 12.5 21.9 31.7 27.4 8.5 20.4 22.9 11.6 24.1 0.5 181.3 -
地帯間購入電源料等 27.9 913.5 1,011.5 210.9 36.9 178.1 34.9 24.7 27.6 0.0 2,465.9 -
費用余剰インバランス料金支出 119.9 324.5 879.5 308.4 59.7 234.9 192.8 104.6 318.8 15.2 2,558.3 -
上げ調整 kWh支出 24.5 24.4 284.5
～382.7 236.3 15.7 315.2 21.2 19.4 23.1 2.4 966.7
～1,064.8-
地帯間購入電源費等 9.2 860.6 895.3 85.6 27.1 364.4 127.9 42.6 51.7 -2,464.4 -
（参考）2019年営業収益 2,099.9 5,949.6 16,333.1 6,772.5 1,470.4 7,246.5 3,106.6 1,651.7 4,932.6 686.8 - -一般送配電事業者のひっ迫対応に係る 収支（12月及び１月試算値） （注１） （億円）
貸倒が発生
すれば数値
は減少
（注２）
（注１）託送収支計算規則インバランス収支計算書上の扱いが明らかでない「一般送配電事業者の代理で調整力契約事業者が卸電力市場から調達した電気に係る支出」「 自家発の稼働要請に係る支出」「上げ調整力OP 追加費用」「燃料 制約超過分の上げ調整 kWh支
出」については、ひっ迫対応に必要であった費用として「上げ調整kWh 支出」に算入した 。
（注２）１月分インバランス料金支払期日である４月５日に入金がなかったインバランス 料金を足し上げ、分割払 対象事業者に ついては、４月５日までに入金があれば全額支払、４月５日までに入金がなければ全額不払と 仮定すると、約 200億円の貸倒損が発生する可能性
がある。なお、 ４月５日時点で一般送配電事業者に支払われていない １月分インバランス料金は 10社合計で 約1,260 億円（支払期限日までの 未入金額及び 分割特措による支払期限日以前の金額の合計額（貸倒損発生の可能性として想定して いる200億円 を含
む））。
（注３）沖縄 エリアにおいては需給ひっ迫は発生していないが、インバランス料金単価の算定に JEPXスポット価格を参照しているため、 12月及び１月のインバランス収支が通常よりも大きくなっている 。スポット価格が高騰した 2020年12月～ 2021年１月（２ヶ月間）の一般送配電事
業者のインバランス収支は、現時点における推計としては 、以下のとおり。
※既に会社更生法の開始決定を受けた小売事 業者もあるなど 、貸倒損が発生する場合には、黒字幅は縮小する 。
※支払期限日までの未入金額および分割特措による支払期限日以前の 金額等、実際には一般送配電事業者に支払われ
ていない金額も存在（４月５日時点）。
2016年度の制度開始以降、これまで 、一般送配電事業者10社のインバランス 収支は
累積赤字が積み上がってきて いたが、スポット 価格が高騰した 2020年12月～ 2021年
１月（２ヶ月間）の 黒字及び既に会社 更生法の開始決定を受けた小売事業者もある
などの貸倒損発生の可能性（約200億円 (注1)）を勘案すると、 2016年度から のインバ
ランス収支累積は 370億～460億円規模の黒字となる 見込み。
4一般送配電事業者のインバランス収支について（累積）
2016年度 2017年度 2018年度 2019年度2020年4月
～2021年11月2020年12月
～2021年1月合計貸倒損を勘案
した収支累積
北海道電力NW 8.1 -27.9 -2.9 16.1 12.1 55.6 61.1 
－東北電力NW 14.3 -14.7 -22.2 26.2 35.7 195.7 235.0 
東京電力PG -409.4 -81.6 -15.7 -31.4 -23.9 293.5～ 391.7 -268.5～ -170.3 
中部電力PG -20.7 7.4 -2.2 18.8 23.0 193.1 219.4
北陸電力送配電 -0.8 0.1 5.8 7.9 6.8 72.3 92.1 
関西電力送配電 17.0 -91.9 -53.1 -29.7 -14.0 192.5 20.8 
中国電力NW 4.6 -28.2 -16.9 -4.6 17.9 149.3 122.0 
四国電力送配電 -4.2 -9.9 -17.7 -6.8 3.0 44.5 8.9 
九州電力送配電 34.3 -22.0 -28.0 -23.1 5.1 107.2 73.5 
沖縄電力 0.1 -2.6 -3.1 -2.9 -1.1 10.4 0.8 
１０社計 -356.8 -271.3 -155.9 -29.4 55.21,314.1
～1,412.3565.2～ 663.3 365.2～ 463.3（億円）2016年度～2021年1 月のインバランス収支累積試算値 (注２)
（注１）１月分インバランス料金支払期日である４月５日に入金がなかったインバランス料金を足し上げ、分割払対象事業者については、４月５日までに入金があれば全額支払と仮定し、４月５日までに入金
がなければ全額不払と仮定して算出した。
（注２）託送収支計算規則インバランス収支計算書上の扱いが明らかでない「一般送配電事業者の代理で調整力契約事業者が卸電力市場から調達した電気に係る支出」「 自家発の稼働要請に係る支出」
「上げ調整力OP 追加費用」「燃料制約超過分の上げ調整kWh 支出」については、ひっ迫対応に必要であった 費用として「上げ調整kWh 支出」に算入した。
（注３）４月５日時点で一般送配電事業者に支払われていない １月分インバランス料金は 10社合計で 約1,260億円（支払期限日までの 未入金額及び 分割特措による支払期限日以前の金額の合計額
（貸倒損発生の可能性として想定して いる200億円 を含む）） 。貸倒が発生すれば
黒字額は減少。
(注３)（出典）各社HP 及び提出資料により事務局作成。
5参考：今冬のインバランス収支が大きな黒字となった理由
今回、インバランス収支に大きな黒字が見込まれる要因として、以下が考えられる。
①１月上旬から中旬にかけて需給ひっ迫に伴い大きな不足インバランスが発生。また、この期間はス
ポット市場価格が高騰し、これに伴いインバランス料金も高騰したことにより 大きな不足インバランス
収入が発生した。
②他方で、その不足インバランスを埋めるために用いた調整力（電源Ⅰ等）の大部分の kWh価格は、
燃料不足が懸念される状況にあったにもかかわらず、従前に決められた通常時の価格（いわゆる限
界費用ベース）であった ため、調整力コストの上昇はそこまで大きくなかった。１月のインバランス収支が大きな黒字となった要因
（大きな不足インバランスが発生）
×
インバランス料金の高騰
↓
インバランス料金収入は大きく増えた（指令量は増大）
×
しかし、大部分の調整力 kWh価格は
従前に決められた通常の価格
↓
調整力kWh コストはそこまで増えず
大きな黒字が発生
6インバランス収支の過不足の取扱いについて
インバランス収支は、外生的な要因で決まり、一般送配電事業者の収支改善の努力が及ばない
ことから、制度 導入当初から、収支に過不足が生じた場合には別途調整する仕組みを講じること
が適当とされて いたところ。
今冬、インバランス料金が調整力のコストや需給状況から離れて上昇した面が一部に あったこと、
及び、調整力kWh 価格がそのコマの需給状況を反映せず安価に据え置かれていた こと、といった
要因により収入が費用を上回り、収支が黒字となった 。
他方、 2016年度の制度開始以降、これまで、一般送配電事業者10社のインバランス収支は累
積赤字が 積み上がって いたところ。今冬の インバランス収入のみに着目して還元・調整等を行うとい
う議論も考えられるが、この場合、制度導入当初の趣旨も踏まえると 、上記の累積赤字につき、
収支相償の観点から、結局、託送料金等での 調整が必要になると考えられる 。
したがって、収支の過不足の還元・調整を検討する際には、今冬の黒字についてのみ評価するのではなく、過去の累積赤字も含めて検討することとしてはどうか。
また、収支の過不足については、例えば託送料金等により広く系統利用者に還元・調整することも考えられるがどうか。
注）なお、インバランス収支の取扱いについては、資源エネルギー庁の審議会において 、分割支払措置等の影響も考
慮しつつ、収支相償の観点から、仮に大きな収支過不足が発生した場合にはその還元・調整等を検討する方向で議論が進められて いるところ、本日の議論を伝え、これも参考に検討するよう求めることとしたい。
7参考：電力・ガス基本政策小委員会での議論
※2021年3 月資源エネルギー庁 第32回電力・ガス
基本政策小委員会資料7

8参考：インバランス収支と託送収支について
2014年11 月資源エネルギー庁
第10回制度設計WG 資料6 -3
