PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/061_05_01.pdf

今年度実施する調整力の公募 調達等について資料５－１
第６１回制度設計専門会合
事務局提出 資料
令和３年５月３１日（月）
本日の報告の内容
2021年度向け の調整力公募については 、第58回制度設計専門会合 （2021年３
月24日）において 、結果報告を行った 。
今回は 、公募結果の分析 、旧一電 （発電・小売部門 ）の電源 Ⅰ及び電源 Ⅰ’応札の
考え方 についての聴取 、公募に関する発電 ・小売事業者及び DR事業者を対象としたア
ンケートの実施結果を報告するとともに 、2022年度向けの調整力 公募の改善の具体
策について御議論いただきたい 。
公募調達に関するこれまでの経緯
2016年7月「一般送配電事業者が行う公募調達に係る考え方」を本会合にて取り纏め
10月～第1回公募調達の実施（ 2017年度向け）
2017年4月～発電事業者等へのアンケート調査に基づき、改善策の検討を要請。一般送配電事業者による公募の改善。
10月～第2回公募調達の実施（ 2018度向け）
2018年5月～発電事業者等へのアンケート調査に基づき、改善策の検討を要請。一般送配電事業者による公募の改善。
9月～第3回公募調達の実施（ 2019年度向け ）
2019年5月～ 発電事 業者等へのアンケート 調査等に 基づき、改善策の検討を要請。一般送配電事業者による公募の改善 。
9月～第4回公募調達の実施（ 2020年度向け）
2020年5月～ 発電事業者等へのアンケート調査等に基づき、改善策の検討を要請。一般送配電事業者による公募の改善。
9月～第5回公募調達の実施（ 2021年度向け ）
今後のスケジュール（予定）
2021年7月～ 公募要綱案の意見募集
8月～ 公募要綱案の確定
9月～ 第6回公募調達の実施（ 2022年度向け ） 2
（参考）調整力の 公募調達 の概要
電源Ⅰについては、一般送配電事業者がその必要量を明示 して募集 し、落札した事業
者に対して、その契約容量に応じたｋＷ価格を支払う 。また、運用段階で調整指令を
出した場合には、その指令量に応じたｋＷｈ価格を支払う。
小売電源のゲートクローズ（ GC）後の余力を活用する 電源Ⅱについては、必要量を明
示せず募集して契約 。運用 段階で調整指令を 出した 場合に、その指令量に応じたｋＷ
ｈ価格を支払う 。ｋＷ価格は支払わない 。
電源Ⅰの入札・契約
•電源Ⅰ:一般送配電事業者が調整力専
用として常時確保する電源等
•入札者 は、ユニットを特定した上で容量
（kW）単位で入札
•原則、容量 (kW)価格の低いものから落札
電源Ⅱの募集・契約
•電源Ⅱ：小売電源のゲートクローズ後の余
力を活用する電源等
•容量（ kW）価格の支払いは発生しない
ため、募集時に kW価格は考慮されない
•要件を満たしているかを確認してユニットを
特定するのみ電源Ⅰ、Ⅱの実運用
電
源
Ⅱ電
源
Ⅱ電
源
Ⅰ電
源
Ⅱ電力量 （kWh）
価格
・・・
一般送配電事業者は電源 ⅠとⅡの中から電
力量(kWh)価格の低い順に指令（メリット
オーダー）必要な量の
電源に対し
て指令電源Ⅰの費用精算
•落札時に決定した、容量（ kW）価
格を受け取る
•指令に応じて発電した電力量に応じて、
電力量（ kWh）価格で費用精算
•発電不調等があった場合のペナルティ
を精算
電源Ⅱの費用精算
•指令に応じて発電した電力量に応じて、
電力量（ kWh）価格で費用精算（調整力提供者は GCまでに、各ユニットの電力
量（kWh）価格を登録）
32017年10月第23回制度設計専門会合
事務局資料 一部改変
4参考：今後の調整力の調達・運用制度の変更の見通し
調整力 の調達については、 2021年度から需給調整市場が開設し、三次 調整力②の広域調達
が開始され、その後順次に広域調達の対象が拡大される予定 。
–三次調整力②は、毎日 12時～14時に入札を実施し、翌日分の必要な調整力を調達。三次調整力②以外は、週一回入札を実施。
–調整力公募による電源 Ⅰ、Ⅱの調達は、 2023年度まで継続。
調整力の運用については、 2021年度から、実需給の前に予測されたインバランス（ 2021,2022
は15分毎、 2023以降は 5分毎）に対して、９エリアの広域メリットオーダーに基づく調整力の広
域運用が開始される。
2020年度 2021年度 2022・2023年度 2024年度以降
予約電源の調達
（kW又はΔkWコス
トが発生する電源）
余力電源の活用電源Ⅰ－b
電源Ⅱ三次調整力②三次調整力①電源Ⅰ－ａ
三次調整力②一次調整力
二次調整力①
二次調整力②
電源Ⅰ－b電源Ⅰ－ａ 電源Ⅰ－ａ
三次調整力①
三次調整力②
電源Ⅱ 電源Ⅱ 余力活用電源
2021年度以降は、連系線容量の範囲内で９エリアの広域メリットオーダー
で運用。 2021,2022 は15分毎の 予測インバランス量、 2023以降は ５分
毎の予測インバランス量まで広域運用で対応。（緑枠）※白色はエリア内の
調達、 橙色は市場
での広域調達
2020年度までは、基本的には
各エリアで調整力 kWhを運用。電源Ⅰ－b2021年3月第58回制度設計
専門会合資料6-1
2021年度向け調整力公募の概要（要件等）
周波数制御用 需給バランス調整用
電
源
Ⅰ【Ⅰ－a】
・発動時間：５分以内
・周波数制御機能（ GF・LFC）あり
・専用線オンラインで指令・制御可
・最低容量： 0.５万kW【Ⅰ－b】
・発動時間： 15分以内
・周波数制御機能（ GF・LFC）なし
・専用線オンラインで指令・制御可
・最低容量： 0.５万kW【Ⅰ’】
・発動時間：３時間以内
・周波数制御機能（ GF・LFC）なし
・簡易指令システムで指令
・最低容量： 0.１万kW
電
源
Ⅱ【Ⅱ－a】
・発動時間：５分以内
・周波数制御機能（ GF・LFC）あり
・専用線オンラインで指令・制御可
・最低容量： 0.５万kW【Ⅱ－b】
・発動時間： 15分以内
・周波数制御機能（ GF・LFC）なし
・専用線オンラインで指令・制御可
・最低容量： 0.５万kW【Ⅱ’】
・発動時間： 45分以内
・周波数制御機能（ GF・LFC）なし
・簡易指令システムで指令
・最低容量： 0.１万kWロースペック・低速発動 ハイスペック・高速 発動
52021年度向け公募から改善された事項
項目 改善された内容 前回までの取り扱い
電源Ⅰ’の募集要件の
統一電源Ⅰ’について、広域調達を通じた更なる競争促進を図るため、
契約期間、年間発動回数、運転継続時間等のエリア間で一部
異なる募集要件を統一化した。一部のエリアでは、契約期間が夏季のみであるなど
募集条件が異なる部分があった。
電源Ⅰ’の他市場での
活用について夏季（ 7月～9月）冬季（ 12月～2月）の重負荷期間を除き、
他市場への応札等を可能とすることとした。電源Ⅰ’として契約した電源等は、一般送配電事
業者の了解なしに、他市場への応札等を行うことを
契約上禁止されていた。
１．2021年度向け 電源Ⅰ’公募結果の 分析
6
72021年度向け調整力の 公募結果（電源 Ⅰ’）
※平均価格は落札された電源等の契約額の合計を落札容量の合計
で除した加重 平均として、委員会 事務局 が算定。電源Ⅰ’については、旧一電 （発電・小売部門）以外の事業者 からの応札容量及び落札容量
は前回より増加した。また、応札容量及び落札容量全体に占める割合も前回より増加した。
応札容量： 98.8万kW（128件）→252.1 万kW（294件）、応札全体に占める割合： 16% → 30.8% （kWベース）
落札容量： 29.5万kW（46件）→91.9万kW（106件） 、落札全体に占める割合： 7% → 21.5% （kWベース）
ディマンドリスポンス （ＤＲ）の応札容量及び落札容量 は前回より 増加した。また、応札容量及
び落札容量全体に占める割合 も前回より 増加した。
応札容量： 198.7 万kW（134件）→ 321.4 万kW（261件）、応札全体に占める割合： 32% → 39%（kWベース）
落札容量： 128.9 万kW（50件）→ 175.9 万kW（100件） 、落札全体に占める割合： 30% → 41%（kWベース）
広域調達の応札容量及び落札容量 は前回より 増加した。また、応札容量及び落札容量全体に
占める割合 も前回より 増加した。
応札容量： 114.1 万kW（80件）→ 259.0 万kW（180件）、応札全体に占める割合 ：18% → 32%（kWベース）
落札容量： 27.4万kW（18件）→ 48.2万kW（18件）、落札全体に占める割合 ：6% → 11%（kWベース）
平均価格は、全国平均で前回より下降した。
応札容量・落札容量 平均価格（円/kW）
※2021年度広域的調達結果
応札 ：259.0 万kW（180件）
落札 ：48.2万kW（18件）
－ 199.1 － 428.7 － 423.4 － ▲ 5.3
56 206.3 207 619.5 371 819.7 164 200.2
電源 9 107.5 73 420.8 110 498.2 37 77.5
DR 47 98.8 134 198.7 261 321.4 127 122.7
50 194.3 91 426.5 152 427.3 61 0.8
電源 8 105.0 41 297.7 52 251.4 11 ▲ 46.2
DR 42 89.3 50 128.9 100 175.9 50 47.0
旧一電以外 （応札主体が旧一電以外のもの）
41 38.0 128 98.8 294 252.1 166 153.3
35 34.2 46 29.5 106 91.9 60 62.52020年度 2021年度 対前年度 2019年度
件数容量
（万kW）件数容量
（万kW）件数容量
（万kW）件数容量
（万kW）
募集容量
応札容量
落札容量
応札容量
落札容量
2019年度 2020年度 2021年度 対前年度
合計 5,275 5,941 4,892 ▲ 1,048
電源 6,261 6,302 5,297 ▲ 1,005
DR 4,115 5,106 4,313 ▲ 7932021年3月第58回制度設計専門 会合資料6-1
82021年度向け調整力の公募結果 （電源Ⅰ’）
※評価用最高 価格、平均 価格は、評価用 kW価格（ 運転継続可能時間、調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合にマイナスの評価が反映される。 ）と評価用 kWh価格（ 上限kWh
価格×想定発動回数 ×運転継続可能時間 ）の合計金額による。2021年3月第58回制度設計専門 会合資料6-1一部修正
2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減
9件 12件 3件 24件 38件 14件 26件 36件 10件 12件 52件 40件 16件 4件 ▲12件
77.2 76.1 ▲ 1.1 48.4 132.7 84.3 89.9 128.8 38.9 100.1 109.7 9.5 20.0 5.9 ▲ 14.1
－ － － 5件 19件 14件 2件 6件 4件 4件 32件 28件 13件 － ▲13件
－ － － 18.2 73.1 54.9 2.1 9.2 7.1 38.8 51.3 12.5 14.8 － ▲ 14.8
8件 12件 4件 17件 18件 1件 19件 12件 ▲7件 5件 17件 12件 1件 2件 1件
77.0 74.2 ▲ 2.8 26.2 47.9 21.7 70.4 73.1 2.7 44.9 53.0 8.1 5.0 5.6 0.6
－ － － － 2件 2件 2件 1件 ▲1件 1件 3件 2件 － － －
－ － － － 20.5 20.5 2件 0.5 ▲ 1.6 17件 17.4 0.3 － － －
13,543 11,535 ▲ 2,008 3,676 4,368 692 8,785 5,453 ▲ 3,332 3,073 5,137 2,064 1,746 1,868 122
10,218 7,964 ▲ 2,254 3,585 3,671 86 6,795 5,019 ▲ 1,776 2,413 4,592 2,179 1,746 1,868 122
10,025 7,607 ▲ 2,418 3,354 3,540 186 6,486 4,727 ▲ 1,759 2,250 4,227 1,977 1,646 1,795 149
12/1～2/287/1～9/30
12/1～2/287/16～9/20
12/16～2/207/1～9/30
12/1～2/287/1～9/307/1～9/30
12/1～2/287/1～9/30
12/1～2/287/1～9/30
12/1～2/28
3時間 3時間 4時間 3時間 2時間 3時間 2時間 3時間
1.8回 3.6回 1.8回 3.6回 3.6回 3.6回
2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減
41件 74件 33件 19件 46件 27件 23件 58件 35件 34件 48件 14件 3件 3件 －
147.8 141.9 ▲ 6.0 23.4 79.8 56.3 26.1 43.9 17.8 76.4 90.4 13.9 10.1 10.6 0.5
18件 35件 17件 10件 30件 20件 18件 47件 29件 10件 14件 4件
12.5 39.1 26.6 8.8 42.9 34.2 13.1 33.0 19.9 6.0 10.9 5.0
15件 49件 34件 2件 6件 4件 17件 6件 ▲11件 4件 28件 24件 3件 3件 －
120.4 80.1 ▲ 40.3 10.6 26.8 16.2 12.2 7.2 ▲ 5.0 49.7 48.9 ▲ 0.8 10.1 10.6 0.5
3件 14件 11件 － － － 12件 － ▲12件 － － －
1.2 10.1 8.9 － － － 7.0 － ▲ 7.0 － － －
6,001 5,805 ▲ 196 5,516 5,205 ▲ 311 8,176 3,658 ▲ 4,518 5,422 4,377 ▲ 1,045 7,963 3,421 ▲ 4,542
5,812 5,260 ▲ 552 5,504 4,273 ▲ 1,231 6,427 3,575 ▲ 2,852 4,864 4,137 ▲ 727 6,935 3,051 ▲ 3,884
5,630 5,173 ▲ 458 5,216 4,071 ▲ 1,144 6,286 3,394 ▲ 2,892 4,636 4,000 ▲ 636 6,698 2,834 ▲ 3,864
4/1～3/317/1～9/30
12/1～2/28
4時間 3時間 4時間 3時間
3.6回 3.6回東京 中部
0.5
－10.6
－▲ 0.8
－10.6 49.7 48.9
7/1～9/30
12/1～2/28－
7/1～9/30
12/1～2/287/1～9/30
12/1～2/28募集容量(万kW)
応札容量(万kW)
評価用価格※
エリア最高(円/kW)
評価用価格※
エリア平均(円/kW)
3時間
3.6回 3.6回3時間
3.6回16.1 7.2 ▲ 5.03.6回 3.6回
中国 四国
122.6 82.7 ▲ 39.9 26.777.0 2.7 47.9 21.7
運転継続可能時間
想定発動回数北海道 東北
募集容量(万kW)
応札容量(万kW)
落札容量(万kW)
評価用価格※
エリア最高(円/kW)
評価用価格※
エリア平均(円/kW)
kW価格
エリア平均(円/kW)
ペナルティ対象期間エリア外応札分
エリア外応札分
関西7/1～9/30
12/1～2/28
3時間5.0
九州 沖縄北陸
74.2 ▲ 2.8 26.2 46.5 1.6 5.6 0.6 44.9 70.4
エリア外応札分
エリア外応札分
ペナルティ対象期間kW価格
エリア平均(円/kW)落札容量(万kW)
運転継続可能時間
想定発動回数6/1～9/30
3時間
2.4回12.2 10.1
－
－73.1
9電源Ⅰ’の公募結果について（総評）
電源Ⅰ’については、２回目となる広域調達の実施や募集要件の統一などにより競争が
進み、旧一電以外の事業者の落札容量や DRを活用した落札容量が増加し、平均価
格（kW価格） も前回 より下降した。
他方、エリア別にみると、中部エリアでは平均価格及び最高価格が上昇したが、今回か
ら新たに冬期間も電源 Ⅰ’を確保したことによるものと考えられる。
なお、北海道も今回から夏期間の電源 Ⅰ’の確保を始めたが、平均価格及び最高価格
は下降した。この点について、新規事業者が低価格で応札を行ったこと等により平均価
格が下降したこと や、前回公募で最高価格となった電源の応札が今回はなかった ことが
考えられる。
以上、今回の公募では、これまでの制度見直し等の成果が一定程度発現したものと考
えられるが、電源 Ⅰ’の運用については、昨冬の需給ひっ迫を踏まえた新たな課題が浮き
彫りになった。そこでこれらの課題を踏まえた改善策について、 24頁以降検討を行った。
10電源Ⅰ’の広域調達の公募結果及びコスト削減効果
今回の公募における電源 Ⅰ’の広域調達の上限値と調達量実績は以下のとおり 。
電源Ⅰ’の広域調達によるコスト削減効果は全国で約８億円であった （電源Ⅰ’の契約総額は
約206億円）。
電源Ⅰ’の広域調達の上限値と公募結果（単位：万 kW）
東北 東京 中部 関西 合計
エリア外調達量（万 kW） 21 1 17 10 48
コスト削減効果（億円） ２ 0 4 2 8電源Ⅰ’の広域調達 によるコスト削減効果赤字：2021年度向けのエリア外調達量（公募結果）
青字：2021年度向けのエリア外応札量
黒字：連系線確保量の上限値
円内数値： 2021年度向け電源 Ⅰ’募集量
コスト削減効果は、実際の調達金額合計と、エリア外調達電源をエリア内の非落札電源と差し替えた場合の調達金額合計との差により算出。17
51
367
14
37－
11
16－
43
278九州
エリア
49中国
エリア
27中部
エリア
47東京
エリア
73東北
エリア
48北海道
エリア
74
関西
エリア
83北陸
エリア
6
四国
エリア
721
73
226－
12
120沖縄
エリア
111
9
190
0
30
－
21
1333
25
15
前回
（2020年度向け）合計
27
6
11DRの内訳について
今回の公募における DRの内訳については、以下のとおり。
電源Ⅰ’の調達量全体に占める DRの割合は、約４割。また、 DRのリソースの内訳として
は、工場ラインの一部停止等の需要抑制が約８割、自家発等の稼働（逆潮無し）が
約２割弱であった。また、若干ではあるが蓄電池もあった。
今秋に実施する 2022年度向け公募では、逆潮流アグリゲーションの参入が可能となる
ため、多様なリソースの組み合わせによる応札が期待される。
電源Ⅰ’の調達量： 427万kW
うち電源： 251万kW
うちDR：176万kW電源Ⅰ’の調達量の内訳及び DRのリソースの内訳
（蓄電池）
122021年度向け 電源Ⅰ’公募結果を受けた C及びDの価格の 検証
2021年度向け 調整力公募の落札結果から、電源 Ⅰ’の調達価格を基 にひっ迫時補正
インバランス料金のＣ 及びDの価格を 再計算したところ、 Cの価格は約 490円/kWh
（複数回発動を前提とした場合）、 Dの価格は 約37円/kWh と算出された。
２回目となる広域調達の実施や募集要件の統一 などの制度見直しにより応札量が増
加し競争 が進んだことから、落札電源等の最高価格や平均価格が低下し、それに伴い
Cの価格も低下したものと考えられる。
昨冬のスポット価格高騰の分析・検討の取りまとめにおいて、 2022年度からの 新たなイ
ンバランス 料金制度 について、現行の制度設計のままで良いのかあるいは変更する必要
があるかについて検討を行うこととしていることから、今回の C及びDの価格の検証結果も
踏まえ、検討を進めていきたい。
調整力公募結果から見積もった C及びDの設定について
年度 Ｃの価格※Ｄの価格
2018年度向け 626 41
2019年度向け 629 45
2020年度向け 749 33
2021年度向け 488 37円/kWh
※電源Ⅰ’の複数回発動を前提とした場合
13（参考） 2022年度以降のインバランス料金制度について
インバランス料金は、実需給の電気の価値（電気を供給するコストや需給の状況）が
適切に反映するものであることが望ましいことから、 2022年度以降のインバランス料金に
ついては、本専門会合で審議を重ね、以下のように、調整力 のkWhコストを基本としつつ、
需給ひっ迫時には補正インバランス料金の式により算定することが適当との結論を得た。
補正料金算定 インデックス
（上げ余力）C
３％Ｂ B‘ Aインバランス料金
８％ 10％D600円
/kWh
45円
/kWh通常インバランス料金
（調整力の限界的 kWh価格）需給ひっ迫時の補正インバランス料金
いずれか高い方を採用2022年度以降のインバランス料金制度
緊急的に供給力を 1kWh追加確保す
るコストとして、市場に出ていない供給
力を新たに 1kWh確保するために十
分な価格として、新たにＤＲを追加的
に確保するのに必要な価格。
確保済み の電源Ⅰ‘のkWh価格を参
考に決定。
電源Ⅰ‘を発動し始める
タイミングを参考に決定。電源Ⅰ‘を発動が確実と
なる水準を参考に決定。政府が需給ひっ迫警報を発
令する水準を参考に決定。2022年度から 2023年度までの２年間は、
暫定的措置として 200円/kWhを適用2021年2月第55回制度設計
専門会合資料4
14旧一電（発電・小売部門） の電源Ⅰ’応札の考え方の評価
今回の公募において 、旧一電（発電・小売部門）が どのような考え方で電源 Ⅰ’に応札したか等を
各社から聴取した。
電源Ⅰ’に応札する電源の選定の考え方、及び kW価格設定の考え方は、 各社で概ね同様 であり、
回答のとおり応札が 行われている限りは 、現時点 では、特に問題となる点はないと評価 できる。
①電源Ⅰ’選定の考え方
各社の考え方
ｋＷｈ 単価が高く、発電・小売部門として利用頻度が低いと見込まれる電源 から応札
事務局としての評価
小売向け に活用する可能性が低く 、電源 Ⅰへの応札を除き、電源 Ⅰ’となった場合の逸失利益が小さい電源 から電源 Ⅰ’に
応札するという考え方であり、 特に問題となる点はないのではないか 。
(注)事務局 において、各社が実際に応札した電源のリストを入手し、各社が回答した考え方と整合していることを 確認済み。
②ｋＷ価格設定の 考え方
各社の考え方
電源は、固定費 （人件費、修繕費、公租公課、減価償却費、その他費用）に事業報酬相当額を 乗せた金額を基 に、
電源Ⅰ’の稼働期間を考慮して算定。
DRは、前年度までの落札金額等を参考に必要経費、需要家への報酬等を考慮して 算定。
事務局としての評価
電源について、コストベースで入札価格を設定する こと、DRについて、前年度 の落札金額等を参考に入札価格 を設定する
ことは、 特に問題となる点はないのではないか 。
２．2021年度向け電源 Ⅰ公募結果の分析
15
162021年度向け調整力の公募結果 （電源Ⅰ-a及びⅠ-b）
電源Ⅰ-aについては、前回と同様、旧一電（ 発電・小売部門） 以外からの応札はなかった。
電源Ⅰ-bについては 、前回と同様、旧一電 （発電・小売部門 ）以外の事業者による落札があっ
たが、その量は限定的なものであった。
旧一電（発電・小売部門）以外 の事業者による落札の比率 I-ａ：0%、I-ｂ：1.8%
落札電源の平均価格（ kW価格） は、前回 よりもやや下降した。
全国平均 価格12,111 円/kW → 11,852 円/kW
応札容量・落札容量 （万kW） 平均価格（円/kW）
※平均価格は落札された電源等の契約額の合計を落札容量の合計で除した加重平均として、
委員会事務局が算定
※「旧一電以外」：応札主体が旧一電以外のもの
2020年度 2021年度 増減 2020年度 2021年度 増減
998.9 999.4 0.5
旧一電以外 － － －
982.4 983.2 0.7
旧一電以外 － － －
164.5 137.0 ▲27.5
旧一電以外 2.2 2.3 0.1
158.2 127.9 ▲30.3
旧一電以外 2.2 2.3 0.1
1,163.4 1,136.4 ▲27.0
旧一電以外 2.2 2.3 0.1
1,140.7 1,111.1 ▲29.6
旧一電以外 2.2 2.3 0.1電源
Ⅰ-a12,297 11,909 ▲ 388
電源
Ⅰ-b10,961 11,414 453
合計 12,111 11,852 ▲ 259982.5 0.1
156.0 125.5 ▲30.5
1,138.4 1,108.0 ▲30.4募集容量
落札容量電源
Ⅰ-a応札容量
応札容量
落札容量982.4
電源
Ⅰ-b
合計募集容量
応札容量
落札容量
募集容量2021年3月第58回制度設計専
門会合資料6-1
172021年度向け調整力の公募結果 （電源Ⅰ-a及びⅠ-b ）
※最高価格、平均 価格は評価用の kW価格であり、運転継続可能時間、年間停止計画日数 、調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合に入札価格にマイナスの
評価が反映されている。
2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減
募集容量 35.0 34.8 ▲0.2 95.8 95.3 ▲0.5 274.8 272.9 ▲1.9 174.4 173.2 ▲1.2 30.5 34.0 3.5
応札容量 36.1 34.8 ▲1.3 95.8 95.3 ▲0.5 274.8 272.9 ▲1.9 189.7 189.8 0.1 30.5 34.0 3.5
落札容量 35.0 34.8 ▲0.2 95.8 95.3 ▲0.5 274.8 272.9 ▲1.9 174.4 173.6 ▲0.8 30.5 34.0 3.5
※最高価格 39,772 36,495 ▲3,277 42,357 49,569 7,212 11,660 12,591 931 9,724 8,358 ▲1,366 33,791 34,026 235
※平均価格 35,288 33,325 ▲1,963 10,621 10,745 124 11,660 12,591 931 8,115 6,642 ▲1,473 15,868 18,026 2,158
募集容量 95.1 68.1 ▲27.0 5.0 1.0 ▲4.0
応札容量 101.3 77.2 ▲24.1 5.0 1.0 ▲4.0
落札容量 95.1 68.1 ▲27.0 5.0 1.0 ▲4.0
※最高価格 11,660 12,591 931 26,228 14,051 ▲12,177
※平均価格 11,660 12,587 927 18,812 14,051 ▲4,761
2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減 2020年度 2021年度 増減
募集容量 152.3 154.5 2.2 73.5 73.5 － 35.2 34.8 ▲0.4 105.2 103.8 ▲1.4 5.7 5.7 －
応札容量 152.3 154.8 2.5 73.5 73.5 － 35.3 34.8 ▲0.5 105.2 103.8 ▲1.4 5.7 5.7 －
落札容量 152.3 154.8 2.5 73.5 73.5 － 35.2 34.8 ▲0.4 105.2 103.8 ▲1.4 5.7 5.7 －
※最高価格 11,335 12,094 759 18,046 23,263 5,217 20,181 18,038 ▲2,143 16,964 14,707 ▲2,257 30,015 28,530 ▲1,485
※平均価格 9,209 9,791 582 13,710 12,024 ▲1,686 13,769 8,754 ▲5,015 16,096 14,359 ▲1,737 23,885 22,551 ▲1,334
募集容量 31.5 32.0 0.5 24.4 24.4 －
応札容量 33.7 34.4 0.6 24.4 24.4 －
落札容量 33.7 34.4 0.6 24.4 24.4 －
※最高価格 8,914 11,059 2,145 12,813 12,512 ▲301
※平均価格 8,858 9,890 1,032 9,532 10,178 646電源
Ⅰ-a
電源
Ⅰ-b募集無し 募集無し価格：円/kW
電源
Ⅰ-a
電源
Ⅰ-b募集無し
関西 中国 四国 九州容量：万kW 北海道 東北 東京 中部 北陸
沖縄募集無し 募集無し
募集無し2021年3月第58回制度設計専
門会合資料6-1
18電源Ⅰの公募結果について （総評）
第58回制度設計専門会合で報告したとおり、電源 Ⅰ-a及びⅠ-bは、過年度と同様、旧一電
（発電・小売部門）以外の事業者による応札及び落札は、非常に少なく、特筆すべき動きはな
かった。
各エリアの落札電源の 平均価格（ kW価格）は、過年度の推移で比較すると、ほぼ横ばい であっ
たが、比較的落札容量の多い中部、九州エリアでの価格低下が、全体の平均価格低下に寄与し
たものと考えられる。また、四国エリアでは平均価格が約５千円低下した。
この点に ついて、各社に確認した ところ、落札された電源は昨年度から大きく変わっていないが、償
却等により応札価格が全般的に低下 したとのことであった。
電源Ⅰの応札容量、落札容量、平均価格の推移
2017年度 2018年度 2019年度 2020年度 2021年度
応札容量 1,162.3 1,240.7 1,185.0 1,163.4 1,136.4
うち旧一電以外 1.0 1.4 2.2 2.2 2.3
落札容量 1,136.3 1,129.8 1,143.8 1,140.7 1,111.1
うち旧一電以外 - 1.4 1.4 2.2 2.3
平均価格 12,855 12,069 11,564 12,111 11,852容量：万 kW、価格：円 /kW電源Ⅰの平均価格
2019年度 2020年度
中部 8,115 6,642
四国 13,769 8,754
九州 16,096 14,359価格：円 /kW
19旧一電（発電・小売部門） の電源Ⅰ応札の考え方の評価
今回の公募において、旧一電（発電・小売部門）がどのような考え方 で電源Ⅰに応札したか等を
各社から聴取した 。
電源Ⅰに応札する電源の選定の考え方、 及びkW価格設定の考え方は、各社で概ね同様であり 、
昨年度からの特段の変化はなく、 回答のとおり応札が 行われている限りは 、現時点 では、特に問
題となる点はないと評価 できる。
①電源Ⅰ選定の考え方
各社の考え方
ｋＷｈ 単価が高く、発電・小売部門として利用頻度が低いと見込まれる電源 から応札
↓
事務局としての評価
小売向け に活用する可能性が低く、電源 Ⅰとなった場合の逸失利益が小さい電源から電源 Ⅰに応札するという
考え方であり、 特に問題となる点はないのではないか 。
(注)事務局において、各社が実際に応札した電源のリストを入手し、各社が回答した考え方と整合していることを確認済み 。
②ｋＷ価格設定の 考え方
各社の考え方
固定費 （人件費、修繕費、公租公課、減価償却費、その他費用）に事業報酬相当額を乗せて 算定
↓
事務局としての評価
コストベースで入札価格を設定することは、特 に問題となる点はないのではないか 。
３．調整力公募に関するアンケート実施結果
20
21アンケート概要
○目的
調整力の分野における新規参入の促進方策の検討や需給調整市場についての検討に繋げる
○実施期間
令和3年5月10日～令和3年5月20日
○調査対象
・小売電気事業者 ：129社
（2020年度上期 の供給量 が0.5億kWh以上の小売電気事業者）
・発電事 業者 ：75社
（2021年度供給 計画に おいて、 2021年度末時点 の電源構成に基づく火力発電出力合計 が10万kW以上の
発電事 業者）
・ＤＲ事 業者 ：33社
（ＤＲ推進協議会参加事業者 及び令和２年度 ＶＰＰ実証参加事 業者等）
○調査内容
・応札の有無 、各電源 区分について改善が望ましい 点等
○回答数
123社（回答率： 約52％）調整力の分野における新規 参入促進に向けた方策を検討するため 、今年度もアンケート 調査を
実施した。
22アンケート結果概要 （アンケート回答者の属性）
アンケート回答者のうち、発電 ・小売については、その多くが応札可能な電源を有してい
ないか、有していても小売向けの供給を優先しているため調整力公募に応札していない
という回答であった。
DR事業者については、 15社から回答があったが、調整力公募に応札した事業者は 11
社であった。
※一事業者で属性の重複があるため、各属性の合計（ 125社）はアンケート回答者の合計（ 123社）
に一致しない。
23アンケート結果概要（改善要望事項）
改善を望む点として 、昨冬の需給ひっ迫を踏まえた電源 Ⅰ’の運用の見直しや、簡易指
令システムの工事申込の改善に関する意見が多く寄せられた。
また、昨冬の需給ひっ迫を踏まえた調整力全般に関する意見も寄せられた。
主な意見 概要
電源Ⅰ’の運用等に 関する 意
見
【46件】ペナルティの見直し（発動指令電源と同様のルールとして欲しい、連日発動時のペナルティの緩和 等）
簡易指令システムの工事申込の見直し（申込件数の増加、わかりやすい情報提供 等）
契約回数（夏季・冬季： 12回）を超過した追加発動時の kWh価格の設定（入札時の上限 kWh価
格によらない価格設定）
各社の入札書等の様式の統一
昨冬の需給ひっ迫を踏まえた
調整力全般に関する意見
【29件】kWh不足時の DRの連日発動におけるルール設定
一般送配電事業者からの自家発等への増発指令に対する運用ルールの整備（増発指令対象から電
源Ⅰ’のリソースを控除すべき）
kWh不足に対応した調整力の新商品（ DR専用枠）の設定
電源Ⅱの燃料制約を超過した指令に関する kWh価格の設定方法（機会費用を踏まえた価格設定の
整理）
kWh不足時の調整力 kWh市場における予約電源（電源 Ⅰ等）の kWh価格について、長時間応動
に対応したインセンティブを検討できないか。
※ 簡易指令システムの工事申込の見直しについては、一般送配電事業者において現在改善着手中。
４．2022年度向け調整力公募の改善について
24
252022年度向け調整力公募の改善について
2021年度向け調整力公募は、電源 Ⅰ’については、２回目となる広域調達の実施や
募集要件の統一などにより競争が進み、旧一電以外の事業者の落札容量や DRを活
用した落札容量が増加し、平均価格（ kW価格）も前回より下降した。
他方で、昨冬の需給ひっ迫を通じて、検討すべき課題が浮き彫りになったことや今回及
び過去のアンケートでの要望、電力広域的運営推進機関（以下「広域機関」とい
う。）での議論の状況を踏まえ、以下の点について、 2022年度向け公募に向けた改善
を行うこととしてはどうか（詳細は次頁以降）。
2022年度向け調整力公募に向けた改善事項
電源Ⅰ’の想定発動回数の見直し
電源Ⅰ’のペナルティの見直し
簡易指令システムの適用対象の拡充について
簡易指令システムの工事申込（工事施工件数上限の増加等）の見直し（現在、一般送配電事
業者において対応中）
26改善事項①：電源 Ⅰ’の想定発動回数の見直し
電源Ⅰ’は、夏季・冬季の需給の厳しい期間において、供給予備力の不足が 発生した
（あるいは発生が見込まれる）際 に一般送配電事業者により発動指令※が行われ、現
在、その想定発動回数は、年間 3.6回を見込んで募集が行われている（契約上の発
動回数は最大 12回）。
–電源Ⅰ’の落札事業者の評価では、年間 3.6回を基にした評価点の算出が行われている。
他方、昨冬の需給ひっ迫対応では、多くのエリアで想定発動回数を超える発動指令が
行われ、 一部の電源 Ⅰ’契約事業者においては、赤字が発生したとの声も聞いている。
事業者の入札価格の検討や DRに協力する需要家の獲得において、想定発動回数も
考慮されているとの声があることや、 2022年度からは広域予備率８％を基準に発動指
令が行われることを踏まえると、次回公募に向けて、想定発動回数のあり方について検
討する必要がある。
※一般送 配電事業者が厳気象対応のために確保している電源 Ⅰ´の発動条件は、各社概ねエリアの予備率が３％～５％未満
となるおそれがある場合とされている 。
27（参考）現行の電源 Ⅰ’の想定発動回数の考え方について
現行の電源 Ⅰ’の想定発動回数については、第 23回制度設計専門会合（ 2017年
10月）において整理が行われたもの。
当時の議論では、想定発動回数については本来、過去の発動実績等から設定すること
が望ましいと考えたものの、十分な実績がなかったため、一般送配電事業者による一定
の仮定をおいた推計により期待値を算出し、想定発動回数は、年間 3.6回とされた。
2017年10月第23回制度設
計専門会合 資料4-1（電気事
業連合会）
（参考）今冬のスポット価格高騰期間における電源 Ⅰ’の発動状況
日にち 北海道 東北 東京 中部※1北陸 関西 中国 四国 九州
1月4日（月） － － － － － － － － －
1月5日（火） － 9:30 -19:30 17:00 -20:00 － －9:30 -11:30
17:00 -20:00－ － －
1月6日（水） 16:30 -22:00 9:00 -20:00 17:00 -20:00 － － 16:00 -19:00 － 17:00 -20:00 －
1月7日（木） 9:00 -24:00 15:30 -20:00 17:00 -20:00 － 15:00 -21:00 9:00 -20:00 9:00 -19:00 17:00 -20:00 －
1月8日（金）0:00 -11:00,
17:30 -24:009:00 -20:00 17:00 -20:00 － 9:00 -19:00 9:00 -20:00 9:00 -19:00 17:00 -20:00 15:30 -20:00
1月9日,10日 － － － － － － － － －
1月11日（月） 2:00 -8:00 － － － － － － － －
1月12日（火） 17:00 -23:30 9:00 -20:00 17:00 -20:00 － － 9:00 -20:00 9:00 -19:00 － －
1月13日（水） － － 17:00 -20:00 － － 9:00 -20:00 9:00 -19:00 － 16:00 -20:00
1月14日（木） － － 17:00 -20:00 － －9:00 -12:00,
17:00 -20:009:00 -19:00 － －
1月15日（金） － － 17:00 -20:00 － － 9:00 -12:00 9:00 -19:00 － －
1月16日,17日 － － － － － － － － －
1月18日（月） － － － － － 9:00 -12:00 9:00 -19:00 － －
1月19日～ 22日 － － － － － 16:00 -19:00※2 － － －
※1中部エリアは、冬期は電源 Ⅰ’を確保していない。
※2 1/20 は17時から 20時、1/22は9時から 12時まで稼働。2021年3月第58回制度設計
専門会合 資料3-1
28
29改善事項① ：2022年度公募に向けた電源 Ⅰ’の想定発動 回数について
2022年度以降の電源 Ⅰ’の発動基準については、広域機関の議論において、これまでのエリアの
需給状況に応じた発動指令に代わり、広域予備率８％を下回ると見込まれる場合にその発動指
令が行われるものと整理されている。
これは過去の発動実績を基に、発動 回数が電源 Ⅰ’の契約上 定める年間最大 12回となるような
広域予備率を算出し、それを発動基準としたもの。このため、広域 予備率をもとに電源 Ⅰ´を発動
する場合には、 年間最大 12回発動 することが想定 されている。
他方で、現行の想定発動回数 3.6回は、年間発動回数の期待値（平均値） であることを踏ま
えると、今後、至近の実績を踏まえた年間発動回数の期待値を算出し、次回公募に向けて想定
発動回数を見直すこととしてはどうか。
電力広域的運営推進機関
2019年8月第42回調整力及
び需給バランス評価等に関する
委員会 資料3
2016年度から 2018年度までの 実績
では、 2022年度以降の電源 Ⅰ’の発
動基準（広域 予備率が８％ 以下）に
基づく、年間発動回数の平均は 3.3
日であった 。
30改善事項②：電源 Ⅰ’のペナルティの見直しについて
昨冬の需給ひっ迫対応では、電源 Ⅰ’は、１日複数回及び連日発動があったが、このような連続
的な発動指令に対し、完璧に応動することができずにペナルティを発生せざるを得ない DR事業者
が存在した。
現行のペナルティ制度では、発動指令に対し 90％以上の応動（ 10％以下の未達）ができれば
未達率に応じたペナルティが発生し、 90%未満の応動では、未達率 100% と評価されペナルティ
が発生する。
例えば、応動が 90%と89%では、系統に対する貢献として大きな差異がないことや、昨冬のような
継続的な kWh不足下において、 90%に届かないまでも供出可能な限り DRを行い、需給に貢献
していることを踏まえれば、達成度合いに応じたペナルティ設定の方が公平性の観点で適切ではな
いか。
この点については、 DR事業者 からも改善 要望の意見が 寄せられており、ペナルティ設定の見直し
によって、 DRに協力する需要家の獲得にも影響するといった声がある。
また、2024年度から電源 Ⅰ’に代わり新たに運用開始される発動指令電源は、発動指令に対す
る達成度合いに応じたペナルティが設定されることとなっている。 したがって、電源 Ⅰ’ のペナルティに
ついても、発動指令電源と同様の考え方によるペナルティ設定とするよう一般送配電事業者にお
いて、2022年度から契約内容を見直すこととしてはどうか。
31改善事項③：簡易指令システムの適用対象の拡充について
2019年4月から5月にかけて実施した調整力公募のアンケート で、「簡易 指令システム
の適用対象を電源Ｉ’以外にも広げることで、多様な参入が期待できるのではない か。」
といった意見が あり、これについて資源 エネルギー庁及び一般送配電事業者において、三
次調整力①について 簡易指令システムが活用可能か実証 試験を行ってきた。
今般、送配電網協議会及び一般送配電事業者から、 2022年度からの三次調整力
①への簡易指令システムの対応が可能となったことを踏まえ、三次調整力①と同じ応動
時間15分である電源 Ⅰーｂ及びⅡーｂについても、一部のエリアにおいて、簡易指令シ
ステムの対応が可能となるとの報告があった。（詳細は、資料５－３を参照）
–対応可能エリア ：（上げ下げ対応可能）関西、中国 （上げのみ対応可能）東北、東京、中部、四国、沖縄
事務局としては、応札機会の拡充に一定程度貢献することが期待されることから、次回
公募からこれらのエリアについて、簡易指令システムによる 電源Ⅰーｂ及びⅡーｂの応札
を可能とすることとしたいがどうか。
–なお、2021年度向け調整力公募において、電源 Ⅰ－ｂの募集を行ったエリアは、東京、関西、北陸、沖縄のみ。
５．電源 Ⅰ’の必要量の算出方法の変更に伴う
広域調達への影響について
32
332022年度以降の電源 Ⅰ’の必要量について
広域機関の第 60回調整力及び需給バランス評価等に関する委員会（ 2021年４
月）において、電源 Ⅰ’の必要量について議論が行われた。
電源Ⅰ’の必要量は、これまで各エリアの H3需要及び H1需要を踏まえてエリア毎に算定
されていたが、今後は、発動指令電源と同様に供給信頼度を満たす範囲で全国（９エ
リア計）で３％とし、各エリアで H3需要の３％を確保することとなった。
電源Ⅰ’の必要量
H1需要の 103% ×（１－需要減少率）－ H3需要の 108% ×
（１－計画外停止率）＋稀頻度リスク分【2021年度の必要量 】
計画外
停止率
平年
H3需要厳気象
H1需要需要
減少率８％３％電源Ⅰ’
必要量稀頻度リスク分
（H3×1%）
需要減少率：最大需要発生時の不等時性を考慮
計画外停止率：計画段階から実運用段階で見込めなくなる供給力を評価
（火力発電の 2.6% ）電源Ⅰ’の必要量を供給信頼度（年間 EUE基準）を満たす範囲で全国
で3%とし、各エリアで H3需要の 3%を確保【2022年度以降の必要量 】
出典：電力広域的運営推進機関 2021年4月
第60回調整力及び需給バランス評価等に関する委員会 資料４
34今回の変更において、電源 Ⅰ’の広域調 達については、公募前に事前に連系線 容量の
上限値を設定する のではなく、落札評価プロセスにおいて、供給信頼度を算出し、この
信頼度を満たす範囲で広域調達を行うこととされた 。2022年度以降の電源 Ⅰ’の広域調達における地域間連系線の確保 容量について
Ａエリア Ｂエリア
一般送配電事業者
広域調達のための 連
系線確保容量の上
限値を事前に設定※。電源Ⅰ´地域間連 系線
電源Ⅰ´
Ａエリア Ｂエリア
一般送配電事業者
電源Ⅰ´地域間連 系線
電源Ⅰ´広域調達のための 連
系線確保容量の上
限値を事前に設定し
ない。域外からの応札案件 につい
ては、 域内の応札案件より
も優位な価格であれば、事
前に設定した連系線確保容
量の上限値の範囲内で落札 。
※広域調達によるメリットと卸電力市
場へのデメリットの和が最大となる
点を電源 Ⅰ’向けの連系線確保量の上
限値に設定
連系線確保 容量の上限値を設定
せず、 域内外の応札案件全体で、
調達価格が最も安価となる落札
パターンをもとに 、広域機関に
おいて供給信頼度評価を実施。
当該パターンが供給信頼度を満
たせば落札 となる。満たさない
場合は、調達価格が次に安価と
なる落札パターンで供給信頼度
評価を実施（以後繰り返し）。2021年度向け公募まで
2022年度向け公募から（今秋実施）
35（参考）電源 Ⅰ’のエリア外調達における連系線容量の確保について
電力広域的運営推進機関
2021年4月第60回調整力及び需
給バランス評価等に関する委員会 資
料4
36電源Ⅰ’の必要量の算出方法の変更に伴う広域調達への影響について
今回の 変更は、これまで広域調達の浸透によって、調整力公募の競争が促進されて
いったことを踏まえれば、事前に広域調達 のための連系線確保容量の上限値が明示 さ
れないことは 、事業者の入札 戦略に影響を及ぼす可能性がある。
そこで、今回 の変更が、電源 Ⅰ’の公募、特に広域調達にどのような影響を与えるかにつ
いて、広域機関に確認したところ、次頁のとおり昨秋に実施した 2021年度向け公募に
おける広域調達の契約量を上回る広域調達が可能な見通しを得て いるとのことであった。
したがって 、今回の変更は、供給信頼度の観点および連系線容量の有効活用の観点
から合理的な調達方法と 考えるが どうか。
–なお、落札評価プロセスの変更により、落札結果の公表時期は、これまでより１週間程度遅れる見通しとなるとのこと。
–いずれにしても制度上大きな変更となることから、一般送配電事業者においては、入札参加希望者に対し丁寧なコミュニ
ケーションをとることが必要。
37（参考）電源 Ⅰ’の広域調達の落札評価プロセス変更の影響について
今回の変更が、電源 Ⅰ’の公募、特に広域調達にどのような影響を与えるかについて、広
域機関において 2021年供給計画第 2年度の需給バランスをもとに、 2021年度電源
Ⅰ´の広域調達の契約量を反映し、供給信頼度評価を行った。
その結果、供給信頼度※を満たすことが可能であり、今年度の広域調達の契約量を上
回る広域調達が可能な見通しを得ている。
※年間EUE基準(0.048kWh/kW ・年)以下であれば、供給信頼度を満たすことと なる。
広域機関による供給信頼度評価の結果
年間EUE基準（ 0.048kWh/kW ‣
年）の範囲内であるため、今年度を
上回る広域調達も可能
６．昨冬の需給ひっ迫を踏まえた調整力に関す
る課題の検討について
38
39昨冬の需給ひっ迫を踏まえた調整力に関する課題の検討について
昨冬の需給ひっ迫を通じ、調整力の運用についても、運用を明確化すべき点など、いくつ
かの課題が浮き彫りになった。
今回、継続的な kWh不足に対応するための調整力の確保について、広域機関及び資
源エネルギー庁での議論を踏まえ検討を行った。
今冬の需給ひっ迫対応を通じて浮き彫りになった検討課題の例
継続的な kWh不足に対して電源 Ⅰ、電源Ⅰ’の量が不足
–電源Ⅰは、燃料制約による継続的な kWh不足に対して、その活用が限定的となる時間帯があった（例えば、電源 Ⅰの電源
種別割合が大きい揚水発電では、先々のコマで調整力が不足しないよう揚水発電の稼働をおさえ、燃料制約のある電源 Ⅱ
の指令が行われた）。
–電源Ⅰ’のDRは１日複数回及び連日発動があったが、継続的 なkWh不足に 対して応動し続けるのは難しい面がある。燃料制
約等で継続的な kWh不足が発生した際の別途の措置を設定すべきではないか。
燃料制約の水準を超過した電源 Ⅱの稼働に対する精算価格（ kWh価格）
–需給調整市場の価格規律の 議論では、 「機会費用を含む限界費用」を基本的な考え方とし、逸失利益や代替電源の稼働コ
スト等を例示したが、今回の事象を踏まえより具体的に議論する必要があるのではないか。
緊急時確保自家発の稼働要請に対する運用・精算ルール
–一般送配電事業者は、緊急的な供給力確保の必要性から自家発保有者に 対し、急遽、稼働要請を行ったが、その精算につ
いては事後に協議が行われている。また、今回稼働した自家発の中には、電源 Ⅰ’のリソース と重複しているものもあり、
電源Ⅰ’の発動指令に対するペナルティやインバランス料金の精算において事後調整が 発生している。緊急時の自家発の稼
働要請に対する約款等の規程類の整備を含めた運用・精算ルールの検討が必要ではないか。
揚水発電の ポンプアップの実施主体
–揚水発電のポンプアップは、一般送配電事業者が行うエリアと調整力契約事業者が行うエリアがあるが、前者においては 、
今冬の需給ひっ迫にてポンプアップ 原資の 不足により卸 電力市場からの調達を行った。今回の対応も踏まえ 、揚水発電の
ポンプアップ についてどちらが行うのが適切か議論すべきではないか。2021年3月第58回制度設計専
門会合資料6-1
40広域機関の昨冬の需給ひっ迫を踏まえた調整力確保の検討状況
広域機関では、昨冬の需給ひっ迫を踏まえ、 kWh不足に対応するための調整力確保に
ついて、 2021年４月の調整力及び需給バランス評価等に関する委員会において、電
源Ⅰ及び電源 Ⅰ’における運転継続時間の長時間化、電源 Ⅱの燃料先使いの運用に
ついて予め募集要綱等に明記すること等について検討を行っている。
電力広域的運営推進機関
2021年4月第60回調整力及
び需給バランス評価等に関する
委員会 資料4
41広域機関における電源 Ⅰ’の運転継続時間の長時間化の検討について
前頁の検討のうち、電源 Ⅰ’については、 kWh不足に対応するための調整力確保にあた
り、その運用要件として以下の案を一例として検討を行っている。
電力広域的運営推進機関
2021年4月第60回調整力及び需給バランス評価等に関する委員会
資料4一部修正
要件 電源Ⅰ´ 電源Ⅰ´における長時間の継続時間の依頼
継続時間 3時間 24時間×6日間（連続発動）
発動回数 年間12回 年間1回
(発動した場合は年間の発動回数の 4回程度として評価 )
応動時間 3時間 1週間程度 (例;6日間)
その他 － •3時間対応と長時間対応とで kWh価格は異なる。
•長時間発動は、 kWh不足の需給ひっ迫対応であることから、その kWh価格については需給
ひっ迫時のインバランス料金とすることも考えられる。今後、 kWh不足の需給ひっ迫時における
電源Ⅰ´の長時間発動の運用について検討し、その検討結果を踏まえて、整理することとする。
42広域機関における電源 Ⅰ’の運転継続時間の長時間化 の実施方法比較に ついて
電源Ⅰ’の運転継続時間の長時間化の実施方法として、広域機関では以下の４案が
検討され、当面は案 A（可能な範囲の協力依頼）にて対応することとされた。
電力広域的運営推進機関
2021年4月第60回調整力及
び需給バランス評価等に関する
委員会 資料4
43（参考） 2021年度冬季に向けた供給力確保策について①
前頁までの広域機関での議論の後、資源エネルギー庁電力・ガス基本政策小委員会
（2021年５月）では、 2022年２月の東京エリアの需給見通しが予備率３％の水
準を下回ることを踏まえ、追加的な供給力の確保策について検討が行われた。
資源エネルギー庁
2021年5月第35回電力・ガス基本
政策小委員会 資料3-1
44（参考） 2021年度冬季に向けた供給力確保策について②
追加的な供給力の確保策のうち、「③休止中の電源の稼働要請」を求める方法につい
ては、調整力公募を基本として検討することとされた。
資源エネルギー庁
2021年5月第35回電力・ガス基本
政策小委員会 資料3-1

45継続的な kWh不足に対応するための調整力 の調達のあり方について
広域機関で検討されている電源 Ⅰ’の運転継続時間の長時間化について 、当面は案 A
（可能な範囲の協力依頼 ）にて対応することとされた。また、資源エネルギー庁において
来冬の kW不足に対応する供給力対策として、休止中の電源の稼働要請を行う議論
が進められている。
そのような検討状況を踏まえると、継続的な kWh不足に対応するための対策については、
更に検討を深める余地があるのではないか。
例えば、広域機関で検討された電源 Ⅰ’の案Aであれば、休止中の電源の再稼働に限
らない新たな DRの参入などのリソースの掘り起こしにつながることも考えられる。
したがって、当委員会事務局としても、継続的な kWh不足に対応するための調整力に
ついて、広域機関で議論された実施方法案や運用要件を基に検討を行った。
46継続的な kWh不足に対応するための 調整力の調達について
当委員会事務局としては、継続的な kWh不足に対応するための調整力の調達につい
ては、以下の基本的な観点に基づき検討すべきではないかと考えるがどうか。
今後、広域機関とも連携し、検討を進めていきたい。
継続的な kWh不足に対応するための調整力の調達の基本的な観点
一般送配電事業者が継続的な kWh不足に対応するための調整力をどの程度まで調達すべきか（小売
事業者の供給力調達への影響にも留意）。
仮に一般送配電事業者が調達する 場合、電源 Ⅰ’は、短時間の kW不足に対応するための調整力であ
り、昨冬のような継続的な kWh不足に対応するための調整力とは商品性質が異なる。このため、電
源Ⅰ’とは区分し、新商品 とすることもありえるのでは ないか 。
–新商品として設計する際は、広域機関で 整理された案Ａ（可能な範囲の協力依頼 ）の運用要件等との整合性も
踏まえ、当該案を基本として検討すべきではないか。
47（参考）継続的 なkWh不足に対応するための 調整力の商品設計について
仮に一般送配電事業者が新商品として調整力を確保する場合、例えば、以下のような
案が考えれるのではないか。
継続的な kWh不足に対応するための調整力の商品設計（案）
案１：事前に kWを確保
–昨冬のような LNGの不足による継続的な kWh不足は、電源 Ⅰ’と比べてもその発動機会は相当な稀頻度である
と考えられる。そのような中においても、 稼働の実効性を確保するため一定量は確実に調達すべき という考え
方にたてば、一定量については、 kW料金を払い確保する という方法もありえるのではないか（ kW料金を払う
以上、 応動できない場合はペナルティ が発生）。
–また、評価方法については、 電源Ⅰ’のように kW価値と kWh価値の総合評価 とし、 電源Ⅰ’の公募の後に募集を
行い、電源 Ⅰ’に採択されたユニットも重複して契約できる ように する。
案２：事前に kWを確保せず、指令に応じて発動した電力量の価格（ kWh価格）で精算
–今回のような稀頻度の事象に対し、 事前にどの程度調整力を確保しておくべきか想定するのは困難 な面がある。
また、 応動時間 （発動指令が出るタイミング）が、実需給３時間前である電源 Ⅰ’と異なり、 １週間前程度であ
ればそれほどの即応性を要しない 。これらの点を踏まえると、その評価は、 kW価値と kWh価値で評価するの
ではなく、 kWh価値のみで評価、精算を行う という方法もありえるのではないか（この場合、 電源Ⅱのように
公募ではなく登録 という形になる）。
–kWh価値で評価するに当たっては、 24時間×６日間の操業停止等による機会費用を反映した価格を予め設定 す
べきではないか 。また、 調達時期は、継続的な kWh不足に対応するための調整力がおそらく希少であることを
踏まえると、アグリゲーターが有望リソースとして発掘したものをすぐに契約に結びつけられるよう通常の調
整力公募のように一定期間内で募集を行うのではなく、 可能限り随時募集を受け付ける 方が望ましいのではな
いか。
※なお、これらは調整力として稼働することから、その kWh料金の費用回収はインバランス料金で回収 すること
となる。
７．2025年度向けのブラックスタート機能公募
結果について
48
492025年度向け のブラックスタート 機能公募結果について
一般送配電事 業者が 2021年度に実施する 2025年度向け のブラックスタート 機能公募について、
５月上旬に落札案件が決定 した。
エリア大の停電対応の機能については、前回公募よりも応札・落札箇所数は増加したものの、平
均落札価格及び最高落札価格は低下した。
なお、前回公募と同様に落札は全て旧一電であり、旧一電以外からの応札は東京エリアのみで
あった。
合計 北海道 東北 東京 中部 北陸 関西 中国 四国 九州
エリア大の停電対
応の機能29 (32) 7 3 4(7) 2 2 3 2 2 4
特定地域の停電
対応の機能19 (19) 9 4 ー 5 ー 1 ー ー ー募集・応札・落札箇所数 落札価格 （億円 /箇所）
全国平均 全国最高
27.7 167.1
0.4 6.6
（）内は 応札数：東京エリアの、エリア大の停電対応の機能の公募のうち、旧一電以外からの応札 は3箇所あり、落札は０箇所であった 。2025年度向け のブラックスタート機能公募結果
※ブラックスタート機能と は、ブラックアウトの状態から、外部電源より発電された電気を受電することなく、停電解消のための発電を 行うための機能をいう。
※容量市場創設後（ 2024年度以降）に必要なブラックスタート機能は、容量市場における kW価値の調達時期（ kW価値を受け渡す４年前）と同時期に年間公募で
調達することとされていた。合計 北海道 東北 東京 中部 北陸 関西 中国 四国 九州
エリア大の停電対
応の機能28 (30) 7 3 4(6) 2 2 3 2 1 4
特定地域の停電
対応の機能21 (21) 10 4 ー 5 ー 1 ー 1 ー全国平均 全国最高
32.2 177.1
0.4 6.9
（）内は 応札数：東京エリアの、エリア大の停電対応の機能の公募のうち、旧一電以外からの応札は 2箇所あり、落札は０箇所であった 。（参考） 2024年度向け のブラックスタート機能公募結果
50旧一電以外の事業者が不落となった理由
前頁のとおり、東京エリアにおいて旧一電以外の事業者からの応札があったものの全て不落となった。
速報段階の情報で確認したところ、東京エリアの不落となった旧一電以外の平均入札価格は、同
エリアの平均落札価格よりも低かった。このため、入札価格では優位でありながら不落となった理由
を調査したところ、「入札の条件である技術的検討が未了であるため」との回答を東京電力 PGから
得た。
また、不落となった応札事業者にヒアリングをしたところ、ブラックスタート機能公募の課題として以下
の点があげられた。
今後、事務局において、入札 価格の 適切性に加え、公募の公正性について問題がなかったか、技
術的検討項目や必要なデータを事前に明示できないか等 について調査を行うこととしたい。
東京エリアの入札価格と落札価格について
区分 平均入札価格 平均落札価格
旧一電 89.1 89.1
旧一電以外 39.0 －
ブラックスタート機能公募の課題（応札事業者へのヒアリングより）
事前にどのような技術的検討項目があるのかが一般送配電事業者から明示されないため、
検討に向けた準備スケジュールを事前に計画できない。
技術的検討に必要なデータが、都度指示されるため、計画的に対応することが困難。
※なお、一般送配電事業者が公募前に実施する募集要綱の意見募集においては、上記課題のような意見は出ていなかったとのことであった。
