PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/061_04_01.pdf

需給調整市場（三次調整力②）の運用状況に
ついて資料４ -１
第61回制度設計専門会合
事務局提出 資料
令和３年５月 31日（月）
2需給調整市場の開設
2021年4月1日より、需給調整市場が開設され、三次調整力② の広域調達・広域運
用が開始 された。その後、広域 調達の 対象は順次 拡大されることとなっている。
本市場の５月中旬までの状況について事務局で分析した結果を報告するとともに、速
やかに修正すべきと考えられる点について、ご審議いただきたい。
2020年度 2021年度 2022・2023年度 2024年度以降
予約電源の調達
（kW又はΔkWコス
トが発生する電源）
余力電源の活用電源Ⅰ－b
電源Ⅱ三次調整力②三次調整力①電源Ⅰ－ａ
三次調整力②一次調整力
二次調整力①
二次調整力②
電源Ⅰ－b電源Ⅰ－ａ 電源Ⅰ－ａ
三次調整力①
三次調整力②
電源Ⅱ 電源Ⅱ 余力活用電源※白色はエリア内の
調達、 橙色は市場
での広域調達電源Ⅰ－b2020年５月第47回制度設計専門会合 資料３
3（参考）需給 調整市場における商品の概要 2021年１月第21回需給調整市場検討小委員会 資料３

4（参考）三 次②の概要
三次②は、再エネ予測誤差に対応するための調整力であり、前日に調達される。
需給調整市場の商品の中では最も応動時間が長く設定され、比較的参入しやすい。
2019年6月第28回制度検討作業 部会資料5
5（参考）三次②の必要量
三次②の必要量は、一般送配電事業者において、以下のように算出されている。
2021年１月第21回需給調整市場検討 小委員会 資料２
6（参考）三次②の取引スケジュール
三次②の調達は 、毎日、スポット市場終了後 ・時間前市場開始前の 、前日12時～14時に入札
が行われ 、14時～15時の間に約定処理が行われる 。
三次調整力②の取引スケジュール 2019年6月第28回制度検討作業 部会資料5を一部加工
1．需給調整市場（三次調整力②）
の運用状況 について
7
8需給調整市場（三次調整力②）：全国の募集量・応札量の推移
（資料） 送配電網協議会ＨＰの情報をもとに 作成2021年4月1日から5月15日までの全国の募集及び応札の状況は以下のとおり。
三次②は太陽光等の予測外れに対応するものであるため、日によって募集量が増減。
全国合計で見ると、募集量の 1.2～1.3倍程度の応札がある日が多いが、応札量が募
集量に満たない日もあった。
日別に全８ ブロックの全国 合計値をグラフ化。
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし010,00020,00030,00040,00050,00060,000
応札量
募集量単位： MW／日
ブロック 時間帯 募集量 応札量
B01 0時～3時 81 1,443
B02 3時～6時 468 2,515
B03 6時～9時 5,497 6,075
B04 9時～12時 9,670 9,796
B05 12時～15時 9,120 9,109
B06 15時～18時 6,596 6,407
B07 18時～21時 484 2,637
B08 21時～24時 201 1,144ブロック別 平均値（ 4/1～5/15）全国の募集及び応札の 状況（１日合計）（ 4/1～5/15の推移）
単位： MW
※1ブロック（ 3時間）当たり
05001,0001,5002,0002,5003,0003,5004,000
北海道 東北 東京 中部 北陸 関西 中国 四国 九州三次②の募集量・ 応札量 （4ブロック目）
【4/1～5/15の平均値 】
募集量 応札量
9需給調整市場（三次 調整力②）：エリア毎の募集量・応札量の状況
エリア毎の募集量・応札量の状況（ 2021年4月1日から5月15日まで の4ブロック目 (9
時～12時)の平均値）は、以下のとおり。
東北、中部、北陸、中国では、応札量が少なく、募集量を下回っている。
なお、市場参加者数（応札事業者数）は全国計で 11社である 。
（資料） 送配電網協議会ＨＰの情報をもとに 作成（MW）
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし
10需給調整市場（三次調整力②）： エリア毎の約定量の 状況
約定の状況を見ると、広域機関における以下の分析のとおり、東北エリア及び中部エリアにおいて、
調達不足（約定量が募集量を下回る状況）が多く 発生して おり、全エリア平均で 12％程度の
調達不足が継続的に発生している。
2021年5月第23回需給調整市場検討 小委員会 資料２－１

11需給調整市場（三次調整力②）： エリア毎の約定量の状況
エリア毎の調達不足の発生状況は以下の通り。
エリア毎の調達不足の状況（ 4/1～5/15 ）
※調達不足率 (%)＝エリア毎の調達不足量／エリア毎の募集量 ×100
※4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績 なし
（資料） 送配電網協議会ＨＰの情報をもとに 作成北海道 東北 東京 中部 北陸 関西 中国 四国 九州
募集量合計
(MW) (a)28,799 220,821 234,449 233,127 21,028 191,990 137,012 92,638 221,192
調達不足量
合計
(MW) (b)617 62,547 7,243 71,997 5,108 13,297 14,893 418 1,395
調達不足率
(b/a)2.1% 28.3% 3.1% 30.9% 24.3% 6.9% 10.9% 0.5% 0.6%
全344ブロックの内
調達不足が発生
したブロック数6 90 21 104 48 31 49 1 4
12（参考）エリア別調達不足の 推移（ 4/1～5/15）
出所）送配電網協議会ＨＰの情報をもとに、広域機関にて作成2021年5月第23回需給調整市場検討
小委員会 資料２－１

13（参考） 三次②調達不足時の一般送配電事業者の対応について
2021年5月第23回需給調整市場検討 小委員会 資料２－１
14需給調整市場（三次調整力②）： エリア毎の約定価格の状況
三次調整力②について、エリア別の落札価格 （４ブロック目： 5/15までの平均）を見る
と、エリアによって比較的大きな価格差が発生している。
特に北海道の価格が高く、次いで、北陸・関西が比較的高い価格となっている。
北海道 東北 東京 中部 北陸 関西 中国 四国 九州
4月1日～
5月15日7.11 1.62 0.43 1.42 3.22 2.68 1.49 0.65 1.61４ブロック目の平均約定価格の期間平均 （TSO別）【単位：円 /kW・30分】
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし【参考】４ブロック目の落札量の期間平均 （TSO別）【単位： MW】
（資料） 送配電網協議会ＨＰの情報をもとに 作成４ブロック目の最高落札価格の期間平均 （TSO別）【単位：円 /kW・30分】
北海道 東北 東京 中部 北陸 関西 中国 四国 九州
4月1日～
5月15日7.60 4.35 0.57 3.28 4.03 4.51 4.99 1.22 3.74※単純平均
北海道 東北 東京 中部 北陸 関西 中国 四国 九州
4月1日～
5月15日175 1,184 2,045 1,071 121 1,267 732 511 1,611
15（参考）エリア 別の平均落札価格 （４ブロック目） （ＴＳＯ別）
2021年4月1日から5月15日までのエリア別平均落札価格の推移は以下のとおり。
単位：円 /kW・30分
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし （資料） 送配電網協議会ＨＰの情報をもとに 作成
日付 北海道 東北 東京 中部 北陸 関西 中国 四国 九州
4/1 2.87 0.41 0.41 0.74 0.41 4.29 5.23 0.49 1.06
4/2 3.20 0.83 0.41 0.65 0.91 3.06 5.22 1.53 1.12
4/3 30.67 0.97 0.49 0.33 0.82 3.35 3.84 1.62 1.06
4/4 13.09 0.43 0.41 0.60 0.41 0.74 0.20 1.04 2.29
4/5 14.72 0.77 0.41 0.69 1.10 3.20 1.96 0.99 1.22
4/6 2.46 1.21 0.44 0.70 ー 5.14 0.32 1.23 1.47
4/7 2.01 0.77 0.41 0.45 1.10 2.47 0.33 0.68 1.33
4/8 2.90 2.90 0.48 0.55 11.10 2.80 0.33 1.08 1.40
4/9 6.69 0.89 0.41 5.09 1.64 3.57 3.12 1.06 1.32
4/10 3.08 0.41 0.41 0.38 0.04 2.61 0.32 1.07 1.75
4/11 2.25 0.60 0.41 0.39 0.04 2.31 0.31 1.07 1.17
4/12 2.83 2.63 0.43 3.93 5.56 2.47 1.12 1.06 1.92
4/14 4.08 0.47 0.41 0.82 0.65 0.72 0.27 0.79 1.84
4/15 1.62 0.88 0.41 0.90 0.41 1.55 0.40 0.36 1.57
4/16 4.93 2.81 0.44 2.98 5.06 1.50 1.45 0.28 1.89
4/17 10.76 0.54 0.41 0.45 0.43 0.38 0.33 0.04 3.70
4/18 10.72 3.04 0.50 2.50 3.52 1.73 0.57 0.39 0.92
4/19 3.50 0.61 0.41 0.45 0.08 2.51 1.69 0.32 1.45
4/20 1.71 1.80 0.41 0.57 2.63 2.29 1.84 0.28 1.53
4/21 1.75 1.80 0.41 0.65 0.37 2.03 1.85 0.36 1.10
4/22 5.57 1.10 0.41 1.16 0.42 1.88 1.02 0.61 1.39
4/23 2.31 0.42 0.41 1.23 2.18 2.21 2.31 0.40 2.76
4/24 3.03 0.92 0.41 0.67 18.22 3.45 2.24 0.30 1.34
4/25 12.29 3.24 0.44 0.77 0.71 3.66 0.49 0.27 1.20
4/26 10.64 1.29 0.41 1.01 17.21 2.82 2.16 0.34 1.56
4/27 3.06 1.64 0.41 0.77 6.04 3.65 3.44 0.36 1.67
4/28 11.78 2.70 0.47 2.89 0.71 3.72 2.20 0.15 4.25
4/29 11.81 0.41 0.41 1.40 1.40 0.60 0.50 0.03 4.88
4/30 2.21 1.96 0.43 0.54 0.04 2.74 0.37 0.61 1.28
16（参考）エリア 別の平均落札価格 （４ブロック目） （ＴＳＯ別）
2021年4月1日から5月15日までのエリア別平均落札価格の推移は以下のとおり。
単位：円 /kW・30分
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし
（資料） 送配電網協議会ＨＰの情報をもとに 作成
日付 北海道 東北 東京 中部 北陸 関西 中国 四国 九州
5/1 13.63 3.69 0.52 2.36 0.57 3.69 0.42 0.22 0.93
5/2 4.44 3.23 0.53 3.63 5.69 2.81 2.26 0.82 1.12
5/3 11.84 2.60 0.41 0.55 0.04 2.83 0.99 0.79 1.18
5/4 0.75 0.71 0.41 1.27 0.13 2.38 1.15 0.42 1.01
5/6 0.07 2.26 0.51 0.89 0.15 3.62 0.21 0.55 0.77
5/7 4.06 2.63 0.45 2.85 1.30 3.76 0.21 0.56 0.68
5/8 13.18 2.71 0.50 0.75 3.72 3.69 1.74 0.96 0.85
5/9 11.86 1.49 0.41 0.68 0.71 3.28 0.65 0.54 0.85
5/10 12.20 1.41 0.41 0.87 0.63 2.88 0.86 0.52 0.92
5/11 12.21 2.41 0.41 2.04 ー 2.47 5.37 0.81 1.56
5/12 ー 2.48 0.46 4.09 14.37 1.84 0.76 0.37 3.52
5/13 ー 1.95 0.41 2.52 8.39 2.79 1.53 1.16 1.68
5/14 2.00 0.62 0.41 2.15 11.50 3.39 2.20 0.83 1.03
5/15 16.82 2.94 0.41 2.30 1.49 2.51 0.32 0.55 1.60
17（参考）エリア別の最高落札価格（４ ブロック目） （ＴＳＯ別）
2021年4月1日から5月15日までのエリア別最高落札価格の推移は以下のとおり。
単位：円 /kW・30分
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし （資料） 送配電網協議会ＨＰの情報をもとに 作成

18（参考）エリア 別の最高落札価格 （４ブロック目） （ＴＳＯ別）
2021年4月1日から5月15日までのエリア別最高落札価格の推移は以下のとおり。
単位：円 /kW・30分
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし（資料） 送配電網協議会ＨＰの情報をもとに 作成

19需給調整市場（三次調整力②）： 連系線の活用状況
本年度から開始された需給調整市場においては、 ΔkW価格が低いもの から広域的に約定 される。
これまでのところ、エリアによって応札状況に差があることから、連系線を活用した約定 がかなり行わ
れている。
また、連系 線確保量が 十分なかったため、以下のように市場分断が発生したブロックも多くあった。
需給調整市場（三次調整力②）の市場分断の状況：第３～６ブロック（６時～１８時）（ 4/1～5/15）
注）今回の分析においては、以下のいずれかに該当するものを市場分断とみなした。
①三次 ②が活用できた連系線容量の上限まで利用されていたケース
②順逆方向とも に、三次②が活用できた 連系線容量が０であったケース
※どちらの方向が分断したかについては、両サイドの平均落札価格の値差で判断した。
③三次②が活用できた 連系線容量が０で、逆方向は空きがあったにもかかわらず利用されていなかったケース連系線 北海道 -東北 東北-東京 東京-中部 中部-関西 北陸-関西 関西-中国 中国-四国 中国-九州
方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向
172ブロック
中
分断した数53 629 458 50 60 76 26 12 116 2120 114 48
※システムトラブルにより市場停止した 4/13,5/5 を除く。
※北海道、東北間連系線については、市場取引が分断 していた４ ／２６までの期間を除くこととする。
北海道
東北
東京 中部北陸
関西
四国中国
九州0/0  (335)
0/0 (725)  
0/0(241)
147/2335 
(5323)0/1500
(2340)
0 /0  
(659)0/300
(300)300/300
(0)0/777 (1525)
542/964
(1093)
0/660
(2095)
0/0
(1205)215/2780
(4653)
0 0(1247)
0/700
(700)0/1190
(1932)0/0
(517)80/80
(1933)
0/0
(468)三次調整力②取引状況の例
4月12日４ﾌﾞﾛｯｸ (9時～12時)※１コマ目
0/0 (0)[]TSO別最高落札価格
募集量
応札量
ｼｽﾃﾑ落札量
単位： MW
連系線潮流
三次②連系線確保量／ 三次②連 系線確保量上限値 (GC後の空容量 )
20（資料） 送配電網協議会ＨＰの情報をもとに 作成[4.06円/kW]
[3.61円/kW]
[0.67円/kW] [5.08円/kW][6.08円/kW]
[3.97円/kW][6.08円/kW]
[1.24円/kW][6.08円/kW]
【補足説明 】
・不足と余剰がエリアをまたいで同時に発生し、連系線を活用した広域調達ができていないと思われる 5ブロックを
抽出。
・例えば 4月12日4ブロックでは、中部・東京間連系線のように 、三次②が活用できる連系線容量は あるが、売り札
不足で広域調達できなかった連系線や、中国・四国間連系線のように、 GC後に空き容量はあるが、時間前向け確保
量αが大きいため、 三次②が活用できる連 系線容量がなかった連系線も見られる。
北海道
東北
東京 中部北陸
関西
四国中国
九州0/0  (816)
0/0 (164)  
0/0
(18)
0/2335 
(5963)0/1500
(2104)
0 /0  
(313)0/300
(300)300/300
(0)0/346 (920)
395/490
(775)
0/350
(1839)
0/0
(571)97/2780
(4938)
0/428
(1716)
0/1400
(681)0/810
(1202)0/0
(0)0/0
(1590)
78/208
(1120)三次調整力②取引状況の例
4月18日４ﾌﾞﾛｯｸ (9時～12時)※１コマ目
0/719
(719)
21 （資料） 送配電網協議会ＨＰの情報をもとに 作成[]エリア別最高落札価格
募集量
応札量
ｼｽﾃﾑ落札量
単位： MW
連系線潮流
三次②連系線確保量／ 三次②連 系線確保量上限値 (GC後の空容量 )10.72[円/kW]
[0.67円/kW][3.03円/kW]
[3.69円/kW][3.61円/kW]
[2.4円/kW][3.69円/kW]
[3.97円/kW]
[3.0円/kW]
北海道
東北
東京 中部北陸
関西
四国中国
九州0/0
(383)0/150
(658)  
0  /0
(182)
511/2335
(5314)826/826
(777)
0/0
(997)0/300
(300)0/300
(300)0/951
(1463)
0/960
(1697)
0/630
(1707)
0/0
(1593)0/2780
(4336)
1/311
(2363)
0/1400
(1400)0/942
(1534))0/0
(0)0/80
(1680)
0/0
(866)三次調整力②取引状況の例
4月27日４ﾌﾞﾛｯｸ (9時～12時)※１コマ目
0/0
(0)
22 （資料） 送配電網協議会ＨＰの情報をもとに 作成[]エリア別最高落札価格
募集量
応札量
ｼｽﾃﾑ落札量
単位： MW
連系線潮流
三次②連系線確保量／ 三次②連 系線確保量上限値 (GC後の空容量 )[12.74円/kW]
[6.59円/kW]
[3.21円/kW]
[0.41円/kW] [5.63円/kW][14.02円/kW][13.5円/kW]
[3.09円/kW]
[1.0円/kW]
北海道
東北
東京 中部北陸
関西
四国中国
九州0/0 
(456)0/150
(585)  
0  /0
(875)
980/2335
(3939)0/0
(0)
1014/1014 
(1546)0/0
(40)0/300
(560)4/865
(1416)
0/935
(1740)
0/0
(1)
1484/1710
(1815)287/2628
(3301)
0/1426
(2895)
0/1400
(714)0/810
(1200)0/0
(0)21/80
(1749)
208
/208
(993)三次調整力②取引状況の例
4月28日４ﾌﾞﾛｯｸ (9時～12時)※１コマ目
394/627
(292)
23 （資料） 送配電網協議会ＨＰの情報をもとに 作成[]エリア別最高落札価格
募集量
応札量
ｼｽﾃﾑ落札量
単位： MW
連系線潮流
三次②連系線確保量／ 三次②連 系線確保量上限値 (GC後の空容量 )[11.78円/kW]
[3.85円/kW]
[3.85円/kW][4.49円/kW][3.78円/kW]
[0.35円/kW][6.0円/kW][6.0円/kW][0.71円/kW]
北海道
東北
東京 中部北陸
関西
四国中国
九州125/150
(915)
0/0(0)
599/1500
(1723)
0/0(32)0/300(300)33/157(663)
0/513
(1376)0/2780
(3875)
19/1313
(2886)
0/1400
(0)0/810
(1392)0/0(0)0/10
(1460)
19/19
(989)三次調整力②取引状況の例
4月30日４ﾌﾞﾛｯｸ (9時～12時)※１コマ目
0/0(0)0/488
(1611)0/2,335
(4475)
0/0(849)
0/0
(1561)0/300
(300)
24（資料） 送配電網協議会ＨＰの情報をもとに 作成[]エリア別最高落札価格
募集量
応札量
ｼｽﾃﾑ落札量
単位： MW
連系線潮流
三次②連系線確保量／ 三次②連 系線確保量上限値 (GC後の空容量 )[2.21円/kW]
[3.61円/kW][0.04円/kW]
[0.66円/kW]
[3.03円/kW]
[0.67円/kW][0.67円/kW]
[3.69円/kW]
[1.35円/kW]
25需給調整市場（三次調整力②）：これまでの運用状況の分析のまとめ
全国合計では、募集量の 1.2～1.3倍の応札があるが、エリアによって応札量が少ないエリ
アがある。（東北、中部、北陸、中国）
エリアによって、約定量が 募集量に満たない ケース（未達）が多く発生して いる。
エリアによって、約定価格に比較的大きな差がある。
連系線を通じた他エリアからの約定が広く起きている。連系線の枠が足りずに市場分断が
発生するケースも多く発生している。本年４月から開始された需給 調整市場（三次調整力②）の運用 状況について、前
述までの分析をまとめると以下の通り。
２．応札量が少ない状況について
26
05001,0001,5002,0002,5003,0003,5004,000
北海道 東北 東京 中部 北陸 関西 中国 四国 九州三次②の募集量・ 応札量 （4ブロック目）
【4/1～5/15の平均値 】
募集量 応札量
27＜再掲＞需給 調整市場（三次 調整力②）：エリア毎の募集量・応札量の状況
エリア毎の募集量・応札量の状況（ 2021年4月1日から5月15日まで の4ブロック目 (9
時～12時)の平均値）は、以下のとおり。
東北、中部、北陸、中国では、応札量が少なく、募集量を下回っている。
なお、市場参加者数（応札事業者数）は全国計で 11社である 。
（資料） 送配電網協議会ＨＰの情報をもとに 作成（MW）
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし
28＜再掲＞需給 調整市場（三次調整力②）： エリア毎の約定量の 状況
約定の状況を見ると、広域機関における以下の分析のとおり、東北エリア及び中部エリアにおいて、
調達不足（約定量が募集量を下回る状況）が多く 発生して おり、全エリア平均で 12％程度の
調達不足が継続的に発生している。
2021年5月第23回需給調整市場検討 小委員会 資料２－１

29＜再掲＞需給 調整市場（三次調整力②）： エリア毎の約定量の状況
エリア毎の調達不足の発生状況は以下の通り。
エリア毎の調達不足の状況（ 4/1～5/15 ）
※調達不足率 (%)＝エリア毎の調達不足量／エリア毎の募集量 ×100
※4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績 なし
（資料） 送配電網協議会ＨＰの情報をもとに 作成北海道 東北 東京 中部 北陸 関西 中国 四国 九州
募集量合計
(MW) (a)28,799 220,821 234,449 233,127 21,028 191,990 137,012 92,638 221,192
調達不足量
合計
(MW) (b)617 62,547 7,243 71,997 5,108 13,297 14,893 418 1,395
調達不足率
(b/a)2.1% 28.3% 3.1% 30.9% 24.3% 6.9% 10.9% 0.5% 0.6%
全344ブロックの内
調達不足が発生
したブロック数6 90 21 104 48 31 49 1 4
302021年5月第23回需給調整市場検討 小委員会 資料２－１
三次②調達不足に関する現時点で想定される要因や課題
第23回需給調整市場検討小委員会（ 2021年5月24日：広域機関）において、
三次②調達不足に関する現時点で想定される要因や課題がまとめられている。
要因や課題として、市場参加者数が少ない、 BG最経済計画における余力のみを市場
供出している大手発電事業者が存在している、ブロック（３時間）を通じての最小値を
応札するため、等が挙げられている。
31応札量を増やすための市場ルールの改善等については、広域機関を中心に検討が行わ
れるとのことであるが、速やかに進められることを期待したい。
※例えば、商品設計について、以下が考えられるのではないか。
太陽光の出力カーブに合わせた商品ブロックを設定 する
３時間 よりも短時間の商品ブロックを設定する三次②調達不足に関する現時点で想定される要因や課題
（参考） 三次②応札量が少ない要因について2021年5月第23回需給調整市場検討 小委員会
資料２－１
32
33（参考） 三次②応札量が少ない要因について2021年5月第23回需給調整市場検討 小委員会
資料２－１

34（参考） 三次②応札量算定の考え方について
2021年5月第23回需給調整市場検討 小委員会
資料２－１
35（参考）市場活性化に向けた検討について
2021年5月第23回需給調整市場検討 小委員会 資料２－１

36いくつかのエリアで応札量が少ないことの分析
前述のとおり、いくつかのエリアでは、応札量が少なく、募集量を下回っている状況が続い
ている。（特に、東北エリア、中部エリア）
これらのエリア での応札量が少ないことに ついて、大手発電事業者の電源の稼働状況に
ついて分析を行ったところ、次頁以降のように、調達不足が多く発生している昼間の時間
帯において、応札量の大幅な増加が可能なように見受けられた。
※これについては、資料 ４－２及び ４ー３において大手発電事業者による補足説明あり。
37東北電力の４月Ｘ日での火力発電計画値及び三次②への応札量は以下のとおり。
４ブロック・５ブロックにおいてはより多くの応札を行うことができる可能性があるように見受
けられた。
この分については、
三次②への応札が
可能だったのではないか東北電力の 火力の発電計画値及び三次②への応札量のコマ毎の 実績例
地震により供給力が
減少
※制度創設時に十分検
討して設定されたものであ
るが、現状を踏まえて再
検討する余地はないか。ブロックの商品設計を
工夫すれば、三次②への
応札が可能になるのでは
ないか
38JERA（中部エリア）の 火力の発電計画値及び三次②への応札量のコマ毎の 実績例
JERAの中部エリアでの４月Ｙ日での火力発電計画値及び三次②への応札量は以下
のとおり。
３～５ ブロックについて はより多くの応札を行うことができる可能性 があるように見受けられ
た。
この分については、
三次②への応札が
可能だったのではないか
ブロックの商品設計を
工夫すれば、三次②への
応札が可能になるのでは
ないか
※制度創設時に十分検
討して設定されたものであ
るが、現状を踏まえて再
検討する余地はないか。
39太陽光の発電量が大きくなる昼間時間帯における応札量の増加に向けて、以下を検討
する必要があるのではないか。いくつかのエリアで応札量が少ないことの分析
◆東北電力について
東北電力においては 、地震による供給力喪失の影響があるところ、供給力が回復すれば、三次調
整力②の応札量が増加すると期待される。
また、現状、システム面 の制約に より最経済計画をベースに供出可能な範囲のみで応札しているとこ
ろ、今後システムを構築することで、より多くの応札が可能となると期待される。その状況をフォローす
ることとしてはどうか。
2021年5月第23回需給調整市場検討 小委員会 資料２－１
システムを構築し最経済計画から変更を伴う応札も可能とすることにより、
多くの応札が可能となるのではないか
40いくつかのエリアで応札量が少ないことの分析
JERA（中部エリア）について
•JERAの説明によれば、当社は最経済計画を変更することも 含め、応札量をできるだけ増やせるよ
う取り組んでいるとのこと。供給余力の全量を応札できないのは、以下の理由によるとのこと。
①計画内 不一致となるリスクを回避する ため一定量の下げ しろを確保する必要があり、そのために供出可能
な量が限定される。
②三次②に求められる応動時間 45分を確実に満たすことができる範囲のみ応札している。
③ブロックの中で全ての時間帯に対応できる量しか応札できない。
•これについて、以下の検討が必要ではないか。
上述①～③のいずれについても、他社も同じように影響を受けていると考えられるところ、なぜ JERAの応札
が他社と比較して少ないのか、より詳細に分析する必要があるのではないか。
特に上述①については、小売事業者への販売量が前日 15時からGCまでに変更されるケースがあることに
対応するものと考えられるが、 JERAがグループ内外の小売事業者とどのような契約をしているかも含め、そ
の合理性を確認することとしたい。（三次②の応札が多い事業者と契約に違いはあるのか、内外無差別
な卸売りとの関係で合理的なものか、などを確認）
需給調整市場が開始される３月以前は、中部 PGはどのようにして太陽光予測外れに備えていたのか 、当
時の運用との比較による分析 も行ってはどうか 。
★各社共通に課題となっていると考えられる点については、次ページに記載太陽光の発電量が大きくなる昼間時間帯における応札量の増加に向けて、以下を検討
する必要があるのではないか。
41いくつかのエリアで応札量が少ないことの分析
全ての事業者が影響を受けている可能性のある事項 について
今回の分析から、以下は他エリアの事業者においても応札量を減らす方向に影響を与えている可能性
があることが示唆された。これらについても、より詳細に分析することとしたい。
１）ブロック（３時間）の設計について
ブロックの商品設計の工夫により、三次②への 応札を増やすことができるの ではないか 。制度 創設時に十分検討し
て設定されたものであるが、現状を踏まえて再検討する余地はないか。
（太陽光の出力カーブに合わせた商品ブロックを設定 する３時間 よりも短時間の商品ブロックを設定する など）
２）応動時間に関する要件（ 45分）について
応動時間 45分という要件を緩和することで応札量が増える可能性があるのではないか 。
３）発電事業者が下げ しろ確保のために応札量を限定している可能性について
JERAのように 下げしろ確保のために応札量を減らしている事業者が他にいるか、それがどの程度の影響を与えてい
るか分析。
仮に同様の対応をしている事業者がある場合には、まずは、小売事業者との契約の内容等を分析 し、内外無差
別な卸売りとの整合性を 含め、その合理性を確認。太陽光の発電量が大きくなる昼間時間帯における応札量の増加に向けて、以下を検討
する必要があるのではないか。
42本日の専門会合での議論も踏まえ 、需給調整市場の競争活性化・公正性の確保、ひ
いてはより効率的な需給調整のしくみの構築という観点から、特に以下の点について分
析を行っていくこととしたい。発電事業者等の応札状況の分析について（今後の対応方針）
応札量が少ない事業者の分析 （東北電力、 JERA等）［前述］
•応札量が比較的 多い発電事業者と の違いはなに か等を分析し、これらの事業者の応札増に向けた取組を促
進していく。（東北電力、 JERAに加え、それ以外の比較的応札量が少ない事業者についても今後分析。）
（資料） 送配電網協議会ＨＰの情報をもとに 作成•ブロックが３時間箱形となっていること、応動時間が 45分となっ
ていること等について、応札にどの程度の影響を与えているかな
どを分析し、広域機関における改善に向けた検討に協力。
市場参加者が少ないことについての分析
•市場参加者数は、現時点で全国で１１者のみと限定されてい
る。旧一般電気事業者以外の参加が少ない要因について分
析する。
★これら以外に、分析すべき事項は あるか。全ての事業者が影響を受けている可能性のある事項に ついての分析 ［前述 ］
3．三次調整力②向け連系 線確保量
の見直しについて
43
44三次調整力②の広域調達における地域間連系線の活用可能枠について
三次調整力②の調達は、 毎日、スポット市場終了後・時間前市場開始前の、前日 12
時～14時に入札が行われ、 14時～15時の間に約定処理が行われる。
このため、スポット市場後の連系線の空き容量を、三次調整力②の広域調達と時間前
市場にどのように配分するかを決める必要があり、 2021年３月の本会合において、過去
のデータを基にした分析により、以下の よう以下のような考え方をもって 算定していたところ。
2021年３月第57回制度設計専門会合 資料３
【連系線容量確保の基本的考え方 】
三次② 連系線容量確保量 ＝スポット市場後の連系線空容量 －α
α：時間前市場の実績から算定する各連系線の２方向（順方向・逆方向）の時間前市場向け確保量時間前市
場向け
連系線確
保量α影響
（デメリット）
最大最適両者の影響
の最小値
三次②への影響時間前市場への影響時間前市場と 三次
②への影響の合計
45（参考）三次② 向け連系線容量確保 の考え方①
前述のとおり 、三次②の約定における連系線活用については 、そのメリットと時間前市場への影響
とのバランスを考慮し 、その量に一定の上限 （時間前市場に残す量 ）を設けることが適当 。
具体的な方法としては 、三次②への影響と時間前市場への影響を検討し 、両者の経済メリット等
を評価 して、社会コストが最小となるように 、時間前 市場向けに 残す連 系線空容量 （α）を決定
し、スポット市場後の連系線空容量から αを差し引いた残余分 を三次②向けに充てることが合理
的と考えられる 。
【連系線容量確保の基本的考え方 】
三次② 連系線容量確保量 ＝スポット市場後の連系線空容量 －α
α：時間前市場の実績から算定する各連系線の２方向（順方向・逆方向）の時間前市場向け確保量スポット実績三次②向け
残存分時間前
α
スポット実績三次②
向け
残存分時間前
αスポット実績三次②向け
残存分時間前
α連系線利用のイメージ2021年３月第57回制度設計専門会合 資料３
46（参考）三次②向け 連系線容量確保の考え方②
時間前市場向けに連系線容量を最大限に確保した場合 （時間前市場取引量の最大値を確
保）、時間前市場への影響 （デメリット ）はゼロとなり 、三次②の広域調達への 影響（デメリッ
ト）は最大となる 。
また、時間前市場向けに連系線容量を最小限に確保した場合 （三次②の需給調整市場後の
連系線空容量を確保 ）、時間前市場への影響は最大となり 、三次②の広域調達への 影響は最
小となる 。
このことから 、時間前市場向けの連系線確保量を段階的に変えることにより 、両者の影響額は単
調変化し 、両者の影響額の和が最小となる 時（社会コストが最小となる時 ）が最適な連系線確
保量と考えられる 。
時間前市場向け
連系線確保量 α影響
（デメリット）
最大最適両者の影響
の最小値
三次②への影響時間前市場への影響時間前市場と 三次②
への影響の合計2021年３月第57回制度設計専門会合 資料３
47連系線の配分を見直すことの必要性
４月～５月中旬までの状況をみると、前述のとおり、応札量 にエリア間の偏り があるなど
の理由から、三次調整力②の調達における連系線利用の意義が大きい状況が続いて
いる。
このように、当初 の想定と 異なる状況となっていること から、４月～５月 中旬までの実績
に基づき、スポット市場後の連 系線空き容量の配分を変更することとしたい。
三次調整力②の
広域調達を拡大三次調整力②に活用できる
連系線の容量を拡大
スポット市場後
連系線空き容量時間前市場向け
連系線確保量 α
４～５月中旬の
実績に基づき
見直しエリア毎の応札量の偏りなどに
より意義が大きい状況
ー
48時間前市場向け連系線確保量（ α）最適値の修正
連系線の空き容量の配分について、４月～５月中旬の実績をもとに、以下に修正する
こととしてはどうか。
単位：MW 時間前市場向け連系線確保量 （α）の現行値と修正案
連系線 北海道 -東北 東北-東京 東京-中部 中部-関西 北陸-関西 関西-中国 中国-四国 中国-九州
方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向
α最適値
（修正前）356 368 837 999 6521,139 1,008 1,450 557 672 9731,290 390 9921,185 1,285
α再設定値
（見直し後）302 292 239 0175 355 577 440 93 15 0 92 0180 321 203※２
※１４月-５月中旬までの全コマにおいて、時間前市場に影響を及ぼさない範囲で、時間前市場向け連系線確保量 αを削減できるポイントを評価。具体的に
は、４月-５月中旬まで の実績から、時間前市場と三次②とで連系線の取り合いが生じたと考えられるブロックを抽出し、そのブロックの中で時間前市場の潮流が
最大であった値を α（修正案）とした。
※２中国・四国間連系線については、後述の通り。時間前市場向け連系線確保量 （α）を、以下のように見直す。
４月～５月中旬における実績値から、時間前市場の約定に影響を与えずにどこ までαを減らせたか算出
し、これを新たな αとする。
注） 本来であれば、需給調整市場への影響と時間前市場への影響の両方を考慮して最適点を算定すると、さらに αを減らせると考
えられるが、分析に時間がかかることから、まずは速やかに実現できる方法として簡易な方法を採用。他方で、あくまでも 4~5月
中旬の実績であり、今後の状況によっては時間前市場へ影響を与える可能性もあるが、まずは以下で開始することとしてはどう
か。
なお、今後も連系線の活用状況を分析し、必要に応じて本会合で議論いただくこととしたい。
49本四連系線の 時間前市場向け連系線確保量 αの設定誤りについて
監視等委事務局が示した第 57回制度設計専門会合（ 2021年3月2日）において、 2021年
度時間前市場向け連 系線確保量 αのうち、本四連 系線（中国ー四国）の αの算出において誤
りがあったことが判明 した。（四国送 配電の指摘に より発見 された。）
市場を監視する 者が、市場取引を制限させるような誤りを起こしてしまったことについて、深くお詫び
申し上げる。
四国は比較的安価な電源の供出量が多いが、それらが他エリアに適切に行き渡らなかったことで、
調整力の調達コストを上昇させたおそれがある。このことについては、市場を監視する者として真摯
に受け止め、二度とこのような誤りが起こらないように、再発防止を徹底する。
再発防止策として、事務局内で元データ及び計算プロセスのダブルチェックを行うととも に、広域機
関や送配電網協議会に協力を求め、可能な範囲で外部からもデータの妥当性を確認することとし
たい。
単位：MW第57回制度設計専門 会合において誤って設定した α
連系線 中国-四国
方向 順方向 逆方向
α最適値 誤390 誤992
2021年度向け αを算出するにあたり、過去の潮流実績について、順 方向
と逆方向 を逆にして用いてしまったため、 αが誤った数値となっていた。2019年度時間前潮流実績
連系線 中国-四国
方向 順方向 逆方向
時間前市場
連系線利用 実績
(年度最大 )正992
誤422正422
誤992
50時間前市場向け連系線確保量（ α）の見直しにより見込まれる効果
今回の見直しの結果、見込まれる効果は以下の通り。
今回の修正によって見込まれる効果： 4/1～5/15（6時～18時の昼間帯）の実績値に当てはめた場合
※システムトラブル により市場停止 した4/13,5/5 を除く。
※北海道・東北 間連系線については、システム不具合のため４／２６までの期間を除くこととする。連系線 北海道 -東北 東北-東京 東京-中部 中部-関西 北陸-関西 関西-中国 中国-四国 中国-九州
方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向 順方向 逆方向
172ブロック中
分断した数53 6 29 4 58 50 60 76 26 12 1 16 2120 114 48
上記のうち、
今回の見直しで
三次調整力②
の枠が拡大 する
ブロック数26 1 13 4 55 17 32 64 13 5 1 10 2111 113 1
51北本連系線（ 北海道・東北間連系線 ）の段差制約について
北本連系線については、段差制約により、三次②向け連系線利用可能量は 150MW
が上限となっており、それが原因となって三次調整力②の市場分断が発生したケースもあ
る。
今後、これによる影響を分析し、必要があれば見直しを提言することとしてはどうか。
＜取引規程別冊（三次調整力② ）＞（2021年4月1日：一般送配電事業者 9社）
第６章 約定処理
（約定）
第32条本市場における取引は，マルチプライスオークションとし，全国一市場で， 商品ブロックごとに ，必要量 を充足
するまで，調達費用が最小となるように以下 のとおり 約定する 。
また，ΔｋＷ約定量は，最小約定希望量から約定希望 ΔｋＷまでの間で確定 する。
(1) ΔｋＷの入札単価の安いものから約定
(2) ΔｋＷの入札単価が同値の場合，経由する連系線が少ないものから約定
(3) 経由する連系線数が同値の場合，系統上優先されるエリアに連系している ものから約定
(4) 連系するエリアが同一の場合，入札時間の早いものから 約定
２必要量を充足する約定予定の ΔｋＷにおいて，最小約定希望量の制約がある 場合に行う経済性 を考慮 した調達
または連系線の運用容量制約等 により，第１項 のとおり 約定しないことがある。
３市場運営者は，実需給前日の 15時までに第１項の約定処理を実施する。
４連系線の混雑等により連系線に制約が発生した場合は，分断後の当該エリア ごとに第１項の約定処理を実施する。
4．今後の対応について
52
53今後の対応について
応札の状況（市場参加者数、大手事業者の応札量・応札価格の状況など）
連系線の活用状況 （空き容量の時間前市場との配分のあり方）需給調整市場を通じた三次調整力②の調達が本年４月から開始され、約２ヶ月が経
過したところ。今回は、これまでの状況について現時点までに実施した分析の結果を報
告し、それを踏まえて速やかに講ずるべき措置についてご議論いただいた。
本市場については、まだ開始後間もないところではあるが、前述の通り、市場参加者が
少ない、応札量が少ないエリアがある、市場分断の発生など、改善の余地があると考えら
れる。
今後、事業者の理解が進むことにより参入等が進むなど、状況が変化することも考えられ
るが、いずれにせよ、引き続き 状況を把握・分析し、問題があれば速やかに対策を講じて
いくこと が重要。
したがって、以下を中心に状況の把握・分析を行い、本会合において審議し、遅滞なく
必要な措置を講じていくこととしたい。
