PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/062_08_01.pdf

需給調整市場（三次調整力②）の運用状況に
ついて資料８
第62回制度設計専門会合
事務局提出 資料
令和３年６月 29日（火）
2需給調整市場の状況について
2021年4月1日より、需給調整市場の開設により三次調整力②の取引が開始された。
前回の本会合（ 2021年5月31日）において、 5月中旬までの需給調整市場（三次
調整力②）の募集量・応札量等の状況、いくつかのエリアで応札量が少ないことの分析
等を行った。（その中で、発電事業者からは、太 陽光の発電量が大きくなる昼間時間
帯において応札量を増やせない要因分析や、応札量の増加に向けて継続的な検討を
行う旨の説明があった。）
また、連系線の活用状況についても分析を行い、連系線容量の時間前市場向けと三
次調整力②向けの配分の見直しを決定した（ 6月2日より見直しを反映）。
今回は、その後 6月中旬までの、需給調整市場（三次 調整力②）の募集量 ・応札量
や連系線の活用状況等について報告する。
3（参考）需給 調整市場における商品の概要 2021年１月第21回需給調整市場検討小委員会 資料３

4（参考）三 次②の概要
三次②は、 FIT特例①③の予測誤差に対応するための調整力であり、前日に調達される。
需給調整市場の商品の中では最も応動時間が長く設定され、比較的参入しやすい 。
2019年6月第28回制度検討作業 部会資料5
5（参考）三次②の必要量
三次②の必要量は、一般送配電事業者において、以下のように算出されている。
2021年１月第21回需給調整市場検討 小委員会 資料２
6（参考）三次②の取引スケジュール
三次②の調達は、毎日、スポット市場終了後 ・時間前市場開始前の 、前日12時～14時に入札
が行われ、14時～15時の間に約定処理が行われる 。
三次調整力②の取引スケジュール 2019年6月第28回制度検討作業 部会資料5を一部加工
1．需給調整市場（三次調整力②）
の運用状況 について
7
8需給調整市場（三次調整力②）：全国の募集量・応札量の推移
（資料） 送配電網協議会ＨＰの情報をもとに 作成2021年4月1日から6月16日までの全国の募集及び応札の状況は以下のとおり。
三次②は太陽光等の予測外れに対応するものであるため、日によって募集量が増減。
全国合計で見ると、 5月下旬以降、募集量の 1.2～2倍程度の応札量となった日が多く、
全体として応札量が増加傾向にある。また、応札量が募集量に満たない日は減少した。
日別に全８ ブロックの全国 合計値をグラフ化。
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし単位： MW／日全国の募集及び応札の 状況（１日合計）（ 4/1～6/16の推移）
010,00020,00030,00040,00050,00060,000
応札量
募集量
9需給調整市場（三次調整力②）：全国の募集量・応札量の推移
（資料） 送配電網協議会ＨＰの情報をもとに 作成2021年4月1日から6月16日までの全国の募集及び応札の状況は以下のとおり。
6月以降は全てのブロックにおいて、平均応札量が平均募集量を上回っている。
ブロック 時間帯 募集量 応札量
B01 0時～3時 64 1,717
B02 3時～6時 700 4,268
B03 6時～9時 4,787 7,528
B04 9時～12時 9,170 11,069
B05 12時～15時 9,957 10,220
B06 15時～18時 5,733 6,997
B07 18時～21時 911 3,555
B08 21時～24時 158 1,504ブロック別 平均値（ 6/1～6/16）単位： MW
※1ブロック（ 3時間）当たりブロック 時間帯 募集量 応札量
B01 0時～3時 85 1,555
B02 3時～6時 497 2,575
B03 6時～9時 5,209 6,035
B04 9時～12時 9,416 9,501
B05 12時～15時 8,942 8,905
B06 15時～18時 6,418 6,343
B07 18時～21時 558 2,693
B08 21時～24時 203 1,218ブロック別 平均値（ 4/1～5/31） 単位： MW
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし
05001,0001,5002,0002,5003,0003,500
北海道 東北 東京 中部 北陸 関西 中国 四国 九州三次②の募集量・応札量
（4ブロック目の平均値）
【4-5月】
募集量 応札量
10需給調整市場（三次 調整力②）：エリア毎の募集量・応札量の状況
エリア毎の募集量・応札量の状況（ 2021年4月1日から5月31日まで及び 6月1日か
ら6月16日までの 4ブロック目 (9時～12時)の平均値）は、以下のとおり。
4～5月においては募集量に比べて応札量 が少なかった東北、中部、北陸、 中国につい
ては、全てのエリアで応札量の増加がみられた。しかしながら、東北 においては依然とし
て、応札量が募集量を大きく下回る状況が続いている。
なお、6月中旬時点での市場 参加者数（応札事業者数）は全国計で 13者である。
（資料） 送配電網協議会ＨＰの情報をもとに 作成（MW）
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし05001,0001,5002,0002,5003,0003,500
北海道 東北 東京 中部 北陸 関西 中国 四国 九州三次②の募集量・応札量
（4ブロック目の平均値）
【6月】
募集量 応札量（MW）
11需給調整市場（三次調整力②）： エリア毎の約定量の状況
エリア毎の調達不足の発生状況は以下のとおり。
6月2日以降の時間前市場向け連系線枠取り量 αの見直し前後で区切り、比較した。
エリア毎の調達不足の状況（ 4/1～6/1）
※調達不足率 (%)＝エリア毎の調達不足量／エリア毎の募集量 ×100
※4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績 なし
（資料） 送配電網協議会ＨＰの情報をもとに 作成北海道 東北 東京 中部 北陸 関西 中国 四国 九州
募集量合計
(MW) (a)37,541 301,597 346,298 310,188 27,427 246,974 190,555 125,126 301,551
調達不足量
合計
(MW) (b)617 91,731 18,084 89,095 5,167 19,104 17,195 844 2,049
調達不足率
(b/a)1.6% 30.4% 5.2% 28.7% 18.8% 7.7% 9.0% 0.7% 0.7%
全480ブロックの内
調達不足が発生
したブロック数6 124 37 130 51 42 56 3 6
12需給調整市場（三次調整力②）： エリア毎の約定量の状況
エリア毎の調達不足の発生状況は以下のとおり。
6月2日以降の時間前市場向け連系線枠取り量 αの見直し後は 、調達不足は大きく減
少している。
エリア毎の調達不足の状況（ 6/2-6/16）
※調達不足率 (%)＝エリア毎の調達不足量／エリア毎の募集量 ×100
（資料） 送配電網協議会ＨＰの情報をもとに 作成北海道 東北 東京 中部 北陸 関西 中国 四国 九州
募集量合計
(MW) (a)11,600 82,668 98,688 72,916 6,645 47,061 43,838 29,949 71,377
調達不足量
合計
(MW) (b)0 9,903 4,085 9,290 262 2,560 554 0 1,839
調達不足率
(b/a)- 12.0% 4.1% 12.7% 3.9% 5.4% 1.3% - 2.6%
全120ブロックの内
調達不足が発生
したブロック数0 14 3 16 5 6 2 0 6
13需給調整市場（三次調整力②）： エリア毎の約定価格の状況
三次調整力②について、エリア別の落札価格 （４ブロック目： 6/16までの平均）を見る
と、エリアによって比較的大きな価格差が発生している。
5月までと 6月以降を比較する と、依然として北海道の価格が高いが、 北海道の 平均約
定価格・最高約定価格は大きく下落した。他のエリアにおいては、一部のエリアでは約定
価格が若干上昇している。
全体としては、特に北海道 の価格が高く、次いで、中部・北陸・関西が比較的高い価格
となっている。
北海道 東北 東京 中部 北陸 関西 中国 四国 九州
4月1日～
5月31日18.76 1.77 0.47 1.64 1.58 2.56 1.01 0.65 1.72
6月1日～
6月16日8.27 1.41 0.49 2.29 2.57 2.90 1.04 1.23 1.62４ブロック目の平均約定価格の期間平均 （TSO別）【単位：円 /kW・30分】
4/13,5/5 はシステムトラブルにより市場停止したためシステム約定実績なし （資料） 送配電網協議会ＨＰの情報をもとに 作成４ブロック目の最高落札価格の期間平均 （TSO別）【単位：円 /kW・30分】
北海道 東北 東京 中部 北陸 関西 中国 四国 九州
4月1日～
5月31日19.57 6.59 1.05 3.09 3.51 5.90 5.82 1.59 4.27
6月1日～
6月16日8.51 4.14 0.79 5.96 3.58 4.29 8.37 2.28 4.77※単純平均
14需給調整市場（三次調整力②）：これまでの運用状況の分析のまとめ
全国合計では、 5月下旬以降、応札量 が増加傾向に あり、応札量が募集量に満たない
日は減少した 。
4～5月においては募集量に比べて応札量が少なかった東北、中部、北陸、中国について
は、6月は全てのエリアで応札量の増加がみられた。しかしながら、東北においては依然とし
て、応札量が募集量を大きく下回る状況が続いている。
6月中旬時点での市場参加者数（応札事業者数）は全国計で 13者であった。
6月2～16日における調達不足量（約定量 が募集量に満たないケース）の発生状況は、
それ以前より大きく減少した。これは、応札量が増加したこと、及び、連 系線の配分量を
見直したことが影響していると考えられる。
エリアによって、依然として約定価格に比較的大きな差がある。本年4月から開始された需給 調整市場（三次調整力②） の6月上旬における運用状
況について、前述までの分析をまとめると以下のとおり。
2．三次調整力②向け連系 線確保量
の見直しについて
15
16連系線容量の配分見直し前後の変化
連系線容量の配分見直し後の（ 6月2日以降）の市場分断状況を分析したところ、
三次調整力②の市場分断は、６月２日以降、多くの連系線で減少、
三次調整力②への配分が要因で時間前市場が分断したのは、 6月2～17日の16日間で、 1コマのみ。
見直し後の状況について、現時点では 6月2日～17日という短期間の実績しか確認できていない
ことから、今回は時間前向け連系線確保量 αを見直さず、もう少し状況を見ることとしてはどうか。
需給調整市場（三次調整力②）の市場分断の状況：第３～６ブロック（６時～１８時） 【6月2日～17日（16日間）】需給調整市場（三次調整力②）の市場分断の状況：第３～６ブロック（６時～１８時 ）【５月1日～6月1日（32日間）】
連系線 北海道 -東北 東北-東京 東京-中部 中部-関西 北陸-関西 関西-中国 中国-四国 中国-九州
方向 順方向逆方向順方向逆方向順方向逆方向順方向逆方向順方向逆方向順方向逆方向順方向逆方向順方向逆方向
分断ブロック数
（全128ブロック）73 36 21 2 36 34 28 63 10 2 0 11 1 77 97 25
連系線 北海道 -東北 東北-東京 東京-中部 中部-関西 北陸-関西 関西-中国 中国-四国 中国-九州
方向 順方向逆方向順方向逆方向順方向逆方向順方向逆方向順方向逆方向順方向逆方向順方向逆方向順方向逆方向
分断ブロック数
（全64ブロック）41 11 2 0 39 3 8 9 0 0 0 3 4 2 23 17
内訳
スポット市場後 の
連系線空き容量が０6 0 1 0 24 1 1 1 0 0 0 2 4 0 0 8
スポット市場後の連系
線空き容量はあるが 、
α確保後の空きが０28 4 1 0 5 1 5 1 0 0 0 1 0 0 0 7
三次②の枠 を
上限まで使用7 7 0 0 10 1 2 7 0 0 0 0 0 2 9 2
その他
※広域機関にて
確認中0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 0
時間前分断コマ数
（30分1コマ）0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
（資料）広域機関の系統情報サービスおよび 送配電網協議会ＨＰの情報をもとに 作成
17（参考）三次調整力②の広域調達における地域間連系線の活用可能枠について
三次調整力②の調達は、 毎日、スポット市場終了後・時間前市場開始前の、前日 12
時～14時に入札が行われ、 14時～15時の間に約定処理が行われる。
このため、スポット市場後の連系線の空き容量を、三次調整力②の広域調達と時間前
市場にどのように配分するかを決める必要があり、 2021年３月の本会合において、過去
のデータを基にした分析により、以下 のような考え方をもって 算定していたところ。
【連系線容量確保の基本的考え方 】
三次②連系線容量確保量 ＝スポット市場後の連系線空容量 －α
α：時間前市場の実績から算定する各連系線の２方向（順方向・逆方向）の時間前市場向け確保量時間前市
場向け
連系線確
保量α影響
（デメリット）
最大最適両者の影響
の最小値
三次②への影響時間前市場への影響時間前市場と 三次
②への影響の合計2021年５月第61回制度設計専門会合 資料4-1
3．今後の対応について
18
19今後の対応について
需給調整市場（三次調整力②）について、公正に取引が行われ適切に機能している
か、また、 FIT太陽光予測外れに効率的に対応する仕組みとなっているかという観点から、
引き続き以下のような点について分析していくこととしたい。
–調達量の適切性（太陽光の発電量・予測外れ量との関係、三次②の活用実績 など）
–応札事業者数（新規参入が増えない理由 など）
–大手発電事業者の応札の状況（余力は全て応札されているか、されていない場合はその 理
由（前回の分析の続き） 、今回応札量 が増加したことの要因、 電源種別（火力・揚水
等）の応札の状況 など）
–応札価格の状況（合理的でない価格となっているものはないか）
–連系線の活用状況
–その他（本年3月以前の運用との比較 など）
商品ブロック（ 3時間）の見直し等、応札量を増加させるための市場ルールの改善等に
ついては、広域機関を中心に検討が行われることとされているが、上述の分析から得られ
た示唆を広域機関に提供するなど、その検討に協力していくこととしたい。
