PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/062_03_02.pdf

1 2020年度冬期スポット市場価格の高騰について
 
2021年４月 28日 
202
1年６月 14日改訂  
電力・ガス取引監視等委員会
制度設計専門会合
序
2020年12月から 2021年１月にかけて、卸電力取引所（以下「
JEPX」という。 ）ス
ポット市場における取引価格が高騰する事象が発生した。
これを受けて、電力・ガス取引監視等委員会制度設計専門会合は、
７回にわたり会合
を開催し、事務局による調査結果の分析や関係各社からのヒアリングを行い、今冬1の
スポット市場価格の高騰に関し、以下について分析・検討を進めてきた。本取りまとめ
は、その分析・検討の結果について報告するものである。
Ⅰ．市場支配力のある事業者の入札行動等において問題となる行為がなかったかどう
か
Ⅱ．今冬のスポット市
場価格の高騰が発生した期間において起きた事象と電力の適正
な取引の確保を図る観点での評価
Ⅲ．今後検討すべき事項
1 本報告書において「今冬」と表記する際は、2020 年度冬期（2020 年12月～2021 年
１月）を指すものとする。資料3－2
2 Ⅰ 市場支配力のある事業者の入札行動等において問題となる行為がなかったかどう
か 
 
１．スポット市場の動き 
１）スポット市場価格の動き 
今冬においては、JEPX のスポット市場価格が、2020 年12月中旬以降、平時よりも
高い水準で推移した。 2021年１月以降、 システムプライスの１日平均が 100円/kWhを
超える日も出るようになり、 さらに、１月 13日（水）には１日の平均価格が約 154.6円
/kWhとなり、スポット市場の１日平均価格として最高を記録した（図Ⅰ- 1、2）。 
図Ⅰ-1 スポット市場システムプライスの 長期推移  
 
  

3 図Ⅰ-2 スポット市場価格 （システムプライス ）の推移 
 
 
  
１コマごとのスポット市場価格（システムプライス）の詳細を確認すると（図Ⅰ-
2）、2021年１月６日（水）の夕方（16:30 -17:00）に 100円/kWhを超えるコマがあら
われ、１月 15日（金）にはコマごとの最高価格である 251.00円/kWhを記録するな
ど、高い水準で推移した。その後、１月 17日（日）受渡し分より、インバランス料金
等単価の上限を 200円/kWhとする措置を適用すると、コマ別の価格は 200円/kWh以
下の水準で推移するようになり、需給曲線の公開の影響を受けた 1月24日（日）受渡
し分以降、さらに価格が低下した。その後、１月末にかけて、徐々に平時の水準に戻
っていった。この期間、スポット市場価格が 100円/kWhを超えたコマは、合計 350
コマにのぼった。 
 
２）スポット市場における入札量及び約定量の動き 
 今冬においては、 12月下旬から１月下旬にかけて、 スポット市場における売り入札の
減少により売り切れ状態が継続して発生していた（図Ⅰ- 3）。 
  050100150200250300
2020/12/15
2020/12/16
2020/12/17
2020/12/18
2020/12/19
2020/12/20
2020/12/21
2020/12/22
2020/12/23
2020/12/24
2020/12/25
2020/12/26
2020/12/27
2020/12/28
2020/12/29
2020/12/30
2020/12/31
2021/1/1
2021/1/2
2021/1/3
2021/1/4
2021/1/5
2021/1/6
2021/1/7
2021/1/8
2021/1/9
2021/1/10
2021/1/11
2021/1/12
2021/1/13
2021/1/14
2021/1/15
2021/1/16
2021/1/17
2021/1/18
2021/1/19
2021/1/20
2021/1/21
2021/1/22
2021/1/23
2021/1/24
2021/1/25
2021/1/26
2021/1/27
2021/1/28
2021/1/29
2021/1/30
2021/1/31システムプライス （円/kWh）受渡日システムプライス
１日平均価格システムプライス
最高価格100円以上コマ数
(内、200円以上 )
2021/1/1 祝 30.15 66.84 0
2021/1/2 祝 32.83 60.00 0
2021/1/3 祝 37.66 65.00 0
2021/1/4 月 48.52 80.00 0
2021/1/5 火 62.41 85.00 0
2021/1/6 水 79.38 100.00 1 (0)
2021/1/7 木 89.82 103.01 22 (0)
2021/1/8 金 99.90 120.02 32 (0)
2021/1/9 土 91.69 121.00 22 (0)
2021/1/10 日 90.46 150.00 22 (0)
2021/1/11 祝 117.39 170.20 29 (0)
2021/1/12 火 150.25 210.01 36 (19)
2021/1/13 水 154.57 222.30 37 (17 )
2021/1/14 木 127.51 232.20 29(16)
2021/1/15 金 127.40 251.00 28(14)
2021/1/16 土 48.51 100.01 6 (0)
2021/1/17 日 34.97 101.01 2 (0)
2021/1/18 月 77.20 200.00 15 (2 )
2021/1/19 火 97.62 200.00 22(6)
2021/1/20 水 97.62 200.00 19(8)
2021/1/21 木 77.90 200.00 17 (2)
2021/1/22 金 62.71 190.00 11(0)
2021/1/23 土 29.14 60.00 0
2021/1/24 日 23.01 51.00 0
2021/1/25 月 12.08 50.00 0
2021/1/26 火 11.90 30.01 0
2021/1/27 水 8.56 14.60 0
2021/1/28 木 9.73 15.62 0
2021/1/29 金 9.53 14.73 0
2021/1/30 土 8.06 10.78 0
2021/1/31 日 6.57 9.11 0スポット市場 システムプライスの推移
（2020年12月15日～2021年1月31日）コマ毎価格
2021/1/6 16:30~17:00 コマ
100.00円/kWh2021/1/15 16:30~17:00 コマ
システムプライス過去最高
251.00円/kWhスポット市場システムプライスの 推移（ 2021年1月1日～1月31日）
合計 350（84）インバランス 料金
単価上限設定
（1月17日受渡
分以降）
（資料） JEPX HP より事務局作成 。
※需給曲線の公開は 1月22日午後より開始。同時間帯には既に１月 23日分の取引は終了していたため、実際に影響があったの
は1月24日受渡し分以降。需給曲線公
開（1月22
日受渡分以
降）※
4 図Ⅰ-3 スポット市場の入札・約定量の推移 
 
 
 
 このように売り切れの発生していた時期について、スポット市場における主な売り手
である旧一般電気事業者（沖縄電力株式会社 を除く。以下「旧一電」という。） 及 び 株式
会社 JERA（以下「JERA」 という。） の売り入札を確認すると、 12月中旬から徐々に減
少し、 12月26日頃からさらに減少していた。また、旧一電及び JERAの実質売り入札
量2の推移を見たところ、12 月中旬頃から減少が始まり、12 月29日から１月 21日ま
での間、買い約定量が売り入札量を上回り、買越しとなっていた（図Ⅰ- 4）。 
以上の分析から、旧一電及び JERAの売り入札量の減少及び買い約定量の増加が、ス
ポット市場において売り切れが継続した原因になっていたと考えられる。 これを踏まえ
て、これらの事業者が、入札価格の引き上げや出し惜しみ等、市場相場を変動させるこ
とを目的とした問題となる取引を行っていなかったかどうかを中心として確認を行っ
ていくこととした。 
 
  
                                            
2 ここでは、各日の売り入札総量から買い入札の約定総量を控除したものを「実質売り
入札量」とする。 600,000,000700,000,000800,000,000900,000,0001,000,000,0001,100,000,0001,200,000,0001,300,000,0001,400,000,000
2020/12/1
2020/12/2
2020/12/3
2020/12/4
2020/12/5
2020/12/6
2020/12/7
2020/12/8
2020/12/9
2020/12/10
2020/12/11
2020/12/12
2020/12/13
2020/12/14
2020/12/15
2020/12/16
2020/12/17
2020/12/18
2020/12/19
2020/12/20
2020/12/21
2020/12/22
2020/12/23
2020/12/24
2020/12/25
2020/12/26
2020/12/27
2020/12/28
2020/12/29
2020/12/30
2020/12/31
2021/1/1
2021/1/2
2021/1/3
2021/1/4
2021/1/5
2021/1/6
2021/1/7
2021/1/8
2021/1/9
2021/1/10
2021/1/11
2021/1/12
2021/1/13
2021/1/14
2021/1/15
2021/1/16
2021/1/17
2021/1/18
2021/1/19
2021/1/20
2021/1/21
2021/1/22
2021/1/23
2021/1/24
2021/1/25
2021/1/26
2021/1/27
2021/1/28
2021/1/29
2021/1/30
2021/1/31入札量・約定量（ kWh）売り入札量 (kWh) 買い入札量 (kWh) 約定総量 (kWh)
5 図Ⅰ-4旧一電・JERAの売り入札量及び 実質売り入札量の推移 
 
 
２．調査対象 
１）調査対象事業者 
本監視・分析にかかる調査は、 スポット市場における主な売り手である 旧一電及び
JERAを対象として実施した。 
 
２）調査対象期間 
 スポット市場価格の推移に鑑み、2020 年12月～2021 年１月の２ヶ月間を調査対象
とし、本報告書においても、主に当該２ヶ月間に関する記載を行っている。 
 
３．調査方法 
１）監視・分析に当たり前提としたデータ  監視・分析に当たっては、 以下①～④のデータ及びヒアリング結果を基に、旧一電及
びJERAの対象期間における全日、全コマの取引行動の確認を行った。 
①旧一電及び JERAを対象とし、12 月、１月の全日、全コマ分の入札可能量及びそ
の決定諸元、燃料制約等にかかる、電気事業法に基づく報告徴収
3により各社から
提出を受けたデータ 
②各社の JEPXにおける売買入札データ 
③発電情報公開システム（以下「HJKS 」という。 ）への登録データ 
④対象事業者への公開ヒアリング（2021 年２月 25日開催）における各社の説明 
                                            
3 電気事業法に基づき、電力・ガス取引監視等委員会より２月８日付けで実施。 -100,000,0000100,000,000200,000,000300,000,000400,000,000500,000,000600,000,000700,000,000800,000,000900,000,000
2020/12/1
2020/12/2
2020/12/3
2020/12/4
2020/12/5
2020/12/6
2020/12/7
2020/12/8
2020/12/9
2020/12/10
2020/12/11
2020/12/12
2020/12/13
2020/12/14
2020/12/15
2020/12/16
2020/12/17
2020/12/18
2020/12/19
2020/12/20
2020/12/21
2020/12/22
2020/12/23
2020/12/24
2020/12/25
2020/12/26
2020/12/27
2020/12/28
2020/12/29
2020/12/30
2020/12/31
2021/1/1
2021/1/2
2021/1/3
2021/1/4
2021/1/5
2021/1/6
2021/1/7
2021/1/8
2021/1/9
2021/1/10
2021/1/11
2021/1/12
2021/1/13
2021/1/14
2021/1/15
2021/1/16
2021/1/17
2021/1/18
2021/1/19
2021/1/20
2021/1/21
2021/1/22
2021/1/23
2021/1/24
2021/1/25
2021/1/26
2021/1/27
2021/1/28
2021/1/29
2021/1/30
2021/1/31（単位：kWh)
売り入札量よりも多くの買い入
札を行い、買い越しとなってい
る旧一電・ JERAの
実質売り入札量旧一電・ JERAの
売り入札量
6 なお、各種分析データ、公開ヒアリングの模様については、電力・ガス取引監視等委
員会のホームページにおいて公開した。 
 
２）検証項目 
 上記 3.１）のデータを前提とし、 12月、１月の全日・全コマを対象として、以下の６
つの検証項目について監視・分析を実施した。 
検証①：余剰電力の全量市場供出について  
検証②：自社需要の見積りの妥当性について 
検証③：燃料制約の運用の妥当性について 
検証④：買い入札価格・量の妥当性について 検証⑤：グロス・ビディングの実施方法について 
検証⑥：HJKS への情報開示について 
 
 
４．各検証項目の監視・分析結果 
１）検証①：余剰電力の全量市場供出について 
旧一電は、自主的取組により、 スポット市場入札時点での余剰電力の全量（入札可能
量）（図Ⅰ- 5参照）を、限界費用ベースで市場に供出することとなっている。 
 
図Ⅰ-5 入札可能量 の考え方 
 
 
これを踏まえ、 調査対象期間の全日 ・全コマについて、旧一電及び JERAへの報告徴
収に基づく、売り入札量の根拠となる諸元データ及び実際の JEPX売買入札データによ
り、各社の入札可能量と実際の売り入札量に齟齬がないかを分析し、スポット市場入札供給力自社小売り
需要
予備力
入札制約
（燃料制約等）
入札
可能量他社への
相対卸需要
(見積り )
7 時点での余剰電力の全量が市場に供出されているかどうかを確認した。 
その結果、対象期間中、各社の入札可能量と実際の各社の売り入札量は整合が取れて
おり、スポット市場入札時点（前日午前 10時時点）の余剰電力の全量が市場に供出さ
れていたことが確認された（図Ⅰ- 6）。なお、事業者ごと・日ごとの数値は電力・ガス取
引監視等委員会のホームページにおいて全て公開の上、分析を行っている4。 
 
図Ⅰ-6 旧一電及 びJERAの入札可能量 と売り入札量の 推移 
 
 
 また、調査対象期間中、特に 12月中旬から１月中下旬にかけては、旧一電及び JERA
の実質売り入札は平時よりも少ない水準で推移していた（図Ⅰ- 7）。 
各社からは、この要因について、ⅰ）この期間の前半は、主に LNG燃料制約等によ
って生じる発電機の出力制約の増加によるもの5、ⅱ）後半は主に自社需要（自社小売
向け及び他社卸分）の増加によるものとの説明があった （表Ⅰ- 8）。このため、入札可能
量を構成する諸元のうち、特に、自社需要見積りの妥当性と燃料制約の実施の妥当性に
ついて、詳細に検証を行った。 （検証②、③） 
  
                                            
4 各社の諸元データは別冊参考資料参照。 
5 今冬の旧一電各社の燃料調達の状況については、資源エネルギー庁において調査・分
析が行われ、電力・ガス基本政策小委員会に報告されていることから、本会合として
は詳細な分析は行っていない。 ＊１入札可能量＝「供給力」 ー「自社需要見積もり（他社卸分を含む）」 ー「入札制約」 ー「予備力（ ※３）」
＊２売り入札のうち、既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した も
の
＊３予備力については、過去の制度設計専門会合において、スポット市場入札時点においては、自社需要の１％を超える部分については市場供出を行うものと整理されている 。(GWh)
-200.0-100.00.0100.0200.0300.0400.0500.0600.0
2020/12/1
2020/12/2
2020/12/3
2020/12/4
2020/12/5
2020/12/6
2020/12/7
2020/12/8
2020/12/9
2020/12/10
2020/12/11
2020/12/12
2020/12/13
2020/12/14
2020/12/15
2020/12/16
2020/12/17
2020/12/18
2020/12/19
2020/12/20
2020/12/21
2020/12/22
2020/12/23
2020/12/24
2020/12/25
2020/12/26
2020/12/27
2020/12/28
2020/12/29
2020/12/30
2020/12/31
2021/1/1
2021/1/2
2021/1/3
2021/1/4
2021/1/5
2021/1/6
2021/1/7
2021/1/8
2021/1/9
2021/1/10
2021/1/11
2021/1/12
2021/1/13
2021/1/14
2021/1/15
2021/1/16
2021/1/17
2021/1/18
2021/1/19
2021/1/20
2021/1/21
2021/1/22
2021/1/23
2021/1/24
2021/1/25
2021/1/26
2021/1/27
2021/1/28
2021/1/29
2021/1/30
2021/1/31
売り入札量 *2 入札可能量 *1
8 図Ⅰ-7 旧一電・JERAの自社需要 の増加・燃料制約 の増加 
 
表Ⅰ-8 売り入札減少 の要因に関する各社の説明 
 
 
２）検証②：自社需要の見積りの妥当性について 
 自社需要の見積りの妥当性については、旧一電各社のスポット市場入札時点での自社
需要の見積りと、需要実績との乖離について、各社からデータの提出を受け、その結果を公表するとともに、乖離の生じた理由について、公開ヒアリングにおいて聴取を行っ2,500,0002,600,0002,700,0002,800,0002,900,0003,000,0003,100,0003,200,0003,300,0003,400,0003,500,000
-100,0000100,000200,000300,000400,000500,000600,000700,000800,000900,000
2020/12/15
2020/12/17
2020/12/19
2020/12/21
2020/12/23
2020/12/25
2020/12/27
2020/12/29
2020/12/31
2021/1/2
2021/1/4
2021/1/6
2021/1/8
2021/1/10
2021/1/12
2021/1/14
2021/1/16
2021/1/18
2021/1/20
2021/1/22
2021/1/24
2021/1/26
2021/1/28
2021/1/30単位：
MWh単位：
MWh実質売り入札量と、需要および制約等の変遷
（2020年12月15日～2021年1月31日）
0500,0001,000,0001,500,0002,000,0002,500,0003,000,0003,500,0004,000,000
2020/12/15
2020/12/19
2020/12/23
2020/12/27
2020/12/31
2021/1/4
2021/1/8
2021/1/12
2021/1/16
2021/1/20
2021/1/24
2021/1/28単位：
MWh需要および制約等の 推移
（2020年12月15日～2021年1月31日）
【1/4-1/21の間】
出力制約等の量が
減少したが、需要が
増加。【12/20 -1/3の間】
出力制約等の量が
増加
旧一電・ JERAの
実質売り入札量（左軸）旧一電・ JERAの自社需要
・制約等合計（右軸）旧一電・ JERAの実質売り入札量 *と、
自社需要および制約等の推移
（2020年12月15日～2021年1月31日）自社需要および制約等の推移
（2020年12月15日～2021年1月31日）
燃料制約需要計
出力制約 等需要・制約等合計
その他制約量
HJKS上の出力停止
（資料）各社提出データより 事務局作成 。
* 実質売り入札量は、ここでは、各日の売り入札総量から買い約定総量を控除したものとする
北海道電力 東北電力 東京電力 EP 中部電力ミライズ JERA
売り入札量
減少の要因•12月後半以降、自社需要お
よびJEPXでの販売電力量が
増加したことで、石油火力の
燃料消費が早まり、石油火力
の燃料制約が発生し、売り入
札量が減少 。•寒波による需要増に加え、 12
月15日・1月9日・2月1日の
LNG船入港遅れおよび 1月1
日~14日の期間におけるエリ
ア内外への調整力 供出により、
当社の LNG火力の 8割に燃
料を供給する日本海エル・エ
ヌ・ジー（日エル）の LNG在
庫が運用下限を下回る状況
が発生し、売り入札量が減少。•需要増加と発電事業者によ
る出力抑制（燃料制約等）
により、売り入札量が 減少し、
買い約定量が増加。
•需要は、12月中旬以降、強
い寒波の断続的流入により増
加し、燃料制約は、 12月24
日から1月29日まで継続した。•期間を通じて、グロスビディング
として毎コマ 1,600MW の売
り入札を実施 。
•グロスビディング の売り入札が
余力の量を上回る量となって
おり、それを上回る量について、
確実に買い戻せる価格での買
戻している。•12月上旬は、東京エリアにお
ける相対契約に基づく当社販
売権利の減少により、売り入
札量が減少 。
•12月中旬は、中部エリアにお
いて相対需要の増加に伴う余
力の減少により、売り入札量
が減少。
•12月下旬～１月下旬は、中
部エリアにおいて、燃料 制約に
伴う余力の減少により、売り
入札量が減少。
北陸電力 関西電力 中国電力 四国電力 九州電力
売り入札量
減少の要因•期間を通じて一定の売り入札
量を確保。
•1月12日～26日は需要の増
加および市場価格の⾼騰によ
りグロスビディングを取り止めて
いたことに伴い売入札量が減
少（同時に買入札量も減
少）。•12月以降、 LNG船の着桟遅
延や、調整力供出増、渇水・
電源トラブル等により燃料の
消費が進んでいた中、大規模
電源トラブルの発生や寒波に
よる需要増に伴い、 12月後
半から１月前半まで実質的に
売り入札できない期間が継続。
•グロスビディング の取りやめに伴
い、12月後半以降減少 。•12月中旬から、寒波による需
要増により売入札可能量
（間接オークションの供給力
を見込んだ余力）が 減少。
•12月下旬以降は、 12月中
旬からの寒波による需要増や
電源のトラブル停止、渇水に
よる水力発電の発電量減少
により燃料在庫払底の可能
性を認識したため、供給力確
保や燃料在庫払底の解消を
目的に燃料制約を実施 。
•12月下旬～ 1月下旬にかけ、
売入札可能量はほとんどな
かった。•12月中旬にかけては、供給
余力を活用した売り入札を実
施。
•12月下旬から 1月上旬にかけ
て、石油燃料の在庫減少に
伴う燃料制約の実施、他社
電源トラブル停止に伴う供給
余力の減少等により、売り入
札が減少 。
•1/7以降の寒波対応で発電
していた阿南 3号が燃料不足
で停止し、売り入札はほぼゼ
ロに。•12月中旬以降の寒波による
自社需要及び市場売電量の
増加に伴い、 LNGの消費量
が想定以上に増加し、
12/26より燃料制約を実施 。
•12/29の松浦 2号トラブルに
伴う出力抑制、年明けからの
激しい寒波に加え、 1/7の松
島2号トラブル停止などにより、
LNGの消費量が更に増加し、
低在庫となったことから、発電
余力がなくなり、 1月末まで売
り入札が減少。
9 た。 
 その結果、各社は、概ね最新の気象予報に加えて、近日の気象類似日や事前の顧客へ
の休業調査等から需要計画を策定しており （図Ⅰ- 9、表Ⅰ- 10）、意図的にこれを 過大に
するといった行為は確認されなかった6。 
なお、自社需要の見積りと実績との乖離が比較的大きかった日については、電力・ガ
ス取引監視等委員会事務局として、需要見積りが過剰とならないよう、より正確な予測に努めるよう旧一電に対し指導を行った
7。 
図Ⅰ-9 自社需要 の見積りに関する各社取組 の例 
 
 
  
                                            
6 なお、12 月及び１月における旧一電各社合計の乖離率は＋1.1 ％だった。 
7 スポット市場価格が 127円（一日平均）であった 1/14については、需要見積もりが
実績より比較的（旧一電全体で 2.8%）多かったことから、その原因を追加的に聴取。
各社からは、前日までの需要実績と比して想定以上に需要が伸びなかったことや、太
陽光発電の発電量が予測以上に伸びたとの説明があった。これを受け、電力・ガス取
引監視等委員会事務局として、需要が過剰な見積りにならないようより正確な予測に
努めるよう、旧一電に対し指導を行ったところである。 （例）中部電力ミライズ
「自社小売り向け需要」：他社卸分は含まない。
「乖離率」： (需要見込み -需要実績 )/需要実績、より算出。
「乖離率 平均」：期間内需要見込みおよび実績の合計値に関して、上式より算出。
自社小売向け需要見込み、実績・需要 :1日の合計値単位 :MWh左軸
・気温 :1日の平均値 単位 :℃右軸
気温 (名古屋 )【中部電力による特定日の説明 】
■12月28日（月） 【スライド８参照 】
前週同曜日の 12/21の需要実績をベース とし、年末年始特殊期間 に当たる
ことから、顧客の休業調査 や過去の年末年始の需要減少量を考慮 して計画
していた。
朝方までの 降雨が少なく、気温低下影響が小さかった ことに加えて、 天候の回
復が早く推移 したことで需要が減少。
聞き取り調査により想定 したよりも休業する顧客が増加 。
■１月 15日（金）
低気温が継続していたことによる累積効果 から、気象予測ほどの需要の緩み
は無いと判断 。前々日実績並の需要および曜日補正を見込んで計画していた。
前日に気温が 13℃程度まで上昇 したことから、 暖房需要が深夜帯より減少 。
12/28（月） 1/15（月）需要
（見積り）需要
（実績）見積り
-実績乖離率
上記期間平均 2,147,632 2,124,476 23,156 1.1%【参考】12～１月の乖離率（全社平均）
12/28 1/4 1/14 1/15 1/25
特定日における乖離率 7.2% 7.0% 2.9% 4.6% 5.4%
10 表Ⅰ-10 自社需要 の増加理由 、見積り方法等に 関する各社の説明 
 
 
 
３）検証③：燃料制約の運用の妥当性について 
 12月中旬以降の旧一電等の売り入札減少の原因については、 各社から、 火力発電所に
おいて LNG・石油燃料在庫の減少等により 燃料を節約せざるを得ず、発電容量（kW ）
に余力がある場合においても、発電電力量（ kWh）について上限を設けざるを得ない、
すなわち、燃料制約を実施せざるを得ないという事象が生じていたという説明があった
（図Ⅰ- 11参照）。 
 このため、今般の事象においては、発電電力量（kWh ）に影響を与える燃料制約の合
理性を検証することが極めて重要であると考え、各社における燃料制約の考え方や、運
用の妥当性について、特に注力して調査を行った。 
  北海道電力 東北電力 東京電力 EP 中部電力ミライズ JERA
自社需要の
増加理由•12月後半以降、気温 の低下
に伴う暖房 需要の増加 。•12月中旬以降、寒波 の影響
により気温が 前年、平年 を下回
る日が多かったことによる需要の
増加。•強い寒波により 12月中旬以降、
需要が急増 。
•1月に入っても、寒波の断続的
な流入により、需要は⾼止まり
で推移。
•新型コロナウイルス感染拡大に
伴う在宅率の ⾼まりにより、主に
家庭用向けで増加した影響も
あり。•12 月中旬から 1月中旬頃にか
けて、平年よりも気温が低めに
推移したことから空調設備の稼
働が増加、想定需要を大きく上
回る水準で推移。•12月15日~1月15日にかけて
厳寒気象に伴い、相対契約販
売量が増加。
自社需要の
見積もりの方法•想定対象日の気象予測を参
考に、代表時間帯（深夜帯、
昼間帯、点灯帯） 3点の需要
を想定。
•代表時間以外の時間帯につい
ては、気象予測と気象状況が
類似している過去の需要実績
を参照し想定。•自社需要想定 は、予測対象
日の気温予想に 対し、曜日差
を考慮のうえ、類似 する気温実
績をもつ過去日を検索 し、気温
補正により算出 。
•加えて、直 近の需要動向 や、
天気および気象条件の連続性
（一過性の気温上昇・ 低下、
猛暑・厳寒が続く等）なども加
味し、想定値 を作成。•過去実績と最新気象予報（ 9
地点の需要比率を考慮した加
重平均値）に基づき、需要予
測システムにより想定。•前々日 17時までに最新の気象
予測データや気象類似日の
データ、曜日差や工場の操業
状況を加味して、 24時間の需
要カーブを作成 。
•前日6時時点の気象予測を踏
まえて修正を実施し、最終的な
需要を想定。•実需給月の3ヶ月前より当該月
の電力需要を月単位で想定 。
•また、当該月においては週間単
位で需要を想定 。
•需要は、相対契約に基づく客
先からの通告値、余力の全量
投入を前提とした場合の JEPX
販売見通しの合計をベースに想
定値を設定。
自社需要見積
もりについて、今
冬は特別な対
応をしたか•対応なし。 •対応なし。 •常時、システム上、至近実績を
より強く反映する重みづけを して
おり、状況変化による予測誤差
を少なくなるようにしている。•例年、特別⾼圧の一定規模以
上のお客さまに対して 休業調査
を行っており、今年も実施。-
北陸電力 関西電力 中国電力 四国電力 九州電力
自社需要の
増加理由•12月中旬以降、断続的な寒
波の影響に より需要が ⾼めに推
移。•燃料調達時の計画と比較して、
12月後半から寒波による低気
温により、自社小売需要が増加•12月中旬以降、中国 地方に
寒気が流入 し、気温が平年より
大幅に下回った ため、小売 需要
が計画値より増加。•寒波が襲来したことで、 12月中
旬および 1/7～1/11に、自社
需要が想定より増加。•12月中旬以降の寒波等の影
響により、 12月中旬 ~1月中旬
における自社需要が増加。
自社需要
見積もりの
方法•入札日前日の夕方および 入札
日当日の朝までに、それぞれ直
近の天気予報をベースに 実施。•需要と気温の相関モデルを使い、
予報気温から想定した最大需
要想定値をもとに、気象条件等
が予報と類似している日の需要
カーブを参照 して算出。
•過去実績とモデル算出結果との
乖離傾向や、休祝日等の条件
により補正して算出。•直近の天気予報をもとに気温
感応式（需要実績と気温実績
を基に回帰分析を 行い、気温
１℃あたりの需要変動量を算
出し、需要と気温の相関を近似
した式）や過去の需要動向を
参考にして算出。•想定する該当日の 気温、曜日、
天候、太陽光 発電等の条件に
ついて、過去の実績から類似し
ている日を 抽出。
•気温感応度や曜日等の条件に
より補正して算出。•前日5時に最新の気象予報を
取得し、ベースとなる過去実績
の類似日を選定。
•午前や午後など、代表的なコマ
の需要実績を気温補正し、需
要見込みを算出。
自社需要見積もり
について、今冬は
特別な対応をした
か•例年、大口需要家に対して休
業調査を行っており、今年も実
施。•例年、大口需要家に対して休
業調査を行っており、今年も実
施。•例年、大口需要家に対して休
業調査を行っており、今年も実
施。•対応なし。 •例年、大口需要家に対して休
業調査を行っており、今年も実
施。今年は特に対象期間を長
めに調査。
•また、需要予測式の気温感応
度の項を実態に近づける修正を
実施。
11 図Ⅰ-11 発電機１ユニットにおける １日の発電容量 （kW）と発電電力量（ kWh）のイメージ  
 
 
 具体的には、公開ヒアリングにおいて、各社から、燃料制約を実施した際の諸元デー
タ（在庫量・配船計画・需要見通し等）を基にした実際の運用にかかる説明を聴取した
8。各社の燃料制約量の算定の考え方（計画見直しのタイミング、タンクの運用下限の考
え方、燃料制約量の計算方法等）を確認するとともに、①在庫量、②配船計画（受入量・
受入タイミング） 、③需要（払出）量の想定、を提出データで定量的に確認し、 個別の燃
料制約の設定に不合理な点がなかったかを分析した。 
この結果、各社は、タンクの運用下限9を設定し、在庫量・配船予定日・需要見通しを
踏まえて、一定の考え方に基づき燃料制約を実施していたことが確認された。 
  
                                            
8 なお、報告徴収データに基づく各社の日ごとの LNG・石油の燃料制約量を公開ヒア
リング時の資料として併せて公開している。 
電力・ガス取引監視等委員会ホームページ 第56回制度設計専門会合 資料 3-1 
https://www.emsc.meti.go.jp/activity/emsc_system/pdf/056_03_01.pdf   
9 運用下限とは、電源脱落リスク、入船遅延リスクや他社共同利用における制約、公害
協定上の制約等により、数日分の消費量に相当する量をバッファとして確保しておくもの。また、物理的下限とは、ポンプやタンク内部構造の都合により、これを下回ると燃料のくみ上げができなくなる液位を指す。 
 0 24 12kW
kWh燃料制約認可出力
（kW）
(時)自社小売部門、相
対卸、スポット市
場等へ供出
12 図Ⅰ-12 燃料制約 の妥当性の確認内容  
 
 
図Ⅰ-13 公開ヒアリングにおける 各社からの説明（抜粋）  
 
  【各社からの説明（概要） 】
各社は、定期的に（大きな状況変化があった場合は随時）燃料計画を見直し。通常の燃料消費ペースではタンク下限を下回る
おそれがある場合には、燃料の消費ペースを下げるよう、一日当たりの発電電力量に上限を設定。
具体的には、足下の 在庫量と、次回入船日までに維持すべき目標量（運用下限 ）との差分について、次回入船までの 期間で除
した値が、一日当たりで使用可能な燃料量の目安になる 。
燃料在庫量入船 次回入船予定日
運用下限
物理的下限①当初計画の燃料消費
ペースでは、次回入船まで
に運用下限を下回る 可
能性②次回入船まで、 燃料消
費を下げた計画 に見直し③消費ペースを下げた燃料
計画に沿うように、発電機
を運用実績 計画
時間
■九州電力・燃料制約設定の例（大分 LNG基地）

13 表Ⅰ-14 燃料制約 の実施に関する各社の説明 
 
 
 北海道電力 東北電力 JERA 北陸電力
燃料計画の
見直しサイクル•毎月20日頃、翌月分の燃料計画
を見直し。
•その上で、計画の前提に変化が生
じれば随時見直す。•毎週火曜日、前週までの計画・実
績の差異、および期先の見通しを
確認。
•その上で、計画の前提に変化が生
じれば随時見直す。•毎月下旬に期先 3か月分の計画
見直しを実施。
•毎週金曜日、翌週分の需給計画・
燃料計画の見直しを実施。
•その上で、計画の前提に変化が生
じれば随時見直す。•毎月中旬に、翌月分の需給計画・
燃料計画を見直し。
•その上で、計画の前提に変化があ
れば随時見直す。
L
N
Gタンク下限の設定の
考え方
および今冬の運用
実績（石狩湾新港基地）
○物理的下限 1.8万t
○運用下限 5.2万t
○運用下限の考え方
•電源脱落リスク（消費量 2週間分）
•入船遅延リスク（消費量 6日分）
※今冬では LNGの燃料制約は発生して
いない。（日本海 LNG新潟基地の例）
○物理的下限 2万t
○運用下限 5万t
○運用下限の考え方
•入船遅延リスク （2日分）
※なお、計画策定・運用にあたっては、需
要の上振れリスクを考慮。
今冬は、運用下限を一部下回る範囲で
燃料制約量を設定。
実際に運用下限を下回る水準での運用
を実施。
例：日L基地 1/10実績 3.4万t（富津基地の例）
○物理的下限 6万t
○運用下限 18万t
○運用下限の考え方
•基地に複数あるタンクの一部が払出
不能になり、一部発電機停止 (kW抑
制)となるレベル (4万t→液位10万tを
目安)
•入船遅延リスク（消費量 2日分相
当）
今冬は、運用下限を一部下回る範囲で
燃料制約量を設定。
実際に運用下限を下回る水準での運用
を実施。
例：富津基地 1/25実績 12.6万t（富山新港 LNG基地）
○物理的下限 0.5万t
○運用下限 1.1万t
○運用下限の考え方
•入船遅延リスク （消費量 3日分相
当）
今冬については、運用下限を下回らない
範囲で燃料制約量を設定。
実績上は、運用下限を下回る水準での
運用が発生。
例：1/13実績 0.9万t
12月~1月における
燃料制約実施時期（LNG燃料制約なし） •12/1~1/31(12/4,12/5 除く) •12/5~12/10
•12/23~1/29•12/8~12/9
•12/29~1/3
•1/16
•1/22~1/27
石
油タンク下限の設定の
考え方
および今冬の運用
実績（伊達発電所の例）
○物理的下限 1.8万㎘
（※運用下限は、北電所有の石油機全
体で、最大ユニット (70万kW)の脱落（ 2
週間）を代替できる量を確保。）
今冬では運用下限の引き下げを実施
（上述の 2週間→1週間分）し、この範
囲内で燃料制約量を設定し、運用を実
施。（秋田火力発電所）
○物理的下限 2.85万㎘（※タンクミキ
サ運転限界を含む）
○運用下限 なし
今冬は物理的下限の範囲内で燃料制約
量を設定し、運用を実施。（石油機なし） （福井基地の例）
○物理的下限 2.7万㎘
○運用下限 4.2万㎘
○運用下限の考え方
•電源脱落リスク（ 250MW＊10日分
相当）
今冬では運用下限を引き下げを実施
（4.2万→2.7万㎘）し、この範囲内で
燃料制約量を設定し、運用を実施。
12月~1月における
燃料制約実施時期•12/27
•12/30
•1/1~1/17(1/12 除く)
•1/23~1/30•12/24~1/3(12/26,12/30.12/31
除く)
•1/7~1/31（石油機なし） •12/28~1/6
•1/14~1/15
•1/22~1/27
関西電力 中国電力 四国電力 九州電力
燃料計画の
見直しサイクル•毎週木曜日に、翌週分の需給計
画・燃料計画を見直し。
•その上で、計画の前提に変化が生
じれば随時。•1か月分の需給計画・燃料計画を、
前々月の下旬頃に策定以降、前
月中旬および当月上旬の２回程
度。
•その上で、計画の前提に変化が生
じれば随時。•毎週木曜日に、翌 1週間分の需給
計画・燃料計画を見直す。
•その上で、至近の燃料消費実績を
踏まえて計画を日々見直す。•毎月、翌 3か月分の需給計画を策
定。それに基づき燃料消費計画を
策定し、燃料受入計画を見直す。
•その上で、計画の前提に変化が生
じれば随時。
L
N
Gタンク下限の設定の
考え方
および今冬の運用
実績（堺基地の例）
○物理的下限 2.9万t
○運用下限 4.8万t（～12/18）
5.9万t（12/19～）
○運用下限の考え方
•電源トラブルリスク（ 1.25億kWh
相当）を考慮（～ 12/18まで）
•入船遅延リスク（消費量 2日）を
考慮（ 12/19以降～）
今冬は、運用下限を一部下回る範
囲で燃料制約量を設定。
実際に運用下限を下回る水準での
運用を実施。
例:堺基地 12/17実績 3.1万t（柳井基地の例）
○物理的下限 1.6万t
○運用下限 4.2万t
○運用下限の考え方
•受入・輸入通関手続きに要する
日数分の消費量（ 3日分）
•入船遅延リスク （2日分）
今冬については、運用下限の引き下
げを実施（ 4.2万→3.2万t）し、こ
の範囲内で燃料制約量を設定し、運
用を実施。
例：柳井基地 1/18実績 3.3万t（坂出 LNG基地）
○物理的下限 0.4万t
○運用下限 0.65万t
○運用下限の考え方
•自治体との公害防止協定上必要
量（消費量 2日分）
今冬については、運用下限を下回ら
ない範囲で燃料制約量を設定。
実績上も、運用下限を下回っていな
い。（大分 LNG基地の例）
○物理的下限 2万t（※ポンプ運
転限界のほかに、入船受入期間（ 1
日）相当の消費量（約 1万t）を加
味されている）
○運用下限 3.2万t
○運用下限の考え方
•入船遅延や使用量変動を 総合的
に勘案したリスク（消費量 1.5日）
今冬については、運用下限の引き下
げを実施（ 3.2万→2万t）し、この
範囲内で燃料制約量を設定し、運
用を実施。
例：大分 LNG 1/13実績 1.9万t
12月~1月における
燃料制約実施時期•12/5~1/27 •12/26~1/31 •12/1~1/31(1/15,1/24,1/27
除く）•12/26~1/31
石
油タンク下限の設定の
考え方
および今冬の運用
実績（関電所有石油 3基地合計）
○物理的下限 5.6万㎘（※タンク
ミキサ運転限界や、一部基地の津波
に抵抗するための重しも含む）
○運用下限 10.4万㎘
○運用下限の考え方
•3基地合計で電源トラブルリスク
（2億kWh相当）を考慮。
今冬では、運用下限を下回る範囲で
燃料制約量を設定し、運用を実施。
例：1/8実績 8.4万㎘（下関基地の例）
○物理的下限 0.3万㎘
○運用下限 0.6万㎘
○運用下限の考え方
•タンクミキサの運転可能範囲（液
位低警報設定値含む）を考慮。
今冬では運用下限の引き下げを実施
（0.6→0.3万㎘）し、この範囲内
で燃料制約量を設定し、運用を実施。（坂出石油基地の例）
○物理的下限 1.1万㎘
○運用下限 1.9万㎘
○運用下限の考え方
•タンクミキサの運転可能範囲
今冬では運用下限を引き下げを実施
（1.9→1.5万㎘）し、この範囲内
で燃料制約量を設定し、運用を実施。（石油機なし）
12月~1月における
燃料制約実施時期•12/26~1/31 •12/26~1/31 •12/26~1/27(1/1~1/3 除く)（石油機なし）
14 ４）検証④：買い入札価格・量の妥当性について 
 続いて、買い入札価格及び量の妥当性について分析を実施した。 
まず、買い入札の価格を確認するため、 価格高騰時の需給曲線上における買い札の分
布を見ると、旧一電、 小売電気市場への新規参入者（以下「新電力 」という。 ） の双方か
ら999円など 200円を超える高値の入札が行われていた。これについて、2021 年１月
18日の需給曲線を例にとって旧一電の 200円超の買い入札について確認したところ、
全て間接オークション又はグロス・ビディングの高値買戻しであり、価格のつり上げを意図したものは確認されなかった（図Ⅰ- 15）。 
 同様に、平時における買い入札を分析したところ、高騰時とほぼ変わらない比率で
旧一電・新電力による 999円台の入札が行われている（図Ⅰ- 16）。これは、グロス・
ビディングに加えて、間接オークションによる連系線利用などの目的で必ず約定させ
たいニーズがあるためと考えられる。 
これらの確認結果からは、旧一電の買い入札価格が、価格高騰の要因となったとの
事実は確認されなかった。 
 
図Ⅰ-15 【⾼騰時】旧一電及び 新電力の 買い入札状況（需給曲線上 における分布） 
2021年１月18日17:00 -17:30コマの例 システムプライス 200.0円/kWh 
 
 
  40,000 入札量 (MWh/h)入札価格 (円/kWh)1,000
800
0200400600999円
200~590 円
200円200円未満
約定量： 37,778MWh/h 、売り入札量： 37,779MWh/h 、買い入札量： 51,662MWh/h
※999円部分の買い入札に は、既存契約の自動入札分（ベースロード市場、先渡市場）、買いブロック約定分、グロスビディング買戻し分、間接オークション分等が含まれる。
※0.01円部分の売り入札に は、既存契約の自動入札分（ベースロード市場、先渡市場）、売りブロック約定分、 再エネ、グロスビディング売り分 、間接オークション分 等が含まれる 。
▼約定量旧一_買い(間接オークション )
新電力 _買い旧一_買い(GB⾼値買戻し )
旧一100%子会社 _買い旧一_買い(その他 )
15 図Ⅰ-16 【平時】旧一電及 び新電力の買い入札状況 （需給曲線上 における分布） 
2021年２月16日17:00 -17:30コマの例 システムプライス 10.0円/kWh 
 
 
 また、買い越しの生じていた旧一電について、実質買い約定量10と自社需要、入札
可能量に乖離が見られる理由をヒアリングしたところ、以下の理由であったことが確
認され、価格つり上げ等を目的とした行為は見られなかった。 
①1月上旬以降、スポット市場価格が高騰したことにより一部買い約定ができず、時
間前市場での買い入札等の実施により、入札可能量不足分に対応したもの。 
②一部事業者は、1 日平均のスポット市場価格が高い日においても、一部スポット市
場価格が低いコマが存在し、そういったコマで経済差し替え11が発生したことに
より、入札可能量の不足分以上に買い札が約定したもの。 
  
                                            
10 実質買い約定量とは、ここでは、旧一電によるグロス・ビディング及び間接オーク
ション分を除いた、市場からの実質的な買い約定の量を指す。 
11 経済差し替えとは、当該コマにおいて、自社電源の発動コストよりも、卸市場調達
価格の方が安価な場合に、自社電源の発動を中止し、そのコマで必要な需要を卸市場
からの調達により供給する行為。 40,000入札量 (MWh/h)入札価格 (円/kWh)1,000
800
0200400600
10~200 円
旧一_買い(間接オークション )
新電力 _買い旧一_買い(GB⾼値買戻し )
旧一100%子会社 _買い 999円
200~550 円
約定量： 39,262MWh/h 、売り入札量： 44,050MWh/h 、買い入札量： 48,742MWh/h
※999円部分の買い入札に は、既存契約の自動入札分（ベースロード市場、先渡市場）、買いブロック約定分、グロスビディング買戻し分、間接オークション分等が含まれる。
※0.01円部分の売り入札に は、既存契約の自動入札分（ベースロード市場、先渡市場）、売りブロック約定分、 再エネ、グロスビディング売り分 、間接オークション分 等が含まれる 。10円未満▼約定量旧一_買い(その他 )
16 表Ⅰ-17 実質買い約定量の 増減が自社小売需要と 合っていない 理由、 
入札可能量 の不足分が実質買い約定量と一致していない 理由に関する各社の説明 
 
表Ⅰ-18 買い約定量増加の要因に関する各社の説明 
 
 
  東北電力 東京電力 EP 中部電力ミライズ 北陸電力 九州電力
実質買い約定
量の増減が、
自社小売需
要（他社卸
分）の動きと
合っていない
理由1月前半は、市場価格⾼騰に
より必要量が調達できなかった
ため。市場価格⾼騰により、必要量
が調達できなかったため（ 1/1
～24）。１月前半は、市場価格⾼騰
により、エリア外での小売需要
に対して、スポットで調達するこ
とができなかった。
エリア外の小売需要については、
不足分を時間前市場で調達。平時から市況に応じて経済差し
替えを行っているため、常に買い
約定量が生じる。1月中旬以降は、気温が上がり
需要が落ち着いたこと、また補修
停止中であった苅田新 1号（石
炭火力）を 1/18に早期復旧、
またLNGも1月後半で追加調達
できたため。なお、 1/24以降は
松浦、他社石炭の復旧状況を
踏まえ売り入札を再開。
北海道電力 東北電力 北陸電力 中国電力 四国電力
入札可能量の
不足分が実
質買い約定量
と一致しない
理由経済差し替えが起こるように限
界費用相当での買い入札を
実施しており、 1日平均のス
ポット価格が ⾼かった 12月下
旬、1月下旬においても、深夜
帯等のエリアプライスが低いコマ
で、経済差し替えによる買い
約定が発生。12月中旬の入札可能量不
足分を上回る買い約定量につ
いては、スポット市場価格が自
社電源より安い場合にて発生
した経済差し替えによるもの。
買い約定量が入札可能量不
足分を下回ったのは、スポット
での買い落としによるもの。
調達できなかった分は燃料制
約を見直す運用で対応。平時から市況に応じて経済差
し替えを行っており、常に買い
約定量が生じるため。週間断面で設定した燃料制約
量を、日々調整して達成するた
め、入札可能量の不足分を上回
る買い入札を行った。
1月中旬に実質買い約定量が入
札可能量の不足分を下回ること
については、買い入札を行ったが、
結果として約定しなかったため。12月、1月下旬については、主に
太陽光が出ない夜間帯に発生し
た経済差し替えを実施。
買い約定量が入札可能量不足
分を下回ったのは、スポットでの買
い落としによるもの。
調達できなかった分は燃料制約を
見直す運用や揚水発電の運用で
対応。
北海道電力 東北電力 東京電力 EP 中部電力ミライズ JERA
買い約定量
の増加の
要因•当社では買い約定量は増加
していない。•12月1日以降、 3度の日エル
の在庫枯渇リスクに直面した
際に、発電停止回避のための
施策の一環として、 JEPXから
の市場調達を実施し、買い約
定量が増加。•（上記に含む） •他社（調達先の太宗を占め
る事業者）との電力受給契
約において、受電量が一定範
囲内に設定されている受電可
能量の範囲に収まらない蓋然
性が相当程度⾼まったため、
受電可能量の範囲に収めるこ
とを目的として、 12月下旬か
ら1月中旬にかけてスポット市
場での入札価格を変更したこ
とから、一部の時間帯で買い
約定が成立し、 買い約定量が
増加。•買い約定量は増加していない。
北陸電力 関西電力 中国電力 四国電力 九州電力
買い約定量
の増加の
要因•12/28までは敦賀 2号
（700MW）の補修により供
給力が低下していたため、ほ
ぼ供給余力はなく主に買 入札
を実施。
•1/7～8および1/18～21は
寒波の影響により需要が増加
したことから、供給 力の積み増
し（火力増出力、貯 水池増
発等）を実施および不 足分
の買い入札を実施 。
•また1月中旬以降、市況を踏
まえた1日の中での 火力制約
設定や売買入 札により市場
価格が安価な時間帯を中心
に買い入札を実施。•買い約定は、グロスビディング
の取りやめに伴い、 12月後半
以降減少した 。
•なお、間接オークションによる
他社受電分の買約定量が常
に一定程度存在するため、総
じて、買約定量が売入札量を
上回っている 。
•燃料制約期間においては、追
加燃料の調達を行いつつ、Ｂ
Ｇ供給力が不足する際は市
場調達を実施 。
•TSOの上げ調整力原資につ
いても、調整力に係る付随契
約に基づき市場調達を実施。•価格の比較的安いピーク以外
の時間帯で市場調達を行い、
また、揚水発電も活用すること
により、ピーク時間帯の買いを
抑制し、価格⾼騰に拍車がか
からないよう運用 。
•安値売りや ⾼値買いを伴うグ
ロスビディングを中止する場合
は、グロスビディングの売り入札
量と買い入札量を同量減らし
ている。•1月中旬の阿南 3号停止に伴
い、供給力確保・燃料消費
抑制を目的とした買い入札が
増加。•年明けからの厳しい寒波に加
え、石炭火力のトラブル停止
などが重なったため、供給力が
不足する断面においては、小
売り電気事業者としての供給
力確保義務の観点から、市
場調達を実施し、買い約定
量が増加。
17 ５）検証⑤：グロス・ビディングの実施方法について 
 12月下旬以降、旧一電及び JERAの売り入札量が減少した要因の一つとして、同時
期から一部の旧一電が、自主的取組として行っていたグロス・ビディング12による売買
入札を取りやめていたことも挙げられる。具体的には、 12月中旬以降、関西電力株式会
社、中国電力株式会社、北陸電力株式会社の 3社が一定期間グロス・ビディングを取り
やめている。 この期間グロス・ビディングを取りやめていた理由については、 各社より、
市場価格 の高騰や需要の増加 により買い戻しできなかった場合には供給力不足につな
がるおそれがあった、需給ひっ迫に伴いシステム対応からハンド対応に切り替えていたところグロス・ビディングのシステム処理との両立について検証を要した、等 の説明が
あった。 
図Ⅰ-19 スポット市場への売り入札量の変遷 
 
 
しかしながら、 これら３社は、グロス・ビディングの売り入札量と買い入札量を同程
度に減らしていたことから（図Ⅰ- 20） 、ネットの約定量水準は不変のため、約定価格へ
の影響は極めて限定的であったと考えられる13。 
  
                                            
12 グロス・ビディングは、旧一電の自主的取組であり、市場で売り札と買い札の双方
を入れ、自己約定が生じることによって市場の流動性を高める等の取組。売り札の約
定が発生した際に自社供給力が不足する場合には、確実に買い戻せる価格での高値買
い戻しが行われている。 
13 なお、グロス・ビディングは、必要量を買い戻せることを前提として行われている
ため、必要量を買い戻せない恐れがあると考えた事業者がこれをとりやめたことが直ちに問題となるものではない。 0100,000,000200,000,000300,000,000400,000,000500,000,000600,000,000700,000,000800,000,000900,000,000
2020/12/1
2020/12/2
2020/12/3
2020/12/4
2020/12/5
2020/12/6
2020/12/7
2020/12/8
2020/12/9
2020/12/10
2020/12/11
2020/12/12
2020/12/13
2020/12/14
2020/12/15
2020/12/16
2020/12/17
2020/12/18
2020/12/19
2020/12/20
2020/12/21
2020/12/22
2020/12/23
2020/12/24
2020/12/25
2020/12/26
2020/12/27
2020/12/28
2020/12/29
2020/12/30
2020/12/31
2021/1/1
2021/1/2
2021/1/3
2021/1/4
2021/1/5
2021/1/6
2021/1/7
2021/1/8
2021/1/9
2021/1/10
2021/1/11
2021/1/12
2021/1/13
2021/1/14
2021/1/15
2021/1/16
2021/1/17
2021/1/18
2021/1/19
2021/1/20
2021/1/21
2021/1/22
2021/1/23
2021/1/24
2021/1/25
2021/1/26
2021/1/27
2021/1/28
2021/1/29
2021/1/30
2021/1/31売り入札量（単位： kWh)スポット市場へ売り入札量の変遷
（2020年12月1日～2021年2月1日）
旧一電・ JERA
新電力（電源開発を含む）
※各社報告データより 事務局作成。関西・中国・北陸のグロスビディング売入札量を控除
18 図Ⅰ-20 ３社のグロス・ビディングの 実施状況 について  
 
 
６）検証⑥：HJKS への情報開示について 
 これらの事業者の HJKSにおける発電情報の開示が、「 適正な電力取引についての指
針」（以下「ガイドライン」という。 ） 上のルール14に基づいて適切に行われていたかど
うかについて、公開ヒアリングにおいてその実施状況を聴取するとともに、 各社から提
出されたデータと整合的かどうか確認し15、分析した。 
  
                                            
14ガイドラインにおいては、計画停止及び計画外停止、出力低下が生じた場合には適時
にHJKSに公表することとされている。従来、10 万kW以上の発電ユニットの「計画
停止」及び「計画外停止」のみがインサイダー情報として適時公表の対象となってい
たところ、制度設計専門会合での議論を踏まえて、2020 年10月に同ガイドラインの
改定を行い、10 万kW以上の出力低下が 24時間以上継続することが合理的に見込ま
れる場合も適時公表の対象とした。 
15 報告徴収にて回答された各社の実際の燃料制約量のうち、HJKS での開示が行われ
ていない部分について、その理由の確認作業を実施（ 「10 万kW以上の出力低下が 24
時間以上継続」等の要件に該当していないこと等） 。 
関西電力：グロスビディング の入札量、約定量
単位 :MWh/h
 北陸電力：グロスビディング の入札量、約定量
単位 :MWh/h
中国電力：グロスビディング の入札量、約定量
単位 :MWh/h
19  その結果、一部事業者の解釈誤り16や人為的ミスによる登録漏れ・登録の誤りの存在
が確認されたが、それ以外では、現行のガイドラインに沿った開示が行われていた。 
表Ⅰ-21 HJKS への登録状況 に関する各社の説明 
  
                                            
16 中国電力株式会社では、12/26～1/4 の期間において、発電ユニットの 10万kW以
上の出力低下が 24時間以上継続していたにも関わらず、HJK Sには登録が行われてい
ないケースが確認された。この点、中国電力からは、 
１）12/26～1/4 の期間については、燃料消費抑制のために市場への供出を抑制してい
たものの、①調整力や自社需要には上限を設定していなかった、②具体的な見通しがあったわけではないが、一般送配電事業者からの起動指令等があれば出力増を行う準備があり、24 時間以上の低下が合理的に見込まれる「出力低下」の要件にあたらない
と判断したため、HJKS に登録しなかった。 
２）上記以外の期間（例：1/10 以降）は、調整力や自社需要に割り当てる分を含めて
燃料制約による利用率の上限をかけており、HJKS に登録していた。 
との説明があった。この説明に対し、事務局からは、一般送配電事業者からの起動指令等の具体的な見通しがなかったことにより、ガイドラインで定める要件に照らし、10万kW以上の出力低下が 24時間以上継続することが合理的に見込まれている点を
指摘し、厳正な指導を実施。中国電力株式会社からは、ガイドラインの解釈に問題があったとして、今後の運用を改める旨の回答があった。 北海道電力 東北電力 東京電力 EP 中部電力ミライズ JERA
HJKSについ
て、適取 GLに
則り情報開示
を行っていたか下記の登録漏れがあったが、そ
れ以外は GLに沿って対応した。
伊達2号（石油）
•対象期間： 1/3
0:00~23:59
•制約理由：燃料制約
•最大制約量： 339MW
•原因：人的ミス下記の登録漏れがあった が、そ
れ以外は GLに沿って対応した 。
東新潟火力 1,3,4号（ガ
ス）
•対象期間： 12/19
0:00~23:59
•最大制約量： 510MW
•原因：人的ミス
八戸火力 5号（ガス）
•対象期間： 12/26
0:00 ~ 12/27 23:59
•最大制約量： 276MW
•原因：人的ミス（非該当） GLに沿って対応した。 GLに沿って対応した。
北陸電力 関西電力 中国電力 四国電力 九州電力
HJKSについ
て、適取 GLに
則り情報開示
を行っていたか下記の登録漏れがあったが、そ
れ以外は GLに沿って対応した。
富山新港火力 2号（石油・
ガス混焼）
•対象期間： 1/16
0:00~23:59
•制約理由：燃料制約
•最大制約量： 249MW
•原因：人的ミス下記の登録漏れがあったが、そ
れ以外は GLに沿って対応した。
相生1・3号（ガス）
•対象期間： 12/12 0:00 
~ 12/13 23:59
•最大制約量：
１号： 362MW
３号： 357MW
•原因：人的ミス
相生3号（ガス）
•対象期間： 12/20 0:00 
~ 23:59
•最大制約量： 357MW
•原因：人的ミス適取GL解釈誤りにより、下記登録漏れがあった。
水島3号（ガス）
•対象期間： 12/30 22:00 ~ 1/4 5:29
•最大制約量： 323MW
玉島1号（ガス）
•対象期間： 12/29 21 ：30 ~ 1/3 17:59
•最大制約量： 339MW
柳井2号3軸（ガス）
•対象期間： 12/26 0:00 ~ 23:59
•最大制約量： 126MW
玉島3号（石油）
•対象期間；
・12/28 0:00 ~ 23:59 、
・12/30 3:00 ~ 1/4 16:59
•最大制約量： 382MW
下関2号（石油）
•対象期間；
・12/27 4:00 ~ 12/28 16:29 、
・12/28 21:30 ~ 12/30 15:59 、
・12/30 22:30 ~ 1/4 16:29
•最大制約量： 338MWGLに沿って対応した。 GLに沿って対応した。
20 ７）検証①～⑥の総括 
前述のとおり、 今冬の価格高騰に際しては、売り入札の全てが約定する売り切れ状態
となり、買い入札価格によって約定価格が決定されていた。そこで、スポット市場の売
り札の大きな割合を占める旧一電及び JERAの実質的な売入札量について分析したと
ころ、 12月中旬から１月下旬にかけて、 通常より少ない量となっていた。 また、 中には、
買い約定量が増えた者もあった。こうしたことから、これらの事業者の売り入札量の減
少及び買い約定量の増加が、スポット市場において売り切れが継続した原因になってい
たと考えられる。 
以上の状況を踏まえ、 ３．１）に示したデータやヒアリング結果等を前提として、旧
一電及び JERAを対象とし、以下の①～⑥の検証項目について監視・分析を行った。 
（検証①：余剰電力の全量市場供出について） 
各社における実質的な売入札量の合理性を分析したところ、 12月及び 1月の全日（１
日48コマ）において、各社の供給力や自社小売需要等から算出される入札可能量と、
各社の売入札量には齟齬はない（すなわち、 スポット市場入札時点の余剰電力の全量が
市場に供出されている）ことが確認された。 
さらに、この期間の売入札量の減少について、各社からは、寒波による自社小売需要
及び他社相対卸供給の増加と、燃料制約による LNG及び石油火力の出力抑制等による
ものとの説明があった。 
（検証②：自社需要の見積りの妥当性について） 
入札可能量の計算に用いられた諸元のうち、自社小売需要については、ヒアリングの
結果、各社は、概ね最新の気象予報に加えて、近日の気象類似日や事前の顧客への休業
調査等から需要計画を策定しており、意図的にこれを過大にするといった行為は確認されなかった。 
（検証③：燃料制約の実施の妥当性について） 
燃料制約については、 各社ともタンクの運用下限を設定し、在庫量・配船予定日・需
要見通しを踏まえて、一定の考え方に基づき燃料制約を実施していたことが確認された。  
なお、自社需要見積り、燃料制約以外の入札可能量の計算諸元については、以下のと
おりの状況を確認している。 
ア）供給力、出力停止等 
21 各社から提出された供給力の内訳（自社の設備容量・出力、他社受電分）及び出力
停止等の内訳（出力停止・低下、電源Ⅰ・Ⅰ’等）に基づき分析した 。各社の供給力
変動については、①定期検査等による電源の停止・出力低下、②起動・停止時の起動
カーブによる供給力減少、③水力・太陽光など再エネ電源の変動等が主な理由である
との説明があった（詳細は別冊各社参考資料参照） 。 
イ）その他制約 
「その他制約」 について、 揚水制約の数量及び算定方法、 それ以外の制約の内訳 （段
差制約、供給力変動リスク等）及び変動理由の提出を受け、不合理な点は無いことを
確認した（詳細は別冊各社参考資料参照） 。 
ウ）予備力 
スポット入札時点の予備力について、自社需要の１％相当以下で設定されているこ
とが確認された。 
（検証④：買い入札価格・量の妥当性について） 
買い入札価格及び量の妥当性については、旧一電の買い入札価格・量が、価格高騰の
要因となったとの事実は確認されなかった。 
（検証⑤：グロス・ビディングの実施方法について） 
12月下旬以降、 ３社 （関西電力株式会社、 中国電力株式会社、 北陸電力株式会社）が 、
一定期間グロス・ビディングを取りやめていたが、売入札量と買入札量を同程度に減ら
していることが確認された。したがって、約定価格への影響は極めて限定的であったと
考えられる。 
（検証⑥： HJKSへの情報開示について） 
停止・出力低下について、適切に HJKSへの情報開示が行われていたかについては、
一部事業者の登録漏れが確認されたものの、それ以外では現行ガイドラインに沿った開
示が行われていた。 
 
以上のとおり、 これまでに入手した旧一電及び JERAからの提出データや公開ヒアリ
ング結果（詳細は３．１）参照）を前提とした監視・分析によれば、 2020年12月から
2021年１月までの期間、旧一電及び JERAの取引に関して、相場を変動させることを
目的とした売り惜しみ等の問題となる行為があったとの事実は確認されなかった。   
22 Ⅱ 2020年度冬期のスポット市場価格の高騰が発生した期間において起きた事象と電
力の適正な取引の確保を図る観点での評価 
 
１．スポット市場価格が高騰した要因 
１）価格高騰のメカニズム  Ⅰにおいて確認したとおり、 この期間の価格高騰コマにおいては、 売り入札の全てが
約定する売り切れ状態となり（図Ⅰ -3参照）、買い入札価格によって約定価格が決定さ
れていた。 すなわち、今回の価格高騰の直接的な要因は、売り入札価格が上昇したため
ではなく、売り切れの発生と買い入札価格の上昇であった（図Ⅱ- 1）。 
図Ⅰ-3 スポット市場の入札・約定量の推移【再掲】 
 
 
図Ⅱ-1 今冬の価格⾼騰における価格上昇 のメカニズム  
 600,000,000700,000,000800,000,000900,000,0001,000,000,0001,100,000,0001,200,000,0001,300,000,0001,400,000,000
2020/12/1
2020/12/2
2020/12/3
2020/12/4
2020/12/5
2020/12/6
2020/12/7
2020/12/8
2020/12/9
2020/12/10
2020/12/11
2020/12/12
2020/12/13
2020/12/14
2020/12/15
2020/12/16
2020/12/17
2020/12/18
2020/12/19
2020/12/20
2020/12/21
2020/12/22
2020/12/23
2020/12/24
2020/12/25
2020/12/26
2020/12/27
2020/12/28
2020/12/29
2020/12/30
2020/12/31
2021/1/1
2021/1/2
2021/1/3
2021/1/4
2021/1/5
2021/1/6
2021/1/7
2021/1/8
2021/1/9
2021/1/10
2021/1/11
2021/1/12
2021/1/13
2021/1/14
2021/1/15
2021/1/16
2021/1/17
2021/1/18
2021/1/19
2021/1/20
2021/1/21
2021/1/22
2021/1/23
2021/1/24
2021/1/25
2021/1/26
2021/1/27
2021/1/28
2021/1/29
2021/1/30
2021/1/31入札量・約定量（ kWh）売り入札量 (kWh) 買い入札量 (kWh) 約定総量 (kWh)
2020年12月28日17:30 -18:00
入札量 (MWh )
システムプライス： 70.00円/kWh
約定量： 18,745MWh
売り入札量： 18,752MWh
買い入札量： 26,011MWh
※入札量および価格 の粒度については調整を実施。
※999円部分の買い入札 には、既存契約の自動 入札分（ベースロード 市場、先渡 市場）、買いブロック 約定分、グロスビディング ⾼値買戻し分等が含まれる。
0.01円部分の売り入札には、 既存契約の自動 入札分（ベースロード 市場、先渡市場 ）、売りブロック約定分、再エネ 、グロスビディング売り分等が含まれる。売り入札
買い入札
20,0001,000
800
0200400600入札価格 (円/kWh)
入札価格 (円/kWh)売り入札
買い入札
20,0001,000
800
02004006002021年1月14日17:00 -17:30
システムプライス： 232.20円/kWh
約定量：18,508MWh
売り入札量 ：18,510MWh
買い入札量： 25,545MWh入札量 (MWh )売り切れ状態で
買い入札の価格
が上昇
23 この間の推移をみると、エリアによって差はあるものの、概ね 12月中旬から売り切
れコマが発生し始め、 特に、 12月26日から１月 22日にかけて、 多くのコマにおいて、
売り切れ状態 （売れ残り量が１％以下） となった （図Ⅱ- 2）。この間、 買い入札価格によ
って約定価格が決定される状況となっていたところ、 12月下旬ごろから買い入札価格が
徐々に上昇し、それによって約定価格も上昇、１月 11日には一日平均のスポットシス
テムプライスが 100円を超える水準に至った（図Ⅱ- 3）。 
このように、今回のスポット市場価格の高騰は、①売り切れが継続して発生し買い入
札価格で価格が決定される状況において、②買い入札価格が徐々に上昇したことが直接
的な原因であったといえる。 
 
図Ⅱ-2 今冬において売り札切れとなったコマ数等 の状況 
 
  12/1 火 0 0 5.8 8.5 1/1 祝 22 35 30.1 66.8
12/2 水 0 0 6.3 9.0 1/2 祝 20 41 32.8 60.0
12/3 木 0 0 6.1 7.7 1/3 祝 0 37 37.7 65.0
12/4 金 0 0 6.1 7.7 1/4 月 9 47 48.5 80.0
12/5 土 0 0 6.1 7.6 1/5 火 35 48 62.4 85.0
12/6 日 0 0 5.1 6.7 1/6 水 47 48 79.4 100.0
12/7 月 0 0 5.7 7.3 1/7 木 36 48 89.8 103.0
12/8 火 0 0 6.0 7.5 1/8 金 19 48 99.9 120.0
12/9 水 0 0 6.9 9.1 1/9 土 41 44 91.7 121.0
12/10 木 0 0 7.0 9.1 1/10 日 28 38 90.5 150.0
12/11 金 0 0 6.6 8.0 1/11 祝 37 48 117.4 170.2
12/12 土 0 0 6.5 8.1 1/12 火 7 45 150.3 210.0
12/13 日 0 0 5.9 8.4 1/13 水 19 46 154.6 222.3
12/14 月 0 0 7.5 11.1 1/14 木 6 46 127.5 232.2
12/15 火 0 0 9.7 18.4 1/15 金 3 48 127.4 251.0
12/16 水 8 23 20.4 45.3 1/16 土 0 32 48.5 100.0
12/17 木 0 13 24.3 60.0 1/17 日 0 17 35.0 101.0
12/18 金 6 17 24.7 60.5 1/18 月 0 42 77.2 200.0
12/19 土 0 0 13.7 29.1 1/19 火 2 48 97.6 200.0
12/20 日 0 0 8.8 17.3 1/20 水 5 45 97.6 200.0
12/21 月 0 1 14.7 40.0 1/21 木 15 40 77.9 200.0
12/22 火 0 0 13.4 30.1 1/22 金 1 28 62.7 190.0
12/23 水 0 2 11.5 30.0 1/23 土 2 11 29.1 60.0
12/24 木 0 4 17.3 35.1 1/24 日 0 0 23.0 51.0
12/25 金 3 8 14.7 30.1 1/25 月 0 0 12.1 50.0
12/26 土 13 29 35.8 75.1 1/26 火 0 0 11.9 30.0
12/27 日 13 36 25.8 75.1 1/27 水 0 0 8.6 14.6
12/28 月 4 42 30.8 80.0 1/28 木 0 0 9.7 15.6
12/29 火 0 34 20.2 50.0 1/29 金 0 0 9.5 14.7
12/30 水 14 38 29.4 70.0 1/30 土 0 0 8.1 10.8
12/31 木 23 39 28.7 50.0 1/31 日 0 0 6.6 9.1受渡日（参考）
売れ残り量
０のコマ数売れ残り量
1%以下の
コマ数システムプライス
日平均システムプライス
日最高価格システムプライス
日最高価格受渡日（参考）
売れ残り量
０のコマ数売れ残り量
1%以下の
コマ数システムプライス
日平均
24 図Ⅱ-3 今冬における買い入札価格 の推移 
（各日の17:30 -18:00コマの第一四分位 、中央値、第三四分位 ）17 
 
 
 
２）買い入札価格が上昇した要因 
この期間において買い入札価格が徐々に上昇した理由については、 以下のように、 イ
ンバランス料金 がスポット市場価格 を大きく上回る状況が継続的に発生したことを受
けて、不足インバランスを避けたい小売事業者が売り切れ状態の中で限られた玉を奪い
合う構造となり、高値買いが誘発され、それがさらなるスポット市場価格・インバラン
ス料金の上昇をもたらすという、スパイラル的な高騰が発生したものと考えられる （図
Ⅱ-1参照）。 
・ 12月16日から 17日にかけて、 インバランス料金 （速報値） がスポット市場価
格を 10円以上上回るコマが数多く発生。その後、少し落ち着きを取り戻すが、
12月30日から再び インバランス料金がスポット市場価格を大きく上回るコマ
が多く発生するようになった（図Ⅱ- 4参照）。 
                                            
17 各日の 17:30- 18:00コマについて、買い札を価格の低い順に並べたとき、価格の低
い方から 25％にあたる水準（第一四分位） 、中央値、75％にあたる水準（第三四分位）
の推移を記載したもの。高価格の買い札は 999円、300 円などの水準に集中する傾向
があるため（需給曲線参照） 、第三四分位も 100 円、200円、300円などの値が継続す
る形で推移している。 0255075100125150175200225250275300325
2020/12/1
2020/12/2
2020/12/3
2020/12/4
2020/12/5
2020/12/6
2020/12/7
2020/12/8
2020/12/9
2020/12/10
2020/12/11
2020/12/12
2020/12/13
2020/12/14
2020/12/15
2020/12/16
2020/12/17
2020/12/18
2020/12/19
2020/12/20
2020/12/21
2020/12/22
2020/12/23
2020/12/24
2020/12/25
2020/12/26
2020/12/27
2020/12/28
2020/12/29
2020/12/30
2020/12/31
2021/1/1
2021/1/2
2021/1/3
2021/1/4
2021/1/5
2021/1/6
2021/1/7
2021/1/8
2021/1/9
2021/1/10
2021/1/11
2021/1/12
2021/1/13
2021/1/14
2021/1/15
2021/1/16
2021/1/17
2021/1/18
2021/1/19
2021/1/20
2021/1/21
2021/1/22
2021/1/23
2021/1/24
2021/1/25
2021/1/26
2021/1/27
2021/1/28
2021/1/29
2021/1/30
2021/1/31買い入札価格、システムプライス （円/kWh）買い入札価格
第一四分位数～中央値買い入札価格
中央値～第三四分位数（参考）システムプライス 買い入札価格
中央値
25 ・ このようなコマにおいて不足インバランスを発生させた場合には、 スポット市
場価格より高額なインバランス料金を支払うこととなる。 
・ したがって、 こうした状況をみた買いポジションの市場参加者は、 できる限りス
ポット市場で十分な量を調達して不足インバランスを出さないよう 、前日より
も高い価格で買い入札するという行動があったものと推察される。 （スポット市
場では売り切れ状態が発生していたことから、買い入札価格が十分に高くない
と買いそびれる状況となっていた。 ）18 
 
（注）  
この期間においてインバランス料金がスポット市場価格 を大きく上回る状況が多
く発生した理由は以下のとおり。 
・ スポット市場において売り切れ状態となったため、電源調達をスポット市場に
依存する多くの新電力が不足インバランスとなり、系統全体が不足となるコマ
が多かった。 
・ 現行、 インバランス料金は、 スポット市場の入札曲線から決定することとされて
おり、エリアインバランス（系統全体のインバランス）が不足となったコマにつ
いては、スポット市場価格より インバランス料金が高くなる 仕組みとなってい
る。 
  
                                            
18 なお、第 59回制度設計専門会合においては、 「計画値同時同量を達成すべきという
要請があったことも小売電気事業者の高値買いにつながったのではないか」という旨
の指摘があった。今冬のように全国的に市場調達が困難となる中での供給能力確保義
務の適用の在り方を含め、電力システム改革が進展する中での各電気事業者の責任・役割の在り方等について、資源エネルギー庁の審議会においても検討の必要性が指摘
されているところであり、電力・ガス取引監視等委員会としては、その状況をフォロ
ーし、必要に応じて意見していくことが適当である。 
26 図Ⅱ-4 インバランス 料金単価 （速報値） がスポット市場価格 （システムプライス ）を10円以上上回 るコマ数 
 
図Ⅱ-1 今冬の価格⾼騰における価格上昇 のメカニズム 【再掲】  
 
 
 
２．売り切れが継続した理由 
スポット市場において、 12月中旬から１月中下旬まで売り切れコマが継続した要因と
しては、 通常時においては主な売り手である旧一電及び JERAの実質的な売入札量が通
常より少ない量となり、中には買いポジションとなった者もあったことが挙げられる
（図Ⅰ- 4）。 
2020年12月28日17:30 -18:00
入札量 (MWh )
システムプライス： 70.00円/kWh
約定量： 18,745MWh
売り入札量： 18,752MWh
買い入札量： 26,011MWh
※入札量および価格 の粒度については調整を実施。
※999円部分の買い入札 には、既存契約の自動 入札分（ベースロード 市場、先渡 市場）、買いブロック 約定分、グロスビディング ⾼値買戻し分等が含まれる。
0.01円部分の売り入札には、 既存契約の自動 入札分（ベースロード 市場、先渡市場 ）、売りブロック約定分、再エネ 、グロスビディング売り分等が含まれる。売り入札
買い入札
20,0001,000
800
0200400600入札価格 (円/kWh)
入札価格 (円/kWh)売り入札
買い入札
20,0001,000
800
02004006002021年1月14日17:00 -17:30
システムプライス： 232.20円/kWh
約定量：18,508MWh
売り入札量 ：18,510MWh
買い入札量： 25,545MWh入札量 (MWh )売り切れ状態で
買い入札の価格
が上昇2020年12月から 2021年１
月にかけてインバランス 料金（速
報値）がスポット市場価格 を10
円以上上回るコマが 、394コマ発
生。 
27 図Ⅰ-4 旧一電・JERAの売り入札量及び 実質売り入札量の推移【再掲】 
 
 
旧一電及び JERAの売り入札量の減少等については、前述のとおり、以下が主な要因
であった。 
① 期間の前半については、主に LNG燃料制約等によって生じる発電機の出力制約
の増加 
② 後半は、主に自社需要（自社小売向け及び他社卸分）の増加 
③ その他、石炭火力のトラブル等 
このように、燃料不足懸念及び需要増によって系統全体の需給がタイトになったこと
の影響が、余剰電力が取引されるスポット市場において売り切れが継続するという形で
現れたものと考えられる。 
 
注）需要が減少した日や時間帯においても売り切れが継続したことについて 
今回の売り切れの継続は、需要が比較的少ない日や時間帯においても継続して発生
していた。 
これは、発電事業者の燃料制約の運用において、次の燃料到着まで持たせることが
目的であることから、需要が大きい日や時間帯は制約を小さくし、需要が小さい日や
時間帯においては制約を増やすことにより、 市場への影響を考慮しつつ、燃料を節約
する運用をしていたためである（図Ⅱ- 5）。 
  -100,000,0000100,000,000200,000,000300,000,000400,000,000500,000,000600,000,000700,000,000800,000,000900,000,000
2020/12/1
2020/12/2
2020/12/3
2020/12/4
2020/12/5
2020/12/6
2020/12/7
2020/12/8
2020/12/9
2020/12/10
2020/12/11
2020/12/12
2020/12/13
2020/12/14
2020/12/15
2020/12/16
2020/12/17
2020/12/18
2020/12/19
2020/12/20
2020/12/21
2020/12/22
2020/12/23
2020/12/24
2020/12/25
2020/12/26
2020/12/27
2020/12/28
2020/12/29
2020/12/30
2020/12/31
2021/1/1
2021/1/2
2021/1/3
2021/1/4
2021/1/5
2021/1/6
2021/1/7
2021/1/8
2021/1/9
2021/1/10
2021/1/11
2021/1/12
2021/1/13
2021/1/14
2021/1/15
2021/1/16
2021/1/17
2021/1/18
2021/1/19
2021/1/20
2021/1/21
2021/1/22
2021/1/23
2021/1/24
2021/1/25
2021/1/26
2021/1/27
2021/1/28
2021/1/29
2021/1/30
2021/1/31（単位：kWh)
売り入札量よりも多くの買い入
札を行い、買い越しとなってい
る旧一電・ JERAの
実質売り入札量旧一電・ JERAの
売り入札量
28 図Ⅱ-5 時間帯毎 の燃料制約量の 設定の例（中国電力 の例） 
 
 
 
３．売り切れが継続した期間における系統運用の状況 
１）インバランスの発生状況 
スポット市場において売り切れが継続していた期間のエリアインバランスの発生状
況は、以下のとおりであった。 
全国大でみると１月５日から 13日まで多くの不足インバランスが発生したが、それ
以外の期間は、 余剰インバランスが発生した日の方が多かった。 （ 平均すると、対Ｈ３ 需
要比率で約 0.4%19であった。 ） 
需要・発電それぞれのバランシンググループ（以下「BG 」という。 ）別にみると、需
要BGのインバランス量の方が多く、１月５日から 13日までにおいては、旧一電以外
のBGに多くの不足インバランスが発生していた。また、発電 BGのインバランスの発
生状況は、以下のとおりであった。発電 BGのインバランスは FITを含め総じて少なか
った。 
  
                                            
19 北海道から九州までの９エリアの H3需要合計値の１／２の値に対する各エリアの
コマごとの９エリアのインバランス量合計値の割合の平均 

29 図Ⅱ-6 2020年12月、2021年１月のインバランス 量 
  
  
  
 
  

30 ２）調整力の稼働状況 
こうした時間帯の調整力の稼働状況がどうであったかを確認したところ、 一般送配電
事業者の専用電源である電源Ⅰが主に稼働していたが、それに加えて、 多くの時間帯に
おいて、 緊急的な供給力として電源Ⅰ’やオーバーパワー運転20、自家発電設備も活用
されていた。 また、発電事業者の電源の余力を一般送配電事業者が調整力として活用す
る電源Ⅱが、スポット市場で売り切れが多く発生していたにも関わらず、多くの時間帯
で活用されていた。 
図Ⅱ-7 調整力の稼働状況 （2021年１月５～13日） 
 
                                            
20 発電設備の定格出力値を超えた発電のこと。 

31  
 

32  
 
 
参考１）スポット市場で売り切れが発生しているにも関わらずなぜ電源Ⅱが稼働できた
のか 
発電事業者が燃料不足懸念から発電電力量を抑制し、スポット市場において売り切れ
が発生していた状況では、電源Ⅱについても余力は限定的であった。このような状況においても、一般送配電事業者が電源Ⅱに指令していたのは、以下のようなケースであっ
た。 
 

33 ① 電源Ⅰが揚水発電であってその貯水量が十分でない場合に、電源Ⅰの代替として
電源Ⅱの火力電源に 、発電事業者が設定した燃料制約の水準を超過して（燃料の
先使いをして）指令するケース 
② 電源Ⅰでは不足する場合に、電源Ⅱの火力電源に 、発電事業者が設定した燃料制
約の水準を超過して（燃料の先使いをして）指令するケース 
このように、発電事業者が燃料制約として抑制した（売り入札しなかった）部分への
指令であったため、売り切れコマであったにもかかわらず電源Ⅱが稼働していた。 
図Ⅱ-8 上記①の指令のイメージ  
 
 
このような電源Ⅱへの指令について、スポット市場への影響を分析した。 
今回のような発電事業者が設定した燃料制約の水準を超過した（燃料の先使いをした）
電源Ⅱへの火力電源の指令は、発電事業者が燃料制約のためにスポット市場に投入しなかった分への指令であることから、そのコマについては市場に影響は与えていなかったと考えられる。 （スポット市場前の電源Ⅱ事前予約を除く。 ） 
他方で、こうした指令は先々のコマのために確保しておいた燃料を消費することとな
るため、翌日以降のスポット市場投入可能量に影響を与えたと考えられる。 
これについて、上述①のケースについては、仮に電源Ⅱに指令せず電源Ⅰの揚水発電
に指令した場合には、 いずれ上池の水量を回復するための水のくみ上げ （ポンプアップ）が必要となり、揚水ロス
21を考慮すると、先々のコマにおけるスポット市場投入可能量
                                            
21 揚水発電は、水のポンプアップから発電までの間に、ポンプ等の機器効率等の要因
によりエネルギーロス（揚水ロス）が発生し、ポンプアップのために必要な電力に対
し、発電時の出力は約３割程度ロスする。 

34 はさらに減少したと考えられる。すなわち、 先々のコマのスポット市場への影響は、電
源Ⅰに指令する場合より、この電源Ⅱへの指令の方がむしろ小さかったと言える。22 
また、上述②のケースについては、このコマの需給調整には不可欠の指令であったこ
とから、その後のスポット市場投入可能量に影響があったとしても、致し方ないものと
言える。 
なお、関西送配電では、 燃料制約の水準を超過した調整力の指令を電源Ⅱ事前予約の
準用と称して実施し、その予約量については、ホームページ上で公表を行っていた。 
 
参考２）一般送配電事業者のスポット市場等からの調達について 
一般送配電事業者は、日本卸電力取引所の取引規程上、卸電力市場での電気の取引は
基本的には認められておらず、 FIT送配電買取分の売り入札など、限られたケースでの
み市場取引が認められている。 また、電源Ⅰの揚水発電のポンプアップを一般送配電事
業者が行う契約となっている場合、通常は電源Ⅱの調整力を用いるが、エリア内の電源
Ⅱの余力が減少しポンプアップが十分にできない場合には、調整力 を提供する発電事業
者又は小売事業者 （以下「調整力提供者」という。 ）に対し時間前市場等を活用してエリ
ア外から電気を調達しポンプアップすることを依頼することができることとされてい
る。 
12月～１月において、一般送配電事業者が、スポット市場及び時間前市場からの調達
を依頼したかどうかについて確認したところ、東京電力パワーグリッド株式会社及び関西電力送配電 株式会社 が、調整力提供者に代理調達を依頼していたことが確認された
（これらの２者以外は未実施） 。 
調達量は、日ごとのスポット市場等の約定総量に占める割合が２% を超えたケースも
２日あった。 
  
                                            
22 電源Ⅰの揚水発電のポンプアップを発電事業者が行うこととされている契約の場
合、①の電源Ⅱの稼働は、契約に基づく電源Ⅰ揚水のポンプアップを履行したことと
して扱われる。 
35 図Ⅱ-9 一般送配電事業者 によるスポット 市場等からの 調達状況  
 
 
 
スポット市場及び時間前市場からの調達を行った２者（東京電力パワーグリッド株式
会社及び関西電力送配電株式会社）に説明を求めたところ、電源Ⅰの揚水発電の水量を
確保するため、調整力提供者に依頼し、スポット市場等を活用してポンプアップ原資を
調達したものとのことであった。 
この期間においては、エリア内の電源Ⅱに余力がなかったことから、一般送配電事業
者が電源Ⅰの揚水発電のポンプアップのため、スポット市場等を活用した電気の調達を依頼することは致し方ないものであり、問題となるものではなかったと考えられる。 
 
３）系統運用の全体像 
上述の状況を踏まえると、 この期間における系統運用は全体として以下のような状況
であったと推察される。 
① 多くの発電事業者において燃料不足となる懸念が発生。これらの事業者は、次の
燃料到着まで在庫量を 持たせるため、各日の発電電力量を一定以下に抑制するこ
とを決定。それにより、スポット市場への売り札が減少し、売り切れが発生。 
② その結果、多くの新電力が需要に応じた量 の電気を調達できなくなり、不足イン
バランスが発生。 
③ これらの不足インバランスを解消するため、一般 送配電事業者は調整力を用いて
上げ調整を行う必要があった。 電源Ⅱの余力が限定的であったため、主に電源Ⅰ
を活用していたが、 電源Ⅰも次の燃料到着までの燃料枯渇リスクの 懸念があった
ため、これ を可能な限り 軽減するため、以下のような工夫を組み合わせて対応 し
ていた。 

36 【一般送配電事業者が行った需給対策】 
i. 電源Ⅰ’の活用 
ii. 電源Ⅱのオーバーパワー運転 
iii. 緊急的に、電源Ⅲや自家発電設備の増発稼働を依頼 
iv. 比較的余裕のある他のエリアの電源Ⅰを活用して融通受電 
v. 発電事業者が燃料不足懸念から抑制していた電源Ⅱの火力電源を活用 
vi. 揚水発電のポンプアップに必要な電気を市場から調達 
 
今回の事象の特徴は、燃料不足が主要因の一つであったため、燃料到着までに燃料在
庫が枯渇するリスクという観点では余力はなかったが、その瞬間だけ（あるいは数時間
だけ）乗り切るという観点では十分に余力があったという状況が生じていた点にある。  
したがって、その時点だけでみた発電余力（いわゆる kW）はどのコマもあったが、
持続力（k Wh）に懸念があったため、売り切れが継続し、 一般送配電事業者の需給調整
も困難を強いられていた。 
 
４．電気の適正な取引の確保を図る観点の評価 
１）売り切れが継続したことについて 
今回の高騰に関して、k Wに余裕があったにも関わらず売り切れ状態が継続したこと
をもって、市場制度の欠陥であるといった指摘もある。しかしながら、 燃料不足の懸念
等により系統全体の実質的な供給力が減少し、一般送配電事業者が確保する電源Ⅰを除
いた供給力が需要を下回った場合に、スポット市場が売り切れ状態となることはあり得
ることである。 
今冬においては、前述のとおり、燃料不足の懸念等による供給力の減少と、寒波によ
る需要の増加により需給がタイトになり、 売り切れ状態が継続的に発生した。 もちろん、安定供給の観点から、そのような状況が長期間にわたって発生することは望ましいこと
ではなく、そのようなことが再び発生しないよう、今回なぜそのようなことが生じたの
かを分析し、必要な政策的対応をとることが求められる。 これについては、資源エネル
ギー庁の電力・ガス基本政策小委員会において分析・検討が進められているところであり、市場機能という観点から電力・ガス取引監視等委員会としても積極的に検討し、必要に応じて資源エネルギー庁に対して意見していくことが適当である。 
他方で、市場機能という観点では、論点とすべきは、 スポット市場において売り切れ
状態が継続的に発生したことではなく、売り切れ状態であったコマも含めて、スポット
37 市場価格の水準がどうであったかであると考えられる。こうした観点から、以下、分析
を行った。 
 
２）この期間のスポット市場価格の水準について 
前述のとおり、 今冬におけるスポット市場価格の高騰は、 売り切れ状態の継続により、
限られた電力を奪い合う構造となり、高値買いが誘発され、それがさらなるスポット市
場価格・インバランス料金の上昇をもたらすという、スパイラル的な上昇が発生したも
のと考えられる。 
この期間の スポット市場価格の水準が合理的なものであったかどうかを評価するに
あたっては、それがそのコマにおける電気を供給するコストや需給の状況を表すものと
なっていたかどうかという視点から評価すべきと考えられる。すなわち、そのコマにお
いて追加的に１単位の電気を消費した場合の社会的なコストを反映する価格になって
いたかどうかという視点で分析をすることが重要である。 
これについて、 今回のスポット市場価格の高騰時には、調整力として、電源Ⅰ’に加
えて、自家発電設備の稼働要請や、発電事業者が燃料制約として抑制していた電源Ⅱな
ども活用されていた。これらは通常の調整力よりは大きな費用を生じさせるものと考え
られることから、 これらが稼働していた時間帯における電気のコスト（燃料の先使いに
よる機会費用も含む。 ） は通常よりも高まっていたと考えられ、 スポット市場価格が上昇
したことは合理的なものであったとも言える。23 
他方で、この期間のスポット市場価格の動きを見ると、市場における売りと買いが約
定した結果であるものの、以下のように、 調整力のコストや需給ひっ迫状況とは異なる
動きをしていた面もあったと考えられる。 
・ 売り切れ状態は 12月下旬から始まり、電源Ⅰ’の稼働は１月上旬から本格化し
ていたが、スポット市場価格は尻上がりに上昇していたこと。 
                                            
23 これらの調整力は、以下のように、通常の調整力 kWh単価よりもかなり高いと考え
られる。こうしたことを考慮すると、スポット市場価格 200円超という水準は、まっ
たく不合理な水準とはいえないのではないかとも考えられる。 
 電源Ⅰ’の kWh単価は平均で 45円程度。また、自家発電設備を追加的に調達し
稼働させるにはそれ以上の社会的コストが生じていると考えられる。 
 燃料制約のある電源Ⅱを稼働することは先々のコマにおける燃料枯渇のリスクを高めていたと考えられる。 
 さらに、2022 年度に導入される新たなインバランス料金の需給ひっ迫時料金の議
論においては、真にひっ迫した際のコストは 600円/kWhと見積もられていた。 
38 ・ 電源Ⅰ’の稼働が少なくなった１月 19日以降も、 スポット市場価格は 200円近
い水準の日が１月 22日まで続いていたこと。 
 
３）2022 年度に導入される新たなインバランス料金制度の効果 
前述のとおり、今冬においては、 スポット市場価格やインバランス料金がスパイラル
的に上昇し、一部において調整力のコストや需給ひっ迫状況とは異なる動きをしていた
面もあった。 
今後も需給がタイトになった場合には、スポット市場で売り切れ状態が発生すること
があり得ることを考慮すると、こうした場合にもスポット市場価格が調整力のコストや
需給ひっ迫状況を反映する仕組みが重要である。 
この点、 2022年度に導入される新たなインバランス料金制度においては、 スポット市
場価格に関係なく実需給断面において需給調整に用いた調整力のコストや需給ひっ迫度合いからインバランス料金を算定する仕組みとなる。すなわち、 スポット市場価格の
状況によらず、インバランス料金はそのコマにおける電気の価値を反映するようになる。  
スポット市場価格もインバランス料金の水準に影響を受けることから、2022 年度以
降は、今冬のように売り切れ状態が継続した場合においても、スパイラル的な高騰は発
生せず、需給の状況を離れて上昇することはなくなると考えられる。 
 
４）現状の市場関連制度についての評価と追加的対策の在り方 
 以上のとおり、 現在の市場関連制度は完璧ではなかったともいえるが、より望ましい
仕組みへの改善はこれまでも検討が進められてきており、2022 年度から新たな インバ
ランス料金制度を導入することが予定されているなど、 今冬の事象は、段階的な制度改
正の途上で生じたものであったと考えられる
24。 
 こうしたことも踏まえて、 今回の高騰に際しては、 2022年度からの需給ひっ迫時のイ
ンバランス料金の上限 200円/kWhを前倒しで導入するといった緊急的措置も講じられ
たところである。 
現在の市場関連制度は全て規程等を通じて公表されており、また改善に向けた議論も
公開で行われてきており、事業者は現在の制度を理解した上で参入していると言える。また、相対取引や先物・先渡・ベースロード市場等といった手段を活用することでリス
                                            
24 諸外国の例を見ても、自由化による新規参入を進めながら、段階的に、より適切な
市場の形成に向け、不断の見直しを行っていくことが一般的。 
39 クを低減することは可能であったと考えられ、 実際に、 これらの制度を活用してコスト
をかけて事前に対策を講じていた事業者もいることを踏まえれば、こうした対策を講じ
ていなかった事業者のみに着目した遡及的な 救済を要する制度的な 不備があったとま
ではいえないと考えられる。 
他方で、今回のスポット市場価格の高騰は、１００円を超えるコマが３５０コマにも
のぼるなど長期間にわたって発生したものであったため、小売事業者にとって十分に事
前の対策を講じることは必ずしも容易ではなかったと考えられ、 事前に対策を講じてい
た事業者もあったものの、一部の小売事業者は大きな影響を受けた ことは確かである 。
また、小売事業者の一部により提供されている市場連動型の電気料金メニューにおいて
は、今回のスポット市場価格の高騰は長期間にわたったものであったため、 その小売電
気料金が高くなる期間も長くなり、需要家が選択したものであったとはいえ、 その影響
が懸念された。 
このため、小売事業者等のモラルハザードとならない範囲で、それらの需要家への影
響を緩和にするための措置を講じることが適当であり、すでに、インバランス料金の分
割払い等の措置が講じられているところである。 
さらに、後述のとおり、今冬のスポット市場価格の高騰においてはインバランス料金
も高騰したため、一般送配電事業者のインバランス収支に大きな黒字が発生した。これについては、後述のとおり、 できる限り速やかに系統利用者に還元することが適当であ
る。 
 
５．一般送配電事業者のインバランス収支について 
一般送配電事業者は、発電・小売事象者が発生させたインバランスを埋めるために要
した調整力の kWhコストとインバランス料金の収入・支出を合算し、インバランス収
支として管理している。 
  
40  
図Ⅱ-10 インバランス 収支（インバランス・ 調整力の精算）の流れ 
 
 
今冬のスポット市場価格の高騰期間を含む 2020年12月～2021 年１月（２ヶ月間）
の一般送配電事業者のインバランス収支は、現時点 （2020年４月） における推計として
は、10社計約 1,300億円～1,4 00億円の黒字となる見込みであるが、 既に会社更生法の
開始決定を受けた小売事業者もあるなど今後貸倒損が発生する可能性（約 200億円）を
勘案すると、1,100 億～1,200億円規模の黒字となる見込みである。25（図Ⅱ- 11） 
なお、2016 年度の制度開始以降 2019年度まで、一般送配電事業者 10社のインバラ
ンス収支は累積赤字が積み上がっていた。これらと本年度１月までの収支を合算すると、
2016年度から 2021年１月までのインバランス収支累積 （10社合計） は、370億～460
億円規模の黒字となる見込みである。 （図Ⅱ- 12）  
  
                                            
25 １月分インバランス料金支払期日である４月５日に入金がなかったインバランス料
金、分割払対象事業者については、４月５日までに入金があれば全額支払、４月５日
までに入金がなければ全額不払と仮定し、これらを合算すると、約 200億円の貸倒損
が発生する可能性がある。なお、４月５日時点で一般送配電事業者に支払われていな
い１月分インバランス料金は 10社合計で約 1,260億円（支払期限日までの未入金額及
び分割特措による支払期限日以前の金額の合計額（貸倒損発生の可能性として想定している 200億円を含む） ） 。 

41  
図Ⅱ-11 一般送配電事業者 の需給ひっ迫対応に係るインバランス 収支 
（2020年12月、2021年１月試算値 ） 
 
 
図Ⅱ-12 2016年度から2021年１月までのインバランス 収支累積試算値  
 
上述のように、今冬の スポット市場価格の高騰の期間における一般送配電事業者のイ
ンバランス収支は大きな黒字となる見通しであるが、その要因は以下と考えられる。 
① １月上旬から中旬にかけて大きな不足インバランスが発生。また、この期間はス
ポット市場価格が高騰し、これに伴いインバランス料金も高騰したことにより大きな不足インバランス収入が発生した。 
② 他方で、その不足インバランスを埋めるために用いた調整力（電源Ⅰ等）の大部分の kWh価格は、燃料不足が懸念される状況にあったにもかかわらず、従前に決

42 められた通常時の価格（いわゆる限界費用ベース）であったため、調整力コスト
の上昇はそこまで大きくなかった。 
 
図Ⅱ-13 インバランス 収支に黒字が見込まれる要因 
 
 
このように、 今冬は、インバランス料金が調整力のコストや需給状況から離れて上昇
した面が一部にあったこと、及び、調整力 kWh価格がそのコマの需給状況を反映せず
安価に据え置かれていたこと、といった要因により収入が費用を上回り、収支が黒字となった。 
インバランス収支は、外生的な要因で決まり、一般送配電事業者の収支改善の努力が
及ばないことから、制度導入当初から、収支に過不足が生じた場合には別途調整する仕組みを講じることが適当とされていたところであり、今冬の収支の黒字についても、そ
の還元・調整の在り方について検討が必要となる。 
これについて、本会合における議論では、一般送配電事業者 10社のインバランス収
支は累積赤字が積み上がっており、 収支の過不足の還元・調整を検討する際には、今冬
の黒字についてのみ評価するのではなく、過去の累積赤字も含めて検討するべきという
意見が多かったが、 他方で、 これまでの累積赤字が発生した要因や今冬の黒字が発生し
た要因を踏まえると、 過去の累積赤字と今冬の黒字を同一に扱うべきでないという意見
も複数あった。 また、インバランス収支の過不足については、例えば託送料金等により
広く系統利用者に還元・調整するのが適当という 意見が多かったが、 今回、大きな影響
を受けた事業者等が主に裨益するよう還元・調整 を行うのが適当という意見も複数あっ
た。こうしたことから、いずれについても、引き続き丁寧な議論が必要である。 
インバランス収支の過不足の取扱いについては、資源エネルギー庁の電力・ガス基本
政策小委員会において検討されることとなっており、本会合における議論も参考に検討

43 が進められるよう引き続き状況を注視していく。26 
 
  
                                            
26 なお、インバランス収支の取扱いについては、資源エネルギー庁の電力・ガス基本
政策小委員会において、分割支払措置等の影響も考慮しつつ、収支相償の観点から、
仮に大きな収支過不足が発生した場合にはその還元・調整等を検討する方向で議論が
進められているところである。このため、本専門会合での議論についても、第 33回電
力・ガス基本政策小委員会（2021 年４月 20日）に報告した。 
44 Ⅲ．今後検討すべき事項 
 
１．今冬の事象から得られた示唆 
 今冬のスポット市場価格の高騰においては、前述のとおり、相場を変動させること
を目的とした売り惜しみ等の問題となる行為は確認されていない。しかしながら、多
くの市場参加者から、市場取引の予見性を高めるための情報公開の充実を求める声が
あった。また、電源の大半を有する旧一般電気事業者や JERAによるスポット市場へ
の売り入札の透明性の確保や、売り入札量に影響を及ぼす社内・グループ内取引につ
いての内外無差別性の確保を徹底するべきとの指摘もあった。 
競争と市場メカニズムを通じた効率的な電力システムを実現していく上で、市場の
公正性・透明性に対する信頼は極めて重要である。したがって、市場の公正性・透明性をより一層高めるため、今回の事象を通じて浮き彫りになった課題を整理し、速や
かに検討を加え、制度的・政策的対応を講じていくべきである。 
また、前述したとおり、今冬のスポット市場価格の高騰においては、一部におい
て、調整力のコストや需給ひっ迫状況と離れてスポット市場価格が上昇した局面があ
ったと考えられる。 
電力システムにおいて、スポット市場は以下のように大きな役割を担っており、公正
性・透明性をより一層高めることに加えて、売り切れ時を含め、 常にその時間帯におけ
る電気の価値（発電コストや需給ひっ迫の状況） の前日時点での評価を反映する価格形
成が行われるよう、関連諸制度の運用改善等をしていくことが重要である。 
（スポット市場の役割） 
・ 発電／小売間の円滑な卸取引を実現（小規模 な事業者でも参加できる透明性の
高い取引の場） 
・ 広域的な発電の効率化（広域メリットオーダー）を促進 
・ 地域間連系線の最適利用を促進 
・ 前日時点での価格シグナルの発信 
 また、これら以外にも、今回のスポット市場価格の高騰の事象を通じて、より望まし
い市場関連制度の構築に向けた示唆がいくつか得られている。 
これらを踏まえ、 現時点において、速やかに検討すべきと考えられる課題及びその検
討の方向性について、２．以降に記載した。 
 
注）なお、今冬の事象からは、安定供給の確保のための制度の在り方についても多くの
45 示唆が得られているが、それらについては資源エネルギー庁の審議会で検討が進められ
ているため、 本取りまとめには記載をしていない。それらの中には、電力の取引に影響
を及ぼすものをあることから、 電力・ガス取引監視等委員会としてもその検討状況をフ
ォローし、必要があれば意見することとしたい。 
 
２．市場支配力を有する事業者の売り入札等の透明性を高める仕組み 
 今冬のスポット市場価格の高騰においては、前述のとおり、相場を変動させること
を目的とした売り惜しみ等の問題となる行為は確認されていない。しかしながら、多
くの市場参加者から、旧一般電気事業者や JERAによるスポット市場への売り入札の
透明性の確保や、売り入札量に大きな影響を及ぼす社内・グループ内取引についての
内外無差別性の確保を徹底するべきとの指摘もあった。 
この背景には、発電分野においては、旧一般電気事業者や JERAが電源の大半を有
しており、市場分断の発生状況も考慮すると、一部の事業者が高い市場シェアを有す
るケースが生じうる市場構造となっていることがある。 
したがって、市場の公正性・透明性をさらに高めていくためには、市場支配力を有
する発電事業者のスポット市場等における入札の透明性を高めること、また自社の小
売部門を不当に優遇した卸売を行うことで小売市場の競争を歪曲しないことを確保
し、また、それが透明性をもって示される仕組みを構築していくことが急務であると
考えられる。 
このため、以下について検討し、必要な措置を講じることが必要である。 
 
１）旧一般電気事業者の内外無差別な卸取引の実効性の確保 
卸電力市場の公正性・透明性を高め、また、小売電気市場における公正な競争をよ
り確実に確保する観点からは、旧一般電気事業者が、自社及びグループ内の小売とそ
れ以外の小売とを差別せず内外無差別に卸売を行うことについて、その実効性・透明
性を確保することが重要である。 
これについて、電力・ガス取引監視等委員会は、2020 年７月、旧一電各社に対し
て、社内外の取引条件を合理的に判断し、内外無差別に卸売を行うことのコミットメ
ントを要請し、各社より、コミットメントを行う旨の回答を受領している27。特に、
                                            
27 内外無差別に卸売りを行うことの合理性については、コミットメントの要請に際し
て、制度設計専門会合の議論において、 「会社全体としての利益を最大化するために
は、発電部門と小売部門のそれぞれが、中長期的な視点も踏まえて利潤最大化を目指
46 発電部門と小売部門が一体となっている各社からは、2021 年度からの運用開始に向
け、社内取引価格の設定や業務プロセスの整備を進めると回答を受けている。 
電力・ガス取引監視等委員会においては、各事業者のコミットメントや公開ヒアリ
ングにおける回答を踏まえ、今後、旧一電各社の内外無差別な卸売に関する実施状況
を確認し、公表していくべきである。 
また、今冬のスポット市場価格の高騰に関する議論も踏まえ、電力システムの基盤
となる競争環境を整備する観点から、支配的事業者の発電・小売事業の在り方についての検討を進めるべきである。具体的には、旧一電の内外無差別な卸売の実効性を高
め、社内・グループ内取引の透明性を確保するためのあらゆる課題（売入札の体制、
会計分離、発販分離等）について、総合的に検討していくことが必要である。 
 
２）スポット市場への売り入札の透明性の向上等 
①相場操縦となる行為のさらなる明確化 
 相場操縦行為に関してはガイドラインにおいてすでに一定の定めがあるものの、
今冬の事象を踏まえ、燃料不足が生じた場合の相場操縦に当たる行為の例の追加を含め、相場操縦となる行為のさらなる明確化等に向けた検討を進める
28。 
 
②燃料制約及び揚水制約の運用基準の策定 
現状、燃料不足懸念がある場合の LNG・石油発電所等の燃料制約の運用について
明確な基準が定められていない。これについて、透明性を高め売り惜しみ等の問題
となる行為をより確実に防止するため、燃料制約及び揚水制約の運用に係る統一的
な基準の策定を検討する29。（その際、後述３．３）で記載する、 「一般送配電事業
                                            
して行動することが合理的アプローチ」であるとの整理を行っている（第 48回制度設
計専門会合資料３参照） 。 
28 今冬は、燃料不足が大きな要因の一つとなって長期にわたりスポット市場価格が高
騰した。燃料調達については、発電事業者に法律に基づく義務等はなく、各社の経営
判断に委ねられるものであるが、今後、発電事業者がスポット市場等の価格高騰を狙って意図的に燃料の調達を薄くし、これによりスポット市場価格の高騰等を生じさせ
たと認められる場合には、それは問題となる行為に当たると考えられる。 
29 なお、燃料の調達に関しては、資源エネルギー庁において別途、燃料ガイドライン
の作成が検討されている。 
https://www.meti.go.jp/shingikai/enecho/denryoku_gas/denryoku_gas/pdf/032_06_00
.pdf#page=8  
47 者による需給関連情報（予備率等）の公表の在り方」の見直しの方針も踏まえて検
討 。）  
 
③燃料不足が懸念される場合における売り入札価格（限界費用）の考え方 
現状、スポット市場においては旧一電の自主的取組により余剰電力の全量が限界
費用ベースで市場に供出されている。これについて、燃料不足が懸念される場合に
おいては、プライステイカーとしても機会費用での入札が合理的な行動であり、ま
た、その時点での電気の価値を価格シグナルとして発信し、燃料不足下における系
統利用者の適切な行動を促すことが適当であることからも、機会費用での入札が適
当であるともいえる。こうしたことから、機会費用の考え方に基づく具体的な入札の在り方について、検討を進める。 （セーフハーバーとして明確化すること等を検
討） 
 
④自社需要予測の透明性向上 
  旧一電によるスポット入札時点での自社小売需要予測の透明性を高めるため、ス
ポット市場価格の高騰時においては需要予測値と実績値を公表するなどの仕組みを
検討する。 
  また、時間前市場における売入札の透明性を高めるため、旧一電各社の当日断面
における需要予測の見直し及び時間前市場での入札の在り方について整理するなどの対応を検討する。 
 
⑤グロス・ビディングの在り方の見直し  今般の価格高騰に関し、旧一電のグロス・ビディングについて、一部から、現状
のグロス・ビディングは、各社の同一の担当者が、スポット入札時点での自社小売需要を認識した上で、売り札と買い札の双方を入札しているため、透明性が確保さ
れていないとの指摘があった。 
上記の指摘も踏まえ、今後のスポット市場への売り札については、原則として発
電部門が行うことなど、旧一電の内外無差別な卸売の確保をより実効的にし、かつ
その透明性を高めるための仕組み
30の構築に向けて、検討を進める。あわせて、グ
ロス・ビディングの在り方について、その必要性を含め、検討する。 
                                            
30 小売部門が契約に基づき受け取った供給力の余剰分について小売部門が販売するこ
48  
３．情報開示の充実 
 スポット市場等の電力卸取引市場において、その公正性・透明性を確保し、また系
統の状況等を反映した適切な価格形成が図られるようにしていくためには、市場参加者ができるだけ多くの関連情報にアクセスできるようにすることが重要である。  こうした観点から、これまでも、発電情報公開システム（HJKS ）の整備など、関連
情報が適時適切に公開される仕組みを整備してきたところであるが、今冬のスポット市場価格の高騰においては、多くの市場参加者から、公開されている情報が不十分で
今何が起きているかわからない、公開されている情報と実態があっていない、今後の
見通しが見えない、といった声が多くあったところである。  発電関連情報などスポット市場に関連する情報をどこまで公開するかについては、
これらの情報が個社の経営情報に当たり得ること、またその公開が相場操縦を誘発するおそれがあることなどを考慮して決めてきたところであるが、今冬の事象を踏ま
え、より公開する量を増やす方向で見直しを行うことが適当と考えられる。 
 具体的には、以下について、その情報公開の在り方を検討することが必要である。 
 
１）発電関連情報の公開の充実  新電力から発電所の稼働状況や稼働見通しといった発電情報の公開について要望が
あったことも踏まえ、市場の透明性、市場参加者の予見性向上に向けて発電に係る情報開示の在り方について引き続き検討を進める。 
 
２）日本卸電力取引所（JEPX ）の需給曲線の公開  
JEPXスポット市場の需給曲線は市場参加者にとって有益な情報であり、制度設計専
門会合においても、JEPX において継続的に公開すべきという意見が大勢を占めていた
ことを受けて、2021 年2月27日より、2020 年12月分以降全日・全コマの需給曲線
（入札カーブ）の公開が開始されている。 
 
                                            
とを妨げるものではない。 
49 ３）一般送配電事業者による需給関連情報（予備率等）の公表の在り方 
今冬のスポット市場価格の高騰期間において、一般送配電事業者が「でんき予報」
で公表する予備率が比較的高いにも関わらず、スポット市場では売り切れが発生して
いたコマがあった。 
これは、一般送配電事業者における予備率の計算において、揚水発電の現実的な活
用可能量や火力発電の燃料制約が十分に考慮されておらず、実際の上げ余力よりも予
備率が大きく計算されていたことが要因であった。 
より正確な情報を系統利用者に提供する観点から、一般送配電事業者は、予備率の
計算方法について精査するなど、燃料（kWh ）の余力の状況も含めて需給の状況がよ
り適切に情報発信される仕組みを検討することが適当であると考えられる。これにつ
いては、資源エネルギー庁の電力・ガス基本政策小委員会においても、 「各社ＨＰので
んき予報の情報拡充」として課題として位置づけられ、今後、資源エネルギー庁及び
広域機関において検討が進められることとされていることから、その動きをフォロー
し、必要があれば電力・ガス取引監視等委員会からも意見を述べることが適当であ
る。 
 
４）価格高騰時における電力・ガス取引監視等委員会の監視及び情報提供の在り方  スポット市場等の価格高騰時に電力・ガス取引監視等委員会がよりタイムリーに情
報発信を行うことができるよう、監視・公表の仕組みについて今後検討を進める。 
 
４．調整力の調達・運用の改善 
１）燃料不足が懸念される場合における調整力 kWh価格の登録の 在り方 
本会合は、2019 年12月から 2020年12月にかけて、2021 年度以降の需給調整市場
の価格規律の在り方について検討し、経済産業大臣に建議したが、その中で、燃料制約のある火力電源の kWh価格については、調整力提供者は機会費用で kWh価格を登
録することが適当であると整理した。 
その機会費用を具体的にどのように算定するかについては、本会合においては詳細
に議論をしていないところであるが、今冬のスポット市場価格の高騰を通じて、インバランス料金に引用される調整力 kWh価格の重要性があらためて認識されたことを踏
50 まえ、各事業者における適正な価格での登録を促す観点から、その具体的な算定方法
について考え方を整理することが適当である。31 
 
２）自家発電設備に対する稼働要請の透明性の向上 
今冬の需給ひっ迫において、一般送配電事業者は、供給力確保の必要性から自家発
電設備保有者に対して稼働要請を行ったが、緊急的な要請であったため、その精算価格については事後の協議となったケースが多く見られた。また、今回稼働した自家発
電設備の中には、電源Ⅰ’のリソースと重複しているものもあり、電源Ⅰ’の発動指
令に対するペナルティやインバランス料金の精算において、事後的に調整が発生した
ケースもみられた。 
需給ひっ迫時に一般送配電事業者が自家発電設備に稼働要請を行うことは今後もあ
り得ると考えられるが、できるだけ透明性を確保しつつ迅速に実施できるようにしておくことが望ましい。したがって、一般送配電事業者においては、緊急時における自
家発電設備の稼働要請ついて、事前に契約をしておく、あるいは、約款等の規程類を
整備など、その運用・精算に関するルールを整備することが適当である。 
 
３）k Wh不足に対応 するための調整力の確保についての検討 
現在、一般送配電事業者は、夏期（７～９月） 、冬期（12 月～２月）の厳気象期にお
ける供給力（kW ）不足に対応するための調整力として電源Ⅰ’を公募で調達してい
る。 
電源Ⅰ’は、主にディマンドリスポンス（以下「DR 」という。 ）や石油火力等であ
るが、今冬においては、燃料制約による継続的な kWh不足に対応するため、一般送配
電事業者は電源Ⅰ’を１日複数回及び連日発動の指令を行った。特に DRにおいて
は、１週目の対応は可能であったが、２週目については継続して指令に応動するのが
難しいケースが見られた。 
燃料制約等により電源が十分に稼働できない局面においては、DR は追加的な供給力
確保の切り札となる。したがって、今冬の需給ひっ迫を踏まえ、継続的な kWh不足に
                                            
31 今冬の需給ひっ迫期間においても、前述のとおり、一般送配電事業者は、燃料枯渇
リスクに対応した調整力の運用として、電源Ⅰの代替として、電源Ⅱの火力を、発電
事業者が設定した燃料制約の水準を超過して指令を行っていたが、この部分の指令に
ついては、その精算価格については事前の取り決めがなかったため、一般送配電事業
者と発電事業者との事後的な協議により決定されたという例もあった。 
51 対応するための調整力の確保についても検討することが適当と考えられる。これにつ
いては、広域機関においても検討が進められることとされていることから、その動き
をフォローしつつ、検討していくことが適当である。 
 
４）揚水発電のポンプアップの実施主体 
現在、一般送配電事業者が調整力として活用する揚水発電について、上池への水の
くみ上げ（ポンプアップ）は、一般送配電事業者が行うエリアと調整力提供者が行う
エリアがある。前者は、今冬の需給ひっ迫において、燃料不足によりポンプアップに
必要な電源Ⅱの火力電源の稼働が抑制されたため、調整力提供者を通じて卸電力市場
からポンプアップに必要な電気を調達した。この対応自体はルールに則ったものであり、電源Ⅱに余力がなかったことから、致し方ないものであり問題となるものではな
かったと考えられるが、今回の対応を踏まえ、揚水発電のポンプアップについて、ど
ちらが行うのが適切か、議論する必要がある。 
 
５．インバランス料金制度の改善 
１）現行のインバランス料金制度の改善 
 前述したとおり、今冬のスポット市場価格の高騰においては、一部において、調整
力のコストや需給ひっ迫状況と離れてスポット市場価格が上昇した局面があったと考えられるが、これは、現行のインバランス料金が、スポット市場の入札曲線をベース
に決める仕組みとなっているため、スパイラル的な高騰が発生したためと考えられ
る。 
この点、2022 年度以降の新インバランス料金制度においては、そのコマで用いられ
た調整力の kWh価格や需給ひっ迫度合いをもとにインバランス料金が決定される仕組
みとなり、スポット市場価格もインバランス料金の水準に影響を受けることから、
2022年度以降は、今冬のように売り切れ状態が継続した場合においても、スパイラル
的な高騰は発生せず、需給の状況を離れてスポット市場価格が上昇することはなくなる。 
他方、2021 年度までの現行のインバランス料金においては、今冬発生したように、
売り切れ時にスパイラル的に価格が上昇する可能性があり、調整力のコストや需給ひっ迫状況と離れてスポット市場価格が上昇する可能性がある。 
これへの対策については、資源エネルギー庁において、2022 年度以降の補正インバ
ランス料金の考え方に基づき、 「予備率に基づいて一定の適用条件を設けた上で暫定的
52 なインバランス料金の上限を設定」する方向で、対策の検討が進められているところ
である。 
 
２）2022 年度から導入する新インバランス料金が適当であることの検証 
2022年度から導入される新インバランス料金制度は、インバランス料金がそのコマ
の電気の価値を反映したものとなるよう、調整力の kWh単価や需給ひっ迫度合いをも
とに決定される仕組みとなる。その新インバランス料金制度における需給ひっ迫時補
正インバランス料金は、コマ毎の上げ余力を一定の方法で評価した「補正インバラン
ス料金算定インデックス」を用いて計算することとされている。 
前述のとおり、今回のような需給ひっ迫が仮に再度発生した場合に、インバランス
料金が電気の価値を適切に反映した水準となることが重要であると考えられることから、この需給ひっ迫時補正インバランス料金を今回のひっ迫期間に当てはめた場合に
どのような値になるかを分析し、現行の案で適当であるかどうか分析を行うことが必
要である。 
なお、現行案の需給ひっ迫時補正インバランス料金は、k Wh不足の状況を十分に反
映する仕組みとなっていない可能性があり、前述の分析を踏まえ、これについて現行
案のままで良いのかあるいは変更する必要があるかについて検討する必要がある。 （そ
の際、上述３．３）で記載した、 「一般送配電事業者による需給関連情報（予備率等）
の公表の在り方」の見直しの方針も踏まえて検討。 ） 
 
６．市場機能の高度化（先物・先渡市場等の活性化） 
今冬のスポット市場価格の高騰は、 電力の調達 に占める相対取引や先渡等の割合が小
さく、スポット市場・時間前市場から調達する割合が大きかった小売事業者に、 大きな
影響があった。また、 FIT特定卸契約による調達の割合が大きかった小売事業者にも、
その精算価格がスポット市場価格に連動することから、大きな影響があった。 
今冬のスポット市場価格の高騰も踏まえると、今後 は、各小売事業者が、 それぞれの
判断により、 先物・先渡といったヘッジ手段も活用することにより、 適当な水準にリス
クを管理することが重要である。
32 
また、 今冬のスポット市場価格の高騰の原因の一つは、 LNG・石油燃料在庫が減少し、
                                            
32 FIT特定卸の価格変動についても、先物を活用すること等によってそのリスクをヘ
ッジすることができる。 
53 燃料不足の懸念が発生したことであった。他方で、過去には、 LNGの在庫が過剰となっ
たケースもあった。 
発電事業者とすれば、電気の卸売りにおいて確定数量契約の割合が高くないため、 必
要となる燃料の量の予測が立てにくいという面もある。こうした燃料調達に係る難しさ
についても、先物・先渡の普及によって、 数週間～数ヶ月後に供給すべき量の確度が高
まれば、改善されると期待される。 
このように、先物市場・先渡市場・ベースロード市場などは、小売事業者・発電事業
者双方によってリスクを低減する有用な手段であり、またその普及は価格シグナルの発
信など市場機能の高度化に寄与するものと考えられる。こうしたことから、これらの利
用拡大が進むよう、政策的にどのような取組を行うべきかについて、引き続き検討を進める。 
 
７．小売電気事業者における需要家への対応の在り方 
１）市場連動型料金等の説明・情報提供の在り方 
2016年度の小売全面自由化により、 電気料金に関する規制は原則撤廃され、 小売電気
事業者は自由に料金を設定して提供できるようになり、また、需要家はその中から自ら
の意思で選択できるようになった。 
その後実際に、多くの事業者が小売電気事業に参入し、さまざまな料金メニューが提
供されるようになっているが、その中には、 スポット市場価格に連動して小売電気料金
が変動する料金メニューもあり、一部の需要家はこうしたメニューを選択していた。 
今冬のスポット市場価格が高騰した期間においては、こうした市場連動型料金メニュ
ーにおける小売電気料金は高額となったが、これについて、事前に十分な情報提供がな
かったなどの需要家からの相談が電力・ガス取引監視等委員会にも多くあったところで
ある。 
こうしたことを踏まえ、小売事業者による需要家への説明・情報提供の状況について
実態把握を行い、それを踏まえて指針の改定等の追加的な対策の必要性について検討を
行う。
33 
  
                                            
33 電気事業法では、小売電気事業者が料金の算出方法について説明することが義務付
けられており、 「電力の小売営業に関する指針」においては、需要家の誤解を招く情報
提供等が問題となる行為と整理されている。 
54 ２）スポット市場からの価格シグナルを踏まえた小売事業者による需要家への節電の働
きかけの促進 
今冬のスポット市場価格の高騰期間においては、小売電気事業者が 需要家に対して消
費電力量の抑制を依頼するといった動きも見られたが、 その中には、節電量に応じて電
気料金を割り引くといった独自の工夫を行った事業者もあった。 
電力システム改革の一つの狙いは、価格シグナルを通じて需要抑制が行われる仕組み
を実現していくことであったことを考慮すると、こうした取組をより一層普及していく
ことが重要である。 
こうしたことを踏まえ、今冬においてどのような取組があったかを把握し、そのさら
なる普及に向けた政策的対応について検討する。 
 
（以上） 
55 【2020年度冬期スポット市場価格の高騰に関する制度設計専門会合開催実績】 
第54回制度設計専門会合 2021年１月25日開催 
第55回制度設計専門会合 2021年２月5日開催 
第56回制度設計専門会合 2021年２月25日開催（各社公開ヒアリング） 
第57回制度設計専門会合 2021年３月２日開催 
第58回制度設計専門会合 2021年３月24日開催 
第59回制度設計専門会合 2021年4月16日開催 
第60回制度設計専門会合 2021年4月27日開催 
 
【制度設計専門会合の体制34】 
（座長・委員） 
 稲垣 隆一 稲垣隆一法律事務所 弁護士 
（委員）  林 泰弘  早稲田大学大学院 先進理工学研究科 教授 
 圓尾 雅則  ＳＭＢＣ日興証券株式会社 マネージング・ディレクター 
（専門委員） 
 安藤 至大  日本大学 経済学部 教授 
 岩船 由美子 東京大学 生産技術研究所 特任教授 
 大橋 弘  東京大学公共政策大学院 院長 
 草薙 真一  兵庫県立大学 国際商経学部 教授 
 新川 麻  西村あさひ法律事務所 パートナー 弁護士 
 武田 邦宣  大阪大学大学院 法学研究科 教授 
 松村 敏弘  東京大学 社会科学研究所 教授 
 村上 千里  日本消費生活アドバイザー・コンサルタント・相談員協会  
  環境委員長 
 山内 弘隆  武蔵野大学経営学部 特任教授 
 
                                            
34 なお、オブザーバーとして、中部電力ミライズ株式会社、一般社団法人日本電力取
引所、株式会社エネット、電力広域的運営推進機関、SB パワー、関西電力送配電株式
会社、九州電力株式会社、公正取引委員会、消費者庁、資源エネルギー庁電力基盤整
備課、電力産業・市場室が参加した。また、事務局は電力・ガス取引監視等委員会事
務局が担当した。 
