PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/065_07_01.pdf

約款上の送電ロス率の扱いについて
2021年10月1 日
資料７
1本日御議論いただきたい点
電力に係る全体コストの抑制の観点から、送電ロスの削減に向けた取組は重要であり、
第40回制度設計専門会合（2019年7 月31日開催）においては、電圧別にみた送
電ロスの発生状況（実績値）と約款上のロス率との乖離等を踏まえ、今後の方向性について議論がなされたところ 。
その際、今後スマートメーター設置が完了し、新電力と旧一電小売での実績値の計算
方法が統一化され、両者の公平性が担保されるまでの間は、
・過去 3年間の実績値の平均値を用いて、約款上のロス率を毎年改訂する
とされ、スマートメーター 設置完了後の対応については、別途検討 するとされたところ。
今回、東京電力ＰＧのスマートメーター設置が完了したことから、今後の約款ロス率の
扱い方について、改めて御議論いただきたい。
2
2019年7 月31日
第40回制度設計専門会合資料５【参考】第40回制度設計専門会合で整理された方向性
＜送電端＞
100＜使用端＞
95
3【参考】送電ロスの約款上の取扱い
送電ロスとは、発電所で発電された電気が需要家に供給されるまでの間に失われる電
力量をいう。
現行制度上、小売電気事 業者は、需要地点の電圧に応じて、各エリアの一般送配電
事業者が設定する託送供給等約款に定められた送電ロス率を踏まえて、電気を調達することとなっている。
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
特別高圧 1.7％ 1.8％ 1.3％ 2.1％ 1.7％ 2.7％ 2.2％ 1.6％ 1.3％ 0.8％
高圧 4.2％ 4.7％ 3.9％ 3.6％ 3.3％ 3.9％ 4.5％ 4.2％ 3.0％ 2.7％
低圧 7.4％ 7.9％ 6.6％ 6.7％ 7.5％ 7.4％ 7.6％ 8.2％ 8.1％ 5.7％
※特別高圧、高圧、低圧の需要に供給する上で生じる上位系統を含めた送電ロスに基づき 算定
※小売が調達する電力量（供給力） ＝使用端電力量÷ （１－約款上の送電ロス率）約款に定められている送電ロス率G小売電気事業者は、
使用端電力量( 95)＋ロス分 (5)を
供給力とし て確保
L※送電ロス率が５％の場合のイメージ
（＝（送電端電力量―使用端電力量） ÷（送電端電力量） ×100）
【参考】約款ロスと実績ロスとの乖離が与える影響
（スマートメーター設置完了前）
BGの需要インバランスは、一般送配電事業者から通知される需要量の実績値 と計画値の 差分から算定
されるところ 、スマートメーターの設置が完了するまでの 間は、新電力と旧一電小売との間で実績値 の計
算方法が異なっている （詳細は次頁参照） 。
新電力の需要量の実績値は 、顧客の 消費量 (メーター値 )と約款 ロス率を用いて計算されているが、 約款
ロス率が実績ロス率を上回っている場合に は、以下 のように、新電力が損をして旧一電小売が得をすると
いう状況が 生じる。
4新電力 旧一電小売
一般送配電事業者から通知される
需要量の実績値の計算方法(顧客の消費量) ÷(１ー約款に定められたロス率) ＝A (エリア全体発電量) ーA
約款ロス率が実績ロス率を
上回っている場合の影響新電力に通知される実績値は、本来の量（実績ロス
を踏まえた量）よりも多めに算定される。新電力に通知される実績値が本来の量よりも多めに
算定される分、旧一電小売の実績値は少なめに算定
されることとなる。
【約款ロス率が実績ロス率を上回っている場合のイメージ：スマートメータ設置完了前】 （約款ロス率:5 ％、実績ロス率 :3％の場合）
新電力の顧客の
消費量（190）エリア全体の消費量
970
旧一電小売に
通知される
実績値
（800）エリア全体の発電量
(=エリアの実績ロス＋ 消費量 )
1000エリア全体の発電量
（=エリアの実績ロス＋ 消費量 ）
1000
旧一電小売の
本来の実績値
（804）
新電力の
本来の実績値
（196）旧一電小売の顧客の消費量
（780）スマートメーターの設置
が完了するまでの間の
計算方法
新電力に通知される
実績値(A)
（200）約款ロス率５％を
用いて計算エリア全体の発電量から
新電力分(A)を差し引く
ことにより計算新電力の実績値が多く算定される分(+4) 、
旧一電小売の実績値は小さく算定されており
(▲4)、不公平な状
況となる
実績ロス率
3％
（エリア全体の
ロス量＋ 30)[メーター値 ]
[メーター値 ]2019年7 月31日
第40回制度設計専門会合資料５
【参考】約款ロスと実績ロスとの乖離が与える 影響
（スマートメーター設置完了後）
なお、スマートメーターの設置が完了した後は 、新電力と旧一電小売で の実績 値の計算方法が統一され
る。その場合、すべての 小売電気事業者が、顧客の消費量 (メーター値 )と約款 ロス率を用いて計算した
実績値を基にインバランス量を算定することとなるため、新電力と旧一電小売との公平性は確保される。
また、約款ロス率が実績ロス率を上回っている場合に おいて、 仮にすべての小売電気事業者がインバラン
スを出さないよう電気を調達すると、約款ロス率と実績ロス率の差分だけ多めに電気を調達することとなる。
その場合、系統全体で は電気 が余り、下げ調整指令が増加するため、一般送配電事業者の収入が増
加することとなる。
5スマートメーター設置完了
（低圧）
北海道 2023年度末
東北 2023年度末
東京PG 2020年度末
中部 2022年度末
北陸 2023年度末
関西 2022年度末
中国 2023年度末
四国 2023年度末
九州 2023年度末
沖縄 2024年度末新電力の
顧客の消費量
（190）旧一電小売に
通知される
実績値
（821）約款ロス率から
計算した需要量
1021エリア全体の発電量
（=エリアの実績ロス＋ 消費量）
1000
旧一電小売の
本来の実績値
（804）旧一電小売の顧客の消費量
（780）スマートメーター
設置完了後の
計算方法
新電力に
通知される
実績値
（200）約款ロス率
５％
を用いて
計算 新電力の
本来の実績値
（196）エリア全体の消費量
970約款ロス率が実績
ロス率を上回る分、インバランス算定に用いる需要の実績
値のエリア合計値
は、エリア全体の発電量よりも多く算定される (+21)
新電力と旧一電小売との公平性は
確保される【約款ロス率が実績ロス率を上回っている場合のイメージ：スマートメータ設置完了後】
（約款ロス率:5 ％、実績ロス率 :3％の場合）
実績ロス率
3％
（エリア 全体の
ロス量＋ 30)
[メーター値 ][メーター値 ]2019年7 月31日
第40回制度設計専門会合資料５
6対応の方向性（案）
既にスマメの設置が完了した東電PG 以外の一般送配電事業者についても 、計画通りに設置が進めば 、
2024年度までには 、新電力と旧一電小売での実績値の計算方法が統一化され、 両者の公平性が 担
保される見込み。
しかしながら 、約款ロス率と実績ロス率の乖離幅については、 その改善を図る観点から、現在、過去３
年分の 実績値の平均値を用いて約款ロス率を毎年度改訂しているところ、 その性質上、外生要因等に
より、年度毎に実績ロス率が大きく 上下する可能性 ※は否定できないため、現状の約款ロス率の設
定方法を現時点で見直す必要はないのではないか。
※結果として、 約款ロス＞実績ロス の乖離幅が拡大した場合、 小売は必要量よりも多く調達すること になるため、エリアの 供
給力過剰となり、一送が下げ 指令を実施 することで、 一送の収入増となる可能性
一方で 、2023年度から導入予定の新たな 託送料金制度 （レベニューキャップ制度） においては 、規
制期間（５年間）を設け 、特定の費用については事後調整を行う方向 で議論がなされているところ 。
これを踏まえ 、レベニューキャップ制度下における約款ロス率については 、各規制期間の期初に約款ロ
ス率を設定し 、これに係る費用 （「他社購入電源費 」、「他社販売電源料」 といった調整力可変費）
については、 上記制度の検討において事後検証を行う費用と整理されていることから 、期中の乖離によ
り発生する変動分について 、事後検証を行った上で必要に応じて翌期に調整することとしてはどうか 。
なお、期初時点で 、スマメ設置が未完了の一般送配電事業者については 、新電力と旧一電小売間の
公平性が担保できていない状況も鑑み、 設置完了までは引き続き 、過去3年分の実績値の平均値を
用いて毎年改訂を行うこととし 、設置完了 以降の年度においては 、直近改訂値を残りの規制期間
に用いる整理としてはどうか 。
（例：沖縄電力であれば、 スマメ設置が完了する 2024年度まで毎年度約款ロス率の改訂を行い 、2025年～ 2027年までは
2024年度に設定した約款ロス率にて運用 ）
1.7％ 1.8％ 1.3％ 2.1％ 1.7％ 2.7％ 2.2％ 1.6％ 1.3％ 0.8％
1.5％ 1.9％ 1.2％ 2.2％ 2.0％ 2.6％ 2.1％ 1.6％ 1.3％ 0.9％
1.9％ 1.9％ 1.2％ 2.5％ 1.7％ 2.8％ 2.8％ 1.6％ 1.3％ 0.8％
4.2％ 4.7％ 3.9％ 3.6％ 3.3％ 3.9％ 4.5％ 4.2％ 3.0％ 2.7％
3.9％ 4.7％ 4.0％ 3.8％ 3.3％ 4.1％ 4.5％ 4.2％ 3.1％ 2.7％
4.5％ 4.9％ 4.0％ 4.0％ 3.1％ 3.9％ 5.0％ 4.1％ 3.2％ 2.6％
7.4％ 7.9％ 6.6％ 6.7％ 7.5％ 7.4％ 7.6％ 8.2％ 8.1％ 5.7％
7.0％ 7.8％ 6.9％ 7.0％ 7.5％ 8.1％ 7.6％ 8.4％ 8.0％ 5.9％
7.7％ 8.2％ 7.0％ 6.3％ 7.5％ 7.6％ 8.1％ 8.1％ 8.7％ 5.9％
(0.3%pt) (0.3%pt) (0.4%pt) (▲0.4%pt) (▲0.0%pt) (0.2%pt) (0.5%pt) (▲0.1%pt) (0.6%pt) (0.2%pt)(▲0.4 %pt) (▲0.1%pt) (0.3%pt) (0.3%pt) (▲0.0%pt) (0.7%pt) (▲0.0%pt) (0.2%pt) (▲0.1%pt) (0.2%pt)(0.3%pt) (0.2%pt) (0.1%pt) (0.4%pt) (▲0.2%pt) (0.0%pt) (0.5%pt) (▲0.1%pt) (0.2%pt) (▲0.1%pt)(▲0.3%pt) (0.0%pt) (0.1%pt) (0.2%pt) (0.0%pt) (0.2%pt) (▲0.0%pt) (▲0.0%pt) (0.1%pt) (0.0%pt)(0.2%pt) (0.1%pt) (▲0.1%pt) (0.4%pt) (0.0%pt) (0.1%pt) (0.6%pt) (0.0%pt) (0.0%pt) (0.0%pt)(▲0.2%pt) (0.1%pt) (▲0.1 %pt) (0.1%pt) (0.3%pt) (▲0.1%pt) (▲0.1%pt) (0.0%pt) (0.0%pt) (0.1%pt)
7【参考】電圧別にみた送電ロス率( 直近2年分の実績値）
約款ロス率と実績ロス率の乖離幅については、その改善を図る観点から、現在、過去３年
分の実績値の平均値を用いて約款ロス率を毎年度改訂して いるが、依然、乖離はある。
※ 約款との乖離幅 ＝2018年度 (2019年度 )実績－約款上のロス率
(出所)各社提供 データより事務局 で作成2019年度実績
（約款との乖離幅※）約款上のロス率
2018年度実績
（約款との乖離幅※）特高
2019年度実績
（約款との乖離幅※）約款上のロス率
2018年度実績
（約款との乖離幅※）
2019年度実績
（約款との乖離幅※）約款上のロス率
2018年度実績
（約款との乖離幅※）高圧
低圧北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
新しい託送料金制度では、一般送配電事業者が、一定期間ごとに収入上限について承認を受け、その範囲
で柔軟に料金を設定できることとされている。本制度が、一般送配電事業者が、送配電費用を最大限抑制し
つつ、必要な投資を確実に実施する仕組みとなるようその詳細を設計していく必要がある。【参考】新しい託送料金制度の全体像
8利益収入上限
（収入の見通し）
の算定
【国の承認】期初
（規制期間開始時）期中
（規制期間中）事後
（規制期間終了時）
事業計画
の達成状況
を評価
収入上限を
超えて収入を
得ていないか
等の評価
収入上限を超えない範囲で 料金設定収入上限指
針事業計画の策定
・・・収入上限
実績費用事業計画の策定翌期
事業計画に基づき
送配電事業を実施
必要に応じて期中に評価再エネ主力電源化や
レジリエンス強化等に向けた
投資を確実に実施
実績費用が収入上限を下回る場合、
効率化分は事業者の利益となる効率化成果を翌期収入上限に
反映し系統利用者に還元2020年7 月30日
第1回料金制度専門会合資料 3
9（参考）制御不能費用には分類しない費用（事後検証を行う費用）
以下の費用については、外生的な要因に影響を受ける一方で、一定の効率化を求める点も考え
られることから、制御不能費用には分類せず、事後的に確認、検証を行った上で、必要な調整を行うこととしてはどうか。
費用（大項目） 費用（小項目） 特に留意、確認すべき事項
託送料地域間連系設備の増強等に係る費用
（9社負担分）増強費用の金額については、国による査定に加え、工事主体の事
業者に対し、その他の事業者が事前に効率化を求めていくべきという観点から、事後的に確認が必要。
事業者間精算費各事業者が他社の託送原価に対し、事前に効率化を求めていくべきという観点から、事後的に確認が必要。
補償費当事者同士の交渉を踏まえて、補償金額が過大となっていないか、適切な交渉が実施されているか、事後的に確認が必要。
災害復旧費用災害の規模や頻度が事前に予期できないことや、迅速な対応を優先する観点から、費用が上昇する可能性が高い。一方で、災害時においても何らかの効率化を求める観点からは、過去の災害時における復旧費用との比較等を通じて、事後的に復旧費用の妥当性を検証することが必要。
調整力費用調整力固定費（～2023年度）
及び調整力可変費我が国においては、今後順次、広域調達や需給調整市場での調達
に移行していく中で、市場の広域化、成熟を通じてマーケット価格については、低減の余地があると考えられることから、事後的にその状況を確認することが必要。
需給調整市場における
1次～3 次調整力①の調達費用2021年9 月13日
第5回料金制度WG 資料3
