PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/067_05_00.pdf

第６７回 制度設計専門会合
事務局提出資料
令和３年１１月２６日（金）
資料５
スポット市場価格の動向等について
020406080100120140160
16年4月
16年7月
16年10月
17年1月
17年4月
17年7月
17年10月
18年1月
18年4月
18年7月
18年10月
19年1月
19年4月
19年7月
19年10月
20年1月
20年4月
20年7月
20年10月
21年1月
21年4月
21年7月
21年10月システムプライス（円 /kWh）卸市場価格状況（スポット市場システムプライスの推移）
2021年1 月13日には 1日平均の最高価格154.6 円/kWh を記録。
2021年度夏は高騰は発生せず、 11/23時点のシステムプライス平均価格は 9.1円/kWh 。
単位：円/ kWhスポット市場システムプライス の長期推移
（2016年4 月1日～2021年11月23 日）１日（ 48コマ）平均価格
2013年度 2014年度 2015年度 2016年度 2017年度 2018年度 2019年度 2020年度2021年度
(~11/23時点)
システムプライス平均値 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.2 9.1
システムプライス最高値 55.0 44.6 44.9 40.0 50.0 75.0 60.0 251.0 70.0
※JEPXデータより事務局にて作成。2021/1/13
１日平均の最高価格 154.6円/kWh
2
卸市場価格状況（システムプライス詳細）
スポット市場のコマ毎のシステムプライスについては、 1月15日に過去最高値の 251円/kWh を記録。
10月以降、１日１～ 9コマ程度 50円/kWh 水準のコマが発生。 11月22日においては、システムプライス
が同日時点において 今年度最高の 70.01円/kWh となった。
スポット市場システムプライスの推移
（2020年12月15日～2021年11 月22日）コマ毎価格
2021/1/6 
16:30~17:00コマ100.00円/kWh2021/1/15 16:30~17:00コマ
システムプライス過去最高
251.00円/kWh
※JEPXデータより事務局にて作成。
32021/11/22 10:00~10:30コマ
システムプライス今年度最高
70.01円/kWh～
2021/11/1 月 17.87 35.00 0
2021/11/2 火 19.50 55.00 3
2021/11/3 水 13.98 29.17 0
2021/11/4 木 15.62 45.60 0
2021/11/5 金 14.02 30.83 0
2021/11/6 土 13.31 20.06 0
2021/11/7 日 12.06 27.10 0
2021/11/8 月 16.18 27.58 0
2021/11/9 火 19.03 28.96 0
2021/11/10 水 18.83 28.96 0
2021/11/11 木 17.97 30.60 0
2021/11/12 金 18.88 50.00 1
2021/11/13 土 14.88 22.45 0
2021/11/14 日 12.93 21.56 0
2021/11/15 月 18.92 50.00 1
2021/11/16 火 19.54 43.11 0
2021/11/17 水 19.81 65.00 2
2021/11/18 木 18.28 30.00 0
2021/11/19 金 18.99 39.99 0
2021/11/20 土 18.19 33.78 0
2021/11/21 日 18.73 28.76 0
2021/11/22 月 30.62 70.01 9
2021/11/23 火 20.55 36.36 0受渡日システムプライス
１日平均価格システムプライス
最高価格50円以上コマ数
2021/10/1 金 10.02 21.03 0
2021/10/2 土 8.81 12.20 0
2021/10/3 日 7.51 12.81 0
2021/10/4 月 9.94 28.25 0
2021/10/5 火 12.34 50.00 1
2021/10/6 水 11.53 39.05 0
2021/10/7 木 12.12 30.01 0
2021/10/8 金 13.93 50.00 1
2021/10/9 土 9.73 12.33 0
2021/10/10 日 8.70 12.00 0
2021/10/11 月 14.19 50.01 4
2021/10/12 火 16.41 50.00 1
2021/10/13 水 15.54 38.91 0
2021/10/14 木 11.37 30.00 0
2021/10/15 金 12.00 30.00 0インバランス 料金単価上限設定
（1月17日受渡分以降）需給曲線公開（1 月22
日受渡分以降）
411月22日受渡分における価格高騰の概要
※JEPXデータ（非公表）より事務局にて作成 。11月22日（月）受渡分の スポット市場価格について、エリアプライスが 80円/kWh を示すコマが
複数コマ、複数エリアで発生。
JEPXにおいて公開されている売買入札状況から 11月15日受渡分と 22日受渡分の入札量増
減を比較 すると、買い入札 については、気温の低下等を背景に 約９％増加 している一方で、 売り
入札については、太陽光出力の減少等により 約11％減少していた。
このような需給のタイト化を背景に市場で売り札切れが発生し、価格が高騰したものと考えられる。
0102030405060708090
00:00-00:30
00:30-01:00
01:00-01:30
01:30-02:00
02:00-02:30
02:30-03:00
03:00-03:30
03:30-04:00
04:00-04:30
04:30-05:00
05:00-05:30
05:30-06:00
06:00-06:30
06:30-07:00
07:00-07:30
07:30-08:00
08:00-08:30
08:30-09:00
09:00-09:30
09:30-10:00
10:00-10:30
10:30-11:00
11:00-11:30
11:30-12:00
12:00-12:30
12:30-13:00
13:00-13:30
13:30-14:00
14:00-14:30
14:30-15:00
15:00-15:30
15:30-16:00
16:00-16:30
16:30-17:00
17:00-17:30
17:30-18:00
18:00-18:30
18:30-19:00
19:00-19:30
19:30-20:00
20:00-20:30
20:30-21:00
21:00-21:30
21:30-22:00
22:00-22:30
22:30-23:00
23:00-23:30
23:30-24:00（円/kWh）システム /エリアプライス2021/11/22
システムプライス エリアプライス 東北・東京 エリアプライス 中部・北陸・関西・中国・四国・九州 エリアプライス北海道
11/22 10:00- 10:30
システムプライスの需給曲線
70.01円/kWh
※売り札切れにより、
買い入札価格で約
定価格が決定売り入札
買い入札
5（再掲）機会費用にかかる一部の誤解
機会費用に関しては、 これを「売り手が燃料価格の上昇分を上乗せできる仕組み」とする誤った
理解に基づき、「すでに一部で実施されている」という言説が一部で広がっている ところ。
すでに繰り返し 議論されて いるとおり、 機会費用は、 昨冬のスポット価格高騰時に深刻な売り玉切
れが発生したことを踏まえて検討が進められてきた もの。燃料制約発生時、スポット市場に投入す
ることにより失われる相対取引等の他の取引機会において期待される収益を限界費用に反映す
ることを認めることにより、スポット市場への入札を促すもの であり、「売り手が燃料価格の上昇
分を上乗せできる仕組み」ではない 。
市場参加者の誤解を煽るこうした言説には注意を促すことが適当ではないか。
なお、各社はポートフォリオを組んで燃料調達を実施しており、必ずしも供給全体を長期相対契約でまかなっているものでは ない。在庫
単価を入札価格決定時の限界費用とみなしているケースに
おいても、追加調達価格の上昇に伴い、当該在庫単価が上昇することは自然 。
※「機会費用」とは、燃料価格の上
昇分を限界費用に上乗せできるという仕組みではなく、 11月時点ですでに
算入されているという事実はない。•大手電力では、秋以降LNG スポット価格を市場価格に反映させている。
•機会費用とは、 燃料高騰分をスポット価格にそのまま上乗せすることを認
める制度である。
•監視委は12 月以降、機会費用の反映を認めるとしているが、 大手電力は
すでに LNGスポット価格を市場価格に反映しているので機会費用はすで
に織り込まれている 。機会費用に関する誤った言説（イメージ）
1．売買入札価格の監視の在り方について
6
7価格高騰時の売買入札価格の監視の仕組み
昨冬のスポット市場価格高騰を受け、よりタイムリーに入札可能量の供出状況を発信できるよう、監視・公表
の仕組みを強化。さらに 、従来、旧一電による売り札を中心にヒアリングしてきたが、今秋 の状況を踏まえ、 グロ
ス・ビディング及び間接オークション分を除く高値入札を実施した者 については 新たに、売り札・買い札ともに、
旧一電・新電力の双方に対して、当該入札価格とした目的について詳細に説明を求める こととしてはどうか。
なお、市場支配力を有しない事業者による買い入札であっても、結果的に約定価格を決めうることに留意が必
要。適取ガイドラインにおいて も「市場相場を変動させることを目的として市場相場に重大な影響をもたらす取
引を実行すること」が相場操縦の例として挙げられている とおり、売り側のみならず買い側による市場相場を意
図的に吊り上げる 行為は相場操縦行為に該当し得る 。
【参考】適正な電力取引についての指針 P.31～ 抜粋
③相場操縦
卸電力市場に対する信頼を確保する観点から、以下に掲げるような市場相場を人為的に操作する行為は、電気事業法に基づく業務改善命令や業務改善勧告の対象
となり得る。
○市場相場を変動させることを目的として卸電力市場の需給・価格について誤解を生じさせるような偽装の取引（仮装取引（自己取引等の実体を伴わない取引）、
馴合取引（第三者と通謀して行う取引）、又は真に取引する意思のない入札（先渡し掲示板における取引の申込みを含む。）のことをいう。）を行うこと
○市場相場を変動させることを目的として市場相場に重大な影響を もたらす取引を実行すること又は実行しないこと
○市場相場を変動させることを目的として卸電力市場の需給・価格について 誤解を生じさせるような情報を広めること（例えば、市場相場が自己又は 第三者の 操作に
よって変動する旨を流布すること等）
上記のうち、「市場相場を変動させることを目的として市場相場に重大な 影響をもたらす取引を実行すること又は実行しないこと」として問題となる具体的な
行為には、以下のものがある。
○市場の終値を自己に有利なものとすることを目的として市場が閉まる 直前に行う大量の取引
○取引価格の高値又は安値誘導によりインバランス料金を自己に有利な ものとすることを目的として変動させる行為
○他の電力に関係した取引（例えば、先物電力取引など）を自己に有利な ものとすることを目的として、取引価格の高値又は安値誘導により市場相場を 変動させる 行
為
○市場相場をつり上げる又はつり下げることを目的として市場取引が繁盛 であると誤解させるような取引を行うこと（例えば、濫用的な買い占めや大量の
買い入札により市場相場をつり上げる場合等）
○市場分断の傾向の分析や事前に入手した連系線の点検情報等により、市場分断 が起こることを予測した上で、継続的高値での入札や売惜しみ等を行って 市場相場
を変動させること
○その他意図的に市場相場を変動させること （例えば、本来の需給関係では 合理的に説明することができない水準の価格につり上げるため売惜しみを すること）
8価格高騰時の監視・公表の仕組み
今冬のスポット価格高騰に際して、監視等委員会事務局は、旧一電・JERA に対し、①全日・全
コマの入札可能量データの取得（ 1月中旬～）、②報告徴収の実施（2/8 ）、③公開ヒアリ
ング（ 2/25）等の監視を実施。 監視・分析の結果 については、 審議会等で随時報告・公表 し
たが、必ずしもタイムリーでなかった面もあった。
今後、価格高騰時に電取委員会が よりタイムリーに情報発信を行うよう、 事業者からのデータ取
得等に速やかに着手し、関連情報をタイムリーに発信する 監視・公表の仕組み について、今後検
討すべきではないか。
通常の監視（今冬の価格高騰前） 今冬の価格高騰時の監視
＜監視の内容＞
•高騰コマのサンプル調査 （12月下旬～1 月上旬）
•12月中旬以降の全日・全コマ調査（1 月中旬～）
併せて、自社需要の実績データ（速報値）を取得し、見積もりと
の乖離の確認を開始
•報告徴収によるデータ取得（ 2/8）
•公開ヒアリング（ 2/25）
旧一電・JERA より、売買入札、自社需要、燃料制約、グロス・ビ
ディング等についての詳細な説明
＜結果の公表＞
・監視・分析結果について、 制度設計専門会合で随時報告
（1/25、 2/5、 2/25、 3/2）
・公開ヒアリング（ 2/5）において、各事業者から提出された資料や、
事務局の分析データを全て公開＜監視の内容＞
・日々の入札状況のモニタリング
・旧一電の全量余剰供出の状況 について、
毎月１日分（特定日）のサンプル調査
・上記に加えて、 価格高騰時 については、
JEPXと連係し、特定コマの旧一電のスポッ
ト市場への全量余剰供出の状況を随時確
認。
（例：昨年8 月の高騰時）
＜結果の公表＞
・特定日の全量余剰供出の状況等の調査結
果について、 四半期モニタリングレポートに
より開示（ 3～6ヶ月後）＜監視の内容＞
・市場において一定の価格高騰が生じた場合
に、事業者からのデータ取得等に速やか
に着手
※スポット市場・時間前市場や、先行指標と
なる先渡・先物市場の価格が一定以上となった場合等
＜結果の公表＞
・上記の監視に基づく分析結果について、 タ
イムリーに情報発信
例）旧一電各社の自社需要見積もりと実績
との乖離の状況等今後の監視第58回制度設計専門会合（令和３年3
月24日開催）資料3 -2 より抜粋
9今般の価格上昇については、 旧一電が燃料価格を反映し売り入札価格を引き上げているので
はないかといった声も聞こえているところ。しかしながら 、今秋、高値をつけたコマにおける売り札を見
ると、新電力により供出された札によって価格が決定する事例 も多くみられる。
10月中のエリアプライス 20円/kWh 以上を示したコマにおいて、 約定された売り注文のうち最も高
い価格の売り札を供出した事業者 について確認したところ、 全48コマ中 24コマ（５割）が新電
力であった。高値の売り札の約定量について
旧一電 新電力・その他 合計
売り約定札のうち最高価格と
なったコマ数総計24 24 48
※JEPXデータ（非公表）より 事務局にて作成 。
※エリアプライス 20円/kWh以上、売り注文価格 20円/kWh以上で約定したコマを抽出して集計。2021年度冬季に向けた小売電気事業者向け勉
強会（令和3 年11月9日）資料 3-1より抜粋・
一部改定
10（参考）昨冬において売り札切れとなったコマの 状況
昨冬のスポット市場価格高騰に際しては、 48コマ全てで売り札切れが発生するなど深刻な売り玉不足が発生。
こうした売り玉不足の発生をできるだけ抑制することを目的に、同高騰の検証以降、機会費用の検討、情報公
開（JEPX における需要曲線公開、燃料制約等出力低下要因の HJKS登録等）等の議論を進めてきた。
こうした売り玉不足の局面においては、約定価格は買い入札曲線によって決定されることとなるため、売り札の
量と買い入札価格が価格を決定する。したがって、価格高騰局面においては特に、①市場への玉出しの促進、②買い入札価格の水準が極めて重要。
なお、市場支配力を有しない 事業者による買い入札であっても、結果的に約定価格を 決める場合がある。
年月日（参考）
売れ残り量
0のコマ数売れ残り量
1％以下
コマ数システムプライス
日平均システムプライス
日最高価格
12/16 8 23 20.35 45.26
12/17 0 13 24.30 59.99
12/18 6 17 24.66 60.5
12/21 0 1 14.72 40
12/23 0 2 11.53 30
12/24 0 4 17.27 35.1
12/25 3 8 14.65 30.1
12/26 13 29 35.83 75.1
12/27 13 36 25.84 75.1
12/28 4 41 30.82 80
12/29 0 34 20.17 50
12/30 14 38 29.38 69.99
12/31 23 39 28.69 50
1/1 22 35 30.15 66.84
1/2 20 41 32.83 60
1/3 0 37 37.66 65
1/4 9 47 48.52 80
1/5 35 48 62.41 85年月日（参考）
売れ残り量
0のコマ数売れ残り量
1％以下
コマ数システムプライス
日平均システムプライス
日最高価格
1/6 47 48 79.38 100
1/7 36 48 89.82 103.01
1/8 19 48 99.90 120.02
1/9 41 44 91.69 121
1/10 28 38 90.46 150
1/11 37 48 117.39 170.2
1/12 7 45 150.25 210.01
1/13 19 46 154.57 222.3
1/14 6 46 127.51 232.2
1/15 3 48 127.40 251
1/16 0 32 48.51 100.01
1/17 0 17 34.97 101.01
1/18 0 42 77.20 200
1/19 2 48 97.62 200
1/20 5 45 97.62 200
1/21 15 40 77.90 200
1/22 1 28 62.71 190
1/23 2 11 29.14 60第31回電力・ガス基本 政策小委
（2021年3月10日）資料5より抜粋
システムプライス： 232.20円/kWh
約定量：18,508MWh 、売り入札量：18,510MWh
買い入札量：25,545MWh
入札価格 (円/kWh)売り入札
買い入札
20,0001,000
800
0200400600
入札量 (MWh )売り切れ発生時における需給曲線の例
（2021年1 月14日 17:00- 17:30）
約定価格：
232.2円/kWh※売り切れの発生により、買い入札曲線により約定価格が決定。売り入札は低い価格水準で出ていたにもかかわらず、限られた玉を奪い合う構造となり、
スパイラル的な高騰が発生した。
売り入札最高価格：
31.8円/kWh
２．買い入札の在り方について
11
12スポット市場における買い入札のあり方
スポット市場における約定価格決定プロセスでは、 買い入札価格も重要 となる。現在、小売事業者
においては需要量を所与として、計画値同時同量達成のために 確実に購入できる高値（数十円
～数百円）で入札 する事業者も多く存在している。一方、自社電源の限界費用や DR等の根拠に
基づく買い 価格での 入札を行い、 約定価格に基づいて需要の抑制等の対応 を実施する事業者は、
市場価格に合わせて収益を最大化する行動 を取っていると考えられ、 他事業者においてもそういっ
た入札行動に努める べきではないか。
根拠に基づく買い入札のあり方 確実な購入を目的とした 買い入札のあり方
入札量需要曲線入札価格
供給曲線
約定価格が入札価格を
超えた場合は、 需要抑制
や自社電源焚き増し等 に
よって対応。小売事業者は、 DR等の根
拠に基づき、 合理的な入札
価格を設定 。
未約定 需要曲線入札価格
供給曲線
小売事業者は、 確
実に調達できるような高値
で入札。
入札量買い逃した場合は、時間前市場で調達
するか、インバランス
を発生させる。約定
未約定約定
13エリアプライスにかかる需給曲線の公開について
昨冬のスポット市場価格高騰に際して、新電力からの要望を受け、日本卸電力取引所HP において本年２月
27日よりシステムプライスの需給曲線の公開を開始。
さらに、今秋の価格上昇を受け エリアプライスについても需給曲線を公開してほしいとの要望や、データの形
式について、 CSV形式も併せて公開する ことにより利便性が高まるという声がある。 各市場参加者によるより
戦略的な買い入札の重要性 を考慮しつつ、 市場分断の発生しやすい一部のエリアにおいては、一部事業者
の入札状況が詳らかになってしまう恐れがある こと等も踏まえ、 日本卸電力取引所において、情報公開につ
いての市場参加者のニーズを早急に把握し対応を進める こととしてはどうか。
※0.01円部分の売り入札には、 既存契約の自動入札分（ベースロード 市場、先渡市場 ）、売りブロック約定分、再エネ 、グロスビディング売り分等が含まれる。
※入札カーブには、約定ブロックは含まれるが、未約定ブロックは含まれない。2021年10月8日16:00 -16:30 2021年10月14日6:00-6:30
東北、東京、中部、北陸、関西、中国、四国エリアプライス： 50.00円 中部、北陸、関西、中国、四国エリアプライス： 50.00円
売
買
入札価格 (円/kWh)
入札量 (MWh)100
80
50
10
20,000 35,000
入札価格 (円/kWh)
入札量 (MWh)100
80
50
10
10,000 20,0000売
買今秋の高騰コマにおけるエリアプライス需給曲線の例
３．ブロック入札について
14
15ブロック入札の意義と経緯
ブロック入札は、当初、 電源の最大限の市場投入を行うため導入 されたものであり、ブ
ロック商品導入以降、卸市場での取引量が倍増。 ブロック入札によりバランス停止火
力の起動が促されるなど、 卸市場活性化に一定の効果を上げてきた 。
しかしながら、足下ではこの ブロック入札が逆に市場での約定を妨げるなどの働きをして
いる懸念もあり、今般、詳細に検証を実施した。
16
第１回制度設計ワーキンググループ（平成
25年８月２日開催）資料 5-2 より抜粋
17
第36回制度設計専門会合（平成31年
12月15日開催）資料 5より抜粋
18ブロック入札の実施状況の分析について
長年の間、春秋の低需要期には市場価格は高騰せず低価格で推移 してきたが、 本年10月以
降、秋の低需要期にもかかわらず市場価格が比較的高い水準で推移 。
この背景には、秋の低需要期に合わせた発電所の定期検査、 10月上旬に発生した季節外れの
高気温等による、 スポット市場での需給タイト化があった と考えられる。このように、市場での需給
タイト化の中での市場投入の適切性を確認する観点 から、各社におけるブロック入札の取組状
況について詳細に確認を実施 した。
システムプライスの推移 スポット市場における売買入札量比較
（資料）JEPX 公表データより事務局作成
19（参考）ブロック入札の基本的な仕組み
ブロック入札とは、 複数のコマをまとめて入札 する手法。２時間以上の時間値を指定し、
その時間を通じた価格、量を指定して入札を行う。
ブロック入札は「全量約定の制約」があり、 指定する時間帯を通じて入札量全量が約定
する／しないのどちらか となり、一部の量や時間帯だけが約定することはない。
入札時
約定時基本的な考え方 イメージ図
BGは、ブロックの高さ（ MW）と長さ（時間）を、
電源の起動特性（最低運転時間、最低負荷）
に応じてブロックの形状を決定し、 起動費を含めた
限界費用 でブロック入札を行う。
どの時間帯（コマ）に入札するかは、 JEPXの市場
価格の予想が、起動費を含めた限界費用を超過
すると考えられる時間帯 に入札することとなる。
市場価格が BGの予想から外れ、入札した時間帯
の市場価格が入札価格を下回った場合、その ブ
ロックは未約定 となる。
※なお、右の例では、入札ブロックは未約定となっているが、その電源が
約定しうる時間帯が存在しており、その時間にその電源が非稼働となることで、電力システム全体として非効率が生じていることとなる。起動費込
限界費用
ブロック入札JEPX予想価格価格
時間
JEPX約定価格価格
時間起動費込限界費用
ブロック入札 約定しえたﾌﾞﾛｯｸ市場価格＞起動費込限
界費用となると予想される
時間に入札
入札ブロックは未約定仮にこの時間に入札していれば約定ブロック入札の基本的な考え方と約定メカニズム2021年度冬季に向けた小売電気事業
者向け勉強会（令和 3年11月 9日）
資料3 -1より抜粋
20ブロック入札の分析結果
事務局においては、 ブロック入札の約定状況や、入札量全体に占める割合について速やかに情
報を整理 し、その結果について、委員会に報告。その後、直近の説明機会であった 11月9日
「2021年度冬季に向けた小売電気事業者向け勉強会（資源エネルギー庁主催）」において 即
時に公表 。
月間でのシステムプライス平均価格は 昨年10月の 5.05円/kWh から今年 10月の12.06円
/kWhへ２倍以上上昇しているが、 入札量全体に占めるブロック入札割合の増加は 3.5％、売
りブロックの約定率の低下は 3.2％に留まっている 。このため、市場の価格高騰の背景は複合的
なものと考えられ、ブロック入札のみが原因であったとはこのデータからは推定できない。
一方で、一部の事業者については、入札量全体に占めるブロック入札の割合が高く 90％を超えて
いること等を踏まえ、大きな問題を含む可能性があることから、 念を入れて分析を行い、さらに、報
告徴収を実施することでより詳細な検証を進めることとした ところ。
（※）ここでいう「入札量全体」からは、グロス・ビディング向け、相対卸向け取引を除いている
（※）「総計」は、大手発電事業者（旧一電、 JERA、電源開発）による売り入札の合計システムプライ
ス平均（円/kWh）売り入札量全体（GWh ）売りブロック入札量（GWh）売りブロック約定量（GWh）売りブロック約定率（％）入札量全体に
占めるブロック
入札割合
総計2021年10月 12.06 8,356.3
6168.1 1523.4 24.7% 73.8%
（参考）2020年10 月 5.05 7,748.4 5444.5 1518.7 27.9% 70.3%
21ブロック入札の分析状況及び今後の対応について
監視等委員会事務局においては、 本来市場を活性化することを目的として導入されているブロッ
ク入札が、今秋の事象においてはかえって約定結果に悪影響を与えた可能性 を考慮し、その入
札状況について 速やかに整理・分析の上、結果を委員会に報告。その後直近の説明機会にお
いて公表した（前頁参照）。
また、売りブロック入札についてはバランス停止火力の起動を可能にすることから市場の売り玉を増
やす効果が期待される一方で、 買いブロック入札は、起動回避を確実なものとするために導入 さ
れたところ 、相対的に高い入札価格となっており、これが約定した場合には急に約定価格が上昇
するなど市場への 影響も考えられる 。
さらに詳細に分析を行うため、 11/8（月）、旧一電および JERAをはじめとした大手発電事業
者に対して、ブロック入札をはじめ、入札可能量の算定根拠、ユニット毎の発電実績、 LNG・石
油等燃料に関する運用関連情報等も含め、合計 51項目に渡る報告徴収を実施したところ 。
同報告徴収の結果を踏まえ分析のうえ 、分析結果について本会合に速やか に報告するとともに、
対策案を提示する ことを予定。
22（参考）諸外国におけるブロック入札について
米国PJM やERCOT等では、入札にあたり 電源の①ユニット 起動費②最低出力コスト ③限界費用
カーブの3要素を登録し、 全体最適な起動および電力供給となるようなアルゴリズムである“ Three 
Part Offer” が導入されている。
欧州EPEX では、ブロック入札に複数の条件を組み合わせること で、事業者が収益最大化可能な
“Smart ＆Big Blocks” が導入されている。
PJM・ERCOTにおける“ Three- Part Offer” EPEXにおける“ Smart ＆Big Blocks”
通常のブロック入札に加え、複数種類のブロック入札を導
入し、事業者はそれらを組み合わせて収益を最大化する。
種類
Big blocks概要
従来のブロックよりも規模が大きく、最大1300MWまで
対応可能なブロック。大規模な発電能力をカバーできる 。
Loop blocks
Curtailable
blocks
Linked 
blocks
Exclusive 
blocks双方が約定、あるいは未約定となる一対のブロック。買い・売りのブロックをまとめることで 蓄電・放電に対応する。
全量が約定あるいは未約定、もしくは取引事業者の定めた最低引受比率の部分のみ約定するブロック群。
他ブロックの約定に依拠するブロック群。市場価格に対して多様な発電方式を提供することを可能にする 。
複数のパターンのブロックを想定し、 最も収益性の高いタ
イミングで約定するブロック 。
Linked Block の例 Exclusive Blocks の例
市場価格価格
時間起動費込
限界費用
ISOによる
Dispatch発電事業者は、入札時に ①ユニット起動費 ②最低出力
コスト③限界費用カーブ の3要素（Three -Part）を
登録する。
ISOは入札データを集約し、 社会的なコストが最適化さ
れる運用（＝発電事業者が最経済と なる運用） となる
ように、約定（起動）し、電源がディスパッチされる。
Three -Part Offer のイメージ
出所：各取引所HP より登録された 3要素に基づき、 最
経済となる時間帯で約定（起
動）される。2021年度冬季に向けた小売電気事業
者向け勉強会（令和 3年11月 9日）
資料3 -1より抜粋
４．情報公開及び監視状況について
23
24スポット市場価格高騰を踏まえた情報公開の対応状況
昨冬のスポット市場価格高騰を受けて、監視等委員会事務局においては、 JEPXにおけるエリアプ
ライスの需給曲線公表、価格高騰時における旧一電及び JERAの入札可能量に係る諸元の公
表等の議論を進め、対応を行ってきたところ。
今秋の高騰を踏まえ、さらなる対応を行うべき事項はあるか。
対応済み・検討中の情報の一覧
事業者からの要望 対応策 対応状況・備考
需給曲線を公開すべき システムプライス需給曲線の公表 2/27より JEPXホームページにて毎日公表
発電所の出力低下・停止の原因が燃料
制約である旨を公開すべき発電情報公開システム（ HJKS）におけ
る出力低下・停止理由の開示11/5に電力適取GL を改定し、停止・低
下の理由を必須開示項目に追加
発電所の出力低下・停止の継続期間の見通しが立たないHJKSにおける登録対象および登録期間
の考え方の見直し11/5に電力適取GL を改定し、登録要件
と制約解消見込み時期の考え方を見直し
発電実績を公開すべき①電源種別の発電実績の公表②ユニット単位の発電実績の公表①22年度以降、一般送配電事業者および広域機関にて公開予定②第61回 制度設計専門会合等にて議
論。継続して検討中
需要曲線（エリアプライス）を公開すべき エリアプライス需給曲線の公表 JEPXにおいて今後対応予定
予備率が高いのに JEPXスポット市場で売
り切れているのはおかしい市場に入札されうる供給力に関する指標（予備力から TSOが用いる電源 Ⅰを除い
た値等）の公表監視委においても、左記類似の指標を用いて今後分析予定。今後、関係機関にて対応について検討してはどうか。
25監視等委員会事務局による現在の対応状況
監視等委員会事務局においては、 旧一電および JERAに対して価格高騰発生日における入札可能
量に係る諸元の提出を依頼し、それらの結果についても、 10/11、 10/13、 10/21、 10/28、 11/5、
11/12、 11/17、 11/26に順次監視等委員会のホームページにおいて 公開。
加えて、 11/8（月）、旧一電および JERAをはじめとした大手発電事業者に対して、ブロック入札
をはじめ、入札可能量の算定根拠、ユニット毎の発電実績、 LNG・石油等燃料に関する運用関連
情報等も含め、合計 51項目に渡る報告徴収を実施したところ。
同報告徴収の結果を踏まえ分析のうえ 、分析結果について速やか に報告する ことを予定 。
10月11日（月） 旧一電及び JERAの入札可能量に係る諸元の公表①
10月13日（水） 旧一電及び JERAの入札可能量に係る 諸元の公表②
10月21日（木） 旧一電及び JERAの入札可能量に係る 諸元の公表③
10月22日（金） 第66回制度設計専門会合において対応状況を 説明
10月28日（木） 旧一電及び JERAの入札可能量に係る 諸元の公表④
11月５日（金） 旧一電及び JERAの入札可能量に係る 諸元の公表⑤
11月８日（月） 大手発電事業者に対する合計51項目に渡る報告徴収の実施
11月９日（火） 2021年度冬季に向けた小売電気事業者向け勉強会において最新の分析状況を説明
11月12日（金） 旧一電及び JERAの入札可能量に係る 諸元の公表⑥
11月17日（水） 旧一電及び JERAの入札可能量に係る 諸元の公表⑦
11月26日（金） 第67回制度設計専門会合において対応状況を 説明、旧一電及び JERAの入札可能量に係る諸元の 公
表⑧＜今秋のスポット市場価格高騰に対する監視等委員会事務局の対応状況＞
26監視等委員会事務局に よる今後の監視強化について
前頁の取組に加え、今秋の市場動向も踏まえ、 新たに以下のような取組を監視等委員会事務局に
おいて追加的に実施 する。
旧一電に加えて、 高価格での売買入札を行った新電力 に対する合理的理由の確認、ヒアリング
の強化。
従来各社に一定の裁量があった旧一電の 限界費用入札の自主的取組 について、その 考え方を
変更する際に事務局への報告及び HP等での公開を新たに要求。その 考え方が相場操縦行為
に抵触する内容となっていないか どうか、今後の燃料相場の変動に関わらず 一貫した算定手法
が用いられているか どうかを確認し、監視を強化。
市場への売り入札量の増加を目的 として12月以降導入される 機会費用 について、 価格・量の
双方による客観的根拠および非両立性を求め、相場操縦行為を防止 。
売買入札の監視、報告徴収に基づく分析に加えて、上記のとおり監視を強化することにより、今冬に
向けて市場動向をさらに厳しく確認し、相場操縦行為については厳正に対処していく 。
さらに、必要に応じて、新電力への説明会を引き続き実施する。
