PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/068_05_00.pdf

一般送配電事業者による２０２２年度向け
調整力の公募調達結果等について
資料５
第６８回制度設計 専門会合
事務局提出資料
令和３年１２月２１日（火）
2今回の報告内容
一般送配電事業者が実施した 2022年度向け調整力公募について、その結果概要を
ご報告する。
公募調達に関するこれまでの経緯
2016年7月「一般送配電事業者が行う公募調達に係る考え方 」を本会合にて 取り纏め
10月～第1回公募調達の 実施（ 2017年度向け）
2017年4月～発電事業者等へのアンケート調査に基づき、改善策の検討を要請。一般送配電事業者による公募の改善。
10月～第2回公募調達の 実施（ 2018年度向け）
2018年5月～発電事業者等へのアンケート調査に基づき、改善策の検討を要請。一般送配電事業者による公募の改善。
9月～第3回公募調達の実施 （2019年度向け ）
2019年5月～発電事業者等へのアンケート調査に基づき、改善策の検討を要請。一般送配電事業者による公募の改善。
9月～第4回公募調達の実施（ 2020年度向け）
2020年5月～発電事業者等へのアンケート調査に基づき、改善策の検討を要請。一般送配電事業者による公募の改善。
9月～第5回公募調達の実施（ 2021年度向け）
2021年5月～発電事業者等へのアンケート調査に基づき、改善策の検討を要請。一般送配電事業者による公募の改善。
9月～第6回公募調達の実施（ 2022年度向け）
（参考）調整力の 公募調達 の概要
電源Ⅰについては、一般送配電事業者がその必要量を明示 して募集 し、落札した事業
者に対して、その契約容量に応じたｋＷ価格を支払う 。また、運用段階で調整指令を
出した場合には、その指令量に応じたｋＷｈ価格を支払う。
小売電源のゲートクローズ（ GC）後の余力を活用する 電源Ⅱについては、必要量を明
示せず募集して契約 。運用 段階で調整指令を 出した 場合に、その指令量に応じたｋＷ
ｈ価格を支払う 。ｋＷ価格は支払わない 。
電源Ⅰの入札・契約
•電源Ⅰ:一般送配電事業者が調整力専
用として常時確保する電源等
•入札者 は、ユニットを特定した上で容量
（kW）単位で入札
•原則、容量 (kW)価格の低いものから落札
電源Ⅱの募集・契約
•電源Ⅱ：小売電源のゲートクローズ後の余
力を活用する電源等
•容量（ kW）価格の支払いは発生しない
ため、募集時に kW価格は考慮されない
•要件を満たしているかを確認してユニットを
特定するのみ電源Ⅰ、Ⅱの実運用
電
源
Ⅱ電
源
Ⅱ電
源
Ⅰ電
源
Ⅱ電力量 （kWh）
価格
・・・
一般送配電事業者は電源 ⅠとⅡの中から電
力量(kWh)価格の低い順に指令（メリット
オーダー）必要な量の
電源に対し
て指令電源Ⅰの費用精算
•落札時に決定した、容量（ kW）価
格を受け取る
•指令に応じて発電した電力量に応じて、
電力量（ kWh）価格で費用精算
•発電不調等があった場合のペナルティ
を精算
電源Ⅱの費用精算
•指令に応じて発電した電力量に応じて、
電力量（ kWh）価格で費用精算（調整力提供者は GCまでに、各ユニットの電力
量（kWh）価格を登録）
32017年10月第23回制度設計専門会合
事務局資料 一部改変
4参考：今後の調整力の調達・運用制度の変更の見通し
調整力 の調達については、 2021年度から需給調整市場が開設し、三次 調整力②の広域調達
が開始され、その後順次に広域調達の対象が拡大される予定 。
–三次調整力②は、毎日 12時～14時に入札を実施し、翌日分の必要な調整力を調達。三次調整力②以外は、週一回入札を実施。
–調整力公募による電源 Ⅰ、Ⅱの調達は、 2023年度まで継続。
調整力の運用については、 2021年度から、実需給の前に予測されたインバランス（ 2021,2022
は15分毎、 2023以降は 5分毎）に対して、９エリアの広域メリットオーダーに基づく調整力の広
域運用が開始される。
2020年度 2021年度 2022・2023年度 2024年度以降
予約電源の調達
（kW又はΔkWコス
トが発生する電源）
余力電源の活用電源Ⅰ－b
電源Ⅱ三次調整力②三次調整力①電源Ⅰ－ａ
三次調整力②一次調整力
二次調整力①
二次調整力②
電源Ⅰ－b電源Ⅰ－ａ 電源Ⅰ－ａ
三次調整力①
三次調整力②
電源Ⅱ 電源Ⅱ 余力活用電源
2021年度以降は、連系線容量の範囲内で９エリアの広域メリットオーダー
で運用。 2021,2022 は15分毎の 予測インバランス量、 2023以降は ５分
毎の予測インバランス量まで広域運用で対応。（緑枠）※白色はエリア内の
調達、 橙色は市場
での広域調達
2020年度までは、基本的には
各エリアで調整力 kWhを運用。電源Ⅰ－b2021年5月第61回制度設計
専門会合資料6-1一部改変
2022年度向け調整力公募の概要（要件等）
周波数制御用 需給バランス調整用
電
源
Ⅰ【Ⅰ－a】
・発動時間：５分以内
・周波数制御機能（ GF・LFC）あり
・専用線オンラインで指令・制御可
・最低容量： 0.５万kW【Ⅰ－b】
・発動時間： 15分以内
・周波数制御機能（ GF・LFC）なし
・専用線オンラインで指令・制御可 ※
・最低容量： 0.５万kW【Ⅰ’】
・発動時間：３時間以内
・周波数制御機能（ GF・LFC）なし
・簡易指令システムで指令
・最低容量： 0.１万kW
電
源
Ⅱ【Ⅱ－a】
・発動時間：５分以内
・周波数制御機能（ GF・LFC）あり
・専用線オンラインで指令・制御可
・最低容量： 0.５万kW【Ⅱ－b】
・発動時間： 15分以内
・周波数制御機能（ GF・LFC）なし
・専用線オンラインで指令・制御可 ※
・最低容量： 0.５万kW【Ⅱ’】
・発動時間： 45分以内
・周波数制御機能（ GF・LFC）なし
・簡易指令システムで指令
・最低容量： 0.１万kWロースペック・低速発動 ハイスペック・高速 発動
52022年度向け公募から改善された事項
項目 改善された内容 前回までの取り扱い
電源Ⅰ’の想定発動回数の
見直し至近の実績を踏まえた年間発動回数の期待値を算出し、次回公募に向
けて想定発動回数を見直すこととした 。現行の想定発動回数 3.6回は、
年間発動回数の期待値（平均
値）と なっていた。
電源Ⅰ’のペナルティの見
直し発動指令電源と同様に、発動指令に対する達成度合いに応じたペナル
ティ設定とするよう一般送配電事業者において、 2022年度から契約内
容を見直すこととした。発動指令に対し 90%未満の応
動では、未達率 100%と評価さ
れペナルティが発生していた。
簡易指令システムの適用
対象の拡充電源Ⅰーｂ及びⅡーｂの応札を可能とすることとした。
ー対応可能エリア：（上げ下げ対応可能）関西、中国 （上げのみ対応可能）東北、
東京、中部、四国、沖縄簡易指令システムの適用対象
は電源Ｉ’のみであった。
簡易指令システムの工事
申込（工事施工件数上限
の増加等）の見直し一般送配電事業者による 以下の対応により、前回のような事象は 10社いずれ
も発生しなかった。
・簡易指令システムの工事施工件数上限の増加（ 20件→80件）
・工事申込に必要な情報を、調整力公募ホームページのトップページに掲載簡易指令システムの申込みが上限
数に達し、安価で入札しても不落
となった事象が発生した。※一部エリアは簡易指令システム（最低容量０．１万 kW）も対象 。
2022年度向け 調整力公募の募集量（ 電源Ⅰ）について
電源Ⅰ及び電源 Ⅰ’の必要量の考え方については、広域機関が検討し、 各一般送配電事業者はそ
れに基づき公募 により調達。
電源Ⅰの必要量は、 H3需要の 7％を上限として算定。
※ 電源Ⅰ-aと電源 Ⅰ-bの合計が「最大 3日平均電力」 の7%を超過する場合は、 7%まで確保する こととし、優先的に電源 Ⅰ-aを確保する。
※＜沖縄エリア＞ 電源Ⅰ ＝沖縄エリアの供給信頼度基準 (年間EUE:0.498kWh/kW ・年)を満たす必要予備力 ＝203MW
●電源Ⅰ’の必要量は、 H3需要の３％ と算定
※＜沖縄エリア ＞電源Ⅰ´＝最大 3日平均電力 ×5.2％＝70MW
電源Ⅰ´
電源Ⅰ
エリア供給力電源Ⅲ電源Ⅱ周波数制御機能あり（電源 Ⅰ-a）周波数制御機能なし（電源 Ⅰ-b）周波数調整・需給バランス調整に対
応するための調整力猛暑や厳寒に対応するための調整力
※電源等ごとの募集量 （万ｋＷ）
注) 電源Ⅰ’については、 2020年度向け公募から隣接エリアまでを対象とした広域調達を実施。
電源Ⅱ(Ⅱａ、Ⅱｂ、Ⅱ’)については 、容量 の上限を 設けずに募集。（応募された電源等が要件を満たしていれば契約する。）（Ｈ３ ×７％を上限）電力広域的運営推進機関 2022年度向け 調整力の公募にか
かる必要量等の考え方について （2021年6月30日）一部加工
62022年度向け調整力公募の募集量（電源 Ⅰ）について
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計
電源Ⅰａ 34.8 94.1 358.6 173.1 35.5 156.0 72.5 34.6 103.1 5.7 1068.0
電源Ⅰｂ － － － － － 13.7 － － － 14.6 28.3
電源Ⅰ’ 10.3 40.3 66.4 65.7 14.2 79.2 28.2 12.6 41.4 7.0 365.3
72022年度向け調整力の公募結果 （電源Ⅰ-a及びⅠ-b）
電源Ⅰ-aについては、 今回、旧一電（ 発電・小売部門） 以外の 事業者による落札 があった 。
電源Ⅰ-bについては 、今回、旧一電（ 発電・小売部門 ）以外の事業者による落札はなかった。
旧一電（発電・小売部門）以外 の事業者による落札の比率 I-ａ：5.0% 、I-ｂ：ー
落札電源の平均価格（ kW価格） は、前回 よりも少し下降した。
全国平均 価格→ 11,852 円/kW → 11,667円/kW
応札容量・落札容量 （万kW） 平均価格（円/kW）
※平均価格は落札された電源等の契約額の合計を落札容量の合計で除した加重平均として、
委員会事務局が算定
※「旧一電以外」：応札主体が旧一電以外のもの
2021年度 2022年度 増減 2021年度 2022年度 増減
999.4 1,149.3 149.9
旧一電以外 － 53.4 53.4
983.2 1,068.6 85.4
旧一電以外 － 53.4 53.4
137.0 28.3 ▲108.7
旧一電以外 2.3 0.0 ▲ 2.3
127.9 28.3 ▲99.6
旧一電以外 2.3 0.0 ▲ 2.3
1,136.4 1,177.6 41.2
旧一電以外 2.3 0.0 ▲ 2.3
1,111.1 1,096.9 ▲14.2
旧一電以外 2.3 0.0 ▲ 2.3応札容量
応札容量
落札容量982.5
電源
Ⅰ-b
合計募集容量
応札容量
落札容量
募集容量1,068.0 85.5
125.5 28.3 ▲97.2
1,108.0 1,096.3 ▲11.7募集容量
落札容量電源
Ⅰ-a
合計 11,852 11,667 ▲ 185電源
Ⅰ-a11,909 11,724 ▲ 185
電源
Ⅰ-b11,414 9,539 ▲ 1,875
82022年度向け調整力 の公募結果 （電源Ⅰ-a及びⅠ-b ）
※最高価格、平均 価格は評価用の kW価格であり、運転継続可能時間、年間停止計画日数 、調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合に入札価格にマイナスの
評価が反映されている。
2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減
募集容量 34.8 34.8 － 95.3 94.1 ▲1.2 272.9 358.6 85.7 173.2 173.1 ▲0.1 34.0 35.5 1.5
応札容量 34.8 35.0 0.2 95.3 94.1 ▲1.2 272.9 358.6 85.7 189.8 253.7 63.9 34.0 35.5 1.5
落札容量 34.8 35.0 0.2 95.3 94.1 ▲1.2 272.9 358.6 85.7 173.6 173.1 ▲0.5 34.0 35.5 1.5
※最高価格 36,495 34,340 ▲2,155 49,569 42,143 ▲7,426 12,591 11,453 ▲1,139 8,358 7,521 ▲837 34,026 39,122 5,096
※平均価格 33,325 32,794 ▲531 10,745 11,009 264 12,591 11,453 ▲1,139 6,642 5,297 ▲1,345 18,026 19,528 1,502
募集容量 68.1 － ▲68.1 1.0 － ▲1.0
応札容量 77.2 － ▲77.2 1.0 － ▲1.0
落札容量 68.1 － ▲68.1 1.0 － ▲1.0
※最高価格 12,591 0▲12,591 14,051 0▲14,051
※平均価格 12,587 0▲12,587 14,051 0▲14,051
2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減
募集容量 154.5 156.0 1.5 73.5 72.5 ▲1.0 34.8 34.6 ▲0.2 103.8 103.1 ▲0.7 5.7 5.7 －
応札容量 154.8 156.5 1.7 73.5 72.5 ▲1.0 34.8 34.7 ▲0.2 103.8 103.1 ▲0.7 5.7 5.7 －
落札容量 154.8 156.5 1.7 73.5 72.5 ▲1.0 34.8 34.6 ▲0.2 103.8 103.1 ▲0.7 5.7 5.7 －
※最高価格 12,094 15,222 3,128 23,263 21,823 ▲1,440 18,038 10,394 ▲7,644 14,707 15,499 792 28,530 28,718 188
※平均価格 9,791 10,764 973 12,024 12,299 274 8,754 10,295 1,541 14,359 15,191 832 22,551 22,894 343
募集容量 32.0 13.7 ▲18.3 24.4 14.6 ▲9.8
応札容量 34.4 13.7 ▲20.7 24.4 14.6 ▲9.8
落札容量 34.4 13.7 ▲20.7 24.4 14.6 ▲9.8
※最高価格 11,059 8,834 ▲2,225 12,512 20,055 7,543
※平均価格 9,890 8,834 ▲1,056 10,178 10,199 21北陸
沖縄募集無し 募集無し
募集無し容量：万kW 北海道 東北 東京 中部
電源
Ⅰ-a
電源
Ⅰ-b募集無し 募集無し価格：円/kW
電源
Ⅰ-a
電源
Ⅰ-b募集無し
関西 中国 四国 九州
92022年度向け調整力 の公募結果（電源 Ⅰ’）
※平均価格は落札された電源等の契約額の合計を落札容量の合計
で除した加重 平均として、委員会 事務局 が算定。電源Ⅰ’については、旧一電 （発電・小売部門）以外の事業者 からの応札容量は前回より 増加、
落札容量はやや減少 した。また、応札容量及び落札容量全体に占める 割合は 前回より増加した。
応札結果： 252.1 万kW（294件）→453.5 万kW（296件）、応札全体に占める割合： 30.8% → 39.4% （kWベース）
落札結果： 91.9万kW（106件）→91.0万kW（90件） 、落札全体に占める割合： 21.5% → 24.7% (kWベース）
ディマンドリスポンス （ＤＲ）の応札 容量及び落札 容量は前回より増加した 。また、応札容量及
び落札容量全体に占める割合 も前回より 増加した。
応札結果： 321.4 万kW（261件）→ 666.2 万kW（306件）、応札全体に占める割合： 39.2 % → 57.9% （kWベース）
落札容量： 175.9 万kW（100件）→ 229.7 万kW（112件）、落札全体に占める割合 ：41.2% → 63.1% （kWベース）
広域調達の応札容量及び落札容量 は前回より 増加した。また、応札容量及び落札容量全体に
占める割合 も前回より 増加した。
応札結果： 259.0 万kW（180件）→ 667.5 万kW（263件）、応札全体に占める割合 ：32 % → 58%（kWベース）
落札容量： 48.2万kW（18件） → 52.0万kW（17件）、落札全体に占める割合 ：11 % → 14%（kWベース）
平均価格は、全国平均で前回より下降した。
応札容量・落札容量平均価格（円/kW）
2020年度 2021年度 2022年度 対前年度
合計 5,941 4,892 4,006 ▲ 886
電源 6,302 5,297 4,189 ▲ 1,108
DR 5,106 4,313 3,899 ▲ 414
年度広域的調達 結果
2020年度 2021年度 2022年度 対前年度
80件 180件 263件 83件
114.1万kW 259.0万kW 667.5万kW 408.5万kW
18件 18件 17件 ▲1件
27.4万kW 48.2万kW 52.0万kW 3.8万kW応札容量
落札容量
－ 428.7 － 423.4 － 365.3 － ▲ 58.1
207 619.5 371 819.7 432 1,150.6 61 330.9
電源 73 420.8 110 498.2 126 484.4 16 ▲ 13.8
DR 134 198.7 261 321.4 306 666.2 45 344.7
91 426.5 152 427.3 152 363.7 0 ▲ 63.6
電源 41 297.7 52 251.4 40 134.1 ▲ 12 ▲ 117.4
DR 50 128.9 100 175.9 112 229.7 12 53.8
旧一電以外 （応札主体が旧一電以外のもの）
128 98.8 294 252.1 296 453.5 2 201.4
46 29.5 106 91.9 91 90.0 ▲ 15 ▲ 2.02021年度 2022年度 対前年度 2020年度
件数容量
（万kW）件数容量
（万kW）件数容量
（万kW）件数容量
（万kW）
募集容量
応札容量
落札容量
応札容量
落札容量
102022年度向け調整力 の公募結果 （電源Ⅰ’）
※１評価用最高 価格、平均 価格は、評価用 kW価格（ 運転継続可能時間、調整力提供可能時間数について、公募要領で求める原則的な要件に満たない場合にマイナスの評価が反映される。 ）と評価用 kWh価格（上限
kWh価格×想定発動回数 ×運転継続可能時間 ）の合計金額による。
※２九州エリアでは、落札量 が募集 容量を満たさず、未達量を 追加公募していることから非公表とした 。
2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減
12件 15件 3件 38件 55件 17件 36件 57件 21件 52件 61件 9件 4件 20件 16件
76.1 21.6 ▲ 54.6 132.7 189.6 57.0 128.8 178.6 49.7 109.7 299.4 189.7 5.9 46.8 40.9
－ 4件 4件 19件 32件 13件 6件 32件 26件 32件 41件 9件 － 14件 14件
－ 9.0 9.0 73.1 135.9 62.8 9.2 89.5 80.3 51.3 186.3 135.0 － 31件 31.1
12件 3件 ▲9件 18件 12件 ▲6件 12件 29件 17件 17件 19件 2件 2件 4件 2件
74.2 10.4 ▲ 63.8 47.9 40.3 ▲ 7.6 73.1 66.4 ▲ 6.7 53.0 76.0 23.0 5.6 14.2 8.6
－ － － 2件 1件 ▲1件 1件 11件 10件 3件 3件 － － － －
－ － － 20.5 21.0 0.6 0.5 12.0 11.5 17.4 17.6 0.2 － － －
11,535 3,400 ▲ 8,135 4,368 3,400 ▲ 968 5,453 4,850 ▲ 603 5,137 5,100 ▲ 37 1,868 3,187 1,319
7,964 3,394 ▲ 4,570 3,671 3,356 ▲ 314 5,019 4,623 ▲ 396 4,592 4,691 99 1,868 3,127 1,259
7,607 2,444 ▲ 5,163 3,540 3,208 ▲ 333 4,727 4,072 ▲ 654 4,227 4,088 ▲ 138 1,795 2,818 1,023
3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間
3.6回 7.0回 3.6回 7.0回 3.6回 7.0回 3.6回 7.0回 3.6回 7.0回
2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減
74件 69件 ▲5件 46件 61件 15件 58件 48件 ▲10件 48件 3件 2件 ▲1件
141.9 198.5 56.6 79.8 98.0 18.2 43.9 61.6 17.7 90.4 10.6 7.0 ▲ 3.6
35件 44件 9件 30件 40件 10件 47件 37件 ▲10件 14件
39.1 94.4 55.3 42.9 54.3 11.4 33.0 47.4 14.5 10.9
49件 27件 ▲22件 6件 21件 15件 6件 10件 4件 28件 3件 2件 ▲1件
80.1 78.8 ▲ 1.3 26.8 28.2 1.4 7.2 12.6 5.4 48.9 10.6 7.0 ▲ 3.6
14件 2件 ▲12件 － － － － － － －
10.1 1.4 ▲ 8.7 － － － － － － －
5,805 5,200 ▲ 605 5,205 6,944 1,739 3,658 8,657 4,999 4,377 3,421 3,412 ▲ 9
5,260 4,911 ▲ 349 4,273 4,905 632 3,575 6,217 2,642 4,137 3,051 2,917 ▲ 134
5,173 4,525 ▲ 648 4,071 4,458 387 3,394 5,873 2,479 4,000 2,834 2,608 ▲ 226
3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間 3時間
3.6回 7.0回 3.6回 7.0回 3.6回 7.0回 3.6回 7.0回 2.4回 4.6回7/1～9/30
12/1～2/28
非公表　※2
7/1～9/30
12/1～2/287/1～9/30
12/1～2/287/1～9/30
12/1～2/287/1～9/30
12/1～2/28
6/1～9/30
運転継続可能時間
想定発動回数評価用価格 ※1
エリア平均(円/kW)
kW価格
エリア平均(円/kW)
ペナルティ対象期間7/1～9/30
12/1～2/287/1～9/30
12/1～2/287/1～9/30
12/1～2/28エリア外応札分 － － －
評価用価格 ※1
エリア最高(円/kW)エリア外応札分 － － －
落札容量(万kW)応札容量(万kW)12.6 5.4 48.9 10.6九州 沖縄
募集容量(万kW) 82.7 79.2 ▲ 3.5 26.7 28.2 1.5 7.2 7.0 ▲ 3.67/1～9/30
12/1～2/28
運転継続可能時間
想定発動回数
関西 中国 四国エリア外応札分
評価用価格 ※1
エリア最高(円/kW)
評価用価格 ※1
エリア平均(円/kW)
kW価格
エリア平均(円/kW)
ペナルティ対象期間エリア外応札分
落札容量(万kW)応札容量(万kW)8.6 73.1 66.4 ▲ 6.7 46.5 65.7 19.2 募集容量(万kW) 74.2 10.3 ▲ 63.9 47.9 40.3 ▲ 7.6 5.6 14.2北海道 東北 東京 中部 北陸
11(参考)2021年度向け電源 Ⅰ‘公募結果を踏まえた改善（簡易指令システムの工事について）
今回の電源 Ⅰ’の公募結果は、広域調達等の効果もあり、応札容量が増加するなどこれまでよりも
競争的なものとなったが、当委員会事務局における分析において、以下のように、価格とは別の要
因で不落となった案件が複数存在していたことが確認された。
–電源Ⅰ’への新規参入（既存の電源 Ⅰ’契約事業者が、他のエリアに新規参入する場合も含む）には、
簡易指令システムの工事が必要となるが、この工事施工件数が先着順で上限 20件程度※であるため、工
事申し込み枠が既に埋まり 、優位な価格で入札 したにもかかわらず不落となった事業者が複数あった。
–これらの不落 となった事業者からは、工事申込に関する情報が、各一般送配電事業者のホームページから
では見つけづらい等の声 があった。
これを踏まえ、当委員会事務局は、各一般送配電事業者に対し、次回公募に向けて速やかに改
善するよう要請。これを受け、一般送配電事業者において以下の改善措置がとられた。
事務局としては事業者の声を聞きながら、この対応で十分かどうか、引き続き状況を注視していく。
※簡易指令システムの工事は、 2020年度は３サイクルあり１サイクル当たりの上限が全国で 20件程度（上限数には 2021年４月開始の需給調整市場
向けの工事申込も含まれている）。
一般送配電事業者による改善策
簡易指令システムの工事施工件数上限の増加（ 20件→80件）
工事申込に必要な情報を、調整力公募ホームページのトップページに掲載2021年3月第58回制度設計専門 会合資料6-1一部改変
12簡易指令システムの工事申込（工事施工件数上限の増加等） の現在の改善状況
出典：送配電網協議会簡易指令システムの工事申込に関する経緯と現在の改善状況は以下のとおりである。
前回の状況： 簡易指令システムの申込みが上限数に達し、安価で入札しても不落となった事象
が発生した 。
改善された内容：一般送配電事業者による以下の対応が行われた 。
・簡易指令システムの工事施工件数上限の増加（ 20件→80件）
・工事申込に必要な情報を、調整力公募ホームページのトップページに 掲載
現在の改善状況： 前回の報告 以降の 申し込み 件数は以下の表のとおり であり、受付した事業者
すべてに対応している状況 となっている 。
第5サイクル以降の申し込み状況( 太字は確定した件数 )
旧一電 旧一電以外 合計
第5サイクル 80件程度2021年4月末
(受付完了)2021年7月末
(受付完了)2021年9～10月 7 24 31
第6サイクル 80件程度2021年7月末
(受付完了)2021年10月末
(受付完了)2021年12月
～2022年1月11 56 67
第7サイクル 80件程度2021年10月末
(受付完了)2021年12月末
(受付中)2022年2～3月 0 1 1※
第8サイクル 80件程度2021年12月末
(受付中)2022年3月末
(受付中)2022年5～6月 3 0 3※
※　第7・8サイクルの申し込み件数は、2021年12月12日時点での件数である。申し込み件数エリア拡大申込締切 新規申込締切 受付可能枠 試験期間
132022年度向け調整力 の公募結果（電源 Ⅱ）
電源Ⅱ-a及び電源 Ⅱ-bについては、前回と同様、旧一電 （発電・小売部門）以外の事業者 か
ら応募があったが、その量は限定的なものであった。
電源Ⅱ’については、前回と同様、応募がなかった。
※2021年11月末日時点
電源Ⅱについては、今後追加的な 応募、退出 があり得る。
2021年度 2022年度 増減
381件 380件 ▲1件
12,936.5 12,525.3 ▲411.2
30件 65件 35件
820.4 1,558.3 737.9
2件 2件 －
28.2 28.2 －
22件 22件 －
444.7 388.3 ▲56.4
8件 8件 －
70.7 70.6 ▲0.1
2件 2件 －
2.3 2.3 －
403件 402件 ▲1件
13,381.2 12,913.6 ▲467.6
38件 73件 35件
891.1 1,628.9 737.8
4件 4件 －
30.5 30.5 －電源Ⅱ-b （万kW）
旧一電以外
（電源等所有者）
旧一電以外
（応札主体）合計
電源Ⅱ-a （万kW）
旧一電以外
（電源等所有者）
旧一電以外
（応札主体）
－ － －電源Ⅱ' （万kW） － － －
旧一電以外
（電源等所有者）－ － －
合計（万kW）
旧一電以外
（電源等所有者）
旧一電以外
（応札主体）旧一電以外
（応札主体）
142022年度向け調整力 の公募結果（電源 Ⅱ）
※2021年11月末日時点。 電源Ⅱについては、今後追加的な 応募、退出 があり得る。
2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減
22件 22件 － 23件 21件 ▲2件 119件 112件 ▲7件 55件 64件 9件 18件 18件 －
500.3 500.3 － 1,220.2 1,158.0 ▲62.2 4,222.8 3,907.3 ▲315.5 2,361.3 2,438.9 77.6 472.2 472.2 －
1件 1件 － 5件 5件 － 19件 49件 30件 2件 7件 5件 1件 1件 －
24.3 24.3 － 183.4 183.4 － 475.3 1,194.9 719.6 84.2 102.5 18.3 25.0 25.0 －
2件 2件 － 1件 1件 － 6件 6件 － 1件 － ▲1件 4件 5件 1件
23.2 23.2 － 87.4 87.4 － 68.4 68.3 ▲0.1 57.3 － ▲57.3 8.4 9.4 1.0
6件 6件 －
68.4 68.3 ▲0.1
2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減 2021年度 2022年度 増減
41件 39件 ▲2件 38件 39件 1件 17件 17件 － 37件 37件 － 11件 11件 －
1,670.5 1,554.1 ▲116.4 778.4 783.6 5.2 360.9 360.9 － 1,177.9 1,177.9 － 172.1 172.1 －
2件 2件 －
28.2 28.2 －
2件 2件 －
28.2 28.2 －
4件 4件 － 1件 1件 － 3件 3件 －
172.4 172.4 － 1.2 1.2 － 26.4 26.4 －
2件 2件 －
2.3 2.3 －
2件 2件 －
2.3 2.3 －北海道 東北 東京 中部 北陸
電源Ⅱ-a （万kW）
－旧一電以外
（電源等所有者）
－ － －
電源Ⅱ-b （万kW）－ － － － － － － － －旧一電以外
（応札主体）－ －
－旧一電以外
（電源等所有者）－ － －
－ － － －－ － －
旧一電以外
（応札主体）－ － －－ － － － － －
－
－ －－ －－
電源Ⅱ' （万kW） － － － － － －－ － － － － － － － －
－ － －
－ － － － －
旧一電以外
（応札主体）－ －－ － － － － －旧一電以外
（電源等所有者）－ －
電源Ⅱ-a （万kW）
旧一電以外
（電源等所有者）－ － －－
関西 中国 四国 九州 沖縄－ － － － － － － － － － － －
－ － －
旧一電以外
（応札主体）－ － － － －－ － － － － －
－ － － － － － －
－
旧一電以外
（電源等所有者）－ － － － － － － － －電源Ⅱ-b （万kW） － － － － －
－ －－ － －
旧一電以外
（応札主体）－ － － － － － － － － －
－ － － － － －
－ － －－ － －
旧一電以外
（電源等所有者）－ － － － －－ － － － － －
－ － － － － － －電源Ⅱ' （万kW）
－ －旧一電以外
（応札主体）－ － － － － － － － － － － － －
2022年度向け 調整力の公募結果のまとめ
今回の公募結果をまとめると以下のとおり。
今後、前回 と同様にアンケート、ヒアリング等を実施し 、2022年度向け 調整力の公募 結果に関する
更に詳細な分析 を行うこととし、必要に応じ、公募の改善を検討する 。
15１．電源 Ⅰ-a及びⅠ-b
電源Ⅰ-aは、全体としては 旧一電（発電・小売部門）以外の事業者による応札及び落札は、前回と同
様に少なかったが 、今回初めて旧一電（発電・小売部門）以外の事業者による落札 があった 。
–旧一電 （発電・小売部門）以外の事業者の落札割合（ kWベース）： Ⅰ-ａ5.０％、Ⅰ-ｂー
平均価格（ kW価格）は、前回より全国平均でやや下降 した。
２．電源 Ⅰ’
旧一電 （発電・小売部門）以外の事業者による応札容量は前回より増加 し、落札 容量は少し減少した 。
ＤＲの応札容量及び落札 容量は前回 より増加した。
–旧一電（発電・小売部門）以外の事業者による落札容量： 91.9万kW(106 件) → 91.0 万kW(90 件)
–ＤＲを活用した落札容量： 175.9 万kW(100 件)→ 229.7 万kW(112 件)
広域調達の応札容量及び落札容量は 前2年より 増加した。
–広域調達による落札容量： 27.4万kW（18件）→ 48.2万kW（18件）→ 52.0万kW（17件）
平均価格（ kW価格）は、全国平均で前回より下降した。
３．電源 Ⅱ
電源Ⅱ-a及び電源 Ⅱ-bについては、旧一電（発電・小売部門）以外の事業者から応募があったが、前
回と同様、その量は限定的であった。
電源Ⅱ’については、前回と同様、応募がなかった。
