PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/068_06_00.pdf

小売市場重点モニタリング
調査結果について
第68回 制度設計専門会合
事務局提出資料
令和３年12月21日
資料６
2本日の内容
「小売市場重点モニタリング」 では、モニタリング対象事業者の モニタリング基準価格
（過去 12ヶ月のエリアプライス平均）を下回る価格の小売契約について、 ヒアリング
等による重点的な調査 を実施している。
なお、調査結果は半期に 1回程度の頻度で公表している。
今回（第４回） は、2021年1月～ 6月分（供給開始月ベース）の契約についての
モニタリング 結果を報告する。
【目次】
①小売市場重点モニタリングの趣旨
②小売市場の競争状況③重点調査（ヒアリング）の結果
4取組概要•小売市場 における公正な競争を確保するため、競争者からの情報提供等を踏まえ、モニタリング 対象事業者の小売
契約のうち 一定の価格水準を下回る小売契約につきヒアリングを実施し 、小売契約内容の確認を通じて、小売市
場の競争状況を把握する。
対象事業者
の基準
対象となる
価格水準等
ヒアリング
結果の
分析・公表•旧一般電気事業者及びその関係会社 （出資比率 20％以上）
•特別高圧/ 高圧/低圧のいずれかの電圧区分において、 各供給区域内のシェア （契約口数ベース又は販売電力量
ベース）が5%以上に該当する小売電気事業者
•モニタリング対象事業者の締結する小売契約のうち、 小売価格が卸市場価格 ※を下回るもの 。
•モニタリング の対象は、申告時点において有効な（契約期間中の）小売供給契約。
※卸市場価格は、当該小売契約開始月の前月から直近12か月間のスポット市場プライス平均値（なお沖縄エリアでは常時BU 価格（供給実績ベース）でも確認）。
•公共入札結果及び競争者から情報提供された案件 について、 対象事業者に対してヒアリングを実施 する。
•ヒアリングでは、 卸市場価格以下に小売価格を設定することの経済合理性等を中心に確認 する。
•モニタリングにより得られた情報に基づき、 小売市場の競争状況等を整理 。
•加えて、半期に 1回程度の頻度で、エリアごとの申告件数・ヒアリング結果等の情報を 公表。小売市場 の競争状況を把握する観点から、小売市場重点モニタリングの取組を実施。
なお、旧一電の発電・小売間の不当な内部補助防止策に関する議論（第48回制度設計専門
会合）を踏まえ、以下のように実施。
旧一電及びその関係会社 については、 供給エリアを問わず対象 とする小売市場重点モニタリングについて
【目次】
①小売市場重点モニタリングの趣旨
②小売市場の競争状況③重点調査（ヒアリング）の結果
6特別高圧 高圧
低圧 合計凡例
出所：電力取引報 ※１期間：2016年4 月～2021年6 月※2旧一電の子会社・関連会社等のシェアは含んでいない 。旧一般電気事業者の域内シェア（販売電力量ベース）は、 全体として減少 しており、エリアごと
のシェアも総じて減少傾向 にある。旧一般電気事業者の域内シェアの推移（1/2）
北海道電力
55%60%65%70%75%80%85%90%95%100%
201604
201608
201612
201704
201708
201712
201804
201808
201812
201904
201908
201912
202004
202008
202012
202104東北電力
55%60%65%70%75%80%85%90%95%100%
201604
201607
201610
201701
201704
201707
201710
201801
201804
201807
201810
201901
201904
201907
201910
202001
202004
202007
202010
202101
202104
東京電力EP
55%60%65%70%75%80%85%90%95%100%
201604
201607
201610
201701
201704
201707
201710
201801
201804
201807
201810
201901
201904
201907
201910
202001
202004
202007
202010
202101
202104中部電力
55%60%65%70%75%80%85%90%95%100%
201604
201608
201612
201704
201708
201712
201804
201808
201812
201904
201908
201912
202004
202008
202012
202104全体
55%60%65%70%75%80%85%90%95%100%
201604
201607
201610
201701
201704
201707
201710
201801
201804
201807
201810
201901
201904
201907
201910
202001
202004
202007
202010
202101
202104
7旧一般電気事業者の域内シェアの推移 （2/2）特別高圧 高圧
低圧 合計凡例
出所：電力取引報 ※１期間：2016年4 月～2021年6 月※2旧一電の子会社・関連会社等のシェアは含んでいない 。北陸電力
55%60%65%70%75%80%85%90%95%100%
201604
201607
201610
201701
201704
201707
201710
201801
201804
201807
201810
201901
201904
201907
201910
202001
202004
202007
202010
202101
202104関西電力
55%60%65%70%75%80%85%90%95%100%
201604
201607
201610
201701
201704
201707
201710
201801
201804
201807
201810
201901
201904
201907
201910
202001
202004
202007
202010
202101
202104中国電力
55%60%65%70%75%80%85%90%95%100%
201604
201607
201610
201701
201704
201707
201710
201801
201804
201807
201810
201901
201904
201907
201910
202001
202004
202007
202010
202101
202104
四国電力
55%60%65%70%75%80%85%90%95%100%
201604
201607
201610
201701
201704
201707
201710
201801
201804
201807
201810
201901
201904
201907
201910
202001
202004
202007
202010
202101
202104九州電力
55%60%65%70%75%80%85%90%95%100%
201604
201607
201610
201701
201704
201707
201710
201801
201804
201807
201810
201901
201904
201907
201910
202001
202004
202007
202010
202101沖縄電力
55%60%65%70%75%80%85%90%95%100%
201604
201607
201610
201701
201704
201707
201710
201801
201804
201807
201810
201901
201904
201907
201910
202001
202004
202007
202010
202101
202104
8全国の公共入札に おける落札価格の 概況
※１落札単価＊1 ＝落札額[ 円]/使用端電力量[kWh] ＊1:消費税除く ※２各案件の供給開始月に 応じて分類。それぞれ暦年。
【出典】電気新聞による公共入札データに基づき事務局にて作成。項目 単位 2018※22019※22020※2 (参考)2020
(1～6月)※2(前回)2020
(7～12月)※2(今回)2021
(1～6月)※2前回との差分
平均落札単価 ¥/kWh 15.81 16.61 15.44 15.57 14.94 15.23 +0.29
下位20% 集団の
平均落札単価¥/kWh 11.51 12.59 11.91 12.35 11.56 11.30 ▲0.26■落札平均価格の概況
51015202530
0 % 20 % 40 % 60 % 80 % 100 %落札単価 [¥/kWh] ※1
負荷率旧一電
旧一電G
その他新電力
落札案件のうち
下位20% 集団の平均
→11.56円落札単価平均→14.94円
51015202530
0% 20% 40% 60% 80% 100%落札単価 [¥/kWh ]※1
負荷率旧一電
旧一電G
その他新電力（参考）前回報告分：2020 年7-12月供給開始分 2021年1 -6月供給開始分
落札案件のうち
下位20% 集団の平均
→11.30円落札単価平均→15.23円モニタリング期間の 平均落札単価※１は前回に比べ値上がり (14.94→15.23 円)した。
落札単価下位 20%の平均単価は 、値下がり (11.56→11.30 円)した。
9全国の公共入札に おけるシェアの 概況
旧一般電気事業者の落札比率（件数ベース） は、前回に比して 増加(32％→39％) 。
他方、落札単価下位20％案件に占める旧一電の比率は前回に比して減少 (55％→51%) 。
※１ここでは、旧一般 電気事業者による出資比率が 20%以上の旧一電関係会社を指す
※２各案件の供給開始月に 応じて分類。それぞれ暦年。
【出典】電気新聞による公共入札データに基づき事務局にて作成。落札比率（件数ベース、 %） 2018※２2019※２2020※２ (参考)2020
(1～6月)※２(前回)2020
(7～12月)※２(今回)2021
(1～6月)※２前回との差分
全公共入札に
占める比率旧一電 49% 54% 44% 46% 32% 39% +7%pt
旧一電G※1 3% 9% 6% 6% 6% 9% +3%pt
その他新電力 48% 37% 49% 48% 62% 52% ▲10%pt
落札単価下位20%集団に
占める比率旧一電
78% 67% 53% 50% 55% 51% ▲4%pt
旧一電G 5% 15% 8% 9% 6% 7% +1%pt
その他新電力 16% 18% 38% 41% 38% 43% +5%pt■落札シェアの概況
102021年のエリアプライス /システムプライス は昨冬のスポット価格高騰により上昇 。
小売モニタリングでは、重点調査 (ヒアリング )を実施する閾値として 、対象案件の契約
開始月前月から直近 12か月間のスポット市場プライス 平均値を使用 しており、昨冬
のスポット価格高騰を受け、重点調査( ヒアリング )対象が増加。（参考）エリアプライス・システムプライスの推移
歴年 北海道 東北 東京 中部 北陸 関西 中国 四国 九州システム
プライス
2018 14.63 11.06 11.09 10.15 10.19 10.19 10.19 10.18 9.61 10.52
2019 12.29 9.74 9.78 7.41 7.39 7.39 7.39 7.36 7.17 8.43
2020 7.85 6.96 7.07 6.40 6.44 6.45 6.44 6.44 6.06 6.43
2021
(1月-6月)※117.37 17.20 17.35 15.78 15.97 15.98 15.96 15.98 15.44 16.47
20→21
変動＋9.52 ＋10.24 ＋10.28 ＋9.38 ＋9.53 ＋9.53 ＋9.52 ＋9.54 ＋9.38 ＋10.04
※１ 2021年は 21年1月~21年６月の ６か月平均値■エリアプライス平均値（ ¥/kWh）の推移
【目次】
①小売市場重点モニタリングの趣旨
②小売市場の競争状況③重点調査（ヒアリング）の結果
12期間中の案件（公共入札2,457件、競争者からの申告1 件）のうち、 エリアプライス以下であることが確認
されたのは 1,055件であった。 これらについて調査（ヒアリング）を行った。
ヒアリングの結果、 九州電力で小売価格 （託送除き） が電源可変費 を下回る案件が１件確認された。
※１電気新聞による公共入札データに基づき、 2020年１月～6 月の間に小売供給契約が開始された /される公共入札の落札案件（2020年８月末時点で確認）について、事務局にて抽出。
※２※１の案件について、以下のとおり、当局により簡易的に落札単価を試算後（高圧以上。複数の電圧を跨ぐ案件は抽出対象から除く）、事業者が供給実態に基づき落札単価を算出。
・当局による試算 ：小売単価＊１＝（落札額[ 円]ー託送料金総額[ 円]*2）/使用端電力量[kWh]
・事業者による算出：小売単価＊１＝(落札額[円]ー託送料金総額[ 円]*2‘）/送電端電力量[kWh]) ±（あれば） 燃料費調整費（送電端換算）[ 円/kWh]
＊1:消費税除く、＊2: 、託送約款上の標準メニューでの託送料金、＊2’: 供給実態に応じて託送約款を適用した託送料金（力率割引・割増等を考慮。 ※3も同様）
※３小売単価（託送除き）＊１=（契約金額総額[ 円]ー託送料金総額[ 円]＊2）/送電端電力量[kWh]＊３±（あれば）燃料費調整費（送電端換算）[ 円/kWh]
＊1:消費税除く、＊ 2:供給実態に応じて託送約款を適用した託送 料金＊３:過去実績又は 予定量①公共入札の落札案件（詳細は次頁）
2021年1 月～6月に小売供給開始となる公共入札案件※１は2,457件（前回は 1,005件）
上記のうち モニタリング対象事業者の落札案件 であって、小売単価（託送料金除き )※２が供給開始月の直前
12か月のエリアプライス平均以下であることが確認されたものは 1,055件 。（前回は対象なし ）
このうち、九州電力が落札した公共入札案件について、小売価格 （託送除き） が電源可変費を下回る 案件を
１件確認。（前回は対象なし）
②競争者からの申告案件
2021年1 月～6月に供給開始となる案件のうち、当局 に寄せられた申告件数 は1件。（前回は１件)
小売単価（託送除き）※３が供給開始月の直前 12か月のエリアプライス平均以下であることが確認されたもの
はなかった 。（前回は 0件）
※なお、沖縄エリアでは、システムプライスに加えて同エリアでの常時 BU価格（供給実績ベース）を基準価格として公共入札案件等を
スクリーニングしているが、ヒアリング対象となる案件はなかった。調査概要
13公共入札の落札案件の状況（ 2021年1－6月供給開始）
重点調査（ヒアリング）の対象となった 1,055件(※) は、北海道、沖縄エリアを除く 全エリア。
対象事業者は、 旧一般電気事業者及びその関係会社の 12社と、各供給区域内の シェアが 5%以上に該当する小売電気
事業者１社の計 13社。
九州電力の案件を除き、 基準に該当した小売契約については、 小売価格 （託送除き）が電源可変費を下回る案件は確
認されなかった 。
エリアプライス平均以下（供給開始月の直近 1年間）
供給区域区域内公共入札案
件の落札件数モニタリング対象
事業者エリアプライス平
均以下の件数うち電源可変費を
下回った案件
北海道 166
東北 207 A社 106 0
東京 651B社 124 0
C社 91 0
D社 1 0
E社 1 0
中部 219F社 57 0
G社 1 0
北陸 35H社 10 0
関西 396G社 14 0
F社 88 0
C社 67 0
I社 1 0
中国 131 J社 58 0
四国 223K社 44 0
L社 36 0
九州 424九州電力 357 1
沖縄 5
合計 2,457 1,055(※)※昨冬のスポット価格高騰に より供給開始月が 2021年 2月以降の取引については、 エリアプライス以下と なる取引が散見 された。
14モニタリング結果について
＜電源可変費を下回った案件＞
モニタリングの結果、九州電力につい て公共入札案件において可変費を下回る価格で応札・受注していた事
例が１件確認 された。同社に対してさらに調査を行った結果、当該事案は見積りデータの入力ミスとチェック漏
れに起因するものであった 。また、同様の案件がないか過去１年間の特高・高圧の全契約について報告徴収
も行ったが、農事用電力を除き、電源可変費を下回る価格での契約は確認されなかった。 このような行為は、
その意図がない中であっても、結果として、競合相手を市場から退出させることにもつながりかねないものと 考え
られるため、同社に対して再発防止のために指導を行った。
＜その他エリアプライス以下での受注が確認された各社へのヒアリング結果＞
対象の小売契約の設定の考え方について聴取 したところ、「収支計画で定める可変費＋販管費が不当廉売
に当たらない水準であり、失注を覚悟してでも固定費を回収できる水準を小売価格の下限とする」、「固定費、
販管費、利益等も加えた額を下限に至近の競争環境等を参考に設定」、「販管費及び適正な利益を上乗せ
し、競合状況や資金のエリアプライス面参照しつつ設定」、「販管費、利益等を加味して設定」、「固定費を加
算し、競争環境を考慮した価格で提案・応札」等と、 電源可変費だけなく、固定費や、販管費、利潤等にも
言及した回答が多かった 。
モニタリング価格基準（過去 12ヶ月のエリアプライス平均値）を下回った理由については 、「モニタリング価格
基準がスポット市場価格の高騰により上昇した影響」 のほか、「小売価格設定 にあたっては 、競合社の落札
実績、また将来のスポット市場価格の予測値（フォワードカーブ）を考慮するため、 競合の出方や、スポット市
場価格の予測値と実際の価格の差で結果的に生じた 」との回答があった。
発電・小売が一体の旧一電では、 2021年度から社内 取引価格を設定し、業務プロセスの整備を行っている。
当該社内取引価格に 非化石証書コストを含めた小売部門の調達コストが、小売平均価格を下回っている こと
を定期的に確認予定である旨の回答があった 。
15＜小売市場の動向について＞
小売市場における 旧一電の域内シェアは減少傾向 にあり、競争が一定程度進展。
公共入札 においても、 ’21年上半期は ’20年と比して 旧一電の落札割合が低下 （44％→39％、
件数ベース） 。
小売モニタリング対象要件に該当した小売契約は 1,055件、対象事業者は 13社であった 。
なお、対象 となった小売契約では 、九州電力の１案件を除き、電源可変費を下回るような事例は
認められなかった 。
＜今後の予定＞
次回小売市場重点モニタリング調査結果は 2021年度末を目途に公表予定。
引き続き、小売市場の競争状況等について監視して いくほか、卸市場における支配力行使に よる
価格形成が行われていない か監視していく。まとめ
