PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/070_03_00.pdf

第70回制度設計専門会合
事務局提出資料
令和４年２月 18日（金）
資料３
スポット市場価格の動向等について
1
１．スポット市場価格の動向
2
30.62 38.53 34.34 
21.72 
0.005.0010.0015.0020.0025.0030.0035.0040.00
2021/9/2
2021/9/4
2021/9/6
2021/9/8
2021/9/10
2021/9/12
2021/9/14
2021/9/16
2021/9/18
2021/9/20
2021/9/22
2021/9/24
2021/9/26
2021/9/28
2021/9/30
2021/10/2
2021/10/4
2021/10/6
2021/10/8
2021/10/10
2021/10/12
2021/10/14
2021/10/16
2021/10/18
2021/10/20
2021/10/22
2021/10/24
2021/10/26
2021/10/28
2021/10/30
2021/11/1
2021/11/3
2021/11/5
2021/11/7
2021/11/9
2021/11/11
2021/11/13
2021/11/15
2021/11/17
2021/11/19
2021/11/21
2021/11/23
2021/11/25
2021/11/27
2021/11/29
2021/12/1
2021/12/3
2021/12/5
2021/12/7
2021/12/9
2021/12/11
2021/12/13
2021/12/15
2021/12/17
2021/12/19
2021/12/21
2021/12/23
2021/12/25
2021/12/27
2021/12/29
2021/12/31
2022/1/2
2022/1/4
2022/1/6
2022/1/8
2022/1/10
2022/1/12
2022/1/14
2022/1/16
2022/1/18
2022/1/20
2022/1/22
2022/1/24
2022/1/26
2022/1/28
2022/1/30
2022/2/1
2022/2/3
2022/2/5
2022/2/7
2022/2/9
2022/2/11
2022/2/13
2022/2/15
2022/2/17卸市場価格状況（スポット市場システムプライスの推移）
⚫スポット市場システムプライス平均価格は昨年 10月から11月、本年 1月上中旬には上昇傾向が続
いていたものの、１月下旬から２月初旬にかけては低下傾向となっていた。
⚫しかしながら、２月 10日以降、積雪予報等を背景に再び上昇。足下ではやや落ち着きも見られる
ものの、昨年９月までの価格と比べても、引き続き高い水準で推移している。
単位：円 /kWh2013年度 2014年度 2015年度 2016年度 2017年度 2018年度 2019年度 2020年度2021年度
(~2/18 時点)
システムプライス平均値 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.2 12.1
システムプライス最高値 55.0 44.6 44.9 40.0 50.0 75.0 60.0 251.0 80.0
※JEPX公表データより事務局にて作成。 3スポット市場 システムプライスの１日（ 48コマ）平均価格
（2021年９月 1日～2022年２月 18日）（円/kWh ）
（参考）システムプライス平均値・最高値の長期推移
卸市場価格状況（高騰コマの発生状況）
⚫50円/kWh 以上の高騰コマは、 10月～11月には１日最大９コマ、合計 25コマ発生。 12月には１日最大
２コマ、合計２コマまで減少したものの、１月には１日最大 15コマ、合計 91コマ発生した。
⚫２月初旬は 50円/kWh 以上の高騰コマは発生していなかったものの、 2/10には東京エリアにおける積雪予報
もあり10コマ発生。その後も 2/16には2コマ、2/17には4コマ発生している。
スポット市場 システムプライスの推移
（2021年9月1日～2022年2月18日）コマ毎価格
※JEPXデータより事務局にて作成。 4受渡日システムプライス50円以上コマ数１日平均価格 最高価格
2022/1/15 土 21.14 30.00 0
2022/1/16 日 16.88 27.90 0
2022/1/17 月 23.86 60.00 5
2022/1/18 火 29.52 79.97 6
2022/1/19 水 31.85 80.00 7
2022/1/20 木 34.47 80.00 10
2022/1/21 金 38.53 80.00 15
2022/1/22 土 20.67 38.86 0
2022/1/23 日 19.71 27.20 0
2022/1/24 月 23.43 53.88 4
2022/1/25 火 29.74 79.99 11
2022/1/26 水 21.68 32.23 0
2022/1/27 木 20.17 34.63 0
2022/1/28 金 21.19 31.80 0
2022/1/29 土 16.24 25.44 0
2022/1/30 日 16.00 25.44 0
2022/1/31 月 16.58 31.60 0
2022/2/1 火 19.44 32.36 0
2022/2/2 水 18.58 31.01 0
2022/2/3 木 19.14 30.00 0
2022/2/4 金 17.91 31.01 0
2022/2/5 土 19.55 28.00 0
2022/2/6 日 17.21 25.52 0
2022/2/7 月 20.69 30.00 0
2022/2/8 火 22.06 35.00 0
2022/2/9 水 20.83 29.85 0
2022/2/10 木 34.34 80.00 10
2022/2/11 金 20.56 30.06 0
2022/2/12 土 18.14 25.91 0
2022/2/13 日 19.07 26.53 0
2022/2/14 月 21.73 39.45 0
2022/2/15 火 24.08 40.48 0
2022/2/16 水 23.97 60.00 2
2022/2/17 木 27.65 79.99 4
2022/2/18 金 21.72 26.67 001020304050607080
2021/9/1
2021/9/6
2021/9/11
2021/9/16
2021/9/21
2021/9/26
2021/10/1
2021/10/6
2021/10/11
2021/10/16
2021/10/21
2021/10/26
2021/10/31
2021/11/5
2021/11/10
2021/11/15
2021/11/20
2021/11/25
2021/11/30
2021/12/5
2021/12/10
2021/12/15
2021/12/20
2021/12/25
2021/12/30
2022/1/4
2022/1/9
2022/1/14
2022/1/19
2022/1/24
2022/1/29
2022/2/3
2022/2/8
2022/2/13
2022/2/18(円/kWh ）
5（参考）欧州におけるスポット市場価格の推移
⚫国際的な燃料価格の高騰を背景に、昨秋以降、欧州でもスポット市場価格が高騰。
※ENTSO -E Transparency Platform 、Nord Pool のホームページより事務局作成（休場日を除く）
※イギリスについては 1GBP=153.81 円、ドイツ・フランスについては 1€=129 円で換算（円/kWh ）
0.0010.0020.0030.0040.0050.0060.0070.00欧州諸国のスポット市場価格（１日前市場）平均価格の推移
ドイツ フランス イギリス
6昨年１月と今年１月のスポット市場価格等の比較
⚫昨年1月と比べると、今年 1月のスポット市場価格（システムプライス平均値）は大幅に下落
（63.07 円/kWh →21.94 円/kWh ）。
⚫昨年に比べ、電力需要がさらに伸びたにも関わらず、１日あたりの 売り入札量が約 2割増加
（+176GWh ）した結果、売り切れコマ数が 7割以上減少したことが大きく価格高騰を抑制 し
た大きな要因の１つ※と考えられる。
※需要側の観点からは、インバランス料金の上限の見直しが、買い入札価格の水準を抑制したことが大きな要因と考えられる。
※JEPX 及び広域機関ホームページデータより事務局にて作成。2021年1月 2022年1月 増減
システムプライス平均値 63.07 円/kWh 21.94 円/kWh ▲41.13 円/kWh
システムプライス最高値 251.00 円/kWh 80.00 円/kWh ▲171.00 円/kWh
需要実績 （1日あたり） 2,788 GWh 2,836 GWh +48 GWh
売り入札量（ 1日あたり） 917 GWh 1,093 GWh +176 GWh
買い入札量（ 1日あたり） 1,169 GWh 1,166 GWh ▲3 GWh
約定総量 （1日あたり） 885 GWh 960 GWh +75 GWh
売り切れコマ数（総数） 354 コマ 96コマ ▲258 コマ昨年１月、今年１月の比較
需要実績・売買入札・約定量（ 1日当たり平均）、売り切れコマ数（総数）
7昨年１月と今年１月のスポット市場への入札可能量の比較
⚫昨年1月と今年 1月の大手発電事業者における１日あたりのスポット市場への入札可能量を比
較すると、自社需要等（自社小売向け及び他社卸分等）が増加（ +240.7GWh ）した中で
も、出力制約（燃料制約等）が大幅に減少（▲ 348.2GWh ）したことで、入札可能量が
大幅に増加（ +218.3GWh ）。
⚫昨冬の経験を踏まえて、 燃料制約の回避等に取り組んできた結果、スポット市場への入札可能
量が大幅に改善し、価格高騰の抑制に貢献した ものと考えられる。
※対象事業者は、旧一般電気事業者（沖縄電力を除く）及び JERA。
※システムプライスが 30円以上のコマがある日を対象に、日毎に各社の電力量を合計した上で、月単位で平均を算出。
※2021年は、報告徴収データを元に作成。 2022年は、価格高騰時の HP公開用データを元に作成。
※他社卸は、 JERAによるグループ内卸を含む。GWh GWh
１日あたりの入札可能量と諸元
自社小売
68.2％
他社卸
30.9％揚水動力等
1.0％自社小売
64.8％
他社卸
33.8％
揚水動力等
1.3％
8今冬のスポット市場価格の高騰・低下とその要因分析
⚫今冬において、スポット市場価格が高騰した 1月第3週の平日と、その後価格が低下した 2月第1
週の平日について、総需要やスポット市場における売買状況を比較すると下表の通り。
⚫価格が高騰した 1月第3週に比べて、価格が低下した 2月第1週では、電力需要が低下 し、売り
入札量が増加 した結果、 売り切れコマ数が大幅に減少 したことが確認された。
1月17日週と 1月31日週の比較
需要実績・売買入札・約定量（ 1日当たり平均）、売り切れコマ数（総数）
1月第3週平日
1/17( 月)-21(金）2月第１週 平日
1/31( 月)-2/4(金)増減
システムプライス平均値 31.65 円/kWh 18.33 円/kWh ▲13.32 円/kWh
システムプライス最高値 80.00 円/kWh 32.36 円/kWh ▲47.64 円/kWh
電力需要実績 （1日あたり） 3114.0 GWh 2991.6 GWh ▲122.4 GWh
売り入札量（ 1日あたり） 1040.5 GWh 1108.5 GWh +68.0 GWh
買い入札量（ 1日あたり） 1209.3 GWh 1168.5 GWh ▲40.8 GWh
約定総量 （1日あたり） 991.3 GWh 1000.2 GWh +8.9 GWh
売り切れコマ数（総数） 43コマ 0コマ ▲43 コマ
※JEPX 及び広域機関ホームページデータより事務局にて作成。
9高騰時と低下時におけるスポット市場への入札可能量の比較
⚫1月17日週の平日（ SP平均31.65 円）と 1月31日週の平日（ SP平均18.33 円）の大手発
電事業者における１日あたりのスポット市場への入札可能量を比較すると、 自社需要等（自社
小売向け及び他社卸分等）が 5%弱減少（▲ 162.9GWh ）したことで、入札可能量が大
幅に増加（ +58.4GWh ）。
⚫この背景には、前頁で確認した 総需要の減少（▲ 122.4GWh ）があると考えられる。
※対象事業者は、旧一般電気事業者（沖縄電力を除く）及び JERA。
※1月17日週： 1/17～21、1月31日週： 1/31～2/4が対象（平日のみ）。日毎に各社の電力量を合計した上で、週単位で平均を算出。
※価格高騰時の HP公開用データを元に作成。
※他社卸は、 JERAによるグループ内卸を含む。GWh GWh
１日あたりの入札可能量と諸元
自社小売
64.9％
他社卸
33.6％揚水動力等
1.5％自社小売
65.0％
他社卸
33.7％揚水動力等
1.2％
0.020.040.060.080.0100.0
2021/10/1
2021/10/3
2021/10/5
2021/10/7
2021/10/9
2021/10/11
2021/10/13
2021/10/15
2021/10/17
2021/10/19
2021/10/21
2021/10/23
2021/10/25
2021/10/27
2021/10/29
2021/10/31
2021/11/2
2021/11/4
2021/11/6
2021/11/8
2021/11/10
2021/11/12
2021/11/14
2021/11/16
2021/11/18
2021/11/20
2021/11/22
2021/11/24
2021/11/26
2021/11/28
2021/11/30
2021/12/2
2021/12/4
2021/12/6
2021/12/8
2021/12/10
2021/12/12
2021/12/14
2021/12/16
2021/12/18
2021/12/20
2021/12/22
2021/12/24
2021/12/26
2021/12/28
2021/12/30
2022/1/1
2022/1/3
2022/1/5
2022/1/7
2022/1/9
2022/1/11
2022/1/13
2022/1/15
2022/1/17
2022/1/19
2022/1/21
2022/1/23
2022/1/25
2022/1/27
2022/1/29
2022/1/31
2022/2/2
2022/2/4
2022/2/6
2022/2/8
2022/2/10
2022/2/12
2022/2/14
2022/2/16売り入札価格、システムプライス （円/kWh ）高値域上位 40-60%の売り入札 高値域上位 25-40%の売り入札 高値域上位 20-25%の売り入札
高値域上位 5-20%の売り入札 95％の売り札が含まれる価格 （参考）システムプライス
10売り入札価格の推移
⚫売り入札価格の上位 5%の水準は、 20円台～ 40円台/kWh で推移。
⚫この売り入札価格と システムプライス に相関はほぼなく 、売り入札価格によって約定価格が大きく
変わる市場とはなっていない ことを示唆していると考えられる。
※JEPX提供データより事務局にて作成。
※各日の 17:30 -18:00 コマについて、売り札を価格の高い順に並べたとき、価格の高い方から高値域 5-20%、20-25%、25-40%、40-60％に当たる水準の推移を示したもの。
※  1/31 -2/1にかけて上位５％水準が 40円/kWh まで上昇しているが、 40円/kWh 以上の売り入札を実施している主体を確認した結果、その太宗が新電力であった。各日の 17:30 -18:00コマにおける、売り入札価格水準の推移
（2021年10月1日～2022年2月17日）
12.428.9
11（参考） LNG価格、スポット市場価格の推移
⚫LNG価格は、昨年９月以降大幅に上昇。昨年 12月下旬以降は低下傾向にあるものの、 依然
として高い水準 。
※ LNG 価格（発電単価換算）は S&P Global Platts 社JKM指標から「発電コスト検証ワーキンググループ 令和3年9月報告書」の諸元に基づき、以下の方法で計算。
LNG価格（ ¥/kWh ）＝（ JKM価格（ $/MMbtu )×為替レート（ ¥/$）×単位換算係数（ MJ/MMbtu ）+燃料諸経費 (¥/MJ)) ×単位換算係数（ kWh/MJ ）×熱効率係数 ×所内変換効率係数
※ 為替レートはその日の最終時点における通貨レートを使用。
※汽力式ガス火力の熱効率は 38%、コンバインド式ガス火力の熱効率は 54.5% として計算。01020304050607080価格(¥/kWh)
日次平均 SP
JKM価格（コンバインドガス火力換算）
JKM価格（汽力式ガス火力換算）
0.020.040.060.080.0100.0
2021/10/1
2021/10/3
2021/10/5
2021/10/7
2021/10/9
2021/10/11
2021/10/13
2021/10/15
2021/10/17
2021/10/19
2021/10/21
2021/10/23
2021/10/25
2021/10/27
2021/10/29
2021/10/31
2021/11/2
2021/11/4
2021/11/6
2021/11/8
2021/11/10
2021/11/12
2021/11/14
2021/11/16
2021/11/18
2021/11/20
2021/11/22
2021/11/24
2021/11/26
2021/11/28
2021/11/30
2021/12/2
2021/12/4
2021/12/6
2021/12/8
2021/12/10
2021/12/12
2021/12/14
2021/12/16
2021/12/18
2021/12/20
2021/12/22
2021/12/24
2021/12/26
2021/12/28
2021/12/30
2022/1/1
2022/1/3
2022/1/5
2022/1/7
2022/1/9
2022/1/11
2022/1/13
2022/1/15
2022/1/17
2022/1/19
2022/1/21
2022/1/23
2022/1/25
2022/1/27
2022/1/29
2022/1/31
2022/2/2
2022/2/4
2022/2/6
2022/2/8
2022/2/10
2022/2/12
2022/2/14
2022/2/16買い入札価格、システムプライス （円/kWh ）安値域 20-30%の買い入札 安値域 30-40%の買い入札 安値域 40-50%の買い入札 （参考）システムプライス 中央値
12旧一電による買い入札価格の推移
※JEPX提供データより事務局にて作成。
※各日の 17:30 -18:00 コマについて、旧一電の買い札を価格の低い順に並べたとき、価格の低い方から安値域 20-30%、30-40%、40-50％、中央値に当たる水準の推移を示したもの。各日の 17:30 -18:00コマにおける、旧一電による買い入札価格水準の推移
（2021年10月1日～2022年2月17日）⚫旧一電の買い入札価格の中央値 は、年末から年始にかけて 30円台～ 40円台/kWh となる日も
生じるなど高い価格帯で推移していたが、 １月下旬以降は低下傾向 。
⚫これは、燃料価格の落ち着きを背景に、経済差替の対象となる電源の限界費用が見直されたた
め、と考えられる。
0.020.040.060.080.0100.0
2021/10/1
2021/10/3
2021/10/5
2021/10/7
2021/10/9
2021/10/11
2021/10/13
2021/10/15
2021/10/17
2021/10/19
2021/10/21
2021/10/23
2021/10/25
2021/10/27
2021/10/29
2021/10/31
2021/11/2
2021/11/4
2021/11/6
2021/11/8
2021/11/10
2021/11/12
2021/11/14
2021/11/16
2021/11/18
2021/11/20
2021/11/22
2021/11/24
2021/11/26
2021/11/28
2021/11/30
2021/12/2
2021/12/4
2021/12/6
2021/12/8
2021/12/10
2021/12/12
2021/12/14
2021/12/16
2021/12/18
2021/12/20
2021/12/22
2021/12/24
2021/12/26
2021/12/28
2021/12/30
2022/1/1
2022/1/3
2022/1/5
2022/1/7
2022/1/9
2022/1/11
2022/1/13
2022/1/15
2022/1/17
2022/1/19
2022/1/21
2022/1/23
2022/1/25
2022/1/27
2022/1/29
2022/1/31
2022/2/2
2022/2/4
2022/2/6
2022/2/8
2022/2/10
2022/2/12
2022/2/14
2022/2/16買い入札価格、システムプライス （円/kWh ）安値域 20-30%の買い入札 安値域 30-40%の買い入札 安値域 40-50%の買い入札
（参考）システムプライス 中央値 （参考）インバランス料金（速報値）
13新電力による買い入札価格の推移
各日の 17:30 -18:00コマにおける、新電力による買い入札価格水準の推移
（2021年10月1日～2022年2月17日）
※JEPX提供データより事務局にて作成。
※各日の 17:30 -18:00 コマについて、新電力の買い札を価格の低い順に並べたとき、価格の低い方から安値域 20-30%、30-40%、40-50％、中央値に当たる水準の推移を示したもの。⚫新電力の買い入札価格の中央値は、継続的に 80円/kWhで推移 。1月中旬以降は安値域
30％の価格が 60円/kWh に近づく日もあり、買い入札価格は 引き続き高い水準 。
⚫こうした高値での買い入札 が、引き続き 価格高騰を招きやすい大きな要因 と考えられる。なお、 イ
ンバランス料金（速報値）が実際に 80円/kWhに到達したケースは引き続き限定的 。
0.020.040.060.080.0100.0
2021/10/1
2021/10/3
2021/10/5
2021/10/7
2021/10/9
2021/10/11
2021/10/13
2021/10/15
2021/10/17
2021/10/19
2021/10/21
2021/10/23
2021/10/25
2021/10/27
2021/10/29
2021/10/31
2021/11/2
2021/11/4
2021/11/6
2021/11/8
2021/11/10
2021/11/12
2021/11/14
2021/11/16
2021/11/18
2021/11/20
2021/11/22
2021/11/24
2021/11/26
2021/11/28
2021/11/30
2021/12/2
2021/12/4
2021/12/6
2021/12/8
2021/12/10
2021/12/12
2021/12/14
2021/12/16
2021/12/18
2021/12/20
2021/12/22
2021/12/24
2021/12/26
2021/12/28
2021/12/30
2022/1/1
2022/1/3
2022/1/5
2022/1/7
2022/1/9
2022/1/11
2022/1/13
2022/1/15
2022/1/17
2022/1/19
2022/1/21
2022/1/23
2022/1/25
2022/1/27
2022/1/29
2022/1/31
2022/2/2
2022/2/4
2022/2/6
2022/2/8
2022/2/10
2022/2/12
2022/2/14
2022/2/16買い入札価格、システムプライス （円/kWh ）安値域 20-30%の買い入札 安値域 30-40%の買い入札 安値域 40-50%の買い入札
（参考）システムプライス 中央値 （参考）インバランス料金（速報値）
14新電力による買い入札価格の推移（夜間）
各日の 22:00 -22:30コマにおける、新電力による買い入札価格水準の推移
（2021年10月1日～2022年2月17日）
※JEPX提供データより事務局にて作成。
※各日の 22:00 -22:30 コマについて、新電力の買い札を価格の低い順に並べたとき、価格の低い方から安値域 20-30%、30-40%、40-50％、中央値に当たる水準の推移を示したもの。⚫一般的に電力需要が下がり、相対的に価格が低く推移する 夜間においても新電力の買い入札
価格の中央値は、 10月下旬以降継続的に 80円/kWhで推移 している。
15（参考）インバランス価格の推移
⚫2021/10/1~2022/2/11 の全6,432 コマにおいて、 インバランス料金の速報値が 80円
/kWhに達したのは全体の 1.0%（67コマ）のみ 。
⚫確報値が公表されている 10～12月について、 確報値が 80円/kWhを超えたのは 12コマのみ。
※インバランス確報値は翌々月の第 5営業日に公開されるため、確報値は 10～12月分のみ記載。
※速報値、確報値の段階では 80円/kWh を超える場合があるが、最後の精算段階で 80円/kWh の上限値が適用される。（円/kWh ）
-20.00020406080100
10/1
10/3
10/5
10/7
10/10
10/12
10/14
10/17
10/19
10/21
10/24
10/26
10/28
10/31
11/2
11/4
11/7
11/9
11/11
11/13
11/16
11/18
11/20
11/23
11/25
11/27
11/30
12/2
12/4
12/7
12/9
12/11
12/14
12/16
12/18
12/20
12/23
12/25
12/27
12/30
1/1
1/3
1/6
1/8
1/10
1/13
1/15
1/17
1/20
1/22
1/24
1/26
1/29
1/31
2/2
2/5
2/7
2/9
16スポット市場価格とブロック入札割合・約定率の推移
⚫前回（第 69回制度設計専門会合）に引き続き、大手発電事業者の売り入札に占める 売りブロック入札の
割合は、スポット価格が上がる日には低くなり、スポット価格が下がる日には高くなる傾向 が見られる。また、
この約定率 は、スポット価格が上がる日には高くなり、スポット価格が下がる日には低くなる傾向 が見られる。
⚫こうしたことからも、 売り入札全体に占めるブロック入札の割合が高まり、それが約定しないことが主要因と
なって、市場価格の高騰が発生しているとは考えられない 。むしろ、市場価格の高騰時には売りブロック入札
も約定率が高まり、供給力として貢献していることがうかがえる。
※JEPX 取引データ（一部非公開）より事務局作成。旧一電、 JERAおよび電源開発における 2020年度と 2021年度の 10/1～2/10までの取引を対象として集計。
※ブロック入札比率としては、実質売り入札量（ a）に対して、売り先が決まっていない実質ブロック入札量 (b)の割合を計算。
（a）実質売り入札量 = 全売り入札量 ーグロス・ビディング高値買い戻し量 ー間接オークション売り入札量
（b）実質ブロック入札量 = 通常ブロック入札量（間接オークション、グロス・ビディングを除く） ＋グロス・ビディング実質売りブロック量（＊）
(＊)グロス・ビディング実質売りブロック量＝グロス・ビディング売りブロック量ーグロス・ビディング高値買い戻し量。マイナスとなる場合はゼロとしてカウント。
※ブロック約定割合は、 （b）実質ブロック入札量に対して、実質ブロック約定量（ c）の割合を計算。
（c）実質ブロック約定量 = 通常ブロック約定量（間接オークション、グロス・ビディングを除く） ＋グロス・ビディング実質売りブロック約定量（＊＊）
(＊＊)グロス・ビディング実質売りブロック約定量＝グロス・ビディング売りブロック約定量ーグロス・ビディング高値買い戻し約定量。マイナスとなる場合はゼロとしてカウント。051015202530354045
0%10%20%30%40%50%60%70%80%90%100%
1713192531612182430612182430511172329410
10月 11月 12月 1月 2月
円/kWh システムプライス平均値 と売りブロック入札割合
売りブロック入札割合 システムプライス平均値（円 /kWh ）051015202530354045
0%10%20%30%40%50%60%70%80%90%100%
1713192531612182430612182430511172329410
10月 11月 12月 1月 2月
円/kWh システムプライス平均値 と売りブロック約定 率
約定率 システムプライス平均値（円 /kWh ）
２．一部事業者における限界費用見
直しの状況について
17
18各社による限界費用の見直し状況について
⚫第68回制度設計専門会合（令和 3年12月21日開催）で御報告した東北電力、 JERA、関
西電力に加え、 中国電力 においても同社ホームページで限界費用の考え方の見直しが表明され
た。同社における新たな限界費用の考え方が相場操縦に当たらないかといった観点から監視等委
員会事務局において確認した上で、 １月下旬以降、新しい考え方に基づく限界費用が適用 され
ている。
⚫中国エリアプライスは概ねシステムプライスと同様に推移しており、 現時点で市場価格への大きな
影響は確認されていない 。監視等委員会事務局においては、入札価格・量の両面で、引き続き
厳格に監視を実施していく。
⚫なお、第 66回、67回制度設計専門会合にてご議論いただいた機会費用を考慮した限界費用の
考え方については、現時点で採用している事業者はいない。
中国電力による限界費用の見直し反映と足下の価格状況
単位：
円/kWh1/20
（木）1/21
（金）1/22
（土）1/23
（日）1/24
（月）1/25
（火）1/26
（水）1/27
（木）1/28
（金）1/29
（土）1/30
（日）1/31
(月)2/1
(火)2/2
(水)2/3
(木)2/4
(金)2/5
(土)2/6
(日)2/7
(月)2/8
(火)2/9
（水）2/10
（木）2/11
（金）2/12
（土）2/13
（日）2/14
(月)2/15
(火)2/16
(水)2/17
(木)2/18
(金)
システム
プライス平均価格 34.5 38.5 20.7 19.7 23.4 29.7 21.7 20.2 21.2 16.2 16.0 16.6 19.4 18.6 19.1 17.9 19.5 17.2 20.7 22.1 20.8 34.3 20.6 18.1 19.1 21.7 24.1 24.0 27.7 21.7
最高価格 80.0 80.0 38.9 27.2 53.9 80.0 32.2 34.6 31.8 25.4 25.4 31.6 32.4 31.0 30.0 31.0 28.0 25.5 30.0 35.0 29.9 80.0 30.1 26.0 26.5 39.5 40.5 60.0 80.0 26.7
中国エリ
アプライス平均価格 36.2 41.2 23.3 21.0 23.9 31.1 23.3 21.8 22.2 17.7 17.7 18.5 20.3 19.1 19.4 18.7 20.2 18.9 21.5 22.1 21.3 23.3 20.4 18.9 20.7 22.3 25.0 24.4 28.7 23.4
最高価格 80.0 80.0 41.5 27.2 53.9 70.0 32.2 34.6 31.8 25.4 26.7 30.3 32.4 31.0 30.0 30.9 26.9 25.5 29.8 30.2 29.1 46.9 29.5 25.6 26.6 38.8 40.5 60.0 80.0 27.4
※各社による限界費用の見直しが反映された後の約定価格は黄色着色部分。
19各社による限界費用の見直し状況について
⚫11月下旬以降、東北電力、 JERA、関西電力が順次各社のホームページにおいて限界費用の考え方の見直
しを表明。各社における新たな限界費用の考え方が相場操縦に当たらないかといった観点から監視委において
確認した上で、 12月上旬以降、確認の完了した社より順次、新しい限界費用を適用 。
⚫12月上旬のスポット市場価格は 11月の水準と比較して低位で推移しており、 現時点で市場価格への大きな
影響は確認されていない 。スポット市場への供出価格を追加的な調達価格を考慮した単価に見直した事業
者については、燃料の追加調達がより合理的になるため、これを許容することにより、 各社の追加調達を促し、
売り切れによる極端な価格スパイクを抑制 する効果が期待される。
⚫監視等委員会事務局においても、入札価格・量の両面で、引き続き厳格に監視を実施していく。
⚫なお、第 66回、67回制度設計専門会合にてご議論いただいた機会費用を考慮した限界費用の考え方につ
いては、現時点で採用している事業者はいない。
各社による限界費用の見直し反映と足下の価格状況
単位：
円/kWh12/1
（水）12/2
（木）12/3
（金）12/4
（土）12/5
（日）12/6
（月）12/7
（火）12/8
（水）12/9
（木）12/10
（金）12/11
（土）12/12
（日）12/13
（月）12/14
（火）12/15
（水）12/16
（木）12/17
（金）12/18
（土）12/19
（日）12/20
(月)12/21
(火)
システム
プライス平均価格 19.4 20.0 17.5 15.5 14.2 19.3 19.1 20.2 15.9 18.2 13.0 12.9 15.4 21.4 16.8 18.9 16.7 17.3 15.6 18.7 18.3
最高価格 31.1 34.0 34.0 23.8 27.7 28.7 27.9 38.0 25.0 34.3 17.0 17.1 39.6 42.4 26.4 26.8 26.9 27.8 19.7 35.5 35.5
東北エリ
アプライ
ス平均価格 16.7 16.3 13.8 14.3 14.3 18.1 19.9 21.3 15.8 17.1 12.6 13.0 13.7 19.0 14.7 16.9 16.9 16.6 16.2 19.4 18.2
最高価格 28.3 30.0 17.0 17.1 28.7 39.6 34.7 33.3 26.5 35.6 17.0 17.1 35.2 40.0 27.2 25.0 26.3 27.0 22.9 35.5 35.1
東京エリ
アプライ
ス平均価格 18.4 17.6 14.8 14.3 14.3 19.0 20.3 26.0 16.5 19.5 12.9 13.0 15.6 22.2 17.3 18.6 17.1 16.6 16.2 19.4 18.5
最高価格 31.2 30.9 17.0 17.1 28.7 39.6 34.7 50.0 26.5 35.6 17.0 17.1 35.2 40.0 28.0 29.8 26.3 27.0 22.9 35.5 35.1
関西エリ
アプライ
ス平均価格 19.6 20.6 19.4 17.2 16.3 19.1 19.0 17.5 17.3 17.2 14.0 12.9 16.3 21.1 18.2 17.9 17.0 19.3 16.2 18.9 16.5
最高価格 35.0 35.9 44.1 25.0 28.7 28.7 28.5 30.0 26.6 28.7 25.0 17.2 39.6 40.0 28.0 25.9 26.9 39.6 22.9 35.5 28.0
※各社による限界費用の見直しが反映された後の約定価格は黄色着色部分。第68回制度設計専門会合（令和 3
年12月21日開催）資料 7より抜粋
20（参考）スポット市場への入札価格見直しの効果について
⚫昨冬においては、複数の事業者において燃料制約が発生する中で、 売り入札の全てが約定する売り切れ状
態が継続 となり、不足インバランスを避けたい事業者が売り切れ状態の中で 限られた玉を奪い合うスパイラル
的高騰が発生 した。今冬においても、インバランス料金の支払いを避けるため、 80円/kWh や200円/kWh の
価格帯での買い入札が増加している。
⚫スポット市場への供出価格を 在庫単価から追加的な調達価格を考慮した単価に見直し た事業者については、
燃料の追加調達 がより合理的に なるため、これを許容することにより、事業者の原価管理の考え方や燃料の
需給状況が価格シグナルとして反映され、 各社の追加調達を促す効果があると考えられる 。
⚫この取組を通じて、各社が燃料制約を発生させず、追加調達を積極的に行うことにより、売り入札量が増加し、
売り切れによる価格スパイクの発生を抑制する効果が期待される。
✓売り入札価格
に追加調達価格
が反映されたとして
も、売り入札量が
増加することにより
約定価格が低下入札価格 (円/kWh)売り入札
買い入札今冬想定される価格高騰コマのイメージ
入札量 (MWh)✓80円/kWh,
200円/kWh
に買い札が集中
✓売り切れが発生
すると買い札で約定効果
イメージ売り入札
量の増加限界費用が見直された後の需給曲線
200
02080
入札価格 (円/kWh)売り入札
買い入札
入札量 (MWh)200
02080
30第68回制度設計専門会合（令和 3
年12月21日開催）資料 7より抜粋
