PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/071_07_00.pdf

第71回 制度設計専門会合
事務局提出資料
令和４年３月24日（木）
資料７
スポット市場価格の動向等について
1
34.47 
16.13 32.72 
18.54 64.06 
0.0010.0020.0030.0040.0050.0060.0070.00
2021/9/1
2021/9/32021/9/52021/9/72021/9/9
2021/9/112021/9/132021/9/15
2021/9/17
2021/9/192021/9/212021/9/232021/9/252021/9/272021/9/292021/10/12021/10/32021/10/52021/10/72021/10/9
2021/10/11
2021/10/13
2021/10/15
2021/10/17
2021/10/19
2021/10/21
2021/10/23
2021/10/25
2021/10/27
2021/10/29
2021/10/31
2021/11/22021/11/4
2021/11/6
2021/11/8
2021/11/10
2021/11/12
2021/11/14
2021/11/16
2021/11/18
2021/11/20
2021/11/22
2021/11/24
2021/11/26
2021/11/28
2021/11/30
2021/12/2
2021/12/42021/12/62021/12/8
2021/12/10
2021/12/12
2021/12/14
2021/12/16
2021/12/18
2021/12/20
2021/12/22
2021/12/24
2021/12/26
2021/12/28
2021/12/30
2022/1/12022/1/3
2022/1/5
2022/1/7
2022/1/9
2022/1/11
2022/1/132022/1/152022/1/172022/1/192022/1/212022/1/23
2022/1/25
2022/1/27
2022/1/292022/1/31
2022/2/2
2022/2/4
2022/2/6
2022/2/8
2022/2/10
2022/2/12
2022/2/142022/2/162022/2/18
2022/2/20
2022/2/222022/2/24
2022/2/26
2022/2/28
2022/3/2
2022/3/4
2022/3/6
2022/3/8
2022/3/102022/3/122022/3/142022/3/162022/3/182022/3/202022/3/222022/3/24卸市場価格状況（スポット市場システムプライスの推移）
スポット市場システムプライス平均価格は１月下旬から２月下旬にかけては低下傾向となっていたものの、３月
上旬には、定期検査や燃料制約による供給力の減少や燃料価格高騰等を背景に再び上昇していた。
３月中旬からは低下傾向 に転じていたが、 3月16日夜に発生した福島県沖を震源とする地震の影響により複
数の発電所が停止した影響もあり、 3月22日受渡し分のシステムプライス 1日平均価格は今年最高となる
64.06円/kWh を記録 した。
単位：円/kWh2013年度 2014年度 2015年度 2016年度 2017年度 2018年度 2019年度 2020年度2021年度
(~３/24時点)
システムプライス平均値 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.2 13.3
システムプライス最高値 55.0 44.6 44.9 40.0 50.0 75.0 60.0 251.0 80.0
※JEPX公表データより事務局にて作成。 2スポット市場 システムプライスの１日（ 48コマ）平均価格
（2021年９月1 日～2022年３月24日）（円/kWh ）
（参考）システムプライス平均値・最高値の長期推移
01020304050607080
2021/9/1
2021/9/6
2021/9/11
2021/9/16
2021/9/21
2021/9/26
2021/10/1
2021/10/6
2021/10/11
2021/10/16
2021/10/21
2021/10/26
2021/10/31
2021/11/5
2021/11/10
2021/11/15
2021/11/20
2021/11/25
2021/11/30
2021/12/5
2021/12/10
2021/12/15
2021/12/20
2021/12/25
2021/12/30
2022/1/4
2022/1/9
2022/1/14
2022/1/19
2022/1/24
2022/1/29
2022/2/3
2022/2/8
2022/2/13
2022/2/18
2022/2/23
2022/2/28
2022/3/5
2022/3/10
2022/3/15
2022/3/20スポット市場のシステムプライスの推移(円/kWh）卸市場価格状況（高騰コマの発生状況）
50円/kWh以上の高騰コマは、１月には１日最大 15コマ、合計 91コマ発生。２月には１日最大 10コマ、
合計18コマ発生した。２月下旬から３月初頭にかけては 50円/kWh 以上の高騰コマは発生していなかったも
のの、定期検査等による供給力の減少や燃料価格の高騰を背景に、 3/8には9コマ発生。
また、3/18、 22、23受渡し分では、 3/16夜に発生した福島県沖を震源とする地震により複数の発電所が停
止した影響もあり、 20コマ以上の高騰コマ（ 50円/kWh 以上のコマ）が発生した。
スポット市場 システムプライスの推移
（2021年9 月1日～2022年3 月24日）コマ毎価格
※JEPXデータより事務局にて作成。 3受渡日システムプライス50円以上コマ数１日平均価格 最高価格
2022/2/23 水 23.12 40.39 0
2022/2/24 木 22.73 44.30 0
2022/2/25 金 19.26 25.22 0
2022/2/26 土 16.13 24.12 0
2022/2/27 日 13.47 24.17 0
2022/2/28 月 16.22 25.12 0
2022/3/1 火 22.56 30.00 0
2022/3/2 水 20.54 37.52 0
2022/3/3 木 19.47 31.19 0
2022/3/4 金 22.53 30.52 0
2022/3/5 土 23.36 35.55 0
2022/3/6 日 24.89 42.55 0
2022/3/7 月 32.72 50.00 1
2022/3/8 火 37.12 80.00 9
2022/3/9 水 28.83 45.00 0
2022/3/10 木 28.51 39.80 0
2022/3/11 金 25.82 37.59 0
2022/3/12 土 21.20 42.55 0
2022/3/13 日 19.67 33.64 0
2022/3/14 月 24.02 40.00 0
2022/3/15 火 18.54 37.05 0
2022/3/16 水 14.61 29.64 0
2022/3/17 木 17.94 30.00 0
2022/3/18 金 47.75 80.00 26
2022/3/19 土 26.32 37.32 0
2022/3/20 日 21.88 36.26 0
2022/3/21 月 23.82 46.32 0
2022/3/22 火 64.06 80.00 34
2022/3/23 水 53.56 80.00 20
2022/3/24 木 26.24 39.52 0
4（参考）3/16福島県沖を震源とする地震を受けた状況
3月16日夜に発生した福島県沖を震源とする地震の影響を受けて、東北エリアで計473.5 万kW、東京エリ
アで計 174.4万kW の計画外停止が発生（3 月18日時点）。
気温低下による需要の大幅な増加も相まって、 3月18日、 3月22日受渡し分のスポット市場取引においては、
地震発生前の 3月17日比で売り入札量は約2~3 割減、買い入札量は約2~3割増となり、価格が高騰。
電力需要実績、市場への売買入札量・約定量の変化（ 2022/3/17、 3/18、 3/22）
エリア 発電事業者 発電所名 燃種 ユニット名 認可出力（万KW ） 停止日時 復旧（予定）日
東北エリア東北電力株式会社新仙台火力発電所LNG ３－１号機 52.3 2022/3/16 未定
LNG ３－２号機 52.3 2022/3/16 2022/3/17
原町火力発電所 石炭 １号機 100.0 2022/3/16 未定
相馬共同火力発電株式会社 新地火力発電所 石炭 1号機 100.0 2022/3/16 未定
相馬エネルギーパーク合同会社 相馬石炭・バイオマス発電所 石炭 単独 11.2 2022/3/16 未定
福島ガス発電株式会社 福島天然ガス発電所 LNG 1号機 59.0 2022/3/16 2022/3/19
福島ガス発電株式会社 福島天然ガス発電所 LNG 2号機 59.0 2022/3/16 2022/3/19
日本製鉄株式会社 釜石火力発電所 石炭 単独 13.6 2022/3/16 2022/3/18
日本製紙石巻エネルギーセンター 石巻雲雀野発電所 石炭 1号機 14.9 2022/3/16 2022/3/20
仙台パワーステーション株式会社 仙台パワーステーション 石炭 単独 11.2 2022/3/16 未定
計473.5
東京エリア株式会社JERA 広野火力発電所石炭 ５号機 60.0 2022/3/16 2022/3/18
石炭 ６号機 60.0 2022/3/16 未定
ENEOS 株式会社 根岸ガス化複合発電所 石油 単独 43.1 2022/3/16 2022/3/17
日立造船株式会社 茨城工場第一発電所 LNG 3号機 11.2 2022/3/16 2022/3/17
計174.4地震の影響による発電所の停止状況（ 2022/3/18時点）3月17日受渡し分（地震発生前） 3月18日受渡し分 3月22日受渡し分
電力需要実績（千kWh ） 2,303,400 2,569,300（+11.5% ） 2,649,100（+15.0% ）
売り入札量（千kWh ） 1,112,456 862,164（- 22.5％） 813,878（- 26.8%）
買い入札量（千kWh ） 999,985 1,198,477（+19.8％） 1,292,630（+29.3% ）
約定量（千kWh ） 877,951 825,714（- 5.9% ） 796,923（- 9.2% ）
システムプライス平均（円/kWh ） 17.94 47.75 64.06
5（参考）福島県沖を震源とする地震前後のスポット市場への入札可能量の比較
3月17日（地震発生前）、 18日（地震発生後）、 22日（電力需給逼迫警報の発令日）受渡し分の
大手発電事業者におけるスポット市場への入札可能量を確認したところ、気温低下による電力需要の大幅な
増加を背景として、自社需要等（自社小売向け及び他社卸分等）が増加したことで、入札可能量が大幅
に減少していることが確認された。
※対象事業者は、旧一般電気事業者（沖縄電力を除く）及び JERA。
※価格高騰時の HP公開用データを元に作成。
※他社卸は、 JERAによるグループ内卸を含む。GWh
自社小売
65.5％
他社卸
32.8％揚水動力等
1.6％自社小売64.4%
他社卸34.6%
揚水動力等1.0％自社小売64.6%
他社卸
34.3%
揚水動力等
1.2％１日あたりの入札可能量と諸元
（2022/3/17,3/18,3/22受渡し分）
6（参考）LNG価格、スポット市場価格の推移
LNG価格は、昨年９月以降上昇基調。昨年12 月下旬以降は一時低下傾向も見られたものの、 ウクライナ
情勢を背景に 3月上旬に急騰。３月中旬以降は再び下落に転じている。
※ LNG 価格（発電単価換算）は S&P Global Platts 社JKM指標から「発電コスト検証ワーキンググループ 令和3 年9月報告書」の諸元に基づき、以下の方法で計算。
LNG価格（¥ /kWh）＝（JKM価格（$/ MMbtu )×為替レート（¥ /$）×単位換算係数（MJ/ MMbtu ）+燃料諸経費( ¥/MJ)) ×単位換算係数（kWh/MJ ）×熱効率係数× 所内変換効率係数
※ 為替レートはその日の最終時点における通貨レートを使用。
※汽力式ガス火力の熱効率は 38%、コンバインド式ガス火力の熱効率は 54.5% として計算。0102030405060708090価格(¥/kWh)
日次平均SP
JKM価格（コンバインドガス火力換算）
JKM価格（汽力式ガス火力換算）
7（参考）石炭マーケット価格
石炭価格は昨年4 月以降上昇基調。
また、足下では 供給がタイトな中、ロシア軍によるウクライナ侵攻を受け、石炭価格は上昇。市場にはロシアから
の供給減少懸念が生じ、一部先物価格では 3月2日に446ドルを記録した。
50.0070.0090.00110.00130.00150.00170.00190.00210.00230.00250.00
20'12 21'1 21'2 21'3 21'4 21'5 21'6 21'7 21'8 21'9 21'10 21'11 21'12 22'1（ドル/ton）
豪州産石炭価格 南アフリカ産石炭価格
※The World Bank HP データより事務局にて作成
8（参考）原油マーケット価格
※CME データより事務局にて作成（休場日は除く）2月下旬以降、ウクライナ情勢の緊迫化によって原油価格は急騰。
（ドル/バレル）
60.0070.0080.0090.00100.00110.00120.00130.00140.00
WTI ブレント
9（参考）欧州におけるスポット市場価格の推移
国際的な燃料価格の高騰を背景に、昨秋以降、欧州でもスポット市場価格が高騰。
足下では、最高で 60円～70 円/kWh を記録。
※ENTSO -E Transparency Platform 、Nord Pool のホームページより事務局作成（休場日を除く）
※イギリスについては 1GBP=153.81円、ドイツ・フランスについては 1€=129円で換算（円/kWh ）
0.0010.0020.0030.0040.0050.0060.0070.0080.00欧州諸国のスポット市場価格（１日前市場）平均価格の推移
ドイツ フランス イギリス
（１）買い入札の状況
10
0.020.040.060.080.0100.0
2021/10/1
2021/10/3
2021/10/5
2021/10/7
2021/10/9
2021/10/11
2021/10/13
2021/10/15
2021/10/17
2021/10/19
2021/10/21
2021/10/23
2021/10/25
2021/10/27
2021/10/29
2021/10/31
2021/11/2
2021/11/4
2021/11/6
2021/11/8
2021/11/10
2021/11/12
2021/11/14
2021/11/16
2021/11/18
2021/11/20
2021/11/22
2021/11/24
2021/11/26
2021/11/28
2021/11/30
2021/12/2
2021/12/4
2021/12/6
2021/12/8
2021/12/10
2021/12/12
2021/12/14
2021/12/16
2021/12/18
2021/12/20
2021/12/22
2021/12/24
2021/12/26
2021/12/28
2021/12/30
2022/1/1
2022/1/3
2022/1/5
2022/1/7
2022/1/9
2022/1/11
2022/1/13
2022/1/15
2022/1/17
2022/1/19
2022/1/21
2022/1/23
2022/1/25
2022/1/27
2022/1/29
2022/1/31
2022/2/2
2022/2/4
2022/2/6
2022/2/8
2022/2/10
2022/2/12
2022/2/14
2022/2/16
2022/2/18
2022/2/20
2022/2/22
2022/2/24
2022/2/26
2022/2/28
2022/3/2
2022/3/4
2022/3/6
2022/3/8
2022/3/10
2022/3/12
2022/3/14
2022/3/16
2022/3/18
2022/3/20
2022/3/22買い入札価格、システムプライス （円/kWh ）安値域 20-30%の買い入札 安値域 30-40%の買い入札 安値域 40-50%の買い入札 （参考）システムプライス 中央値
11旧一電による買い入札価格の推移（夕方時間帯）
※JEPX提供データ (非公開) より事務局にて作成。
※各日の 17:30- 18:00コマについて、旧一電の買い札を価格の低い順に並べたとき、価格の低い方から安値域20- 30%、30-40%、40-50％、中央値に当たる水準の推移を示したもの。各日の 17:30- 18:00コマにおける、旧一電による買い入札価格水準の推移
（2021年10月1 日～2022年3 月23日）旧一電の買い入札価格の中央値 は、１月下旬以降低下傾向であったものの、３月上中旬は、
燃料価格の高騰を受けて再び上昇 し、40円/kWh 前後の高い水準で推移。その後、足下にか
けて、旧一電による買い入札価格の水準は再び低下している。
0.020.040.060.080.0100.0
2021/10/1
2021/10/3
2021/10/5
2021/10/7
2021/10/9
2021/10/11
2021/10/13
2021/10/15
2021/10/17
2021/10/19
2021/10/21
2021/10/23
2021/10/25
2021/10/27
2021/10/29
2021/10/31
2021/11/2
2021/11/4
2021/11/6
2021/11/8
2021/11/10
2021/11/12
2021/11/14
2021/11/16
2021/11/18
2021/11/20
2021/11/22
2021/11/24
2021/11/26
2021/11/28
2021/11/30
2021/12/2
2021/12/4
2021/12/6
2021/12/8
2021/12/10
2021/12/12
2021/12/14
2021/12/16
2021/12/18
2021/12/20
2021/12/22
2021/12/24
2021/12/26
2021/12/28
2021/12/30
2022/1/1
2022/1/3
2022/1/5
2022/1/7
2022/1/9
2022/1/11
2022/1/13
2022/1/15
2022/1/17
2022/1/19
2022/1/21
2022/1/23
2022/1/25
2022/1/27
2022/1/29
2022/1/31
2022/2/2
2022/2/4
2022/2/6
2022/2/8
2022/2/10
2022/2/12
2022/2/14
2022/2/16
2022/2/18
2022/2/20
2022/2/22
2022/2/24
2022/2/26
2022/2/28
2022/3/2
2022/3/4
2022/3/6
2022/3/8
2022/3/10
2022/3/12
2022/3/14
2022/3/16
2022/3/18
2022/3/20
2022/3/22買い入札価格、システムプライス （円/kWh ）安値域20- 30%の買い入札 安値域30- 40%の買い入札 安値域40- 50%の買い入札
（参考）システムプライス 中央値 （参考）インバランス料金（速報値）
12新電力による買い入札価格の推移（夕方時間帯）
各日の 17:30- 18:00コマにおける、新電力による買い入札価格水準の推移
（2021年10月1 日～2022年3 月23日）
※JEPX提供データ (非公開) より事務局にて作成。
※各日の 17:30- 18:00コマについて、新電力の買い札を価格の低い順に並べたとき、価格の低い方から安値域20- 30%、30-40%、40-50％、中央値に当たる水準の推移を示したもの。新電力の買い入札価格の中央値は、継続的に 80円/kWh で推移。
こうした高値での買い入札 は、引き続き、 価格高騰を招きやすい構造的要因 となっている。
0.020.040.060.080.0100.0
2021/10/1
2021/10/3
2021/10/5
2021/10/7
2021/10/9
2021/10/11
2021/10/13
2021/10/15
2021/10/17
2021/10/19
2021/10/21
2021/10/23
2021/10/25
2021/10/27
2021/10/29
2021/10/31
2021/11/2
2021/11/4
2021/11/6
2021/11/8
2021/11/10
2021/11/12
2021/11/14
2021/11/16
2021/11/18
2021/11/20
2021/11/22
2021/11/24
2021/11/26
2021/11/28
2021/11/30
2021/12/2
2021/12/4
2021/12/6
2021/12/8
2021/12/10
2021/12/12
2021/12/14
2021/12/16
2021/12/18
2021/12/20
2021/12/22
2021/12/24
2021/12/26
2021/12/28
2021/12/30
2022/1/1
2022/1/3
2022/1/5
2022/1/7
2022/1/9
2022/1/11
2022/1/13
2022/1/15
2022/1/17
2022/1/19
2022/1/21
2022/1/23
2022/1/25
2022/1/27
2022/1/29
2022/1/31
2022/2/2
2022/2/4
2022/2/6
2022/2/8
2022/2/10
2022/2/12
2022/2/14
2022/2/16
2022/2/18
2022/2/20
2022/2/22
2022/2/24
2022/2/26
2022/2/28
2022/3/2
2022/3/4
2022/3/6
2022/3/8
2022/3/10
2022/3/12
2022/3/14
2022/3/16
2022/3/18
2022/3/20
2022/3/22買い入札価格、システムプライス （円/kWh ）安値域20- 30%の買い入札 安値域30- 40%の買い入札 安値域40- 50%の買い入札
（参考）システムプライス 中央値 （参考）インバランス料金（速報値）
13新電力による買い入札価格の推移（深夜時間帯）
各日の 1:00- 1:30コマにおける、新電力による買い入札価格水準の推移
（2021年10月1 日～2022年3 月23日）
※JEPX提供データ (非公開) より事務局にて作成。
※各日の 1:00- 1:30コマについて、新電力の買い札を価格の低い順に並べたとき、価格の低い方から安値域20- 30%、30-40%、40-50％、中央値に当たる水準の推移を示したもの。前回のご指摘を踏まえ、一般的に電力需要が下がり、相対的に価格が低く推移する深夜時間帯
の新電力の買い入札価格水準を確認。その結果、新電力の買い入札価格の中央値は、 深夜1
時のコマにおいてもなお、 10月下旬以降継続的に 80円/kWh で推移している。
020406080100
2021/10/1
2021/10/3
2021/10/52021/10/7
2021/10/9
2021/10/112021/10/13
2021/10/152021/10/17
2021/10/19
2021/10/21
2021/10/23
2021/10/252021/10/27
2021/10/29
2021/10/31
2021/11/22021/11/4
2021/11/6
2021/11/8
2021/11/10
2021/11/12
2021/11/14
2021/11/16
2021/11/18
2021/11/20
2021/11/222021/11/242021/11/26
2021/11/28
2021/11/30
2021/12/2
2021/12/4
2021/12/62021/12/8
2021/12/102021/12/122021/12/14
2021/12/162021/12/18
2021/12/20
2021/12/222021/12/24
2021/12/26
2021/12/28
2021/12/30
2022/1/12022/1/3
2022/1/52022/1/7
2022/1/9
2022/1/112022/1/13
2022/1/152022/1/17
2022/1/19
2022/1/21
2022/1/23
2022/1/25
2022/1/27
2022/1/292022/1/31
2022/2/22022/2/4
2022/2/6
2022/2/8
2022/2/10
2022/2/12
2022/2/142022/2/16
2022/2/18
2022/2/20
2022/2/22
2022/2/24
2022/2/262022/2/28
2022/3/2
2022/3/4
2022/3/6
2022/3/8
2022/3/10
2022/3/12
2022/3/142022/3/162022/3/182022/3/20
2022/3/22買い入札価格、システムプライス （円/kWh ）安値域20- 30%の買い入札 安値域30- 40%の買い入札 安値域40- 50%の買い入札
（参考）システムプライス 中央値 （参考）インバランス料金（速報値）
14新電力による買い入札価格の推移（早朝時間帯）
※JEPX提供データ (非公開) より事務局にて作成。
※各日の 5:30- 6:00コマについて、新電力の買い札を価格の低い順に並べたとき、価格の低い方から安値域20- 30%、30-40%、40-50％、中央値に当たる水準の推移を示したもの。前回のご指摘を踏まえ、一般的に電力需要が下がり、相対的に価格が低く推移する早朝時間帯
の新電力の買い入札価格水準を確認。その結果、新電力の買い入札価格の中央値は、 早朝5
時半のコマにおいてもなお、 10月下旬以降継続的に 80円/kWh で推移している。
各日の 5:30- 6:00コマにおける、新電力による買い入札価格水準の推移
（2021年10月1 日～2022年3 月23日）
15（参考）インバランス価格の推移
2021/10/1~2022/3/18の全 8,112 コマにおいて、 インバランス料金の速報値が 80円
/kWhに達したのは全体の 1.0%（84コマ）のみ 。
確報値が公表されている 2021年10月～2022年1 月について、 確報値が 80円/kWh を超えた
のは46コマ のみ。
※インバランス確報値は翌々月の第5 営業日に公開されるため、確報値は 2021年10月～2022年1 月のみ記載。
※速報値、確報値の段階では 80円/kWhを超える場合があるが、最後の精算段階で 80円/kWh の上限値が適用される。（円/kWh）
-20.00020406080100
10/1
10/3
10/610/9
10/1210/1510/18
10/20
10/23
10/26
10/29
11/111/4
11/6
11/9
11/12
11/1511/18
11/21
11/23
11/26
11/29
12/2
12/5
12/8
12/10
12/1312/16
12/19
12/22
12/2512/27
12/30
1/2
1/5
1/8
1/11
1/13
1/16
1/19
1/22
1/251/28
1/30
2/2
2/52/8
2/112/14
2/162/19
2/22
2/25
2/28
3/3
3/5
3/8
3/113/143/17
（２）売買入札価格の約定価格への
影響の検証
16
05,000,00010,000,00015,000,00020,000,00025,000,00030,000,000
020406080100120
2020/10/1
2020/10/7
2020/10/13
2020/10/19
2020/10/25
2020/10/31
2020/11/6
2020/11/12
2020/11/18
2020/11/24
2020/11/30
2020/12/6
2020/12/12
2020/12/18
2020/12/24
2020/12/30
2021/1/5
2021/1/112021/1/17
2021/1/23
2021/1/29
2021/2/4
2021/2/10
2021/2/16
2021/2/22
2021/2/28
2021/3/6
2021/3/12
2021/3/18
2021/3/24
2021/3/30
2021/4/5
2021/4/112021/4/17
2021/4/23
2021/4/29
2021/5/5
2021/5/112021/5/172021/5/23
2021/5/29
2021/6/4
2021/6/10
2021/6/16
2021/6/22
2021/6/28
2021/7/4
2021/7/10
2021/7/162021/7/22
2021/7/28
2021/8/3
2021/8/9
2021/8/152021/8/21
2021/8/27
2021/9/2
2021/9/8
2021/9/14
2021/9/20
2021/9/26
2021/10/22021/10/8
2021/10/14
2021/10/20
2021/10/26
2021/11/12021/11/7
2021/11/13
2021/11/19
2021/11/25
2021/12/1
2021/12/7
2021/12/13
2021/12/19
2021/12/25
2021/12/31
2022/1/6
2022/1/12
2022/1/182022/1/24
2022/1/30
2022/2/5
2022/2/11
2022/2/17
2022/2/23
2022/3/1
2022/3/7
2022/3/13
2022/3/19
売り入札量（kWh ）買い入札価格、システムプライス （円/kWh ）安値域20- 30%の買い入札 安値域30- 40%の買い入札 安値域40- 50%の買い入札
（参考）システムプライス 中央値 売り入札量
17売り入札量と新電力による買い入札価格の推移（長期）
※JEPX提供データ (非公開) より事務局にて作成。
※各日の 17:30- 18:00コマについて、新電力の買い札を価格の低い順に並べたとき、価格の低い方から安値域20- 30%、30-40%、40-50％、中央値に当たる水準の推移を示したもの。新電力の買い入札価格の中央値 は、昨年8月以降、継続的に 80円/kWh で推移。
昨年8 ～9月においては売り入札量が著しく多かったため市場価格は低く推移しているものの、 昨
年10月以降、昨年度と同程度の売り入札量がある時期でも価格が高騰しており、新電力によ
る買い入札価格が市場価格高騰の大きな原因 となっていることが伺える。
各日の 17:30- 18:00コマにおける、新電力による買い入札価格水準の推移
（2020年10月1 日～2022年3 月23日）
18売買入札価格の約定価格への影響に関する検証
前回の御指摘を踏まえ、 2月の市場価格が 20円前後と例年より高い水準で推移した要因とし
て、売り入札、買い入札の価格の影響について分析 するため、本年 2月のとあるコマの需要曲線、
供給曲線を、価格の低かった 2年前のものと置き換えてシミュレーションを行った。
＜検証方法＞
2022年2 月1日及び 2020年 2月4日（同じ第1 火曜日）の夕方（17:30 ～18:00 ）のコマ、深夜
（01:00～01:30 ）のコマを対象として、 ①2022年の需要曲線（買い） ×2020年の供給曲線
（売り） 、②2022年の供給曲線（売り） ×2020年の需要曲線（買い） 、それぞれのパターンにつ
いてシミュレーションを実施。
今年と２年前のコマでは、需要・供給の総量が異なるため、 シミュレーションに際しては、需要・供給の総
量が2022年の数値に揃うように、 2020年の需要・供給曲線を補正。（例えば、「 2022年売り
×2020年買い」の試算を行う際には、 2020年買いの総量が 2022年買いの総量に等しくなるように補
正。その際、1 つ1つすべての価格帯の入札量をプロラタに補正。）
ブロック入札については、約定したブロック入札は曲線上に残すが、未約定ブロック入札は除外。売りブロッ
ク入札の注文価格は 0.01円/kWhと置き換えて供給曲線上の左端に集約、買いブロック入札の注文価
格は、999円/kWhと置き換えて、需要曲線上の左端に集約した。また、注文価格がないものに関しても
売りであれば 0.01円/kWh 、買いであれば 999円/kWh を付与して、それぞれの曲線上の左端に集約し
た。
19実際の需給曲線と約定価格（夕方時間帯）
2020年2 月4日、2022年2 月1日それぞれ17:30～18:00コマにおける需給曲線は下図のとお
り。
約定価格は、 2020年は9.32円/kWh 、2022年は32.36円/kWh であった。
システムプライス：
32.36円/kWh システムプライス：
9.32円/kWh2020/2/4 （17:30- 18:00コマ）の需給曲線 2022/2/1 （17:30- 18:00コマ）の需給曲線
※需給曲線には、約定したブロック入札は曲線上に残すが、未約定ブロック入札は除外。売りブロック入札の注文価格は 0.01円/kWh と置き換えて供給曲線上の左端に集約、買いブロック入札の注文価格は、 999円/kWh と置き換えて、
需要曲線上の左端に集約した。また、注文価格がないものに関しても売りであれば 0円/kWh 、買いであれば 999円 /kWh を付与して、それぞれの曲線上の左端に集約した。
※2022年の需要曲線が、 2020年の需要曲線に置き換わることを表現するため、 2020年の総需要量を 2022年の総需要量と等しくなるように変換。 同様に、 2022年の供給曲線が、 2020年の供給曲線に置き換わることを表現するため
に、2020年の総供給量を 2022年の総供給量と等しくなるように変換している。
20シミュレーション①（夕方時間帯）
「2020年売り ×2022年買い 」のシミュレーション結果は 29.13円kWh 。売り札を 2年前のもの
に置き換えても約定価格は 3.23円/kWh 下落したのみ 。
一方、「 2022年売り ×2020年買い 」のシミュレーション結果は 14.89円/kWh 。買い札を 2年
前のものに置き換えることで約定価格は 17.47円/kWh 下落。
システムプライスの交点：
14.89円/kWh システムプライスの交点：
29.13円/kWh2020/2/4 の需要曲線に 2022/2/1 の供給曲線を
組み合わせた約定点イメージ（ともに 17:30- 18:00コマ）2020/2/4 の供給曲線に 2022/2/1 の需要曲線を
組み合わせた約定点イメージ（ともに 17:30- 18:00コマ）
※需給曲線には、約定したブロック入札は曲線上に残すが、未約定ブロック入札は除外。売りブロック入札の注文価格は 0.01円/kWh と置き換えて供給曲線上の左端に集約、買いブロック入札の注文価格は、 999円/kWh と置き換えて、
需要曲線上の左端に集約した。また、注文価格がないものに関しても売りであれば 0円/kWh 、買いであれば 999円 /kWh を付与して、それぞれの曲線上の左端に集約した。
※2022年の需要曲線が、 2020年の需要曲線に置き換わることを表現するため、 2020年の総需要量を 2022年の総需要量と等しくなるように変換。 同様に、 2022年の供給曲線が、 2020年の供給曲線に置き換わることを表現するため
に、2020年の総供給量を 2022年の総供給量と等しくなるように変換している。
21実際の需給曲線と約定価格（深夜時間帯）
2020年2 月4日、2022年2 月1日それぞれ01:00～01:30コマにおける需給曲線は下図のとお
り。
約定価格は、 2020年は6.17円/kWh 、2022年は15.63円/kWh であった。
システムプライス：
15.63円/kWh
システムプライス：
6.17 円/kWh2020/2/4 （1:00- 1:30コマ）の需給曲線 2022/2/1 （1:00- 1:30コマ）の需給曲線
※需給曲線には、約定したブロック入札は曲線上に残すが、未約定ブロック入札は除外。売りブロック入札の注文価格は 0.01円/kWh と置き換えて供給曲線上の左端に集約、買いブロック入札の注文価格は、 999円/kWh と置き換えて、
需要曲線上の左端に集約した。また、注文価格がないものに関しても売りであれば 0円/kWh 、買いであれば 999円 /kWh を付与して、それぞれの曲線上の左端に集約した。
※2022年の需要曲線が、 2020年の需要曲線に置き換わることを表現するため、 2020年の総需要量を 2022年の総需要量と等しくなるように変換。 同様に、 2022年の供給曲線が、 2020年の供給曲線に置き換わることを表現するため
に、2020年の総供給量を 2022年の総供給量と等しくなるように変換している。
22シミュレーション②（深夜時間帯）
「2020年売り ×2022年買い 」のシミュレーション結果は 14.35円kWh 。売り札を 2年前のもの
に置き換えても約定価格は 1.28円/kWh 下落したのみ 。
一方、「 2022年売り ×2020年買い 」のシミュレーション結果は 6.06円/kWh 。買い札を 2年前
のものに置き換えることで約定価格は 9.57円/kWh 下落。
システムプライスの交点：
6.06円/kWh システムプライスの交点： 14.35
円/kWh  2020/2/4 の需要曲線に 2022/2/1 の供給曲線を
組み合わせた約定点イメージ（ともに 1:00- 1:30コマ）2020/2/4 の供給曲線に 2022/2/1 の需要曲線を
組み合わせた約定点イメージ（ともに 1:00- 1:30コマ）
※需給曲線には、約定したブロック入札は曲線上に残すが、未約定ブロック入札は除外。売りブロック入札の注文価格は 0.01円/kWh と置き換えて供給曲線上の左端に集約、買いブロック入札の注文価格は、 999円/kWh と置き換えて、
需要曲線上の左端に集約した。また、注文価格がないものに関しても売りであれば 0円/kWh 、買いであれば 999円 /kWh を付与して、それぞれの曲線上の左端に集約した。
※2022年の需要曲線が、 2020年の需要曲線に置き換わることを表現するため、 2020年の総需要量を 2022年の総需要量と等しくなるように変換。 同様に、 2022年の供給曲線が、 2020年の供給曲線に置き換わることを表現するため
に、2020年の総供給量を 2022年の総供給量と等しくなるように変換している。
23検証結果
シミュレーションの結果、 「2020年の供給曲線（売り）×2022 年の需要曲線（買い）」の試
算結果が、 2022年の実際の約定価格とあまり変わらない水準（夕方で約29円/kWh 、深夜
で約14円/kWh ）となった。一方で、 「2022年の供給曲線（売り）×2020 年の需要曲線
（買い）」の試算結果は、 2022年の実際の約定価格を大幅に下回る水準（夕方で約15円
/kWh 、深夜で約６円/kWh ）となった。
このことから、 現在の買い入札の構造が続く限り、市場価格が下落しにくい ことが伺える結果と
なった。
（３）売り札の状況
24
020406080100
2021/10/1
2021/10/3
2021/10/5
2021/10/7
2021/10/9
2021/10/11
2021/10/13
2021/10/15
2021/10/17
2021/10/19
2021/10/21
2021/10/23
2021/10/25
2021/10/27
2021/10/29
2021/10/31
2021/11/2
2021/11/4
2021/11/6
2021/11/8
2021/11/10
2021/11/12
2021/11/14
2021/11/16
2021/11/18
2021/11/20
2021/11/22
2021/11/24
2021/11/26
2021/11/28
2021/11/30
2021/12/2
2021/12/4
2021/12/6
2021/12/8
2021/12/10
2021/12/12
2021/12/14
2021/12/16
2021/12/18
2021/12/20
2021/12/22
2021/12/24
2021/12/26
2021/12/28
2021/12/30
2022/1/1
2022/1/3
2022/1/5
2022/1/7
2022/1/9
2022/1/11
2022/1/13
2022/1/15
2022/1/17
2022/1/19
2022/1/21
2022/1/23
2022/1/25
2022/1/27
2022/1/29
2022/1/31
2022/2/2
2022/2/4
2022/2/6
2022/2/8
2022/2/10
2022/2/12
2022/2/14
2022/2/16
2022/2/18
2022/2/20
2022/2/22
2022/2/24
2022/2/26
2022/2/28
2022/3/2
2022/3/4
2022/3/6
2022/3/8
2022/3/10
2022/3/12
2022/3/14
2022/3/16
2022/3/18
2022/3/20
2022/3/22売り入札価格、システムプライス （円/kWh ）高値域上位40- 60%の売り入札 高値域上位25- 40%の売り入札 高値域上位20- 25%の売り入札
高値域上位5 -20%の売り入札 95％の売り札が含まれる価格 （参考）システムプライス
25売り入札価格の推移
売り入札価格の上位5% の水準を見ると、 3月に入って燃料価格の急騰を背景に、大幅に上昇。
３月上旬以降は 40円/kWh を超える水準で推移したものの、足下にかけては再び低下している。
※JEPX提供データ (非公開) より事務局にて作成。
※各日の 17:30- 18:00コマについて、売り札を価格の高い順に並べたとき、価格の高い方から高値域5 -20%、20-25%、25-40%、40-60％に当たる水準の推移を示したもの。
※  1/31 -2/1にかけて上位５％水準が 40円/kWhまで上昇しているが、 40円/kWh以上の売り入札を実施している主体を確認した結果、その大宗が新電力であった。
※3月以降における 40円/kWh以上の売り入札主体は、その大宗が旧一電であった。各日の 17:30- 18:00コマにおける、売り入札価格水準の推移
（2021年10月1 日～2022年３月23日）
12.434.0
0200,000400,000600,000800,0001,000,0001,200,000
3/1 3/2 3/3 3/4 3/5 3/6 3/7 3/8 3/9 3/10 3/11 3/12 3/13 3/14 3/15 3/16 3/17 3/18 3/19 3/20 3/21 3/22 3/23売り入札量 価格帯別推移分析
2022/3/1～ 2022/3/23
10円未満 10円以上20円未満 20円以上30円未満 30円以上40円未満 40円以上50円未満 50円以上
26売り入札価格水準別の売り入札量の推移
※全事業者の全売り札を対象として集計。
※0.01円/kWhから 9.99円までを 10円未満として、以下、 10円/kWh刻みの区分にて売り入札量を集計。3月上旬以降、 国際的な燃料価格の急騰を背景に、売り入札価格の水準が上昇 したものの、
足下ではやや低下傾向 。
３月18日受渡し分以降、３月16日夜に発生した福島県沖を震源とする地震や気温低下によ
る需要の大幅な増加等により、売り入札量が減少している。
（火） （水） （木） （金） （土） （月） （火） （水） （木） （金） （土） （月） （日） （日） （火） （水） （木） （金） （土） （日） （月） （火） （水）
27（参考）LNG価格、スポット市場価格の推移（再掲）
LNG価格は、昨年９月以降上昇基調。昨年12 月下旬以降は一時低下傾向も見られたものの、
ウクライナ情勢を背景に 3月上旬に急騰。３月中旬以降は再び下落に転じている。
※ LNG 価格（発電単価換算）は S&P Global Platts 社JKM指標から「発電コスト検証ワーキンググループ 令和3 年9月報告書」の諸元に基づき、以下の方法で計算。
LNG価格（¥ /kWh）＝（JKM価格（$/ MMbtu )×為替レート（¥ /$）×単位換算係数（MJ/ MMbtu ）+燃料諸経費( ¥/MJ)) ×単位換算係数（kWh/MJ ）×熱効率係数× 所内変換効率係数
※ 為替レートはその日の最終時点における通貨レートを使用。
※汽力式ガス火力の熱効率は 38%、コンバインド式ガス火力の熱効率は 54.5% として計算。01020304050607080価格(¥/kWh)
日次平均SP
JKM価格（コンバインドガス火力換算）
JKM価格（汽力式ガス火力換算）
（４）供給力の減少について
（定検、燃料制約の発生状況について）
28
29今冬の停止・出力低下の状況について
HJKSに登録された２月、３月の発電所停止量・出力低下量の推移を見ると下図の通り（全国
集計値）。 ３月１日を境に、春期の定期検査開始に伴う停止が増加 している。
また、３月５日以降、出力低下（特に燃料制約）が増加 し、供給力が追加的に減少。３月
16日の福島県沖を震源とする地震発生を受けて、停止量がさらに増加した。これらは、 3月に市
場価格が高騰した要因 となっている。
※HJKS公開データより事務局にて作成（2022/3/22時点）
※計画停止、計画外停止の和である停止量に、燃料制約による平均出力低下量、燃料制約以外の平均出力低下量を日別に出力した。0.0010.0020.0030.0040.0050.0060.0070.00
40,000,00050,000,00060,000,00070,000,00080,000,00090,000,000100,000,000
2022/2/1
2022/2/2
2022/2/3
2022/2/42022/2/52022/2/6
2022/2/7
2022/2/82022/2/9
2022/2/10
2022/2/11
2022/2/12
2022/2/13
2022/2/14
2022/2/15
2022/2/16
2022/2/17
2022/2/18
2022/2/19
2022/2/20
2022/2/21
2022/2/22
2022/2/23
2022/2/24
2022/2/25
2022/2/26
2022/2/27
2022/2/28
2022/3/12022/3/22022/3/32022/3/42022/3/5
2022/3/6
2022/3/7
2022/3/8
2022/3/9
2022/3/10
2022/3/11
2022/3/12
2022/3/13
2022/3/14
2022/3/15
2022/3/16
2022/3/17
2022/3/18
2022/3/19
2022/3/20
2022/3/21
2022/3/22
2022/3/23
2022/3/24停止量 及び平均出力低下量の推移
停止量（計画停止、計画外停止） 出力低下量（燃料制約） 出力低下量（燃料制約以外） 平均システムプライス（円 /kWh ）

30今冬の燃料制約発生状況について
本年１～３月の間に、北海道電力、東北電力、 JERA、関西電力、北陸電力、中国電力、四
国電力、九州電力において燃料制約が発生している。（詳細は次頁以降）
その中でも、特に限界費用の見直しを行った後に燃料制約を発生させた事業者については、不当
な売り惜しみに該当しないかという観点から、燃料制約発生に至る経緯等について聴取した。
運用下限とは：電源脱落リスク、入船遅延リスクや他社共同利用における制約、また公害協定上の制約等により、数日分の消費量に相当する量をバッファとして確保しておくもの。物理的下限とは：ポンプやタンク内部構造の都合により、これを下回ると燃料のくみ上げができなくなる液位。燃料在庫量入船 次回入船予定日
運用下限
物理的下限①当初計画の燃料消費
ペースでは、次回入船までに運用下限を下回る
可
能性②次回入船まで、 燃料消
費を下げた計画 に見直し③消費ペースを下げた燃料
計画に沿うように、発電機を運用実績 計画
時間スポット市場時点で定格kW に対して空きがあったとしても、 LNG・石油燃料在庫の減少等 により燃料を節約せざるをえず、 燃料制約 （発電容量（ kW）に余力が
あっても、発電電力量（ kWh）に上限を設けるもの）が生じ、一定程度下げた出力での運転が必要となる。
必要な燃料制約量は、現在のタンクレベルから運用下限を差し引いた、使えるタンク残量を、次回入船予定日までの期間で除することで求まる使用可能量と、発
電能力の差分 となる。
今冬（1 ～3月）において燃料制約が生じた事業者・ユニットは以下の通り。今冬に燃料制約が生じた事業者・ユニット（１／３）
31 ※HJKS 公開データより事務局にて作成（ 2022/3/18 時点）限界費用の見直しを行った事業者の、見直し対象燃種における燃料制約
事業者 発電所名 燃種 ユニット名 認可出力（万kW ） 低下量（万kW ） 停止日時 復旧（予定）日
北海道電力知内発電所 石油１号機 35.0 17.5 2022/3/9 2022/3/23
２号機 35.0 17.5 2022/3/17 2022/3/23
伊達発電所 石油１号機 35.0 17.5 2022/3/9 2022/3/23
２号機 35.0 17.5 2022/3/9 2022/3/23
苫小牧発電所 石油 25.0 12.5 2022/3/9 2022/3/23
東北電力秋田火力発電所 石油 ４号機 60.0 34.02022/1/15 2022/1/17
2022/1/22 2022/1/24
東新潟火力発電所 LNG１号機 60.0 45.0
※3/18スポット入札時点 (3/19 受渡分 )では燃料制約
を加味した応札を実施したが、その後に他社との調達船ス
ワップが成立したため、3/19実需給時点では燃料制約を解除。３－１号機（GT) 13.7 13.7
３－１号機（ST) 20.3 20.3
３－２号機（GT) 13.7 13.7
３－２号機（S T) 20.3 10.4
３－３号機（GT) 13.7 13.7
３－４号機（GT) 13.7 7.0
３－５号機（GT) 13.7 7.0
３－６号機（GT) 13.7 7.0
４－１号機（GT) 29.9 10.6
４－１号機（ST) 28.0 9.9
４－２号機（GT) 29.9 10.6
４－２号機（ST) 29.5 10.6
４－３号機（GT) 29.5 10.6
４－４号機（GT) 29.5 10.6
JERA上越火力発電所 LNG１－１号機 59.5 17.5 2022/1/16 2022/1/19
１－２号機 59.5 30.3
2022/1/16 2022/1/19
２－１号機 59.5 30.4 2022/1/16 2022/1/19
２－２号機 59.5 17.7 2022/1/16 2022/1/19
広野火力発電所 石炭５号機 60.042.0 2022/1/19 2022/1/23
60.0 2022/1/21 2022/1/23
６号機 60.042.0 2022/1/19 2022/1/20
60.0 2022/1/20 2022/1/23
鹿島火力発電所 LNG７－１軸 42.011.4 2022/3/1 2022/3/4
42.0 2022/3/5 2022/3/7
11.1 2022/3/7 2022/3/11
42.0 2022/3/12 2022/3/13
７ー２軸 42.011.4 2022/3/1 2022/3/4
17.5 2022/3/5 2022/3/6
11.4 2022/3/7 2022/3/11
17.5 2022/3/12 2022/3/13
７－３軸 42.011.2 2022/3/1 2022/3/4
42.0 2022/3/6 2022/3/7
11.1 2022/3/7 2022/3/11
42.0 2022/3/12 2022/3/13
今冬に燃料制約が生じた事業者・ユニット（２／３）
32 ※HJKS 登録情報より事務局にて作成（ 2022/3/18 時点）限界費用の見直しを行った事業者の、見直し対象燃種における燃料制約
事業者 発電所名 燃種 ユニット名 認可出力（万kW ）低下量（万kW ） 停止日時 復旧（予定）日
北陸電力富山新港火力発電所 石油 2号機 50.029.9 2022/1/1 2022/1/31
31.0 2022/2/1 2022/2/28
50.0 2022/3/4 2022/3/24
富山火力発電所 石油 4号機 25.012.5 2022/2/19 2022/2/19
25.0 2022/2/20 2022/2/21
25.0 2022/2/26 2022/3/1
25.0 2022/3/2 2022/3/3
25.0 2022/3/5 2022/3/6
1.6 2022/3/7 2022/3/8
25.0 2022/3/9 2022/3/16
25.0 2022/3/16 2022/3/18
25.0 2022/3/18 2022/3/23
福井火力発電所 石油 １号機 25.015.0 2022/2/19 2022/2/19
25.0 2022/2/20 2022/2/21
25.0 2022/2/26 2022/3/7
3.0 2022/3/8 2022/3/10
25.0 2022/3/11 2022/3/17
25.0 2022/3/17 2022/3/31
関西電力堺港発電所 LNG１号機 40.0 21.0 2022/3/5 2022/3/9
２号機 40.0 21.0 2022/3/5 2022/3/9
３号機 40.0 21.0 2022/3/5 2022/3/9
４号機 40.0 21.0 2022/3/5 2022/3/9
５号機 40.0 21.0 2022/3/5 2022/3/9
南港発電所 LNG１号機 60.0 49.5 2022/3/5 2022/3/9
３号機 60.0 49.5 2022/3/5 2022/3/9
御坊発電所 石油１号機 60.055.0 2022/1/5 2022/1/28
50.0 2022/1/29 2022/3/1
57.8 2022/3/2 2022/4/30
３号機 60.0 18.5 2022/1/5 2022/1/28
赤穂発電所 石油１号機 60.0 18.5 2022/1/5 2022/1/28
２号機 60.0 18.5 2022/1/5 2022/1/28
今冬に燃料制約が生じた事業者・ユニット（３／３）
33 ※HJKS 登録情報より事務局にて作成（ 2022/3/18 時点）限界費用の見直しを行った事業者の、見直し対象燃種における燃料制約
事業者 発電所名 燃種 ユニット名 認可出力（万kW ）低下量（万kW ） 停止日時 復旧（予定）日
中国電力玉島発電所LNG １号機 35.0 26.0 2022/3/9 2022/3/21
石油２号機 35.026.6 2022/1/22 2022/2/26
21.2 2022/2/27 2022/3/31
３号機 50.038.0 2022/1/22 2022/2/26
44.6 2022/2/27 2022/3/31
下関発電所 石油 ２号機 40.031.0 2022/1/25 2022/2/26
36.4 2022/2/27 2022/3/13
水島発電所 LNG ３号機 34.0 28.4 2022/3/9 2022/3/16
四国電力坂出発電所 LNG１号機 29.6 29.6 2022/3/11 2022/3/31
２号機 28.9 11.6 2022/3/11 2022/3/31
４号機 35.0 23.5 2022/3/11 2022/3/31
阿南発電所 石油 ３号機 45.0 20.3 2022/1/7 2022/1/21
九州電力 新大分発電所 LNG１号系列第１軸 12.0 10.1 2022/3/9 2022/3/14
１号系列第２軸 12.0 10.1 2022/3/9 2022/3/14
１号系列第３軸 12.0 10.1 2022/3/9 2022/3/14
１号系列第４軸 12.0 5.5 2022/3/9 2022/3/14
１号系列第５軸 12.0 10.4 2022/3/9 2022/3/14
１号系列第６軸 12.0 10.4 2022/3/9 2022/3/14
２号系列第３軸 23.0 14.1 2022/3/9 2022/3/14
２号系列第４軸 23.0 14.5 2022/3/9 2022/3/14
３号系列第１軸 24.5 13.7 2022/3/9 2022/3/14
３号系列第２軸 24.5 13.7 2022/3/9 2022/3/14
３号系列第３軸 24.5 13.7 2022/3/9 2022/3/14
３号系列第４軸 50.0 13.7 2022/3/9 2022/3/14
34限界費用の見直しを実施した事業者による燃料制約の発生理由（1/2）
燃料制約の発生理由についてヒアリングを行った結果、 3月初旬に発生した 3社からは、共通して
例年需要が落ち着くはずの 2月以降に低気温が続いたことなどが契機であったという説明があった。
うち2社（JERA、中国電力）については、事業者固有の燃料調達・貯蔵運用上の制約が重
なったため、やむを得ず燃料制約に至ったという説明があった。
また、3月中旬に発生した 1社（東北電力）は、福島県沖を震源とする地震発生により電源が
停止した影響で LNG火力の出力が増加したことが原因となり燃料制約に至ったという説明があった。
1月 2月 3月 4月
1/16~19 
JERA(上越火力)3/1~21 JERA(鹿島)
3/5~9 関西電力(堺港・南港)
3/9~21 中国電力(水島1 号・玉島3 号)荒天による入船遅延 需給予測の乖離＆
固有事情
需給予測の乖離
(電源トラブル含む )
需給予測の乖離＆
固有事情例年需要が落ち着く2月以降に低気温が
続いたこと、渇水による水力発電量の減少等が要因となり、各社の LNG在庫の
消費が進んだ。※固有事情の詳細は後述
※固有事情の詳細は後述
3/19※
東北電力(東新潟)災害による
需給予測の乖離地震により電源停止、LNG消費増。
※東北電力は 3/18スポット入札時点(3/19受渡分) では燃料制約を加味した応札を実施したが 、その後に他社との調達船スワップが成立したため、 3/19実需給時点では燃料制約を解除。
35限界費用の見直しを実施した事業者による燃料制約の発生理由（2/2 ）
3/1~21 
JERA(鹿島)
3/5~9 関西電力(堺港・南港)
3/9~21 中国電力(水島3 号・
玉島1 号)需給予測の乖離
例年需要が落ち着く
2月以降に低気温が
続いたこと、渇水による水力発電の減少等が要因となり、各社の LNG在庫の
消費が進んだ。発生理由（事業者固有の制約等を含む）
ガス小売事業者との契約による
負荷率制約
ガス小売事業者との間で年間・冬季の使用量に関する負荷率の制約条件が定められている。使用量の変動によって、負荷率の低下が見込まれるため、稼働の制約を行った。
共同運用先による計画変更
当該基地の共同運用先による調達船の
配船日後ろ倒し・数量減少が発生した 。
入港日制約
月2回程度の休漁日にあわせて配船を
行っているため、柔軟な配船調整や
追加調達ができなかった。（ー）(参考：時系列経緯）
1月末の既存計画では、ガス小売事業者との
間で契約した負荷率は、定められた基準を満たす見込み。
2月初旬、既存計画を上回る需要増により、
徐々に負荷率が低下。
2月下旬、負荷率が基準を下回る見込みとな
る。燃料制約を登録。
1月末の既存計画では、 LNG在庫は適正水準
で推移する見込み。
2月初旬、予め計画していた共同運用先の配
船日後ろ倒しが決定。
2月中旬以降、既存計画を上回る需要増や渇
水の影響により、徐々に LNG在庫水準が低下。
3月上旬、運用下限を下げる措置を行ったもの
の物理的下限を割る見込み。燃料制約を登録。1月末の既存計画では、 LNG在庫は必要水準
を確保。
2月初旬以降、低気温、渇水に加えて、電源ト
ラブルが発生したことにより、徐々に LNG在庫水
準が低下。
2月初旬以降、配船の前倒しや追加調達検討
を継続的に行い、燃料制約期間を短縮するも、制約回避には至らず。燃料制約を登録。・需給予測の精緻化
・需給予測の精緻化・需給予測の精緻化
・配船調整・緊急的な追加調達今後の対応策
3/19※
東北電力
(東新潟)3/16、福島県沖を震源とする地震発生
3/17、地震による電源停止を踏まえて LNG消
費計画を見直して、 3/19~4/5燃料制約を登
録
3/18、他社との調達船スワップが成立したこと
で3月下旬の在庫水準は確保見込みとなり、
燃料制約を解除。(災害を加味した対応
に限界はあるものの )
・平常時の需給予測
の精緻化と在庫管理・配船調整・緊急的な追加調達災害による需給予測の乖離
地震により稼働予定だった他電源が停止したことで、
LNGの出力が増加した。
※東北電力は 3/18スポット入札時点(3/19受渡分) では燃料制約を加味した応札を実施した が、その後に他社との調達船スワップが成立したため、 3/19実需給時点では燃料制約を解除。
36燃料制約の発生のさらなる回避に向けて（案）
限界費用の見直しを行った事業者においては、燃料の追加調達インセンティブが確保され、原則と
して（※不慮の事故や災害、天候の急変等の事象を想定）燃料制約が発生する事態は想定
されないものと考えられる中、 JERA、関西電力、中国電力、東北電力の 4社は、限界費用の見
直しを行った燃種において燃料制約に至った。
各事業者においても、限界費用の見直しに際して、「燃料制約や需給ひっ迫の回避・低減に寄与する」という趣旨の発表を行っているところであり、
各事業者にはあらためて燃料制約の回避に向
けた最大限の努力を求める ことが必要ではないか。
一方で、需給予測（燃料消費見込み）の乖離が燃料制約の原因となっていることに鑑みれば、現行の限界費用の考え方では、
燃料消費が下振れするリスクもある中で、燃料消費の上振れ
を想定した燃料在庫を持つまでのインセンティブが事業者にはない ことも考えられる。この点をどう
考えるべきか。燃料制約の発生が見込まれる場合においては、第 66回・第67回制度設計専門
会合（令和3 年10月22日、 11月26 日）において御議論いただいた 機会費用を考慮した限界
費用の考え方を適用すること も考えられるのではないか。
また、タンク容量の制約などオペレーション上の努力のみではコントロールできない調達・貯蔵上の制約も燃料制約の要因となっていることに鑑みれば、
中長期的には、そうした制約の解消に向けた
取組や調達のあり方の見直し等 が必要ではないか。
37機会費用を考慮した限界費用の考え方
kWhに限界がある燃料制約の発生時 （※）には、スポット市場とは異なる時点の間における燃料
の配分による機会が発生していると考えられるため、こうした場合における入札に際しては、市場支
配力のある事業者であっても、 先物・先渡市場、相対取引 といった未来における電力取引の機会
費用を考慮 することも可能。
※ここでいう燃料制約発生時には、既に燃料制約が発動した場合の他、燃料の消費状況を踏まえると、追加的に調達し
た燃料が手元に届くまでの間に燃料制約が発生することが見込まれる場合もこれに準じて非両立の関係が成り立ち得ると考えられる。
一方で、不適切な相場操縦行為を防ぐ観点 から、機会費用の算入を無限定に認めることは適
切ではない。従って、 以下の２点から、客観的な根拠が必要 。
①価格につき、算入する機会費用の金額についての客観的な算定根拠
※例えば、将来の電力価格については先渡や先物市場の価格、相対取引の引き合い価格といった各種の指標価格、燃料としての LNGの転売については LNGの市場価格など。
②入札量の妥当性 の客観的根拠
※例えば、先渡・先物・相対取引の取引電力量の規模がスポット市場での取引規模に比べて小さい場合には、スポット市場における入札量の全体につき先渡・先物の市場価格に基づく機会費用の上乗せを認めるのではなく、
約定が見込まれ
る規模の数量に限って上乗せが認められる 。
機会費用の算定の根拠としては、 客観性 に加えて、 非両立の関係が成立していることが前提 と
なる。2021年度冬季に向けた小売電気事業
者向け勉強会（令和3 年11月 9日）
資料3 -1より抜粋
38非両立性について
非両立性とは、「その日時にスポット市場で売れると他の販売機会で売れないという関係」を指すた
め、燃料制約の解消後における先物価格等の指標価格を参照するのは不適切だと考えられる。
燃料在庫
電力価格燃料制約設定期間次回入船予定
本日のスポットで販売すると、この
時点の先渡商品は販売不可能となるため、
5¥/kWh（=先渡
価格ー現時点価格）の機会損
失が発生 。現時点非両立性のイメージ図 （現時点のスポット市場で販売する場合）
この時点では、本日のスポットでの販売如何に依らず
販売可能
であるため、機会損失は発生していない
。 現時点価格
5¥/kWh運用下限
将来時点①
指標価格10¥/kWh将来時点②指標価格25¥/kWh将来時点②本日のスポットで売れても、この時点の燃料在庫とは無関係
現時点での燃料消費予定
本日スポットで販売した場合の
見直し後燃料消費予定将来時点①本日のスポットで売れると、この時点で売れる燃料が不足
X月1日 X月20日
X月1日 X月20日Y月Z日
Y月Z日
※ 指標価格としては、先物・先渡市場のフォワードカーブや相対取引の引き合い価格等が考えられる。X月30日
X月30日第66回制度設計専門会合
（令和3 年10月22日）
資料3 より抜粋
39まとめ
今冬における２月までの価格高騰は、１）新電力による買い入札価格が高止まりし、
価格高騰を招きやすい市場構造となっていた中で、２）積雪や気温低下等により需要
が増加しスポット市場の需給が逼迫したことが主な原因と考えられる。
一方で、３月の価格高騰は、１）引き続き買い入札価格が高止まりしていることに加え、
２）世界的な燃料価格の急騰に伴う売り入札価格水準の上昇、３）春の定期検査
や燃料制約、さらには地震による供給力の減少が重なった中で、４）気温低下等によ
り需要が増加しスポット市場の需給が逼迫したことが主な原因と考えられる。
世界的な情勢を踏まえると、燃料調達について、今後も予断を許さない状況。現時点で価格つり上げ等の問題となる行為は確認されていないが、引き続き市場価格動向を
注視するとともに、売り惜しみなどの相場操縦行為が行われることのないよう、厳格な監
視を実施していく必要がある。
