PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/071_08_00.pdf

旧一般電気事業者の不当な内部補助防止策
コミットメント実効性確保に向けた取組について
第７１回 制度設計専門会合
事務局提出資料
令和４年３月２４日（木）
資料８
１．来年度受渡しの相対卸契約に関する状況について
3背景
来年度受渡しの相対卸契約に関して、多くの新電力から、供給余力がないとの理由で
交渉もないままに断られた／ごく少量のオファーしかなかった、旧一電の社内小売が優先
的に確保しているのではないか、足下の燃料価格を反映して価格が高いが内外無差別
な価格設定となっているのか、等の声が寄せられているところ。
一方で、旧一電からは、昨年来常時バックアップの急激に増加している中で相対卸の引
き合いが殺到しており供給余力が不足している状況、こうした中限られたパイをどのように
配分するのが適切かは難しい、燃料価格リスク等も考えれば発電事業者の立場としては複数年の卸契約が結ばれることが望ましい、等の声が寄せられているところ。
こうした中で、監視等委員会事務局において、旧一電各社に対して、来年度の相対卸
の契約交渉状況について、確認を行った。（本年2
月初旬に調査票を送付。その後、
必要に応じて追加的にヒアリングを実施。調査時点においては契約交渉中であったため、
来年度の数値は本年 1～2月時点での見込み である点、特に 期中相対契約の見込
み量は含まれていない 点に留意が必要。）
4旧一電の供給力の行き先の推移（kW, 暫定版）
※2022年度契約に向けた内部補助コミットメントフォローアップにおける各社回答を集計。
※東電EP の過去分(2020年4 月～2021年12月) は供給計画を諸元としている。
※発販分離会社の重複計上を避けるため、社内・グループ内から JERAを除外。
※沖縄電力は 2022年度の見通データがないため、集計対象から除外。
※本年2 月初旬時点。調査時点においては契約交渉中であったため、来年度の数値は本年1 ～2月時点での見込みである点、特に期中相対契約の見込み量は含まれていない点に留意が必要。
※調整電源、定期点検・故障による電源脱落、行先未定分等は集計対象に含んでいない。旧一電の供給力の行き先を見ると、社内・グループ内向けは今年度実績と概ね同量か
これをやや下回る一方、社外・グループ外向け（社外・グループ外卸、常時バックアップ、
ベースロード市場供出）は今年度実績と概ね同量かこれをやや上回る見込み。
(千kW) 実績値 見積値旧一電の供給力の行き先別内訳推移（ kW）（暫定）
020,00040,00060,00080,000100,000120,000140,000
2020年4 月
2020年5 月
2020年6 月
2020年7 月
2020年8 月
2020年9 月
2020年10 月
2020年11 月
2020年12 月
2021年1 月
2021年2 月
2021年3 月
2021年4 月
2021年5 月
2021年6 月
2021年7 月
2021年8 月
2021年9 月
2021年10 月
2021年11 月
2021年12 月
2022年1 月
2022年2 月
2022年3 月
2022年4 月
2022年5 月
2022年6 月
2022年7 月
2022年8 月
2022年9 月
2022年10 月
2022年 11月
2022年12 月
2023年1 月
2023年2 月
2023年3 月
社外・グループ外卸 常時バックアップ ベースロード 社内・グループ内実績未確定のため除外
5社外・グループ外向け取引の内訳（kW, 暫定版）
社外・グループ外向け取引（社外・グループ外卸、常時バックアップ、ベースロード市場供
出）の総量は増加傾向。この内訳を見ると、今年度に比べて、常時バックアップが大幅
に増加し、その分社外・グループ外卸が減少。
(千kW)
※2022年度契約に向けた内部補助コミットメントフォローアップにおける各社回答を集計。
※東電EP の過去分(2020年4 月～2021年12月) は供給計画を諸元としている。
※発販分離会社の重複計上を避けるため、社内・グループ内から JERAを除外。
※沖縄電力は 2022年度の見通データがないため、集計対象から除外。
※本年2 月初旬時点。調査時点においては契約交渉中であったため、来年度の数値は本年1 ～2月時点での見込みである点、特に期中相対契約の見込み量は含まれていない点に留意が必要。旧一電の社外・グループ外向け取引の内訳推移（ kW）（暫定）
02,0004,0006,0008,00010,00012,00014,000
2020年4 月
2020年5 月
2020年6 月
2020年7 月
2020年8 月
2020年9 月
2020年10 月
2020年11 月
2020年12 月
2021年1 月
2021年2 月
2021年3 月
2021年4 月
2021年5 月
2021年6 月
2021年7 月
2021年8 月
2021年9 月
2021年10 月
2021年11 月
2021年12 月
2022年1 月
2022年2 月
2022年3 月
2022年4 月
2022年5 月
2022年6 月
2022年7 月
2022年8 月
2022年9 月
2022年10 月
2022年 11月
2022年12 月
2023年1 月
2023年2 月
2023年3 月
社外・グループ外卸 常時バックアップ ベースロード見積値
実績未確定のため除外実績値
6旧一電の供給力の行き先の推移（kWh, 暫定版）
旧一電の供給力の行き先を見ると、社内・グループ内向けは今年度実績と概ね同量か
これをやや下回る一方、社外・グループ外向け（社外・グループ外卸、常時バックアップ、
ベースロード市場供出）は今年度実績と概ね同量かこれをやや上回る見込み。
（百万 kWh）
※2022年度契約に向けた内部補助コミットメントフォローアップにおける各社回答を集計。
※発販分離会社の重複計上を避けるため、社内・グループ内から JERAを除外。
※沖縄電力は 2022年度の見通データがないため、集計対象から除外。
※本年2 月初旬時点。調査時点においては契約交渉中であったため、来年度の数値は本年1 ～2月時点での見込みである点、特に期中相対契約の見込み量は含まれていない点に留意が必要。
※調整電源、定期点検・故障による電源脱落、行先未定分等は集計対象に含んでいない。旧一電の供給力の行き先別内訳推移（ kWh）（暫定）
実績値 見積値
010,00020,00030,00040,00050,00060,00070,00080,000
2020年4 月
2020年5 月
2020年6 月
2020年7 月
2020年8 月
2020年9 月
2020年10 月
2020年11 月
2020年12 月
2021年1 月
2021年2 月
2021年3 月
2021年4 月
2021年5 月
2021年6 月
2021年7 月
2021年8 月
2021年9 月
2021年10 月
2021年11 月
2021年12 月
2022年1 月
2022年2 月
2022年3 月
2022年4 月
2022年5 月
2022年6 月
2022年7 月
2022年8 月
2022年9 月
2022年10 月
2022年11月
2022年12 月
2023年1 月
2023年2 月
2023年3 月
社外・グループ外卸 常時バックアップ ベースロード 社内・グループ内実績未確定のため除外
7社外・グループ外向け取引の内訳（kWh, 暫定版）
社外・グループ外向け取引（社外・グループ外卸、常時バックアップ、ベースロード市場供
出）の総量は増加傾向。この内訳を見ると、今年度に比べて、常時バックアップが大幅
に増加し、その分社外・グループ外卸が減少。
(百万kWh)
実績値 見積値
※2022年度契約に向けた内部補助コミットメントフォローアップにおける各社回答を集計。
※発販分離会社の重複計上を避けるため、社内・グループ内から JERAを除外。
※沖縄電力は 2022年度の見通データがないため、集計対象から除外。
※本年2 月初旬時点。調査時点においては契約交渉中であったため、来年度の数値は本年1 ～2月時点での見込みである点、特に期中相対契約の見込み量は含まれていない点に留意が必要。旧一電の社外・グループ外向け取引の内訳推移（ kWh）（暫定）
01,0002,0003,0004,0005,0006,0007,0008,0009,000
2020年4 月
2020年5 月
2020年6 月
2020年7 月
2020年8 月
2020年9 月
2020年10 月
2020年11 月
2020年12 月
2021年1 月
2021年2 月
2021年3 月
2021年4 月
2021年5 月
2021年6 月
2021年7 月
2021年8 月
2021年9 月
2021年10 月
2021年11 月
2021年12 月
2022年1 月
2022年2 月
2022年3 月
2022年4 月
2022年5 月
2022年6 月
2022年7 月
2022年8 月
2022年9 月
2022年10 月
2022年11 月
2022年12 月
2023年1 月
2023年2 月
2023年3 月
社外・グループ外卸 常時バックアップ ベースロード実績未確定のため除外
8
○2021年12月時点における総需要に占める旧一般電気事業者からの相対取引による供給量の割合は、 9.76％で
あった。（ 67.48億 kWh（前年同時期比 1.4倍）)
○グループ外への相対卸供給7.44 ％（51.5億kWh）は、新電力需要（150億 kWh）の 34.4％を占める。
○総需要に占める常時BU 販売電力量の割合は 2.8％（19.5億 kWh）となっている。旧一般電気事業者の相対取引の状況
総需要に占める相対取引による供給量の割合及び相対取引による供給社数の推移
出所：旧一般電気事業者（JERA を含む）等からの提供情報
※上記の相対取引による供給社数については、相対供給を行っている旧一般電気事業者の社数を、供給期間の長さに関わらず数え上げたもの。供給期間は中長期にわたるものから、数週間等の短期的なも
のもあるため、数え上げる時点によって社数は変動することに留意。また、異なる時点で同一の社数であっても、供給元及び供給先は異なる可能性があることに留意。
※グループ会社の基準については、資本関係が 20％以上の会社とする。
※「エリア」について、 2020年6 月以前の各社回答において、「①受電エリア」と、「②利用エリア」による回答が混在しており、「②利用エリア」による回答の大半が「エリア指定なし」との回答となっていた。
2020年7 -9月期以降は、実態把握のため、「①受電エリア」に統一して回答を行うよう改めて事業者に通知を行い、結果を算定している（これに伴い「エリア指定なし」の分類が無くなっている）。
※JERAについては、東京電力エナジーパートナーおよび中部電力ミライズの卸分を除き算出。2021年10月
～12月期
グループ・子会社（他エリア）0.91% （6.3 億kWh）
供給社数：2021年9 月時点 2社→2021年12月時点 3社
グループ外（他エリア）2.65% （18.4億kWh ）
供給社数：2021年9 月時点 8社→2021年12月時点 8社
グループ外（自エリア）4.79 % （33.1億kWh ）
供給社数：2021年9 月時点 10社→2021年12月時点 10社グループ・子会社（自エリア）1.41% （9.7 億kWh）
供給社数：2021年9 月時点 7社→2021年12月時点 7社
グループ外への相対卸供給7.44％(51.5億kWh)資料９( 自主的取組・競争状態のモニタリング報告
（令和3 年10月～ 12月期))より抜粋
92022年度相対卸契約に関する交渉スケジュールと配分の考え方（1/2）
交渉スケジュールについては、①一定の交渉期間を設けている事業者、 ②先着順に交渉している
事業者、が見られた。
こうした交渉の結果として、自社小売が先に取引を妥結していると思われる事業者も見られた。
スケジュール 配分の考え方
A社 協議開始は、社内外問わず、先着順で行われる（相手方との協議
が整い次第妥結。妥結時期は、社内は 11月、社外は 11月以降順
次）社内外問わず、先着優先で交渉。契約数量は、相手先との協議の
中で随時決定。
B社 社内外問わず、 BL市場の 3回目オークション（ 11月）以降に交渉
開始。電源の計画外停止など，供給力の厳しさを踏まえ，社内外問わず相手先の要望や過去の契約実績を勘案し、原則2021年度の数量を上限として量を協議し配分。なお，実績のない新規事業者についても，少量ながらも供給力が許す限り販売。
C社 発販分離会社における小売会社として、自社小売分を優先して確
保した上で、グループ内外問わず 10月末を期限として妥結できるよう
交渉。 10月末以降も、供給余力の限りで全件12月末を期限として
交渉。 12月末以降は、供給力不足を理由に内外ともに全てお断り。グループ内外問わず、 10月末までに協議できた契約は一律、相手先
からの希望数量ベースで契約し、減量の協議は一切行っていない。
11月～12月末の協議分は、供給余力の限りで当社から値段や量を提示して交渉。
D社 発販分離会社における小売会社として必要な供給力を調達し、自社の小売需要に対する供給力確保（安定供給）について最優先に対応したうえで、小売需要を上回る余力等によって社外への相対卸を実施。供給力不足が顕在化していなかった 12月までに協議が整っていた事
業者については希望量を勘案して契約したが、 12月以前に協議の
申し入れがあった上で 12月以降に具体的な協議を行った事業者に
ついては、原則として少量（数MW程度）の販売。
E社 複数年契約に基づいた次年度供給量が定まった後（12月下旬～1月上旬）に、余力について相対卸の交渉を開始。余力に対して供給希望量が大幅に上回っているため、今年度の契約実績のない事業者に最小限のオファーを実施しつつ、今年度の契約実績がある事業者に実績量に応じて優先的にオファーを実施。
※本年2月初旬時点。調査時点においては契約交渉中であったため、来年度の数値は本年 1～2月時点での見込みである点、特に期中相対契約の見込み量は含まれていない点に留意が必要。相対交渉スケジュール、配分の考え方に関する各社からの説明
102022年度相対卸契約に関する交渉スケジュールと配分の考え方（2/2 ）
多くの発電事業者において、供給力不足を理由として、小売事業者が希望する数量が提示され
ていない状況にある。
こうした中での配分の考え方については、①条件の良い買い注文を優先する事業者、②今年度の契約実績がある事業者を優先する事業者、③先着順とする事業者、等が見られた。
スケジュール 配分の考え方
F社 社内外問わず、過去から長年に渡って契約実績がある等の事業者を優先し秋以降から協議を開始。上記以外の事業者については、 2月
～3月に交渉。社内外問わず、過去から長年に渡って契約実績のある事業者には
基本的には希望数量を踏まえたうえで配分。上記以外の事業者につ
いては、条件のいいものから順に配分。
G社 社内外・取引実績の有無に関わらず引き合いのある事業者について
１月上旬までにニーズ把握を行った上で、１月中旬以降、 2021年
度の期初契約実績のある事業者から優先して具体的な交渉を実施。1/18以降の申込については契約実績の有無を問わず一律お断り。社内外問わず、 2021年度の期初契約実績のある事業者から優先
的に割り当て。契約実績のない事業者については、その後の余力を
配分。
H社 社内外問わず，事業者の状況を踏まえ，順次交渉を開始。
社内は１２月，社外は１１～翌年２月に妥結。社内外問わず、今年度の契約実績のある事業者については、 2021
年度の数量を上限として優先的に配分。実績のない事業者については、残された供給力を配分（薄く広く配分する方針）。
I社 社内外問わず、 1月に各事業者から価格・数量を含めた希望する条
件を提出。各社ヒアリングを通して選考を行い、 2/10選考結果を通
知。社内外問わず、条件の良いものから順に配分。
J社 社内外問わず、 2月までに交渉。 社内外問わず個別に協議し、条件の良いものから配分。（上記の条件①、②を考慮）
K社 社内外問わず、申し込みがあれば随時交渉。 社内外問わず、随時希望数量に基づいて協議、配分。社内外すべて変動数量契約（通告幅100% ）を締結。
※本年2 月初旬時点。調査時点においては契約交渉中であったため、来年度の数値は本年1 ～2月時点での見込みである点、特に期中相対契約の見込み量は含まれていない点に留意が必要。相対交渉スケジュール、配分の考え方に関する各社からの説明
11ベースロード市場の活用状況
2021年度のベースロード市場における売り入札量は最大で 752.6億kWh （第1 回
オークション）であり、新電力の年間販売電力量（1,530.3億kWh※ ）の49%に相
当する量が供給されている。 ※2020年4 月～2021年３月における電力取引報に基づく集計値（沖縄エリアを除く）
一方で、約定量は４回のオークション合計で 65.5億kWh であり、新電力の年間販売
電力量（1,530.3 億kWh ）の4.2% に相当する量にとどまっている。
BL市場約定量 北海道エリア 東日本エリア 西日本エリア 合計
売り入札量（億kWh ） 34.0 348.1 370.5 752.6
約定量計（1 ～4回目）（億kWh ） 2.8 14.6 48.2 65.5
約定価格（1 回目）（円/kWh ） 11.53 10.92 9.47 ー
約定価格（2 回目）（円/kWh ） 12.30 12.16 10.23 ー
約定価格（3 回目）（円/kWh ） 15.69 13.42 10.63 ー
約定価格（4 回目）（円/kWh ）ー 14.87 14.50 ー
割合 北海道エリア 東日本エリア 西日本エリア 全体
新電力需要に占める売り入札量割合 59.2% 44.1% 54.3% 49.2%
新電力需要に占めるBL 約定量割合 4.9% 1.8% 7.1% 4.2% ■ベースロード売り入札量及び約定量実績
■新電力の年間販売電力量に占める売り入札量及びベースロード約定割合
12今後の対応（案）１／２
来年度に向けた社外・グループ外卸の交渉状況を確認したところ、マクロで見れば kW、kWhの両
面で今年度実績と概ね同量かこれをやや上回る見込みであり、 現時点で大手発電事業者が不
当に電気の卸供給を拒否している、あるいは供給量を大幅に制限しているといった事象は確認さ
れなかった。
他方で、本日お示ししたデータ等はあくまでマクロかつ暫定的なものであることに鑑みれば、今後、①数量面で、
供給力があったにも関わらず 実質的に売り惜しみを行っていないか 、②価格面で、
合理的な理由なく自社小売が安い玉を確保し他社に高い玉を卸すなど、 不当に差別を行ってい
ないか 、といった観点から 丁寧なフォローアップが必要 ではないか。
特に、以下のような観点に留意することが必要ではないか。
発電事業者が卸売を拒否または制限した場合において、 小売事業者とのコミュニケーションは
適切に行われているのか 。
一部事業者においては、 自社小売への卸売が先に確定した上で、その後社外・グループ外へ
の卸売を行っているが、これは内外無差別に交渉を行った結果なのか 。
なお、複数の事業者において、前年度に契約実績のある相手先を優先するとの考え方が採られていた。一般に継続的な取引関係を重視することはどのようなビジネスにおいても考えられ、そうした過去の取引実績に基づく取り扱いの差をもって内外無差別ではないとは言えない
。一方で、 内
外無差別であっても、足下のように供給力が不足し、かつ、燃料価格も高騰する新たな局面に
おいて、取引実績のある事業者と新規に取引を行おうとする事業者との間で数量・価格の両面において卸条件に著しい差がつく場合、それは適切と言えるかどうか
。
13今後の対応（案）２／２
一方で、小売事業者として数量・価格の両面において供給安定性を担保したいのであれば、 本来
は複数年にわたる取引契約を結ぶことが望ましい のではないか。この点に関して、 発電事業者に
おいて、複数年契約を設定する場合に おいても内外 無差別に門戸が開かれていることが必須で
はないか。
また、ベースロード市場における取引は、前年に比べ増加したものの、依然として限定的 。小売
事業者においては、ベースロード市場のさらなる活用も含め、先渡・先物市場など多様な取引機
会をリスクヘッジの一環として活用することがより一層求められるのではないか。
２．内外無差別な卸売にかかるコミットメントの実効性
確保に向けた取組について
15本件の経緯
旧一般電気事業者が、電力の卸売において、社外・グループ外の小売電気事業者と
比して、自社の小売部門にのみ有利な条件で卸売を行うこと 等により、 その結果として、
旧一般電気事業者の小売部門による不当な廉売行為等、小売市場における適正な競争を歪曲する行為が生じること（不当な内部補助）
への懸念があることから、 旧一
電各社において、社内外の取引条件を合理的に判断し、 内外無差別に卸売を行うこ
と等のコミットメントの履行、およびこれを確実に実施するための具体的方策の運用が
2021年度より開始された 。
各社の取組状況については、第62回制度設計専門会合（ 2021年6 月29日）及び
第67回制度設計専門会合（2021年11月26日）にて報告。コミットメントの実施状
況について引き続き注視するとともに、 2020年度冬期のスポット価格高騰に関する議論
も踏まえ、旧一電の 内外無差別な卸売の実効性を高め、かつ取組状況を外部から確
認できるための仕組みについて、検討を継続していく こととされたところ。
16（参考）旧一電各社へのコミットメント等の要請
これまでの制度設計専門会合での議論を踏まえ、 以下のコミットメントを旧一電各社に
要請（７／１） 。
第46回制度設計専門会合でも議論したとおり、「 会社全体として の利益を最大化す
るためには、 発電部門と小売部門のそれぞれが、 中長期的な視点も含めて利潤最
大化を目指して行動することが合理的 なアプローチ」であることを踏まえ、
①中長期的な観点を含め、 発電から得られる利潤を最大化するという考え方に基づ
き、社内外・グループ内外の取引条件を合理的に判断し、内外無差別に電力卸
売を行う こと。
②小売について、 社内(グループ内 )取引価格や非化石証書の購入分をコストとして
適切に認識した上で小売取引の条件や価格を設定し、営業活動等を行う こと。
これと併せて、 上記①及び②を確実に実施するための具体的な方策について、 旧一
電各社から監視等委員会への報告を求め たところ。
上記の要請については、各社に対し 7月末までに回答 を求めていたところであり、今回
は各社からの回答内容について報告 する。第50回制度設計専門会合（令和2 年9月8日）
資料6 より抜粋
17（参考）各社からの回答（概要）
（コミットメントについて）
全ての旧一電は、前頁の要請①②について、コミットメントを行うことを表明 した。
（コミットメントを確実に実施するための具体的方策について）
発電・小売が一体の旧一電（８社）は、具体的な方策について、 2021年度目途
の運用開始に向けて、社内取引価格の設定 や業務プロセスの整備 に着手する、と回
答した。また、「 卸取引は小売部門から独立した組織で実施 する」と回答した会社もあっ
た。（なお、現状、発電・小売一体の旧一電のいずれも、卸供給の窓口は小売以外の
部門（企画部門、需給部門等）に置いている状況）
発電・小売が分社化されている旧一電グループ（２グループ）は、 要請についてはコ
ミットメントを表明した上で「コミットメントを確実に実施するための 具体的方策はすでに存
在する」、「事業会社間の電力取引は電力受給契約に基づいており、発電・小売間の
取引価格が存在 する」と回答した。第50回制度設計専門会合（令和2 年9月8日）
資料6 より抜粋
18（参考）今後の対応について
監視等委員会事務局として、 旧一電各社の内外無差別な卸売りのコミットメントの実
施状況については、引き続き注視 していくこととしたい。
加えて、今般の確認結果も踏まえて引き続き課題を整理し、 旧一電の内外無差別な
卸売の実効性を高め、かつ取組状況を外部から確認できるための仕組みについて、検
討していく こととしてはどうか。
今冬のスポット価格高騰に関する議論も踏まえ、電力システムの基盤となる競争環境を
整備する観点から、 支配的事業者の発電・小売事業の在り方についての検討 を進め
るべきではないか。具体的には、 旧一電の内外無差別な卸売の実効性を高め、社内・
グループ内取引の透明性を確保するためのあらゆる課題（売入札の体制、会計分離、
発販分離等）について、総合的に検討していく ことが必要ではないか。
上記の検討に際しては、 各社のコミットメントに関する取組状況（社内取引価格の設
定や業務プロセスの整備等）を確認・課題を整理 した上で、諸外国 の取組状況等 も
参照しつつ、 以下を含めて、 コミットメントの実効性を高め、かつ取組状況を外部から
確認できるための仕組み について、丁寧な検討を進めることとしてはどうか。
①発電部門がスポット市場への売り入札を実施する体制整備
②発電・小売部門の会計分離（部門別収支等）
③発販分離
④その他
上記と併せて、 旧一電の卸電力市場における規制の在り方 についても見直しを行って
はどうか。具体的には、 卸電力市場に係る旧一電の自主的取組 （余剰電力の限界費
用ベースでの全量市場供出 、グロス・ビディング） について必要性を含めた検討を行い、
必要な事項は適正取引ガイドラインに位置付けること等の検討を実施してはどうか。第60回制度設計専門会合（令和3 年4月27日）
資料3 より抜粋第62回制度設計専門会合（令和3 年6月29日）
資料4 より抜粋
19本日の内容
第62回制度設計専門会合（2021年6 月29日）及び第 67回制度設計専門会合
（2021 年11月26日）における旧一電各社におけるコミットメントのフォローアップの結
果、各社の社内外・グループ内外の卸売り単価の比較について、社内・グループ内の取
引価格が、社外・グループ外取引価格の平均水準よりも不当に低い事例は確認されな
かった。
一方で、以下の点は特に課題としてご指摘いただいたところ。
１）社内・グループ内向けの交渉が先 に行われ、 交渉機会が必ずしも内外無差別に確
保されていない 。
２）社内・グループ内向けの数量変動オプションの オプション価値が明確化されておらず、
オプション性のある商品が必ずしも内外無差別に供されていない 。
３）卸取引の窓口 について、小売部門から独立してはいるものの、 発電部門と利害関係
が必ずしも一致しているか分からない 。
以上を踏まえ、コミットメントの実効性を高め、かつ取組状況を外部から確認できるため
の仕組みの構築に向けて、 ①内外無差別な交渉機会の確保、 ②内外無差別な卸条
件の確保 、③内外無差別な卸売を担保する体制の確保 の３点より、具体的対応案
についてご議論いただきたい。
20第62回制度設計専門会合でのご議論
（中野オブザーバー）
そもそも取引条件が異なること自体が内外無差別になるかどうかという点と、条件が異なれば、価格が変わって当たり
前なのですが、 条件が異なる状態であるならば、では、どういう方法で無差別と評価するのか という点、この 2点を
引き続き検証・評価いただければと考えております。
（竹廣オブザーバー）
変動数量契約と確定数量契約では、商品としての価値が大きく異なりますので、通告変更権のオプション価値を定量的に把握できないと、厳密な内外の差別の評価ができないと考えています
。この変更権の価値を定量化して
いただくよう、御検討をお願いできればと思います。
（松村委員）
条件が違えば価格が違うのは当然だが、 内外無差別とは、旧一般電気事業者の小売部門と同じ条件で取引して
くれと言われたら応じるといったこと。新規参入者が選ぼうと思えば選べる状況になっている。小さなロットだから、同じ条件で売れないといったことになっていないことを確認するのが一番重要。
ピークやミドルだけ取引のニーズがあ
るという結果として、価格が高くなるということだとしても、ベースも含めて取引したい、 同じような条件で取引したいとい
うことがあったときに、それに応じてもらえることが確保されている状況が究極の内外無差別。
情報の開示で、それは経営情報に当たるという議論ですが、こういうことを言う以上、これを開示したら、経営情報が外に漏れていってしまうというぐらい、 ちゃんとした契約書が内々取引でも作られているのですよね
、ということをちゃんと
確認してください。第62回制度設計専門会合では、旧一電各社の内外無差別な卸売のコミットメントの実施状況
に関し、オプション価値等の諸条件も含めた卸売の内外無差別性についてご指摘があったところ。
21第67回制度設計専門会合でのご議論
（圓尾委員）
卸取引の窓口について、小売部門から独立したというだけではなく、 むしろ発電部門と利害関係が一致していること
が重要 。発電部門がいかに効率よく低コストで発電でき、それを収益最大化にいかに結びつけるかという仕組みの中
に組み込まれている部門でないと、内外無差別の確認にはならない。
タイミングの平等性、需給計画を策定する前でも後ろでも内外無差別に契約ができるのか等、 社内外同様のタイミ
ングで、同様の条件で契約を結ぶことができることが内外無差別を担保する上では非常に大事 。
（松村委員）
社内外どうしてそのような価格になっているのか ということも含めておかしなことが起きていないか、 精緻な分析 が必要。
常時バックアップに関しては、内外無差別が確認された上で廃止に向かっていくべき 。ゲートクローズ直前までの変
更可否など、内外無差別が実現していない限り、常時バックアップの廃止はとても難しい。
各社各様とはいえ、他社と比べて明らかに劣っている場合等、 それぞれの透明性、公平性を示せるようになることに
期待。
（中野オブザーバー）
価格はもちろんだが、 交渉スケジュール、通告変更タイミングについては、旧一電と我々のような事業者との間でか
なり大きな隔たりがあると実際に感じている 。フェアな条件で、少なくとも交渉機会が得られるように早期に環境整備
を進めていただきたいと切に願っている。
（竹廣オブザーバー）
昨今、小売のオプション価値へのニーズが増加 している。ぜひ今の買い手ニーズに合わせて、 商品ラインナップを見
直していくというごく自然な形で変動数量契約のような商品が拡充されることを期待 。第67回制度設計専門会合では、旧一電各社の内外無差別な卸売のコミットメントの実施状況
に関し、契約交渉スケジュール、社内体制等についてご指摘があったところ。
22①内外無差別な交渉機会の確保について
相対契約の交渉機会を内外無差別に確保する （すなわち、 自社小売が無条件に他
社小売より先に必要数量を確保すること や他社小売の「門前払い」を回避 し、発電側
がより条件の良い売り先から契約を結び利潤を最大化することを可能 とする）ため、以
下の取組を求め、今後、その進捗状況を確認することとしてはどうか。
【交渉スケジュールの明示、内外無差別な交渉の実施 】
•交渉機会の均等の確保のため、旧一電各社において、 相対卸売の交渉スケジュールを、
卸売を希望する事業者に内外無差別に明示 する。
•各社のニーズを聞き取った上で、社内・グループ内小売も含め 各社との交渉を同じ時期
に進める 。
•まずは23年度当初からの通年契約について取り組むこととする（当面、当該年度中に
交渉される短期の卸契約については対象としない）。
•他社相対と比較可能な形で、社内取引の条件を定めた文書を整備する。
監視委によるフォローアップに際しては、交渉スケジュールが把握できる資料（社内外の
契約書類や社内外の交渉経緯の分かる資料等）の提出を求め、実施状況を確認す
ることとしてはどうか。
23②内外無差別な卸条件の確保について
オプション価値が内外無差別に提供されることを確保するため （※）、以下の取組を求
め、今後、その進捗状況を確認することとしてはどうか。
【卸標準メニュー（ひな型）の作成、公表 】
•旧一電各社において通年契約の 卸標準メニュー （原則として、 少なくとも通告変更権
付きのもの、通告変更権のないものを１つずつ ）を作成 することとする。
•それぞれの 具体的条件 （通告変更の幅・タイミングなどオプションの詳細、負荷パターン
等）を設定・公表 した上で、 当該卸標準メニューに沿って取引交渉を実施 する。
※標準メニューに基づいた交渉の結果として条件が変更されることは考えられるが、実際に当該メニューあるいはそれに類するもの
へのアクセスが内外無差別に担保されることが必要。
•なお、標準メニューに価格を設定し売り手から一律の条件提示を行うか、最低価格のみ
内々設定し買い手に希望する条件の提示を求めるか等の交渉の進め方は、市況にも
左右されると考えられ、内外無差別である限り、事業者の創意工夫に委ねることとする。
監視委によるフォローアップに際しては、卸標準メニューと実績との乖離を確認することとし
てはどうか。その際、通告変更の有無に加え、利用率（負荷率）、契約期間、与信な
ど、契約価格を決定した主要な要因に関する説明を求めることとしてはどうか。
※常時バックアップについては、旧一電小売部門が享受しているオプション価値という観点も含め、他の小売電気事業者への通
常の卸取引において、内外無差別性が担保できた場合、これを廃止することが適当とされているところ、当該検討を進める上でも、オプション性のあるメニューへの新電力のアクセスが内外無差別に担保されることが必要
ではないか。
24②ｰ補足論点：発販分離を行った事業者の扱いについて
発電部門と小売部門の分社化を行った事業者において、内外無差別な卸売のコミットメントを
行っているのは発電会社であり、 卸標準メニュー（ひな型）の作成・公表を行う主体は小売会
社である必要はなく、発電会社で行うこととしてもよいのではないか 。
一方で、実態としては 分社化後の小売会社が相当量の相対卸を実施 しており、通年契約（期
中に生じた余剰を原資とした期中相対契約ではない）も多いこと、内外無差別な卸売のコミットメ
ントに係るこれまでのフォローアップに際しては小売会社も対象としてきた経緯があることに鑑みれば、
今後とも小売会社からの卸売についてもフォローアップの対象とはすべきではないか 。
その上で、 実態としても卸売の主体が発電会社に移行したと判断されれば、小売会社をフォロー
アップの対象から外すこととしてはどうか 。
25（参考）【論点１】基本的考え方
足下の議論の前提の変化 を踏まえても、①卸電力取引量の増加、② TOCOM 、EEXなどの先物取引の増加、
③BL市場の創設等を踏まえれば、適正な電力取引についての指針（以下、「適取GL 」という。）においても、
「小売電気事業者があまりに過度に相当の長期間にわたって常時バックアップに依存することは望ましくない」と
整理されているとおり 、常時バックアップについては 、原則廃止の方向性 を維持すべき と考えられる。
他方、足下の状況を踏まえれば、常時バックアップについては、単に電源調達手段としての役割を越えて、将来の市場価格高騰に備えた オプション価値
への評価が高まっているものと考えられる。
–常時ＢＵは、前日９時まで kWhの通告変更が可能であるというオプションや２か月程度前の申込で契約 kWを変更で
きるというオプションとしての価値を有する相対取引である一方、スポット、 TOCOM 、EEX、 BL市場での取引は必ずしもこ
れらのオプション価値は含まれていない。
この点については、電取委において監視が行われている旧一電における 内外無差別の観点からは、旧一電の
小売部門がオプション価値を享受しているのであれば、他の小売事業者においても、原則として、これと 同等の
条件での電源アクセス機会が 付与されることが適当と考えられる。
このため、 常時バックアップ については、 原則廃止の方向性を維持 しつつ、旧一電小売部門が享受している オ
プション価値という観点 も含め、他の小売電気事業者への通常の卸取引において、内外無差別性が担保
できた場合 、常時バックアップを廃止 することが適当 と考えられるのではないか。
（松本オブザーバー）固定費を負担していただいているインセンティブとして、 （中略）固定費の負担割合によって需給調整の対応に差を設ける ということも考えられます。これを我々発電事
業者としては、 社内小売に対してだけではなく、社外の小売様への卸売をする場合も全く同じような条件で対応するということを考えております 。※ オプション価値の適切な評価にかかる旧一電の取組（第65回制度設計専門会合（令和３年 10月１日開催） 発言抜粋）第40回電力・ガス基本政策小委
（令和3 年10月26日）資料 4-4より抜粋
26（参考）【論点２】常時バックアップの取引価格について
常時バックアップの価格設定については、適取GL に「同様の需要形態を有する他の需要家に対する 自己の小
売料金に比べて高い料金 を設定したり、グループ内の小売電気事業者に対する 自己の卸供給料金に比べて
不当に高い料金 を設定したりすること。」が独禁法上問題となる おそれがある と記載されている。
また、過去の審議会においては、小売料金を基礎とした価格で設定がなされることが提示されてきた。
この価格は、 論点１の通り、オプション価値への評価が高まっていると考えられるのであれば、 燃料価格の変動
等に応じて変動があり得る と考えられるが※１、この際に重要なことは、内外無差別性 が確保されている※２こ
とではないか。
※１：硬直的な価格設定は、却って旧一電における燃料調達行動を歪めるおそれがあると考えられる。また、常時バックアップによって供給力を得た
者が、調達した電力を市場等へ転売を行うなど、常時バックアップの制度趣旨に反する目的で利用されるおそれがあると考えられる。
※２：内外無差別性の評価にあたっては、各社におけるオプション価値明確化への取組状況についても考慮することが適当。
このため、 その価格の 適切性については、内外無差別な卸売に関する各社によるコミットメント実施状況のフォ
ローアップの一環として、 オプション価値の適切性の議論も踏まえ、 引き続き、電力・ガス取引監視等委員会
でしっかり監視していくことが必要ではないか 。
※なお、具体的なケースについては、市場や取引の実態を踏まえて、個別の判断が求められる点には留意が必要。
区域において一般電気事業者であった発電事業者等に供給余力が十分にあり、他の小売電気事業者との間では卸供給を行っている一方で、特定の小売電気事業者に対しては常時
バックアップを拒否し、正当な理由なく供給量を制限し又は 不当な料金を設定することは、当該小売電気事業者の事業活動を困難にさせるおそれがあることから、例えば、以下の場
合には、独占禁止法上違法となるおそれ がある（私的独占、取引拒絶、差別取扱い等）。
○特定の小売電気事業者に対して、同様の需要形態を有する他の需要家に対する 自己の小売料金に比べて高い料金 （注）を設定したり、グループ内の小売電気事業者に対する
自己の卸供給料金に比べて不当に高い料金 を設定したりすること。
（注）常時バックアップ料金の不当性の判断においては、常時バックアップでは発生しない需要家への小売供給に係る託送費用や営業費用を減じないなど、費用の増減を適正に考慮
しているかどうかを含めて評価することとなる。「適正な電力取引についての指針 （2021年6 月、公正取引委員会・経済産業省）」 (抜粋)第40回電力・ガス基本政策小委
（令和3 年10月26日）資料 4-4より抜粋
27（参考）【論点３】常時バックアップの取引量について
常時バックアップの 取引量 については、適取 GLに「正当な理由なくその供給量を制限すること 」が独禁法上問
題となる おそれがある と記載されている。
この点について、例えば、
–常時バックアップの申込みがあった時点で、 供給余力があるにもかかわらず、 常時バックアップ の契約が将来的に増える
可能性※があることを持って、卸供給や新規・追加の常時バックアップ の申出を断ることは問題がある と考えられるので
はないか。
–他方、こうした卸供給や常時バックアップの契約が積み上がった結果として、 供給余力が不足すると見込まれる場合に、
卸供給や新規・追加の常時バックアップの申出を断ることは、「供給余力が十分にある」状態とはいえないため、問題
があるとはいえない と考えられるのではないか。
この供給余力は、 需要の変動や、契約状況等に応じて変動があり得る と考えられるが、 この際にも 重要なこと
は、やはり内外無差別性 が確保されている ことではないか※。
※供給余力の有無の判断において、自社小売部門と他の小売事業者で異なるものでないこと等。また、取引時点の違いや、取引条件の違いにつ
いても考慮が必要。
これらの観点もふまえ、 内外無差別性の確保の重要性に鑑み 、卸売に関する各社によるコミットメント実施状
況のフォローアップの一環として、 オプション価値の適切性の議論も踏まえ、 引き続き、電力・ガス取引監視等
委員会で確認することとしてはどうか 。
※なお、具体的なケースについては、市場や取引の実態を踏まえて、個別の判断が求められる点には留意が必要。
※常時バックアップは年間契約となっていることが一般的であるところ、契約更新等のタイミングで、必要に応じ、論点１～３の趣旨も踏まえた更新
協議が行われることが期待される。
区域において一般電気事業者であった発電事業者等に 供給余力が十分にあり 、他の小売電気事業者との間では卸供給を行っている一方で、特定の小売電気事業者に対しては 常
時バックアップを拒否 し、正当な理由なく供給量を制限 し又は不当な料金を設定することは、 当該小売電気事業者の事業活動を困難にさせるおそれがあることから、例えば、以下の
場合には、独占禁止法上違法となるおそれ がある（私的独占、取引拒絶、差別取扱い等）。
○特定の小売電気事業者に対して、 常時バックアップを拒否し、又は正当な理由なくその供給量を制限すること 。「適正な電力取引についての指針 （2021年6 月、公正取引委員会・経済産業省）」 (抜粋)第40回電力・ガス基本政策小委
（令和3 年10月26日）資料 4-4より抜粋
28（参考）主な契約オプションについて
「卸標準メニュー（ひな型）」の作成に際しては、現在の相対契約でも考慮されている事項（下
記参照）のようなオプションが定義されることなどが考えられる。また、少なくとも、社内・グループ内相対契約に盛り込まれている事項が盛り込まれる必要があると考えられる。
今後の内外無差別な卸売にかかるコミットメントのフォローアップに際しては、卸標準メニュー（ひな
型）で示された評価項目を軸に、卸取引における価格や条件等の差異について説明を求めること
とし、こうした交渉実態に即した点検を実施することが適当ではないか。
なお、実際の個別の交渉に当たっては、買い手のニーズ等も踏まえ、結果的に卸標準メニュー（ひ
な型）と異なる内容となることもありうると考えられる。
現行の相対契約における主な評価項目（例）
利用パターン、利用率
燃料費調整制度等（外生的・固定的な費用の転嫁）
契約期間（長短のレンジ）
参照する価格指標
通告変更権（利用可能時期、利用可能枠等）
信用リスク
契約数量
発電設備故障
需給逼迫
１部料金、２部料金
市場分断値差ヘッジアローワンス（ｋＷ，ｋＷｈ）
供給力補完
最低引取量未達ペナルティ
過去取引実績等、会社間の関係性の考慮
支払遅延損害金
インバランスの扱い
マージン幅
出力抑制（系統制約等）
ＣＯ２排出係数
29③内外無差別な卸売を担保する体制の確保について
内外無差別な卸売を担保する体制を確保するため 、以下の取組を求め、今後、その
進捗状況を確認することとしてはどうか。
【発電・小売間の情報遮断、社内取引の文書化のさらなる徹底 】
•発電・小売部門間の情報遮断のさらなる徹底に向けて、 情報遮断に関する社内の規
程を整備する。
•社内取引について、社外契約と比較可能な粒度で、社内取引の条件を定めた文書を
作成する。
監視委によるフォローアップに際しては、上記に加えて、 卸取引を担当する部門の組織
上の位置付け等についても確認 し、内外無差別な卸売にかかるコミットメントの実効性
が確保されているかどうかの判断にあたって考慮することとしてはどうか。
具体的には、現在、企画部門など（小売部門でも発電部門でもない部署）が卸売を担当する体制となっている事業者が大宗だが、
発電部門が卸取引（相対卸のみなら
ずスポット市場への売り入札も含め）を実施する体制を整えるなど、発電利潤最大化を追求するインセンティブが適切に機能する体制が構築されているかどうかを確認
し、
内外無差別な卸売の実効性を確認する際の考慮要素としてはどうか。
30今後の対応について
本日のご議論を踏まえて、 旧一電の内外無差別な卸売の実効性を高め、かつ取組状
況を外部から確認することを可能にするため 、遅くとも 23年度当初からの通年契約に
向けて、旧一電各社に対して以下の取組の進捗を定期的に確認していくこととしてはどう
か。
①交渉スケジュールの明示・内外無差別な交渉の実施
②卸標準メニュー（ひな型）の作成・公表
③発電・小売間の情報遮断、社内取引の文書化のさらなる徹底等
監視等委員会事務局としては、以上の観点を含め、引き続き 旧一電各社の内外無差
別な卸売のコミットメントの実施状況について定期的にフォローアップを行い、その結果をご報告するとともに、さらなる課題があれば随時ご議論いただく
こととしたい。
