PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/071_06_00.pdf

2022年度における需給調整市場の事前的
措置の対象とする事業者の範囲について資料６
第７１回制度設計専門会合
事務局提出資料
令和４年３月２４日（木）
2本日の議論
⚫前回会合では、 2022年度の需給調整市場（調整力 kWh市場、調整力 ΔkW市
場）における事前的措置の対象とする事業者の範囲の設定方法について、以下の事
務局案を提示し承認いただいた。
⚫今回は、この設定方法に基づき分析を行い、事前的措置の対象とする事業者の範囲に
ついて検討を行ったので、その内容について御議論いただきたい。
事前的措置の対象とする事業者の範囲の設定方法
地理的範囲の画定 大きな市場支配力を有する蓋然性の評価
調整力 kWh市場 ⚫ゲートクローズ時点の分断実績（ 2021
年２月～ 2022年１月）と調整力の広域
運用の時点の分断実績（ 2021年９月９
日～ 2022年１月）の両方を分析し、総
合的に判断。
⚫月単位で地理的範囲を設定。⚫「2021年度の電源 Ⅰ・Ⅱ、三次調整力
②の市場シェア」と「 2021年９月９日
以降の広域運用調整力のコマごとの指
令量、単価のデータによる PSI」の両
方の手法を適用し、その結果を総合的
に判断して、事前的措置の対象とする
事業者の範囲を設定。
調整力ΔkW市場
※右記の方法で、分
析結果を出した上で、
調整力 kWh市場の事前
的措置の対象と同一
とするかどうか検討。⚫ゲートクローズ時点の分断実績（ 2021
年２月～ 2022年１月）と調整力の広域
調達の時点の分断実績（ 2021年４月～
2022年１月）の両方を分析し、総合的
に判断。
⚫月単位で地理的範囲を設定。⚫三次調整力②の取引における市場シェ
アと PSIの両方の手法を適用し、その
結果を総合的に判断して、事前的措置
の対象とする事業者の範囲を設定。
3（参考）事前的措置の対象とする事業者の範囲を決定するに当たり整理すべき事項
⚫事前的措置の対象とする事業者の範囲（一定の基準）を設定するに当たっては、以
下の点を整理することが必要となる。
⚫これらの整理に基づき、分析・評価を実施し、事前的措置の対象とする事業者の範囲
を設定する。
事前的措置の対象とする事業者の範囲を設定するに当たり整理すべき事項
（設定プロセス）
⚫分析・評価の対象とする地理的範囲の検討
–競争の外縁となる市場を画定する。例えば、ある事業者が、あるエリアで大きな市場支配
力を有していたとしても、全国大で評価した場合は、その市場支配力が相対的に低下する
場合があり得る。このように、市場支配力を評価する場合は、どこまでの地理的範囲で評
価すべきかをまず特定する必要がある（これを市場の画定という）。
–電力市場の場合、地域間連系線で分断が生じると分断されたエリア間では競争が生じ得な
いため、地理的範囲（市場）の画定は、分断されたエリアごととするのが合理的。
⚫当該地理的範囲において事前的措置の対象とする事業者の範囲を設定する分析手法の
検討
–当該地理的範囲において、各事業者の市場支配力有無の蓋然性をどのような手法で評価す
るかを検討。
–評価手法決定後は、評価基準値を検討。2022年2月第70回制度設計専門会合 資料5
4（参考）需給調整市場における事前的措置の検討対象（調整力 ΔkW市場と調整力 kWh市場）
⚫需給調整市場では、発電事業者等が電源等を供出し、一般送配電事業者は、調整力として必要な量の電
源等を事前に調達（予約）する（当面は、調整力公募による電源 Ⅰの調達も併存）。（調整力 ΔkW市
場）
⚫その後、実需給断面において、一般送配電事業者は、予約確保した電源等に加え、スポット市場等で約定し
なかった余力活用電源 （当面は電源 Ⅱ）も含めた中から、 kWh価格の安い順に稼働指令を行う。（調整
力kWh市場）
⚫以上のように、需給調整市場には調整力の調達と運用の２つの市場があるため、需給調整市場の事前的措
置の詳細については、調整力 ΔkW市場（調達）と調整力 kWh市場（運用）のそれぞれについて、整理を
行う必要がある。
2022年2月第70回制度設計専門会合 資料5
5調整力 kWh市場における地理的範囲の検討
⚫調整力 kWh市場における地理的範囲の検討については、ゲートクローズ時点の分断実
績（2021年２月～ 2022年１月）と調整力の広域運用の時点の分断実績
（2021年９月９日～ 2022年１月）の両方を分析し、総合的に判断することとした。
⚫次頁以降、両方の分断実績を基に地理的範囲について検討を行った。
事前的措置の対象とする事業者の範囲の設定方法
地理的範囲の画定 大きな市場支配力を有する蓋然性の評価
調整力 kWh市場 ⚫ゲートクローズ時点の分断実績（ 2021
年２月～ 2022年１月）と調整力の広域
運用の時点の分断実績（ 2021年９月９
日～ 2022年１月）の両方を分析し、総
合的に判断。
⚫月単位で地理的範囲を設定。⚫「2021年度の電源 Ⅰ・Ⅱ、三次調整力
②の市場シェア」と「 2021年９月９日
以降の広域運用調整力のコマごとの指
令量、単価のデータによる PSI」の両
方の手法を適用し、その結果を総合的
に判断して、事前的措置の対象とする
事業者の範囲を設定。
調整力ΔkW市場
※右記の方法で、分
析結果を出した上で、
調整力 kWh市場の事前
的措置の対象と同一
とするかどうか検討。⚫ゲートクローズ時点の分断実績（ 2021
年２月～ 2022年１月）と調整力の広域
調達の時点の分断実績（ 2021年４月～
2022年１月）の両方を分析し、総合的
に判断。
⚫月単位で地理的範囲を設定。⚫三次調整力②の取引における市場シェ
アと PSIの両方の手法を適用し、その
結果を総合的に判断して、事前的措置
の対象とする事業者の範囲を設定。
6ゲートクローズ時点の分断実績（ 2021年２月～ 2022年１月）
⚫2021年２月から 2022年１月までの分断実績を月ごとに整理すると以下のとおり。
⚫中部－北陸間、北陸－関西間で作業停止の影響により、一部の期間で分断発生割
合が高くなっているが、これら以外については極端に分断発生割合が高くなっているところ
はない。
２月３月４月５月６月７月８月９月 10月 11月 12月１月全体
北海道－東北 9.9% 21.3% 4.3% 2.8% 14.0% 1.9% 4.5% 10.1% 8.2% 15.4% 6.3% 3.0% 8.4%
東北－東京 1.8% 3.7% 4.9% 4.1% 3.8% 0.2% 1.5% 0.1% 0.8% 2.5% 1.9% 0.3% 2.1%
東京－中部 37.4% 30.9% 6.0% 8.1% 17.1% 10.9% 5.3% 10.1% 19.6% 24.5% 14.9% 5.3% 15.7%
中部－関西 0.8% 6.2% 7.7% 0.5% 2.1% 1.0% 7.0% 0.3% 0.8% 1.9% 11.8% 1.8% 3.5%
中部－北陸 16.4% 0.2% 8.8% 7.5% 59.9% 6.3% 17.5% 0.0% 0.6% 0.0% 15.1% 10.4% 11.8%
北陸－関西 0.0% 5.9% 15.9% 0.0% 0.0% 3.0% 12.4% 99.4% 83.3% 100.0% 28.5% 0.0% 29.0%
関西－中国 0.0% 0.3% 0.6% 0.0% 0.8% 0.0% 0.0% 0.8% 0.3% 0.0% 0.0% 0.0% 0.2%
関西－四国 8.0% 2.5% 14.3% 8.9% 13.7% 15.5% 27.5% 17.3% 25.4% 29.1% 24.0% 33.3% 18.4%
中国－四国 0.0% 0.0% 0.0% 0.2% 1.2% 0.0% 0.3% 0.0% 0.8% 0.1% 0.0% 0.2% 0.2%
中国－九州 6.1% 14.4% 16.4% 8.7% 4.0% 4.5% 7.2% 16.4% 38.7% 19.1% 12.4% 32.9% 15.1%2021年２月から 2022年１月までのゲートクローズ時点における分断発生割合
※中部ー北陸間の６月、北陸ー関西間の９月～ 11月は作業停止の影響で分断発生割合が高くなっている。
東京－中部間で４月以降、分断発生割合が減少しているのは、飛騨信濃周波数変換設備の運用開始の影響と考えられる。
7調整力の広域運用の時点の分断実績（ 2021年９月９日～ 2022年１月）
⚫2021年９月９日から 2022年１月までの分断実績を月ごとに整理すると以下のとおり。
⚫北海道－東北間、東京－中部間、中国－九州間は、分断発生割合が高水準で推
移している。
2021年９月９日から 2022年１月までの
調整力の広域運用の時点における分断発生割合
９月 10月 11月 12月１月全体
北海道－東北 32.4% 46.4% 25.1% 24.6% 25.8% 30.8%
東北－東京 3.3% 3.7% 6.6% 9.2% 5.3% 5.8%
東京－中部 24.2% 44.9% 49.7% 30.8% 25.7% 35.6%
中部－関西 6.3% 7.9% 8.4% 39.0% 11.2% 15.1%
中部－北陸 0.2% 1.3% 0.0% 28.7% 11.2% 8.8%
北陸－関西 6.3% 6.7% 8.4% 10.4% 0.0% 6.4%
関西－中国 5.0% 3.3% 0.0% 1.2% 1.5% 2.0%
関西－四国 2.2% 2.1% 0.0% 0.2% 1.8% 1.2%
中国－四国 3.9% 2.3% 0.0% 1.1% 2.7% 1.9%
中国－九州 26.1% 50.8% 27.0% 31.6% 51.5% 38.2%
8分断実績を踏まえた地理的範囲の検討
⚫ゲートクローズ時点の分断発生割合を見ると、一部の作業停止の影響を除けば、総じて
極端に分断発生割合が高くなっているところはない。
⚫他方で、調整力の広域運用の時点では、北海道－東北間、東京－中部間、中国－
九州間の分断発生割合が高水準で推移。
⚫９月以降の５ヶ月分のデータではあるものの、８月以前と大きく分断発生割合が変わる
ような運用変更は行われていないと考えられることや、調整力の広域運用に直接影響す
る時点の分断発生割合を優先して考えれば、調整力 kWh市場における地理的範囲は
以下のとおりとしてはどうか。
a.北海道
b.東京・東北
c.中部・北陸・関西・中国・四国
d.九州調整力 kWh市場における分析・評価の対象とする地理的範囲
9調整力ΔkW市場における地理的範囲の検討
⚫調整力ΔkW市場における地理的範囲の検討については、ゲートクローズ時点の分断実
績（2021年２月～ 2022年１月）と調整力の広域調達の時点の分断実績
（2021年４月～ 2022年１月）の両方を分析し、総合的に判断することとした。
⚫次頁以降、両方の分断実績を基に地理的範囲について検討を行った。
事前的措置の対象とする事業者の範囲の設定方法
地理的範囲の画定 大きな市場支配力を有する蓋然性の評価
調整力 kWh市場 ⚫ゲートクローズ時点の分断実績（ 2021
年２月～ 2022年１月）と調整力の広域
運用の時点の分断実績（ 2021年９月９
日～ 2022年１月）の両方を分析し、総
合的に判断。
⚫月単位で地理的範囲を設定。⚫「2021年度の電源 Ⅰ・Ⅱ、三次調整力
②の市場シェア」と「 2021年９月９日
以降の広域運用調整力のコマごとの指
令量、単価のデータによる PSI」の両
方の手法を適用し、その結果を総合的
に判断して、事前的措置の対象とする
事業者の範囲を設定。
調整力ΔkW市場
※右記の方法で、分
析結果を出した上で、
調整力 kWh市場の事前
的措置の対象と同一
とするかどうか検討。⚫ゲートクローズ時点の分断実績（ 2021
年２月～ 2022年１月）と調整力の広域
調達の時点の分断実績（ 2021年４月～
2022年１月）の両方を分析し、総合的
に判断。
⚫月単位で地理的範囲を設定。⚫三次調整力②の取引における市場シェ
アと PSIの両方の手法を適用し、その
結果を総合的に判断して、事前的措置
の対象とする事業者の範囲を設定。
10（再掲）ゲートクローズ時点の分断実績（ 2021年２月～ 2022年１月）
⚫2021年２月から 2022年１月までの分断実績を月ごとに整理すると以下のとおり。
⚫中部－北陸間、北陸－関西間で作業停止の影響により、一部の期間で分断発生割
合が高くなっているが、これら以外については極端に分断発生割合が高くなっているところ
はない。
２月３月４月５月６月７月８月９月 10月 11月 12月１月全体
北海道－東北 9.9% 21.3% 4.3% 2.8% 14.0% 1.9% 4.5% 10.1% 8.2% 15.4% 6.3% 3.0% 8.4%
東北－東京 1.8% 3.7% 4.9% 4.1% 3.8% 0.2% 1.5% 0.1% 0.8% 2.5% 1.9% 0.3% 2.1%
東京－中部 37.4% 30.9% 6.0% 8.1% 17.1% 10.9% 5.3% 10.1% 19.6% 24.5% 14.9% 5.3% 15.7%
中部－関西 0.8% 6.2% 7.7% 0.5% 2.1% 1.0% 7.0% 0.3% 0.8% 1.9% 11.8% 1.8% 3.5%
中部－北陸 16.4% 0.2% 8.8% 7.5% 59.9% 6.3% 17.5% 0.0% 0.6% 0.0% 15.1% 10.4% 11.8%
北陸－関西 0.0% 5.9% 15.9% 0.0% 0.0% 3.0% 12.4% 99.4% 83.3% 100.0% 28.5% 0.0% 29.0%
関西－中国 0.0% 0.3% 0.6% 0.0% 0.8% 0.0% 0.0% 0.8% 0.3% 0.0% 0.0% 0.0% 0.2%
関西－四国 8.0% 2.5% 14.3% 8.9% 13.7% 15.5% 27.5% 17.3% 25.4% 29.1% 24.0% 33.3% 18.4%
中国－四国 0.0% 0.0% 0.0% 0.2% 1.2% 0.0% 0.3% 0.0% 0.8% 0.1% 0.0% 0.2% 0.2%
中国－九州 6.1% 14.4% 16.4% 8.7% 4.0% 4.5% 7.2% 16.4% 38.7% 19.1% 12.4% 32.9% 15.1%2021年２月から 2022年１月までのゲートクローズ時点における分断発生割合
※中部ー北陸間の６月、北陸ー関西間の９月～ 11月は作業停止の影響で分断発生割合が高くなっている。
東京－中部間で４月以降、分断発生割合が減少しているのは、飛騨信濃周波数変換設備の運用開始の影響と考えられる。
11調整力の広域調達の時点の分断実績（ 2021年４月～ 2022年１月）
⚫2021年４月から 2022年１月までの分断実績を月ごとに整理すると以下のとおり。
⚫第61回制度設計専門会合（ 2021年５月 31日）での議論を受けて、６月以降、全般的に時
間前市場向けの連系線確保量（ α）を減らしたことから、分断発生割合が低下したエリアもあるが、
北海道－東北間、東京－中部間、中国－九州間は、分断発生割合が高水準で推移している。
2021年４月から 2022年１月までの調整力の広域調達の時点における分断発生割合
４月５月６月７月８月９月 10月 11月 12月１月全体
北海道－東北 92.7% 66.7% 58.5% 34.7% 38.9% 60.4% 56.0% 52.1% 34.3% 22.6% 43.2%
東北－東京 28.5% 23.6% 11.3% 2.2% 0.4% 0.2% 2.4% 6.7% 5.8% 1.6% 6.9%
東京－中部 54.2% 50.2% 47.7% 40.1% 28.8% 44.4% 43.1% 48.5% 36.3% 24.6% 35.0%
中部－関西 65.0% 61.1% 30.8% 26.0% 31.9% 9.4% 11.7% 13.8% 40.7% 27.6% 26.7%
中部－北陸 19.0% 12.9% 61.7% 10.3% 22.8% 0.4% 1.4% 0.0% 22.8% 15.5% 13.9%
北陸－関西 27.7% 9.3% 0.0% 3.4% 12.9% 99.6% 83.5% 100.0% 28.6% 0.0% 30.4%
関西－中国 16.0% 5.8% 4.4% 0.0% 0.0% 2.9% 3.2% 0.0% 1.2% 1.2% 2.9%
関西－四国 23.8% 20.8% 64.2% 36.7% 36.5% 20.8% 31.0% 37.5% 32.3% 41.7% 28.9%
中国－四国 24.2% 20.2% 5.4% 1.2% 0.6% 0.0% 3.2% 1.3% 1.4% 4.0% 5.1%
中国－九州 80.2% 96.8% 31.9% 35.7% 36.5% 43.3% 65.3% 43.5% 50.2% 55.2% 45.2%
※中部ー北陸間の６月、北陸ー関西間の９月～ 11月は作業停止の影響で分断発生割合が高くなっている。
12分断実績を踏まえた地理的範囲の検討
⚫ゲートクローズ時点の分断発生割合を見ると、一部の作業停止の影響を除けば、総じて
極端に分断発生割合が高くなっているところはない。
⚫他方で、調整力の広域調達の時点では、 北海道－東北間、東京－中部間、中国－
九州間の分断発生割合が高水準で推移。
–中部－関西間、関西－四国間も分断発生割合が高いが、フェンス潮流が機能すれば、地理的範囲の設定において区
分は不要ではないか。
⚫ΔkWの取引に直接影響する調整力の広域調達の時点の分断発生割合を優先して考
えれば、調整力 ΔkW市場における地理的範囲は以下のとおりとしてはどうか。
a.北海道
b.東京・東北
c.中部・北陸・関西・中国・四国
d.九州調整力ΔkW市場における分析・評価の対象とする地理的範囲
13地理的範囲の画定のまとめ
⚫調整力 kWh市場と調整力 ΔkW市場における分析・評価の対象とする地理的範囲に
ついては、以下のとおり。
⚫次回以降、当該地理的範囲において、大きな市場支配力を有する蓋然性の評価を行
い、事前的措置の対象とする事業者の範囲を決定する。
⚫なお、事前的措置の対象とする事業者の範囲の見直しが完了するまでの間は、引き続
き、現在の対象範囲を継続することとしたいがどうか。
a.北海道
b.東京・東北
c.中部・北陸・関西・中国・四国
d.九州分析・評価の対象とする地理的範囲（調整力 kWh市場・調整力 ΔkW市場）
