PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/073_10_00.pdf

インバランス料金の状況等について資料10
第７３回制度設計専門会合
事務局提出資料
令和４年５月３１日（火）
2本日の議論
⚫2022年４月から新インバランス料金制度が運用開始され、２ヶ月が経過した。
⚫これまでのところ、大きなトラブルはなく運用が行われているが、当初想定外の事案の発
生や、インバランス料金制度に関連する調整力の運用変更の発生等により、追加で整
理が必要な事案がいくつか発生している。
⚫今回は、現時点までのインバランス料金の状況について報告するとともに、上記の事案の
対応について検討を行ったので、その内容について御議論頂きたい。
今回の報告、検討事項
１．インバランス料金の状況について
２．インバランス料金制度の運用変更等の検討について
（１）広域需給調整システムへの調整力の登録について
（２）電源 Ⅰ’の広域運用について
１．インバランス料金の状況について
3
4インバランス料金の概況
⚫４月１日から５月 15日まで（ 2,160 コマ）のインバランス料金の概況は下表のとおり。東日本（北海道、東
北、東京）、西日本（中部～九州までの６エリア）、沖縄で傾向が分かれた。
⚫補正インバランス料金の適用コマ数は、東日本で２コマ、西日本で０コマと非常に少なかったが、補正インバラ
ンス料金の適用が無かった時間帯でも高水準でインバランス料金が推移していた。これは、調整力の限界的
kWh価格が高水準であったことによるものであり、燃料コストの上昇による調整力の登録 kWh価格の上昇が
影響しているものと考えられる。
–インバランス料金の算定諸元となる広域運用調整力の kWh価格についても、合理的でない価格登録が行われていないか監視を継続する。
⚫再エネ出力抑制時※のインバランス料金０円の適用が沖縄除く全エリアで発生していた。これは、全エリアで再
エネ出力抑制が行われたということでは無い。新インバランス料金は広域ブロックごとに決定され、あるエリアで再
エネ出力抑制が実施されると当該エリアを含む広域ブロック全体で０円が適用されるためである。主に九州、東
北、中国、四国の再エネ出力抑制の影響が当該エリアを含む広域ブロック全体に及んだものと考えられる。
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
最高価格 54.3円 54.3円 54.3円 48.1円 48.1円 48.2円 48.2円 48.2円 43.5円 77.0円
最低価格 0円 0円 0円 0円 0円 0円 0円 0円 0円 7.0円
補正インバランス
料金適用コマ数2コマ 2コマ 2コマ 0コマ 0コマ 0コマ 0コマ 0コマ 0コマ 20コマ
補正インバランス
料金適用価格範囲47.2～54.3
円47.2～54.3
円47.2～54.3
円－ － － － － －14.5～77.0
円
再エネ出力抑制
0円適用コマ数199コマ 235コマ 195コマ 279コマ 292コマ 293コマ 296コマ 295コマ 313コマ 0コマインバランス料金の概況 （2022年５月 15日公表時点。各エリアのインバランス料金の推移については、次頁以降参照。）※厳密には、再エネ出力抑制時、かつ広域ブロック全体で系統余剰のとき。
5（参考）北海道エリアのインバランス料金の推移
⚫４月１日から５月 15日まで（ 2,160 コマ）のインバランス料金は、最高価格 54.3円
/kWh 、最低価格０円 /kWh だった。
⚫補正インバランス料金が適用されたコマは２コマあり、価格は 47.2円/kWh 、54.3円
/kWh だった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは 199コマであった※。
4/4の以下のコマで補正インバラ
ンス料金が適用。
17:30 ～18:00 47.2円
18:00 ～18:30 54.3円
※17:00 ～17:30 の54.3円/kWh
は調整力の限界的 kWh価格が適用。※北海道エリアで再エネ出力抑制が行われたコマは７コマであった。
6（参考）北海道エリアのインバランス料金の推移（続き）

7（参考）東北エリアのインバランス料金の推移
⚫４月１日から５月 15日まで（ 2,160 コマ）のインバランス料金は、最高価格 54.3円
/kWh 、最低価格０円 /kWh だった。
⚫補正インバランス料金が適用されたコマは２コマあり、価格は 47.2円/kWh 、54.3円
/kWh だった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは 235コマであった※。
4/4の以下のコマで補正インバラ
ンス料金が適用。
17:30 ～18:00 47.2円
18:00 ～18:30 54.3円
※17:00 ～17:30 の54.3円/kWh
は調整力の限界的 kWh価格が適用。※東北エリアで再エネ出力抑制が行われたコマは 186コマであった。
8（参考）東北エリアのインバランス料金の推移（続き）

9（参考）東京エリアのインバランス料金の推移
⚫４月１日から５月 15日まで（ 2,160 コマ）のインバランス料金は、最高価格 54.3円
/kWh 、最低価格０円 /kWh だった。
⚫補正インバランス料金が適用されたコマは２コマあり、価格は 47.2円/kWh 、54.3円
/kWh だった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは 195コマであった※。
4/4の以下のコマで補正インバラ
ンス料金が適用。
17:30 ～18:00 47.2円
18:00 ～18:30 54.3円
※17:00 ～17:30 の54.3円/kWh
は調整力の限界的 kWh価格が適用。※東京エリアで再エネ出力抑制が行われたコマは 0コマであった。
10（参考）東京エリアのインバランス料金の推移（続き）

11（参考）中部エリアのインバランス料金の推移
⚫４月１日から５月 15日まで（ 2,160 コマ）のインバランス料金は、最高価格 48.1円
/kWh 、最低価格０円 /kWh だった。
⚫補正インバランス料金が適用されたコマは無かった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは 279コマであった※。
※中部エリアで再エネ出力抑制が行われたコマは 0コマであった。
12（参考）中部エリアのインバランス料金の推移（続き）

13（参考）北陸エリアのインバランス料金の推移
⚫４月１日から５月 15日まで（ 2,160 コマ）のインバランス料金は、最高価格 48.1円
/kWh 、最低価格０円 /kWh だった。
⚫補正インバランス料金が適用されたコマは無かった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは 292コマであった※。
※北陸エリアで再エネ出力抑制が行われたコマは 0コマであった。
14（参考）北陸エリアのインバランス料金の推移（続き）

15（参考）関西エリアのインバランス料金の推移
⚫４月１日から５月 15日まで（ 2,160 コマ）のインバランス料金は、最高価格 48.2円
/kWh 、最低価格０円 /kWh だった。
⚫補正インバランス料金が適用されたコマは無かった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは 293コマであった※。
※関西エリアで再エネ出力抑制が行われたコマは 0コマであった。
16（参考）関西エリアのインバランス料金の推移（続き）

17（参考）中国エリアのインバランス料金の推移
⚫４月１日から５月 15日まで（ 2,160 コマ）のインバランス料金は、最高価格 48.2円
/kWh 、最低価格０円 /kWh だった。
⚫補正インバランス料金が適用されたコマは無かった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは 296コマであった※。
※中国エリアで再エネ出力抑制が行われたコマは 96コマであった。
18（参考）中国エリアのインバランス料金の推移（続き）

19（参考）四国エリアのインバランス料金の推移
⚫４月１日から５月 15日まで（ 2,160 コマ）のインバランス料金は、最高価格 48.2円
/kWh 、最低価格０円 /kWh だった。
⚫補正インバランス料金が適用されたコマは無かった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは 295コマであった※。
※四国エリアで再エネ出力抑制が行われたコマは 133コマであった。
20（参考）四国エリアのインバランス料金の推移（続き）

21（参考）九州エリアのインバランス料金の推移
⚫４月１日から５月 15日まで（ 2,160 コマ）のインバランス料金は、最高価格 43.5円
/kWh 、最低価格０円 /kWh だった。
⚫補正インバランス料金が適用されたコマは無かった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは 313コマであった※。
※九州エリアで再エネ出力抑制が行われたコマは 238コマであった。
22（参考）九州エリアのインバランス料金の推移（続き）

23（参考）沖縄エリアのインバランス料金の推移
⚫４月１日から５月 15日まで（ 2,160 コマ）のインバランス料金は、最高価格 77.0円
/kWh 、最低価格 7.0円/kWh だった。
⚫補正インバランス料金が適用されたコマは 20コマあり、価格の範囲は 14.5円/kWh ～
77.0円/kWh だった。
⚫再エネ出力抑制時のインバランス料金０円 /kWh が適用されたコマは無かった。
4/1の以下のコマで補正
インバランス料金が適用。
16:30 ～17:00 27.3円
19:30 ～20:00 51.2円
20:00 ～20:30 25.2円
※グラフ上のスポット市場価格はシステムプライスを引用。
24（参考）沖縄エリアのインバランス料金の推移（続き）
4/17の以下のコマで補正
インバランス料金が適用。
12:00 ～12:30 77.0円
12:30 ～13:00 50.7円
13:00 ～13:30 17.3円
13:30 ～14:00 14.5円
14:00 ～14:30 53.6円
14:30 ～15:00 28.9円4/25の以下のコマで補正
インバランス料金が適用。
19:00 ～19:30 21.9円
19:30 ～20:00 16.4円4/28の以下のコマで補正
インバランス料金が適用。
19:30 ～20:00 47.6円
20:00 ～20:30 23.3円
5/1の以下のコマで補正
インバランス料金が適用。
3:30～4:00 15.0円
4:00～4:30 19.5円
4:30～5:00 18.0円5/11の以下のコマで補正
インバランス料金が適用。
10:00 ～10:30 45.9円
10:30 ～11:00 65.8円
11:00 ～11:30 65.2円
11:30 ～12:00 62.6円
※グラフ上のスポット市場価格はシステムプライスを引用。
25（参考）４、５月に発生したインバランス料金の情報公表の誤りについて
⚫現在のところ、インバランス料金の算定システムは、大きなトラブルも無く安定した運用が行われてい
るが、ヒューマンエラー等により誤った価格情報の公表がいくつか発生している。
⚫インバランス料金は、翌々月の第５営業日に一般送配電事業者から小売事業者等に請求が行
われるため、現時点では精算に影響は生じていないが、タイムリーな情報公表において、価格シグ
ナルが正しく発せられないことは不適切である。
⚫現在、一般送配電事業者では、こうした事象が発生した際には、公表データの訂正など迅速な対
応が行われているが、当委員会においても、原因、再発防止策及び訂正データについて確認を
行っている。
４、５月に発生したインバランス料金の情報公表の誤りについて
No エリア 事案 原因 インバランス料金への影響
1 東京補正料金算定イン
デックスの誤算定供給力の計上方法（送電端ではなく発電端で計
上等）に誤り。４月４日の 15～25コマの補正インバランス料
金が誤算定。
2 沖縄調整力の限界的
kWh価格の誤算定沖縄の料金算定システムにおいて、本来一つの
調整電源に対し、一つの kWh価格が抽出される
べきところ、誤って複数の kWh価格が抽出され
ていた。４月６日 18コマから４月 13日20コマのインバ
ランス料金（調整力の限界的 kWh価格）が誤算
定。
3 関西インバランス量の
誤計上某発電所のテレメータ送信元変更に対応するた
めの中給システム改修の一部が漏れたため、発
電量を誤計測し、誤ったインバランス量が計上
されていた。４月１日１コマから４月 27日26コマのインバ
ランス料金（調整力の限界的 kWh価格）が誤算
定。
4 九州インバランス量の
誤計上調整力の広域運用システムに登録すべきインバ
ランス量に誤り。５月２日 11コマのインバランス料金（調整力
の限界的 kWh価格）が誤算定。
→上記いずれの事案も再算定を実施し公表データを訂正済み。
２．インバランス料金制度の運用変更等の
検討について
26
２－１．広域需給調整システムへの調整力の
登録について
27
28事案：広域需給調整システムへの調整力の未登録
⚫インバランス料金は、基本的に広域運用された調整力の限界的 kWh価格を引用するこ
ととしている。また、当該価格のデータは、調整力を広域運用するためのシステムである広
域需給調整システム（ KJC）から引用している。
⚫九州エリアでは、４月８日の 31、32コマにおいて、地域間連系線の分断により単独エリ
アとなり、九州エリア単独でインバランス料金が算定される状況となった。
⚫このとき、 KJC上の九州エリアのインバランス量がゼロとなったため、インバランス量がゼロの
場合のインバランス料金算定ロジックを適用しようとしたところ、 KJCに下げ調整力が登録
されておらず算定不能となった 。
29（参考）インバランス料金の基本的な考え方（調整力の限界的な kWh価格）
⚫一般送配電事業者は、実需給で発生するインバランスについて、調整力をメリットオーダーで運用
することにより調整する。
⚫このとき、発電事業者等による調整力の kWh価格の登録が十分に競争的なものとなれば、実需
給で稼働する調整力の限界的な kWh価格はその時間帯の電気の価値を原則として反映すると
考えられる。
⚫したがって、 基本的に、各コマごとに稼働した調整力の限界的な kWh価格をインバランス料金に引
用する 。
調整力提供者 調整力提供者 調整力提供者
調整力提供者は発電コストと需
給状況を見て、 kWh価格を登録メリットオーダーは電気の価値
を反映した供給曲線となるkWh価格
kWh調整力稼働量
限界的な
kWh価格発電計画
インバランスが更に１単位増えた
場合に稼働する調整力の kWh価
格をインバランス料金とする。
電気の価値を反映2022年1月インバランス料金制度説明会資料
30（参考）調整力の限界的な kWh価格の算定方法
⚫2021年度からの需給運用では 、調整力の広域運用が実施されており 、一般送配電事業者が実需給 20分前
までに予測した各エリアのインバランス量は 、広域需給調整システムを通じて９エリア分 （北海道～九州 ）が集
計され 、９エリアの調整力を kWh価格の安いものから順に運用 している 。（広域メリットオーダー ）
– 20分前までに予測できなかったインバランスや時間内変動への対応は 、各エリアにて自エリアの調整力を用いて対応 （エリアごとのメリットオーダー ）
⚫調整力が広域運用されることにより 、調整力の kWh価格の登録はより競争的なものとなる 。このため 、インバラン
ス料金の算定に用いる調整力の限界的な kWh価格は 、広域運用された調整力の最も高い価格 （上げ調整
の場合 。下げ調整の場合は最も低い価格 ）を引用する 。
–広域運用された調整力には時間内変動対応は含まれていないため 、インバランス対応のために活用された調整力と言うことができる 。
⚫調整力の広域運用は 15分単位で実施されるため 、30分コマのインバランス料金は 、前半15分と後半 15分の
限界的な kWh価格を調整力の指令量で加重平均して算出する 。
指令量
8円 8円10円14円
80MWh120MWh
前半15分 後半15分広域運用で指令された調整力
最高 10円
合計量 80MWh ～～
最高 14円
合計量 120MWhインバランス料金（調整力の限界的な kWh価格）
10×80＋14×120
80＋120＝12.4円
※2023年度から広域運用は５分単位となることから 、2023年度以降は 、
５分×６コマの価格を加重平均して算出する 。前半15分と後半 15分の限界的な kWh価格を調整力指令量で
加重平均した値をその時間帯のインバランス料金とする。2022年1月インバランス料金制度説明会資料
s
現在tuvwxy z現在
余
剰
↑kW
Ａエリア　zユニット @5円t
↑Ｂエリア　yユニット @6円Ｃエリア　xユニット @7円
広域メリットオーダーリストkW kW
不
足 広域的に最適な調整力稼働計画現在不
足
t ↑ t実需給
インバランス量を予測（TSO想定） 各エリアのインバランス予測値を合計
kW kW kW実需給１５分前
t
対象コマ（１５分）対象コマ（１５分）
対象コマ（１５分）kW
kW
t tt
kWhtkWh/円ＢエリアＡエリア
ＣエリアＡ＋Ｂ＋Ｃエリア
エリア内上げ調整エリア内下げ調
Ａエリア
Ｂエリア
Ｃエリア100
（80＋60ー40） 80
60
▲40Ａ＋Ｂ＋Ｃエリア
※GC時点での余力も含む▲連系線流出量 70
＋Ｃエリア上げ 30連系線流入量 30
＋Ｂエリア上げ 30連系線流入量 40
＋
Aエリア上げ 4031（参考）調整力の広域運用のイメージ
⚫各エリアの 15分間のインバランス量を予想し 、15分箱型で調整力を広域的に融通する 。
15分内の時間内変動および想定を上回るインバランスの調整は 、各エリアごとに対応 。
■Aエリア
■Bエリア
■Cエリア2019年4月第37回制度設計専門会合 資料4一部改変
実需給 21分前
（上げ調整の場合）指令された広域
運用調整力の最も高い価格を調整力
の限界的 kWh価格に引用する。
32（参考）広域運用調整力の指令量がゼロの場合の取扱い
これらの価格の平均を引用⚫広域エリア合計でのインバランスが小さく、 広域運用調整力の指令量がゼロの場合、当該エリアの
インバランス料金は、指令されなかった上げ調整力の最も安い kWh価格と、指令されなかった下げ
調整の最も高い kWh価格の単純平均を引用する 。
kWh価格
kWh
上げ余力
発電計画10円11円指令されなかった
上げ調整力の
最も安い kWh価格
指令されなかった
下げ調整力の
最も高い kWh価格
下げ余力広域運用調整力の指令量がゼロの場合の取扱い2022年1月インバランス料金制度説明会資料
33KJCに下げ調整力が未登録だった要因
⚫調整力の広域運用は、より安い調整力を幅広く活用していくという需給運用の効率性を確保する
ためのもの である。このことから、一般送配電事業者は、本来、時間内変動対応などエリア運用で
必要な調整力以外は、 幅広く KJCに登録を行い広域運用することが望ましい 。
⚫今回、九州送配電が KJCに下げ調整力を登録しなかった理由を確認したところ、以下の回答を得
た。
九州送配電が KJCに下げ調整力を登録しなかった理由
①４月８日は再エネの出力抑制を実施する状況であり、九州エリア内に残る下げ調整力は限られていた。
②この限られた下げ調整力は、当日の天候により、需給が変動（再エネ増 or需要減）した場合に備えて確保しているもの。
③この下げ調整力を KJCに登録し、広域運用により他エリアで活用されてしまうと、自エリアの下げ調整力がゼロになる。
④このため、下げ調整力を自エリアで確実に使えるよう KJCには登録しなかった※。
←最低出力 ＋α エリア
需要揚水動力他エリア
送電
電源Ⅲ
（供給力）電源Ⅰ･Ⅱ
（調整力）再エネ再エネ
出力抑制
需要計画 供給計画
（当日計画）←火力電源等の
最低限の稼働①（エリア需給計画のイメージ）
②（下げ調
整力の量）
調整力の広域運用
（KJCに登録）
（実需給 21分前）エリア
需要揚水動力他エリア
送電
電源Ⅲ
（供給力）再エネ再エネ
出力抑制
需要 供給需要減 ↓再エネ増 ↑
（実需給）電源Ⅰ･Ⅱ
（調整力）←最低出力
（下げ調整力ゼロ）③KJCに下げ調整力を登録して、
広域運用により他エリアで使われ
た場合（右記③に続く）③自エリアの下
げ調整力がゼ
ロになり、直
前の需要減等
に対し実需給
断面で下げ調
整不可となる。
※その他の理由として、九州エリアの下げ調整力が広域運用されると、中国 →九州向きに電気が流れるため、相殺潮流により九州 →中国向き
に空容量が生じる。出力抑制中に九州 →中国向きに空容量を生じさせることを回避したかったという点もあったとのこと。
34論点：望ましい対応について
⚫KJCは実需給 21分前時点のインバランス予測に基づき運用が行われるものであり、その後の 実需
給時点までのインバランス予測誤差や時間内変動は、自エリアの調整力で対応する ため、下げ調
整力を全て KJCに登録するのは需給運用上のリスク を抱えることとなる。このため、今回の九州送
配電の対応は、必ずしも不適切なものではない。
⚫他方で、 KJCに下げ調整力が登録されることで、広域運用により 九州エリアを含む広域ブロック全
体で系統余剰を解消するために効率的に下げ調整が行われる こととなり、このような運用は調整
力費用低減の観点からも積極的に行われるべきである。
⚫以上を踏まえると、下げ調整力はインバランス予測誤差や時間内変動に対応するために 自エリアで
確保すべき分※1を除き、広域運用のために KJCに登録する ことがインバランス料金の算定だけでな
く、調整力費用低減 の観点からも望ましい対応ではないか※3。
※1 一般送配電事業者の系統運用ルールでは、原則として系統容量の１～２％程度の周波数調整能力を確保することとされている。
②は、エリア内の調整力で対応するため、エリア内運用
対応に必要な調整力を一定程度確保しておくことが必要。
※2 2023 年度からは KJCの演算周期が 15分単位から５分単位に変わるため、
実需給 11分前までに予測されたインバランスに対応する。KJCによる調整力の広域運用対応とエリア内運用対応の区分
（九州、中国、関西で広域ブロックを構成している場合）
※3 広域運用による下げ調整の結果、出力制御中に九州 →中国向きの連系線に空容量が生じたとしても、九州送配電のコントロール
が及ばない KJCの運用の結果として生じたものであるからやむを得ないのでは無いか。
35今後の対応策
⚫需給運用の効率性を確保することやインバランス料金を適切に算定するためにも、調整
力については、インバランス予測誤差や時間内変動対応などエリア内運用のために自エリ
アで確保すべき分以外は、 幅広く KJCに登録を行うべき 。
⚫こうした運用を原則とすることを一般送配電事業者各社に求めることとしてはどうか。
–当該運用に当たり生じる懸念については、必要に応じて関係各所と調整する。
⚫その上で、何らかの事情により KJCに調整力が未登録の事象が発生した場合に備えて、
インバランス料金算定に以下のロジックを追加 することとしてはどうか。
–KJCに調整力が未登録の場合は、その理由について当委員会に報告を求めることとしてはどうか。
インバランス量がゼロの場合のインバランス料金算定方法の改善案
現在の算定方法：
指令されなかった上げ調整力の最も安い kWh価格と、指令されなかった下げ調整力の最も高い
kWh価格の平均
以下のロジックを追加：
KJCに上げ調整力又は下げ調整力が登録されていない場合は、登録されていない調整力の kWh価格
を０円とみなして平均を計算する。
２－２．電源 Ⅰ’の広域運用について
36
37電源Ⅰ’の広域運用の経緯
⚫電源Ⅰ’は、その調達コストの効率化を図る観点から、 2020年度向け調整力公募より
広域調達を実施し、広域運用が行われている。
⚫2020年度及び 2021年度においては、 広域調達した電源 Ⅰ’を確実に広域運用できる
ように広域調達量と同量の地域間連系線容量を確保 していた。
⚫2022年度向け公募からは、電源 Ⅰ’の必要量の考え方が、供給信頼度（ EUE基
準）を満たす範囲で H3需要の３％を確保することに変わったことから、 供給信頼度を
満たす範囲で広域調達 を行うこととなり、 事前に連系線容量を確保しなくなった 。
⚫また、2022年度以降、これまでのエリア予備率による需給運用に加え、需給ひっ迫時に
は広域予備率による需給運用が行われている。これにより、需給ひっ迫時に活用される
電源Ⅰ’についても、その発動基準は広域予備率８％未満となるときに変更されている。
電源Ⅰ’の運用
必要量うち広域調達
可能量発動基準 発動回数運転継続
時間応動時間 指令内容
各エリア
H3需要の
３％供給信頼度を満た
す範囲（年間 EUE
基準 0.048kWh/kW ･
年以下）まで隣接
エリアから広域調
達可能。広域予備率８％未
満になると見込ま
れるとき。年間最大 12回
（13回目以降は
電源Ⅰ’契約当事
者間で個別協
議）３時間 /回 ３時間（実需給の
３時間前までに指
令）需給ひっ迫の度合い
に応じて２グループ
の輪番制による部分
発動を実施。
38⚫今回の変更において、電源 Ⅰ’の広域調達については、公募前に事前に連系線容量の
上限値を設定するのではなく、落札評価プロセスにおいて、供給信頼度を算出し、この
信頼度を満たす範囲で広域調達を行うこととされた。（参考） 2022年度以降の電源 Ⅰ’の広域調達における地域間連系線の確保容量について
Ａエリア Ｂエリア
一般送配電事業者
広域調達のための 連
系線確保容量の上
限値を事前に設定※。電源Ⅰ´地域間連系線
電源Ⅰ´
Ａエリア Ｂエリア
一般送配電事業者
電源Ⅰ´地域間連系線
電源Ⅰ´広域調達のための 連
系線確保容量の上
限値を事前に設定し
ない。域外からの応札案件 につい
ては、 域内の応札案件より
も優位な価格であれば、事
前に設定した連系線確保容
量の上限値の範囲内で落札 。
※広域調達によるメリットと卸電力市
場へのデメリットの和が最大となる
点を電源 Ⅰ’向けの連系線確保量の上
限値に設定
連系線確保容量の上限値を設定
せず、 域内外の応札案件全体で、
調達価格が最も安価となる落札
パターンをもとに 、広域機関に
おいて供給信頼度評価を実施。
当該パターンが供給信頼度を満
たせば落札 となる。満たさない
場合は、調達価格が次に安価と
なる落札パターンで供給信頼度
評価を実施（以後繰り返し）。2021年度向け公募まで
2022年度向け公募から（今秋実施）2021年5月第61回制度設計専門会合 資料5-1
時間前市場の約定等の影響により連
系線の分断状況が変化し、 GCまで
に広域ブロックの構成エリアが変化。
39事案：電源 Ⅰ’の広域運用によるインバランス料金への影響
⚫電源Ⅰ’は、広域予備率８％未満になると見込まれるときに、実需給の３時間前までに指令が行
われることとなっている。
⚫広域予備率は広域ブロックごとに算出されるが、電源 Ⅰ‘の発動指令時点で見込んでいた広域ブ
ロックと、実際に電源 Ⅰ‘の運用が行われる実需給時点における広域ブロックでは、時間の経過によ
り地域間連系線の分断状況が変化し、広域ブロックの構成エリアが変化する場合がある。
⚫この結果、 指令した電源 Ⅰ’が、地域間連系線の分断により需給ひっ迫の改善に寄与しないだけ
でなく、需給ひっ迫となっていない広域ブロックで稼働することとなるため、インバランス料金に影響が
生じることとなる。
発動指令時点（実需給の３時間前）
の広域ブロック見込み実需給時点の広域ブロック
九州
11%中国
10%
四国
9%関西
9%中部
5%東京
5%東北
9%北海道
10%
北陸
10%広域ブロック B広域ブロック A
広域予備率 10%広域予備率８ %
電源Ⅰ’発動指令
九州
11%中国
10%
四国
9%関西
9%中部
5%東京
5%東北
9%北海道
10%
北陸
10%広域ブロック B広域ブロック A
広域予備率 10%広域予備率８ %
電源Ⅰ’発動
需給ひっ迫となっていない広域ブロックで電源 Ⅰ’が稼働することとなるため、
インバランス料金に影響が生じる※。※実需給での供給力の供出に向けて応動しているため、指令後の中止は不可。
40論点：電源 Ⅰ’の広域調達の方法を見直すべきか
⚫電源Ⅰ’の広域運用によるインバランス料金への影響は、主に以下の２点がある。（詳細は次々
頁以降参照）
①電源Ⅰ’の発動指令から実需給までの間に広域ブロックが変化し、一部の電源 Ⅰ’が非ひっ迫
広域ブロックでの発動になっても、システム上、全ての電源 Ⅰ’がひっ迫広域ブロックでの調整力
のメリットオーダーに組み込まれるため、 調整力の限界的 kWh価格（通常インバランス料金）
が実態を反映しなくなる 。
②非ひっ迫広域ブロックで一部の電源 Ⅰ’が発動することにより、その発動分が 当該ブロックの供給
力に計上され、補正料金算定インデックスが意図せず上昇し、補正インバランス料金が低下す
る（逆に言えば、ひっ迫広域ブロックの需給改善に寄与せず補正インバランス料金が低下しな
い）。
⚫これらは、電源 Ⅰ’の広域調達を供給信頼度を満たす範囲で確保する方法に変更したことにより
生じたものであるため、 以前の方法（事前に連系線容量を確保すること）に戻すことで解決は可
能ではある。しかし、 2024年度以降、電源 Ⅰ’に取って代わる 発動指令電源は容量市場を通じて
供給信頼度を満たす範囲で既に調達されている ことを踏まえると、 以前の方法に戻すという一時的
な対応では本質的な解決とはならない 。※
–2022年度向けの電源 Ⅰ’はすでに現行の方法で広域調達し、運用していることから、仮に以前の方法に戻したとしても 2023年度向けの広
域調達のみ（電源 Ⅰ’公募は 2023年度で終了）の対応となるだけで、 2024年度以降も発動指令電源について同様の問題が残り続ける。
※ また、電源 Ⅰ’の広域調達の方法を変更したことにより、 沖縄除く全てのエリアで電源 Ⅰ’の広域調達が可能 となり、 エリア外から
の応札量が大幅に増加（容量ベースで前回の約 2.6倍）したことなどのメリットも享受 している。
41論点：電源 Ⅰ’の広域調達の方法を見直すべきか（続き）
⚫現在のインバランス料金算定システムは、電源 Ⅰ’の広域運用が 事前に連系線容量を
確保して行われることを前提に設計されたもの である。
⚫このため、本質的には、 2024年度以降の発動指令電源への移行も見据えて、 事前に
連系線容量を確保せずに運用する場合のインバランス料金への計上方法について、再
度検討する必要 がある。しかし、インバランス料金の計上方法の変更にはシステム改修を
要するため、 運用の見直しには一定の時間を要する 。※1
–加えて、電源 Ⅰ’の発動指令後に連系線の分断状況の変化により非ひっ迫広域ブロックでの発動が予見される場合には、
需給運用上は不要な発動であるため、出力を調整することが可能かなど、運用方法についての検討も必要と考える。
⚫以上を踏まえ、 電源Ⅰ’及び発動指令電源の運用時のインバランス料金の計上方法に
ついて、今後、システム改修も念頭に検討を行うこととしてはどうか 。※2
※1 なお、 前頁の①、②の事象は 、電源 Ⅰ’発動時に発生しうるものであるため、 年間を通じれば限られた事象であること 。また、仮に
事象が発生し一部の電源 Ⅰ’がひっ迫広域ブロックで発動できなかったとしても、非ひっ迫広域ブロックの通常インバランス料金や補正
インバランス料金には無用な影響を与えておらず、ひっ迫広域ブロックの通常インバランス料金及び補正インバランス料金の価格シグ
ナルも損ねてはいないことから、 インバランス料金の算定に大きな影響を与えるものではない （詳細は次頁以降参照）。更に、現在の
調達方法は供給信頼度を満たす範囲で広域調達を行うというものであるため、こうした連系線の分断等により広域調達した電源 Ⅰ’が
ひっ迫広域ブロックで使えなかったとしても、 需給運用上の供給信頼度は損ねてはいない 。
※2 当面は、実需給時点の広域ブロックの状況如何に関わらず、発動指令時点においてひっ迫広域ブロック内のエリアの一般送配電事業
者が調達している電源 Ⅰ’（広域調達分含む）に発動指令を行うこととなる。
42（参考）電源 Ⅰ’の広域運用による通常インバランス料金への影響
⚫電源Ⅰ’のインバランス料金への反映は、稼働した電源 Ⅰ’を広域運用された他の調整
力（電源 Ⅰ、Ⅱ、三次①、三次②）のメリットオーダーに追加し、調整力の限界的
kWh価格（通常インバランス料金）に参入することとしている。
⚫電源Ⅰ’は、隣接エリアからの広域調達が行われているため、例えば、関西エリアと中部エ
リアが同一の広域ブロックに属し、電源 Ⅰ’の発動が行われた場合、関西エリアで発動指
令を受けた電源 Ⅰ’には、関西送配電と中部 PGが調達した電源 Ⅰ’が混在している。
九州
11%中国
10%
四国
9%関西
9%中部
5%東京
5%東北
9%北海道
10%
北陸
10%広域ブロック B広域ブロック A
広域予備率 10%広域予備率８ %
電源Ⅰ’発動指令
上げ調整
指令量
（kWh）kWh
価格
広域ブロックＡ内の
電源Ⅰ･Ⅱ、三次①②広域ブロックＡ内の
各エリアで調達された
電源Ⅰ’電源Ⅰ’のインバランス料金への反映
＜広域ブロック Aのメリットオーダー＞ ＜広域ブロックの状況＞
広域ブロック Aで電源 Ⅰ’が発動指令 電源Ⅰ’を含むメリットオーダー
で調整力の限界的 kWh価格（通
常インバランス料金）を決定。
→広域ブロック内で自エリア調達分
と広域調達分の電源 Ⅰ’が混在 。
43（参考）電源 Ⅰ’の広域運用による通常インバランス料金への影響（続き）
⚫前頁のとおり、インバランス料金単価を算定するシステム（ ICS）では、 電源Ⅰ’は、これを調達したエリアを含
む広域ブロックのメリットオーダーに追加され、通常インバランス料金を算定するロジック となっている。
⚫このため、 電源Ⅰ’の発動指令時点と実需給時点で広域ブロックが異なる事象が発生した場合 、例えば、 中部
PGが関西エリアから広域調達した電源 Ⅰ’は、関西エリアが分断されていても中部エリア含む広域ブロック内のメ
リットオーダーに追加され、通常インバランス料金が算定 される。
⚫この結果、いずれの広域ブロックにおいても、メリットオーダーが実態から多少乖離し 電気の価値を十分に反映し
たインバランス料金とはならない 場合が生じ得る。
上げ調整
指令量
（kWh）kWh
価格
広域ブロックＡ内の
電源Ⅰ･Ⅱ、三次①②広域ブロックＡ内の
各エリアで調達された
電源Ⅰ’電源Ⅰ’のインバランス料金への反映（広域ブロックが変化した場合）
＜広域ブロック Aのメリットオーダー＞
ICSの算定ロジック上 、広域ブロックの構成エリアが変
わっても 、中部PGが調達した関西エリアの電源 Ⅰ’はメリッ
トオーダーから除外されずに調整力の限界的 kWh価格（通
常インバランス料金 ）が決定※。
※関西送配電が調達した関西エリアの電源 Ⅰ’は、広域ブロック Aのメリット
オーダーから除外（広域ブロック Bのメリットオーダーに追加）。
中部PG
が調達し
た中部エ
リアの
電源Ⅰ’中部PG
が調達し
た関西エ
リアの
電源Ⅰ’広域ブロック内の
エリア構成が変化広域ブロック Bで稼働して
いる電源 Ⅰ’が広域ブロッ
クAのメリットオーダーに
入っている。
44（参考）電源 Ⅰ’の広域運用による通常インバランス料金への影響（続き）
⚫インバランス料金制度の詳細設計が議論されていた頃、電源 Ⅰ’については、 広域調達した電源
Ⅰ’を確実に広域運用できるように広域調達量と同量の地域間連系線容量を確保 する運用とし
ていた。
⚫このため、発動指令時点と実需給時点で広域ブロックが異なる事象が発生したとしても、 広域調
達した電源 Ⅰ’が需給ひっ迫が生じている広域ブロックで使えないということはなく 、また、こうした運
用を前提とした ICSの設計を行っているため、 インバランス料金算定上も何ら支障はなかった 。
⚫すなわち、 本事象は電源 Ⅰ’の広域調達の方法を事前に連系線容量を確保するのでは無く、供
給信頼度の範囲内で広域調達するということに見直した結果、生じ得るもの である。
電源Ⅰ’のインバランス料金への反映（事前に地域間連系線容量を確保していた場合）
九州
11%中国
10%
四国
9%関西
9%中部
5%東京
5%東北
9%北海道
10%
北陸
10%広域ブロック B広域ブロック A
広域予備率 10%広域予備率８ %
電源Ⅰ’発動＜広域ブロックの状況＞
広域ブロック Aで電源 Ⅰ’が発動指令
中部PGが調達した関西エリアの
電源Ⅰ’分は、事前に連系線容量を
確保しているため、広域ブロック
Aのひっ迫改善に確実に活用可能。上げ調整
指令量
（kWh）kWh
価格
広域ブロックＡ内の
電源Ⅰ･Ⅱ、三次①②広域ブロックＡ内の
各エリアで調達された
電源Ⅰ’中部PGが調達した関西エリアの電源 Ⅰ’も広域
ブロック A内で活用さるため 、広域ブロック A内
の通常インバランス料金の算定に支障はない 。
中部PG
が調達し
た中部エ
リアの
電源Ⅰ’中部PG
が調達し
た関西エ
リアの
電源Ⅰ’＜広域ブロック Aのメリットオーダー＞
45（参考）電源 Ⅰ’の広域運用による補正インバランス料金への影響
⚫既述のとおり、電源 Ⅰ’は通常インバランス料金で反映することとしている。すなわち、補正
インバランス料金で反映しないため、補正インバランス料金カーブの横軸である補正料金
算定インデックスには電源 Ⅰ’の供給力が加味される。
–例えば、緊急時に確保した自家発は、補正インバランス料金で反映する（自家発がなければどのような補正インバランス
料金になるのかを求める）ため、補正料金算定インデックスの算出には自家発の供給力は除く処理が行われる。
⚫つまり、 電源Ⅰ’が発動すると、発動したエリアを含む広域ブロックの需給ひっ迫が改善し、
補正インバランス料金が低下 する。補正インバランス料金補正インバランス料金カーブ
A B‘ B
電源Ⅰ’の発動により補正料金
算定インデックスが上昇
（需給ひっ迫が改善）3% 8% 10%補正料金算定
インデックス電源Ⅰ’の稼働による補正インバランス料金への影響
電源Ⅰ’の発動により補正
インバランス料金が低下電源Ⅰ’
発動前
電源Ⅰ’
発動後価格
46（参考）電源 Ⅰ’の広域運用による補正インバランス料金への影響（続き）
⚫電源Ⅰ’の発動指令時点と実需給時点で広域ブロックが異なる事象が発生した場合、例えば、関
西エリアが需給ひっ迫している広域ブロックから需給ひっ迫していない広域ブロックに変わった場合、
関西エリアに属する電源 Ⅰ’の供給力は、中部 PGが広域調達しているものも含め、需給ひっ迫して
いない広域ブロックの供給力に計上 される。
⚫この結果、需給ひっ迫していない広域ブロックの補正料金算定インデックスは上昇（需給緩和）し、
補正インバランス料金は低下する。
電源Ⅰ’の補正インバランス料金への反映（広域ブロックが変化した場合）
広域ブロック内の
エリア構成が変化
補正インバランス料金補正インバランス料金カーブ
A B‘ B
3% 8% 10%補正料金算定
インデックス関西エリアに属する電源 Ⅰ’の供給力が、
広域ブロック Bの供給力に計上され、
補正インバランス料金が低下する。
電源Ⅰ’
発動前 電源Ⅰ’
発動後価格＜広域ブロック Bの補正インバランス料金＞
47（参考）電源 Ⅰ’の広域運用による補正インバランス料金への影響（続き）
⚫通常インバランス料金への影響と同様に、 広域調達した電源 Ⅰ’の地域間連系線容量が事前に確保されてい
れば、その分の供給力は需給ひっ迫している広域ブロックに計上され、需給ひっ迫の改善に寄与し、それに応じ
た補正インバランス料金が算出される 。
⚫しかしながら、電源 Ⅰ’の広域調達の方法を 事前に連系線容量を確保するのでは無く、供給信頼度の範囲内
で広域調達するということに見直した結果、広域調達した電源 Ⅰ’が需給ひっ迫の改善に寄与しない事象が生
じ得るものである。
⚫なお、現行の広域調達の方法である供給信頼度の範囲内で広域調達するというのは、地域間連系線の分断
等により広域調達した 電源Ⅰ’が広域運用できなかったとしても、需給運用上の供給信頼度は確保できている
というものである。
電源Ⅰ’の補正インバランス料金への反映（事前に地域間連系線容量を確保していた場合）
九州
11%中国
10%
四国
9%関西
9%中部
5%東京
5%東北
9%北海道
10%
北陸
10%広域ブロック B広域ブロック A
広域予備率 10%広域予備率８ %
電源Ⅰ’発動＜広域ブロックの状況＞
広域ブロック Aで電源 Ⅰ’が発動指令
中部PGが調達した関西エリアの
電源Ⅰ’分は、事前に連系線容量を
確保しているため、広域ブロック
Aのひっ迫改善に確実に活用可能。
補正インバランス料金補正インバランス料金カーブ
A B‘ B
3% 8% 10%補正料金算定
インデックス広域調達分の電源 Ⅰ’が需給改善に
寄与し、補正インバランス料金が低下
電源Ⅰ’
発動前
電源Ⅰ’
発動後価格＜広域ブロック Aの補正インバランス料金＞
※関西送配電が調達した関西エリアの電源 Ⅰ’は、広域ブロック A
の供給力には計上されない（広域ブロック Bの供給力に計上）。
48事務局提案のまとめ
⚫今回の事務局提案をまとめると以下のとおり。
⚫インバランス料金の状況については、調整力の登録 kWh価格などその算定諸元も含め、
引き続き監視を行っていく。
事務局提案のまとめ
✓調整力の広域需給調整システムへの登録については、時間内変動対応などエリア内運用で必要な
もの以外は、幅広く KJCに登録を行うよう一般送配電事業者各社に対応を求めることとしてはどうか。
✓KJCに調整力が未登録の事象が発生した場合に備えて、インバランス料金算定に以下のロジックを
追加することとしてはどうか。また、 KJCに調整力が未登録の場合は、その理由について当委員会に
報告を求めることとしてはどうか。
現在の算定方法：
指令されなかった上げ調整力の最も安い kWh価格と、指令されなかった下げ調整力の最も高い kWh価格の平均
以下のロジックを追加：
KJCに上げ調整力又は下げ調整力が登録されていない場合は、登録されていない調整力の kWh価格を０円と
みなして平均を計算する。
✓電源Ⅰ’及び発動指令電源の運用時のインバランス料金の計上方法について、今後、システム改修
も念頭に検討を行うこととしてはどうか。※当該運用に当たり生じる懸念については、必要に応じて関係各所と調整する。※
