PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/075_08_00.pdf

小売電気事業者に関する最近の動向
及び今後の対応について
2022年7月26日（火）
第75回制度設計専門会合
事務局提出資料
資料８
1
本日の御議論
小売電気事業者による事業の休止・廃止が増加しており、需要家の保護を図る必要が
ある。加えて、インバランス料金・託送料金の未払い等も増加しており、社会的負担の抑
制を図る必要もある。
需要家保護や社会的負担の抑制の観点から、今後検討すべき事項について、御議論
いただきたい。
2
小売電気事業者の登録件数の推移
2022年6月末時点で小売電気事業者の登録件数は738者。
2022年1月まで登録件数は増加傾向にあったが、足元では減少している。
0100200300400500600700800
4月７月10月１月４月７月10月1月4月7月10月1月4月7月10月1月４月7月10月1月4月7月10月1月4月6月
2016年 2017年 2018年 2019年 2020年 2021年 2022年［件］小売電気事業者の登録件数の推移
4月７月10月１月４月７月10月1月4月7月10月1月4月7月10月1月４月7月10月1月4月7月10月1月4月6月
登録件数 291318356374394407427453478496528559595596619637644662684695716729734744743738
登録件数の増減 -+27+38+18+20+13+20+26+25+18+32+31+36+1+23+18+7+18+22+11+21+13+5+10▲1▲5
※件数はすべて、月末時点の件数。2022年7月20日電力・ガス基本政策小委員会資料3－１より事務局で一部加工
3
小売電気事業者の事業の休止・廃止等の状況
一方で、事業の休止・廃止等を行った小売電気事業者の数は、足元では、増加傾向。
2022年6月現在、事業休止件数は16件、事業廃止や法人の解散は69件。
020406080
4月７月10月１月４月７月10月1月4月7月10月1月4月7月10月1月４月7月10月1月4月7月10月1月4月6月
2016年 2017年 2018年 2019年 2020年 2021年 2022年［件］小売電気事業者の事業の休止・廃止等の推移
事業休止件数 事業廃止・解散・取消件数
4月７月10月１月４月７月10月1月4月7月10月1月4月7月10月1月４月7月10月1月4月7月10月1月4月6月
事業休止件数0111222222222222334451414141416
事業廃止・
解散・取消件数2444788991011121215161620252733383842486169
合計 25559101011111213141417181823283137435256627585
合計件数の増減-+3+0+0+4+1+0+1+0+1+1+1+0+3+1+0+5+5+3+6+6+9+4+6+13+10
※件数はすべて、月末時点の件数。2022年7月20日電力・ガス基本政策小委員会資料3－１より事務局で一部加工
4
撤退・倒産、最終保障供給に関連する問い合わせ件数
2021年4月以降、当事務局相談窓口に問い合わせがあった案件のうち、撤退・倒産、
最終保障供給に関連する件数（※）の推移は以下のとおり。
新電力の倒産や特別高圧・高圧の一部撤退の影響もあり、2022年3月頃から撤退・
倒産、最終保障供給に関する問い合わせが増加。
0%5%10%15%20%
020406080100120140［％］ ［件］ 撤退・倒産、最終保障供給に関連する問い合わせ件数の推移
撤退・倒産、最終保障供給に関連する件数 問い合わせ件数に占める比率
（※）相談窓口に問い合わせがあった案件のうち、「終了」「倒産」「撤退」「停止」「最終保障供給」にかかるご相談を事務局で集計。 
5
インバランス料金・託送料金の未払いに伴う社会的な影響
小売電気事業者と一般送配電事業者が需要家へ電気を供給するために結んでいる託
送契約について、小売電気事業者によるインバランス料金や託送料金の未払いが続く
事例が散見されており、その未納額は、2020年４月から2022年４月までの２年間
で約450億円に上る状況（その金額の多くはインバランス料金）。
一般送配電事業者は、小売電気事業者との託送契約について、約款上、インバランス
料金等の未払いを理由として解約することができる。
もっとも、現行の運用では、インバランスの発生からインバランス料金の支払期限の到
来まで、３ヶ月程度の期間が必要となり、その結果、大規模のインバランスになるほど、
一般送配電事業者における当該料金の未収リスクが増大し、最終的には託送料金と
いう形で、広く需要家の負担を招くことになりかねない。
なお、一般送配電事業者は、約款上、大規模なインバランスを発生させていることを
理由として託送契約を解約することができるが、これまでの運用上、これを理由とした
解約はなされてこなかったところ。
6
（参考）電力・ガス基本政策小委員会における議論の状況①
2022年3月25日電力・ガス基本政策小委員会資料3－４より抜粋
7
2022年６月30日電力・ガス基本政策小委員会資料4－2より事務局で一部加工（参考）電力・ガス基本政策小委員会における議論の状況②
8
今後の検討の方向性
小売電気事業者間での公正な競争の結果、事業者の撤退等は発生しうる。
一方で、需要家の保護や社会的負担の抑制を図ることは重要。そのため、①事業開始
時点から事業上のリスク管理の実施を求めるとともに、②事業開始後も、定期的にリ
スクを分析し、事業の持続可能性を事業者自らが確認していくこと、③事業の継続が
困難な兆候が現れた場合には、需要家への丁寧な周知や支払い困難な費用の増大
防止など、円滑な撤退を促していくこと、が必要ではないか。
そのため、例えば、以下のような点について、今秋中をメドに検討を進めてはどうか。
①：小売登録審査において、市場リスク等の分析や、必要な対策の実施を求めること。
②：小売電気事業者が、自らの事業の持続可能性を定期的に確認すること。
また、その確認状況について、国が適切にモニタリングすること。
③ー１：小売電気事業から撤退する場合に、十分な周知期間を確保するなど需要家
に丁寧な対応をとるよう、小売営業GL等を通じて小売電気事業者に求めること。
③ー２：インバランス料金や託送料金の大規模な未払い等を防止し、社会的負担の
抑制を図る観点から、一般送配電事業者による適切な解約に向けた運用の
整理等を行うこと。
なお、海外でのストレステストに関する取組状況についても、今後更に調査を進める予定。
9
