PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/075_06_00.pdf

新インバランス料金の状況等について資料６
第７５回制度設計専門会合
事務局提出資料
令和４年７月２６日（火）
2本日の議論
⚫2022年４月から新インバランス料金制度が運用開始され、４ヶ月が経過した。
⚫第72回制度設計専門会合（令和４年５月 31日開催）において、４月 1日から５
月15日までのインバランス料金の状況について報告した。
⚫今回の報告及び検討事項は以下のとおり。
今回の報告、検討事項
１．インバランス料金の状況について（５月 16日～７月 15日）
２．インバランス料金の情報公開の誤りの報告
３．広域需給調整システムの試験運用中のインバランス料金の算定について
※第29回需給調整市場検討小委員会（令和４年６月 24日開催）において、 2023年3月から、二次調整力②の商品要件
に合わせた調整力の広域運用の間隔を 15分から 5分に変更することとされた。
変更にあたり、 3月6日から 3月12日に広域需給調整システムの試験運用を実施するが、システムトラブル等も考慮し、
当該期間におけるインバランス料金の算定方法についてご議論いただくもの。
１．インバランス料金の状況について
3
4インバランス料金の概況
⚫５月16日から７月 15日まで（ 2,928コマ）のインバランス料金の概況は下表のとおり。
⚫インバランス料金の最高価格は、東京エリアの 200.00円/kWh。他エリアにおいては、 85.61円/kWh～
128.69円/kWh（沖縄エリアの 42.27円/kWhを除く）であり、いずれも 6月27日～7月1日の東京エリアの
需給ひっ迫期間中に発生したもの。
⚫需給ひっ迫時に適用される補正インバランス料金は、６月 27日～7月１日の期間中に東京エリアで 28コマ、
他の５エリアにおいて１～６コマ発生した。
⚫再エネ出力抑制時※のインバランス料金０円の適用が沖縄除く全エリアで発生した。
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
最高価格125.19円
/kWh
（7月1日
17:30 -
18:00）128.69円
/kWh
（7月1日
16:30 -
17:00）200.00円
/kWh
（7月1日
8:30 -9:00）94.81円
/kWh
（7月1日
16:30 -
17:00）85.61円
/kWh
（6月30日
18:00 -
18:30）87.00円
/kWh
（7月1日
16:30 -
17:00）88.00円
/kWh
（7月1日
16:30 -
17:00）88.00円
/kWh
（7月1日
16:30 -
17:00）85.61円
/kWh
（6月30日
18:00 -
18:30）42.27円
/kWh
（6月6日
13:30 -
14:00）
最低価格 0円 0円 0円 0円 0円 0円 0円 0円 0円 9.07円
補正インバランス
料金適用コマ数1コマ 6コマ 28コマ 3コマ 3コマ 3コマ 0コマ 0コマ 0コマ 5コマ
補正インバランス
料金適用価格範囲35.33円14.85～
91.81円42.53～
200.00円61.43～
83.75円61.43～
83.75円61.43～
83.75円－ － －21.79～
42.27円
再エネ出力抑制
0円適用コマ数21コマ 24コマ 24コマ 40コマ 40コマ 42コマ 42コマ 42コマ 43コマ 0コマインバランス料金の概況 （2022年7月18日公表時点。各エリアのインバランス料金の推移については、次頁以降参照。）※厳密には、再エネ出力抑制時、かつ広域ブロック全体で系統余剰のとき。
5（参考） 2022年度以降のインバランス料金制度について
⚫インバランス料金は、実需給の電気の価値（電気を供給するコストや需給の状況）が
適切に反映するものであることが望ましいことから、 2022年度以降のインバランス料金に
ついては、本専門会合で審議を重ね、以下のように、調整力の kWhコストを基本としつつ、
需給ひっ迫時には補正インバランス料金の式により算定することが適当との結論を得た。
補正料金算定インデックス
（上げ余力）C
３％Ｂ B‘ Aインバランス料金
８％ 10％D600円
/kWh
45円
/kWh通常インバランス料金
（調整力の限界的 kWh価格）需給ひっ迫時の補正インバランス料金
いずれか高い方を採用2022年度以降のインバランス料金制度
緊急的に供給力を 1kWh追加確保す
るコストとして、市場に出ていない供給
力を新たに 1kWh確保するために十
分な価格として、新たにＤＲを追加的
に確保するのに必要な価格。
確保済みの電源 Ⅰ‘のkWh価格を参
考に決定。
電源Ⅰ‘を発動し始める
タイミングを参考に決定。電源Ⅰ‘を発動が確実と
なる水準を参考に決定。政府が需給ひっ迫警報を発
令する水準を参考に決定。2022年度から 2023年度までの２年間は、
暫定的措置として 200円/kWhを適用2021年2月第55回制度
設計専門会合 資料4
（参考） 6月27日からの東京電力管内を中心とする需給ひっ迫について
（１） 6月にしては異例の暑さによる 需要の大幅な増大
－6月26日時点の、翌 27日の東電管内の想定最大需要 5,276万kW
※東日本大震災以降の 6月の最大需要は 4,727万kW
－6月27日には平年より 22日早い梅雨明け（関東甲信地方では平年 7月19日頃）
（２）夏の高需要期（ 7・8月）に向けた 発電所の計画的な補修点検
－6月30日から 7月中旬にかけて約 715万kWの火力発電所が順次稼働予定
✓火力発電所の出力増加 、自家発の焚き増し 、補修点検中の発電所の再稼働
✓他エリアからの電力融通 （東京東北間の運用容量拡大 (55万kW)、東京中部間のマージン開放 (60万kW)、水力両用機の切り替え (16万kW)）
✓小売電気事業者から大口需要家への節電要請
✓国による東京エリアへの 電力需給ひっ迫注意報の発令 （6月26日から継続 ）
✓一般送配電事業者による北海道 、東北、東京エリアにおける 需給ひっ迫準備情報の発表 （6月27日
及び28日）背景・要因
対応
62022年６月第51回電力・ガス基本政策小委員会 資料3-1
02,5003,0003,5004,0004,5005,0005,5006,000
2008年 2009年 2010年 2011年 2012年 2013年 2014年 2015年 2016年 2017年 2018年 2019年 2020年 2021年 2022年
6月 7月前半（ 15日まで）（万kW）
7（参考）東京エリアにおける６月の最大需要電力
⚫６月27日（月）の前日時点の想定最大需要電力は 5,186万kW、実際の最大需
要電力は 5,254万kW（13時台）と、 東日本大震災以降の６月の最大需要電力
（4,727万kW）より 500万kW程度高い異例の水準 。
⚫7月前半（ 1～15日）の過去の最大需要電力と比較しても、東日本大震災後最大と
なっていた。
（出典）東京電力ウェブページ等から資源エネルギー庁作成
2022年は6月28日までの実績東日本大震災
5,254
4,7275,0925,361
5,132
4,1524,8165,047参考：東日本大震災以降の最大需要電力
７月： 5,653万kW（2018年）
８月： 5,665万kW（2021年）2022年６月第51回電力・ガス基本政策小委員会 資料3-1
8（参考）全国の火力発電所の月別の補修量分布
（出典） 2021年度供給計画より⚫2022年度の火力の全国合計の補修量分布は下表のとおりで、合計の補修量は約
14,000万kWとなっている。
⚫発電事業者には、夏季高需要期（ 7月～9月）及び冬季高需要期（ 12月～2月）
について、補修点検の実施を回避していただいている。
0%2%4%6%8%10%12%14%16%18%
４月 ５月 ６月 ７月 ８月 ９月 １０月 １１月 １２月 １月 ２月 ３月供給計画における第 2年度の火力発電所月別補修量分布
2022年度第38回電力・ガス基本政策小委員会
（2021年8月27日）資料 4一部修正
6月27日から７月１日の東京エリアの需給ひっ迫について
⚫６月にしては異例の暑さにより需要が大幅に増加したことと、 7・８月に向けた発電所の計画的な
補修点検の実施により、東京エリアの需給がひっ迫した結果、６月 27日～７月１日にかけて補
正インバランス料金が適用されたコマが 28コマあり、そのうち 200円/kWhに達したコマが１コマあっ
た。
⚫補正インバランス料金が適用されたコマにおいては、概してスポット市場価格よりもインバランス料金
が大幅に高くなっている。一方で、スポット市場価格が 200円/kWhをつけたコマにおいてインバラン
ス料金がスポット市場価格を大幅に下回る状況も見られた。これは、スポット市場の入札において、
200円台など高価格帯での買い札が増加していたことが要因と考えられる。
⚫なお、補正インバランス料金が適用されたコマにおいて、余剰インバランスが発生した時間帯が存在
するが、補正インバランス料金はゲートクローズ（ GC）後速やかに公表されるため、補正インバラン
ス料金を踏まえ、実需給までの間に不足インバランス量を解消するインセンティブが生じたことも背
景にあると見られる。
01
020406080100120140160180200
1471013161922252831343740434614710131619222528313437404346147101316192225283134374043461471013161922252831343740434614710131619222528313437404346
6月27日 6月28日 6月29日 6月30日 7月1日
補正料金算定インデックス 系統余剰 インバランス料金 スポット市場料金(円/kW)
(%)
9
10東京エリアの補正料金算定インデックスの推移
⚫補正インバランス料金適用時の東京エリアの補正料金算定インデックスは下記のとおり。
⚫６月29日から７月 1日にかけて、補正料金算定インデックスはいずれも 9:30頃に一番低くなる傾
向にあった。
※補正料金算定インデックスと広域予備率は揚水や追加供給力の計上方法に違いはあるものの、概ね同様の推移を示している。
一部の状況で数値に相違が見られるケースがあるが、これは揚水の供給力の計上方法や追加供給力の違い※２によるものであり、
制度設計上も想定されていたもの。
※１）補正料金算定インデックスと広域予備率はいずれも GC時点のもの
※２）2024年度にはインバランス料金算定にあたっての補正料金算定インデックスを広域予備率と一本化することを目指すこととされている
0102030405060
0:30
2:30
4:30
6:30
8:30
10:30
12:30
14:30
16:30
18:30
20:30
22:30
0:30
2:30
4:30
6:30
8:30
10:30
12:30
14:30
16:30
18:30
20:30
22:30
0:30
2:30
4:30
6:30
8:30
10:30
12:30
14:30
16:30
18:30
20:30
22:30
0:30
2:30
4:30
6:30
8:30
10:30
12:30
14:30
16:30
18:30
20:30
22:30
0:30
2:30
4:30
6:30
8:30
10:30
12:30
14:30
16:30
18:30
20:30
22:30
2022/6/27 2022/6/28 2022/6/29 2022/6/30 2022/7/1広域予備率 補正料金算定インデックス(%)
8
11
（参考）予備率一定の潜在計算イメージ2020年１月第47回需給調整市場検討小委員会 資料２
12（参考） b-1.調整電源の潜在計算方法統一化の詳細（未利用分の再配分）
2020年１月第47回需給調整市場検討小委員会 資料２
13東京エリアの揚水発電計画と揚水発電実績について
⚫６月27日から７月１日において、東京エリアの前日時点の揚水発電計画と、揚水発電実績の
比較は以下の通り。
⚫全体的に前日時点の揚水発電計画に対し、揚水発電実績が下回る結果となった。
⚫これは、前日の計画時点では計上されていなかった追加供給力分や他エリアからの電力融通、需
要家の節電等により、前日計画の予備力計上分を含めて実績では揚水発電されなかったことによ
るものと考えられる。
020040060080010001200
1:00
3:00
5:00
7:00
9:00
11:00
13:00
15:00
17:00
19:00
21:00
23:00
1:00
3:00
5:00
7:00
9:00
11:00
13:00
15:00
17:00
19:00
21:00
23:00
1:00
3:00
5:00
7:00
9:00
11:00
13:00
15:00
17:00
19:00
21:00
23:00
1:00
3:00
5:00
7:00
9:00
11:00
13:00
15:00
17:00
19:00
21:00
23:00
1:00
3:00
5:00
7:00
9:00
11:00
13:00
15:00
17:00
19:00
21:00
23:00
6月27日 6月28日 6月29日 6月30日 7月1日
揚水発電計画（前日計画） 揚水発電実績(万kW)追加供給力対策等に
より実績が下回る
（資料）東京電力 PGの資料をもとに作成
14東京エリアの前日時点と GC時点の予備率の比較について
⚫東京エリアの前日計画時点の予備率と、ゲートクローズ（ GC）時点の予備率は以下の
とおり。
⚫前日計画時点では、各時間帯で予備率が一定になるように揚水を貼り付けていたが、
揚水発電は前日時点の計画に比べ、発電実績が下回っているところ、未利用分の供給
力を当該実績以降のコマの供給力として再配分したことで、 GC時点の東京エリア予備
率は朝以降、午後にかけて上昇したと見られる。
051015202530354045
1:00
3:00
5:00
7:00
9:00
11:00
13:00
15:00
17:00
19:00
21:00
23:00
1:00
3:00
5:00
7:00
9:00
11:00
13:00
15:00
17:00
19:00
21:00
23:00
1:00
3:00
5:00
7:00
9:00
11:00
13:00
15:00
17:00
19:00
21:00
23:00
1:00
3:00
5:00
7:00
9:00
11:00
13:00
15:00
17:00
19:00
21:00
23:00
1:00
3:00
5:00
7:00
9:00
11:00
13:00
15:00
17:00
19:00
21:00
23:00
6月27日 6月28日 6月29日 6月30日 7月1日
東京エリア予備率（前日計画時点） 東京エリア予備率（ GC時点）(%)未利用分の揚水を供給力
として計上することによ
り予備率が上昇
（資料）東京電力 PGの資料をもとに作成
15（参考）北海道エリアのインバランス料金の推移（１／３）
⚫５月16日から７月 15日まで（ 2,928コマ）のインバランス料金は、最高価格 125.19
円/kWh、最低価格０円 /kWhだった。
⚫補正インバランス料金が適用されたコマは１コマあり、価格は 35.33円/kWhだった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは 21コマであった※。
※北海道エリアで再エネ出力抑制が行われたコマはなかった。
(円/kW)
（参考）北海道エリアのインバランス料金の推移（２／３）
166/27の以下のコマで補正インバラ
ンス料金が適用。
17:30～18:00 35.33円(円/kW)(円/kW)
17（参考）北海道エリアのインバランス料金の推移（３／３）
(円/kW)
最高価格
125.19円（17:30～18:00）
18（参考）東北エリアのインバランス料金の推移（１／３）
⚫５月16日から７月 15日まで（ 2,928コマ）のインバランス料金は、最高価格 128.69
円/kWh、最低価格０円 /kWhだった。
⚫補正インバランス料金が適用されたコマは６コマあり、価格は 14.85円/kWh～91.81
円/kWhだった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは 24コマであった※。
※東北エリアで再エネ出力抑制が行われたコマは５コマであった。
(円/kW)
19（参考）東北エリアのインバランス料金の推移（２／３）
6/27の以下のコマで補正イ
ンバランス料金が適用。
16:00～16:30 79.10円
16:30～17:00 91.81円
17:00～17:30 69.49円
17:30～18:00 35.33円6/29の以下のコマで補正インバラ
ンス料金が適用。
16:30～17:00 38.03円
17:30～18:00 14.85円(円/kW)(円/kW)
20（参考）東北エリアのインバランス料金の推移（３／３）
(円/kW)
最高価格
128.69円（16:30～17:00）
21（参考）東京エリアのインバランス料金の推移（１／３）
⚫５月16日から７月 15日まで（ 2,928コマ）のインバランス料金は、最高価格 200.00
円/kWh、最低価格０円 /kWhであった。
⚫補正インバランス料金が適用されたコマは 28コマあり、価格は 42.53円/kWh～
200.00円/kWhだった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは 24コマであった※。
※東京エリアで再エネ出力抑制が行われたコマはなかった。
(円/kW)
22（参考）東京エリアのインバランス料金の推移（２／３）
(円/kW)(円/kW)
23（参考）東京エリアのインバランス料金の推移（３／３）
日付コマ 時間帯補正インバランス料金単価
（円/kWh）
６月27日32 15:30 16:00 61.43
33 16:00 16:30 85.61 
34 16:30 17:00 91.81 
35 17:00 17:30 69.49 
38 18:30 19:00 65.46 
６月28日39 19:00 19:30 96.15 
６月29日17 8:00 8:30 45.93 
18 8:30 9:00 80.65 
19 9:00 9:30 177.37 
20 9:30 10:00 53.68
39 19:00 19:30 68.25日付コマ 時間帯補正インバランス料金単価
（円/kWh）
６月30日17 8:00 8:30 63.60
18 8:30 9:00 155.36
19 9:00 9:30 172.72 
20 9:30 10:00 123.43 
2110:00 10:30 56.47
2210:30 11:00 72.90 
2311:00 11:30 42.53
3215:30 16:00 64.22
3316:00 16:30 73.83
3416:30 17:00 80.34
3718:00 18:30 109.79
3818:30 19:00 58.33
3919:00 19:30 72.59日付コマ 時間帯補正インバランス料金単価
（円/kWh）
７月１日17 8:00 8:30 107.31 
18 8:30 9:00 200.00
19 9:00 9:30 194.11
20 9:30 10:00 80.34【以下のコマにおいて補正インバランス料金が適用 】(円/kW)
最高価格
200.00円（8:30～9:00）
24（参考）中部エリアのインバランス料金の推移（１／３）
⚫５月16日から７月 15日まで（ 2,928コマ）のインバランス料金は、最高価格 94.81
円/kWh、最低価格０円 /kWhだった。
⚫補正インバランス料金が適用されたコマは 3コマあり、価格は 61.43円/kWh、76.31円
/kWh、83.75円/kWhだった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは 40コマであった※。
※中部エリアで再エネ出力抑制が行われたコマはなかった。
(円/kW)
25（参考）中部エリアのインバランス料金の推移（２／３）
6/27の以下のコマで補正インバラ
ンス料金が適用。
15:30～16:00 61.43円
16:00～16:30 83.75円
16:30～17:00 76.31円(円/kW)(円/kW)
26（参考）中部エリアのインバランス料金の推移（３／３）
(円/kW)
最高価格
94.81円（16:30～17:00）
27（参考）北陸エリアのインバランス料金の推移（１／３）
⚫５月16日から７月 15日まで（ 2,928コマ）のインバランス料金は、最高価格 85.61
円/kWh、最低価格０円 /kWhだった。
⚫補正インバランス料金が適用されたコマは 3コマあり、価格は 61.43円/kWh、76.31円
/kWh、83.75円/kWhだった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは 40コマであった※。
※北陸エリアで再エネ出力抑制が行われたコマはなかった。
(円/kW)
28（参考）北陸エリアのインバランス料金の推移（２／３）
6/27の以下のコマで補正インバラ
ンス料金が適用。
15:30～16:00 61.43円
16:00～16:30 83.75円
16:30～17:00 76.31円(円/kW)(円/kW)
29（参考）北陸エリアのインバランス料金の推移（３／３）
(円/kW)
最高価格
85.61円（18:00～18:30）
30（参考）関西エリアのインバランス料金の推移（１／３）
⚫５月16日から７月 15日まで（ 2,928コマ）のインバランス料金は、最高価格 87.00
円/kWh、最低価格０円 /kWhだった。
⚫補正インバランス料金が適用されたコマは 3コマあり、価格は 61.43円/kWh、76.31円
/kWh、83.75円/kWhだった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは 42コマであった※。
※関西エリアで再エネ出力抑制が行われたコマはなかった。
(円/kW)
31（参考）関西エリアのインバランス料金の推移（２／３）
6/27の以下のコマで補正インバラ
ンス料金が適用。
15:30～16:00 61.43円
16:00～16:30 83.75円
16:30～17:00 76.31円(円/kW)(円/kW)
32（参考）関西エリアのインバランス料金の推移（３／３）
(円/kW)
最高価格
87.00円（16:30～17:00）
33（参考）中国エリアのインバランス料金の推移（１／３）
⚫５月16日から７月 15日まで（ 2,928コマ）のインバランス料金は、最高価格 88.00
円/kWh、最低価格０円 /kWhだった。
⚫補正インバランス料金が適用されたコマは無かった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは 42コマであった※。
※中国エリアで再エネ出力抑制が行われたコマは 16コマであった。
(円/kW)
34（参考）中国エリアのインバランス料金の推移（２／３）
(円/kW)(円/kW)
35（参考）中国エリアのインバランス料金の推移（３／３）
(円/kW)
最高価格
88.00円（16:30～17:00）
36（参考）四国エリアのインバランス料金の推移（１／３）
⚫５月16日から７月 15日まで（ 2,928コマ）のインバランス料金は、最高価格 88.00
円/kWh、最低価格０円 /kWhだった。
⚫補正インバランス料金が適用されたコマは無かった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは 42コマであった※。
※四国エリアで再エネ出力抑制が行われたコマは 16コマであった。
(円/kW)
37（参考）四国エリアのインバランス料金の推移（２／３）
(円/kW)(円/kW)
38（参考）四国エリアのインバランス料金の推移（３／３）
(円/kW)
最高価格
88.00円（16:30～17:00）
39（参考）九州エリアのインバランス料金の推移（１／３）
⚫５月16日から７月 15日まで（ 2,928コマ）のインバランス料金は、最高価格 85.61
円/kWh、最低価格０円 /kWhだった。
⚫補正インバランス料金が適用されたコマは無かった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは 43コマであった※。
※九州エリアで再エネ出力抑制が行われたコマは 38コマであった。
(円/kW)
40（参考）九州エリアのインバランス料金の推移（２／３）
(円/kW)(円/kW)
41（参考）九州エリアのインバランス料金の推移（３／３）
(円/kW)
最高価格
85.61円（18:00～18:30）
42（参考）沖縄エリアのインバランス料金の推移（１／３）
⚫５月16日から７月 15日まで（ 2,928コマ）のインバランス料金は、最高価格 42.27
円/kWh、最低価格 9.07円/kWhだった。
⚫補正インバランス料金が適用されたコマは 5コマあり、価格は 21.79円/kWh～42.27円
/kWhだった。
⚫再エネ出力抑制時のインバランス料金０円が適用されたコマは無かった。
(円/kW)
5/16の以下のコマで補正インバラ
ンス料金が適用。
19:00～19:30 21.79円
43（参考）沖縄エリアのインバランス料金の推移（２／３）
(円/kW)(円/kW)
６/６の以下のコマで補正インバラン
ス料金が適用。
11:30～12:00 41.93円
13:00～13:30 26.69円
13:30～14:00 42.27円(最高価格 )
14:00～14:30 28.86円
44（参考）沖縄エリアのインバランス料金の推移（３／３）
(円/kW)
45今後の分析に向けて
⚫今回、６月 27日から７月１日の東京エリアの需給ひっ迫時のインバランス料金、広域
予備率及び補正料金算定インデックスの関係等を中心に分析を行った。
⚫揚水発電は、前日時点では、各時間帯の予備率が一定になるように貼り付けを行って
いるところ、６月 27日～7月１日にかけての東京エリアの需給ひっ迫の期間においては、
当日の追加供給力の確保や節電により、午前中の上池の水の使用が抑えられ、供給
力を再配分する計算を行った結果、午後以降の予備率が緩和する傾向にあった。この
ため、補正インバランス料金が適用され、高額のインバランス料金が発生する時間帯が
午前になることが多かった。
⚫ただし、これは、一定の条件下で生じた事象であり、需給ひっ迫時に必ず上記のような傾
向が生じるものではないことに留意が必要。
⚫補正料金算定インデックスと広域予備率は 2024年度から一本化を目指すこととしてい
るが、引き続き広域予備率や補正料金算定インデックスとインバランス料金の関係につい
て、分析を深めていくこととしたい。
46２．インバランス料金の情報公開の誤りの報告
47（報告）６月に発生したインバランス料金の情報公表の誤りについて
⚫現在のところ、インバランス料金の算定システムは、システムの停止もなく、安定した運用が行われ
ているが、システムの一部不備により誤った価格情報が公表される事案が複数発生している。
⚫特に、 No3の事案については、 6月28日の3コマのインバランス料金が誤算定の結果 200円/kWh
となり、正しい値との間で約 150円/kWhもの誤差が生じた。
⚫なお、インバランス料金は、翌々月の第５営業日に一般送配電事業者から小売事業者等に請
求が行われるが、適切な価格に修正したため、精算に影響は生じることはない。一方で、タイムリー
な情報公表の観点から、価格シグナルが正しく発せられなかったことは不適切であったと考えられる。
６月に発生したインバランス料金の情報公表の誤りについて
Noエリア 事案 原因 インバランス料金への影響
1北海道調整力の限界的
kWh価格の誤算定EDCをロックした火力発電機を、中給システム
が、停止中と誤認したため。５月 30日から６月８日の うち、５コマ のイン
バランス料金（調整力の限界的 kWh価格）が誤
算定。
正しい値との誤差は、 5.38～21.60円/kWh。
2関西調整力の限界的
kWh価格の誤算定原因調査中。 ５月５日のうち、 1コマのインバランス料金
（調整力の限界的 kWh価格）が誤算定。
正しい値との誤差は 4.10円/kWh
3関西調整力の限界的
kWh価格の誤算定中給システムの処理に誤りがあり、誤った上げ
調整力単価を認識したため。６月 16日22コマから６月 28日のうち、 18コマ
のインバランス料金（調整力の限界的 kWh価
格）が誤算定。正しい値との誤差は 6月28日の
3コマは約 150円/kWh 、その他の 15コマは 0.02
円/kWh～0.75円/kWh。
→上記いずれの事案も再算定を実施し公表データを訂正済み。
48（参考）調整力の限界的 kWh価格の誤算定について（ No3の事案）
（概要及び原因）
⚫発電BGが調整力 kWh単価を一般送配電事業者の 需給調整市場システム に登録する際、出
力帯に応じて複数の単価を登録することなっており、発電 BGとして使用しない出力帯であっても、
需給調整市場システム 上何らかの単価を登録することとなっている。
⚫今回、発電 BGのユニット Aについて、使用する出力帯の単価が a円/kWh、使用しない出力帯の
単価が 200円/kWhと登録されていたところ、中給システムが誤ってユニット Aの使用する出力帯の
単価を 200円/kWhとして認識し、 かつ、実際にユニット Aが調整力として使用されたため、 200
円/kWhがインバランス料金として適用されたもの。
システムの誤処理
（今後の対応）
⚫正しい値との誤差は、誤算定のあった 18コマの内、 ３コマは約 150円/kWh、残りの 15コマは
0.02円/kWh～0.75円/kWhであった。
⚫本事案における詳細な原因調査や再発防止策等について、電力・ガス取引監視等委員会の本
委員会において検証し必要な対応を行っていただくこととしたい。
３．広域需給調整システムの試験運用中の
インバランス料金の算定について
49
調整力の広域運用の間隔の変更について（論点事項）
⚫現在、 30分コマのインバランス料金は、広域需給調整システム（ KJC）による調整力の広域運
用のデータを活用し、前半 15分と後半 15分の限界的な kWh価格を調整力の指令量で加重平
均して算出している。
⚫KJCは、2023年3月から、二次調整力②の商品要件に合わせた 5分間隔での運用へ移行する
予定。（二次調整力②の取引開始時期は 2024年4月予定）
⚫５分間隔での運用の移行にあたり、 2023年３月６日～ 2023年３月 12日の期間で KJCの切
替・運用試験を実施するが、当該期間中に、システムトラブルが発生し、インバランス料金に調整
力の限界的な kWh価格が適切に算定されない可能性がある。
⚫このため、上記の期間における通常インバランス料金は、 KJCによらず算定可能であり７月から参
考値として各コマごとに計算を開始している「卸市場価格 P※１」を代替措置として、適用すること
としてはどうか ※２。
※１卸市場価格 Pとは、時間前市場における取引の実需給に近い取引から異なる５事業者による５取引の単純平均価格のこ
と。また、当該エリアの異なる事業者による取引件数が５件未満である場合には、残りの件数はエリアプライスを引用する。
システムトラブル等によりインバランス料金単価算定に必要な各システムからの算定諸元が届いていない場合においても、タイムリーな
単価公表を継続するため、現在、インバランス単価中央算定システムにおいて卸市場価格 Pは常時算定されている。
なお、 2020年度冬季の需給ひっ迫において、卸市場価格が需給の状況等とは乖離して高騰したことから、卸市場価格 Pによるイン
バランス料金の補正は見送られ、現在は 調整力の限界的な kWh価格を適用している（ただし、調整力の限界的な kWh価格の
算定には KJCが必要）。
※２余剰インバランス、不足インバランスともに、卸電力市場価格 Pを適用することとする。
50
51（参考） KJCの切替・運用開始時期
2022年６月第29回需給調整市場検討小委員会 資料５
52（参考） KJCの試験運用期間
2022年６月第29回需給調整市場検討小委員会 資料５
53（参考）卸電力市場価格補正（Ｐ補正）について
⚫昨冬の需給ひっ迫では、スポット市場での売り切れ状態の継続により、高値買いが誘発され、ス
ポット市場価格やインバランス料金がスパイラル的に上昇し、一部の期間では、調整力のコストや
需給ひっ迫状況とは異なると考えられるような動きがあった。
⚫2022年度から導入される新インバランス料金制度においては、スポット市場価格に関係なく実需
給断面において需給調整に用いた調整力のコストや需給ひっ迫度合いからインバランス料金を算
定する仕組みとなることから、昨冬のような事象は基本的には発生しないものと考えられる※。
⚫しかしながら、新インバランス料金制度には、需給調整市場（調整力 kWh市場）が十分に理想
的に機能していない可能性を考慮し、調整力 kWh価格が必ずしもその時間帯における電気の価
値を反映していないケースに備えて、系統不足時にはインバランス料金が市場価格を下回らない
（系統余剰時にはインバランス料金が市場価格を上回らない）ものとする卸電力市場補正（Ｐ
補正）を設定している。
※スポット市場価格もインバランス料金の水準に影響を受けるため。
系統余剰のとき 系統不足のとき
余剰インバランス料金調整力 kWh価格
又は卸市場価格Ｐ
（低い方）限界的な調整力 kWh価格
不足インバランス料金 限界的な調整力 kWh価格調整力 kWh価格
又は卸市場価格Ｐ
（高い方）
✓上表において Pは、当分の間、時間前市場における取引の実需給に近い取引から異なる５事業者による５取引の単純平均価格を用いる。また、当該
エリアの異なる事業者による取引件数が５件未満である場合には、残りの件数はエリアプライスを引用する。（詳細は、後述の参考を参照）卸電力市場価格補正（Ｐ補正）2021年10月第65回制度設計専門会合 資料５
54（参考）論点：卸電力市場価格補正（Ｐ補正）の取扱いについて
⚫Ｐ補正は、インバランス料金が実需給における電気の価値を適切に反映するための予
防的措置として設定したものである。
–系統不足時にインバランス料金が市場価格よりも低い場合、系統利用者は、市場調達を行わずにインバランスを出した
方が経済合理的となることから、需給一致のインセンティブが機能しなくなる。
⚫他方、Ｐ補正の算定方法は、時間前市場における取引の実需給に近い取引から異な
る５事業者による５取引の単純平均価格と定義している。このことから、昨冬のような需
給ひっ迫状況等とは異なる動きの市場価格高騰が再度発生した場合には、Ｐ補正によ
りこうした市場価格を反映したインバランス料金が算出されることとなり、実需給における
電気の価値を適切に反映したものとならなくなる。
⚫BGによる需給一致のインセンティブは、特に需給ひっ迫時において機能することが重要で
あり、需給ひっ迫時にはひっ迫時補正インバランス料金の仕組みにより、需給一致のイン
センティブが確保されること、また、昨冬のひっ迫時に新電力等が受けた影響等を考慮す
れば、Ｐ補正を廃止するのが適切と考えるがどうか。
※新インバランス料金制度の開始後、系統不足時にインバランス料金が市場価格を下回る（系統余剰時にインバランス料金が市場価格を上回る）事象がどの
程度発生するか、その状況を注視していく。2021年10月第65回制度設計専門会合 資料５
