PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/075_03_00.pdf

第75回制度設計専門会合
事務局提出資料
令和４年7月26日（火）
資料３
スポット市場価格の動向等について
1
64.06 46.03 
27.27 
0.0010.0020.0030.0040.0050.0060.0070.00
2021/10/1
2021/10/8
2021/10/15
2021/10/22
2021/10/29
2021/11/5
2021/11/12
2021/11/19
2021/11/26
2021/12/3
2021/12/10
2021/12/17
2021/12/24
2021/12/31
2022/1/7
2022/1/14
2022/1/21
2022/1/28
2022/2/4
2022/2/11
2022/2/18
2022/2/25
2022/3/4
2022/3/11
2022/3/18
2022/3/25
2022/4/1
2022/4/8
2022/4/15
2022/4/22
2022/4/29
2022/5/6
2022/5/13
2022/5/20
2022/5/27
2022/6/3
2022/6/10
2022/6/17
2022/6/24
2022/7/1
2022/7/8
2022/7/15
2022/7/22卸市場価格状況（スポット市場システムプライスの推移）
⚫今年4月から６月中旬にかけてシステムプライス 1日平均価格は 10円～25円/kWh 程度の水準で推移してい
たものの、6月末の需給逼迫や LNG価格高騰を受けて価格が上昇 。特に、 6/29～7/1の3日間は、今年
度最高水準の価格帯 となった。
⚫7月上旬以降 、システムプライス１日平均価格はやや低下したものの、 LNG価格が高水準で推移 していること
を受けて、 20円～30円/kWhの水準で推移 している。
単位：円 /kWh2013年度2014年度2015年度2016年度2017年度2018年度2019年度2020年度 2021年度2022年度
（～7/26)
システムプライス平均値 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.2 13.5 20.0
システムプライス最高値 55.0 44.6 44.9 40.0 50.0 75.0 60.0 251.0 80.0 100.0
※JEPX公表データより事務局にて作成。 2スポット市場 システムプライスの１日（ 48コマ）平均価格
（2021年10月1日～2022年7月26日）（円/kWh ）
（参考）システムプライス平均値・最高値の長期推移
0102030405060708090100
2022/4/1
2022/4/6
2022/4/11
2022/4/16
2022/4/21
2022/4/26
2022/5/1
2022/5/6
2022/5/11
2022/5/16
2022/5/21
2022/5/26
2022/5/31
2022/6/5
2022/6/10
2022/6/15
2022/6/20
2022/6/25
2022/6/30
2022/7/5
2022/7/10
2022/7/15
2022/7/20
2022/7/25(円
/kWh ）卸市場価格状況（高騰コマの発生状況）
⚫今年度に入ってからスポット市場価格は最高 20～40円/kWh 程度で推移していたものの、需給逼迫や燃料
価格の高騰を背景に、 6月末より高騰。特に、 6/29～7/1には最高価格 100円/kWh を記録した。
スポット市場 システムプライスの推移
（2022年4月1日～2022年7月26日）コマ毎価格
※JEPXデータより事務局にて作成。 3受渡日システムプライス50円以上コマ数１日平均価格 最高価格
2022/6/23 木 20.95 29.26 0
2022/6/24 金 23.56 45.00 0
2022/6/25 土 23.62 40.00 0
2022/6/26 日 23.97 44.03 0
2022/6/27 月 32.59 55.35 11
2022/6/28 火 41.66 80.01 13
2022/6/29 水 45.26 100.00 14
2022/6/30 木 46.03 100.00 15
2022/7/1 金 38.95 100.00 9
2022/7/2 土 28.31 45.84 0
2022/7/3 日 24.40 42.82 0
2022/7/4 月 35.08 57.49 10
2022/7/5 火 32.45 50.00 2
2022/7/6 水 26.19 44.69 0
2022/7/7 木 27.01 44.67 0
2022/7/8 金 26.77 43.02 0
2022/7/9 土 23.17 35.00 0
2022/7/10 日 20.42 29.99 0
2022/7/11 月 26.66 46.83 0
2022/7/12 火 31.22 45.80 0
2022/7/13 水 26.20 44.12 0
2022/7/14 木 26.06 36.07 0
2022/7/15 金 24.71 37.81 0
2022/7/16 土 19.83 29.03 0
2022/7/17 日 16.31 37.15 0
2022/7/18 月 19.59 35.35 0
2022/7/19 火 22.01 30.16 0
2022/7/20 水 24.54 50.00 2
2022/7/21 木 22.92 38.11 0
2022/7/22 金 21.86 36.68 0
2022/7/23 土 16.69 29.03 0
2022/7/24 日 12.19 30.52 0
2022/7/25 月 22.93 50.00 1
2022/7/26 火 27.27 49.86 02022/6/28 17:30 -
18:00 コマ
80.01円/kWh2022/6/29 17:00 -
17:30 コマ
100.00円/kWh
42022年におけるスポット市場価格の国際比較
※ENTSO -E Transparency Platform 、Nord Pool のホームページより事務局作成（休場日を除く）
※イギリスについては 1GBP=153.81 円、ドイツ・フランスについては 1€=129 円で換算⚫国際的な燃料価格の高騰を背景に、欧州でもスポット市場価格が高騰。
⚫月別平均価格を見ると、 日本のスポット市場価格は概ね欧州諸国より低い水準で推移 。
（円
/kWh ）1月 2月 3月 4月 5月 6月 7月※2
ドイツ2022年 22.1 16.8 32.5 21.1 22.7 28.2 38.3
2021年 6.8 6.3 6.1 6.9 6.9 9.6 10.5
上昇率
（前年同月比）＋225％＋167％＋433% ＋206％＋228％＋194% ＋265％
フランス2022年 27.9 24.0 38.1 30.1 25.2 32.1 49.6
2021年 7.7 6.3 6.5 8.1 7.1 9.5 10.1
上昇率
（前年同月比）＋262％＋281％＋486％＋272％＋254％＋238％＋391％
イギリス2022年 28.1 24.9 38.5 27.2 19.2 24.5 35.6
2021年 12.3 8.4 8.8 10.2 11.4 12.0 14.4
上昇率
（前年同月比）＋128％＋196％＋338% ＋167％ ＋67％ ＋104％＋147%
日本2022年 21.9 20.6 26.2 17.8 17.0 21.3 24.7
2021年 63.1 7.5 6.2 6.7 6.7 7.1 8.1
上昇率
（前年同月比）－65％＋175％＋323％＋166％＋154％＋200％＋205％＜各国のスポット市場価格（月平均）と上昇率※1（前年同月比）＞
※1ここでいう上昇率とは、（ 2022年の月平均価格－ 2021年の月平均価格）
/2021 年の月平均価格 で計算
※22022年7月のデータは 25日まで(円/kWh)
0.0010.0020.0030.0040.0050.0060.0070.0080.00
1月1日 2月1日 3月1日 4月1日 5月1日 6月1日 7月1日欧州諸国・日本のスポット市場価格（ 1日前市場）
平均価格の推移
イギリス フランス ドイツ 日本
5LNG価格、電力スポット市場価格の推移
⚫LNG価格は、昨年 9月以降上昇基調。 3月中旬以降は一時期より低下していたものの、国際情勢の変化を
受けて 6月中旬より再び上昇 。これを受け、電力スポット市場価格も 6月下旬以降上昇している。
※ LNG 価格（発電単価換算）は S&P Global Platts 社JKM指標から「発電コスト検証ワーキンググループ 令和3年9月報告書」の諸元に基づき、以下の方法で計算。
LNG価格（ ¥/kWh ）＝（ JKM価格（ $/MMbtu )×為替レート（ ¥/$）×単位換算係数（ MJ/MMbtu ）+燃料諸経費 (¥/MJ)) ×単位換算係数（ kWh/MJ ）×熱効率係数 ×所内変換効率係数
※ 為替レートはその日の最終時点における通貨レートを使用。
※汽力式ガス火力の熱効率は 38%、コンバインド式ガス火力の熱効率は 54.5% として計算。0102030405060708090価格(¥/kWh) 電力スポット市場価格（日次平均システムプライス）
JKM価格（コンバインドガス火力換算）
JKM価格（汽力式ガス火力換算）
１）6月下旬～ 7月上旬の価格高騰
6
5006007008009001,0001,1001,2001,300
2022/4/1
2022/4/3
2022/4/5
2022/4/7
2022/4/9
2022/4/11
2022/4/13
2022/4/15
2022/4/17
2022/4/19
2022/4/21
2022/4/23
2022/4/25
2022/4/27
2022/4/29
2022/5/1
2022/5/3
2022/5/5
2022/5/7
2022/5/9
2022/5/11
2022/5/13
2022/5/15
2022/5/17
2022/5/19
2022/5/21
2022/5/23
2022/5/25
2022/5/27
2022/5/29
2022/5/31
2022/6/2
2022/6/4
2022/6/6
2022/6/8
2022/6/10
2022/6/12
2022/6/14
2022/6/16
2022/6/18
2022/6/20
2022/6/22
2022/6/24
2022/6/26
2022/6/28
2022/6/30
2022/7/2
2022/7/4
2022/7/6
2022/7/8
2022/7/10
2022/7/12
2022/7/14
2022/7/16
2022/7/18
2022/7/20
2022/7/22
2022/7/24
2022/7/26入札量・約定量（ GWh）スポット市場の入札・約定量の変遷
売り入札量 買い入札量 約定総量
7買い入札量の増加
⚫6月下旬以降、 気温の上昇に伴う需要拡大 を背景に、 買い入札量が大幅に増加し、売り入札
量を上回る状況 が継続。特に、 6/29~7/1 にかけては市場の売れ残りが少ない状況となった。
※JEPXデータより事務局にて作成。
8大手発電事業者による売り入札可能量の推移
※対象事業者は、旧一般電気事業者（沖縄電力を除く）及び JERA。
※価格高騰時の電力・ガス取引監視等委員会ＨＰ公開用データを元に作成。
※他社卸には、 JERAによるグループ内卸を含む。⚫最高価格 100円/kWh を記録した 6/29～7/1と、その前週に 30円/kWh 以上を記録した平日 6/22～24に
おける大手発電事業者におけるスポット市場への入札可能量を見ると下図の通り。
⚫6/29～7/1には、定期点検の終了等により 自社供給力は増加（約 300～400GWh ）している一方 で、
自社小売及び他社卸等の需要がさらに増加（約 400～470GWh ）しており、出力制約の減少（約
50GWh ）を加味しても、 入札可能量はやや減少（約 40～60GWh ）している。
⚫なお、この間、旧一電各社の入札可能量の全量が市場に供出されていることを確認している。
GWh
GWh自社小売
62.7％
他社卸
36.0％揚水動力
等1.3％自社小売
63.3％自社小売
65.0%
自社小売
65.2%自社小売
65.3%自社小売
64.8%他社卸
35.3％他社卸
34.1％
他社卸
33.4％他社卸
32.9％他社卸
33.3％揚水動力
等1.4％揚水動力
等0.9％
揚水動力
等1.4％揚水動力
等1.8％揚水動力
等1.9％
9スポット市場における需給のタイト化
⚫6/29～7/1には、システムプライス最高値 100円/kWh 、エリアプライス最高値 200円/kWh（東
京エリア）を記録 。
⚫高騰コマにおける需給曲線を見ると、供給曲線がほぼ垂直に立ち上がった点で約定しており、 買い
入札価格により約定価格が決定 。
6/29(水)受渡分 6/30(木)受渡分 7/1(金)受渡分
17:00 -17:30システムプライス 18:00 -18:30 システムプライス 16:30 -17:00 システムプライス
※JEPX公開データ
10高価格帯における買い札の増加（東京エリア）
※JEPX作成⚫東京エリアにおける買い入札曲線の動きを見ると、気温上昇による需要増を背景に、 6/20の週から買い入札
曲線が徐々に右へシフトし、東京エリアにおいて 需給ひっ迫注意報が出された 6/27以降、買い入札曲線は
さらに大きく右へシフト 。特に、インバランス料金の上限値となる 200円/kWhの買い入札が大幅に増加 。
東京エリア 買い入札曲線の推移（ 16:30 -17:00コマ）
赤色：6/22（水）
茶色：7/1（金）
桃色：6/27（月）橙色：6/24（金）黄色：6/29（水）
11スポット市場価格とインバランス料金の推移（東京エリア）
（資料） JEPXホームページ、インバランス料金情報公表ウェブサイト（ 7月8日時点、 7月11日時点のデータを使用）より事務局作成
※ ここでのインバランス料金単価は、コマ毎の余剰・不足にかかわらず、東京エリアのインバランス料金単価を単純平均している⚫6月下旬～ 7月上旬における東京エリアのスポット価格とインバランス料金の推移を見ると、スポット価格が高騰
した夕方の時間帯においては、インバランス料金の方が低い水準となっていた。
020406080100120140160180200
1132537 1132537 1132537 1132537 1132537 1132537 1132537 1132537 1132537 1132537 1132537
2022/6/26 2022/6/27 2022/6/28 2022/6/29 2022/6/30 2022/7/1 2022/7/2 2022/7/3 2022/7/4 2022/7/5 2022/7/6(円/kWh)
コマ番号、日付東京エリアプライス 、東京インバランス料金単価 の推移
東京エリアプライス（円 /kWh） インバランス料金単価（円 /kWh）_最終 インバランス料金単価（円 /kWh）_当初
２）売り入札量・価格の動向
12
02004006008001,0001,2001,400
3/1
3/3
3/5
3/7
3/9
3/11
3/13
3/15
3/17
3/19
3/21
3/23
3/25
3/27
3/29
3/31
4/2
4/4
4/6
4/8
4/10
4/12
4/14
4/16
4/18
4/20
4/22
4/24
4/26
4/28
4/30
5/2
5/4
5/6
5/8
5/10
5/12
5/14
5/16
5/18
5/20
5/22
5/24
5/26
5/28
5/30
6/1
6/3
6/5
6/7
6/9
6/11
6/13
6/15
6/17
6/19
6/21
6/23
6/25
6/27
6/29
7/1
7/3
7/5
7/7
7/9
7/11
7/13
7/15
7/17
7/19
7/21
7/23
7/25
（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）1日当たり 売り入札量 価格帯別推移分析
(2022/3/1 ～2022/7/26)
10円未満 10円以上 20円未満 20円以上 30円未満 30円以上 40円未満 40円以上 50円未満 50円以上
13売り入札価格水準別の売り入札量の推移（本年 3月以降）
※JEPX提供データ (非公開 )より全事業者の全売り札を対象として集計。
※0.01円/kWh から9.99円/kWh までを10円/kWh 未満として、以下、 10円/kWh 刻みの区分にて売り入札量を集計。⚫売り入札量 は、３月下旬以降、定期検査等による供給力の低下により減少、 5月中旬以降は
横ばいであったが、 7月上旬以降は供給力の増加を背景に増加傾向で推移 している。
⚫売り入札価格 の水準についても５月中旬以降以降横ばいで推移していたが、 6月下旬以降 は、
国際的な燃料価格の上昇 を受けて 40円/kWh 以上の売り札が増加するなど 上昇傾向にある 。
（GWh）
0.0010.0020.0030.0040.0050.0060.0070.00
4,0005,0006,0007,0008,0009,00010,00011,000
2022/2/1
2022/2/3
2022/2/5
2022/2/7
2022/2/9
2022/2/11
2022/2/13
2022/2/15
2022/2/17
2022/2/19
2022/2/21
2022/2/23
2022/2/25
2022/2/27
2022/3/1
2022/3/3
2022/3/5
2022/3/7
2022/3/9
2022/3/11
2022/3/13
2022/3/15
2022/3/17
2022/3/19
2022/3/21
2022/3/23
2022/3/25
2022/3/27
2022/3/29
2022/3/31
2022/4/2
2022/4/4
2022/4/6
2022/4/8
2022/4/10
2022/4/12
2022/4/14
2022/4/16
2022/4/18
2022/4/20
2022/4/22
2022/4/24
2022/4/26
2022/4/28
2022/4/30
2022/5/2
2022/5/4
2022/5/6
2022/5/8
2022/5/10
2022/5/12
2022/5/14
2022/5/16
2022/5/18
2022/5/20
2022/5/22
2022/5/24
2022/5/26
2022/5/28
2022/5/30
2022/6/1
2022/6/3
2022/6/5
2022/6/7
2022/6/9
2022/6/11
2022/6/13
2022/6/15
2022/6/17
2022/6/19
2022/6/21
2022/6/23
2022/6/25
2022/6/27
2022/6/29
2022/7/1
2022/7/3
2022/7/5
2022/7/7
2022/7/9
2022/7/11
2022/7/13
2022/7/15
2022/7/17
2022/7/19
2022/7/21
2022/7/23
2022/7/25停止量 及び平均出力低下量の推移
停止量（計画停止、計画外停止） 出力低下量（燃料制約） 出力低下量（燃料制約以外） 平均システムプライス（円 /kWh ）
14停止・出力低下の状況について
⚫HJKS登録情報によると、 停止・出力低下量は 、3月以降、 春期の定期検査等によって増加 して
きたが、５月の 大型連休をピークとして低下に転じ、減少傾向が継続している 。
※HJKS公開データより事務局にて作成（ 2022/7/25 時点）
※計画停止、計画外停止の和である停止量に、燃料制約による平均出力低下量、燃料制約以外の平均出力低下量を日別に出力した。（万kW） （円/kWh ）
020406080100
2021/10/1
2021/10/8
2021/10/15
2021/10/22
2021/10/29
2021/11/5
2021/11/12
2021/11/19
2021/11/26
2021/12/3
2021/12/10
2021/12/17
2021/12/24
2021/12/31
2022/1/7
2022/1/14
2022/1/21
2022/1/28
2022/2/4
2022/2/11
2022/2/18
2022/2/25
2022/3/4
2022/3/11
2022/3/18
2022/3/25
2022/4/1
2022/4/8
2022/4/15
2022/4/22
2022/4/29
2022/5/6
2022/5/13
2022/5/20
2022/5/27
2022/6/3
2022/6/10
2022/6/17
2022/6/24
2022/7/1
2022/7/8
2022/7/15
2022/7/22売り入札価格、システムプライス （円/kWh ）高値域上位 40-60%の売り入札 高値域上位 25-40%の売り入札 高値域上位 20-25%の売り入札
高値域上位 5-20%の売り入札 95％の売り札が含まれる価格 （参考）システムプライス
15売り入札価格の推移
⚫売り入札価格の上位 5%の水準を見ると、 3月上中旬をピークに、５月上旬にかけて低下。その
後横ばいで推移していたが、 6月下旬以降の国際的な燃料価格上昇を受け、 6月末に再び上昇。
※JEPX提供データ (非公開 )より事務局にて作成。
※各日の 17:30 -18:00 コマについて、売り札を価格の高い順に並べたとき、価格の高い方から高値域 5-20%、20-25%、25-40%、40-60％に当たる水準の推移を示したもの。
※3月以降における 40円/kWh 以上の売り入札主体は、その大宗が旧一電であった。各日の 17:30 -18:00コマにおける、売り入札価格水準の推移
（2021年10月1日～2022年7月26日）
３）買い入札量・価格の動向
16
0.020.040.060.080.0100.0
2021/10/1
2021/10/8
2021/10/15
2021/10/22
2021/10/29
2021/11/5
2021/11/12
2021/11/19
2021/11/26
2021/12/3
2021/12/10
2021/12/17
2021/12/24
2021/12/31
2022/1/7
2022/1/14
2022/1/21
2022/1/28
2022/2/4
2022/2/11
2022/2/18
2022/2/25
2022/3/4
2022/3/11
2022/3/18
2022/3/25
2022/4/1
2022/4/8
2022/4/15
2022/4/22
2022/4/29
2022/5/6
2022/5/13
2022/5/20
2022/5/27
2022/6/3
2022/6/10
2022/6/17
2022/6/24
2022/7/1
2022/7/8
2022/7/15
2022/7/22買い入札価格、システムプライス （円/kWh ）安値域 20-30%の買い入札 安値域 30-40%の買い入札 安値域 40-50%の買い入札
（参考）システムプライス 中央値
17旧一電による買い入札価格の推移（夕方時間帯）
※JEPX提供データ (非公開 )より事務局にて作成。
※各日の 17:30 -18:00 コマについて、旧一電の買い札を価格の低い順に並べたとき、価格の低い方から安値域 20-30%、30-40%、40-50％、中央値に当たる水準の推移を示したもの。⚫旧一電の買い入札価格の中央値 は、3月上中旬をピークに、５月上旬にかけて低下。その後 概
ね20円台/kWhで推移 していたが、 6月下旬以降の 国際的な燃料価格上昇 を受け、 6月末以
降は40円/kWh前後で推移 している。
各日の 17:30 -18:00コマにおける、旧一電による買い入札価格水準の推移
（2021年10月1日～2022年7月26日）
0.020.040.060.080.0100.0
2021/10/1
2021/10/8
2021/10/15
2021/10/22
2021/10/29
2021/11/5
2021/11/12
2021/11/19
2021/11/26
2021/12/3
2021/12/10
2021/12/17
2021/12/24
2021/12/31
2022/1/7
2022/1/14
2022/1/21
2022/1/28
2022/2/4
2022/2/11
2022/2/18
2022/2/25
2022/3/4
2022/3/11
2022/3/18
2022/3/25
2022/4/1
2022/4/8
2022/4/15
2022/4/22
2022/4/29
2022/5/6
2022/5/13
2022/5/20
2022/5/27
2022/6/3
2022/6/10
2022/6/17
2022/6/24
2022/7/1
2022/7/8
2022/7/15
2022/7/22買い入札価格、システムプライス （円/kWh ）安値域 20-30%の買い入札 安値域 30-40%の買い入札 安値域 40-50%の買い入札
（参考）システムプライス 中央値
18新電力による買い入札価格の推移（夕方時間帯）
各日の 17:30 -18:00コマにおける、新電力による買い入札価格水準の推移
（2021年10月1日～2022年7月26日）
※JEPX提供データ (非公開 )より事務局にて作成。
※各日の 17:30 -18:00 コマについて、新電力の買い札を価格の低い順に並べたとき、価格の低い方から安値域 20-30%、30-40%、40-50％、中央値に当たる水準の推移を示したもの。⚫新電力の買い入札価格の中央値 は、本年 4月の新インバランス料金制度後も 80円/kWh で推
移していたものの、 ６月下旬に一時 60円/kWh台まで低下 。しかしながら、 6月末にスポット市
場価格が高騰 したことを受け再び上昇に転じ、 足下では再び 80円/kWh となっている。
