PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/076_04_00.pdf

第76回制度設計専門会合
事務局提出資料
令和４年8月30日（火）
資料４
スポット市場価格の動向等について
1
64.06 46.03 
26.14 
0.0010.0020.0030.0040.0050.0060.0070.00
2021/10/1
2021/10/8
2021/10/15
2021/10/22
2021/10/29
2021/11/5
2021/11/12
2021/11/19
2021/11/26
2021/12/3
2021/12/10
2021/12/17
2021/12/24
2021/12/31
2022/1/7
2022/1/14
2022/1/21
2022/1/28
2022/2/4
2022/2/11
2022/2/18
2022/2/25
2022/3/4
2022/3/11
2022/3/18
2022/3/25
2022/4/1
2022/4/8
2022/4/15
2022/4/22
2022/4/29
2022/5/6
2022/5/13
2022/5/20
2022/5/27
2022/6/3
2022/6/10
2022/6/17
2022/6/24
2022/7/1
2022/7/8
2022/7/15
2022/7/22
2022/7/29
2022/8/5
2022/8/12
2022/8/19
2022/8/26卸市場価格状況（スポット市場システムプライスの推移）
今年4月から６月中旬にかけてシステムプライス1日平均価格は10円～25円/kWh程度の水準で推移してい
たものの、6月中旬以降、燃料価格高騰等を受けて価格が上昇。
８月については、概ね20～30円/kWh台で推移している。
単位：円/kWh2013年度2014年度2015年度2016年度2017年度2018年度2019年度2020年度2021年度2022年度
（～8/30)
システムプライス平均値16.514.79.88.59.79.87.911.213.521.2
システムプライス最高値55.044.644.940.050.075.060.0251.080.0100.0
※JEPX公表データより事務局にて作成。 2スポット市場システムプライスの１日（48コマ）平均価格
（2021年10月1日～2022年8月30日） （円/kWh）
（参考）システムプライス平均値・最高値の長期推移
0102030405060708090100
2022/4/1
2022/4/6
2022/4/112022/4/162022/4/21
2022/4/26
2022/5/1
2022/5/6
2022/5/112022/5/162022/5/21
2022/5/26
2022/5/31
2022/6/5
2022/6/102022/6/152022/6/20
2022/6/25
2022/6/30
2022/7/5
2022/7/102022/7/152022/7/20
2022/7/25
2022/7/30
2022/8/4
2022/8/9
2022/8/14
2022/8/19
2022/8/24
2022/8/29(円
/kWh）卸市場価格状況（高騰コマの発生状況）
6/29～7/1には、需給逼迫等を背景に、システムプライスが100円/kWhに達するコマが発生。
8月上旬にも、8/3にはシステムプライスが80円/kWhを記録するコマが生じるなど、 高気温による需要の増加
等を背景に、 高騰コマが数多く発生。
スポット市場 システムプライスの推移
（2022年4月1日～ 2022年８月30日） コマ毎価格
※ JEPXデータより事務局にて作成。 3受渡日システムプライス50円以上コマ数１日平均価格 最高価格
2022/7/25 月 22.93 50.00 1
2022/7/26 火 27.27 49.86 0
2022/7/27 水 28.53 51.03 5
2022/7/28 木 28.58 52.67 8
2022/7/29 金 27.80 55.19 9
2022/7/30 土 21.54 40.00 0
2022/7/31 日 18.73 35.13 0
2022/8/1 月 31.07 60.00 10
2022/8/2 火 33.20 61.44 10
2022/8/3 水 40.37 80.00 15
2022/8/4 木 36.50 60.01 18
2022/8/5 金 25.55 49.91 0
2022/8/6 土 18.85 37.19 0
2022/8/7 日 18.17 36.30 0
2022/8/8 月 28.98 55.11 10
2022/8/9 火 33.32 75.00 11
2022/8/10 水 33.10 59.23 12
2022/8/11 木 24.43 45.64 0
2022/8/12 金 26.51 46.85 0
2022/8/13 土 21.41 37.60 0
2022/8/14 日 20.04 43.67 0
2022/8/15 月 18.35 31.47 0
2022/8/16 火 26.85 48.77 0
2022/8/17 水 30.04 50.00 2
2022/8/18 木 22.18 38.83 0
2022/8/19 金 20.07 34.69 0
2022/8/20 土 18.37 35.49 0
2022/8/21 日 17.47 30.88 0
2022/8/22 月 24.36 50.00 1
2022/8/23 火 30.50 59.35 10
2022/8/24 水 29.14 57.45 8
2022/8/25 木 25.61 45.00 0
2022/8/26 金 24.56 45.00 0
2022/8/27 土 19.07 41.83 0
2022/8/28 日 14.07 31.70 0
2022/8/29 月 23.07 48.92 0
2022/8/30 火 26.14 53.74 62022/6/28 17:30-
18:00コマ
80.01円 /kWh2022/6/29 17:00-
17:30コマ
100.00円/kWh2022/8/3 16:30-
17:00コマ
80.00円 /kWh
42022年におけるスポット市場価格の国際比較
※ENTSO-E Transparency Platform、Nord Poolのホームページより事務局作成（休場日を除く）
※イギリスについては1GBP=153.81円、ドイツ・フランスについては1€=129円で換算国際的な燃料価格の高騰等を背景に、欧州でもスポット市場価格が高騰。
月別平均価格を見ると、日本のスポット市場価格は概ね欧州諸国より低い水準で推移。
（円
/kWh
）1月2月3月4月 5月 6月 7月8月※2
ドイツ2022年 22.116.832.521.122.728.240.658.5
2021年 6.86.36.16.96.9 9.610.510.7
上昇率
（前年同月比）＋225％＋167％＋433%＋206％＋228％＋194%＋287％＋447％
フランス2022年 27.924.038.130.125.232.151.761.8
2021年 7.76.36.58.17.1 9.510.110.0
上昇率
（前年同月比）＋262％＋281％＋486％＋272％＋254％＋238％＋412％＋518％
イギリス2022年 28.124.938.527.219.224.537.355.9
2021年 12.38.48.810.211.412.014.416.4
上昇率
（前年同月比）＋128％＋196％＋338%＋167％＋67％＋104％＋159%＋241%
日本2022年 21.920.626.217.817.021.324.825.4
2021年 63.17.56.26.76.7 7.1 8.1 9.8
上昇率
（前年同月比）－65％＋175％＋323％＋166％＋154％＋200％＋206％＋159％＜各国のスポット市場価格（月平均）と上昇率※1（前年同月比）＞
※1ここでいう上昇率とは、（2022年の月平均価格－2021年の月平均価格）
/2021年の月平均価格で計算
※22022年8月のデータは29日まで(円/kWh)
0.0010.0020.0030.0040.0050.0060.0070.0080.0090.00100.00
1月1日2月1日3月1日4月1日5月1日6月1日7月1日8月1日欧州諸国・日本のスポット市場価格（1日前市場）
平均価格の推移
イギリス フランス ドイツ 日本
5LNGスポット価格、電力スポット市場価格の推移
LNGスポット価格は、昨年9月以降、上昇基調。3月中旬以降は一時期より低下していたものの、6月中旬
以降再び上昇。以降、足下にかけて継続的に上昇しており、足下では昨年同時期比で約5倍の価格水準。
※ LNG価格（発電単価換算）はS&P Global Platts社JKM指標から「発電コスト検証ワーキンググループ令和3年9月報告書」の諸元に基づき、以下の方法で計算。
LNG価格（¥/kWh）＝（JKM価格（$/MMbtu)×為替レート（¥/$）×単位換算係数（MJ/MMbtu）+燃料諸経費(¥/MJ))×単位換算係数（kWh/MJ）×熱効率係数×所内変換効率係数
※ 為替レートはその日の最終時点における通貨レートを使用。
※汽力式ガス火力の熱効率は38%、コンバインド式ガス火力の熱効率は54.5%として計算。0102030405060708090価格(¥/kWh)電力スポット市場価格（日次平均システムプライス）
JKM価格（コンバインドガス火力換算）
JKM価格（汽力式ガス火力換算）
6スポット市場における1日の値動き（8月）
※JEPX提供データ（非公開）より事務局にて作成。
※グラフは、正確な約定計算を行ってプロットしたものではないため、売り約定量の位置に該当する価格帯の色とシステムプライスはずれる箇所も存在する。足下のスポット市場における１日の値動きをみると、典型的には、 真夜中～昼頃にかけて20円/kWh前後
で推移した後、14時頃から20時頃にかけて40～50円/kWh台に高止まりして推移する傾向が見られる。
こうした日における 売り入札量（価格帯別）と約定価格のコマごとの推移を確認すると下図の通り。
05,00010,00015,00020,00025,00030,000
00:00-00:30
01:00-01:30
02:00-02:30
03:00-03:3004:00-04:30
05:00-05:30
06:00-06:30
07:00-07:30
08:00-08:3009:00-09:30
10:00-10:30
11:00-11:3012:00-12:30
13:00-13:30
14:00-14:30
15:00-15:30
16:00-16:3017:00-17:30
18:00-18:30
19:00-19:30
20:00-20:30
21:00-21:3022:00-22:30
23:00-23:30送配電による値無し売り入札 GB,間接オークションの0.01円以下 GB,間接オークション以外の0.01円以下 0.02円以上10円未満
10円以上20円未満 20円以上30円未満 30円以上40円未満 40円以上50円未満
50円以上60円未満 60円以上70円未満 70円以上80円未満 100円以上110円未満
995円以上 売り約定量17,00018,00019,00020,00021,00022,00023,00024,00025,00026,000（MWh）（MWh）価格帯別売り入札量及び約定価格の推移（システムプライス）
（MWh）
２）売り入札量・価格の動向
7
8売り入札価格水準別の売り入札量の推移（本年3月以降）
※JEPX提供データ(非公開)より全事業者の全売り札を対象として集計。
※0.01円/kWhから9.99円/kWhまでを10円/kWh未満として、以下、10円/kWh刻みの区分にて売り入札量を集計。売り入札量は、5月中旬以降は横ばいであったが、7月上旬以降、供給力の増加を背景に増加
傾向にあった。8月上旬以降は横ばいで推移している。
売り入札価格の水準について見ると、７月下旬以降、国際的な燃料価格のさらなる上昇により
50円/kWh以上の売り札が増加するなど、上昇傾向にある。
（GWh）
02004006008001,0001,2001,4001,600
3/1
3/3
3/5
3/7
3/9
3/11
3/13
3/15
3/17
3/19
3/21
3/23
3/25
3/27
3/29
3/31
4/2
4/4
4/6
4/8
4/10
4/12
4/14
4/16
4/18
4/20
4/22
4/24
4/26
4/28
4/30
5/2
5/4
5/6
5/8
5/10
5/12
5/14
5/16
5/18
5/20
5/22
5/24
5/26
5/28
5/30
6/1
6/3
6/5
6/7
6/9
6/11
6/13
6/15
6/17
6/19
6/21
6/23
6/25
6/27
6/29
7/1
7/3
7/5
7/7
7/9
7/11
7/13
7/15
7/17
7/19
7/21
7/23
7/25
7/27
7/29
7/31
8/2
8/4
8/6
8/8
8/10
8/12
8/14
8/16
8/18
8/20
8/22
8/24
8/26
8/28
8/30
（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）（木）（土）（月）（水）（金）（日）（火）1日当たり売り入札量価格帯別推移分析
(2022/3/1～2022/8/30)
10円未満10円以上20円未満20円以上30円未満30円以上40円未満40円以上50円未満50円以上
9停止・出力低下の状況について
HJKS登録情報によると、停止・出力低下量は、3月以降、春期の定期検査等によって増加して
きたが、５月の大型連休をピークとして低下に転じ、8月初旬まで減少傾向が続いた。
お盆時期には再び上昇に転じたものの、足下ではほぼ横ばいで推移している。
※HJKS公開データより事務局にて作成（2022/8/29時点）
※計画停止、計画外停止の和である停止量に、燃料制約による平均出力低下量、燃料制約以外の平均出力低下量を日別に出力した。
（万kW） （円/kWh）
0.0010.0020.0030.0040.0050.0060.0070.00
4,0005,0006,0007,0008,0009,00010,00011,000
2022/2/1
2022/2/4
2022/2/7
2022/2/10
2022/2/13
2022/2/16
2022/2/19
2022/2/22
2022/2/25
2022/2/28
2022/3/3
2022/3/6
2022/3/9
2022/3/12
2022/3/15
2022/3/18
2022/3/21
2022/3/24
2022/3/27
2022/3/30
2022/4/2
2022/4/5
2022/4/8
2022/4/11
2022/4/14
2022/4/17
2022/4/20
2022/4/23
2022/4/26
2022/4/29
2022/5/2
2022/5/5
2022/5/8
2022/5/11
2022/5/14
2022/5/17
2022/5/20
2022/5/23
2022/5/26
2022/5/29
2022/6/1
2022/6/4
2022/6/7
2022/6/10
2022/6/13
2022/6/16
2022/6/19
2022/6/22
2022/6/25
2022/6/28
2022/7/1
2022/7/4
2022/7/7
2022/7/10
2022/7/13
2022/7/16
2022/7/19
2022/7/22
2022/7/25
2022/7/28
2022/7/31
2022/8/3
2022/8/6
2022/8/9
2022/8/12
2022/8/15
2022/8/18
2022/8/21
2022/8/24
2022/8/27
2022/8/30停止量及び平均出力低下量の推移
停止量（計画停止、計画外停止） 出力低下量（燃料制約） 出力低下量（燃料制約以外） 平均システムプライス（円/kWh）
020406080100
2021/10/1
2021/10/8
2021/10/15
2021/10/22
2021/10/29
2021/11/5
2021/11/12
2021/11/19
2021/11/26
2021/12/3
2021/12/10
2021/12/17
2021/12/24
2021/12/31
2022/1/7
2022/1/14
2022/1/21
2022/1/28
2022/2/4
2022/2/11
2022/2/18
2022/2/25
2022/3/4
2022/3/11
2022/3/18
2022/3/25
2022/4/1
2022/4/8
2022/4/15
2022/4/22
2022/4/29
2022/5/6
2022/5/13
2022/5/20
2022/5/27
2022/6/3
2022/6/10
2022/6/17
2022/6/24
2022/7/1
2022/7/8
2022/7/15
2022/7/22
2022/7/29
2022/8/5
2022/8/12
2022/8/19
2022/8/26売り入札価格、システムプライス（円/kWh）高値域上位40-60%の売り入札 高値域上位25-40%の売り入札 高値域上位20-25%の売り入札
高値域上位5-20%の売り入札 95％の売り札が含まれる価格 （参考）システムプライス
10売り入札価格の推移
売り入札価格の上位5%の水準は、国際的な燃料価格上昇を受け、6月下旬に大きく上昇。
以降、足下まで50円台/kWhを上限として推移している。
※JEPX提供データ(非公開)より事務局にて作成。
※各日の17:30-18:00コマについて、売り札を価格の高い順に並べたとき、価格の高い方から高値域5-20%、20-25%、25-40%、40-60％に当たる水準の推移を示したもの。
※3月以降における40円/kWh以上の売り入札主体は、その大宗が旧一電であった。各日の17:30-18:00コマにおける、売り入札価格水準の推移
（2021年10月1日～2022年8月30日）

３）買い入札量・価格の動向
11
0.020.040.060.080.0100.0
2021/10/1
2021/10/8
2021/10/15
2021/10/22
2021/10/29
2021/11/5
2021/11/12
2021/11/19
2021/11/26
2021/12/3
2021/12/10
2021/12/17
2021/12/24
2021/12/31
2022/1/7
2022/1/14
2022/1/21
2022/1/28
2022/2/4
2022/2/11
2022/2/18
2022/2/25
2022/3/4
2022/3/11
2022/3/18
2022/3/25
2022/4/1
2022/4/8
2022/4/15
2022/4/22
2022/4/29
2022/5/6
2022/5/13
2022/5/20
2022/5/27
2022/6/3
2022/6/10
2022/6/17
2022/6/24
2022/7/1
2022/7/8
2022/7/15
2022/7/22
2022/7/29
2022/8/5
2022/8/12
2022/8/19
2022/8/26買い入札価格、システムプライス（円/kWh）安値域20-30%の買い入札 安値域30-40%の買い入札 安値域40-50%の買い入札
（参考）システムプライス 中央値
12旧一電による買い入札価格の推移（夕方時間帯）
※JEPX提供データ(非公開)より事務局にて作成。
※各日の17:30-18:00コマについて、旧一電の買い札を価格の低い順に並べたとき、価格の低い方から安値域20-30%、30-40%、40-50％、中央値に当たる水準の推移を示したもの。各日の17:30-18:00コマにおける、旧一電による買い入札価格水準の推移
（2021年10月1日～2022年8月30日）旧一電の買い入札価格の中央値は、国際的な燃料価格上昇を受け、6月下旬に大きく上昇。
以降、足下まで50円台/kWhを上限として推移している。
0.020.040.060.080.0100.0
2021/10/1
2021/10/8
2021/10/15
2021/10/22
2021/10/29
2021/11/5
2021/11/12
2021/11/19
2021/11/26
2021/12/3
2021/12/10
2021/12/17
2021/12/24
2021/12/31
2022/1/7
2022/1/14
2022/1/21
2022/1/28
2022/2/4
2022/2/11
2022/2/18
2022/2/25
2022/3/4
2022/3/11
2022/3/18
2022/3/25
2022/4/1
2022/4/8
2022/4/15
2022/4/22
2022/4/29
2022/5/6
2022/5/13
2022/5/20
2022/5/27
2022/6/3
2022/6/10
2022/6/17
2022/6/24
2022/7/1
2022/7/8
2022/7/15
2022/7/22
2022/7/29
2022/8/5
2022/8/12
2022/8/19
2022/8/26買い入札価格、システムプライス（円/kWh）安値域20-30%の買い入札 安値域30-40%の買い入札 安値域40-50%の買い入札
（参考）システムプライス 中央値
13新電力による買い入札価格の推移（夕方時間帯）
各日の17:30-18:00コマにおける、新電力による買い入札価格水準の推移
（2021年10月1日～2022年8月30日）
※JEPX提供データ(非公開)より事務局にて作成。
※各日の17:30-18:00コマについて、新電力の買い札を価格の低い順に並べたとき、価格の低い方から安値域20-30%、30-40%、40-50％、中央値に当たる水準の推移を示したもの。新電力の買い入札価格の中央値は、本年4月の新インバランス料金制度後も80円/kWhで推
移していたものの、６月下旬に一時60円/kWh台まで低下。しかしながら、6月末にスポット市
場価格が高騰したことを受け再び上昇に転じ、足下では再び80円/kWhとなっている。
14スポット市場価格とインバランス料金の推移（全国）
（資料）JEPXホームページ、インバランス料金情報公表ウェブサイト（8月29日時点のデータを使用）より事務局作成
※ ここでのインバランス料金単価は、コマ毎の余剰・不足にかかわらず、全エリアのインバランス料金単価を単純平均している
※8月のデータは28日まで本年4月以降のスポット価格（システムプライス）とインバランス料金（全エリアの単純平均）を比較すると、
一貫して一定の正の相関が見られる。一方、必ずしも相関が大きくなってきているわけではない。
0102030405060708090100
年月日
2022/4/3
2022/4/5
2022/4/8
2022/4/10
2022/4/13
2022/4/15
2022/4/18
2022/4/20
2022/4/23
2022/4/25
2022/4/28
2022/4/30
2022/5/3
2022/5/5
2022/5/8
2022/5/10
2022/5/13
2022/5/15
2022/5/18
2022/5/20
2022/5/23
2022/5/25
2022/5/28
2022/5/30
2022/6/1
2022/6/4
2022/6/6
2022/6/9
2022/6/11
2022/6/14
2022/6/16
2022/6/19
2022/6/21
2022/6/24
2022/6/26
2022/6/29
2022/7/1
2022/7/4
2022/7/6
2022/7/9
2022/7/11
2022/7/14
2022/7/16
2022/7/19
2022/7/21
2022/7/24
2022/7/26
2022/7/28
2022/7/31
2022/8/2
2022/8/5
2022/8/7
2022/8/10
2022/8/12
2022/8/15
2022/8/17
2022/8/20
2022/8/22
2022/8/25
2022/8/274月から8月までのシステムプライスとインバランス料金（全エリアの単純平均）の推移
システムプライス（円/kWh） 平均_インバランス料金単価（円/kWh)（円/kWh）
システムプライスとインバランス料金（全エリア平均）の相関係数
4月 5月 6月 7月 8月
0.70 0.63 0.70 0.57 0.46
