PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/076_06_00.pdf

6/27～7/1の需給ひっ迫時の
揚水発電運用状況について
2022年8月30日
東京電力パワーグリッド株式会社資料６
2
無断複製・転載禁止 東京電力パワーグリッド株式会社本資料の内容
◼前回(第75回)の制度設計専門会合 (2022 年7月26日)にて、新インバランス料金の状況等
の議題において、 6/27～7/1の需給ひっ迫時の東京エリアの揚水発電の運用状況等について
ご議論いただき、詳細な状況の確認の必要性についてご指摘いただいたところ。
◼今回、朝方の揚水ポンプアップが最も多かった 6/29( 水)の揚水発電の運用状況等について整
理したため、ご確認いただきたい。
第75回制度設計専門会合 (2022 年7月26日)資料6抜粋
6/29( 水)
3
無断複製・転載禁止 東京電力パワーグリッド株式会社1.6/27～7/1需給ひっ迫状況について
（第52回電力・ガス基本政策小委員会 (2022 年7月20日)資料4-1抜粋）
2.揚水発電の運用状況等について
3.今回の揚水発電の運用状況等を踏まえた課題
6/27～7/1需給ひっ迫
4
無断複製・転載禁止 東京電力パワーグリッド株式会社6/27～7/1の気温と需要の状況
◼関東甲信越地方は観測史上最速の 6/27に梅雨明けし、記録的な猛暑となった。
◼6/27～7/1は、東日本大震災以降の６月最大需要 4,727 万kW(2018 年6月29日実績 )
を510万kW～760万kW上回る需要が連日発生。 (6/30 は5,487 万kW、翌7/1は更に 59
万kW高い5,546 万kWを記録 )
順位 日付最大需要 東京天気
時刻 万kW 最高気温 ℃平均気温 ℃
1 2022年6月30日 14～15時 5,487 36.4 30.8
2 2022年6月29日 13～14時 5,296 35.4 29.4
3 2022年6月27日 13～14時 5,254 35.7 29.5
4 2022年6月28日 14～15時 5,238 35.1 29.2
5 2018年6月29日 14～15時 4,727 32.9 28.3６月の高需要時の需要・気温の実績
2018年6月29日（東日本大震災以降の６月既往最大）今年6月の各日の最大需要の推移今回ひっ迫
今
回
ひ
っ
迫第52回電力・ガス基本政策小委員会 (2022 年7月20日)資料4-1抜粋
5
無断複製・転載禁止 東京電力パワーグリッド株式会社6/27～7/1の電源等の補修停止
◼7月下旬～ 9月上旬の高需要期における供給力不足を回避するために、電源等は基本的に 6
月までに補修停止を実施している。 6/27～7/1において補修停止中の電源等は 500万kW程
度であった（主に調整電源を対象に算定）。
◼今回、 6/24( 金)時点において、翌週の高需要の可能性を踏まえ、一部補修計画 (100万kW
程度)の見直し (延期)を実施。
6/27～7/1は
500万kW程度の補修停止
(当初計画は +100 万kWであったが
一部補修計画の見直しを実施 )
夏季に向けて計画的に
補修量減少（主に調整電源を対象）
今回需給ひっ迫
（6/27～7/1）第52回電力・ガス基本政策小委員会 (2022 年7月20日)資料4-1抜粋
6
無断複製・転載禁止 東京電力パワーグリッド株式会社追加供給力対策
◼6/27～7/1の需給ひっ迫時の追加供給力対策として「電源 Ⅰ´(6/30 までは協力お願い )」、
「電源Ⅱ増出力」、「自家発焚き増し」、「需給ひっ迫融通」、「供給電圧調整」を実施して、
最大で約 200万kWの供給力を追加確保。
◼なお、自家発焚き増しは 6/26( 日)時点における翌日以降の需給ひっ迫を想定して、先行し
て実施判断。
6/26 6/27 6/28 6/29 6/30 7/1
追加供給力確保量 (16～17時) 217万kW150万kW201万kW158万kW166万kW
電源Ⅰ´発動
(ひっ迫見通し時点で供給力計上 )
電源Ⅱ増出力運転
(ひっ迫見通し時点で供給力計上 )
自家発焚き増し要請
(要請実施後、供給力計上 )
需給ひっ迫融通受電
(融通指示後、供給力計上 )
50Hz・60Hz両用機切替
(切替指示後、供給力計上 )
供給電圧調整
(要請受領後、供給力計上 )11:00 判断8:00 22:00
11:15 23:25 9:00 19:3015:00
18:0015:00
18:0015:00
18:0015:00
18:00
9:30 22:00[協力なし ]
10:30
24:0015:00
22:002:00
24:007:00
24:009:00
14:0016:30
17:00
14:35
19:4615:17
17:33(前日より計上 )(前日より計上 )(前日より計上 )(前日より計上 )
(前日より計上 )(前日より計上 )(前日より計上 )(前日より計上 ) (前日より計上 )
(前日より計上 )(前日より計上 )(前日より計上 )(前日より計上 ) (前日より計上 )
(当日計上 )(当日計上 )(当日計上 )(当日計上 ) (当日計上 )
(当日計上 ) (当日計上 )
(当日計上 )(当日計上 )(当日計上 )(当日計上 ) (当日計上 )第52回電力・ガス基本政策小委員会 (2022 年7月20日)資料4-1抜粋
7
無断複製・転載禁止 東京電力パワーグリッド株式会社◼高気温に伴い、需要が大幅に増加し、需給ひっ迫となったものの、火力増出力運転等の追加供給力対
策を実施、および需給ひっ迫準備情報の発出や需給ひっ迫注意報の発令等により、安定供給を維持。6/27～7/1需給状況について（最小予備率時）
※1 前日14時頃時点の想定 ※2 当日9時頃時点の想定 ※3需給ひっ迫融通を含まない予備率 ※4 16 -17時の実績 (予備率最小とは限らない )6/27(月) 6/28(火) 6/29(水) 6/30(木) 7/1(金)
対象時刻 (最小予備率時 ) 16～17時 16～17時 16～17時 16～17時 16～17時
前日
想定
※1東京想定気温 32.0℃ 32.3℃ 33.6℃ 34.2℃ 34.0℃
需要 5,093 万kW 5,065 万kW 5,282 万kW 5,453 万kW 5,271 万kW
供給力 5,220 万kW 5,099 万kW 5,369 万kW 5,530 万kW 5,605 万kW
エリア予備率※3 2.5％ 0.7％ 1.6％ 1.4％ 6.3％
当日朝
想定
※2東京想定気温 33.1℃ 32.7℃ 33.6℃ 34.3℃ 33.9℃
需要 5,193 万kW 5,079 万kW 5,363 万kW 5,414 万kW 5,425 万kW
供給力 5,205 万kW 5,243 万kW 5,461 万kW 5,562 万kW 5,588 万kW
エリア予備率※3 0.2% 3.2% 1.8% 2.7% 3.0%
実績東京実績気温 32.6℃ 32.6℃ 32.9℃ 34.9℃ 35.1℃
需要 5,012 万kW 5,122 万kW 5,142 万kW 5,383 万kW 5,315 万kW
供給力 5,452 万kW 5,539 万kW 5,623 万kW 5,729 万kW 5,713 万kW
エリア予備率※4 8.8％ 8.1％ 9.4％ 6.4％ 7.5％
追加供給力対策217万kW
・火力増出力運転
・自家発焚き増し
・(ひっ迫融通 )
・供給電圧調整150万kW
・電源Ⅰ‘発動
・火力増出力運転
・自家発焚き増し
・(ひっ迫融通 )
・供給電圧調整201万kW
・電源Ⅰ‘発動
・火力増出力運転
・自家発焚き増し
・(ひっ迫融通 )
・供給電圧調整158万kW
・電源Ⅰ‘発動
・火力増出力運転
・自家発焚き増し
・(ひっ迫融通 )
・供給電圧調整166万kW
・電源Ⅰ‘発動
・火力増出力運転
・自家発焚き増し
・(ひっ迫融通 )
・供給電圧調整
需給
ひっ迫準備情報前々日発出
前々日発出○
○
注意報 ○ ○ ○ ○ － 前日発出第52回電力・ガス基本政策小委員会 (2022 年7月20日)資料4-1抜粋
8
無断複製・転載禁止 東京電力パワーグリッド株式会社【参考】6/27～7/1需給状況について（最大需要時）
※1 前日14時頃時点の想定 ※2 当日9時頃時点の想定 ※3 需給ひっ迫融通を含まない予備率
※4 15 時以降使用率ピーク見通しのため電源 Ⅰ‘、融通をこの時間帯実施なしの日がある6/27(月) 6/28(火) 6/29(水) 6/30(木) 7/1(金)
対象時刻 (最大時） 13～14時 14～15時 13～14時 14～15時 14～15時
前日
想定
※1東京想定最高気温 34.5℃ 34.0℃ 35.0℃ 36.0℃ 36.0℃
需要 5,212 万kW 5,262 万kW 5,411 万kW 5,619 万kW 5,480 万kW
供給力 5,521 万kW 5,532 万kW 5,545 万kW 5,810 万kW 5,894 万kW
エリア予備率※3 5.9％ 5.1％ 2.4％ 3.4％ 7.5％
当日朝
想定
※2東京想定最高気温 34.5℃ 34.0℃ 35.0℃ 36.0℃ 36.0℃
需要 5,250 万kW 5,224 万kW 5,499 万kW 5,615 万kW 5,591 万kW
供給力 5,483 万kW 5,497 万kW 5,697 万kW 5,790 万kW 5,726 万kW
エリア予備率※3 4.4% 5.2% 3.6% 3.1% 2.4%
実績東京実績最高気温 35.7℃ 35.1℃ 35.4℃ 36.4℃ 37.0℃
需要 5,254 万kW 5,238 万kW 5,296 万kW 5,487 万kW 5,546 万kW
供給力 5,630 万kW 5,763 万kW 5,775 万kW 5,995 万kW 6,073 万kW
エリア予備率 7.2％ 10.8％ 9.0％ 9.3％ 9.4％
追加供給力対策※4124万kW
・火力増出力運転
・自家発焚き増し
・(ひっ迫融通 )
・供給電圧調整64万kW
・火力増出力運転
・自家発焚き増し
・供給電圧調整183万kW
・火力増出力運転
・自家発焚き増し
・(ひっ迫融通 )
・供給電圧調整141万kW
・火力増出力運転
・自家発焚き増し
・(ひっ迫融通 )
・供給電圧調整66万kW
・火力増出力運転
・自家発焚き増し
・供給電圧調整
需給
ひっ迫準備情報前々日発出
前々日発出○
○
注意報 ○ ○ ○ ○ －前日発出第52回電力・ガス基本政策小委員会 (2022 年7月20日)資料4-1抜粋
9
無断複製・転載禁止 東京電力パワーグリッド株式会社需給ひっ迫準備情報の発出・需給ひっ迫注意報の発令
◼6/29・6/30は前々日（ 6/27・6/28）に算定する翌々日の需給バランス評価の結果、エリ
ア予備率 5%未満となったことから、需給ひっ迫準備情報を発出。
◼6/27は、前日 (6/26) に算定する翌日の需給バランス評価の結果、広域予備率 5%未満と
なったことから、国と連携して需給ひっ迫注意報を発令し、その後の需給ひっ迫が継続したこと
から、注意報も継続し、 6/30に解除。
6/25 6/26 6/27 6/28 6/29 6/30 7/1
需給ひっ迫準備情報
【前々日 18時】
需給ひっ迫注意報
【前日16時】18:40
19:15
17:00
13:0020:50 15:50
19:00
13:3020:45
14:3020:15対象日
対象日
対象日 対象日 対象日 対象日継
続継
続継
続解
除
※時刻は当社プレス公表時刻第52回電力・ガス基本政策小委員会 (2022 年7月20日)資料4-1抜粋
10
無断複製・転載禁止 東京電力パワーグリッド株式会社1.6/27～7/1需給ひっ迫状況について
（第52回電力・ガス基本政策小委員会 (2022 年7月20日)資料4-1抜粋）
2.揚水発電の運用状況等について
3.今回の揚水発電の運用状況等を踏まえた課題
6/27～7/1需給ひっ迫
11
無断複製・転載禁止 東京電力パワーグリッド株式会社
需要と太陽光出力の状況（残余需要）
◼今回、揚水発電の運用状況等を整理するにあたり、揚水発電のような電源 Ⅰ・Ⅱ等の調整電源に
て対応すべき需給状況を確認するために、残余需要に着目した。
◼残余需要とは、「需要電力から、太陽光発電及び風力発電の出力を控除した需要」※であり、
6/29( 水)の残余需要の最大値は 4,695 万kWとなる。
◼また、朝方は需要増加に対して太陽光出力の増加も大きく、残余需要は 10時で3,642 万kWであ
り、23時の3,745 万kWよりも100万kW程度小さい。
（残余需要） ＝（エリア需要）－ （再エネ (太陽光 )出力）
最大18時4,695万kW
10時3,642万kW※出所「調整力及び需給バランス評価等に関する委員会 定義集」より一部省略
23時3,745万kW
12
無断複製・転載禁止 東京電力パワーグリッド株式会社夏季と冬季の需要カーブ・供給力カーブ
◼冬季については、高需要時に太陽光出力が小さく、揚水発電が朝方から夜遅くまで長時間運転す
ることにより、揚発上池貯水量が枯渇するリスクが高い。これに対して、夏季については、需要増加
時には太陽光出力が増加し、揚水発電量は一定程度に抑えられることが期待される。
◼他方で、夏季においても猛暑高需要となる場合は、火力発電等の供給力が一定程度確保できな
いと、揚水発電量が増加し、更に連続して高気温・高需要となることにより、揚発上池貯水量が枯
渇するリスクが生じる。
•高需要になると揚水発電量が増加
•高需要が連続すると、揚発上池貯水量枯渇リスクあり＜夏季の需要・供給力カーブ＞
＜冬季の需要・供給力カーブ＞
•揚発の運転時間が長く、揚発
上池貯水量枯渇リスクあり【参考】
13
無断複製・転載禁止 東京電力パワーグリッド株式会社
揚水発電等の運用状況
◼6/29( 水)以降も高需要継続が想定されたことから、 6/29( 水)朝方において揚発上池貯水量を極
力満水位に近づける必要があった。
◼そして、夜間を通して調整火力電源を高出力運転とし、更に需給ひっ迫融通を受電することにより
確保した供給余力によって、残余需要の低い 10時まで揚水ポンプアップを最大限実施することで、
揚発上池貯水量上限の 96%程度まで貯水することができた。
揚発上池貯水量 :8時92%程度、 10時96%程度
調整火力電源を高出力 揚水ポンプアップを夜間～ 10時まで最大限実施
14
無断複製・転載禁止 東京電力パワーグリッド株式会社
【参考】揚水ポンプアップ原資の市場調達・需給ひっ迫融通受電後の連系線潮流状況
◼エリア内の調整火力電源の余力のみでは 6/29( 水)朝方において揚発上池貯水量を満水位と
することが難しかったため、夜間の揚水ポンプアップ原資として、卸電力市場から約 156万kWh
を調達し、更に、需給ひっ迫融通の受電を申し入れした。
◼結果として、連系線の空容量の範囲で最大限の需給ひっ迫融通を送電いただき、 6/29( 水)2
時～10時にて約 590万kWhを受電した。
2時～10時にて約 590万kWhの需給ひっ迫融通を受電連系線の空容量の範囲で最大限受電
15
無断複製・転載禁止 東京電力パワーグリッド株式会社
【参考】電源Ⅲ(火力)発電計画
◼6/29( 水)の電源 Ⅲ火力の発電計画については、ピーク時間帯 (10時頃～ 20時頃)に対して、
深夜帯 (23時頃～ 8時頃)の計画値が約 100～150万kW程度低い状況であった。
◼各電源の燃料事情などの影響もあると推察されるが、仮にこれらの電源をピーク時間帯並みに
増出力することができた場合、更に約 700～1000万kWh程度の揚水ポンプアップ原資を確保
することができた可能性がある。
ピーク時間帯に対して深夜帯の電源 Ⅲ(火力)計画値が約 100～150万kW程度低下ピーク時間帯の電源 Ⅲ(火力)計画値
約100～150万kW
16
無断複製・転載禁止 東京電力パワーグリッド株式会社
広域予備率算定状況 （9時～9時30分(19コマ)GC時点）
◼広域予備率算定では、予備率一定となるように揚発予備力を各時間帯に配分した結果、 9時～9
時30分(19コマ)は揚発予備力とその他供給予備力で広域予備率が 2.5% となった。
◼また、朝方の揚水ポンプアップによって揚発上池貯水量が増加するため、揚発予備力が増加し、広域
予備率を増加させることができた。なお、 TSOによる揚水ポンプアップは調整力の発動であり、予備率
算定には影響しない (TSOによる揚水ポンプアップは需要想定に計上されない )。
予備率一定計算により揚発 kW設備量以内の範囲で予備率一定計算広域予備率算定では、予備率一定となるように揚発予備力を
各時間帯に配分した結果、 9時～9時30分(19コマ)は揚発予備力と
その他供給予備力で広域予備率は 2.5%
想定需要広域予備率
2.5%揚発予備力
その他供給予備力
※TSO による揚水ポンプアップは
需要や供給力に計上されないその他供給力※32～34コマでは揚発供給力・揚発予備力は
揚発設備定格まで計上
17
無断複製・転載禁止 東京電力パワーグリッド株式会社
補正料金算定インデックス算定状況 （9時～9時30分(19コマ)GC時点）
◼補正料金算定インデックス算定では、調整力として活用できる揚発上池貯水量を 3時間で使い切る揚発
予備力として配分した結果、 9時～9時30分の時間帯は揚発予備力で補正料金算定インデックスは
3.7% となった。
◼また、朝方の揚水ポンプアップによって揚発上池貯水量が増加するため、揚発予備力が増加し、補正料
金算定インデックスを増加させることができた。なお、広域予備率算定と同様に、 TSOによる揚水ポンプアッ
プは調整力の発動であり、補正料金算定インデックス算定には影響しない (TSOによる揚水ポンプアップは
需要想定に計上されない )。
補正料金算定インデックス算定では、揚発上池貯水量を 3時間で
使い切る揚発予備力として配分した結果、 9時～9時30分
(19コマ)の補正料金算定インデックスは 3.7%
想定需要補正料金算定
インデックス
3.7%揚発予備力
※TSO による揚水ポンプアップは
需要や供給力に計上されない揚発供給力
その他供給力
18
無断複製・転載禁止 東京電力パワーグリッド株式会社広域予備率と補正料金算定インデックスの算定内容の主な違い
項目 広域予備率 補正料金算定インデックス
揚水発電（潜在計算）
（主に調整電源 【電源Ⅰ・Ⅱ】
の揚水発電所）予備率一定[当該コマで調整力として活用できる貯水量 ]／3
＋発電計画値（ BGと共用の場合）
追加供給力対策 火力増出力等 火力増出力運転等を供給力に 計上する 火力増出力運転等を供給力に 計上しない◼広域予備率算定と補正料金算定インデックス算定では、揚水発電の供給力計上内容 (潜在計算
内容)が異なる。具体的には、広域予備率算定では「予備率一定計算したもの」となるが、補正料
金算定インデックス算定では、「当該コマで調整力として活用できる貯水量を 3時間で除算したもの
に発電計画値を加算したもの」となる。
◼また、自家発焚き増し等の追加供給力対策の考慮有無についても異なる。
＜広域予備率と補正料金算定インデックスの算定内容の主な違い＞
19
無断複製・転載禁止 東京電力パワーグリッド株式会社【参考】予備率一定計算による揚発供給力イメージ
第47回調整力及び需給バランス評価等に関する委員会 (2020 年1月28日)資料２抜粋
20
無断複製・転載禁止 東京電力パワーグリッド株式会社【参考】補正料金算定インデックスにおける揚発供給力算定内容
資料「インバランス料金制度等について」抜粋（電力・ガス取引監視等委員会事務局ネットワーク事業監視課、令和４年１月２８日）

21
無断複製・転載禁止 東京電力パワーグリッド株式会社【参考】揚発上池貯水量と揚発供給予備力計上の関係イメージ
◼広域予備率算定および補正料金算定インデックス算定において、揚水ポンプアップや追加供給
力対策等により揚発上池貯水量が増加することで、揚水発電としての供給予備力として計上で
きる全体量が増加する。
◼したがって、揚発上池貯水量が増加すると、広域予備率および補正料金算定インデックスは増
加することとなる。

22
無断複製・転載禁止 東京電力パワーグリッド株式会社
広域予備率算定状況
（13時30分～14時(28コマ)GC時点、 16時30分～17時(34コマ)GC時点）
◼9時～9時30分(19コマ)の時間帯と同様に、最大需要時の 13時30分～14時(28コマ)、前日見
通しで最小予備率時の 16時30分～17時(34コマ)の広域予備率算定結果としては、予備率一
定となるように揚発予備力を各時間帯に配分した結果、それぞれ 9.1%、10.0% となった。
◼なお、9時～9時30分(19コマ)に比べて、当日の後半の時間帯になるほど、広域予備率が増加し
ているのは、当日の前半の時間帯の揚発予備力の加算、残余需要下振れによる揚発使用量減少
、追加供給力対策の発動判断 (供給力計上 )などが考えられる。 【詳細は P24～26にて後述する 】
＜13時30分～14時(28コマ)のGC時点＞ ＜16時30分～17時(34コマ)のGC時点＞
※32～40コマでは揚発供給予備力は揚発設備定格まで計上 ※34～43コマでは揚発供給予備力は揚発設備定格まで計上
23
無断複製・転載禁止 東京電力パワーグリッド株式会社補正料金算定インデックス算定状況
（13時30分～14時(28コマ)GC時点、 16時30分～17時(34コマ)GC時点）
◼9時～9時30分(19コマ)の時間帯と同様に、最大需要時の 13時30分～14時(28コマ)、前日見
通しで最小予備率時の 16時30分～17時(34コマ)の補正料金算定インデックス算定結果としては
、当該コマで調整力として活用できる貯水量を 3時間で除算して揚発予備力として配分した結果、
それぞれ 12.2% 、8.1%となった。
◼なお、9時～9時30分(19コマ)に比べて、補正料金算定インデックスが増加したのは、残余需要下
振れによる揚発使用量減少、追加供給力対策の発動判断 (供給力計上 )などが考えられる。 【詳
細はP25～26にて後述する 】
＜13時30分～14時(28コマ)のGC時点＞ ＜16時30分～17時(34コマ)のGC時点＞
24
無断複製・転載禁止 東京電力パワーグリッド株式会社広域予備率算定における揚発供給力の予備率一定計算
◼広域予備率算定にあたっての揚発を供給力計上する予備率一定計算では、当該日にすべての揚発
上池貯水量を使い切る算定内容のため、当初想定どおりに、想定と実績に差異がなく、揚発予備力
が発動されない場合は、その後の時間帯の揚発予備力として加算されるため、時間の経過とともに、
揚発予備力が増加することとなる。
広域予備率増加第47回調整力及び需給バランス評価等に関する委員会 (2020 年1月28日)資料２抜粋・追記
25
無断複製・転載禁止 東京電力パワーグリッド株式会社
需要想定および太陽光出力想定の推移
◼9時～9時30分(19コマ)、13時30分～14時(28コマ)、16時30分～17時(34コマ)の広域予備率
および補正料金算定インデクス算定時の需要想定については、最大需要で 5,527 万kW→5,392 万
kW→5,390 万kWと徐々に減少 (下振れ )していた。他方で、太陽光出力想定 (日量)については、 1
億27万kWh→1億386万kWh→1億827万kWhと徐々に増加 (上振れ )していた。
◼上記の需要想定の下振れ及び太陽光出力想定の上振れについては、揚発上池貯水量を増加し、揚
発予備力を増加することとなるため、広域予備率および補正料金算定インデックスが増加する要因の
一つと考えられる。
需要想定が徐々に減少
広域予備率
補正料金算定 ｲﾝﾃﾞｯｸｽ
増加太陽光出力想定が徐々に増加
26
無断複製・転載禁止 東京電力パワーグリッド株式会社追加供給力対策の発動判断 (供給力計上 )
◼需給ひっ迫融通については、連系線の空きを市場で極力活用することを基本とし、実需給に近い段
階で(概ね2時間前に )、応援エリアの需給を確認し、広域機関による融通指示を実施している。
◼そのため、 6/29( 水)の計8回の融通指示のうち、 9時～9時30分(19コマ)では1回目～ 4回目の融
通指示量が供給力に計上され、 13時30分～14時(28コマ)では1回目～ 6回目の融通指示量が
供給力に計上され、 16時30分～17時(34コマ)では1回目～ 7回目の融通指示量が供給力に計
上された。
◼上記の融通指示量の増加は、揚発上池貯水量を増加し、揚発予備力を増加することとなるため、
広域予備率及び補正料金算定インデックスが増加する要因の一つと考えられる。
◼なお、需給ひっ迫融通以外の追加供給力対策 (電源Ⅰ´、火力増出力運転など )は、翌日の需給
見通し (予備率想定 )を踏まえ、前日想定時点から供給力に計上していた。
No.融通内容
受給月日 指示時刻 融通時間最大電力
(万kW)電力量
(万kWh)
16月29日 0:25 2:00 ～6:00 60 240 
26月29日 4:33 6:00 ～8:00 60 120 
36月29日 6:39 8:00 ～10:00 60 120 
46月29日 7:30 8:00 ～12:00 55 216 
56月29日 8:32 10:00 ～18:00 60 480 
66月29日11:04 12:00 ～14:00 55.9 95.9 
76月29日13:23 14:00 ～18:00 73.9 166.7 
86月29日17:17 18:00 ～24:00 87.7 418.3 9時-9時30分(19コマ)
の供給力に計上
13時30分-14時(28コマ)
の供給力に計上
16時30分-17時(34コマ)
の供給力に計上広
域
予
備
率補
正
料
金
算
定ｲﾝﾃﾞｯｸｽ
増
加
27
無断複製・転載禁止 東京電力パワーグリッド株式会社【参考】連系線を活用した融通指示に関する運用
第52回電力・ガス基本政策小委員会 (2022 年7月20日)資料4-2抜粋
28
無断複製・転載禁止 東京電力パワーグリッド株式会社1.6/27～7/1需給ひっ迫状況について
（第52回電力・ガス基本政策小委員会 (2022 年7月20日)資料4-1抜粋）
2.揚水発電の運用状況等について
3.今回の揚水発電の運用状況等を踏まえた課題
6/27～7/1需給ひっ迫
29
無断複製・転載禁止 東京電力パワーグリッド株式会社今回の揚水発電の運用状況等を踏まえた検討課題
◼前回(今年3月)の需給ひっ迫と同様に、今回 (6月)の需給ひっ迫についても、お客さまはじめ関係者
の皆さまの多大なご協力・ご支援により、停電を生じさせることなく乗りきれたことに心より感謝。
◼前回(第75回)の制度設計専門会合 (2022 年7月26日)の指摘事項である「 6/27～7/1の予備率
が午前中に小さく、その後、緩和する傾向」について、今回の揚水発電の運用状況等を踏まえた分析
により、その主な要因として、「揚発の供給力計上方法」、「残余需要 (需要と太陽光出力 )見通しの
変化」、「追加供給力対策の発動判断 (供給力計上 )」を整理した。
◼需給(予備率等 )見通しについては、事業者の行動に影響を与えることから、極力変動が小さい方が
望ましいと考えられ、それに向けた検討課題について整理したため、ご確認いただきたい。
第75回制度設計専門会合 (2022 年7月26日)資料6抜粋
30
無断複製・転載禁止 東京電力パワーグリッド株式会社今回の揚水発電の運用状況等を踏まえた課題
◼広域予備率や補正料金算定インデックスの当日の変化の主な要因 (「揚発の供給力計上方法」、「
残余需要 (需要と太陽光出力 )見通しの変化」、「追加供給力対策の発動判断 (供給力計上 )」)、
及び電源 Ⅲ発電計画の状況を踏まえ、下表のとおり検討課題を抽出し、その検討の方向性を整理。
◼引き続き、国・広域機関など関係者の皆さまと連携して検討してまいりたい。
No. 今回抽出された検討課題 概要→引き続き検討してまいりたい
1•揚発の供給力計上方法 (予備率
一定計算 )•現状の揚発の供給力計上方法 (予備率一定 )では、当日の需給状況に
よって、揚発供給力の変化が大きく、予備率の変動に影響していると考えら
れる。あらためて上池貯水量に制約のある揚発の供給力計上方法について
再確認することが必要か。
•広域予備率と補正料金算定インデックスの算定内容は現状異なり、需給
運用に直結する広域予備率と整合することとしているが、具体的な整合内
容（揚発の供給力計上方法（揚発上池貯水量の残量の扱いなど））
について整理が必要か。
2•残余需要見通しの精度向上 (PV
予測・需要予測の精度向上 )•FIT特例制度に係る PV予測と同様に、 PV予測精度向上に取り組む。
•節電効果の需要想定への反映など、需要予測精度向上に取り組む。
【第52回電力・ガス基本政策小委員会 (2022 年7月20日)資料4-1記載内容 】
3•追加供給力対策の発動判断 (供
給力計上 )•需給ひっ迫融通については、連系線の空きを市場で極力活用することを基
本とし、実需給に近い段階で (概ね2時間前に )融通指示を実施することと
し、供給力計上については融通指示受領後に実施している。
•事業者の行動への影響を踏まえ、追加供給力対策の発動判断 (供給力
計上)の考え方についての整理および公表 (理解いただくこと )が必要か。
4•電源Ⅲの扱いの整理•夜間の揚水ポンプアップ原資不足時に電源 Ⅲ出力が低下していたことを踏
まえ、電源 Ⅲの余力を活用すべく、電源 Ⅲの運転情報の把握とともに需給
ひっ迫時の起動並列等の仕組みなどの整理が必要か。
