PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/077_06_00.pdf

1
～自主的取組・競争状態のモニタリング報告～
（令和 4年4月～令和 4年6月期）
令和４年９月２ 6日（月）資料６
第77回制度設計専門会合
事務局提出資料
2今回の御報告内容 参考
2022年4月～6月前年同時期
（2021年4月～6月）2021年度
（2021年4月～2022年3月）2020年度
（2020年4月～2021年3月）
卸
電
力
取
引
所販売電力量に対する割合※337.2％ 38.8％ 39.9％ 38.9％
ス
ポ
ッ
ト
市
場入
札売り入札量 前年同時期対比 0.9倍 1.0倍 1.0倍 1.1倍
買い入札量 前年同時期対比 0.9倍 1.1倍 1.1倍 1.1倍
約
定約定量 684億kWh 717億kWh 3,272 億kWh 3,128 億kWh
約定量 前年同時期対比 1.0倍 1.0倍 1.0倍 1.1倍
平均約定価格
（システムプライス）18.6円/kWh 6.8円/kWh 13.5円/kWh 11.2円/kWh
東西市場分断発生率 51.7% 29.0% 32.1% 72.7%
時
間
前市
場約
定約定量 9.0億kWh 7.5億kWh 41.8億kWh 40.2億kWh
平均約定価格 20.6円/kWh 7.1円/kWh 14.5円/kWh 12.4円/kWh
先
渡市
場約
定約定量 0.05億kWh 0.14億kWh 0.47億kWh 0.27億kWh
相
対取
引グループ外への供給量 110.0 億kWh 87.0億kWh ― ―
小
売
市
場（
参
考
）※
１販
売電
力
量1,865 億kWh※2 1,868 億kWh 8,321 億kWh 8,164 億kWh
新
電
力販売電力量 369億kWh 384億kWh 1,786 億kWh 1,532 億kWh
販売電力量前年同時期対比 1.0倍 1.2倍 1.2倍 1.2倍
新電力シェア 19.9% （6月時点） 21.3% （6月時点） ― ―主要指標
○ 当期間における主要指標は、次のとおり。
※１出所：電力取引報
※２電力取引報では、集計において事業者の過度の負担を避けるため、販売電力量と販売額について N－１月検針日から N月検針日前日までの実績を N月分として計上することを認めており、
大宗の企業は検針日までの実績を報告しているため、実際の N月需要に対する実績とは一致しない。
※3   販売電力量に対する割合は、当該期間の平均値を示す。2022年4月
～6月期
3◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場への入札可能量と売り札件数、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
•インバランス量の推移
● 新電力の電力調達の状況
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
4
スポット市場の入札量
〇 当期間におけるスポット市場の入札量は、売り入札量は 857億kWh、買い入札量は 803億kWhであった。
〇 前年同時期対比は、売り入札量は 0.9倍、買い入札量は 0.9倍となっている。2022年4月
～6月期
857 億kWh
0.9 倍
803 億kWh
0.9 倍主要データ
売り入札量
（2022年04月～2022年06月）
売り入札量の前年同時期対比
（対2021年04月～2021年06月）
買い入札量
（2022年04月～2022年06月）
買い入札量の前年同時期対比
（対2021年04月～2021年06月）
5
事業者区分別のスポット市場売り入札量
〇 当期間におけるスポット市場の売り入札量は、旧一般電気事業者は 559億kWh、新電力その他の事業者は 298億
kWhであった。
〇 前年同時期対比は、旧一般電気事業者は 0.8倍、新電力その他の事業者は 1.2倍となっている。
※旧一般電気事業者による売り入札量は、一般送配電事業者による FIT売電分を含む。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。2022年4月
～6月期
559億kWh
0.8倍
298億kWh
1.2倍主要データ
旧一般電気事業者による
売り入札量
（2022年04月～2022年06月）
旧一般電気事業者による
売り入札量の前年同時期対比
（対2021年04月～2021年06月）
新電力その他の事業者による
売り入札量
（2022年04月～2022年06月）
新電力その他の事業者による
売り入札量の前年同時期対比
（対2021年04月～2021年06月）
6
事業者区分別のスポット市場買い入札量
〇 当期間におけるスポット市場の買い入札量は 、旧一般電気事業者は 508億kWh、新電力その他の事業者は 295
億kWhであった 。
〇 前年同時期対比は 、旧一般電気事業者は 0.9倍、新電力その他の事業者は 0.8倍となっている 。2022年4月
～6月期
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。
508億kWh
0.9 倍
295億kWh
0.8 倍主要データ
買い入札量
（2022年04月～2022年06月）
新電力その他の事業者による
買い入札量の前年同時期対比
（対2021年04月～2021年06月）旧一般電気事業者による
買い入札量
（2022年04月～2022年06月）
旧一般電気事業者による
買い入札量の前年同時期対比
（対2021年04月～2021年06月）
新電力その他の事業者による
7
スポット市場の約定量
〇 当期間におけるスポット市場の約定量は、 684 億kWhであった。
〇 前年同時期対比は 1.0倍となっている。  2022年4月
～6月期
684 億kWh
1.0 倍約定量
（2022年04月～2022年06月）
約定量の前年同時期対比
（対2021年04月～2021年06月）主要データ
8
事業者区分別のスポット市場売り約定量
〇 当期間におけるスポット市場の売り約定量は、旧一般電気事業者は 404億kWh、新電力その他の事業者は 280億
kWhであった。
〇 前年同時期対比は、旧一般電気事業者は 0.8倍、新電力その他の事業者は 1.2倍となっている。
※旧一般電気事業者による売り約定量は、一般送配電事業者による FIT売電分を含む。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。2022年4月
～6月期
404億kWh
0.8 倍
280億kWh
1.2 倍新電力その他の事業者による
売り約定量の前年同時期対比
（対2021年04月～2021年06月）旧一般電気事業者による
売り約定量
（2022年04月～2022年06月）
旧一般電気事業者による
売り約定量の前年同時期対比
（対2021年04月～2021年06月）
（2022年04月～2022年06月）新電力その他の事業者による主要データ
売り約定量
9
事業者区分別のスポット市場買い約定量
〇 当期間におけるスポット市場の買い約定量は、旧一般電気事業者は 411億kWh、新電力その他の事業者は 273
億kWhであった。
〇 前年同時期対比は、旧一般電気事業者は 1.1倍、新電力その他の事業者は 0.8倍となっている。  
○ 旧一般電気事業者 による買い約定量が売り約定量を上回っており、新電力その他による売り約定量が買い約定量を
上回っている。2022年4月
～6月期
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。
411億kWh
1.1 倍
273億kWh
0.8 倍旧一般電気事業者による
買い約定量の前年同時期対比
（対2021年04月～2021年06月）
新電力その他の事業者による
買い約定量主要データ
（2022年04月～2022年06月）
（2022年04月～2022年06月）旧一般電気事業者による
新電力その他の事業者による
買い約定量の前年同時期対比
（対2021年04月～2021年06月）買い約定量
10
スポット市場のシステムプライス
〇当期間におけるスポット市場のシステムプライスは、平均 18.6円/kWh であった。
〇前年同期間の平均 6.8円/kWh と比べて 11.8円上昇した。
当期間
※1当期間  最高価格：計 2日、計 7コマ
※2当期間  最低価格：計 31日、計 276コマ2022年4月
～6月期
当期間 前年同期間 差分
平均システムプライス 18.6 6.8 +11.8
最高値 100.0 26.2 +73.8
最低値 0.01 0.01 +0.0主要データ
単位：円/kWh
11
スポット市場のエリアプライス
〇当期間におけるスポット市場のエリアプライスは、各エリアで前年同期間のエリアプライスを上回っている。
2022年4月
～6月期
当期間前年
同期間差
システムプライス 18.6 6.8 11.8
北海道 18.8 7.0 11.9
東北 18.9 6.8 12.0
東京 22.1 7.0 15.1
中部 18.2 7.1 11.1
北陸 17.9 7.1 10.8
関西 17.9 7.1 10.7
中国 17.6 7.1 10.5
四国 17.6 7.1 10.5
九州 15.2 6.5 8.7期間内平均価格
単位：円/kWh
12
各地域間のスポット市場分断状況
○ 市場分断発生率を見ると、前年同期間と比べて全体的に上昇。
○特に、「東北東京間連系線」「東京中部連系線（ FC）」「中国九州連系線」での上昇が顕著。
注) 「東北東京間連系線」「東京中部連系線（ FC）」については、連系線作業による運用制約が発生していた。
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。各地域間連系線の月別分断発生率
(前年同期間 )(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )(前年同期間 )(前年同期間 )
(前年同期間 )2022年4月
～6月期
3.8% 1.6% 6.9% 4.1%
中部北陸間連系線　　　　　　　　　　　　　　　
1月 2月 3月 4月 5月 6月当期間
平均
4.4% 12.9% 7.9% 6.7% 1.8% 15.3% 7.9%
北海道本州間連系線　　　　　　　　　　　　　　　
1月 2月 3月 4月 5月 6月当期間
平均
3.8% 5.8% 9.8% 15.8% 9.5% 15.8% 13.7%
2.9% 6.3% 20.0% 9.7%
東北東京間連系線　　　　　　　　　　　　　　　
1月 2月 3月 4月 5月 6月当期間
平均
2.1% 9.7% 11.4% 24.2% 20.4% 16.6% 20.4%
14.1% 8.2% 9.7% 10.6%
東京中部間連系線（FC）　　　　　　　　　　　　　　　
1月 2月 3月 4月 5月 6月当期間
平均
11.8% 7.7% 50.0% 45.6% 48.9% 60.6% 51.7%
18.3% 18.3% 50.7% 29.0%
中部関西間連系線　　　　　　　　　　　　　　　
1月 2月 3月 4月 5月 6月当期間
平均
4.4% 12.9% 7.9% 6.7% 2.7% 15.3% 8.2%
5.5% 1.6% 6.9% 4.6%
北陸関西間連系線　　　　　　　　　　　　　　　
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.0% 0.0% 0.0% 0.9% 0.0% 0.3%
1.7% 0.0% 0.0% 0.6%
関西中国間連系線　　　　　　　　　　　　　　　
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.0% 0.3% 0.5% 0.0% 7.2% 2.5%
0.8% 0.0% 4.1% 1.6%
中国四国間連系線　　　　　　　　　　　　　　　
1月 2月 3月 4月 5月 6月当期間
平均
0.3% 1.6% 0.1% 0.4% 0.0% 0.1% 0.2%
0.1% 0.1% 0.8% 0.3%
中国九州間連系線　　　　　　　　　　　　　　　
1月 2月 3月 4月 5月 6月当期間
平均
76.1% 76.6% 58.3% 30.1% 35.7% 35.5% 33.8%
35.0% 14.0% 8.4% 19.1%
関西四国間連系線　　　　　　　　　　　　　　　
1月 2月 3月 4月 5月 6月当期間
平均
0.3% 1.6% 0.4% 0.9% 0.0% 7.4% 2.7%
0.9% 0.1% 4.9% 1.9%
13
スポット市場の東西市場分断発生状況
○ 当期間における東西市場間値差は、日平均約 3.89円/kWh （東京エリアー中部エリア）であった。
何れも東の市場価格が高く、東西市場間値差の最大値は 27.94円/kWh 、最小値は 0.15円/kWh であった。
*東西市場分断発生率： 1日48コマの中で、市場分断が発生したコマの割合
**東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格  － 中部エリア価格） 。平均値は、絶対値ではなく、正負それぞれの値差データから算出。西
が
高
い東
が
高
い***
2022年4月
～6月期
14
時間前市場の約定量
〇 当期間における時間前市場の約定量は、 9.0億kWhであった。
〇 前年同時期対比は 1.2倍となっている。
当期間
2022年4月
～6月期
9.0 億kWh
1.2 倍（2022年4月～2022年6月）主要データ
約定量
約定量の前年同時期対比
（対2021年4月～2021年6月）
15
事業者区分別の時間前市場売り約定量
○ 当期間における時間前市場の売り約定量は、 旧一般電気事業者 は4.1億kWh、新電力その他の事業者は 4.9億
kWhであった。
○ 前年同時期対比は、旧一般電気事業者が 0.7倍、新電力その他の事業者は 2.8倍となっている。
当期間
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。
4.1 億kWh
0.7 倍
4.9 億kWh
2.8 倍（対2021年4月～2021年6月）旧一般電気事業者による
売り約定量
（2022年4月～2022年6月）主要データ
（対2021年4月～2021年6月）新電力その他の事業者による
売り約定量
（2022年4月～2022年6月）
新電力その他の事業者による
売り約定量の前年同時期対比旧一般電気事業者による
売り約定量の前年同時期対比2022年4月
～6月期
16
事業者区分別の時間前市場買い約定量
○ 当期間における時間前市場の買い約定量は、旧一般電気事業者は 5.7億kWh、新電力その他の事業者は 3.3億
kWhであった。
○ 前年同時期対比は、旧一般電気事業者が 1.3倍、新電力その他の事業者は 1.0倍となっている。
○ 旧一般電気事業者 による買い約定量が売り約定量を上回っており、新電力その他による売り約定量が買い約定量を
上回っている。
当期間
5.7 億kWh
1.3 倍
3.3 億kWh
1.0 倍新電力その他の事業者による
買い約定量
（対2021年4月～2021年6月）（2022年4月～2022年6月）
新電力その他の事業者による
買い約定量の前年同時期対比旧一般電気事業者による
買い約定量の前年同時期対比
（対2021年4月～2021年6月）主要データ
（2022年4月～2022年6月）旧一般電気事業者による
買い約定量2022年4月
～6月期
17
時間前市場の平均約定価格
最高値： 6月29日16:30
最低値： 4月10日11:00,12:00,13:00
○ 当期間における時間前市場の平均約定価格は、 20.6円/kWh であった。前年同期間の平均 7.1円/kWh と比べて
上昇した。
○ 当期間内における時間前市場の平均約定価格は、平均 システムプライスを 2.0円/kWh 上回り 推移し た。
最大差 (正)：+77.26 円/kWh 6月29日  09:30
最大差 (負)：-11.85 円/kWh 6月27日13:00
2022年4月
～6月期
当期間前年
同期間差分
時間前市場
平均約定価格20.6 7.1 +13.5
（参考）スポット市場
平均システムプライス18.6 6.8 +11.8
最高値 115.3 24.6 +90.7
最低値 0.02 0.15 -0.13主要データ
単位：円/kWh
18先渡市場取引における約定量・入札量の概況
○ 当期間における先渡市場の約定実績は 5,240MWh （前年同時期対比 0.4倍）であった。
○ なお、当期間における電力先物の約定実績は TOCOM では636,064MWh （先渡市場の約 121倍の規模）、
EEXでは1,631,000MWh （先渡市場の約 311倍の規模）であった。
※1 各商品の約定量を kWhに換算し（ 24時間商品：祝日含む全日数 ×24時間、昼間商品：祝日除く日数 ×10時間）、約定月別に集計。（単位 : MWh ）
項目 先渡市場先物市場BL市場TOCOM EEX
当四半期約定分
(2022年4月～6月)5,240 636,064 1,631,000 -
（参考）前年同四半期約定分
(2021年4月～6月)14,188
(2021 年4月
～2021年6月)383,684
(2021 年4月
～2021年6月)1,211,016
(2021 年4月
～2021年6月)-（参考）他市場との約定量に関する比較期間中の約定量・入札量※1
（単位 :MWh）2022年4月
～6月期
項目 地域合計
(当四半期)昼間型-週間 昼間型-月間 24時間型-週間 24時間型-月間 24時間型-年間（参考）合計
(前年同四半
期)
合計 5,240 200 0 5,040 0 0 14,188
東京 4,232 200 0 4,032 0 0 938
関西 1,008 0 0 1,008 0 0 13,250
合計 85,194 8,250 0 42,504 34,440 03,830,602
売り入札 東京 57,452 1,100 0 23,352 33,000 0 163,846
関西 27,742 7,150 0 19,152 1,440 03,666,756
合計 6,768,816 394,730 978,790 1,694,112 3,701,184 05,294,896
買い入札 東京 1,319,978 216,090 440 1,028,328 75,120 0 171,730
関西 5,448,838 178,640 978,350 665,784 3,626,064 05,123,166約定量
19（参考）先渡市場取引における約定量の変遷
○ 当期間における約定件数は全 13件。
東京エリア価格、関西エリア価格に変更先物市場取開始
※各商品の約定量を kWhに換算し（ 24時間商品：祝日含む全日数 ×24時間、昼間商品：祝日除く日数 ×10時間）、約定月別に集計。010,00020,00030,00040,000約定量（ MWh）先渡市場 約定量の変遷
（2018年4月～2022年6月）
全国-合計 東京-合計 関西-合計2022年4月
～6月期
20
先渡市場取引における売買価格・量（東京商品）
○ 売り入札量は 4月1週目から 5月3週目まで ほぼ出ておらず、 5月4週目以降も少量だった一方、 買い入札量は全期間に渡って、一定
量出ていた。
○ 5月4週目以降、 6月の週間商品が約定した。
※加重平均価格は、入札価格を入札量で重みづけして計算。商品区別は月間・週間商品ともに受け渡し終了日を基準に分類。
※ 赤枠は約定実績のある週を示している。先渡市場 取引における入札量・約定量の推移
入札量の推移価格幅
加重平均価格
入札価格の推移
2022年4月
～6月期
約定実績：2件
商品： 4月(週間, 24時間型 )
合計約定量： 1,680 MWh 約定実績：1件
商品： 6月(週間, 24時間型 )
合計約定量： 840 MWh 約定実績：2件
商品： 6月(週間, 24時間型 )
合計約定量： 1,008 MWh 
約定実績：2件
商品： 6月(週間, 24時間型・
日中型 )
合計約定量： 218MWh 約定実績：3件
商品： 6月(週間, 24時間型・
日中型 )
合計約定量： 486 MWh 
21
先渡市場取引における売買価格・量（関西商品）
○ 売り入札量は 全期間に渡ってほぼ出ていない一方、 買い入札量は全期間に渡って、一定量出ていた。  
○ 4月3週から4週にかけて、 2022年4月の週間商品が約定した。
※加重平均価格は、入札価格を入札量で重みづけして計算。商品区別は月間・週間商品ともに受け渡し終了日を基準に分類。
※赤枠は約定実績のある週を示している。先渡市場 取引における入札量・約定量の推移
入札価格の推移価格幅
加重平均価格
入札量の推移2022年4月
～6月期
約定実績：1件
商品： 4月(週間, 24時間型 )
合計約定量： 336 MWh 約定実績：2件
商品： 4月(週間, 24時間型 )
合計約定量： 672 MWh 
22◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場への入札可能量と売り札件数、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
•インバランス量の推移
● 新電力の電力調達の状況
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
23余剰電力の取引所への供出：入札可能量と実際の入札量
○ 特定日 3日間「4月15日：スポット価格高騰日（ SP最高値： 37.00円/kWh ）」、「 5月25日：〃通常日」、「 6月29日：〃高
騰日（ SP最高値： 100.00円/kWh ）」において、各事業者とも、供給力から自社需要、入札制約、予備力を除いた入札可能量
見積もりに対して同量の入札を行っており、余剰電力を全量市場に供出していることを確認。
出所：旧一般電気事業者提供データより、電力・ガス取引監視等委員会事務局作成
※グラフの縦軸の縮尺は各社によって異なる。「実際の入札量」の棒グラフ上にある数値は、入札可能量と買い戻し想定量の和を 1.00とした場合の比率を表す。「実際の入札量」は、間接オークションに伴う取引を含まない。
※入札可能量が計算上マイナスとなる場合は、入札可能量は０としている。買い戻し想定量は、実際の入札量が入札可能量を超過しているコマでの超過分の総量としている。
※特定日（調査対象日）については、報告対象となる３ヶ月間のうち、高騰発生日を２日、通常日を１日、月に１日ずつ事務局において指定。
※JERAによる東京エリアのスポット市場・時間前市場への応札が、 2021年11月1日より開始されたことにより、前々期からモニタリング対象として追加している。実際のブロック入札量 実際の通常入札量
（ブロック入札量を除く）入札可能量特定日における入札可能量と実際の入札量
（特定日は高騰日 2日、通常日 1日を設定： 4月15日、5月25日、6月29日）買い戻し 実績量2022年4月
～6月期

24
余剰電力の取引所への供出：供給力に対する入札可能量の状況
○ 特定日３日間における入札可能量は 8.1億kWh、自社供給力に対し 21.5％であった。
出所：旧一般電気事業者及び JERA提供データより、電力・ガス取引監視等委員会事務局作成
※対象日毎のスポット市場断面において、沖縄電力を除く一般電気事業者 9社の全時間帯の電力量を合計。対象日３日間（各月の１日ずつの特定日の合計）の平均をとった。
※それぞれ、特定日３日間における平均値を表示（ 2022年：4/15、5/25、6/29）。
※前々期（ 2021年10月～12月期）より JERAもモニタリング対象としている。当期間の特定日における供給力、入札可能量2022年4月
～6月期
供給力を 100%とした場合の割合 (%)段差制約 0.15 (5%)
揚水運用 2.36 (78%)
燃料制約 0.31 (10%)
緊急設置電源 0.04 (1%)
供給力変動リスク 0.08 (2%)
公害防止協定 0.00 (0%)
ブロック入札 0.00 (0%)
その他 0.10 (3%)
制約合計 3.04 (100%)入札制約の内訳
25旧一般電気事業者の時間前市場における売り約定量の分析
○ 特定日３日間（ 4月15日、5月25日、6月29日）における、前日 17時断面の売り入札量と実際の約定量は下図の通り。
※時間前市場の活性化のため、旧一般電気事業者には、入札可能量がある限りは、すべてのコマに対して、原則、常時 3札以上の売り入札を行うこと、売り札
の引き上げは可能な限り GC直前まで遅らせること等を要請しているところ。
※入札可能量は、前日 17時時点における入札制約等を除いた沖縄を除く旧一般電気事業者 9社及び JERAから報告を受けた余剰量（見積り）より算出。
     小売予備力については、北海道電力を除く 8社については 0%。北海道電力については、最大機から北本連系線マージンを差引いた量を小売予備力として計上。
※時間前市場約定量は、 旧一般電気事業者及び JERA提供データ による売り約定分を集計（自己約定分を除外）。特定日における入札可能量と時間前市場約定量 時間前市場約定量 入札可能量2022年4月
～6月期

-300200700120017002200
0札
1札
2札
3札
4札
5札以上
売り札件数中国電力
2022/6/29
2022/5/25
2022/4/15
0500100015002000
0札
1札
2札
3札
4札
5札以上売り札件数ＪＥＲＡ
2022/6/29
2022/5/25
2022/4/15
0500100015002000
0札
1札
2札
3札
4札
5札以上売り札件数中部電力ミライズ
2022/6/29
2022/5/25
2022/4/15
0500100015002000
0札
1札
2札
3札
4札
5札以上売り札件数東京電力 *
2022/6/29
2022/5/25
2022/4/15
0500100015002000
0札
1札
2札
3札
4札
5札以上売り札件数関西電力
2022/6/29
2022/5/25
2022/4/15
0500100015002000
0札
1札
2札
3札
4札
5札以上売り札件数東北電力
2022/6/29
2022/5/25
2022/4/15
0500100015002000
0札
1札
2札
3札
4札
5札以上売り札件数四国電力
2022/6/29
2022/5/25
2022/4/15
0500100015002000
0札
1札
2札
3札
4札
5札以上売り札件数九州電力
2022/6/29
2022/5/25
2022/4/15
05001000150020002500
0札
1札
2札
3札
4札
5札以上売り札件数北陸電力
2022/6/29
2022/5/25
2022/4/15
0500100015002000
0札
1札
2札
3札
4札
5札以上売り札件数北海道電力
2022/6/29
2022/5/25
2022/4/15
010002000300040005000600070008000900010000110001200013000
0札
1札
2札
3札
4札
5札以上
売り札件数全体
2022/6/29
2022/5/25
2022/4/15○ 特定日 3日間（ 4月15日、5月25日、6月29日）において、 旧一般電気事業者による 3札以上の入札が確認された割合は 43.1％。前四半期
（2022年1-3月期： 35.4% ）と比べて約 7.7% 増加。
○ B電力によれば、売り札件数が少ないのは、他社と比較して入札単価の低いユニットの売り札が全量約定しており、確認断面で 0札となっていることに
よる。
○燃料価格の上昇でスポット市場で約定しない時間帯が増えたために、前期と比較して売り札の件数が増加（ E電力）。 4月～6月は買いポジション
に転じており、時間前市場の売り札が増加（ G電力）
26時間前市場売り札件数状況 （商品および時刻別 件数分布）2022年4月
～6月期
J電力 I電力 H電力G電力 F電力A電力 B電力 C電力
D電力 E電力（件数）
（件数）
（件数）（件数）
（件数）
（件数）（件数）
（件数）（件数）
（件数）
（件数）
※集計対象は１社あたり 2376。全48コマを対象として、 17時開場から GCの1時間前まで、 1時間毎に売り札数を確認。（毎時 59分59秒時点で、各コマを対象として、板上に存在していた売り札数
を確認。 GC1時間前には、全事業者において売り札が存在しない状態。）
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間ＪＥＲＡ
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間中部電力ミライズ
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間東北電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間北海道電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間北陸電力27○ 特定日 3日間（ 4月15日、5月25日、6月29日）において、 GCの何時間前に売り札を引き上げたか、各社の分布を確認したとこ
ろ、「1時間前」より早く「 2時間前」より遅い時間帯の分布が最も多い。「 1時間前」に該当する件数は 150件であり、前四半期
（140件）よりも増加。
○G電力では 3月初旬から 4月中旬のシステム不具合が解消されたことにより、 GC1時間前の引き上げ件数が前期よりも改善した。
○  「1時間前」に該当する売り札がない事業者について確認したところ、「オペレーションの制約上により GC1時間前以内の引き上げが
できていない（ I電力、 J電力）」、「システム設計の制約により GC1時間前の引き上げができていない（ F電力）」等の回答があった。旧一電の売り札引き上げ状況 （GCまでの残時間別 件数分布）
（件数）
（件数）
（件数）（件数）
（件数）
（件数）（件数）
（件数）
（件数） （件数）2022年4月
～6月期
（件数）
※毎時59分59秒時点で板上に存在していた売り札数を確認。それ以降に売り札が 0件となる時刻を引き上げ時刻として、 GCまでの時間を算出した。
※「00分」コマ（ 01:00等）のみを集計対象とし、「 30分」コマ（ 01:30等）は集計対象外とした。売り札が常に 0件のコマは、集計対象外とした。
050100150200250
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間全体
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間中国電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間九州電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間四国電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間関西電力
010203040506070
≦1時間
≦2時間
≦3時間
≦4時間
≦5時間
≦6時間
≦7時間
≦8時間
≦9時間
≦10時間
＞10時間
売り札引き上げから GCまでの時間東京電力 *A電力
H電力C電力 E電力B電力
I電力D電力
G電力F電力
J電力
28
旧一般電気事業者によるグロス・ビディングの入札量・約定量
○ 当期間における旧一般電気事業者によるスポット市場でのグロス・ビディング（以下、 GB）の売り入札量は 219億kWh、
売り約定量は 217億kWhであった。
※旧一般電気事業者による入札量及び約定量は、 一般送配電事業者による取引 及び間接オークションに伴う取引を含まない。2022年4月
～6月期
前回期間
219 億kWh
0.9 倍
217 億kWh
0.9 倍主要データ
旧一般電気事業者による
GB売り入札量
（2022年4～6月）
旧一般電気事業者による
GB売り入札量の前回報告時対比
（対2022年1～3月）
旧一般電気事業者による
GB売り約定量
（2022年4～6月）
旧一般電気事業者による
GB売り約定量の前回報告時対比
（対2022年1～3月）
29旧一般電気事業者によるグロス・ビディングの実施状況
○ 2022年6月時点での旧一般電気事業者各社の販売電力量に対するグロス・ビディング売り入札量の割合は、各社の進捗に違いはあ
るものの概ね横ばい、一部事業者で減少している。
○ 中国電力は 2021年11月以降 グロス・ビディング 売り入札を 減少。 同社によれば 「市場が高騰することが予想される日は、 グロス・ビディ
ング売り入札に伴う供給力不足量を買い戻せないおそれがあるため、高値買い戻しが必要な入札を控えている」との 理由による。
※北海道電力と東北電力については、取引量の目標をネット・ビディングと合わせて設定しているため、ネット・ビディングも含めた売り入札量全体の割合としている。
※取引量目標 第28回制度設計専門会合資料より抜粋。将来的な取引量目標値を記載。2022年4月
～6月期
取引量目標 2021年4月 2021年5月 2021年6月 2021年7月 2021年8月 2021年9月 2021年10月 2021年11月 2021年12月 2022年1月 2022年2月 2022年3月 2022年4月 2022年5月 2022年6月
北海道電力 H31年度末30%程度 60.8 68.4 74.3 40.7 63.0 47.2 60.8 59.4 40.5 27.5 36.5 18.1 26.0 21.2 11.9
東北電力 20%程度 14.6 12.4 11.2 18.1 18.2 19.5 18.1 14.6 10.8 7.2 7.9 10.5 10.6 11.1 9.4
東京電力 H30年度末20%程度 27.8 29.6 27.0 24.0 23.0 27.0 28.0 20.3 18.7 19.2 18.9 27.7 35.0 31.0 30.0
中部電力 10%程度更なる増量 12.9 13.7 14.5 13.5 12.9 13.3 14.8 14.6 14.2 12.2 11.3 12.9 13.7 14.7 14.9
北陸電力 早期に20～30％ 20.1 21.2 23.0 22.8 22.2 21.5 23.7 23.3 21 17.6 16.8 19.7 21.8 27.9 31.3
関西電力 1年程度を目途20%程度 15.9 19.4 28.6 33.7 30.7 28.5 29.0 29.9 32.3 28.6 26.7 26.4 24.3 20.3 26.0
中国電力 H30年度内に20%程度 2.9 8.7 16.4 27.5 21.3 13.6 13.5 0.5 0.4 0.5 0.4 0.8 1.3 1.1 1.7
四国電力 H32年度に30%程度 12.4 13.2 12.9 11.9 11.0 11.9 9.3 9.7 11.8 9.9 9.8 10.8 12.0 13.1 12.1
九州電力 開始3年を目途に30%程度 23.8 30.8 32.7 41.6 37.4 33.5 29.9 34.2 37.2 30.9 29.4 28.7 30.5 38.4 42.3
30売りブロック入札の状況
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
※ブロック入札比率としては、実質売り入札量（ a）に対して、売り先が決まっていない実質ブロック入札量 (b)の割合を計算。
（a）実質売り入札量  = 全売り入札量  ー グロス・ビディング高値買い戻し量  ー 間接オークション売り入札量
（b）実質ブロック入札量  = 通常ブロック入札量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック量（＊）
(＊)グロス・ビディング実質売りブロック量＝グロス・ビディング売りブロック量ーグロス・ビディング高値買い戻し量。マイナスとなる場合はゼロとしてカウント。
※ブロック約定率は、  （b）実質ブロック入札量に対して、実質ブロック約定量（ c）の割合を計算。
（c）実質ブロック約定量  = 通常ブロック約定量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック約定量（＊＊）
(＊＊)グロス・ビディング実質売りブロック約定量＝グロス・ビディング売りブロック約定量ーグロス・ビディング高値買い戻し約定量。マイナスとなる場合はゼロとしてカウント。○売りブロック入札割合は、引き続き、スポット価格が上がる日には低くなり、スポット価格が下がる日には高くなる傾向がある。
○売りブロック約定率は、引き続き、スポット価格が上がる日に高くなり、スポット価格が下がる日には低くなる傾向がある。2022年4月
～6月期

31月別事業者別売りブロック割合、約定率の推移（ 1/2）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。○ブロック割合が高いにもかかわらず約定割合の低い 4社（C電力、 F電力、 J電力、 K電力）のうち、 F電力は
2022年1月より入札方法を変更済み、 K電力は 2023年1月以降入札方法を変更予定。2022年4月
～6月期

32月別事業者別売りブロック割合、約定率の推移（ 2/2）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
(注)H電力では、売りブロック入札を実施していない。2022年4月
～6月期

33卸電気事業者（電発）の電源の切出し
○ これまで、全体約 1200万kW *4のうち、約５％にあたる約 61.9万kW*５が切り出された。前年同時期と比べ進展は見られない。
○ 各社とも更なる切出しについては未定となっている。
切出し量2022年4月
～6月期
出所： 旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量  、*４：設備総出力全体から、揚水発電所の出力約 500万kWを除いたもの、 *５：北海道電力分について、切出し量より
便宜的に推計
※ベースロード市場への供出のため、新たに切出しを行ったものについては含まない。北海道電力
東北電力
東京電力 EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力切出し対象の電源については、 2021年3月末に電源開発との電力受給契約終了（切出 し済み分を含む全量）
更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
3万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定協議の状況等
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み5万kW*2を
切り出し済み年間2億kWh程度*3を
切出し済み
更なる切出しについては未定更なる切出しについては未定
更なる切出しについては未定
切出し対象の電源については、 2021年3月末に電源開発との電力受給契約終了（切出 し済み分を含む全量）
更なる切出しについては未定
34公営水力電気事業の競争入札等の状況について
○ 地方公共団体が経営する水力発電事業の総設備容量約 230万kWのうち、 73万kWについて一般競争入札等に移行済み。前年
同時期と比べると、ほぼ横ばい。
○ 残り157万kWのうち、約 86%は旧一般電気事業者との随意契約が継続、約 14％はFIT電源としての売電等となっている。
出所：公営電気事業経営者会議からの提供情報公営水力発電設備（令和 4年4月1日現在）
・発電所数： 310箇所 ・総出力：約 230万kW
公営24事業体中、水力発電の売電契約について、競争入札または公募型プロポーザルが実施された事例※1 （令和 4年6月30日現在）
事業体 発電種別 合計最大出力 [kW] 契約種別 落札者 供給状況
北海道 水力発電所５箇所 50,500 一般競争入札 エネット 供給中
岩手県水力発電所 13箇所 143,470公募型プロポーザル東北電力供給中水力発電所 １箇所 450 久慈地域エネルギー
秋田県 水力発電所 12箇所 92,900公募型プロポーザル東北電力供給中水力発電所２箇所※28,250 ローカルでんき
山形県水力発電所１箇所 3,700公募型プロポーザルやまがた新電力
供給中 水力発電所８箇所 58,600 東北電力
地球クラブ 水力発電所 4箇所※226,600
水力発電所 1箇所※2420公募型プロポーザル やまがた新電力 供給中
栃木県 水力発電所８ 箇所 60,700 公募型プロポーザル 東京電力エナジーパートナー 供給中
東京都 水力発電所３箇所 36,500 公募型プロポーザル ENEOS 供給中
長野県 水力発電所 22箇所※2103,605 公募型プロポーザルコンソーシアム（中部電力、丸
紅新電力、 UPDATER ）供給中
新潟県水力発電所 ３箇所 86,300一般競争入札エネット供給中水力発電所 6箇所 27,900 エネット
京都府 水力発電所１箇所 11,000 一般競争入札 ゼロワットパワー 供給中
鳥取県水力発電所 2箇所 6,100 一般競争入札 とっとり市民電力
供給中水力発電所１箇所 9,200 一般競争入札 中国電力
合計 726,195
※1契約期間が終了したものを除く。
※2  2021年7～9月期の報告より、 FIT電源分についても、公募型プロポーザル、一般競争入札に移行したものについては整理の対象に含めることとして見直しを実施。  （長野県は 22箇所の内、 7箇所が FIT電源）合計件数        : 17件
合計最大出力： 726,195kW
【水力設備総出力の 31.5%】2022年4月
～6月期
35地方公共団体の保有する電源の長期契約の解消に向けた動き
○長期契約の解消状況に係る旧一般電気事業者に対するアンケート等によると、期中解約に関する協議の申し入
れ、相談等の動きは見られなかった。
出所：旧 一般電気事業者 、公営自治体からの提供情報【既存契約の期中解消協議の状況 】
—今期においては、電力受給基本契約（複数年長期契約）の解消・見直し等の申し入れ、相談等の動きは
見られなかった。
【既存随意契約を継続するとしたもの 】
—公営自治体とは、基本契約（随意契約）を締結しており、２年毎に料金に関する契約更改協議を行ってい
る。2022年～2023年度の２年間についても受給契約を締結済みであるが、途中解約は、地方公共団体
から今後の事業運営の選択肢の一つとして、総合的に検討したいとの発言もあがっている。2022年4月以降の、地方公共団体との電力販売契約の解消・見直しに関する旧一般電気事業者からの
回答（一部抜粋）2022年4月
～6月期
【参考：地方公共団体の売電契約に関する取り組み等（定期簡易アンケートより抜粋） 】
■旧一電との随意契約においても、以下の工夫が継続し取り組まれている。
・旧一電と提携した電気料金プランの設定 (環境価値付加プラン、投資促進プラン、地域産業振興プラン、移住割引プラン等 )
・サウンディング型市場調査 結果による 揚水発電所の 新たな売電方法の検討 。
■一般枠、県内地域新電力枠に分け、公募型プロポーザルでの売電契約。
■随意契約満了後は、一般競争入札・公募型プロポーザルを検討中。
36
○ 2022年6月時点における総需要に占める旧一般電気事業者からの相対取引による供給量の割合は、 8.32％で
あった。（ 51.10 億kWh（前年同時期比 1.2倍）)
○ グループ外への相対卸供給 6.19％（38.0億kWh）は、新電力需要（ 122億kWh）の31.1％を占める。
○ 総需要に占める常時 BU販売電力量の割合は 3.2％（19.8億kWh）となっている。旧一般電気事業者の相対取引の状況
総需要に占める相対取引による供給量の割合及び相対取引による供給社数の推移
出所：旧一般電気事業者（ JERAを含む）等からの提供情報
※上記の相対取引による供給社数については、相対供給を行っている旧一般電気事業者の社数を、供給期間の長さに関わらず数え上げたもの。供給期間は中長期にわたるものから、数週間等の短期的なも
のもあるため、数え上げる時点によって社数は変動することに留意。また、異なる時点で同一の社数であっても、供給元及び供給先は異なる可能性があることに留意。
※グループ会社の基準については、資本関係が 20％以上の会社とする。
※「エリア」について、 2020年6月以前の各社回答において、「①受電エリア」と、「②利用エリア」による回答が混在しており、「②利用エリア」による回答の大半が「エリア指定なし」との回答となっていた。
2020年7-9月期以降は、実態把握のため、「①受電エリア」に統一して回答を行うよう改めて事業者に通知を行い、結果を算定している（これに伴い「エリア指定なし」の分類が無くなっている）。
※JERAについては、東京電力エナジーパートナーおよび中部電力ミライズの卸分を除き算出。2022年4月
～6月期
グループ・子会社（他エリア） 0.92% （5.6億kWh）
供給社数： 2022年3月時点 2社→2022年6月時点 2社
グループ外（他エリア） 1.23% （7.6億kWh）
供給社数： 2022年3月時点 8社→2022年6月時点 7社
グループ外（自エリア） 4.95 %（30.4億kWh）
供給社数： 2022年3月時点 10社→2022年6月時点 10社グループ・子会社（自エリア） 1.22% （7.5億kWh）
供給社数： 2022年3月時点 7社→2022年6月時点 7社
グループ外への
相対卸供給
6.19％(38.0億kWh)
37◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場への入札可能量と売り札件数、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
•インバランス量の推移
● 新電力の電力調達の状況
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
38
電力需要に対する JEPX取引量（約定量）の比率の推移
○ 2022年6月における、日本の電力需要に対する JEPX取引量（約定量 ※1）の比率は 39.9% であった。中長期推移
JEPX取引量の割合：
39.9％（2022年6月時点）
2012年4月2013年4月2014年4月2015年4月2016年4月2017年4月2018年4月2019年4月2020年4月2021年4月2022年4月2022年6月
JEPX取引量の割合 0.7% 1.1% 1.5% 1.6% 2.1% 3.5% 17.1% 30.1% 34.8% 36.7% 34.2% 39.9%
（内スポット市場の割合） 0.7% 1.0% 1.4% 1.5% 2.1% 3.2% 16.9% 29.9% 33.8% 36.0% 32.9% 38.6%
(内時間前市場の割合 ) 0.001% 0.1% 0.1% 0.1% 0.004% 0.3% 0.2% 0.2% 0.4% 0.4% 0.5% 0.5%
(内BL市場の割合 ) ー ー ー ー ー ー ー ー 0.6% 0.4% 0.8% 0.9%自主的取組 (2013年3月～)【2018年10月】間接
オークション制度開始
【2017年４月以降順次 】
グロスビディング取組開始
※1各事業者、各コマにおける買い約定量を合計（自社による間接オークション等、同一事業者が同一コマにおいて売買共に約定した場合における、買い約定量が含まれる）。
39スポット市場における価格の推移
○ 昨年秋以降、システムプライスは上昇していたが、 4～5月に20円前後の水準まで低下。 6月末にかけて再び上昇。  
○ 直近の 4～6月では、東京エリアプライスが 関西エリアプライスよりも 高めの傾向 となった。中長期推移
(円/kWh)2012年度
平均2013年度
平均2014年度
平均2015年度
平均2016年度
平均2017年度
平均2018年度
平均2019年度
平均2020年度
平均2021年度
平均
システムプライス 14.4 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.2 13.5
東京エリアプライス 14.7 16.4 14.6 11.0 9.3 10.2 10.7 9.1 12.0 14.3
関西エリアプライス 14.3 16.6 14.7 9.4 8.3 9.8 8.9 7.2 11.1 14.1
0.0010.0020.0030.0040.0050.0060.0070.0080.00システムプライス（円 /kWh）スポット市場 システムプライスの推移
（2012年4月1日～ 2022年6月30日）
東京エリアプライス（ 7日移動平均） 関西エリアプライス（ 7日移動平均） システムプライス（ 7日移動平均）
40
0%10%20%30%40%50%60%70%80%90%100%
2013年3月
2013年6月
2013年9月
2013年12月
2014年3月
2014年6月
2014年9月
2014年12月
2015年3月
2015年6月
2015年9月
2015年12月
2016年3月
2016年6月
2016年9月
2016年12月
2017年3月
2017年6月
2017年9月
2017年12月
2018年3月
2018年6月
2018年9月
2018年12月
2019年3月
2019年6月
2019年9月
2019年12月
2020年3月
2020年6月
2020年9月
2020年12月
2021年3月
2021年6月
2021年9月
2021年12月
2022年3月
2022年6月分断発生率（％）スポット市場 月間分断発生率の推移 (12カ月移動平均 )
（2013年3月～ 2022年6月）
北海道本州間 東北東京間 東京中部間 中部北陸間 北陸関西間
中部関西間 関西中国間 関西四国間 中国四国間 中国九州間各エリア間の市場分断発生率の推移
○ 北海道本州間連系線、東京中部間連系線、中国九州間連系線は、定常的に市場分断が発生している。
○北海道本州間の分断率は減少傾向。一方、中国九州間の分断率は上昇傾向。東京中部間の分断率も直近で上
昇傾向。中長期推移
※月間分断発生率 (12カ月移動平均 )：スポット市場における 30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割合を月間で集計した値の 12カ月移動平均値
※北海道エリアは、 2018年9月7日～26日の期間において平成 30年北海道胆振東部地震の影響によりスポット取引を停止。停止期間中は除外して算定。北海道 本州間 市場分断発生率
東京中部間市場分断発生率
中国九州間市場分断発生率
41インバランス量の推移
○ 各エリアのインバランス量の推移（ 7日移動平均）は次のとおり。なお、 2022年4月1日よりインバランス料金制度の
仕組みが変更となっている。中長期推移
インバランス量の推移 （2020年1月1日～2022年6月30日）インバランス量（ 7日移動平均）
出所：インバランス料金情報公表サイトのインバランス量の確報値（ 2022年8月30日時点）より、電力・ガス取引監視等委員会事務局作成

42（参考）インバランス 算定方法 （2022年４月から）
○ インバランス料金制度とその算定方法の全体像は下の図の通り。
○調整力の限界的な kWh価格の算定方法 ○需給ひっ迫時補正インバランス料金の考え方
   中長期推移

43
0.0%20.0%40.0%60.0%80.0%100.0%120.0%
0200,000400,000600,000800,0001,000,0001,200,0001,400,0001,600,0001,800,0002,000,000
2012年11月 2013年5月 2013年11月 2014年5月 2014年11月 2015年5月 2015年11月 2016年5月 2016年11月 2017年5月 2017年11月 2018年5月 2018年11月 2019年5月 2019年11月 2020年5月 2020年11月 2021年5月 2021年11月 2022年5月
割合（％）電力量（万 kWh）新電力の電力調達の状況 （2012年10月～ 2022年6 月）
新電力による販売電力量 常時バックアップによる調達量の比率
JEPX取引量 (買い約定量 )の比率 実質買越し量の比率新電力の販売電力量に対する JEPX買い約定量、実質買越し量の比率の推移中長期推移
JEPX買い約定量の比率：
80.2％（2022年6月時点）
常時バックアップによる調達量の比率：
16.2％（2022年6月時点）・JEPX取引量の比率：
分母は「新電力による販売電力量」、分子は「卸市場（スポット、時間前、先渡し、 BL）における、新電力による買い約定量」として算出。
・ 実質買越し量の比率：
分母は「新電力による販売電力量」、分子は新電力、各コマにおける「買い約定量合計 -売り約定量合計（売り約定量の方が大きいコマは調達量“ 0”とする）」を合計して算出。
なお、集計は、 2022年1月～3月期より JERAを対象から外して集計。実質買越し量の比率：
24.7％（2022年6月時点）○ 新電力の電力調達状況を見ると、 2022年6月において、新電力による販売電力量に対する JEPX買い約定量 (スポット、時間前、先
渡、BL市場の買い約定量合計 ※1)の比率は 80.2％（2021年度平均： 85.6% ）、実質買越し量 ※2の比率は 24.7％ （2021
年度平均： 36.9% ）となっている。常時バックアップによる調達量の比率は 16.2％ （2021年度平均： 6.4% ）となっている。
※１同じ電力が実需給までに複数回取引される場合には、 100％を超えることがある。スポット市場における買い約定量には、 2018年10月より開始された間接オークションによ
る買い約定分（①他社・他エリアからの調達分、②一部エリアで調達した電源や自社電源を他のエリアで使用するための自社売買相当分）が含まれる。
※２実質買越し量とは、「 JEPXでの買い約定のうち同一コマにおける自社売買取引を相殺した数値」として算出したもの。実質的な市場調達に該当しないと言える上記②の
自社売買による買い約定分を、減じる調整を実施した。
【2018年10月】
間接オークション制度開始
44中長期推移 JEPXスポット価格と燃料価格
○ JEPXスポット価格の長期トレンドは、 LNGやC重油の価格と同様の動きとなっている。ただし、 2021年1月のスポット
価格高騰により、それ以降の価格（ 12ヶ月移動平均）は上昇。
出所：財務省 貿易統計 (2022 年8月30日時点 )より電力・ガス取引監視等委員会作成
※燃料価格は輸入 CIF価格を電力調査統計の火力発電燃料実績に示されている発熱量を用いて集計したもの。
※2019年4、7、8、10、12月、2020年2,3,4,6,8,9,11,12 月、2021年4,5,9 月のC重油については貿易統計での記載なし。
※システムプライスが 2022年１月に急落している理由として、 12ヶ月の移動平均（昨年 2月から今年 1月まで）を用いており、高騰した昨年 1月の単月値が計算範囲から外れたことに
よる。
0.02.04.06.08.010.012.014.016.018.020.0
0.0200.0400.0600.0800.01,000.01,200.01,400.01,600.01,800.02,000.0
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
2013 2014年 2015年 2016年 2017年 2018年 2019年 2020年 2021年 2022年
JEPXスポット価格
(システムプライス )燃料価格 (千円 /MJ)JEPXスポット価格と燃料価格 の推移（12ヵ月移動平均）
（2013年1月～ 2022年6月）
一般炭（千円 /MJ） C重油（千円 /MJ） LNG（千円 /MJ）
システムプライス _日平均 システムプライス _9:00~15:00 コマ平均 システムプライス _18:00~24:00 コマ平均
45◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場への入札可能量と売り札件数、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
•インバランス量の推移
● 新電力の電力調達の状況
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
46
新電力シェアの推移
○ 販売電力量ベースで見た新電力の市場シェアは、 2012年以降上昇傾向で推移しているが、 直近で減少傾向にある 。
○ 2022年6月時点において、総需要に占める新電力シェアは 約19.9％、特高・高圧需要に占める新電力シェアは約
17.4％、低圧需要に占める新電力 シェアは約 25.7％となっている。中長期推移
2012/4 2013/4 2014/4 2015/4 2016/4 2017/4 2018/4 2019/4 2020/4 2021/4 2022/4 2022/6
総需要に占める新電力シェア 2.3% 2.6% 3.1% 4.0% 5.2% 9.2% 12.7% 14.0% 16.2% 19.9% 19.9% 19.9%
特高・高圧需要に占める新電力シェア 3.7% 4.2% 5.0% 6.5% 8.2% 12.1% 14.9% 14.5% 15.8% 19.4% 17.7% 17.4%
低圧需要に占める新電力シェア - - - - 0.1% 4.6% 8.8% 13.2% 16.9% 20.6% 23.6% 25.7%
47地域別の新電力シェアの推移（年度別）
○ 地域別の新電力の販売電力量シェアは、概ね増加傾向にあるが、特別高圧・高圧については、直近では減少傾向の
地域が見られる。新電力の販売電力シェアが高い地域として、北海道、東京、関西が挙げられる。中長期推移
※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。
（出所：発受電月報、電力取引報）

48（参考）地域別の新電力シェアの推移（月別）
○ 地域別の新電力の販売電力量シェアを 2021年4月以降を月別に見ていくと 、低圧は増加傾向にあり、
特別高圧・高圧は減少傾向で推移している。 2022年4月以降、半数以上の地域において上昇傾向で
推移している。中長期推移
   （出所：電力取引報）※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。

49
地域別の市場シェア
○ みなし小売電気事業者及びその関連会社による旧供給区域外への供給は、全体の約 6.4%であった（ 2022年3
月時点では 6.0%）。地域別では沖縄を 除く全ての地域で域外供給が行われている。中長期推移
（出所）電力取引報
（備考）販売電力量ベース地域別の市場シェア（ 2022年6月）
1.0%4.1%
9.7%6.5%5.8%
5.6%8.5%2.6%1.3%
6.4%
0％
50電力量単価（全国平均）の推移（燃料費調整単価、 FIT賦課金及び消費税を除く・ 12ヶ月移動平均）
○ 電力自由化後の電力量単価は（燃料費調整単価、 FIT賦課金及び消費税を除く）は、 2017年3月から比べると
各電圧において低下の傾向がみられるが、低圧において、 2022年4月以降僅かな上昇がみられる。中長期推移
（備考）
・１２ヶ月移動平均
・燃料費調整単価、 FIT賦課金、消費税を除く
（燃料費調整単価（円 /kWh ）を除く際は、各エリアの旧一般電気事業者が公表している従量制の数値を全小売電気事業者に利用）
（出所）
電力取引報から電取委事務局作成

51スイッチングの動向（低圧）  ①
○ 旧一般電気事業者の規制料金メニューから自由料金メニューや新電力へのスイッチングは、エリア毎にばらつきはあるも
のの総じて見れば継続的に上昇しており、 2022年6月時点で全国 47.3％となっている。中長期推移
2022年6月
北海道 40.3%
東北 32.5%
東京 49.1%
中部 51.1%
北陸 42.4%
関西 51.4%
中国 53.2%
四国 43.7%
九州 46.6%
沖縄 31.7%
全国 47.3%
※沖縄は、低圧電灯のみで算出
（出所）発受電月報、電力取引報
（備考）低圧：契約口数ベース

52スイッチングの動向（低圧）②
○ 各エリアの旧一般電気事業者から新電力等（域外に供給している旧一般電気事業者を含む）へのスイッチングは、
エリア毎にばらつきはあるものの総じて見れば継続的に上昇しており、  2022年6月時点で全国 22.7％となっている。中長期推移
2022年6月
北海道 21.0%
東北 13.4%
東京 31.2%
中部 19.2%
北陸 5.6%
関西 27.0%
中国 11.0%
四国 12.1%
九州 15.3%
沖縄 9.8%
全国 22.7%
（出所）電力取引報
（備考）低圧：契約口数ベース

53旧一般ガス事業者（ 9社：1G/2G）の相対取引の状況
○都市ガス分野における卸取引の実態把握のため、 1G/2G の9社※1が行うガスの相対卸取引のモニタリングを実
施（2020年1月からのデータをモニタリング。内 2020年7月からの直近２年分を表記）。
○2022年6月末時点において、全国の都市ガスの小売供給量 ※2に対する、 1G/2G の相対卸供給量 ※3の割合
は約10%であった。
○新規参入者（旧一般ガス事業者ではない者）に対する相対卸供給量の割合は約 0.5％であった（なお、新
規参入者による小売販売量シェアは約 18％である（ 2022年6月末時点））。
※11G：東京瓦斯、大阪瓦斯、東邦瓦斯 2G：北海道瓦斯、仙台市ガス局、静岡ガス、広島ガス、西部瓦斯、日本瓦斯（鹿児島）
※245MJベース。
※3基地出口卸、導管連結点払出卸、需要場所払出卸（ワンタッチ卸・スタートアップ卸）、液売卸（ローリー等）を含む。なお、液売卸については、液化天然ガス 1t≒1220㎥で仮定し換算しており、熱量調整等は考慮していない。
※43G/4G は、主に他の事業者からガス卸供給を受けて、自社の導管網で小売供給を行う旧一般ガス事業者。
※5グループ会社の基準については、資本関係が 20％以上の会社としている。2.0%1.5% 1.7% 1.7% 1.6% 1.5% 1.4% 1.5% 1.6% 1.6% 1.5% 1.7% 1.6% 1.5% 1.7% 1.6% 1.6% 1.5% 1.4% 1.4% 1.5% 1.4% 1.5% 1.7%7.7%
6.8%7.2%7.5%7.2% 7.2%
5.7%6.3%6.7%7.2% 7.4%7.7%7.5%6.9%7.6% 7.8%7.6%
6.7%6.1% 5.9%6.3% 6.6%7.0%7.4%0.7%
0.5%0.4%0.7%
0.6% 0.6%
0.6%0.7%0.7%0.6%0.9%0.6%
0.5%
0.5%0.4%0.6%0.5%
0.6%
0.6% 0.7%0.7%0.7%0.6%0.5%
0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%全国の都市ガス需要に占める旧一般ガス事業者（ 9社
1G/2G）が行っている相対卸取引の割合 [㎥ベース ] グループ内 3G/4G 新規参入者
5454スタートアップ卸の利用状況（ 2022年6月末時点）
○旧一般ガス事業者 9者（1G/2G ）は、ガスシステム改革の目的に資するため、事業者の新規参
入支援を目的とした「スタートアップ卸」を、自主的取組として 2020年度より開始。
○スタートアップ卸について、これまでに卸元事業者に対し問合せがあった件数、契約締結済の件数、
契約交渉中の件数、契約交渉が終了した件数は下記のとおり。 （2022年6月末時点）
卸元事業者名 問合せ件数 契約締結済 契約交渉中 契約交渉終了 ※
東京ガス ２2件 ４件 2件 １６件
大阪ガス １０件 ３件 ０件 ７件
東邦ガス １１件 ２件 １件 ８件
北海道ガス １５件 ２件 ４件 ９件
静岡ガス １７件 ５件 ９件 ３件
西部ガス １２件 ３件 ４件 ５件
広島ガス ６件 １件 ３件 ２件
仙台市ガス局 ６件 ０件 １件 ５件
日本ガス ５件 １件 １件 ３件
計 １０4件 ２１件 ２5件 ５８件
※「契約交渉が終了した案件」には、交渉が折り合わずに明示的に交渉が中断したもののほか、利用を検討している事業者から問い合わせがあったのみで、特段契約交
渉には発展しなかった案件や、問い合わせ日から３か月を超えて、再度の連絡がない /契約交渉の開始に至らない /交渉に進展がない案件も含まれる。
55電力市場のモニタリングについて
○ これまで、制度設計ワーキンググループ及び制度設計専門会合においては、下記の通り、モニタリング報告を実施した。
－第1回モニタリング： 2013年8月2日第1回制度設計ワーキング（ 2013年1月-7月中旬期報告）
－第2回モニタリング： 2013年12月9日第4回制度設計ワーキング（ 2013年7月中旬 -11月中旬期報告）
－第3回モニタリング： 2014年6月23日第6回制度設計ワーキング（ 2013年11月中旬 -2014年3月期報告）
－第4回モニタリング： 2014年10月30日第9回制度設計ワーキング（ 2014年4月-8月期報告）
－第5回モニタリング： 2015年6月25日第13回制度設計ワーキング（ 2014年9月-2015年3月期報告）
－第6回モニタリング： 2016年1月22日第4回制度設計専門会合（ 2015年4月-9月期報告）
 －第7回モニタリング： 2016年6月17日第8回制度設計専門会合（ 2015年10月-2016年3月期報告）
 －第8回モニタリング： 2016年9月27日第11回制度設計専門会合（ 2016年4月-2016年6月期報告）
－第9回モニタリング： 2016年12月19日第14回制度設計専門会合（ 2016年7月-2016年9月期報告）
－第10回モニタリング： 2017年3月31日第16回制度設計専門会合（ 2016年10月-2016年12月期報告）
－第11回モニタリング： 2017年6月27日第19回制度設計専門会合（ 2017年1月-2017年3月期報告）
－第12回モニタリング： 2017年9月29日第22回制度設計専門会合（ 2017年4月-2017年6月期報告）
－第13回モニタリング： 2017年12月26日第25回制度設計専門会合（ 2017年7月-2017年9月期報告）
－第14回モニタリング： 2018年3月29日第28回制度設計専門会合（ 2017年10月-2017年12月期報告）
－第15回モニタリング： 2018年6月19日第31回制度設計専門会合（ 2018年1月-2018年3月期報告）
－第16回モニタリング： 2018年9月20日第33回制度設計専門会合（ 2018年4月-2018年6月期報告）
－第17回モニタリング： 2018年12月17日第35回制度設計専門会合（ 2018年7月-2018年9月期報告）
－第18回モニタリング： 2019年4月25日第37回制度設計専門会合（ 2018年10月-2018年12月期報告）
－第19回モニタリング： 2019年6月25日第39回制度設計専門会合（ 2019年1月-2019年3月期報告）
－第20回モニタリング： 2019年9月13日第41回制度設計専門会合（ 2019年4月-2019年6月期報告）
－第21回モニタリング： 2019年12月17日第44回制度設計専門会合（ 2019年7月-2019年9月期報告）
－第22回モニタリング： 2020年3月31日第46回制度設計専門会合（ 2019年10月-2019年12月期報告）
－第23回モニタリング： 2020年6月30日第48回制度設計専門会合（ 2020年1月-2020年3月期報告）
－第24回モニタリング： 2020年9月8日第50回制度設計専門会合（ 2020年4月-2020年6月期報告）
－第25回モニタリング： 2020年12月15日第53回制度設計専門会合（ 2020年7月-2020年9月期報告）
ー第26回モニタリング： 2021年4月16日第59回制度設計専門会合（ 2020年10月-2020年12月期報告）
ー第27回モニタリング： 2021年6月29日第62回制度設計専門会合（ 2021年1月-2021年3月期報告）
ー第28回モニタリング： 2021年10月1日第65回制度設計専門会合（ 2021年4月-2021年6月期報告）
ー第29回モニタリング： 2021年12月21日第68回制度設計専門会合（ 2021年7月-2021年9月期報告）
      ー第30回モニタリング： 2022年3月24日第71回制度設計専門会合（ 2021年10月-2021年12月期報告）
ー第31回モニタリング： 2022年6月23日第74回制度設計専門会合（ 2022年1月-2022年3月期報告）
 
○ 今回は、 2022年（令和 4年）4月～6月期のモニタリング報告を行った。今後も引き続き、電力市場のモニタリングを行うこととする。
