PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/082_07_00.pdf

第82回制度設計専門会合
事務局提出資料
令和5年2月20日（月）
資料７
スポット市場価格の動向等について
1
１）今年度冬期のスポット市場動向
（概観）
2
64.06 46.03 
0.0010.0020.0030.0040.0050.0060.0070.00
2021/10/1
2021/10/8
2021/10/15
2021/10/22
2021/10/29
2021/11/5
2021/11/12
2021/11/19
2021/11/26
2021/12/3
2021/12/10
2021/12/17
2021/12/24
2021/12/31
2022/1/7
2022/1/14
2022/1/21
2022/1/28
2022/2/4
2022/2/11
2022/2/18
2022/2/25
2022/3/4
2022/3/11
2022/3/18
2022/3/25
2022/4/1
2022/4/8
2022/4/15
2022/4/22
2022/4/29
2022/5/6
2022/5/13
2022/5/20
2022/5/27
2022/6/3
2022/6/10
2022/6/17
2022/6/24
2022/7/1
2022/7/8
2022/7/15
2022/7/22
2022/7/29
2022/8/5
2022/8/12
2022/8/19
2022/8/26
2022/9/2
2022/9/9
2022/9/16
2022/9/23
2022/9/30
2022/10/7
2022/10/14
2022/10/21
2022/10/28
2022/11/4
2022/11/11
2022/11/18
2022/11/25
2022/12/2
2022/12/9
2022/12/16
2022/12/23
2022/12/30
2023/1/6
2023/1/13
2023/1/20
2023/1/27
2023/2/3
2023/2/10
2023/2/17スポット市場価格状況（システムプライス 1日平均の推移）
⚫システムプライスの 1日平均価格は、 2022年秋から年末にかけて概ね 20～30/kWh 台で推移して
いたものの、 2023年に入ってからは 燃料価格の低下等を背景に、 18.24円/kWh となっている。
単位：円 /kWh2013年度2014年度2015年度2016年度2017年度2018年度2019年度2020年度 2021年度2022年度
(~2/18)
システムプライス平均値 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.2 13.5 21.63
※JEPX公表データより事務局にて作成。 3スポット市場 システムプライスの１日（ 48コマ）平均価格
（2021年10月1日～2023年2月18日） （円/kWh ）
（参考）システムプライス平均値・最高値の長期推移
010203040506070
2022/9/5
2022/9/10
2022/9/15
2022/9/20
2022/9/25
2022/9/30
2022/10/5
2022/10/10
2022/10/15
2022/10/20
2022/10/25
2022/10/30
2022/11/4
2022/11/9
2022/11/14
2022/11/19
2022/11/24
2022/11/29
2022/12/4
2022/12/9
2022/12/14
2022/12/19
2022/12/24
2022/12/29
2023/1/3
2023/1/8
2023/1/13
2023/1/18
2023/1/23
2023/1/28
2023/2/2
2023/2/7
2023/2/12
2023/2/17スポット市場のシステムプライスの推移
（2022年9月1日～2023年2月18日）コマ毎価格(円/kWh ）スポット市場価格状況（高騰コマの発生状況）
⚫コマごとのシステムプライスは、 寒波等の影響 により一時的に高騰するコマにおいて 40円/kWh台
となっている（ 2021年1月には 251.0 円/kWh を記録）。
4受渡日システムプライス
１日平均価格 最高価格
2023/1/18 水 19.62 23.43
2023/1/19 木 19.21 23.81
2023/1/20 金 18.22 22.71
2023/1/21 土 16.70 22.00
2023/1/22 日 15.80 20.97
2023/1/23 月 20.23 24.93
2023/1/24 火 20.00 27.22
2023/1/25 水 24.12 44.43
2023/1/26 木 22.76 36.94
2023/1/27 金 25.30 37.14
2023/1/28 土 17.90 23.01
2023/1/29 日 15.71 22.60
2023/1/30 月 18.86 24.03
2023/1/31 火 18.19 24.28
2023/2/1 水 17.47 23.43
2023/2/2 木 17.79 22.97
2023/2/3 金 20.02 24.35
2023/2/4 土 14.84 20.13
2023/2/5 日 13.06 20.00
2023/2/6 月 16.91 21.17
2023/2/7 火 17.82 21.46
2023/2/8 水 15.40 20.66
2023/2/9 木 16.64 21.37
2023/2/10 金 20.84 29.07
2023/2/11 土 10.72 16.48
2023/2/12 日 11.12 16.06
2023/2/13 月 16.93 20.27
2023/2/14 火 14.74 20.61
2023/2/15 水 16.56 21.48
2023/2/16 木 16.77 24.30
2023/2/17 金 15.96 20.62
2023/2/18 土 13.89 17.252022/9/7 36 コマ
66.73円/kWh2022/12/19 34 コマ
47.38円/kWh2023/1/25 35 -39コマ
44.43円/kWh
※JEPXデータより事務局にて作成。
5LNGスポット価格と電力スポット市場価格の推移
⚫LNGスポット価格は昨年９月以降は低下傾向にあり、足下では 2021年夏から秋頃の水準まで
低下している。
※ LNG 価格（発電単価換算）は S&P Global Platts 社JKM指標から「発電コスト検証ワーキンググループ 令和3年9月報告書」の諸元に基づき、以下の方法で計算。
LNG価格（ ¥/kWh ）＝（ JKM価格（ $/MMbtu )×為替レート（ ¥/$）×単位換算係数（ MJ/MMbtu ）+燃料諸経費 (¥/MJ)) ×単位換算係数（ kWh/MJ ）×熱効率係数 ×所内変換効率係数
※ 為替レートはその日の最終時点における通貨レートを使用。
※汽力式ガス火力の熱効率は 38%、コンバインド式ガス火力の熱効率は 54.5% として計算。0102030405060708090価格(¥/kWh)
電力スポット市場価格（日次平均システムプライス）
JKM価格（コンバインドガス火力換算）
JKM価格（汽力式ガス火力換算）
62022年におけるスポット市場価格の国際比較
※ENTSO -E Transparency Platform 、Nord Pool のホームページより事務局作成（休場日を除く）
※イギリスの 1GBP 、ドイツ・フランス・スペインの 1€、ドルは週ごとの為替の TTB価格を参照⚫国際的な燃料価格の高騰等を背景に、欧州でもスポット市場価格が高騰。
⚫日本のスポット市場価格の方が、欧州諸国よりも比較的ボラティリティが低い 。
※2023年2月のデータは 13日まで(円/kWh)
020406080100120欧州諸国のスポット市場価格（１日前市場）平均価格の推移
2022年１月２日～ 2023年２月 13日
イギリス フランス ドイツ スペイン 日本
7電力需要の減少とスポット市場における需給の緩和
※2月の電力需要実績は、 2/13までのデータで集計。電力需要実績は電力広域的推進機関の公開データより作成。（但し、沖縄エリアは除く）
※2月の売り入札量、買い入札量、総約定量、売り切れコマ数は、 2/15受渡し分までのデータで集計。
※ここでいう売り切れコマ数は、売れ残り率（売れ残り量 ÷売り入札量）が 1％を下回るコマを計上したもの。⚫今冬は過去 2年と比べ電力需要が減少 （前年同月比で、本年 1月は5%、2月は8%減）。
⚫過去2年と比べ、需要減少を背景に 売り入札量が増加 した一方、 買い入札量はほぼ同水準で
推移したため、 市場の需給が緩和 。約定総量は増加 、売り切れコマ数 は大幅に減少 している。
12月 １月 2月（※）
電力需要実績（ GWh/ 日）2022年度 2577.9 2666.6 2656.1 
2021年度 2601.4 2817.2 2878.1 
2020年度 2612.5 2768.5 2705.4 
売り入札量（ GWh/ 日）2022年度 1136.3 1276.4 1319.1 
2021年度 1066.9 1092.9 1100.5 
2020年度 1016.6 917.0 1178.4 
買い入札量（ GWh/ 日）2022年度 1129.6 1157.5 1176.4 
2021年度 1064.2 1166.1 1182.1 
2020年度 1183.7 1169.1 1157.8 
約定総量（ GWh/ 日）2022年度 964.7 1020.8 1043.2 
2021年度 909.0 959.7 967.8 
2020年度 932.7 884.6 984.2 
売り切れコマ数（総数）2022年度 1 19 0 
2021年度 19 211 16 
2020年度 286 930 0 
8（参考）スポット市場におけるエリア別需給と取引状況
⚫2023年1月のスポット市場の売り約定量、買い約定量をエリア別に集計し、エリア別の売り越し、買い越し状
況の1日当たりの平均値を整理したところ、エリア別の売り越し、買い越し状況は下記のとおり。
•売り越しとなっているエリア：東北、北陸、四国、九州
•買い越しとなっているエリア：北海道、東京、中部、関西、中国
中部
関西
東京
北陸
東北
九州
中国
四国
沖縄
北海道スポット市場 エリア別１日あたり買い越し／売り越し量
（2023年1月実績）売り約定量 51GWh/ 日
買い約定量 54GWh/ 日
3GWh/ 日買い越し
売り約定量 167GWh/ 日
買い約定量 63GWh/ 日
104GWh/ 日売り越し
売り約定量 204GWh/ 日
買い約定量 304GWh/ 日
100GWh/ 日買い越し
売り約定量 112GWh/ 日
買い約定量 150GWh/ 日
37GWh/ 日買い越し売り約定量 27GWh/ 日
買い約定量 24GWh/ 日
4GWh/ 日売り越し
売り約定量 181GWh/ 日
買い約定量 226GWh/ 日
44GWh/ 日買い越し売り約定量 66GWh/ 日
買い約定量 69GWh/ 日
3GWh/ 日買い越し
売り約定量 63GWh/ 日
買い約定量 33GWh/ 日
29GWh/ 日売り越し売り約定量
149GWh/ 日
買い約定量
98GWh/ 日
51GWh/ 日
売り越し
※JEPX提供データ (非公開 )よりエリア別 に集計。
２）売り入札量・価格の動向
9
02004006008001,0001,2001,4001,600
2022/1/1 2022/2/1 2022/3/1 2022/4/1 2022/5/1 2022/6/1 2022/7/1 2022/8/1 2022/9/1 2022/10/1 2022/11/1 2022/12/1 2023/1/1 2023/2/11日当たり売り入札量 価格帯別推移 (2022/1/1 ～2023/2/18)
10円未満 10円以上 20円未満 20円以上 30円未満 30円以上 40円未満 40円以上 50円未満 50円以上 60円未満
60円以上 70円未満 70円以上 80円未満 80円以上 90円未満 90円以上 100円未満 100円以上
10売り入札価格水準別の売り入札量の推移（ 2022年1月以降）
※JEPX提供データ (非公開 )より全事業者の全売り札を対象として集計。
※0.01円/kWh から9.99円/kWh までを10円/kWh 未満として、以下、 10円/kWh 刻みの区分にて売り入札量を集計。⚫売り入札量 は、昨年秋以降 増加傾向 で推移している。
⚫売り入札価格 の水準について見ると、直近では 10円/kWh以上20円/kWh未満の札が増加
傾向にある。 LNG価格の低下等を受けて、昨年夏～秋頃よりも低い価格水準となっている。
（GWh）
0.0010.0020.0030.0040.0050.0060.0070.00
4,0005,0006,0007,0008,0009,00010,00011,000停止量 及び平均出力低下量の推移
停止量（計画停止、計画外停止） 出力低下量（燃料制約） 出力低下量（燃料制約以外） 平均システムプライス（円 /kWh ）
11停止・出力低下の状況について
⚫HJKS登録情報によると、足下における 停止・出力低下量は前年同月と比べて低い水準 で推移
している 。
※HJKS公開データより事務局にて作成（ 2023/2/13 時点）
※計画停止、計画外停止の和である停止量に、燃料制約による平均出力低下量、燃料制約以外の平均出力低下量を日別に出力した。（万kW） （円/kWh ）
12停止・出力低下の状況について② 燃料制約の内訳１／２
⚫前頁のとおり、停止・出力低下量は減少傾向である一方、 足下にかけて燃料制約量はやや増加 している。
2022年12月以降の燃料制約は約 230～380万kW/日で推移している。
⚫これは主に石油火力によるもの であり、この背景を確認したところ、 一時的に石油と LNGとのメリットオーダー
が逆転 したことで石油火力の稼働率が上昇 し、従来想定していた石油の燃料調達量を上回る消費が生じ
たことにより、長期間に亘り燃料制約が発生している、との説明があった。 （次頁参照）
⚫なお、限界費用の見直しを行った事業者・燃種については燃料制約は発生していない 。（次頁参照）
0.0100.0200.0300.0400.0500.0600.0700.0800.0燃料制約による出力低下量の推移（万 kW）
※データは「発電情報公開システム」より
※11月以降の燃料制約ユニットの内訳は次頁に掲載
13停止・出力低下の状況について③ 燃料制約の内訳２／２
※2022 年12月以降燃料制約の出ているユニットを取り纏めているが、以前から継続している場合は、その開始日を記載している。事業者 発電所 ユニット燃種認可出力
(万kW)制約期間（出力低下量）
（※黄色部： 2/14時点で燃料制約継続中ユニット）制約理由・背景等
北海道電力知内１号 石油 35.0 2022.7/19 ～12/2(17.5 万kW), 12/23 ～2023.1/22(17.5 万kW)
・石油火力稼働率向上に伴い、燃料調達量を上回る消費見込みから計
画消費が必要なため燃料制約を実施。2号石油 35.0 2022.10/30 ～2023.1/22(17.5 万kW)
伊達 2号石油 35.0 2023.1/7 ～22(17.5 万kW)
苫小牧 単機 石油 25.0 2022.11/24 ～2023.2/17(12.5 万kW)
砂川3号石炭 12.5 2021.9/22 ～2023.3/31(6.25 万kW)
・国内炭の調達制約量による。
4号石炭 12.5 2021.9/22 ～2023.3/31(6.25 万kW)
北海道パワーエ
ンジニアリング苫小牧共同 3G 石油 25.0 2022.10/6 ～12/27(12.5 万kW), 
2023.1/3 ～4(12.5 万kW), 1/8 ～2/17(12.5 万kW)・石油火力稼働率向上に伴い、燃料調達量を上回る消費見込みから計
画消費が必要なため燃料制約を実施。
北陸電力 富山新港 1号LNG 42.472022.12/21 ～21(24.64 万kW),12/22 ～26(23.18 万kW), 
12/29 ～31(23.25 万kW)
2023.1/1 ～4(25.46 万kW), 1/6 ～6(17.45 万kW), 
1/7～15(16.82 万kW)・タンク１基運用による計画消費のため、適宜燃料制約を実施。
関西電力御坊1号石油 60.0 2022.11/5 ～12/2(41.1 万kW), 12/3 ～27(49.6 万kW), 
12/28 ～2023.2/3(47.8 万kW), 2/4 ～3/31(50.5 万kW)・石油火力稼働率向上に伴い、燃料調達量を上回る消費見込みから計
画消費が必要なため燃料制約を実施。
３号 石油 60.0 2022.12/3 ～27(25.4 万kW), 12/28 ～2023.2/3(26.5 万kW)
・石油火力稼働率向上に伴い、燃料調達量を上回る消費見込みから計
画消費が必要なため燃料制約を実施。 赤穂１号 石油 60.0 2022.12/3 ～27(25.4 万kW), 12/28 ～2023.2/3(26.5 万kW)
2号石油 60.0 2022.12/3 ～27(25.4 万kW), 12/28 ～2023.2/3(26.5 万kW)
中国電力 玉島2号石油 35.0 2022.12/10 ～2023.3/31(14.4 万kW)・石油火力稼働率向上に伴い、 燃料調達量を上回る消費見込みから計
画消費が必要なため燃料制約を実施。 3号石油 50.0 2022.12/10 ～2023.3/31(26.9 万kW)
四国電力坂出1号LNG 29.62022.12/1 ～31(20.8 万kW), 
2023.1/1 ～31(14.9 万kW), 2/1 ～28(11.4 万kW)・タンク１基運用による計画消費のため、ほぼ１年を通し燃料制約を実施。
2号LNG 28.92022.12/1 ～31(18.3 万kW), 
2023.1/1 ～31(22.0 万kW), 2/1 ～28(19.9 万kW)・タンク１基運用による計画消費のため、ほぼ１年を通し燃料制約を実施。
3号石油 45.0 2022.11/1 ～12/31(25.0 万kW), 
2023.1/1 ～2/28(26.0 万kW)・石油火力稼働率向上に伴い、燃料調達量を上回る消費見込みから計
画消費が必要なため燃料制約を実施。
4号LNG 35.0 2022.12/1 ～31(21.0 万kW), 
2023.1/1 ～31(21.5 万kW), 2/1 ～28(21.0 万kW)・タンク１基運用による計画消費のため、ほぼ１年を通し燃料制約を実施。
阿南 3号石油 45.0 2023.1/1 ～31(22.0 万kW), 2/1 ～28(23.0 万kW)・石油火力稼働率向上に伴い、燃料調達量を上回る消費見込みから計
画消費が必要なため燃料制約を実施。
３）買い入札量・価格の動向
14
02004006008001,0001,2001,4001,600
2022/1/1 2022/2/1 2022/3/1 2022/4/1 2022/5/1 2022/6/1 2022/7/1 2022/8/1 2022/9/1 2022/10/1 2022/11/1 2022/12/1 2023/1/1 2023/2/11日当たり買い入札量 価格帯別推移 2022/1/1 ～2023/2/18 
20円未満 20円以上 40円未満 40円以上 50円未満 50円以上 80円未満 80円以上 90円未満
90円以上 200円未満 200円以上 300円未満 300円以上 900円未満 900円以上
インバランス料金制度変更（ 2022/4/1 以降）
15買い入札価格水準別の買い入札量の推移（ 2022年1月以降）
※JEPX データ（非公開）より全事業者の買い札を対象として事務局にて集計⚫2022年3月までは、買い入札価格帯で 80～90円/kWh の買い札が大きな割合を占めていたが、
インバランス料金制度が変わった同年 4月以降、 80円/kWh台の札が大幅に減少 し、40～
50円/kWh 台の札へとシフトしている。
16買い曲線の変化（ 2023年１月 25日を例に）
⚫2023年１月 25日は、寒波の影響で東京エリアを含め日本全体で低気温や降雪が予報されて
おり、エリアプライスの 最高価格は 44.43円/kWh （１日平均価格は 24.12 円/kWh ）となり、
今年に入って最も高い価格を記録したが、 前年同時期に比べれば低い水準 となっていた。
⚫この背景として、本年 1月25日と昨年 1月25日の需給曲線を比べると、① 昨年は 80円台の買い
札が非常に多かった が、今年は 80円台の買い札が減少し、交点付近で 40～50円台の買い
札が増加 するとともに、② 売り入札量が昨年より増加 したことにより、約定価格が低下している。
2022/1/25 （火）17:30~18:00 のコマ 2023/1/25 （水） 17:30~18:00 のコマ
約定価格： 60.14 円/kWh
約定量： 42,201.2MWh/h約定価格： 44.43 円/kWh
約定量： 45,772.6MWh/h
