PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/084_07_00.pdf

2022年度冬季の追加供給力公募（ｋ W
公募）の運用結果の事後確認等について資料７
第84回制度設計専門会合
事務局提出資料
令和５年４月 25日（火）
本日の報告の内容
⚫2022年度冬季の需給対策の一つとして 、資源エネルギー庁の電力 ・ガス基本政策小委員会にて
実施が決定された追加供給力公募 （以下「ｋW公募」という。）の提供期間 （１月４日～２
月28日）及び精算が終了した 。
⚫今回は、2022年度冬季ｋ W公募の運用について 、事後確認の結果を報告する 。
2●ｋW公募の議論の経緯等
2022年6月30日2022年度冬季ｋ W公募の実施を決定、募集対象・要件、市場供出の方法、費用負担の考え方について議論
(第51回電力・ガス基本政策小委員会 )
2022年8月9日公募開始
2022年8月23日公募締切
2022年9月1日落札結果公表
2022年9月26日公募結果について報告（第 77回制度設計専門会合）
2022年12月22日未達分の調達契約について報告（第 80回制度設計専門会合）
2023年１月30日精算時の課題について整理（第 81回制度設計専門会合）
（参考）
3
2022年9月15日
第53回電力・ガス基本政策小委員会 資料 3-2
4（参考）ｋ W公募の概要
⚫2022年度冬季ｋ W公募概要は以下のとおり。
東日本エリア （東北・東京） 西日本エリア （中部・北陸・関西・中国・四国・九州）
対象設備等東北・東京エリア管内の電源及び DR。
供給力は、供給計画に計上されていないものが対象。中部～九州エリア管内の電源及び DR。
供給力は、供給計画に計上されていないものが対象。
募集容量 103万kW（最大 170万kWまで超過落札を許容） 99万ｋ W（最大 190万ｋ Wまで超過落札を許容）
提供期間 2023年1月4日～ 2月28日の土日祝日を除く 9時～ 20時
最低入札容量 1,000kW
応動時間 ３時間以内
運転継続時間１日１回発動の場合は、原則、５時間以上／回
１日２回以上発動の場合は、原則、３時間以上／回
発動回数１日１回発動の場合は、６回。
１日２回以上発動の場合は、 12回。
運用方法・広域予備率 8％未満を基本に発動指令を３時間前までに行う。
・発動指令に基づき、電源等は時間前市場等に応札（発動指令時以外の自主的な応札も可）。ただし、 DRで市場
入札が困難な場合は、小売電気事業者の供給力とし時間前市場等への供出等に用いることにより代替可能。
・市場に応札し未約定となった場合は、一般送配電事業者の調整力として活用される。
落札評価方法落札評価は、電源 Ⅰ’と同様の考え方として、 kW価格と kWh価格の総合評価を実施。電源において、マストラン運
転が必要となる場合は、その費用を kW価格に含める。
その他落札上限価格（非公表）あり。
落札事業者は、発動指令等に伴い市場へ応札し得られた利益を一般送配電事業者へ還元する。
公募費用は、託送料金の仕組みを利用して需要家から回収する。公募の概要2022年9月26日
第77回制度設計専門会合 資料４
5
2022年9月26日
第77回制度設計専門会合 資料４ （参考）
6
2022年9月26日
第77回制度設計専門会合 資料４ （参考）
7
2022年12月22日
第80回制度設計専門会合 資料４ （参考）
8⚫一般送配電事業者に対し、 kW公募の精算結果について聞き取りを行い、下記を確認
した。
✓kW公募の契約案件 9件（※１）について、発動指令に基づき発動された電力を市場に供出して得た
利益が還元された。
✓発動指令外における市場供出により得られた利益、及び、マストラン運転の市場供出で得た収益
は全額還元された。
✓発動指令量未達分については、ペナルティとして還元された。
✓kW公募の調達額等約 339億円 （※２）に対し、還元額は約 88億円(約26％)（※３）であった。
（※１）追加調達（随意契約）をした案件含む。
（※２）調整力活用分（市場供出で不落となった kWh分）の買取費用及び事業税等を含み、不要となった起動費・確認運転費を控除。
（※３）うちマストラン供出等による市場収入還元額は、 86.7億円。マストラン運転分燃料費を除く調達価格は 123億円、任意供出・マストラン運転分を除く還元額は 1.2億円
（1.04％）。
（参考）託送費用で回収される額は約 247億円（約 1.9万円/ｋW）
項目市場供出等で得た利益
（還元額） ※１
a発動指令
未達分ペナルティ
b（参考）調達価格 等※１
c（参考） 還元率
a/(c-b)（参考）
契約容量託送回収
９案件合計 88億円（※２）3.6億円 339億円 26％ 130.5万ｋW 247億円
マストラン等を除く 1.2億円（※３）3.6億円 123億円（※４）1.04％ ー ー１－１．精算結果①（東日本エリア _東北・東京）
kW公募の精算結果
※１調整力活用分（市場供出で不落となった kWh分）の買取費用及び事業税等を含み、不要となった起動費・確認運転費を控除。
※２任意供出分及びマストラン運転分を含む。なお、任意供出分は、 kWh公募で活用されており、 kWh公募の還元額控除後の利益が kW公募に基づき還元された。
※３任意供出・マストラン運転分を除く還元額
※４マストラン運転に要する燃料費を控除した調達価格（確認運転・起動費は含む。）
9⚫一般送配電事業者に対し、 kW公募の精算結果について聞き取りを行い、下記を確認
した。
✓kW公募の契約案件 12件について、発動指令に基づき発動された電力を市場に供出して得た利
益が還元された（ 12件（185.6万kW）のうち８件（ 31万kW）は発動指令がなかった）。
✓発動指令外における市場供出により得られた利益は全額還元された。
✓発動指令量未達分については、ペナルティとして還元された。
✓kW公募の調達額等約 102億円 （※１）に対し、還元額は約１ ,400万円(約0.14％)であった。
（※）調整力活用分（市場供出で不落となった kWh分）の買取費用及び事業税等を含み、不要となった起動費・確認運転費を控除。
（参考）託送費用で回収される額は約 100億円（約 7,600円/ｋW）
項目市場供出等で得た
利益（還元額）
a発動指令
未達分ペナルティ
b（参考）調達価格 等
※
c（参考） 還元率
a/(c-b)（参考）
契約容量託送回収
12案件合計
（億円）約1,400万円 1.3億円 102億円 0.14％ 185.6万ｋW 100億円１－１．精算結果②（西日本エリア _中部～九州）
kW公募の精算結果
※調整力活用分（市場供出で不落となった kWh分）の買取費用及び事業税等を含み、不要となった起動費・確認運転費を控除。
10１－２． kW公募の入札価格に含まれた燃料費の扱い等について
⚫第81回制度設計専門会合（ 2023年１月）おいて、 今回の kW公募の入札価格に
含まれた燃料費（変動リスク考慮後）について、関係事業者に対し、公募要綱に基づ
き、実際に要した費用を内訳（燃料 については量及び単価を含む。）とともに属地の一
般送配電事業者に提示し、入札時における容量価格の算定と乖離が生じた場合には、
実際に要した費用に基づき精算協議を行うことを求めたところ。
⚫今回の kW公募の入札価格に含まれた燃料費（変動リスク考慮後）については、実際
に要した費用に基づいて精算されたことを確認した。
⚫また、入札価格に誤って起動費が織り込まれた案件についても、精算されたことを確認し
た。
11
2023年1月30日
第81回制度設計専門会合 資料７
12
2022年9月26日
第77回制度設計専門会合 資料４
13１－３．運用結果①（東日本）
⚫一般送配電事業者に対して、各案件の対応について事後確認を行った結果は以下のとおりであった。
1.発動指令への対応について
✓発動指令があった案件９件のうち３件については、未達度合が約 30～50％と他案件と比して高かった。
•当該案件中１件は、電源の供出であり設備トラブルによる未達であった。
•当該案件中２件は、需要抑制を行う DRであり、需要地点は１つであった。設備不具合、生産調整による未達であった。
2.市場入札について
✓発動指令に対して応動した電力は市場へ供出することとなっていたところ、各案件とも全量 （※）市場への供出
を行っていた。 （※）未達分除く
✓市場入札は、「エリアプライス」と「調整力の登録 kWｈ価格」の高い方で行われており、徒に高値入札が行われ
た、ということはなかった。
✓市場で不落となった電力については、調整力として活用され、通常の調整力と同様に登録 kWh価格で精算さ
れた。
3.マストランを必要とする電源について
✓マストラン分の運転による電力は、契約期間中、全コマ全量約定した。
14発動指令量とｋ W提供事業者の実績計測値、市場入札量等（東日本エリア _3960万kWh発動）
契約量 発動指令の時間帯発動指令量
合計（kWh）実績計測値
合計（kWh）未達度合（ペナル
ティの対象。単純平
均）発動指令量のうち市場約
定量合計 （kWh）実績計測値のうち
調整力活用分合計
（kWh）
案件A
(電源)574000kW 1/25 9:00 -21:00(12h)
1/27 9:00 -22:00(13h)
2/10 9:00 -21:00(12h)21,238,000 21,177,372 0.35％ 18,340,900 14,420
案件B
(電源)526000kW 1/25 9:00 -20:00(11h)
1/27 9:00 -22:00(13h)
2/10 9:00 -16:00(7h)16,306,000 17,167,544 0.10% 1,385,050 15,782,494
案件C
(電源）97000kW 1/27 14:00 -19:00(5h)
2/10  9:00 -14:00(5h) 970,000 974,880 0.00% 679,000 295,880
案件D
(電源)97000kW 1/27 14:00 -19:00(5h)
2/10  9:00 -14:00(5h) 970,000 483,72350.13%
※１337,498 146,892
案件E
(DR)2800kW 1/27 14:00 -19:00(5h)
2/10   9:00 -14:00(5h)28,000 28,834 1.69% ※４ ※４
案件Ｆ
(DR)1250kW 1/27 14:00 -19:00(5h)
2/10   9:00 -14:00(5h)12,500 8,690 31.45%
※２7,150 3,163
案件G
(DR)2000kW 1/27 14:00 -19:00(5h)
2/10  9:00 -14:00(5h)20,000 31,924 0.67% 13,050 19,007
案件H
(DR)3500kW 1/27 14:00 -19:00(5h)
2/10  9:00 -14:00(5h)35,000 56,743 0.00% 20,850 35,893
案件I
(DR)1000kW 1/25 15:00 -20:00(5h)
1/27 15:00 -20:00(5h)
2/10 15:00 -20:00(5h)15,000 14,833 34.6%
※３8,700 6,857
案件A（kWh） 案件B（kWh）
マストラン供出量 109,218,950 226,149,450マストラン供出量※１設備トラブルによる未達。 ※２生産調整による未達。 ※３降雪による設備不具合による未達。
※４市場に供出せず、小売事業者の供給力とする案件であった（公募要綱第５章２．（１）トなお書き。）
15１－３．運用結果②（西日本）
⚫一般送配電事業者に対して、各案件の対応について事後確認を行った結果は以下のとおりであっ
た。
1.発動指令への対応について
✓契約量 185.6万ｋWのうち、約 155万kW稼働した。
✓落札案件 12件中8件（31万kW）については、発動指令がなかった。
✓発動指令があった案件４件のうち１件については、未達度合が約 33％と他案件と比して高かった。
•当該案件は、電源 （※）の供出であり、生産調整不調等による未達であった。
（※）同じ敷地内等に需要設備を持つ発電所
2.市場入札について
✓発動指令に対して応動した電力は市場へ供出することとなっていたところ、各案件とも全量 （※）市
場への供出を行っていた。 （※）未達分除く
✓市場入札は、基本的に「エリアプライス」と「調整力の登録 kWｈ価格」の高い方で行われており、徒
に高値入札が行われた、ということはなかった。
✓市場で不落となった電力については、調整力として活用され、通常の調整力と同様に登録 kWh価
格で精算された。
16発動指令量とｋ W提供事業者の実績計測値、市場入札量等（西日本エリア _2250万kWh発動）
エリア
（契約量）発動指令の時間帯発動指令量
合計（ kWh）実績計測値
合計（ kWh）未達度合（ペナル
ティの対象。単純
平均）発動指令量のうち市場約
定量合計（ kWh）実績計測値のうち
調整力活用分合計
（kWh）
案件A
(電源)678000kW 1/25  9:30 -22:30(13h)
1/27  4:00 -16:30(12.5h) 10,131,000 9,828,258 ※１ 2,244,500※ ２ 7,618,241
案件B
(電源)812000kW 1/27 3:00 -23:00(20h)
11,769,000 9,223,754 ※１ 262,350※ ２ 10,753,232
案件C
(DR）1000kW 1/25 15:00 -20:00(5h)
1/27  9:00 -14:00(5h) 10,000 14,783 0.00% 5,500 9,283
案件D
(電源)55000kW 1/25 15:00 -20:00(5h)
1/27 9:00-14:00(5h) 550,000 421,50033.45%
※3208,000 213,500
※１発動指令量と比して実績計測値が少なくなっているところ、これは、追加 kW契約と併せて締結された電源 Ⅱ契約に基づく「下げ調整指令」によるものであること
からペナルティ算定の対象外。なお、契約電源に設備不良等がある場合の未達についてはペナルティ対象となる。
※２電源Ⅱ契約に基づき、発動指令後に下げ指令を行ったことにより発動指令量と実績計測値と差が生じた。下げ指令に基づく未達部分は ペナルティの対象外。 なお、
電源Ⅱ契約に伴って発生する、市場供出収益と発動に要した実燃料費の差額は、 kW提供事業者の損失とならないよう実費精算。
※３生産調整等による未達。
17２．まとめ（事務局の評価及び今後について）
⚫今回の kW公募の精算及び運用について、特に問題となる点はなかったと考えられる。
（還元率の低下について）
⚫公募精算結果は、調達額約 440億円 （※１）に対し、還元額が約 88億円、ペナルティ戻
し分が約 4.8億円、託送費で回収される kＷ費用は約 347億円となった。
（※１）調整力活用分（市場供出で不落となった kWh分）の買取費用及び事業税等を含み、不要となった起動費・確認運転費を控除。
⚫還元率は東日本で 26％（マストラン等を除くと 1.04％）、西日本で 0.14％と、過去 2
回のkW公募と比して低下した （※２）。
（※２）2022年度夏季 42％（マストラン等を除く _20％）、 2021年度冬季 38％（マストラン等を除く _29％）
⚫これは、以下の要因によるものと考えられるが、 kW公募は、保険的位置づけであること
等を踏まえれば致し方ない結果と考えられる。
➢調達量及び調達額 （※３）が過去２回と比して高かった。（マストラン燃料費を控除した額において
も高かった。） （※３）2022年度冬季： 289万kW、436億円。 2022年度夏季： 136万kW、112億円。 2021年度冬季： 64万kW、89億円。
➢調達量に対する発動量 （※４）が、過去２回と比して低かった。 （※４）2022年度冬季： 0.6億kWh。2022年度夏季：
1.4億kWh。2021年度冬季： 0.5億kWh。
➢「市場約定単価＞ kW提供事業者の調整力登録単価（調整力 kWh単価）」となるコマの割合
（※5）が、過去２回と比して少なく、還元単価が小さかった （※６）。（※5）2022年度冬季： 27％。2022年度夏季：
71％。2021年度冬季： 58％。（※６）還元単価の平均 2022年度冬季： 7.8円/kWh。2022年度夏季： 39.2円/kWh。2021年度冬季： 32.1円/kWh。
18（未達度合が高かった案件について）
⚫今回の公募では、電源・ＤＲともに未達度合の高い（ 30％～50％）案件があったところ。
⚫未達度合の改善に向けて、第 72回及び 78回制度設計専門会合にて指摘した内容が、関係事
業者により引き続き取り組まれることが望ましいと考える。
2022年10月25日
第78回制度設計専門会合 資料５2022年4月21日
第72回制度設計専門会合 資料８
19調達量 発動量 マストラン・任意
供出量kW提供事業者の
申し出単価平均
（※１）発動指令があったコマのう
ち、還元があったコマ数還元単価の平均
2022年度冬
（東西合計）289万kW 0.6億kWh 3.4億kWh 32.8円/kWh 114/417 コマ(27%) 7.8円/kWh
2022年度夏
（東北～九州）136万kW 1.４億kWh 1.4億kWh 54.3円/kWh 228/319 コマ(71％) 39.2円/kWh
2021年度冬
（東京エリア）64万kW 0.5億kWh 2.9億kWh 32.6円/kWh 159/273 コマ(58%) 32.1円/kWh
（※１）発動指令があったコマの申し出単価の単純平均。発動指令があった電源のうち、調整力利用されたコマの申し出単価のみ採取している案件については調整力利用されたコマの申し出単価の単純平均。
調達額
（ペナルティ控除済）うちマストラン燃料費 還元額マストラン任意供出を除く還
元額還元率
（括弧内マストラン・任意供出除く）
2022年度冬
（東西合計）436億円 216億円 88億円 1.4億円 20％（0.6％）
2022年度夏
（東北～九州）112億円 67億円 47億円 8.9億円 42％（20％）
2021年度冬
（東京エリア）89億円 77億円（※） 34億円 3.7億円 38％（29％）（参考）調達額及び還元額等（参考）期間中のシステムプライス平均価格等
※ 2021年度については、起動費・確認運転費含む
20参考： 2021年度冬季以降の追加 kW・kWh公募の精算結果
kW公募 kWh公募
2021年度冬
（東京）2022年度夏
（北海道～九
州）2022年度冬
東日本（ ※2）2022年度冬
西日本2021年度冬
（北海道～九
州）2022年度夏
（北海道～九
州）2022年度冬
（北海道～九
州）
募集量 55万ｋ W
（最大 80万ｋ W）120万ｋ W
（最大 140万ｋ
W）103万kW
（最大 170万kW）99万ｋ W
（最大 190万ｋ W）3億kWh 10億kWh 20億kWh
契約量 63.1万ｋ W 135.7万ｋ W 103.5万kW 185.6万ｋ W 4.17億kWh 9.3億kWh 18.6億kWh
電源
最高単価15，530円/ｋW 13，718円/ｋ
ｗ30，696円/ｋW 25，557円/ｋW 37.61円/kWh 36.95円/kWh 58.11円/kWh
DR
最高単価2，400円/ｋW 10，000円/ｋ
W10，000円/ｋW 10，000円/ｋW ー ー ー
平均単価 14，400円/ｋW 7，761円/ｋW 25，972円/ｋW 6，810円/ｋW 35.88円/kWh 36.04円/kWh 53.23円/kWh
平均単価
マストラン除く2，284円/ｋW 2，811円/ｋW 5，795円/ｋW 5，960円/ｋW ー ー ー
調達額 約89億円
（※１）約112億円
（※１）約335億円
（※１）約101億円
（※１）約151億円 337億円 1,099億円
還元額 約34億円 約47億円 約88億円 約0.14億円 約88億円 208億円 359億円
還元率 38％ 42％ 26％ 0.14% 約58％ 62％ 33％
託送回収額 約55億円
（約 8,800円/ｋW）約65億円
（約 4,800円/ｋ
W）約247億円
（約 19,000円/ｋ
W）約100億円
（約 7,600円/ｋW）約64億円
（約 15円/kWh）129億円
（約 14円/kWｈ）740億円
（約 39.9円/kWh）
（※2）公募未達分は、 『一般送配電事業者が行う調整力の公募調達に係る考え方 』に基づき調達された。なお、数値は、 追加調達（随意契約）をした案件含む。今回御報告
kW公募の託送回収費用
約467億円kWh公募の託送回収費用
約933億円
（※１）調整力活用分（市場供出で不落となった分）の買取費用及び事業税を含み、不要と なった起動費・確認運転費分及びペナルティ戻し分を控除。
212023年3月第59回電力・ガス基本政策小委員会
資料３ P4

22参考：過去の kW公募提供期間のシステムプライスの動き
（冬季： 1月４日～２月２８日、夏季：７月１日～ 8月３１日）
（出展） JEPXの公表データをもとに、事務局にて作成
