PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/084_09_00.pdf

需給調整市場（三次調整力①及び②）の
運用状況等について
第84回制度設計専門会合
令和５年４月 25日（火）
資料９

2本日の議論
⚫需給調整市場における 三次調整力①（以下「３次①」という。） の取引が、令和４年
４月から開始されたとこ ろ。
⚫資源エネルギー庁の審議会（制度検討作業部会）や広域機関の会議（需給調整市
場検討小委員会）にて、約定量 の募集量未達及び応札単価が 三次調整力②（以
下「３次②」という。） と比して高水準で推移する期間がある点が指摘されており、この事
象の背景等を 確認するため、 需給調整市場参加事業者 １０社に対して報告徴収を行
いデータ等の提出を求めた。
⚫今回は、令和５年３月までの需給調整市場の取引状況及び上記関係事業者からの
報告内容の確認結果を御報告するとともに、今後の課題等について御議論いただく。
3今後の需給調整市場に関する検討
⚫一般送配電事業者からは、需給調整市場での調整力の調達費用が増大しているとの考えが示さ
れており、調達量と調達価格の双方から検証を進めることが必要。特に、 電力・ガス取引監視等
委員会としては、合理的な行動となる価格で入札を行っているか、監視していく 。
⚫一部の発電事業者からは、需給調整市場に応札するインセンティブが低すぎるのではないかと
の考えを示されているところ 。具体的には、調整力 ΔkW市場への応札において、当年度分の固
定費回収が済んだ電源等の一定額の考え方に関して、実際の電源の稼働率を反映していないの
ではないかとの主張 （※）を受けており、 今後、見直しの是非を含めて検討すべきではないか 。
※電力広域的運営推進機関 の資料にて、 2021年４月～ 11月の期間において、三次調整力②の調達量のうち、約 20%が再エネ予測誤
差に対応していたことを踏まえた稼働率の上昇に関する要望。
「一定割合」について
当年度分の固定費回収が済んだ電源等については、調整力 ΔkW市場に供出するインセンティブの確保
等を考慮し、逸失利益（機会費用）に、予約電源の想定稼働率を踏まえた以下の考え方による一定額
を上乗せした範囲内で ΔkW価格を登録するものとする。
なお、当該一定額の割合については、調整力 kWh市場と同様に市場開始後の状況を見ながら必要に
応じて見直しを検討する。
一定額 (円/ΔkW)＝限界費用 (円/kWh)×10%×ΔkW約定量×電源Ⅰの平均稼働率（５ %）×
約定ブロック（３時間）
※限界費用が市場価格より高く、 ΔkW価格を起動費等の実コストで登録している場合は、起動費等に一定額を上乗せ。限界費用が市場
価格より低く、 ΔkW価格を卸電力市場との逸失利益で登録している場合は、一定額には逸失利益を含むものとし、一定額と逸失利益の
いずれか高い方を上限とする。需給調整市場ガイドライン（ 2021年３月）
（抜粋・一部強調）（参考）第 81回制度設計専門会合（ 2023年1月）資料５
4
電力・ガス基本政策小委員会制度検討作業部会
第九次中間とりまとめ（案） 2023年１月
5（参考）リスクの織り込み第73回制度検討作業部会（ 2022年12月）
資料４

6（参考）取引スケジュールの見直し第73回制度検討作業部会（ 2022年12月）
資料４

１．需給調整市場の状況
２．事業者提出データの確認結果
３．2024年度以降に向けての課題
４．まとめ
7
8募集量・約定量の推移
⚫2022年度の３次①、３次②の取引では、調達未達のブロックが発生した。
（出典）送配電網協議会提供データより事務局作成
9月別、ブロック別の未達発生度合
１
ブロック２
ブロック３
ブロック４
ブロック５
ブロック６
ブロック7
ブロック8
ブロック
4月 15 30 30 30 30 30 23 0 
5月 0 31 31 31 31 31 0 0 
6月 0 30 30 30 30 30 30 0 
7月 0 31 31 31 31 0 0 0 
8月 0 31 31 31 31 0 0 0 
9月 30 0 30 30 30 0 0 0 
10月 0 0 31 31 31 31 0 0 
11月 0 30 30 30 30 30 30 30 
12月 31 31 31 31 31 0 0 31 
1月 0 31 31 31 31 0 0 31 
2月 0 0 28 28 28 0 0 0 
3月 14 0 31 31 31 31 31 31 ●募集があったブロック数（月単位）
１
ブロック２
ブロック３
ブロック４
ブロック５
ブロック６
ブロック7
ブロック8
ブロック
4月 30 30 30 30 30 30 30 30 
5月 31 31 31 31 31 31 31 31 
6月 30 30 30 30 30 30 30 30 
7月 29 31 31 31 31 31 31 31 
8月 31 31 31 31 31 31 31 31 
9月 30 30 30 30 30 30 30 30 
10月 31 31 31 31 31 31 31 31 
11月 30 30 30 30 30 30 30 30 
12月 31 31 31 31 31 31 31 31 
1月 31 31 31 31 31 31 31 31 
2月 27 28 28 28 28 28 28 28 
3月 31 31 31 31 31 31 31 31 ３次②（年合計： 2917ブロック） ３次①（年合計： 1850ブロック）
１
ブロック２
ブロック３
ブロック４
ブロック５
ブロック６
ブロック7
ブロック8
ブロック
4月 0% 93% 100% 100% 100% 100% 0%ー
5月ー 81% 100% 100% 100% 100%ー ー
6月ー 100% 100% 100% 100% 100% 100%ー
7月ー 100% 100% 100% 100%ー ー ー
8月ー 61% 81% 87% 87%ー ー ー
9月 97%ー 90% 87% 90%ー ー ー
10月ー ー 100% 100% 100% 100%ー ー
11月ー 0% 47% 93% 87% 10% 3% 20%
12月 0% 0% 16% 97% 77%ー ー 0%
1月ー 0% 45% 90% 90%ー ー 0%
2月ー ー 32% 100% 75%ー ー ー
3月 29%ー 94% 90% 81% 100% 0% 0%１
ブロック２
ブロック３
ブロック４
ブロック５
ブロック６
ブロック7
ブロック8
ブロック
4月 0% 7% 90% 93% 87% 97% 7% 7%
5月 0% 0% 94% 84% 87% 97% 32% 6%
6月 0% 3% 77% 80% 90% 93% 43% 10%
7月 10% 10% 68% 84% 97% 94% 77% 29%
8月 0% 6% 61% 81% 90% 97% 35% 10%
9月 0% 20% 40% 77% 80% 83% 33% 10%
10月 0% 10% 61% 71% 71% 90% 16% 6%
11月 23% 43% 77% 93% 80% 93% 17% 40%
12月 10% 6% 39% 77% 61% 94% 3% 10%
1月 3% 29% 45% 74% 32% 71% 19% 13%
2月 0% 18% 21% 29% 21% 18% 0% 11%
3月 3% 3% 61% 68% 45% 65% 0% 10%●募集があったブロック数のうち未達となったブロック数の割合 （例） 100％＝当該月当該ブロックすべてで未達が発生）
３次①（未達となったブロック年合計： 1314ブロック（約 70％）） ３次②（未達となったブロック年合計： 1260ブロック（約 40％））⚫調達未達となったブロック数は、３次①は約 70％、３次②は約 40％であった。
10３次①の約定価格の推移
⚫３次①の最高約定単価は、 0.01円/kW・30分～201.4円/ kW・30分、平均約定
単価は、 0.01円/ kW・30分～72.96円/ kW・30分で推移している。
⚫2022年度取引の平均単価（単純平均）は、 8.49円/ kW・30分。
（出典）送配電網協議会提供データより事務局作成

11３次②の約定価格の推移
⚫３次②の最高約定単価は、 0.02円/ kW・30分～399.68円/ kW・30分、平均単
価0.02円/ kW・30分～153.79円/ kW・30分で推移している。
⚫2022年度取引の平均単価（単純平均）は、 6.77円/ kW・30分。
（出典）送配電網協議会提供データより事務局作成

１．需給調整市場の状況
２．事業者提出データの確認結果
３．2024年度以降に向けての課題
４．まとめ
12
13２．関係事業者への報告徴収内容
⚫需給調整市場参加事業者 10社に対し以下の内容について報告徴収を行った。
⚫提出されたデータに基づき、需給調整市場ガイドラインに照らして確認を行った結果は次
項以降に掲載。
（参考）報告徴収内容
○定性データ
•３次①への入札量決定の考え方
•回収済み固定費の管理について
•調整力ｋＷｈ単価を構成する固定費 について他
〇定量データ
•３次①、３次②への応札電源 の発電計画等 （※）
•３次①、３次②への応札価格 （ΔkW）の根拠 （※）
•３次①、３次②への 調整力ｋＷｈ単価の根拠 （※）
•３次①、３次②への 応札電源の固定費回収計画 他
（※）データ量が膨大となることから事業者毎に対象日を６～ 10日程度抽出
⚫３次①の調達未達を改善する観点から、入札に際しての考え方について確認を行ったと
ころ、以下の点が確認された。
➢起動を伴う電源による供出（以下「追加起動供出」という。）をしていない事業者があった。
•３次①は応動 15分以内が要件となっているところ、停止状態から 15分以内の応動が不可であることから、追加稼働余力の範
囲内で応札している。
•燃料調達環境の悪化により、発電機の追加起動応札は行っていない。
•水力発電所は、運用上の制約から計画的な供出が困難。
•火力機の台数による制約がある。
•現在システム開発中。 等
➢追加起動供出に伴う「持ち下げ」供出をしていない事業者があった。
•オペレーションが構築できていなかったことから供出できていなかったが、ガイドライン改定に伴い価格規律が見直されたことから、今
後供出に向け検討する。
•仮に追加起動供出機が約定せずに持ち下げ機のみが約定した際に、追加起動電源分の起動費等の取り漏れが発生すること
から、持ち下げ分は供出していなかった。ガイドライン改定に伴い価格規律が見直されたことから、今後供出に向け検討する。等
➢持ち替えを伴う供出（ ※）を行っている事業者がいたことから、行っていない事業者に対して理由
を確認したところ以下の通りであった。 （※）ある電源について、３次①の供出要件「応動 15分以内」に適合させるために、負荷変化速度が高い出
力帯まで出力を上げ、 BG計画をバランスさせるために、他電源の持ち下げを行う。
•週間断面では、需要・再エネの出力について不確定要素が多く、持替対象ユニットの特定が困難（計画断面と実需給断面と
でことなった運用になる可能性が高い）であったが、今後可能な限りの供出に向け検討する。
•実需給の１週間前では、詳細な電源バランス想定をすることが困難。等
→（事務局見解）要件等の工夫により、解決できる課題か検討が必要と考える。
14２-１．確認内容詳細①（３次①への 入札量に関して）
⚫需給調整市場ガイドライン上、事前的措置として一定の規範に基づいて入札を行うこと
を要請された事業者（以下「事前的措置の対象事業者」という。）について、３次①
及び３次②の ΔkW価格がガイドラインに基づいて決定されているか確認したところ、以
下の点が確認された。
（参考） ΔkW価格≦当該電源等の逸失利益（機会費用）＋一定額等
•未回収固定費がある電源の「一定額」は、「当該電源等の固定費回収のための合理的な額（ ※）」
（※）当該電源等の当年度分の固定費から他市場で得られる収益を差し引いた分
•当年度分の固定費回収が済んだ電源の「一定額」は、「限界費用 ×10％×ΔkW約定量×電源Ⅰの平均稼働率（５％） ×約定ブロック」
➢需給調整市場への供出へあたり、個々の電源の未回収固定費の有無にかかわらず、
「当年度分の固定費回収が済んだ電源」と見なし応札していた。
（事務局見解）ガイドラインに示された一定額の考え方が、「未回収固定費がある電源」と「当年度
分の固定費回収が済んだ電源」を分けて定められているのは、固定費の過回収防止及び固定費回
収が済んだ電源の供出インセンティブ確保を目的としていることから、上記対応については、問題となら
ないのではないか。
➢「当該電源等の固定費回収のための合理的な額」の算出にあたって差し引かれる「他
市場収益」について、１週間～１か月に１回見直しを行う事業者が大宗であったが、
年度内に見直しを行っていない事業者があった。
（事務局見解）「他市場収益」は、固定費の過回収防止の観点から、年度内に数回見直しを行う
ことが適当と考えられる。今回、報告徴収をおこなった事業者のうち過半数程度が１か月に１回の見
直しを行っていたことから、 1か月に１回の見直しを行うことを基準としてはどうか。２-１．確認内容詳細② （ΔｋW価格の構成要素等）
15
➢逸失利益（機会費用）の一部として以下の費用を計上している事業者があった。
①「当年度分の固定費回収が済んだ電源」として応札した電源について、「仮に非予約電源（電源
Ⅱ）として発動された場合」の逸失利益を算入していた。
（注）予約電源として得ることができる「 ΔkW」と「調整力 kWh」の合計よりも、非予約電源として得ることができる「調整力 kWh」の方が多いと考え、非予
約電源の調整力 kWh単価で得られるマージン収入（限界費用 ×10％）を考慮し、価格を決定した。
②需給調整市場の約定後に、 BGの需要計画が増加した場合に、増加分に対応するためのコストを
加味。 （注）令和５年３月のガイドライン改定後は算入していない。
③卸電力市場価格の変動リスクを加味（「卸電力市場価格（予想）ー限界費用」から算出される
額とは別）。 （注）令和５年３月のガイドライン改定後は算入していない。
（事務局見解）
•ガイドラインの記載に基づけば、逸失利益（機会費用）の基本的な考え方は以下 (ア)(イ)のとおり
であり、卸電力市場価格（予想）との比較において発生する逸失利益（機会費用）のみ考慮し
ており、非予約電源として発動した場合の逸失利益、及び、需給調整市場約定後の BG計画の変
動リスクは考慮されていない。
（ア）卸電力市場価格（予想）よりも限界費用が高い電源を追加的に起動並列し ΔkWを確保する場合：
起動費や最低出力までの発電量（ kＷｈ）について、卸電力市場価格（予想）と限界費用との差額分の機会費用が発生。
（イ）卸電力市場価格（予想）よりも限界費用が安く、定格出力で卸電力市場に供出する計画だった電源の出力を下げて ΔkWを確保する場合：
発電可能量（ kWh）について、卸電力市場価格（予想）と限界費用との差額分逸失利益が発生。
16
•また、現行のガイドラインの記載に基づけば卸電力市場価格（予想）については、「エリアのスポット
市場価格と時間前価格の想定値の範囲内から１つを選定する」としており、卸電力市場価格の変
動リスクの考慮について言及していない。
•以上から、上記①②③については、現行のガイドラインにおいて、事前的措置の対象事業者に対し
て要請した ΔkＷ価格とは異なるものと考えられる。
•一方で、後段で課題として提示している、予約電源と非予約電源のインセンティブのバランス等に鑑
み、本件の扱いについては検討する必要がある。
17
18（参考） ΔkW価格
 第68回制度設計専門会合（ 2021年12月）
資料４
⚫調整力 kWh単価について、ガイドラインに基づいた算定であるか確認したところ、以下の
点が確認された。
➢揚水機について、予約電源の調整力 kWh単価を非予約電源と同値とするために、
「調整力 kWｈ単価＝固定費回収のための合理的な額（限界費用は０円）」として
いた案件があった。
（事業者注）当該電源は揚水機であり、 TSO運用であることから、調整力提供事業者に調整力 kWhの費用は発生しない（調整力提供事業者の
限界費用は０円）。また、当該電源の属地エリアは、揚水機について、一機一池運用（ ※）をしており、当該電源に限らず、すべての揚水機の調整
力kWh単価を予約・非予約電源の区別なく一律にすることを TSOから要請されている。そのため、ガイドラインの主旨を踏まえ、固定費回収額が未回
収固定費額を上回らないよう適切に単価設定のうえ、予約・非予約電源を区別せず同一の kWh単価を設定した。
（※）一機一池運用：属地エリアの複数の揚水発電機を１つの発電機と捉えた運用。一定量の調整力 kWhが数時間継続して供出可能となるよう、
一機一池運用で管理されるすべての揚水機の上池の貯水量の大きさ（ kWh）及び水量（ kW）を考慮して運用している。そのため、常時どの揚水
機でも稼働可能とする観点から、すべての揚水機の調整力 kWh単価が予約・非予約の区別なく一律であることが必要。実運用では、各揚水発電機
のkWが最大限継続して供出できるように、比較的最大出力を長く継続できる大きな池から調整力を供出し、比較的継続時間が短い小さな池の貯水
力が枯渇しないよう管理している。なお、需給調整市場の ΔkWへの応札は、揚水機ｋ WのBG運用分から供出される。
（事務局見解）当該案件は、現行のガイドラインの記載 (※)に基づけば、予約電源の調整力 kWh
単価に固定費を算入することは、認められないと考えられる。仮に同社が現行のガイドラインの記載に
基づき、調整力 kＷｈを供出する場合、揚水機の限界費用が 0円であることから、市場価格で供出
することが経済合理的な行動と考えられるところ。一方で、揚水機の TSO運用により稼働される調整
力kWh分についても、同社が市場価格相当の報酬を得ることは適当でないと考えられることから、現
行の考え方での調整力 kWh単価の登録を認めることとしてはどうか。
（※）予約電源の調整力 kWh単価の価格規律
予約電源については、事前に調整力 ΔkW市場を通じて調達され、既に ΔkWの収入を得ているものであることなどから、（略）全ての事業者について、
その登録 kWh価格は「限界費用又は市場価格」以下とすることが適当であり、 ΔkWの契約においてそれを明確化することとする。（略）
192-1．確認内容詳細③（調整力 kWh単価の構成要素）
20➢未回収固定費がある非予約電源の kWh単価については、未回収固定費の算入が認
められているところ。非予約電源での固定費回収の割合を事業者に確認したところ、 0
～約60％とばらつきがあった。
（事務局見解）予約電源と非予約電源のインセンティブのバランス及び調整力 kWh単価がインバラ
ンス料金単価の諸元となり、ひいてはスポット市場価格シグナルとなる可能性があること等に留意し、
予約電源と非予約電源の調整力 kWh単価の在り方について検討を行う必要があると考える。
21⚫３次①の供出の考え方について
•販売電力量を差引いた余力を入札量上限として、 15分応動等の応札要件を考慮し応札量を算定。属地エリアの募集量に関わらず、恣意
性なく全国募集量を上限に応札。
•過去に TSOからの指令に時間内に応動できなかった実績のある電源は、入札対象外としている。
•自社需要に対する供給力を除いた余力を応札。需要予測は、最新の気象情報（天気・気温）を元に想定。
•スポット市場で約定が見込めず、未回収固定費が残っている電源等を中心に応札。 等
⚫リスクの考え方について
•卸電力取引市場と同様のリスクの考え方に基づき供出（想定需要の１％、連系線の混雑を考慮等）。
•過去の需要変動・再エネ変更及び気象予報を参照しリスクを織り込み。
•電源脱落に耐えられる予備力を確保。 等
•その他、リスクの織り込みをしていない事業者もあった。
⚫ΔkWの算定について
•持ち下げによる供出時を含め、 ΔｋＷの算定にあたっては限界費用が諸元とされており、調整力 kWh単価を諸元としている事業者はいなかっ
た。
•未回収固定費は、 減価償却費、人件費、固定資産税、修繕費、 水利使用権、 一般管理費、 固定資産除却費、事業報酬、所内電力
料、法人税、託送料金（揚水）、 事業税等。なお 2023年１月時点で固定費回収ができた電源は、全体の約半数であった（ ※）。
（※）期初に未回収固定費を ΔkWに算入した電源について集計。電源単位で管理していない事業者分は含まず。
•他市場収益には、卸電力市場、 ベースロード市場、相対、電源 Ⅱ、調整力公募等収入が計上されていた。
•約定想定ブロック数は以下の方法で算定されていた
①年間の需給バランスに基づき算定し、電源単位で管理。
②年間の需給バランスを１時間単位でシミュレーションし電源余剰が発生する時間を算出。
③前年度実績を基に算定（３次①についても３次②実績を参照）。 等
⚫ΔkW及び調整力 kWh算定諸元となる燃料価格の参照先について
•JKM・JCC・JLCの価格を参照（ LNG）。
•GCI・gCを参照（石炭）。
•燃料の在庫金額や購入金額を参照。
•季節ごとの ΔkWの諸元となる限界費用単価の動き
４～6月：25.12円/kWh。７～９月： 31.54円/kWh。10～12月：26.60円/kWh
（注）今回報告徴収を行った対象日の供出コマ（３～５ブロックが中心）を諸元としている点に留意。なお、限界費用は、供出する出力帯に応じて変動する（発電効率が変動することによる。）（参考）その他、事業者の報告徴収への回答内容
⚫データ提供対象日における調整力 kWhの構成要素の比率
•予約電源（上げ調整単価） （注）調査対象日の登録単価を足し上げ、比較を算定
•非予約電源（上げ調整単価） （注）調査対象日の登録単価を足し上げ、比較を算定
22⚫データ提供対象日における ΔkWに含まれる逸失利益、機会費用、未回収固定費等（他市場収益除額後）の比率
（注）調査対象日の登録単価を足し上げ、比率を算定
•３次①
•３次②a b c d e f g h i j
逸失利益 0.0% 0.0% 0.0% 0.0% 0.0% 0.2% 0.4% 10.2% 53.4% 90.1%
機会費用 0.0% 0.0% 0.4% 76.5% 45.6% 99.2% 85.7% 36.0% 0.0% 0.0%
未回収固定費等 100.0% 100.0% 99.6% 23.5% 54.4% 0.5% 14.0% 53.9% 46.6% 9.9%
ア イ ウ エ オ カ キ ク ケ コ
逸失利益 0.0% 0.0% 0.0% 0.0% 0.0% 0.3% 1.7% 4.8% 16.3% 50.4%
機会費用 0.0% 0.0% 57.4% 67.4% 77.7% 23.2% 68.6% 54.1% 0.0% 0.0%
未回収固定費等 100.0% 100.0% 42.6% 32.6% 22.3% 76.6% 29.8% 41.1% 83.7% 49.6%
※機会費用には、起動費、最低出力までの発電費、持ち替え費、電源 Ⅱに供出した場合の逸失利益、需給変動リスク、電力市場変動リスクが参入
※未回収固定費等には、マージン、手数料を含む
あ い う え お か き く け こ
燃料0.0% 0.0% 68.3% 71.3% 73.0% 90.1% 90.7% 91.6% 99.7% 99.8%
固定費・マージン等（ ※） 100.0% 100.0% 31.7% 28.7% 27.0% 9.9% 9.3% 8.4% 0.3% 0.2%
※発電に伴う消耗品費、手数料等を含むA B C D E F G H I J
燃料0.0% 0.0% 73.0% 74.8% 93.3% 97.2% 99.0% 99.7% 99.8% 100.0%
市場との差分等（ ※） 100.0% 100.0% 27.0% 25.2% 6.7% 2.8% 1.0% 0.3% 0.2% 0.0%
※発電に伴う消耗品費、手数料等を含む（ P1９で指摘した通り、固定費を算入している事業者があった。）
１．需給調整市場の状況
２．事業者提出データの確認結果
３．2024年度以降に向けての課題
４．まとめ
23
⚫2024年度から、需給調整市場の全商品の取引が開始される予定であるところ。
⚫調達不足解消の観点及び TSOが調整力を確実に調達する観点から、調整力の供出
インセンティブは「予約電源＞非予約電源」となっていることが望ましいと考え、現行の供
出インセンティブの比較を行った。
⚫比較の結果、特に固定費回収済み電源については、必ずしも調整力の供出インセン
ティブは「予約電源＞非予約電源」となっていないことから、予約電源と非予約電源の供
出インセンティブのバランスについて、検討が必要と考える。
⚫その際には、以下の点に留意することが必要と考える。
✓非予約電源として調整力 kWhへ供出するインセンティブがなくなれば、事業者が調整力
機能を保持する電源を維持するインセンティブが弱くなる可能性がある。 （※）
（※）特に、固定費を回収できていない非予約電源にとって、電源維持のディスインセンティブとなる可能性がある。
✓調整力 kWh単価（※）は、インバランス料金単価の諸元となり得、ひいてはスポット市場
価格シグナルとなる可能性がある。
（※）非予約電源で固定費未回収電源は、調整力 kWh単価に固定費を算入することが認められている。
24３．2024年度以降に向けての課題
⚫未回収固定費がある電源の需給調整市場及び調整力 kWhの価格規律は下枠のとおり。
•「限界費用＞市場価格」の時、予約電源の調整力 kWh単価は限界費用 （※）、非予約電源は、限
界費用に固定費またはマージンの 10％を算入することから、調整力 kWhのメリットオーダーリストにおい
て予約電源に劣後し、発動指令がない可能性がある。 （※）揚水発電、一般水力、 DR等は限界費用に機会費用を含めることが認めら
れている。
•「限界費用＜市場価格」の時、予約電源は、 ΔkWで逸失利益を得、発動指令があった場合、調整
力kWhで限界費用と時間前平均価格の差分を得る（発動指令があった場合、市場と限界費用の
差分を２回得ることになる）。非予約電源は限界費用に固定費を算入することから、調整力 kWhの
メリットオーダーリストにおいて予約電源に劣後し、発動指令がない可能性がある。
•発動指令に対して未達が発生した場合、予約電源にはペナルティがあるのに対して、非予約電源には
ペナルティ規定がない。
⚫未回収固定費がある電源については、調整力の供出インセンティブは「予約電源＞非予約電源」と
なっていると考えられるところ、 需給調整市場に係る費用が託送料金で回収されることを鑑み、「限界
費用＜市場価格」の時に、予約電源が、市場との限界費用の差分を２回得ることが適当か検討が
必要と考える。
253-1．予約電源と非予約電源の供出インセンティブの比較
（①未回収固定費がある電源）
（参考）未回収固定費がある電源の予約電源と非予約電源の価格規律
➢予約電源
•ΔｋW≦逸失利益（機会費用）＋（未回収固定費 -他市場収益 )
•上げ調整力 kWh＝「限界費用又は市場価格（ ※）」以下 （※）時間前市場の約定価格の平均値
➢非予約電源（ ※）
•上げ調整力 kWh≦限界費用＋（未回収固定費 -他市場収益）
（※）現行制度では電源 Ⅱに該当する。 2024年度以降は、容量市場約定電源のリクワイアメントを根拠にした余力活用電源となる。
（注）非予約電源の起動費及び最低負荷までの発動費用は登録 kWhとは別で TSOと精算されることから費用取り漏れはしない。
ΔkW 調整力 kWｈ市場価格
固定費市場価格
マイナス
限界費用市場価格
マイナス
限界費用市場と限界費用の
差分を 2回得る
26（参考）予約電源と非予約電源の供出インセンティブの比較
（①未回収固定費がある電源）
「限界費用＞市場価格」の時
予約電源 非予約電源
（注）非予約電源の起動費及び最低負荷までの発動費用は登録 kWhとは別で TSOと精算されることから費用取り漏れはしない。「限界費用＜市場価格」の時
限界費用固定費
調整力 kWｈ予約電源 非予約電源未回収固定費がある電源については、調整力の供出インセンティブは「予約電源＞非予約電源」となっていると考
えられるところ、 需給調整市場に係る費用が託送料金で回収されることを鑑み、「限界費用＜市場価格」の時に、
予約電源が、市場と限界費用の差分を２回得ることが適当か検討が必要と考える。
限界費用
ΔkW 調整力 kWｈ起動費等
固定費限界費用固定費
調整力 kWｈ
非予約電源の調整力 kWhは、メリットオーダーリストにおいて予約
電源に劣後し、発動指令がない可能性があることから、需給調整
市場に供出し予約電源とした方が経済的な行為となる。
27⚫固定費回収済み電源の需給調整市場及び調整力 kWhの価格規律は下枠のとおり。
⚫固定費回収済み電源が、予約電源として、需給調整市場の ΔkWで得られる収益は「逸失利
益（機会費用）＋限界費用 ×10％×ΔkW約定量×電源Ⅰの平均稼働率（５％） ×約
定ブロック」 、調整力 kWhで得られる収益は、限界費用と市場価格の差分。
⚫非予約電源は調整力 kWhで「限界費用 ×10％（※）」得られる。 （※）第50回制度設計専門会合（ 2020年9
月）に米国 PJM・CAISOの事例を参考として決定された。
⚫予約電源と、非予約電源のマージンについては、「限界費用 ×10％」であり同等であるところ、予
約電源については、「限界費用 ×10％」に、電源 Ⅰの平均稼働率（５％）を乗じて算出され
ることから、至近の所有電源の調整力稼働状況等から、事業者にとって非予約電源として応札
した方が事業者にとって経済的であると判断する場合がある。
⚫なお、発動指令に対して未達が発生した場合、予約電源にはペナルティがあるのに対して、非予
約電源にはペナルティ規定がない。
（参考）固定費回収済み電源の予約電源 /非予約電源の価格規律
➢予約電源
•ΔｋW≦逸失利益（機会費用）＋限界費用 ×10％×５％×供出量×供出ブロック
•上げ調整力 kWh≦「限界費用又は市場価格（ ※）」（※）時間前市場の約定価格の平均値
➢非予約電源（ ※）
•上げ調整力 kWh≦限界費用＋限界費用 ×10％
（※）現行制度では電源 Ⅱに該当する。 2024年度以降は、容量市場約定電源のリクワイアメントを根拠にした余力活用電源となる。
（注）非予約電源の起動費及び最低負荷までの発動費用は登録 kWhとは別で TSOと精算されることから費用取り漏れはしない。3-1．予約電源と非予約電源の供出インセンティブの比較
（②固定費回収済み電源）
28（参考）予約電源と非予約電源の供出インセンティブの比較
（②固定費回収済み電源）
予約電源と、非予約電源のマージンについては、「限界費用 ×10％」であり同等であるところ、予約電源については、
「限界費用 ×10％」に、電源 Ⅰの平均稼働率（５％）を乗じて算出されることから、至近の所有電源の調整力稼働状
況等から、事業者にとって非予約電源として応札した方が事業者にとって経済的であると判断する場合がある。
限界費用マージン
調整力 kWｈ非予約電源 予約電源
限界費用
又は
市場価格
ΔkW 調整力 kWｈ逸失利益
(機会費用 )
マージン
一般的には、非予約電源の調整力 kWhは、メリットオーダーリストにおい
て予約電源に劣後し、発動指令がない可能性があるものの、至近の所
有電源の調整力稼働状況等から、非予約電源としても稼働されること
が見込まれれば、事業者にとって非予約電源として応札した方が事業
者にとって経済的であると判断する場合がある。限界費用 ×10％限界費用 ×10％
×ΔkW約定量×電源Ⅰ
の平均稼働率（５％）
×約定ブロック
（注）非予約電源の起動費及び最低負荷までの発動費用は登録 kWhとは別で TSOと精算されることから費用取り漏れはしない。
29⚫調整力 kWh単価は、インバランス料金単価の諸元となり得、ひいてはスポット市場の価格シグナルと
なることが期待されているところ。
⚫系統余剰の場合、下げ調整単価がインバランス単価の諸元となり、系統不足の場合上げ調整単価
がインバランス料金単価の諸元となる。
⚫現行、インバランス料金単価の諸元である調整力 kWh単価には限界費用以外の要素について算
入することが可能となっており、特に、下げ調整単価は、すべて非予約電源による供出となることから、
価格構成要素に未回収固定費若しくはマージンが算入する可能性が高い （※）。
⚫また、非予約電源のマージンは、限界費用の 10％までの算入が可能であることから、限界費用の諸
元となる燃料価格の高騰時はそれに伴いマージン分も増加する。
（参考）下げ調整の kWh単価：「限界費用ー（固定費又はマージン）」以上が、調整力提供事業者から TSOへの支払額となる。
（※）固定費未回収電源について、仮に、需給調整市場で約定した予約電源が、約定したブロック内のコマにおいて電源 Ⅱ契約に基づく下げ調整指令を
受けた場合、 ΔkWと調整力 kWh両方で固定費を回収することができる。（参考）調整力 kWh単価とインバランス料金単価との関係
30（参考）限界費用について
需給調整市場ガイドライン（ 2021年３月）
（抜粋・一部強調）⚫限界費用については、需給調整市場ガイドラインにおいて、以下の記載がある。
Ⅲ．需給調整市場において望ましい行為の詳細
１．調整力 kWh市場
（１）予約電源以外
調整力 kWh市場の予約電源以外における適正取引ガイドラインの 「望ましい行為 」に記載の競争的な市場において合理的な行動となる
価格とは、各電源等の kWh価格の登録が 、次の式を満たすようにすることをいう 。
上げ調整の kWh価格≦当該電源等の限界費用＋一定額
下げ調整の kWh価格≧当該電源等の限界費用－一定額
（途中略）
なお、この式において 、「限界費用 」、「当該電源等の固定費回収のための合理的な額 」及び「一定割合 」については 、以下の通りである 。
①「限界費用 」について
電源等のうち 、通常の火力発電については 、限界費用は燃料費等であることは明確であるが 、揚水発電 、一般水力 （貯水式）、
DR（需要抑制 ）などの限界費用が明確でないと考えられる電源等については 、以下のように整理する 。
（揚水発電 、一般水力 、DR等の場合の限界費用の考え方 ）
⚫「機会費用を含めた限界費用 」を基本的な考え方とする 。
⚫「限界費用 」には、揚水発電における揚水運転や一般水力における貯水の減少に対応するための火力発電等の稼働コストを含む 。
⚫「機会費用 」には、揚水発電や一般水力における貯水の制約による卸電力市場での販売量減少による逸失利益 、DRによる生産
額の減少等の考え方が取り得る 。
⚫その他、蓄電池や燃料制約のある火力電源等についても 、上記の考え方を適用する 。
⚫監視においては 、これらの考え方を示す根拠資料の提出を求め 、登録kWh価格が合理的でない場合は修正を求めるなどの対応
を事前及び事後に行う 。
※上記において 、貯水制約のある揚水発電及び一般水力並びに燃料制約のある火力発電の限界費用を逸失利益とする場合 、この逸失利益には固定費回
収額が含まれている場合があることから 、これに一定額を加算すると固定費回収額を二重に計上することとなる 。したがって 、この場合の kWh価格の登録につ
いては、「代替電源等の限界費用＋一定額 」or「逸失利益 」のいずれか高い方を上限とするのが適切と考えられる （代替電源等の限界費用とは 、貯水減
少又は燃料減少による代替電源の限界費用 、揚水運転のために使用した電源の限界費用が考えられる ）。第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）
31
第50回制度設計専門会合（ 2020年9月）
資料4（抜粋）
１．需給調整市場の状況
２．事業者提出データの確認結果
３．2024年度以降に向けての課題
４．まとめ
32
33４．まとめ
⚫事業者報告データの確認を行った結果の、事務局見解は以下の通り。
➢調達不足解消の観点及び TSOが調整力を確実に調達する観点から、事業者が、起動及び持ち替えを伴う
供出を行うインセンティブの検討が必要と考える。
➢ΔkW価格に算入された以下の項目については、現行のガイドラインに基づけば、算入は認められないと考えら
れるものの、予約電源と非予約電源とのインセンティブのバランスを鑑み、扱いについて検討する必要がある。
①「当年度分の固定費回収が済んだ電源」として応札した電源について、「仮に非予約電源（電源 Ⅱ）として発動された場合」の逸失利益を算入していた。
②需給調整市場の約定後に、 BGの需要計画が増加した場合に、増加分に対応するためのコストを加味。
③卸電力市場価格の変動リスクを加味（「卸電力市場価格（予想）ー限界費用」から算出される額とは別）。
➢ΔkW価格の算定の際に控除される「他市場収益」については、少なくとも１月に１回の見直しが適当と考える。
➢揚水機の案件について、予約電源の調整力 kWh単価を非予約電源と同値とするために、「調整力 kWｈ単
価＝固定費回収のための合理的な額（限界費用は０円）」としていた案件については、揚水機の TSO運用
により稼働される調整力 kWh分についても、同社が市場価格相当の報酬を得ることは適当でないと考えられる
ことから、現行の考え方での調整力 kWh単価の登録を認めることとしてはどうか。
➢非予約電源の調整力 kWh単価に算入されている未回収固定費ついて（ 0％～60％）は、予約電源と非
予約電源のインセンティブのバランス及び調整力 kWh単価がインバランス料金単価の諸元となり、ひいてはス
ポット市場価格シグナルとなる可能性があることに留意し、非予約電源の調整力 kWh単価の在り方について
検討を行う必要があると考える。
34⚫2024年度以降の課題として、調達不足解消の観点及び TSOが調整力を確実に調達する観点
から、予約電源供出と非予約電源供出インセンティブのバランスについて検討を行うことが適当と
考え、その際には、以下の点に留意することが必要と考える。
✓非予約電源として調整力 kWhへ供出するインセンティブがなくなれば、事業者が調整力機能を保持する電
源を維持するインセンティブが弱くなる可能性がある。 （※）
（※）特に、固定費を回収できていない非予約電源にとって、電源維持のディスインセンティブとなる可能性がある。
✓調整力 kWh単価（※）は、インバランス料金単価の諸元となり得、ひいてはスポット市場価格シグナルとなる
可能性がある。
（※）非予約電源で固定費未回収電源は、調整力 kWh単価に固定費を算入することが認められている。
35
第45回制度設計専門会合（ 2020年2月）
資料4（抜粋）
36需給調整市場ガイドラインについて
⚫「適正な電力取引についての指針」（適取ガイドライン）において、 各事業者は、調整力の応札
価格及び調整電力量料金に適用する単価の登録においては、競争的な市場において合理的
な行動となる価格で入札（登録）を行うことが望ましい とされている。また、その 詳細については、
需給調整市場ガイドラインを参考とすること とされている。
2021年度から開設される需給調整市場において、その適正な取引を確保するための措置については、電力・ガス
取引監視等委員会制度設計専門会合において、当分の間、電気事業法に基づく業務改善命令や業務改善勧告
の事後的な措置に加えて、上乗せ措置として、 市場支配力を有する蓋然性の高い事業者には一定の規範に基づい
て入札を行うことを要請するという事前的措置を講じることとされた 。
この事前的措置の考え方については、大きな市場支配力を有する事業者 （地域間連系線の分断等が生じた場
合に市場支配力を有することとなる蓋然性が高い事業者を含む。） に対して、競争的な市場において取るであろう
行動を常に取るよう求めることが適当 とされ、また、 このような行動は、大きな市場支配力を有する事業者のみなら
ず、それ以外の事業者においても望ましい ものであるとされた。
以上を踏まえ、「適正な電力取引についての指針（以下「適取ガイドライン」という。）」において、需給調整市場に
おける「望ましい行為」として、上記の考え方を規定し、その詳細について、本文書を策定し参考とすることとされた。
本文書は、需給調整市場における事前的措置の考え方の詳細を示すことで、需給調整市場の適切な運営を目
指すものである。需給調整市場ガイドライン（ 2021年３月）
（抜粋・一部強調）第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）
37（参考）需給調整市場で取引される商品
第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）

