PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/085_06_02.pdf

インバランス料金単価の誤算定に係る報告について
1第85回制度設計 専門会合
事務局提出資料
令和５年５月 22日（月）
資料６－２
2中央給電指令所のシステムのデータ取込設定の誤り等に伴うインバランス料
金の公表値の誤りに係る経過のご報告（概要）
⚫新インバランス制度が始まった 2022年4月から 2023年1月までの期間に、複数の一般
送配電事業者（東北、中部、関西、九州、沖縄）がインバランス料金単価を算定する
諸元の算定を誤り、これが当該５事業者以外の一般送配電事業者にも影響を与え、
各一般送配電事業者（ 10社）と発電事業者・小売電気事業者との間の精算に誤り
が生じていた。
⚫前回（ 2023年４月）の制度設計専門会合において、本事案の経緯と、今後、正し
いインバランス料金単価が公表される予定であることをご報告申し上げたところ。
⚫５月10日付けでインバランス料金情報公表ウェブサイト（ＩＣＳ）において、 正しいイ
ンバランス料金単価が公表 されたことから、その単価誤差及び最大の単価差をご報告
する。
※沖縄電力は、 3月10日付けで同社のホームページにおいて正しいインバランス料金単価を公表済み。
3参考：インバランス料金単価の誤算定の経緯（前回会合のご報告）
⚫2022年10月に関西送配電の中給システムにおけるデータ取込設定の誤りに伴うインバ
ランス料金単価の公表値の誤りが発覚（誤算定期間： 2022年４月分～ 2022年
10月分）。
⚫関西送配電は誤算定を発生させたこと受け止め、中給システムの再点検を実施（再点
検期間： 2022年11月～2023年３月末）。
⚫再点検の結果、新たな誤算定が発覚（誤算定期間： 2021年６月分～ 2023年２
月分）。
※2021年6月分～2022年3月分は旧インバランス料金 単価の誤算定
⚫また、2023年２月に九州送配電の中給システムの設定の誤りに伴うインバランス料
金単価の公表値の誤りが発覚（誤算定期間： 2022年４月分～ 2023年２月
分）。
⚫再精算を必要とする関西送配電及び九州送配電の誤算定を踏まえ、 2023年２月に
同様の誤算定が発生していないか他の一般送配電事業者に確認したところ、東北 NW、
中部PG、沖縄電力において、同様の誤算定が発生していることが発覚した（誤算定期
間：2022年４月分～ 2023年３月分）。2023年4月25日
第84回制度設計専門会合
資料８より抜粋（一部文字加工）
4
参考：インバランス料金単価の誤算定の状況（前回会合のご報告）2023年4月25日
第84回制度設計専門会合
資料８より抜粋
5中央給電指令所のシステムのデータ取込設定の誤り等に伴うインバランス料
金の公表値の誤りに係る経過のご報告（修正後の単価差について）
⚫エリアごとの 2022年４月～ 2023年１月の期間における各月の 平均の単価誤差（上
段）と、正誤単価の最大差（中段及び下段） は以下のとおり。
2023年4月
第84回制度設計専門会合
資料８4月 5月 6月 7月 8月 9月 10月 11月 12月 1月
北海
道平均
最大(+)
最大(-)0.09
16.19
-31.03-0.02
24.93
-6.470.20
20.49
-32.040.37
23.25
-30.790.59
32.65
-45.150.40
49.01
-55.120.05
43.66
-35.080.19
49.60
-34.900.17
18.92
-16.240.23
38.83
-21.70
東北平均
最大(+)
最大(-)0.41
28.44
-31.030.02
25.18
-6.470.34
25.11
-32.040.72
40.05
-30.791.21
65.07
-43.070.60
49.01
-61.210.07
38.55
-35.080.23
21.25
-36.300.32
18.92
-23.360.28
14.04
-21.70
東京平均
最大(+)
最大(-)0.17
26.92
-20.430.01
25.18
-6.470.09
19.51
-32.040.33
40.05
-29.640.34
32.01
-32.320.39
30.09
-37.390.04
29.77
-35.080.15
21.25
-36.300.21
18.92
-23.360.15
14.04
-21.70
中部平均
最大(+)
最大(-)0.08
26.92
-20.43-0.01
25.18
-6.470.03
19.50
-32.040.14
40.05
-27.210.23
32.01
-25.350.06
17.96
-37.39-0.02
35.00
-35.08-0.02
23.22
-36.300.23
17.71
-23.360.08
11.69
-21.70
北陸平均
最大(+)
最大(-)0.05
26.92
-20.43-0.03
25.18
-17.380.02
19.50
-32.040.15
40.05
-27.210.26
32.01
-25.350.01
24.44
-37.39-0.01
35.00
-35.08-0.02
23.22
-34.900.36
17.71
-23.360.07
8.65
-21.70
関西平均
最大(+)
最大(-)0.05
26.92
-20.43-0.05
25.18
-17.380.02
19.50
-32.040.15
40.05
-27.210.23
32.01
-25.35-0.01
24.44
-37.39-0.03
35.00
-35.08-0.02
23.22
-34.900.36
17.71
-23.360.08
8.65
-21.70
中国平均
最大(+)
最大(-)0.05
26.92
-20.43-0.05
25.18
-17.38-0.05
19.50
-32.040.14
40.05
-27.210.26
32.01
-25.35-0.04
24.34
-37.390.01
35.00
-35.08-0.02
23.22
-34.900.36
17.71
-23.360.09
8.65
-13.06
四国平均
最大(+)
最大(-)0.05
26.92
-20.43-0.05
25.18
-17.38-0.01
19.50
-32.040.12
40.05
-27.210.21
32.01
-25.35-0.05
24.34
-37.390.01
35.00
-35.08-0.02
23.22
-34.900.36
17.71
-23.360.09
8.65
-13.06
九州平均
最大(+)
最大(-)0.03
26.92
-20.43-0.28
25.18
-17.38-0.18
16.06
-21.99-0.14
40.05
-21.490.14
32.01
-21.93-0.05
17.31
-37.390.13
12.66
-14.680.11
11.79
-11.740.86
22.59
-23.360.04
5.21
-13.06
沖縄平均
最大(+)
最大(-)0.01未満
-
-0.150.01未満
-
-0.140.01未満
-
-0.060.01未満
-
-0.060.01未満
-
-0.150.01未満
-
-0.10(誤り無し ) 0.01未満
-
-0.13(誤り無し ) 0.01未満
-
-0.12(単位：円 /kWh)
※上記のデータは ICSで公表されている 30分コマ値から、電力・ガス取引監視等委員会事務局が集計したもの。なお平均の数値は、各月における全コマの正誤の単価差平均。
※誤算定期間は事業者によって 2023年2月または 3月までであるが、 2023年2～3月分は請求前に正しい単価に修正できたことから、再精算を要するのは 2023年1月分まで。
6中央給電指令所のシステムのデータ取込設定の誤り等に伴うインバランス料
金の公表値の誤りに係る経過のご報告（今後の予定・対応）
⚫一送各社にて、 2022年4月分～ 2023年1月分の発電事業者・小売電気事業者ごと
の影響額を算出し、 6月に確定する見通し 。影響額等についてはまたご報告させていた
だく。
⚫この算定により、小売電気事業者・発電事業者ごとの過去の請求額について誤算定が
あったと認められた場合には、本年 7月以降に実施するインバランス料金請求において
一送から払い戻し、もしくは追加請求が行われる予定 。
⚫今回の誤算定についての前記の一送５社については、今後、原因究明、再発防止策
を踏まえ、電力・ガス取引監視等委員会の本委員会において、必要な対応の検討を行
う予定。
