PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/087_07_00.pdf

インバランス料金単価の誤算定等に係る報告について
第87回制度設計 専門会合
事務局提出資料
令和５年 7月28日（金）
資料７
2本日の内容について
⚫第84回及び第 85回制度設計専門会合において、一般送配電事業者（東北、中部、
関西、九州、沖縄）の中央給電指令所のシステムのデータ取込設定の誤り等に伴うイ
ンバランス料金単価の誤算定について、経緯、原因及びインバランス料金の正誤単価差
を御報告したほか、一般送配電事業者（以下、「一送」という。） 10社による影響額
（再精算額）は算定中であったため、確定次第御報告することとした。
※誤算定期間について、東北は 2022年4月分～ 2023年3月分、中部は 2023年1月分～ 2023年3月分、関西は 2021年
6月分～ 2023年2月分、九州は 2022年4月分～ 2023年2月分、沖縄は 2022年4月分～ 2023年2月分。なお、 2023
年2～3月分は請求前に正しい単価に修正できたことから、再精算を要するのは 2023年1月分まで。
⚫今般、 2022年4月分～ 2023年1月分のインバランス料金について、一送 10社から、
当事務局に対し、再精算額の報告がなされたことから、その内容及び東北、中部、関
西、九州及び沖縄に対する電力・ガス取引監視等委員会 （以下、「当委員会」とい
う。）の対応を御報告する。
⚫また、第 86回制度設計専門会合において、 委員から、インバランス料金単価の誤算
定が多く生じているとの御指摘をいただいたことから、新インバランス制度が始まった
2022年4月以降におけるインバランス料金単価の諸元を誤った事例等の状況を御
報告する。
3１．インバランス料金単価の誤算定（再精算）について
２．インバランス料金単価の諸元の誤りについて（全体の
概要）
4インバランス料金単価の誤算定（再精算）の経緯
⚫2022年10月に関西送配電の中給システムにおけるデータ取込設定の誤りに伴うインバ
ランス料金単価の公表値の誤りが発覚（誤算定期間： 2022年４月分～ 2022年
10月分）。
⚫関西送配電は誤算定を発生させたこと受け止め、中給システムの再点検を実施（再点
検期間： 2022年11月～2023年３月末）。
⚫再点検の結果、新たな誤算定が発覚（誤算定期間： 2021年６月分～ 2023年２
月分）。
※2021年6月分～2022年3月分は旧インバランス料金 単価の誤算定 。
⚫また、2023年２月に九州送配電の中給システムの設定の誤りに伴うインバランス料金
単価の公表値の誤りが発覚（誤算定期間： 2022年４月分～ 2023年２月分）。
⚫再精算を必要とする関西送配電及び九州送配電の誤算定を踏まえ、 2023年２月に
同様の誤算定が発生していないか他の一般送配電事業者に確認したところ、東北 NW、
中部PG、沖縄電力において、同様の誤算定が発生していることが発覚した（誤算定期
間：2022年４月分～ 2023年３月分）。第84回制度設計専門会合（ 2023年4月25日）
資料８より抜粋
5インバランス料金単価の誤算定の状況
⚫インバランス料金単価の誤算定に関する状況は、以下のとおり。
エリア 主な原因 誤算定期間
東北中給システムにおいて、需要実績を計算するための発電実績は、テレメータ計測をしている場合はテレ
メータ計測値、テレメータ計測をしていない場合は発電計画値を設定する。しかし、設定誤りにより、一
部の発電所について、 テレメータ計測値と発電計画値を二重に需要実績として計上 していた。2022年４月分～
2023年３月分
中部中給システムにおいて、需要実績を計算するための発電実績は、テレメータ計測をしている場合はテレ
メータ計測値、テレメータ計測をしていない場合は発電計画値を設定する。しかし、設定誤りにより、一
部の発電所について、 テレメータ計測値と発電計画値を二重に需要実績として計上 していた。2023年１月分～
2023年３月分
関西中給システムにおいて、需要実績を計算するための発電実績は、テレメータ計測をしている場合はテレ
メータ計測値、テレメータ計測をしていない場合は発電計画値を設定する。しかし、設定誤りにより、一
部の発電所について、 テレメータ計測値と発電計画値を二重に需要実績として計上 していた。2021年６月分～
2023年２月分
九州中給システムにおいて、発電計画と発電実績を集約し、発電インバランスを算定。このうち、 中給システ
ムの集約処理の不具合により、一部の発電所の発電計画値を二重に計上 していた。2022年４月分～
2023年２月分
沖縄中給システムにおいて、補正料金算定インデックスを計算するためのエリア供給力想定は、非調整電源
（火力・一般水力・バイオマス等）については発電計画値を設定する。しかし、設定誤りにより、 一部
の発電計画値がエリア供給力想定に計上されていなかった 。2022年４月分～
2023年２月分第84回制度設計専門会合（ 2023年4月25日）
資料８より抜粋
6中央給電指令所のシステムのデータ取込設定の誤り等に伴うインバランス料
金の公表値の誤りに係る経過のご報告（修正後の単価差について）
⚫エリアごとの 2022年４月～ 2023年１月の期間における各月の 平均の単価誤差（上
段）と、正誤単価の最大差（中段及び下段） は以下のとおり。
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月
北海
道平均
最大(+)
最大(-)0.09
16.19
-31.03-0.02
24.93
-6.470.20
20.49
-32.040.37
23.25
-30.790.59
32.65
-45.150.40
49.01
-55.120.05
43.66
-35.080.19
49.60
-34.900.17
18.92
-16.240.23
38.83
-21.70
東北平均
最大(+)
最大(-)0.41
28.44
-31.03-0.02
25.18
-6.470.34
25.11
-32.040.72
40.05
-30.791.21
65.07
-43.070.60
49.01
-61.210.07
38.55
-35.080.23
21.25
-36.300.32
18.92
-23.360.28
14.04
-21.70
東京平均
最大(+)
最大(-)0.17
26.92
-20.430.01
25.18
-6.470.09
19.51
-32.040.33
40.05
-29.640.34
32.01
-32.320.39
30.09
-37.390.04
29.77
-35.080.15
21.25
-36.300.21
18.92
-23.360.15
14.04
-21.70
中部平均
最大(+)
最大(-)0.08
26.92
-20.43-0.01
25.18
-6.470.03
19.50
-32.040.14
40.05
-27.210.23
32.01
-25.350.06
17.96
-37.39-0.02
35.00
-35.08-0.02
23.22
-36.300.23
17.71
-23.360.08
11.69
-21.70
北陸平均
最大(+)
最大(-)0.05
26.92
-20.43-0.03
25.18
-17.380.02
19.50
-32.040.15
40.05
-27.210.26
32.01
-25.350.01
24.44
-37.39-0.01
35.00
-35.08-0.02
23.22
-34.900.36
17.71
-23.360.07
8.65
-21.70
関西平均
最大(+)
最大(-)0.05
26.92
-20.43-0.05
25.18
-17.380.02
19.50
-32.040.15
40.05
-27.210.23
32.01
-25.35-0.01
24.44
-37.39-0.03
35.00
-35.08-0.02
23.22
-34.900.36
17.71
-23.360.08
8.65
-21.70
中国平均
最大(+)
最大(-)0.05
26.92
-20.43-0.05
25.18
-17.38-0.05
19.50
-32.040.14
40.05
-27.210.26
32.01
-25.35-0.04
24.34
-37.390.01
35.00
-35.08-0.02
23.22
-34.900.36
17.71
-23.360.09
8.65
-13.06
四国平均
最大(+)
最大(-)0.05
26.92
-20.43-0.05
25.18
-17.38-0.01
19.50
-32.040.12
40.05
-27.210.21
32.01
-25.35-0.05
24.34
-37.390.01
35.00
-35.08-0.02
23.22
-34.900.36
17.71
-23.360.09
8.65
-13.06
九州平均
最大(+)
最大(-)0.03
26.92
-20.43-0.28
25.18
-17.38-0.18
16.06
-21.99-0.14
40.05
-21.490.14
32.01
-21.93-0.05
17.31
-37.390.13
12.66
-14.680.11
11.79
-11.740.86
22.59
-23.360.04
5.21
-13.06
沖縄平均
最大(+)
最大(-)0.01未満
-
-0.150.01未満
-
-0.140.01未満
-
-0.060.01未満
-
-0.060.01未満
-
-0.150.01未満
-
-0.10(誤り無し ) 0.01未満
-
-0.13(誤り無し ) 0.01未満
-
-0.12(単位：円 /kWh)
※上記のデータは ICS(インバランス単価中央算定システム )で公表されている 30分コマ値から、電力・ガス取引監視等委員会事務局が集計したもの。なお平均の数値は、各月における全コマの正誤の単価差平均。
※誤算定期間は事業者によって 2023年2月または 3月までであるが、 2023年2～3月分は請求前に正しい単価に修正できたことから、再精算を要するのは 2023年1月分まで。第85回制度設計専門会合（ 2023年5月22日）
資料６－２より抜粋（東北５月平均値訂正、 ※を加工）
7中央給電指令所のシステムのデータ取込設定の誤り等に伴うインバランス料
金の公表値の誤りに係る経過のご報告（今後の予定・対応）
⚫一送各社にて、 2022年4月分～ 2023年1月分の発電事業者・小売電気事業者ごと
の影響額を算出し、 6月に確定する見通し 。影響額等についてはまたご報告させていた
だく。
⚫この算定により、小売電気事業者・発電事業者ごとの過去の請求額について誤算定が
あったと認められた場合には、本年 7月以降に実施するインバランス料金請求において
一送から払い戻し、もしくは追加請求が行われる予定 。
⚫今回の誤算定についての前記の一送５社については、今後、原因究明、再発防止策
を踏まえ、電力・ガス取引監視等委員会の本委員会において、必要な対応の検討を行
う予定。第85回制度設計専門会合（ 2023年5月22日）
資料６－２より抜粋
8小売電気事業者・発電事業者への影響
⚫本年5月に公表した正しいインバランス料金単価を用いた各小売電気事業者等との再
精算額について、一送 10社から６月に当委員会事務局へ報告がなされた。
⚫事務局が集計した結果、 2022年４月分から 2023年１月分のインバランス料金につい
て、全国の小売電気事業者等 473社に対して、合計約 35億円の払い戻し、及び約
43億円の追加請求となった。一送個社の払い戻し額の最大は東北ＮＷが約 18億
円（合計額）、追加請求額の最大は関西送配電が約 40億円（合計額）となった。
⚫なお、一送10社は、現在、各小売電気事業者等に再精算の内容等を説明しており、
協議が整い次第、再精算を行う方針。
払い戻し（一送 →系統利用者） 追加請求（系統利用者 →一送）
事業者数 金額 事業者数 金額
全国※297 3,517,881 176 4,332908
北海道 73 146,623 48 12,968
東北 134 1,841,426 65 27,955
東京 183 1,036,587 94 247,082
中部 120 252,793 80 52,399
北陸 70 52,386 40 2,990
関西 127 86,216 74 4,040,827
中国 84 95,819 88 28,877
四国 73 82,969 73 6,999
九州 63 77,674 125 67,449
沖縄 14 33 6 11（千円）
※全国の事業者数及び金額は、各一般送配電事業者の数字を名寄せした後のもの。
9各事業者の報告（概要）➀及び電力・ガス取引監視等委員会の対応
⚫当委員会は、本事案を引き起こした 東北、中部、関西、九州 及び沖縄に対し、電気事
業法に基づく報告徴収を実施したところ、各社から報告された概要は以下のとおり。
⚫いずれもインバランス料金制度に対する信頼を低下させかねないものであることから、 当委
員会は、当該各社に対し、提出のあった再発防止策の着実な実施に加え、改めて料金
単価の諸元となる各種データの取り込み設定等に係る業務マニュアルの総点検及び手
作業時における工程管理用のチェック表の点検を指示するとともに、 再精算にあたって
は、小売電気事業者や発電事業者の会計処理・税務処理に影響を与えたことを認識し、
真摯に対応することを求める行政指導を実施した。
エリ
ア事案の概要 報告徴収等 再発防止策概要
東
北中給システムにおいて、需要実績を計算するための発電実
績は、テレメータ計測をしている場合はテレメータ計測値、テ
レメータ計測をしていない場合は発電計画値を設定する。し
かし、発電所情報の設定誤り により、一部の発電所について、
テレメータ計測値と発電計画値を二重に需要実績として計
上していた。報告徴収実施
2023年４月３日
報告受領
2023年4月28日•発電所情報定義の設定に関する 業務フローの制定 及び
設定業務の責任者と担当者等の 業務分担を明確化 。
•OJTやジョブローテーションによる長期的な 人材育成及び複
数の担当者が業務を実施できる体制構築 。
•インバランス料金に影響する可能性のある 業務一覧を作
成し、当該業務フローの周知や教育を実施 。
中
部中給システムにおいて、需要実績を計算するための発電実
績は、テレメータ計測をしている場合はテレメータ計測値、テ
レメータ計測をしていない場合は発電計画値を設定する。し
かし、システム等の改修 に伴うデータ設定業務に係る 運用変
更が引継ぎされず 、これにより、一部の発電所について、 テレ
メータ計測値と発電計画値を二重に需要実績として計上 し
ていた。報告徴収実施
2023年４月３日
報告受領
2023年4月27日•システム改造担当は、改修内容や改修に伴い新たなデー
タ設定方法等を記載した 「データ設定への影響引継ぎ票」
を作成し、上長の承認後、データ設定担当者に引継ぎを
行う。
•データ設定担当は、発電所追加時は、中給システムと計
画連係システムを接続して 試験環境を構築し、データ設定
後のエリア総需要の検証を実施 する。また、発電事業者テ
レメータ計測値加算状況表を作成し、状態を継続的に管
理する。
10エリ
ア事案の概要 報告徴収等 再発防止策概要
関
西中給システムにおいて、需要実績を計算するための発電実
績は、テレメータ計測をしている場合はテレメータ計測値、テ
レメータ計測をしていない場合は発電計画値を設定する。し
かし、運用設定の誤りにより、一部の発電所について、 テレ
メータ計測値と発電計画値を二重に需要実績として計上 し
ていた。報告徴収実施
2022年11月11日
2023年２月 22日
報告受領
2022年11月25日
2023年３月 15日•発電事業者との契約を管理する部門（ NSC）と契約内
容をシステムに取り込む部門（中給）との データ連携に関
すルールが定められていなかったことから、ルールを策定し、
連携の頻度を週 1回に見直しする 。
•登録データをチェックする仕組みが不十分だったことから、全
数チェックを行うツールを導入する。
•調整力に関する運用設定マニュアル が無かったことから、マ
ニュアルを作成し、設定漏れを防止する 。
•システムマニュアルがシステムの仕様と異なっていたことから、
マニュアル改訂時には、品質を確保する専任チームによる
チェック体制を導入 する。
九
州中給システムにおいて、発電計画と発電実績を集約し、発
電インバランスを算定。このうち、 中給システムの集約処理の
不具合により、一部の発電所の発電計画値を二重に計上
していた。報告徴収実施
2023年２月 22日
報告受領
2023年３月 15日•システム改修から運用まで、 一元的に管理・確認するため、
最終確認者を選定し、確認及び関係者への報告を徹底
する。
•システム改修や運用時の監視・確認について、 常時監視
ツールを整備し、発電所のテレメータ計測などの異常値発
見を迅速にする 。
•システム改修や運用設定の誤りがインバランス料金単価 の
算定諸元に 影響を与えるという重要性を認識したうえで業
務を行うことを徹底する。
沖
縄中給システムにおいて、補正料金算定インデックスを計算す
るためのエリア供給力想定は、非調整電源（火力・一般水
力・バイオマス等）については発電計画値を設定する。しかし、
当該設定の誤りにより、 一部の発電計画値がエリア供給力
想定に計上されていなかった 。報告徴収実施
2023年４月３日
報告受領
2023年4月28日•エリア供給力想定値に「計上する電源リスト」は、更新頻
度が多く発電計画の計上漏れのリスクがあることから、「計
上しない電源リスト」を作成する運用に変更。中給システム
は、全ての発電計画を保有しているため、 計上しないリスト
に該当する発電計画を除外する仕様にシステムを改修す
る。これにより、運用担当からシステム担当への 通知やシス
テム担当の登録作業を不要とする 。各事業者の報告（概要）②
11１．インバランス料金単価の誤算定（再精算）について
２．インバランス料金単価の諸元の誤りについて（全体の
概要）
12経緯等
⚫第86回制度設計専門会合（ 2023年6月27日）において、補正インバランス料金の
Ｃ及びＤの値について議論を行った際、 委員から、インバランス料金単価の誤算定が
多く生じているとの御指摘をいただいた。
⚫これを踏まえ、事務局から一送に対し、新インバランス制度が始まった 2022年4月から
2023年6月までの期間において、 インバランス料金単価に影響を与えるおそれがあると
して、インバランス料金情報公表ウェブサイト及び自社のホームページで公表した算定
諸元の誤りについて聴取したので、その概要（各エリアの件数、状況等）を御報告す
る。
⚫新インバランス制度が始まった 2022年4月から 2023年6月までの期間に発生した、
インバランス料金単価に影響を与えるおそれがあるとして、インバランス料金情報公表
ウェブサイト及び自社のホームページで公表した事例が一送全体で 46件あった。
⚫インバランス料金単価の誤りが精算後に発覚したことから、 小売電気事業者との間で再
精算が必要となった案件が 7件。
ー関西、九州、東北、中部及び沖縄の誤算定５件は、中央給電指令所のシステム（以下、
「中給システム」という。）のデータ取込設定の誤りを起因としたインバランス料金の再精算。前掲の
とおり、電取委から５社に対し、行政指導を実施済み。また、同様の事案の再発防止の観点から、
当該５社の再発防止策について電取委事務局から一送 10社に対し情報提供を実施済み。
ー別途、 6月に東京及び中部の誤算定２件が発覚した。東京は中給システム改修プログラムの
仕様不備が原因。中部は中給システムのデータ設定の誤りが原因。いずれも再精算に向けて対応
中。【概要は後掲を参照 】
⚫インバランス料金単価の変更（訂正）が伴ったが、通常（毎月）の精算手続きに間
に合い一度の精算手続で済んだ案件 及びインバランス料金の算定諸元の誤りは発生
したが、料金単価への影響及び精算への影響がなかった案件は合計で 39件。
ー主な原因としては、システムのプログラムの設定誤りや不具合等によるものであるが、これまで発
生の都度、当該一送から電取委事務局へ案件の内容、原因及び再発防止策の報告が行われて
おり、いずれも再発防止策を実施済みとの報告を受けている。全体の概要
13
14発生件数 発生件数のう
ち、再精算を
要する件数発生件数のうち、
再精算を要さな
い件数発生要因と再発防止策の例
北海道 ３件 - ３件 ・システムの仕様と実際の動作の不一致 →システム改修、仕様書充実
・再エネ出力抑制フラグ設定誤り →手順見直し
東北 ３件 １件 ２件 ・再エネ出力抑制フラグ、 電源Ⅲ出力抑制 フラグ設定誤りと ICSへの
データ連係誤り →手順見直し
・発電計画等の取込の設定誤り →設定に関する業務フローを制定
東京 ３件 １件 ２件 ・中給システムプログラム不具合 →要件定義書の明確化等
中部 ４件 ２件 ２件 ・中給システム設定誤り →確認試験の実施
北陸 ６件 - ６件 ・電源Ⅲ出力抑制 フラグ設定誤り →手順見直し
・需要調達計画取込設定誤り →システム改修
関西 ７件 １件 ６件 ・中給システム設定誤り →システム改修
中国 ２件 - ２件 ・再エネ出力抑制フラグ、 電源Ⅲ出力抑制 フラグ設定誤り →システム改
修
四国 ５件 - ５件 ・再エネ出力抑制フラグ、 電源Ⅲ出力抑制 フラグ設定誤り →手順見直し
・中給システム試験設定誤り →作業手順表の改善
九州 ６件 １件 ５件 ・電源Ⅲ出力抑制 フラグ設定誤り →システム改修
・事業者提出の発電計画の誤り →事業者への周知徹底、再発時の卸市場
価格補正の適用
沖縄 ６件 １件 ５件 ・中給システム設定誤り →システム改修
・再エネ出力制御フラグ設定誤り →システム改修
ICS(全国)１件 - １件 ・プログラムのリリース誤り →プログラム管理方法の見直し
合計 ４６件 ７件 ３９件全体の概要（各一送の件数等）
インバランス料金単価に影響を与えるおそれがあるとして公表した事例（ 2022年4月から 2023年6月）
15インバランス料金単価の誤算定の状況
⚫本年６月に発覚した東京及び中部におけるインバランス料金単価の誤算定に関する状
況は、以下のとおり。なお、一部のコマについて、今後、再精算が行われる予定。
エリア 主な原因（各社からの報告概要） 誤算定期間
東京中給システムプログラム誤りにより、未発動の簡易指令電源がメリットオーダーリストに計上されてしまっ
た。プログラム誤りの 原因としては、以下のとおり。
・当社が作成した業務要件定義書および仕様検討資料において簡易指令電源の発動情報保存に
関する記載が欠けており、プログラム開発会社への引継ぎがなされなかったことから、プログラム開発会
社は独自の誤った解釈でシステムを設計してしまった。
・仕様書（検討資料）の社内レビューにおいて、プログラム不具合の指摘がされることなく設計まで
進んでしまった。2023年4月分～
6月分(合計８コ
マ）
うち4月分の１コマ
は再精算の予定。
中部揚水動力インバランスは需要インバランスに加算すべきでないところ、 BGの揚水動力の契約が変更と
なった際、需要インバランスに加算しない設定とする必要があったが、当該設定を失念しており、需要イ
ンバランス想定値を誤って算出した。2023年4月分～
6月分（合計 9コ
マ）
うち４月分の３コマ
は再精算の予定。
⚫第79回制度設計専門会合（ 2022年11月25日開催、資料５）では、 2022年６
月28日の3コマがインバランス料金が誤算定の結果 200円/kWhとなり、正しい値
との間で約 150円/kWhもの誤差が生じた事案の公表に時間を要した点を踏まえ、
インバランス料金単価諸元誤り時の対応（考え方）等について、御議論をいただき、 イ
ンバランス料金制度の信頼性及び卸電力市場参加者への入札価格への影響を鑑み
て、各一般送配電事業者及び ICS（インバランス単価中央算定システム）における
適当な対応を要請した。
⚫この要請事項への取組状況について、送配電網協議会から、後掲のとおり報告（実
施済み）を受けた ので、その内容を御報告する。各一般送配電事業者及び ICSへの要請事項➀
16要請事項（第 79回制度設計専門会合資料５より抜粋、一部加工）
(1)インバランス料金単価の修正要否が明らかでなくても、インバランス料金単価諸元に
誤りの可能性があるエリア及び要因（システム不備等）が特定・確認できた時点（以
下「事案を把握した時点」という。）で、 インバランス料金単価が修正される可能性
がある日付コマについて 公表又は周知（ ※１）すること。 なお、日付コマの特定に時
間を要する際には、インバランス料金単価が修正される可能性がある旨を、可能な範
囲で期間等を特定した上で、先行して公表または周知すること。
※１：公表又は周知に際しては、電気事業法第２３条第１項第２号の差別的取扱の禁止に関する条文を遵守すること。
(2)「事案を把握した時点」から 1.5～３時間を目処に、 小売電気事業者がインバランス
料金単価の修正可能性を把握できる仕組みを構築すること（各一般送配電事業者の HP
公表、メール通知等）。
17要請事項（第 79回制度設計専門会合資料５より抜粋、一部加工）
(3)休日等に 各一般送配電事業者のシステム等の処理誤りによって インバランス料金単価
が変更する可能性がある旨の公表または周知についても、週明けを待たず迅速に行う
こと。
(4)休日等にインバランス料金単価が異常値（ ※２）となった際に、関係者が迅速に調査
を開始し、インバランス料金単価諸元に誤りがあった場合は、その旨を公表又は周知
できる体制を整えること（ 「事案を把握した時点」から、３時間を目処）。
※２：当面は、 200円/kWh以上を異常値とする（なお、需給ひっ迫時など予備率が低下している状況では、 200円/kWhが適正
なインバランス料金となることがありえる。）。費用規模によるが、将来的にはシステムによる 24時間監視を念頭に検討する。
システムによる監視が整備するまでは、できる限りの対応を求める。なお、異常値の閾値は変更する可能性がある。
(5)前項で示した迅速な公表又は周知の際には、小売電気事業者の入札価格を検討するタ
イミングを意識すること （前日の 16：00頃（※３）、当日 6：00頃（※４）、当日
16：00頃（※５））。
※３：翌日のスポット入札価格の検討や仮入札を行うタイミング
※４：天候情報等からインバランス予測を行い、当日のスポット市場のゲートクローズ（ 10：00）までに入札準備をするタイミ
ング
※５：時間前市場でのリカバリーを検討するタイミング
(6)前項で示した迅速な公表又は周知を行った上で、 インバランス料金単価の修正値公表
は、可能な限り早期に行うこと （※６）。
※６：１週間以内目処とするが、修正値公表まで長期化する場合は電力・ガス取引監視等委員会事務局への報告を求める
(7)インバランス料金単価の修正が、小売電気事業者の会計処理・税務処理に影響するこ
とを認識し、真摯に対応をすること。各一般送配電事業者及び ICSへの要請事項②
各一般送配電事業者及び ICSにおける取組状況（送配電網協議会報告）
18対応状況 取組状況（報告）
前掲
(1)～(7)
各一送取組〇各一送では、社内ルール・業務フローを作成し、対応準備は完了 している。
前掲(2)
ICS取組〇インバランス料金情報公表ウェブサイトにおける 公表単価監視ツールを構
築し、 2022/12/28 17:00 から運用開始。
前掲(2)
ICS取組〇上記ツールの機能は下記の通り。
・インバランス単価が閾値（ 200円/kWh）以上となっているか監視 （閾値
変更可能）
・単価決定要因の特定
（「調整力の限界的な kWh価格」 or「卸市場価格 P」or「需給ひっ迫時補正イ
ンバランス料金単価」）
・単価決定エリアの特定
・インバランス単価が閾値以上となっているエリア中給へメール送信
前掲(1)、
(3)～(7)
ICS取組○上記ツールから送信したメールにエリア中給が気づかない可能性を考慮し、
クラウドサーバ管理者から ICS当番会社に対して電話連絡を行う。 クラウド
サーバ管理者から電話連絡を受けた ICS当番会社は、閾値以上となったエリア
中給へ電話連絡を行う。
前掲(1)、
(3)～(7)
ICS取組〇エリア中給にて諸元確認の結果、諸元に異常を認めた場合、該当エリアか
ら連絡を受けた ICS当番会社は、緊急呼び出し対応のうえ、インバランス料金
情報公表ウェブサイトにお知らせを掲載する。
⚫インバランス料金単価は、各一般送配電事業者（北海道～九州計９社）で稼働した調整力の
kWh単価を基に算定される。
⚫そのため、各一般送配電事業者のシステムがエラー等を起こすと、インバランス料金単価諸元に誤
りが発生し、インバランス料金単価修正となる可能性がある。
⚫現行の対応では、インバランス料金単価修正が確定した後等に、起因となった一般送配電事業
者にて事案公表が行われ、インバランス料金単価をリアルタイムで公表している HP（以下「 ICSの
HP」という。）の「お知らせ」で公表される。
⚫インバランス料金単価は電気の価格シグナルのベースとなることが期待されているところ、 小売電気
事業者が、インバランス料金単価修正等に関する情報を迅速に把握することは重要。
⚫なお、前項で記載した６月 28日の事例は、インバランス料金単価の公表値が 200円/kWhと、他
のコマと比して高値であったことに起因して、不具合がなかったか調査開始したことにより誤算定が
発覚した。
⚫各一般送配電事業者のシステムエラー等を発見する手段として、インバランス料金単価の公表値
が異常値であることを確認した際の対応フローについても整理することが必要と考えられる。
※ICS：インバランス単価中央算定システム
19１－１．インバランス料金単価諸元の誤りが発生した際の対応について（考え方）第79回制度設計専門会合（ 2022年11月25日）
資料5より抜粋
一般送配電事業者各社 （参考） ICS関係
インバランス料金単価諸元の誤りが発
覚（確定）した際に、役員が事案を把
握するまでの時間等●時間：約０．５～２．５時間
●フロー：担当 →関係部署管理職（１～２箇所） →役員
※事業者によって、社内各部署間毎の伝達目安時間は 10～60分と隔たりがある。
※営業時間内での時間を想定。休日等（ ※）には、時間を要する可能性があり。•ICSの事案把握は、事案
発覚（確定）後約０．
５～２．５時間後
インバランス料金単価諸元の誤りが発
覚（確定）から公表までの時間●時間：約０．５時間～５時間
●公表前の情報伝達
①役員
②役員及びエネ庁・監視委等
●公表の処理
①部署内で公表処理を行う（発覚から公表まで 1.5ｈ）
②広報担当部署に公表処理を依頼する（発覚から公表まで 0.5～3.5ｈ）
③委託事業者に公表処理を依頼する（発覚から公表まで 3～5ｈ）•TSO各社の公表後すみ
やかに ICSのHP「おし
らせ」に公表（平日の
み）
公表の基準①インバランス料金単価修正が必要となることが確定した段階で公表。
②インバランス料金単価諸元が誤りである旨が確定した段階で公表。
③インバランス料金単価諸元が誤りの可能性がある程度高いことが確認できた段階で公表。•誤りの可能性がある時
点で連絡を受けている
（参考）
誤算定となる可能性のある事象•中央給電指令所のシステム等システムの不具合が生じた場合
•インバランス想定量、メリットオーダーリストに誤りが生じた場合
•補正料金算定インデックスや広域予備率に誤りが生じた場合
•電力実績データ（二重計上、計画間違い）
•システム更新作業により誤ったデータが計上された場合
•全エリアで出力制御を実施していないにも関わらず、インバランス料金単価がゼロ円の場合ー⚫各一般送配電事業者にインバランス料金単価諸元の誤りが発覚した際の対応について
確認したところ、下記の回答があった。
⚫事案把握から公表に至るまでの時間（約 0.5～5時間）及び公表の基準は各社ばら
つきがあった。
20１－２．各一般送配電事業者のインバランス料金単価諸元の誤り発覚時の対応（社内・現行）
各一般送配電事業者のインバランス料金単価諸元の誤り発覚時の対応第79回制度設計専門会合（ 2022年11月25日）
資料5より抜粋
⚫現行のインバランス料金単価が異常値となった際の対応について関係者に確認したとこ
ろ、下記の回答があった。
⚫ただし、現行の対応は、明確にルール化されているものではなく、担当箇所の運用の範
囲で行われているところ、ルールを整理し、関係者で認識することが適当と考えられる。
⚫上記ルールを整理する際には、小売電気事業者が最も迅速に事案を把握することがで
きるフローを検討することが望ましい。
21１-3．インバランス料金単価が異常値 （※１）となった際の対応（現行及び課題）
ICS（※２） KJC（※２） 一般送配電事業者各社
インバランス料金単価の監視体制 平日勤務時間内常時 ー常時監視は行っていない事業者
が太宗
インバランス料金単価が異常値となっ
た際のフロー（ ※２）①KJC担当に対し連絡 ②インバランス料金単価（異常
値）の起因となったエリアに連
絡③起因となったエリアにて、諸
元確認（必要に応じて起因と
なった発電事業者へ確認
④誤りの発覚及び可能性がある
場合（一定の基準を満たす場
合）は、 HP公表⑤一般送配電事業者の HP公
表後速やかに ICSのHP「お
知らせ」に掲載（約 30分
以内（休日等以外））
（※１）現状、 200円/kWh以上の場合を異常値とし、諸元が正確であるかの確認をしている。
（※２）ICS ：インバランス料金単価算定諸元を集約、インバランス料金単価を算出。
KJC：ICSに対し、インバランス想定量、限界単価、分断情報等を共有。各一般送配電事業者から、調整力単価等の共有を受ける。インバランス料金単価が異常値となった際の対応等（現行）
0.5～5h第79回制度設計専門会合（ 2022年11月25日）
資料5より抜粋
（参考）インバランス料金単価の算定プロセス（システム連携関係）
22
インバラ総定量第79回制度設計専門会合（ 2022年11月25日）
資料5より抜粋
⚫現行のインバランス料金単価諸元が誤りであった場合、一般送配電事業者各社、
ICS及びKJCは、下記の通り連携して対応している。
23（参考）インバランス料金単価諸元が誤りであった際の一般送配電事業者各社、 ICS及びKJCの連携について
（※）ICSは、KJCからのデータを元にインバランス料金算定を行っており、調整力入札の各種データは、 KJCで集約している。
関係者 役割
ICS インバランス料金単価算定諸元を集約、インバランス料金単価を算出。（ TSOの幹事会社３社（中部・関西・
九州）がシステムを持ち、１ヶ月交代で運用）
KJC ICSに対し、インバランス想定量、限界単価、分断情報等を共有。各一般送配電事業者から、調整力単価等の共
有を受ける。（ TSOの幹事会社（中部・関西）がシステムを持ち、 2社で運用）
各一般送配電事業者 ICSに対し、電源 Ⅰ‘発動、再エネ抑制・電源 Ⅲ抑制情報を共有。 KJCに対し調整力単価等を共有。
広域機関 ICSに対し、補正料金算定インデックスを共有。
JEPX ICSに対し、スポット・時間前の市場単価を共有。（参考）インバランス料金単価算定の関係者インバランス料金単価諸元が誤りであった場合の対応
一般送配電事業者各社 KJC （※） ICS（※）
①KJCへ提出している諸元データ等の誤り発
覚の連絡。②インバランス料金単価の誤算定可
能性を ICSへ連絡③KJCより連絡受領。
④誤りの発覚及び可能性がある場合（一定の
基準を満たす場合）は、 HP公表⑤一般送配電事業者の HP公表後速やかに
ICSのHP「お知らせ」に掲載（約 30分以
内（休日等以外）） 0.5～5h第79回制度設計専門会合（ 2022年11月25日）
資料5より抜粋
⚫現行、インバランス料金単価の監視は、 ICSのシステムの幹事会社である中部・関西・
九州エリアのネットワークサービスセンター職員が 1ヶ月交代で行っているところ。ネットワー
クサービスセンターの職員は、現行の労使契約上、早朝深夜及び土日祝日（以下「休
日等」という。）勤務が困難であることから、休日等のインバランス料金単価の監視は行
われていない。
⚫一方で、インバランス料金単価が入札価格の指標とされる可能性がある卸電力市場は、
365日開場されているところ。
⚫仮に、休日等にインバランス料金単価の異常値が発生した際に、迅速な調査が開始さ
れないことは、インバランス料金制度の信頼性及び卸電力市場参加者の入札価格への
影響を鑑みれば、望ましいことではない。
（※）現状、 200円/kWh以上を異常値とし、諸元が正確であるかの確認をしている。
24１－４．インバランス料金単価諸元に誤りがある場合及びインバランス料金単価が異常
値（※）となった場合の対応について（課題）第79回制度設計専門会合（ 2022年11月25日）
資料5より抜粋
⚫2022年4月以降のインバランス料金単価は、 実需給における電気の価値を反映するよ
う設計され、関連情報をタイムリーに公表することで、電気の価格シグナルのベースとな
ることが期待されており、卸電力市場における重要な指標の一つにもなっている 。
⚫2022年4月から 2023年6月までの期間に発生した、インバランス料金単価に影響を与え
るおそれがあるとして、 ICS及び自社のホームページで公表した事例は、一送全体で 46件
にのぼる。 とりわけ、 前掲の関西、九州、東北、中部、沖縄及び東京における インバラン
ス料金単価を公表し、また、当該料金単価の誤算定によりインバランス料金の再精算
に至ったこと は、多くの小売電気事業者及び発電事業者の会計処理等に多大な影響
を与えた重い事象であ る。
⚫また、インバランス料金単価への影響がなく、再精算に至らなかったとしても、 インバランス
料金単価に影響を与えるおそれがあるとした情報が頻繁に公表されていることは不適切
であり、インバランス料金単価情報の信頼性を歪め、 かつ、インバランス料金制度に対
する信頼を低下させかねない ものである。
⚫各一送においては、こうした重要性の認識を社内に周知徹底するとともに、インバランス料
金単価の算定及びそれに関するデータ・情報の取扱いについて、 業務マニュアルの総点検、
手作業時における工程管理用のチェック表の点検、一送間によるベストプラクティスの
共有などにより、インバランス料金事務の正確性を期すことが重要。
⚫こうした一送の取組について事務局において進捗状況の確認を行うとともに、電気事業
監査等を通じても確認を行う。まとめ
25
