PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/091_09_00.pdf

ベースロード市場について
（2023年度第２回オークション結果概要）
2023年１１⽉２７⽇（⽉）
第91回 制度設計専⾨会合
事務局提出資料
資料９
1
2本⽇御報告する内容について
2023年度第2回オークションが本年10⽉20⽇に実施されたため、本⽇はその結果概
要を御報告するもの。
3（参考）2023年度オークションにおける取扱い予定商品とスケジュール
BL市場における2023年度オークションの取扱い予定商品とスケジュールは以下のとおり。
第１回 第２回 第３回 第４回
１年商品
（制度的供出量割合※1）固定価格取引
（85％）固定価格取引
（85％）固定価格取引
（42.5％）
事後調整付取引
（42.5％＋α※３）固定価格取引
（任意供出）
⻑期商品
（制度的供出量割合※２）事後調整付取引
（15％）事後調整付取引
（15％）事後調整付取引
（15％）－＜各オークションにおいて取り扱う商品＞
6⽉ 7⽉ 8⽉ 9⽉ 10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉
従来の取引
スケジュール
2023年度以降の
取引スケジュール＜BL市場の取引スケジュール＞
第１回オークション 第2回オークション 第3回オークション 第4回オークション
(供出は任意)
第１回オークション 第2回オークション 第3回オークション第4回オークション
(供出は任意)約2か⽉ 約2か⽉
約1.5か⽉ 約1.5か⽉容量市場 追加オークション
容量市場 追加オークション第79回制度検討作業部会
（2023年5⽉25⽇）資料5より抜粋
※１︓同年度オークションの約定量及び適格相対契約控除量等を除く。
※２︓前年度及び同年度オークションの⻑期商品約定量及び適格相対契約控除量等を除く。
※３︓第３回オークションの固定価格取引において約定しなかった売札量α
エリア（今回）
2023年度第2回オークション売札平均価格*1 買札平均価格*1TOCOM先物価格
*2
約定量 約定価格 約定割合
東⽇本 11.7MW(1.02億kWh) 16.95円/kWh 0.7% ー ー 16.98円/kWh
⻄⽇本 92.0MW(8.06億kWh) 11.62円/kWh 5.6% ー ー 13.15円/kWh
九州 ーー ーーー 13.15円/kWh
合計 103.7MW(9.08億kWh) － ー 19.25円/kWh 12.23円/kWh －
*１︓事務局にてBLオークション約定結果を基に全エリアの売札及び買札の加重平均価格を算出。
*２︓オークション当⽇（第１回8/31、第２回10/20)におけるTO COM電⼒先物・ベースロード 2024年4⽉限〜2025年 3⽉限までの単純平均値。第２回オークションの結果概要（1年商品、固定価格取引）
総約定量は 、第1回オークションの1/4程度 に減少。エリア別には、主に⻄⽇本で約定しており、九州では約
定がなかった。
約定価格は 、第1回オークションとほぼ同⽔準（東⽇本︓16.95円/kWh、⻄⽇本︓11.62円/kWh）
となった。この⽔準は、先物価格と⽐べても⾼くない（東⽇本ではほぼ同⽔準、⻄⽇本では先物価格よりも約
1.5円/kWh低い）。
約定量の減少 は、第1回オークションにおいて、需給の⽬線が⼀致していた部分が約定した結果 と考えられる。
約定量 約定価格 約定割合 売札平均価格*1 買札平均価格*1 TOCOM先物価格*2
東⽇本 116.5MW(10.21億kWh) 16.99円/kWh 6.8% ーー 16.31円/kWh
⻄⽇本 324.6MW(28.43億kWh) 11.05円/kWh 16.6% ーー 13.12円/kWh
九州 2.0MW(0.18億kWh) 13.03円/kWh 0.6% ーー 13.12円/kWh
合計 443.1MW(38.82億kWh) － 19.04円/kWh 12.33円/kWh －（参考）2023年度第1回オークション結果概要
4
エリア（今回）
2023年度第2回オークション売札平均価格*1 買札平均価格*1
約定量 約定価格 燃料費調整係数*2 約定割合
東⽇本 ー ー ー ー ーー
⻄⽇本 ー ー ー ー ーー
九州 ー ー ー ー ーー
合計 ー ー ー ー 17.14円/kWh 13.75円/kWh
*１︓事務局にてBLオークション約定結果を基に全エリアの売札及び買札の加重平均価格を算出。
*２︓取引時点の全⽇本通関統計価格に基づいて、⽯炭価格 が 1,000 円/t 変動した場合の変動額（円/kWh）を事後調整単価と している。第２回オークションの結果概要（2年商品、事後調整付取引）
第2回オークションでの約定はなかった 。
短期商品と同様、 第1回オークションにおいて、需給の⽬線が⼀致していた部分が約定した結果
と考えられる 。
約定量 約定価格 燃料費調整係数*2 約定割合 売札平均価格*1 買札平均価格*1
東⽇本 99.1MW(8.68億kWh) 19.22円/kWh 0.33 45.3% ー ー⻄⽇本 96.4MW(8.44億kWh) 14.21円/kWh 0.06 47.6% ー ー
九州 1.1MW(0.1億kWh) 14.35円/kWh 0.17 1.8% ー ー
合計 196.6MW(17.22億kWh) － － ー 17.51円/kWh 15.94円/kWh（参考）2023年度第1回オークション結果概要
5
6各社の燃料費の⾒積りについて（1年商品、固定価格取引）
各社が供出上限価格の算定に織り込んだ ⽯炭燃料費の⾒積り単価と、①⽯炭先物価格、②
直近の現物価格との乖離率、をそれぞれ確認 したところ、概要は下表のとおり。
全体の単純平均 を⾒ると、第1回オークションと⽐べて、 乖離率は概ね同⽔準となっており（先物
価格との乖離︓+55%→+65％、直近の現物価格との乖離︓+39%→+49%）、乖離
率が最も⼤きい事業者 においては、 依然として先物価格より150%程度⾼い⽔準 となっている。
■⽯炭燃料費⾒積り単価と貿易統計との⽐較
単位︓円/t⽯炭価格
貿易統計
直近値※3⽯炭燃料費⾒積り単価※2 貿易統計との乖離（%）
各社最低価格 各社平均価格 各社最⾼価格 最⼩ 平均 最⼤
2023年度第2回 26,063 26,685 38,772 60,318 ＋2% ＋49% ＋131%
2023年度第1回 27,391 27,724 38,025 62,208 ＋1% ＋39% ＋127%
※1⽯炭先物価格は、オークション時点のICE Newcastle Coal Futuresの単純平均を当⽇の為替レートを乗じて算 出。
（2023年10⽉20⽇ 2024年4⽉限〜2025年3⽉限）（出所）Barchart HP及びみずほ銀⾏HPを基に事務局にて作 成。
※2⽯炭燃料費⾒積り単価には、リスクプレミアム・フレート代・その他等も含む。
※3財務省 貿易統計を基に事務局にて作成（オークション実施⽉平均）■⽯炭燃料費⾒積り単価と先物価格との⽐較
単位︓円/t⽯炭先物価格
※1⽯炭燃料費⾒積り単価※2 ⽯炭先物価格との乖離（%）
各社最低価格 各社平均価格 各社最⾼価格 最⼩ 平均 最⼤
2023年度第2回 23,462 26,685 38,772 60,318 ＋14% ＋65% ＋157%
2023年度第1回 24,522 27,724 38,025 62,208 ＋13% ＋55% ＋154%
2023年度第2回オークション においては、第1回オークションと⽐べて、 約定量が減少 しているが、
これは第1回オークションにおいて需給の⽬線が⼀致していた部分が約定した結果 と考えられる。
2023年度第2回オークションについて、電⼒・ガス取引監視等委員会（親委員会）での監視の
結果、供出量・供出上限価格のいずれの観点からも ガイドラインに違反している事例は認められ
なかった 。
⼀⽅で、事業者単位で⾒ると、 依然として⾮常に⼤きなリスクプレミアムを織り込んでいる事業
者が⼀部いる ことも確認された。当該リスクプレミアムの織り込みについては、ガイドライン違反とは
⾔えないものの、制度趣旨を没却させかねない⼊札⾏動と考えられるため、当該事業者に対して
は、改善の検討を求めた 。
上記も踏まえ、引き続き、 第3回オークションについても厳格に監視 を⾏っていくこととしたい。
※受渡し期間が1年の取引について、燃料費が事後的に調整される取引が⾏われるのは、第3回オークション
のみであり、燃料費のリスクプレミアムに関する最終的な 評価は、少なくとも第3回オークション結果まで確認し
た上で⾏うことが妥当と考えられる。現時点のまとめ
7
