PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/092_05_00.pdf

ベースロード市場について
（2023年度第 3回オークション結果概要）
2023年１2月２6日（火）
第92回制度設計専門会合
事務局提出資料
資料５
1
2本日御報告する内容について
⚫2023年度第３回オークションが本年 11月28日※1・30日※2に実施されたため、本日は
その結果概要を御報告するもの。
※1:固定価格取引（ 1年）
※2:事後調整付取引（ 1年・2年）
3（参考） 2023年度オークションにおける取扱い予定商品とスケジュール
⚫BL市場における 2023年度オークションの取扱い予定商品とスケジュールは以下のとおり。
第１回 第２回 第３回 第４回
１年商品
（制度的供出量割合※1）固定価格取引
（85％）固定価格取引
（85％）固定価格取引
（42.5％）
事後調整付取引
（42.5％＋α※３）固定価格取引
（任意供出）
長期商品
（制度的供出量割合※２）事後調整付取引
（15％）事後調整付取引
（15％）事後調整付取引
（15％）－＜各オークションにおいて取り扱う商品＞
6月 7月 8月 9月 10月 11月 12月 1月 2月 3月
従来の取引
スケジュール
2023年度以降の
取引スケジュール＜BL市場の取引スケジュール＞
第１回オークション 第2回オークション 第3回オークション 第4回オークション
(供出は任意 )
第１回オークション 第2回オークション 第3回オークション第4回オークション
(供出は任意 )約2か月 約2か月
約1.5か月 約1.5か月容量市場 追加オークション
容量市場 追加オークション第79回制度検討作業部会
（2023年5月25日）資料 5より抜粋
※１：同年度オークションの約定量及び適格相対契約控除量等を除く。
※２：前年度及び同年度オークションの長期商品約定量及び適格相対契約控除量等を除く。
※３：第３回オークションの固定価格取引において約定しなかった売札量 α
エリア（今回）
2023年度第 3回オークション売札平均価格 *1買札平均価格 *1TOCOM 先物価格
*2
約定量 約定価格 約定割合
東日本 36.2MW(3.17 億kWh) 15.40円/kWh 4.4% ー ー 15.86円/kWh
西日本 81.5MW(7.14 億kWh) 12.00円/kWh 10.1% ー ー 12.64円/kWh
九州 6.5MW(0.57 億kWh) 11.76円/kWh 3.3% ー ー 12.64円/kWh
合計 124.2MW(10.88 億kWh) － ー 16.32円/kWh 12.18円/kWh －
*１：事務局にて BLオークション約定結果を基に全エリアの売札及び買札の加重平均価格を算出。
*２：オークション当日（第 2回10/20、第3回11/28)における TOCOM電力先物・ベースロード 2024年4月限～ 2025年3月限までの単純平均値。第３回オークションの結果概要（ 1年商品、固定価格取引）
⚫約定量は、第２回オークションと⽐較して、 全エリア合計で 20.5MW 増加。今年度 3回のオークションの中で、
西日本エリアでは最も 少なくなった反面、東日本エリアでは２番目に 多く、九州エリアでは最も多い約定量となった。
⚫約定価格 は、第２回オークションと⽐較して、 東日本エリアは下落 した一方、 西日本エリアは上昇 した。第２回
オークションで約定が無かった 九州エリアについては、第１回オークションと比較して下落 した。いずれも TOCOM
先物価格を下回る水準 となった。
⚫第2回オークションと⽐較して、 売札平均価格が下落 し、売買平均価格の乖離が縮小 した。
約定量 約定価格 約定割合 売札平均価格 *1 買札平均価格 *1 TOCOM先物価格 *2
東日本 11.7MW(1.02 億kWh) 16.95円/kWh 0.7% ー ー 16.98円/kWh
西日本 92.0MW(8.06 億kWh) 11.62円/kWh 5.6% ー ー 13.15円/kWh
九州 ー ー ー ー ー 13.15円/kWh
合計 103.7MW(9.08 億kWh) － ー 19.25円/kWh 12.23円/kWh －（参考） 2023年度第 2回オークション結果概要
4
エリア（今回）
2023年度第 3回オークション売札平均価格 *1買札平均価格 *1TOCOM 先物価格
*2
約定量 約定価格 調整係数 *3 約定割合
東日本 48.7MW(4.27 億kWh) 15.15円/kWh 0.31 3.4% ー ー 15.25円/kWh
西日本 64.7MW(5.67 億kWh) 11.80円/kWh 0.06 4.6% ー ー 12.12円/kWh
九州 ー ー ー ー ー 12.12円/kWh
合計 113.4MW(9.93 億kWh) － ー 16.48円/kWh 11.95円/kWh －
*１：事務局にて BLオークション約定結果を基に全エリアの売札及び買札の加重平均価格を算出。
*２：オークション当日（固定価格取引 :11/28、事後調整付取引 :11/30) における TOCOM電力先物・ベースロード 2024年4月限～ 2025年3月限までの単純平均値。
*３：取引時点の全日本通関統計価格に基づいて、石炭価格 が1,000 円/t 変動した場合の変動額（円 /kWh）を事後調整単価としている。第３回オークションの結果概要（ 1年商品、事後調整付取引）
⚫約定量は、固定価格取引と⽐較して、 東日本エリアは多くなった 一方、西日本エリアは少なくなった 。九州エリ
アでは約定がなかった 。
⚫約定価格 は、固定価格取引とほぼ同水準（東日本： 15.15円/kWh、西日本： 11.80円/kWh）※と
なった。 ※事後調整の結果、実際の受渡し価格は変動する可能性がある。
約定量 約定価格 約定割合 売札平均価格 *1買札平均価格 *1 TOCOM先物価格 *2
東日本 36.2MW(3.17 億kWh) 15.40円/kWh 4.4% ー ー 15.86円/kWh
西日本 81.5MW(7.14 億kWh) 12.00円/kWh 10.1% ー ー 12.64円/kWh
九州 6.5MW(0.57 億kWh) 11.76円/kWh 3.3% ー ー 12.64円/kWh
合計 124.2MW(10.88 億kWh) － ー 16.32円/kWh 12.18円/kWh －（参考） 2023年度第 3回オークション (1年商品、固定価格取引 )結果概要
5
エリア（今回）
2023年度第 3回オークション売札平均価格 *1 買札平均価格 *1
約定量 約定価格 燃料費調整係数 *2 約定割合
東日本 24.0MW (2.10億kWh) 17.07円/kWh 0.39 20.0% ー ー
西日本 － － － ー ー ー
九州 － － － ー ー ー
合計 － － － ー 16.87円/kWh 13.62円/kWh
*１：事務局にて BLオークション約定結果を基に全エリアの売札及び買札の加重平均価格を算出。
*２：取引時点の全日本通関統計価格に基づいて、石炭価格 が1,000 円/t 変動した場合の変動額（円 /kWh）を事後調整単価としている。第３回オークションの結果概要（ 2年商品、事後調整付取引）
⚫東日本エリアのみ約定 する結果となった。
⚫約定価格 は、第３回オークションの ３商品の中で最も高い水準※となった。
※事後調整の結果、実際の受渡し価格は変動する可能性がある。
約定量 約定価格 燃料費調整係数 *2 約定割合 売札平均価格 *1 買札平均価格 *1
東日本 ー ー ー ー ー ー
西日本 ー ー ー ー ー ー
九州 ー ー ー ー ー ー
合計 ー ー ー ー 17.14円/kWh 13.75円/kWh（参考） 2023年度第２回オークション結果概要
6
7各社の燃料費の見積りについて（ 1年商品、固定価格取引）
⚫各社が供出上限価格の算定に織り込んだ石炭燃料費の見積り単価と、 ①石炭先物価格、②直
近の現物価格との乖離率 をそれぞれ確認したところ、概要は下表のとおり。
⚫全体の単純平均 を見ると、第 2回オークションと⽐べて、 ①との乖離率 は、石炭先物価格が下落
傾向にあり 拡大（+65%→+83％）した一方、 ②との乖離率 は、直近の現物価格が上昇傾
向にあり縮小（+49%→+28%）した。個社で見ると、 第３回オークションで価格変動リスク
を非常に大きく見積もった結果、①との乖離率が 200%程度高い水準 となった事業者もいた。
■石炭燃料費見積り単価と貿易統計との比較
単位：円 /t石炭価格
貿易統計
直近値※3石炭燃料費見積り単価 ※2 貿易統計との乖離（ %）
各社最低価格 各社平均価格 各社最高価格 最小 平均 最大
2023年度第 3回 28,377 25,225 36,181 60,275 ▲11% ＋28% ＋112%
2023年度第 2回 26,063 26,685 38,772 60,318 ＋2% ＋49% ＋131%
※1石炭先物価格は、オークション時点の ICENewcastle Coal Futures の単純平均を当日の為替レートを乗じて算出。
（第２回 :2023年10月20日第３回： 2023年11月28日2024年4月限～ 2025年3月限）（出所） Barchart HP 及びみずほ銀行 HPを基に事務局にて作成。
※2石炭燃料費見積り単価には、リスクプレミアム・フレート代・その他等も含む。
※3財務省貿易統計を基に事務局にて作成（オークション実施月平均）■石炭燃料費見積り単価と先物価格との比較
単位：円 /t石炭先物価格
※1石炭燃料費見積り単価 ※2 石炭先物価格との乖離（ %）
各社最低価格 各社平均価格 各社最高価格 最小 平均 最大
2023年度第 3回 19,787 25,225 36,181 60,275 ＋27% ＋83% ＋205%
2023年度第 2回 23,462 26,685 38,772 60,318 ＋14% ＋65% ＋157%
⚫2023年度第３回オークション においては、 受渡し期間１年の取引に事後的に調整する取引が
初めて導入 され、東日本エリア・西日本エリアで約定し、 東日本エリアについては固定価格取引を
上回る約定量 となった。
⚫2023年度第３回オークションについて、電力・ガス取引監視等委員会（親委員会）での監視の
結果、供出上限価格 の算定に関して 、大規模事業者のうち１社に おいては燃料費の価格変動
リスクの見積り手法についてガイドラインに定められた算定手法とは認められないことが確認され
たため、業務 改善指導を行った 。
⚫なお、第 2回のオークションの監視結果として燃料費の価格変動リスクの織り込み方について改善
を再度検討するよう求めた大規模発電事業者については、第 3回オークションにおいて一定の改善
がなされていることを確認した。
⚫2023年度オークションから事後調整付取引が導入されたことにより、 1年商品・固定価格取引の
燃料費の価格変動リスクの織り込みがどのように変化したか等を含め、 2023年度第１回～第３
回オークション結果の総括については別途御報告することとしたい 。現時点のまとめ
8
