PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/094_07_00.pdf

2024年度における需給調整市場の事前的  
措置の対象とする事業者の範囲について
資料７
第94回制度設計専門会合
事務局提出資料
2024年2月29日（木）

2本日の内容
⚫2021年度から開始された需給調整市場では、その適正な取引を確保するため、 2019年12月
から2020年12月にかけて、本会合において需給調整市場の価格規律と監視のあり方について
議論を行った。その結果、当分の間、電気事業法に基づく業務改善命令や業務改善勧告の事
後的な措置に加えて、 上乗せ措置として、市場支配力を有する蓋然性の高い事業者には一定の
規範に基づいて入札を行うことを要請するという事前的措置を講じることとされた。
⚫今回は、 2024年度の需給調整市場の事前的措置の対象とする事業者の範囲の設定について
ご議論いただきたい。
対象事業者 法的措置 上乗せ措置
大きな市場支配力を
有する事業者
それ以外の事業者「市場相場を変動させることを目
的として市場相場に重大な影響
をもたらす取引を実行すること又
は実行しないこと」があった場合
には、業務改善命令等で是正
（事後的措置）登録価格に一定の規律を設け、
それを遵守するよう要請
（事前的措置）需給調整市場における措置の全体像
3（参考）需給調整市場における事前的措置について
⚫需給調整市場における事前的措置は、 大きな市場支配力を有する事業者 に対し、競
争的な市場において合理的な行動となる価格で入札を行うことを求めており※、その具
体的な内容は、需給調整市場ガイドラインに規定 している。
※事前的措置の対象外の事業者においても 、これを遵守している限りにおいては 、
市場相場を変動させることを目的としていないとみなされ 、業務改善命令等の
対象とはならない 。すなわち 、セーフハーバーとなる 。
Ⅰ．本文書の位置づけ  
2021年度から開設される需給調整市場において、その適正な取引を確保するための措置につ
いては、電力・ガス取引監視等委員会制度設計専門会合において、当分の間、電気事業法に基
づく業務改善命令や業務改善勧告の事後的な措置に加えて、上乗せ措置として、市場支配力を
有する蓋然性の高い事業者には一定の規範に基づいて入札を行うことを要請するという事前的
措置を講じることとされた。
この事前的措置の考え方については、大きな市場支配力を有する事業者（地域間連系線  の分
断等が生じた場合に市場支配力を有することとなる蓋然性が高い事業者を含む。）に対して、
競争的な市場において取るであろう行動を常に取るよう求めることが適当とされ、また、この
ような行動は、大きな市場支配力を有する事業者のみならず、それ以外の事業者においても望
ましいものであるとされた。
以上を踏まえ、「適正な電力取引についての指針（以下「適取ガイドライン」という。）」
において、需給調整市場における「望ましい行為」として、上記の考え方を規定し、その詳細
について、本文書を策定し参考とすることとされた。本文書は、需給調整市場における事前的
措置の考え方の詳細を示すことで、需給調整市場の適切な運営を目指すものである。需給調整市場ガイドライン（抜粋）
4（参考）需給調整市場における事前的措置について
需給調整市場ガイドライン（抜粋）
１．調整力 kWh市場
（１）予約電源以外
上げ調整の kWh価格≦当該電源等の限界費用＋一定額
下げ調整の kWh価格≧当該電源等の限界費用－一定額
ここで、一定額＝当該電源等の固定費回収のための合理的な額
（当年度分の固定費回収が済んだ電源等については、一定額＝限界費用 ×一定割合）
（２）予約電源
予約電源については、事前に調整力 ΔkW市場を通じて調達され、既に ΔkWの収入を得ているものであることなどから、当面は、
上述（１）にかかわらず、全ての事業者について、その登録 kWh価格は「限界費用又は市場価格」以下とする。
２．調整力 ΔkW市場
（１） ΔkW電源
ΔkW価格≦当該電源等の逸失利益（機会費用）＋一定額等
ここで、一定額＝当該電源等の固定費回収のための合理的な額（当年度分の固定費回収が済んだ電源等については、一定
額＝限界費用 ×一定割合）とし、等は売買手数料とする
（２）電源 Ⅰ
2021年度以降も、エリアごとに調達される電源 Ⅰ公募の仕組みは継続することとされており、各エリアともそのエリアの旧一電（発
電・小売）以外の参加者は限定的と考えられることから、 2021年度以降の電源 Ⅰ公募においても、旧一電各社に対し、これまでと
同様、「固定費＋事業報酬相当額」を基準として各電源等の入札価格を設定する。
（参考） 2023年度の事前的措置の対象とする事業者の範囲
⚫2023年度の事前的措置の対象とする事業者の範囲 については、① 2022年3月から
2023年2月までの調整力の広域調達・広域運用の時点の分断実績を分析し、②地
理的範囲を画定した上で、③当該範囲における市場シェアと Pivotal Supplier 
Index （以下「 PSI」という。）の両方の手法を適用し、④下表の赤枠のとおり事業者
の範囲を決定した。
52023年3月 第83回制度設計専門会合  資料4一部加工
1.調整力市場の状況について
２．事前的措置の対象とする事業者の範囲を設
定する分析手法について
３．分析結果について
４．事前的措置の対象とする事業者の範囲の設
定について
6
7⚫2023年中の三次調整力①のエリア別の募集量、約定量及び未達率は、以下のとおり。
⚫2023年11月まで、多くの未達量が発生したエリアが複数存在。 2023年11月28日から、「調整力の効率的
な調達」が開始され、前週調達商品である三次調整力①は従前の「予測誤差（ EDC）の3σ相当」ではなく、
1σ相当を調達するとともに、不足分は三次調整力②として前日調達することとされた。三次調整力① のエリア別の 募集量・約定量・未達率
0%50%100%
020,00040,00060,000
1月3月5月7月9月11月北海道
募集量 約定量 未達率0%20%40%60%80%100%
050,000100,000150,000200,000
1月3月5月7月9月11月東北
0%20%40%60%80%100%
050,000100,000150,000200,000250,000
1月3月5月7月9月11月東京
0%50%100%
020,00040,00060,00080,000
1月3月5月7月9月11月中部
0%50%100%
05,00010,00015,00020,000
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月北陸
0%50%100%
0100,000200,000
1月3月5月7月9月11月関西
0%50%100%
05,00010,000
1月3月5月7月9月11月中国
0%20%40%60%80%100%
010,00020,00030,00040,000
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月四国
0%50%100%
050,000100,000
1月3月5月7月9月11月九州
8⚫調達量未達のコマがあることもあり、一部のエリアにおいて、高額な最高約定価格が発生。
⚫平均約定価格について、昨年度と比較すると同程度の水準であった。三次調整力①のエリア別の最高約定価格、平均約定価格
010203040
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月東北
02468
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月東京
0204060
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月中部
02040
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月北陸
050100
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月関西
020406080
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月中国
050100
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月四国
0100200300
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月九州 197円050100150200250300350
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月北海道
最高約定価格（円 /ΔkW・30分） 平均約定価格（円 /ΔkW・30分）321円
9⚫三次調整力②については、北海道、東北、東京エリアについては夏期を中心に調達量未達のコマ
が多く発生し、中部エリアについては年間を通じて多くの調達量未達コマが発生。三次調整力 ②のエリア別の 募集量・約定量・未達率
0%50%100%
010,00020,00030,000
1月3月5月7月9月11月北海道
募集量 約定量 未達率0%50%100%
050,000100,000150,000
1月3月5月7月9月11月東北
0%20%40%60%80%100%
020,00040,00060,00080,000100,000
1月3月5月7月9月11月関西
0%50%100%
05,00010,00015,000
1月3月5月7月9月11月北陸
0%50%100%
050,000100,000150,000
1月3月5月7月9月11月中部
0%20%40%60%80%100%
010,00020,00030,00040,00050,000
1月3月5月7月9月11月四国
0%50%100%
020,00040,00060,000
1月3月5月7月9月11月中国
0%20%40%60%80%100%
050,000100,000150,000
1月3月5月7月9月11月九州0%50%100%
050,000100,000150,000200,000
1月3月5月7月9月11月東京
0200400
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月北海道
最高約定価格（円 /ΔkW 30分） 平均約定価格（円 /ΔkW 30分）
0100200300
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月九州
10⚫三次調整力②については、昨年度に実施した需給調整市場ガイドラインの改定や、燃料価格の低下などにより、前年度に比
べて価格は低下した。他方で、事前価格規律対象事業者以外の事業者による落札案件を受け、一部のエリアにおいて高額
な最高約定価格が発生した。
⚫また、2023年の三次調整力②の平均約定価格は、 2022年と比較すると約 60％下がっており、スポット市場（システムプライ
ス）における平均約定価格の下がり幅は約 50%であり、両者を比較すると 3次②の平均約定価格の下がり幅が大きくなってい
る。三次調整力②のエリア別の最高約定価格、平均約定価格
321円
0200400
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月東北
0100200300
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月東京
0100200
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月中部
0100200300
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月関西
050100
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月北陸
0100200300
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月四国
0200400
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月中国197円
1.調整力市場の状況について
２．事前的措置の対象とする事業者の範囲を設
定する分析手法について
３．分析結果について
４．事前的措置の対象とする事業者の範囲の設
定について
11
12事前的措置の対象とする事業者の分析手法
⚫事前的措置の対象とする事業者の範囲（一定の基準）を設定するに当たり、事務局
において、 競争状況に係る分析・評価を実施 した。
競争状況の分析・評価方法（詳細は次ページ以降）
1.市場の画定
–三次調整力①や三次調整力②は、需給調整市場において全国大で取引される商品であるが、
地域間連系線で分断が生じる場合があるため、 連系線による市場分断状況を踏まえた分析
を行った。
※なお、自エリア優先約定の仕組みにより、 地域間連系線で分断が生じなかったとしても、自エリアおよび
隣接エリアで調達量未達が生じている場合、隣接エリアの調整力と自エリアの調整力との間での競争は実質
的に生じない。また、他エリアの約定価格よりも高い電源が自エリアで約定する場合もあり、エリア間の価
格差につながっている。 こうした観点からの追加的な分析は、必要に応じて来年度以降に実施することとし
たい。
2.分析手法
–画定された市場において、各事業者の市場支配力有無の蓋然性を評価する手法として、①
市場シェア、及び② Pivotal Supplier Index （PSI）による分析を行った。
13（参考） ΔkWの約定処理について
⚫ΔkWの約定処理は、 エリア内における約定処理を優先し、他エリアについては連系線の
容量確保の影響を勘案しつつ、隣接エリアにおける約定処理を実施 している。
2018年2月第１回需給調整市場検討小委員会 資料５ 抜粋
14連系線による市場分断状況を踏まえた地理的範囲（市場）の設定手法
⚫調整力 kWh市場については広域運用時点 （実需給 11分前）、三次調整力①と三次調整力
②の調整力 ΔkW市場については広域調達時点 （それぞれ前週火曜、前日 14時）における 連
系線分断状況を踏まえて、市場画定に係る分析 を行った。
⚫地理的範囲の確定に関する基本的な考え方は 2023年度設定時の考え方を踏襲しつつ、採録
期間は、 2023年1月～2023年12月とした。
2024年度設定時の考え方
地理的範囲の画定
調整力
kWh市場・調整力の広域運用の時点の分断実績
（2023年1月～2023年12月）2023年度設定時の考え方
地理的範囲の画定
調整力
kWh市場・調整力の広域運用の時点の分断実績
（2022年3月～2023年2月）
地理的範囲の画定
調整力
ΔkW市場・三次調整力①の広域調達の時点の分
断実績（ 2022年４月～ 2023年２月）
・三次調整力②の広域調達の時点の分
断実績（ 2022年3月～2023年2月）地理的範囲の画定
調整力
ΔkW市場・三次調整力①の広域調達の時点の分
断実績（ 2023年1月～2023年12月）
・三次調整力②の広域調達の時点の分
断実績（ 2023年1月～2023年12月）
2023年度設定時、三次調整力①については取引開始が 2022
年4月であったため、採録期間を 2022年4月以降としている。
競争状況についての分析手法
⚫当該地理的範囲における事前的措置の対象とする事業者の範囲を設定する分析手法については、諸外国
の例も参考に、 ①市場シェアから判断する方法 と②PSIを併用して判断する方法 によって分析した。
⚫具体的には、 調整力 kWh市場の2023年度の分析手法（評価指標）については、（１） 2023年1月～
2023年12月の電源Ⅰ・Ⅱ、三次調整力①・②（＝広域運用調整力）の市場シェア※、（２） 2023年
1月～2023年12月広域運用調整力のロットごとの指令量 によるPSIを分析した。
※電源Ⅰ、Ⅱ、三次調整力①、②に使用されたことのある電源の発電容量を合計し、任意の事業者が保有する電源が全体に占めるシェアを計算。三次調
整力①の市場シェアは、 2023年1月～2023年12月を採録。
※ 三次調整力①、②それぞれに設定するのではなく、 調整力 kWh市場全体としての事前的措置の対象事業者を設定 。
⚫調整力ΔkW市場（三次調整力①・②  ）については、 それぞれの商品の取引における市場シェア※とPSIの
両方を分析した。
※応札量を応札ブロック数で除したものの当該地理的範囲に属する応札量におけるシェア
2024年度設定時の考え方
大きな市場支配力を有する蓋然性の分析
調整力
kWh市場・電源Ⅰ・Ⅱ、三次調整力①・②に参加す
る電源の市場シェア（ 2023年1月～2023
年12月）
・広域運用調整力のロットごとの指令量に
よるPSI（2023年1月～2023年12月）2023年度設定時の考え方
大きな市場支配力を有する蓋然性の分析
調整力
kWh市場・電源Ⅰ・Ⅱ、三次調整力①・②に参加
する電源の市場シェア（ 2022年4月～
2023年2月）
・広域運用調整力のコマごとの指令量に
よるPSI（2022年月～ 2023年12月）
大きな市場支配力を有する蓋然性の分析
調整力
ΔkW市場・三次調整力②の取引における市場シェア
・三次調整力②の取引における PSI
・三次調整力①の取引における市場シェア
・三次調整力①の取引における PSI大きな市場支配力を有する蓋然性の分析
調整力
ΔkW市場・三次調整力②の取引における市場シェア
・三次調整力②の取引における PSI
・三次調整力①の取引における市場シェア
・三次調整力①の取引における PSI
15
16（参考） Pivotal Supplier Index について
⚫PSIは、需要を満たすために、ある発電事業者等の供給力が不可欠かどうかを試算。あ
る発電事業者等の供給力を除いた市場全体の供給力が、市場全体の需要よりも小さ
い場合、当該事業者は高値入札を行っても確実に限界電源となることができるため、価
格操縦が可能となる。
kWh円/kWh
調整力指令量
Ｘ社 Ｘ社以外●市場支配力を行使できない X社以外で調整力の指令量
を満たせるため、 X社が高値
で価格登録した場合は、指
令されない可能性がある。円/kWh
調整力指令量
Ｘ社 Ｘ社以外●市場支配力を行使可能 X社の電源等が調整力の指
令量を満たすために必要不
可欠であるため、 X社は高値
で価格登録しても必ず指令
される。
kWh
調整力 kWh市場に適用する場合、対象とする Pivotal Supplier を協調を想定して複数者設定するかどうか。米国 PJMでは、協調を
想定して、 Pivotal Supplier を3者設定する、 Three Pivotal Supplier Test を実施。2020年6月 第48回制度設計
専門会合  資料7
172024年度向けの分析における市場画定の基準
⚫2024年度向けの分析（ 2023年のデータを用いた分析）において、市場画定を行う 評価基準に
ついては、 2023年度向け分析の基準を踏襲 することとしてはどうか。
⚫具体的には、 年間平均で分断率（両方向のいずれかで分断があったコマ数）が 20%を超え
ている連系線 については、分断されていると判断して 市場画定することとしてはどうか。
※ある連系線が分断されていると判断された場合も、他ルートの連系線で市場が結合していると判断される場合などは実質的な分断状況を勘
案する。
182024年度向けの大きな市場支配力を有する蓋然性の評価基準
大きな市場支配力を有する蓋然性の評価 対象判断
調整力
kWh市場市場シェア 20%以上 事前的措置の適用対象
市場シェア 20%未満かつピボタルなロットが 12ロット以上 事前的措置の適用対象
市場シェア 20%未満かつピボタルなロットが 12ロット未満 事前的措置の適用対象外
調整力
ΔkW市場市場シェア 20%以上 事前的措置の適用対象
市場シェア 20%未満かつピボタルなブロックが半分以上 事前的措置の適用対象
市場シェア 20%未満かつピボタルなブロックが半分未満 事前的措置の適用対象外⚫2024年度向けの分析（ 2023年のデータを用いた分析）において、大きな市場支配力を有する
蓋然性の 評価基準については、 2023年度向け分析の基準を踏襲 することとしてはどうか。
⚫なお、2023年3月5日までは調整力の発動指令時間が 15分毎（ 1コマあたり 2ロット）であったこ
とに対して、 3月12日以降は調整力の発動指令時間が 5分毎（ 1コマあたり６ロット）となってい
る。2023年度向け分析（調整力 kWh市場）で 4ロット（ 2コマ）以上を基準としていた項目は
12ロット（ 2コマ）を基準とする。
※2023年３月６日～ 11日は試験運用期間として、 5分毎の運用を徐々にエリアを拡大して適用した。
19（参考） 2023年度向けの大きな市場支配力を有する蓋然性の評価基準
2023年3月 第83回制度設計専門会合  
資料4
1.調整力市場の状況について
２．事前的措置の対象とする事業者の範囲を設
定する分析手法について
３．分析結果について
４．事前的措置の対象とする事業者の範囲の設
定について
20
21調整力 kWh市場における調整力の広域運用の時点の分断実績
⚫調整力 kWh市場の広域運用時点（実需給 11分前）の市場分断発生割合は以下のとおりであり、 年間平
均で分断率（両方向のいずれかで分断があったコマ数）が 20%を超えている連系線 は下記赤枠のとおり。
⚫年間平均 20%を基準とすると、 ①北海道、②東北・東京、③中部、④北陸・関西・中国・四国、⑤九州の
５エリア で市場を画定することが適当と考えられる。
※なお、東北ー東京は、年間の一時期において分断発生割合が高まるが、その他の期間の分断率は低水準となっている。
2023年1月から 2023年12月までの
調整力の広域運用の時点における分断発生割合
１月２月３月４月５月６月７月８月９月 10月 11月 12月全体
北海道－東北 39.6% 41.3% 33.4% 30.4% 27.9% 27.2% 31.0% 38.7% 44.3% 32.1% 37.5% 43.3% 34.4%
東北－東京 8.9% 5.5% 12.2% 2.2% 4.9% 7.3% 34.1% 28.4% 17.0% 15.5% 49.9% 30.0% 16.4%
東京－中部 13.4% 20.7% 32.3% 22.4% 46.7% 29.5% 15.6% 19.6% 25.6% 45.6% 31.5% 20.9% 26.6%
中部－関西 13.7% 12.1% 11.8% 16.1% 16.5% 39.7% 53.3% 44.6% 42.7% 47.0% 46.2% 23.7% 30.3%
中部－北陸 17.1% 14.9% 12.7% 16.3% 15.7% 34.0% 52.9% 44.1% 31.9% 39.7% 46.4% 23.7% 29.0%
北陸－関西 3.3% 2.9% 0.8% 0.2% 0.8% 5.6% 0.3% 0.5% 10.8% 7.3% 0.2% 0.1% 2.4%
関西－中国 2.9% 1.3% 0.8% 0.3% 0.0% 0.9% 1.9% 1.0% 3.9% 0.1% 1.1% 0.0% 1.4%
関西－四国 2.4% 2.1% 1.9% 1.0% 0.2% 0.5% 2.8% 6.2% 4.7% 1.2% 4.2% 3.1% 2.5%
中国－四国 0.5% 0.8% 1.4% 0.7% 0.2% 0.3% 0.9% 5.3% 0.8% 1.1% 3.0% 3.1% 1.4%
中国－九州 33.3% 41.9% 18.1% 6.9% 4.9% 4.2% 8.1% 18.0% 35.1% 19.3% 18.1% 7.8% 24.1%単月において分断率が 20％を超えているもの
222023年３月  第83回制度設計
専門会合  資料４
（参考） 2023年度における調整力 kWh市場における調整力の広域運
用の時点の分断実績
23三次調整力②の広域調達の時点の分断実績（ 2023年1月～12月）
⚫3次調整力②の広域調達時点（前日 14時）の市場分断発生割合は以下のとおり。 年間平均で分断率
（両方向のいずれかで分断があったコマ数）が 20%を超えている連系線は下記赤枠のとおり。
なお、関西ー四国間の連系線は中国ー四国間の連系線経由で取引可能と考えられる。
⚫年間平均 20%を基準とすると、 ①北海道、②東北・東京、③中部、④北陸・関西・中国・四国、⑤九州の５
エリアで市場を画定することが適当と考えられる。
※なお、東北ー東京は、年間の一時期において分断発生割合が高まるが、その他の期間の分断率は低水準となっている。
2023年1月から 2023年12月までの三次調整力②の広域調達の時点における分断発生割合
１月 ２月 ３月 ４月 ５月 ６月 ７月 ８月 ９月 10月 11月 12月全体
北海道－東北 38.9% 30.6% 42.1% 31.9% 41.1% 49.2% 42.7% 32.5% 38.3% 34.7% 34.6% 68.3% 40.4%
東北－東京 4.0% 4.9% 21.4% 3.1% 5.4% 10.0% 22.2% 17.1% 9.4% 11.7% 31.9% 27.8% 14.1%
東京－中部 29.0% 29.9% 50.4% 41.9% 48.6% 36.5% 25.4% 19.6% 42.7% 52.2% 47.1% 92.3% 43.0%
中部－関西 30.8% 34.2% 39.9% 49.0% 46.8% 51.9% 50.8% 44.8% 46.3% 48.6% 47.1% 45.0% 44.6%
中部－北陸 23.0% 23.4% 26.6% 36.2% 30.0% 55.4% 44.8% 38.1% 29.2% 38.3% 38.5% 39.9% 35.3%
北陸－関西 8.9% 8.0% 4.0% 2.3% 3.0% 13.3% 0.6% 2.6% 22.5% 15.9% 4.8% 9.7% 8.0%
関西－中国 2.8% 1.3% 9.7% 1.7% 0.0% 1.3% 1.6% 1.6% 0.6% 0.0% 1.3% 0.0% 1.8%
関西－四国 24.4% 31.5% 21.0% 52.9% 53.4% 81.3% 87.9% 99.0% 96.3% 76.0% 98.8% 87.7% 67.5%
中国－四国 0.0% 1.1% 2.8% 1.3% 0.0% 0.4% 7.1% 17.9% 3.3% 3.0% 3.5% 6.5% 3.9%
中国－九州 37.9% 51.6% 49.8% 37.3% 39.3% 20.4% 23.6% 31.0% 51.0% 44.4% 29.2% 35.9% 37.6%
242023年３月  第83回制度設計専門会合  資料４（参考） 2023年度における実績
三次調整力①の広域調達の時点の分断実績（ 2023年1月～2023年12月）
⚫三次調整力①の広域調達時点（前週火曜）の市場分断発生割合は以下のとおりであり、 年間平均で分断
率（両方向のいずれかで分断があったコマ数）が 20%を超えている連系線は、下記赤枠のとおり 。
⚫なお、関西ー四国間の連系線は中国ー四国間の連系線経由で取引可能と考えられる。なお、中部ー北陸間
については 2023年12月から適用している連系線確保量 βの値の影響を受ける と考えられるため、今回、分
断しているものと見なすこととしてはどうか。
⚫年間平均 20%を基準とすると、 ①北海道、②東北、③東京、④中部、⑤北陸・関西・中国・四国、⑥九州
の６エリア で市場を画定することが適当と考えられる。
2023年1月から 2023年12月までの三次調整力①の広域調達の時点における分断発生割合
１月 ２月 ３月 ４月 ５月 ６月 ７月 ８月 ９月 10月 11月 12月全体
北海道－東北 59.7% 50.4% 42.3% 89.6% 86.9% 94.2% 71.6% 85.3% 82.5% 65.7% 68.8% 49.0% 70.5%
東北－東京 0.0% 6.3% 46.6% 44.2% 49.2% 49.0% 46.8% 47.8% 28.5% 38.1% 32.5% 42.5% 35.9%
東京－中部 5.4% 3.1% 99.6% 58.8% 100% 100% 91.9% 100% 100% 100% 69.8% 56.0% 73.7%
中部－関西 34.5% 34.6% 30.4% 52.7% 68.3% 51.3% 47.2% 65.9% 51.7% 76.4% 46.3% 44.0% 50.3%
中部－北陸 13.3% 6.7% 5.6% 1.7% 1.6% 28.5% 0.2% 23.0% 2.3% 7.3% 4.6% 57.9% 12.7%
北陸－関西 25.2% 15.8% 28.4% 27.7% 30.8% 27.5% 6.3% 0.8% 23.3% 15.7% 18.1% 3.6% 18.6%
関西－中国 1.2% 1.3% 9.7% 4.0% 4.2% 1.9% 0.0% 0.0% 13.1% 3.2% 3.3% 4.6% 3.9%
関西－四国 1.2% 2.2% 15.3% 53.3% 50.0% 50.6% 50.2% 50.6% 50.4% 40.5% 51.3% 92.1% 42.3%
中国－四国 25.0% 2.2% 3.8% 7.5% 24.2% 19.2% 10.5% 7.7% 11.9% 21.6% 6.9% 12.1% 12.7%
中国－九州 37.7% 45.3% 52.0% 44.0% 64.7% 27.5% 31.9% 17.5% 34.6% 39.3% 44.4% 23.4% 38.5%
25
262023年３月  第83回制度設計専門会合  資料４（参考） 2023年度における実績

27分断実績を踏まえた地理的範囲の検討結果
⚫前ページまでの分析結果を踏まえ得ると、 調整力 kWh市場及び調整力 ΔkW市場
（三次②、三次①）における分断実績を踏まえた地理的範囲は以下のとおり となる。
kWh市場・ΔkW市場（三次②）における
分析・評価の対象とする地理的範囲ΔkW市場（三次①）における
分析・評価の対象とする地理的範囲
a.北海道
b.東北
c.東京
d.中部
e.北陸・関西・中国・四国
f.九州b
fcda
a.北海道
b.東京・東北
c.中部
d.北陸・関西・中国・四国
e.九州b
c
d
ea
e
28調整力 kWh市場の市場シェアについて
⚫今回設定した地理的範囲に基づき、 2023年1月～2023年12月の電源 Ⅰ・Ⅱ、三
次調整力①・②の発電容量から 市場シェアを算出すると以下のとおり となる。
⚫市場シェア 20%を超える事業者は下記赤枠のとおり。
2023年1月～2023年12月の電源 Ⅰ・Ⅱ、三次調整力①・②の市場シェア（地理的範囲別）
事業者 シェア
a 北海道電力 98.0%
その他 2.0%
b ＪＥＲＡ 51.5%
東京電力 EP 21.3%
東北電力 24.5%
その他 2.7%
c ＪＥＲＡ 82.9%
中部ミライズ 14.0%
その他 3.2%a.北海道
b.東京・東北
c.中部
d.北陸・関西・中国・四国
e.九州a
b
c
d
e事業者 シェア
d 関西電力 44.5%
中国電力 22.8%
北陸電力 13.3%
四国電力 10.8%
電源開発 5.5%
大阪ガス 2.9%
その他 0.2%
e 九州電力 98.3%
その他 1.7%
29調整力 kWh市場の PSIについて
⚫今回設定した地理的範囲ごとに、 2023年1月から2023年12月までの期間で、 広域
予備率が低い順に上位 20コマ（ 120ロット分）について 、調整力 kWh市場（広域
運用調整力）の上げ指令が発動したロットにおける PSIを算出し、各事業者がピボタ
ル（調整力の指令量を満たすために必要不可欠な存在）であったかどうかの分析を
行ったところ、以下のとおりとなった。
⚫今回の基準である 12ロット以上でピボタル となった事業者は赤枠のとおり。
広域運用調整力の PSIの算出結果
事業者 PSIの算出結果
a 北海道電力 全てのロットでピボタルであった。
その他 ピボタルであったロットはなかった。
b ＪＥＲＡ 101ロット中、 27ロットでピボタルであった。
東京電力ＥＰ 101ロット中、 75ロットでピボタルであった。
東北電力 101ロット中、 25ロットでピボタルであった。
その他 101ロット中、 2ロットでピボタルであった。
c ＪＥＲＡ 120ロット中、 43ロットでピボタルであった。
中部ミライズ 120ロット中、 29ロットでピボタルであった。
その他 ピボタルであったロットはなかった。事業者 PSIの算出結果
d 関西電力 80ロット中、 38ロットでピボタルであった。
中国電力 80ロット中、 18ロットでピボタルであった。
北陸電力 80ロット中、 11ロットでピボタルであった。
四国電力 80ロット中、 20ロットでピボタルであった。
電源開発 ピボタルであったロットはなかった。
大阪ガス 80ロット中、５ロットでピボタルであった。
その他 ピボタルであったロットはなかった。
e 九州電力 全てのロットでピボタルであった。
その他 ピボタルであったロットはなかった。
a.北海道  b.東京・東北 c.中部 d.北陸・関西・中国・四国 e.九州
30調整力ΔkW市場（三次調整力②）における市場シェアについて
⚫今回設定した地理的範囲に基づき、 2023年1月～2023年12月の三次調整力②
の平均的取引量から市場シェア を算出すると以下のとおりとなる。
⚫市場シェア 20%を超える事業者は赤枠のとおり。
2023年1月～2023年12月の三次調整力②の市場シェア（地理的範囲別）
事業者 シェア
a 北海道電力 98%
その他 2％
b 東電EP 52.4%
東北電力 17.1%
JERA 11.2%
東電HD（TRI含む） 0.7%
その他 18.6%事業者 シェア
c 東京電力 EP 56.0%
電源開発 20.2%
JERA 11.5％
中部電力ミライズ 10.2％
その他 2.1%
d 関西電力 27%
電源開発 22%
大阪ガス 19%
北陸電力 11%
四国電力 7%
中国電力 7%
その他 6%
e 九州電力 99%
その他 1%a.北海道
b.東京・東北
c.中部
d.北陸・関西・中国・四国
e.九州b
c
d
ea
調整力ΔkW市場（三次調整力②）における PSIについて
⚫今回設定した地理的範囲ごとに、 2023年1月から2023年12月までの期間で、 各月
の三次調整力②の募集量が多いブロックを３ブロックずつ抜き出し 、三次調整力②
のPSIを算出 し、各事業者がピボタル（三次調整力②の募集量を満たすために必要
不可欠な存在）であったかどうかの分析を行ったところ、以下のとおりとなった。
⚫今回の基準である 半数のブロック以上でピボタル となった事業者は赤枠のとおり。
三次調整力②の PSIの算出結果
a.北海道
b.東京・東北
c.中部
d.北陸・関西・中国・四国
e.九州事業者 PSIの算出結果
a北海道電力 36BL中、全ての BLでピボタルであった。
その他 ピボタルであった BLはなかった。
b東電EP 36BL中、20BLでピボタルであった。
東北電力 36BL中、26BLでピボタルであった。
JERA 36BL中、22BLでピボタルであった。
東電HD
（TRI含む）36BL中、34BLでピボタルであった。
その他 36BL中、0~16BL でピボタルであった。事業者 PSIの算出結果
c東電EP 36BL中、35BLでピボタルであった。
電源開発 36BL中、34BLでピボタルであった。
JERA 36BL中、全ての BLでピボタルであった。
中電ミライズ 36BL中、35BLでピボタルであった。
その他 36BL中、1BLでピボタルであった。
d関西電力 36BL中、全ての BLでピボタルであった。
電源開発 36BL中、20BLでピボタルであった。
大阪ガス ピボタルであった BLはなかった。
北陸電力 36BL中、21BLでピボタルであった。
四国電力 36BL中、24BLでピボタルであった。
中国電力 36BL中、24BLでピボタルであった。
その他 36BL中、1~14 BLでピボタルであった。
e九州電力 36BL中、全ての BLでピボタルであった。
その他 ピボタルであった BLはなかった。
31
32ΔkW市場（三次調整力①）の市場シェアについて
⚫今回設定した地理的範囲に基づき、 2023年1月～2023年12月の三次調整力①
の平均的取引量から市場シェア を算出すると以下のとおりとなる。
⚫市場シェア 20%を超える事業者は赤枠のとおり。
2023年1月～2023年12月の三次調整力①の市場シェア（地理的範囲別）
事業者 シェア
a 北海道電力 97%
その他 3%
b 東北電力 100%
c 東電ＥＰ 85%
ＪＥＲＡ 15%
d ＪＥＲＡ 55%
中電ミライズ 45%
e 関西電力 42%
大阪ガス 23%
北陸電力 15%
四国電力 11%
中国電力 9%
f 九州電力 98%
その他 2%a.北海道
b.東北
c.東京
d.中部
e.北陸・関西・中国・四国
f.九州b
fc
dea
a.北海道
b.東北
c.東京
d.中部
e.北陸・関西・中国・四国
f.九州b
fc
d
e
33ΔkW市場（三次調整力①）の PSIについて
⚫今回設定した地理的範囲ごとに、 2023年1月から2023年12月までの期間で、 各月の三次調
整力①の募集量が多いブロックを３ブロックずつ抜き出す ことを基本とし ※、三次調整力①の
PSIを算出 し、各事業者がピボタル（調整力の指令量を満たすために必要不可欠な存在）で
あったかどうかの分析を行ったところ、以下のとおりとなった。
※募集が無い月があるなど、必ずしも各月で３ブロックずつ抜き出せているわけでは無い
⚫今回の基準である 半数のブロック以上でピボタル となった事業者は赤枠のとおり。
三次調整力①の PSIの算出結果
a事業者 PSIの算出結果
a 北海道電力 24BL中、全ての BLでピボタルであった。
その他 24BL中、ピボタルであった BLはなかった。
b 東北電力 36BL中、全ての BLでピボタルであった。
c 東電ＥＰ 17BL中、全ての BLでピボタルであった。
ＪＥＲＡ 17BL中、14BLでピボタルであった。
d ＪＥＲＡ 27BL中、21BLでピボタルであった。
中電ミライズ 27BL中、全ての BLでピボタルであった。
e 関西電力 33BL中、22BLでピボタルであった。
大阪ガス 33BL中、21BLでピボタルであった。
北陸電力 33BL中、21BLでピボタルであった。
四国電力 33BL中、22BLでピボタルであった。
中国電力 33BL中、16BLでピボタルであった。
f 九州電力 36BL中、全ての BLでピボタルであった。
その他 36BL中、1BLでピボタルであった。
各分析結果のまとめ
事業者シェ
アPSIの算出結果
（三次①市場）
a北海道電力 97% 24BL中、全ての BLでピボタルであった。
その他 3% ピボタルであった BLはなかった。
b東北電力100
%36BL中、全ての BLでピボタルであった。
c東電ＥＰ 85% 17BL中、全ての BLでピボタルであった。
ＪＥＲＡ 15% 17BL中、14BLでピボタルであった。
dＪＥＲＡ 55% 27BL中、21BLでピボタルであった。
中電ミライズ 45% 27BL中、全ての BLでピボタルであった。
e関西電力 42% 33BL中、22BLでピボタルであった。
大阪ガス 23% 33BL中、21BLでピボタルであった。
北陸電力 15% 33BL中、21BLでピボタルであった。
四国電力 11% 33BL中、22BLでピボタルであった。
中国電力 9% 33BL中、16BLでピボタルであった。
f九州電力 98% 36BL中、全ての BLでピボタルであった。
その他 2% 31BL中、1BLでピボタルであった。事業者シェ
アPSIの算出結果
（三次②市場）
a 北海道電力 98% 36BL中、全ての BLでピボタルであった。
その他 2％ ピボタルであった BLはなかった。
b 東電EP 52.4% 36BL中、20BLでピボタルであった。
東北電力 17.1% 36BL中、26BLでピボタルであった。
JERA 11.2% 36BL中、22BLでピボタルであった。
東電HD
（TRI含む）0.7% 36BL中、34BLでピボタルであった。
その他 18.6% 36BL中、0~16BL でピボタルであった。
c 東電EP 56.0% 36BL中、35BLでピボタルであった。
電源開発 20.2% 36BL中、34BLでピボタルであった。
JERA 11.5％ 36BL中、全ての BLでピボタルであった。
中電ミライズ 10.2％ 36BL中、35BLでピボタルであった。
その他 2.1% 36BL中、1BLでピボタルであった。
d 関西電力 27% 36BL中、全ての BLでピボタルであった。
電源開発 22% 36BL中、20BLでピボタルであった。
大阪ガス 19% ピボタルであった BLはなかった。
北陸電力 11% 36BL中、21BLでピボタルであった。
四国電力 7% 36BL中、24BLでピボタルであった。
中国電力 7% 36BL中、24BLでピボタルであった。
その他 6% 36BL中、1~14 BLでピボタルであった。
e 九州電力 99% 36BL中、全ての BLでピボタルであった。
その他 1% ピボタルであった BLはなかった。事業者シェ
アPSIの算出結果
（調整力 kWh市場）
a北海道電力 98.0% 全てのロットでピボタルであった。
その他 2.0%ピボタルであったロットはなかっ
た。
bＪＥＲＡ 51.5%101ロット中、 27ロットでピボ
タルであった。
東電ＥＰ 21.3%101ロット中、 75ロットでピボ
タルであった。
東北電力 24.5%101ロット中、 25ロットでピボ
タルであった。
その他 2.7%101ロット中、 2ロットでピボタ
ルであった。
cＪＥＲＡ 82.9%120ロット中、 43ロットでピボ
タルであった。
中電ミライズ 14.0%120ロット中、 29ロットでピボ
タルであった。
その他 3.2%ピボタルであったロットはなかっ
た。
d 関西電力 44.5%80ロット中、 38ロットでピボタ
ルであった。
中国電力 22.8%80ロット中、 18ロットでピボタ
ルであった。
北陸電力 13.3%80ロット中、 11ロットでピボタル
であった。
四国電力 10.8%80ロット中、 20ロットでピボタ
ルであった。
電源開発 5.5%ピボタルであったロットはなかっ
た。
大阪ガス 2.9%80ロット中、５ロットでピボタル
であった。
その他 0.2%ピボタルであったロットはなかっ
た。
e 九州電力 98.3% 全てのロットでピボタルであった。
その他 1.7%ピボタルであったロットはなかっ
た。調整力 kWh、調整力 ΔkW（三次②）： a.北海道  b.東京・東北 c.中部 d.北陸・関西・中国・四国 e.九州
調整力 ΔkW（三次①）： a.北海道  b.東北 c.東京 d.中部 e.北陸・関西・中国・四国 f.九州調整力 kWh市場 三次②市場 三次①市場
34
1.調整力市場の状況について
２．事前的措置の対象とする事業者の範囲を設
定する分析手法について
３．分析結果について
４．事前的措置の対象とする事業者の範囲の設
定について
35
36事前的措置の対象とする事業者の決定手法①
（市場間の関連性について）
⚫2024年度からは、需給調整市場において新たな商品の取引が開始 される。  （一次
調整力、二次調整力①、二次調整力②）一方で、 これら商品についての取引実績は
現時点で存在しない 。
※１一般送配電事業者が調整力提供事業者から複数商品を同時に調達する複合約定ロジックによる約
定も予定されている。
⚫需給調整市場については、相互に関連性も強い ことから、一つの市場において価格支
配力を有する事業者については、調整力市場全体で事前価格規律の対象とすること
が妥当ではないか。
※２2021年度、 2022年度の検討においては、調整力 kWh市場と調整力 ΔkW市場の事前的措置の
適用対象は同一とすることと整理された。
※３2023年度は、いずれかの調整力市場で大きな価格支配力を有するとされた事業者は、他の調整力
市場においても大きな価格支配力を有する事業者であった。
⚫なお、本運用については、 2024年度の需給調整市場の状況を見て、 2025年度の
検討の際に、改めて検討 するべきではないか。
（参考）調整力 kWh市場と調整力 ΔkW市場の事前的措置の適用対象について
2022年４月  第72回制度設計専門会合  資料６
37
閾値を超えた事業者について
⚫いずれかの市場で市場シェア、又は PSI分析で閾値を超えた事業者は以下の 12社となった。
北海道電力 東北電力 東京電力 EPJERA電源開発 中部電力ミライズ 北陸電力
関西電力 大阪ガス 中国電力 四国電力 九州電力
事業者名 kWh市場 三次② 三次①
市場シェア PSI 市場シェア PSI 市場シェア PSI
北海道電力 ● ● ● ● ● ●
東北電力 ● ● ● ● ●
東京電力 EP ● ● ● ● ● ●
JERA ● ● ● ● ●
電源開発 ● ●
中部電力ミライズ ● ● ● ●
北陸電力 ● ●
関西電力 ● ● ● ● ● ●
大阪ガス ● ●
中国電力 ● ● ● ●
四国電力 ● ● ●
九州電力 ● ● ● ● ● ●
38
2023年度の対象事業者との比較について
⚫2023年度に向けた分析と比較して、 新たに閾値を超えた事業者 については以下のとおり。
＜電源開発＞
三次調整力②市場において、中部エリア・西エリア（北陸・関西・中国・四国）において、 20%以上
のシェアを有している。また、分析対象 BL中、過半数を超える BLでピボタルであった。
＜大阪ガス＞
三次調整力①市場において、西エリア（北陸・関西・中国・四国）において 20%以上のシェアを有す
るとともに、三次調整力②市場においても、 20%に近いシェア（ 19%）を有している。また、三次調
整力①市場において、分析対象 BL中、過半数を超える BLでピボタルであった。
39
事前的措置の対象とする事業者の範囲のまとめ
⚫2024年度の需給調整市場（調整力 kWh市場、調整力 ΔkW市場）における事前的措置
の対象とする事業者の範囲については、いずれかの市場で市場シェア 20%を超えた以下の 12
社としてはどうか。
⚫なお、市場シェアが 20%を超えていなくても 比較的高いシェアを有している事業者 や、分析対象コ
マの中で特定のコマにおいてピボタルとなる事業者 も存在するため、事前的措置の適用対象とは
しないものの、 そうした事業者の存在も念頭に事後監視 を行うこととする。
事前的措置の対象とする事業者
北海道電力
東北電力
東京電力 EP
JERA
電源開発
中部電力ミライズ
北陸電力
関西電力
大阪ガス
中国電力
四国電力
九州電力
40
412024年度からの需給調整市場の商品追加に伴う対応について
⚫前述のとおり、 2024年度から需給調整市場において商品が追加 されるとともに、揚水
発電の運用も BG運用となるなど、 需給調整市場をとりまく環境が大きく変化 する。
⚫また、現在 パブリックコメント中の需給調整市場ガイドラインも本年 4月から適用開始
予定。
⚫こうした状況を踏まえ、 4月以降の需給調整市場については、 委員会において 密に監視
を行い 、注意すべき状況が見受けられた場合 には、事前価格監視規律の対象範囲に
係る運用の見直し等も含め 、速やかに対応を行う こととしたい。
