PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/095_08_00.pdf

1
～自主的取組・競争状態のモニタリング報告～
（令和 5年10月～令和 5年12月期）
令和6年3月28日（木）資料8
第95回制度設計専門会合
事務局提出資料

3◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
















20
項目 地域合計
(当四半期)ベースロード ピークロード（参考）合計
(前年同四半期)
合計 5,892,324 5,439,192 453,132 2,278,032
東京 4,958,892 4,564,920 393,972 2,029,608
関西 933,432 874,272 59,160 248,424約定量
項目 地域合計
(当四半期)ベースロード 日中ロード（参考）合計
(前年同四半期)
合計 250,780 230,851 19,928 472,686
東京 176,728 163,342 13,386 334,026
関西 74,052 67,510 6,542 138,660約定量先渡市場取引における約定量・入札量の概況
○当期間における先渡市場の約定実績は なかった。
○なお、当期間における電力先物の約定実績は TOCOMでは250,780MWh 、EEXでは5,892,324MWh であった。
※1 先渡市場は、各商品の約定量を kWhに換算し（ 24時間商品：祝日含む全日数 ×24
時間、昼間商品：祝日除く日数 ×10時間）、約定月別に集計。
※2 先物市場は、 JPXおよびEEXホームページ公開データを元に集計。（参考）先物市場※２（TOCOM、EEX）における期間中の約定量期間中の約定量・入札量※1（単位 :MWh）2023年10月
～12月期
（EEX）（TOCOM）
項目地域合計
(当四半期)昼間型-週間 昼間型-月間 24時間型-週間 24時間型-月間 24時間型-年間（参考）合計
(前年同四半期)
合計 0 0 0 0 0 0 8,900
東京 0 0 0 0 0 0 8,900
関西 0 0 0 0 0 0 0
合計 881,358 293,160 452,928 61,270 74,000 0 382,202
東京 311,458 83,160 211,128 8,170 9,000 0 258,142
関西 569,900 210,000 241,800 53,100 65,000 0 124,060
合計 5,513,442 741,552 3,611,400 160,540 999,950 0 6,765,592
東京 123,424 98,784 0 24,640 0 0 1,341,208
関西 5,390,018 642,768 3,611,400 135,900 999,950 0 5,424,384約定量
売り入札
量
買い入札
量
21
（参考）先渡市場、先物市場取引における約定量 推移（約定月別）
○ 前年同期比で先物市場における約定量が、 EEXの東京 /関西商品 が共に増加傾向。
※1 先渡市場は、各商品の約定量を kWhに換算し（ 24時間商品：祝日含む全日数 ×24時間、昼間商品：祝日除く日数 ×10時間）、約定月別に集計。
※2 先物市場は、 JPXおよびEEXホームページ公開データを元に集計。2023年10月
～12月期
MWh
MWh
22◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
23余剰電力の取引所への供出：供給力に対する入札可能量の状況
○ 各月のサンプル日における入札可能量の総量（各月 7日間のデータ集計値）は、自社供給力に対し、約 6～10%
（10月:10.5%、11月:6.7%、12月:6.3%）であった。  
【入札可能量集計対象日 】
◆各月７日間のサンプル日を事務局にて指定し、 旧一般電気事業者及び JERA提供データより 評価した。
・10月：価格高騰日 2日に加え、平日におけるシステムプライス最高価格の高い順から選定。
10/4,16,18,19,23,24,26 （10/18,19 時間前平均価格高騰日）
・11月：価格高騰日 2日に加え、平日におけるシステムプライスの一日平均価格の高い順から選定。
11/10,14,15,16,17,29,30 （11/14,15 時間前平均価格高騰日）
・12月：平日におけるシステムプライスの一日平均価格の高い順から選定。
12/1,5,6,18,19,21,22 
◆各データは、 スポット市場・時間前市場の 30円/kWh以上の高騰日におけるデータ供出所定様式により採取。(単位： GWh)
(単位： GWh)(単位： GWh)2023年10月
～12月期


25○旧一電、 JERAの時間前市場における約定量を売り手別、買い手別に商品コマごとに集計を行うと下図のとおり。
○売り手側では、点灯帯にピークが見られ、買い手側では、正午前後の時間帯でピークが見られる。
※JEPXデータ（非公開）より集計
※旧一般電気事業者（沖縄電力除く）及び JERAを対象にして集計2023年10月
～12月期旧一般電気事業者の時間前市場 売り手・買い手別の約定状況


27売りブロック入札の状況
○売りブロック入札割合は、引き続き、スポット価格が上がる日には低くなり、スポット価格が下がる日には高くなる傾向がある。
○売りブロック約定率は、引き続き、スポット価格が上がる日に高くなり、スポット価格が下がる日には低くなる傾向がある。
○日々の約定率は横ばいにあり、 12月の平均は約 5.4%となっている。2023年10月
～12月期
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
※ブロック入札比率としては、実質売り入札量（ a）に対して、売り先が決まっていない実質ブロック入札量 (b)の割合を計算。
（a）実質売り入札量  = 全売り入札量（通常入札を対象）  ー グロス・ビディング高値買い戻し量  ー 間接オークション売り入札量
（b）実質ブロック入札量  = 通常ブロック入札量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック量（＊）
(＊)グロス・ビディング実質売りブロック量＝グロス・ビディング売りブロック量ーグロス・ビディング高値買い戻し量。マイナスとなる場合はゼロとしてカウント。
※ブロック約定率は、  （b）実質ブロック入札量に対して、実質ブロック約定量（ c）の割合を計算。
（c）実質ブロック約定量  = 通常ブロック約定量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック約定量（＊＊）
(＊＊)グロス・ビディング実質売りブロック約定量＝グロス・ビディング売りブロック約定量ーグロス・ビディング高値買い戻し約定量。マイナスとなる場合はゼロとしてカウント。
参考：売りブロック入札の状況（長期）
28※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
※ブロック入札比率としては、実質売り入札量（ a）に対して、売り先が決まっていない実質ブロック入札量 (b)の割合を計算。
（a）実質売り入札量  = 全売り入札量（通常入札を対象）  ー グロス・ビディング高値買い戻し量  ー 間接オークション売り入札量
（b）実質ブロック入札量  = 通常ブロック入札量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック量（＊）
(＊)グロス・ビディング実質売りブロック量＝グロス・ビディング売りブロック量ーグロス・ビディング高値買い戻し量。マイナスとなる場合はゼロとしてカウント。
※ブロック約定率は、  （b）実質ブロック入札量に対して、実質ブロック約定量（ c）の割合を計算。
（c）実質ブロック約定量  = 通常ブロック約定量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック約定量（＊＊）
(＊＊)グロス・ビディング実質売りブロック約定量＝グロス・ビディング売りブロック約定量ーグロス・ビディング高値買い戻し約定量。マイナスとなる場合はゼロとしてカウント。○2023年1月以降、実質売り入札量、実質売りブロック入札量ともにほぼ横ばい。
○グロス・ビディングを休止した 10月以降、約定率が 5％程度まで低下。これは、余剰電力の一部をグロス・ビディングの一環として 0.01
円で供出（・限界費用買い）していた売りブロック札を限界費用での供出に変更したため、約定率が低下したものと考えられる。2023年10月
～12月期



31○スポット市場において、 2023年4月21日受渡し分よりリンクブロック及びループブロック入札が開始された。
○リンクブロック は、当期間中においては、新電力から 1社の約定があった。入札量は増加傾向にあるものの、約 定率は
約0.02%程度となっている。
○ループブロックは、前 四半期と同様、新電力から 1社の約定があったものの、利用は広がっていない。
※JEPXデータ（非公開）より集計2023年10月
～12月期 参考：リンクブロック・ループブロックの約定状況
期間中のリンクブロック 約定量・入札量
入札量 約定量 約定率
2023年10月 635,332 411 0.1%
2023年11月 342,195 0 0.0%
2023年12月 989,919 0 0.0%
合計 1,967,446 411 0.0%
期間中のループブロック 約定量・入札量
売り入札量 売り約定量 売り約定率 買い入札量 買い約定量 買い約定率
2023年10月 293 109 37.1% 240 193 80.7%
2023年11月 55 31 57.2% 122 0 0.3%
2023年12月 0 0 - 0 0 -
合計 348 140 40.3% 361 194 53.6%単位： MWh
単位： MWh

33卸電気事業者（電発）の電源の切出し
○ これまで、全体約 1200万kW *4のうち、約 5％にあたる約 61.9万kW*５が切り出された。
前年同時期と比べ進展は見られない。
○ 各社とも更なる切出しについては未定となっている。
切出し量2023年10月
～12月期
出所：旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量  、*４：設備総出力全体から、揚水発電所の出力約 500万kWを除いたもの、 *５：北海道電力分については、切出し量より便宜的に推計
※ベースロード市場への供出のため、新たに切出しを行ったものについては含まない。北海道電力
東北電力
東京電力 EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力切出し対象の電源については、 2021年3月末に電源開発との電力受給契約終了（切出 し済み分を含む全量）
更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
3万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定協議の状況等
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み5万kW*2を
切出し済み年間2億kWh程度*3を
切出し済み
更なる切出しについては未定更なる切出しについては未定
更なる切出しについては未定
切出し対象の電源については、 2021年3月末に電源開発との電力受給契約終了（切出 し済み分を含む全量）
更なる切出しについては未定
34公営水力発電設備（令和 5年4月1日現在）
・発電所数： 310か所・総出力：約 231万kW○地方公共団体が経営する水力発電事業の総設備容量約 231万kWのうち、 67万kWについては一般競争入札等での契約。前年
同時期と比べると、ほぼ横ばい。
○残り164万kWのうち、約 80%は旧一般電気事業者との随意契約を継続、約 20％はFIT電源としての売電及び FIT適用化改修等
の構成となっている。
出所：公営自治体からの提供情報公営24事業体中、水力発電の売電契約について、競争入札又は公募型プロポーザルにより決定した落札者に供給中の事例（令和 5年12月31日現在）
事業体 発電種別 合計最大出力 [kW] 契約種別 落札者
北海道 水力発電所 5か所 50,500 一般競争入札 エネット
岩手県水力発電所 13か所 143,470公募型プロポーザル東北電力
水力発電所 1か所 450 久慈地域エネルギー
秋田県水力発電所 12か所 92,900公募型プロポーザルコンソーシアム（東北電力、東北電力フロン
ティア）
水力発電所 3か所※19,250 ローカルでんき
山形県水力発電所 1か所 3,700
公募型プロポーザルやまがた新電力
水力発電所８か所 59,100 東北電力
地球クラブ 水力発電所 4か所※126,600
水力発電所 1か所※1420公募型プロポーザル やまがた新電力
栃木県 水力発電所 8か所 60,700 公募型プロポーザル 東京電力エナジーパートナー
東京都 水力発電所 3か所 36,500 公募型プロポーザル ENEOS
山梨県 水力発電所 1か所※2380公募型プロポーザル エネット
長野県 水力発電所 18か所※161,855 公募型プロポーザルコンソーシアム（ダイヤモンドパワー、丸紅新
電力、 UPDATER ）
新潟県 水力発電所 7か所※3100,200 一般競争入札 東北電力
京都府 水力発電所 1か所 11,000 一般競争入札 関西電力
鳥取県水力発電所 2か所 6,100一般競争入札 とっとり市民電力
水力発電所 1か所 9,200一般競争入札 中国電力
岡山県 水力発電所 1か所※2180一般競争入札 ゼロワットパワー
山口県 水力発電所 1か所※2260一般競争入札 UPDATER
合計 672,765
※1  2021年7～9月期の報告より、 FIT電源分についても、公募型プロポーザル、一般競争入札に移行したものについては整理の対象に含めることとして見直しを実施。  
      （長野県は、 22か所について公募型プロポーザルとしていたが、そのうち、 4か所は FIT適用等のリプレース中のため 18か所に変更。 18か所のうち7か所は FIT電源）
※2卒FITに伴い、一般競争入札 又は公募型プロポーザルに移行。
※3   新潟県は、 9か所について一般競争入札としていたが、そのうち、 2か所は FIT適用リプレース等により 7か所に変更。合計件数        : 19件
合計最大出力： 672,765kW
【水力設備総出力の 29.1%】2023年10月
～12月期 公営水力電気事業の競争入札等の状況について
35出所：旧 一般電気事業者 、公営自治体からの提供情報【既存契約の期中解消協議の状況 】
—今期においては、公営自治体から旧一電への電力受給基本契約（複数年長期契約）の解消・見直し等の
申し入れ、相談等の動きは見られなかった。但し、一部の地方公共団体から、途中解約は今後の事業運営の
選択肢の一つとして、総合的に検討したいとの発言もあがっている。2023年10月以降の、地方公共団体との電力販売契約の解消・見直しに関する旧一般電気事業者からの
回答より整理
【参考：地方公共団体の売電契約に関する取り組み等（定期簡易アンケートより整理） 】
■旧一電との随意契約においても、以下の工夫が継続し取り組まれている。
・旧一電と提携した電気料金プランの設定 (環境価値付加プラン、投資促進プラン、地域産業振興プラン、移住割引プラン等 )
■一般枠、県内地域新電力枠に分け、公募型プロポーザルでの売電契約。
■需要家と小売電気事業者をマッチングさせる 『地産地消型 PPA（群馬モデル） 』の導入。
■単年度契約の採用。2023年10月
～12月期地方公共団体の保有する電源の長期契約の解消に向けた動き
○長期契約の解消状況に係る旧一般電気事業者に対するアンケート等によると、今期は、公営自治体から
旧一電への期中解約に関する協議の申し入れ、相談等の動きは見られなかった。

37出所：旧一般電気事業者（ JERAを含む）等からの提供情報○2023年12月時点の総需要に占める常時 BU販売電力量の割合は、 0.8％（5.3億kWh）となっている。
372023年10月
～12月期 常時BU販売電力量の推移
0.0%1.0%2.0%3.0%4.0%
16年4月
16年6月
16年8月
16年10月
16年12月
17年2月
17年4月
17年6月
17年8月
17年10月
17年12月
18年2月
18年4月
18年6月
18年8月
18年10月
18年12月
19年2月
19年4月
19年6月
19年8月
19年10月
19年12月
20年2月
20年4月
20年6月
20年8月
20年10月
20年12月
21年2月
21年4月
21年6月
21年8月
21年10月
21年12月
22年2月
22年4月
22年6月
22年8月
22年10月
22年12月
23年2月
23年4月
23年6月
23年8月
23年10月
23年12月総需要に占める常時 BU販売電力量 10社合計割合（％）
05001,0001,5002,0002,500
16年4月
16年6月
16年8月
16年10月
16年12月
17年2月
17年4月
17年6月
17年8月
17年10月
17年12月
18年2月
18年4月
18年6月
18年8月
18年10月
18年12月
19年2月
19年4月
19年6月
19年8月
19年10月
19年12月
20年2月
20年4月
20年6月
20年8月
20年10月
20年12月
21年2月
21年4月
21年6月
21年8月
21年10月
21年12月
22年2月
22年4月
22年6月
22年8月
22年10月
22年12月
23年2月
23年4月
23年6月
23年8月
23年10月
23年12月百万kWh常時BU販売電力量 10社合計（ kWh）
38◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況

40○2021年秋以降、システムプライスは上昇し、 2022年4～5月に20円前後の水準まで低下。 6月末以降再び上昇したが、 2023年6
月には 8円前後まで低下。 7月以降上昇傾向となったが直近 10～12月は横ばい。（四半期平均 12.6円/kWh ）
○2022年度年間評価では、 東京エリアプライスと関西エリアプライスの価格差が他年度に比べ拡大しているが、今年度は縮小傾向にあり、
直近の 10～12月においては、前四半期と同程度の価格差で推移。（前四半期平均：東京エリアプライス 13.3円/kWh、関西エリ
アプライス 10.8円/kWh）中長期推移 スポット市場における価格の推移
(円/kWh)2012年度
平均2013年度
平均2014年度
平均2015年度
平均2016年度
平均2017年度
平均2018年度
平均2019年度
平均2020年度
平均2021年度
平均2022年度
平均当四半期
平均
システムプライス 14.4 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.2 13.5 20.4 12.6 
東京エリアプライス 14.7 16.4 14.6 11.0 9.3 10.2 10.7 9.1 12.0 14.3 23.5 14.2 
関西エリアプライス 14.3 16.6 14.7 9.4 8.3 9.8 8.9 7.2 11.1 14.1 19.5 11.5 

42○JEPXスポット価格の長期トレンドは、 LNGやC重油の価格と同様の動きとなっている。
○2023年に入り燃料価格は減少傾向が続いていたが、 9月以降 C重油価格は横ばいとなっており、スポット価格との
連動傾向が弱くなっている。
JEPXスポット価格と燃料価格
出所：財務省 貿易統計 (2024年2月20日時点 )より電力・ガス取引監視等委員会作成
※燃料価格は輸入 CIF価格を電力調査統計の火力発電燃料実績に示されている発熱量を用いて集計したもの。
※2019年4、7、8、10、12月、2020年2,3,4,6,8,9,11,12 月、2021年4,5,9月のC重油については貿易統計での記載なし。
※システムプライスが 2022年１月に急落している理由として、 12か月の移動平均（ 2021年2月から2022年1月まで）を用いており、高騰した 2021年1月の単月値が計算範囲から外れたことによる。中長期推移
43◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況





49スイッチングの動向（低圧）①
○ 旧一般電気事業者の規制料金メニューから自由料金メニューや新電力へのスイッチングは、 2016年以降上昇傾向
で推移していたが 、直近では 横ばい傾向がみられる。 2023年12月時点で全国 47.8％となっている。
2023年12月
北海道 43.7%
東北 32.6%
東京 50.8%
中部 50.3%
北陸 43.4%
関西 49.4%
中国 55.3%
四国 44.7%
九州 45.9%
沖縄 32.2%
全国 47.8%
※沖縄は、低 電灯のみで算出 (高 における
スイッチングは含まれない )（出所）発受電月報、電力取引報
（備考）低 ：契約口数ベース中長期推移

50スイッチングの動向（低圧）②
○ 各エリアの旧一般電気事業者から新電力等（域外に供給している旧一般電気事業者を含む）へのスイッチングは、
直近では横ばい傾向がみられる。 2023年12月時点で全国 22.3％となっている。
2023年12月
北海道 19.5%
東北 12.9%
東京 31.2%
中部 19.1%
北陸 5.9%
関西 25.6%
中国 10.9%
四国 11.6%
九州 14.4%
沖縄 11.3%
全国 22.3%
（出所）電力取引報
（備考）低 ：契約口数ベース中長期推移


52○旧一般ガス事業者 9者（1G/2G）は、ガスシステム改革の目的に資するため、事業者の新規参入支援を目的とし
た「スタートアップ卸」を、自主的取組として 2020年度より開始。
○スタートアップ卸について、これまでに卸元事業者に対し問合せがあった件数、契約締結済の件数、契約交渉中の件
数、契約交渉が終了した件数は下記のとおり。  （2023年12月末時点）スタートアップ卸の利用状況（ 2023年12月末時点）
卸元事業者名 問合せ件数 契約締結済 契約交渉中 契約交渉終了 ※
東京ガス 22件 4件 0件 18件
大阪ガス 11件 4件 1件 6件
東邦ガス 11件 2件 1件 8件
北海道ガス 16件 2件 2件 12件
静岡ガス 18件 6件 6件 6件
西部ガス 15件 3件 4件 8件
広島ガス 6件 1件 0件 5件
仙台市ガス局 8件 0件 2件 6件
日本ガス 5件 1件 0件 4件
計 112件 23件 16件 73件
※「契約交渉が終了した案件」には、交渉が折り合わずに明示的に交渉が中断したもののほか、利用を検討している事業者から問い合わせがあったのみで、特段契約交
渉には発展しなかった案件や、問い合わせ日から３か月を超えて、再度の連絡がない /契約交渉の開始に至らない /交渉に進展がない案件も含まれる。中長期推移
53電力市場のモニタリングについて
○ これまで、制度設計ワーキンググループ及び制度設計専門会合においては、下記の通り、モニタリング報告を実施した。
-第1回モニタリング： 2013年8月2日第1回制度設計ワーキング（ 2013年1月-7月中旬期報告）
-第2回モニタリング： 2013年12月9日第4回制度設計ワーキング（ 2013年7月中旬 -11月中旬期報告）
-第3回モニタリング： 2014年6月23日第6回制度設計ワーキング（ 2013年11月中旬 -2014年3月期報告）
-第4回モニタリング： 2014年10月30日第9回制度設計ワーキング（ 2014年4月-8月期報告）
-第5回モニタリング： 2015年6月25日第13回制度設計ワーキング（ 2014年9月-2015年3月期報告）
-第6回モニタリング： 2016年1月22日第4回制度設計専門会合（ 2015年4月-9月期報告）
-第7回モニタリング： 2016年6月17日第8回制度設計専門会合（ 2015年10月-2016年3月期報告）
-第8回モニタリング： 2016年9月27日第11回制度設計専門会合（ 2016年4月-2016年6月期報告）
-第9回モニタリング： 2016年12月19日第14回制度設計専門会合（ 2016年7月-2016年9月期報告）
-第10回モニタリング： 2017年3月31日第16回制度設計専門会合（ 2016年10月-2016年12月期報告）
-第11回モニタリング： 2017年6月27日第19回制度設計専門会合（ 2017年1月-2017年3月期報告）
-第12回モニタリング： 2017年9月29日第22回制度設計専門会合（ 2017年4月-2017年6月期報告）
-第13回モニタリング： 2017年12月26日第25回制度設計専門会合（ 2017年7月-2017年9月期報告）
-第14回モニタリング： 2018年3月29日第28回制度設計専門会合（ 2017年10月-2017年12月期報告）
-第15回モニタリング： 2018年6月19日第31回制度設計専門会合（ 2018年1月-2018年3月期報告）
-第16回モニタリング： 2018年9月20日第33回制度設計専門会合（ 2018年4月-2018年6月期報告）
-第17回モニタリング： 2018年12月17日第35回制度設計専門会合（ 2018年7月-2018年9月期報告）
-第18回モニタリング： 2019年4月25日第37回制度設計専門会合（ 2018年10月-2018年12月期報告）
-第19回モニタリング： 2019年6月25日第39回制度設計専門会合（ 2019年1月-2019年3月期報告）
-第20回モニタリング： 2019年9月13日第41回制度設計専門会合（ 2019年4月-2019年6月期報告）
-第21回モニタリング： 2019年12月17日第44回制度設計専門会合（ 2019年7月-2019年9月期報告）
-第22回モニタリング： 2020年3月31日第46回制度設計専門会合（ 2019年10月-2019年12月期報告）
-第23回モニタリング： 2020年6月30日第48回制度設計専門会合（ 2020年1月-2020年3月期報告）
-第24回モニタリング： 2020年9月8日第50回制度設計専門会合（ 2020年4月-2020年6月期報告）
-第25回モニタリング： 2020年12月15日第53回制度設計専門会合（ 2020年7月-2020年9月期報告）
-第26回モニタリング： 2021年4月16日第59回制度設計専門会合（ 2020年10月-2020年12月期報告）
-第27回モニタリング： 2021年6月29日第62回制度設計専門会合（ 2021年1月-2021年3月期報告）
-第28回モニタリング： 2021年10月1日第65回制度設計専門会合（ 2021年4月-2021年6月期報告）
-第29回モニタリング： 2021年12月21日第68回制度設計専門会合（ 2021年7月-2021年9月期報告）
-第30回モニタリング： 2022年3月24日第71回制度設計専門会合（ 2021年10月-2021年12月期報告）
-第31回モニタリング： 2022年6月23日第74回制度設計専門会合（ 2022年1月-2022年3月期報告）
-第32回モニタリング： 2022年9月26日第77回制度設計専門会合（ 2022年4月-2022年6月期報告）
-第33回モニタリング： 2022年12月22日第80回制度設計専門会合（ 2022年7月-2022年9月期報告）
-第34回モニタリング： 2023年3月27日第83回制度設計専門会合（ 2022年10月-2022年12月期報告）
-第35回モニタリング： 2023年6月27日第86回制度設計専門会合（ 2023年1月-2023年3月期報告）
-第36回モニタリング： 2023年9月29日第89回制度設計専門会合（ 2023年4月-2023年6月期報告）
-第37回モニタリング： 2023年12月26日第92回制度設計専門会合（ 2023年7月-2023年9月期報告）
○今回は、 2023年（令和 5年）10月～12月期のモニタリング報告を行った。今後も引き続き、電力市場のモニタリングを行うこととする。
