PDF URL: https://www.emsc.meti.go.jp/activity/emsc_network/pdf/180604_report.pdf

                 
  
 
 
 
 
 
送配電網の維持・運用費用の負担の在り方検討  
ワーキング・グループ  
 
中間とりまとめ  
 
 
 
 
 
 
 
 
２０１８ 年６月 
  
                
1 
 目 次 
１．我が国の電力系統を取り巻く環境変化  ................................ ...........................  2 
２．検討の視点  ................................ ................................ ................................ ....... 4 
３．制度見直しの方向性  ................................ ................................ ........................  5 
３－１．送配電関連費用の利用者間の負担  ................................ ..........................  5 
（１）現行制度上の課題  ................................ ................................ ....................  5 
（２）具体的な対応策の方向性  ................................ ................................ .........  6 
① 発電側基本料金の導入  ................................ ................................ ............  6 
② 発電側基本料金の転嫁の円滑化  ................................ .............................  9 
③ 再生可能エネルギー電源への対応  ................................ .........................  9 
３－２． 送配電関連設備 の投資効率化 や送電ロス削減に向けたインセンティブ 設計 ... 11 
（１）現行制度上の課題  ................................ ................................ ..................  11 
（２）具体的な対応策の方向性  ................................ ................................ ....... 12 
① 投資効率化等に資する割引制度の導入  ................................ ................  12 
①－Ａ：基幹系統投資効率化・送電ロス削減割引  ................................ .. 12 
①－Ｂ：特別高圧系統投資効率化割引（高圧・低圧接続割引）  ............  14 
② 割引対象地域の見直しのタイミング  ................................ ....................  15 
③ ノンファーム型接続に対するインセンティブ付与  ..............................  16 
３－３．電力需要の動向に応じた適切な固定費回収の方法  ..............................  17 
（１）現行制度上の課題  ................................ ................................ ..................  17 
（２）具体的な対応策の方向性  ................................ ................................ ....... 17 
３－４．送電ロスの補填に係る効率性と透明性向上 ................................ ..........  19 
（１）現行制度上の課題  ................................ ................................ ..................  19 
（２）具体的な対応策の方向性  ................................ ................................ ....... 19 
① 送電ロスの透明性向上  ................................ ................................ ..........  19 
② ロスの調達・補填主体、ロス削減インセンティブ  ..............................  20 
４．制度見直しに向けた今後のスケジュール  ................................ .....................  21 
 
                
2 
 １．我が国の電力系統を取り巻く環境変化  
 
我が国は、人口減少や省エネルギーの進展等により電力需要が伸び悩 む一方で、
再生可能エネルギーの導入拡大 等による系統連系ニーズの 拡大や、経済成長に応
じて整備されてきた送配電設備の高経年化 に伴う修繕・取替等の対応 の増大など、
送配電関連費用を押し上げる方向での変化が生じている （図１）。 
 
こうした環境変化に対応しつつ、 託送料金 を最大限抑制 していくことが 求めら
れている。  
 
 
【図１】電力系統を取り巻く事業環境の変化  
 
① 電力需要の減少1 
 
 
(出典)電力広域的運営推進機関「 広域系統長期方針 」（2017年3月）及び「全国及び供給区域ごとの需要想定について
（2018年度）」（2018年1月）より作成。 
 
 
 
                                                   
1 年間需要電力量（ kWh）の見通しについては、 「平成 30年度供給計画の取りまとめ」 （電力広域的運
営推進機関、 2018年3月）において、 「 2018年度から 2027年度まで年平均 0.0%の減少となってい
る。当該年度から若干であるが減少傾向の見通しとしている理由は、経済規模の拡大や電化の進展な
どの増加要因はあるものの、 節電の取り組みや省エネの進展、 人口の減少傾向、 負荷平準化対策などに
よる減少要因の方が大きく寄与するものと考えたためである」と指摘されている。  
02,0004,0006,0008,00010,00012,00014,00016,00018,00020,000
1981
1983
1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
2021
2023
2025
2027万kW
年度最大電力需要の推移
最大電力実績 (一般電気事業者計 *)最大需要電力 (2018年度需要想定 )大幅な伸び伸びは頭打ち過去最大：約 18,270万kW
2016年度： 15,576万kW
*～1988年：9エリア計、 1989年～： 10エリア計
                
3 
 ② 再生可能エネルギー等の系統連系ニーズの拡大  
  
(出典)東北電力 Webサイトより作成。  
＜2030年における再生可能エネルギー電源の導入 見込量＞ 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
(出典)資源エネルギー庁 「長期エネルギー需給見通し 」（2015年7月）より作成。 
 
 
③ 送配電網の設備更新投資 の増大2 
(出典) 電力広域的運営推進機関「広域系統長期方針」 （ 2017年3月）より作成 。 
                                                   
2 「広域系統長期方針」 （電力広域的運営推進機関、 2017年3月）において、 「 既設の設備を現在の更新
ペースで全て更新すると仮定した場合、 架空電線で 120年程度、鉄塔で 250年程度を要する計算とな
り、設備維持の観点から現実的な使用年数とはいえないことから、中長期な設備健全性を確保するた
めには、今後追加的な設備維持対策を講じる必要がある 」と指摘されている。  
01,0002,0003,0004,0005,0006,0007,0008,0009,000
1906
1910
1914
1918
1922
1926
1930
1934
1938
1942
1946
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014基
年度2015年度末に現存する 鉄塔（ 66kV～500kV）の製造年度別分布
東北北部等で  
空き容量がゼロに  
高度成長期に整備した  
設備の更新が今後発生  
                
4 
 ２．検討の視点 
 
こうした 環境変化に対応しつつ、 託送料金 を最大限抑制 するには 、一般送配電
事業者による経営効率化等の取組 を進めること に加え、これまで整備されてきた
送配電網 の効率的な利用を促すことが重要である。  
また、託送料金を最大限抑制しつつも、質の高い電力供給を維持し、再生可能
エネルギーの導入拡大等の新たな課題にも対応していくための必要な投資がな
されるよう、 送配電網の維持・運用費用の回収の確実性を確保することも求めら
れる。 
 
このため、 送配電網の維持・運用費用の負担の在り方検討ワーキング・グルー
プ（以下、 「 本ワーキング・グループ 」という）では、以下２つの観点から、託送
料金制度の在り方 について 検討した。 
 
① 送配電設備を利用する者の 受益や送配電関連費用 に与える影響に応じた公
平、適切な費用負担 の実現  
② 一般送配電事業者だけでなく、 送配電設備の利用者である発電側・ 需要側両
方に対して合理的なインセンティブが働く制度設計  
 
具体的には、 現行の託送 料金原価3の範囲を変えないことを前提とし つつ、 以下
４点について 検討を行った 。 
 
１．送配電関連費用 の利用者間の負担  
２．送配電関連 設備への投資効率化 や送電ロス削減に向けたインセンティブ設計  
３．電力需要の動向に応じた 適切な固定費の回収方法  
４．送電ロスの補填に 係る効率性と透明性向上  
  
                                                   
3 託送料金原価とは、一般送配電事業等（一般送配電事業を行うために必要な発電事業を含む）を運営
するに当たって必要であると見込まれる 原価に利潤を加えて得た額をいう。具体的には、 一般送配電
事業託送供給等約款料金算定規則第 ３条第２項に 規定されている営業費 を指し、例えば送 配電部門の
人件費や送配電設備に係る修繕費・減価償却費などが含まれ る。 
                
5 
 ３．制度見直しの方向性  
 
３－１．送配電関連費用の利用者間の負担  
 
（１） 現行制度上の課題  
 
 送配電設備の利用者としては系統に接続している発電者と需要家が挙げられ
るが、現行制度上、送配電網の維持・運用等に要する費用については、基本的に
需要側のみが託送料金として負担するという仕組みになっており、発電側は、電
源の系統接続時の初期費用を工事費負担金として一部負担しているものの、そ れ
以外の費用（継続的に発生する修繕・取替費等を含む） については一切負担して
いない（図 ２）4。 
 
【図２】託送料金算定の流れ5 
  
 
                                                   
4 託送料金は、送配電網の利用料金 を小売電気事業者が負担するという考え方の下、 一般送配電事業者
が経済産業大臣の認可を受けて 設定するものであり、 旧一般電気事業者たる 既存の大手電力会社の小
売部門（みなし小売電気事業者） が送配電網を利用する際にも、 他の小売電気事業者と同一条件で 託
送料金を負担する。小売電気事業者 は、その負担した託送料金を、電気料金の一部として需要家に請
求している。なお、自家発補給契約（自家用発電設備の検査・補修等の際に生じる不足電力の供給を
うけるための契約）は、小売供給契約メニューの一つであ り、当該契約に係る料金の一部として需要
家側が負担する託送料金が含まれている。  
5 小売電気事業者の 100％負担、上位系統からの電力供給を前提とし、基本料金と従量料金を組み合わ
せた料金体系となっている。 なお、託送料金原価には、発電側が系統接続時の初期費用として負担し
ている工事費負担金は含まれない。また、一部の発電設備による自家消費分については、非規制の要
綱に基づき、アンリラリーサービス料金（周波数安定等の電力品質維持サービスに係る料金）の対象
となっているが、当該料金から得られる収入相当は、需要側の託送料金を算 定する際に、託送料金原
価から控除されている。 

                
6 
  しかし、今後、電力需要の伸び悩みが見込まれる一方で、再生可能エネルギー
の系統連系ニーズの増加等により、電源起因による送配電関連費用の増大が想定
される。また、送配電設備の高経年化対策による送配電関連費用の増大も見込ま
れる中、将来にわたって託送料金を最大限抑制しつつ、質の高い電力供給を維持
していくことが求められる。  
 
 これらの課題に対応するには、系統利用者である発電側にも受益に応じた費用
負担を求め、送配電網のより効率的な利用を促すことが適当である。  
   
 
（２） 具体的な対応策の方向性  
 
① 発電側基本料金の導入  
 
(ⅰ) 基本的な考え方  
送配電関連設備からの受益に応じた費用負担を実現するとともに、将来にわ
たって安定的に送配電関連設備を維持・運用していくため、系統利用者である
発電側に対し、 送配電関連費用のうち一部の固定費6について新たに負担を求め
る。その際、託送料金の原価総額は変えず、送配電関連設備の受益者から公平
かつ安定的に、負担対象となる費用を回収する仕組みとする7。 
また、電源起因による送配電関連費用の増大を抑制するためには、電源の設
備利用率の向上等を通じて送配電網のより効率的な利用を促すことが重要 であ
ることに加え 、送配電関連設備は、基本的に電源の 最大逆潮（最大受電電力）
を踏まえて 整備されることから、 kW単位の基本料金（発電側基本料金）とし
て課金する。  
  
(ⅱ) 対象費用  
発電側基本料金の対象費用は、現在、託送料金で回収することとなっている
原価のうち、発電側・需要側の両方で等しく受益していると考えられる設備の
固定費とし、当該費用を発電側・需要側の両方で等しく負担することを基本と
する。  
具体的には、 発電側基本料金の導入当初においては、 送配電関連費用のうち、
発電側・需要側の両方で等しく受益していると考えられる上位系統8に係る費用
（送電費及び受電用変電費）のうち固定費9について、発電側及び需要側の両方
                                                   
6 固定費とは、販売電力量の増減とは直接の関係がなく固定的に発生する費用 をいう。託送料金原価
は、固定費と可変費等に分類されるところ、固定費は、 算定省令第 13条第 2項の規定により整理さ
れた固有固定費及び第 23条の規定により整理された総追加固定費を 指し、おおむね kWに比例する
原価が対象 となる。  
7 発電側基本料金の 導入後の需要側の託送料金の算定に当たっては、これまでの託送原価から、発電側
が負担することとなる費用を除いて算定することになる。  
8 配電網以外の基幹系統及び特別高圧系統。 
9 当該固定費に係る事業報酬を含む。 
                
7 
 で等しく負担することとなるよう、発電側の負担割合を定めることとする10。
発電側の負担割合を定めるにあたっては、発電側も需要側も kW当たりの固定
費に与える影響が基本的に同じであるとして、発電側も需要側も kW当たりの
費用負担が等しくなるよう、発電側と需要側の課金対象 kWで按分することが
適切と考えられる11。 
 
 
【図３】現在の費用構成と発電側基本料金の対象費用 イメージ （電力10社合計）  
 
 
 
 
(ⅲ) 課金方法  
受益と負担の観点から、また、特定の電源に有利・不利が生じないよう、系
統に接続し、かつ、系統側に逆潮させている電源全てを課金対象とすることを
基本とする12。 
送配電網は両方向に電気を流せることに加え、今回導入する発電側基本料金
はこれまで需要側のみで負担していた送配電関連費用の一部を発電側にも負担
を求めるものである。こうした点を踏まえ、需要側の順潮 kWに相当する送配
電設備は発電側の逆潮 kWにも通常は対応できるとの考え方の下、需要と発電
                                                   
10 発電側による負担規模としては、全 10社の託送原価の 1割程度と想定される。 kW当たりの単価と
しては、 2015年の全 10社費用をベースに簡易に試算すると、 150円程度 /kW・月が目安になると考
えられるが、簡易な試算であることに加え、事業者によって送配電関連費用の構成や料金算定の根拠
となる発電側及び需要側の kW構成等が異なるため負担水準は異なる可能性があり、 また、 後述する
割引制度の適用を考慮すると、 実際に適用される単価には一定の幅が生じる点に留意する必要がある。 
11 基幹系統と基幹系統以外で発電 側と需要側のkW比が異なることもあるため、 実態をよく見ながらき
め細かく設定することが必要 と考えられる。 
12 すなわち、電源種を問わず、系統側に逆潮する電気（逆潮 kW）に着目して負担を求めることを基本
とする。 

                
8 
 （逆潮） が同一地点にある場合は、 需要側の順潮 kWを上回る発電側の逆潮 kW
分につい て、発電側に負担を求めること とする13。 
 
ただし、小規模 電源（例：住宅用太陽光）については、他の電源に比べて系
統の送配電設備の維持・運用に係る追加費用を大きく増やすとは一般的には考
えられないことから、需要と同一地点における系統側への逆潮が 10kW未満と
小規模である場合は、 実務的なコスト等も考慮して、 当分の間、発電側基本料
金を求めないこととする14。 
その他、課金対象となる kWの決め方など、発電側基本料金の課金方法の詳
細については、需要側の託送料金における基本料金の扱いと同様とすることを
基本とする15。 
 
(ⅳ) その他 
なお、発電側基本料金の導入後も、受益に応じた公平な費用負担や合理的イ
ンセンティブ創出の観点 も含め、 その実状を定期的に把握するとともに、必要
に応じて制度の在り方について 見直していくことが適当と考えられる。  
また、本ワーキング・グループにおいては、アンシラリーサービス及びネッ
トワーク給電に係る費用負担を発電側に求めることについても議論され、系統
に接続している電源については、系統側への逆潮分に加えて、自家消費分も含
め、一般的には系統側から受益している といえるのではないか との考えが示さ
れた。一方で、 自家発関係者からのヒアリングにおいては、 受益と負担の 関係
についてわかりやすい説明が必要、電源ごとの特性も 考慮してほしい等 の指摘
があり、 更に議論を深めることが 必要と考えられ る。また、需給調整市場の創
設を踏まえた関連制度の議論とも整合的な検討も必要と考えら れることから、
アンシラリーサービス等の費用負担の在り方については、中長期課題として引
き続き検討すること が適当である 。 
 
 
 
 
                                                   
13 多くの場合、発電（逆潮）か需要（順潮）のいずれか片方が制約条件となって送配電設備が整備され
ると考えられるところ、 既に需要側で小売電気事業者を経由して託送料金として順潮 kWに応じた費
用を負担していることから、小売電気事業者との契約で負担していない 逆潮 kW分の費用についての
み発電側に負担を求めるという考え方。なお、今後、分散型電源の増加に伴い、需要 kWを下回る逆
潮kWであっても設備増強が必要となるケースが大きく増える可能性もある。こうした点も踏まえ、
今後の状況変化によっては、課金の考え方も含め、改めて制度の在り方を見直すことも考えられる。 
14 具体的には、設備容量の合計が 10kW未満であるなど、系統側への逆潮流が 10kWを超えないこと
が認められる ものを対象外とすることを基本とし、詳細については 、実務面の課題や 実態を踏まえつ
つ今後検討 する。なお、資源エネルギー庁の審議会である再生可能エネルギー大量導入・次世代電力
ネットワーク小委員会の 「中間整理」 （ 2018年5月） においても、 住宅用太陽光発電設備については、
現状においては発電側基本料金の対象外とすることが適当であるとされている。 
15 例えば、①当該料金に係る契約の開始日から料金が発生する、②支払いは毎月払いとする、③１カ月
全く逆潮がない場合は発電側基本料金を半額とする、といっ た内容が挙げられる。 
                
9 
 ② 発電側基本料金の転嫁の円滑化  
 
発電側基本料金の導入は、発電側にとって新たな費用負担となる一方で、需
要側の託送料金はその分減額されるこ ととなる。 このため、 発電側基本料金は、
市場や当事者間の交渉の中で、卸料金に転嫁されることが想定される。  
 ただし、既存相対契約については、契約の見直しが行われないと制度変更に
伴う費用負担を発電側が一方的に負わされることになることから、発電と小売
との協議が適切に行われることが適当である。このため、適正な取引が行われ
るよう、その考え方をガイドラインに示すとともに、契約交渉等の手続きが適
正に進んでいるか等 を確認していくことが適当 である。 
 なお、 kWh単位での取引への転嫁も含め、取引価格は市場や当事者間の交渉
に委ねられるのが基本と考えられるが、他の市場設計における発電設備の固定
費回収効果との整合性にも留意し、実態を踏まえつつ、発電側基本料金の導入
までの間に転嫁の在り方について必要な検討を更に進める。  
 
 
③ 再生可能エネルギー電源への対応  
 
なお、資源エネルギー庁の審議会（再生可能エネルギー大量導入・次世代電
力ネットワーク小委員会）においては、 「再生可能エネルギーの最大限の導入」
と「国民負担の抑制」 の両立を図る観点から 、発電コストとネットワークコス
ト（系統・調整力）のトータルでの最小化を実現するシステムへの移行 につい
て議論された。 その検討の中で、 本ワーキング・グループの検討状況も踏まえ、
再生可能エネルギー 電源に対する発電側基本料金の適用の在り方や系統接続
時の初期費用負担の在り方について議論されており、 2018年5月にとりまと
められた「中間整理」では、 以下の方向性が打ち出されている。  
 
 (ⅰ) 発電側基本料金の適用の在り方  
発電コストと ネットワークコスト のトータルで最小とするためには 、発電事
業者もネットワークコストを意識した事業展開を行うためのインセンティブを
確保することが必要。このため、発電側基本料金 等を導入するとともに、再エ
ネ事業者の負担とのバランスを取る観点から、 一般負担上限の見直しを行う等、
系統を効率的に活用するための仕組みを導入するべき 。発電側基本料金の導入
に当たっては、上記のような観点から、 再生可能エネルギー電源 について も、
他の電源と同様に 、kW一律で課金すること を原則とするべき 。 
 
（ⅱ） FIT買取期間中の 再生可能エネルギー電源 の取扱い  
FIT電源は、 FIT制度による買取 期間中はあらかじめ定められた固定価格で
買い取られるため、他の電源と異なり、発電側基本料金による追加コストを転
嫁することができない制度 となってい る。このため、発電側基本料金の導入に
当たっては、 FIT買取期間中・終了後を問わず他の電源と同様の条件で課金す
ることを基本としつつ、 ①FIT認定を受けて既に調達価格が確定しているもの、
                
10 
 ②発電側基本料金の導入後に FIT認定を受ける （調達価格が決まる）ことにな
るもの、それぞれについて、どのような場合に FIT買取期間中の調整措置が必
要か、調達価格等算定委員会 等において 議論され る必要があ る。 
 
(ⅲ) 系統接続時の初期費用の一般負担上限の取扱い  
発電側基本料金の導入によって、系統に接続している電源が系統コストの一
部を kW一律で負担していくことになるのであれば、現在は需要家への負担の
平準化を図る観点や効率的な設備形成の観点から設備利用率に応じて電源種ご
とに傾斜が設けられている系統接続時の初期費用の一般負担上限についても
kW一律とし、負担を平準化することが適当。  
見直し後 の一般負担 の上限額について は、引き続き 4.1万円/kWを基準額と
し、電力広域的運営推進機関において決定 次第、速やかに施行するべき。16 
 
  
                                                   
16 2018年５月に開催された広域機関の広域系統整備委員会において、 一般負担上限の見直しについて、
発電側基本料金の導入が前提であることから、発電側基本料金の導入の方針（本ワーキング・グルー
プ中間とりまとめを想定）が取りまとめられたことを確認した上で、一般負担の上限額を４ .1万円
/kW一律とすることを広域機関の理事会で決定する方針が了承されている。  
                
11 
 ３－２．送配電関連設備の投資効率化や送電ロス削減に向けたインセンティブ設計  
 
（１）現行制度 上の課題 
 
これまで のような 電力需要の 伸びが見込めない 一方、新たに再生可能エネルギ
ー等の系統連系 ニーズは 増加して いる中、送配電網 の利用効率は近年、低下傾向
を示している（図４）17。こうした中で発電側基本料金を kW課金として導入す
ることは、電源の設備利用率の向上等を通じた送配電網の効率的な利用を促し、
送配電関連費用 の増大を抑制する一定の効果が期待される。  
 
 
【図４】送配電網（ 流通設備 ）の利用効率の推移  
 
 
(出典)電力広域的運営推進機関「 広域系統長期方針 」（2017年3月）及び「 電気事業便覧 」より作成。 
 
 
送配電網の利用効率を高め ていくもう一つの考え方としては 、電源の立地場所
が送配電網 の追加投資に 与える影響に応じて 負担額を変え、効率的に設備を利用
できるような場所に電源を誘導していくという方策が挙げられる 。しかし、現行
制度では、送配電関連 費用を基本的に 全て需要側が負担して おり、発電側は 、系
統接続時に系統増強が必要な場合 を除くと、送配電関連費用を意識することなく、
電源の立地場所を選定することができる。 このため、需要地近郊や既に送配電網
                                                   
17 送配電網の利用効率 低下については、 「広域系統長期方針」 （電力広域的運営推進機関、 2017年3月）
において、 「過去のように需要が右肩上がり に伸びない一方、火力電源及び再生可能エネルギー電源
の新たな連系ニーズは拡大しており、 （中略）流通設備の利用効率は近年、低下傾向を示している。
この傾向は今後も継続するものと見込まれ、 需要が従前のようには伸びずに託送料金収入が減ってい
く中にあっては、将来の託送料金の上昇圧力にもなり得ると考えられる」と指摘されている。 
0.700.750.800.850.900.951.001.051.101.151.20
2000 2002 2004 2006 2008 2010 2012 2014 2016
年度（※）「需要(MWh)/基幹系統の送電線回線延長 (km)」を2000年を基準として指数化
                
12 
 が手厚く整備されている地域など、 送配電網の追加増強コストが小さい 地域への
立地インセンティブが 直接働きにくい といった課題がある （図５）。 
これに関しては、 電源の立地地点による 需要側の 託送料金の割引制 度として、
需要地近接性評価 割引制度が現行制度上設けられてはいる。しかしながら、 卸電
力取引市場への販売や一般送配電事業者のエリアを越えた取引など、発電と小売
の紐づけがない取引には 割引が適用されない ため、全ての電源に対する 適切なイ
ンセンティブと はなっていない。  
 
【図５】電源立地と 送配電網の追加 増強コストとの関係  
 
 
 
 これらの 課題に対応するには、電源の立地地点に応じて、発電側基本料金の負
担を軽減する制度を導入することが適当である。これにより、送配電網の効率的
な利用が更に促され、発電側に関連する送配電費用の抑制化 につながる と期待さ
れる。  
 
 
（２）具体的な対応策の方向性  
 
① 投資効率化等に資する割引制度の導入  
 
①－Ａ：基幹系統投資効率化・送電ロス削減割引  
 
(ⅰ) 基本的な考え方  
基幹系統の将来的な投資を 効率化し、送電ロスを削減する効果のある電源に
ついて、発電側基本料金を 割り引く 。具体的には、各供給エリア内で、基幹変
電所・開閉所単位で 見て、相対的に限界送電費用が小さい地域に立地する 全て
の電源について、 基幹系統の固定費の一部の費用負担を 軽減する 。 
 
 
 

                
13 
 (ⅱ) 投資効率化 効果等（限界送電費用） の評価方法  
基幹系統の将来的な投資を効率化し、送電ロスを削減する効果は、以下 の２
つの算定値をベースとして評価する。  
1)  「基幹系統の 投資効率化 効果」は、 各基幹変電所・開閉所に電源容量 (kW)
を仮に限界的に追加した場合に想定される各供給エリアの基幹系統の潮
流がどの程度変化し、 仮に潮流 混雑を解消する場合に標準的にどの程度費
用がかかるかを 算定したもので評価する。  
2)  「送電ロスの削減効果 」は、各基幹変電所・開閉所に電源容量 (kW)を仮
に限界的に追加した場合に想定される各供給エリアの基幹系統の潮流変
化が、送電ロスをどのように変化させるか、それを調達する場合に標準的
にどの程度費用がかかるかを 算定したもので評価する。  
これら２つの評価 を総合的に評価す るため、 ２つの評価 の合計値18を「限界送
電費用」とし、 この限界送電費用 をもとに割引対象地域や割引単価を設定する。  
 
(ⅲ) 割引対象地域  
基幹変電所・開閉所単位で 見た限界送電費用が供給エリア内の平均値を下回
るエリアは、相対的に 投資効率化 効果及び送電ロス削減効果がある地点である
ことから割引対象とする。   
 
(ⅳ) 割引単価  
kW当たりの割引単価は、発電側基本料金との整合性を図る観点から、基幹
系統の減価償却費及び事業報酬のうち、発電側基本料金で回収する金額を、発
電側の課金対象 kWで除した金額を kW当たりの割引単価の最大値と する19。 
その上で、限界送電費用について、 平均値以下の地域 を最下位グループと下
位グループに分け、前者地域 を満額、後者地域 をその１／２の割引とする20（図
６）。 
 
                                                   
18 具体的な算定方法は以下のとおり。両者の合計値を限界送電費用とする。  
・ 基幹系統投資効率化効果 :空き容量なしの基幹系統全ての「潮流変化 (ΔkW)×距離(km)×線種ごと
の標準年経費 (円/kW・km・年)」の総和  
・ 送電ロス削減効果 :基幹系統全てについての「ロス変化量 (ΔkWh)× 標準的ロス調達費 (円/kWh)」
の年間総和  
19 割引単価の最大値は、発電側基本料金の約 2割程度となることが想定されるが、事業者によって送
配電関連費用の構成や発電側の立地状況等が異なるため、実際の水準は異なることとなる可能性が
あることに留意する必要がある。 
20 割引料金については、多段階にすれば投資効率化効果・送電ロス削減効果をきめ細かく示すことが
できる反面、適用される料金が煩雑になる可能性があることから、制度導入当初は 2段階の割引料
金を設定する。 
                
14 
   
  
 また、現行の需要地近接性評価割引制度と同様、基幹系統接続電源の割引は
特別高圧接続電源の割引単価の １／２とする。  
   
なお、割引対象地域の判定に際しては、送電ロスの削減効果を評価するもの
の、現行制度では小売電気事業者が送電ロスの負担者であることから、想定さ
れる送電ロスの削減費用については、発電側基本料金の割引単価には含めない
こととし、送電ロスの補填・負担の在り方とあわせて継続的に検討することと
する。 
 
 
①－Ｂ：特別高圧系統投資効率化割引（ 高圧・低圧接続割引 ）  
 
(ⅰ) 基本的な考え方  
特別高圧系統の将来的な投資 を効率化する効果のある電源について、発電側
基本料金を 割り引く 。具体的には、 高圧又は低圧 に接続する電源のうち一定条
件を満たす場合、 特別高圧系統の固定費の一部 の費用負担を軽減する 。 
 
(ⅱ) 割引対象地域  
以下の条件を全て満たす地域を割引対象地域とする21。 
1) 基幹系統投資効率化・送電ロス削減割引の対象地域であること  
2) 代表的な断面（例えば、 「重負荷断面」または「最過酷断面」 ）におい
て、特別高圧 系統に対して逆潮流していないこと  
3） 空き容量マップにおいて、空き容量がゼロより大きい こと 
 
                                                   
21 配電用変電所単位での評価については、配電用変電所の数が多いこと、下位系統は基幹系統に比べて
複雑な構造にあり、実態と乖離したり、対象が複雑化しすぎる可能性があるため、その場合には、需
要地近接性評価割引制度のように、行政区分等の手法についても引き続き検討する。 
【図６】基幹変電所 ・開閉所単位の 限界送電費用 と割引との関係（ イメージ）  
                
15 
 (ⅲ) 割引単価  
kW当たりの割引単価は 、特別高圧の減価償却費 及び事業報酬のうち発電側基
本料金で回収する金額を 、発電側の課金対象 kWで除した金額 を基本とする22。 
なお、割引対象地域の評価を詳細に行うことは基幹系統投資効率化 ・送電ロ
ス削減割引に比べて困難であり、制度の簡潔性を考慮して、対象電源について
は単一の割引料金を適用する。  
 
【図７】投資効率化等に資する割引制度の対象地域イメージ  
 
 
 
 
② 割引対象地域の 見直しのタイミング  
 
現行の需要地近接 性評価割引制度は５年で見直すとされていることから、基幹
系統投資効率化・送電ロス削減割引 及び特別高圧系統投資効率化割引 （高圧・低
圧接続割引） も同様に、５年で 対象地域を 見直すことを基本とする 。 
 この場合、投資の予見可能性の観点から、経過措置 の必要性について、これま
での需要地近接性評価割引制度の運用や、料金実務が過度に煩雑になりすぎない
との観点も 留意しつつ検討を行う。  
 
                                                   
22 割引単価は、発電側基本料金の約 2割程度となることが想定されるが、事業者によって送配電関連費
用の構成や発電側の立地状況等が異なるため、 実際の水準は異なることとなる可能性があることに留
意する必要があるなお、特別高圧系統投資効率化割引（高圧・低圧接続割引）の対象地域は、基幹系
統投資効率化・送電ロス削減割引の対象地域でもあるため、全体としての割引単価は、基幹系統投資
効率化・送電ロス削減割引の割引単価に、特別高圧系統投資効率化割引（高圧・低圧接続割引）の割
引単価を加えたものとなる。 
基
幹
系
統
配
電
系
統特
別
高
圧
系
統凡
例G 割引対象外の地域の電源
B:特別高圧系統投資効率化割引（高圧・低圧接続割引）の対象地域G
A:基幹系統投資効率化・送電ロス削減 割引の対象地域 【半額割引 】
潮流の向き割引対象地域の電源 A:基幹系統投資効率化・送電ロス削減 割引の対象地域 【満額割引 】 G
特高
変電所
配電用
変電所
高圧・低圧
G高圧・低圧
L基幹
変電所
特高
変電所基幹系統
G
特高
G基幹
変電所
特高
変電所
配電用
変電所基幹系統
G基幹
変電所
特高
変電所基幹系統
G
特高
G特高
G
高圧・低圧
G高圧・低圧
G基幹
変電所
特高
変電所
配電用
変電所基幹系統
G
特高
G特高
変電所
配電用
変電所基幹系統
G
特高
G
高圧・低圧
L高圧・低圧
L高圧・低圧
L高圧・低圧
L高圧・低圧
G高圧・低圧
G配電用
変電所配電用
変電所基幹系統
G
特高
G
高圧・低圧
G高圧・低圧
L基幹
変電所基幹
変電所
                
16 
  なお、現行の需要地近接性評価割引制度は 、卸電力取引市場への販売や一般送
配電事業者のエリアを越えた取引等には適用されないこと に加え、新たに導入す
る基幹系統投資効率化・送電ロス削減割引 等と趣旨や割引の考え方が重複してい
る面もある ことから、 本割引制度の導入に伴い、 需要地近接性評価割引制度は廃
止することとする 。 
  
 
③ ノンファーム型接続に対するインセンティブ付与  
 
ノンファーム 型接続は、 系統に空き容量がある場合にのみ送電し、 送配電関連
設備の効率的な利用や、送配電関連設備 への投資効率化に貢献するもの である。
現在、基本的な方向性の提示や重要論点に係る議論は国（再生可能エネルギー大
量導入・次世代電力ネットワーク小委員会等）で行うとともに、技術的な内容を
含む詳細検討は電力広域的運営推進機関において検討 する体制となっており 、導
入に向けた 議論が行われて いる。  
 ノンファーム型接続は、系統 混雑時の事前の出力抑制を 前提に系統接続を認め
るものである ため、ノンファーム型接続の 電源は、通常の接続形態 の電源と比べ
て送配電関連費用に与える影響が小さくなると考えられる。このため、 今後、運
用面・制度面等 の検討状況を踏まえ、 適切な負担となるよう 発電側基本料金 にお
ける料金的措置について具体的に 検討を進める こととする 。 
 
  
                
17 
 ３－３．電力需要の動向に応じた適切な固定費回収の方法  
 
（１） 現行制度 上の課題 
 
送配電関連費用 に占める 固定費の割合は 約８割であるにもかかわらず 、現行の
託送料金 では、基本料金による費用回収 が約３割しかなく 、残りは従量料金によ
り回収している という実態にある 。 
 
このように 、送配電関連費用の費用構成と実際の費用回収構造が大きく異なる
という状況は、公平かつ適切な費用負担という観点からみると、歪みが生じてい
るといえる。これに加えて、 実績需要量 (kWh)が託送料金認可時の想定需要量
(kWh)を下回ると 、料金算定時に前提となっていた固定費回収額を十分に回収で
きないおそれがある。実際、沖縄電力を除くその他全ての一般送配電事業者の
2016年（平成 28年度）の実績需要量 (kWh)は託送料金認可時の想定需要量 (kWh)
に比べて下回っており （図８）、今後もこの傾向が続く可能性がある。  
 
 
【図８】想定需要量 (kWh）と実績需要量 (kWh）の比較 
（単位：億 kWh） 
 北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 
原価算定期間  H25-27 H25-27 H24-26 H26-28 H28-30 H25-27 H28-30 H25-27 H25-27 H28-30 
想定需要量  319 800 2,899  1,283  284 1,486  602 278 857 78 
H28実績需要量  300 779 2,724  1,272  284 1,385  592 265 838 80 
（出典）各種公表資料より作成。  
 
 
現状では、一般送配電事業者 の経営効率化の努力等により託送料金 の上昇は
回避されているものの、 このような状況が継続すれば、 託送料金の最大限の 抑
制と、安定供給に必要な送配電網の維持・運用 や新たな環境変化に対応し て必
要となる 適切な送配電関連設備 投資を両立させることが将来的に 困難となる 可
能性がある 。 
 
これらの課題に対応するには、送配電関連費用の固定費については、原則とし
て基本料金で回収する方向で見直すことが適当である23。 
 
 
（２）具体的な対応策 の方向性  
  
託送料金 の原価総額は変えず 、送配電関連費用のうち 固定費については、 原則
として基本料金で回収する方向で、 申請主義の制度の下で国も一定の関与をしつ
                                                   
23 諸外国においても、基本料金による回収率を引き上げる動きが見られ る（図９） 。  
                
18 
 つ、見直しを行うことが適当である 。また、現行制度では、 送配電関連費用 を全
て小売電気事業 者から託送 料金として 回収しているところ、系統接続 する電源か
らも回収する 発電側基本料金 の導入とあわせ、固定費回収 の確実性向上 に資する
と期待される 。 
 
 ただし、小売電気事業 者が負担する託送料金の基本料金回収率 を見直すことは、
直接的に小売 電気料金に影響を及ぼす可能性があることから、小売 電気料金への
影響を慎重に見極め つつ、見直しを行うことが望ましい 。特に、低圧需要家向け
の託送料金は、現行の託送料金が 小売経過措置料金を上回らないように設定され
ていることを踏まえ、当 分の間、見直しを 行わない こととする。  
 
 なお、本ワーキング・グループにおいて、 送配電関連設備の効率的な利用を促
す観点から、例えば、近隣に多くの電源が存在するような地点について 、大口需
要家などの 需要側の 託送料金を割り引き、より効率的に送配電 関連設備を利用で
きるよう需要を誘導する措置を 講じることも議論された 。しかし 、そのような需
要側の託送料金 の導入については、その効果 や影響、実務上の課題等を引 き続き
精査する必要があるため 、中長期的な検討課題とする。  
 
【図９】欧州における基本料金回収率の状況  
 
 
 
 
 
 
 
  

                
19 
 ３－４．送電ロスの補填に係る効率性と透明性向上  
 
（１）現行制度 上の課題 
 
現行制度において、送電ロスは各エリアの一般送配電事業者が設定する託送供
給等約款に定められた一定のロス率を踏まえて 小売電気事業 者が補填すること
となっている （図１０）。このため、発電側、小売側はもちろん、一般送配電事業
者においても、 送電ロスを削減するインセンティブが働 きにくい 。 
 
【図１０】送電ロス率の設定状況  
 
 
 
 また、送電ロスの削減は、電力に係る全体のコスト抑制につながる重要な取組
であるが、 電圧別等の送電ロスの詳細な発生 状況や一般送配電事業者による高圧
化等の送電ロス削減に向けた取組 状況は公表されていない 。 
 
 これらの課題に対応するには、 送電ロス の発生状況等について、透明性を高め
るとともに、一般送配電事業者が送電ロスの調達・補填を行う仕組みについて、
検討を深めていくことが適当である。  
  
 
（２）具体的な対応策 の方向性  
 
① 送電ロスの透明性向上  
 
送電ロス の発生状況を詳細に把握・公表し 、透明性の向上を図る。具体的に
は、一般送配電事業者に送電ロス に係る状況に関する 情報の公表を求める 。ま
た、託送収支の事後評価を通じて、送電ロス の削減に向けた取組を促すととも
に、託送供給等約款上のロス率との乖離が大き い場合等にロス率の見直しを求
めることとする 。 

                
20 
 ② ロスの調達・補填主体、ロス削減インセンティブ  
 
送電ロスの調達・補填主体については、 一般送配電事業者がこれを行うこと
により、 メリットオーダーに基づき最も低価格で調達・補填できる可能性があ
る24。一方、新市場の制度設計をはじめ 、調達環境によっては 、現行どおり 小売
電気事業 者による調達・補填の 方が効率的という可能性もある。 このため、一
般送配電事業者による調達・補填 に移行することを基本とし つつ、その具体的
な仕組みについて、 新市場等の動向も踏まえ、 今後検討を深める。  
  
なお、本ワーキング・グループにおいては、 送電ロスを削減するような 地点
への電源立地 を促す方向で、 地点別に ロス率を設定することについても議論さ
れたが、 まずは、基幹系統投資効率化・送電ロス削減割引 の導入効果 を見定め
ることとし、 中長期的な検討 課題とする。  
 
  
                                                   
24 例えば、ドイツ、フランス、ノルウェーでは、送配電事業者が送電ロスを補填している。  
                
21 
 ４．制度見直しに向けた 今後のスケジュール  
 
2020年以降できるだけ早い時期 を目途に導入する ことを目指す 。 ただし、 関連
する制度 改革の進捗との整合性 やシステム開発等の各事業者の準備 期間等を適
切に考慮する 。  
  
送電ロスの 一般送配電事業者による 一括補填・調達 への移行や 送電ロスの料金
制度については 今後検討を深めていくこととなるが 、当該見直しにあたっては、
発電側基本料金等の他の見直しと必ずしも時期を合わせる必要はなく、 新市場等
の動向を踏まえつつ 、適切な導入時期を検討する。  
 
 
以上 
 
  
                
22 
  （参考） 
送配電網の維持・運用費用の負担の在り方検討ワーキング・グループ  
検討経緯  
第１回（ 2016 .9.16） 
検討背景・課題、今後検討すべき論点等について  
第２回（ 2016 .10.28） 
事業者等ヒアリング ①（電気事業連合会、 F-Power、エネット ） 
第３回（ 2016 .11.11） 
事業者等ヒアリング ②（IEA有識者による諸外国の託送料金制度の説明等 ） 
第４回（ 2016 .12.21） 
事業者等ヒアリング ③（電源開発、 東京ガス、 大阪ガス、 エナジープール、 東芝 ） 
第５回（ 2017 .4.11） 
事業者等ヒアリング ④（太陽光発電協会、日本風力発電協会、九州電力 ） 
第６回（ 2017 .6.12） 
検討すべき論点について  
第７回（ 2017 .9.5） 
詳細検討 ①（送配電関連費用の利用者間の負担、 送配電関連設備への投資効率化
や送電ロス削減に向けたインセンティブ設計 ） 
第８回（ 2017 .10.11） 
詳細検討 ②（送配電関連設備への投資効率化や送電ロス削減に向けたインセンティ
ブ設計、電力需要の動向に応じた適切な送配電関連費用に係る固定費の回収方法、
送電ロスの補填に係る効率性と透明性向上 ） 
第９回（ 2017 .11.6） 
詳細検討 ③（送配電関連設備への投資効率化や送電ロス削減に向けたインセンテ
ィブ設計 ） 
第１０回（ 2018 .2.8） 
詳細検討 ④（送配電関連費用の利用者間の負担 ） 
第１１回（ 2018 .3.28） 
詳細検討 ⑤（送配電関連費用の利用者間の負担） 、とりまとめ骨子 (案)について  
第１２回（ 2018 .4.16） 
中間とりまとめ  （案）について  
＜2018.4.17 ～5.16「中間とりまとめ（案） 」に対する パブリックコメント 募集＞ 
第１３回（ 2018.6.1） 
 中間とりまとめ（案）について   
                
23 
 送配電網の維持・運用費用の負担の在り方検討ワーキング・グループ  
委員等名簿  
 
＜座長＞  
横山 明彦  東京大学大学院新領域創成科学研究科  教授 
 
＜専門委員＞ 
秋池 玲子  ボストンコンサルティンググループ  シニア・パートナー＆マネー
ジング・ディレクター  
岩船由美子   東京大学生産技術研究所  特任教授  
大橋 弘   東京大学大学院経済学研究科  教授 
小宮山涼一   東京大学大学院工学 系研究科 准教授  
松村 敏弘  東京大学社会科学研究所  教授 
若林亜理砂   駒澤大学大学院法曹養成研究科  教授 
 
＜電力・ガス取引監視等委員会  委員＞ 
八田 達夫 公益財団法人東アジア研究センター（現・アジア成長研究所）所長  
大阪大学名誉教授  
稲垣 隆一  稲垣隆一法律事務所  弁護士  
林 泰弘 早稲田大学大学院  先進理工学研究科  教授 
圓尾 雅則 ＳＭＢＣ日興証券株式会社  マネージングディレクター  
 
＜オブザーバー＞  
佐藤 悦緒  電力広域的運営推進機関  理事 
野田 正信  関西電力株式会社  電力流通事業本部副事業本部長  
（第１回～第６回）  
白銀 隆之 関西電力株式会社  電力流通事業本部副事業本部長  
              （第７回～第１ ３回） 
松山 泰浩 大臣官房  参事官（第１回～第６回）  
山崎 琢矢  資源エネルギー庁  新エネルギー課  課長 
小川  要   資源エネルギー庁  電力産業・市場室  室長 
曳野  潔 資源エネルギー庁  電力基盤整備課  課長 
那須  良 資源エネルギー庁  電力基盤整備課  電力流通室  室長 
                        （第７回～第１０回）  
（以上敬称略）  
