PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211001_DataSheet.pdf

１０月１日 (金)受渡分 各社提出データ
（単位：GWh ） 北海道電力
①売り入札量（※1 ）=a-b-c 20.9
売り入札総量 a 29.5
GB高値買い 入札量 b 7.7
間接オークション等売り入札量（※2 ）c 0.8
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0
買い約定量 a 9.1
GB買い約定量 b 8.2
間接オークション買い約定量 c 0.8
③供給力 （設備容量から出力停止等を 控除もの） 98.9
出力停止等 95.1
④自社小売需要等=a+b+c 57.9
需要見込み (自社小売分) a 54.3
需要見込み (他社卸分) b 3.6
需要（揚水動力等）c 0.0
⑤出力制約 20.1
⑥予備力 0.0
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥20.9
⑧入札可能量と売り入札量の差= ⑦-① 0.0
需要見込み（自社小売分 スポット時点） A 54.27
需要見込み（自社小売分 前日17時時点） B 54.29
需要見込み（自社小売分 GC時点） C 54.76
需要実績（自社小売分 速報値） D 56.58
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-4.1%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-3.2%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・北海道エリアプライス最高値： 55.01円/kWh（16時半～ 17時半、 18時半～19時）
・(参考)システムプライス最高値： 21.03円/kWh （17時半～ 18時）
１０月３日 (日)受渡分 各社提出データ
（単位：GWh ） 北海道電力
①売り入札量（※1 ）=a-b-c 25.6
売り入札総量 a 39.6
GB高値買い 入札量 b 13.1
間接オークション等売り入札量（※2 ）c 0.8
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0
買い約定量 a 14.1
GB買い約定量 b 13.3
間接オークション買い約定量 c 0.8
③供給力 （設備容量から出力停止等を 控除もの） 101.7
出力停止等 96.8
④自社小売需要等=a+b+c 52.7
需要見込み (自社小売分) a 49.7
需要見込み (他社卸分) b 3.0
需要（揚水動力等）c 0.0
⑤出力制約 23.4
⑥予備力 0.0
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥25.6
⑧入札可能量と売り入札量の差= ⑦-① 0.0
需要見込み（自社小売分 スポット時点） A 49.72
需要見込み（自社小売分 前日17時時点） B 49.71
需要見込み（自社小売分 GC時点） C 49.34
需要実績（自社小売分 速報値） D 49.25
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D1.0%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D0.2%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・北海道エリアプライス最高値： 30.00円/kWh（18時～ 18時半）
・(参考)システムプライス最高値： 12.81円/kWh （18時半～ 19時）
１０月４日 (月)受渡分 各社提出データ
（単位：GWh ） 北海道電力
①売り入札量（※1 ）=a-b-c 17.9
売り入札総量 a 21.2
GB高値買い 入札量 b 2.5
間接オークション等売り入札量（※2 ）c 0.8
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.1
買い約定量 a 3.6
GB買い約定量 b 2.7
間接オークション買い約定量 c 0.8
③供給力 （設備容量から出力停止等を 控除もの） 97.8
出力停止等 96.4
④自社小売需要等=a+b+c 60.1
需要見込み (自社小売分) a 56.2
需要見込み (他社卸分) b 3.9
需要（揚水動力等）c 0.0
⑤出力制約 19.9
⑥予備力 0.0
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥17.9
⑧入札可能量と売り入札量の差= ⑦-① 0.0
需要見込み（自社小売分 スポット時点） A 56.22
需要見込み（自社小売分 前日17時時点） B 56.22
需要見込み（自社小売分 GC時点） C 56.00
需要実績（自社小売分 速報値） D 55.61
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D1.1%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D0.7%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・北海道エリアプライス最高値： 60.00円/kWh（14時半～ 15時、16時～ 18時半、
19時～24時）
・(参考)システムプライス最高値： 28.25円/kWh （17時半～ 18時）
