PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220402_DataSheet.pdf

４月２日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・北海道、東北、東京エリアプライス最高値： 39.70円/kWh（5時半～6時）
・北陸、関西、中国、四国エリアプライス最高値： 31.84円/kWh（5時半～ 6時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力
①売り入札量（ ※1）=a-b-c 5.0 16.1 21.1 13.7 113.5 2.3 31.4 31.1 10.9
売り入札総量 a 14.4 41.1 38.7 54.3 113.5 33.1 78.0 31.1 18.9
GB高値買い入札量 b 8.3 8.9 13.2 33.1 0.0 12.1 45.0 0.0 0.5
間接オークション等売り入札量（ ※2）c 1.1 16.1 4.3 7.5 0.0 18.7 1.6 0.0 7.6
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c -9.7 30.9 1.1 23.9 52.7 0.7 17.1 0.5 0.9
買い約定量 a 0.0 57.6 22.3 60.4 52.7 22.0 116.1 20.5 12.1
GB買い約定量 b 8.8 13.4 16.9 34.7 0.0 12.5 76.4 2.1 0.5
間接オークション買い約定量 c 0.9 13.3 4.3 1.8 0.0 8.8 22.6 17.9 10.8
③供給力（設備容量から出力停止等を控除もの） 128.0 229.5 699.1 321.4 805.9 115.7 368.6 203.8 97.0
出力停止等 71.6 239.3 28.1 0.0 753.6 75.2 302.9 116.3 37.5
④自社小売需要等 =a+b+c 73.0 211.5 592.4 284.8 645.8 89.3 302.4 140.1 73.8
需要見込み (自社小売分 ) a 65.9 183.6 477.7 264.1 0.0 76.2 263.5 124.2 61.5
需要見込み (他社卸分 ) b 5.8 27.6 93.9 20.6 645.8 13.2 38.8 8.3 9.0
需要（揚水動力等） c 1.3 0.3 20.8 0.0 0.0 0.0 0.0 7.6 3.3
⑤出力制約 50.1 7.1 82.8 20.3 46.6 24.1 32.1 31.7 12.6
⑥予備力 0.0 -5.1 2.9 2.6 0.0 0.0 2.6 1.2 0.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥5.0 16.1 21.1 13.7 113.5 2.3 31.4 30.7 10.1
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -0.8
需要見込み（自社小売分 スポット時点） A 65.88 183.57 477.73 264.15 ー(対象外 ) 76.16 263.53 124.15 61.51
需要見込み（自社小売分 前日17時時点） B 65.88 183.58 471.42 262.01 ー(対象外 ) 76.98 259.42 123.59 61.51
需要見込み（自社小売分 GC時点） C 65.06 183.24 471.70 263.78 ー(対象外 ) 77.17 259.42 124.75 61.51
需要実績（自社小売分 速報値） D 66.64 184.46 467.03 262.97 ー(対象外 ) 78.80 260.78 127.73 61.52
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.1% -0.5% 2.3% 0.4% ー(対象外 ) -3.3% 1.1% -2.8% 0.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.4% -0.7% 1.0% 0.3% ー(対象外 ) -2.1% -0.5% -2.3% 0.0%
４月３日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・北海道、東北、東京エリアプライス最高値： 33.27円/kWh（23時～ 23時半）
・北陸、関西、中国、四国エリアプライス最高値： 31.07円/kWh（22時～ 22時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力
①売り入札量（ ※1）=a-b-c 5.2 17.3 13.5 10.7 121.9 1.9 27.9 30.5 12.1
売り入札総量 a 16.3 43.9 35.9 51.0 121.9 32.6 73.8 30.5 19.9
GB高値買い入札量 b 10.0 9.5 18.0 33.7 0.0 12.5 44.4 0.0 0.3
間接オークション等売り入札量（ ※2）c 1.1 17.1 4.4 6.7 0.0 18.2 1.6 0.0 7.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.0 28.4 0.8 19.5 52.6 0.1 17.9 0.3 0.2
買い約定量 a 15.8 56.0 23.8 56.0 52.6 21.0 112.7 18.5 12.0
GB買い約定量 b 10.0 13.4 18.5 34.7 0.0 12.5 72.3 1.8 0.3
間接オークション買い約定量 c 0.9 14.2 4.4 1.8 0.0 8.4 22.6 16.3 11.4
③供給力（設備容量から出力停止等を控除もの） 131.8 218.0 681.4 287.7 800.4 112.5 352.6 200.3 95.6
出力停止等 68.0 249.4 27.9 0.0 759.0 75.3 308.2 115.3 34.6
④自社小売需要等 =a+b+c 71.4 200.8 567.4 254.8 641.9 84.6 285.5 135.8 69.4
需要見込み (自社小売分 ) a 63.8 170.7 438.4 235.2 0.0 71.3 249.2 119.6 57.1
需要見込み (他社卸分 ) b 5.6 27.6 90.7 19.5 641.9 13.3 36.3 8.4 9.0
需要（揚水動力等） c 2.0 2.5 38.3 0.0 0.0 0.0 0.0 7.8 3.3
⑤出力制約 55.1 7.8 98.0 19.9 36.6 25.9 36.8 33.4 13.7
⑥予備力 0.0 -7.9 2.6 2.4 0.0 0.0 2.5 1.2 0.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥5.2 17.3 13.5 10.6 121.9 1.9 27.9 30.0 12.0
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.5 -0.1
需要見込み（自社小売分 スポット時点） A 63.80 170.66 438.36 235.23 ー(対象外 ) 71.33 249.15 119.57 57.07
需要見込み（自社小売分 前日17時時点） B 63.80 170.03 439.28 234.82 ー(対象外 ) 72.79 246.63 119.57 57.12
需要見込み（自社小売分 GC時点） C 61.90 170.05 438.81 240.03 ー(対象外 ) 72.53 246.63 120.41 57.25
需要実績（自社小売分 速報値） D 62.49 169.74 467.26 243.79 ー(対象外 ) 72.83 248.76 119.34 57.42
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.1% 0.5% -6.2% -3.5% ー(対象外 ) -2.1% 0.2% 0.2% -0.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.9% 0.2% -6.1% -1.5% ー(対象外 ) -0.4% -0.9% 0.9% -0.3%
