PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220124_DataSheet.pdf

１月２４日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 53.88円/kWh（17時半～18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 17.7 1.2 15.5 10.9 77.5 2.0 99.1 12.9 2.2 24.4
売り入札総量 a 29.5 38.4 78.6 44.0 77.5 31.4 101.9 13.6 24.6 100.7
GB高値買い入札量 b 9.5 13.2 14.0 32.1 0.0 12.4 0.0 0.0 5.3 57.2
間接オークション等売り入札量（ ※2）c 2.3 24.0 49.1 1.0 0.0 17.0 2.8 0.7 17.1 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 16.2 2.1 40.3 5.8 8.2 9.5 2.7 3.8 0.0
買い約定量 a 11.6 56.6 65.7 80.9 5.8 29.2 132.8 32.3 29.5 82.6
GB買い約定量 b 10.0 14.4 14.5 37.4 0.0 12.4 96.5 0.0 5.3 72.3
間接オークション買い約定量 c 1.6 26.1 49.1 3.2 0.0 8.6 26.8 29.6 20.4 10.3
③供給力（設備容量から出力停止等を控除もの） 126.9 294.5 866.9 407.9 990.8 125.8 500.4 226.4 119.4 308.1
出力停止等 67.4 148.1 13.2 0.0 579.6 53.5 181.3 90.2 16.2 145.4
④自社小売需要等 =a+b+c 97.2 289.9 743.7 374.1 893.3 123.6 386.3 177.8 101.9 264.5
需要見込み (自社小売分 ) a 88.2 247.8 617.8 361.2 0.0 106.1 332.4 159.0 80.9 233.9
需要見込み (他社卸分 ) b 8.8 39.0 90.8 12.8 893.3 17.5 53.0 15.4 18.4 26.9
需要（揚水動力等） c 0.2 3.1 35.2 0.0 0.0 0.0 0.8 3.4 2.6 3.8
⑤出力制約 12.1 5.1 103.8 19.3 20.0 8.3 11.8 35.6 19.0 16.8
⑥予備力 0.0 -1.8 3.9 3.6 0.0 0.0 3.3 1.6 0.8 2.4
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥17.7 1.2 15.5 11.0 77.5 -6.2 99.1 11.4 -2.2 24.5
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -8.2 0.0 -1.5 -4.4 0.1
需要見込み（自社小売分 スポット時点） A 88.23 247.79 617.79 361.24 ー(対象外 ) 106.13 332.41 159.04 80.95 233.85
需要見込み（自社小売分 前日17時時点） B 88.22 247.88 628.16 360.94 ー(対象外 ) 106.25 332.40 158.71 81.17 233.70
需要見込み（自社小売分 GC時点） C 86.74 245.64 618.94 358.79 ー(対象外 ) 107.18 332.40 161.51 81.54 233.95
需要実績（自社小売分 速報値） D 83.64 238.41 608.33 353.05 ー(対象外 ) 106.72 335.55 163.69 80.76 232.39
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D5.5% 3.9% 1.6% 2.3% ー(対象外 ) -0.6% -0.9% -2.8% 0.2% 0.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.7% 3.0% 1.7% 1.6% ー(対象外 ) 0.4% -0.9% -1.3% 1.0% 0.7%
１月２５日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 79.99円/kWh（18時～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 21.5 1.0 11.8 12.3 50.2 1.0 72.2 8.5 2.1 30.6
売り入札総量 a 38.0 39.6 75.0 44.2 50.2 31.2 102.9 9.1 24.4 101.1
GB高値買い入札量 b 14.2 13.9 14.2 30.9 0.0 13.4 27.7 0.0 5.2 51.4
間接オークション等売り入札量（ ※2）c 2.3 24.7 49.1 1.0 0.0 16.8 3.1 0.7 17.1 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 21.4 2.1 33.9 7.5 8.8 4.2 0.7 5.9 0.0
買い約定量 a 16.1 62.7 65.4 73.0 7.5 30.9 125.7 32.3 32.3 85.9
GB買い約定量 b 14.4 14.4 14.2 35.9 0.0 13.4 94.6 0.0 5.2 75.6
間接オークション買い約定量 c 1.6 26.9 49.1 3.2 0.0 8.7 26.9 31.6 21.2 10.3
③供給力（設備容量から出力停止等を控除もの） 128.5 299.1 899.8 431.0 1,034.2 127.1 483.4 234.6 120.4 320.3
出力停止等 67.3 146.8 14.1 0.0 535.1 53.6 197.8 83.9 16.0 138.5
④自社小売需要等 =a+b+c 94.3 302.8 783.5 394.0 967.0 127.7 398.5 189.4 104.0 270.1
需要見込み (自社小売分 ) a 84.9 261.4 644.9 380.8 0.0 110.5 344.2 169.1 83.7 237.2
需要見込み (他社卸分 ) b 8.8 39.0 97.7 13.2 967.0 17.2 54.3 15.4 18.2 26.9
需要（揚水動力等） c 0.5 2.4 40.9 0.0 0.0 0.0 0.0 4.9 2.1 6.1
⑤出力制約 12.7 4.8 100.4 20.9 17.1 7.2 9.2 37.0 19.1 17.3
⑥予備力 0.0 -9.5 4.1 3.8 0.0 0.0 3.4 1.7 0.8 2.2
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥21.5 1.0 11.8 12.3 50.2 -7.8 72.2 6.6 -3.5 30.7
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -8.8 0.0 -1.9 -5.7 0.1
需要見込み（自社小売分 スポット時点） A 84.88 261.38 644.92 380.79 ー(対象外 ) 110.51 344.22 169.06 83.66 237.20
需要見込み（自社小売分 前日17時時点） B 84.88 260.82 642.40 381.05 ー(対象外 ) 109.97 344.20 168.51 83.66 236.70
需要見込み（自社小売分 GC時点） C 86.44 254.90 640.96 373.75 ー(対象外 ) 108.70 344.20 168.62 83.86 237.35
需要実績（自社小売分 速報値） D 83.42 241.88 637.67 365.08 ー(対象外 ) 108.39 346.76 169.89 83.82 233.43
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.8% 8.1% 1.1% 4.3% ー(対象外 ) 2.0% -0.7% -0.5% -0.2% 1.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.6% 5.4% 0.5% 2.4% ー(対象外 ) 0.3% -0.7% -0.7% 0.0% 1.7%
１月２６日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 32.23円/kWh（06時半～ 07時、 17時半～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 18.1 1.9 13.5 15.1 61.1 1.7 78.8 11.1 2.7 31.9
売り入札総量 a 27.3 39.9 76.6 47.0 61.1 31.9 100.6 11.7 24.8 101.3
GB高値買い入札量 b 6.9 13.1 14.1 31.0 0.0 12.7 18.8 0.0 4.9 50.3
間接オークション等売り入札量（ ※2）c 2.3 24.9 49.1 1.0 0.0 17.5 3.1 0.7 17.2 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 22.6 2.1 38.6 8.4 8.9 6.0 1.1 6.8 0.0
買い約定量 a 8.7 64.0 65.2 79.0 8.4 30.3 129.8 36.4 33.6 87.6
GB買い約定量 b 7.1 14.4 14.1 37.2 0.0 12.7 97.0 0.4 4.9 77.4
間接オークション買い約定量 c 1.6 27.0 49.1 3.2 0.0 8.7 26.9 34.9 21.8 10.3
③供給力（設備容量から出力停止等を控除もの） 127.2 298.4 888.8 423.8 1,038.9 126.6 483.3 236.4 116.8 321.3
出力停止等 67.3 146.9 15.5 0.0 530.0 53.6 198.0 84.6 19.5 138.5
④自社小売需要等 =a+b+c 96.7 299.7 766.7 384.9 943.5 127.6 390.5 186.5 103.9 269.6
需要見込み (自社小売分 ) a 87.1 257.5 631.4 371.7 0.0 109.6 336.3 166.0 83.0 236.9
需要見込み (他社卸分 ) b 8.8 39.3 98.4 13.2 943.5 17.9 54.2 15.3 18.4 26.9
需要（揚水動力等） c 0.8 2.9 36.9 0.0 0.0 0.0 0.0 5.1 2.6 5.8
⑤出力制約 12.3 5.3 104.7 20.1 34.3 6.3 10.8 38.2 15.1 17.3
⑥予備力 0.0 -8.4 4.0 3.7 0.0 0.0 3.4 1.7 0.8 2.4
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥18.1 1.9 13.5 15.1 61.1 -7.2 78.8 10.0 -2.9 32.0
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -8.9 0.0 -1.0 -5.6 0.1
需要見込み（自社小売分 スポット時点） A 87.07 257.54 631.40 371.72 ー(対象外 ) 109.62 336.26 166.04 82.96 236.90
需要見込み（自社小売分 前日17時時点） B 86.56 252.84 623.64 370.66 ー(対象外 ) 109.22 334.79 168.18 82.41 235.85
需要見込み（自社小売分 GC時点） C 85.49 245.69 622.07 360.63 ー(対象外 ) 108.40 334.79 168.31 82.28 234.30
需要実績（自社小売分 速報値） D 82.65 237.76 619.14 353.45 ー(対象外 ) 106.35 336.39 168.36 81.77 227.47
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D5.3% 8.3% 2.0% 5.2% ー(対象外 ) 3.1% 0.0% -1.4% 1.4% 4.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.4% 3.3% 0.5% 2.0% ー(対象外 ) 1.9% -0.5% 0.0% 0.6% 3.0%
１月２７日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 34.63円/kWh（17時半～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 20.0 3.6 19.6 14.5 114.9 1.1 74.8 10.2 4.4 29.5
売り入札総量 a 30.2 39.3 79.7 46.4 114.9 31.7 101.5 10.9 25.7 101.7
GB高値買い入札量 b 7.9 10.8 11.0 31.0 0.0 13.3 23.7 0.0 4.1 53.1
間接オークション等売り入札量（ ※2）c 2.3 24.9 49.1 1.0 0.0 17.3 3.1 0.7 17.2 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 18.5 2.0 40.6 6.8 8.8 9.8 2.6 4.4 0.0
買い約定量 a 9.8 59.9 62.6 81.9 6.8 30.8 135.0 38.1 30.3 89.6
GB買い約定量 b 8.1 14.3 11.5 38.0 0.0 13.3 98.3 0.5 4.1 79.3
間接オークション買い約定量 c 1.6 27.1 49.1 3.2 0.0 8.7 26.9 34.9 21.8 10.3
③供給力（設備容量から出力停止等を控除もの） 127.4 304.6 858.3 422.5 1,044.6 126.4 479.1 238.2 119.0 323.2
出力停止等 67.3 146.7 13.8 0.0 533.7 53.6 197.9 81.8 19.5 138.5
④自社小売需要等 =a+b+c 95.5 296.7 736.5 384.1 899.7 127.7 394.1 189.9 101.8 274.5
需要見込み (自社小売分 ) a 85.9 254.4 627.2 371.0 0.0 110.0 339.4 168.5 82.6 242.0
需要見込み (他社卸分 ) b 8.8 39.3 98.5 13.0 899.7 17.7 54.3 15.4 18.3 26.9
需要（揚水動力等） c 0.7 3.0 10.9 0.0 0.0 0.0 0.3 6.0 0.9 5.7
⑤出力制約 11.9 5.6 98.2 20.3 30.0 6.4 6.8 37.6 14.5 16.6
⑥予備力 0.0 -1.3 3.9 3.7 0.0 0.0 3.4 1.7 0.8 2.4
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥20.0 3.6 19.6 14.4 114.9 -7.7 74.8 9.1 1.9 29.6
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -8.8 0.0 -1.1 -2.6 0.1
需要見込み（自社小売分 スポット時点） A 85.89 254.44 627.19 371.04 ー(対象外 ) 109.97 339.44 168.47 82.60 242.00
需要見込み（自社小売分 前日17時時点） B 85.87 249.09 622.91 360.41 ー(対象外 ) 109.83 338.96 167.81 82.59 241.95
需要見込み（自社小売分 GC時点） C 85.94 242.00 615.54 352.09 ー(対象外 ) 107.27 338.96 164.25 81.82 240.80
需要実績（自社小売分 速報値） D 83.62 242.67 610.83 354.02 ー(対象外 ) 104.71 327.02 161.88 80.95 235.61
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.7% 4.9% 2.7% 4.8% ー(対象外 ) 5.0% 3.8% 4.1% 2.0% 2.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.8% -0.3% 0.8% -0.5% ー(対象外 ) 2.4% 3.7% 1.5% 1.1% 2.2%
１月２８日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 31.8円/kWh（16時半～ 17時、17時半～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 18.4 3.0 16.8 12.9 75.4 1.4 72.0 5.3 4.2 27.5
売り入札総量 a 31.4 38.9 78.8 45.1 75.4 31.6 102.2 8.6 25.6 100.7
GB高値買い入札量 b 10.7 11.6 13.0 31.2 0.0 13.0 27.1 0.0 4.2 54.2
間接オークション等売り入札量（ ※2）c 2.3 24.2 49.1 1.0 0.0 17.2 3.1 3.3 17.2 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 19.5 2.0 44.4 8.4 9.0 8.8 0.7 3.0 0.0
買い約定量 a 12.5 60.2 64.2 84.6 8.4 30.6 134.5 36.0 29.0 88.5
GB買い約定量 b 10.9 14.4 13.1 37.1 0.0 13.0 98.8 0.4 4.2 78.2
間接オークション買い約定量 c 1.6 26.4 49.1 3.1 0.0 8.6 26.9 34.9 21.8 10.3
③供給力（設備容量から出力停止等を控除もの） 128.6 299.4 877.3 409.3 1,012.4 126.8 481.8 234.2 118.9 320.1
出力停止等 67.3 148.6 13.7 0.0 556.0 53.6 197.8 82.4 19.5 138.5
④自社小売需要等 =a+b+c 96.9 295.7 759.6 370.8 903.4 128.5 395.6 187.7 102.0 274.9
需要見込み (自社小売分 ) a 87.5 252.2 631.9 357.8 0.0 110.8 341.6 169.1 82.1 242.6
需要見込み (他社卸分 ) b 8.8 39.2 97.8 13.0 903.4 17.7 53.8 15.5 18.4 26.9
需要（揚水動力等） c 0.6 4.3 29.8 0.0 0.0 0.0 0.1 3.1 1.5 5.4
⑤出力制約 13.2 1.9 97.0 22.0 33.6 5.8 10.8 40.5 13.9 15.2
⑥予備力 0.0 -1.3 3.9 3.6 0.0 0.0 3.4 1.7 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥18.4 3.0 16.8 12.9 75.4 -7.6 72.0 4.2 2.3 27.5
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -9.0 0.0 -1.1 -1.9 0.1
需要見込み（自社小売分 スポット時点） A 87.47 252.22 631.89 357.80 ー(対象外 ) 110.84 341.61 169.10 82.07 242.60
需要見込み（自社小売分 前日17時時点） B 87.47 246.26 626.84 356.57 ー(対象外 ) 110.60 340.66 163.46 81.99 238.45
需要見込み（自社小売分 GC時点） C 88.23 247.09 613.21 355.19 ー(対象外 ) 109.92 339.76 161.09 81.32 234.60
需要実績（自社小売分 速報値） D 85.85 249.83 601.71 352.21 ー(対象外 ) 108.18 330.57 159.85 79.74 231.95
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.9% 1.0% 5.0% 1.6% ー(対象外 ) 2.5% 3.3% 5.8% 2.9% 4.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.8% -1.1% 1.9% 0.8% ー(対象外 ) 1.6% 2.8% 0.8% 2.0% 1.1%
