PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220801_DataSheet.pdf

８月１日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 60.00円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.4 9.3 0.8 5.8 80.7 7.1 56.4 22.0 11.8 30.5
売り入札総量 a 9.0 43.1 50.5 40.6 80.7 48.3 110.6 22.7 24.6 97.5
GB高値買い入札量 b 6.8 9.1 23.2 34.1 0.0 20.1 51.3 0.0 0.5 51.1
間接オークション等売り入札量（ ※2）c 1.8 24.7 26.5 0.7 0.0 21.0 3.0 0.7 12.3 15.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.0 19.7 4.5 15.0 60.9 0.0 18.4 1.7 0.3 4.6
買い約定量 a 11.9 55.9 54.5 50.2 60.9 25.7 151.6 35.5 20.6 88.2
GB買い約定量 b 7.0 14.3 23.6 34.1 0.0 23.5 102.4 1.0 0.5 80.2
間接オークション買い約定量 c 1.0 21.9 26.5 1.2 0.0 2.2 30.8 32.8 19.8 3.4
③供給力（設備容量から出力停止等を控除したもの） 97.9 247.7 890.8 402.3 968.6 127.6 503.8 236.2 129.5 350.9
出力停止等 99.5 198.5 9.7 0.0 611.4 60.5 193.4 97.7 20.7 104.6
④自社小売需要等 =a+b+c 76.2 251.0 780.3 368.7 856.1 119.0 427.7 173.5 97.0 294.4
需要見込み (自社小売分 ) a 67.7 214.1 641.9 352.3 0.0 97.5 361.6 156.3 84.8 263.3
需要見込み (他社卸分 ) b 8.5 35.8 101.3 16.4 856.1 21.5 59.5 15.9 11.6 28.2
需要（揚水動力等） c 0.0 1.0 37.2 0.0 0.0 0.0 6.7 1.3 0.6 2.8
⑤出力制約 22.8 3.2 105.2 24.9 31.8 1.5 16.1 39.7 19.9 23.3
⑥予備力 0.0 -15.7 4.4 2.9 0.0 0.0 3.6 1.6 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-1.0 9.3 0.8 5.8 80.7 7.1 56.4 21.5 11.8 30.6
⑧入札可能量と売り入札量の差 =⑦-① -1.5 0.0 0.0 0.0 0.0 0.0 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 67.74 214.14 641.89 352.31 ー(対象外 ) 97.51 361.55 156.29 84.83 263.30
需要見込み（自社小売分 前日17時時点） B 67.59 213.44 640.01 352.90 ー(対象外 ) 97.50 362.75 156.06 84.83 261.75
需要見込み（自社小売分 GC時点） C 66.97 214.76 646.86 351.84 ー(対象外 ) 98.96 362.75 157.76 84.48 263.85
需要実績（自社小売分 速報値） D 67.25 220.67 649.70 357.31 ー(対象外 ) 99.78 370.13 159.79 84.78 261.29
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.7% -3.0% -1.2% -1.4% ー(対象外 ) -2.3% -2.3% -2.2% 0.1% 0.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.4% -2.7% -0.4% -1.5% ー(対象外 ) -0.8% -2.0% -1.3% -0.4% 1.0%
８月２日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 61.44円/kWh（16時半～17時、17時半～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.2 7.3 0.0 4.6 53.5 1.2 60.2 26.5 15.3 35.1
売り入札総量 a 9.0 41.4 50.5 40.2 53.5 42.2 153.1 27.2 28.2 108.0
GB高値買い入札量 b 7.0 8.8 24.0 34.8 0.0 22.6 90.0 0.0 0.4 57.0
間接オークション等売り入札量（ ※2）c 1.8 25.2 26.5 0.7 0.0 18.4 3.0 0.8 12.6 15.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.0 19.6 8.1 15.9 48.1 0.7 15.6 1.6 1.8 3.2
買い約定量 a 12.1 55.9 58.6 51.9 48.1 25.7 152.1 35.6 22.3 87.6
GB買い約定量 b 7.1 14.4 24.0 34.8 0.0 22.8 105.7 1.1 0.4 81.0
間接オークション買い約定量 c 1.0 21.9 26.5 1.2 0.0 2.2 30.8 32.9 20.1 3.4
③供給力（設備容量から出力停止等を控除したもの） 95.0 255.8 904.2 418.3 967.7 129.3 505.1 244.2 134.7 364.9
出力停止等 102.0 193.4 9.7 0.0 604.3 58.0 192.7 92.1 15.2 96.3
④自社小売需要等 =a+b+c 76.1 259.5 809.4 389.1 893.6 120.1 429.3 175.4 99.2 305.0
需要見込み (自社小売分 ) a 68.0 221.9 666.7 371.8 0.0 101.2 367.1 159.0 87.0 269.9
需要見込み (他社卸分 ) b 8.1 35.7 98.3 17.3 893.6 18.8 62.3 16.0 11.7 28.2
需要（揚水動力等） c 0.0 1.9 44.5 0.0 0.0 0.0 0.0 0.4 0.6 6.8
⑤出力制約 20.2 2.0 91.9 22.7 20.6 8.7 11.9 41.3 19.4 22.2
⑥予備力 0.0 -12.9 4.1 1.7 0.0 0.0 3.7 1.6 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-1.3 7.3 -1.2 4.6 53.5 0.6 60.2 25.9 15.3 35.2
⑧入札可能量と売り入札量の差 =⑦-① -1.5 0.0 -1.2 0.0 0.0 -0.6 0.0 -0.6 0.0 0.1
需要見込み（自社小売分 スポット時点） A 67.99 221.92 666.68 371.83ー(対象外 ) 101.24 367.08 159.03 86.96 269.90
需要見込み（自社小売分 前日17時時点） B 67.38 221.91 677.12 373.20ー(対象外 ) 103.09 372.23 161.22 87.59 269.80
需要見込み（自社小売分 GC時点） C 66.97 222.08 673.61 372.22ー(対象外 ) 103.81 372.23 164.41 87.63 270.75
需要実績（自社小売分 速報値） D 65.78 222.46 682.40 379.53ー(対象外 ) 101.54 377.94 167.58 87.36 269.66
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.4% -0.2% -2.3% -2.0%ー(対象外 ) -0.3% -2.9% -5.1% -0.5% 0.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.8% -0.2% -1.3% -1.9%ー(対象外 ) 2.2% -1.5% -1.9% 0.3% 0.4%
８月３日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 80.00円/kWh（16時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.5 5.1 0.0 5.1 54.4 4.9 56.7 18.2 12.8 37.0
売り入札総量 a 9.0 40.3 50.5 39.8 54.4 49.8 116.7 19.0 26.3 107.4
GB高値買い入札量 b 6.7 9.6 24.0 34.5 0.0 17.8 57.0 0.0 0.9 54.5
間接オークション等売り入札量（ ※2）c 1.8 25.5 26.5 0.2 0.0 27.0 3.0 0.9 12.6 15.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.7 26.7 9.2 17.0 38.7 1.1 19.1 4.2 1.7 2.9
買い約定量 a 12.7 63.8 59.7 52.2 38.7 23.3 159.1 38.0 22.7 87.4
GB買い約定量 b 7.1 14.4 24.0 34.5 0.0 20.1 109.2 0.8 0.9 81.0
間接オークション買い約定量 c 1.0 22.7 26.5 0.6 0.0 2.2 30.8 33.0 20.1 3.4
③供給力（設備容量から出力停止等を控除したもの） 97.5 245.8 899.4 422.0 977.8 127.4 503.2 243.9 133.4 367.0
出力停止等 100.6 198.5 16.9 0.0 601.4 57.5 194.2 92.0 15.5 91.9
④自社小売需要等 =a+b+c 77.2 261.9 817.3 392.3 907.3 122.0 439.1 186.0 102.0 304.5
需要見込み (自社小売分 ) a 69.6 224.5 677.1 377.8 0.0 94.2 377.3 164.7 89.1 269.9
需要見込み (他社卸分 ) b 7.1 35.9 98.6 14.5 907.3 27.9 61.9 16.0 11.7 28.3
需要（揚水動力等） c 0.5 1.5 41.6 0.0 0.0 0.0 0.0 5.4 1.2 6.4
⑤出力制約 21.7 2.6 80.2 23.9 16.0 0.5 3.6 38.6 17.8 22.9
⑥予備力 0.0 -23.8 3.4 0.8 0.0 0.0 3.8 1.6 0.9 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-1.3 5.1 -1.5 5.1 54.4 4.9 56.7 17.7 12.7 37.0
⑧入札可能量と売り入札量の差 =⑦-① -1.8 0.0 -1.5 0.0 0.0 0.0 0.0 -0.5 -0.1 0.1
需要見込み（自社小売分 スポット時点） A 69.56 224.48 677.06 377.79 ー(対象外 ) 94.15 377.25 164.69 89.12 269.85
需要見込み（自社小売分 前日17時時点） B 68.81 225.82 675.95 379.06 ー(対象外 ) 97.98 377.42 167.39 89.12 269.35
需要見込み（自社小売分 GC時点） C 66.32 224.12 674.11 380.98 ー(対象外 ) 97.47 377.35 168.27 89.12 269.80
需要実績（自社小売分 速報値） D 65.28 203.21 683.25 375.54 ー(対象外 ) 96.96 377.51 169.40 89.54 269.63
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D6.6% 10.5% -0.9% 0.6% ー(対象外 ) -2.9% -0.1% -2.8% -0.5% 0.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.6% 10.3% -1.3% 1.4% ー(対象外 ) 0.5% 0.0% -0.7% -0.5% 0.1%
８月４日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 60.01円/kWh（16時半～17時、18時～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.3 3.5 0.0 3.6 14.9 4.0 58.0 10.5 11.3 31.8
売り入札総量 a 9.0 39.8 50.2 39.6 14.9 46.1 112.0 11.2 25.3 107.4
GB高値買い入札量 b 5.0 10.9 24.0 35.7 0.0 18.2 51.0 0.0 1.2 59.7
間接オークション等売り入札量（ ※2）c 1.8 25.4 26.2 0.2 0.0 23.8 3.0 0.7 12.7 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.5 22.2 10.1 21.1 18.0 0.1 17.0 4.2 2.9 1.7
買い約定量 a 12.6 59.2 60.3 57.5 18.0 22.9 152.2 37.6 24.5 86.0
GB買い約定量 b 6.1 14.4 24.0 35.7 0.0 20.6 104.4 0.6 1.2 80.9
間接オークション買い約定量 c 1.0 22.6 26.2 0.7 0.0 2.2 30.8 32.8 20.4 3.4
③供給力（設備容量から出力停止等を控除したもの） 100.7 245.2 884.2 410.9 608.1 123.0 489.2 238.4 130.8 359.6
出力停止等 100.8 200.0 5.3 0.0 376.5 58.1 197.2 91.1 15.5 92.2
④自社小売需要等 =a+b+c 75.9 258.7 774.9 387.3 593.2 116.9 421.9 189.6 101.3 301.6
需要見込み (自社小売分 ) a 67.0 219.8 635.6 371.2 0.0 92.6 360.0 167.3 88.3 267.5
需要見込み (他社卸分 ) b 8.6 35.8 97.7 16.1 593.2 24.3 61.7 16.0 11.5 28.3
需要（揚水動力等） c 0.3 3.1 41.6 0.0 0.0 0.0 0.2 6.2 1.5 5.8
⑤出力制約 24.0 1.2 105.1 24.0 0.0 2.1 5.6 37.2 17.5 23.6
⑥予備力 0.0 -18.1 4.2 -4.0 0.0 0.0 3.6 1.7 0.8 2.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.8 3.5 0.0 3.6 14.9 4.0 58.0 10.0 11.1 31.8
⑧入札可能量と売り入札量の差 =⑦-① -1.4 0.0 0.0 0.0 0.0 0.0 0.0 -0.5 -0.2 0.0
需要見込み（自社小売分 スポット時点） A 66.99 219.75 635.59 371.23 ー(対象外 ) 92.56 360.02 167.31 88.30 267.45
需要見込み（自社小売分 前日17時時点） B 66.84 213.39 615.79 365.48 ー(対象外 ) 92.39 360.02 167.44 88.42 267.40
需要見込み（自社小売分 GC時点） C 66.21 206.18 583.72 351.45 ー(対象外 ) 90.50 360.02 166.04 88.76 266.20
需要実績（自社小売分 速報値） D 64.95 191.30 553.63 337.01 ー(対象外 ) 86.90 366.64 165.18 87.54 269.40
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.1% 14.9% 14.8% 10.2% ー(対象外 ) 6.5% -1.8% 1.3% 0.9% -0.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.9% 7.8% 5.4% 4.3% ー(対象外 ) 4.1% -1.8% 0.5% 1.4% -1.2%
８月５日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 49.91円/kWh（16時半～ 17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.7 8.2 23.5 5.0 54.3 2.6 63.6 22.5 10.4 24.8
売り入札総量 a 9.3 41.6 57.7 39.8 54.3 45.5 112.9 23.4 24.3 107.4
GB高値買い入札量 b 4.7 8.4 8.0 34.7 0.0 19.3 46.3 0.0 1.5 66.7
間接オークション等売り入札量（ ※2）c 1.8 25.0 26.2 0.2 0.0 23.6 3.0 0.8 12.3 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 11.7 12.4 6.7 15.3 69.7 0.4 13.9 3.2 2.3 1.9
買い約定量 a 19.1 49.0 57.0 50.7 69.7 23.6 149.4 36.9 23.7 85.1
GB買い約定量 b 6.5 14.4 24.0 34.7 0.0 21.0 104.6 0.7 1.5 79.9
間接オークション買い約定量 c 0.9 22.2 26.2 0.7 0.0 2.2 30.8 33.0 19.9 3.4
③供給力（設備容量から出力停止等を控除したもの） 101.5 251.2 800.1 415.1 1,025.7 125.7 496.3 244.1 129.2 347.2
出力停止等 100.9 198.9 5.3 0.0 540.4 58.7 196.8 91.8 15.5 94.2
④自社小売需要等 =a+b+c 74.8 246.4 664.1 381.4 940.1 120.5 421.6 180.7 101.4 298.4
需要見込み (自社小売分 ) a 66.0 208.9 562.5 367.2 0.0 96.4 361.4 163.0 87.8 263.6
需要見込み (他社卸分 ) b 8.6 35.6 101.6 14.1 940.1 24.1 60.2 16.2 11.6 28.3
需要（揚水動力等） c 0.2 1.9 0.0 0.0 0.0 0.0 0.0 1.5 2.0 6.5
⑤出力制約 25.3 3.7 108.8 26.1 31.3 2.5 7.4 40.0 16.8 21.3
⑥予備力 0.0 -7.1 3.7 2.7 0.0 0.0 3.6 1.6 0.8 2.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.4 8.2 23.5 5.0 54.3 2.6 63.6 21.7 10.1 24.9
⑧入札可能量と売り入札量の差 =⑦-① -1.3 0.0 0.0 0.0 0.0 0.0 0.0 -0.8 -0.3 0.0
需要見込み（自社小売分 スポット時点） A 65.99 208.88 562.52 367.24 ー(対象外 ) 96.43 361.37 162.97 87.83 263.60
需要見込み（自社小売分 前日17時時点） B 65.85 204.72 544.46 360.43 ー(対象外 ) 92.85 357.42 163.35 88.49 263.35
需要見込み（自社小売分 GC時点） C 65.07 199.31 547.88 338.92 ー(対象外 ) 91.31 357.42 159.09 86.53 263.15
需要実績（自社小売分 速報値） D 63.06 192.11 511.63 327.64 ー(対象外 ) 87.44 347.86 155.53 84.26 262.49
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.6% 8.7% 9.9% 12.1% ー(対象外 ) 10.3% 3.9% 4.8% 4.2% 0.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.2% 3.8% 7.1% 3.4% ー(対象外 ) 4.4% 2.7% 2.3% 2.7% 0.3%
８月６日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.19円/kWh（18時半～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 13.9 33.8 22.4 8.9 269.0 10.3 87.6 55.6 14.7 34.9
売り入札総量 a 17.4 55.6 55.7 42.0 269.0 49.0 97.2 55.7 28.1 112.0
GB高値買い入札量 b 2.8 1.4 8.0 32.5 0.0 10.3 7.3 0.0 1.4 61.1
間接オークション等売り入札量（ ※2）c 0.7 20.4 25.3 0.6 0.0 28.4 2.3 0.2 12.0 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 9.6 4.8 6.4 16.0 78.9 0.3 44.2 1.7 3.8 3.6
買い約定量 a 13.5 36.7 55.7 49.6 78.9 20.6 162.7 32.5 22.8 86.2
GB買い約定量 b 3.0 14.4 24.0 32.6 0.0 18.1 89.4 1.8 1.4 79.2
間接オークション買い約定量 c 0.9 17.5 25.3 1.0 0.0 2.2 29.1 28.9 17.6 3.4
③供給力（設備容量から出力停止等を控除したもの） 108.7 251.5 726.1 349.8 992.2 121.7 471.2 250.9 119.6 339.6
出力停止等 91.8 199.8 12.1 0.0 597.7 60.8 221.2 93.7 24.4 96.3
④自社小売需要等 =a+b+c 68.0 211.0 597.0 307.7 673.8 111.2 356.9 157.2 89.9 270.8
需要見込み (自社小売分 ) a 61.4 179.7 496.6 294.0 0.0 82.5 308.7 136.8 78.1 236.3
需要見込み (他社卸分 ) b 6.6 29.6 100.4 13.7 673.8 28.7 48.2 16.3 10.9 27.8
需要（揚水動力等） c 0.0 1.7 0.0 0.0 0.0 0.0 0.0 4.1 0.9 6.7
⑤出力制約 27.6 5.9 103.5 30.2 49.5 0.2 23.6 37.3 15.5 31.4
⑥予備力 0.0 0.9 3.2 2.9 0.0 0.0 3.1 1.4 0.7 2.4
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥13.2 33.8 22.4 8.9 269.0 10.3 87.6 55.1 13.5 35.0
⑧入札可能量と売り入札量の差 =⑦-① -0.7 0.0 0.0 0.0 0.0 0.0 0.0 -0.5 -1.2 0.0
需要見込み（自社小売分 スポット時点） A 61.37 179.67 496.60 294.01 ー(対象外 ) 82.51 308.73 136.75 78.07 236.30
需要見込み（自社小売分 前日17時時点） B 61.52 179.66 483.97 293.86 ー(対象外 ) 81.58 308.67 138.30 78.58 236.25
需要見込み（自社小売分 GC時点） C 61.57 179.66 479.05 278.78 ー(対象外 ) 81.96 308.67 141.21 77.96 241.20
需要実績（自社小売分 速報値） D 58.86 175.91 458.11 272.78 ー(対象外 ) 81.15 310.24 144.96 76.14 239.74
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.3% 2.1% 8.4% 7.8% ー(対象外 ) 1.7% -0.5% -5.7% 2.5% -1.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D4.6% 2.1% 4.6% 2.2% ー(対象外 ) 1.0% -0.5% -2.6% 2.4% 0.6%
８月７日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 36.30円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.0 33.7 22.3 9.3 276.8 10.2 100.1 48.3 12.9 43.8
売り入札総量 a 4.6 55.7 55.9 42.8 276.8 52.6 102.3 48.3 26.1 112.0
GB高値買い入札量 b 2.9 1.9 8.0 33.0 0.0 12.1 0.0 0.0 2.4 52.2
間接オークション等売り入札量（ ※2）c 0.7 20.1 25.6 0.6 0.0 30.4 2.3 0.1 10.9 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 13.4 3.8 4.8 15.7 67.1 0.6 30.3 1.8 7.9 6.9
買い約定量 a 17.8 35.4 54.4 50.6 67.1 14.9 153.6 35.8 24.4 91.6
GB買い約定量 b 3.6 14.4 24.0 33.6 0.0 12.1 94.4 1.8 2.4 81.3
間接オークション買い約定量 c 0.9 17.2 25.6 1.2 0.0 2.2 29.0 32.2 14.1 3.4
③供給力（設備容量から出力停止等を控除したもの） 94.3 251.1 722.3 323.9 983.8 118.8 474.4 242.7 112.5 340.7
出力停止等 102.6 199.6 9.7 0.0 632.1 63.4 216.2 105.1 25.7 96.3
④自社小売需要等 =a+b+c 65.8 209.9 591.1 282.5 658.4 108.2 339.8 154.4 85.6 263.9
需要見込み (自社小売分 ) a 60.6 179.2 493.0 271.1 0.0 77.5 292.0 133.7 72.5 230.3
需要見込み (他社卸分 ) b 5.2 29.0 98.1 11.4 658.4 30.7 44.7 15.0 11.0 27.7
需要（揚水動力等） c 0.0 1.7 0.0 0.0 0.0 0.0 3.1 5.7 2.1 5.9
⑤出力制約 28.1 6.7 105.7 29.3 48.7 0.3 31.6 39.0 15.6 30.6
⑥予備力 0.0 0.9 3.2 2.7 0.0 0.0 2.9 1.3 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.4 33.7 22.3 9.3 276.8 10.2 100.1 48.0 10.6 43.8
⑧入札可能量と売り入札量の差 =⑦-① -0.6 0.0 0.0 0.0 0.0 0.0 0.0 -0.2 -2.3 0.1
需要見込み（自社小売分 スポット時点） A 60.59 179.24 493.00 271.07 ー(対象外 ) 77.49 291.98 133.71 72.52 230.30
需要見込み（自社小売分 前日17時時点） B 58.21 179.23 490.65 269.98 ー(対象外 ) 78.29 294.40 135.79 72.52 230.30
需要見込み（自社小売分 GC時点） C 58.58 176.69 486.15 263.40 ー(対象外 ) 78.30 294.40 139.09 71.10 229.30
需要実績（自社小売分 速報値） D 57.03 172.11 482.72 263.79 ー(対象外 ) 77.27 308.54 142.69 70.99 229.30
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D6.2% 4.1% 2.1% 2.8% ー(対象外 ) 0.3% -5.4% -6.3% 2.2% 0.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.7% 2.7% 0.7% -0.1% ー(対象外 ) 1.3% -4.6% -2.5% 0.2% 0.0%
