PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220926_DataSheet.pdf

９月２６日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 33.09円/kWh（17時～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.6 16.7 16.2 10.3 190.5 2.6 63.5 38.2 21.4 31.8
売り入札総量 a 5.3 37.8 50.9 44.3 190.5 34.9 83.1 39.2 30.8 97.1
GB高値買い入札量 b 3.0 7.4 8.0 33.4 0.0 17.3 17.3 0.0 0.6 49.8
間接オークション等売り入札量（ ※2）c 0.7 13.7 26.7 0.7 0.0 15.0 2.3 1.1 8.8 15.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 16.0 24.7 8.7 26.3 0.0 15.1 32.7 6.4 2.5 4.6
買い約定量 a 21.4 51.0 59.3 65.2 0.0 23.4 144.8 38.0 11.7 88.8
GB買い約定量 b 3.5 14.3 23.9 38.1 0.0 6.1 80.8 5.8 0.6 81.3
間接オークション買い約定量 c 1.8 12.0 26.7 0.7 0.0 2.2 31.3 25.7 8.7 2.9
③供給力（設備容量から出力停止等を控除したもの） 101.2 233.6 653.0 343.8 859.6 117.0 418.0 196.5 109.0 282.9
出力停止等 101.0 221.7 60.5 0.0 724.4 60.7 278.1 132.6 29.5 154.3
④自社小売需要等 =a+b+c 69.3 203.1 573.5 300.1 637.3 90.2 334.0 141.2 74.1 224.4
需要見込み (自社小売分 ) a 62.7 179.6 468.9 285.7 0.0 75.4 278.7 124.8 65.0 197.6
需要見込み (他社卸分 ) b 6.7 22.5 104.6 14.4 637.3 14.9 54.1 15.9 8.5 26.8
需要（揚水動力等） c 0.0 1.0 0.0 0.0 0.0 0.0 1.2 0.6 0.6 0.0
⑤出力制約 31.3 13.7 60.2 31.6 31.8 24.2 17.6 16.3 12.9 24.7
⑥予備力 0.0 0.1 3.1 2.6 0.0 0.0 2.8 1.2 0.6 2.0
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥0.6 16.7 16.2 9.4 190.5 2.6 63.5 37.7 21.4 31.9
⑧入札可能量と売り入札量の差 =⑦-① -1.0 0.0 0.0 -0.9 0.0 0.0 0.0 -0.4 0.0 0.1
需要見込み（自社小売分 スポット時点） A 62.69 179.59 468.91 285.75 ー(対象外 ) 75.39 278.70 124.77 64.99 197.60
需要見込み（自社小売分 前日17時時点） B 62.67 179.58 472.34 283.62 ー(対象外 ) 75.01 278.33 124.95 65.09 200.20
需要見込み（自社小売分 GC時点） C 61.84 179.58 475.65 285.45 ー(対象外 ) 75.03 278.33 123.15 66.47 203.95
需要実績（自社小売分 速報値） D 59.74 176.29 478.50 293.97 ー(対象外 ) 73.68 282.66 124.01 69.37 206.91
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.9% 1.9% -2.0% -2.8% ー(対象外 ) 2.3% -1.4% 0.6% -6.3% -4.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.5% 1.9% -0.6% -2.9% ー(対象外 ) 1.8% -1.5% -0.7% -4.2% -1.4%
９月２７日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・北海道エリアプライス最高値： 32.94円/kWh（17時半～18時）
・東北、東京エリアプライス最高値： 40.00円/kWh（16時半～17時）
【時間前市場価格 】
・約定平均価格： 35.35円（16時半～ 17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.5 14.7 15.6 8.5 174.6 6.7 54.0 34.4 14.6 26.7
売り入札総量 a 5.3 36.0 50.7 42.9 174.6 35.6 84.2 35.5 24.3 97.1
GB高値買い入札量 b 3.0 8.2 8.4 33.3 0.0 13.9 27.9 0.0 0.2 54.9
間接オークション等売り入札量（ ※2）c 0.7 13.2 26.7 1.1 0.0 15.0 2.3 1.0 9.4 15.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 13.0 30.6 5.8 23.3 0.0 3.5 41.0 9.5 3.8 1.0
買い約定量 a 18.5 56.5 56.5 62.1 0.0 23.3 154.3 43.2 14.1 85.5
GB買い約定量 b 3.6 14.4 24.0 37.9 0.0 17.7 81.9 5.7 0.2 81.5
間接オークション買い約定量 c 1.8 11.5 26.7 0.9 0.0 2.2 31.4 28.0 10.1 2.9
③供給力（設備容量から出力停止等を控除したもの） 100.4 232.3 653.2 361.0 876.3 114.6 408.8 189.3 108.8 286.6
出力停止等 101.0 214.1 72.3 0.0 708.6 60.7 274.8 136.8 26.3 140.1
④自社小売需要等 =a+b+c 69.2 207.2 585.4 317.8 675.3 91.6 336.7 140.4 75.5 231.5
需要見込み (自社小売分 ) a 62.4 181.2 480.8 302.0 0.0 76.8 282.3 124.6 67.1 204.8
需要見込み (他社卸分 ) b 6.8 23.7 104.6 15.8 675.3 14.8 54.4 15.5 8.4 26.8
需要（揚水動力等） c 0.0 2.3 0.0 0.0 0.0 0.0 0.0 0.4 0.0 0.0
⑤出力制約 30.7 10.5 49.1 33.1 26.5 16.3 15.3 13.6 18.0 26.3
⑥予備力 0.0 -0.1 3.2 2.6 0.0 0.0 2.8 1.2 0.6 2.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.5 14.7 15.6 7.5 174.6 6.7 54.0 34.0 14.6 26.7
⑧入札可能量と売り入札量の差 =⑦-① -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 62.40 181.18 480.77 302.03 ー(対象外 ) 76.76 282.28 124.60 67.10 204.75
需要見込み（自社小売分 前日17時時点） B 62.40 181.17 483.70 302.15 ー(対象外 ) 76.28 282.27 124.07 67.37 203.80
需要見込み（自社小売分 GC時点） C 62.49 181.49 486.51 305.46 ー(対象外 ) 76.77 282.27 127.11 67.69 207.65
需要実績（自社小売分 速報値） D 60.65 179.79 487.67 311.82 ー(対象外 ) 76.26 285.01 127.53 68.71 205.50
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.9% 0.8% -1.4% -3.1% ー(対象外 ) 0.6% -1.0% -2.3% -2.3% -0.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.0% 0.9% -0.2% -2.0% ー(対象外 ) 0.7% -1.0% -0.3% -1.5% 1.0%
９月２８日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・北海道、東北、東京エリアプライス最高値： 39.72円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナーJERA
（東）
①売り入札量（ ※1）=a-b-c 0.7 18.6 14.8 129.6
売り入札総量 a 4.9 40.1 50.5 129.6
GB高値買い入札量 b 3.4 9.7 9.2 0.0
間接オークション等売り入札量（ ※2）c 0.7 11.8 26.5 0.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 11.5 40.4 5.9 0.0
買い約定量 a 17.0 64.9 56.4 0.0
GB買い約定量 b 3.6 14.4 24.0 0.0
間接オークション買い約定量 c 1.8 10.1 26.5 0.0
③供給力（設備容量から出力停止等を控除したもの） 98.0 225.8 651.2 519.6
出力停止等 101.1 213.3 63.9 458.5
④自社小売需要等 =a+b+c 70.1 204.7 574.6 390.0
需要見込み (自社小売分 ) a 63.3 181.9 470.8 0.0
需要見込み (他社卸分 ) b 6.8 22.3 103.8 390.0
需要（揚水動力等） c 0.0 0.5 0.0 0.0
⑤出力制約 28.1 9.3 58.7 0.0
⑥予備力 0.0 -6.7 3.1 0.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-0.2 18.5 14.8 129.6
⑧入札可能量と売り入札量の差 =⑦-① -0.9 0.0 0.0 0.0
需要見込み（自社小売分 スポット時点） A 63.30 181.86 470.81 ー(対象外 )
需要見込み（自社小売分 前日17時時点） B 63.30 182.84 471.61 ー(対象外 )
需要見込み（自社小売分 GC時点） C 62.94 181.73 470.20 ー(対象外 )
需要実績（自社小売分 速報値） D 61.10 176.90 470.73 ー(対象外 )
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.6% 2.8% 0.0% ー(対象外 )
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.0% 2.7% -0.1% ー(対象外 )
９月２９日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 33.58円/kWh（17時～ 17時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 11.0 17.3 17.7 9.9 194.3 7.8 54.3 38.1 8.6 34.2
売り入札総量 a 12.7 35.5 52.0 44.1 194.3 35.5 84.6 39.2 20.6 111.3
GB高値買い入札量 b 0.9 6.3 8.0 33.1 0.0 13.0 28.0 0.0 2.5 61.5
間接オークション等売り入札量（ ※2）c 0.7 12.0 26.3 1.0 0.0 14.7 2.3 1.0 9.4 15.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 11.4 19.1 8.4 25.0 0.0 14.7 45.9 8.4 4.2 1.4
買い約定量 a 14.4 43.7 58.7 61.6 0.0 22.9 159.6 36.2 14.7 85.5
GB買い約定量 b 1.2 14.4 24.0 35.9 0.0 6.2 82.3 4.4 2.5 81.2
間接オークション買い約定量 c 1.8 10.3 26.3 0.7 0.0 2.0 31.4 23.3 8.0 2.9
③供給力（設備容量から出力停止等を控除したもの） 98.1 236.9 651.6 364.2 885.3 116.4 412.1 192.7 102.5 295.6
出力停止等 102.5 223.2 64.8 0.0 698.7 62.0 273.9 137.9 31.2 140.1
④自社小売需要等 =a+b+c 68.0 205.4 575.8 320.2 671.9 92.7 338.2 139.9 76.9 234.8
需要見込み (自社小売分 ) a 61.4 181.7 471.5 302.0 0.0 77.4 283.8 124.8 68.6 205.8
需要見込み (他社卸分 ) b 6.6 22.1 104.0 18.2 671.9 15.3 54.4 15.0 8.2 26.5
需要（揚水動力等） c 0.0 1.6 0.3 0.0 0.0 0.0 0.0 0.0 0.0 2.5
⑤出力制約 19.9 16.4 55.1 32.7 19.1 15.9 16.8 13.9 16.7 24.4
⑥予備力 0.0 -2.2 3.1 2.8 0.0 0.0 2.8 1.2 0.7 2.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥10.1 17.3 17.7 8.5 194.3 7.8 54.3 37.7 8.2 34.3
⑧入札可能量と売り入札量の差 =⑦-① -0.9 0.0 0.0 -1.5 0.0 0.0 0.0 -0.4 -0.4 0.1
需要見込み（自社小売分 スポット時点） A 61.42 181.68 471.51 301.98 ー(対象外 ) 77.37 283.78 124.84 68.62 205.80
需要見込み（自社小売分 前日17時時点） B 61.42 181.92 467.50 303.51 ー(対象外 ) 77.37 283.77 126.35 68.34 205.60
需要見込み（自社小売分 GC時点） C 62.54 181.92 463.50 295.13 ー(対象外 ) 76.20 283.77 121.70 68.99 203.15
需要実績（自社小売分 速報値） D 61.88 178.87 465.25 287.77 ー(対象外 ) 74.67 268.36 122.40 67.02 200.02
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.7% 1.6% 1.3% 4.9% ー(対象外 ) 3.6% 5.7% 2.0% 2.4% 2.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.1% 1.7% -0.4% 2.6% ー(対象外 ) 2.1% 5.7% -0.6% 2.9% 1.6%
９月３０日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 8.4 16.1 19.1 10.1 184.2 7.0 47.5 33.9 6.9 41.8
売り入札総量 a 12.1 34.4 53.6 44.2 184.2 35.1 83.0 35.0 19.2 108.8
GB高値買い入札量 b 2.9 6.9 8.0 32.8 0.0 13.7 33.2 0.0 2.9 51.5
間接オークション等売り入札量（ ※2）c 0.7 11.3 26.5 1.3 0.0 14.4 2.3 1.1 9.4 15.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 11.6 21.2 7.9 21.3 0.0 14.5 45.8 8.0 5.0 2.7
買い約定量 a 16.5 45.2 58.4 59.2 0.0 22.5 158.0 30.1 14.7 86.6
GB買い約定量 b 3.1 14.4 24.0 37.0 0.0 6.2 80.8 3.4 2.9 80.9
間接オークション買い約定量 c 1.8 9.7 26.5 0.9 0.0 1.9 31.4 18.6 6.8 2.9
③供給力（設備容量から出力停止等を控除したもの） 92.6 233.8 656.3 362.4 871.0 114.1 395.1 192.0 96.3 303.8
出力停止等 106.8 222.8 58.2 0.0 713.3 63.3 288.7 137.8 39.9 142.8
④自社小売需要等 =a+b+c 69.0 205.0 573.5 317.6 664.2 92.1 333.4 142.7 78.9 235.4
需要見込み (自社小売分 ) a 62.5 183.2 469.9 299.6 0.0 77.0 278.5 127.8 69.8 204.1
需要見込み (他社卸分 ) b 6.4 20.6 103.6 18.0 664.2 15.2 55.0 14.9 8.5 26.5
需要（揚水動力等） c 0.1 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.6 4.8
⑤出力制約 16.1 16.1 60.6 31.7 22.6 15.0 11.4 14.6 10.6 24.5
⑥予備力 0.0 -3.4 3.1 3.0 0.0 0.0 2.8 1.3 0.7 2.1
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥7.5 16.1 19.1 10.1 184.2 7.0 47.5 33.5 6.2 41.8
⑧入札可能量と売り入札量の差 =⑦-① -0.9 0.0 0.0 0.0 0.0 0.0 0.0 -0.5 -0.7 0.1
需要見込み（自社小売分 スポット時点） A 62.46 183.19 469.95 299.63 ー(対象外 ) 76.95 278.45 127.76 69.80 204.05
需要見込み（自社小売分 前日17時時点） B 62.46 183.30 466.14 295.64 ー(対象外 ) 74.93 278.70 127.44 69.39 203.75
需要見込み（自社小売分 GC時点） C 63.01 181.21 467.22 292.63 ー(対象外 ) 74.84 278.70 123.16 69.51 202.40
需要実績（自社小売分 速報値） D 62.12 175.07 468.11 282.75 ー(対象外 ) 73.45 272.36 121.18 67.98 201.21
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.6% 4.6% 0.4% 6.0% ー(対象外 ) 4.8% 2.2% 5.4% 2.7% 1.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.4% 3.5% -0.2% 3.5% ー(対象外 ) 1.9% 2.3% 1.6% 2.3% 0.6%【スポット市場価格 】
・システムプライス最高値： 33.58円/kWh（17時～ 18時）
１０月１日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 34.35円/kWh（18時～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 11.4 35.2 18.2 7.6 257.4 9.3 57.0 41.6 10.6 53.2
売り入札総量 a 14.9 44.3 52.3 42.1 257.4 31.4 58.6 44.9 21.6 110.3
GB高値買い入札量 b 2.3 3.4 8.0 33.6 0.0 10.0 0.0 0.0 1.9 42.3
間接オークション等売り入札量（ ※2）c 1.1 5.8 26.1 1.0 0.0 12.0 1.6 3.3 9.0 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 7.9 5.5 10.4 21.7 41.7 0.2 22.0 1.2 2.5 4.6
買い約定量 a 13.8 23.7 61.0 61.2 41.7 15.4 50.6 22.0 10.3 66.6
GB買い約定量 b 2.4 14.2 23.8 35.5 0.0 13.6 0.0 3.9 1.9 59.6
間接オークション買い約定量 c 3.4 4.0 26.9 4.0 0.0 1.6 28.7 16.8 5.8 2.4
③供給力（設備容量から出力停止等を控除したもの） 101.9 228.8 582.3 289.0 815.7 108.7 379.3 186.9 92.4 297.8
出力停止等 101.0 223.2 64.5 0.0 768.2 60.5 288.5 130.9 39.2 143.7
④自社小売需要等 =a+b+c 64.8 179.7 505.7 250.1 499.6 78.4 289.5 128.1 72.8 215.4
需要見込み (自社小売分 ) a 58.4 164.9 418.0 241.0 0.0 65.3 248.8 113.5 61.0 185.9
需要見込み (他社卸分 ) b 6.4 12.7 87.7 9.1 499.6 13.1 40.7 12.8 8.8 26.0
需要（揚水動力等） c 0.0 2.1 0.0 0.0 0.0 0.0 0.0 1.7 3.0 3.6
⑤出力制約 26.2 13.1 55.8 28.9 58.6 21.0 30.3 16.4 8.5 27.2
⑥予備力 0.0 0.8 2.6 2.4 0.0 0.0 2.5 1.1 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥10.9 35.1 18.2 7.6 257.5 9.3 57.0 41.3 10.5 53.3
⑧入札可能量と売り入札量の差 =⑦-① -0.6 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -0.1 0.1
需要見込み（自社小売分 スポット時点） A 58.43 164.87 418.00 241.04 ー(対象外 ) 65.30 248.81 113.54 61.05 185.90
需要見込み（自社小売分 前日17時時点） B 58.44 165.11 423.19 241.40 ー(対象外 ) 65.11 248.88 111.25 61.34 184.20
需要見込み（自社小売分 GC時点） C 59.85 165.11 421.85 242.85 ー(対象外 ) 65.05 248.88 112.72 61.55 188.55
需要実績（自社小売分 速報値） D 59.76 160.94 423.76 241.84 ー(対象外 ) 66.55 251.42 112.73 63.23 189.65
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.2% 2.4% -1.4% -0.3% ー(対象外 ) -1.9% -1.0% 0.7% -3.5% -2.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.2% 2.6% -0.5% 0.4% ー(対象外 ) -2.2% -1.0% 0.0% -2.7% -0.6%
１０月２日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 13.4 40.3 14.1 11.6 270.2 4.9 76.8 18.9 18.0 52.2
売り入札総量 a 15.2 51.5 50.0 39.1 270.2 26.4 78.3 22.2 27.6 99.5
GB高値買い入札量 b 1.1 5.2 9.9 26.2 0.0 9.5 0.0 0.0 0.4 32.4
間接オークション等売り入札量（ ※2）c 0.7 6.0 26.0 1.2 0.0 12.0 1.6 3.3 9.2 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 9.0 11.2 12.1 14.3 31.7 7.1 15.0 11.1 2.3 1.1
買い約定量 a 13.3 29.1 61.7 45.1 31.7 13.3 43.8 25.5 13.8 53.1
GB買い約定量 b 1.4 13.7 22.9 26.9 0.0 4.6 0.0 1.6 0.4 49.6
間接オークション買い約定量 c 2.9 4.1 26.7 3.9 0.0 1.6 28.9 12.7 11.1 2.4
③供給力（設備容量から出力停止等を控除したもの） 99.3 227.2 549.0 272.9 799.4 103.9 380.1 160.7 97.2 288.5
出力停止等 101.0 224.1 88.1 0.0 784.5 61.7 289.6 136.7 39.2 153.0
④自社小売需要等 =a+b+c 60.9 174.1 495.6 232.7 478.1 75.3 266.2 125.4 69.1 210.3
需要見込み (自社小売分 ) a 55.2 159.5 411.5 219.5 0.0 62.2 229.7 106.8 56.9 178.4
需要見込み (他社卸分 ) b 5.7 12.1 84.1 13.2 478.1 13.1 36.5 13.4 8.2 25.1
需要（揚水動力等） c 0.0 2.5 0.0 0.0 0.0 0.0 0.0 5.2 3.9 6.8
⑤出力制約 25.4 12.0 36.7 26.3 51.1 23.7 34.8 15.8 9.6 24.1
⑥予備力 0.0 0.8 2.6 2.2 0.0 0.0 2.3 1.1 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥12.9 40.3 14.1 11.6 270.2 4.9 76.8 18.4 18.0 52.3
⑧入札可能量と売り入札量の差 =⑦-① -0.5 0.0 0.0 0.0 0.0 0.0 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 55.19 159.48 411.48 219.51 ー(対象外 ) 62.24 229.73 106.85 56.95 178.35
需要見込み（自社小売分 前日17時時点） B 55.23 159.47 410.88 219.99 ー(対象外 ) 60.60 232.30 106.85 56.95 178.85
需要見込み（自社小売分 GC時点） C 57.22 158.79 408.98 221.50 ー(対象外 ) 59.54 232.30 106.54 57.38 180.45
需要実績（自社小売分 速報値） D 58.12 154.02 405.11 221.71 ー(対象外 ) 60.91 235.30 105.12 58.16 181.22
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-5.0% 3.5% 1.6% -1.0% ー(対象外 ) 2.2% -2.4% 1.6% -2.1% -1.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.5% 3.1% 1.0% -0.1% ー(対象外 ) -2.2% -1.3% 1.4% -1.4% -0.4%【スポット市場価格 】
・システムプライス最高値： 32.02円/kWh（18時～ 19時）
