PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220905_DataSheet.pdf

９月５日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 65.80円/kWh（16時半～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 3.9 5.3 19.2 9.1 150.6 9.4 45.1 14.2 18.2 29.7
売り入札総量 a 7.3 29.4 55.0 43.2 150.6 40.1 100.4 14.8 28.6 97.3
GB高値買い入札量 b 2.6 9.4 8.9 33.0 0.0 14.5 52.9 0.0 0.5 51.9
間接オークション等売り入札量（ ※2）c 0.7 14.8 26.9 1.1 0.0 16.2 2.3 0.5 9.9 15.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 9.6 23.5 6.2 18.9 85.3 0.0 44.3 4.7 0.2 2.8
買い約定量 a 15.6 49.9 54.6 53.1 85.3 17.9 173.6 33.3 15.7 86.4
GB買い約定量 b 4.2 14.4 21.6 33.0 0.0 15.7 98.0 1.0 0.5 80.4
間接オークション買い約定量 c 1.8 12.0 26.9 1.1 0.0 2.2 31.2 27.5 15.1 3.1
③供給力（設備容量から出力停止等を控除したもの） 92.2 215.3 763.9 392.2 948.3 130.3 465.1 218.0 127.5 321.1
出力停止等 108.1 233.0 10.9 0.0 638.3 54.9 237.6 114.0 14.8 119.2
④自社小売需要等 =a+b+c 71.3 214.3 633.8 351.1 759.9 104.6 393.3 169.9 88.0 264.8
需要見込み (自社小売分 ) a 64.4 187.4 514.6 327.6 0.0 87.9 338.0 150.8 78.4 236.8
需要見込み (他社卸分 ) b 6.9 23.9 104.9 23.4 759.9 16.7 55.3 18.4 9.6 28.0
需要（揚水動力等） c 0.0 3.0 14.3 0.0 0.0 0.0 0.0 0.7 0.0 0.0
⑤出力制約 18.0 1.7 107.3 29.2 37.8 16.4 23.3 32.8 20.5 24.2
⑥予備力 0.0 -6.0 3.5 2.8 0.0 0.0 3.4 1.5 0.8 2.4
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥2.9 5.3 19.2 9.1 150.6 9.4 45.1 13.8 18.2 29.8
⑧入札可能量と売り入札量の差 =⑦-① -1.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 0.0 0.1
需要見込み（自社小売分 スポット時点） A 64.42 187.39 514.58 327.62 ー(対象外 ) 87.87 337.98 150.80 78.43 236.80
需要見込み（自社小売分 前日17時時点） B 64.40 186.89 522.27 327.62 ー(対象外 ) 87.79 340.78 152.65 79.51 236.60
需要見込み（自社小売分 GC時点） C 64.17 186.87 526.16 329.85 ー(対象外 ) 88.43 340.78 151.75 79.75 233.00
需要実績（自社小売分 速報値） D 63.02 190.73 529.05 333.97 ー(対象外 ) 88.50 342.08 150.43 78.52 231.35
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.2% -1.8% -2.7% -1.9% ー(対象外 ) -0.7% -1.2% 0.2% -0.1% 2.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.8% -2.0% -0.5% -1.2% ー(対象外 ) -0.1% -0.4% 0.9% 1.6% 0.7%
９月６日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 66.73円/kWh（16時半～17時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.9 3.3 19.3 7.5 108.9 4.8 38.4 16.9 12.6 29.3
売り入札総量 a 6.1 29.1 57.6 41.7 108.9 37.7 104.0 17.5 23.7 97.3
GB高値買い入札量 b 2.4 11.1 11.3 33.1 0.0 16.9 63.3 0.0 0.7 52.3
間接オークション等売り入札量（ ※2）c 0.7 14.7 27.0 1.1 0.0 16.1 2.3 0.6 10.4 15.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.0 22.8 6.4 17.6 91.1 0.0 41.5 1.6 0.1 0.4
買い約定量 a 15.5 49.1 53.7 51.8 91.1 19.2 174.3 30.5 18.9 83.2
GB買い約定量 b 3.7 14.3 20.3 33.1 0.0 17.1 101.7 1.4 0.7 79.7
間接オークション買い約定量 c 1.8 11.9 27.0 1.1 0.0 2.2 31.2 27.4 18.1 3.1
③供給力（設備容量から出力停止等を控除したもの） 94.9 222.8 807.9 405.2 946.8 128.8 458.5 223.1 123.1 322.8
出力停止等 107.4 232.4 5.8 0.0 640.7 56.4 251.8 113.8 14.9 112.7
④自社小売需要等 =a+b+c 72.8 222.7 677.2 367.1 818.2 111.2 407.6 173.1 91.8 265.9
需要見込み (自社小売分 ) a 65.8 196.9 551.1 343.3 0.0 94.7 350.6 151.1 80.6 236.8
需要見込み (他社卸分 ) b 6.9 23.9 105.3 23.7 818.2 16.5 57.0 18.7 9.5 28.0
需要（揚水動力等） c 0.2 1.9 20.9 0.0 0.0 0.0 0.0 3.3 1.7 1.2
⑤出力制約 20.2 1.9 107.7 29.7 19.7 12.8 8.9 32.0 18.1 25.2
⑥予備力 0.0 -5.2 3.7 2.8 0.0 0.0 3.5 1.5 0.8 2.4
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.8 3.3 19.3 5.7 108.9 4.8 38.4 16.5 12.5 29.4
⑧入札可能量と売り入札量の差 =⑦-① -1.1 0.0 0.0 -1.9 0.0 0.0 0.0 -0.5 -0.1 0.1
需要見込み（自社小売分 スポット時点） A 65.81 196.91 551.08 343.33 ー(対象外 ) 94.69 350.57 151.12 80.64 236.75
需要見込み（自社小売分 前日17時時点） B 65.78 197.98 551.74 343.34 ー(対象外 ) 95.94 347.55 151.18 80.64 236.70
需要見込み（自社小売分 GC時点） C 65.78 199.72 560.78 344.38 ー(対象外 ) 94.59 347.55 149.33 80.54 222.05
需要実績（自社小売分 速報値） D 66.27 203.62 570.09 352.94 ー(対象外 ) 92.32 351.31 148.26 78.45 213.40
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.7% -3.3% -3.3% -2.7% ー(対象外 ) 2.6% -0.2% 1.9% 2.8% 10.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.7% -1.9% -1.6% -2.4% ー(対象外 ) 2.5% -1.1% 0.7% 2.7% 4.1%
９月７日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 66.73円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.7 4.3 11.6 5.1 84.1 8.5 50.1 20.0 18.2 59.8
売り入札総量 a 6.4 30.2 51.0 41.2 84.1 37.8 100.9 20.7 28.6 114.3
GB高値買い入札量 b 2.9 10.4 12.4 35.0 0.0 13.2 48.5 0.0 0.0 38.9
間接オークション等売り入札量（ ※2）c 0.7 15.5 27.0 1.1 0.0 16.1 2.3 0.6 10.3 15.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 11.1 18.8 7.1 15.3 71.4 0.0 42.2 1.9 0.0 5.3
買い約定量 a 16.9 46.0 53.6 51.5 71.4 16.3 172.0 35.5 18.7 76.7
GB買い約定量 b 3.9 14.4 19.5 35.0 0.0 14.1 98.6 2.9 0.0 68.2
間接オークション買い約定量 c 1.8 12.7 27.0 1.2 0.0 2.2 31.2 30.7 18.7 3.1
③供給力（設備容量から出力停止等を控除したもの） 94.8 220.6 812.1 405.7 956.1 127.6 470.3 226.1 128.7 346.1
出力停止等 107.4 228.5 10.9 0.0 631.4 54.3 236.4 117.8 14.7 111.8
④自社小売需要等 =a+b+c 73.0 226.3 691.2 370.4 856.9 102.7 397.6 169.5 88.9 258.3
需要見込み (自社小売分 ) a 66.2 198.5 564.1 346.7 0.0 86.2 340.0 147.4 78.5 229.5
需要見込み (他社卸分 ) b 6.9 24.0 105.3 23.7 856.9 16.5 57.6 18.5 9.5 27.0
需要（揚水動力等） c 0.0 3.9 21.8 0.0 0.0 0.0 0.0 3.5 0.9 1.8
⑤出力制約 20.1 0.5 105.6 28.0 15.1 16.4 19.2 35.6 20.8 25.7
⑥予備力 0.0 -10.4 3.8 2.1 0.0 0.0 3.4 1.5 0.8 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.7 4.2 11.6 5.1 84.1 8.5 50.1 19.6 18.2 59.9
⑧入札可能量と売り入札量の差 =⑦-① -1.1 0.0 0.0 0.0 0.0 0.0 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 66.16 198.45 564.09 346.72 ー(対象外 ) 86.18 339.98 147.44 78.51 229.45
需要見込み（自社小売分 前日17時時点） B 66.16 199.79 568.45 345.06 ー(対象外 ) 85.09 339.03 147.44 78.79 226.15
需要見込み（自社小売分 GC時点） C 66.49 199.79 560.19 346.01 ー(対象外 ) 83.88 337.05 142.42 77.30 219.70
需要実績（自社小売分 速報値） D 64.95 195.43 558.67 347.22 ー(対象外 ) 82.26 319.53 139.96 74.51 210.06
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.9% 1.5% 1.0% -0.1% ー(対象外 ) 4.8% 6.4% 5.3% 5.4% 9.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.4% 2.2% 0.3% -0.4% ー(対象外 ) 2.0% 5.5% 1.8% 3.7% 4.6%
９月８日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 66.00円/kWh（16時半～17時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.7 1.8 16.7 7.8 107.3 4.9 51.8 24.1 23.5 60.5
売り入札総量 a 8.2 29.8 52.0 43.0 107.3 37.3 98.1 24.6 34.0 108.6
GB高値買い入札量 b 4.7 12.6 8.5 34.3 0.0 16.8 43.5 0.0 0.2 32.4
間接オークション等売り入札量（ ※2）c 0.7 15.4 26.8 1.0 0.0 15.6 2.7 0.5 10.2 15.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.8 21.0 7.2 13.9 87.1 0.0 45.1 3.5 0.6 5.0
買い約定量 a 13.1 48.0 56.0 49.3 87.1 19.1 171.6 36.9 20.4 76.1
GB買い約定量 b 5.6 14.4 22.1 34.3 0.0 16.9 95.3 3.3 0.2 68.0
間接オークション買い約定量 c 1.8 12.6 26.8 1.0 0.0 2.2 31.2 30.1 19.5 3.1
③供給力（設備容量から出力停止等を控除したもの） 94.0 213.3 789.9 394.7 968.3 126.6 462.2 222.3 129.6 342.3
出力停止等 107.2 228.9 9.8 0.0 619.2 55.0 237.1 118.9 15.1 115.4
④自社小売需要等 =a+b+c 72.1 221.8 659.2 354.5 843.8 100.9 387.0 168.2 88.0 255.1
需要見込み (自社小売分 ) a 65.3 193.4 537.2 330.7 0.0 84.8 328.6 146.7 77.1 225.6
需要見込み (他社卸分 ) b 6.8 24.2 105.2 23.8 843.8 16.1 58.4 18.4 9.2 26.9
需要（揚水動力等） c 0.0 4.2 16.9 0.0 0.0 0.0 0.0 3.1 1.7 2.6
⑤出力制約 20.2 0.3 110.4 30.3 17.2 20.8 20.1 29.0 17.4 24.3
⑥予備力 0.0 -10.5 3.5 2.3 0.0 0.0 3.3 1.5 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.7 1.8 16.7 7.6 107.3 4.9 51.8 23.6 23.5 60.6
⑧入札可能量と売り入札量の差 =⑦-① -1.0 0.0 0.0 -0.2 0.0 0.0 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 65.28 193.44 537.18 330.71 ー(対象外 ) 84.80 328.62 146.69 77.10 225.60
需要見込み（自社小売分 前日17時時点） B 65.26 193.43 531.98 329.92 ー(対象外 ) 82.89 325.95 142.52 77.10 222.25
需要見込み（自社小売分 GC時点） C 65.30 193.93 523.62 329.41 ー(対象外 ) 82.69 323.72 134.99 74.21 217.50
需要実績（自社小売分 速報値） D 63.37 184.72 512.08 326.51 ー(対象外 ) 81.21 315.43 134.04 72.42 217.85
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.0% 4.7% 4.9% 1.3% ー(対象外 ) 4.4% 4.2% 9.4% 6.5% 3.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.0% 5.0% 2.3% 0.9% ー(対象外 ) 1.8% 2.6% 0.7% 2.5% -0.2%
９月９日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 65.20円/kWh（16時半～ 17時、18時～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.2 3.3 17.6 12.3 157.3 5.8 47.9 13.7 22.6 59.2
売り入札総量 a 6.2 29.3 52.3 45.9 157.3 36.7 98.0 14.2 32.8 101.0
GB高値買い入札量 b 3.2 11.1 8.0 32.6 0.0 15.5 47.3 0.0 0.0 26.1
間接オークション等売り入札量（ ※2）c 0.7 14.9 26.7 0.9 0.0 15.5 2.7 0.5 10.3 15.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 7.4 20.1 6.3 17.0 90.4 0.0 46.5 5.6 0.3 5.3
買い約定量 a 13.1 46.6 54.8 50.7 90.4 17.8 172.8 35.6 19.9 89.7
GB買い約定量 b 3.9 14.4 21.8 32.6 0.0 15.6 95.2 0.7 0.0 81.3
間接オークション買い約定量 c 1.8 12.1 26.7 1.1 0.0 2.2 31.1 29.2 19.6 3.1
③供給力（設備容量から出力停止等を控除したもの） 93.9 215.0 756.5 400.2 964.4 126.4 450.7 204.6 127.9 334.3
出力停止等 107.3 228.7 11.1 0.0 621.5 54.8 250.8 130.5 15.1 111.9
④自社小売需要等 =a+b+c 72.8 222.4 626.4 355.7 786.4 99.5 388.3 159.9 85.4 247.1
需要見込み (自社小売分 ) a 65.9 194.8 519.9 331.8 0.0 83.6 328.3 140.7 75.6 220.2
需要見込み (他社卸分 ) b 6.9 23.7 105.0 23.8 786.4 16.0 57.3 16.0 8.9 26.9
需要（揚水動力等） c 0.0 3.8 1.6 0.0 0.0 0.0 2.7 3.2 0.9 0.0
⑤出力制約 19.9 0.9 109.1 29.0 20.7 21.1 11.3 29.9 19.2 25.6
⑥予備力 0.0 -11.6 3.4 3.3 0.0 0.0 3.3 1.4 0.7 2.2
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.2 3.3 17.6 12.2 157.3 5.8 47.9 13.3 22.6 59.3
⑧入札可能量と売り入札量の差 =⑦-① -1.0 0.0 0.0 -0.1 0.0 0.0 0.0 -0.4 0.0 0.1
需要見込み（自社小売分 スポット時点） A 65.86 194.84 519.90 331.84 ー(対象外 ) 83.57 328.28 140.71 75.60 220.20
需要見込み（自社小売分 前日17時時点） B 65.85 193.76 506.00 332.27 ー(対象外 ) 82.44 326.33 136.38 75.87 217.20
需要見込み（自社小売分 GC時点） C 65.23 192.94 504.53 328.27 ー(対象外 ) 81.62 323.93 139.19 75.24 221.25
需要実績（自社小売分 速報値） D 64.01 187.33 514.76 330.37 ー(対象外 ) 81.12 314.81 142.42 73.40 226.24
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.9% 4.0% 1.0% 0.4% ー(対象外 ) 3.0% 4.3% -1.2% 3.0% -2.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.9% 3.0% -2.0% -0.6% ー(対象外 ) 0.6% 2.9% -2.3% 2.5% -2.2%
９月１０日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 33.66円/kWh（17時半～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 7.2 31.5 18.0 11.0 298.8 6.3 58.9 21.9 16.4 61.4
売り入札総量 a 14.2 46.8 51.9 44.2 298.8 33.9 87.4 22.0 26.8 97.3
GB高値買い入札量 b 6.4 2.8 8.0 32.9 0.0 13.7 26.2 0.0 1.5 20.2
間接オークション等売り入札量（ ※2）c 0.7 12.5 26.0 0.4 0.0 14.0 2.3 0.1 8.8 15.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 14.1 5.3 6.8 13.0 73.1 0.5 51.4 7.9 2.9 8.9
買い約定量 a 23.7 28.7 56.7 47.1 73.1 16.5 165.6 32.8 19.8 92.8
GB買い約定量 b 7.7 13.7 24.0 33.2 0.0 13.8 85.1 0.2 1.5 80.7
間接オークション買い約定量 c 1.9 9.7 26.0 0.9 0.0 2.2 29.1 24.7 15.4 3.2
③供給力（設備容量から出力停止等を控除したもの） 97.1 228.8 682.7 339.5 964.1 126.6 422.5 195.2 117.5 333.0
出力停止等 103.3 221.5 11.4 0.0 621.8 54.0 275.1 128.8 20.9 111.8
④自社小売需要等 =a+b+c 65.8 193.6 553.4 294.9 624.2 90.1 339.4 144.5 77.1 240.3
需要見込み (自社小売分 ) a 59.8 172.2 451.1 276.4 0.0 75.7 293.3 125.2 67.2 208.1
需要見込み (他社卸分 ) b 6.0 18.7 102.4 18.6 624.2 14.4 46.1 15.8 8.6 26.1
需要（揚水動力等） c 0.0 2.7 0.0 0.0 0.0 0.0 0.0 3.5 1.4 6.1
⑤出力制約 24.9 3.2 108.4 31.4 41.1 30.3 21.3 28.0 24.1 29.2
⑥予備力 0.0 0.6 2.9 2.8 0.0 0.0 2.9 1.2 0.7 2.1
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥6.4 31.4 18.0 10.4 298.8 6.3 58.9 21.4 15.6 61.4
⑧入札可能量と売り入札量の差 =⑦-① -0.7 0.0 0.0 -0.6 0.0 0.0 0.0 -0.5 -0.8 0.1
需要見込み（自社小売分 スポット時点） A 59.78 172.21 451.06 276.35 ー(対象外 ) 75.66 293.25 125.23 67.17 208.10
需要見込み（自社小売分 前日17時時点） B 59.77 172.20 456.28 276.40 ー(対象外 ) 73.29 292.38 127.10 66.69 206.85
需要見込み（自社小売分 GC時点） C 59.34 172.20 460.94 280.34 ー(対象外 ) 73.41 287.77 126.47 66.34 210.60
需要実績（自社小売分 速報値） D 56.90 168.26 462.08 285.25 ー(対象外 ) 72.72 288.62 126.93 65.50 212.45
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D5.1% 2.4% -2.4% -3.1% ー(対象外 ) 4.0% 1.6% -1.3% 2.5% -2.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D4.3% 2.3% -0.2% -1.7% ー(対象外 ) 1.0% -0.3% -0.4% 1.3% -0.9%
９月１１日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 34.70円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 8.4 30.8 17.2 11.3 306.3 4.0 71.5 22.3 15.2 65.4
売り入札総量 a 18.1 44.9 51.1 44.8 306.3 25.2 84.5 22.4 27.5 107.2
GB高値買い入札量 b 9.0 2.1 8.0 33.2 0.0 7.1 10.7 0.0 3.5 26.1
間接オークション等売り入札量（ ※2）c 0.7 12.0 25.9 0.3 0.0 14.1 2.3 0.1 8.9 15.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 14.8 3.6 7.9 17.3 55.0 1.6 39.2 8.1 5.6 4.5
買い約定量 a 26.8 26.8 57.8 53.4 55.0 11.0 150.5 33.4 18.7 58.0
GB買い約定量 b 10.1 14.1 24.0 35.2 0.0 7.3 82.2 1.8 3.5 50.3
間接オークション買い約定量 c 1.9 9.1 25.9 0.9 0.0 2.2 29.1 23.5 9.7 3.2
③供給力（設備容量から出力停止等を控除したもの） 95.7 220.3 652.3 318.4 955.5 126.8 419.9 191.5 111.6 324.8
出力停止等 103.4 226.7 10.9 0.0 628.4 54.0 285.0 131.2 20.8 114.6
④自社小売需要等 =a+b+c 62.6 184.8 522.4 274.3 581.2 83.8 327.1 140.4 75.4 225.8
需要見込み (自社小売分 ) a 57.7 163.6 424.0 259.8 0.0 69.2 283.6 122.3 62.9 197.5
需要見込み (他社卸分 ) b 4.9 20.5 98.4 14.5 581.2 14.5 43.0 15.0 8.1 25.6
需要（揚水動力等） c 0.0 0.8 0.0 0.0 0.0 0.0 0.6 3.1 4.4 2.6
⑤出力制約 25.3 4.2 110.1 31.4 68.1 39.0 18.4 27.8 22.7 31.5
⑥予備力 0.0 0.5 2.7 2.6 0.0 0.0 2.8 1.2 0.6 2.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥7.8 30.8 17.2 10.1 306.3 4.0 71.5 22.0 12.9 65.5
⑧入札可能量と売り入札量の差 =⑦-① -0.6 0.0 0.0 -1.2 0.0 0.0 0.0 -0.3 -2.3 0.1
需要見込み（自社小売分 スポット時点） A 57.74 163.56 424.01 259.84 ー(対象外 ) 69.23 283.55 122.33 62.92 197.50
需要見込み（自社小売分 前日17時時点） B 57.74 163.55 424.91 263.40 ー(対象外 ) 69.23 283.54 122.43 63.12 199.55
需要見込み（自社小売分 GC時点） C 56.75 162.85 421.53 263.65 ー(対象外 ) 70.64 283.54 124.19 62.77 202.60
需要実績（自社小売分 速報値） D 54.91 159.73 425.26 259.20 ー(対象外 ) 71.03 289.47 126.72 63.14 208.56
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D5.2% 2.4% -0.3% 0.2% ー(対象外 ) -2.5% -2.0% -3.5% -0.3% -5.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.3% 2.0% -0.9% 1.7% ー(対象外 ) -0.6% -2.0% -2.0% -0.6% -2.9%
