PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220822_DataSheet.pdf

８月２２日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 50.00円/kWh（16時半～ 17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 6.6 17.6 18.5 7.7 156.8 14.6 59.8 25.5 7.9 25.3
売り入札総量 a 14.6 47.2 53.6 41.5 156.8 41.7 102.3 26.0 21.8 97.6
GB高値買い入札量 b 6.2 6.3 8.2 33.5 0.0 10.2 39.5 0.0 2.0 56.3
間接オークション等売り入札量（ ※2）c 1.8 23.3 26.8 0.3 0.0 17.0 3.0 0.5 11.9 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 9.2 9.0 4.2 22.9 73.8 0.0 26.2 1.0 4.1 2.6
買い約定量 a 18.2 43.1 55.0 60.4 73.8 13.4 156.4 34.0 23.8 87.0
GB買い約定量 b 8.1 13.5 24.0 36.8 0.0 11.2 99.2 0.3 2.0 81.0
間接オークション買い約定量 c 0.9 20.5 26.8 0.6 0.0 2.2 30.9 32.6 17.8 3.4
③供給力（設備容量から出力停止等を控除したもの） 100.5 249.3 745.0 388.6 929.5 124.3 484.7 231.9 121.8 334.5
出力停止等 105.8 206.2 9.7 0.0 668.6 63.2 228.1 109.6 16.4 106.7
④自社小売需要等 =a+b+c 73.2 229.8 614.6 349.7 744.9 105.5 399.3 170.2 94.0 282.8
需要見込み (自社小売分 ) a 65.1 194.0 500.5 333.2 0.0 88.0 342.3 147.7 82.4 252.9
需要見込み (他社卸分 ) b 8.2 35.2 101.1 16.5 744.9 17.4 57.0 18.2 11.6 28.4
需要（揚水動力等） c 0.0 0.7 13.0 0.0 0.0 0.0 0.0 4.3 0.0 1.5
⑤出力制約 21.8 5.0 108.5 28.5 27.8 4.3 22.1 35.6 19.5 23.9
⑥予備力 0.0 -3.1 3.3 2.7 0.0 0.0 3.4 1.5 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥5.5 17.5 18.5 7.7 156.8 14.6 59.8 24.6 7.5 25.3
⑧入札可能量と売り入札量の差 =⑦-① -1.2 0.0 0.0 0.0 0.0 0.0 0.0 -0.9 -0.4 0.0
需要見込み（自社小売分 スポット時点） A 65.08 193.98 500.49 333.18 ー(対象外 ) 88.04 342.35 147.66 82.39 252.85
需要見込み（自社小売分 前日17時時点） B 65.08 193.94 506.84 335.13 ー(対象外 ) 88.03 342.85 148.01 82.82 251.35
需要見込み（自社小売分 GC時点） C 64.11 193.94 521.06 332.67 ー(対象外 ) 88.81 342.85 151.68 82.42 250.65
需要実績（自社小売分 速報値） D 62.76 198.73 533.18 328.47 ー(対象外 ) 88.92 349.09 154.88 81.97 252.98
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.7% -2.4% -6.1% 1.4% ー(対象外 ) -1.0% -1.9% -4.7% 0.5% -0.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.2% -2.4% -2.3% 1.3% ー(対象外 ) -0.1% -1.8% -2.1% 0.5% -0.9%
８月２３日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 59.35円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 4.9 11.5 18.0 5.7 112.7 15.3 41.7 24.7 7.0 24.6
売り入札総量 a 15.4 44.4 53.8 40.3 112.7 45.0 107.2 25.2 21.6 97.6
GB高値買い入札量 b 8.7 8.4 9.5 34.3 0.0 12.7 62.5 0.0 2.5 57.0
間接オークション等売り入札量（ ※2）c 1.8 24.5 26.3 0.3 0.0 17.1 3.0 0.4 12.1 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.1 16.6 4.4 21.6 65.1 0.0 31.8 0.6 2.3 0.8
買い約定量 a 17.1 52.7 52.4 59.3 65.1 16.3 166.9 33.7 24.4 85.1
GB買い約定量 b 10.1 14.4 21.7 37.1 0.0 14.2 104.2 0.5 2.5 80.9
間接オークション買い約定量 c 0.9 21.7 26.3 0.6 0.0 2.2 30.9 32.6 19.6 3.4
③供給力（設備容量から出力停止等を控除したもの） 96.3 246.0 788.9 403.9 939.1 127.9 472.4 241.9 122.0 341.7
出力停止等 105.5 206.4 9.7 0.0 660.5 58.1 216.7 108.4 16.0 106.0
④自社小売需要等 =a+b+c 73.3 236.7 658.7 367.4 808.5 110.5 420.2 178.2 96.8 290.5
需要見込み (自社小売分 ) a 65.1 199.7 542.1 350.6 0.0 92.7 359.3 154.0 84.0 257.9
需要見込み (他社卸分 ) b 8.2 35.4 101.6 16.8 808.5 17.5 60.7 18.3 11.6 28.4
需要（揚水動力等） c 0.0 1.6 15.0 0.0 0.0 0.3 0.2 5.8 1.2 4.3
⑤出力制約 19.5 3.8 108.7 28.4 17.9 2.2 6.9 37.9 18.1 23.8
⑥予備力 0.0 -6.0 3.6 2.4 0.0 0.0 3.6 1.5 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥3.6 11.5 18.0 5.7 112.7 15.3 41.7 24.3 6.3 24.7
⑧入札可能量と売り入札量の差 =⑦-① -1.3 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -0.7 0.1
需要見込み（自社小売分 スポット時点） A 65.08 199.74 542.07 350.57 ー(対象外 ) 92.70 359.30 154.04 84.03 257.85
需要見込み（自社小売分 前日17時時点） B 65.08 199.96 553.15 348.79 ー(対象外 ) 93.47 359.30 157.29 83.60 252.85
需要見込み（自社小売分 GC時点） C 65.52 201.77 568.18 348.85 ー(対象外 ) 94.88 359.30 160.31 83.93 256.80
需要実績（自社小売分 速報値） D 67.10 210.58 591.40 351.80 ー(対象外 ) 95.46 363.15 160.97 84.30 255.27
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-3.0% -5.1% -8.3% -0.4% ー(対象外 ) -2.9% -1.1% -4.3% -0.3% 1.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.4% -4.2% -3.9% -0.8% ー(対象外 ) -0.6% -1.1% -0.4% -0.4% 0.6%
８月２４日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 57.45円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 8.4 12.2 18.3 7.3 89.4 22.4 31.5 22.1 8.9 25.7
売り入札総量 a 16.5 43.2 56.4 40.7 89.4 46.8 108.7 22.4 23.6 97.6
GB高値買い入札量 b 6.2 6.5 11.0 33.2 0.0 7.5 74.3 0.0 2.6 55.9
間接オークション等売り入札量（ ※2）c 1.8 24.4 27.1 0.3 0.0 16.9 3.0 0.3 12.0 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.7 11.7 4.5 15.0 71.8 0.0 40.4 0.5 2.4 0.9
買い約定量 a 15.8 47.3 53.8 48.9 71.8 10.1 177.0 33.3 24.5 85.2
GB買い約定量 b 10.1 14.0 22.2 33.2 0.0 7.9 105.7 0.3 2.6 80.8
間接オークション買い約定量 c 0.9 21.6 27.1 0.7 0.0 2.2 30.9 32.5 19.5 3.4
③供給力（設備容量から出力停止等を控除したもの） 100.7 250.0 797.9 408.6 927.3 128.4 475.1 239.0 121.9 340.2
出力停止等 105.3 206.0 9.7 0.0 662.3 57.8 231.7 108.5 16.0 97.2
④自社小売需要等 =a+b+c 72.5 235.6 667.1 369.5 822.6 105.8 431.7 178.1 98.4 288.7
需要見込み (自社小売分 ) a 64.2 200.7 547.6 352.7 0.0 88.4 364.6 154.3 84.1 254.1
需要見込み (他社卸分 ) b 8.1 33.4 101.4 16.8 822.6 17.4 60.5 18.5 11.5 28.5
需要（揚水動力等） c 0.2 1.5 18.1 0.0 0.0 0.0 6.7 5.2 2.7 6.1
⑤出力制約 21.0 4.8 108.9 29.1 15.4 0.2 8.2 37.7 15.8 23.1
⑥予備力 0.0 -2.7 3.6 2.7 0.0 0.0 3.6 1.5 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥7.1 12.2 18.3 7.3 89.4 22.4 31.5 21.7 6.9 25.8
⑧入札可能量と売り入札量の差 =⑦-① -1.3 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -2.0 0.1
需要見込み（自社小売分 スポット時点） A 64.22 200.73 547.61 352.74 ー(対象外 ) 88.43 364.58 154.35 84.14 254.10
需要見込み（自社小売分 前日17時時点） B 64.22 201.14 552.85 352.09 ー(対象外 ) 88.30 362.48 151.77 84.14 256.15
需要見込み（自社小売分 GC時点） C 64.03 202.53 569.21 356.31 ー(対象外 ) 87.84 362.48 150.74 82.71 250.80
需要実績（自社小売分 速報値） D 63.29 193.49 585.24 363.76 ー(対象外 ) 85.84 344.25 152.26 80.45 244.40
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.5% 3.7% -6.4% -3.0% ー(対象外 ) 3.0% 5.9% 1.4% 4.6% 4.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.2% 4.7% -2.7% -2.0% ー(対象外 ) 2.3% 5.3% -1.0% 2.8% 2.6%
８月２５日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 45.00円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 4.8 10.6 12.1 6.7 97.7 21.4 26.0 26.9 8.7 31.2
売り入札総量 a 12.9 43.2 51.1 52.8 97.7 45.7 107.1 27.3 23.7 97.6
GB高値買い入札量 b 6.4 8.0 11.9 33.6 0.0 7.4 78.1 0.0 2.7 50.4
間接オークション等売り入札量（ ※2）c 1.8 24.6 27.1 12.4 0.0 17.0 3.0 0.4 12.3 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.7 14.7 9.3 15.2 77.7 0.0 55.2 0.8 3.5 1.1
買い約定量 a 14.6 50.9 60.5 49.5 77.7 11.9 190.2 33.6 25.9 85.9
GB買い約定量 b 8.9 14.4 24.0 33.7 0.0 9.7 104.1 0.3 2.7 81.4
間接オークション買い約定量 c 0.9 21.7 27.1 0.7 0.0 2.2 30.9 32.5 19.8 3.4
③供給力（設備容量から出力停止等を控除したもの） 99.4 240.3 771.7 416.1 943.4 125.9 467.4 241.9 121.0 346.4
出力停止等 105.1 205.8 9.7 0.0 645.1 57.9 234.7 107.9 16.0 96.3
④自社小売需要等 =a+b+c 73.9 230.5 646.3 381.0 836.2 104.3 427.9 176.9 98.6 287.6
需要見込み (自社小売分 ) a 65.8 193.7 516.3 347.2 0.0 86.6 358.9 152.2 83.8 254.9
需要見込み (他社卸分 ) b 8.2 35.2 101.2 33.8 836.2 17.5 59.8 18.5 11.5 28.5
需要（揚水動力等） c 0.0 1.5 28.8 0.0 0.0 0.2 9.2 6.2 3.3 4.2
⑤出力制約 21.8 3.8 109.8 25.8 9.4 0.2 9.9 37.0 15.5 25.0
⑥予備力 0.0 -4.5 3.4 2.6 0.0 0.0 3.6 1.5 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥3.6 10.6 12.1 6.7 97.7 21.4 26.0 26.5 6.1 31.2
⑧入札可能量と売り入札量の差 =⑦-① -1.2 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -2.6 0.1
需要見込み（自社小売分 スポット時点） A 65.76 193.74 516.34 347.21 ー(対象外 ) 86.62 358.90 152.19 83.75 254.90
需要見込み（自社小売分 前日17時時点） B 65.75 194.43 528.36 348.73 ー(対象外 ) 85.01 340.85 151.67 83.30 253.15
需要見込み（自社小売分 GC時点） C 63.65 190.91 522.59 341.12 ー(対象外 ) 85.01 341.65 150.75 82.16 249.30
需要実績（自社小売分 速報値） D 63.23 187.14 528.01 341.90 ー(対象外 ) 84.82 345.77 151.05 80.54 239.77
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.0% 3.5% -2.2% 1.6% ー(対象外 ) 2.1% 3.8% 0.8% 4.0% 6.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.7% 2.0% -1.0% -0.2% ー(対象外 ) 0.2% -1.2% -0.2% 2.0% 4.0%
８月２６日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 45.00円/kWh（16時半～ 17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 4.6 9.9 16.0 9.7 88.7 25.8 47.4 16.9 11.8 38.9
売り入札総量 a 12.5 43.8 53.6 55.1 88.7 49.6 105.4 17.3 26.6 97.6
GB高値買い入札量 b 6.1 9.4 10.6 33.0 0.0 6.8 55.0 0.0 2.1 42.7
間接オークション等売り入札量（ ※2）c 1.8 24.6 27.1 12.4 0.0 16.9 3.0 0.4 12.7 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 3.8 15.0 4.7 14.9 82.7 0.0 49.4 0.7 3.4 2.2
買い約定量 a 13.0 51.2 54.6 48.6 82.7 14.5 182.7 34.6 25.8 87.0
GB買い約定量 b 8.2 14.4 22.8 33.1 0.0 12.3 102.4 1.4 2.1 81.4
間接オークション買い約定量 c 0.9 21.8 27.1 0.7 0.0 2.2 30.8 32.5 20.2 3.4
③供給力（設備容量から出力停止等を控除したもの） 95.2 239.5 783.1 417.7 944.2 128.2 477.7 228.0 122.6 345.7
出力停止等 104.4 206.0 9.7 0.0 645.2 57.8 229.2 118.3 16.0 96.3
④自社小売需要等 =a+b+c 72.6 230.1 656.9 378.8 842.1 102.1 413.0 172.2 97.0 278.8
需要見込み (自社小売分 ) a 64.5 193.0 538.2 344.9 0.0 84.6 353.1 148.1 81.6 249.9
需要見込み (他社卸分 ) b 8.1 35.3 101.2 33.8 842.1 17.4 59.9 18.4 11.5 28.5
需要（揚水動力等） c 0.0 1.8 17.6 0.0 0.0 0.1 0.0 5.7 3.9 0.4
⑤出力制約 19.4 2.7 106.6 26.1 13.4 0.2 13.8 37.8 15.7 25.5
⑥予備力 0.0 -3.1 3.6 3.1 0.0 0.0 3.5 1.5 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥3.2 9.9 16.0 9.7 88.7 25.8 47.4 16.5 9.1 38.9
⑧入札可能量と売り入札量の差 =⑦-① -1.4 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -2.7 0.1
需要見込み（自社小売分 スポット時点） A 64.47 193.01 538.17 344.93 ー(対象外 ) 84.61 353.07 148.08 81.62 249.90
需要見込み（自社小売分 前日17時時点） B 64.46 192.48 546.86 344.88 ー(対象外 ) 84.32 346.15 146.13 81.62 245.10
需要見込み（自社小売分 GC時点） C 64.65 191.81 552.28 343.13 ー(対象外 ) 84.10 346.15 144.95 80.69 234.80
需要実績（自社小売分 速報値） D 65.36 190.05 557.98 341.92 ー(対象外 ) 83.73 339.70 146.72 77.67 227.78
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.4% 1.6% -3.6% 0.9% ー(対象外 ) 1.1% 3.9% 0.9% 5.1% 9.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.1% 0.9% -1.0% 0.4% ー(対象外 ) 0.4% 1.9% -1.2% 3.9% 3.1%
８月２７日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 41.83円/kWh（18時半～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 13.6 25.5 14.8 10.3 126.4 14.7 53.9 32.2 11.3 64.6
売り入札総量 a 17.6 49.4 52.0 55.8 126.4 42.2 90.2 32.3 23.8 105.5
GB高値買い入札量 b 3.3 4.5 11.0 32.8 0.0 12.3 34.0 0.0 1.4 25.0
間接オークション等売り入札量（ ※2）c 0.7 19.5 26.2 12.7 0.0 15.2 2.3 0.1 11.1 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 7.4 8.3 6.3 16.1 68.4 1.5 43.9 3.7 5.8 6.1
買い約定量 a 12.7 39.0 56.4 50.4 68.4 16.6 160.8 31.5 23.5 57.8
GB買い約定量 b 4.4 14.1 23.9 33.1 0.0 12.9 87.8 0.5 1.4 48.3
間接オークション買い約定量 c 0.9 16.7 26.2 1.2 0.0 2.2 29.1 27.4 16.2 3.4
③供給力（設備容量から出力停止等を控除したもの） 102.8 236.1 774.7 356.7 907.2 130.4 439.5 215.0 117.7 348.1
出力停止等 96.8 207.6 7.9 0.0 682.0 55.4 261.3 123.7 16.0 99.0
④自社小売需要等 =a+b+c 67.5 208.7 646.9 316.1 750.3 89.8 351.4 154.2 82.8 248.1
需要見込み (自社小売分 ) a 61.1 178.7 530.3 279.0 0.0 74.1 303.0 133.5 71.0 219.9
需要見込み (他社卸分 ) b 6.4 30.0 99.1 37.1 750.3 15.6 48.4 16.3 10.9 27.9
需要（揚水動力等） c 0.0 0.0 17.6 0.0 0.0 0.0 0.0 4.3 0.9 0.3
⑤出力制約 22.4 3.0 109.6 27.5 30.5 26.0 31.2 27.6 24.0 33.1
⑥予備力 0.0 -1.0 3.4 2.8 0.0 0.0 3.0 1.3 0.7 2.2
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥12.9 25.5 14.8 10.3 126.4 14.7 53.9 31.8 10.2 64.7
⑧入札可能量と売り入札量の差 =⑦-① -0.7 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -1.1 0.1
需要見込み（自社小売分 スポット時点） A 61.09 178.74 530.25 279.00 ー(対象外 ) 74.14 302.98 133.53 70.97 219.90
需要見込み（自社小売分 前日17時時点） B 61.07 177.96 528.48 278.75 ー(対象外 ) 74.14 302.23 133.49 71.19 219.25
需要見込み（自社小売分 GC時点） C 61.28 177.25 533.74 280.76 ー(対象外 ) 73.58 302.23 131.43 69.59 215.55
需要実績（自社小売分 速報値） D 60.90 172.26 530.53 282.10 ー(対象外 ) 73.65 291.26 130.87 68.12 207.28
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.3% 3.8% -0.1% -1.1% ー(対象外 ) 0.7% 4.0% 2.0% 4.2% 6.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.6% 2.9% 0.6% -0.5% ー(対象外 ) -0.1% 3.8% 0.4% 2.2% 4.0%
８月２８日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 31.70円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 14.1 20.8 16.5 8.2 200.5 12.1 63.8 31.3 9.9 71.6
売り入札総量 a 17.2 45.9 43.8 51.2 200.5 34.4 65.0 31.4 24.4 105.6
GB高値買い入札量 b 2.4 4.0 12.4 33.2 0.0 7.1 0.0 0.0 4.1 18.1
間接オークション等売り入札量（ ※2）c 0.7 21.1 14.9 9.8 0.0 15.2 1.2 0.0 10.4 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.3 4.6 3.3 17.0 53.7 1.5 51.2 10.3 10.7 4.8
買い約定量 a 12.7 36.3 42.2 52.2 53.7 10.9 80.3 33.0 25.0 58.7
GB買い約定量 b 3.6 13.5 24.0 34.1 0.0 7.2 0.0 0.4 4.1 50.4
間接オークション買い約定量 c 0.9 18.2 14.9 1.2 0.0 2.2 29.1 22.3 10.1 3.4
③供給力（設備容量から出力停止等を控除したもの） 100.4 213.2 715.2 314.7 921.6 129.3 425.9 198.0 109.1 346.0
出力停止等 98.9 234.0 5.3 0.0 664.2 55.6 258.8 125.9 21.1 99.0
④自社小売需要等 =a+b+c 62.4 188.9 579.8 274.8 660.2 85.7 325.7 144.7 77.9 242.4
需要見込み (自社小売分 ) a 57.2 159.2 463.2 257.2 0.0 70.0 281.2 126.2 63.6 206.7
需要見込み (他社卸分 ) b 5.2 27.9 97.0 17.6 660.2 15.6 44.5 16.3 10.8 27.9
需要（揚水動力等） c 0.0 1.8 19.6 0.0 0.0 0.0 0.0 2.2 3.5 7.8
⑤出力制約 24.4 3.3 116.0 29.1 60.9 31.5 33.6 21.4 23.4 29.9
⑥予備力 0.0 0.2 2.9 2.6 0.0 0.0 2.8 1.3 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥13.5 20.8 16.5 8.2 200.5 12.1 63.8 30.7 7.2 71.7
⑧入札可能量と売り入札量の差 =⑦-① -0.6 0.0 0.0 0.0 0.0 0.0 0.0 -0.6 -2.7 0.1
需要見込み（自社小売分 スポット時点） A 57.17 159.22 463.23 257.19 ー(対象外 ) 70.05 281.20 126.21 63.63 206.70
需要見込み（自社小売分 前日17時時点） B 57.17 160.16 449.23 257.83 ー(対象外 ) 67.23 280.93 122.53 63.69 206.15
需要見込み（自社小売分 GC時点） C 58.67 159.88 441.43 252.91 ー(対象外 ) 65.97 280.93 117.97 62.15 200.90
需要実績（自社小売分 速報値） D 57.08 155.22 441.81 244.29 ー(対象外 ) 64.64 255.94 118.06 60.53 191.45
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.2% 2.6% 4.8% 5.3% ー(対象外 ) 8.4% 9.9% 6.9% 5.1% 8.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.8% 3.0% -0.1% 3.5% ー(対象外 ) 2.1% 9.8% -0.1% 2.7% 4.9%
