PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220912_DataSheet.pdf

９月１２日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 62.18円/kWh（16時半～ 17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 4.3 10.4 17.0 6.8 188.6 8.4 31.8 18.6 19.6 17.3
売り入札総量 a 8.5 34.1 51.6 41.9 188.6 37.1 100.0 19.1 30.1 97.2
GB高値買い入札量 b 3.5 9.2 8.0 34.4 0.0 13.0 65.9 0.0 0.7 64.3
間接オークション等売り入札量（ ※2）c 0.7 14.4 26.6 0.7 0.0 15.7 2.3 0.5 9.8 15.6
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 11.5 17.0 6.8 12.8 61.6 0.0 59.2 8.9 1.5 3.6
買い約定量 a 17.7 42.9 57.3 48.5 61.6 15.2 187.9 42.0 17.5 88.2
GB買い約定量 b 4.4 14.4 23.9 34.7 0.0 13.1 97.7 0.5 0.7 81.6
間接オークション買い約定量 c 1.8 11.6 26.6 1.0 0.0 2.2 31.0 32.6 15.4 3.1
③供給力（設備容量から出力停止等を控除したもの） 94.7 219.2 740.3 389.5 946.5 125.4 437.5 216.4 125.0 295.4
出力停止等 102.9 227.3 11.3 0.0 637.4 56.4 267.5 120.9 15.2 149.0
④自社小売需要等 =a+b+c 70.4 215.3 611.7 356.2 735.3 100.1 392.3 167.8 85.2 251.4
需要見込み (自社小売分 ) a 63.6 189.1 505.3 333.1 0.0 83.9 336.9 146.4 76.0 224.5
需要見込み (他社卸分 ) b 6.8 23.8 104.7 23.1 735.3 16.2 55.4 18.2 8.9 27.0
需要（揚水動力等） c 0.0 2.5 1.7 0.0 0.0 0.0 0.0 3.1 0.3 0.0
⑤出力制約 20.9 1.2 108.2 26.9 22.6 16.9 10.0 29.1 19.6 24.4
⑥予備力 0.0 -7.8 3.4 0.9 0.0 0.0 3.4 1.5 0.7 2.2
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥3.3 10.4 17.0 5.5 188.6 8.4 31.8 18.2 19.5 17.3
⑧入札可能量と売り入札量の差 =⑦-① -1.0 0.0 0.0 -1.2 0.0 0.0 0.0 -0.4 -0.1 0.1
需要見込み（自社小売分 スポット時点） A 63.64 189.08 505.33 333.09 ー(対象外 ) 83.91 336.95 146.42 75.97 224.45
需要見込み（自社小売分 前日17時時点） B 63.63 188.07 506.73 336.14 ー(対象外 ) 83.91 338.90 146.16 76.15 225.10
需要見込み（自社小売分 GC時点） C 63.74 188.07 513.18 332.34 ー(対象外 ) 84.61 338.90 148.66 76.45 232.95
需要実績（自社小売分 速報値） D 62.41 189.11 514.12 330.43 ー(対象外 ) 85.94 346.16 149.79 77.58 244.99
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.0% 0.0% -1.7% 0.8% ー(対象外 ) -2.4% -2.7% -2.3% -2.1% -8.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.1% -0.5% -0.2% 0.6% ー(対象外 ) -1.5% -2.1% -0.8% -1.5% -4.9%
９月１３日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 66.00円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 3.2 4.5 9.9 3.5 141.5 7.2 27.3 17.9 16.9 12.3
売り入札総量 a 7.1 29.4 50.5 40.1 141.5 38.0 102.4 18.5 27.9 97.1
GB高値買い入札量 b 3.1 9.9 14.1 35.8 0.0 15.2 72.8 0.0 1.1 69.3
間接オークション等売り入札量（ ※2）c 0.7 15.0 26.5 0.8 0.0 15.6 2.3 0.5 10.0 15.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.0 19.5 6.4 15.5 67.1 0.0 54.9 3.2 0.4 2.0
買い約定量 a 12.3 46.1 55.2 52.5 67.1 17.7 186.0 36.2 20.3 86.4
GB買い約定量 b 4.5 14.4 22.4 35.8 0.0 15.5 100.1 0.4 1.1 81.4
間接オークション買い約定量 c 1.8 12.2 26.5 1.2 0.0 2.2 30.9 32.7 18.8 2.9
③供給力（設備容量から出力停止等を控除したもの） 94.3 220.3 770.4 405.5 957.8 126.3 440.3 216.5 123.6 299.6
出力停止等 102.5 220.6 11.3 0.0 626.1 55.2 257.5 117.8 15.7 141.0
④自社小売需要等 =a+b+c 73.2 220.6 644.2 377.1 806.9 103.4 402.5 169.4 89.0 263.1
需要見込み (自社小売分 ) a 65.5 195.1 537.8 353.5 0.0 87.3 345.2 149.1 78.0 228.9
需要見込み (他社卸分 ) b 6.8 24.2 105.0 23.6 806.9 16.1 57.2 18.5 8.9 27.0
需要（揚水動力等） c 0.8 1.4 1.3 0.0 0.0 0.0 0.1 1.8 2.1 7.2
⑤出力制約 18.9 2.5 112.8 26.0 9.4 15.8 7.1 28.1 17.0 21.8
⑥予備力 0.0 -7.4 3.6 -1.1 0.0 0.0 3.5 1.5 0.7 2.4
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥2.2 4.5 9.9 3.5 141.5 7.2 27.3 17.4 16.8 12.3
⑧入札可能量と売り入札量の差 =⑦-① -1.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.5 0.1 0.1
需要見込み（自社小売分 スポット時点） A 65.48 195.07 537.84 353.54 ー(対象外 ) 87.27 345.23 149.12 78.03 228.90
需要見込み（自社小売分 前日17時時点） B 65.29 195.06 542.01 353.59 ー(対象外 ) 88.05 345.22 151.42 79.63 232.10
需要見込み（自社小売分 GC時点） C 65.84 195.05 534.73 350.44 ー(対象外 ) 88.46 350.63 154.51 80.21 241.90
需要実績（自社小売分 速報値） D 65.21 198.06 542.27 355.05 ー(対象外 ) 88.81 346.92 156.94 80.43 250.13
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.4% -1.5% -0.8% -0.4% ー(対象外 ) -1.7% -0.5% -5.0% -3.0% -8.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.0% -1.5% -1.4% -1.3% ー(対象外 ) -0.4% 1.1% -1.6% -0.3% -3.3%
９月１４日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 64.00円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 4.8 8.8 11.9 6.7 156.6 5.9 26.4 17.0 17.0 5.2
売り入札総量 a 8.6 30.5 50.4 41.1 156.6 37.5 105.0 17.5 28.3 97.1
GB高値買い入札量 b 3.1 6.3 12.1 34.2 0.0 15.7 76.3 0.0 1.2 76.4
間接オークション等売り入札量（ ※2）c 0.7 15.3 26.4 0.2 0.0 15.9 2.3 0.5 10.2 15.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 9.7 12.6 6.5 13.9 55.8 0.0 57.8 5.8 0.3 3.7
買い約定量 a 16.1 38.9 56.8 48.4 55.8 18.1 191.5 38.7 20.3 88.2
GB買い約定量 b 4.6 13.7 23.9 34.2 0.0 16.0 102.7 0.2 1.2 81.6
間接オークション買い約定量 c 1.8 12.5 26.4 0.3 0.0 2.2 30.9 32.7 18.9 2.9
③供給力（設備容量から出力停止等を控除したもの） 96.6 226.7 767.7 403.4 965.5 119.2 449.3 221.5 124.7 308.5
出力停止等 101.6 221.9 19.1 0.0 618.4 59.4 257.5 116.7 15.7 140.1
④自社小売需要等 =a+b+c 71.1 217.9 645.6 369.7 797.2 104.8 412.1 175.9 90.3 280.6
需要見込み (自社小売分 ) a 64.3 192.7 535.0 350.1 0.0 88.3 354.1 153.1 79.0 245.1
需要見込み (他社卸分 ) b 6.8 24.2 104.9 19.6 797.2 16.4 57.5 18.6 9.0 26.9
需要（揚水動力等） c 0.0 1.1 5.7 0.0 0.0 0.1 0.5 4.1 2.3 8.7
⑤出力制約 21.7 3.4 106.6 28.6 11.7 8.5 7.4 28.1 16.7 21.9
⑥予備力 0.0 -3.4 3.6 -0.6 0.0 0.0 3.5 1.5 0.8 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥3.8 8.8 11.9 5.7 156.6 5.9 26.4 16.0 16.9 3.6
⑧入札可能量と売り入札量の差 =⑦-① -1.0 0.0 0.0 -1.0 0.0 0.0 0.0 -1.0 -0.1 -1.6
需要見込み（自社小売分 スポット時点） A 64.28 192.67 535.05 350.10 ー(対象外 ) 88.27 354.10 153.14 79.05 245.05
需要見込み（自社小売分 前日17時時点） B 64.28 193.01 533.93 352.62 ー(対象外 ) 88.03 354.10 156.63 80.70 244.90
需要見込み（自社小売分 GC時点） C 63.38 193.22 545.70 353.48 ー(対象外 ) 88.24 354.10 158.31 81.03 249.75
需要実績（自社小売分 速報値） D 60.76 194.38 548.00 371.08 ー(対象外 ) 87.50 347.04 158.21 81.37 256.29
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D5.8% -0.9% -2.4% -5.7% ー(対象外 ) 0.9% 2.0% -3.2% -2.9% -4.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D4.3% -0.6% -0.4% -4.7% ー(対象外 ) 0.8% 2.0% 0.1% -0.4% -2.6%
９月１５日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 59.36円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.5 11.0 13.9 6.1 196.9 4.6 30.8 10.7 17.7 5.4
売り入札総量 a 4.7 32.4 51.3 42.4 196.9 37.0 102.0 11.2 28.6 97.1
GB高値買い入札量 b 3.4 6.9 11.2 35.7 0.0 16.5 68.9 0.0 1.0 76.2
間接オークション等売り入札量（ ※2）c 0.7 14.5 26.3 0.6 0.0 15.9 2.3 0.5 9.9 15.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 12.1 23.9 6.6 12.0 64.5 0.0 47.7 8.3 0.7 4.6
買い約定量 a 17.5 50.0 56.9 48.4 64.5 18.7 178.6 41.0 20.2 89.1
GB買い約定量 b 3.6 14.4 24.0 35.8 0.0 16.5 99.7 0.0 1.0 81.6
間接オークション買い約定量 c 1.8 11.7 26.3 0.6 0.0 2.2 31.2 32.6 18.6 2.9
③供給力（設備容量から出力停止等を控除したもの） 96.8 225.6 740.8 394.4 977.5 122.1 443.3 221.7 125.3 313.0
出力停止等 101.6 216.3 11.8 0.0 606.4 55.5 266.9 119.9 15.7 136.7
④自社小売需要等 =a+b+c 71.1 212.8 611.3 362.4 764.8 105.9 401.6 184.6 89.6 286.6
需要見込み (自社小売分 ) a 64.4 187.7 493.5 342.0 0.0 89.5 343.9 158.6 78.5 251.2
需要見込み (他社卸分 ) b 6.7 24.0 104.6 20.5 764.8 16.4 57.5 18.4 9.1 26.9
需要（揚水動力等） c 0.0 1.0 13.1 0.0 0.0 0.0 0.2 7.6 2.0 8.4
⑤出力制約 26.9 4.0 112.4 28.8 15.9 11.6 7.5 25.7 17.3 21.6
⑥予備力 0.0 -2.1 3.2 -0.6 0.0 0.0 3.4 1.6 0.8 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-1.3 11.0 13.9 3.8 196.9 4.6 30.8 9.8 17.7 2.6
⑧入札可能量と売り入札量の差 =⑦-① -1.8 0.0 0.0 -2.3 0.0 0.0 0.0 -0.9 0.0 -2.9
需要見込み（自社小売分 スポット時点） A 64.42 187.74 493.53 341.96 ー(対象外 ) 89.49 343.85 158.60 78.54 251.20
需要見込み（自社小売分 前日17時時点） B 64.42 187.94 498.07 340.86 ー(対象外 ) 88.52 344.05 158.45 80.07 251.40
需要見込み（自社小売分 GC時点） C 63.34 187.94 491.56 339.32 ー(対象外 ) 87.82 344.05 158.10 80.27 255.90
需要実績（自社小売分 速報値） D 60.77 187.32 483.83 340.38 ー(対象外 ) 86.48 342.81 159.15 79.59 258.69
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D6.0% 0.2% 2.0% 0.5% ー(対象外 ) 3.5% 0.3% -0.3% -1.3% -2.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D4.2% 0.3% 1.6% -0.3% ー(対象外 ) 1.5% 0.4% -0.7% 0.9% -1.1%
９月１６日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 62.34円/kWh（17時半～ 18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.4 11.2 9.3 6.9 182.2 5.3 50.6 1.0 18.9 8.1
売り入札総量 a 4.6 32.6 50.3 41.7 182.2 36.9 98.2 1.6 30.1 97.1
GB高値買い入札量 b 3.4 6.7 14.7 34.1 0.0 15.6 45.3 0.0 1.0 73.5
間接オークション等売り入札量（ ※2）c 0.7 14.8 26.3 0.8 0.0 16.0 2.3 0.6 10.2 15.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.9 19.6 6.3 11.1 77.7 0.2 36.4 0.0 0.4 7.6
買い約定量 a 16.3 46.0 56.5 46.3 77.7 18.6 163.4 32.0 20.1 92.1
GB買い約定量 b 3.6 14.4 24.0 34.4 0.0 16.2 95.9 0.0 1.0 81.6
間接オークション買い約定量 c 1.8 12.0 26.3 0.8 0.0 2.2 31.2 32.0 18.7 2.9
③供給力（設備容量から出力停止等を控除したもの） 94.5 222.9 721.6 394.2 947.1 119.5 450.0 229.5 126.9 320.3
出力停止等 101.5 218.5 39.1 0.0 636.8 57.3 256.9 114.3 16.1 132.8
④自社小売需要等 =a+b+c 71.6 211.4 620.4 355.9 755.2 105.4 388.2 181.0 91.0 292.2
需要見込み (自社小売分 ) a 64.9 187.6 502.3 335.3 0.0 88.9 330.6 157.7 80.0 256.0
需要見込み (他社卸分 ) b 6.7 23.0 104.5 20.6 755.2 16.5 57.6 18.5 9.0 26.8
需要（揚水動力等） c 0.0 0.8 13.6 0.0 0.0 0.0 0.0 4.8 2.0 9.4
⑤出力制約 25.5 3.3 88.6 29.9 9.7 8.8 7.9 30.4 16.3 21.3
⑥予備力 0.0 -2.9 3.3 2.5 0.0 0.0 3.3 1.6 0.8 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-2.7 11.1 9.3 5.9 182.2 5.3 50.6 16.5 18.8 4.5
⑧入札可能量と売り入札量の差 =⑦-① -3.1 0.0 0.0 -1.0 0.0 0.0 0.0 15.5※ -0.1 -3.6
需要見込み（自社小売分 スポット時点） A 64.89 187.61 502.29 335.30 ー(対象外 ) 88.92 330.58 157.72 80.03 255.95
需要見込み（自社小売分 前日17時時点） B 64.89 188.25 500.08 332.96 ー(対象外 ) 87.62 331.65 158.42 79.41 256.55
需要見込み（自社小売分 GC時点） C 64.56 188.24 502.06 326.02 ー(対象外 ) 87.68 331.65 154.41 79.65 254.25
需要実績（自社小売分 速報値） D 63.45 189.57 502.09 329.58 ー(対象外 ) 87.33 323.27 153.85 76.50 245.66
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.3% -1.0% 0.0% 1.7% ー(対象外 ) 1.8% 2.3% 2.5% 4.6% 4.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.7% -0.7% 0.0% -1.1% ー(対象外 ) 0.4% 2.6% 0.4% 4.1% 3.5%※同社によると、差異の原因は入札オペレーションの誤りによるものあり、相場操縦の意図があったものではない、との説明があった。
市場価格への影響は確認中。
９月１７日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 48.00円/kWh（17時半～ 19時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.3 6.9 9.9 12.6 148.8 2.9 40.5 21.1 8.8 8.7
売り入札総量 a 4.5 26.9 49.2 46.0 148.8 33.4 82.9 21.5 19.3 97.1
GB高値買い入札量 b 3.6 8.5 14.2 32.9 0.0 16.6 40.1 0.0 1.8 72.9
間接オークション等売り入札量（ ※2）c 0.7 11.4 25.2 0.6 0.0 13.8 2.3 0.4 8.7 15.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 11.7 23.7 8.2 12.8 72.4 0.0 35.2 0.4 0.1 1.0
買い約定量 a 17.2 46.7 57.3 48.1 72.4 18.8 145.3 29.5 17.0 85.3
GB買い約定量 b 3.6 14.4 24.0 34.7 0.0 16.6 80.6 1.8 1.8 81.4
間接オークション買い約定量 c 1.9 8.6 25.2 0.6 0.0 2.2 29.6 27.3 15.1 2.9
③供給力（設備容量から出力停止等を控除したもの） 92.6 196.4 640.0 332.9 823.2 121.3 393.7 193.6 107.4 288.5
出力停止等 102.5 243.4 61.8 0.0 760.7 53.7 286.2 125.3 27.3 139.8
④自社小売需要等 =a+b+c 66.7 193.4 562.7 290.2 661.4 91.2 324.1 150.0 80.3 253.2
需要見込み (自社小売分 ) a 60.5 173.1 458.9 276.9 0.0 77.0 277.9 132.5 70.3 221.5
需要見込み (他社卸分 ) b 6.2 16.7 101.5 13.2 661.4 14.2 46.3 16.0 8.5 26.1
需要（揚水動力等） c 0.0 3.6 2.3 0.0 0.0 0.0 0.0 1.4 1.5 5.7
⑤出力制約 30.0 1.5 64.5 30.0 13.1 27.1 26.3 21.7 18.2 24.3
⑥予備力 0.0 -5.4 2.9 2.8 0.0 0.0 2.8 1.3 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-4.2 6.9 9.9 10.0 148.8 2.9 40.5 20.6 8.2 8.7
⑧入札可能量と売り入札量の差 =⑦-① -4.5 0.0 0.0 -2.6 0.0 0.0 0.0 -0.4 -0.6 0.0
需要見込み（自社小売分 スポット時点） A 60.54 173.11 458.89 276.93 ー(対象外 ) 76.98 277.85 132.54 70.30 221.45
需要見込み（自社小売分 前日17時時点） B 60.54 173.09 467.47 276.98 ー(対象外 ) 76.54 277.37 132.49 70.37 217.65
需要見込み（自社小売分 GC時点） C 61.07 173.27 468.16 271.01 ー(対象外 ) 77.21 277.37 134.62 69.21 216.30
需要実績（自社小売分 速報値） D 60.87 175.13 471.76 272.19 ー(対象外 ) 78.25 273.76 136.46 65.33 215.36
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.5% -1.2% -2.7% 1.7% ー(対象外 ) -1.6% 1.5% -2.9% 7.6% 2.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.3% -1.1% -0.8% -0.4% ー(対象外 ) -1.3% 1.3% -1.3% 5.9% 0.4%
９月１８日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 52.84円/kWh（18時～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.4 7.0 6.5 7.6 111.7 3.0 35.3 24.9 15.2 28.2
売り入札総量 a 4.6 27.4 49.2 41.8 111.7 34.0 83.2 25.3 23.7 97.1
GB高値買い入札量 b 3.6 9.0 17.5 33.2 0.0 16.7 45.5 0.0 0.0 53.4
間接オークション等売り入札量（ ※2）c 0.7 11.5 25.2 0.9 0.0 14.3 2.3 0.4 8.5 15.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.5 25.3 5.7 10.8 64.5 0.0 39.3 0.3 0.0 2.3
買い約定量 a 16.0 48.1 54.9 46.0 64.5 18.9 149.7 30.2 16.2 86.9
GB買い約定量 b 3.6 14.4 24.0 34.2 0.0 16.7 80.9 2.7 0.0 81.6
間接オークション買い約定量 c 1.9 8.4 25.2 1.0 0.0 2.2 29.5 27.3 16.2 3.0
③供給力（設備容量から出力停止等を控除したもの） 90.5 192.2 631.1 303.6 792.9 120.3 382.0 198.7 112.3 281.4
出力停止等 104.6 240.2 65.1 0.0 791.0 54.6 290.5 121.9 27.4 147.3
④自社小売需要等 =a+b+c 62.4 187.0 560.8 269.4 663.2 89.7 320.5 150.2 74.2 230.9
需要見込み (自社小売分 ) a 57.4 167.3 458.4 257.7 0.0 74.9 278.9 133.2 64.9 204.2
需要見込み (他社卸分 ) b 5.0 18.2 100.9 11.7 663.2 14.7 41.6 15.8 9.3 25.8
需要（揚水動力等） c 0.0 1.5 1.5 0.0 0.0 0.0 0.0 1.2 0.0 0.9
⑤出力制約 30.6 2.6 60.8 24.0 18.0 27.7 23.3 22.6 22.3 20.2
⑥予備力 0.0 -4.3 2.9 2.6 0.0 0.0 2.8 1.3 0.6 2.1
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-2.5 6.9 6.5 7.6 111.7 3.0 35.3 24.5 15.2 28.3
⑧入札可能量と売り入札量の差 =⑦-① -2.9 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 0.0 0.1
需要見込み（自社小売分 スポット時点） A 57.44 167.32 458.38 257.67 ー(対象外 ) 74.91 278.85 133.21 64.89 204.15
需要見込み（自社小売分 前日17時時点） B 57.44 167.70 459.87 257.12 ー(対象外 ) 74.12 282.63 133.48 64.08 205.15
需要見込み（自社小売分 GC時点） C 59.06 168.79 456.99 255.50 ー(対象外 ) 73.89 282.63 131.66 63.16 189.65
需要実績（自社小売分 速報値） D 59.47 173.09 457.56 256.56 ー(対象外 ) 73.20 275.26 128.29 61.62 182.98
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-3.4% -3.3% 0.2% 0.4% ー(対象外 ) 2.3% 1.3% 3.8% 5.3% 11.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.7% -2.5% -0.1% -0.4% ー(対象外 ) 0.9% 2.7% 2.6% 2.5% 3.6%
