PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20221121_DataSheet.pdf

１１月２１日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【時間前市場価格 】
・約定価格最高値： 32.51円/kWh（8時半～ 9時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.0 8.4 12.2 7.7 103.6 8.3 23.4 34.7 1.1 30.3
売り入札総量 a 4.5 24.8 58.5 42.1 103.6 28.2 78.0 35.0 15.5 96.9
GB高値買い入札量 b 3.6 7.2 12.0 33.7 0.0 9.6 53.0 0.0 6.1 51.8
間接オークション等売り入札量（ ※2）c 0.9 9.2 34.3 0.8 0.0 10.3 1.6 0.3 8.2 14.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.3 20.9 11.3 13.3 14.2 4.3 25.2 0.8 7.2 3.5
買い約定量 a 12.9 42.8 70.4 48.3 14.2 15.5 128.2 18.2 29.0 87.2
GB買い約定量 b 3.6 14.4 24.0 34.5 0.0 9.6 76.4 4.6 6.1 81.3
間接オークション買い約定量 c 1.1 7.5 35.1 0.5 0.0 1.6 26.7 12.8 15.7 2.5
③供給力（設備容量から出力停止等を控除したもの） 103.4 221.9 653.1 332.3 786.8 99.0 357.8 193.4 82.6 259.8
出力停止等 90.0 213.8 60.5 0.0 805.4 62.1 301.3 120.8 50.1 167.5
④自社小売需要等 =a+b+c 76.0 205.8 572.0 285.3 670.3 82.6 308.5 130.3 73.8 216.2
需要見込み (自社小売分 ) a 69.4 189.3 474.6 274.6 0.0 71.2 263.4 120.1 64.5 186.1
需要見込み (他社卸分 ) b 6.7 16.4 89.1 10.7 670.3 11.4 45.2 10.2 8.3 26.0
需要（揚水動力等） c 0.0 0.0 8.4 0.0 0.0 0.0 0.0 0.0 0.9 4.1
⑤出力制約 33.7 8.8 65.8 37.0 12.9 8.0 23.2 27.6 11.1 11.4
⑥予備力 0.0 -1.1 3.0 2.4 0.0 0.0 2.6 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-6.3 8.4 12.2 7.7 103.6 8.3 23.4 34.4 -2.9 30.3
⑧入札可能量と売り入札量の差 =⑦-① -6.3 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -4.0 0.1
需要見込み（自社小売分 スポット時点） A 69.35 189.32 474.59 274.59 ー(対象外 ) 71.22 263.38 120.06 64.55 186.10
需要見込み（自社小売分 前日17時時点） B 69.35 189.31 480.24 274.36 ー(対象外 ) 71.52 262.28 119.42 64.64 185.70
需要見込み（自社小売分 GC時点） C 71.76 189.31 483.66 271.35 ー(対象外 ) 69.77 264.45 118.42 64.98 185.75
需要実績（自社小売分 速報値） D 73.08 185.39 475.93 269.51 ー(対象外 ) 68.64 267.15 117.35 65.82 185.07
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-5.1% 2.1% -0.3% 1.9% ー(対象外 ) 3.8% -1.4% 2.3% -1.9% 0.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.8% 2.1% 1.6% 0.7% ー(対象外 ) 1.7% -1.0% 0.9% -1.3% 0.4%
１１月２３日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 30.00円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.4 4.4 11.1 5.2 104.6 3.8 7.0 24.8 1.6 17.2
売り入札総量 a 4.6 24.0 58.3 40.4 104.6 25.3 77.0 25.0 15.5 96.5
GB高値買い入札量 b 3.3 10.5 12.9 34.9 0.0 11.2 68.4 0.0 5.7 64.4
間接オークション等売り入札量（ ※2）c 0.9 9.1 34.3 0.2 0.0 10.3 1.6 0.2 8.2 14.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.5 16.2 10.0 6.9 11.6 0.3 17.4 1.0 7.7 4.2
買い約定量 a 10.7 38.1 68.7 42.1 11.6 16.9 119.2 31.8 31.2 88.3
GB買い約定量 b 3.3 14.4 24.0 34.9 0.0 15.0 75.4 1.9 5.7 81.6
間接オークション買い約定量 c 1.0 7.5 34.7 0.2 0.0 1.6 26.4 28.8 17.8 2.5
③供給力（設備容量から出力停止等を控除したもの） 98.2 241.0 649.9 340.4 826.7 94.6 322.7 180.7 81.5 245.7
出力停止等 97.6 203.9 60.6 0.0 779.0 67.4 311.5 141.3 49.1 167.5
④自社小売需要等 =a+b+c 76.6 215.1 569.3 296.6 717.6 86.4 301.9 135.1 72.7 212.1
需要見込み (自社小売分 ) a 70.7 199.3 485.0 283.2 0.0 75.0 259.9 125.7 64.8 184.2
需要見込み (他社卸分 ) b 5.9 15.8 84.3 13.4 717.6 11.4 42.0 9.4 8.0 25.8
需要（揚水動力等） c 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.2
⑤出力制約 27.6 24.6 66.4 37.1 4.6 4.4 11.2 20.0 13.0 14.5
⑥予備力 0.0 -3.1 3.1 1.8 0.0 0.0 2.6 1.3 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-6.0 4.4 11.1 4.9 104.6 3.8 7.0 24.3 -4.9 17.2
⑧入札可能量と売り入札量の差 =⑦-① -6.4 0.0 0.0 -0.3 0.0 0.0 0.0 -0.5 -6.4 0.1
需要見込み（自社小売分 スポット時点） A 70.67 199.28 484.97 283.19 ー(対象外 ) 75.00 259.87 125.67 64.77 184.20
需要見込み（自社小売分 前日17時時点） B 70.68 199.27 482.34 283.20 ー(対象外 ) 74.41 260.67 125.45 64.75 184.80
需要見込み（自社小売分 GC時点） C 70.38 199.27 484.40 284.53 ー(対象外 ) 73.20 260.67 124.38 64.62 186.30
需要実績（自社小売分 速報値） D 70.25 191.41 478.21 287.22 ー(対象外 ) 72.46 268.87 122.92 65.05 188.91
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.6% 4.1% 1.4% -1.4% ー(対象外 ) 3.5% -3.3% 2.2% -0.4% -2.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.2% 4.1% 1.3% -0.9% ー(対象外 ) 1.0% -3.0% 1.2% -0.7% -1.4%
