PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20230914_DataSheet.pdf

9月14日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
※5 出力停止等： JERAデータの既提出分は「廃止電源」「所内電力値」も含め計上されていたが、本報告分より除外し平仄を揃えている。
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 4.0 39.9 0.0 25.3 64.0 2.7 44.7 12.0 8.1 44.5
売り入札総量 a 29.1 44.2 65.4 62.3 64.0 11.3 124.4 12.4 13.4 88.3
GB高値買い入札量 b 19.9 3.1 24.0 36.5 0.0 1.8 61.4 0.0 0.1 37.1
間接オークション等売り入札量（ ※2）c 5.2 1.2 41.4 0.5 0.0 6.8 18.3 0.4 5.3 6.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 7.3 18.1 12.3 40.4 17.1 3.5 41.8 4.4 2.5 0.0
買い約定量 a 29.7 23.1 78.5 79.7 17.1 6.0 181.6 41.5 5.6 80.8
GB買い約定量 b 20.5 0.0 24.0 38.4 0.0 1.8 106.1 5.6 0.1 80.0
間接オークション買い約定量 c 1.8 5.1 42.2 0.9 0.0 0.7 33.8 31.5 3.1 0.9
③供給力（設備容量から出力停止等を控除したもの） 90.2 265.1 785.3 360.9 908.1 92.3 482.1 192.1 96.4 320.4
出力停止等 111.2 164.6 33.6 0.0 481.0 67.7 194.5 127.8 43.0 93.8
④自社小売需要等 =a+b+c 78.9 214.9 704.5 348.8 843.4 88.9 422.7 153.8 77.5 254.6
需要見込み (自社小売分 ) a 64.5 202.1 649.6 342.1 0.0 80.1 365.9 141.6 71.7 235.1
需要見込み (他社卸分 ) b 14.4 12.9 18.5 6.7 843.4 8.6 56.7 9.6 5.8 19.5
需要（揚水動力等） c 0.0 0.0 36.4 0.0 0.0 0.2 0.0 2.6 0.0 0.0
⑤出力制約 10.6 9.3 81.1 23.5 0.7 2.6 11.1 25.1 10.1 18.9
⑥予備力 0.0 1.0 3.9 1.0 0.0 0.0 3.7 1.4 0.7 2.4
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥0.6 39.9 -4.2 -12.5 64.0 0.8 44.7 11.8 8.1 44.6
⑧入札可能量と売り入札量の差 =⑦-① -3.3 0.0 -4.2 -37.8 0.0 -1.9 0.0 -0.2 0.0 0.1
需要見込み（自社小売分 スポット時点） A 64.49 202.06 649.58 342.10 ー(対象外 ) 80.07 365.93 141.60 72.65 235.05
需要見込み（自社小売分 前日17時時点） B 64.47 202.42 646.76 343.26 ー(対象外 ) 79.97 364.65 140.37 72.65 233.60
需要見込み（自社小売分 GC時点） C 64.83 202.42 650.34 348.53 ー(対象外 ) 79.19 364.65 140.48 72.33 232.45
需要実績（自社小売分 速報値） D 65.13 204.27 669.18 348.94 ー(対象外 ) 78.32 370.64 141.45 71.93 232.26
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.0% -1.1% -2.9% -2.0% ー(対象外 ) 2.2% -1.3% 0.1% 1.0% 1.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.5% -0.9% -2.8% -0.1% ー(対象外 ) 1.1% -1.6% -0.7% 0.6% 0.1%【時間前市場価格 】
・約定価格最高値： 33.08円/kWh（16時半～ 17時）
