PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20231115_DataSheet.pdf

11月14日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
※5 出力停止等： JERAデータの既提出分は「廃止電源」「所内電力値」も含め計上されていたが、 2023.9.14 報告分より除外し平仄を揃えている。
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 14.3 47.1 5.0 15.8 131.9 6.4 22.0 0.1 4.9 19.6
売り入札総量 a 14.3 47.2 43.1 20.9 131.9 12.2 39.6 0.3 10.2 27.5
GB高値買い入札量 b（2023.10.1 ～GB休止中） 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
間接オークション等売り入札量（ ※2）c 0.0 0.2 38.0 5.1 0.0 5.8 17.6 0.1 5.4 7.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.5 0.2 50.4 8.4 19.6 1.0 39.1 28.5 1.1 0.3
買い約定量 a 9.9 5.4 89.2 9.0 19.6 2.2 67.7 52.8 11.5 2.2
GB買い約定量 b（2023.10.1 ～GB休止中） 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
間接オークション買い約定量 c 1.5 5.2 38.8 0.5 0.0 1.1 28.6 24.4 10.4 1.9
③供給力（設備容量から出力停止等を控除したもの） 104.9 255.9 602.9 360.0 819.5 89.5 399.3 159.0 90.8 279.3
出力停止等 97.5 177.7 54.4 0.0 489.0 70.8 227.8 145.9 47.5 135.6
④自社小売需要等 =a+b+c 79.7 196.4 559.7 325.3 677.0 80.4 371.4 144.6 70.7 230.5
需要見込み (自社小売分 ) a 72.1 190.0 523.1 308.8 0.0 73.2 317.6 132.4 64.8 205.9
需要見込み (他社卸分 ) b 7.6 6.1 26.5 16.6 677.0 7.2 53.8 9.5 5.8 19.6
需要（揚水動力等） c 0.0 0.2 10.1 0.0 0.0 0.0 0.0 2.7 0.0 5.0
⑤出力制約 12.7 11.5 61.1 25.3 10.6 2.7 2.8 14.2 15.7 27.0
⑥予備力 0.0 1.0 2.0 2.5 0.0 0.0 3.2 1.3 0.0 2.1
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥12.5 47.1 -19.9 6.8 131.9 6.4 22.0 -1.1 4.4 19.7
⑧入札可能量と売り入札量の差 =⑦-① -1.8 0.0 -24.9 -9.0 0.0 0.0 0.0 -1.3 -0.5 0.1
需要見込み（自社小売分 スポット時点） A 72.13 190.05 523.15 308.78 ー(対象外 ) 73.18 317.60 132.38 65.43 205.90
需要見込み（自社小売分 前日17時時点） B 71.90 190.04 522.20 309.49 ー(対象外 ) 73.28 317.60 133.71 65.41 206.80
需要見込み（自社小売分 GC時点） C 71.78 190.36 530.32 310.06 ー(対象外 ) 74.00 317.60 131.10 65.63 208.35
需要実績（自社小売分 速報値） D 74.07 191.94 533.79 307.58 ー(対象外 ) 74.04 315.34 129.29 64.51 208.01
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.6% -1.0% -2.0% 0.4% ー(対象外 ) -1.2% 0.7% 2.4% 1.4% -1.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-3.1% -0.8% -0.7% 0.8% ー(対象外 ) -0.1% 0.7% 1.4% 1.7% 0.2%【時間前市場価格 】
・約定価格（全エリア平均）最高値： 34.03円/kWh（18時半～ 19時）
11月15日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
※5 出力停止等： JERAデータの既提出分は「廃止電源」「所内電力値」も含め計上されていたが、 2023.9.14 報告分より除外し平仄を揃えている。
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 14.6 33.6 1.9 16.1 19.0 5.5 39.6 0.7 5.6 27.0
売り入札総量 a 14.6 33.7 40.1 21.3 19.0 11.4 57.2 0.9 11.0 34.9
GB高値買い入札量 b（2023.10.1 ～GB休止中） 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
間接オークション等売り入札量（ ※2）c 0.0 0.1 38.2 5.1 0.0 5.9 17.6 0.2 5.4 7.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 2.8 2.2 47.2 0.9 14.9 0.4 23.0 22.4 0.7 0.0
買い約定量 a 4.3 7.3 86.1 1.6 14.9 1.6 56.1 49.6 11.9 1.9
GB買い約定量 b（2023.10.1 ～GB休止中） 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
間接オークション買い約定量 c 1.5 5.1 38.9 0.6 0.0 1.2 33.1 27.2 11.2 1.9
③供給力（設備容量から出力停止等を控除したもの） 104.8 238.5 618.2 360.6 321.9 86.4 412.1 162.7 92.0 275.9
出力停止等 98.0 192.7 52.3 0.0 213.0 73.2 177.3 143.0 47.6 140.0
④自社小売需要等 =a+b+c 78.7 197.7 575.7 322.7 300.9 80.2 366.6 145.8 70.4 222.7
需要見込み (自社小売分 ) a 71.1 190.6 529.2 309.3 0.0 72.8 313.1 131.3 64.5 200.2
需要見込み (他社卸分 ) b 7.6 6.4 26.3 13.4 300.9 7.3 53.5 9.7 5.8 19.0
需要（揚水動力等） c 0.0 0.7 20.3 0.0 0.0 0.0 0.0 4.8 0.0 3.5
⑤出力制約 13.3 6.2 62.4 25.4 2.0 0.8 2.7 16.2 16.0 24.0
⑥予備力 0.0 1.0 1.9 3.1 0.0 0.0 3.1 1.3 0.0 2.0
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥12.8 33.6 -21.8 9.5 19.0 5.5 39.6 -0.6 5.6 27.1
⑧入札可能量と売り入札量の差 =⑦-① -1.8 0.0 -23.8 -6.7 0.0 0.0 0.0 -1.2 0.0 0.1
需要見込み（自社小売分 スポット時点） A 71.12 190.65 529.16 309.32 ー(対象外 ) 72.84 313.08 131.34 65.17 200.20
需要見込み（自社小売分 前日17時時点） B 70.74 191.46 528.37 310.75 ー(対象外 ) 74.42 313.20 130.73 65.04 203.80
需要見込み（自社小売分 GC時点） C 70.84 191.46 533.37 308.56 ー(対象外 ) 74.08 313.20 128.99 64.85 203.80
需要実績（自社小売分 速報値） D 72.09 189.02 540.10 313.51 ー(対象外 ) 72.39 313.38 126.33 65.14 204.39
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.3% 0.9% -2.0% -1.3% ー(対象外 ) 0.6% -0.1% 4.0% 0.0% -2.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.7% 1.3% -1.2% -1.6% ー(対象外 ) 2.3% -0.1% 2.1% -0.4% -0.3%【時間前市場価格 】
・約定価格（全エリア平均）最高値： 35.22円/kWh（18時半～ 19時）
