PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/20230420001.pdf

 
  
 
 
 
 
 
発電側課金の導入について  
 
中間とりまとめ  
 
 
 
 
 
 
 
 
 
 
2023年４月 
電力・ガス取引監視等委員会  
制度設計専門会合  
 
  
1 
 目次 
 
１．背景・趣旨  ................................ ................................ ................................ ................................ ............  3 
２．発電側課金の詳細設計  ................................ ................................ ................................ ..........................  7 
①課金対象  ................................ ................................ ................................ ................................ ................  7 
②課金方法  ................................ ................................ ................................ ................................ ................  9 
（ⅰ）kW課金と kWh課金 ................................ ................................ ................................ ........................  9 
（ⅱ）FIT認定を受けたバイオマス発電設備の扱い  ................................ ................................ ................  10 
（ⅲ）１つの需要場所（発電場所）に複数の契約がある場合  ................................ ................................ . 10 
（ⅳ）調達期間等内の既認定 FIT/FIP 電源と他の電源が混在している場合  ................................ ..........  11 
（ⅴ）契約電源と無契約電源（無償逆潮流）が混在する場合の課金の扱い  ................................ ...........  11 
（ⅵ）電源が複数エリアの系統に連系している場合  ................................ ................................ ................  12 
（ⅶ）FIT電源の経済的出力制御の取扱い ................................ ................................ ...............................  13 
（ⅷ）送配電設備都合により逆潮できない場合  ................................ ................................ .......................  14 
（ⅸ）立地エリアとは異なるエリアの一般送配電事業者の系統に連系する場合等  ................................  15 
③課金単価の設定方法  ................................ ................................ ................................ ............................  17 
（ⅰ）基本的な考え方  ................................ ................................ ................................ ...............................  17 
（ⅱ）想定値の作成  ................................ ................................ ................................ ................................ ... 18 
④割引制度  ................................ ................................ ................................ ................................ ..............  20 
（ⅰ）基本的な考え方  ................................ ................................ ................................ ...............................  20 
（ⅱ）割引 A ................................ ................................ ................................ ................................ ..............  21 
（ⅲ）割引 B ................................ ................................ ................................ ................................ ..............  22 
（ⅳ）割引相当額の扱い  ................................ ................................ ................................ ............................  23 
（ⅴ）割引対象地域の見直し  ................................ ................................ ................................ ....................  24 
（ⅵ）割引対象地域の公表・通知  ................................ ................................ ................................ .............  24 
（ⅶ）延長措置  ................................ ................................ ................................ ................................ ..........  25 
（ⅷ）需要地近接性評価割引の廃止に伴う経過措置  ................................ ................................ ................  25 
（ⅸ）離島等供給約款の適用地域の扱い  ................................ ................................ ................................ .. 26 
（ⅹ）指定区域供給制度の扱い  ................................ ................................ ................................ .................  27 
（ⅺ）異なる基幹系統等に連系している場合  ................................ ................................ ...........................  27 
（ⅻ）立地エリアとは異なるエリアの一般送配電事業者の系統に連系する場合等  ................................  28 
⑤実務上の取扱い  ................................ ................................ ................................ ................................ ... 29 
（ⅰ）課金・回収  ................................ ................................ ................................ ................................ ....... 29 
（ⅱ）通知 ................................ ................................ ................................ ................................ ..................  31 
（ⅲ）契約始期等  ................................ ................................ ................................ ................................ ....... 33 
（ⅳ）発電側課金が支払われない場合  ................................ ................................ ................................ ...... 34 
2 
 （ⅴ）契約超過金  ................................ ................................ ................................ ................................ ....... 34 
（ⅵ）容量市場における発電側課金の取扱い  ................................ ................................ ...........................  36 
３．発電側課金の転嫁  ................................ ................................ ................................ ...............................  37 
①発電側課金の小売側への転嫁の円滑化  ................................ ................................ ..............................  37 
②転嫁状況の監視  ................................ ................................ ................................ ................................ ... 37 
４．今後の対応・検討  ................................ ................................ ................................ ...............................  39 
５． （参考）これまでの検討経緯  ................................ ................................ ................................ ...............  40 
 
3 
 １．背景・趣旨  
我が国は、 人口減少や省エネルギーの進展等により電力需要が伸び悩む一方で、 再生可能
エネルギー （再エネ） の導入拡大等による系統連系ニーズの拡大や、経済成長に応じて整備
されてきた送配電設備の高経年化に伴う修繕・取替等の対応の増大など、 送配電関連費用を
押し上げる方向での変化が生じている。 こうした環境変化に対応しつつ、 託送料金を最大限
抑制していくことが求められている。  
 
【図表１】送配電設備の高経年化  
 
出典： 広域系統長期方針（広域連系系統のマスタープラン） （2023 年３月 ） 
 
こうした環境変化に対応しつつ、 託送料金を最大限抑制するためには、 一般送配電事業者
による経営効率化等の取組を進めることに加え、 これまで整備されてきた送配電網の効率的
な利用を促すことが重要である。  
また、託送料金を最大限抑制しつつも、質の高い電力供給を維持し、再エネの導入拡大等
にも対応していくための必要な投資がなされるよう、 送配電網の維持・運用費用 の回収 の確
実性を確保することも求められる。  
 そうした観点から、 2016 年以降、発電側課金 の導入・制度内容 に関して、議論・検討 を
進めてきた 。2018 年には、 「 送配電網 の維持・運用費用の負担の在り方検討ワーキング・グ
ループ 」の検討内容を中間とりまとめとして 策定し 、公表した 。また、その後も、資源エネ
ルギー庁における議論 とも並行しつつ 、制度設計専門会合において議論を続けてきた。  

4 
 発電側課金の導入については、 資源エネルギー庁の 電力 ・ ガス基本政策小委員会 において、
2024 年度に導入することが定められた1。本書は、 2024 年度の導入に向けて、 これまで議
論・検討してきた発電側課金の詳細設計についてとりまとめるものである。  
 
発電側課金は 系統を効率的に利用するとともに、 再エネの 導入拡大に向けた系統増強を効
率的かつ確実に行うため、 小売事業者が全て負担している送配電設備の維持・拡充に必要な
費用について、 需要家とともに系統利用者である発電事業者に一部の負担を求めるもの であ
る。 
 
【図表２】発電側課金の導入イメージ  
 
 
現行の託送料金制度では、 再エネ電源の導入などに伴う系統増強費用は、 エリア内の小売
事業者に課される託送料金を通じて、 エリア内の需要家が負担することとなっている。 一方、
発電側課金の導入後は、 系統増強費用の一部を発電事業者が負担し、 当該費用を売電費用に
上乗せすることで、 当該発電事業者の電気を購入する需要家 において 負担することが可能と
なる。  
 
 
1 「今後の電力政策の方向性について  中間とりまとめ」において、発電側課金に関しては、 「関係審議会にお
いて検討を進め、 2024 年度に導入することとする」との記載がされている。  

5 
 【図表３】系統増強費用の負担 イメージ  
 
 
また、 発電側課金 では、 電源の 需要地近郊や既に送配電網が手厚く整備されている地域な
ど、 送配電網の追加増強コストが小さい地域の電源については、 送配電関連費用に与える影
響に応じて、 発電側 課金の負担額を軽減 する措置を講じることと整理している 。 これにより、
発電側に関連した送配電関連費用を抑制 することが期待される 。 
 
【図表４】送配電関連費用に与える影響に応じたインセンティブ設計 のイメージ  
 
 

6 
 なお、 2023 年度からは、 一般送配電事業者における必要な投資の確保（送配電網の強靱
化） とコスト効率化を両立させ、 再エネの 主力電源化やレジリエンス強化等を 図ることを目
的とした新たな 新託送料金制度 （レベニューキャップ制度） が導入されることとなっ ている 。
発電側課金は、 レベニューキャップ制度 において設定する収入 の見通し のうち、 一部を 発電
側に配賦 し、 必要な 原価の回収を行うもの であり、 レベニューキャップ制度とも整合的な仕
組みとして設計されている。  
 
【図表５】新託送料金制度との関係 イメージ  
 
 
  

7 
 ２．発電側課金の詳細設計  
①課金対象  
発電側課金の課金対象に関しては、 受益と負担の観点から、また、特定の電源に有利・不
利が生じないよう、系統に接続し、かつ、系統側に逆潮させている電源全てを課金対象とす
ることを基本とする2 3 4。一方で、最大受電電力が 10kW 未満と小規模な電源（例：住宅用
太陽光発電） であり、 実際の逆潮が 10kW 未満の場合は、 他の電源に比べて送配電設備の維
持・運用に係る追加費用を大きく増やすことは一般的には考えられず、当分の間、課金対象
外とする。  
 また、発電側課金の導入が再エネの最大限の導入を妨げないよう、 FIT電源等の取扱いに
ついて、資源エネルギー庁の審議会において整理がなされた。 その整理において、 既認定
FIT/FIP5については、 調達期間等が終了してから発電側課金の対象にする こと、 新規 FIT/FIP
については、調達価格等の算定において考慮 し、非 FIT/卒FITについては、事業者の創意
工夫（相対契約等）の促進 及び円滑な転嫁の徹底を行う こととされた。  
 
【図表６】課金対象  
 
 
2 すなわち、電源種を問わず、系統側に逆潮する電気（逆潮  kW）に着目して負担を求めることを基本  
とする。  
3 東日本大震災や北海道胆振東部地震後のような緊急事態には、一般送配電事業者等の要請により、産業用
の自家発電などの電源が、系統設備の安全性担保を前提として、契約上の最大受電電力を超える電力供給 (逆
潮)を求められる場合がある（この場合、逆潮した電力は、一般送配電事業者が購入） 。発電側課金導入後
は、通常時であれ緊急時であれ、一般送配電事業者は、発電側が発電側課金を負担していることを前提とし
て購入価格を設定することとなる。このため、緊急事態において要請される一時的な逆潮に対しても発電側
課金の負担を求める（契約超過金が発生する場合も含め、一般送配電事業者は、発電側課金を織り込んだ対
価を支払うこととなるため、発電側に実質的な負担は生じないと考えられる ）。 
4 自己託送については、一般送配電事業者の系統側に逆潮させている実態があることから課金対象とする。  
5 発電側課金の導入年度の前年度の入札で落札した場合を含む。  

8 
  
なお、 現行の実務において、発電場所ごとに一般送配電事業者と発電側とで「 最大受電電
力」（kW）を設定し、その大きさまで系統側に逆潮して良いこととされている。発電側課金
は、この最大受電電力 (kW) を用いて算定 する。 
最大受電電力は、 「ある発電地点において設備上利用できる電力の最大値（発電容量－最
低負荷容量） 」をいい、系統接続時に決定することが基本 である6。なお、一般送配電事業者
は、当該最大受電電力等を前提に、想定潮流の合理化等を織り込んだ上で、系統容量の空き
状況を算定している。  
この発電側課金のベースとなる最大受電電力については、 発電側と一般送配電事業者との
協議により決定 する。 最大受電電力 kWの協議における考慮事項としては、 ①発電場所にお
ける発電設備、 受電設備及び負荷設備の内容と想定される逆潮パターン、 ②過去の逆潮実 績、
③監視装置や出力制御装置の有無等が挙げられるところ、力率の設定が系統側への逆潮 kW
の大きさに与える影響も、これらの考慮事項に含まれると考えられる。 なお、 最大受電電力
kWを設定又は変更した場合は、特段の事情がない限り、最低 1年間は当該 kWを維持する
（変更しない ）7。 
 
  
 
6 現行の実務では、例えば発電量調整供給契約に発電所ごとの最大受電電力が記載されている。  
7 需要側の託送料金においても、一度設定した契約電力 kWについては、最低 1年間は維持されることが原
則となっている。  
9 
 ②課金方法  
（ⅰ）kW課金とkWh課金 
発電側課金は、 kW課金と kWh課金の２つの方法で実施する8。 
送配電網は両方向に電気を流 すことが可能である ことに加え、 今回導入する発電側 課金は
これまで需要側のみで負担していた送配電関連費用の一部を発電側にも負担を求めるもの
である。こうした点を踏まえ、需要側の順潮 kWに相当する送配電設備は発電側の逆潮 kW
にも通常は対応できるとの考え方の下、需要と発電（逆潮）が同一地点にある場合は、需要
側の順潮  kW を上回る発電側の逆潮 kW分について、発電側に負担を求めることとする
（kW課金）9 10。そのため、 kW課金の対象 kWは、需要側の託送契約 kWを上回る発電側
の逆潮 kW分とする 。 
なお、 「需要と発電（逆潮）が同一地点にある場合」とは、以下の点を踏まえ、 契約上の
需要場所と発電場所が同じかどうかで判断する11。 
➢ 一般送配電事業者は、原則「１の需要場所につき、１契約、１引き込み」となっている
現行制度に基づき、需要場所単位で契約を締結している。  
➢ 契約上の需要場所と発電場所が同一であれば、基本的には引込線や計量メーターが同一
となっている。  
 
また、 今後、基幹系統の設備形成は、契約 kWに加え、設備の利用状況（ kWh）も考慮し
 
8 当初、 送配電設備は、 「各発電所の契約 kWが必ず流せるよう整備する」との考え方に基づいて整備されて
いることを踏まえ、契約 kWに応じて課金 することを想定していたが、基幹送電線利用ルールの抜本見直し
を踏まえると、今後、基幹系統の設備形成は、契約 kWに加え、設備の利用状況（ kWh）も考慮した費用対
便益評価に基づいて行われることを踏まえ、新たに kWh 課金を導入することとした 。 
9 需要側の託送料金では、特別高圧・高圧需要家が力率を向上させるインセンティブとして、力率 85%を上
回る場合は基本料金の割引、下回る場合は基本料金の 割増が設定されている。他方、発電側については、一
般送配電事業者が「電力品質確保に係る系統連系技術要件ガイドライン」を踏まえて定める系統連系技術要
件において、原則として力率を一定の範囲内で維持･調整することとされている。したがって、発電側課金に
おいては、力率割引は設定しない。  
10 自営線を利用したマイクログリッド（特定供給、特定送配電）については、一般送配電事業者の系統との
接続地点 (受電地点 )で見た逆潮 kWに着目して課金する。  
11 急速充電器は特例需要場所として、制度上、原需要場所と別の場所（別契約・別計量）と取り扱われてい
る（屋内需要 kWを上回る逆潮 kW分が課金対象となる） 。また、太陽光発電は特例需要場所として、制度
上、原需要場所と別の場所（別契約・別計量）と取り扱われている（原需要場所の需要 kWとは別途、特例
需要場所の需要 kWを上回る逆潮 kWが課金対象となる） 。  
10 
 た費用対便益評価に基づいて行われることを踏まえ、 kWh 分について、発電側に負担を求
めることとする （kWh課金） 。課金対象となる発電電力量を測定するメーターは、自家消費
がある場合であっても、 自家消費量を除いた値を示すように設置されていることから、 当該
メーター計量値を kWh 課金の対象発電量とする12 13。 
 
さらに 、今後 、kWh も考慮した整備の割合は上昇していくことが想定されるところ、将
来における送電設備の整備費用を巡る状況を先行的に考慮して、 kWh 課金の比率 に関して
上積みを行うとの考え方の下、 kW課金と kWh 課金の比率は１：１で始めることと する。 
 
なお、 揚水発電・蓄電池を経由した際の発電側課金の負担に鑑み、他の電源との公平性の
観点から、揚水発電・蓄電池の kWh 課金については免除する こととして、資源エネルギー
庁の審議会において整理 された14。 
 
（ⅱ）FIT認定を受けた バイオマス 発電設備 の扱い  
FIT認定を受けたバイオマス発電設備については、毎月の総売電量のうち、その月におけ
るバイオマス燃料の投入比率（バイオマス比率）を乗じた分が、 FITによる売電量となって
いる。つまり、バイオマス混焼（バイオマスと非バイオマスの混焼）については、バイオマ
ス燃焼分のみが FITによる買取りの対象となっている。  
調達期間内の既認定 FITが含まれる バイオマス混焼に関しては、バイオマス比率の実績
等に基づき、非 FIT部分に対して課金 する。 
 
（ⅲ）１つの需要場所 （発電場所）に複数の契約がある場合  
需要側の契約が複数存在する場合は需要側の契約 kWを合算した上で、 発電側の契約が複
数存在する場合は需要側の契約 kWを発電側の契約 kWで按分した上で、 発電側課金の課金
対象 kWを算定 する。 
 
12 発電と需要が同一地点にあり、自家消費される発電電力量については、送配電関連費用に与える影響がな
いとみなせることから、 kWh 課金の対象とする発電電力量はこれを含めないも のとすべき との考えに基づく
もの。 
13 発電側の契約 kWを需要側の契約 kWが上回ることで、 kW課金がなされない場合であっても、自家消費
分を除いて系統に逆潮した発電電力量については、 kWh 課金の対象となる。  
14 発電設備併設蓄電池に対する課金の扱いは、今後検討する。  
11 
  
【図表７】1つの需要場所 (発電場所 )に複数の契約がある場合 のkW課金算定イメージ  
 
 
（ⅳ）調達期間等内の既認定 FIT/FIP 電源と他の電源が混在している場合  
これまでの検討において、 系統側への逆潮が 10kW 未満と小規模な場合は、 当分の間、 発
電側課金の課金対象外と整理されている。また、調達期間等内の既認定 FIT/FIP について
は、課金しないことと整理されている。  
こうした整理を踏まえ、 系統側への逆潮が 10kW 以上の電源で、 一部が調達期間等内の既
認定 FIT/FIP の電源への発電側課金（ kW課金）の扱いについて は、課金対象部分（調達期
間等内の既認定 FIT/FIP 部分以外）を算出し、課金 する。その際、最大受電電力を、非課金
部分の発電設備容量の割合と、 課金部分の発電設備容 量の割合で按分し、 課金部分の発電設
備容量分に対して課金 する15。  
 
（ⅴ）契約電源と無契約電源（無償逆潮流）が混在する場合の課金の扱い  
FIT買取期間満了後、小売電気事業者等との売電契約の切替が滞った場合などに、一時的
に余剰電力の買い手が不在となることがあり得る。 この場合、 自家消費できなかった余剰電
力について一時的・例外的に一般送配電事業者が無償で引受けることとなっている 。 
 こうした無契約電源（無償逆潮流）は、 託送供給等約款における発電者に当たらず、発電
 
15 例えば太陽光発電ではパワーコンディショナー（ PCS）による逆潮の抑制などが考えられ、各発電設備容
量は発電量調整供給契約の契約受電電力（契約 kW）とすることを想定。 以降の項目についても同様。  

12 
 側課金の対象とならない ため、 当該電源を除いて kW課金を 算出する。具体的には、 需要側
の契約 kWを発電側の契約 kW及び無契約 kW16で按分した上で、 発電側課金の課金対象 kW
を算出する17。 
 
【図表８】契約電源と無契約電源（無償逆潮流）が混在する場合の kW課金算定イメージ  
 
 
（ⅵ）電源が複数エリア の系統に連系している 場合 
一部エリアにおいて、 系統切替により他エリアにも連系可能な発電所が存在し、 １発電所
で２エリアの一般送配電事業者と発電量調整供給契約を締結している場合が存在 する。 発電
側課金においては、発電事業者と一般送配電事業者の間で設定されている「最大受電電力」
（kW課金）に基づいて kW課金を算定する18。接壌地域の発電所の場合、それぞれの一般
送配電事業者との間で設定した最大受電電力の合計が、 発電設備容量を超えることが想定さ
れ、 各一般送配電事業者がそれぞれの最大受電電力に基づいて kW課金を算定すると、 過大
にkW課金を課す可能性がある。  
接壌地域の発電所に対する kW課金に関しては、 発電設備容量のうち各最大受電電力の割
合に応じて課金対象となる kWを算出 する。 なお、 割引制度は、 算出し たkW課金に対して、
適用する。 
 
  
 
16 無契約 kWの値としては、無契約となる前の契約 kWを参照することと等を想定。  
17 系統側への逆潮が 10kW 未満と小規模な場合は、当分の間、発電側課金の課金対象外と整理されているこ
とから、契約電源が 10kW 未満であれば発電側課金の対象外 とする。  
18 課金対象となる kWは、需要側の託送契約 kWを上回る発電側の逆潮 kW分であり、最大受電電力から需
要側契約 kWを差し引いた kWが対象。  

13 
 【図表９】電源が複数エリアの系統に連系している場合 のkW課金算定イメージ  
 
 
（ⅶ）FIT電源の経済的出力制御の取扱い  
kWh 課金における発電電力量については、実績値（メーター計量値）を使用する が、FIT
電源について経済的出力制御19が行われる場合、発電電力量の実績値と FIT調達価格での買
取対象となる発電電力量（オンライン代理制御分を加味）が異なることとなる20。 
この場合、 課金対象とする発電電力量としては、 実質的な系統からの受益に着目すること
が適切と考えられることから、 kWh 課金は （代理制御分が加味された） FIT調達価格での買
取対象となる発電電力量を対象とする。  
➢ 経済的出力制御が行われた際の買取代金の算定方法 は以下のとおり。  
✓ オンライン電源：計量値に基づく売電収入＋代理制御に基づくみなし発電量に対す
る対価（買取代金）  
✓ オフライン電源：計量値に基づく売電収入－代理制御時間帯の買取代金相当  
➢ オンライン代理制御における買取代金支払いの仕組みと同様、 kWh 課金はいったん計量
値で請求し、買取対象電力量の判明後に代理制御分を加味した精算を行う 。 
 
  
 
19 出力制御の総量を減少させるためには、出力制御は全てオンラインで行うことが望ましい。このため、 オ
フライン事業者が本来行うべきである出力制御分をオンライン事業者が実施。その上で、オフライン事業者
が出力制御を行ったとみなして、オフライン事業者の買取費用相当額を精算し、オンライン事業者が代理制
御分の対価を受ける（オンライン事業者の買取価格での発電を行ったものとみなして買取費用相当額を受け
取る）仕組み。  
20 調達期間内の 既認定 FIT電源は課金対象外である ことに留意が必要。  

14 
 【図表10】オンライン代理制御のスキーム  
 
出典：第 35回系統ワーキンググループ （2021 年12月）資料２  
 
（ⅷ）送配電設備都合により逆潮できない場合  
需要側の託送料金では、作業停止や設備故障等により電気が供給されなかった場合には、
基本料金の割引が手当されている 。発電側についても同様に、発電側 課金（kW課金）の割
引を手当することが考えられる 。 
緊急時の作業停止や設備故障時における出力制御など、 送配電設備起因かつ出力制御の予
見性がない場合において割引を手当することを基本とする21。 
送配電設備起因による場合とは、 設備故障時やメンテナンス等のための作業停止時に加え、
系統容量に空きがない場合が考えられる。また、出力制御の予見性がない場合とは、出力制
御（給電指令 ）のタイミングと抑制量について確たる予見性がない場合が考えられるが、具
体的には以下のように整理 する。 
➢ 電力広域的運営推進機関 ルールに定められた調整手続きを経た年間計画及び月間計画
に基づく作業停止な ど、予め出力制御のタイミングと抑制量について一定の予見性があ
る場合は、直前にその計画等が変更されて出力制御のタイミングや抑制量が変わったと
しても、割引対象とはしない 。 
 
21 需給要因による出力制御や調整力契約に基づく出力制御は、需給バランスに起因するものであるため割引
対象とはならない。  

15 
 ➢ 設備故障や事故停止など、時間的余裕なく直ちに行われる出力制御 （N-1電制による制
御を含む ）、設備故障や事故停止など緊急時対応後に行われる作業停止については、出
力制御の確たる予見性がないことから、割引対象とする 。 
また、 発電側課金における具体的な割引水準・内容としては、需要側と同じ水準・内容と
する。  
 
【図表11】送配電設備都合により逆潮できない場合 の割引水準・内容  
 
 
（ⅸ）立地エリアとは異なるエリアの一般送配電事業者の系統に連系する場合等  
 発電所が立地するエリア（供給区域）の一般送配電事業者以外の 、他エリアの一般送配電
事業者が所有する系統に連系する発電所が存在 する。 
発電側課金は送配電設備の維持・拡充に必要な費用について、 需要家とともに系統利用者
である発電事業者に一部の負担を求めるものであり、 立地エリアの系統に連系していない場
合、 連系する系統を所有する一般送配電事業者に対して発電側課金に係る費用を支払うこと
が適切 である。  
なお、一部の発電所では、連系する配電系統のみが 、発電所が立地するエリアの一般送配
電事業者の所有となっており、 上位系統が異なるエリアの一般送配電事業者の所有となって
いる場合があるが、 発電側課金 における 課金の対象費用は上位系統に係る固定費としている
ものの、 趣旨としては送配電設備の維持・拡充に必要な費用について発電事業者に一部の負
担を求めるものであり、 発電量調整供給契約に基づいて課金する仕組みとして整理している

16 
 ため、 発電契約者は、 発電所が連系する系統を所有する一般送配電事業者と発電量調整供給
契約を締結していることも踏まえ、 発電所が連系する系統を所有する一般送配電事業者が課
金をする。  
 
【図表12】連系 している 系統の パターン（ 例） 
 
 
  

17 
 ③課金単価の設定方法  
（ⅰ）基本的な考え方  
発電側課金で回収する 送配電設備費用 に関しては、 現在、 託送料金で回収することとなっ
ている原価のうち、 発電側・需要側の両方で等しく受益していると考えられる設備の固定費
とし、当該費用を発電側・需要側の両方で等しく負担することを基本とする。具体的には、
発電側 課金の導入当初においては、送配電関連費用のうち、発電側・需要側の両方で等しく
受益していると考えられる上位系統 （基幹系統及び特別高圧系統）に係る費用（送電費及び
受電用変電費） のうち固定費について、 発電側及び需要側の両方で等しく負担することとな
るよう、発電側の負担割合を定めることとす る。 
 
【図表13】対象費用 のイメージ  
 
 
発電側の負担割合を定めるに 当たって は、発電側も需要側も  kW 当たりの固定費に与え
る影響が基本的に同じであるとして、発電側も需要側も  kW 当たりの費用負担が等しくな
るよう、発電側と需要側の課金対象 kWで按分する 。 
また、 kW課金と kWh課金の比率を１：１とすることから、発電側で負担する対象原価
を１：１で按分し、 kW課金単価と kWh課金単価を算出する。  
 さらに、 調達期間等内の既認定 FIT/FIP に対しては調達期間が終了してから課金対象と
なることや、揚水発電・蓄電池については kWh課金が免除と整理され ている ことなどを踏

18 
 まえ、 課金単価の設定方法としては、以下の 図のとおりとする。  
 
【図表14】課金単価の設定方法  
 
 
レベニューキャップ制度 では、規制期間（ ５年間）における収入上限と想定需要を踏まえ
て、 期初において需要側託送料金を設定することとしていることから、 発電側課金において
も同様に、 規制期間における想定発電電力量を踏まえて、 期初において課金単価を設定する
こととし、５年で課金単価を見直すこととする22。また、 発電電力量の変動に伴う実績収入
と想定収入の乖離額は、 レベニューキャップ 制度の下、 翌期において調整することを基本と
する。 
 
（ⅱ）想定値の作成  
 想定発電 kWと想定発電 kWh の設定に 当たって は、 「供給計画」を使用する。電力広域的
運営推進機関がとりまとめて公表している「供給計画」は、電気事業法に基づき 全ての電気
事業者が提出を義務 付けられているもので、今後 10年間の需給見通し、発電所の開発や送
電網の整備計画、エリアごとの国内発電所の設備容量（ kW）や発電電力量等の計画値も記
載されている。  
 
22 発電側課金とレベニューキャップ制度の規制期間は同じ期間とする。ただし、 レベニューキャップ制度の
第１規制期間が 2023 年～2027 年度であることを踏まえ、発電側課金の第１期間は 2024 年度～ 2027 年度と
する。  

19 
  想定値の設定に当たって、 供給計画で記載されていない一部データ（太陽光、風力を除く
1,000kW 未満電源の中間年度（第２～４、６～９年度）の想定発電 kWや想定発電 kWh の
うちスポット取引分の連系線流出入量） につい ては、 供給計画に記載のあるデータ （ １、５、
10年目）や過去実績を用いて算出する。さらに、発電側課金の制度上、追加的に必要とな
る補正事項に関するデータについては過去実績等を用いて算出する。  
 
【図表15】想定値を作成するために必要な補正作業  
 
 
  

20 
 ④割引制度  
（ⅰ）基本的な考え方  
送配電網の利用効率を高めていく １つの考え方としては、 電源の立地場所が送配電網の追
加投資に与える影響に応じて負担額を変え、 効率的に設備を利用できるような場所に電源を
誘導していくという方策が挙げられる。しかし、現行制度では、送配電関連費用を基本的に
全て需要側が負担しており、発電側は、系統接続時に系統増強が必要な場合を除くと、送配
電関連費用を意識することなく、電源の立地場所を選定することができる。このため、需要
地近郊や既に送配電網が手厚く整備されている地域など、 送配電網の追加増強コストが小さ
い地域への立地インセンティブが直接働きにくいといった課 題がある。 これに関しては、 電
源の立地地点による需要側の託送料金の割引制度として、 需要地近接性評価割引制度が現行
制度上設けられてはいる。 しかしながら、 卸電力取引市場への販売や一般送配電事業者のエ
リアを越えた取引など、 発電と小売の紐づけがない取引には割引が適用されないため、 全て
の電源に対する適切なインセンティブとはなっていない 。これらの課題に対応するには、 電
源の立地地点に応じて、 発電側 課金の負担を軽減する制度を導入することが適当である。 こ
れにより、 送配電網の効率的な利用が更に促され、 発電側に関連する送配電費用の 抑制化に
つながると期待される。  
 
発電側課金における割引制度は、 電源が送配電設備の整備費用に与える影響を課金額に反
映させるもの である 。潮流改善に資する電源投資が進み、それが適切に維持されることで、
より効率的な送配電投資につなげるとともに、 より公平な費用負担とすることが目的 である。  
基幹系統に与える影響に着目した割引 A（基幹系統投資効率化・送電ロス削減割引） 、配
電系統に接続する電源を対象とし、 特別高圧系統に与える影響に着目した割引 B（特別高圧
系統投資効率化割引） を設定する。 
なお、 割引制度は、次の理由から、 kW課金部分を対象とする 。 
➢ 基幹送電線利用ルールの見直し後も、電源が送配電設備に与える影響は、契約 kWに依
存する面が大きいこと 。 
➢ 発電電力量 kWh への課金は、受益に応じた課金という側面もあり、地域によって大き
な差を設けないことが適当と考えられる面もあること 。 
 
 
21 
 【図表16】割引制度の概要  
 
 
（ⅱ）割引 A 
基幹系統の将来的な投資を効率化し、 送電ロスを削減する効果のある電源について、 発電
側課金を割り引く。具体的には、各供給エリア内で、基幹変電所・開閉所単位で見て、相対
的に限界送電費用が小さい地域に立地する全ての電源について、 基幹系統の固定費の一部の
費用負担を軽減する。  
基幹系統の将来的な投資を効率化し、 送電ロスを削減する効果は、 以下の ２つの算定値を
ベースとして評価する。  
➢ 「基幹系統の投資効率化効果」は、各基幹変電所・開閉所に電源容量 （kW）を仮に限界
的に追加した場合に想定される各供給エリアの基幹系統の潮流がどの程度変化し、仮に
潮流混雑を解消する場合に標準的にどの程度費用がかかるかを算定したもので 評価す
る。 
➢ 「送電ロスの削減効果」は、各基幹変電所・開閉所に電源容量 （kW）を仮に限界的に追
加した場合に想定される各供給エリアの基幹系統の潮流変化が、送電ロスをどのように
変化させるか、それを調達する場合に標準的にどの程度費用がかかるかを算定したもの
で評価する。  
 
 

22 
 これら２つの評価を総合的に評価するため、２つの評価の合計値23を「限界送電費用」と
し、この限界送電費用を 基に割引対象地域や割引単価を設定する。  
 基幹変電所・開閉所単位で見た限界送電費用が供給エリア内の平均値を下回るエリアは、
相対的に投資効率化効果及び送電ロス削減効果がある地点であることから 、割引 Aの対象
地域とする。  
 割引 Aに関する kW当たりの割引単価は、 限界送電費用に 基づき 、以下の図のとおり、 ３
つの割引を適用する。  
 
【図表17】割引 Aの判定方法・算定イメージ  
 
 
 
（ⅲ）割引B 
特別高圧系統の将来的な投資を効率化する効果のある電源について、 発電側 課金を割り引
く。具体的には、高圧又は低圧に接続する電源のうち一定条件を満たす場合、特別高圧系統
の固定費の一部の費用負担を軽減する。  
 
23 具体的な算定方法は以下のとおり。両者の合計値を限界送電費用とする。  
➢ 基幹系統投資効率化効果：基幹系統全ての「潮流変化 (ΔkW)×距離 (km) ×線種ごとの標準年経費 (円
/kW・km・年)」の総和  
➢ 送電ロス削減効果：基幹系統全てについての「ロス変化量 (ΔkWh) ×標準的ロス調達費 (円/kWh) 」の
年間総和  

23 
 割引 Bの対象地域については、 代表的な断面 （例えば、 「重負荷断面」 又は「最過酷断面」 ）
において、 特別高圧系統に対して逆潮流していないこと 等を条件とし、 実際の系統の状況 (送
配電設備費用への影響 )を反映すべく、配電用変電所単位で区分する。  
 割引 Bに関する kW当たりの割引単価は、 以下の図のとおり、２つの割引を適用する。  
 
【図表18】割引 Bの判定方法・算定イメージ  
 
 
 
（ⅳ）割引 相当額の扱い  
発電側課金の kW課金は、 以下の図のとおり、 エリア全体での割引 相当額を合算した上で、
各kW課金に均等配分することで kW課金単価を算定する。 したがって、 エリア全体で見た
割引相当額の総額が大きくなれば、各単価に均等配分される金額も大きくなる24。 
 
24 割引 A-1、割引 B-1に関しても、 エリア全体の 割引相当額 を合算した上で、各 kW課金に均等配分 し、kW
課金単価を算定する。  

24 
  
【図表19】割引 相当額の算定イメージ25 
 
 
（ⅴ）割引対象地域 の見直し  
 割引対象地域 ・割引額 に関しては、課金単価の扱い同様、５年で見直すこととする26。ま
た、 割引対象地域の判定に当たっては、 見直し時期の直近の供給計画における５年目の変電
所に関する情報を基に判定する。なお、５年の期間内において供給計画外の変電所の新設・
廃止があった場合には、翌期の割引対象地域から当該変電所に関して勘案する。  
 
（ⅵ）割引対象地域の公表 ・通知  
発電側課金の割引対象地域に関する情報は、 発電に係る事業計画や投資計画を策定してい
く上で重要なもの である 。しかし、現状では、発電者等は、自らの発電場所がどの基幹変電
所・開閉所エリア、 配電用変電所に属するかについて必ずしも容易に把握できない状況にあ
る。したがって、発電側 課金の導入に先立って、発電者や発電設備の設置予定者が、割引対
象地域や基幹変電所 ・ 開閉所エリア等に関する情報を把握できるような仕組みを整備するこ
とが重要 となる 。具体的には、以下の方法により、対象地域等を発電者が把握できるように
する。  
➢ 託送供給等約款に、割引対 象となる基幹変電所及び配電用変電所の名称を記載・公表す
 
25 算定イメージであり、実際の負担水準は異なる可能性がある点に留意する必要がある。  
26 発電側課金における規制期間とレベニューキャップ制度の規制期間は同じ期間とすることから、割引制度
も同様の扱いとする（割引対象地域及び割引額は５年で見直す。ただし、発電側課金の単価同様、第１期間
は2024 年度～ 2027 年度とする） 。  

25 
 る。 
➢ 発電側課金の導入に先立ち、発電者に対し、発電所が接続している変電所の名称を通知
する（ ５年毎に行われる割引対象地域の見直し時も同様に対応） 。  
➢ 高圧・低圧電源については、割引対象地域と想定されるエリアを地図上等に示したもの
をウェブサイトで公表した上で、詳細は問い合わせ対応とする。特別高圧電源につい て
は、現在の公表情報 （空き容量マップ等 ）をベースとして、詳細は問い合わせ対応とす
る。 
 
（ⅶ）延長措置  
電源投資の予見可能性を確保する観点から、 割引対象地域の見直しを５年ごとに行うこと
を基本とし、 割引対象地域の見直しにより割引対象から外れる又は割引単価が低い区分に変
更となった場合には、割引の延長措置を講じる。延長措置の期間は、その次の割引対象地域
の見直し時までとし、 期間中は、 前期間における割引区分で新たに設定される単価を適用す
る。 割引対象地域の変更前の受益者を過度に保護することは、 他の系統利用者にその分の負
担を寄せることになり、 公平性の観点からの論点が生じ得ることから、 延長措置の対象とな
る電源については、 発電 側課金の制度導入後に新設された電源やリプレースされた既設電源
27 28とし、料金適用開始日（契約に基づく逆潮の開始日（系統連系開始日） ）以降、最初の定
期見直し時を延長措置の起点とする。  
 
（ⅷ）需要地近接性評価割引 の廃止に伴う経過措置  
現行の需要地近接性評価割引制度は、 卸電力取引市場への販売や一般送配電事業者のエリ
アを越えた取引等には適用されないことに加え、 新たに導入する 割引制度 と趣旨や割引の考
え方が重複している面もあることから、 発電側課金 の導入に伴い、 需要地近接性評価割引制
度は廃止することとする。  
発電側課金導入後の割引単価は、 現行の需要地近接性評価割引の割引単価よりも相対的に
小さくなると想定される。需要地近接性評価割引の適用を受けていた電源 （暫定措置29のも
 
27 同一事業者 （既設電源を所有する事業者と資本関係や契約関係がある事業者を含む） が同一地域で発電所の
建替を行い、同一系統にアクセスするもの。  
28 リプレースされた既設電源 の範囲に関しては、今後検討する。  
29 需要地近接性評価割引の制度変更時においては、暫定措置として、それまで割引対象とされてきた地域で
 
26 
 のは除く ）については、 経過措置として、引き続き割引対象とする 。 
経過措置の期間は、その次の割引対象地域の見直し時までとし、当該期間中は、 以下の整
理とする。  
➢ 特別高圧に接続 する電源は、 経過措置が適用されなかった場合の当該電源に係る割引 A
の単価 と当該エリアの割引 A-2の単価を比較し、 割引単価の大きい方を適用 する。 
➢ 高圧もしくは低圧に接続する電源は、 経過措置が適用されなかった場合の当該電源に係
る割引 A・Bの単価の 合計値 と、当該エリアの割引 A-2・B-2の単価 の合計値 を比較し、
割引単価の大きい方を適用 する。 
 
（ⅸ）離島等供給約款の適用地域の扱い  
 離島等供給約款適用地域の うち、 基幹系統及び特別高圧系統が存在しない 離島について は、
構造的に、地域別・接続電圧別の割引制度（基幹系統に与える影響に着目した割引 A＋特別
高圧系統に与える影響に着目した割引 B） の対象地域となり得ないことを踏まえ、 割引制度
の適用除外地域とし、その上で、当該地域の電源については、その他の割引制度適用地域に
おける電源への割引の実施に伴う単価を上乗せしない単価を適用する。  
同様に、 基幹系統は存在しないものの、 特別高圧系統が存在する地域は、 割引 Aの適用除
外地域とし、 その上で、 当該地域の電源については、 その他の割引 A適用地域における電源
への割引 Aの実施に伴う単価を上乗せしない単価を適用する（なお、割引 Bについては、
離島以外の地域と同様の取扱いとなる） 。  
【図表20】離島等供給約款 の適用地域の扱い イメージ30 
 
 
割引の適用を受けていた電源についても、次回割引対象地域の見直し時までの間は、引き続き割引対象とし
た。 
30 算定イメージであり、実際の負担水準は異なる可能性がある点に留意する必要がある。  

27 
 （ⅹ）指定区域供給制度の扱い  
 指定区域供給制度は、 一般送配電事業者の申請に基づき国が指定した区域を主要系統から
切り離して独立系統化し、 一般送配電事業者が系統運用と小売供給を一体的に行う仕組みと
して、新たに電気事業法に位置 付けられたもの である 。 
この指定区域供給制度における割引制度の取扱いについては、次のとおりとする。  
➢ 主要系統から切り離して独立系統化されるものであることから、同制度の適用地域にお
いて基幹系統や特別高圧系統が存在しない場合の地域別・接続電圧別の割引制度の取扱
いについては、離島と同じ取扱いとする。  
➢ 割引制度（若しくは割引 A）の適用除外地域となる場合、当該地域に所在する電源は、
割引対象地域の定期見直し時を待つことなく、 区域の指定日から、 割引適用除外とする。
同様に、区域の指定解除により、割引制度（若しくは割引 A）の適用地域となる場合、
その指定解除日から、割引制度を適用する31。 
➢ ただし、割引の延長措置が講じられる電源については、指定区域供給制度の適用は電源
投資者が左右できるものではなく、電源投資の予見可能性を確保する必要があるため、
延長措置の終了前に、同制度の適用地域となった場合でも、引き続き延長措置を受けら
れることとする32。 
➢ 同様に、需要地近接性評価割引が廃止された後（発電側課金の導入後）に、同割引の経
過措置が適用される電源が所在する地域が、経過措置の終了前に、指定区域供給制度の
適用地域となった場合でも、引き続き経過措置を受けられることとする 。 
 
（ⅺ）異なる基幹系統等に連系している場合  
多くの場合、 １発電所は１基幹系統等に連系しており、 最大受電電力に基づいて kW課金
を算定し、割引制度を適用することとしている。  
一方、一部発電所において、ユニットによって連系する系統が異なり、１発電所が異なる
基幹系統等へ連系している場合が存在する。 当該発電所は、 最大受電電力に基づいて kW課
金を算定するものの、割引制度に関しては、系統への影響に基づいて判定するため、どのよ
 
31 発電側課金の導入後に離島が削減される場合においても同様に適用。  
32 より詳細には、指定区域供給制度の適用前に新設された電源は、同制度の適用地域となった場合でも、
次々回の割引対象地域の定期見直しまで（既に延長措置期間中の電源につい ては、次回の割引対象地域の定
期見直しまで）は、現在の割引区分の適用（課金額の割引及び供給エリア全体での割引実施に伴う均等配分
での単価の上乗せ）を受けられることを指す。  
28 
 うに適用するかを 整理した。  
割引制度は、 電源が送配電設備の整備費用に与える影響を課金額に反映させるものとされ
ている。 そのため、 １発電所が異なる 基幹系統等へ連系している発電所の割引額の算定にお
いては、それぞれの発電設備容量を基に、基幹系統等ごとの課金対象 kWを按分 ・算出 し、
割引適用する 。 
 
【図表21】異なる基幹系統等に連系している場合 の割引適用イメージ  
 
 
（ⅻ）立地エリアとは異なるエリアの一般送配電事業者の系統に連系する場合等  
先述の課金の扱いと合わせ、 立地エリアとは異なるエリアの一般送配電事業者の系統に連
系する場合 等では、 発電所が連系する系統を所有する一般送配電事業者が割引額や割引対象
地域を設定 する33。なお、一部発電所の連系する系統においては、異なるエリアの一般送配
電事業者が所有する基幹系統等に接続しているため、 当該基幹系統等への潮流を踏まえた割
引判定等をすることが望ましい。 その際には、 関係一般送配電事業者間で協議をして割引判
定等をする。 協議の上で割引判定がなされているかは、託送供給等約款の申請の際に、確認
することとする。  
 
  
 
33 図表 12を参照のこと。  

29 
 ⑤実務上の取扱い  
（ⅰ）課金・回収  
発電側課金については、以下の点を考慮し、発電量調整供給契約34の仕組みを活用して課
金・回収する35。 
➢ 現状すでに、系統に逆潮する発電設備は、託送供給等約款に基づき、自らあるいは発電
BGが一般送配電事業者との間で締結する発電量調整供給契約の枠組みに参加しており、
この既存の仕組みを活用することが合理的であること 。 
➢ 「系統連系技術要件」もこの発電量調整供給契約において遵守することが規定されてい
るなど、本契約は発電者が系統に逆潮できるようになる基本的な契約となっていること 。 
➢ 発電側課金の水準は、経済産業大臣の認可にかからしめることが適当であること 。 
 
【図表22】発電量調整供給契約の仕組みを活用し た課金・回収  
 
 
発電側課金は、系統利用者である発電者にも送配電関連費用に与える影響 （受益）に応じ
た費用負担を求めるものであり、 その支払義務については個別の発電者が負うのが基本 であ
る。 
一般送配電事業者と発電量調整供給契約を直接契約している発電者については、 一般送配
電事業者に直接発電側課金を支払うこととなり、 発電側課金を支払わない場合には逆潮を止
めることとなる。  
 
34 発電量調整供給とは、計画値同時同量制度のもと、一般送配電事業者が発電 BGがあらかじめ申し出た発
電計画値と実際の発電量との差分 (インバランス )を調整することを指す。発電量調整供給契約には、この発
電量調整供給の条件に加えて、発電者は系統連系技術要件を遵守すること等が規定されている。発電量調整
供給に係る料金は、経済産業大臣が認可する託送供給等約款で定めることとされている。  
35 需要側の託送料金は、発電側の発電量調整供給契約に相当する接続供給契約に基づき課金・回収されてい
る。 

30 
 発電 BGに属して直接には発電量調整供給契約を締結していない発電者については、 発電
側課金を確実に課金・回収するため、発電者が、①一般送配電事業者に発電側課金を支払う
こと、及び、②発電側課金を支払わない場合には逆潮を止めること /BG からも退出 するこ
と、に同意する場合は、発電量調整供給契約を直接締結せずに逆潮することを認める旨、託
送供給等約款に規定する。  
 
【図表23】一般送配電事業者との契約について  
 
 
発電側課金の支払義務は、発電 BGに属する場合であっても発電者が負うこととなるが、
その支払い方法については、以下を踏まえ、発電 BGに属する発電者については、発電 BG
の代表者経由で発電側課金を支払う。  
➢ 現行制度上、需要 BGにおいては需要 BGの代表者がまとめて一般送配電事業者との間
でインバランスの精算や託送料金の支払いを行っているところ、発電 BGにおいても発
電BGの代表者がまとめて一般送配電事業者との間でインバランスの精算や発電側課金
の支払いを行う ことが整合的であること 。 
➢ 発電 BGの代表者であれば自らの BGに属する発電者の口座情報等を既に把握している
と考えられること 。 
➢ 発電 BGの代表者を小売電気事業者が担っていることが多いという実態を踏まえれば、
実務負担を抑えながら課金回収することが可能と考えられること（例：小売電気事業者
の電力買取に 係る債務等と発電者の発電側課金に 係る債務を相殺する等） 。 
➢ 円滑な制度運用の観点からも実務負担の軽減は重要であることから、当該相殺処理を可
能とすべく、発電者から発電 BGの代表者に対して、一般送配電事業者に対する発電側
課金の支払業務を委託することで、発電 BGの代表者の発電者に対する委託費用前払請
求権（発電側課金相当額）と電力買取に係る債務を相殺できることとし、当該委託をす

31 
 ることについて託送供給等約款に規定す る36。 
 
【図表24】発電側課金の支払いと回収に関するイメージ  
 
 
また、 発電側課金の回収業務における発電 BGの代表者の実務負担を一層軽減すべく、 次
のとおりとする。  
➢ 発電者が支払期日（支払義務発生日の翌日から起算して 30日目）までに発電 BGの代
表者に対して発電側課金を支払わない場合は、当該発電者に対する未収分に係る回収業
務は発電 BGの代表者に代わって一般送配電事業者が行うことについて、託送供給等約
款に規定する37。 
 
（ⅱ）通知  
発電側課金の課金・回収に 当たって は、請求金額やその算定根拠等、課金に関する情報が
適切に個別発電者に通知されることが必要 である 。このため、以下の内容 等を、個別発電者
 
36 相殺処理を可能とすべく、託送供給等 約款の変更、及び、発電者による発電 BG代表者への委託を発電 BG
代表者が定める約款の変更により行う際の当該約款変更については、最終的には約款記載の内容及び変更の
方法によるものの、①系統連系・維持の対価である発電側課金の課金・回収は発電量調整供給の前提となる
事項であり、契約の目的に反するものではないこと、②発電側課金導入の趣旨に照らして全発電者から確実
に料金を回収する必要があるところ、多数の発電者から相殺による発電側課金の確実な回収を可能とするた
めに必要な措置であること等に鑑みれば、変更後の規定について当事者の 合意があったものとみなすことが
民法上可能と考えられる。  
37 上記に加え、発電 BG代表者の負担を更に軽減するための実務上の工夫として、発電者・発電 BGの代表
者間、発電 BGの代表者・一般送配電事業者間のそれぞれにおいて合意がなされた場合（合意があったもの
とみなすことが民法上可能と考えられる場合を含む）には、発電 BG代表者が上述の相殺を行ったとしても
発電側課金の全額の回収が不可能であること（電力買取に係る債務が発電側課金に係る債権よりも少ないこ
となど）が判明し、その事実を発電 BG代表者から発電者へ通知することによ り、支払期日到来前であって
も、当該発電者に対する未収分に係る回収業務は発電 BG代表者に代わって一般送配電事業者が行うことを
可能とすることも考えられる。この場合、一般送配電事業者が発電者に対して請求を行う（請求書を送付す
る等）必要があることを踏まえ、円滑な運用の観点から、発電 BGの代表者から一般送配電事業者に対し、
相殺不可であったことを含め、速やかに支払状況（回収結果）の報告を行うことが望ましい。  

32 
 に通知する38。 
➢ 請求金額  
➢ 支払期日  
➢ 発電場所ごとの課金 対象 kW及び課金対象 kWhの算定根拠 （発電側の最大受電電力 kW、
需要側の託送料金の契約 kW、発電電力量（メーター計量値） ） 
➢ 発電場所ごとの料金の算定根拠（課金対象 kW、課金対象 kWh、課金単 価、割引有無）  
 
請求金額等の情報について、 発電 BGに属する発電者については、 一般送配電事業者から
発電 BGの代表者経由で通知する。  
上記のうち、 需要側の託送料金の契約 kW情報については、 発電側課金の課金対象 kWの
算定根拠として、 個別発電者や課金 ・ 回収を行う発電 BG代表者にとって重要である一方で、
契約上の需要場所と発電場所が同じであっても契約者名が異なる場合など、 当該情報の扱い
が個人情報保護等との関係で論点 になり得る と考えられる。 このため、 需要側の託送料金の
契約 kW情報については、託送供給等約款において、契約上同じ需要場所 （=発電場所 ）の
発電者及び当該発電者が属する発電 BGの代表者にも提供されることを規定する。  
一般送配電事業者と直接発電量調整供給契約を締結していない、 発電 BGに属する発電者
についても発電側課金の支払義務を直接負うと整理されたところ、 その債権債務の発生手法
としては、 一般送配電事業者から発電 BGの代表者に対し発電側課金の支払いに関する合意
を発電者との間で行う代理権を付与する旨を託送供給等約款に規定し、 発電 BGの代表者が
一般送配電事業者の代理人として発電者と当該合意を行う。  
一般送配電事業者と発電量調整供給契約を直接締結している発電者においては当該契約
の変更により発電側課金に関する債権債務を発生させることが考えられるところ、 上記手法
により、 発電者が発電 BGに属する場合 においても発電側課金に関する債権債務を発生させ
 
38 個別発電者への通知方法については、一般送配電事業者と発電量調整供給契約を直接契約している発電者
については、一 般送配電事業者が直接通知する、発電 BGに属して直接には発電量調整供給契約を締結して
いない発電者については、一般送配電事業者から発電 BGの代表者経由で通知することを基本とする。  
33 
 ることが考えられる39 40。 
 
 また、 課金しない電源への毎月の 請求金額等の 通知は不要であり、 調達期間等内の既認定
FIT/FIP は、調達期間等が終了してから発電側課金の対象となるため、本来、調達期間等内
における通知は不要と考えられる。一方、調達期間等が終了した後、発電側課金に係る通知
をすることとなるが、 発電事業者における予見性を確保する観点から、 事前に課金をするこ
とについて通知する仕組みが 必要である 。そのため、買取期間満了前に、発電事業者に対し
て満了時期や必要 な手続きなど の通知をすることと同様に、 調達期間等内の既認定 FIT/FIP
事業者に対しては、調達期間等の終了前に、発電側課金を実施する旨の通知を する。  
 
（ⅲ）契約始期等  
 発電側課金の契約に関しては、 需要側の託送料金における基本料金の扱いと同様とするこ
とを基本と し、以下のとおりとする。  
➢ 契約始期、料金適用開始時期 は、契約申込の承諾日 (系統連系承諾日 )を契約開始日、契
約に基づく逆潮の開始日 (系統連系開始日 )を料金適用開始日とする。  
➢ 料金算定期間、支払義務発生日、支払期日 は、前月計量日から当月計量日の前日まで を
料金算定期間 、計量日 を支払義務発生日 、支払義務発生日 （計量日 ）の翌日から起算し
て30日目を支払期日 とする。  
 
39 託送供給等約款の変更、及び、発電 BGの代表者が発電者との契約変更を発電 BG代表者が定める約款の
変更により行う際の当該約款変更については、最終的には約款記載の内容及び変更の方法によるものの、①
発電側課金を導入することは託送供給等約款の変更に係る電気事業法上の認可要件を充足すると考えられる
こと、②系統連系・維持の対価である発電側課金の 課金・回収は発電量調整供給の前提となる事項であり、
契約の目的に反するものではないこと、③発電側課金導入の趣旨に照らして全発電者から確実に料金を回収
する必要があるところ、発電者は多数に上り、個別の同意取得が困難であるため約款変更の方法による必要
があること等に鑑みれば、変更後の規定について当事者の合意があったものとみなすことが民法上可能と考
えられる。  
40 発電 BGの代表者と発電者（ FIT電源を含む、以下同じ）との間の契約が定型約款によらない場合には、
発電側課金の支払いに関して発電者から個別同意を取得することが必 要となると考えられる。なお、発電側
課金を支払うことに同意しない場合（同意後、発電側課金を支払わない場合を含む） 、発電者の発電設備に係
る発電量調整供給は停止され、その結果として、発電 BGの代表者は当該発電者から電気を買い取ることが
できないこととなる。発電 BGの代表者が当該発電者から電気を買い取らないことについては、法令、ガイ
ドライン等の内容が BG内契約に優先する旨が BG内契約において規定されている場合、発電 BGの代表者が
当該発電者から電気を買い取ることができないこと等が定められるガイドライン等の内容が BG内契約に優
先すると考えられる。なお、これらの取扱いは、関係法令に照らしても問題ないものと考えられる。  
34 
 ➢ 契約変更時の料金算定方法 は、月の途中で契約電力等が変更される場合には、日割計算
の上、それぞれの契約電力等に準拠した基本料金を適用する。  
➢ 不使用月の取扱 いは、 不使用月については 発電側課金 （kW課金） を半額とする。不使
用月の判定は逆潮実績の有無で判断する。  
 
（ⅳ）発電側課金が支払われない場合  
発電側課金が支払われない場合、以下の２つの事象に応じて対応することとする。  
一般送配電事業者と発電量調整供給契約を直接締結している発電者の場合 は以下のとお
りとする。 これ以降、発電者は発電した電気を売電することはできなくなる。それでも発電
して逆潮させた電気は、無償で一般送配電事業者に引き取られることとなる。  
➢ 発電側課金が支払期日（支払義務発生日の翌日から起算して 30日目）までに支払われ
ない場合、一般送配電事業者が発電者に対して、発電量調整供給契約を解約する旨を通
知する 。 
➢ それでもなお支払われない場合、一般送配電事業者は、当該発電者との発電量調整供給
契約を解約する 。 
次に、 発電 BGに属して直接には発電量調整供給契約を締結していない発電者の場合 は以
下のとおりとする 。これ以降 、発電者は発電した電気を売電することはできなくなる。それ
でも発電して逆潮させた電気は、無償で一般送配電事業者に引き取られることとなる。  
➢ 発電側課金が支払期日（支払義務発生日の翌日から起算して 30日目）までに支払われ
ない場合、一般送配電事業者が発電者に対して、発電 BGから除外する旨を通知する。
また、発電 BG代表者に対して、上記通知内容を共有する。  
➢ それでもなお支払われない場合、発電 BGの代表者は、当該発電者を発電 BGから除外
する（発電者は無契約状態となる） 。 
なお、発電側課金を支払わないことは、電気事業法第 17条の接続拒否にかかる正当な理
由に該当すると解される。  
 
（ⅴ）契約超過金  
最大受電電力を超過して逆潮した場合は契約超過金を設ける。 契約超過金の水準は、 需要
側の託送料金における基本料金の扱いと同様に、 超過した月の超過分 kWに発電側課金の単
価を乗じて得た金額の 1.5倍に相当する額 とする 。 
35 
 契約超過金については、 契約上の最大受電電力を超過した逆潮そのものを抑止する 観点か
ら、 契約上の最大受電電力を超過した kW分について求めることも考えられるが、 発電側課
金の課金対象 kWは、需要側の託送契約 kWを上回る発電側の逆潮 kW分であることから、
発電側課金の契約超過金としては、 最大受電電力 kW又は需要側の託送契約 kWのうち、 い
ずれか大きい方を超過した kW分について求めることとする。  
なお、契約上の最大受電電力を超過して逆潮した場合は、超過した理由を確認の上、契約
上の最大受電電力 kWを見直すかどうかについて検討・協議することになると考えられる。  
 
【図表25】契約超過金 の取扱い  
 
 
また、 最大受電電力が 10kW 未満と小規模である場合においては、以下のとおり取扱う。  
➢ 実際の逆潮が 10kW 未満であれば、 最大受電電力や需要側の託送契約 kWを超過したと
しても、最大受電電力が 10kW 未満の場合と同様に、発電側課金や契約超過金の負担は
求めない 。 
➢ 実際の逆潮が 10kW 以上となった場合は、 発電側課金の負担が生じる最小規模となる最
大受電電力が 10kW である場合と同水準の発電側課金及び契約超過金の負担を求める 。 
 
【図表26】小規模逆潮に 係る契約超過金の取扱い  
 

36 
  
（ⅵ）容量市場における発電側課金の取扱い  
容量市場における発電側課金の取扱いについて は、発電側課金は、容量市場の Gross 
CONE 及び Net CONE に含まれると整理された。  
 
 
  
37 
 ３．発電側課金の転嫁  
①発電側課金の小売側への転嫁の円滑化  
発電側 課金の小売側への転嫁の円滑化については、 これまでの議論として、 既存相対契約
の見直しが行われない 場合、 制度変更に伴う費用負担を発電側が一方的に負 うことになる た
め、発電と小売との協議が適切に行われるよう、 今後、 「発電側課金に関する既存契約見直
し指針 」（転嫁ガイドライン ）を策定 ・制定 することとしている。  
 
【図表27】発電側課金導入後の転嫁イメージ  
 
 
②転嫁状況の監視  
転嫁ガイドライン の趣旨に沿った適切な運用 （契約交渉等に係る適切な情報開示やルール
設定等）がなされているかを把握する観点から、以下の流れによりアンケート・ヒアリング
を実施する。  
なお、アンケートの対象者については、多くの声を拾う観点から、高度化法達成計画の報
告対象となっている小売電気事業者や新電力及び太陽光といった発電事業者等を念頭 に想
定している 。また、相対契約の契約期間は、多くが１年契約となっていることから、更新頻
度に合わせ、当該アンケート・ヒアリングについても、制度導入後、当面の間は、年に １回
の実施 を予定している 。 
 
【図表28】アンケート・ヒアリング実施の流れ  
 

38 
  
転嫁の協議状況を適切に把握する観点から、アンケートの具体的な項目内容については、
以下をベースに検討することを想定 している 。 
➢ 発電側課金を知っているか。  
➢ 発電側課金に関する既存契約見直し指針を知っているか。  
➢ 相対契約にて電力の取引を行っているか。  
➢ 相対契約の見直しに関する協議を行ったか。  
➢ 協議の際、どういった工夫が行われたか。  
➢ 協議の結果、転嫁が行われたか。  
➢ 協議を行う際、トラブルは生じなかったか。  
➢ （トラブルが生じた場合）どういったトラブルが生じたか。   等 
  
39 
 ４．今後の 対応・検討  
 発電側課金は、資源エネルギー庁の審議会で整理されたとおり、 2024 年度に導入するこ
ととなっている。そのため、事業者においては、システム構築や割引対象地域の判定等を進
める必要がある。  
 また、発電側課金の導入は、託送料金の変更を伴うことから、適宜、レベニューキャップ
制度の期中調整において必要な検証 ・検討 を行うこととする。  
 
  
40 
 ５．（参考） これまでの 検討経緯  
 
2018年６月 送配電網の維持・運用費用の負担の在り方検討ワーキング・グループ  
 （中間とりまとめ の公表） ※当ワーキング・グループは 2016 年９月～ 2018 年６月に開催。  
2018年６月  第31回制度設計専門会合  
 （中間とりまとめの報告）  
2019年９月 第41回制度設計専門会合  
 （今後の進め方・スケジュール、 転嫁の考え方 ） 
2019年10月 第42回制度設計専門会合  
 （課金対象となる kWの決定方法 、契約期間 ・支払期日等の契約条件 、自己託送 ・自営
線を利用したマイクログリッドの取扱い 等） 
2019年11月 第43回制度設計専門会合  
 （課金対象となる kWの決定方法、契約期間・支払期日等の契約条件、 割引制度、転嫁
の円滑化 ） 
2019年12月 第44回制度設計専門会合  
 （契約関係の在り方 、通知、 転嫁の円滑化 、容量市場における取扱い ） 
2020年２月  第45回制度設計専門会合  
 （契約関係の在り方 、通知、 送配電 設備都合で逆潮できない場合の取扱い ） 
2020年３月  第46回制度設計専門会合  
 （契約関係の在り方、課金対象となる kWの決定方法 ） 
2020年12月 第53回制度設計専門会合  
 （制度の 見直し）  
2021年１月  第54回制度設計専門会合  
 （課金方法の在り方、割引制度の在り方 ） 
2021年３月  第57回制度設計専門会合  
 （kWh 課金の具体的内容 、割引制度についての詳細論点 、転嫁の円滑化 ） 
2021年４月  第59回制度設計専門会合  
 （割引制度における延長措置 、課金・回収実務 ） 
2021年４月  第60回制度設計専門会合  
 （離島供給約款適用地域の取扱い 、kWh 課金における経済的出力制御の取扱 い） 
41 
 2021年５月  第61回制度設計専門会合  
 （支払期日、実務負担軽減策、 指定区域供給制度の適用地域の取扱い ） 
2021年10月 第65回制度設計専門会合  
 （対象原価及び単価設定に使用する想定値 、転嫁の担保方法 ） 
2022年４月 第72回制度設計専門会合  
 （導入意義等に関する 改めての整理 ） 
2022年12月 第80回制度設計専門会合  
 （調整措置等に関する報告、調整措置を踏まえた課金の扱い ） 
2023年１月  第81回制度設計専門会合  
 （課金単価の見直し時期等、 割引制度に係る詳細設計、 調整措置を踏まえた課金の扱い ） 
2023年２月  第82回制度設計専門会合  
 （詳細設計、中間とりまとめ（案） ） 
