PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20230515001c.pdf

1 
令和５年５月１５日  
経済産業
省 電力・ガス取引監視等委員会 
ガス取引の状況（ 令和５年１月分） 
【主な指標】 
○全体のガス販売量     ３ ９ ． ６ 億 ｍ３ （対前年同月比 ３．５億ｍ３減）
○新規小売シェア
ガス販売量ベース １８．６％ （対前年同月比 ０．０pt減） 
販売額ベース  １８．１％ （対前年同月比 ０．４pt増） 
契約件数ベース  １８．４％ （対前年同月比 １．０pt増） 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、ガス小売
事業者（旧簡易ガス事業者等を除く。以下同じ。）、一般ガス導管事業者等より定期
的に情報収集を行っており、今般、令和５年１月分のガス販売量等の実績について
結果を公表します。 
※１ 令和５年３月３１日時点における報告を集計。今後、事業者から修正の申請等があった場合、
随時訂正する予定。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む）を対象から除外している。 
※３ ガス取引報では、集計において事業者の過度の負担を避けるため、ガス販売量と販売額に
ついてN－１月検針日翌日からN月検針日までの実績をN月分として計上することを認めて
いる。したがって、大宗の企業は検針日までの実績を報告しているため、実際の N 月需要に対する実績とは一致しない。 
※４ 契約件数等についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数）での計上を認めている。調定件数は、ガス料金を請求した時点で計上されるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ＋１月からとなり、実際のＮ月需要に対する実績とは一致しない。 
※５ ガス取引報では、ガス小売事業者のうち、電気事業法等の一部を改正する等の法律（平成
２７年法律第４７号。以下「改正電事法」という。）附則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を「みなし小売」と呼び、それ以外の新規に登録したガス小売事業者を「新規小売」と呼ぶ。また、新規小売には越境参入したみなし小売を含む。 
※６ 指定旧供給区域とは、改正電事法附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。 
※７ 家庭用とは、一般家庭用向けに販売したものを指す。※８ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。※９ 工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。※１０ その他用とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。 
                       
 
 
2 
 
（１）ガス販売量について 
今月分のガス販売量の実績については、表１から表３に示しており、各表の意義は
以下のとおりです。 
 
表１：ガス小売事業者のガス販売量の合計値及び割合（需要種別／エリア別） 
表２：表１の数値のうち、新規小売の数値を抽出したもの 表３：指定旧供給区域における料金種別のガス販売量の合計値及び料金種別 
の割合（需要種別／全国） 
 
※１１ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。 
 
【表１】  ガス小売事業者のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 53,405 31,604 16,631 25,131 126,770 42.1% 24.9% 13.1% 19.8% 100.0%
東北 24,798 10,228 69,242 14,667 118,936 20.9% 8.6% 58.2% 12.3% 100.0%
関東 680,086 214,723 991,173 160,202 2,046,185 33.2% 10.5% 48.4% 7.8% 100.0%
中部・北陸 122,856 30,579 235,291 35,527 424,253 29.0% 7.2% 55.5% 8.4% 100.0%
近畿 334,845 83,562 401,858 71,199 891,464 37.6% 9.4% 45.1% 8.0% 100.0%
中国・四国 33,122 10,832 79,376 14,727 138,057 24.0% 7.8% 57.5% 10.7% 100.0%九州・沖縄 49,070 16,473 59,868 18,280 143,691 34.1% 11.5% 41.7% 12.7% 100.0%
その他 0 131 65,930 0 66,061 0.0% 0.2% 99.8% 0.0% 100.0%
全国計 1,298,182 398,133 1,919,370 339,733 3,955,417 32.8% 10.1% 48.5% 8.6% 100.0%
令和5年1月分地域総販売量（千m
3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 1,326 7 4,731 1 6,064 2.5% 0.0% 28.4% 0.0% 4.8%
東北 83 186 47,305 66 47,640 0.3% 1.8% 68.3% 0.5% 40.1%
関東 95,295 15,808 200,668 20,419 332,190 14.0% 7.4% 20.2% 12.7% 16.2%
中部・北陸 21,623 2,150 23,880 1,785 49,438 17.6% 7.0% 10.1% 5.0% 11.7%
近畿 67,262 11,798 92,856 12,974 184,890 20.1% 14.1% 23.1% 18.2% 20.7%
中国・四国 0 0 7,351 0 7,351 0.0% 0.0% 9.3% 0.0% 5.3%
九州・沖縄 12,172 2,803 21,408 4,957 41,340 24.8% 17.0% 35.8% 27.1% 28.8%
その他 0 131 65,930 0 66,061 - 100.0% 100.0% - 100.0%
全国計 197,761 32,882 464,129 40,202 734,974 15.2% 8.3% 24.2% 11.8% 18.6%
令和5年1月分地域新規小売の販売量（千m3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における料金種別のガス販売量及び割合 
（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 13,944 1,305 60 642 15,952 12.9% 5.1% 0.0% 2.3% 4.6%
自由料金 93,989 24,487 187,365 27,557 333,398 87.1% 94.9% 100.0% 97.7% 95.4%
合計 107,933 25,792 187,426 28,199 349,350 100.0% 100.0% 100.0% 100.0% 100.0%
令和5年1月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算） 料金種指定旧供給区域における料金種別販売量の割合
 
                       
 
 
3 
 
（２）販売額について 
今月分の販売額の実績については、表４から表６に示しており、各表の意義は以
下のとおりです。 
 
表４：ガス小売事業者のガス販売額の合計値及び割合（需要種別／エリア別） 
表５：新規小売のガス販売額の合計値及びガス小売事業者の総販売額に占める 
新規小売の割合（需要種別／全国） 
表６：指定旧供給区域における料金種別のガス販売額の合計値及び料金種別 
の割合（需要種別／全国） 
 【表４】  ガス小売事業者のガス販売額及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 8,960 4,419 2,209 3,653 19,241 46.6% 23.0% 11.5% 19.0% 100.0%
東北 5,829 1,889 8,794 2,467 18,979 30.7% 10.0% 46.3% 13.0% 100.0%
関東 134,121 30,519 117,212 21,929 303,781 44.2% 10.0% 38.6% 7.2% 100.0%
中部・北陸 26,092 4,914 29,691 5,495 66,192 39.4% 7.4% 44.9% 8.3% 100.0%
近畿 66,411 13,341 52,388 10,844 142,984 46.4% 9.3% 36.6% 7.6% 100.0%
中国・四国 8,950 2,023 9,223 2,553 22,750 39.3% 8.9% 40.5% 11.2% 100.0%九州・沖縄 13,236 2,967 7,810 2,979 26,991 49.0% 11.0% 28.9% 11.0% 100.0%
その他 0 13 7,504 0 7,517 0.0% 0.2% 99.8% 0.0% 100.0%全国計 263,600 60,085 234,831 49,920 608,435 43.3% 9.9% 38.6% 8.2% 100.0%
令和5年1月分地域総販売額（百万円） 需要別の販売額の割合
 
 
【表５】  新規小売のガス販売額及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 43,225 5,703 56,127 5,319 110,374 16.4% 9.5% 23.9% 10.7% 18.1%
令和5年1月分新規小売の販売額（百万円） 総販売額における新規小売の販売額の割合
 
 
【表６】  指定旧供給区域における料金種別のガス販売額及び割合 
     （需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 3,316 266 12 129 3,722 14.9% 6.7% 0.1% 3.1% 7.0%
自由料金 18,896 3,728 22,949 4,020 49,594 85.1% 93.3% 99.9% 96.9% 93.0%
合計 22,212 3,994 22,961 4,149 53,316 100.0% 100.0% 100.0% 100.0% 100.0%
令和5年1月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
                       
 
 
4 
 
（３）契約件数について 
今月分の契約件数の実績については、表７から表９に示しており、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の契約件数の合計値及び割合（需要種別／エリア別） 
表８：表７の数値のうち、新規小売の数値を抽出したもの 表９：指定旧供給区域における料金種別の契約件数の合計値及び料金種別の 
割合（需要種別／全国） 
 
【表７】  ガス小売事業者の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 711,579 36,481 891 9,214 758,165 93.9% 4.8% 0.1% 1.2% 100.0%
東北 663,346 34,368 495 9,982 708,191 93.7% 4.9% 0.1% 1.4% 100.0%
関東 13,937,041 480,290 18,819 111,180 14,547,330 95.8% 3.3% 0.1% 0.8% 100.0%
中部・北陸 2,522,964 65,625 3,966 24,880 2,617,435 96.4% 2.5% 0.2% 1.0% 100.0%
近畿 6,496,282 233,551 12,423 45,451 6,787,707 95.7% 3.4% 0.2% 0.7% 100.0%
中国・四国 943,449 39,366 822 11,649 995,286 94.8% 4.0% 0.1% 1.2% 100.0%九州・沖縄 1,440,871 55,543 1,299 16,631 1,514,344 95.1% 3.7% 0.1% 1.1% 100.0%
その他 0 1 49 0 50 0.0% 2.0% 98.0% 0.0% 100.0%
全国計 26,715,532 945,225 38,764 228,987 27,928,508 95.7% 3.4% 0.1% 0.8% 100 .0%
令和5年1月分地域総契約件数（件） 需要別の契約件数の割合
 
※１２ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まな
い。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契約書や料金請求を一本化している場合についても、複数の契約件数として計上している。
 
 
【表８】  新規小売の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 21,195 102 21 28 21,346 3.0% 0.3% 2.4% 0.3% 2.8%
東北 4,411 215 21 116 4,763 0.7% 0.6% 4.2% 1.2% 0.7%
関東 2,393,993 58,272 383 2,092 2,454,740 17.2% 12.1% 2.0% 1.9% 16.9%
中部・北陸 471,275 16,317 552 813 488,957 18.7% 24.9% 13.9% 3.3% 18.7%
近畿 1,716,112 76,381 2,125 8,042 1,802,660 26.4% 32.7% 17.1% 17.7% 26.6%
中国・四国 8 0 12 0 20 0.0% 0.0% 1.5% 0.0% 0.0%九州・沖縄 353,240 10,475 337 3,192 367,244 24.5% 18.9% 25.9% 19.2% 24.3%
その他 0 1 49 0 50 - 100.0% 100.0% - 100.0%全国計 4,960,234 161,763 3,500 14,283 5,139,780 18.6% 17.1% 9.0% 6.2% 18.4%
令和5年1月分地域新規小売の契約件数（件） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における料金種別の契約件数 及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 494,848 15,422 553 7,726 518,549 22.9% 30.2% 19.5% 39.6% 23.2%
自由料金 1,669,091 35,572 2,288 11,778 1,718,729 77.1% 69.8% 80.5% 60.4% 76.8 %
合計 2,163,939 50,994 2,841 19,504 2,237,278 100.0% 100.0% 100.0% 100.0% 100.0%
令和5年1月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
                       
 
 
5 
 
（４）スイッチングの状況について 
今月分のスイッチングの状況の実績については、表１０から表１３に示しており、各
表の意義は以下のとおりです。 
 
表１０：一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
表１１：家庭用における小売供給契約の月間契約変更件数と割合（エリア別）  
表１２：指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの 
 【表１０】   一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北 海 道 0 00 00 0 0 0
東 北 00 00 0000
関東 0 0 0 15,659 0 5,185 18 20,862
中部・北陸 0 0 0 4,657 0 3,272 150 8,079
近畿 0 0 0 5,454 0 2,639 87 8,180
中国・四国0 00 00 0 0 0
九州・沖縄 0 0 0 832 0 165 0 997
全国計 0 0 0 26,602 0 11,261 255 38,118
令和5年1月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における小売供給契約の月間契約変更件数と割合（エリア別） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 357 357 0.0% 0.8% 0.8% 0.0% 0.1% 0.1%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 4,845 20,892 25,737 10.6% 45.9% 56.6% 0.0% 0.1% 0.2%
中部・北陸 3,297 5,692 8,989 7.2% 12.5% 19.8% 0.1% 0.2% 0.4%
近畿 2,082 7,086 9,168 4.6% 15.6% 20.2% 0.0% 0.1% 0.1%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 169 1,076 1,245 0.4% 2.4% 2.7% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 10,393 35,103 45,496 22.8% 77.2% 100.0% 0.0% 0.1% 0.2%
令和5年1月分地域
契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
※１３ エリア別契約件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除した数
値を指す。 
※１４ 家庭用契約件数における契約変更件数の割合とは、各種の契約変更件数を表７で示した
家庭用の総契約件数（全国計）で除した数値を指す。 
 
                       
 
 
6 
 
【表１２】   指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 842 2 1,685 18 2,547 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 24 0 23 0 47 0.0% 0.0% 0.0% 0.0% 0.0%
工業用 1 1 0 0 2 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 9 2 17 0 28 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 876 5 1,725 18 2,624 0.0% 0.0% 0.0% 0.0% 0.0%
令和5年1月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
※１５ 月間スイッチング率とは、各需要種の月間契約変更件数を平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要
種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。  
 
【表１３】   指定旧供給区域における累積契約変更件数と累積スイッチング率 
（需要種別／全国／平成２９年４月以降） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,609,612 10,395 2,849,661 180,368 4,650,036 11.6% 0.1% 20.5% 1.3% 33.5%
商業用 99,917 5,797 90,837 5,201 201,752 17.6% 1.0% 16.0% 0.9% 35.6%工業用 3,758 352 2,484 95 6,689 15.2% 1.4% 10.0% 0.4% 27.0%
その他用 19,465 519 9,811 265 30,060 17.3% 0.5% 8.7% 0.2% 26.8%
全国計 1,732,752 17,063 2,952,793 185,929 4,888,537 11.9% 0.1% 20.3% 1.3% 33.5%
令和5年1月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
※１６ 累積スイッチング率とは、各需要種の平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。平成２９
年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の
表１０を参照。 
 
 
  
 （本発表資料のお問い合わせ先） 
  電力・ガス取引監視等委員会事務局 
取引監視課長：池田 
担 当 者：安原、星、牛島、齋藤 
電 話：03-3501-1552（直通）  
