PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20240226001b.pdf

                       
 
1 
  
令和６年２月２６日  
経済産業省 電力・ガス取引監視等委員会 
 
ガス取引の状況（令和５年１１月分） 
 
 
【主な指標】 
○全体のガス販売量      ２ ６ ． ９ 億 ｍ３ （対前年同月比 １．４億ｍ３減） 
○新規小売シェア 
  ガス販売量ベース   ２０．０％   （対前年同月比 ０．１pt増） 
              販売額ベース      １９．４％   （対前年同月比 ０．７pt減） 
  契約件数ベース     １８．６％   （対前年同月比 ０．３pt増） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、ガス小売事業者、一般ガス導管事業者等より定期的に情報収集を行っており、今般、令和５年
１１月分のガス販売量等の実績について結果を公表します。 
 
※１ 令和６年１月３１日時点における報告を集計した（集計にあたり小数点以下第２位を四捨五
入した。）。今後、事業者から修正の申請等があった場合、随時訂正する予定である。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む。）を対象から除外している。 
※３ ガス販売量・ガス販売額について、ガス取引報では、集計における事業者の負担を避ける
ためN－１月検針日翌日からN月検針日までの実績をN月分として計上することを認めている。したがって、実際の N 月需要に対する実績とは一致しない。 
※４ 契約件数等についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数）での計上を認めている。調定件数は、ガス料金を請求した時点で計上されるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ＋１月からとなり、実際のＮ月需要に対する実績とは一致しない。 
※５ みなし小売とは、電気事業法等の一部を改正する等の法律（平成２７年法律第４７号。以下
「改正電事法」という。）附則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を指す。 
※６ 新規小売とは、みなし小売以外のガス小売事業者を指す。新規小売には、自社に係る指定
旧供給区域を越えて参入したみなし小売も含む。 
※７ 指定旧供給区域とは、改正電事法附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。 
※８ 家庭用とは、一般家庭用向けに販売したものを指す。 ※９ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。 ※１０ 工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。 ※１１ その他用とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。 
 
                       
 
2 
 （１）ガス販売量について 
今月分のガス販売量の実績については、表１から表３に示しており、各表の意義は
以下のとおりです。 
 
表１：ガス小売事業者のガス販売量の合計値及び割合（需要種別／エリア別） 
表２：表１の数値のうち、新規小売の数値を抽出したもの 表３：指定旧供給区域における料金種別のガス販売量の合計値及び料金種別 
の割合（需要種別／全国） 
 
※１２ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。 
 
【表１】  ガス小売事業者のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 19,362 15,688 15,494 11,093 61,636 31.4% 25.5% 25.1% 18.0% 100.0%
東北 13,485 5,649 55,828 6,559 81,522 16.5% 6.9% 68.5% 8.0% 100.0%
関東 316,250 129,554 834,499 81,087 1,361,391 23.2% 9.5% 61.3% 6.0% 100.0%
中部・北陸 57,325 18,800 238,250 17,000 331,375 17.3% 5.7% 71.9% 5.1% 100.0%
近畿 147,632 50,041 349,093 34,383 581,149 25.4% 8.6% 60.1% 5.9% 100.0%
中国・四国 16,318 7,065 76,338 6,993 106,714 15.3% 6.6% 71.5% 6.6% 100.0%
九州・沖縄 24,239 11,875 62,001 9,455 107,570 22.5% 11.0% 57.6% 8.8% 100.0%
その他 0 74 59,993 0 60,067 0.0% 0.1% 99.9% 0.0% 100.0%全国計 594,611 238,746 1,691,497 166,570 2,691,424 22.1% 8.9% 62.8% 6.2% 100 .0%
令和5年11月分地域総販売量（千m
3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 633 5 5,207 2 5,846 3.3% 0.0% 33.6% 0.0% 9.5%
東北 53 108 35,310 30 35,501 0.4% 1.9% 63.2% 0.5% 43.5%
関東 47,799 10,082 174,212 10,181 242,275 15.1% 7.8% 20.9% 12.6% 17.8%
中部・北陸 10,202 1,527 25,995 881 38,604 17.8% 8.1% 10.9% 5.2% 11.6%
近畿 31,688 7,137 74,178 3,721 116,724 21.5% 14.3% 21.2% 10.8% 20.1%
中国・四国 0 0 8,981 0 8,982 0.0% 0.0% 11.8% 0.0% 8.4%
九州・沖縄 6,123 2,021 19,205 2,503 29,852 25.3% 17.0% 31.0% 26.5% 27.8%
その他 0 74 59,993 0 60,067 - 100.0% 100.0% - 100.0%全国計 96,497 20,954 403,081 17,318 537,850 16.2% 8.8% 23.8% 10.4% 20.0%
令和5年11月分地域新規小売の販売量（千m
3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における料金種別のガス販売量及び割合 
（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 7,135 902 35 313 8,384 14.3% 5.6% 0.0% 2.3% 3.1%
自由料金 42,740 15,216 188,492 13,192 259,639 85.7% 94.4% 100.0% 97.7% 96.9%
合計 49,875 16,118 188,526 13,504 268,023 100.0% 100.0% 100.0% 100.0% 100.0 %
令和5年11月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算） 料金種指定旧供給区域における料金種別販売量の割合
 
 
                       
 
3 
 （２）ガス販売額について 
今月分のガス販売額の実績については、表４から表６に示しており、各表の意義は
以下のとおりです。 
 
表４：ガス小売事業者のガス販売額の合計値及び割合（需要種別／エリア別） 
表５：新規小売のガス販売額の合計値及びガス小売事業者の総販売額に占める 
新規小売の割合（需要種別／全国） 
表６：指定旧供給区域における料金種別のガス販売額の合計値及び料金種別 
の割合（需要種別／全国） 
 
【表４】  ガス小売事業者のガス販売額及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 3,266 1,516 1,296 1,118 7,196 45.4% 21.1% 18.0% 15.5% 100.0%
東北 2,781 746 4,844 720 9,090 30.6% 8.2% 53.3% 7.9% 100.0%
関東 53,203 12,726 65,915 7,535 139,379 38.2% 9.1% 47.3% 5.4% 100.0%
中部・北陸 11,131 2,003 18,331 1,673 33,138 33.6% 6.0% 55.3% 5.0% 100.0%
近畿 24,855 5,098 27,605 3,259 60,817 40.9% 8.4% 45.4% 5.4% 100.0%
中国・四国 4,102 923 6,415 813 12,252 33.5% 7.5% 52.4% 6.6% 100.0%
九州・沖縄 6,000 1,493 5,373 1,089 13,954 43.0% 10.7% 38.5% 7.8% 100.0%
その他 0 6 4,716 0 4,722 0.0% 0.1% 99.9% 0.0% 100.0%全国計 105,337 24,510 134,494 16,208 280,548 37.5% 8.7% 47.9% 5.8% 100.0%
令和5年11月分地域総販売額（百万円） 需要別の販売額の割合
 
 
 
【表５】  新規小売のガス販売額及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 17,503 2,510 32,710 1,681 54,405 16.6% 10.2% 24.3% 10.4% 19.4%
令和5年11月分新規小売の販売額（百万円） 総販売額における新規小売の販売額の割合
 
 
 
【表６】  指定旧供給区域における料金種別のガス販売額及び割合 
     （需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 1,555 150 5 51 1,761 16.5% 9.1% 0.0% 4.0% 6.7%自由料金 7,868 1,493 14,102 1,205 24,668 83.5% 90.9% 100.0% 96.0% 93.3%
合計 9,423 1,643 14,108 1,255 26,429 100.0% 100.0% 100.0% 100.0% 100.0%
令和5年11月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
 
 
  
 
 
 
                       
 
4 
 （３）契約件数について 
今月分の契約件数の実績については、表７から表９に示しており、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の契約件数の合計値及び割合（需要種別／エリア別） 
表８：表７の数値のうち、新規小売の数値を抽出したもの 表９：指定旧供給区域における料金種別の契約件数の合計値及び料金種別の 
割合（需要種別／全国） 
 
【表７】  ガス小売事業者の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 714,908 36,154 890 9,140 761,092 93.9% 4.8% 0.1% 1.2% 100.0%
東北 660,058 33,707 499 9,784 704,048 93.8% 4.8% 0.1% 1.4% 100.0%
関東 14,084,818 475,329 18,480 110,125 14,688,752 95.9% 3.2% 0.1% 0.7% 100. 0%
中部・北陸 2,535,962 63,720 3,929 24,721 2,628,332 96.5% 2.4% 0.1% 0.9% 100.0%
近畿 6,531,967 232,083 12,278 45,204 6,821,532 95.8% 3.4% 0.2% 0.7% 100.0%
中国・四国 939,604 38,484 814 11,469 990,371 94.9% 3.9% 0.1% 1.2% 100.0%
九州・沖縄 1,440,330 54,743 1,285 16,417 1,512,775 95.2% 3.6% 0.1% 1.1% 100.0%
その他 0 1 50 0 51 0.0% 2.0% 98.0% 0.0% 100.0%全国計 26,907,647 934,221 38,225 226,860 28,106,953 95.7% 3.3% 0.1% 0.8% 100 .0%
令和5年11月分地域総契約件数（件） 需要別の契約件数の割合
 
 
※１３ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まない。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契約書や料金請求を一本化している場合についても、複数の契約件数として計上している。
 
 
【表８】  新規小売の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 25,524 108 21 78 25,731 3.6% 0.3% 2.4% 0.9% 3.4%
東北 4,318 214 23 113 4,668 0.7% 0.6% 4.6% 1.2% 0.7%
関東 2,438,985 61,042 375 2,016 2,502,418 17.3% 12.8% 2.0% 1.8% 17.0%
中部・北陸 474,194 16,279 536 826 491,835 18.7% 25.5% 13.6% 3.3% 18.7%
近畿 1,734,014 78,312 2,140 7,101 1,821,567 26.5% 33.7% 17.4% 15.7% 26.7%
中国・四国 8 0 16 0 24 0.0% 0.0% 2.0% 0.0% 0.0%
九州・沖縄 357,991 10,246 337 3,145 371,719 24.9% 18.7% 26.2% 19.2% 24.6%
その他 0 1 50 0 51 - 100.0% 100.0% - 100.0%全国計 5,035,034 166,202 3,498 13,279 5,218,013 18.7% 17.8% 9.2% 5.9% 18.6%
令和5年11月分地域新規小売の契約件数（件） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における料金種別の契約件数 及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 462,548 14,805 527 7,519 485,399 21.2% 30.0% 18.8% 38.8% 21.6%自由料金 1,714,428 34,599 2,282 11,873 1,763,182 78.8% 70.0% 81.2% 61.2% 78.4 %
合計 2,176,976 49,404 2,809 19,392 2,248,581 100.0% 100.0% 100.0% 100.0% 10 0.0%
令和5年11月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
 
                       
 
5 
 （４）スイッチングの状況について 
今月分のスイッチングの状況の実績については、表１０から表１３に示しており、各
表の意義は以下のとおりです。 
 
表１０：一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
表１１：家庭用における小売供給契約の月間契約変更件数と割合（エリア別）  
表１２：指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの 
 
【表１０】   一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北 海 道 0 00 00 0 0 0
東 北 00 00 0000
関東 0 0 0 12,242 1 2,234 5 14,482
中部・北陸 0 0 0 2,170 0 1,659 68 3,897
近畿 0 0 1 4,802 0 3,021 40 7,864
中 国 ・ 四 国0 00 00 0 0 0
九州・沖縄 0 0 0 581 0 104 0 685
全国計 0 0 1 19,795 1 7,018 113 26,928
令和5年11月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における小売供給契約の月間契約変更件数と割合（エリア別） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 528 528 0.0% 1.6% 1.6% 0.0% 0.1% 0.1%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 2,230 15,749 17,979 6.8% 47.8% 54.5% 0.0% 0.1% 0.1%
中部・北陸 1,779 2,343 4,122 5.4% 7.1% 12.5% 0.1% 0.1% 0.2%
近畿 2,917 6,471 9,388 8.8% 19.6% 28.5% 0.0% 0.1% 0.1%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 115 840 955 0.3% 2.5% 2.9% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 7,041 25,931 32,972 21.4% 78.6% 100.0% 0.0% 0.1% 0.1%
令和5年11月分地域
契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
 
※１４ エリア別契約変更件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除
した数値を指す。 
※１５ 家庭用契約件数における契約変更件数の割合とは、各種の契約変更件数を表７で示した
家庭用の総契約件数（全国計）で除した数値を指す。 
 
                       
 
6 
 【表１２】   指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 516 1 531 3 1,051 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 22 0 15 2 39 0.0% 0.0% 0.0% 0.0% 0.0%
工業用 1 0 0 0 1 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 3 1 1 0 5 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 542 2 547 5 1,096 0.0% 0.0% 0.0% 0.0% 0.0%
令和5年11月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
 
※１６ 月間スイッチング率とは、各需要種の月間契約変更件数を平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。
 
 
【表１３】   指定旧供給区域における累積契約変更件数と累積スイッチング率 
（需要種別／全国／平成２９年４月以降） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,614,647 10,397 2,857,573 180,452 4,663,069 11.6% 0.1% 20.6% 1.3% 33 .6%
商業用 100,164 5,809 90,980 5,208 202,161 17.7% 1.0% 16.1% 0.9% 35.7%
工業用 3,773 355 2,486 95 6,709 15.3% 1.4% 10.1% 0.4% 27.1%
その他用 19,577 527 9,827 267 30,198 17.4% 0.5% 8.8% 0.2% 26.9%
全国計 1,738,161 17,088 2,960,866 186,022 4,902,137 11.9% 0.1% 20.3% 1.3% 33 .6%
令和5年11月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
 
※１７ 累積スイッチング率とは、各需要種の平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の
表１０を参照。 
 
 
 
  （本発表資料のお問い合わせ先） 
  電力・ガス取引監視等委員会事務局 
取引監視課長：下津 
担 当 者：安原、牛島、中村、髙森  
電 話：03-3501-1552（直通）  
