PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20240517_DataSheet.pdf

2024年5月17日(金)受渡分 各社提出データ
（単位： GWh） 北海道電力
①売り入札量（ ※1）=a-b-c 9.3  
売り入札総量  a 9.3
GB高値買い入札量  b（2023.10.1 ～GB休止中） 0.0
間接オークション等売り入札量（ ※2）c 0.0
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 14.8
買い約定量  a 14.8
GB買い約定量  b（2023.10.1 ～GB休止中） 0.0
間接オークション買い約定量  c 0.0
③供給力（設備容量から出力停止等を控除もの） 94.4
出力停止等 103.4
④自社小売需要等 =a+b+c 63.8
需要見込み (自社小売分 ) a 61.4
需要見込み (他社卸分 ) b 1.0
需要（揚水動力等） c 1.4
⑤出力制約 25.8
⑥予備力 0.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥4.9
⑧入札可能量と売り入札量の差 =⑦-① -4.4
需要見込み（自社小売分 スポット時点） A 61.37
需要見込み（自社小売分 前日17時時点） B 61.40
需要見込み（自社小売分 GC時点） C 61.84
需要実績（自社小売分速報値）D 59.65
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.7%
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・北海道エリアプライス最高値： 32.25円/kWh（6時～ 6時半）
・（参考）システムプライス最高値： 17.09円/kWh（18時半～ 19時、19時～ 19時半）
