PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20240626001a.pdf

                       
 
1 
  
令和６年６月２６日  
経済産業省 電力・ガス取引監視等委員会 
 
ガス取引の状況（令和６年３月分） 
 
 
【主な指標】 
○全体のガス販売量      ３ ４ ． ０ 億 ｍ３ （対前年同月比 ０．８億ｍ３増） 
○新規小売シェア 
  ガス販売量ベース   １７．３％   （対前年同月比 ０．１pt減） 
              販売額ベース      １７．３％   （対前年同月比 ０．５pt減） 
  契約件数ベース     １８．７％   （対前年同月比 ０．２pt増） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、ガス小売
事業者、一般ガス導管事業者等より定期的に情報収集を行っており、今般、令和６年
３月分のガス販売量等の実績について結果を公表します。 
 
※１ 令和６年５月３１日時点における報告を集計した（集計にあたり小数点以下第２位を四捨五
入した。）。今後、事業者から修正の申請等があった場合、随時訂正する予定である。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む。）を対象から除外している。 
※３ ガス販売量・ガス販売額について、ガス取引報では、集計における事業者の負担を避ける
ためN－１月検針日翌日からN月検針日までの実績をN月分として計上することを認めている。したがって、実際の N 月需要に対する実績とは一致しない。 
※４ 契約件数等についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数）での計上を認めている。調定件数は、ガス料金を請求した時点で計上されるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ＋１月からとなり、実際のＮ月需要に対する実績とは一致しない。 
※５ みなし小売とは、電気事業法等の一部を改正する等の法律（平成２７年法律第４７号。以下
「改正電事法」という。）附則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を
指す。 
※６ 新規小売とは、みなし小売以外のガス小売事業者を指す。新規小売には、自社に係る指定
旧供給区域を越えて参入したみなし小売も含む。 
※７ 指定旧供給区域とは、改正電事法附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。 
※８ 家庭用とは、一般家庭用向けに販売したものを指す。 ※９ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。 ※１０ 工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。 ※１１ その他用とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。 
 
                       
 
2 
 （１）ガス販売量について 
今月分のガス販売量の実績については、表１から表３に示しており、各表の意義は
以下のとおりです。 
 
表１：ガス小売事業者のガス販売量の合計値及び割合（需要種別／エリア別） 
表２：表１の数値のうち、新規小売の数値を抽出したもの 
表３：指定旧供給区域における料金種別のガス販売量の合計値及び料金種別 
の割合（需要種別／全国） 
 
※１２ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。 
 
【表１】  ガス小売事業者のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 44,285 27,149 16,873 20,952 109,259 40.5% 24.8% 15.4% 19.2% 100.0%
東北 22,136 8,886 39,871 12,881 83,774 26.4% 10.6% 47.6% 15.4% 100.0%
関東 570,184 179,349 809,038 131,108 1,689,679 33.7% 10.6% 47.9% 7.8% 100.0 %
中部・北陸 108,120 26,278 246,062 30,535 410,996 26.3% 6.4% 59.9% 7.4% 100.0%
近畿 277,800 69,542 375,997 58,433 781,772 35.5% 8.9% 48.1% 7.5% 100.0%
中国・四国 28,398 9,350 81,237 12,467 131,453 21.6% 7.1% 61.8% 9.5% 100.0%九州・沖縄 39,083 13,916 59,753 14,075 126,827 30.8% 11.0% 47.1% 11.1% 100.0%
その他 0 124 69,713 0 69,837 0.0% 0.2% 99.8% 0.0% 100.0%
全国計 1,090,008 334,594 1,698,544 280,452 3,403,598 32.0% 9.8% 49.9% 8.2% 1 00.0%
令和6年3月分地域総販売量（千m
3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 1,388 9 5,488 4 6,890 3.1% 0.0% 32.5% 0.0% 6.3%
東北 73 178 17,342 76 17,670 0.3% 2.0% 43.5% 0.6% 21.1%
関東 81,660 13,951 144,684 16,255 256,550 14.3% 7.8% 17.9% 12.4% 15.2%
中部・北陸 19,548 2,035 24,662 1,485 47,731 18.1% 7.7% 10.0% 4.9% 11.6%
近畿 57,564 9,954 71,843 6,023 145,383 20.7% 14.3% 19.1% 10.3% 18.6%
中国・四国 0 0 11,070 0 11,070 0.0% 0.0% 13.6% 0.0% 8.4%九州・沖縄 9,723 2,243 18,301 3,532 33,799 24.9% 16.1% 30.6% 25.1% 26.6%
その他 0 124 69,713 0 69,837 - 100.0% 100.0% - 100.0%
全国計 169,957 28,494 363,104 27,374 588,929 15.6% 8.5% 21.4% 9.8% 17.3%
令和6年3月分地域新規小売の販売量（千m
3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における料金種別のガス販売量及び割合 
（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 11,421 1,250 83 612 13,366 12.0% 5.6% 0.0% 2.6% 4.0%
自由料金 83,831 20,993 194,974 23,273 323,071 88.0% 94.4% 100.0% 97.4% 96.0%
合計 95,252 22,244 195,057 23,885 336,437 100.0% 100.0% 100.0% 100.0% 100.0 %
令和6年3月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算） 料金種指定旧供給区域における料金種別販売量の割合
 
 
                       
 
3 
 （２）ガス販売額について 
今月分のガス販売額の実績については、表４から表６に示しており、各表の意義は
以下のとおりです。 
 
表４：ガス小売事業者のガス販売額の合計値及び割合（需要種別／エリア別） 
表５：新規小売のガス販売額の合計値及びガス小売事業者の総販売額に占める 
新規小売の割合（需要種別／全国） 
表６：指定旧供給区域における料金種別のガス販売額の合計値及び料金種別 
の割合（需要種別／全国） 
 【表４】  ガス小売事業者のガス販売額及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 6,003 2,713 1,507 2,183 12,406 48.4% 21.9% 12.1% 17.6% 100.0%
東北 4,215 1,216 3,949 1,536 10,916 38.6% 11.1% 36.2% 14.1% 100.0%
関東 88,209 19,109 71,921 13,434 192,672 45.8% 9.9% 37.3% 7.0% 100.0%
中部・北陸 18,267 2,964 20,619 3,257 45,106 40.5% 6.6% 45.7% 7.2% 100.0%
近畿 43,403 7,394 30,631 5,848 87,277 49.7% 8.5% 35.1% 6.7% 100.0%
中国・四国 6,302 1,247 7,537 1,504 16,590 38.0% 7.5% 45.4% 9.1% 100.0%九州・沖縄 8,813 1,838 5,407 1,670 17,728 49.7% 10.4% 30.5% 9.4% 100.0%
その他 0 11 5,955 0 5,966 0.0% 0.2% 99.8% 0.0% 100.0%
全国計 175,213 36,491 147,526 29,432 388,662 45.1% 9.4% 38.0% 7.6% 100.0%
令和6年3月分地域総販売額（百万円） 需要別の販売額の割合
 
 
 
【表５】  新規小売のガス販売額及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 28,336 3,507 32,580 2,858 67,281 16.2% 9.6% 22.1% 9.7% 17.3%
令和6年3月分新規小売の販売額（百万円） 総販売額における新規小売の販売額の割合
 
 
 
【表６】  指定旧供給区域における料金種別のガス販売額及び割合 
     （需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 2,272 207 12 96 2,587 14.6% 8.6% 0.1% 4.0% 7.1%
自由料金 13,321 2,206 16,012 2,308 33,847 85.4% 91.4% 99.9% 96.0% 92.9%
合計 15,594 2,413 16,024 2,404 36,434 100.0% 100.0% 100.0% 100.0% 100.0%
令和6年3月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
 
  
 
 
 
 
                       
 
4 
 （３）契約件数について 
今月分の契約件数の実績については、表７から表９に示しており、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の契約件数の合計値及び割合（需要種別／エリア別） 
表８：表７の数値のうち、新規小売の数値を抽出したもの 
表９：指定旧供給区域における料金種別の契約件数の合計値及び料金種別の 
割合（需要種別／全国） 
 
【表７】  ガス小売事業者の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 714,155 36,097 893 9,246 760,391 93.9% 4.7% 0.1% 1.2% 100.0%
東北 658,805 33,727 506 9,854 702,892 93.7% 4.8% 0.1% 1.4% 100.0%
関東 14,121,988 478,056 18,423 110,516 14,728,983 95.9% 3.2% 0.1% 0.8% 100. 0%
中部・北陸 2,543,596 64,273 3,940 24,753 2,636,562 96.5% 2.4% 0.1% 0.9% 100.0%
近畿 6,558,964 233,730 12,213 45,474 6,850,381 95.7% 3.4% 0.2% 0.7% 100.0%
中国・四国 938,567 38,644 834 11,511 989,556 94.8% 3.9% 0.1% 1.2% 100.0%九州・沖縄 1,442,726 54,639 1,297 16,437 1,515,099 95.2% 3.6% 0.1% 1.1% 100.0%
その他 0 1 50 0 51 0.0% 2.0% 98.0% 0.0% 100.0%
全国計 26,978,801 939,167 38,156 227,791 28,183,915 95.7% 3.3% 0.1% 0.8% 100 .0%
令和6年3月分地域総契約件数（件） 需要別の契約件数の割合
 
 
※１３ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まない。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契約書や料金請求を一本化している場合についても、複数の契約件数として計上している。
 
 
【表８】  新規小売の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 27,271 122 21 65 27,479 3.8% 0.3% 2.4% 0.7% 3.6%
東北 4,278 213 26 113 4,630 0.6% 0.6% 5.1% 1.1% 0.7%
関東 2,451,144 61,899 373 2,000 2,515,416 17.4% 12.9% 2.0% 1.8% 17.1%
中部・北陸 487,881 16,652 546 865 505,944 19.2% 25.9% 13.9% 3.5% 19.2%
近畿 1,750,631 79,133 2,103 7,130 1,838,997 26.7% 33.9% 17.2% 15.7% 26.8%
中国・四国 8 0 24 0 32 0.0% 0.0% 2.9% 0.0% 0.0%九州・沖縄 360,280 10,250 336 3,148 374,014 25.0% 18.8% 25.9% 19.2% 24.7%
その他 0 1 50 0 51 - 100.0% 100.0% - 100.0%
全国計 5,081,493 168,270 3,479 13,321 5,266,563 18.8% 17.9% 9.1% 5.8% 18.7%
令和6年3月分地域新規小売の契約件数（件） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における料金種別の契約件数 及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 449,686 14,708 521 7,523 472,438 20.6% 29.4% 18.5% 38.7% 20.9%
自由料金 1,733,361 35,250 2,297 11,936 1,782,844 79.4% 70.6% 81.5% 61.3% 79.1 %
合計 2,183,047 49,958 2,818 19,459 2,255,282 100.0% 100.0% 100.0% 100.0% 10 0.0%
令和6年3月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
 
                       
 
5 
 （４）スイッチングの状況について 
今月分のスイッチングの状況の実績については、表１０から表１３に示しており、各
表の意義は以下のとおりです。 
 
表１０：一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
表１１：家庭用における小売供給契約の月間契約変更件数と割合（エリア別）  
表１２：指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの 
 【表１０】   一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北 海 道 0 00 00 0 0 0
東 北 00 00 0000
関東 0 0 0 11,244 1 3,138 10 14,393
中部・北陸 0 0 0 4,944 0 1,815 94 6,853
近畿 0 1 0 4,381 0 1,855 69 6,306
中 国 ・ 四 国0 00 00 0 0 0
九州・沖縄 0 1 0 836 0 108 0 945
全国計 0 2 0 21,405 1 6,916 173 28,497
令和6年3月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における小売供給契約の月間契約変更件数と割合（エリア別） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 270 270 0.0% 0.7% 0.7% 0.0% 0.0% 0.0%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%関東 2,893 18,066 20,959 7.2% 44.9% 52.1% 0.0% 0.1% 0.1%
中部・北陸 1,945 5,162 7,107 4.8% 12.8% 17.7% 0.1% 0.2% 0.3%
近畿 1,785 8,841 10,626 4.4% 22.0% 26.4% 0.0% 0.1% 0.2%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 112 1,118 1,230 0.3% 2.8% 3.1% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -全国計 6,735 33,457 40,192 16.8% 83.2% 100.0% 0.0% 0.1% 0.1%
令和6年3月分地域契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
 
※１４ エリア別契約変更件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除
した数値を指す。 
※１５ 家庭用契約件数における契約変更件数の割合とは、各種の契約変更件数を表７で示した
家庭用の総契約件数（全国計）で除した数値を指す。 
 
                       
 
6 
 【表１２】   指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 865 0 1,473 8 2,346 0.0% 0.0% 0.0% 0.0% 0.0%商業用 34 3 18 0 55 0.0% 0.0% 0.0% 0.0% 0.0%工業用 0 0 1 0 1 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 4 0 4 0 8 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 903 3 1,496 8 2,410 0.0% 0.0% 0.0% 0.0% 0.0%
令和6年3月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
 
※１６ 月間スイッチング率とは、各需要種の月間契約変更件数を平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要
種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。  
 
【表１３】   指定旧供給区域における累積契約変更件数と累積スイッチング率 
（需要種別／全国／平成２９年４月以降） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,617,905 10,400 2,863,282 180,471 4,672,058 11.7% 0.1% 20.6% 1.3% 33 .7%
商業用 100,292 5,818 91,073 5,209 202,392 17.7% 1.0% 16.1% 0.9% 35.7%工業用 3,777 356 2,493 95 6,721 15.3% 1.4% 10.1% 0.4% 27.2%
その他用 19,605 530 9,843 267 30,245 17.5% 0.5% 8.8% 0.2% 26.9%
全国計 1,741,579 17,104 2,966,691 186,042 4,911,416 12.0% 0.1% 20.4% 1.3% 33 .7%
令和6年3月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
 
 
※１７ 累積スイッチング率とは、各需要種の平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。平成２９
年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。 
 
  
 
 （本発表資料のお問い合わせ先） 
  電力・ガス取引監視等委員会事務局 
取引監視課長：下津 
担 当 者：安原、牛島、中村、髙森  
電 話：03-3501-1552（直通）  
