PDF URL: https://www.meti.go.jp/shingikai/enecho/kihon_seisaku/denryoku_system/seido_sekkei/pdf/009_05_06.pdf

              
        
        
        
        資料５－６  
第９回 制度設計ワーキンググループ  
事務局提出資料 
～卸電力市場の活性化（自主的取組・競争状態のモニタリング報告等）に ついて～  
（平成２６年８月期）  
平成２６年１０月３０日（木） 
2 
卸電力市場の競争状態と今後の見通し  
卸電力取引所における取引状況と自主的取組み 
相対取引 
•IPP事業者の契約更新の状況等について（調査結果の公表） 
•卸電力事業者の電源切り出し等について  
全面自由化の中での卸・小売市場の監視について  
 
 
3 スポット市場の概況：入札量の状況  
○2014年4月～8月にかけてのスポット市場における売入札量は前年比3 割以上増加。 6月-8月の3ヶ月間に
おける入札量は自主的取組みの開始以前と比べて4.9倍。  
○一方、買入札量は横ばい傾向。  
出所: JEPX公開データより資源エネルギー庁作成 05,00010,00015,00020,00025,00030,00035,00040,000
売入札量( 万kWh/日) 買入札量( 万kWh/日) 
売入札量 7 日間移動平均 買入札量 7 日間移動平均 
入札量の推移  
(2013年1月1日～2014年8月31日) 
今回の追加範囲 
期間平均 
(6月-8月) 
前年比136% 
自主的取組み 
前比492% 期間平均 
(4月-6月) 
前年比129% 期間平均 
(6月-8月) 
期間平均 
(4月-6月) 万kWh/日 
期間平均 
(12月-2月) 自主的取組みの開始 
4 スポット市場の概況：システムプライスの推移  
10.012.014.016.018.020.022.024.0システムプライス (24時間平均) 
7日間移動平均 
30日移動平均 円/kWh  
今回の追加範囲 ○2014年4月以降、スポット市場におけるシステムプライスは平均17円程度から 15円程度の水準まで下落し
ており、8月末時点で自主的取組みの開始以降最低水準にある。  
スポット市場のシステムプライスの推移  
(2013年1月1日～2014年8月31日) 
出所: JEPX公開データより資源エネルギー庁作成 
5 スポット市場の概況：事業者別の売入札状況  
05,00010,00015,00020,00025,00030,00035,000
2014年4月 2014年5月 2014年6月 2014年7月 2014年8月 一般電気事業者 売入札量 
〃7日間移動平均 
新電力売入札量 
その他事業者売入札量 
事業者区分別 売入札量の推移  
(2014年4月1日～2014年8月31日) 万kWh/日 ○2014年4月から 8月の期間にかけての入札量の増加は、一般電気事業者によるものであり、新電力その他
の市場参加者の売入札量は依然として限定的な水準。 
出所: JEPX提供データより資源エネルギー庁作成 
6 スポット市場の概況：事業者別の買入札状況  
01,0002,0003,0004,0005,0006,0007,0008,000
2014年4月 2014年5月 2014年6月 2014年7月 2014年8月 一般電気事業者 買入札量 
〃7日間移動平均 
新電力 買入札量 
 〃7日間移動平均 
事業者区分別 買入札量の推移  
(2014年4月1日～2014年8月31日) ○買入札量は一般電気事業者の入札量が当期間中に 2割～3割程度減少した一方で、新電力の入札量は倍
増した。  
○一般電気事業者買入札量の減少は、当期間中に売入札量が大きく上昇したことに鑑みると、段差制約が
一因と考えられる。一方で、新電力の買入札増は、市場全体の価格下落を受けて調達優先度が変化したも
のと思われる。  
万kWh/日 
出所: JEPX提供データより資源エネルギー庁作成 
7 
 スポット市場の概況：約定量の状況  
万kWh/日 
今回の追加範囲 
約定量の推移  
(2013年1月1日～2014年8月31日) 
期間平均 
(6月-8月) 
前年比114% 
自主的取組み 
以前比167% 期間平均 
(4月-6月) 
前年比129% 期間平均 
(6月-8月) 
期間平均 
(4月-6月) ○2014年4月から 8月にかけてのスポット市場における約定量は、昨年同期比1割～3割増加し、 6月から8月
の3ヶ月間の約定量は自主的取組み開始以前の水準に比して1.7倍程度となった。  
自主的取組みの開始 
期間平均 
(12月-2月) 
出所: JEPX公開データより資源エネルギー庁作成 6,000 
5,000 
4,000 
3,000 
2,000 
1,000 
0 

8 スポット市場の概況：時間帯別のシステムプライス  
1012141618202224昼間平均システムプライス 夜間平均システムプライス 
昼間平均システムプライス（7 日間移動平均） 夜間平均システムプライス（７日間移動平均） 円/kWh  
 システムプライスの推移  
（2014年4月1日～2014年8月31日) ○2014年4月から 8月にかけてのシステム価格の下落は、主に夜間時間帯における価格下落が大きく寄与し
ている。  
○特に 8月の中旬においては短期的に大きくシステムプライスが下落している。  
出所: JEPX公開データより資源エネルギー庁作成 
※ 昼間： 8:00- 22:00 夜間22:00- 8:00 
9 （参考）夜間の価格帯別入札量  
○夜間時間帯におけるシステムプライスの低下は、低価格帯の売入札量が継続的に増加していることによ
る。 
01,0002,0003,0004,0005,0006,0007,0008,000
2014年4月 2014年5月 2014年6月 2014年7月 2014年8月 24円～ 
21～24円  
18～21円  
15～18円  
12～15円  
9～12円 
6～9円 
3～6円 
0～3円 
夜間時間帯約定量 
（7日間移動平均) 
夜間：入札価格帯別売入札量  
（2014年4月1日～2014年8月31日、7日間移動平均 ) 万kWh/日 
出所: JEPX提供データより資源エネルギー庁作成 
※ 昼間： 8:00- 22:00 夜間22:00- 8:00 
10 （参考）昼間の価格帯別入札量  
01,0002,0003,0004,0005,0006,0007,0008,000
2014年4月 2014年5月 2014年6月 2014年7月 2014年8月 27円～ 
24～27円 
21～24円 
18～21円 
15～18円 
12～15円 
9～12円 
6～9円 
3～6円 
0～3円 
昼間時間帯約定量 
(7日間移動平均 ) 
昼間：入札価格帯別売入札量  
（2014年4月1日～2014年8月31日、7日間移動平均 ) ○一方、昼間時間帯においては、夜間時間帯にみられるような低価格帯の売入札量の継続的な増加はみら
れず、比較的約定する価格帯は安定している。  
万kWh/日 
出所: JEPX提供データより資源エネルギー庁作成 
※ 昼間： 8:00- 22:00 夜間22:00- 8:00 
11 夜間における事業者別の入札状況①  
○当期夜間において、システムプライスを下回る入札を大幅に増加させていた事業者は、下図Ａ電力・Ｃ電
力・Ｅ電力・Ｆ電力・Ｇ電力であった 。当期間においては天候不順による需要の低下及び多雨による水力発
電の高出水が要因として挙げられている。  
○前述のように、売入札量においては新電力・その他事業者の比率は非常に限定的なものであるが、システ
ムプライス以下の売入札量においては半量以上を占める状況にある。  
0%10%20%30%40%50%60%70%80%90%100%
2014年4 月 2014年5 月 2014年6 月 2014年7 月 2014年8 月 新電力・その他事業者  
A電力 
C電力 
E電力 B電力 
D電力 F電力 
G電力 
H電力 
システムプライス以下の売入札量の事業者別構成比  夜間時間帯  
（2014年4月～2014年8月、7日間移動平均）  
I電力 出所: JEPX提供データより資源エネルギー庁作成 
※ 昼間： 8:00- 22:00 夜間22:00- 8:00 
12 夜間における事業者別の入札状況②  
0%10%20%30%40%50%60%70%80%90%100%
2014年4月 2014年5月 2014年6月 2014年7月 2014年8月 ○一方、システムプライス以上の入札量の事業者別構成比は、システムプライス以下の構成と大きく異なる。
D電力、 H電力、 I電力等は、システムプライス以下の入札量は殆ど無かったことと比較して、大きな構成比
を占める。各事業者は自主的取組みにおいて限界費用に基づく入札を行っているところだが、限界費用が
高く約定価格付近での入札を行えない状況にあるものと考えられる。  
新電力・  
その他  
A電力 
B電力 
C電力 
D電力 
E電力 F電力 
G電力 H電力 
I電力 
システムプライス 以上の売入札量の事業者別構成比  夜間時間帯  
（2014年4月～2014年8月、7日間移動平均）  
出所: JEPX提供データより資源エネルギー庁作成 ※ 昼間： 8:00- 22:00 夜間22:00- 8:00 
13 （参考）夜間における約定価格と入札価格の乖離  
  250%～ 
  240%～250% 
  230%～240% 
  220%～230% 
  210%～220% 
  200%～210% 
  190%～200% 
  180%～190% 
  170%～180% 
  160%～170% 
  150%～160% 
  140%～150% 
  130%～140% 
  120%～130% 
  110%～120% 
  100%～110% 
  90%～100%  
  80%～90% 
  70%～80% 
  60%～70% 
  50%～60% 
  40%～50% 
  30%～40% 
  20%～30% 
  10%～20% 
  0%～10% 
  -10%～0% 
  -20%～- 10% 
  -30%～- 20% 
  -40%～- 30% 
  -50%～- 40% 
  -60%～- 50% 
  -70%～- 60% 
  -80%～- 70% 
  -90%～- 80% 
  -100%～- 90%  
約定価格からの 
乖離率 ○特に 5月以降、約定価格付近の売入札（下図の赤が濃い部分）は減少し、約定
価格と大きく乖離した入札量が大きく増加している。  
○冷夏や多雨等により需給状況が改善する中、売入札量が増加するとともに 、約
定価格が下がったことで、相対的に約定価格との乖離が大きくなったことが一因
と考えられる。  
約定した売入札 約定しなかっ た売入札 凡例 
02,0004,0006,0008,00010,00012,00014,00016,00018,000
2014/1/1 2014/3/2 2014/5/1 2014/6/30 2014/8/29
夜間：入札価格帯別売入札量 
（2014年4 月～2014年8 月） 万kWh/日 
出所: JEPX提供データより資源エネルギー庁作成 ※ 昼間： 8:00- 22:00 夜間22:00- 8:00 
14 
適正予備率との乖離（市場入札・入札制約考慮後）1 
（横軸: 入札対象時間帯、縦軸: 余剰予備率（確保している予備率と適正予備率の乖離）） 入札後の予備率  
○予備率を超える供給力に関して、引き続き大方の事業者が余剰量をスポット市場へ投入しており、入札後の
余剰予備率は一定の水準に収まっている。  
-30%-10%10%30%凡例： ’14/4/11( 金) ’14/6/24( 火) ’14/8/20( 水) 
’14/5/18( 日) ’14/7/31( 木) 
平均: 0.1%  
平均: 0.0% 平均: - 0.7%  最大電源ユニット基準2 最大電源ユニット基準2 北海道電力  
東北電力  
東京電力  中部電力  
北陸電力  
関西電力  中国電力  
四国電力  
九州電力  -30.0%-10.0%10.0%30.0%平均: 1 .2% 
最大電源ユニット基準2 
-30.0%-10.0%10.0%30.0%平均: 0.1%  -30%-10%10%30%
-30.0%-10.0%10.0%30.0%
-30%-10%10%30%平均: - 1.7%  
-30%-10%10%30%平均: - 1.8%  -30%-10%10%30%平均: 0 .0% 
1.過剰予備力（供給力より想定需要、入札制約、入札量および適正予備力（想定需要の 8%、また は最大電源ユニット相当）を控除したもの）を想定需要（九州電力は揚水動力を想定需要に含む）で除したものとして算出  
2.時間帯によっては 、最大電源ユニット相当ではなく想定需要の8% を適正予備力として使用する場合もある  
出所：  各一般電気事業者提供データより、資源エネルギー庁作成  -30.0%-10.0%10.0%30.0%平均: 0.0%  
15 当期間におけるスポット市場の動向（まとめ）  
○2014年4月から 8月にかけて、スポット市場の特に夜間時間帯において供給余力の一時的増加が見られ、これに応じて夜間の
低価格帯の売入札の厚みが向上し、平均的な市場価格の低下に繋がった。  
○一般電気事業者の買入札量は低下したが、市場価格の下落に対応した新電力の買入札の大幅な増加が見られた。結果として
約定量も一定程度の増加がみられ、取引市場の活性化は一歩進展したものと評価出来る。  
○この期間における価格下落は、主に夜間時間帯におけるものであった。夜間の入札価格の分布を見ると、市場価格を大きく下
回る水準の（ ≒確実な約定が想定されるような） 入札が増加しており、これは比較的限界費用の安い一般電気事業者による入
札行動であるものと考えられる。  
○一方で、昼間・夜間に関わらず、余力の市場供出という自主的取組みの下において約定価格と大きく乖離した売入札の大幅な
増加が確認された。これらの入札を行っている事業者は、上記の一般電気事業者とは必ずしも一致しない一般電気事業者であ
り、個別の事業者の限界費用の水準に応じて、約定価格付近での入札の可否が二分されている構造にある。  
○尚、この期間において、各一般電気事業者はこれまで通り、供給余力を売入札しており、個別電源の限界費用の水準もこれま
でのモニタリングにおける水準と大きく変化はなかった。  
○この期間における市場の価格下落は、主に２つの要因によってもたらされたものと思われる。一つには、多雨によるダム貯水率
の上昇に起因する、水力発電所の稼働率上昇であり、これにより各社の限界費用が低下し、特に従来より限界費用が低水準の
事業者の入札により、市場価格の下落に繋がったもの。他方は冷夏による供給余力の上昇であり、これにより、売 入札量が大
きく増加するとともに、安価な 売入札量も増加したことが、市場価格の低下に寄与したものと考えられる。 なお、約定価格と乖離
した売入札が増加しているが、これは約定価格の下落も一因である。  
○多雨による影響は一時的なものであると考えられるため継続的に市場を拡大する原動力とはならず、冷夏による影響も持続的
なものではないが、この期間における約定量の増加及び価格低下は、各社の供給余力が増加した場合に電力卸取引がさらに活性化することを示唆するものである。  
○従って、今後、各社の供給力が回復すれば、保有電源の競争力が向上し、現在までのような積極的な入札行動が継続される場
合には、市場の厚みが向上していくことが考えられる。但し、需給がある程度緩和した状況においても約定価格付近での入札が困難な状況にある一般電気事業者も存在するため各社の供給力の水準と市場動向の関係は今後とも注視していくことが必要。  
16 （参考）時間前市場の概況：入札量の状況  
○2014年4月～8月の期間において、時間前市場においても、売り入札量は急増しており、これに伴って約定
量も増加した。  
○買入札量は横ばいの推移が続いている。  
出所: JEPX公開データより資源エネルギー庁作成 万ｋWh/日 
-1,0001,0003,0005,0007,0009,00011,000今回の追加範囲 
0100200300400500600700
入札量の推移  
(2013年1月1日～2014年8月31日) 
今回の追加範囲 
約定量の推移  
(2013年1月1日～2014年8月31日) 万ｋWh/日 
約定量 30日間移動平均 売入札量 30日間移動平均 
買入札量 30日間移動平均 
17 （参考）時間前市場の概況：時間帯別システムプライスの推移  
0.05.010.015.020.025.0
2014年4月 2014年5月 2014年6月 2014年7月 2014年8月 昼間価格 夜間価格 7日移動平均（昼間） 7日移動平均（夜間） ○スポット市場と同じく主に夜間帯のシステムプライスが下落している。 
 
事業者別時間前市場システムプライスの推移  
出所: JEPX公開データより資源エネルギー庁作成 円/kWh  
18 （参考）先渡市場取引の概況：入札量 の概況 
○昼間型・ 24時間型を問わず、「 1週間型商品」の「買入札」が中心で、安定的・継続的な電力販売・調達 に資
する受渡期間が長い商品の入札量は売買ともに限定的。  
○１年間型の商品では，２０１４年４月～８月における入札はなかった。  
出所: JEPX 提供データより、資源エネルギー庁作成 1週間型商品の入札量  1ヶ月間型商品の入札量  1年間型商品の入札量  
昼間型 
24時間型 050100150200250
050100150
010203040506070
0.010.020.030.040.0
2014/1/1 2014/2/1 2014/3/1買い 売り 先渡市場取引の入札量の推移（万 kWh/ h） 
期間中の合計: 
売 1.8万kWh、買 10.0万kWh  該当商品無し  
実績無し  020406080100120
19 （参考）先渡市場取引の概況：約定量の状況  
○「1ヶ月型商品」、「 1年間型商品」、ではほぼ実績が無く、「 1週間型商品」において時折約定をしているのみ
であり、安定的な電源調達源としての機能は果たせていない。 
出所: JEPX 提供データより、資源エネルギー庁作成 1週間型商品の約定量  1ヶ月間型 商品の約定量  1年間型商品の約定量  
昼間型 
24時間型 024681012
05101520250246810
0246810
0246810
2014/1/1 2014/2/1 2014/3/1実績無し  
実績無し  先渡市場取引の約定量の推移（万 kWh/ h） 
該当商品無し  
実績無し  
20 （参考）先渡取引の低調要因①  
先渡市場取引と先渡定型取引への  
市場参加者・建玉の分散  売買入札価格の乖離  
先渡市場取引  先渡定型取引  
取引期間 •週間商品はスポット取引
実施日の2 営業日前ま
で •週間商品は9 営業日前
まで 
受渡の 
確実性 •スポット市場の入札量
次第 •確実に受渡がなされる  
ヘッジ効果
の確実性 •スポット市場の入札・市場分断の状況次第 •確実にヘッジがなされる 
匿名性 •匿名 •約定後、顕名 
取引先の 
選択性 •選択不可 •選択（約定可能な取引先を指定）可能
 •先渡市場取引と先渡定型取引について、“先渡”という性質は同様
であ
るが、市場が併存していること、またそれぞれ商品性に多少の
違いがあることで、一部で市場参加者が分散し、それに伴い建玉の
分散も発生している  
一般電気事業者 新電力・他 合計
先渡市場取引のみ利用 1 9 10
先渡定型取引のみ利用 2 1 3
両取引を利用 6 2 8
合計 9 12 212012年1月~2013年10月の先渡取引の利用状況  
先渡市場取引と先渡定型取引の商品性の違い  
05101520
入札量 （MWh/h
） 入札価格 （ 円/kWh
） 
-20020406080100120140
13/05 13/08 13/04 13/07 13/06 13/03 13/02 13/01 12/12 12/11 13/09 売入札 買入札 買値（最大）  売値（最小）  
（参考）スポット市場平均約定価格（ 10月）  例）MM1310BS （2013年10月24時間型）の入札状況  
入札日 •売りと買いの入札では価格の乖離が大きく、約定に至っていない  
•売入札価格は結果と
してスポット価格と同程度であり、入札の駆け
引きで
はなく、原資としている電源の限界費用に乖離が発生してい
る可能性もある  
•その場合、特に安価な電源による供給力の回復がない限り、当該
状況の解消は容易でな
い可能性がある  
出所: JEPX提供データより、資源エネルギー庁作成 ○先渡取引は、ザラバ取引でありその成否には多様な要素が関連すると考えられるが、先渡市場取引と先渡
定型取引への市場参加者・建玉の分散や、また安価な供給力の不足を背景とする売買入札価格の乖離が
要因のひとつとなっているのではないか。  第4回制度設計 WG資料より再掲  
21 （参考）先渡取引の低調 要因②  
○特に受渡期間の長い商品の取引を難しくしている要因には、原子力 の停止等による期先の需給状況の不
透明性や、商品特性によるリスク等が挙げられている。 
○需給状況の不透明性は、将来的に需給状況が回復することで解消されうる時限的な要素だが、商品特性
によるリスクは、電力取引のリスクマネジメントの考え方が変わらない限りは解消されないと考えられる。  
一般電気事業者の意見（受渡期間の長い商品（ 1年型商品）の入札を行っていない理由）  
需給状況の 不透明性 •原子力の停止等により需給状況が見通せない状況下にある こと 
•原子力再稼働の見通しが立たないため、 1年を通し た需給バランスの想定が難しいこと  
•原子力発電所の再稼働が不透明であり、年間を通じて安定的な供給力が確保できて  
いないこ
と 
•原子力の再稼働が見通せず、当社の需給状況が不透明であり、市場売電の余力が 
ないこ
と 
•原子力の再稼働の見通しが不透明で あること から、長期間を通じて売り入札を 行える  
余力は見込めないため  
•原子力の再稼働時期が不透明であり、対象期間の供給力確保の見通しが現時点で  
立たない
ため 
•買い入札についても、原子力の再稼働の見通しが不透明である ため 
•原子力の再稼働時期が不透明で
あり、買い入札価格や量の算定の前提となる対象 
期間の需給バラ
ンスが組めないため 
先渡商品の 特性 
その他 •先渡市場取引では，スポット市場で分断が発生した場合に、①受渡価格が約定価格  
から変動する 、②受渡量が約定量から変動する 、といったリスクが あるため 
•年間商品は受渡期間が長期に渡ることから，電源脱落等の需給変動リスクや，燃料 価格の変動リ
スクが大きい ため 
•長期間取引で あり、燃料費変動や市場分断値差等のリ スクをふまえ判断した結果 
•燃料価格などの諸条件についても確実な予想は難しいことから、年間商品の利用は 「売り
」「買い」ともにリスクが大き いため  
•電源脱落リスクを考慮すると年度を通じて適正予備力を確保することが出来ない ため 
•需要・出水変動により抑制対象電源の見極めが難しいため 
•連系線の停止作業等に より連系線の空容量がゼロ となる混雑リスク等がある こと 
•一般電気事業者としては、売入札を 期待されているものと認識しており、売入札を  
優先し、買入札は行っていない  
•当社以外の売札が他に出て いない ため、買入札は行っていない  
出所：一般電気事業者へのアンケート  今後需給 状況の回復に伴い、  
解消される可能性の高い要因  
先渡取引がリスクヘッジの手段と
して認識されておらず、容易には
解消されないと想定される要因  
（今後、電気料金が完全に自由化され、総括
原価方式＋燃料費調整制度によるリスクヘッ
ジ（小売価格への転嫁）が制度的に担保され
なくなることで利用が進む可能性はあるか） 
市場の活性化により、  
一部は自然と解消されうる要因  第6回制度設計 WG資料より再掲  
22 
卸電力市場の競争状態と今後の見通し  
卸電力取引所における取引状況と自主的取組み 
相対取引 
•IPP事業者の契約更新の状況等について（調査結果の公表） 
•卸電力事業者の電源切り出し等について  
全面自由化の中での卸・小売市場の監視について  
 
 
23 実態調査の経緯  
電気事業制度改革の進展に伴い、これまで一般電気事業者の行う入札に応じて長期の卸電
力供給を行っ
てきた IPP事業者についても、今後はより多様な売電先を検討可能な状況にあ
ると考えられ、卸市場の活性化の観点からも、幅広い検討が為されることが望まれるところ。  
IPP契約の更新時における公平性の担保については、平成22年7 月6日市場監視小委員会
（第
7回）において提出された「電気卸供給契約に おける契約 内容の適正化等について」にて
議論されている。  
上記においては、「当該卸供給事業者の判断で自由に電気の供給先を選択可能であることが
確認」され、
その上で「従来の供給先以外の事業者に供給するための交渉等を行うことを制限
されたりする場合には、不適切な行為となり得ると考えられるため、『電力の適正取引につい
ての指針』を踏まえ今後の動向を注視すること」とされた。  
本年度以降順次IPP契約の満了を向かえ、契約更新もしくは他の売電先への契約切り替え等
が行われる た
め、第6回制度設計ワーキンググループにおいても、今後、「各IPP事業者の売
電状況、今後の予定等について調査を実施する」とされたところ。  
上記の経緯から、今回、 IPP 事業者向けに契約更新の状況等についての実態調査を行った。  
24 実態調査の概要  
（１）調査対象と調査方法 
  調査対象： 卸供給事業者1 
  調査票の送付先： 各事業者                
      調査時期： 平成２６年９月  
      調査方法： 調査票電子メールにて 送付 
 
（２）回答の概要 
  対象となった全 28事業者・計41の発電所の契約情報について回答があった  
1.発電容量が1.5MW 以下の発 電所は除外（ 1事業者該当）  
25 結果の概要  
○IPP契約の契約終了後の更改交渉について、 150万kW について交渉が終了（又は運転終了を
決定）し、 231万kW については 2014年10月現在交渉中であることが確認された。  
○更改交渉が終了した発電所について、新電力への売電契約を締結したもの（又は一般電気事
業者への売電をせず、新電力への売電方針を固めたもの）が53万kW 、一般電気事業者への
売電契約を更改したものが54万kW 、自家発及び自社の小売事業に利用するものが9 万kWと、
その利用先について多様な選択が為されていることが確認された。  
○また、交渉中の発電所についても、一般電気事業者との契約更改のみでなく、新電力や卸電
力市場の利用を含めて多様な選択肢が検討されていることが確認された。  
○一方、新電力への売電、及び卸電力市場の利用については一定の課題が残っており、特に新
電力への売電の安定性（売電量及び契約期間の観点から）や、卸電力市場の不安定さ（価格
水準・価格のボラティリティーの観点から）を不安視する声があった。  
○その他、インバランス料金負担の関連を中心に、売電先の選択肢を確保するにあたっていくつ
かの課題が指摘されたが、その太宗については、現行の電力改革において検討中の種々の制度設計の議論の中で、一定の解決が可能であると想定される。  
○以上から、卸供給事業者が、従来の供給先以外の事業者に供給するための交渉等を行うこと
を制限されたりする等の不適切な行為は確認されず、むしろ総合的には卸電力市場の活性化にむけて進展が見られたものと評価できる。  
26 （参考）卸供給事業者による売電の状況  
5244
13186
90157
2972105
15
2014 2015 2016 2022 2021 2017 2019 2020 2018 2013 IPP電源の契約 更新時期別の合計出力  
（定格出力ベース） 
 （万kW） ○今後更新を迎える各IPP 電源のうち、約半量の電源について一般電気事業者との交渉に入った／既に交
渉を終えた状況。  
150 
231 1. 契約更改の交渉が  
 既に終了  
285 2. 契約更改について  
 交渉中  
15 82 4. 契約更改について  
 未検討  
5. その他  3. 今後の交渉に向けて  
 社内検討中  発電所ごとの契約更改状況  
（定格出力ベース） 
（万kW） 
27 卸供給契約更改後の利用予定先  
5. その他 15 4. 契約更改について  
 未検討 82 3. 今後の交渉に向けて  
 社内検討中 285 2. 契約更改について  
 交渉中 231 1. 契約更改の交渉が  
 既に終了  150 発電所ごとの契約更改状況  
（アンケート回答、前頁再掲） 契約更改後の利用先  
（アンケート回答） 
運転終了  54 
3 
6 
22 一般電気事業者に売電  新電力へ売電  
自社の小売事業に利用  
自家発電利用  53 （万kW） 発電所別、今後の売電先集計1 
1.契約更改後。新電力、一般電気事業者への売電契約を締結した場合は、最大時の契約量を合計。一般電
気事業者との契約更新を
断念し、新電力への売電方針を固めたが売電先について回答のなかったものにつ
いては設備容量を加算した。新電力・自家発利用については各社回答における概算の利用規模を集計。左
記グラフは発電所の定格容量をベースとしているため、合計量は左右のグラフで異なる  ○既に更改交渉が終了しているものについては、新電力への売電先切り替えと、一般電気事業者との契約更新が同規模程度存在。  
○その他自社で新電力事業を行う電源に充当するものや、自家発利用を含め、利用先は多様化している。  
28 更改交渉中・今後交渉予定の電源に関する卸供給事業者の考え方  
2. 契約更改について  
 交渉中  
285 231 1. 契約更改の交渉が 
 既に終了 
82 3. 今後の交渉に向けて  
 社内検討中  
4. 契約更改について  
 未検討 150 
15 5. その他 発電所ごとの契約更改状況集計  
（アンケート回答、前頁再掲） 契約更改交渉における考えかた  
（アンケート回答） 
その他  199 一般電気事業者、新電力、  
取引所取引等を含め、幅広に  
検討対象とする  
基本的に一般電気事業者への  
電力供給を前提に考えている  
自家発／自家消費への  
振り分けを優先し、余剰電力の  
供給先を幅広に検討する  
35 11 271 
一般電気事業者への売電を前提に考
える理由として、回答があったものは
以下 
•電力オフテイクの安定性が高い（安
定的に売電量を確保できる）  
•電源規模が大きく、一般電気事業
者以外に引き取り手がいない  
•運用・取引・交渉の利便性が高い  
•離島電源であり売電先の選択肢が
無い ○一般電気事業者と交渉中、及び交渉に向けた社内検討中の電源についても、大方の電源については多様
な選択肢が検討されている模様。  
○売電の安定性を重視する事業者や、大規模発電所については、一般電気事業者以外の選択肢がないと考える事業者も存在する。  
（万kW） 
29 新電力への売電について  
51
特に魅力を  
感じない  価格条件以  
外での魅力  
がある  価格条件が  
魅力／期待  
できる  15 
•新電力への売電は、太宗の事業者が選択肢の一つとして捉
えて
おり、特に価格面への期待が大きい  
–選択肢として考えない事業者は、大規模な出力を安定的に
引き取れる
ことを重視し一般電気事業者を前提として考えて
いる 
•新電力と一般電気事業者は売電対象として検討する対象とし
て差がな
いとのコメントもあり  ○新電力への売電契約の検討は、価格面への期待にドライブされている模様。 
○一方で、契約期間や安定的な電力の引き取りその他について、不安視する声も散見された。  
価格面の条件 
契約期間の条件 
安定的な売電 
経営状態（信用力） 
新たな手間／コスト  
大出力を引き取れる候
補者の不在 
その他  最重要 重要度順 新電力へ売電することの魅力  
（回答社数） 新電力へ売電を検討するにあたっての課題  
（回答社数） 
3選択肢として  
考えていない  選択肢の一つ  
として考える  19 新電力への売電を  
選択肢と考えているか 
（回答社数） 新電力への売電の 
魅力は何か 
•新電力への売電の検討に際しては、価格面の他、長期・安定に売電が出来る
かどうかを課題視する事業者が多い  
–「取引量・期間・安定性に関して（新電力との取引は）不安がある」  
–「安定的な
取引を重視した（ため、新電力は対象とならな
かった
）」 など 
•その他、「新電力の予備力が小さい場合、インバランス料金が
高価で
あり、これが発電事業者負担となることが多く、費用に
対してのリスクが大きい」とのコメントあり  新電力への売電を行うにあたって  
障害となること／なりそうなこと  
8 1 0 2
1 5 3 0
6 4 2 0
2 2 1 1
0 1 1 1
1 1 0 1
2 1 1 0
30 卸電力市場の利用に関して  
1111
選択肢として  
考えていない  選択肢の一つ  
として考える  ○卸電力取引所については、その利用に関して積極的でない事業者が多く存在し、その理由としては価格の
安定性が確保できないことによる事業の見通しの不透明さが大多数を占めた。  
 
卸電力取引所への売電について  
（回答社数） 卸電力取引所への売電を  
選択肢と考えているか 
•卸電力取引所への入札にポジティブなコメントとしては以下あり  
–「入札する季節や時間帯を選択すれば、高く売電出来る可能性があ
る」 
–「足下の市場取引価格は魅力的」 
–「設備トラブルなどへのヘッジの手段としてＪＥＰＸでの調達は一つの有力な
方法」 
•一方、課題としては以下の指摘があった（一部抜粋） 
–「電力を安定して取引できるか不安」 
–「４時間前取引ではまだ融通性、利便性に 欠け る」 
–「卸電力取引所の活性化、約定量の増大は不可欠」 
 3318約定価格が不安定  
で、安定的な事業  
計画を策定できない  
買入札量及び約定  
量が小さく、一定量  
以上の売電が期待  
できない  
その他  卸電力取引所への売電についての課題  
卸電力取引所を利用とする場合に  
何が障害となっているか 
•以下のような指摘がコメントとしてあり（一部要約、抜粋） 
–「買入札量が安定しないため事業の安定性が確保できず、原発
の再稼動等で売価が下がれば大幅赤字と
なる懸念もある」 
–「売入札は未達電力ペナルティが卸供給より はるかに 大きいこ
とが障害」 
–「取引規模拡大とヘッジ市場（先物）が必要」 
–「緊急で必要となった電力に対して、調達手段が無い （４時間前
市場では利便性が薄い）」 
 （延べ回答社数） 
31 売電先に関する多様な選択肢の確保に関する 課題 
○本アンケートにおいて、卸供給事業者各社から、売電先の多様な選択肢確保のための課題としてインバラ
ンス負担のあり方や卸電力取引所の問題を中心に指摘がなされた。  
○これらの課題認識については、これまでの電力改革の議論、及び各制度の今後の詳細設計において、一定の解決が図れるものと想定している。  
発電事業者の 
インバランス負担  •売電量の少ない事業者は、自家消費設備の運転状況等により左右さ
れるイ
ンバランス発生リスクが大きく、このリスクを引き取ってもらえる
かどうかが売電先選定のキーになる  
•自家発余剰の売電において、小売全面自由化後、インバランス発生に
より
収益が大幅に悪化する懸念あり  
•範囲外余剰電力が無償で吸い上げられる、特に、 定期検査後の試運
転電力も無償吸い上げされることが収益性を毀損している  売電先に関する多様な選択肢の確保に関する課題 
（アンケートにおける指摘事項、一部要約・抜粋）  
その他  
競争環境等 •卸供給入札の募集要項の柔軟化が必要。一般電気事業者に は事業環
境の顕著な
変化に対しては電気料金の変更の余地が残されているが、
現行卸供給には価格フォーミュラー変更の余地が与えられて いない  
•原子力状勢等が不透明であることにより、一般電気事業者及び 新電力
事業者とも 、長期契約に消極的。一方、設備投資は、ある程度長期の
契約でない と事業計画が成り立たない 面あり  インバランス回避
手段としての 
卸電力取引所 •発電不調時の調達先としての卸電力取引市場のスポット市場は、価格も比較的高く、
また休業日が多いため調達制約となっている  
•4時間前市場では緊急時の対応が出来な い。1時間前まで取引可能と
なれば、インバランス発生量も少なくなるはず 
卸電力取引所の 
約定価格 •燃料価格が高くて変動費ベースで昼間時間だけを入札したとしても 、卸
電力取引所で 1年間を通し
て約定するかが不明 
•現状の卸電力取引所は約定価格が乱高下しており、安定的な 販売先と
は認定し難い  
 
•不測時の卸供給送電と取引所約定先への送電との優先順位をどうす
るかや、
約定しなかった電力の卸供給電力への振り替え可否が、卸売
市場の利用の上で論点 売電先の 優先順位 •計画同時同量制度の導入により、電力改革第二
段階後においては、発電・小売事業者の同時同量
に関する責任は分離・明確化される  
•インバランス料金についても算定方法が改定さ
れ、余剰電力量の引き取り価格についても見直さ
れる見込み  
•1時間前市場の創設により、不測時の電力調達の
利便性は向上する見込み。また 1時間市場は全時
間帯開かれる見込みであり、時間的な調達制約
は取り除かれる  
•現段階では、取引所の厚みの向上により、価格の
適正性、量的な安定性が向上すると考え、一般電
気事業者の自主的取組み等によって活性化を
図っているところ  
•計画同時同量制度の詳細設計により、今後発電
事業者の発電計画のあり方等についても整理が
為される見込み  
•価格フォーミュラ等については、卸規制や料金 規
制をふまえた契約者間の交渉は可能であり、卸供
給契約における燃料費調整の柔軟化等も確認さ
れている（尚、卸規制は第二段階で撤廃 される）  
•設備投資の回収が担保されない状況が長期に
亘って見込まれる場合は、容量メカニズム等の導
入を今後検討する可能性がある  電力改革において  
関連する取組と当省の考え  
32 
卸電力市場の競争状態と今後の見通し  
卸電力取引所における取引状況と自主的取組み 
相対取引 
•IPP事業者の契約更新の状況等について（調査結果の公表） 
•卸電力事業者の電源切り出し等について  
全面自由化の中での卸・小売市場の監視について  
 
 
33 卸電気事業者（電発）の電源の切出し (1/2) 
出所: 各一般電気事業者からの提供情報、  ヒアリング  
注：記載していない一般電気事業者は、以下の理由による。  東京電力：自主的取組みの表明なし  関西電力： 35万kWを切り出し済み  中部電力： 1.8万kW を切り出し済み  北海道電力：切り出し対象となる卸供給契約なし  ○電発電源の切り出しが未決定の一般電気事業者について、いずれも具体的な状況変化はないが、検討の
内容やボトルネックと考えていることについて、電力各社から回答されたところ  
切り出し量 切り出し時期 切り出しに向けたボトルネック 検討状況 
東北電力 
北陸電力 
中国電力 
四国電力 
九州電力 
沖縄電力 5~10万kW  
検討中（数
万kW） 検討中 
(5万KWの
一部） 
協議中（過
去実績相当
1.5万kW） 2万kW程度 
検討中 
（1万kW） 需給・収支状況の改
善後 原発再稼動等による
需給改善と緊急設置
電源の廃止後 
原発再稼動による需
給状況の改善後 
未定 原発再稼動、運転開始による需給状況の
改善後 
検討中 •仮に5万kW程度の切り 出しを行った場合、夏季におい
て予備率に 1%程度の影響 
•収支の観点からも、原子力再稼動がない場合には対
外的に説明困難
 •緊急設置電源76万kW を廃止し、 仮に10万kWの切り
出しを行うと、計86万kW の供給力減となり夏季ピーク
における予備率3% を確保できなくなる恐れがあるため 
•電源開発からの受電量（5 万kW）は予備率の約 1%に
相当し、さらなる需給状況の悪化が懸念されるため 
•原子力の再稼動による需給・収支状況の改善 
•特段のボトルネックはなし  
‒量については、安定供給の確保を前提に、沖縄における
競争環境の整備に 貢献
できる量を 設定 •予備力への影響により、火力発電の計画外停止時等
にお
ける安定供給に支障が出る恐れがあるため 協議の状況 
•第1回WG以降、 2回打ち合わ
せを
実施 
•次回は切り出し時期が見通せた段階で
実施予定 
•2013年以降4 回の協議を実施  
•次回の具体的な協議時期の想
定はなし
（需給状況の改善を踏
まえ協議） 
•2013年以降、 6回協議 
•次回は年度内を
目途に検討 
•2013年以降、年2回の頻度で 5回
の協議を実施
 
•次回は年度内目途（原子力再稼働
の進捗が見えてき た
時期を想定）  
•2013年以降2度の協議を実施  
•次回協議の具体的な想
定はなし
（需給・収支の改善見通し が立っ
た
時点で切り出しが行えるよう協議） 
•2014年に既に 4回の協議を実
施
 凡例：前回から具体的な進展があった項目 
34 卸電気事業者（電発）の電源の切出し (2/2) 
○切り出しが検討されている電力量は、供給力の全体から見れば限定的な量。需給・収支状況の改善が必要
である事情は考慮しつつ、卸市場の活性化に向けては、取組みを停滞させないためのアクションが必要では 
電源開発の 
一般電気事業者への 
卸供給総量2 
810万kW 検討中の切り出し量1 
（8.5万kW～18.5万kW)  
1.検討中の切り出し量は前頁の検討中切り出し量の下限と上限のそれぞれの和を記載。北陸
電力は具体的な数値がな
いことからゼロ、「数万kW 」との記載の四国 電力については仮に
0~5万kW とした（グラフの記載の上では上限値を用いた）  
2.火力発電所のみ 
3.電源開発の火力発電所の卸供給がない北海道電力を除く  •現在、切り出しの検討が行われているのは、電源開発の一般電気事
業者への卸契約量の1
%~3%程度であり、一般電気事業者の総供給
力の0.1%程度に相当する量 
–また、切り出し後も発電能力に相当する供給力が無くならないとすれ
ば、全国大で
見た場合の供給予備率には影響を与えるものではな
い。 
•一方、収支影響の面からは、原発の再稼動等による供給力の回復が為されて
いない現状 において、即座に切り出しを行うことに相応の困
難が伴うことは考慮すべき状況にあると主張されるところである。  
•しかしながら、全面自由化に向けた卸市場の活性化の取組みを停滞させないためにも、
少なくとも第一段の切り出しについては、その条件
を明確化し、条件が満たされた場合には速やかに切り出しが行えるよ
う準備を詰めていくこと が求められるので はないか  
•その上で、既に切り出し実績がある電力を含めて、さ らなる切り出し実
施に向けて、今後、協議・検討を行うことも考えられる 
–電力システム改革専門委員会では切り出しについて、 足下 で始めら
れる卸電気事業者の電源の切り出しと、小売全面自由化までに行
う切り出しの二段階に分けて実施することについて、今後の協議・検討を行うことも考えられる、とされており、現在の足下の取組みの
議論を超えて、今後さらに切り出し量の拡大が求められるところ  （参考） 
一般電気事業者の 
平成25年度最大供給電力（送電端）3 
16,877万kW 切り出し済み 
（36.8万kW)  検討中の切り出し量と供給力との関係 
35 
卸電力市場の競争状態と今後の見通し  
卸電力取引所における取引状況と自主的取組み 
相対取引 
•IPP事業者の契約更新の状況等について（調査結果の公表） 
•卸電力事業者の電源切り出し等について  
全面自由化の中での卸・小売市場の監視について  
 
 
36 全面自由化の中での卸・小売市場の監視について  
○これまで、一般電気事業者の自主的取組のモニタリングをはじめ、制度設計ＷＧにおいて市場の競争状態の
監視を行ってきたところ 。小売市場の全面自由化 （平成２８年４月目途実施 ）の中で、電力の卸 ・小売市場の
競争状態の監視を今後一層強化することが必要。  
○さらに、競争状態を監視するのみならず 、電力の卸 ・小売市場の健全性を害する行為がないか等も 厳しく監
視することが必要。  
○このような監視を実効あらしめるため 、監視結果を踏まえ、 必要に応じて、 制度の改善の検討や業務改善命
令等の措置を実施する仕組みを設けてはどうか。  
全面自由化 
の中での 
卸・小売市場 
の監視 
①電力の卸・小売市場の  
競争状態の 監視 
⃝全面自由化の中で、 電力市場の 競争状
態を定常的に監視 
⃝特に、影響力の大 き な小売・発電事業者
を重点的に監視 
②電力の卸・小売市場の健全性を  
害する行為の監視  
⃝電力市場の健全性を害する行為がない
か定常的に監視
 
⃝特に、影響力の大 き な小売・発電事業者
を重点的に監視 電力の卸・ 小売市場の活性化や競争の
進捗を踏まえつつ 、必要に応じて制度の
改善を検討 
電力の卸 ・小売市場の健全性を害する
行為を行う事業者に対しては 、業務改善
命令等の措置を実施 
※系統運用者による電源調達市場を始めとするネットワーク市場の監視については、別途検討。  
※上記のような監視については、平成２７年を目途に設立する「独立性及び高度の専門性を有する新たな行政組織」が実施
してはどうか。  
37 ①卸電力市場の競争状態の 監視について  
卸電力市場の競争状態の
監視 収集すべき情報（例）  
取引所取引 の 
競争状態 •取引所における取引量は向上しているか？  
–電力取引の活性化・流動化の指標として監視。  
•取引所における取引価格は一般的な発電コストの実勢に則した水
準になっているか？  
–成熟した市場においては、約定価格は市場全体の限界費用に近づくは
ずであ
り、価格水準を監視。  ①各市場（スポット・時間 
前・先渡）にお
ける売買
入札量・約定量 
②各市場における売買入
札価格・約定価格 
③発電限界費用
 ①②卸電力取引所 
③影響力が
大きい発電
事業者 
相対取引 の 
競争状態 •相対での電力卸売取引の流動性は向上しているか？  
–経済合理性に即して発電事業者が電力の卸売取引を行っているか監視。 •電力卸相対契約における
契約電力量・契約先・期
間
 •全発電事
業者 
調整取引 の状況 •インバランス量・料金は競争阻害／参入障壁となる水準にないか？  
–計画同時同量制度及び新たなインバランス算定式の導入により、インバ
ラン
ス発生量は一定程度変化する可能性。インバランス精算単価が需
給調整に要している実コストと乖離していないかなど、卸電力市場の競
争環境への影響を 監視。 ①発電事業者別の発電インバラ
ンス発生量 
②小売電気事業者別の需要イン
バランス発生量 
③調整電源の発電限界費用 ①②一般送配電事業者 
③調整電源
の保有事業
者 
（旧）一般電気事業
者の自主的取組  •表明された内容に沿った自主的取組が行われているか？  
–2013年3月から行われてい る一般電気事業者による自主的取組は、引
き続き監視。  （次頁参照） •卸電力取引所 
•旧一般
電気事
業者 情報 
取得先 監視項目（例）  ○取引所取引のみならず 、相対取引も含め 、卸電力市場が活性化に向かっているかどうか 監視する。このため、
卸電力取引所のみでなく、卸取引において影響力が大きい電気事業者等から幅広く情報を収集する。  
※影響力が大きい発電事業者：例えば、一定規模以上の発電容量を有する発電事業者 
38 （参考）一般電気事業者の自主的取組について  
検証すべき論点（例）  収集すべき情報（例）  
電源供出量は十分か 
（予備率、数値目標との関係） •入札実績、約定実績 
•供給力、需要量の実績 
売買両建ての入札が積極的になされて
いるか  •両建てでの入札率 
•売入札と買入札のスプレッド  
電源供出が限界費用ベース でなされて
いるか  •入札価格の実績 
•限界費用 
短期相対融通の市場移行は進んでいるか •短期相対融通からの移行実績 
新電力の求めに応じ新規需要の一定
割合（現行は３割程度）が確保されるよ
う配慮されているか •取組実績 （契約件数、供給量） 
ベース電源代替となる価格体系となっているか  •料金体系変更への取組状況 
  （負荷率別の変更前後の料金変動率） 
部分供給の指針に沿った適切な対応がなされているか  •取組実績 
（供給パターン別契約件数） 
切り出しの実施・検討がなされているか •検討状況、取組実績 
1 
2 
3 
4 
5 
6 
7 
8 監視項目 
取引所取引 
常時バックアップ  
スポット・  
時間前市場 
先渡し市場 
部分供給 
（旧）卸電気事業者
（電発） 
電源の切り出し  
（旧）一般電気事業
者の自主的取組  ○2013年3月から行われている一般電気事業者による自主的取組については 、引き続き監視を実施 。 
※自主的取組が終了した後の監視項目については、別途検討が必要。  
39 ②卸電力市場の健全性を害する行為の監視について  
卸電力市場における健全性を害する行為の監視 
取引所取引 の 
健全性を害する  
ある行為  
相対取引
の健全性を害する行為 
発電事業者  
による 
健全性を害する  
行為 
小売電気事業者  
による 
健全性を害する  
行為 •取引所において禁止行為は行われていないか？  
–卸電力取引所の業務規程で禁止されている行為が行われていないか監
視。 
•価格操作等の不正な入札行動を行 われていないか？  
–約定量・価格について一定程度以上影響力を及ぼしうる事業者については、そ
の入札行動が市場の健全な発展を阻害していないか監視。 
•影響力が大きい発電事業者 が、自社グループ内の小売部門対し 、
他の小売事業者と比較 して不当に 安価な電力卸取引を 行っていな
いか？ 
–発電市場において影響力が大きい事業者が、自社グ ループ内／他社間
で卸取引において不当な価格差別を行っていないか監視。  
•影響力が大きい発電事 業者が、特定の小売事業者に 対し不当に高
値での卸電力取引を行っていない か？ 
–同上 
•影響力が大きい小売事業者が、発電事業者から不当に廉価での電
力取引や発電事業者の不当な囲い込みを行っていないか？  
–小売市場での影響力を背景に、 取引価格を 不当に引 き下げたり、不当
な契約条件を設定していないか監視。  ①卸電力取引所の禁止行為への該当情報 
②売買入札履歴・発電限界費用等  ①卸電力取引所 
②影響力が
大きい発電・小売電気事
業者 収集すべき情報（例）  情報 
取得先 監視項目（例）  
電力卸相対契約に おける
契約電力量・契約先・価格・期間等契約条件全般 影響力が大
きい発電事
業者 
電力卸相対契約における
契約電力量・契約先・価格・
期間等契約条件全般 影響力が大
きい小売電
気事業者 ○影響力が大きい事業者を中心に、卸電力市場の健全性を害する行為がないか監視する。  
※影響力が大きい発電事業者：例えば、一定規模以上の発電容量を有する発電事業者 
  影響力が大きい小売電気事業者：例えば、一定規模以上の販売電力量を有する小売電気事業者 
40 ①小売市場の競争状態の 監視について  
小売市場の競争状態の監視 収集すべき情報（例）  
小売市場 の 
新規参入状況 ①地域別・電圧別・用途別
の契約口数・ 販売電力
量
 
②特定小売供給約款に基づく
用途別の契約口
数・販売電力量 
 
※ 現在報告徴収の形で収集し
ている発受電月報（ 月次調
査）による情報も活用。  
小売市場 の 
流動性 •スイッチングによる小売電気事業者の選択は活発か？  
–需要家による小売電気事業者の選択が実際に行われているか、ス
イッ
チング件数の推移を監視。  ①地域別・電圧別スイッ チ
ング件数 （元・先別）  
②スマートメーターの導入
状況 ①全小売電気事業者 
 
②旧一般電
気事業者 
小売料金水準 の 
自由化効果 •小売料金が実質的に抑制されているか？  
–競争の進展により、小売料金が最大限抑制されているか、多様な
料金メニュ
ーが選択されているか監視。（経過措置料金の事後評
価を含む。） 
•最終保障・離島供給約款の適用状況  
–需要家が最終保障サービスに過度に依存していないか、離島にお
ける
料金水準が本土並みに担保されているか監視。  ①料金メニュー  
②料金メニュー別（ 又は地
域別・電
圧別・用途別）
の料金収入 
③決算情報等（ 事後評価
関係）
 
④料金メニュー別の契約
口数（最終保障約款）
  
①全小売電
気事業者 
②影響力が
大きい小売電
気事業者 
③旧一般電
気事業者 
④一般送配
電事業者 
 情報 
取得先 監視項目（例）  ○小売市場における競争環境が進展している か、需要家による小売電気事業者や小売料金メニューの選択肢
が実際に拡大しているか等を監視するとともに 、競争の進展によって料金が実質的に抑制されているかなど
の効果を分析する。このため、全ての小売電気事業者から幅広く情報を収集する。  
•小売市場 への新規参入は進捗しているか？  
–多くの小売電気事業者の参入により競争環境が進展しているか、
小売電気事業者の登録状況を監視。  
•小売電気事 業者の販売電力量シェアは変化しているか？  
–各小売電気事業者の販売電力量等の推移を把握し、小売市場が実質的な競争状態に
あるか監視。  
•小売電気事業者の参入に地域差はないか？  
–地域ごとに競争環境の進展に格差はないか監視。仮に、地域差
があっ
た場合には、卸市場のモニタリングで収集した情報（卸相対
契約等）とも突き合わせ原因を分析。  
①広域機関 
 
②一般送配
電事業者 
41 ②小売市場の健全性を害する行為の監視について  
小売市場の健全性・ 需要家の利益を害する行為の監視 
小売市場 の 
健全性を害する  
行為の監視 
小売市場 における  
需要家保護のため 
の情報収集 •小売市場の健全性を害する行為が行われていないか、又
はその端緒がないか？  
 
      
•需要家保護のために行うべき措置 が履行されているか？  
–小売電気事業者が、小売供給契約に係る料金その他供給条件に
関する
説明、供給条件及び供給契約に係る書面交付の措置を適
切に実施しているか監視。  
–小売電気事業者が苦情及び問合せに適切に対応しているか監
視。 
•その他  
–需要家保護の観点から、料金未収による小売供給契約の解除件
数の推移を監視。  ①供給条件（ 個別の小 売供
給契約及び標準契約）の
内容 
②個別案件の精査により抽
出された
不正行為の疑義
がある情報 
③他の小売電気事業者や需要家から行政に
寄せら
れる相談案件の精査により抽出された不正行為の
疑義がある情報 ①②全小売
電気事業者
（①の個別契
約及び②は定
期的に監査・立入検査 を通
じて把握）  
 
③需要家等 収集すべき情報（例）  情報 
取得先 監視項目（例）  
①供給条件の説明、書面交
付、需要家保護のため
の
体制整備の状況 
②苦情及び問い合わせの
処理状況（類型別件数）
 
③業務改善命令や登録取
消を受け
た小売電気事
業者情報の需要家への
公開・周知状況 
④料金未収による契約解除件数  
①②③④全
小売電気事業者
（①は定
期的に立入検
査を通じて把
握） 
 
①需要家（苦
情相談、アン
ケート等） ○小売市場の健全性を害する行為や需要家の利益を害する行為を行っていないか監視する。全小売電気事業
者に対する定期的な監査・ 立入検査を通じて情報を収集するとともに 、需要家等からの情報提供も活用する 。 
＜小売市場の健全性を害する行為（一部）＞ 
•需要家からの申出に よる 契約の変更・解約を著しく制約する内容の契
約条項を 定めること 
•特定の競合相手を市場から退出させる目的で、競合相手と交渉して
いる
需要家に対し、不当に安い価格を提示すること  
•解約により一度供給元を他の競合相手とした需要家が、再び元の供給元に戻し
た場合に料金を不当に高値に設定すること  
