PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/011_03_02.pdf

小売電気事業を営もうとする者一覧 平成２７年１１月６日現在
エフビットコミュニケーションズ株式会社 京都府京都市南区東九条室町23 代表取締役　吉本　幸男 072-472-4111 有 無
株式会社エネサンス関東東京都港区浜松町1-29-6　浜松町セントラ
ルビル 代表取締役社長　伊藤　誠 03-5404-5342 有 無
オリックス株式会社東京都港区芝浦1-1-1　浜松町ビルディン
グ 代表執行役　　井上　亮 03-5730-0244 有 有
株式会社洸陽電機 兵庫県神戸市東灘区住吉宮町3-7-14 代表取締役社長　乾　正博 078-851-8819 有 有
ＪＸ日鉱日石エネルギー株式会社 東京都千代田区大手町2-6-3 代表取締役社長　杉森　務 03-6275-5184 有 有
真庭バイオエネルギー株式会社 岡山県真庭市勝山1209 代表取締役社長　澁澤　壽一 0867-44-2693 有 無
三井物産株式会社 東京都千代田区丸の内1-1-3 代表取締役社長　安永　竜夫 03-3285-4202 有 有
みんな電力株式会社東京都世田谷区池尻2-4-5　世田谷ものづ
くり学校210教室 代表取締役　大石　英司 03-6805-4624 有 無供給実績 電話番号 代表者氏名 氏名又は名称 住所新電力
届出有無資料３－２  
