PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/012_03_02.pdf

小売電気事業を営もうとする者一覧 平成２７年１１月２０日現在
株式会社アイ・グリッド・ソリューションズ 東京都新宿区四谷3-14-1 代表取締役社長　本多　聰介 03-5312-6920 有 有
株式会社エネルギア・ソリューション・アン
ド・サービス 広島県広島市中区大手町 3-7-5 取締役社長　十倉　純男 082-544-2330 有 無
青梅ガス株式会社 東京都青梅市新町 8-8-13 取締役社長　中村　洋介 0428-31-8111 有 無
株式会社コンシェルジュ 大阪府和泉市テクノステージ2-1-10 代表取締役社長　松本　英二 0725-53-5438 有 有
株式会社サニックス 福岡県福岡市博多区博多駅東2-1-23 代表取締役者社長　宗政　伸一 092-436-8898 有 有
サミットエナジー株式会社 東京都中央区晴海1-8-11 代表取締役社長　大橋　乃介 03-5166-4492 有 有
株式会社サンエー 神奈川県横須賀市三春町4-1-10 代表取締役　庵﨑　栄 046-828-3351 有 無
テス・エンジニアリング株式会社大阪市淀川区西中島6-1-1　新大阪プライ
ムタワー17階 代表取締役　石脇　秀夫 06-6308-2086 有 有
東京ガス株式会社 東京都港区海岸1-5-20 代表取締役社長　広瀬　道明0570-002-239
（ナビダイヤル） 有 無
リコージャパン株式会社 東京都大田区中馬込1-3-6 代表取締役社長　佐藤　邦彦 03-6387-8800 有 無供給実績 電話番号 代表者氏名 氏名又は名称 住所新電力
届出有無資料３－２  
