PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/013_03_03.pdf

小売電気事業を営もうとする者及び小売供給を行おうとする者一覧 平成２７年１２月４日現在
＜小売電気事業を営もうとする者＞
株式会社イーネットワークシステムズ東京都渋谷区道玄坂1-12-1　渋谷マークシ
ティW22F 代表取締役　及川　浩 03-4360-5745 無 無
伊藤忠エネクスホームライフ関東株式会社東京都港区虎ノ門2-10-1　虎ノ門ツインビ
ルディング東棟12階 代表取締役社長　葛山　修治 03-6327-8120 無 無
伊藤忠商事株式会社 東京都港区北青山2-5-1代表取締役　専務執行役員　福
田 祐士 03-3497-6571 有 有
入間ガス株式会社 埼玉県入間市扇台1-5-25 代表取締役社長　深井　善次 04-2964-1571 有 無
株式会社エコスタイル大阪府大阪市中央区道修町1-4-6　ミフネ
道修町ビル3F 代表取締役社長　木下　公貴 03-6273-4091 有 無
王子・伊藤忠エネクス電力販売株式会社東京都港区虎ノ門2-10-1　虎ノ門ツインビ
ルディング東棟11階 代表取締役社長　松塚　啓一 03-6327-8600 有 有
株式会社東急パワーサプライ東京都世田谷区玉川2-21-1　二子玉川ライ
ズ・オフィス6階 代表取締役社長　村井　健二 03-6745-0886 無 無
＜小売供給を行おうとする者＞
王子製紙株式会社 東京都中央区銀座4-7-5 代表取締役社長　青山　秀彦 0144-32-0438 有 有
株式会社ＪＮＣパワー東京都千代田区大手町2-2-1　新大手町ビ
ル９階 代表取締役社長　柴田　浩之 03-3243-6213 有 有供給実績 電話番号 代表者氏名 氏名又は名称 住所新電力
届出有無資料３－３  
