PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/015_03_02.pdf

小売電気事業を営もうとする者一覧 平成２７年１２月１８日現在
イワタニ関東株式会社埼玉県さいたま市中央区下落合1071-2　MI
ビルⅢ1階 代表取締役社長　鈴木　克治 048-646-7070 無 無
イワタニ首都圏株式会社 神奈川県川崎市川崎区日ノ出1-5-5 代表取締役　釜田　真吾 044-266-3077 無 無
株式会社エコア福岡県福岡市博多区冷泉町4-20　島津博
多ビル８階 代表取締役社長　山下　良満 092-282-8922 有 無
川重商事株式会社 神戸市中央区海岸通8 代表取締役社長　谷澤　篤志 078-392-1131 有 有
KDDI株式会社 東京都新宿区西新宿2-3-2 代表取締役社長　田中　孝司 03-6678-1064 無 無
サーラeエナジー株式会社 愛知県豊橋市駅前大通1-55　サーラタワー 代表取締役社長　諏訪　博 0532-57-7250 有 無
西部瓦斯株式会社 福岡県福岡市博多区千代1-17-1 代表取締役社長　酒見　俊夫 092-633-2412 有 有
シナネン株式会社 東京都港区海岸1-4-22 代表取締役　田口　政人 03-5470-7135 有 有
株式会社シナジアパワー東京都台東区北上野1-9-12　住友不動産
上野ビル7階 取締役社長　武山　徳彦 03-5830-1191 無 無
新日鉄住金エンジニアリング株式会社東京都品川区大崎1-5-1　大崎センタービ
ル 代表取締役社長　藤原　真一 03-6665-2000 有 有
大一ガス株式会社 愛媛県松山市萱町1-3-12 代表取締役社長　稲葉　隆一 089-941-7938 有 有
株式会社地球クラブ 東京都渋谷区渋谷3-29-8　コーププラザ 代表取締役社長　稲橋　邦彦 03-5778-8868 有 有
テプコカスタマーサービス株式会社東京都江東区豊洲5-5-13　豊洲アーバン
ポイント8階 代表取締役社長 川崎　敏寛 03-6371-1300 有 有
東邦ガス株式会社 愛知県名古屋市熱田区桜田町19-18 代表取締役社長　安井　香一0570－019104
（ナビダイヤル） 有 無
株式会社とんでん 埼玉県さいたま市南区白幡1-14-15 代表取締役社長　長尾　治人 048-838-7878 有 有
ミサワホーム株式会社 東京都新宿区西新宿2-4-1　新宿NSビル 代表取締役　竹中　宣雄 03-3345-1111 有 有供給実績 電話番号 代表者氏名 氏名又は名称 住所新電力
届出有無資料３－２  
