PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/016_03_02.pdf

小売電気事業を営もうとする者一覧 平成２７年１２月２８日現在
株式会社いちたかガスワン 北海道札幌市中央区南8条西6-1036 代表取締役社長　髙橋　雅行 011-215-1521 有 有
大阪いずみ市民生活協同組合 大阪府堺市堺区南花田口町2-2-15 専務理事  勝山　暢夫 0725-53-5414 有 無
株式会社ジェイコム足立 東京都足立区綾瀬2-28-6　第三山崎ビル 代表取締役社長　森川　雄彦 03-5680-8150 無 無
株式会社ジェイコムイースト東京都千代田区丸の内1-8-1　丸の内トラ
ストタワーN館 代表取締役社長　堀田　和志 047-139-5010 無 無
株式会社ジェイコム市川千葉県市川市南八幡4-17-8　コスモス本八
幡 代表取締役社長　保永　年貞 047-379-7980 無 無
株式会社ジェイコムウエスト大阪府大阪市中央区谷町2-3-12　マルイト
谷町ビル 代表取締役社長　足立　好久 06-7898-8001 無 無
株式会社ジェイコム大田 東京都大田区西蒲田7-20-5 代表取締役社長　柳田　聡 03-5711-0712 無 無
株式会社ジェイコム小田原 神奈川県小田原市板橋888 代表取締役社長　山田　文雄 0465-23-7860 無 無
株式会社ジェイコム川口戸田 埼玉県川口市並木1-17-12 代表取締役社長　蒲原　成人 048-258-6657 無 無
株式会社ジェイコム北関東 埼玉県さいたま市浦和区常盤9-34-8 代表取締役社長　今井　達雄 048-920-5250 無 無
株式会社ジェイコムさいたま 埼玉県さいたま市浦和区常盤10-4-1 代表取締役社長　原田　廣人 048-709-5010 無 無
株式会社ジェイコム札幌 北海道札幌市豊平区月寒東2-18-7-20 代表取締役社長　西尾　武 011-857-2890 無 無
株式会社ジェイコム湘南 神奈川県横須賀市平成町1-1代表取締役社長　牟田口　新一
郎 046-801-2111 無 無
株式会社ジェイコム多摩東京都立川市栄町6-1-1　立飛ビル6号館
別館 代表取締役社長　谷津　幸利 042-538-1095 無 無
株式会社ジェイコム千葉千葉県浦安市入船1-5-2　NBF新浦安タ
ワー 17階 代表取締役社長　高橋　進 047-723-1000 無 無
株式会社ジェイコム千葉セントラル千葉県千葉市中央区問屋町1-35　千葉
ポートサイドタワー８F 代表取締役社長　木暮　五郎 043-248-2965 無 無
株式会社ジェイコム東葛葛飾 千葉県松戸市新松戸3-55 代表取締役社長　平岩　光現 047-309-7004 無 無
株式会社ジェイコム東京 東京都練馬区高野台5-22-1 代表取締役社長　國分　孝夫 03-6760-8075 無 無
株式会社ジェイコム東京北東京都北区王子1-13-14　朝日生命王子ビ
ル5階 代表取締役社長　新井　博 03-5390-7660 無 無
株式会社ジェイコム中野 東京都中野区中野2-14-21 代表取締役社長　内藤　一彦 03-5340-5136 無 無
株式会社ジェイコム八王子 東京都八王子市旭町11-8　アクセスビル 代表取締役社長　小杉　康寛 042-642-0264 無 無
株式会社ジェイコム日野 東京都日野市日野本町4-2-2 代表取締役社長　西村　秀雄 042-511-2629 無 無
株式会社ジェイコム船橋習志野 千葉県船橋市東町896 代表取締役社長　勝部　八郎 047-451-1393 無 無
株式会社ジェイコム港新宿 東京都港区麻布台1-7-4 代表取締役社長　前田　泰洋 03-5563-2031 無 無
株式会社ジェイコム南横浜神奈川県横浜市港南区上大岡1-6-1　ゆめ
おおおかオフィスタワー19F 代表取締役社長　沼田　信輔 045-847-1841 無 無
株式会社ジェイコム武蔵野三鷹東京都三鷹市下連雀8-10-16　セコムSCセ
ンター 代表取締役社長　榎本　一夫 0422-76-2201 無 無
株式会社中海テレビ放送 鳥取県米子市河崎610 代表取締役社長　秦野　一憲 0859-29-2211 無 無
土浦ケーブルテレビ株式会社 茨城県土浦市真鍋1-11-12　延増第一ビル 代表取締役社長　富田　裕一 029-824-9082 無 無
パシフィックパワー株式会社東京都千代田区神田錦町3-22　テラススク
エア16階代表取締役副社長　合津　美智
子 03-5244-5423 有 無
株式会社リミックスポイント東京都目黒区東山1-5-4　KDX中目黒ビル
2F代表取締役会長兼社長　國重
惇史 03-6303-0280 有 無供給実績 電話番号 代表者氏名 氏名又は名称 住所新電力
届出有無資料３－２  
