PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/017_03_02.pdf

小売電気事業を営もうとする者一覧 平成２８年１月１５日現在
アーバンエナジー株式会社神奈川県横浜市鶴見区末広町2-1　1号館3
階 代表取締役社長　小賀坂　善久 045-505-7878 有 有
鹿児島電力株式会社 鹿児島県鹿児島市平之町11-1 代表取締役社長　脇田　克郎 03-1234-5678 有 無
合同会社北上新電力 岩手県北上市相去町山田2-18代表社員（株）NTTファシリティー
ズ　職務執行者　矢野　哲臣 03-5444-5486 有 有
株式会社スマートテック茨城県水戸市赤塚1-16　エスコート赤塚
WEST、A202 代表取締役　小寺　雄三 029-291-6787 有 無
太陽ガス株式会社 鹿児島県日置市伊集院町徳重2-1-4 代表取締役　小平　竜平 099-273-2651 有 無
タカギスマートパワー株式会社 東京都文京区大塚5-9-2 代表取締役社長　髙木　裕三 03-3945-8915 有 無
株式会社タクマエナジー 兵庫県尼崎市金楽寺町2-2-33 代表取締役社長　樫本　茂樹 06-6487-4870 有 有
パワーシェアリング株式会社 千葉県旭市イ2815-2 代表取締役　鈴木　智晴 0479-85-7676 有 無
丸紅株式会社 東京都千代田区大手町1-4-2 代表取締役社長　國分　文也 03-3282-2111 有 有
丸紅新電力株式会社 東京都千代田区大手町1-4-2 代表取締役　福田　知史 03-3282-7054 無 無
水戸電力株式会社茨城県水戸市赤塚1-16　エスコート赤塚
WEST、A202 代表取締役　小寺　雄三 029-291-5905 有 有供給実績 電話番号 代表者氏名 氏名又は名称 住所新電力
届出有無資料３－２  
