PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/019_03_02.pdf

小売電気事業を営もうとする者一覧 平成２８年１月２７日現在
アストモスエネルギー株式会社東京都千代田区丸の内１-７-１２　サピアタ
ワ－24階 代表取締役社長　増田　宰 050-3816-0784 有 有
株式会社エプコ東京都墨田区太平4-1-3　オリナスタワー
12階代表取締役グループCEO　岩崎
辰之 03-6687-9490 有 無
ＭＣリテールエナジー株式会社 東京都千代田区丸の内2-6-1 代表取締役社長　松永　典生 03-3210-7601 無 無
大垣ガス株式会社 岐阜県大垣市寺内町3-67 代表取締役社長　上田　元久 0584-78-9131 有 無
株式会社関電エネルギーソリューション大阪市北区中之島二丁目3-18　中之島フェ
スティバルタワー25階 代表取締役社長　白井　良平 050-7105-0147 有 有
株式会社北九州パワー北九州市戸畑区中原新町2－1　北九州テ
クノセンタービル3階 代表取締役　千歳　昭博 093-871-1566 無 無
株式会社ケーブルネット下関 山口県下関市椋野町3-25-35 代表取締役社長　鳥居　吉治 083-291-1000 無 無
ＪＬエナジー株式会社 東京都中央区佃1-11-8 代表取締役　山本　克裕 03-6225-0071 有 有
株式会社ジェイコム九州福岡県福岡市中央区那の津3-13-10
J:COMメディアプラザ 代表取締役社長　徳田　瑞穂 092-201-1000 無 無
株式会社ジェイコム熊本 熊本県熊本市中央区九品寺5-8-2 代表取締役社長　前田　貴敏 096-362-3538 無 無
大東ガス株式会社埼玉県入間郡三芳町大字藤久保字西
1081-1 代表取締役社長　末冨　啓道 049-259-1111 有 無
ダイネン株式会社 兵庫県姫路市飾磨区中島3001 代表取締役会長　早原　勝正 079-234-7171 有 無
奈良電力株式会社 奈良県御所市古瀬1234-1 代表取締役　山本　譲二 0745-67-2207 有 無
パナソニック株式会社 大阪府門真市大字門真1006 代表取締役社長　津賀　一宏 06-6908-1121 有 有
日立造船株式会社 大阪府大阪市住之江区南港北1-7-89 取締役社長　谷所　敬 06-6569-0001 有 有
武州瓦斯株式会社 埼玉県川越市田町32-12 取締役社長　原　敏成 049-247-3897 有 無
株式会社藤田商店 香川県観音寺市坂本町5-4-5 代表取締役　藤田　尚靖 0875-25-4123 有 無
株式会社みらい電力 愛知県清須市西枇杷島町宮前1-1 代表取締役　河崎　慎吾 052-508-4322 有 有供給実績 電話番号 代表者氏名 氏名又は名称 住所新電力
届出有無資料３－２  
