PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/020_03_02.pdf

小売電気事業を営もうとする者一覧 平成２８年２月５日現在
株式会社イーエムアイ 東京都新宿区西新宿5-24-16 代表取締役　小川　祐一郎 03-5302-1847 有 有
伊勢崎ガス株式会社 群馬県伊勢崎市日乃出町108 代表取締役社長　田島　義文 0270-25-4520 無 無
株式会社Ｓ－ＣＯＲＥ 東京都千代田区神田駿河台2-5-1 代表取締役　渡部　健 03-5284-7806 有 有
株式会社エナリス・パワー・マーケティング東京都足立区千住1-4-1　東京芸術セン
ター 代表取締役　渡部　健 03-5284-8936 有 有
株式会社エヌパワー南九州 鹿児島県鹿児島市東坂元3-35-7 代表取締役　有川　正隆 099-801-6627 有 無
エフィシエント株式会社東京都港区東麻布3-2-1　狸穴アークビル
1F 代表取締役　坂越　健一 03-6277-6169 有 無
角栄ガス株式会社 東京都渋谷区元代々木町33-8 代表取締役社長　古谷野　篤 03-3481-2071 有 無
キヤノンマーケティングジャパン株式会社 東京都港区港南2-16-6 代表取締役社長　坂田　正弘 03-6719-9111 有 有
九州エナジー株式会社鹿児島県鹿児島市鴨池新町6-6　鴨池南国
ビル7階 代表取締役　福井　正則 099-297-6425 有 無
桐生瓦斯株式会社 群馬県桐生市仲町3-6-32 代表取締役社長　塚越　紀隆 0277-44-8141 無 無
株式会社グローバルエンジニアリング福岡県福岡市東区香椎1-1-1　ニシコーリ
ビング香椎2F 代表取締役　大下　明 092-692-7547 有 有
京葉瓦斯株式会社 千葉県市川市市川南2-8-8 取締役社長　潟山　英清 047-325-4612 有 有
生活協同組合コープこうべ 兵庫県神戸市東灘区住吉本町1-3-19 組合長理事　本田　英一 078-856-2068 有 有
佐野瓦斯株式会社 栃木県佐野市久保町243 代表取締役社長　菊池　宏行 0283-22-6262 無 無
株式会社シーエナジー名古屋市中区新栄2-19-6　グランスクエア
新栄2・3階 代表取締役社長　山田　登紀彦 052-238-0657 有 無
株式会社生活クラブエナジー東京都新宿区新宿6-24-20　KDX新宿6丁
目ビル5階 代表取締役　半澤　彰浩 03-3203-4002 有 有
株式会社とっとり市民電力 鳥取県鳥取市五反田町6 代表取締役社長　児嶋　太一 0857-28-8851 有 無
凸版印刷株式会社 東京都台東区台東1-5-1 代表取締役社長　金子　眞吾 03-3835-5111 有 無
株式会社トヨタタービンアンドシステム 愛知県豊田市元町1 代表取締役社長   等　哲郎0565-24-6161
（代表） 有 有
みやまスマートエネルギー株式会社福岡県みやま市瀬高町下庄613-1　瀬高地区建
設業協同組合会館106号室 代表取締役　磯部　達 0944-63-2132 有 有
森の電力株式会社 東京都渋谷区神南1-9-4　NCビル4階A号 代表取締役社長　久保　好孝 03-6416-4514 有 有供給実績 電話番号 代表者氏名 氏名又は名称 住所新電力
届出有無資料３－２  
