PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/025_07_00.pdf

0 
第２5回 制度設計専門会合  
事務局提出資料  
～自主的取組・競争状態の モニタリングについて～  
（平成２９年 7月～9月期） 
平成２９年 12月２6日（火）  
資料７  
1 電力市場のモニタリング報告  
【2017年7月-9月期報告 】 
◆ 卸電力市場  
 ● 卸電力取引所  
•スポット市場  
•時間前市場  
•先渡取引 市場 
 
◆ 旧一般電気事業者 による自主的 取組等  
 ● 余剰電力の取引所への供出  
  ● 売買両建て入札の実施  
  ● 卸電気事 業者の 電源の 切出し  
  ● 相対取引の 状況 
【中長期推移報告 】 
◆ 卸電力市場  
 ● 卸電力取引所  
•約定量の推移  
•約定価格の推移  
•市場の指標性の推移  
● 新電力の電力調達の状況  
 
◆ 小売市場  
 ● シェアの推移  
 ● 部分供給の実施状況  
 ● スイッチングの申し込み 状況 
 ● 電力の小売営業に関する指針等に係る第４回取組状況調査  
2 今回のモニタリング 報告の要点  
【取引所の状況 】 
JEPXにおける取引量（約定量）が日本の電力需要に占めるシェアは、 2017年9月時点で は6.8% （前年同時期対比 で2.4
倍）となっており、 2017年7月～9月期（以下「当期間」という。）では平均 6.2％（前年同時期対比 で2.2倍）となっている 。 
＜スポット市場＞  
•当期間の 約定量 は131億kWhであり、前年 同時期対比 で2.2倍。 
•旧一般 電気事業者の 売り約定量が当期間に 増加（7月28億kWh→9月35億kWh）。新電力事 業者の 買い約定量 は
当期間では同程度（ 7月35億kWh→9月35億kWh）。 
•システムプライス は、平均9.50円/kWh となっており、前年同時期の 平均8.24円/kWh と比べると上昇 （前々年同時期は 平
均10.27 円/kWh ）。 
•東西間 の市場分断発生率 は当期間平均 71.6％（前年同時期 69.9％、前々 年同時期 69.5％）、北海道本州間の市
場分断発生率 は当期間 平均78.7％（前年同時期 69.6％、前々 年同時期 8.0％）となっており、いずれも高い水準となっ
ている。  
＜時間前市場＞  
•当期間の 約定量 は6.9億kWhであり、前年同時期対比で 1.5倍。 
•当期間の 平均約定価格 は平均 9.12円/kWhとなっており、前年同時期の平均 7.97円/kWhと比べると上昇。  
【電発電源の切出し 】 
•電発電源の切出しに関して 、北海道 電力が平成30年4月から年間 2億kWh程度を水力発電所から 切出す 方向で 協議中。  
【競争の状況 】 
•新電力 シェアは特別高圧・高圧分野 で2017年9月時点 では14.3％（2017年6月時点 13.8% ）、 2017年9月時点で
は低圧分野 で6.9％（2017年6月時点 5.8% ）。新電力の販売電力シェアが高い地域として、関西、北海道、東京が挙
げられる 。 2017年7月 
    ～9月期 
3 今回の御報告内容  参考 
2017年7月～9月 前年同時期  
（2016年7月～9月） 2016年度 
（2016年4月～2017年3月） 
卸
電
力
取
引
所 ス
ポ
ッ
ト
市
場 入
札 売り入札量 前年同時期対比  1.4倍 1.0倍 1.1倍 
買い入札量 前年同時期対比  1.7倍 1.6倍 1.6倍 
約
定 約定量  131億kWh 59億kWh 230億kWh 
約定量 前年同時期対比  2.2倍 1.4倍 1.5倍 
平均約定価格  
（システムプライス）  9.50円/kWh  8.24円/kWh  8.46円/kWh  
東西市場分断発生率  71.6%  69.9%  56.8%  
時
間
前 市
場 約
定 約定量  6.9億kWh 4.6億kWh 16.6億kWh 
平均約定価格  9.12円/kWh  7.97円/kWh  8.76円/kWh  
販売電力量に対するシェア  6.2％ 2.9％ 2.9％ 
小
売
市
場 （
参
考
） 
※ 販
売 電
力
量 2,223 億kWh 2,218 億kWh 8,473 億kWh 
新電力  269億kWh 174億kWh 662億kWh 主要指標  
○ 当期間における主要指標は、次のとおり。  2017年7月 
    ～9月期 
※ 出所：電力取引報  
4 
スポット市場の入札量  
○ 当期間 におけるスポット市場の入札量は、売り 入札量は 371億kWh、買い入札量は 256億kWhであった。  
○ 前年同時期対比は、売り入札量 は1.4倍、買い入札量は 1.7倍となっている 。 
主要データ  
  
売り入札量  
（2017年7月-2017年9月） 
371  億kWh 
  
売り入札量 の前年同時期対比  
（対2016年7月-2016年9月） 
1.4  倍 
  
買い入札量  
（2017年7月-2017年9月） 
256  億kWh 
  
買い入札量 の前年同時期対比  
（対2016年7月-2016年9月） 
1.7  倍 当期間  2017年7月 
    ～9月期 
5 
事業者区分別のスポット市場売り入札量  
○ 当期間に おけるスポット 市場の売り入札量は、旧一般電気事業者 は324億kWh、新電力その他の事業者 は47億
kWhであった 。 
○ スポット 市場の売り入札量の 大部分（ 87％）が旧一般 電気事業者によるものとなって いる。 
○ 前年同時期対比は、旧一般電気事業者 は1.4倍、新電力その他の事業者 は1.5倍となって いる。 
主要データ  
  
旧一般電気事業者による  
売り入札量  
（2017年7月-2017年9月） 
324  億kWh 
  
旧一般電気事業者による  
売り入札量 の前年同時期対比  
（対2016年7月-2016年9月） 
1.4  倍 
  
新電力その他の事業者による  
売り入札量  
（2017年7月-2017年9月） 
47  億kWh 
  
新電力その他の事業者による  
売り入札量 の前年同時期対比  
（対2016年7月-2016年9月） 
1.5  倍 当期間  2017年7月 
    ～9月期 
※旧一般電気事業者による売り入札量は、一般送配電事業者による FIT売電分を含む。  
6 
事業者区分別のスポット市場買い入札量  
○ 当期間に おけるスポット 市場の買い入札量は 、旧一般電気事業者 は121億kWh、新電力その他の事業者 は134
億kWhであった 。 
○ 前年同時期対比は 、旧一般電気事業者は 1.5倍、新電力その他の事業者 は1.9倍となっている 。 
主要データ  
  
旧一般電気事業者による  
買い入札量  
（2017年7月-2017年9月） 
121  億kWh 
  
旧一般電気事業者による  
買い入札量 の前年同時期対比  
（対2016年7月-2016年9月） 
1.5  倍 
  
新電力その他の事業者による  
買い入札量  
（2017年7月-2017年9月） 
134  億kWh 
  
新電力その他の事業者による  
買い入札量 の前年同時期対比  
（対2016年7月-2016年9月） 
1.9  倍 当期間  2017年7月 
    ～9月期 
7 
スポット市場の約定量  
○ 当期間に おけるスポット市場の約定量の合計 は131億kWhであった 。 
○ 前年同時期 対比は 、2.2倍となって いる。 
主要データ  
  
約定量  
（2017年7月-2017年9月） 
131  億kWh 
  
約定量の 前年同時期対比  
（対2016年7月-2016年9月） 
2.2  倍 当期間  2017年7月 
    ～9月期 
8 
事業者区分別のスポット市場売り約定量  
○ 当期間に おけるスポット 市場の売り約定量は、旧一般電気事業者 は95億kWh、新電力その他の事業者 は36億
kWhであった 。 
○ 前年同時期対比は、旧一般電気事業者 が2.7倍、新電力その他の事業者 は1.5倍となって いる。 
主要データ  
  
旧一般電気事業者による  
売り約定量  
（2017年7月-2017年9月） 
95  億kWh 
  
旧一般電気事業者による  
売り約定量 の前年同時期対比  
（対2016年7月-2016年9月） 
2.7  倍 
  
新電力その他の事業者による  
売り約定量  
（2017年7月-2017年9月） 
36  億kWh 
  
新電力その他の事業者による  
売り約定量 の前年同時期対比  
（対2016年7月-2016年9月） 
1.5  倍 当期間  2017年7月 
    ～9月期 
※旧一般電気事業者による売り約定量は、一般送配電事業者による FIT売電分を含む。  
9 
事業者区分別のスポット 市場買い約定量  
○ 当期間に おけるスポット市場の買い約定量は、旧一般電気事業者 は23億kWh、新電力その他の事業者 は108億
kWhであった 。 
○ スポット 市場の買い約定 量の大部分 （82％）が新電力その他の事業者に よるものとなっている。  
○ 前年同時期対比は、旧一般電気事業者 が3.6倍、新電力その他の事業者 は2.1倍となっている 。 
主要データ  
  
旧一般電気事業者による  
買い約定量  
（2017年7月-2017年9月） 
23  億kWh 
  
旧一般電気事業者による  
買い約定量 の前年同時期対比  
（対2016年7月-2016年9月） 
3.6  倍 
  
新電力その他の事業者による  
買い約定量  
（2017年7月-2017年9月） 
108   億kWh 
  
新電力その他の事業者による  
買い約定量 の前年同時期対比  
（対2016年7月-2016年9月） 
2.1  倍 当期間  2017年7月 
    ～9月期 
10 
スポット市場のシステムプライス  
○ 当期間に おけるスポット 市場のシステムプライスは、平均 9.50円/kWh であった。  
○ 前回モニタリング報告時（ 2017年4月～6月を対象 ）の平均 8.10円/kWh と比べて上昇した。  
当期間  主要データ  
  
平均システムプライス  
（2017年7月-2017年9月） 
9.50  円/kWh 
  
最高価格※1 
30.00   円/kWh 
  
最低価格※2 
4.73  円/kWh 
※1 最高価格  30.00 円/kWh のコマ 
7月20日  16:00 -16:30  
 
※2 最低価格  4.73円/kWh のコマ 
8月20日 08:00 -08:30  2017年7月 
    ～9月期 
11 
燃料価格とシステムプライス  
○ 9月の燃料価格を 7月と比べると、一般炭は上昇し、 C重油、LNGは下落した。 9月のシステムプライスは 7月と比べて
下落した。  
出所：財務省  貿易統計より電力・ガス取引監視等委員会 作成 
※燃料価格は輸入 CIF価格 当期間  2017年7月 
    ～9月期 
12 
    スポット市場の旧一般電気事業者による売買入札価格とシステムプライス  
○ 当期間 における旧一般電気事業者による売買入札価格（加重 平均の 7日移動 平均値）を見ると、買い入札価格
が大きく変動し、 売り入札価格を 上回る日が発生した。  
当期間  2017年7月 
    ～9月期 
※売り入札価格と買い入札価格の差がマイナスの日が発生しているが、グロスビディングが一つの要因と考えられる。  
13 
スポット市場の時間帯別のシステムプライス  
○ 当期間に おける時間帯 別のシステムプライス を見ると、夜間平均価格 は6.86円/kWh、昼間平均価格は 11.39 円
/kWh となって いる。また、ピーク時間帯の平均価格は 13.60 円/kWh となっている。  
※夜間：22:00 -8:00、昼間： 8:00-22:00 、ピーク 時間帯： 13:00 -16:00  当期間  主要データ  
  
夜間平均価格  
（2017年7月-2017年9月） 
6.86  円/kWh 
  
昼間平均価格  
（2017年7月-2017年9月） 
11.39   円/kWh 
  
ピーク時間帯平均価格  
（2017年7月-2017年9月） 
13.60   円/kWh 2017年7月 
    ～9月期 
14 
スポット市場の東西入札価格分布  
○ スポット市場の売り入札の平均価格は、東は 10.02 円/kWh 、西は10.00 円/kWh であった。また、買い入札の平均
価格は、東は 14.91 円/kWh 、西は12.03 円/kWh であった。  
※東：北海道、東北、東京エリア、西：中部、北陸、関西、中国、四国、九州エリア  
※平均価格として、量による加重平均値を算出。 また、価格が 45円/kWh 未満の入札について掲載。  西の売り価格（加重平均）    
      10.00 円/kWh  
東の売り価格（加重平均）  
10.02 円/kWh  
西の買い価格（加重平均）  
       12.03 円/kWh  東の買い価格（加重平均）  
14.91 円/kWh  前回モニタリング報告時  
（2017年4月～6月） 今回 
（2017年7月～9月） 
東 西 東 西 
10.44  
円/kWh  9.15 
円/kWh  10.02  
円/kWh  10.00  
円/kWh  
前回モニタリング報告時  
（2017年4月～6月） 今回 
（2017年7月～9月） 
東 西 東 西 
12.16  
円/kWh  10.53  
円/kWh  14.91  
円/kWh  12.03  
円/kWh  スポット市場の売り入札平均価格  
スポット市場の買い入札平均価格  2017年7月 
    ～9月期 
15 
各地域間のスポット市場分断 状況 
○ 各地域間の 市場分断状況を見ると 、当期間平均の市場分断発生率は、北海道 本州間連系 線では 78.7％、東京
中部間連系線（ FC）では 71.6％であった。  
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。  
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。  各地域間連系線の月別分断発生率  2017年7月 
    ～9月期 
北海道本州間連系線  
4月 5月 6月 7月 8月 9月 当期間  
平均 
59.2%  86.0%  90.1%  63.9%  83.5%  89.2%  78.7%  
東北東京間連系線  
4月 5月 6月 7月 8月 9月 当期間
平均 
0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  
東京中部間連系線（ FC） 
4月 5月 6月 7月 8月 9月 当期間
平均 
82.7%  91.1%  81.6%  75.9%  64.2%  74.7%  71.6%  中部北陸間連系線  
4月 5月 6月 7月 8月 9月 当期間
平均 
0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  
中部関西間連系線  
4月 5月 6月 7月 8月 9月 当期間
平均 
0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  北陸関西間連系線  
4月 5月 6月 7月 8月 9月 当期間
平均 
0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  
関西中国間連系線  
4月 5月 6月 7月 8月 9月 当期間
平均 
5.7%  0.0%  0.0%  0.2%  0.0%  0.0%  0.1%  
関西四国間連系線  
4月 5月 6月 7月 8月 9月 当期間
平均 
5.7%  0.0%  0.0%  0.2%  0.0%  0.0%  0.1%  中国四国間連系線  
4月 5月 6月 7月 8月 9月 当期間
平均 
0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  
中国九州間連系線  
4月 5月 6月 7月 8月 9月 当期間
平均 
12.7%  50.5%  7.7%  24.9%  24.1%  4.9%  18.1%  
16 
スポット市場のエリアプライス  
○ 当期間に おけるエリアプライス（ 7日移動平均）の 推移を見ると 、東北・東京のエリアプライスとシステムプライスの値差
は小さくなっているが、北海道の エリアプライスとシステムプライスの 値差は依然として大きい。  
○ 9月末時点において、システムプライス 7.94円/kWh に対して、北海道のエリアプライスは 9.97円/kWh 、東北・東京
のエリアプライスは 8.27円/kWh となっている。  
北海道エリアプライス：  
9.97円/kWh  
(7日移動平均 9月30日時点）  
東北・東京エリアプライス：  
8.27円/kWh  
(7日移動平均 9月30日時点）  
システムプライス：  
7.94円/kWh  
(7日移動平均 9月30日時点）  当期間  2017年7月 
    ～9月期 
17 
スポット市場の東西市場分断発生状況  
○ 当期間における東西市場分断発生率は、平均 71.6％となっている。  
○ 当期間 における東西市場間値差は、日平均約 1.14円/kWh 、最大値は 10.10 円/kWh であった。  
○ 前回モニタリング報告時（ 2017年4月～6月を対象 ）と比べて、東の価格より西の価格の方が高い日が増加した。  
*東西市場分断発生率： 1日48コマの中で、市場分断が発生したコマの割合  
**東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格  － 中部エリア価格）  西
が
高
い 東
が
高
い * ** 
当期間  当期間  2017年7月 
    ～9月期 
18 
時間前市場の約定量  
○ 当期間に おける時間前市場の約 定量の合計は 6.9億kWhであった。  
○ 前年同時期対比は 、1.5倍となって いる。 
当期間  2017年7月 
    ～9月期 
主要データ  
  
約定量  
（2017年7月-2017年9月） 
6.9  億kWh 
  
約定量の 前年同時期対比  
（対2016年7月-2016年9月） 
1.5  倍 
19 
主要データ  
  
旧一般電気事業者による  
売り約定量  
（2017年7月-2017年9月） 
6.3  億kWh 
  
旧一般電気事業者による  
売り約定量 の前年同時期対比  
（対2016年7月-2016年9月） 
1.5  倍 
  
新電力その他の事業者による  
売り約定量  
（2017年7月-2017年9月） 
0.6  億kWh 
  
新電力その他の事業者による  
売り約定量 の前年同時期対比  
（対2016年7月-2016年9月） 
1.5  倍 事業者区分別の時間前市場売り約定量  
○ 当期間における時間前市場 の売り約定量は、 旧一般電気事業者 は6.3億kWh、新電力 その他の 事業者は 0.6億
kWhであった。  
○ 時間前市場の売り約定量の 大部分 （91％）は、旧一般 電気事業者によるものとなって いる。 
○ 前年同時期対比は、旧一般電気事業者 が1.5倍、新電力その他の事業者 は1.5倍となっている 。 2017年7月 
    ～9月期 
当期間  
20 
主要データ  
  
旧一般電気事業者による  
買い約定量  
（2017年7月-2017年9月） 
1.5  億kWh 
  
旧一般電気事業者による  
買い約定量 の前年同時期対比  
（対2016年7月-2016年9月） 
0.9  倍 
  
新電力その他の事業者による  
買い約定量  
（2017年7月-2017年9月） 
5.4   億kWh 
  
新電力その他の事業者による  
買い約定量 の前年同時期対比  
（対2016年7月-2016年9月） 
1.8  倍 事業者区分別の時間前市場買い約定量  
○ 当期間に おける時間前 市場の買い約定量は、旧一般電気事業者 は1.5億kWh、新電力 その他の事業者 は5.4億
kWhであった。  
○ 前年同時期対比は、旧一般電気事業者 が0.9倍、新電力その他の事業者 は1.8倍となっている 。 2017年7月 
    ～9月期 
当期間  
21 
時間前市場の平均約定価格  
○ 当期間における時間前市場の平均約定価格は、平均 9.12円/kWh であった。  
○ 前回モニタリング報告時（ 2017年4月～6月を対象）の 平均8.11円/kWh と比べて 上昇した。 
主要データ  
  
平均約定価格  
（2017年7月-2017年9月） 
9.12  円/kWh 
  
最高価格※1 
28.56   円/kWh 
  
最低価格※2 
3.96  円/kWh 
※1 最高価格  28.56円/kWh のコマ 
7月14日 16:00 -16:30  
 
※2 最低価格  3.96円/kWh のコマ 
9月18日 10:00 -10:30 、11:00 -11:30  2017年7月 
    ～9月期 
当期間  
22 
当期間  当期間  
当期間  当期間  当期間  
 
 
 
当期間に  
おける 
実績なし 先渡市場 取引における入札量の推移  
（横軸：入札日）  先渡市場取引における入札量  
○ 当期間においては、 月間商品については、売買どちらの入札量も前回 モニタリング報告時（ 2017年4月～6月を対
象）と比べて 減少した。 
○ また、週間商品に ついては、概ね前回モニタリング報告時と同程度の水準で推移した。  
※先渡市場取引：週間 /月間の24時間型 /昼間型、並びに年間の 24時間型の商品があり、取引はザラバ形式で行われ、取引所が仲介することにより 全て匿名で実施される。取引
終了日は、週間の場合は「最初の受渡日を対象とするスポット取引の実施日の 2営業日前」、月間の場合 は「受渡の対象となる暦月の前々月の 19日」、年間の場合は「受渡期間
の最初の日の属する月の前々月の最後の営業日 」となる。  2017年7月 
    ～9月期 
23 
実績なし  当期間  
当期間  
 
 
 
当期間に  
おける 
実績なし  当期間  
 
 
 
当期間に  
おける 
実績なし  当期間  
 
 
 
当期間に  
おける 
実績なし  先渡市場取引における約定量  
○ 先渡市場取引の約定量は、前回モニタリング報告時（ 2017年4月～6月を対象）から引き続き、非常 に少ない状
況となっているものの、昼間型 ‐週間商品については、前回モニタリング報告時に対して 11.8倍増加した。  
先渡市場 取引における約定量の推移  
（横軸：約定日）  2017年7月 
    ～9月期 
24 旧一般電気事業者 各社の先渡市場取引の活用方針  
○ 旧一般電気事業者の先渡市場取引の活用方針、入札価格・入札量の考え方は、前回 モニタリング報告時（ 2017
年4月～6月を対象 ）から変わっていない。  
活用方針  
•先渡市場取引は主に経済的効果を目的として活用されている  
—“収益の拡大や需給関係費の削減を図ることを目的として活用”  
—“余力の市場への販売及び市場からの安価な電源調達によって収支改善に
寄与することを目指して積極的に活用“  
—“経済合理性に基づき、メリットがある場合に入札を実施”  
—“先々の需給状況や経済メリットを勘案して入札を実施”  
—“バランス 停止機の有効活用（売り）や補修計画最適化への寄与 (買い）
を目的に 入札を実施“  
 
•他方、市場分断時の約定価格の変動リスクや需給の変動リスクに対する
懸念の声もある  
—“市場分断が発生した場合、約定価格の変動リスク（システムプライスとエリ
アプライスの差異を精算）があるため、取引を通じた損失を懸念”  
—“市場分断時の精算方法（精算額がシステムプライス とエリアプライスの値差
分、先渡取引の約定 価格から変動すること）がリスクとなっている”  
—“スポット取引後の調整で約定価格が大幅に変化するリスクがあり、事業者
側が敬遠する要因となり得る”  
—“期先取引は需要変動や供給力変動等のリスクが 大きく、受渡し日により近
い日に入札できる商品の方がリスク が小さい事から、週間商品を主に活用”  
出所：旧 一般電気事業者 からの提供情報  入札価格・入札量の考え方  
•入札価格は、期先取引のリスクを考慮した上で 設定されている  
—“限界費用をベースに、市場分断時のシステムプライスとエリアプライスの値
差精算額を考慮して設定”  
—“限界費用 ベースとし、 市場分断により約定価格と実際の取引価格がある
ことから、約定価格との値差リスクも考慮”  
—“先渡商品の受渡期間の見通しから想定される差し替え対象燃料種別や
市場分断リスク等を勘案 して設定” 
—“マージナル電源の可変費を考慮して設定し、燃料価格の変動リスク、市
場分断による約定価格の変動リスクを加味”  
—“燃料費に燃料価格変動リスク・手数料等を考慮“  
—“限界費用 に需要変動リスク 及び電源の 計画外停止リスク等を加味 して設
定“ 
 
•入札量は、各社様々な判断の上で設定されている  
—“売り入札量 は年間・月間計画断面での供給余力に、また 買い入札量 は
約定した時の総金額に上限を設け、その範囲内で市況を見極めながら入
札量を調整 “ 
—“系統規模等を考慮し 10MW 単位にて入札”  
—“売りは最大電源脱落時でも安定供給を確保できることを前提とし、買いは
並列火力発電所の焚き減らし調整力の範囲内で判断”  
—“発電所の供給余力・下げ余力・段差制約等に加え、ザラバ取引であること
も踏まえて入札量を 設定” 
—“予備力面や燃料状況等から算定して取引許容量を基に 設定” 2017年7月 
    ～9月期 
25 電力市場のモニタリング報告  
【2017年7月-9月期報告 】 
◆ 卸電力市場  
 ● 卸電力取引所  
•スポット市場  
•時間前市場  
•先渡取引 市場 
 
◆ 旧一般電気事業者 による自主的取組等  
 ● 余剰電力の取引所への 供出 
  ● 売買両建て入札の実施  
  ● 卸電気事業者の電源の切出し  
  ● 相対取引の 状況 
【中長期推移報告 】 
◆ 卸電力市場  
 ● 卸電力取引所  
•約定量の推移  
•約定価格の推移  
•市場の指標性の推移  
● 新電力の電力調達の状況  
 
◆ 小売市場  
 ● シェアの推移  
 ● 部分供給の実施状況  
 ● スイッチングの申し込み状況  
 ● 電力の小売営業に関する指針等に係る第４回取組状況調査  
26 余剰電力の取引所への 供出：入札可能量と実際の入札量  
○ 各事業者とも、概ね入札可能量に対してほぼ同量の入札を行って おり、各社自社の入札制約の範囲内で余剰電力
を市場に供出している。  
出所：旧一般 電気事業者提供データより、電力・ガス取引 監視等委員会 事務局 作成 
※グラフの縦軸の縮尺は各社によって異なる。「実際 の入札量」の棒グラフ上にある数値は、入札可能量と買い戻し想定量の和を 1.00とした場合の比率を表す 。 
※入札可能量が計算上マイナスとなる場合は、入札可能量は０としている 。買い戻し想定量は 、実際の入札量 が入札可能量を超過して いるコマでの超過分の総量としてい る。 実際のブロック入札量  実際の通常 入札量  
（ブロック入札量を除く）  入札可能量  特定日における入札可能量と実際の入札量  
（特定日：  7月4日、8月22日、 9月27日） 2017年7月 
    ～9月期 
買い戻し想定量  
27 
売買両建てコマ率：  
100.0%  
売買両建てコマ率：  
99.3% 売買両建てコマ率：  
99.9% 売買両建てコマ率：  
75.5% 
売買両建てコマ率：  
100.0%  売買両建てコマ率：  
95.7% 売買両建てコマ率：  
100.0%  売買両建てコマ率：  
100.0%  
売買両建てコマ率：  
100.0% 売買両建て入札の 実施：売買入札価格分布  
売買入札価格分布  
A電力 B電力 C電力 
D電力 E電力 F電力 
G電力 H電力 I電力 
※上記グラフ及び数値は旧自社エリア内における入札を対象とした もの（ただし、一般送配電事業者による FIT売電分は除く）。  
※グラフの縦軸の縮尺は各社によって異なる 。各グラフ の横軸の範囲は 、各社 の入価格札の範囲を表す 。 ○  各社概ね一定の範囲の価格帯で売買入札を行っているものの、グロスビディングの開始による高い価格での買い入札が行われている場
合もある。  
○  売買両建てコマ率は、 8社が90%以上となっている。また、両建てコマ率が高い場合であっても、入札量は売買どちらかに偏っている場
合が多い 。 2017年7月 
    ～9月期 
28 卸電気事業者（電発）の電源の切出し  
○ 東京電力 EP、中部電力、関西電力、中国電力、四国電力、沖縄電力は切出し済み。  
○ 北海道電力は、平成 30年4月から年間 2億kWh程度を水力発電所から切出す方向で協議中。  
○ 東北電力、北陸電力、九州 電力は継続して検討・ 協議中。  
出所： 旧一般電気事業者 からの提供情報  
*1：送端出力、 *2：発端出力、 *3：年間総発電量  
 北海道電力  
東北電力  
東京電力 EP 
中部電力  
北陸電力  
関西電力  
中国電力  
四国電力  
九州電力  
沖縄電力 更なる切出しについては未定  
検討・協議中  
（5万kW*2の一部）  
更なる切出しについては未定  
更なる切出しについては未定  
３万kW*1を 
切出し済み  
検討・協議中  
（3～5万kW*1） 
更なる切出しについては未定 切出し量  
原子力再稼働等に よる需給改善後  
原子力 再稼働を待たず、需給状況 の改善後  
更なる切出しについては未定  
玄海原子力再稼働後  切出し時期  
•原子力再稼働等による需給の安定  
•需給状況の 改善 
•玄海原子力再稼働  切出しの要件 
•7月に協議を実施  
•8月、9月、11月に協
議を実施  
•8月、10月、11月に
協議を実施  協議の状況  
：前回から具体的な進展があった項目  更なる切出しについては未定  3万kW*1を 
切出し済み  
1.8万kW*1を 
切出し済み  
35万kW*2を 
切出し済み  
1.8万kW*1を 
切出し済み  
1万kW*1を 
切出し済み 検討・協議中  
（5～10万kW程度*2） 平成30年4月から北海道電力管内にある電源開発の水力発電所全体から  
切出す前提で協議中  •8月~11月で5回の
協議を実施  検討・協議中  
（年間 2億kWh程度*3） 2017年7月 
    ～9月期 
29 （参考）前回モニタリング報告時 （2017年4月～6月を対象） 
における卸電気事業者（電発）の電源の切出し  第22回制度設計
専門会合資料 4よ
り一部抜粋  
出所： 旧一般電気事業者 からの提供情報  
*：送端出力、 **：発端出力 北海道電力  
東北電力  
東京電力 EP 
中部電力  
北陸電力  
関西電力  
中国電力  
四国電力  
九州電力  
沖縄電力 更なる切出しについては未定  
検討・協議中  
（5万kW** の一部）  
更なる切出しについては未定  
更なる切出しについては未定  
新たに３万 kW*を 
切出し 
検討・協議中  
（3～5万kW*） 
更なる切出しについては未定 原子力再稼働等に よる需給改善後  
原子力 再稼働を待たず、需給状況 の改善後  
平成29年8月上旬から切出し開始  
玄海原子力再稼働後  •原子力再稼働等による需給の安定  
•需給状況の 改善 
•玄海原子力再稼働  •5月、7月に協議を実
施 
•8月、9月に協議を実
施 
•4月、6月、8月に協議
を実施  更なる切出しについては未定  3万kW*を 
切出し済み  
1.8万kW*を 
切出し済み  
35万kW** を 
切出し済み  
1.8万kW*を 
切出し済み  
1万kW*を 
切出し済み 検討・協議中  
（5～10万kW程度**） 検討・協議中  •原子力再稼働による安定した需給状況の継続的
な確保及び（切出し対象としている水力発電
の）運用上の課題解決と当事者間の合意  •5月、6月、8月に協議
を実施  検討・協議中  切出し量  切出し時期  切出しの要件 協議の状況  
30 地方公共団体の保有する電源との 調達契約について  
○ これまで 地方公共団体が経営する発電事業の多くは、地方公共団体と旧一般電気事業者間で長期の随意契約が
締結されてきた が、2015年4月に「卸電力取引の活性化に向けた地方公共団体の売電契約の解消協議に関する
ガイドライン」が公表され、現在、契約の解消や見直しが行われているところ。  
○ 旧一般 電気事 業者に対するアンケートによると、前回 モニタリング報告時（ 2017年4月～6月を対象 ）と同様に、 契
約の解消や見直しに ついて地方公共団体と協議・検討を行っている事業者もあるものの、「地方公共団体からの申し
入れ・相談はない」との回答が太宗を占めている。  
出所：旧 一般電気事業者 からの提供情報   
—“地方公共団体と、次回の契約更改協議を見据え、基本契約を解消する場合の対応や今後の料金に関
する事項について意見交換を実施（ただし、具体的な基本契約解消の申し入れがあったわけではない）”  
 
—“電力販売契約の解消について、今後の事業運営の選択肢の一つとして総合的に検討したいとの相談を受
けており、継続して対応中”  2017年7月以降の、地方公共団体からの電力販売契約の解消・見直しについての旧一般電気事業者からの回答
（「地方公共団体からの申し入れ・相談はない」とする回答以外）  2017年7月 
    ～9月期 
31 公営電気事業の競争入札状況について  
○ 公営電気事業 26事業体（発電所数 341）のうち、当期間においては売電契約の競争入札が実施された事例はな
かった。  
○ 売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている事例は、 8件となっている。  
出所：公営電気事業経営者会議からの提供情報  公営電気事業設備概要（平成 29年4月1日現在）  
 発電所数： 341、出力：約 243.9 万kW、年間可能発電電力量：約 88.1億kWh 
公営電気事業 26事業体中、売電契約の競争入札が実施された事例  
当期間より前に売電 契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている 事例※ 当期間（ 2017年7月～9月）に売電契約の競争入札が実施された事例 
合計件数 :8件 
合計最大出力：
182,931 kW  
※ 2013年度以降の供給実績より  事業体  発電種別  合計最大出力 [kW] 落札者  
当期間（ 2017年7月～9月）において売電契約の競争入札が実施された事例なし  
合計 0   
事業体  発電種別  合計最大出力 [kW] 落札者  
東京都  水力発電所 3箇所 36,500  F-Power  
新潟県  水力発電所 8箇所 46,000  F-Power  
水力発電所 3箇所 86,300  日本テクノ  
山梨県  水力発電所 1箇所 49 F-Power  
水力発電所 1箇所 12 F-Power  
三重県  廃棄物固形燃料発電所 1箇所 12,050  丸紅新電力  
熊本県 風力発電所 1箇所 1,500  九州電力  
宮崎県  水力発電所 1箇所 520 九州電力  
合計 182,931    2017年7月 
    ～9月期 
32 ○ 公営電気事業 26事業体（発電所数 341）のうち、当期間においては売電契約の競争入札が実施された事例はな
かった。  
○ 売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている事例は、 8件となっている。  
出所：公営電気事業経営者会議からの提供情報  公営電気事業設備概要（平成 29年4月1日現在）  
 発電所数： 341、出力：約 243.9 万kW、年間可能発電電力量：約 88.1億kWh 
公営電気事業 26事業体中、売電契約の競争入札が実施された事例  
当期間より前に売電 契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている 事例※ 当期間（ 2017年4月～6月）に売電契約の競争入札が実施された事例 
合計件数 :8件 
合計最大出力：
182,931 kW  
※ 2013年度以降の供給実績より  事業体  発電種別  合計最大出力 [kW] 落札者  
当期間（ 2017年4月～6月）において売電契約の競争入札が実施された事例なし  
合計 0   
事業体  発電種別  合計最大出力 [kW] 落札者  
東京都  水力発電所 3箇所 36,500  F-Power  
新潟県  水力発電所 8箇所 46,000  F-Power  
水力発電所 3箇所 86,300  日本テクノ  
山梨県  水力発電所 1箇所 49 F-Power  
水力発電所 1箇所 12 F-Power  
三重県  廃棄物固形燃料発電所 1箇所 12,050  丸紅新電力  
熊本県 風力発電所 1箇所 1,500  九州電力  
宮崎県  水力発電所 1箇所 520 九州電力  
合計 182,931    （参考）前回モニタリング報告時 （2017年4月～6月を対象）  
における公営電気事業の競争入札 状況 第22回制度設計
専門会合資料 4よ
り一部抜粋  
33 
相対取引の状況  
○ 2017年9月時点における総需要に占める相対取引による供給量の割合は、 1.18％であった。  
○ 2017年9月時点において自エリアにおいてグループ・子会社への供給を行っているのは 1社、グループ外へ供給を行っ
ているの は3社であった。また、他エリアにおいてグループ・子会社への供給を行っているのは 3社、グループ外への供給を
行っているの は8社であった。なお、常時 BU以外に相対取引による卸供給を行っていないのは 2社であった。  
総需要に占める相対取引による供給量の割合及び相対取引による供給社数の推移  
•9月時点で総需要 の1.18％（8.5億kWh）。 
•グループ外 0.53％（3.8億kWh）は新電力 需要(9月時点シェア 11.7％。84億kWh)中の4.5％を占める 。 
•なお、総需要に 占める常時 BU販売電 力量の割合は 1.0％（7.3億kWh）となっている。  
他エリア（グループ・子会社） 0.638 % （4.6億kWh） 
供給社数： 6月時点 3社→9月時点 3社 
他エリア（グループ外） 0.405% （2.9億kWh） 
供給社数： 6月時点 6社→9月時点 8社 
 計1.18%（8.5億kWh） 
自エリア（グループ・子会社） 0.015%  
（0.11億kWh） 
供給社数 ：6月時点 1社→9月時点 1社 
 
自エリア（グループ外） 0.123 %  
（0.88億kWh） 
供給社数 ：6月時点 2社→9月時点 3社 2017年9月時点における  
総需要に占める割合  
出所：旧一般電気事業者からの提供情報  
※上記の相対取引による供給社数については、相対供給 を行っている旧一般電気事業者の 社数を、供給 期間の長さに関わらず数え上げたもの。供給期間は中長期にわたるものから、
数週間等の短期的なものもあるため、数え上げる時点によって社数は変動することに留意（上記 は6月時点及び9月時点における社数）。また、異なる時点で同一の社数であっても、
供給元及び供給先は異なる可能性があることに留意。  2017年7月 
    ～9月期 
34 電力市場のモニタリング報告  
【2017年7月-9月期報告 】 
◆ 卸電力市場  
 ● 卸電力取引所  
•スポット市場  
•時間前市場  
•先渡取引 市場 
 
◆ 旧一般電気事業者 による自主的 取組等  
 ● 余剰電力の取引所への供出  
  ● 売買両建て入札の実施  
  ● 卸電気事 業者の 電源の 切出し  
  ● 相対取引の状況  
【中長期推移報告 】 
◆ 卸電力市場  
 ● 卸電力取引所  
•約定量の推移  
•約定価格の推移  
•市場の指標性の推移  
● 新電力の電力調達の状況  
 
◆ 小売市場  
 ● シェアの推移  
 ● 部分供給の実施状況  
 ● スイッチングの申し込み状況  
 ● 電力の小売営業に関する指針等に係る第４回取組状況調査  
35 
主要データ  
  
約定量合計  年平均増加率  
（2012年度⇒2016年度） 
34.3  ％ 
  
スポット市場約定量  
年平均増加率  
（2012年度⇒2016年度） 
33.6  ％ 
  
時間前市場約定量  
年平均増加率  
（2012年度⇒2016年度） 
60.9  ％ 
  
先渡取引市場約定量  
年平均増加率  
（2012年度⇒2016年度） 
-9.8  ％ JEPXにおける約定量の推移  
○ 2012年度から 2016年度にかけての JEPXにおける約定量の年平均増加率は、 34.3％となっている。  
○ 2017年7月～9月の約定量合計は、前年度同時期対比で 2.2倍であった。  中長期推移  
自主的取り組み  
36 
スポット市場における価格の推移  
○ スポット 市場のシステムプライスは、 2013年度冬季をピークとして下落傾向であったが、 2016年6月以降上昇下落を
繰返しながら緩やかな上昇傾向にある。  中長期 推移 
自主的取り組み  
37 
自主的取り組み  
東京中部間市場分断発生率  北海道本州間市場分断発生率  各エリア間の市場分断発生率の推移  
○ 北海道本州間連系線と 東京中部間連系 線においては、定常的に市場分断が発生しており、 2017年9月においては
それぞれ 89.2％、74.7％の発生率となっている。  中長期 推移 
※月間分断発生率：スポット市場における 30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割合を月間で集計した値  北海道本州間  
月間市場分断発生率：  
89.2％（2017年9月時点）  
東京中部間  
月間市場分断発生率：  
74.7％（2017年9月時点）  
38 
JEPX取引量（約定量）が電力需要に占めるシェアの推移  
○ JEPXにおける取引量（約定量）が 日本の電力需要に 占める シェアは、2017年9月時点では6.8% （2017年7月
～9月では平均 6.2％）となっている。  
○ シェアの前年 同時期対比は 、2017年7月～9月では平均 2.2倍となっている 。 中長期 推移 
自主的取り組み  JEPX取引量のシェア：  
6.8％（2017年9月時点）  
2016年 2017年 
7月 8月 9月 10月 11月 12月 1月 2月 3月 4月 5月 6月 7月 8月 9月 
1.3倍 1.5倍 1.4倍 1.4倍 1.4倍 1.8倍 1.7倍 1.8倍 1.7倍 1.6倍 1.9倍 1.9倍 2.0倍 2.1倍 2.4倍 JEPX取引量（約定量）のシェアの前年同時期対比  
39 
JEPXにおける価格ボラティリティの推移  
○ 価格の安定性を表すヒストリカル・ボラティリティは、 2017年5月をピークに下降傾向にある。  
 
 
 
 中長期 推移 
自主的取り組み  ヒストリカル・ボラティリティ（ 365日）  
≡  [当該日から過去 365日間についての、 ”システムプライスの前日対比 ”の自然対数の標準偏差 ] × √365 
 
⇒当該日からの過去 1年間の価格変動の大きさを指標化。小さくなるほど価格が安定的に推移していることを表す  
⇒例えば、ヒストリカル ・ボラティリティ =10% は、1年後の スポット 価格が現在の ±10%以内に 納まる確率が 68.27% であることを表す  
40 （参考）ヒストリカル・ボラティリティの算定式  中長期 推移 
𝐻𝑉 𝑛= ln𝑃0
𝑃1−𝑚2+ln𝑃1
𝑃2−𝑚2+⋯+ln𝑃𝑛−1
𝑃𝑛−𝑚2
𝑛−1×365 HV(n): 過去n日間の価格変動に基づくヒストリカル・ボラティリティ（今回は n=365 ） 
Pn        : n日前の価格（ P0は算出時点の当日価格）  
ｍ      : 平均値  
価格の前日比の自然対数  
（前日と比べた大小を同じ度合とするために自然対数を利用）  
 例） P0(当日） =50, P1 （前日） =100の場合、前日差は▲ 50となり、前日
比は1/2（▲50%）、 
一方、 P0(当日） =100, P1 （前日） =50の場合、前日差は +50となり、前
日比は 2（+100%）、となるため、変化度合が異なる。それぞれ前日比の自
然対数を取ると、いずれも ±0.693と同値となる  
価格の前日比の自然対数の標準偏差（ σ） = 1日あたりのボラティリティ  
（測定値（今回は価格の前日比の自然対数）のバラつき（平均値からの分布）を示し、標準
偏差が小さいほど測定値が平均値周辺に集まっていることを意味する）  年率への換算係数  
（一般に、株式市場では年間の取引
日として 250を使用するが、今回は休
日も含めた 365を使用）  ヒストリカル・ボラティリティの算出式  
41 
スポット市場への入札に対する価格感応度  
○ スポット市場への入札に対する価格感応度（売買それぞれに一定量の入札量 の増加を仮定した 場合の 値動き幅）
を試算したところ、現在の市場の状況においては、 10万kWの入札量の増加に対して 、売/買どちらも 0.35円程度変
動する という結果となった。  中長期 推移 
※実際の入札データを用いて、確実に約定する価格の入札がそれぞれ 10万kW増加した場合のシステムプライスの変動をシミュレートしているが、簡易的なシミュレーション
であるため、実際とは多少結果が異なる。（具体的には、ブロック入札を考慮せず、 全て通常の入札方式で入札されたとみなして計算している）  自主的取り組み  買い入札が増加した場合の  
価格上昇度  
売り入札が増加した場合の  
価格下落度  
42 
インバランス料金単価・インバランス量の推移  
○ 各エリアのインバランス料金単価及びインバランス量の推移（ 7日移動平均）は次のとおり。  中長期 推移 
インバランス料金単価・インバランス量の推移  
（2016年7月1日～2017年9月30日） インバランス量（ 7日移動平均）  
インバランス料金単価（ 7日移動平均）  
出所：旧一般電気事 業者公表のインバランス料金単価・インバランス量の 確報値（ 2017年12月13日時点）より 、電力 ・ガス取引監視等委員会事務局 作成 
43 （参考）インバランス算定式  
○ インバランス の精算単価は、次の式によって算定されており、  JEPXの市場価格と連動したものとなっている。  
  （2016年4月～2017年9月） 
 
 
 
 
 
 
 
 
○ 現行の制度では、余剰 インバランスと不足インバランス の精算単価は同じ値となっている。  
○ 2017年10月よりインバランス清算単価の算定方法 は見直しされ た。 中長期 推移 
   インバランス精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） × α ＋ β 
 α：系統全体の需給状況に応じた調整項  
   ・全国大でのインバランスが不足の場合：  α1>1 
   ・全国大でのインバランスが余剰の場合：  0<α 2<1 
  β：各地域ごとの需給調整コストの水準差を反映する調整項  
    β=当該エリアの年平均の需給調整コスト－全国の年平均の需給調整コスト  
44 
新電力の電力調達の状況  
○ 新電力の電力調達状況を見ると、 2017年9月時点において、 JEPXからの調達量の比率は 42.6％、常時バックアッ
プによる調達量の比率は 8.6％となっている。  中長期 推移 
自主的取り組み  JEPXからの調達量の比率：  
42.6％（2017年9月時点）  
常時バックアップによる調達量の比率：  
8.6％（2017年9月時点）  
45 電力市場のモニタリング報告  
【2017年7月-9月期報告 】 
◆ 卸電力市場  
 ● 卸電力取引所  
•スポット市場  
•時間前市場  
•先渡取引 市場 
 
◆ 旧一般電気事業者 による自主的 取組等  
 ● 余剰電力の取引所への供出  
  ● 売買両建て入札の実施  
  ● 卸電気事業者の電源の切出し  
  ● 相対取引の 状況 
【中長期推移報告 】 
◆ 卸電力市場  
 ● 卸電力取引所  
•約定量の推移  
•約定価格の推移  
•市場の指標性の推移  
● 新電力の電力調達の状況  
 
◆ 小売市場  
 ● シェアの推移  
 ● 部分供給の実施状況  
 ● スイッチングの申し込み状況  
 ● 電力の小売営業に関する指針等に係る第４回取組状況調査  
46 新電力シェアの推移  
○ 販売電 力量ベースで見た新電力の市場シェアは徐々にではあるが着実に上昇している 。 
○ 具体的 には、平成 29年9月時点において、総需要に占める新電力シェアは約 11.7％、特高・高圧需要に占める新
電力シェアは約 14.3％、低圧需要に占める新電力シェアは 約6.9％となっている 。 中長期 推移 
出所：電力調査統計 、電力取引報  
特高・高圧分野に占める新電力シェア：  
14.3% （2017年9月時点）  
総需要に占める新電力シェア：  
11.7% （2017年9月時点）  
低圧分野に占める新電力シェア：  
6.9% （2017年9月時点）  
47 地域別の新電力 シェアの推移（年度別）  
○ 地域別の新電力 の販売電力量 シェアは、概ね増加 傾向にある。新電力の販売電力シェアが高い地域として、関西 、
北海道 、東京が 挙げられる 。 中長期 推移 
出所：電力需要調査、電力取引報  
※2017 年度の値は、 2017年９月時点の値。  

48 （参考）地域別の新電力シェアの推移（月別）  
○ 地域別の新電力 の販売電力量 シェアを 2016年7月から月 別に見ると、概ね増加傾向であるものの、前月と比較して
減少する場合もある。  中長期 推移 
出所：電力取引報  

49 地域別の市場シェア  
○ みなし小売電気事業者及びその子会社による旧供給区域外への進出は進んでおらず、旧供給区域外への供給は全
体の約 1.5% 。地域別では沖縄を除く全ての地域で域外供給が行われており、具体的には、北海道 (約1.7%) 、東
北(約2.3%) 、東京 (約2.0%) 、中部 (約1.6%) 、北陸 (約0.3%) 、関西 (約1.6%) 、中国 (約0.6%) 、四国 (約
0.8%) 、九州 (約0.4%) となっている。  中長期 推移 
出所：電力取引報  75%80%85%90%95%100%
北海道  東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計 
当該地域のみなし小売電気事業者  他エリアのみなし小売電気事業者  他エリアのみなし小売電気事業者の子会社  新電力  地域別の市場シェア（ 2017年９月） 
0％ 
50 
部分供給の実施状況  
○ 2017年9月末時点の部分 供給による供給件数 は、前回 モニタリング報告時（ 2017年4月～6月を対象 ）の6月
末時点から減少し、約 1万8千件であった （沖縄 以外の全てのエリアで供給件数に減少が見られた）。  
○ 供給形態としては、「新たな 形態※」が大半を占めて いる。 中長期 推移 
出所： 旧一般電気事業者 からの提供情報  
※新たな形態とは、 旧一般電気事業者 （又は新電力）が一定量までの負荷追随供給を行い、新電力（又は 旧一般電気事業者 ）が一定量以上の負荷追随供給を行う
供給形態。  ただし、電力会社によっては、新たな形態と従来の形態（通告型、横切り型）の件数の切り分けが出来ない場合があり、その場合は従来の形態にまとめて件数
を計上している。  部分供給件数の推移  2017年9月末時点における部分供給件数  
通告型  横切り型  その他
（新たな
形態）  合計 負荷追従主体  負荷追従主体  
旧一般電
気事業者  新電力  旧一般電
気事業者  新電力  
北海道  9月末   611   207 137 955 
10月以降    4   11 1 16 
東北 9月末   238     1,420  1,658  
10月以降    7     56 63 
東京 9月末   5   2,116    2,121  
10月以降    1   41   42 
中部 9月末         1,459  1,459  
10月以降          88 88 
北陸 9月末       60   60 
10月以降        6   6 
関西 9月末 2 624   1 1,753  2,380  
10月以降    2     4 6 
中国 9月末   350   1 1,136  1,487  
10月以降    3     31 34 
四国 9月末   599     136 735 
10月以降    3     2 5 
九州 9月末   397     7,054  7,451  
10月以降    34     164 198 
沖縄 9月末     91 1   92 
10月以降            0 
合計 9月末 2 2,824  91 2,386  13,095  18,398  
10月以降  0 54 0 58 346 458 今回 
御報告  単位：件数  
モニタリング  
報告時  モニタリング  
報告時  単位：件数  
（10月以降予定）  
51 （参考）部分供給のパターン  第4回制度設計 WG 
資料5-4より一部 抜粋 
「部分供給に関する指針」に例示しているパターン  
パ
タ
ー
ン
① 「
横
切
り
型
」 
パ
タ
ー
ン
② 「
通
告
型
」 
パ
タ
ー
ン
③ 「
縦
切
り
型
」 •一般電気事業者（又は新電力）
が一定量のベース供給を行い、新
電力（又は一般電気事業者）が
負荷追随供給を行う供給形態  
※ ベース供給とは、負荷追随を行わ
ず、一定量の電力供給を行う形
態の電力供給を指す  
•新電力（又は一般電気事業者）が
通告値によるベース供給を行い、一
般電気事業者（又は新電力）が当
該ベース供給（通告値によるもの）
を除いた負荷追随供給を行う供給形
態 
•ある電気事業者（一般電気事業者
又は新電力）が一部の時間帯に負
荷追随供給を行い、他の電気事業
者がそれ以外の時間帯に負荷追随
供給を行う形態  使
用
量 
時間 電力会社 Bが
供給 
使
用
量 
時間 
使
用
量 
時間 電力会社 Aが
供給 
電力会社 Bが
供給 
電力会社 Bが
供給 電力会社 Aが
供給 使
用
量 
時間 「新たな形態」としている 部分供給パターン  
電力会社 Bが
供給 
電力会社 Aが
供給 電力会社 Aが
供給 一般電気事業者（又は新電力）が一定量までの負荷追随供給を行い、新
電力（又は一般電気事業者）が一定量以上の負荷追随供給を行う供給
形態 
需要家の需要カーブは季節によっても異なることから、需要家の要求を最大限
踏まえ、供給の在り方の選択肢を拡大するため、パターン①で言うベース供給
を担うとされている電気事業者が、量を閾値に時間帯によっては負荷追随を行
うもの 
52 スイッチングの申し込み状況  
○ 平成29年9月時点での新電力への契約先の切替え（スイッチング）実績は約 7.3％（約 459万件）、平成 29年9
月時点での旧一般電気事業者の自社内の契約の切替件数（規制 →自由）は約 5.0％（約 313万件）。両者を合
わせると、約 12.3％（約 772万件）  。 
○ スイッチング率 を地域別に見ると、東電 PG管内（ 10.5％）が最も高く、次いで関電管内（ 9.8％）となっている。一
方、中国管内（ 1.7％）や北陸管内（ 2.3％）では低調な推移となっている。   
      ※ 広域機関のスイッチングシステムを通じた新電力への切替申込件数（平成 29年11月末時点）は約 577万件（全体の約 9.2％）。  中長期 推移 
自社内切替実績  
[単位：万件 ] 率 ※ 
【単位：％】 
北海道  1.1 0.4 
東北 3.9 0.7 
東京 80.0 3.5 
中部 115.0  15.1 
北陸 1.9 1.5 
関西 45.4 4.5 
中国 41.0 11.7 
四国 8.5 4.4 
九州 15.8 2.5 
沖縄 0.2 0.2 
全国 312.7  5.0 地域別のスイッチング（他社切替）件数  
他社切替実績  
【単位：万件】 率 ※ 
【単位：％】 
北海道  21.02  7.6 
東北 17.04  3.1 
東京 240.6  10.5 
中部 38.04  5.0 
北陸 2.78 2.3 
関西 99.09  9.8 
中国 5.94 1.7 
四国 5.34 2.8 
九州 28.68  4.6 
沖縄 0.00 0.0 
全国 458.5  7.3 地域別の自社内契約切替件数  
（出所）電力･ガス取引監視等委員会  電力取引報（平成 29年9月実績）  
※平成28年3月の一般家庭等の通常の契約口数（約 6,253 万件）を用いて試算。なお、平成 28年3月の低圧の総契約口数は約 8,600 万件だが、旧選
択約款や公衆街路等の契約などは、実態としてスイッチングが起きることが想定されにくく、母数から除外。また、同一需要家による供給事業者の変更や、旧
一般電気事業者の規制料金・自由料金メニュー間での契約種変更は、複数回行われた場合、その都度、スイッチングとしてカウントされることに留意 。 
電力の小売営業に関する指針等に係る第４回取組状況調査（概要 ） 
○「電力の小売営業に関する指針」等で「望ましい行為」とされる電源構成及びＣＯ２排出
係数の開示状況、標準メニュー及び平均的な月額料金例の公表状況などについて実態を
把握するため、本年 9月28日時点で登録済みの小売電気事業者 418社に対してフォロー
アップ調査を実施。 372社から回答の提出を受けた（回収率 90.0％）。  
①電源構成の開示状況           
②ＣＯ２排出係数の開示状況  
③代理店等に関する情報の公表状況  
④請求書等における託送供給料金相当支払金額の明記 状況 
⑤一般家庭への供給の意向  
⑥低圧向け の標準メニューや平均的な月額料金例の 公表状況  
⑦電源構成や地産地消を供給の特性とするメニューの有無、内容  
※調査期間： 平成29年9月28日～10月26日 
 取組状況調査の主な内容  
53 （※）⑥・⑦の調査については、一般家庭への供給の意向がある事業者のみ回答を求めた。  中長期 推移 
一般家庭への参入 状況 
○既に199社が一般家庭に供給を開始。予定を含めると 255社（全体の約７割）の事業
者が家庭への供給意向有り。  
54 （※）本頁 以降の調査結果 は事業者からの 回答に基づき集計した数値である。  
一般家庭への供給
を既に行っている
(199 件, 53.5%)
一般家庭への供給を
今後行う予定である
(56 件, 15.1%)一般家庭への供給
を行う予定は無い , 
(117 件, 31.5%)登録済みの小売事業者の一般家庭への参入意向中長期 推移 
新電力  
（開示済み、開示予定有り）  
3.8%  新電力  
（検討中、開示予定無し）  
0.4%  
回答無し  
0.4%  
みなし  
小売電気事業者  
（開示済み）  
95.5%  
55 一般家庭に供給実績のある 事業者の電源構成開示状況 （契約口数ベース）  
○契約口数ベース（平成 29年7月時点）で見ると、需要家 のうち99.3％が、電源構成 を
開示済みまたは開示予定有りの事業者と契約している 。 
事業者 による電源構成の開示状況（契約口数ベース）  
※ 全契約口数については平成 29年7月時点の「電力取引報」結果を利用。  中長期
推移 
※1 全契約 口数については平成 29年7月時点の「電力取引報」 結果を 利用。  
 ※2 「地球温暖化対策の推進に関する法律」（平成 10年法律第 117号）等に基づき 、経済産業大臣及び環境大臣は、小売電気事業者 及び一般送配電事 業者の 
    供給に係る電気の実排出係数及び調整後排出係数を公表することとなっている。  新電力  
（開示済み、開示予定有り）  
3.6%  新電力  
（検討中、開示予定無し）  
0.6%  
回答無し  
0.4%  
みなし  
小売電気事業者  
（開示済み）  
95.5%  
56 一般家庭に供給実績のある 事業者のCO2排出係数開示状況（契約口数ベース）  
○契約口数ベース（平成 29年7月時点）で見ると、需要家 のうち99.1％が、 CO2排出係
数を開示済みまたは開示予定有りの事業者と契約している 。 
事業者 によるCO2排出係数の開示状況（契約口数ベース）  中長期
推移 
57 （１）電源構成等の開示状況（ 一般家庭に供給を開始している 事業者のみ） 電源構成及びＣＯ２排出係数の開示状況①  
○一般家庭への供給を開始している事業者のうち、 電源構成の開示済み事業者 は112社
(前回調査から 11社増)、ＣＯ２排出係数の開示済み事業者 は109社(前回調査から
23社増)であった。  
○開示済みの事業者の割合は前回調査と同程度であった。  
調査項目  開示済み  開示予定有り  検討中  開示予定無し  無回答  合計 
電源構成の開示  112社(56.3％) 19社(9.5％) 50社(25.1％) 18社(9.0％) 0社(0.0％) 199社(100.0 ％) 
ＣＯ２排出係数の開示  109社(54.8％) 17社(8.5％) 49社(24.6％) 24社(12.1％) 0社(0.0％) 199社(100.0 ％) ○今回調査結果（平成２９年９月時点）  
調査項目  開示済み  開示予定有り  検討中  開示予定無し  無回答  合計 
電源構成の開示  101社(57.4％) 18社(10.2％) 41社(23.2％) 16社(9.1％) 0社(0.0％) 176社(100.0 ％) 
ＣＯ２排出係数の開示  86社(48.9％) 22社(12.5％) 46社(26.1％) 22社(12.5％) 0社(0.0％) 176社(100.0 ％) ○第３回調査結果（平成２９年４月時点）  中長期 推移 
58 電源構成及びＣＯ２排出係数の開示状況①  
○前ページ の続き。  
調査項目  開示済み  開示予定有り  検討中  開示予定無し  無回答  合計 
電源構成の開示  76社(54.3％) 25社(17.9％) 32社(22.9％) 5社(3.6％) 2社(1.4％) 140社(100.0 ％) 
ＣＯ２排出係数の開示  72社(51.4％) 27社(19.3％) 32社(22.9％) 9社(6.4％) 0社(0.0％) 140社(100.0 ％) ○第２回調査結果（平成２８年１０月時点）  
調査項目  開示済み  開示予定有り  検討中  開示予定無し  無回答  合計 
電源構成の開示  24社(25.0％) 46社(47.9％) 21社(21.9％) 4社(4.2％) 1社(1.0％) 96社(100.0 ％) 
ＣＯ２排出係数の開示  22社(22.9％) 46社(47.9％) 21社(21.9％) 5社(5.2％) 2社(2.1％) 96社(100.0 ％) ○第１回調査結果（平成２８年５月時点）  
（※）四捨五入の関係で合計が 100.0 ％にならないものもある。  
         開示状況を「その他」と回答した事業者については、実際の開示状況に関する回答を踏まえた上で集計を実施。  中長期 推移 
59 （２）電源構成等の開示状況（全事業者） 電源構成及びＣＯ２排出係数の開示状況②  
○全事業者でみると 、電源 構成の開示済み事業者は 167社(前回調査から 17社増)、Ｃ
Ｏ２排出係数の開示済み事業者は 152社(前回調査から 28社増)であった。  
○開示済みの事業者の割合は前回調査より３％以上増加している。  
調査項目  開示のみ  開示予定有り  検討中  開示予定無し  無回答  合計 
電源構成の開示  167社(44.9％) 30社(8.1％) 119社(32.0％) 56社(15.1％) 0社(0.0％) 372社(100.0 ％) 
ＣＯ２排出係数の開示  152社(40.9％) 37社(9.9％) 112社(30.1％) 71社(19.1％) 0社(0.0％) 372社(100.0 ％)  ○今年９月時点）  
調査項目  開示のみ  開示予定有り  検討中  開示予定無し  無回答  合計 
電源構成の開示  150社(41.7％) 35社(9.7％) 117社(32.5％) 57社(15.8％) 1社(0.3％) 360社(100.0 ％) 
ＣＯ２排出係数の開示  124社(34.4％) 48社(13.3％) 121社(33.6％) 66社(18.3％) 1社(0.3％) 360社(100.0 ％) ○第３回調査結果（平成２９年４月時点）  中長期 推移 
60 電源構成及びＣＯ２排出係数の開示状況②  
○前ページの続き 。 
調査項目  開示のみ  開示予定有り  検討中  開示予定無し  無回答  合計 
電源構成の開示  120社(38.8％) 65社(21.0％) 93社(30.1％) 23社(7.4％) 8社(2.5％) 309社(100.0 ％) 
ＣＯ２排出係数の開示  100社(32.4％) 84社(27.2％) 86社(27.8％) 31社(10.0％) 8社(2.5％) 309社(100.0 ％) ○第２回調査結果（平成２８年１０月時点）  
調査項目  開示のみ  開示予定有り  検討中  開示予定無し  無回答  合計 
電源構成の開示  59社(23.8％) 88社(35.5％) 73社(29.4％) 28社(11.3％) 2社(0.8％) 250社(100.0 ％) 
ＣＯ２排出係数の開示  44社(17.8％) 102社(41.3％) 69社(27.9％) 32社(13.0％) 3社(1.2％) 250社(100.0 ％) ○第１回調査結果（平成２８年５月時点）  
（※）四捨五入の関係で合計が 100.0 ％にならない ものもある。  
         開示状況を「その他」と回答した事業者については、実際の開示状況に関する回答を踏まえた上で集計を実施。  中長期 推移 
電源構成及びＣＯ２排出係数の開示状況③  
61 ○電源構成及びＣＯ２排出係数の開示について、「検討中」と回答した事業者の検討状
況は以下のとおり。  
（※）複数回答あり  
31.1%
26.1%
25.2%
15.1%
10.9%
10.9%
10.1%
3.4%常時バックアップや卸電力取引所からの調達が多いこ
とや、今後の電源調達計画の変動により電源構成が
流動的なため、供給実績が出た段階で開示を検討中
開示することを前提に、開示時期や
開示方法などを具体的に検討中
需要バランシング・グループに属しているため、
グループ内で対応方針や開示方法を協議・検討中
需要家のニーズを調査中
昨年度供給実績がないため、直近数ヶ月実績値
や当年度計画値を開示すること、当年度実績値が
出た後で開示することなどを検討中
供給開始前のため、供給開始後
に開示することを検討中
その他
無回答0.0 10.0 20.0 30.0 40.0 50.0電源構成 開示「検討中」の事業者の検討状況
(n=119)
37.5%
35.7%
21.4%
16.1%
8.9%
1.8%開示することを前提に、開示時期や開
示方法などを具体的に検討中
需要家のニーズを調査中
昨年度供給実績がないため、翌年度以
降に開示することを検討中
供給開始前のため、供給開始後
に開示することを検討中
その他
無回答0.0 10.0 20.0 30.0 40.0 50.0ＣＯ２排出係数 開示「検討中」の事業者の検討状況
(n=112)中長期 推移 
電源構成及びＣＯ２排出係数の開示状況③  
62 ○電源構成及びＣＯ２排出係数の開示について、「開示予定無し」と回答した事業者の開
示予定が無い理由については以下のとおり。  
48.2%
32.1%
19.6%
19.6%
5.4%
8.9%
1.8%常時バックアップや卸電力取引所からの調
達が多いことや、今後の電源調達計画の
変動により電源構成が流動的なため
供給実績がないため
需要家のニーズが低いため
需要家から求めがあった際に
個別に説明しているため
所属している需要バランシング・
グループが調達している電源構成
の開示を行っていないため
その他
無回答0.0 20.0 40.0 60.0電源構成「開示予定無し」の理由
(n=56)
38.0%
29.6%
25.4%
19.7%
4.2%
2.8%CO2排出係数に関しては環境省のホーム
ページ等で公表されているため、別途
自社として開示する予定はない
供給実績がないため
需要家から求めがあった際に
個別に説明しているため
需要家のニーズが低いため
その他
無回答0.0 20.0 40.0 60.0ＣＯ２排出係数 を開示しない理由
(n=71)
（※）複数回答あり  中長期 推移 
電源構成及びＣＯ２排出係数の開示状況④  
○開示予定がある事業者のうち約 40％は今年度下半期での開示を予定している。  
○開示済みの事業者について、電源構成・ ＣＯ２排出係数 の開示の方法については 、ホー
ムページ の割合が 約80％であった（複数 の方法を用いている事業者も 存在）。  
63 （２）－２：開示の方法（開示済みの事業者について）  （１）開示予定時期（開示予定の事業者について）  
（※）実績値が出た後に開示するとしている事業者を含む  調査項目  2017年度 
下半期  2018年度 
上半期  2018年 
10月以降  未定 合計 
電源構成の開示予定時期  12社(40.0％) 2社(6.7％) 0社(0.0％) 16社(53.3％)(※) 30社 
ＣＯ２排出係数の開示予定時期  13社(35.1％) 3社(8.1％) 1社(2.7％) 20社(54.1％)(※) 37社 
調査項目  ホームページ  パンフレット・チラシ  請求書  その他  合計 
電源構成の開示方法  26社(86.7％) 8社(26.7％) 1社(3.3％) 2社(6.7％) 30社 
ＣＯ２排出係数の開示方法  21社(56.8％) 10社(27.0％) 9社(24.3％) 1社(2.7％) 37社 （２）－１：開示の方法（開示予定の事業者について）  
（※）複数回答あり／無回答は非表示  
調査項目  ホームページ  パンフレット・チラシ  請求書  その他  合計 
電源構成の開示方法  131社(78.4％) 62社(37.1％) 16社(9.6％) 20社(12.0％) 167社 
ＣＯ２排出係数の開示方法  116社(76.3％) 52社(34.2％) 7社(4.6％) 29社(19.1％) 152社 
（※）複数回答 あり 中長期 推移 
標準メニュー及び平均的な月額料金例の公表状況①  
○一般家庭に供給を開始している事業者のうち、 約90％の事業者が標準メニューを公表済みであり、
約70％の事業者が平均的な月額料金例を公表済み 。いずれも公表 を予定していない事業者に つ
いては現在 の供給対象が自社従業員等、一部の需要家に限定している ためや、供給開始にいたっ
ていないためと 回答。 
○公表の方法は、標準メニュー、 平均的な 月額料金例ともにホームページの割合 が80％以上。  
64 （１）－１：全回答事業者  
（１）－２：一般 家庭に供給を開始している事業者のみ  調査項目  公表済み  公表予定有り  公表予定無し  検討中  
標準メニュー  182社(73.4％) 8社(3.2％) 35社(14.1％) 23社(9.3％) 
平均的な月額料金例  145社(60.2％) 6社(2.5％) 38社(15.8％) 52社(21.6％) 
調査項目  公表済み  公表予定有り  公表予定無し  検討中  
標準メニュー  173社(86.9％) 2社(1.0％) 17社(8.5％) 7社(3.5％) 
平均的な月額料金例  140社(70.4％) 3社(1.5％) 23社(11.6％) 33社(16.6％) 
調査項目  ホームページ  パンフレット・チラシ  請求書  その他  合計 
標準メニュー  170社(93.4％) 108社(59.3％) 13社(7.1％) 31社(17.0％) 182社 
平均的な月額料金例  124社(85.5％) 106社(73.1％) 1社(0.7％) 3社(2.1％) 145社 （２）公表の方法  中長期 推移 
65 標準メニュー及び平均的な月額料金例の公表 状況②  
○現在の検討状況は、標準メニューは 約40％が「供給開始後に公表予定」、平均的な月額料金例は
約50％が「公表方法（ホームページ、営業所等での掲示等）を検討中」と回答している 。 
43.5%
30.4%
4.3%
13.0%
8.7%13.5%
36.5%
46.2%
5.8%
1.9%供給開始後に公表予定
公表を前提に検討中
公表方法（ホームページ、営業所等
での掲示等）を検討中
その他
無回答0.0 20.0 40.0 60.0現在の検討状況
標準メニュー (n=23)
平均的な月額料金例 (n=52)
現在の検討状況  中長期 推移 
代理店等の公表、託送供給料金相当支払金額の明示について  
66 ○一般家庭に供給中の事業者の うち約75％が提携している代理店等があり、 そのうち約 30％が提携
している代理店等に関する情報 を主にHP上で公表済み。公表を 予定していない事業者については 、
代理店等の意向や最新情報の管理に伴う業務負担が主な理由 であった 。 
○一般家庭に供給中の事業者のうち託送供給料金相当支払金額を明示している事業者は約 20％、
託送料金単価か概算額を明記している事業者は約 1割。明記の方法は、請求書や領収書等の割
合が90％以上 であった 。明記を予定していない事業者については、システム改修が必要になることな
どがその理由であった。  
（１）代理店等に関する情報の公表状況  
（２）請求書等における託送供給料金相当支払金額の明記状況  一般家庭への供給意向  公表済み  公表予定有り  公表予定無し  検討中  提携して いる 
代理店 等有り  提携している  
代理店等無し  
既に供給を開始している  47社(31.8％) 29社(19.6％) 46社(31.1％) 26社(17.6社) 148社(100.0 ％) 51社 
今後供給を開始予定である  1社(4.5％) 1社(4.5％) 15社(68.2％) 5社(22.7％) 22社(100.0 ％) 31社 
今後も供給を行う予定はない  3社(8.6％) 0社(0.0％) 25社(71.4％) 7社(20.0％) 35社(100.0 ％) 76社 
一般家庭への供給意向  相当額を明記済み  料金単価か概算額を
明記済み  いずれかの方法で明
記予定あり  明記予定無し  検討中  
既に供給を開始している  35社(17.6％) 24社(12.1％) 5社(2.5％) 52社(26.1％) 83社(41.7％) 
今後供給を開始予定である  8社(14.3％) 0社(0.0％) 3社(5.4％) 17社(30.4％) 23社(41.1％) 
今後も供給を行う予定はない  27社(23.1％) 4社(3.4％) 5社(4.3％) 50社(42.7％) 28社(23.9％) 中長期 推移 
電源構成・地産地消を特性とする小売供給について  
67 ○電源構成や地産地消を供給の特性とするメニューを提供している又は提供を予定している事業者数
はそれぞれ 17社と20社。 
（１）「電源構成」を特性とする小売供給  
（２）「地産地消」を特性とする小売供給  一般家庭への供給意向  電源構成を特性とした小売供給メニューの有無  
  メニュー有り  今後提供する予定  
既に供給を開始している    12社 9社 3社 
今後供給を開始予定である  5社 0社 5社 17社 
一般家庭への供給意向  「地産地消」を特性とした小売供給メニューの有無  
  メニュー有り  今後提供する予定  
既に供給を開始している    17社  10社 7社 
今後供給を開始予定である  3社  1社 2社 20社 
（※）電源構成や地産地消を「特性とする小売供給」とは、当該特性が小売供給の供給条件とされている場合を意味する 。上記で電源構成等 を特性とした
メニューがあると回答した事業者の多くは、当該特性を供給条件とまではしていないものの、ホームページ等において「地産地消を目指している」などと表示して
いるもの であり、需要家 の誤認を招くような 内容は認められなかった。  中長期 推移 
68 電力市場のモニタリングについて  
○ これまで、制度設計ワーキンググループ及び制度設計専門会合においては、計 12回のモニタリング報告を実施した。  
 －第1回モニタリング： 2013年8月2日第1回制度設計ワーキング（ 2013年1月-7月中旬期報告）  
 －第2回モニタリング： 2013年12月9日第4回制度設計ワーキング（ 2013年7月中旬 -11月中旬期報告 ） 
 －第3回モニタリング： 2014年6月23日第6回制度設計ワーキング（ 2013年11月中旬 -2014年3月期報告 ） 
 －第4回モニタリング： 2014年10月30日第9回制度設計ワーキング（ 2014年4月-8月期報告 ） 
 －第5回モニタリング： 2015年6月25日第13回制度設計ワーキング（ 2014年9月-2015年3月期報告 ） 
 －第6回モニタリング： 2016年1月22日第4回制度設計専門会合（ 2015年4月-9月期報告）  
 －第7回モニタリング ：2016年6月17日第8回制度設計専門会合（ 2015年10月-2016年3月期報告） 
 －第8回モニタリング： 2016年9月27日第11回制度設計専門会合（ 2016年4月-2016年6月期報告） 
 －第9回モニタリング： 2016年12月19日第14回制度設計専門会合（ 2016年7月-2016年9月期報告） 
 －第10回モニタリング： 2017年3月31日第16回制度設計専門会合（ 2016年10月-2016年12月期報告） 
 －第11回モニタリング： 2017年6月27日第19回制度設計専門会合 （2017年1月-2017年3月期報告） 
 －第12回モニタリング： 2017年9月29日第22回制度設計専門会合（ 2017年4月-2017年6月期報告） 
○ 今回は、 2017年（平成 29年）7月～9月期のモニタリング報告を 行った。今後も引き続き、電力市場のモニタリング
を行うこととする。  
