PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/027_05_03.pdf

第１２回 電気料金審査専門会合  
事務局提出資料 
～原価算定期間終了後の事後評価～  
平成２８年３月２２日（火） 
資料５（参考資料１） 
目次 
1 １.ストック管理の状況（東京電力、北陸電力、中国電力、沖縄電力） 
  （１）現行の事後評価について 
  （２）現行の料金変更認可申請命令に係る 基準 
  （３）現行の料金変更認可申請命令に係る基準の適用結果 
   
２.原価算定期間終了後の追加検証（東京電力） 
  （１）論点 
１．ストック管理の状況 
（東京電力、北陸電力、中国電力、沖縄電力）  
2 
１．（１）現行の事後評価について  
「電気料金制度・運用の見直しに係る有識者会議」報告書においては、料金設定後、①原価算定期間内においては、決算
発表時等に決算実績、収支見通し、利益の使途、効率化の進捗等について評価を行うとともに、部門別収支を公表すること、②原価算定期間終了後は、①に加えて原価と実績の比較等について規制・ 自由化部門に分けて評価を実施し、必要に応じ
て料金変更認可申請命令の発動の要否を検討することが提言されている 。 
上記②について、規制部門の料金設定について、構造的要因として、利益率が必要以上に高いものとなっていないかを事後評価として確認するため、客観的な基準を「電気事業法に基づく経済産業大臣の処分に係る審査基準等」において設定すべくパブリックコメントを実施し、平成２５年３月１９日付けで改定した 。 
3 
＜事業者による評価＞ 
年度決算発表時等において料金の妥当性に関する十分な説明
を実施。  
＜行政における評価＞ 
決算情報等に基づき、規制部門で営業赤字が生じている場合には、その要因や解消の見通し等について評価し、その結果を公表。  
※部門別収支は、自由化部門が赤字の場合のみ公表。  
把握情報等を基に、一般電気事業者の説明の合理性（料金改定の予定がない場合の理由等）を中心に評価した内容について行政が公表。  
①毎年実施する評価 
②長期間（３年）料金改定がない場合の評価 
・事業者が、決算発表時等に、決算 実績、収支見通し、利益の
使途、効率化の進捗状況等を説明。  
・部門別収支については 、行政及び事業者が常に 公表。  
①原価算定期間内における評価 
＜事業者による評価＞ 
・原価と実績値の比較、これまでの利益の使途、収支見通し等
について、 規制部門と自由化部門に分けて評価。  
＜行政における評価＞ 
・経営状況に照らして必要以上の内部留保の積み増しや株主
配当が確認されるような場合には、報告徴収を実施の上、 料
金変更認可申請命令の発動の要否について検討。  
②原価算定期間終了後における評価 従来の事後評価（平成２１年８月見直し） 有識者会議を受けた見直し後の事後評価 
１．（２）現行の料金変更認可申請命令に係る基準 
対象となる事業者について、原価算定期間終了後の事後評価において、以下のステップで得られた情報に
基づき、電気事業法第２３条に基づく変更認可申請命令の発動の要否を検討することとなっている 。 
  
＜ステップ１＞ 電気事業利益率による基準 
 規制部門の電気事業利益率（電気事業利益 ／電気事業収益） の直近3カ年度平均値が、電力会社10 社の過去 10カ年度平均
値を上回っているかどうかを確認。  
▲ ▲ 
▲ ▲ 
▲ 
▲ ● ● 
● 
電気事業利益率 ①直近3年度間平均 
②10社10年度間平均 
①＞②の場合 
ステップ２
へ 
累積超過利潤 ▲ 
」 」 
X X-1 X-2 X-3 X-4 X-5 X-6 X-7 X-8 X-9 X-10 
X X-1 X-2 X-3 X-4 X-5 X-6 X-7 X-8 X-9 X-10 前年度までの超過利潤 
当期超過利潤 
 ↑ 
事業報酬額  ↑ 
事業報酬額 料金改定 
（累積額はリセット） 
料金改定以降の累積
超過利潤 ＞事業報酬 
年度 」 
＜ステップ２ ＞規制部門の 累積超過利潤による 基準又は自由化部門の収支による基準 
 前回料金改定以降の超過利潤（≓ 当期純利益－事業報酬）の累積額が事業報酬の額を超えているか どうか、又は自由化部門の
収支が直近２年度間連続で赤字であるかどうか を確認。  
変更認可申請
命令発動 
又は 
自由化部門収支が  
直近２年連続赤字 
X X-1 X-2 ＋ 
－ 年度 収支 
4 
１．（３）現行の料金変更認可申請命令に係る基準の適用結果 
原価算定期間終了後も料金改定を行っていない東京電力、 北陸電力、中国電力及び沖縄電
力について、電気事業法第２３条に基づく電気料金変更認可申請命令の対象となるか否かを検
討したところ、上記４社とも＜基準１＞電気事業利益率による基準に該当せず、変更認可申請
命令の対象とならないことが確認された 。 
5 ＜基準１＞ 電気事業利益率による 基準 
  東京 北陸 中国 沖縄 10社平均 
平成24年度 ▲3.4%  ▲2.2%  ▲1.7%  2.7%    
平成25年度 4.2%  0.9%  ▲0.8%  2.8%    
平成26年度 4.0%  1.7%  4.1% 3.5%  
3年度平均 1.6%  0.1% 0.5%  3.0%  10年平均  
3.4%  
（評価結果） 
 各電力会社の電気事業利益率の直
近３カ年度平均値（平成２４ 年度～
平成２６年度）は東京電力が、１．
６％、北陸電力が ０．１％、中国電
力が０．５％、沖縄電力が ３．０％
であることを確認した 。 
 電力１０社の過去１０年度間（平
成１７年度～平成２６年度 ）の電気
事業利益率は３．４％であるため、４
社とも電気事業利益率が電力１０社平均を下回っていることを確認した 。 直近３年度間の一般需要部門の電気事業利益率及び  
電力１０社の過去１０年度間の電気事業利益率 
（出所：各事業者からの部門別収支計算書より 当委員会事務局が 作成） 
（参考）東京・北陸電力の個別決算の概要 
6 （単位：億円）  
  東京電力 北陸電力 
平成26年度 平成25年度 差異 平成26年度 平成25年度 差異 
売上高  66,337  64,498  1,838  5,130  4,956  173 
営業費用  63,547  62,979  568 4,777  4,799  ▲22 
うち燃料費  26,509  29,152  ▲2,643  1,287  1,516  ▲228 
営業損益  2,789  1,519  1,269  352 157 195 
経常損益  1,673  432 1,241  181 73 107 
当期純損益  4,270  3,989  281 66 16 50 
●東京電力 
 売上高は 、夏期の気温が前年を下回って推移し冷房需要が減少したことなどから販売電力量が減少したものの、燃料費調整制度の影
響などにより電気料収入単価が上昇したことなどから、前年度に比べて１，８３８億円（２．８％）の増収となった。  
 一方、支出面では、原子力発電が全機停止する中、為替レートの大幅な円安化の影響などにより燃料費が引き続き高い水準となったも
のの、生産性倍増委員会でとりまとめた緊急避難的な繰り延べを含む最大限のコスト削減に努めたことなどから、営業費用は、５６８億円（０．９％）の増加となった。  
 その結果、営業損益は、２，７８９億円と前年度に比べ１，２６９億円（８３．５％）の増益となった。  
 ●北陸電力  売上高は、販売電力量が減少したものの、再生可能エネルギー発電促進賦課金や交付金の増加及び卸電力取引所販売の増加などか
ら、前年度に比べて１７３億円（３．５％）の増収と なった。  
 一方、費用面では、修繕費等は増加したものの、石炭火力発電所の定期点検日数が前年に比べ少なかった ことによる石油火力の発電
量の減少及び燃料価格の低下により、燃料費が減少したことに加え、経費全般にわたる 効率化に努めたことなどから 、営業費用は、２２億
円（０．４％）の減少となった。  
 その結果、営業損益は３５２億円と、前年度に比べて １９５億円（１２４．５％) の増益となった。  
 （出所：各事業者の有価証券報告書から 当委員会事務局が作成） 
（参考）中国・沖縄電力の個別決算の概要 
7         （単位：億円） 
  中国電力 沖縄電力 
平成26年度 平成25年度 差異 平成26年度 平成25年度 差異 
売上高  12,218  11,811  406 1,775  1,720  54 
営業費用  11,613  11,842  ▲229 1,699  1,652  47 
うち燃料費  3,645  4,013  ▲368 571 532 39 
営業損益  604 ▲31 636 75 67 7 
経常損益  499 ▲ 182 681 57 52 5 
当期純損益  303 ▲ 188 491 39 39 0 
●中国電力 
 売上高は、販売電力量が減少したものの、燃料費調整制度の影響などにより電気料金収入が増加したことに加え、再エネ特措法交付
金の増加等により、前年度にくらべて４０６億円（３．４％）の増収となった。  
 一方、費用面では 、再生可能エネルギー買取り費用の増加はあったものの、為替の円安を上回る CIF価格の低下や販売電力量の減少
及び石炭・LNG 利用の増加などにより、原料費が減少したことに加え、人件費や修繕費の低減など経営全般の効率化に努めた結果、２
２９億円の減少となった。  
 この結果、営業損益は６０４億円と、 前年度に 比べて６３６億円の増加と なった。 
 ●沖縄電力  売上高は、夏場の気温が前年より低く推移したことや台風の影響により、販売電力量が減少したものの、燃料費調整制度の影響や再エ
ネ賦課金の増加、再エネ買取額の増加に伴う再エネ特措法交付金の増加等により、前年度に比べて５４億円（３. ２％)の増収となっ
た。 
 一方、費用面では、減価償却費や固定資産除却費等が減少したものの、燃料費の増加に加え、再エネ買取量の増加により他社購入
電力料が増加したことから、前年度に比べて、４７億円（２. ９％)の増加となった。  
 この結果、営業損益は、７５億円と、前年度に比べて７億円の増益となった。   
 （出所：各事業者の有価証券報告書から当委員会事務局が作成） 
（参考）東京・北陸・中国・沖縄電力の部門別収支の概要 
8   （単位：億円） 
  平成２６年度 
当期純利益又は純損失額 平成２５年度 
当期純利益又は純損失額 
一般需要部門
（規制部門）  特定規模需要部門 
（自由化部門）  一般需要・特定規模需要外部門
 
（その他部門） 合計 一般需要部門（規制部門）
 特定規模需要部門 
（自由化部門）  一般需要・特定規模需要外部門
 
（その他部門） 合計 
東 京 1,109  1,395  1,766  4,270  1,205  ▲197 2,981  3,989  
北 陸 14 104 ▲52 66 1 9 4 16 
中 国 137 219 ▲53 303 ▲ 34 ▲ 149 ▲ 4 ▲ 188 
沖 縄 38 6 ▲5 39 31 2 4 39 
※各社より提出されたものを単位未満で切り捨てているため、「合計」欄とその内訳が一致しないことがある。  
※一般電気事業者は毎年度の損益計算書について、一般電気事業部門別収支計算規則（平成18 年経済産業省令第3 号）に基づき、部門
別収支を算定し、経済産業大臣に提出する義務がある 。 
（出所：各事業者の平成 26年度、平成 25年度の部門別収支計算書）  
＜部門別収支について各社のホームページに掲載されている内容（抜粋）＞ 
●東京電力  平成２６年度は、収入面では、燃料費調整制度の影響などにより、過去最高の売上高となりました。一方、支出面では、原子力発電が全機停
止する中、為替レートの大幅な円安化の影響などにより燃料費が引き続き高い水準となったものの、生産性倍増委員会でとりまとめた緊急避難的な繰り延べを含む最大限のコスト削減に努めました。その結果、規制部門及び自由化部門の双方において黒字となりました（規制部門利益率：３．９％、自由化部門利益率：４．４％）。  
 ●北陸電力  
 平成２６年度については、原子力停止に伴う燃料費増加があったものの、発電コストの安い石炭火力の活用をはじめとする経営効率化の取組み
や設備の償却進行による減価償却費の減少等により、一般需要部門、特定規模需要部門とも黒字となりました。  
 ●中国電力  算定の結果、一般需要部門（規制部門）の当期純利益は１３７億円、特定規模需要部門（自由化部門）の当期純利益は２１９億円
となりました。  
 ●沖縄電力  一般需要部門における利益率（当期純利益／電気事業収益）は２．６％、特定規模需要部門における利益率は ３．０％となってお り、両
部門の利益率に大きな差異はございません。  
（参考）東京電力の２４年～２６年料金原価と決算実績との比較 
9 （注）単位未満切り捨ての ため、合計等が合わない場合がある 。 
     東京電力の２４年料金原価の原価算定期間は、平成２４年度～２６年度の３事業年度 ＜規制部門＞ 
  東京電力 
24年 
料金原価 
（24～26
年度累計）  24～26年度
決算 
（累計） 差異 
電気事業営業収益（ａ）  85,272  
電気事業営業費用（ｂ）  78,436  82,408  3,971  
  人件費  6,495  6,648  153 
  燃料費  28,771  33,587  4,815  
  修繕費  7,667  6,377  ▲1,289  
  減価償却費  9,824  9,714  ▲110 
  購入電力料  9,878  10,903  1,024  
  公租公課  4,149  4,100  ▲49 
  原子力ﾊﾞｯｸｴﾝﾄﾞ費用  783 840 57 
  その他経費  10,865  10,235  ▲630 
差引額（ａ－ｂ） 2,864  （単位：億円） 
＜東京電力＞ （億円）  
78,436  82,408  
（出所：東京電力の ホームページ 公表資料から 当委員会事務局にて作成） 010,00020,00030,00040,00050,00060,00070,00080,00090,000
24～26 年 
料金原価 
 24～26年度決算 人件費 
燃料費 
修繕費 
減価償却費 
購入電力料 
公租公課 
原子力バックエンド費用 
その他経費 
（参考）北陸・中国・沖縄電力の２０年料金原価と２６年度実績との比較 
10  （注）単位未満切り捨ての ため、合計等が合わない場合がある 。 ２０年料金原価の原価計算期間は、北陸電力は 、平成１９年１０ 月から平成２０年９ 月の１年間、中国電力、沖縄電力は、平成２０年度の１年間。    北陸電力 中国電力 沖縄電力 
20年 
料金原価 26年度 
決算 差異 20年 
料金原価 26年度 
決算 差異 20年 
料金原価 26年度 
決算 差異 
電気事業 営業収益 （ａ）   2,083    4,827    1,449  
電気事業営業 費用（ｂ） 1,881  1,982  100 4,447  4,553  106 1,339  1,380  40 
  人件費 256 280 24 628 573 ▲55 148 149 0 
  燃料費 340 459 118 1,016  1,342  326 437 479 41 
  修繕費 310 307 ▲2 540 474 ▲66 165 151 ▲14 
  減価償却費 419 313 ▲106 613 483 ▲129 204 245 40 
  購入電力料 157 172 15 631 762 130 124 138 14 
  公租公課 139 135 ▲4 270 249 ▲21 63 59 ▲3 
  原子力ﾊﾞｯｸｴﾝﾄﾞ費用  18 14 ▲3 48 22 ▲25 - - - 
  その他経費 238 297 59 696 645 ▲51 195 156 ▲38 
差引額（ａ－ｂ）   101   272   69 （単位：億円） 
北陸電力 中国電力 沖縄電力 （億円）  （億円）  （億円）  
1,881  1,982  4,447  4,553  1,339  1,380  
05001,0001,5002,0002,500
２０年料金 ２６年度決算 05001,0001,5002,0002,5003,0003,5004,0004,5005,000
２０年料金 ２６年度決算 02004006008001,0001,2001,4001,600
２０年料金 ２６年度決算 人件費 
燃料費 
修繕費 
減価償却費 
購入電力料 
公租公課 
原子力バックエンド費
用 
その他経費 
（出所：各事業者の ホームページ 公表資料から 当委員会 事務局にて作成 ） ＜規制部門＞ 
２．原価算定期間終了後の追加検証 
（東京電力） 
11 
２．（１）論点 
 ①料金原価と実績費用の比較 
–個別費目について、料金原価を合理的な理由無く上回る実績となっていないか 。なお、実績
が料金原価を上回っている費目は以下の通り。  
•人件費 
•燃料費 
•購入電力料 
•原子力バックエンド費用  
 ②規制部門と自由化部門の利益率の比較 
–規制部門と自由化部門の利益率に大きな乖離はないか。乖離が生じている場合の要因は
合理的か 。 
 ③経営効率化への取り組み  
–経営効率化への取り組みは、着実に進捗しているか。  
 
12 
（参考）「消費者庁からの意見への対応について」 
13 ○フォローアップ審査について   
 東京電力の料金メニュー毎に、実収入と料金算定での想定との乖離の妥当性を検討するため、毎年度の事後の適切な情報開
示と検討の仕組みが必要である。開示すべき情報は、レートメークに関する検証も行うため、１ｋW ｈ当たりの原価構成（人件
費等諸費用等）を含む必要がある。また、その旨が「電気料金情報公開ガイドライン」に盛り込まれる必要がある。消費者庁に、そ
の策定に関与させるとともに、継続的に料金の妥当性を点検させるべきであると考える。   
 人件費等原価の個別項目について、料金算定の際に用いられた総額を上回る支出が行われないよう、経済産業省は継続的に
監視すべきである。   
 このような仕組を構築することを確認した上で、料金認可が行われる必要がある。   
 
  
１．電気料金制度・運用の見直しに係る有識者会議では、部門別収支を毎年公表すること、原価算定期間後には原価と  
  実績の部門別評価を実施すること提言されており、これを受けて ｢電気料金情報公開ガイドライン ｣を本年３月に 見直し  
  たところ。   
２．また、査定方針案では、今回の審査で終わることなく、認可後の東京電力の料金の妥当性について引き続き監視を 続 
  けるべき、具体的には、原価算定期間内においては、毎年度事業者が決算発表時等に、決算実績や収支見通しを 説明 
  するとともに、利益の使途や料金改定時に計画した効率化の進捗状況等を需要家にとってわかりやすい形で説明すべき  
  としている。   
３．そのため、事後評価の観点から、レートメークに関する検証を行うため、１ｋ Wｈ当たりの原価構成（人件費等諸費用等） 
  を含む情報開示を行うこととするなど適切な情報開示のあり方を検討し、実施する。また、 人件費等原価の個別項目に つ 
   いて、料金算定の際に用いられた総額を合理的な理由なく上回る支出が行われないよう、継続的に監視していく 。 
 
  （出所：「消費者庁からの意見への対応について」平成２４年７月１９日経済産業省  より抜粋）  
