PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/027_05_01.pdf

資料５－１ 
（案） 
 
 
番 号 
年月日 
 
 
経済産業大臣 宛て 
  
電力・ガス取引監視等委員会委員長 
   
原価算定期間に相当する年数が超過した後に経済産業省が毎年度行う
定期的な評価について（回答） 
   
平成２８ 年３月１０日付け２０１６０３１０ 資第７号により貴職から当委員
会に意見を求められた 原価算定期間に相当する年数が超過した後に経済産業省
が毎年度行う定期的な評価について、審査を行いました。 
審査の結果、当該 定期的な評価については、 下記の対象事業者に関して、電
気事業法（昭和３９年法律第１７０号）第２３条第１項の規定による供給約款等の変更の認可の申請命令に係る 「電気事業法に基づく経済産業大臣の処分に
係る審査基準等」 （平成１２・０５・２９資第１６号）第２（２０）④に照らし、
値下げ認可申請の必要があるとは認められませんでした。 
 
（対象事業者） ・北陸電力株式会社             法人番号 7230001003022 
・東京電力株式会社             法人番号 1010001008825 
・中国電力株式会社             法人番号 4240001006753 
・沖縄電力株式会社             法人番号 3360001008565 
