PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/027_05_04.pdf

第１３回 電気料金審査専門会合  
事務局提出資料 
～原価算定期間終了後の事後評価～  
平成２８年４月５日（火） 
資料５（参考資料２） 
目次 
1   原価算定期間終了後の追加検証（東京電力） 
    １．料金原価と実績費用の比較 
   ２．規制部門と自由化部門の利益率の比較 
   ３．経営効率化の取り組み  
   ４．まとめ 案 
原価算定期間終了後の追加検証  
（東京電力） 
2 
 １．料金原価と実績費用の比較（１）原価と実績の費目毎の比較 
規制部門・自由化部門とも実績が 料金原価を上回っている。（規制部門+ 1,324億円、
自由化部門+1,487億円、規制・自由合計+2,811億円）  
経営効率化による修繕費、諸経費の低減により実績が原価を下回っている（▲1,133
億円）ものの、平成25年4 月から順次稼働を想定していた柏崎刈羽原子力発電所の
停止・燃料価格の上昇等に伴い燃料費、購入電力料の実績が原価を上回っている（+3,968億円）。  
3 平成２４年度～２６年度の費目毎の料金原価と実績の比較（３事業年度平均）  （単位：億円）  
  規制部門 自由化部門 規制部門＋自由化部門合計 差異理由 
（規制部門+自由化部門）  料金原価 
① 実績 
② 差異 
②-① 料金原価 
① 実績 
② 差異 
②-① 料金原価 
① 実績 
② 差異 
②-① 
人件費 2,165  2,216 51 1,222 1,306 85 3,387 3,523 136  処遇制度の 改編による増加等 
燃料費 9,591  11,195 1,605 14,995 16,653 1,659  24,585 27,849 3,264  原子力発電所の停止に 伴う火
力焚き増しによる増加等 
修繕費 2,556 2,125 ▲ 430 1,540 1,176 ▲ 363 4,095 3,302 ▲ 793  工事・点検の中止・実施時期
見直しによる減少等 
減価償却費 3,275 3,238 ▲ 37 2,896 2,837 ▲ 58 6,171 6,075 ▲ 95  設備投資額削減に よる減少等 
購入電力料 3,293 3,634 342 4,583 4,945 362 7,876 8,579 704  自家発受電の増加等 
公租公課 1,383 1,366 ▲ 17 1,574 1,510 ▲ 63 2,957 2,877 ▲ 79  販売電力量の減による電源開
発促進税の減少等 
原子力ﾊﾞｯｸ 
ｴﾝﾄﾞ費用 261 280 19 406 401 ▲ 5 667 681 14  解体引当金に係る会計制度変
更による増加等 
諸経費  3,622 3,411 ▲ 210 2,800 2,670 ▲ 130 6,422 6,082  ▲ 340  コスト削減による減少等 
電気事業 営業費用合計 26,146 27,469 1,324 30,016 31,502 1,487 56,161 58,971 2,811   
  注：各数値は、億円未満を切り捨てているため、合計が合わない場合がある 。 （出所：第 12回電気料金審査専門会合資料より抜粋）  
１．料金原価と実績費用の 比較（２）①人件費－処遇制度の改編 
4 ５．東電の事業運営に関する 計画 
（２）経営の合理化のための方策 
  ② 人事改革（希望退職・組織フラット化・コスト削減を促進する処遇改革）  併せて、新・総特における 1.4
兆円のコスト削減深掘りの挑戦に向けたインセンティブとして 、   
新・総特のコスト 削減計画を超過達成した場合、超過分の一定割合を半期毎に個人業績に 応
じ処遇に反映する「処遇制度の改編」を実施する。 超過達成が続く ことになれば、 2014 年度下
半期には上記福島対応以外の社員についても 年収14％カット、 2016 年度には全社員につい
て年収 5％カット水準まで復元していく ことになる。 これにより、総人件費を震災前から 2 割削減し
つつ、一層のコスト競争力強化と人材流出抑止・組織活性化の両立を図る 。 
 東京電力は、新・総合特別事業計画を策定し平成26年1 月15日に経済産業大臣の認
定を受けている。当事業計画では、 10年間のコスト削減目標4.8 兆円を超過達成した場
合には、超過達成分の一部を原資として、震災後削減している従業員の処遇を一部改
善する施策を導入している。  
結果的に、平成 24年～26年度において、コスト削減目標の超過達成を実現していること
から、これを原資として処遇制度の改編が行われたため、人件費が増加している。（改編
前：管理職▲30% 、一般職▲ 20%→改編後：管理職・一般職▲14%)  
※ 
（出所：新・総合特別事業計画より事務局にて抜粋） 
 ※ 基準は、東日本大震災前の中越沖地震後の給与水準 
１．料金原価と実績費用の比較（２）②燃料費・購入電力料－前提諸元等  
販売電力量、発受電電力量は、料金改定時の想定よりも減少している。（それぞれ
▲134億kWh, ▲158億kWh)  
原油価格は小幅ながら下落している（▲8.6$/b ）ものの、為替レートは大幅な円安と
なっている（ +19.1円/$ ）ことから、全体としての燃料価格は上昇傾向にある。  
稼働を想定していた柏崎刈羽原子力発電所 が、３事業年度を通じて非稼働であり発
電量が減少した（▲239 億kWh)ため、代わりに火力発電所の焚き増し（＋ 25億
kWh)と他社購入等による受電増（＋61億kWh) により不足分を補っている。  
5 （出所：第12回電気料金 
審査専門会合資料より抜粋）  平成２４年度～２６年度の料金原価と実績の算定にあたっての前提諸元（３事業年度平均） 
  単位 料金原価 ① 実績 ② 差異 ②-① 
販売電 力量  （億kWh ） 2,773  2,639  ▲134 
為替 レート  （円/$） 78.5 97.6 19.1 
原油価格  （$/b） 117.1  108.5  ▲8.6 
原子力利用率  （%） 18.8 - ▲18.8 
平成２４年度～２６年度の料金原価と実績での需給バランス（３事業年度平均）  (単位：億kWh)  
  料金原価 ① 実績 ② 差異 ②-① 
水力 111 106 ▲ 5 
火力 2,199  2,224  25 
  石炭 157 183 26 
石油 377 294 ▲ 83 
ＬＮＧ 1,665  1,747  82 
原子力 239 ー ▲ 239 
その他（他社購入・販売等）  459 520 61 
発受電電力量 3,008  2,851  ▲ 158 注１：発受電電力量と販売
電力量との差は、送配電損失等。 
注２：各数値は、億円未満を切り捨てているため、合計が合わない場合がある。  
１．料金原価と実績費用の比較（２）③原子力バックエンド費用 
解体引当金にかかる会計制度が、平成25 年10月1日より発電量に応じて費用計上す
る方法から定額法での費用計上する方法に変更となったことにより、原子力発電施設解
体費が 58億円増加している。  
原子力発電所の停止に伴い、発電量に応じて発生するバックエンド費用が一部減少して
いる（ 43億円）もの の、これを上回る解体費の増加があることから、全体として原子力
バックエンド費用が 14億円増加している。  
6 （出所：第12回電気料金審査専門会合資料より抜粋） 原子力バックエンド費用（３事業年度平均） （単位：億円）  
費目  料金原価  
① 実績  
② 差異 
 ②-① 備考 
原子力発電施設解体費  53 110 58 解体引当金にかかる会計制度変更による増 
使用済燃料再処理等費用他  615 571 ▲43 原子力発電所の停止による減 
原子力バックエンド費用合計  667 681 14 
注：各数値は、億円未満を切り捨てているため、合計が合わない場合がある。  
・改正前：生産高比例法（運転期間４０年, 平均設備利用率
７６％を前提として想定総発電電力量を設定）で稼働実績に応
じて廃炉費用を積み立て  
 制度改正前の イメージ  
      原子力発電施設解体引当金に関する省令の改正 
・改正後：①定額法へ変更（稼働状況に左右されない着実な引当、
各期の引当額平準化）  
②運転期間４０年に安全貯蔵期間１０年を加えた期間を原則的な
引当期間 （解体本格化までに引当）  
制度改正後の イメージ  
      運転終了時点で 未引 
き当て相当額を 一括 
費用計上 稼働状況に かかわ 
らず費用計上 
運転終了後も 実際に  
解体が本格化する ま 
での間は引当を継続 稼動時 停止時 
運転終了  稼動時 停止時 
省令改正 運転終了  ・・・ 
本格解体  （出所：廃炉に係る会計制度検証ワーキンググループ 第3回資料に基づき事務局作成） 
 
２．規制部門と自由化部門の利益率の比較 
電気事業利益率は、規制部門では＋1.7% となっている一方、自由化部門では
▲1.6%となっている。  
原子力発電所の全機停止により燃料費（可変費）が増加する一方、緊急避難的な
繰り延べを含む徹底したコスト削減（主として固定費）が行われている。結果、 kWhの
相対的に大きい自由化部門で燃料費増のマイナス影響が大きく生じている一方、規制部門においてよりコスト削減に成功しプラスの影響が大きく生じている。  
7 平成２４年度～２６年度の当期純損益及び利益率 
（３事業年度平均） （単位：億円・％） 
  規制部門 
A 自由化部門 
B 規制部門＋ 
自由化部門合計 
C=A＋B 
収益 ① 27,787  30,378  58,166  
費用 ② 27,307  30,859  58,167  
当期純損益③＝①－② 480 ▲ 480 ▲ 0 
利益率 ④＝③／① 1.7%   ▲1.6%  ▲ 0.0% 
（出所：第12回電気料金審査専門会合資料より抜粋）  注：各数値は、億円未満を切り捨てているため、合計が合わない場合がある 。 
３．経営効率化の取り組み  
料金原価時の想定(2,785 億円）と比較し、実績（6,975 億円）として＋ 4,190億円
（約2.5倍）の規模の経営効率化を実施している。  
特に、修繕費（+ 1,007億円）、燃料費・購入電力料（+ 1,772億円）、その他費
用（+1,095億円）で想定を大きく上回る効率化（深掘）を実施している。  
8 平成２４年度～２６年度の料金原価（想定）と実績における経営効率化額（３事業年度平均）      （単位：億円） 
  主な削減内容 コスト削減額 
 計画(想定） 
① 実績 
② 深掘額 
③＝①ー ② 
人件費 人員削減、給与・賞与の 削減 
退職給付制度の 見直し  
福利厚生制度の 見直し  1,024   1,159   135   
修繕費 工事・点検の中止・実施時期の 見直し  
関係会社取引における競争的発注方法の拡大・工事効率の 向上、外部取引
先との取引構造・発注方法の見直し  312   1,319   1,007   
燃料費 
購入電力料 燃料価格( 単価)の低減 
経済性に優れる電源の 活用、卸電力取引所の 活用 
電力購入料金の削減 277   2,049   1,772   
減価償却費 設備投資削減による 償却費減、中長期にわたる投資計画の抜本的な見直し  87   268   181   
その他  除却費の削減 
委託費の削減 
賃借料の削減 
普及開発関係費の 削減 
研究費の削減 
研修の縮小、消耗品費の削減、その他諸経費の削減 1,085   2,180   1,095   
合計 2,785   6,975   4,190   
（出所：第１２回電気料金審査専門会合資料より抜粋） 注：億円未満は切り捨てているため、合計が合わない場合がある。  
４．まとめ 案（１／３） 
（１）料金原価と実績費用の 比較 
–個別費目が、料金原価を上回っている以下の４つの費目について、増減要因を 確認した。結
果、合理的な理由無く料金原価を上回る 実績となっているものは無いことを確認した。  
•人件費 
•燃料費 
•購入電力料 
•原子力バックエンド費用  
9 
４．まとめ 案（２／３） 
（２）規制部門と自由化部門の利益率の比較  
–平成24年～26 年度の原価算定期間における規制部門と自由化部門の 利益率については 、
規制部門1.7% 、自由化部門▲1.6 ％と差異が生じている。  
–同期間の販売電力量は、規制部門と自由化部門で約１：1.6 となっており、電気料金のう
ち電力量に応じて発生する可変費の割合が自由化部門は高くなって いる。また、料金 原価上
稼働を想定していた原子力発電所が 、原価算定期間中に 実際には一切稼働して いないため、
火力電源の 焚き増し・他社から の受電増に より、燃料費・購入電力料 の可変費が 増加してい
る。 
–規制部門は 、低圧のみに必要な配電設備等の 各種費用が発生する ことから、自由化部門と
比較して電気 料金に占める固定費の割合が高くなっている 。また、経営 効率化等によるコスト
の削減効果は、可変費・固定費ともに生じているが、特に固定費でコスト削減が進んでいる 。 
–原子力発電所の停止、火力の焚き増し等に 伴う燃料費の負担増の影響（利益を減らす効
果）が、可変費比率の相対的に高い 自由化部門に大きく影響を及ぼしている一方、 経営効
率化等によるコストの削減効果（利益を増やす効果）が固定費比率の相対的に高い規制
部門で大きく影響を 及ぼしていることから、利益率は、規制部門がプラス・自由化部門がマイナ
スとなっている。結果 として、規制部門と自由化部門の利益率の乖離は、合理的な要因に基
づくものであることを確認した。  
10 
４．まとめ 案（３／３） 
（３）経営効率化への取り組み  
–稼働を想定していた原子力発電所が、原価算定期間を通じて非稼働となり、火力電源の焚
き増し等により収支が非常に厳しい状況の中で 、平成26年1 月に経済産業大臣の認定を受
けた新・総合特別事業計画に基づき 10年間で約 4.8兆円のコスト削減施策が講じられた。結
果として経営効率化は、料金改定時（3 年平均：2,785億円）と比較して、実績（3 年平
均：6,975億円）が約2.5 倍となっており、料金原価策定時よりも深掘りが行われていること
を確認した。  
–コスト削減対象の選定にあたっては、安定供給を前提として、リスクの発生可能性及びリスク発現時の社会的影響度の２つの観点をベースとしたリスクマップを活用し、投資・修繕等の案件を評価し、相対的にリスクの低い案件について、投資の繰り延べを行うなど、リスクに応じた不要不急の案件を中心にコスト削減が進められていることを確認した。  
11 
