PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/033_06_00.pdf

第３３回 制度設計専門会合
事務局提出資料
～自主的取組・競争状態のモニタリング報告～
（平成３０年４月～６月期）
平成３０年９月２０日（木）
資料６
1電力市場のモニタリング報告
【2018年4 月-6月期報告】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の 実施
●グロス・ビディングの状況
●卸電気事業者の 電源の 切出し
●相対取引の 状況
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチングの申し込み状況
2【取引所の状況】
JEPXにおける取引量（約定量）が我が国電力需要に占めるシェアは、 2018年6 月時点 で18.4% （前年同時期対比3.7 倍）に上昇。
なお、2018年4 月～6月期（以下「当期間」という。）では平均 18.0％（前年同時期対比 で4.3倍）。
＜スポット市場＞
•当期間の約定量 ：345億kWh （前年同時期対比 4.4倍）。
うち、旧一般電気事業者の売り約定量： 279億kWh （前年同時期対比 6.2倍）。
新電力事業者の買い約定量：119 億kWh （前年同時期対比 1.7倍）。
＜時間前市場＞
•当期間の約定量 ：3.3 億kWh （前年同時期対比0.7 倍）。
【電発電源の切出し 】
•九州電力 ：2018年7 月から6万kWを切出し開始。 また、増量について引き続き検討 。
【相対取引の 状況】
•グループ外への相対取引による供給量（2018年 6月時点）：13.45億kWh （前年同時期対比4.8 倍）。
【競争の状況】
•新電力の販売電力量（当期間）：262 億kWh （前年同時期対比1.3 倍、前年同時期 202億kWh ）。
•新電力シェア（2018年6 月時点 ）：特別高圧・高圧分野 16.1％（2018年3 月時点では、 15.5% ）。
低圧分野 10.2％（2018年3 月時点では、 8.3% ）。
※注 なお、新電力の販売電力シェアが高い地域として 、北海道 、東京、関西が 挙げられる。今回のモニタリング 報告の要点2018年 4月
～6月期
3今回の御報告内容 参考
2018年4月～6 月前年同時期
（2017年4 月～6 月）2017年度
（2017年4 月～2018年3 月）2016年度
（2016年4 月～2017年3 月）
卸電力取引所スポット市場入札売り入札量前年同時期
対比1.6倍 1.7倍 1.4倍 1.1倍
買い入札量前年同時期
対比2.7倍 1.5倍 1.9倍 1.6倍
約定約定量 345億kWh 78億kWh 586億kWh 230億kWh
約定量前年同時期対比 4.4倍 1.8倍 2.6倍 1.5倍
平均約定価格
（システムプライス）8.72円 /kWh 8.10円 /kWh 9.72円 /kWh 8.46円 /kWh
東西市場分断発生率 58.7% 85.2% 70.5% 56.8%
時間前市場約定約定量 3.3億kWh 4.4億kWh 22.3億 kWh 16.6億 kWh
平均約定価格 8.65円 /kWh 8.11円 /kWh 9.98円 /kWh 8.76円 /kWh
販売電力量に対するシェア 18.0％ 4.2％ 7.1％ 2.9％
小売市場（参考） ※販売電力量
1,940 億kWh 1,963 億kWh 8,603 億kWh 8,473 億kWh
新電力 262億kWh 202億kWh 1020億 kWh 662億kWh主要指標
○当期間における主要指標は、次のとおり 。2018年4月
～6月期
※出所：電力調査統計、電力取引報
4
スポット市場の入札量
○当期間に おけるスポット市場の入札量は、売り 入札量は 515億 kWh、買い 入札量は 496億 kWhであった。
○前年同時期対比は、売り入札量 は1.6倍、買い入札量 は2.7倍となっている 。
主要データ
売り入札量
（2018年4 月-2018年6 月）
515億kWh
売り入札量の前年同時期対比
（対2017年4 月-2017年6 月）
1.6倍
買い入札量
（2018年4 月-2018年6 月）
496億kWh
買い入札量の前年同時期対比
（対2017年4 月-2017年6 月）
2.7倍当期間2018年 4月
～6月期
5
事業者区分別のスポット市場売り入札量
○当期間に おけるスポット 市場の売り入札量は、旧一般電気事業者 は440億 kWh、新電力その他の事業者 は75億
kWhであった 。
○スポット 市場の売り入札量の 大部分（85 ％）が旧一般電気事業者によるものとなって いる。
○前年同時期対比は、旧一般電気事業者 は1.6倍、新電力その他の事業者 は1.7倍となって いる。
主要データ
旧一般電気事業者による
売り入札量
（2018年4 月-2018年6 月）
440億kWh
旧一般電気事業者による
売り入札量の前年同時期対比
（対2017年4 月-2017年6 月）
1.6倍
新電力その他の事業者による
売り入札量
（2018年4 月-2018年6 月）
75億kWh
新電力その他の事業者による
売り入札量の前年同時期対比
（対2017年4 月-2017年6 月）
1.7倍当期間2018年 4月
～6月期
※旧一般電気事業者による売り入札量は、一般送配電事業者による FIT売電分を含む。
6
事業者区分別のスポット市場買い入札量
○当期間に おけるスポット 市場の買い入札量は 、旧一般電気事業者 は362億kWh、新電力その他の事業者 は135
億kWhであった 。
○前年同時期対比は 、旧一般電気事業者 は3.8倍、新電力その他の事業者 は1.5倍となっている 。
主要データ
旧一般電気事業者による
買い入札量
（2018年4 月-2018年6 月）
362億kWh
旧一般電気事業者による
買い入札量の前年同時期対比
（対2017年4 月-2017年6 月）
3.8倍
新電力その他の事業者による
買い入札量
（2018年4 月-2018年6 月）
135億kWh
新電力その他の事業者による
買い入札量の前年同時期対比
（対2017年4 月-2017年6 月）
1.5倍当期間2018年 4月
～6月期
7
スポット市場の約定量
○当期間に おけるスポット市場の約定量の合計 は345億kWhであった 。
○前年同時期対比は 、4.4倍となって いる。
主要データ
約定量
（2018年4 月-2018年6 月）
345億kWh
約定量の 前年同時期対比
（対2017年4 月-2017年6 月）
4.4倍当期間2018年 4月
～6月期
8
事業者区分別のスポット市場売り約定量
○当期間に おけるスポット 市場の売り約定量は、旧一般電気事業者 は279億 kWh、新電力その他の事業者 は66億
kWhであった 。
○前年同時期対比は、旧一般電気事業者 が6.2倍、新電力その他の事業者 は2.0倍となって いる。
主要データ
旧一般電気事業者による
売り約定量
（2018年4 月-2018年6 月）
279億kWh
旧一般電気事業者による
売り約定量の前年同時期対比
（対2017年4 月-2017年6 月）
6.2倍
新電力その他の事業者による
売り約定量
（2018年4 月-2018年6 月）
66億kWh
新電力その他の事業者による
売り約定量の前年同時期対比
（対2017年4 月-2017年6 月）
2.0倍当期間2018年 4月
～6月期
※旧一般電気事業者による売り約定量は、一般送配電事業者による FIT売電分を含む。
9
事業者区分別のスポット 市場買い約定量
○当期間に おけるスポット市場の買い約定量は、旧一般電気事業者 は226億 kWh、新電力その他の事業者 は119
億kWhであった 。
○スポット 市場の 買い約定量の大部分（66 ％）が旧一般電気事業者によるものとなっている。
○前年同時期対比は、旧一般電気事業者 が24.8倍、新電力その他の事業者は 1.7倍となっている 。
主要データ
旧一般電気事業者による
買い約定量
（2018年4 月-2018年6 月）
226億kWh
旧一般電気事業者による
買い約定量の前年同時期対比
（対2017年4 月-2017年6 月）
24.8 倍
新電力その他の事業者による
買い約定量
（2018年4 月-2018年6 月）
119 億kWh
新電力その他の事業者による
買い約定量の前年同時期対比
（対2017年4 月-2017年6 月）
1.7倍当期間2018年 4月
～6月期
10
スポット市場のシステムプライス
○当期間に おけるスポット 市場のシステムプライスは、平均8.72円 /kWh であった。
○前回モニタリング報告時（ 2018年1 月～3 月を対象 ）の平均11.96 円/kWh と比べて 減少した。
当期間主要データ
平均システムプライス
（2018年4 月-2018年6 月）
8.72 円/kWh
最高価格※1
15.00 円/kWh
最低価格※2
4.66 円/kWh
※1最高価格 15.00円/kWh のコマ
5月25日 16:30- 17:00
※2最低価格 4.66円/kWh のコマ
4月1日10:30- 14:002018年 4月
～6月期
11
燃料価格とシステムプライス
○6月の燃料価格を 4月と比べると、一般炭、 C重油、 LNGともに上昇した。 6月のシステムプライス も4月と比べて上昇し
た。
出所：財務省 貿易統計より電力・ガス取引監視等委員会作成
※燃料価格は輸入CIF 価格当期間2018年 4月
～6月期
12
スポット市場の旧一般電気事業者による売買入札価格とシステムプライス
○当期間に おける旧一般電気事業者による売買入札価格（加重 平均の 7日移動平均値）を見ると、買い入札価格
が大きく変動し、すべての日において売り 入札価格 を上回っている。
○2017年8 月以降、売り 入札価格と買い入札価格の 差がマイナス の日が発生しているが 、グロス・ビディングによる必要
量の買戻しも含め加重平均で算定していることが要因となっている。
当期間2018年 4月
～6月期
13
スポット市場の時間帯別のシステムプライス
○当期間に おける時間帯 別のシステムプライス を見ると、夜間平均価格 は8.12円/kWh、 昼間平均価格は 9.15円
/kWh となって いる。また、ピーク時間帯の平均価格は 9.02円/kWhとなっている。
※夜間：22:00- 8:00、昼間：8:00- 22:00、ピーク 時間帯：13:00- 16:00当期間主要データ
夜間平均価格
（2018年4 月-2018年6 月）
8.12 円/kWh
昼間平均価格
（2018年4 月-2018年6 月）
9.15 円/kWh
ピーク時間帯平均価格
（2018年4 月-2018年6 月）
9.02 円/kWh2018年 4月
～6月期
14
スポット市場の東西入札価格分布
○スポット市場の売り入札の平均価格は、東は 7.07円/kWh 、西は5.85円/kWh であった。また、買い入札の平均価
格は、東は 30.93円/kWh、西は 12.49 円/kWhであった。
※東：北海道、東北、東京エリア、西：中部、北陸、関西、中国、四国、九州エリア
※平均価格として、量による加重平均値を算出。 また、価格が 45円/kWh 未満の入札について掲載。西の売 り価格（加重平均）
5.85円/kWh
東の売り価格（加重平均）
7.07円/kWh
西の買い価格（加重平均）
12.49円/kWh
東の買い価格（加重平均）
30.93円/kWh前回モニタリング報告時
（2018年1 月～3 月）今回
（2018年4 月～6 月）
東 西 東 西
8.41
円/kWh8.62
円/kWh7.07
円/kWh5.85
円/kWh
前回モニタリング報告時
（2018年1 月～3 月）今回
（2018年4 月～6 月）
東 西 東 西
31.61
円/kWh12.46
円/kWh30.93
円/kWh12.49
円/kWhスポット市場の売り入札平均価格
スポット市場の買い入札平均価格2018年 4月
～6月期
15
各地域間のスポット市場分断状況
○各地域間の 市場分断状況を見ると 、当期間平均の市場分断発生率は、北海道本州間連系 線では 98.9％、東京
中部間連系線（FC ）では 58.7％であった。
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（30 分毎48 コマ/日×日数）のうち、市場分断が発生した商品数の比率）を示す。
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。各地域間連系線の月別分断発生率2018年 4月
～6月期
北海道本州間連系線
1月 2月 3月 4月 5月 6月当期間
平均
63.6% 44.0% 96.6% 99.4% 99.2% 98.2% 98.9%
東北東京間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.0% 0.8% 2.2% 0.5% 10.7% 4.4%
東京中部間連系線（FC ）
1月 2月 3月 4月 5月 6月当期間
平均
53.9% 40.8% 65.3% 57.5% 62.6% 55.7% 58.7%中部北陸間連系線
1月2月3月4月5月6月当期間
平均
0.9% 4.9% 3.0% 5.1% 0.9% 0.3% 2.1%
中部関西間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.9% 4.9% 3.0% 5.1% 0.9% 0.3% 2.1%北陸関西間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関西中国間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関西四国間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.2% 0.0% 0.0% 0.0% 0.0% 0.0%中国四国間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.2% 0.0% 0.0% 0.0% 0.0% 0.0%
中国九州間連系線
1月 2月 3月 4月 5月 6月当期間
平均
29.9% 11.5% 4.2% 0.4% 0.4% 25.9% 8.8%
16
スポット市場のエリアプライス
○当期間に おけるエリアプライス（ 7日移動平均）の 推移を見ると 、北海道エリアのみエリアプライスとシステムプライスの
値差が 大きく推移している。
○6月末時点において、システムプライス 9.44円 /kWh に対して、北海道のエリアプライスは 12.36 円/kWh 、東北・東京
のエリアプライスは 9.90円/kWh 、中部のエリアプライスは 9.10円 /kWh、北陸・関西・中国・ 四国のエリアプライス は
9.09円/ kWh、九州の エリアプライス は8.15円 /kWh となっている。
北海道エリアプライス：
12.36円/kWh
(7日移動平均6 月30日時点）
東北・東京エリアプライス：
9.90円/kWh
(7日移動平均6 月30日時点）
システムプライス：
9.44円/kWh
(7日移動平均6 月30日時点）当期間2018年 4月
～6月期
17
スポット市場の東西市場分断発生状況
○当期間における東西市場分断発生率は、平均58.7 ％となっている。
○当期間に おける東西市場間値差は、日平均約0.65円 /kWh 、最大値は 2.16円/kWh であった。
○前回モニタリング報告時（ 2018年1 月～3 月を対象 ）と比べて、西の価格より東の価格の方が高い日が 増加した。
*東西市場分断発生率：1 日48コマの中で、市場分断が発生したコマの割合
**東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格 －中部エリア価格）西が高い東が高い* **
当期間 当期間2018年 4月
～6月期
18
時間前市場の約定量
○当期間に おける時間前市場の約定量の合計は 3.3億kWhであった。
○前年同時期対比は 、0.7倍となって いる。
当期間2018年 4月
～6月期
主要データ
約定量
（2018年4 月-2018年6 月）
3.3億kWh
約定量の 前年同時期対比
（対2017年4 月-2017年6 月）
0.7倍
19
主要データ
旧一般電気事業者による
売り約定量
（2018年4 月-2018年6 月）
2.4億kWh
旧一般電気事業者による
売り約定量の前年同時期対比
（対2017年4 月-2017年6 月）
0.7倍
新電力その他の事業者による
売り約定量
（2018年4 月-2018年6 月）
0.9億kWh
新電力その他の事業者による
売り約定量の前年同時期対比
（対2017年4 月-2017年6 月）
1.1倍事業者区分別の時間前市場売り約定量
○当期間における時間前市場の 売り約定量は、 旧一般電気事業者は 2.4億kWh、新電力 その他の 事業者は 0.9億
kWhであった。
○時間前市場の売り約定量の 大部分 （72％）は、旧一般 電気事業者によるものとなって いる。
○前年同時期対比は、旧一般電気事業者 が0.7倍、新電力その他の事業者 は1.1倍となっている 。2018年 4月
～6月期
当期間
20
主要データ
旧一般電気事業者による
買い約定量
（2018年4 月-2018年6 月）
1.3億kWh
旧一般電気事業者による
買い約定量の前年同時期対比
（対2017年4 月-2017年6 月）
0.7倍
新電力その他の事業者による
買い約定量
（2018年4 月-2018年6 月）
2.0 億kWh
新電力その他の事業者による
買い約定量の前年同時期対比
（対2017年4 月-2017年6 月）
0.8倍事業者区分別の時間前市場買い約定量
○当期間に おける時間前 市場の買い約定量は、旧一般電気事業者は 1.3億kWh、新電力 その他の事業者 は2.0億
kWhであった。
○前年同時期対比は、旧一般電気事業者 が0.7倍、新電力その他の事業者 は0.8倍となっている 。2018年 4月
～6月期
当期間
21
時間前市場の平均約定価格
○当期間における時間前市場の平均約定価格は、平均8.65円 /kWh であった。
○前回モニタリング報告時（ 2018年1 月～3 月を対象）の 平均12.93 円/kWh と比べて 減少した。
主要データ
平均約定価格
（2018年4 月-2018年6 月）
8.65 円/kWh
最高価格※1
15.56 円/kWh
最低価格※2
3.83 円/kWh
※1最高価格 15.56円/kWh のコマ
5月18日 19:00- 19:30
※2最低価格 3.83円/kWh のコマ
6月25日 06:30- 07:002018年 4月
～6月期
当期間
22
当期間 当期間
当期間 当期間先渡市場取引における入札量の推移
（横軸：入札日）先渡市場取引における入札量
○当期間は、週間商品及び月間商品ともに、 概ね前回モニタリング報告時（ 2018年1月～3月を対象） と比較して
増加した 。
○他方、 24時間型- 年間の商品においては、入札実績はなかった。
※先渡市場取引：週間/ 月間の 24時間型 /昼間型、並びに年間の 24時間型の商品があり、取引はザラバ形式で行われ、取引所が仲介することにより 全て匿名で実施される。取引
終了日は、週間の場合は「最初の受渡日を対象とするスポット取引の実施日の 2営業日前」、月間の場合は「受渡の対象となる暦月の前々月の 19日」、年間の場合は「受渡期間
の最初の日の属する月の前々月の最後の営業日」となる。2018年 4月
～6月期
当期間
当期間に
おける
実績なし
23
実績なし当期間
当期間 当期間
当期間に
おける
実績な し当期間先渡市場取引における約定量
○先渡市場取引の約定量は、前回モニタリング報告時（2018年 1月～3月を対象）から引き続き、非常 に少ない状
況となっている。
○昼間型- 週間商品においては、前回モニタリング報告時に対して同程度であったが、 24時間型 -週間商品に ついては、
約定量が 減少した 。また、昼間型- 月間商品においては、 6月に約定実績があった。
先渡市場取引における約定量の推移
（横軸：約定日）2018年 4月
～6月期
24旧一般電気事業者各社の先渡市場取引の活用方針
○旧一般電気事業者の先渡市場取引の活用方針、入札価格・入札量の考え方は、前回 モニタリング報告時（2018
年1月～3 月を対象 ）から変わっていない。
活用方針
•先渡市場取引は主に経済的効果を目的として活用されている
—“収益の拡大や需給関係費の削減を図ることを目的として活用”
—“余力の市場への販売及び市場からの安価な電源調達によって収支改善に
寄与することを目指して積極的に活用“
—“経済合理性に基づき、メリットがある場合に入札を実施”
—“先々の需給状況や経済メリットを勘案して入札を実施”
—“バランス 停止機の有効活用（売り）や補修計画最適化への寄与( 買い）
を目的に 入札を実施“
•他方、市場分断時の約定価格の変動リスクや需給の変動リスクに対する
懸念の声もある
—“市場分断が発生した場合、約定価格の変動リスク（システムプライスとエリ
アプライスの差異を精算）があるため、取引を通じた損失を懸念”
—“市場分断時の精算方法（精算額がシステムプライス とエリアプライスの値差
分、先渡取引の約定価格から変動すること）がリスクとなっている”
—“スポット取引後の調整で約定価格が大幅に変化するリスクがあり、事業者
側が敬遠する要因となり得る”
—“期先取引は需要変動や供給力変動等のリスクが 大きく、受渡し日により近
い日に入札できる商品の方がリスク が小さい事から、週間商品を主に活用”
—“清算価格と市場範囲の見直しが行われる方向となり、市場状況を注視し
ながら検討していきたい ”
出所：旧 一般電気事業者 からの提供情報入札価格・入札量の考え方
•入札価格は、期先取引のリスクを考慮した上で設定されている
—“限界費用をベースに、市場分断時のシステムプライスとエリアプライスの値
差精算額を考慮して設定”
—“限界費用ベースとし、 市場分断により約定価格と実際の取引価格がある
ことから、約定価格との値差リスクも考慮”
—“先渡商品の受渡期間の見通しから想定される差し替え対象燃料種別や
市場分断リスク等を勘案して 設定”
—“マージナル電源の可変費を考慮して設定し、燃料価格の変動リスク、市
場分断による約定価格の変動リスクを加味”
—“燃料費に燃料価格変動リスク・手数料等を考慮“
—“限界費用に需要変動リスク 及び電源の 計画外停止リスク等を加味して 設
定“
•入札量は 、各社様々な判断の上で設定されている
—“売り入札量は年間・月間計画断面での供給余力に、また 買い入札量は
約定した時の総金額に上限を設け、その範囲内で市況を見極めながら入
札量を調整“
—“系統規模等を考慮し 10MW単位にて入札”
—“売りは最大電源脱落時でも安定供給を確保できることを前提とし、買いは
並列火力発電所の焚き減らし調整力の範囲内で判断”
—“発電所の供給余力・下げ余力・段差制約等に加え、ザラバ取引であること
も踏まえて入札量を 設定”
—“予備力面や燃料状況等から算定して取引許容量を基に 設定”2018年 4月
～6月期
25電力市場のモニタリング報告
【2018年4 月-6月期報告】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的取組等
●余剰電力の取引所への 供出
●売買両建て入札の実施
●グロス・ビディングの 状況
●卸電気事業者の電源の切出し
●相対取引の 状況
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチングの申し込み状況
26余剰電力の取引所への 供出：入札可能量と実際の入札量
○各事業者とも、概ね入札可能量に対してほぼ同量の入札を行って おり、各社自社の入札制約の範囲内で余剰電力
を市場に供出している。
出所：旧一般電気事業者提供データより、電力・ガス取引 監視等委員会 事務局 作成
※グラフの縦軸の縮尺は各社によって異なる。「実際の入札量」の棒グラフ上にある数値は、入札可能量と買い戻し想定量の和を 1.00とした場合の比率を表す 。
※入札可能量が計算上マイナスとなる場合は、入札可能量は０としている 。買い戻し想定量は 、実際の入札量 が入札可能量を超過して いるコマでの超過分の総量としてい る。実際のブロック入札量 実際の通常入札量
（ブロック入札量を除く）入札可能量 特定日における入札可能量と実際の入札量
（特定日： 4月12日、5月25日、6月6日）2018年 4月
～6月期
買い戻し想定量

27
売買入札価格分布
売買両建てコマ率：
100.0%
売買両建てコマ率：
99.8%売買両建てコマ率：
93.2%売買両建てコマ率：
100.0%
売買両建てコマ率：
100.0%売買両建てコマ率：
99.4%売買両建てコマ率：
92.0%売買両建てコマ率：
100.0%
売買両建てコマ率：
100.0%売買両建て入札の 実施：売買入札価格分布
○各社概ね一定の範囲の価格帯で売買入札を行っているものの、 グロス・ビディングの増加に伴い、自社余剰を超え供給力が不足する
場合には、グロス・ビディング売り入札量以下での高い 価格での 買戻し入札 が行われている場合もある 。高値買戻しコマ率は、 5社が40
～100％程度となっている一方で、 4社が0～10％程度となっている。
○売買両建てコマ率は、 各社90%以上であり、 両建てコマ率が高い場合であっても、入札量は売買どちらかに偏っている場合が多い 。
※上記グラフ及び数値は旧自社エリア内における入札を対象としたも の（ただし、一般送配電事業者によるFIT 売電分は除く ）。グラフの縦軸の縮尺は 各社異なり、 横軸の範囲は、各社の入札価格の範囲を表す 。
※グロス・ビディングでは、自社需要を超え供給力が不足する場合には確実に買戻せる価格で買戻しを実施するため、取組を拡大させている事業者ほど割合が高くなる。 このため、高値買戻し自体に問題がある訳ではないことには注意が
必要。また、グロス・ビディングによる高値買戻しは 、約定価格への影響はない。高値 買戻しコマ率は、限界費用より相当程度高い価格で買い入札を実施したコマ数の割合を示す 。2018年4月
～6月期
高値買戻しコマ率：
96.7%
高値買戻しコマ率：
11.4%高値買戻しコマ率：
0.6%高値買戻しコマ率：
46.6%高値買戻しコマ率：
63.0%
高値買戻しコマ率：
3.3%高値買戻しコマ率：
51.9%
高値買戻しコマ率：
43.5%高値買戻しコマ率：
0.0%A電力 B電力 C電力
D電力 E電力 F電力
G電力 H電力 I電力
28
旧一般電気事業者によるグロス ・ビディングの入札量・約定量
○当期間における旧一般電気事業者によるスポット市場でのグロス・ビディング（以下、 GB）の売り入札量は 251億
kWh、 売り約定量は 251億kWhであった。
○前回モニタリング報告時（ 2018年1 月～3 月を対象）と比べて、売り入札量は 1.7倍、売り約定量は 1.7倍となって
いる。2018年 4月
～6月期
主要データ
旧一般電気事業者による
GB売り入札量
（2018年4 月-2018年6 月）
251億kWh
旧一般電気事業者による
GB売り入札量の前回報告時対比
（対2018年1 月-2018年3 月）
1.7倍
旧一般電気事業者による
GB売り約定量
（2018年4 月-2018年6 月）
251億kWh
旧一般電気事業者による
GB売り約定量の前回報告時対比
（対2018年1 月-2018年3 月）
1.7倍当期間
29
旧一般電気事業者による買い入札の状況
○当期間における旧一般電気事業者によるスポット市場でのグロス・ビディング売り入札量と 買い約定量（ネット含む）
の差は 25億kWhであった。
○前回モニタリング報告時（ 2018年1 月～3 月を対象）と比べて、 0.6倍となっている。2018年 4月
～6月期
主要データ
旧一般電気事業者による
GB売り入札量と買い約定量の差
（2018年4 月-2018年6 月）
25億kWh
旧一般電気事業者による
GB売り入札量と買い約定量の差
の前回報告時対比
（対2018年1 月-2018年3 月）
0.6倍当期間
30旧一般電気事業者による グロス・ビディングの実施状況
○2018年6 月時点での旧一般電気事業者各社のグロス・ビディング売り入札量は、各社の進捗に違いはあるものの 3
月時点より割合は増加している。2018年 4月
～6月期
2018年6 月の月間販売電力
量に対する GB売り入札量割合
北海道電力
東北電力当初の取引量目標 将来的な取引量目標
東京電力EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力年度末までに販売電力量
の10%程度
年度末時点で ，ネット・ビディングと
合わせて販売電力量の 10％程度
年度末に販売電力量の
10%程度
年度内に販売電力量の
10%程度
1年以内に販売電力量の
10%以上
1年程度を目途に年間販
売量の 20%程度
年度末を目途に販売電
力量の 10%程度
年度末を目途に販売電
力量の 10%程度
1年程度を目途に販売電
力量の 10%程度平成31年度末までに販売
電力量の 30%程度
販売電力量の 20%程度
（時期未定）
平成30年度末に向けて販
売電力量の 20%程度
平成30年度内に更なる増
量を目指す（量不明）
早期に販売電力量の 20～
30%程度（時期未定）
-
平成30年度内に販売電力
量の20%程度
遅くとも平成32年度に販売
電力量の 30%程度
開始3 年程度を目途に販売
電力量の 30%程度50.4%※1
20.3%※1
17.1%
11.4%
9.0%
22.9%
14.7%
12.3%
15.6%6月下旬
6月下旬
7月上旬
6月下旬
7月上旬
6月上旬
7月下旬
6月下旬
4月上旬2017年の
開始時期
※1北海道電力と東北電力については、取引量の目標をネット・ビディングと合わせて設定しているため、ネット・ビディングも含めた売り入札量全体の割合としている。
31卸電気事業者（電発）の電源の切出し
○北海道電力は、平成30年4 月から年間 2億kWh 程度を水力発電所から切出し開始。
○東北電力は、平成29年度の通年1 万kW切出しについて、平成 30年4 月より1万kWを期間を定めずに切出し開始。
○九州電力は、平成 30年7 月から6万kWを切出し開始。また、更なる切出しについても引き続き検討。
○北陸電力は、継続して検討・ 協議中。
出所：旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量北海道電力
東北電力
東京電力EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力更なる切出しについては未定
検討・協議中
（5万kW*2の一部）
更なる切出しについては未定
更なる切出しについては未定
３万kW*1を
切出し済み
6万kW*1を
切出し済み
更なる切出しについては未定切出し量
原子力再稼働を待たず、早期に切出す方向で検討中
更なる切出しについては未定切出し時期
•電源開発との協議が整い次第切出しの要件
•（2月以降はなし）
•4月、5月に協議を実
施
•5月、6月に協議を実
施協議の状況
：前回から具体的な進展があった項目更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み1万kW*1を切出し済み
検討・協議中
（5～10万kW 程度*2）平成30 年4月から北海道電力管内にある電源開発の水力発電所全体から切出し開始年間2 億kWh 程度*3を
切出し済み2018年 4月
～6月期
平成30 年4月より1万kW *1を期間を定めずに切出し開始
5～10万kW の切出しについては、需給の安定を条件に引き続き検討
平成30 年7月から6万kW *1を切出し開始
また、更なる切出しについても引き続き検討
32（参考）前回モニタリング報告時 （2018年1月～3月を対象）
における卸電気事業者（電発）の電源の切出し第31回制度設計
専門会合資料7 よ
り一部抜粋
出所：旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量北海道電力
東北電力
東京電力EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力更なる切出しについては未定
検討・協議中
（5万kW*2の一部）
更なる切出しについては未定
更なる切出しについては未定
３万kW*1を
切出し済み
検討・協議中
（3～5万kW*1）
更なる切出しについては未定切出し量
更なる切出しについては未定切出し時期 切出しの要件
•1月に協議を実施
•1月、4月に協議を実
施
•1月、2月、3月、5月、
6月に協議を実施協議の状況
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み1万kW*1を切出し済み
検討・協議中
（5～10万kW 程度*2）平成30 年4月から北海道電力管内にある電源開発の水力発電所全体から切出し開始年間2 億kWh 程度*3を
切出し済み
平成30 年4月より1万kW *1を期間を定めずに切出し開始
5～10万kW の切出しについては、需給の安定を条件に引き続き検討
平成30 年7月から6万kW *1を切出す方向で検討中
また、更なる切出しについても引き続き検討原子力再稼働を待たず、早期に切出す方向で検討中 •電源開発との協議が整い次第
33地方公共団体の保有する電源との 調達契約について
○これまで 地方公共団体が経営する発電事業の多くは、地方公共団体と旧一般電気事業者間で長期の随意契約が
締結されてきた が、2015年 4月に「卸電力取引の活性化に向けた地方公共団体の売電契約の解消協議に関する
ガイドライン」が公表され、現在、契約の解消や見直しが行われているところ。
○旧一般電気事業者に対するアンケートによると、前回 モニタリング報告時（2018年 1月～3月を対象 ）と同様に、 契
約の解消や見直しに ついて地方公共団体と協議・検討を行っている事業者もあるものの、「地方公共団体からの申し
入れ・相談はない」との回答が太宗を占めている。
出所：旧一般電気事業者 からの提供情報—“地方公共団体と、次回の契約更改協議を見据え、基本契約を解消する場合の対応や今後の料金に関
する事項について意見交換を実施（ただし、具体的な基本契約解消の申し入れがあったわけではない）”
—“電力販売契約の解消について、今後の事業運営の選択肢の一つとして総合的に検討したいとの相談を受
けており、継続して対応中”2018年4 月以降の、地方公共団体からの電力販売契約の解消・見直しについての旧一般電気事業者からの回答
（「地方公共団体からの申し入れ・相談はない」とする回答以外）2018年 4月
～6月期
34公営電気事業の競争入札状況について
○公営電気事業26事業体（発電所数347）のうち、当期間においては売電契約の競争入札が実施された事例はな
かった※。※だだし、 FIT電源の電源・供給先固定型の引渡し 方法等で の公募による供給として、 2件が実施されている。
○売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている事例は、 7件となっている。
出所：公営電気事業経営者会議からの提供情報公営電気事業設備概要（平成 30年4月1日現在）
発電所数：347、 出力：約 246.9 万kW 、年間可能発電電力量：約 88.8億kWh
公営電気事業 26事業体中、売電契約の競争入札が実施された事例
当期間より前に売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている 事例※2当期間（2018年4 月～6月）に売電契約の競争入札が実施された事例
合計件数: 7件
合計最大出力：
182,411 kW
※22013年度以降の供給実績より事業体 発電種別 合計最大出力[ kW] 落札者
当期間（2018年4 月～6 月）において売電契約の競争入札が実施された事例なし※1
合計 0
事業体 発電種別 合計最大出力[ kW] 落札者
新潟県水力発電所8 箇所 46,000 F-Power
水力発電所3 箇所 86,300 日本テクノ
山梨県水力発電所1 箇所 49F-Power
水力発電所1 箇所 12F-Power
熊本県 風力発電所1 箇所 1,500 九州電力
東京都 水力発電所3 箇所 36,500 F-Power
三重県 廃棄物固形燃料発電所1 箇所 12,050 ゼロワットパワー
合計 182,4112018年 4月
～6月期
※1だだし、 FIT電源の電源・供給先固定型の引渡し 方法等での公募 による供給と して、次の 2件が実施されて いる。
事業者：神奈川県、発電種別：太陽光発電所2 箇所・水力発電所1 箇所、合計最大出力：2,968 （kW ）、契約者：湘南電力
事業者：鳥取県、 発電種別：太陽光発電所7 箇所、水力発電所1 箇所、合計最大出力：4,820 （kW ）、契約者：ローカルエナジー
発電種別：太陽光発電所1 箇所、水力発電所 1箇所、 合計最大出力 ：2,188 （kW ）、契約者：とっとり市民 電力
発電種別：水力発電所1 箇所、 合計最大出力 ：260（kW ）、契約者：南部だんだんエナジー
35 出所：公営電気事業経営者会議からの提供情報（参考）前回モニタリング報告時 （2018年1月～3月を対象）
における公営電気事業の競争入札状況第31回制度設計
専門会合資料7 よ
り一部抜粋
○公営電気事業26事業体（発電所数347）のうち、当期間においては売電契約の競争入札が実施された事例は、
2件であった※。※ただし、この 2件は、当期間の前から行われていた競争入札による売電契約の契約期間満了に伴う入札。
○売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている事例は、 8件となっている。
公営電気事業設備概要（平成 30年4月1日現在）
発電所数：347、 出力：約 246.9 万kW 、年間可能発電電力量：約 88.8億kWh
公営電気事業 26事業体中、売電契約の競争入札が実施された事例
当期間より前に売電契約の競争入札が実施され、かつ現在もその契約に基づく供給が行われている 事例※2当期間（2018年1 月～3月）に売電契約の競争入札が実施された事例※1
合計件数: 8件
合計最大出力：
182,931 kW
※22013年度以降の供給実績より事業体 発電種別 合計最大出力[ kW] 落札者
東京都 水力発電所3 箇所 36,500 F-Power
三重県 廃棄物固形燃料発電所1 箇所 12,050 ゼロワットパワー
合計 48,550
事業体 発電種別 合計最大出力[ kW] 落札者
新潟県水力発電所8 箇所 46,000 F-Power
水力発電所3 箇所 86,300 日本テクノ
山梨県水力発電所1 箇所 49F-Power
水力発電所1 箇所 12F-Power
熊本県 風力発電所1 箇所 1,500 九州電力
宮崎県 水力発電所1 箇所 520九州電力
合計 134,381※1上記2 件は、当期間の前から競争入札による売買契約に基づいて供給が行われていたが、 2018年3 月31日の契約期間満了に伴い、
当期間において新たに競争入札が実施されたもの。いずれも 2017年4月1日より上記の契約に切り替わっている。
36
相対取引の状況
○2018年6 月時点における総需要に占める相対取引による供給量の割合は、 3.16％であった。
○2018年6 月時点において自エリアにおいてグループ・子会社への供給を行っているの は1社、グループ外へ供給を行っ
ているの は5社であった。また、他エリアにおいてグループ・子会社への供給を行っているの は5社、グループ外への供給を
行っているの は6社であった。なお、常時 BU以外に相対取引による卸供給を行っていないのは 1社であった。
総需要に 占める相対取引による供給量の割合及び相対取引による供給社数の推移
•6月時点で総需要の 3.16％（20.4億k Wh）。
•グループ外 2.08％（13.45億k Wh）は新電力需要( 6月時点シェア 14.3％。 93億k Wh)中の14.5％を占める 。
•なお、総需要に 占める常時BU 販売電力量の割合は 1.3％（8.69億kWh ）となっている。
他エリア（グループ・子会社）1.027% （6.64億kWh ）
供給社数：3 月時点 3社→6 月時点 5社
他エリア（グループ外） 1.606% （10.39億kWh ）
供給社数：3 月時点 7社→6 月時点 6社計3.16%（20.4億kWh ）
自エリア（グループ・子会社）0.054%
（0.35億kWh ）
供給社数：3 月時点 2社→6 月時点 1社
自エリア（グループ外）0.472 %
（3.05億kWh ）
供給社数：3 月時点 3社→6 月時点 5社2018年6 月時点における
総需要に占める割合
出所：旧一般電気事業者からの提供情報
※上記の相対取引による供給社数については、相対供給を行っている旧一般電気事業者の 社数を、供給期間の長さに関わらず数え上げたもの。供給期間は中長期にわたるものから、
数週間等の短期的なものもあるため、数え上げる時点によって社数は変動することに留意（上記は3 月時点及び 6月時点における社数）。また、異なる時点で同一の社数であっても、
供給元及び供給先は異なる可能性があることに留意 。
※エリア指定なしについては、他エリアとして集計していることに留意。2018年 4月
～6月期
37電力市場のモニタリング報告
【2018年4 月-6月期報告】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の 実施
●グロス・ビディングの 状況
●卸電気事業者の 電源の 切出し
●相対取引の状況
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチングの申し込み状況
38
主要データ
約定量合計 年平均増加率
（2012年度⇒2017年度）
51.6 ％
スポット市場約定量
年平均増加率
（2012年度⇒2017年度）
52.1 ％
時間前市場約定量
年平均増加率
（2012年度⇒2017年度）
55.2 ％
先渡取引市場約定量
年平均増加率
（2012年度⇒2017年度）
-21.0 ％JEPXにおける約定量の推移
○2012年度から 2017年度 にかけてのJEPX における約定量の年平均増加率は、 51.6％となっている。
○2018年4 月～6 月の約定量合計は、前年度同時期対比で 4.2倍であった。中長期推移
自主的取り組み
39
スポット市場における価格の推移
○スポット 市場のシステムプライスは、 2013年度冬季をピークとして下落傾向であったが、 2016年6月以降上昇下落を
繰返しながら緩やかな上昇傾向にある。中長期推移
自主的取り組み
40
自主的取り組み
東京中部間市場分断発生率北海道本州間市場分断発生率各エリア間の市場分断発生率の推移
○北海道本州間連系線と 東京中部間連系線においては、定常的に市場分断が発生しており、 2018年6 月においては
それぞれ 98.2％、 55.7％の発生率となっている。中長期推移
※月間分断発生率：スポット市場における 30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割合を月間で集計した値北海道本州間
月間市場分断発生率：
98.2％（2018年6 月時点）
東京中部間
月間市場分断発生率：
55.7％（2018年6 月時点）
41
JEPX取引量（約定量）が電力需要に占めるシェアの推移
○JEPXにおける取引量（約定量）が 日本の電力需要に 占める シェアは、2018年 6月時点 では18.4% （2018年4
月～6 月では平均18.0％）となっている。
○シェアの前年 同時期対比は 、2018年 4月～6月では平均4 .3倍となっている 。中長期推移
自主的取り組み
JEPX取引量のシェア：
18.4％（2018年6 月時点）
2017年 2018年
4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月 4月 5月 6月
1.6倍 1.9倍 1.9倍 2.0倍 2.1倍 2.4倍 2.8倍 3.1倍 2.3倍 2.5倍 2.5倍 3.3倍 4.9倍 4.4倍 3.7倍JEPX取引量（約定量）のシェアの前年同時期対比
42
JEPXにおける価格ボラティリティの推移
○価格の安定性を表すヒストリカル・ボラティリティは、 2017年5月をピークに下降傾向であったが、 2017年12 月以降は
増加傾向にある。中長期推移
自主的取り組みヒストリカル・ボラティリティ（ 365日）
≡  [当該日から過去365日間についての、 ”システムプライスの前日対比 ”の自然対数の標準偏差] ×√365
⇒当該日からの過去1 年間の価格変動の大きさを指標化。小さくなるほど価格が安定的に推移していることを表す
⇒例えば、ヒストリカル・ボラティリティ =10% は、1年後の スポット 価格が現在の ±10%以内に 納まる確率が 68.27% であることを表す
43（参考）ヒストリカル・ボラティリティの算定式 中長期推移
𝐻𝐻𝐻𝐻𝑛𝑛=ln𝑃𝑃0
𝑃𝑃1−𝑚𝑚2+ln𝑃𝑃1
𝑃𝑃2−𝑚𝑚2+⋯+ln𝑃𝑃𝑛𝑛−1
𝑃𝑃𝑛𝑛−𝑚𝑚2
𝑛𝑛−1×365HV(n): 過去n 日間の価格変動に基づくヒストリカル・ボラティリティ（今回はn=365 ）
Pn        :n日前の価格（P0は算出時点の当日価格）
ｍ :平均値
価格の前日比の自然対数
（前日と比べた大小を同じ度合とするために自然対数を利用）
例）P0(当日）=50, P1 （前日）=100の場合、前日差は▲50となり、前日
比は1/2（▲50% ）、
一方、 P0(当日）=100, P1（前日）=50 の場合、前日差は +50となり、前
日比は 2（+100% ）、となるため、変化度合が異なる。それぞれ前日比の自
然対数を取ると、いずれも ±0.693と同値となる
価格の前日比の自然対数の標準偏差（σ ）=1日あたりのボラティリティ
（測定値（今回は価格の前日比の自然対数）のバラつき（平均値からの分布）を示し、標準
偏差が小さいほど測定値が平均値周辺に集まっていることを意味する）年率への換算係数
（一般に、株式市場では年間の取引
日として 250を使用するが、今回は休
日も含めた 365を使用）ヒストリカル・ボラティリティの算出式
44
スポット市場への入札に対する価格感応度
○スポット市場への入札に対する価格感応度（売買それぞれに一定量の入札量の 増加を仮定した 場合の 値動き幅）
を試算したところ、現在の市場の状況においては、 10万kWの入札量の増加に対して 、売/買どちらも 0.13円程度変
動する という結果となった。中長期推移
※実際の入札データを用いて、確実に約定する価格の入札がそれぞれ 10万kW 増加した場合のシステムプライスの変動をシミュレートしているが、簡易的なシミュレーション
であるため、実際とは多少結果が異なる。（具体的には、ブロック入札を考慮せず、 全て通常の入札方式で入札されたとみなして計算している）自主的取り組み買い入札が増加した場合の
価格上昇度
売り入札が増加した場合の
価格下落度
450.003.006.009.0012.0015.0018.0021.00
-60-40-20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）北海道電力のエリア
0.003.006.009.0012.0015.0018.0021.00
-60-40-20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）東北電力のエリア
0.003.006.009.0012.0015.0018.0021.00
-60-40-20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）東京電力 PGのエリア
0.003.006.009.0012.0015.0018.0021.00
-60-40-20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）中部電力のエリア
0.003.006.009.0012.0015.0018.0021.00
-60-40-20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）北陸電力のエリア
0.003.006.009.0012.0015.0018.0021.00
-60-40-20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）関西電力のエリア
0.003.006.009.0012.0015.0018.0021.00
-60-40-20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）中国電力のエリア
0.003.006.009.0012.0015.0018.0021.00
-60-40-20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）四国電力のエリア
0.003.006.009.0012.0015.0018.0021.00
-60-40-20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）九州電力のエリア
0.003.006.009.0012.0015.0018.0021.00
-60-40-20020406080
インバランス料金単価（円 /kWh）インバランス量（万 kWh）沖縄電力のエリアインバランス料金単価・インバランス量の推移
○各エリアのインバランス料金単価及びインバランス量の推移（ 7日移動平均）は次のとおり。中長期推移
インバランス料金単価・インバランス量の推移
（2017年4 月1日～2018年 6月30日）インバランス量（7 日移動平均）
インバランス料金単価（7 日移動平均）
出所：旧一般電気事業者公表のインバランス料金単価・インバランス量の 確報値（2018年8 月28日時点）より 、電力 ・ガス取引監視等委員会事務局 作成
46（参考）インバランス算定式
○インバランス の精算単価は、次の式によって算定されており、 JEPXの市場価格と連動したものとなっている。
（2016年4 月～2017年9 月）
（2017年10月以降）
○現行の制度では、余剰インバランスと不足インバランス の精算単価は同じ値となっている。中長期推移
インバランス 精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値）× α ＋β
α：系統全体の需給状況に応じた調整項
・全国大でのインバランスが不足の場合： α1>1
・全国大でのインバランスが余剰の場合： 0<α 2<1
β：地域ごとの需給調整コストの水準差を 反映する調整項
β=当該エリアの年平均の需給調整コスト－全国の年平均の需給調整コスト
インバランス精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋β
α：系統全体の需給状況に応じた調整項
β：地域ごとの市場価格差を 反映する調整項
（見直し内容）
・変動幅を制限する激変緩和措置の程度を軽減（算定に用いる入札曲線の両端除外幅を 20％から３％に変更）
・β値は清算月の全コマにおけるエリアプライスとシステムプライスの差分の中央値
47
新電力の電力調達の状況
○新電力の電力調達状況を見ると、 2018年6月時点において、 JEPXからの調達量の比率は 45.5％、常時バックアッ
プによる調達量の比率は 9.4％となっている。中長期推移
自主的取り組み
JEPXからの調達量の比率：
45.5％（2018年6 月時点）
常時バックアップによる調達量の比率：
9.4％（2018年6 月時点）
48電力市場のモニタリング報告
【2018年4 月-6月期報告】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の 実施
●グロス・ビディングの 状況
●卸電気事業者の電源の切出し
●相対取引の 状況
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
◆小売市場
●シェアの推移
●部分供給の実施状況
●スイッチング の申し込み 状況
49
新電力シェアの推移
○販売電力量ベースで見た新電力の市場シェアは徐々にではあるが着実に上昇している 。
○具体的には 、2018年 6月時点において、総需要に占める新電力シェアは約14.3％ 、特高・高圧需要に占める新電
力シェアは約 16.1％ 、低圧需要に占める新電力シェアは 約10.2 ％となっている 。中長期推移
出所：電力調査統計 、電力取引報特高・高圧分野に占める新電力シェア：
16.1% （2018年6 月時点）
総需要に占める新電力シェア：
14.3% （2018年6 月時点）
低圧分野に占める新電力シェア：
10.2% （2018年6 月時点）
50
地域別の新電力シェアの推移（年度別）
○地域別の新電力 の販売電力量 シェアは、概ね増加 傾向にある。新電力の販売電力シェアが高い地域として 、北海道、
東京、関西が 挙げられる 。中長期推移
出所：電力需要調査、電力取引報
※2018 年度の値は、 2018年6月時点の値。
51
（参考）地域別の新電力シェアの推移（月別）
○地域別の新電力の販売電力量シェアを 2017年4 月から月別 に見ると、概ね増加傾向であるものの、前月と比較して
減少する場合もある。中長期推移
出所：電力取引報
52
地域別の市場シェア
○みなし小売電気事業者及びその子会社による旧供給区域外への進出は、 2018年 3月時点と比較すると増加。旧
供給区域外への供給は全体の 約2.7% 。地域別では沖縄を除く全ての地域で域外供給が行われており、具体的に
は、北海道( 約1.7%) 、東北(約4.0%) 、東京(約2.7%)、 中部(約3.3%) 、北陸(約1.9%) 、関西(約1.6%) 、
中国(約2.3%) 、四国(約2.1%) 、九州(約1.3%) となっている。中長期推移
出所：電力取引報地域別の市場シェア（2018年6 月）
0％
53
部分供給の実施状況
○2018年6 月末時点の部分供給による供給件数は、前回 モニタリング報告時（ 2018年1月～3月を対象）の 3月
末時点から減少し、約1 万4千件であった（沖縄以外の全てのエリアで供給件数に減少が見られた）。
○供給形態としては、「新たな 形態※」が大半を占めて いる。中長期推移
出所：旧一般電気事業者 からの提供情報
※新たな形態とは、 旧一般電気事業者（又は新電力）が一定量までの負荷追随供給を行い、新電力（又は 旧一般電気事業者 ）が一定量以上の負荷追随供給を行う
供給形態。 ただし、電力会社によっては、新たな形態と従来の形態（通告型、横切り型）の件数の切り分けが出来ない場合があり、その場合は従来の形態にまとめて件数
を計上している。部分供給件数の推移 2018年6月末時点における部分供給件数
通告型 横切り型その他
（新たな
形態）合計負荷追従主体 負荷追従主体
旧一般電
気事業者新電力旧一般電
気事業者新電力
北海道6月末 529 134 90 753
7月以降 2 1 3
東北6月末 150 948 1,098
7月以降 11 11
東京6月末 35 1,510 1,545
7月以降 3 4 7
中部6月末 1,209 1,209
7月以降 10 10
北陸6月末 40 40
7月以降 6 6
関西6月末 11 352 1,012 1,375
7月以降 2 2
中国6月末 100 813 913
7月以降 3 3
四国6月末 52 131 183
7月以降 1 1
九州6月末 154 6,164 6,318
7月以降 7 80 87
沖縄6月末 90 3 93
7月以降 1 1
合計6月末 11 1,372 90 1,687 10,367 13,527
7月以降 0 12 0 12 107 131今回
御報告単位：件数
モニタリング
報告時モニタリング
報告時単位：件数
（7月以降予定）
54（参考）部分供給のパターン第4回制度設計 WG
資料5 -4より一部 抜粋
「部分供給に関する指針」に例示しているパターン
パターン①「横切り型」
パターン②「通告型」
パターン③「縦切り型」•一般電気事業者（又は新電力）
が一定量のベース供給を行い、新
電力（又は一般電気事業者）が
負荷追随供給を行う供給形態
※ベース供給とは、負荷追随を行わ
ず、一定量の電力供給を行う形
態の電力供給を指す
•新電力（又は一般電気事業者）が
通告値によるベース供給を行い、一
般電気事業者（又は新電力）が当
該ベース供給（通告値に よるもの）
を除いた負荷追随供給を行う供給形
態
•ある電気事業者（一般電気事業者
又は新電力）が一部の時間帯に負
荷追随供給を行い、他の電気事業
者がそれ以外の時間帯に負荷追随
供給を行う形態使
用
量
時間電力会社B が
供給
使
用
量
時間
使
用
量
時間電力会社A が
供給
電力会社B が
供給
電力会社B が
供給電力会社A が
供給使
用
量
時間「新たな形態」としている部分供給パターン
電力会社B が
供給
電力会社A が
供給電力会社A が
供給一般電気事業者（又は新電力）が一定量までの負荷追随供給を行い、新
電力（又は一般電気事業者）が一定量以上の負荷追随供給を行う供給
形態
需要家の需要カーブは季節によっても異なることから、需要家の要求を最大限
踏まえ、供給の在り方の選択肢を拡大するため、パターン①で言うベース供給
を担うとされている電気事業者が、量を閾値に時間帯によっては負荷追随を行
うもの
55スイッチングの申し込み状況
○2018年6 月時点での新電力への契約先の切替え（スイッチング）実績は 約11.3 ％（約 706万件）、みなし小売
電気事業者の自社内の契約の切替件数（規制→自由）は 約7.0 ％（約435万件 ）であり、合わせて 約18.3％
（約1141万件）。
○スイッチング率 を地域別に見ると、東電 PG管内（ 15.5％）が最も高く、次いで関電管内（14.8％）となっている。
一方、中国管内（3.5 ％）や北陸管内（ 3.3％）では低調な推移となっている 。
※広域機関のスイッチングシステムを通じた新電力への切替申込件数（2018年8 月末時点）は 約869万件（全体の約13.9％）。中長期推移
自社内切替実績
[単位：万件]率※
【単位：％】
北海道 2.7 1.0 
東北 10.9 2.0 
東京 104.4 4.5 
中部 139.6 18.3 
北陸 3.9 3.2 
関西 82.3 8.2 
中国 48.0 13.7 
四国 13.7 7.1 
九州 29.6 4.8 
沖縄 0.2 0.3 
全国 435.4 7.0 地域別の スイッチング（他社切替）件数
他社切替実績
【単位：万件】率※
【単位：％】
北海道 31.3 11.4 
東北 27.8 5.1 
東京 356.8 15.5 
中部 66.9 8.8 
北陸 4.1 3.3 
関西 149.4 14.8 
中国 12.2 3.5 
四国 10.8 5.6 
九州 46.7 7.5 
沖縄 0.0 0.0 
全国 706.0 11.3 地域別の自社内契約切替件数
（出所）電力･ガス取引監視等委員会 電力取引報（平成30 年6月実績）
※平成28 年3月の一般家庭等の通常の契約口数（約 6,253万件）を用いて試算。なお、平成28年3 月の低圧の総契約口数は約 8,600万件だが、旧選
択約款や公衆街路等の契約などは、実態としてスイッチングが起きることが想定されにくく、母数から除外。また、同一需要家による供給事業者の変更や、旧
一般電気事業者の規制料金・自由料金メニュー間での契約種変更は、複数回行われた場合、その都度、スイッチングとしてカウントされることに留意。
56電力市場のモニタリングについて
○これまで、制度設計ワーキンググループ及び制度設計専門会合においては、計15 回のモニタリング報告を実施した。
－第1 回モニタリング： 2013年8 月2日第1 回制度設計ワーキング（2013年 1月-7月中旬期報告）
－第2 回モニタリング： 2013年12月 9日第4 回制度設計ワーキング（2013 年7月中旬 -11月中旬期報告）
－第3 回モニタリング： 2014年6 月23日第6 回制度設計ワーキング（2013 年11月中旬 -2014年 3月期報告）
－第4 回モニタリング： 2014年10月 30日第9 回制度設計ワーキング（2014年4 月-8月期報告 ）
－第5 回モニタリング： 2015年6 月25日第13回制度設計ワーキング（2014年9 月-2015年3 月期報告）
－第6 回モニタリング： 2016年1 月22日第4 回制度設計専門会合（ 2015年4 月-9月期報告）
－第7 回モニタリング ：2016年6 月17日第8 回制度設計専門会合（ 2015年10 月-2016年3 月期報告 ）
－第8 回モニタリング： 2016年9 月27日第11回 制度設計専門会合（ 2016年4 月-2016年6 月期報告 ）
－第9 回モニタリング： 2016年12月 19日第14 回制度設計専門会合（2016年 7月-2016年 9月期報告 ）
－第10回モニタリング： 2017年3 月31日第16 回制度設計専門会合（2016年 10月- 2016年 12月期報告 ）
－第11回モニタリング： 2017年6 月27日第19 回制度設計専門会合 （2017年 1月-2017年 3月期報告 ）
－第12回モニタリング： 2017年9 月29日第22 回制度設計専門会合（2017年 4月-2017年 6月期報告 ）
－第13回モニタリング： 2017年12月 26日第25 回制度設計専門会合（2017年 7月-2017年 9月期報告 ）
－第14回モニタリング： 2018年 3月29日第28 回制度設計専門会合（2017年 10月- 2017年 12月期報告 ）
－第15回モニタリング： 2018年6 月19日第31 回制度設計専門会合（2018年 1月-2018年 3月期報告 ）
○今回は、 2018年（平成30 年）4 月～6 月期のモニタリング報告を 行った。今後も引き続き、電力市場のモニタリング
を行うこととする。
