PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/041_05_00.pdf

資料５ 
（※）複数 件の申請に対し１件の回答を行っているものについても、複数件として数えて
いる。  各経済産業局に委任された事務の  
実績に係る 定期報告  
 
 
 
 
 
 
 
 
 
 
 
主なポイント  
 
１．電気に係る 回答件数 （※）  
 １月 ２月 ３月 ４月 ５月 ６月 合計 
特定供給の許可  
【第 27条の 31第1項】 ２ ３ ４ １ １ ２ １３ 
 
２．ガスに係る 回答件数 （※）  
（１）供給約款・供給条件関係  
 １月 ２月 ３月 ４月 ５月 ６月 合計 
供給約款等の特例認可  
（一般ガス）  
【第 20条ただし書 後段】   
  ２３ ２８ ３ ５４ 
供給約款等の特例認可  
（簡易ガス）  
【第 37条の 6の2ただ
し書後段】     ９ １４ ０ ２３ 
供給約款の設定の認可  
（簡易ガス）  
【第 37条の 7第1項に
おいて準用する第 17条
第1項】    ０ ０ ４ ４ 
供給約款の変更の認可  
（簡易ガス）  
【第 37条の７第 1項に
おいて準用する第 17条
第1項】    ２ ３ ８ １３ （趣旨）  
 電気事業法に基づく電気の特定供給の許可、及びガス事業法に基づくガス
事業の許認可等のうち、経済産業大臣より各経済産業局長に権限委任されて
いるものの一部については、電力・ガス監視等委員会（以下「委員会」とい
う。 ）に対する意見聴取への回答に係る事務も委員会委員長から経済産業局
長へ事務委任している。当該事務については、経済産業局は随時案件を委員
会事務局に報告し、委員会事務局は定期的に当該許可等の実績を委員会で報
告することとしているため、 ２０１６年６月までの実績につき、今般 その定
期報告をさせていただく。  
 
 
2 （２）事業の許可・変更関係  
 １月 ２月 ３月 ４月 ５月 ６月 合計 
事業の許可（簡易ガス）  
【第 37条の 2】    ０ １ ２ ３ 
供給区域等の変更 の許
可 
（一般ガス）  
【第 8条第 1項】    ４ ６ ９ １９ 
供給地点等の変更の許
可（簡易 ガス）  
【第 37条の７第 1項に
おいて準用する第 8条第
1項】    ５ １３ ３６ ５４ 
 
（３）事業の譲渡・譲受・合併・休廃止関係  
 １月 ２月 ３月 ４月 ５月 ６月 合計 
事業の譲渡し及び譲受
けの認可（簡易ガス）  
【第 37条の 7第1項に
おいて準用する第 10条
第1項】  
  ０ ３ ７ １０ 
事業者の合併の認可  
（簡易ガス）  
【第 37条の 7第1項に
おいて準用する第 10条
第2項】    ０ １ １ ２ 
事業の休止及び廃止の
許可（簡易ガス）  
【第 37条の 7第1項に
おいて準用する第 13条
第1項】    ４ ３ ８ １５ 
 
（４）託送供給約款関係  
 １月 ２月 ３月 ４月 ５月 ６月 合計 
託送供給約款制定不要
承認 
【3弾法附則第 18条第 1
項ただし書 】  
  ０ ０ ７２ ７２ 
 
 
 
 
 
 
 
3 ３．各局 の回答件数  
（１）電気  
 １月 ２月 ３月 ４月 ５月 ６月 合計 
北海道経済産業局  ０ ０ ３ ０ ０ ０ ３ 
東北経済産業局  ０ ０ ０ ０ ０ ０ ０ 
関東経済産業局  ０ ０ ０ １ ０ ０ １ 
中部経済産業局  ０ ０ ０ ０ ０ ０ ０ 
中部経済産業局電力・  
ガス事業北陸支局  ０ ０ ０ ０ ０ ０ ０ 
近畿経済産業局  ０ ２ ０ ０ ０ ０ ２ 
中国経済産業局  ０ ０ ０ ０ ０ ０ ０ 
四国経済産業局  ０ ０ ０ ０ ０ ０ ０ 
九州経済産業局  ２ １ １ ０ １ ２ ７ 
内閣府沖縄総合事務局  ０ ０ ０ ０ ０ ０ ０ 
 
（２）ガス  
 １月 ２月 ３月 ４月 ５月 ６月 合計 
北海道経済産業局     ０ ７ ５ １２ 
東北経済産業局     ０ ４ ２８ ３２ 
関東経済産業局     １１ ９ ４７ ６７ 
中部経済産業局     ３ １ １３ １７ 
中部経済産業局電力・  
ガス事業北陸支局     ０ ０ ４ ４ 
近畿経済産業局     ０ ７ １８ ２５ 
中国経済産業局     ４ ６ １２ ２２ 
四国経済産業局     ０ ３ ４ ７ 
九州経済産業局     ２８ ３３ １８ ７９ 
内閣府沖縄総合事務局     １ ２ １ ４ 
 
４．傾向  
・来年４月１日のガスの小売全面自由化に向けて、託送供給約款制定不要承  
認の手続を経る 事業者が一定数存在し 、６月において 当該承認に係る事務  
の件数が多く見られる。  
・熊本地震の影響により、ガスの供給約款の特例認可に係る 事務の件数が ４ 
～５月をピークに一定数生じた。  
 ・簡易ガスの供給地点等の変更について多くの件数が存在する が、当該変更  
は例年と同様の 傾向にある。  
 
 
 なお、上記委任事務について、事業者からの苦情は本省及び地方局に対して
特段寄せられていない。  
