PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/045_04_01.pdf

              
        
        
        
        
資料４－１  
定期報告徴収により取得した情報の報告  
平成２８年８月２６日（ 金） 

1 １．新電力の 市場シェア 
前月と比較して新電力 の販売電力量シェア は増加しており、 2016年５月時点において、特高・高圧分野に
おける新電力シェア は約9.1%（前月：約 8.4%）、総需要に占める新電力の市場シェア は約6.0％（前
月：約 5.3%）となっている。  
約9.1%  
約6.0%  
（出所：電力調査統計、定期報告徴収データより事務局作成）   小売取引 
2 ２－１．新電力の地域別シェア（全電圧）  
販売電力量の新電力シェアは全国平均で約 6.0％となっており、平均を超える地域は北海道 (約7.0％)、東
京(10.1％)、関西(10.0％)の3地域となっている。  
0.0%2.0%4.0%6.0%8.0%10.0%12.0%
02,000,0004,000,0006,000,0008,000,00010,000,00012,000,00014,000,00016,000,00018,000,00020,000,000
北海道  東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 
みなし小売電気事業者  新電力  新電力シェア  新電力シェア 
全国平均 6.0%     （MWｈ）  小売取引 
3 ２－２．新電力の地域別シェア（ 特別高圧 ） 
販売電力量の新電力シェア（特別高圧）は全国平均で約 5.5％となっており、平均を超える地域は東京 (約
9.3%)と関西(約9.8%)の2地域となっている。  
0.0%2.0%4.0%6.0%8.0%10.0%12.0%
01,000,0002,000,0003,000,0004,000,0005,000,0006,000,000
北海道  東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 みなし小売電気事業者  
新電力  
新電力シェア  
新電力シェア 
全国平均 5.5%     （MWｈ）  小売取引 
4 ２－３．新電力の地域別シェア（高圧）  
販売電力量の新電力シェア（高圧）は全国平均で約 12.2％となっており、平均を超える地域 は北海道 (約
14.3％)、東京(18.6％)、関西(18.4％)の3地域となっている。  
0.0%2.0%4.0%6.0%8.0%10.0%12.0%14.0%16.0%18.0%20.0%
01,000,0002,000,0003,000,0004,000,0005,000,0006,000,000
北海道  東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 みなし小売電気事業者  
新電力  
新電力シェア  
新電力シェア 
全国平均 12.2%     （MWｈ）  小売取引 
5 ２－４．新電力の地域別シェア（ 低圧） 
販売電力量の新電力シェア（低圧）は全国平均で約 0.8％となっており、平均を超える地域 は東京 (約
1.5%)と関西(約1.4%)の2地域となっている。  
0.0%0.2%0.4%0.6%0.8%1.0%1.2%1.4%1.6%
01,000,0002,000,0003,000,0004,000,0005,000,0006,000,0007,000,0008,000,000
北海道  東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 みなし小売電気事業者  
新電力  
新電力シェア  
新電力シェア 
全国平均 0.8%     （MWｈ）  小売取引 
6 ３－１．平成 28年5月の新電力の販売電力量シェア（全電圧）  
順位 事業者名  販売電力量 (MWh単位) 新電力シェア  
１ 株式会社エネット  892,455  23% 
２ 株式会社  F-Power  510,386  14% 
３ 丸紅新電力株式会社  266,588  8% 
４ ＪＸエネルギー株式会社  189,142  5% 
５ オリックス株式会社  145,945  4% 
６ サミットエナジー株式会社  119,677  3% 
７ テプコカスタマーサービス株式会社  113,806  3% 
８ 日本テクノ株式会社  113,187  3% 
９ 新日鉄住金エンジニアリング（株）  89,696  3% 
１０ 伊藤忠エネクス株式会社  82,175  2% 
１１ ミツウロコグリーンエネルギー株式会社  76,051  2% 
１２ ダイヤモンドパワー株式会社  66,463  2% 
１３ エネサーブ株式会社  63,672  2% 
１４ 昭和シェル石油株式会社  61,102  2% 
１５ 東京ガス株式会社  50,519  1% 
１６ イーレックス株式会社  39,126  1% 
１７ 王子・伊藤忠エネクス電力販売株式会社  36,296  1% 
１８ 大和ハウス工業株式会社  30,678  1% 
１９ 大阪瓦斯株式会社  28,186  1% 
２０ 株式会社エナリス・パワー・マーケティング  24,341  1% 
新電力上位２０社  合計 3,335,502   82% 
新電力  合計 4,053,610  - 小売取引 
7 ３－２．平成 28年5月の新電力の販売電力量シェア（ 電圧別） 
順位 特別高圧  高圧 低圧 
１ 株式会社エネット  株式会社エネット  東京ガス株式会社  
２ 丸紅新電力株式会社  株式会社  F-Power  大阪瓦斯株式会社  
３ 株式会社  F-Power  丸紅新電力株式会社  ＪＸエネルギー株式会社  
４ ＪＸエネルギー株式会社  オリックス株式会社  ＫＤＤＩ株式会社  
５ 新日鉄住金エンジニアリング（株）  日本テクノ株式会社  株式会社ケイ・オプティコム  
６ サミットエナジー株式会社  ＪＸエネルギー株式会社  株式会社東急パワーサプライ  
７ ダイヤモンドパワー株式会社  テプコカスタマーサービス株式会社  大阪いずみ市民生活協同組合  
８ テプコカスタマーサービス株式会社  サミットエナジー株式会社  株式会社ジェイコムウエスト  
９ アーバンエナジー株式会社  伊藤忠エネクス株式会社  北海道瓦斯株式会社  
１０ エネサーブ株式会社  ミツウロコグリーンエネルギー株式会社  株式会社サイサン  
１１ 株式会社シナジアパワー  昭和シェル石油株式会社  東燃ゼネラル石油株式会社  
１２ パナソニック株式会社  イーレックス株式会社  静岡ガス＆パワー株式会社  
１３ 昭和シェル石油株式会社  エネサーブ株式会社  株式会社ジェイコムイースト  
１４ 凸版印刷株式会社  王子・伊藤忠エネクス電力販売株式会社  HTBエナジー株式会社  
１５ 大阪瓦斯株式会社  新日鉄住金エンジニアリング（株）  株式会社パネイル  
１６ ミツウロコグリーンエネルギー株式会社  ダイヤモンドパワー株式会社  サミットエナジー株式会社  
１７ キヤノンマーケティングジャパン株式会社  大和ハウス工業株式会社  中央電力エナジー株式会社  
１８ 出光グリーンパワー 株式会社 株式会社エナリス・パワー・マーケティング  イーレックス・スパーク・ マーケティング  
株式会社 
１９ 東日本旅客鉄道株式会社  出光グリーンパワー 株式会社 ミツウロコグリーンエネルギー株式会社  
２０ 株式会社グローバルエンジニアリング  中央電力エナジー株式会社  昭和シェル石油株式会社  小売取引 
４．卸電力取引所取引のサマリー （2016年7月） 
2016年7月の卸電力取引所取引のサマリーは、次のとおり（括弧 内は前年同時期の値）。 
※1 7月以降に加入した会員：株式会社アメニティ電力（ 7月5日）、全農エネルギー株式会社（ 7月8日）、みやまスマートエネルギー株式会社（ 7月25日） 
※2 2016年4月より、時間前市場は 4時間前市場（シングルプライスオークション方式）から 1時間前市場（ザラバ方式）と なった。市場が異なるため、昨年同時期の値は掲載していない。 対象期間  参考 
2016年7月 2016年4月 2016年5月 2016年6月 
JEPX取引会員数※1 115社 111社 111社 112社 
スポット市場  売り入札量  90億kWh 
（94億kWh） 61億kWh 
（65億kWh） 61億kWh 
（62億kWh） 69億kWh 
（69億kWh） 
買い入札量  49億kWh 
（31億kWh） 39億kWh 
（25億kWh） 42億kWh 
（27億kWh） 44億kWh 
（26億kWh） 
約定量  19億kWh 
（15億kWh） 14億kWh 
（10億kWh） 14億kWh 
（12億kWh） 16億kWh 
（12億kWh） 
平均約定価格  
（システムプライス）  8.12円/kWh  
（11.22円/kWh） 6.82円/kWh  
（11.61円/kWh） 6.89円/kWh  
（11.00円/kWh） 7.81円/kWh  
（11.86円/kWh） 
東西市場分断発生率  66.1％ 
（49.1％） 71.6％ 
（56.6％） 73.4％ 
（46.9％） 64.3％ 
（14.0％） 
時間前市場※2 約定量  1.5億kWh 0.03億kWh 0.06億kWh 0.97億kWh 
先渡市場  約定量、約定件数  0.08億kWh、18件 
（0.03億kWh、8件） 0.27億kWh、4件 
（0.00億kWh、0件） 0.05億kWh、5件 
（0.01億kWh、3件） 0.03億kWh、4件 
（0.01億kWh、4件） 卸電力取引所取引  
8 
9 ５．スポット市場の入札量  
2016年7月におけるスポット市場の入札量は、売り入札量 90億kWh、買い入札量 49億kWhであった。売り
入札量は 6月から引き続き増加傾向にあり、買い入札量は微増している 。 
前年同時期対比は、売り入札量は横ばい、買い入札量は 1.6倍となっている。  
主要データ  
  
売り入札量  
（2016年7月1日-2016年7月31日） 
90  億kWh 
  
売り入札量 の前年同時期対比  
（対2015年7月1日-2015年7月31日） 
1.0  倍 
  
買い入札量  
（2016年7月1日-2016年7月31日） 
49  億kWh 
  
買い入札量 の前年同時期対比  
（対2015年7月1日-2015年7月31日） 
1.6  倍 対象期間  
売り入札量は 6月から
引き続き増加傾向  
買い入札量は微増  卸電力取引所取引  
６．事業者区分別のスポット市場売り入札量  
2016年7月におけるスポット市場の売り入札量は、旧一般電気事業者は 79億kWh、新電力その他の事業
者は11億kWhであった。旧一般電気事業者による売り入札量は 6月以降増加傾向である一方、新電力そ
の他の事業者による売り入札量は横ばいに推移しており、スポット市場の売り入札量の大部分が旧一般電気
事業者によるものとなっている（全体の約 88％）。  
前年同時期対比は、旧一般電気事業者は 0.9倍、新電力その他の事業者は 1.1倍となっている 。 
主要データ  
  
旧一般電気事業者による  
売り入札量  
（2016年7月1日-2016年7月31日） 
79  億kWh 
  
旧一般電気事業者による  
売り入札量 の前年同時期対比  
（対2015年7月1日-2015年7月31日） 
0.9  倍 
  
新電力その他の事業者による  
売り入札量  
（2016年7月1日-2016年7月31日） 
11  億kWh 
  
新電力その他の事業者による  
売り入札量 の前年同時期対比  
（対2015年7月1日-2015年7月31日） 
1.1  倍 対象期間  旧一般電気事業者
による売り入札量
は増加  
新電力その他による
売り入札量は横ばい  卸電力取引所取引  
10 
７．事業者区分別のスポット市場買い入札量  
2016年7月におけるスポット 市場の買い入札量は、旧一般電気事業者 は27億kWh、新電力その他の事業
者は21億kWhであった。旧一般電気事業者による買い入札量 は 2016年4月に入ったタイミングで増加して
以降、ほぼ 横ばいに推移 している。また、新電力その他の事業者による買い入札量は、 5月以降増加しており、
7月も継続して増加傾向となっている。  
前年同時期対比は、旧一般電気事業者、新電力その他の事業者ともに 1.6倍となっている 。 
主要データ  
  
旧一般電気事業者による  
買い入札量  
（2016年7月1日-2016年7月31日） 
27  億kWh 
  
旧一般電気事業者による  
買い入札量 の前年同時期対比  
（対2015年7月1日-2015年7月31日） 
1.6  倍 
  
新電力その他の事業者による  
買い入札量  
（2016年7月1日-2016年7月31日） 
21  億kWh 
  
新電力その他の事業者による  
買い入札量 の前年同時期対比  
（対2015年7月1日-2015年7月31日） 
1.6  倍 対象期間  旧一般電気事業者
による買い入札量
は横ばい  
新電力その他による
買い入札量は増加  卸電力取引所取引  
11 
12 ８．スポット市場の 約定量 
2016年7月におけるスポット市場の約定量 の合計は 19億kWhであった。約定量は 5月中旬以降増加してお
り、7月も継続して増加傾向となっている。  
前年同時期 対比は 1.3倍となっている 。 
主要データ  
  
約定量  
（2016年7月1日-2016年7月31日） 
19  億kWh 
  
約定量の 前年同時期対比  
（対2015年7月1日-2015年7月31日） 
1.3  倍 対象期間  約定量は増加  卸電力取引所取引  
９．事業者区分別のスポット市場売り約定量  
2016年7月におけるスポット市場の売り約定量は、旧一般電気事業者は 11億kWh、新電力その他の事業
者は8億kWhであった。旧一般電気事業者による売り約定量は 1月以降増加しており、 7月も継続して増加
傾向であった 。新電力その他の事業者による売り約定量は 5月中旬より増加傾向にあったものの、 7月に入って
からは横ばいに推移している。  
前年同時期対比は、旧一般電気事業者が 1.9倍、新電力その他の事業者は 0.9倍となっている 。 
主要データ  
  
旧一般電気事業者による  
売り約定量  
（2016年7月1日-2016年7月31日） 
11  億kWh 
  
旧一般電気事業者による  
売り約定量 の前年同時期対比  
（対2015年7月1日-2015年7月31日） 
1.9  倍 
  
新電力その他の事業者による  
売り約定量  
（2016年7月1日-2016年7月31日） 
8  億kWh 
  
新電力その他の事業者による  
売り約定量 の前年同時期対比  
（対2015年7月1日-2015年7月31日） 
0.9  倍 対象期間  旧一般電気事業者
による売り約定量
量は増加傾向  
新電力その他による
売り約定量は横ばい  卸電力取引所取引  
13 
１０．事業者区分別のスポット市場買い約定量  
2016年7月におけるスポット 市場の買い約定量は、旧一般電気事業者 は3億kWh、新電力その他の事業
者は17億kWhであった。2016年5月以降、新電力その他による買い約定量が増加している一方で、旧一般
電気事業者による買い約定量はほぼ横ばいに推移しており、それぞれの約定量の差が大きくなっている。  
前年同時期対比は、旧一般電気事業者が 0.5倍、新電力その他の事業者は 1.8倍となっている。  
主要データ  
  
旧一般電気事業者による  
買い約定量  
（2016年7月1日-2016年7月31日） 
3  億kWh 
  
旧一般電気事業者による  
買い約定量 の前年同時期対比  
（対2015年7月1日-2015年7月31日） 
0.5  倍 
  
新電力その他の事業者による  
買い約定量  
（2016年7月1日-2016年7月31日） 
17  億kWh 
  
新電力その他の事業者による  
買い約定量 の前年同時期対比  
（対2015年7月1日-2015年7月31日） 
1.8  倍 対象期間  
旧一般電気事業者
による買い約定量
は横ばい  新電力その他による
買い約定量は増加  卸電力取引所取引  
14 
15 １１．スポット市場のエリアプライス  
2016年7月における エリアプライス（ 7日移動平均 ）の推移を 見ると、 6月に比べると北海道エリアプライスとそ
の他のエリアとの値差は小さくなっているものの、依然として北海道・東北・東京エリアにおいては、システムプライ
スとの値差が生じている。  
北海道エリアプライス：  
10.90円/kWh 
(7日移動平均 7月31日時点）  
東北・東京エリアプライス：  
8.86円/kWh 
(7日移動平均 7月31日時点）  
システムプライス：  
7.99円/kWh 
(7日移動平均 7月31日時点）  対象期間  卸電力取引所取引  
16 １２．各地域間のスポット市場分断状況  
各地域の市場分断状況を見ると、 2016年7月においては、北海道本州間連系線は 66.7％、東京中部間
連系線は 66.1％の頻度で分断が発生。また、中国九州連系線においても、 5.2％の分断率となっている。  
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。  
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。  各地域間連系線の月別分断発生率  卸電力取引所取引  
北海道本州間連系線  
4月 5月 6月 7月 
49.2%  62.8%  85.3%  66.7%  
東北東京間連系線  
4月 5月 6月 7月 
1.3%  7.3%  1.7%  0.0%  
東京中部間連系線（ FC） 
4月 5月 6月 7月 
71.6%  73.4%  64.3%  66.1%  中部北陸間連系線  
4月 5月 6月 7月 
0.9%  0.6%  3.9%  0.0%  
中部関西間連系線  
4月 5月 6月 7月 
0.9%  0.6%  0.0%  0.0%  北陸関西間連系線  
4月 5月 6月 7月 
0.0%  0.0%  3.9%  0.0%  
関西中国間連系線  
4月 5月 6月 7月 
0.0%  0.0%  0.1%  0.0%  
関西四国間連系線  
4月 5月 6月 7月 
0.0%  0.0%  0.0%  0.0%  中国四国間連系線  
4月 5月 6月 7月 
0.0%  0.0%  0.1%  0.0%  
中国九州間連系線  
4月 5月 6月 7月 
35.2%  22.8%  1.0%  5.2%  
17 １３．北海道本州及び東西の市場分断発生率  
2016年7月においては、北海道本州の分断発生率（下図の赤線）は 7月上旬は減少傾向にあったものの、
その後増加しており 7月末においては 78％となっている。また、東西の分断発生率（下図の青線）は増減を
繰り返し、 7月末においては 64％となっている。  
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。  
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。  対象期間  
東西分断発生率：  
64％ 
(7日移動平均 7月31日時点）  北海道本州分断発生率：
78％ 
(7日移動平均 7月31日時点）  卸電力取引所取引  
主要データ  
  
約定量  
（2016年7月1日-2016年7月31日） 
1.5  億kWh １４．時間前市場の約定量  
2016年7月における時間前市場の約定量の合計は 1.5億kWhであった。 7月上旬においては約定量が増加
したが、中旬以降は減少傾向にある。  
対象期間  
7月上旬は増加。
中旬以降は減少  卸電力取引所取引  
18 ※2016年4月より、時間前市場は 4時間前市場（シングルプライスオークション方式）から 1時間前市場（ザラバ方式）となった。市場が異なるため 、2016年3月以前のグラフ及び前年同時期対比の値は掲
載していない 。 
