PDF URL: https://www.meti.go.jp/shingikai/enecho/kihon_seisaku/denryoku_system/seido_sekkei/pdf/04_05_03.pdf

ୈ̐ճ ੍౓ઃܭϫʔΩϯάάϧʔϓ
ࣄ຿ہఏग़ࢿྉ
ʙԷిྗࢢ৔ͷ׆ੑԽʹ޲͚ͨऔ૊ঢ়گʹ͍ͭͯʢߋ৽൛ʣ ʙ
ฏ੒̎̑೥݄̍̎̕೔ʢ݄ʣࢿྉ̑ʵ̏
2 લճͷϞχλϦϯά݁Ռͷใ࣌ࠂʢୈ 1ճWGʣͰͷҕһ͔Βͷࢦޚఠ
ୈ1ճWGʹ͓͍ͯɺॳճͷϞχλϦϯάใࠂΛߦͬͨͱ͜Ζɺͦͷൣғ΍ख๏ɺݪҼŋཧ༝ͷਂງɺ
લఏ৚݅΍ߟ͑ํ౳ʹؔ͠ࢦఠΛ௖͍ͨ͜ͱΛ౿·͑ɺࠓճ͸ΑΓৄࡉʹঢ়֬گೝ͓Αͼ෼ੳΛ
ߦͬͨ
Ұൠిۀࣄؾऀ
ʹΑΔࣗओతऔ૊
Էిྗࢢ৔
ͷڝ૪
ঢ়ଶϞχλϦϯά
ͷର৅ ओͳ͝ࢦఠ ͝ࢦఠ΁ͷରԠ
•εϙοτࢢ৔Ҏ֎ʢઌ౉ࢢ৔ɺؒ࣌લࢢ৔ʣͷऔҾॴऔҾͰ
ͷऔΓ૊Έ΋ର৅ͱ͢Δ͜ͱ•ઌ౉ࢢ৔ɺؒ࣌લࢢ৔΋ର৅ͱͯ͠ɺ
ࠓճϞχλϦϯά݁ՌΛެ։ϞχλϦϯά
ൣғ
•ചങ྆ݐͯೖࡳ͸ɺྔͷ؍఺΋ؚΊͯݟΔ͜ͱ
•ݶքඅ༻ϕʔεͷೖࡳՁ֨͸ɺਫ४ײ͚ͩͰͳ͘ɺྉۚ৹
ࠪઐ໳ҕһձͷϊ΢ϋ΢΋׆༻ͯ͠ɺ࣮ଶΛ֬ೝ͢Δ͜ͱ•ಛఆ೔ͷৄࡉɺ·ͨྉۚ৹ࠪઐ໳ҕһ
ձಉ༷ͷཻ౓Ͱͷ֬ೝΛࢪ࣮
ʢৄࡉ͸ඇެ։ʣϞχλϦϯά
ख๏
•ిൃిݯͷ੾Γग़͠ͷݕ౼ʢͲͷΑ͏ͳڥ؀ʹͳͬͨΒɺͲ
ͷఔ౓౳ʣ͢Βਐ·ͳ͍ཧ༝Λ໌Β͔ʹ͢Δ͜ͱ•ର৅ͱͳΔ֤Ұൠిۀࣄؾऀ΁ͷฉ͖
औΓΛࢪ࣮
•ࠓճɺճ౴݁ՌΛެ։ਐ捗ঢ়گͷ
ཧ༝ͷ֬ೝ
•εϙοτࢢ৔Ҏ֎ʢઌ౉ࢢ৔ɺؒ࣌લࢢ৔ʣ΋औҾॴऔҾͰ
ͷऔΓ૊Έ΋ର৅ͱ͢Δ͜ͱ•ઌ౉ࢢ৔ɺؒ࣌લࢢ৔΋ର৅ͱͯ͠ɺ
ࠓճϞχλϦϯά݁ՌΛެ։ϞχλϦϯά
ൣғ
•୯७ͳҠಈฏۉ͚ͩͰͳ͘ɺؒ࣌ଳผɾ༵೔ผ౳ͷಛ௃Λ
ݟΔ͜ͱ
•՝୊͕ࡏݦԽͨ͠෦෼ʹண໨͠ɺͦͷݪҼΛݟΔ͜ͱ•ؒ࣌ଳผŋ༵೔ผͷ؍఺Λ௥Ճ͠ɺࠓճ
ϞχλϦϯά݁ՌΛެ։
•ಛघ೔Λநग़͠ɺࢢ৔ߏ଄ͷৄࡉΛ෼ੳ
͠ɺࠓճ݁ՌΛެ։ϞχλϦϯά
ख๏
•ϘϥςΟϦςΟ͕௿͍ͷ͸ɺ࣭࣮తͳΩϟοϓ͕ଘࡏ͢Δ͜
ͱɺ·ͨࢢ৔ͷްΈ͕ෆ଍͍ͯ͠Δ͜ͱΛݏ͍ࢢ৔ࢀՃ͕ݶఆతʹཹ·ͬͨ݁ՌͷՄೳੑ΋͋ΓɺධՁ͸৻ॏʹߦ͏
͜ͱ•ࡍ࣮ͷ໿ఆྔ͔Β 100ສkW෼ߴ͍ചೖ
ࡳͱࡍ࣮ͷγεςϜϓϥΠεͱͷՁࠩ֨
ͷಈ޲ΑΓɺࢢ৔ͷްΈΛ෼ੳධՁͷ
ߟ͑ํ•༧උ཰΍ݶքඅ༻ͷߟ͑ํ͕֤ࣾͰҟͳ͍ͬͯΔՄೳੑ
͕͋ΔͨΊɺͲͷΑ͏ͳߟ͑ํʹج͍͍ͮͯΔͷ͔֬ೝ͢
Δ͜ͱ•֤Ұൠిۀࣄؾऀ΁ͷฉ͖औΓΛࢪ࣮
•ฉ͖औΓ݁ՌΛಗ໊Ͱެ։લఏ৚݅ŋ
ߟ͑ํ
3
Էిྗࢢ৔ŋڝ૪ঢ়ଶͷگ֓
εϙοτࢢ৔
ؒ࣌લࢢ৔
ઌ౉ࢢ৔
4 εϙοτࢢ৔ͷೖࡳྔʢ 1/3ʣ:گ֓
7ޙ݄൒Ҏ߱΋ɺചೖࡳྔ͸ൺֱతݎௐʹਪҠ͠ɺࠓՆͷه࿥త໠ॵͷதɺ 7݄ɾ8݄΋ฏۉతʹ͸
ചೖࡳ͕ݮগ͢Δ͜ͱແ͘ʢಛఆ೔ɾಛఆίϚͰ͸ݮগ͸ൃੜʣɺલ೥ൺ 5ഒఔ౓Λ߃ৗతʹҡ࣋͠
ͭͭ͋ΔɻҰํɺങೖࡳ͸ɺલ೥ൺඍ૿ఔ౓ͷঢ়ଶ͕ܧଓ
ग़ॴ: JEPX HP ʢҰൠެ։৘ใʣ0320340360
140
13/09 13/11 13/10 13/04 13/05120
100
806040
20
13/07 13/06 13/03 13/01 13/08200
13/02 13/12160180220240260280300GWh/೔
ങೖࡳʢ 7೔ؒҠಈฏۉʣചೖࡳʢ 7೔ؒҠಈฏۉʣ
ങೖࡳചೖࡳ0%100%200%300%400%500%600%700%800%900%1,000%
13/02 13/08 13/04 13/12 13/06 13/10 13/09 13/07 13/05 13/03 13/01 13/11೔ผೖࡳྔͷਪҠ
ʢຊ೥ 1݄1೔-11݄15೔࣮੷ʣ ೖࡳྔͷରલ೥ಉ೔ൺͷਪҠ
୯७ฏۉ
໿4.7ഒ
ʢ3/1-7/20ʣूؒظܭͷߋ৽
લճใࠂ͔Βͷ௥Ճ
୯७ฏۉ
໿4.8ഒ
ʢ7/21-11/15 ʣ
ചೖࡳʢ 7೔ؒҠಈฏۉʣ
ങೖࡳചೖࡳ
ങೖࡳʢ 7೔ؒҠಈฏۉʣ
લճใࠂ͔Βͷ௥Ճ
୯७ฏۉ
໿2.2ഒ
ʢ1/1-2/28ʣ
ࣗओతऔ૊։࢝
ࣗ ओతऔ૊։࢝
5 εϙοτࢢ৔ͷೖࡳྔʢ 2/3ʣ: ؒ࣌ଳผ
εϙοτࢢ৔ͷೖࡳྔΛؒ࣌ଳผʹݟΔͱɺങೖࡳ͸ؒ࣌ଳ ʹΑΒͣɺલ೥ൺͰඍ૿ʹཹ·͍ͬͯ
Δͷʹର͠ɺചೖࡳ͸༨৒͕ଟ͘ͳΔਂ໷Λத৺ʹ૿Ճɻ೔த΋લ೥ൺ 4ഒఔ౓ʹ͸ചೖࡳ͸૿Ճ
͍ͯ͠Δɻങೖࡳʹର͠ചೖࡳ͕ෆ଍͢Δࣄଶ΋·ͩ࢒Δ͕ɺൃੜස౓͸େ͖͘ݮগ
ؒ࣌ଳผฏۉೖࡳྔ
ʢຊ೥ 7݄21೔-11݄15೔࣮੷ɾલ೥ൺʣؒ࣌ଳผͷʮചೖࡳෆ଍ʯͷൃੜස౓
ʢຊ೥ 7݄21೔-11݄15೔࣮੷ɾલ೥ൺʣ߲໨௥Ճ
0%20%40%60%80%100%22:00
20:00
18:00
16:00
14:00
12:00
10:00
08:0006:00
04:00
02:00
00:00
2013೥7݄21೔-11݄15೔2012೥7݄21೔-11݄15೔02,0004,0006,0008,000
0%100%200%300%400%500%600%700%
22:00
20:00
18:0016:00
14:00
12:0010:00
08:00
06:0004:00
02:00
00:00MWh
ങೖࡳʢલ೥ൺฏۉʣചೖࡳʢલ೥ൺฏۉʣ
ങೖࡳʢલ೥ൺʣചೖࡳʢલ೥ൺʣ ചೖࡳ
ങೖࡳചೖࡳෆ଍ൃੜස౓ =ചೖࡳྔ <ങೖࡳྔ ͷίϚ਺
ؒظதͷ֤ؒ࣌ଳผͷίϚ਺
ग़ॴ: JEPX HP ʢҰൠެ։৘ใʣ
6 εϙοτࢢ৔ͷೖࡳྔʢ 3/3ʣ: ༵೔ผ
εϙοτࢢ৔ͷೖࡳྔΛ༵೔ผʹݟΔͱɺചೖࡳ͸౔೔͕ಛʹଟ͍͕༵೔Λ໰Θͣલ೥ൺ 4ഒҎ
্ʹ૿Ճɻങೖࡳʹର͠ചೖࡳ͕ෆ଍͢Δࣄଶ΋·ͩ࢒Δ͕ɺͦͷൃੜස౓͸େ͖͘ݮগ
༵೔ผೖࡳྔ
ʢຊ೥ 7݄21೔-11݄15೔࣮੷ɾલ೥ൺʣ༵೔ผͷʮചೖࡳෆ଍ʯͷൃੜස౓
ʢຊ೥ 7݄21೔-11݄15೔࣮੷ɾલ೥ൺʣ߲໨௥Ճ
0%20%40%60%80%100%
౔ ۚ ໦ ਫ Ր ݄ ೔
2013೥7݄21೔-11݄15೔2012೥7݄21೔-11݄15೔0%100%200%300%400%500%600%280300
260220240
020120
80160200
60100180
40140GWh/೔
౔ ۚ ໦ ਫ Ր ݄ ೔
ങೖࡳʢલ೥ൺฏۉʣചೖࡳʢલ೥ൺฏۉʣ
ങೖࡳ ങೖࡳʢલ೥ൺʣചೖࡳʢલ೥ൺʣ ചೖࡳചೖࡳෆ଍ൃੜස౓ =ചೖࡳྔ <ങೖࡳྔ ͷίϚ਺
ؒظதͷ֤༵೔ผͷίϚ਺
ग़ॴ: JEPX HP ʢҰൠެ։৘ใʣ
7 εϙοτࢢ৔ͷ໿ఆྔͷگ֓
7ޙ݄൒Ҏ߱΋ɺ໿ఆྔ͸ൺֱతߴਫ४Λҡ࣋͠ɺલ೥ൺ 1.5ഒఔ౓ͱ૿Ճɻͨͩ͠ɺ 10݄Ҏ߱͸
໿ఆྔ͕ݮগ͠ɺ 10݄Ҏ͚߱ͩͰݟΔͱલ೥ൺ 1.3ഒఔ౓ͷਫ४
1.໿ఆྔʹ͸ɺઌ౉ࢢ৔औҾͷ໿ఆ෼ͷεϙοτࢢ৔΁ͷࣗಈҠߦ෼ΛؚΉ
ग़ॴ: JEPX HP ʢҰൠެ։৘ใʣ13/02 13/01 13/04 13/0310
5
0
13/12 13/11 13/10 13/09 13/08 13/07 13/06 13/051545
40
35
3025
20GWh/೔
໿ఆྔʢ 7೔ؒҠಈฏۉʣ ໿ఆྔ0%50%100%150%200%250%300%
13/09 13/08 13/07 13/06 13/05 13/04 13/03 13/12 13/11 13/10 13/02 13/01໿ఆྔ1ͷਪҠ
ʢ2013೥1݄1೔-11݄15೔ʣ ໿ఆྔ1ͷରલ೥ൺͷਪҠूؒظܭͷߋ৽
લճใࠂ͔Βͷ௥Ճ
ࣗओతऔ૊։࢝
ࣗ ओతऔ૊։࢝
୯७ฏۉ
໿1.5ഒ
ʢ7/21-11/15 ʣ
લճใࠂ͔Βͷ௥Ճ
୯७ฏۉ
໿1.4ഒ
ʢ3/1-7/20ʣ
୯७ฏۉ
໿1.2ഒ
ʢ1/1-2/28ʣ୯७ฏۉ
໿1.3ഒ
ʢ10/1-11/15 ʣ<ҰൠిۀࣄؾऀʹΑΔݟղ >
•Նق͸ิमΛجຊతʹߦΘͳ͍ͨΊɺܰෛՙ
ଳͷ༨ྗɾചೖࡳ͕ଟ͘ɺ໿ఆྔ΋ଟ͍
•10ɺ11݄͸Ϣχοτิमɺ 10݄લ൒ͷ໠ॵʹ
ΑΓചೖࡳ͕ݮগ͠ɺ໿ఆྔ΋ݮগ
໿ఆྔʢ 7೔ؒҠಈฏۉʣ ໿ఆྔ
8
໿ఆՁ֨ଳ
ʢ8݄ɾ10݄ͦΕͧΕͷ
γεςϜϓϥΠεͷ
໿7ׂΛ઎ΊΔՁ֨ଳʣεϙοτࢢ৔ʹ͓͚Δೖࡳྔͷ෼෍
500 0 -500 -1,000 -1,500
ೖࡳྔʢ GWhʣ-1,500 0 -500 -1,000 500
ೖࡳྔʢ GWhʣ8݄ͷೖࡳྔͷ෼෍ 10݄ͷೖࡳྔͷ෼෍
ങ͍ ചΓ
10
12030Ҏ্
ೖࡳՁ֨ớ ԁ/kWh
Ờങ͍ ചΓ
ೖࡳྔܭ߹: 7,832GWh
ʢ໿ఆՁ֨ଳೖࡳྔܭ߹: 3,452GWh ʣೖࡳྔܭ߹: 6,231GWh
ʢ໿ఆՁ֨ଳೖࡳྔܭ߹: 1,584GWh ʣ໿ఆྔͷଟ͔ͬͨ 8݄ͱগͳ͔ͬͨ 10݄ͷೖࡳՁ֨ຖͷೖࡳྔͷ෼෍Λൺ΂Δͱɺചೖࡳͷ૯ྔ
͕2ׂఔ౓ݮগ͍ͯ͠Δ͕ɺಛʹ໿ఆՁ֨ଳͷചೖࡳ͕൒ݮ͍ͯ͠Δ͜ͱ͕ɺ໿ఆྔݮগͷཁҼͱ
ߟ͑ΒΕΔ
ग़ॴ: JEPXఏڙσʔλΑΓɺݯࢿΤωϧΪʔி࡞੒
9 εϙοτࢢ৔ͷްΈ
0510152025
181716151413121110987ฏۉ
4.6
ԁ/kWhԁ/kWh
31 654321 3029282726252423222120192013೥1݄ 2013೥10݄
໿ఆྔ +100ສkWͷചೖࡳՁ֨ͱγεςϜϓϥΠεͱͷՁࠩ֨໿ఆྔҎ্ͷചೖࡳ͕ 100ສkWʹෆ଍͍ͯ͠Δ৔߹ͷɺ΋ͬͱ΋ߴ͍ೖࡳՁ֨ͱͷՁࠩ֨ʢ ˞͜ͷ৔߹ɺεϙοτࢢ৔Ͱ [ചΓ੾Εʯ͕ੜ͍ͯ͡Δ͜ͱͱͳΔʣ໿ఆྔҎ্ͷചೖࡳ͕ແ͍έʔε0510152025
302928272625242322212019 31ԁ/kWh
181716151413121110987654321ฏۉ
11.2
ԁ/kWh໿ఆྔ +100ສkWͷചೖࡳՁ֨ͱγεςϜϓϥΠεͱͷՁࠩ֨
•Ծʹ100ສkWͷେن໛ిݯ͕୤མͨ࣌͠ͷεϙοτࢢ৔Ձ֨΁ͷӨڹఔ౓Λ؆қతʹࢉࢼ͢Δ΋ͷ
•ࡍ࣮ʹ͸ചೖࡳͷঢ়گͷӨڹ΋ड͚ΔͨΊຊࢉࢼͱ׬શʹ͸Ұக͠ͳ͍େن໛ిݯͷ୤མ࣌౳ͷεϙοτࢢ৔ͷՁ֨มಈ΁ͷӨڹ౓߹͍ΛݟΔͨΊɺࡍ࣮ͷ໿ఆྔ͔Β
100ສkW෼ߴ͍ചೖࡳͷՁ֨ͱγεςϜϓϥΠεͷ஋ࠩΛूܭ͢Δͱɺຊ೥ 1݄ͱ10݄Ͱ͸ɺฏۉ
஋͕൒෼ҎԼͱͳΓɺ·ͨ໿ఆྔҎ্ͷചೖࡳ͕ 100ສkWΛԼճΔέʔε΋େ෯ʹݮগ͍ͯ͠Δ
˛6.6ԁ/kWh
ग़ॴ: JEPXఏڙσʔλΑΓɺݯࢿΤωϧΪʔி࡞੒
10
Էిྗࢢ৔ŋڝ૪ঢ়ଶͷگ֓
εϙοτࢢ৔
ؒ࣌લࢢ৔
ઌ౉ࢢ৔
11 ؒ࣌લࢢ৔ͷೖࡳྔɾ໿ఆྔ
050100150
05001,0001,5002,00012/0112/0212/0312/0412/0512/0612/0712/0812/0912/1012/1112/1213/0113/0213/0313/0413/0513/06
09/0909/1009/1109/1210/0110/0210/0310/0410/0510/0610/0710/0813/0713/0813/0913/10໿ఆྔ
ʢGWh/݄ʣೖࡳྔ
ʢGWh/݄ʣ11/0911/10
10/1010/1110/1211/0111/0211/03
10/0911/0511/0611/0711/0811/1111/12
11/04ങೖࡳྔʢ࣠ࠨʣചೖࡳྔʢ࣠ࠨʣ
໿ఆʢӈ࣠ʣؒ࣌લࢢ৔ͷೖࡳɾ໿ఆྔ͸ɺҰൠిۀࣄؾऀͷࣗओతऔ૊ʹઌߦͯ͠ࢪ࣮ͨ͠ɺೖࡳཁ݅ʢൃ
ిෆௐɺधཁٸ૿ʣΛఫഇͨ͜͠ͱͰɺങೖࡳ͕૿ՃɻͦͷޙҰൠిۀࣄؾऀͷࣗओతऔ૊ʹΑΓ
ചೖࡳ͕૿Ճ͠ɺͦΕʹ൐͍໿ఆྔ͕େ෯ʹ૿Ճ͍ͯ͠Δ
ࣗओతऔ૊։࢝ೖࡳཁ݅ͷఫഇؒ࣌લࢢ৔ͷ݄ؒೖࡳྔɾ໿ఆྔͷਪҠ
લ೥ൺ ໿ 3.8ഒ લ೥ൺ ໿ 7.2ഒ ചೖࡳ
લ೥ൺ ໿ 80ഒ લ೥ൺ ໿ 3.7ഒ ങೖࡳ
લ೥ൺ ໿ 18ഒ લ೥ൺ ໿ 5.9ഒ ໿ఆ౦೔ຊ
େ਒ࡂ
˝ฏۉ໿ఆྔ 0.75GWh/ ݄
ग़ॴ: JEPXఏڙσʔλΑΓɺݯࢿΤωϧΪʔி࡞੒
12 ؒ࣌લࢢ৔ʹ͓͚Δۀࣄऀผͷೖࡳɾ໿ఆྔͷਪҠ
ೖࡳ ໿ఆ
-2,000-1,800-1,600-1,400-1,200-1,000-800-600-400-20002004006008001,0001,2001,4001,6001,8002,00013/10
13/09
13/0813/07
13/06
13/0513/0413/03
13/02
13/01
12/1212/1112/10
12/09
12/08
12/0712/06
12/05
12/04
12/03
12/02
12/01GWh/݄
-140-120-100-80-60-40-2002040608010012014013/10
13/0913/08
13/07
13/06
13/0513/0413/0313/02
13/01
12/12
12/11
12/10
12/0912/0812/0712/0612/05
12/04
12/03
12/0212/01GWh/݄Ұൠిۀࣄؾऀ ৽ిྗଞ ৽ిྗଞ Ұൠిۀࣄؾऀ
ങ͍
ചΓೖࡳɾ໿ఆͱ΋ʹྔ͕૿Ճ͍ͯ͠Δͷ͸ɺҰൠిۀࣄؾऀʹΑΔ΋ͷͰ͋Γɺྲྀಈੑͷ޲্ɺ޿Ҭ
తͳిݯӡ༻ͷ࠷దԽʹண࣮ʹ͍͍ۙͮͯΔ
ࣗओతऔ૊։࢝ೖࡳཁ݅ͷఫഇ
ങ໿ఆྔͷલ೥ൺ
ɾҰൠిۀࣄؾऀ :໿6.7ഒ
ɾ৽ిྗଞ :໿1.7ഒࣗओతऔ૊։࢝ೖࡳཁ݅ͷఫഇ
ങ໿ఆྔͷલ೥ൺ
ɾҰൠిۀࣄؾऀ :N / A
ʢ2012೥5݄·Ͱͷ໿ఆྔ͸ແ͠ʣ
ɾ৽ిྗଞ :໿1.9ഒ
ҰํͰɺ৽ిྗͷೖࡳɾ໿ఆྔ͕গͳ͘ɺͦͷཁҼ͸ɺࣾࣗిݯ͕গͳؒ࣌͘લࢢ৔ʹΑΔલ೔
ܭըҎ߱ͷࡁܦతͳిࠩݯସͷࣗ༝౓͕௿͍͜ͱͱ΋ݴΘΕ͍ͯΔ
ग़ॴ: JEPXఏڙσʔλΑΓɺݯࢿΤωϧΪʔி࡞੒
13 ؒ࣌લࢢ৔ͷ໿ఆՁ֨
05101520253035
12/01 12/03 12/05 12/07 12/09 12/11 13/01 13/03 13/05 13/07 13/09 13/11ʢԁ/kWhʣ
20ࢢ৔։ઃ೔Ҡಈฏۉ ೔ผฏؒ࣌ۉલࢢ৔ͷγεςϜϓϥΠε͸ɺೖࡳཁ݅ͷఫഇɾࣗओతऔ૊ͷ։࢝Λܦͯɺͦͷ஋ಈ͖ͷఔ
౓͕؇࿨͞Εɺ·ͨಉ೔ಉؒ࣌ଳʹड౉Λߦ͏εϙοτࢢ৔ͷγεςϜϓϥΠεͱͷ஋ࠩ΋΄΅ແ͘
ͳ͓ͬͯΓɺͦΕͧΕͷՁ͕֨ಉఔ౓ͷधڅঢ়گΛ൓өͭͭ͋͠Δͱߟ͑ΒΕΔ
ؒ࣌લࢢ৔ͷ໿ఆՁ֨ʢγεςϜϓϥΠεʣͷਪҠؒ࣌લࢢ৔ͱεϙοτࢢ৔ͷγεςϜϓϥΠεͷ஋ࠩ
ʢؒ࣌લࢢ৔Ձ֨– εϙοτࢢ৔Ձ֨ʣ
12/01 13/11 13/09-5
-10
-15
-20051015
13/01 12/07 12/05 12/03 12/11 12/09 13/03 13/05 13/07ʢԁ/kWhʣ
20ࢢ৔։ઃ೔Ҡಈฏۉ ೔ผฏۉࣗओతऔ૊։࢝ೖࡳཁ݅ͷఫഇ
ࣗओతऔ૊։࢝ೖࡳཁ݅ͷఫഇ
ؒ࣌લࢢ৔͕͍҆ؒ࣌લࢢ৔͕ߴ͍
ग़ॴ: JEPXఏڙσʔλΑΓɺݯࢿΤωϧΪʔி࡞੒
14
Էిྗࢢ৔ŋڝ૪ঢ়ଶͷگ֓
εϙοτࢢ৔
ؒ࣌લࢢ৔
ઌ౉ࢢ৔
15 ઌ౉औҾʹ͓͚ΔೖࡳྔͷਪҠ
-4,000-3,000-2,000-1,00001,0002,0003,0004,0005,00013
೥02
݄
13
೥01
݄(MWh)14
೥07
݄
14
೥06
݄
14
೥05
݄
14
೥04
݄
14
೥03
݄
14
೥02
݄
14
೥01
݄
13
೥12
݄
13
೥11
݄
13
೥10
݄
13
೥09
݄
13
೥08
݄
13
೥07
݄
13
೥06
݄
13
೥05
݄
13
೥04
݄
13
೥03
݄14
೥08
݄14
೥09
݄-2,500-2,000-1,500-1,000-50005001,0001,5002,0002,5003,00014
೥01
ि
13
೥43
ि
13
೥41
ि
13
೥39
ि
13
೥37
ि
13
೥35
ि
13
೥33
ि
13
೥31
ि
13
೥29
ि
13
೥27
ि
13
೥25
ि
13
೥23
ि
13
೥21
ि
13
೥19
ि
13
೥17
ि
13
೥15
ि
13
೥13
ि
13
೥11
ि
13
೥09
ि
13
೥07
ि
13
೥05
ि
13
೥03
ि
13
೥01
ि(MWh)13
೥51
ि
13
೥49
ि
13
೥47
ि
13
೥45
ि1ϲܕ݄঎඼ผೖࡳྔ 1िܕؒ঎඼ผೖࡳྔ
ઌ౉ఆܕऔҾʢങʣઌ౉ࢢ৔औҾʢങʣ
ઌ౉ఆܕऔҾʢചʣઌ౉ࢢ৔औҾʢചʣ
ઌ౉ఆܕऔҾʢങʣઌ౉ࢢ৔औҾʢങʣ
ઌ౉ఆܕऔҾʢചʣઌ౉ࢢ৔औҾʢചʣങ
ചങ
ച2013೥45ि͕ɺ
2013/11/2-
2013/11/8 ड౉෼
ूؒظܭதʹ
औҾऴྃ೔Λ
ܴ͍͑ͯͳ͍΋ͷूؒظܭதʹ
औҾऴྃ೔Λ
ܴ͍͑ͯͳ͍΋ͷઌ౉औҾʢઌ౉ࢢ৔औҾɾઌ౉ఆܕऔҾʣͷೖࡳྔ͸ɺ݄ؒ঎඼ɾिؒ঎඼ͷ͍ͣΕʹ͓͍ͯ΋ɺ
ಛఆ঎඼ʹ͍ͭͯೖࡳྔ͕૿Ճ͍ͯ͠Δ΋ͷ͸͋Δ͕ɺܧଓతͳ޲܏ͱͯ͠͸ಛஈ૿Ճ޲܏͸ೝ
ΊΒΕͳ͍
˞ະ໿ఆͷ৔߹ʹࣗಈͰཌӦۀ೔࠶ೖࡳ͞ΕΔ΋ͷʹ͍ͭͯɺಉ ৚݅ʢड౉೔ɾର৅ؒ࣌ɾೖࡳྔɾೖࡳՁ͕֨ಉҰʣ͔ͭະ໿ఆͷ΋ͷ͸ɺ 1ճͷೖࡳͱͯ͠Χ΢ϯτ
˞ਖ਼֬ʹ͸ɺड౉೔ʹՃ͑ɺର৅ؒ࣌ʢ 24ܕؒ࣌ɾனܕؒʣ΋ผ঎඼Ͱ͋Δ͕ɺ؆୯ͷͨΊɺର৅ؒ࣌͸ߟྀͤͣʹೖࡳྔܭ߹Λूܭ
˞ઌ౉औҾ͸βϥόํࣜͰ͋ΔͨΊɺ໿ఆ͠ͳ͍৔߹ʹɺ৚݅ʢՁ֨΍ྔʣΛ มߋͯ͠࠶ೖࡳ͢Δ͜ͱͰೖࡳྔ͕૿Ճ͢Δ৔߹͕͋Δ
ग़ॴ: JEPXఏڙσʔλΑΓɺݯࢿΤωϧΪʔி࡞੒
16 ઌ౉औҾʹ͓͚Δ໿ఆྔͷਪҠ
050100150200(MWh/h)14
೥09
݄
14
೥08
݄
14
೥07
݄
14
೥06
݄
14
೥05
݄
14
೥04
݄
14
೥03
݄
14
೥02
݄
14
೥01
݄
13
೥12
݄
13
೥11
݄
13
೥10
݄
13
೥09
݄
13
೥08
݄
13
೥07
݄
13
೥06
݄
13
೥05
݄
13
೥04
݄
13
೥03
݄
13
೥02
݄
13
೥01
݄0100200300400(MWh/h)14
೥01
ि
13
೥51
ि
13
೥49
ि
13
೥47
ि
13
೥45
ि
13
೥43
ि
13
೥41
ि
13
೥39
ि
13
೥37
ि
13
೥35
ि
13
೥33
ि
13
೥31
ि
13
೥29
ि
13
೥27
ि
13
೥25
ि
13
೥23
ि
13
೥21
ि
13
೥19
ि
13
೥17
ि
13
೥15
ि
13
೥13
ि
13
೥11
ि
13
೥07
ि
13
೥05
ि
13
೥03
ि
13
೥01
ि13
೥09
ि1ϲܕ݄঎඼ผ໿ఆྔ 1िܕؒ঎඼ผ໿ఆྔ
ઌ౉ࢢ৔औҾઌ౉ఆܕऔҾ
ઌ౉ࢢ৔औҾઌ౉ఆܕऔҾ·ͨɺ໿ఆྔʹ͍ͭͯ͸ɺଟ͘ͷ঎඼͕໿ఆ͕ແ͍ ··औҾΛऴ͓ྃͯ͠ΓɺকདྷՁ֨ͷࢦඪΛܗ
੒͠ɺ·ͨిྗγεςϜվֵઐ໳ҕһձใࠂॻʹ͋ ΔΑ͏ʹʮ৽ిྗͷϕʔεిݯ୅ସͱͯ͠ͷڙ
څྗʯͱͯ͠ৗ࣌όοΫΞοϓ͔ΒͷҠߦͷҰͭͷΦϓγϣϯͱͯ͠ظ଴͢Δʹ͸ɺෆे෼͔ͭ௿ௐ
ग़ॴ: JEPXఏڙσʔλΑΓɺݯࢿΤωϧΪʔி࡞੒
17 ઌ౉औҾͷ௿ௐཁҼ
ઌ౉ࢢ৔औҾͱઌ౉ఆܕऔҾ΁ͷ
ࢢ৔ࢀՃऀɾۄݐͷ෼ࢄ ചങೖࡳՁ֨ͷဃ཭
ઌ౉ࢢ৔औҾ ઌ౉ఆܕऔҾ
औҾؒظ•िؒ঎඼͸ 2Ӧۀ೔લ
·Ͱ•िؒ঎඼͸ 9Ӧۀ೔લ
·Ͱ
ड౉ͷ࣮֬ੑ •εϙοτࢢ৔ͷೖࡳྔ
࣍ୈ•࣮֬ʹड౉͕ͳ͞ΕΔ
ϔοδޮՌ
ͷ࣮֬ੑ•εϙοτࢢ৔ͷೖࡳɾ
ࢢ৔෼அͷঢ়࣍گୈ•࣮֬ʹϔοδ͕ͳ͞Ε
Δ
ಗ໊ੑ •ಗ໊ •໿ఆޙɺݦ໊
औҾઌͷ
બ୒ੑ•બ୒ෆՄ•બ୒ʢ໿ఆՄೳͳऔҾ
ઌΛࢦఆʣՄೳ•ઌ౉ࢢ৔औҾͱઌ౉ఆܕऔҾʹ͍ͭͯɺlઌ౉zͱ͍͏ੑ࣭͸ಉ༷
Ͱ͋Δ͕ɺࢢ৔͕ซଘ͍ͯ͠Δ͜ͱɺ·ͨͦΕͧΕ঎඼ੑʹଟগͷҧ͍͕͋Δ͜ͱͰɺҰ෦Ͱࢢ৔ࢀՃऀ͕෼ࢄ͠ɺͦΕʹ൐͍ۄݐͷ
෼ࢄ΋ൃੜ͍ͯ͠Δ
Ұൠిۀࣄؾऀ ৽ిྗɾଞ ܭ߹
ઌ౉ࢢ৔औҾͷΈར༻ 19 1 0
ઌ౉ఆܕऔҾͷΈར༻ 213
྆औҾΛར༻ 628
ܭ߹ 91 22 12012೥1݄~2013೥10݄ͷઌ౉औҾͷར༻ঢ়گ
ઌ౉ࢢ৔औҾͱઌ౉ఆܕऔҾͷ঎඼ੑͷҧ͍
05101520
ೖࡳྔớkWh/h
ỜೖࡳՁ֨ớԁ/kWh
Ờ
-20020406080100120140
13/05 13/08 13/04 13/07 13/06 13/03 13/02 13/01 12/12 12/11 13/09ചೖࡳങೖࡳങ஋ʢ࠷େʣച஋ʢ࠷খʣ
ʢߟࢀʣεϙοτࢢ৔ฏۉ໿ఆՁ֨ʢ 10݄ʣྫʣMM1310BS ʢ2013೥10݄24ܕؒ࣌ʣͷೖࡳঢ়گ
ೖࡳ೔•ചΓͱങ͍ͷೖࡳͰ͸Ձ֨ͷဃ཭͕େ͖͘ɺ໿ఆʹࢸ͍ͬͯͳ͍
•ചೖࡳՁ֨͸݁Ռͱͯ͠εϙοτՁ֨ͱಉఔ౓Ͱ͋Γɺೖࡳͷۦ͚
Ҿ͖Ͱ͸ͳ͘ɺࢿݪͱ͍ͯ͠Δిݯͷݶքඅ༻ʹဃ཭͕ൃੜ͍ͯ͠
ΔՄೳੑ΋͋Δ
•ͦͷ৔߹ɺಛʹ҆ՁͳిݯʹΑΔڅڙྗͷճ෮͕ͳ͍ݶΓɺ౰֘
ঢ়گͷղফ͸༰қͰͳ͍Մೳੑ͕͋Δઌ౉औҾ͸ɺβϥόऔҾͰ͋Γͦͷ੒൱ʹ͸ଟ༷ͳཁૉ͕ؔ࿈͢Δͱߟ͑ΒΕΔ͕ɺઌ౉ࢢ৔औ
Ҿͱઌ౉ఆܕऔҾ΁ͷࢢ৔ࢀՃऀɾۄݐͷ෼ࢄ΍ɺ·ͨ҆Ձͳڅڙྗͷෆ଍Λഎܠͱ͢Δചങೖ
ࡳՁ֨ͷဃ཭͕ཁҼͷͻͱͭͱͳ͍ͬͯΔͷͰ͸ͳ͍͔
ग़ॴ: JEPXఏڙσʔλΑΓɺݯࢿΤωϧΪʔி࡞੒
18
Ұൠిۀࣄؾऀͷࣗओతऔ૊ͷਐ 捗ঢ়گ
19 ݶքඅ༻ϕʔεͰͷిڙݯग़ʹ͍ͭͯ
֤ҰൠిۀࣄؾऀΑΓɺϢχοτผͷݶքඅ༻ɺೖ࣌ࡳʹ͓͚Δ૝ఆधڅόϥϯεɺϢχοτผͷ૝
ఆՔಇ཰౳ͷ৘ใఏڙΛड͚ɺݶքඅ༻ϕʔεͰͷ༨৒ిݯͷڙग़͕ͳ͞Ε͍ͯΔ͔Λݕূͨ͠
ݶքඅ༻ϕʔεͷೖࡳՁߏ֨੒ཁૉ ೖࡳՁ֨ͱͷൺֱ
•ࣗओతऔ૊Ͱ͋ΔͨΊɺͦͷߏ੒ཁૉ͸֤ࣾʹΑͬͯόϥ͖ͭ
͸͋Δ͕ɺͦΕͧΕ͸ৗࣝతͳൣғ಺͔
•ͳ͓ɺࢉೖ͞ΕΔརӹֹ͸΄΅ 0ԁ~1ԁڧ/kWhͱ෯͕͋Δ๺ւಓిྗ
౦๺ిྗ
౦ژిྗ
த෦ిྗ
๺཮ిྗ
ؔ੢ిྗ
தࠃిྗ
ࠃ࢛ిྗ
۝भిྗ
•֤Ұൠిۀࣄؾऀʹର͠ɺϢχοτຖͷݶքඅ༻͓ΑͼೖࡳՁ֨
ͷߏ੒ཁૉɺ·ͨαϯϓϧͱͯ͠நग़ͨ͠ࢦఆ೔ʹ͓͚Δ֤Ϣχο
τͷ૝ఆՔಇ཰౳ͷ৘ใఏڙΛґཔ͠ɺ֤ࣾΑΓ৘ใΛडྖ
Ϣχοτผݶքඅ༻ͷ৘ใఏڙґཔϑΥʔϚοτ
<ݶքඅ༻ϕʔεͷೖࡳՁ֨ͷߏ੒ཁૉ >
ڞ֤ࣾ௨Ͱࢉೖ͞Ε͍ͯΔ߲໨
೩ྉඅɺ JEPXऔҾख਺ྉ
ࢉೖʹόϥ͖ͭͷ͋Δ߲໨
ഇغ෺ॲཧඅɺิঈඅɺফ໣඼අɺमસඅɺൃిޮ཰௿Լ෼ɺ
རӹɺۀࣄ੫ɺ CO2Ձ஋ɺ೩ྉඅมಈϦεΫɺधཁมಈϦεΫɺ
औҾʹཁ͢ΔܦඅʢऔҾγεςϜίετɺਓ݅අʣ
ࣗओతऔ૊ͷද໌௨ΓೖࡳՁ֨͸֤ࣾͷఆٛʹΑΔݶքඅ༻ϕʔεͰͳ͞Ε͍ͯΔ͕ɺ
֤ࣾͷܦӦ൑அʹΑΓࢉೖ͞ΕΔඅ༻߲໨ɾརӹֹ౳ʹଟগͷόϥ͖ͭ͸͋Δ•ࣾࣗఆٛͷݶքඅ༻ϕʔεͷೖࡳ͕ͳ͞Ε͍ͯΔ͜ͱ
Λ֬ೝ
•ࣾࣗఆٛͷݶքඅ༻ϕʔεͷೖࡳ͕ͳ͞Ε͍ͯΔ͜ͱ
Λ֬ೝ
•֓Ͷࣾࣗఆٛͷݶքඅ༻ϕʔεͷೖࡳ͕ͳ͞Ε͍ͯ
Δ͜ͱΛ֬ೝ ʢҰ෦Ͱߴ஋ʹݟ͑Δೖࡳ΋͋Δ͕ɺࣾࣗখചՁ
֨ͱͷ੔߹ΛऔΔܦӦ൑அʹΑΔ΋ͷͱ֬ೝʣ
•ࣾࣗఆٛͷݶքඅ༻ϕʔεͷೖࡳ͕ͳ͞Ε͍ͯΔ͜ͱ
Λ֬ೝ
•ࣾࣗఆٛͷݶքඅ༻ϕʔεͷೖࡳ͕ͳ͞Ε͍ͯΔ͜ͱ
Λ֬ೝ
•ࣾࣗఆٛͷݶքඅ༻ϕʔεͰೖࡳ͕ͳ͞Ε͍ͯΔ͜ͱ
Λ֬ೝʢൺֱతߴ஋ͷೖࡳʹ͍ͭͯ΋ɺ֓Ͷɺੴ༉ՐྗΛࢿݪͱ
ͨ͠༲ਫൃిͷݶքඅ༻ʹ੔߹͢Δਫ४ʣ
•ࣾࣗఆٛͷݶքඅ༻ϕʔεͷೖࡳ͕ͳ͞Ε͍ͯΔ͜ͱ
Λ֬ೝʢҰ෦Ͱߴ஋ʹݟ͑Δೖࡳ΋͋Δ͕ɺधཁมಈϦεΫΛՃ
ຯ͠ɺೖࢿݪࡳͷର৅ిݯ͕มߋ͞Εͨ݁ՌͰ͋Δ͜ͱΛ֬ೝʣ
•ࣾࣗఆٛͷݶքඅ༻ϕʔεͷೖࡳ͕ͳ͞Ε͍ͯΔ͜ͱ
Λ֬ೝʢҰ෦Ͱߴ஋ʹݟ͑Δೖࡳ΋͋Δ͕ɺௐ੔ྗΛצҊ͠ɺೖ
ࢿݪࡳ͕ߴՁʹͳͬͨ݁ՌͰ͋Δ͜ͱΛ֬ೝʣ
•ࣾࣗఆٛͷݶքඅ༻ϕʔεͷೖࡳ͕ͳ͞Ε͍ͯΔ͜ͱ
Λ֬ೝʢҰ෦Ͱߴ஋ʹݟ͑Δೖࡳ΋͋Δ͕ɺՐྗͷ༨ྗ͕༧උ
ྗʹॆ౰͞Εɺࢿݪ͕༲ਫൃిʹͳͬͨ݁ՌͰ͋Δ͜ͱΛ֬ೝʣ
ग़ॴ:֤Ұൠిۀࣄؾऀ͔Βͷఏڙ৘ใ
20 ద੾ͳ༧උྗΛ௒աͨ͠༨৒ిྗͷࢢ৔ڙग़ʢεϙοτࢢ৔ʣ
೔ʹΑͬͯଟগͷόϥ͖ͭ͸͋Δ͕ɺ ಛʹ೔தʹ͓͍ͯ͸ɺదਖ਼༧උ཰ͷ௒ա෼͸֓Ͷࢢ৔ڙग़
͞Ε͓ͯΓɺ֤छ੍໿ʢ 22ทࢀরʣ΋ߟྀ͢Δͱे෼ͳࢢ৔ڙग़͕ͳ͞Ε͍ͯΔͱߟ͑ΒΕΔ
๺ւಓిྗ
౦๺ిྗ
౦ژిྗத෦ిྗ
๺཮ిྗ
ؔ੢ిྗதࠃిྗ
ࠃ࢛ిྗ
۝भిྗೖޙࡳ༧උྗʢεϙοτࢢ৔ʣͷదਖ਼༧උ཰ͱͷࠩ෼
ʢಛఆͷ೔ʢ 5೔ؒʣΛࢦఆ͠ɺ֤ࣾͷೖࡳ੍໿ΛҰఆఔ౓߇আͨ͠΋ͷʢҰ෦Ͱ߇আ͖͠Ε͍ͯͳ͍ೖࡳ੍໿΋͋Δʣʣ
-20%0%20%40%60%
20:00 16:00 12:00 08:00 04:00 00:008݄21೔ʢਫʣ8݄18೔ʢ೔ʣ
8݄5೔ʢ݄ʣ4݄20೔ʢ౔ʣ4݄17೔ʢਫʣ
-20%0%20%40%60%
20:00 16:00 12:00 08:00 04:00 00:00
-20%0%20%40%60%
16:00 12:00 08:00 04:00 00:00 20:00-20%0%20%40%60%
20:00 16:00 12:00 08:00 04:00 00:00
-20%0%20%40%60%
20:00 16:00 12:00 08:00 04:00 00:00
-20%0%20%40%60%
20:00 16:00 12:00 08:00 04:00 00:00-20%0%20%40%60%
00:00 20:00 16:00 12:00 08:00 04:00
-20%0%20%40%60%
08:00 16:00 12:00 00:00 04:00 20:00
-20%0%20%40%60%
04:00 00:00 16:00 20:00 12:00 08:00࠷େిݯϢχοτج४࠷େిݯϢχοτج४ ࠷େిݯϢχοτج४
ग़ॴ:֤Ұൠిۀࣄؾऀ͔Βͷఏڙ৘ใΑΓݯࢿΤωϧΪʔி࡞੒
21 ద੾ͳ༧උྗΛ௒աͨ͠༨৒ిྗͷࢢ৔ڙग़ʢؒ࣌લࢢ৔ʣ
ؒ࣌લࢢ৔΋ಉ༷ʹɺੵۃతͳೖࡳ͕ͳ͞Ε͍ͯΔ͕ɺؒ࣌લࢢ৔Ͱ͸ϒϩοΫೖࡳ͕ग़དྷͳ͍౳ɺ
εϙοτࢢ৔ʹ͸ແ੍͍໿৚݅΋͋Γɺݟͨ໨Ͱ͸༧උྗ͕ա৒ʹݟ͑Δέʔε΋͋Δ
๺ւಓిྗ
౦๺ిྗ
౦ژిྗத෦ిྗ
๺཮ిྗ
ؔ੢ిྗதࠃిྗ
ࠃ࢛ిྗ
۝भిྗೖޙࡳ༧උྗʢؒ࣌લࢢ৔ʣͷదਖ਼༧උ཰1ͱͷࠩ෼
ʢಛఆͷ೔ʢ 5೔ؒʣΛࢦఆ͠ɺ֤ࣾͷೖࡳ੍໿ΛҰఆఔ౓Ճຯͨ͠΋ͷʢҰ෦Ͱ߇আ͖͠Ε͍ͯͳ͍ೖࡳ੍໿΋͋Δʣ ʣ
-20%0%20%40%60%
20:00 16:00 12:00 08:00 04:00 00:008݄21೔ʢਫʣ8݄18೔ʢ೔ʣ
8݄5೔ʢ݄ʣ4݄20೔ʢ౔ʣ4݄17೔ʢਫʣ
-20%0%20%40%60%
20:00 16:00 12:00 08:00 04:00 00:00
-20%0%20%40%60%
20:00 16:00 12:00 08:00 04:00 00:00-20%0%20%40%60%
12:00 20:00 16:00 04:00 00:00 08:00
-20%0%20%40%60%
00:00 12:00 04:00 08:00 16:00 20:00
-20%0%20%40%60%
16:00 20:00 04:00 00:00 12:00 08:00-20%0%20%40%60%
20:00 16:00 12:00 08:00 04:00 00:00
-20%0%20%40%60%
08:00 00:00 16:00 12:00 04:00 20:00
-20%0%20%40%60%
20:00 16:00 12:00 08:00 00:00 04:00࠷େిݯϢχοτج४
࠷େిݯϢχοτج४࠷େిݯϢχοτج४
࠷େిݯϢχοτج४࠷େిݯϢχοτج४
࠷େిݯϢχοτج४
1.ిྗγεςϜվֵઐ໳ҕһձใࠂॻʹ͓͍ͯɺదਖ਼༧උ཰ͱͯ͠ʮݪଇ 3~5%ຢ͸࠷େిݯϢχοτ૬౰ʯͱ͍ͯ͠Δ͕ɺࠓճάϥϑ্Ͱ͸ʮ 3%ຢ͸࠷େిݯϢχοτ૬౰ʯͱͯࠩ͠෼Λूܭ͍ͯ͠Δɻͳ͓ɺ࣮ଶͷӡ༻ͱͯ͠͸ɺ
5%Λج४ͱ͍ͯ͠Δձࣾ΋͋Γɺ·ͨҰ཯Ͱ͸ͳ͘ίϚຖʹ 3~5%ຢ͸࠷େిݯϢχοτ૬౰ͷΑΓେ͖ͳํΛج४ͱ͍ͯ͠Δ৔߹ͳͲ΋͋Δ
ग़ॴ:֤Ұൠిۀࣄؾऀ͔Βͷఏڙ৘ใΑΓݯࢿΤωϧΪʔி࡞੒
22 ೖ࣌ࡳʹߟྀ͍ͯ͠Δ੍໿߲ࣄ
ද໘্͸ɺదਖ਼༧උ཰Λ௒͍͑ͯΔ৔߹΋ɺ༨৒ిྗͷೖࡳʹ͋ͨͬͯ͸ɺ֤ࣾຖʹͦΕͧΕͷ
ஔ͔Ε͍ͯΔڥ؀౳ʹΑͬͯʢ੍໿߲ࣄ͕Ұ཯Ͱ͸ͳ͍͜ͱࣗମ͸ڥ؀ͷҧ͍Λ౿·͑Δͱࣗવʣɺ
༷ʑͳ੍໿Λ๊͍͑ͯΔͱͷ͜ͱ
੍໿ ಺༰౦ژ
ిྗத෦ిྗ ๺཮ిྗ ๺ւಓ
ిྗؔ੢ిྗ தࠃిྗ ౦๺ిྗ ࠃ࢛ిྗ ۝भిྗ
೩ྉ੍໿•೩ྉௐୡྔͷ૿Ճɾݮগͷ੍໿͔Βɺൃిॴͷӡ
సʹ੍໿͕͋Δ΋ͷ✔ ✔ ✔ ✔ ✔ ✔ ✔༲ਫӡ༻•্஑ஷਫྔ͓Αͼཌ೔ͷ෮ਫՄೳྔΛ౿·͑ɺඞ
ͣ͠΋ൃిՄೳྔͷશྔ͕ೖࡳର৅ͱͳΒͳ͍΋ͷ✔ ✔ ✔ ✔ ✔ ✔ ✔
ٸۓઃஔిݯ•ٸۓઃஔిࢿݪݯͷೖࡳ΍ɺ΋͘͠͸ٸۓઃஔిݯ
Քಇ࣌ͷೖࡳΛ߇͑Δ΋ͷ✔ ✔ ✔ ✔Րྗ૿ग़ྗ•࣌ٸۓରࡦͱͯ͠ɺఆ֨ग़ྗΛ௒͑ͯՐྗൃిΛӡ
స͢Δ΋ͷͰೖࢿݪࡳͱͳΒͳ͍✔ ✔ ✔ ✔ ✔ ✔ ✔
֐ެ๷ڠࢭఆ•ిݯཱ஍஍ҬͱͷڠఆʹΑΓɺӡసΛ཈੍͢Δඞཁ
͕͋Δ΋ͷ✔ ✔ ✔
प೾਺ௐ੔༻ •ਫྗ͓ΑͼՐྗΨόφϑϦʔӡస࣌ͷௐ੔ྗ ✔ஈ੍ࠩ໿•໿ఆʹΑΔग़ྗมಈ͕ࣾࣗௐ੔ྗͷൣғʹऩ·Δ
Α͏ɺೖࡳΛஈ֊తʹࢪ࣮͢Δ΋ͷ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
ܥ౷ɾைྲ੍ྀ໿•ճઢͷఀۀ࡞ࢭʹΑΓɺைྲ্ྀݶΛ௒͑Δ৔߹΍ɺ
ճઢ੾அϦεΫʹඋ͑Δ΋ͷ✔ ✔ ✔ ✔ϒϩοΫೖࡳ
্ݶ•ϒϩοΫೖࡳՄೳ݅਺͕ 5݅Ͱ͋Δ͜ͱʹΑΓɺೖࡳ
ʹ੍໿͕͋Δ΋ͷ✔ ✔ ✔ ✔ ✔ ✔ ✔ ✔
څڙྗมಈ
ϦεΫ•ෆௐ౳ʹΑΓɺఀࢭɾग़ྗ཈੍ʹࢸΔՄೳੑ͕ߴ͍
ͱࠐݟ·ΕΔ΋ͷΛର৅͔Β߇আ✔ ✔ ✔ ✔
धཁมಈϦεΫ•ՆߴقधཁظͳͲɺؾԹײԠ౓͕ߴ͍ظ࣌ʹɺఱ
ؾ༧ใͷؾԹͣΕ౳ʹ൐͏धཁ্ϒϨϦεΫʹඋ͑
Δ΋ͷ✔ ✔
ࢢ৔෼அճආ•ࢢ৔෼அൃੜʹΑΔɺҬ಺໿ఆՁ֨ͷԼམ΍ɺҬ
಺ଞࣾͷӡ༻੍໿ͷճආͷͨΊڙग़ྔௐ੔✔
ग़ॴ:֤Ұൠిۀࣄؾऀ͔Βͷఏڙ৘ใɺώΞϦϯά
23 ʢߟࢀʣ༧උྗ֬อͷߟ͑ํ
धཁʹԠͨ͡څڙྗʹՃ͑ͯɺ༧උྗͱͯ͠ͲͷిݯΛ֬อ͠ɺͲͷిݯΛऔҾॴೖࡳͷࢿݪͱ͢
Δ͔ʹ͍ͭͯͷߟ͑ํ͸֤ࣾʹΑͬͯ 3ύλʔϯʹେผ͞ΕΔ
ύλʔϯᶃ ύλʔϯᶄ ύλʔϯᶅ
Πϝồδ
ϝϦỽτ
σϝϦỽ τ
ϝϦỽτ
σϝϦỽ τۀࣄऀ
ͷ؍఺
ࢢ৔ͷ
؍఺༲ਫ
ੴ༉Րྗ
LNGՐྗ
ੴ୸Րྗ
ਫྗߴ
ݶքඅ༻
҆
धཁ෼༧උྗ
ࢢ৔ڙग़༲ਫ
ੴ༉Րྗ
LNGՐྗ
ੴ୸Րྗ
ਫྗߴ
ݶքඅ༻
҆धཁ෼ࢢ৔ڙग़
༧උྗ༲ਫ
ੴ༉Րྗ
LNGՐྗ
ੴ୸Րྗ
ਫྗߴ
ݶքඅ༻
҆
धཁ෼༧උྗ
ࢢ৔ڙग़
धڅมಈϦεΫ͸௕ظ
Ͱ૬ࡴ͞ΕΔͱߟ͑ɺ
Ձ֨ʹ൓ө͠ͳ͍धڅมಈϦεΫΛɺ
Ұఆఔ౓ Ձ֨ʹ൓ө
•ൺֱత҆ՁͳೖࡳͱͳΓɺ໿ఆػձ͕
૿Ճ͠ɺͦΕʹ൐͏ऩӹ૿
•धڅมಈʹର͠ɺ༧උྗͰରԠ͢Δࡍ
ʹൺֱతߴՁͳిݯΛ༻͍Δ͜ͱͱͳΓɺചిऩೖΑΓ΋ίετ૿ͱͳΔϦεΫ͋Γʢधཁݮগ࣌౳ʹརӹ͕ग़Δ͜ͱ΋͋Γɺ
௕ظͰ͸ฏ४Խ͞ΕΔͱ΋ߟ͑ΒΕΔʣ
•҆Ձͳചೖࡳ͕૿͑Δ͜ͱͰɺࢢ৔Ձ
֨ͷ཈੍ɺ໿ఆྔͷ૿Ճʹͭͳ͕Δ
•ಛʹແ͠•ൺֱత҆ՁͳೖࡳͱͳΓɺ໿ఆػձ͕
૿Ճ͠ɺͦΕʹ൐͏ऩӹ૿
ʢ໿ఆػձ͸ύλʔϯᶃΑΓ͸গͳ͍ʣ
•ύλʔϯᶃͱൺ΂ΔͱɺҰఆఔ౓ϦεΫ
ϔοδ͕Մೳ
•ͨͩ͠ɺϦεΫΛ৫ΓࠐΈ͗͢ΔͱɺՁ֨
͕ߴ͘ͳΓ໿ఆػձ͕ݮগ͢Δݒ೦
•ൺֱత҆Ձͳചೖࡳ͕૿͑Δ͜ͱͰɺ
ࢢ৔Ձ֨ͷ཈੍ɺ໿ఆྔͷ૿Ճʹͭͳ
͕Δ
•ϦεΫͷ৫ΓࠐΈํ࣍ୈ͕ͩɺύλʔϯ
ᶃͱൺֱ͢Δͱɺ૬ରతʹ͸ೖࡳՁ͕֨ߴ͘ͳΔͨΊɺࢢ৔Ձ֨ͷ্ঢɺ໿ఆ
ྔͷݮগʹͭͳ͕Δ•धڅมಈʹର͠ɺ༧උྗͰରԠ͢Δࡍ
ʹɺൺֱత҆ՁͳిݯΛ༻͍Δ͜ͱ͕
ग़དྷΔʢϦεΫϔοδʣ
•ೖࡳՁ֨͸ൺֱతߴ͘ͳΓɺ໿ఆػձ
͕গͳ͘ͳΔͨΊɺചిʹΑΔऩӹ૿ͷ
ػձҳࣦʹͭͳ͕Δ
•ಛʹແ͠
•૬ରతʹ͸ೖࡳՁ͕֨ߴ͘ͳΔͨΊɺ
ࢢ৔Ձ֨ͷ্ঢɺ໿ఆྔͷݮগʹͭͳ
͕Δ
ग़ॴ:֤Ұൠిۀࣄؾऀ͔Βͷఏڙ৘ใɺώΞϦϯά
24 ചങ྆ݐͯऔҾɾεϓϨουͷঢ়گ
ചങ྆ݐͯͷऔҾʹ͍ͭͯɺ֤೔ 30෼ຖͷίϚผʹചೖࡳͷ࠷௿Ձ֨Λج४ʹɺͲͷఔ౓ͷ஋ࠩ
ʢεϓϨουʣʹͲͷఔ౓ͷྔͷೖࡳ͕ͳ͞Ε͍ͯΔ͔Λݕূͨ͠
ଟ͘ͷҰൠిۀࣄؾऀ͕ଟ͘ͷίϚͰചങ྆ݐͯͷऔҾΛߦ͍ͬͯΔ͕ɺചೖࡳͱൺֱ͢Δͱɺങೖࡳͷྔ͸ݶఆతͳձࣾ΋ݟࢄ͞Εɺࢢ৔ܗ੒ͷ؍఺Ͱ͸े෼ͱ͸ݴ͑ͳ͍ചങεϓϨουɾೖࡳྔͷঢ়گ
ʢ2013೥10݄෼ɾ֤ίϚͷച࠷௿Ձ֨ͱͷ஋ࠩຖͷೖࡳྔ ʢԣ࣠: ஋ࠩʢ֤ࣾͷ໨੝෯͸ಉ஋ʣɺॎ࣠: ೖࡳྔʢͦΕͧΕεέʔϧ͸ҟͳΔʣʣ
˛
ച࠷௿
Ձ֨
˛
ച࠷௿
Ձ֨
˛
ച࠷௿
Ձ֨˛
ച࠷௿
Ձ֨
˛
ച࠷௿
Ձ֨
˛
ച࠷௿
Ձ֨˛
ച࠷௿
Ձ֨
˛
ച࠷௿
Ձ֨
˛
ച࠷௿
Ձ֨ചങ
ചങ྆ݐͯίϚ
཰72%
ചങ྆ݐͯίϚ
཰9%ചങ྆ݐͯίϚ
཰86%
ചങ྆ݐͯίϚ
཰96%
ചങ྆ݐͯίϚ
཰91%ചങ྆ݐͯίϚ
཰97%
ചങ྆ݐͯίϚ
཰97%
ചങ྆ݐͯίϚ
཰97%ചങ྆ݐͯίϚ
཰100%Aిྗ
Bిྗ
CిྗDిྗ
Eిྗ
FిྗGిྗ
Hిྗ
Iిྗ
˞஫:ച࠷௿Ձ֨͸ன໷ؒΛ௨ͨ͡ϒϩοΫೖࡳ΋ؚΜͰ͍Δ͜ͱ͔Βɺؒ࣌ଳʹΑͬͯ͸ɺങೖࡳՁ͕֨ചೖࡳՁ֨Λ্ճΔέʔε΋͋Δ
˞A~Iిྗ͸ɺ֤ࣾΛചങ྆ݐͯίϚ཰ͷ߱ॱʹฒ΂ͨ΋ͷ
ग़ॴ:֤Ұൠిۀࣄؾऀ͔Βͷఏڙ৘ใɺώΞϦϯά
25 ʢߟࢀʣલทͷʮചങεϓϨουɾೖࡳྔͷঢ়گʯͷάϥϑʹ͍ͭͯ
2019181716151413121110987654321
15 16 17 18 20 19 141312111098765432181 6 15 20 1817 13 91 2 1 410 1911 7654321ങ
ചച࠷௿
Ձ֨
˝
ച࠷௿
Ձ֨
˝
ച࠷௿
Ձ֨
˝191817161514131211109876543212 0
201918171615141312111098765432115 16 13 1412 19 21 7 91 810 12 0 11 876543ച࠷௿
Ձ֨
˝
76543210-1-2-3-4-5-6-7-8-9-
1089
˛
ച࠷௿
Ձ֨ίϚᶅͷച ίϚᶄͷചίϚᶄͷങ ίϚᶅͷങ ίϚᶃͷങ
ίϚᶃͷചʲSTEP1ʳ
ίϚผʹೖࡳঢ়گΛ੔ཧ
ʢԣ࣠: ೖࡳՁ֨ʣʲSTEP2ʳ
ച࠷௿Ձ֨Λج४ʹ
֤ίϚͷೖࡳঢ়گΛ 揃͑ΔʲSTEP3ʳ
֤ίϚͷೖࡳΛ଍͋͛͠Δ
ʢԣ࣠: ച࠷௿Ձ͔֨Βͷ஋ࠩʣ
ίϚᶃ
ίϚᶄ
ίϚᶅ֤ίϚͷച࠷௿Ձ֨Λج४ʹɺ֤ೖࡳΛ଍͋͛͠ɺചങ྆ݐͯͷऔҾঢ়گʢεϓϨουɾྔʣΛՄࢹԽͨ͠΋ͷ
ԣ࣠͸ɺೖࡳՁ֨ͷઈର஋Ͱ͸ͳ͘ɺ
ച࠷௿Ձ֨Λج४ͱͨ͠૬ରՁ֨ʢ஋ࠩʣͱͳΔ
26 ৗ࣌όοΫΞοϓ΁ͷऔ૊ঢ়گ
ৗ࣌όοΫΞοϓʹ͍ͭͯ͸ɺӡ༻ͷҧ͍͸ଟগ͋Δ͕ɺిྗγεςϜվֵઐ໳ҕһձใࠂॻͷ
झࢫʹԊͬͨҰఆྔͷ֬څڙอͳͲͷରԠ͕ͳ͞Ε͓ͯΓɺ৽ిྗ͔ΒͷධՁ΋֓Ͷߴ͍
ʢ৽ిྗ͔ΒͷධՁͷৄࡉ͸ɺࣄ຿ہఏग़ࢿྉ 5-4Λࢀরͷ͜ͱʣ
৽͍͠࿮૊Έͷৗ࣌όοΫΞοϓͷऔ૊ঢ়گʢߟࢀʣ৽ిྗ͔ΒݟͨධՁ
ʢిྗγεςϜվֵઐ໳ҕһձใࠂॻͷझࢫʹԊͬͨରԠ͕
͞Ε͍ͯΔͱߟ͑Δ཰ʣ
๺ւಓిྗ
౦๺ిྗ
౦ژిྗ
த෦ిྗ
๺཮ిྗ
ؔ੢ిྗ
தࠃిྗ
ࠃ࢛ిྗ
۝भిྗిྗձࣾ
ৗ࣌όοΫΞοϓ͸ɺҰൠిۀࣄؾऀͷऔ૊΋͋Γɺڝ૪ࢿݪͱͯͦ͠ͷ׆༻͕޿͕ͬ
͍ͯΔ͕ɺͦΕΏ͑ʹ͍͔ʹৗ࣌όοΫΞοϓΛഇࢭ͍͔ͯ͘͠͸ޙࠓͷ՝୊݅਺
ʢހׅ಺͸લճൺʣ
3݅
ʢ+2݅ʣ
7݅
ʢ+1݅ʣ
22݅
ʢ+2݅ʣ
8݅
ʢ+3݅ʣ
1݅
ʢʶ0݅ʣ
11݅
ʢ+1݅ʣ
8݅
ʢ+2݅ʣ
3݅
ʢ+1݅ʣ
7݅
ʢ+1݅ʣ૿ྔड෇
ਵ࣌
ਵ࣌
ݪଇɺ݄ 1ճ
ਵٞڠ࣌
ਵ࣌
ܖ໿ຖ
ʢ1ϲ݄~6ϲ݄ຖʣ
ਵ࣌
ਵ࣌
ਵ࣌ड෇͔Β૿ྔ
·Ͱͷؒظ
1ϲ݄ఔ౓
ݪଇ1ϲ݄
1ϲ݄ఔ౓
4िؒఔ౓
1-2िؒ
ݪଇ15Ӧۀ
೔
3-4िؒఔ౓
1ϲ݄ఔ౓
3िؒఔ౓ྔͷ֬อͷ؍఺ϕʔεిݯ୅ସʹࢿ͢Δ
ྉۚମܥͷ؍఺
ࢥ͏
86%ࢥΘͳ͍
14%
ࢥ͏
81%ࢥΘͳ͍
19%
n=43
ৗ࣌όοΫΞοϓར༻தͷ৽ిྗΛର৅ʹճ౴Λूܭɻର৅ͷҰൠిؾ
ۀࣄऀຖʹճ౴ΛಘͨͨΊɺۀࣄऀʹΑͬͯ͸ෳ਺ͷճ౴ΛؚΉ•Ұൠిۀࣄؾऀ 3ࣾʹ͍ͭͯɺ৽ి
ྗ͔Βෆຬͷ੠΋͕͍͋ͬͯΔ
•৽ిྗͷෆຬ͸ɺߴ DCܕ΁ͷର
ԠͰ͸ͳ͘ɺ݁Ռͱͯ͠ͷྉۚਫ४
͕ͩɺྉۚਫ४ʹ͍ͭͯ͸࣌ݱ఺
Ͱ͸ධՁࠔ೉
ग़ॴ:֤Ұൠిۀࣄؾऀ͔Βͷఏڙ৘ใ
27 ෦෼څڙ΁ͷऔ૊
෦෼݅څڙ਺͸ɺલճ͔Βେ෯૿Ճʢ +367݅ʣ͠ɺधཁՈͷ৽ͨͳબ୒ࢶͱͯ͠׆༻͕ਐΜͰ͍Δɻ
৽ిྗ͔Β෦෼څڙύλʔϯ΍ྉۚઃఆʹ͍ͭͯͷ՝୊͕ࢦఠ͞Ε͍ͯΔ͕ɺલऀ͸ղܾ͓ͯ͠
Γɺޙऀʹ͍ͭͯ͸Ұൠిۀࣄؾऀ͔Β͸ద੾ͳऔΓ૊ΈΛߦ͍ͬͯΔࢫ͕ද໌͞Ε͍ͯΔ
෦෼څڙͷऔ૊ঢ়گ ৽ిྗɾधཁՈΑΓࢦఠ͞Εͨ՝୊ͷঢ়گ
๺ւಓిྗ
౦๺ిྗ
౦ژిྗ
த෦ిྗ
๺཮ిྗ
ؔ੢ిྗ
தࠃిྗ
ࠃ࢛ిྗ
۝भిྗిྗձࣾ
෦෼څڙ͸ͦͷ׆༻͕ਐΉҰํɺաڈʹ͓͍࣮ͯྫ͕গͳ͍͜ͱ͔Βɺ࣭࣮తʹ͸৽ͨͳऔ૊Ͱ͋Γӡ༻্
ͷ՝୊ɾޡղ౳΋·ͩൃੜ͍ͯ͠Δͱߟ͑ΒΕɺޙࠓ΋ঢ়گ೺Ѳͱ෦෼څڙͷಋೖओࢫʹԊͬͨڥ؀੔උʹ
஫ࢹ͕ඞཁ݅਺
ʢހׅ಺͸લճൺʣ
1݅
ʢʶ0݅ʣ
3݅
ʢ+2݅ʣ
368݅
ʢ+358݅ʣ
0݅
ʢʶ0݅ʣ
0݅
ʢʶ0݅ʣ
21݅
ʢ+2݅ʣ
1݅
ʢ+1݅ʣ
11݅
ʢʶ0݅ʣ
4݅
ʢ+4݅ʣ෦෼څڙύλʔϯ ྉۚઃఆ
࢖
༻
ྔ
ؒ࣌ిྗձࣾ B
͕څڙ
ిྗձࣾ
A͕څڙ<ٞڠʹΑΓݱ࣮ͨ͠෦෼څڙύλʔϯ >
•Ұൠిۀࣄؾऀʢຢ͸৽ిྗʣ͕Ұఆྔ·Ͱͷෛՙ
௥ਵڅڙΛߦ͍ɺ৽ిྗʢຢ͸Ұൠిۀࣄؾऀʣ͕
ҰఆྔҎ্ͷෛՙ௥ਵڅڙΛߦ͏ܗڅڙଶ•ʮ෦෼څڙʹؔ͢Δࢦ਑ʯͰ͸ɺྫࣔ͢Δయܕతͳύ
λʔϯҎ֎ͷऔ૊Λ൱ఆ͓ͯ͠ΒͣɺधཁՈͷر๬Λ
࠷େݶ౿·͑ͨରԠΛߦ͏͜ͱΛٻΊΔࢫΛ໌ه
•͔͠͠ɺྫࣔҎ֎ͷύλʔϯͰ͸ड෇Λͯ͠΋Β͑ͳ
͍ͱͷ૬ஊ͕ෳ਺ͷ৽ిྗɾधཁՈ͔Βͳ͞Εͨ΋ͷ
౰ॳ͸ɺʮ෦෼څڙʹؔ͢Δࢦ਑ʯͰྫࣔ͞
ΕͨύλʔϯΛجຊͱ͍͕ͯͨ͠ɺٞڠͷ
݁ՌɺରԠ͍ͯ͠Δ͜ͱ͕֬ೝ͞Εͨ•ෳ਺ͷ৽ిྗΑΓɺશྔڅڙ͔Β෦෼څڙ΁ͷ੾Γ
ସ͑ʹ͋ͨΓɺϕʔεڅڙΛ୲͏ҰൠిۀࣄؾऀʹΑ
Γɺܖ໿ిྗͷݮগɺෛՙ཰ͷ্ঢ͕͋Δʹ΋ؔΘΒ
ͣɺશྔ࣌څڙΑΓ΋ߴׂͳྉۚ୯ՁΛߦ͏έʔε͕
͋Δͱͷ૬ஊ͕ͳ͞Εͨ΋ͷ
࣮֬ࣄೝத
ग़ॴ:֤Ұൠిۀࣄؾऀ͔Βͷఏڙ৘ใɺ ిྗγεςϜվֵʹ͓͚ΔԷిྗࢢ৔׆ੑԽʹؔ͢ΔΞϯέʔτ
28 ୹ظ૬ର༥௨ͷࢢ৔Ҡߦ
୹ظ૬ର༥௨ͷܖ໿ిྗྔ͸ɺҰ෦ͷҰൠిۀࣄؾऀͰ͸ҎલΑΓ΋૿Ճ͍ͯ͠Δɻͦͷ৔߹΋ɺ
ઌ౉ࢢ৔ͷ׆༻ҙਤ͸ೝΊΒΕΔ͕ɺલड़ͷઌ౉ࢢ৔ʹ͓͚ΔചങՁ֨ͷဃ཭ͷଞɺചΓखͱങ
͍खͰࢢ৔׆༻ظ࣌ʹҧ͍͕͋Δ͜ͱɺ·ͨ୹ظ૬ର༥௨Λൺֱͨ͠ܖ໿ࣗ༝౓ͷ௿͞Λݏͬͨ
ݶఆతͳར༻౳͕ɺࢢ৔Ҡߦ͕ͦΕ΄Ͳਐ·ͳ͍ཁҼͱͯ͋͛͠ΒΕΔ
•ചΓख͸ɺϦεΫݮܰͷͨΊɺड౉೔ʹ͍ۙλΠϛϯ
άͰͷೖࡳΛ޲ࢤ
–lظઌऔҾ͸धཁมಈ΍څڙྗมಈ౳ͷϦεΫ͕͋ΔɻΑͬͯɺड౉೔ʹΑΓ͍ۙ೔Ͱೖࡳ͢Δํ͕ϦεΫΛݮܰͰ͖Δ͜ͱ͔ΒɺऔҾऴྃ೔ʹ͍ۙλΠϛϯάͰͷೖػࡳձ͕ଟ͘ͳΔzड౉
։࢝೔ઌ౉ࢢ৔औҾ
िؒ঎඼ͷऔҾऴྃ೔
ʢड౉ͷ 3Ӧۀ೔લ1ʣ
ઌ౉ఆܕऔҾ
िؒ঎඼ͷऔҾऴྃ೔
ʢड౉ͷ 9Ӧۀ೔લʣ
୹ظ૬ର༥௨ͷ
ܖ໿క݁క੾
ʢड౉ͷ 2िؒલ迄ʣઌ౉ఆܕ/ ࢢ৔औҾ
݄ؒ঎඼ͷऔҾऴྃ೔
ʢड౉ͷ 2ϲ݄લʣඞཁͳ௥Ճڅڙྗͷ
ࡦఆ
ʢड౉ͷ 3ϲ݄ఔ౓લʣࢢ৔͔ΒͷௐୡΛఘΊɺ
୹ظ૬ର༥௨Λબ୒͢ΔϦϛοτ
ʢड౉ͷ 1ϲ݄ఔ౓લʣ
ങ͍खͷओͳࢢ৔׆༻ظ࣌ ചΓखͷओͳࢢ৔׆༻ظ࣌
•ങ͍ख͸ɺ࣮֬ͳڅڙྗ֬อͱɺަবɾࣾ಺खଓ͖
ͷϦʔυλΠϜΛ֬อ͢ΔͨΊɺൺֱతظઌͷೖࡳ
Λ޲ࢤ
–lඞཁͳ௥Ճڅڙྔ͸ɺࢠݪྗͷ࠶Քಇͷಈ޲΍અిޮՌͷࠐݟΈٴͼՐྗઃඋͷิमظ࣌ௐ੔ͳͲΛ౿·͑ͨ͏͑Ͱɺड౉։࢝೔ͷ 3ϲ݄ఔ౓લʹࡦఆz
–lडిʹ͍ͭͯͷࣾ಺ٴࡋܾͼܖ໿క݁·Ͱͷखଓ͖ؒظΛߟ͑Δͱɺड౉։࢝೔લͷ໿ 1ϲ݄+α͕ʢࢢ৔ௐୡͱ୹ظ૬ର
༥௨ͷͲͪΒΛબ୒͢Δ͔ͷʣ൑அϦϛοτ
–l૬खํͷࣄ৘ʹԠͯ͡ɺૣ͚Ε͹ड౉ͷ 3ϲ݄લ΍ɺ஗͚Ε
͹લ݄ʹडిྔΛܾఆz୹ظ૬ର༥௨ͱઌ౉ࢢ৔ͷ׆༻εέδϡʔϧʢΠϝʔδʣ
ओͳ׆༻ظ࣌ͷ
ζϨ
1.ઌ౉ࢢ৔औҾͷिؒ঎඼ͷऔҾऴྃ೔͸ɺड౉Λߦ͏εϙοτऔҾͷೖࡳͷ 2Ӧۀ೔લͱͳΔɻεϙοτऔҾ͸௨ৗड౉ͷલ೔ʹऔҾ͕ͳ͞ΕΔͨΊɺઌ౉ࢢ৔औҾ͸ड౉ͷ 3೔લͱͳΔ͕ɺड౉೔͕౔ɾ೔ɾٳ೔ͷ৔߹
͸ɺεϙοτࢢ৔͸લʑ೔౳ɺड౉ͷ 1Ӧۀ೔લʹߦΘΕɺઌ౉ࢢ৔औҾ΋ͦΕʹͱ΋ͳ͍ 4೔લɺ 5೔લ౳ʹऔҾऴྃ೔Λܴ͑Δ͜ͱ͕͋Δ
ग़ॴ:֤Ұൠిۀࣄؾऀ͔Βͷఏڙ৘ใɺ ώΞϦϯά
29 Էిۀࣄؾऀʢిൃʣͷిݯͷ੾ग़͠
ిൃిݯͷ੾ग़͠ʹ͍ͭͯɺ৽ͨͳ࣮੷͸ແ͍͕ɺର৅ిݯ΍ɺ੾Γग़͠ྔʹ͍ͭͯ͸ɺҰ෦Ͱݕ
౼͕۩ମԽ͍ͯ͠Δ΋ͷ΋͋Δɻͨͩ͠ɺ͍ͣΕ΋ͦͷظ࣌͸धڅঢ়گ౳࣍ୈͰະఆ
˞৭ͷ෇͍ͨ෦෼͕৽ͨͳ৘ใ
ిྗձࣾ ੾Γग़࣮͠੷ ੾Γग़͠ͷݕ౼ঢ়گ
ର৅ిݯ ੾Γग़͠ྔ ظ࣌੾Γग़͕͠
ग़དྷͳ͍ཧ༝
๺ւಓిྗ
౦๺ిྗ
౦ژిྗ
த෦ిྗ
๺཮ిྗ
ؔ੢ిྗ
தࠃిྗ
ࠃ࢛ిྗ
۝भిྗʵ1
ແ͠
ʵ1
੾Γग़͠ࡁ
ʢBՐྗɺ 1.8ສkWʣ
ແ͠
ʵ1
ແ͠
ແ͠
ແ͠ʵ
ݫ͍͠धڅঢ়گ
ʵ
ʵ
ݫ͍͠धڅঢ়گ
ʵ
ݫ͍͠धڅঢ়گ
ݫ͍͠धڅͱ
ऩࢧঢ়گ
ݫ͍͠धڅͱ
ऩࢧঢ়گʵ
AՐྗ
ʵ
ʵ
CՐྗ
ʵ
DՐྗ
FՐྗʵ
5~10ສkWఔ౓
ʵ
ʵ
5ສkWʢిൃडిྔʣ
ͷҰ෦
ʵ
2ສkWఔ౓
1.5ສkWʵ
ະఆ
ʵ
ʵ
ࢠݪྗ࠶ՔಇʹΑΔ
धڅվળޙ
ʵ
धڅঢ়گΛ
౿·͑ݕ౼
ࢠݪྗ࠶ՔಇޙͷधڅɾऩࢧɾܦӦঢ়ଶ࣍
ୈ
ະఆEՐྗ ਺ສkWର৅ిݯແ͠ʢిൃ͔Βͷडి͸ਫྗൃిͷΈʣ
ࣗओతऔ૊ͷද໌ແ͠
ฏ੒17೥10݄͔Βฏ੒ 19೥4݄ʹ͔͚ɺஈ֊తʹ 35ສkWΛ੾Γग़͠ࡁΈ
˞ԭೄిྗʹ͍ͭͯ͸ɺ͜Ε·Ͱࣗओతऔ૊ͷର৅֎Ͱ͕͋ͬͨɺࣄ຿ہఏग़ࢿྉ 5-5ʮԭೄ஍Ҭʹ͓͚ΔిྗγεςϜվֵͷํ޲ੑʯʹ͓͍ͯɺԷిۀࣄؾऀͷిݯͷചిઌͷଟ༷Խʹ޲͚ͨऔΓ૊ΈΛݕ౼͢Δ͜ͱͱ͞Ε
͍ͯΔ
ग़ॴ:֤Ұൠిۀࣄؾऀ͔Βͷఏڙ৘ใɺ ώΞϦϯά
30 ిྗ֤ࣾʹΑΔޙࠓͷࢢ৔׆ੑԽͷݟ௨͠
ిྗձࣾ
๺ւಓిྗ
౦๺ిྗ
౦ژిྗ
த෦ిྗ
๺཮ిྗ
ؔ੢ిྗ
தࠃిྗ
ࠃ࢛ిྗ
۝भిྗ•ࢠݪྗ͕࠶Քಇͨ͠৔߹ɺҰൠతʹ͸ੴ༉Րྗͷ༨ྗ͕૿Ճɺ·ͨɺظ࣌͋Δ͍͸ؒ࣌ଳʹΑͬͯ͸ւ֎୸Րྗͷ༨ྗ͕ੜ͡Δͱߟ͑
ΒΕΔ
•ࣗओతऔ૊ΈΛண࣮ʹߦ࣮͍ͯ͘͠தͰɼࢠݪྗͷ࠶Քಇ౳ʹΑΓधڅঢ়گ͕վળ͢Ε͹ɼചΓೖࡳྔͷ૿Ճʹͭͳ͕Δ΋ͷͱࢥྔ
•·ͨɺͦͷ৔߹ɺॴҦϕʔεిݯ͕ްΈΛ૿͢͜ͱͱͳΔͨΊɺചΓೖࡳՁ͕֨ݱঢ়ΑΓ௿Լ͢Δ͜ͱ΋૝ఆ͞ΕΔ
•औҾॴऔҾͰ͸ɺҾ͖ଓ͖ੵۃతʹ׆༻
•औҾॴ΁ڙग़͢Δిݯͷࢿݪʹ͍ͭͯ͸ɺधڅঢ়گͷվળʹ൐͍ɺࡏݱΑΓ҆Ձͳ΋ͷʹͳΔͱ૝ఆ
•ೖࡳྔʹؔͯ͠͸ɺࢠݪྗͷ࠶Քಇ͕ͳ͞Εͨ৔߹ɺڅڙྗ͕૿Ճ͞Εɺݱ ঢ়ɺ༨ྗ͕ͳ͘ೖࡳ͕Ͱ͖ͳ͔ͬͨؒ࣌ଳʹ͓͍ͯ΋ೖࡳՄ
ೳͱͳΔɺೖࡳՁ֨ʹؔͯ͠͸ɺϕʔεిݯ͕ఈ্͛͞Εɺݱঢ়ΑΓೖࡳՁ͕֨௿͘ͳΔՄೳੑ͕͋Δ
•౰ࣾʹͱͬͯϝϦοτ͕͋Δͱߟ͑ΒΕΔചࡳ͕૿͑Δ౳ͷঢ়گͷมԽ͕͋Ε͹ɺങ͍໿ఆ͕૿Ճ͢Δ͜ͱʹͳΔՄೳੑ
•औҾॴ΁ͷରԠʹ͍ͭͯ͸ɺޙࠓ΋ɺదਖ਼༧උྗΛ֬อ্ͨ͠Ͱɺͦͷ༨ྗΛ࠷େ׆ݶ༻͍ͯ͘͠
•څڙྗͷ૿Ճ͕ࠐݟ·Εɺقઅɾؒ࣌ଳʹΑͬͯ͸ɺॴҦϕʔεిݯ΋ࢢ৔ڙग़ͷࢿݪͱͳΔՄೳੑ͕͋Δɻͦͷ͏͑Ͱɺधཁมಈɾి
ݯ୤མϦεΫ΍ɺࢢ֤৔ͰͷརӹࠐݟΈΛ౿·͑ͯɺ૬ରɾऔҾॴͷϙʔτϑΥϦΦΛߟ͑ɺରԠ͍ͯ͘͠
•े෼ͳചࢿݪ͕֬อ͞ΕΕ͹ɺΑΓ͍҆ݶքඅ༻ʹجͮ͘ɺΑΓଟ͘ ͷചೖࡳΛߦ͏ɻങೖࡳ΋ՄೳͳݶΓ૿Ճͤͭͭ͞ܧଓ
•ظઌͷઌ౉঎඼౳ʹ͍ͭͯ΋ചങ͕ߦ͍΍͘͢ͳΔ
•ࢠݪྗ͕࠶Քಇ͢Ε͹धڅঢ়گͷվળ͕૝ఆ͞Εɺ࣌ݱ఺Ͱ͸ɼϕʔεిݯͷ௥ՃʹΑΓɼചΓೖࡳྔ͸૿Ճ͠ɺൺֱత҆Ձͳೖࡳ΋
૿Ճ͢Δ΋ͷͱߟ͑ΒΕΔ
•·ͨిൃిݯͷ੾ग़͠൑அΛਐΊΔ
•ϕʔεڅڙྗ͕૿Ճ͢Δ͜ͱ͔Βɺࢢ৔΁ͷೖࡳྔ΋૿Ճ͢Δʢఆ܁ݕΓԆ΂౳΋͋Γɺͦͷྔ͸Πίʔϧʹ͸ͳΒͳ͍ʣ͕ɺೖࢿݪࡳʹ
͍ͭͯ͸ɺ࣌ݱ఺Ͱ͸૝ఆࠔ೉
•धڅঢ়گͷվળʹ൐͍ɺ୹ظ૬ର༥௨͸ݮগ
•औҾॴऔҾʹ͍ͭͯ͸ɺجຊతʹ͸ݱঢ়ΑΓ΋҆ՁͳిݯΛࢿݪͱͨ͠ೖࡳʹ Ҡߦ͠ɺചΓ໿ఆ͕ঃʑʹ૿Ճ͍ͯ͘͠΋ͷͱߟ͍͑ͯΔݱঢ়ΑΓ΋धڅঢ়گ͕վળͨ͠৔߹ͷࣾࣗͷऔ૊ͷࠐݟΈ
͍ͣΕͷҰൠిۀࣄؾऀ΋ࣗओతऔ૊ʹΑΔߋͳΔిڙݯग़Λߦͬ ͍ͯ͘ݟ௨͠ɻͦͷࢿݪͱͳΔిݯʹͭ
͍ͯ͸ɺधڅঢ়گ͕վળͨ͠ͱͯ͠΋ɺ҆Ձͳϕʔεిݯͷڙग़͸ݶఆతͱͷݟํ͕ଠफ֤Ұൠిۀࣄؾऀʹର͠ɺधڅঢ়گ͕ࠓΑΓ΋վળͨ͠৔߹ʹɺࢢ৔׆ੑԽʹ͔͔Δࣾࣗͷऔ૊
͕ͲͷΑ͏ʹมԽ͢ΔͱࠐݟΜͰ͍Δ͔ͷҙݟΛฉ͍ͨ
ग़ॴ:֤Ұൠిۀࣄؾऀ͔Βͷఏڙ৘ใɺ ώΞϦϯά
31
Էࢢ৔ͷ׆ੑԽʹؔ͢ΔதؒతධՁ
32 ʢߟࢀʣԷిྗࢢ৔ͷ׆ੑԽͷධՁ
Էిྗࢢ৔ͷ׆ੑԽ͸ɺฏ੒ 30೥~32೥Λ໨్ͱ͢Δྉن੍ۚͷఫഇ·Ͱʹୡ੒͞Ε͍ͯΔ͜ͱ͕ෆՄܽͰ͋
Γɺͦͷਐల͕ࠐݟΊͳ͍৔߹ʹ੍౓తાஔΛߨ͡Δ༛༧ؒظ΋ඞཁͰ͋Δ͜ͱ͔Βɺ଍ݩͷঢ়گ͚ͩͰͳ͘ɺ
ͦͷมԽʹ΋ண໨͠ɺதظతͳਐలͷظ଴౓ΛධՁ͢Δ͜ͱ͕ඞཁ
ʢܝ࠶ʣ
Էిྗࢢ৔ͷ׆ੑԽͷࢹ఺ධՁͷߟ͑ํ
ʢͲͷΑ͏ͳঢ়ଶͰ͋Ε͹ɺԷిྗࢢ৔ͷ׆ੑԽͷਐల͕ظ଴͞ΕΔ͔ʣ
•धཁՈͷرڅڙ๬ʹରͯ͠ɺిݯௐୡͷlྔzΛཧ༝ʹڅڙΛஅΔ͜ͱ
͕߃ৗతʹൃੜ͍ͯ͠ͳ͍͜ͱ
–খചۀࣄऀʹ͸ɺখചʹ͓͚Δ෇ՃՁ஋ͷ૑ग़ɺൢ؅අͷ௿ݮ౳ʹΑΔిݯ
ௐୡྗͷࢿݪͷ૑ग़΍ɺࣾࣗൃి෦໳ʹΑΔڝ૪ྗͷ͋Δిݯͷ৽ઃͱ͍ͬ
ͨࣗॿ౒ྗ͕ظ଴͞ΕΔ
–খചۀࣄऀͷࣗॿ౒ྗ͕ͳ͞Ε͍ͯΔ͔ͱ͍ͬͨഎܠ΍ߏ଄Λ৻ॏʹධՁ͠ɺ
ॆ෼ͳࣗॿ౒ྗ͕ͳ͞Ε͍ͯΔʹ΋͔͔ΘΒͣɺधཁՈͷཁ੥ʹର͠ɺௐୡྔ
Λཧ༝ʹஅΔ͜ͱ͕߃ৗతʹൃੜ͍ͯ͠ͳ͍͜ͱ
•ԷऔҾʹ͓͍ͯɺࡁܦෆ߹ཧͳऔҾઌͷબఆ΍ɺࢢ৔ͷ஍߹͍͔Β͔
͚཭Εͨ৚ަ݅ব͕ͳ͞Ε͍ͯͳ͍͜ͱ
–ద੾ͳڝ૪ࢢ৔ʹ͓͍ͯɺൃిۀࣄऀ͕औҾઌΛબఆͰ͖Δɺ΋͘͠͸খചۀࣄ
ऀ͕ௐୡަবͷػձ͕͋Δ͜ͱ
•খചۀࣄऀͷܦӦ౒ྗʹ΋܎Βͣɺిݯௐୡߏ଄ͱधཁՈෛՙ཰ͷ
ҧ͍͔Βɺಛఆηάϝϯτʹڝ૪͕ภΔߏ଄ͱͳ͍ͬͯͳ͍͜ͱ
–ిݯௐୡߏ଄͸ɺখചۀࣄऀ͕ࣗΒͷઓུͷ΋ͱʹߏங͍ͯ͘͠΂͖΋ͷͰ͋Δ
͕ɺͦͷ৔߹΋ɺڥ؀Ξηεԁ׈Խͷݕ౼ঢ়گ΍ؒ࣌౳ͷ੍໿ʹཹҙ͕ඞཁిݯͷྲྀಈੑ•εϙοτࢢ৔ͷՁ֨ͷมಈ͕௨ৗͷधڅঢ়گʹΑΔ͜ͱ
–ݸผͷࢢ৔ࢀՃऀ͕ిݯ୤མ౳ͷτϥϒϧ౳ʹΑΔ௨ৗͱ͸ҟͳΔೖߦࡳಈ
Λߦ͏͜ͱ͸૝ఆ͞ΕɺڅڙྗΛ֬อ͢ΔͨΊʹ͸൱ఆ͞ΕΔ΂͖΋ͷͰ͸ແ
͍͕ɺͦΕʹΑΓࢢ৔Ձ͕֨ۃ୺ͳมಈΛى͜͞ͳ͍͜ͱ
–ͦͷͨΊʹ͸ɺ໿ఆՁۙ֨ลͷೖࡳྔ͕ॆ෼ʹްΈΛ࣋ͭͨΊʹɺചങ྆ํ
ͷೖࡳྔ͕૿Ճ͍ͯ͠Δ͜ͱ͕ٻΊΒΕɺࢢ৔ࢀՃऀͷൃిϢχοτͷൃిྔ
౳ΛצҊ͠ɺͦͷे෼͞Λ൑அ͢Δ͜ͱ͕ඞཁͰ͸ͳ͍͔
ྔͷࢹ఺•ྔతͳڅڙྗΛཧ༝ʹɺখച
ڝ૪ൣғ͕ۃ୺ʹ੍໿͞Εͳ͍Α͏ɺԷిྗऔҾͷྲྀಈੑ
͕ߴ·͍ͬͯΔ͜ͱ
Ձ֨ͷࢹ఺
•ௐୡՁ֨ͷࠩʹΑΓɺ࣭࣮త
ʹڝ૪Մೳͳ٬ސηάϝϯτ͕ಛఆྖҬʹۃ୺ʹݶఆ͞Εͳ
͍͜ͱࢦඪੑ•ൃి౤ܭࢿըɺখചܭۀࣄը
ͷཱҊ͕ՄೳͳɺՁࢦ֨ඪ͕
ܗ੒͞ΕΔ͜ͱୈ3ճ੍౓ઃܭ WGࢿྉΑΓܝ࠶
33 ʢߟࢀʣޙࠓͷϞχλϦϯάͷߟ͑ํ
ʮిྗγεςϜվֵઐ໳ҕһձใࠂॻʯʹ͓͍ͯɺԷిྗࢢ৔ͷϞχλϦϯάΛ௨ͯ͡Էిྗࢢ৔
ͷ׆ੑԽͷे෼ͳਐల͕ࠐݟΊͳ͍৔߹͸ɺ੍౓తાஔΛ൐͏Էిྗࢢ৔׆ੑԽࡦΛݕ౼͢Δ
͜ͱͱํ޲ੑ͕ࣔ͞Ε͍ͯΔͱ͜ΖɻϞχλϦϯάΛߦ͏ʹ͓͍ͯ͸ɺଞํͷࢢ৔ࢀՃऀͰ͋Δ৽ి
ྗͷऔ૊΋ߟྀͭͭ͠ɺ੍౓తાஔΛߨ͡Δ৔߹ʹ͸৻ॏͳݕ౼Λཁ͢Δ͜ͱ͔Βɺݕ౼ؒظΛ֬
อ͢ΔͨΊɺૣظɾద࣌ͷධՁΛߦ͍ͬͯ͘΂͖Ͱ͸ͳ͍͔
ʮిྗγεςϜվֵઐ໳ҕһձใࠂॻʯͰͷ੔ཧ ϞχλϦϯάʹ͓͍ͯߟྀ͢΂͖߲ࣄʢҊʣ
~ൈਮ~
̒ɽԷిྗࢢ৔׆ੑԽͷਐΊํ
ʢ̎ʣ੍౓తાஔΛ൐͏Էిྗࢢ৔׆ੑԽࡦͷݕ౼
খചશ໘ࣗ༝Խɺಛʹྉن੍ۚͷఫഇʹ͸Էిྗࢢ
৔ͷ׆ੑԽ͕ෆՄܽͳͨΊɺϞχλϦϯάͷ݁ՌɺԷి
ྗऔҾॴͷ׆༻ɺৗ࣌όοΫΞοϓͷݟ௚͠ɺԷిࣄؾ
ۀऀͷചిઌͷଟ༷Խ౳ͷࣗओతऔ૊͕౰ॳද໌͞
Εͨͱ͓Γਐ 捗͍ͯ͠ͳ͍͜ͱ͕൑໌ͨ͠৔߹΍ɺࣗओ
తऔ૊Ͱ͸ྉن੍ۚͷఫഇ·ͰʹԷిྗࢢ৔׆ੑԽ
ͷे෼ͳਐల͕ࠐݟ·Εͳ͍৔߹ʹ͸ɺ੍౓తાஔΛ
൐͏Էిྗࢢ৔׆ੑԽࡦΛݕ౼͢Δ͜ͱͱ͢Δɻ•৽ిྗʹΑΔࣗॿ౒ྗͷఔ౓
–Էిྗࢢ৔ͷ׆ੑԽɺͻ͍ͯ͸খചͰͷڝ૪ڥ؀ͷݱ࣮
ʹ͸ɺҰൠిۀࣄؾऀʹՃ͑ɺଞํͷࢢ৔ࢀՃऀͰ͋Δ৽ిྗʹ͓͍ͯ΋ɺࣗओిݯͷઃஔ΍ɺখചʹ͓͚Δ෇ՃՁ
஋ͷ૑ग़౳ͷࣗॿ౒ྗ΋ظ଴͞ΕΔ
–৽ిྗʹΑΔࣗॿ౒ྗΛධՁ͢Δʹ͋ͨͬͯ͸ɺͦͷ౒ྗ
ͷ۩ମੑʢݕ౼͚ͩͰ͸ͳ͍౳ʣ΋ߟྀ͢΂͖΋ͷͷɺҰํͰ੍ؒ࣌໿౳ͷ֎෦ڥ؀ʹΑΓɺࣗॿ౒ྗͰ͸୹ظͷղܾ
͕ࠔ೉ͳཁҼ΋ଘࡏ͍ͯ͠Δ͜ͱʹཹҙ͢΂͖Ͱ͸ͳ͍͔
•੍౓తાஔͷݕ౼ʹཁ͢Δؒظͷ֬อ
–Էిྗࢢ৔ͷ׆ੑԽ͸ɺྉن੍ۚఫഇ·Ͱʹ͸ୡ੒͞Εͯ
͍Δ͜ͱ͕ෆՄܽͰ͋ΔҰํͰɺͦͷࢪ࣮ʹ͓͍ͯ͸ɺۃ୺
ʹࢢ৔Λ࿪Ίͳ͍Α͏৻ॏͳݕ౼͕ඞཁ
–͕ͨͬͯ͠ɺॆ෼ͳݕ౼ؒظΛ֬อ͢ΔͨΊɺ֎෦ڥ؀౳Λ
ߟྀͭͭ͠΋ɺඞͣ͠΋ͦͷճ෮Λ଴ͨͣͱ΋ϞχλϦϯά͓
ΑͼධՁ͸ૣظɾద࣌ʹߦ͍ͬͯ͘΂͖Ͱ͸ͳ͍͔ୈ3ճ੍౓ઃܭ WGࢿྉΑΓܝ࠶
34 Ұൠిۀࣄؾऀͷࣗओతऔ૊ʹର͢ΔதؒతධՁʢҊʣ
ϞχλϦϯάʹ͓͚Δݕূ࿦఺ தؒతධՁʢҊʣ
21
3
4
5
6
7
8औҾॴऔҾ
ৗ࣌
όοΫΞοϓεϙỽτɾؒ࣌લࢢ৔•ڙग़ྔͷઈରྔ͸໨ඪʹۙ͘ɺڅڙྗճ෮ʹ൐͍໨ඪҎ্ͷࢢ৔ڌग़΋ظ଴͞ΕΔ
–֤ࣾຖʹ༷ʑͳ੍໿Λ๊͑ΔͨΊɺదਖ਼༧උ཰Λ௒͑ͨશྔͷࢢ৔ڙग़͕ͳ͞Ε͍ͯΔͱ͸ݴ͍੾Ε
ͳ͍͕ɺܦ֤ࣾӦ൑அͷ΋ͱɺੵۃతͳࢢ৔ڙग़͕ͳ͞Ε͍ͯΔ
•ೖࡳՁ֨͸ݶքඅ༻ϕʔεͰͳ͞Ε͓ͯΓɺޙࠓͷऔ૊ܧଓΛظ଴
–ࣗओతͳऔ૊Ͱ͋ΔͨΊɺ֤ࣾͷܦӦ൑அʹΑΓɺݶքඅ༻ʹؚΉ΋ͷɺ·ͨॾܦඅɾϦεΫ૬౰෼ɾར
ӹͱ্ͯ͠৐ͤ͢Δ΋ͷ౳ʹόϥ͖ͭ͸͋Δ͕ɺݶքඅ༻͔Βͷۃ୺ͳဃ཭͸ݟΒΕͳ͍•྆ݐͯऔҾͷࢪ࣮ఔ౓͸֤ࣾʹΑΓҟͳΓɺඞͣ͠΋ੵۃతͱ͸ݴ͍੾Εͳ͍
–Ұఆఔ౓ͷചങ྆ݐͯऔҾ͕ͳ͞Ε͍ͯΔ͕ɺͦͷࢪ࣮ͷ౓߹͍͸֤ࣾʹΑͬͯҟͳΓɺಛʹങೖࡳʹ
͍ͭͯ͸ɺͦͷྔ͕ݶఆతͳέʔε΋͋Γɺඞͣ͠΋શ͕ࣾੵۃతͱ͸ݴ͍੾Εͳ͍ͱߟ͑ΒΕΔ
ઌ౉͠
ࢢ৔•֤ࣾͷઌ౉ࢢ৔΁ͷೖࡳ͸Ұఆఔ౓ͳ͞Ε͍ͯΔ͕ɺ݁Ռͱͯ͠Ҡߦ͸े෼ͱ͸ݴ͑
ͳ͍
–ઌ౉ࢢ৔΁ͷҠߦʹ޲͚ɺઌ౉ࢢ৔ͷར༻ʢೖࡳʣͷ૿Ճ͸Ұ෦ೝΊΒΕΔ͕ɺऔҾʢ໿ఆʣ͸௿ௐ
–ͦͷཁҼ͸ɺചΓख /ങ͍खͷར༻ظ࣌ͷҧ͍ɺചࢿݪෆ଍ʹΑΔೖࡳՁ֨ͷဃ཭ɺܖ໿ࣗ༝౓ͷ௿͞
Λݏͬͨݶఆతͳར༻౳͔
•ྔͷ֬อ͸ɺ৽ిྗͷධՁ΋֓Ͷߴ͘ɺద੾ͳ഑ྀ͕ͳ͞Ε͍ͯΔͱߟ͑ΒΕΔ
•৽ࢀنೖऀͷڝ૪ࢿݪͱͯ͠ػೳ͍ͯ͠Δ͜ͱ͸ධՁͰ͖ΔҰํͰɺա౉తાஔͰ͋Δ
ৗ࣌όοΫΞοϓͷഇࢭʹ޲͚ͨڥ؀੔උ͸ܧଓ՝୊
•ϕʔεిݯ୅ସʹࢿ͢Δྉۚମܥ͔ͱͷ໰͍ʹ৽ిྗͷධՁ͸Ұ෦Ͱ෼͔ΕΔ΋ͷ
ͷɺՁ֨ମܥ͸֤ࣾͱ΋ߴ DCܕʹมߋ͠ɺैདྷΑΓ΋ϕʔεిݯ୅ସʹ͍͍ۙͮͯΔ
ͱΈΒΕΔ
ʢ৽ిྗͷෆຬ͸ɺྉۚਫ४ʹؔ͢Δ΋ͷ͕ͩɺྉۚਫ४ʹ͍ͭͯ͸࣌ݱ఺Ͱ͸ධՁࠔ೉ʣ
෦෼څڙ•౰ॳɺ෦෼څڙͷࢦ਑ͷղऍ౳ʹᴥᴪ΋ݟΒΕ͕ͨɺ֤ࣾͷલ޲͖ͳٞڠʹΑΓɺऔ
૊͕੒ख़ͭͭ͋͠Γɺޙࠓ΋෦෼څڙͷಋೖओࢫʹԊͬͨରԠͷਐల͕ظ଴͞ΕΔ
Էిۀࣄؾऀ
ʢిൃʣిݯͷ
੾Γग़͠•੾Γग़࣮͠੷͸ݶఆత͕ͩɺ֤ࣾͱ΋ݕ౼ͷ۩ମԽ͕ਐΈͭͭ͋Δɻޙࠓɺͦͷݕ౼
͕ߋʹਐల͠ɺݱ࣮͍͔ͯ͘͠͸ظ଴Λ࣋ͬͯ஫ࢹ͍ͯ͘͠ిڙݯग़ྔ͸े෼͔
༧උ཰ɺ਺஋໨ඪͱͷ܎ؔ
ిڙݯग़͕ݶքඅ༻ϕʔεͰͳ
͞Ε͍ͯΔ͔ചങ྆ݐͯͷೖࡳ͕ੵۃతʹͳ͞Ε͍ͯΔ͔
୹ظ૬ର༥௨ͷࢢ৔Ҡߦ͸ਐΜͰ͍Δ͔
৽ిྗͷٻΊʹԠ͡৽نधཁͷ3ׂఔ౓͕֬อ͞ΕΔΑ͏഑ྀ͞
Ε͍ͯΔ͔
ϕʔεిݯ୅ସͱͳΔՁ֨ମܥ
ͱͳ͍ͬͯΔ͔
෦෼څڙͷࢦ਑ʹԊͬͨద੾ͳରԠ͕ͳ͞Ε͍ͯΔ͔
੾Γग़͠ͷࢪ࣮ɾݕ౼͕ͳ͞Ε͍ͯΔ͔Ұൠిۀࣄؾऀͷࣗओతऔ૊͸ɺधڅঢ়گͷ 逼ഭΛཧ༝ʹ࣌ݱ఺Ͱ͸ݱ࣮͕ෆे෼ͳ΋ͷ΋͋Δ͕ɺऔҾॴ
΁ͷిڙݯग़Λத৺ʹɺ֓Ͷද໌ʹԊͬͨରԠ͕ͳ͞Εͭͭ͋Δɻ࣌ݱ఺Ͱɺਐ 捗ΛѱԽͤ͞Δ໌֬ͳݒ೦͸
ແ͍͕ɺҰ෦ͷ՝୊ղܾͷঢ়گɺ֤औ૊ͷߋͳΔਐలʹ͍ͭͯɺظ଴Λ࣋ͬͯܧଓࢹ؂Λߦ͏΂͖ঢ়گͱධՁ
35 Էిྗࢢ৔ͷ׆ੑԽͷࠐݟΈʹؔ͢ΔதؒతධՁʢҊʣ
ʢୈ3ճWGࢿྉΑΓܝ࠶ʣ
Էిྗࢢ৔ͷ׆ੑԽͷࢹ఺ தؒతධՁʢҊʣ
ిݯͷྲྀಈੑ•εϙοτࢢ৔ͷՁࢦ֨ඪੑͷ۩උʹ͍ͭͯ͸ɺҰఆͷࠐݟΈཱ͕ͬͯ
͍Δঢ়گͱධՁͰ͖ΔͷͰ͸ͳ͍͔
–εϙοτࢢ৔ͷްΈ͸࣮֬ʹ૿Ճ͓ͯ͠ΓɺطʹҰఆͷՁࢦ֨ඪΛܗ੒ͭͭ͋͠Δͱͷ੠΋͋Δ
–ޙࠓͷɺҰൠిۀࣄؾऀͷࣗओతऔ૊౳ͷܧଓʹΑΓɺߋʹՁࢦ֨ඪͱͯ͠ͷ৴པੑ͕޲্͠
͍ͯ͘͜ͱ͕૝ఆ͞ΕΔ
•ҰํͰɺൃి౤ܭࢿը౳Λߟྀͨ͠৔߹ɺকདྷՁࢦ֨ඪͷܗ੒ʹͭ
͍ͯ͸ɺઌ෺ࢢ৔͕૑ઃ͞ΕΔલͰ͸͋Δ͕ɺݱঢ়ͷઌ౉ࢢ৔ͷঢ়
گͰ͸ෆे෼
•ৗ࣌όοΫΞοϓ΍෦෼څڙ΋௨͡ɺখചڝ૪ൣғͷ੍໿Λ௿ݮͤ͞
Δऔ૊͕Ұఆఔ౓ਐΜͰ͍Δ͜ͱ͸ධՁ͞ΕΔ
•ͨͩ͠ɺಛʹৗ࣌όοΫΞοϓ͸ա౉తાஔͱҐஔ෇͚ΒΕɺͦͷ໾ׂ
ॖখʹ޲͚ͨڥ؀੔උ͸े෼ʹͳ͞Ε͍ͯͳ͍͜ͱ͔Βɺ࣌ݱ఺Ͱ͸
໌֬ͳ൑அɾධՁ͸ࠔ೉ྔͷࢹ఺•ྔతͳڅڙྗΛཧ༝ʹɺখച
ڝ૪ൣғ͕ۃ୺ʹ੍໿͞Εͳ͍Α͏ɺԷిྗऔҾͷྲྀಈੑ
͕ߴ·͍ͬͯΔ͜ͱ
•ݱঢ়Ͱ͸ɺԷిྗऔҾॴͷ໿ఆՁ֨ʹ͍ͭͯ΋ɺڝ૪ࢿݪͱͯ͠͸ෆ
ॆ෼ͱͷ੠΋͖͔ΕΔ
•ޙࠓɺԷిྗऔҾॴͷ׆༻͸ߋʹਐΉ͜ͱ͕ظ଴͞ΕΔ͕ɺͦͷࡍʹ
ࢢ৔ͷ׆༻ɾްΈͷ૿Ճʹ൐͍ɺՁ͕֨ڝ૪ࢿݪʹ଍Δ΋ͷʹͳΔ͔
ͷݟ௨͠͸ෆಁ໌Ձ֨ͷࢹ఺
•ௐୡՁ֨ͷࠩʹΑΓɺ࣭࣮త
ʹڝ૪Մೳͳ٬ސηάϝϯτ͕ಛఆྖҬʹۃ୺ʹݶఆ͞Εͳ
͍͜ͱࢦඪੑ•ൃి౤ܭࢿըɺখചܭۀࣄը
ͷཱҊ͕ՄೳͳɺՁࢦ֨ඪ͕
ܗ੒͞ΕΔ͜ͱҰൠిۀࣄؾऀͷࣗओతऔ૊͕ਐΜͰ͍Δ͕ɺԷిྗࢢ৔શମͷ׆ੑԽͷݟ௨͠͸े෼ཱ͍ͬͯΔͱ͸ݴ͑
ͳ͍ɻ౰໘͸ϞχλϦϯάΛܧଓ͠ͳ͕Βɺࢢ৔ͷ׆ੑԽͷঢ়گΛ஫ࢹ͢Δඞཁ͕͋Δɻಛʹిݯͷྲྀಈੑʹ
͍ͭͯ͸কདྷͷݟ௨͕͠ෆಁ໌Ͱ͋Γɺ܎ؔऀͷޙࠓͷऔ૊ʹظ଴
Էిྗࢢ৔ͷ׆ੑԽͷݟ௨ཱ͕ͭ͠ʹ͸ɺݱঢ়Ͱ͸·ͩ ݱ࣮͕Ұ෦ʹཹ·Δిൃిݯͷ੾ग़͠΍ɺ๏཯ͷओࢫʹԊͬͨެ
Ӧిྗͷਵҙܖ໿ʹΑΔௐୡ͔ΒҰൠڝ૪ೖࡳΛ௨ͨ͡ ௐୡ΁ͷҠߦ౳ɺిݯͷྲྀಈੑʹد༩͢ΔɺҰൠిۀࣄؾऀΛ͸͡
Ίͱ͢Δ܎ؔऀͷޙࠓͷऔ૊ʹظ଴ɻ·ͨɺୈ 3ճWGͰҙݟͷ͋ͬͨ࿈ܥઢͷ੍໿ʹ͍ͭͯ΋ɺԷࢢ৔͕׆ੑԽ͠ྲྀಈੑͷ
޲্ɺ޿ҬϝϦοτΦʔμʔΛ௥ٻ͍ͯ͘͠ͳ͔ͰɺͲ ͷఔ౓ͷӨڹ͕͋Δ͔ʹ͍ͭͯ͸ɺࢉࢼޙࠓ౳Λߦ͍ͬͯ͘
