PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/050_07_00.pdf

～自主的取組・競争状態のモニタリング報告～
（令和2年4月～令和2 年6月期）
令和２年９月８日（火）資料７
第５０回 制度設計専門会合
事務局提出資料
2電力市場のモニタリング報告
【当四半期報告】
◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の 実施
●グロス・ビディングの状況
●時間前市場への入札可能量と売り札件数状況
●卸電気事業者の 電源の 切出し
●公営電気事業の入札等の状況
●相対取引の 状況
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
●JEPXスポット価格と燃料価格
◆小売市場
●地域別の新電力シェア の推移
●地域別の市場シェア
●部分供給の実施状況
●スイッチング の動向
3【取引所の状況】
JEPXにおける取引量（約定量）が我が国電力需要に占める割合は、 2020年6 月時点で 42.6% （前年同時期対比1.2 倍）。
＜スポット市場＞
•当期間の約定量 ：683億kWh （前年同時期対比 1.1倍）。
•当期間のシステムプライス平均 ：4.8 円/kWh （前年同時期- 3.0円、過去最低値を更新）。
＜時間前市場＞
•当期間の約定量 ：11.9億kWh （前年同時期対比 2.5倍、過去最高値を更新）。
＜先渡市場＞
•当期間の 約定実績はなかった 。
【相対取引の状況】
•グループ外への相対取引による供給量（2020年 6月時点）：10.4 億kWh （前年同時期対比1.0 倍）。
【公営電気事業における売電契約について 】
•電力販売契約の解消や見直しについて、自治体からの違約金試算要請を受け、試算額を提示する 事例等がみられた。
【競争の状況】
•新電力の販売電力量（当期間） ：308億kWh （前年同時期対比 1.1倍、前年同時期278億 kWh）。
•新電力シェア（2020年6 月時点 ）：特別高圧・高圧分野 17.2％（2020年3 月時点では、 15.6％）。
低圧分野 19.0％（2020年3 月時点では 、16.7％） 。
※注) なお、新電力の販売電力シェアが高い地域として 、北海道 、東京、 関西が挙げられる。今回のモニタリング 報告の要点2020年4月
～6月期
4今回の御報告内容 参考
2020年4月～6 月前年同時期
（2019年4 月～6 月）2019年度
（2019年4 月～2020年3 月）2018年度
（2018年4 月～2019年3 月）
卸電力取引所スポット市場入札売り入札量前年同時期
対比1.2倍 1.5倍 1.3倍 2.0倍
買い入札量前年同時期
対比1.0倍 1.6倍 1.3倍 2.4倍
約定約定量 683億kWh 631億kWh 2,925 億kWh 2,086 億kWh
約定量前年同時期対比 1.1倍 1.8倍 1.4倍 3.6倍
平均約定価格
（システムプライス）4.8円/kWh 7.8円/kWh 7.9円/kWh 9.8円/kWh
東西市場分断発生率 84.0% 80.4% 77.4% 77.6%
時間前市場約定約定量 11.9億 kWh 4.8億kWh 25.8億 kWh 17.5億 kWh
平均約定価格 6.2円/kWh 8.0円/kWh 8.0円/kWh 9.7円/kWh
販売電力量に対する割合 38.1％ 32.8％ 35.5％ 24.8％
小売市場（参考） ※販売電力量
1,825 億kWh 1,940 億kWh 8,309 億kWh 8,497 億kWh
新電力 308億kWh 278億kWh 1,285 億kWh 1,226 億kWh主要指標
○当期間における主要指標は、次のとおり 。
※出所：電力調査統計、電力取引報2020年 4月
～6月期
5
スポット市場の入札量
〇当期間におけるスポット市場の入札量は、売り入札量は 925 億kWh、 買い入札量は 786 億kWhであった。
〇前年同時期対比は、売り入札量は 1.2倍、買い入札量は 1.0倍となっている。
当期間 前年同期間2020年 4月
～6月期
主要データ
売り入札量
（2020年04月～2020年 06月）
925億kWh
売り入札量の前年同時期対比
（対2019年04月～2019年 06月）
1.2倍
買い入札量
（2020年04月～2020年 06月）
786億kWh
買い入札量の前年同時期対比
（対2019年04月～2019年 06月）
1.0倍
6
事業者区分別のスポット市場売り入札量
〇当期間におけるスポット市場の売り入札量は、旧一般電気事業者は 582億 kWh、 新電力その他の事業者は 343億
kWhであった。
〇スポット市場の約63% は、旧一般電気事業者によるものとなっている。
〇前年同時期対比は、旧一般電気事業者は 1.1倍、新電力その他の事業者は 1.4倍となっている。
当期間
※旧一般電気事業者による売り入札量は、一般送配電事業者による FIT売電分を含む。前年同期間2020年 4月
～6月期
582億kWh
1.1倍
343億kWh
1.4倍新電力その他の事業者による
売り入札量
（2020年04月～2020年06月）
新電力その他の事業者による
売り入札量の前年同時期対比
（対2019年04月～2019年06月）主要データ
旧一般電気事業者による
売り入札量
（2020年04月～2020年06月）
旧一般電気事業者による
売り入札量の前年同時期対比
（対2019年04月～2019年06月）
7
事業者区分別のスポット市場買い入札量
〇当期間におけるスポット市場の買い入札量は 、旧一般電気事業者は 507億kWh、新電力その他の事業者は 279
億kWhであった 。
〇前年同時期対比は 、旧一般電気事業者は 1.0倍、新電力その他の事業者は 1.1倍となっている 。
当期間 前年同期間2020年 4月
～6月期
主要データ
旧一般電気事業者による
買い入札量
（2020年04月～2020年 06月）
507億kWh
旧一般電気事業者による
買い入札量の前年同時期対比
（対2019年04月～2019年 06月）
1.0倍
新電力その他の事業者による
買い入札量
（2020年04月～2020年 06月）
279億kWh
新電力その他の事業者による
買い入札量の前年同時期対比
（対2019年04月～2019年 06月）
1.1倍
8
スポット市場の約定量
〇当期間におけるスポット市場の約定量は 、683億kWhであった 。
〇前年同時期対比は 1.1倍となっている 。
当期間 前年同期間2020年 4月
～6月期
主要データ
約定量
（2020年04月～2020年 06月）
683億kWh
約定量の前年同時期対比
（対2019年04月～2019年 06月）
1.1倍
9
事業者区分別のスポット市場売り約定量
〇当期間におけるスポット市場の売り約定量は、旧一般電気事業者は 421億 kWh、 新電力その他の事業者は 262億
kWhであった。
〇前年同時期対比は、旧一般電気事業者は 1.0倍、新電力その他の事業者は 1.2倍となっている。
※旧一般電気事業者による売り約定量は、一般送配電事業者による FIT売電分を含む。当期間 前年同期間2020年 4月
～6月期
主要データ
旧一般電気事業者による
売り約定量
（2020年04月～2020年 06月）
421億kWh
旧一般電気事業者による
売り約定量の前年同時期対比
（対2019年04月～2019年 06月）
1.0倍
新電力その他の事業者による
売り約定量
（2020年04月～2020年 06月）
262億kWh
新電力その他の事業者による
売り約定量の前年同時期対比
（対2019年04月～2019年 06月）
1.2倍
10
事業者区分別のスポット 市場買い約定量
〇当期間におけるスポット市場の買い約定量は、旧一般電気事業者は 420億 kWh、 新電力その他の事業者は 263
億kWhであった。
〇スポット市場の約61% は、旧一般電気事業者によるものとなっている。
〇前年同時期対比は、旧一般電気事業者は 1.1倍、新電力その他の事業者は 1.1倍となっている。
当期間 前年同期間2020年 4月
～6月期
主要データ
旧一般電気事業者による
買い約定量
（2020年04月～2020年 06月）
420億kWh
旧一般電気事業者による
買い約定量の前年同時期対比
（対2019年04月～2019年 06月）
1.1倍
新電力その他の事業者による
買い約定量
（2020年04月～2020年 06月）
263億kWh
新電力その他の事業者による
買い約定量の前年同時期対比
（対2019年04月～2019年 06月）
1.1倍
11
スポット市場のシステムプライス
〇当期間におけるスポット市場のシステムプライスは、平均 4.8円/kWh であった 。前年同期間 の、平均 7.8円/kWh と
比べて低下した。
〇当期間に おいて、計 28日、206コマにおいて、システムプライスが 0.01円/kWhとなった。
当期間
※1当期間 最高価格：6 月11日( 木)14:30- 15:00
※2当期間 最低価格：計28日、 206コマ主要データ
単位：円 /kWh
当期間前年
同期間差分
平均
システムプライス4.8 7.8 -3.0
最高値 15.5 20.0 -4.5
最低値 0.01 0.2 -0.2前年同期間 当期間2020年 4月
～6月期
12
スポット市場の時間帯別のシステムプライス
○当期間における時間帯別のシステムプライスを見ると、夜間、昼間時間帯において、前年同期間と比べて、平均価格
が低下した。
○当期間における特定時間帯(9 時～15時および 18時～24時)のシステムプライスの差を見ると 、端境期である 4,5月
には各時間帯の差が相対的に大きく、 6月後半以降は差が縮小している。
※夜間：22:00- 8:00、昼間：8:00- 22:00期間内平均価格
単位：円/ kWh
当期間前年
同期間差分
夜間 4.7 7.4 -2.8
昼間 4.9 8.2 -3.3
当期間 前年同期間2020年 4月
～6月期
特定時間帯のシステムプライスの推移
13
当期間 前年同期間スポット市場のエリアプライス
〇各エリア共通して、 当期間における エリアプライスの平均価格が、前年同期間と比べて低下した。
〇当期間における東西市場間値差は 、平均 1.9円/kWhであり、 前年同期間の 2.4円と比べて低下した 。
〇東日本３エリア間の値差、西日本６エリア間の値差は、前年同期間と比べて縮小した。
期間内平均価格
単位：円 /kWh
当期間前年
同期間差分
システムプライス 4.8 7.8 -3.0
北海道 6.0 10.4 -4.5
東北 5.9 9.3 -3.4
東京 6.1 9.4 -3.3
中部 4.2 7.0 -2.9
北陸 4.2 7.0 -2.8
関西 4.2 7.0 -2.8
中国 4.1 7.0 -2.8
四国 4.2 7.0 -2.8
九州 4.0 6.9 -2.8
*東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格 －中部エリア価格）2020年 4月
～6月期
14スポット市場のエリアプライス（エリア別）
〇各エリアの、当期間におけるエリアプライスの推移は 次のとおり。
2020年 4月
～6月期
15
各地域間のスポット市場分断状況
○各地域間の 市場分断発生率を 見ると、前年同期間と比べて、北海道本州間連系線では低下し、その他の連系線に
おいては同程度であった。
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（30 分毎48 コマ/日×日数）のうち、市場分断が発生した商品数の比率）を示す。
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。各地域間連系線の月別分断発生率
(前年同期間)(前年同期間)
(前年同期間)
(前年同期間)
(前年同期間)
(前年同期間) (前年同期間) (前年同期間)(前年同期間)
(前年同期間)2020年 4月
～6月期
北海道本州間連系線
1月 2月 3月 4月 5月 6月当期間
平均
57.1% 37.1% 54.0% 12.9% 6.6% 21.6% 13.6%
東北東京間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.9% 2.2% 13.5% 3.5% 10.8% 5.5% 6.7%
東京中部間連系線（FC）
1月 2月 3月 4月 5月 6月当期間
平均
59.9% 68.0% 95.9% 97.4% 85.3% 69.4% 84.0%中部北陸間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.1% 0.0% 0.4% 1.7% 0.0% 0.7%
中部関西間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.1% 0.0% 0.4% 1.7% 2.4% 1.5%北陸関西間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.0% 0.0% 0.0% 0.0% 2.4% 0.8%
関西中国間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.0% 0.0% 1.6% 0.4% 0.0% 0.7%
中国四国間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.0% 0.0% 0.1% 1.2% 0.3% 0.6%
中国九州間連系線
1月 2月 3月 4月 5月 6月当期間
平均
41.3% 31.4% 25.0% 9.0% 9.2% 2.6% 6.9%関西四国間連系線
1月 2月 3月 4月 5月 6月当期間
平均
0.0% 0.0% 0.0% 1.7% 1.6% 0.3% 1.2%31.9% 8.7% 33.6% 24.5%
1.6% 0.0% 3.8% 1.8%
86.3% 78.3% 76.9% 80.4%0.0% 4.6% 3.8% 2.8%
0.0% 4.6% 3.8% 2.8%0.0% 0.0% 0.0% 0.0%
0.0% 0.0% 0.0% 0.0%
0.0% 0.3% 1.4% 0.5%0.0% 0.3% 1.4% 0.5%
9.4% 7.3% 0.6% 5.8%
16
スポット市場の東西市場分断発生状況
○当期間における東西市場分断発生率は、平均84.0% となっている。
○当期間における東西市場間値差は、日平均約1.89円 /kWh 、最大値は 4.80円/kWh であった 。
*東西市場分断発生率：1 日48コマの中で、市場分断が発生したコマの割合
**東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格 －中部エリア価格）西が高い東が高い* **
当期間 当期間 前年同期間 前年同期間2020年 4月
～6月期
17時間前市場の約定量
〇当期間における時間前市場の約定量の合計 は11.9 億kWhであった。
〇前年同時期対比は 2.5倍となっている 。
〇2020年6 月の月間約定量の合計は、過去最大の 5.8億kWhであった（前四半期以前の最大の月間約定量で
あった2.8億kWh （2017年 7月）を更新）。
主要データ
約定量
（2020年4 月～2020年6 月）
11.9 億kWh
約定量の前年同時期対比
（対2019年4 月～2019年6 月）
2.5倍2020年 4月
～6月期
当期間 前年同期間※当期間 最大：
6月2日合計： 5,478 万kWh
(過去最大量 )
18
事業者区分別の時間前市場売り約定量
○当期間における時間前市場の 売り約定量は、 旧一般電気事業者は 6.9億kWh、新電力 その他の 事業者は 5.0億
kWhであった。
○時間前市場の売り約定量の 58%が、旧一般 電気事業者による ものとなっている。 前年同時期の 56%と同程度。
○前年同時期対比は、旧一般電気事業者 が2.5倍、新電力その他の事業者 は2.4倍となっている 。
当期間 前年同期間2020年 4月
～6月期
主要データ
旧一般電気事業者による
売り約定量
（2020年4 月～2020年6 月）
6.9億kWh
旧一般電気事業者による
売り約定量の前年同時期対比
（対2019年4 月～2019年6 月）
2.5倍
新電力その他の事業者による
売り約定量
（2020年4 月～2020年6 月）
5.0億kWh
新電力その他の事業者による
売り約定量の前年同時期対比
（対2019年4 月～2019年6 月）
2.4倍
19
事業者区分別の時間前市場買い約定量
○当期間に おける時間前 市場の買い約定量は、旧一般電気事業者は 8.3億kWh、新電力 その他の事業者 は3.6億
kWhであった 。
○時間前市場の買い約定量 の70%が、旧一般電気事業者によるものとなって いる。前年 同時期の 50%から増加した。
○前年同時期対比は、旧一般電気事業者 が3.4倍、新電力その他の事業者 は1.5倍となっている 。
当期間 前年同期間2020年 4月
～6月期
主要データ
旧一般電気事業者による
買い約定量
（2020年4 月～2020年6 月）
8.3億kWh
旧一般電気事業者による
買い約定量の前年同時期対比
（対2019年4 月～2019年6 月）
3.4倍
新電力その他の事業者による
買い約定量
（2020年4 月～2020年6 月）
3.6億kWh
新電力その他の事業者による
買い約定量の前年同時期対比
（対2019年4 月～2019年6 月）
1.5倍
20
時間前市場の平均約定価格
○当期間における時間前市場の平均約定価格は、 6.2円/kWh であった。前年同期間の平均、 8.0円/kWh と比べて
低下した 。当期間内においては、 システムプライスを平均 1.4円 /kWh 上回り 推移し た。
最高値：6 月11日 14:00 -14:30
最低値：5 月5日11:00- 11:30主要データ
単位：円 /kWh
当期間前年
同期間差分
時間前市場
平均約定価格6.2 8.0 -1.7
（参考）スポット市場
平均システムプライス4.8 7.9 -3.1
最高値 15.9 41.9 -26.0
最低値 0.01 0.3 -0.3前年同期間 当期間当期間
価格差 (時間前平均価格- システムプライス）
最大差( 正)：+6.0 円/kWh 5月11日 16:30- 17:00
最大差( 負)：-4.6円/kWh 4月25日 00:00 -00:302020年 4月
～6月期
21
先渡市場取引における 約定量の変遷
○2020年4~6 月における先渡市場の約定実績は なかった。
なお、電力先物市場について、当四半期の約定量は 166,402MWh であった。
東エリアベースロード 159,986MWh 、東エリア日中ロード 5,155MWh
西エリアベースロード 0MWh 、西エリア日中ロード 1,260MWh
※各商品の約定量を kWhに換算し（ 24時間商品：祝日 含む全日数× 24時間、昼間商品 ：祝日 除く日数 ×10時間）、約定月別に集計。東京エリア価格、関西エリア価格に変更先物市場取開始当期間 前年同期間（参考）他市場との約定量に関する比較
単位： MWh
先渡市場 先物市場 BL市場
当四半期 約定分
(2020年4 月～6 月)0166,4020
(取引無し )
（参考）
2019年度 約定分51,126
(2019年4 月～
2020年3 月)185,502
(2019年9 月～
2020年3 月)
※14,680,468
(2019年に約定した
2020年度受渡分)
※1 先物市場の年度の約定量は、先物市場取引開始された 2019年9 月以降の数値。2020年 4月
～6月期
22先渡市場取引における入札量の推移
（横軸：入札日）先渡市場取引における 入札量（東京エリアプライス 商品）
○前回モニタリング報告時（ 2020年1 月～3 月を対象）と比較して 、週間、月間、年間各商品 ともに、スポット市場価
格の低調に伴い減少した 。
○昼間型および 24時間型の月間商品は、 2019年 12月以降、買い入札がほとんど見られなくなった。また、売り入札量
も2019年7 月に大幅減少した後に、 2019年9月以降に売り入札がほとんど見られなくなった。
※先渡市場取引：週間/ 月間の 24時間型 /昼間型、並びに年間の 24時間型の商品があり、取引はザラバ形式で行われ、取引所が仲介することにより 全て匿名で実施される。取引
終了日は、週間の場合は「最初の受渡日を対象とするスポット取引の実施日の 2営業日前」、月間の場合は「受渡の対象となる暦月の前々月の 19日」、年間の場合は「受渡期間
の最初の日の属する月の前々月の最後の営業日」となる。
※2018年8月16日より東京・関西エリアプライス商品の取引が開始されたため、旧システムプライス商品の取引は含まない。2020年 4月
～6月期
＜当四半期最大＞
売り： 0
買い： 0
(単位：万kWh/h )
＜当四半期最大＞
売り： 0.1
買い： 0
(単位：万kWh/h )＜当四半期最大＞
売り： 5.4
買い： 3.5
(単位：万kWh/h )
＜当四半期最大＞
売り： 7.1
買い： 1.0
(単位：万kWh/h )＜当四半期最大＞
売り： 0
買い： 0
(単位：万kWh/h )
23先渡市場取引における約定量（東京エリアプライス 商品）
○2020年4~6 月、東京エリアプライス商品における先渡 市場の約定実績は なかった。
先渡市場取引における約定量の推移
（横軸：約定日）
※2018年8 月16日より東京・関西エリアプライス商品の取引が開始されたため、旧システムプライス商品の取引は含まない。2020年 4月
～6月期

24先渡市場取引における入札量の推移
（横軸：入札日）先渡市場取引における 入札量（関西エリアプライス 商品）
○前回モニタリング報告時（ 2020年1 月～3 月を対象） と比較して 、週間商品は増加した。月間商品、年間商品はと
もに、減少した。
※先渡市場取引：週間/ 月間の 24時間型 /昼間型、並びに年間の 24時間型の商品があり、取引はザラバ形式で行われ、取引所が仲介することにより 全て匿名で実施される。取引
終了日は、週間の場合は「最初の受渡日を対象とするスポット取引の実施日の 2営業日前」、月間の場合は「受渡の対象となる暦月の前々月の 19日」、年間の場合は「受渡期間
の最初の日の属する月の前々月の最後の営業日」となる。
※2018年8 月16日より東京・関西エリアプライス 商品の取引が開始されたため、旧システムプライス商品の取引は含まない。2020年 4月
～6月期
＜当四半期最大＞
売り： 44.0
買い： 7.3
(単位：万kWh/h)＜当四半期最大＞
売り： 7.3
買い： 5.5
(単位：万kWh/h )
＜当四半期最大＞
売り： 44.2
買い： 7.3
(単位：万kWh/h )＜当四半期最大＞
売り： 7.3
買い： 5.5
(単位：万kWh/h )＜当四半期最大＞
売り：0
買い：0
(単位：万kWh/h )
25先渡市場取引における約定量（関西エリアプライス 商品）
○2020年4~6 月、関西エリアプライス 商品における先渡市場の約定実績はなかった 。
先渡市場取引における約定量の推移
（横軸：約定日）
※2018年8 月16日より東京・関西エリアプライス 商品の取引が開始されたため、旧システムプライス商品の取引は含まない。2020年 4月
～6月期

26旧一般電気事業者各社の先渡市場取引の活用方針
○旧一般電気事業者の先渡市場取引の活用方針・課題、 入札価格・入札量の考え方に ついてアンケート を行った 。
活用方針
•先渡市場取引は主に経済的効果を目的として活用されている
—“収益の拡大や需給関係費の削減を図ることを目的として活用”
—“余力の市場への販売及び市場からの安価な電源調達によって収支改善
に寄与することを目指して積極的に活用“
—“経済合理性に基づき、メリットがある場合に入札を実施”
—"燃料の追加調達が可能な期間の商品 (3ヵ月期先の月間商品) の取引を
実施"
—“先々の需給状況や経済メリットを勘案して入札を実施”
—“需給状況が厳しい場合の供給力確保の為”
—“並列火力発電所の焚き減らし調整力の範囲内で経済メリットが見込める
場合の調達先としての市場“
—“期先取引は需要変動や供給力変動等のリスクが大きく，受渡し日により
近い日に入札できる商品の方がリスクが小さいため，週間商品を主に活用
している "
—“二市場化以前はシステムプライス参照であったため、分断リスクを見込んだ
価格付けとしていたが、二市場化以降は、西エリア参照商品に対して分断
リスク分を考慮しない価格で入札を実施。 "
—“＜西エリア＞（買い入札）経済性を考慮に入れた供給力の差替えを主
な目的として利用。需給逼迫が想定される期間については、供給力確保を
目的に入札を実施。 （売り入札）余力の有効活用を目的として入札を
実施。
—“＜東エリア＞（買い入札）経済性を考慮した 供給力の差替え "
—“先渡取引には、スポット市場で市場分断が発生したときの値差リスクがある
ことから、値差リスクのないもしくは値差リスクをヘッジできる相対での卸取引
を優先している。”
—“スポット市場価格変動リスクヘッジの観点での活用可能性を検討 。“
—“利益の安定化・最大化を目的に 活用”
出所 旧一般電気事業者からの提供情報入札価格・入札量の考え方
•入札価格は、限界費用と変動リスクを考慮した上で設定されている
—“入札価格は限界費用ベースに、需要や燃料価格変動等のリスクをふまえ
て設定。”
—“マージナル電源の可変費を考慮して設定し、燃料価格の変動リスク、市
場分断による約定価格の変動リスクを 加味。”
—“自社発電コストをベースに，ザラ場取引であることを考慮して決定。 "
—“想定される焚き減らし対象機の限界費用をベースに、スポット市場で市場
分断した時の値差 精算額を考慮して算定。 "
—“限界費用に需要変動リスク及び電源の計画外停止リスク等を加味して
設定。“
—“売り・買いとも、燃料費に燃料価格変動リスク・手数料等を考慮。”
—“供給力確保の場合は調達可能な入札価格を 設定。”
—“入札案作成時点の余力（上げ・下げ）の範囲で、限界費用をベースとし
た閾値を設定のうえ、スポット価格想定を 参考に入札。 ”
•入札量は、各社様々な判断の上で設定されている
—“入札可能量の範囲内で、市場の状況を見極めながら入札。”
—“板の状況等を参考にしながら、想定需給バランスを基に入札価格・量を
決定。”
—"他の買い札、売り札等を踏まえつつ、経済合理性に基づき、買い（売
り）入札量・価格を設定。 "
—“売り入札量は年間・月間計画断面での供給余力に、また買い入札量は
約定した時の総金額に上限を設け、その範囲内で市況を見極めながら入
札量を 調整。“
—“系統規模等を考慮し 10MW 単位にて 入札。”
—売りは安定供給を確保できることを前提とし、買いは並列火力発電所の焚
き減らし調整力の範囲内、または供給力確保必要量で 判断。”
—“発電所の供給余力・下げ余力・段差制約等に加え、ザラ場取引であるこ
とも踏まえて入札量を 設定。”
—“予備力面や燃料状況等から算定して取引許容量を基に 設定。”2020年 4月
～6月期
27電力市場のモニタリング報告
【当四半期報告】
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
●JEPXスポット価格と燃料価格
◆小売市場
●地域別の新電力シェア の推移
●地域別の市場シェア
●部分供給の実施状況
●スイッチング の動向◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の 実施
●グロス・ビディングの状況
●時間前市場への入札可能量と売り札件数状況
●卸電気事業者の 電源の 切出し
●公営電気事業の入札等の状況
●相対取引の 状況
28
（参考）前年同期間の特定日における
供給力、入札可能量余剰電力の取引所への供出：供給力に占める入札可能量の状況
○前年同期間と比較して、自社供給力に占める入札可能量の割合が増加した （14.6％→16.3％） 。
出所：旧一般電気事業者提供データより、電力・ガス取引監視等委員会事務局 作成
※対象日毎のスポット市場断面において、沖縄電力を除く一般電気事業者 9社の全時間帯の電力量を合計。対象日３日間（各月の１日ずつの特定日の合計）の平均をとった 。
※それぞれ、特定日３日間における平均値を表示。当期間の特定日における
供給力、入札可能量
供給力を100% とした場合の割合 (%)2020年 4月
～6月期
29
余剰電力の取引所への供出：入札可能量と実際の入札量
○各事業者とも、概ね入札可能量に対してほぼ同量の入札を行っており、各社自社の入札制約の範囲内で余剰電力を市場に供出して
いる。
出所：旧一般電気事業者提供データより、電力・ガス取引監視等委員会事務局作成
※グラフの縦軸の縮尺は各社によって異なる。「実際の入札量」の棒グラフ上にある数値は、入札可能量と買い戻し想定量の和を 1.00とした場合の比率を表す。「実際の入札量」は、間接オークションに伴う取引を含まない。
※入札可能量が計算上マイナスとなる場合は、入札可能量は０としている。買い戻し想定量は、実際の入札量が入札可能量を超過しているコマでの超過分の総量としている。実際のブロック入札量 実際の通常入札量
（ブロック入札量を除く）入札可能量 特定日における入札可能量と実際の入札量
（特定日： 4月22日、 5月29日、 6月11日）買い戻し想定量2020年 4月
～6月期
30
旧一般電気事業者によるグロス ・ビディングの入札量・約定量
○当期間における旧一般電気事業者によるスポット市場でのグロス・ビディング（以下、 GB）の売り入札量は 279億
kWh、 売り約定量は 276億kWhであった。
○前回モニタリング報告時（ 2020年1 ～3月対象）と比べて、 GB売り入札量は 0.9倍、GB売り約定量は 0.8倍となっ
ている。
当期間
※旧一般電気事業者に よる入札量及び約定量 は、一般送配電事 業者による取引及び間接オークションに伴う取引を含まない。前年同期間2020年 4月
～6月期
主要データ
旧一般電気事業者による
GB売り入札量
（2020年4 ～6月）
279億kWh
旧一般電気事業者による
GB売り入札量の前回報告時対比
（対2020年1 ～3月）
0.9倍
旧一般電気事業者による
GB売り約定量
（2020年4 ～6月）
276億kWh
旧一般電気事業者による
GB売り約定量の前回報告時対比
（対2020年1 ～3月）
0.8倍
31旧一般電気事業者による グロス・ビディングの実施状況
○2020年6 月時点での旧一般電気事業者各社のグロス・ビディング売り入札量は、各社の進捗に違いはあるものの概
ね横ばいとなっている。2020年 4月
～6月期
2020年6 月の月間販売電力
量に対する GB売り入札量割合
北海道電力
東北電力当初の取引量目標
(2017年時点)将来的な取引量目標
(2017年時点)
東京電力EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力年度末までに販売電力量
の10%程度
年度末時点で ，ネット・ビディングと
合わせて販売電力量の 10％程度
年度末に販売電力量の
10%程度
年度内に販売電力量の
10%程度
1年以内に販売電力量の
10%以上
1年程度を目途に年間販
売量の 20%程度
年度末を目途に販売電
力量の 10%程度
年度末を目途に販売電
力量の 10%程度
1年程度を目途に販売電
力量の 10%程度平成31年度末までに販売
電力量の 30%程度
販売電力量の 20%程度
（時期未定）
平成30年度末に向けて販
売電力量の 20%程度
平成30年度内に更なる増
量を目指す（量不明）
早期に販売電力量の 20～
30%程度（時期未定）
-
平成30年度内に販売電力
量の20%程度
遅くとも平成32年度に販売
電力量の 30%程度
開始3 年程度を目途に販売
電力量の 30%程度70.5%※1
25.8%
13.7%
10.2%
22.0%
27.8％
12.9%
39.5%6月下旬
6月下旬
7月上旬
6月下旬
7月上旬
6月上旬
7月下旬
6月下旬
4月上旬2017年の
開始時期
※1北海道電力と東北電力については、取引量の目標をネット・ビディングと合わせて設定しているため、ネット・ビディングも含めた売り入札量全体の割合としている。17.8%※1
32旧一般電気事業者の時間前市場への入札可能量
○沖縄を除く旧一般電気事業者9 社のGC時点における時間前市場への入札可能量は、特定日のコマ平均で 270万
kWhとなっている。
※入札可能量は、各時間帯のGC 時点における入札制約等を除いた沖縄を除く旧一般電気事業者 9社の余剰量より算出。
小売予備力については、北海道電力を除く 8社についてはGC 時点で 0%。北海道電力については、最大機から北本連系線マージンを差引いた量を小売予備力として計上。
※時間前市場約定量は、旧一般電気事業者 各社による売り入札分を集計。
※入札可能量と約定量の最小差は、供給力記載断面における計算上、負となることがある。時間前市場約定量 入札可能量（予備力無）特定日における入札可能量と時間前市場約定量
主要データ
入札可能量と約定量の最小差
（2020年4 月22日）
103万kWh
入札可能量と約定量の最小差
（2020年5 月29日）
99万kWh
入札可能量と約定量の最小差
（2020年6 月11日）
-16万kWh2020年 4月
～6月期

33時間前市場売り札件数状況 （商品および時刻別 件数分布。 対象日： 2020/4/22, 5/29, 6/11 ）
•旧一般電気事業者９社平均して、売り札が３札以上出されている割合 (*)が、2020 年1-3月期では
43.8％であったが、当四半期では 44.0%となり、横ばいの状態。
*「売り札が３札以上出ていた件数の９社合計／件数集計対象(1 社あたり、N=2376) の９社合計」より算出。
•３札未満の割合が多い事業者について、システムや人員上の問題等の説明を受けて いる(*)が、引き続き状況を
確認し、必要な対応を求めていくこととしたい 。
* 詳細は、第 46回制度設計専門会合（令和2 年3月31日）資料10、 P17～ 18参照 。
■件数集計対象 １社あたり N=2376
・48コマの商品に対して、
17時開場から GCの1時間前*まで、 1時間毎に売り札数を確認。
（○○時59分59秒時点で板上に存在して いた売り札数を確認。最 小コマ： 5時間分、最大コマ： 29時間分）
・GC1時間前には、全事業者において売り札が存在しない状態。2020年 4月
～6月期
34卸電気事業者（電発）の電源の切出し
○各社とも更なる切出しについては未定となっている。
○これまで、全体約 1200万 kW *4のうち、約５％にあたる約61.9万kW*５が切り出された。
切出し量 切出し時期 切出しの要件 協議の状況2020年 4月
～6月期
出所：旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量 、*４：設備総出力全体から、揚水発電所の出力約500万kW を除いたもの、 *５：北海道電力分について、切出し量より
便宜的に 推計
※ベースロード市場への供出のため、新たに切出しを行ったものについては含まない。北海道電力
東北電力
東京電力EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
３万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定
更なる切出しについては未定切出し時期 切出しの要件 協議の状況
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み5万kW*2を
切り出し済み年間2 億kWh 程度*3を
切出し済み
更なる切出しについては未定更なる切出しについては未定
更なる切出しについては未定
35切出し量 切出し時期 切出しの要件 協議の状況
出所：旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量
※ベースロード市場への供出のため、新たに切出しを行ったものについては含まない。北海道電力
東北電力
東京電力EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
３万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定
更なる切出しについては未定切出し時期 切出しの要件
（2020年度以降に係る協
議を１月に実施）協議の状況
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み切出し済みの 1万kW*1を
5万kW*2に増量年間2 億kWh 程度*3を
切出し済み
更なる切出しについては未定更なる切出しについては未定
2020年4 月1日より将来にわたって 5万kW※2の切出しを決定（参考）前回モニタリング報告時 （2020年4月～6月を対象）
における卸電気事業者（電発）の電源の切出し第48回制度設計
専門会合参考資
料8より一部抜粋
36地方公共団体の保有する電源との調達契約について
○これまで地方公共団体が経営する発電事業の多くは、地方公共団体と旧一般電気事業者間で長期の随意契約が
締結されてきたが、 2015年4 月に「卸電力取引の活性化に向けた地方公共団体の売電契約の解消協議に関するガ
イドライン」が公表され、現在、契約の解消や見直しに関し協議が行われているところ。
○旧一般電気事業者に対するアンケートによると、電力販売契約の解消や見直しについて、自治体からの違約金試算
要請を受け、試算額を 提示済み・準備中の事例や、 FIT移行に伴う長期契約の解約事例が見られた。
出所：旧一般電気事業者 および地方公共団体からの提供 情報【違約金の試算額を提示、あるいは回答に向けた準備を行っているとした回答】
—２つの自治体から途中 解約した場合の違約金額の試算要請を 受け、試算 額を提示（4 月）。
—１つの自治体から途中解約した場合の違約金額の試算要請を受け、現在回答に向けた準備を進めている。
【途中解約に向けて対応しているとした回答】
—受給契約の途中解約について、今後の事業運営の選択肢の一つとして総合的に検討したいとの発言もあり、継続して対応予定 。
【途中契約に向けた対応は行っていないとした回答】
—公営自治体とは、基本契約（長期契約）を締結しており、２年毎に料金に関する契約更改協議を行っている。
2020～2021年度の２年間に ついても受給 契約を 締結済み。
【長期契約を解約したとした回答】
—自治体の一部 発電所は送配電事業者が買取者となる FITへ移行した ため、2020年5 月・6月に該当地点を長期契約から解約した 。2020年4 月以降の、地方公共団体からの電力販売契約の解消・見直しについての旧一般電気事業者からの回答
（「地方公共団体からの申し入れ・相談はない」とする回答以外）2020年4 月
～6月期
【解約の弊害として挙げられた声】 （アンケート実施時期：７月依頼～８月回答）
ー既存契約解消の場合の収支を分析しているが、市場価格の不安定さなどから安定した収入確保に不安がある。
ー違約金の発生リスク。
ー電力量に見合う顧客を持つ新電力が地域に存在しない。
【今後の検討】
ー次期契約では、非化石価値の評価を行うとともに、先行自治体の情報収集・調査、公募型プロポーザルのスキームも検討したい。
ー11月の非化石価値市場の価格を踏まえ、非化石価値の売却方法等について検討したい。【参考】地方公共団体向け簡易アンケート結果の抜粋
37公営電気事業の競争入札等の状況について
○公営電気事業25事業体（発電所数 347）のうち、当期間において は売電契約の競争入札等が実施された事例はな
かった。
○売電契約の競争入札等が実施され、かつ現在もその契約に基づく供給が行われている事例は、 15件となっている。
出所：公営電気事業経営者会議からの提供情報公営電気事業設備概要（令和 2年4月1日現在）
発電所数：347、 出力：約246万kW、年間可能発電電力量：約79 億kWh
公営電気事業 25事業体中、売電契約の競争入札または公募型プロポーザルが実施された事例
当期間（2020 年4月～6月）に売電契約の競争入札または公募型プロポーザルが実施され、契約締結に至った事例2020年4 月
～6月期
事業体 発電種別 合計最大出力[ kW] 契約種別 落札者( 契約者) 供給予定
当期間（ 2020年4月～6 月）において売電契約の競争入札等が実施された事例はなし
合計 0
事業体 発電種別 合計最大出力[ kW] 契約種別 落札者 供給状況
北海道 水力発電所５箇所 50,500 一般競争入札 エネット 供給中
岩手県水力発電所13箇所 143,470公募型プロポーザル東北電力供給中水力発電所１箇所 450 久慈地域エネルギー
秋田県 水力発電所13箇所 101,700公募型プロポーザル東北電力供給中水力発電所２箇所 8,250 ローカルでんき
山形県水力発電所１箇所 3,700公募型プロポーザルやまがた新電力
供給中 水力発電所８箇所 58,600 東北電力
地球クラブ 水力発電所３箇所 25,600
栃木県 水力発電所８箇所 60,700 公募型プロポーザル 東京電力エナジーパートナー 供給中
東京都 水力発電所３箇所 36,500 一般競争入札 F-Power 供給中
長野県水力発電所12箇所 95,650
公募型プロポーザルコンソーシアム（中部電力、
丸紅新電力、みんな電力）供給中
水力発電所４箇所 1,947コンソーシアム（中部電力、
丸紅新電力、みんな電力）
新潟県水力発電所３箇所 86,300一般競争入札丸紅新電力供給中水力発電所7 箇所 38,900 東京瓦斯
京都府 水力発電所１箇所 11,000 一般競争入札 ゼロワットパワー 供給中
合計 723,267当期間より前に売電契約の競争入札または公募型プロポーザルが実施され契約締結に至った事例※1
※1契約期間が終了したものを除く。合計件数: 15件
合計最大出力：
723,267kW
【水力設備総出力
の31.2% 】
38
2020年 4月
～6月期 旧一般電気事業者の相対取引の状況
○2020年6 月時点における総需要に 占める旧一般電気事業者からの相対取引による供給量の割合は、 3.61％で
あった（ 21.55億 kWh（前年同時期比1.1 倍）)。
○グループ外 への相対卸 供給1.74 ％（10.4億kWh）は、新電力需要（106億 kWh）の 9.8％ を占める 。
○総需要に占める常時BU 販売電力量の割合は 0.1％（1.47億kWh）となっている。
総需要に 占める相対取引による供給量の割合及び相対取引による供給社数の推移
出所：旧一般電気事業者等から の提供情報
※上記の相対取引による供給社数については、相対供給を行っている旧一般電気事業者の 社数を、供給期間の長さに関わらず数え上げたもの。供給期間は中長期にわたるものから、
数週間等の短期的なものもあるため、数え上げる時点によって社数は変動することに留意（上記は3 月時点及び 6月時点における社数）。また、異なる時点で同一の社数であっても、
供給元及び供給先は異なる可能性があることに留意 。
※エリア指定なしについては、他エリアとして集計していることに留意。
※グループ会社の基準については、資本関係が 20％以上の会社とする。他エリア（グループ・子会社） 1.80%
（10.6 億kWh ）
供給社数：3 月時点5社→6月時点5社他エリア（グループ外） 1.4% （8.4億kWh ）
供給社数：3 月時点7社→6月時点 9社
自エリア（グループ外） 0.33 % （1.97億 kWh）
供給社数：3 月時点 7社→6月時点 6社自エリア（グループ・子会社） 0.07%
（0.38 億kWh ）
供給社数：3 月時点 3社→6月時点 4社
39◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の 実施
●グロス・ビディングの状況
●時間前市場への入札可能量と売り札件数状況
●卸電気事業者の 電源の 切出し
●公営電気事業の入札等の状況
●相対取引の 状況電力市場のモニタリング報告
【当四半期報告】
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
●JEPXスポット価格と燃料価格
◆小売市場
●地域別の新電力シェア の推移
●地域別の市場シェア
●部分供給の実施状況
●スイッチング の動向
40
電力需要に対する JEPX取引量（約定量）の比率の推移
○2020年 6月における、日本の電力需要に対する JEPX取引量（約定量）の比率は 42.6%( 過去最高 )であった。
（当期2020年4 月～6 月では 38.1％）中長期推移
JEPX取引量の割合：
42.6％（2020年6 月時点）
2012年4 月2013年4 月2014年4 月2015年4 月2016年4 月2017年4 月2018年4 月2019年4 月2020年4 月2020年6 月
JEPX取引量の割合 0.7% 1.1% 1.5% 1.6% 2.1% 3.5% 17.1% 30.1% 34.8% 42.6%
（内スポット市場の割合） 0.7% 1.0% 1.4% 1.5% 2.1% 3.2% 16.9% 29.9% 33.8% 40.9%
(内時間前市場の割合) 0.001% 0.1% 0.1% 0.1% 0.004% 0.3% 0.2% 0.2% 0.4% 1.0%
(内BL市場の割合) ー ー ー ー ー ー ー ー 0.6% 0.6%自主的取り組み【2018年10月】 間接
オークション制度開始【2017年４月以降順次】 グロス
ビディング取組開始電力需要に対する JEPX取引量（約定量）の比率
41
スポット市場における価格の推移
○スポット 市場のシステムプライス（ 7日移動平均）は、当期間で最低価格を更新した。中長期推移
(円/kWh)2012年度
平均2013年度
平均2014年度
平均2015年度
平均2016年度
平均2017年度
平均2018年度
平均2019年度
平均当四半期
平均
システムプライス 14.4 16.5 14.7 9.8 8.5 9.7 9.8 7.9 4.8
東京エリアプライス 14.7 16.4 14.6 11.0 9.3 10.2 10.7 9.1 6.1
関西エリアプライス 14.3 16.6 14.7 9.4 8.3 9.8 8.9 7.2 4.2
42
各エリア間の市場分断発生率の推移
○北海道本州間連系線と 東京中部間連系線に関しては、定常的に市場分断が発生している。
○2020年6 月においては北海道本州間連系線の分断率は 微減、東京中部間連系線に関して はほぼ 横ばいの傾向。
○中国九州間連系線に関しては、定常的に市場分断が発生しているものの割合は 20％程度である。 2020年6月にお
いては分断率は横ばいの 傾向。中長期推移
※月間分断発生率 (12カ月移動平均) ：スポット市場における 30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割合を月間で集計した値の 12カ月移動平均値
※北海道エリアは、 2018年9 月7日～26日の期間において平成 30年北海道胆振東部地震の影響によりスポット取引を停止 。停止期間中は除外して算定。北海道本州間市場分断発生率
東京中部間市場分断発生率
中国九州間市場分断発生率
43インバランス量の推移
○各エリアのインバランス量の推移（ 7日移動平均）は次のとおり。中長期推移
インバランス量の推移 （2018年10月1 日～2020年6 月30日）インバランス量（7 日移動平均）
出所：旧一般電気事業者公表のインバランス量の 確報値（2020年8 月24日時点）より 、電力 ・ガス取引監視等委員会事務局作成

44（参考）インバランス算定式
○インバランス の精算単価は、次の式によって算定されており、 JEPXの市場価格と連動したものとなっている。
（2016年4 月～2017年 9月）
（2017年10月～2019 年3月）
（2019年4 月以降）中長期推移
インバランス 精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋β
α：系統全体の需給状況に応じた調整項
・全国大でのインバランスが不足の場合： α1>1
・全国大でのインバランスが余剰の場合： 0<α2<1
β：地域ごとの需給調整コストの水準差を 反映する調整項
β=当該エリアの年平均の需給調整コスト－全国の年平均の需給調整コスト
インバランス精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋β
α：系統全体の需給状況に応じた調整項
β：地域ごとの市場価格差を 反映する調整項
（見直し内容）
・変動幅を制限する激変緩和措置の程度を軽減（算定に用いる入札曲線の両端除外幅を 20％から３％に変更）
・β値は清算月の全コマにおけるエリアプライスとシステムプライスの差分の中央値
不足インバランス 精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値）× α ＋β＋K
余剰インバランス 精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値）× α ＋βーL
α：系統全体の需給状況に応じた調整項
β：地域ごとの市場価格差を 反映する調整 項
K・L : インセンティブ定数（経済産業大臣が定める額）
（見直し内容）
・定数（K,L ）を式に追加し、需給バランス一致のインセンティブを強化
45
新電力の電力調達の状況
○新電力の電力調達状況を見ると、 2020年6月において、新電力による販売電力量に占める JEPXからの調達量の比
率(※)は 93.2％、常時バックアップによる調達量の比率は 0.4％となっている。中長期推移
自主的取り組み JEPXからの調達量の比率：
93.2％（2020年6 月時点）
常時バックアップによる調達量の比率：
0.4％（2020年6 月時点） ※新電力による販売電力量に占める JEPXからの調達量の 比率：
分母は、「新電力による販売電力量」、分子は、「卸市場（スポット、時間前、先渡し）における、新電力による買い約定量の合計量」として算出。
（同一事業者が、同一コマにおいて売買両方の約定をして いる場合もあるが、その場合 も、買い 約定量をそのまま 使用）
46中長期推移 JEPXスポット価格と燃料価格
○燃料価格の長期トレンドは、一般炭はほぼ横ばい。 LNG及びC重油は 、2014年をピークに下降し、 2016年以降
上昇傾向となったが 、LNGは2019年以降低下傾向に転じている 。
○JEPXスポット価格の長期トレンドは、 LNGやC重油とほぼ同様の動きとなっているが、 2019年以降の低下の程度は、
一般炭および LNGに比べて大きい 。特に、 9時～15時コマにおいて低下の程度が相対的に大きく、太陽光発電の増
加が一因と考えられる。
出所：財務省 貿易統計(2020年5 月28日時点) より電力・ガス取引監視等委員会作成
※燃料価格は輸入CIF 価格
※2019年4 、7、8、10、12月、 2020年2,3 月のC重油については貿易統計での記載なし。

47◆卸電力市場
●卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆旧一般電気事業者による自主的 取組等
●余剰電力の取引所への供出
●売買両建て入札の 実施
●グロス・ビディングの状況
●時間前市場への入札可能量と売り札件数状況
●卸電気事業者の 電源の 切出し
●公営電気事業の入札等の状況
●相対取引の 状況電力市場のモニタリング報告
【2020年4 月-6月期報告】
【中長期推移報告】
◆卸電力市場
●卸電力取引所
•約定量の推移
•約定価格の推移
•市場の指標性の推移
●新電力の電力調達の状況
●JEPXスポット価格と燃料価格
◆小売市場
●地域別の新電力シェア の推移
●地域別の市場シェア
●部分供給の実施状況
●スイッチング の動向
48新電力シェアの推移
○販売電力量ベースで見た新電力の市場シェア は着実 に上昇している。
○具体的には、 2020年 6月時点において、総需要に占める新電力シェアは約17.8％ 、特高・高圧需要に占める新電
力シェアは約 17.2％ 、低圧需要に占める新電力シェアは約19.0 ％となっている。中長期推移
2012/4 2013/4 2014/4 2015/4 2016/4 2017/4 2018/4 2019/4 2020/4 2020/6
総需要に占める新電力シェア 2.3% 2.6% 3.1% 4.0% 5.2% 9.2% 12.7% 14.0% 16.2% 17.8%
特高・高圧分野に占める新電力シェア 3.7% 4.2% 5.0% 6.5% 8.2% 12.1% 14.9% 14.5% 15.8% 17.2%
低圧分野に占める新電力シェア - - - - 0.1% 4.6% 8.8% 13.2% 16.9% 19.0%
49地域別の新電力シェアの推移（年度別）
○地域別の新電力の販売電力量シェアは、概ね増加傾向にある。新電力の販売電力シェアが高い地域として、北海道、
東京、関西が挙げられる。中長期推移
出所：発受電月報、電力取引報

50（参考）地域別の新電力シェアの推移（月別）
○地域別の新電力の販売電力量シェアを 2019年4 月から月別に見ると、概ね増加傾向であるものの、前月と比較して
減少する場合もある 。中長期推移
出所：電力取引報

51
地域別の市場シェア
○みなし小売電気事業者及び その関連会社 による旧供給区域外への供給 は、全体 の約5.7% であった（ 2020年3
月時点では 4.6% ）。地域 別では沖縄を 除く全ての地域で域外供給が 行われている。中長期推移
出所：電力取引報地域別の市場シェア（2020年6 月）
0％1.2%4.4%
6.7%4.8%6.6%
8.1%7.4% 4.0% 2.3%
5.7%
52スイッチング の動向（低圧） ①
○旧一般電気事業者の規制料金メニューから自由料金メニューや新電力へのスイッチングは、エリア毎にばらつきはあるも
のの総じて見れば継続的に上昇しており、 2020年6月時点で全国37.7 ％となっている。中長期推移
2020年6 月
北海道 28.2%
東北 22.2%
東京 38.0%
中部 42.6%
北陸 32.1%
関西 43.0%
中国 46.6%
四国 35.0%
九州 39.2%
沖縄 16.5%
全国 37.7%
※沖縄は、低圧電灯のみで算出
（出所）発受電月報、電力取引報
（備考）低圧：契約口数ベース

53スイッチングの動向（低圧）②
○各エリアの旧一般電気事業者から新電力等（域外に供給している旧一般電気事業者を含む）へのスイッチング は、
エリア毎にばらつきはあるものの総じて見れば継続的に上昇しており、 2020年6 月時点で全国15.9 ％となっている。中長期推移
2020年6 月
北海道 15.4%
東北 8.2%
東京 22.9%
中部 12.6%
北陸 3.4%
関西 20.1%
中国 6.0%
四国 7.5%
九州 9.7%
沖縄 3.5%
全国 15.9%
（出所）電力取引報
（備考）低圧：契約口数ベース

54
旧一般
電気事
業者新電力旧一般
電気事
業者新電力
6月末 0 36 0 34 17 87
7月以降 0 6 0 0 0 6
6月末 0 13 0 0289 302
7月以降 0 4 0 0 0 4
6月末 0 70 0463 0533
7月以降 0 0 0 0 0 0
6月末 0 0 0 0245 245
7月以降 0 0 0 0 0 0
6月末 0 0 0 21 0 21
7月以降 0 0 0 0 0 0
6月末 12 9 0 0487 508
7月以降 0 0 1 1 0 2
6月末 1 17 0 0215 233
7月以降 0 0 0 0 0 0
6月末 0 11 0 0107 118
7月以降 0 1 0 0 0 1
6月末 0244 0 01,895 2,139
7月以降 0 5 0 0 3 8
6月末 13 0 98 11 0122
7月以降 0 0 0 0 0 0
6月末 26 400 98 529 3,255 4,308
7月以降 0 16 1 1 3 21通告型 横切り型その他
（新た
な形
態）合計負荷追従主体 負荷追従主体
沖縄
合計四国
九州北海道
東北
東京
中部
北陸
関西
中国部分供給の実施状況
○2020年6 月末時点の部分供給による供給件数は、前回モニタリング報告時（2020年1 月～3 月を対象）の 3月末時点から
減少し 、4,329件であった （四国、沖縄以外のエリアで供給件数に減少が見られた）。
○供給形態としては、「新たな形態※」が大半を占めている。中長期推移
出所：旧一般電気事業者からの提供情報
※新たな形態とは、 旧一般電気事業者（又は新電力）が一定量までの負荷追随供給を行い、新電力（又は 旧一般電気事業者）が一定量以上の負荷追随供給を行う
供給形態。 ただし、電力会社によっては、新たな形態と従来の形態（通告型、横切り型）の件数の切り分けが出来ない場合があり、その場合は従来の形態にまとめて件数
を計上している。部分供給件数の推移 2020年6月末時点における部分供給件数
今回
御報告単位：件数単位：件数
（7月以降予定）※
※縦切り型 １件を含む
55（参考）部分供給のパターン第4回制度設計 WG
資料5 -4より一部 抜粋
「部分供給に関する指針」に例示しているパターン
パターン①「横切り型」
パターン②「通告型」
パターン③「縦切り型」•旧一般電気事業者（又は新電力）が
一定量のベース供給を行い、新電力
（又は 旧一般電気事業者）が負荷追
随供給を行う供給形態
※ベース供給とは、負荷追随を行わず、
一定量の電力供給を行う形態の電力
供給を指す
•新電力（又は 旧一般電気事業者）が
通告値によるベース供給を行い、 旧一般
電気事業者（又は新電力）が当該ベー
ス供給（通告値によるもの）を除いた負
荷追随供給を行う供給形態
•ある電気事業者（旧一般電気事業者
又は新電力）が一部の時間帯に負荷追
随供給を行い、他の電気事業者がそれ以
外の時間帯に負荷追随供給を行う形態使
用
量
時間電力会社B が
供給
使
用
量
時間
使
用
量
時間電力会社A が
供給
電力会社B が
供給
電力会社B が
供給電力会社A が
供給使
用
量
時間「新たな形態」としている部分供給パターン
電力会社B が
供給
電力会社A が
供給電力会社A が
供給旧一般電気事業者（又は新電力）が一定量までの負荷追随供給を行い、
新電力（又は 旧一般電気事業者）が一定量以上の負荷追随供給を行う
供給形態
需要家の需要カーブは季節によっても異なることから、需要家の要求を最大限
踏まえ、供給の在り方の選択肢を拡大するため、パターン①で言うベース供給
を担うとされている電気事業者が、量を閾値に時間帯によっては負荷追随を行
うもの
56電力市場のモニタリングについて
○これまで、制度設計ワーキンググループ及び制度設計専門会合においては、下記の通り、モニタリング報告を実施した。
－第1 回モニタリング： 2013年8 月2日第1 回制度設計ワーキング（2013年1 月-7月中旬期報告）
－第2 回モニタリング： 2013年12月9 日第4 回制度設計ワーキング（2013年7 月中旬- 11月中旬期報告）
－第3 回モニタリング： 2014年6 月23日第6 回制度設計ワーキング（2013年11月中旬- 2014年 3月期報告）
－第4 回モニタリング： 2014年10月30日第9 回制度設計ワーキング（2014年4 月-8月期報告）
－第5 回モニタリング： 2015年6 月25日第13回制度設計ワーキング（2014年9 月-2015年 3月期報告）
－第6 回モニタリング： 2016年1 月22日第4 回制度設計専門会合（2015年4 月-9月期報告）
－第7 回モニタリング ：2016年6 月17日第8 回制度設計専門会合（2015年10 月-2016年 3月期報告）
－第8 回モニタリング： 2016年9 月27日第11回制度設計専門会合（2016年 4月-2016年 6月期報告）
－第9 回モニタリング： 2016年12月19日第14回制度設計専門会合（2016 年7月-2016年9月期報告）
－第10回モニタリング： 2017年3 月31日第16回制度設計専門会合（2016 年10月-2016年 12月期報告）
－第11回モニタリング： 2017年6 月27日第19回制度設計専門会合（2017 年1月-2017年3月期報告）
－第12回モニタリング： 2017年9 月29日第22回制度設計専門会合（2017 年4月-2017年6月期報告）
－第13回モニタリング： 2017年12月26日第25回制度設計専門会合（ 2017年 7月-2017年 9月期報告）
－第14回モニタリング： 2018年3 月29日第28回制度設計専門会合（2017 年10月-2017年 12月期報告）
－第15回モニタリング： 2018年6 月19日第31回制度設計専門会合（2018 年1月-2018年3月期報告）
－第16回モニタリング： 2018年9 月20日第33回制度設計専門会合（2018 年4月-2018年6月期報告）
－第17回モニタリング： 2018年12月17日第35回制度設計専門会合（ 2018年 7月-2018年 9月期報告）
－第18回モニタリング： 2019年4 月25日第37回制度設計専門会合（2018 年10月-2018年 12月期報告）
－第19回モニタリング： 2019年6 月25日第39回制度設計専門会合（2019 年1月-2019年3月期報告）
－第20回モニタリング： 2019年9 月13日第41回制度設計専門会合（2019 年4月-2019年6月期報告）
－第21回モニタリング： 2019年12月1 7日第44回制度設計専門会合（2019 年7月-2019年 9月期報告）
－第22回モニタリング： 2020年3 月31日第46回制度設計専門会合（2019年 10月- 2019年 12月期報告）
－第23回モニタリング： 2020年6 月30日第48回制度設計専門会合（2020年 1月-2020年3月期報告）
○今回は、 2020年（令和2 年）4月～6 月期のモニタリング報告を 行った。今後も引き続き、電力市場のモニタリングを行う こととする。
