PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/051_04_01.pdf

              
        
        
        
        
資料４－１ 
定期報告徴収に より取得した情報の報告 
平成２８年９月２６日（月） 

2 新電力の 市場シェア  
新電力の販売電力量シェア は増加しており、 2016年６月時点において、特高・高圧分野における新電力
シェアは約9.6%（前月：約 9.1%）、低圧分野に占める新電力シェアは 1.3％（前月：約 0.9%）、総
需要に占める新電力の市場シェア は約7.1％（前月：約6.0% ）となっている。  
（出所：電力調査統計、定期報告徴収データより事務局作成）   
特別高圧・高圧分野に占める新電力シェア：  
9.6%（2016年6 月時点）  
総需要に占める新電力シェア： 
7.1%（2016年6 月時点）  
低圧分野に占める新電力シェア：  
1.3%（2016年6 月時点）  小売取引 
3 地域別の 新電力シェア  
地域別の新電力シェア は、東京エリアの特別高圧分野を除き、すべて増加傾向にある。新電力の販売電力
シェアが高い地域として、関西、東京、北海道が挙げられる 。 
（出所：電力調査統計、定期報告徴収データより事務局作成）  
小売取引 
4 地域毎の事業者別シェア（全電圧） 
みなし小売電気事業者及びその子会社による旧供給区域外への進出は進んでおらず、 旧供給区域外への
供給は全体の約0.5% （前月約0.5% ）。地域別では、北海道、東京、中部、関西地域において域外供
給が存在する。  
82%84%86%88%90%92%94%96%98%100%
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計 当該地域のみなし小売電気事業者 他エリアのみなし小売電気事業者  みなし小売電気事業者の子会社  新電力 小売取引 
5 地域毎の事業者別シェア（電圧別） 
特別高圧、高圧分野では、北海道や関西、東京を中心にみなし小売電気事業者やその子会社による旧供
給区域外の電力供給が 行われている 。低圧分野で は、みなし小売電気事業者やその子会社によるエリア外
供給は一般的に進んでいないが、関西ではエリア外供給の割合が比較的多い。  
特別高圧 高圧 
低圧電灯 低圧電力 85%90%95%100%
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計 80%85%90%95%100%
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計 
96%97%98%99%100%
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計 
当該地域のみなし小売電気事業者 他地域のみなし小売電気事業者  みなし小売系新電力 新電力 98%99%100%
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計 小売取引 
6 【参考１】平成28年6月の新電力の販売電力量シェア（全電圧）  
順位 事業者名 販売電力量 (MWh単位) 新電力シェア  
１(1) 株式会社エネット  1,070,358  23% 
２(2) 株式会社 F-Power  631,134  14% 
３(3) 丸紅新電力株式会社 335,771  7% 
４(4) ＪＸエネルギー株式会社 249,189  5% 
５(5) オリックス株式会社  173,763  4% 
６(6) サミットエナジー株式会社  140,018  3% 
７(7) テプコカスタマーサービス株式会社  136,217  3% 
８(8) 日本テクノ株式会社 131,053  3% 
９(9) 新日鉄住金エンジニアリング (株) 120,218  3% 
１０(10)  伊藤忠エネクス株式会社 107,862  2% 
１１(11)  ミツウロコグリーンエネルギー株式会社  97,119  2% 
１２(15)  東京ガス株式会社 89,861  2% 
１３(12)  ダイヤモンドパワー株式会社  86,204  2% 
１４(13)  エネサーブ 株式会社 81,832  2% 
１５(14)  昭和シェル石油株式会社 73,888  2% 
１６(16)  イーレックス株式会社 73,576  2% 
１７(17)  王子・伊藤忠エネクス電力販売株式会社 64,716  1% 
１８(18)  大和ハウス工業株式会社  49,958  1% 
１９(20)  株式会社エナリス・パワー・マーケティング  49,726  1% 
２０(19)  大阪瓦斯株式会社 42,931  1% 
新電力上位２０社 合計 3,805,394  83% 
新電力 合計 4,608,456  - トップ10社に変動はないが、東京ガス株式会社（低圧のみ販売）が先月と比較して大きく順位を上昇させて
いる。新電力の低圧需要に占める東京ガス株式会社のシェアは約37 ％を占めている。  小売取引 
7 平成28年6月の 新電力の販売電力量シェア（電圧別 ） 
順位 特別高圧 高圧 低圧 
１ 株式会社エネット  株式会社エネット  東京ガス株式会社 
２ 株式会社 F-Power  株式会社 F-Power  大阪瓦斯株式会社 
３ 丸紅新電力 丸紅新電力 ＪＸエネルギー株式会社 
４ ＪＸエネルギー株式会社 オリックス株式会社  ＫＤＤＩ株式会社 
５ 新日鉄住金エンジニアリング (株) 日本テクノ株式会社 株式会社東急パワーサプライ  
６ サミットエナジー株式会社  ＪＸエネルギー株式会社 株式会社ケイ・オプティコム  
７ ダイヤモンドパワー株式会社  テプコカスタマーサービス  株式会社サイサン  
８ テプコカスタマーサービス  伊藤忠エネクス株式会社 株式会社ジェイコムウエスト  
９ アーバンエナジー株式会社  サミットエナジー株式会社  北海道瓦斯株式会社 
１０ エネサーブ株式会社 ミツウロコグリーンエネルギー株式会社  大阪いずみ市民生活協同組合 
１１ パナソニック株式会社 イーレックス株式会社 東燃ゼネラル石油株式会社 
１２ 株式会社シナジアパワー  エネサーブ株式会社 静岡ガス＆パワー株式会社  
１３ 昭和シェル石油株式会社 王子・伊藤忠エネクス電力販売株式会社  サミットエナジー株式会社  
１４ 凸版印刷株式会社 昭和シェル石油株式会社 株式会社ジェイコムイースト  
１５ 伊藤忠エネクス株式会社 新日鉄住金エンジニアリング (株) HTBエナジー株式会社 
１６ 大阪瓦斯株式会社 大和ハウス工業株式会社  イーレックス・スパーク・ マーケティング  
株式会社 
１７ キヤノンマーケティングジャパン株式会社  ダイヤモンドパワー株式会社  株式会社パネイル  
１８ ミツウロコグリーンエネルギー株式会社  株式会社エナリス・パワー・マーケティング  SBパワー株式会社 
１９ 株式会社グローバルエンジニアリング  株式会社グローバルエンジニアリング  株式会社Looop  
２０ 出光ｸﾞﾘｰﾝﾊﾟﾜｰ株式会社  株式会社新出光 昭和シェル石油株式会社 小売取引 
卸電力取引所取引のサマリー （2016年8 月） 
2016年8 月の卸電力取引所取引のサマリーは、次のとおり（括弧内は前年 同時期の値）。 
※1 8月以降に加入した会員：伊藤忠プランテック株式会社（8 月26日）。 8月以降に脱退した会員：株式会社ハルエネ（8 月31日）、株式会社アップルツリー（8 月31日）。  
※2 2016年4 月より、時間前市場は 4時間前市場（シングルプライスオークション方式）から 1時間前市場（ザラバ方式）と なった。市場が異なるため、昨年同時期の値は掲載していない。 
8 対象期間 参考（過去3 ヶ月）  
2016年 8月 2016年 7月 2016年 6月 2016年 5月 
JEPX取引会員数※1 114社 115社 112社 111社 
スポット市場  売り入札量 88億kWh  
（89億kWh ） 90億kWh  
（94億kWh ） 69億kWh  
（69億kWh ） 61億kWh  
（62億kWh ） 
買い入札量 53億kWh  
（34億kWh ） 49億kWh  
（31億kWh ） 44億kWh  
（26億kWh ） 42億kWh  
（27億kWh ） 
約定量 20億kWh  
（14億kWh ） 19億kWh  
（15億kWh ） 16億kWh  
（12億kWh ） 14億kWh  
（12億kWh ） 
平均約定価格 
（システムプライス）  8.68円 /kWh  
（11.28 円/kWh） 8.12円 /kWh  
（11.22 円/kWh） 7.81円 /kWh  
（11.86 円/kWh） 6.89円 /kWh  
（11.00 円/kWh） 
東西市場分断発生率  65.7％  
（62.2％） 66.1％  
（49.1％） 64.3％  
（14.0％） 73.4％  
（46.9％） 
時間前市場※2 約定量 1.6億kWh  1.5億kWh  0.97億 kWh 0.06億 kWh 
先渡市場 約定量、約定件数 0.13億 kWh、34件 
（0.51億kWh、9件） 0.08億 kWh、18件 
（0.03億kWh、8件） 0.03億 kWh、4件 
（0.01億kWh、4件） 0.05億 kWh、5件 
（0.01億kWh、3件） 卸電力取引所取引 
主要データ  
  
売り入札量 
（2016年8 月） 
88  億kWh  
  
売り入札量の前年同時期対比 
（対2015年8 月） 
1.0  倍 
  
買い入札量 
（2016年8 月） 
53  億kWh  
  
買い入札量の前年同時期対比 
（対2015年8 月） 
1.6  倍 
9 スポット市場の入札量 
2016年8 月におけるスポット市場の入札量は、売り入札量88億 kWh、買い入札量 53億kWh であった。  
売り入札量は8 月に入って増減を繰り返しており、買い 入札量は増加している。  
前年同時期対比は、売り入札量は横ばい、買い入札量は1.6 倍となっている。  
対象期間 卸電力取引所取引 
事業者区分別のスポット市場売り入札量 
2016年8 月におけるスポット市場の売り入札量は、旧一般電気事業者は77億kWh 、新電力その他の事業者は11億 kWh
であった。  
旧一般電気事業者による売り入札量は8 月に入り増減を繰り返した。他方、新電力その他の事業者による売り入札量は横ば
いに推移しており、スポット市場の売り入札量の大部分が旧一般電気事業者によるものとなっている（全体の約88％）。  
前年同時期対比は、旧一般電気事業者は横ばい、 新電力その他の事業者は1.1 倍となっている 。 
主要データ  
  
旧一般電気事業者による  
売り入札量 
（2016年8 月） 
77  億kWh  
  
旧一般電気事業者による  
売り入札量の前年同時期対比 
（対2015年8 月） 
1.0  倍 
  
新電力その他の事業者による  
売り入札量 
（2016年8 月） 
11  億kWh  
  
新電力その他の事業者による  
売り入札量の前年同時期対比 
（対2015年8 月） 
1.1  倍 対象期間 
10 卸電力取引所取引 
主要データ  
  
旧一般電気事業者による  
買い入札量 
（2016年8 月） 
28  億kWh 
  
旧一般電気事業者による  
買い入札量の前年同時期対比 
（対2015年8 月） 
1.5  倍 
  
新電力その他の事業者による  
買い入札量 
（2016年8 月） 
25  億kWh 
  
新電力その他の事業者による  
買い入札量の前年同時期対比 
（対2015年8 月） 
1.6  倍 事業者区分別のスポット市場買い入札量 
2016年8 月におけるスポット 市場の買い入札量は、旧一般電気事業者は28億kWh 、新電力その他の事業者は25 億kWh
であった。 
旧一般電気事業者による買い入札量は、 4月に入ったタイミングで大きく増加した後は、ほぼ 横ばいに推移 している。他方、新
電力その他の事業者による買い入札量は、 5月以降増加しており、 8月中旬に一度減少したものの、その後再び増加して おり、
旧一般電気事業者による買い入札量との差が縮まりつつある。  
前年同時期対比は、旧一般電気事業者は 1.5倍、新電力その他の 事業者は1.6倍となっている 。 
対象期間 
11 卸電力取引所取引 
12 スポット市場の 約定量 
2016年8 月におけるスポット市場の約定量 の合計は 20億kWh であった。  
約定量は8 月中旬に減少したものの、 その後増加し、全体としては 7月の約定量（ 19億kWh ）に比べて増加した。  
前年同時期対比は1.4 倍となっている 。 
主要データ  
  
約定量 
（2016年8 月） 
20  億kWh  
  
約定量の 前年同時期対比 
（対2015年8 月） 
1.4  倍 対象期間 卸電力取引所取引 
主要データ  
  
旧一般電気事業者による  
売り約定量 
（2016年8 月） 
12  億kWh  
  
旧一般電気事業者による  
売り約定量の前年同時期対比 
（対2015年8 月） 
2.0  倍 
  
新電力その他の事業者による  
売り約定量 
（2016年8 月） 
8  億kWh  
  
新電力その他の事業者による  
売り約定量の前年同時期対比 
（対2015年8 月） 
1.0  倍 事業者区分別のスポット市場売り約定量 
2016年8 月におけるスポット市場の売り約定量は、旧一般電気事業者は12億kWh 、新電力その他の事業者は8 億kWhで
あった。  
旧一般電気事業者による売り約定量が 8月前半に一度減少し、新電力その他の事業者による売り約定量との差が縮まったも
のの、8月後半に増加し、再びその差が広がった。  
前年同時期対比は、旧一般電気事業者 は2.0倍、新電力その他の事業者 は横ばいとなって いる。 
対象期間 
13 卸電力取引所取引 
主要データ  
  
旧一般電気事業者による  
買い約定量 
（2016年8 月） 
2  億kWh 
  
旧一般電気事業者による  
買い約定量の前年同時期対比 
（対2015年8 月） 
0.6  倍 
  
新電力その他の事業者による  
買い約定量 
（2016年8 月） 
18  億kWh 
  
新電力その他の事業者による  
買い約定量の前年同時期対比 
（対2015年8 月） 
1.8  倍 事業者区分別のスポット市場買い約定量 
2016年8 月におけるスポット 市場の買い約定量は、旧一般電気事業者は2 億kWh、新電力その他の事業者は18 億kWhで
あった。 
2016年5 月以降、新電力その他による買い約定量が増加しており、 8月も引き続き増加傾向にあった。一方で、旧一般電気
事業者による買い約定量は減少傾向にあり、新電力その他による買い約定量との差が広がりつつある。  
前年同時期対比は、旧一般電気事業者 は0.6倍、新電力その他の事業者は1.8 倍となっている。  
対象期間 
14 卸電力取引所取引 
15 スポット市場のエリアプライス  
2016年8 月における エリアプライス（ 7日移動平均 ）の推移を 見ると、前月に引き続いて、北海道・東北・東京のエリアにおい
てシステムプライスとの値差が生じて おり、8月末においては、システムプライス 8.34円/kWhに対し、北海道エリアプライスは
11.80円/kWh 、東北・東京エリアプライスは10.03円/kWh となっている。  
北海道エリアプライス： 
11.80円 /kWh  
(7日移動平均8 月31日時点） 
東北・東京エリアプライス： 10.03円
/kWh  
(7日移動平均8 月31日時点） 
システムプライス：  
8.34円 /kWh  
(7日移動平均８月31日時点） 対象期間 卸電力取引所取引 
北海道本州間連系線 
5月 6月 7月 8月 
62.8%  85.3%  66.7%  70.5%  
東北東京間連系線 
5月 6月 7月 8月 
7.3%  1.7%  0.0%  0.0%  
東京中部間連系線（FC ） 
5月 6月 7月 8月 
73.4%  64.3%  66.1%  65.7%  中部北陸間連系線 
5月 6月 7月 8月 
0.6%  3.9%  0.0%  0.0%  
中部関西間連系線 
5月 6月 7月 8月 
0.6%  0.0%  0.0%  0.0%  北陸関西間連系線 
5月 6月 7月 8月 
0.0%  3.9%  0.0%  0.0%  
関西中国間連系線 
5月 6月 7月 8月 
0.0%  0.1%  0.0%  0.0%  
関西四国間連系線 
5月 6月 7月 8月 
0.0%  0.0%  0.0%  0.0%  中国四国間連系線 
5月 6月 7月 8月 
0.0%  0.1%  0.0%  0.0%  
中国九州間連系線 
5月 6月 7月 8月 
22.8%  1.0%  5.2%  0.9%  
16 各地域間のスポット市場分断状況 
各地域の市場分断状況を見ると、 2016年8 月においては、北海道本州間連系線は70.5％、東京中部間連系線は
65.7％の頻度で分断が発生した。  
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（30 分毎48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。  
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。  各地域間連系線の月別分断発生率 卸電力取引所取引 
17 北海道本州及び東西の市場分断発生率 
2016年8 月においては、北海道本州の分断発生率（下図の赤線）は増減を繰り返し、 8月末においては 62％となっている。
また、東西の分断発生率（下図の青線）は増加傾向にあり、 8月末においては 75％となっている。  
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（30 分毎48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。  
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。  対象期間 
東西分断発生率：75％  
(7日移動平均8 月31日時点） 
北海道本州分断発生率：62％  
(7日移動平均8 月31日時点） 卸電力取引所取引 
主要データ  
  
約定量 
（2016年8 月） 
1.6  億kWh  時間前市場の約定量 
2016年8 月における時間前市場の約定量の合計は1.6 億kWhであった。  
8月上旬においては約定量は増加し、中旬に減少したものの、下旬に再び増加した。全体としては 7月の約定量（1.5 億
kWh）に比べて増加した。  
対象期間 
18 ※2016年4 月より、時間前市場は 4時間前市場（シングルプライスオークション方式）から 1時間前市場（ザラバ方式）となった。市場が異なるため 、2016年 3月以前のグラフ及び前年同時期対比の値は掲載していない 。 卸電力取引所取引 
