PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/053_05_04.pdf

供給計画の提出スケジュール 
小売・発電  
送電・特定送配電  
一般送配電  
広域機関  
経済産業大臣  
小売・発電・送電・特定送配電  一般送配電 経済産業大臣 
提出 供給計画(案) 供給計画 供給計画(案) 供給計画 
変更後 
（指針第８条、９条） ・第１～第１０年度 
  ２月１０日   
  ３月１日  ・第１～第１０年度 
  ３月１０日   
  ３月２５日   
３月３１日までに  
Ｈ２８年度 ・第１～第１０年度 
  ４月１３日    ４月２７日 ・第１～第１０年度   ５月１６日    ５月３０日  ６月３０日までに 
現行指針 ・第３～第１０年度 
  ２月２０日  
・第１～第２年度 
  ３月１５日    ３月２５日  ・第３～第１０年度 
  ２月２０日  
・第１～第２年度 
  ３月１５日    ３月２５日  ３月３１日までに  供給計画 (案) 
供給計画 (案) 
内容確認 供給計画 
供給計画 
受領 供給計画 
供給計画 (案) 
内容確認 供給計画 
供給計画 
受領 ・供給計画 
 取りまとめ 
・需給ﾊﾞﾗﾝｽ   
 評価 
供給計画提出 提
出 内容調整 各
事業者
ヒ
アリング 
提
出 内容調整 提出 発
電・小売分を共有
 
供給計画 (案)※ 
提
出 ※ 一般送配電事業者は、発電及び小売
電気事業者の供給計画を基に策定 【一般送配電事業者分
の供給計画の取扱い】 
 
•評議員会では、供給計画案により審議 
•理事会では、供給計画により審議 
（1月末までに） 資料５－３（参考） 
