PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/053_06_01.pdf

調査対象者 
（本調査） 電気の購入先または電気料金プランを変更した 20～69歳男女 
 
※電気・電力関連業、ガス ・熱供給業、コンサルティング業、調査業・広告代理業は対象外 調査方法 ・インターネット調査  
調査期間 回収割付 サンプル数  SC単体： 10,000ss  本調査回答者： 1,000ss  
※スクリーニング 調査として約 30,000ssを回収。そこから、 SC単体集計用に性年代の人口構成に合わせて、 10,000ｓｓを抽出。本調査回答者は
スクリーニング 全回収30,000ss から、 1,000ssをエリアごとの切り替え件数に基づいて抽出。  
設問数 【スクリーニング調査 】7問 【本調査】 32問 調査エリア  全国（沖縄電力管内居住者はのぞく）  
2016年9月6日（火）～ 9月7日（水）  調査設計【 WEB調査】 
・SC単体集計： 10,000ss  
切り替え率 59.0％ 7.4％ 20.3％ 8.1％ 5.2％ 
※調査時点での広域機関における切り替え件数データに基づいて、  
 回収割付を算出 ・本調査集計： 1,000ss  
※総務省統計局  人口推計 各年10月１日現在 人口 
  （平成26年10月1日現在 人口推計）の都道府県別・年齢別データ より 
 回収割付数を算出 男性女性男性女性男性女性男性女性男性女性
10000 816 774 1009 981 1146 1127 952 955 1089 115160代合計20代 30代 40代 50代
全国計
<各エリアの内訳>
北海道
 ： 北海道
東北　 
 ：青森県、岩手県、宮城県、秋田県、山形県、福島県、新潟県
関東 ：茨城県、栃木県、群馬県、埼玉県、千葉県、東京都、神奈川県、山梨県
北陸
 ：富山県、石川県、福井県
中部 ：長野県、岐阜県、静岡県、愛知県、三重県
近畿 ：滋賀県、京都府、大阪府、兵庫県、奈良県、和歌山県
中国 ：鳥取県、島根県、岡山県、広島県、山口県
四国 ：徳島県、香川県、愛媛県、高知県
九州・沖縄
 ：福岡県、佐賀県、長崎県、熊本県、大分県、宮崎県、鹿児島県、沖縄県東京電力
管内居住者中部電力
管内居住者関西電力
管内居住者北海道電力管
内、東北電力
管内、北陸電
力管内居住者中国電力管
内、四国電力
管内、九州電
力管内居住者計
電気の購入先または
電気料金プラン変更者590 74 203 81 52 1,000資料６（別紙） 
家庭用電力の小売り自由化認知   
家庭用電力の小売自由化の認知は、 90％以上（ 90.6％）に達する 。 
変更者は、「内容を詳しく知っている」「内容を知っている」をあわせた内容認知も半数以上の63.7％となっているが、非変更者では22. ８％にとどまっ
ており変更者に比べると内容まで理解できていないことが窺える。  
(%)
ｎ＝認知
計
全体 (10000) 90.6
電気の購入先
または
電気料金プラン
変更者(980) 97.7
電気の購入先
または
電気料金プラン
非変更者(9020) 89.8内容を詳しく
知っている
6.0
24.2
4.0内容を
知っている
20.8
39.5
18.8聞いたことがあり、
内容はなんとなく
知っている
40.6
26.0
42.1聞いたことは
あるが、
内容は知らない
23.2
8.0
24.9聞いたことが
無い
9.4 
2.3 
10.2 SC10,000ss データ  
SC3.あなたは、「家庭用( 低圧電力区分の事業者含む )電力の小売り自由化」について、どの程度ご存知ですか。 （SA） 
図表１ 
家庭用電力の小売り自由化認知  電力管内別  
東京電力 管内（31.2％）や関西電力 管内（29.9％）は内容認知が約 30％なのに対して、中国（ 18.0%）、四国（ 19.8％）、九州
（18.5％）の各電力管内 では20％を下回っており、地域差が現れている。  SC10,000ss データ  
SC3.あなたは、「家庭用( 低圧電力区分の事業者含む )電力の小売り自由化」について、どの程度ご存知ですか。 （SA） 
(%)
ｎ＝認知
計なんとなく
認知
以上計内容
認知
計
北海道電力管内 (387) 90.7 69.5 25.6
東北電力管内 (895) 90.6 62.8 21.5
東京電力管内 (4323) 92.2 72.0 31.2
中部電力管内 (770) 89.5 61.2 22.5
北陸電力管内 (186) 89.8 62.9 20.4
関西電力管内 (1954) 94.0 70.9 29.9
中国電力管内 (356) 89.3 60.1 18.0
四国電力管内 (202) 87.6 59.4 19.8
九州電力管内 (692) 89.9 63.2 18.5内容を詳しく
知っている
4.7
4.5
6.9
4.4
7.5
6.7
5.1
7.4
3.8内容を
知っている
20.9
17.0
24.2
18.1
12.9
23.2
12.9
12.4
14.7聞いたことがあり、
内容はなんとなく
知っている
43.9
41.3
40.8
38.7
42.5
41.0
42.1
39.6
44.7聞いたことは
あるが、
内容は知らない
21.2
27.8
20.2
28.3
26.9
23.1
29.2
28.2
26.7聞いたことが
無い
9.3 
9.4 
7.8 
10.5 
10.2 
6.0 
10.7 
12.4 
10.1 図表２ 
電気の購入先・料金プラン変更有無   
電気の購入先または料金プランいずれかの 変更者は9.8 ％。（電気の購入先変更者は 7.2％、料金プラン変更者は2.6％）  
非変更者の約 30％近く（ 27.2％）が比較検討は行っている が変更までには至っていない。  
(%)
ｎ＝電気の購入
先または電
気料金プラ
ンいずれか
変更あり
計電気の
購入先
変更あり
計電気料金
プラン
変更あり
計いずれも
変更なし
計
全体 (10000) 9.8 7.2 2.6 90.2
電気の購入先
または
電気料金プラン
変更者(980) 100.0 73.5 26.5 -
電気の購入先
または
電気料金プラン
非変更者(9020) - - - 100.0２０１６年
４月以降に
電気の購入先を
変更した
4.9
49.6２０１６年１月１日
～２月２９日に
事前申込によって
電気の購入先を
変更した
1.0
10.6２０１６年３月１日
～３月３１日に
事前申込によって
電気の購入先を
変更した
1.3
13.3２０１６年
４月以降に
電気料金プランを
変更した
1.6
15.8２０１６年１月１日
～２月２９日に
事前申込によって
電気料金プランを
変更した
0.4 
3.8 ２０１６年３月１日
～３月３１日に
事前申込によって
電気料金プランを
変更した
0.7 
6.9 比較検討は
行ったが、
変更していない
24.5
27.2比較検討も
行っておらず、
変更もしていない
65.7
72.8SC10,000ss データ  
SC4. 2016年4月からの家庭用( 低圧電力区分の事業者含む )電力の小売り自由化にともない、あなたのご家庭では「電気の購入先」 、 
    または「電気を購入している会社は変更していないが『 電気料金プラン 』」を変更されましたか。 （SA） 
電気の購入先変更者： 7.2％ 料金プラン変更者： 2.6％ 電気の購入先または料金プランいずれか変更者： 9.8％ 
図表3  
電気の購入先非変更理由／解決されたら変更すると思うもの   
電気の購入先を変更しない理由として、「メリットがよくわからない」（ 44.0％）「なんとなく不安」（37.3％）が多く挙がっており、  
 自由化についての 理解不足や不安感が変更の阻害要因となっている ことが窺える。  
変
更
する
こと
の
メリ
ッ
ト
が
よ
く
わか
ら
ない
か
らな
ん
と
な
く
変
更
し
て
し
ま
うこと
に
不安が
ある
から
今
ま
で
通
り
慣
れ
ている
会社
の
方
が
よい
か
ら新
規参入の会
社
は
電
力の安定供給
に
不安が
ある
か
ら新
規参
入の会社
に
変更
す
る
の
は
、
手続
き
が面倒く
さ
そ
う
だ
か
ら市
場が
ま
だ
活性化
し
てお
ら
ず
、
競争原理が働
いて
い
ない
の
で
、
今変更
し
て
も
得
をし
な
い
と
思
うか
ら
変
更
し
てい
る
人が
、
まだ
周囲の人
（
家族や友人
・
知人
、
周辺住
民
）
で
ほ
と
んどいない
か
らマ
ン
ショ
ン
や
ア
パー
ト
などで
電気
を
一
括
購入
している
の
で
、
事業者
を
自分
たちで
は決定
できない
か
ら
新
規参
入の会社は
、
災害
時
な
ど
の復
旧や
対
応
など
管
理体制
に
不安が
ある
か
ら思っ
た
よ
り
電気料
金が安
く
な
ら
な
か
っ
た
か
ら今
よ
り
も
電
気料金
が高
く
な
り
そ
う
だ
か
ら新
規
参入
の会社は
、
料金体系や契約内容が
複
雑に
な
り
そ
う
だ
か
ら
新
規
参入
の会
社
は
、
実
績
が乏
し
く
、
経験や知見に
不安
が
ある
か
ら今
の電力会社
で
も
、
セッ
ト
料
金
など
の新
し
い
割引サ
ー
ビス
を
受
け
る
こ
と
が
期待
でき
る
か
ら今
の
電力会社
で
も
、
様々
な
発電
方式か
ら
自
分
にあ
っ
た
も
の
を
選
ぶ
こと
が
期待
できる
か
ら今
の
電力
会社の
方が
、
簡単
な
支払
い
方法が
期
待で
きる
か
ら今
の
電
力会社
で
も
、
個人
個人
の
ラ
イフ
ス
タイ
ルに
あ
っ
た
料金
体系
を
選
ぶ
こ
と
が
期待
できる
か
ら自
分
の生
活
に
関係
し
て
い
る
会
社が
な
い
か
ら新
規
参入
の会社は
、
わか
り
や
す
い
情
報提
供
をして
く
れ
な
さ
そ
う
だ
か
ら新
規参
入
の会
社
は
、
顧
客
ニー
ズ
への対
応
が遅
そ
う
だ
から
新
規参入の会社は
、
営
業
マン
やサ
ー
ビスマン
のア
フタ
ー
サー
ビス
対
応
が
悪
そ
う
だ
か
ら一
度
比較検討は
し
て
み
た
が
、
わ
か
ら
な
く
なっ
てし
まっ
た
か
ら今
の電力会社か
ら
電
気
を
買
う
方が
、
地
元地域
への
貢
献
に
な
り
そ
う
だ
か
ら今
の
電力会
社
で
も
、
原
子
力発
電
以
外
で
作
ら
れ
た電気
を
購入
する
こ
と
が期待
でき
る
か
ら今
の
電
力
会
社
で
も、
再生可能
エネ
ルギ
ー
で
作
られ
た
電気
を
選
ぶ
こ
と
が期
待
でき
る
か
ら新
規参入
の会社
は
、
再
生
可能
エ
ネ
ル
ギ
ー
な
ど
の新
エネ
ルギ
ー
源の開発
に
は積極的
で
は
な
さ
そ
うだ
か
ら
新
規
参
入
の
会
社
の
営業
マ
ン
や
サ
ー
ビスマン
か
ら悪質
な
勧
誘
を
受
け
た
か
ら新
規
参入の会社は
、
地球環境問題
へ
の取組み
に積
極
的
で
は
な
さ
そ
う
だ
か
らそ
の
他
※変更を検討しない理由で降順44.0
37.3
26.2
15.4 15.1
13.212.6 12.4 12.311.610.6 10.6
8.8
4.0 3.9 3.8 3.6 3.4 3.4 3.4 3.4 3.0 2.7 2.4 2.3 2.2 2.1 1.95.419.6 
13.8 
5.5 6.2 6.6 5.6 
3.5 6.8 
5.2 7.6 
5.9 
4.2 3.3 
1.5 1.2 1.1 1.2 1.3 1.4 1.2 1.2 1.2 0.7 1.0 0.9 0.9 0.9 0.7 1.9 
0%5%10%15%20%25%30%35%40%45%50%
変更しない理由 (n=8403)
解決されたら変更すると思うもの (n=8403)SC10,000ss データ  
SC6(1).あなたが、現在電気を購入している会社から他の会社に変更をしない 理由をすべてお知らせください。 （MA） 
   (2).その中で、解決されたり、状況が変わったり、事実でなかったら変更すると思うものをすべてお知らせください。 （MA） 「非変更意向者」「未変更者だが、変更するかどうかは分からないが、  
検討はする人 」「比較検討もしていない非変更者」「比較検討はした が 
変更しておらず今後も変更意向がない人」ベース  
図表４ 
電気の購入先変更手続き の容易性   
実際に電気の購入先を 変更した人の 80％以上（ 82.1％）が、変更時の手続きが簡単だった と感じている。  
Q11.あなたは、電気の購入先変更時の手続きは簡単だと思いましたか。 （SA） 
(%)
ｎ＝簡単
だった
計難し
かった
計
電気の購入先
変更者(775) 82.1 2.7とても簡単だった
42.7やや簡単だった
39.4どちらともいえない
15.2やや難しかった
2.6とても難しかった
0.1本調査1,000ss データ  
図表５ 
電気の購入先変更手続き時の所要時間  
電気の購入先変更時の手続きに関しては、 約60％（59.6％）の人が 30分未満で完了している。  
Q13.あなたは、電気の購入先変更時の手続きに、どのくらいの時間がかかりましたか。 （SA） 
(%)
ｎ＝
電気の購入先
変更者(775) １０分未満
21.5１０分～
３０分
未満
38.1３０分～
１時間
未満
15.5１時間～
２時間
未満
6.8２時間～
３時間
未満
1.3３時間～
４時間
未満
0.3４時間～
５時間
未満
0.5５時間
以上
0.3わからない
15.7本調査1,000ss データ  
図表６ 
電気の購入先/ 料金プラン変更満足度  
料金プラン変更の満足度に関しては、 変更者のうち、約90％（88.6％）の人が「 自分がほしい レベル以上」 と答えており、変更に
対する満足度は高い 。 
Q18.あなたは、「電気の購入先」、または「電気料金プラン」を変更したことにどの程度満足していますか。 （SA） 
(%)
ｎ＝自分のほ
しいレベ
ルを満た
している
計自分のほ
しいレベ
ルを満た
していな
い計
電気の購入先
または
電気料金プラン変更者(1000) 65.1 11.4１０
自分の
ほしい
レベルを
十分
満たして
いる
3.5９→
6.7８→
18.3７→
21.7６→
14.9５
23.5４←
5.8３←
2.7２←
1.6１←
0.4０
自分の
ほしい
レベルを
まったく
満たして
いない
0.9本調査1,000ss データ  
図表７ 
88.6  
電気の購入先/ 料金プラン変更後の生活の変化  
電気の購入先または料金プラン変更後の 自身の生活に関して、約 60%近く（57.7％）の人が何らかの変化があった と感じている。  
その中でも、 「節電意識が高まった」（ 26.6％）、「料金が安くなったことで他のことに使える金額が増えた」（ 26.0％）と感じている
人が多い。  
Q23. 「電気の購入先」、または「電気料金プラン」変更後のあなたご自身の生活にどのような変化がありましたか。あてはまるものをすべてお知らせください。  （MA） 
月
々
の
電
気
料
金
を
意
識
す
る
よ
う
にな
り、
節
電
意
識
が
高
まっ
た月
々
の
電
気
料
金
が
安
く
な
り、他
の
こ
と
に
お
金
を
使
え
る
よ
う
になっ
たガ
ス
や
通
信
な
ど
他
の
公
共
料
金
につ
い
て
も
見
直
し
の
意
識
が
高
まっ
た電
気
料
金
プ
ラ
ン（
例
え
ば、
時
間
帯
別メ
ニュ
ー
な
ど）
を
意
識
し
て
生
活
す
るよ
う
に
なっ
た周
辺
サー
ビ
ス
に
よ
る
利
便
性
が高
まっ
た（
安
く
なっ
た
こ
と
で）
使
用
量
が増
え
たそ
の
他特
に
変
化
は
な
かっ
た
※降順26.626.0
11.1
9.06.8
2.12.542.3
0%5%10%15%20%25%30%35%40%45%50%
電気の購入先または電気料金プラン変更者 (n=1000)本調査1,000ss データ  
図表９ 
