PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/055_04_01.pdf

スポット市場価格の動向等について
令和３年 2月５日（金 ）
資料４
2ご議論いただきたいこと
今般のスポット価格高騰について、前回の本会合では以下のようなご議論をいただいた。
予備率が増えたタイミング でなぜ市場供出 が増えなかったのかについて検証が必要。
予備率と燃料制約の関係が議論されるべき。
インバランスが調整力連動であればここ まで高騰しなかった のか検証すべき。
また、市場参加者等からも、以下のような要望・指摘があった。
価格高騰の原因 を徹底究明 すべき。
市場価格を形成する市場の 需要・供給曲線や予備力、燃料在庫状況などの情報
を開示すべき。
こうしたご指摘を踏まえ、本会合に おいて、価格の動きと需給 の状況（燃料 不足のリスク
を含む）との関係がどうであったかなどを検証するとともに、それらを通じて明らかとなった制
度的課題について、対応のあり方を検討することとしたい。
本日は、事務局から現時点までの分析結果をご報告し、今後の検討の方向性などにつ
いてご議論いただきたい。
3（参考）前回の制度設計専門会合でのご議論
前回第 54回制度 設計専門会合（１月 25日開催）での主なご意見は以下の通り。
需要家 が安定的に電気を享受できるよう、事業者の安定的経営に努めるべき 。経産省 として、市場参加者の経
営の安定化に向けた先物市場などの啓蒙をしてほしい。先物では特例運用などの措置を急遽とっているので、こ
のような取組に対応することを促していく べき。（草薙 委員）
予備率 が増えたタイミングでなぜ市場供出が増えないの か。期間 以外との行動の違いについても評価を行ってほ
しい。また、予備率 回復のタイミングで市場供出されなかったメカニズムの解明を 。インバランス 料金について 、市場
設計含め、業界全体の問題。第８回制度設計において、一時的な措置として選択されたインバランス制度であ
るが、ひっ迫時の調整力に予備力を用いること、市場価格に連動することなど課題がある。 22年以降の ルール適
用を前倒すなど 弾力的措置の検討 を。（竹 廣オブザーバー）
予備率と燃料制約の関係が議論されるべき 。インバランス が調整力連動であればここ まで高騰しなかった のか検
証してほしい。（岩船 委員）
ひっ迫しているのでセーブを、と いう需要家への情報 発信はもっと必要だったのでは。丁寧な検証をし、再発防止に
向けた制度改善 を。（村上 委員）
過去のインバランスの議論は今回のような事象を想定していないもの。リスクヘッジ手段がどれだけあったの か。
（中野 オブザーバー）
4②再エネ系新電力・ 地域新電力（ 11社）
③地域新電力（ 25社）
④地域新電力（ 28社）•市場価格を形成する 市場の需要・供給曲線 や予備力、燃料在庫 状況などの情報 を開示すべき 。
•供給力ひっ迫時に 小規模電気事業者 がアクセスできる供給力確保手段を多様化 すべき。
•価格高騰の原因 を徹底究明 すべき。
•FIT特定卸に係る 調達価格（回避 可能費用）を FIT買取価格を上限とすべき 。
•市場価格が高騰した期間の一般送配電事 業者が得た利益 を小売電気事業者に還元すべき。
•市場取引を速やかに停止すべき 。
•FIT特定卸に係る 調達価格（回避 可能費用）を FIT買取価格を上限とすべき 。
•市場価格が高騰した期間の一般送配電事 業者が得た利益を 小売電気事業者に還元すべき 。①大手新電力（ 10社）
•市場の需要・供給曲線 や燃料確保 、停止中火力の燃種・出力 などの情報を開示すべき。
•市場価格や、インバランス料金価格 に上限を設定 すべき。（参考）新電力の主な要望
5（参考）資源エネルギー庁基本政策小委での議論
今般の需給及び市場価格の動向を踏まえ、１月 19日の基本政策小委においては、例
えば以下のような論点について、検証・議論を行っていくことが必要であるとされた。
第29回電力・ガス基本政策
小委員会資料 4-1より抜粋
6（参考）再エネ総点検タスクフォース 委員からのご指摘
第４回再エネ 総点検タスクフォース（ 2月3日開催）において、以下のようなご提言・ご指摘があった。
＜提言書の主な内容＞
（徹底した真相究明）
今回の異常事態の要因は解明されていない。 LNG等の調達不足があったのか、だとすればそれはどうして起きたの
か、スポット市場への売り惜しみはなかったのか。電力・ガス取引監視等委員会は、中立的立場から真相究明を
至急行う べき。
（正確な状況説明）
今回の緊急事態は、自由化の結果不可避的に生じたのではなく、寧ろ自由化が不十分だったからこそ起きたと考
えられる。事業者や消費者が混乱を起こさないよう 、上記の 真相を含めて正確な状況説明に努める べき。
（市場制度の再設計）
今後このようなことが起きないよう、市場制度を再設計 する必要がある。
グロスビディング を含む卸電力取引市場に対する 、電取委の 監視機能を強化する。
卸電力取引市場における需給曲線、発電所の稼働 状況、燃料 在庫の状況 など情報 公開を徹底させる 。
＜タスクフォース当日の主なご指摘＞
売り入札に加え、買い入札についても分析すべき。また、グロスビディングは実際には市場流動性の向上に貢献
しておらず、廃止すべき。需給曲線は全コマ過去分も遡及して公開すべき。（川本明委員）
監視等委員会は市場の番人としての責務を果たすべき。報告徴収や、立ち入り検査などの権限をフル活用して調
べるように。情報の開示についても、公正な市場、多様な新規参入者の活躍を促すために必要。（河野大臣）
1.スポット市場の動向
020406080100120140160180
16年4月
16年7月
16年10月
17年1月
17年4月
17年7月
17年10月
18年1月
18年4月
18年7月
18年10月
19年1月
19年4月
19年7月
19年10月
20年1月
20年4月
20年7月
20年10月
21年1月システムプライス（円 /kWh ）81-1.卸市場価格 状況①（スポット 市場システムプライスの推移）
2020年12月中旬 以降、スポット市場価格が高騰 。１月に入り、 1日（48コマ）平均 で100
円/kWhを超える日 も出ており、 1月13日には 1日平均の最高価格 154.6円/kWh を記録。
この背景としては、 寒波の到来に伴う電力需要の増加 や、燃料在庫の減少に伴う LNG火力の
出力低下 、売り切れの発生による買い入札価格のスパイラル的上昇 等の要因が考えられる。
単位：円 /kWhスポット 市場システムプライス の長期推移
（2016年4月1日～ 2021年2月5日）１日（ 48コマ）平均価格
2013年度 2014年度 2015年度 2016年度 2017年度 2018年度 2019年度2020年度
(~2/5)
システムプライス平均値 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.9
システムプライス最高値 55.0 44.6 44.9 40.0 50.0 75.0 60.0 251.0※JEPXより事務局作成。2021/1/13
１日平均の最高価格 154.6円/kWh
受渡日システムプライス
１日平均価格システムプライス
最高価格100円以上コマ数
(内、200円以上 )
2021/1/6 水 79.38 100.00 1 (0)
2021/1/7 木 89.82 103.01 22 (0)
2021/1/8 金 99.90 120.02 32 (0)
2021/1/9 土 91.69 121.00 22 (0)
2021/1/10 日 90.46 150.00 22 (0)
2021/1/11 祝 117.39 170.20 29 (0)
2021/1/12 火 150.25 210.01 36 (19)
2021/1/13 水 154.57 222.30 37 (17 )
2021/1/14 木 127.51 232.20 29(16)
2021/1/15 金 127.40 251.00 28(14)
2021/1/16 土 48.51 100.01 6 (0)
2021/1/17 日 34.97 101.01 2 (0)
2021/1/18 月 77.20 200.00 15 (2 )
2021/1/19 火 97.62 200.00 22(6)
2021/1/20 水 97.62 200.00 19(8)
2021/1/21 木 77.90 200.00 17 (2)
2021/1/22 金 62.71 190.00 11(0)
2021/1/23 土 29.14 60.00 0
2021/1/24 日 23.01 51.00 0
2021/1/25 月 12.08 50.00 0
2021/1/26 火 11.90 30.01 0
2021/1/27 水 8.56 14.60 0
2021/1/28 木 9.73 15.62 0
2021/1/29 金 9.53 14.73 0
2021/1/30 土 8.06 10.78 0
2021/1/31 日 6.57 9.11 0
2021/2/1 月 8.17 10.41 0
2021/2/2 火 7.70 10.40 0
2021/2/3 水 8.29 12.03 0
2021/2/4 木 8.41 11.37 0
2021/2/5 金 7.75 9.77 0
050100150200250300
2020/12/15
2020/12/16
2020/12/17
2020/12/18
2020/12/19
2020/12/20
2020/12/21
2020/12/22
2020/12/23
2020/12/24
2020/12/25
2020/12/26
2020/12/27
2020/12/28
2020/12/29
2020/12/30
2020/12/31
2021/1/1
2021/1/2
2021/1/3
2021/1/4
2021/1/5
2021/1/6
2021/1/7
2021/1/8
2021/1/9
2021/1/10
2021/1/11
2021/1/12
2021/1/13
2021/1/14
2021/1/15
2021/1/16
2021/1/17
2021/1/18
2021/1/19
2021/1/20
2021/1/21
2021/1/22
2021/1/23
2021/1/24
2021/1/25
2021/1/26
2021/1/27
2021/1/28
2021/1/29
2021/1/30
2021/1/31
2021/2/1
2021/2/2
2021/2/3
2021/2/4
2021/2/5システムプライス （円/kWh ）
91-1.卸市場価格 状況②（システムプライス 詳細）
スポット市場のコマ毎のシステムプライスについては、 1月15日に過去最高値の 251円を記録。
1月17日以降、インバランス料金単価の上限を 200円/kWhとする措置を導入。
１月下旬以降、スポット価格は概ね沈静化 。
スポット 市場システムプライスの推移
（2020年12月15日～2021年2月5日）コマ毎価格
2021/1/6 16:30~17:00 コマ
100.00 円/kWh2021/1/15 16:30~17:00 コマ
システムプライス過去最高
251.00 円/kWhスポット 市場システムプライス の推移（ 2021年1月6日～ 2月5日）
合計 350（84）インバランス 料金
単価上限設定
（1月17日受渡
分以降）
（資料） JEPX HP より事務局作成 。
※需給曲線の公開は 1月22日午後より開始。同時間帯には既に１月 23日分の取引は終了していたため、実際に影響があったの
は1月24日受渡し分以降。需給曲線公
開（1月22
日受渡分以
降）※
101-2.需要状況
寒波の到来に伴い、 2020年12月後半 の全国の電力需要 は、前年度比で 8％増。
また、2021年1月（21日実績まで）の全国の 電力需要 は、前年度比で 7.6％増。
※電力広域的運営推進 機構系統 情報サービス 需要実績より事務局作成。需要実績 全国計（ 2020年12月1日～ 2021年1月31日）
需要実績量 （単位：GWh) 2019年度 2020年度 増減
12月前半 38,526 38,393 -0.3%
12月後半 40,087 43,189 +8%
1月 80,309 86,427 +7.6%20002200240026002800300032003400
12月1日
12月3日
12月5日
12月7日
12月9日
12月11日
12月13日
12月15日
12月17日
12月19日
12月21日
12月23日
12月25日
12月27日
12月29日
12月31日
1月2日
1月4日
1月6日
1月8日
1月10日
1月12日
1月16日
1月18日
1月20日
1月22日
1月24日
1月26日
1月28日
1月30日需要実績全国計（ GWh）2019年度 2020年度
111-4.スポット市場の売買入札量・約定量の状況
12月下旬から１月中旬頃まで 、売り入札のほぼ全量が約定 する状況（売り切れ状態）が継続
していた。
（資料 ）JEPX公開データより 事務局作成。
600,000,000700,000,000800,000,000900,000,0001,000,000,0001,100,000,0001,200,000,0001,300,000,0001,400,000,000
2020/12/1
2020/12/2
2020/12/3
2020/12/4
2020/12/5
2020/12/6
2020/12/7
2020/12/8
2020/12/9
2020/12/10
2020/12/11
2020/12/12
2020/12/13
2020/12/14
2020/12/15
2020/12/16
2020/12/17
2020/12/18
2020/12/19
2020/12/20
2020/12/21
2020/12/22
2020/12/23
2020/12/24
2020/12/25
2020/12/26
2020/12/27
2020/12/28
2020/12/29
2020/12/30
2020/12/31
2021/1/1
2021/1/2
2021/1/3
2021/1/4
2021/1/5
2021/1/6
2021/1/7
2021/1/8
2021/1/9
2021/1/10
2021/1/11
2021/1/12
2021/1/13
2021/1/14
2021/1/15
2021/1/16
2021/1/17
2021/1/18
2021/1/19
2021/1/20
2021/1/21
2021/1/22
2021/1/23
2021/1/24
2021/1/25
2021/1/26
2021/1/27
2021/1/28
2021/1/29
2021/1/30
2021/1/31
2021/2/1
2021/2/2
2021/2/3
2021/2/4
2021/2/5入札量・約定量（ kWh）
売り入札量 (kWh) 買い入札量 (kWh) 約定総量 (kWh)スポット市場の入札・約定量の推移
（2020年12月1日～2021年2月5日）
今冬の価格高騰における価格上昇のメカニズム
2020年12月28日17:30 -18:00
入札量 (MWh )
システムプライス： 70.00 円/kWh
約定量： 18,745MWh
売り入札量： 18,752MWh
買い入札量： 26,011MWh
※入札量 および価格 の粒度については調整を実施。
※999円部分の買い入札 には、既存契約の 自動入札分（ベースロード 市場、先渡 市場）、 買いブロック 約定分、グロスビディング高値買戻し分等が含まれる。
0.01円部分の売り入札には、 既存契約の 自動入札分（ベースロード 市場、先渡市場 ）、売りブロック約定分、再エネ 、グロスビディング売り分等が含まれる。売り入札
買い入札
20,0001,000
800
0200400600入札価格 (円/kWh)今冬の価格 高騰期間においては 、多くのコマで売り切れ が発生し、買い入札価格により約定価
格が決定されていた。（供給 曲線が垂直）
したがって、価格の上昇は、 売り入札の価格が上昇したためではなく、売り切れの発生と買い入
札価格の上昇による もの。（売り 入札価格に不自然な高値入札は見られていない。）
売り切れが発生し不足 インバランスとなる状況では 、スポット価格 が高騰してもインバランス料金より
は安い ことから、限られた玉を奪い合う構造となり、スパイラル的な高騰が 発生したと考えられる。入札価格 (円/kWh)売り入札
買い入札
20,0001,000
800
02004006002021年1月14日17:00 -17:30
システムプライス： 232.20 円/kWh
約定量 ：18,508MWh
売り入札量 ：18,510MWh
買い入札量： 25,545MWh入札量 (MWh )
12売り切れ状態で
買い入札の価格
が上昇
２.売り入札量についての各社からの説明
14２-1.電取委事務局によるスポット取引の監視の状況について
今冬の卸電力市場スポット価格高騰を受け 、電力・ガス取引監視等 委員会事務局
は、旧一電（沖縄 電力を除く９社）の売り入札に関する監視を強化。
以下について、確認・分析を行っている。
入札可能量の全体像 確認・分析のポイント
①売り入札量は右図の考え方に基づいて判断しているか
②入札制約（特 に燃料制約）を過大に見積もっていないか
③入札制約の運用（時間帯 ごとの配分）は合理的か
④予備力を過大に確保していないか
⑤需要の見積もりを過大に見積もっていないか
⑥ＨＪＫＳ（発電 情報公開システム）に適切に情報を登
録しているか
確認・分析の方法
①燃料制約等の考え方について調査票により調査
②毎日売り入札量の根拠となるデータ提出を求め分析
③サンプル的 に電源ごとのデータなどより詳細なデータ提出を求め分析供給力自社小売り
需要
予備力
入札制約
（燃料 制約等）
入札
可能量他社への
相対卸需要
(見積り )
15（参考）適正取引ガイドラインにおける記載ぶり
適正取引ガイドラインにおいて 、「本来 の需給関係では合理的に説明することができない
水準の価格につり上げるため売惜しみをする こと」は、相場操縦として、電気事業法に基
づく業務改善命令や業務改善勧告の対象となり得ることとされている。
公正取引委員会・経済産業省 適正な電力取引についての指針 【抜粋】
③相場操縦
卸電力市場に対する信頼を確保する観点から、以下に掲げるような市場相場を人為的に操作する行為は、電気
事業法に基づく業務改善命令や業務改善勧告の対象となり得る。
○市場相場を変動させることを目的として市場相場に重大な影響をもたらす取引を実行すること又は実行しない
こと
上記のうち、「市場相場を変動させることを目的として市場相場に重大な影響をもたらす取引を実行すること又は
実行しないこと」として問題となる具体的な行為には、以下のものがある 。
○その他意図的に市場相場を変動 させること（例えば 、本来の需給関係では合理的に説明することができない
水準の価格につり上げるため売惜しみをすること）
162-2.スポット市場の売買入札量・約定量の状況①
12月下旬から１月中旬頃まで 、売り入札のほぼ全量が約定 する状況（売り切れ状態）が継続
していた。
（資料 ）JEPX公開データより 事務局作成。再掲
600,000,000700,000,000800,000,000900,000,0001,000,000,0001,100,000,0001,200,000,0001,300,000,0001,400,000,000
2020/12/1
2020/12/2
2020/12/3
2020/12/4
2020/12/5
2020/12/6
2020/12/7
2020/12/8
2020/12/9
2020/12/10
2020/12/11
2020/12/12
2020/12/13
2020/12/14
2020/12/15
2020/12/16
2020/12/17
2020/12/18
2020/12/19
2020/12/20
2020/12/21
2020/12/22
2020/12/23
2020/12/24
2020/12/25
2020/12/26
2020/12/27
2020/12/28
2020/12/29
2020/12/30
2020/12/31
2021/1/1
2021/1/2
2021/1/3
2021/1/4
2021/1/5
2021/1/6
2021/1/7
2021/1/8
2021/1/9
2021/1/10
2021/1/11
2021/1/12
2021/1/13
2021/1/14
2021/1/15
2021/1/16
2021/1/17
2021/1/18
2021/1/19
2021/1/20
2021/1/21
2021/1/22
2021/1/23
2021/1/24
2021/1/25
2021/1/26
2021/1/27
2021/1/28
2021/1/29
2021/1/30
2021/1/31
2021/2/1
2021/2/2
2021/2/3
2021/2/4
2021/2/5入札量・約定量（ kWh）
売り入札量 (kWh) 買い入札量 (kWh) 約定総量 (kWh)
スポット市場の入札・約定量の推移
（2020年12月1日～2021年2月5日）
事業者別の入札量を見ると、 旧一電・ JERAの売り入札 は、12月26日頃から入札量が低下 して
おり、前頁と同様の傾向を見せていた。
しかしながら、 それらの売り入札量から買い 約定量 （他社 からの購入分、間接オークション、グロスビ
ディング等を含む） を控除した実質売り入札量 *の推移 を見ると、 12月20日頃からすでに減少傾
向にあり、 12月29日から 1月21日までの間は、買い約定量が売り入札量を上回り、買越し となっ
ていた。
なお、グロスビディングを含めた旧一電の買い入札の状況についても引き続き確認・分析を行う。
-100,000,0000100,000,000200,000,000300,000,000400,000,000500,000,000600,000,000700,000,000800,000,000900,000,000
2020/12/1
2020/12/2
2020/12/3
2020/12/4
2020/12/5
2020/12/6
2020/12/7
2020/12/8
2020/12/9
2020/12/10
2020/12/11
2020/12/12
2020/12/13
2020/12/14
2020/12/15
2020/12/16
2020/12/17
2020/12/18
2020/12/19
2020/12/20
2020/12/21
2020/12/22
2020/12/23
2020/12/24
2020/12/25
2020/12/26
2020/12/27
2020/12/28
2020/12/29
2020/12/30
2020/12/31
2021/1/1
2021/1/2
2021/1/3
2021/1/4
2021/1/5
2021/1/6
2021/1/7
2021/1/8
2021/1/9
2021/1/10
2021/1/11
2021/1/12
2021/1/13
2021/1/14
2021/1/15
2021/1/16
2021/1/17
2021/1/18
2021/1/19
2021/1/20
2021/1/21
2021/1/22
2021/1/23
2021/1/24
2021/1/25
2021/1/26
2021/1/27
2021/1/28
2021/1/29
2021/1/30
2021/1/31（単位 ：kWh)旧一電・ JERAの売り入札量 ・及び実質売り入札量の推移
（2020年12月1日～2021年1月31日）
172-2.スポット市場の売買入札量・約定量の 状況②
（資料 ）JEPX入札データより 事務局作成 。
* 実質売り入札量は、ここでは、各日の売り入札総量から買い約定総量を控除したものとする売り入札量よりも多くの買い入
札を行い、買い越しとなってい
る旧一電・ JERAの
実質売り入札量旧一電・ JERAの
売り入札量
2,500,0002,600,0002,700,0002,800,0002,900,0003,000,0003,100,0003,200,0003,300,0003,400,0003,500,000
-100,0000100,000200,000300,000400,000500,000600,000700,000800,000900,000
2020/12/15
2020/12/17
2020/12/19
2020/12/21
2020/12/23
2020/12/25
2020/12/27
2020/12/29
2020/12/31
2021/1/2
2021/1/4
2021/1/6
2021/1/8
2021/1/10
2021/1/12
2021/1/14
2021/1/16
2021/1/18
2021/1/20
2021/1/22
2021/1/24
2021/1/26
2021/1/28
2021/1/30単位：
MWh単位：
MWh
0500,0001,000,0001,500,0002,000,0002,500,0003,000,0003,500,0004,000,000
2020/12/15
2020/12/19
2020/12/23
2020/12/27
2020/12/31
2021/1/4
2021/1/8
2021/1/12
2021/1/16
2021/1/20
2021/1/24
2021/1/28単位：
MWh182-2.スポット市場の売買入札量・約定量の 状況③
【1/4-1/21の間】
出力制約等の量が
減少したが、需要が
増加。【12/20 -1/3の間】
出力制約等の量が
増加前述のとおり、 12月20日～１月 21日の間、旧一電 ・JERAの実質売り入札量が減少していた。
この要因については、
①この期間の前半は、主に 発電機の出力制約 等の増加、
②後半は、主に 自社需要（自社小売向け及び他社 卸分）の 増加
によるものである との説明があった。
※出力制約等：定期修理等による停止と各種の要因による発電量の上限設定（制約 ）の合計値。今回は燃料制約が大きかった。（下図参照）
旧一電・ JERAの
実質売り入札量（左軸）旧一電・ JERAの自社需要
・制約等合計（右軸）旧一電・ JERAの実質売り入札量と、
自社需要および制約等の推移
（2020年12月15日～2021年1月31日）自社需要および制約等の推移
（2020年12月15日～2021年1月31日）
燃料制約需要計
出力制約 等需要・制約等合計
その他制約量
HJKS上の出力停止
19（参考）
第29回電力・ガス基本政策小委員会
資料4-1
20（参考）電源の停止・出力低下の状況
※発電情報 公開システム （ＨＪＫＳ ）より事務局 作成12月1日～2月1日の間で、 一日平均 72百万kWの停止・出力低下 が発生。
HJKS上でのユニットの停止・出力低下については、 12月26日から 1月8日にかけて増加。同期間
において、 LNG火力が占める割合が増加 していた。
20停止・出力低下量（ 2020年12月1日～ 2021年2月1日）停止、出力 低下合計（百万 kW）
12/20 12/21 12/22 12/23 12/24 12/25 12/26 12/27 12/28 12/29 12/30 12/31 1/1 1/2 1/3 1/4 1/5 1/6 1/7 1/8 1/9 1/10 1/11 1/12 1/13 1/14 1/15 1/16 1/17 1/18 1/19 1/20 1/21 1/22 1/23 1/24 1/25 1/26 1/27 1/28 1/29 1/30 1/31 2/1
停止
・出力低下量7168666770728482818587878888867771676561657171636871707272696866686978797070706762656563
内、LNG火力 1613121215152525262830303232292320181512142019121517171919151413161723241616151512131313
LNG火力が
占める割合22
%19
%19
%19
%21
%21
%29
%31
%31
%33
%35
%35
%37
%37
%34
%29
%28
%27
%23
%20
%22
%28
%27
%19
%23
%24
%24
%26
%26
%22
%20
%20
%24
%24
%30
%30
%23
%23
%22
%22
%19
%20
%21
%20
%
LNG火力の停止・出力低下が増加
212-4.大手発電事業者の売り入札量の監視について
発電機１ユニットにおける１日の 発電容量（ kW）と発電量（ kWh）のイメージ
0 24 12kW
kWh燃料制約認可出力
（kW）
(時)
※1 燃料制約とは、燃料調達量の増加・減少の影響により、発電所の発電計画に制約が発生するもの。自社小売部門、相
対卸、スポット市
場等へ供出前述のとおり、 12月下旬以降の旧一電等の売入札減少の要因として、火力発電所において、
LNG燃料在庫の減少等 により燃料を節約せざるをえず、 発電容量（ kW）に余力 があっても 、
発電電力量（ kWh）に上限 を設ける（燃料 制約） という事象が生じていたとのことであった。
このため、今般の事象においては、 発電電力量（ kWh）に影響を与える燃料制約の合理性を
検証することが極めて重要 であり、各社における燃料制約 の考え方 や、その運用の妥当性 につい
て、特に注力して調査を行っているところ。
222-6.LNG燃料制約の妥当性の確認内容
各社の燃料 制約量の算定 の考え方（計画 見直しの タイミング 、タンクの運用 下限の 考え方、燃
料制約量の計算方法等） を聴取するとともに 、①在庫量、② 配船計画（受入量 ・受入タイミン
グ）、③需要（払出 ）量の想定、を提出データで定量的に確認し、 個別の燃料制約の 設定に
不合理な 点がなかったか確認。
【各社からの説明（概要） 】
各社は、定期的に（大きな状況変化があった場合は随時）燃料計画を見直し。通常の燃料消費ペースではタンク下限を下回る
おそれがある場合には、燃料の消費ペースを下げるよう、一日当たりの発電電力量に上限を設定。
具体的には、足下の 在庫量と 、次回入船日までに維持すべき目標量（運用下限 ）との差分について、次回入船までの 期間で 除
した値が、一日当たりで使用可能な燃料量の目安になる 。
運用下限とは： 電源脱落リスク、入船遅延リスクや他社共同利用における制約、また公害協定上の制約等により、数日分の消費量に相当する量をバッファとして確保しておくもの 。
物理的下限とは： ポンプやタンク内部構造の都合により、これを下回ると燃料のくみ上げができなくなる液位 。燃料在庫量入船 次回入船予定日
運用下限
物理的下限①当初計画の燃料消費
ペースでは、次回入船まで
に運用下限を下回る 可
能性②次回入船まで、 燃料消
費を下げた計画 に見直し③消費ペースを下げた燃料
計画に沿うように、発電機
を運用実績 計画
時間
232-7.各社の燃料制約量等の確認結果について
今冬に LNG火力の燃料制約による出力制限を実施した７社についての確認結果は次
頁のとおり。（一部事 業者で 12月中旬から、多くの 事業者 は12月下旬から燃料制約
を実施していた 。）
各社ともに、入船遅延リスク等を考慮した タンクの運用下限を設定 し、タンクの在庫量、
今後の配船予定、自社需要の見通し等 から、一定の考え方に基づき燃料制約量を
算定していることが確認 された。（現時点 において、問題となる 行為は確認されていな
い。）
なお、タンクの運用下限の設定におけるリスク 評価の方法 （入船 遅延リスクの日数や
使用量変動の考慮の有無）や、 運用の詳細 （ひっ迫 時には運用下限を割り込んで物
理下限で対応した社がある一方で、 運用下限を下回らない範囲で対応した社もある）
などについては、 各社で一部ばらつきが 見られた。
24（参考）各社に対する確認結果の概要
A社 B社 C社
燃料計画（需給計画）
の見直しタイミング•毎週火曜日、前週までの計画・実績の
差異、および期先の見通しを確認。
•その上で、計画の前提に変化が生じれば
随時見直す。•毎月下旬に期先 3か月分の計画見直し
を実施。
•毎週金曜日、翌週分の需給計画・燃料
計画の見直しを実施。
•その上で、計画の前提に変化が生じれば
随時見直す。•毎月中旬に、翌月分の需給計画・燃料
計画を見直し。
•その上で、計画の前提に変化があれば随
時見直す。
タンク下限の設定の考え
方・その他のリスクの考慮•入船遅延リスク（ 2日分）を考慮した運
用下限を設定。
•今冬は、運用下限を下回る物理的下限
をタンク下限として運用。•kW脱落回避のバッファを含めて入船遅
延リスク（ 3日分）を考慮した運用 下限
を設定。
•今冬は 、運用下限を一部下回る 範囲で
燃料制約量を設定。•入船遅延リスク（ 3日分）を考慮した運
用下限を設定。
•今冬については、運用下限を下回らない
範囲で燃料制約量を設定。
需要想定の方法 •最新の気象予測や直近の需要動向も
踏まえ、需給計画を毎週木曜日に見直
す。•最新の気象予測を踏まえ 、週間および月
間の需給計画をローリングで 見直す。•最新の気象予測を踏まえ、需給計画を
毎月見直す。
今冬において、燃料制約
実施したタイミング•12月上旬から低在庫が続いたこと、また
12月中旬に予定していた入船が遅延す
ることとなり、 TSOとの調整を経て、 12月
10日に計画を見直し、 12月11日からの
制約を決定。
•1月上旬の入船遅延リスクを考慮し、 12
月18日に、12月19日からの制約を決
定。
•需要が引き続き高めに推移していること、
また寒波により 12月23日に、12月24日
からの制約を決定。•12月下旬において、計画 を上回る需要
増が続き、 TSOとの調整を経て 、12月
22日ごろから電源ごとに制約を決定。•定期見直しのタイミングではなかったが、
計画を上回る需要増が続き、 12月25
日に計画を見直し、 12月29日からの制
約を決定。
25（参考）各社に対する確認結果の概要
D社 E社 F社 G社
燃料計画（需給計
画）の見直しタイミ
ング•毎週木曜日に、翌週分の需給
計画・燃料計画を見直し。
•その上で、計画の前提に変化
が生じれば随時見直す。•1か月分の需給計画・燃料計
画を、前々月の下旬頃に策定
以降、前月中旬および当月上
旬の２回程度見直す。
•その上で、計画の前提に変化
が生じれば随時見直す。•毎週木曜日に、翌 1週間分の
需給計画・燃料計画を見直す。
•その上で、至近の燃料消費実
績を踏まえて計画を日々見直
す。•毎月、翌 3か月分の需給計画
を策定。それに基づき燃料消
費計画を策定し、燃料受入計
画を見直す。
•その上で、計画の前提に変化
が生じれば随時見直す。
タンク下限の設定の
考え方・その他のリ
スクの考慮•入船遅延リスク（消費量 1~2
日）を考慮した運用下限を設
定。
•今冬については、運用下限を
下回らない範囲で燃料制約量
を設定。•入船遅延リスク （2~3日分）
を考慮した運用下限を設定。
•今冬については、運用下限を
下回る範囲（物理的下限）
に基づき燃料制約量を設定。•公害防止協定上必要な量
（消費量 2日分）や、需要上
振れリスクを考慮して運用下限
を設定。
•今冬については、運用下限を
一部下回る範囲で燃料制約
量を設定。•入船遅延や使用量変動等を
総合的に勘案したリスク（消費
量1.5日~2日分）を考慮した
運用下限を設定。
•今冬については 、運用 下限を
下回る範囲（物理的下限）
に基づき燃料制約量を設定。
需要想定の方法 •最新の気象予測を踏まえ、需
給計画を毎週木曜日に見直
す。•最新の気象予測や販売計画
を踏まえ、 1か月分の需要を
前々月の下旬頃に想定以降、
前月中旬および当月上旬の２
回程度見直す。•最新の気象予測を踏まえ、需
給計画を毎週木曜日に見直
す。
•その上で、至近の需要実績や
気象予測を踏まえ計画を日々
見直す。•広域機関の需要想定要領に
則り、当年度の需要想定を実
施。必要に応じ、各月の補正
を実施。
今冬において、燃料
制約実施したタイミ
ング•12月12日頃に、水力の渇水
等に伴い LNG燃料制約が発
生。
•12月下旬、寒波による計画以
上の需要増や電源トラブルによ
り、TSOとの調整を経て、 12月
25日に計画を見直し、 12月
26日からの制約を決定。•12月中旬以降、寒波による需
要増や電源トラブル、渇水によ
り、燃料消費が増加し、燃料
在庫払底の可能性を認識。
•例年だと需要が下がる年末
（12月26日）から、消費量
抑制のための制約を決定。•１月初旬の寒波による計画以
上の需要増や電源トラブルも
踏まえ、 1月10日に検討を開
始し、TSOとの調整も経て、 1
月12日に計画を策定し、 1月
13日からの制約を決定。•12月中旬からの寒波到来に
伴う自社需要及び市場売電
量の増加に伴い、 LNG消費量
が想定以上に増加したため、
12月18日から検討を開始し、
12月24日に12月26日からの
燃料制約を決定。以後、 TSO
との調整を経ながら制約を実施。
供給力自社小売り
需要
予備力
入札制約
（燃料 制約等）
入札
可能量他社への
相対卸需要
(見積り )
26（参考）需要の見積もりについて
各社の自社小売等の需要の見積もりについては、その翌日に 需要実績（速報値 ）の
提出を求め、過大な需要見込みとなっていなかったかを確認している。
入札可能量、需要検証の全体像
スポット価格が 127円（一日 平均）であった 1/14 については、 需要見積もりが実績 より
比較的（旧一電 全体で 2.8%）多かった ことから、その原因を追加的に聴取。
各社からは、前日までの需要実績と比して想定以上に需要が伸びなかったことや、太陽光発
電の発電量が予測以上に伸びたとの説明があった。これを受け、 監視等委員会事務局 として、
需要が過剰な見積もりにならないようより正確な予測に努めるよう、指導 を行ったところ。需要見積りと実績の比較
単位： MWh需要（見積り ）と、
需要実績の過剰な
乖離がないか需要
（見積り ）需要
（実績）見積り
-実績乖離率
2020年12月下旬平均
(12/15~31 )1,981,474 1,961,242 20.232 1.0%
2021年1月上旬平均
(1/1~1/15 )2,067,722 2,051,824 15,898 0.8%
上記期間平均 2,021,903 2,003,702 18,200 0.9%
（参考 ）
2021年1月14日2,130,346 2,073,194 57,152 2.8%
※各社報告データ ,電力広域的運営推進機構系統情報 サービス需要 実績より事務局作成。
3.情報公開の充実について
3-1.JEPXの需給曲線の公開について
①JEPX需給曲線公開のニーズについて
今冬の価格高騰コマ においては、 供給量の不足により売り切れが発生 することにより、 買い入札
価格により約定価格が決定 。（供給曲線が垂直）
売り切れが発生し不足インバランスとなる状況では、 価格が高騰してもインバランス料金よりは必
ず安い ことから、限られた玉を奪い合う構造となり、 スパイラル的な高騰 が発生。
市場参加者からは、こうした状況下において、前日の約定価格ぐらいしか入札時の判断材料がな
いことから、 需給曲線を継続的に公開してほしいとの要望 が寄せられていた。
＜平常時＞
需要曲線 供給曲線（円/kWh ）
（kWh）約定価格
電源の
限界費用
ベースで
決定＜価格高騰コマ ＞（円/kWh ）
需要曲線
供給曲線約定価格
買い入札
価格
で決定
（kWh）29
30②JEPX需給曲線の公開について
こうした市場参加者からのニーズを受け、 1月22日（金）より当面の間 、監視等委員会において、
平日朝夕それぞれで最高価格をつけたコマにおける JEPXの需給曲線 について、一定の加工を
施した上で 継続的な公開 を開始。 ※受渡日当日（取引の翌日）に公表を実施。
公開前後の需要曲線を比較すると、公開後には 100～200円といった高値の買い入札が減少
し、結果として約定価格も低下 したことが見てとれる。
入札価格 (円/kWh)
20,000
入札量 (MWh)1,000
800
0200400600
2021年1月22日9:00-9:30
システムプライス： 190円/kWh
約定量： 19,537 MWh
売り入札量： 19,537 MWh
買い入札量： 28,399 MWh
入札価格 (円/kWh)
20,000
入札量 (MWh)1,000
800
0200400600システムプライス： 15.00 円/kWh
約定量： 21,060 MWh
売り入札量： 22,583 MWh
買い入札量 ：26,124 MWh2021年1月28日7:30-8:00
（参考）過去の JEPX需給曲線（１）
②2020年12月28日17:30 -18:00
入札量 (MWh )
システムプライス： 70.00 円/kWh
約定量： 18,745MWh
売り入札量： 18,752MWh
買い入札量： 26,011MWh
※入札量 および価格 の粒度については調整を実施。
※999円部分の買い入札 には、既存契約の 自動入札分（ベースロード 市場、先渡 市場）、 買いブロック 約定分、グロスビディング高値買戻し分等が含まれる。
0.01円部分の売り入札には、 既存契約の 自動入札分（ベースロード 市場、先渡市場 ）、売りブロック約定分、再エネ 、グロスビディング売り分等が含まれる。売り入札
買い入札
20,0001,000
800
0200400600入札価格 (円/kWh)
31①2020年12月21日16:30 -17:00
入札量 (MWh )
システムプライス： 40.00 円/kWh
約定量： 23,317MWh
売り入札量： 23,467MWh
買い入札量： 29,080MWh売り入札
買い入札
20,0001,000
800
0200400600入札価格 (円/kWh)
（参考）過去の JEPX需給曲線（２）
※入札量 および価格 の粒度については調整を実施。
※999円部分の買い入札 には、既存契約の 自動入札分（ベースロード 市場、先渡 市場）、 買いブロック 約定分、グロスビディング高値買戻し分等が含まれる。
0.01円部分の売り入札には、 既存契約の 自動入札分（ベースロード 市場、先渡市場 ）、売りブロック約定分、再エネ 、グロスビディング売り分等が含まれる。
※1月18日の200円超、 999円未満の 買い入札 価格については、間接オークションの購入分等が含まれる。20,0001,000
800
0200400600④2021年1月18日17:00 -17:30
システムプライス： 200.00 円/kWh
約定量 ：18,889MWh
売り入札量： 18,890MWh
買い入札量： 25,831MWh売り入札
買い入札
入札量 (MWh )
32入札価格 (円/kWh)売り入札
買い入札
20,0001,000
800
0200400600③2021年1月14日17:00 -17:30
システムプライス： 232.20 円/kWh
約定量 ：18,508MWh
売り入札量 ：18,510MWh
買い入札量： 25,545MWh入札量 (MWh )
入札価格 (円/kWh)
③諸外国における入札状況の公開状況
欧州の EPEX等においては、 コマ毎の需給曲線・入札情報が取引後速やかに公開 されている。
なお、欧州各国の規制機関の連合である NRA※1のポジションペーパーでは、各国・地域の取引所
（NEMO※2）は、前日市場における取引の 4時間以内に匿名化された需給曲線を公開 するべ
きであると整理されている。
※1National Regulatory Authorities in Energy Europe ※2 Nominated Electricity Market Operators
EPEXで公開されている需給曲線の例
（出所 ）EPEX SPOT HP 、Nord Pool HP 、NRA “All NRAs’ position paper on the Publication of Aggregated Anonymized Market Data”33入札情報の公開状況の比較
諸外国電力市場（ EPEX, Nord Pool ）においては、需
給曲線または需給曲線を作図するにあたってバックデータと
なる入札情報（入札価格帯ごとの入札量）をコマ毎に公
開。
EPEX Nord Pool JEPX
コマ毎の
入札量・価格
情報の公開
状況実際の需給曲
線を公開入札量を価格
帯別に公開
（公開データ
より需給曲線
を作図可能）入札総量およ
び約定価格の
み
公開タイミン
グ取引当日 取引当日 ー
34④今後の検討の方向性
現時点では、売り切れによるスポット市場価格高騰 が続いた中で、 当面の間の措置 とし
て、監視等委員会が平日朝夕の最高価格を付けたコマにおける JEPXの需給曲線の
公開を実施 している。
こうした JEPXの需給曲線の公開については、市場 参加者から は常時実施を望む声が
強い。また、諸外国 においても、 取引所が取引後速やか に需給曲線を公開している
ケースが多い 。
このため、我が国においても 、市場参加者に適切な情報を公開する観点から、 日本卸
電力取引所が 取引後に需給曲線 を常時公開すること等、 具体的な検討を進める こと
としてはどうか 。
3-2.発電情報の公開
36①発電情報の公開に係るニーズ
新電力からは、 発電所の稼働状況や燃料在庫及びその見通し など、発電に関する情
報を広く公開してほしい という要望があった。
こうした声も鑑み、以下の点について、情報公開の在り方をどのように考えるか。
ー発電所の 稼働状況
ー発電所の 稼働見通し（燃料 在庫状況、発電所の停止・出力低下の見通し等）
※この際、燃料調達実務への影響や、旧一電以外も含めた発電事業者の実務負担について考慮が必要。
市場の透明性、市場参加者の予見性 の向上に向けて、 発電に係る情報開示 の在り
方について今後、どのように検討を進めるべきか 。
37②海外事例
欧州では、情報公開に関する EU規則※に基づき、 TSOが整備した情報プラットフォーム
上で、各発電所 の稼働状況・運転 状況が公開されている。
（出典 ）https://transparency.entsoe.eu/
※Regulation on wholesale energy market integrity and transparency (REMIT , Regulation (EU ) No 1227/2011) やTransparency Regulation (Regulation (EU ) No 
543/2013 ）では、市場参加者 (market participants) ・情報の 一次保有者 (primary owners of data)から取引所・ TSOへの情報提供が規定されている。
ENTSO -E Transparency Platform における表示例
2021年1月1日におけるドイツのガス火力発電所 GTHKW 
Nossener Bruecke の稼働状況
電源ユニットごとに、
時間単位での発電実績が
表示される発電種別 発電ユニット 発電量 消費量ユニット毎の発電実績
表示日時ENTSO -EのTransparency Platform において、時間ごとのユニット別発電実績 は、5日以内に公開されて
いる。
38（参考）HJKSにおける情報公開
発電情報公開 システム（ HJKS) において、 10万kW以上等の一定の発電所の停止や出力 低下
※１についてはユニット単位の停止・出力低下の 情報（発電形式、認可出力、ユニット名等）が
公開されて いる。なお、出力低下については、昨年 10月の適正取引ガイドラインの改正により追加。
※１10万kW以上の出力低下が 24時間以上継続することが明らかに見込まれる場合
なお、現行ガイドラインでは、停止・出力低下理由の開示は任意 ※２とされている。
※２停止・出力低下の理由の記載が任意とされた経緯としては、過去の議論において、 燃料制約といった情報が開示され
た場合 、燃料の売り惜しみや価格の引き上げなど、 上流の燃料調達交渉への悪影響の懸念が指摘されたため (第46回制
度設計専門会合資料等を参照 )。
＜発電情報 公開システム（ HJKS）＞
停止・出力低下情報の一覧が閲覧可能
4．先渡・先物等の活用状況について
4-1.電力調達方法の概況
市場取引
市場外
取引販売電力量
約8,309 億
kWh
（2019年度実績）
実需要※
約8,771 億
kWh
（2019年度実績）
※ 自家発 消費分 を
含む
その他相対契約
（旧一電 →他グループ・新電力）約 347億kWh （2019年度実績）
取引所を介さず、発電事業者と小売電気事業者との間で個別の条件により行う契約。前日スポット市場
約2,925 億kWh
（2019年度実績）
翌日に受渡する電気の取引
を行う主要な市場。一日を
30分単位に区切った 48コマ
について取引を行う。
時間前市場
約25.8億kWh
（2019年度実績）
前日スポットによる電気の取
引後、発電機のトラブルや需
要急増といった需給の誤差に
対応するための取引を行う 。先物市場（ TOCOM 、EEX）※2
TOCOM ：約8.6億kWh※3 、EEX：約5.9億kWh※3
卸電力取引所 の商品 の前日スポット価格を参照した電力先物取引を行
う市場。価格変動リスクをヘッジするための取引を行う 。
自家発消費など※旧一電内 取引含む
※1 関連する市場として、非化石価値取引市場、容量市場、需給調整市場があるが、本図には小売電気事業者の電力調達手段として利用されるもののみを 記載
※2 先物市場は現物は扱わないが、電気事業者等に対して先行指標価格の形成機能 と価格 変動リスクのヘッジ機能を提供していることから、ここでは電力市場の一つとして記載 。
※3TOCOM については 2020年1月から2020年12月、EEXについては取引が開始された 2020年5月から12月までの取引量を集計。取引場所電気の実需給までの時間軸
実需給 数日前 数か月前 1年以上前 前日～ GC
先渡市場（ JEPX )
約0.5億kwh （2019年度実績）
将来に受渡する電気の取引を行う市場 。供給力 の確保や価格変動リス
クヘッジする ための取引を行う 。
ベースロード市場（ JEPX )
約47億kWh （2019年度取引実績 ※）
ベースロード電源（石炭 火力、 一般水力
（流れ込み式 ）等）の取引を行う 。
※2020 年度受渡商品数週間 前電力調達の方法としては、前日から当日にかけて取引を行うスポット市場・時間前市場の他、 相
対取引、ベースロード市場、先渡市場、先物市場 があり、各事業者は こうした手段を組み合わせ
て電源調達を行っている 。
事前に条件固定
可能な取引40
41（参考）先渡・先物市場の取引量の推移
先渡市場、 先物市場（ TOCOM ・EEX）における取引量は以下の通り推移。
今冬の高騰に際して、 2020年12月、2021年１月は取引量が大きく増加している。
2020年 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月 合計2019年度の
新電力販売電
力量に対する割
合
先渡 840 11,070 0 0 0 0 1,336 3,638 336 1,090 0 4,418 22,728 0.02%
TOCOM 144,241 19,782 34,586 36,732 45,901 111,052 46,968 28,656 55,822 92,663 53,344 191,192 860,939 0.67%
EEX ー ー ー ー 11,760 104,520 36 58,464 42,264 111,492 150,120 108,516 587,172 0.46%先渡・先物市場の月次取引量実績（単位 ：MWh）
2021年 1月※
先渡 10,908 
TOCOM 113,160
EEX 915,540【出典】各取引所提供データより当局作成
※2021 年1月の取引量は、先渡市場・ TOCOM が1月31日まで、 EEXが1月22日までの取引量。
42（参考）新電力の電源調達手段について
1:2020年10月に電力・ガス取引監視等委員会 新電力に対して行ったヒアリングに基づき作成。
・対象事業者： 18事業者（ 2019年度販売電力量または JEPX買い約定量上位 10社および先渡し市場入札上位社から抽出）。
・対象調達量： 2020年度上期実績および下期見込み。
・（参考 ）対象 18事業者の販売電力量の合計は、全新電力の販売電力量の合計の約 56%を占める（ 2019年度において）。大手新電力の電源調達手段を確認したところ、 相対取引による調達が全体の約 55％を占めて
いた。これに自社電源や BL市場、先渡・先物市場を加えた 約75％を事前に調達 しており、スポッ
ト・時間前市場からの調達は約 25％であった。
価格変動リスクをヘッジする事前調達の手段 としては、自社電源を除くと 相対取引が太宗を占
めており、ＢＬ市場や先渡・先物市場からの調達割合は極めて小さい状況。
相対取引
による調達
約55%新電力の調達手段の内訳1(計100% )
BL市場0.8%先渡・先物市場 0.02 %
スポット市場・時間前市
場以外からの調達
約75%
相対取引
(間接オークション以外 )相対取引
(間接オークション分 )自社電源 18.9%
14.8%
40.6%スポット
・時間前市場24.9%
434-2.ベースロード市場の 活用状況（ BL市場）
※１制度上 、旧一般事業者等に一定のベースロード市場への供出を求めているため、当該市場には一定の売り札が 存在。
※２約定価格は、各回の約定量と約定価格から、年間の加重平均価格を計算。ベースロード市場の 2019年度の約定量は 47億kWhであり、新電力の総販売量（ 19年度実績： 1,288
億kWh）と比較すると 3.6％程度 の水準となっている。
なお、１回のオークションあたり平均約 621億kWhの売り入札 が出ており ※１、約定価格も 取引前年度のエリ
アプライスを下回っている 。また、この売り入札量は、 スポット市場における 年間取引量（ 2019年度約
2,925億kWh）の約２割 にあたる水準。
⁻ベースロード市場とは、新電力によるベースロード電源へのアクセスを容易にすることを目的とし、大手 電力会社（旧一般 電気事業者・電源開発）が保
有する ベースロード 電源（石炭 火力・大型水力・原子力・地熱）の電気の供出を制度的に求め、新電力が年間固定価格で購入可能とする市場。な
お、大手電力会社以外も同市場で電気を 販売可能（任意 ）
⁻年3回（7月、9月、11月）、翌年 4月はじまりの年間商品のシングルプライスオークションが、北海道・東日本・西日本のエリア毎に実施される。
ベースロード市場の 取引実績（ 20年度）
エリア2019年度取引（ 2020年度引き渡し） （参考） 2020年度取引（ 2021年度引き渡し） （参考）
売入札量
（億kWh）約定量
（億kWh）約定価格 ※2
（￥/kWh）基準エリアの 2018年
度平均エリアプライス
（円/kWh）売入札量
（億kWh）約定量
（億kWh）約定価格 ※2
（￥/kWh）基準エリアの 2019年
度平均エリアプライス
（円/kWh）
北海道 62.3 2.4 12.43 15.03 80.8 1.0 8.92 10.73
東日本 898.9 27.0 9.71 10.68 944.9 9.4 7.50 9.12
西日本 902.1 17.3 8.62 8.88 992.2 18.6 6.22 7.17
総計 1,863.4 46.8 9.45 2,017.9 29.0 6.73
4-3.先渡市場
先渡市場の 2019年度取引実績は 約0.5億kWh、2020年度の取引実績は 12月までで約0.3
億kWh。2021年1月の月間取引量も 0.1億kWhにとどまっている 。
今冬の高騰に際しても先渡市場における取引 が活性化していない要因は 、12月上旬までの 取引
においては、売り札に買い札が反応 しなかった、 1月以降には売り入札がほとんど出なかったこと等と
考えられる。
事業者へのヒアリングによれば、先渡市場活性化の課題として、 売買双方の入札量が少なく流動
性が低い ことが指摘され、 匿名性や信用リスクのヘッジといった市場特有のメリットも あるため、
流動性が高まれば活用したいとの 声があった ※１。
⁻先渡市場は、期間・量・価格が固定される現物のザラバ市場取引であり、商品ごとに実需給の 3年前から 3日前まで取引が可能となっている。商品区
分は週間・月間・年間商品の 3種類。
取引時期12月受渡商品※21月受渡商品 2月受渡商品
約定量 (MWh) 価格(¥/kWh）約定量 (MWh) 価格(¥/kWh）約定量 (MWh) 価格(¥/kWh）
10・11月 約定なし
12月 1～12日 約定なし
13～19日 554 10.75
20～26日 3,360 12.48 504 9.08
27～31日 約定なし
1月 1～23日 約定なし
【出典】JEPX提供データより当局作成。約定 価格は受渡電力量の加重 平均にて計算（ 2月1日時点）。インタビューは 2020年8月～11月にかけて旧一電・新電力を対象に実施。
※1 事務局が売り買い双方の事業者に対して事前に実施したヒアリングによる。
※2 先渡市場には週間・月間、年間商品があるため、受渡最終日の属する月にて分類。先渡市場の今冬の取引実績
44
454-4.先物市場 今冬の TOCOM の取引量
東京商品取引所（ TOCOM ）は、 2019年9月から電力を試験上場し、市場を 開設。上場から 2020年
12月までの累計取引量は 8.6億kWhとなっている。
今冬の実績は以下の通り。 12月の月間取引量は 1.9億kWhとなり、上場後最高の取引量 を記録。 1月の
取引量も 1.1億kWhであった。
TOCOM においては 、10月よりマーケットメイカー※1制度が導入され 、流動性向上・売買スプレッドの 縮小が
図られて いる。また 、今冬のスポット市場高騰を踏まえた措置として、 1月14日夜間立会 からサーキットブレー
カー幅※2を拡大し、 1月18日から、立会内取引における当月限商品の 帳入値段※3の設定範囲及び立会外
取引の申出価格の値幅 制限※4をそれぞれ緩和する等 、取引ニーズへの対応が図られている 。
⁻JEPXの先渡市場では、電力 の受け渡し（現物 決済）が行われるのに対し、先物市場では JEPXスポット市場における月間平均価格を最終決済価
格とした差金決済が行われる。
【出典】TOCOM 公開情報・担当者へのインタビューより当局作成。なお、取引時期について、実際の取引は TOCOM の開場日に基づいて行われている。約定価格は加重平均 にて計算（ 2021年1月29日時点 ）。
※1 マーケットメイカーは、継続的な売り気配、買い気配の提示等により流動性を向上する。マーケットメイカーにはインセンティブが付与される。
※2 注文の発注 可能値幅（サーキットブレーカー幅 ）を前日清算値段から 4円以内に制限していたものを、 8円に拡大。
※3 先物取引では、 日々の相場 変動に 応じて清算 が行われ、その基準価格である 帳入値段は 前日比 ±10％以内という値幅制限があったが 、制限 を±20％にまで緩和した。
※4 立会外取引における申出価格にも 帳入値段等 から32%以内という値幅制限が設けられていたが、上限価格 をJEPX最高価格水準（ 211円/kWh）とした。取引時期12月限 1月限 2月限
約定量 (MWh )価格(¥/kWh) 約定量 (MWh) 価格(¥/kWh）約定量 (MWh) 価格(¥/kWh)
10・11月合計 21,451 6.97 16,278 6.97 11,724 6.96
12月 1～5日 2,520 7.40 15,624 6.66 1,008 6.73
6～12日 504 7.16 5,580 7.13 3,360 7.14
13～19日 4,498 7.94 14,016 7.27 12,504 7.25
20～26日 1,538 11.25 11,930 8.66 7,814 8.03
27～31日 74 14.69 15,618 13.05 15,120 12.27
1月 1～9日 ー ー 18,079 17.12 4,231 14.97
10～16日 ー ー 8,580 31.26 2,688 28.16
17～23日 ー ー 9,895 78.14 ー ーTOCOM の今冬の取引実績
464-4.先物市場 今冬の EEXの取引量
EEXは2020年5月より、日本におけるクリアリングサービス を開始 。取引開始以降、 2021年1
月22日までの総取引量は 15億kWhとなっている。
特に2021年1月以降取引量が急増し、 2020年5月から12月までの累計取引量が 5.9億
kWhであったのに対し、 1月の取引量は 9.2億kWh（22日時点）まで拡大している 。
EEXの今冬の取引実績
取引時期12月中最終決済商品※11月中最終決済商品 2月中最終決済商品
約定量 (MWh) 価格(¥/kWh) 約定量 (MWh) 価格(¥/kWh）約定量 (MWh) 価格(¥/kWh)
10・11月合計 56,640 7.29 12,684 8.01 15,048 7.75
12月 1～5日 3,720 6.60 22,320 6.68 ー ー
6～12日 9,120 7.13 31,248 7.26 16,128 7.33
13～19日 8,520 10.09 4,860 7.81 3,360 7.60
20～26日 ー ー ー ー 5,520 11.80
27～31日 ー ー ー ー ー ー
1月 1～9日 ー ー 11,160 59.23 4,704 31.14
10～16日 ー ー 6,444 90.53 23,256 47.00
17～23日 ー ー ー ー 4,032 40.83
【出典】EEX HP 、担当者インタビューより当局作成。なお 取引時期について、実際の取引は EEXの開場日に基づいて行われている。約定価格は加重平均 にて計算（ 2月1日時点 ）。
※1 EEX には週間・月間・四半期、シーズン商品があるため、最終決済日の属する月にて分類。
47（参考）先物市場 TOCOM とEEXの比較
東京商品取引所（ TOCOM ） EEX
開設（上場 ）日 2019年9月～（試験 上場） 2020年5月～
決済方法 差金決済 差金決済
商品
設計種類 立会内取引、店頭取引のクリアリング 店頭取引のクリアリングのみ
時間帯 ベース（ 24h）/日中（ 8:00～20:00 ） ベース（ 24h）/日中（ 8:00～20:00 ）
期間 ・月間商品のみ 最大15ヶ月週 最大５週間
月 最大７ヶ月
四半期 最大７四半期季節最大4ｼｰｽﾞﾝ
（4-９月、 10-3月）
年最大６年
エリア 東京エリア・関西エリア 東京エリア・関西エリア
取引
単位歴日数 ×24h（又は12h）×100kW 歴日数 ×24h（又は12h）×1MW （=1000kW ）
主な取引参加者
（委託者 ）国内の電力 関係事業者（新電力 、商社）、国内外
のエネルギートレーディング会社国内外のエネルギートレーディング会社
（出所 ）TOCOM ・EEX HP より当局作成
（参考）欧州諸国との取引量比較
自由化で先行する欧州諸国では、 相対取引や先渡・先物取引 について、 電力実需要以上の活
発な取引が行われている 。
*1：日本の相対取引については、旧一電が売り手となる現物相対取引のみ 。また、先物取引は TOCOM における立会取引と立会外取引の合算値。
*2：ドイツ・フランス・北欧のデータは、市場における相対取引 のクリアリング（立会外 取引）の一部 が先物取引と相対取引に重複 計上されている 。
【出所】出典： EEX Group Annual Report2019, Nord Pool annual -report_2019 , Integrated Report OMI Group2019 , Masdaq -Commodities -monthly -Report -2019, OMIE Annual Report 2019 から、
電取委 作成欧州諸国と取引量 の比較（ 19年度）
02,0004,0006,0008,000
相対取引
（現物＋金融）
先渡・先物
前日＋当日
（スポット +時間前）（単位 ：TWｈ）
国内電力需要 831 524 449 301 400 
前日（スポット ）市場
+当日（時間前 ）市場295.1 280.1 120.9 168.4 397.3 
先渡・先物市場*20.3*12,597.0 356.0 0.0 1,204.7
相対取引（現物 ・金融）*234.7*14,757.4 635.4 844.2 203.3需要取引量 需要取引量 需要 取引量 需要取引量
日本 ドイツ フランス需要取引量
北欧
（＋Baltic）イギリス
48（単位 ：TWｈ）
494-5.先渡・先物市場等の活用促進に向けた今後 の対応の方向性
先渡・先物・ BL市場などのヘッジ手段 について、その 利用拡大 が進むよう、 政策的に取
り組むべき事項 はあるか。
例えば、 BL市場（2020年度引き渡し分）においては、 スポット市場における年間約定量の約
２割程度に当たる多くの売り札 が出ており、 前年度エリアプライスよりも低い価格で取引 されて
いたにも関わらず、約定は一部に留まっていた。
こうしたことを踏まえると、 まずは、買い側がヘッジに向けた意識を高めていくことが重要 であると考
えられるのではないか。新電力等の事業者がこうした ヘッジ手段を十分認識し、自社にとって最適
なポートフォリオを構築し、電源調達をしていくことが期待される のではないか。
なお、旧一電各社は、昨年 7月、社内外・グループ内外の取引条件を合理的に判断し、内外無
差別に電力卸売を行うこと等のコミットメントを実施 しているが、これが着実に実行されることが重
要。相対取引等がこのコミットメントに沿って行われているか、 引き続き確認 していく。
505．インバランス料金の動きについて
51インバランス料金の動きに関する分析の必要性
前回会合では、今冬のスポット市場価格の高騰に対し、今後、スポット 市場への 入札状況等の情
報開示のあり方に ついて検討を行っていくことに 加え、以下の状況について引き続き状況を注視し、
監視等委員会としてなんらかの対応が必要か、 検討する方針を示した。
その際、委員等からは、現行インバランス料金制度が市場価格と連動していることの課題、 2022
年度以降のインバランス料金制度の前倒し適用を行うべきなどの意見があった。
また、再生可能エネルギー規制総点検タスクフォースにおいても、インバランス料金が異例の高値で
あり、実際のインバランス調整の限界費用をはるかに上回っていると思われる旨の指摘がなされてい
るところ。
スポット価格やインバランス料金 の動き（その コマの電気の価値を反映 するものであることが望ましい）
先渡市場、先物市場等の動き
需要側 の反応（小売事 業者からの働きかけ等）
供給側 の反応（自家発 等）
一般送配電事業者のインバランス収支の状況
その他、検討すべき課題はあるか。注視すべき事項2021年1月第54回制度設計
専門会合資料6
52（参考）インバランス料金の状況
寒波の到来に伴う電力需要の増加や、燃料在庫の減少に伴う LNG火力の出力低下等の要因
により、 2020年12月中旬以降、スポット市場価格が高騰。
これと連動してインバランス料金も高騰。１月 14日には、過去最高の 224.96 円/kWh を記録。
これを踏まえて、１月 17日以降、インバランス料金の上限を 200円/kWh とする措置が導入 され
た。（2022年度以降のインバランス料金制度の一部を前倒しで導入）2021年1月第54回制度設計
専門会合資料6一部改変

53（参考）インバランス料金の状況
今回のスポット市場価格の高騰期間におけるシステムプライスの平均価格及び最高価格、インバラ
ンス料金の最高価格を比較すると下表のとおり。
１月17日以降、インバランス料金の上限を 200円/kWh とする措置が導入されてからは、 200円
/kWh をピークに低下傾向にある。
日付システムプライス
１日平均価格システムプライス
最高価格インバランス料金
最高価格
1/21（木） 77.90 200.00 199.52
1/22（金） 62.71 190.00 67.64
1/23（土） 29.14 60.00 84.95
1/24（日） 23.01 51.00 60.11
1/25（月） 12.08 50.00 20.01
1/26（火） 11.90 30.01 29.86スポット市場 システムプライス、インバランス料金 の推移（ 1/4～1/26）
単位：円 /kWh
日付システムプライス
１日平均価格システムプライス
最高価格インバランス料金
最高価格
1/4（月） 48.52 80.00 62.95
1/5（火） 62.41 85.00 111.31
1/6（水） 79.38 100.00 110.31
1/7（木） 89.82 103.01 200.82
1/8（金） 99.90 120.02 202.07
1/9（土） 91.69 121.00 140.76
1/10（日） 90.46 150.00 150.69
1/11（月） 117.39 170.20 201.74
1/12（火） 150.25 210.01 222.96
1/13（水） 154.57 222.30 222.92
1/14（木） 127.51 232.20 224.96
1/15（金） 127.40 251.00 219.99
1/16（土） 48.51 100.01 80.88
1/17（日） 34.97 101.01 129.89
1/18（月） 77.20 200.00 200.00
1/19（火） 97.62 200.00 200.00
1/20（水） 97.62 200.00 200.00
54インバランス料金の分析の進め方について
インバランス料金は、実需給における過不足を精算する単価であり、価格シグナルのベー
スとなるものであることから、実需給の電気の価値を反映するものであるべき。
今後、 今回の価格高騰 時における調整力の kWhコストや 需給状況（予備率 等）につ
いて実績データを用いて分析を行い、以下について検討することと したい。（その 際、留
意すべき点などあるか。）
今回の価格高騰時の状況をより詳細に分析
コマ毎の調整力の kWhコストや需給 の状況（予備率 など）とインバランス料金の動きについて
実績値を用いて分析
•可能であれば、燃料在庫の推移など燃料不足リスクとの関係も分析
•2022年度以降のインバランス料金制度であれば、どのようなインバランス料金となっていたかを 分析
↓
１）現行のインバランス料金制度についての検討
現行のインバランス料金制度について何らかの改善措置が必要か、システム改修等の実務面も
考慮してどのような措置が可能か、を検討
２）2022年度以降のインバランス 料金制度（特 にひっ迫時補正料金）についての検討
現在の制度設計で適当か確認
55参考：現行のインバランス料金の算定方法について
現行のインバランス料金は 、調整力のコストや系統の需給状況から算定するのではなく、スポット市
場の入札曲線から 算出されるため、買い入札価格でスポット価格が決定される局面で、それらが
電気の価値から離れている場合、インバランス料金が実際 の電気の 価値から大きく離れた動き とな
る可能性が ある。
2021年1月第54回制度設計
専門会合資料6
56参考：現行インバランス料金の算定方法
インバランス料金は、 スポット・ 時間前市場価格に系統全体の需給状況に応じた 調整項（ α）を
乗じた価格を基礎とし、これに 地域ごとの市場価格差を反映する 調整項（β）、インセンティブ定
数（k,l）を加減算して求められる。
αには、そのコマで生じたインバランスがスポット市場で取引されたと仮定し、この場合の仮想的な入
札曲線の交点を求めた上で、これを実際の約定 価格で 除した値 が用いられる（系統 全体が不足
であれば α＞１、余剰であれば 0＜α＜1となる）。
インバランス精算単価＝ スポット市場価格 と時間前市場価格の 30分毎の加重平均値 ×α＋β+k－l
α：系統全体の需給状況に応じた調整項
β：地域ごとの市場価格差を反映する 調整項（精算 月の全コマにおけるエリアプライスとシステムプライスの差分の中央値）
k, l：インセンティブ 定数（系統 全体が不足 の場合加算、余剰の場合減算 ）
実際に発生したインバランス相当量が仮にス
ポット市場で取引されていたと想定した上で、
仮想的な入札曲線の交点を求め、市場価
格から補正すべき加算・減算額を計算する
方法を採用。
これにより、系統全体で生じるインバランスの
発生量が僅かである場合には、市場価格か
ら大きく異ならない料金でインバランス料金精
算が行われることとなる。
スポット市場での入札曲線を利用した αの決定
入札量入札価格
約定量
（例： 200万kWh）400万kWh分仮想的な交点例：系統全体で不足インバランスが 400万kWh
発生した場合
前日スポット市場
価格に対するこの
値の比率を αとする。
※インバランス料金の算定にスポット市場価格を用いる際には、連系
線制約による市場分断を行わず に算定することが適当（地域間
の差異については βにより調整するという考え方）。第9回制度 設計WG(2014.10 )
事務局資料 一部抜粋
※本事案は余剰 のため逆方向 にシフト
57参考： 2022年度以降のインバランス料金制度について
インバランス料金は、実需給の電気 の価値（電気 を供給するコストや需給の状況）が
適切に反映するものであることが望ましいことから、 2022年度以降のインバランス料金に
ついては、本専門会合で審議を重ね、以下のように、調整力 のkWhコストを基本としつつ、
需給ひっ迫時には補正インバランス料金の式により算定することが適当との結論を得た。
補正料金算定 インデックス
（上げ 余力）C
３％Ｂ B‘ Aインバランス料金
８％ 10％D600円
/kWh
45円
/kWh通常インバランス料金
（調整力 の限界的 kWh価格）需給ひっ迫時の補正インバランス料金
いずれか高い方を採用2022年度以降のインバランス料金制度
緊急的に供給力を 1kWh追加確保す
るコストとして、市場に出ていない供給
力を新たに 1kWh確保するために十
分な価格として、新たにＤＲを追加的
に確保するのに必要な価格。
確保済み の電源Ⅰ‘のkWh価格を参
考に決定。
電源Ⅰ‘を発動し始める
タイミングを参考に決定。電源Ⅰ‘を発動が確実と
なる水準を参考に決定。政府が需給ひっ迫警報を発
令する水準を参考に決定。2022年度から 2023年度までの２年間は、
暫定的措置として 200円/kWhを適用
58参考：補正インバランス料金における C及びDの金額の考え方
補正インバランス料金における C及びDの設定については 、本専門会合において、以下の
ような議論を基に決定したもの。
制度設計専門会合での議論の経緯
補正インバランス料金における Dの設定については、一定 の水準（前頁 のＢ’）までは確保済み
の電源 Ⅰ’で需給対策が行われると考えられ、その水準までは電源 Ⅰ’のコストのみを反映する
ことが合理的と考えられることから、確保済みの電源 Ⅰ’のkWh価格を参考に 45円/kWh とした。
Cの設定は、緊急的に供給力を１ kWh追加確保するコストとして、市場に出ていない供給力を
新たに 1kWh 確保するために十分な価格として、新たに DRを追加的に確保するのに必要なコス
トから見積もることとした。具体的には、全国の電源 Ⅰ’の応札額を基に１回の発動でコスト回
収した場合（ 1,900 円/kWh ）と複数回の発動でコスト回収 した場合（ 600円/kWh ）の２案を
検討し、各 BGの経済合理的な行動を促す上で、十分な価格シグナルとなることや、 各BG（特
に、新電力）のインバランス料金負担を考慮し、非合理な負担とならない水準として、 600円
/kWh を事務局提案とした。
これについて、複数の委員から、御理解・御賛同の御意見をいただいた一方で、複数の委員及
びオブザーバーから、現状は、インバランス料金の高騰に備えた電源の調達を行う市場が整備
された直後の段階である等の理由から、 Cの設定については、新電力の経営への影響を勘案し、
一定程度の暫定的な措置を設けることを検討すべき等の御意見をいただいた。
上記の 意見を踏まえ更に議論を重ねた結果、 Cの設定については、原則、 600円/kWh とし、制
度開始の 2022年度から 2023年度までの２年間は、激変緩和として実績がある価格を参考とす
る観点から、過去の時間前市場での約定の最高価格を参考に暫定的に C=200 円/kWh とされた。
59参考：補正 インバランス料金における Dの設定について
2020年度以降 、全てのエリアで電源 Ⅰ’（容量市場受渡し 開始後 （2024年度以降 ）は発動指令電
源）を確保する予定であることを踏まえると 、一定の水準（以下のＢ‘）までは確保済みの電源 Ⅰ’で需給対
策が行われると考えられ 、その水準までは電源 Ⅰ‘のコストのみを反映することが合理的と 考えられる 。（これより
「補正料金算定インデックス 」が低下すると 、新たに供給力を確保する必要性が発生 。）
したがって、 Dの設定は、確保済みの電源 Ⅰ’のコスト （例えば 、電源 Ⅰ’応札時に応札者が設定する kWh価
格の上限金額の各エリア最高価格の全国平均）とすることが適当ではないか。
この価格は、 直近の 2019年度向け電源 Ⅰ’公募結果から試算すると、 約45円/kWh となる。当面はこの価
格を前提に検討を進めつつ、電源 Ⅰ’の価格など市場環境等に大きな変化があった場合には必要に応じ見直
しを行うこととしてはどうか。
補正料金算定インデックスＤ
確保済みの電源 Ⅰ‘のコスト
を反映することが考えられる
のではないか。C
緊急的に供給力を 1kWh追加確保するコ
ストとして、市場に出ていない供給力を新た
に1kWh確保するために十分な価格として、
新たにＤＲを追加的に確保するコストから
見積もることが考えられるのではないか。
インバランス 料金
A：３％ B‘：８％ B：10％
確保済みの電源 Ⅰ‘で対応すると考えられる区間
（Ｂから電源 Ⅰ‘が稼働する確率が発生し、Ｂ’で
100％稼働するという考え方）電源Ⅰ‘以外の新たな供給
力を追加的に確保すること
が必要になる区間※電源Ⅰ’が実際に発動した場合 、発動した電源 Ⅰ’のkWh
価格は通常インバランス料金カーブに算入されることとなる 。2019年11月第43回制度設計専
門会合資料5
60参考：補正 インバランス料金における Cの設定の検討方法
Cの設定は、緊急的に供給力を１ kWh追加確保するコストとして、市場に出ていない供給力を新
たに1kWh 確保するために十分な価格として、新たにＤＲを追加的に確保するコストから見積もる
ことが考えられるのではないか。一つの方法として、全国の電源 Ⅰ’の応札額を参考とすることが考え
られるのでは ないか（直 近の電源 Ⅰ’公募結果から試算すると、１回発動でのコスト回収は約
1,900 円/kWh 、複数回発動での回収は約 600円/kWh となる）。
通常の需給ひっ迫時において、同じ DRが複数回発動されることは通常想定し難いことから、１回
の発動でコストが回収される約 1,900 円/kWh が合理的と考えられるものの、各 BGにインバランス
料金支払が生じた場合のインパクトも考慮すべく、過去の需給ひっ迫の実績データに基づいた試算
を行うこととした。
過去２年の電源 Ⅰ‘の応札価格から見積もったコスト DR発動１時間 あたりコスト（概算値 ※注）
（上段 2018年度向け、下段 2019年度向け）
見積もり方法 最安エリア 全国平均 最高エリア
当該年度の価格で確保したＤＲが１回発動と仮定
kW価格／（運転 継続時間 ×１回）＋ kWh価格272円
654円1,911 円
1,946 円4,161 円
2,786 円
当該年度の価格で確保したＤＲが想定回数発動と仮定
kW価格／（運転 継続時間 ×想定発動回数）＋ kWh価格113円
182円626円
629円1,156 円
888円
注）簡便な方法で計算した値2019年11月第43回制度設計専
門会合資料5
61参考：補正 インバランス料金における Cの設定について
今回提示した方法により試算を行った結果、需給ひっ迫時補正インバランス料金が発動されるコマ数は、その
際の状況によって大きく変化する可能性はあるものの、電源 Ⅰ’の発動など各エリアで年に１回以下程度の需
給ひっ迫のケースにおいて多くとも 100コマ程度であることが分かった。
新たなインバランス料金制度では、実需給における電気の価値をインバランス料金に反映させることで、各 BG
が需給の見通しを踏まえて電源の調達など経済合理的な行動をとることにより、系統全体のインバランス量・調
整力稼働量は抑制されることが期待される 。（更に 、これが定着し、調整力の必要量が減少すれば、社会全
体のコスト抑制にもつながる。）
こうした行動を可能とするためには、卸電力取引市場は可能な限り閉じないこととした上で、それ以外にも多様
な電気の調達手段が確保されていることが重要であるが、この点については、新たに、先物市場やベースロード
市場が開設され、時間前市場の改革の検討なども進められている。
以上を踏まえると、ケース２の 設定（過去 の需給ひっ迫のケースで平均インバランス料金単価 57円/kWh ～
242円/kWh 、C＝600円/kWh ）であれば、各 BGの経済合理的な行動を促すうえで十分な価格シグナル
となることが期待でき、かつ、諸外国の事例から見ても、それに必要な負担額も非合理なものとはならないと考
えられる。したがって、当面の間、 Cについては、ケース２の設定を適用することとしてはどうか。
いずれにせよ、需給調整市場開設後の新たなインバランス料金制度の下でのインバランスの発生や広域エリア
での需給等の見通しは現時点で不透明であり、当面はこの案を前提とするものの、今後、関係機関における
詳細検討の状況や市場環境等に大きな変化があった場合には、機動的に見直しを行うこととしてはどうか。2019年11月第43回制度設計専
門会合資料5
62参考： Cの設定の暫定的な措置 の具体案について
以上の議論を踏まえ、 Cの設定については、 新たな需給バランス確保への取組や市場の
発展に大きな影響を与えないことを前提とし、激変緩和のため、一定期間の暫定的な
措置を設けてはどうか。
まず、Cの設定については、需給要因により高騰したと考えられる過去の時間前市場での
約定の最高価格が 201円/kWh であることから、 激変緩和として実績がある価格を参考
とする観点から、暫定的に C=200 円/kWh とすることとしてはどうか。
次に、暫定措置 期間については、 2022年度から新たなインバランス料金制度が開始さ
れ、2024年度には容量市場が開始されることを踏まえ、 2022年度から 2023年度まで
の２年間としてはどうか 。（電力先物 市場及びベースロード市場の開設からは５年間が
確保されることとなる。）
暫定措置 期間終了後は、 C=600 円/kWh に変更することを原則としてはどうか。ただし、
暫定措置期間中のインバランスの発生状況やインバランス料金の状況なども確認したう
えで、必要に応じ、暫定的な措置の延長や段階的変更を検討することとしてはどうか。2019年12月第44回制度設計専
門会合資料3-1
63参考．
今回の価格高騰期間における需給とインバランス料金の状況等について
（現時点で入手可能なデータからの分析）
64今回の価格高騰期間における需給の状況（電源 Ⅰ’の発動状況）
今回のスポット市場価格の高騰期間において、系統の需給状況がどのような状況であったか、現
時点で入手できるデータを基に確認を行った。
例えば、一般送配電事業者が 需給ひっ迫時に 活用する電源 Ⅰ‘については、１月 16日以降、そ
の活用回数は限定的なものとなっていた。
日にち 北海道 東北 東京 中部※1北陸 関西 中国 四国 九州
1月4日（月） － － － － － － － － －
1月5日（火） － 9:30 -19:30 17:00 -20:00 － －9:30 -11:30
17:00 -20:00－ － －
1月6日（水） 16:30 -22:00 9:00 -20:00 17:00 -20:00 － － 16:00 -19:00 － 17:00 -20:00 －
1月7日（木） 9:00 -24:00 15:30 -20:00 17:00 -20:00 － 15:00 -21:00 9:00 -20:00 9:00 -19:00 17:00 -20:00 －
1月8日（金）0:00 -11:00,
17:30 -24:009:00 -20:00 17:00 -20:00 － 9:00 -19:00 9:00 -20:00 9:00 -19:00 17:00 -20:00 15:30 -20:00
1月9日,10日 － － － － － － － － －
1月11日（月） 2:00 -8:00 － － － － － － － －
1月12日（火） 17:00 -23:30 9:00 -20:00 17:00 -20:00 － － 9:00 -20:00 9:00 -19:00 － －
1月13日（水） － － 17:00 -20:00 － － 9:00 -20:00 9:00 -19:00 － 16:00 -20:00
1月14日（木） － － 17:00 -20:00 － －9:00 -12:00,
17:00 -20:009:00 -19:00 － －
1月15日（金） － － 17:00 -20:00 － － 9:00 -12:00 9:00 -19:00 － －
1月16日,17日 － － － － － － － － －
1月18日（月） － － － － － 9:00 -12:00 9:00 -19:00 － －
1月19日～ 22日 － － － － － 16:00 -19:00※2 － － －
※1中部エリアは、冬期は電源 Ⅰ’を確保していない。 ※2 1/20は17時から 20時、1/22は9時から 12時まで稼働。
65系統の需給の状況（電力融通・予備率）
広域機関が行う需給状況改善のための一般送配電事業者への電力融通指示につい
ては、１月 17日以降は、発生していない。
また、各エリアの予備率も、 1月14日以降、少し余裕のある日が多くなっている。
電力融通指示の推移
※融通指示回数は、電力 広域的運営推進 機関のホーム
ページから引用。※ピーク時予備率 については 、電力広域的運営推進 機関の系統 情報データベース
より引用。ピーク時予備率（９エリア計、当日予測値）の推移

66需給の状況とインバランス料金の動き
前述した需給状況のデータとインバランス料金の動きを表にすると以下の通り。
日付電源Ⅰ‘
発動エリア電力融通指示
の回数ピーク予備率
（９エリア・当日予測）インバランス料金
最高価格 (円/kWh)
1/4（月） ー 1 15.6％ 62.95
1/5（火） 東北、東京、関西 2 11.5％ 111.31
1/6（水）北海道、東北、東京、
関西、四国6 9.8％ 110.31
1/7（木）北海道、東北、東京、
北陸、関西、中国、
四国、20 8.7％ 200.82
1/8（金）北海道、東北、東京、
北陸、関西、中国、
四国、九州49 8.2％ 202.07
1/9（土） ー 26 10.7％ 140.76
1/10（日） ー 19 13％ 150.69
1/11（月） 北海道 17 12.8％ 201.74
1/12（火）北海道、東北、東京、
関西、中国25 6.6％ 222.96
1/13（水）東京、関西、中国、
九州17 12.6％ 222.92
1/14（木） 東京、関西、中国 7 17.6％ 224.96
1/15（金） 東京、関西、中国 6 16.8％ 219.99
1/16（土） ー 8 21.9％ 80.88
1/17（日） ー 0 15.4％ 129.89需給の状況と、インバランス料金の推移（ 1/4～1/26）
日付電源Ⅰ‘
発動エリア電力融通指示
の回数ピーク予備率
（９エリア・当日予測）インバランス料金
最高価格 (円/kWh)
1/18（月） 関西、中国 0 12.7％ 200.00
1/19（火） 関西 0 8.2％ 200.00
1/20（水） 関西 0 16.9％ 200.00
1/21（木） 関西 0 16.2％ 199.52
1/22（金） 関西 0 15.1％ 67.64
1/23（土） ー 0 14.8％ 84.95
1/24（日） ー 0 14.6％ 60.11
1/25（月） 関西 0 23.5％ 20.01
1/26（火） 関西 0 14.9％ 29.86
※１月 17日以降、インバランス料金の上限 200円/kWhを措置。
6．今後の対応について
68今後の対応について
今般のスポット価格の高騰の要因 は、実質的な売り入札の減少により売り切れ状態が継続して
発生し、スパイラル的に買い入札価格が上昇したこと であったと考えられる。
旧一電等の売り入札の減少 については、主に、 燃料制約の増加や 自社小売部門向け供給の増
加によるもの であり、現時点で 問題となる行為は確認されて いない が、「徹底した真相究明を行
うべき」との指摘もあることから、 さらに詳細な分析を行う こととしたい 。
さらに、以下のような 制度的な課題 について、 本日の議論を踏まえて、引き続き検討 していく。
–情報開示の在り方
–先物・先渡市場 等のさらなる活用に向けた方策
–インバランス料金 についての分析
–燃料不足が懸念 される場合における 売り入札価格（限界費用）の考え方
その他、併せて検討すべき事項はあるか。
（参考）資源エネルギー庁基本政策小委での議論
第29回電力・ガス基本政策
小委員会資料５より抜粋
69
