PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/055_03_01.pdf

              
        
        
        
        
資料３－１  
定期報告 徴収により取得した情報の報告  
平成２８年１０月 ２１日（金） 

2 新電力の 市場シェア 
新電力の販売電力量シェアは特高・高圧分野で初めて 10％を超えた 。 2016年7月時点において、特高・高
圧分野における新電力シェア は約10.9%（前月：約 9.6%）、低圧分野に占める新電力シェアは 1.8％
（前月：約 1.3%）、総需要 に占める新電力の市場シェア は約7.9％（前月：約 7.1%）となっている。  
（出所：電力調査統計、定期報告徴収データより事務局作成）   小売取引 
特別高圧・高圧分野に占める新電力シェア：  
10.9%（2016年7月時点）  
総需要に占める新電力シェア：  
7.9%（2016年7月時点）  
低圧分野に占める新電力シェア：  
1.8%（2016年7月時点）  
3 地域別の 新電力シェア  
地域別の新電力シェア は、東京エリアの特別高圧分野を除き、すべて増加傾向にある。新電力の販売電力
シェアが高い地域として、関西、東京、北海道が挙げられる 。 
（出所：電力調査統計、定期報告徴収データより事務局作成）   小売取引 

4 地域毎の事業者別シェア（全電圧）  
みなし小売電気事業者及びその子会社による旧供給区域外への進出は進んでおらず、 旧供給区域外への
供給は全体の約 0.6%（前月約 0.5%）。地域別では、北海道、東京、中部、関西地域において域外供
給が存在する。  小売取引 
80%82%84%86%88%90%92%94%96%98%100%
北海道  東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計 
当該地域のみなし小売電気事業者  他エリアのみなし小売電気事業者  みなし小売電気事業者の子会社  新電力  
5 地域毎の事業者別シェア（電圧別）  
特別高圧、高圧分野では、北海道や関西、東京を中心にみなし小売電気事業者やその子会社による旧供
給区域外の電力供給が 行われている 。低圧分野で は、みなし小売電気事業者やその子会社によるエリア外
供給は一般的に進んでいないが、関西ではエリア外供給の割合が比較的多い。  
特別高圧  高圧 
低圧電灯  低圧電力  85%90%95%100%
北海道  東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計 80%85%90%95%100%
北海道  東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計 
96%97%98%99%100%
北海道  東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計 
当該地域のみなし小売電気事業者  他地域のみなし小売電気事業者  みなし小売系新電力  新電力  98%99%100%
北海道  東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計 小売取引 
6 【参考１】平成28年7月の新電力の販売電力量シェア（全電圧）  
順位 事業者名  販売電力量 (MWh単位) 新電力シェア  
１(1) 株式会社エネット  1,202,365  21% 
２(2) 株式会社  F-Power  749,191  13% 
３(3) 丸紅新電力  388,945  7% 
４(4) ＪＸエネルギー株式会社  287,265  5% 
５(5) オリックス株式会社  216,869  4% 
６(6) サミットエナジー株式会社  171,886  3% 
７(7) テプコカスタマーサービス  168,464  3% 
８(8) 日本テクノ株式会社  154,860  3% 
９(9) 新日鉄住金エンジニアリング (株) 134,389  2% 
１０(12) 東京ガス株式会社  133,299  2% 
１１(10) 伊藤忠エネクス株式会社  131,299  2% 
１２(16) イーレックス株式会社  114,095  2% 
１３(11) ミツウロコグリーンエネルギー株式会社  112,791  2% 
１４(13) ダイヤモンドパワー株式会社  102,974  2% 
１５(14) エネサーブ株式会社  102,888  2% 
１６(15) 昭和シェル石油株式会社  85,586  2% 
１７(17) 王子・伊藤忠エネクス電力販売株式会社  84,748  2% 
１８(19) 株式会社エナリス・パワー・マーケティング  71,052  1% 
１９(20) 大阪瓦斯株式会社  60,659  1% 
２０(18) 大和ハウス工業株式会社  57,723  1% 
新電力上位２０社  合計 4,531,348  81% 
新電力  合計 5,613,138  - トップ20社の顔ぶれに変動はないが、東京ガス株式会社、イーレックス株式会社が先月と比較して大きく順位
を上昇させている。 なお、東京ガスは全国の新電力の低圧需要の約 35％を確保している。  小売取引 
7 平成28年7月の新電力の販売電力量シェア（ 電圧別） 
順位 特別高圧  高圧 低圧 
１ 株式会社エネット  株式会社エネット  東京ガス株式会社  
２ 株式会社  F-Power  株式会社  F-Power  大阪瓦斯株式会社  
３ 丸紅新電力  丸紅新電力  ＪＸエネルギー株式会社  
４ ＪＸエネルギー株式会社  オリックス株式会社  ＫＤＤＩ株式会社  
５ 新日鉄住金エンジニアリング (株) 日本テクノ株式会社  株式会社東急パワーサプライ  
６ サミットエナジー株式会社  テプコカスタマーサービス  株式会社ケイ・オプティコム  
７ ダイヤモンドパワー株式会社  ＪＸエネルギー株式会社  株式会社サイサン  
８ テプコカスタマーサービス  伊藤忠エネクス株式会社  株式会社ジェイコムウエスト  
９ アーバンエナジー株式会社  サミットエナジー株式会社  大阪いずみ市民生活協同組合  
１０ エネサーブ株式会社  イーレックス株式会社  東燃ゼネラル石油株式会社  
１１ パナソニック株式会社  ミツウロコグリーンエネルギー株式会社  北海道瓦斯株式会社  
１２ 株式会社シナジアパワー  エネサーブ株式会社  SBパワー株式会社  
１３ 昭和シェル石油株式会社  王子・伊藤忠エネクス電力販売株式会社  サミットエナジー株式会社  
１４ 凸版印刷株式会社  昭和シェル石油株式会社  中央電力エナジー株式会社  
１５ キヤノンマーケティングジャパン株式会社  株式会社エナリス・パワー・マーケティング  株式会社 Looop  
１６ 株式会社 NTTファシリティーズ  ダイヤモンドパワー株式会社  静岡ガス＆パワー株式会社  
１７ 株式会社グローバルエンジニアリング  新日鉄住金エンジニアリング (株) 株式会社ジェイコムイースト  
１８ 伊藤忠エネクス株式会社  大和ハウス工業株式会社  イーレックス・スパーク・ マーケティング  
株式会社 
１９ 株式会社エナリス・パワー・マーケティング  株式会社グローバルエンジニアリング  HTBエナジー株式会社  
２０ 出光ｸﾞﾘｰﾝﾊﾟﾜｰ株式会社  株式会社洸陽電機  株式会社パネイル  小売取引 
卸電力取引所取引のサマリー （2016年9月） 
2016年9月の卸電力取引所取引のサマリーは、次のとおり（括弧 内は前年同時期の値）。 
※1 9月30日をもって、豊通ニューエナジー株式会社が脱退したため、 10月1日時点においては 113社となった。  
※2 2016年4月より、時間前市場は 4時間前市場（シングルプライスオークション方式）から 1時間前市場（ザラバ方式）と なった。市場が異なるため、昨年同時期の値は掲載していない。 
8 対象期間  参考（過去 3ヶ月）  
2016年9月 2016年8月 2016年7月 2016年6月 
JEPX取引会員数※1 114社 114社 115社 112社 
スポット市場  売り入札量  91億kWh 
（92億kWh） 88億kWh 
（89億kWh） 90億kWh 
（94億kWh） 69億kWh 
（69億kWh） 
買い入札量  49億kWh 
（27億kWh） 53億kWh 
（34億kWh） 49億kWh 
（31億kWh） 44億kWh 
（26億kWh） 
約定量  19億kWh 
（12億kWh） 20億kWh 
（14億kWh） 19億kWh 
（15億kWh） 16億kWh 
（12億kWh） 
平均約定価格  
（システムプライス）  7.92円/kWh  
（8.23円/kWh） 8.68円/kWh  
（11.28円/kWh） 8.12円/kWh  
（11.22円/kWh） 7.81円/kWh  
（11.86円/kWh） 
東西市場分断発生率  78.1％ 
（97.0％） 65.7％ 
（62.2％） 66.1％ 
（49.1％） 64.3％ 
（14.0％） 
時間前市場※2 約定量  1.5億kWh 1.6億kWh 1.5億kWh 0.97億kWh 
先渡市場  約定量、約定件数  0.05億kWh、14件 
（0.00億kWh、0件） 0.13億kWh、34件 
（0.51億kWh、9件） 0.08億kWh、18件 
（0.03億kWh、8件） 0.03億kWh、4件 
（0.01億kWh、4件） 卸電力取引所取引  
主要データ  
  
売り入札量  
（2016年9月） 
91  億kWh 
  
売り入札量 の前年同時期対比  
（対2015年9月） 
1.0  倍 
  
買い入札量  
（2016年9月） 
49  億kWh 
  
買い入札量 の前年同時期対比  
（対2015年9月） 
1.8  倍 
9 スポット市場の入札量  
2016年9月におけるスポット市場の入札量は、売り入札量 91億kWh、買い入札量 49億kWhであった。  
売り入札量は8月（88億kWh）と比べて 増加した一方で、買い入札量は 8月（53億kWh）と比べて減少した。  
前年同時期対比は、売り入札量は横ばい、買い入札量は 1.8倍となっている。  
対象期間  卸電力取引所取引  
事業者区分別のスポット市場売り入札量  
2016年9月におけるスポット市場の売り入札量は、旧一般電気事業者は 80億kWh、新電力その他の事業者は 10億kWh
であった。  
旧一般電気事業者による売り入札量 は8月（77億kWh）と比べて増加している一方で、新電力による売り入札量は 8月
（11億kWh）と比べて減少した。以前から引き続いて、スポット市場の売り入札量の大部分が旧一般電気事業者によるも
のとなっている（全体の約 89％）。  
前年同時期対比は、旧一般電気事業者 は横ばい、 新電力その他の事業者は 1.1倍となっている 。 
主要データ  
  
旧一般電気事業者による  
売り入札量  
（2016年9月） 
80  億kWh 
  
旧一般電気事業者による  
売り入札量 の前年同時期対比  
（対2015年9月） 
1.0  倍 
  
新電力その他の事業者による  
売り入札量  
（2016年9月） 
10  億kWh 
  
新電力その他の事業者による  
売り入札量 の前年同時期対比  
（対2015年9月） 
1.1  倍 対象期間  
10 卸電力取引所取引  
主要データ  
  
旧一般電気事業者による  
買い入札量  
（2016年9月） 
26  億kWh 
  
旧一般電気事業者による  
買い入札量 の前年同時期対比  
（対2015年9月） 
1.6  倍 
  
新電力その他の事業者による  
買い入札量  
（2016年9月） 
23  億kWh 
  
新電力その他の事業者による  
買い入札量 の前年同時期対比  
（対2015年9月） 
2.0  倍 事業者区分別のスポット市場買い入札量  
2016年9月におけるスポット 市場の買い入札量は、旧一般電気事業者 は26億kWh、新電力その他の事業者 は23億kWh
であった。 
旧一般電気事業者による買い入札量 は、8月（28億kWh）と比べて減少した。新電力その他の事業者による買い入札量
についても、 5月以降 8月まで増加傾向にあったものの、 9月においては 8月（25億kWh）と比べて減少した。  
前年同時期対比は、旧一般電気事 業者は 1.6倍、新電力その他の 事業者は 2.0倍となっている 。 
対象期間  
11 卸電力取引所取引  
12 スポット市場の 約定量 
2016年9月におけるスポット市場の約定量 の合計は 19億kWhであった。  
約定量は 9月中旬以降減少傾向にあり、 8月の約定量（ 20億kWh）に比べて 減少した。 
前年同時期 対比は 1.6倍となっている 。 
主要データ  
  
約定量  
（2016年9月） 
19  億kWh 
  
約定量の 前年同時期対比  
（対2015年9月） 
1.6  倍 対象期間  卸電力取引所取引  
主要データ  
  
旧一般電気事業者による  
売り約定量  
（2016年9月） 
12  億kWh 
  
旧一般電気事業者による  
売り約定量 の前年同時期対比  
（対2015年9月） 
2.2  倍 
  
新電力その他の事業者による  
売り約定量  
（2016年9月） 
7  億kWh 
  
新電力その他の事業者による  
売り約定量 の前年同時期対比  
（対2015年9月） 
1.1  倍 事業者区分別のスポット市場売り約定量  
2016年9月におけるスポット市場の売り約定量は、旧一般電気事業者は 12億kWh、新電力その他の事業者は 7億kWhで
あった。  
9月中旬において、旧一般電気事業者による売り約定量が減少した一方で、新電力その他の事業者による売り約定量は増
加し、その差が縮まった。  
前年同時期対比は、旧一般電気事 業者は2.2倍、新電力その他の事業者 は横ばいとなって いる。 
対象期間  
13 卸電力取引所取引  
主要データ  
  
旧一般電気事業者による  
買い約定量  
（2016年9月） 
1  億kWh 
  
旧一般電気事業者による  
買い約定量 の前年同時期対比  
（対2015年9月） 
0.4  倍 
  
新電力その他の事業者による  
買い約定量  
（2016年9月） 
18  億kWh 
  
新電力その他の事業者による  
買い約定量 の前年同時期対比  
（対2015年9月） 
2.1  倍 事業者区分別のスポット市場買い約定量  
2016年9月におけるスポット 市場の買い約定量は、旧一般電気事業者 は1億kWh、新電力その他の事業者 は18億kWhで
あった。 
5月から8月にかけて、新電力その他による買い約定量が増加していたところ、 9月は8月（18億kWh）と同程度であった。一
方で、旧一般電気事業者による買い約定量は 8月（2億kWh）から減少し、その差が広がった。  
前年同時期対比は、旧一般電気事 業者は0.4倍、新電力その他の事業者 は2.1倍となっている。  
対象期間  
14 卸電力取引所取引  
15 スポット市場のエリアプライス  
2016年9月における エリアプライス（ 7日移動平均 ）の推移を 見ると、前月に引き続いて、北海道・東北・東京のエリアにおい
てシステムプライスとの値差が生じて おり、9月末においては、システムプライス 7.55円/kWhに対し、北海道エリアプライスは
12.22円/kWh、東北・東京エリアプライスは 8.94円/kWhとなっている。  
北海道エリアプライス：  
12.22円/kWh  
(7日移動平均 9月30日時点）  
東北・東京エリアプライス：  
8.94円/kWh  
(7日移動平均 9月30日時点）  
システムプライス：  
7.55円/kWh  
(7日移動平均 9月30日時点）  対象期間  卸電力取引所取引  
北海道本州間連系 線  
6月 7月 8月 9月 
85.3%  66.7%  70.5%  71.5%  
東北東京間連系 線  
6月 7月 8月 9月 
1.7%  0.0%  0.0%  0.0%  
東京中部間連系線（ FC）  
6月 7月 8月 9月 
64.3%  66.1%  65.7%  78.1%  中部北陸間連系 線  
6月 7月 8月 9月 
3.9%  0.0%  0.0%  0.0%  
中部関西間連系 線 
6月 7月 8月 9月 
0.0%  0.0%  0.0%  0.0%  北陸関西間連系 線 
6月 7月 8月 9月 
3.9%  0.0%  0.0%  0.0%  
関西中国間連系 線 
6月 7月 8月 9月 
0.1%  0.0%  0.0%  0.1%  
中国四国間連系 線 
6月 7月 8月 9月 
0.1%  0.0%  0.0%  0.0%  
中国九州間連系 線  
6月 7月 8月 9月 
1.0%  5.2%  0.9%  4.4%  
16 各地域間のスポット市場分断状況  
各地域の市場分断状況を見ると、 2016年9月においては、北海道本州間連系線は 71.5％、東京中部間連系線は
78.1％の頻度で分断が発生した。  
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。  
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。  各地域間連系線の月別分断発生率  卸電力取引所取引  
関西四国間連系 線 
6月 7月 8月 9月 
0.0%  0.0%  0.0%  0.1%  
17 北海道本州及び東西の市場分断発生率  
2016年9月においては、北海道本州の分断発生率（下図の赤線）及び東西の分断発生率（下図の青線）は、どちらも
上旬は増加するも、中旬にいったん減少し、その後再び増加した。 9月末においては、北海道本州分断発生率は 79％、東西
分断発生率は 80％となっている。  
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。  
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。  対象期間  東西分断発生率： 80％ 
(7日移動平均 9月30日時点）  
北海道本州分断発生率： 79％ 
(7日移動平均 9月30日時点）  卸電力取引所取引  
主要データ  
  
約定量  
（2016年9月） 
1.5  億kWh 時間前市場の約定量  
2016年9月における時間前市場の約定量の合計は 1.5億kWhであった。  
2016年9月においては約定量は減少傾向にあり、 8月の約定量 （1.6億kWh）に比べて減少した。 
対象期間  
18 ※2016年4月より、時間前市場は 4時間前市場（シングルプライスオークション方式）から 1時間前市場（ザラバ方式）となった。市場が異なるため 、2016年3月以前のグラフ及び前年同時期対比の値は掲載していない 。 卸電力取引所取引  
