PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/060_00_00.pdf

              
        
        
        
        
定期報告徴収に より取得した情報の報告 
平成２８年１１月２５日（金） 

2 新電力の 市場シェア  
新電力の販売電力量シェアは特高・高圧分野で 11％に達した 。 2016年8 月時点において、特高・高圧分
野における新電力シェア は約11.0%（前月：約10.9% ）、低圧分野に占める新電力シェア は2.2％（前
月：約1.8% ）、総需要 に占める新電力の市場シェア は約7.9％（前月：約7.9% ）となっている。  
（出所：電力調査統計、定期報告徴収データより事務局作成）  小売取引 
特別高圧・高圧分野に占める新電力シェア：  
11.0%（2016年8月時点）  
総需要に占める新電力シェア： 
7.9%（2016年 8月時点）  
低圧分野に占める新電力シェア：  
2.2%（2016年8月時点）  
3 地域別の 新電力シェア  
地域別の新電力シェア は、特高や低圧分野では、前月と比較して全ての地域で増加傾向にあるが、高圧分
野では減少する地域が多い。新電力シェアは、 関西、東京、 北海道で高い傾向にある。  
（出所：電力調査統計、定期報告徴収データより事務局作成）  小売取引 

4 地域毎の事業者別シェア（全電圧） 
みなし小売電気事業者及びその子会社による旧供給区域外への進出は進んでおらず、 旧供給区域外への
供給は全体の約0.7% （前月約0.6% ）。地域別では、 北海道（約1.3% ）、東北（ 約0.2%）、東京
（約1.0% ）、中部（約0 .7%）、関西（約 1.1%）、中国（約 0.02%）で域外供給が発生している。  小売取引 
82%84%86%88%90%92%94%96%98%100%
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計 当該地域のみなし小売電気事業者 他エリアのみなし小売電気事業者 みなし小売電気事業者の子会社 新電力 
5 地域毎の事業者別シェア（電圧別） 
特高・高圧分野では、北海道や関西、東京を中心にみなし小売電気事業者やその子会社による域外供給が
行われている。低圧分野で は、先月と比較して、関西地域において、 低圧電灯 約0.5%(昨月約0.4%) 、低
圧電力約1.1%( 昨月約0.1%) とエリア外供給が大幅に増加している。  
特別高圧 高圧 
低圧電灯 低圧電力 小売取引 
85%90%95%100%
70%75%80%85%90%95%100%
92%94%96%98%100%
当該地域のみなし小売電気事業者 他地域のみなし小売電気事業者  
みなし小売系新電力 新電力 97%98%99%100%
6 【参考１】平成28年８月の新電力の販売電力量シェア（全電圧） 
順位 事業者名 販売電力量 (MWh単位) 新電力シェア  
１(1) 株式会社エネット  1,238,025  20% 
２(2) 株式会社 F-Power  797,615  13% 
３(3) 丸紅新電力 399,935  7% 
４(4) ＪＸエネルギー株式会社 303,805  5% 
５(5) オリックス株式会社  231,155  4% 
６(10)  東京ガス株式会社 183,597  3% 
７(6) サミットエナジー株式会社  183,375  3% 
８(7) テプコカスタマーサービス  181,940  3% 
９(8) 日本テクノ株式会社 166,080  3% 
１０(11)  伊藤忠エネクス株式会社 137,296  2% 
１１(9) 新日鉄住金エンジニアリング (株) 136,213  2% 
１２(12)  イーレックス株式会社 127,364  2% 
１３(13)  ミツウロコグリーンエネルギー株式会社  117,414  2% 
１４(14)  ダイヤモンドパワー株式会社  112,816  2% 
１５(15)  エネサーブ株式会社 109,929  2% 
１６(17)  王子・伊藤忠エネクス電力販売株式会社 105,259  2% 
１７(18)  株式会社エナリス・パワー・マーケティング  92,987  2% 
１８(16)  昭和シェル石油株式会社 91,523  1% 
１９(19)  大阪瓦斯株式会社 82,950  1% 
２０(20)  大和ハウス工業株式会社  60,608  1% 
新電力上位２０社 合計 4,859,886  79% 
新電力 合計 6,141,467  - トップ20社の顔ぶれに変動はないが、東京ガス株式会社が先月と比較して大きく順位を上昇させている。 なお、
東京ガスは全国の新電力の低圧需要の約32.5 ％を確保している。  小売取引 
（出所：電力調査統計、定期報告徴収データより事務局作成）   
7 平成28年８月の 新電力の販売電力量シェア（ 電圧別） 
順位 特別高圧 高圧 低圧 
１ 株式会社エネット  株式会社エネット  東京ガス株式会社  
２ 株式会社  F-Power  株式会社  F-Power  大阪瓦斯株式会社  
３ 丸紅新電力  丸紅新電力  ＫＤＤＩ株式会社  
４ ＪＸエネルギー株式会社  オリックス株式会社  ＪＸエネルギー株式会社  
５ 新日鉄住金エンジニアリング (株) 日本テクノ株式会社  株式会社サイサン  
６ サミットエナジー株式会社  テプコカスタマーサービス  株式会社東急パワーサプライ  
７ ダイヤモンドパワー株式会社  ＪＸエネルギー株式会社  株式会社ジェイコムウエスト  
８ テプコカスタマーサービス  サミットエナジー株式会社  株式会社ケイ・オプティコム  
９ 株式会社シナジアパワー  伊藤忠エネクス株式会社  SBパワー株式会社  
１０ キヤノンマーケティングジャパン株式会社  イーレックス株式会社  東燃ゼネラル石油株式会社  
１１ エネサーブ株式会社  ミツウロコグリーンエネルギー株式会社  大阪いずみ市民生活協同組合  
１２ アーバンエナジー株式会社  王子・伊藤忠エネクス電力販売株式会社  北海道瓦斯株式会社  
１３ パナソニック株式会社  エネサーブ株式会社  サミットエナジー株式会社  
１４ 昭和シェル石油株式会社  株式会社エナリス  大東エナジー株式会社  
１５ 凸版印刷株式会社  昭和シェル石油株式会社  株式会社Looop  
１６ 株式会社グローバルエンジニアリング  ダイヤモンドパワー株式会社  株式会社ジェイコムイースト  
１７ 出光ｸﾞﾘｰﾝﾊﾟﾜｰ株式会社  新日鉄住金エンジニアリング (株) イーレックス・スパーク・マーケティング
株式会社  
１８ 株式会社 NTTファシリティーズ  大和ハウス工業株式会社  静岡ガス＆パワー株式会社  
１９ 伊藤忠エネクス株式会社  株式会社洸陽電機  イーレックス・スパーク・エリアマーケ
ティング株式会社  
２０ 株式会社エナリス  株式会社グローバルエンジニアリング  株式会社ミツウロコ  小売取引 
（出所：電力調査統計、定期報告徴収データより事務局作成）   
卸電力取引所取引のサマリー （2016年10月） 
2016年10月の卸電力取引所取引のサマリーは、次のとおり（括弧内は 前年同時期 の値）。 
※1 9月30日をもって豊通ニューエナジー株式会社が脱退 。10月24日に清水建設株式会社が加入。  
※2 2016年4 月より、時間前市場は 4時間前市場（シングルプライスオークション方式）から 1時間前市場（ザラバ方式）と なった。市場が異なるため、昨年同時期の値は掲載していない。 
8 対象期間 参考（過去3 ヶ月）  
2016年 10月 2016年 9月 2016年 8月 2016年 7月 
JEPX取引会員数※1 114社 114社 114社 115社 
スポット市場  売り入札量 90億kWh  
（70億kWh ） 91億kWh  
（92億kWh ） 88億kWh  
（89億kWh ） 90億kWh  
（94億kWh ） 
買い入札量 51億kWh  
（33億kWh ） 49億kWh  
（27億kWh ） 53億kWh  
（34億kWh ） 49億kWh  
（31億kWh ） 
約定量 18億kWh  
（13億kWh ） 19億kWh  
（12億kWh ） 20億kWh  
（14億kWh ） 19億kWh  
（15億kWh ） 
平均約定価格 
（システムプライス）  7.61円 /kWh  
（9.46円/kWh） 7.92円 /kWh  
（8.23円/kWh） 8.68円 /kWh  
（11.28 円/kWh） 8.12円 /kWh  
（11.22 円/kWh） 
東西市場分断発生率  53.2％  
（79.0％） 78.1％  
（97.0％） 65.7％  
（62.2％） 66.1％  
（49.1％） 
時間前市場※2 約定量 1.1億kWh  1.5億kWh  1.6億kWh  1.5億kWh  
先渡市場 約定量、約定件数 0.07億 kWh、13件 
（0.00億kWh、0件） 0.05億 kWh、14件 
（0.00億kWh、0件） 0.13億 kWh、34件 
（0.51億kWh、9件） 0.08億 kWh、18件 
（0.03億kWh、8件） 卸電力取引所取引 
主要データ  
  
売り入札量 
（2016年10月） 
90  億kWh  
  
売り入札量の前年同時期対比 
（対2015年10月） 
1.3  倍 
  
買い入札量 
（2016年10月） 
51  億kWh  
  
買い入札量の前年同時期対比 
（対2015年10月） 
1.6  倍 
9 スポット市場の入札量 
2016年10月におけるスポット市場の入札量は、売り入札量90億 kWh、買い入札量 51億kWhであった。  
売り入札量は9 月（91億 kWh）と比べて 減少した。他方、買い入札量は9 月（49億 kWh）と比べて 増加した。 
前年同時期対比は、売り入札量は1.3 倍、買い入札量は 1.6倍となっている。  
対象期間 卸電力取引所取引 
事業者区分別のスポット市場売り入札量 
2016年10月におけるスポット市場の売り入札量は、旧一般電気事業者は81億kWh 、新電力その他の事業者は9 億kWh
であった。  
旧一般電気事業者による売り入札量は9 月（80億kWh）と比べて増加している一方で、新電力による売り入札量は9 月
（10億kWh ）と比べて減少しており、以前から引き続いて、スポット市場の売り入札量の大部分が旧一般電気事業者による
ものとなっている（全体の 90％）。  
前年同時期対比は、旧一般電気事業者は1.3 倍、新電力その他の事業者は1.1 倍となっている 。 
主要データ  
  
旧一般電気事業者による  
売り入札量 
（2016年10月） 
81  億kWh  
  
旧一般電気事業者による  
売り入札量の前年同時期対比 
（対2015年10月） 
1.3  倍 
  
新電力その他の事業者による  
売り入札量 
（2016年10月） 
9  億kWh  
  
新電力その他の事業者による  
売り入札量の前年同時期対比 
（対2015年10月） 
1.1  倍 
10 卸電力取引所取引 
対象期間 
主要データ  
  
旧一般電気事業者による  
買い入札量 
（2016年10月） 
27  億kWh 
  
旧一般電気事業者による  
買い入札量の前年同時期対比 
（対2015年10月） 
1.4  倍 
  
新電力その他の事業者による  
買い入札量 
（2016年10月） 
24  億kWh 
  
新電力その他の事業者による  
買い入札量の前年同時期対比 
（対2015年10月） 
2.0  倍 事業者区分別のスポット市場買い入札量 
2016年10月におけるスポット 市場の買い入札量は、旧一般電気事業者は27億kWh 、新電力その他の事業者 は24億
kWhであった。 
旧一般電気事業者による買い 入札量は、9月（26億kWh）と比べて増加した。また、新電力その他の事業者による買い入
札量についても、 9月（23億kWh ）と比べて増加しており、 10月上旬においては、一時期に旧一般電気事業者による買い
入札量を上回る時もあった。  
前年同時期対比は、旧一般電気事業者は 1.4倍、新電力その他の 事業者は2.0 倍となっている 。 
対象期間 
11 卸電力取引所取引 
12 スポット市場の 約定量 
2016年10月におけるスポット市場の約定量 の合計は 18億kWh であった。  
約定量は10月に入って減少傾向にあり、 9月の約定量（19 億kWh）に比べて 減少した。 
前年同時期対比は1.4 倍となっている 。 
主要データ  
  
約定量 
（2016年10月） 
18  億kWh  
  
約定量の 前年同時期対比 
（対2015年10月） 
1.4  倍 対象期間 卸電力取引所取引 
主要データ  
  
旧一般電気事業者による  
売り約定量 
（2016年10月） 
10  億kWh  
  
旧一般電気事業者による  
売り約定量の前年同時期対比 
（対2015年10月） 
2.0  倍 
  
新電力その他の事業者による  
売り約定量 
（2016年10月） 
7  億kWh  
  
新電力その他の事業者による  
売り約定量の前年同時期対比 
（対2015年10月） 
1.1  倍 事業者区分別のスポット市場売り約定量 
2016年10月におけるスポット市場の売り約定量は、旧一般電気事業者は10億kWh 、新電力その他の事業者は7 億kWh
であった。  
10月に入り、旧一般電気事業者による売り約定量が減少した。他方、新電力その他の事業者による売り約定量は横ばいに
推移しており、その差が縮まった。  
前年同時期対比は、旧一般電気事業者 は2.0倍、新電力その他の事業者 は1.1倍となって いる。 
対象期間 
13 卸電力取引所取引 
主要データ  
  
旧一般電気事業者による  
買い約定量 
（2016年10月） 
1  億kWh 
  
旧一般電気事業者による  
買い約定量の前年同時期対比 
（対2015年10月） 
0.2  倍 
  
新電力その他の事業者による  
買い約定量 
（2016年10月） 
17  億kWh 
  
新電力その他の事業者による  
買い約定量の前年同時期対比 
（対2015年10月） 
2.5  倍 事業者区分別のスポット市場買い約定量 
2016年10月におけるスポット 市場の買い約定量は、旧一般電気事業者は1 億kWh、新電力その他の事業者は17 億kWh
であった。 
10月に入り、新電力その他の事業者による買い約定量が減少した。他方、旧一般電気事業者による買い約定量はほぼ横ば
いに推移した。  
前年同時期対比は、旧一般電気事業者 は0.2倍、新電力その他の事業者 は2.5倍となっている。  
対象期間 
14 卸電力取引所取引 
15 スポット市場のエリアプライス  
2016年10月における エリアプライス（ 7日移動平均 ）の推移を 見ると、北海道のエリアプライスは、先月から引き続いて、シス
テムプライスとの値差が生じており、 10月末の時点で 11.81円 /kWhとなっている。他方、東北・東京のエリアプライスは、 10月
中旬よりシステムプライスとの値差が小さくなっており、 10月末の時点で 7.82円/kWh となっている。  
北海道エリアプライス： 
11.81円 /kWh  
(7日移動平均10月31時点） 
東北・東京エリアプライス： 7.82円
/kWh  
(7日移動平均10月31日時点） 
システムプライス：  
7.54円 /kWh  
(7日移動平均10月31日時点） 対象期間 卸電力取引所取引 
中国九州間連系線 
7月 8月 9月 10月 
5.2%  0.9%  4.4%  1.8%  中国四国間連系線 
7月 8月 9月 10月 
0.0%  0.0%  0.0%  0.0%  
関西四国間連系線 
7月 8月 9月 10月 
0.0%  0.0%  0.1%  0.0%  関西中国間連系線 
7月 8月 9月 10月 
0.0%  0.0%  0.1%  0.0%  北陸関西間連系線 
7月 8月 9月 10月 
0.0%  0.0%  0.0%  0.0%  
中部関西間連系線 
7月 8月 9月 10月 
0.0%  0.0%  0.0%  0.0%  中部北陸間連系線 
7月 8月 9月 10月 
0.0%  0.0%  0.0%  0.0%  
東京中部間連系線（FC ） 
7月 8月 9月 10月 
66.1%  65.7%  78.1%  53.2%  東北東京間連系線 
7月 8月 9月 10月 
0.0%  0.0%  0.0%  0.0%  北海道本州間連系線 
7月 8月 9月 10月 
66.7%  70.5%  71.5%  94.6%  
16 各地域間のスポット市場分断状況 
各地域の市場分断状況を見ると、 2016年10月においては、北海道本州間連系線は94.6％、東京中部間連系線は
53.2％の頻度で分断が発生した。  
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（30 分毎48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。  
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。  各地域間連系線の月別分断発生率 卸電力取引所取引 
17 北海道本州及び東西の市場分断発生率 
北海道本州及び東西の市場分断発生率（ 7日移動平均）を見ると、 2016年 10月においては、北海道本州の市場分断
発生率（下図の赤線）は増加傾向にあり、 10月末の分断発生率は99％であった。他方、東西の 市場分断発生率（下図
の青線）は、中旬までは減少傾向にあったものの、下旬に増加し、 10月末の分断発生率は50 ％であった。  
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（30 分毎48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。  
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。  対象期間 東西分断発生率：5 0％ 
(7日移動平均10月31日時点） 北海道本州分断発生率：99％  
(7日移動平均10月31日時点） 卸電力取引所取引 
主要データ  
  
約定量 
（2016年10月） 
1.1  億kWh  時間前市場の約定量 
2016年10月における時間前市場の約定量の合計は1.1 億kWhであった。  
2016年10月においては約定量は減少傾向にあり、 9月の約定量 （1.5億kWh）に比べて減少した。 
対象期間 
18 ※2016年4 月より、時間前市場は 4時間前市場（シングルプライスオークション方式）から 1時間前市場（ザラバ方式）となった。市場が異なるため 、2016年 3月以前のグラフ及び前年同時期対比の値は掲載していない 。 卸電力取引所取引 
