PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/061_03_02.pdf

資料３－２  
 
 
 
 
 
 
託送供給 約款認可申請に係る査定方針  
（案） 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
平成２８年１２月  
電力・ガス取引監視等委員会   
2 目 次 
 
はじめに  ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 
基本的な審査の方針  ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 
 
前提計画  ・・・ ・・・・・・・・・ ・・・・・・・・・・・・・・・・・・ 5 
経営効率化  ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・7  
 
１．比較査定対象ネットワーク費用 ・・・・・・・・・・・・・・・・・・・・・・・・・・10  
２．需給調整費  ・・・・・・・・・・・・・・・・・・・ ・・・・・・・・・・・・・ 12 
３．修繕費  ・・・・・・ ・・・・・・・ ・・・・・・・・・・・・ ・・・・・・・・・・ 23 
４．設備投資関連費用（固定資産除却費、 減価償却費、事業報酬）・・・・・ 27 
    －高経年 対策設備投資 
５．租税課金、営業外費用、控除項目  ・・・・・・・・・・・・・・・・・・・・・・・・・・ ・・・・40  
６．バイオガス調達費  ・・・・・・・・・・・・・・・・・・・・・ ・・・・・・・・・・・45  
７．需要調査・開拓費 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・46  
８．事業者間精算費・収益 ・・・・・・・・・・・・・・・・・・・・ ・・・・・・・ ・49 
９．費用の配賦・レートメーク  ・・・・・・・・・・・・・・・・・・ ・・・・・・ ・・・ 54 
10．その他  ・・・・・ ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・58  
 
準大手及びその他の事業者の審査について  ・・・・・・・・ ・・・・・・・・・・・・59  
 
                      
（参考）  
料金審査専門 会合委員等名簿  ・・・・・・・・ ・・・・・・・・・・・・・ ・・・・・ 60 
  
3 ～はじめに～  
 
-審査の経緯 - 
（１） 平成28年７月29 日付けで、東京瓦斯株式会社（以下「東京ガス」という。）、東邦瓦斯株式会社（以下
「東邦ガス」という。）、 大阪瓦斯株式会社（以下「大阪ガス」という。）、東部瓦斯株式会社（以下「東部ガス」
という。）及び西部瓦斯株式会社（以下「西部ガス」という。）から経済産業大臣に対し、電気事業法等の一
部を改正する等の法律（平成27 年法律第47 号。以下「改正法」という。） 附則第18 条第１項の規定に基づ
き、託送供給約款認可申請（以下「託送料金認可申請」という。）が行われ、８月１日に経済産業大臣より電力・ガス取引監視等委員会へ認可について意見聴取が行われた 。 
（２） これを受けて、 電力・ガス取引監視等委員会 では、託送料金認可プロセスに外部専門家の知見を取り
入れ、中立的・客観的かつ専門的な観点から 託送料金査定方針等の検討を行うため、 申請のあった５事
業者のうち、大手３事業者 （東京ガス、東邦ガス、大阪ガス）については、 「料金審査専門会合」 （座長：安
念潤司 中央大学法科大学院教授。 以下「専門会合」という。）で審査を 行うこととし、残る２事業者（東部
ガス、西部ガス） については、専門会合の議論を反映し 、委員から個別に意見を聴きつつ、事務局におい
て審査を行うこととした。  
（３）専門会合は、 ８月９日に初回（第14回） が開催され、 12月１日までに計８回開催された。  
（４） 専門会合は、審議の透明性を高めるため、議事内容、配布資料を含め、全て公開形式で開催するとと
もに、会議のインターネット中継を行った。加えて、全 ８回について、オブザーバー （消費者団体、中小企
業団体、新規参入者 、消費者庁等） の参加を得て、活発にご議論を いただいた。  
（５） また、広く一般の意見を聴取するため、第19回専門会合においては、「 ガス会社の託送料金認可申請
に対する意見の募集」に寄せられた生の意見を公表するなどし、議論に反映してきた。  
（６） ９月29日の第17回専門会合以降は、委員が３人１組となって、担当分野につ き査定方針の検討を行っ
た。委員は、事務局が事業者から提出を受けた契約書のコピーを含む資料を確認し、必要に応じて 事業
者に対し資料の 追加提出を要請した。委員から事務局に対するヒアリングは、延べ 147回、約 163時間に
及んだ。  
（７） こうした確認作業に基づき、委員は事務局 に対し、担当分野の査定方針に係る資料の作成を指示し、
事務局はヒアリング時の委員の指摘や追加の意見を踏まえ資料を作成・修正し、委員による資料の確認
を受けた。その結果、 第21回（12月１日）専門会合で査定方針案が取りまとめられ、同日、電力・ガス取引
監視等委員会に提出された。   
（８） なお、専門会合が、査定方針案を取り まとめるに当たっては、 改正法、「電気事業法等の一部を改正す
る等の法律附則第十八条第一項本文の規定に基づき一般ガス事業者が定める託送供給約款で設定す
る託送供給約款料金の算定に関する省令」（以下「算定省令」という。）及び 「電気事業法等の一部を改正
する等の法律附則第十八条第一項本文の規定に基づき一般ガス事業者が定める託送供給約款で設定する託送供給約款料金審査要領」（以下「審査要領」 という。）等、 あらかじめ 定められたルールに 則り、中
立的・客観的かつ専門的な観点から検討した。  
4 （９） 電力・ガス取引監視等委員会は専門会合でと りまとめられた査定方針案をもって、 本報告書 のとおり
査定方針を策定し、 12月７日の第61 回電力・ガス取引監視等委員会において了承を得た。  
 
【申請の概要】  託送料金原価の内訳（３年平均）                           （単位：億円）  
 
 
 
 前回改定
Ａ今回申請
Ｂ差引
（Ｂ－Ａ）前回改定
Ａ今回申請
Ｂ差引
（Ｂ－Ａ）前回改定
Ａ今回申請
Ｂ差引
（Ｂ－Ａ）前回改定
Ａ今回申請
Ｂ差引
（Ｂ－Ａ）
比較査定対象ネット
ワーク費用937 1,057 121 5 9 4 1.0 1.3 0.3 272 278 6
需給調整費 - 30 30 - - - - - - - 6 6
修繕費 291 321 30 4 3▲ 1 1 0.4▲ 1 89 77▲ 13
租税課金 264 267 2 2.1 2.3 0.2 0.4 0.5 0.2 58 55▲ 3
固定資産除却費 170 186 16 1.8 2.5 0.6 0.4 0.3▲ 0.2 39 30▲ 9
減価償却費 915 919 4 20 21 1 4 3▲ 1 262 252▲ 10
バイオガス 調達費 - 0.3 0.3 - - - - - - - 0.1 0.1
需要調査・ 開拓費 - 68 68 - 1 1 - 0.1 0.1 - 20 20
事業者間精算費 - - - - 34 34 - - - - - -
営業外費用 26 28 2 0.7 0.2▲ 0.4 - 0.01 0.01 0.5 0.4▲ 0.2
法人税等 63 60▲ 3 1.2 1.3 0.1 0.02 0.1 0.1 12 13 1
事業報酬 （レートベース 、
事業報酬率）142 139 ▲ 3 2.7 3.1 0.4 0.5 0.3▲ 0.2 40 37▲ 3
控除項目 （営業雑益、 雑
収入、事業者間精算収益）▲ 46▲ 115▲ 70▲ 3.8▲ 4.1▲ 0.3▲ 2▲ 0.1 2▲ 15▲ 23▲ 8
ＮＷ総原価 2,761 2,959 198 34 73 39 5 6 0.3 758 745▲ 13東京ガス （東京地区等 ）東京ガス （群馬地区他 ）東京ガス （四街道12 A地区 ） 東邦ガス
前回改定
Ａ今回申請
Ｂ差引
（Ｂ－Ａ）前回改定
Ａ今回申請
Ｂ差引
（Ｂ－Ａ）前回改定
Ａ今回申請
Ｂ差引
（Ｂ－Ａ）前回改定
Ａ今回申請
Ｂ差引
（Ｂ－Ａ）
比較査定対象ネット
ワーク費用983 912▲ 71 6 7 1 15 13▲ 2 149 118▲ 31
需給調整費 - 17 17 - 0.5 0.5 - - - - 9 9
修繕費 269 256▲ 13 0.5 0.4▲ 0.1 1.3 1.2▲ 0.1 18 17▲ 1
租税課金 161 156 ▲ 5 1.7 1.4▲ 0.3 4 3▲ 1 25 18▲ 6
固定資産除却費 72 82 9 0.6 0.6▲ 0.1 2 3 1 11 5▲ 6
減価償却費 434 399▲ 36 11 11▲ 0.2 28 21▲ 6 74 78 5
バイオガス 調達費 - 0.6 0.6 - - - - - - - - -
需要調査・ 開拓費 - 30 30 - - - - - - - - -
事業者間精算費 - 15 15 - - - - 10 10 - - -
営業外費用 0.8 0.8 0.1 - - - - - - 0.6 0.1▲ 0.4
法人税等 52 59 7 0.09 0.12 0.03 0.1 0.3 0.2 8 8▲ 0.1
事業報酬 （レートベース 、
事業報酬率）70 68▲ 2 2 2▲ 1 5 3▲ 2 19 17▲ 3
控除項目 （営業雑益、 雑
収入、事業者間精算収益）▲ 23▲ 33▲ 10▲ 0.1▲ 0.1 0.04▲ 0.1▲ 0.3▲ 0.1▲ 3▲ 6▲ 2
ＮＷ総原価 2,018 1,961 ▲ 57 22 23 0.1 55 55▲ 0.5 300 265▲ 35大阪ガス東部ガス
(秋田支社地区)東部ガス
(福島・茨城・茨城南支社地区)西部ガス
5 ～基本的な審査の方針～  
改正法附則第18 条第１項の規定に基づき、本年７月に認可申請された託送供給約款について、算定
省令や審査要領、「電気事業法等の一部を改正する等の法律附則第十八条第一項本文の規定に基づき
一般ガス事業者が定める託送供給約款で設定する託送供給約款料金の算定に関する省令の規定に基
づき経済産業大臣が別に告示する値」（平成28年経済産業省告示第196 号。以下「告示」という。）等の法
令関連規定、総合資源エネルギー調査会 基本政策分科会 ガスシステム改革小委員会（以下「ガス小委」
という。）での議論の結果に照らし、申請された料金が「能率的な経営の下における適正な原価に適正な
利潤を加えたものであること」等の改正法附則第18 条第２項の要件に合致したものであるかを審査した。  
なお、今回は、 100を超える一般ガス事業者から一度に託送料金認可申請が行われること、平成 29年４
月に小売全面自由化を遅滞なく施行する必要性に鑑み、一部の費目については比較査定（ヤードスティ
ック方式）を採用することとされた。  
 
本報告書において、 「託送料金原価」とは、算定省令第２ 条第１項の原価等を指す。  
 
前提計画（需要想定・設備投資計画）   
＜申請額（需要想定）  東京ガス ：137.3億m3、東邦ガス ：37.7億m3、大阪ガス ：88.5億m3、東部ガス ：2.7億m3、西
部ガス：8.6億m3（H29-31平均）＞    
＜申請額（設備投資計画）  東京ガス： 1,099.27億円、東邦ガス： 268.70億円、大阪ガス： 364.32億円、東部ガス：
20.37億円、西部ガス： 104.07億円(H29-31平均)＞ 
○需要想定  
（１） 需要想定の概要 
一般ガス事業者は、一般ガス導管事業等に関連するガス需要計画及び設備投資計画を、供給計画
（改正法第５ 条の規定による改正前のガス事業法（以下「旧ガス事業法」という。）第２５条第１ 項の規定に
基づき届け出た供給計画 をいう。）、需要想定及び事業環境の将来の見込みに基づき策定しなければな
らないこととなっている。  
託送料金算定の前提となるガス需要量（ガス需要量＝導管輸送量）は、一般ガス事業者の一般ガス導
管事業の導管を使用する全ての需要が対象となる。  
 
（２） 申請の概要                               （単位：百万 m3） 
 労
務
費電
力
料水
道
料使
用
ガ
ス
費消
耗
品
費運
賃旅
費
交
通
費通
信
費保
険
料賃
借
料委
託
作
業
費試
験
研
究
費教
育
費た
な
卸
減
耗
費貸
倒
償
却雑
費一
般
管
理
費需
給
調
整
費修
繕
費租
税
課
金固
定
資
産
除
却
費減
価
償
却
費バ
イ
オ
ガ
ス
調
達
費需
要
調
査
・
開
拓
費事
業
者
間
精
算
費営
業
外
費
用法
人
税
等事
業
報
酬控
除
項
目営業費用 営業費用以外
費用
（単位 百 ）
H29 H30 H31
東京ガス 13,127 13,465 14,595 13,729
東邦ガス 3,757 3,764 3,779 3,767
大阪ガス 8,808 8,844 8,894 8,849
東部ガス 266 266 267 266
西部ガス 846 853 870 856
※四捨五入の関係により合計が合わない場合がある。原価算定期間平均
6 （３） 検討の結果  
各事業者とも家庭用については過去実績をベースに回帰分析により需要量見込みを算定、また、業
務用については、年間使用量の少ない需要家については、家庭用需要と同様の考え方により 算定し、
大規模需要については需要家ごとに個別の積み上げにより 算定していることを確認した。  
 ■ 東京ガス 
二重導管規制緩和による需要量の減少を見込んで いるが、これについては、各事業者と大口需要家
との契約の状況や各事業者の供給区域におけるガス導管事業者の導管整備状況等を踏まえて、より
合理的と考えられる推計値に修正する こととする 。 
 ■ 東邦ガス 
二重導管規制緩和による需要量の減少を見込んでいるが、これについては、各事業者と大口需要家
との契約の状況や各 事業者の供給区域におけるガス導管事業者の導管整備状況等を踏まえて、より
合理的と考えられる推計値に修正する こととする 。 
 ■ 大阪ガス 
転居や他燃料切り替え等による離脱にかかる需要量の減少は、過去の実績平均値を基に需要量の
減少量を算定する こととする。  
■ 西部ガス 
転居や他燃料切り替え等による離脱にかかる需要量の減少は、過去の実績平均値を基に需要量の
減少量を算定する こととする 。 
また、自家使用分の需要見込みを計上していなかったため、自家使用分を需要量に算定する こととす
る。 
＜査定結果＞  
東京ガス  
1. 二重導管規制緩和による需要量の減少については、各事業者と大口需要家との契約の状況や各 事
業者の供給区域におけるガス導管事業者の導管整備状況等を踏まえて、より合理的と考えられる推
計値に修正する こととする 。（二重導管規制緩和による離脱量を ２．００億m3とする。） 
・・・４．２２億m3（３年平均）  
計      ４ ．２２億m3を需要想定の需要量に追加する  
 
東邦ガス  
1. 二重導管規制緩和による需要量の減少については、各事業者と大口需要家との契約の状況や各事
業者の供給区域におけるガス導管事業者の導管整備状況等を踏まえて、より合理的と考えられる推
計値に修正する こととする 。（二重導管規制緩和による離脱量を １．５３億m3とする。） 
・・・０．２５億m3（３年平均）  
計      ０． ２５億m3を需要想定の需要量に追加する  
 
大阪ガス  
1. 転居や他燃料切り替え等による離脱にかかる需要量の減少は、過去の実績平均値を基に需要量の
減少量を算定する こととする 。 
・・・０．５２百万 m3（３年平均）  
計      ０ ．５２百万m3を需要想定の需要量に追加する  
7 西部ガス  
1. 転居や他燃料切り替え等による離脱にかかる需要量の減少は、過去の実績平均値を基に需要量の
減少量を算定する こととする 。 
・・・０．９４百万 m3（３年平均）  
2. 自家使用分の需要見込みを計上していなかったため、自家使用分を需要量に算定する こととする 。 
・・・０．０７百万 m3（３年平均）  
計      １ ．０１百万m3を需要想定の需要量に追加する  
 
○設備投資計画  
（１） 設備投資計画の概要  
設備投資計画とは、導管設備の拡充・改良工事等の設備投資に関する計画であり、減価償却費や事
業報酬等の算定の基礎となる。  
 
（２） 申請の概要  
    
 
（３） 検討の結果  
各事業者とも供給計画等に基づき適正に算定されていることを確認した。  
 
 
経営効率化   
＜申請額  東京ガス ：109.58億円、東邦ガス ：17.38億円、大阪ガス ：23.46億円、東部ガス ：－、西部ガス ：－
（H29-31平均）＞   
設備投資等に係る経営効率化については、審査要領に基づいて以下の考え方による査定を行う。   
 
① 設備投資等における 調達コスト の削減  
ガスの託送料金は、適切な効率化努力を行った場合における経営を前提として算定することとされてい
る。 
電気の託送料金に係る昨年の審査では、北陸電力及び沖縄電力が東日本大震災前の原価水準から
11.0％の経営効率化を申請原価に織り込んだ実績がある。本水準はガス事業者においても実現可能な
水準であると考えられることから、今般の東京ガス、東邦ガス及び大阪ガスの設備投資等においても、東
日本大震災前の原価水準から 11.0％の経営効率化を求めることが適当である 。  
また、準大手及びその他 の事業者についても、大手事業者と同じ東日本大震災前の水準から 11.0％の
経営効率化割合 を求めることが適当である 。ただし、これまでの効率化努力 を本プロセスにおいて詳細に
評価することが 実務的に困難な事業者が存在することから、これまでの効率化努力を策定・評価できない
場合には、 「今後の効率化」努力として、 平成27年度水準から原価算定期間までに 4.0％の経営効率化 を（単位：億円）
H29 H30 H31
東京ガス 1,105 1,100 1,093 1,099
東邦ガス 278 267 260 269
大阪ガス 372 370 352 364
東部ガス 20 20 21 20
西部ガス 104 105 104 104
※四捨五入の関係により合計が合わない場合がある。原価算定期間平均
8 求めることが適当である。東部ガス及び西部ガスの 託送料金審査においては、この方針を適用する。  
 
② 託送料金原価へのエスカレーションの織り込み  
これまでの電気の 託送料金審査では、各一般電気事業者の原価算定方法の整合性に鑑みて、エスカレ
ーションの託送料金原価 への織り込みを認めていない。 今般の東京ガス、東邦ガス、 大阪ガス、東部ガス
及び西部ガスの託送 料金審査にお いても、この方針を適用し、エスカレーションの織り込みは認めない。  
 
【検討の結果】  
託送料金原価へのエスカレーションの織り込みについては、 東京ガス、東邦ガス、 大阪ガス 、東部ガス
及び西部ガスとも託送料金原価に織り込まれていないことを確認した。  
 ■ 東京ガス （東京地区等） 
申請原価上、設備投資、固定資産除却費 及び修繕費（以下「設備投資等」という。）に係る調達コス
トについて、平成22 年度東日本大震災前の原価水準から 10.4％の経営効率化（これまでの効率化
4.7％と、今後の効率化5.7 ％（※））を織り込んだとしている。  
しかしながら、これまでの効率化の取組のうち、経年管対策を行った結果漏洩件数が減少し修繕費
が抑制された分等を経営効率化に含めるのは合理的とは言えないため、当該取組に係る効果分はこれまでの効率化の効果から除外する。  
さらに、これまでの効率化の取組のうち、 VE提案（取引先に対して、品質・機能を低下させることなく
コスト削減を可能とする提案）に伴う他工事等への波及効果による設備投資の抑制等については、実
際の波及効果が測定不可能だっ たため、当該取組に係る効果分はこれまでの効率化の効果から除
外する。 
以上の結果を踏まえて再計算した結果、これまでの効率化4.7 ％は1.1％に下方修正され、申請時に
織り込んだ 経営効率化は10.4 ％から 7.0％に下方修正される。 11.0％の経営効率化に達していない分
（4.0％分）について託送料金原価から 減額する。  
※ グループ企業との取引における更なる効率化0.2 ％を含む  
 ■ 東京ガス （群馬地区他及び 四街道 12Ａ地区）  
申請原価上、設備投資等に係る調達コスト について、今後の効率化の効果として群馬地区他で▲２
億円、四街道12 Ａ地区で▲１億円の経営効率化を織り込んだとしている。  
しかしながら、当該経営効率化の算定方法の合理性及び金額の妥当性を確認することができない
ため、今後の効率化の効果が申請原価に織り込まれているとは認められない。 11.0％の経営効率化
に相当する額を託送料金原価から減額す る。 
 ■ 東邦ガス 
申請原価上、設備投資等に係る調達コスト について、平成22年度東日本大震災前の原価水準から
9.1％の経営効率化（これまでの効率化6.7 ％と、今後の効率化2.4 ％（※））を織り込んだとしている。  
しかしながら、これまでの効率化の取組のうち、ねじ支管漏えい時修理に新工法を導入したことによ
る修繕費の抑制については、平成22 年度の工事実績数量をベースに効率化の効果を算定している
が、平成23 年度以降の工事実績数量減の影響が加味されていないことから、これまでの各年度にお
ける工事実績数量をベースに再算定し、過大評価となっていた効果分はこれまでの効率化の効果から除外する。  
以上の結果を踏まえて再計算した結果、 これまでの効率化6.7 ％は6.69％に下方修正され、申請時
に織り込んだ 経営効率化は9.1％ から9.09％に下方修正され る。11.0％の経営効率化に達していない
9 分（1.91％分）について託送料金原価から減額す る。 
※ グループ企業との取引における更なる効率化0.1 ％を含む  
 ■ 大阪ガス 
申請原価上、設備投資等に係る調達コスト について、平成22年度東日本大震災前の原価水準から
8.3％の経営効率化（これまでの効率化3.5 ％と、今後の効率化4.8 ％（※））を織り込んだとしている。  
11.0％の経営効率化に達していない分（2.7 ％分）について託送料金原価から減額する。  
※ グループ企業との取引における更なる効率化0.1 ％を含む  
 ■ 東部ガス 及び西部ガス 
申請原価上、 設備投資等に係る調達コスト について、準大手及びその他の事業者の方針を適用し、
原価算定期間における設備投資等（未契約分）に 4.0％の経営効率化 割合を乗じて得た額に相当する
費用を託送料金原価から減額する。  
＜査定結果＞  
東京ガス  
1. 東京地区等に係る これまでの効率化の効果として認められない取組の効果分を除外することで、これ
までの効率化4.7 ％は1.1％に下方修正され、申請時に織り込んだ経営効率化は10.4％から 7.0％に下
方修正される。 11.0％の経営効率化に達していない分（4.0 ％分）について託送料金原価から減額す
る。 
また、群馬地区他及び 四街道 12Ａ地区に係る申請原価に織り込んだ 経営効率化 の算定方法の合理
性及び金額の妥当性を確認することができず、 今後の効率化の効果が申請原価に織り込まれている
とは認められない。 11.0％の経営効率化に相当する額を託送料金原価から減額する。  
・・・１７．８３億 円（３年平均）  
計      １７．８３ 億円託送料金原価から減額する  
 
東邦ガス  
1. これまでの効率化の効果として認められない取組の効果分を除外することで、これまでの効率化
6.7％は 6.69％に下方修正され、申請原価に織り込んだ 9.1％の経営効率化 は9.09％に下方修正 され
る。11.0％の経営効率化に達していない分（1.91 ％分）について託送料金原価から減額する。  
・・・２．６７ 億円（３年平均）  
計      ２．６７億円 託送料金原価から減額する  
 
大阪ガス  
1. 申請原価に織り込んだ 8.3％の経営効率化について 、11.0％の経営効率化に達していない分（2.7 ％
分）について 託送料金原価から減額する。  
・・・７．５７ 億円（３年平均）  
計      ７．５７億円託送料金原価から減額する  
 
東部ガス  
1. 原価算定期間における設備投資等（未契約分）に 4.0％の経営効率化割合を乗じて得た額に相当する
費用を託送料金原価から減額する。  
・・・０．３４ 億円（３年平均）  
10 計      ０．３４億円託送料金原価から減額する  
西部ガス  
1. 原価算定期間における設備投資等（未契約分）に 4.0％の経営効率化割合を乗じて得た額に相当する
費用を託送料金原価から減額する。  
・・・０．５８ 億円（３年平均）  
計      ０．５８億円託送料金原価から減額する  
 
 
１．比較査定対象ネットワーク費用  
＜申請額  東京ガス ：1,066.95億円、東邦ガス ：277.50億円、大阪ガス ：911.68億円、東部ガス ：19.99億円、西部ガ
ス：118.47億円（H29-31平均）＞    
（１） 比較査定対象ネットワーク費用の概要  
比較査定 対象ネットワーク費用 は、告示で示された実績単価 又は基準単価を用いて、算定省令に定め
る方法に基づき算定される 費用をいう 。 
 
 
（２） 申請の概要  
 
 
（３） 検討の結果  
①単 価 
各事業者とも、 告示で示された実績単価又は基準単価を基に 、算定省令別表第１第１表（１）の規
定に基づき 、算定していることを確認した。  
②導管総延長  
各事業者とも、 平成29年度末、平成 30年度末、平成 31年度末の導管総延長を合算していることを確
認した。また、各年度（平成 27～31年度）の導管総延長は、平成26年度末の導管総延長に各年度の
導管延伸（新設と廃止の差）を積み上げて 算定していることを確認した。  
各事業者とも、 過去の導管延伸（新設と廃止の差） を見ると、実績値と計画値 に乖離が生じている。
したがって、将来の導管総延長の算定に当たっては、導管延伸（新設と廃止の差）の計画値をそのま

11 ま用いるのではなく、過去の供給計画上の計画値の実現率（過去３年平均） を踏まえて 算定する ことと
する。  
■ 東京ガス 、東部ガス、西部ガス  
平成27年度の導管延伸（新設と廃止の差）については、 実績値を用いる こととする 。 
③経営効率化目標額  
■ 東京ガス 、東部ガス 
平成27年度当期超過利潤累積額が、経営効率化目標額として控除されていることを確認した。  
■ 東邦ガス、大阪ガス、西部ガス  
平成27年度当期超過利潤累積額が生じていないことを確認した。  
＜査定結果＞  
東京ガス  
1. 将来の導管総延長は、過去の供給計画上の計画値の実現率（過去３年平均）及び平成２７年度導管
延伸（新設と廃止の差）の実績値を踏まえて算定することとし、導管総延長が短くなる部分について
は、託送料金原価から 減額する。  
・・・２．３０ 億円（３年平均）  
計      ２．３０億円 託送料金原価から減額する  
 
東邦ガス  
1. 将来の導管総延長は、過去の供給計画上の計画値の実現率（過去３年平均）を踏まえて算定すること
とし、導管総延長が短くなる部分については、託送料金原価から減額する。  
・・・１．５０ 億円（３年平均）  
計      １．５０億円 託送料金原価から減額する  
 
大阪ガス  
1. 将来の導管総延長は、過去の供給計画上の計画値の実現率（過去３年平均）を踏まえて算定すること
とし、導管総延長が短くなる部分については、託送料金原価から減額する。  
・・・２．３１ 億円（３年平均）  
計      ２．３１億円 託送料金原価から減額する  
 
東部ガス  
1. 比較査定対象ネットワーク費用について、 申請額が、検討の結果で示した方法で算定した場合を下回
っていた。このため、比較査定対象ネットワーク費用についての査定は発生しない。  
 
西部ガス  
1. 将来の導管総延長は、過去の供給計画上の計画値の実現率（過去３年平均）及び平成２７年度導管
延伸（新設と廃止の差）の実績値を踏まえて算定することとし、導管総延長が短くなる部分について
は、託送料金原価から減額する。  
・・・０．７９ 億円（３年平均）  
計      ０．７９億円 託送料金原価から減額する  
 
12 ２．需給調整費   
＜申請額  東京ガス ：29.87億円、東邦ガス ：6.13億円、大阪ガス ：17.46億円、東部ガス ：0.46億円、西部ガス ：9.36
億円（H29-31平均）＞    
（１） 需給調整費の概要  
需給調整費は、算定省令別表第１第１表（２）により 、「調整力コスト」と「振替供給コスト」の合計額と規
定されている。調整力とは、ガスの需要が前日計画に比して想定以上に伸びた場合において、 当該需要
を満たすために 必要な供給力である。 一般ガス導管事業者は、調整指令のために必要な供給力を確保
するための 対価を調整力コストとして ガス製造事業者等に支払う。 一方、振替供給とは、 ガスが物理的に
届かない地域への託送供給の依頼に対して、 一般ガス導管事業者が当該地域での十分な製造設備を有
するガス小売事業者の製造設備の稼働増と 他の地域での製造設備の稼働減を行うことで対応することを
いう。振替供給を可能とするため、 一般ガス導管事業者は、 製造設備の余力を確保することの対価を 振
替供給コストとしてガス 小売事業者に支払う。 これらのコストは、ガスの安定供給及び自由化の促進に必
要な費用であることから、算定省令において需給調整費として託送料金原価に計上することが認められ
た。 
 
（２） 申請の概要  
① 申請額   
各事業者の申請額（３年平均 ）は、以下のとおり。  
 
 ② 調整力コストの算定方法 
調整力コストは、算定省令別表第１第１表（２）により、適正コスト、事業報酬相当額、法人税等相当額
の合計額とされており、それぞれの算定方法についても規定されている。各事業者は、算定省令に従って
調整力コストを算定しているが、「原価算定期間の必要調整力の合計（ｍ
3/ｈ）」については、算定方法に
相違点が見られた。各事業者の算定方法の詳細及び相違点は、参考及び（３）検討の結果を参照。  
  

13 （調整力コストの算定方法  （算定省令別表第１第１表（２）より））  
 
 
 
（参考：各事業者による必要調整力の算定の基本的な流れ）  
 
  

14 （参考：必要調整力の算定方法の詳細（東京ガス、東邦ガス、大阪ガス））  
 
 
③ 振替供給コストの算定方法  
振替供給コストは、算定省令別表第１第１表（２）により、振替供給単価に振替供給能力の合計を乗じて
算定することと規定されている。振替供給単価については、調整力コストを原価算定期間の必要調整力
の合計で除して算定することから、調整力コストの算定結果に依拠することになるが、振替供給能力の算
定方法については、各事業者の算定方法に相違が見られた。各事業者の算定方法の詳細及び相違点は、
参考及び（３）検討の結果を参照。  
（振替供給コストの算定方法 （算定省令別表第１第１表（２）より））  
 
  

15 （参考：各事業者による振替供給能力の算定の基本的な流れ）  
 
（参考：振替供給能力の算定方法の詳細（東京ガス、東邦ガス、大阪ガス））  
 
（３） 検討の結果  
① 調整力コスト  
（ア）適正単価  
各事業者は、適正コストを算定するための適正単価について、算定省令別表第１第１表（２）の規定
及び告示の 値により、適切に算定した額を用いていることを確認した。  
 
（イ）原価算定期間の必要調整力の合計  
Ａ．過去の最大時ガス実績の算定方法  
各事業者とも、過去の最大時ガス量に伸び率を乗じることにより、原価算定期間の必要調整力を

16 算定している。  
過去の最大時ガス量について、東京ガス及び西部ガスは、平成23 年度から平成27年度の各年度
の２月の最大時ガス量 の平均、東邦ガスは、平成25年度から平成27 年度の各年度の２月の最大時
ガス量の平均、大阪ガスは、平成25 年度から平成27 年度の各年度の最大送出日の平均ロードカー
ブにおける 最大時ガス量、東部ガスは、 平成24年度から平成2 6年度の各年度の最大時ガス量 の平
均を用いている。実績に用いる 過去年数については、一概に定めることは困難である ものの、適正な
原価を算定するためには、特異年は除外することが適当である と考えられる。このため、東日本大震
災の影響を除外する観点から、今般の託送料金原価の算定に当たっては、平成25年 度から平成27
年度までの過去 ３年間を原則とする。  
また、平成 29年４月以降は、１日のロードカーブを 一般ガス 導管事業者が計画し、それに従ってガ
スを注入する、新たな同時同量制度が導入されるため、原価算定期間の最大時ガス量 は、最大送出
日のロードカーブにおける 最大時ガス量 になる可能性が高いと考えられる。こうしたことから、過去の
最大時ガス量については、過去の最大送出日の平均ロードカーブにおける 最大時ガス量 を用いるこ
とが適当である。 ただし、当該方法に従った算定結果よりも事業者の申請内容が下回っている場合
は、申請された算定方法を認める 。 
■ 東京ガス 
過去の最大時ガス量について、平成 25年度から平成27年度の最大送出日の平均ロードカーブに
おける最大時ガス量 を用いる方法で調整力コスト を再算定し、これを上回る部分を託送料金原価か
ら減額す る。 
■ 東邦ガス 
過去の最大時ガス量について、過去の最大送出日の平均ロードカーブにおける最大時ガス量を用
いた算定結果よりも、事業者の申請内容が下回っているため、申請された算定方法を認める。  
■ 西部ガス 
過去の最大時ガス量の算定に用いる過去年数を、 平成25年度から平成27年度 として調整力コスト
を再算定し、これを上回る部分を託送料金原価から減額す る。 
 
Ｂ．ガスホルダーからの送出量  
ガスホルダーは、ガスの製造と供給の過不足を調整するため ガスを貯蔵する設備であり、平成29
年４月以降は、一般ガス導管事業者が保有する設備として需給調 整に活用されることとなる。このた
め、ガスホルダーからの送出量についてまで 調整力としてガス製造設備の容量を確保する必要はな
いと考えられることから、過去の最大時ガス量の算定にガ スホルダーからの送出量は含めないこと と
する。  
■ 東京ガス、東邦ガス及び西部ガス  
過去の最大時ガス量について、ガスホルダーからの送出量を除外して調整力コストを再算定し、こ
れを上回る部分を託送料金原価から減額する。  
 
Ｃ．調整力として活用できる製造設備のないエリア  
■ 大阪ガス 
過去の最大時ガス量 について、調整力として活用できる製造設備がなく卸供給を受けているエリア
を含めて算定しているが、 これを含めて調整力を算定することは合理性に欠けると考えられることか
ら、当該エリアを除いて調整力コストを再算定し、これを上回る部分を託送料金原価から減額する。  
17  
Ｄ．他社の製造設備及び導管による卸供給  
■ 西部ガス 
過去の最大時ガス量 について、 他社の製造設備及び導管から直接供給される 卸供給量を 含めて
算定しているが、 これを含めて調整力を算定することは合理性に欠けると考えられる ことから、当該
卸供給量を除いて調整力コストを再算定し、これを上回る部分を託送料金原価から減額する。  
 Ｅ．伸び率の算定  
東京ガス、東邦ガス、大阪ガス及び西部ガス は、過去の最大時ガス量 の実績に、一定の係数であ
る伸び率を乗じることで原価算定期間の最大時ガス量 を算定している。この伸び率について、東京ガ
スは、過去の２月の最大日量の実績と供給計画に記載した原価算定期間の最大日量の計画の比率、東邦ガスは、過去の年間販売量（他事業者への託送量実績を含む）の実績と供給計画を基礎とした
原価算定期間の年間販売量（他事業者への託送量想定を含む）の比率、大阪ガスは、過去の年間
の最大日量の実績と供給計画に記載した原価算定期間の最大日量の計画の比率、西部ガスは、 過
去の年間販売量の実績と供給計画を基礎とし た原価算定期間の年間販売量の比率としている。 なお、
東部ガスは、 原価算定期間の最大時ガス量 を過去の最大時ガス実績と同量としている。  
最大時ガス量の増減については、需要全体の増減だけでなく 需要構造や気温等でも異なるため、
正確な予測は困難な部分があるものの、一般的に、産業用の大口需要の増加が全体の 需要増加を
牽引している場合は、年間の需要の増加ほど 最大時ガス量は増加しないと考えられる。また、 最大
時ガス量との相関関係という点では、一般的に、最大日量の増減の方が年間販売量の増減よりも高
いと考えられる。 このため、 原則として、伸び率は以下のどちらか小さい方とする 。 
 （Ⅰ）過去の最大日量に対する、供給計画に記載した原価算定期間の最大日量の比率  
（Ⅱ）過去の年間販売量に対する原価算定期間の年間販売量の比率に、過去の年間販売量と最
大日量の増減率（平成25 年度から平成27 年度の対前年増減率の平均）の比率を乗じた比率  
 ただし、過去の 最大時ガス量 の増減、年間販売量や最大日量の増減の関係等から、上記以外の
方法による伸び率を使用することについて事業者からの説明が合理的であると認められる場合には、
その他の方法も認める 。また、当該方法に従った算定結果よりも事業者の申 請内容が下回っている
場合は、申請された算定方法を認める 。 
■ 東京ガス 
（Ⅰ）の方法を用いる 場合、伸び率は原価算定期間平均で＋4.7 ％であるのに対して、（Ⅱ）の方法
を用いる場合、原価算定期間平均で＋1.0 ％となっていることから、（Ⅱ）の方法を用いて算定した伸
び率により調整力コ ストを再算定し、これを上回る部分を託送料金原価から減額す る。 
 
■ 東邦ガス 
最大時ガス量の変動は、年間販売量の変動と近似しており、最大日量の増減とはあまり相関関係
が見られないという説明があった。当該説明は、 過去のデータに基づいており 一定の合理性があるこ
とから、事業者が伸び率として採用している 過去の年間販売量（他事業者への託送量実績を含む）
の実績と供給計画を基礎とした原価算定期間の年 間販売量（他事業者への託送量想定を含む）の
比率を認める 。 
18  
■ 大阪ガス 
（Ⅰ）の方法を用いる 場合、伸び率は原価算定期間平均で＋0.09 ％であるのに対して、（Ⅱ）の方
法を用いる 場合、原価算定期間平均で＋0.07 ％となっていることから、 （Ⅱ）の方法を用いて算定した
伸び率により調整力コ ストを再算定し、これを上回る部分を託送料金原価 から減額す る。 
 
Ｆ．原価算定期間の必要調整力の熱量  
■ 西部ガス  
 適正コストについて、原価算定期間の必要調整力を熱量45MJ （メガジュール）にて算定し、当該必
要調整力に 告示で示された適正単価を乗じているが、当該単価は、熱量46MJを前提とした単価であ
るため、原価算定期間の必要調整力を熱量46MJとした値により調整力コストを再算定し、これを上
回る部分を託送料金原価から減額す る。 
 （ウ）過去３年平均のピーク時ガス生産実績  
各事業者は、過去３年平均のピーク時ガス生産実績を、算定省令に従い、平成24年度から 平成26年
度の供給計画に記載の「ピーク日ガス生産計画（実績）」を 24で除して算定していることを確認した。  
 
（エ）製造設備簿価、事業報酬率  
各事業者は、事業報酬相当額を算定するための製造設備簿価及び事業報酬率について、算定省令
別表第１第１表（２）の規定及び告示の 値を用いていることを確認した。  
 
（オ）適正法人税等の金額  
■ 大阪ガス 及び西部ガス 
適正法人税等の金額（原価算定期間中の平均資本金額に適正な配当率を乗じて得た配当金及び利
益準備金を基 礎として算定した適正な金額）について、３年合計額で算定しているた め、原価算定期間
の３年平均額として 調整力コ ストを再算定し、これを上回る部分を託送料金原価から減額す る。 
 ② 振替供給コスト  
（ア）振替供給単価  
■ 大阪ガス 
①調整力コストに記載した検討の結果を反映した 振替供給単価を用いて振替供給コ ストを再算定し、
これを上回る部分を託送料金原価から減額す る。 
 （イ）振替供給能力の合計  
Ａ．想定振替供給量の算定方法（大口需要）  
東京ガスは、平成27年度の供給区域全体の新規参入者供給 量実績に振替供給エリアの販売量
比率（振替供給エリアの販売量÷供給区域全体の販売量）を乗じて算定しており、東邦ガス及び 大
阪ガスは、平成27 年度の振替供給エリアにおける新規参入者供給量実績を用いている 。 
この点については、より正確な実績を反映してい ると考えられる東邦ガス及び大阪ガスの方法を
用いることとする 。 
■ 東京ガス 
19 大口需要の想定振替供給量について、 平成27年度の振替供給エリアにおける新規参入者供給量
実績を用いて振替供給コスト を再算定し、これを上回る部分を託送料金原価から減額す る。 
 
Ｂ．想定振替供給量の算定方法（小口需要）  
想定振替供給量（小口需要）について、 東京ガスは 、自社で実施したガス自由化に関するアンケー
ト調査結果を用いた供給区域全体の想定スイッチ（旧一般ガス事業者から新規参入者への契約の
切替）量に 平成23年度から平成27 年度における振替供給エリアの販売量比率を乗じて算定、東邦ガ
スは、外部機関が行った電力自由化に関するスイッチ量の予測を基礎とした供給区域全体の想定ス
イッチ量に 平成25年度から平成27 年度における振替供給エリアの販売量比率を乗じて算定、大阪ガ
スは、過去のガスの自由化範囲拡大時における実績を用い た供給区域全体の想定スイッチ量に 平
成25年度から平成27年度 における振替供給エリアの販売量比率を乗じて算定している 。 
想定スイッチ量については、正確な予測は難しいものの、過去の実績を用い た大阪ガスの方法は、
他の事業者の方法と比較して客観性が高いと考えられる。また、電力の自由化の状況 に鑑みると、
スイッチ量はある程度地域差が発生すると考えられる。  
このため、 想定スイッチ量については、 大阪ガスが算定した過去のスイッチ率（件数実績）に、地域
差を考慮した補正率（電力 自由化における、関西電力管内のスイッチ率に対する、東京電力管内及
び中部電力管内のスイッチ率の比率（平成28年８ 月末時点）） を乗じて算定することとする 。また、振
替供給エリアの販売量比率の算定に使用する 過去年数については、 調整力コストの過去の最大時
ガス実績の算定方法と同様、 平成25年度から平成27 年度までの過去 ３年間の比率により算定するこ
ととする。 
■ 東京ガス 
大阪ガスのスイッチ率に補正率を乗じた 想定スイッチ量に、平成25年度から平成 27年度における
振替供給エリアの販売量比率を乗じ た小口需要の想定振替供給量により振替供給コ ストを再算定し、
これを上回る部分を託送料金原価から減額す る。 
■ 東邦ガス 
大阪ガスのスイッチ率に補正率を乗じた 想定スイッチ量に基づく 小口需要の想定振替供給量によ
り振替供給コ ストを再算定し、これを上回る部分を託送料金原価から減額す る。 
 
Ｃ．ガスホルダーからの送出量  
■ 東邦ガス 
振替供給能力（流量倍率）の算定において、過去の 最大時ガス量 にガスホルダーからの送出量を
含めて算定しているが、調整力コスト同様、ガスホルダーからの送出量を除外して振替供給コスト を
再算定し、これ を上回る部分を託送料金原価から減額す る。 
 Ｄ．振替供給能力の確保量 
東邦ガス及び大阪ガスは、原価算定期間の年度ごとに想定される振替供給量に対応する振替供
給コストを算定しているが、 東京ガスは、原価算定期間末（平成 31年度末）に発生すると想定される
振替供給量に対応する振替供給能力を、平成29 年度期首から確保することを前提として、振替供給
コストを算定している。 しかし、東京ガスの供給計画上の製造能力とピーク時ガス量の見通しの数値
からは、平成29年度期首より原価算 定期間末に必要な振替供給能力を確保する必要性は低いと 考
えられることから、東邦ガス及び大阪ガス同様、 年度ごとに想定される振替供給量に対応する振替
20 供給コストを算定することとする 。 
■ 東京ガス 
原価算定期間の年度ごとの想定振替供給量に対応する振替供給コ ストを再算定し、これを上回る
部分を託送料金原価から減額す る。 
 
Ｅ．アローワンス部分を確保する必要性  
■ 東京ガス 
振替供給能力の必要量の算定に当たり、新たな同時同量制度における数量繰越部分の最大量に
相当する供給能力の10 ％部分（アローワンス部分）を考慮している 。しかし、当該部分についてはガ
ス小売事業者 の供給力として必要な部分ではあるものの、振替供給能力として制度上必要とされて
いるものではなく、この部分まで確保する必要性は低いと考えられることから、当該部分を控除して振替供給コストを再算定し、これを上回る部分を託送料金原価から減額する。  
 
③ その他 
各事業者は、他の費目の査定による影響額を反映することとする 。 
＜査定結果＞  
東京ガス  
－調整力コスト－  
１． 過去の最大時ガス量の算定方法  
過去の最大時ガス量について、平成25年度から平成27 年度の最大送出日の平均ロードカーブにおけ
る最大時ガス量を用いる方法で調整力コスト を再算定し、これを上回る部分を託送料金原価から減額
する。  
・・・０．２７ 億円（３年平均）  
２． ガスホルダーからの送出量 
過去の最大時ガス量について、ガスホルダーからの送出量を除外して調整力コストを再算定し、これを
上回る部分を託送料金原価から減額する 。 
・・・３．４８ 億円（３年平均）  
３． 伸び率の算定  
伸び率を、 過去の年間販売量に対する、原価算定期間の年間販売量の比率に、過去の年間販売量と
最大日量の増減率（平成 25年度から平成27 年度の対前年増減率の平均）の比率を乗じた比率として
調整力コストを再算定し、これを上回る部分を託送料金原価から減額する 。 
・・・０．８３ 億円（３年平均）  
－振替供給コスト－  
１． 想定振替供給量の算定方法（大口需要）  
大口需要の想定振替供給量について、 平成27年度の振替供給エリアにおける新規参入者供給量実
績を用いて 振替供給コ ストを再算定し、これを上回る部分を託送料金原価から減額す る。 
・・・０．２２ 億円（３年平均）  
２． 想定振替供給量の算定方法（小口需要）  
21 大阪ガスのスイッチ率に補正率を乗じた 想定スイッチ量に、平成25年度から平成27 年度における振替
供給エリアの販売量比率を乗じた 小口需要の想定振替供給量により振替供給コストを再算定し、これ
を上回る部分を託送料金原価から減額する。  
・・・２．２２ 億円（３年平均）  
３． 振替供給能力の確保量  
原価算定期間の年度ごとの想定振替供給量に対応する振替供給コストを再算定し、これを上回る部
分を託送料金原価から減額する。  
・・・０．０９ 億円（３年平均）  
４． アローワンス部分を確保する必要性  
必要な振替供給能力から、アローワンスに相当する部分を控除して振替供給コストを再算定し、これを
上回る部分を託送料金原価から減額する。  
・・・０．１１ 億円（３年平均）  
計      ７．２０億円 託送料金原価から減額する  
 
東邦ガス  
－調整力コスト－  
１． ガスホルダーからの送出量 
過去の最大時ガス量について、ガスホルダーからの送出量を除外して調整力コストを再算定し、これを
上回る部分を託送料金原価から減額する 。 
・・・０．３８ 億円（３年平均）  
－振替供給コスト－  
１． 想定振替供給量の算定方法（小口需要）  
大阪ガスのスイッチ率に補正率を乗じた 想定スイッチ 量に基づく 小口需要の想定振替供給量により振
替供給コストを再算定し、これを上回る部分を託送料金原価から減額する。  
・・・０．０１ 億円（３年平均）  
２． ガスホルダーからの送出量 
ガスホルダーからの送出量を除外して算定した振替供給能力（流量倍率）により振替供給コストを再算
定し、これを上回る部分を託送料金原価から減額する。  
・・・０．０３ 億円（３年平均）  
計      ０．４１億円 託送料金原価から減額する  
 
大阪ガス  
－調整力コスト－  
１． 調整力として活用できる 製造設備のないエリア  
調整力として活用できる製造設備がなく、卸供給を受けているエリアについては、過去の最大時ガス量
の算定において除外して調整力コストを再算定し、これを上回る部分を託送料金原価から減額する。  
・・・０．２５ 億円（３年平均）  
２． 伸び率の算定  
22 伸び率を、 過去の年間販売量に対する、原価算定期間の年間販売量の比率に、過去の年間販売量と
最大日量の増減率（平成 25年度から平成27 年度の対前年増減率の平均）の比率を乗じた比率として
調整力コストを再算定し、これを上回る部分を託送料金原価から減額する 。 
・・・０．１９百万円 （３年平均）  
３． 適正法人税等の金額  
適正法人税等の金額を 原価算定期間の３ 年平均額 として調整力コストを再算定し、これを上回る部分
を託送料金原価から減額する。  
・・・２．０５ 億円（３年平均）  
－振替供給コスト－  
１． 振替供給単価  
調整力コストの検討の結果に従い、再算定した調整力コストに基づき算定した振替供給単価を用いて
振替供給コ ストを再算定し、これを上回る部分を託送料金原価から減額す る。 
・・・０．２７ 億円（３年平均）  
計      ２．５６億円 託送料金原価から減額する  
 
東部ガス  
1. 調整力コストについて、検討の結果で示した方法と異なる方法で算定を行っている項目は見られたも
のの、いずれについても検討の結果で示した方法で算定した場合を下回っていた。このため、需給調
整費についての査定は発生しない。  
 
西部ガス  
－調整力コスト－  
１． 過去の最大時ガス量の算定方法  
過去の最大時ガス量 を算定する過去年数を、 平成25年度から平成27年度として 調整力コスト を再算定
し、これを上回る部分を託送料金原価から減額する。  
・・・０．１２ 億円（３年平均）  
２． ガスホルダーからの送出量 
過去の最大時ガス量について、ガスホルダーからの送出量を除外して調整力コストを再算定し、これを
上回る部分を託送料金原価から減額する 。 
・・・１．４４ 億円（３年平均）  
３． 他社の製造設備及び導管による卸供給  
他社の製造設備及び導管による卸供給量を除いて調整力コストを再算定し、これを上回る部分を託送
料金原価から減額する。  
・・・０．０８ 億円（３年平均）  
４． 原価算定期間の必要調整力の熱量  
 原価算定期間の必要調整力を熱量46MJ とした値により 調整力コストを再算定し、これを上回る部分
を託送料金原価から減額する。  
・・・０．２０ 億円（３年平均）  
５． 適正法人税等の金額  
23 適正法人税等の金額を 原価算定期間の３ 年平均額 として調整力コストを再算定し、これを上回る部分
を託送料金原価から減額する。  
・・・０．１３ 億円（３年平均）  
計      １．９６億円 託送料金原価から減額する  
 
３．修繕費   
＜申請額  東京ガス ：323.82億円、東邦ガス ：76.76億円、大阪ガス ：255.97億円、東部ガス ：1.61億円、西部ガス ：
17.30億円（H29-31平均）＞  
（１） 修繕費の概要  
修繕費は、 固定資産の機能を維持するため、設備点検、部品の取替え、損傷部分の補修等に要する
費用である。  
 
（２） 申請の概要                                            （億円）   
  
  
（３） 検討の結果  
① 申請修繕費率の確認  
  修繕費率については、各事業者とも算定省令に基づき、供給設備に係る修繕費の直近２年間の実績
により適正に算定（平成 26年度、 27年度の期首帳簿原価と修繕費の割合）していることの確認を行った
結果、以下 の項目については 、託送料金原価から減額す る。 
 ■ 東部ガス H29～Ｈ31
合計H29～H31
平均H29～Ｈ31
合計H29～H31
平均H29～Ｈ31
合計H29～H31
平均
期首帳簿原価 90,847 30,282 27,077 9,026 56,630 18,877
H26,H27の平
均（申請）修繕
費率（注３）
経常修繕費 870 290 168 56 551 184
102 34 62 21 217 72
971 324 230 77 768 256
H29～Ｈ31
合計H29～H31
平均H29～Ｈ31
合計H29～H31
平均
期首帳簿原価 2,848 949 11,451 3,817
H26,H27の平
均（申請）修繕費率（注３）
経常修繕費 5 2 52 17
0.07 0.02 0.4 0.1
5 2 52 17東京ガス（注１） 東邦ガス 大阪ガス
基準
修繕
費
(注２)
ガスメーター
合計0.9575・・% 0.62% 0.9722・・%
ガスメーター
合計
東部ガス（注４） 西部ガス
基準
修繕費(注２)0.168% 0.45%
（注５）億円未満を四捨五入しているため、合計が合わない場合がある。（注１）東京ガスは東京地区等、群馬地区他、四街道12A地区の合計。
（注２）ガスメーターを除く。Ｈ29～Ｈ31合計（平均）の経常修繕費は、注３により算出した平均修繕費率を、Ｈ２９～Ｈ３１までの各期
首帳簿原価に乗じて算出した金額を修繕費として計上したものの３年の合計（平均）。
（注３）Ｈ26，Ｈ27の供給設備（ガスメーターを除く）に係る修繕費合計/期首帳簿原価合計により算出。
（注４）東部ガスは秋田地区、福島・茨城地区の合計。
24    修繕費率の算定に際し、算定方法を誤って算定したこと等による修繕費過大分。  
 ■ 西部ガス 
   修繕費率を切り上げ（ 0.44914・・％→0.45％）て申請したことによる、修繕費過大分。  
 
② 固定資産の個別審査 等に基づく査定  
  原価算定期間の修繕費については、算定省令に基づき託送供給関連設備の原価算定期間の期首帳
簿原価に申請修繕費率を乗じて算定している。  
   託送供給関連設備の期首帳簿原価については、託送供給事業の運営にとって真に必要不可欠なも
のであるかについて、先行投資、不使用設備、予備的設備等を中心に個別審査等を行った結果、以下
の項目については、 託送料金原価から減額す る。 
■ 東京ガス 
・新規投資 及び更新投資のうち、 工事計画等が 妥当ではないとみなされる 設備投資に係る部 分 
・既存設備の うち、原価算定期間に使用される見込みがない 先行投資と考えられる部分（ 将来を見
越して当面はオーバースペックとなっている部分を含む。 ） 
・既存設備の うち、過去５年に使用実績の無い予備的設備  
・既存設備の うち、託送供給 に関連のない設備 
■ 東邦ガス 
・新規投資 及び更新投資のうち、工事計画等が妥当ではないとみなされる設備投資 に係る部 分 
・既存設備の うち、原価算定期間に使用される見込みがない 先行投資と考えられる部分（ 将来を見
越して当面はオーバースペックとなっている部分を含む。 ） 
・既存設備の うち、過去５年に使用実績の無い予備的設備  
・原価算定期間に使用される見込みがない 建物、機械装置等  
・既存設備の うち、託送供給 に関連のない設備 
■ 大阪ガス 
・新規投資 及び更新投資のうち、工事計画等が妥当ではないとみなされる設備投資 に係る部 分 
・既存設備の うち、原価算定期間に使用される見込みがない 先行投資と考えられる部分（ 将来を見
越して当面はオーバースペックとなっている部分を含む。 ） 
・既存設備の うち、過去５年に使用実績の無い予備的設備  
・既存設備の うち、託送供給 に関連のない設備 
■ 東部ガス 
・既存設備の うち、過去５年に使用実績の無い 予備的設備  
・原価算定期間に使用される見込みがない建物、機械装置等  
・既存設備の うち、託送供給 に関連のない設備 
・期首帳簿原価に算入する業務設備について、託送供給関連への配分方法を誤って算定したことに  
よる設備に係る 部分 
■ 西部ガス 
・新規投資 及び更新投資のうち、工事計画等が妥当ではないとみなされる設備投資 に係る部 分 
 ③ ガスメーター修繕費の査定  
    算定省令に基づき原価算定期間中の検定満期、号数変更等の取替計画、故障等の修繕計画を確
認するとともに、単価の適正性の確認を行った結果、以下の項目については、 託送料金 原価から減
25 額する。 
■ 東京ガス 
    ・検定満期取替計画に、号数変更や故障等に係る離脱分が 考慮されて いないために、過大に見積も
られている 部分 
    ・号数変更や故障等の取替計画の算定に、他で用いている過去３年平均 ではなく、過去単年度実績
を用いている ために、過大に見積もられている部分  
     ・大型ガスメーター点検費用 の算定に、過去３年 平均を用いているが、通常ではない特殊なケースが
含まれているために、 過大に見積もられている部分  
■ 東邦ガス 
    ・故障修繕計画の算定に、 他で用いている過去３年平均ではなく、 過去５年平均 を用いている ために、
過大に見積もられている部分  
■ 西部ガス 
・大型ガスメーターの検定検査費、修理費の 算定に、他で用いている過去３年平均ではなく、平成28 年
度予算計画値を用いているために、過大に見積もられている部分  
＜査定結果＞  
東京ガス  
1. レートベースから減額した設備投資（システム改修計画で妥当と認められない部分等）及び先行投資
（原価算定期間に使用開始の見込みが無いもの等 ）等に係る修繕費は、託送料金原価から減額す
る。 
                                   ・・・０．１４ 億円（３年平均）  
2. ガスメーターの検定満期 取替計画に、号数変更や故障等に係る離脱分を反映しておらず、これを織り
込むことによる取替数量過大分に係る修繕費は、託送料金原価から減額する。   
・・・１．４９ 億円（３年平均）  
3. ガスメーターの検定満期 取替以外の号数変更や故障等による取替数量計画に、明確な根拠なく平成
26年度実績を用いて算定してい ることから、他と同様に過去３年平均を用いて算定することとし、差額
過大分に係る修繕費は、託送料金原価から減額する。  
                   ・・・０．０８ 億円（３年平均）  
4. 大型ガスメーター点検費用に、過去３年平均を用いる際、恒常的でない臨時点検費用が含まれてい る
ことから、これを除外して算定し、差額過大分に係る修繕費は、託送料金原価から減額する。  
                                                            ・・・ ０．０４億円（３年平均）  
5. レートベースから減額した高経年設備に係る修繕費は、託送料金原価から減額する。  
・・・０．０１億円（３年平均）  
6. 未契約分について、経営効率化に係る検討の結果に基づき 、託送料金原価から減額する。  
・・・１．６９ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
計      ３．４６億円 託送料金原価から減額する  
 
東邦ガス  
1. レートベースから減額した導管の設備投資（幹線計画の過大 分）及び先行投資（使用圧力と設計圧力
との差等）等に係る修繕費は、託送料金原価から減額する。  
26          ・・・０．０７億円（３年平均）  
2. ガスメーターの故障取替個数の見積りに、過去５年平均を用いて算定してい ることから、他と同様に過
去３年平均を用いて算定することとし、差額過大分に係る修繕費は、託送料金原価から減額する。                                     
・・・０．０３億円（３年平均）  
3. 未契約分について、経営効率化に係る検討の結果に基づき 、託送料金原価から減額する。  
・・・０．４６億円（３年平均）  
（経営効率化の査定による減額の内数）  
計      ０． ５６億円託送料金原価から減額する  
 
大阪ガス  
1. レートベースから減額した設備投資（システム更新計画で妥当と認められない部分等）及び先行投資
（使用圧力と設計圧力との差等）等に係る修繕費は、託送料金原価から減額する。  
・・・０．１６ 億円（３年平均）  
2. 未契約分について、経営効率化に係る検討の結果に基づき 、託送料金原価から減額する。  
・・・２．２１ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
計      ２．３ ７億円託送料金原価から減額する  
 
東部ガス  
1. 修繕費率の算定に際し、供給設備の修繕費用のほかに、業務設備のうち託送供給関連の修繕費用
を加えたことで、修繕費率が過大となったこと、また、秋田支社地区の修繕費率を 切り上げ
（0.14491・・％→ 0.145％）て申請したこと、による修繕費過大分は託送料金原価から減額する。  
・・・０．０８ 億円（３年平均）  
2. レートベースから減額した 託送供給 に関連のない 設備等に係る修繕費は、託送料金原価から減額す
る。 
                                                     ・・・０．０２億円（３年平均）  
3. 業務設備（福島 支社、茨城支社、茨城南支社 地区）のうち、託送供給関連への配分方法の誤りによる
差額過大分に係る 修繕費は、託送料金原価から減額する。  
                         ・・・ ０．０１億円（３年平均）  
4. 未契約分について、経営効率化に係る検討の結果に基づき 、託送料金原価から減額する。  
・・・０．３７百万 円（３年平均）  
（経営効率化の査定による減額の内数）  
計      ０． １１億円託送料金原価から減額する  
 
西部ガス  
1. 修繕費率を切り上げ て（0.44914・・％→0.45 ％）申請したことによる、修繕費過大分は 託送料金原価か
ら減額する。  
                                            ・・・０．０３ 億円（３年平均）  
2. レートベースから減額した 設備投資（幹線計画の過大）及び 先行投資（使用圧力と設計圧力との差等）
等に係る修繕費は、託送料金原価から減額する。  
27              ・・・０．０５億円（３年平均）  
3. 大型ガスメーターの検定検査費、修理費の算定に、 過去５年平均を用いていたことから 、他と同様に
過去３年平均を用いて算定することとし、差額過大 分に係る修繕費は、託送料金原価から減額す る。 
                                               ・・・０．０２億円（３年平均）  
4. 未契約分について、経営効率化に係る検討の結果に基づき 、託送料金原価から減額する。  
・・・０．０１ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
計      ０．１ ２億円託送料金原価から減額する  
 
４．設備投資関連費用 （減価償却費、固定資産除却費及び事業報酬）  
＜申請額  東京ガス：減価償却費 942.64億円、固定資産除却費 188.32億円、事業報酬額 142.59億円、東邦ガス：
減価償却費 252.31億円、固定資産除却費 29.81億円、事業報酬額 36.64億円、大阪ガス：減価償却費 398.62億
円、固定資産除却費 81.63億円、事業報酬額 68.08億円、東部ガス：減価償却費 32.22億円、固定資産除却費
3.40億円、事業報酬額 4.45億円、西部ガス：減価償却費 78.22億円、固定資産除却費 4.74億円、事業報酬額
16.64億円（ H29-31平均）＞    
（高経年対策 設備投資 -設備投資関連費用に係る金額の内数）  
＜申請額  東京ガス：減価償却費 47.73億円、固定資産除却費 125.33億円、事業報酬額 6.50億円、東邦ガス：減
価償却費 18.53億円、固定資産除却費 19.20億円、事業報酬額 2.42億円、大阪ガス：減価償却費 23.70億円、固定
資産除却費 36.72億円、事業報酬額 3.43億円、東部ガス：減価償却費 2.31億円、固定資産除却費 0.21億円、事業
報酬額 0.32億円、西部ガス：減価償却費 1.06億円、固定資産除却費 0.71億円、事業報酬額 0.28億円（ H29-31平
均）＞  
（１） 設備投資関連費用  
① 設備投資関連費用の概要  
一般ガス導管事業者が事業を遂行する上で使用する資産は、レートベース資産（建設中のものを含  
む。）として事業報酬額算定の基礎となる ほか、減価償却費等の算定の基礎となる。これらの費用を設備
投資関連費用という。  
  
② 高経年対策設備投資の概要  
高経年対策設備 投資とは、既存設備が設置から長い年月を経たこと・劣化が進んだこと等により取替
更新が必要となる 設備投資をいう。高経年対策 設備投資には、同種・同類の既存設備について、長期に
わたって大量に取替を行う必要があるという性質がある。  
（設備投資の区分と高経年対策設備 投資の範囲）  
区    分  概    要  高経年対策設備 投資の範囲  
拡充工事  新規の需要開拓や供給安定性の向上
等を目的に実施する、設備の新設又は
増設工事  － 
改良工事  経年対策  経年により老朽化又は劣化した既存設
備の取替のために実施する工事 ○ 
その他  上記以外の原因に基づき実施する 既
存設備の取替工事  － 
   注：各 事業者において、施策別の設備投資の区分は異なるが、基本的な考え方は上記の通り。  
28 ③ 申請の概要（設備投資額 ）（３年平均）                                   （億円）  
 東京ガス  東邦ガス  大阪ガス  東部ガス  西部ガス  
ⅰ 土地 1.9 1.9 6.9 - 0.4 
ⅱ 建物 6.6 5.1 13.0 -   1.3 
ⅲ ガスホルダー  - - - - - 
ⅳ その他機械装置  15.8 17.0 19.8 0.1 1.4 
ⅴ 輸送導管  213.1 26.9 34.1 - 32.9 
ⅵ 本支管  664.3 199.3 234.8 15.0 48.2 
ⅶ 供給管  118.7 11.7 40.6 5.1 12.5 
ⅷ 供給設備その他  50.0 2.2 9.4 0.3 5.6 
ⅸ 業務設備（託送関連）  29.3 4.6 5.8 - 1.8 
合     計 1,099.3  268.7 364.3 20.4 104.1 
 （注）上記は、原価算定期間における投資額で、申請レートベースの一部。  
出典：各事業者の認可申請資料及び事業者からの聞き取り等により作成。  
 （上記ⅲ～ⅷのうち、高経年対策に係る投資額）  
供給設備計（ⅲ ～ⅷ）  1,061.5  257.1 338.7 20.4 100.6 
うち高経年対策分  235.4 56.6 111.9 11.6 9.2 
うち高経年対策以外  826.1 200.4 226.8 8.8 91.4 
 出典：各事業者の認可申請資料及び事業者からの聞き取り等により作成。  
 
④ 申請の概要（ 高経年対策設備投資（導管））  
導管投資では、東京ガスのねずみ鋳鉄管（＋21億円／年）、東邦ガスの中圧 のダクタイル鋳鉄管（GM ）
（＋20億円／年）、大阪ガスの腐食劣化対策管（＋ 17億円／年）への投資が過去３年平均と比較して大
きく増加している。  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
  

29 ⑤ 申請の概要（高経年対策設備投資（導管 以外））  
導管以外の投資では、東京ガスのガバナ関連（＋７億円／年）・バルブ関連（＋７億円／年）の投資が
過去３年平均と比較して大きく増加している。  
 
（参考１）ガス安全小委員会等での決定事項 ねずみ鋳鉄管  
 
（参考２）ガス安全小委員会等での決定事項 腐食劣化対策管  
 
 
 
 
 
 
 
 
 
（２）減価償却費  
① 減価償却費の概要  
減価償却費は、原価算定期間中に 存する固定資産の帳簿価額及び原価算定期間中 に増加する固
定資産の帳簿価額に対し、 各一般ガス事業者が採用している減価償却の計算方法により算定される。  

30 ② 申請の概要（３年平均）                                           （億円）    
 東京ガス  東邦ガス  大阪ガス  東部ガス  西部ガス  
① 建物 6.5 3.5 5.5 0.6 0.4 
② 構築物  13.4 1.4 3.6 0.3 0.6 
③ 機械装置  21.7 12.4 18.7 0.3 2.1 
④ 導管・ガスメーター  852.6 230.5 355.6 30.2 70.8 
⑤ 車両運搬具  0.1 0.0 0.0 0.0 0.3 
⑥ 工具器具 備品 9.1 4.5 5.2 0.2 2.2 
⑦ 資産除去債務相当資産  - - - - - 
⑧ 無形固定資産  39.3 0.0 9.9 0.6 1.8 
合     計  942.6 252.3 398.6 32.2 78.2 
出典：上記は、各事業者の認可 申請資料及び事業者からの聞き取り等により作成。  
 
（３）固定資産除却費  
 ① 固定資産除却費の概要 
固定資産除却費は、 一般ガス導管事業にかかる設備の増設、改良又は更新等に伴う不使用設備の
撤去にかかる費用で、帳簿価額から売却額や再使用可能な設備の貯蔵品への庫入額を控除した 「除
却損」と撤去工事費用である「除却費用」で算定される。各事業者 の申請状況は以下のとおり。  
 
② 申請の概要（３年平均）                                           （億円）    
 東京ガス  東邦ガス  大阪ガス  東部ガス  西部ガス  
① 本支管  141.3 21.3 53.3 2.4 2.1 
② 供給管  38.5 6.5 28.1 1.0 2.5 
③ ガスメーター  1.2 0.2 0.0 - - 
④ その他  7.3 1.9 0.2 - 0.1 
合     計  188.3 29.8 81.6 3.4 4.7 
 （注）上記は、除却損と除却費用の合計額。  
出典：各事業者の認可申請資料及び事業者からの聞き取り等により作成。  
 （４）事業報酬  
①事業報酬の概要  
改正法附則第18 条第２項において、託送供給約款 の適合要件として「料金 が能率的な経営の下に
おける適正な原価に適正な利潤を加えたものであること」と規定され、事業報酬（レートベースに事業報酬率を乗じたもの）を原価に加えることが認められており、この率は 告示によって定められている。  
 ②告示の 値 
 事業報酬率の算定に用いる値  
 （ア）自己資本報酬率                                               
 
年     度  20 21 22 23 24 25 26 20-26平均  
全産業自己資本利益率  4.52 4.87 6.86 5.01 6.00 8.96 9.45  
公社債利回り実績値 1.55 1.41 1.18 1.08 0.81 0.70 0.51  
自己資本報酬率適用率  
（β値： 0.4） 2.74 2.79 3.45 2.65 2.89 4.00 4.09 3.23 
(A) 
（イ）他人資本報酬率  
平均実績有利子負債利子率（Ｂ）  1.61 
平均実績有利子負債利子率（Ｂ）  
（格付格差（ 0.17％）  補正後  1.78 
 
31 （参考）事業報酬率（(A) ×35％＋(B) ×65％）              （％） 
需要家数３０万戸以上の事業者  2.18 東京、東邦、大阪、西部  
需要家数３０万戸未満の事業者  2.29 東部 
出典：告示を基に事務局で作成。  
 
③各事業者 の申請概要（レートベース及び事業報酬額）（３年平均）  
                                              （億円） 
 東京ガス  東邦ガス  大阪ガス  東部ガス  西部ガス  
（レートベース ） 
建設仮勘定  450.5 53.0 117.7 - 132.0 
有形固定資産  5,826.9  1,626.9  2,942.5  191.9 622.1 
無形固定資産  215.3 0.9 59.8 2.3 8.8 
長期前払費用  47.9 - 3.1 0.1 0.3 
合  計  6,540.7  1,680.7  3,123.1  194.3 763.2 
（事業報酬額 ） 142.6 36.6 68.1 4.4 16.6 
 出典：各事業者の認可申請資料及び事業者からの聞き取り等により作成。  
 
（５） 検討の結果  
① 設備投資（高経年対策） 
（ア）ねずみ鋳鉄管  
■東京ガス  
維持管理導管の対策投資を平成29 年度から段階的に増加させる こととしている ため、ねずみ鋳鉄管の
対策投資 が原価算定期間に大きく増加する申請となっている。  
維持管理 導管については、平成23年５月のガス安全高度化計画において 、対策を強化することが決定
されており、平成24 年度から対策を進めることが適当であったと考えられる。したがって、 平成24年度から
着手しなかったために原価算定期間における対策が増加した部分の設備投資を補正し、再算定した額を
上回る部分について、託送料金原価から減額する 。 
■東邦ガス  
ねずみ鋳鉄管の設備投資の申請はないことを確認した。  
■大阪ガス  
ねずみ鋳鉄管の設備投資の申請が妥当であることを確認した。  
■東部ガス  
ねずみ鋳鉄管の設備投資の申請はないことを確認した。  
■西部ガス  
ねずみ鋳鉄管の設備投資の申請はないことを確認した。  
 
（イ）腐食劣化対策管  
東京ガスは、平成28年度から平成37 年度の対策期限まで同じ水準で対策を進め、平成37 年度末におい
ては、低圧導管の耐震化率90.8 ％を達成する計画となっている。  
東邦ガスは、平成27年度までに低圧導管の耐震化率90％を達成しており、残りの 10％について、平成
28年度以降、順次対策を進めていく計画となっている。  
大阪ガスは、平成29年度以降 同じ水準で対策を進め、平成37 年度末に、低圧導管の耐震化率90％を
達成する計画となっている。  
東部ガスは、平成27年度までに低圧導管の耐震化率89％まで達成しており、残りについて平成28年度
32 以降順次対策を進めていく計画となっている。  
西部ガスは、平成28年度以降同じ水準で対策を進め、平成33 年度末に低圧導管の耐震化率90 ％を達
成する計画となっている。  
各事業者の腐食劣化対策管に係る設備投資の申請 は、妥当であることを確認した 。 
 
（ウ）ねずみ鋳鉄管・腐食劣化対策管以外  
（ⅰ）過去の投資金額・数量・単価を上回った申請となっていないか、 （ⅱ）点検結果・全量取替等の設備
更新の必要性に基づ く適正な申請数量となっている か、（ⅲ）過去の計画 が未達成となっていないか、 など
の観点から検討を実施した 。 
■東京ガス  
中圧架管、低品質裏波溶接鋼管（災害対策）、レイノルドガバナ の設備投資については、妥当であること
を確認した。  
ガバナステーション複数設備同時更新・大口径鋳鉄製バルブ・バルブ駆動機 の設備投資については、
過去３年間の更新数量実績が原価算定期間に比べて著しく少なく、原価算定期間の直前から更新数量が
大きく増加していく計画となっている。また、原価算定期間終了後更新数量が減少していく計画となってお
り、全体として原価算定期間に投資が集中する申請となっている。  
これらについては、事業者が初めて対象設備の更新を最大規模で実施できるようになったと考えられる
年度から 、事業者が設定する各設備の対策完了年度まで同じ水準で対策を推進した場合と比べて、申請
された計画の数量が上回っている部分 の設備投資を補正し、再算定した金額を上回る 部分について、 託
送料金原価から 減額する 。 
  （参考） 各設備の平準化期間：  
 ガバナステーション複数設備同時更新（平成 28年度から平成36 年度）  
 大口径鋳鉄製バルブ（平成27年度から平成32年度）  
 バルブ駆動機（平成27年度から平成33年度） 
メインバルブ・防食設備の設備投資 については、主たる仕様毎に細分化した結果、原価算定期間の申
請平均単価が過去３年 の平均単価を 上回っている 。これらについては、過去３年の平均単価 を用いて設
備投資を補正し、再算定した額を上回る部分について、託送料金原価から 減額する。（なお、経営効率化
による単価の査定は別途実施。）  
■東邦ガス  
低圧ダクタイル鋳鉄管（ DG)・低品質裏波溶接鋼管（災害対策）・中圧ダクタイル鋳鉄管（ DG）・中圧ダクタ
イル鋳鉄管（ GM）の設備投資については、妥当であることを確認した 。  
■大阪ガス  
非裏波溶接鋼管・中圧ダクタイル鋳鉄管（ GM）・レイノルドガバナ・防食設備の設備投資については、妥
当であることを確認した。  
 ■東部ガス  
   A型ダクタイル鋳鉄管の設備投資については、妥当であることを確認した。  
 
② 設備投資（高経年対策以外） 
新規投資や既存 設備にかかる更新工事、拡充工事について、 （ⅰ）社内の決定や計画に基づく投資で
あるか、（ⅱ）設備の現状等を踏まえ必要な投資か、 （ⅲ）投資の時期が適正か、 （ⅳ）数量等が過大とな
っていないか、 （ⅴ）資金展開が過去の工事実績と比較して妥当か及び （ⅵ）交際費、寄附金及び団体費
33 が工事額に含まれていないか確認した。  
この結果を踏まえ、工事計画が妥当であると認められないものや工事額が過大とみなされる投資につ
いては、設備投資から減額する。  
 
③ 固定資産除却費  
工事の妥当性、数量等の算定方法が適正か、また、除却資産の売却益（売却価格及び売却に要する
費用）が適正か確認した。  
東京ガスについては、除却資産の帳簿価額から当該除却資産の売却益が控除されていないことが確
認されたため、 当該売却益分を 固定資産除却損から減額する。  
 ④ 減価償却費  
設備投資及び既存設備について、 レートベースから減額した 設備（後述）に係るものは、 託送料金原価
から減額す る。 
 
⑤事業報酬（レートベース及び事業報酬率）  
上述①及び ②の設備投資に係る査定に関連するレートベースについては、減額する。  
既存設備について、一般ガス導管事業に真に必要不可欠な資産に限られているか、 また、一般ガス導
管事業の用に供していない不使用資産及び過大な資産が含まれていないか確認した。  
この結果を踏まえ、以下については、一部又は全部をレートベースから減額する。また、減額した 資産
に係る減価償却費等の営業費用及び事業報酬額等についても 託送料金原価から 減額する。  
（ア）長期間不使用及び余剰とみなされる土地、建物及び機械装置  
（イ）無償貸与資産  
（ウ）社宅の空室分  
（エ）使用実績が無い又は使用頻度の少ない予備的設備  
（オ）設計圧力と 使用圧力の異なる導管  
（カ）書画・骨董及びこれに類するもの  
（キ）一般ガス導管事業用の資産に直接又は間接的に関係の無い資産  
なお、事業報酬率は、告示に基づく率となっていることを確認した。  
 
 ⑥ その他 
上記の他、算定誤りについては、 託送料金原価から 減額する。  
＜査定結果＞  
東京ガス  
－固定資産除却費 － 
1. 除却資産から 控除されていない売却益分を 託送料金原価から 減額する。  
・・・０．３９億円（３年平均）  
2. 高経年対策 設備投資の減額に伴う除却費用 を託送料金原価から 減額する。  
・・・１．９３億円（３年平均）  
3. 未契約分について、経営効率化に係る検討の結果に基づき減額した資産に係るも のは、託送料金原
34 価から減額する。  
・・・７．９３ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
－減価償却費－  
1. 工事計画や金額の妥当性に欠けるものとして、レートベースから減額した 資産に係るものは、託送料
金原価から減額する。  
・・・４．７１億円（３年平均）  
2. 未契約分について、 経営効率化に係る検討の結果に基づき レートベースから減額し た資産に係るも
のは、託送料金原価から減額する。  
・・・６．７６ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
3. 高経年対策設備投資 に係るもので、その一部をレートベースから減額し た資産に係るものは、 託送料
金原価から減額する。  
・・・０．５４ 億円（３年平均）  
4. 原価算定期間において保有する設備のうち、 入居見込みの無い社宅、 非託送関連設備とみ なされる
設備及び 先行投資と認められる 設備等でレートベースから減額した 資産に係るものは、 託送料金原
価から減額する。  
・・・０．０９ 億円（３年平均）  
－事業報酬－  
1. 工事計画や金額の妥当性に欠けるものとして、レートベースから減額し た資産に係るものは、託送料
金原価から減額する。  
・・・２．２２億円（３年平均）  
2. 未契約分について、経営効率化に係る検討の結果に基づきレートベースから減額し た資産に係るも
のは、託送料金原価から減額する。  
・・・１．２７ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
3. 高経年対策設備投資 に係るもので、その一部をレートベースから減額し た資産に係るものは、 託送料
金原価から減額する。  
・・・０．０８ 億円（３年平均）  
4. 原価算定期間において保有する設備のうち 、入居見込みの無い社宅、 非託送関連設備と みなされる
設備及び整圧所で過大に保有していると認められる設備等でレートベースから減額した 資産に係るも
のは、託送料金原価から減額する。  
・・・１．０７億円（３年平均）  
計      ２ ７．００億円託送料金原価から減額する  
 
東邦ガス  
－固定資産除却費 － 
1. 未契約分について、経営効率化に係る検討の結果に基づき減額した資産に係る ものは、託送料金原
35 価から減額する。  
・・・０．５５ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
－減価償却費－  
1. 工事計画や金額の妥当性に欠けるものとして、レートベースから減額し た資産に係るものは、託送料
金原価から減額する。  
・・・０．３４億円（３年平均）  
2. 未契約分について、経営効率化に係る検討の結果に基づきレートベースから減額し た資産に係るも
のは、託送料金原価から減額する。  
・・・１．４０ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
3. 原価算定期間において保有する設備のうち 、非託送関連設備と みなされる 設備及び先行投資とみな
される設備等でレートベースから減額した 資産に係るものは、 託送料金原価から減額する。  
・・・０．２４億円（３年平均）  
－事業報酬－  
1. 工事計画や金額の妥当性に欠けるものとして、レートベースから減額し た資産に係るものは、託送料
金原価から減額する。  
・・・０．０８億円（３年平均）  
2. 未契約分について、経営効率化に係る検討の結果に基づきレートベースから減額し た資産に係るも
のは託送料金原価から減額する。  
・・・０．２２ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
3. 原価算定期間において保有する設備のうち 、非託送関連設備と みなされる 設備及び整圧所で過大に
保有していると認められる設備等でレートベースから減額し た資産に係るものは、 託送料金原価から
減額する。  
・・・０．３４億円（３年平均）  
計      ３ ．１７億円託送料金原価から減額する  
 
大阪ガス  
－固定資産除却費 － 
1. 未契約分について、経営効率化に係る検討の結果に基づき減額した資産に係るも のは、託送料金原
価から減額する。  
・・・２．２５ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
2. 工事計画や金額の妥当性に欠けるものとして、レートベースから減額した資産に係るものは、託送料
金原価から減額する。  
・・・０．０１億円（３年平均）  
36 －減価償却費－  
1. 工事計画や金額の妥当性に欠けるものとして、レートベースから減額し た資産に係るものは、託送料
金原価から減額する。  
・・・０．４９億円（３年平均）  
2. 未契約分について、経営効率化に係る検討の結果に基づきレートベースから減額し た資産に係るも
のは、託送料金原価から減額する。  
・・・２．７０ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
3. 原価算定期間において保有する設備のうち 、入居見込みの無い社宅、 非託送関連設備と みなされる
設備及び過大に保有していると認められる設備等でレートベースから減額し た資産に係るものは 、託
送料金原価から減額する。  
・・・０．２７ 億円（３年平均）  
－事業報酬－  
1. 工事計画や金額の妥当性に欠けるものとして、レートベースから減額し た資産に係るものは、託送料
金原価から減額する。  
・・・０．３１ 億円（３年平均）  
2. 未契約分について、経営効率化に係る検討の結果に基づきレートベースから減額し た資産に係るも
のは、託送料金原価から減額する。  
・・・０．４１ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
3. 原価算定期間において保有する設備のうち 、入居見込みの無い社宅、 非託送関連設備と みなされる
設備及び整圧所で過大に保有していると認められる設備等でレートベースから減額し た資産に係るも
のは、託送料金原価から減額する。  
・・・１．６６億円（３年平均）  
計      ８ ．１０億円託送料金原価から減額する  
 
東部ガス  
－固定資産除却費 － 
1. 未契約分について、経営効率化に係る検討の結果に基づき減額し た資産に係る ものは、託送料金原
価から減額する。  
・・・０．１４ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
－減価償却費－  
1. 工事計画や金額の妥当性に欠けるものとして、レートベースから減額し た資産に係るものは 、託送料
金原価から減額する。  
・・・０．３９ 百万円（３年平均）  
2. 未契約分について、経営効率化に係る検討の結果に基づきレートベースから減額し た資産に係るも
37 のは、託送料金原価から減額する。  
・・・０．１７ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
3. 原価算定期間において保有する設備のうち 、入居見込みの無い社宅、 非託送関連設備と みなされる
設備及び過大に保有していると認められる設備等でレートベースから減額し た資産に係るものは 、託
送料金原価から減額する。  
・・・０．２８ 億円（３年平均）  
－事業報酬－  
1. 工事計画や金額の妥当性に欠けるものとして、レートベースから減額し た資産に係るものは、託送料
金原価から減額する。  
・・・０．０５ 百万円（３年平均）  
2. 未契約分について、経営効率化に係る検討の結果に基づきレートベースから減額し た資産に係るも
のは託送料金原価から減額する。  
・・・０．０２ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
3. 原価算定期間において保有する設備のうち 、入居見込みの無い社宅、 非託送関連設備と みなされる
設備及び整圧所で過大に保有していると認められる設備等でレートベースから減額し た資産に係るも
のは、託送料金原価から減額する。  
・・・０．１０ 億円（３年平均）  
計      ０ ．７１億円託送料金原価から減額する  
 
西部ガス  
－固定資産除却費 － 
1. 工事計画や金額の妥当性に欠けるものとして、レートベースから 減額した資産に係るものは、託送 料
金原価から減額する。  
・・・０．０２億円（３年平均）  
2. 算定誤りに係るものは、託送料金原価から減額する。  
・・・０．５百万円（３年平均）  
3. 未契約分について、経営効率化に係る検討の結果に基づき減額し た資産に係る ものは、託送料金原
価から減額する。  
・・・０．１９ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
－減価償却費－  
1. 工事計画や金額の妥当性に欠けるものとして、レートベースから減額し た資産に係るものは、託送料
金原価から減額する。  
・・・０．２９億円（３年平均）  
2. 未契約分について、経営効率化に係る検討の結果に基づきレートベースから減額し た資産に係るも
のは、託送料金原価から減額する。  
38 ・・・０．２６ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
3. 原価算定期間において保有する設備のうち、 非託送設備と みなされる設備でレートベースから減額し
た資産に係るものは、 託送料金原価から減額する。  
・・・０．０４億円（３年平均）  
－事業報酬－  
1. 工事計画や金額の妥当性に欠けるものとして、レートベースから減額し た資産に係るものは、託送料
金原価から減額する。  
・・・０．０６ 億円（３年平均）  
2. 未契約分について、経営効率化に係る検討の結果に基づきレートベースから減額し た資産に係るも
のは、託送料金原価から減額する。  
・・・０．０８ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
3. 原価算定期間において保有する設備のうち 、非託送関連設備とみなされ る設備でレートベースから減
額した資産に係るものは、 託送料金原価から減額する。  
・・・０．２４億円（３年平均）  
計      １ ．２０億円託送料金原価から減額する  
＜査定結果（高経年 対策設備投資） ＞ 
東京ガス  
－固定資産除却費 － 
1. ねずみ鋳鉄管  
平成23年度末の残対策数量を平成 24年度から平成 37年度までの期間で平準化した数量（ただし、平
成37年度は申請数量）に 原価算定期間の申請単価を乗じ て再算定を行い、当該金額を上回る分をレ
ートベースから減額する。 これに関連し、原価算定上更新対象外とされた旧設備の固定資産除却費を
託送料金原価から減額する。   
・・・１．３２ 億円（３年平均）  
2. ガバナステーション複数設備同時更新  
平成27年度末の残対策数量を平成 28年度から平成 36年度までの期間で平準化した数量に 原価算定
期間の申請単価を乗じ て再算定を行い、当該金額を上回る部分 をレートベースから減額する。 これに
関連し、原価算定上更新対象外とされた旧設備の固定資産除却費を託送料金原価から減額する。   
・・・０．２８ 億円（３年平均）  
3. 大口径鋳鉄製バルブ  
平成26年度末の残対策数量を平成 27年度から平成 32年度までの期間で平準化した数量に 原価算定
期間の申請単価を乗じ て再算定を行い、当該金額を上回る 部分をレートベースから減額する。 これに
関連し、原価算定上更新対象外とされた旧設備の固定資産除却費を託送料金原価から減額する。   
・・・０．２６ 億円（３年平均）  
4. バルブ駆動機  
平成26年度末の残対策数量を平成 27年度から平成 33年度までの期間で平準化した数量に 原価算定
39 期間の申請単価を乗じ て再算定を行い、当該金額を上回る 部分をレートベースから減額する。 これに
関連し、原価算定上更新対象外とされた旧設備の固定資産除却費を託送料金原価から減額する。   
・・・０．０７ 億円（３年平均）  
計      １．９３億円託送料金原価から減額する  
（設備投資関連費用の減額の内数）  
－減価償却費－  
1. ねずみ鋳鉄管  
平成23年度末の残対策数量を平成 24年度から平成 37年度までの期間で平準化した数量（ただし、平
成37年度は、申請数量）に原価算定期間の申請単価を乗じて再算定を行い、当該金額を上回る 部分を
レートベースから減額する。これに関連する減価償却費を託送料金原価に反映することとする。  
・・・０．３８億円（増額）（３年平均）  
2. ガバナステーション複数設備同時更新  
平成27年度末の残対策数量を平成28年度から平成 36年度までの期間で平準化した数量に 原価算定
期間の申請単価を乗じ て再算定を行い、当該金額を上回る 部分をレートベースから減額する。これに
関連する減価償却費を託送料金原価から減額する。    
・・・０．７３ 億円（３年平均）  
3. 大口径鋳鉄製バルブ  
平成26年度末の残対策数量を平成27年度から平成 32年度までの期間で平準化した数量に 原価算定
期間の申請単価を乗じ て再算定を行い、当該金額を上回る 部分をレートベースから減額する。これに
関連する減価償却費を託送料金原価から減額する。    
・・・０．０８ 億円（３年平均）  
4. バルブ駆動機  
平成26年度末の残対策数量を平成27年度から平成 33年度までの期間で平準化した数量に 原価算定
期間の申請単価を乗じ て再算定を行い、当該金額を上回る 部分をレートベースから減額する。これに
関連する減価償却費を託送料金原価から減額する。    
・・・０．１０ 億円（３年平均）  
5. 防食設備  
主たる仕様毎に細分化を行った結果、過去３年平均単価を申請単価が上回る部分については、 過去
３年平均単価と申請単価の差額に申請数量を乗じて再算定を行い、  当該金額を上回る 部分をレート
ベースから減額する。これに関連する減価償却費を託送料金原価から減額する。  
・・・０．０２ 億円（３年平均）  
計      ０．５４億円託送料金原価から減額する  
（設備投資関連費用の減額の内数）  
－事業報酬（レートベース） －  
1. ねずみ鋳鉄管  
平成23年度末の残対策数量を平成 24年度から平成 37年度までの期間で平準化した数量（ただし、平
成37年度は、申請数量）に原価算定期間の申請単価を乗じて再算定を行い、当該金額を上回る 部分を
レートベースから減額する。  
・・・０．０５億円（増額）（３年平均）  
40 2. ガバナステーション複数設備同時更新  
平成27年度末の残対策数量を平成 28年度から平成 36年度までの期間で平準化した数量に 原価算定
期間の申請単価を乗じ て再算定を行い、当該金額を上回る 部分をレートベースから減額する。   
・・・０．１０ 億円（３年平均）  
3. 大口径鋳鉄製バルブ  
平成26年度末の残対策数量を平成 27年度から平成 32年度までの期間で平準化した数量に 原価算定
期間の申請単価を乗じ て再算定を行い、当該金額を上回る 部分をレートベースから減額する。   
・・・０．０１ 億円（３年平均）  
4. バルブ駆動機  
平成26年度末の残対策数量を平成 27年度から平成 33年度までの期間で平準化した数量に 原価算定
期間の申請単価を乗じ て再算定を行い、当該金額を上回る 部分をレートベースから減額する。   
・・・０．０１ 億円（３年平均）  
計      ０．０８億円託送料金原価から減額する  
（設備投資関連費用の減額の内数）  
 
５．租税課金、営業外費用、控除項目   
＜申請額（租税課金）  東京ガス ：330.76億円、東邦ガス ：68.52億円、大阪ガス ：214.84億円、東部ガス ：5.20億円、
西部ガス ：25.86億円（H29-31平均）＞    
＜申請額（営業外費用）  東京ガス： 27.77億円、東邦ガス： 0.38億円、大阪ガス： 0.84億円、東部ガス：－億円、西
部ガス： 0.14億円(H29-31平均)＞ 
＜申請額（控除項目）  東京ガス： 51.98億円、東邦ガス： 10.81億円、大阪ガス： 20.50億円、東部ガス： 0.34億円、西
部ガス： 1.50億円(H29-31平均)＞（事業者間精算収益を除く）  
 
○租税課金  
（１） 租税課金の概要 
租税課金 は、各種税法（河川法、法人税法、地方法人税法、地方税法 等）に則り 、設備投資や需要想
定等の前提計画を踏まえて算定することとしている。  
 
（２） 申請の概要  
   
 
（３） 検討の結果  
各事業者とも法令に基づく税率をそれぞれの費用に乗じて算定していることを確認した。  
■ 東邦ガス 
不動産取得税及び登録免許税の税率については、直近の税率を適用し 、託送料金原価から減額す（単位：百万円）
H29～31合計 平均
東京ガス 99,229 33,076
東邦ガス 20,556 6,852
大阪ガス 64,452 21,484
東部ガス 1,560 520
西部ガス 7,757 2,586
※四捨五入の関係により合計が合わない場合がある。
41 る。 
 ■ 大阪ガス 
不動産取得税、登録免許税、自動車税及び印紙税 については、 過去３年平均を用いているが、直近
の実績を適用し 、託送料金原価から減額する 。 
■ 西部ガス 
道路占用料については、直近の実績単価に原価算定期間中の導管敷設計画に基づく伸びを 反映し
た延長数を乗じて算定しているが、実績単価に共同溝負担金分が含まれているため、当該負担金分を
除いた実績単価を用いて算定する こととする 。 
また、その他の租税課金（販売）については、過去３ 年平均を用いているが、単年度（平成25年度）の
突発的案件（下水道負担金１ 件）による実績を用いているため、 託送料金原価から除くこととする 。 
＜査定結果＞  
東京ガス  
1. 工事計画や金額の妥当性に欠けるものとして、レートベースから減額し た資産に係る ものは、託送料
金原価から減額する 。 
・・・０．０５億円（３年平均）  
2. 原価算定期間において保有する設備のうち 、入居見込みの無い社宅、 非託送関連設備とみなされる
設備及び整圧所で過大に保有していると認められる設備等でレートベースから減額し た資産に係る も
のは、託送料金原価から減額する。  
・・・２．１３億円（３年平均）  
3. 未契約分について、経営効率化に係る検討の結果に基づき減額した資産に係るも のは、託送料金原
価から減額する。  
・・・０．１９ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
4. その他、他費目の査定に伴うものを託送料金原価から減額する。  
・・・１．１２億円（３年平均）  
計      ３ ．４９億円託送料金原価から減額する  
 
東邦ガス  
1. 不動産取得税及び登録免許税の税率については、直近の税率を適用し 、託送料金原価から減額す
る。 
・・・０．０１ 億円（３年平均）  
2. 工事計画や金額の妥当性に欠けるものとして、レートベースから減額し た資産に係る ものは、託送料
金原価から減額する。  
・・・０．０２ 億円（３年平均）  
3. 原価算定期間において保有する設備のうち 、非託送関連設備及び整圧所で過大に保有していると認
められる設備等でレートベースから減額した資産に係る ものは、託送料金原価から減額する。  
・・・０．１５ 億円（３年平均）  
4. 未契約分について、経営効率化に係る検討の結果に基づき減額した資産に係る ものは、託送料金原
価から減額する。  
・・・０．０４ 億円（３年平均）  
42 （経営効率化の査定による減額の内数）  
5. その他、他費目の査定に伴うものを託送料金原価から減額する。  
・・・０．３４ 億円（３年平均）  
計      ０． ５６億円託送料金原価から減額する  
 
大阪ガス  
1. 不動産取得税、登録免許税、自動車税及び印紙税を過去３年平均 を用いているが、直近の実績を適
用し、託送料金原価から減額する 。 
・・・０．０２ 億円（３年平均）  
2. 工事計画や金額の妥当性に欠けるものとして、レートベースから減額し た資産に係る ものは、託送料
金原価から減額する。  
・・・０．０３億円（３年平均）  
3. 原価算定期間において保有する設備のうち 、入居見込みの無い社宅、 非託送関連設備とみなされる
設備及び整圧所で過大に保有していると認められる設備等でレートベースから減額し た資産に係る も
のは、託送料金原価から減額する。  
・・・１．２８億円（３年平均）  
4. 未契約分について、経営効率化に係る検討の結果に基づき減額し た資産に係る ものは、託送料金原
価から減額する。  
・・・０．０１ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
5. その他、他費目の査定に伴うものを託送料金原価から減額する。  
・・・０．６８ 億円（３年平均）  
計      ２ ．０２億円託送料金原価から減額する  
 
東部ガス  
1. 工事計画や金額の妥当性に欠けるものとして、レートベースから減額し た資産に係る ものは、託送料
金原価から減額する。  
・・・０．０２百万円 （３年平均）  
2. 原価算定期間において保有する設備のうち 、入居見込みの無い社宅、 非託送関連設備とみなされる
設備及び整圧所で過大に保有していると認められる設備等でレートベースから減額した 資産に係る も
のは、託送料金原価から減額する。  
・・・０．０５億円（３年平均）  
3. 未契約分について、経営効率化に係る検討の結果に基づき減額した資産に係る ものは、託送料金原
価から減額する。  
・・・０．０４ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
計      ０．０９億円 託送料金原価から減額する  
 
西部ガス  
1. 道路占用料については、直近の実績単価に原価算定期間中の導管敷設計画に基づく伸びを 反映し
43 た延長数を乗じて算定しているが、実績単価に共同溝負担金分が含まれているため、当該負担金分
を除いた実績単価を用いて算定する こととする 。 
・・・０．０２百万 円（３年平均）  
2. その他の租税課金（販売）については、過去３ 年平均を用いているが、単年度（平成25年度）の突発的
案件（下水道負担金１件）による実績を用いているため、 託送料金原価から除くこととする 。 
・・・０．０１百万 円（３年平均）  
3. 工事計画や金額の妥当性に欠けるものとして、レートベースから減額し た資産に係る ものは、託送料
金原価から減額する。  
・・・０．０２ 億円（３年平均）  
4. 原価算定期間において保有する設備のうち 、非託送関連設備とみなされ る設備でレートベースから減
額した資産に係る ものは、託送料金原価から減額する。  
・・・０．０９ 億円（３年平均）  
5. 未契約分について、経営効率化に係る検討の結果に基づき減額した資産に係るも のは、託送料金原
価から減額する。  
・・・０．０３ 億円（３年平均）  
（経営効率化の査定による減額の内数）  
6. その他、他費目の査定に伴うものを託送料金原価から減額する。  
・・・０．０７ 億円（３年平均）  
計      ０． ２１億円託送 料金原価から減額する  
 
○営業外費用  
（１） 営業外費用 の概要  
営業外費用は、株式交付費償却、社債発行費償却及び各種手数料等の雑支出を算定することとして
いる。  
 
（２） 申請の概要  
    
 
（３） 検討の結果  
各事業者とも算定省令に基づき、適正に見積額を 算定していることを確認した。  
 
○控除項目  
（１） 控除項目の概要 
控除項目は、ガスメーターの賃貸による営業雑益や土地建物の賃貸料収入等のその他雑収入、事業
者間精算収益を算定することとしている。  
 （単位：百万円）
H29～31合計 平均
東京ガス 8,330 2,777
東邦ガス 113 38
大阪ガス 252 84
東部ガス － －
西部ガス 42 14
※四捨五入の関係により合計が合わない場合がある。
44 （２） 申請の概要  
    
 
（３） 検討の結果  
各事業者とも以下の項目を除き、算定省令に基づき、 適切に算定している ことを確認した。  
 ■ 東京ガス 
営業外費用として計上している堀上工事精算損は全額を託送における営業外費用として計上して
いるのに対し、控除項目となる堀上工事精算益は、託送に係るレートベース比率を乗じた額を計上し
ている。本件は堀上工事の精算損として費用計上するものと、精算益として控除項目に収入計上する
ものが対比する同じ項目の費用であるため、営業外費用で託送として全額を計上しているのであれ
ば、控除項目も同様に全額を 反映することとする 。 
控除項目の対象となる項目を過去３年平均を基に見込みを計上しているが、「雑収入工事補助金」
及び「雑収入固定資産売 却益」については、過去３年平均のうち１年度のみの発生となっているため、
経常的に発生する費目ではないとの観点から控除項目に計上していない。しかしながら、本件は 、託
送関係費用と考えられることから、実績が１年度分としても、３ 年平均として見込みに 反映することとす
る。 
■ 西部ガス 
雑収入に計上されている項目のうち、他受工事補償金収入が控除項目に計上されていないため、
過去３年平均を控除項目に算定する こととする 。 
また、その他営業雑収益及びその他雑収入のうち、ひびき導管賃貸料、システム利用料、ガスホー
ル施設利用料、工事負担金、その他託送関連分の収入について託送料金原価の控除項目として計
上されていなかったため、これらの過去３年平均を控除項目に算定する こととする 。 
＜査定結果＞  
東京ガス  
1. 堀上工事精算益 を堀上工事精算損と同様 に全額原価控除する。  
・・・０．０６ 億円（３年平均）  
2. 控除項目に計上していなかった費目を追加することによ り原価控除する。  
・・・１．２２ 億円（３年平均）  
計      １．２ ８億円託送料金原価から減額する  
 
東邦ガス  
1. その他、他費目の査定に伴うものを 託送料金原価に 反映することとする。  
・・・０．０１ 億円（増額）（３年平均）  
計      ０ ．０１億円託送料金原価に 反映することとする  （単位：百万円）
H29～31合計 平均
東京ガス 15,594 5,198
東邦ガス 3,244 1,081
大阪ガス 6,149 2,050
東部ガス 103 34
西部ガス 449 150
※四捨五入の関係により合計が合わない場合がある。
45 大阪ガス  
1. その他、他費目の査定に伴うものを 託送料金原価に反映することとする。  
・・・０．２８ 億円（増額）（３年平均）  
計      ０ ．２８億円託送料金原価に 反映することとする  
 
東部ガス  
1. その他、他費目の査定に伴うものを 原価控除する。  
・・・０．０１億円（３年平均）  
計      ０ ．０１億円託送料金原価から減額する  
 
西部ガス  
1. 他受工事補償金収入が控除項目に計 上されていないため、過去３年平均を控除項目に算定す ること
とする。 
・・・０．１８ 億円（３年平均）  
2. その他営業雑収益及びその他雑収入のうち、ひびき導管賃貸料、システム利用料、ガスホール施設
利用料、工事負担金、その他託送関連分の収入について託送料金原価の控除項目として計上されて
いなかったため、これらの過去３年平均を控除項目に算定する こととする 。 
・・・０．６４ 億円（３年平均）  
計      ０．８２億円 託送料金原価から減額する  
 
６．バイオガス調達費   
（１） バイオガス調達 費の概要  
一定規模以上のガス小売事業者（東京ガス、東邦ガス及び 大阪ガス）は、エネルギー供給事業者によ
る非化石エネルギー源の 利用及び化石エネルギー原料の有効な利用の促進に関する法律（以下「供給
高度化法」という。）に基づき、バイオガスの導入によるガス供給を拡大するよう取り組む責務がある。  
バイオガス調達に係る費用は、一般的に、ＬＮＧ等の原料と比べ割高であるところ、ガスの一般的な調
達費用よりも割高となる費用については、ガス小売事業者間の公平性を確保する前提として、託送料金
原価に含めることとしている。  
 
（２） 検討の結果  
各事業者 は、供給区域内で発生する余剰バイオガスを 100％利用することを前提にバイオガス調達費
を算定している。供給高度化法に基づく告示では、供給区域内で発生する余剰バイオガスの80 ％以上を
利用することが目標とされていることから、各 事業者の算定において 80％を上回る部分は託送料金原価
から減額する 。 
＜査定結果＞  
東京ガス  
1. 供給区域内で発生する余剰バイオガスの80％ を上回る部分は、 託送料金原価から減額する。  
・・・０．０５億円（３年平均）  
2. 調整力コストの減額等分を託送料金原価へ反映する こととする 。 
46 ・・・０．００３百万円 （３年平均）  
計      ０ ．０５億円託送料金原価から減額する  
 
東邦ガス  
1. 供給区域内で発生する余剰バイオガスの80％ を上回る部分は、 託送料金原価から減額する。  
・・・０．０１億円（３年平均）  
計      ０ ．０１億円託送料金原価から減額する  
 
大阪ガス  
1. 供給区域内で発生する余剰バイオガスの80％ を上回る部分は、 託送料金原価から減額する。  
・・・０．１１億円（３年平均）  
2. 調整力コストの減額分を託送料金原価へ反映する こととする 。 
・・・０．４７百万円 (増額)（３年平均）  
計      ０ ．１１億円託送料金原価から減額する  
 
７．需要調査・開拓費   
＜申請額  東京ガス ：68.91億円、東邦ガス ：19.83億円、大阪ガス ：29.65億円（H29-31平均）＞   
（１） 需要調査・開拓費の概要  
需要調査とは、造成地や都市計画に係る情報の収集や、他燃料の使用状況のヒアリング等による潜
在需要の調査などである。  
需要開拓とは、他燃料を使用する需要家に対して都市ガス化の提案を行うことや、実地調査により、ガ
ス設備の導入可能性の検討などを行うことである。  
一般ガス導管事業者が、都市ガス導管網が未だ整備されていない地域における都市ガス導管網の整
備促進に資する宅地・工業団地等の開発計画やこれに資する工場等の燃料転換の可能性に関して行う
需要調査・需要開拓に係る費用については、 ガス小委において、 ガス小売事業者間の公平性を確保しつ
つ、その妥当性を国が厳格に審査するという前提の下、託送料金原価に算入することを認めることとされた。 
 

47 （２） 申請の概要  
① 需要調査費  
 
② 需要開拓費  
 
 
（３） 検討の結果  
① 需要調査費  
各事業者 から公募手続き及び調査結果の公表のスキームについて説明があったところ 、需要調査
に係るガス小売事業者間の公平性は確保されると考えられる 。 
 ■ 東京ガス 
調査地点として未普及地域（供給区域外）以外に、供給区域内が含まれているため、この供給区域

48 内分については、託送料金原価から減額する。  
また、申請額の算定について、これまでの調査実績のある会社への随意契約額をそのまま計上して
いることから、経営効率化努力分 を織り込んで再算定した額を上回る部分について託送料金原価から
減額する。  
 ■ 東邦ガス 
申請額の算定について、 相見積額（２社）の平均値を計上していたが、一般的には安価な方で契約を
すべきであると考えることか ら、安価な方の見積額を超える部分については、託送料金原価から減額す
る。 
 
② 需要開拓費  
各事業者 から需要開拓活動の委託に係る公募手続き等について説明があった ところ、ガス小売事業
者間の公平性については確保されると考えられる 。 
各事業者 は、自社供給区域すべてにおけ る需要開拓に係る費用を計上しているところ、都市ガス導
管網が未だ 整備されていない地域における都市ガス導管網の整備促進という主旨を踏まえ、すでに 導
管網が相当程度整備されている 地域における活動については、託送料金原価に含めることは適当で
はないと考えられる。  
こうしたことから、新規需要のうち導管延伸を伴うものの割合等から判断して、導管整備が相当程度
進んでいると考えられる行政区域における需要開拓分については、託送料金原価から減額する。  
各事業者 の申請においては、需要開拓活動に係る１ 件あたりのガス小売事業者に対する支払額は
その新規顧客の需要量に応じ増加する設定となっており、獲得した需要が大口の場合、１ 件でも大きな
額の委託費を支払うこととされているが、そのすべてを託送料金原価に計上することは過大と考えられる。 
各事業者 から委託単価の適正性について十分な説明がなかったこと、すでに自由化された部分につ
いて小売事業者の需要開拓活動が大きく後退しているという状況が認められないことを踏まえ、現在の
自由化範囲である 10万m
3以上の需要開拓に係る支払額は246 万円（３事業者 のうち最も低い支払額）
を上限とし、これを上回る部分については託送料金原価から減額する。  
＜査定結果＞  
東京ガス  
-需要調査費 - 
１． 調査地点として供給区域内分については、託送料金原価から減額する。  
・・・０．０３億円（３年平均）  
２． 申請額の算定について、これまでの調査実績のある会社への随意契約額をそのまま計上していること
から、経営効率化努力分 を織り込んで再算定した額を上回る部分については、 託送料金原価から 減額
する。  
・・・０．０１ 億円（３年平均）  
-需要開拓費 - 
１． 導管整備が相当程度進んでいると考えられる行政区域における需要開拓分については、託送料金原
価から減額する。  
・・・１７．８３億円（３年平均）  
２． 現在の自由化範囲である 10万m3以上の需要開拓に係る支払額は246 万円を上限とし、これを上回る
49 部分については、 託送料金原価から 減額する。  
・・・２４．９１億円（３年平均）  
計      ４２ ．７９億円託送料金原価から減額する  
 
東邦ガス  
-需要調査費 - 
1. 申請額の算定について、相見積額（２社）の平均値を計上していたが、一般的には安価な方で契約を
すべきであると考えることか ら、安価な方の見積額を超える部分については、託送料金原価から減額
する。  
・・・０．０９億円（３年平均）  
-需要開拓費 - 
１． 導管整備が相当程度進んでいると考えられる行政区域における需要開拓分については、託送料金原
価から減額する。  
・・・３．８６億円（３年平均）  
２． 現在の自由化範囲である 10万m3以上の需要開拓に係る支払額は246 万円を上限とし、これを上回る
部分については、 託送料金原価から 減額する。  
・・・９．０８億円（３年平均）  
計      １３ ．０３億円託送料金原価から減額する  
 
大阪ガス  
-需要開拓費 - 
１． 導管整備が相当程度進んでいると考えられる行政区域における需要開拓分については、託送料金原
価から減額する。  
・・・３．２６億円（３年平均）  
２． 現在の自由化範囲である 10万m3以上の需要開拓に係る支払額は246 万円を上限とし、これを上回る
部分については、 託送料金原価から 減額する。  
・・・３．８９億円（３年平均）  
計      ７ ．１５億円託送料金原価から減額する  
 
 
８．事業者間精算費・収益   
＜申請額（事業者間精算費）  東京ガス ：33.89億円、東邦ガス ：―、大阪ガス ：14.94億円、東部ガス ：10.37億円、
西部ガス ：―（H29-31平均）＞    
＜申請額（事業者間精算収益）  東京ガス ：67.54億円、東邦ガス ：11.88億円、大阪ガス ：12.47億円、東部ガス ：―、
西部ガス ：4.29億円（H29-31平均）＞  
 
（１） 事業者間精算費・収益 の概要  
① 仕組み  
事業者間精算と は、最終需要家へのガス到達までに２事業者以上の導管を通過する場合に、ガス導管
事業者間で連結託送供給に係る費用を精算する仕組みである。  
50  
② 計算方法  
事業者間精算費・収益ともに、算定省令に基づく計算方法により影響額が算定され、原価に織り込まれ
る。 
 
 
（２） 申請の概要  
① 事業者間精算費  
 東京ガス  東邦ガス  大阪ガス  
H29-H31 
合計 ３年平均  H29-H31 
合計 ３年平均  H29-H31 
合計 ３年平均  
申請金額（億
円） 102 34 計上なし  計上なし  45 15 
想定需要量
（百万 m3） 610 203   非公表（※１）
 非公表（※１）
 
平均単価  
（円／ m3） 16.67 16.67   非公表（※１）
 非公表（※１）
 

51  東部ガス  西部ガス  
H29-H31 
合計 ３年平均  H29-H31 
合計 ３年平均  
申請金額（億
円） 31 10 計上なし  計上なし  
想定需要量
（百万 m3） 561 187   
平均単価  
（円／ m3） 5.54 5.54   
（※１）上流導管事業者との卸供給契約に基づく需要想定量であり、 個別事業者との契約に係る情報となるため、非公表  
（出典）各事業者の情報に基づき、事務局が作成 
 
② 事業者間精算収益  
 東京ガス  東邦ガス  大阪ガス  
H29-H31 
合計 ３年平均  H29-H31 
合計 ３年平均  H29-H31 
合計 ３年平均  
申請金額（億
円） 203 68 36 12 37 12 
想定需要量
（百万 m3） 4,773 1,591 779 260 969 323 
平均単価  
（円／ m3） 4.24 4.24 4.58 4.58 3.86 3.86 
 
 東部ガス  西部ガス  
H29-H31 
合計 ３年平均  H29-H31 
合計 ３年平均  
申請金額（億
円） 計上なし  計上なし  13 4 
想定需要量
（百万 m3）   312 104 
平均単価  
（円／ m3）   4.13 4.13 
（出典）各事業者の情報に基づき、 事務局が作成 
 
（３） 検討の結果  
① 事業者間精算費  
（ア） 単価 
 ■ 東京ガス（東京地区等 、群馬地区他）、大阪ガス及び東部 ガス（秋田支社地区及び 福島支社、茨城
支社、茨城南支社地区）  
上流の特定ガス導管事業者が、「ガス事業法第七十六条第一項本文の規定に基づき特定ガス導管
事業者が定める託送供給約款において定めるべき事項等に関する省令」に基づいて平成28 年10月
末までに提出した事業者間精算料金表の単価 を参照して、自社の事業者間精算費を更新し、託送料
金原価に反映す ることとする 。 
■ 東部ガス（福島支社、茨城支社、茨城南支社地区）  
上流の一般ガス導管事業者が、平成 28年７月末までに提出した 事業者間精算料金表の単価を参照
して、自社の事業者間精算費を更新し、託送料金原価に反映することとする 。 
 ■ 東京ガス（四街道12 Ａ地区）、 東邦ガス 及び西部ガス  
52 事業者間精算費を計上していないことを確認した。  
 
（イ） 数量 
 ■ 東京ガス（東京地区等） 
申請時に は想定していなかった取引に係る費用を託送料金原価に反映す ることとする 。 
 ■ 東京ガス（群馬地区他） 
申請時に織り込んだ原価算定期間における連結託送供給ガス量の想定が妥当であることを確認し
た。 
ただし、上流導管事業者の事業者間精算料金表の単価に連結託送供給ガス量を乗じて算定すると
ころ、数量単位の不整合に関する算定誤りを修正して再算定した適正額との差額を、託送料金原価
から減額する 。 
 ■ 大阪ガス 
申請時に織り込んだ原価算定期間における連結託送供給ガス量の想定が妥当であることを確認し
た。 
申請時には想定していなかった取引に係る費用を託送料金原価に反映する こととする 。 
 ■ 東部ガス（秋田支社地区及び 福島支社、茨城支社、茨城南支社地区）  
申請時に織り込んでいなかった取引に係る費用を託送料金原価に反映する こととする 。  
■ 東部ガス（福島支社、茨城支社、茨城南支社地区） 
申請時に織り込んだ 原価算定期間における連結託送供給ガス量の想定を確認した結果、過大とな
っていた想定量を修正して再算定した適正額との差額を、託送料金原価から減額する。  
 ■ 東京ガス（四街道 12Ａ地区）、 東邦ガス 及び西部ガス  
事業者間精算費を計上していないことを確認した。  
 
② 事業者間精算収益  
（ア） 単価 
■ 東京ガス（東京地区等） 
申請時には想定していなかった取引に係る費用を反映したうえで、費用の再配賦を行い、事業者間
精算に配分された原価と収支相償するよう事業者間精算料金を設定する こととする 。 
■ 東邦ガス、大阪ガス及び西部ガス  
費用の配賦を行った結果として事業者間精算に配分された原価と収支相償するよう 事業者間精算
料金が設定されており、また、過去の料金体系との比較等を踏まえても、今回の申請において設定された単価水準は妥当であることを確認した。   
■ 東京ガス（群馬地区他、四街道12Ａ地区）及び 東部ガス  
事業者間精算収益を計上していないことを確認した。  
 （イ） 数量 
 ■ 東京ガス（東京地区等） 
申請時に織り込んだ 原価算定期間における連結託送供給ガス量の想定を確認した結果、過小と な
っていた想定量を修正して再算定した額を、託送料金原価に反映す ることとする 。 
申請時には想定していなかった取引に係る収益を託送料金原価から減額す る。 
 ■ 東邦ガス、大阪ガス及 び西部ガス  
53 申請時に織り込んだ 原価算定期間における連結託送供給ガス量の想定が 妥当であることを確認し
た。 
■ 東京ガス（群馬地区他、四街道12Ａ地区） 及び東部ガス 
事業者間精算収益を計上していないことを確認した。  
 
（ウ） 高圧供給割引  
 ■ 東京ガス 
事業者間精算料金表において高中圧共通の料金を設定しているが、これは算定省令の規定に基づ
いていること、下流の事業者が高圧供給となるか中圧供給となるかを選択できないこと等を理由に設定されているものであり、合理的な考え方であることを確認した。  
 ■ 東邦ガス及び 西部ガス 
高圧供給となる事業者が存在しないため、高圧供給割引の設定がないことを確認した。  
 ■ 大阪ガス 
事業者間精算料金表において高圧供給割引を設定しているが、当該割引は、高圧で供給を受ける
事業者が中圧供給に係るコストを負担しないように設定されているものであり、合理的な考え方であ
ることを確認した。  
＜査定結果（事業者間精算費） ＞ 
東京ガス  
1. 上流の特定ガス 導管事業者 が平成28 年10月末までに提出した 事業者間精算料金表の単価を参照し
て、自社の事業者間精算費を更新し、託送料金原価に 反映する こととする 。 
2. 上流導管事業者の事業者間精算料金表の単価に連結託送供給ガス量を乗じて算定するところ、数
量単位の不整合に関する算定誤りを修正して再算定した適正額との差額を、託送料金原価から減額
する。  
3. 申請時には想定していなかった取引に係る費用を託送料金原価に反映する こととする 。 
・・・０．９２ 億円（増額）（３年平均）  
計      ０．９２億円 託送料金原価に反映 することとする  
 
大阪ガス  
1. 上流の特定ガス 導管事業者 が平成28 年10月末までに提出した 事業者間精算料金表の単価を参照し
て、自社の事業者間精算費を更新し、託送料金原価に 反映する こととする 。 
2. 申請時には想定していなかった取引に係る費用を託送料金原価に反映する こととする 。 
・・・６．９６ 億円（３年平均）  
計      ６．９６億円 託送料金原価から減額する  
 
東部ガス  
1. 上流の特定ガス 導管事業者 が平成28 年10月末までに提出した 事業者間精算料金表の単価を参照し
て、自社の事業者間精算費を更新し、託送料金原価に 反映する こととする 。 
2. 上流の一般ガス 導管事業者 が平成28 年７月末までに提出した 事業者間精算料金表の単価を参照し
て、自社の事業者間精算費を更新し、託送料金原価に 反映する こととする 。 
3. 申請時に織り込んでいなかった取引に係る費用を託送料金原価に反映する こととする 。 
54 4. 申請時に織り込んだ 原価算定期間における連結託送供給ガス量の想定を確認した結果、過大となっ
ていた想定量を修正して再算定した適正額との差額を、託送料金原価から減額する。  
・・・３．９１ 億円（増額）（３年平均）  
計      ３．９１億円 託送料金原価に 反映することとする  
＜査定結果（事業者間精算収益） ＞ 
東京ガス  
1. 申請時には想定していなかった取引に係る費用を反映したうえで、費用の再配賦を行い、事業者間精
算に配分された原価と収支相償するよう事業者間精算料金を設定する こととする 。 
2. 申請時には想定していなかった取引に係る収益を託送料金原価から減額する。  
3. 申請時に織り込んだ 原価算定期間における連結託送供給ガス量の想定を確認した結果、過小となっ
ていた想定量を修正して再算定した額を、託送料金原価に反映する こととする 。 
・・・１．２９ 億円（３年平均）  
計      １．２９億円 託送料金原価から減額する  
 
 
９．費用の配賦・レートメーク   
（１） 費用の配賦・レートメークの 概要 
託送料金原価は、算定省令に基づき、以下の手順で算定される。  
 
  

55 また、レートメークについて、算定省令では以下の６つの条項が規定されている。  
 
（２） 申請の概要  
（億円／年 ） 
 東京ガス  
東邦ガス  大阪ガス  東京 
地区等  群馬 
地区他  四街道  
12A地区 
託送供給料金原価等  
（事業者間精算収益分含む）  3,027 73 6 757 1,974 
事業者間精算収益  
（事業者間精算分）  68 － － 12 12 
託送供給料金原価  
（小売託送分）  2,959 73 6 745 1,961 
 
 東部ガス  
西部ガス  秋田支社 地
区 福島支社、茨
城支社、茨城
南支社地区  
託送供給料金原価等  
（事業者間精算収益分含む）  23 55 269 
事業者間精算収益  
（事業者間精算分）  - - 4 
託送供給料金原価  
（小売託送分）  23 55 265 
（出典）各事業者の情報に基づき、事務局が作成 
 
（３） 検討の結果  
① 費用の配賦  
託送料金原価等の機能別原価への配分については、算定省令第９条及び第13 条の規定に基づき、
まず直課を行い、直課できないものについては、算定省令に定めのある帰属・配賦の配分基準を用い
て、適正に直課・帰属・配賦が行われていることを確認した。  
配分された機能別原価の部門別（小売託送と事業者間精算）への配分については、以下に記載の

56 事項を除き、現行の算定省令等を参考に各 事業者が採用した需要負荷に応じた配分基準が適正であ
ること、当該基準を用いて適正に直課・帰属・配賦が行われていることを確認した。  
 ■ 東京ガス（東京地区 等） 
振替供給コストの部門別（小売託送と事業者間精算）への配分において、 費用の性質に鑑みて、よ
り実態を反映できる配分基準へ変更す ることとする 。 
 ■ 大阪ガス 
バイオガス調達費の部門別（小売託送と事業者間精算）への配分において、 費用の性質に鑑みて、
より実態を反映できる配分基準へ変更す ることとする 。 
② レートメーク  
（ア）料金体系の設定  
 ■ 東京ガス、東邦ガス及び西部ガス  
事業者独自の料金体系である「圧力共通料金」を一部の料金表に設定しているが、これは現行の一
般ガス供給約款料金との整合性等を考慮したものであり、算定省令第16 条の規定に基づき、適正か
つ合理的な範囲内であることを確認した。  
（イ）料金単価の水準  
託送料金の基本料金と従量料金の設定については、各需要量における託送コスト構造が適正に
反映されるよう設定されるべきである。この観点から、過度に従量料金に偏った設定は不合理である
と考えられ、具体的には、ガス使用量「０ m3」の際の小売料金に対する託送料金の割合が50％ 未満と
なることは、特別な事情がない限り認め ない。  
■ 東京ガス 
申請された託送料金表は、ガス使用量「０ m3」の際の小売料金に対する託送料金の割合が50 ％未
満（東京地区等及び群馬地区他：15 ％、四街道 12Ａ地区：16％）であることから、これが 50％以上とな
るよう基本料金単価等を変更することとする 。 
■ 東邦ガス 、大阪ガス及び 東部ガス（福島支社、茨城支社、茨城南支社地区）  
申請された託送料金表は、ガス使用量「０ m3」の際の小売料金に対する託送料金の割合が50 ％以
上（東邦ガス：50 ％、大阪ガス：71 ％、東部ガス（ 福島支社、茨城支社、茨城南支社地区）：74.4 ％）で
あり、許容できるものであることを確認した。  
■ 東部ガス （秋田支社地区）及び西部ガス  
申請された託送料金表は、ガス使用量「０ m3」の際の小売料金に対する託送料金の割合が50 ％未
満（西部ガス：25.3 ％、東部ガス（秋田支社地区）：37.5 ％）であることから、これが50％以上となるよう
基本料金単価等 を変更することとする 。 
（ウ）小売料金と託送料金の関係  
経過措置料金規制対象事業者における 託送料金は、原則として小売料金（経過措置料金）を下回
るよう設定されるべきで ある。  
■ 東京ガス 
東京地区等標準料金第２種など一部の託送料金メニューにおいて、託送料金が小売料金を一部上
回る需要群があるものの、実際の需要家の利用状況（ガス使用量）を勘案すれば、託送料金の金額
が小売料金を下回っていることを確認した。  
上記以外の小売料金メニューと対応する託送料金メニューの比較では、託送料金が小売料金を下
回っていることを確認した。  
■ 東邦ガス 及び大阪ガス  
57 小売料金メニューと対応する託送料金メニューの比較により、全ての料金メニューにおいて託送料
金が小売料金を下回っていることを確認した。  
■ 東部ガス及び西部ガス 
経過措置料金規制対象外事業者である。（なお、現行の小売料金との比較では、全ての需要量に
おいて託送料金が小売料金を下回っている。）  
（エ）地域別料金の設定  
■ 東京ガス及び東部ガス 
他の地域と導管ネットワークが連結されていないこと 等を理由に地域別料金を設定しているが、算
定省令第15 条第１項の規定に基づき、  「託送供給を行うことができるガスの熱量等の範囲、組成そ
の他のガスの受入条件が著しく異なる場合」に該当することから、地域ごとに定めることが適当である
ことを確認した。  
■ 東邦ガス 、大阪ガス及び西部ガス  
地域別料金を設定していないことを確認した。  
（オ）割引料金等の設定  
■ 東京ガス 
コージェネレーションシステムを使用することを要件とした割引料金を設定している。機器を要件とし
たこのような割引料金については、需要家と直接契約を締結しない託送契約の料金として設定するこ
とは合理的ではなく、また、コージェネレーションシステムを用いずに負荷率の改善を行う他の需要家
との公平性の観点からも適切ではなく、このような割引料金は認めな い。 
標準料金第２種季節別料金については、合理的な考え方に基づき設定されており、また有用な効果
が見込まれた適正なものとなっていることを確認した。  
■ 東邦ガス 及び大阪ガス  
一定の年間倍率（年間需要量を最大払出ガス量で除した値）等を要件と した割引料金等については、
合理的な考え方に基づき設定されており、また有用な効果が見込まれた適正なものとなっていることを確認した。  
■ 東部ガス 
割引料金等を設定していないことを確認した。  
■ 西部ガス 
家庭用コージェネレーションシステム、発電システム又はトータルエネルギーシステム、空調用熱源
機（以下「家庭用コージェネレーションシステム等」という 。）の設置を要件とした割引料金を設定してい
る。機器を要件としたこのような割引料金については、需要家と直接契約を締結しない託送契約の料
金として設定することは合理的ではなく、また、 家庭用コージェネレーションシステム等 を用いずに負
荷率の改善を行う他の需要家との公平性の観点からも適切ではなく、このような割引料金は認めな
い。 
付帯契約型の新規需要割引料金については、 合理的な考え方に基づき設定されており、また有用
な効果が見込まれた適正なものとなっていることを確認した。  
③その他  
■ 東京ガス 
費用配賦の計算過程における 配分誤りを修正する こととする 。 
＜査定結果＞  
58 東京ガス  
1. 振替供給コストの部門別（小売託送と事業者間精算）への配分において、費用の性質に鑑みて、より
実態を反映できる配分基準へ変更する こととする 。 
2. 申請された託送料金表は、ガス使用量「０ m3」の際の小売料金に対する託送料金の割合が50 ％未満
（東京地区等及び群馬地区他：15％、四街道 12Ａ地区： 16％）であることから、これが50％以上となるよ
う基本料金単価等を変更する こととする 。 
3. コージェネレーションシステムを使用することを要件とした割引料金は認め ない。  
4. 費用配賦の計算過程における 配分誤りを修正する こととする 。 
 
大阪ガス  
1. バイオガス調達費の部門別（小売託送と事業者間精算）への配分において、費用の性質に鑑みて、よ
り実態を反映できる配分基準へ変更する こととする 。 
 
東部ガス  
1. 申請された託送料金表は、ガス使用量「０ m3」の際の小売料金に対する託送料金の割合が50 ％未満
（秋田支社地区：37.5 ％）であることから、これが 50％以上となるよう基本料金単価等を変更することと
する。  
 
西部ガス  
１． 申請された託送料金表は、ガス使用量「０ m3」の際の小売料金に対する託送料金の割合が50 ％未満
（25.3％）であることから、これが50％以上となるよう基本料金単価等 を変更する こととする 。 
２． 家庭用コージェネレーションシステム、発電システム 又はトータルエネルギーシステム、空調用熱源機
の設置を要件とした割引料金は認めない 。 
 
10．その他   
（１） 申請中の託送供給約款記載事項のうち以下の事項については、見直しを行う。  
① 逆流方向の託送供給の実現に向けた見直し  
（ア） 受入地点よりも払出地点の圧力が高い同一区域内の託送について  
同一区域内で、受入地点よりも払出地点の圧力が高い託送供給については、当該区域内の圧力ご
とのガスの需給状況を踏まえて対応できる範囲であれば、実現可能である場合が多いと考えられる。  
したがって、ガス導管事業者は、 こうした託送供給依頼について、特段の支障がない限り原則として
引き受けるべきであり、託送供給約款において も、こうした託送供給を引き受けないとしている規定は
修正することとする 。 
（イ） 逆流の連結託送供給について  
また、逆流の連結託送についても、順方向のガスの流量の範囲内であるなど一定の条件を満たして
いる場合には、連結点で逆方向に注入するガスと順方向に流れるガスとが相殺されたとみなすととも
に、連結点における託送契約ごとの流量について関係する事業者間で取り決めを行う などの工夫を
行うことにより、実現できる可能性が高いと考えられる。  
しかしながら、逆流連結託送に ついて共通ルールを設計するに当たって は、ガス流量計測の実務等
を踏まえ、大手３ 事業者のみならず、他の一般ガス導管事業者及び特定ガス導管事業者に も適用で
59 きるものかを精査しつつ検討を進めることが必要であり、 12月中にルールの詳細を決定することは困
難である。 
こうしたことから、以下のように対応することが適当である。  
（Ａ） 今後、電力・ガス取引監視等委員会 及び資源エネルギー庁において、引き続き逆流連結託
送の実現に向けた検討を進める。それがまとまり次第、関係事業者に託送供給約款の修正を
求めるとともに、必要に応じてガイドライン等の整備を行う。各事業者はそれに基づいて約款の
修正を行い、逆流連結託送が広く可能となる環境を整備する。  
（Ｂ） なお、（Ａ）に記載した約款の整備が完了する前であっても、小売事業者から逆流託送供給を
行いたい旨の相談等があった場合には、ガス導管事業者及び関連する他の小売事業者等は、
できるだけそれが実現できるよう前向きに対応する。（ガス事業法の特例認可を受ければ約款
によらない託送供給は可能であり、それを理由に引き受けを断ることはできない。）その際、電
力・ガス取引監視等委員会においては、関係事業者が前向きに対応するよう、適切に指導・助
言を行う。  
② 中途解約補償料に関する見直し  
増量に伴う契約変更時の中途解約補償料については、各事業者 の託送供給約款に、「ただし、個別
契約締結時点で託送供給依頼者が把握できなかった託送供給先需要家の消費機器の増設等により、
契約期間内に契約最大払出ガス量を増量変更することが合理的と認められる場合には、契約中途解約補償料は申し受けません。」と いう旨の追記をする。  
 （２） その他、記載誤り等についても修正す ることとする 。
 
 
 
準大手及びその他の事業者の審査について   
専門会合においては、 準大手（７ 事業者）について、事務局及び各経済産業局監視室から審査状況の報
告を受け、論点等について個別に検討を行った。また、準大手及びその他の事業者（117 事業者）の審査に、
大手３事業者 に係る議論を反映するに当たって、特に考慮が必要と考えられる点について、個別に検討し
た。 
託送供給約款の審査の進め方 
 
※ ②及び③について も、専門会合における①に係る議論を反映しつつ審査することとし、 委員会又は専門会合はその審査
状況について適宜報告を受け、審査が適切に行われているか確認することとする  
※ ①～③の審査に当たって は、経済産業省及び各経済産業局が実施する意見募集（パブリックコメント）で寄せられた意見も
踏まえて審査を行うこととする   

60 参考  
 
（座長）（専門委員）  
    安念 潤司    中央大学法科大学院 教授 
（委員）  
    圓尾 雅則   SMBC日興証券株式会社 マネージングディレクター  
    箕輪恵美子  有限責任監査法人トーマツ  パートナー  公認会計士  
（専門委員）  
    秋池 玲子    ボストンコンサルティンググループ  シニア・パートナー＆マネージング・ディレクター  
    梶川  融     太陽有限責任監査法人 代表社員 会長 
    辰巳 菊子    公益社団法人日本消費生活アドバイザー・コンサルタント・相談員協会 常任顧問 
    松村 敏弘    東京大学社会科学研究所 教授 
    南   賢一   西村あさひ法律事務所 パートナー弁護士 
    山内 弘隆    一橋大学大学院商学研究科  教授 
(オブザーバー ) 
   河野 康子   全国消費者団体連絡会 事務局長  
   市川 晶久   日本商工会議所 産業政策第二部 副部長 
    佐藤美智夫  東京電力エナジーパートナー株式会社 常務取締役  
    澤井 景子   消費者庁消費者調査課長  
    田村 厚雄   商務流通保安グループ  ガス安全室長 
    藤本 武士   資源エネルギー庁電力・ガス事業部政策課 ガス市場整備室長  
 
【委員分担 表】 
 

