PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/062_10_01.pdf

〜⾃主的取組・競争状態のモニタリング報告〜
（令和３年1⽉〜令和３年3⽉期）
令和3年6⽉29⽇（⽕）資料10
第62回 制度設計専⾨会合
事務局提出資料
2
◆ 卸電⼒市場
● 卸電⼒取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧⼀般電気事業者による⾃主的取組等
● 余剰電⼒の取引所への供出● 時間前市場への⼊札可能量と売り札件数、売り札引上げ状況● グロス・ビディングの状況
● 卸電気事業者の電源の切出し
● 公営電気事業の⼊札等の状況● 相対取引の状況電⼒市場のモニタリング報告
【当四半期報告】
【中⻑期推移報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•約定量の推移
•約定価格の推移
•市場分断発⽣率の推移
•インバランス量の推移
● 新電⼒の電⼒調達の状況
● JEPXスポット価格と燃料価格
◆ ⼩売市場
● 地域別の新電⼒シェアの推移
● 地域別の市場シェア
● 電⼒量単価の推移
●ス イ ッ チ ン グ の 動 向
● 電気の経過措置料⾦規制解除基準にかかる⾜下の状況
◆ガス市場
● 旧⼀般ガス事業者の相対取引の状況
● スタートアップ卸の利⽤状況
3【取引所の状況】
JEPXにおける取引量（約定量）が我が国電⼒需要に占める割合は、2021年3⽉時点で38.5%。
＜スポット市場＞
•当期間の約定量 ︓809億kWh。
当期間のシステムプライス平均 ︓26.2円/kWh。
•1⽉8⽇の買い⼊札量が 過去最⼤の約13億3千9百万kWh 、2⽉7⽇の売り⼊札量が 過去最⼤の13億3百万kWh を記録。
1⽉15⽇のシステムプライスが過去 最⾼値251円 を記録。
※）当該報告期間中である2020年度冬期の価格⾼騰についての詳細は、報告書「2020年度冬期スポット市場価格の⾼騰について」参 照のこと。
＜時間前市場＞ 当期間の約定量 ︓8.2億kWh（前年同時期対⽐1.1倍）。
＜先渡市場＞ 当期間の約定量 ︓14,678MWh（前年同時期対⽐1.2倍）。
【相対取引の状況】
•グループ外への相対取引による供給量（2021年3⽉時点）︓25.8億kWh （前年同時期対⽐1.5倍） 。
【公営電気事業における売電契約について】
•随意契約を違約⾦なしで中途解消し、2021年度以降の売電契約に向けて⼀般競争⼊札の公募が実施された（⿃取県︓2021年2⽉に売 電先が決定）。
【競争の状況】
•新電⼒の販売電⼒量（当期間） ︓444億kWh（前年同時期対⽐1.25倍、前年同時期355億kWh）。
•新電⼒シェア（2021年3⽉時点） ︓19.5％(前年同時期では16.1％)
特別⾼圧・⾼圧分野 19.0％（2020年12⽉時点では、19.5％）。
低圧分野 20.2％（2020年12⽉時点では、20.9％）。
•新電⼒の市場利⽤⽐率（2021年3⽉時点の新電⼒の販売電⼒量に対する⽐率）︓
88.6％ （JEPX買い約定量の⽐率（スポット、時間前、先渡、BL市場の買い約定量を合計したもの））
41.0％ （JEPXにおける実質買越し量の ⽐率（同⼀コマにおける⾃社売買取引を相殺したもの））
•電気の経過措置料⾦規制解除基準にかかる⾜下の状況︓
規制料⾦からスイッチングした割合（2021年3⽉時点） 42.0％
シェア５％程度以上の有⼒で独⽴した競争者が２者以上存在するエリア なし
【ガス取引の状況】
•旧⼀般ガス事業者（1G/2G※）による新規参⼊者への相対卸供給の割合（対全国の都市ガス⼩売需要）は、0.7％（2021年3⽉末 時点）。
なお、旧⼀般ガス事業者（1G/2G）が提供するスタートアップ卸の利⽤件数は、11件（2021年5⽉末時点）。
※ 1G︓東京⽡斯、⼤阪⽡斯、東邦⽡斯 2G︓北海道⽡斯、仙台市ガス局、静岡ガス、広島ガス、⻄部⽡斯、⽇本⽡斯（⿅児島）今回のモニタリング報告の要点2021年1⽉
〜3⽉期
4主要指標
○ 当期間における主要指標は、次のとおり。
今回の御報告内容 参考
2021年1⽉〜3⽉前年同時期
（2020年1⽉〜3⽉）2019年度
（2019年4⽉〜2020年3⽉）2018年度
（2018年4⽉〜2019年3⽉）
卸電⼒取引所スポ⑁ト
市場⼊札売り⼊札量前年同時期
対⽐1.0倍 1.1倍 1.3倍 2.0倍
買い⼊札量前年同時期
対⽐1.1倍 1.1倍 1.3倍 2.4倍
約定約定量 809億kWh 768億kWh 2,925億kWh 2,086億kWh
約定量前年同時期対⽐ 1.1倍 1.1倍 1.4倍 3.6倍
平均約定価格
（システムプライス）26.2円/kWh 6.8円/kWh 7.9円/kWh 9.8円/kWh
東⻄市場分断発⽣率 65.6% 74.8% 77.4% 77.6%
時間前市場 約定約定量 8.2億kWh 7.3億kWh 25.8億kWh 17.5億kWh
平均約定価格 28.9円/kWh 7.0円/kWh 8.0円/kWh 9.7円/kWh
販売電⼒量に対する割合 49.0％ 35.5％ 35.5％ 24.8％
⼩売市場︵参考︶※
１販売電⼒量
2,258億kWh＊２2,206億kWh 8,309億kWh 8,497億kWh
新電⼒ 444億kWh 355億kWh 1,285億kWh 1,226億kWh
※１ 出所︓電⼒取引報
※２ 電⼒取引報では、集計において事業者の過度の負担を避けるため、販売電⼒量と販売額についてN－１⽉検針⽇からN⽉検針⽇前⽇まで の実績をN⽉分として計上することを認めており、
⼤宗の企業は検針⽇までの実績を報告しているため、実際のN⽉需要に対する実績とは⼀致しない。2021年1⽉
〜3⽉期
5
スポット市場の⼊札量
〇 当期間におけるスポット市場の⼊札量は、売り⼊札量は950 億kWh、買い⼊札量は 過去最⼤の1000 億kWh で
あった。
・2021年1⽉8⽇において、買い⼊札量の⽇毎合計は、過去最⼤の13.4億kWhであった。
・2021年2⽉7⽇において、売り⼊札量の⽇毎合計 は、過去最⼤の13.0億kWhであった。
〇 前年同時期対⽐は、売り⼊札量は1.0倍、買い⼊札量は1.1倍となっている。
2021年1⽉
〜3⽉期
主要データ
売り⼊札量
（2021年01⽉〜2021年03⽉）
950 億kWh
売り⼊札量の前年同時期対⽐
（対2020年01⽉〜2020年03⽉）
1.0 倍
買い⼊札量
（2021年01⽉〜2021年03⽉）
1000 億kWh
買い⼊札量の前年同時期対⽐
（対2020年01⽉〜2020年03⽉）
1.1 倍
6
事業者区分別のスポット市場売り⼊札量
〇 当期間におけるスポット市場の売り⼊札量は、旧⼀般電気事業者は563億kWh、新電⼒その他の事業者は387億
kWhであった。
〇 スポット市場の約59%は、旧⼀般電気事業者によるものとなっている。〇 前年同時期対⽐は、旧⼀般電気事業者は0.9倍、新電⼒その他の事業者は1.1倍となっている。
※旧⼀般電気事業者による売り⼊札量は、⼀般送配電事業者によるFIT売電分を含む。
2021年1⽉
〜3⽉期
主要データ
旧⼀般電気事業者による
売り⼊札量
（2021年01⽉〜2021年03⽉）
563億kWh
旧⼀般電気事業者による
売り⼊札量の前年同時期対⽐
（対2020年01⽉〜2020年03⽉）
0.9倍
新電⼒その他の事業者による
売り⼊札量
（2021年01⽉〜2021年03⽉）
387億kWh
新電⼒その他の事業者による
売り⼊札量の前年同時期対⽐
（対2020年01⽉〜2020年03⽉）
1.1倍
7事業者区分別のスポット市場買い⼊札量
〇 当期間におけるスポット市場の買い⼊札量は、旧⼀般電気事業者は 607億kWh、新電⼒その他の事業者は394
億kWhであった。
〇 前年同時期対⽐は、旧⼀般電気事業者は1.0倍、新電⼒その他の事業者は1.3倍となっている。2021年1⽉
〜3⽉期
主要データ
旧⼀般電気事業者による
買い⼊札量
（2021年01⽉〜2021年03⽉）
607億kWh
旧⼀般電気事業者による
買い⼊札量の前年同時期対⽐
（対2020年01⽉〜2020年03⽉）
1.0 倍
新電⼒その他の事業者による
買い⼊札量
（2021年01⽉〜2021年03⽉）
394億kWh
新電⼒その他の事業者による
買い⼊札量の前年同時期対⽐
（対2020年01⽉〜2020年03⽉）
1.3 倍

8
スポット市場の約定量
〇 当期間におけるスポット市場の約定量は、809 億kWhであった。
〇 前年同時期対⽐は1.1倍となっている。2021年1⽉
〜3⽉期
主要データ
約定量
（2021年01⽉〜2021年03⽉）
809 億kWh
約定量の前年同時期対⽐
（対2020年01⽉〜2020年03⽉）
1.1 倍
9
事業者区分別のスポット市場売り約定量
〇 当期間におけるスポット市場の売り約定量は、旧⼀般電気事業者は479億kWh、新電⼒その他の事業者は330億
kWhであった。
〇 前年同時期対⽐は、旧⼀般電気事業者は1.0倍、新電⼒その他の事業者は1.1倍となっている。
※旧⼀般電気事業者による売り約定量は、⼀般送配電事業者によるFIT売電分を含む。2021年1⽉
〜3⽉期
主要データ
旧⼀般電気事業者による
売り約定量
（2021年01⽉〜2021年03⽉）
479億kWh
旧⼀般電気事業者による
売り約定量の前年同時期対⽐
（対2020年01⽉〜2020年03⽉）
1.0 倍
新電⼒その他の事業者による
売り約定量
（2021年01⽉〜2021年03⽉）
330億kWh
新電⼒その他の事業者による
売り約定量の前年同時期対⽐
（対2020年01⽉〜2020年03⽉）
1.1 倍
10
事業者区分別のスポット市場買い約定量
〇 当期間におけるスポット市場の買い約定量は、旧⼀般電気事業者は 468億kWh、新電⼒その他の事業者は341
億kWhであった。
〇 スポット市場の約58%は、旧⼀般電気事業者によるものとなっている。〇 前年同時期対⽐は、旧⼀般電気事業者は1.0倍、新電⼒その他の事業者は1.2倍となっている。
2021年1⽉
〜3⽉期
主要データ
旧⼀般電気事業者による
買い約定量
（2021年01⽉〜2021年03⽉）
468億kWh
旧⼀般電気事業者による
買い約定量の前年同時期対⽐
（対2020年01⽉〜2020年03⽉）
1.0 倍
新電⼒その他の事業者による
買い約定量
（2021年01⽉〜2021年03⽉）
341億kWh
新電⼒その他の事業者による
買い約定量の前年同時期対⽐
（対2020年01⽉〜2020年03⽉）
1.2 倍
11
スポット市場のシステムプライス
〇 当期間におけるスポット市場のシステムプライスは、平均26. 2円/kWhであった。前年同期間の平均6.8円/kWhと
⽐べて⼤幅に上昇した。
○ 1⽉1⽇〜1⽉25⽇にかけ、50円以上のスパイクが751コマにて発⽣。1⽉15⽇において 過去最⼤の251円/kWh
を記録。
当期間
※1 当期間 最⾼価格︓1⽉15⽇、計1コマ
※2 当期間 最低価格︓3⽉27⽇、計6コマ2021年1⽉
〜3⽉期
主要データ
単位︓円/kWh
当期間前年同期
間差分
平均システムプライ
ス26.2 6.8 +19.4
最⾼値 251.0 17.3 +233.7
最低値 0.01 0.01 ±0.0

12
スポット市場のエリアプライス
〇 当期間におけるスポット市場のエリアプライスは、各エリア共通して前年同期間の平均価格と⽐べて上昇した。
*東⻄市場間値差︓東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格 － 中部エリア価格）
期間内平均価格
単位︓円/kWh
当期間前年
同期間差
システムプライス 26.2 6.8 19.4
北海道 27.9 9.9 18.0東北 27.7 7.6 20.0
東京 27.8 7.7 20.1
中部 24.6 6.2 18.3北陸 24.9 6.2 18.7関⻄ 24.9 6.2 18.7中国 24.9 6.2 18.7
四国 25.0 6.2 18.7
九州 24.5 5.6 18.92021年1⽉
〜3⽉期
13
各地域間のスポット市場分断状況
○ 各地域間の市場分断発⽣率を⾒ると、前年同期間と⽐べて、「北海道本州間連系線」、「東京中部連携線
（FC）」、「中国九州間連系線」では低下し、その他の連系線においては同程度であった。
※表中の数値（パーセント）は、各連系線における市場分断の発⽣率（各⽉の取扱 い商品数（30分毎48コマ/⽇ × ⽇数）のうち、市場分断 が発⽣した商品数の⽐率）を⽰す。
※市場分断の発⽣には、連系線の作業が原因で発⽣しているものを含む。各地域間連系線の⽉別分断発⽣率
(前年同期間)(前年同期間)
(前年同期間)
(前年同期間)
(前年同期間)
(前年同期間)
(前年同期間)(前年同期間)(前年同期間)
(前年同期間)57.1% 37.1% 54.0% 49.7%
0.9% 2.2% 13.5% 5.6%
59.9% 68.0% 95.9% 74.8%0.0% 0.1% 0.0% 0.0%
0.0% 0.1% 0.0% 0.0%0.0% 0.0% 0.0% 0.0%
0.0% 0.0% 0.0% 0.0%
0.0% 0.0% 0.0% 0.0%
0.0% 0.0% 0.0% 0.0%41.3% 31.4% 25.0% 32.6%2021年1⽉
〜3⽉期
北海道本州間連系線
10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉当期間
平均
5.8% 15.8% 8.5% 5.4% 17.0% 29.4% 17.3%
東北東京間連系線
10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉当期間
平均
5.4% 0.6% 2.5% 0.8% 3.9% 12.2% 5.7%
東京中部間連系線（FC）
10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉当期間
平均
74.3% 85.1% 71.5% 61.5% 70.8% 65.1% 65.6%中部北陸間連系線
10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉当期間
平均
2.4% 0.3% 5.9% 3.1% 0.7% 0.2% 1.4%
中部関⻄間連系線
10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉当期間
平均
3.2% 0.3% 5.9% 3.1% 0.7% 1.0% 1.6%関⻄四国間連系線
10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉当期間
平均
0.7% 0.2% 0.0% 0.5% 0.0% 0.2% 0.3%北陸関⻄間連系線
10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉当期間
平均
0.8% 0.0% 0.0% 0.0% 0.0% 0.8% 0.3%
関⻄中国間連系線
10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉当期間
平均
0.0% 0.2% 0.0% 0.0% 0.0% 0.2% 0.1%
中国四国間連系線
10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉当期間
平均
0.7% 0.0% 0.0% 0.5% 0.0% 0.0% 0.2%
中国九州間連系線
10⽉ 11⽉ 12⽉ 1⽉ 2⽉ 3⽉当期間
平均
21.4% 19.2% 24.9% 4.4% 14.2% 28.4% 15.7%
14
スポット市場の東⻄市場分断発⽣状況
○ 当期間における東⻄市場分断発⽣率は、平均65.6%となっている。
○ 当期間における東⻄市場間値差は、⽇平均約3.24円/kWhであった。
最⼤値は、東の価格が⾼い⽇については54.3円/kWh、⻄の 価格が⾼い⽇については18.1円/kWhであった。
*東⻄市場分断発⽣率︓1⽇48コマの中で、市場分断が発⽣したコマの割合
**東⻄市場間値差︓東京エリアと中部エリアのエリアプライスの値差（＝東京 エリア価格 － 中部エリア価格）。平均値は、絶対値ではなく 、正負それぞれの値差データから算出。⻄が⾼い東が⾼い* **
2021年1⽉
〜3⽉期
15時間前市場の約定量
〇 当期間におけるスポット市場の約定量は、8.2 億kWhであった。
〇 前年同時期対⽐は1.1倍となっている。2021年1⽉
〜3⽉期
主要データ
約定量
（2021年1⽉〜2021年3⽉）
8.2 億kWh
約定量の前年同時期対⽐
（対2020年1⽉〜2020年3⽉）
1.1 倍
1605001,0001,5002,0002,5003,0003,5004,000
20年1月 20年2月 20年3月 20年4月 20年5月 20年6月 20年7月 20年8月 20年9月 20年10月 20年11月 20年12月 21年1月 21年2月 21年3月約定量（万 kWh/日）時間前市場 売り約定量の推移
（2020年1月1日～2021年3月31日）
旧一般電気事業者 新電力その他 旧一般電気事業者（ 7日移動平均） 新電力その他（ 7日移動平均）事業者区分別の時間前市場売り約定量
○ 当期間における時間前市場の売り約定量は、旧⼀般電気事業者は5.2億kWh、新電⼒その他の事業者は3.0億
kWhであった。
○ 時間前市場の売り約定量の63%が、旧⼀般電気事業者によ るものとなっている。前年同時期の68%から減少した。
○ 前年同時期対⽐は、旧⼀般電気事業者が1.2倍、新電⼒その他の事業者は1.0倍となっている。2021年1⽉
〜3⽉期
当期間主要データ
旧⼀般電気事業者による
売り約定量
（2021年1⽉〜2021年3⽉）
5.2 億kWh
旧⼀般電気事業者による
売り約定量の前年同時期対⽐
（対2020年1⽉〜2020年3⽉）
1.2 倍
新電⼒その他の事業者による
売り約定量
（2021年1⽉〜2021年3⽉）
3.0 億kWh
新電⼒その他の事業者による
売り約定量の前年同時期対⽐
（対2020年1⽉〜2020年3⽉）
1.0 倍

17
事業者区分別の時間前市場買い約定量
○ 当期間における時間前市場の売り約定量は、旧⼀般電気事業者は4.2億kWh、新電⼒その他の事業者は4.1億
kWhであった。
○ 時間前市場の買い約定量の51%が、旧⼀般電気事業者による ものとなっている。前年同時期の45%から上昇した。
○ 前年同時期対⽐は、旧⼀般電気事業者が0.9倍、新電⼒その他の事業者は1.5倍となっている。2021年1⽉
〜3⽉期
当期間主要データ
旧⼀般電気事業者による
買い約定量
（2021年1⽉〜2021年3⽉）
4.2 億kWh
旧⼀般電気事業者による
買い約定量の前年同時期対⽐
（対2020年1⽉〜2020年3⽉）
0.9 倍
新電⼒その他の事業者による
買い約定量
（2021年1⽉〜2021年3⽉）
4.1 億kWh
新電⼒その他の事業者による
買い約定量の前年同時期対⽐
（対2020年1⽉〜2020年3⽉）
1.5 倍

18
時間前市場の平均約定価格
最⾼値︓1⽉13⽇ 16:30
最低値︓2⽉21⽇ 11:302021年1⽉
〜3⽉期
○ 当期間における時間前市場の平均約定価格は、28.9円/kWhであった。前年同期間の平均7.0円/kWhと⽐べて
上昇した。当期間内においては、システムプライスを平均2.7円/kWh上回り推移した。
○ 最⾼値は1⽉13⽇において、過去最⾼の 249.11円/kWh を記録。
050100150200250
21年1⽉ 21年2⽉ 21年3⽉
主要データ
単位︓円/kWh
当期間前年
同期間差分
時間前市場
平均約定価格28.9 7.0 +21.8
（参考）スポット市場
平均システムプライス26.2 6.8 ＋19.4
最⾼値 249.1 15.9+233.2
最低値 0.3 0.7 -0.4
最⼤差(正)︓+105.59円/kWh 1⽉24⽇ 17:00
最⼤差(負)︓- 73.18円/kWh 1⽉22⽇ 8:30
19先渡市場取引における約定量・⼊札量の概況
○ 2021年1~3⽉における先渡市場の約定実績は14,678MWhであった。
○ なお、電⼒先物市場について、当四半期の約定実績はTOCOMが325,210MWh、EEXは2,315,364MWhで
あった。
※1 各商品の約定量をkWhに換算し（24時間商品︓祝⽇含む全⽇数×24時間、昼間商品︓祝⽇除く⽇数×10時間）、約定⽉別に集 計。
※2 TOCOMで電⼒先物取引が開始された2019年9⽉以降の数値。
※3 EEX Japanは2020年5⽉取引開始（単位: MWh ）
項⽬ 先渡市場先物市場BL市場TOCOM EEX
当四半期約定分
(2021年 1⽉〜3⽉)14,678 325,210 2,315,364984,624
(2021年11⽉に約定した
2022度受渡分)
（参考）2019年度約定分51,126
(2019年4⽉
〜2020年3⽉)185,502
(2019年9⽉
〜2020年3⽉)※2ー※34,680,468
(2019年に約定した
2020年度受渡分)2021年1⽉
〜3⽉期
（参考）他市場との約定量に関する⽐較期間中の約定量・⼊札量※1
（単位:MWh）
項⽬ 地域合計
(当四半期)昼間型-週間 昼間型-⽉間 24時間型-週間 24時間型-⽉間 24時間型-年間（参考）合計
(前年同四半
期)
合計 14,678 1,550 0 4,200 8,928 0 11,910
東京 840 0 0 840 0 0 9,390
関⻄ 13,838 1,550 0 3,360 8,928 0 2,520
合計 2,722,296 49,150 482,210 179,592 1,976,304 35,040 5,429,878
売り⼊札 東京 252,960 12,600 0 42,840 197,520 0 918,184
関⻄ 2,469,336 36,550 482,210 136,752 1,778,784 35,040 4,511,694
合計 3,822,980 142,320 393,500 1,818,096 1,425,264 43,800 5,447,686
買い⼊札 東京 1,412,784 16,800 0 1,349,208 2,976 43,800 92,972
関⻄ 2,410,196 125,520 393,500 468,888 1,422,288 0 5,354,714約定量
200.0010.0020.0030.0040.00(￥/kWh)
0100200300400500600
売買売買売買売買売買売買売買売買売買売買売買売買売買売買
1⽉1週
(1/1~1/1)1⽉2週
(1/2~1/8)1⽉3週
(1/9~1/15)1⽉4週
(1/16~1/22)1⽉5週
(1/23~1/29)2⽉1週
(1/30~2/5)2⽉2週
(2/6~2/12)2⽉3週
(2/13~2/19)2⽉4週
(2/20~2/26)3⽉1週
(2/27~3/5)3⽉2週
(3/6~3/12)3⽉3週
(3/13~3/19)3⽉4週
(3/20~3/26)3⽉5週
(3/27~3/30)(GWh)先渡市場取引における売買価格・量（東京商品）
○ 1⽉の市場価格⾼騰期間においては、買い⼿が⾼値（〜100円/kWh）で直近の週間・⽉間商品を求めるも、同
期間の売り札がなく、約定はなかった。1⽉第5週(1/27) には直近の週間商品1件が約定したが、2⽉第1週(2/1
〜）以降の約定はなかった。なお、21年7⽉以降受渡商品の売り⼊札は0件であった。
※加重平均価格は、⼊札価格を⼊札量で重みづけして計算。商品区別は⽉間・週間商品ともに受け渡し終了⽇を基準に分類。2021年1⽉
〜3⽉期
先渡市場取引における⼊札量・約定量の推移
1⽉3週の買い⼊札価格は、
最⾼︓100.00 ¥/kWh
平均︓39.88   ¥/kWh⼊札価格の推移
⼊札量の推移
売買の商品ニーズが合わず、
約定実績はなかった。
21年7⽉以降の商品の売り⼊札はゼロであった。
約定実績︓1件商品︓2⽉(週間, 24時間型)
合計約定量︓840 MWh 価格幅
加重平均価格
21年1~3⽉商品
21年4~6⽉商品
21年7~9⽉商品
22年1~3⽉商品
22年4⽉以降21年10~12⽉商品
210.0010.0020.0030.0040.00(￥/kWh)
0100200300400500600
売買売買売買売買売買売買売買売買売買売買売買売買売買売買
1⽉1週
(1/1~1/1)1⽉2週
(1/2~1/8)1⽉3週
(1/9~1/15)1⽉4週
(1/16~1/22)1⽉5週
(1/23~1/29)2⽉1週
(1/30~2/5)2⽉2週
(2/6~2/12)2⽉3週
(2/13~2/19)2⽉4週
(2/20~2/26)3⽉1週
(2/27~3/5)3⽉2週
(3/6~3/12)3⽉3週
(3/13~3/19)3⽉4週
(3/20~3/26)3⽉5週
(3/27~3/30)(GWh)先渡市場取引における売買価格・量（関⻄商品）
○ 1⽉第3週〜5週(1/9〜29)に直近⽉・週の商品で9件、2⽉4週（2/20〜26）にも直近週で１件約定があった。
○ 2⽉1〜３週は売買で取引希望商品毎での⼊札価格がマッチせず、３⽉は全商品にわたって売買の⼊札価格に開
きがあり、約定はなかった。
※加重平均価格は、⼊札価格を⼊札量で重みづけして計算。商品区別は⽉間・週間商品ともに受け渡し終了⽇を基準に分類。先渡市場取引における⼊札量・約定量の推移2021年1⽉
〜3⽉期
⼊札価格の推移
⼊札量の推移
約定実績︓5件
商品︓2⽉(週間、 24時間型・⽇中型)
合計約定量︓4,860 MWh 1⽉3週の買い⼊札価格は、
最⾼︓100.00 ¥/kWh平均︓6.98 ¥/kWh
約定実績︓3件
商品︓3⽉(⽉間, 24時間型)
合計約定量︓5,208 MWh 約定実績︓1件
商品︓3⽉(⽉間, 24時間型)
合計約定量︓3,720 MWh 価格幅
加重平均価格
21年1~3⽉商品
21年4~6⽉商品
21年7~9⽉商品
22年1~3⽉商品
22年4⽉以降21年10~12⽉商品
約定実績︓1件
商品︓2⽉(週間, 24時間型・⽇中型)
合計約定量︓50 MWh 売買の希望価格が
マッチせず
22
◆ 卸電⼒市場
● 卸電⼒取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧⼀般電気事業者による⾃主的取組等
● 余剰電⼒の取引所への供出● 時間前市場への⼊札可能量と売り札件数、売り札引上げ状況● グロス・ビディングの状況
● 卸電気事業者の電源の切出し
● 公営電気事業の⼊札等の状況● 相対取引の状況電⼒市場のモニタリング報告
【当四半期報告】
【中⻑期推移報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•約定量の推移
•約定価格の推移
•市場分断発⽣率の推移
•インバランス量の推移
● 新電⼒の電⼒調達の状況
● JEPXスポット価格と燃料価格
◆ ⼩売市場
● 地域別の新電⼒シェアの推移
● 地域別の市場シェア
● 電⼒量単価の推移
●ス イ ッ チ ン グ の 動 向
● 電気の経過措置料⾦規制解除基準にかかる⾜下の状況
◆ガス市場
● 旧⼀般ガス事業者の相対取引の状況
● スタートアップ卸の利⽤状況
23
余剰電⼒の取引所への供出︓⼊札可能量と実際の⼊札量
○ 特定⽇3⽇間(1⽉15⽇、2⽉18⽇、3⽉30⽇)においては、各事業者とも、供給⼒から⾃社需要、⼊札制約、予備⼒を除いた⼊札
可能量⾒積もりに対して同量の⼊札を⾏っており、余剰電⼒を全量市場に供出していることを確認。
○ 特定⽇1⽉15⽇および2⽉18⽇において、⼊札可能量が存在しない事業者が複数在った。
（1⽉15⽇については、報告書「2020年度冬期スポット市場価格の⾼騰について」参照のこと。2⽉18⽇については、寒波による全 国的な気温低下、
2⽉13⽇に福島県沖で地震が発⽣した後の発電所停⽌等が影響していると考えられる）
出所︓旧⼀般電気事業者提供データより、電⼒・ガス取引監視等委員会事務局作成
※グラフの縦軸の縮尺は各社によって異なる。「実際の⼊札量」の棒グラフ上にある数値は、⼊札可能量と買い戻し想定量の和を1.00とし た場合の⽐率を表す。「実際の⼊札量」は、間接オークションに伴う取引を含まない。
※⼊札可能量が計算上マイナスとなる場合は、⼊札可能量は０としている。買い戻し想定量は、実際の⼊札量が⼊札可能量を超過しているコマ での超過分の総量としている。実際のブロック⼊札量 実際の通常⼊札量
（ブロック⼊札量を除く）⼊札可能量 特定⽇における⼊札可能量と実際の⼊札量
（特定⽇︓ 1⽉15⽇、2⽉18⽇、 3⽉30⽇）買い戻し実績量2021年1⽉
〜3⽉期

24
（参考）前年同期間の特定⽇ における供給⼒、⼊札可能量余剰電⼒の取引所への供出︓供給⼒に対する⼊札可能量の状況
○ 前年同期間と⽐較して、特定⽇３⽇間における⼊札可能量が減少した（量については4.2億kWhから2.2億
kWhへ減少、⽐率については15％から8％へ減少）
※なお、今期の特定⽇は、スポット市場への⼊札可能量が極め て少なくなっていた1⽉15⽇が含まれている（前⾴参照）。
出所︓旧⼀般電気事業者提供データより、電⼒・ガス取引監視等委員会事務局作成
※対象⽇毎のスポット市場断⾯において、沖縄電⼒を除く⼀般電気事 業者9社の全時間帯の電⼒量を合計。対象⽇３⽇間（各⽉の１⽇ずつの 特定⽇の合計）の平均をとった。
※それぞれ、特定⽇３⽇間における平均値を表⽰（2020年︓1/16、2/21、3/5 2021年︓1/15、2/18、3/30 ）。当期間の特定⽇における供給⼒、⼊札可能量2021年1⽉
〜3⽉期
供給⼒を 100%とした場合の割合 (%)

25⽇平均 単位︓億kWh
（制約合計に占める割合 単位︓％）
2020年
1⽉~3⽉期2020年
4⽉~6⽉期2020年
7⽉~9⽉期2020年
10⽉~12⽉期2021年
1⽉~3⽉期
段差制約 0.20 (11%) 0.12 (6%) 0.23 (9%) 0.08 (3%) 0.06 (2%)
揚⽔運⽤ 1.61 (84%) 1.65 (81%) 1.84 (77%) 1.68 (68%) 1.65 (70%)
燃料制約 0.06 (3%) 0.21 (10%) 0.26 (11%) 0.68 (28%) 0.58 (25%)
緊急設置電源 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%)
供給⼒変動リスク 0.03 (1%) 0.03 (2%) 0.00 (0%) 0.00 (0%) 0.04 (2%)
公害防⽌協定 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%)
ブロック⼊札 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%)
その他 0.01 (1%) 0.01 (1%) 0.06 (3%) 0.03 (1%) 0.02 (1%)
制約_合計 1.91 (100%) 2.03 (100%) 2.39 (100%) 2.47 (100%) 2.34 (100%)
•対象⽇毎のスポット市場断⾯において、沖縄電⼒を除く⼀般電気事業者9社の全時間帯の電⼒量を合計。四半期毎に、対象⽇3⽇間*（各⽉ の１⽇ずつの特定⽇の合計）の平均をとった。
*2020年1~3⽉︓1/16、2/21、3/5 2020年4~6⽉︓4/22、5/29、6/11 2020年7~9⽉︓7/29、8 /20、9/10 2020年10~12⽉︓10/30、11/19、12/26 2021年1~3⽉︓1/15、2/18、3/30余剰電⼒の取引所への供出︓⼊札制約の内訳
○ 前四半期から引き続き、燃料制約量が前年⽐で増加した。
※なお、今期の特定⽇は、旧⼀電9社の内7社において燃料制約が発⽣した1⽉15⽇が含まれている。2021年1⽉
〜3⽉期
26旧⼀般電気事業者の時間前市場における売り約定量の分析
○ 1⽉15⽇、2⽉18⽇及び3⽉30⽇について、旧⼀電各社が⾒積もった⼊札可能量と約定量について分析した。
○ 1⽉15⽇は、スポット市場と同様各社の⼊札可能量は低い ⽔準であったが、⼣⽅時間帯等で⼀定の約定が⾒られた。
※⼊札可能量は、前⽇17時時点における⼊札制約等を除いた沖縄を除く旧⼀般電気事業者9社から報告を受けた余剰量（⾒積り）より算出。
⼩売予備⼒については、北海道電⼒を除く8社については0%。北海道電⼒については、最⼤機から北本連系線マージンを差引いた量を⼩売 予備⼒として計上。
※時間前市場約定量は、旧⼀般電気事業者各社による売り約定分を集計（⾃⼰約定分を除外）。特定⽇における⼊札可能量と時間前市場約定量
主要データ
⼊札可能量と約定量の最⼩差
（2021年1⽉15⽇ 17時コマ）
-41万kWh ※
⼊札可能量と約定量の最⼩差
（2021年2⽉18⽇ 17時半コマ）
-11 万kWh ※
⼊札可能量と約定量の最⼩差
（2021年3⽉30⽇ 22時コマ）
165万kWh時間前市場約定量 ⼊札可能量
※前⽇17時からゲートクローズまでの時間帯に、供給⼒、制約量、⾃社需要の増減によ
り⼊札可能量が増減するため、⼊札可能量と約定量の最⼩差は負となることがある。当四半期の当該コマにおいては、揚⽔発電の増加、制約の減少、作業停⽌中ユニットの復旧等による供給⼒の増加が変動理由として報告された。2021年1⽉
〜3⽉期

○ 特定⽇3⽇間(1⽉15⽇、2⽉18⽇、3⽉30⽇)における、 旧⼀般電気事業者９社の売り札件数を確認。
○ 1⽉15⽇については需給ひっ迫等の理由により、ほとんどの事業者は⼊札可能量※がなかったため、売り札件数
が0札となっている。⼊札可能量があった事業者については、売 り⼊札をしていたが、⼀部ハンド処理により3札と
なるような札の補充ができない事業者も存在した。
※1⽉15⽇においてはスポット時点で⼀部の事 業者を除いて⼊札可能量がなく、予備⼒も確保さ れていない状況であった。その後の需要の ⾒直しによる⾃社需要の
余剰⾒積もりの減少分等を含めても時間前市場において⼊札可能量がなかった。
○ 各社に売り札件数に関する取り組みの検討状況を確認したところ、 3札⼊札に向けてシステム改修の対応を
検討中の事業者が3社（B、C、F社） 存在した。2021年1⽉
〜3⽉期
27時間前市場売り札件数状況 （商品および時刻別 件数分布）
I電⼒H電⼒ E電⼒ G電⼒ F電⼒A電⼒ B電⼒ C電⼒ D電⼒
■件数集計対象 １社あたり N=2376
・48コマの商品に対して、
17時開場からGCの1時間前*まで、1時間毎に売り札数を確認。
（○○時59分59秒時点で板上に存在していた売り札数を確認。最小コマ：5時間分、最大コマ：29時間分）
・GC1時間前には、全事業者において売り札が存在しない状態。
282021年1⽉
〜3⽉期
○特定⽇3⽇間(1⽉15⽇、2⽉18⽇、3⽉30⽇)計72コマ※において、GCの何時間前に売り札を引き上げたか、各
社の分布を確認。
※○○時59分59秒時点で板上に存在していた売り札数を確認。それ以降に売り札が0件となる時刻を引き上げ時刻として、GCまでの時 間を算出した。「00分」コマ(01:00等)のみ
を集計対象とし、「30分」コマ(01:30等)は集計対象外とした。売り札が常に0件のコマは、集計対象外とした。
○ 「GC1時間前」以降においても札を残している事業者は、前四半期（2020年10-12⽉期）と⽐較して 4社から
6社へ増加 した。
○増加した2社（D、G社）に改善の理由を確認したところ、 業務フローや作業時間の⾒直しを⾏うことで業務の効
率化を⾏った、 当直要員を増やして教育体制の整備や課題の洗い出し を⾏ったと回答があった。引き続き各社の
⾒直し状況を確認していくこととしたい。旧⼀電の売り札引き上げ状況 （GCまでの残時間別 件数分布）
A電⼒
H電⼒C電⼒
E電⼒B電⼒
I電⼒D電⼒
G電⼒F電⼒
29
旧⼀般電気事業者によるグロス・ビディングの⼊札量・約定量
○ 当期間における旧⼀般電気事業者によるスポット市場でのグロス・ ビディング（以下、GB）の売り⼊札量は314億kWh、
売り約定量は313億kWhであった。
○ 12⽉下旬以降1⽉下旬まで、売り⼊札量が減少した要因の⼀つ として、同時期から⼀部事業者が⼀定期間グロス・ビ
ディングを取りやめていたことが確認されている （詳細については、第58回制度設計専⾨会合（令和3年3⽉24⽇開催）資料3-2参照）
※ 旧⼀般電気事業者による⼊札量及び約定量は、 ⼀般送配電事業者による取引 及び間接オークションに伴う取引を含まない。2021年1⽉
〜3⽉期
主要データ
旧⼀般電気事業者による
GB売り⼊札量
（2021年1〜3⽉）
314 億kWh
旧⼀般電気事業者による
GB売り⼊札量の前回報告時対⽐
（対2020年10〜12⽉）
0.9 倍
旧⼀般電気事業者による
GB売り約定量
（2021年1〜3⽉）
313 億kWh
旧⼀般電気事業者による
GB売り約定量の前回報告時対⽐
（対2020年10〜12⽉）
0.9 倍
30
旧⼀般電気事業者によるグロス・ビディングの実施状況
○ ⼀部事業者において、1⽉において販売電⼒量に対するグロス ・ビディング売り⼊札量の割合が低下した。
※ 北海道電⼒と東北電⼒については、取引量の⽬標をネット・ビディングと合わせて設定しているため、ネット・ビディングも含めた売り⼊ 札量全体の割合としている。2021年1⽉
〜3⽉期
％
年⽉ 2020年4⽉ 2020年5⽉ 2020年6⽉ 2020年7⽉ 2020年8⽉ 2020年9⽉ 2020年10⽉ 2020年11⽉ 202 0年12⽉ 2021年1⽉ 2021年2⽉ 2021年3⽉
北海道電⼒ 55.1 72.8 70.8 68.8 59.3 61.1 70.6 70.2 37.0 9.5 25.1 33.2
東北電⼒ 22.0 26.4 17.8 25.4 22.8 8.0 11.8 10.0 8.4 6.3 10.6 10.9東京電⼒ 24.4 27.3 23.8 23.0 19.0 23.0 26.1 25.2 21.6 20.4 22.0 24.7中部電⼒ 12.7 14.8 14.9 13.0 11.8 11.2 13.0 13.1 13.5 11.8 11.4 13.0北陸電⼒ 13.7 1.5 11.2 4.3 7.7 13.1 15.4 16.2 21.8 9.2 16.1 19.4関⻄電⼒ 17.9 3.6 24.1 27.3 26.2 28.5 29.7 30.0 23.3 4.2 24.6 23.1中国電⼒ 15.3 7.6 27.8 29.9 27.7 24.2 21.7 16.1 14.9 2.6 22.5 21.8四国電⼒ 12.5 13.4 13.0 12.4 10.7 11.2 13.4 13.3 12.4 9.9 10.6 11.9
九州電⼒ 22.7 28.8 39.6 43.2 39.3 37.7 40.2 43.5 44.0 36.5 32.2 29.7
31卸電気事業者（電発）の電源の切出し
○ 各社とも更なる切出しについては未定となっている。
○ これまで、全体約1200万kW *4のうち、約５％にあたる約61.9万kW*５が切り出された。
切出し量 切出し時期 切出しの要件 協議の状況2021年1⽉
〜3⽉期
出所︓旧⼀般電気事業者からの提供情報
*1︓送端出⼒、*2︓発端出⼒、*3︓年間総発電量 、*４︓設備総出⼒全体から、揚⽔発電所の出⼒約500万kWを除いたもの、*５︓北海道電⼒分について、切出し量より
便宜的に推計
※ベースロード市場への供出のため、新たに切出しを⾏ったものについては含まない。北海道電⼒
東北電⼒
東京電⼒EP
中部電⼒
北陸電⼒
関⻄電⼒
中国電⼒
四国電⼒
九州電⼒
沖縄電⼒更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
8万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定
更なる切出しについては未定切出し時期 切出しの要件 協議の状況
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み5万kW*2を
切り出し済み年間2億kWh程度*3を
切出し済み
更なる切出しについては未定更なる切出しについては未定
更なる切出しについては未定
32公営電気事業の競争⼊札等の状況について
○ これまで地⽅公共団体が経営する発電事業の多くは、地⽅公共団体と旧⼀般電気事業者間で⻑期の随意契約
が締結されてきたが、現在、公営電気事業25事業体（発電所数358）のうち、 10事業体が⼀般競争⼊札等に
移⾏している。
出所︓公営電気事業経営者会議からの提供情報公営電気事業設備概要（令和3年4⽉1⽇現在）
発電所数︓358、出⼒︓約248万kW、年間可能発電電⼒量︓約82億kWh
公営電気事業25事業体中、売電契約の競争⼊札または公募型プロポーザルが実施された事例※1 （令和3年3⽉31⽇現在）
事業体 発電種別 合計最⼤出⼒[kW] 契約種別 落札者 供給状況
北海道 ⽔⼒発電所５箇所 50,500 ⼀般競争⼊札 エネット 供給中
岩⼿県⽔⼒発電所13箇所 143,470公募型プロポーザル東北電⼒供給中⽔⼒発電所１箇所 450 久慈地域エネルギー
秋⽥県 ⽔⼒発電所13箇所 101,700公募型プロポーザル東北電⼒供給中⽔⼒発電所２箇所 8,250 ローカルでんき
⼭形県⽔⼒発電所１箇所 3,700公募型プロポーザルやまがた新電⼒
供給中 ⽔⼒発電所８箇所 58,600 東北電⼒
地球クラブ ⽔⼒発電所３箇所 25,600
栃⽊県 ⽔⼒発電所８箇所 60,700 公募型プロポーザル 東京電⼒エナジーパートナー 供給中東京都 ⽔⼒発電所３箇所 36,500 ⼀般競争⼊札 F-Power 供給中
⻑野県⽔⼒発電所12箇所 95,650
公募型プロポーザルコンソーシアム（中部電⼒、丸
紅新電⼒、みんな電⼒）供給中
⽔⼒発電所４箇所 1,947コンソーシアム（中部電⼒、丸
紅新電⼒、みんな電⼒）
新潟県⽔⼒発電所３箇所 86,300⼀般競争⼊札丸紅新電⼒供給中⽔⼒発電所7箇所 38,900 東京⽡斯
京都府 ⽔⼒発電所１箇所 11,000 ⼀般競争⼊札 ゼロワットパワー 供給中
⿃取県⽔⼒発電所2箇所 6,100 ⼀般競争⼊札 とっとり市⺠電⼒ 令和3年4⽉よ
り供給開始 ⽔⼒発電所１箇所 9,200 ⼀般競争⼊札 中国電⼒
合計 738,567
※1 契約期間が終了したものを除く。合計件数 : 17件
合計最⼤出⼒︓ 738,567kW
【⽔⼒設備総出⼒の 31.9%】
競争⼊札または公募型プロポーザルにて売電中で、本年度に契約が満了する発電所について、次年度は以下により契約。
・新潟県 丸紅新電⼒、東京⽡斯契約分→エネット（⼀般競争⼊札） ・東京都 F-Power契約分→ENEOS（公募型プロポーザル）
・⻑野県 コンソーシアム 2契約（中部電⼒,丸紅新電⼒,みんな電⼒）⇒コンソーシアム 1契約（中部電⼒,丸紅新電⼒,みんな電⼒）2021年1⽉
〜3⽉期
33地⽅公共団体の保有する電源の⻑期契約の解消に向けた動き
○⻑期契約の解消状況に係る旧⼀般電気事業者に対するアンケート等によると、「卸電⼒取引の活性化に向けた
地⽅公共団体の売電契約の解消協議に関するガイドライン」を踏まえて違約⾦の算定を⾏い、協議の結果、来
年度以降の既存の随意契約を違約⾦なしで解消し、新たな売電先が決定した事例（⿃取県。令和2年11⽉17⽇に違約⾦なしで解約を合意、令和3年2⽉に新たな売電先が決定）が⾒られた。
出所︓旧⼀般電気事業者からの提供情報【違約⾦なしで既存契約の解消協議を完了したもの（⿃取県）】
̶⻑期契約（FITを除く）を令和2年度末を以て、違約⾦なしで解約することを令和2年11⽉17⽇に合
意し、令和3年2⽉に新たな売電先が決定。
【既存随意契約を継続するとしたもの】
̶公営⾃治体とは、基本契約（随意契約）を締結しており、２年毎に料⾦に関する契約更改協議を
⾏っている。
令和2年〜令和3年度の２年間についても受給契約を締結済みであるが、途中解約は、地⽅公共団
体から今後の事業運営の選択肢の⼀つとして、総合的に検討したいとの発⾔もあがっている。2021年1⽉以降の、地⽅公共団体からの電⼒販売契約の解消・⾒直しについての旧⼀般電気事業者から
の回答（⼀部抜粋）2021年1⽉
〜3⽉期
34
○ 2021年3⽉時点における総需要に占める旧⼀般電気事業者からの相対取引による供給量の割合は、5.88％で
あった。（41.02億kWh（前年同時期⽐1.6倍）)
○ グループ外への相対卸供給3.70％（25.8億kWh）は、新電⼒需要（136億kWh）の19.0％を占める。○ 総需要に占める常時BU販売電⼒量の割合は0.1％（0.67億kWh）となっている。旧⼀般電気事業者の相対取引の状況
総需要に占める相対取引による供給量の割合及び相対取引による供給社数の推移
出所︓旧⼀般電気事業者（JERAを含む）等からの提供情報
※ 上記の相対取引による供給社数については、相対供給を⾏っている旧⼀般電気事業者の社数を、供給期間の⻑さに関わらず数え上げたもの 。供給期間は中⻑期にわたるものから、数週間等の短期的なも
のもあるため、数え上げる時点によって社数は変動することに留意。また、異なる時点で同⼀の社数であっても、供給元及び供給先は異なる 可能性があることに留意。
※ グループ会社の基準については、資本関係が20％以上の会社とする。
※ 「エリア」について、2020年6⽉以前の各社回答において、「①受電エリア」と、「②利⽤エリア」による回答が混在しており、「② 利⽤エリア」による回答の⼤半が「エリア指定なし」との回答となっていた。
2020年7-9⽉期以降は、実態把握のため、「①受電エリア」に統⼀して回答を⾏うよう改めて事業者に通知を⾏い、結果を算定してい る（これに伴い「エリア指定なし」の分類が無くなっている）。
※ JERAについては、東京電⼒エナジーパートナーおよび中部電⼒ミライズの卸分を除き算出。2021年1⽉
〜3⽉期
グループ・⼦会社（他エリア）0.92%（6.4億kWh）
供給社数︓12⽉時点4社→3⽉時点3社
グループ外（他エリア）1.87% （13.1億kWh）
供給社数︓12⽉時点8社→3⽉時点8社
グループ外（⾃エリア）1.83 %（12.8億kWh）
供給社数︓12⽉時点10社→3⽉時点10社グループ・⼦会社（⾃エリア）1.25%（8.7億kWh）
供給社数︓12⽉時点5社→3⽉時点5社
グループ外への相対卸供給
3.70％(25.8億kWh)
35
◆ 卸電⼒市場
● 卸電⼒取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧⼀般電気事業者による⾃主的取組等
● 余剰電⼒の取引所への供出● 時間前市場への⼊札可能量と売り札件数、売り札引上げ状況● グロス・ビディングの状況
● 卸電気事業者の電源の切出し
● 公営電気事業の⼊札等の状況● 相対取引の状況電⼒市場のモニタリング報告
【当四半期報告】
【中⻑期推移報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•約定量の推移
•約定価格の推移
•市場分断発⽣率の推移
•インバランス量の推移
● 新電⼒の電⼒調達の状況
● JEPXスポット価格と燃料価格
◆ ⼩売市場
● 地域別の新電⼒シェアの推移
● 地域別の市場シェア
● 電⼒量単価の推移
●ス イ ッ チ ン グ の 動 向
● 電気の経過措置料⾦規制解除基準にかかる⾜下の状況
◆ガス市場
● 旧⼀般ガス事業者の相対取引の状況
● スタートアップ卸の利⽤状況
36
電⼒需要に対するJEPX取引量（約定量）の⽐率の推移
○2021年3⽉における、⽇本の電⼒需要に対するJEPX取引量（約定量 ※1）の⽐率は38.5%であった。
（当期2021年1⽉〜3⽉合計では36.2％）中⻑期推移
JEPX取引量の割合︓
38.5％ （2021年3⽉時点）
2012年4⽉ 2013年4⽉ 2014年4⽉ 2015年4⽉ 2016年4⽉ 2017年4⽉ 2018年4⽉ 2019年4⽉ 2020年4⽉ 2021年3⽉
JEPX取引量の割合 0.7% 1.1% 1.5% 1.6% 2.1% 3.5% 17.1% 30.1% 34.8% 38.5%
（内スポット市場の割合） 0.7% 1.0% 1.4% 1.5% 2.1% 3.2% 16.9% 29.9% 33.8% 37.6%
(内時間前市場の割合) 0.001% 0.1% 0.1% 0.1% 0.004% 0.3% 0.2% 0.2% 0.4% 0.3%
( 内 B L 市 場 の 割 合 ) ー ーーーーーー ー 0 . 6 % 0.6%⾃主的取組【2018年10⽉】間接
オークション制度開始
【2017年４⽉以降順次】グロスビディング取組開始
※1 各事業者、各コマにおける買い約定量を合計（⾃社による間接オークション等、同⼀事業者が同⼀コマにおいて売買共に約定した場合に おける、買い約定量が含まれる）。
37スポット市場における価格の推移
〇 当四半期1⽉において、東⻄共にシステムプライスが⾼騰。中⻑期推移
(円/kWh)2012年度
平均2013年度
平均2014年度
平均2015年度
平均2016年度
平均2017年度
平均2018年度
平均2019年度
平均2020年度
平均当四半期
平均
システムプライス 14.4 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.2 26.2
東京エリアプライス 14.7 16.4 14.6 11.0 9.3 10.2 10.7 9.1 12.0 27.8
関⻄エリアプライス 14.3 16.6 14.7 9.4 8.3 9.8 8.9 7.2 11.1 24.9

38
各エリア間の市場分断発⽣率の推移
○ 北海道本州間連系線、東京中部間連系線、中国九州間連系線は、定常的に市場分断が発⽣している。
○ 2021年3⽉においては北海道本州間連系線の分断率は引き続き減少、東京中部間連系線および中国九州間連
系線は、ほぼ横ばいの傾向。中⻑期推移
※⽉間分断発⽣率(12カ⽉移動平均)︓スポット市場における30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割 合を⽉間で集計した値の12カ⽉移動平均値
※北海道エリアは、2018年9⽉7⽇〜26⽇の期間において 平成30年北海道胆振東部地震の影響によりスポット取引を停⽌。停⽌期間中 は除外して算定。北海道 本州間 市場分断発⽣率
東京中部間市場分断発⽣率
中国九州間市場分断発⽣率
39インバランス量の推移
○ 各エリアのインバランス量の推移（7⽇移動平均）は次のとおり。中⻑期推移
インバランス量の推移 （2020年1⽉1⽇〜2021年3⽉31⽇）インバランス量（7⽇移動平均）
出所︓旧⼀般電気事業者公表のインバランス量の確報値（2021年6⽉15⽇時点）より、電⼒・ガス取引監視等委員会事務局作成

40（参考）インバランス算定式
○ インバランスの精算単価は、次の式によって算定されており、 JEPXの市場価格と連動したものとなっている。
（2016年4⽉〜2017年9⽉）
（2017年10⽉〜2019年3⽉）（2019年4⽉以降）中⻑期推移
インバランス精算単価＝（スポット市場価格と１時間前 市場価格の30分毎の加重平均値）× α ＋ β
α︓系統全体の需給状況に応じた調整項
・全国⼤でのインバランスが不⾜の場合︓ α1>1
・全国⼤でのインバランスが余剰の場合︓ 0<α2<1
β︓地域ごとの需給調整コストの⽔準差を反映する調整項
β=当該エリアの年平均の需給調整コス ト－全国の年平均の需給調整コスト
インバランス精算単価＝（スポット市場価格と１時間前 市場価格の30分毎の加重平均値）× α ＋ β
α︓系統全体の需給状況に応じた調整項β︓地域ごとの市場価格差を反映する調整項
（⾒直し内容）
・変動幅を制限する激変緩和措置の程度を軽減（算定に⽤い る⼊札曲線の両端除外幅を20％から３％に変更）
・β値は清算⽉の全コマにおけるエリアプライスとシステムプライスの差分の中央値
不⾜インバランス精算単価＝（スポット市場価格と１時間前市場価格の30分毎の加重平均値）× α ＋ β ＋ K余剰インバランス精算単価＝（スポット市場価格と１時間前市場価格の30分毎の加重平均値）× α ＋ β ー L
α︓系統全体の需給状況に応じた調整項
β︓地域ごとの市場価格差を反映する調整項
K・L : インセンティブ定数（経済産業⼤⾂が定める額）
（⾒直し内容）
・定数（K,L）を式に追加し、需給バランス⼀致のインセンティブを強化
41
新電⼒の販売電⼒量に対するJEPX買い約定量、実質買越し量の⽐率の推移中⻑期推移
JEPX買い約定量の⽐率︓
88.6％ （2021年3⽉時点）
常時バックアップによる調達量の⽐率︓
0.5％ （2021年3⽉時点）
・ JEPX取引量の⽐率︓
分⺟は「新電⼒による販売電⼒量」、分⼦は「卸市場（スポット、時間前、 先渡し、BL）における、新電⼒による買い約定量」として算出 。
・ 実質買越し量の⽐率︓
分⺟は「新電⼒による販売電⼒量」、分⼦は各事業者、各コマにおける「買い約定量合計-売り約定量合計（売り約定量の⽅が⼤きいコマは 調達量“0”とする）」を合計して算出。実質買越し量の⽐率︓
41.0％ （2021年3⽉時点）○ 新電⼒の電⼒調達状況を⾒ると、2021年3⽉において、新電⼒による販 売電⼒量に対するJEPX買い約定量(スポット、時間前、先
渡、BL市場の買い約定量合計 ※1)の⽐率は88.6％、実質買越し量 ※2の⽐率は41.0％となっている。
常時バックアップによる調達量の⽐率は0.5％となっている。
※１同じ電⼒が実需給までに複数回取引される場合には、100％を超える ことがある。スポット市場における買い約定量には、2018年 10⽉より開始された間接オークションによ
る買い約定分（①他社・他エリアからの調達分、②⼀部エリアで調達し た電源や⾃社電源を他のエリアで使⽤するための⾃社売買相当分）が 含まれる。
※２実質買越し量とは、「JEPXでの買い約定のうち同⼀コマに おける⾃社売買取引を相殺した数値」として算出したもの。実質的な市場 調達に該当しないと⾔える上記②の
⾃社売買による買い約定分を、減じる調整を実施した。
【2018年10⽉】
間接オークション制度開始
42
中⻑期推移 JEPXスポット価格と燃料価格
○ 燃料価格の⻑期トレンドは、⼀般炭はほぼ横ばい。LNG及 びC重油は、2014年をピークに下降し、2016年以降
上昇傾向となったが、LNGは2019年以降低下傾向に転じている。
○ JEPXスポット価格の⻑期トレンドは、LNGやC重油と ほぼ同様の動きとなっているが、2019年以降の低下の程度は、
⼀般炭およびLNGに⽐べて⼤きい。特に、9時〜 15時コマにおいて低下の程度が相対的に⼤きく、太陽光発電の増
加が⼀因と考えられる。
○ 当四半期においては、12⽉から1⽉にかけてスポット価格が⾼騰した。同期間において、燃料価格(単⽉値)は上昇
傾向だった。
出所︓財務省 貿易統計(2020年11⽉30⽇時点)より電⼒・ガス取引監視等委員会作成
※ 燃料価格は輸⼊CIF価格※ 2019年4、7、8、10、12⽉、2020年2,3,4,6,8,9,11,12⽉、2021年2,3⽉のC重油については貿易 統計での記載なし。
◆ 卸電⼒市場
● 卸電⼒取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧⼀般電気事業者による⾃主的取組等
● 余剰電⼒の取引所への供出
● 時間前市場への⼊札可能量と売り札件数、売り札引上げ状況● グロス・ビディングの状況
● 卸電気事業者の電源の切出し
● 公営電気事業の⼊札等の状況● 相対取引の状況電⼒市場のモニタリング報告
【当四半期報告】
【中⻑期推移報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•約定量の推移
•約定価格の推移
•市場分断発⽣率の推移
•インバランス量の推移
● 新電⼒の電⼒調達の状況
● JEPXスポット価格と燃料価格
◆ ⼩売市場
● 地域別の新電⼒シェアの推移● 地域別の市場シェア
● 電⼒量単価の推移
●ス イ ッ チ ン グ の 動 向
● 電気の経過措置料⾦規制解除基準にかかる⾜下の状況
◆ガス市場
● 旧⼀般ガス事業者の相対取引の状況
● スタートアップ卸の利⽤状況
44新電⼒シェアの推移
○ 販売電⼒量ベースで⾒た新電⼒の市場シェアは着実に上昇している。
○ 2021年3⽉時点において、総需要に占める新電⼒シェアは 約19.5％ 、特⾼・⾼圧需要に占める新電⼒シェアは約
19.0％、低圧需要に占める新電⼒シェアは約20.2％となっている。中⻑期推移
2012/4 2013/4 2014/4 2015/4 2016/4 2017/4 2018/4 2019/4 2020/4 2021/3
総需要に占める新電⼒シェア 2.3% 2.6% 3.1% 4.0% 5.2% 9.2% 12.7% 14.0% 16.2% 19.5%
特⾼・⾼圧分野に占める新電⼒シェア 3.7% 4.2% 5.0% 6.5% 8.2% 12.1% 14.9% 14.5% 15.8% 19.0%
低圧分野に占める新電⼒シェア - - - - 0.1% 4.6% 8.8% 13.2% 16.9% 20.2%
45地域別の新電⼒シェアの推移（年度別）
○ 地域別の新電⼒の販売電⼒量シェアは、概ね増加傾向にある 。新電⼒の販売電⼒シェアが⾼い地域として、北海道、
東京、関⻄が挙げられる。中⻑期推移
（出所︓発受電⽉報、電⼒取引報）※「新電⼒」とは、みなし⼩売電気事業者以外の⼩売電気事業者を指す。みなし⼩売電気事業者の⼦会社も新電⼒に含む。

46（参考）地域別の新電⼒シェアの推移（⽉別）
○ 地域別の新電⼒の販売電⼒量シェアを2020年1⽉から⽉別に⾒ると、概ね増加傾向であるものの、前⽉と⽐較して
減少する場合もある。中⻑期推移
（出所︓電⼒取引報）※「新電⼒」とは、みなし⼩売電気事業者以外の⼩売電気事業者を指す。みなし⼩売電気事業者の⼦会社も新電⼒に含む。

47
地域別の市場シェア
○ みなし⼩売電気事業者及びその関連会社による旧供給区域外への供給は、全体の約5.2%であった（2020年12
⽉時点では5.4%）。地域別では沖縄を除く全ての地域で域外供給が⾏われている。中⻑期推移
地域別の市場シェア（2021年3⽉）
0％1.3%3.8%
7.1%4.2%4.8%
7.1%5.7%3.1%1.4%
5.2%
（出所）電⼒取引報
（備考）販売電⼒量ベース
48電⼒量単価（全国平均）の推移（燃料費調整単価、FIT賦課⾦及び消費税を除く・12ヶ⽉移動平均）
○ 電⼒⾃由化後の電⼒量単価は（燃料費調整単価、FIT賦課⾦及び消費税を除く）は、 各電圧において低下の傾
向がみられる。中⻑期推移
（備考）
・１２ヶ⽉移動平均・燃料費調整単価、FIT賦課⾦、消費税を除く・燃料費調整単価（円/kWh）については、各エリアの旧⼀般電気事業者が公表している従量制の数値を全⼩売電気事業者に利⽤。
（出所）
電⼒取引報から電取委事務局作成

49スイッチングの動向（低圧） ①
○ 旧⼀般電気事業者の規制料⾦メニューから⾃由料⾦メニューや新電⼒へのスイッチングは、エリア毎にばらつきはあるも
のの総じて⾒れば継続的に上昇しており、2021年3⽉時点で全国42.0％となっている。中⻑期推移
2021年3⽉
北海道 35.7%
東北 26.3%
東京 42.8%
中部 46.7%
北陸 37.1%
関⻄ 46.8%
中国 49.2%
四国 38.2%
九州 42.5%
沖縄 22.4%
全国 42.0%
※沖縄は、低圧電灯のみで算出
（出所）発受電⽉報、電⼒取引報
（備考）低圧︓契約⼝数ベース

50スイッチングの動向（低圧）②
○ 各エリアの旧⼀般電気事業者から新電⼒等（域外に供給している旧⼀般電気事業者を含む）へのスイッチングは、
エリア毎にばらつきはあるものの総じて⾒れば継続的に上昇 しており、 2021年3⽉時点で全国18.8％となっている。中⻑期推移
2021年3⽉
北海道 17.7%
東北 10.3%
東京 26.5%
中部 15.3%
北陸 4.2%
関⻄ 23.1%
中国 8.1%
四国 9.4%
九州 12.4%
沖縄 6.0%
全国 18.8%
（出所）電⼒取引報
（備考）低圧︓契約⼝数ベース

○ 2019年４⽉に明確化した 電気の経過措置料⾦規制解除基準 （各エリアの①消費者等の状況（電⼒⾃
由化の認知度やスイッチングの動向等）、②競争圧⼒（シェア５％程度以上の有⼒で独⽴した競争者が２
者以上存在するか等）、③競争的環境の持続性（⼩売事業者間の電気の調達に係る公平性等）を総合的に判断することと整理）のうち、 ①消費者等の状況（電⼒⾃由化の認知度やスイッチングの動向）の現
状は以下の通り。
○ 現時点で ９割以上の消費者が電⼒⾃由化を認知 。スイッチングの割合についても、着実に増加 している。
51電気の経過措置料⾦規制解除基準にかかる⾜下の状況①
電⼒⾃由化の認知度（2021年2〜３⽉調査） スイッチング割合（〜2021年３⽉）【再掲】

○②競争圧⼒ （シェア５％程度以上の有⼒で独⽴した競争者が２者以上存在するか 等）の現状は以下の
通り。
○ 現時点で 旧⼀電以外にエリアシェア５％を越える他社が存在するのは東京・関⻄の２エリアのみ であり、
シェア５％程度以上の競争者が２者以上といった⼗分な競争圧⼒が存在するエリアはまだ無い 。
○ なお、③競争的環境の持続性（⼩売事業者間の電気の調達に係る公平性等）に関連しては、本⽇の制
度設計専⾨会合資料4にて別途コミットメントの取組状況の報告する。
52北海道電⼒株式会社 82.3%
北海道⽡斯株式会社 4.8%
KDDI株式会社 3.2%
SBパワー株式会社 1.9%東北電⼒株式会社 89.7%
KDDI株式会社 2.4%
SBパワー株式会社 1.5%
株式会社PinT 0.6%東京電⼒ｴﾅｼﾞｰﾊﾟｰﾄﾅｰ株式会社 73.5%
東京ガス株式会社 8.8%
ENEOS株式会社 2.1%
SBパワー株式会社 2.0%
中部電⼒ミライズ株式会社 84.7%
東邦ガス株式会社 3.9%
SBパワー株式会社 2.5%
KDDI株式会社 1.5%北陸電⼒株式会社 95.8%
株式会社PinT 0.7%
KDDI株式会社 0.6%
株式会社ハルエネ 0.3%関⻄電⼒株式会社 76.9%
⼤阪⽡斯株式会社 10.7%
SBパワー株式会社 1.9%
株式会社ジェイコムウエスト 1.6%
中国電⼒株式会社 91.9%
SBパワー株式会社 2.1%
⼤和ハウス⼯業株式会社 0.8%
株式会社ハルエネ 0.5%四国電⼒ 90.6%
KDDI株式会社 2.3%
SBパワー株式会社 1.3%
株式会社PinT 0.6%九州電⼒株式会社 87.6%
KDDI株式会社 2.9%
⻄部⽡斯株式会社 1.3%
株式会社ジェイコム九州 0.8%
沖縄電⼒株式会社 94.0%
SBパワー株式会社 2.6%
株式会社沖縄ガスニューパワー 1.4%
株式会社ハルエネ 1.0%（北海道エリア） （東北エリア） （東京エリア）
（北陸エリア） （中部エリア） （関⻄エリア）
（中国エリア） （四国エリア） （九州エリア）
（沖縄エリア）エリア別シェアランキング（低圧︓契約⼝数ベース）2021年3⽉時点
（出所）電⼒取引報電気の経過措置料⾦規制解除基準にかかる⾜下の状況②
53旧⼀般ガス事業者（9社︓1G/2G）の相対取引の状況
○ 今回から、都市ガス分野における卸取引の実態把握のため、1G/2Gの9社 ※1が⾏うガスの相対卸取引のモニタ
リングを開始（2020年からのデータをモニタリング）。
○ 2021年3⽉末時点において、全国の都市ガスの⼩売供給量 ※2に対する、1G/2Gの相対卸供給量の割合は
約9％であった。
○ 新規参⼊者（旧⼀般ガス事業者ではない者）に対する相対卸供給量 ※3の割合は約0.7％であった（なお、
新規参⼊者による⼩売販売量シェアは約15％である（2021年3⽉末時点））。
1.5% 1.6% 1.7% 1.6% 1.7% 1.9% 2.0%1.5% 1.7% 1.7% 1.6% 1.5% 1.4% 1.5% 1.6%6.1%6.4% 6.4%6.8% 7.0%8.1% 7.7%
6.8%7.2% 7.4% 7.3% 7.3%
5.7%6.3%6.7%0.6%0.7% 0.5%0.5%0.6%0.6%0.7%
0.5%0.4%0.7%0.6% 0.6%
0.6%0.7%0.7%
0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%全国の都市ガス需要に占める相対卸取引の割合[㎥ベース]グループ内 3G/4G 新規参⼊者
※1 1G︓東京⽡斯、⼤阪⽡斯、東邦⽡斯 2G︓北海道⽡斯、仙台市ガス局、静岡ガス、広島ガス、⻄部⽡斯、⽇本⽡斯（⿅児島）
※2 45MJベース。
※3 基地出⼝卸、導管連結点払出卸、需要場所払出卸（ワンタッチ卸・スタートアップ 卸）、液売卸（ローリー等）を含む。なお、液売卸に ついては、液化天然ガス1t≒1220㎥で仮定し換算しており、熱量調整等は考慮していない。
※4 3G/4Gは、主に他の事業者からガス卸供給を受けて、⾃社の導管網で⼩売供給を⾏う旧⼀般ガス事業者。※5 グループ会社の基準については、資本関係が20％以上の会社としている。
スタートアップ卸の利⽤状況（2021年5⽉末時点）
54○ 旧⼀般ガス事業者9者（1G/2G）は、ガスシステム改⾰の⽬的に資するため、事業者の新規参
⼊⽀援を⽬的とした「スタートアップ卸」を、⾃主的取組として2020年度より開始。
○ スタートアップ卸について、これまでに卸元事業者に対し問合せがあった件数、契約締結済の件数、
契約交渉中の件数、契約交渉が終了した件数は下記のとおり。 （2021年５⽉末時点）
卸元事業者名 問合せ件数 契約締結済 契約交渉中 契約交渉終了※
東京ガス ２０件 ２件 2件 １6件
⼤阪ガス ５件 ０件 ２件 ３件
東邦ガス １１件 １件 ２件 ８件
北海道ガス １５件 ２件 ３件 １０件
静岡ガス １１件 ２件 ３件 ６件
⻄部ガス ９件 ２件 ３件 ４件
広島ガス ６件 １件（予定） ２件 ３件
仙台市ガス局 ６件 ０件 ２件 ４件
⽇本ガス ５件 １件 ３件 １件
計 ８８件 １１件 ２２件 ５５件ガス事業制度検討WG(2021年6⽉1⽇)
資料6を抜粋・⼀部修正
※ 「契約交渉が終了した案件」には、交渉が折り合わずに明⽰的に交渉が中断したもののほか、利⽤を検討している事業者から問い合わせが あったのみで、特段契約交
渉には発展しなかった案件や、問い合わせ⽇から３か⽉を超えて、再度の 連絡がない/契約交渉の開始に⾄らない/交渉に進展がない案件も含まれる。
55電⼒市場のモニタリングについて
○ これまで、制度設計ワーキンググループ及び制度設計専⾨会合においては、下記の通り、モニタリング報告を実施した。
－第1回モニタリング︓2013年8⽉2⽇第1回制度設計ワーキング（2013年1⽉-7⽉中旬期報告）
－第2回モニタリング︓2013年12⽉9⽇第4回制度設計ワーキング（2013年7⽉中旬-11⽉中旬期報告）
－第3回モニタリング︓2014年6⽉23⽇第6回制度設計ワーキング（2013年11⽉中旬-2014年3⽉期報告）－第4回モニタリング︓2014年10⽉30⽇第9回制度設計ワーキング（2014年4⽉-8⽉期報告）
－第5回モニタリング︓2015年6⽉25⽇第13回制度設計ワーキング（2014年9⽉-2015年3⽉期報告）
－第6回モニタリング︓2016年1⽉22⽇第4回制度設計専⾨会合（2015年4⽉-9⽉期報告）
－第7回モニタリング︓2016年6⽉17⽇第8回制度設計専⾨会合（2015年10⽉-2016年3⽉期報告）
－第8回モニタリング︓2016年9⽉27⽇第11回制度設計専⾨会合（2016年4⽉-2016年6⽉期報告）
－第9回モニタリング︓2016年12⽉19⽇第14回制度設計専⾨会合（2016年7⽉-2016年9⽉期報告）
－第10回モニタリング︓2017年3⽉31⽇第16回制度設計専⾨会合（2016年10⽉-2016年12⽉期報告）－第11回モニタリング︓2017年6⽉27⽇第19回制度設計専⾨会合（2017年1⽉-2017年3⽉期報告）
－第12回モニタリング︓2017年9⽉29⽇第22回制度設計専⾨会合（2017年4⽉-2017年6⽉期報告）
－第13回モニタリング︓2017年12⽉26⽇第25回制度設計専⾨会合（2017年7⽉-2017年9⽉期報告）
－第14回モニタリング︓2018年3⽉29⽇第28回制度設計専⾨会合（2017年10⽉-2017年12⽉期報告）
－第15回モニタリング︓2018年6⽉19⽇第31回制度設計専⾨会合（2018年1⽉-2018年3⽉期報告）－第16回モニタリング︓2018年9⽉20⽇第33回制度設計専⾨会合（2018年4⽉-2018年6⽉期報告）
－第17回モニタリング︓2018年12⽉17⽇第35回制度設計専⾨会合（2018年7⽉-2018年9⽉期報告）
－第18回モニタリング︓2019年4⽉25⽇第37回制度設計専⾨会合（2018年10⽉-2018年12⽉期報告）
－第19回モニタリング︓2019年6⽉25⽇第39回制度設計専⾨会合（2019年1⽉-2019年3⽉期報告）
－第20回モニタリング︓2019年9⽉13⽇第41回制度設計専⾨会合（2019年4⽉-2019年6⽉期報告）
－第21回モニタリング︓2019年12⽉17⽇第44回制度設計専⾨会合（2019年7⽉-2019年9⽉期報告）
－第22回モニタリング︓2020年3⽉31⽇第46回制度設計専⾨会合（2019年10⽉-2019年12⽉期報告）－第23回モニタリング︓2020年6⽉30⽇第48回制度設計専⾨会合（2020年1⽉-2020年3⽉期報告）
－第24回モニタリング︓2020年9⽉8⽇第50回制度設計専⾨会合（2020年4⽉-2020年6⽉期報告）
－第25回モニタリング︓2020年12⽉15⽇第53回制度設計専⾨会合（2020年7⽉-2020年9⽉期報告）
ー第26回モニタリング︓2021年4⽉16⽇第59回制度設計専⾨会合（2020年10⽉-2020年12⽉期報告）
○ 今回は、2021年（令和3年）1⽉〜3⽉期のモニタリング報告を⾏った。今後も引き続き、電⼒市場のモニタリングを⾏うこととする 。
