PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/068_08_00.pdf

〜⾃主的取組・競争状態のモニタリング報告〜
（令和３年７⽉〜令和３年９⽉期）
令和3年12⽉21⽇（⽕）資料8
第68回 制度設計専⾨会合
事務局提出資料
2
◆ 卸電⼒市場
● 卸電⼒取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧⼀般電気事業者による⾃主的取組等
● 余剰電⼒の取引所への供出● 時間前市場への⼊札可能量と売り札件数、売り札引上げ状況● グロス・ビディングの状況
● 卸電気事業者の電源の切出し
● 公営電気事業の⼊札等の状況● 相対取引の状況電⼒市場のモニタリング報告
【当四半期報告】
【中⻑期推移報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•約定量の推移
•約定価格の推移
•市場分断発⽣率の推移
•インバランス量の推移
● 新電⼒の電⼒調達の状況
● JEPXスポット価格と燃料価格
◆ ⼩売市場
● 地域別の新電⼒シェアの推移
● 地域別の市場シェア
● 電⼒量単価の推移
●ス イ ッ チ ン グ の 動 向
◆ガス市場
● 旧⼀般ガス事業者の相対取引の状況
● スタートアップ卸の利⽤状況
3【取引所の状況】
JEPXにおける取引量（約定量）が我が国電⼒需要に占める割合は、2021年9⽉時点で41.5%（前年同時期対⽐1.1倍）
＜スポット市場＞
•当期間の約定量 ︓923億kWh（前年同時期対⽐1.1倍、 過去最⼤ ）
当期間のシステムプライス平均 ︓8.2円/kWh。
＜時間前市場＞ 当期間の約定量 ︓10.7億kWh（前年同時期対⽐0.9倍）。
＜先渡市場＞ 当期間の約定量 ︓14,770MWh（前年同時期対⽐2.8倍）。
【相対取引の状況】
•グループ外への相対取引による供給量（2021年9⽉時点）︓47.9億kWh （前年同時期対⽐2.2倍） 。
【公営電気事業における売電契約について】
・旧⼀電との⻑期契約の解消に向けた協議の申し⼊れを⾏い、解約補償⾦ の取扱い等協議を継続している⾃治体が⾒られた。
【競争の状況】
•新電⼒の販売電⼒量（当期間） ︓476億kWh（前年同時期対⽐1.16倍、前年同時期411億kWh）。
•新電⼒シェア（2021年9⽉時点） ︓21.7％(前年同時期では19.1％)
特別⾼圧・⾼圧分野 20.3％（2021年6⽉時点では、20.6％）。
低圧分野 24.5％（2021年6⽉時点では、22.8％）。
•新電⼒の市場利⽤⽐率（2021年9⽉時点の新電⼒の販売電⼒量に対する⽐率）︓
93.3％ （JEPX買い約定量の⽐率（スポット、時間前、先渡、BL市場の買い約定量を合計したもの））
39.8％ （JEPXにおける実質買越し量の ⽐率（同⼀コマにおける⾃社売買取引を相殺したもの））
【ガス取引の状況】
•旧⼀般ガス事業者（1G/2G※）による新規参⼊者への相対卸供給の割合（対全国の都市ガス⼩売需要）は、0.4％（2021年9⽉末 時点）。
なお、旧⼀般ガス事業者（1G/2G）が提供するスタートアップ卸の利⽤件数は、12件（2021年9⽉末時点）。
※ 1G︓東京⽡斯、⼤阪⽡斯、東邦⽡斯 2G︓北海道⽡斯、仙台市ガス局、静岡ガス、広島ガス、⻄部⽡斯、⽇本⽡斯（⿅児島）今回のモニタリング報告の要点2021年7⽉
〜9⽉期
4主要指標
○ 当期間における主要指標は、次のとおり。
今回の御報告内容 参考
2021年7⽉〜9⽉前年同時期
（2020年7⽉〜9⽉）2020年度
（2020年4⽉〜2021年3⽉）2019年度
（2019年4⽉〜2020年3⽉）
卸電⼒取引所スポ⑁ト
市場⼊札売り⼊札量前年同時期
対⽐1.1倍 1.1倍 1.1倍 1.3倍
買い⼊札量前年同時期
対⽐1.1倍 1.0倍 1.1倍 1.3倍
約定約定量 923億kWh 848億kWh 3,128億kWh 2,925億kWh
約定量前年同時期対⽐ 1.1倍 1.1倍 1.1倍 1.4倍
平均約定価格
（システムプライス）8.2円/kWh 5.9円/kWh 11.2円/kWh 7.9円/kWh
東⻄市場分断発⽣率 33.7% 64.2% 72.7% 77.4%
時間前市場 約定約定量 10.7億kWh 12.1億kWh 40.2億kWh 25.8億kWh
平均約定価格 8.4円/kWh 6.4円/kWh 12.4円/kWh 8.0円/kWh
販売電⼒量に対する割合 41.5％ 40.0％ 38.9％ 35.5％
⼩売市場︵参考︶※
１販売電⼒量
2,143億kWh＊２2,167億kWh 8,164億kWh 8,309億kWh
新電⼒ 476億kWh 411億kWh 1,532億kWh 1,285億kWh
※１ 出所︓電⼒取引報
※２ 電⼒取引報では、集計において事業者の過度の負担を避けるため、販売電⼒量と販売額についてN－１⽉検針⽇からN⽉検針⽇前⽇まで の実績をN⽉分として計上することを認めており、
⼤宗の企業は検針⽇までの実績を報告しているため、実際のN⽉需要に対する実績とは⼀致しない。2021年7⽉
〜9⽉期
スポット市場の⼊札量
〇 当期間におけるスポット市場の⼊札量は、売り⼊札量は1,115億kWh、買い⼊札量は1,113億kWhであった。
〇 前年同時期対⽐は、売り⼊札量は1.1倍、買い⼊札量は1.1倍となっている。2021年7⽉
〜9⽉期
1,115  億kWh
1.1  倍
1,113  億kWh
1.1  倍主要データ
売り⼊札量
（2021年07⽉〜2021年09⽉）
売り⼊札量の前年同時期対⽐
（対2020年07⽉〜2020年09⽉）
買い⼊札量
（2021年07⽉〜2021年09⽉）
買い⼊札量の前年同時期対⽐
（対2020年07⽉〜2020年09⽉）
5
事業者区分別のスポット市場売り⼊札量
〇 当期間におけるスポット市場の売り⼊札量は、旧⼀般電気事業者は711億kWh、新電⼒その他の事業者は404億
kWhであった。
〇 スポット市場への売り⼊札量の約64%は、旧⼀般電気事業者によるものとなっている。〇 前年同時期対⽐は、旧⼀般電気事業者は1.1倍、新電⼒その他の事業者は1.0倍となっている。
※旧⼀般電気事業者による売り⼊札量は、⼀般送配電事業者によるFIT売電分を含む。2021年7⽉
〜9⽉期
711 億kWh
1.1 倍
404 億kWh
1.0 倍主要データ
旧⼀般電気事業者による
売り⼊札量
（2021年07⽉〜2021年09⽉）
旧⼀般電気事業者による
売り⼊札量の前年同時期対⽐
（対2020年07⽉〜2020年09⽉）
新電⼒その他の事業者による
売り⼊札量
（2021年07⽉〜2021年09⽉）
新電⼒その他の事業者による
売り⼊札量の前年同時期対⽐
（対2020年07⽉〜2020年09⽉）
6
事業者区分別のスポット市場買い⼊札量
〇 当期間におけるスポット市場の買い⼊札量は、旧⼀般電気事業者は 645億kWh、新電⼒その他の事業者は468
億kWhであった。
〇 前年同時期対⽐は、旧⼀般電気事業者は1.0倍、新電⼒その他の事業者は1.3倍となっている。2021年7⽉
〜9⽉期
645 億kWh
1.0  倍
468 億kWh
1.3  倍主要データ
買い⼊札量
（2021年07⽉〜2021年09⽉）
新電⼒その他の事業者による
買い⼊札量の前年同時期対⽐
（対2020年07⽉〜2020年09⽉）旧⼀般電気事業者による
買い⼊札量
（2021年07⽉〜2021年09⽉）
旧⼀般電気事業者による
買い⼊札量の前年同時期対⽐
（対2020年07⽉〜2020年09⽉）
新電⼒その他の事業者による
7
スポット市場の約定量
〇 当期間におけるスポット市場の約定量は、923億kWhであった。
〇 前年同時期対⽐は1.1倍となっている。2021年7⽉
〜9⽉期
923  億kWh
1.1  倍主要データ
約定量
（2021年07⽉〜2021年09⽉）
約定量の前年同時期対⽐
（対2020年07⽉〜2020年09⽉）
8
事業者区分別のスポット市場売り約定量
〇 当期間におけるスポット市場の売り約定量は、旧⼀般電気事業者は578億kWh、新電⼒その他の事業者は344億
kWhであった。
〇 前年同時期対⽐は、旧⼀般電気事業者は1.1倍、新電⼒その他の事業者は1.0倍となっている。
※旧⼀般電気事業者による売り約定量は、⼀般送配電事業者によるFIT売電分を含む。2021年7⽉
〜9⽉期
578 億kWh
1.1  倍
344 億kWh
1.0  倍主要データ
売り約定量新電⼒その他の事業者による
（2021年07⽉〜2021年09⽉）
新電⼒その他の事業者による
売り約定量の前年同時期対⽐
（対2020年07⽉〜2020年09⽉）旧⼀般電気事業者による
売り約定量
（2021年07⽉〜2021年09⽉）
旧⼀般電気事業者による
売り約定量の前年同時期対⽐
（対2020年07⽉〜2020年09⽉）
9
事業者区分別のスポット市場買い約定量
〇 当期間におけるスポット市場の買い約定量は、旧⼀般電気事業者は 486億kWh、新電⼒その他の事業者は436
億kWhであった。
〇 前年同時期対⽐は、旧⼀般電気事業者は1.0倍、新電⼒その他の事業者は1.3倍となっている。2021年7⽉
〜9⽉期
486 億kWh
1.0  倍
436 億kWh
1.3  倍新電⼒その他の事業者による
買い約定量の前年同時期対⽐
（対2020年07⽉〜2020年09⽉）買い約定量
（2021年07⽉〜2021年09⽉）
（2021年07⽉〜2021年09⽉）旧⼀般電気事業者による
旧⼀般電気事業者による
買い約定量の前年同時期対⽐
（対2020年07⽉〜2020年09⽉）
新電⼒その他の事業者による
買い約定量主要データ
10
スポット市場のシステムプライス
〇 当期間におけるスポット市場のシステムプライスは、平均8.2円/kWhであった。前年同期間の平均5.9円/kWhと⽐
べて上昇した。
当期間
※1 当期間 最⾼価格︓8⽉5⽇、計2コマ
※2 当期間 最低価格︓9⽉19⽇、計13コマ2021年7⽉
〜9⽉期
11当期間 前年同期間 差分
平均システムプライス 8.2 5.9 +2.3
最⾼値 30.0 50.0 -20.0
最低値 0.01 0.01 +0.0主要データ
単位︓円/kWh
スポット市場のエリアプライス
〇 当期間におけるスポット市場のエリアプライスは、各エリア共通して前年同期間の平均価格と⽐べて⾼値であった。
*東⻄市場間値差︓東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格 － 中部エリア価格）
2021年7⽉
〜9⽉期
期間内平均価格
単位︓円/kWh
当期間前年
同期間差
システムプライス 8.2 5.9 +2.3
北海道 8.3 7.2 +1.1
東北 8.3 6.2 +2.1
東京 8.3 6.2 +2.1
中部 8.5 6.2 +2.4
北陸 8.4 6.1 +2.3
関⻄ 8.4 6.1 +2.3
中国 8.4 6.1 +2.3
四国 8.4 6.1 +2.3
九州 7.8 5.8 +2.0
12
各地域間のスポット市場分断状況
○ 各地域間の市場分断発⽣率を⾒ると、前年同期間と⽐べて、 「北海道本州間連系線」「東京中部連系線（FC）」を除き、概ね同
程度であった。
○ 東京中部連系線(FC)は、120万kW⇒210万kWに増強され、 分断率は平均33.7%と⼤幅に減少した。（2021年3⽉31 ⽇︓⾶
驒信濃直流連系設備90万kWが運開）
※表中の数値（パーセント）は、各連系線における市場分断の発⽣率（各⽉の取扱 い商品数（30分毎48コマ/⽇ × ⽇数）のうち、市場分断 が発⽣した商品数の⽐率）を⽰す。
※市場分断の発⽣には、連系線の作業が原因で発⽣しているものを含む。各地域間連系線の⽉別分断発⽣率
(前年同期間)(前年同期間)
(前年同期間)
(前年同期間)
(前年同期間)
(前年同期間)
(前年同期間)(前年同期間)(前年同期間)
(前年同期間)東北東京間連系線　　　 　　　　　　　　　　　　
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉当期間
平均
14.1% 8.2% 9.7% 1.5% 2.9% 1.8% 2.1%
東京中部間連系線（FC）　　　　　 　　　　　　　　　　
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉当期間
平均
18.3% 18.3% 50.7% 47.3% 15.5% 38.5% 33.7%中部北陸間連系線　　　　　　　　　　　　　　　
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉当期間
平均
3.8% 1.6% 6.9% 2.7% 19.1% 0.0% 7.3%
中部関⻄間連系線　　　 　　　　　　　　　　　　
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉当期間
平均
5.5% 1.6% 6.9% 4.0% 19.2% 2.6% 8.6%北陸関⻄間連系線　　　　　　　　　　　　　　　
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉当期間
平均
1.7% 0.0% 0.0% 1.3% 0.1% 2.6% 1.3%北海道本州間連系線 　　　　　　　　　　　　　　　
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉当期間
平均
2.9% 6.3% 20.0% 3.1% 9.1% 20.1% 10.7%
関⻄中国間連系線　　　　　　　　　　　　　　　
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉当期間
平均
0.8% 0.0% 4.1% 0.0% 0.0% 0.3% 0.1%
関⻄四国間連系線　　　　　　　　　　　　　　　
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉当期間
平均
0.9% 0.1% 4.9% 0.0% 0.1% 0.3% 0.1%中国四国間連系線 　　　　　　　　　　　　　　　
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉当期間
平均
0.1% 0.1% 0.8% 0.0% 0.1% 0.0% 0.0%
中国九州間連系線　　　　　　　　　　　　　　　
4⽉ 5⽉ 6⽉ 7⽉ 8⽉ 9⽉当期間
平均
35.0% 14.0% 8.4% 13.4% 24.5% 39.0% 25.5%2021年7⽉
〜9⽉期
7.1% 36.2% 16.6% 20.0%
0.9% 5.2% 0.8% 2.3%
68.7% 62.6% 61.1% 64.2%3.0% 1.8% 3.3% 2.7%
3.0% 1.8% 3.8% 2.8%0.0% 0.0% 0.5% 0.2%
0.0% 0.0% 2.2% 0.7%
0.1% 0.0% 2.2% 0.7%0.1% 0.0% 0.0% 0.0%
2.1% 29.0% 30.5% 20.4%
13
スポット市場の東⻄市場分断発⽣状況
○ 当期間における東⻄市場間値差は、⽇平均約0.21円/kWh（東京エリアー中部エリア）であった。
最⼤値は、東の価格が⾼い⽇については3.18円/kWh、⻄の 価格が⾼い⽇については2.71円/kWhであった。
*東⻄市場分断発⽣率︓1⽇48コマの中で、市場分断が発⽣したコマの割合
**東⻄市場間値差︓東京エリアと中部エリアのエリアプライスの値差（＝東京 エリア価格 － 中部エリア価格）。平均値は、絶対値ではなく 、正負それぞれの値差データから算出。⻄が⾼い東が⾼い* **
2021年7⽉
〜9⽉期
14
時間前市場の約定量
〇 当期間における時間前市場の約定量は、10.7億kWhであった。
〇 前年同時期対⽐は0.9倍となっている。2021年7⽉
〜9⽉期
15
事業者区分別の時間前市場売り約定量
○ 当期間における時間前市場の売り約定量は、旧⼀般電気事業者は6.5億kWh、新電⼒その他の事業者は4.2億
kWhであった。
○ 時間前市場の売り約定量の61%が、旧⼀般電気事業者によるものとなっている。前年同時期の67%から減少した。○ 前年同時期対⽐は、旧⼀般電気事業者が0.8倍、新電⼒その他の事業者は1.0倍となっている。
当期間
2021年7⽉
〜9⽉期
16
事業者区分別の時間前市場買い約定量
○ 当期間における時間前市場の買い約定量は、旧⼀般電気事業者は4.0億kWh、新電⼒その他の事業者は6.7億
kWhであった。
○ 時間前市場の買い約定量の37%が、旧⼀般電気事業者による ものとなっている。前年同時期の59%から減少した。
○ 前年同時期対⽐は、旧⼀般電気事業者が0.6倍、新電⼒その他の事業者は1.3倍となっている。
当期間
2021年7⽉
〜9⽉期
17
時間前市場の平均約定価格
最⾼値︓8⽉26⽇ 16:30
最低値︓9⽉19⽇ 9:30
○ 当期間における時間前市場の平均約定価格は、8.4円/kWhであった。前年同期間の平均6.4円/kWhと⽐べて
上昇した。当期間内においては、システムプライスを平均0.2円/kWh上回り推移した。
最⼤差(正)︓+12.84円/kWh 8⽉26⽇ 16:00最⼤差(負)︓- 6.31円/kWh 8⽉5⽇ 18:302021年7⽉
〜9⽉期
18
先渡市場取引における約定量・⼊札量の概況
○ 2021年7~9⽉における先渡市場の約定実績は14,770MWhであった。
○ なお、電⼒先物市場について、当四半期の約定実績はTOCOMが376,300MWh、EEXは1,464,192MWhで
あった。
※1 各商品の約定量をkWhに換算し（24時間商品︓祝⽇含む全⽇数×24時間、昼間商品︓祝⽇除く⽇数×10時間）、約定⽉別に集 計。（単位: MWh ）
項⽬ 先渡市場先物市場BL市場TOCOM EEX
当四半期約定分
(2021年 7⽉〜9⽉)14,770 376,300 1,464,192 1,139,676
（参考）前年同四半期約定分
(2020年 7⽉〜9⽉)5,310
(2020年7⽉
〜2020年9⽉)131,466
(2020年7⽉
〜2020年9⽉)100,764
(2020年7⽉
〜2020年9⽉ )1,924,572（参考）他市場との約定量に関する⽐較期間中の約定量・⼊札量※1
（単位:MWh）2021年7⽉
〜9⽉期
項⽬ 地域合計
(当四半期)昼間型-週間 昼間型-⽉間 24時間型-週間 24時間型-⽉間 24時間型-年間（参考）合計
(前年同四半
期)
合計 14,770 4,330 360 10,080 0 0 5,310
東京 11,850 1,770 0 10,080 0 0 636
関⻄ 2,920 2,560 360 0 0 0 4,674
合計 2,108,218 235,320 219,610 843,192 810,096 0 7,383,184
売り⼊札 東京 610,898 107,000 15,450 419,832 68,616 0 870,158
関⻄ 1,497,320 128,320 204,160 423,360 741,480 0 6,513,026
合計 7,503,542 457,050 1,173,860 1,599,696 4,272,936 0 5,647,622
買い⼊札 東京 1,112,908 227,020 17,400 791,448 77,040 0 74,528
関⻄ 6,390,634 230,030 1,156,460 808,248 4,195,896 0 5,573,094約定量
19
20（参考）先渡市場取引における約定量の変遷
○ 先渡市場における約定量については、東京エリアにおいて⾜下の7~9⽉期商品の約定が多くみられた。
○ 本四半期において、2022年1~3⽉商品の約定件数は1件にとどまった。
東京エリア価格、関⻄エリア価格に変更先物市場取開始
※各商品の約定量をkWhに換算し（24時間商品︓祝⽇含む全⽇数×24時間、昼間商品︓祝⽇除く⽇数×10時間）、約定⽉別に集計。2021年7⽉
〜9⽉期
20
21
先渡市場取引における売買価格・量（東京商品）
○ 7⽉4週⽬から8⽉5週⽬にかけて、買い⼊札量が増加する⼀⽅、売り⼊札量は⼤きく減少した。
○ 8⽉3週⽬以降、 2022年1~3⽉商品が16円台後半から26円で売りに出されていた ものの、 約定は1件もみられ
なかった 。
※加重平均価格は、⼊札価格を⼊札量で重みづけして計算。商品区別は⽉間・週間商品ともに受け渡し終了⽇を基準に分類。先渡市場取引における⼊札量・約定量の推移
⼊札価格の推移
7⽉1週約定実績︓8件
商品︓8⽉(週間, ⽇中型)
合計約定量︓380 MWh 価格幅
加重平均価格
⼊札量の推移
7⽉2週約定実績︓8件
商品︓7,8⽉(週間, ⽇中型)
合計約定量︓390 MWh 8⽉2週約定実績︓1件
商品︓8⽉(週間, 24時間型)
合計約定量︓1,680 MWh 8⽉3週約定実績︓6件
商品︓8,9⽉(週間, ⽇中型・24時間型)
合計約定量︓7,220 MWh 
9⽉1週約定実績︓2件
商品︓9⽉(週間, ⽇中型・24時間型)
合計約定量︓2,180 MWh 21年7~9⽉商品
21年10~12⽉商品
22年1~3⽉商品
22年7~9⽉商品
22年10⽉以降22年4~6⽉商品2021年7⽉
〜9⽉期
22
先渡市場取引における売買価格・量（関⻄商品）
○ 本四半期において、2022年受け渡し商品の買い⼊札が多く出された。
○2022年1~3⽉商品が13円台半ばから28円で売りに出されていた ものの、 約定は1件にとどまった 。
※加重平均価格は、⼊札価格を⼊札量で重みづけして計算。商品区別は⽉間・週間商品ともに受け渡し終了⽇を基準に分類。先渡市場取引における⼊札量・約定量の推移
⼊札価格の推移
価格幅
加重平均価格
21年7~9⽉商品
21年10~12⽉商品
22年1~3⽉商品
22年7~9⽉商品
22年10⽉以降22年4~6⽉商品7⽉1週約定実績︓1件
商品︓2⽉(⽉間,⽇中型)
合計約定量︓360 MWh 
⼊札量の推移
7⽉4週約定実績︓3件
商品︓8⽉(週間,⽇中型)
合計約定量︓280 MWh 7⽉5週約定実績︓8件
商品︓8⽉(週間,⽇中型)
合計約定量︓1,900 MWh 
8⽉1週約定実績︓3件
商品︓8⽉(週間,⽇中型)
合計約定量︓380 MWh 2021年7⽉
〜9⽉期
23
◆ 卸電⼒市場
● 卸電⼒取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧⼀般電気事業者による⾃主的取組等
● 余剰電⼒の取引所への供出● 時間前市場への⼊札可能量と売り札件数、売り札引上げ状況● グロス・ビディングの状況
● 卸電気事業者の電源の切出し
● 公営電気事業の⼊札等の状況● 相対取引の状況電⼒市場のモニタリング報告
【当四半期報告】
【中⻑期推移報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•約定量の推移
•約定価格の推移
•市場分断発⽣率の推移
•インバランス量の推移
● 新電⼒の電⼒調達の状況
● JEPXスポット価格と燃料価格
◆ ⼩売市場
● 地域別の新電⼒シェアの推移
● 地域別の市場シェア
● 電⼒量単価の推移
●ス イ ッ チ ン グ の 動 向
◆ガス市場
● 旧⼀般ガス事業者の相対取引の状況
● スタートアップ卸の利⽤状況
24余剰電⼒の取引所への供出︓⼊札可能量と実際の⼊札量
○ 特定⽇3⽇間(7⽉22⽇「スポット価格⾼騰⽇」、8⽉6⽇「〃⾼騰⽇」、9⽉14⽇「〃通常⽇」)においては、各事業者とも、供給 ⼒から
⾃社需要、⼊札制約、予備⼒を除いた⼊札可能量⾒積もりに対して同量の ⼊札を⾏っており、余剰電⼒を全量市場に供出しているこ
とを確認。なお、九州電⼒においては、7/22の供出量が⼊札可能量の99％となっているが、これは、同社が10MW単位で丸めて⼊札 を
⾏っているため、端数処理の結果、差分が⽣じたものとの説明があった。
出所︓旧⼀般電気事業者提供データより、電⼒・ガス取引監視等委員会事務局作成
※グラフの縦軸の縮尺は各社によって異なる。「実際の⼊札量」の棒グラフ上にある数値は、⼊札可能量と買い戻し想定量の和を1.00とし た場合の⽐率を表す。「実際の⼊札量」は、間接オークションに伴う取引を含まない。
※⼊札可能量が計算上マイナスとなる場合は、⼊札可能量は０としている。買い戻し想定量は、実際の⼊札量が⼊札可能量を超過しているコマ での超過分の総量としている。
※特定⽇（調査対象⽇）については、報告対象となる３ヶ⽉間のうち、⾼騰発⽣⽇を２⽇、通常⽇を１⽇、⽉に１⽇ずつ事務局において指定。実際のブロック⼊札量 実際の通常⼊札量
（ブロック⼊札量を除く）⼊札可能量特定⽇における⼊札可能量と実際の⼊札量
（特定⽇は⾼騰⽇2⽇、通常⽇1⽇を設定︓7⽉22⽇、8⽉6⽇、 9⽉14⽇）買い戻し実績量2021年7⽉
〜9⽉期

25
（参考）前年同期間の特定⽇ における供給⼒、⼊札可能量余剰電⼒の取引所への供出︓供給⼒に対する⼊札可能量の状況
○ 前年同期間と⽐較して、特定⽇３⽇間における⼊札可能量が増加した（量については3.1億kWhから3.9億
kWhへ増加、⽐率については11.3％から14.6％へ増加）
出所︓旧⼀般電気事業者提供データより、電⼒・ガス取引監視等委員会事務局作成※対象⽇毎のスポット市場断⾯において、沖縄電⼒を除く⼀般電気事 業者9社の全時間帯の電⼒量を合計。対象⽇３⽇間（各⽉の１⽇ずつの 特定⽇の合計）の平均をとった。
※それぞれ、特定⽇３⽇間における平均値を表⽰（2020年︓7/29、8/20、9/10 2021年︓7/22、8/6、9/14 ）。当期間の特定⽇における供給⼒、⼊札可能量2021年7⽉
〜9⽉期
供給⼒を 100%とした場合の割合 (%)
26⽇平均 単位︓億kWh
（制約合計に占める割合 単位︓％）
2020年
7⽉~9⽉期2020年
10⽉~12⽉期2021年
1⽉~3⽉期2021年
4⽉~6⽉期2021年
7⽉~9⽉期
段差制約 0.23 (9%) 0.08 (3%) 0.06 (2%) 0.09 (4%) 0.15 (7%)
揚⽔運⽤ 1.84 (77%) 1.68 (68%) 1.65 (70%) 1.76 (80%) 1.89 (81%)
燃料制約 0.26 (11%) 0.68 (28%) 0.58 (25%) 0.26 (12%) 0.21 (9%)
緊急設置電源 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.04 (2%) 0.02 (1%)
供給⼒変動リスク 0.00 (0%) 0.00 (0%) 0.04 (2%) 0.00 (0%) 0.00 (0%)
公害防⽌協定 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%)
ブロック⼊札 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%) 0.00 (0%)
その他 0.06 (3%) 0.03 (1%) 0.02 (1%) 0.06 (3%) 0.05 (2%)
制約_合計 2.39 (100%) 2.47 (100%) 2.34 (100%) 2.20 (100%) 2.34 (100%)
•対象⽇毎のスポット市場断⾯において、沖縄電⼒を除く⼀般電気事業者9社の全時間帯の電⼒量を合計。四半期毎に、対象⽇3⽇間*（各⽉ の１⽇ずつの特定⽇の合計）の平均をとった。
*2020年7~9⽉︓7/29、8/20、9/10 2020年10~ 12⽉︓10/30、11/19、12/26 2021年1~3⽉︓ 1/15、2/18、3/30  2021年4~6⽉︓4/28、5/24、6/17 2021年7~9⽉︓7/22、8/6、9/1 4余剰電⼒の取引所への供出︓⼊札制約の内訳
○ 燃料制約量は、前四半期とほぼ同程度で推移。2021年7⽉
〜9⽉期
27旧⼀般電気事業者の時間前市場における売り約定量の分析
○ 特定⽇3⽇間(7⽉22⽇、8⽉6⽇、9⽉14⽇)について、旧⼀電各社が⾒積もった⼊札可能量と約定量について分
析した。
○ 価格⾼騰⽇である7⽉22⽇は、スポット市場と同様各社の⼊札可能量は低い⽔準であったが、午前中から⼣⽅時
間帯まで⼀定の約定が⾒られた。
※⼊札可能量は、前⽇17時時点における⼊札制約等を除いた沖縄を除く旧⼀般電気事業者9社から報告を受けた余剰量（⾒積り）より算出。
⼩売予備⼒については、北海道電⼒を除く8社については0%。北海道電⼒については、最⼤機から北本連系線マージンを差引いた量を⼩売 予備⼒として計上。
※時間前市場約定量は、旧⼀般電気事業者各社による売り約定分を集計（⾃⼰約定分を除外）。特定⽇における⼊札可能量と時間前市場約定量
主要データ
⼊札可能量と約定量の最⼩差
（2021年7⽉22⽇ 17時コマ）
-40万kWh ※
⼊札可能量と約定量の最⼩差
（2021年8⽉6⽇ 17時コマ）
16 万kWh 
⼊札可能量と約定量の最⼩差
（2021年9⽉14⽇ 19時半コマ）
57万kWh時間前市場約定量 ⼊札可能量
※前⽇17時からゲートクローズまでの時間帯に、供給⼒、制約量、⾃社需要の増減によ
り⼊札可能量が増減するため、⼊札可能量と約定量の最⼩差は負となることがある。当四半期の当該コマにおいては、揚⽔発電の増加、制約の減少、作業停⽌中ユニットの復旧等による供給⼒の増加が変動理由として報告された。2021年7⽉
〜9⽉期

○ 特定⽇3⽇間(7⽉22⽇、8⽉6⽇、9⽉14⽇)における、 旧⼀般電気事業者９社の売り札件数を確認。
○ 各社に売り札件数に関する取り組みの検討状況を確認したところ、3札⼊札に向けて C社においてはシステム
改修の対応を実施、B社においては引き続き改修を検討 しているとの回答があった。
28時間前市場売り札件数状況 （商品および時刻別 件数分布）
2021年7⽉
〜9⽉期
29○特定⽇3⽇間(7⽉22⽇、8⽉6⽇、9⽉14⽇)計72コマ※において、GCの何時間前に売り札を引き上げたか、各
社の分布を確認。
※○○時59分59秒時点で板上に存在していた売り札数を確認。それ以降に売り札が0件となる時刻を引き上げ時刻として、GCまでの時 間を算出した。「00分」コマ(01:00等)のみ
を集計対象とし、「30分」コマ(01:30等)は集計対象外とした。売り札が常に0件のコマは、集計対象外とした。
○ 「GC1時間前」以降において札を残していない事業者は、4社（D、Ｆ、Ｇ、Ｉ社）であった。
○A社においては 4⽉からの需給調整市場の開場に伴い、システム対応の必要性が⽣じた ことにより⼀時的に引き上
げ時間を早めていたが、本四半期より改善。
○Ｄ社においては 現状⼿作業で売り札の引き上げを⾏っており 、本四半期においては 転⼊者が多かったことから習
熟度合いに応じて⼀時的に引き上げ時間を早めていた 。
○E社においては 作業時間の⾒直しを⾏うことで前四半期よりもさらに引き上げ時間を改善 。引き続き各社の⾒直
し状況を確認していくこととしたい。旧⼀電の売り札引き上げ状況 （GCまでの残時間別 件数分布）
2021年7⽉
〜9⽉期
「GC1時間前」以降に
おいて札を残している割
合が前四半期
8%⇒0%へ減少「GC1時間前」以降に
おいて札を残している
割合が前四半期
31%⇒86%へ増加「GC1時間前」以降に
おいて札を残している割
合が前四半期
18%⇒50%へ改善（％）
（％）
（％）（％）
（％）
（％）（％）（％）
（％）
（％）
30
旧⼀般電気事業者によるグロス・ビディングの⼊札量・約定量
○ 当期間における旧⼀般電気事業者によるスポット市場でのグロス・ ビディング（以下、GB）の売り⼊札量は369億kWh、
売り約定量は369億kWhであった。
※ 旧⼀般電気事業者による⼊札量及び約定量は、 ⼀般送配電事業者による取引 及び間接オークションに伴う取引を含まない。2021年7⽉
〜9⽉期
主要データ
旧⼀般電気事業者による
GB売り⼊札量
（2021年7〜9⽉）
369 億kWh
旧⼀般電気事業者による
GB売り⼊札量の前回報告時対⽐
（対2021年4〜6⽉）
1.2 倍
旧⼀般電気事業者による
GB売り約定量
（2021年7〜9⽉）
369 億kWh
旧⼀般電気事業者による
GB売り約定量の前回報告時対⽐
（対2021年4〜6⽉）
1.2 倍
31旧⼀般電気事業者によるグロス・ビディングの実施状況
○ 2021年9⽉時点での旧⼀般電気事業者各社の販売電⼒量に対するグロス・ビディング売り⼊札量の割合は、
各社の進捗に違いはあるものの概ね横ばい、または、減少している。
※ 北海道電⼒と東北電⼒については、取引量の⽬標をネット・ビディングと合わせて設定しているため、ネット・ビディングも含めた売り⼊ 札量全体の割合としている。
※ 取引量⽬標 第28回制度設計専⾨会合資料より抜粋。将来的な取引量⽬標値を記載。2021年7⽉
〜9⽉期
取引量⽬標 2020年7⽉ 2020年8⽉ 2020年9⽉ 2020年10⽉ 2020年11⽉ 2020年12⽉ 2021年1⽉ 2021年2⽉ 2021 年3⽉ 2021年4⽉ 2021年5⽉ 2021年6⽉ 2021年7⽉ 2021年8⽉ 2021年9⽉
北海道電⼒ H31年度末30%程度 68.8 59.3 61.1 70.6 70.2 37.0 9.5 25.1 33.2 60.8 68.4 74.3 40.7 6 3.0 47.2
東北電⼒ 20%程度 25.4 22.8 8.0 11.8 10.0 8.4 6.3 10.6 10.9 14.6 12.4 11.2 18.1 18.2 19.5
東京電⼒ H30年度末30%程度 23.0 19.0 23.0 26.1 25.2 21. 6 20.4 22.0 24.7 27.8 29.6 27.0 24.0 23.0 27.0
中部電⼒ 10%程度更なる増量 13.0 11.8 11.2 13.0 13.1 13. 5 11.8 11.4 13.0 12.9 13.7 14.5 13.5 1 2.9 13.3
北陸電⼒ 早期に20〜30％ 4.3 7.7 13.1 15.4 16.2 21.8 9.2 16.1 19.4 20.1 21.2 23.0 22.8 22.2 2 1.5
関⻄電⼒ 1年程度を⽬途20%程度 27.3 26.2 28.5 29.7 30.0 23.3 4.2 24.6 23.1 15.9 19.4 28.6 33.7 30.7 28.5
中国電⼒ H30年度内に20%程度 29.9 27.7 24.2 21.7 16.1 14.9 2.6 22.5 21.8 2.9 8.7 16.4 27.5 21 .3 13.6
四国電⼒ H32年度に30%程度 12.4 10.7 11.2 13.4 13.3 12.4 9.9 10.6 11.9 12.4 13.2 12.9 11.9 1 1.0 11.9
九州電⼒ 開始3年を⽬途に30%程度 43.2 39.3 37.7 40.2 43.5 44.0 36.5 32.2 29.7 23.8 30.8 32.7 41 .6 37.4 33.5
32卸電気事業者（電発）の電源の切出し
○ 各社とも更なる切出しについては未定となっている。
○ これまで、全体約1200万kW *4のうち、約５％にあたる約61.9万kW*５が切り出された。
切出し量2021年7⽉
〜9⽉期
出所︓旧⼀般電気事業者からの提供情報
*1︓送端出⼒、*2︓発端出⼒、*3︓年間総発電量 、*４︓設備総出⼒全体から、揚⽔発電所の出⼒約500万kWを除いたもの、*５︓北海道電⼒分について、切出し量より
便宜的に推計
※ベースロード市場への供出のため、新たに切出しを⾏ったものについては含まない。北海道電⼒
東北電⼒
東京電⼒EP
中部電⼒
北陸電⼒
関⻄電⼒
中国電⼒
四国電⼒
九州電⼒
沖縄電⼒切出し対象の電源については、2021年3⽉末に電源開発との電⼒受給契約終了（切出し済み分を含む全量）
更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
3万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定協議の状況等
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み5万kW*2を
切り出し済み年間2億kWh程度*3を
切出し済み
更なる切出しについては未定更なる切出しについては未定
更なる切出しについては未定
切出し対象の電源については、2021年3⽉末に電源開発との電⼒受給契約終了（切出し済み分を含む全量）
更なる切出しについては未定
33公営電気事業の競争⼊札等の状況について
○ これまで地⽅公共団体が経営する発電事業の多くは、地⽅ 公共団体と旧⼀般電気事業者間で⻑期の随意契約が締結されてきた
が、現在、公営電気事業25事業体（発電所数347）のうち、 10事業体が⼀般競争⼊札等に移⾏ している。
出所︓公営電気事業経営者会議から
の提供情報公営電気事業設備概要（令和3年4⽉1⽇現在）
発電所数︓358、出⼒︓約248万kW、年間可能発電電⼒量︓約82億kWh
公営電気事業25事業体中、売電契約の競争⼊札または公募型プロポーザルが実施された事例※1 （令和3年9⽉30⽇現在）
事業体 発電種別 合計最⼤出⼒[kW] 契約種別 落札者 供給状況
北海道 ⽔⼒発電所５箇所 50,500 ⼀般競争⼊札 エネット 供給中
岩⼿県⽔⼒発電所13箇所 143,470公募型プロポーザル東北電⼒供給中⽔⼒発電所１箇所 450 久慈地域エネルギー
秋⽥県 ⽔⼒発電所12箇所 92,900公募型プロポーザル東北電⼒供給中⽔⼒発電所２箇所※28,250 ローカルでんき
⼭形県⽔⼒発電所１箇所 3,700公募型プロポーザルやまがた新電⼒
供給中 ⽔⼒発電所８箇所 58,600 東北電⼒
地球クラブ ⽔⼒発電所３箇所※225,600
⽔⼒発電所1箇所※21,000 ⼀般競争⼊札 UPDATER 供給中
⽔⼒発電所1箇所※2420 ⼀般競争⼊札 やまがた新電⼒ 供給中
栃⽊県 ⽔⼒発電所８箇所 60,700 公募型プロポーザル 東京電⼒エナジーパートナー 供給中
東京都 ⽔⼒発電所３箇所 36,500 公募型プロポーザル ENEOS 供給中
⻑野県 ⽔⼒発電所22箇所※2103,405 公募型プロポーザルコンソーシアム（中部電⼒、丸
紅新電⼒、みんな電⼒）供給中
(内、1箇所は
令和4年2⽉よ
り供給開始)
新潟県⽔⼒発電所３箇所 86,300⼀般競争⼊札エネット供給中⽔⼒発電所6箇所 27,900 エネット
京都府 ⽔⼒発電所１箇所 11,000 ⼀般競争⼊札 ゼロワットパワー 供給中
⿃取県⽔⼒発電所2箇所 6,100 ⼀般競争⼊札 とっとり市⺠電⼒供給中
(令和3年4⽉
より供給開始)⽔⼒発電所１箇所 9,200 ⼀般競争⼊札 中国電⼒
⽔⼒発電所2箇所※37,900 ⼀般競争⼊札 中国電⼒
合計 733,895
※1 契約期間が終了したものを除く。
※2  今回の報告より、FIT電源分についても、公募型プロポーザル、⼀般競争⼊札に移⾏したものについては整理の対象に含めること として⾒直しを実施。 （⻑野県は22箇所の内、7箇所がFIT電源）
※3  ※２同様に、今回の報告より、 PFI事業移管電源についても、公募型プロポーザル、⼀般競争⼊札に移⾏したものについては整理 の対象に含めることとして⾒直しを実施。合計件数 : 19件
合計最⼤出⼒︓ 733,895kW
【⽔⼒設備総出⼒の 31.4%】
競争⼊札または公募型プロポーザルにて売電中で、昨年度に契約が満了した発電所について、本年度は以下により契約。
・新潟県 丸紅新電⼒、東京⽡斯契約分→エネット（⼀般競争⼊札） ・東京都 F-Power契約分→ENEOS（公募型プロポーザル）
・⻑野県 コンソーシアム 2契約（中部電⼒,丸紅新電⼒,みんな電⼒）→コンソーシアム 1契約（中部電⼒,丸紅新電⼒,みんな電⼒）2021年7⽉
〜9⽉期
34地⽅公共団体の保有する電源の⻑期契約の解消に向けた動き
○⻑期契約の解消状況に係る旧⼀般電気事業者に対するアンケート等によると、今年度末での期中解約に関する
協議の申し⼊れを受け、「卸電⼒取引の活性化に向けた地⽅公共団体の売電契約の解消協議に関するガイド
ライン」を踏まえて違約⾦の算定を⾏い、解消協議を開始し継続中の事例が⾒られた。
出所︓旧⼀般電気事業者からの提供情報【既存契約の期中解消協議を開始し継続中もの】
̶電⼒受給基本契約（複数年⻑期契約）について、今年度末での期中解約に関する協議の申し⼊れが
あった。これに対し協議に応じることとし、解約補償⾦を 提⽰したうえで、算定の考え⽅を説明し協議中。
【既存随意契約を継続するとしたもの】
̶公営⾃治体とは、基本契約（随意契約）を締結しており、２年毎に料⾦に関する契約更改協議を⾏っ
ている。
2020年〜2021年度の２年間についても受給契約を締結済みであるが、途中解約は、地⽅公共団体
から今後の事業運営の選択肢の⼀つとして、総合的に検討したいとの発⾔もあがっている。2021年7⽉以降の、地⽅公共団体からの電⼒販売契約の解消・⾒直しについての旧⼀般電気事業者から
の回答（⼀部抜粋）2021年7⽉
〜9⽉期
35
○ 2021年9⽉時点における総需要に占める旧⼀般電気事業者からの相対取引による供給量の割合は、8.86％で
あった。（61.66億kWh（前年同時期⽐1.6倍）)
○ グループ外への相対卸供給6.89％（47.9億kWh）は、新電⼒需要（151億kWh）の31.7％を占める。○ 総需要に占める常時BU販売電⼒量の割合は0.5％（3.58億kWh）となっている。旧⼀般電気事業者の相対取引の状況
総需要に占める相対取引による供給量の割合及び相対取引による供給社数の推移
出所︓旧⼀般電気事業者（JERAを含む）等からの提供情報
※ 上記の相対取引による供給社数については、相対供給を⾏っている旧⼀般電気事業者の社数を、供給期間の⻑さに関わらず数え上げたもの 。供給期間は中⻑期にわたるものから、数週間等の短期的なも
のもあるため、数え上げる時点によって社数は変動することに留意。また、異なる時点で同⼀の社数であっても、供給元及び供給先は異なる 可能性があることに留意。
※ グループ会社の基準については、資本関係が20％以上の会社とする。
※ 「エリア」について、2020年6⽉以前の各社回答において、「①受電エリア」と、「②利⽤エリア」による回答が混在しており、「② 利⽤エリア」による回答の⼤半が「エリア指定なし」との回答となっていた。
2020年7-9⽉期以降は、実態把握のため、「①受電エリア」に統⼀して回答を⾏うよう改めて事業者に通知を⾏い、結果を算定してい る（これに伴い「エリア指定なし」の分類が無くなっている）。
※ JERAについては、東京電⼒エナジーパートナーおよび中部電⼒ミライズの卸分を除き算出。2021年7⽉
〜9⽉期
グループ・⼦会社（他エリア）0.95%（6.6億kWh）
供給社数︓2021年6⽉時点2社→2021年9⽉時点2社
グループ外（他エリア）2.54% （17.7億kWh）
供給社数︓2021年6⽉時点8社→2021年9⽉時点8社
グループ外（⾃エリア）4.35 %（30.2億kWh）
供給社数︓2021年6⽉時点10社→2021年9⽉時点10社グループ・⼦会社（⾃エリア）1.02%（7.1億kWh）
供給社数︓2021年6⽉時点7社→2021年9⽉時点7社
グループ外への相対卸供給
6.89％(47.9億kWh)
36
◆ 卸電⼒市場
● 卸電⼒取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧⼀般電気事業者による⾃主的取組等
● 余剰電⼒の取引所への供出● 時間前市場への⼊札可能量と売り札件数、売り札引上げ状況● グロス・ビディングの状況
● 卸電気事業者の電源の切出し
● 公営電気事業の⼊札等の状況● 相対取引の状況電⼒市場のモニタリング報告
【当四半期報告】
【中⻑期推移報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•約定量の推移
•約定価格の推移
•市場分断発⽣率の推移
•インバランス量の推移
● 新電⼒の電⼒調達の状況
● JEPXスポット価格と燃料価格
◆ ⼩売市場
● 地域別の新電⼒シェアの推移
● 地域別の市場シェア
● 電⼒量単価の推移
●ス イ ッ チ ン グ の 動 向
◆ガス市場
● 旧⼀般ガス事業者の相対取引の状況
● スタートアップ卸の利⽤状況
37
電⼒需要に対するJEPX取引量（約定量）の⽐率の推移
○2021年9⽉における、⽇本の電⼒需要に対するJEPX取引量（約定量 ※1）の⽐率は4１.５%であった。
（当期2021年7⽉〜9⽉合計では43.6％）中⻑期推移
JEPX取引量の割合︓
41.5％ （2021年９⽉時点）
2012年4⽉ 2013年4⽉ 2014年4⽉ 2015年4⽉ 2016年4⽉ 2017年4⽉ 2018年4⽉ 2019年4⽉ 2020年4⽉ 2021年4⽉ 2021年9⽉
JEPX取引量の割合 0.7% 1.1% 1.5% 1.6% 2.1% 3.5% 17.1% 30.1% 34.8% 36.7% 41.5%
（内スポット市場の割
合） 0.7% 1.0% 1.4% 1.5% 2.1% 3.2% 16.9% 29.9% 33.8% 36.0% 40.8%
(内時間前市場の割合) 0.001% 0.1% 0.1% 0.1% 0.004% 0.3% 0.2% 0.2% 0.4% 0.4% 0.4%
(内BL市場の割合) ー ー ー ー ー ー ー ー 0.6% 0.4% 0.3%⾃主的取組【2018年10⽉】間接
オークション制度開始【2017年４⽉以降順次】グロスビディング取組開始
※1 各事業者、各コマにおける買い約定量を合計（⾃社による間接オークション等、同⼀事業者が同⼀コマにおいて売買共に約定した場合に おける、買い約定量が含まれる）。
38スポット市場における価格の推移
○ スポット市場のシステムプライス（7⽇移動平均）は、当期間で8円程度となった。
○ 当四半期においては、例年と⽐較して東⻄のエリアプライスの価格差が縮⼩した。中⻑期推移
(円/kWh)2012年度
平均2013年度
平均2014年度
平均2015年度
平均2016年度
平均2017年度
平均2018年度
平均2019年度
平均2020年度
平均当四半期
平均
システムプライス 14.4 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.2 8.1
東京エリアプライス 14.7 16.4 14.6 11.0 9.3 10.2 10.7 9.1 12.0 8.3
関⻄エリアプライス 14.3 16.6 14.7 9.4 8.3 9.8 8.9 7.2 11.1 8.4

39
各エリア間の市場分断発⽣率の推移
○ 北海道本州間連系線、東京中部間連系線、中国九州間連系線は、定常的に市場分断が発⽣している。
○ 2021年9⽉においては北海道本州間連系線の分断率は引き続き減少、東京中部間連系線も、分断率は減少した。中⻑期推移
※⽉間分断発⽣率(12カ⽉移動平均)︓スポット市場における30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割 合を⽉間で集計した値の12カ⽉移動平均値
※北海道エリアは、2018年9⽉7⽇〜26⽇の期間において 平成30年北海道胆振東部地震の影響によりスポット取引を停⽌。停⽌期間中 は除外して算定。北海道 本州間 市場分断発⽣率
東京中部間市場分断発⽣率
中国九州間市場分断発⽣率
40
インバランス量の推移
○ 各エリアのインバランス量の推移（7⽇移動平均）は次のとおり。中⻑期推移
インバランス量の推移 （2020年1⽉1⽇〜2021年9⽉30⽇）インバランス量（7⽇移動平均）
出所︓旧⼀般電気事業者公表のインバランス量の確報値（2021年11⽉18⽇時点）より、電⼒・ガス取引監視等委員会事務局作成
41（参考）インバランス算定式
○ インバランスの精算単価は、次の式によって算定されており、 JEPXの市場価格と連動したものとなっている。
（2016年4⽉〜2017年9⽉）
（2017年10⽉〜2019年3⽉）（2019年4⽉以降）中⻑期推移
インバランス精算単価＝（スポット市場価格と１時間前 市場価格の30分毎の加重平均値）× α ＋ β
α︓系統全体の需給状況に応じた調整項
・全国⼤でのインバランスが不⾜の場合︓ α1>1
・全国⼤でのインバランスが余剰の場合︓ 0<α2<1
β︓地域ごとの需給調整コストの⽔準差を反映する調整項
β=当該エリアの年平均の需給調整コス ト－全国の年平均の需給調整コスト
インバランス精算単価＝（スポット市場価格と１時間前 市場価格の30分毎の加重平均値）× α ＋ β
α︓系統全体の需給状況に応じた調整項β︓地域ごとの市場価格差を反映する調整項
（⾒直し内容）
・変動幅を制限する激変緩和措置の程度を軽減（算定に⽤い る⼊札曲線の両端除外幅を20％から３％に変更）
・β値は清算⽉の全コマにおけるエリアプライスとシステムプライスの差分の中央値
不⾜インバランス精算単価＝（スポット市場価格と１時間前市場価格の30分毎の加重平均値）× α ＋ β ＋ K余剰インバランス精算単価＝（スポット市場価格と１時間前市場価格の30分毎の加重平均値）× α ＋ β ー L
α︓系統全体の需給状況に応じた調整項
β︓地域ごとの市場価格差を反映する調整項
K・L : インセンティブ定数（経済産業⼤⾂が定める額）
（⾒直し内容）
・定数（K,L）を式に追加し、需給バランス⼀致のインセンティブを強化
42
新電⼒の販売電⼒量に対するJEPX買い約定量、実質買越し量の⽐率の推移中⻑期推移
JEPX買い約定量の⽐率︓
93.3％ （2021年9⽉時点）
常時バックアップによる調達量の⽐率︓
2.4％ （2021年9⽉時点）・ JEPX取引量の⽐率︓
分⺟は「新電⼒による販売電⼒量」、分⼦は「卸市場（スポット、時間前、 先渡し、BL）における、新電⼒による買い約定量」として算出 。
・ 実質買越し量の⽐率︓
分⺟は「新電⼒による販売電⼒量」、分⼦は各事業者、各コマにおける「買い約定量合計-売り約定量合計（売り約定量の⽅が⼤きいコマは 調達量“0”とする）」を合計して算出。実質買越し量の⽐率︓
39.8％ （2021年9⽉時点）○ 新電⼒の電⼒調達状況を⾒ると、2021年9⽉において、新電⼒による販 売電⼒量に対するJEPX買い約定量(スポット、時間前、先
渡、BL市場の買い約定量合計 ※1)の⽐率は93.3％（2020年度平均︓85.9%）、実質買越し量 ※2の⽐率は39.8％ （2020
年度平均︓41.5%）となっている。常時バックアップによる調達量の⽐率は2.4％ （2020年度平均︓0.5%）となっている。
※１同じ電⼒が実需給までに複数回取引される場合には、100％を超える ことがある。スポット市場における買い約定量には、2018年 10⽉より開始された間接オークションによ
る買い約定分（①他社・他エリアからの調達分、②⼀部エリアで調達し た電源や⾃社電源を他のエリアで使⽤するための⾃社売買相当分）が 含まれる。
※２実質買越し量とは、「JEPXでの買い約定のうち同⼀コマに おける⾃社売買取引を相殺した数値」として算出したもの。実質的な市場 調達に該当しないと⾔える上記②の
⾃社売買による買い約定分を、減じる調整を実施した。
【2018年10⽉】
間接オークション制度開始
43
中⻑期推移 JEPXスポット価格と燃料価格
○ 燃料価格の⻑期トレンドは、⼀般炭はほぼ横ばい。LNG及 びC重油は2014年をピークに下降し、価格変動は緩や
かな状況であった。当四半期においては、LNG価格(単⽉値)は上昇傾向に転じている。
○ JEPXスポット価格の⻑期トレンドは、LNGやC重油とほぼ同様の動きとなっている。今年5⽉以降、LNGの上昇度合
いはシステムプライスの平均値よりも⼤きい。
出所︓財務省 貿易統計(2021年11⽉18⽇時点)より電⼒・ガス取引監視等委員会作成
※ 燃料価格は輸⼊CIF価格※ 2019年4、7、8、10、12⽉、2020年2,3,4,6,8,9,11,12⽉、2021年4,5,9⽉のC重油については 貿易統計での記載なし。2021年1月：63.07円

44
◆ 卸電⼒市場
● 卸電⼒取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧⼀般電気事業者による⾃主的取組等
● 余剰電⼒の取引所への供出● 時間前市場への⼊札可能量と売り札件数、売り札引上げ状況● グロス・ビディングの状況
● 卸電気事業者の電源の切出し
● 公営電気事業の⼊札等の状況● 相対取引の状況電⼒市場のモニタリング報告
【当四半期報告】
【中⻑期推移報告】
◆ 卸電⼒市場
● 卸電⼒取引所
•約定量の推移
•約定価格の推移
•市場分断発⽣率の推移
•インバランス量の推移
● 新電⼒の電⼒調達の状況
● JEPXスポット価格と燃料価格
◆ ⼩売市場
● 地域別の新電⼒シェアの推移
● 地域別の市場シェア
● 電⼒量単価の推移
●ス イ ッ チ ン グ の 動 向
◆ガス市場
● 旧⼀般ガス事業者の相対取引の状況
● スタートアップ卸の利⽤状況
45新電⼒シェアの推移
○ 販売電⼒量ベースで⾒た新電⼒の市場シェアは着実に上昇している。
○ 2021年９⽉時点において、総需要に占める新電⼒シェアは 約21.7％ 、特⾼・⾼圧需要に占める新電⼒シェアは約
20.3％、低圧需要に占める新電⼒シェアは約24.5％となっている。中⻑期推移
2012/4 2013/4 2014/4 2015/4 2016/4 2017/4 2018/4 2019/4 2020/4 2021/4 2021/9
総需要に占める新電⼒シェア 2.3% 2.6% 3.1% 4.0% 5.2% 9.2% 12.7% 14.0% 16.2% 19.9% 21.7%
特⾼・⾼圧分野に占める新電⼒シェア 3.7% 4.2% 5.0% 6.5% 8.2% 12.1% 14.9% 14.5% 15.8% 19.4% 20.3%
低圧分野に占める新電⼒シェア - - - - 0.1% 4.6% 8.8% 13.2% 16.9% 20.6% 24.5%
46地域別の新電⼒シェアの推移（年度別）
○ 地域別の新電⼒の販売電⼒量シェアは、概ね増加傾向にある 。新電⼒の販売電⼒シェアが⾼い地域として、北海道、
東京、関⻄が挙げられる。中⻑期推移
（出所︓発受電⽉報、電⼒取引報）※「新電⼒」とは、みなし⼩売電気事業者以外の⼩売電気事業者を指す。みなし⼩売電気事業者の⼦会社も新電⼒に含む。

47（参考）地域別の新電⼒シェアの推移（⽉別）
○ 地域別の新電⼒の販売電⼒量シェアを2020年7⽉から⽉別に⾒ると、概ね増加傾向であるものの、前⽉と⽐較して
減少する場合もある。中⻑期推移
（出所︓電⼒取引報）※「新電⼒」とは、みなし⼩売電気事業者以外の⼩売電気事業者を指す。みなし⼩売電気事業者の⼦会社も新電⼒に含む。

48
地域別の市場シェア
○ みなし⼩売電気事業者及びその関連会社による旧供給区域外への供給は、全体の約6.1%であった（2021年6
⽉時点では6.3%）。地域別では沖縄を除く全ての地域で域外供給が⾏われている。中⻑期推移
（出所）電⼒取引報
（備考）販売電⼒量ベース地域別の市場シェア（2021年9⽉）
0％1.2%3.3%
9.4%5.1%4.4%
7.5%4.8% 2.1%1.4%
6.1%
49電⼒量単価（全国平均）の推移（燃料費調整単価、FIT賦課⾦及び消費税を除く・12ヶ⽉移動平均）
○ 電⼒⾃由化後の電⼒量単価は（燃料費調整単価、FIT賦課⾦及び消費税を除く）は、 各電圧において低下の傾
向がみられる。中⻑期推移
（備考）
・１２ヶ⽉移動平均・燃料費調整単価、FIT賦課⾦、消費税を除く・燃料費調整単価（円/kWh）については、各エリアの旧⼀般電気事業者が公表している従量制の数値を全⼩売電気事業者に利⽤。
（出所）
電⼒取引報から電取委事務局作成

50スイッチングの動向（低圧） ①
○ 旧⼀般電気事業者の規制料⾦メニューから⾃由料⾦メニューや新電⼒へのスイッチングは、エリア毎にばらつきはあるも
のの総じて⾒れば継続的に上昇しており、2021年9⽉時点で全国44.1％となっている。中⻑期推移
2021年9⽉
北海道 35.6%
東北 28.6%
東京 45.4%
中部 48.5%
北陸 39.3%
関⻄ 48.9%
中国 50.7%
四国 40.4%
九州 43.9%
沖縄 26.2%
全国 44.1%
※沖縄は、低圧電灯のみで算出
（出所）発受電⽉報、電⼒取引報
（備考）低圧︓契約⼝数ベース

51スイッチングの動向（低圧）②
○ 各エリアの旧⼀般電気事業者から新電⼒等（域外に供給している旧⼀般電気事業者を含む）へのスイッチングは、
エリア毎にばらつきはあるものの総じて⾒れば継続的に上昇 しており、 2021年9⽉時点で全国20.4％となっている。中⻑期推移
2021年9⽉
北海道 19.8%
東北 11.6%
東京 28.5%
中部 16.8%
北陸 4.7%
関⻄ 24.7%
中国 9.2%
四国 10.5%
九州 13.2%
沖縄 7.8%
全国 20.4%
（出所）電⼒取引報
（備考）低圧︓契約⼝数ベース

旧⼀般ガス事業者（9社︓1G/2G）の相対取引の状況
○ 都市ガス分野における卸取引の実態把握のため、1G/2Gの9社 ※1が⾏うガスの相対卸取引のモニタリングを実
施（2020年からのデータをモニタリング）。
○ 2021年9⽉末時点において、全国の都市ガスの⼩売供給量 ※2に対する、1G/2Gの相対卸供給量 ※3の割合
は約10％であった。
○ 新規参⼊者（旧⼀般ガス事業者ではない者）に対する相対卸供給量の割合は約0.4％であった（なお、新
規参⼊者による⼩売販売量シェアは約18％である（2021年9⽉末時点））。
1.5% 1.6% 1.7% 1.6% 1.7% 1.9% 2.0%1.5% 1.7% 1.7% 1.6% 1.5% 1.4% 1.5% 1.6% 1.6% 1.5% 1.7% 1.6% 1.5% 1.7%6.1%6.4% 6.4%6.8% 7.0%8.1% 7.7%
6.8%7.2% 7.4% 7.3% 7.3%
5.7%6.3%6.7%7.2% 7.4%7.7%7.5%6.9%7.6%0.6%0.7% 0.5%0.5%0.6%0.6%0.7%
0.5%0.4%0.7%0.6% 0.6%
0.6%0.7%0.7%0.6%0.9%0.6%0.5%
0.5%0.4%
0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%全国の都市ガス需要に占める旧⼀般ガス事業者（9社
1G/2G）が⾏っている相対卸取引の割合[㎥ベース]グループ内 3G/4G 新規参⼊者
※1 1G︓東京⽡斯、⼤阪⽡斯、東邦⽡斯 2G︓北海道⽡斯、仙台市ガス局、静岡ガス、広島ガス、⻄部⽡斯、⽇本⽡斯（⿅児島）
※2 45MJベース。
※3 基地出⼝卸、導管連結点払出卸、需要場所払出卸（ワンタッチ卸・スタートアップ 卸）、液売卸（ローリー等）を含む。なお、液売卸に ついては、液化天然ガス1t≒1220㎥で仮定し換算しており、熱量調整等は考慮していない。
※4 3G/4Gは、主に他の事業者からガス卸供給を受けて、⾃社の導管網で⼩売供給を⾏う旧⼀般ガス事業者。※5 グループ会社の基準については、資本関係が20％以上の会社としている。 52
53スタートアップ卸の利⽤状況（2021年９⽉末時点）
○ 旧⼀般ガス事業者9者（1G/2G）は、ガスシステム改⾰の⽬的に資するため、事業者の新規参
⼊⽀援を⽬的とした「スタートアップ卸」を、⾃主的取組として2020年度より開始。
○ スタートアップ卸について、これまでに卸元事業者に対し問合せがあった件数、契約締結済の件数、
契約交渉中の件数、契約交渉が終了した件数は下記のとおり。 （2021年９⽉末時点）
卸元事業者名 問合せ件数 契約締結済 契約交渉中 契約交渉終了※
東京ガス ２１件 ２件 5件 １4件
⼤阪ガス ８件 ０件 ３件 ５件
東邦ガス １１件 １件 ２件 ８件
北海道ガス １５件 ２件 ３件 １０件
静岡ガス １１件 ２件 5件 4件
⻄部ガス １０件 3件 3件 ４件広島ガス ６件 １件 ２件 ３件
仙台市ガス局 ６件 ０件 ２件 ４件
⽇本ガス ５件 １件 ３件 １件
計 ９３件 １２件 ２８件 ５３件
※ 「契約交渉が終了した案件」には、交渉が折り合わずに明⽰的に交渉が 中断したもののほか、利⽤を検討している事業者から問い合わせが あったのみで、特段契約交
渉には発展しなかった案件や、問い合わせ⽇から３か⽉を超えて、再度の 連絡がない/契約交渉の開始に⾄らない/交渉に進展がない案件も 含まれる。53
54電⼒市場のモニタリングについて
○ これまで、制度設計ワーキンググループ及び制度設計専⾨会合においては、下記の通り、モニタリング報告を実施した。
－第1回モニタリング︓2013年8⽉2⽇第1回制度設計ワーキング（2013年1⽉-7⽉中旬期報告）
－第2回モニタリング︓2013年12⽉9⽇第4回制度設計ワーキング（2013年7⽉中旬-11⽉中旬期報告）－第3回モニタリング︓2014年6⽉23⽇第6回制度設計ワーキング（2013年11⽉中旬-2014年3⽉期報告）－第4回モニタリング︓2014年10⽉30⽇第9回制度設計ワーキング（2014年4⽉-8⽉期報告）－第5回モニタリング︓2015年6⽉25⽇第13回制度設計ワーキング（2014年9⽉-2015年3⽉期報告）－第6回モニタリング︓2016年1⽉22⽇第4回制度設計専⾨会合（2015年4⽉-9⽉期報告）－第7回モニタリング︓2016年6⽉17⽇第 8回制度設計専⾨会合（2015年10⽉-2016年3⽉期報告）
－第8回モニタリング︓2016年9⽉27⽇第 11回制度設計専⾨会合（2016年4⽉-2016年6⽉期報告）
－第9回モニタリング︓2016年12⽉19⽇ 第14回制度設計専⾨会合（2016年7⽉-2016年9⽉期報告）
－第10回モニタリング︓2017年3⽉31⽇第 16回制度設計専⾨会合（2016年10⽉-2016年12⽉期報告）
－第11回モニタリング︓2017年6⽉27 ⽇第19回制度設計専⾨会合（2017年1⽉-2017年3⽉期報告）
－第12回モニタリング︓2017年9⽉29 ⽇第22回制度設計専⾨会合（2017年4⽉-2017年6⽉期報告）
－第13回モニタリング︓2017年12⽉26⽇ 第25回制度設計専⾨会合（2017年7⽉-2017年9⽉期報告）
－第14回モニタリング︓2018年3⽉29⽇第 28回制度設計専⾨会合（2017年10⽉-2017年12⽉期報告）
－第15回モニタリング︓2018年6⽉19 ⽇第31回制度設計専⾨会合（2018年1⽉-2018年3⽉期報告）
－第16回モニタリング︓2018年9⽉20 ⽇第33回制度設計専⾨会合（2018年4⽉-2018年6⽉期報告）
－第17回モニタリング︓2018年12⽉17⽇ 第35回制度設計専⾨会合（2018年7⽉-2018年9⽉期報告）
－第18回モニタリング︓2019年4⽉25⽇第 37回制度設計専⾨会合（2018年10⽉-2018年12⽉期報告）
－第19回モニタリング︓2019年6⽉25 ⽇第39回制度設計専⾨会合（2019年1⽉-2019年3⽉期報告）
－第20回モニタリング︓2019年9⽉13 ⽇第41回制度設計専⾨会合（2019年4⽉-2019年6⽉期報告）
－第21回モニタリング︓2019年12⽉17⽇ 第44回制度設計専⾨会合（2019年7⽉-2019年9⽉期報告）
－第22回モニタリング︓2020年3⽉31⽇第 46回制度設計専⾨会合（2019年10⽉-2019年12⽉期報告）
－第23回モニタリング︓2020年6⽉30 ⽇第48回制度設計専⾨会合（2020年1⽉-2020年3⽉期報告）
－第24回モニタリング︓2020年9⽉8⽇第50回制度設計専⾨会合（2020年4⽉-2020年6⽉期報告）－第25回モニタリング︓2020年12⽉15⽇ 第53回制度設計専⾨会合（2020年7⽉-2020年9⽉期報告）
ー第26回モニタリング︓2021年4⽉16⽇第 59回制度設計専⾨会合（2020年10⽉-2020年12⽉期報告）
ー第27回モニタリング︓2021年6⽉29 ⽇第62回制度設計専⾨会合（2021年1⽉-2021年3⽉期報告）
ー第28回モニタリング︓2021年10⽉1 ⽇第65回制度設計専⾨会合（2021年4⽉-2021年6⽉期報告）
○ 今回は、2021年（令和3年）7⽉〜9⽉期のモニタリング報告を⾏った。今後も引き続き、電⼒市場のモニタリングを⾏うこととする 。
