PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/068_05_00.pdf

資料５ 
（※１）複数件の申請に対し１件の回答を行っているものについても、複数件として計上  各経済産業局に委任した事務の 
実績に係る定期報告について 
 
 
 
 
 
 
   
 
 
主なポイント
 
 
１．電気に係る回答件数（※１）  
 ７月 ８月 ９月 10月 11月 12月 合計 
特定供給の許可  
【第 27条の 31第1項】 ０ ０ ０ １ ０ ５ ６ 
 
２．ガスに係る回答件数（※１）  
（１）供給約款・供給条件関係 
 ７月 ８月 ９月 10月 11月 12月 合計 
供給約款等の特例認可  
（一般ガス） 
【第 20条ただし書 後段】  ０ １ １ １ １ ２ ６ 
供給約款等の特例認可  
（簡易ガス） 
【第 37条の 6の2ただ
し書後段】  ０ ０ １ １ ０ ０ ２ 
供給約款の設定の認可  
（簡易ガス） 【第 37条の 7第1項に
おいて準用する第 17条
第
1項】 ２ ０ ０ ０ ４ ０ ６ 
供給約款の変更の認可  
（一般ガス） 【第
17条第 1項】 ０ ０ １ ０ ０ １ ２ 
供給約款の変更の認可  
（簡易ガス） 
【第 37条の７第 1項に５ ８ １０ １０ １２ ９ ５４ （趣旨）  
 電気事業法に基づく電気の特定供給の許可、及びガス事業法に基づくガス
事業の許認可等のうち、経済産業大臣より各経済産業局長に権限委任されて
いるものの一部については、電力・ガス取引監視等委員会（以下「委員会」
という。 ）に対する意見聴取への回答に係る事務も委員会委員長から経済産
業局長へ事務委任している。当該事務については、経済産業局は随時案件を委員会事務局に報告し、委員会事務局は定期的に当該許可等の実績を委員会
で報告することとしているため、２０１６年７月から１２月までの実績につ
き、今般その定期報告をさせていただく。 
 
 
2 おいて準用する第 17条
第1項】 
 
（２）事業の許可・取消し・変更関係 
 ７月 ８月 ９月 10月 11月 12月 合計 
事業の許可（一般ガス）  
【第 3条】 ０ ０ １ ０ ０ ０ １ 
事業の許可（簡易ガス）  
【第 37条の 2】 １ １ ２ １ ０ １ ６ 
事業の許可の取消し （簡
易ガス） 
【第 37条の７第 1項に
おいて準用する第 14条
第2項】 ０ ０ ０ ０ ０ １ １ 
供給区域等の変更の許可（一般ガス） 【第
8条第 1項】 ６ １２ ７ １０ ８ １１ ５４ 
供給地点等の変更の許
可（簡易ガス） 
【第 37条の７第 1項に
おいて準用する第 8条第
1項】 ２９ ２２ ２０ ４０ ３２ １６ １５９ 
 
（３）事業の譲渡・譲受・合併・休廃止関係 
 ７月 ８月 ９月 10月 11月 12月 合計 
事業の譲渡し及び譲受
けの認可（一般ガス） 【第
10条第 1項】 ０ ０ ０ ０ ０ １ １ 
事業の譲渡し及び譲受けの認可（簡易ガス） 【第 37条の 7第1項に
おいて準用する第 10条
第
1項】 １ １ ３ ３ ２ ５ １５ 
事業者の合併の認可  
（一般ガス） 
【第 10条第 2項】 ０ ０ ０ ０ １ ０ １ 
事業者の合併の認可  
（簡易ガス） 
【第 37条の 7第1項に
おいて準用する第 10条
第2項】 ０ ２ ２ １ ３ １ ９ 
事業の休止及び廃止の許可（簡易ガス）
 １７ ５ ４ １１ ６ ２ ４５ 
 
 
3 【第 37条の 7第1項に
おいて準用する第 13条
第1項】 
 
（４）託送供給約款関係 
 ７月 ８月 ９月 10月 11月 12月 合計 
託送供給約款の認可  
【3弾法附則第 18条第 1
項】 ０ ０ ０ ０ ０ １２２ １２２ 
託送供給約款の特例 承
認 
【第 22条第 3項ただし
書】 ０ ０ ０ １ ０ ０ １ 
 
（５）指定旧供給区域等・指定旧供給地点の指定関係（※２） 
 ７月 ８月 ９月 10月 11月 12月 合計 
指定旧供給区域等の指
定 【3弾法附則第 22条第 6
項】
 ０ ０ ０ ０ ９ ０ ９ 
指定旧供給地点の指定  
【3弾法附則第 28条第 5 
項】 ０ ０ ０ ０ ０ ４３３ ４３３ 
（※２）事業者数により計上。ただし、同一の事業者につき複数の局で指定し
た場合は複数件として計上。 
 
（６）小売事業の登録関係 
 ７月 ８月 ９月 10月 11月 12月 合計 
小売事業の登録  
【3弾法附則第 16条第 2
項】 ０ ０ ０ ０ ２ ２ ４ 
 ３．各局の回答件数
 
（１）電気 
 ７月 ８月 ９月 10月 11月 12月 合計 
北海道経済産業局  ０ ０ ０ ０ ０ ０ ０ 
東北経済産業局  ０ ０ ０ ０ ０ ０ ０ 
関東経済産業局  ０ ０ ０ ０ ０ ０ ０ 
中部経済産業局  ０ ０ ０ ０ ０ ０ ０ 
中部経済産業局電力・  
ガス事業北陸支局  ０ ０ ０ ０ ０ ０ ０ 
近畿経済産業局  ０ ０ ０ ０ ０ ３ ３ 
中国経済産業局  ０ ０ ０ ０ ０ ０ ０ 
 
 
4 四国経済産業局  ０ ０ ０ ０ ０ ０ ０ 
九州経済産業局  ０ ０ ０ １ ０ ２ ３ 
内閣府沖縄総合事務局  ０ ０ ０ ０ ０ ０ ０ 
 
（２）ガス 
 ７月 ８月 ９月 10月 11月 12月 合計 
北海道経済産業局  ２ ３ ４ ４ ３ ３ １９ 
東北経済産業局  １４ ３ ０ ７ １０ １６ ５０ 
関東経済産業局  ２４ ２９ ３０ ３５ ４２ ２５ １８５  
中部経済産業局  ６ ４ ３ ６ ４ １０ ３３ 
中部経済産業局電力・  
ガス事業北陸支局  ３ １ ０ ０ ２ ７ １３ 
近畿経済産業局  １ １ ３ ２ ４ ６ １７ 
中国経済産業局  ３ ６ ４ ８ ５ ４ ３０ 
四国経済産業局  ０ ０ １ ０ １ ５ ７ 
九州経済産業局  ３ ２ ３ １２ ８ ６ ３４ 
内閣府沖縄総合事務局  ５ ３ ３ ３ １ ３ １８ 
 ４．傾向
 
・ 本年４月１日のガスの小売全面自由化に向けて、事前手続を経る事業者が
一定数存在する。 
・ 具体的には、①１２月に託送供給約款の認可が、②１１月に指定旧供給区域等の指定が、③１２月に指定旧供給地点の指定が、④１１月及び１２月に小売事業の登録が一定数見られる。 
・ また、同時に、簡易ガス事業の休止及び廃止の件数が各月において一定数見られる。 
 
 なお、上記委任事務について、事業者からの苦情は本省及び地方局に対して
特段寄せられていない。  
 
 
5 （参考）第４１回電力・ガス取引監視等委員会における定期報告 
 
１．電気に係る回答件数（※）  
 １月 ２月 ３月 ４月 ５月 ６月 合計 
特定供給の許可  
【第 27条の 31第1項】 ２ ３ ４ １ １ ２ １３ 
 
２．ガスに係る回答件数（※）  
（１）供給約款・供給条件関係 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
供給約款等の特例認可  
（一般ガス） 
【第 20条ただし書後段】   
  ２３ ２８ ３ ５４ 
供給約款等の特例認可  
（簡易ガス） 【第 37条の 6の2ただ
し書後段】
    ９ １４ ０ ２３ 
供給約款の設定の認可  
（簡易ガス） 【第 37条の 7第1項に
おいて準用する第 17条
第
1項】    ０ ０ ４ ４ 
供給約款の変更の認可  
（簡易ガス） 
【第 37条の７第 1項に
おいて準用する第 17条
第1項】    ２ ３ ８ １３ 
 
（２）事業の許可・変更関係 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
事業の許可（簡易ガス）  
【第 37条の 2】    ０ １ ２ ３ 
供給区域等の変更  
（一般ガス） 
【第 8条第 1項】    ４ ６ ９ １９ 
供給地点等の変更の許可（簡易ガス） 
【第 37条の７第 1項に
おいて準用する第 8条第
1項】    ５ １３ ３６ ５４ 
 
（※）複数件の申請に対し１件の回答を行っているものについても、複数件として計上   
 
 
6 （３）事業の譲渡・譲受・合併・休廃止関係 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
事業の譲渡し及び譲受
けの認可（簡易ガス） 
【第 37条の 7第1項に
おいて準用する第 10条
第1項】  
  ０ ３ ７ １０ 
事業者の合併の認可  
（簡易ガス） 【第 37条の 7第1項に
おいて準用する第 10条
第
2項】    ０ １ １ ２ 
事業の休止及び廃止の許可（簡易ガス） 
【第 37条の 7第1項に
おいて準用する第 13条
第
1項】    ４ ３ ８ １５ 
 
（４）託送供給約款関係 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
託送供給約款制定不要
承認 
【3弾法附則第 18条第 1
項ただし書】   
  ０ ０ ７２ ７２ 
 
３．各局の回答件数  
（１）電気 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
北海道経済産業局  ０ ０ ３ ０ ０ ０ ３ 
東北経済産業局  ０ ０ ０ ０ ０ ０ ０ 
関東経済産業局  ０ ０ ０ １ ０ ０ １ 
中部経済産業局  ０ ０ ０ ０ ０ ０ ０ 
中部経済産業局電力・  
ガス事業北陸支局  ０ ０ ０ ０ ０ ０ ０ 
近畿経済産業局  ０ ２ ０ ０ ０ ０ ２ 
中国経済産業局  ０ ０ ０ ０ ０ ０ ０ 
四国経済産業局  ０ ０ ０ ０ ０ ０ ０ 
九州経済産業局  ２ １ １ ０ １ ２ ７ 
内閣府沖縄総合事務局  ０ ０ ０ ０ ０ ０ ０ 
 
  
 
 
7 （２）ガス 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
北海道経済産業局     ０ ７ ５ １２ 
東北経済産業局     ０ ４ ２８ ３２ 
関東経済産業局     １１ ９ ４７ ６７ 
中部経済産業局     ３ １ １３ １７ 
中部経済産業局電力・  
ガス事業北陸支局     ０ ０ ４ ４ 
近畿経済産業局     ０ ７ １８ ２５ 
中国経済産業局     ４ ６ １２ ２２ 
四国経済産業局     ０ ３ ４ ７ 
九州経済産業局     ２８ ３３ １８ ７９ 
内閣府沖縄総合事務局     １ ２ １ ４ 
 
 
