PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/069_05_01.pdf

一般送配電事業者による 
調整力の公募調達について 
 
平成２９年２月３日（金） 
資料５－１ 
調整力の公募調達の実施 
平成２８年１０月より、一般送配電事業者は ｢一般送配電事業者が行う調整力の公
募調達に係る考え方｣ に従って、調整力の公募を実施。  
1 【４月～７月】 
制度設計専門会合において、公平
性、透明性の観点を中心に公募調達の手続や契約条件等について議論を行い、「一般送配電事業者が行う公募調達に係る考え方」とし
て取り纏め 【８月～９月】 
「一般送配電事業者が
行う公募調達に係る考え方」について、パブ
リックコメントを実施 
経済産業大臣に対して、指針の制定を建議 
【１０月】 
「一般送配電事業
者が行う公募調達に係る考え方」に
基づく指針の制定 
【６月～１０月】 
一般送配電事業者が事前に確保すべき調整力の必要量
等に関する議論を行い、平成２９年度の調整力の必要
量等を決定、通知・公表 
【８月～１０月】 
募集要綱案の公表、意見募集の実施 
募集要綱の確定 【１０月～１２月】 
公募調達の実施 電力・ガス
取引監視等
委員会 
資源エネルギー庁 
電力広域的
運営推進機
関 
一般送配電事業者 ○公募調達の実施に関する本年度の取組 
（参考）調整力の区分及び必要量の考え方について 
各一般送配電事業者は、周波数調整機能の有無等により電源等の区分を設定し、調
整力の必要量を算定した上で公募調達を実施。  
2 周波数調整機能
ありの必要量は、各事業者が算定 Ｈ３需要 Ｈ１需要 H1需要× 103%  
H3需要× 108%  
持続的需要変動対応（1% ） 偶発的需給変動対応（7 %） 
（電源Ⅰ） 稀頻度リスク（厳気象） 
対応（電源Ⅰ‘）  周波数調整機能なし （電源Ⅰ- b） 
周波数調整機能あり （電源Ⅰ- a） 一般送配電事業者が
調整力として公募調
達により確保  
小売電気事業者が 供給力として確保 
需要想定 供給力 ○本年度の調整力の区分及び必要量の概念図 （沖縄電力を除く） 
一般送配電事業者は、需要の上振れ、電源の計画外停止等の状況が発生し、調整力の追加調達が必要となった場合、追加の必要量を原則として公募により調達する 
小売電源のゲートクローズ後の余力を活用する「電源Ⅱ」については、固定費の支払が発生しないため、必要量を定めずに募集 
（参考）調整力の区分ごとの要件について 
各一般送配電事業者が設定した電源等（Ⅰ -a、Ⅰ-b、Ⅰ’）の主な要件は以下のと
おり。 
3 電源Ⅰ-a 電源Ⅰ-b 電源Ⅰ’ 
オンライン指令対応 必要 必要 原則必要※１ 
周波数調整機能 必要 不要 不要 
応動時間 ５分以内 １５分以内～ 
３０分以内 ３時間以内 
継続時間※２ ７時間～ １１時間 ７時間～ 
１６時間 ２時間～ ４時間 
最低容量
※３ ０．５万kW～ 
１．５万kW ０．５万kW～ ２．９万kW ０．１万kW以上 
提供期間
※４ 通年 
（平成２９年４月１日～
平成３０年３月３１日） 同左 ・通年 
・夏季（７月～９月） 
※１ オフライン電源等については、実務上対応が可能な範囲で各社募集（５件～１０件）。 
※２ 記載の継続時間に満たない場合でも応札は可能であり、その場合は価格評価に反映。  
※３ DRの場合、需要家単位ではなくアグリゲーター単位での容量で判定。 
※４ 各社ごとに年間の稼働停止可能日数を設定。また電源Ⅰ‘については、発動回数の設定あり。 
調整力の公募結果 
4 北海道 
電源 
Ⅰ－a 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 36.0 
54.3 
36.0 
37,862円 
25,047円 
電源 
Ⅰ－b 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 － － 
電源 
Ⅰ’ 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 － － 東京 
321.0 
326.2 
323.7 
15,171円 
14,575円 
47.0 
47.8 
44.3 
15,171円 
15,171円 
59.0 
67.7 
59.9 
4,750円 
4,501円 中部 
160.7 
160.7 
160.7 
11,696円 
9,260円 
9.7 
9.7 
9.7 
5,165円 
5,165円 
19.2 
20.4 
19.2 
1,245円 
1,196円 北陸 
33.0 
33.0 
33.0 
21,461円 
15,359円 
2.0 
2.0 
2.0 
18,317円 
18,317円 
－ 東北 
募集無し 
募集無し 募集無し 95.7 
97.4 
95.7 
40,911円 
11,531円 
円 
円 
9.1 
9.3 
7.4 
782円 
782円 募集無し  
容量：万kW  
価格：円/ ｋＷ 
調整力の公募結果 
5 電源 
Ⅰ－a 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 
電源 
Ⅰ－b 募集容量 
応札容量 
落札容量 
最高価格 
平均価格 
電源 
Ⅰ’ 募集 
応札 
落札 
最高価格 
平均価格 中国 
74.5 
74.5 
74.5 
10,119円 
9,785円 四国 
31.2 
31.2 
31.2 
17,579円 
12,328円 
4.1 
4.1 
4.1 
17,579円 
17,579円 九州 関西 
159.0 
159.3 
159.3 
12,339円 
9,740円 
26.0 
26.0 
26.0 
12,331円 
12,319円 
17.0 
36.6 
17.0 
5,900円 
3,034円 沖縄 
5.7 
5.7 
5.7 
37,336円 
27,878円 
24.4 
24.4 
24.4 
9,352円 
7,676円 
－ － 
－ － 募集無し 
募集無し 募集無し 募集無し 106.0 
106.0 
106.0 
42,261円 
16,291円 
. 
. 
. 
,円 
,円 
28.4 
31.4 
28.5 
32,622円 
8,176円 募集無し  
容量：万kW  
価格：円/ ｋＷ 
調整力の公募結果(DR について)  
6 電源Ⅰ ’ 
募集 
応札合計 
落札合計 
最高価格 
平均価格 東北 
件数 容量 九州 
件数 容量 関西 
件数 容量 
－ 17.0 
20 36.6 
13 17.0 
5,900円 
3,034円 － 9.1 
2 9.3 
1 7.4 
782円 
782円 － 28.4 
15 31.4 
10 28.5 
32,622円 
8,176円 電源Ⅰ’の区分では、ディマンドリスポンスによる応札もあり、その多くが落札となった。詳細
は以下のとおり。  
－ 59.0 
12 67.7 
6 59.9 
4,750円 
4,501円 － 19.2 
14 20.4 
11 19.2 
1,245円 
1,196円 東京 
件数 容量 中部 
件数 容量 
（電源） 
（DR） 1 16.3 1 9.1 3 18.6 1 10.2 - - 
19 20.3 1 0.2 12 12.8 11 57.5 14 20.4 
（電源） 
（DR） - - 1 7.4 3 18.6 1 10.2 - - 
13 17.0 - - 7 9.9 5 49.7 11 19.2 
平均価格（DR ） 3,034円 - 5,250円 4,690円 1,196円 件数：件 
容量：万kW  
価格：円/ ｋＷ 
提供期間 4月1日 
～3月31日 7月16日 
～9月20日 4月1日 
～3月31日 4月1日 
～3月31日 7月1日 
～9月30日 ※ 括弧内の数字は、
旧一般電気事業者以外の事業者による応札、落札の件
数及び容量であり、
全体の内数。 件数 容量 
－ 132.7 
63(43)  165.4(40.3)  
41(22)  132.0(27.1)  6(-) 54.2( -) 
57(43)  111.2(40.3)  
5(-) 36.2( -) 
36(22)  95.8(27.1)  合計 
電源Ⅱの募集結果 
7 電源Ⅱについては 、必要量を定めずに募集が行われた。  
北海道 東京 中部 北陸 東北 
中国 四国 九州 関西 沖縄 自社 
他社 
合計 件数 容量 
20 1097.1 
5 195.0 
25 1292.1 件数 容量 
107 4315.4 
21 527.5 
128 4842.9 件数 容量 件数 容量 
23 433.6 
2 26.3 
25 459.9 件数 容量 
17 453.6 
1 25.0 
18 478.6 58 2,423.3 
2 84.2 
60 2,507.5 
自社 
他社 
合計 件数 容量 
41 923.6 
- - 
41 923.6 件数 容量 
18 404.0 
- - 
18 404.0 件数 容量 件数 容量（万kW） 
46 1,974. 9 
- - 
46 1974.9 件数 容量 
12 170.2 
2 28.2 
14 198.4 39 1,215.2 
- - 
39 1,215.2 件数：件 
容量：万kW  
調整力の公募結果（まとめ） 
8 １．全般 
今回初めて、一般送配電事業者（１０社）により、経済産業省のガイドラインに則っ
て公募による調整力の調達が 行われた。 
２．応札状況について  
電源Ⅰ- a、Ⅰ-b及び電源 Ⅱについては、ゲートクローズ後に指令を行い応動できる必要
があること等から、旧一般電気事業者からの応札等が太宗となった。  
電源Ⅰ‘については 、旧一般電気事業者以外の事業者からも募集量の 3割程度の応札
があった。  
また、ディマンドリスポンス（ＤＲ）を活用した応札は、電源 Ⅰ’を募集した一般送配電
事業者5社の募集量合計132.7万kW に対して合計 111.2万kWあり、そのうち 4社に
おいて合計 95.8万kW （総額約3,593百万円）が落札となった。  
これは、我が国で初めてディマンドリスポンスが開かれた競争入札の市場において 取り引き
された例と言える。  
調整力の公募結果（まとめ） 
9 ３．今後の取組 
電力・ガス取引監視等委員会では、引き続き、以下の対応を行っていく。  
一般送配電事業者における調整力の運用が、安定供給とコスト最小化の両立を目指
したものとなっているか、継続的に監視する 。 
調整力について、競争を通じた効率化や透明性の向上を実現していくためには、多くの事業者が調整力の 公募調達に 参加することが重要。こうした観点から、以下を中心に
実態を把握し 、より競争を促進するための工夫などを検討 する。 
電源等に おけるオンライン設備等の具備の 状況 
旧一般電気事業者以外の者の調整力公募調達への対応方針・応札事業者の 今回の調達
プロセスへの評価 
また、リアルタイム市場の創設に向け、以下について検討を進める。  
調整力の広域調達の在り方 
価格情報のより詳細かつタイムリーな公表の在り方 
