PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/074_04_00.pdf

～自主的取組・競争状態のモニタリング報告～
（令和 4年1月～令和 4年3月期）
令和４年６月２３日（木）資料4
第74回制度設計専門会合
事務局提出資料
2今回の御報告内容 参考
2022年1月～3月前年同時期
（2021年1月～3月）2020年度
（2020年4月～2021年3月）2019年度
（2019年4月～2020年3月）
卸
電
力
取
引
所販売電力量に対する割合※335.8％ 36.2％ 38.9％ 35.5％
ス
ポ
ッ
ト
市
場入
札売り入札量 前年同時期対比 1.0倍 1.0倍 1.1倍 1.3倍
買い入札量 前年同時期対比 1.0倍 1.1倍 1.1倍 1.3倍
約
定約定量 829億kWh 809億kWh 3,128 億kWh 2,925 億kWh
約定量 前年同時期対比 1.0倍 1.1倍 1.1倍 1.4倍
平均約定価格
（システムプライス）23.0円/kWh 26.2円/kWh 11.2円/kWh 7.9円/kWh
東西市場分断発生率 23.7% 65.6% 72.7% 77.4%
時
間
前市
場約
定約定量 12.5億kWh 8.2億kWh 40.2億kWh 25.8億kWh
平均約定価格 25.8円/kWh 28.9円/kWh 12.4円/kWh 8.0円/kWh
先
渡市
場約
定約定量 17,336 MWh 14,678 MWh 16,385MWh 51,126MWh
相
対取
引グループ外への供給量 148.6 億kWh 100.8 億kWh ― ―
小
売
市
場（
参
考
）※
１販
売電
力
量2,349 億kWh※2 2,258 億kWh 8,164 億kWh 8,309 億kWh
新
電
力販売電力量 508億kWh 444億kWh 1,532 億kWh 1,285 億kWh
販売電力量前年同時期対比 1.1倍 1.3倍 1.2倍 1.0倍
新電力シェア 21.3% （3月時点） 19.5% （3月時点） ― ―主要指標
○ 当期間における主要指標は、次のとおり。
※１出所：電力取引報
※２電力取引報では、集計において事業者の過度の負担を避けるため、販売電力量と販売額について N－１月検針日から N月検針日前日までの実績を N月分として計上することを認めており、
大宗の企業は検針日までの実績を報告しているため、実際の N月需要に対する実績とは一致しない。
※3   販売電力量に対する割合は、当該期間の平均値を示す。2022年1月
～3月期
3◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場への入札可能量と売り札件数、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
•インバランス量の推移
● 新電力の電力調達の状況
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
● 電気の経過措置料金規制解除基準にかかる足下の状況
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
スポット市場の入札量
〇 当期間におけるスポット市場の入札量は、売り入札量は 973億kWh、買い入札量は 1,017 億kWhであった。
〇 前年同時期対比は、売り入札量は 1.0倍、買い入札量は 1.0倍となっている。2022年1月
～3月期
973 億kWh
1.0 倍
1,017  億kWh
1.0 倍主要データ
売り入札量
（2022年01月～2022年03月）
売り入札量の前年同時期対比
（対2021年01月～2021年03月）
買い入札量
（2022年01月～2022年03月）
買い入札量の前年同時期対比
（対2021年01月～2021年03月）
4
事業者区分別のスポット市場売り入札量
〇 当期間におけるスポット市場の売り入札量は、旧一般電気事業者は 583億kWh、新電力その他の事業者は 390億
kWhであった。
〇 前年同時期対比は、旧一般電気事業者は 0.9倍、新電力その他の事業者は 1.2倍となっている。
※旧一般電気事業者による売り入札量は、一般送配電事業者による FIT売電分を含む。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。2022年1月
～3月期
583億kWh
0.9倍
390億kWh
1.2倍主要データ
旧一般電気事業者による
売り入札量
（2022年01月～2022年03月）
旧一般電気事業者による
売り入札量の前年同時期対比
（対2021年01月～2021年03月）
新電力その他の事業者による
売り入札量
（2022年01月～2022年03月）
新電力その他の事業者による
売り入札量の前年同時期対比
（対2021年01月～2021年03月）
5
事業者区分別のスポット市場買い入札量
〇 当期間におけるスポット市場の買い入札量は 、旧一般電気事業者は 605億kWh、新電力その他の事業者は 412
億kWhであった 。
〇 前年同時期対比は 、旧一般電気事業者は 1.0倍、新電力その他の事業者は 1.1倍となっている 。2022年1月
～3月期
605億kWh
1.0 倍
412億kWh
1.1 倍主要データ
買い入札量
（2022年01月～2022年03月）
新電力その他の事業者による
買い入札量の前年同時期対比
（対2021年01月～2021年03月）旧一般電気事業者による
買い入札量
（2022年01月～2022年03月）
旧一般電気事業者による
買い入札量の前年同時期対比
（対2021年01月～2021年03月）
新電力その他の事業者による
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。 6
スポット市場の約定量
〇 当期間におけるスポット市場の約定量は、 829 億kWhであった。
〇 前年同時期対比は 1.0倍となっている。  2022年1月
～3月期
829 億kWh
1.0 倍主要データ
約定量
（2022年01月～2022年03月）
約定量 の前年同時期対比
（対2021年01月～2021年03月）
7
事業者区分別のスポット市場売り約定量
〇 当期間におけるスポット市場の売り約定量は、旧一般電気事業者は 446億kWh、新電力その他の事業者は 383億
kWhであった。
〇 前年同時期対比は、旧一般電気事業者は 0.9倍、新電力その他の事業者は 1.2倍となっている。
※旧一般電気事業者による売り約定量は、一般送配電事業者による FIT売電分を含む。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。2022年1月
～3月期
446億kWh
0.9 倍
383億kWh
1.2 倍主要データ
売り約定量新電力その他の事業者による
（2022年01月～2022年03月）
新電力その他の事業者による
売り約定量の前年同時期対比
（対2021年01月～2021年03月）旧一般電気事業者による
売り約定量
（2022年01月～2022年03月）
旧一般電気事業者による
売り約定量の前年同時期対比
（対2021年01月～2021年03月）
8
事業者区分別のスポット市場買い約定量
〇 当期間におけるスポット市場の買い約定量は、旧一般電気事業者は 463億kWh、新電力その他の事業者は 366
億kWhであった。
〇 前年同時期対比は、旧一般電気事業者は 1.0倍、新電力その他の事業者は 1.1倍となっている。  
○ 旧一般電気事業者 による買い約定量が売り約定量を上回っており、新電力その他による売り約定量が買い約定量を
上回っている。2022年1月
～3月期
463億kWh
1.0 倍
366億kWh
1.1 倍新電力その他の事業者による
買い約定量の前年同時期対比
（対2021年01月～2021年03月）買い約定量
（2022年01月～2022年03月）
（2022年01月～2022年03月）旧一般電気事業者による
旧一般電気事業者による
買い約定量の前年同時期対比
（対2021年01月～2021年03月）
新電力その他の事業者による
買い約定量主要データ
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。 9
スポット市場のシステムプライス
〇当期間におけるスポット市場のシステムプライスは、平均 23.0円/kWh であった。
〇前年同期間の平均 26.2円/kWh と比べて低下した。
当期間
※1当期間  最高価格：計 9日、計 60コマ
※2当期間  最低価格：計 10日、計 63コマ2022年1月
～3月期
当期間 前年同期間 差分
平均システムプライス 23.0 26.2 -3.2
最高値 80.0 251.0 -171.0
最低値 0.01 0.01 +0.0主要データ
単位：円/kWh
10
スポット市場のエリアプライス
〇当期間におけるスポット市場のエリアプライスは、各エリアで前年同期間のエリアプライスを下回っている。
*東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格  － 中部エリア価格）
2022年1月
～3月期
当期間前年
同期間差
システムプライス 23.0 26.2 -3.2
北海道 24.4 27.9 -3.5
東北 25.0 27.7 -2.6
東京 26.1 27.8 -1.7
中部 24.2 24.6 -0.3
北陸 23.5 24.9 -1.4
関西 23.5 24.9 -1.4
中国 23.5 24.9 -1.4
四国 23.5 25.0 -1.5
九州 17.2 24.5 -7.3期間内平均価格
単位：円/kWh
11
各地域間のスポット市場分断状況
○ 市場分断発生率を見ると、前年同期間と比べて、「北海道本州間連系線」「東京中部連系線（ FC）」は減少。特に FCは、120万
kW⇒210万kWに増強され、分断率は平均 23.7%と大幅に減少。（ 2021年3月：飛驒信濃直流連系設備 90万kWが運開）
○ 中国九州間連系線の分断率は、平均 70.1% と大幅に増加した。
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。各地域間連系線の月別分断発生率
(前年同期間 )(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )(前年同期間 )(前年同期間 )
(前年同期間 )2022年1月
～3月期
北海道本州間連系線
10月 11月 12月 1月 2月 3月当期間
平均
26.0% 19.9% 4.9% 3.8% 5.8% 9.8% 6.5%
5.4% 17.0% 29.4% 17.3%
東北東京間連系線
10月 11月 12月 1月 2月 3月当期間
平均
1.7% 6.4% 11.4% 2.1% 9.7% 11.4% 7.7%
0.8% 3.9% 12.2% 5.7%
61.5% 70.8% 65.1% 65.6%
東京中部間連系線（FC）
10月 11月 12月 1月 2月 3月当期間
平均
49.5% 50.7% 27.4% 11.8% 7.7% 50.0% 23.7%
中部関西間連系線
10月 11月 12月 1月 2月 3月当期間
平均
2.9% 4.9% 30.7% 4.4% 12.9% 7.9% 8.3%
3.1% 0.7% 1.0% 1.6%
3.1% 0.7% 0.2% 1.4%
中部北陸間連系線
10月 11月 12月 1月 2月 3月当期間
平均
0.3% 0.0% 21.8% 4.4% 12.9% 7.9% 8.3%
北陸関西間連系線
10月 11月 12月 1月 2月 3月当期間
平均
2.6% 4.9% 8.9% 0.0% 0.0% 0.0% 0.0%
0.0% 0.0% 0.8% 0.3%
0.0% 0.0% 0.2% 0.1%
関西中国間連系線
10月 11月 12月 1月 2月 3月当期間
平均
3.2% 0.0% 0.0% 0.0% 0.0% 0.3% 0.1%
中国四国間連系線
10月 11月 12月 1月 2月 3月当期間
平均
1.1% 0.1% 0.0% 0.3% 1.6% 0.1% 0.6%
0.5% 0.0% 0.0% 0.2%
4.4% 14.2% 28.4% 15.7%
中国九州間連系線
10月 11月 12月 1月 2月 3月当期間
平均
82.7% 40.4% 33.5% 76.1% 76.6% 58.3% 70.1%
0.5% 0.0% 0.2% 0.3%
関西四国間連系線
10月 11月 12月 1月 2月 3月当期間
平均
4.1% 0.1% 0.0% 0.3% 1.6% 0.4% 0.7%
12
スポット市場の東西市場分断発生状況
○ 当期間における東西市場間値差は、日平均約 1.87円/kWh （東京エリアー中部エリア）であった。
最大値は、東の価格が高い日については 43.40 円/kWh 、西の価格が高い日については 8.24円/kWh であった。
*東西市場分断発生率： 1日48コマの中で、市場分断が発生したコマの割合
**東西市場間値差：東京エリアと中部エリアのエリアプライスの値差（＝東京エリア価格  － 中部エリア価格） 。平均値は、絶対値ではなく、正負それぞれの値差データから算出。西
が
高
い東
が
高
い* **
2022年1月
～3月期
13
時間前市場の約定量
〇 当期間における時間前市場の約定量は、 12.5億kWhであった。
〇 前年同時期対比は 1.5倍となっている。2022年1月
～3月期
当期間
12.5  億kWh
1.5 倍約定量の前年同時期対比
（対2021年1月～2021年3月）主要データ
約定量
（2022年1月～2022年3月）
14
事業者区分別の時間前市場売り約定量
○ 当期間における時間前市場の売り約定量は、 旧一般電気事業者 は6.4億kWh、新電力その他の事業者は 6.1億
kWhであった。
○ 前年同時期対比は、旧一般電気事業者が 1.1倍、新電力その他の事業者は 2.3倍となっている。
当期間
2022年1月
～3月期
6.4 億kWh
1.1 倍
6.1 億kWh
2.3 倍旧一般電気事業者による
売り約定量の前年同時期対比
（対2021年1月～2021年3月）新電力その他の事業者による
売り約定量
（2022年1月～2022年3月）
新電力その他の事業者による
売り約定量の前年同時期対比（対2021年1月～2021年3月）旧一般電気事業者による
売り約定量
（2022年1月～2022年3月）主要データ
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。 15
事業者区分別の時間前市場買い約定量
○ 当期間における時間前市場の買い約定量は、旧一般電気事業者は 8.0億kWh、新電力その他の事業者は 4.5億
kWhであった。
○ 前年同時期対比は、旧一般電気事業者が 1.8倍、新電力その他の事業者は 1.2倍となっている。
○ 旧一般電気事業者 による買い約定量が売り約定量を上回っており、新電力その他による売り約定量が買い約定量を
上回っている。
当期間
2022年1月
～3月期
8.0 億kWh
1.8 倍
4.5 億kWh
1.2 倍主要データ
（2022年1月～2022年3月）旧一般電気事業者による
買い約定量
旧一般電気事業者による
買い約定量の前年同時期対比
（対2021年1月～2021年3月）
新電力その他の事業者による
買い約定量
（対2021年1月～2021年3月）（2022年1月～2022年3月）
新電力その他の事業者による
買い約定量の前年同時期対比
16
時間前市場の平均約定価格
最高値： 1月21日17:30
最低値： 3月27日12:00
○ 当期間における時間前市場の平均約定価格は、 25.8円/kWh であった。前年同期間の平均 28.9円/kWh と比べ
て下落した。
○ 当期間内における時間前市場の平均約定価格は、平均 システムプライスを 2.8円/kWh 上回り推移し た。
最大差 (正)：+46.11円/kWh 2月10日12:00
最大差 (負)：-24.28円/kWh 3月22日12:302022年1月
～3月期
当期間前年
同期間差分
時間前市場
平均約定価格25.8 28.9 -3.1
（参考）スポット市場
平均システムプライス23.0 26.2 -3.2
最高値 80.5 249.1 -168.7
最低値 0.2 0.3 -0.1主要データ
単位：円/kWh
17
項目 地域合計
(当四半期)昼間型-週間 昼間型-月間 24時間型-週間 24時間型-月間 24時間型-年間（参考）合計
(前年同四半
期)
合計 17,336 200 0 1,680 15,456 0 14,678
東京 1,680 0 0 1,680 0 0 840
関西 15,656 200 0 0 15,456 0 13,838
合計 503,888 53,000 21,120 202,272 227,496 02,722,296
売り入札 東京 211,352 14,500 220 60,480 136,152 0 252,960
関西 292,536 38,500 20,900 141,792 91,344 02,469,336
合計 6,894,982 452,200 974,310 1,685,712 3,765,240 17,520 3,822,980
買い入札 東京 1,097,420 224,200 220 761,040 94,440 17,520 1,412,784
関西 5,797,562 228,000 974,090 924,672 3,670,800 02,410,196約定量先渡市場取引における約定量・入札量の概況
○ 当期間における先渡市場の約定実績は 17,336MWh （前年同時期対比 1.2倍）であった。
○ なお、当期間における電力先物の約定実績は TOCOM では370,431MWh （先渡市場の約 21.4倍の規模）、
EEXでは1,304,000MWh （先渡市場の約 75.2倍の規模）であった。
※1 各商品の約定量を kWhに換算し（ 24時間商品：祝日含む全日数 ×24時間、昼間商品：祝日除く日数 ×10時間）、約定月別に集計。（単位 : MWh ）
項目 先渡市場先物市場BL市場TOCOM EEX
当四半期約定分
(2022年1月～3月)17,336 370,431 1,304,000508,080
(2022 年1月に約定した
2022年度受渡分 )
（参考）前年同四半期約定分
(2021年1月～3月)14,678
(2021 年1月
～2021年3月)325,210
(2021 年1月
～2021年3月)2,315,364
(2021 年1月
～2021年3月)（2021年1月オークション未実施）（参考）他市場との約定量に関する比較期間中の約定量・入札量※1
（単位 :MWh）2022年1月
～3月期
18
19（参考）先渡市場取引における約定量の変遷
○ 当期間における約定件数は全 8件。
○ そのうち、 2022年1~3月商品の約定件数は 5件、2022年6～8月の約定件数は 3件だった。
東京エリア価格、関西エリア価格に変更先物市場取開始
※各商品の約定量を kWhに換算し（ 24時間商品：祝日含む全日数 ×24時間、昼間商品：祝日除く日数 ×10時間）、約定月別に集計。2022年1月
～3月期
010,00020,00030,00040,000約定量（ MWh）先渡市場約定量の変遷
（2018年4月～2022年3月）
全国-合計 東京-合計 関西-合計
20
先渡市場取引における売買価格・量（東京商品）
○ 売り入札量は 2月1週目から 3月2週目まで、買い入札量は全期間に渡って、一定量出ていたが、売買入札の価格差が大きかった。
○ 全体的に買いの価格水準より売りの価格水準の方が高く、本四半期に約定した件数は 3件にとどまった。
※加重平均価格は、入札価格を入札量で重みづけして計算。商品区別は月間・週間商品ともに受け渡し終了日を基準に分類。先渡市場 取引における入札量・約定量の推移
入札量の推移価格幅
加重平均価格 入札価格の推移2022年1月
～3月期

21
先渡市場取引における売買価格・量（関西商品）
○ 売り入札量は全体的に少ない一方、買い入札量は継続して一定量の入札が見られた。
○ 3月には、 2022年6～8月の月間商品が約定した。
※加重平均価格は、入札価格を入札量で重みづけして計算。商品区別は月間・週間商品ともに受け渡し終了日を基準に分類。先渡市場 取引における入札量・約定量の推移
入札価格の推移価格幅
加重平均価格
入札量の推移2022年1月
～3月期

22◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場への入札可能量と売り札件数、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
•インバランス量の推移
● 新電力の電力調達の状況
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
● 電気の経過措置料金規制解除基準にかかる足下の状況
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
23余剰電力の取引所への供出：入札可能量と実際の入札量
○ 特定日 3日間「1月21日：スポット価格高騰日（ SP最高値： 80.00 円/kWh ）」、「 2月9日：〃通常日」、「 3月22日：〃高
騰日（ SP最高値： 80.00 円/kWh ）」において、各事業者とも、供給力から自社需要、入札制約、予備力を除いた入札可能量
見積もりに対して同量の入札を行っており、余剰電力を全量市場に供出していることを確認。
出所：旧一般電気事業者提供データより、電力・ガス取引監視等委員会事務局作成
※グラフの縦軸の縮尺は各社によって異なる。「実際の入札量」の棒グラフ上にある数値は、入札可能量と買い戻し想定量の和を 1.00とした場合の比率を表す。「実際の入札量」は、間接オークションに伴う取引を含まない。
※入札可能量が計算上マイナスとなる場合は、入札可能量は０としている。買い戻し想定量は、実際の入札量が入札可能量を超過しているコマでの超過分の総量としている。
※特定日（調査対象日）については、報告対象となる３ヶ月間のうち、高騰発生日を２日、通常日を１日、月に１日ずつ事務局において指定。
※JERAによる東京エリアのスポット市場・時間前市場への応札が、 2021年11月1日より開始されたことにより、前期からモニタリング対象として追加している。
※中国電力の 1月21日については、入札可能量がほぼ存在しない状況 (天候不順に よる需給ひっ迫 )となっている。実際のブロック入札量 実際の通常入札量
（ブロック入札量を除く）入札可能量特定日における入札可能量と実際の入札量
（特定日は高騰日 2日、通常日 1日を設定： 1月21日、2月9日、3月22日）買い戻し 実績量2022年1月
～3月期

24
余剰電力の取引所への供出：供給力に対する入札可能量の状況
○ 特定日３日間における入札可能量は 1.3億kWh、自社供給力に対し 3.7％であった。
出所：旧一般電気事業者及び JERA提供データ（右図の前年同期間は旧一般電気事業者提供データのみ）より、電力・ガス取引監視等委員会事務局作成
※対象日毎のスポット市場断面において、沖縄電力を除く一般電気事業者 9社の全時間帯の電力量を合計。対象日３日間（各月の１日ずつの特定日の合計）の平均をとった。
※それぞれ、特定日３日間における平均値を表示（ 2021年：1/15、2/18、3/30 2022年：1/21、2/9、3/22）。
※前期（ 2021年10月～12月期）より JERAもモニタリング対象としている。当期間の特定日における供給力、入札可能量2022年1月
～3月期
供給力を 100%とした場合の割合 (%)段差制約 0.22 (8%)
揚水運用 1.75 (68%)
燃料制約 0.38 (15%)
緊急設置電源 0.01 (0%)
供給力変動リスク 0.04 (2%)
公害防止協定 0.00 (0%)
ブロック入札 0.00 (0%)
その他 0.18 (7%)
制約合計 2.58 (100%)入札制約の内訳
25旧一般電気事業者の時間前市場における売り約定量の分析
○ 特定日３日間（ 1月21日、2月9日、3月22日）における、前日 17時断面の売り入札量と実際の約定量は下図の通り。
※時間前市場の活性化のため、旧一般電気事業者には、入札可能量がある限りは、すべてのコマに対して、原則、常時 3札以上の売り入札を行うこと、売り札
の引き上げは可能な限り GC直前まで遅らせること等を要請しているところ。
※入札可能量は、前日 17時時点における入札制約等を除いた沖縄を除く旧一般電気事業者 9社及び JERAから報告を受けた余剰量（見積り）より算出。
     小売予備力については、北海道電力を除く 8社については 0%。北海道電力については、最大機から北本連系線マージンを差引いた量を小売予備力として計上。
※時間前市場約定量は、 旧一般電気事業者及び JERA提供データ による売り約定分を集計（自己約定分を除外）。特定日における入札可能量と時間前市場約定量 時間前市場約定量 入札可能量2022年1月
～3月期

○ 特定日 3日間（ 1月21日、2月9日、3月22日）において、 旧一般電気事業者による 3札以上の入札が確認された割合は
35.4％。前四半期（ 2021年10-12月期： 39.5% ）と比べて約 4.1%減少。
○ B電力によれば、売り札件数が少ないのは、「システム の仕様上、 1ユニット複数札入札には対応しておらず、常時板上に出す札
は1ユニット 1札となっている 」（システム改修を継続して検討）、「 時間前市場の売り札はすぐに売れるが、 15分、30分おきに
補充していくことは困難 」等の理由による。
26時間前市場売り札件数状況 （商品および時刻別 件数分布）2022年1月
～3月期
J電力I電力 H電力G電力 F電力A電力 B電力 C電力
D電力E電力（件数）
（件数）（件数）
（件数）
（件数）（件数）
（件数）（件数）
（件数）
（件数）（件数）
※集計対象は１社あたり 2376。全48コマを対象として、 17時開場から GCの1時間前まで、 1時間毎に売り札数を確認。（毎時 59分59秒時点で、各コマを対象として、板上に存在していた売り札数
を確認。 GC1時間前には、全事業者において売り札が存在しない状態。）
27○ 特定日 3日間（ 1月21日、2月9日、3月22日）において、 GCの何時間前に売り札を引き上げたか、各社の分布を確認したところ、
「1時間前」より早く「 2時間前」より遅い時間帯の分布が最も多い。「 1時間前」に該当する件数は 140件であり、前四半期（ 121
件）よりも増加。
○  「1時間前」に該当する売り札がない事業者のうち、Ｄ電力に理由を確認したところ、「当直業務の可能な範囲で対応を行っている
（2022年3月より特定日以外では昼間帯の一部コマにて 1時間前引き上げを実施）」、「特定日は業務習熟度が低い人員での
対応となっており、早めの引き上げを行っていた」、「ＧＣ 1時間前の引き上げを連続実施するために、システム・ツール類の整備拡充
やチェック体制を充実させるよう取り組んでいる」等が挙げられた。旧一電の売り札引き上げ状況 （GCまでの残時間別 件数分布）
（件数）
（件数）
（件数）（件数）
（件数）
（件数）（件数）
（件数）
（件数）
 （件数）2022年1月
～3月期
A電力
H電力C電力 E電力B電力
I電力D電力
G電力F電力
J電力
（件数）
※毎時59分59秒時点で板上に存在していた売り札数を確認。それ以降に売り札が 0件となる時刻を引き上げ時刻として、 GCまでの時間を算出した。
※「00分」コマ（ 01:00等）のみを集計対象とし、「 30分」コマ（ 01:30等）は集計対象外とした。売り札が常に 0件のコマは、集計対象外とした。
28
旧一般電気事業者によるグロス・ビディングの入札量・約定量
○ 当期間における旧一般電気事業者によるスポット市場でのグロス・ビディング（以下、 GB）の売り入札量は 239億kWh、
売り約定量は 238億kWhであった。
※旧一般電気事業者による入札量及び約定量は、 一般送配電事業者による取引 及び間接オークションに伴う取引を含まない。2022年1月
～3月期
主要データ
旧一般電気事業者による
GB売り入札量
（2022年1～3月）
239億kWh
旧一般電気事業者による
GB売り入札量の前回報告時対比
（対2021年10～12月）
0.9倍
旧一般電気事業者による
GB売り約定量
（2022年1～3月）
238億kWh
旧一般電気事業者による
GB売り約定量の前回報告時対比
（対2021年10～12月）
0.9倍前回期間
29旧一般電気事業者によるグロス・ビディングの実施状況
○ 2022年3月時点での旧一般電気事業者各社の販売電力量に対するグロス・ビディング売り入札量の割合は、各社の進捗に違いはあ
るものの概ね横ばい、一部事業者で減少している。
○ 中国電力は 2021年11月以降 グロス・ビディング 売り入札を 減少。 同社によれば 「市場が高騰することが予想される日は、 グロス・ビディ
ング売り入札に伴う供給力不足量を買い戻せないおそれがあるため、高値買い戻しが必要な入札を控えている」との 理由による。
※北海道電力と東北電力については、取引量の目標をネット・ビディングと合わせて設定しているため、ネット・ビディングも含めた売り入札量全体の割合としている。
※取引量目標 第28回制度設計専門会合資料より抜粋。将来的な取引量目標値を記載。2022年1月
～3月期
取引量目標 2021年1月 2021年2月 2021年3月 2021年4月 2021年5月 2021年6月 2021年7月 2021年8月 2021年9月 2021年10月 2021年11月 2021年12月 2022年1月 2022年2月 2022年3月
北海道電力 H31年度末30%程度 9.5 25.1 33.2 60.8 68.4 74.3 40.7 63.0 47.2 60.8 59.4 40.5 27.5 36.5 18.1
東北電力 20%程度 6.3 10.6 10.9 14.6 12.4 11.2 18.1 18.2 19.5 18.1 14.6 10.8 7.2 7.9 10.5
東京電力 H30年度末20%程度 20.4 22.0 24.7 27.8 29.6 27.0 24.0 23.0 27.0 28.0 20.3 18.7 19.2 18.9 27.7
中部電力 10%程度更なる増量 11.8 11.4 13.0 12.9 13.7 14.5 13.5 12.9 13.3 14.8 14.6 14.2 12.2 11.3 12.9
北陸電力 早期に20～30％ 9.2 16.1 19.4 20.1 21.2 23.0 22.8 22.2 21.5 23.7 23.3 21.0 17.6 16.8 19.7
関西電力 1年程度を目途20%程度 4.2 24.6 23.1 15.9 19.4 28.6 33.7 30.7 28.5 29.0 29.9 32.3 28.6 26.7 26.4
中国電力 H30年度内に20%程度 2.6 22.5 21.8 2.9 8.7 16.4 27.5 21.3 13.6 13.5 0.5 0.4 0.5 0.4 0.8
四国電力 H32年度に30%程度 9.9 10.6 11.9 12.4 13.2 12.9 11.9 11.0 11.9 9.3 9.7 11.8 9.9 9.8 10.8
九州電力 開始3年を目途に30%程度 36.5 32.2 29.7 23.8 30.8 32.7 41.6 37.4 33.5 29.9 34.2 37.2 30.9 29.4 28.7
30売りブロック入札の状況
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
※ブロック入札比率としては、実質売り入札量（ a）に対して、売り先が決まっていない実質ブロック入札量 (b)の割合を計算。
（a）実質売り入札量  = 全売り入札量  ー グロス・ビディング高値買い戻し量  ー 間接オークション売り入札量
（b）実質ブロック入札量  = 通常ブロック入札量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック量（＊）
(＊)グロス・ビディング実質売りブロック量＝グロス・ビディング売りブロック量ーグロス・ビディング高値買い戻し量。マイナスとなる場合はゼロとしてカウント。
※ブロック約定率は、  （b）実質ブロック入札量に対して、実質ブロック約定量（ c）の割合を計算。
（c）実質ブロック約定量  = 通常ブロック約定量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック約定量（＊＊）
(＊＊)グロス・ビディング実質売りブロック約定量＝グロス・ビディング売りブロック約定量ーグロス・ビディング高値買い戻し約定量。マイナスとなる場合はゼロとしてカウント。○売りブロック入札割合は、引き続き、スポット価格が上がる日には低くなり、スポット価格が下がる日には高くなる傾向がある。
○売りブロック約定率は、引き続き、スポット価格が上がる日に高くなり、スポット価格が下がる日には低くなる傾向がある。
0200,000400,000600,000実質売り入札量 (MWh)2022年1月
～3月期
0100,000200,000300,000400,000500,000実質売りブロック入札量 (MWh)0.0020.0040.0060.0080.00
0.0%20.0%40.0%60.0%80.0%100.0%
1月1日
1月8日
1月15日
1月22日
1月29日
2月5日
2月12日
2月19日
2月26日
3月5日
3月12日
3月19日
3月26日
(円/kWh)システムプライス平均値と売りブロック入札割合
売りブロック入札量割合 日平均システムプライス（円 /kWh ）
0.0020.0040.0060.0080.00
0.0%20.0%40.0%60.0%80.0%100.0%
1月1日
1月8日
1月15日
1月22日
1月29日
2月5日
2月12日
2月19日
2月26日
3月5日
3月12日
3月19日
3月26日
（円/kWh ）システムプライス平均値と売りブロック約定率
売りブロック約定率 日平均システムプライス（円 /kWh ）
0.0%20.0%40.0%60.0%80.0%100.0%
2022年1月分2022年2月分2022年3月分
売りブロック割合 売りブロック約定率0.0%20.0%40.0%60.0%80.0%100.0%
2022年1月分2022年2月分2022年3月分
売りブロック割合 売りブロック約定率
31月別事業者別売りブロック割合、約定率の推移（ 1/2）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。○ ブロック割合が高いにもかかわらず約定割合の低い３社（ F電力、 J電力、 K電力）のうち、 F電力は 2022年
1月より入札方法を変更済み、 K電力は 2023年1月以降入札方法を変更予定。
0.0%20.0%40.0%60.0%80.0%100.0%
2022年1月分2022年2月分2022年3月分
売りブロック割合 売りブロック約定率A電力
0.0%20.0%40.0%60.0%80.0%100.0%
2022年1月分2022年2月分2022年3月分
売りブロック割合 売りブロック約定率C電力2022年1月
～3月期
0.0%20.0%40.0%60.0%80.0%100.0%
2022年1月分2022年2月分2022年3月分陸
売りブロック割合 売りブロック約定率B電力 D電力
E電力0.0%20.0%40.0%60.0%80.0%100.0%
2022年1月分2022年2月分2022年3月分旧一電（沖縄電力除く）＋ JERA
売りブロック割合 売りブロック約定率
32月別事業者別売りブロック割合、約定率の推移（ 2/2）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。0.0%20.0%40.0%60.0%80.0%100.0%
2022年1月分2022年2月分2022年3月分
売りブロック割合 売りブロック約定率0.0%20.0%40.0%60.0%80.0%100.0%
2022年1月分2022年2月分2022年3月分
売りブロック割合 売りブロック約定率
0.0%20.0%40.0%60.0%80.0%100.0%
2022年1月分2022年2月分2022年3月分
売りブロック割合 売りブロック約定率2022年1月
～3月期
0%20%40%60%80%100%
2022年1月分 2022年2月分 2022年3月分 
売りブロック割合 売りブロック約定率H電力
0.0%20.0%40.0%60.0%80.0%100.0%
2022年1月分2022年2月分2022年3月分
売りブロック割合 売りブロック約定率I電力
0.0%20.0%40.0%60.0%80.0%100.0%
2022年1月分2022年2月分2022年3月分
売りブロック割合 売りブロック約定率G電力F電力 J電力
K電力
33卸電気事業者（電発）の電源の切出し
○ これまで、全体約 1200万kW *4のうち、約５％にあたる約 61.9万kW*５が切り出された。前年同時期と比べ進展は見られない。
○ 各社とも更なる切出しについては未定となっている。
切出し量2022年1月
～3月期
出所： 旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量  、*４：設備総出力全体から、揚水発電所の出力約 500万kWを除いたもの、 *５：北海道電力分について、切出し量より
便宜的に推計
※ベースロード市場への供出のため、新たに切出しを行ったものについては含まない。北海道電力
東北電力
東京電力 EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力切出し対象の電源については、 2021年3月末に電源開発との電力受給契約終了（切出 し済み分を含む全量）
更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
3万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定協議の状況等
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み5万kW*2を
切り出し済み年間2億kWh程度*3を
切出し済み
更なる切出しについては未定更なる切出しについては未定
更なる切出しについては未定
切出し対象の電源については、 2021年3月末に電源開発との電力受給契約終了（切出 し済み分を含む全量）
更なる切出しについては未定
34公営水力電気事業の競争入札等の状況について
○ 地方公共団体が経営する水力発電事業の総設備容量約 234万kWのうち、 73万kWについて一般競争入札等に移行済み。前年
同時期と比べると、ほぼ横ばい。
○ 残り161万kWのうち、約 86%は旧一般電気事業者との随意契約が継続、約 14％はFIT電源として売電等となっている。
出所：公営電気事業経営者会議からの提供情報公営水力発電設備（令和 3年4月1日現在）
・発電所数： 314箇所 ・総出力：約 234万kW
公営25事業体中、水力発電の売電契約について、競争入札または公募型プロポーザルが実施された事例※1 （令和 4年3月31日現在）
事業体 発電種別 合計最大出力 [kW] 契約種別 落札者 供給状況
北海道 水力発電所５箇所 50,500 一般競争入札 エネット 供給中
岩手県水力発電所 13箇所 143,470公募型プロポーザル東北電力供給中水力発電所 １箇所 450 久慈地域エネルギー
秋田県 水力発電所 12箇所 92,900公募型プロポーザル東北電力供給中水力発電所２箇所※28,250 ローカルでんき
山形県水力発電所１箇所 3,700公募型プロポーザルやまがた新電力
供給中 水力発電所８箇所 58,600 東北電力
地球クラブ 水力発電所３箇所※225,600
水力発電所 1箇所※21,000 一般競争入札 UPDATER 供給中
水力発電所 1箇所※2420一般競争入札 やまがた新電力 供給中
栃木県 水力発電所８ 箇所 60,700 公募型プロポーザル 東京電力エナジーパートナー 供給中
東京都 水力発電所３箇所 36,500 公募型プロポーザル ENEOS 供給中
長野県 水力発電所 22箇所※2103,405 公募型プロポーザルコンソーシアム（中部電力、丸
紅新電力、 UPDATER ）供給中
新潟県水力発電所 ３箇所 86,300一般競争入札エネット供給中水力発電所 6箇所 27,900 エネット
京都府 水力発電所１箇所 11,000 一般競争入札 ゼロワットパワー 供給中
鳥取県水力発電所 2箇所 6,100 一般競争入札 とっとり市民電力
供給中水力発電所１箇所 9,200 一般競争入札 中国電力
水力発電所 1箇所※34,300 一般競争入札 中国電力 契約終了
合計 725,995
※1契約期間が終了したものを除く。
※2  前々回 (7～9月期)の報告より、 FIT電源分についても、公募型プロポーザル、一般競争入札に移行したものについては整理の対象に含めることとして見直しを実施。  （長野県は 22箇所の内、 7箇所が FIT電源）
※3  ※ ２同様に、前々回 (7～9月期)の報告より、 PFI事業移管予定電源についても、公募型プロポーザル、一般競争入札に移行したものについては整理の対象に含めることとして見直しを実施。
 なお、当該発電所は、 PFI事業に移管され、売電契約が 2022年1月に終了したことから、合計最大出力の算定から除外する。合計件数        : 18件
合計最大出力： 725,995kW
【水力設備総出力の 31.1%】
競争入札または公募型プロポーザルにて売電中で、昨年度に契約が満了した発電所について、本年度は以下により契約。
・新潟県 丸紅新電力、東京瓦斯契約分 →エネット（一般競争入札） ・東京都 F-Power 契約分 →ENEOS （公募型プロポーザル）
・長野県 コンソーシアム  2契約（中部電力 ,丸紅新電力 ,みんな電力） →コンソーシアム  1契約（中部電力 ,丸紅新電力 , UPDATER ）2022年1月
～3月期
35地方公共団体の保有する電源の長期契約の解消に向けた動き
○長期契約の解消状況に係る旧一般電気事業者に対するアンケート等によると、期中解約に関する協議の申し入
れを受け、「卸電力取引の活性化に向けた地方公共団体の売電契約の解消協議に関するガイドライン」を踏まえ
て違約金の算定を行い、解消協議を終結した事例等が見られた。
出所：旧 一般電気事業者 、公営自治体からの提供情報【既存契約の期中解消協議の状況 】
—電力受給基本契約（複数年長期契約）について、解約補償金の提示や、算定の考え方を示したうえで、
期中解約に向けた協議中であったが、電力受給基本契約期間満了までは既存契約の継続となった。
—公営発電事業の譲渡に伴い、今年度の期中解約を締結した自治体もある。
【既存随意契約を継続するとしたもの 】
—公営自治体とは、基本契約（随意契約）を締結しており、２年毎に料金に関する契約更改協議を行ってい
る。2022年～2023年度の２年間についても受給契約を締結済みであるが、途中解約は、地方公共団体
から今後の事業運営の選択肢の一つとして、総合的に検討したいとの発言もあがっている。2021年10月以降の、地方公共団体との電力販売契約の解消・見直しに関する旧一般電気事業者からの
回答（一部抜粋）2022年1月
～3月期
【参考：地方公共団体の売電契約に関する取り組み等（定期簡易アンケートより抜粋） 】
今回、旧一電との随意契約においても、以下の工夫が見られた。
・旧一電と提携した電気料金プランの設定 (環境価値付加プラン、投資促進プラン、移住割引プラン等 )
・サウンディング型市場調査 結果による 揚水発電所の 新たな売電方法の検討 。
・地域マイクログリットと、オフサイト PPAの構築検討。
また、一般枠、県内地域新電力枠に分け、公募型プロポーザルでの売電契約。
36
○ 2022年3月時点における総需要に占める旧一般電気事業者からの相対取引による供給量の割合は、 7.49％で
あった。（ 55.19 億kWh（前年同時期比 1.3倍）)
○ グループ外への相対卸供給 5.85％（43.1億kWh）は、新電力需要（ 157億kWh）の27.5％を占める。
○ 総需要に占める常時 BU販売電力量の割合は 3.1％（22.9億kWh）となっている。旧一般電気事業者の相対取引の状況
総需要に占める相対取引による供給量の割合及び相対取引による供給社数の推移
出所：旧一般電気事業者（ JERAを含む）等からの提供情報
※上記の相対取引による供給社数については、相対供給を行っている旧一般電気事業者の社数を、供給期間の長さに関わらず数え上げたもの。供給期間は中長期にわたるものから、数週間等の短期的なも
のもあるため、数え上げる時点によって社数は変動することに留意。また、異なる時点で同一の社数であっても、供給元及び供給先は異なる可能性があることに留意。
※グループ会社の基準については、資本関係が 20％以上の会社とする。
※「エリア」について、 2020年6月以前の各社回答において、「①受電エリア」と、「②利用エリア」による回答が混在しており、「②利用エリア」による回答の大半が「エリア指定なし」との回答となっていた。
2020年7-9月期以降は、実態把握のため、「①受電エリア」に統一して回答を行うよう改めて事業者に通知を行い、結果を算定している（これに伴い「エリア指定なし」の分類が無くなっている）。
※JERAについては、東京電力エナジーパートナーおよび中部電力ミライズの卸分を除き算出。2022年1月
～3月期
グループ・子会社（他エリア） 1.12% （8.3億kWh）
供給社数： 2021年12月時点 3社→2022年3月時点 2社
グループ外（他エリア） 1.55% （11.4億kWh）
供給社数： 2021年12月時点 8社→2022年3月時点 7社
グループ外（自エリア） 3.63 % （26.8億kWh）
供給社数： 2021年12月時点 10社→2022年3月時点 10社グループ・子会社（自エリア） 1.18% （8.7億kWh）
供給社数： 2021年12月時点 7社→2022年3月時点 8社
グループ外への
相対卸供給
5.85％(43.1億kWh)
37◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場への入札可能量と売り札件数、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
•インバランス量の推移
● 新電力の電力調達の状況
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
● 電気の経過措置料金規制解除基準にかかる足下の状況
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
38
電力需要に対する JEPX取引量（約定量）の比率の推移
○ 2022年3月における、日本の電力需要に対する JEPX取引量（約定量 ※1）の比率は 36.3% であった。中長期推移
JEPX取引量の割合：
36.3％（2022年3月時点）
2012年4月2013年4月2014年4月2015年4月2016年4月2017年4月2018年4月2019年4月2020年4月2021年4月 2022年3月
JEPX取引量の割合 0.7% 1.1% 1.5% 1.6% 2.1% 3.5% 17.1% 30.1% 34.8% 36.7% 36.3%
（内スポット市場の割
合） 0.7% 1.0% 1.4% 1.5% 2.1% 3.2% 16.9% 29.9% 33.8% 36.0% 35.4%
(内時間前市場の割合 ) 0.001% 0.1% 0.1% 0.1% 0.004% 0.3% 0.2% 0.2% 0.4% 0.4% 0.6%
(内BL市場の割合 ) ー ー ー ー ー ー ー ー 0.6% 0.4% 0.3%自主的取組【2018年10月】間接
オークション制度開始【2017年４月以降順次 】
グロスビディング取組開始
※1各事業者、各コマにおける買い約定量を合計（自社による間接オークション等、同一事業者が同一コマにおいて売買共に約定した場合における、買い約定量が含まれる）。
39スポット市場における価格の推移
○ 昨年秋以降、システムプライスは上昇。  
○ スポット市場のシステムプライスの 21年度平均は、 13.5円/kWh となった。中長期推移
(円/kWh)2012年度
平均2013年度
平均2014年度
平均2015年度
平均2016年度
平均2017年度
平均2018年度
平均2019年度
平均2020年度
平均2021年度
平均
システムプライス 14.4 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.2 13.5
東京エリアプライス 14.7 16.4 14.6 11.0 9.3 10.2 10.7 9.1 12.0 14.3
関西エリアプライス 14.3 16.6 14.7 9.4 8.3 9.8 8.9 7.2 11.1 14.1

40
各エリア間の市場分断発生率の推移
○ 北海道本州間連系線、東京中部間連系線、中国九州間連系線は、定常的に市場分断が発生している。
○北海道本州間、東京中部間の分断率は減少傾向。一方、中国九州間の分断率は上昇傾向。中長期推移
※月間分断発生率 (12カ月移動平均 )：スポット市場における 30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割合を月間で集計した値の 12カ月移動平均値
※北海道エリアは、 2018年9月7日～26日の期間において平成 30年北海道胆振東部地震の影響によりスポット取引を停止。停止期間中は除外して算定。北海道 本州間 市場分断発生率
東京中部間市場分断発生率
中国九州間市場分断発生率
41インバランス量の推移
○ 各エリアのインバランス量の推移（ 7日移動平均）は次のとおり。中長期推移
インバランス量の推移 （2020年1月1日～2022年3月31日）インバランス量（ 7日移動平均）
出所：旧一般電気事業者公表のインバランス量の確報値（ 2022年5月26日時点）より、電力・ガス取引監視等委員会事務局作成

42（参考）インバランス算定式
○ インバランスの精算単価は、次の式によって算定されており、  JEPXの市場価格と連動したものとなっている。
   （2016年4月～2017年9月）
   （2017年10月～2019年3月）
（2019年4月以降）中長期推移
インバランス精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋ β
α：系統全体の需給状況に応じた調整項
・全国大でのインバランスが不足の場合：  α1>1
・全国大でのインバランスが余剰の場合：  0<α2<1
β：地域ごとの需給調整コストの水準差を反映する調整項
β=当該エリアの年平均の需給調整コスト－全国の年平均の需給調整コスト
インバランス精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋ β
α：系統全体の需給状況に応じた調整項
β：地域ごとの市場価格差を反映する調整項
（見直し内容）
・変動幅を制限する激変緩和措置の程度を軽減（算定に用いる入札曲線の両端除外幅を 20％から３％に変更）
・β値は清算月の全コマにおけるエリアプライスとシステムプライスの差分の中央値
不足インバランス精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋ β ＋ K
余剰インバランス精算単価＝（スポット市場価格と１時間前市場価格の 30分毎の加重平均値） ×α ＋ β ー L
α：系統全体の需給状況に応じた調整項
β：地域ごとの市場価格差を反映する調整項
K・L : インセンティブ定数（経済産業大臣が定める額）
（見直し内容）
・定数（ K,L）を式に追加し、需給バランス一致のインセンティブを強化
43
新電力の販売電力量に対する JEPX買い約定量、実質買越し量の比率の推移中長期推移
JEPX買い約定量の比率：
82.4％（2022年3月時点）
常時バックアップによる調達量の比率：
14.6％（2022年3月時点）・JEPX取引量の比率：
分母は「新電力による販売電力量」、分子は「卸市場（スポット、時間前、先渡し、 BL）における、新電力による買い約定量」として算出。
・ 実質買越し量の比率：
分母は「新電力による販売電力量」、分子は新電力、各コマにおける「買い約定量合計 -売り約定量合計（売り約定量の方が大きいコマは調達量“ 0”とする）」を合計して算出。
なお、集計は、今期より JERAを対象から外して集計。実質買越し量の比率：
23.6％（2022年3月時点）○ 新電力の電力調達状況を見ると、 2022年3月において、新電力による販売電力量に対する JEPX買い約定量 (スポット、時間前、先
渡、BL市場の買い約定量合計 ※1)の比率は 82.4％（2020年度平均： 86.4% ）、実質買越し量 ※2の比率は 23.6％ （2020
年度平均： 41.4% ）となっている。常時バックアップによる調達量の比率は 14.6％ （2020年度平均： 0.5% ）となっている。
※１同じ電力が実需給までに複数回取引される場合には、 100％を超えることがある。スポット市場における買い約定量には、 2018年10月より開始された間接オークションによ
る買い約定分（①他社・他エリアからの調達分、②一部エリアで調達した電源や自社電源を他のエリアで使用するための自社売買相当分）が含まれる。
※２実質買越し量とは、「 JEPXでの買い約定のうち同一コマにおける自社売買取引を相殺した数値」として算出したもの。実質的な市場調達に該当しないと言える上記②の
自社売買による買い約定分を、減じる調整を実施した。
【2018年10月】
間接オークション制度開始
44中長期推移 JEPXスポット価格と燃料価格
○ JEPXスポット価格の長期トレンドは、 LNGやC重油の価格と同様の動きとなっている。ただし、 2021年1月のスポット
価格高騰により、それ以降の価格（ 12ヶ月移動平均）は上昇。
出所：財務省 貿易統計 (2022 年5月19日時点 )より電力・ガス取引監視等委員会作成
※燃料価格は輸入 CIF価格を電力調査統計の火力発電燃料実績に示されている発熱量を用いて集計したもの。
※2019年4、7、8、10、12月、2020年2,3,4,6,8,9,11,12 月、2021年4,5,9 月のC重油については貿易統計での記載なし。
※システムプライスが 2022年１月に急落している理由として、 12ヶ月の移動平均（昨年 2月から今年 1月まで）を用いており、高騰した昨年 1月の単月値が計算範囲から外れたことに
よる。

45◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場への入札可能量と売り札件数、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
•インバランス量の推移
● 新電力の電力調達の状況
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
● 電気の経過措置料金規制解除基準にかかる足下の状況
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
46新電力シェアの推移
○ 販売電力量ベースで見た新電力の市場シェアは、  直近まで起伏が見られているものの、 2012年以降上昇傾向で推
移している。
○ 2022年3月時点において、総需要に占める新電力シェアは 約21.3％、特高・高圧需要に占める新電力シェアは約
19.8％、低圧需要に占める新電力 シェアは約 23.4％となっている。中長期推移
2012/4 2013/4 2014/4 2015/4 2016/4 2017/4 2018/4 2019/4 2020/4 2021/4 2022/3
総需要に占める新電力シェア 2.3% 2.6% 3.1% 4.0% 5.2% 9.2% 12.7% 14.0% 16.2% 19.9% 21.3%
特高・高圧需要に占める新電力シェア 3.7% 4.2% 5.0% 6.5% 8.2% 12.1% 14.9% 14.5% 15.8% 19.4% 19.8%
低圧需要に占める新電力シェア - - - - 0.1% 4.6% 8.8% 13.2% 16.9% 20.6% 23.4%
47地域別の新電力シェアの推移（年度別）
○ 地域別の新電力の販売電力量シェアは、概ね増加傾向にある。新電力の販売電力シェアが高い地域として、北海道、
東京、関西が挙げられる。中長期推移
（出所：発受電月報、電力取引報）※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。

48（参考）地域別の新電力シェアの推移（月別）
○ 地域別の新電力の販売電力量シェアを 2021年１月以降を月別に見ていくと 、直近まで起伏が見られており、一部
地域においては下向きに推移しているものの、多くの地域では上昇傾向で推移している。中長期推移
（出所：電力取引報）※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。

49地域別の市場シェア
○ みなし小売電気事業者及びその関連会社による旧供給区域外への供給は、全体の約 6.0%であった（ 2021年12
月時点では 6.0%）。地域別では沖縄を 除く全ての地域で域外供給が行われている。中長期推移
（出所）電力取引報
（備考）販売電力量ベース地域別の市場シェア（ 2022年3月）
0％1.0%3.8%
9.6%5.1%4.2%
6.9%4.7%2.4% 1.3%
6.0%
50電力量単価（全国平均）の推移（燃料費調整単価、 FIT賦課金及び消費税を除く・ 12ヶ月移動平均）
○ 電力自由化後の電力量単価は（燃料費調整単価、 FIT賦課金及び消費税を除く）は、 2017年3月から比べると
各電圧において低下の傾向がみられるが、高圧以外はここ３年程横ばい状態が続いている。中長期推移
（備考）
・１２ヶ月移動平均
・燃料費調整単価、 FIT賦課金、消費税を除く
（燃料費調整単価（円 /kWh ）を除く際は、各エリアの旧一般電気事業者が公表している従量制の数値を全小売電気事業者に利用）
（出所）
電力取引報から電取委事務局作成

51スイッチングの動向（低圧）  ①
○ 旧一般電気事業者の規制料金メニューから自由料金メニューや新電力へのスイッチングは、エリア毎にばらつきはあるも
のの総じて見れば継続的に上昇しており、 2022年3月時点で全国 46.4％となっている。中長期推移
2022年3月
北海道 41.2%
東北 32.1%
東京 47.7%
中部 50.1%
北陸 42.0%
関西 50.5%
中国 52.3%
四国 42.9%
九州 45.7%
沖縄 29.8%
全国 46.4%
※沖縄は、低圧電灯のみで算出
（出所）発受電月報、電力取引報
（備考）低圧：契約口数ベース

52スイッチングの動向（低圧）②
○ 各エリアの旧一般電気事業者から新電力等（域外に供給している旧一般電気事業者を含む）へのスイッチングは、
エリア毎にばらつきはあるものの総じて見れば継続的に上昇しており、  2022年3月時点で全国 21.8％となっている。中長期推移
2022年3月
北海道 19.7%
東北 12.8%
東京 30.2%
中部 18.2%
北陸 5.1%
関西 26.3%
中国 10.3%
四国 11.6%
九州 14.7%
沖縄 9.4%
全国 21.8%
（出所）電力取引報
（備考）低圧：契約口数ベース

○ 2019年４月に明確化した 電気の経過措置料金規制解除基準 （各エリアの①消費者等の状況（電力自     
由化の認知度やスイッチングの動向等）、②競争圧力（シェア５％程度以上の有力で独立した競争者が２
者以上存在するか等）、③競争的環境の持続性（小売事業者間の電気の調達に係る公平性等）を総合
的に判断することと整理）のうち、 ①消費者等の状況（電力自由化の認知度やスイッチングの動向）の現
状は以下の通り。
○ 2022年3月時点で、 ９割以上の消費者が電力自由化を認知 。スイッチングの割合についても、着実に増加
している。
53電気の経過措置料金規制解除基準にかかる足下の状況①
電力自由化の認知度（ 2022年3月調査） スイッチング割合（～ 2022年３月） 【再掲】

○②競争圧力 （シェア５％程度以上の有力で独立した競争者が２者以上存在するか 等）の現状は以下の
通り。
○現時点で 旧一電以外にエリアシェア５％を越える他社が存在するのは北海道・東京・関西の３エリア であり、
シェア５％程度以上の競争者が２者以上といった十分な競争圧力が存在するエリアはまだ無い。
○なお、③競争的環境の持続性（小売事業者間の電気の調達に係る公平性等）に関連しては、 別途コミット
メントの取組状況を報告する。
54北海道電力株式会社 80.3%
北海道 瓦斯株式会社 5.2%
KDDI 株式会社 2.7%
SBパワー株式会社 2.5%東北電力株式会社 87.2%
KDDI 株式会社 2.9%
SBパワー株式会社 2.1%
ENEOS 株式会社 0.7%東京電力 ｴﾅｼﾞｰﾊﾟｰﾄﾅｰ 株式会社 69.9%
東京ガス株式会社 9.7%
SBパワー株式会社 2.6%
ENEOS 株式会社 2.3%
中部電力ミライズ株式会社 81.8%
東邦ガス株式会社 4.6%
SBパワー株式会社 3.2%
KDDI 株式会社 1.4%北陸電力株式会社 94.9%
株式会社 PinT 0.8%
KDDI 株式会社 0.6%
株式会社 Looop 0.4%関西電力株式会社 73.7%
大阪瓦斯株式会社 11.4%
SBパワー株式会社 2.6%
株式会社ジェイコムウエスト 1.9%
中国電力株式会社 89.7%
SBパワー株式会社 2.6%
ENEOS 株式会社 0.9%
大和ハウス工業株式会社 0.8%四国電力 88.4%
KDDI 株式会社 2.8%
SBパワー株式会社 1.8%
株式会社 PinT 0.7%九州電力株式会社 85.3%
KDDI 株式会社 3.4%
西部瓦斯株式会社 1.5%
株式会社ジェイコム九州 1.0%
沖縄電力株式会社 90.6%
SBパワー株式会社 3.6%
株式会社沖縄ガスニューパワー 3.4%
株式会社ハルエネ 1.1%（北海道エリア） （東北エリア） （東京エリア）
（北陸エリア） （中部エリア） （関西エリア）
（中国エリア） （四国エリア） （九州エリア）
（沖縄エリア）エリア別シェアランキング（低圧：契約口数ベース） 2022年3月時点
（出所）電力取引報電気の経過措置料金規制解除基準にかかる足下の状況②
旧一般ガス事業者（ 9社：1G/2G）の相対取引の状況
○都市ガス分野における卸取引の実態把握のため、 1G/2G の9社※1が行うガスの相対卸取引のモニタリングを実
施（2020年1月からのデータをモニタリング）。
○2022年3月末時点において、全国の都市ガスの小売供給量 ※2に対する、 1G/2G の相対卸供給量 ※3の割合
は約９％であった。
○新規参入者（旧一般ガス事業者ではない者）に対する相対卸供給量の割合は約 0.7％であった（なお、新
規参入者による小売販売量シェアは約 18％である（ 2022年3月末時点））。
1.6% 1.7% 1.9% 2.0%1.5% 1.7% 1.7% 1.6% 1.5% 1.4% 1.5% 1.6% 1.6% 1.5% 1.7% 1.6% 1.5% 1.7% 1.6% 1.6% 1.5% 1.4% 1.4% 1.5%6.8% 7.0%8.1% 7.7%
6.8%7.2% 7.4% 7.3% 7.3%
5.7%6.3%6.7%7.2% 7.4%7.7%7.5%6.9%7.6% 7.8%7.6%
6.7%6.1% 5.9%6.3%0.5%0.6%0.6%0.7%
0.5%0.4%0.7%0.6% 0.6%
0.6%0.7%0.7%0.6%0.9%0.6%0.5%
0.5%0.4%0.6%0.5%
0.6%
0.6% 0.7%0.7%
0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%全国の都市ガス需要に占める 旧一般ガス事業者（ 9社
1G/2G）が行っている 相対卸取引の割合 [㎥ベース ] グループ内 3G/4G 新規参入者
※11G：東京瓦斯、大阪瓦斯、東邦瓦斯 2G：北海道瓦斯、仙台市ガス局、静岡ガス、広島ガス、西部瓦斯、日本瓦斯（鹿児島）
※245MJベース。
※3基地出口卸、導管連結点払出卸、需要場所払出卸（ワンタッチ卸・スタートアップ卸）、液売卸（ローリー等）を含む。なお、液売卸については、液化天然ガス 1t≒1220㎥で仮定し換算しており、熱量調整等は考慮していない。
※43G/4G は、主に他の事業者からガス卸供給を受けて、自社の導管網で小売供給を行う旧一般ガス事業者。
※5グループ会社の基準については、資本関係が 20％以上の会社としている。 55
スタートアップ卸の利用状況（ 2022年3月末時点）
第20回 ガス事業制度検討
ワーキンググループ
（2022年4月26日）資料３より抜粋
56
57電力市場のモニタリングについて
○ これまで、制度設計ワーキンググループ及び制度設計専門会合においては、下記の通り、モニタリング報告を実施した。
－第1回モニタリング： 2013年8月2日第1回制度設計ワーキング（ 2013年1月-7月中旬期報告）
－第2回モニタリング： 2013年12月9日第4回制度設計ワーキング（ 2013年7月中旬 -11月中旬期報告）
－第3回モニタリング： 2014年6月23日第6回制度設計ワーキング（ 2013年11月中旬 -2014年3月期報告）
－第4回モニタリング： 2014年10月30日第9回制度設計ワーキング（ 2014年4月-8月期報告）
－第5回モニタリング： 2015年6月25日第13回制度設計ワーキング（ 2014年9月-2015年3月期報告）
－第6回モニタリング： 2016年1月22日第4回制度設計専門会合（ 2015年4月-9月期報告）
 －第7回モニタリング： 2016年6月17日第8回制度設計専門会合（ 2015年10月-2016年3月期報告）
 －第8回モニタリング： 2016年9月27日第11回制度設計専門会合（ 2016年4月-2016年6月期報告）
－第9回モニタリング： 2016年12月19日第14回制度設計専門会合（ 2016年7月-2016年9月期報告）
－第10回モニタリング： 2017年3月31日第16回制度設計専門会合（ 2016年10月-2016年12月期報告）
－第11回モニタリング： 2017年6月27日第19回制度設計専門会合（ 2017年1月-2017年3月期報告）
－第12回モニタリング： 2017年9月29日第22回制度設計専門会合（ 2017年4月-2017年6月期報告）
－第13回モニタリング： 2017年12月26日第25回制度設計専門会合（ 2017年7月-2017年9月期報告）
－第14回モニタリング： 2018年3月29日第28回制度設計専門会合（ 2017年10月-2017年12月期報告）
－第15回モニタリング： 2018年6月19日第31回制度設計専門会合（ 2018年1月-2018年3月期報告）
－第16回モニタリング： 2018年9月20日第33回制度設計専門会合（ 2018年4月-2018年6月期報告）
－第17回モニタリング： 2018年12月17日第35回制度設計専門会合（ 2018年7月-2018年9月期報告）
－第18回モニタリング： 2019年4月25日第37回制度設計専門会合（ 2018年10月-2018年12月期報告）
－第19回モニタリング： 2019年6月25日第39回制度設計専門会合（ 2019年1月-2019年3月期報告）
－第20回モニタリング： 2019年9月13日第41回制度設計専門会合（ 2019年4月-2019年6月期報告）
－第21回モニタリング： 2019年12月17日第44回制度設計専門会合（ 2019年7月-2019年9月期報告）
－第22回モニタリング： 2020年3月31日第46回制度設計専門会合（ 2019年10月-2019年12月期報告）
－第23回モニタリング： 2020年6月30日第48回制度設計専門会合（ 2020年1月-2020年3月期報告）
－第24回モニタリング： 2020年9月8日第50回制度設計専門会合（ 2020年4月-2020年6月期報告）
－第25回モニタリング： 2020年12月15日第53回制度設計専門会合（ 2020年7月-2020年9月期報告）
ー第26回モニタリング： 2021年4月16日第59回制度設計専門会合（ 2020年10月-2020年12月期報告）
ー第27回モニタリング： 2021年6月29日第62回制度設計専門会合（ 2021年1月-2021年3月期報告）
ー第28回モニタリング： 2021年10月1日第65回制度設計専門会合（ 2021年4月-2021年6月期報告）
 ー第29回モニタリング： 2021年12月21日第68回制度設計専門会合（ 2021年7月-2021年9月期報告）
         ー第30回モニタリング： 2022年3月24日第71回制度設計専門会合（ 2021年10月-2021年12月期報告）
○ 今回は、 2022年（令和 4年）1月～3月期のモニタリング報告を行った。今後も引き続き、電力市場のモニタリングを行うこととする。
