PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/075_04_03.pdf

資料４－３
1 別紙１ 
電力広域的運営推進機関 業務規程 新旧対照表 
変 更 前（変更点に下線） 変 更 後（変更点に下線） 
平成２７年４月１日施行
平成２７年４月２８日変更
平成２７年８月３１日変更
平成２８年４月１日変更
平成２８年７月１１日変更
業務規程 
電力広域的運営推進機関 平成２７年４月１日施行
平成２７年４月２８日変更平成２７年８月３１日変更
平成２８年４月１日変更
平成２８年７月１１日変更
平成２９年４月 日変更
業務規程 
電力広域的運営推進機関 
2 
 変 更 前（変更点に下線） 変 更 後（変更点に下線） 
電力広域的運営推進機関 業務規程 
目 次 
 
第１章 総則 ......................................................... 1 
第２章 組織及び職員 ................................................. 7 
第３章 需要想定 .................................................... 11 
第４章 供給計画の取りまとめ等 ...................................... 13 
第５章 電源入札等 .................................................. 16 
第６章 設備形成 .................................................... 19 
第７章 系統アクセス ................................................ 25 
第８章 需給状況の監視 .............................................. 39 
第９章 需給状況の悪化時の指示等 .................................... 41 
第１０章 地域間連系線の管理 ........................................ 47 
第１１章 作業停止計画の調整 ........................................ 65 
第１２章 系統情報の公表 ............................................ 70 
第１３章 需要者スイッチング支援 .................................... 73 
第１４章 一般負担の限界の基準額 .................................... 74 
第１５章 緊急災害対応 .............................................. 75 
第１６章 送配電等業務指針 .......................................... 78 
第１７章 指導・勧告・検証 .......................................... 79 
第１８章 年次報告書及び調査・研究 .................................. 80 
第１９章 苦情及び相談 .............................................. 81 
第２０章 紛争解決 .................................................. 81 
第２１章 情報通信技術の活用支援 .................................... 82 
第２２章 雑則 ...................................................... 82 
附則 ............................................................... . 83 
附則（平成２７年４月２８日） ........................................ 83 
附則（平成２７年８月３１日） ........................................ 84 
附則（平成２８年４月１日） .......................................... 84 
附則（平成２８年７月１１日） ........................................ 84 
 電力広域的運営推進機関 業務規程 
目 次 
 
第１章 総則 ........................................................ . 1 
第２章 組織及び職員 ................................................. 7 
第３章 需要想定 .................................................... 11 
第４章 供給計画の取りまとめ等 ...................................... 13 
第５章 電源入札等 .................................................. 16 
第６章 設備形成 .................................................... 19 
第７章 系統アクセス ................................................ 25 
第８章 需給状況の監視 .............................................. 39 
第９章 需給状況の悪化時の指示等 .................................... 41 
第１０章 地域間連系線の管理 ........................................ 47 
第１１章 作業停止計画の調整 ........................................ 65 
第１２章 系統情報の公表 ............................................ 70 
第１３章 需要者スイッチング支援 .................................... 73 
第１４章 一般負担の限界の基準額 .................................... 74 
第１５章 緊急災害対応 .............................................. 75 
第１６章 送配電等業務指針 .......................................... 78 
第１７章 指導・勧告・検証 .......................................... 79 
第１８章 年次報告書及び調査・研究 .................................. 80 
第１９章 苦情及び相談 .............................................. 81 
第２０章 紛争解決 .................................................. 81 
第２１章 情報通信技術の活用支援 .................................... 82 
第２２章 雑則 ...................................................... 82 
附則 ............................................................ .... 83 
附則（平成２７年４月２８日） ........................................ 83 
附則（平成２７年８月３１日） ........................................ 84 
附則（平成２８年４月１日） .......................................... 84 
附則（平成２８年７月１１日） ........................................ 84 
附則（平成２９年 月  日） ........................................ 84 
 
（用語） 
第２条 （略） 
２ （略） 
一～十七 （略） 十八 「マージン」とは、電力系統の異常時又は需給ひっ迫時その他の緊急的な状況において他の供給
区域から連系線を介して電気を受給し、若しくは電力系統を安定に保つため、又は、電力市場取引の（用語） 第２条 （略） 
２ （略） 
一～十七 （略） 十八 「マージン」とは、電力系統の異常時若しくは需給ひっ迫時その他の緊急的な状況において他の
供給区域から連系線を介して電気を受給するため若しく は電力系統を安定に保つため、電力市場取
3 
 変 更 前（変更点に下線） 変 更 後（変更点に下線） 
環境整備のために、連系線の運用容量の一部として本機関が管理する容量をいう。 
 十九～三二 （略） （新設）  三三 （略） 
三四 （略） 
三五 （略） 
三六 （略） 
三七 （略） 
三八 （略） 
三九 （略） 
 引の環境整備のため、 又は調整力の供給区域外からの調達のために、 連系線の潮流方向ごとの運用容
量の和の一部として本機関が管理する容量をいう。  
十九～三二 （略） 
三三 「需要抑制契約者」とは、一般送配電事業者たる会員との間で需要抑制量調整供給契約を締結し
ている者をいう。 
三四 （略） 
三五 （略） 
三六 （略） 
三七 （略） 
三八 （略） 
三九 （略） 
四十 （略） 
 
（電源接続案件募集プロセスの開始）  
第７７条 （略） 
一～四 （略） 
２ （略） ３ 本機関は、前項第３号により 同プロセス開始の必要性の有無を 検討するときは、同プロセスの対象
となる送電系統を運用する一般送配電事業者たる会員の意見を聴取する。 
４ （略） 
一～三 （略） 
５ 本機関は、電源接続案件募集プロセスを開始する場合は、一般送配電事業者たる会員と協議の上、第
８０条第１項に基づき策定する募 集要領を公表するまでの間、暫定 的に当該送電系統に確保すべき容
量を定める。  
６ 本機関は、電源接続案件募集プロセスを開始した場合は、速やかに、その旨及び募集要領の公表まで
の間に暫定的に確保する容量を公表するとともに、一般送配電事業者たる会員に通知する。  
 （電源接続案件募集プロセスの開始）  
第７７条 （略） 
一～四 （略） 
２ （略） ３ 本機関は、第１項第３号によ り同プロセス開始の必要性の有無を検討 するときは、同プロセスの対
象となる送電系統を運用する一般送配電事業者たる会員の意見を聴取する。 
４ （略） 
一～三 （略） 
５ 本機関は、電源接続案件募集プロセスを開始する場合は、一般送配電事業者たる会員と協議の上、第
８０条第１項に基づき策定する募 集要綱を公表するまでの間、電源 接続のために当該送電系統に暫定
的に確保する容量を定める。  
６ 本機関は、電源接続案件募集プロセスを開始した場合は、速やかに、その旨及び前項により定めた電
源接続のために当該送電系統に暫 定的に確保する容量を公表すると ともに、一般送配電事業者たる会
員に通知する。  
 
（接続検討の前提となる事実関係が変動した場合の取扱い）  
第７８条 本機関は、 系統連系希望者から電源接続案件募集プロセス開始の申込みを受け付けた場合 （同
プロセスの開始を希望する旨の意向を受けた場合を含む。 ）において、接続検討の回答後、電源接続案
件募集プロセスの対象となる送電 系統の増強を含む契約申込みが行 われ、当該送電系統の状況が変化
したこと等によって、前条第４項 第３号に該当することが明らかと なったときは、系統連系希望者に
対し、次の各号に掲げる説明を行う。 
一～二 （略） 
 （接続検討の前提となる事実関係が変動した場合の取扱い）  
第７８条 本機関は、 系統連系希望者から電源接続案件募集プロセス開始の申込みを受け付けた場合 （同
プロセスの開始を希望する旨の意向を受けた場合を含む。 ）において、接続検討の回答後、他の系統連
系希望者から電源接続案件募集プ ロセスの対象となる送電系統の増 強を含む契約申込みが行われ、当
該送電系統の状況が変化したこと 等によって、前条第４項第３号に 該当することが明らかとなったと
きは、系統連系希望者に対し、次の各号に掲げる説明を行う。 
一～二 （略） 
 
4 
 変 更 前（変更点に下線） 変 更 後（変更点に下線） 
（募集要領の策定等）  
第８０条 本機関は、電源接続案 件募集プロセスの開始後、工事費 負担金を共同負担する対象となる系
統増強の概要、募集対象エリア、募集する容量、暫定的に送電系統に確保する容量その他の同プロセス
の前提条件について検討を行い、プロセスごとに募集要領においてこれを定める。 
 
２ 本機関は、募集要領の内容を公表し、一般送配電事業者たる会員に通知する。 
 （募集要綱の策定等）  
第８０条 本機関は、電源接続案件募集 プロセスの開始後、電源接続案件 募集プロセスの対象となる送
電系統の増強の概要、募集対象エリア、募集する容量、電源接続のために当該送電系統に暫定的に確保
する容量その他の同プロセスの前 提条件について検討を行い、プロ セスごとに募集要綱においてこれ
を定める。 
２ 本機関は、募集要綱の内容を公表し、一般送配電事業者たる会員に通知する。 
（系統連系希望者からの応募の受付）  
第８１条 本機関は、募集要領に 基づき、募集対象となる送電系統 への連系等を希望する系統連系希望
者から、応募の受付を行う。 
２～３ （略） ４ 前項にかかわらず、本機関は、必要と認める場合には、募集要領に基づき、一般送配電事業者たる会
員に対し、接続検討に関する申込みの受付、検討、回答その他業務を依頼することができる。 
５ 前２項の接続検討は、本機関 又は一般送配電事業者たる会員が 受け付けた全ての接続検討の申込内
容を前提に検討を行う。 
 （系統連系希望者からの応募の受付）  
第８１条 本機関は、募集要綱に基づき 、募集対象となる送電系統への連 系等を希望する系統連系希望
者から、応募の受付を行う。 
２～３ （略） ４ 前項にかかわらず、本機関は、必要と認める場合には、募集要綱に基づき、一般送配電事業者たる会
員に対し、接続検討に関する申込みの受付、検討、回答その他業務を依頼することができる。 
 （送配電等業務指針第１２２条第３項へ移設）  
（優先系統連系希望者の決定手続）  
第８３条 本機関は、原則として 、入札手続に基づき、連系等の優 先順位（以下「系統連系順位」とい
う。）を決定し、当該順位にしたがって、前項の募集に応募した系統連系希望者の中から優先的に連系
等を行うことができる系統連系希望者（以下「優先系統連系希望者」という。 ）を決定する。 
 
２ （略） ３ 優先系統連系希望者の決定方法の詳細は募集要領に定める。 
 （優先系統連系希望者の決定手続）  
第８３条 本機関は、原則として、入札 手続に基づき、連系等の優先順位 （以下「系統連系順位」とい
う。）を決定し、当該順位にしたがって、前条の募集に応募した系統連系希望者の中から優先的に送電
系統の容量を確保することができる系統連系希望者（以下「優先系統連系希望者」という。 ）を決定す
る。 
２ （略） ３ 優先系統連系希望者の決定方法の詳細は募集要綱に定める。 
 
（再接続検討の実施）  
第８４条 （略） ２ 再接続検討における各優先系統連系希望者の工事費負担金の額は、募集要領に基づき算出する。 
３ （略）  （再接続検討の実施）  
第８４条 （略） ２ 再接続検討における各優先系統連系希望者の工事費負担金の額は、募集要綱に基づき算出する。 
３ （略）  
（工事費負担金を共同負担する意思を確認できなかった場合の取扱い）  
第８６条 本機関は、前条第１項 による確認の結果、優先系統連系 希望者から工事費負担金を共同負担
する意思を有する旨を確認できな かった場合は、当該優先系統連系 希望者を控除した上で、募集要領
にしたがって、再度、系統連系順位及び優先系統連系希望者を決定する。 
２～３ （略） 
 （工事費負担金を共同負担する意思を確認できなかった場合の取扱い）  
第８６条 本機関は、前条第１項による確認の結果、優先系統連系希望者から工事費負担金を共同負担
する意思を有する旨を確認できなかった場合は、当該優先系統連系希望者を控除した上で、募集要綱
にしたがって、再度、優先系統連系希望者を決定する。 
２～３ （略）  
（電源接続案件募集プロセスの成立及び不成立）  
第８７条 電源接続案件募集プロ セスは、一般送配電事業者たる会 員と全ての優先系統連系希望者との
間で工事費負担金の負担に関する書面が締結された場合に成立するものとする。 
２～３ （略） 
 （電源接続案件募集プロセスの成立及び不成立）  
第８７条 電源接続案件募集プロセスは 、一般送配電事業者たる会員と全 ての優先系統連系希望者との
間で工事費負担金の補償に関する契約が締結された場合に成立するものとする。 
２～３ （略）  
5 
 変 更 前（変更点に下線） 変 更 後（変更点に下線） 
（リプレース案件系統連系募集プロセスの開始）  
第９１条 （略） ２ 本機関は、リプレース案件系 統連系募集プロセスを開始するに あたり、次の各号に掲げる事項を定
めた募集要領を作成し、公表する。 
一～七 （略） 
３ （略） 
 （リプレース案件系統連系募集プロセスの開始）  
第９１条 （略） ２ 本機関は、リプレース案件系 統連系募集プロセスを開始するにあたり 、次の各号に掲げる事項を定
めた募集要綱を作成し、公表する。 
一～七 （略） 
３ （略）  
（リプレース案件系統連系募集プロセスの中止）  
第９３条 本機関は、次の各号に 掲げる場合においては、リプレー ス案件系統連系募集プロセスを中止
する。 
一～二 （略） 
２ （略） 
 （リプレース案件系統連系募集プロセスの中止）  
第９３条 本機関は、次の各号に掲げる 場合においては、リプレース案件 系統連系募集プロセスを中止
することができる。 
一～二 （略） 
２ （略）  
（リプレース案件系統連系募集プロセスへの応募）  
第９４条 本機関は、募集要領に したがって、プロセス対象送電系 統への連系等を希望する系統連系希
望者から、応募の受付を行う。 
２～３ （略） 
 （リプレース案件系統連系募集プロセスへの応募）  
第９４条 本機関は、募集要綱にしたが って、プロセス対象送電系統への 連系等を希望する系統連系希
望者から、応募の受付を行う。 
２～３ （略） 
（連系希望量が接続可能量の範囲を超える場合の取扱い）  
第９６条 （略） ２ （略） ３ 本機関は、前項に基づき電源 接続案件募集プロセスを実施する 場合には、第８１条に定める接続検
討申込みを不要とすることができる。 
４ （略） ５ 本機関は、第１項の電源接続案件募集プロセスが不成立となった場合（中止した場合を含む。 ）は、
募集要領を変更して、再度、同プロセスを実施する。但し、電源接続案件募集プロセスによらず、公平
性かつ中立性が確保された手続に よって、優先系統連系希望者を決 定することができるときは、当該
手続によることができる。 
 （連系希望量が接続可能量の範囲を超える場合の取扱い）  
第９６条 （略） ２ （略） ３ 本機関は、第１項に基づき電 源接続案件募集プロセスを実施する場合 には、第８１条に定める接続
検討申込みを不要とすることができる。 
４ （略） ５ 本機関は、第１項の電源接続案件募集プロセスが不成立となった場合（中止した場合を含む。 ）は、
募集要綱を変更して、再度、同プロセスを実施する。但し、電源接続案件募集プロセスによらず、公平
性かつ中立性が確保された手続に よって、優先系統連系希望者を決 定することができるときは、当該
手続によることができる。 
 
第５節 その他 
 
（契約申込みに伴う回答内容の確認） 
第９７条 （略） ２ （略） ３ 本機関は、前項の確認及び検証の結果、検討結果が妥当であると認めるときは、その旨を一般送配電
事業者たる会員に通知する。 
 第５節 その他 
 
（契約申込みに伴う回答内容の確認） 
第９７条 （略） ２ （略） ３ 本機関は、前２項の確認及び検証の結果、検討結果が妥当であると認めるときは、その旨を一般送配
電事業者たる会員に通知する。 
 
（需給状況の監視等のための計画等の取得）  
第１０７条 （略） 
一 託送供給契約者 需要及び供給力の確保に関する計画及び連系線利用に関する計画 
二 発電契約者 発電量及び発電余力に関する計画及び連系線利用に関する計画 （需給状況の監視等のための計画等の取得）  
第１０７条 （略） 
一 託送供給契約者 需要及び供給力の確保に関する計画並びに連系線利用に関する計画 
二 発電契約者 発電量及び発電余力に関する計画並びに連系線利用に関する計画 
6 
 変 更 前（変更点に下線） 変 更 後（変更点に下線） 
三 （略） 
ア～イ （略） （新設） ウ 中央給電指令所が常時監視している周波数、需要、調整力、予備力、発電設備、広域連系系統そ
の他の情報 
エ 託送供給契約者の需要実績及び発電契約者の発電実績 
四 特定送配電事業者たる会員（登録特定送配電事業者たる会員を含む。 ） 供給区域の需要及び供給
力に関する計画 
（新規） 
２ （略）  三 （略） 
ア～イ （略） ウ ＦＩＴ電源により発電された電気の調達及び供給に関する計画 
エ 中央給電指令所が常時監視している周波数、需要、調整力、予備力、発電設備、広域連系系統そ
の他の情報 
オ 託送供給契約者の需要実績及び発電契約者の発電実績 
四 特定送配電事業者たる会員（登録特定送配電事業者たる会員を含む。 ） 供給区域の需要及び供給
力並びにＦＩＴ電源により発電された電気の調達及び供給に関する計画 
五 需要抑制契約者 需要抑制量に関する計画及び連系線利用に関する計画 
２ （略） 
（一般送配電事業者たる会員への計画の送付） 第１０８条 本機関は、前条第１号又は第２号に掲げる計画（当該計画を変更する計画を含む。 ）の提出
を受けた場合には、関連する一般送配電事業者たる会員に対し、当該計画を送付する。 
 （一般送配電事業者たる会員への計画の送付） 
第１０８条 本機関は、前条第１項第１号、第２号又は第５号に掲げる計画（当該計画を変更する計画を
含む。）の提出を受けた場合には、関連する一般送配電事業者たる会員に対し、当該計画を送付する。
 
（本機関による計画値の変更）  
第１０９条 本機関は、送配電等 業務指針に定めるところにより、 託送供給契約者又は発電契約者から
提出を受ける第１０７条第１項第 １号及び第２号に掲げる計画につ いて、関連する計画の整合性を確
保するため、計画値を変更することができる。  
 （本機関による計画値の変更）  
第１０９条 本機関は、託送供給 契約者、発電契約者又は需要抑制契約者 から提出を受ける第１０７条
第１項第１号、第２号及び第５号 に掲げる計画について、需給状況 の監視その他の本機関の業務の遂
行のために必要と認める場合には計画値を変更することができる。  
 
（下げ代不足時に連系線の利用を制限した指示）  
第１１７条 本機関は、下げ代不足時において、第１５２条に基づくマージンの使用によっても、本機関
の指示に基づく電気の供給に必要 となる連系線の容量を確保できな い場合には、当該連系線を利用す
る会員（但し、当該連系線を利用 して当該会員が供給を受ける電源 が下げ代不足一般送配電事業者の
供給区域に存し、当該電源の発電量の抑制が可能な場合に限る。 ）に対し、下げ代不足一般送配電事業
者の供給区域外へ供給する必要が ある電気の量について、当該連系 線の利用計画又は通告値の抑制及
び当該利用計画等にかかる電源の発電量の抑制を指示することができる。 
 （下げ代不足時に連系線の利用を制限した指示）  
第１１７条 本機関は、下げ代不足時において、第１５２条に基づくマージンの使用によっても、本機関
の指示に基づく電気の供給に必要 となる連系線の容量を確保できな い場合には、当該連系線を利用す
る会員（但し、当該連系線を利用 して当該会員が供給を受ける電源 が下げ代不足一般送配電事業者の
供給区域に存し、当該電源の発電量の抑制が可能な場合に限る。 ）に対し、下げ代不足一般送配電事業
者の供給区域外へ供給する必要が ある電気の量について、当該連系 線の利用計画又は通告値の抑制及
び当該利用計画等に係る電源の発電量の抑制を指示することができる。 
 
（新設）  （需給状況悪化時等の１時間前取引及び通告変更の申込みの取扱い） 
第１２３条の２ 本機関は、電力系統に 重大な故障が発生している場合、 需給状況が悪化し若しくは悪
化するおそれがある場合、又はそ の他本機関が通告変更を処理する ことが困難な場合は、通告変更の
申込み及び１時間前取引の送電可否判定の照会を受け付けないことができる。但し、この場合、本機関
は、託送供給契約者、発電契約者及び需要抑制契約者に対して、事前又は事後速やかにその旨を周知又
は説明する。 
 
7 
 変 更 前（変更点に下線） 変 更 後（変更点に下線） 
第１０章 地域間連系線の管理 
 
（連系線の管理） 
第１２４条 （略） 
 
別表１０－１ 連系線 
連系線 区間 対象設備 
北海道本州間連系設備  北海道  ～ 東北 北海道・本州間電力連系設備 
東北東京間連系線  東北 ～ 東京 相馬双葉幹線 
東京中部間連系設備  東京 ～ 中部 佐久間周波数変換設備  
新信濃周波数変換設備  
東清水周波数変換設備 
中部関西間連系線  中部 ～ 関西 三重東近江線 
中部北陸間連系設備  中部 ～ 北陸 南福光連系所、南福光変電所  
の連系設備 
北陸関西間連系線  北陸 ～ 関西 越前嶺南線 
関西中国間連系線  関西 ～ 中国 西播東岡山線、山崎智頭線 
関西四国間連系設備  関西 ～ 四国 紀北変換所、阿南変換所間  
の連系設備 
中国四国間連系線  中国 ～ 四国 本四連系線 
中国九州間連系線 中国  ～ 九州 関門連系線 
（新設） 
  （新設）  第１０章 地域間連系線の管理 
 
（連系線の管理） 
第１２４条 （略） 
 
別表１０－１ 連系線 
連系線 区間 対象設備 
北海道本州間連系設備  北海道  ～ 東北 北海道・本州間電力連系設備 
東北東京間連系線  東北 ～ 東京 相馬双葉幹線 
東京中部間連系設備  東京 ～ 中部 佐久間周波数変換設備  
新信濃周波数変換設備  
東清水周波数変換設備 
中部関西間連系線  中部 ～ 関西 三重東近江線 
中部北陸間連系設備（※１） 中部 ～ 北陸 南福光連系所、南福光変電所  
の連系設備 
北陸関西間連系線（※１）  北陸 ～ 関西 越前嶺南線 
関西中国間連系線（※２）  関西 ～ 中国 西播東岡山線、山崎智頭線 
関西四国間連系設備  関西 ～ 四国 紀北変換所、阿南変換所間  
の連系設備 
中国四国間連系線  中国 ～ 四国 本四連系線 
中国九州間連系線 中国  ～ 九州 関門連系線 
（※１）中部北陸間連系設備および北陸関西間連系線については、各連系線による管理に加え、交流系統
の故障において、中部北陸間連系設備の停止による北陸関西間連系線への回り込み潮流を考慮し、
両連系線を合わせたフェンス潮流（北陸フェンス潮流）も管理する。  
（※２）関西中国間連系線については、同連系線を含むループ系統内でのルート断故障において、健全ル
ートへの回り込み潮流を考慮したフェンス潮流（以下「関中フェンス潮流」という。 ）により管理
する。  
 
8 
 変 更 前（変更点に下線） 変 更 後（変更点に下線） 
(空容量の算出及び公表) 
第１３３条 （略） ２ （略）  
 
別表１０－３  計画潮流の断面  
（略）  
 
別表１０－４ 空容量の算出式 
空容量算出式(※
１、※２、※３、※４) 空容量 ＝ 運用容量 － マージン － 計画潮流（※５） 
（※１）～（※４） （略） 
（※５） 関西中国間連系線においては、同連系線を含むループ系統内でのルート断故障において、健全
ルートへの回り込み潮流を考慮した潮流値とする。 
（新設） (空容量の算出及び公表) 
第１３３条 （略） ２ （略）  
別表１０－３  計画潮流の断面  
（略）  
 
別表１０－４ 空容量の算出式 
空容量算出式(※１、※２、
※３、※４、※５、※６) 
空容量 ＝ 運用容量 － マージン － 計画潮流 
（※１）～（※４） （略） （※５) 関西中国間連系線の空容量においては、計画潮流は関中フェンス潮流の値とする。 
 
（※６）関西四国間連系設備の四国向き 空容量においては、運用容量は四 国の地内基幹送電線の運用容
量を考慮した値とする。 
 
（供給先未定発電事業者等の供給先事業者が確認できない場合の取扱い） 
第１４０条 本機関は、供給先未 定発電事業者等から提出を受けた 更新利用計画の年間計画において、
供給先事業者を確保されているこ とが確認できなかった場合は、前 条第１項の送電可否判定及び容量
登録に先立ち、当該更新利用計画の年間計画にかかる断面の登録時刻及び容量登録を取り消す。 
 （供給先未定発電事業者等の供給先事業者が確認できない場合の取扱い） 
第１４０条 本機関は、供給先未 定発電事業者等から提出を受けた更新利 用計画の年間計画において、
供給先事業者を確保されているこ とが確認できなかった場合は、前 条第１項の送電可否判定及び容量
登録に先立ち、当該更新利用計画の年間計画に係る断面の登録時刻及び容量登録を取り消す。 
 
（連系線利用計画の変更及び通告変更に対する送電可否判定） 第１４２条 （略） 
一～二 （略） 
２～４ （略） ５ 第１項にかかわらず、本機関 は、電力系統に重大な故障又は需 給状況の悪化が発生している場合そ
の他本機関が通告変更を処理することが困難な場合は、第１項の申込みを受け付けないことができる。
但し、この場合、本機関は、連系線利用者に対して、事前又は事後速やかにその旨を周知又は説明しな
ければならない。 
 （連系線利用計画の変更及び通告変更に対する送電可否判定） 
第１４２条 （略） 
一～二 （略） 
２～４ （略） （削除）  
9 
 変 更 前（変更点に下線） 変 更 後（変更点に下線） 
第１３章 需要者スイッチング支援 
 （需要者スイッチング支援）  
第１６９条 本機関は、法第２８条の４０第８号に基づき、需要者に電気を供給する事業者の変更（以下
「スイッチング」という。 ）を円滑に行うため、需要者に関する必要な情報を取得その他スイッチング
の支援のための機能を有した情報処理システム（以下「スイッチング支援システム」という。 ）を運用
し、小売電気事業者たる会員に提供する。 
 ２ 本機関は、スイッチング支援 システムの利用状況を監視し、会 員が適切にスイッチング支援システ
ムを利用しているか否か確認する。 
３～５ （略）  第１３章 需要者スイッチング支援 
 （需要者スイッチング支援）  
第１６９条 本機関は、法第２８条の４０第８号に基づき、需要者に電気を供給する事業者の変更（以下
「スイッチング」という。 ）を円滑に行うため、需要者に関する必要な情報を取得その他スイッチング
の支援のための機能を有した情報処理システム（以下「スイッチング支援システム」という。 ）を運用
し、小売電気事業者たる会員に提供する。また、本機関は、需要抑制契約者の業務を支援するため、ス
イッチング支援システムの機能の一部を需要抑制契約者に提供する。 
２ 本機関は、スイッチング支援 システムの利用状況を監視し、会員及び 需要抑制契約者が適切にスイ
ッチング支援システムを利用しているか否か確認する。 
３～５ （略）  
（送配電等業務指針の変更に関する調査・検討） 第１７８条 本機関は、業務遂行 に際して必要と認めるとき、又は 会員その他の電気供給業者からの提
案に対して必要と認めるときは、送配電等業務指針の変更の要否に関する調査及び検討を行う。 
２ 本機関は、理事会において送 配電等業務指針の策定又は変更の 議決を行おうとするときは、当該議
決に先立ち、会員その他の電気供給業者の意見を聴取し、原則としてその結果を公表する。 
 （送配電等業務指針の変更に関する調査・検討） 
第１７８条 本機関は、業務遂行 に際して必要と認めるとき、又は会員そ の他の電気供給事業者からの
提案に対して必要と認めるときは、送配電等業務指針の変更の要否に関する調査及び検討を行う。 
２ 本機関は、理事会において送 配電等業務指針の策定又は変更の議決を 行おうとするときは、当該議
決に先立ち、会員その他の電気供給事業者の意見を聴取し、原則としてその結果を公表する。 
 
（情報セキュリティ対策に関する普及啓発・情報提供） 第１８８条 本機関は、会員に対 し、スイッチング支援システムの 利用に係る個人情報保護対策その他
の情報セキュリティ対策の普及啓 発を継続的に実施するとともに、 情報システムの脆弱性等に関する
情報を適宜提供する。 
 （情報セキュリティ対策に関する普及啓発・情報提供） 
第１８８条 本機関は、会員及び 需要抑制契約者に対し、スイッチング支 援システムの利用に係る個人
情報保護対策その他の情報セキュリティ 対策の普及啓発を継続的に実施す るとともに、情報システムの
脆弱性等に関する情報を適宜提供する。 
附則（平成２７年８月３１日）  （施行期日） 第１条 本規程は、経済産業大臣の認可を受けた日から施行する。 
 附則（平成２７年８月３１日） 
 （施行期日） 
本規程は、経済産業大臣の認可を受けた日から施行する。 
 
（新設） 附則（平成２９年４月  日）  
 
（施行期日） 
本規程は、平成２９年４月１日又は経済産業大臣の認可を受けた日のいずれか遅い日から施行する。 
 
 
別紙２
業務規程の変更の認可を申請するまでの経過の概要  
当機関が業務規程の変更の認可申請を行うに至る経過の概要は以下のとおりである。
時期 経過の概要
平成２８年
７月１１日・経済産業大臣が現行の業務規程を変更認可。
平成２８年
１２月
２７日
～
平成２
９年
１月１
６日・本変更案が会員その他の事業者の事業活動に重大な影響を及ぼす事
項であることから、業務規程第６条第１項に基づき、会員その他の
事業者の意見聴取を実施。意見は２社２件。結果を本機関ウェブサ
イト上にて公表。
１月３１日 ・評議 員会において、本変更案を議決。
２月 ３日 ・理事 会において、本変更案を議決。
３月 １日 ・ 通常総会において、本変更案を議決。
