PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/075_03_02.pdf

資料３  参考資料１  
第２２回  料金審査専門会合  
事務局提出 資料 
～原価算定期間終了後の事後 評価～  
平成２９年２月１日（水）  

目次 
１.電気事業利益率等の状況（中部電力を除くみなし小売電気事業者９社）  
  （１）事後 評価について  
  （２）料金 変更認可申請命令に係る 基準 
  （３）料金 変更認可申請命令に係る基準の適用 結果 
   （参考）各社概況  
   
２.原価算定期間終了後の追加検証  
  （１）論点  
     ①料金値上後初めて原価算定期間が終了した事業者  
     （北海道電力、東北電力、関西電力、四国電力、九州電力）  
     ②その他追加検証が必要な事業者（東京電力ＥＰ）  
   （参考１）消費者基本計画工程表  
   （参考２）消費者庁からの意見への対応について  
１．電気事業利益率等の状況  
（中部電力を除くみなし小売電気事業者９社）  
１.（１）事後評価について  
「電気料金制度・運用の見直しに係る有識者会議」報告書においては、料金設定後、①原価算定期間内に
おいては、決算発表時等に決算実績、収支見通し、利益の使途、効率化の進捗等について評価を行うととも
に、部門別収支を公表すること、②原価算定期間終了後は、①に加えて原価と実績の比較等について規制・
自由化部門に分けて評価を実施し、必要に応じて料金変更認可申請命令の発動の要否を検討することが提
言されている 。 
上記②について、規制部門の料金設定について、構造的要因として、利益率が必要以上に高いものとなってい
ないかを事後評価として確認するため、客観的な基準を「電気事業法に基づく経済産業大臣の処分に係る審
査基準等」において設定すべくパブリックコメントを実施し、平成２５年３月１９日付けで改定した 。（※） 
※ 電気事業法等の一部を改正する法律（平成 26年法律第 72号）の施行に 伴い、同内容は、「電気事業法等の一部を改正する法律附則に基づく経済産業大臣の処分に 係る   
審査基準等」に含まれている 。 
＜事業者による評価＞  
年度決算発表時等において料金の妥当性に関する十分な説明
を実施。  
＜行政における評価＞  
決算情報等に基づき、規制部門で営業赤字が生じている場合に
は、その要因や解消の見通し等について評価し、その結果を公表。  
※部門別収支は、自由化部門が赤字の場合のみ公表。  
把握情報等を基に、一般電気事業者の説明の合理性（料金改定
の予定がない場合の理由等）を中心に評価した内容について行政
が公表。  
①毎年実施する評価  
②長期間（３年）料金改定がない場合の評価  
・事業者が、決算発表時等 に、決算 実績、収支見通し、利益の使途
、効率化の進捗状況等を説明。  
・部門別収支については 、行政及び事業者が常に 公表。  
①原価算定期間内における評価  
＜事業者による評価＞  
・原価と実績値の比較、これまでの利益の使途、収支見通し等につ
いて、規制部門と自由化部門に分けて評価。  
＜行政における評価＞  
・経営状況に照らして必要以上の内部留保の積み増しや株主配当
が確認されるような場合には、報告徴収を実施の上、 料金変更認
可申請命令の発動の要否について検討 。 
②原価算定期間終了後における評価  従来の事後評価（平成２１年８月見直し）  有識者会議を受けた見直し後の事後評価  
4 
①該当会社の規制部門における電気事業利益率（直近３カ年度平均）  
②電力会社１０社の規制部門における電気事業利益率（過去１０カ年度平均）  
 
①＞②の場合 →ステップ 2へ １.（２）料金変更認可申請命令に係る基準  
対象となる事業者について、原価算定期間終了後の事後評価において、以下のステップで得られた情報に基づき、
第2弾改正法附則第１６条第３項に基づく変更認可申請命令の発動の要否を検討することとなっている 。 
  
＜ステップ１＞ 電気事業利益率による基準  
 規制部門の電気事業 利益率 （電気事業 利益／電気事業収益） の直近3カ年度平均値が、電力会社 10社の過去 10カ年度平均
値を上回っているかどうかを確認。  
累
積
超
過
利
潤 」 」 
X X-1 X-2 X-3 X-4 X-5 X-6 X-7 X-8 X-9 X-10 前年度までの超過利潤  
当期超過利潤  
 ↑ 
事業報酬額   ↑ 
事業報酬額  料金改定  
（累積額はリセット）  
料金改定以降の累積
超過利潤  ＞事業報酬  
年度 」 
＜ステップ２ ＞規制部門の 累積超過利潤による 基準又は自由化部門の収支による基準  
 前回料金改定以降の超過利潤 （≓当期純利 益－事業報酬） の累積額が事業報酬の額を超えているか どうか、又は自由化部門の
収支が直近２年度間連続で赤字であるかどうか を確認。  
変
更
認
可
申
請命
令
発
動 
又は 
自由化部門収支が  
直近２年 連続赤字  
X X-1 X-2 ＋ 
－ 年度 収
支 
5 
１.（３）料金 変更認可申請命令に係る基準の適用 結果①  
原価算定期間終了後も料金改定を行って いないみなし小売電気事業者（中部電力を除く９
社）について、第2弾改正法附則第 16条第3項に基づく電気料金変更認可申請命令 の対象と
なるか否かを検討 した。 
東北電力、東京電力エナジーパートナー (以下、「東京電力 EP」という。 )を除く上記 7社については、
＜ステップ 1＞電気事業利益率による基準に該当せず、変更認可申請命令の対象とならないこと
が確認 された。  
6 ＜ステップ 1＞ 電気事業利益率による 基準 
（評価結果）  
 各電力 会社の電気事業利益率の直 近3年度平均値（ 平成25年度～平成27年度）は北海道電力△ 2.1%、東北電力
6.2% 、東京電力 EP5.0% 、北陸電力 1.0% 、関西電力 1.1%、中国電力 1.2% 、四国電力 2.1%、九州電力0.3% 、沖縄
電力2.91% であることを確認した 。 
 電力10社の過去10年度平均値（平成 18年度～平成27年度）の電気 事業利益率 は2.93％であるため 、東北電力と東
京電力 EPを除く７社については、電気 事業利益率が 電力10社平均を下回っていることを確認した 。 
直近3年度の規制部門 の電気事業利益率 及び電力 10社の過去10年度の 電気事業利益率  
（出典：各事業者からの部門別収支計算書より 当委員会事務局が 作成）  北海道  東北 東京EP 
※１ 北陸 関西 中国 四国 九州 沖縄 10社 
10年平均  
平成25年度 △12.2%  5.9%  4.2%  0.9%  △1.1%  △0.8%  1.1%  △2.4%  2.8%  
平成26年度 2.2%  5.9%  4.0%  1.7%  △2.7%  4.1%  3.8%  △2.8%  3.5%  
平成27年度 3.7%  6.9%  6.9%  0.4%  7.1%  0.3%  1.3%  6.2%  2.5%  
３年度平均   
※２ △2.1%  6.2%  5.0%  1.0%  1.1%  1.2%  2.1%  0.3%  2.91%  2.93%  
※１ 各年度の数値は、東京電力株式会社の利益率。（平成２８年４月 1日より分社化）  
※２ 各年度の％の単純平均  
１.（３）料金変更認可申請命令に係る基準の適用 結果②  
＜ステップ１＞電気事業利益率による基準 に該当した東北電力、東京電力 EPについて も、＜ス
テップ２＞規制部門の累積超過利潤による基準、自由化部門の収支による基準のいずれにも該
当せず、変更 認可申請命令の対象とならないことが確認された 。 
7 ＜ステップ２＞  規制部門の 累積超過利潤による基準 又は自由化部門の収支による基準  
（評価結果）  
 規制部門の累積超過利潤は、東北電力で 28,095 百万円、東京電力 EPで△131,099 百万円であり、両社において一定水
準額を下回っていることを確認した。  
 また、直近２事業年度の自由化部門の電気事業損益は、東北電力で平成 26年度が 47,951 百万円、平成 27年度が
80,815 百万円、東京電力 EPで平成 26年度が 141,736 百万円、平成 27年度210,041 百万円 であり、両社において直近
２事業年度連続して赤字とはなっていないことを確認した。  
規制部門の累積超過利潤と一定水準額  
（出典：当委員会事務局での東北電力、東京電力 EPへの 
 ヒアリングに基づき作成）  東北 東京EP 
平成２７年度末超過利潤累積額①  +28,095  △131,099  
一定水準額②  +41,879  +147,033  
一定水準額を上回っているか。  
（①＞②か）  No No （単位：百万円）  直近２事業年度の自由化部門の電気事業損益  
（単位：百万円）  
（出典：各事業者からの部門別収支計算書より 当委員会事務局が 作成）  東北 東京EP 
平成２６年度①  +47,951  +141,736  
平成２７年度②  +80,815  +210,041  
２年連続で赤字となっているか。  
（①＜０かつ②＜０か）  No No 
  平成26年度 
当期純損益  平成27年度 
当期純損益  差異 
一般需要部門（規制部門）  76 104 28 
特定規模需要部門（自由化部門）  △ 179 76 256 
一般需要・特定規模需要外部門  
（その他部門）  146 △ 9 △ 155 
合計 42 170 128   25～27年度 25～27年度 
差異 料金原価 
（3か年平均）  決算 
（3か年平均）  
電気事業営業収益（ａ）  3,322    
電気事業営業費用（ｂ）  3,422  3,302  △ 119 
  人件費  299 295 △ 3 
  燃料費  896 880 △ 16 
  修繕費  576 466 △ 109 
  減価償却費  479 475 △ 3 
  購入電力料  368 386 18 
  公租公課  192 182 △ 9 
  原子力ﾊﾞｯｸｴﾝﾄﾞ費用  34 23 △ 10 
  その他経費  576 591 15 
差引額（ａ－ｂ）    20   
3,422  3,302  
01,0002,0003,0004,000
料金原価  決算   
人件費  
燃料費  
修繕費  
減価償却費  
購入電力料  
公租公課  
原子力バックエンド費用  
その他経費  （参考）各社概況①（ 北海道電力）  
8 （注）単位 未満切り捨ての ため、合計等 が合わない場合がある 。 料金原価の原価算定期間は、平成２５～２７  
    年度の３事業年度。電源構成変分認可制度による料金改定の対象科目（燃料費・原子力バックエンド費  
    用・購入電力料等・事業税）について、平成２５年度は平成２５年改定時、平成２６～２７年度は平  
    成２６年 改定時の原価。  （単位：億円）  
（億円）  
（出典：各事 業者のホームページ 公表資料及び事務局ヒアリング結果に 基づき当 委員会 事務局にて作成）  ＜個別決算の概要＞  
  平成26年度 平成27年度 差異 
売上高  6,639  6,957  317 
営業費用  6,594  6,595  1 
うち燃料費  1,929  1,480  △ 448 
営業損益  45 361 316 
経常損益  △ 87 212 299 
当期純損益  42 170 128 
＜部門別収支の概要＞  ＜規制部門の 料金原価と実績との比較＞  
●有価証券報告書から当委員会事務局 作成 
 当年度 の収支については、収入面では、販売電力量の減少に加え、燃料価格の低下
による燃料費調整 額の減少はあったが、 平成26年11月から実施した電気料金の値上
げや再生可能エネルギーの固定価格買取制度の 影響など により、売上高は、 前年度 に
比べ317億円（＋4.8％）増の6,957 億円となった。  
 支出面では、燃料価格の低下による燃料費の減少や経営全般にわたる徹底した効率
化への継続的な取り組み などがあったが、再生 可能エネルギーの固定価格買取制度の影
響や経年化対策工事などによる修繕費の 増加に より、営業 費用は 、前年度 に比べ1億
円（＋0.02％）増の 6,595 億円となった。  
 以上により、営業利益は、 前年度 に比べ316億円増の361億円となった 。 
●ホームページの部門別収支の説明より抜粋  
 一般需要部門（規制部門）の当期純損益は 104億円の利益、特定規模需要
部門（自由化部門）の当期純損益は 76億円の利益となりました。  
平成27年度部門別収支における電気事業利益は規制部門が 122億円の利益、
自由化部門が 91億円の利益となりました。  
 また、利益率は規制部門が 3.7％、自由化部門が 3.3％となりました 。 （単位：億円）  （単位：億円）  
  平成26年度 
当期純損益  平成27年度 
当期純損益  差異 
一般需要部門（規制部門）  293 325 32 
特定規模需要部門（自由化部門）  328 578 250 
一般需要・特定規模需要外部門  
（その他部門）  2 △ 105 △ 107 
合計 624 799 175   25～27年度 25～27年度 
差異 料金原価 
（3か年平均）  決算 
（3か年平均）  
電気事業営業収益（ａ）    7,835    
電気事業営業費用（ｂ）  7,185  7,201  16 
  人件費  698 718 19 
  燃料費  1,881  1,980  98 
  修繕費  1,035  897 △ 138 
  減価償却費  981 1,039  58 
  購入電力料  1,350  1,347  △ 3 
  公租公課  374 372 △ 2 
  原子力ﾊﾞｯｸｴﾝﾄﾞ費用  18 30 11 
  その他経費  842 815 △ 27 
差引額（ａ－ｂ）    633   
7,185  7,201  
02,0004,0006,0008,000
料金原価  決算   
人件費  
燃料費  
修繕費  
減価償却費  
購入電力料  
公租公課  
原子力バックエンド費用  
その他経費  （参考）各社概況②（ 東北電力）  
9 （注）単位 未満切り捨てのため、合計等が合わない場合がある。  料金原価の 原価算定期間 は、平成 ２５～２
７年度の３事業 年度。  （単位：億円）  
（億円）  
（出典：各事業者のホームページ公表資料及び事務局ヒアリング結果に基づき当委員会事務局にて作成）  ＜個別決算の概要＞  
  平成26年度 平成27年度 差異 
売上高  19,516  18,688  △ 827 
営業費用  18,111  17,121  △ 989 
うち燃料費  5,747  3,952  △ 1,794  
営業損益  1,405  1,566  161 
経常損益  892 1,199  307 
当期純損益  624 799 174 
＜部門別収支の概要＞  ＜規制部門の料金原価と実績との比較＞  
●有価証券報告書から当委員会事務局作成  
 売上高は、「再生可能エネルギーの固定価格買取制度」に基づく再エネ特措法交付金
が増加したものの、販売電力量並びに燃料費調整額の減少などにより電灯・電力料が
減少したことなどから、前年度に比べ 827億円（ 4.2％）減の 1兆8,688 億円となった。  
 一方、営業費用は、安定供給維持のための修繕費が増加したものの、燃料価格の低
下などに伴い燃料費が大幅に減少したほか、経費全般にわたり効率化の実施に努めたこ
となどから、前年度に比べ 989億円（ 5.4％）減の 1兆7,121 億円となった。  
 この結果、営業利益は前年度に比べ 161億円（ 11.4％）増の 1,566 億円となった。  
●ホームページの部門別収支の説明より抜粋  
 当社は平成 25年9月に料金値上げを実施させていただきましたが、平成 27年度の
部門別収支における電気事業利益は、一般需要部門が 454億円の利益、特定規
模需要部門が 808億円の利益となりました。  
 また、利益率は、規制部門が 6.9％、自由化部門が 10.1％となり、利益率差は
3.2％となりました。  （単位：億円）  （単位：億円）  
●ホームページの部門別収支の説明より抜粋  
 2015 年度の電気事業費用は、昨年度に比べ大幅に減少いたしました。これは、主
に、原子力発電の全機停止や為替レートの円安化といった費用増加要因があったもの
の、原油安による費用減少要因がそれを上回ったことから、燃料費が昨年度に比べ大幅
に減少したこと、子会社・関連会社との取引価格の削減、外部専門家の活用による調
達改革など、引き続き全社を挙げて徹底したコスト削減に努めた ことによるものです 。一
方、2015 年度の電気事業収益は、燃料価格の低下が燃料費調整制度により電気料
収入単価へ反映されたこと等から減少したものの、収益の減少幅は、費用の減少幅に比
べると限定的となりました 。 その結果、規制部門・自由化部門ともに黒字を確保いたしま
した（規制部門利益率： 6.3％、自由化部門利益率： 7.3％）。    平成26年度 
当期純損益  平成27年度 
当期純損益  差異 
一般需要部門（規制部門）  1,109  1,574  465 
特定規模需要部門（自由化部門）  1,395  1,920  525 
一般需要・特定規模需要外部門  
（その他部門）  1,766  △ 2,058  △ 3,824  
合計 4,270  1,436  △ 2,834    24～26年度 25～27年度 
差異 料金原価 
（3か年平均）  決算 
（3か年平均）  
電気事業営業収益（ａ）    27,911    
電気事業営業費用（ｂ）  26,145  26,221  76 
  人件費  2,165  2,263  98 
  燃料費  9,590  9,650  59 
  修繕費  2,555  2,183  △ 372 
  減価償却費  3,274  3,248  △ 25 
  購入電力料  3,292  3,554  261 
  公租公課  1,383  1,354  △ 28 
  原子力ﾊﾞｯｸｴﾝﾄﾞ費用  261 268 7 
  その他経費  3,621  3,697  75 
差引額（ａ－ｂ）    1,690    
26,145  26,221  
05,00010,00015,00020,00025,00030,000
料金原価  決算   
人件費  
燃料費  
修繕費  
減価償却費  
購入電力料  
公租公課  
原子力バックエンド費用  
その他経費  （参考）各社概況③（ 東京電力ＥＰ）  
10 （注）単位 未満切り捨てのため、合計等が合わない場合がある 。料金 原価の 原価算
定期間 は、平成２４～２６年度 の３事業 年度。  （単位：億円）  
（億円）  
（出典：各事業者のホームページ公表資料及び事務局ヒアリング結果に基づき当 委員会  
  事務局 にて作成）  ＜個別決算の概要＞  
  平成26年度 平成27年度 差異 
売上高  66,337  58,969  △ 7,367  
営業費用  63,547  55,562  △ 7,985  
うち燃料費  26,509  16,154  △ 10,355  
営業損益  2,789  3,407  618 
経常損益  1,673  3,275  1,601  
当期純損益  4,270  1,436  △ 2,833  
＜部門別収支の概要＞  ＜規制部門の料金原価と実績との比較＞  
●有価証券報告書から当委員会事務局作成  
 収入面では、燃料費調整制度の影響などにより電気料収入単価が低下したことなどか
ら、電気料収入は前年度比 12.8％減の 5兆2,370 億円となった。これに地帯間販売電
力料や他社販売電力料などを加えた売上高は、前年度比 11.1％減の 5兆8,969 億
円、経常収益は同 10.1％減の 5兆9,991 億円となった 。 
 一方、支出面では、原子力発電の全機停止や為替レートの円安化といった増加要因
に対し、原油安等の影響で燃料費が大幅に減少したことに加え、引き続き全社を挙げて
コスト削減に努めたことなどから、経常費用は前年度比 12.8％減の 5兆6,716 億円と
なった。売上高 から営業費用を差し引いた当年度における営業損益は、 3,407 億円の
営業利益（前年度比 22.1％増）となった。  
（単位：億円）  （単位：億円）  
  平成26年度 
当期純損益  平成27年度 
当期純損益  差異 
一般需要部門（規制部門）  14 △ 9 △ 23 
特定規模需要部門（自由化部門）  104 106 2 
一般需要・特定規模需要外部門  
（その他部門）  △ 52 △ 9 43 
合計 66 87 21   20年 27年度 差異 料金原価  決算 
電気事業営業収益（ａ）    1,891    
電気事業営業費用（ｂ）  1,881  1,835  △ 46 
  人件費  256 246 △ 9 
  燃料費  340 358 17 
  修繕費  310 302 △ 8 
  減価償却費  419 298 △ 121 
  購入電力料  157 174 16 
  公租公課  139 130 △ 8 
  原子力ﾊﾞｯｸｴﾝﾄﾞ費用  18 14 △ 3 
  その他経費  238 310 71 
差引額（ａ－ｂ）    56   
1,881  1,835  
05001,0001,5002,000
料金原価  決算   
人件費  
燃料費  
修繕費  
減価償却費  
購入電力料  
公租公課  
原子力バックエンド費用  
その他経費  （参考）各社概況④（ 北陸電力）  
11 （注）単位 未満切り捨てのため、合計等が合わない場合がある。  料金原価の 原価算定期間 は、平成１９年
１０月～平成２０年９月の１年間。  （単位：億円）  
（億円）  
（出典：各事業者のホームページ公表資料及び事務局ヒアリング結果に基づき当委員会 事務 
     局にて作成）  ＜個別決算の概要＞  
  平成26年度 平成27年度 差異 
売上高  5,130  4,941  △ 188 
営業費用  4,777  4,653  △ 123 
うち燃料費  1,287  1,023  △ 263 
営業損益  352 287 △ 64 
経常損益  181 189 8 
当期純損益  66 87 20 
＜部門別収支の概要＞  ＜規制部門の料金原価と実績との比較＞  
●有価証券報告書から当委員会事務局作成  
 売上高は、販売電力量が減少したことなどから、 4,941 億円（前期比 96.3％）と
なった。  
 また、営業利益は、経費全般にわたる効率化に努めたものの、販売電力量の減少や
石炭火力発電所の稼働減などから、 287億円（同 81.5％）となった。  
●ホームページの部門別収支の説明より 抜粋 
 一般需要部門（規制部門）の当期純利益は、 9億円の損失、特定規模需要部
門（自由化部門）の当期純利益は、 106億円の利益となりました。  （単位：億円）  （単位：億円）  
平成26年度 
当期純損益  平成27年度 
当期純損益  差異 
一般需要部門（規制部門）  △ 312 545 857 
特定規模需要部門（自由化部門）  △ 1,131  611 1,742  
一般需要・特定規模需要外部門  
（その他部門）  △ 323 28 351 
合計 △ 1,767  1,185  2,952    25～27年度 25～27年度 
差異 料金原価 
（3か年平均）  決算 
（3か年平均）  
電気事業営業収益（ａ）    12,570    
電気事業営業費用（ｂ）  11,857  12,311  453 
  人件費  1,011  1,099  87 
  燃料費  3,683  4,023  340 
  修繕費  1,474  1,078  △ 395 
  減価償却費  1,418  1,423  4 
  購入電力料  1,524  1,905  380 
  公租公課  685 671 △ 13 
  原子力ﾊﾞｯｸｴﾝﾄﾞ費用  157 166 9 
  その他経費  1,902  1,943  40 
差引額（ａ－ｂ）    259   
11,857  12,311  
05,00010,000
料金原価  決算   
人件費  
燃料費  
修繕費  
減価償却費  
購入電力料  
公租公課  
原子力バックエンド費用  
その他経費  （参考）各社概況⑤（ 関西電力）  
12 （注）単位 未満切り捨ての ため、合計等 が合わない場合がある 。 料金原価の原価算定期間は、平成２５    
    ～２７年度 の３事業 年度。電源構成変分認可制度による料金改定の対象科目（燃料費・原子  
    力バックエンド費用・購入電力料等・事業税）について、平成２５ ～２６年度は平成２５年 改定 
   時、平成２７年度は 平成２７年 改定時の原価 。 （単位：億円）  
（億円）  ＜個別決算の概要＞  
  平成26年度 平成27年度 差異 
売上高  30,324  28,682  △ 1,641  
営業費用  31,632  26,597  △ 5,035  
うち燃料費  11,865  7,103  △ 4,762  
営業損益  △ 1,308  2,085  3,393  
経常損益  △ 1,596  2,001  3,597  
当期純損益  △ 1,767  1,185  2,952  
＜部門別収支の概要＞  ＜規制部門の料金原価と実績との比較＞  
●有価証券報告書から当委員会事務局作成  
 収入面では、電気料金の値上げを行ったものの、販売電力量の減少や燃料費調整単
価の大幅な低下などに伴い電灯電力料収入が減少したことなどから、売上高は 28,682
億円と前年度に比べて 1,641 億円の減収 （△5.4％）となった。  
 一方、支出面では、徹底した経営効率化に努めたことに加え、燃料価格の下落により
火力燃料費が大幅に減少したことなどから、営業利益は 2,085 億円と前年度に比べて
3,393 億円の増益となった。  
●ホームページの部門別収支の説明より抜粋  
 当社の平成 27年度の当期純利益（個別決算）は、 1,185 億円ですが、このたび
みなし小売電気事業者部門別収支計算規則（経済産業省令）に基づき、部門
別収支を算定した結果、一般需要部門（規制部門）の当期純利益は、 545億
円、特定規模需要部門（自由化部門）の当期純利益は、 611億円となりました。  （単位：億円）  （単位：億円）  
（出典：各事 業者のホームページ 公表資料及び事務局ヒアリング結果に 基づき当 委員会 事務局にて作成）  
  平成26年度 
当期純損益  平成27年度 
当期純損益  差異 
一般需要部門（規制部門）  137 10 △ 127 
特定規模需要部門（自由化部門）  219 225 5 
一般需要・特定規模需要外部門  
（その他部門）  △ 53 △ 25 28 
合計 303 210 △ 92   20年度 27年度 差異 料金原価  決算 
電気事業営業収益（ａ）    4,336    
電気事業営業費用（ｂ）  4,447  4,250  △ 197 
  人件費  628 592 △ 35 
  燃料費  1,016  875 △ 141 
  修繕費  540 560 19 
  減価償却費  613 472 △ 141 
  購入電力料  631 734 102 
  公租公課  270 242 △ 28 
  原子力ﾊﾞｯｸｴﾝﾄﾞ費用  48 20 △ 28 
  その他経費  696 751 55 
差引額（ａ－ｂ）    85   
4,447  4,250  
01,0002,0003,0004,0005,000
料金原価  決算   
人件費  
燃料費  
修繕費  
減価償却費  
購入電力料  
公租公課  
原子力バックエンド費用  
その他経費  （参考）各社概況⑥（ 中国電力）  
13 （注）単位 未満切り捨てのため、合計等が合わない場合がある。  料金原価の 原価算定期間 は、平成２０年度の１事業年度。  （単位：億円）  
（億円）  
（出典：各事業者のホームページ公表資料及び事務局ヒアリング結果に基づき当委員会事務局にて作成）  ＜個別決算の概要＞  
  平成26年度 平成27年度 差異 
売上高  12,218  11,505  △ 713 
営業費用  11,613  11,108  △ 505 
うち燃料費  3,645  2,393  △ 1,251  
営業損益  604 396 △ 208 
経常損益  498 313 △ 184 
当期純損益  303 210 △ 92 
＜部門別収支の概要＞  ＜規制部門の料金原価と実績との比較＞  
●有価証券報告書から当委員会事務局作成  
 売上高（営業収益）は、「再生可能エネルギーの固定価格買取制度」の賦課金や交
付金の増加はあったものの、販売電力量の減少や燃料費調整制度の影響などにより電
気料金収入が減少したことなどから、 1兆1,505 億円と前年度に比べ 713億円の減収と
なった。  
 営業費用は、「再生可能エネルギーの固定価格買取制度」の納付金や修繕費などの
増加はあったものの、経営全般にわたる効率化に加え、燃料価格の低下による原料費の
減少もあり、 1兆1,108 億円と前年度に比べ 505億円の減少となった。  
 この結果、営業利益は 396億円となり、前年度に比べ 208億円の減益となった。  
●ホームページの部門別収支の説明より 抜粋 
 平成27年度の部門別収支を算定した結果，一般需要部門（規制部門）の当
期純利益は 10億円，特定規模需要部門（自由化部門）の当期純利益は 225
億円となりました。  （単位：億円）  （単位：億円）  
  平成26年度 
当期純損益  平成27年度 
当期純損益  差異 
一般需要部門（規制部門）  62 13 △ 49 
特定規模需要部門（自由化部門）  36 28 △ 7 
一般需要・特定規模需要外部門  
（その他部門）  △ 5 19 25 
合計 93 61 △ 32   25～27年度 25～27年度 
差異 料金原価 
（3か年平均）  決算 
（3か年平均）  
電気事業営業収益（ａ）    2,530    
電気事業営業費用（ｂ）  2,387  2,451  63 
  人件費  285 299 13 
  燃料費  538 572 33 
  修繕費  380 313 △ 66 
  減価償却費  283 285 2 
  購入電力料  274 376 102 
  公租公課  138 135 △ 2 
  原子力ﾊﾞｯｸｴﾝﾄﾞ費用  37 29 △ 7 
  その他経費  449 438 △ 10 
差引額（ａ－ｂ）    78   
2,387  2,451  
05001,0001,5002,0002,5003,000
料金原価  決算   
人件費  
燃料費  
修繕費  
減価償却費  
購入電力料  
公租公課  
原子力バックエンド費用  
その他経費  （参考）各社概況⑦（ 四国電力）  
14 （注）単位 未満切り捨てのため、合計等が合わない場合がある。  料金原価の 原価算定期間 は、平成２５  
    ～２７年度の３事業 年度。  （単位：億円）  
（億円）  
（出典：各事業者のホームページ公表資料及び事務局ヒアリング結果に基づき当委員会事務局にて作成）  ＜個別決算の概要＞  
  平成26年度 平成27年度 差異 
売上高  5,945  5,880  △ 65 
営業費用  5,728  5,733  4 
うち燃料費  1,415  932 △ 482 
営業損益  216 146 △ 69 
経常損益  194 133 △ 60 
当期純損益  93 61 △ 32 
＜部門別収支の概要＞  ＜規制部門の料金原価と実績との比較＞  
●有価証券報告書から当委員会事務局作成  
 売上高は、電灯電力需要の減や燃料価格の低下に伴う燃料費調整額の減等により、
料金収入が減少したことなどから、前年度に比べ 65億円（△0.1％）減収の 5,880 億
円となった。  
 一方、営業費用は、燃料価格の低下等による需給関連費（燃料費＋購入電力
料）の減少はあったが、修繕費が増加したことなどから、前年度に比べ 4億円（＋
0.06％）増加の 5,733 億円となった。  
 この結果、営業利益は、 69億円（△31.9％）減益の 146億円となった。  
●ホームページの部門別収支の説明より 抜粋 
 平成27年度は、販売電力量は減少したものの、原油価格の低下等に伴う需給関
連費（燃料費＋購入電力料）の減少により、規制部門・自由化部門ともに、当期
純損益は黒字（規制部門 13億円、自由化部門 28億円）となりました。  （単位：億円）  （単位：億円）  
  平成26年度 
当期純損益  平成27年度 
当期純損益  差異 
一般需要部門（規制部門）  △ 221 376 597 
特定規模需要部門（自由化部門）  △ 815 258 1,073  
一般需要・特定規模需要外部門  
（その他部門）  △ 153 18 171 
合計 △ 1,190  653 1,843    25～27年度 25～27年度 
差異 料金原価 
（3か年平均）  決算 
（3か年平均）  
電気事業営業収益（ａ）    7,566    
電気事業営業費用（ｂ）  6,990  7,410  419 
  人件費  693 754 60 
  燃料費  2,011  2,575  564 
  修繕費  1,127  753 △ 374 
  減価償却費  921 879 △ 42 
  購入電力料  569 960 390 
  公租公課  437 419 △ 18 
  原子力ﾊﾞｯｸｴﾝﾄﾞ費用  116 87 △ 28 
  その他経費  1,111  979 △ 132 
差引額（ａ－ｂ）    156   
6,990  7,410  
02,0004,0006,0008,000
料金原価  決算   
人件費  
燃料費  
修繕費  
減価償却費  
購入電力料  
公租公課  
原子力バックエンド費用  
その他経費  （参考）各社概況⑧（ 九州電力）  
15 （注）単位 未満切り捨てのため、合計等が合わない場合がある。  料金原価の 原価算定期間 は、平成  
    ２５～２７年度の３事業 年度。  （単位：億円）  
（億円）  
（出典：各事業者のホームページ公表資料及び事務局ヒアリング結果に基づき当委員会事務局にて作成）  ＜個別決算の概要＞  
  平成26年度 平成27年度 差異 
売上高  17,612  17,054  △ 557 
営業費用  18,206  16,076  △ 2,130  
うち燃料費  6,784  3,647  △ 3,137  
営業損益  △ 593 978 1,572  
経常損益  △ 930 743 1,674  
当期純損益  △ 1,190  653 1,843  
＜部門別収支の概要＞  ＜規制部門の料金原価と実績との比較＞  
●有価証券報告書から当委員会事務局作成  
 業績については、売上高は、再エネ特措法交付金は増加したが、燃料費調整の影響に
よる料金単価の低下や販売電力量の減少などにより電灯電力料が減少したことなどから、
前年度に比べ 557億円減 （△3.1％）の 1兆7,054 億円となった。  
 一方、営業費用は、再生可能エネルギー電源からの購入電力料は増加したが、燃料価
格の大幅な下落や川内原子力発電所１、２号機の発電再開などにより燃料費が減少し
たことに加え、グループ一体となった費用削減に取り組んだ結果、 2,130 億円減
（△11.6％）の 1兆6,076 億円となった。  
 以上により、営業損益は、前年度の損失 593億円から改善し 978億円の利益となった。  
●ホームページの部門別収支の説明より 抜粋 
 一般需要部門（規制部門）が 376億円の利益、特定規模需要部門（自由化
部門）が 258億円の利益となりました。  
 （単位：億円）  （単位：億円）  
  平成26年度 
当期純損益  平成27年度 
当期純損益  差異 
一般需要部門（規制部門）  38 27 △ 10 
特定規模需要部門（自由化部門）  6 5 △ 0 
一般需要・特定規模需要外部門  
（その他部門）  △ 5 △ 4 0 
合計 39 29 △ 10   20年度 27年度 差異 料金原価  決算 
電気事業営業収益（ａ）    1,341    
電気事業営業費用（ｂ）  1,339  1,290  △ 48 
  人件費  148 152 4 
  燃料費  437 386 △ 51 
  修繕費  165 154 △ 11 
  減価償却費  204 233 29 
  購入電力料  124 134 9 
  公租公課  63 57 △ 5 
  原子力ﾊﾞｯｸｴﾝﾄﾞ費用  - - - 
  その他経費  195 171 △ 23 
差引額（ａ－ｂ）    50   
1,339  1,290  
02004006008001,0001,2001,4001,600
料金原価  決算   
人件費  
燃料費  
修繕費  
減価償却費  
購入電力料  
公租公課  
原子力バックエンド費用  
その他経費  （参考）各社概況⑨（ 沖縄電力）  
16 （注）単位 未満切り捨てのため、合計等が合わない場合がある。  料金原価の 原価算定期間 は、平成２０年度の１事業年度。  （単位：億円）  
（億円）  
（出典：各事業者のホームページ公表資料及び事務局ヒアリング結果に基づき当委員会事務局にて作成）  ＜個別決算の概要＞  
  平成26年度 平成27年度 差異 
売上高  1,775  1,742  △ 32 
営業費用  1,699  1,686  △ 12 
うち燃料費  571 461 △ 110 
営業損益  75 55 △ 19 
経常損益  57 37 △ 19 
当期純損益  39 29 △ 10 
＜部門別収支の概要＞  ＜規制部門の料金原価と実績との比較＞  
●有価証券報告書から当委員会事務局作成  
 収支については、販売電力量の増加があったものの、燃料費調整制度の影響により、
売上高は前年度に比べ 32億円減（ 1.8％減）の 1,742 億円となった。  
 一方、営業費用は、再エネ買取量の増加により他社購入電力料が増加したものの、燃
料費や減価償却費が減少したことから、前年度に比べ 12億円減（ 0.8% 減）の
1,686 億円となった。  
 その結果、営業利益は 19億円減（ 25.6％減）の 55億円となった。  
●ホームページの部門別収支の説明より 抜粋 
 一般需要部門（規制部門）の当期純利益は、 27億円、特定規模需要部門
（自由化部門）の当期純利益は、 5億円となりました。  
 また、一般需要部門における利益率（当期純利益 /電気事業収益）は 2.1％、
特定規模需要部門における利益率は 3.1％となっており、両部門の利益率に大きな
差異はございません。  （単位：億円）  （単位：億円）  
２．原価算定期間終了後の追加検証  
 
２．（１）論点  ①料金値上後初めて原価算定期間が終了した事業者  
（北海道電力、東北電力、関西電力、四国電力、九州電力）  
 ①料金原価と実績費用の比較  
–個別費目について、料金原価を合理的な理由無く上回る実績 となっていないか 。なお、各社
において実績が料金原価を上回っている費目は以下の通り。  
•人件費（東北、関西、四国、九州）  
•燃料費（東北、関西、四国、九州）  
•減価償却費（東北、四国）  
•購入電力料 (北海道、関西、四国、九州）  
•原子力 バックエンド費用（東北、関西）  
•その他 経費（北海道、関西）  
 ②規制部門と自由化部門の利益率の比較  
–規制部門と自由化部門の利益率に大きな乖離はないか。乖離が生じている場合の要因 は
合理的か 。 
 ③経営 効率化への取り組み  
–経営効率化 への取り組みは、着実に進捗しているか。  
18 
２．（１）論点  ②その他追加検証が必要な事業者（東京電力ＥＰ）  
 ①料金原価と実績費用の比較  
–個別費目について、料金原価を合理的な理由無く上回る実績 となっていないか 。なお、実績
が料金原価を上回っている費目は以下の通り。  
•人件費  
•購入電力料  
•その他経費（ ※） 
 ②規制部門と自由化部門の利益率の比較  
–規制部門と自由化部門の利益率に大きな乖離はないか。乖離が生じている場合の要因 は
合理的か 。 
 ③経営 効率化への取り組み  
–経営効率化 への取り組みは、着実に進捗しているか。  
※ その他経費：東京電力 EPの資料上は、諸経費と表記。  
19 
（参考１）消費者基本計画工程表  
20 
（出典： 消費者 基本計画工程表  平成２７年３月２４日  消費者政策会議決定（平成２８年 ７月１９日 改定）  より抜粋 ） 
（参考２）「消費者庁からの意見への対応について」  東京電力  
21 ○フォローアップ審査について   
 東京電力の料金メニュー毎に、実収入と料金算定での想定との乖離の妥当性を検討するため、毎年度の事後の適切な情報開
示と検討の仕組みが必要である。開示すべき情報は、レートメークに関する検証も行うため、１ｋ Wｈ当たりの原価構成（人件
費等諸費用等）を含む必要がある。また、その旨が「電気料金情報公開ガイドライン」に盛り込まれる必要がある。消費者庁に、そ
の策定に関与させるとともに、継続的に料金の妥当性を点検させるべきであると考える。   
 人件費 等原価の個別項目について、料金算定の際に用いられた総額を上回る支出が行われないよう、経済産業省は継続的に
監視すべきである。   
 このような仕組を構築することを確認した上で、料金認可が行われる必要がある。   
 
  
１．電気 料金制度・運用の見直しに係る有識者会議では、部門別収支を毎年公表すること、原価算定期間後には 原価と  
  実績の部門別評価を実施すること提言されており、これを受けて ｢電気料金情報公開ガイドライン ｣を本年３月に 見直し  
  たところ。   
２．また、査定方針案では、今回の審査で終わることなく、認可後の東京電力の料金の妥当性について引き続き監視を 続 
  けるべき、具体的には、原価算定期間内においては、毎年度事業者が決算発表時等に、決算実績や収支見通しを 説明 
  するとともに、利益の使途や料金改定時に計画した効率化の進捗状況等を需要家にとってわかりやすい形で説明 すべき 
  としている。   
３．そのため、事後評価の観点から、レートメークに関する検証を行うため、１ｋ Wｈ当たりの原価構成（人件費等諸費用等 ） 
  を含む情報開示を行うこととするなど適切な情報開示のあり方を検討し、実施する。また、人件費等原価の個別項目に つ 
   いて、料金算定の際に用いられた総額を合理的な理由なく上回る支出が行われないよう、継続的に監視していく 。 
 
 
 （出所：「消費者庁からの意見への対応について」平成２４年７月１９日経済産業省  より抜粋）   
（参考２）「消費者庁からの意見への対応について」  関西電力・九州 電力  
22 ○事後検証については、以下の点を検討すべきである。  
・燃料調達について、世界的なエネルギー価格の動向を反映させるとともに、継続的なコスト削減インセンティブに関する事後的な
検証（トップランナー価格の原価織り込み、燃料費調整制度の在り方等を含む。）  
・費用と、料金メニュー毎の収入及び販売量の原価算定期間内の進捗状況について、一覧といった分かりやすい形での消費者へ
の定期的公表（実績値や見込額 ） 
 
 
１．燃料調達については、特にＬＮＧについて、世界的な需給構造が変革期にある中で、継続的なコスト削減インセンティブが確
保されるよう、料金認可時における原価織り込みのあり方、燃料費調整制度のあり方を含め、今後引き続き検討してまいりたい。な
お、査定方針案においても、「天然ガスに係る燃料調達については、従来の石油価格リンクの長期契約に加え、スポット取引が増
大していることや天然ガス価格リンクの長期契約の増加が今後見込まれることを踏まえ、事業者における経営効率化インセンティブ
を阻害することがないよう、必要に応じ、現行の燃料費調整制度のあり方を検討していくべきである」とされている。  
  
２．「電気料金制度・運用の見直しに係る有識者会議」報告書（平成 24年3月）の提言を受け、これまで自由化部門が赤字
の場合のみ公表されていた部門別収支を毎年度公表するよう｢電気料金情報公開ガイドライン｣を改正した。今年度の部門別収
支の公表に当たっては、各社ともホームページ上で、過去の原価算定期間における販売電力量や原価項目の実績値を公表してい
る。また、 関西電力と九州電力については、 それぞれ第 15回審査専門委員会の資料７及び資料８において、 供給約款と選択約
款の平成 20年料金改定時の電力量、料金収入、改定以降の実績を公表し、さらに、それぞれ第２回家庭用電気料金の値上
げ認可申請に関する調査会の資料５、６において、平成２０年料金改定時の原価と改定以降の実績を公表している。今後と
も、消費者にとって分かりやすい情報の提供に努めてまいりたい。  
  
（出典：「消費者庁からの意見への対応について」平成２５年３月  経済産業省  より抜粋 ） 
  
（参考２）「消費者庁からの意見への対応について」  東北電力・四国 電力① 
23 ○事後検証については、以下の点を検討すべきである。  
・燃料調達について、世界的なエネルギー価格の動向を反映させるとともに 継続的なコスト削減インセティブに関する事後的な検証
（トップランナー価格の原価織り込み、燃料費調整制度の在り方等を含む）  
・料金算定の前提条件が、認可時からどの程度乖離したかどうかの観点からの検証  
・費用と、料金メニュー毎の収入及び販売量の原価算定期間内の進捗状況について、一覧といった分かりやすい形での消費者へ
定期的公表（実績値や見込額）  
  
○今回の原価算定期間終了後には電源構成が大きく変わり、燃料費の大幅な削減による値下げも想定される。現行の電気事
業法において、値下げにあたっては事業者からの届出のみで済むことになるが、その際に値下げ幅について何らかの検証が 可能にな
るよう、その方策についての検討を行うべきである。  
  
１．燃料調達については、特にＬＮＧについて、世界的な需給構造が変革期にある中で、継続的なコスト削減インセンティブが確
保されるよう、料金認可時における原価織り込みのあり方、燃料費調整制度のあり方を含め、今後引き続き検討してまいりたい。な
お、関西電力及び九州電力の電気料金値上げ認可申請に係る査定方針案においても、「天然ガスに係る燃料調達については、
従来の石油価格リンクの長期契約に加え、スポット取引が増大していることや天然ガス価格リンクの長期契約の増加が今後見込ま
れることを踏まえ、事業者における経営効率化インセンティブを阻害することがないよう、必要に応じ、現行の燃料費調整制度のあり
方を検討していくべきである。」とされている。  
  
２．有識者会議報告書の提言を受け、これまで自由化部門が赤字の場合のみ公表されていた部門別収支を毎年度公表するよ
う｢電気料金情報公開ガイドライン｣を改正した。今年度の部門別収支の公表に当たっては、各社ともホームページ上で、過去の原
価算定期間における販売電力量や原価項目の実績値を公表している。また、東北電力と四国電力については、それぞれ第２７
回審査専門委員会の資料７－３及び資料８－３において、供給約款と選択約款の平成２０年料金改定時の電力量、料金
収入、改定以降の実績を公表し、さらに、それぞれ第７回家庭用電気料金の値上げ認可申請に関する調査会の資料２、３に
おいても、平成２０年料金改定時の原価と改定以降の実績を公表している。今後とも、消費者にとって分かりやすい情報の提供
に努めてまいりたい。  
  
（出典：「東北電力及び四国電力に係る消費者庁からの意見 への対応について」平成２５年 ８月 経済産業省  より抜粋）  
 
（参考２）「消費者庁からの意見への対応について」  東北電力・四国電力②  
24   
３．有識者会議報告書においては、料金設定後①原価計算期間内においては、決算発表時に決算実績、収支見通し、利益
の使途、効率化の進捗等について評価を行うともに、部門別収支を公表すること、②原価算定期間終了後は、①に加えて原価と
実績の比較等について規制・自由部門に分けて評価を実施し、必要に応じて料金認可申請命令の発動の要否を検討することが
提言されている。なお、同報告書の提言を受け、これまでの自由化部門が赤字の場合のみ公表されていた部門別収支を毎年度
公表するよう｢電気料金情報公開ガイドライン｣を改正している。  
  
４．また、今回改定以降の収益構造の変化については、事後評価において部門別収支が毎年公表され、原価算定期間終了後
には原価と実績の部門別評価を実施することとなっているが、 経済産業省としては、料金認可申請命令の発動基準に基づき、収
益構造のゆがみが著しく、また、構造的なものと認められる場合には、事業者に料金改定を促すとともに、事業者がこれに応じない
場合には、料金認可申請命令の発動を検討することとしたい。  
  
５．なお、電気事業法に基づく値下げの届け出がなされた場合には、経済産業省としては、値下げ幅やその要因等について、ホー
ムページ等を用いた丁寧な説明・周知を行うよう促してまいりたい。  
  
（出典：「東北電力及び四国電力に係る消費者庁からの意見 への対応について」平成２５年 ８月 経済産業省  より抜粋）  
 
（参考２）「消費者庁からの意見への対応について」  北海道電力①  
25 ○事後検証については、以下の点を検討すべきである。  
・燃料調達について、世界的なエネルギー価格の動向を反映させるとともに継続的なコスト削減インセティブに関する事後的な検証
（トップランナー価格の原価織り込み、燃料費調整制度の在り方等を含む）  
・料金算定の前提条件が、認可時からどの程度乖離したかどうかの観点からの検証  
・費用と、料金メニュー毎の収入及び販売量の原価算定期間内の進捗状況について、一覧といった分かりやすい形での消費者へ
定期的公表（実績値見込額）  
  
○今回の原価算定期間終了後には電源構成が大きく変わり、燃料費の大幅削減による値下げも想定される。現行の電気事業
法において、値下げに当たっては事業者からの届出のみで済むことになるが、その際値下げ幅について何らかの検証が可能になるよ
う、その方策についての検討を行うべきである 。 
 
１．燃料調達については、特にＬＮＧについて、世界的な需給構造が変革期にある中で、継続的なコスト削減インセンティブが確
保されるよう、料金認可時における原価織り込みのあり方、燃料費調整制度の在り方を含め、今後引き続き検討してまいりたい。
なお、関西電力及び九州電力の電気料金値上げ認可申請に係る査定方針案においても、「天然ガスに係る燃料調達について
は、従来の石油価格リンクの長期契約に加え、スポット取引が増大していることや天然ガス価格リンクの長期契約の増加が今後見
込まれることを踏まえ、事業者における経営効率化インセンティブを阻害することがないよう、必要に応じ、現行の燃料費調整制度
のあり方を検討していくべきである。」とされている。  
  
２．有識者会議報告書の提言を受け、これまで自由化部門が赤字の場合のみ公表されていた部門別収支を毎年度公表するよ
う｢電気料金情報公開ガイドライン｣を改正した。平成２３年度の部門別収支の公表に当たっては、 北海道電力はホームページ
上で、過去の原価算定期間における販売電力量や原価項目の実績値を公表している。 また、第 31回審査専門委員会の資料 6
－2において、 供給約款と選択約款の平成 20年料金改定時の原価、電力量、料金収入、改定以降の実績を公表している。今
後とも、消費者にとって分かりやすい情報の提供に努めてまいりたい。  
 
（出典：「北海道電力に係る消費者庁からの意見への対応について」平成２５年 ８月 経済産業省  より抜粋）  
  
 
  
（参考２）「消費者庁からの意見への対応について」  北海道電力②  
26  
３．有識者会議報告書においては、料金設定後、①原価算定期間内においては、決算発表時に決算実績、収支見通し、利
益の使途、効率化の進捗等について評価を行うとともに、部門別収支を公表すること、②原価算定期間終了後は、①に加えて原
価と実績の比較等について規制・自由部門に分けて評価を実施し、必要応じて料金認可申請命令の発動の要否を検討すること
が提言されている。なお、同報告書の提言を受け、これまで自由化部門が赤字の場合のみ公表されていた部門別収支を毎年度
公表するよう ｢電気料金情報公開ガイドライン ｣を改正している。  
 
４．また、今回改定以降の収益構造の変化については、事後評価において部門別収支が毎年公表され、原価算定期間終了後
には原価と実績の部門別評価を実施することとなっているが、経済産業省としては、料金認可申請命令の発動基準に基づき収益
構造のゆがみが著しく、また、構造的なものと認められる場合には、事業者に料金改定を促すとともに、事業者がこれに応じない場
合には、料金認可申請命令の発動を検討するとことしたい。  
 
５．なお、電気事業法に基づく値下げの届出がなされた場合には、経済産業省としては、値下げ幅やその要因等について、ホーム
ページ等を用いた丁寧な説明・周知を行うよう促してまいりたい。  
 
（出典：「北海道電力に係る消費者庁からの意見への対応について」平成２５年 ８月 経済産業省  より抜粋）  
  
 
  
