PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/075_03_03.pdf

資料３参考資料２  
第２４回  料金審査専門会合  
事務局提出資料  
～原価算定期間終了後の事後評価～  
平成２９年３月１日（水）  

目次 
2 原価算定期間終了後の追加検証  
 
１.概観 
(1)料金原価と実績費用の比較  
(2)規制部門と自由化部門の利益率及び乖離要因  
(3)経営効率化 の取組状況  
 
２.電力会社ごとの評価  
(1)料金原価と実績費用の比較  
(2)規制部門と自由化部門の利益率及び乖離要因  
(3)経営効率化 の取組状況  
(4)まとめ案  
 
３.総評 
１．概観  
3 
１.（１）概観  料金原価と実績費用の比較（１／２）  
人件費については、原価不算入分の出向者給与、給与水準差、残業手当により給料手当が増加し、北海道
電力以外、原価を上回る実績。  
原発再稼働遅延に伴い、火力焚き増しが必要となる中、燃料費と購入電力料の増加傾向がみられる。個別に
は、原価算定における原子力稼働率の織り込みが大きかった九州電力、関西電力で増加が著しい。他エリアに
比べて自由化部門の法人需要を中心に需要減少が大きい東京電力エナジーパートナー（以下、「東京電力Ｅ
Ｐ」という。）では、燃料費の減少が大きくなっている。なお、各社とも燃料調達に当たっては、海外買主等との共
同調達や調達ソースの多様化などの努力を行い、他社購入では自社電源のメリットオーダーとの比較を行った 上
で効率的な調達に努めている。  
全社とも、経営効率化・一時的な繰延べ等により、最もコスト削減対象となりやすい費目である修繕費が減少。
修繕費の抑制に当たっては供給信頼度を害することが無いように、リスク評価を実施。また、需要減による電源
開発促進税・事業税の減少等により公租公課が減少。  
4 
費目毎の料金原価と実績の乖離（数値＝実績－料金原価、３事業年度平均  規制部門と自由化部門の合計）                                  （単位：億円）  
  北海道  関西 東北 四国 九州 東京ＥＰ  主な乖離理由  
人件費  △7 147 30 18 109 214 ○原価不算入の出向者給与、給与水準差、残業手当の増による給料手当の増  
○年金資産の運用好調による退職給与金の減（北海道、東北、四国、九州）  
○新総特に基づく効率化計画超過達成に伴う処遇改編（東京ＥＰ）  
燃料費  △42 545 190 65 1,279  △646 ○原発再稼働遅延等による火力燃料費の増 （東京ＥＰ以外 ） 
○燃料価格上昇影響を上回る販売電力量の減少による減 （東京ＥＰ）  
○燃料価格下落影響及び販売電力量の減少による減（北海道）  
修繕費  △207 △761 △315 △112 △664 △657 ○経営効率化による減、緊急避難的な繰延べによる減  
○原発再稼働遅延に伴う原発修繕費、火力焚き増しに伴う定検短縮による火力修繕費の
減 
減価償却費  △10 △19 140 4 △82 △59 ○投資抑制による減  
○原発の新規制基準対応のための安全対策投資の増（四国）  
○被災代替資産等の特別償却による増（東北）  
購入電力料  30 886 △57 232 896 484 ○原発再稼働遅延等による他社購入の増（東北以外）  
○他社原発再稼働遅延による他社購入の減（東北）  
公租公課  △23 △57 △17 △8 △40 △96 ○需要減による電源開発促進税、事業税の減  
原子力 ﾊﾞｯｸ 
ｴﾝﾄﾞ費用 △23 8 29 △18 △68 △19 ○原発再稼働遅延による使用済燃料再処理等費等の減  
○解体引当金制度変更等による原発施設解体費への影響（関西・東北増、他減）  
諸経費   31 199 △83 △18 △242 252 ○経営効率化による減、緊急避難的な繰延べによる減  
○原発停止に伴う緊急設置電源の継続設置による賃借料の増（北海道）  
○原子力の廃棄物処理費（引当計上）の増（関西）  
○賠償対応費用、安定化維持費用等委託費の増（東京ＥＰ）  
合計  
(対原価比）  △253 
(△4%) 949 
(+4%)  △82 
(△1%) 162 
(+3%)  1,187  
(+9%)  △527 
(△1%) 
（参考）原価  6,432  26,267  16,361  4,820  13,959  56,161  １.（１）概観  料金原価と実績費用の比較（２／２）  
5  注１：各数値 は、端数処理により、 合計が合わない場合がある。   
 注２：合計は、電気事業営業費用の合計。  
 
（出所：第 22・23回料金審査専門会合資料より事務局作成）  
１.（２）概観  規制部門と自由化部門の利益率乖離要因（１／２）  
①原発再稼働遅延に伴う需給関係費増加の影響、②燃調タイムラグ損益の影響、③コスト削減の
深掘りの影響の３つの要因が、規制 部門・自由化部門の利益率の主な乖離 要因となっている点は
各社共通である。基本的に、①及び②は、相対的に販売電力量の多い自由化部門に影響が現れ
る傾向があり、③は各社の設備構成や修繕対策の内容等により、規制・自由部門への効果の現れ
方は異なっている。  
各社において、規制部門と自由化部門の両部門で販売電力量は減少している。特に、関西電力・
九州電力では、料金原価時と比較し、規制部門より自由化部門で販売電力量が大きく減少してお
り、両部門の利益率の主な乖離要因となっている。  
北海道電力では、年度途中で料金改定（注）を行った ため、直ちに新たな料金が適用される規制
部門と、年度初めの契約が多く、契約更改のタイミングまで料金引き上げを待たなければならない需
要家の多い自由化部門とでその効果の現れ方が異なっている。特に、規制部門では冬季の販売電
力量が相対的に大きくなることもあり、規制部門の利益率が高く、自由化部門との大きな乖離が生じ
た要因となっている。  
    注: 1度目の値上げは、平成 25年9月1日から。 2度目の値上げは、平成 26年11月1日から。  
6 
１.（２）概観  規制部門と自由化部門の利益率乖離要因（２／２）  
7 各社の規制部門・自由化部門の電気事業利益・利益率、両部門の利益率の主な乖離要因  （３事業年度平均）                                 （単位：億円）  
  北海道  関西 東北 四国 九州 東京ＥＰ  規制部門と自由化部門への配分の考え方  
補正前各部門の電気事業利益  A 
（各部門の電気事業利益率）                       規制 △64 
(△1.9%)  112 
(0.9%)  432 
(6.2%)  52 
(2.1%)  10 
(0.1%)  1,351  
(5.0%)  
自由 △230 
（△8.5%)  △550 
(△3.8%)  421 
(5.1%)  △10 
(△0.4%)  △590 
(△8.2%)  1,106  
(3.7%)  
乖離率  
（注１）  6.6%  4.7％ 1.1%  2.5%  8.3%  1.3%  
規制部門と自由化部門の利益率の主な乖離要因（注２）  
①原発再稼働遅延に伴う需
給関係費増加の影響                    規制 △190 △571 △79 △114 △770 △909 
kWhの比率  
自由 △209 △875 △131 △155 △1,090  △1,341  
②燃調タイムラグ損益                  規制 63 190 94 26 80 469 
kWhの比率  
自由 50 300 169 36 130 657 
③コスト削減深掘りの影響  
（修繕費等）  規制 21 588 300 87 600 2,016  
（注３）  2:1:1 比率等主に kWに基づく比率  
自由 11 659 307 67 490 1,934  
④販売電力量減少の影響
（注４）  規制 - △28 - - △60 - 
販売電力量実績の減少額  
自由 - △701 - - △240 - 
⑤年度途中で料金改定を
行ったこと等の影響  規制 △117 - - - - - 
料金改定未反映分の収入を積み上げ算定  
自由 △238 - - - - - 
小計 
 B＝①+②＋③＋④＋⑤  規制     △223 179 315 △0 △150 1,576  
自由 △386 △617 345 △51 △710 1,249  
補正後各部門の電気事業利益  
C=A-B 
（補正後各部門の電気事業利益
率） 
   規制 159 
（4.7%)  △67 
(△0.5%)  117 
(1.7%)  52 
(2.1%)  160 
(2.0%)  △225 
(△0.8%)  
自由 156 
(5.4%)  +67 
(0.4%)  76 
(0.9%)  41 
(1.7%)  120 
(1.6%)  △143 
(△0.5%)  
乖離率  0.7%  0.9%  0.8%  0.4%  0.4%  0.3%  
注１ 乖離率は、規制部門・自由化部門の差の絶対 値で表示。                                    注６ 各数値 は、端数処理により、 合計が合わない場合がある。                                     
注２ 主な乖離要因は、規制部門、自由化部門に及ぼしている影響（調整の過程でこの影響を控除）  
注３ 東京電力ＥＰの コスト削減深掘りの影響には、修繕費等固定費だけでなく、燃料費等の可変費含む。可変費は、主に kWhの比率で配分。  
注４ 販売電力量減少の影響は、収益から費用を相殺した純額ベースの数値     
注５ 電気事業利益率は、３年合計の電気事業利益を３年合計の電気事業収益で 除して算定        （出所：第 22・23回料金審査専門会合資料及び事務局ヒアリング にて作成 ） 
１.（３）概観  経営効率化への取組 状況（１／２）  
①恒常的な効果が見込まれる効率化の 取組状況  
各社において、料金認可時以降、経営効率化の取組が進められている。特に関西電力、東北電力、九州電力
及び東京電力ＥＰにおける恒常的な効果が見込まれる効率化への取組は、実績額が査定による効率化努力
の深掘り分を含む計画値を上回っている。  
ただし、人件費については、効率化の計画値が未達だった企業が多い。  
燃料費と購入電力料の合計である需給関係費は、関西電力、東北電力、四国電力、九州電力及び東京電
力ＥＰで恒常的な効率化実績額が計画値を上回っている。これは、定検期間短縮等による石炭・ LNG火力の
稼働率の向上、 卸電力 取引所からの安価な電力購入の実施などの取組によるものであり、将来的な原価の低
廉化が期待される。また、修繕費については、点検 周期や工事の実施時期等の見直し、競争発注比率の拡大
などに取組、全ての企業において効率化実績が計画値を上回っている。  
設備投資関連費用の効率化に関しては、東北電力及び 東京電力ＥＰでは査定により料金原価対象外になっ
た既設の設備の減価償却費・事業報酬が発生していることなどを理由として実績が計画値を一定程度下回り、
逆に関西電力は 競争発注 拡大、仕様見直し、工事実施時期の見直しなどから計画値を大きく上回っている。  
②一時的な繰延べ等  
各社において、一時的なコスト削減につながる修繕費・その他費用での繰延べが計上されている。特に 東京電力
ＥＰ 、関西電力のその他費用削減は 設備投資の削減に伴う除却の減少等で ある。 
東京電力ＥＰにおいては、共同火力 での修繕費繰延べ等の実施により調達価格を低減等として需給関係費で
一時的な繰延べを実施している。関西電力、四国電力及び 東京電力ＥＰでは不急と判断した資本的支出を
抑制することにより、設備投資関連費用でも一時的な繰延べを実施している。  
8 
１.（３）概観  経営効率化への取組 状況（２／２）  
9 費目 北海道  関西 東北 四国 九州 東京ＥＰ  
計画 実績 差異 計画 実績 差異 計画 実績 差異 計画 実績 差異 計画 実績 差異 計画 実績 差異 
①
恒
常
的
な
効
率
化 
 人件費  161 150 △11 456 413 △43 403 270 △133 136 97 △39 479 393 △86 1,125  1,353  228 
需給関係費  (注1) 162 156 △6 630 670 40 316 544 228 41 68 27 176 265 89 450 2,334  1,884  
修繕費  118 119 1 345 568 223 135 148 13 88 91 3 324 351 27 422 987 565 
設備投資関連費用  38 37 △1 100 110 9 95 43 △52 26 7 △19 246 264 18 327 256 △71 
その他費用  131 138 7 495 528 33 187 174 △10 121 135 14 212 219 7 1,302  1,412  110 
合計 610 600 △10 2,027  2,289  262 1,139  1,179  40 412 398 △14 1,437  1,491  55 3,626  6,342  2,716  
対計画比  △2% 13% 4% △3% 4% 75% 
②
一
時
的
な
繰
延
べ
等 人件費  
需給関係費 (注1) 178 
修繕費  30 64 34 495 297 37 344 493 
設備投資関連費用  138 2 101 
その他費用  10 18 8 333 160 263 461 
計 40 82 42 964 457 39 607 1,233  恒常的な 効率化の対計画と実績の比較及び一時的 な繰延べ等 の状況  （３事業年度平均）                                                (単位：億 円） 
注1 燃料費及び購入電力料  
注2 北海道電力の一時的な繰延べ等には、予算策定段階において計画した効率化（支出抑制・繰延べ）を記載。  
注3  九州電力の資料上は、一時的な繰延べ額に、原子力発電所再稼働遅延に伴う影響額 817億円を含む 1,424 億円にて記載。ここでは他社との比較の観点からその影響額を控除した額
を記載。  
注4 各数値は 、端数処理により、 合計が合わない場合がある。  
 
（出所：第 22・23回料金審査専門会合資料及び事務局ヒアリング にて作成 ） (注２) (注３) 
２．電力会社ごとの 評価 
（北海道電力）  
10 北海道電力  
２.（１）料金原価と実績費用の比較  サマリー  
11   注：各数値は 、端数処理により、 合計が合わない場合がある 。    規制部門  自由化部門  規制部門＋自由化部門  
差異理由  原価 
① 実績 
② 差異 
②－①  原価 
① 実績 
② 差異 
②－①  原価 
① 実績 
② 差異 
②－①  
人件費  300 295 △ 3 206 202 △ 3 505 498 △ 7 退職給与金の減等  
燃料費  897 880 △ 16 999 972 △ 26 1,896  1,853  △ 42 販売電力量の減、燃料価格の低下による減、原
子力発電所長期停止による増等  
修繕費  576 466 △ 109 386 288 △ 98 962 754 △ 207 発電設備の定期点検費用減 等 
減価償却費  479 475 △ 3 407 399 △ 7 886 875 △ 10 原子力発電所長期停止による  
工事減等  
購入電力料  368 386 18 411 422 11 779 809 30 卸供給事業者からの火力受電増等  
公租公課  192 182 △ 9 176 162 △ 13 368 344 △ 23 収入減による事業税の減等  
原子力  
バックエンド費用  34 23 △ 10 38 25 △ 12 72 48 △ 23 原子力発電所長期停止による  
費用減等  
その他経費  576 591 15 387 403 16 964 995 31 賃借料の増等  
電気事業営業費
用合計  3,423  3,302  △ 119 3,009  2,875  △ 133 6,432  6,178  △ 253 （単位：億 円） 平成２５年度～２７年度の費目毎の料金原価と実績の比較（３事業年度平均）  
 北海道電力  
（出所：第 22回料金審査専門会合資料より抜粋）   規制部門・自由化部門とも実績が 料金原価を下回っている。               
（規制△ 119億円、自由化△ 133億円、規制・自由合計△ 253億円）  
平成25年12月から順次稼働を想定（注）していた原子力 発電所が３事業年度を通じ
て非稼働で あり、購入電力料、その他経費が増加し（ +61億円）、修繕費 、減価償却
費、原子力 バックエンド 費用が減少している（△ 240億円） 。 
 注：再値上げ時では平成２７年１１月を想定  
２.（１）料金原価と実績費用の 比較   ①購入電力料  
12 北海道電力  
原価①  実績②  差異② -① 
販売電力量  （億kWh） 317 296 △21 
為替レート   （円／＄）  87 110 23 
原油価格    （＄／ｂ）  112.6  83.0 △29.6 
原子力利用率（％）  27 ー △27 料金原価と実績の算定にあたっての前提諸元（３事業年度平均 ） 
原価①  実績②  差異② -① 
発受電電力量  357 331 △26 
水力 34 36 2 
火力 213 228 15 
石炭 136 149 13 
石油 77 79 2 
ＬＮＧ  ー ー ー 
原子力  49 ー △49 
新エネ  ー ー ー 
その他 (他社購入・販売等 ) 61 67 6 料金原価と実績での需給バランス（３事業年度平均 ） （億kWh） 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 22回料金審査専門会合資料より抜粋）   販売電力量、発受電電力量は、料金改定時の想定よりも減少している。（それぞれ
△21億kWh,△26億kWh)  
為替レートは円安となっている（＋ 23円/＄）ものの、原油価格は下落しており
（△29.6円/$）いることから、全体としての燃料価格は下落傾向にある。  
原子力発電所が、３事業年度を通じて非稼働であり発電量が減少 した（△49億
kWh）ため、代わりに他社購入による受電増等（＋ 6億kWh）により不足分の一部を
補っていることから、購入電力料で実績が原価を上回っている。  
２.（１）料金原価と実績費用の 比較  ②その他経費  
13 （出所：第 22回料金審査専門会合資料より抜粋）    規制部門＋自由化部門  
原価①   実績②   差異②－①   
廃 棄 物 処 理 費  73 79 6 
消 耗 品 費  25 21 △3 
補 償 費  20 20 0 
賃 借 料  90 110 20 
託 送 料  58 64 7 
事 業 者 間 精 算 費  0 0 0 
委 託 費  393 407 15 
損 害 保 険 料  6 5 △1 
原子力損害賠償資金補助法負
担金  ー 0 0 
原賠・廃炉等 支援機構負担 金 65 65 ー 
普 及 開 発 関 係 費  4 10 6 
養 成 費  8 5 △2 
研 究 費  18 14 △3 
諸費  89 105 16 
電 気 料 貸 倒 損  6 10 4 
固 定 資 産 除 却 費  109 72 △36 
再 エ ネ 特 措 法 納 付 金  ー ー ー 
そ の 他  △0 △0 △0 
そ の 他 経 費 計  964 995 31 
南早来発電所 1号機～ 72号機 
出力：7.4万ｋＷ  
苫小牧発電所 2号機～ 83号機 
出力： 7.4万kW その他経費 -原価と実績の 比較（３事業年度平均 ） 
＜緊急設置電源のイメージ（北海道電力 HPより）＞  実績が原価を上回った費目の主な差異要因  
 ○廃棄物処理費（＋ 6億円）  原子力発電所長期停止に伴う火力廃棄物処理費の増  
 ○賃借料（＋ 20億円）  原子力発電所長期停止に伴う緊急設置電源の継続設置による増  
 ○託送料（＋ 7億円）  卸電力取引の増  
 ○委託費（＋ 15億円）  原子力安全対策費用の増  
 ○普及開発関係費（＋ 6億円）  需要抑制関連費用の増  
 ○諸費（＋ 16億円）  電力システム改革対応によるシステム開発費用の増  
 ○電気料貸倒損（＋ 4億円）  貸倒引当の増  北海道電力  
(単位：億円 ) 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 その他経費では、実績が料金原価を上回っている（ +31億円）  
原子力発電所の非稼働に伴う緊急設置電源の継続設置等により、賃借料が増加している。
（+20億円）  
その他、制度改正対応（原子力安全対策、電力システム改革）等により、委託費、諸費が増加し
ている。（それぞれ +15億円、 +15億円）  
２.（２）規制部門と自由化部門の 利益率及び乖離要因  
14 北海道電力  
規制部門  
[Ａ] 自由化部門  
[Ｂ] 合計 
[Ａ]＋[Ｂ] 
電気事業収益   ① 3,316  2,695  6,011  
電気事業費用   ② 3,380  2,925  6,306  
電気事業利益または損失  
 ③＝①－②  △ 64 △ 230 △ 294 
電気事業利益率  
 ④＝③／①  △1.9%  △8.5％ △4.9%  
（参考）販売電力量  137 159 296 規制部門  
[Ａ] 自由化部門  
[Ｂ] 
 補正前  電気事業利益  ① 
（電気事業利益率）  △64 
（△1.9％） △230 
(△8.5％) 
主
な
乖
離
要
因 泊原子力発電所停止に伴う需
給関係費の増  △190 △209 
燃調タイムラグ影響  63 50 
経営効率化深掘り（費用減）  21 11 
年度の途中に改定を行ったことな
どによる収益減  △117 △238 
合計 ② △223 △386 
 補正後電気事業利益  ①－②  
（電気事業利益率）  159 
(4.7%)  156 
(5.4%)    注：各数値は 、端数処理により、 合計が合わない場合がある 。 規制部門と自由化部門の電気事業利益の実績（３事業年度平均）  （単位： 億円） 規制部門と自由化部門の利益率と主な乖離要因の補正  
（単位：億円、億 kWh） 
（出所：第 22回料金審査専門会合資料及び事務局ヒアリングにて作成）  電気事業利益率は、規制部門で は△1.9% 、自由化部門で は△8.5% となっている。  
年度途中で料金改定を行った影響により冬季の販売電力量が相対的に大きい規制部門で利益率が高くなり、
自由化部門で利益率が低くなっている。また、規制部門では料金改定のタイミングで一度に料金値上げを 行っ
ているのに対し、自由化部門では、料金改定後の年度契約更改のタイミングで料金値上げを実施していること
から、利益率は規制部門で高くなり、自由化部門で低くなっている 。 
原子力 発電所の全機停止に より受給関係費（ 可変費）が増加する一方で 、一時的な繰延べを 含む徹底し
たコスト削減（主として固定費）が行われている。また 、燃料費調整制度によるタイムラグの利益増の 影響が
生じている。  
これらの乖離要因を補正すると利益率は、規制部門 で4.7% ・自由化部門 で5.4% となり、差異は縮小 。 
  主な削減内容  コスト削減額  
 計画(想定）  
① 実績 
② 深掘額  
③＝①ー② 
人件費  役員報酬の削減  
給与手当の削減  
厚生費の削減  161 150 △11 
需給関係費  燃料費の削減  
購入電力料の削減  
卸電力取引所の活用  162 156 △6 
修繕費  資機材調達コストの低減  
工事内容・工法、工事実施時期の見直し  (30) 
118 (64) 
119 (34) 
1 
設備投資関連費用  資機材調達コストの低減  
工事内容・工法、工事実施時期の見直し  38 37 △1 
その他費用  普及開発関係費の 削減 
資機材調達コストの低減  (10) 
131 (18) 
138 (8) 
7 
合計 (40) 
610 (82) 
600 (42) 
△10 
注１：修繕費およびその他費用の上段（  ）内に記載の数値は、予算策定段階において計画した効率化（支出抑制・繰延べ）を別掲している。  ２.（３）経営効率化 の取組状況  
経営効率化の実績については、料金原価時の想定との比較では、人件費、需給関係費、
設備投資関連費で計画値を下回り、全体では 10億円の未達となった（想定 610億円、
実績600億円）。  
修繕費、その他費用 に関して、一時的な繰延べに取組んだ。  
15 北海道電力  
  注３： 各数値は 、端数処理により、 合計が合わない場合がある 。 
（出所：第 22回料金審査専門会合資料及び事務局ヒアリングにて作成）  （単位：億円）  経営効率化（目標の達成状況（平成 25～27年度 ３事業年度平均 ）） 
注２：予算策定段階での計画削減分（効率化計画には未反映）を実施したことによる増。  （注２）  
２.（４）まとめ案  （１／３）  
（１）料金原価と実績費用の比較  
–個別費目で、実績が料金原価を上回っている以下の２つの費目について、増減要因を確認
した。 
–その結果、合理的な理由無く上回る実績となっているものは無いことを確認した。  
•購入電力料  
•その他経費  
16 北海道電力  
２.（４）まとめ案  （２／３）  
（２）規制部門と自由化部門の利益率及び乖離要因  
–平成25～27年度の原価算定期間における規制部門と自由化部門の利益率については、規制部門△ 1.9% 、自由
化部門△ 8.5% と差異が生じている。  
–同期間の販売電力量は、規制部門と自由化部門で約１： 1.16となっており 、電力量に応じて発生する可変費は自由
化部門への配分割合が高くなっている 。また、料金原価上稼働を想定していた原子力発電所が、原価算定期間中にお
いて非稼働であったため、他社からの受電増により可変費である購入電力料が増加している。  
–規制部門は、低圧のみに必要な配電設備等の各種費用が発生することから、自由化部門と比較して電気料金に占め
る固定費の割合が高くなって いる。北海道電力では、経営効率化等によるコストの削減効果は、可変費・固定費ともに
生じているが、特に固定費でコスト削減が進んでいる。  
–年度途中で料金 改定を 行ったため、直ちに新たな料金が適用される規制部門と、年度初めの契約が多く、契約更改の
タイミングまで料金引き上げを待たなければならない需要家の多い自由化部門とでその効果 の現れ方が 異なって いる。特
に、規制部門では冬季の販売電力量が相対的に大きくなることもあり、規制部門の利益率が高く、自由化部門との大き
な乖離が生じた要因となっている。  
–原子力発電所の停止に伴う他社購入の増加等による需給関係費の負担増の影響が、可変費比率の高い自由化部
門に相対的に大きく影響を及ぼして おり、また年度途中に行った料金改定の効果が自由化部門に現れるまでに時間的
遅れが見られた。一方、燃料費調整のタイムラグ損益（利益を増やす効果）は、主に冬季に発生が多かったこともあり、
冬季に販売電力量の多かった規制部門により影響を及ぼしており、また、経営効率化等によるコストの削減効果（利益
を増やす効果）が固定費比率の相対的に高い規制部門で効果が多く現れている。以上より、これらの要因の補正後の
利益率は、規制部門 4.7% ・自由化部門 5.4% と差異は縮小する。結果として、規制部門と自由化部門の利益率の
乖離は、合理的な要因に基づくものであることを確認した。  
17 北海道電力  
２.（４）まとめ案  （３／３）  
（３）経営効率化へ の取組状況  
–稼働を想定していた原子力発電所が、原価算定期間を 通じて非稼働であり、他社購入の増
加等に より収支 が厳しく、 2度の値上げが行われる状況 の中において、経営効率化は、料金改
定時の 610億円（ 3事業年度平均）に対し、恒常的な効率化額の実績が 600億円（ 3事
業年度平均）であり、△ 10億円の未達となっている。特に、費用項目で見ると人件費、需給
関係費等で計画値を達成できていなかった。  
–一時的な繰延べとしては、 82億円（ 3事業年度平均）となっていた。現在、これらの一時的
な繰延べ額についても、恒常的な効率化に繋げる取組が行われていることも確認した。  
–コスト削減対象の選定にあたっては、安定供給を前提として、リスクの発生可能性及びリスク発
現時の社会的影響度の２つの観点をベースとしたリスクマップを活用し、投資・修繕等の案件
を評価し、相対的にリスクの低い案件について、投資の繰延べを行うなど、リスクに応じた不要
不急の案件を中心にコスト削減が進められていることを確認した。  
18 北海道電力  
２．電力会社ごとの評価  
（関西電力）  
19  
 関西電力  
２.（１）料金原価と実績費用の比較  サマリー  
20    規制部門  自由化部門  規制部門＋自由化部門  
差異理由  原価 
① 実績 
② 差異 
②－①  原価 
① 実績 
② 差異 
②－①  原価 
① 実績 
② 差異 
②－①  
人件費  1,011  1,099  88 811 870 59 1,822  1,969  147 一人当たり年間給与水準の差異  
燃料費  3,683  4,023  341 5,959  6,163  205 9,642  10,187  545 原子力利用率の低下等による燃料消費数量増  
修繕費  1,474  1,078  △ 396 1,115  750 △ 365 2,589  1,828  △ 761 調達価格の削減や工事の繰延べ等による減  
減価償却費  1,419  1,423  4 1,523  1,499  △ 23 2,942  2,922  △ 19 調達価格の削減等による減  
購入電力料  1,525  1,905  381 2,281  2,787  506 3,806  4,692  886 原子力利用率の低下等による購入電力量の増  
公租公課  685 671 △ 14 854 811 △ 43 1,539  1,482  △ 57 電源開発促進税等の減  
原子力  
バックエンド費用  157 166 10 254 252 △ 1 411 419 8 解体引当金に係る会計制度変更による増  
その他経費  1,903  1,943  41 1,613  1,770  158 3,515  3,713  199 廃棄物処理費の増  
電気事業営業費
用合計  11,857  12,311  454 14,410  14,905  496 26,267  27,216  949 （単位：億 円） 平成２５年度～２７年度の費目毎の料金原価と実績の比較（３事業年度平均）  
 関西電力  
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 22回料金審査専門会合資料より抜粋）  規制部門・自由化部門とも実績が 料金原価を上回っている。               
（規制＋ 454億円、自由化＋ 496億円、規制・自由合計＋ 949億円）  
支出抑制・繰延べ等により修繕費が減少し（△ 761億円）、稼働 を想定して いた原子
力発電所 の再稼働遅延に 伴い燃料費、購入 電力料が増加している（＋ 1,431 億円）。  
２.（１）料金原価と実績費用の比較  ①人件費  
21 関西電力  
原価 
① 実績 
② 差異  
②－①  備  考 
役員給与  3.6 3.7 0.1 一人当たり役員給与水準の差異  
給料手当  1,328  1,435  107 一人当たり給与水準の差異  
退職給与金  175 195 20 数理計算上の差異償却発生の差異  
厚生費  259 288 30 給与水準の差異等に伴う法定厚生費への影響  
その他  57 46 △ 11 委託手数料の引き下げ  
 人件費  1,822  1,969  147 人件費－原価と実績の比較（３事業年度平均）  
（単位：億 円） 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 22回料金審査専門会合資料より抜粋）  人件費の細目毎の原価と実績の比較では、役員給与・給料手当・退職給与金・厚生費
が増加している。  
一人当たり給与水準で、原価織り込みの水準を実績が上回ったことなどから、給与手当が
増加（ +107 億円）しており、人件費全体の増加分の大宗を占めている。  
２.（１）料金原価と実績費用の 比較  ②燃料費・購入電力料  
22 関西電力  
原価①  実績②  差異② -① 
販売電力量  （億kWh） 1,446  1,340  △107 
為替レート   （円／＄）  78.9 109.5  30.6 
原油価格    （＄／ｂ）  105.9  83.0 △22.9 
原子力利用率（％）  25.2 4.0 △21.2  料金原価と実績の算定にあたっての前提諸元（３事業年度平均 ） 
原価①  実績②  差異② -① 
発受電電力量  1,575  1,454  △122 
水力 136 139 3 
火力 901 914 13 
石炭 120 131 12 
石油 252 206 △46 
ＬＮＧ  529 577 48 
原子力  216 34 △182 
新エネ  1 α △α 
その他 (他社購入・販売等 ) 322 367 45  料金原価と実績での需給バランス（３事業年度平均 ） （億kWh） 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 22回料金審査専門会合資料より抜粋）  販売電力量、発受電電力量は、料金改定時の想定よりも減少している。（ それぞれ
△107億kWh,△122億kWh) 
原油価格 は下落 している （△22.9$/ b）ものの、 為替レートは大幅な 円安と なっている
（+30.6 円/$）ことから、全体としての燃料価格 は上昇傾向 にある。 
原子力発電所の稼働率が想定よりも低かったことにより発電量 が減少 した（△ 182億
kWh) ため、代わりに 火力発電所の焚き増し（ ＋13億kWh) と他社購入等による受電増
（＋45億kWh)等により不足分を 補っており、燃料費・購入電力料で実績が原価を上
回っている。  
２.（１）料金原価と実績費用の比較  ③原子力バックエンド費用  
原子力バックエンド費用は、実績が料金原価を上回っている。 (+8億円） 
解体引当金にかかる会計制度が、平成 25年10月1日より発電量に応じて費用計上す
る方法から定額法での費用計上する方法に変更となったことにより、原子力発電施設解
体費が増加している。（ +20億円） 
また、原子力発電所の稼働率の低下により、使用済燃料再処理等費、特定放射性廃
棄物処分費がそれぞれ減少している。（それぞれ△ 8億円、△ 3億円）  
23 （出所：第 22回料金審査専門会合資料、事務局ヒアリングにて作成）  原子力バックエンド費用 -原価と実績との比較（３事業年度平均）  （単位：億円）  
費目  料金原価   
① 実績  
② 差異 
 ②-① 備考 
原 子 力 発 電 施 設 解 体 費  66 85 20 会計制度見直しに伴う引当方式の変更による増  
使 用 済 燃 料 再 処 理 等 費  305 297 △8 原子力利用率の低下による減  
特 定 放 射 性 廃 棄 処 分 費  40 36 △4 〃 
原 子 力 バ ッ ク エ ン ド 費 用 合 計  411 419 8 
注：各数値は、端数処理により、合計が合わない場合がある。  
・改正前： 生産高比例法 （運転期間４０年 ,平均設備利用率
７６％を前提として想定総発電電力量を設定）で稼働実績に応
じて廃炉費用を積み立て  
 
制度改正前の イメージ  
 
 
 
 
 
 原子力発電施設解体引当金に関する省令の改正  
・改正後：① 定額法へ変更 （稼働状況に左右されない着実な引当、
各期の引当額平準化）  
②運転期間４０年に安全貯蔵期間１０年を加えた期間を原則的な
引当期間  （解体本格化までに引当）  
制度改正後の イメージ  
 
 
 
 
 
 運転終了時点で 未引 
き当て相当額を 一括 
費用計上 稼働状況に かかわ 
らず費用計上  
運転終了後も 実際に  
解体が本格化する ま 
での間は引当を継続  稼働時  停止時 
運転終了  稼働時  停止時 
省令改正 運転終了  ・・・ 
本格解体  （出所： 廃炉に係る会計制度検証ワーキンググループ 第3回資料に基づき事務局作成）  
 関西電力  
２.（１）料金原価と実績費用の 比較   ④その他経費  
24 関西電力  
 
 規制部門＋自由化部門  
原価 ① 実績 ② 差異 ②－①  
廃棄物処理費  209 432 223 
消耗品費  105 81 △ 24 
補償費  49 52 4 
賃借料  662 597 △ 64 
託送料  136 153 18 
事業者間精算費  8 10 3 
委託費  1,245  1,329  84 
損害保険料  20 18 △ 2 
原賠・廃炉等支援機構負担金  315 315 0 
普及開発関係費  27 47 20 
養成費  19 15 △ 3 
研究費  104 85 △ 18 
諸費 286 335 50 
電気料貸倒損  15 9 △ 5 
固定資産除却費  322 229 △ 93 
共有設備等分担額  9 8 △ 1 
共有設備等分担額（貸方）  △ 3 △ 2 0 
建設分担関連費振替額（貸方）  △ 4 △ 2 1 
附帯事業営業費用分担関連費振替額
（貸方）  △ 7 △ 4 3 
電力費振替勘定（貸方）  △ 6 △ 3 2 
原子力廃止関連仮勘定償却費  2 2 0 
その他経費計  3,515  3,713  199 ＜実績が原価を上回った項目の主な差異要因 ＞ 
○廃棄物 処理費  
 ・大型廃棄物（原子力）の処理・処分に係る費用の会計上 の 
  引当等   
 （技術的 知見の蓄積により処理・処分の成立性について 見通し  
   が得られた ため）  
○委託費  
 ・原子力安全対策関連委託の増  
○普及開発関係費  
 ・全面自由化に向けた新たな料金メニュー やサービス の周知 
（料金原価に未算入） 等 
 
（出所：第 22回料金審査専門会合資料、事務局ヒアリングにて作成）  (単位：億円 ) 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。  その他経費 -原価と実績の 比較 その他経費では、実績が料金原価を上回っている。 (+199 億円）  
原子力に係る廃棄物処分の引当金計上等により、廃棄物処理費の実績が 原価を上回っ
ている。（ +223 億円）  
２.（２）規制部門と自由化部門の 利益率及び乖離要因  
25 関西電力  
規制部門  
[Ａ] 自由化部門  
[Ｂ] 合計 
[Ａ]＋[Ｂ] 
電気事業収益   ① 12,536  14,369  26,905  
電気事業費用   ② 12,424  14,919  27,344  
電気事業利益または損失  
 ③＝①－②  112 △550 △438 
電気事業利益率  
 ④＝③／①  0.9%  △3.8%  △1.6%  
（参考）販売電力量  516 825 1,341  規制部門  
[Ａ] 自由化部門  
[Ｂ] 
 補正前  電気事業利益  ① 
（電気事業利益率）  112 
(0.9%)  △550 
(△3.8%)  
主
な
乖
離
要
因 原子力発電所再稼働遅延に伴
う需給関係費の増  △571 △875 
燃調タイムラグ影響  190 300 
経営効率化深掘り（費用減）  588 659 
販売電力量減による収入の減  △28 △701 
合計 ② 179 △617 
 補正後電気事業利益  ①－②  
（電気事業利益率）  △67 
(△0.5%)  67 
(0.4%)  
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 22回料金審査専門会合資料及び事務局ヒアリングにて作成）   規制部門と自由化部門の電気事業利益の実績（３事業年度平均）  （単位： 億円）   規制部門と自由化部門の利益率と主な乖離要因の補正  
（単位：億円、億 kWh） 電気事業利益率は、規制部門で は0.9% 、自由化部門で は△3.8% となっている。  
原子力発電所の全機停止により燃料費（可変費）が増加する一方、緊急避難的な
繰延べを含む徹底したコスト削減（主として固定費）が行われている。また、販売電力
量が特に自由化部門で落ち込んだ影響、燃料費調整制度によるタイムラグの利益増の
影響が生じている。  
これらの乖離要因を補正すると利益率は、規制部門で△ 0.5% ・自由化部門で 0.4% と
なって逆転し、その乖離幅も縮小する。  
２.（３）経営効率化の取組状況  
恒常的な効率化に関して、実績が計画値を 262億円上回っている。  
一時的な繰延べが、修繕費・その他経費を中心に 964億円行われている。  
26 注１：緊急的な支出抑制・繰延べ（ 964億円）の費目別内訳は、修繕費 495億円、設備投資関連費用 138億円、その他経費等 333億円 関西電力  
費目 主な取組内容  目標額 
Ａ 効率化  
実績 
Ｂ 差引 
Ｂ-Ａ 
①
恒
久
的
な
効
率
化 人件費  ・採用数の抑制  
・社内役員報酬の減額  
・基準賃金の減額、賞与の支給見送り  456 413 △43 
需給関連費用  ・姫路第二発電所のコンバインドサイクル発電方式への設備更新時期の前倒し  
・他社電源、自家発等の固定費用削減  
・卸電力取引所からの安価な電力購入による燃料費削減  630 670 40 
設備投資関連費用  ・調達価格の削減等（競争発注拡大、仕様見直し、まとめ発注、工事実施時期の見直し）  100 110 9 
修繕費  ・調達価格の削減等（競争発注拡大、仕様見直し、まとめ発注、工事実施時期の見直し）  
・スマートメーターの価格低減  345 568 223 
諸経費等  ・委託内容見直しや競争発注の拡大等による調達価格削減  
・節電・省エネ関連など公益的な情報発信等の厳選、お客さま対応に係る活動内容の見直し等
による普及開発関係費の削減  
・寄付金、団体費の抑制等・研究内容の厳選、研究計画の抜本的な見直し等による削減  495 528 33 
小計 2,027  2,289  262 
②緊急的な支出抑制・繰延べ（注 1） 964 
コスト削減額  合計（①＋②）  3,253   経営効率化（目標の達成状況（平成 25～27年度 ３事業年度平均 ）） （単位：億円）  
  注２： 各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 22回料金審査専門会合資料及び事務局ヒアリングにて作成）  
２.（４）まとめ案  （１／３）  
（１）料金原価と実績費用の比較  
–個別費目で、実績が料金原価を上回っている以下 の５つの 費目について、増減要因を確認
した。 
–その結果、合理的な理由無く上回る実績となっているものは無いことを確認した。  
•人件費  
•燃料費  
•購入電力料  
•原子力バックエンド費用  
•その他経費  
27 関西電力  
２.（４）まとめ案  （２／３）  
（２）規制部門と自由化部門の利益率及び乖離要因  
–平成25～27年度の原価算定期間における規制部門と自由化部門の利益率については、規制部門
0.9% 、自由化部門△ 3.8% と差異が生じている。  
–同期間の販売電力量は、規制部門と自由化部門で約１： 1.6となっており 、電力量に応じて発生する
可変費は自由化部門への配分割合が高くなっている 。また、料金原価上稼働を想定していた原子力発
電所が、原価算定期間中にほとんどの期間において稼働していないため、火力電源の焚き増し・他社から
の受電増により、燃料費・購入電力料の可変費が増加している。加えて、燃料費調整によるタイムラグ損
益は、販売電力量の多い自由化部門に相対的に大きな影響を及ぼしている。  
–販売電力量は、規制部門・自由化部門とも減少している。規制部門では節電等の影響による減少があ
る一方で、自由化部門では景気悪化による電力使用量の減少に加え、離脱等の影響があり、自由化
部門の販売電力量の減少幅が大きくなっている 。 
–規制部門は、低圧のみに必要な配電設備等の各種費用が発生することもあり、配分比率は規制部門よ
りも自由化部門が多くなっているものの、販売電力量ほどの比率とはなっていない。経営効率化等によるコ
ストの削減効果は、可変費・固定費ともに生じているが、特に固定費でコスト削減が進んでいる。  
–原子力発電所の停止、火力の焚き増し・他社からの受電増等に伴う需給関係費の負担増の影響（利
益を減らす効果 ）や燃料費調整のタイムラグ損益 （利益 を増やす効果 ）は自由化部門に大きく影響を
及ぼしており、販売電力量の減少の影響（利益を減らす効果）は、販売電力量の原価時の想定からの
減少幅が大きい自由化部門に大きく影響を及ぼしている。以上より、補正後の利益率は、規制部門が
△0.5% ・自由化部門が 0.4% と差異は縮小する。結果として、規制部門と自由化部門の利益率の乖
離は、合理的な要因に基づくものであることを確認した。  
28 関西電力  
２.（４）まとめ案  （３／３）  
（３）経営効率化へ取組状況  
–稼働を想定していた原子力発電所が、原価算定期間を 通じてほとんどの期間稼働しておらず、
火力電源の焚き増し等により収支 が厳しく、 2度の値上げが行われる状況の中において 、経営
効率化は、料金改定時の 2,207 億円（ 3事業年度平均）に対し、恒常的な効率化額実
績が2,289 億円（ 3事業年度平均）となり、料金原価策定時よりも 262億円の深掘りが行
われていることを確認した。  
–また、上記の恒常的な効率化に加え 、一時的な 繰延べが 964億円（ ３事業年度平均）行
われていることを確認した 。現在、これらの一時的 な繰延べに ついても、恒常的な効率化に 繋
げる取組が 行われていることも確認した 。 
–コスト削減対象の選定にあたっては、安定供給を前提として、リスクの発生可能性及びリスク発
現時の社会的影響度の２つの観点をベースとしたリスクマップを活用し、投資・修繕等の案件
を評価し、相対的にリスクの低い案件について、投資の繰延べを行うなど、リスクに応じた不要
不急の案件を中心にコスト削減が進められていることを確認した。  
29 関西電力  
２．電力会社ごとの評価  
（東北電力）  
30 東北電力  
２.（１）料金原価と実績費用の比較  サマリー  
31 東北電力  
   規制部門  自由化部門  規制部門＋自由化部門  
差異理由  原価 
① 実績 
② 差異 
②－①  原価 
① 実績 
② 差異 
②－①  原価 
① 実績 
② 差異 
②－①  
人件費  699 718 19 518 528 10 1,217  1,247  30 給与手当水準の差や出向者給与の原価不算入
分の差  等 
燃料費  1,882  1,980  98 3,156  3,246  90 5,037  5,227  190 為替レートが円安で推移したことによる差  等 
修繕費  1,036  897 △ 139 837 660 △ 177 1,872  1,557  △ 315 効率化の推進による差  等 
減価償却費  982 1,039  57 1,066  1,148  82 2,048  2,188  140 特別償却費の計上による差  等 
購入電力料  1,351  1,347  △ 4 2,236  2,183  △ 53 3,587  3,530  △ 57 他社電源の再稼働遅れによる受電減による差等  
公租公課  375 372 △ 3 476 460 △ 16 850 833 △ 17 需要減による電源開発促進税の差  等 
原子力  
バックエンド費用  19 30 11 32 49 17 51 80 29 解体引当金の制度変更による差  等 
その他経費  843 815 △ 28 854 799 △ 55 1,697  1,614  △ 83 緊急的な支出抑制・繰延べを行ったことによる委
託費の減による差  等 
電気事業営業費
用合計  7,185  7,201  16 9,175  9,077  △ 98 16,361  16,279  △ 82 （単位：億 円） 平成２５年度～２７年度の費目毎の料金原価と実績の比較（３事業年度平均）  
 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 23回料金審査専門会合資料より抜粋）  実績と料金原価の比較において、規制部門では実績が若干上回っているが、自由化部
門では実績が下回って おり、規制部門・自由化部門合計では実績が下回っている。               
（規制＋ 16億円、自由化△ 98億円、規制・自由合計△ 82億円）  
支出抑制・繰延べにより修繕費が減少し（△ 315億円） 、為替レートが円安で推移した
影響等により、燃料費が増加している（＋ 190億円）。また、料金原価時に織り込んで
いなかった被災代替資産等の特別償却費が増加したこと等により減価償却費が増加して
いる。（ +140 億円）  
２.（１）料金原価と実績費用の比較  ①人件費  
32 東北電力  
原価 
① 実績 
② 差異  
②－①  備  考 
役員給与  3 5 2 役員報酬水準の差，原価不算入分の差，  等 
給料手当  818 968 150 給与手当水準の差，出向者の原価不算入分の差  等 
退職給与金  159 8 △151 年金資産の運用結果による差  等 
厚生費  167 192 25 法定厚生費の差  等  
その他  69 71 2 委託検針費の増による差  等 
 人件費  1,217  1,247  30 人件費－原価と実績の比較（３事業年度平均）  （単位：億 円） 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 23回料金審査専門会合資料より抜粋）  人件費の細目毎の原価と実績の比較では、役員給与・給料手当 ・厚生費・その他が 増
加している。  
一人当たり給与水準 で原価 織り込みの水準を実績が上回った こと、原価不算入の出向
者給与が実際には発生していること等により、 給与手当が増加 （＋150億円）。  
国内外の株価が上昇したこと等により、年金資産の運用実績が原価時の期待運用収益
を上回った影響等により退職給与金が大幅に減少（△ 151億円）。  
２.（１）料金原価と実績費用の 比較  ②燃料費  
33 東北電力  
原価①  実績②  差異② -① 
販売電力量  （億kWh） 792      763       △ 29  
為替レート   （円／＄）  80.2     110.0        29.8 
原油価格    （＄／ｂ）  114.4       83.0      △ 31.4 
原子力利用率（％）  8.1             －         △ 8.1  料金原価と実績の算定にあたっての前提諸元（３事業年度平均 ） 
原価①  実績②  差異② -① 
発受電電力量  877              838 △ 39  
水力 91                88 △ 3  
火力 575             583 8 
石炭 222             237 15 
石油 59               47 △ 12 
ＬＮＧ  293             299 6 
原子力  23                －   △ 23 
その他 (他社購入・販売等 ) 188             167 △ 21  料金原価と実績での需給バランス（３事業年度平均 ） （億kWh） 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 23回料金審査専門会合資料より抜粋）  販売電力量、発受電電力量は、料金改定時の想定よりも減少している。（ それぞれ
△29億kWh,△39億kWh) 
原油価格 は下落 している （△31.4$/ b）ものの、 為替レートは大幅な 円安と なっている
（+29.8 円/$）おり、全体 としての燃料価格 は増加傾向 にある。 
自社で稼働 を想定して いた原子力発電所が、 ３事業年度を通じて非稼働であり発電量
が減少 して（△ 23億kWh)おり、他社で稼働を想定していた原子力発電所が非稼働で
あったことからの受電ができなかったこと等により、他社購入等その他が減少（△ 21億
kWh）している一方、火力の焚き増し （＋8億kWh) により不足分を補って いることから、
燃料費で実績が原価を上回っている。  
２.（１）料金原価と実績費用の 比較 ③減価償却費  
34 減価償却費では、料金原価を実績が 上回っている 。（+140 億円）  
減価償却費の細目では、新仙台火力発電所３ー１号の早期運転開始による影響等に
より普通償却費が増加（ +34億円）したことに加え、料金原価時に織り込んでいなかっ
た被災代替資産（原町火力発電所の発電設備等）・エネルギー環境負荷低減推進設
備（新仙台火力発電所３ー１号のガスタービン設備等）等の償却により特別償却費が
増加（ +106 億円）している。  東北電力  
原価①  実績②  差異②－①  
普通償却費（試運転償却費を含む）  2,048  2,081  34 
特別償却費            ― 106 106 
被災代替資産等            ― 62 62 
エネルギー環境負荷低減推進設備            ― 25 25 
生産性向上設備            ― 19 19 
減価償却費  2,048  2,188  140  減価償却費－ 原価と実績の比較（３事業年度平均 ） （単位：億 円） 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 23回料金審査専門会合資料より抜粋）  
２.（１）料金原価と実績費用の 比較 ④原子力バックエンド費用  
原子力バックエンド費用は、実績が料金原価を上回っている。 (+29億円） 
解体引当金にかかる会計制度が、平成 25年10月1日より発電量に応じて費用計上す
る方法から定額法での費用計上する方法に変更となったことにより、原子力発電施設解
体費が増加している。（ +33億円） 
また、原子力発電所の稼働率の低下により、 使用済燃料 再処理 等費、 特定放射性 廃
棄物処分費 がそれぞれ減少している。（それぞれ △1億円、△2億円） 
・改正前： 生産高比例法 （運転期間４０年 ,平均設備利用率
７６％を前提として想定総発電電力量を設定）で稼働実績に応
じて廃炉費用を積み立て  
 
制度改正前の イメージ  
 
 
 
 
 
 原子力発電施設解体引当金に関する省令の改正  
・改正後：① 定額法へ変更 （稼働状況に左右されない着実な引当、
各期の引当額平準化）  
②運転期間４０年に安全貯蔵期間１０年を加えた期間を原則的な
引当期間  （解体本格化までに引当）  
制度改正後の イメージ  
 
 
 
 
 
 運転終了時点で 未引 
き当て相当額を 一括 
費用計上 稼働状況に かかわ 
らず費用計上  
運転終了後も 実際に  
解体が本格化する ま 
での間は引当を継続  稼働時  停止時 
運転終了  稼働時  停止時 
省令改正 運転終了  ・・・ 
本格解体  （出所： 廃炉に係る会計制度検証ワーキンググループ 第3回資料に基づき事務局作成）  
 
35 東北電力  
（出所：第 23回料金審査専門会合資料、事務局ヒアリングにて作成）   原子力バックエンド費用 -原価と実績との比較（３事業年度平均）  （単位：億円）  
費目  料金原価   
① 実績  
② 差異 
 ②-① 備考 
原 子 力 発 電 施 設 解 体 費  5 38 33 解体引当金にかかる会計制度変更による増  
使 用 済 燃 料 再 処 理 等 費  41 40 △1 原子力発電所の停止による減  等 
特 定 放 射 性 廃 棄 物 処 分 費  4 2 △2 〃 
原 子 力 バ ッ ク エ ン ド 費 用 合 計  51 80 29 
注：各数値は、端数処理により、合計が合わない場合がある。  
２.（２）規制部門と自由化部門の 利益率及び乖離要因  
36 東北電力  
規制部門  
[Ａ] 自由化部門  
[Ｂ] 合計 
[Ａ]＋[Ｂ] 
電気事業収益   ① 7,004  8,332  15,336  
電気事業費用   ② 6,571  7,910  14,482  
電気事業利益または損失  
 ③＝①－②  432 421 854 
電気事業利益率  
 ④＝③／①  6.2%  5.1%  5.6%  
（参考）販売電力量  279 483 763 規制部門  
[Ａ] 自由化部門  
[Ｂ] 
 補正前  電気事業利益  ① 
（電気事業利益率）  432 
(6.2%)  421 
(5.1%)  
主
な
乖
離
要
因 原子力停止に伴う燃料費負担増の
影響 △79 △131 
燃調タイムラグ影響  94 169 
緊急的な支出抑制・繰延べ等の影
響 300 307 
合計 ② 315 345 
 補正後電気事業利益  ①－②  
（電気事業利益率）  117 
(1.7%)  76 
(0.9%)  
  注：各数値は 、端数処理により、 合計が合わない場合がある 。  規制部門と自由化部門の電気事業利益の実績（３事業年度平均）  
（単位： 億円）  規制部門と自由化部門の利益率と主な乖離要因の補正  
（単位：億円、億 kWh） 
（出所：第 23回料金審査専門会合資料及び事務局ヒアリングにて作成）  電気事業利益率は、規制部門で は6.2% 、自由化 部門で は5.1%となっている。  
原子力発電所の全機停止により燃料費（可変費）が増加する一方で、緊急避難的
な繰延べを 含む徹底したコスト削減（主として固定費）が行われている。また 、燃料費
調整制度によるタイムラグの利益増の 影響が生じている。  
これらの乖離要因を補正すると利益率は、規制部門 で1.7% ・自由化部門で 0.9% とな
り、差異 は縮小する。  
２.（３）経営効率化の取組状況  
恒常的な効率化に関して、実績が計画値を 40億円上回っている。  
一時的 な繰延べが、修繕費・その他経費を中心に 457億円行われている。  
37 東北電力  
①
恒
久
的
な
効
率
化 項 目 主な効率化内容  (Ａ)効率化  
計画 (Ｂ)効率化  
実績 深掘額  
(Ｂ－Ａ ) 
人件費  •給料手当の削減  
•退職給付制度，福利厚生制度の見直し  
•採用数抑制による人員効率化  403 270 △133 
燃料費・  
購入電力料  •燃料価格の下落傾向を捉えた効果的なＬＮＧスポット調達  
•亜瀝青炭の受け入れ拡大  
•高効率火力発電設備の稼働増  
•購入電力料の料金引下げ交渉                316                 544 228 
設備投資  
関連費用  •新技術の採用や工事範囲の精査による工事仕様・工法の合理化  
•機器の劣化状況調査等に基づく最適な工事実施時期の見極め  
•競争発注の拡大  95 43 △52 
修繕費  •設備の劣化状況を見極めた工事範囲の精査  
•工事・点検周期の見直し，工事仕様の合理化  
•競争発注の拡大  135 148 13 
その他経費  •内容・仕様の見直し  
•競争発注の拡大  184 174 △10 
小  計 ※上記のほか，効率化計画には公租公課査定分として６億円を含む  1,139  1,179  40 
②緊急的な支出抑制・繰延べ  （注1） 457 
コスト削減額  合計（①＋②）  1,636  
注１：緊急的 な支出抑制・繰延べの主な内訳は，修繕費約２９７億円，その他 経費約 １６０億円  
  注２： 各数値は 、端数処理により、 合計が合わない場合がある 。 
（出所：第 23回料金審査専門会合資料及び事務局ヒアリングにて作成）   経営効率化（目標の達成状況（平成 25～27年度 ３事業年度平均 ）） （単位：億円）  
２.（４）まとめ案  （１／３）  
（１）料金原価と実績費用の比較  
–個別費目で、実績が料金原価を上回っている以下 の4つの費目について、増減要因を確認し
た。 
–その結果、合理的な理由無く上回る実績となっているものは無いことを確認した。  
•人件費  
•燃料費  
•減価償却費  
•原子力バックエンド費用  
38 東北電力  
２.（４）まとめ案  （２／３）  
（２）規制部門と自由化部門の利益率及び乖離要因  
–平成25～27年度の原価算定期間における規制部門と自由化部門の利益率については、規制部門
6.2% 、自由化部門 5.1%と差異が生じている。  
–同期間の販売電力量は、規制部門と自由化部門で約１： 1.7となっており、電力量に応じて発生する
可変費は自由化部門への配分割合が高くなっている。また、料金原価上稼働を想定していた原子力発
電所が、原価算定期間中に非稼働であったため、火力電源の焚き増しにより、燃料費の可変費が増加
している。加えて、燃料費調整によるタイムラグ損益は、販売電力量の多い自由化部門に相対的に大き
な影響を及ぼしている。  
–規制部門は、低圧のみに必要な配電設備等の 各種固定費用 が発生することも あるが、主として固定費
削減に影響する支出抑制の効果は、規制部門・自由化部門においてほぼ同額となっている。  
–原子力発電所の停止、火力の焚き増し等に伴う 需給関係費 の負担増の影響（利益を減らす効果 ）
や燃料費調整のタイムラグ損益（利益を増やす効果） は可変費比率の相対的に高い自由化部門に大
きく影響を及ぼしている。以上より、補正後の利益率は、規制部門 1.7% 、自由化部門 0.9% なっており
差異は縮小する。結果として、規制部門と自由化部門の利益率の乖離は、合理的な要因に基づくもの
であることを確認した。  
39 東北電力  
２.（４）まとめ案  （３／３）  
（３）経営効率化へ の取組状況  
–稼働を想定していた原子力発電所が、原価算定期間を 通じて非稼働であり、 火力の焚き増
し等により収支 が厳しい 状況の 中において、経営効率化は、料金改定時の 1,139 億円（  3
事業年度平均）に対し、恒常的な効率化額実績 1,179 億円（  3事業年度平均）となり、
料金原価策定時よりも 40億円深掘りが行われていることを確認した。  
–また、上記の恒常的な効率化に加え 、一時的な 繰延べが（３事業年度平均： 457億円）
行われていることを確認した 。現在、これらの一時的 な繰延べに ついても、恒常的な効率化に
繋げる取組が 行われていることも確認した 。 
–コスト削減対象の選定にあたっては、安定供給を前提として、リスクの発生可能性及びリスク発
現時の社会的影響度の２つの観点をベースとしたリスクマップを活用し、投資・修繕等の案件
を評価し、相対的にリスクの低い案件について、投資の繰延べを行うなど、リスクに応じた不要
不急の案件を中心にコスト削減が進められていることを確認した。  
40 東北電力  
２．電力会社ごとの 評価 
（四国電力）  
41 四国電力  
２.（１）料金原価と実績費用の比較  サマリー  
42 四国電力  
   規制部門  自由化部門  規制部門＋自由化部門  
差異理由  原価 
① 実績 
② 差異 
②－①  原価 
① 実績 
② 差異 
②－①  原価 
① 実績 
② 差異 
②－①  
人件費  286 299 13 193 197 5 478 497 18 出向者人件費（自社負担分）の原価不算入
分の差、給与手当の差  等 
燃料費  538 572 33 742 773 31 1,280  1,345  65 原子力の停止に伴う火力焚き増しによる増  
修繕費  380 313 △66 252 207 △45 633 520 △112 実施時期の見直し・工事内容の精査や工事・点
検の繰延べ、修繕工事の未実施による減  等 
減価償却費  283 285 2 271 273 2 554 558 4 原子力設備の安全対策工事に伴う増  
購入電力料  274 376 102 368 498 130 642 874 232 原子力の停止に伴う購入電力量の増  等 
公租公課  138 135 △ 2 148 141 △ 6 287 277 △ 8 
原子力  
バックエンド費用  37 29 △ 7 51 39 △11 88 69 △18 
その他経費  450 438 △10 408 399 △ 7 857 838 △18 
電気事業営業費
用合計  2,387  2451 63 2,433  2531 98 4,820  4,982  162 （単位：億 円） 平成２５年度～２７年度の費目毎の料金原価と実績の比較（３事業年度平均）  
 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 23回料金審査専門会合資料より抜粋）  規制部門・自由化部門とも実績が 料金原価を上回っている。               
（規制＋ 63億円、自由化＋ 98億円、規制・自由合計＋ 162億円）  
支出抑制・繰延べにより修繕費が減少し（△ 112億円）、平成 25年7月から稼働 を想
定していた原子力 発電所 の再稼働遅延 (注)に伴い燃料費、購入 電力料が増加している
（＋297億円）。  
 注：平成28年9月より再稼働  
２.（１）料金原価と実績費用の比較  ①人件費  
43 四国電力  
原価 
① 実績 
② 差異  
②－①  備  考 
役員給与  3 3 0 
給料手当  331 378 47 出向者人件費（自社負担分）の原価不算入分の差、
給与手当の差  等 
退職給与金  42 12 △29 年金資産の超過運用益  等 
厚生費  73 75 2 
その他  29 27 △2 
 人件費  478 497 18 人件費－原価と実績の比較（３事業年度平均）  （単位：億 円） 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 23回料金審査専門会合資料より抜粋）  人件費の細目毎の原価と実績の比較では 、給料 手当・厚生費が 増加している。  
一人当たり給与水準で原価織り込みの水準を実績が上回ったこと、原価不算入の出向
者給与が実際には発生していること等により、給与手当が増加（ ＋47億円）。 
国内外の株価 が上昇 したこと等により、年金資産の運用実績が原価時の期待運用収益
を上回った影響 等により退職給与金が大幅に減少（ △29億円）。 
２.（１）料金原価と実績費用の 比較  ②燃料費・購入電力料  
44 四国電力  
原価①  実績②  差異② -① 
販売電力量  （億kWh） 275 264 △11 
為替レート   （円／＄）  80 110 30 
原油価格    （＄／ｂ）  114 83 △31 
原子力利用率（％）  33.8 － △33.8  料金原価と実績の算定にあたっての前提諸元（３事業年度平均 ） 
原価①  実績②  差異② -① 
発受電電力量  305 290 △15 
水力 22 23 1 
火力 149 167 18 
石炭 75 84 9 
石油 39 43 3 
ＬＮＧ  35 40 6 
原子力  60 - △60 
新エネ  0.03 0.03 0 
その他 (他社購入・販売等 ) 75 100 25  料金原価と実績での需給バランス（３事業年度平均 ） （億kWh） 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 23回料金審査専門会合資料より抜粋）  販売電力量、発受電電力量は、料金改定時の想定よりも減少している。（ それぞれ
△11億kWh,△15億kWh) 
原油価格 は下落 している （△31$/b）ものの、 為替レートは大幅な 円安と なっている
（+30円/$）ことから、全体としての燃料価格 は上昇傾向 にある。 
平成25年7月より稼働 を想定して いた原子力 発電所 が、３事業年度を通じて非稼働で
あり発電量が減少 した（△ 60億kWh) ため、代わりに 火力発電所の焚き増し（ ＋18億
kWh) と他社購入等による受電増（ ＋25億kWh) により不足分を補って いることから、燃
料費・購入電力料で実績が原価を上回っている。  
２.（１）料金原価と実績費用の 比較 ③減価償却費  
45 減価償却費では、実績が原価を上回っている（ +4億円）  
安全対策工事の実施に伴い、原子力設備に係る償却費が増加 している （＋13億円）。  四国電力  
原価①  実績②  差異②－①  
水力 40 39 △0 
火力 90 89 △1 
原子力  132 145 13 
送変配電  254 252 △1 
その他  38 32 △5 
合計 554 558 4   減価償却費－ 原価と実績の比較（３事業年度平均 ） （単位：億 円） 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 23回料金審査専門会合資料より抜粋）  
２.（２）規制部門と自由化部門の 利益率及び乖離要因  
46 四国電力  
規制部門  
[Ａ] 自由化部門  
[Ｂ] 合計 
[Ａ]＋[Ｂ] 
電気事業収益   ① 2,488  2,471  4,959  
電気事業費用   ② 2,436  2,482  4,918  
電気事業利益または損失  
 ③＝①－②  52   △10 41 
電気事業利益率  
 ④＝③／①     2.1％   △0.4％    0.8％ 
（参考）販売電力量  109 155 264 規制部門  
[Ａ] 自由化部門  
[Ｂ] 
 補正前  電気事業利益  ① 
（電気事業利益率）  52 
（2.1％） △10 
（△0.4％） 
主
な
乖
離
要
因 原子力発電所の停止等  
に伴う需給関連費の増  △114 △155 
燃調タイムラグ影響  26 36 
コスト削減等による影響  87 67 
合計 ② 0 △51 
 補正後電気事業利益  ①－②  
（電気事業利益率）  52 
 （2.1％） 41 
 （1.7％） 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。  規制部門と自由化部門の電気事業利益の実績（３事業年度平均）
    （単位： 億円）   規制部門と自由化部門の利益率と主な乖離要因の補正  
（単位：億円、億 kWh） 
（出所：第 23回料金審査専門会合資料及び事務局ヒアリングにて作成）  電気事業利益率は、規制部門で は2.1%、自由化部門で は△0.4% となっている。  
原子力発電所の全機停止により燃料費（可変費）が増加する一方で、緊急避難的
な繰延べを 含む徹底したコスト削減（主として固定費）が行われている。また 、燃料費
調整制度によるタイムラグ利益増の影響が相対的に自由化部門に大きく生じて いる。 
これらの乖離要因を補正すると利益率は、規制部門 で2.1%・自由化部門 で1.7%とな
り、差異は縮小。  
２.（３）経営効率化 の取組状況  
恒常的な経営効率化の実績については、料金原価時の想定との比較では、人件費、設
備投資関連費で計画値を下回り、全体では 14億円の未達となった（想定 412億円、
実績398億円）。  
修繕費、減価償却費に関して、一時的な繰延べに取組んだ。（ 39億円）  
47 四国電力  
主な削減内容 [実績額 ] コスト削減額  
①計画  ②実績  差異②－①  
人件費  ・給与・賞与の減額、人員削減  [89] 
・福利厚生制度の見直し  [８] 136 97 △39 
燃料費  
購入電力料  ・燃料調達コストの低減  [50] 
・購入電力料の削減  [17] 
・卸取引所の活用  [1] 41 68 27 
修繕費  
 調達価格の低減、工事実施時期の見直し・工事内容の精査  [91] 88 91 3 
設備投資関連費  
 調達価格の低減、工事実施時期の見直し・工事内容の精査  [７] 26 7 △19 
その他  ・委託費の減 [28] 
・普及開発関係費の削減  [18] 
・諸費の削減  [10] 
・研究費の削減  [12] 121 135 14 
小計 412 398 △14 
緊急避難的な繰延べ  ・修繕費の減 [37] 
・減価償却費の減 [２] － 39 39 
合計 412 437 25 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 23回料金審査専門会合資料及び事務局ヒアリングにて作成）  （単位：億円）  経営効率化（目標の達成状況（平成 25～27年度  ３事業年度平均 ）） 
２.（４）まとめ案  （１／３）  
（１）料金原価と実績費用の比較  
–個別費目で、実績が料金原価を上回っている以下 の４つの費目について、増減要因を確認
した。 
–その結果、合理的な理由無く上回る実績となっているものは無いことを確認した。  
•人件費  
•燃料費  
•減価償却費  
•購入電力料  
48 四国電力  
２.（４）まとめ案  （２／３）  
（２）規制部門と自由化部門の利益率及び乖離要因  
–平成25～27年度の原価算定期間における規制部門と自由化部門の利益率については、規制部門
2.1%、自由化部門△ 0.4% と差異が生じている。  
–同期間の販売電力量は、規制部門と自由化部門で約 1：1.4となっており、電力量に応じて発生する可
変費は自由化部門への配分割合が高くなっている。また、料金原価上稼働を想定していた原子力発電
所が、原価算定期間中に非稼働であったため、火力電源の焚き増し・他社からの受電増により、燃料
費・購入電力料の可変費が増加している。加えて、燃料費調整によるタイムラグ損益は、販売電力量の
多い自由化部門に相対的に大きな影響を及ぼしている。  
–規制部門は、低圧のみに必要な配電設備等の各種費用が発生することから、自由化部門と比較して電
気料金に占める固定費の割合が高くなっている。また、経営効率化等によるコストの削減効果は、可変
費・固定費ともに生じているが、特に固定費でコスト削減が進んでいる。  
–原子力発電所の停止、火力の焚き増し等に伴う燃料費の負担増の影響（利益を減らす効果 ）や燃
料費調整のタイムラグ損益（利益を増やす効果） は、可変費比率の相対的に高い自由化部門に大きく
影響を及ぼしている。一方、経営効率化等によるコストの削減効果（利益を増やす効果）が固定費比
率の相対的に高い規制部門で大きく影響を及ぼしている。以上より、補正後の利益率は、規制部門が
+2.1% 、自由化部門 +1.7% と差異は縮小する。結果として、規制部門と自由化部門の利益率の乖
離は、合理的な要因に基づくものであることを確認した。  
49 四国電力  
２.（４）まとめ案  （３／３）  
（３）経営効率化へ の取組状況  
–稼働を想定していた原子力発電所が、原価算定期間を 通じて非稼働であり、 火力電源の 焚
き増し・他社からの受電増等 により収支 が厳しい 状況の 中において、経営効率化は、料金改
定時の 412億円（ 3事業年度平均）に対し、恒常的な効率化額実績は 398億円（ 3事業
年度平均）と未達となっていた。費目で は人件費 、設備投資関連費で実績が計画値を下
回った。  
–また、上記の恒常的な効率化に加え 、一時的な 繰延べ（ 3事業年度平均： 39億円）が行
われていることを確認した 。現在、これらの一時的 な繰延べに ついても、恒常的な効率化に 繋
げる取組が 行われていることも確認した 。 
–コスト削減対象の選定にあたっては、安定供給を前提として、リスクの発生可能性及びリスク発
現時の社会的影響度の２つの観点をベースとしたリスクマップを活用し、投資・修繕等の案件
を評価し、相対的にリスクの低い案件について、投資の繰延べを行うなど、リスクに応じた不要
不急の案件を中心にコスト削減が進められていることを確認した。  
50 四国電力  
２．電力会社ごとの評価  
（九州電力）  
51 九州電力  
２.（１）料金原価と実績費用の比較  サマリー  
52 九州電力  
   規制部門  自由化部門  規制部門＋自由化部門  
差異理由  原価 
① 実績 
② 差異 
②－①  原価 
① 実績 
② 差異 
②－①  原価 
① 実績 
② 差異 
②－①  
人件費  694 754 60 390 438 48 1,084  1,192  109 人員数の差、給料手当の差  
燃料費  2,011  2,575  564 2,702  3,416  714 4,714  5,992  1,279  原子力再稼働遅延に伴う差  
修繕費  1,128  753 △ 374 783 493 △ 290 1,911  1,247  △ 664 修繕工事の一時的な繰延べに伴う差  
減価償却費  922 879 △ 43 841 801 △ 40 1,762  1,680  △ 82 設備投資の抑制に伴う差  
購入電力料  570 960 391 745 1,250  505 1,315  2,210  896 原子力再稼働遅延に伴う差  
公租公課  438 419 △ 18 455 433 △ 21 893 852 △ 40 原子力再稼働遅延に伴う核燃料税の差  
原子力  
バックエンド費用  117 87 △ 29 155 115 △ 39 272 203 △ 68 原子力再稼働遅延に伴う差  
その他経費  1,112  978 △ 133 897 788 △ 108 2,009  1,767  △ 242 システム開発の一時的な繰延べによる委託費の差   
電気事業営業費
用合計  6,991  7,408  418 6,969  7,737  769 13,959  15,146  1,187  （単位：億 円） 平成２５年度～２７年度の費目毎の料金原価と実績の比較（３事業年度平均）  
 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 23回料金審査専門会合資料より抜粋）  規制部門・自由化部門とも実績が 料金原価を上回っている。               
（規制＋ 418億円、自由化＋ 769億円、規制・自由合計＋ 1,187 億円）  
支出抑制・繰延べにより修繕費、減価償却費、その他経費が減少し（△ 988億円）、
平成25年7月から順次稼働を想定して いた原子力 発電所 の再稼働遅延 (注)に伴い燃
料費、購入 電力料が増加している（＋ 2,175 億円）。  
                   注：川内原子力発電所 1号が平成 27年８月 より再稼働  
２.（１）料金原価と実績費用の比較  ①人件費  
53 九州電力  
原価 
① 実績 
② 差異  
②－①  備  考 
役員給与  3 3 0 ― 
給料手当  721 888 167 ・人員数の差  
・時間外手当の増  
・年収水準の差  等 
退職給与金  110 26 △84 ・期待運用収益の差  
・数理計算上の差異償却の差  等 
厚生費  150 177 27 ・法定厚生費の増  等 
その他  99 97 △2 ・委託検針・集金費の減  等 
 人件費  1,084  1,193  109 ― 人件費－原価と実績の比較（３事業年度平均）  
（単位：億 円） 
  注２： 各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 23回料金審査専門会合資料より抜粋）  人件費の細目毎の原価と実績の比較では、給料手当・厚生費が増加している。  
一人当たり給与水準で原価織り込みの水準を実績が上回ったこと 、原価不算入の出向
者給与が実際には発生していること等により、 給与手当が増加（ ＋167億円）。 
国内外の株価が上昇したこと等により、年金資産の運用実績が原価時の期待運用収益
を上回った影響 等により退職給与金が大幅に減少（ △84億円）。 
（注１）  
  注１：給料手当には、給料手当振替額（貸方）を含む。  
２.（１）料金原価と実績費用の 比較  ②燃料費・購入電力料  
54 九州電力  
原価①  実績②  差異② -① 
販売電力量  （億kWh） 853 816 △36 
為替レート   （円／＄）  79 110 31 
原油価格    （＄／ｂ）  105.9  83.0 △23 
原子力利用率（％）  55 6 △49  料金原価と実績の算定にあたっての前提諸元（３事業年度平均 ） 
原価①  実績②  差異② -① 
発受電電力量  930 882 △48 
水力 39 42 3 
火力 458 563 105 
石炭 165 173 8 
石油 75 102  28 
ＬＮＧ  219 288  70 
原子力  252 29 △224 
その他 (他社購入・販売等 ) 180 247   67  料金原価と実績での需給バランス（３事業年度平均 ） （単位：億 kWh） 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 23回料金審査専門会合資料より抜粋）  販売電力量、発受電電力量は、料金改定時の想定よりも減少している。（ それぞれ
△36億kWh,△48億kWh) 
原油価格 は下落 している （△23$/b）ものの、 為替レートは大幅な 円安と なっている
（+31 円/$）ことから、全体としての燃料価格 は上昇傾向 にある。 
平成25年7月より稼働 を想定して いた原子力発電所の再稼働が遅延し発電量 が減少し
た（△224億kWh) ため、代わりに火力発電所の焚き増し（ ＋105億kWh) と他社購入
等による 受電増等（＋ 67億kWh) により不足分を補って いることから、燃料費・購入電力
料で実績が原価を上回っている。  
２.（２）規制部門と自由化部門の 利益率及び乖離要因  
55 九州電力  
規制部門  
[Ａ] 自由化部門  
[Ｂ] 合計 
[Ａ]＋[Ｂ] 
電気事業収益   ① 7,566  7,227  14,794  
電気事業費用   ② 7,555  7,818  15,373  
電気事業利益または損失  
 ③＝①－②  10 △ 590 △ 579 
電気事業利益率  
 ④＝③／①  0.1%  △ 8.2%  △ 3.9%  
（参考）販売電力量  338 479 816 規制部門  
[Ａ] 自由化部門  
[Ｂ] 
 補正前  電気事業利益  ① 
（電気事業利益率）    100     
（0.1% ）   △5900 
（△8.2% ） 
主
な
乖
離
要
因 再稼働遅延の影響（需給関係
費） △770 △1,090  
燃調タイムラグ影響  80 130 
コスト削減深掘りの影響  600 490 
販売電力量減少の影響  △60 △240 
合計 ② △150 △710 
 補正後電気事業利益  ①－②  
（電気事業利益率）        160   
（2.0% ）       120 
（1.6% ） 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。  規制部門と自由化部門の電気事業利益の実績（３事業年度平均）  （単位： 億円）   規制部門と自由化部門の利益率と主な乖離要因の補正  
（単位：億円、億 kWh） 
（出所：第 23回料金審査専門会合資料及び事務局ヒアリングにて作成）  電気事業利益率は、規制部門で は0.1%、自由化部門で は△8.2% となっている。  
原子力発電所 の再稼働遅延に より燃料費（可変費）が増加する一方で、緊急避難
的な繰延べを 含む徹底したコスト削減（主として固定費）が行われている。また、販売
電力量が特に自由化部門で落ち込んだ影響、燃料費 調整制度によるタイムラグ利益増
の影響が生じている。  
これらの乖離要因を補正すると利益率は、規制部門 で2.0% ・自由化部門 で1.6% とな
り、差異は縮小 。 
２.（３）経営効率化 の取組状況  
恒常的な効率化に関して、実績が計画値を 55億円上回っている。  
一時的な繰延べ が、修繕費、 諸経費 等を中心に 607億円行われている。  
56   主な取組内容  コスト削減額  
 計画 実績 
② 深掘額  
③＝①ー② 
人件費  ・年収水準の引下げ  
・確定拠出年金導入など退職金・年金制度の見直し  479 393 △86 
修繕費  ・仕様見直しなど資機材調達の効率化  
・点検周期や工事の実施時期等の見直し  324 351 27 
燃料費  
購入電力料  ・受入品位緩和など燃料調達コストの低減  
・電力取引市場の活用拡大による燃料費抑制  176 265 89 
設備投資関連費用  ・工事の実施時期や内容等の見直し  246 264 18 
その他（諸経費等）  ・委託費の効率化  
・賃借料の効率化  212 219 7 
小 計 － 1,437  1,491  55 
短期限定のコスト削減  
（繰延べ等）  ・工事の一時的な繰延べ  
・業務委託の一時的な中止・規模縮小  － 607 607 
合 計 － 1,437  2,098  662 九州電力  
注１：九州電力の資料上は、一時的な繰延べ額に、原子力発電所再稼働遅延に伴う影響額 817億円を含む、 1,424 億円にて記載。  
注２： 各数値は 、端数処理により、 合計が合わない場合がある 。 
（出所：第 23回料金審査専門会合資料及び事務局ヒアリングにて作成）  （注１）    経営効率化（目標の達成状況（平成 25～27年度 ３事業年度 平均）） 
（単位：億円）  
２.（４）まとめ案  （１／３）  
（１）料金原価と実績費用の比較  
–個別費目で、実績が料金原価を上回っている以下 の3つの費目について、増減要因を確認し
た。 
–その結果、合理的な理由無く上回る実績となっているものは無いことを確認した。  
•人件費  
•燃料費  
•購入電力料  
57 九州電力  
２.（４）まとめ案  （２／３）  
（２）規制部門と自由化部門の利益率及び乖離要因  
–平成25～27年度の原価算定期間における規制部門と自由化部門の利益率については、規制部門
0.1%、自由化部門△ 8.2% と差異が生じている。  
–同期間の販売電力量は、規制部門と自由化部門で約１： 1.4となっており、電力量 に応じて発生する
可変費は自由化部門への配分割合が高くなっている。また 、料金原価上稼働を想定していた原子力発
電所が、原価算定期間中にほとんどの期間において稼働していないため、火力電源の焚き増し・他社から
の受電増により、燃料費・購入電力料の可変費が増加している。  
–販売電 力量は、規制部門・自由化部門とも減少している。規制部門では節電等の影響による減少があ
る一方で、自由化部門では景気悪化による電力使用量の減少に加え、離脱等の影響があり、自由化
部門の販売電力量の減少幅が大きくなっている。  
–規制部門は、低圧のみに必要な配電設備等の各種費用が発生することから、自由化部門と比較して電
気料金に占める固定費の割合が高くなっている。また、経営効率化等によるコストの削減効果は、可変
費・固定費ともに生じているが、特に固定費でコスト削減が進んでいる。  
–原子力発電所の停止、火力の焚き増し・他社からの受電増等に伴う需給関係費の負担増の影響（利
益を減らす効果）や燃料費 調整のタイムラグ損益 （利益 を増やす効果 ）は、可変費比率の相対的に
高い自由化部門に大きく影響を及ぼしており、販売電力量の減少の影響（利益を減らす効果）は、販
売電力量の原価時の想定からの減少幅が大きい自由化部門に大きく影響を 及ぼして いる。経営効率化
等によるコストの削減効果（利益を増やす効果）が固定費比率の相対的に高い規制部門で大きく影
響を及ぼしている。以上より、補正後の利益率は、規制部門 2.0% 、自由化部門が 1.6% と差異は縮
小する。結果として、規制部門と自由化部門の利益率の乖離は、合理的な要因に基づくものであることを
確認した。  
58 九州電力  
２.（４）まとめ案  （３／３）  
（３）経営効率化へ の取組状況  
–稼働を想定していた原子力発電所が、原価算定期間を 通じてほとんどの期間稼働しておらず、
火力電源の 焚き増し・他社からの受電増等 により収支 が厳しい 状況の 中において、経営効率
化は、料金改定時の 1,437 億円（ 3事業年度平均）に対し、恒常的な効率化額実績は
1,491 億円（ 3事業年度 平均）となり、料金原価策定時よりも 55億円深掘りが行われてい
ることを確認した。  
–また、上記の恒常的な効率化に加え 、一時的な 繰延べが 607億円（ 3事業年度平均）
(注)行われていることを確認した 。現在、これらの一時的 な繰延べに ついても、恒常的な効率
化に繋げる取組が 行われていることも確認した。  
–コスト削減対象の選定にあたっては、安定供給を前提として、リスクの発生可能性及びリスク発
現時の社会的影響度の２つの観点をベースとしたリスクマップを活用し、投資・修繕等の案件
を評価し、相対的にリスクの低い案件について、投資の繰延べを行うなど、リスクに応じた不要
不急の案件を中心にコスト削減が進められていることを確認した。  
注 原子力発電所再稼働遅延に伴う影響額 817億円を除く。  
59 九州電力  
２．電力会社ごとの評価  
（東京電力エナジーパートナー）  
60 東京電力ＥＰ  
２.（１）料金原価と実績費用の比較  サマリー  
61 東京電力ＥＰ  
   規制部門  自由化部門  規制部門＋自由化部門  
差異理由  原価 
① 実績 
② 差異 
②－①  原価 
① 実績 
② 差異 
②－①  原価 
① 実績 
② 差異 
②－①  
人件費  2,165  2,263  99 1,222  1,337  115 3,387  3,601  214 処遇制度の 改編に よる増 等 
燃料費  9,591  9,650  59 14,995  14,288  △ 706 24,585  23,939  △ 646 燃料価格上昇影響を上回る需要減影響  等 
※ 規制部門は、燃料価格上昇影響が需要減影
響を上回ったことによる増  
修繕費  2,556  2,183  △ 372 1,540  1,254  △ 285 4,095  3,438  △ 657 工事・点検の中止・実施 時期の見直し による減 等 
減価償却費  3,275  3,248  △ 26 2,896  2,862  △ 33 6,171  6,111  △ 59 設備投資削減に よる減 等 
購入電力料  3,293  3,554  262 4,583  4,805  223 7,876  8,360  484 自家発火力からの受電増  等 
公租公課  1,383  1,354  △ 29 1,574  1,506  △ 68 2,957  2,860  △ 96 販売電 力量の減少に よる電源開発促進税の 減等 
原子力  
バックエンド費用  261 268 8 406 379 △ 27 667 648 △ 19 原子力発電所停止による減  等 
※ 規制部門は、会計制度変更に伴う増影響が
上記の減影響を上回ったことによる増  
その他経費  3,622  3,697  75 2,800  2,977  177 6,422  6,674  252 賠償対応費用、安定化維持費用の増  等 
電気事業営業費
用合計  26,146  26,221  76 30,016  29,412  △ 603 56,161  55,634  △ 527   （単位：億 円） 平成２５年度～２７年度の費目毎の料金原価と実績の比較（３事業年度平均）  
 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 23回料金審査専門会合資料より抜粋）  実績と料金原価の比較において、規制部門では実績が上回っているが、自由化部門では
実績が下回っており、規制部門・自由化部門合計では実績が下回っている。               
（規制 ＋76億円、自由化 △603億円、規制・自由合計 △527億円） 
支出抑制・ 繰延べ 等により修繕費が減少し（ △657億円）、販売電力量の減少等に伴
い燃料費が減少（△ 646億円）している。他方、再稼働 を予定 していた原子力発電所
が非稼働だった影響、安価な自家発火力からの受電増等により購入電力料が増加してい
る（＋ 484億円）。  
２.（１）料金原価と実績費用の比較  ①人件費（１／２）  
62 原価 
① 実績 
② 差異  
②－①  備  考 
役員給与  － 3 3 社外取締役のみで構成される報酬委員会において役
員報酬を決定し支出したため  
給料手当  2,385  2,526  141 処遇制度の改編による増  等 
退職給与金  322 379 57 数理計算上の差異償却が発生したことによる増  等 
厚生費  436 442 7 処遇制度の改編による給料手当の増に伴う法定厚生
費の増  等 
その他  244 249 6 雑給の増  等 
 人件費  3,387  3,601  214  人件費－原価と実績の比較（３事業年度平均）  （単位：億 円） 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 
（出所：第 23回料金審査専門会合資料より抜粋）  東京電力ＥＰ  
人件費の細目毎の原価と実績の比較では、役員給与・給料手当・退職給与金・ 厚生費
その他とすべての項目が 増加している。  
新・総合特別事業計画に基づき、経営効率化計画の超過達成が行われたことから、この
一部を原資として震災後に大きく引き下げていた従業員給与水準の一部改編が行われて
いること等により、給料手当が増加している。（ +141 億円）  
市場利回り が低下したことに伴い原価時よりも退職給付の算定上の割引率を引き下げた
ことに伴い、数理計算上の差異償却が発生したこと等により、退職給与金が増加している。
(+57億円）  
２.（１）料金原価と実績費用の 比較 ①人件費（２／２）  
63 ５．東京電力ＥＰの 事業運営に関する 計画 
（２）経営の合理化のための方策  
  ② 人事改革（希望退職・組織フラット化・コスト削減を促進する処遇改革 ） 
    併せて 、新・総特における 1.4兆円のコスト削減深掘りの挑戦に向けたインセンティブとして 、     
   新・総特のコスト削減計画を超過達成した場合、超過分の一定割合を半期毎に個人 業績 
   に応じ処遇に反映する「処遇制度の改編」を実施する。 超過達成が続く ことになれば、 2014  
   年度下半期には上記福島対応以外の社員についても 年収14％カット、 2016 年度には 
   全社員について年収 5％カット水準まで復元 していくことになる。 これにより、総人件費を 震 
   災前から2 割削減しつつ、 一層の コスト競争力強化と人材流出抑止・組織活性化の両立 を 
   図る。 
 東京電力は、新・総合特別事業計画を策定し平成 26年1月15日に経済産業大臣の認
定を受けている。当事業計画では、 10年間のコスト削減目標 4.8兆円を超過達成した場
合には、超過達成分の一部を原資として、震災後削減している従業員の処遇を一部改
善する施策を導入している。  
結果的 に、平成 25～27年度において、コスト削減目標の超過達成を実現していることか
ら、これを原資として処遇制度の改編が行われたため、人件費が増加している。（改編
前：管理職△ 30%、一般職△ 20%→改編後：管理職・一般職△ 10%)  
 (注) 
 注： 基準は、東日本大震災前の中越沖地震後の給与水準  東京電力ＥＰ  
（出所： 新・総合特別事業計画より事務局にて 抜粋）  
２.（１）料金原価と実績費用の 比較  ②購入電力料  
64 原価①  実績②  差異② -① 
販売電力量  （億kWh） 2,773  2,565  △207 
為替レート   （円／＄）  78.5 110.0  31.5 
原油価格    （＄／ｂ）  117.1  83.0 △34.1 
原子力利用率（％）  18.8 ー △18.8  料金原価と実績の算定にあたっての前提諸元（３事業年度平均 ） 
原価①  実績②  差異② -① 
発受電電力量  3,008  2,770  △ 238 
水力 111 107 △ 4 
火力 2,199  2,119  △ 81 
石炭 157 237 80 
石油 377 180 △ 198 
ＬＮＧ  1,665  1,702  37 
原子力  239 ー △ 239 
新エネ  ー ー ー 
その他 (他社購入・販売等 ) 459 545 86  料金原価と実績での需給バランス（３事業年度平均 ） （億kWh） 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 （出所：第 23回料金審査専門会合資料より抜粋）  東京電力ＥＰ  
販売電力量、発受電電力量は、料金改定時の想定よりも減少して いる。（それぞれ
△207億kWh,△238億kWh)  
稼働を想定していた原子力 発電所が ３事業年度を通じて非稼働であり発電量が減少
（△239億kWh）している。自家発電と他社購入でのメリットオーダーに基づく電源調達
を進める中で、自社の石油を焚き減らす (△198億kWh) 一方で、石炭（ +80億kWh)
やLNGの焚き増し (+37億kWh) を行っているが、全体として、自社発電は減少傾向にあ
る。他方、安価な他社購入による受電増等（＋ 86億kWh）により不足分の一部を補っ
ていることから、購入電力料で実績が原価を上回っている。   
２.（１）料金原価と実績費用の 比較   ③その他経費  
（出所： 第23回料金審査専門会合資料より抜粋）  東京電力ＥＰ  
規制部門＋自由化部門  
原価 ① 実績 ② 差異 ②-① 
廃 棄 物 処 理 費  145  166 21 
消  耗  品  費 201  174 △27 
補    償    費 59  40 △18 
賃    借    料 1,454  1,309  △144 
託    送    料 200  1,98 △2  
事 業 者 間 精 算 費  33  41 8 
委    託    費 2,282  2,596  314 
損 害 保 険 料 41  36 △4 
原子力損害賠償資金補助法一般負担金  － 0 0 
原子力損害賠償資金補助法特別負担金  － － － 
原賠 ・廃 炉 等 支 援 機 構 一 般 負 担 金  567  567  0 
原賠 ・廃 炉 等 支 援 機 構 特 別 負 担 金  －  － － 
普 及 開 発 関 係 費  25  31 6 
養    成    費 32  24 △8  
研    究    費 170  146 △24  
諸        費 229  599 371 
う ち 寄 付 金  0 0.8 0.8 
う ち 団 体 費  9 40 31 
電 気 料 貸 倒 損  24  27 3  
固 定 資 産 除 却 費  942  707 △235  
共有設備費等分担額  32  27 △5  
共 有 設 備 費 等 分 担 額 (貸方 ) △0  △0  △0  【実績が原価を上回った項目の主な差異要因 】 
◇廃棄物処理費［ ＋21億円］  
 ・ 火力廃棄物の処理・処分に係る費用の会計上の引当による増  等 
◇事業者間精算費 ［＋8億円］ 
 ・ 振替電 力量の 増 等 
◇委託費［＋ 314億円］  
 ・ 賠償対応費用、  安定化維持費用の増  
◇普及開発関係費 ［＋6億円］  
 ・ 小売全面自由化に向けた、新メニューの販売促進活動に係る費用の 増 
◇諸費［ +371 億円］  
 ・ 廃棄物 処分用地の建設分担金に係る 費用［＋203億円］ 
 ・ ソフトウェア開発費用の増［＋ 60億円］  
 ・ 寄付金［＋ 0.8億円］：少額電気料金の消却費（料金原価に未算入）等  
 ・ 団体費［＋  31億円］：各種事業団体への支出（一部料金原価に未算入）  続き 規制部門＋自由化部門  
原価 ① 実績 ② 差異 ②-① 
建 設 分 担 関 連 費 振 替 額 (貸方 ) △7  △11  △4  
附帯事業営業費用分担関連費 振替額 (貸方) △7  △6  0  
再 エ ネ 特 措 法 納 付 金  ー  ー ー 
電力費振替勘定 (貸方 ) △1  △3  △2  
そ の 他 経 費 計  6,422  6,674  252  
65  その他経費 -原価と実績の 比較 (単位：億円 ) 
  注：各数値は 、端数処理により、 合計が合わない場合がある 。 その他経費では、料金原価を実績が上回っている。（ +252 億円）  
賠償対応費用、福島第１原子力発電所の安定化維持費用等により委託費が増加
（＋314億円）しており、火力発電所の廃棄物処分用地の整備に係る建設分担金に
かかる費用の増加等による諸費が増加（ +371 億円）している。  
２.（２）規制部門と自由化部門の 利益率及び乖離要因  
66 東京電力ＥＰ  
規制部門  
[Ａ] 自由化部門  
[Ｂ] 合計 
[Ａ]＋[Ｂ] 
電気事業収益   ① 27,291  29,759  57,051  
電気事業費用   ② 25,940  28,652  54,593  
電気事業利益または損失  
 ③＝①－②  1,351  1,106  2,457  
電気事業利益率  
 ④＝③／①  5.0%  3.7%  4.3%  
（参考）販売電力量  1,015  1,550  2,565  規制部門  
[Ａ] 自由化部門  
[Ｂ] 
 補正前  電気事業利益  ① 
（電気事業利益率）  1,351  
(5.0%)  1,106  
(3.7%)  
主
な
乖
離
要因 原子力停止影響  △909 △1,341  
燃料費調整のタイムラグ影響  469 657 
コスト削減深掘りの影響  2,016  1,934  
合計 ② △225 △143 
 補正後電気事業利益  ①－②  
（電気事業利益率）  △225 
(△0.8%)  △143 
(△0.5%)  
  注：各数値は 、端数処理により、 合計が合わない場合がある 。  規制部門と自由化部門の電気事業利益の実績（３事業年度平均）  
（単位： 億円）   規制部門と自由化部門の利益率と主な乖離要因の補正  
（単位：億円、億 kWh） 
（出所：第 23回料金審査専門会合資料より抜粋及び事務局ヒアリングにて作成）  電気事業利益率は、規制部門で は5.0% 、自由化部門で は3.7% となっている。  
原子力発電所の全機停止により燃料費（可変費）が増加する一方、緊急避難的 な
繰延べを 含む徹底したコスト削減（主として固定費）が行われて いる他、燃料費調整
制度によるタイムラグの利益増の 影響が生じている。  
これらの乖離要因を補正すると利益率は、規制部門で△ 0.8% ・自由化部門 で
△0.5% となり、差異は 縮小する。  
２.（３）経営効率化 の取組状況  
恒常的な効率化に関して、実績が計画値を 2,716 億円上回っている。  
一時的 な繰延べが、修繕費・その他費用を中心に 1,233 億円行われている。  
67 経営効率化（目標の達成状況（平成 25～27年度 3ヵ年平均））  
  主な削減内容  コスト削減 額 
計 画 
(A) 2013-2015 
実績平均  
（Ｂ）  深掘額  
（Ｂ） -（Ａ）  
人件費  人員削減、年収の削減  
退職給付制度の 見直し  
福利厚生制度の 見直し  1,125   1,353   228 
修繕費  工事・点検の中止・実施時期の 見直し  
関係会社取引における競争的発注方法の拡大・工事効率の 向上、外部 取
引先との取引構造・発注方法の見直し  422 987  565 
燃料費  
購入電力料  燃料価格 （単価）の低減  
経済性 に優れる電源の 活用、卸 電力取引所の 活用 
電力購入料金の削減  450 2,334  1,884  
設備投資関連費用  設備投資削減による 償却費減、中長期 にわたる投資計画の抜本的な見直し  327 256 △71 
その他  除却費の削減  
委託費の削減  
賃借料の削減  
研究費の削減  
研修の縮小、消耗品費の削減、その他諸経費の削減  1,302  1,412  110 
小計（ａ）  3,626  6,342  2,716  
緊急避難的な支出抑制、繰延べ（ｂ）  （注）  0 1,233  1,233  
合計（ａ） +（ｂ）  3,626  7,576  3,950  
注１：緊急 避難的な支出抑制 、繰延べの内訳  修繕費 493億、購入電力料 178億、設備投資関連費用 101億、その他 461億 東京電力ＥＰ  
  注２： 各数値は 、端数処理により、 合計が合わない場合がある 。 
（出所：第 23回料金審査専門会合資料及び事務局ヒアリングにて作成）  （単位：億円）       経営効率化（目標の達成状況（平成 25～27年度  ３事業年度平均 ）） 
２.（４）まとめ案  （１／３）  
（１）料金原価と実績費用の比較  
–個別費目で、実績が料金原価を上回っている以下の 3つの費目について、増減要因を確認し
た。 
–その結果、合理的な理由無く上回る実績となっているものは無いことを確認した。  
•人件費  
•購入電力料  
•その他経費（諸経費）  
68 東京電力ＥＰ  
２.（４）まとめ案  （２／３）  
（２）規制部門と自由化部門の利益率及び乖離要因  
–平成25～27年度における規制部門と自由化部門の利益率については、規制部門 5.0% 、自由化部
門3.7% と差異が生じている。  
–同期間の販売電力量は、規制部門と自由化部門で約 1:1.6 となっており 、電力量に応じて発生する可
変費は自由化部門への配分割合が高くなっている 。また、料金原価上稼働を想定していた原子力発電
所が、平成 25年度～ 27年度の３事業年度中に非稼働であったため、他社からの受電増により、購入
電力料の可変費が増加している。加えて、燃料費調整によるタイムラグ損益は、販売電力量の多い自由
化部門に相対的に大きな影響を及ぼしている。  
–規制部門は、低圧のみに必要な配電設備等の各種費用が発生することから、自由化部門と比較して電
気料金に占める固定費の割合が高くなっている。また、経営効率化等によるコストの削減効果は、可変
費・固定費ともに生じているが、特に固定費でのコスト削減が規制部門に大きく影響している。  
–原子力発電所の停止、他社購入の増加等による需給関係費の負担増の影響（利益を減らす効果）
や燃料費 調整のタイムラグ損益 （利益 を増やす効果）が 、可変費比率の相対的に高い自由化部門に
大きく影響を及ぼしている。一方、経営効率化等によるコストの削減効果（利益を増やす効果）が固定
費比率の相対的に高い規制部門で大きく影響を及ぼしている。以上より、補正後の利益率は、規制部
門△0.8% 、自由化部門△ 0.5% となり差異は縮小する。結果として、規制部門と自由化部門の利益
率の乖離は、合理的な要因に基づくものであることを確認した。  
69 東京電力ＥＰ  
２.（４）まとめ案  （３／３）  
（３）経営効率化への取組状況  
–販売電力量が減少している中で、稼働 を想定していた原子力発電所が 、平成 25～27年度
の３事業年度において非稼働だったため、他社購入の増加等 により収支 が厳しい 状況の 中に
おいて、経営効率化は、料金改定時の 3,626 億円（ 3事業年度平均）に対し、恒常的な
効率化額実績は、 6,342 億円（ 3事業年度平均）となり、料金原価策定時よりも 2,716 億
円深掘りが行われていることを確認した。  
–上記の恒常的な効率化に加え 、一時的な 繰延べが 1,233 億円（ 3事業年度平均）行われ
ていることを確認した。また、現在 、これらの一時的 な繰延べに ついても、恒常的な効率化に 繋
げる取組が 行われていることも確認した 。 
–コスト削減対象の選定にあたっては、安定供給を前提として、リスクの発生可能性及びリスク発
現時の社会的影響度の２つの観点をベースとしたリスクマップを活用し、投資・修繕等の案件
を評価し、相対的にリスクの低い案件について、投資の繰延べを行うなど、リスクに応じた不要
不急の案件を中心にコスト削減が進められていることを確認した。  
70 東京電力ＥＰ  
３．総評  
71  
 
３．総評（１／２）  
燃料価格や為替レートの大幅な変動、原子力発電再稼働の遅延等の諸事情を踏まえると、 個
別費目が合理的 な理由なく 料金原価を上回 る実績となっているものは無く、今回事後評価の対
象となった事業者について、現行の認可料金に関する値下げ認可申請の必要があるとは認められ
なかった 。 
他方で、厳しい経営環境下において適切な人材を確保する必要性等からやむを得ない事情は認
められるが、全ての会社において人件費における給与実績が 料金原価を上回って いた。各企業に
おける経営事情もあるものの、事業者においては、 当該費目に限らず、 料金審査時の査定内容を
十分に 踏まえて 事業運営に 取組むことが求められる。  
経営効率化努力の主要な 取組として修繕費の削減が見られ、これらは原価に織り込まれた費用
について、供給信頼度を害することが無いようにリスクマップでの評価に基づき実施されている。安全
対策、供給信頼度維持に不可欠な投資は適切に実施すべきであって、そのために必要な費用は
適正なコストとして電気料金の原価に含まれているところであり、当然のことながら修繕費の緊急 繰
延べの判断は、技術的知見や代替措置の効果・費用等も踏まえつつ、引き続き慎重にリスク評
価を行って対応すべきである。  
 
72 
３．総評（２／２）  
効率化 努力としては、単なる一時的な収支改善効果を 伴う取組を 超え、将来的な 原価削減、さ
らには電気 料金抑制に つながる 構造的、恒常的 なコスト改善努力を追及すべきである。今回の評
価においても、各社の様々 な取組が 紹介されたところであるが、事業者間で直接的な競争関係に
ないネットワーク部門での各社の努力については、相互に情報共有し、参考と なる取組に ついて、
自社の特徴を踏まえた改良なども行いつつ積極的に取り込むことが重要である。また、自由化部
門での競争は電気供給コスト全体の効率化に資するものであり 、事業者においては全面自由化さ
れた小売市場において創意工夫を凝らした競争に取組むことが求められる。  
今後の原子力再稼働の見通しが定まらないとの 事業者 の見解も見られ、また、現行の原価は一
定の原子力稼働率を前提に算出されているものではあるが、直近の収益状況は、原価算定期間
中の経営効率化努力もあって改善傾向にあるところ。事業者においては、原子力再稼働時には
火力燃料費等の負担が現状よりも軽減されるであろうこと を踏まえ、そのコスト低減効果を一時的
な支出繰延べの削減、需要家への還元などに適切に充てるよう検討すべきである。   
以上に鑑み、事業者には、 引き続き経営効率化努力に真摯に 取組むこと、経過措置料金の適
正性に関して 需要家 への分かりやすい説明、情報提供を行うこと が求められる。  
73 
