PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/075_04_06.pdf

資料４－ ６
1 別紙１ 
電力広域的運営推進機関  送配電等業務指針  新旧対照 表 
変 更 前（変更点に 下線） 変 更 後（変更点に 下線） 
平成２７年４月２８日施行  
平成２７年８月３１日変更  
平成２８年４月１日変更  
平成２８年７月１１日変更  
平成２８年１０月１８日変更  
送配電等業務指針  
電力広域的運営推進機関  平成２７年４月２８日施行  
平成２７年８月３１日変更  
平成２８年４月１日変更  
平成２８年７月１１日変更  
平成２８年１０月１８日変更  
平成２９年４月  日変更 
送配電等業務指針  
電力広域的運営推進機関  
2 
 変 更 前（変更点に 下線） 変 更 後（変更点に 下線） 
 
電力広域的運営推進機関  送配電等業務指針  
目 次 
 
 
第１章 総則 ................................ ................................ ... 1 
第２章 需要想定  ................................ ...............................  2 
第３章 供給計画の取りまとめ等  ................................ .................  4 
第４章 電源入札等  ................................ .............................  7 
第５章 調整力の確保  ................................ ..........................  10 
第６章 設備形成  ................................ ..............................  12 
第７章 系統アクセス  ................................ ..........................  32 
第８章 需給状況の監視のための計画提出  ................................ ........  54 
第９章 需給状況の悪化時の指示等  ................................ ..............  61 
第１０章  一般送配電事業者の系統運用等  ................................ ........  62 
第１１章  地域間連系線の管理  ................................ ..................  75 
第１２章  作業停止計画の調整  ................................ ..................  88 
第１３章  系統情報の公表  ................................ ......................  94 
第１４章  需要者スイッチング支援  ................................ ..............  97 
第１５章  緊急時の対応  ................................ .......................  103 
第１６章  電力需給等に関する情報の提供  ................................ ....... 104 
第１７章  その他 ................................ .............................  105 
附則 ................................ ................................ .........  106 
附則（平成２７年８月３１日）  ................................ .................  107 
附則（平成２８年４月１日）  ................................ ...................  107 
附則（平成２８年７月１１日）  ................................ .................  110 
附則（平成２８年１０月１８日）  ................................ ...............  110 
  
電力広域的運営推進機関  送配電等業務指針  
目 次 
 
 
第１章 総則 ................................ ................................ ... 1 
第２章 需要想定  ................................ ...............................  2 
第３章 供給計画の取りまとめ等  ................................ .................  4 
第４章 電源入札等  ................................ .............................  7 
第５章 調整力の確保  ................................ ..........................  10 
第６章 設備形成  ................................ ..............................  12 
第７章 系統アクセス  ................................ ..........................  32 
第８章 需給状況の監視のための計画提出  ................................ ........  54 
第９章 需給状況の悪化時の指示等  ................................ ..............  61 
第１０章  一般送配電事業者の系統運用等  ................................ ........  62 
第１１章  地域間連系線の管理  ................................ ..................  75 
第１２章  作業停止計画の調整  ................................ ..................  88 
第１３章  系統情報の公表  ................................ ......................  94 
第１４章  需要者スイッチング支援  ................................ ..............  97 
第１５章  緊急時の対応  ................................ .......................  103 
第１６章  電力需給等に関する情報の提供  ................................ ....... 104 
第１７章  その他 ................................ .............................  105 
附則 ................................ ................................ .........  106 
附則（平成２７年８月３１日）  ................................ .................  107 
附則（平成２８年４月１日）  ................................ ...................  107 
附則（平成２８年７月１１日）  ................................ .................  110 
附則（平成２８年１０月１８日）  ................................ ...............  110 
附則（平成２９年   月  日） ................................ ...............  110 
 
（計画策定プロセスの延長時の扱い）  
第５０条  （略）  
２ 本機関は、検討提起者（但し、提起を取り下げた者を除く。次条第３項において同じ。 ）又は第３７
条に基づく検討の要請者、 第４０条第１項の募集に応じた電気供給事業者 （但し、応募を取り下げた者
を除く。次条第 ２項において同じ。 ）及び費用負担候補者に対して、前項の新たなスケジュール及び中
間報告を書面で通知する。  
 （計画策定プロセスの延長時の扱い）  
第５０条  （略）  
２ 本機関は、検討提起者（但し、提起を取り下げた者を除く。次条第３項において同じ。 ）又は第３７
条に基づく検討の要請者、 応募事業者 （但し、応募を取り下げた者を除く。次条第 ３項において同じ。 ）
及び費用負担候補者に対して、前項の新たなスケジュール及び中間報告を書面で通知する。  
 
（電力設備の単一故障発生時の基準）  
第６４条  送配電線１回線、変圧器１台、発電機１台その他の電力設備の単一故障（以下 、「Ｎ－１故障」
という。 ）の発生時において、電力系統が充足すべき性能の基準は次の各号に掲げるとおりとする。  
一～三 （略） 
２ （略） （電力設備の単一故障発生時の基準）  
第６４条  送配電線１回線、変圧器１台、発電機１台その他の電力設備の単一故障（以下「Ｎ－１故障」
という。 ）の発生時において、電力系統が充足すべき性能の基準は次の各号に掲げるとおりとする。  
一～三 （略） 
２ （略） 
3 
 変 更 前（変更点に 下線） 変 更 後（変更点に 下線） 
一～二 （略） 
 一～二 （略） 
 
（接続検討の申込みに対する検討）  
第８４条  （略） 
２ 一般送配電事業者は、系統連系希望者に対し、申込書類の記載事項のほか、前項の検討に必要となる
情報がある場合には、当該情報の提供を求めることができる。この場合、一般送配電事業者は、系統連
系希望者に対し、提供を求める要となる理由を説明しなければならない 。 
 （接続検討の申込みに対する検討）  
第８４条  （略） 
２ 一般送配電事業者は、系統連系希望者に対し、申込書類の記載事項のほか、前項の検討に必要となる
情報がある場合には、当該情報の提供を求めることができる。こ の場合、一般送配電事業者は、系統連
系希望者に対し、提供を求める 情報が必 要となる理由を説明しなければならない 。 
 
（接続検討の申込みを行っていない場合等の取扱い）  
第８９条  （略） 
一～三 （略） 
２ （略） 
３ 第１項第２号及び第３号にかかわらず、一般送配電事業者は、発電設備等に関する契約申込みの内
容と接続検討の回答内容の差異又は接続検討の 前提となる事実関係の変動が 接続検討の回答内容に影
響を与えないことが明らかであると認める場合は、発電設備等に関する契約申込みを受け付けること
ができる。  
 （接続検討の申込みを行っていない場合等の取扱い）  
第８９条  （略） 
一～三 （略） 
２ （略） 
３ 第１項第２号及び第３号にかかわらず、一般送配電事業者は、発電設備等に関する契約申込みの内
容と接続検討の回答内容の差異又は接続検討の 前提となる事実関係の変動が 契約申込みに伴う技術 検
討の内容 に影響を与えないことが明らかであると認める場合は、発電設備等に関する契約申込みを受
け付けることができる。  
 
（暫定的な容量確保の特例）  
第９３条  一般送配電事業者は、前条の規定にかかわらず、本機関から業務規程第６４条、第７７条第６
項、第９５条及び第９６条の通知を受けた場合には、当該通知の内容にしたがって、送電系統に暫定的
な容量を確保する。  
 （暫定的な容量確保の特例）  
第９３条  一般送配電事業者は、前条の規定にかかわらず、本機関から業務規程第６４条、第７７条第６
項、第８０条第２項、 第９５条及び第９６条の通知を受けた場合には、当該通知の内容にしたがって、
送電系統に暫定的な容量を確保する。  
 
（電源接続案件募集プロセスへの応募等）  
第１２２条  本機関に対し電源接続案件募集プロセス開始の申込みを行った系統連系希望者 、及び、同
プロセスに応募しようとする系統連系希望者は、募集要 領に基づき、本機関又は一般送配電事業者に
対し、接続検討の申込みを行う。  
２ 系統連系希望者は、前項の接続検討の回答内容を踏まえ、募集対象となる送電系統への連系等を希
望する場合には、募集要 領にしたがって、応募する。  
（業務規程第８１条第５項から移設 ） 
 （電源接続案件募集プロセスへの応募等）  
第１２２条  本機関に 対し電源接続案件募集プロセス開始の申込みを行った系統連系希望者及び 同プロ
セスに応募しようとする系統連系希望者は、募集要 綱に基づき、本機関又は一般送配電事業者に対し、
接続検討の申込みを行う。  
２ 系統連系希望者は、前項の接続検討の回答内容を踏まえ、募集対象となる送電系統への連系等を希
望する場合には、募集要 綱にしたがって、応募する。  
３ 一般送配電事業者は、本機関から業務規程第８１条第３項及び第４項に基づき 依頼を受けた接続検
討は、本機関及び一般送配電事業者 が受け付けた全ての接続検討の 申込内容を前提に検討を行う。  
 
（リプレース案件系統連系募集プロセスへの応募 ） 
第１２８条  リプレース対象系統に対する系統連系希望者は、本機関が策定した募集要 領に従い、リプ
レース案件系統連系募集プロセスへ応募する。  
 （リプレース案件系統連系募集プロセスへの応募 ） 
第１２８条  リプレース対象系統に対する系統連系希望者は、本機関が策定した募集要 綱に従い、リプ
レース案件系統連系募集プロセスへ応募する。  
 
第８章 需給状況の監視のための計画提出  
 
（託送供給契約者による計画の提出）  
第１３８条  （略） 
２ （略） 第８章 需給状況の監視のための計画提出  
 
（託送供給契約者による計画の提出）  
第１３８条  （略） 
２ （略） 
4 
 変 更 前（変更点に 下線） 変 更 後（変更点に 下線） 
一 需要計画  合理的な予測に基づく需要の想定  
二 調達計画  需要計画に対応した供給力の確保の計画 。但し、調達先（卸電力取引所における前日ス
ポット取引及び１時間前取引による調達を含む。以下同じ。 ）ごとに記載することを要し、翌日計画
以降は、調達先の販売計画及び卸電力取引所の約定結果と一致させなければならない。  
三 販売計画  需要計画に対応し た調達計画の余剰分を 販売する計画 。但し、販売先（卸電力取引所に
おける前日スポット取引及び１時間前取引による販売を含む。以下同じ。 ）ごとに記載することを要
し、翌日計画以降は、販売先の調達計画及び卸電力取引所の約定結果と一致させなければならない。  
３～５ （略）  一 需要計画  合理的な予測に基づく需要の想定 （需要者の需要抑制量の反映を含む。 ）  
二 調達計画  需要計画に対応した供給力の確保の計画 （但し、調達先（卸電力取引所における前日ス
ポット取引及び１時間前取引による調達を含む。以下同じ。 ）ごとに記載することを要し、翌日計画
以降は、調達先の販売計画及び卸電力取引所の約定結果と一致させなければならない。 ） 
三 販売計画  販売先の 調達計画に対応し て販売する計画 （但し、販売先（卸電力取引所における前日
スポット取引及び１時間前取引による販売を含む。以下同じ。 ）ごとに記載することを要し、翌日計
画以降は、販売先の調達計画及び卸電力取引所の約定結果と一致させなければならない。 ） 
３～５ （略） 
 
（発電契約者による計画の提出）  
第１３９条  発電契約者は、供給区域ごとに、別表８－２に定める 発電計画、調達計画及び販売計画（以
下「発電販売計画等」という。 ） を、同表に定める提出期限までに、本機関に提出しなければならない。  
 
 
２ （略） 
一 発電計画  販売計画に対応した発電量調整供給契約で設定した単位ごとの発電に関する計画 。 
 
二 販売計画  販売先の調達計画に対応して販売する計画 。但し、販売先ごとに記載することを要し、
翌日計画以降は、販売先の調達計画及び卸電力取引所の約定結果と一致させなければならない。  
三 調達計画  販売計画に対応した発電計画の不足分を調達する計画 。但し、 調達先ごとに記載するこ
とを要し、 翌日計画以降は、 調達先の販売計画及び卸電力取引所の約定結果と一致させなければなら
ない。 
３ 発電契約者は、原則として、 翌日計画以降において は、発電計画と調達計画の合計は販売計画と一致
させなければならない。  
 
４ （略） 
 
別表８－２  発電販売計画等の提出  
（略）  
 （発電契約者 並びに一般送配電事業者及び特定送配電事業者 による計画の提出）  
第１３９条  発電契約者 並びにＦＩＴ電源により発電された電気を調達及び供給している一般送配電事
業者及び特定送配電事業者 は、供給区域ごとに、別表８－２に定める 発電計画、調達計画及び販売計画
（以下「発電販売計画等」という。 ） を、同表に定める提出期限までに、本機関に提出しなければなら
ない。 
２ （略） 
一 発電計画  販売計画に対応した発電量調整供給契約で設定した単位ごとの発電に関する計画 （一
般送配電事業者が調達したＦＩＴ電源により発電された電気に係る計画を含む。 ）  
二 販売計画  販売先の調達計画に対応して販売する計画 （但し、販売先ごとに記載することを要し、
翌日計画以降は、販売先の調達計画及び卸電力取引所の約定結果と一致させなければならない。 ） 
三 調達計画  販売計画に対応した発電計画の不足分を調達する計画 （但し、 調達先ごとに記載するこ
とを要し、 翌日計画以降は、 調達先の販売計画及び卸電力取引所の約定結果と一 致させなければなら
ない。） 
３ 発電契約者 並びにＦＩＴ電源により発電された電気を調達及び供給している一般送配電事業者及び
特定送配電事業者 は、原則として、 翌日計画以降においては、発電計画と調達計画の合計は販売計画と
一致させなければならない。  
４ （略） 
 
別表８－２  発電販売計画等の提出  
（略）  
 
（新設） （需要抑制契約者による計画の提出）  
第１３９条の２  需要抑制契約者 は、供給区域ごとに、別表８－３に定める 需要抑制計画、調達計画、販
売計画及びベースライン（以下「需要抑制計画等」という。 ） を、同表に定める提出期限までに、本機
関に提出しなければならない。  
２ 需要抑制計画等には、次の各号に掲げる事項を記載するものとする。  
一 需要抑制計画  販売計画に対応した 需要抑制量調整供給 契約で設定した単位ごとの需要抑制量に
関する計画  
二 販売計画  販売先の調達計画に対応して販売する計画（但し、販売先ごとに記載することを要し、
翌日計画以降は、販売先の調達計画及び卸電力取引所の約定結果と一致させなければならない。 ）  
三 調達計画  調達先の販売計画に対応して調達する計画（但し、調達先ごとに記載することを要し、
翌日計画以降は、調達先の販売計画及び卸電力取引所の約定結果と一致させなければならない。 ）  
5 
 変 更 前（変更点に 下線） 変 更 後（変更点に 下線） 
四 ベースライン  需要抑制量調整供給を行う場合の基準となる電力量の計画値  
３ 需要抑制契約者は、原則として、 翌日計画以降においては、調達計画は販売計画と一致させなければ
ならない。  
 
別表８－３  需要抑制計画等の提出  
提出する  
計画 年間計画  
（第１～  
第２年度）  月間計画  
（翌月、  
翌々月）  週間計画  
（翌週、  
翌々週）  翌日計画  当日計画  
（※１）  
提出期限  毎年 
１０月末日  毎月１日  毎週火曜日  毎日 
午前１２時  
（※２）  原則、３０分ご
との実需給の開
始時刻の１時間
前 
提
出 
内
容 需要 
抑制 
計画 各月平休日別の
需要抑制計画の
最大値及び最小
値発生時の需要
抑制電力  各週平休日別の
需要抑制計画の
最大値及び最小
値発生時の需要
抑制電力  日別の需要抑制
計画の最大値及
び最小値発生時
の需要抑制電力
と予想時刻  ３０分ごとの需
要抑制電力量  ３０分ごとの需
要抑制電力量  
販売 
計画 各月平休日別の
販売電力の最大
値及び最小値  各週平休日別の
販売電力の最大
値及び最小値  日別の販売電力
の最大値及び最
小値と予想時刻  ３０分ごとの販
売分の計画値  ３０分ごとの  
販売分の計画値  
調達 
計画 各月平休日別の
販売計画の最大
値及び最小値発
生時の調達分の
計画値 各週平休日別の
販売計画の最大
値及び最小値発
生時の調達分の
計画値 日別の販売計画
の最大値及び最
小値発生時の調
達分の計画値と
予想時刻  ３０分ごとの調
達分の計画値  ３０分ごとの調
達分の計画値  
ベース
ライン － － － ３０分ごとの  
計画値 ３０分ごとの  
計画値 
（※１）翌日計画に変更が生じた場合に提出する。  
（※２）提出日が休業日の場合も含む。  
 
（再生可能エネルギーの発電計画に関する特例措置）  
第１４０条  ＦＩＴ法 第４条第１項 に定める特定契約を締結している小売電気事業者であって、特定契
約に基づき受電する電気に係る発電計画 （本条においては全て翌日計画を指す。 ） の計画値の通知 又は
確認を受けることを希望する発電契約者（但し、一般送配電事業の許可を受けていない発電契約者に
あっては、一般送配電事業者との間でその旨の発電量調整契約を締結した者に限る。以下「特例契約
者」という。 ）は、次の各号に掲げる手順によって、計画値の通知又は確認を受けることを希望した発
電計画（以下「特例発電計画」という。 ）を作成する。なお、週間計画以前の計画については、小売電
気事業者自らが作成するものとする。  （再生可能エネルギーの発電計画に関する特例措置）  
第１４０条  ＦＩＴ法第１７条第１項第２号に定める方法で再生可能エネルギー電気卸供給約款により
供給を受ける小売電気事業者 （登録 特定送配電事業者を含む。 以下本条において 同じ。 ） の発電計画 （本
条においては全て翌日計画を指す。 ）の計画値の通知若しくは確認を受けることを希望する発電契約者
（但し、一般送配電事業の許可を受けていない発電契約者にあっては、一般送配電事業者との間でそ
の旨の発電量調整契約を締結した者に限る。以下「特例契 約者」という。 ）又は電気事業者による再生
可能エネルギー電気の調達に関する特別措置法等の一部を改正する法律（平成２８年６月３日法律第
５９号）による改正前の ＦＩＴ法に定める特定契約を締結している小売電気事業者であって特定契約
6 
 変 更 前（変更点に 下線） 変 更 後（変更点に 下線） 
 
 
 
 
 
一 （略） 
ア 特例契約者は、実需給日の前々日１２時までに、特例発電計画の様式を作成する。  
 
イ 一般送配電事業者は、前アにより特例契約者が作成した様式に、実需給日の前々日１６時まで
に、特例発電計画に係る太陽光電源又は風力電源の発電計画の値を入力する。  
二 （略） 
ア 特例契約者は、実需給日の前々日１２時までに、特例発電計画に係る水力電源、地熱電源又はバ
イオマス電源の発電計画を作成する。  
イ （略） 
２ 特例契約者は、前項各号に基づいて 、一般送配電事業者が入力し、又は 、特例契約者が作成し一般送
配電事業者がその妥当性を確認した発電計画の内容にしたがって、実需給日の前日１２時までに発電
販売計画等を本機関 に提出しなければならない。  
３ （略） 
 に基づき受電する電気に係る発電計画の計画値の通知 若しくは 確認を受けることを希望する発電契約
者（但し、一般送配電事業の許可を受けていない発電契約者にあっては、一般送配電事業者との間でそ
の旨の発電量調整契約を締結した者に限る。以下「 旧特例契約者」という。 ）は、次の各号に掲げる手
順によって、計画値 の通知又は確認を受けることを希望した発電計画（以下「特例発電計画」という。 ）
を作成する。なお、週間計画以前の計画については、小売電気事業者自らが作成するものとする。  
一 （略） 
ア 特例契約者 及び旧特例契約者（以下「特例契約者等」という。 ） は、実需給日の前々日１２時ま
でに、特例発電計画の様式を作成する。  
イ 一般送配電事業者は、前アにより特例契約者 等が作成した様式に、実需給日の前々日１６時まで
に、特例発電計画に係る太陽光電源又は風力電源の発電計画の値を入力する。  
二 （略） 
ア 特例契約者 等は、実需給日の前々日１２時までに、特例発電計画に係る水力電源、地熱電源又は
バイオマス電源の発電計画を作成する。  
イ （略） 
２ 特例契約者 等は、前項各号に基づいて一般送配電事業者が入力し、又は 特例契約者 等が作成し一般
送配電事業者がその妥当性を確認した発電計画の内容にしたがって、実需給日の前日１２時までに発
電販売計画等を本機関に提出しなければならない。  
３ （略） 
 
（一般送配電事業者による計画等の提出）  
第１４１条  （略） 
一 別表８－ ３に定める供給区域の需要及び供給力並びに調整力に関する計画  別表８－ ３に定める
提出期限  
二 （略） 
三 供給区域における発電契約者の発電実績 及び託送供給契約者の需要実績  供給月の２か月後 。但
し、当該期限にかかわらず、概算値については、速やかに提出しなければならない。  
 
 
別表８－ ３ 供給区域の需要及び供給力並びに調整力に関する計画の提出  
（略）  
 （一般送配電事業者による計画等の提出）  
第１４１条  （略） 
一 別表８－ ４に定める供給区域の需要及び供給力並びに調整力に関する計画  別表８－ ４に定める
提出期限  
二 （略） 
三 供給区域における発電契約者の発電実績 、一般送配電事業者及び特定送配電事業者のＦＩＴ電源
により発電された電気の調達実績並びに 託送供給契約者の需要実績  供給月の２か月後 （但し、 当該
期限にかかわらず、概算値については、速やかに提出しなければならない。 ） 
 
別表８－ ４ 供給区域の需要及び供給力並びに調整力に関する計画の提出  
（略） 
（追加資料の提出）  
第１４３条  一般送配電事業者は、次の各号に掲げる場合において、より詳細な検討を行う必要がある
ときは、理由を説明した上で、託送供給契約者 及び発電契約者に対し、当該計画に関するより詳細な断
面の需要調達計画等、発電販売計画等その他必要な資料の提出を求めることができる。  
 
一～三 （略） 
２ 託送供給契約者 及び発電契約者は、業務規程第１１０条又は前項に基づき、本機関又は一般送配電
事業者から提出した計画その他の情報に対して、追加の資料の提出を求められた場合には、速やかに
これに応じなければならない。  
 （追加資料の提出）  
第１４３条  一般送配電事業者は、次の各号に掲げる場合において、より詳細な検討を行う必要がある
ときは、理由を説明した上で、託送供給契約者 、発電契約者 及び需要抑制契約者 に対し、当該計画に関
するより詳細な断面の需要調達計画等、発電販売計画等その他必要な資料の提出を求めることができ
る。  
一～三 （略） 
２ 託送供給契約者 、発電契約者 及び需要抑制契約者 は、業務規程第１１０条又は前項に基づき、本機関
又は一般送配電事業者から提出した計画その他の情報に対して、追加の資料の提出を求められた場合
には、速やかにこれに応じなければならない。  
 
7 
 変 更 前（変更点に 下線） 変 更 後（変更点に 下線） 
（計画の変更）  
第１４４条  託送供給契約者 又は発電契約者は、需要調達計画等 又は発電販売計画等に変更が生じた場
合（本機関が業務規程第１０９条に基づき計画値を変更したことに伴い必要となる変更を含む。 ） 、速
やかに変更後の計画を本機関に提出しなければならない。  
２ （略）  （計画の変更）  
第１４４条  託送供給契約者 、発電契約者 又は需要抑制契約者 は、需要調達計画等 、発電販売計画等 又は
需要抑制計画等 に変更が生じた場合（本機関が業務規程第１０９条に基づき計画値を変更したことに
伴い必要となる変更を含む。 ） 、速やかに変更後の計画を本機関に提出しなければならない。  
２ （略） 
 
（本機関による計画値の変更）  
第１４５条  業務規程第１０９条に定める本機関による計画値の変更は、次の各号に掲げるところによ
り実施する。  
一 託送供給契約者又は発電契約者が本機関に対して提出する調達計画と販売計画が、翌日計画の一
又は複数の断面において整合していない場合（但し、連系線を利用しない場合に限る。 ）  整合して
いない断面における調達計画及び販売計画の値をゼロにする。  
二 託送供給契約者又は発電契約者が本機関に対して提出する調達計画、販売計画及び連系線利用計
画が、翌日計画の一又は複数の断面において整合して いない場合  整合していない断面における調
達計画及び販売計画の値を週間計画で容量登録された連系線利用計画と整合する値に変更する。  
三 翌日計画以降の連系線利用計画又は通告値が、送電可否判定又は連系線の混雑処理により変更さ
れた場合  関係する調達計画と販売計画の値を変更後の連系線利用計画と整合する値に変更する。  
四 前日スポット取引又は１時間前取引による約定が成立した場合  翌日計画以降の関係する販売計
画及び調達計画の値を約定した取引量と整合する値に変更する。  
 （削除）  
（電力系統の監視）  
第１５２条  （略） 
一～七 （略） 
２ （略） 
３ 一般送配電事業者は、託送供給契約者 及び発電契約者の同時同量の逸脱が供給区域の需給状況の悪
化の大きな要因となっている場合、 同時同量の逸脱が頻繁に発生する場合 その他供給区域の系統運用
上、重大な影響を及ぼす場合は、当該託送供給契約者 及び発電契約者に対して、同時同量を遵守するよ
う要請することができる。  
 （電力系統の監視）  
第１５２条  （略） 
一～七 （略） 
２ （略） 
３ 一般送配電事業者は、託送供給契約者 、発電契約者 及び需要抑制契約者 の同時同量の逸脱が供給区
域の需給状況の悪化の大きな要因となっている場合、 同時同量の逸脱が頻繁に発生する場合 その他供
給区域の系統運用上、重大な影響を及ぼす場合は、当該託送供給契約者 、発電契約者 及び需要抑制契約
者に対して、同時同量を遵守するよう要請することができる。  
 
（自然変動電源の出力抑制を行った場合の検証）  
第１８３条  一般送配電事業者は、第１７４条第１項第５号に定める自然変動電源の出力抑制を行った
場合、本機関に対し、速やかに 次に掲げる事項の 説明を行うとともに、これを裏ける資料を提出しなけ
ればならない。  
一～三 （略） 
（新設）  
 （自然変動電源の出力抑制を行った場合の検証）  
第１８３条  一般送配電事業者は、第１７４条第１項第５号に定める自然変動電源の出力抑制を行った
場合、本機関に対し、 第１号から第３号に掲げる事項は 速やかに、 第４号に掲げる事項は翌年度４月末
日までに 説明を行うとともに、これを裏 付ける資料を提出しなければならない。  
一～三 （略） 
四 第１７４条第１項第５号に定める措置を実施するために、予め定められた手続きに沿って年間を
通じて行われた出力抑制の具体的内容  
 
8 
 変 更 前（変更点に 下線） 変 更 後（変更点に 下線） 
（認定される期間）  
第２１２条  認定契約に かかる認定期間は、契約書において定められている契約の存続期間とする。但
し、供給計画に当該契約に基づく電力の受給の計画が計上されている場合において、当該期間が、契約
書において定められている期間よりも長期である場合には、供給計画に計上されている期間を認定期
間とする。  
 （認定される期間）  
第２１２条  認定契約に 係る認定期間は、契約書において定められている契約の存続期間とする。但し、
供給計画に当該契約に基づく電力の受給の計画が計上されている場合において、当該期間が、契約書
において定められてい る期間よりも長期である場合には、供給計画に計上されている期間を認定期間
とする。  
 
第１４章  需要者スイッチング支援  
 
（スイッチング支援システム）  
第２４７条  （略） 
一～二 （略） 
三 使用量情報照会（低圧 のＦＩＴ電源は除く。 ）  
四 託送等異動業務（高圧需要者の再点は除く。 ）  
 
五 スイッチング廃止取次  
六～七 （略） 
２ （略） 
一～三 （略） 
３ 本章の規定は、小売電気事業者 及び一般送配電事業者がスイッチング支援対象業務を行う場合につ
いて適用する。  
 第１４章  需要者スイッチング支援  
 
（スイッチング支援システム）  
第２４７条  （略） 
一～二 （略） 
三 使用量情報照会（低圧ＦＩＴ電源は除く。 ）  
四 託送等異動業務 （高圧需要者 、 低圧ＦＩＴ電源 の再点及び需要抑制量調整供給契約に係るもの は除
く。 ） 
五 スイッチング廃止取次 （低圧ＦＩＴ電源は除く。 ）  
六～七 （略） 
２ （略） 
一～三 （略） 
３ 本章の規定は、小売電気事業者 、一般送配電事業者 及び需要抑制契約者 がスイッチング支援対象業
務を行う場合について適用する。  
（システム利用規約の遵守等）  
第２４９条  スイッチング支援システムを利用する小売電気事業者は、本機関が策定するシステム利用
規約を遵守しなければならない。  （システム利用規約の遵守等）  
第２４９条  スイッチング支援システムを利用する小売電気事業者 及び需要抑制契約者 は、本機関が策
定するシステム利用規約を遵守しなければならない。  
 
（供給地点特定番号検索）  
第２５０条  （略） 
（新設）  
 （供給地点特定番号検索）  
第２５０条  （略） 
２ 需要抑制契約者は、特定卸供給契約を締結しようとする上で必要がある場合、スイッチング支援シ
ステムを通じ、一般送配電事業者に対し、供給地点特定番号の照会を行うことができる。  
（供給地点設備情報照会）  
第２５１条  （略） 
（新設）  （供給地点設備情報照会）  
第２５１条  （略） 
２ 需要抑制契約者は、特定卸供給契約を締結しようとする上で必要がある場合は、供給地点特定番号
を特定した上で、スイッチング支援システムを通じ、一般送配電事業者に対し設備情報の照会を行う
ことができる。但し、低圧ＦＩＴ電源に関して照会できる情報は住所情報及び検針日情報のみとする。  
 
（使用量情報照会）  
第２５２条  （略） 
（新設）  
 
 （使用量情報照会）  
第２５２条  （略） 
２ 需要抑制契約者は、特定卸供給契約を締結しようとする上で必要がある場合は、需要 者の委任を受
けた場合に限り、スイッチング支援システムを通じ、一般送配電事業者に対し、使用量情報の照会を行
うことができる。  
9 
 変 更 前（変更点に 下線） 変 更 後（変更点に 下線） 
２ 小売電気事業者は、使用量情報照会の委任を受けた場合には、公的証明書等に基づき、当該委任を行
った者が需要者本人であることを確認しなければならず、使用量情報照会にあたって、当該証明書等
の写しを一般送配電事業者に送付するものとする。  
３ 一般送配電事業者は、公的証明書等に基づき、小売電気事業者が需要者の委任を受けたことを確認
できた場合には、照会を受けた需要者の使用量情報を提供する。  
（新設）  ３ 小売電気事業者 及び需要抑制契約者 は、使用量情報照会の委任を受けた場合には、公的証明書等に
基づき、当該委任を行った者が需要者本人であることを確認しなければならず、使用量情報照会にあ
たって、当該証明書等の写しを一般送配電事業者に送付するものとする。  
４ 一般送配電事業者は、公的証明書等に基づき、小売電気事業者 及び需要抑制契約者 が需要者の委任
を受けたことを確認できた場合には、照会を受けた需 要者の使用量情報を提供する。  
５ 一般送配電事業者は、需要者本人から使用量情報照会を受けた場合、小売電気事業者又は需要抑制
契約者を通じて、当該照会を受けた需要者に対し使用量情報を提供する。  
 
（託送等異動業務）  
第２５３条  （略） 
一 （略） 
二 需要者又は発電設備設置者 の移転等に伴う電気の使用 又は発電 の開始（以下「再点」という。 ）  
三～五 （略） （託送等異動業務）  
第２５３条  （略） 
一 （略） 
二 需要者の移転等に伴う電気の使用の開始（以下「再点」という。 ）  
三～五 （略） 
 
（同一供給地点におけるアンマッチの解消）  
第２５９条  （略） 
一～三 （略） 
２ 小売電気事業者は、アンマッチが生じたことを認識した場合は、一般送配電事業者 と協議に応じ、ア
ンマッチの解消に 協力する 。 
 （同一供給地点におけるアンマッチの解消）  
第２５９条  （略） 
一～三 （略） 
２ 小売電気事業者は、アンマッチが生じたことを認識した場合は、一般送配電事業者 からの協議に応
じ、一般送配電事業者とともに アンマッチの解消に 努める。 
（スイッチング廃止取次）  
第２６０条  （略） 
２ （略） 
一 現小売供給契約に かかる契約番号  
二 現小売供給契約に かかる契約名義  
三 （略） 
３～６ （略） （スイッチング廃止取次）  
第２６０条  （略） 
２ （略） 
一 現小売供給契約に 係る契約番号  
二 現小売供給契約に 係る契約名義  
三 （略） 
３～６ （略） 
 
（業務処理状況の照会）  
第２６２条  小売電気事業者は、当該小売電気事業者がスイッチング支援システムを通じて行った託送
異動業務等について、同システムを通じて、その処理状況を照会することができる。  
 （業務処理状況の照会）  
第２６２条  小売電気事業者 及び需要抑制契約者 は、当該小売電気事業者がスイッチング支援システム
を通じて行った託送異動業務等について、同システムを通じて、その処理状況を照会することができ
る。 
（目的外利用の禁止）  
第２６５条  小売電気事業者は、スイッチング支援システムを通じて取得した情報について、当該情報
を取得した目的以外の用途で利用してはならない。  
 （目的外利用の禁止）  
第２６５条  小売電気事業者 及び需要抑制契約者 は、スイッチング支援システムを通じて取得した情報
について、当該情報を取得した目的以外の用途で利用してはならない。  
 
（低圧ＦＩＴ電源に関するスイッチング支援対象業務を行う場合）  
第２６６条  低圧ＦＩＴ電源に関するスイッチング支援対象業務を行う場合は、本章の規定は、 「供給地
点特定番号」を「受電地点特定番号」 、 「供給地点」を「受電地点」 、 「需要者」を「発電設備設置者」 、
「小売供給」を「特定供給」及び「小売供給契約」を「特定契約」と読み替えて適用するものとする。（低圧ＦＩＴ電源に関するスイッチング支援対象業務を行う場合）  
第２６６条  低圧ＦＩＴ電源に関するスイッチング支援対象業務を行う場合は、本章の規定は、 「供給地
点特定番号」を「受電地点特定番号」 、 「供給地点」を「受電地点」 、 「需要者」を「発電設備設置者」 、
「小売供給」を「特定供給」及び「小売供給契約」を「特定契約」と読み替えて適用するものとする。
10 変 更 前（変更点に 下線） 変 更 後（変更点に 下線） 
但し、第２５５条 の第２項及び第３項並びに 第２５７条は適用しない。  但し、第２５４条、 第２５５条 、第２５７条 、第２５９条、第２６０条及び 第２６１条 は適用しない。  
第１７章  その他 
（事業者コード等の申請）  
第２６９条  託送供給契約者、発電契約者その他電気供給事業者は、本機関に対し、需要調達計画等、発
電販売計画等、連系線利用計画並びに供給計画を広域機関システムを通じて提出するため、次の各号
に掲げる当該システムで使用する番号（コード）の発行を本機関に申請しなければならない。  
一～六 （略） 
（新設） 
七 （略） 
２ （略） 第１７章  その他 
（事業者コード等の申請）  
第２６９条  託送供給契約者、発電契約者 、需要抑制契約者 その他電気供給事業者は、本機関に対し、需
要調達計画等、発電販売計画等 、需要抑制計画等 及び連系線利用計画並びに供給計画を広域機関シス
テムを通じて提出するため、次の各号に掲げる当該システムで使用する番号（コード）の発行を本機関
に申請しなければならない。  
一～六 （略） 
七 需要抑制計画コード  需要抑制計画等の基本情報を特定する番号  
八 （略） 
２ （略） 
（情報セキュリティ対策）  
第２７０条  電気事業者は、スイッチング支援システムの利用に係る個人情報保護対策その他の情報セ
キュリティ対策を確実に実施するとともに、本機関からの情報提供等に対応し、適宜情報セキュリテ
ィ対策を見直さなければならない。  （情報セキュリティ対策）  
第２７０条  電気事業者 及び需要抑制契約者 は、スイッチング支援システムの利用に係る個人情報保護
対策その他の情報セキュリティ対策を確実に実施するとともに、本機関からの情報提供等に対応し、
適宜情報セキュリティ対策を見直さなければならない。  
附則（平成２７年８月３１日）
（施行期日）  
第１条 本指針は、経済産業大臣の認可を受けた日から施行する。  附則（平成２７年８月３１日）
（施行期日）  
本指針は、経済産業大臣の認可を受けた日から施行する。  
附則（平成２８年１０月１８日）  
（施行期日）  
第１条 本指針は、経済産業大臣の認可を受けた日から施行する。  附則（平成２８年１０月１８日）  
（施行期日）  
本指針は、経済産業大臣の認可を受けた日から施行する。  
（新設） 附則（平成２９年４月   日） 
（施行期日）  
第１条 本指針は、 平成２９年４月１日又は 経済産業大臣の認可を受けた日 のいずれか遅い日 から施行
する。 
（新設）  （北海道風力実証試験の実施）  
第２条 北海道地域内における風力発電導入拡大に向けた実証試験（平成２３ 年９月３０日 北海道電力
株式会社、東北電力株式会社 及び東京電力株式会社公表。以下「北海道風力実証試験」という。 ）に関
係する一般送配電事業者は、 北海道風力 実証試験が終了するまでの間、設定されたマージンの範囲内
において、 北海道風力実証試験を実施する。  
別紙２
送配電等業務指針 の変更の認可を申請するまでの経過の概要  
当機関が送配電等業務指針 の変更の認可申請を行うに至る経過の概要は以下のとおりで
ある。
時期 経過の概要
平成２８年
１０月
１８日・経済産業大臣が現行の送配電等業務指針を認可。
平成２８年
１２月
２７日
～
平成２
９年
１月１
６日・業務規程第１７８条第２項に基づき、本変更案に対する会員その他
の事業者の意見聴取を実施。意見は２社２件。結果を 本機関ウェブ
サイト上にて公表。
１月３１日 ・評議 員会において、本変更案を議決。
２月 ３日 ・理事 会において、本変更案を議決。
３月 １日 ・ 定時総会において、本変更案を報告。
