PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/075_03_01.pdf

資料３－１  
 
（案）  
 
 
番 号 
年月 日 
 
 
経済産業大臣  宛て 
 
 
電力・ガス取引監視等委員会 委員長  
 
 
 
原価算定期間に相当する年数が超過した後に経済産業省が毎年度行う
定期的な評価について （回答）  
 
平成２８ 年１２月２０日付け２０１６１２１２ 資第１８号により貴職 から当
委員会に 意見を求められた 原価算定期間に相当する年数が超過した後に経済産
業省が毎年度行う定期的な評価について 、審査を行 いました。  
審査の結果、 当該定期的な評価について は、下記の対象事業者に関して、 電
気事業法等の一部を改正する法律附則に基づく経済産業大臣の処分に係る審査
基準等（２０１６０３２５資第１２号）第２（７）④ に照らし、 値下げ認可申
請の必要があるとは認められませんでした 。 
 
（対象事業者）  
・北海道電力株式会社             法人番号 4430001022351  
・東北電力株式会社              法人番号 4370001011311  
・東京電力エナジーパートナー株式会社     法人番号 8010001166930  
・北陸電力株式会社              法人番号 7230001003022  
・関西電力株式会社              法人番号 3120001059632  
・中国電力株式会社              法人番号 4240001006753  
・四国電力株式会社              法人番号 9470001001933  
・九州電力株式会社              法人番号 4290001007004  
・沖縄電力株式会社              法人番号 3360001008565  
