PDF URL: https://www.emsc.meti.go.jp/activity/emsc_system/pdf/080_08_00.pdf

1
～自主的取組・競争状態のモニタリング報告～
（令和 4年7月～令和 4年9月期）
令和４年 12月22日（木）資料８
第80回制度設計専門会合
事務局提出資料
2今回の御報告内容 参考
2022年7月～9月前年同時期
（2021年7月～9月）2021年度
（2021年4月～2022年3月）2020年度
（2020年4月～2021年3月）
卸
電
力
取
引
所販売電力量に対する割合※339.9％ 43.6％ 39.9％ 38.9％
ス
ポ
ッ
ト
市
場入
札売り入札量 前年同時期対比 0.9倍 1.1倍 1.0倍 1.1倍
買い入札量 前年同時期対比 0.9倍 1.1倍 1.1倍 1.1倍
約
定約定量 852億kWh 923億kWh 3,272億kWh 3,128億kWh
約定量前年同時期対比 0.9倍 1.1倍 1.0倍 1.1倍
平均約定価格
（システムプライス）24.8円/kWh 8.2円/kWh 13.5円/kWh 11.2円/kWh
東西市場分断発生率 31.0% 33.7% 32.1% 72.7%
時
間
前市
場約
定約定量 15.1億kWh 10.7億kWh 41.8億kWh 40.2億kWh
平均約定価格 28.4円/kWh 8.4円/kWh 14.5円/kWh 12.4円/kWh
先
渡市
場約
定約定量 0.03億kWh 0.15億kWh 0.47億kWh 0.27億kWh
相
対取
引グループ外への供給量 140.2億kWh 156.4億kWh ― ―
小
売
市
場（
参
考
）※
１販
売電
力
量2,172億kWh※2 2,143億kWh 8,321億kWh 8,164億kWh
新
電
力販売電力量 438億kWh 476億kWh 1,786億kWh 1,532億kWh
販売電力量前年同時期対比 0.9倍 1.2倍 1.2倍 1.2倍
新電力シェア 19.5%（9月時点） 21.7%（9月時点） ― ―主要指標
○ 当期間における主要指標は、次のとおり。
※１出所：電力取引報
※２電力取引報では、集計において事業者の過度の負担を避けるため、販売電力量と販売額について N－１月検針日から N月検針日前日までの実績を N月分として計上することを認めており、
大宗の企業は検針日までの実績を報告しているため、実際の N月需要に対する実績とは一致しない。
※3   販売電力量に対する割合は、当該期間の平均値を示す。2022年7月
～9月期
3◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● 新電力の電力調達の状況
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
4
スポット市場の入札量
〇 当期間におけるスポット市場の入札量は、売り入札量は 1,056億kWh、買い入札量は 998億kWhであった。
〇 前年同時期対比は、売り入札量は 0.9倍、買い入札量は 0.9倍となっている。2022年7月
～9月期
1,056 億kWh
0.9 倍
998 億kWh
0.9 倍主要データ
売り入札量
（2022年07月～2022年09月）
売り入札量の前年同時期対比
（対2021年07月～2021年09月）
買い入札量
（2022年07月～2022年09月）
買い入札量の前年同時期対比
（対2021年07月～2021年09月）
5
010,00020,00030,00040,00050,00060,00070,00080,00090,000100,000
21年7月 21年8月 21年9月 21年10月 21年11月 21年12月 22年1月 22年2月 22年3月 22年4月 22年5月 22年6月 22年7月 22年8月 22年9月 22年10月入札量（万 kWh/日）スポット市場 売り入札量の推移
（2021年07月01日～ 2022年09月30日）
旧一般電気事業者（一般送配電を除く） 新電力その他 一般送配電
旧一般電気事業者（一般送配電を除く）（ 7日間移動平均） 新電力その他（ 7日移動平均） 一般送配電（ 7日間移動平均）事業者区分別のスポット市場売り入札量
〇 当期間におけるスポット市場の売り入札量は、旧一般電気事業者（一般送配電事業者をのぞく）は 550億kWh、
新電力その他の事業者は 391億kWh、一般送配電事業者は 116億kWhであった。
〇 前年同時期対比は、旧一般電気事業者は 0.8倍、新電力その他の事業者は 1.1倍、一般送配電事業者は 1.2倍
となっている。
※旧一般電気事業者による売り入札量は、今期より一般送配電事業者による FIT売り入札量分を除外し、新たに一般送配電事業者の売り入札量グラフを追記。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。2022年7月
～9月期
550億kWh
0.8 倍
391億kWh
1.1 倍
116億kWh
1.2 倍一般送配電事業者による
売り入札量の前年同時期対比
（対2021年07月～2021年09月）（2022年07月～2022年09月）売り入札量新電力その他の事業者による
売り入札量の前年同時期対比
（対2021年07月～2021年09月）
一般送配電事業者による（対2021年07月～2021年09月）
新電力その他の事業者による
売り入札量
（2022年07月～2022年09月）（2022年07月～2022年09月）
旧一般電気事業者（一般送配電除く）による
売り入札量の前年同時期対比主要データ
旧一般電気事業者（一般送配電除く）による
売り入札量
6
事業者区分別のスポット市場買い入札量
〇 当期間におけるスポット市場の買い入札量は 、旧一般電気事業者 （一般送配電事業者含む ）は625億kWh、新
電力その他の事業者は 372億kWhであった。
〇 前年同時期対比は 、旧一般電気事業者は 0.9倍、新電力その他の事業者は 0.9倍となっている 。2022年7月
～9月期
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERA及び、一般送配電事業者を含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。
625億kWh
0.9 倍
372億kWh
0.9 倍主要データ
買い入札量
（2022年07月～2022年09月）
新電力その他の事業者による
買い入札量の前年同時期対比
（対2021年07月～2021年09月）旧一般電気事業者による
買い入札量
（2022年07月～2022年09月）
旧一般電気事業者による
買い入札量の前年同時期対比
（対2021年07月～2021年09月）
新電力その他の事業者による
7
スポット市場の約定量
〇 当期間におけるスポット市場の約定量は、 852 億kWhであった。
〇 前年同時期対比は 0.9倍となっている。  2022年7月
～9月期
852 億kWh
0.9 倍主要データ
約定量
（2022年07月～2022年09月）
約定量の前年同時期対比
（対2021年07月～2021年09月）
8
010,00020,00030,00040,00050,00060,00070,00080,000
21年7月 21年8月 21年9月 21年10月 21年11月 21年12月 22年1月 22年2月 22年3月 22年4月 22年5月 22年6月 22年7月 22年8月 22年9月 22年10月約定量（万 kWh/日）スポット市場 売り約定量の推移
（2021年07月01日～ 2022年09月30日）
旧一般電気事業者（一般送配電を除く） 新電力その他 一般送配電
旧一般電気事業者（一般送配電を除く）（ 7日間移動平均） 新電力その他（ 7日移動平均） 一般送配電（ 7日間移動平均）事業者区分別のスポット市場売り約定量
〇 当期間におけるスポット市場の売り約定量は、旧一般電気事業者（一般送配電事業者を除く）は 368億kWh 、
新電力その他の事業者は 368億kWh、一般送配電事業者は 116億kWh であった。
〇 前年同時期対比は、旧一般電気事業者は 0.7倍、新電力その他の事業者は 1.1倍、一般送配電事業者は 1.2倍
となっている。
※旧一般電気事業者による売り約定量は、今期より一般送配電事業者による FIT売り約定量分を除外し、新たに一般送配電事業者の売り約定量グラフを追記。
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。2022年7月
～9月期
368億kWh
0.7 倍
368億kWh
1.1 倍
116億kWh
1.2 倍一般送配電事業者による
売り約定量の前年同時期対比
（対2021年07月～2021年09月）（2022年07月～2022年09月）売り約定量（2022年07月～2022年09月）
新電力その他の事業者による
売り約定量の前年同時期対比
（対2021年07月～2021年09月）
一般送配電事業者による旧一般電気事業者（一般送配電除く）による
売り約定量の前年同時期対比
（対2021年07月～2021年09月）
新電力その他の事業者による
売り約定量主要データ
旧一般電気事業者(一般送配電除く)による
売り約定量
（2022年07月～2022年09月）
9
事業者区分別のスポット市場買い約定量
〇 当期間におけるスポット市場の買い約定量は、旧一般電気事業者（一般送配電事業者含む）は 525億kWh、新
電力その他の事業者は 327億kWhであった。
〇 前年同時期対比は、旧一般電気事業者は 1.0倍、新電力その他の事業者は 0.8倍となっている。  
○ 旧一般電気事業者 による買い約定量が売り約定量を上回っており、新電力その他による売り約定量が買い約定量を
上回っている。2022年7月
～9月期
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERA及び、一般送配電事業者を含む。
※一般送配電事業者は、北海道電力ネットワーク、東北電力ネットワーク、東京電力パワーグリッド、中部電力パワーグリッド、北陸電力送配電、関西電力送配電、中国電力ネットワーク、四国電力送配電、九州電力送配電を含む。
525億kWh
1.0 倍
327億kWh
0.8 倍新電力その他の事業者による
買い約定量の前年同時期対比
（対2021年07月～2021年09月）買い約定量
（2022年07月～2022年09月）
（2022年07月～2022年09月）旧一般電気事業者による
旧一般電気事業者による
買い約定量の前年同時期対比
（対2021年07月～2021年09月）
新電力その他の事業者による
買い約定量主要データ
10
スポット市場のシステムプライス
〇当期間におけるスポット市場のシステムプライスは、平均 24.8円/kWhであった。
〇前年同期間の平均 8.2円/kWhと比べて 16.6円上昇した。
当期間
※1当期間  最高価格：計 1日、計 1コマ
※2当期間  最低価格：計 6日、計 46コマ2022年7月
～9月期
当期間 前年同期間 差分
平均システムプライス 24.8 8.2 +16.6
最高値 100.0 30.0 +70.0
最低値 0.01 0.01 +0.0主要データ
単位：円/kWh
11
スポット市場のエリアプライス
〇当期間におけるスポット市場のエリアプライスは、各エリアで前年同期間のエリアプライスを上回っている。
2022年7月
～9月期
当期間前年
同期間差
システムプライス 24.8 8.2 16.6
北海道 26.8 8.3 18.5
東北 26.5 8.3 18.2
東京 30.2 8.3 21.9
中部 26.0 8.5 17.5
北陸 24.0 8.4 15.5
関西 24.0 8.4 15.5
中国 23.0 8.4 14.6
四国 22.6 8.4 14.2
九州 12.8 7.8 5.1期間内平均価格
単位：円/kWh
12インバランス料金単価とエリアプライスの推移（１）
出所：インバランス料金情報公表サイトのインバランス量の確報値（ 2022年11月29日時点）より、電力・ガス取引監視等委員会事務局作成。
※：2022年4月1日よりインバランス料金制度の仕組みが変更。〇 エリア別、月別にインバランス料金単価の平均値、エリアプライスの平均値の推移を確認したところ、インバランス
料金単価の平均値は 9月に全国的に上昇。
〇 インバランス料金単価平均とエリアプライス平均の差分を比較しても、 9月に大幅に増加している。特に、東北、
東京エリアは 10円以上の差分が発生している。2022年7月
～9月期
02468101214
北海道 東北 東京 中部 北陸 関西 中国 四国 九州インバランス料金単価平均値ーエリアプライス平均値の推移
7月 8月 9月010203040
北海道 東北 東京 中部 北陸 関西 中国 四国 九州エリアプライス平均値の推移
7月平均値 8月平均値 9月平均値(円/kWh)
01020304050
北海道 東北 東京 中部 北陸 関西 中国 四国 九州インバランス料金単価平均値の推移
7月平均値 8月平均値 9月平均値(円/kWh)
(円/kWh)
13インバランス料金単価とエリアプライスの推移（２）
○ 北海道エリアのインバランス料金単価とエリアプライスの推移は以下のとおり。
○ インバランス料金単価の最高値は、 7/1に125.19 円/kWhとなり、同コマのエリアプライスは 82.34円/kWhとなった。9/9に93.2円
/kWhを記録した後は、低下傾向にある。
○ エリアプライスの最高値は 8/3に200円/kWhとなったが、以降落ち着いた水準となっている。
出所：インバランス料金情報公表サイトのインバランス量の確報値（ 2022年11月29日時点）より、電力・ガス取引監視等委員会事務局作成
※2022年4月1日よりインバランス料金制度の仕組みが変更となっている。020406080100120140160180200
2022/7/1
2022/7/2
2022/7/3
2022/7/5
2022/7/6
2022/7/7
2022/7/9
2022/7/10
2022/7/12
2022/7/13
2022/7/14
2022/7/16
2022/7/17
2022/7/19
2022/7/20
2022/7/21
2022/7/23
2022/7/24
2022/7/26
2022/7/27
2022/7/28
2022/7/30
2022/7/31
2022/8/2
2022/8/3
2022/8/4
2022/8/6
2022/8/7
2022/8/9
2022/8/10
2022/8/11
2022/8/13
2022/8/14
2022/8/16
2022/8/17
2022/8/18
2022/8/20
2022/8/21
2022/8/23
2022/8/24
2022/8/25
2022/8/27
2022/8/28
2022/8/30
2022/8/31
2022/9/1
2022/9/3
2022/9/4
2022/9/6
2022/9/7
2022/9/8
2022/9/10
2022/9/11
2022/9/12
2022/9/14
2022/9/15
2022/9/17
2022/9/18
2022/9/19
2022/9/21
2022/9/22
2022/9/24
2022/9/25
2022/9/26
2022/9/28
2022/9/29北海道エリアプライス 、インバランス料金単価の推移
北海道 _インバランス料金単価（円 /kWh） エリアプライス北海道 (円/kWh)2022年7月
～9月期
14インバランス料金単価とエリアプライスの推移（３）
○ 東北エリアのインバランス料金単価とエリアプライスの推移は以下のとおり。
○ インバランス料金単価の最高値は、 8/2に161.87円/kWhとなり、同コマのエリアプライスは 80円/kWhとなった。9/9に93.2円/kWh
を記録した後は、低下傾向にある。
○ エリアプライスの最高値は 8/3に200円/kWhとなったが、以降落ち着いた水準となっている。
出所：インバランス料金情報公表サイトのインバランス量の確報値（ 2022年11月29日時点）より、電力・ガス取引監視等委員会事務局作成
※2022年4月1日よりインバランス料金制度の仕組みが変更となっている。020406080100120140160180200
2022/7/1
2022/7/2
2022/7/3
2022/7/5
2022/7/6
2022/7/8
2022/7/9
2022/7/10
2022/7/12
2022/7/13
2022/7/15
2022/7/16
2022/7/18
2022/7/19
2022/7/20
2022/7/22
2022/7/23
2022/7/25
2022/7/26
2022/7/27
2022/7/29
2022/7/30
2022/8/1
2022/8/2
2022/8/4
2022/8/5
2022/8/6
2022/8/8
2022/8/9
2022/8/11
2022/8/12
2022/8/13
2022/8/15
2022/8/16
2022/8/18
2022/8/19
2022/8/21
2022/8/22
2022/8/23
2022/8/25
2022/8/26
2022/8/28
2022/8/29
2022/8/30
2022/9/1
2022/9/2
2022/9/4
2022/9/5
2022/9/7
2022/9/8
2022/9/9
2022/9/11
2022/9/12
2022/9/14
2022/9/15
2022/9/16
2022/9/18
2022/9/19
2022/9/21
2022/9/22
2022/9/24
2022/9/25
2022/9/26
2022/9/28
2022/9/29東北エリアプライス 、インバランス料金単価の推移
東北_インバランス料金単価（円 /kWh） エリアプライス東北 (円/kWh)2022年7月
～9月期
15インバランス料金単価とエリアプライスの推移（４）
○ 東京エリアのインバランス料金単価とエリアプライスの推移は以下のとおり。
○ インバランス料金単価の最高値は、 7/1に200円/kWhとなり、同コマのエリアプライスは 45円/kWhとなった。 9/9に93.2円/kWhを記
録した後は、低下傾向にある。
○ エリアプライスの最高値は 7/1と8/3に200円/kWhとなったが、以降落ち着いた水準となっている。
出所：インバランス料金情報公表サイトのインバランス量の確報値（ 2022年11月29日時点）より、電力・ガス取引監視等委員会事務局作成
※2022年4月1日よりインバランス料金制度の仕組みが変更となっている。020406080100120140160180200
2022/7/1
2022/7/2
2022/7/3
2022/7/5
2022/7/6
2022/7/8
2022/7/9
2022/7/10
2022/7/12
2022/7/13
2022/7/15
2022/7/16
2022/7/18
2022/7/19
2022/7/20
2022/7/22
2022/7/23
2022/7/25
2022/7/26
2022/7/27
2022/7/29
2022/7/30
2022/8/1
2022/8/2
2022/8/4
2022/8/5
2022/8/6
2022/8/8
2022/8/9
2022/8/11
2022/8/12
2022/8/13
2022/8/15
2022/8/16
2022/8/18
2022/8/19
2022/8/21
2022/8/22
2022/8/23
2022/8/25
2022/8/26
2022/8/28
2022/8/29
2022/8/30
2022/9/1
2022/9/2
2022/9/4
2022/9/5
2022/9/7
2022/9/8
2022/9/9
2022/9/11
2022/9/12
2022/9/14
2022/9/15
2022/9/16
2022/9/18
2022/9/19
2022/9/21
2022/9/22
2022/9/24
2022/9/25
2022/9/26
2022/9/28
2022/9/29東京エリアプライス 、インバランス料金単価の推移
東京_インバランス料金単価（円 /kWh） エリアプライス東京 (円/kWh)2022年7月
～9月期
16インバランス料金単価とエリアプライスの推移（５）
○ 中部エリアのインバランス料金単価とエリアプライスの推移は以下のとおり。
○ インバランス料金単価の最高値は、 8/3に110.41円/kWhとなり、同コマのエリアプライスは 80円/kWhとなった。9/13に80.08円
/kWhを記録した後は、低下傾向にある。
○ エリアプライスの最高値は 7/1に100.02円/kWhとなったが、以降落ち着いた水準となっている。
出所：インバランス料金情報公表サイトのインバランス量の確報値（ 2022年11月29日時点）より、電力・ガス取引監視等委員会事務局作成
※2022年4月1日よりインバランス料金制度の仕組みが変更となっている。020406080100120140160180200
2022/7/1
2022/7/2
2022/7/3
2022/7/5
2022/7/6
2022/7/7
2022/7/9
2022/7/10
2022/7/12
2022/7/13
2022/7/14
2022/7/16
2022/7/17
2022/7/19
2022/7/20
2022/7/21
2022/7/23
2022/7/24
2022/7/26
2022/7/27
2022/7/28
2022/7/30
2022/7/31
2022/8/2
2022/8/3
2022/8/4
2022/8/6
2022/8/7
2022/8/9
2022/8/10
2022/8/11
2022/8/13
2022/8/14
2022/8/16
2022/8/17
2022/8/18
2022/8/20
2022/8/21
2022/8/23
2022/8/24
2022/8/25
2022/8/27
2022/8/28
2022/8/30
2022/8/31
2022/9/1
2022/9/3
2022/9/4
2022/9/6
2022/9/7
2022/9/8
2022/9/10
2022/9/11
2022/9/12
2022/9/14
2022/9/15
2022/9/17
2022/9/18
2022/9/19
2022/9/21
2022/9/22
2022/9/24
2022/9/25
2022/9/26
2022/9/28
2022/9/29中部エリアプライス 、インバランス料金単価の推移
中部_インバランス料金単価（円 /kWh） エリアプライス中部 (円/kWh)2022年7月
～9月期
17インバランス料金単価とエリアプライスの推移（６）
○ 北陸エリアのインバランス料金単価とエリアプライスの推移は次のとおり。
○ インバランス料金単価の最高値は、 9/13に83.34円/kWhとなり、同コマのエリアプライスは 100.01円/kWhとなった。以降、低下傾
向にある。
○ エリアプライスの最高値は 7/1に100.02円/kWhとなったが、以降落ち着いた水準となっている。
出所：インバランス料金情報公表サイトのインバランス量の確報値（ 2022年11月29日時点）より、電力・ガス取引監視等委員会事務局作成
※2022年4月1日よりインバランス料金制度の仕組みが変更となっている。020406080100120140160180200
2022/7/1
2022/7/2
2022/7/3
2022/7/5
2022/7/6
2022/7/7
2022/7/9
2022/7/10
2022/7/12
2022/7/13
2022/7/14
2022/7/16
2022/7/17
2022/7/19
2022/7/20
2022/7/21
2022/7/23
2022/7/24
2022/7/26
2022/7/27
2022/7/28
2022/7/30
2022/7/31
2022/8/2
2022/8/3
2022/8/4
2022/8/6
2022/8/7
2022/8/9
2022/8/10
2022/8/11
2022/8/13
2022/8/14
2022/8/16
2022/8/17
2022/8/18
2022/8/20
2022/8/21
2022/8/23
2022/8/24
2022/8/25
2022/8/27
2022/8/28
2022/8/30
2022/8/31
2022/9/1
2022/9/3
2022/9/4
2022/9/6
2022/9/7
2022/9/8
2022/9/10
2022/9/11
2022/9/12
2022/9/14
2022/9/15
2022/9/17
2022/9/18
2022/9/19
2022/9/21
2022/9/22
2022/9/24
2022/9/25
2022/9/26
2022/9/28
2022/9/29北陸エリアプライス 、インバランス料金単価の推移
北陸_インバランス料金単価（円 /kWh） エリアプライス北陸 (円/kWh)2022年7月
～9月期
18インバランス料金単価とエリアプライスの推移（７）
○ 関西エリアのインバランス料金単価とエリアプライスの推移は次のとおり。
○ インバランス料金単価の最高値は、 9/15に88.09円/kWhとななり、同コマのエリアプライスは 39.95円/kWhとなった。以降、低下傾
向にある。
○ エリアプライスの最高値は 7/1に100.02円/kWhとなったが、以降落ち着いた水準となっている。
出所：インバランス料金情報公表サイトのインバランス量の確報値（ 2022年11月29日時点）より、電力・ガス取引監視等委員会事務局作成
※2022年4月1日よりインバランス料金制度の仕組みが変更となっている。020406080100120140160180200
2022/7/1
2022/7/2
2022/7/3
2022/7/5
2022/7/6
2022/7/7
2022/7/9
2022/7/10
2022/7/12
2022/7/13
2022/7/14
2022/7/16
2022/7/17
2022/7/19
2022/7/20
2022/7/21
2022/7/23
2022/7/24
2022/7/26
2022/7/27
2022/7/28
2022/7/30
2022/7/31
2022/8/2
2022/8/3
2022/8/4
2022/8/6
2022/8/7
2022/8/9
2022/8/10
2022/8/11
2022/8/13
2022/8/14
2022/8/16
2022/8/17
2022/8/18
2022/8/20
2022/8/21
2022/8/23
2022/8/24
2022/8/25
2022/8/27
2022/8/28
2022/8/30
2022/8/31
2022/9/1
2022/9/3
2022/9/4
2022/9/6
2022/9/7
2022/9/8
2022/9/10
2022/9/11
2022/9/12
2022/9/14
2022/9/15
2022/9/17
2022/9/18
2022/9/19
2022/9/21
2022/9/22
2022/9/24
2022/9/25
2022/9/26
2022/9/28
2022/9/29関西エリアプライス 、インバランス料金単価の推移
関西_インバランス料金単価（円 /kWh） エリアプライス関西 (円/kWh)2022年7月
～9月期
19インバランス料金単価とエリアプライスの推移（８）
020406080100120140160180200
2022/7/1
2022/7/2
2022/7/3
2022/7/5
2022/7/6
2022/7/7
2022/7/9
2022/7/10
2022/7/12
2022/7/13
2022/7/14
2022/7/16
2022/7/17
2022/7/19
2022/7/20
2022/7/21
2022/7/23
2022/7/24
2022/7/26
2022/7/27
2022/7/28
2022/7/30
2022/7/31
2022/8/2
2022/8/3
2022/8/4
2022/8/6
2022/8/7
2022/8/9
2022/8/10
2022/8/11
2022/8/13
2022/8/14
2022/8/16
2022/8/17
2022/8/18
2022/8/20
2022/8/21
2022/8/23
2022/8/24
2022/8/25
2022/8/27
2022/8/28
2022/8/30
2022/8/31
2022/9/1
2022/9/3
2022/9/4
2022/9/6
2022/9/7
2022/9/8
2022/9/10
2022/9/11
2022/9/12
2022/9/14
2022/9/15
2022/9/17
2022/9/18
2022/9/19
2022/9/21
2022/9/22
2022/9/24
2022/9/25
2022/9/26
2022/9/28
2022/9/29中国エリアプライス 、インバランス料金単価の推移
中国_インバランス料金単価（円 /kWh） エリアプライス中国 (円/kWh)2022年7月
～9月期
○ 中国エリアのインバランス料金単価とエリアプライスの推移は次のとおり。
○ インバランス料金単価の最高値は、 9/15に88.09円/kWhとなり、同コマのエリアプライスは 39.95円/kWhとなった。以降、低下傾向
にある。
○ エリアプライスの最高値は 7/1に100.02円/kWhとなったが、以降落ち着いた水準となっている。
出所：インバランス料金情報公表サイトのインバランス量の確報値（ 2022年11月29日時点）より、電力・ガス取引監視等委員会事務局作成
※2022年4月1日よりインバランス料金制度の仕組みが変更となっている。
20インバランス料金単価とエリアプライスの推移（９）
020406080100120140160180200
2022/7/1
2022/7/2
2022/7/3
2022/7/5
2022/7/6
2022/7/8
2022/7/9
2022/7/10
2022/7/12
2022/7/13
2022/7/15
2022/7/16
2022/7/18
2022/7/19
2022/7/20
2022/7/22
2022/7/23
2022/7/25
2022/7/26
2022/7/27
2022/7/29
2022/7/30
2022/8/1
2022/8/2
2022/8/4
2022/8/5
2022/8/6
2022/8/8
2022/8/9
2022/8/11
2022/8/12
2022/8/13
2022/8/15
2022/8/16
2022/8/18
2022/8/19
2022/8/21
2022/8/22
2022/8/23
2022/8/25
2022/8/26
2022/8/28
2022/8/29
2022/8/30
2022/9/1
2022/9/2
2022/9/4
2022/9/5
2022/9/7
2022/9/8
2022/9/9
2022/9/11
2022/9/12
2022/9/14
2022/9/15
2022/9/16
2022/9/18
2022/9/19
2022/9/21
2022/9/22
2022/9/24
2022/9/25
2022/9/26
2022/9/28
2022/9/29四国エリアプライス 、インバランス料金単価の推移
四国_インバランス料金単価（円 /kWh） エリアプライス四国 (円/kWh)2022年7月
～9月期
○ 四国エリアのインバランス料金単価とエリアプライスの推移は次のとおり。
○ インバランス料金単価の最高値は、 9/15に88.09円/kWhとななり、同コマのエリアプライスは 39.95円/kWhとなった。以降、低下傾
向にある。
○ エリアプライスの最高値は 7/1に100.02円/kWhとなったが、以降落ち着いた水準となっている。
出所：インバランス料金情報公表サイトのインバランス量の確報値（ 2022年11月29日時点）より、電力・ガス取引監視等委員会事務局作成
※2022年4月1日よりインバランス料金制度の仕組みが変更となっている。
21インバランス料金単価とエリアプライスの推移（ 10）
020406080100120140160180200
2022/7/1
2022/7/2
2022/7/3
2022/7/5
2022/7/6
2022/7/8
2022/7/9
2022/7/10
2022/7/12
2022/7/13
2022/7/15
2022/7/16
2022/7/18
2022/7/19
2022/7/20
2022/7/22
2022/7/23
2022/7/25
2022/7/26
2022/7/27
2022/7/29
2022/7/30
2022/8/1
2022/8/2
2022/8/4
2022/8/5
2022/8/6
2022/8/8
2022/8/9
2022/8/11
2022/8/12
2022/8/13
2022/8/15
2022/8/16
2022/8/18
2022/8/19
2022/8/21
2022/8/22
2022/8/23
2022/8/25
2022/8/26
2022/8/28
2022/8/29
2022/8/30
2022/9/1
2022/9/2
2022/9/4
2022/9/5
2022/9/7
2022/9/8
2022/9/9
2022/9/11
2022/9/12
2022/9/14
2022/9/15
2022/9/16
2022/9/18
2022/9/19
2022/9/21
2022/9/22
2022/9/24
2022/9/25
2022/9/26
2022/9/28
2022/9/29九州エリアプライス 、インバランス料金単価の推移
九州_インバランス料金単価（円 /kWh） エリアプライス九州 (円/kWh)2022年7月
～9月期
○ 九州エリアのインバランス料金単価とエリアプライスの推移は次のとおり。
○ インバランス料金単価の最高値は、 9/15に88.09円/kWhとなり、同コマのエリアプライスは 39.95円/kWhとなった。以降、低下傾向
にある。
○ エリアプライスの最高値は 7/1に80円/kWhとなったが、以降落ち着いた水準となっている。
出所：インバランス料金情報公表サイトのインバランス量の確報値（ 2022年11月29日時点）より、電力・ガス取引監視等委員会事務局作成
※2022年4月1日よりインバランス料金制度の仕組みが変更となっている。
22（参考）インバランス 算定方法（2022年４月から）
○ インバランス料金制度とその算定方法の全体像は下の図の通り。
○調整力の限界的な kWh価格の算定方法 ○需給ひっ迫時補正インバランス料金の考え方
   

23
各地域間のスポット市場分断状況
○ 市場分断発生率を見ると、前年同期間と比べて全体的に上昇。
○特に、「中国九州連系線」での上昇が顕著。
注) 「北海道東北間連系線」  「東北東京間連系線」について は、各月連 系線作業による運用制約が発生していた。
※表中の数値（パーセント）は、各連系線における市場分断の発生率（各月の取扱い商品数（ 30分毎48コマ/日 × 日数）のうち、市場分断が発生した商品数の比率）を示す。
※市場分断の発生には、連系線の作業が原因で発生しているものを含む。各地域間連系線の月別分断発生率
(前年同期間 )(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )
(前年同期間 )(前年同期間 )(前年同期間 )
(前年同期間 )2022年7月
～9月期
中部北陸間連系線　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
6.7% 1.8% 15.3% 12.8% 17.4% 24.2% 18.1%
2.7% 19.1% 0.0% 7.3%
北海道本州間連系線　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
15.8% 9.5% 15.8% 26.3% 19.7% 29.0% 25.0%
3.1% 9.1% 20.1% 10.7%
東北東京間連系線　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
24.2% 20.4% 16.6% 20.1% 30.6% 11.4% 20.8%
1.5% 2.9% 1.8% 2.1%
東京中部間連系線（FC）　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
45.6% 48.9% 60.6% 39.2% 26.5% 27.2% 31.0%
47.3% 15.5% 38.5% 33.7%
中部関西間連系線　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
6.7% 2.7% 15.3% 12.8% 17.1% 24.2% 18.0%
4.0% 19.2% 2.6% 8.6%
関西四国間連系線　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
0.9% 0.0% 7.4% 13.8% 4.2% 16.5% 11.4%
0.0% 0.1% 0.3% 0.1%
北陸関西間連系線　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
0.0% 0.9% 0.0% 0.0% 0.3% 0.0% 0.1%
1.3% 0.1% 2.6% 1.3%
関西中国間連系線　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
0.5% 0.0% 7.2% 1.5% 0.0% 13.3% 4.8%
0.0% 0.0% 0.3% 0.1%
中国四国間連系線　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
0.4% 0.0% 0.1% 12.3% 4.2% 3.2% 6.6%
0.0% 0.1% 0.0% 0.0%
中国九州間連系線　　　　　　　　　　　　　　　
4月 5月 6月 7月 8月 9月当期間
平均
30.1% 35.7% 35.5% 83.9% 88.8% 69.5% 80.8%
13.4% 24.5% 39.0% 25.5%
24
時間前市場の約定量
〇 当期間における時間前市場の約定量は、 15.1億kWhであった。
〇 前年同時期対比は 1.4倍となっている。
当期間
2022年7月
～9月期
15.1 億kWh
1.4 倍約定量の前年同時期対比
（対2021年7月～2021年9月）主要データ
約定量
（2022年7月～2022年9月）
25
事業者区分別の時間前市場売り約定量
○ 当期間における時間前市場の売り約定量は、 旧一般電気事業者 は7.6億kWh、新電力その他の事業者は 7.4億
kWhであった。
○ 前年同時期対比は、旧一般電気事業者が 1.1倍、新電力その他の事業者は 1.9倍となっている。
当期間
※旧一般電気事業者は、北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力、 JERAを含む。2022年7月
～9月期
7.6 億kWh
1.1 倍
7.4 億kWh
1.9 倍旧一般電気事業者による
売り約定量の前年同時期対比
（対2021年7月～2021年9月）新電力その他の事業者による
売り約定量
（2022年7月～2022年9月）
新電力その他の事業者による
売り約定量の前年同時期対比（対2021年7月～2021年9月）旧一般電気事業者による
売り約定量
（2022年7月～2022年9月）主要データ
26
事業者区分別の時間前市場買い約定量
○ 当期間における時間前市場の買い約定量は、旧一般電気事業者は 10.3億kWh、新電力その他の事業者は 4.8
億kWhであった。
○ 前年同時期対比は、旧一般電気事業者が 1.9倍、新電力その他の事業者は 0.9倍となっている。
○ 旧一般電気事業者 による買い約定量が売り約定量を上回っており、新電力その他による売り約定量が買い約定量を
上回っている。
当期間
2022年7月
～9月期
10.3 億kWh
1.9 倍
4.8 億kWh
0.9 倍主要データ
（2022年7月～2022年9月）旧一般電気事業者による
買い約定量
旧一般電気事業者による
買い約定量の前年同時期対比
（対2021年7月～2021年9月）
新電力その他の事業者による
買い約定量
（対2021年7月～2021年9月）（2022年7月～2022年9月）
新電力その他の事業者による
買い約定量の前年同時期対比
27
時間前市場の平均約定価格
最高値： 8月3日16:30
最低値： 9月25日9:30
○ 当期間における時間前市場の平均約定価格は、 28.4円/kWhであった。前年同期間の平均 8.4円/kWhと比べて
上昇した。
○ 当期間内における時間前市場の平均約定価格は、平均 システムプライスを 3.6円/kWh上回り推移した。
最大差 (正)：+73.05円/kWh 8月3日  15:30
最大差 (負)：-21.54円/kWh 9月9日18:00
2022年7月
～9月期
当期間前年
同期間差分
時間前市場
平均約定価格28.4 8.4 +20.0
（参考）スポット市場
平均システムプライス24.8 8.2 +16.6
最高値 141.2 29.0 +112.2
最低値 0.08 1.17 -1.09主要データ
単位：円/kWh
28
項目 地域合計
(当四半期)ベースロード 日中ロード（参考）合計
(前年同四半期)
合計 564,678 439,610 125,068 376,300
東京 298,576 253,260 45,316 276,749
関西 266,102 186,350 79,752 99,551約定量先渡市場取引における約定量・入札量の概況
○ 当期間における先渡市場の約定実績は 2,620MWh （前年同時期対比 0.18倍）であった。
○ なお、当期間における電力先物の約定実績は TOCOMでは564,678MWh （先渡市場の約 216倍の規模）、
EEXでは1,533,504MWh （先渡市場の約 585倍の規模）であった。
※1 先渡市場は、各商品の約定量を kWhに換算し（ 24時間商品：祝日
含む全日数 ×24時間、昼間商品：祝日除く日数 ×10時間）、約定月別に
集計。
※2 先物市場は、 JPXおよびEEXホームページ公開データを元に集計。
※3 ベースロード市場は、 JEPXホームページ公開データを元に、 kWhに換算し
て集計。（参考）先物市場（ TOCOM、EEX）、ベースロード市場との約定量に関する比較期間中の約定量・入札量※1
（単位 :MWh）2022年7月
～9月期
項目 地域合計
(当四半期)昼間型-週間 昼間型-月間 24時間型-週間 24時間型-月間 24時間型-年間（参考）合計
(前年同四半
期)
合計 2,620 100 0 2,520 0 0 14,770
東京 2,620 100 0 2,520 0 0 11,850
関西 0 0 0 0 0 0 2,920
合計 205,904 4,520 0 58,296 143,088 02,108,218
売り入札 東京 174,376 1,720 0 29,568 143,088 0 610,898
関西 31,528 2,800 0 28,728 0 01,497,320
合計 6,970,874 506,710 987,700 1,840,104 3,636,360 07,503,542
買い入札 東京 1,510,106 325,730 01,182,216 2,160 01,112,908
関西 5,460,768 180,980 987,700 657,888 3,634,200 06,390,634約定量
（TOCOM）
（EEX）
項目 地域合計
(当四半期)（参考）合計
(前年同四半期)
合計 8,093,364 1,139,676
北海道 876 242,652
東京 48,180 101,616
関西 8,044,308 795,408約定量（ベースロード市場）
項目 地域合計
(当四半期)ベースロード ピークロード（参考）合計
(前年同四半期)
合計 1,533,504 1,443,648 89,856 1,464,192
東京 1,179,048 1,114,776 64,272 1,393,188
関西 354,456 328,872 25,584 71,004約定量
29（参考）先渡市場、先物市場取引における約定量 推移（約定月別）
○ 本四半期は、先渡市場は少量、また先物市場は EEXの東京商品が特に 多い傾向が引き続き見られる 。
※1 先渡市場は、各商品の約定量を kWhに換算し（ 24時間商品：祝日含む全日数 ×24時間、昼間商品：祝日除く日数 ×10時間）、約定月別に集計。
※2 先物市場は、 JPXおよびEEXホームページ公開データを元に集計。2022年7月
～9月期
MWh
0200,000400,000600,000800,0001,000,0001,200,0001,400,000
約定月先渡市場、先物市場取引 における約定量の推移（ 約定月別 ）
先渡-東京 先渡-関西 TOCOM -東京 TOCOM -関西 EEX-東京 EEX-関西
30◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● 新電力の電力調達の状況
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
31余剰電力の取引所への供出：供給力に対する入札可能量の状況
○当該期間について、スポット市場或いは時間前市場の価格高騰日 (30円/kWh以上)における旧一般電気事業
者及び JERAからの提出データを確認した結果、以下未供出事案を除き、入札可能量の全量をスポット市場へ供
出している。2022年7月
～9月期
出所：スポット市場・時間前市場の 30円/kWh以上の高騰日における旧一般電気事業者 (北海道電力、東北電力、東京電力エナジーパートナー、中部電力ミライズ、北陸電力、関西電力、中国電力、四国電力、九州電力 )及
びJERA提供データ及び、 令和４年９月１３日当委員会ニュースリリース「電力スポット市場における余剰全量供出の未達について」・同年１１月２４日当委員会ニュースリリース「電力スポット市場における余剰全量供出の未達に
ついて」より。
※30円/kWh以下の日にち・エリアは除外している。
     ・7月：7/10九州エリア、 7/16 西エリア (中部、北陸、関西、中国、四国、九州）、 7/23九州エリア
   ・9月：9/24 西エリア (中部、北陸、関西、中国、四国、九州）、 9/25 全エリア、 9/28 西エリア (中部、北陸、関西、中国、四国、九州）○余剰電力の入札量未達事案
【7月17日・23日受渡し分 東北電力株式会社 】
入札可能量の算定を誤り、余剰全量の売り入札を行っていた場合に比べて、供出量が 17日分につき 3.1GWh 、23日分につき
4.7GWh 減少。いずれも約定価格の変動は見受けられず、再発防止の徹底を求めた。
【7月21日受渡し分 東京電力エナジーパートナー株式会社 】
入札可能量の算定を誤り、余剰全量の売り入札を行っていた場合に比べて、供出量が 3.8GWh 減少。複数のコマ分において約
定価格が数円程度上昇した可能性た可能性があり、再発防止を徹底するよう文書による業務改善指導を実施した。
【8月11日受渡し分 北海道電力株式会社 】
入札価格の算定を誤ったことでシステムエラーを招いたため、余剰全量の売り入札を行っていた場合に比べて、供出量が計
6.4GWh 減少。複数のコマにおいて約定価格が数円から十数円程度変動した可能性があり、 再発防止を徹底するよう文書によ
る業務改善指導を実施した。
【8月31日受渡し分 北陸電力株式会社 】
入札量・入札価格の設定を誤り、余剰全量の売り入札を行っていた場合に比べて、供出量が 0.4GWh 減少。特定のコマにおいて
約定価格が数銭程度上昇した可能性があり、再発防止を徹底するよう文書による業務改善指導を実施した。
【9月16日受渡し分 中国電力株式会社 】 
システム更新を行わなかったため、余剰全量の売り入札を行っていた場合に比べて、供出量が 15.99GWh 減少。複数のコマにお
いて約定価格が数円から十数円程度変動した可能性があり、再発防止を徹底するよう文書による業務改善指導を実施した。
32余剰電力の取引所への供出：供給力に対する入札可能量の状況
○ 電力スポット市場におけるコマ毎のシステムプライス、エリアプライス、時間前市場におけるコマ毎平均価格のいずれ
かが30円/kWh以上となった日における入札可能量の総量（ 2022年７月～９月）は、自社供給力に対し、
約8～10%（7月:7.5%、8月:8.7%、9月:9.5%）であった。  
出所：スポット市場・時間前市場の 30円/kWh以上の高騰日（ ※）における旧一般電気事業者及び
JERA提供データより。
参考：「電力スポット市場等の価格高騰時における大手電力事業者に対する監視及び情報公開の対応に
ついて」 https://www.emsc.meti.go.jp/info/public/news/20210629001.html
30円/kWh未満となったエリアがある日は、集計日から除外している。
     ・7月：7/10九州エリア、 7/16 西エリア (中部、北陸、関西、中国、四国、九州）、 7/23九州エリア
   ・9月：9/24 西エリア (中部、北陸、関西、中国、四国、九州）、 9/25 全エリア
    9/28 西エリア (中部、北陸、関西、中国、四国、九州）
データ集計日数 ７月： 28日間分 ８月：31日間分 ９月： 27日間分
※「電力スポット市場におけるコマ毎のシステムプライス、エリアプライス、時間前市場にお
けるコマ毎平均価格のいずれか」が、「 30円以上」となった場合の受渡日を示す。2022年7月
～9月期
(単位： GWh)
(単位： GWh)(単位： GWh)
33旧一般電気事業者の 時間前市場 売り手・買い手別の約定状況
※JEPXデータ（非公開）より集計○ 旧一電及び JERAの時間前市場の売り手としての約定量、買い手としての約定量を集計した。
○ 売り手側としては、 H電力、 E電力、 B電力等が主要な事業者と なっている。買い手側としては、 J電力、 H電力、
G電力等が主要な事業者と なっている。需要が高まる 8月に、約定量が多くなる傾向が見られる。2022年7月
～9月期
050,000100,000150,000200,000250,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力7月時間前市場 約定量売り手別（単位： MWh/h）
050,000100,000150,000200,000250,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力8月時間前市場 約定量売り手別（単位： MWh/h）
050,000100,000150,000200,000250,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力9月時間前市場約定量 売り手別 (単位： MWh/h)050,000100,000150,000200,000250,000300,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力7月時間前市場 約定量買い手別 （単位： MWh/h）
050,000100,000150,000200,000250,000300,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力8月時間前約定量 買い手別 （単位： MWh/h）
050,000100,000150,000200,000250,000300,000
A電力 B電力 C電力 D電力 E電力 F電力 G電力 H電力 I電力 J電力9月時間前市場約定量 買い手別 (単位： MWh/h)
34旧一般電気事業者の 時間前市場 売り手・買い手コマ別の約定状況
※JEPXデータ（非公開）より作成○ 旧一電、 JERAの時間前市場における約定量を売り手別、買い手別にコマ毎に集計を行うと下図のとおり。
○ 8月、9月には最終コマに向けて、売り約定量、買い約定量ともに増加する傾向がある。
010,00020,00030,00040,0009月時間前市場 約定量買い手コマ別 （単位： MWh/h）
05,00010,00015,00020,00025,0009月時間前市場 約定量売り手コマ別 （単位： MWh/h）05000100001500020000250008月時間前市場 約定量売り手コマ別（単位： MWh/h）
010,00020,00030,00040,0008月時間前 市場約定量買い手コマ別 （単位： MWh/h）05,00010,00015,00020,00025,0007月時間前市場 約定量売り手コマ別 (単位： MWh/h)
010,00020,00030,00040,0007月時間前市場 約定量買い手コマ別（単位： MWh/h）2022年7月
～9月期
35○ サンプリング 3日間（ 7月1日、8月4日、9月26日）について、 GCの何時間前に売り札を引き上げたか、各社の分布を確認したとこ
ろ、「1時間前」より早く「 2時間前」より遅い時間帯の分布が最も多い。「 1時間前」に該当する件数は 180件であり、前四半期
（150件）よりも増加。
○前期に比べ、改善傾向となった事業者が複数存在（ B電力、 F電力では、 1時間前に札が初めてカウントされた。）。旧一般電気事業者の売り札引き上げ状況（ GCまでの残時間別 件数分布）
（件数）
（件数）
（件数）（件数）
（件数）
（件数）（件数）
（件数）
（件数）（件数）2022年7月
～9月期
（件数）
※毎時59分59秒時点で板上に存在していた売り札数を確認。それ以降に売り札が 0件となる時刻を引き上げ時刻として、 GCまでの時間を算出した。
※「00分」コマ（ 01:00等）のみを集計対象とし、「 30分」コマ（ 01:30等）は集計対象外とした。売り札が常に 0件のコマは、集計対象外とした。
※各月の特徴日を事務局にてサンプリング。（ 7月：システムプライス最高価格日。 8月：システムプライス 50円/kWh以上のコマ数が最も多い日。 9月：1日平均システムプライスが最も低い日。）
A電力 B電力
C電力 E電力 D電力 F電力
H電力 I電力 G電力 J電力

36
旧一般電気事業者によるグロス・ビディングの入札量・約定量（１）
○ 当期間における旧一般電気事業者によるスポット市場でのグロス・ビディング（以下、 GB）の売り入札量は 256億kWh、
売り約定量は 254億kWhであった。
※旧一般電気事業者による入札量及び約定量は、 一般送配電事業者による取引 及び間接オークションに伴う取引を含まない。2022年7月
～9月期
前回期間
256 億kWh
1.2 倍
254 億kWh
1.2 倍旧一般電気事業者による
GB売り入札量の前回報告時対比
（対2022年4～6月）
旧一般電気事業者による
GB売り約定量
（2022年7～9月）
旧一般電気事業者による
GB売り約定量の前回報告時対比
（対2022年4～6月）主要データ
旧一般電気事業者による
GB売り入札量
（2022年7～9月）
37旧一般電気事業者によるグロス・ビディングの実施状況
○ 2022年9月時点での旧一般電気事業者各社の販売電力量に対するグロス・ビディング売り入札量の割合は、各社の進捗に違いはあ
るものの概ね横ばい、一部事業者で減少している。
○ 中国電力は 2021年11月以降グロス・ビディング 売り入札を 減少。同社によれば 「市場が高騰することが予想される日は、 グロス・ビディ
ング売り入札に伴う供給力不足量を買い戻せないおそれがあるため、高値買い戻しが必要な入札を控えている」との 理由による。
※北海道電力と東北電力については、取引量の目標をネット・ビディングと合わせて設定しているため、ネット・ビディングも含めた売り入札量全体の割合としている。
※取引量目標 第28回制度設計専門会合資料より抜粋。将来的な取引量目標値を記載。2022年7月
～9月期
取引量目標 2021年7月 2021年8月 2021年9月 2021年10月 2021年11月 2021年12月 2022年1月 2022年2月 2022年3月 2022年4月 2022年5月 2022年6月 2022年7月 2022年8月 2022年9月
北海道電力 H31年度末30%程度 40.7 63.0 47.2 60.8 59.4 40.5 27.5 36.5 18.1 26.0 21.2 11.9 13.6 21.2 12.3
東北電力 20%程度 18.1 18.2 19.5 18.1 14.6 10.8 7.2 7.9 10.5 10.6 11.1 9.4 13.6 12.7 11.2
東京電力 H30年度末20%程度 24.0 23.0 27.0 28.0 20.3 18.7 19.2 18.9 27.7 35.0 31.0 30.0 23.3 27.2 31.6
中部電力 10%程度更なる増量 13.5 12.9 13.3 14.8 14.6 14.2 12.2 11.3 12.9 13.7 14.7 14.9 13.7 13.4 12.8
北陸電力 早期に20～30％ 22.8 22.2 21.5 23.7 23.3 21.0 17.6 16.8 19.7 21.8 27.9 31.3 30 27 26.9
関西電力 1年程度を目途20%程度 33.7 30.7 28.5 29.0 29.9 32.3 28.6 26.7 26.4 24.3 20.3 26.0 27.5 28.1 22.8
中国電力 H30年度内に20%程度 27.5 21.3 13.6 13.5 0.5 0.4 0.5 0.4 0.8 1.3 1.1 1.7 1.1 0.9 2.2
四国電力 H32年度に30%程度 11.9 11.0 11.9 9.3 9.7 11.8 9.9 9.8 10.8 12.0 13.1 12.1 10.8 10.2 10.6
九州電力 開始3年を目途に30%程度 41.6 37.4 33.5 29.9 34.2 37.2 30.9 29.4 28.7 30.5 38.4 42.3 39.0 34.3 35.1
（単位：％）
38売りブロック入札の状況
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
※ブロック入札比率としては、実質売り入札量（ a）に対して、売り先が決まっていない実質ブロック入札量 (b)の割合を計算。
（a）実質売り入札量  = 全売り入札量  ー グロス・ビディング高値買い戻し量  ー 間接オークション売り入札量
（b）実質ブロック入札量  = 通常ブロック入札量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック量（＊）
(＊)グロス・ビディング実質売りブロック量＝グロス・ビディング売りブロック量ーグロス・ビディング高値買い戻し量。マイナスとなる場合はゼロとしてカウント。
※ブロック約定率は、  （b）実質ブロック入札量に対して、実質ブロック約定量（ c）の割合を計算。
（c）実質ブロック約定量  = 通常ブロック約定量（間接オークション、グロス・ビディングを除く）  ＋グロス・ビディング実質売りブロック約定量（＊＊）
(＊＊)グロス・ビディング実質売りブロック約定量＝グロス・ビディング売りブロック約定量ーグロス・ビディング高値買い戻し約定量。マイナスとなる場合はゼロとしてカウント。○売りブロック入札割合は、引き続き、スポット価格が上がる日には低くなり、スポット価格が下がる日には高くなる傾向がある。
○売りブロック約定率は、引き続き、スポット価格が上がる日に高くなり、スポット価格が下がる日には低くなる傾向ではあるが、
9月は約定率が低めとなっている。2022年7月
～9月期

39月別事業者別売りブロック割合、約定率の推移（ 1/2）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。○ブロック入札割合が高いが、 6社（A電力、 C電力、 F電力、 G電力、 J電力、 K電力）は、約定割合が低い状況であった。
○このうち、 F電力は 2022年1月より入札方法を変更済み、 K電力はシステム改修 後に入札方法を変更予定 （2023年2月
以降の見込み）。  2022年7月
～9月期

40月別事業者別売りブロック割合、約定率の推移（ 2/2）
※旧一般電気事業者（沖縄電力を除く 9社）と JERAの提供データに基づき算出。
(注)H電力では、売りブロック入札を実施していない。2022年7月
～9月期

41卸電気事業者（電発）の電源の切出し
○ これまで、全体約 1200万kW *4のうち、約５％にあたる約 61.9万kW*５が切り出された。前年同時期と比べ進展は見られない。
○ 各社とも更なる切出しについては未定となっている。
切出し量2022年7月
～9月期
出所：旧一般電気事業者 からの提供情報
*1：送端出力、 *2：発端出力、 *3：年間総発電量  、*４：設備総出力全体から、揚水発電所の出力約 500万kWを除いたもの、 *５：北海道電力分について、切出し量より便宜的に推計
※ベースロード市場への供出のため、新たに切出しを行ったものについては含まない。北海道電力
東北電力
東京電力 EP
中部電力
北陸電力
関西電力
中国電力
四国電力
九州電力
沖縄電力切出し対象の電源については、 2021年3月末に電源開発との電力受給契約終了（切出 し済み分を含む全量）
更なる切出しについては未定
1万kW*1を
切出し済み
更なる切出しについては未定
更なる切出しについては未定
3万kW*1を
切出し済み
8万kW*1を
切出し済み
更なる切出しについては未定切出し量
更なる切出しについては未定協議の状況等
更なる切出しについては未定3万kW*1を
切出し済み
1.8万kW*1を
切出し済み
35万kW*2を
切出し済み
1.8万kW*1を
切出し済み
1万kW*1を
切出し済み5万kW*2を
切り出し済み年間2億kWh程度*3を
切出し済み
更なる切出しについては未定更なる切出しについては未定
更なる切出しについては未定
切出し対象の電源については、 2021年3月末に電源開発との電力受給契約終了（切出 し済み分を含む全量）
更なる切出しについては未定
42公営水力電気事業の競争入札等の状況について
○ 地方公共団体が経営する水力発電事業の総設備容量約 230万kWのうち、 73万kWについて一般競争入札等に移行済み。前年
同時期と比べると、ほぼ横ばい。
○ 残り157万kWのうち、約 86%は旧一般電気事業者との随意契約が継続、約 14％はFIT電源としての売電等となっている。
出所：公営電気事業経営者会議からの提供情報公営水力発電設備（令和 4年4月1日現在）
・発電所数： 310箇所・総出力：約 230万kW
公営24事業体中、水力発電の売電契約について、競争入札または公募型プロポーザルが実施された事例※1 （令和 4年9月30日現在）
事業体 発電種別 合計最大出力 [kW] 契約種別 落札者 供給状況
北海道 水力発電所５箇所 50,500 一般競争入札 エネット 供給中
岩手県水力発電所 13箇所 143,470公募型プロポーザル東北電力供給中水力発電所１箇所 450 久慈地域エネルギー
秋田県 水力発電所 12箇所 92,900公募型プロポーザル東北電力供給中水力発電所２箇所※28,250 ローカルでんき
山形県水力発電所１箇所 3,700公募型プロポーザルやまがた新電力
供給中 水力発電所８箇所 58,600 東北電力
地球クラブ 水力発電所 4箇所※226,600
水力発電所 1箇所※2420公募型プロポーザル やまがた新電力 供給中
栃木県 水力発電所８ 箇所 60,700 公募型プロポーザル 東京電力エナジーパートナー 供給中
東京都 水力発電所３箇所 36,500 公募型プロポーザル ENEOS 供給中
長野県 水力発電所 22箇所※2103,605 公募型プロポーザルコンソーシアム（中部電力、丸
紅新電力、 UPDATER ）供給中
新潟県水力発電所 ３箇所 86,300一般競争入札エネット供給中水力発電所 6箇所 27,900 エネット
京都府 水力発電所１箇所 11,000 一般競争入札 ゼロワットパワー 供給中
鳥取県水力発電所 2箇所 6,100一般競争入札 とっとり市民電力
供給中水力発電所１箇所 9,200一般競争入札 中国電力
合計 726,195
※1契約期間が終了したものを除く。
※2  2021年7～9月期の報告より、 FIT電源分についても、公募型プロポーザル、一般競争入札に移行したものについては整理の対象に含めることとして見直しを実施。  （長野県は 22箇所の内、 7箇所が FIT電源）合計件数        : 17件
合計最大出力： 726,195kW
【水力設備総出力の 31.5%】2022年7月
～9月期
43地方公共団体の保有する電源の長期契約の解消に向けた動き
○長期契約の解消状況に係る旧一般電気事業者に対するアンケート等によると、期中解約に関する協議の申し入
れ、相談等の動きは見られなかった。
出所：旧 一般電気事業者 、公営自治体からの提供情報【既存契約の期中解消協議の状況 】
—今期においては、電力受給基本契約（複数年長期契約）の解消・見直し等の申し入れ、相談等の動きは
見られなかった。
【既存随意契約を継続するとしたもの 】
—公営自治体とは、基本契約（随意契約）を締結しており、２年毎に料金に関する契約更改協議を行ってい
る。2022年～2023年度の２年間についても受給契約を締結済みであるが、途中解約は、地方公共団体
から今後の事業運営の選択肢の一つとして、総合的に検討したいとの発言もあがっている。2022年7月以降の、地方公共団体との電力販売契約の解消・見直しに関する旧一般電気事業者からの
回答（一部抜粋）2022年7月
～9月期
【参考：地方公共団体の売電契約に関する取り組み等（定期簡易アンケートより抜粋） 】
■旧一電との随意契約においても、以下の工夫が継続し取り組まれている。
・旧一電と提携した電気料金プランの設定 (環境価値付加プラン、投資促進プラン、地域産業振興プラン、移住割引プラン等 )
・サウンディング型市場調査 結果による 揚水発電所の 新たな売電方法の検討 。
■一般枠、県内地域新電力枠に分け、公募型プロポーザルでの売電契約。
■随意契約満了後は、一般競争入札・公募型プロポーザルを検討中。
■県のエネルギー政策等に寄与する公営電源の活用方法について検討中。
44
○ 2022年9月時点における総需要に占める旧一般電気事業者からの相対取引による供給量の割合は、 8.65％で
あった。（ 61.45億kWh（前年同時期比 1.0倍）)
○ グループ外への相対卸供給 6.39％（45.4億kWh）は、新電力需要（ 139億kWh）の32.7％を占める。
○ 総需要に占める常時 BU販売電力量の割合は 2.6％（18.4億kWh）となっている。旧一般電気事業者の相対取引の状況
総需要に占める相対取引による供給量の割合及び相対取引による供給社数の推移
出所：旧一般電気事業者（ JERAを含む）等からの提供情報
※上記の相対取引による供給社数については、相対供給を行っている旧一般電気事業者の社数を、供給期間の長さに関わらず数え上げたもの。供給期間は中長期にわたるものから、数週間等の短期的なものもあるため、数え上げる
時点によって社数は変動することに留意。また、異なる時点で同一の社数であっても、供給元及び供給先は異なる可能性があることに留意。
※グループ会社の基準については、資本関係が 20％以上の会社とする。
※「エリア」について、 2020年6月以前の各社回答において、「①受電エリア」と、「②利用エリア」による回答が混在しており、「②利用エリア」による回答の大半が「エリア指定なし」との回答となっていた。
2020年7-9月期以降は、実態把握のため、「①受電エリア」に統一して回答を行うよう改めて事業者に通知を行い、結果を算定している（これに伴い「エリア指定なし」の分類が無くなっている）。
※JERAについては、東京電力エナジーパートナーおよび中部電力ミライズの卸分を除き算出。2022年7月
～9月期
グループ・子会社（他エリア） 0.57%（4.1億kWh）
供給社数： 2022年6月時点 2社→2022年9月時点 2社
グループ外（他エリア） 1.15% （8.2億kWh）
供給社数： 2022年6月時点 7社→2022年9月時点 7社
グループ外（自エリア） 5.24 %（37.2億kWh）
供給社数： 2022年6月時点 10社→2022年9月時点 10社グループ・子会社（自エリア） 1.69%（12.0億kWh）
供給社数： 2022年6月時点 7社→2022年9月時点 7社
グループ外への
相対卸供給
6.39％(45.4億kWh)
45◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● 新電力の電力調達の状況
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
46
0.0%5.0%10.0%15.0%20.0%25.0%30.0%35.0%40.0%45.0%50.0%
05,00010,00015,00020,00025,00030,00035,000
2012年7月 2013年1月 2013年7月 2014年1月 2014年7月 2015年1月 2015年7月 2016年1月 2016年7月 2017年1月 2017年7月 2018年1月 2018年7月 2019年1月 2019年7月 2020年1月 2020年7月 2021年1月 2021年7月 2022年1月 2022年7月約定量（百万 kWh）電力需要に対する JEPX取引量（約定量）の比率
（2012年4月～ 2022年9月）
スポット市場
時間前市場
先渡取引市場
BL市場
JEPX取引量（約定量）の割合
間接オークション買い約定量の電力需要に対する割合（ ※2）
GB高値買い約定量の電力需要に対する割合（ ※3）電力需要に対する JEPX取引量（約定量）の比率の推移
○ 2022年9月時点における、日本の電力需要に対する JEPX取引量（約定量 ※1）の比率は 38.7%であった。
○ 間接オークション買い約定量（ ※2）、GB高値買い約定量（ ※3）の電力需要に対する比率は、それぞれ 7.3％、6.7％であった。中長期推移
JEPX取引量
の割合：
38.7％
（2022年9
月時点）
2012年4月2013年4月2014年4月2015年4月2016年4月2017年4月2018年4月2019年4月2020年4月2021年4月2022年4月2022年9月
JEPX取引量の割合 0.7% 1.1% 1.5% 1.6% 2.1% 3.5% 17.1% 30.1% 34.8% 36.7% 34.2% 38.7%
（内スポット市場の割合） 0.7% 1.0% 1.4% 1.5% 2.1% 3.2% 16.9% 29.9% 33.8% 36.0% 32.9% 37.3%
(内時間前市場の割合 ) 0.001% 0.1% 0.1% 0.1% 0.004% 0.3% 0.2% 0.2% 0.4% 0.4% 0.5% 0.7%
(内BL市場の割合 ) ー ー ー ー ー ー ー ー 0.6% 0.4% 0.8% 0.8%自主的取組 (2013年3月～)【2018年10月】間接
オークション制度開始
【2017年４月以降順次 】
グロスビディング取組開始
※1各事業者、各コマにおける買い約定量を合計（自社による間接オークション等、同一事業者が同一コマにおいて売買共に約定した場合における、買い約定量が含まれる）。
※2  間接オークション買い約定量は、 JEPXのユーザーアカウントデータの属性で間接オークションに該当するアカウントの約定量を集計したもの。
※3  GB絶対買い約定量は、旧一電各社のうち、関西電力、北陸電力を除く事業者の通常アカウント は買い入札価格 999円/kWhの札の約定量 、北陸電力は 200円/kWh、関西電力は 210円/kWh以上の買い入札価格分での約定量を集計。GB高値買い
約定量(※3)
の割合：
6.7％
（2022年9
月時点）間接オークショ
ン買い約定量
(※2)の割
合：
7.3％
（2022年9
月時点）
47スポット市場における価格の推移
○ 昨年秋以降、システムプライスは上昇していたが、 4～5月に20円前後の水準まで低下。 6月末以降 再び上昇。  
○ 直近の 7～9月では、東京エリアプライスが 関西エリアプライスよりも高い水準で推移。中長期推移
(円/kWh)2012年度
平均2013年度
平均2014年度
平均2015年度
平均2016年度
平均2017年度
平均2018年度
平均2019年度
平均2020年度
平均2021年度
平均
システムプライス 14.4 16.5 14.7 9.8 8.5 9.7 9.8 7.9 11.2 13.5
東京エリアプライス 14.7 16.4 14.6 11.0 9.3 10.2 10.7 9.1 12.0 14.3
関西エリアプライス 14.3 16.6 14.7 9.4 8.3 9.8 8.9 7.2 11.1 14.1

48
各エリア間の市場分断発生率の推移
○ 北海道本州間連系線、東京中部間連系線、中国九州間連系線は、定常的に市場分断が発生している。
○北海道本州間の分断率は減少傾向。一方、中国九州間の分断率は上昇傾向。東京中部間の分断率は直近では
横ばい傾向。中長期推移
※月間分断発生率 (12カ月移動平均 )：スポット市場における 30分毎の各コマのうち、隣り合うエリアのエリアプライスが異なるコマの割合を月間で集計した値の 12カ月移動平均値
※北海道エリアは、 2018年9月7日～26日の期間において平成 30年北海道胆振東部地震の影響によりスポット取引を停止。停止期間中は除外して算定。北海道本州間市場分断発生率
東京中部間市場分断発生率
中国九州間市場分断発生率
49
0.0%20.0%40.0%60.0%80.0%100.0%120.0%
0200,000400,000600,000800,0001,000,0001,200,0001,400,0001,600,0001,800,0002,000,000
2012年11月 2013年5月 2013年11月 2014年5月 2014年11月 2015年5月 2015年11月 2016年5月 2016年11月 2017年5月 2017年11月 2018年5月 2018年11月 2019年5月 2019年11月 2020年5月 2020年11月 2021年5月 2021年11月 2022年5月
割合（％）電力量（万 kWh）新電力の電力調達の状況 （2012年10月～ 2022年9 月）
新電力による販売電力量 常時バックアップによる調達量の比率
JEPX取引量 (買い約定量 )の比率 実質買越し量の比率新電力の販売電力量に対する JEPX買い約定量、実質買越し量の比率の推移中長期推移
JEPX買い約定量の比率：
76.3％（2022年9月時点）
常時バックアップによる調達量の比率：
13.2％（2022年9月時点）・JEPX取引量の比率：
分母は「新電力による販売電力量」、分子は「卸市場（スポット、時間前、先渡し、 BL）における、新電力による買い約定量」として算出。
・ 実質買越し量の比率：
分母は「新電力による販売電力量」、分子は新電力、各コマにおける「買い約定量合計 -売り約定量合計（売り約定量の方が大きいコマは調達量“ 0”とする）」を合計して算出。
なお、集計は、 2022年1月～3月期より JERAを対象から外して集計。実質買越し量の比率：
19.3％（2022年9月時点）○ 新電力の電力調達状況を見ると、 2022年9月において、新電力による販売電力量に対する JEPX買い約定量 (スポット、時間前、先
渡、BL市場の買い約定量合計 ※1)の比率は 76.3％（2021年度平均： 85.6%）、実質買越し量 ※2の比率は 19.3％ （2021
年度平均： 36.9%）となっている。常時バックアップによる調達量の比率は 13.2％ （2021年度平均： 6.4%）となっている。
※１同じ電力が実需給までに複数回取引される場合には、 100％を超えることがある。スポット市場における買い約定量には、 2018年10月より開始された間接オークションによ
る買い約定分（①他社・他エリアからの調達分、②一部エリアで調達した電源や自社電源を他のエリアで使用するための自社売買相当分）が含まれる。
※２実質買越し量とは、「 JEPXでの買い約定のうち同一コマにおける自社売買取引を相殺した数値」として算出したもの。実質的な市場調達に該当しないと言える上記②の
自社売買による買い約定分を、減じる調整を実施した。
【2018年10月】
間接オークション制度開始
50中長期推移 JEPXスポット価格と燃料価格
○ JEPXスポット価格の長期トレンドは、 LNGやC重油の価格と同様の動きとなっている。ただし、 2021年1月のスポット
価格高騰により、それ以降の価格（ 12ヶ月移動平均）は上昇。 2022年1月に一旦減少したものの、再度上昇し
ている。
出所：財務省 貿易統計 (2022年12月5日時点 )より電力・ガス取引監視等委員会作成
※燃料価格は輸入 CIF価格を電力調査統計の火力発電燃料実績に示されている発熱量を用いて集計したもの。
※2019年4、7、8、10、12月、2020年2,3,4,6,8,9,11,12 月、2021年4,5,9月のC重油については貿易統計での記載なし。
※システムプライスが 2022年１月に急落している理由として、 12ヶ月の移動平均（昨年 2月から今年 1月まで）を用いており、高騰した昨年 1月の単月値が計算範囲から外れたことによる。
0.05.010.015.020.025.030.0
0.0500.01,000.01,500.02,000.02,500.0
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
10月
1月
4月
7月
2013 2014年 2015年 2016年 2017年 2018年 2019年 2020年 2021年 2022年
JEPXスポット価格
(システムプライス )燃料価格 (千円 /MJ)JEPXスポット価格と燃料価格 の推移（12ヵ月移動平均）
（2013年1月～ 2022年9月）
一般炭（千円 /MJ） C重油（千円 /MJ） LNG（千円 /MJ）
システムプライス _日平均 システムプライス _9:00~15:00 コマ平均 システムプライス _18:00~24:00 コマ平均
51◆ 卸電力市場
● 卸電力取引所
•スポット市場
•時間前市場
•先渡取引市場
◆ 旧一般電気事業者 による自主的取組等
● 余剰電力の取引所への供出
● 時間前市場の売買約定状況、売り札引上げ状況
● グロス・ビディングの状況
● 売りブロック入札の状況
● 卸電気事業者の電源の切出し
● 公営水力電気事業の入札等の状況
● 相対取引の状況電力市場のモニタリング報告
【当四半期 報告】
【中長期推移報告 】
◆ 卸電力市場
● 卸電力取引所
•約定量の推移
•約定価格の推移
•市場分断発生率の推移
● 新電力の電力調達の状況
● JEPXスポット価格と燃料価格
◆ 小売市場
● 地域別の新電力シェアの推移
● 地域別の市場シェア
● 電力量単価の推移
● スイッチングの動向
◆ガス市場
● 旧一般ガス事業者の相対取引の状況
● スタートアップ卸の利用状況
52新電力シェアの推移
○ 販売電力量ベースで見た新電力の市場シェアは、 2012年以降低圧においては上昇傾向で推移しているが、特高・
高圧においては、 直近で減少傾向にある 。
○ 2022年9月時点において、総需要に占める新電力シェアは 約19.5％、特高・高圧需要に占める新電力シェアは約
15.3％、低圧需要に占める新電力 シェアは約 26.8％となっている。中長期推移
0 0%5 0%10 0%15 0%20 0%25 0%30 0%
020 00040 00060 00080 000100 000120 000140 000
2012年4月 2013年4月 2014年4月 2015年4月 2016年4月 2017年4月 2018年4月 2019年4月 2020年4月 2021年4月 2022年4月
シェア（％）電力量（ 万kWh）新電力の市場シェア（2  2年4月～2 22年 月）
特高・高圧（新電力販売量 ）
特高・高圧（新電力供給分以外 )
低圧（新電力販売量 ）
低圧（新電力供給分以外 ）
総需要に占める新電力シェア
特高・高圧需要 に占める新電力シェア
低圧需要 に占める新電力シェア
 「新電力」とは、みなし小売電気事業者以外 の小売電気事業者 を指す。みなし小売電気事業者 の子会社も新電力に含む。
（出所：発受電月報 、電力取引報 ）
2012/4 2013/4 2014/4 2015/4 2016/4 2017/4 2018/4 2019/4 2020/4 2021/4 2022/4 2022/9
総需要に占める新電力シェア 2.3% 2.6% 3.1% 4.0% 5.2% 9.2% 12.7% 14.0% 16.2% 19.9% 19.9% 19.5%
特高・高圧需要に占める新電力シェア 3.7% 4.2% 5.0% 6.5% 8.2% 12.1% 14.9% 14.5% 15.8% 19.4% 17.7% 15.3%
低圧需要に占める新電力シェア - - - - 0.1% 4.6% 8.8% 13.2% 16.9% 20.6% 23.6% 26.8%
53地域別の新電力シェアの推移（年度別）
○ 地域別の新電力の販売電力量シェアは、特別高圧・高圧については、直近では減少傾向の地域が見られる。新電
力の販売電力シェアが高い地域として、北海道、東京、関西が挙げられる。中長期推移
※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。
（出所：発受電月報、電力取引報）

54（参考）地域別の新電力シェアの推移（月別）
○ 地域別の新電力の販売電力量シェアを 2021年7月以降を月別に見ていくと 、低圧は増加 傾向にあった
が直近では減少。特別 高圧・高圧は減少傾向で推移している。全電圧合計でみると、直近では、全ての
地域で減少している。中長期推移
   （出所：電力取引報）※「新電力」とは、みなし小売電気事業者以外の小売電気事業者を指す。みなし小売電気事業者の子会社も新電力に含む。
17 1
12 730 6
13 88 920 0
11 312 310 9
12 0
5 4
3 118 0
1 72 3 6 0
3 03 91 7
3 214 615 533 1
16 914 2
17 916 713 1
9 214 423 6
17 236 8
22 5
7 932 5
13 815 4
17 7
13 3
                  
2021 7
2021 9
2021 11
2022 1
2022 3
2022 5
2022 7
2022 9
2021 7
2021 9
2021 11
2022 1
2022 3
2022 5
2022 7
2022 9
2021 7
2021 9
2021 11
2022 1
2022 3
2022 5
2022 7
2022 9
2021 7
2021 9
2021 11
2022 1
2022 3
2022 5
2022 7
2022 9
2021 7
2021 9
2021 11
2022 1
2022 3
2022 5
2022 7
2022 9
2021 7
2021 9
2021 11
2022 1
2022 3
2022 5
2022 7
2022 9
2021 7
2021 9
2021 11
2022 1
2022 3
2022 5
2022 7
2022 9
2021 7
2021 9
2021 11
2022 1
2022 3
2022 5
2022 7
2022 9
2021 7
2021 9
2021 11
2022 1
2022 3
2022 5
2022 7
2022 9
2021 7
2021 9
2021 11
2022 1
2022 3
2022 5
2022 7
2022 9   の新電力シ アの推移
 電 合   高 高   合 
                   （%）  
55
                            
                     合 
   アの  し  売電気事業者    アの  し  売電気事業者 の    （  比率      ）  
他  アの  し  売電気事業者 他  アの  し  売電気事業者 の    （  比率      ）  
新電力（     を除く）地域別の市場シェア
○ みなし小売電気事業者及びその関連会社による旧供給区域外への供給は、全体の約 5.4%であった（ 2022年6
月時点では 6.4%）。地域別では沖縄を 除く全ての地域で域外供給が行われている。中長期推移
（出所）電力取引報
（備考）販売電力量ベース地域別の市場シェア（ 2022年9月）
0.5%3.0%
8.6%5.8%4.6%
4.0%7.7%2.3%1.1%
5.4%
0％
56電力量単価（全国平均）の推移（燃料費調整単価、 FIT賦課金及び消費税を除く・ 12ヶ月移動平均）
○ 電力自由化後の電力量単価は（燃料費調整単価、 FIT賦課金及び消費税を除く）は、 2017年3月から比べると
各電圧において低下の傾向がみられるが、 特高・高圧 において、 2022年4月以降僅かな上昇がみられる。中長期推移
（備考）
・１２ヶ月移動平均
・燃料費調整単価、 FIT賦課金、消費税を除く
（燃料費調整単価（円 /kWh）を除く際は、各エリアの旧一般電気事業者が公表している従量制の数値を全小売電気事業者に利用）
（出所）
電力取引報から電取委事務局作成
                            
      
      
      
      
       
      
      
      
      
      
       
      
      
      
      
      
       
      
      
      
      
      
       
      
      
      
      
      
       
      
      
      
      
      電力量単価 （全国平均 ）の推移
低圧
高圧
特別高圧
57スイッチングの動向（低圧）  ①
○ 旧一般電気事業者の規制料金メニューから自由料金メニューや新電力へのスイッチングは、エリア毎にばらつきはあるも
のの総じて見れば継続的に上昇しており、 2022年9月時点で全国 47.8％となっている。中長期推移
2022年9月
北海道 40.7%
東北 32.8%
東京 49.9%
中部 51.4%
北陸 42.5%
関西 51.6%
中国 53.6%
四国 44.3%
九州 46.8%
沖縄 32.7%
全国 47.8%
※沖縄は、低圧電灯のみで算出
（出所）発受電月報、電力取引報
（備考）低圧：契約口数ベース
                                  
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月
       月
      月
      月
      月規制料金 からスイッチングした 割合
                     
58スイッチングの動向（低圧）②
○ 各エリアの旧一般電気事業者から新電力等（域外に供給している旧一般電気事業者を含む）へのスイッチングは、
エリア毎にばらつきはあるものの総じて見れば継続的に上昇しており、  2022年9月時点で全国 22.9％となっている。中長期推移
2022年9月
北海道 21.2%
東北 13.7%
東京 31.6%
中部 19.5%
北陸 5.7%
関西 27.1%
中国 11.1%
四国 12.4%
九州 15.3%
沖縄 10.2%
全国 22.9%
（出所）電力取引報
（備考）低圧：契約口数ベース0%5%10%15%20%25%30%35%
2016年6月
2016年9月
2016年12月
2017年3月
2017年6月
2017年9月
2017年12月
2018年3月
2018年6月
2018年9月
2018年12月
2019年3月
2019年6月
2019年9月
2019年12月
2020年3月
2020年6月
2020年9月
2020年12月
2021年3月
2021年6月
2021年9月
2021年12月
2022年3月
2022年6月
2022年9月各  アの旧一般電気事業者からスイッチングした割合
             
          
旧一般ガス事業者（ 9社：1G/2G）の相対取引の状況
○都市ガス分野における卸取引の実態把握のため、 1G/2Gの9社※1が行うガスの相対卸取引のモニタリングを実
施（2020年1月からのデータをモニタリング。内 2020年10月からの直近２年分を表記）。
○2022年9月末時点において、全国の都市ガスの小売供給量 ※2に対する、 1G/2Gの相対卸供給量 ※3の割合
は約10%であった。
○新規参入者（旧一般ガス事業者ではない者）に対する相対卸供給量の割合は約 0.6％であった（なお、新
規参入者による小売販売量シェアは約 19％である（ 2022年9月末時点））。
※11G：東京瓦斯、大阪瓦斯、東邦瓦斯 2G：北海道瓦斯、仙台市ガス局、静岡ガス、広島ガス、西部瓦斯、日本瓦斯（鹿児島）
※245MJベース。
※3基地出口卸、導管連結点払出卸、需要場所払出卸（ワンタッチ卸・スタートアップ卸）、液売卸（ローリー等）を含む。なお、液売卸については、液化天然ガス 1t≒1220㎥で仮定し換算しており、熱量調整等は考慮していない。
※43G/4Gは、主に他の事業者からガス卸供給を受けて、自社の導管網で小売供給を行う旧一般ガス事業者。
※5グループ会社の基準については、資本関係が 20％以上の会社としている。
 5959
6060スタートアップ卸の利用状況（ 2022年9月末時点）
○旧一般ガス事業者 9者（1G/2G）は、ガスシステム改革の目的に資するため、事業者の新規参
入支援を目的とした「スタートアップ卸」を、自主的取組として 2020年度より開始。
○スタートアップ卸について、これまでに卸元事業者に対し問合せがあった件数、契約締結済の件数、
契約交渉中の件数、契約交渉が終了した件数は下記のとおり。 （2022年9月末時点）
卸元事業者名 問合せ件数 契約締結済 契約交渉中 契約交渉終了 ※
東京ガス ２2件 ４件 ４件 １４件
大阪ガス １０件 ３件 ０件 ７件
東邦ガス １１件 ２件 １件 ８件
北海道ガス １５件 ２件 ２件 １１件
静岡ガス １７件 ６件 ８件 ３件
西部ガス １３件 ３件 ３件 ７件
広島ガス ６件 １件 ３件 ２件
仙台市ガス局 ６件 ０件 １件 ５件
日本ガス ５件 １件 １件 ３件
計 １０５件 ２２件 ２３件 ６０件
※「契約交渉が終了した案件」には、交渉が折り合わずに明示的に交渉が中断したもののほか、利用を検討している事業者から問い合わせがあったのみで、特段契約交
渉には発展しなかった案件や、問い合わせ日から３か月を超えて、再度の連絡がない /契約交渉の開始に至らない /交渉に進展がない案件も含まれる。
61電力市場のモニタリングについて
○ これまで、制度設計ワーキンググループ及び制度設計専門会合においては、下記の通り、モニタリング報告を実施した。
－第1回モニタリング： 2013年8月2日第1回制度設計ワーキング（ 2013年1月-7月中旬期報告）
－第2回モニタリング： 2013年12月9日第4回制度設計ワーキング（ 2013年7月中旬 -11月中旬期報告）
－第3回モニタリング： 2014年6月23日第6回制度設計ワーキング（ 2013年11月中旬 -2014年3月期報告）
－第4回モニタリング： 2014年10月30日第9回制度設計ワーキング（ 2014年4月-8月期報告）
－第5回モニタリング： 2015年6月25日第13回制度設計ワーキング（ 2014年9月-2015年3月期報告）
－第6回モニタリング： 2016年1月22日第4回制度設計専門会合（ 2015年4月-9月期報告）
 －第7回モニタリング： 2016年6月17日第8回制度設計専門会合（ 2015年10月-2016年3月期報告）
 －第8回モニタリング： 2016年9月27日第11回制度設計専門会合（ 2016年4月-2016年6月期報告）
－第9回モニタリング： 2016年12月19日第14回制度設計専門会合（ 2016年7月-2016年9月期報告）
－第10回モニタリング： 2017年3月31日第16回制度設計専門会合（ 2016年10月-2016年12月期報告）
－第11回モニタリング： 2017年6月27日第19回制度設計専門会合（ 2017年1月-2017年3月期報告）
－第12回モニタリング： 2017年9月29日第22回制度設計専門会合（ 2017年4月-2017年6月期報告）
－第13回モニタリング： 2017年12月26日第25回制度設計専門会合（ 2017年7月-2017年9月期報告）
－第14回モニタリング： 2018年3月29日第28回制度設計専門会合（ 2017年10月-2017年12月期報告）
－第15回モニタリング： 2018年6月19日第31回制度設計専門会合（ 2018年1月-2018年3月期報告）
－第16回モニタリング： 2018年9月20日第33回制度設計専門会合（ 2018年4月-2018年6月期報告）
－第17回モニタリング： 2018年12月17日第35回制度設計専門会合（ 2018年7月-2018年9月期報告）
－第18回モニタリング： 2019年4月25日第37回制度設計専門会合（ 2018年10月-2018年12月期報告）
－第19回モニタリング： 2019年6月25日第39回制度設計専門会合（ 2019年1月-2019年3月期報告）
－第20回モニタリング： 2019年9月13日第41回制度設計専門会合（ 2019年4月-2019年6月期報告）
－第21回モニタリング： 2019年12月17日第44回制度設計専門会合（ 2019年7月-2019年9月期報告）
－第22回モニタリング： 2020年3月31日第46回制度設計専門会合（ 2019年10月-2019年12月期報告）
－第23回モニタリング： 2020年6月30日第48回制度設計専門会合（ 2020年1月-2020年3月期報告）
－第24回モニタリング： 2020年9月8日第50回制度設計専門会合（ 2020年4月-2020年6月期報告）
－第25回モニタリング： 2020年12月15日第53回制度設計専門会合（ 2020年7月-2020年9月期報告）
ー第26回モニタリング： 2021年4月16日第59回制度設計専門会合（ 2020年10月-2020年12月期報告）
ー第27回モニタリング： 2021年6月29日第62回制度設計専門会合（ 2021年1月-2021年3月期報告）
ー第28回モニタリング： 2021年10月1日第65回制度設計専門会合（ 2021年4月-2021年6月期報告）
ー第29回モニタリング： 2021年12月21日第68回制度設計専門会合（ 2021年7月-2021年9月期報告）
      ー第30回モニタリング： 2022年3月24日第71回制度設計専門会合（ 2021年10月-2021年12月期報告）
ー第31回モニタリング： 2022年6月23日第74回制度設計専門会合（ 2022年1月-2022年3月期報告）
 ー第32回モニタリング： 2022年9月26日第77回制度設計専門会合（ 2022年4月-2022年6月期報告）
○ 今回は、 2022年（令和 4年）7月～9月期のモニタリング報告を行った。今後も引き続き、電力市場のモニタリングを行うこととする。
