PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/085_03_01.pdf

6月 項目 
標準使用量 
標 
準 
料 
金 
販売単価（家庭用） 
標準料金（税込） 
標準料金（税込）/  
標準使用量【自動計算】  
原料費調整分 
ガス販売量 
売上高（税抜） 供給区域又は供給地点群毎に標準料金・販売単価に関する情報を収集し、原料費調整を考慮した上で、料金の
動向を分析し、合理的でない値上げが行われた疑いのある事業者を特定。 報告徴収のイメージ 
平均単価【自動計算】 平成28年度 平成29年度以降 
4月 5月 7月 8月 9月 ・
・・ 
○㎥ 
○円 
○円/㎥ ○㎥ ○円 ○㎥ ○円 ○㎥ 
○円 ○㎥ 
○円 ○㎥ 
○円 
4月 5月 6月 7月 8月 9月 
○㎥ 
○円 ・
・ 
○㎥ 
○円 ○㎥ ○円 ○㎥ ○円 ○㎥ ○円 ○㎥ 
○円 ○㎥ 
○円 
4月 5月 6月 7月 8月 9月 
○㎥ 
○円 ・
・ 
対前年同月比較 
原料費調整分除く 
平均単価【自動計算】 28年度分に  
ついては第一回目の  
報告徴収で収集  
○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ 4月 5月 6月 7月 8月 9月 ・・ 
○円/㎥ ○円/㎥ ○円/㎥ 4月 5月 6月 7月 8月 9月 ・・ 
○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○㎥/円 ○㎥/円 ○㎥/円 ○㎥/円 ○㎥/円 ○㎥/円 ○㎥/円 ○円/㎥ ○円/㎥ ○円/㎥ ○㎥ 
○円 
○円/㎥ 
○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○㎥ ○円 ○㎥ ○円 ○㎥ ○円 ○㎥ ○円 ○㎥ 
○円 ○㎥ 
○円 ○㎥ ○円 
○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ ○円/㎥ 
徴収対象情報 四半期に一回の頻度で徴収 資料3 -１ 
