PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/092_03_03.pdf

The Kansai Electric Power Co., Inc.  電気料金の値下げについて  
平成２９年７月１１日  
関西電力株式会社  資料３参考資料２  
The Kansai Electric Power Co., Inc.   はじめに  …   ２ 
１ 今回の電気料金値下げの概要  …   ３ ～  ７ 
２ 今回の電気料金値下げの詳細  …   ８～３７  
３ 電気料金の見直し内容  … ３８～４３  
４ お客さまへのご説明  … ４４～４５  
 【数値の表示方法について 】 
  ・数値の表示にあたっては端数処理（四捨五入・切り捨て）を行っております 。そのため、内訳と合計は一致しない場合があります 。 
  ・販売電力量は、自家消費分を除いた値を記載しております。  目次 1 
The Kansai Electric Power Co., Inc.  はじめに 2 
○当社は、高浜発電所３、４号機の本格運転の再開を受け、平成     年８月１日から、  
 関西のすべてのお客さまの電気料金を、平均４．２９％値下げすることとし、７月６日に経済産業大臣に
特定小売供給約款等の変更届出を行いました。  
○高浜発電所３、４号機の運転再開にあたりましては、これまで一方ならぬ ご理解や  
 ご支援 を賜りましたみなさまに 、心より厚く御礼申し上げます 。 
  
○今回の電気料金の値下げは、２度の値上げによりご迷惑をおかけしたお客さまに、高浜 発電所３、４号機 の
運転再開による火力燃料費等の削減分と、経営効率化の深掘りの成果等を 、ご使用量が多くなる夏場に
向けて、出来るだけ早くお返しすべく実施いたします 。 
○電気料金の 水準は 、平成２７年６月の値上げ以降、燃料費調整により既 に平均 １１％程度 値下がり   
しており、今回の平均４．２９％の値下げとあわせて平成２７年 ６月の 値上げ後 と比較 いたしますと 、   
合計で平均１５％程度の低下となります 。 
  
○当社は 、引き続き、高浜発電所３、４号機の安全・安定運転に努めるとともに 、 
 大飯発電所３、４号機をはじめ、安全性が確認された原子力プラントの再稼動に、安全最優先 で 
 取り組んで まいります 。 
  
○大飯発電所３、４号機の本格運転が実現しましたら、さらに、電気料金の値下げを実施し 、 
 価格とサービスの両面で、競争力を 高め、お客さまから信頼され、お選びいただけるよう全力 を 
 尽くして まいります 。 
  
○みなさまには 、何卒 ご理解賜ります ようお願い申し上げます 。 ２９ 
The Kansai Electric Power Co., Inc.  今回の電気料金値下げの概要①  3 
○高浜発電所 3・4号機の運転再開による火力燃料費等の削減分および経営効率化の深掘り等により、
今回の値下げ後の原価は 1兆9,538 億円となり、値下げ前の 料金収入 2兆415億円に比べ、 
 ▲877億円の値下げとなり、値下げ率は平均▲ 4.29% となります 。 
規制分野  ▲3.15%  
自由化分野  ▲4.90%  高浜3・4号機の運転再開、  
経営効率化の深掘り等  
による値下げ  
※ 今回原価の原価算定期間 は平成29年度です 。 
※ 値下げ前 の料金による 収入は、今回 の原価算定 の 
  前提となる販売電力量と値下げ前の電気料金 単価 
  に基づき算定 したものです。   
  （再生可能エネルギー発電促進賦課金、  
   消費税等相当額は含みません。）  
※ 接続供給に伴う託送収益を除いております。  
※ 規制分野とは、 「従量電灯Ａ」「従量電灯Ｂ」    
 「低圧電力」等 を、自由化分野とは、高圧・特別高圧    
分野の料金メニューおよび、低圧分野における       
｢時間帯別電灯 ｣ ｢はぴｅタイム ｣ ｢季時別電灯ＰＳ ｣ 
「ｅおとくプラン ｣ ｢ｅスマート１０ ｣「低圧総合利用  
契約」等を指します。  20,415  
19,538  （単位：億円） 
値下げ前の料金収入 
（17.85円/kWh） 今回原価 
（17.08円/kWh） 販売電 力量 
1,144 億kWh ▲877 
(▲4.29％) ◆今回原価と値下げ前の料金による収入（現行料金収入）の比較  
The Kansai Electric Power Co., Inc.  今回の電気料金値下げの概要②  4 
○今回の値下げ前の電気料金は、前回の値上げ後、原油価格の下落等を受け、燃料費調整により平均
▲11%程度値下がりしております。（下図① ） 
○今回、高浜発電所３・４号機の 運転再開に伴う火力燃料費等の削減分※1の反映により、▲ 2.0% 程度
(▲410億円)を値下げいたします。（ 下図②）  
○さらに、経営効率化の深掘り等の反映により、▲ 2.3% 程度(▲467億円)を値下げいたします。（下図③）  
○これらを合わせて、▲ 4.29%  (▲877億円)を値下げいたします。  
19.96  
17.08  
今回 
値下げ後  ▲11% ①燃料費調整  
 による値下がり  
▲2.0%  
▲2.3%  ②高浜3・4号機の  
 運転再開による値下げ  
 （▲410億円）  (単位：  
 円/kWh)  ◆今回の電気料金値下げ後の料金 水準 
今回値下げ  
▲4.29%  
(▲877億円) 電気料金  
値下げ後の  
火力燃料費  火力燃料単価  
        ①燃料費調整  
          による値下がり  
②運転再開  
による 
値下げ  
 
 火
力
燃
料
数
量 ▲11% 
▲2.0%  
H27.6  
値上げ後※2 （縮尺はイメージです）  
※1 火力燃料費等の 削減分 :原子力利用率の改善＋ 9.0% × 原子力利用率の１ %変動影響額▲ 46億円 ≒ ▲410億円 
※2 H27.6 値上げ後 :軽減期間（ 平成27年6月1日～同年9月30日）終了後の電気料金水準。  17.85  
③経営効率化の  
 深掘り等による値下げ  
   （▲467億円 
    うち▲ 461億円は効率化深掘り額 ) 燃調 
反映後 
The Kansai Electric Power Co., Inc.  高浜発電所３・４号機の運転再開による値下げ  5 
○高浜発電所４号機は平成 29年6月16日から、同３号機は 7月4日から本格運転を 再開しました。  
この２基 の運転再開による火力燃料費等の削減分 を値下げいたします 。 
○具体的 には、平成 27年6月の値上げ時には、高浜発電所３・４号機の一部稼動（平成 27年11月～28
年3月の5ヶ月間程度）を見込み、原子力利用率を 7.2% で織り込んで おりましたが、今回、運転再開したこと
により、原子力利用率が 16.2% となるため、 7.2% を上回る分の＋ 9.0% により生じる火力燃料費等の削減
分について、値下げいたします。  
○なお 、上記の原子力利用率には、調整運転（発電機並列）※1以降の発電量を全て反映して おります 。 
原子力利用率37.8% (9基ベース )※2 
 
高浜３号機  
高浜４号機  
大飯３号機  
大飯４号機  稼動 H27年度
7.2% (9基ベース )※3 
[4.5ヶ月稼動 ] 
（稼動織込みなし）  
（稼動織込みなし）  H29年度
16.2% (9基ベース ) 
[10.2 ヶ月稼動 ] 
（稼動織込みなし）  
（稼動織込みなし）  
※1 調整運転 (発電機並列 ):本格運転の再開前に行うもの。高浜４号機は平成 29年5月22日、同３号機は 6月9日から開始。  
※2 H25.5 値上げ :11基ベースの原子力利用率 :34.5%   ※3 H27.6 値上げ :11基ベースの原子力利用率 :6.6%  
H25.5値上げ  
 H27.6値上げ  
 今回の値下げ  
H25年度 H26年度 H27年度 
火力燃料費等の削減分  
+9.0% × ▲46億円/% ≒ ▲410億円 
（+5.7ヶ月稼動  × ▲70億円/月） 原子力利用率  
+9.0%  
 
[+5.7ヶ月稼動] 
The Kansai Electric Power Co., Inc.  経営効率化の深掘りによる値下げ  6 
（単位：億円）  
今回 
効率化  
深掘り額  主な取組みの内容  前回(H27)  
効率化  
目標額 
需給関連費用  133 ・相生発電所の重油・原油から LNGへの転換による燃料費低減   
・他社電源・自家発等の固定費用低減   914 
設備投資関連費用  26 ・調達価格のさらなる低減  117 
修繕費  163 ・調達価格のさらなる低減  
・スマートメーターの価格低減  370 
人件費  （採用数の抑制をはじめとしたこれまでの効率化方策の成果を着実に継続）  465 
諸経費等  138 ・調達価格のさらなる低減  
・事務用品・ じゅう器用具等のさらなる厳選  489 
合 計 461 2,355  ○当社は、平成 25年度以降、グループの総力を挙げ、徹底した効率化に努めた結果、現行の電気 料金 
原価に織り込んだ平成 27年度の経営効率化目標額（ 2,355 億円）※を達成しました 。 
○この目標額を起点に 、今回の値下げの原価には 、さらなる効率化深掘りの成果 461億円を 織り込んで  
おります。  
※平成27年6月の値上げ認可時に公表した効率化目標 額 
The Kansai Electric Power Co., Inc.  （参考）電気料金水準の推移  7 
○平成25年の値上げ時※1に前提 とした原子力 プラントの再稼動が大きく遅延したことから、平成 27年に「電源
構成変分認可制度※2」に基づき、平均 10.01% の値上げ※3を実施いたしました 。 
○その後 、原油価格の下落等を受け、燃料費調整により平均▲ 11%程度、電気料金は値下がり しております 。
今回、高浜 発電所３・４号機 の運転再開および経営効率化の深掘り等により、平均▲ 4.29% を値下げいた
しますので、平成 27年度の値上げ時と比べて平均 ▲15%程度の電気 料金の 低下となります 。 
○なお 、大飯 発電所３・４号機 の本格 運転が実現すれば、電気料金をさらに値下げしたいと考えております。  
18.19  19.96  
17.85  
17.08  
15.5016.0016.5017.0017.5018.0018.5019.0019.5020.0020.50
H25.5 値上げ後  H27.6 値上げ後※4 今回 値下げ後  ▲11% ①燃料費調整  
 による値下がり  ②高浜 3・4号機の運転再開、  
③経営効率化の深掘り等  
 による値下げ  ▲15%  
程度 (単位：円 /kWh)  
今回 値下げ前  
（燃料費調整後）  
※1 H25.5 値上げ（値上げ率 ）:規制分野 +9.75%  自由化 分野+17.26% （全系 +13.69% ） 
※2 電源構成変分認可制度 （概要）:電気料金値上げの認可を経ていることを条件に、当該原価算定期間内において、事業者の自助努力の及ばない電源構成の変動があった場合に、総原価  
   を洗い替えることなく、当該部分（対象 費用:燃料費 、バックエンド関係費用、購入・販売電力料の電源費・電源料、事業税）の将来の原価の変動のみを料金に反映させる料金認可改定。  
※3 H27.6 値上げ （値上げ率 ）:規制分野 +8.36%  自由化分野 +11.50% （全系  +10.01% ） 
※4 H27.6 値上げ後 :軽減期間（平成 27年6月1日～同年 9月30日）終了後 の電気料金水準 。 （単純合計）  +10.01%  
▲4.29%  
(▲877億円) （再生可能エネルギー発電  
 促進賦課金、消費税等  
 相当額は含みません）  
The Kansai Electric Power Co., Inc.  今回原価の 内容 8 
○今回原価は 、1兆9,538 億円となり、前回原価（平成 27年6月値上げ）の 2兆8,967 億円に比べて、
9,429 億円の減少となりました 。 
（単位：億円）  
Ａ 前回 Ｂ 今回 差引(Ｂ－Ａ ) 
総
原
価 営
業
費 人件費  1,822  1,934  112 
燃料費  10,477  5,225  ▲5,252  
修繕費  2,574  1,968  ▲606 
減価償却費  2,937  2,510  ▲427 
購入電力料  4,971  2,917  ▲2,054  
公租公課  1,764  1,592  ▲172 
その他  3,851  3,956  105 
小計 28,396  20,103  ▲8,293  
事業報酬  1,340  1,199  ▲142 
控除収益  ▲635 ▲763 ▲129 
総原価①  29,102  20,538 （6,557 ）※ ▲8,564  
接続供給託送料②  － 15 15 
接続供給託送収益③  ▲135 ▲890 ▲755 
託送料金据置影響④  － ▲125 ▲125 
小売対象原価  
⑤=①+②＋③＋④  28,967  19,538  ▲9,429  
現行料金収入⑥  20,415  （値下げ率）  
⑧＝⑦／⑥  
値下げ額⑦＝⑤－⑥  ▲877 ▲4.29%  
※ （ ）内は、託送原価。  
The Kansai Electric Power Co., Inc.  今回の前提 諸元 9 
○販売電力量は 、省エネの進展、新電力 への契約切替 等を見込み、 1,144 億kWhと想定して おり、  
販売電力量の減少とともに、供給電力量も減少しております。  
○高浜 発電所３・４号機の運転再開にともない、原子力利用率 は16.2% に上昇し、火力 発電量 が 
大幅に減少しております。  
○原油 価格、為替 レートは、至近 の市況動向を反映しております 。 
○事業報酬率は、電力会社の平均有利子負債利子率の低下等により、低下しております。  
51 119 118 120 419 279 111 135 553 539 289 
16 
02004006008001,0001,2001,4001,600 
1,457  1,144  ▲313 
7.2 16.2 9.0 
105.9  55.2 ▲50.7 
78.9 112.7  33.8 
2.9 2.8 ▲0.1 
※1 原油価格・為替レートは 、平成29年2月～4月までの貿易 統計平均値と しております 。 
※2 事業報酬率は、「みなし小売電気事業者特定小売供給約款料金算定規則」等に基づき算定しております。  
※3 供給電 力量は、自社 はすべて 送電端です。揚水動力および自社新エネは水力に含めております。  
   また、地帯間・他社には他社からの新エネ購入分を含みます。     ◆供給電力量※3の比較 ◆原価算定の前提諸元  （単位 :億kWh） 
石油 1,541  
ＬＮＧ 
石炭 
地帯間  
・他社 
水力 
原子力  1,208  
前回 今回 ▲263 
The Kansai Electric Power Co., Inc.  （参考）エリア需要・販売電力量の推移について  10 
1,556  
1,506  
1,459  1,449  
1,402  
1,362  1,374  
1,342  1,335  1,335  1,511  
1,460  
1,418  1,404  
1,345  
1,275  
1,215  1,144  
1,112  1,105  
1,0001,1001,2001,3001,4001,5001,600
H22実 H23実 H24実 H25実 H26実 H27実 H28実 H29 H30 H31（億kWh） 
現行料金  
前提需要  
1,457  ○省エネ等の進展や新電力 への契約切替 等により、エリア需要・販売電力量とも減少す る見通しです 。 
想定 
エリア需要  
販売電力量  
The Kansai Electric Power Co., Inc.  人件費の概要  
○人件費は、検針 ・集金作業の法人 委託化等による費用 の減少が見られるものの 、退職給与金の割引
率見直しに 伴い、数理 差異償却が増加したこと等により 、前回に比べ、 112億円増加しております 。 
○算定に当たっては、査定方針等を踏まえ、各種メルクマールを用いるとともに、電気事業に直接関連の
ない人員※に係る費用を予め原価から控除しております。  
 
Ａ 前回 Ｂ 今回 差引 
（B-A） 備考 
役員給与  3.6 3.3 ▲0.3 国家公務員の指定職の給与水準（ 1,980 万円/人：H27年度託送料
金査定方針 ）を適用。社内役員の削減（▲ 3名）を反映。  
給料手当  1,354  1,354  ▲0.5 H28賃金構造基本統計調査をもとに算定した大企業と公益企業の平均
値（639万円/人）を給与手当メルクマールとして適用。採用抑制等によ
る要員効率化を反映。  
給料手当振替額 (貸方) ▲26 ▲35 ▲8 給与手当メルクマールの見直しに伴う減  
退職給与金  175 322 +146  割引率の見直し等による数理差異償却の増  
（年金資産を保有していないため、期待運用収益率の設定なし）  
厚生費  259 261 +3 厚生年金保険料率の引き上げ等による増  
委託検針費  32 0 ▲32 全面法人委託化 による減  
委託集金費  5 0 ▲5 全面法人委託化による減  
雑給 20 29 +9 定年退職後の再雇用者の増加 による増  
人件費  合計 1,822  1,934  +112  
平均経費人員 (人) 22,060  20,132  ▲1,928  採用抑制等による要員効率化による減  （単位：億円）  ※ガスなどの附帯事業関連、スマート電化販売、病院関連、顧問秘書人員等  11 
The Kansai Electric Power Co., Inc.  （参考）社内役員給与水準  
＜一人当たり社内役員給与 水準＞  （単位：万円）  12 
○社内役員給与は、 前回は 平成25年度値上げ時の 査定方針に従い、給与減額特例法適用後の
1,800 万円／人を用いて算定しました が、今回は 平成27年度託送料金 の査定 方針に示された国家
公務員の指定職の給与水準に従って、 1,980 万円／人で算定しております。  
出典： H27.12  託送供給等約款認可申請に係る査定方針より  指定職俸表８号俸  
（事務次官等）  指定職俸表６号俸  
（外局の長官等）  指定職俸表４号俸  
（内部部局の長等）  2,249  
1,980  
1,712  1,980  （単純平均）  
今回 
The Kansai Electric Power Co., Inc.  （参考）一人当たり給料手当  メルクマール  13 
式 A 前回 B 今回 差引（ B-A） 
地域補正係数  a 1.001089  0.976190  ▲0.024899  
常用労働者 1,000 人以上の企業平均 (正社員 ) b 5,937  6,040  +103  
常用労働者 1,000人以上の企業補正後 (正社員 +地域) c＝b×a 5,943  5,896  ▲47 
公益企業平均 (学歴・年齢・年数補正後 ) d=(d1+d2+d3)/3  6,585  7,052  +467  
 ガス d1 7,349  7,980  +631  
 水道 d2 5,959  6,307  +348  
 鉄道 d3 6,447  6,869  +422  
公益企業補正後 (学歴・年齢・年数補正・地域後 ) e=d×a 6,592  6,884  +292  
一人当たり給料手当メルクマール  f＝(c+e)/2 6,268  6,390  +122  ○一人当たり給料手当メルクマールは、前回と同様の算定方法に基づき、最新の賃金 構造基本統計 調査を  
用いて、以下の通り算定しております。（前回： 平成24年度調査、今回： 平成28年度調査）  
①常用労働者 1,000 人以上 の企業平均に地域補正を乗じた値（ 5,896 千円） 
②公益企業 (ガス・水道・ 鉄道)において、当社の労務 構成(年齢、勤続年数、 学歴)を加味した平均値
に地域補正を乗じた値（ 6,884 千円） 
③上記①および②で求められた値の単純平均値： 6,390 千円＝一人当たり給料手当メルクマール  
（単位：千円）  
単純平均  地域補正  
The Kansai Electric Power Co., Inc.  ○退職給与金における数理計算上の差異とは、 ｢①当該年度に認識す べき退職給付債務 を期首時点
で見積もった期末見積もり額 ｣と、｢②割引率や実際の退職・昇給状況等の変動を 踏まえた、 期末時
点で確定値 ｣との差分（③）のことをいいます。  （参考）数理計算上の差異について  14 
＜数理計算上の差異の発生イメージ＞  
【将来】 
退職 
給付 
見込額  
（退職時）  【確定】 
② 
退職 
給付 
債務 【見積もり】 
① 
退職 
給付 
債務 
期末時点での  
確定額  期首時点での  
期末見積もり額  
②割引率や退職、昇給実績
等を反映し、当該年度の退
職給付債務が確定  
③見積もり額と確定額と
の差分（① -②）が｢数
理差異｣として発生  
①期首時点で、期末の退
職給付債務を見積もり   ③数理差異  
Ｘ期 
The Kansai Electric Power Co., Inc.  （参考）数理 計算上の差異償却の増加要因  15 
＜説明＞  
①見直し前は、期末 における「国債等の安全性の高い 債権
利回り（ 2%）を適用。   
②但し、毎期末に割引率見直し（ 1％強）の 要否を 判断。
平成26年度末に退職給付債務を算定した際に、 10％以
上の変動が生じたため、割引率を見直し（ 2％→1%強）。  
③割引率 の見直しに伴い、退職 給付債務が 増加。当社は、
増加分を３ヵ年に均等分割して費用計上。    
   
 ＜割引率の変更に伴う数理差異の増加 イメージ＞ 
（単位：億円）  
A 前回 B 今回 差引（ B-A） 
3年前 Ｈ22発生 ▲2 Ｈ26発生 109 +111  
2年前 Ｈ23発生 ▲41 Ｈ27発生 23 +64 
1年前 Ｈ24発生見込み  ▲1 Ｈ28発生 6 +7 
合計 ▲43 139 +182  ＜数理差異償却の発生状況＞  ○退職給付に関する会計基準では、退職給付債務の算定に用いる割引率は、国債等の安全性の高い利回り
を基礎とすることが規定されております。  
○加えて、毎期末に割引率を再検討し、前期末と比較して、当該期末の割引率で計算した場合の退職給付
債務が１０％以上変動する場合は、当該期末の割引率を適用することと定められております。  
○当社は、平成 26年度末の退職給付債務の算定において、割引率を見直した結果、１０％以上の変動が
生じたため、本基準に従い  割引率を見直しており、その結果、平成 26年度末時点で認識すべき退職給付
債務が増加しております。  
退職 
給付 
債務 
（期末再検討後）  （割引率見直し前）  
①前年度末の  
割引率 2%を
用いて算定  １０％以上の
変動を認識  増加分  
②当該年度末
（1%強）の  
割引率で算定  
 
③増加分は
３ヵ年均等分
割して費用化  
The Kansai Electric Power Co., Inc.  ○法定厚生費は 、厚生年金保険料等の保険料率の引き上げに より、前回に比べ、 10億円増加し、   
一般厚生費は 、要員効率化等により 7億円減少しました。 この結果、 厚生費総額では 前回に比べ、  
3億円増加しております。  （参考）厚生費  16 
A 前回 B 今回 差引（ B-A） 
厚生費  259 261 +3 
 法定厚生費  203 213 +10 
  厚生年金保険料  112 120 +8 保険料水準の引き上げによる増（保険料率を段階的に引き上げ、 H29年
以降、事業主負担 9.15% で固定することを法定化）  
  健康保険料  67 70 +3 保険給付費の増加に伴う、保険料率の改定による増  
（査定方針※に従い、事業者負担割合の上限を 53.32% として算定） 
  介護保険料  5 8 +2 介護保険料率の改定による増（ H29年度介護給付費等に係る厚生労働
省からの通知をもとに算定）  
  その他法定厚生費  18 15 ▲4 その他には雇用保険、期末社会保障引当・充当、労災補償等が含まれる  
 一般厚生費  55 48 ▲7 
  厚生施設費  19 19 ▲0.2 
  カフェテリアプラン  15 13 ▲2 
  その他一般厚生費  21 16 ▲5 その他には保険費、慶弔費、持家財形貯蓄利子補給等が含まれる  （単位：億円）  
※H27.12  託送供給等約款認可申請に係る査定 方針（法定厚生費）  
・事業者負担 割合は 、「健康保険組合の現勢 (Ｈ26.3末現在 )」によれば、単一・連合の計 が55.27 ％となっているが、法定 下限の 50％や、これまで の 
電気料金値上げの審査における事業者負担 割合を 勘案し、平成 28年度末 53.49 ％、29年度末 53.14 ％、 30年度末 52.79 ％の負担割合とすること が妥当  
であり、これらの負担割合と申請負担割合の差分を託送料金原価から減額する 。 
The Kansai Electric Power Co., Inc.  （参考）委託検針費・委託集金費  
○人件費の効率化を進める中、検針および集金作業を法人委託化（委託費に計上）することで、委託
検針費は３２億円、委託集金費は５億円、前回に比べ減少しております 。 
○委託費 との合計で比較しますと、集金に係る費用は６億円減少しておりますが、検針業務において 、 
全面法人委託化により、増員した検針人ならびに新たに設置した管理者の人件費に加え、それらの人員
と新規に付与した業務に対応するための教育等の一時的な諸経費が増加していることから、検針に係る
費用は１５億円増加しております。  17 
（単位：億円）  
A 前回 B 今回 差引（ B-A） 
人件費  委託検針費  32 0 ▲32 
委託集金費  5 0 ▲5 
その他経費  委託費（検針）  46 93 +47 
委託費（集金）  13 12 ▲1 
検針 合計 78 93 +15 
集金 合計 18 12 ▲6 
The Kansai Electric Power Co., Inc.  （参考）雑給  
○雑給は、 定年退職後の 再雇用者増加により、前回に比べ、９億円増加しております。  
（単位：億円）  
A 前回 B 今回 差引（ B-A） 
雑給 20 29 +9 
 再雇用者 給与 12 22 +10 定年退職後の再雇用者増加 による増  
 試雇給与  3 2 ▲1 
 常用員給与  3 3 ▲0.3 
 その他雑給  2 2 +0.2 
再雇用者 数（人）  420 749 +329  18 
The Kansai Electric Power Co., Inc.  需給関連費用の概要  19 
○高浜発電所３・４号機の運転再開により 、原子燃料費が増加したものの、供給電力量全体の減少、  
火力発電量の減少、 原油価格の下落等による燃料価格の 低下を反映した 結果、 前回に比べ、燃料費は
5,252 億円、購入・販売電力料差引は 2,203 億円の減少となりました 。 
○一方、原子力バックエンド費用 は、原子力発電量の増加ならびに、引当方式の変更により、前回に比べ、
219億円の増加となりました。  
 
※石炭系の発電電力量の増加は、舞鶴発電所の定期検査の入り方の違いによるもの。  (億円，億 kWh，円 / kWh)  
  A 前回 B 今回 差 引 （B－A） 
金額 発受電  
電力量   単価 金額 発受電  
電力量   単価 金額 発受電  
電力量   単価 
燃料費  火  力 10,435  986 10.58  5,110  716 7.14 ▲5,326  ▲270 ▲3.44 
石油系  4,316  302 14.29  226 20 11.30  ▲4,090  ▲282 ▲2.99 
LNG 5,648  566 9.98 4,172  554 7.53 ▲1,476  ▲12 ▲2.45 
石炭系  472 118 4.00 610 143 4.27 138 25 0.27 
その他  - - - 102 - - 102 - - 
原 子 力 42 56 0.75 116 127 0.91 74 71 0.16 
合  計 10,477  1,043  10.05  5,225  843 6.20 ▲5,252  ▲200 ▲3.85 
購入電力料  4,971  442 11.25  2,917  329 8.86 ▲2,054  ▲113 ▲2.39 
販売電力料  321 24 13.38  470 50 9.40 149 26 ▲3.98 
購入・販売電力料差引  4,650  418 ▲2.13 2,447  279 ▲0.54 ▲2,203  ▲139 1.59 
原子力バックエンド費用  327 56 5.79 545 127 4.29 219 71 ▲1.50 
The Kansai Electric Power Co., Inc.  ○発電 燃料単価の安い火力機を最大限活用するメリットオーダーの考え方 に基づき 、供給電力量を 配分 
した結果、燃料単価の安い石炭 は高稼動 となっている一方 、LNGや石油 火力は 、燃料単価が高く なる 
ほど低稼動 となっています。  （参考）今回 改定のバランスについて（メリットオーダーによる火力供給電力量の配分結果）  20 
（円／ kWh） 
0.05.010.015.0
0% 20% 40% 60% 80% 100%発 
電 
燃 
料 
単 
価 
運 転 中 利 用 率 他社石油 A 他社LNG-A 
他社石炭 A 他社石炭 B 
他社石炭 C 他社石炭 D 
石炭A 石油A 
石油B 石油C 
石油D LNG-A
LNG-B LNG-C
LNG-D LNG-E石油 
LNG 
石炭 
（※） 
（※）他社 石油Ａに ついては、残さ油にかかる安価な受電契約であり、単価が低い  
The Kansai Electric Power Co., Inc.  設備投資関連費用の概要  
○減価償却費は 、前回原価織込みの姫路 第二発電所運 開に伴う特別 償却費の減少および 償却進行等
により、前回に比べ、 427億円減少 しました 。 
○事業報酬は、償却進行による特定固定資産の減少や 、他人資本報酬率に平成 28年度実績を反映した
ことにより、事業 報酬率が 2.8％に低下したことなどから、 前回に比べ、 142億円減少 しました 。 21 
◆減価償却費   
A 前回 B 今回 差引 
（B－A） 
水力 186 173 ▲13 
火力 662 468 ▲194 
原子力  499 460 ▲39 
新エネ  3 2 ▲1 
送電 730 635 ▲95 
変電 346 338 ▲8 
配電 338 308 ▲30 
業務 174 127 ▲47 
合計 2,937  2,510  ▲427 ◆事業報酬  
A 前回 B 今回 差引 
（B－A） 
レ 
ー 
ト 
ベ 
ー 
ス 特定固定資産  34,783  32,487  ▲2,296  
建設中の資産  1,470  1,351  ▲119 
核燃料資産  5,058  4,802  ▲257 
特定投資  1,146  1,621  475 
運転資本  営業資本  2,509  1,862  ▲647 
貯蔵品  1,254  688 ▲566 
計 3,763  2,550  ▲1,213  
合計   ① 46,221  42,810  ▲3,411  
事業報酬率  ② 2.9%  2.8％ ▲0.1％ 
事業報酬    ③＝①×② 1,340  1,199  ▲142 （億円）  （億円）  
The Kansai Electric Power Co., Inc.  （参考）設備投資の実績推移  
○効率化の推進や需要の伸びの鈍化に伴う新たな設備の拡充にかかる投資の減少や、過去に建設した
設備の更新工事による増加等により、設備投資額は下のグラフのように推移しております。  
○安全・安定供給の確保を最優先に、原子力発電所の安全性向上対策を含め、適切な設備の形成や
更新を基本とした設備投資計画としており、実施にあたっては建設費の抑制に努め、資産効率の向上に
取組んでおります。  22 
01,0002,0003,0004,0005,0006,0007,000
H11 H12 H13 H14 H15 H16 H17 H18 H19 H20 H21 H22 H23 H24 H25 H26 H27 H28（億円）  
震災を踏まえた  
原子力発電所の  
さらなる安全性  
向上対策  
The Kansai Electric Power Co., Inc.  （参考）事業報酬率の算定概要  23 
○料金算定規則（経済産業省令）等に基づき算定した結果、事業報酬率は 2.8％となりました。  
◆事業報酬率の算定方法  
資本構成  報酬率  
自己資本報酬率（ A) 30％ 6.73％ 
他人資本報酬率（ B) 70％ 1.16％ 
事業報酬率  100％ 2.8％ 
ウエイト  H21 H22 H23 H24 H25 H26 H27 H21～27 
公社債利回り  12％ 1.41 1.18 1.08 0.81 0.70 0.51 0.36 - 
自己資本利益率  88％（β値） 4.77 6.95 5.88 6.95 9.35 9.72 9.06 - 
自己資本報酬率  100％ 4.37 6.26 5.30 6.21 8.31 8.61 8.02 6.73 
※公社債利回り：「長期国債」「地方債」「政府保証債」の平均値を採用。  
※自己資本利益率：全産業平均（全電力除き）の自己資本利益率を採用。  
※β値の算定期間：平成 27年6月22日～平成 29年6月19日 
H28 
平均有利子負債利子率  1.16％ （A）自己資本報酬率（ 平成21年～平成 27年の７ヵ年平均値）  
（B)他人資本報酬率  
The Kansai Electric Power Co., Inc.  （参考）事業報酬制度について  24 
７０％  
    
       加重平均  
 
３０％  資産 負債 
（借入金等）  
自己資本  
（資本金等）  【ＢＳ】 
     他人資本報酬率  
（小売：電力 １０社平均利子率 ） 
（託送：公社債利回り＋電力リスクプレミアム）  
自己資本報酬率  事業報酬率  レートベース  × ＝ 事業報酬  
（レートベース：真実かつ有効なものに限る）  
 ・特定固定資産  
 ・建設中の資産 （1/2相当）  
 ・核燃料資産  
 ・特定投資（ 電気事業にかかる投資で配当の見込まれないもの）  
 ・運転資本 （営業費用の 1.5ｶ月分）              等 ・支払利息  
 
・配当金等  
 
に相当  
（自己資本報酬率）  
 ・全産業の自己資本利益率を上限とし、  
   国債等の利回りを下限として、  
   算定した率  他人資本報酬率 ×７０％＋自己資本報酬率 ×３０％  ○事業報酬は、設備投資等の資金調達 コストであり、借入金 や社債に対する支払利息や株式に対する
配当金等に相当します。  
○設備投資等に要する資金調達を円滑 に実施する必要 がある一方、過大な利益を上げることのないよ
う、「真実かつ有効な電気事業資産に対して適正な報酬率を乗じる」というレートベース方式が採られて
おります。  
※電力リスクプレミアム＝震災前 10社有利子負債利子率  
               ー公社債利回り  
The Kansai Electric Power Co., Inc.  （参考）事業報酬率の算定方法について  
自己資本報酬率  他人資本報酬率  
小
売
料
金
 公社債利回り実績率※1 × （１－β）＋ 
 全産業（全てのみなし小売電気事業者たる法人を除く）の  
 自己資本利益率※1 × β※2 
※１:公に適正と認められ広く公表・認知されている値で、事業者の経営状況
を判断するのに適当な期間（ 指定なし ）の平均値  
   ＜現行料金における算定方法＞  
     ・財務省・地方債協会 HPより「長期国債（ 10年）」「地方債（ 10
年）」 「政府保証債（ 10年）」の各年度における平均値を  
      公社債利回り実績率として採用  
     ・『産業別財務ﾃﾞｰﾀﾊﾝﾄﾞﾌﾞｯｸ 』のﾃﾞｰﾀより算定した直近 7年間の  
     全産業自己資本利益率を採用  
※２:事業経営リスク（市場全体の株価が１ %上昇するときの、みなし小売  
    電気事業者たる法人の株価平均上昇率 ※採録期間の指定なし ） 各みなし小売電気事業者たる法人の 平均有利子負債利子率※５ 
※５:直近１年間の有価証券報告書上公表されている値  
   ＜現行料金における算定方法＞  
   ・以下により求めた各社ごとの値の平均値を採用  
    支払利息 ÷有利子負債残高 （社債・長期借入金・短期借入金・ CP） 
託
送
料
金
 公社債利回り実績率※３ × （１－β）＋ 
 全産業（全ての一般送配電事業者たる法人を除く）の  
 自己資本利益率※３ × β※４ 
※３:公に適正と認められ広く公表・認知されている値で 直近７年間 の平均値  
    ＜現行料金における算定方法＞  
    ・小売料金と同様  
※４:事業経営リスク（市場全体の株価が１ %上昇するときの     
    旧一般電気事業者の 震災前 7年間における 株価平均上昇率）  公社債利回り実績率※６ 
  ＋ 震災前の旧一般電気事業者のﾘｽｸﾌﾟﾚﾐｱﾑ平均値※７ 
※６:直近５年間の平均値  
   ＜現行料金における算定方法＞  
     ・財務省・地方債協会 HPより「長期国債（ 10年）」 
     「地方債（ 10年）」 「政府保証債（ 10年）」の各年度における  
     平均値を採用  
※７:以下により求めた 震災前５年間の平均値  
   旧一般電気事業者の平均有利子負債利子率 ー公社債利回り実績率      事業報酬率   ＝  自己資本報酬率  × ３０％   ＋  他人資本報酬率  × ７０％  25 
The Kansai Electric Power Co., Inc.  修繕費の概要  26 
○修繕費は、前回に比べ、 606億円の減少となりました。  
○具体的には、 スマートメーターの価格低減や、競争発注の拡大 、設計・仕様の見直しによる調達価格の  
  低減等による 163億円の効率化の深掘りを反映しております。  
○また、原価算定期間内の火力・原子力発電所の定検台数が減少したこと等による費用の減少が、  
443億円となっております。  
前回原価  
2,574億円 
今回原価  
1,968億円 効率化  
の深掘り  
▲163億円 
その他の減 
▲443億円 ・スマートメーターの価格 低減：▲ 96億円 
・全社にわたる調達価格のさらなる低減等 ：▲60億円 
・その他 （工法見直し  等）：▲6億円 
・定検台数差による影響  
   火力発電所  （前回 21台→今回9台）:▲234億円 
   原子力発電所（前回 3台→今回1台）:▲184億円 ▲606億円 
Ａ 前回 Ｂ 今回 差引(Ｂ－Ａ ) 
水力  167 164 ▲3 
火力  584 373 ▲211 
原 子 力  612 404 ▲208 
新 エ ネ  0.03 0.08 0.05 
送電  144 143 ▲2 
変電  126 84 ▲42 
配電  907 780 ▲128 
業務  33 20 ▲13 
合計  2,574  1,968  ▲606 （億円）  
The Kansai Electric Power Co., Inc.  公租公課の概要  27 
○公租 公課は 、総収入の 減少に伴う事業税の減少 や電力量の減少に伴う電源開発促進税の 減少等に
より、前回に比べ、 172億円減少しました。  
◆公租公課の内訳  
前回 
A 今回 
B 差引 
(B－A) 備考 
水利使用料  44 44 0 
固定資産税  517 504 ▲13 償却進行による課税標準の減  
雑税 105 103 ▲2 印紙税等の減  
電源開発促進税  559 503 ▲56 課税対象である電力量の減  
事業税  324 244 ▲80 総収入の減  
法人税等  214 193 ▲21 法人税率の引き下げによる減 (31％→28％) 
公租公課  合計 1,763  1,592  ▲172 （億円）  
The Kansai Electric Power Co., Inc.  A 前回 B 今回 差引 
（B－A） 
廃棄物処理費  208 168 ▲40 
消耗品費  103 79 ▲23 
補償費  49 37 ▲12 
賃借料  662 616 ▲46 
託送料  136 117 ▲19 
事業者間精算費  8 43 35 
委託費  1,246  1,313  67 
損害保険料  20 17 ▲2 
原賠・廃炉等支援機構負担 金※1 315 315 0 
普及開発関係費  27 34 7 
養成費  19 20 1 
研究費  104 99 ▲5 
諸費 286 222 ▲64 
固定資産除却費  321 285 ▲36 
その他※2 20 44 24 
諸経費  合計 3,524  3,411  ▲113 ◆その他経費  
A 前回 B 今回 差引 
（B-A） 
電気事業雑収益  ▲289 ▲274 15 
託送収益  ▲17 ▲13 4 
事業者間精算収益  ▲7 ▲7 1 
預金利息  ▲0.41 ▲0.09 0.32 
控除収益計  ▲314 ▲293 20 ◆控除収益※3 （億円）  （億円）  
※1 原子力損害賠償資金補助法負担金を含む  
※2 貸倒損 、共有設備費等分担額、同（貸方）、建設分担関連費振替額（貸方）、  附帯事業営業費用分担関連費振替額（貸方）、  
       電力費振替勘定（貸方）、社債発行費、 原子力廃止関連仮勘定償却費 、使用済燃料再処理等既発電費支払契約締結分  ※3.控除収益は地帯間・他社販売電力料を除く。  
◆主な増加要因  
○委託費  
 ・検針業務の全面法人委託化に伴う費用の増   ＋47 
 ・堺LNGセンターのタンク増設に伴う運営費の増 ：+44 
○事業者間精算費  
 ・卸電力取引所取引の増などによる振替供給の増： +35 
注）四捨五入の関係で内訳と合計が合わない場合がある。次ページ以降同様。  ◆主な減少 要因 
○賃借料  
 ・光ファイバ賃借 物量の 減：▲47 
○諸費  
 ・スマートメーター拡大に伴う、旧計器の 再利用に係る  
   コストの 減：▲ 53 その他 経費の概要  
○その他 経費は 、前回に比べ、 113億円の減少となりました。  
○算定に当たっては、調達効率化の取組み等を反映すると共に 、H25年度値上げ時の 査定方針を 踏まえ
ております 。 28 
7/3 原田 
「検針業務の全面法人委託化に伴う
費用の増  」追記 
The Kansai Electric Power Co., Inc.  A 前回 B 今回 差引 
(B-A) 主な差異理由  （参考）算定方法等  
廃棄物処理費  208 168 ▲40 ・高レベル放射性廃棄物の返還計画の差異  ・個別件名の積み上げ  
消耗品費  103 79 ▲23 ・事務用品費の減  ・至近実績を元に算定  
補償費  49 37 ▲12 ・当社設備に起因する電波障害への補償費の減  ・個別件名の積上げにより算定  
賃借料  662 616 ▲46 ・光ファイバー賃借物量の減  ・至近実績を元に算定  
託送料  136 117 ▲19 ・償却進行による減  
・振替供給（非規制）にかかる会計整理の変更  ・契約に基づき算定  
事業者間精算費  8 43 35 ・卸電力取引所取引の増などによる振替供給の   
 増 ・至近実績を元に算定  
委託費  1,246  1,313  67 ・検針業務の全面法人委託化に伴う費用の増  
・堺LNGセンターのタンク増設に伴う運営費の増  ・個別件名の積上げにより算定  
損害保険料  20 17 ▲2 ・原子力保険料の算定基礎となる運転計画の差異  ・至近実績を元に算定  ◆その他経費  （億円）  （参考）その他 経費の詳細①  
○前回に比べ、 事業者間精算費および 委託費は 増加した一方 、廃棄物処理費、賃借料等は 、減少しま
した。 29 
The Kansai Electric Power Co., Inc.  A 前回 B 今回 差引 
(B-A) 主な差異理由  （参考）算定方法等  
原賠・廃炉等支援機構負担 金
※1 315 315 0 － ・法令に基づき算定  
普及開発関係費  27 34 7 ・原子力関係を中心とした発電所立
地に係る理解活動の見直しによる増  ・個別件名の積上げにより算定  
養成費  19 20 1 ・安全対策を踏まえた 原子力運転訓
練の追加による増  ・個別件名の積上げにより算定  
研究費  104 99 ▲5 ・研究内容の厳選  ・個別件名の積上げにより算定  
諸費 286 222 ▲64 ・スマートメーター拡大に伴う、旧計器
の再利用に係るコストの減  ・至近実績を元に算定  
固定資産除却費  321 285 ▲36 ・除却対応工事資金の減  ・工事資金と連動させて算定  
・原子力安全対策工事の積み上げ  
その他※2 20 44 24 ・使用済燃料再処理等既発電費支
払契約締結分※３および廃止関連仮
勘定償却費  － ◆その他経費  （億円）  
※1 原子力損害賠償資金補助法負担金を含む  
※2 貸倒損 、共有設備費等分担額、同（貸方）、建設分担関連費振替額（貸方）、  附帯事業営業費用分担関連費振替額（貸方）、  
       電力費振替勘定（貸方）、社債発行費、 原子力廃止関連仮勘定償却費 、使用済燃料再処理等既発電費支払契約 締結分  
※３ 会計制度の変更に伴う計上費目の変更によるもの。（前回：他社購入電源費として整理、今回：その他経費として整理 ） （参考）その他 経費の詳細②  
○前回に比べ、普及 開発関係費、 養成費は 増加した一方、研究費、諸費 等は減少しました。  30 
The Kansai Electric Power Co., Inc.  A 前回 B 今回 差引 
(B-A) 主な差異理由  （参考） 算定方法等  
電気事業雑収益  ▲289 ▲274 15 
共架料収益  ▲143 ▲134 9 ・至近実績反映による減  ・電柱への共架物量に基づき算定  
貸付収益  ▲41 ▲35 7 ・社宅・寮の減少に伴う土地貸付の減  ・社宅・寮の物量に基づき算定  
その他  ▲105 ▲105 ▲0 - ・至近実績を元に算定  
託送収益  ▲17 ▲13 4 ・振替供給（非規制）にかかる会計整理
の変更  ・契約に基づき算定  
事業者間精算収益  ▲7 ▲7 1 - - 
預金利息  ▲0.41 ▲0.09 0.32 - ・至近実績を元に算定  
控除収益計  ▲314 ▲293 20 ◆控除収益※ （億円）  
※ 控除収益は地帯間・他社販売電力料を除く。  （参考）控除 収益の詳細  
○控除収益は、前回に比べ、 20億円の減少となりました 。 31 
The Kansai Electric Power Co., Inc.  費目 今回 概 要 
廃 棄 物 処 理 費  168 発電に伴い火力発電所で発生する灰や排水、汚泥等の処理、および原子力発電所で発生する高レベ
ル、低レベルの放射性廃棄物の処理等にかかる費用。  
消耗品費  79 発電用機器の潤滑油や、図書費、水道光熱費、車両の燃料代など。  
補償費  37 汚染負荷量賦課金、かんがい補償、伐採補償、損害賠償費用など。   
賃借料  616 事務所建物・社宅等の賃料や電柱等の設置に要する土地の使用料、車両・業務機器のリース料など。  
託送料  117 他社の送電設備等を利用することに伴う費用。  
事 業 間 精 算 費  43 当社供給区域内の事業者が他社供給区域での振替供給に要した費用を、当社が当該一般送配電事
業者に支払う費用など。  
委託費  1,313  原子力発電所における安全対策、設備の運営・維持、コールセンター受付、電気料金収納おける各種
手数料、業務システム化対応など、社外に委託した業務にかかる費用。  
損害保険料  17 原子力損害の賠償に関する法律に基づき政府等と結ぶ契約の保険料や、重要設備に対する財産保険
の保険料など。  
原子力損害賠償支援
機 構 一 般 負 担 金  315 原子力損害賠償支援機構法第 38条に基づき、原子力発電所を保有する電力会社等が毎年機構に
対して納付する負担金。  
普 及 開 発 関 係 費  34 電気のご使用に関するお客さま周知用チラシやパンフレット等の製作・印刷代や、電気事故防止を目的と
した周知業務、節電・省エネ関連の情報提供等にかかる費用。  
養成費  20 電力の安全・安定供給に必要な技術や知識の習得および技能向上のための研修費用など。  
研究費  99 自社研究にかかる費用、電力共通課題に対する研究にかかる分担金（電力中央研究所分担金）など。  （参考）その他経費・控除収益  費目別概要①  32 
（億円）  
The Kansai Electric Power Co., Inc.  費目 今回 概 要 
諸費  222 通信運搬費（電話代・郵送代）や旅費（交通費・宿泊費・日当）、寄付金、団体費（諸
会費・事業団体費）、その他諸費（諸手数料等）などにかかる費用。  
貸倒損  10 電気料金収入の回収不能分（貸倒損・貸倒引当金）。  
共有設備費等分担額／同
( 貸方 ) 6 ダムや燃料設備、共同溝など、自治体や他企業と共同管理を行っている設備の維持管理費
用。 
建設分担関連費振替額  
( 貸方 ) ▲4 建設工事に間接的に関連して支出する本店・支社等の一般管理部門の経費を、営業費用
から控除し、建設仮勘定に配賦するもの。  
附帯事業営業費用分担   
関 連 費 振 替 額 (貸方 ) ▲4 附帯事業に間接的に関連する本店・支社・発電所等の一般管理部門の経費を営業費用か
ら控除し、附帯事業営業費用に振替えるもの。  
電 力 費 振 替 勘 定       
( 貸方 ) ▲1 建設工事や附帯事業に使用する電力料金を、営業費用から控除し建設仮勘定又は附帯事
業営業費用に振り替えるもの。  
株式交付費  0 新株発行の際に発生する登録免許税など。  
社債発行費  9 社債発行の際に証券会社等へ支払う手数料など。  
託 送 収 益  ▲13 他電力及び他電力供給区域内の新電力が、当社の送電設備等を利用することに伴う収益。  
事 業 者 間 精 算 収 益  ▲7 他社供給区域内の事業者が当社供給区域での振替供給に要する費用を、当社が当該一般
送配電事業者から得る収益など。  
電 気 事 業 雑 収 益  ▲274 電気の無断使用による違約金や、電柱広告・共架料等当社設備の貸付による収益など。        
預 金 利 息  ▲0.09 銀行預金に係る利息収入。  （参考）その他経費・控除収益  費目別概要②  33 
（億円）  
The Kansai Electric Power Co., Inc.  （参考）事業者間精算について  
発電所  最終 
需要家  当社 
ネットワーク  
（需要地）  B社 
ネットワーク  A社 
ネットワーク  
小売 
事業者  A社供給区域  B社供給区域  当社供給区域  ○電気事業制度においては、最終需要家への電気到達までに通過する「すべての」一般送配電事業者に
対して、需要地一般送配電事業者が振替供給にかかる費用（振替供給料金相当額）を精算すること
となっております。  
※電力・ガス取引監視等委員会  
 平成２８年９月２９日  料金審査専門会合（第１７回）  資料５－３より  電気の流れ  
振替供給に係る金銭の流れ  
（事業者間精算）  接続供給に係る金銭の流れ  34 
The Kansai Electric Power Co., Inc.  A 前回 B 今回 差引 
(B-A) 主な差異理由  （参考）算定方法等  
寄付金  0 0 0 － 全額原価カット  
諸会費  0 0 0 － 全額原価カット  
事業団体費  11 22 12 
海外電力調査会  2 1 ▲0 － 当社分担比率に基づき算定  
海外再処理委員会  2 2 ▲0 － 当社分担比率に基づき算定  
原子力安全推進協会  6 8 2 原子力安全推進協会の費用増  当社分担比率に基づき算定  
電力系統利用協議会  1 - ▲1 － － 
電力広域的運営推進機関  - 10 10 電力広域的運営推進機関の設立
による増  請求書に基づき算定  
世界原子力発電事業者協会  
 東京センタ－（ WANO ) 0 2 2 WANO の費用増  当社分担比率に基づき算定  
（億円）  【審査要領における主な記載内容 】 
第２節  営業費  ５.（３）  
○寄付金については、電気料金の値上げが必要な状況下における費用の優先度を考慮すれば、原価への算入を認めない。  
   ただし、合理的な理由がある場合には 、当該費用の 額及び内容を公表することを前提に原価への算入を認める。（団体費についても 同様）  （億円）  （参考）諸費（寄付金・諸会費・団体費）  
○寄付金・ 諸会費は、「みなし小売電気事業者特定小売供給約款 料金審査要領（以下、「審査要
領」という。）」に 基づき、原価不算入としております 。 
○また、団体費 は、H25年度値上げ時の 査定方針に基づき、原価算入を認められた５団体のみ原価に
算入しております。（ 電力系統利用 協議会 が解散し、 電力広域的運営推進機関 が設立されたため、  
新たに原価に算入したもの。）  35 
The Kansai Electric Power Co., Inc.  託送料金の据置き  36 
○今回の電気料金値下げ に当たっては 、経営全般における徹底した効率化の成果を最大限反映いたしました。  
これにあわせて、託送料金についても見直しを検討しましたが、関西エリアの電力需要が省エネ等により大幅に
減少しているため、託送料金として は単価が上昇する 検討結果となりました。  
○しかしながら 、現行の託送料金の適用開始からわずか１年程度であり、今回、託送料金 を改定する ことはお客
さまに混乱をきたすおそれがあること等を総合的に勘案した結果 、今回 は現行の託送料金を据え置くことといた
しました。  
○今後 の託送 料金は 、経営効率化の進捗状況や需要動向等を見極めた上で判断して まいります 。 
◆電気料金値下げとあわせた託送料金の検討  
関西エリアの  
電力需要  託送料金 
現行 
1,486 億kWh 今回 
1,346 億kWh 託送原価  
6,557 億円 需要の減少  検討結果  
(単価上昇 ) ◆託送料金の据置き  
関西エリアの  
電力需要  託送料金 
現行 
1,486 億kWh 今回 
1,346 億kWh 託送原価  
6,433 億円  据置き  
（▲125億円）  
※ 託送料金とは、送配電ネットワークを利用してお客さまに電力を供給する際のネットワーク利用料です。  
※ 上記の図の縮尺はイメージです。また、託送料金の単価は平均単価を記載しております。   現行単価  今回 
算定結果  
低圧 7.81 (7.94)  
現行据置  高圧 4.01 (4.11)  
特別高圧  2.02 (2.14)  
全体 4.75 (4.87)  ◆託送料金単価  （円/kWh ） 現行 
4.75円/kWh  今回 
4.87円/kWh  
据置き後  
4.75円/kWh  
The Kansai Electric Power Co., Inc.  （参考）費用 の配賦（個別原価計算）の概要  
○「みなし小売電気事業者特定小売供給約款料金算定規則」に則り、費目ごとに 積み上げた総原価を 、その機能や性質に応じて原価
を配分し、規制分野の原価を特定しております。  
○なお、託送 料金は 、関西エリアの電力需要が省エネ等により大幅に減少しているため、単価が上昇となることから、据え置きをいたしま
す。 37 
原子力  
 
 
 
送 電 
 
※ 保留原価：再処理等既発電費 ,購入･販売 電力料 ,原子力廃止関連仮勘定償却費 ,電源開発促進税 ,事業税 ,電力費振替勘定 ,遅収加算料金 ,託送収益 ,事業者間精算収益 ,電気事業雑収益 ,預金利息  高圧 
配電 
 水 力 
 
火 力 
 
原子力  
 
新エネ等  
 
送 電 
 
変 電 
 
配 電 
 
販 売 
 
一般管理等  
 水 力 
 
火 力 
 
原子力  
 
新エネ等  
 
送 電 
 
変 電 
 
配 電 
 
販 売 
 アンシ 
ラリー 
サービ 
ス 
 非アンシラリー  
サービス  (水力) 
非アンシラリー  
サービス  (火力) 
受電用 
変電ｻｰﾋﾞｽ  
 配電用 
変電ｻｰﾋﾞｽ  
 
需
要
家 Ｎ
Ｗ
非
関
連 
Ｎ
Ｗ
関
連 【 総原価 】 
 
 
 
 
 
 
 
 
 
 
＋ 
 
事 
 
 
業 
 
 
報 
 
 
酬 ▲ 
 
控 
 
 
除 
 
 
収   
  
  
益  
＋ 
 
営 
 
 
 
 
業 
 
  
 
費 
 
保留原価 (※) 購入･販売 電力料 
その他 低圧 
配電 高圧 
配電 
ＮＷ 
非ＮＷ  給電費 一般 
販売費  
需
要
家 20,538  〔億円〕 
846 621 
6,457  
2,630  
3 
1,459  
710 
2,049  
640 
2,481  
3,136  847 
6,896  
3,361  
8 
1,620  
834 
2,408  
1,077  17,050  
791 
266 
8,583  
3,559  
1,753  355 
585 320 
404 1,466  
16 423 288 13,981  
6,557  
353 17,050  
（注）四捨五入の関係で、合計額 が 
    一致しないことがある。  アンシ 
ラリー 
サービ 
ス 
691 0 非アンシラリー  
サービス  (新エネ等 ) 
111 12 232 固 
定 
費 可 
変 
費 需 
要 
家 
費 
6,417  
7,268  
297 規 
制 
分 
野 自 
由 
化 
分 
野 
4,463  
託送料金  
据置 
6,433  20,103  
▲763 規
制
分
野
の
託
送
費
用
相
当
額 自
由
化
分
野
の
託
送
費
用
相
当
額 
2,425  
The Kansai Electric Power Co., Inc.  電気料金単価の設定方法  38 
○今回の値下げは、高浜発電所 3・4号機の運転再開による火力燃料費等の削減分および経営効率化
の深掘り等を電気料金に反映 するもの であり、平成 27年6月の値上げ時には電力量料金単価の見直し
としたことを踏まえ、値下げ後の電力量料金 単価は 、値下げ前の電力量料金単価から以下の 引下げ  
単価を差し引くことと いたします 。平成27年6月の値上げ時と同様、 基本料金単価は変更 いたしません 。 
引下げ単価※ 
値下げ前の 電力量料金 単価※ 値下げ後の電力量料金単価  低  圧 ▲0.82円/kWh  
高  圧 ▲0.84円/kWh  
特別高圧  ▲0.83円/kWh  ＜電力量料金単価※の設定イメージ＞  
燃料費調整単価  
低  圧 ▲2.34円/kWh  
高  圧 ▲2.25円/kWh  
特別高圧  ▲2.22円/kWh    ご契約 の契約種別によって
は、上記引下げ単価と異な
る場合があります 。 
※ 単価には、消費税等相当額を含みます 。 
※ 値下げ前の電力量料金単価には、平成 29年2月～4月の貿易統計価格にもとづく燃料費調整単価を含みます 。 
The Kansai Electric Power Co., Inc.  電気料金単価の設定方法（３段階料金制度）  
○電気のご使用量に応じて料金単価に格差を設けた３段階料金制度を採用しているご契約メニューに  
 ついては、平成 27年6月の値上げ時の料金の設定方法（第１段階料金・第２段階料金の値上げ幅
を同一とし、第３段階料金の値上げ幅より抑制）を踏まえて、引下げ単価を設定しております。  
120kWh  300kWh  （円/kWh ） 
15kWh  〔値下げ前の単価 〕 
１９．７６円  ２６．１９円  
第1段階料金  第2段階料金  第3段階料金  〔値下げ後の単価 〕 ２９．９４円  
２０．４９円      
▲０.７３円 ２６．９２円        
▲０.７３円 ３０．９８円         
 
▲１.０４円 
※ 単価には、消費税等相当額を含みます。  
※ 値下げ前 の単価 には、平成 29年2月～4月の貿易統計価格にもとづく燃料費調整単価を含みます 。 ３段階料金制度（従量電灯Ａの場合）  39 
The Kansai Electric Power Co., Inc.  低圧分野の料金（主なご契約メニューの 値下げ）  40 
１ヶ月の使用量  値下げ前の  
お支払額  値下げ後の  
お支払額  値下げ額  値下げ率  
従量電灯Ａ  ２６０ kWh ６，８９０  ６，７０１  ▲１８９  ▲２．７４  
従量電灯Ｂ  
（契約容量：１１ kVA） １,１８０ kWh ３６，４１８  ３５，２８４  ▲１，１３４  ▲３．１１  
時間帯別電灯  
（契約電力：１０ kW） ４８０ kWh １１，１７０  １０，７９６  ▲３７４  ▲３．３５  
はぴｅタイム  
（契約電力：１０ kW） ６７０ kWh １６，４４２  １５，８９２  ▲５５０  ▲３．３５  
季時別電灯ＰＳ  
（契約電力：１０ kW） ４８０ kWh １０，７０４  １０，３２８  ▲３７６  ▲３．５１  
ｅおとくプラン  
（契約電力：６ kW） ３５０ kWh ９，５１０  ９，２２３  ▲２８７  ▲３．０２  
ｅスマート１０  
（契約電力：６ kW） ５５０ kWh １７，２８３  １６，８３２  ▲４５１  ▲２．６１  
低圧総合利用契約  １２,０００ kWh ３１１，０４０  ３０１，２００  ▲９，８４０  ▲３．１６  
低圧電力  
（契約電力：８ kW、力率： 90%） ４９０ kWh １７，０００  １６，５９８  ▲４０２  ▲２．３６  （単位：円 /月、%） 
※1 値下げ前 のお支払額には、平成 29年2月～4月の貿易統計価格にもとづく燃料費調整単価で算定した燃料費調整額を含みます 。 
※2 値下げ前のお支払額および値下げ後のお支払額には、 平成29年5月分以降に適用する単価で算定した再生可能エネルギー発電促進賦課金を含めており 、従量電灯
Ａ、 
     従量電灯Ｂは口座振替割引を適用しています。  
※3 値下げ前のお支払額および値下げ後のお支払額には、 消費税等相当額を含みます。  
※4 はぴｅタイム、 ｅスマート 10、低圧総合利用契約および低圧電力 の値下げ前のお支払額および値下げ後のお支払額 には、「 夏季」の電力量料金単価を適用しています。  
※5 実施日以降、実際にお支払いいただく電気料金は、燃料費調整額 および再生可能エネルギー発電促進賦課金により変動 いたします 。 
※6 使用量の内訳は、時間帯別電灯は昼間時間 225kWh ・夜間時間 255kWh 、はぴｅタイムはデイタイム 64kWh ・リビングタイム 257kWh ・ナイトタイム 349kWh 、季時別  
      電灯ＰＳはピーク時間 5kWh ・オフピーク時間 197kWh ・夜間時間 278kWh 、ｅスマート 10はデイタイム 46kWh ・リビングタイム 296kWh ・ナイトタイム 208kWh 。 〔規制分野 〕 
〔規制分野 〕 
〔規制分野 〕 
The Kansai Electric Power Co., Inc.  高圧分野の料金（主な料金メニューの 値下げ）  41 
○高圧電力ＡＬ（商業施設、事務所ビル等のお客さま）  
   契約電力    ：820ｋＷ 
   月間使用量： 230,000kWh  の場合  
 
 
○高圧電力ＢＬ（工場等のお客さま）  
        契約電力    ：900ｋＷ 
   月間使用量： 270,000kWh  の場合  
○高圧電力ＡＳ（スーパー、事務所ビル等のお客さま）  
   契約電力    ：100ｋＷ 
   月間使用量： 16,500kWh  の場合  
 
 
○高圧電力ＢＳ（工場等のお客さま）  
        契約電力   ：110ｋＷ 
   月間使用量： 26,400kWh  の場合  1ヶ月あたりのご請求金額  
値下げ前  値下げ後 
約526万円 約507万円 
1ヶ月あたりのご請求金額  
値下げ前  値下げ後 
約43.8万円 約42.4万円 値下げ額 値下げ率 
約▲1.4万円 ▲3.2%  契約電力が５００ｋＷ以上のお客さま  
契約電力が５００ｋＷ未満のお客さま  1ヶ月あたりのご請求金額  
値下げ前  値下げ後 
約581万円 約558万円 
1ヶ月あたりのご請求金額  
値下げ前  値下げ後 
約60.3万円 約58.1万円 
※1 電力量料金単価は 「夏季」、基本料金は力率 100% で算定しております。  
※2 値下げ前のご請求金額に は、平成 29年2月～4月の貿易統計価格にもとづく燃料費調整単価で算定した燃料費調整額を含みます。  
※3 値下げ前および値下げ後 のご請求金額には 、平成29年5月分以降に適用する単価で算定した再生可能 エネルギー発電促進賦課金 を含めております 。 
※4 値下げ前および値下げ後 のご請求金額には、消費税等相当額を含みます。  
※5 実際のご請求金額は、燃料費調整額および再生可能エネルギー発電促進賦課金により変動いたします。  値下げ額 値下げ率 
約▲2.2万円 ▲3.7%  値下げ額 値下げ率 
約▲19万円 ▲3.7%  
値下げ額 値下げ率 
約▲23万円 ▲3.9%  
The Kansai Electric Power Co., Inc.  燃料費 調整の前提諸元見直し  42 
○燃料費 調整の前提 諸元は、 発電構成や燃料価格の変更に伴い、見直しを実施して おります 。 
 ※1 基準単価には、消費税等相当額を含みます。  
 ※2 定額電灯等 も、ご契約メニューに応じた基準単価を設定しています。  ○基準燃料価格  
前回（値下げ前）  今回（値下げ後）  
基準燃料価格  ４０，７００円 /kl ２５，５００円 /kl 
前回（値下げ前）  今回（値下げ後）  
低圧供給の場合  ０．２１１円 /kWh  ０．１９５円 /kWh  
高圧供給の場合  ０．２０３円 /kWh  ０．１８８円 /kWh  
特別高圧供給の場合  ０．２００円 /kWh  ０．１８６円 /kWh  ○基準単価※1 基準燃料価格とは、料金設定の前提である原油・ＬＮＧ・石炭の燃料価格の加重平均値で、燃料費調整における 価
格変動の基 準値です。  
基準単価とは 、燃料費調整単価の算定に用いる基準値で、平均燃料価格が基準燃料価格に比べて 1,000 円変動した
場合の値です。  基準燃料価格および基準単価  
The Kansai Electric Power Co., Inc.  燃料費調整（平成２９年８月分の燃料費調整単価）  43 
○平成２９年７月３１日までのご使用分には変更前の電気供給約款等 に基づく燃料費 調整単価を、
平成２９年８月１日以降のご使用分には変更後の電気特定小売供給約款等 に基づく燃料費 調整
単価を適用いたします 。 
平成２９年８月分電気料金の燃料費調整単価等  
※1 平均燃料価格は、平成 29年3月～5月の貿易統計価格にもとづき算定しています 。   
※2 燃料費調整単価には、消費税等相当額を含みます 。 
※3 平成29年7月31日までのご使用分は平成 29年7月分の燃料費調整単価を適用いたします。  
※4 定額電灯等も、ご契約メニューに 応じた燃料費調整単価を 設定しています。  
   平成２９年７月３１日  
までのご使用分  平成２９年８月１日  
以降のご使用分  
平均燃料価格※1 ２９，８００円 /kl ２５，９００円 /kl 
燃料費  
調整単価※2 低圧供給の場合  ▲２．３０円 /kWh  ＋０．０８円 /kWh  
高圧供給で契約電力  
500kW 未満の場合  ▲２．２１円 /kWh  ＋０．０８円 /kWh  
高圧供給で契約電力  
500kW 以上の場合※３ ー ＋０．０８円 /kWh  
特別高圧供給の場合※３ ー ＋０．０７円 /kWh  
The Kansai Electric Power Co., Inc.  ご家庭・商店
等のお客さま  当社ホームページ上で丁寧かつ分かりやすい情報提供を行うとともに、「ご契約メニュー変更シミュレーション」におい
て、ご契約内容やご使用量等に応じた値下げ額を表示いたします。  
はぴｅみる電によるお知らせや、ご説明書面の送付等により、値下げの実施概要や値下げの影響額等 を幅広くお
知らせしてまいります。  
パンフレット等の詳細なご説明ツールを活用し、お客さま宅へのご訪問時等のあらゆる機会を通じて、丁寧かつ分か
りやすいご説明に努めてまいります。  
各種団体さま  消費者団体さまをはじめとした各種団体さまや自治体さまに対し、ご訪問や説明会等を通じて、丁寧かつ分かりや
すいご説明に努めてまいります。  
お問い合わせ
への対応  お問い合わせ窓口を設置し、お客さまからのお問い合わせやご意見に対し、丁寧な対応に努めてまいります。  
よくあるお問い合わせにつきましては、ホームページ上のＦＡＱサイトに反映する等、情報の充実に努めてまいります。  
【値下げ等に関する低圧のお客さま専用窓口 】 ０８００－１２３－０３０３  
 
＜受付時間＞  平日（月～金）  ９：００～１７：００   ※祝日を除く  お客さまへのご説明（低圧 分野） 44 
○ご家庭や商店等の低圧分野のお客さまにつきましては、当社 ホームページ、電気・ガス料金の確認などが
できるWebサービス（はぴ ｅみる 電）、 ご説明書面の送付等により、値下げの実施概要や主なご契約
メニューにおける 値下げ額等をお知らせ してまいります 。 
○また､お客さまや各種団体さまへのご訪問時等 ､あらゆる機会を通じて丁寧かつ分かりやすいご説明 に 
努めて まいります ｡ 
The Kansai Electric Power Co., Inc.  契約電力      
500kW 以上の  
お客さま  ご訪問により、丁寧かつ分かりやすいご説明に努めてまいります。  
契約電力  
500kW 未満の  
お客さま  ご説明書面の送付やご訪問等を通じて、お知らせしてまいります。  
各種団体さま  業界団体さまをはじめとした各種団体さまや自治体さまに対し、ご訪問等を通じて、        
丁寧かつ分かりやすいご説明に努めてまいります。  
お問い合わせ    
への対応 お問い合わせ窓口を設置し、お客さまからのお問い合わせやご意見に対し、丁寧な対応に努めて
まいります。  
【値下げに関する高圧の お客さま専用窓口 】 ０１２０－９１４ －５３７  
 
＜受付時間＞  平日（月～金）  ９：００～１７：００   ※祝日を除く  お客さまへのご説明（特別高圧・高圧分野）  45 
○特別高圧・高圧分野のすべてのお客さまに、ご訪問やご説明書面 の送付等 により、電気料金の値下げ
内容をお知らせ してまいります。  
○また、各種 団体さま への丁寧かつ分かりやすいご説明に努めてまいります 。 
