PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/095_00_00.pdf

資料５ 
（※）複数件の申請に対し１件の回答を行っているものについても、複数件として数えて
いる。  各経済産業局に委任された事務の 
実績に係る定期報告 
 
 
 
 
 
 
   
 
 
主なポイント
 
 
１．電気に係る回答件数（※）  
 １月 ２月 ３月 ４月 ５月 ６月 合計 
特定供給の許可  
【第 27条の 31第1項】 ２ ０ ２ ０ ２ ０ ６ 
 
２．ガスに係る回答件数（※）  
（１）旧ガス事業法関係（２０１７年１月から３月まで） 
① 供給約款関係 
 １月 ２月 ３月    合計 
供給約款等の特例認可  
（一般ガス） 
【第 20条ただし書 後段】  ２ １ １    ４ 
供給約款の設定の認可  
（簡易ガス） 
【第 37条の 7第1項に
おいて準用する第 17条
第1項】 ０ ２ ０    ２ 
供給約款の変更の認可  
（一般ガス） 
【第 17条第 1項】 ０ １ ０    １ 
供給約款の変更の認可  
（簡易ガス） 
【第 37条の 7第1項に
おいて準用する第 17条
第1項】 ５ ２０ １９    ４４ （趣旨）  
 電気事業法に基づく電気の特定供給の許可、及びガス事業法に基づくガス
事業の許認可等のうち、経済産業大臣より各経済産業局長に権限委任されて
いるものの一部については、電力・ガス取引監視等委員会（以下「委員会」
という。 ）に対する意見聴取への回答に係る事務も委員会委員長から経済産
業局長へ事務委任している。当該事務については、経済産業局は随時案件を委員会事務局に報告し、委員会事務局は定期的に当該許可等の実績を委員会
で報告することとしているため、２０１７年１月から６月までの実績につ
き、今般その定期報告をさせていただく。 
 
 
2  
② 事業の許可・変更関係 
 １月 ２月 ３月    合計 
事業の許可（簡易ガス）  
【第 37条の 2】 ０ １ ０    １ 
供給区域等の変更  
（一般ガス） 
【第 8条第 1項】 １６ １７ ９    ４２ 
供給地点等の変更の許
可（簡易ガス） 
【第 37条の 7第1項に
おいて準用する第 8条第
1項】 １２ ３１ ２８    ７１ 
 
③ 事業の譲渡・譲受・合併・休廃止関係 
 １月 ２月 ３月    合計 
事業の譲渡し及び譲受けの認可（簡易ガス） 【第 37条の 7第1項に
おいて準用する第 10条
第
1項】 １ ４ ３    ８ 
事業者の合併の認可  
（簡易ガス） 
【第 37条の 7第1項に
おいて準用する第 10条
第2項】 ４ ２ １    ７ 
事業の休止及び廃止の許可（簡易ガス） 
【第 37条の 7第1項に
おいて準用する第 13条
第
1項】 ２ ９ １０    ２１ 
 
④ 小売事業の事前登録関係 
 １月 ２月 ３月    合計 
小売事業の事前登録  
【3弾法附則第 16条第 2項】 ２ ５ １１    １８ 
小売事業の事前変更登録  
【整備等政令第 34条第 2項】 ０ ０ １    １ 
 
 
 
  
 
 
3 （２）新ガス事業法関係（２０１７年４月から６月まで） 
 
① 供給区域等の変更関係 
    ４月 ５月 ６月 合計 
供給区域等の変更  
（一般ガス導管） 
【第 40条第 1項】    ３ ８ １３ ２４ 
 
② 託送供給約款関係 
    ４月 ５月 ６月 合計 
託送供給約款の 設定の
認可（一般ガス導管） 【第
48条第 1項】    １ ０ ０ １ 
託送供給約款の制定不要承認（特定ガス導管）  
【第 76条第 1項ただし
書】
    １３ ０ ０ １３ 
 
③ 指定旧供給区域等・地点の変更関係 
    ４月 ５月 ６月 合計 
指定旧供給区域 等の変
更の許可（旧一般ガス）  
【3弾法附則第 23条第 1
項】    ０ ０ ２ ２ 
指定旧供給地点の変更
の許可（旧簡易ガス） 【3弾法附則第 29条第 1
項】
    １ ０ ９ １０ 
 
④ 指定旧供給地点小売供給の譲渡・譲受関係 
    ４月 ５月 ６月 合計 
指定旧供給地点小売供
給の譲渡し及び譲受けの認可（旧簡易ガス） 
【3弾法附則第 28条第 4
項によりなおその効力
を有する旧法第 37条の
7第1項において準用す
る旧法第
10条第 1項】    ０ ０ １ １ 
 
  
 
 
 
4 ⑤ 小売事業の登録関係 
    ４月 ５月 ６月 合計 
ガス小売事業者の登録
【第３条】     ０ １ １ ２ 
ガス小売事業の変更登
録【第７条第 1項】    ０ ２ ４ ６ 
 
３．各局の回答件数  
（１）電気 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
北海道経済産業局  ０ ０ ０ ０ ０ ０ ０ 
東北経済産業局  ０ ０ ０ ０ ０ ０ ０ 
関東経済産業局  ０ ０ ０ ０ ０ ０ ０ 
中部経済産業局  １ ０ ０ ０ ０ ０ １ 
中部経済産業局電力・  
ガス事業北陸支局  ０ ０ ０ ０ １ ０ １ 
近畿経済産業局  ０ ０ ０ ０ ０ ０ ０ 
中国経済産業局  ０ ０ ０ ０ ０ ０ ０ 
四国経済産業局  ０ ０ １ ０ ０ ０ １ 
九州経済産業局  １ ０ １ ０ １ ０ ３ 
内閣府沖縄総合事務局  ０ ０ ０ ０ ０ ０ ０ 
 
（２）ガス 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
北海道経済産業局  ０ ３ ２ ０ ０ ０ ５ 
東北経済産業局  ４ ８ １１ ３ １ ２ ２９ 
関東経済産業局  ２２ ３４ ３４ ５ ３ ２４ １２２  
中部経済産業局  ８ １５ １６ ２ ０ ０ ４１ 
中部経済産業局電力・  
ガス事業北陸支局  １ ０ １ ０ ２ ０ ４ 
近畿経済産業局  ２ ９ １１ ２ ０ ０ ２４ 
中国経済産業局  １ ７ ２ ２ ３ ４ １９ 
四国経済産業局  ２ ２ ３ １ ２ ０ １０ 
九州経済産業局  ４ １３ １ ３ ０ ０ ２１ 
内閣府沖縄総合事務局  ０ ２ ２ ０ ０ ０ ４ 
 ４．傾向
 
・電気の特定供給に係る事務の件数は、従前どおりで推移。 
・ガスについて、託送約款の事前認可及び経過措置の指定等の事務が発生して
いた前回と比較し、特に、 新ガス事業法が施行された２０１７年４月から６
月までにおいては、ガス事業法上の事務の件数は比較的落ち着いている。も
っとも、 一般ガス導管事業者の供給区域の拡大や、小売事業者の供給を行お
 
 
5 うとする地域の拡大等に伴う事務が一定数生じているほか、 地方局では事務
委任ではないが定期報告に係る事務が発生している。 
 
 なお、上記委任事務について、事業者からの苦情は本省及び地方局に対して
特段寄せられていない。  
 
 
6 （参考）前回報告（対象期間２０１６年７月から１２月まで） 
 
１．電気に係る回答件数（※）  
 ７月 ８月 ９月 10月 11月 12月 合計 
特定供給の許可  
【第 27条の 31第1項】 ０ ０ ０ １ ０ ５ ６ 
 
２．ガスに係る回答件数（※）  
（１）供給約款・供給条件関係 
 ７月 ８月 ９月 10月 11月 12月 合計 
供給約款等の特例認可  
（一般ガス） 
【第 20条ただし書後段】  ０ １ １ １ １ ２ ６ 
供給約款等の特例認可  
（簡易ガス） 【第 37条の 6の2ただ
し書後段】
 ０ ０ １ １ ０ ０ ２ 
供給約款の設定の認可  
（簡易ガス） 【第 37条の 7第1項に
おいて準用する第 17条
第
1項】 ２ ０ ０ ０ ４ ０ ６ 
供給約款の変更の認可  
（一般ガス） 
【第 17条第 1項】 ０ ０ １ ０ ０ １ ２ 
供給約款の変更の認可  
（簡易ガス） 
【第 37条の７第 1項に
おいて準用する第 17条
第1項】 ５ ８ １０ １０ １２ ９ ５４ 
 
（２）事業の許可・変更関係 
 ７月 ８月 ９月 10月 11月 12月 合計 
事業の許可（一般ガス）  
【第３条】  ０ ０ １ ０ ０ ０ １ 
事業の許可（簡易ガス）  
【第 37条の 2】 １ １ ２ １ ０ １ ６ 
事業の許可の取消し（簡
易ガス） 【第 37条の７第 1項に
おいて準用する第 14条
第
2項】 ０ ０ ０ ０ ０ １ １ 
供給区域等の変更  ６ １２ ７ １０ ８ １１ ５４ 
 
 
7 （一般ガス）  
【第 8条第 1項】 
供給地点等の変更の許
可（簡易ガス） 
【第 37条の 7第1項に
おいて準用する第 8条第
1項】 ２９ ２２ ２０ ４０ ３２ １６ １５９ 
 
（３）事業の譲渡・譲受・合併・休廃止関係 
 ７月 ８月 ９月 10月 11月 12月 合計 
事業の譲渡し及び譲受
けの認可（一般ガス） 【第
10条第 1項】 ０ ０ ０ ０ ０ １ １ 
事業の譲渡し及び譲受
けの認可（簡易ガス） 
【第 37条の 7第1項に
おいて準用する第 10条
第1項】 １ １ ３ ３ ２ ５ １５ 
事業者の合併の認可  
（一般ガス） 【第
10条第 2項】 ０ ０ ０ ０ １ ０ １ 
事業者の合併の認可  
（簡易ガス） 【第 37条の 7第1項に
おいて準用する第 10条
第
2項】 ０ ２ ２ １ ３ １ ９ 
事業の休止及び廃止の許可（簡易ガス） 
【第 37条の 7第1項に
おいて準用する第 13条
第
1項】 １７ ５ ４ １１ ６ ２ ４５ 
 
（４）託送供給約款関係 
 ７月 ８月 ９月 10月 11月 12月 合計 
託送供給約款の認可  
【3弾法附則第 18条第 1
項】 ０ ０ ０ ０ ０ 122 １２２ 
託送供給約款の特例承
認 
【第 22条第 3項ただし
書】 ０ ０ ０ １ ０ ０ １ 
 
 
 
 
8 （５）指定日旧供給区域等・指定旧供給地点の指定関係（※２） 
 ７月 ８月 ９月 10月 11月 12月 合計 
指定旧供給区域等の指
定 
【3弾法附則第 22条第
６項】  ０ ０ ０ ０ ０ ９ ９ 
指定旧供給地点の指定  
【3弾法附則第 28条第 5
項】 ０ ０ ０ １ ０ ４３３ ４３３ 
 （※２）事業者数により計上。ただし、同一の事業者につき複数の局で指定し
た場合は複数件として計上。 
 
（６）小売事業の登録関係 
 ７月 ８月 ９月 10月 11月 12月 合計 
小売事業の登録  
【3弾法附則第 16条第 2
項】 ０ ０ ０ ０ ２ ２ ４ 
 ３．各局の回答件数
 
（１）電気 
 ７月 ８月 ９月 10月 11月 12月 合計 
北海道経済産業局  ０ ０ ０ ０ ０ ０ ０ 
東北経済産業局  ０ ０ ０ ０ ０ ０ ０ 
関東経済産業局  ０ ０ ０ ０ ０ ０ ０ 
中部経済産業局  ０ ０ ０ ０ ０ ０ ０ 
中部経済産業局電力・  
ガス事業北陸支局  ０ ０ ０ ０ ０ ０ ０ 
近畿経済産業局  ０ ０ ０ ０ ０ ３ ３ 
中国経済産業局  ０ ０ ０ ０ ０ ０ ０ 
四国経済産業局  ０ ０ ０ ０ ０ ０ ０ 
九州経済産業局  ０ ０ ０ １ ０ ２ ３ 
内閣府沖縄総合事務局  ０ ０ ０ ０ ０ ０ ０ 
 
（２）ガス 
 ７月 ８月 ９月 10月 11月 12月 合計 
北海道経済産業局  ２ ３ ４ ４ ３ ３ １９ 
東北経済産業局  １４ ３ ０ ７ １０ １６ ５０ 
関東経済産業局  ２４ ２９ ３０ ３５ ４２ ２５ １８５  
中部経済産業局  ６ ４ ３ ６ ４ １０ ３３ 
中部経済産業局電力・  
ガス事業北陸支局  ３ １ ０ ０ ２ ７ １３ 
近畿経済産業局  １ １ ３ ２ ４ ６ １７ 
 
 
9 中国経済産業局  ３ ６ ４ ８ ５ ４ ３０ 
四国経済産業局  ０ ０ １ ０ １ ５ ７ 
九州経済産業局  ３ ２ ３ １２ ８ ６ ３４ 
内閣府沖縄総合事務局  ５ ３ ３ ３ １ ３ １８ 
 
 
