PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/115_01_00.pdf

 
資料４ 
電力・ガス小売全面自由化に関する 
消費者アンケート調査結果について 
 
（趣旨）  
 平成２８年４月、平成２９年４月から始まった電力 ・ガス小売全面自由化が消費者に与え
た影響や消費者の認知度等を分析するため、 国内の需要家に対しインターネット及び電話に
よるアンケート調査を本年９月に実施したところ、その結果について報告を行う。  
 
主なポイント  
 
１．調査結果の概要  
 電力自由化について、 内容を多少知っている需要家まで含めると７９.５％と、前回（平
成２８年９月実施）より１２．１ポイント上昇。ガス自由化については、今年の電力自由化の認知度よりは低いものの、昨年の電力自由化の認知度よりは高い。 
- 電力小売全面自由化の内容をある程度知っている（今回調査）：７９．５％ 
- ガス小売全面自由化の内容をある程度知っている（今回調査）：７１．３％ 
（電力小売全面自由化の内容をある程度知っている（前回調査）：６７．４％） 
 
 電力・ガスの購入先または料金プランの変更者は、「電力・ガス会社のホームページで
料金のシミュレーションをした」人が多い（電気３８.２％、ガス３４.４％）。電気で
は前回調査に比べて 「電力会社の公告・チラシ・ＤＭ等を見た」人が増加し （１７.２％
→２４.３％）、比較サイトの利用者の割合が減少（３４.０％→２６.１％）。 
 
 電力・ガスの購入先を変更したきっかけとしては、「今よりも安い料金プランがでたこと （電気３３.５％、 ガス３３.９％）」、 「今の料金が高いと感じたとき （電気２７.１％、
ガス２３.４％） 」が多い。ガスに関しては「電気を販売している会社がガスとのセット
割を始めこと（３３.１％）」が多い。  
 変更した電気・ガスの購入先に対する満足度について、電気事業者を切り替えた人の約
６２.６％が１０段階評価で６以上をつけた 。（ガスの同割合は６５ .７％。）なお、電
気・ガス共に満足している理由として、 「月々の料金が安くなっている」としている人
が多い（電気５６.０％、ガス５４.４％）。 
 
 電力の購入先を変更しない理由としては、 「メリットが分からない （３８.３％） 」、「な
んとなく不安 （２８.６％） 」が多い。前回調査に比べ、「メリットが分からない（４４.
０％→３８.３％）」、 「安定供給に不安がある（１５.４％→１２.３％）」 など、知識
不足がスイッチングのハードルとなる状況は若干改善したものの、引き続き多い。 
 
２．今後の対応
 
 委員会では、 今後も政府広報等の枠組みを活用しながら広報活動を行っていく予定だが、
スイッチングのハードルとなっている消費者の典型的な誤解や、電気・ガスのセット割
等をきっかけにしたスイッチングの増加など、調査で確認された結果を踏まえ、広報の
内容を消費者にとってより意味のあるものとしていきたい。 
平成29年度 産業経済研究委託事業 
(電力・ガス小売自由化における消費者の選択行動アンケート調査 事業)  
調査結果（概要）  資料４（別紙１） 
1 
調査対象者 
（本調査） 「電気の購入先変更者」または「電気料金プラン変更者」または「都市ガス 利用&ガスの購入先変更者」の 20～69歳男女 調査方法 インターネット調査  
調査期間 回収割付 サンプル数  スクリーニング 単体集計： 10,000ss   本調査：1,500ss  
※スクリーニング調査全回収数の中から、 スクリーニング 単体集計用に性年代の人口構成に合わせて、 10,000ssを抽 出。本調査回答者は スクリーニング 全回収から、  
   1,500ss をエリアごとの電気の購入先切り替え 件数、規制料金から自由料金への 変更件数、ガスの購入先切り替え件数に基づいて抽出。  
※スクリーニング単体集計抽出サンプルについては、 『電気契約アンペア 』『電気料金』『都市ガス料金』『電気使用量』 について“わからない”回答者は除外。  
※本調査対象者については、「 電気の購入先変更者」「電気料金プラン変更者」については、 『電気契約アンペア 』『電気料金』『電気使用量』 について“わからない” 回答者は除外 。 
   「ガスの購入先変更者」 については、 『電気契約アンペア 』『電気料金』『都市ガス料金』『電気使用量』 については“わからない” 回答者を除外するようにしているが予定数の回収が難しい  
   見込みであったため、一部 『電気契約アンペア 』『電気料金』『都市ガス料金』『電気使用量』 については“わからない” 回答者も含めて回収。  
設問数 【スクリーニング調査 】10問 【本調査】36問 調査エリア  全国(沖縄電力管内居住者は のぞく) 
2017年9 月7日(木)～9月8日(金) 調査設計【 インターネット 調査】 
●スクリーニング単体集計： 10,000ss  
※｢電気の購入先変更者」「電気料金プラン変更者」 については、「平成29年5 月分電力取引 
報結果」【表15】平成28年５月以降の累積スイッチング 実績 
(単位：件) を基に算出。  
※「ガスの購入先変更者」については 、 
「平成29年5 月分ガス取引報結果」【表12】家庭用に おける 
月間契約変更件数( エリア別 )(平成29年5 月)を基に算出。  
※「電気の購入先変更者」「電気料金プラン変更者」にも「ガスの  
購入先変更者」が含まれ、また「ガスの購入先変更者」にも  
「電気の購入先変更者」「電気料金プラン変更者」が含まれる  
ため、集計上の各総数は それぞれ500ss 以上となります、  ・電気の購入先変更者 
※総務省統計局 人口推計 各年10月１日現在人口《 第10表都道府県， 
   年齢(5  歳 階級)，男女別 人口－総人口，日本人人口( 平成28年10月１日現在) 》より 
   回収割付数を 算出 
<各エリアの内訳>
北海道
 ： 北海道
東北　 
 ：青森県、岩手県、宮城県、秋田県、山形県、福島県、新潟県
関東 ：茨城県、栃木県、群馬県、埼玉県、千葉県、東京都、神奈川県、山梨県
北陸
 ：富山県、石川県、福井県
中部 ：長野県、岐阜県、静岡県、愛知県、三重県
近畿 ：滋賀県、京都府、大阪府、兵庫県、奈良県、和歌山県
中国 ：鳥取県、島根県、岡山県、広島県、山口県
四国 ：徳島県、香川県、愛媛県、高知県
九州・沖縄
 ：福岡県、佐賀県、長崎県、熊本県、大分県、宮崎県、鹿児島県、沖縄県男性 女性 男性 女性 男性 女性 男性 女性 男性 女性
全国計 10,000 795 758 966 937 1,191 1,160 957 954 1,113 1,16920代 30代 40代 50代 60代合計●本調査：1,500 ss 
29北海道電力
管内
東北電力
管内計
九州電力
管内500ss
24
17
268
41
3
106
6東京電力
管内
中部電力
管内
北陸電力
管内
関西電力
管内
中国電力
管内
四国電力
管内5北陸電力
管内2
関西電力
管内65
中国電力
管内67
四国電力
管内10
九州電力
管内21計 500ss
北海道電力
管内1
東北電力
管内5
東京電力
管内133
中部電力
管内197計 500ss
東京電力
管内31
中部電力
管内75
関西電力
管内382
九州電力
管内12・電気料金プラン変更者 ・都市ガス利用& ガスの購入先変更者 
家庭用電力の小売り自由化認知 時系列比較 2 
内容まで知っている人（「内容を詳しく知っている」 +「内容を知っている」）は、前回 26.8%から今回 43.2％と、 16.4ポイント上昇し
ており、前回調査時よりも電力自由化に関する認知度が上昇している。  
「内容はなんとなく知っている」人まで含めると 79.5%と、前回 71.3%から8.2ポイント上昇している。  SC10,000ss データ 
SC.あなたは、「家庭用( 低圧電力区分の事業者含む )電力の小売り自由化」について、どの程度ご存知ですか。  （SA） 
(%)
ｎ＝認知
計
【前回】
28年度9月実施(10000) 90.6
【今回】
29年度9月実施(10000) 96.1内容を詳しく
知っている
6.0
11.9内容を
知っている
20.8
31.3聞いたことがあり、
内容はなんとなく
知っている
40.6
36.3聞いたことは
あるが、
内容は知らない
23.2
16.5聞いたことが
無い
9.4 
3.9 電気 
家庭用ガスの小売り自由化認知 ガスの購入先変更状況別  3 
家庭用ガスの小売自由化 の内容まで知っている人 (「内容を詳しく知っている」 +「内容を知っている」 )は、36.6％。（平成28年 9月に
電気の小売自由化の内容まで知っている人（同上）は、 26.8%。） 
「内容をなんとなく知っている」人まで含めると 71.3％と、今年の電力自由化の認知度より低いものの、昨年の電力自由化より高い。  SC10,000ss データ 
SC.あなたは、「家庭用ガスの小売り自由化」について、どの程度ご存知ですか。  （SA） 
(%)
ｎ＝認知
計
全体 (10000) 91.1
ガスの購入先
変更者(288) 97.6
ガスの購入先
非変更者(4495) 94.8内容を詳しく
知っている
9.5
35.1
10.2内容を
知っている
27.1
41.7
31.7聞いたことがあり、
内容はなんとなく
知っている
34.7
16.0
37.1聞いたことは
あるが、
内容は知らない
19.7
4.9
15.8聞いたことが
無い
9.0 
2.4
5.2 ガス 
ガス 
電気 
（28年度9月実施）  
電
力
を
販
売
し
て
い
る
会
社
のホー
ム
ペー
ジ
で
料
金
のシ
ミュ
レー
ショ
ン
を
し
た各
社
の
電
気
料
金
を
比
較
し
てい
る
サ
イ
ト
を
見
て
調
べ
た各
社
の
広
告
や
チ
ラ
シ、Ｄ
Ｍ（
ダ
イ
レ
ク
ト
メー
ル）
や新
聞
・
雑
誌
記
事、
Ｔ
Ｖ
番
組な
ど
を
見
た家
族
・
親
戚
や
友
人
・
知
人
以
外の
営
業
担
当
者
か
ら、
自
宅
で説
明
を
聞
い
た営
業
担
当
者
で
あ
る
家
族
・
親
戚や
友
人
・
知
人
か
ら、
自
宅
で説
明
を
聞
い
た家
族
・
親
戚
や
友
人
・
知
人
以
外の
営
業
担
当
者
か
ら、
自
宅
以
外（
店
舗
な
ど）
で
説
明
を
聞
い
た電
力
を
販
売
し
て
い
る
会
社
に問
い
合
わ
せ
た営
業
担
当
者
で
あ
る
家
族
・
親
戚や
友
人
・
知
人
か
ら、
自
宅
以
外（
店
舗
な
ど）
で
説
明
を
聞
い
た電
力
を
販
売
し
て
い
る
会
社
に資
料
請
求
を
し
たそ
の
他
※今回の降順35.734.0
17.2
10.310.4
8.86.8
5.5
4.26.238.2
26.1
24.3
10.39.7 9.3 8.0
6.9
3.45.0
0%5%10%15%20%25%30%35%40%45%
【前回】28年度9月実施 (電気の購入先または料金プラン変更者 )(n=1000)
【今回】29年度9月実施 (電気の購入先または料金プラン変更者 )(n=1309)電気の購入先/ 料金プラン変更時の行動 時系列比較 4 
電気の購入先または料金プラン変更者は、「電力を販売している会社のホームページで料金のシミュレーションをした」人が特に多い。  
前回と比べると、「各社の電気料金を比較しているサイトを見て調べた」人が減少した一方、「広告 ・チラシ・ DM等を見た」人が増加。  
Q.あなたのご家庭で、現在の「電気の購入先」、または「電気料金プラン」の変更を決定するまでの過程で行われたこととして 、 
      あてはまる ものをすべてお知らせください。  （MA） 本調査1,500ss データ 
電気の購入先 
または料金プラン
変更者ベース  電気の購入先 
または料金プラン変更者ベース  電気 
ガスの購入先変更時の行動  5 
ガスの購入先変更者 は、変更するまでの過程で 「ガスを販売している会社のホームページで料金のシミュレーションをした」人が特に多い 。 
Q.あなたのご家庭で、現在の「ガスの購入先」の変更を決定するまでの過程で行われたこととして 、 
        あてはまる ものをすべてお知らせください。  （MA） 本調査1,500ss データ 
ガスの購入先変更者ベース  
ガ
ス
を
販売
し
ている
会社のホ
ー
ム
ペー
ジで
料金のシ
ミ
ュ
レー
ショ
ン
をし
た各
社の
ガス
料
金
を
比
較
し
ている
サ
イ
ト
を
見
て
調
べ
た各
社の広告
や
チ
ラ
シ
、Ｄ
Ｍ（
ダ
イ
レ
ク
ト
メー
ル）
や新
聞
・
雑誌記
事
、
Ｔ
Ｖ
番
組など
を
見
た家
族
・
親戚
や
友
人
・
知人以外の営
業担当者か
ら
、
自宅
で説明
を
聞
い
たガ
ス
を
販
売
し
て
い
る
会
社
に問
い
合わせ
た営
業
担当者
であ
る
家族
・
親戚や友人
・
知人
か
ら
、
自
宅
で説明
を
聞
い
た家
族
・
親戚
や
友
人
・
知人以外の営
業
担当者か
ら
、
自宅以外（
店舗
な
ど
）
で
説明
を
聞
いた営
業
担
当者
で
あ
る
家
族
・
親戚や
友人
・
知人
か
ら
、
自
宅以外（
店舗
など
）
で
説明
を
聞
いたガ
ス
を
販
売
し
ている
会社
に資
料請
求
をし
たそ
の
他
※降順34.4
24.123.6
9.08.7
8.58.57.4
1.76.3
0%5%10%15%20%25%30%35%40%
ガスの購入先変更者 (n=543)ガス 
電気の購入先/ 料金プランを変更したきっかけ  6 
電気の購入先/ 料金プランを変更した きっかけとしては、「電気料金が高いと感じたとき」、「安い料金プランが出たとき」が特に高くなってお
り、変更することで電気料金が安くなることを期待していることが窺える。  
Qあなたが、「電気の購入先」、または「電気料金プラン」を変更したきっかけになったことをお知らせください。  
(1).あなたが、「電気の購入先」、または「電気料金プラン」を変更したきっかけになったことをお知らせください。 （MA） 
(2).その中で、特に決め手になったきっかけを、ひとつお知らせください。 （SA） 
今
よ
り
も
安
い
料
金
プ
ラ
ン
が
出
た
こと今
の電
気
料金が高
い
と
感
じ
た
ことガ
ス
を
販
売
し
て
い
る
会社が電気
と
のセ
ッ
ト
割
を
始
め
た
こ
と引っ
越
し
や
住み替
えを
し
たこ
と電
気料
金
が値上が
りし
た
ことニュ
ー
ス
や
新聞
の
記事
など
を
見
た
こと電
気
を
販
売
し
て
い
る
会社か
らＤ
Ｍ
（
ダ
イ
レ
ク
トメー
ル）
や電話
な
ど
の
連
絡
を
受
け
た
ことイ
ン
ター
ネッ
ト
・
携帯電
話
の会
社や
プ
ラ
ン
を変
え
た
こ
と比
較サ
イ
ト
を
通
じ
て
価格
差
を
認識
し
た
こ
と結
婚
し
た
こと光
熱費
・
通
信
費
な
ど
、
ほかの
請求や明細
と同封
で
、
セッ
ト
割引の案内
が
来
た
こ
と新
築や
リ
フ
ォ
ー
ム
を
し
た
こ
と新
し
く
電
気
を
販売
す
る
会社
の
テレビ
Ｃ
Ｍな
どの
Ｐ
Ｒ
を
見
た
こ
と電
気
を
販
売
し
て
い
る
会社
に
対
し
て
不
満
を感
じ
た
こ
と世
の中
で
電
気
の
購
入先
を
変更
する
こと
がか
な
り
一般的
にな
っ
た
こと子
供が
で
き
た
こと大
手の
企
業
で
新
し
く
電気
を
販売
し
て
いる会
社
が参入
し
た
こと周
囲の
人
（
家
族や友人
・
知
人
、
周辺
住民
）
が切
り
替
え
始
め
た
こと電
気
を
販
売
し
て
い
る
会
社か
ら
訪
問営
業
を受
け
た
こと就
職
・
転
職
・
退
職
を
し
た
こ
と周
囲の
人
（
家族や友人
・
知
人
、
周
辺住民
）
に変
更
を
す
す
め
ら
れ
た
こ
とショ
ッ
ピングモ
ー
ルや家電量販店
で
セ
ー
ル
スを
受
け
た
こ
と変
更
を
し
た
人
か
ら
評
判
を
聞
いた
こ
と専
門家
や
詳
し
い
人
に
す
す
め
ら
れ
た
ことネッ
ト
通
販
の
決済時
に
、
そ
の買
い
物か
ら割
引
に
な
る
案
内
が
来
た
こ
と生
活
に
不
便
を
感
じ
た
こ
とロー
ン
や
借
金
が
な
く
なっ
た
こ
と停
電
な
ど
の
ト
ラ
ブ
ルが起
こ
っ
た
ことそ
の
他
※きっかけになったことの降順33.5
27.1
12.1 12.011.2 11.2 11.2
9.2
7.26.6 6.55.7 5.7 5.3 5.14.54.03.2 3.12.6 2.51.5 1.4 1.3 1.2 1.1 1.00.44.720.3 
12.8 
6.3 7.9 
2.1 2.4 5.9 
4.7 
2.7 2.6 2.1 2.8 
0.9 1.8 0.9 2.1 
0.8 0.9 1.8 
0.6 0.8 0.7 - 0.2 0.2 0.1 0.1 -4.3 
0%5%10%15%20%25%30%35%40%
きっかけになったこと (n=1309)
特に決め手になったこと (n=1309)本調査1,500ss データ 
電気の購入先 
または料金プラン変更者ベース  電気 
ガスの購入先を変更したきっかけ  7 
ガスの購入先を 変更したきっかけとして、「安い料金プランが出た こと」といった変更による電気料金が安くなることへの期待や  
「電気を販売している会社がガスとのセット割を始めこと」といった電気とのセット割への期待が特に高くなっていることが窺える。  
Q.あなたが、「ガスの購入先」を変更したきっかけになったことをお知らせください。  
(1).きっかけになったことをお知らせください。 （MA）/ (2).その中で、特に決め手になったきっかけを、ひとつお知らせください。 （SA） 
今
よ
り
も
安
い
料金
プ
ラ
ン
が出
た
こと電
気
を
販売
し
ている
会社が
ガス
と
のセ
ッ
ト
割
を
始
めた
こと今
の
ガス
料金
が
高
い
と
感
じ
た
こと引っ
越
し
や
住
み替
えを
し
たこ
とガ
ス
料金が値
上
が
り
し
た
ことイ
ン
ター
ネッ
ト
・
携帯電話
の
会社やプ
ラ
ン
を
変
えた
ことガ
ス
を
販
売
し
て
いる
会
社か
らＤ
Ｍ（
ダ
イ
レ
ク
ト
メー
ル）
や電話
など
の
連
絡
を
受
けた
こと
光
熱費
・
通信費
な
ど
、
ほ
かの
請求や明
細
と
同
封で
、
セッ
ト
割
引
の案
内が来
た
こ
と比
較
サ
イ
ト
を
通
じ
て
価
格
差
を
認識
し
たこ
と 新
し
く
ガ
ス
を
販
売
する
会
社
の
テ
レ
ビ
Ｃ
Ｍな
ど
のＰＲを
見
た
ことニュ
ー
ス
や
新
聞
の記事
など
を
見
た
こと子
供
が
できた
こと周
囲
の人
（
家族
や友
人
・
知人
、周辺
住
民
）
に
変更
を
すすめ
ら
れ
た
こと周
囲
の人
（
家族や
友
人
・
知人
、周辺
住
民
）
が切
り
替
え
始
めた
こ
と結
婚
し
た
こと世
の
中
でガス
の
購入
先
を
変
更
す
る
こ
と
が
か
な
り一
般
的
にな
っ
た
ことガ
ス
を
販売
し
ている
会社
か
ら
訪
問営
業
を
受
けたこ
と
大
手
の
企業
で
新
し
く
ガス
を
販売
し
てい
る会社
が参
入
し
た
こ
と新
築
や
リフ
ォ
ー
ム
を
し
た
こ
とガ
スを
販売
し
ている
会社
に
対
し
て
不
満
を
感
じ
た
こ
と就
職
・
転
職
・
退
職
をし
た
ことロー
ン
や
借
金
が
な
く
なっ
た
こと変
更
をし
た
人
か
ら
評判
を
聞
い
た
こ
とショ
ッ
ピ
ン
グ
モー
ルや家電
量
販店
でセ
ー
ル
ス
を
受
け
た
こ
とガ
ス
供
給
が
止
ま
る
な
ど
の
ト
ラ
ブ
ル
が
起
こっ
た
こと ネッ
ト
通
販
の
決
済
時
に、
そ
の
買
い
物
か
ら
割
引
にな
る
案
内
が
来
た
こ
と専
門
家
や
詳
し
い
人
にすすめ
ら
れ
た
こ
と生
活
に
不便
を
感
じ
た
ことそ
の
他
※きっかけになったことの降順33.933.1
23.4
10.3
8.1
5.7 5.75.2 5.2 5.0 4.64.1 3.7 3.5 3.1 2.8 2.8 2.4 2.2 2.0 1.71.1 1.1 0.9 0.7 0.7 0.6 0.61.519.7 24.1 
8.5 7.7 
1.5 3.5 2.4 2.2 2.4 1.3 0.4 1.5 2.4 
0.9 0.9 0.2 2.4 
0.6 1.7 
-0.9 0.6 0.2 0.2 0.2 - 0.2 -1.3 
0%5%10%15%20%25%30%35%40%
きっかけになったこと (n=543)
特に決め手になったこと (n=543)本調査1,500ss データ 
ガスの購入先変更者ベース  ガス 
電気の購入先/ 料金プラン変更後の料金満足度 時系列 8 
変更後の電気料金については、電気 の購入先または料金プラン変更者のうち 、62.6％が「自分がほしいレベルを満たしている」 と 
回答しており 、変更に対する満足度は高い。前回調査から評価に大きな変化はみられない 。 
Q8.あなたは、「電気の購入先」、または「電気料金プラン」を変更後の電気料金にどの程度満足していますか。 （SA） 
(%)
ｎ＝自分のほ
しいレベ
ルを満た
している
計自分のほ
しいレベ
ルを満た
していな
い計
【前回】
28年度9月実施(1000) 63.2 14.3
【今回】
29年度9月実施(1309) 62.6 15.4１０
自分の
ほしい
レベルを
十分
満たして
いる
3.4
4.8９→
6.3
4.2８→
15.9
14.7７→
21.1
20.5６→
16.5
18.4５
22.5
22.0４←
7.0
7.2３←
4.0
4.4２←
1.4
1.7１←
0.7
0.8０
自分の
ほしい
レベルを
まったく
満たして
いない
1.2
1.5本調査1,500ss データ 
電気の購入先 
または料金プラン変更者ベース  電気 
ガスの購入先変更後の料金満足度  ※昨年「電気の購入先/ 料金プラン 変更後の料金満足度」との比較  9 
ガスの購入先変更者のうち、 65.7％が変更後の料金について「 自分がほしいレベルを満たしている」と答えており 、変更後の満足度は
高い。 
前回調査における電気の場合と比べて、満足度に大きな差はみられない 。 
Q26.あなたは、「ガスの購入先」を変更後のガス料金にどの程度満足していますか。 （SA） 
ｎ＝自分のほ
しいレベ
ルを満た
している
計自分のほ
しいレベ
ルを満た
していな
い計
【今回】
29年度9月実施
ガスの購入先変更者(543) 65.7 7.4
【前回】
28年度9月実施
電気の購入先変更者(775) 67.9 10.5１０
自分の
ほしい
レベルを
十分
満たして
いる
5.5
4.1９→
4.8
7.2８→
16.9
17.5７→
19.7
22.5６→
18.8
16.5５
26.9
21.7４←
3.1
5.0３←
2.0
2.5２←
0.9
1.2１←
0.6
0.8０
自分の
ほしい
レベルを
まったく
満たして
いない
0.7
1.0本調査1,500ss データ 
※参考 ガス・電気の購入先変更者ベース  ガス 
電気の購入先/ 料金プラン変更後の満足理由・ 推奨理由 時系列 10 
電気の購入先または料金プラン変更後の満足理由、推奨理由としては「月々の電気料金が安いこと」が最も高い。  
Q.あなたが、「電気の購入先」、または「電気料金プラン」を変更したことに満足している理由、または自分の電気の購入先に変更することを勧めたいと 思う 
       理由としてあてはまるものをすべてお知らせください。 （MA） 変更満足者or変更推奨者ベース  
月
々
の
電
気
料
金
が
安
い
こと電
力
供
給
が
安
定
し
ている
（
停電
な
ど
の
心配が
な
い
）
ことポ
イ
ン
ト
サー
ビ
ス
が
充
実
し
て
いる
ことホー
ム
ペー
ジ
な
ど
で
電気の使用状
況
の確認が簡単
に
できる
こと
料
金
の
割
引
メ
ニュ
ー
が
充実
し
て
いる
こと他
の
サー
ビ
ス
と
の
セッ
ト
割
引
や支
払
先の一本化
が
で
きる
こ
と料
金
プ
ラ
ン
・
料
金
体
系
や契約内容
が
、
複
雑でな
く
わか
り
や
すい
こ
と経
営
基
盤
・
財
務
状
況
が
しっ
か
りし
ている
こと
分
か
り
や
す
い
使
用量
・
請
求
料金
の表示が
さ
れている
こ
と
ご
家
庭
の
利
用
状
況
に
合っ
た
新
た
な
料金
プ
ラン
や
サ
ー
ビ
ス
の
提
案力が
あ
る
こ
と日
常
の
点
検
や
メ
ン
テ
ナ
ンス
が
し
っ
か
りし
てい
る
こと災
害
時
・
ト
ラ
ブ
ル
時
に
迅
速
か
つ
適
切
に
対応し
て
く
れ
る
こ
と手
間
な
く
イ
ン
ター
ネッ
ト
な
どで
簡
単
に
申
込や変更の手続
き
が
できる
ことス
マー
ト
メー
ター
が
利用
で
きる
こと魅
力
的
な
加
入
特典が
ある
ことエ
ネ
ル
ギー
の
上
手
な
使
い
方
や省
エネ
につ
いての情
報
提供や
ア
ド
バ
イスを
し
て
く
れ
るこ
と原
子
力
発
電
以
外
で
作
ら
れ
た
電気
を
購
入
で
きる
こ
と地
球
環
境
問
題、
Ｃ
Ｏ
２
削
減
に
取
り
組
ん
で
いる
こ
と再
生
可
能
エ
ネ
ル
ギー
で
作
ら
れ
た
電
気
を
選
べる
こ
と社
員
の
印
象
が
良
い
こと地
元
の
地
域
社
会
に
貢
献
で
き
る
サー
ビ
ス
が
ある 様
々
な
発
電
方
式か
ら
自
分
に
あ
っ
た
も
の
を
選べ
る
こと２
４
時
間
対
応
の
コー
ル
セン
タ
ー
な
ど、
い
つで
も
問
い
合わせ
が
で
きる
こと情
報
開
示
が
き
ちん
と
行われ
ている
こと経
営
者
の
ビ
ジョ
ン
や
方針
が
きちん
と
し
ている
こと
電
源
構
成
が
開
示
さ
れ
て
い
る停
電
発
生
地
域
・
復
旧
状
況
に
関
する
情報提供が
さ
れ
る
こ
と地
元
地
域
の
事
情
を
理解
し
て
い
る営
業
マ
ン
・
販
売
員
な
ど
エ
ネ
ル
ギー
に
詳
し
い人
と
直
接
話
が
で
き
る
こ
と見
守
り
サー
ビ
ス
が
あ
る
こ
とメー
ル
・
チ
ラ
シ
で
の
定期
的
な
最
新のサ
ー
ビス
情
報の提供が
あ
る
こ
と質
問、
要
望、
連
絡
等
を
直
接
聞
いて
く
れ
る
身近
な
店
舗が
あ
る
こ
と水
道
ト
ラ
ブ
ル
駆
け
つ
け
サー
ビ
ス
が
あ
る
ことこ
の
中
に
は
ひ
と
つ
も
な
い
※今回で降順56.0
30.4
16.119.9
16.3
15.417.016.020.3
13.4 12.813.5 13.4
10.2
6.86.07.6
5.7 5.15.8 5.4 5.15.8 6.0
3.9 3.85.8 5.2
2.83.5 4.4 3.92.64.945.9
30.7
19.118.517.0
15.9 15.5 15.2 15.1 14.4
12.1 11.9
9.7
7.4 6.8 6.75.95.1 5.1 4.8 4.3 4.2 4.1 3.7 3.5 3.5 3.3 3.0 2.7 2.7 2.4 2.41.75.8
0%10%20%30%40%50%60%
【前回】28年度9月実施 (n=688)
【今回】29年度9月実施 (n=921)本調査1,500ss データ 電気 
ガスの購入先変更後の満足理由・ 推奨理由 11 
ガスの購入先変更後の満足 理由、推奨理由としては「月々の ガス料金が安いこと」が最も高い。  
Q.あなたが、 「ガスの購入先」を 変更したことに満足している理由、または自分のガスの 購入先に変更することを勧めたいと 思う 
       理由としてあてはまるものをすべてお知らせください。 （MA） 変更満足者or変更推奨者ベース  
月
々
の
ガス
料金が安
い
ことガ
ス
供
給が安
定
し
て
い
る（
ガ
ス
供給の停
止
な
ど
の心
配
が
ない
）
こと他
の
サー
ビス
と
の
セ
ッ
ト
割引や支払先の一本化が
できる
こと
料
金
の割
引
メ
ニ
ュ
ー
が
充実
し
て
い
る
こ
とポ
イ
ン
ト
サー
ビ
ス
が充実
し
ている
ことホー
ム
ペー
ジ
など
で
ガ
ス
の使
用
状
況の
確
認が簡単
にで
きる
こと分
か
り
や
す
い
使
用
量
・
請求料金の
表
示
がさ
れ
て
いる
ことご
家
庭の利
用状況
に
合
っ
た
新
たな料
金
プ
ラ
ン
や
サ
ー
ビス
の
提
案力が
ある
こ
と料
金
プ
ラ
ン
・
料
金体系
や
契約内容が
、複雑
でな
く
わか
り
やす
い
こ
と日
常
の点検
や
メ
ン
テナン
ス
がし
っ
か
りし
て
い
る
こ
と経
営
基盤
・
財務状況が
し
っ
か
りし
ている
こと
手
間
な
く
イ
ン
ター
ネッ
ト
な
ど
で
簡単
に申込
や
変
更の手続
き
が
でき
る
こと災
害
時
・ト
ラ
ブ
ル
時
に
迅速か
つ
適切
に対応
し
て
く
れ
る
ことエ
ネ
ル
ギー
の上手
な
使
い
方や省
エネについ
て
の情
報提供や
ア
ド
バ
イ
ス
をし
てく
れ
る
こと
魅
力
的
な
加入特
典が
ある
こと情
報
開示が
きち
ん
と
行
わ
れ
て
いる
こと２
４
時
間対応
の
コ
ー
ル
セン
タ
ー
など
、いつ
で
も
問
い
合
わ
せ
が
で
きる
こと地
元
の地域社会
に
貢献
できる
サ
ー
ビス
がある
地
球
環境問題
、
ＣＯ２
削減
に
取
り
組
んでい
る
こ
とガ
ス
供
給の
停止
発
生
地域
・
復旧状況
に関
する
情報
提
供が
さ
れ
る
こと地
元
地域の事情
を
理解
し
ている水
道
ト
ラ
ブ
ル
駆
け
つ
け
サー
ビ
ス
が
ある
ことメー
ル
・
チ
ラ
シ
で
の
定
期
的
な
最
新
のサー
ビ
ス
情報の
提
供が
あ
る
こ
と営
業
マ
ン
・
販
売
員
な
どエネ
ルギ
ー
に詳
し
い
人
と
直接話が
で
き
る
こと見
守
り
サー
ビ
ス
が
あ
る
こ
と社
員
の印象が良
い
こ
と経
営
者の
ビ
ジ
ョ
ン
や方
針
が
き
ち
ん
とし
ている
こ
と質
問、
要
望、
連絡等
を
直接聞
いて
く
れ
る身
近
な
店
舗
が
あ
る
こ
とこ
の
中
に
は
ひ
と
つ
も
な
い
※降順54.4
27.7
24.8
21.4
13.5
12.7 11.610.8
10.08.7 8.7 8.7 8.2
4.5 4.23.4 3.2 3.2 2.9 2.9 2.6 2.4 2.1 2.1 2.1 1.8 1.6 1.36.9
0%10%20%30%40%50%60%
変更満足・推奨理由 (n=379)本調査1,500ss データ ガス 
電気の購入先非変更理由／解決されたら変更すると思うもの  12 
電気の購入先を変更しない理由として、「メリットがよくわからない」「なんとなく不安」「今まで通り慣れている会社の方がおい」が 
多く挙がっており、自由化についての理解不足や不安感がハードルとなっていることが窺える。  SC10,000ss データ 
SC9-1.あなたが、現在電気を購入している会社から他の会社に変更をしない 理由をすべてお知らせください。 （MA） 
    2.その中で、解決されたり、状況が変わったり、事実でなかったら変更すると思うものをすべてお知らせください。 （MA） 
変
更
す
る
こと
の
メリ
ッ
ト
が
よ
く
わか
ら
ない
か
らな
ん
と
な
く
変
更
し
て
し
ま
うこと
に
不安がある
か
ら
今
ま
で
通
り
慣
れ
て
い
る
会
社
の方が
よい
か
ら思っ
た
よ
り
電気
料
金
が安
く
ならな
か
っ
た
か
らマ
ン
ショ
ン
や
ア
パー
ト
などで
電気
を
一括購入し
ている
の
で
、
事業者
を
自分
たちで
は決定できない
か
ら
新
規
参入の会社
は電力
の安
定供給
に不
安
が
あ
る
か
ら
今
よ
り
も
電気料金が
高
く
な
り
そ
う
だ
か
ら新
規
参入
の会
社
に
変
更
す
る
のは
、
手続
き
が面
倒く
さ
そ
う
だ
か
ら新
規
参入の会社
は
、
災害
時
な
ど
の復旧や
対応な
ど
管理体
制
に
不安が
ある
か
ら市
場
が
まだ
活性化
し
てお
ら
ず
、
競争原理が働
いていない
の
で
、
今変更
し
て
も
得
をし
な
い
と
思
うか
ら
変
更
し
て
いる
人が
、
まだ
周
囲
の
人
（
家
族や友人
・
知人
、
周辺住民
）
で
ほ
と
ん
どいな
い
か
ら新
規
参入の会
社
は
、
料金体
系や契約内
容
が複雑
に
な
り
そ
う
だ
か
ら新
規
参入の会社は
、
実績が
乏
し
く
、経験や知見
に
不
安
が
ある
か
ら一
度
比較検討は
し
て
み
た
が
、わか
ら
な
く
な
っ
て
し
まっ
た
か
ら今
の
電力会社
で
も
、
セッ
ト
料金
な
ど
の新
し
い割引サ
ー
ビス
を
受
ける
こ
と
が期待
でき
る
か
ら今
の
電力会社
で
も
、
個人個
人の
ライフ
ス
タ
イ
ルに
あ
っ
た
料
金体
系
を
選ぶ
こと
が
期待
でき
る
か
ら今
の
電力会社
の
方
が
、
簡単
な
支払
い
方
法
が
期
待で
き
る
か
ら今
の
電力会社
で
も
、
様々
な
発電方式
か
ら
自
分
にあ
っ
た
も
の
を
選
ぶ
こと
が期待
で
きる
か
ら新
規
参入の会社は
、
営業
マ
ン
や
サ
ー
ビ
ス
マンの
ア
フタ
ー
サー
ビス
対応が
悪
そ
う
だ
か
ら自
分
の生活
に
関係
し
ている
会社
が
な
い
か
ら新
規
参
入の会社は
、
顧客
ニ
ー
ズへの対応が遅
そ
う
だ
か
ら新
規
参
入
の
会
社
は、
わ
か
り
や
す
い
情報
提
供
をし
て
く
れ
な
さ
そ
う
だ
か
ら今
の
電
力
会
社
か
ら
電
気
を
買
う
方が
、地
元
地域
へ
の
貢献
にな
り
そ
う
だ
か
ら今
の
電
力
会
社
で
も、
再
生
可
能
エ
ネ
ル
ギー
で
作
られ
た
電気
を
選
ぶ
こと
が
期
待
で
きる
か
ら今
の
電
力
会
社
で
も、
原
子
力
発
電
以
外
で
作
ら
れ
た電
気
を
購
入
する
こ
と
が
期
待
で
き
る
か
ら新
規
参
入
の
会
社
は、
再
生
可
能
エネ
ル
ギ
ー
な
ど
の新
エ
ネ
ル
ギー
源
の
開
発
に
は
積
極
的
で
は
な
さ
そ
うだ
か
ら新
規
参
入
の
会
社
の営
業
マン
や
サ
ー
ビスマンか
ら
悪質
な
勧
誘
を
受
けた
か
ら新
規
参
入の
会
社
は
、
地球環境問題への
取
組
み
に積
極的
で
は
な
さ
そ
う
だ
か
らそ
の
他
※変更をしない理由で降順38.3
28.6
25.9
22.3
12.4 12.3 11.911.010.1 10.08.9
6.7 6.65.74.7
3.4 3.3 3.0 2.9 2.8 2.7 2.6 2.5 2.1 1.9 1.5 1.5 1.45.318.8 
13.0 
6.6 15.4 
8.0 
6.0 7.5 
5.1 5.0 5.0 
3.6 3.1 2.9 2.6 2.0 1.1 1.2 1.1 1.2 1.2 1.2 1.3 0.7 0.9 0.9 0.6 0.6 0.7 2.2 
0%5%10%15%20%25%30%35%40%45%
変更しない理由 (n=9490)
解決されたら変更すると思うもの (n=9490)「変更するかどうかは分からないが、検討 はする人または非変更意向者」または  
「電気の購入先未変更者」ベース  電気 
