PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/118_05_00.pdf

1 
  電力・ガス取引監視等委員会の建議など（一覧）  
１．本省分  
 
＜勧告・建議＞  
 
 
＜経済産業大臣からの意見聴取への回答＞  
（１）電気  
 
 
 平成27年9月
～平成28年8月
件数 内訳 件数
大臣勧告
【第66条の13第1項】0ー 0
事業者勧告
【第66条の12第1項】1・東京電力ＥＰに対する相場操縦への勧告 1
建議
【第66条の14第1項】6・「電力の小売営業に関する指針」の改定
・「適正なガス取引についての指針」の改定
・「ガスの小売営業に関する指針」の制定
・「適正な電力取引についての指針」の改定
・ガス取引の監視に必要な情報の定期的な収集
・｢一般送配電事業者が行う調整力の公募調達
に係る監視の考え方｣に基づく指針の制定6平成28年9月
～平成29年8月
平成27年9月
～平成28年8月
小売電気事業登録
【第2条の2】323
小売供給登録
【第27条の15】11
特定供給の認可(※事務委任前の分)
【第27条の31第1項】3
旧認可供給条件の承認
【2弾法附則第19条】3
卸電力取引所の指定
【第97条】1
卸電力取引所の業務規程の認可
【第99条第1項】1
卸電力取引所業務規程変更認可
【第99条第1項】0
卸電力取引所事業計画・収支予算認可
【第99条の6】20
0
1
1110
3
0
0平成28年9月
～平成29年8月
2 
  
 
 
 
 
 託送供給等約款の認可
【3弾法附則第3条第1項】10
補正指示を受けた託送供給等約款の認可
【3弾法附則第3条第1項】0
離島供給に係る約款以外の供給条件の承認
【第21条第2項ただし書】2
送電事業の許可について
【第27条の4】1
電力広域的運営推進機関の送配電等業務指針
の変更認可
【第28条の46第1項】2
電力広域的運営推進機関の業務規程の変更の
認可
【第28条の41第3項】2
電力広域的運営推進機関の平成29年度予算及
び事業計画に係る審査について（平成29年4月よ
りも前のものは任意の意見聴取）
【第28条の48】0
供給区域外に設置する電線路による供給の許可
について
【第24条第1項】0
事業の譲渡し及び譲受け並びに法人の合併及び
分割
【第10条第1項】1
一般電気事業者の供給約款等
【第2弾附則第16条第3項によりなおその効力を
有する旧法第19条第4項】0
特例承認（小売）
【第2弾附則第16条第3項によりなおその効力を
有する旧法第21条第1項ただし書】11
託送供給等約款以外の供給条件の認可につい
て
【第2弾附則第16条第3項によりなおその効力を
有する旧法第18条第2項ただし書】120
1（※1）
9
141
0
3
2
1
310
10
3 
 （２）ガス  
 
（３）熱 
 平成27年9月
～平成28年8月
ガス小売事業登録
【第3条】0
ガス小売事業変更登録
【第7条第1項】0
指定旧供給区域等の指定
【3弾法附則第22条第4項によりなおその効力を
有する旧法第20条但し書】0
ガス供給区域調整等の勧告に対する意見聴取
【第58条】0
一般ガス導管事業の供給区域の変更許可
【第40条第1項】（※3）16（※2）
旧一般みなしガス小売事業者の指定旧供給区域
の変更許可
【第2弾改正法附則第23条第1項】（※3）11（※2）
一般ガスの供給区域の変更許可
【旧第8条第1項】（※3）26（※2） 7
託送供給約款の認可
【第58条】0
託送供給約款以外の供給条件の承認
【第47条の６の第１項】1
託送供給約款制定不要の承認
【第22条第一項】0
特例承認（小売）
【第2弾改正法第20条ただし書】6
特例承認（託送）
【第48条第3項ただし書】01
013
1
1
5
0
124平成28年9月
～平成29年8月
平成27年9月
～平成28年8月
熱供給事業登録
【第3条】1
熱事業変更登録
【第7条第1項】0
旧認可供給条件の承認
【第2弾附則第53条】11
1
0平成28年9月
～平成29年8月
4 
 ２．地方経済産業 局分（※３）  
 
（１）電気  
 
（２）ガス  
 ①ガス事業法（※２）  
 
 ②旧ガス事業法（※２）  
 平成28年1月
～平成28年6月
特定供給の許可
【第27条の31第1項】13 12平成28年7月
～平成29年6月
平成28年1月
～平成28年6月
供給区域等の変更（一般ガス導管）
【第40条第1項】24
託送供給約款の設定の認可（一般ガス導管）
【第48条第1項】1
託送供給約款の制定不要承認（特定ガス導管）
【第76条第1項ただし書】13
指定旧供給区域等の変更の許可（旧一般ガス）
【3弾法附則第23条第1項】2
指定旧供給地点の変更の許可（旧簡易ガス）
【3弾法附則第29条第1項】10
指定旧供給地点小売供給の譲渡し及び譲受けの認可（旧簡易
ガス）
【3弾法附則第28条第4項によりなおその効力を有する旧法第37
条の7第1項において準用する旧法第10条第1項】1
ガス小売事業者の登録
【第３条】2
ガス小売事業の変更登録
【第７条第1項】6平成28年7月
～平成29年6月
平成28年1月
～平成28年6月
供給約款等の特例認可（一般ガス）
【第20条ただし書後段】10 54
供給約款等の特例認可（簡易ガス）
【第37条の6の2ただし書後段】2 23
供給約款の設定の認可（簡易ガス）
【第37条の7第1項において準用する第17条第1項】8 4
供給約款の変更の認可（一般ガス）
【第17条第1項】3 0
供給約款の変更の認可（簡易ガス）
【第37条の７第1項において準用する第17条第1項】98 13
事業の許可（一般ガス）
【第3条】1 0平成28年7月
～平成29年6月
5 
  
（※１）任意の意見聴取に対して回答している。  
（※２） 平成２９年４月１日のガス小売全面自由化開始を受け、その改正前のガス事業法
を「旧ガ ス事業法」 、改正後のガス事業法を、単に「ガス事業法」として整理して
いる。また、これに合わせて、数値を分けて掲載している。  
（※３）経済産業局分については、各経済産業局に委任された事務の実績に係る定期報告
をもとに作成しているため、掲載期間は、平成２８年１月～平成２８年６月まで
の実績となっている。  
【注記】  
本省分・経済産業 局分ともに複数件の申請に対し１件の回答を行っているものについては、
複数件として数えている。 事業の許可（簡易ガス）
【第37条の2】7 3
事業の許可の取消し（簡易ガス）
【第37条の7第1項において準用する第14条第2項】1 0
供給区域等の変更（一般ガス）
【第8条第1項】96 19
供給地点等の変更の許可（簡易ガス）
【第37条の7第1項において準用する第8条第1項】230 54
事業の譲渡し及び譲受けの認可（一般ガス）
【第10条第1項】1 0
事業の譲渡し及び譲受けの認可（簡易ガス）
【第37条の7第1項において準用する第10条第1項】23 10
事業者の合併の認可（一般ガス）
【第10条第2項】1 0
事業者の合併の認可（簡易ガス）
【第37条の7第1項において準用する第10条第2項】16 2
事業の休止及び廃止の許可（簡易ガス）
【第37条の7第1項において準用する第13条第1項】66 15
託送供給約款の認可
【3弾法附則第18条第1項】122 0
託送供給約款の特例承認
【第22条第3項ただし書】1 0
託送供給約款制定不要承認
【3弾法附則第18条第1項ただし書】0 72
指定旧供給区域等の指定
【3弾法附則第22条第６項】9 0
指定旧供給地点の指定
【3弾法附則第28条第5項】433 0
小売事業の事前登録
【3弾法附則第16条第2項】22 0
小売事業の事前変更登録
【整備等政令第34条第2項】1 0
