PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/118_04_00.pdf

(案)
第４７回 平成２８年９月２日 平成２８年台風１０号に伴う電気の災害特別措置について 書面開催
１．開会
２．小売電気事業及び小売供給の登録について
３．東京電力パワーグリッド(株)から小売電気事業者に対する電気使用量の確定通知の遅延について
４．第４７回電力・ガス取引監視等委員会の議事の報告について
５．閉会１．開会
２．特定小売供給約款、託送供給等約款及び離島供給約款以外の供給条件の認可及び承認について
３．送配電網の維持・運用費用の負担の在り方検討ワーキング・グループの設置等について
４．料金審査専門会合における審査状況について
５．閉会１．開会２．小売電気事業及び小売供給の登録について３．卸電力取引所における取引に係る監視について４．閉会１．開会２．定期報告徴収等により取得した情報の月次報告について３．ＦＥＲＣとの覚書の締結について
４．東京電力パワーグリッド（株）から小売電気事業者に対する電気使用量の確定通知の遅延について
５．卸電力取引所における取引に係る監視について６．閉会１．開会
２．「一般送配電事業者が行う調整力の公募調達に係る監視の考え方」に基づく指針の制定の建議について
３．定期報告徴収により取得した情報の報告について４．閉会１．開会２．小売電気事業及び小売供給の登録について３．ガス小売事業の登録について
４．東京電力パワーグリッド（株）から小売電気事業者に対する電気使用量の確定通知の遅延について
５．卸電力取引所における取引に係る監視について６．閉会
第５２回 平成２８年９月２７日 平成２８年熊本地震に伴うガスの災害特別措置について 書面開催
１．開会２．第５２回電力・ガス取引監視等委員会の議事の報告について３．料金審査専門会合における審議状況について４．広域機関送配電等業務指針の改正について５．電力小売自由化に関する消費者アンケート調査の結果について６．閉会１．開会２．小売電気事業及び小売供給の登録について３．ＡＰＥＲ会合結果及びＦＥＲＣとの覚書の締結について４．閉会１．開会２．ガス小売事業の登録について
３．東京電力パワーグリッド(株)から小売電気事業者に対する電気使用量の確定通知の遅延について
４．閉会１．開会２．定期報告徴収により取得した情報の月次報告について３．閉会１．開会２．小売電気事業及び小売供給の登録について３．定期報告徴収により取得した情報の月次報告について４．卸電力取引所における取引に係る監視について５．閉会
第５６回 平成２８年１０月２１日 平成２８年島根県中部地震に伴う電気の災害特別措置について 書面開催
１．開会２．供給区域外に設置する電線路による供給の許可について３．託送供給約款制定不要の承認について
４．東京電力パワーグリッド(株)から小売電気事業者に対する電気使用量の確定通知の遅延について
５．一般ガス事業の供給区域等の変更許可等について
６．閉会１．開会２．一般ガス事業者の指定旧供給区域等の指定について
３．電力市場における競争状況の評価に関する基本方針・実施細目について
４．閉会１．開会２．小売電気事業及び小売供給の登録について３．卸電力取引所における取引に係る監視について４．閉会１．開会２．小売電気事業及び小売供給の登録について３．ガス小売事業の登録について４．閉会１．開会
２．東京電力パワーグリッド（株）から小売電気事業者に対する電気使用量の確定通知の
遅延について
３．定期報告徴収により取得した情報の月次報告について
４．東京電力エナジーパートナー社への業務改善勧告について
５．閉会非公開（３のみ資料公開）平成２８年１１月２５日１３：００～１３：４５第６０回公開
非公開平成２８年１１月９日
１３：００～１４：３０平成２８年１１月９日
１２：３０～１３：００
第５８回
非公開平成２８年１１月２１日１０：００～１０：３０第５９回非公開公開
平成２８年１０月２１日
１０：２５～１２：００平成２８年１０月２１日
１０：００～１０：２０
第５５回
非公開平成２８年１１月４日１０：００～１０：４０第５７回公開
非公開平成２８年１０月７日
１０：２５～１１：００平成２８年１０月７日
１０：００～１０：２５
第５３回
非公開平成２８年１０月１８日１３：００～１３：４５第５４回電力・ガス取引監視等委員会の審議経緯
非公開平成２８年９月２１日１５：００～１７：００第５０回
公開
非公開平成２８年９月２６日
１７：００～１８：００平成２８年９月２６日
１６：３０～１７：００
第５１回第４８回平成２８年９月７日
１４：００～１５：００非公開
非公開公開
平成２８年９月１２日
１０：３０～１１：３０平成２８年９月１２日
１０：００～１０：３０
第４９回参考資料
(案)
１．開会
２．託送供給約款認可申請に係る査定方針の検討について
３．閉会
１．開会
２．託送供給約款認可申請に係る査定方針の検討について
３．閉会
１．開会
２．小売電気事業及び小売供給の登録について
３．ガス小売事業の登録について
４．ガス事業法に基づく供給区域の調整等の勧告について
５．送配電事業者からの報告案件について
６．閉会
１．開会
２．「ガスの小売営業に関する指針（案）」について
３．閉会
１．開会
２．取引所取引における取引に係る監視について
３．閉会
１．開会
２．ガス小売事業の登録について
３．供給区域外に設置する電線路による供給の許可について
４．送配電事業者からの報告案件について①
５．電力小売全面自由化後の託送収支の事後評価について
６．電力広域的運営推進機関による、中部電力小売部門に対する指導について（報告）
７．送配電事業者からの報告案件について②
８．閉会
第６５回 平成２８年１２月２７日平成２８年新潟県糸魚川市における大規模火災の被害に伴う電気の災害特別措置
について書面開催
第６６回 平成２９年１月１１日 電力小売取引の監視について 書面開催
１．開会
２．電力小売全面自由化後の託送収支の事後評価について
３．「電気事業の託送供給等収支に関する監査について（案）」について
４．第６５回電力・ガス取引監視等委員会の議事の報告について
５．閉会
１．開会
２．小売電気事業及び小売供給の登録について
３．送配電事業者からの報告案件について①
４．送配電事業者からの報告案件について②
５．第６６回電力・ガス取引監視等委員会の議事の報告について
６．閉会
１．開会
２．一般送配電事業者の収支状況（託送収支）の事後評価について
３．ガス取引の監視に必要な情報の定期的な収集について
４．各経済産業局に委任した事務の実績に係る定期報告について
５．閉会
１．開会
２．ガス小売事業の登録について
３．送配電事業者からの報告案件について①
４．小売電気事業者からの報告案件について
５．送配電事業者からの報告案件について②
６．閉会
１．開会
２．適正な電力取引についての指針（改定）について
３．適正なガス取引についての指針（改定）について
４．一般送配電事業者による調整力の公募調達について
５．閉会
１．開会
２．ガス小売事業の登録について
３．小売電気事業者の監視等について
４．小売電気事業者からの報告案件について
５．送配電事業者からの報告案件について
６．閉会
１．開会
２．託送供給等約款の認可について
３．閉会
１．開会
２．小売電気事業及び小売供給の登録について
３．託送供給等約款以外の供給条件の認可について
４．送配電事業者からの報告案件について①
５．送配電事業者からの報告案件について②
６．閉会
１．開会
２．小売電気事業及び小売供給の登録について
３．ガス小売事業の登録について
４．送配電事業者からの報告案件について
５．閉会
１．開会
２．小売電気事業及び小売供給の登録について
３．ガス小売事業の登録について
４．熱供給事業の登録について
５．送配電事業者からの報告案件について①
６．送配電事業者からの報告案件について②
７．閉会
第７３回 平成２９年３月１日 補正を受けた託送供給等約款の認可について 書面開催非公開平成２９年２月２０日
１０：００～１０：５０第７１回
非公開平成２９年２月２７日
１６：００～１７：００第７２回非公開平成２９年２月３日
１０：００～１０：４０
平成２９年２月３日
１０：４０～１１：２０第６９回
非公開公開
平成２９年２月８日
１０：３０～１１：２０平成２９年２月８日
１０：００～１０：３０
第７０回公開
非公開平成２９年１月２４日
１５：３０～１６：１５平成２９年１月２４日
１５：００～１５：３０
第６８回
公開非公開平成２８年１２月２６日
１０：００～１１：００第６４回
公開
非公開平成２９年１月１６日
１０：３５～１１：１５平成２９年１月１６日
１０：００～１０：３５
第６７回非公開平成２８年１２月９日
１０：００～１０：４０第６２回
公開
非公開平成２８年１２月２０日
１０：１５～１０：４０平成２８年１２月２０日
１０：００～１０：１５
第６３回非公開
公開平成２８年１２月７日
１０：４０～１１：００平成２８年１２月７日
１０：００～１０：３０
第６１回
(案)
１．開会
２．電力広域的運営推進機関の平成29年度予算及び事業計画に係る審査について
３．第７３回電力・ガス取引監視等委員会の議事の報告について
４．閉会
１．開会
２．一般社団法人日本卸電力取引所の平成２９年度事業計画・収支予算について
３．送配電事業者からの報告案件について
４．卸電力取引所における取引に係る監視について
５．閉会
１．開会
２．原価算定期間を終了した電力会社の小売料金事後評価について
３．電力広域的運営推進機関の業務規程及び送配電等業務指針の変更の認可について
４．閉会
１．開会
２．ガスの小売事業の登録について
３．一般ガス事業の供給区域等の変更許可及び供給約款の変更認可について
（減区申請）
４．一般ガス事業の供給区域等の変更許可等について（区域拡大申請）
５．送配電事業者からの報告案件について
６．閉会
１．開会
２．卸電力取引所の業務規程変更認可申請について
３．新ガス事業法等の施行に伴う各経済産業局長への事務委任について
４．閉会
１．開会
２．小売電気事業及び小売供給の登録について
３．ガス小売事業の登録について
４．ガス小売事業の変更登録について
５．ガス小売市場における取引に係る監視について
６．送配電事業者からの報告案件について①
７．送配電事業者からの報告案件について②
８．閉会
１．開会
２．「電力市場における競争状況の評価」について
３．監査規程の改正について
４．特定小売供給約款及び託送供給等約款以外の供給条件の認可について
５．閉会
１．開会
２．小売電気事業及び小売供給の登録について
３．熱供給事業の変更登録について
４．委員会の勧告・文書指導事例集の作成について
５．送配電事業者からの報告案件について
６．ガス導管事業者の託送供給について
７．閉会
第７８回 平成２９年４月７日 電力小売取引の監視について 書面開催
１．開会
２．小売電気事業及び小売供給の登録について
３．第７８回電力・ガス取引監視等委員会の議事の報告について
４．小売電気市場における取引に係る監視等について
５．中部電力による電気料金の誤請求等について
６．ガス小売市場における取引に係る監視について
７．閉会
１．開会
２．小売電気事業及び小売供給の登録について
３．平成２９年度監査計画に向けた論点について
４．一般ガス導管事業の供給区域及び旧一般ガスみなしガス小売事業の指定旧供給区域
等の変更許可について
５．ガス導管事業者の託送供給について
６．ガス小売取引の監視について
７．閉会
１．開会
２．連系線における報告案件について
３．送配電事業者からの報告案件について
４．相談案件への対応結果について
５．閉会
１．開会
２．小売電気事業及び小売供給の登録について
３．平成２８年度監査結果について
４．ガス小売取引の監視について
５．卸電力取引所取引に係る監視について
６．閉会
１．開会
２．小売電気事業及び小売供給の登録について
３．送配電事業者からの報告案件について①
４．送配電事業者からの報告案件について②
５．閉会
１．開会
２．「電力の小売営業に関する指針」の改定案の建議について
３．閉会
１．開会
２．小売電気事業及び小売供給の登録について
３．ガス小売取引の監視について
４．送配電事業者からの報告案件について
５．平成２９年度監査計画について
６．閉会
１．開会
２．ガスの特別な事後監視について
３．閉会
１．開会
２．小売電気事業及び小売供給の登録について
３．平成２８年度監査結果について
４．送配電事業者からの報告案件について
５．閉会第８５回平成２９年６月８日
１０：００～１０：１５公開
平成２９年６月８日
１０：１５～１１：２５非公開第８２回平成２９年５月１５日
１０：００～１１：００非公開
第８３回平成２９年５月２４日
１５：００～１５：３０非公開
第８４回平成２９年５月２９日
１０：００～１０：１５公開
平成２９年５月２９日
１０：１５～１１：１５非公開第７９回平成２９年４月１９日
１５：００～１６：００非公開
第８０回平成２９年４月２４日
１０：００～１１：００非公開
第８１回平成２９年５月１０日
１０：００～１１：００非公開第７６回平成２９年３月２９日
１３：００～１３：２０公開
平成２９年３月２９日
１３：２５～１４：３０非公開
第７７回平成２９年４月５日
１４：００～１４：３０公開
平成２９年４月５日
１４：３０～１５：３０非公開第７４回平成２９年３月１０日
１０：００～１０：１５公開
平成２９年３月１０日
１０：２０～１１：２０非公開
第７５回平成２９年３月１５日
１０：００～１０：３５公開
平成２９年３月１５日
１０：３５～１１：２０非公開
(案)
１．開会
２．ガス小売事業の登録について
３．ガス小売事業の変更登録について
４．ガスの小売市場における取引に係る監視について
５．平成２８年度監査結果について
７．閉会
第８７回 平成２９年６月２７日一般ガス導管事業の供給区域及び旧一般ガスみなしガス小売事業の指定旧供給区域等
の変更許可について書面開催
１．開会
２．電力広域的運営推進機関の業務規程及び送配電等業務指針の変更の認可について
３．閉会
１．開会
２．小売電気事業及び小売供給の登録について
３．指定旧供給区域等小売供給約款以外の供給条件の認可について
４．第８７回電力・ガス取引監視等委員会の議事の報告について
５．閉会
第８９回 平成２９年７月６日 関西電力の高浜原子力発電所３・４号機の再稼働に伴う値下げについて 書面開催
第９０回 平成２９年７月６日 福岡県・大分県における大雨に係る災害特別措置の適用に係る申請の意見聴取について 書面開催
第９１回 平成２９年７月１０日福岡県・大分県における大雨に係る災害特別措置の適用の追加に係る申請の意見聴取
について書面開催
１．開会
２．関西電力の高浜原子力発電所３・４号機の再稼働に伴う値下げについて
２．小売電気事業及び小売供給の登録について
３．第９０・９１回電力・ガス取引監視等委員会の議事の報告について
４．閉会
１．開会
２．ガス小売市場における取引に係る監視について
４．ガス小売事業の変更登録について
５．東京電力パワーグリッド(株)から小売電気事業者に対する託送料金の誤請求について
６．相談案件の対応について
７．東北電力のエリアインバランス実績量の誤算定について
８．閉会
第９３回 平成２９年７月２１日一般ガス導管事業の供給区域及び旧一般ガスみなしガス小売事業の指定旧供給区域等
の変更許可について書面開催
第９４回 平成２９年７月２１日 ガス小売事業の変更登録について 書面開催
１．開会
２．小売電気事業及び小売供給の登録について
３．中部電力株式会社の近接性評価割引の誤算定について
４．送配電事業者からの報告案件について
５．各経済産業局長に委任された事務に関する実績に係る定期報告について
６．閉会
第９６回 平成２９年７月３１日 秋田県における大雨に係る災害特別措置の適用に係る申請に係る意見について 書面開催
１．開会
２．小売電気事業及び小売供給の登録について
３．ガス事業に係る監視について
４．供給区域外に設置する電線路による供給の許可について
５．東北電力株式会社のエリアインバランス実績量の誤定について
６．大阪瓦斯株式会社の委託先におけるガス工事代金の不適正収受について
７．閉会
第９８回 平成２９年８月７日一般ガス導管事業の供給区域及び旧一般みなしガス小売事業の指定旧供給区域等の変
更許可等について書面開催
第９９回 平成２９年８月２３日 ガス小売事業の変更登録について 書面開催
１．開会
２．小売電気事業及び小売供給の登録について
３．定期報告徴収により取得した情報の報告について
４．中部電力の近接性評価割引額の誤算定について
５．ガス導管事業者からの報告案件について
６．東北電力株式会社のエリアインバランス実績量の誤算定について
７．相談案件への対応について
８．あっせん・仲裁委員の候補者の指定等について
９．閉会
第１０１回 平成２９年８月３１日一般ガス導管事業の供給区域及び旧一般ガスみなしガス小売事業の指定旧供給区域等
の変更許可について書面開催非公開
（４のみ資料公開）
平成２９年８月４日
１０：００－１１：００第９７回 非公開
非公開開催
（７のみ資料公開）平成２９年８月２５日
１０：００－１２：００第１００回第９２回平成２９年７月１９日
１５：００～１５：３０公開
平成２９年７月１９日
１５：３０～１７：００非公開
第９５回平成２９年７月２６日
１３：００～１３：３０第８６回平成２９年６月２３日
１５：００～１６：００非公開
第８８回平成２９年６月３０日
１１：００～１１：１５公開
平成２９年６月３０日
１１：１５～１２：００非公開
（案）
１．開会
２．効率性向上のための送配電網の維持・運用費用の負担の在り方について
３．競争レビューの基本方針・実施細目について
４．卸電力取引の活性化の進め方について
５．経過措置料金規制に係る指定基準・解除基準について
６．「ガスの小売営業に関する指針（仮称）」について
７．「適正なガス取引についての指針」の改正について
８．閉会
１．開会
２．自主的取組・競争状態のモニタリング報告について
３．卸電力取引の活性化の進め方について
４．ネガワット取引に係るガイドライン整備について
５．「ガスの小売営業に関する指針（仮称）」の制定に関する追加論点の検討について
６．「適正なガス取引についての指針」の改正に関する個別論点の検討について
７．閉会
１．開会
２．競争レビューの基本方針・実施細目について
３．卸電力取引の活性化の進め方について
４．「ガスの小売営業に関する指針」の制定に関する検討について
５．「適正なガス取引についての指針」の改正に関する個別論点の検討について
６．閉会
１．開会
２．ネガワット取引に係るガイドライン整備について
３．「電力の小売営業に関する指針」等に係る第２回取組状況調査結果について
４．卸電力取引の活性化の進め方について
５．「適正なガス取引についての指針」の改正に関する検討について
６．閉会
１．開会
２．「ガスの小売営業に関する指針」（案）に対するパブリックコメント募集の結果等について
３．卸電力市場の活性化等について
４．閉会
１．開会
２．「適正なガス取引についての指針」（改定案）に対するパブリックコメント募集の結果等
について
３．ガスの託送供給料金の事後評価（託送供給約款に係る新たな変更認可申請命令の仕組
み）について
４．「適正な電力取引についての指針」（改定案）に対するパブリックコメント募集の結果等
について
５．電力市場における競争状況の評価について
６．一般送配電事業者の収支状況（託送収支）の事後評価について
７．閉会
１．開会
２．ガス小売全面自由化に向けた準備状況について
３．「電力の小売営業に関する指針」の改定について
４．「電力市場における競争状況の評価」について
５．卸電力取引の活性化の進め方について
６．自主的取組・競争状態のモニタリング報告について
７．一般送配電事業者による調整力の公募調達について
８．法的分離（兼業規制）に伴う行為規制の検討について
９．閉会
１．開会
２．卸電力取引の活性化の進め方について
３．法的分離（兼業規制）に伴う行為規制の検討について
４．一般送配電事業者による調整力の公募調達について
５．閉会
１．開会
２．一般送配電事業者による調整力の運用状況について
３．インバランス単価の動きについて
４．法的分離（兼業規制）に伴う行為規制の検討について
５．送電設備増強判断・費用負担に関する費用便益分析の検討について
６．卸電力取引の活性化の進め方について
７．閉会
１．開会
２．調整力の運用状況（4月実績）及び今年度の公募に向けた改善の検討状況について
３．自主的取組・競争状態のモニタリング報告
４．「電力市場における競争状況の評価」について
５．「電力の小売営業に関する指針」等に係る第3回取組状況調査結果について（報告）
６．閉会
１．開会
２．法的分離に伴う行為規制の検討（受委託規制）について
３．調整力の運用状況について
４．卸電力取引活性化の現況について
５．「ガスの小売営業に関する指針」等に係る際1回取組状況調査結果の報告について
６．閉会
１．開会
２．卸電力取引活性化に係る事業者ヒアリング
３．卸電力取引活性化の現況
４．法的分離に伴う行為規制の検討（取引規制）について
５．送配電網の維持・運用費用の負担の在り方検討ワーキング・グループでの検討状況につ
いて（報告）
６．閉会第２０回平成２９年７月２８日
１３：００～１５：００
第２１回平成２９年８月２８日
１５：００～１７：００第１７回平成２９年４月２５日
９：００～１１：００
第１８回平成２９年５月３１日
１６：００～１８：００
第１９回平成２９年６月２７日
９：３０～１１：３０平成２９年３月３１日
１５：３０～１７：３０第１６回電力・ガス取引監視等委員会　制度設計専門会合の審議経緯
平成２８年１１月３０
日
１７：３０～１９：３０第１３回
平成２８年１２月１９
日
８：３０～１０：３０第１４回
平成２９年１月２６日
１７：３０～１９：３０第１５回平成２８年９月２日
９：００～１１：００第１０回
平成２８年９月２７日
１６：３０～１８：３０第１１回
平成２８年１１月１日
１５：３０～１７：３０第１２回
（案）
１．開会
２．料金審査専門会合における指摘事項について
３．個別原価等について
－需要調整費、需要調査・開拓費、バイオガス調達費　等
４．自由討議
５．閉会
１．開会
２．料金審査専門会合における指摘事項について
３．個別原価等について
－設備投資関連費用、修繕費、事業者間生産費・収益　等
４．自由討議
５．閉会
１．開会
２．料金審査専門会合における指摘事項について
３．個別原価等について
－需給調整費、需要開拓費、比較査定対象ネットワーク費用　等
４．検討を深めるべき論点について
５．自由討議
６．閉会
１．開会
２．料金審査専門会合における指摘事項について
３．費用の配賦・レートメークについて　等
４．検討を深めるべき論点について
５．自由討議
６．閉会
１．開会
２．料金審査専門会合における指摘事項について
３．検討を深めるべき論点等について
４．約款記載事項について
５．準大手の審査状況について
６．自由討議
７．閉会
１．開会
２．査定方針案の検討
３．自由討議
４．閉会
１．開会
２．原価算定期間終了後の小売電気料金の事後評価について
（北海道電力、東北電力、東京電力エナジーパートナー、北陸電力、中国電力、四国電力、九州電力
及び沖縄電力）
３．自由討議
４．一般送配電事業者の収支状況（託送収支）の事後評価について
５．閉会
１．開会
２．原価算定期間終了後の小売電気料金の事後評価について
（北海道電力、東北電力、東京電力エナジーパートナー、北陸電力、中国電力、四国電力、九州電力
及び沖縄電力）
３．自由討議
４．閉会
１．開会
２．原価算定期間終了後の小売電気料金の事後評価について
（北海道電力、東北電力、東京電力エナジーパートナー、北陸電力、中国電力、四国電力、九州電力
及び沖縄電力）
３．自由討議
４．閉会
１．開会
２．関西電力の高浜原子力発電所３・４号機の再稼働に伴う値下げについて
３．自由討議
４．閉会第２１回平成２８年１２月１日
１４：００～１６：００
第２５回平成２９年７月１１日
８：３０～１０：３０第２２回平成２９年２月１日
９：３０～１２：００
第２３回平成２９年２月１５日
９：００～１２：００
第２４回平成２９年３月１日
９：３０～１２：００第１８回平成２８年１０月１２日
１３：００～１５：３０
第１９回平成２８年１０月２６日
１４：００～１６：００
第２０回平成２８年１１月１０日
１４：００～１６：３０電力・ガス取引監視等委員会　料金審査専門会合の審議経緯
第１６回平成２８年９月１３日
１６：００～１８：３０
第１７回平成２８年９月２９日
１５：００～１７：３０
（案）
１．開会
２．送配電網の維持・運用費用の負担の在り方検討ワーキング・グループの検
討事項について
３．自由討議
４．閉会
１．開会
２．事業者ヒアリング
３．自由討議
４．閉会
１．開会
２．諸外国の託送料金制度有識者（ＩＥＡ関係者）からのヒアリングについて
３．諸外国の託送料金制度について
４．自由討議
５．閉会
１．開会
２．事業者ヒアリング
３．自由討議
４．閉会
１．開会
２．事業者ヒアリング
３．自由討議
４．閉会
１．開会
２．検討すべき論点について
３．自由討議
４．閉会第６回平成２９年６月１２日
１３：００～１５：００平成２８年１１月１１
日
１４：００～１６：００
平成２８年１２月２１
日
１５：００～１７：００
第５回平成２９年４月１１日
９：００～１２：００第３回
第４回第１回平成２８年９月１６日
１０：００～１２：００
第２回平成２８年１０月２８
日
１６：００～１８：００電力・ガス取引監視等委員会　送配電網の維持・運用費用の負担の在り方検討ワーキング・グループの審議経緯
