PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/118_07_00.pdf

 
 
 
 
 
 
 
 
 
 
 
 
 
ガスの小売営業に関する指針 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
平成２９年 １月制定 
経済産業省  
 
 
ガスの小売営業に関する指針  
 
目 次 
 
序 ガスの小売営業に関する指針の必要性等 ......................................  1 
（１）  本指針の必要性及び構成 ..............................................  1 
（２）  本指針を遵守すべき事業者 ............................................  2 
（３）  本指針で用いる用語の定義 ............................................  2 
 
１ 需要家への適切な情報提供の観点から問題となる行為及び望ましい行為 ..........  4 
（１）  一般的な情報提供 ....................................................  4 
ア 問題となる行為 ...................................................... 4 
ⅰ）  料金請求の根拠を示さないこと ....................................... 4 
ⅱ）  需要家の誤解を招く情報提供 .........................................  4 
イ 望ましい行為 ........................................................ 4 
ⅰ）  標準メニューの公表 .................................................  4 
ⅱ）  平均的な月額料金例の公表 ...........................................  5 
ⅲ）  価格比較サイト等におけるガス小売事業者等以外の者による需要家の誤
解を招く情報提供の訂正等 ...........................................  5 
ⅳ）  ガス料金に工事費等が含まれている場合の請求書等への内訳明記 .........  5 
ⅴ）  業務改善命令を受けた事実の公表 .....................................  6 
（２）  契約に先だって行う説明や契約締結前・締結後交付書面の交付 ............  6 
ア 問題となる行為 ...................................................... 6 
ⅰ）  供給条件の説明義務及び書面交付義務の不遵守 .........................  6 
ⅱ）  セット販売時の必要な説明及び契約締結前・締結後交付書面への記載の
欠如 ............................................................... 7 
イ 望ましい行為等 ...................................................... 8 
ⅰ）  スイッチングの際の旧小売供給契約に関する解除及び違約金等の説明 ..... 8 
ⅱ）  需要家代理モデルにおける説明等 .....................................  8 
ⅲ）  セット販売に係る複数の契約の契約期間が異なる場合における解除の条
件の説明等 ......................................................... 9 
ⅳ）  需要家が無契約状態となる場合に関する手続等の説明 ..................  10 
 
 
 
２ 営業・契約形態の適正化の観点から問題となる行為及び望ましい行為等 .........  12 
（１）  ガス事業法上許容されない営業・契約形態 ............................. 12 
ア 一括受ガスについて .................................................  12 
（２）  ガス小売事業者の媒介・取次ぎ・代理における問題となる行為及び望ましい
行為 ............................................................... 13 
ア ガス小売事業者の媒介・取次ぎ・代理のガス事業法上の位置づけ .........  13 
イ 問題となる行為 .....................................................  15 
ⅰ）  ガス小売事業者が媒介・取次・代理業者を利用する場合の営業活動の在
り方 ..............................................................  15 
ⅱ）  媒介・取次・代理業者の営業活動の在り方 ............................  15 
ⅲ）  取次ぎを行う際に遵守すべき事項 .................................... 16 
ウ 望ましい行為 .......................................................  17 
（３）  ガス小売事業者のワンタッチ供給における問題となる行為 ...............  18 
（４）  ガス小売事業者による業務委託における問題となる行為 ................. 19 
 
３ 小売供給契約の内容の適正化の観点から問題となる行為及び望ましい行為 ....... 20 
（１）  不明確なガス料金の算出方法 .........................................  20 
（２）  小売供給契約の解除における問題となる行為及び望ましい行為 ........... 20 
ア 問題となる行為 .....................................................  20 
ⅰ）  小売供給契約の解除を著しく制約する内容の契約条項を設けること ...... 20 
ⅱ）  小売供給契約の解除を著しく制約する行為をすること ..................  21 
イ 望ましい行為 .......................................................  21 
（３）  競合相手を市場から退出させる目的での不当に安い価格での小売供給 ..... 21 
 
４ 苦情・問合せへの対応の適正化の観点から問題となる行為及び望ましい行為 ..... 22 
（１）  苦情・問合せへの対応に関し問題となる行為 ........................... 22 
（２）   災害等によりガスの供給に生じた支障に関する問合せ対応に関して問題と
なる行為及び望ましい行為 ...........................................  22 
ア 問題となる行為 .....................................................  22 
イ 望ましい行為 .......................................................  22 
ⅰ）  導管要因であることが明らかな供給支障への適切な対応 ................  22 
ⅱ）  原因が不明な供給支障への適切な対応 ................................ 23 
 
 
 
５ 小売供給契約の解除手続等の適正化の観点から問題となる行為 ................. 24 
（１）  需要家からの小売供給契約の解除時の手続 ............................. 24 
ⅰ）  本人確認を行わないこと ............................................  24 
ⅱ）  解除に速やかに対応しないこと ......................................  24 
※）  需要家からのクーリング・オフについての適切な対応 ..................  25 
（２）  ガス小売事業者からの小売供給契約の解除時の手続 .....................  26 
（３）  ガス小売事業者による小売供給契約の解除を伴わない供給停止時の手続 ... 27 
（４）  ガス導管事業者による託送供給契約の解除時の手続 .....................  27 
 
【参考：供給条件の説明義務・書面交付義務の解説】 ............................. 28 
１ 供給条件の説明 ...........................................................  28 
（１）  供給条件の説明の意義 ...............................................  28 
（２）  供給条件の説明の程度及び方法 ....................................... 28 
（３）  説明すべき事項 .....................................................  29 
ア 原則 ............................................................... 29 
イ 説明事項の一部省略が認められる場合 .................................  31 
ⅰ）  契約の更新の場合 ..................................................  31 
ⅱ）  軽微な変更以外の契約の変更の場合 ..................................  31 
ⅲ）  契約の軽微な変更の場合 ............................................  32 
ⅳ）  説明事項の一部省略が認められない場合 ..............................  32 
 
２ 契約締結前の書面交付義務 .................................................  32 
（１）  契約締結前の書面交付義務の意義 ................................ ..... 32 
（２）  遵守すべきルール ................................................... 33 
ア 契約締結前交付書面において記載が必要な事項及び記載の方法 ........... 33 
ⅰ）  原則 ..............................................................  33 
ⅱ）  契約締結前交付書面の記載事項の一部省略が認められる場合 ............  33 
イ 契約締結前の書面交付義務の例外的場合 ...............................  33 
ⅰ）  電話による説明を行う場合 .......................................... 33 
ⅱ）  契約の更新及び契約の軽微な変更の場合 ..............................  34 
ウ 契約締結前交付書面に代わる情報通信技術を利用する方法 ...............  34 
ⅰ）  需要家の承諾を得る方法 ............................................  34 
ⅱ）  具体的な提供方法 ..................................................  34 
 
 
３ 契約締結後の書面交付義務 .................................................  36 
（１）  契約締結後の書面交付義務の意義 ................................ ..... 36 
（２）  遵守すべきルール ................................................... 36 
ア 契約締結後交付書面において記載が必要な事項及び記載の方法 ........... 36 
ⅰ）  原則 ..............................................................  36 
ⅱ）  契約締結後交付書面の記載事項の一部省略が認められる場合 ............  37 
イ 契約締結後の書面交付義務の例外的場合 ...............................  37 
ウ 契約締結後交付書面に代わる情報通信技術を利用する方法 ...............  38 
ⅰ）  需要家の承諾を得る方法 ............................................  38 
ⅱ）  具体的な提供方法 ..................................................  38 
 
  
1 序 ガスの小売営業に関する指針の必要性 等 
 
（１） 本指針の必要性及び構成 
 
平成２６年４月１１日に閣議決定された「エネルギー基本計画」においては、市場の
垣根を撤廃し、電力システム改革と併せて、ガスシステム改革及び熱供給システム改革
を一体的に推進する方針が示された。これを踏まえ、第１８９回通常国会において、①
ガスの小売業への参入の全面自由化、②ガス料金の規制の撤廃に係る措置の整備、③ガ
ス導管事業の中立性の確保等の措置を講ずるべく「電気事業法等の一部を改正する等の
法律」が成立した。  
平成２９年４月１日、「電気事業法等の一部を改正する等の法律」の一部 が施行され、
従来は基本的に大口 部門のみ自由化されていたガスの小売業への参入が 、小口部門を含
めて全面自由化される こととなった。  
本指針は、小売の全面自由化に伴い、様々な 事業者がガス事業に参入することを踏ま
え、関係事業者がガス事業法 及びその関係法令を遵守するための指針 を示すとともに、
関係事業者による自主的な取組を促す指針 を示すものであり、これによって、ガス の需
要家の保護の充実を図り、需要家が安心してガス の供給を受けられ るようにするととも
に、ガス事業の健全な発達に資することを目的とするものである。  
具体的には、本指針は、①需要家への適切な情報提供、②営業・契約形態の適正化、
③契約内容の適正化、④苦情・問合せへの 対応の適正化、⑤契約の解除手続等 の適正化
の各項目について、原則として、需要家の利益の保護やガス 事業の健全な発達を図る上
で望ましい行為や、 ガス事業法上問題となる 行為（業務改善命令又は業務改善勧告が発
動される原因となり得る行為 ）を示すとともに、一定の場合には ガス事業法上問題とな
らない旨を例示する。また、 ガス小売事業者に課される供給条件の説明義務や契約締結
前・締結後の書面交付義務に関するガス事業法の関連法令の詳細な解説を、後述の１
（２）ア及び【参考 ：供給条件の説明義務・書面交付義務の解説】に示している。  
なお、本指針のルール等が関係する具体的なケースについては取引の実態を踏まえて、
個別の判断が求められるものであり、これらを網羅的にあらかじめ明らかにすることは
困難である。したがって、問題や紛争が生じた場合に、本指針の趣旨・内容を勘案して
個々の事案に応じて 対応し、その判断の積み重ねが 本指針の内容をより一層明確にして
いくことになると考えられる。また 、小売の全面自由化後 においても ガスの供給に関す
るサービスの多様化・複雑化によりトラブルの内容や実態 、競争環境 も変化していく可
能性がある。本指針についても、こうした状況を反映する必要があることから、今後の
ガスの小売業の環境変化に応じて適時適切に見直しを行っていくこととする 。 
  
2 （２） 本指針を遵守すべき事業者  
 
本指針を遵守すべき主たる関係事業者は、 ガス小売事業者及びその媒介・取次・代理
業者である1。 
 
（３） 本指針で用いる用語の定義  
 
以下の各用語は、本指針において以下に定める意味を有する。  
 
・ 本指針：ガスの小売営業に関する指針  
・ ガス事業法：電気事業法等の一部を改正する等の法律（平成２７年法律第４７号）第
５条による改正後のガス事業法（昭和２９年法律第５１号）  
・ 小売登録省令：ガス小売事業の登録の申請等に関する省令（平成２８年経済産業省 令
第８５号）2 
・ 媒介等：媒介、取次ぎ又は 代理3 
・ 媒介業者：小売供給契約の締結の媒介を業として行う者  
・ 取次業者：小売供給契約の締結の取次ぎを業として行う者  
・ 代理業者：小売供給契約の締結の代理を業として行う者  
・ 媒介・取次・代理業者：  媒介業者、取次業者又は 代理業者 
・ ガス小売事業者等： ガス小売事業者及び媒介・取次・代理業者  
・ ガス導管事業者：一般ガス導管事業者及び特定ガス導管事業者  
・ 料金その他の供給条件： 小売供給に係る料金 （当該料金額の算出方法を含む）、料金
の支払方法 その他のガス事業法第 １４条第１項に基づきガス小売事業者等による説明
が必要とされる小売供給に係る供給条件  
・違約金等：需要家からの申出による小売供給契約の変更又は解除に伴う違約金そ
の他の需要家の負担となるもの4 
・ 業務改善命令：ガス事業法 に基づく経済産業大臣の業務改善命令（ ガス事業法第２ ０
条等） 
・ 業務改善勧告：ガス事業法 に基づく電力・ガス 取引監視等委員会の ガス事業者に対す
る勧告（ガス事業法第１７８条第１項）  
                                                                               
1 ただし、後述の４（２）及び５には、ガス導管事業者が遵守すべきルールを記載している。 
2 なお、小売登録省令に規定されている内容は、平成２９年４月以降はガス事業法施行規則（昭和４５年通商
産業省令第 ９７号）において定められる予定である。 
3 小売供給契約の締結の媒介・取次ぎ・代理のそれぞれの内容については後述の２（２）を参照されたい。ま
た、需要家代理モデル、一括 受ガス及びワンタッチ供給については、後述の１（２）イⅱ）、２（１）ア及び
２（３）を参照されたい。 
4 当該小売供給契約の変更又は解約に伴い、消費機器のリース契約等、別個の契約に係る違約金・精算金その
他の需要家の負担となるものがある場合には、当該負担を含む。  
3 ・ 業務改善命令等： 業務改善命令又は業務改善勧告  
・ 契約締結前交付書面：ガス事業法第１４条 第２項に基づきガス小売事業者 等による交
付が必要とされる 書面 
・ 契約締結後交付書面：ガス事業法第１５条 第１項に基づきガス小売事業者 等による交
付が必要とされる 書面 
・ 契約締結前・締結後交付書面：契約締結前交付書面及び契約締結後交付書面 
・ セット販売：ガス と他の商品・役務をセットで契約した場合に、料金の割引やキャッ
シュバック等が受けられるとする販売  
・ セット割引等：セット販売によって得られる料金の割引やキャッシュバック等 
・ スイッチング：需要家が 自らに対して小売供給を行うガス小売事業者を他の ガス小売
事業者に切り替えること 
・卸供給： ガスの卸売による供給  
・卸売事業者：ガス小売事業者に卸供給を行う事業者 
・旧簡易ガス事業者等：旧簡易ガスみなしガス小売事業者等、自ら導管の維持及び 運用
を行うガス小売事業者  
・指定旧供給区域等小売供給等：指定旧供給区域等小売供給及び指定旧供給地点 小売供
給 
 
  
4 １ 需要家への適切な情報提供の観点から 問題となる行為及び 望ましい行為  
 
（１） 一般的な情報提供  
 
ア 問題となる行為  
 
ⅰ） 料金請求の根拠を示さないこと  
 
料金請求の根拠となる ガス使用量等の情報について需要家が自ら把握することは
困難である。このため、請求された料金が正しいかどうかを需要家 が判断できるよ
うにするためには、 原則としてガス小売事業者が当該情報を需要家に示す必要があ
る。 
このため、ガス小売事業者が、料金請求の根拠となるガス使用量等の情報を 請求
書への記載やウェブサイトでの閲覧を可能とすることなどの方法により需要家に示
さないことは 問題となる。  
なお、取次業者が上記の問題となる行為をしたときであっても、ガス小売事業者
による指導・監督が適切でない場合には、ガス小売事業者自身の行為が問題となる 。 
 
ⅱ） 需要家の誤解を招く情報提供 
 
ガス小売事業者が、「当社のガスであれば供給に支障が生じにくい」 、「当社と
契約しないとガス漏れ等の緊急時対応が一切なくなる」など、需要家の誤解を招く
情報提供によって自己のサービスに誘導しようとすることは、需要家の誤認に基づ
く選択を招きかねず、また、ガス小売事業者間の公正な競争を阻害するおそれがあ
るため、問題となる。  
なお、媒介・取次・代理業者が上記の問題となる行為をしたときであっても、ガ
ス小売事業者による指導・監督が適切でない場合には、ガス小売事業者自身の行為
が問題となる。  
 
イ 望ましい行為  
 
ⅰ） 標準メニューの公表  
 
ガス小売事業者が自ら、又はその媒介・取次・代理業者を通じて、一般消費者向
けの定型的なメニューを標準メニューとして広く一般に公表した上で、これに従っ
て、同じ需要特性を持つ需要家群ごとに、その利用形態に応じた料金を適用するこ
とは望ましい。これにより、需要家が料金水準の適切性を判断しやすくなることが
期待される。 
5 なお、需要家の需要形態等に応じて様々なメニューが設定されることが想定され
るため、標準メニューは各ガス小売事業者に１つと限られるものではない。できる
限り、需要家に分かりやすいメニューを作成するとともに、定型化された契約条件
の下で広く需要家に提供されているメニューは公表されることが望ましい。標準メ
ニューを公表した場合でも、期間限定の割引料金を適用するなど、公表されている
メニュー以外の供給条件による販売を行うことも許容される。 
 
ⅱ） 平均的な月額料金例の公表 
 
ガス小売事業者が自ら、又はその媒介・取次・代理業者を通じて、 一般消費者向
けに平均的なガス使用量における月額料金例を公表することは、需要家が料金水準
の適切性を判断することに資するため望ましい。 
 
ⅲ） 価格比較サイト等におけるガス小売事業者等以外の者による需要家の誤解を招く情
報提供の訂正等  
 
小売供給に関する情報を扱う価格比較サイトなどで、ガス小売事業者等以外の第
三者によって虚偽又は需要家の誤解を招くなど問題になり得るガス小売事業者に係
る情報提供が行われていることを当該ガス小売事業者が把握した場合には、当該ガ
ス小売事業者は、速やかに当該情報の訂正を働きかけることが需要家の混乱や誤解
を防止する観点から望ましい。 
ただし、当該ガス小売事業者が、自らの広告媒体として用いている 価格比較サイ
トなど小売供給に関する情報提供を行う媒体において、上記のような虚偽又は需要
家の誤解を招く情報提供を把握したにもかかわらず、その状態を長期間にわたり不
当に放置し、働きかけを行わない場合には、ガスの使用者の利益の保護に支障が生
じるおそれがあり、問題となる。  
 
ⅳ） ガス料金に工事費等が含まれている場合の請求書等への内訳明記  
 
小売全面自由化後、ガス小売事業者が締結する個別の小売供給契約において、ガ
ス小売事業者がガス導管事業者に対して託送供給約款に基づき支払った導管その他
の設備に関する工事費等を当該小売供給に係る料金に含めて回収することが考えら
れる5。 
このような場合、ガス小売事業者は、ガス料金の透明性の確保の観点から、需要
                                                                               
5 このような小売供給契約を締結しようとする際にガス小売事業者が供給条件として説明すべき事項について
は、後述の【参考：供給条件の説明義務・書面交付義務の解説】の１（３）アを参照されたい（特に小売登録
省令第３条第１項第８号及び第１２号に関する箇所）。 
6 家への請求書、領収書等に当該工事費等の相当額を記載することが望ましい。 
 
ⅴ） 業務改善命令を受けた事実の公表  
 
ガス小売事業者が経済産業大臣からの業務改善命令（ガス事業法第２０条）を受
けた場合、当該事実を需要家が把握できるようにすることが需要家保護の観点から
適当であることから、ガス小売事業者自身がその事実を公表することが望ましい。
また、この場合、原則として、経済産業省もホームページ等において業務改善命令
を発令した事実を公表するものとする。 
 
（２） 契約に先だって行う説明や 契約締結前・締結 後交付書面の交付 
 
ア 問題となる行為  
 
ⅰ） 供給条件の説明義務及び 書面交付義務の不遵守  
 
ガス事業法では、 ガス小売事業者等は、需要家と小売供給契約の締結又は媒介等
をしようとするときは、料金その他の供給条件（需要家が解除を申し出た場合の違
約金等の内容を含む。以下同じ。）ついて、需要家に対し説明することが義務付け
られている（ ガス事業法第１４条第１項）。また、当該説明をするときは、需要家
に対し、料金その他の供給条件を記載した契約 締結前交付書面を交付しなければな
らない（ガス事業法第１４条 第２項及び第３項）。 
さらに、 ガス小売事業者等は、需要家と小売供給契約を締結したときは、遅滞な
く、ガス小売事業者等の氏名及び住所、契約年月日、料金その他の供給条件を記載
した契約 締結後交付書面を交付しなければならない（ガス事業法第１５条 ）。 
これらの説明義務及び書面交付義務は、需要家に対して料金その他の 供給条件に
係る十分な説明が行われないことに起因するトラブルの発生を未然に防止するとと
もに、需要家が料金その他の供給条件を十分に理解した上で小売供給を受けること
ができる環境を整備する趣旨 から設けられたものである。  
ガス小売事業者等が、これらの説明義務及び 契約締結前の書面交付義務に違反す
ることは問題となる。  
なお、ガス小売事業者 等による供給条件の説明の方法や説明すべき事項、契約締
結前・締結後交付書面において記載が必要な事項やその一部省略が認められる場合、
情報通信技術を利用する方法による提供が認められる場合などの 詳細については、
後述の【参考：供給条件の説明義務・書面交付義務の解説】を参照されたい。 
 
 
 
 
7 ⅱ） セット販売時の必要な 説明及び契約締結前・締結後交付書面への記載の欠如 
 
小売の全面自由化後は、ガスと他の商品 ・役務のセット販売を行う事業者など、
多様なサービスを提供する事業者が現れることが想定される。 
 
① セット販売時の料金及びセット割引等の表示について 
 
ガス小売事業者等は、需要家と小売供給契約を締結しようとする際に、「当該
小売供給に係る料金（当該料金の額の算出方法を含む。）」を説明し、これを契約
締結前・締結後交付書面に記載しなければならない（ ガス事業法第１４条及び第１
５条並びに 小売登録省令第３条 第１項第７ 号及び第７項並びに第４条第２項第３
号）。このため、ガスと他の商品・役務のセット販売を行う場合も 、ガス料金の額
の算出方法については明示する必要がある。これに対して、 セット割引等 のガス料
金への配分金額については、これを常に明示させるとすれば、「 ガスと他の商品・
役務のセットで毎月●●円割引」といった料金メニューの 設定が困難となり、自由
な商品開発の妨げになると考えられる。このため、 セット割引等のガス料金への配
分金額については 、これを明示する必要まで はない。 
 
 
 
② セット販売時に求められる説明及び契約締結前・締結後交付書面の記載  
 
セット販売に おいては、 商品・役務ごとに契約先となる事業者が異なることを
需要家が十分に理解していない、知らない間に他の商品・役務も契約したことにな
っていた、広告どおりのキャッシュバックが支払われない（キャッシュバックを行
う責任主体が誰かが曖昧である）などの問題が生じる懸念がある。  
需要家保護という説明義務・書面交付義務の趣旨からすれば、ガス小売事業者
等は、セット販売を行う場合には、以下の説明や書面交付を行うことが求められ、
ガス小売事業者等が、このような説明・書面交付を行わないことは問題となる。  

8 （ア） セット販売される商品・役務と ガスの小売供給とで契約 先が異なると
きはその旨を適切に説明すること  
（イ） どのような条件で料金割引等が適用されるのか（ どの商品・役務とセ
ットで購入することで料金割引が適用されるのか、セット販売される
うちの一部 の商品・役務 に係る契約を 解除した場合に適用が無くなる
のか等）を需要家に対し分かりやすく説明すること 
（ウ） キャッシュバック（現金還元）等 を行うときは、誰が責任を持ってど
のような手続でキャッシュバック等 を行うのかを明示すること  
（エ） 契約締結前・締結後交付書面に上記各事項を記載すること  
 
イ 望ましい行為等  
 
ⅰ） スイッチングの際 の旧小売供給契約に関する解除及び違約金等の説明  
 
需要家がスイッチングをする場合、切替え前 のガス小売事業者 との間の小売供給
契約（以下「旧小売供給契約」という。）の 解除が必要となり、また当該解除に伴
い違約金等が発生することがあり得るが、需要家がこれらを認識しないままスイッ
チングをしてしまう事態が想定される。こ のため、切替え後 のガス小売事業者は、
当該需要家に対し、供給条件の説明の際、旧小売供給契約の解除が必要となること
及び当該解除の 条件によっては、解除により違約金等 の発生等の 需要家の負担が生
じる可能性があることを説明することが望ましい。これにより、需要家が旧 小売供
給契約の解除の必要性及び解除に伴う負担についても十分認識した上でスイッチン
グをするかどうかを判断できるようになることが期待される。 
また、他のエネルギーからいわゆる都市ガスへエネルギー源を切替える場合など
には、既存設備の撤去等が必要になる可能性がある。 こうした切替手続が円滑に進
むことを確保する観点から、切替え先のガス小売事業者が需要家に対して、上記同
様の説明に加え、切替え前の事業者との間の他のエネルギーの供給 契約上の解除の
条件によっては、一定期間前に当該切替え前の事業者に対して解除 を通知する必要
が生じる可能性がある旨を 説明することが望ましい。 
 
 
ⅱ） 需要家代理モデルにおける説明等  
 
需要家に代わって、ガス小売事業者との料金交渉や料金請求等をまとめて行うこ
とや、代理サービスを他のサービスとセットで提供すること等により、需要家にメ
リットをもたらす需要家代理モデルが新たに想定される。需要家代理モデルにおけ
る代理事業者はあくまで需要家の代理であって、小売供給契約の主体はガス小売事
業者と当該需要家であることから、このような営業・契約形態は、ガス事業法上の
規制の対象外である。 
9 需要家代理モデルの場合、需要家との小売供給契約の内容や解除手続及び苦情・
問合せへの対応の適正性については、ガス小売事業者がガス事業法上の責任を負っ
ているが、ガス事業法の規制の対象外であるからといって、需要家の代理事業者が
需要家に適切な情報提供をしないことによって、需要家の利益が害されることがあ
ってはならない。そこで、需要家代理モデルにおける代理事業者は、本指針に定め
られたガス小売事業者に求められるものと同等の説明・書面交付を需要家に対して
適切に行うことが望ましい。これにより、需要家に対して料金その他の供給条件に
係る十分な説明が行われないことに起因するトラブルの発生を未然に防止するとと
もに、需要家が料金その他の供給条件を十分に理解した上で小売供給を受けること
ができる環境が整備されることが期待される。 
以下に、需要家代理モデルのモデル図を示す。 
 
  
 
ⅲ） セット販売に係る複数の 契約の契約期間が異なる場合における解除 の条件の説明等  
 
ガスと継続的に提供される他の商品・役務 のセット販売がされた場合において、
需要家が、当該セット販売に係る複数の契約を同時に解除し、別の ガス小売事業者
等との契約へ切り替える場合も想定される。 この場合、 当該セット 販売に係る各契
約の契約期間が個別に設定されていると、複数の契約の更新時期が重なり合わず、
このような複数の契約を同時に解除すると常に違約金等 が発生する事態が生じ得る
（下図参照）。  
このようなセット 販売に係る契約を締結しようとする場合、 ガス小売事業者等は、
小売供給契約の解除時の違約金等 に関する説明に加えて（小売登録省令第３条第１
項第２１ 号）、需要家に対し、当該セット販売に係る複数の 契約を同時に解除する
場合には常に違約金等 が発生することについて、 適切に説明することが望ましい。 

10  
 
 
また、上記のような事例においては、セット販売に係る複数の契約を同時に解除
する方法によるスイッチングを事実上抑制する効果がある。このため、 ガス小売事
業者等は、セット販売 を新規に行う場合、当該セット販売に係る各契約の契約期間
を同じ期間に設定することや、各契約のうち最も長期の契約期間の満了時には当該
セット販売に係る複数の契約を違約金等 の負担なく同時に解除できるようにするこ
とが望ましい（下図参照）。  
 
 
 
ⅳ） 需要家が無契約状態となる場合に関する手続等の 説明 
 
後述の５（１）※）及び５（２）のとおり、小売供給契約について需要家がクー
リング・オフをした場合やガス小売事業者から解除した場合などにおいて、需要家
は無契約状態となり供給が停止されるおそれがあるが、そのことを事前及び事後に
需要家が知る機会を確保することが重要である。 
そこで、ガス小売事業者等は、需要家と小売供給契約の締結又は媒介等をしよう
とするとき及び需要家から小売供給契約についてクーリング・オフの通知を受けた
ときは、「小売供給契約について需要家がクーリング・オフをした場合やガス小売
事業者から解除された場合などには、需要家が無契約状態となり、ガスの供給が停
止されるおそれがあること、そのため、他のガス小売事業者と小売供給契約を締結
するか、最終保障供給 （経過措置料金規制の指定を受けているみなしガス小売事業

11 者の小口部門への供給は指定旧供給区域等小売供給等 ）を申し込む必要があること」
を需要家に対して説明することが望ましい。 
また、クーリング・オフやガス小売事業者からの契約解除など により無契約状態
でガスを使用している 需要家から申込みを受けたことを認識したガス小売事業者等
は、当該無契約状態でのガスの使用6を解消するため、「無契約状態でのガスの使用
を解消するためには、クーリング・オフ行使日や小売供給契約の解除日等 、無契約
状態でのガスの使用を開始した日から小売供給契約締結日までの期間について、自
己との小売供給契約の効力を遡らせるか、最終保障供給（経過措置料金規制の指定
を受けているみなしガス小売事業者の小口部門への供給は指定旧供給区域等小売供
給等）を受けたとするかのどちらかを選択する必要がある」旨を需要家に対して説
明することその他必要に応じて適切な情報提供をすることが望ましい。 
なお、ガス小売事業者 が、需要家が無契約状態でガスを使用している事実を知り
つつ、需要家が実際の ガスの使用開始日を偽ることを助長するような行為を行うこ
とは、ガス事業の健全な発達に支障が生じるおそれがあることから、問題となる。
媒介・取次・代理業者が上記の問題となる行為をしたときであっても、ガス小売事
業者による指導・監督が適切でない場合には、ガス小売事業者自身 の行為が問題と
なる。 
 
  
                                                                               
6 クーリング・オフ後のガスの使用のほか、 小売供給契約が解除されたものの、（通常であればガス小売事業
者により供給停止（閉栓）がされるはずのところ事実上それがされなかったために）需要家が他のガス小売事
業者と小売供給契約を締結する等せずにガスの供給を受けている場合などが考えられる。 
12 ２ 営業・契約形態の適正化の観点から問題となる行為 及び望ましい行為 等 
 
（１） ガス事業法上許容されない営業・契約形態  
 
ア 一括受ガスについて  
 
電力分野では、マンションやオフィスビル等におけるいわゆる高圧一括受電による電
気の提供がなされているが、これは、当該マンションやオフィスビル等という一の需要
場所における受電実態（設置された受電設備の所有や維持・管理）を有する高圧一括受
電事業者が、当該需要場所におけるマンション各戸や各テナント等の最終的な電気の使
用者に電気を提供するものであることから、電気事業法上の規制の対象外と位置づけら
れている7。 
一方、マンションやオフィスビル等に対するガスの供給について、低圧導管によって
行われる場合においては、敷地外の低圧導管から敷地内の内管を通じて直接マンション
の各戸やオフィスビルの各テナント等に対してガスの供給がなされるため、仮に一括受
ガス事業者が需要家としてガス事業者から小売供給を受けるという契約形態が存在した
としても、この者は何らかの設備の保有や維持・管理を行っているわけではないことが
多く、それゆえに、ガスの供給を受けているという実態（以下「受ガス実態」という。）
がない場合も想定されるところである。このため、一括受ガス事業者に受ガス実態がな
い場合において、一括受ガス事業者がマンションの各戸やオフィスビルの各テナント 等
に対して行うガスの受渡し行為については、受ガス実態がないにもかかわらず、自らが
需要家であるかのように装って、形式上ガス事業者からガスの供給を受け、最終的なガ
スの使用者に当該ガスを使用させるという、実態に則さない契約関係を生じさせるもの
であることから、このような営業・契約形態はガス事業法上許容すべきものではない
（ガス小売事業の登録を受けていない者がこのような行為をした場合には、ガス事業法
第３条に違反する無登録営業として罰則（１年以下の懲役若しくは１００万円以下の罰
金又はこれらの併科）の対象となり得る（ガス事 業法第１９６条第１号）。）。  
また、敷地外の導管が高圧・中圧・低圧のいずれであるかにかかわらず、一括受ガス
事業者がガバナー（整圧器）などの設備を保有又は維持・管理し、一括受ガス事業者が
ガス事業者から供給を受けたガスを減圧するなど、当該設備を経由してマンションの各
戸やオフィスビルの各テナント等に対してガスを受け渡す行為についても、ガスメータ
ーに係るガス事業法上の保安規制を担保できないこと、同法上当該ガバナー（整圧器）
については一般ガス導管事業者に保安義務があり一括受ガス事業者が実質的な維持・管
理を行っているとは言えないこと（ガス事業法第６１条第１項参照）、マンションの各
戸やオフィスビルの各テナント等の需要家によるガスの供給者選択に対し一定の制約を
                                                                               
7 経済産業省「電力の小売営業に関する指針」（平成２８年７月改定）２７頁参照。  
13 課すことになることなどの理由により、このような営業・契約形態はガス事業法上許容
すべきものではない（ガス小売事業の登録を受けていない者がこのような行為をした場
合には、ガス事業法第３条に違反する無登録営業として罰則（１年以下の懲役若しくは
１００万円以下の罰金又はこれらの併科）の対象となり得る（ガス事業法第１９６条第
１号）。）8。 
 
（２） ガス小売事業者 の媒介・取次ぎ・代理に おける問題となる行為 及び望ましい行為  
 
ア ガス小売事業者の媒介・取次ぎ・代理のガス事業法 上の位置づけ  
 
ガス小売事業のライセンスを有しない者が、小売供給契約の締結の「媒介」、「取次ぎ」
又は「代理」を行うことは、ガス事業法 上許容される（ ガス事業法第１４条 第１項参照）。  
なお、「媒介」とは、他人（ ガス小売事業者及び小売供給を受けようとする者）の間に
立って、当該他人 を当事者とする法律行為（小売供給契約）の成立に尽力する事実行為を
いう。また、「取次ぎ」とは、自己の名をもって、他人（ガス小売事業者）の計算におい
て、法律行為（小売供給契約）をすることを引き受ける行為をいう。さらに、「代理」と
は、他人（ ガス小売事業者 ）の名をもって、当該他人のためにすることを示して行う意思
表示をいう。  
小売供給契約の締結の 媒介等を行う場合、媒介・ 取次・代理業者は、需要家に対して説
明義務及び契約締結前・ 締結後の書面交付義務を負う（ ガス事業法第１４条 及び第１５条。
後述の【参考：供給条件の説明義務・書面交付義務の解説】参照。 ）。 
以下に、小売供給契約の締結の媒介等 を行う場合のモデル図を示す。  
 
                                                                               
8 将来的に、一括受ガスという契約形態を許容するための制度改正を行うか否かについては、小売全面自由化
後の需要家のニーズも踏まえつつ、引き続き検討すべき課題として整理している。 
14  
 
 
 

15  
 
イ 問題となる行為  
 
ⅰ） ガス小売事業者が媒介・取次・代理業者を利用する場合の営業活動の在り方 
 
ガス小売事業者が小売供給契約の締結に媒介・取次・代理業者を利用するに際し、
これらの者に対し、需要家への説明義務・書面交付義務等を果たすなど適切な営業
活動を行うよう指示・監督しないことは、結果として、媒介・取次・代理業者が説
明義務・書面交付義務に違反したときは、ガス の使用者の利益の保護に支障が生じ
るおそれがあり、問題となる 。 
 
ⅱ） 媒介・取次・代理業者の営業活動の在り方  
 
小売の全面自由化後、媒介・取次・代理業者による様々な営業活動が予想される
が、その中で、テレビＣＭ、ＷＥＢ広告、チラシ等において、あたかも自己がガス
の小売供給を行うかのような営業活動が行われる可能性がある。 
もっとも、実際に小売供給を行い、ガス事業法 上のガス小売事業者 としての義務
を負うのはガス小売事業者であることから、需要家に誤解が生じないよう、媒介・
取次・代理業者は、小売供給契約の締結の媒介等をしようとするときは、ガス小売
事業者の名称や、自己が行う行為は媒介等であること等について説明する義務が課
されている（ガス事業法 第１４条第１項並びに小売登録省令第３条 第１項第１号及
び第２号）。 
もっとも、小売供給契約の締結の媒介等をしようとするときに一定の説明をした
としても、媒介・取次・代理業者の上記のような営業活動により誤解が生じている
場合には、需要家が小売供給の主体を十分に理解しないまま契約を締結してしまう

16 おそれがある。 
そこで、媒介・取次・代理業者の需要家に対する説明義務が尽くされているかに
ついては、当該事業者の営業活動もあわせて勘案し、総合的に、需要家が実際に小
売供給を行うのはガス小売事業者であることを十分に理解できるように説明を行っ
ているかどうかという観点からも判断する。 
なお、虚偽の営業活動や説明が許容されないことは当然であり、媒介・取次・代
理業者によるテレビＣＭ、ＷＥＢ広告、チラシや供給条件の説明等において、媒介
・取次・代理業者が「自社のガスを供給している」旨の表示等を行う場合には、需
要家の誤解や混乱を招き、ガスの使用者の利益の保護に支障が生じるおそれがある
ため、問題となる （ガス小売事業者が 適切に指導・監督をしない行為も問題とな
る。）。  
 
 
 
ⅲ） 取次ぎを行う際に遵守すべき事項  
 
ガス小売事業者が、小売供給契約の締結に際し取次業者を利用する場合、小売供
給契約は需要家と取次業者の間で締結され、 ガス小売事業者が契約締結主体となら
ない点で他の類型と異なる。このような特殊性から、ガス小売事業者及び取次業者
は、以下の事項を遵守することが必要であり、これらに違反する行為は、ガスの使
用者の利益の保護又は ガス事業の健全な発達に支障が生じるおそれがあるため、問
題となる。  
① 小売供給の主体はガス小売事業者であるため、託送供給契約はガス小売事業者又
は卸売事業者がガス導管事業者との間で締結すること。  
② 取次業者は、ガス小売事業者の名称を説明する等、説明義務・書面交付義務を
適切に遵守すること（ ガス事業法第１４条及び 第１５条）。特に、 ガスの供給
を行うのは、取次業者ではなくガス小売事業者であることについて、誤解を生
じさせないよう注意して説明すること。  

17 ③ ガス事業法上 のガス小売事業者としての義務（ガス事業法第 １３条第１項の供
給能力の確保やガス事業法第 １６条の苦情等の処理等）は、ガス小売事業者が
負うこと。  
（※） ガス小売事業者が苦情等の処理の責任を負うことを前提に、取次業者も苦
情等の処理を行うことは妨げられない。  
④ 順次取次ぎ（取次業者がさらに他の者に取次ぎを委託すること）、需要家側の
取次ぎを行わないこと。  
⑤ ガス小売事業者は、取次業者との間の取次契約の解除等により需要家が不利益
を受けないよう、十分な需要家保護策をとること。 
例えば、ガス小売事業者は、取次業者の債務不履行等を理由とする取次契約
の解除をする場合、当該解除による不利益を需要家に負わせることのないよう
措置すること（このような場合、ガス小売事業者が従前と同等の小売供給契約
を需要家と直接契約すること等）などが求められる。 
 
ウ 望ましい行為  
 
電力の小売全面自由化前後の状況に鑑みると、ガスの小売全面自由化に便乗して、ガス
小売事業者 の代理店である等と詐称し、 各種機器の販売等の勧誘を行う事例が発生するこ
とが予想される 。これらの中には、長期間かつ高額のリース契約を伴うもの など、解約に
際してトラブルが 発生する可能性が高いものが含まれ得る。  
このような状況等 を踏まえ、ガス小売事業者が、業務提携をしている媒介・取次・代理
業者を自己のホームページ等において分かりやすく 公表することは、上記のようなトラブ
ルの防止に資するため望ましい。  
 
 
  
18 （３） ガス小売事業者 のワンタッチ供給に おける問題となる行為  
 
従来、中圧を中心に、大口 ガス事業者が、 需要場所において 卸売事業者からガスの卸
供給を受けた上で当該需要場所において当該ガスによる小売供給を行うという契約形態
がとられてきた（以下このような契約形態を「ワンタッチ供給」という。）。 これは、
ガス事業法上、ガスの卸供給のための託送供給も制度上認められてきた ことから行われ
てきたものであるが、 ワンタッチ供給では 通常の小売供給と異なり、ガス小売事業者
は自ら託送供給契約を締結しないことから、日々の払出計画作成等の業務は、 卸売事
業者の責任で対応することとなる。 
このようなワンタッチ供給を行うガス小売事業者が、小売供給契約 の解除の際に、 卸
売事業者との間のガスの 卸供給契約を解除することを不当に怠ることは、新たなガス小
売事業者又は卸売事業者による 当該需要場所に係る託送供給契約の締結を阻害するなど、
当該需要家へのガスの供給を阻害することとなり、ガスの使用者の利益の保護に支障が
生じるおそれがあるため、問題となる。  
以下に、ガス小売事業者がワンタッチ供給を行う場合のモデル図を示す。  
 
 
 
  

19 （４） ガス小売事業者 による業務委託に おける問題となる行為  
 
供給能力の確保や需要家からの苦情・ 問合せへの対応、新たな 同時同量制度への対応 、
消費機器に関する保安業務 などガス小売事業者 として必要な対応については、他の事業
者へ業務委託を行うなど の措置を当該ガス小売事業者の責任において講ずることは許容
される。 
なお、ガス小売事業者としての業務を委託する場合であっても、ガス事業法 上、①ガ
ス小売事業者 が自ら需要家に対して ガスの供給（小売供給）を行うこと、②ガス小売事
業者又は卸売 事業者が自らガス導管事業者と託送供給契約を締結すること が、それぞれ
必要であり、 これらの主体を他の者に変更 する行為は、ガス の使用者の利益の保護又は
ガス事業の健全な発達に支障が生じるおそれがあるため、問題となる。  
以下に、ガス小売事業者 が業務委託を行う場合のモデル図を示す。  
 
  

20 ３ 小売供給契約の内容の適正化の観点から問題となる行為及び望ましい行為  
 
小売の全面自由化後、小売供給契約の内容については当事者間の合意に基づき自由に定め
られることが原則である（経過措置料金 に係る指定旧供給区域等小売 供給約款及び指定旧供
給地点小売供給約款 並びに最終保障供給約款を除く。）。ただし、需要家とガス小売事業者
との間で情報の質・量や交渉力に差があることなどを踏まえると、 需要家利益を著しく損ね
るような不当な契約内容については、適正化を図る必要があり、例えば、以下のような行為
が問題となる行為及び望ましい行為として考えられる。  
 
（１） 不明確なガス料金の算出方法  
 
ガス小売事業者が、小売供給契約において、ガス 料金の算出方法を明確に定めないこ
と（「当社が毎月末に請求する額」や「時価」とするなど）は、需要家が料金水準の適
切性を判断することを著しく困難にすることから、問題となる。  
なお、取次業者が上記の問題となる行為をしたときであっても、ガス小売事業者によ
る指導・監督が適切でない場合には、ガス小売事業者自身 の行為が問題となる 。 
 
（２） 小売供給契約の解除における問題となる行為及び望ましい行為  
 
ア 問題となる行為  
 
ガス小売事業者が、以下に記載するように 、需要家による小売供給契約の 解除を不当に
制限すること は、ガスの使用者の利益の保護又は ガス事業の健全な発達に支障 が生じるお
それがあることから、問題となる。  
なお、取次業者が上記の問題となる行為をしたときであっても、ガス小売事業者による
指導・監督が適切でない場合には、ガス小売事業者自身 の行為が問題となる 。 
 
ⅰ） 小売供給契約の解除 を著しく制約する内容の契約条項を設けること  
 
（例） ① 需要家からの小売供給契約 の解除を一切許容しない期間を設定すること  
② 小売供給契約の解除に関して、不当に高額の違約金等 を設定すること  
③ 需要家からの申出がない限り契約期間終了時に契約を自動的に更新すると
いう小売供給 契約において、更新を拒否できる期間を極めて短い期間に設
定するなどによって、需要家が更新 を不要と考えた場合に、容易に更新を
拒否することができないような契約条項を設けること 
 
 
 
21 ⅱ） 小売供給契約の解除 を著しく制約する行為をすること 
 
（例） ① 需要家からの小売供給契約の解除 の申出や、契約期間終了時の小売供給契
約の自動的な 更新を拒否する申出に応じないこと（コールセンターに電話
しても担当者につながないなど速やかに対応しないことを含む。）  
② 需要家からの小売供給契約の解除 手続又は自動的な更新を拒否する手続の
方法を明示しないこと  
 
イ 望ましい行為  
 
家庭用に係る 需要家が転居を行う場合、現住所を供給場所とする 締結済みの小売供給
契約について、 ガス小売事業者 又は取次業者（小売供給契約の締結の取次ぎをする場合）
との間で変更・解除 を行う必要が生じると考えられる。  
この場合において、契約期間内に当該小売供給契約を変更・解除する場合には違約金等
が発生する 旨契約上定められている ときには、期間内での契約内容の変更・解除として 違
約金等が発生することが想定される。  
需要家が転居先で引き続き同じガス小売事業者から供給を受けられる 場合などには、同
じガス小売事業者 との小売供給契約を継続することで対処が可能な場合もあるが、ガス小
売事業者が事業を展開する地域外への転居の場合、このような対応を需要家側では取り得
ない。 
このため、ガス小売事業者は、契約期間内に解除する場合には違約金等 が発生する旨定
めた小売供給 契約を締結している需要家が転居する場合において、転居先が解除申出時点
において自己 から小売供給を受けることができない場所であるとき には、違約金 等を負担
することなく解除 できるよう措置することが望ましい。  
なお、需要家が転居をする場合、短期間での託送 供給契約の解除・変更を理由として、
託送供給契約に基づき ガス小売事業者 に請求された料金及び工事費の 精算金（託送供給契
約を締結していない 旧一般ガス事業者及び旧簡易ガス事業者 の契約においては、これに相
当する費用）が発生する場合や小売供給契約の 解除に伴い消費機器のリース 債務残額の支
払義務が発生する場合 には、合理的な範囲で当該費用相当額をガス小売事業者 が需要家に
請求することは妨げられない。  
 
（３） 競合相手を市場から退出させる目的での不当に安い価格での小売供給  
 
ガス小売事業者が、 競合相手を市場から退出させる目的で不当に安い価格で小売供給
を行うことは、 ガス小売事業者間の公正な競争を阻害するおそれがあり、これにより ガ
ス事業の健全な発達に支障が生じる（又は生ずるおそれがある）と認められる場合には、
問題となる。  
なお、取次業者が上記の問題となる行為をしたときであっても、ガス小売事業者によ
る指導・監督が適切でない場合には、ガス小売事業者自身 の行為が問題となる 。  
22 ４ 苦情・問合せ への対応の適正化の観点から問題となる行為 及び望ましい行為  
 
（１） 苦情・問合せへの対応に関し 問題となる 行為 
 
ガス小売事業者は、小売供給の業務の方法又は小売供給に係る 料金その他の供給条件
についての需要家（小売供給を受けようとする者を含む。）からの苦情及び問合せにつ
いて、適切かつ迅速にこれを処理しなければならない（ガス事業法第１６条 ）。ガス小
売事業者がこの苦情等の処理義務に違反することは問題となる。 なお、ガス小売事業者
等が苦情・問合せに応じることのできる連絡先は、供給条件の説明の際に説明するほか、
当該ガス小売事業者 等のホームページ等においても確認できるようにすることが求めら
れる。 
 
（２）  災害等によりガスの供給に生じた支障 に関する問合せ対応に関して問題となる行為及
び望ましい行為  
 
苦情等の処理の具体例として、災害等によりガスの供給に生じた支障（以下「供給支
障」という。）に関する問合せについては、託送供給に関するものであったとしても、
ガス小売事業者が需要家に対して適切に情報提供を行うことが適当であり、ガス小売事
業者が行うべき対応については、以下のように考え られる9。 
  
ア 問題となる行為  
 
原因が不明な供給 支障が生じた場合、 ガス小売事業者が需要家からの問合せに不当に応
じないこと（需要家の相談 に一切応じない、ガス導管事業者 の連絡先を需要家に伝えない
など）は、ガス小売事業者の 苦情等の処理義務に反する可能性があり、問題となる。  
  
イ 望ましい行為  
 
ⅰ） 導管要因であることが明らかな供給支障への 適切な対応 
 
導管の破損など、 導管設備の要因で供給 支障が生じていることが明らかな場合に
は、ガス導管事業者がホームページ等を通じて提供する情報を用いて、ガス小売事
                                                                               
9 なお、小売全面自由化後のガス事業者に対する保安規制等に関しては、産業構造審議会 保安分科会 ガス
安全小委員会「ガスシステム改革保安対策ＷＧ報告書」（平成２８年６月）及び経済産業省「ガス事業者間に
おける保安の確保のための連携及び協力に関するガイドライン」（平成２８年７月２９日）を参照されたい。  
23 業者が需要家からの問合せに対応することが望ましい10。 
また、このような場合には、ガス導管事業者 はガス小売事業者 に対して、供給支
障に関する情報をホームページ等を通じて適時に提供することが望ましい。 
 
ⅱ） 原因が不明な供給 支障への適切な対応  
 
原因が不明な供給 支障への対応について、ガス小売事業者は、 供給支障の状況に
応じて需要家に対して 適切な助言（ ガスメーターの操作方法の案内等）を行うとと
もに、それでも解決しない場合には ガス導管事業者や ガス工事店に対して連絡を取
る必要があることから、適切な連絡先を紹介することが望ましい。 
 
  
                                                                               
10 旧簡易ガス事業者等においては、自ら供給 支障の要因を把握することが可能であるため、当該情報を用いて
需要家からの問合せに応じることとなる。 
24 ５ 小売供給契約の解除手続 等の適正化の観点から問題となる行為  
 
小売供給契約の解除手続については、需要家本人が知らない間に小売供給 契約が解除され
ガスの供給が止まるおそれがある ことから、需要家側から解除の 申出があった場合 には、ガ
ス小売事業者は 、本人の意思に基づく 申出か否かの確認を適切に行う ことが重要である。一
方で、解除の 申出を受けたガス小売事業者が解除に円滑に応じること 等も、スイッチングを
円滑に行う観点から重要である。  
また、料金未 払やガス小売事業者 の倒産などにより 、ガス小売事業者 から小売供給契約 の
解除や供給停止を しようとする場合 については、 需要家に混乱を来さないよう、 需要家への
十分な事前通知などが行われることが必要となる。 
上記を踏まえ、小売供給 契約の解除手続 等を適正化するため、 例えば以下の行為 は問題と
なる行為と位置づけられる。 
なお、取次業者が 上記の問題となる行為をしたときであっても、ガス小売事業者 による指
導・監督が適切でない場合には、ガス小売事業者 自身の行為が問題となる 。 
 
（１） 需要家からの小売供給契約の解除時の手続 
 
ⅰ） 本人確認を行わないこと  
 
ガス小売事業者が 小売供給契約の 解除の申出を受けた際には、これが当該小売供
給契約の相手方たる需要家からの申出であることを適切な方法（ 例えば、当該需要
家の氏名、住所及び契約者番号のすべてを確認 する等）により本人確認すべきであ
る。これを怠った結果、需要家本人の意に沿わない解除手続を行うことは、これに
よりガス の使用者の利益の保護に支障が生じるおそれがあるため、問題となる。  
 
ⅱ） 解除に速やかに対応しないこと  
 
需要家側から小売供給 契約の解除の申出 があった場合、ガス小売事業者により需
要家の意に反した過度な「引き留め営業」や、過度な本人確認を行うことなどによ
って速やかに対応しない「引き延ばし営業」 が行われるおそれがある。小売供給契
約の解除の申出を受けたガス小売事業者や取次業者が解除に正当な理由なく速やか
に応じないこと（ ガス小売事業者が、需要家から取次業者との間の小売供給契約の
解除の申出を受けた場合において、取次業者に連絡するなどの対応を速やかに取ら
ないことを含む。）は、 これによりガスの使用者の利益の保護に支障が生じるおそ
れがあるため、問題となる。  
 
 
 
25 ※） 需要家からのクーリング・オフについての 適切な対応 
 
特定商取引に関する法律（昭和５１年法律第５７号。以下「特商法」という。）は、訪問販売
及び電話勧誘販売の２類型について、現行ガス 事業法に規定する一般ガス 事業及び 簡易ガス事業
による役務の提供をクーリング・オフの適用除外としている（特商法第２６条第３項第２号及び
特定商取引に関する法律施行令（昭和５１年政令第２９５号）第６条の３第２ 号）。ガスの小売
業の全面自由化に伴い、ガス小売事業者が訪問販売及び電話勧誘販売の方法で消費者と自由料金
による小売供給契約を締結した場合がクーリング・オフの対象とされた場合には、クーリング ・
オフによって需要家に対する ガスの供給に支障が生じるようなことがあってはならない11。この
ため、クーリング・オフの際、一般 ガス導管事業者が適切な需要家保護措置をとることができる
よう、ガス小売 事業者は、クーリング・オフがあったとしても直ちに供給停止（閉栓）をせず、
クーリング・オフを理由とする託送供給契約の解除を行う場合は、 その旨を一般ガス導管事業者
に通知した上で解除をすることが望ましく 、このような対応を 不当に実施しない場合には、 これ
によりガス の使用者の利益の保護に支障が生じるおそれがあるため、問題となる12。 
また、一般 ガス導管事業者は、 需要家のクーリング・オフにより無契約であることを理由に ガ
スの供給を停止する際には、 例えば以下の措置をとることなどが望ましく 、このような対応を 不
当に実施しない場合には、これによりガス の使用者の利益の保護に支障が生じるおそれがあり、
問題となる。  
・ クーリング・オフにより無契約状態となる需要家に対して、供給停止を行う５日程度前まで
に供給停止日を明示して、ガス小売事業者との 小売供給契約 等を締結しない場合には無契約
状態を理由とする供給停止になる旨の予告通知を行うこと。 
・ 供給停止の予告通知の際に、最終保障供給（経過措置 料金規制の指定を受けている旧 一般ガ
スみなしガス小売事業者の 小口部門への供給は指定旧供給区域等小売供給）を申し込む方法
があることを説明すること。  
 
  
                                                                               
11 需要家が新たに締結した小売供給契約についてクーリング・オフをした場合、従前 締結していた小売供給契
約の解除の効力は覆らないため、需要家はどのガス小売事業者とも小売供給契約を締結していない状態（無契
約状態）となる可能性がある 。 
12 旧簡易ガス事業者等については、自己の維持及び運用する導管により小売供給を行っている需要家からクー
リング・オフがあった場合には、一般ガス導管事業者による需要家保護措置は観念しえないためこのような対
応を行う必要はないが、前述の１（２）イⅳ）で述べたとおり、クーリング・オフにより需要家が無契約状態
となること等を需要家に説明することが望ましい。  
26 （２） ガス小売事業者 からの小売供給契約の解除時の手続 
 
ガス小売事業者 が、需要家の料金未払や ガス小売事業者 の倒産13等を理由に 小売供給
契約を解除する場合について、例えば以下の措置を とることなどが必要であり、 このよ
うな適切な対応を怠 ることは、これにより ガスの使用者の利益の保護に支障が生じるお
それがあるため、問題となる14。ただし、需要家がガス小売事業者に対し事前に通知等
をせずに需要場所から移転し、ガス を使用していないことが明らかな場合には、以下の
措置をとらずに小売供給契約を 解除したとしても問題とならない。  
① 小売供給契約の解除を行う１５日程度前及び５日程度前までに需要家に解除日
を明示して解除予告通知を行うこと。  
② 解除予告通知の際に、無契約となった場合にはガスの供給が止まることや、最
終保障供給（経過措置 料金規制の指定を受けているみなしガス小売事業者の 小
口部門への供給 は指定旧供給区域等小売供給等）を申し込む方法があることを
説明すること（説明の方法は、訪問、電話、郵便等による書面送付、電子メー
ルの送信などが適当）。  
③ 小売供給契約の解除に伴い、当該需要場所に関する託送供給契約の解除を行う
１０日程度前までに、 ガス小売事業者側からの小売供給契約の解除を理由とす
ることを明示した上 で、ガス導管事業者に 託送供給契約の解除の連絡を行うこ
と。 
④ ガス小売事業者が供給停止（閉栓）をした場合には、速やかにガス導管事業者
に対して供給停止 （閉栓）を行った旨の通知を行うこと。  
なお、一般ガス導管事業者や みなしガス小売事業者が、最終 保障供給や 指定旧供給区
域等小売供給等を停止するに あたっては、 需要家への配慮措置（需要家が在宅医療者、
生活保護受給者等であることが確認できた場合の配慮措置等）を、当該 供給に係る契約
を締結した上で行う ことは前提となる。  
 
  
                                                                               
13 なお、ガス小売 事業者が経済産業大臣による登録取消処分（ガス事業法第１０条）や自主的判断により、事
業の休止又は廃止をしようとする場合には、あらかじめ、需要家に対してその旨を周知しなければならない
（ガス事業法第９条第３項）。周知すべき時期としては、需要家が他のガス小売事業者を選択する十分な時間
的余裕を確保するため、原則として事業休廃止の少なくとも１月前までに行うことが求められる。  
14 旧簡易ガス事業者等が平成２９年３月までに行ってきた事業については、平成２９年４月以降ガス小売事業
と整理され、最終保障供給や託送供給の制度は存在しない。従って、旧簡易ガス事業者等が当該事業を行う範
囲においては、原則として、本文記載のうち、①の解除予告通知及び②無契約となった場合にはガスの供給が
止まること及び経過措置料金規制の指定を受けている旧簡易ガス事業者の供給地点群である場合は、指定旧供
給地点小売供給を申し込む方法があることの説明のみ行う必要がある。  
27 （３） ガス小売事業者による小売供給契約の解除を伴わない供給停止時の手続  
 
前述の５（２）に記載した需要家の料金未払の場合に、ガス小売事業者は、需要家と
の小売供給契約を解除せず、ガスを 供給停止（閉栓） することをもって、当該需要家に
対して料金未払状態の解消を求めることも 想定される。この場合にも、前述の５（２）
と同様、例えば以下の措置をとることなどが必要であり、このような適切な対応を怠る
ことは、これによりガスの使用者の利益の保護に支障が生じるおそれがあるため、問題
となる15。 
① 供給停止（閉栓）を行う １５日程度前及び５日程度前までに需要家に供給停止
日を明示して供給停止の 予告通知を行うこと。 
② 託送供給契約を締結している場合には、供給停止（閉栓）後速やかに、 ガス導
管事業者に対して供給停止（閉栓）を行った旨の通知を行うこと。  
 
（４） ガス導管事業者 による託送供給契約の解除時の手続  
 
ガス小売事業者が事実上事業継続が 困難になった等の場合に、ガス導管事業者が ガス
小売事業者による託送料金の未払等を理由に託送供給契約を解除する事態も想定される。
このような場合、ガス小売事業者と需要家との間の小売供給契約の解除の有無にかかわ
らず、ガス導管事業者により当該需要家に対するガスの供給が停止されるおそれがある
ため、需要家に混乱を来さないよう、需要家への十分な事前通知などが行われることが
必要となる。  
したがって、ガス導管事業者が、ガス小売事業者の上記のような事由を理由に託送供
給契約を解除する場合については 、例えば以下の措置をとることなどが必要であり、こ
のような適切な対応を怠ることは、これによりガスの使用者の利益の保護に支障が生じ
るおそれがあるため、問題となる。  
① 託送供給契約の解除を理由にガスの供給を停止する１月程度前、１５日程度前
及び５日程度前までの各々の時期に、需要家に対して供給停止日を明示して、
託送供給契約の解除によりガスの供給を停止する旨の予告通知を行う こと。 
② 上記①の通知の際に、 他のガス小売事業者と小売供給契約を締結するか、最終
保障供給（経過措置 料金規制の指定を受けているみなしガス小売事業者の 小口
部門への供給 は指定旧供給区域等小売供給等）を申し込む方法があることを説
明すること（説明の方法は、訪問、電話、郵便等による書面送付、電子メール
の送信などが適当）。  
  
                                                                               
15 みなしガス小売事業者が、指定旧供給区域等小売供給等を停止する際の手続については、指定旧供給区域等
小売供給約款及び指定旧供給地点小売供給約款に定められた手続に従うこととなる。 
28 【参考：供給条件の説明義務・書面交付義務の解説】  
 
１ 供給条件の説明  
 
（１） 供給条件の 説明の意義  
 
小売の全面自由化 が行われた後、一般の需要、すなわち不特定多数の需要に応ずる ガ
スの供給については 、ガス小売事業者として登録を受ければ誰もがなし得ることとなる
が、ガスは国民生活や経済活動にとって欠くことのできない必需財である。 
この点から 、需要家に対して料金その他の供給条件に係る十分な説明が行われないこ
とに起因する トラブルの発生を未然に防止するとともに、 需要家が料金その他の供給条
件を十分に理解した上で小売供給を受けることができる環境を整備する趣旨から 、ガス
小売事業者に供給条件の説明義務が課されたものである。  
また、小売 の全面自由化を実施することに伴って多様なビジネス形態が生まれること
が想定され、例えば ガス小売事業者 の代理人として 小売供給に関する契約に係る営業活
動を行い、需要家と当該契約を締結することなども考えられる。 仮に上記の義務 がガス
小売事業者のみにしか課され なかった場合、代理人が料金その他の供給条件に係る十分
な説明を行わないことにより、需要家の利益を損なうことも想定される。  
このため、料金その他の供給条件の説明義務については、 ガス小売事業者 のみならず、
媒介・取次・代理業者に対しても課されている 。 
ガス小売事業者等が 供給条件の説明 義務に違反したときは、 業務改善命令等が発動 さ
れ得る（ガス事業法 第２０条第２項）。ガス小売事業者等が経済産業大臣の業務改善命
令に違反した場合には、罰則（３００万円以下の罰金）の対象となり得る（ガス事業法
第１９９条第１号）。また、 ガス小売事業者が経済産業大臣の業務改善 命令に違反した
場合において、公共の利益を阻害すると認められるときは、登録の取消事由と なる（ガ
ス事業法第 １０条第１項第１号）。  
 
（２） 供給条件の説明の 程度及び方法 
 
供給条件の説明義務を課す目的は、需要家が料金 その他の供給 条件について十分に理
解した上で、契約を締結することができるようにすることである。つまり、単に情報を
伝達するだけではなく、需要家がその情報を十分に理解した上で、適切な判断ができる
ようにすることが、そ の趣旨である。  
したがって、「説明」とは、単にガス小売事業者 等が説明すべき事項に関する情報を
需要家が入手できる状態とする、あるいは 需要家に伝達するだけでは不十分であり、 需
要家が当該事項に関する情報を一通り聴きあるいは読むなどして、その事項について当
該需要家の理解の 形成を図る ことが必要である。  
29 一方、ガス小売事業者と需要家が契約を締結するに当たっては、ガス小売事業者から
の説明に対し、需要家からの 質問や契約締結の意思表示がなされること等、ガス小売事
業者と需要家の間の双方向でのやりとりが生じる。このため、口頭や電話 による説明の
方法に限らず、インターネットのウェブサイト上で説明事項を需要家に閲覧させ るいわ
ゆるオンライン・サインアップによる説明の方法16や、ダイレクトメール・ パンフレッ
ト等に説明事項を記載し 、需要家に これを読ませた 上で小売供給 契約の申込みを受け付
ける場合における、 当該ダイレクトメール等による 説明の方法であっても、需要家に 分
かりやすい説明事項の記載を行う、需要家が理解したことを確認するなど、適切な対応
を取ることにより 、説明義務を果たすことは可能と考えられる。  
 
（３） 説明すべき事項  
 
ア 原則 
 
ガス小売事業者は、 需要家と小売供給契約を締結 しようとするときは、以下の事項を需
要家に対して説明 しなければ ならない（ガス事業法 第１４条第１項及び小売登録省令第３
条第１項）。 
まず、ガス小売事業者等に関する基礎的な情報として、以下の事項の説明をする必要が
ある（以下、小売登録省令第３条第１項の号数を示す。）。  
・当該ガス小売事業者の氏名 又は名称及び登録番号（第１号）  
・媒介・取次・代理業者が 当該小売供給契約の締結の媒介等 を行う場合には、 媒介等を行
う旨と当該媒介・取次・代理業者の氏名又は 名称（第２号）  
・当該ガス小売事業者 が需要家からの苦情や問合せに応ずるための連絡先（電話番号、電
子メールアドレス等）及びその応ずることができる時間帯（第３号）  
・媒介・取次・代理業者の 連絡先（電話番号、電子メールアドレス等需要家からの苦情や
問合せに応ずるためのもの） 及び媒介・取次・代理業者が需要家からの苦情や問合せに
応ずる場合には、 その応ずることができる時間帯（第４号）  
 
さらに、締結しようとする小売供給契約について、以下の事項についても説明をする必
要がある。  
・小売供給契約の申込 みの方法及び申込みの取扱いに関する事項（第５号）  
・小売供給開始の 予定年月日（第６号）  
・小売供給に係る 料金（当該料金の算定方法を含む）（第７号）  
・導管、ガスメーターその他の設備に関する費用の負担に関する事項（第８号）  
（※） 具体的には、内管や本支管、整圧器等の設備の工事に伴い需要家に費用の負担が
                                                                               
16 この場合の電磁的方法による書面記載事項の提供方法については、後述の２（２）ウⅱ）及び３（２）ウⅱ）
を参照。 
30 生じるのか否か（当該費用負担が小売供給に係る料金に含まれる場合にはその旨
を明示することを含む。）及び当該費用負担の算定方法などが考えられる。 
・第７号及び第８号に掲げるもののほか需要家が負担する費用がある場合にはその内容
（第９号）  
・第７号から第９号までに掲げるものについて、期間限定の割引キャンペーン等 、期間を
限定して減免する場合にはその内容（第１０号）  
（※） 特定の需要家に対する割引キャンペーンなどで期間限定でないものなどがある場
合は第７号の料金の説明 として行う必要がある。  
・ガス使用量の計測方法並びに料金調定の方法（第１１号）  
（※） 具体的には、検針日、料金の算定期間・算定方法 、ガス使用量の計量方法 及び日
割計算に関する規定を設けることなどが考えられる。 
・小売供給に係る料金並びに 第８号及び第９号に掲げるものの支払方法（第１２ 号） 
（※） 具体的には、料金の支払方法（口座振替、クレジットカード、払込み等）のほか、
第８号の導管、ガスメーターその他の設備に関する費用負担に関する精算方法
（一括前払いなのか、複数回での分割払いなのか等）が考えられる。  
・供給するガスの熱量の最低値及び標準値その他のガスの成分に関する事項（第１３号）  
・ガス栓の出口におけるガスの圧力の最高値及び最低値（第１４号）  
・供給するガスの属するガスグループ並びに需要家からの求めがある場合には燃焼速度及
びウォッベ指数（第１５号） 
・ガス導管事業者から託送供給を受けて需要家に対し小売供給を行う場合には、託送供給
約款に定められた 需要家の責任に関する事項（第１ ６号） 
（※） 小売供給を行うに当たり 必要な工事を行うために ガス導管事業者など関係事業者
が需要家の敷地内などに立ち入ることがあり、その立入りを許可するなど需要家
の協力が必要であること などが想定される。その他、託送供給約款上定められる、
託送供給に 伴う需要家の協力、保安等や調査に対する需要家の協力に関する規定
について、その概要を 分かりやすく記載することが 必要となる。  
・契約期間の定めがある場合には、その期間（第１７ 号）及び自動更新に関する規定など
契約の更新に関する事項（第１８ 号） 
・需要家が小売供給契約の変更や解除の申出を行う場合の連絡先や申出の 方法（第１ ９号） 
・需要家からの申出による小売供給契約の変更や解除に期間の制限がある場合には、その
制限の内容（第２０号）、又は変更や解除を申し出た需要家が負担する違約金等がある
場合にはその内容（第２ １号） 
・第２０号及び第２１号に掲げるもののほか、需要家からの申出による小売供給契約の変
更や解除に条件等 がある場合にはその内容（第２ ２号） 
・ガス小売事業者からの申出による小売供給契約の変更や解除に関する条件や内容など
（第２３号） 
・災害その他非常の場合における小売供給の制限又は中止に関する事項（第２ ４号） 
・導管、器具、機械その他の設備に関するガス導管事業者、ガス小売事業者及び需要家の
保安上の責任に関する事項（第２５号）  
31 （※） 具体的には、内管・消費機器の緊急保安及び内管の漏洩検査についてはガス導管
事業者が、消費機器の調査・危険発生防止周知についてはガス小売事業者がそれ
ぞれ保安責任を負うこと17、その他需要家が負うべき保安責任の内容 が考えられ
る。 
・需要家のガス の使用方法、器具、機械その他の用品の使用等に制限がある場合には、そ
の内容（第２６ 号） 
・その他、小売供給に係る重要な供給条件がある場合には、その内容（第２７ 号） 
 
イ 説明事項の一部省略が認められる場合  
 
以下に述べる契約 の更新や契約の変更の場合においては、説明事項について一部省略す
ることが認められる。また、これらの場合における説明の方法については、前述の１（２）
に準ずることとなるが、 ガス小売事業者 等からの説明の方法をあらかじめ原 契約に定めて
おくことにより、その方法により説明することも可能である。  
 
ⅰ） 契約の更新の場合  
 
ガス小売事業者又は取次業者が、既に締結されている小売供給契約を更新する場
合（料金ほか供給条件について一切の変更をせずに当該小売供給契約の期間の延長
のみをする場合）については、ガス小売事業者等は、当該小売供給契約の更新後の
契約期間のみを説明すれば足りる（小売登録省令第３条第 ２項）。 
 
ⅱ） 軽微な変更以外の 契約の変更の場合  
 
ガス小売事業者又は取次業者が、既に締結されている小売供給契約を変更しよう
とする場合（次に述べる軽微な変更をする場合を除く。）には、ガス小売事業者等
は、変更しようとする事項のみを説明すれば足りる（小売登録省令第３条第 ３項）。
例えば、これまでガス小売事業者自らのコールセンターが需要家からの問合せ等に
応じていたが、これを外部委託することになったため、連絡先が変わるという場合
には、苦情及び問合せに応じる電話番号について説明すれば足りるということにな
る。 
なお、需要家の理解の形成を図るとの説明義務の 趣旨に鑑みれば、小売供給に係
る料金の値上げなどの供給条件の変更の場合には、需要家が当該変更しようとする
事項についての説明であると認識可能な方法で伝達する必要があり、例えば、検針
票・請求書の裏面に小さな文字で当該変更しようとする事項を 記載するだけの方法
                                                                               
17旧簡易ガス事業者等が自己の維持及び運用する導管により小売供給を行っている需要家に対する関係ではい
ずれについても当該旧簡易ガス事業者等が保安責任を負うこととなる。 
32 では十分な「説明」がなされたとは言えないと解される。 
 
ⅲ） 契約の軽微な 変更の場合  
 
ガス小売事業者又は取次業者が、既に締結されている小売供給契約を変更しよう
とする場合（法令の制定又は改廃に伴い当然必要とされる形式的な変更その他の当
該小売供給契約の内容の実質的な変更を伴わない変更をしようとする場合に限る。）
には、ガス小売事業者 等は、変更しようとする事項の概要について 説明を行えば足
りる（小売登録省令第３条第 ４項）。例えば、当該小売供給契約において、「Ａ法
第Ｂ条」という条項を引用している場合において、その「Ａ法」の改正により「第
Ｂ条」が規定の内容に変更なく単純に「第Ｃ条」にずれるなど、当該小売供給契約
の内容の実質的な変更とはならないようなものを想定している。また、変更された
事項の概要について説明を行えば足りるため、上記事例の小売供給契約において
「Ａ法第Ｂ条」が複数箇所引用されている場合には、その一つ一つについて説明す
ることを要しない。 
 
ⅳ） 説明事項の一部省略が認められない場合  
 
前述の１（３）イ ⅰ）からⅲ）のいずれの場合であっても、小売供給を受けよう
とする者が説明事項を一部省略することについて承諾しない場合については、説明
すべき事項について全て説明する必要がある（小売登録省令第３条 第２項ただし書、
第３項ただし書及び第 ４項ただし書）。 
 
２ 契約締結前の書面交付義務 
 
（１） 契約締結前の書面交付義務の意義  
 
説明義務と同様、 需要家に対して料金その他の供給条件に係る十分な説明が行われな
いことに起因するトラブルの発生を未然に防止するとともに、需要家 が料金その他の供
給条件を十分に理解した上で小売供給を受けることができる環境を整備する趣旨から 、
ガス小売事業者等に対し、契約締結前の説明時 における書面交付義務を設けているもの
である。 
ガス小売事業者等が 契約締結前の書面交付 義務に違反したときは、 業務改善命令等 が
発動され得る （ガス事業法第 ２０条第２項）。 ガス小売事業者等が経済産業大臣の業務
改善命令に違反した場合には、罰則（３００万円以下の罰金）の対象となり得る（ガス
事業法第１９９条第１号）。 また、ガス小売事業者 が経済産業大臣の 業務改善命令に違
反した場合において、公共の利益を阻害すると認められるときは、登録の取消事由と な
る（ガス事業法第 １０条第１項第１号）。  
33  
（２） 遵守すべきルール  
 
ア 契約締結前交付書面において記載が必要な事項及び記載の方法  
 
ガス小売事業者等が、 前述の１の供給条件の説明をするときは 、需要家に対し下記の事
項を記載した 契約締結前交付書面を交付しなければならない（ガス事業法第１４条 第２項）
（なお、下記の事項を記載するに際しては、文字の大きさを工夫するなど、読みやすく記
載することが望ましい。 ）。 
 
ⅰ） 原則 
 
契約締結前交付書面の内容は、需要家に対し説明すべき事項と同内容である（ 小
売登録省令第３条第 ７項）。詳細は前述の １（３） アを参照。 
 
ⅱ） 契約締結前交付書面 の記載事項の一部省略が認められる場合  
 
前述の１（３）イ で述べた、説明事項の一部省略が認められる場合 （契約の 更新
の場合、軽微な変更以外の契約の変更の場合、契約の軽微な変更の場合）には、契
約締結前交付書面において記載すべき事項についても同様の省略が認められる（小
売登録省令第３条第 ８項から第１０ 項まで）。ただし、需要家から説明事項を一部
省略することについて承諾を得ていない場合には、このような記載事項の一部省略
は認められない（小売登録省令第３条第 ８項ただし書、第９ 項ただし書及び第１０
項ただし書）。 
 
イ 契約締結前の書面交付義務の例外的場合  
 
ガス小売事業者等 が、小売供給契約を締結しようとする場合であっても、一定の場合に
は契約締結 前の書面交付義務を原則どおり適用することは妥当でないことから、 以下の場
合について例外が認められている（ 小売登録省令第３条第 ５項）。 
 
ⅰ） 電話による説明を行う場合 
 
ガス小売事業者等が需要家に対し電話で営業活動をする場合には、供給条件の説
明の際に書面を交付することが困難（例えば、事前に郵送で当該需要家に書面を送
付した上で電話にて説明をすることなどが必要）であるため、需要家が承諾した場
合には、契約締結前交付書面を交付することを要しない（小売登録省令第３条第 ５
項第１号）。 
ただし、その場合であっても、電話での説明を行った後遅滞なく当該需要家に契
34 約締結前交付書面を交付しなければならない（小売登録省令第３条 第６項）。これ
は、後述の２（２）イ ⅱ）に掲げる場合とは異なり、ガス小売事業者が需要家に対
し説明する内容は説明義務を課されている全ての事項であって多岐に亘ることに配
慮されたものである。 
 
ⅱ） 契約の更新及び契約の軽微な変更の場合  
 
ガス小売事業者又は取次業者が、既に締結されている小売供給契約を更新する場
合（料金ほか供給条件について一切の変更をせずに当該小売供給契約の期間の延長
のみをする場合）及び既に締結されている契約を変更しようとする場合（軽微な変
更をする場合に限る。「軽微な変更」の具体例については、前述の １（３）イ ⅲ）
を参照。）については、ガス小売事業者等は、 当該小売供給契約の内容のうち変更
があるのは契約期間に関するもの又は軽微な変更に関するものに限られるため、契
約締結前交付書面を交付することなく供給条件の説明を行うことについて需要家が
承諾した場合には、 契約締結前交付書面を交付することを要しない （小売登録省令
第３条第５項第２号及び第３号） 。 
 
ウ 契約締結前交付書面に代わる情報通信技術を利用する方法  
 
ＩＴを活用したビジネスが活発に行われている我が国の現状を踏まえると、ガス小売事
業においても、ＩＴを活用した営業活動が行われる可能性が極めて高い。  
このため、ガス小売事業者等が、小売供給を受けようとする者の承諾を得た上で、以下
に記載する情報通信の技術を利用する方法（以下「電磁的方法」という。）を用いて、契
約締結前交付書面に記載すべき事項を提供した場合には、契約締結前交付書面を交付した
ものとみなされる（ガス事業法第１４条第３項）。  
 
ⅰ） 需要家の承諾を得る方法  
 
需要家の承諾を得る方法については、ガス 事業法施行令（昭和２９年政令第６８
号）において今後定められる予定であるが、 あらかじめ、需要家に対し、ガス小売
事業者等が用いる電磁的方法の種類（後述の２（２）ウⅱ ）参照）及び内容（ファ
イルへの記録の方式）を示し、需要家から書面又は電磁的方法による承諾を得るこ
とが必要となる。また、このような承諾を得た場合であっても、その後に需要家か
ら書面又は電磁的方法により電磁的方法による提供を受けない旨の申出があったと
きは、契約締結前交付書面に代わる電磁的方法による提供をしてはならない。 
 
ⅱ） 具体的な提供方法  
 
需要家の承諾を得た上で契約締結前交付書面に代えて電磁的方法を用いる場合の
35 具体的方法は以下のとおりである（小売登録省令第３条第１１ 項）。 
 
① 電子メールによる場合  
 
ガス小売事業者等が、本来契約締結前交付書面に記載すべき内容について、需
要家に対し電子メールにより送信する方法（当該需要家が手元で当該電子メールの
内容を出力することにより書面を作成することができる方法であることを要する。）
によることが認められている（小売登録省令第３条第１１ 項第１号）。  
 
② ホームページ等での閲覧による場合  
 
ガス小売事業者等が、インターネット上の自己 のホームページ等に本来契約締
結前交付書面に記載すべき内容を表示し、これを需要家の閲覧に供する方法による
ことが認められている（小売登録省令第３条第１１ 項第２号）。なお、需要家が当
該説明事項を読むことなく、次のリンク先のウェブページに進んでしまうことなど
がないよう、画面をスクロールすることにより、説明事項を一通り読んだ上で次の
リンク先のウェブページに進むこととなるよう、リンク先の表示のための文字列を
当該ウェブページの最後に表示する、説明内容を理解した旨のチェック項目を設け
るなどの工夫をすることが望ましい。  
また、需要家が当該説明事項を出力することにより書面を作成することができ
ない場合には、ガス小売事業者等は、当該ホームページ等に表示した説明事項につ
いて３ヶ月間は消去・改変できないようにしなければならない。  
 
③ 記録媒体による場合  
 
ガス小売事業者等が、本来契約締結前交付書面に記載すべき内容について、フ
ロッピーディスクやＣＤ－ＲＯＭなどの記録媒体に記録して交付する方法によるこ
とが認められている（小売登録省令第３条 第１１項第３号）。  
 
④ 電磁的方法を利用 した説明後の書面交付努力義務  
 
ガス小売事業者等は、 前述の２（２）ウⅱ） ①から③に掲げる方法により説明
事項を需要家に対し提供した場合であっても、需要家から書面で交付して欲しい旨
の要請があった場合には、需要家の説明内容に対する理解を促すためにも、当該需
要家に対し、契約締結前交付書面を交付するよう努める必要がある（小売登録省令
第３条第１２ 項）。 
  
36 ３ 契約締結後の書面交付義務 
 
（１） 契約締結後 の書面交付義務の意義  
 
供給条件の 説明義務・契約締結前 の書面交付義務と同様に、トラブルの発生を未然に
防止し、需要家の利益を保護する観点から 、ガス小売事業者等は、小売供給を受けよう
とする者との間で小売供給に関する契約を締結した場合、その小売供給を受けようとす
る者に対して、以下に述べるとおり一定の事項を記載した契約締結後交付書面を交付し
なければならない（ガス事業法第１５条第１項）。  
なお、媒介 業者については、契約の締結を行う主体ではないため、「契約を締結した
とき」ではなく「媒介により契約が成立したとき」に、契約締結後交付書面を交付する
ことが必要となる。  
ガス小売事業者等が 契約締結後の書面交付 義務に違反したときで 、ガスの使用者の利
益の保護に支障 が生じるおそれがあると認められるときは、当該 ガス小売事業者 に対し
て業務改善命令等が発動 され得る（ ガス事業法 第２０条第１項）。また、①ガス小売事
業者等が、ガス事業法第１５条 第１項の規定に違反して契約締結後交付書面を需要家に
交付しない場合や同書面に虚偽の記載・表示をした場合には、３０万円以下の罰金の対
象となり得（ ガス事業法 第２０１条第２号）、② ガス小売事業者 が上記の経済産業大臣
の命令に違反した場合には、３００万円以下の罰金の対象となり得る（ガス事業法第１
９９条第１号）。また、 ガス小売事業者が経済産業大臣の 業務改善命令に違反した場合
において、公共の利益を阻害すると認められるときは、登録の取消事由となる（ ガス事
業法第１０条第１項第１号）。  
 
（２） 遵守すべきルール  
 
ア 契約締結後交付書面において記載が必要な事項及び記載の方法  
 
契約締結後交付書面において記載が必要な事項は下記のとおりである（ガス事業法第１
５条第１項及び小売登録省令第４条 第２項）（なお、下記の事項を記載するに際しては、
文字の大きさを工夫するなど、読みやすく記載することが望ましい。）。  
 
ⅰ） 原則 
 
・ガス小売事業者等の氏名又は名称及び住所 
・契約年月日 
・ガス小売事業者の登録番号 
・媒介・取次・代理業者が当該小売供給契約の締結の媒介等を行う場合にあっては、
その旨 
37 ・小売供給契約を締結しようとする際に説明すべきとされる小売登録省令第３条第
１項第３ 号から第２ ７号までに掲げる事項（ただし、第５号の「当該小売供給契
約の申込みの方法」については契約締結時には不要であることから対象外。） 
・ガスの供給支障 時の復旧対応を迅速に行うためなどに必要な ガス導管事業者 から
各需要家に対し割り振られる供給地点特定番号 
 
ⅱ） 契約締結後交付書面の記載事項の一部省略が認められる場合  
 
① 契約の更新の場合  
 
ガス小売事業者 又は取次業者 が、既に締結している小売供給契約を更新した場
合（料金ほか 供給条件について一切の変更をせずに当該小売供給契約の期間の延
長のみをする場合）には、契約締結後交付書面の内容については、ガス小売事業者
の氏名又は名称及び住所並びに契約年月日のほかには、更新後の新たな契約期間
（小売登録省令第３条第１項第１７ 号）及び供給地点特定番号のみでよい（小売登
録省令第４条第３項）。ただし、需要家がそのことについて承諾していない場合に
は、このような記載事項の一部省略は認められない（小売登録省令第４条第３項た
だし書）。  
 
② 軽微な変更以外の契約の変更の場合  
 
小売供給事業者 又は取次業者 が、既に締結している小売供給契約を変更した場
合（小売登録省令第４条第１項の軽微な変更をした場合であって、契約締結後交付
書面を交付しないことについて需要家の承諾を得ている場合を除く。）には、契約
締結後交付書面の内容については、ガス小売事業者の氏名又は名称及び住所並びに
契約年月日のほかには、変更した事項及び供給地点特定番号のみでよい（小売登録
省令第４条第４項）。例えば、これまでガス小売事業者自らのコールセンターが需
要家からの問合せ等に応じていたが、これを外部委託することになったため、連絡
先が変わった場合には、ガス小売事業者の氏名又は名称及び住所並びに契約年月日
に加えて、変更後の連絡先及び供給地点特定番号のみを契約締結後交付書面に記載
すればよい。ただし、需要家がそのことについて承諾しない場合には、このような
記載事項の一部省略は認められない（小売登 録省令第４条第４項 ただし書）。 
 
イ 契約締結後の 書面交付義務の例外的場合  
 
ガス小売事業者 又は取次業者 が、既に締結されている小売供給契約についてその内容
を変更しようとする場合（軽微な変更をする場合に限る。「軽微な変更」の具体例につい
ては前述の １（３）イⅲ）参照。）については、 ガス小売事業者等は、 需要家が承諾し
た場合には契約締結後交付書面を交付することを要しない（小売登録省令第４条第１項） 。 
38  
ウ 契約締結後交付書面に代わる情報通信技術を利用する方法  
 
契約締結前の書面 交付義務と同様の理由により、 ガス小売事業者等が、小売供給を受け
ようとする者の承諾を得た上で、以下に記載する情報通信の技術を利用する方法を用いて、
契約締結後交付書面に記載すべき事項を提供した場合には、契約締結後交付書面を交付し
たものとみなされる（ ガス事業法第１５条 第２項）。  
 
ⅰ） 需要家の承諾を得る方法  
 
ガス事業法施行令において今後定められる予定であるが、契約締結前交付書面の
場合と同様である（前述の ２（２）ウⅰ ）参照）。 
 
ⅱ） 具体的な提供方法  
 
需要家の承諾を得た上で契約締結後交付書面に代えて電子情報処理組織を使用す
る方法その他の情報通信の技術を利用する方法を用いる場合、その具体的方法は契
約締結前交付書面の場合と同様である（小売登録省令第４条第５項。前述の ２（２）
ウⅱ）参照。）。 
