PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/150_04_03.pdf

電気料金の値下げに ついて
平成３０年６月１５日
関西電力株式会社資料４参考資料２
The Kansai Electric Power Co., Inc.はじめに …２
１今回の電気料金値下げの概要 …３～８
２今回の電気料金値下げの詳細 …９～３６
３電気料金の見直し内容 …３７～４３
４お客さまへのご説明 …４４～４５目次
【数値の表示方法について 】
・今回の電気料金値下げにおける料金原価については、「みなし小売電気事業者特定小売供給約款料金審査要領」に則り、
算定期間を平成30～32年度の 3ヵ年としており、数値は平成 30～32年度の平均値を記載しております。
・数値の表示にあたっては端数処理（四捨五入・切り捨て）を行っております。そのため、内訳と合計は一致しない場合があります。
・販売電力量については、自家消費分を除いた値を記載しております。1
The Kansai Electric Power Co., Inc.はじめに
○当社は このたび、大飯発電所３、４号機の再稼動を踏まえ、平成３０年７月１日から 、
関西のお客さまの電気料金を、平均５．３６％値下げすることといたしました 。
○大飯発電所３、４号機の再稼動にあたり、これまで一方ならぬご理解やご支援を賜りました
皆さまに、心より厚く御礼申し上げます 。
○今回の電気料金の値下げは、２度の値上げにより ご負担を おかけしたお客さまに 、昨年度の
平均４．２９％の値下げに続き 、大飯発電所３、４号機の再稼動による火力燃料費等の
削減分と 、経営効率化の深掘りの成果等を、ご使用量が多くなる夏場に 向けてお返しすべく
実施いたします。
○当社は 、引き続き、原子力プラントの安全・安定運転に努めるとともに、安全性が確認された
原子力プラントについて、立地地域の皆さまのご理解を賜りながら、早期の再稼動に安全最優
先で取り組んで まいります。
○また、お客さまにとって魅力 ある料金メニュー の提案や、さらなる サービスの拡充にも努め、価格
とサービス の両面 で、競争力を高めながら、お客さまから信頼され、お選びいただけるよう全力を
尽くしてまいります。
○お客さまには、何卒ご理解とご愛顧賜りますようお願い申し上げます 。2
The Kansai Electric Power Co., Inc.18,967 
17,951 今回の電気料金値下げの概要①
○大飯発電所3 ・4号機の再稼動による火力燃料費等の削減分および経営効率化の深掘り等により 、
今回の原価は 1兆7,951億円となり、値下げ前の料金による収入1 兆8,967億円と比較すると、
平均▲5.36% （▲1,017億円）の値下げとなります 。
（規制分野は平均▲4.03% 、自由化分野は平均▲5.94% の値下げ）
◆今回原価と値下げ前 の料金による収入（現行料金収入）の比較
規制分野 ▲4.03%
自由化分野 ▲5.94%
※ 今回原価の原価算定期間は、 H30～ 32年度の 3ヵ年です。
※ 値下げ前の料金による収入は、今回の原価算定の前提と
なる販売電力量と値下げ前の電気料金単価に基づき算定
したものです。
※ 接続供給に伴う託送収益を除いております。（単位：億円）
今回の値下げ前の料金収入
（17.37円/kWh ）今回原価
（16.44円/kWh ）販売電力量
1,092億kWh▲5.36%
(▲1,017 )
※1 規制分野は、「従量電灯Ａ」「従量電灯Ｂ」「低圧電力」等 を指します。
※2自由化分野は、特別高圧・高圧分野の料金メニューおよび、低圧分野における ｢時間帯別電灯｣｢はぴ ｅタイム ｣｢季時別電灯ＰＳ｣｢ｅスマート１０｣
｢ｅおとくプラン 」「なっトクでんき ｣「低圧総合利用契約」等を指します。規制分野 ▲4.03%
自由化分野 ▲5.94%※1
※23
（再生可能エネルギー発電促進賦課金 、消費税 等相当額は含みません。）
The Kansai Electric Power Co., Inc.今回の電気料金値下げの概要②
○今回の電気料金値下げ：▲5.36% (▲1,017億円) のうち、大飯発電所3 ・4号機の再稼動による
火力燃料費等の削減分による値下げが▲5.22％程度（▲990億円）、経営効率化の深掘り 等に
よる値下げが▲ 0.14％程度（▲27億円）となります 。
17.37
16.44
今回値下げ前
（燃料費調整後）(単位：円/ kWh)◆今回の電気料金値下げ後の料金 水準
今回値下げ後▲5.22%
▲0.14%①大飯3・ 4号機の再稼動
による値下げ（▲990億円※1）
②経営効率化の深掘り等
による値下げ （▲27億円※2）今回値下げ
▲5.36%
（▲1,017億円）
※1火力燃料費等の 削減分: 原子力利用率の改善＋26.8% ×原子力利用率の１% 変動影響額▲37億円 ≒ ▲990億円
※2▲27億円は、 H29.8値下げ時に反映した経営効率化からの 更なる効率化深掘り額等を織り込んだ金額4
（再生可能エネルギー発電促進賦課金、消費税等相当額は含みません。）
The Kansai Electric Power Co., Inc.大飯発電所３・４号機等の運転計画と火力燃料費等の削減額
※1調整運転 :本格運転前に行うもの。大飯３ 号機は 平成30年3月16日、４号機は 同年5月11日開始。H29年度 H30年度 H31年度 H32年度
原子力利用率22.0%
(7基※3ベース )48.8% 
(7基ベース )
高浜３号機
高浜４号機
大飯３号機 (稼動なし )
大飯４号機 (稼動なし )稼動凡例： H29.8値下げ 今回の値下げ
原子力利用率
+26.8%
（7基フル稼働の発電電力量を
分母とした 稼動率）
火力燃料費等の削減分
+26.8% ×▲37億円/% ≒ ▲990億円○大飯発電所３号機は平成30年4 月10日から、同４号機は６月５日から本格運転を再開しました。
この２基の再稼動による火力燃料費等の削減分を値下げいたします。
○前回の 値下げ時には、高浜発電所３・４号機の稼動を見込み、原子力利用率を 22.0% で織込んで
いました が、今回、大飯発電所３・４号機の再稼動により、原子力利用率が 48.8% となるため 、
前回からの利用率向上（＋26.8% ）による火力燃料費等の 削減分を値下げ いたします 。
○原子力利用率には、 調整運転※1以降の 発電電力量を全て反映しております。5
※3当社の原子力プラント（７基）：美浜３号機、高浜１～４号機、大飯３・４号機※2 原子力利用率は、電気工作物変更届出（大飯発電所１・２号機廃止日決定）後の出力を基に算定しております。※2
The Kansai Electric Power Co., Inc.新料金における効率化の織り込み状況
○当社は、平成25年度以降、グループの総力を挙げ、徹底した効率化に努めた結果、平成25年値上げ
時の経営効率化目標額に加え、前回（平成29年8 月実施）値下げ時には 461億円の効率化深掘り
を織込みました。
○今回の値下げでは、他社電源・自家発等の固定費の低減や、競争発注、設計・仕様の見直しなどによ
る調達価格の低減等により、さらなる効率化の深掘りとして、 141億円を織り込んでおります。
前回深掘り
461億円
前回値下げ
（H29.8実施）
今回値下げ
（H30.7実施）（単位：億円）
今回
効率化深掘り額前回
効率化
深掘り額 3ヵ年平均 主な取り組み
需給関連費 79・他社電源・自家発等の固定費の低減 133
人件費（採用数の抑制をはじめとしたこれまでの
効率化方策の成果を着実に継続）-
設備投資関連費 9
・競争発注、設計・仕様の見直し
などによる調達価格の低減等26
修繕費 31 163
諸経費等 23 138
合計 141 461今回深掘り
141億円
（3ヵ年平均）値上げ※
（H25.5実施）
※H27 経営効率化
目標額設定6
The Kansai Electric Power Co., Inc.○原子力再稼動による定期検査費用の増加等（＋183億円）がある一方で、経営効率化の 深掘り等を
反映したことにより、▲ 27億円の値下げ額を 捻出いたしました。
原子力再稼動による
定期検査費用の増加 等先行基稼動影響 ▲14億円
（▲0.07% ）
託送料金据置影響 ▲56億円
（▲0.29％）
効率化の深掘額 ▲141億円
（▲0.75 % ）②：経営効率化の深掘り等に よる値下げ（▲27億円）の内訳
▲5.22%
▲0.14%①大飯3・4号機の
再稼動に よる値下げ
（▲990億円）
②経営効率化の 深掘り
等による値下げ
（▲27億円）今回値下げ
▲5.36%
（▲1,017億円）（参考）「経営効率化の深掘り等による 値下げ：▲27億円」について7
▲27億円＋183億円
（＋0.97% ）
The Kansai Electric Power Co., Inc.（参考）電気料金水準（平均単価）の推移
○原子力プラントの再稼動が大きく遅延したことから 、当社は平成25年、 27年の 2度にわたり、値上げ を
実施いたしました 。
○その後 、高浜発電所3 ・4号機の運転再開に伴い、平成29年8 月に値下げ を実施いたしました 。
○今回、大飯発電所3 ・4号機の再稼動および経営効率化の深掘り等により 、2度目の値下げ を実施 いた
します。それぞれ の料金改定時における電気料金の水準は 以下のとおりです 。
16.0018.1919.96
17.08
16.44 
H25.5
値上げ 前今回
値下げ後（単位：円 /kWh）
H29.8
値下げ後※3（再生可能エネルギー発電促進賦課金、消費税等相当額は含みません。）
H25.5
値上げ後※1H27.6
値上げ後※2
※1 H25.5値上げ :値上げ率は、規制分野+ 9.75% 自由化分野+ 17.26% 。
※2H27.6値上げ :値上げ率は、規制分野+8.36% 自由化分野+11.50% 。（電源構成変分認可制度）
※3H29.8値下げ :値下げ率は、規制分野▲3.15％ 自由化分野▲4.90％。8
為替レート 78.9 78.9 78.9 112.7 109.5 (円/＄)
原油価格 105.9 105.9 105.9 55.2 66.4 (＄/b)
販売電力量 1,446 1,446 1,457 1,144 1,092 (億kWh)
原子力送電端電力量 634(11基) 282(４基) 51(２基) 119(２基) 269(４基) (億kWh)（前提諸元）
The Kansai Electric Power Co., Inc.今回原価の 内容（前回原価との比較）
○今回原価（平成30年7 月値下げ）は、1 兆7,951 億円となっており、前回原価（平成29 年8月値下げ）
の1兆9,538億円と比較すると、1,587 億円の減少となりました。
3,785 3,5051,9341,7321,9682,1021,1991,2572,5102,4108,142
6,945
05,00010,00015,00020,000
19,538
17,951（単位：億円）
事業報酬
修繕費
人件費
その他減価償却費燃料費・
購入電力料Ａ前回 Ｂ今回 差引(Ｂ－Ａ)
総原価営業費人件費 1,934 1,732 ▲203
燃料費 5,225 4,160 ▲1,065
修繕費 1,968 2,102 134
減価償却費 2,510 2,410 ▲100
購入電力料 2,917 2,785 ▲132
公租公課 1,592 1,589 ▲3
その他経費 3,956 4,129 173
小計 20,103 18,906 ▲1,196
事業報酬 1,199 1,257 59
控除収益 ▲763 ▲932 ▲169
総原価① 20,538 19,232 ▲1,306
接続供給託送料② 15 18 3
接続供給託送収益③ ▲890 ▲1,229 ▲338
託送料金据置影響※1④ ▲125 ▲56 68
先行基稼動影響※2⑤ － ▲14 ▲14
小売対象原価
⑥=①+②＋③＋④＋⑤19,538 17,951 ▲1,587
現行料金収入⑦ 18,967（値下げ率）
⑨＝⑧／⑦
値下げ額 ⑧＝⑥－⑦ ▲1,017 ▲5.36%前回 今回▲1,587
※1 託送料金据置影響: 託送料金は単価が上昇する検討結果と なりましたが、 前回改定と同様に現行料金を据置いております。
※2先行基稼動影響 :先行稼動した大飯発電所３号機の燃料メリット額等を反映して おります（ 1ヶ月分相当）。9
（単位：億円）
The Kansai Electric Power Co., Inc.10
前回今回
平成30年度 平成31年度 平成32年度 3ヵ年平均
総原価営業費人件費 1,934 1,789 1,729 1,678 1,732
燃料費 5,225 4,297 4,216 3,967 4,160
修繕費 1,968 1,978 2,168 2,161 2,102
減価償却費 2,510 2,399 2,383 2,448 2,410
購入電力料 2,917 2,774 2,787 2,794 2,785
公租公課 1,592 1,597 1,587 1,582 1,589
その他経費 3,956 4,216 4,123 4,049 4,129
小計 20,103 19,049 18,992 18,679 18,906
事業報酬 1,199 1,232 1,253 1,287 1,257
控除収益 ▲763 ▲934 ▲914 ▲947 ▲932
総原価 20,538 19,347 19,330 19,019 19,232（参考）各年度の総原価について
○今回の 原価算定期間は 、平成30年度から平成32 年度の３ヵ年としており、各年度の総原価については、
以下のとおりです。
（単位：億円）
The Kansai Electric Power Co., Inc.今回の前提諸元（前回の前提諸元との比較）
○販売電力量は、省エネの進展、新電力への契約切替等を見込み、1,092億kWh と想定しております。
○大飯発電所３・４号機の再稼動にともない、原子力利用率は、48.8%としております。
○供給電力量は前回から減少し、特に火力発電量が大幅に減少しております。
○原油価格、為替レートは、至近実績を反映しております。
○事業報酬率は、自己資本報酬率の上昇を反映し、2.9 ％としております。
119269120125279229135119539407162
02004006008001,0001,200
1,144 1,092 ▲52
22.0 48.8 26.8
55.2 66.4 11.2
112.7 109.5 ▲3.2
2.8 2.9 0.1
1,342 1,359 17
※1 原子力利用率は、電気工作物変更届出（大飯発電所１・２号機廃止日決定）後の出力を基に算定しております。
※2 原油価格・為替レートは 、平成 30年1月～3 月まで の貿易 統計平均値と しております 。
※3 事業報酬率は、「みなし小売電気事業者特定小売供給約款料金算定規則」等に基づき算定しております。
※4 供給電力量について、自社はすべて送電端電力量です。揚水動力および自社新エネは水力に含めております。
また、地帯間・他社には他社からの新エネ購入分および販売分を含めております。◆供給電力量※4の内訳 ◆原価算定の前提諸元 （単位:億kWh ）
石油1,208
ＬＮＧ
石炭
地帯間
・他社
水力
原子力1,151
前回 今回11
The Kansai Electric Power Co., Inc.（参考）エリア需要・販売電力量の推移について
○省エネ等の進展や新電力への契約切替等により、エリア需要・販売電力量とも減少す る見通しです 。
1,556 
1,506 
1,459 1,449 
1,402 
1,362 1,374 1,398 
1,360 1,362 1,355 1,511 
1,460 
1,418 1,404 
1,345 
1,275 
1,215 
1,152 
1,106 1,092 1,077 
1,0001,1001,2001,3001,4001,5001,600
H22 H23 H24 H25 H26 H27 H28 H29 H30 H31 H32（単位：億kWh ）
想定
販売電力量12
エリア需要
The Kansai Electric Power Co., Inc.人件費の概要
○人件費は、採用抑制等による要員数の減少に伴う給料手当等の減少や退職給与金におけ る数理差
異償却が 減少したこと等により 、前回に比べ、 203億円減少しております。
○査定方針等を踏まえ、各種メルクマールを反映するとともに、電気事業に直接関連のない人員※に係る
費用は 原価から控除しております。
Ａ前回 Ｂ今回差引
（B-A）備考
役員給与 3 3 ー国家公務員の指定職の給与水準（1,980万円/ 人：H27 年度託送料
金査定方針）を適用
給料手当 1,354 1,285 ▲69H29賃金構造基本統計調査をもとに算定した大企業と公益企業の平均
値（636万円/ 人）を給与手当メルクマールとして適用。採用抑制等によ
る要員数の減少を反映
給料手当振替額( 貸方) ▲35 ▲33 +2 給料手当の減少に伴う影響
退職給与金 322 196 ▲125 数理差異償却の減少による減
厚生費 261 246 ▲15 要員数の減少等による減
雑給 29 35 +6 定年退職後の再雇用者の増加による増
合計 1,934 1,732 ▲203
平均経費人員( 人) 20,132 19,280 ▲852 採用抑制等による要員数の減少（単位：億円）※ガスなどの附帯事業関連、病院関連、顧問・顧問秘書 等13
The Kansai Electric Power Co., Inc.（参考）社内役員給与水準
＜一人当たり社内役員給与水準＞ （単位：万円）○社内役員給与は、 前回改定同様平成27年度託送料金の査定 方針に示された国家公務員の指定
職の給与水準に従って、 1,980万円／人で算定しております。
指定職俸表８号俸
（事務次官等）指定職俸表６号俸
（外局の長官等）指定職俸表４号俸
（内部部局の長等）2,249
1,980
1,7121,980（単純平均）
今回14
The Kansai Electric Power Co., Inc.（参考）一人当たり給料手当 メルクマール
式 A前回 B今回 差引（B -A）
地域補正係数 a 0.976190 0.977335 +0.001145
常用労働者1,000人以上の企業平均( 正社員 ) b 6,040 6,031 ▲9
常用労働者1,000人以上の企業補正後 (正社員 +地域) c＝b×a 5,896 5,894 ▲2
公益企業平均( 学歴・年齢・年数補正後) d=(d1+d2+d3)/3 7,052 6,989 ▲63
ガス d1 7,980 7,829 ▲151
水道 d2 6,307 6,181 ▲126
鉄道 d3 6,869 6,957 ＋88
公益企業補正後( 学歴・年齢・年数補正・地域後) e=d×a 6,884 6,831 ▲53
一人当たり給料手当メルクマール f＝(c+e)/2 6,390 6,363 ▲27○一人当たり給料手当メルクマールは、前回と同様の算定方法に基づき、最新の賃金構造基本統計調査を
用いて、以下の通り算定しております。（前回： 平成28 年度調査、今回： 平成29年度調査）
①常用労働者1,000 人以上 の企業平均に地域補正を乗じた値（5,894 千円）
②公益企業( ガス・水道・鉄道 )において、当社の労務 構成(年齢、勤続年数、 学歴)を加味した平均値
に地域補正を乗じた値（6,831千円）
③上記①および②で求められた値の単純平均値：6,363 千円＝一人当たり給料手当メルクマール
（単位：千円）
単純平均地域補正15
The Kansai Electric Power Co., Inc.（参考）数理計算上の差異償却の 減少要因
＜説明＞
①見直し前は、期末に おける「国債等の安全性の高い 債券
利回り（2% ）を適用。
②但し、毎期末に割引率見直し（1 ％強）の 要否を 判断。
平成26年度末に退職給付債務を算定した際に、 10％以
上の変動が生じたため、割引率を見直し（ 2％→1% 強）。
③割引率の 見直しに伴い、退職給付債務が 増加。当社は、
増加分を３ヵ年に均等分割して費用計上。＜割引率の変更に伴う数理差異の増加イメージ＞
A前回 B今回 差引（B -A）
3年前 Ｈ26発生 109 Ｈ27発生 8 ▲101
2年前 Ｈ27発生 23 Ｈ28発生 4 ▲19
1年前 Ｈ28発生 6 Ｈ29発生 6 0
合計 139 18 ▲121＜数理差異償却の発生状況＞○退職給付に関する会計基準では、退職給付債務の算定に用いる割引率は、国債等の安全性の高い利回り
を基礎とすることが規定されております。
○加えて、毎期末に割引率を再検討し、前期末と比較して、当該期末の割引率で計算した場合の退職給付
債務が１０％以上変動する場合は、当該期末の割引率を適用することと定められております。
○当社は、平成 26年度末の退職給付債務の算定において、割引率を見直した結果、１０％以上の変動が
生じたため、本基準に従い 割引率を見直しており、前回改定では、平成26 年度末時点で認識すべき退職
給付債務が増加しましたが、今回改定では、償却が終了したこと等により、 121億円減少しております。
退職
給付
債務
（期末再検討後） （割引率見直し前）
①前年度末の
割引率2% を
用いて算定１０％以上の
変動を認識増加分
②当該年度末
（1%強）の
割引率で算定
③増加分は
３ヵ年均等分
割して費用化
※年金資産を保有していないため、期待運用収益率の設定 なし16
（単位：億円）
The Kansai Electric Power Co., Inc.○退職給与金における数理計算上の差異とは、 ｢①当該年度に認識す べき退職給付債務 を期首時点
で見積もった期末見積もり額｣と、 ｢②割引率や実際の退職・昇給状況等の変動を 踏まえた、 期末時
点で確定値｣との差分（③）のことをいいます。（参考）数理計算上の差異について
＜数理計算上の差異の発生イメージ＞
【将来】
退職
給付
見込額
（退職時）【確定】
②
退職
給付
債務【見積もり】
①
退職
給付
債務
期末時点での
確定額期首時点での
期末見積もり額
②割引率や退職、昇給実績
等を反映し、当該年度の退
職給付債務が確定
③見積もり額と確定額と
の差分（①- ②）が｢数
理差異｣として発生
①期首時点で、期末の退
職給付債務を見積もり③数理差異
Ｘ期17
The Kansai Electric Power Co., Inc.○人員数の減少等により 法定厚生費は 13億円、 一般厚生費は 2億円減少した結果、 厚生費総額では
前回に比べ、 15億円減少しております。（参考）厚生費
A前回 B今回 差引（B -A）
厚生費 261 246 ▲15
法定厚生費 213 199 ▲13
厚生年金保険料 120 115 ▲6 要員数の減少による減
健康保険料 70 66 ▲4 同上
介護保険料 8 7 ▲0
その他法定厚生費 15 11 ▲3 （雇用保険、労災補償等）
一般厚生費 48 46 ▲2
厚生施設費 19 18 ▲0
カフェテリアプラン 13 13 ▲1
その他一般厚生費 16 15 ▲1 （保険費、慶弔費等）18
（単位：億円）
The Kansai Electric Power Co., Inc.（参考）雑給
○雑給は、 定年退職後の 再雇用者増加により、前回に比べ、６億円増加しております。
A前回 B今回 差引（B -A）
雑給 29 35 +6
再雇用者給与 22 28 +5 定年退職後の再雇用者増加による増 (749人→934人)
試雇給与 2 2 +0
常用員給与 3 3 ▲0
その他雑給 2 ３ +1 出向者受入の増19
（単位：億円）
The Kansai Electric Power Co., Inc.需給関連費用の概要
＜火力燃料費＞
○大飯３・４号機の再稼動に 伴う火力発電量の減少等により、火力燃料費は 1,177 億円減少しております。
＜原子燃料費・バックエンド費用＞
○原子力発電量の増加等により、原子燃料費は 112億円、バックエンド費用は 256億円増加しております。
＜購入・販売電力料＞
○大飯３・４号機の 再稼動等に伴い、購入 電力料 は132億円減少、販売電力料 は165億円増加しております。
A前回 B今回 差引（B－A）
金額発受電
電力量単価 金額発受電
電力量単価 金額発受電
電力量単価
燃料費火力 5,110 716 7.14 3,932 550 7.15 ▲1,177 ▲166 0.01
石油系 226 20 11.30 61 4 15.25 ▲164 ▲16 3.95
LNG系 4,172 554 7.53 3,205 419 7.65 ▲967 ▲135 0.12
石炭系 610 143 4.27 567 127 4.46 ▲43 ▲16 0.19
その他 102 － － 99 － － ▲3 － －
原子力 116 127 0.91 227 281 0.81 112 154 ▲0.10
合計 5,225 843 6.20 4,160 831 5.01▲1,065 ▲12 ▲1.19
購入電力料 2,917 329 8.86 2,785 313 8.90 ▲132 ▲16 0.04
販売電力料 470 50 9.40 635 84 7.56 165 34 ▲1.84
購入・販売電力料 差引 2,447 279▲0.54 2,150 229 1.34 ▲297 ▲50 1.88
原子力バックエンド費用 545 127 4.29 801 281 2.85 256 154▲1.44(単位）
億円、億kWh 、円/kWh20
The Kansai Electric Power Co., Inc.（参考）今回改定のバランスについて（メリットオーダーによる火力供給電力量の配分結果）
○発電燃料単価の安い火力機を最大限活用するメリットオーダーの考え方に 基づき 、供給電力量を 配分
した結果、燃料単価の安い石炭は高稼動となっている一方 、LNGや石油 火力は 、燃料単価が高く なる
ほど低稼動となっておりま す。
0.05.010.015.0
0% 20% 40% 60% 80% 100%発
電
燃
料
単
価
運転中利用率他社石油A 他社LNG -A
他社石炭A 他社石炭B
他社石炭C 他社石炭D
石炭A 石油A
石油B 石油C
LNG-A LNG-B
LNG-C LNG-D
LNG-E（単位：円 ／kWh ）
（※1 ）他社石油 Ａは、残さ油にかかる安価な受電契約で あるため、単価が 低い。
（※2）石油Ｃは、石油火力の中で最も安価なユニットを含む発電所で あるため、 石油Ａと比較して運転中利用率が高い 。石油
LNG
石炭
（※1 ）（※2 ）21
The Kansai Electric Power Co., Inc.設備投資関連費用の概要
○減価償却費は 、償却進行等により 、前回に比べ 100億円減少しております。
○事業報酬は 、自己資本報酬率に平成28年度実績を反映したことに伴い、事業報酬率が 2.9％に上昇し
たことなどから、前回に比べ 59億円増加しておりま す。
◆減価償却費
A前回 B今回差引
（B－A）
水力 173 188 15
火力 468 376 ▲92
原子力 460 464 4
新エネ 2 1 0
送電 635 599 ▲36
変電 338 338 ▲1
配電 308 311 3
業務 127 134 7
合計 2,510 2,410 ▲100◆事業報酬
A前回 B今回差引
（B－A）
レ
ー
ト
ベ
ー
ス特定固定資産 32,487 31,182 ▲1,305
建設中の資産 1,351 2,710 1,359
使用済燃料再処理関連加工仮勘定 － 698 698
核燃料資産 4,802 5,125 324
特定投資 1,621 1,396 ▲225
運転資本営業資本 1,862 1,689 ▲173
貯蔵品 688 542 ▲146
計 2,550 2,231 ▲319
合計 ① 42,810 43,343 533
事業報酬率 ② 2.8％ 2.9% 0.1％
事業報酬 ③＝①× ② 1,199 1,257 59（単位：億円）22
（単位：億円）
The Kansai Electric Power Co., Inc.（参考）設備投資の実績推移
○設備投資額は下のグラフのよう に推移しております。効率化の推進や需要の伸びの鈍化に伴い新たな設
備の拡充にかかる投資は減少する一方、過去に建設した設備の更新工事は増加しております。
○安全・安定供給の確保を最優先に、原子力発電所の安全性向上対策を含め、適切な設備の形成や
更新を基本とした設備投資計画としており、実施にあたっては建設費の抑制に努め、資産効率の向上に
取組んでおります。
（単位：億円）
震災を踏まえた
原子力発電所の
さらなる安全性
向上対策
01,0002,0003,0004,0005,0006,0007,000
H11 H12 H13 H14 H15 H16 H17 H18 H19 H20 H21 H22 H23 H24 H25 H26 H27 H28 H2923
The Kansai Electric Power Co., Inc.（参考）事業報酬率の算定概要
○料金算定規則（経済産業省令）等に基づき算定した結果、前回より自己資本利益率が上昇し 、
自己資本報酬率が上昇（＋0.21％）したことから、事業報酬率は 2.9％（対前回比＋0.1% ）と
なりました。
◆事業報酬率の算定方法
ウエイト H22 H23 H24 H25 H26 H27 H28 H22～28
公社債利回り 17％ 1.18 1.08 0.81 0.70 0.51 0.36 0.03 （0.67）
自己資本利益率 83％（β 値） 6.95 5.88 6.95 9.35 9.72 9.06 9.67 （8.23）
自己資本報酬率 100％ 5.97 5.06 5.91 7.88 8.15 7.58 8.03 6.94
※公社債利回り：「長期国債」「地方債」「政府保証債」の平均値を採用。
※自己資本利益率：全産業平均（全電力除き）の自己資本利益率を採用。
※β値の算定期間：平成28年３月17日～平成30年３月16日
H28
平均有利子負債利子率 1.16％（A）自己資本報酬率（平成 22年～ 平成28年 の７ヵ年平均値）
（B)他人資本報酬率資本構成 A 前回 B 今回 差引（Ｂ－Ａ）
自己資本報酬率（Ａ） 30％ 6.73% 6.94％ ＋0.21%
他人資本報酬率（Ｂ） 70％ 1.16% 1.16％ ±0.00%
事業報酬率 100％ 2.8% 2.9％ ＋0.1%24
The Kansai Electric Power Co., Inc.4.77%6.95%
5.88%6.95%9.35%9.72%
9.06%9.67%
2.00%4.00%6.00%8.00%10.00%
H21 H22 H23 H24 H25 H26 H27 H28（参考）自己資本利益率の推移
○全産業（全電力除き ）の自己資本利益率は上昇傾向にあります。
自己資本利益率の上昇に伴い、 自己資本報酬率は前回に比べ上昇することとなりました。
自己資本利益率25
Ｈ22～28平均 8.23％
Ｈ21～27平均 7.53％
The Kansai Electric Power Co., Inc.（参考）事業報酬制度について
７０％
加重平均
３０％資産負債
（借入金等）
自己資本
（資本金等）【ＢＳ】
他人資本報酬率
（小売：電力１０社平均利子率）
（託送：公社債利回り＋電力リスクプレミアム）
自己資本報酬率事業報酬率 レートベース × ＝ 事業報酬
（レートベース：真実かつ有効なものに限る）
・特定固定資産
・建設中の資産 （1/2 相当）
・使用済燃料再処理関連加工仮勘定
・核燃料資産
・特定投資（ 電気事業にかかる投資で配当の見込まれないもの）
・運転資本 （営業費用の 1.5ｶ月分） 等・支払利息
・配当金等
に相当
（自己資本報酬率）
・全産業の自己資本利益率を上限とし、
国債等の利回りを下限として、
算定した率他人資本報酬率× ７０％＋自己資本報酬率 ×３０％○事業報酬は、設備投資等の資金調達コストであり、借入金や社債に対する支払利息や株式に対する
配当金等に相当します。
○設備投資等に要する資金調達を円滑に実施する必要がある一方、過大な利益を上げることのないよう、
「真実かつ有効な電気事業資産に対して適正な報酬率を乗じる」というレートベース方式が採られており
ます。
※電力リスクプレミアム＝震災前10社有利子負債利子率
ー公社債利回り26
The Kansai Electric Power Co., Inc.（参考）事業報酬率の算定方法について
自己資本報酬率 他人資本報酬率
小
売
料
金公社債利回り実績率※1×（１－β）＋
全産業（全てのみなし小売電気事業者たる法人を除く）の
自己資本利益率※1×β※2
※１:公に適正と認められ広く公表・認知されている値で、事業者の経営状況
を判断するのに適当な期間（指定なし ）の平均値
＜現行料金における算定方法＞
・財務省・地方債協会HP より「長期国債（10年）」「地方債（10
年）」 「政府保証債（10年）」の各年度における平均値を
公社債利回り実績率として採用
・『産業別財務ﾃﾞｰﾀﾊﾝﾄﾞﾌﾞｯｸ』のﾃﾞｰﾀより算定した直近7 年間の
全産業自己資本利益率を採用
※２:事業経営リスク（市場全体の株価が１% 上昇するときの、みなし小売
電気事業者たる法人の株価平均上昇率 ※採録期間の指定なし ）各みなし小売電気事業者たる法人の 平均有利子負債利子率※５
※５:直近１年間の有価証券報告書上公表されている値
＜現行料金における算定方法＞
・以下により求めた各社ごとの値の平均値を採用
支払利息÷ 有利子負債残高 （社債・長期借入金・短期借入金・CP ）
託
送
料
金公社債利回り実績率※３×（１－β）＋
全産業（全ての一般送配電事業者たる法人を除く）の
自己資本利益率※３×β※４
※３:公に適正と認められ広く公表・認知されている値で 直近７年間 の平均値
＜現行料金における算定方法＞
・小売料金と同様
※４:事業経営リスク（市場全体の株価が１% 上昇するときの
旧一般電気事業者の 震災前 7年間における 株価平均上昇率）公社債利回り実績率※６
＋震災前の旧一般電気事業者のﾘｽｸﾌﾟﾚﾐｱﾑ平均値※７
※６:直近５年間の平均値
＜現行料金における算定方法＞
・財務省・地方債協会HP より「長期国債（10年）」
「地方債（10年）」 「政府保証債（10年）」の各年度における
平均値を採用
※７:以下により求めた 震災前５年間の平均値
旧一般電気事業者の平均有利子負債利子率ー 公社債利回り実績率事業報酬率 ＝自己資本報酬率 ×３０％ ＋他人資本報酬率 ×７０％27
The Kansai Electric Power Co., Inc.前回原価
1,968億円今回原価
2,102億円効率化
の深掘り
▲31億円●スマートメーターの価格低減：▲10億円
●競争発注の拡大、設計・仕様の見直し に
よる調達価格の低減等 ：▲17億円
●その他（工法見直し 等）：▲3 億円●定検台数差による影響
・火力発電所 :▲57億円
（前回9 台→今回6 台）
・原子力発電所 :184億円
（前回1 台→今回3 台）
●その他 (工事物量の増等) ：38億円
134
億円定検台数差等
による影響
１６５億円A前回 B今回差引
(B－A)
水力 164 138 ▲26
火力 373 271 ▲102
原子力 404 609 205
新エネ 0.08 0.04 ▲0.04
送電 143 133 ▲10
変電 84 111 27
配電 780 818 38
業務 20 21 1
合計 1,968 2,102 134（単位：億円）修繕費の概要
○修繕費は、前回に比べ、 134億円の増加となりました 。
○原価算定期間内の火力および原子力発電所の定検台数が増減したこと等による費用の増加が 、
165億円となっております 。
○一方で、 スマートメーターの価格低減や、競争発注の拡大、設計・仕様の見直しによる調達価格 の低減
等により 31億円の効率化の深掘りを反映しております。28
The Kansai Electric Power Co., Inc.公租公課の概要
○公租公課は、核燃料税増加による雑税の増加は あるもの の、償却進行に伴う固定資産税の減少や総
収入の減少に伴う事業税の減少等により、前回に比べ 3億円減少しました 。
◆公租公課の内訳
前回
A今回
B差引
(B－A)備考
水利使用料 44 44 0
固定資産税 504 483 ▲21 償却進行による課税標準の減
雑税 103 130 26新燃料装荷による核燃料税の増
電源開発促進税 503 510 7課税対象であるエリア需要の増（1,342億kWh →1,359億kWh ）
事業税 244 231 ▲14 総収入の減
法人税等 193 191 ▲2法人税率の引き下げによる減（28.2% →28.0% ）
合計 1,592 1,589 ▲3（単位：億円）29
The Kansai Electric Power Co., Inc.A前回 B今回差引
（B－A）
廃棄物処理費 168 157 ▲12
消耗品費 79 76 ▲4
補償費 37 38 1
賃借料 616 624 8
託送料 117 112 ▲5
事業者間精算費 43 42 ▲0
委託費 1,313 1,191 ▲122
損害保険料 17 18 1
原賠・廃炉等支援機構負担金※1315 315 0
普及開発関係費 34 29 ▲5
養成費 20 17 ▲3
研究費 99 93 ▲6
諸費 222 223 1
固定資産除却費 285 303 17
その他※244 89 45
合計 3,411 3,328 ▲83◆その他経費
A前回 B今回差引
（B-A）
託送収益 ▲13 ▲14 ▲2
事業者間精算収益 ▲7 ▲8 ▲1
電気事業雑収益 ▲274 ▲274 0
預金利息 ▲0.09 ▲0.07 0
合計 ▲293 ▲296 ▲3◆控除収益※3 （単位：億円） （単位：億円）
※1原子力損害賠償資金補助法負担金を 含む（次頁以降も同様の記載）
※2貸倒損、共有設備費等分担額、同（貸方）、建設分担関連費振替額（貸方）、 附帯事業営業費用分担関連費振替額（貸方）、電力費振替勘定（貸方）、社債発行費、
原子力廃止関連仮勘定償却費、 使用済燃料再処理等既発電費支払契約締結分※3.控除収益は地帯間・他社販売電力料を除く。
【主な増加項目】
○賃借料
・道路法施行令の改正による道路占用料の増:+9【主な減少項目】その他 経費の概要
○その他 経費は 、前回に比べ、 83億円の減少となりました。
○算定に当たっては、調達価格低減の 取組み等を反映する とともに、平成 25年度値上げ時の査定方針
等を踏まえております。
○委託費
・原子力の 審査対応にかかる費用の 減:▲8 3
○固定資産除却費
・省エネや再エネ導入等の進展を 踏まえた
流通設備の統廃合に伴う除却工事に係る費用の 増:+39○廃棄物処理費
・火力発電電力量の減少に 伴う灰や排煙等に係る処理費用の 減:▲630
The Kansai Electric Power Co., Inc.A前回 B今回差引
(B-A)主な差異理由 （参考）算定方法等
廃棄物処理費 168 157 ▲12・火力発電電力量の減少に伴う灰や排煙等に係る
処理費用の減・個別件名の積み上げにより算定
消耗品費 79 76 ▲4・原子力発電所の再稼動に伴う、停止時等の蒸気
供給に係る補助ボイラー燃料費の減・至近実績を元に算定
補償費 37 38 1・流通設備に起因する電波障害への補償費の増 ・個別件名の積上げにより算定
賃借料 616 624 8・道路法施行令の改正による道路占用料の増 ・至近実績を元に算定
託送料 117 112 ▲5・契約内容の見直しによる減 ・契約等に基づき算定
事業者間精算費 43 42 ▲0 － ・至近実績を元に算定
委託費 1,313 1,191 ▲122 ・原子力の審査対応に係る費用の減 ・個別件名の積上げにより算定
損害保険料 17 18 1・原子力発電所の再稼動に伴う保険料の増 ・至近実績を元に算定◆その他経費（参考）その他経費の詳細①
○前回に比べ、賃借料等は増加す る一方、委託費、廃棄物処理費等は減少します。
（単位：億円）31
The Kansai Electric Power Co., Inc.A前回 B今回差引
(B-A)主な差異理由 （参考）算定方法等
原賠・廃炉等支援機構
負担金315 315 ０ － ・法令に基づき算定
普及開発関係費 34 29 ▲5・運営人員・清掃頻度の見直し等による発電所PR
館運営費用の減・個別件名の積上げにより算定
養成費 20 17 ▲3・研修内容の精査による減 ・個別件名の積上げにより算定
研究費 99 93 ▲6・研究内容の精査による減 ・個別件名の積上げにより算定
諸費 222 223 1・クラウド等の社外通信サービスの活用に伴う利用料
の増・至近実績を元に算定
固定資産除却費 285 303 17・省エネや再エネ導入等の進展を踏まえた流通設備
の統廃合に伴う除却工事に係る費用の増・設備投資と連動させて算定
・原子力安全対策工事の積み上げ（参考）その他経費の詳細②
○前回に比べ、固定資産除却費等は増加す る一方、研究費、普及開発関係費等は 減少します。
◆その他経費32
（単位：億円）
The Kansai Electric Power Co., Inc.A前回 B今回差引
(B-A)主な差異理由 （参考）算定方法等
託送収益 ▲13 ▲14 ▲2・至近実績等の反映による増 ・契約等に基づき算定
事業者間精算収益 ▲7 ▲8 ▲1 - ・至近実績を元に算定
電気事業雑収益 ▲274 ▲274 0
共架料収益 ▲134 ▲134 ▲０ - ・電柱への共架物量に基づき算定
貸付収益 ▲35 ▲35 - - ・社宅・寮の物量に基づき算定
その他 ▲105 ▲105 0 - ・至近実績を元に算定
預金利息 ▲0.09 ▲0.07 0 - ・至近実績を元に算定◆控除収益※
※控除収益は地帯間・他社販売電力料を除く。（参考）控除収益の詳細
○前回に比べ、控除収益等は増加します。33
（単位：億円）
The Kansai Electric Power Co., Inc.（参考）その他経費・控除収益 費目別概要①34
（単位：億円）
費目 今回 概要
廃棄物処理費 157発電に伴い火力発電所で発生する灰や排水、汚泥等の処理、および原子力発電所で発生する高レベル・
低レベルの放射性廃棄物の処理等にかかる費用。
消耗品費 76発電用機器に使用する潤滑油や、図書の購入、光熱・水道費の支払い、車両の燃料等にかかる費用。
補償費 38汚染負荷量賦課金、かんがい補償、伐採補償、損害賠償等にかかる費用。
賃借料 624事務所建物・社宅等の賃借や電柱等の設置に要する土地の使用、車両・業務機器のリース等にかかる費用。
託送料 112他社の送電設備等を利用することに伴う費用。
事業間精算費 42当社供給区域内の事業者が他社供給区域での振替供給に要した費用等を当社が当該一般送配電事業者に
支払う費用。
委託費 1,191原子力発電所における安全対策、設備の運営・維持、コールセンター受付、電気料金収納おける各種手数料、
業務システム化対応、社外に委託した業務にかかる費用。
損害保険料 18原子力損害の賠償に関する法律に基づき政府等と結ぶ契約の保険、重要設備に対する財産保険等にかかる費
用。
原賠・ 廃炉等支援機構
負担金315原子力損害賠償支援機構法第38条に基づき、原子力発電所を保有する電力会社等が毎年機構に対して
納付する負担金等にかかる費用。
普及開発関係費 29電気のご使用に関するお客さま周知用チラシやパンフレット等の製作・印刷代や、電気事故防止を目的とした
周知業務、節電・省エネ関連の情報提供等にかかる費用。
養成費 17電力の安全・安定供給に必要な技術や知識の習得および技能向上のための研修等にかかる費用。
研究費 93自社研究、電力共通課題に対する研究にかかる分担金( 電力中央研究所分担金) 等にかかる費用。
The Kansai Electric Power Co., Inc.（参考）その他経費・控除収益 費目別概要②35
（単位：億円）
費目 今回 概要
諸費 223通信運搬費( 電話代・郵送代) や旅費( 交通費・宿泊費・日当) 、寄付金、団体費( 諸会費・事業団体費) 、
その他諸費( 諸手数料等) 等にかかる費用。
貸倒損 9電気料金収入のうち回収不可分の損失（貸倒損・貸倒引当金）。
固定資産除却費 303 固定資産の除却にかかる費用（除却損・除却費用）。
共有設備費等分担額／
同 (貸方 )6ダムや燃料設備、共同溝等、自治体や他企業と共同管理を行っている設備の維持管理等にかかる費用。
建設分担関連費振替額
( 貸方 )▲5建設工事に間接的に関連する本店・支社・発電所等の一般管理部門の経費を営業費用から控除し、
建設仮勘定に振替えるもの。
附帯事業営業費用分担
関連費振替額( 貸方)▲11附帯事業に間接的に関連する本店・支社・発電所等の一般管理部門の経費を営業費用から控除し、
附帯事業営業費用に振替えるもの。
電力費振替勘定
( 貸方 )▲1建設工事や附帯事業に使用する電力料金を営業費用から控除し建設仮勘定又は附帯事業営業費用に
振替えるもの。
社債発行費 10社債発行の際に証券会社等へ支払う事務手続き等にかかる費用。
託送収益 ▲14 他電力及び他社供給区域内の新電力が、当社の送電設備等を利用することに伴う収益。
事業者間精算収益 ▲8他社供給区域内の事業者が当社供給区域での振替供給に要する費用等を当社が当該一般送配電事業者
から得る収益。
電気事業雑収益 ▲274 電気の無断使用による違約金や電柱広告・共架料等当社設備の貸付等による収益。
預金利息 ▲0.07 銀行預金にかかる利息等による収益。
The Kansai Electric Power Co., Inc.（参考）費用 の配賦（個別原価計算）の概要
○「みなし小売電気事業者特定小売供給約款料金算定規則」に則り、費目ごとに 積み上げた総原価を 、その機能や性質に応じて原価
を配分し、規制分野の原価を特定しております 。
※保留原価：使用済燃料再処理等既発電費, 購入･販売電力料, 原子力廃止関連仮勘定償却費, 使用済燃料再処理等既発電費支払契約締結分, 電源開発促進税, 事業税,電力費振替勘定,
遅収加算料金, 託送収益, 事業者間精算収益, 電気事業雑収益, 預金利息水力
火力
原子力
新エネ等
送電
変電
配電
販売
一般管理等水力
火力
原子力
新エネ等
送電
変電
配電
販売非アンシラリー
サービス (水力)
非アンシラリー
サービス (火力)
受電用
変電ｻｰﾋﾞｽ配電用
変電ｻｰﾋﾞｽ
需要家ＮＷ非関連
ＮＷ関連【総原価】
＋
事
業
報
酬▲
控
除
収
益＋
営
業
費
保留原価 (※)購入･販売電力料
その他低圧
配電高圧
配電
非ＮＷＮＷ19,232（単位：億円）
891596
5,037
3,071
2
1,418
745
2,119
648
2,348
2,8836
1,554
854
2,451
1,04315,984
772
6,845
4323,920
600 328
509 1,41112,681
6,551
36615,984
非アンシラリー
サービス (新エネ等)
11814固
定
費可
変
費需
要
家
費
6,230
6,163
288規
制
分
野自
由
化
分
野
3,547
託送料金
据置
6,49518,906規制分野の託送費用相当額
▲932自由化分野の託送費用相当
額
2,003原子力
送電
1,690
222
給電一般
販売需要家
279690
400 15
アンシラリーサービス260アンシ
ラリー
サービス5,398アンシ
ラリー
サービス814
アンシ
ラリー
サービス3,86336
The Kansai Electric Power Co., Inc.電気料金の見直し概要
○今回の値下げは、大飯発電所3 ･4号機の再稼動による火力燃料費等の削減分および経営効率化の
深掘り等を電気料金に反映するものであり、前回の 値下げ時と同様に、電力量料金単価を引下げるこ
とを基本としております。
○なお、電圧別の平均的な値下げ幅は、以下のとおりです。
※1ご契約の料金メニュー によっては、引下げ対象が 電力量料金単価と異なる場合があります 。
※2 値下げ前の電力量料金単価には、平成30 年1月～3月の貿易統計価格にもとづく燃料費調整単価を含みます 。
※3平均的 な値下 げ幅には、消費税等相当額を含みます 。◆電力量料金単価の引下げイメージ
引下げ
値下げ前の 電力量料金単価※2値下げ後 の電力量料金単価燃料費調整単価◆電圧別の平均的な値下げ幅※3
低圧 ▲1.04円/kWh
高圧 ▲0.99円/kWh
特別高圧 ▲0.98円/kWh引下げ※137
The Kansai Electric Power Co., Inc.低圧分野の料金（従量電灯における電力量料金単価の引下げ）38
120kWh 300kWh（円/kWh ）
15kWh１９．９５円２５．３３円
第1段階料金 第2段階料金 第3段階料金
※1単価には、消費税等相当額を含みます。
※2 値下げ前の単価には、 平成30年1月～3月の貿易統計価格にもとづく燃料費調整単価を含みます 。２８．７６円
〔値下げ前の単価〕２０．３３円
▲０．３８円
〔値下げ後の単価〕２６．７６円３０．５１円
▲１．４３円▲１．７５円電力量料金単価（従量電灯Ａ）の場合○従量電灯については、電気のご使用量に応じて料金単価に格差を設けた３段階料金制度を採用して い
ます。これ までの２度の値上げ および前回の 値下げの結果、２度の値上げ前と比較すると、段階別の料
金単価の値上げ幅は 、第１段階は小さく、第３段階は大きくなっております 。
○今回の値下げでは、このように段階別の料金単価の値上げ幅に差が生じていることを踏まえ 、第１段階
料金は２度 の値上げ前の料金水準とし、第２段階・第３段階料金は前回の 値下げ時と同様の格差と
なるよう、値下げ幅を設定しております 。
The Kansai Electric Power Co., Inc.燃料費調整（前提諸元の見直し）
○燃料費調整の前提諸元に ついて、 発電構成や燃料価格の変更に伴い 、見直しをして おります。
※1 基準単価には、消費税等相当額を含みます。
※2 定額電灯等についても、 料金メニューに応じた基準単価を設定しています。○基準燃料価格
前回（値下げ前） 今回（値下げ後）
基準燃料価格 ２５，５００円/kl ２７，１００円/kl
前回（値下げ前） 今回（値下げ後）
低圧供給の場合 ０．１９５円/kWh ０．１６２円/kWh
高圧供給の場合 ０．１８８円/kWh ０．１５６円/kWh
特別高圧供給の場合 ０．１８６円/kWh ０．１５３円/kWh○基準単価※1基準燃料価格とは、料金設定の前提である原油・ＬＮＧ・石炭の燃料価格の加重平均値で、燃料費調整における価
格変動の基準値です。
基準単価は、燃料費調整単価の算定に用いる基準値で、平均燃料価格が基準燃料価格に比べて 1,000円変動した
場合の値です。基準燃料価格および基準単価39
The Kansai Electric Power Co., Inc.40燃料費調整（平成３０年７月分の燃料費調整単価）
○平成３０年６月３０日までのご使用分には変更前の 電気特定小売供給約款等に 基づく燃料費調
整単価を、 平成３０年７月１日以降のご使用分には変更後の電気特定小売供給約款等に 基づく燃
料費調整単価を適用いたします 。
平成３０年７月分電気料金の燃料費調整単価等
平成３０年６月３０日
までのご使用分平成３０年７月１日
以降のご使用分
平均燃料価格※1 ２８，７００円/kl ２７，５００円/kl
燃料費
調整単価※2低圧供給の場合 ＋０．６２円/kWh ＋０．０６円/kWh
高圧供給で契約電力
500kW 未満の場合＋０．６０円/kWh ＋０．０６円/kWh
高圧供給で契約電力
500kW 以上の場合※３ ー ＋０．０６円/kWh
特別高圧供給の場合※３ ー ＋０．０６円/kWh
※1 平均燃料価格は、 平成30年2 月～4 月の貿易統計価格にもとづき算定しています 。
※2 燃料費調整単価には、消費税等相当額を含みます 。
※3平成30年6 月30日までの ご使用分は平成30年6 月分の燃料費調整単価を適用いたします。
※4 定額電灯等も 、ご契約メニューに 応じた燃料費調整単価を 設定しています。
The Kansai Electric Power Co., Inc.低圧分野の料金（主な料金メニュー の値下げ影響）41
（単位：円/ 月、%）
※1 従量電灯Ａおよび従量電灯 Ｂには 口座振替割引を適用して おり、低圧電力、 はぴｅタイム、 ｅスマート 10および低圧総合利用契約 の値下げ前のご請求金額および値下げ
後のご請求金額には、 「夏季」の電力量料金単価を適用して おります。
※2 値下げ前のご請求金額および 値下げ後のご請求金額には、 消費税等相当額を含みます。
※3 値下げ前のご請求金額には、 平成30年１月～３ 月の貿易統計価格にもとづく 燃料費調整単価で算定した燃料費調整額を 含み、値下げ後のご請求金額には、平成30年
２月～４月の貿易統計価格にもとづく燃料費調整単価で算定した燃料費調整額を含みます。
※4 値下げ前のご請求金額および 値下げ後 のご請求金額に は、平成30 年5月分以降に適用する単価で算定した再生可能エネルギー発電促進賦課金を含めており ます。
※5使用量の内訳は、時間帯別電灯は昼間時間225kWh ・夜間時間 255kWh 、はぴｅタイムはデイタイム 64kWh・リビングタイム 257kWh ・ナイトタイム 349kWh 、季時別
電灯ＰＳはピーク時間5kWh ・オフピーク時間197kWh ・夜間時間 278kWh 、ｅスマート 10はデイタイム 50kWh・リビングタイム 323kWh・ナイトタイム 227kWh 。
※6 ｅおとくプランは、平成 30年7月から、料金体系を見直しいたします。（平成 30年５月2 8日お知らせ）１ヶ月の使用量値下げ前の
ご請求金額
（Ｈ30.6）値下げ後の
ご請求金額
（Ｈ30.7）値下げ額 値下げ率
規
制
分
野従量電灯Ａ ２６０kWh ６，９１７ ６，６９１ ▲２２６ ▲３．２７
従量電灯Ｂ
（契約容量：１１kVA ）１，１８０kWh ３６，２６３ ３４，４９１ ▲１，７７２ ▲４．８９
低圧電力
（契約電力：８kW 、力率：90%)４９０kWh １７，００５ １６，５２５ ▲４８０ ▲２．８２
自
由
化
分
野時間帯別電灯
（契約電力：１０kW ）４８０kWh １１，１９５ １０，９０７ ▲２８８ ▲２．５７
はぴｅタイム
（契約電力：１０kW ）６７０kWh １６，４４９ １５，９３０ ▲５１９ ▲３．１６
季時別電灯ＰＳ
（契約電力：１０kW ）４８０kWh １０，７２７ １０，４７６ ▲２５１ ▲２．３４
ｅスマート１０
（契約電力：６kW ）６００kWh １８，７４９ １７，８６０ ▲８８９ ▲４．７４
ｅおとくプラン
（契約電力：６kW ）３５０kWh ９，５１４ ９，２０８ ▲３０６ ▲３．２２
なっトクでんき ２６０kWh ６，６３９ ６，４５５ ▲１８４ ▲２．７７
低圧総合利用契約 １２，０００kWh ３１１，１６０ ２９４，２４０ ▲１６，９２０ ▲５．４４
The Kansai Electric Power Co., Inc.高圧分野の料金（主な料金メニューの 値下げ影響）
○高圧分野のお客さまの値下げ影響の例は以下のとおりです。42
契約電力５００ｋW 以上 契約電力５００ｋW 未満
業務用の
お客さま
商業施設、
事務所ビル等
産業用の
お客さま
工場等○高圧電力ＢＬ
契約電力 ：900ｋＷ
月間使用量：270,000kWh の場合
値下げ前の
ご請求金額
（H30.6）値下げ後の
ご請求金額
（H30.7）値下げ額 値下げ率
約580万円 約555万円 約▲25万円 ▲4.3%値下げ前の
ご請求金額
（H30.6）値下げ後の
ご請求金額
（H30.7）値下げ額 値下げ率
約525万円 約504万円 約▲21万円 ▲4.1%○高圧電力ＡＬ
契約電力 ：820ｋＷ
月間使用量：230,000kWh の場合
値下げ前の
ご請求金額
（H30.6）値下げ後の
ご請求金額
（H30.7）値下げ額 値下げ率
約43.7万円 約42.2万円 約▲1.5 万円 ▲3.5 ％
値下げ前の
ご請求金額
（H30.6）値下げ後の
ご請求金額
（H30.7）値下げ額 値下げ率
約60.2万円 約57.8万円 約▲2.5 万円 ▲4.1 ％○高圧電力ＡＳ
契約電力 ：100ｋＷ
月間使用量：16,500kWh の場合
○高圧電力ＢＳ
契約電力 ：110ｋＷ
月間使用量：26,400kWh の場合
※1 電力量料金単価は 「夏季」、基本料金は力率100% で算定しております。
※2 値下げ前のご請求金額および 値下げ後の ご請求金額に は、消費税等相当額を含みます。
※3 値下げ前のご請求金額に は、平成 30年１月～3 月の貿易統計 価格に もとづく燃料費調整単価で算定した燃料費調整額を含み、値下げ 後のご請求金額には、平成 30年
2月～4 月の貿易統計価格に もとづく燃料費調整単価で算定した燃料費調整額を 含みます 。
※4 値下げ前の ご請求金額および値下げ後のご請求金額には、 平成30 年5月分以降に適用する単価で算定した再生可能エネルギー発電促進賦課金 を含めております。
The Kansai Electric Power Co., Inc.（参考）従量電灯Ａの平均的なモデルにおけるご請求金額の推移43
5,4735,954 6,045 6,113 6,001 
5,707 5,497 275300482484476
456
44070104410410
410
754
7546,3586,937 6,8877,007（単位：円/ 月）
値上げ後
（H25.5）値上げ前
（H27.5）値上げ後
（H27.6）
＜軽減期間＞値上げ後
（H27.10）
＜軽減期間終了後＞値上げ 前
（H25.4）値下げ前
（H30.6）値下げ後
（Ｈ30.7）5,8186,917
6,691
［+873 ］
H25.5値上げ H27.6値上げ 今回値下げ
※1従量電灯Ａの月間ご使用量は 260kWh とし、口座振替割引を 適用しています。
※2 消費税等相当額は 、H25.5値上げ 時の税率は 5％、H27.6値上げおよび今回値下げ の税率は 8％で算定しています 。
※3各料金には、各月分に適用される燃料費調整単価で算定した燃料費調整額を含みます。
※4H25.5値上げ時における値上げ前および値上げ後の再生可能エネルギー発電促進賦課金等には、太陽光発電促進付加金を含みます。
※5H27.6値上げ時に おける値上げ後（ H27.6）の料金は軽減期間（平成 27年6月1日～同年 9月30日）の料金単価を適用して算定しています。［+2 4］
：再生可能エネルギー発電促進賦課金等 （消費税等相当額を含みます。）
：消費税等相当額 （再生可能エネルギー発電促進賦課金等に含まれるものを除きます。）
：税抜料金 （ご請求金額－再生可能エネルギー発電促進賦課金等－消費税 等相当 額）
The Kansai Electric Power Co., Inc.お客さまへのご説明（低圧分野）
ご家庭・商店
等のお客さま当社ホームページや検針時のチラシ投函、ご説明書面の送付、「はぴｅみる電」等を通じて、電気
料金の値下げの内容やご契約の変更点等について、お知らせいたします。
お客さまごとの具体的な値下げ額については、当社ホームページ上の「ご契約メニュー変更シミュレー
ション」にて、ご契約内容やご使用量に応じて、ご確認いただけます。
お客さま宅へのご訪問時には、パンフレット等を活用し、詳細なご説明を実施いたします。
各種団体さま消費者団体さまをはじめとした各種団体さまや自治体さまに対し、ご訪問等を通じて、
ご説明を実施いたします。
お問い合わせ
への対応お問い合わせ窓口を設置し、お客さまからのお問い合わせやご意見に対応させていただきます。
よくあるお問い合わせにつきましては、ホームページ上 のＦＡＱサイトに反映させていただきます。
【値下げ等に関する低圧のお客さま専用窓口（通話料無料） 】０８００－１２３－０３０３
＜受付時間＞ 平日（月～金） ９：００～１７：００ ※土日祝を除く○ご家庭や商店等の低圧分野のお客さま には、当社ホームページでのお知らせ等により、 電気料金 の値下
げ内容について、幅広くお知らせし てまいります｡
○お客 さまや各種団体さまへあらゆる機会を通じて丁寧かつ分かりやすいご説明に努めてまいります 。44
The Kansai Electric Power Co., Inc.お客さまへのご説明（特別高圧・高圧分野）
○特別高圧・高圧分野のお客さま には、ご訪問やご説明書面の送付等により、電気料金の 値下げ 内容に
ついて、お知らせしてまいります。
○お客 さまや各種団体さまへあらゆる機会を通じて丁寧かつ分かりやすいご説明に努めてまいります 。
契約電力
500kW 以上の
お客さまご訪問により、お客さまごとにご説明を実施いたします。
契約電力
500kW 未満の
お客さまご説明書面の送付やご訪問等を通じて、お客さまごとにお知らせを実施いたします。
各種団体さま業界団体さまをはじめとした各種団体さまや自治体さまに対し、ご訪問等を通じて、
ご説明を実施いたします。
お問い合わせ
への対応お問い合わせ窓口を設置し、お客さまからのお問い合わせやご意見に対応させていただきます。
【値下げに関する 高圧のお客さま専用 窓口（通話料無料） 】０１２０－９１４－５３７
＜受付時間＞ 平日（月～金） ９：００～１７：００ ※土日祝を除く45
