PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/154_05_03.pdf

(資料５－１、２　参考資料）
平成２９年度監査指摘事項推移表（電気）
本省分
E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 計
1（０） 1（１） 0（０） 1（０） 3（０） 2（０） 1（１） 1（１） 1（０） 1（１） 0（０） 0（０） 0（０） 12（４）
1（１） 0（０） 0（０） 1（０） 0（０） 1（０） 0（０） 0（０） 0（０） 0（０） 0（０） 0（０） 0（０） ３（１）
1（０） 2（０） 2（２） 0（０） 0（０） ０（０） 0（０） 0（１） 0（０） 0（１） 0（０） 0（０） 0（０） ５（４）
2（０） 3（０） 4（０） 4（０） 2（０） 1（０） 1（０） 1（０） 2（０） 0（１） 0（１） 0（０） 0（０） 20（１）
1（１） 0（０） 0（１） 0（０） 0（１） 0（０） 1（１） 1（１） 0（０） 0（０） 0（０） 0（０） 0（０） ３（５）
６（２） ６（１） ６（３） ６（０） ５（１） ４（０） 3（２） 3（３） 3（０） １（３） 0（１） 0（０） 0（０） 43（15）
※ 事業者名を伏すために、E1からE13の略称を設定している。
※（　）内は平成28年度監査指摘事項の数を示している。
監査指摘事項推移表（ガス）
本省分
G1 G2 G3 G4 G5 G6 G7 G8 G9 G10
約款の運用 ０（０） 0（０） 1（０） 1（０） 0（０） 0（０） 0（０） 0（０） 0（０） 0（０） ２（０）
財務諸表 ２（０） 0（０） 0（０） 0（０） 0（０） 0（０） 0（０） 0（０） 0（０） 0（０） ２（０）
託送供給収支 10（６） 4（４） 1（０） 0（１） 1（１） 1（０） 0（６） 0（０） 0（０） 0（０） 17（18）
部門別収支 ０（３） 0（２） 0（０） 0（０） 0（０） 0（０） 0（５） 0（０） 0（０） 0（０） ０（10）
12（９） 4（６） 2（０） 1（１） 1（１） 1（０） 0（11） 0（０） 0（０） 0（０） 21（28）
※ 事業者名を伏すために、Ｇ1からＧ10の略称を設定している。
※（　）内は平成28年度監査指摘事項の数を示している。総計
指摘事項 計
総計指摘事項
約款の運用
財務諸表
部門別収支
託送供給等収支
禁止行為
