PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/177_03_03.pdf

（参考）各社概況①（財政状態）自己資本比率
1H20.3 H21.3 H22.3 H23.3 H24.3 H25.3 H26.3 H27.3 H28.3 H29.3 H30.3
北海道 29.2 24.3 24.5 23.2 18.0 9.7 5.4 8.4 9.1 9.1 9.2
東北 23.0 20.9 21.2 18.8 12.3 10.5 11.4 13.0 14.7 16.0 16.3
東京 18.2 16.4 17.1 8.9 3.5 5.7 8.6 12.1 13.7 16.0 21.4
中部 29.8 28.4 29.6 29.5 25.0 22.8 22.0 23.5 27.0 28.7 28.9
北陸 23.4 23.7 24.7 24.9 23.5 22.6 21.3 21.3 20.4 19.6 18.4
中国 23.5 21.2 21.6 20.3 19.1 17.5 16.0 15.6 15.6 14.6 14.2
四国 25.0 25.6 24.4 23.5 21.6 18.0 20.1 20.7 20.2 22.3 22.2
九州 26.4 25.6 26.1 24.9 18.7 10.2 8.1 7.3 8.9 10.5 11.6
沖縄 29.7 30.7 32.1 31.9 31.9 30.0 31.2 33.4 35.0 36.7 36.3（単位：%)
※平成２８年３月期までは、 旧東京電力の数値。平成２８年４月１日の分社化に伴い、平成２９年３月期以降の数値は、東京電力ホールディングスの数値。各社（単体）の自己資本比率推移
※
H20.3 H21.3 H22.3 H23.3 H24.3 H25.3 H26.3 H27.3 H28.3 H29.3 H30.3
東邦 42.9 38.3 42.1 42.9 43.7 45.1 48.1 50.7 52.1 57.8 59.4【電力】
【ガス】 （単位：%)
（出典：各社有価証券報告書より当委員会事務局作成）資料３参考資料３
（参考） 各社概況②（その他）一株 当たり配当
2H20.3 H21.3 H22.3 H23.3 H24.3 H25.3 H26.3 H27.3 H28.3 H29.3 H30.3
北海道 60 60 50 50 50 - - - 5 5 5
東北 60 60 60 50 - - 5 15 25 35 40
東京 65 60 60 30 - - - - - - -
中部 60 60 60 60 60 50 - 10 25 30 35
北陸 50 50 50 50 50 50 50 50 50 35 -
中国 50 50 50 50 50 50 50 50 50 50 50
四国 50 50 50 60 60 - - 20 20 20 30
九州 60 60 60 60 50 - - - 5 15 20
沖縄 60 60 60 60 60 60 60 60 60 60 60A普通株式に対する配当
（出典：各社有価証券報告書より当委員会事務局作成）（単位：円)
（単位：円)
H20.3 H21.3 H22.3 H23.3 H24.3 H25.3 H26.3 H27.3 H28.3 H29.3 H30.3
北海道 -7,781,358 3,800,000 3,800,000
東京 - - - - - -
九州 -7,153,763 3,500,000 3,500,000B優先株式（※４）に対する配当※1
※3:平成29年10月１日付で普通株式５株につき１株の割合で株式併合を行っており、期首に当該株式併合が行われたと仮定した金額。
株式併合前に決議された中間配当は一株当たり 5円、株式併合後に決議された期末配当は一株当たり 27.5円※1:平成２８年３月期までは、旧東京電力の数値。平成２８年４月１日の分社化に伴い、平成２９年３月期以降の数値は、東京電力ホールディングスの数値。
※2:平成２３年３月の東日本大震災後、小売規制料金の値上げを行っていない会社は、北陸電力・中国電力・沖縄電力の３社。
※4:普通株式よりも優先して株式の配当を受けることができる権利を有する株式H20.3 H21.3 H22.3 H23.3 H24.3 H25.3 H26.3 H27.3 H28.3 H29.3 H30.3
東邦 7.5 8 8 8 8.5 9 9 9.5 10 10 52.5【電力】
【ガス】
【電力】※3（単位：円)
