PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/177_03_01.pdf

①該当会社の規制部門における電気事業利益率（直近３カ年度平均）
②電力会社１０社の規制部門における電気事業利益率（過去１０カ年度平均）
①＞②の場合→ステップ 2へ（参考）料金変更認可申請命令に係る審査基準（電力）
原価算定期間終了後に料金改定を行っていないみなし小売電気事業者については、＜
ステップ１＞規制部門の電気事業利益率による基準、＜ステップ２＞規制部門の累積
超過利潤による基準又は自由化部門の収支による基準で得られた情報を基に、 第2弾
改正法附則第１６条第３項に基づく変更認可申請命令の発動の 要否の検討を行う。
＜ステップ１ ＞規制部門の 電気事業利益率による基準
規制部門の電気事業利益率（電気事業利益 ／電気事業収益） の直近3カ年度平均値が、電力会社10 社の過去 10カ年度平均値を上
回っているかどうかを確認。
累積超過利潤
」」
X X-1 X-2 X-3 X-4 X-5 X-6 X-7 X-8 X-9 X-10前年度までの超過利潤
当期超過利潤
↑
事業報酬額↑
事業報酬額料金改定
（累積額はリセット）
料金改定以降の累積
超過利潤 ＞事業報酬
年度」
＜ステップ２ ＞規制部門の 累積超過利潤による 基準又は自由化部門の収支による基準
前回料金改定以降の超過利潤（≓ 当期純利益－事業報酬）の累積額が事業報酬額（一定水準額）を 超えているか どうか、又は自由化
部門の収支が直近２年度間連続で赤字であるかどうか を確認。
変更認可申請
命令発動
又は
自由化部門収支が
直近２年連続赤字
X X-1 X-2＋
－年度収支
1当期欠損額資料３参考資料１
（参考）審査基準の適用 結果（みなし小売電気事業者）
2※１平成27年度以前は旧東京電力の数値、平成28年度以降は東京電力エナジーパートナーの数値を基に算出。
※２各年度の規制部門の電気事業利益率（％）の単純平均
※３平成27年度までの超過利潤累積額のうち旧選択約款部分を除いた金額
※４一定水準額：規制部門（特定小売供給約款に係る分に限る）に相当する事業報酬額
※５自由化部門の収支：自由化部門の電気事業損益 （出典：各事 業者の部門別収支 計算書、各事業者へのヒアリングにより 当委員会 事務局作成）原価算定期間終了後に料金改定を行っていないみなし小売電気事業者９社（関西
電力以外）について審査基準に基づく評価を実施した結果、変更認可申請命令の対
象となる事業者はいなかった。
北海道 東北 東EP
※１中部 北陸 中国 四国 九州 沖縄 10社
ステッ
プ１A規制部門の電気事業利益率による基準
３ヵ年度平均 ①※2 2.1% 4.7% 3.3% 3.5% 0.6% 0.7% 1.1% 6.0% 4.3% -
１０社１０ヵ年度平均 ② - 2.0%
１０社１０ヵ年度の平均を上回っているか。（①> ②か） Yes Yes Yes Yes No No No Yes Yes -
ステッ
プ２B規制部門の累積超過利潤による基準
平成２８年度末超過利潤累積額③ ※３ △444 120△2,363 △415 - - -△805 △117 -
平成２９年度超過利潤④ △102 △196 △996 △298 - - - △97 △21 -
平成２９年度末超過利潤累積額⑤＝③＋④ △546 △76 △3,360 △713 - - -△902 △139 -
事業報酬額（一定水準額）⑥ ※４ 172 342 1,268 423 - - - 366 59 -
一定水準額を上回っているか。（⑤＞⑥か） No No No No - - - No No -
C自由化部門の収支（※５）による基準
平成２８年度⑦ +3 +593 +563 +852 - - - +404 +12 -
平成２９年度⑧ +126 +532 +653 +844 - - - +310 +17 -
２年連続で赤字となっているか。（⑦＜０かつ⑧＜０か） No No No No - - - No No -
評価
結果変更認可申請命令の対象となるか。
（A及びBがYes、又はA及びCがYesか。）No No No No No No No No No -審査基準（ステップ１・２）の評価結果（単位：億円）
