PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/180221_5_01.pdf

資料５ 
（※）複数件の申請に対し１件の回答を行っているものについても、複数件として数えて
いる。  各経済産業局長に委任された事務の 
実績に係る定期報告 
 
 
 
 
 
 
 
 
 
 
 
主なポイント  
 
１．電気に係る回答件数（※）  
 ７月 ８月 ９月 10月 11月 12月 合計 
特定供給の許可  
【第 27条の 31第1項】 ０ ０ ０ ２ ２ １ ５ 
 
２．ガスに係る回答件数（※）  
（１）供給約款・供給条件関係 
該当事項なし 
 
（２）事業の許可・取消し・変更関係 
 ７月 ８月 ９月 10月 11月 12月 合計 
供給区域の変更の許可  
【法第 40条第 1項】 １０ ４ １３ ４ １０ １１ ５２ 
 
（３）事業の譲渡・譲受・合併・休廃止関係 
 ７月 ８月 ９月 10月 11月 12月 合計 
一般ガス導管事業の譲
渡し及び譲受けの認可 
【法第 42 条第 1 項】 ０ ０ ０ １ ０ ０ １ 
一般ガス導管事業者 の
合併及び分割の認可 
【法第 42 条第 2 項】 ０ ０ ０ ０ ０ １ １ 
旧簡易ガスみなし小売
事業の譲渡し及び譲受
けの認可  ０ ０ ５ １ ０ １ ７ （趣旨）  
 電気事業法に基づく電気の特定供給の許可、及びガス事業法に基づくガス
事業の許認可等のうち、経済産業大臣より各経済産業局長に権限委任されて
いるものの一部については、電力・ガス取引監視等委員会（以下「委員会」
という。 ）に対する意見聴取への回答に係る事務も委員会委員長から経済産
業局長へ事務委任している。当該事務については、経済産業局は随時案件を
委員会事務局に報告し、委員会事務局は定期的に当該許可等の実績を委員会
で報告することとしているため、２０１７年７月から 12月までの実績につ
き、今般その定期報告をさせていただく。 
 
 
2 【3弾法附則第 28条第
4項によりなおその効力
を有する旧ガス事業法
第37条の 7第1項が準
用する第 10条第 1項】 
旧簡易ガスみなし小売
事業者の合併及び分割
の認可 
【3弾法附則第 28条第
4項によりなおその効力
を有する旧ガス事業法
第37条の７第 1項が準
用する第 10 条第 2 項】 ０ ０ ０ ０ ０ １ １ 
旧簡易ガスみなし小売
事業の廃止の許可 
【3弾法附則第 28条第
4項によりなおその効力
を有する旧ガス事業法
第37 条の７第 1 項が
準用する第 13条第 1項】 ０ ０ ０ １ ０ ０ １ 
 
（４）託送供給約款関係 
 ７月 ８月 ９月 10月 11月 12月 合計 
託送供給約款の 設定の
認可 
【法第 48条第 1項】 ０ １ ０ ０ ０ ０ １ 
託送供給約款の 変更認
可 
【法第 48条第 2項】 ２ ０ ０ ０ １ ２ ５ 
 
 
（５）指定旧供給区域等の指定関係 
 ７月 ８月 ９月 10月 11月 12月 合計 
指定旧供給区 域等の指
定解除 
【3弾法附則第 22条第
2項】 ０ ０ ０ ０ ３ ０ ３ 
指定旧供給区域等の変
更の許可 
【3弾法附則第 23条第
1項】  
０  
２  
０  
０  
０  
０  
２ 
指定旧供給区域等小売
供給約款の変更の認可０ １ ０ ０ ０ ０ １ 
 
 
3 【3弾法附則第 24条第
1項】 
指定旧供給地点の変更
の許可 
【3弾法附則第 29条第
1項】 ７ １２ ７ １２ ８ １３ ５９ 
指定旧供給地点の小売
供給約款の変更の認可
【3弾法附則第 30 条第
1項】 ５ ０ ２ ５ ４ ４ ２０ 
 
（６）小売事業の登録関係 
 7月 8月 9月 10月 11月 12月 合計 
ガス小売事業者の登録
【法第３条】  １ ０ ６ １ ２ ０ １０ 
ガス小売事業の変更登
録【法第７条第１項】  ２ ２ １ １ ５ １ １２ 
 
３．各局の回答件数  
（１）電気 
 ７月 ８月 ９月 10月 11月 12月 合計 
北海道経済産業局  ０ ０ ０ ０ ０ ０ ０ 
東北経済産業局  ０ ０ ０ ０ ０ ０ ０ 
関東経済産業局  ０ ０ ０ ０ ０ ０ ０ 
中部経済産業局  ０ ０ ０ ０ ０ ０ ０ 
中部経済産業局電力・  
ガス事業北陸支局  ０ ０ ０ ０ ０ ０ ０ 
近畿経済産業局  ０ ０ ０ ０ ０ ０ ０ 
中国経済産業局  ０ ０ ０ ０ ０ ０ ０ 
四国経済産業局  ０ ０ ０ ０ ０ ０ ０ 
九州経済産業局  ０ ０ ０ ２ ２ １ ５ 
内閣府沖縄総合事務局  ０ ０ ０ ０ ０ ０ ０ 
（２）ガス 
 ７月 ８月 ９月 10月 11月 12月 合計 
北海道経済産業局  １ ０ ０ ０ ２ ０ ３ 
東北経済産業局  ０ ３ ４ ２ ５ １ １５ 
関東経済産業局  ２２ １４ ２１ １８ １６ ２５ １１６  
中部経済産業局  ６ ０ ３ １ ５ ４ １９ 
中部経済産業局電力・  
ガス事業北陸支局  ０ ０ １ ０ １ ０ ２ 
近畿経済産業局  ０ ０ ３ ０ ２ ０ ５ 
中国経済産業局  １ １ ２ ０ ２ ３ ９ 
 
 
4 四国経済産業局  ０ １ ０ １ １ １ ４ 
九州経済産業局  ０ ０ ０ ２ ５ ０ ７ 
内閣府沖縄総合事務局  ０ ０ ０ ２ １ ０ ３ 
 
４．傾向  
・平成 29年４月１日からのガスの小売全面自由化に向けて、 昨年は供給地点
等の変更の許可、事業の休止・廃止の許可及び託送供給約款認可に係る件数が
増加したが、今回は事業の休止・廃止の許可、託送供給約款認可の件数が大幅
に減少している。 
・地震等の大きな自然災害が少なかったために、 供給約款等の特例認可がなか
った。 
  
 なお、 上記委任事務について、 事業者等からの苦情は本省及び地方局に対して
特段寄せられていない。  
 
 
5 （参考）前回報告 
 
１．電気に係る回答件数（※）  
 １月 ２月 ３月 ４月 ５月 ６月 合計 
特定供給の許可  
【第 27条の 31第1項】 ２ ０ ２ ０ ２ ０ ６ 
 
２．ガスに係る回答件数（※）  
（１）旧ガス事業法（2017 年１月から３月まで） 
① 供給約款・供給条件関係 
 １月 ２月 ３月    合計 
供給約款等の特例認可  
（一般ガス） 
【第 20条ただし書後段】  ２ １ １    ４ 
供給約款の設定の認可  
（簡易ガス） 
【第 37条の 7第1項に
おいて準用する第 17条
第1項】 ０ ２ ０    ２ 
供給約款の変更の認可  
（一般ガス） 
【第 17条第 1項】 ０ １ ０    １ 
供給約款の変更の認可  
（簡易ガス） 
【第 37条の７第 1項に
おいて準用する第 17条
第1項】 ５ １１ １９    ３５ 
 
 ② 事業の許可・取消し・変更関係 
 １月 ２月 ３月    合計 
事業の許可（簡易ガス）  
【第 37条の 2】 ０ １ ０    １ 
供給区域等の変更  
（一般ガス） 
【第 8条第 1項】 １６ １７ ９    ４２ 
供給地点等の変更の許
可（簡易ガス） 
【第 37条の７第 1項に
おいて準用する第 8条第
1項】 １２ ３１ ２８    ７１ 
 
 
 
 
 
6 ③ 事業の譲渡・譲受・合併・休廃止関係 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
事業の譲渡し及び譲受
けの認可（簡易ガス） 
【第 37条の 7第1項に
おいて準用する第 10条
第1項】 １ ４ ３ ０ ０ １ ９ 
事業者の合併の認可  
（簡易ガス） 
【第 37条の 7第1項に
おいて準用する第 10条
第2項】 ４ ２ １ ０ ０ ０ ７ 
事業の休止及び廃止の
許可（簡易ガス） 
【第 37条の 7第1項に
おいて準用する第 13条
第1項】 ２ ９ １０ ０ ０ ０ ２１ 
 
④ 託送供給約款関係 
     該当事項なし 
 
⑤ 指定旧供給区域等の指定関係 
   該当事項なし 
 
⑥ 小売事業の登録関係   
 １月 ２月 ３月    合計 
小売事業の登録  
【3弾法附則第 16条第
2項】 ２ ５ １１    １８ 
 
 
（２）新ガス事業法（2017 年４月から６月まで） 
 ① 供給約款・供給条件関係 
    該当事項なし 
 
 ② 事業の許可・取消し・変更関係 
    ４月 ５月 ６月 合計 
供給区域等の変更  
（一般ガス） 
【法第 40条第１項】     ３ ７ １３ ２３ 
 
 ③ 事業の譲渡・譲受・合併・休廃止関係 
    該当事項なし 
 
 
7  
 ④ 託送供給約款関係  
    ４月 ５月 ６月 合計 
託送供給約款の設定の
認可 
【附則第 23条第１項 】    １ ０ ０ １ 
託送供給約款の制定不
要承認【法第 76条の７
第1項ただし書】     ９ ０ ０ ９ 
 
 ⑤ 指定旧供給区域等の指定関係 
    ４月 ５月 ６月 合計 
指定旧供給地域等の変
更の許可 
【法第 48条第１項】     ０ ０ ２ ２ 
指定旧供給地点の変更
の許可 
【附則第 29条第 1項】    １ ０ ９ １０ 
 
 ⑥ 小売事業の登録関係 
    ４月 ５月 ６月 合計 
ガス小売事業者の登録
【法第３条】     ０ １ １ ２ 
ガス小売事業の変更登
録 
【法第７条第 1項】    ０ ２ ４ ６ 
 
３．各局の回答件数  
（１）電気 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
北海道経済産業局  ０ ０ ０ ０ ０ ０ ０ 
東北経済産業局  ０ ０ ０ ０ ０ ０ ０ 
関東経済産業局  ０ ０ ０ ０ ０ ０ ０ 
中部経済産業局  １ ０ ０ ０ ０ ０ １ 
中部経済産業局電力・  
ガス事業北陸支局  ０ ０ ０ ０ １ ０ １ 
近畿経済産業局  ０ ０ ０ ０ ０ ０ ０ 
中国経済産業局  ０ ０ ０ ０ ０ ０ ０ 
四国経済産業局  ０ ０ １ ０ ０ ０ １ 
九州経済産業局  １ ０ １ ０ １ ０ ３ 
内閣府沖縄総合事務局  ０ ０ ０ ０ ０ ０ ０ 
 
 
 
 
8 （２）ガス 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
北海道経済産業局  ０ ３ ２ ０ ０ ０ ５ 
東北経済産業局  ４ ８ １１ ３ １ ２ ２９ 
関東経済産業局  ２２ ３４ ３４ ３ ３ ２４ １２０  
中部経済産業局  ８ １５ １６ ２ ０ ０ ４１ 
中部経済産業局電力・  
ガス事業北陸支局  １ ０ １ ０ ２ ０ ４ 
近畿経済産業局  ２ ９ １１ ２ ０ ０ ２４ 
中国経済産業局  １ ７ ２ １ ２ ４ １７ 
四国経済産業局  ２ ２ ３ １ ２ ０ １０ 
九州経済産業局  ４ ４ １ ２ ０ ０ １１ 
内閣府沖縄総合事務局  ０ ２ １ ０ ０ ０ ３ 
 
 
