PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/180418_3_01.pdf

資料３－１ 
 
（案） 
官印省略  
番 号 
年月日 
 
 
経済産業大臣 宛て 
 
 
電力・ガス取引監視等委員会委員長 
 
 
 
一般送配電事業者の収支状況の事後評価について（回答） 
 
平成３０ 年１月１９日付け２０１８０１１７ 資第１５ 号により貴職から当委
員会に意見を求められた一般送配電事業者の収支状況の事後評価について、 確
認を行いました。 
確認の結果、 下記の対象事業者については、 電気事業法に基づく経済産業大臣
の処分に係る審査基準等（平１２・０５・２９資第１６号）第２（１４） に照ら
し、変更認可申請命令の必要があるとは認められませんでした。また、経営効率
化に向けた取組等については、別紙のとおり回答します。 
 
（対象事業者） 
・北海道電力株式会社            法人番号 4430001022351 
・東北電力株式会社             法人番号 4370001011311 
・東京電力パワーグリッド株式会社      法人番号 3010001166927 
・中部電力株式会社             法人番号 3180001017428 
・北陸電力株式会社             法人番号 7230001003022 
・関西電力株式会社             法人番号 3120001059632 
・中国電力株式会社             法人番号 4240001006753 
・四国電力株式会社             法人番号 9470001001933 
・九州電力株式会社             法人番号 4290001007004 
・沖縄電力株式会社             法人番号 3360001008565 
