PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/180418_1_00.pdf

資料１ 
第１４１回 電力・ガス取引監視等委員会 
議事次第【第一部 公開開催】 
 
平成 30年4月19日 
13：00～13：15 
経済産業省 別館 
1階103-105 会議室   
 
１．開会  
２．議題  
（１）  平成２８ 年度託送収支の事後評価について  
（２）  JEPX業務規程の認可変更について  
３．閉会  
 
配付資料  一覧 
資料１:  議事次第  
資料２:  委員名簿  
資料３:  平成２８ 年度託送収支の事後評価について  
資料３-１： 一般送配電事業者の収支状況の事後評価につい
て（回答） （案） 
資料３-２： 平成２８年度託送収支の事後評価とりまとめ  
資料３ 
参考資料：  一般送配電事業者の収支状況の事後評価につい
て（意見聴取）  
資料４：  JEPX業務規程の認可変更について  
資料４－１ ： JEPX業務規程の認可変更について  
資料４－２ ： JEPX業務規程の変更の認可について （意見聴取）  
資料４－２ 
別紙： 業務規程変更認可申請書  
資料４－３ ： JEPX業務規程の認可変更について（回答）  
 
 
 
