PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/180418_3_03.pdf

参考資料  
経 済 産 業 省 
 
 
官印省 略   
20180117 資第 15号   
平成３０年１月１９日   
 
電力・ガス取引監視等委員会委員長 殿 
 
経済産業大臣 
 
 
一般送配電事業者の収支状況の事後評価について 
 
 
電気事業法に基づく経済産業大臣の処分に係る審査基準等（ 平１２・０５・
２９資第１ ６号）第２（ １４）に基づく一般送配電事業者の収支状況の確認及
び経営効率化に向けた 取組について、 下記の対象事業者について貴委員会の意
見を求めます。 
 
（対象事業者） 
・北海道電力株式会社            法人番号 4430001022351 
・東北電力株式会社             法人番号 4370001011311 
・東京電力パワーグリッド株式会社      法人番号 3010001166927 
・中部電力株式会社             法人番号 3180001017428 
・北陸電力株式会社             法人番号 7230001003022 
・関西電力株式会社             法人番号 3120001059632 
・中国電力株式会社             法人番号 4240001006753 
・四国電力株式会社             法人番号 9470001001933 
・九州電力株式会社             法人番号 4290001007004 
・沖縄電力株式会社             法人番号 3360001008565 
