PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/180516_1_00.pdf

一般送配電事業者の
インバランス収支の状況について
平成３０年５月１６日（水）
1資料５
2本日の報告事項
一般送配電事業者のインバランス収支（平成３０年２月までの暫定値）を報告する。
インバランス料金算定方法が変更された平成２９年１０月以降の一般送配電事業
者のインバランス収支は、２社が黒字、８社は引きつづき赤字で あった。
１０社合計の月間赤字額は、６割程度に縮小。（約 27億円→約16億円）
平成２９年４月～平成３０年２月分インバランス収支
※インバランス収支：一般送配電事業者による試算値であり、確定した値ではない。単位：百万円 北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計
4～9月平均 -163 -141 -743 -283 -11 -840 -254 -141 -122 -8 -2,705 
10～2月平均 -126 -179 -584 431 30 -797 -249 -10 -117 -10 -1,611 
4～2月合計 -1,610 -1,739 -7,380 457 86 -9,024 -2,770 -900 -1,320 -100 -24,300 
不足インバランスに比べ、多くの余剰インバランスが発生しており、また、余剰インバランスの
単価については、送配電事業者がインバランスを発生させた者に支払う単価が調整力提
供者から支払われる単価より高く、引き続き、損失が発生 する状況となっている。
3インバランスの精算と調整力の精算の単価差（全国平均の推計値）
出力増に対する対価
（上げ調整）調整力
提供者系統利用者
（発電・小売）一般送配電
事業者（不足インバランス発生の場合）
※ここで示した単価は以下から計算した概算値であり 、一般送配電事業者による 試算値とは一致しない。
・余剰買取・不足補給単価は、 JEPX公表値（ α確報値 ×スポット・時間前平均価格(2017/4/1～2018/2/28の平均値 )）より
・上げ調整・下げ調整単価は、電力・ガス取引監視等委員会公表値（一般送配電事業者が指令を出した調整力の電力量価格(2017/4/1～ 2018/2/23 の10社加重平均) ）より調整力
提供者系統利用者
（発電・小売）一般送配電
事業者費用の流れ
インバランス料金
（不足インバランスの補給）
（余剰インバランス発生の場合）
出力減に対する対価
（下げ調整）インバランス料金
（余剰インバランスの買取）kWhあたり1.8円の利益
kWhあたり3.4円の利益＠8.0円／kWh  
@9.5円／kWh＠9.8円／kWh  
@12.9円／kWh4～9月平均
10～2月平均
kWhあたり2.0円の損失
kWhあたり2.6円の損失＠5.9円／kWh  
@7.1円／kWh＠7.9円／kWh  
@9.7円／kWh4～9月平均
10～2月平均
4参考：エリアインバランスの状況（全国）
※各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局作成
※余剰インバランスのコマの合計値、又は、不足インバランスのコマの合計値引き続き、余剰インバランスの方が多く発生している。平成28年4 月～平成30年3 月

5参考：エリアインバランスの状況（北海道・東北・東京・中部）
平成28年4 月～平成30年3 月
※各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局作成
※余剰インバランスのコマの合計値、又は、不足インバランスのコマの 合計値他エリアと目盛が異なる

6参考：エリアインバランスの状況（北海道・東北・東京・中部）
平成28年4 月～平成30年3 月
※各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局作成
※余剰インバランスのコマの合計値、又は、不足インバランスのコマの 合計値

7参考：エリアインバランスの状況（北海道・東北・東京・中部）
平成28年4 月～平成30年3 月
※各一般送配電事業者の公表情報より、電力・ガス取引監視等委員会事務局作成
※余剰インバランスのコマの合計値、又は、不足インバランスのコマの 合計値
他エリアと目盛が異なる
8参考：インバランス料金算定式の見直し後の料金（上位10コマ）
※ＪＥＰＸの公表情報より、電力・ガス取引監視等委員会事務局作成(円/kWh) （kWh） (円/kWh) (円/kWh) (円/kWh)
2018年 2月9日 15 98.93 3.75 2,213,151 26.38 26.40 26.04
2018年 1月24日 37 73.96 2.27 1,855,417 32.58 32.60 32.48
2018年 2月5日 37 70.06 1.43 1,224,037 49.13 49.10 49.33
2018年 2月5日 38 69.94 1.40 1,221,156 49.96 50.00 49.73
2018年 1月24日 35 62.03 2.06 1,832,249 30.04 30.02 30.14
2018年 1月24日 38 61.97 1.91 1,665,392 32.48 32.50 32.40
2018年 1月24日 36 57.99 1.65 1,482,121 35.08 35.10 34.98
2018年 2月9日 16 57.94 2.00 1,768,471 28.94 28.96 28.56
2018年 2月7日 15 55.52 1.76 769,539 31.49 31.19 38.53
2018年 2月8日 15 55.17 1.77 1,446,364 31.10 31.00 34.99α値 月日コマインバランス量
（不足）スポット・
時間前平均価格システムプライス時間前市場
平均価格α確報値×スポット
・時間前平均価格年
インバランス精算単価の算定方法
インバランス精算の単価は、卸電力取引所における市場価格をベースとしつつ、全国大の
インバランス発生量が余剰のときは 市場価格より低めに、不足のときは市場価格より高め
になるような調整項を用いて算定されており、昨年10 月に算定方式が一部見直された。
α：系統全体の需給状況に応じた調整項
β：各地域ごとの需給調整コストの水準差を反映する調整項
（β＝当該地域の年平均の需給調整コスト－全国の年平均の需給調整 コスト）インバランス精算単価＝スポット市場価格と時間前市場価格の 30分毎の加重平均値×α ＋β
9北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
2016年度 -0.25 -0.29 2.63 1.75 -3.90 1.84 -0.60 -1.76 1.54 -0.97
2017年度 0.23 -0.31 1.22 0.62 -1.97 0.52 -0.05 -0.90 0.19 0.41<2016年4 月~2017年9 月>
α：変動幅を制限する激変緩和 措置の程度を軽減
（算定に用いる入札曲線の両端除外幅を２０％から３％ に変更）
β：地域ごとの市場価格差を反映する調整項 に変更
（β＝精算月の全コマにおけるエリアプライスとシステムプライスの差分の中央値）
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
2017年10月 3.91 0.00 0.00 -0.36 -0.36 -0.36 -0.36 -0.36 -0.52 0.00 <2017年10月~>第7回電力・ガス基本政策小委員会
(2018.1) 事務局資料
