PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/184_01_00.pdf

資料１ 
第１８４ 回 電力・ガス取引監視等委員会  議事次第  
 
平成 30年11月22日 
10：00～10：15【 第 １ 部 】  
10:20～10:55【第２部】  
経済産業省  別館 
別館１階 103・105会議室【第１部】   
 
【第１部  公開開催  議題】 
（１）  託送供給 等約款以外の供給条件の許可について  
 
【第２部  非公開開催  議題】 
（１）  小売電気事業 の登録について  
（２）  電気及びガス の小売取引の監視について  
（３）  北陸電力のエリアインバランス実績量の誤算定について  
 
配付資料  一覧 
【第１部  公開開催】  
資料１.  議事次第（本紙）  
資料２.  委員名簿  
資料３.  託送供給 等約款以外の供給条件の許可について  
 
【第２部  非公開開催】  
資料１.  議事次第（本紙）  
資料２.  小売電気事業 の登録について  
資料３.  電気及びガス の小売取引の監視について  
資料４.  北陸電力のエリアインバランス実績量の誤算定について  
 
