PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/188_03_00.pdf

資料３ 
1  
原価算定期間終了後の 小売電気料金 及び 
小売ガス料金 の事後評価 について  
 
 
 
 
 
 
 
 
主なポイント  
 
１．審議状況等  
９月２６日 経済産業大臣より委員会へ意見聴取  
１０月２５日 第３３回料金審査専門会合 開催 
１２月１２日 第３４回料金審査専門会合 開催 
 
２．料金審査専門会合における審議 結果について  
（１）小売電気料金 （経過措置料金）  
原価算定期間を終了し ている対象事業者 ９社について、 値下げ認可申請の必要
があると認められる 事業者はなかった。  
→資料３ －１ 
 
（２）小売ガス料金 （経過措置料金）  
原価算定期間を終了し ている本省所管の 対象事業者 １社（東邦ガス）に地方局
所管の旧 一般ガスみなしガス小売 事業者６ 社（京葉ガス、京和ガス、日本ガス、
熱海ガス、河内長野ガス、南海ガス）を加えた計７社 について、 値下げ認可申請
の必要があると認められる事業者はなかった。  
→資料３－２ 
 
３．経済産業大臣への回答について  
回答案（別添１ 及び別添２）のとおり、 小売電気料金・小売ガス料金ともに値
下げ認可申請の必要があると認められる事業者はなかった旨、経済産業大臣宛て
に回答することとし たい。 
 
以上 
  経済産業大臣から本委員会宛てに任意の意見の求めの あった原価算定期間 を終
了しているみなし小売 電気事業者９社（原価算定期間 中の関西電力は 対象外） 及
び旧一般ガスみなしガス小売 事業者１社（原価算定期間 中の東京ガス及び料金改
定表明済みの大阪ガス は対象外） の小売料金の事後評価 について、料金審 査専門
会合での審議結果を報告するとともに、経済産業大臣への回答 についてご審議い
ただく。 
 
2 （参考）  
 
小売料金に係る経過措置 対象事業者  
 
１．みなし小売電気事業者（１０ 事業者）  
事業者  決算月  原価算定期間  所管部局  評価対象  
北海道電力  ３月 Ｈ２５．４  ～２８．３  本省 対象 
東北電力  ３月 Ｈ２５．４  ～２８．３  本省 対象 
東京電力 エナジーパートナー  ３月 Ｈ２４．４  ～２７．３  本省 対象 
中部電力  ３月 Ｈ２６．４  ～２９．３  本省 対象 
北陸電力  ３月 Ｈ２０．４  ～２１．３  本省 対象 
関西電力  ３月 Ｈ３０．４  ～３３．３  本省 対象外  
中国電力  ３月 Ｈ２０．４  ～２１．３  本省 対象 
四国電力  ３月 Ｈ２５．４  ～２８．３  本省 対象 
九州電力  ３月 Ｈ２５．４  ～２８．３  本省 対象 
沖縄電力  ３月 Ｈ２０．４  ～２１．３  本省 対象 
 
２．旧一般ガスみなしガス小売事業者 （９事業者）  
事業者  決算月  原価算定期間等  所管部局  評価対象  
東京ガス（東京地区等）  ３月 Ｈ２７．１０～３０．９  本省 対象外  
大阪ガス  ３月 Ｈ２６．１０～２９．９  本省 対象外  
東邦ガス  ３月 Ｈ２７．４  ～３０．３  本省 対象 
京葉ガス  １２月  Ｈ２７．７  ～２８．６  関東局  対象 
京和ガス  １２月  Ｈ２８．１  ～２８．１２  関東局  対象 
熱海ガス  １２月  Ｈ２３．１  ～２３．１２  
（Ｈ２５．８に届出上限値
方式により料金改定）  関東局  対象 
日本ガス（関東・南平台地区）  ３月 Ｈ２３．４  ～２４．３  関東局  対象 
河内長野ガス  ３月 Ｈ２７．４  ～３０．３  近畿局  対象 
南海ガス  ３月 Ｈ２４．１０～２５．９  九州局  対象 
 
  
 
3 （別添１） 
（案）  
官 印 省 略 
番 号 
年月 日 
 
経済産業大臣  宛て 
 
 
電力・ガス取引監視等委員会委員長  
 
 
みなし小売電気事業者の特定小売供給約款における料金を算定した際に
定められた原価算定期間に相当する年数が経過した後に経済産業省が毎
年度行う定期的な評価について（回答）  
 
 
平成３０ 年９月２６日付け２０１ ８０９２５ 資第３号により貴職から当委員会に
意見を求められた 上記の件 について、 審査を行 いました。  
審査の結果、下記の対象事業者に ついて、電気事業法等の一部を改正する法律附
則に基づく経済産業大臣の処分に係る審査基準等（２０１６０３２５資第１２号）
第２（７）④ に照らし、 値下げ認可申請 の必要があるとは認められませんでし た。 
 
記 
 
（対象事業者）  
・北海道電力株式会社               法人番号 4430001022351  
・東北電力株式会社                法人番号 4370001011311  
・東京電力エナジーパートナー株式会社       法人番号 8010001166930  
・中部電力株式会社                法人番号 3180001017428  
・北陸電力株式会社                法人番号 7230001003022  
・中国電力株式会社                法人番号 4240001006753  
・四国電力株式会社                法人番号 9470001001933  
・九州電力株式会社                法人番号 4290001007004  
・沖縄電力株式会社                法人番号 3360001008565  
 
4 （別添２）  
（案）  
官 印 省 略 
番 号 
年月 日 
 
経済産業大臣  宛て 
 
 
電力・ガス取引監視等委員会委員長  
 
 
旧一般ガスみなしガス小売事業者の指定旧供給区域等小売供給約款にお
ける料金を算定した際に定められた原価算定期間又は原資算定期間終了
後に経済産業省が毎年度行う定期的な評価について（回答）  
 
 
平成３０ 年９月２６日付け２０１８０９２０ 資第８号により貴職から当委員会に
意見を求められた 上記の件 について、 審査を行 いました。  
審査の結果、下記の対象事業者に ついて、電気事業法等の一部を改正する 等の法
律附則に基づく経済産業大臣の処分に係る審査基準等（２０１７ ０３２９資第５
号）第２（８ ）④に照らし、 値下げ認可申請の必要があるとは認められませんでし
た。 
 
記 
 
（対象事業者）  
・東邦瓦斯 株式会社                法人番号 2180001022387 
