PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/188_03_01.pdf

資料３－１
平成３０年１２月１２日（水）
原価算定期間終了後 の
小売電気料金の事後 評価
第３４回 料金審査専門会合
事務局提出 資料
目次
2Ⅰ．審査基準に基づく評価（関西電力を除くみなし小売電気事業者９社）
１．料金変更認可申請命令に係る審査 基準
２．審査基準の適用結果
Ⅱ．原価算定期間終了後の追加検証（東京電力 EP）
１．料金 原価と実績費用の比較
２．規制部門と自由化部門の 利益率
３．経営効率化の取組状況
Ⅲ．総評
Ⅰ．審査基準に基づく評価
（関西電力を除くみなし小売電気事業者９社）
3
①該当会社の規制部門における電気事業利益率（直近３カ年度平均）
②みなし小売電気 事業者１０社の規制部門における電気事業利益率（過去１０カ年度平均）
①＞②の場合 →ステップ 2へ原価算定期間 終了後に料金改定を行っていないみなし小売電気事業者については、＜ス
テップ１＞規制部門の電気事業利益率による基準、＜ステップ２＞規制部門の超過利潤
累積額による基準又は自由化部門の収支による基準で得られた情報を基に、 第2弾改正法
附則第１６条第３項に 基づく料金変更 認可申請命令の発動の 要否の検討を行う。
＜ステップ１ ＞規制部門の 電気事業利益率による基準
規制部門の電気事業 利益率（電気事業 利益／電気事業収益） の直近3カ年度平均値が 、みなし小売電気事 業者10社の過去 10カ年度
平均値を上回っているかどうかを確認。
超
過
利
潤
累
積
額 」」
X X-1 X-2 X-3 X-4 X-5 X-6 X-7 X-8 X-9 X-10前年度までの超過利潤
当期超過利潤
↑
事業報酬額↑
事業報酬額料金改定
（累積額はリセット）
料金改定以降 の超過利潤
累積額＞事業報酬
年度」
＜ステップ２ ＞規制部門の 超過利潤 累積額による基準又は自由化部門の収支による基準
前回料金改定以降の超過利潤 （≓当期純利 益－事業報酬） の累積額が事業 報酬額（一定水準額） を超えているか どうか、又は自由化
部門の収支が直近２年度間連続で赤字であるかどうか を確認。
料
金
変
更
認
可
申
請命
令
発
動
又は
自由化部門収支が
直近２年 連続赤字
X X-1 X-2＋
－年度 収
支
4当期欠損額１.料金変更認可申請命令に係る審査基準
第３３回料金審査専門会合 資料３抜粋
5※１:平成27年度以前は旧東京電力の数値、平成 28年度以降は東京電力エナジーパートナーの数値を基に算出。
※２:各年度の規制部門の電気事業利益率（％）の単純平均
※３:平成27年度までの超過利潤累積額のうち旧選択約款部分を除いた金額
※４:一定水準額：規制部門（特定小売供給約款に係る分に限る）に相当する事業報酬額
※５:自由化部門の収支：自由化部門の電気事業損益 （出典：各事業者の部門別収支 計算書、各事業者へのヒアリングにより 当委員会 事務局作成）原価算定期間終了後に料金改定を行っていないみなし小売電気事業者９社（関西
電力以外）について審査基準に基づく評価を実施した結果、変更認可申請命令の対
象となる事業者はいなかった。
北海道 東北 東京EP
※１中部 北陸 中国 四国 九州 沖縄 10社
ステッ
プ１A規制部門の電気事業利益率による基準
３ヵ年度平均 ①※2 2.1% 4.7% 3.3% 3.5% 0.6% 0.7% 1.1% 6.0% 4.3% -
１０社１０ヵ年度平均 ② - 2.0%
１０社１０ヵ年度の平均を上回っているか。（① >②か） Yes Yes Yes Yes No No No Yes Yes -
ステッ
プ２B規制部門の超過利潤累積額による基準
平成２８年度末超過利潤累積額③ ※３ △444 120△2,363 △415 - - -△805 △117 -
平成２９年度超過利潤④ △102 △196 △996 △298 - - - △97 △21 -
平成２９年度末超過利潤累積額⑤＝③＋④ △546 △76△3,360 △713 - - -△902 △139 -
一定水準額（事業報酬額）⑥ ※４ 172 342 1,268 423 - - - 366 59 -
一定水準額を上回っているか。（⑤＞⑥か） No No No No - - - No No -
C自由化部門の収支（ ※５）による基準
平成２８年度⑦ +3 +594 +563 +861 - - - +404 +12 -
平成２９年度⑧ +126 +532 +653 +844 - - - +310 +17 -
２年連続で赤字となっているか。（⑦＜０かつ⑧＜０か） No No No No - - - No No -
評価
結果変更認可申請命令の対象となるか。
（A及びBがYes、又はA及びCがYesか。）No No No No No No No No No -審査基準（ステップ１・２）の評価結果（単位：億円）２．審査基準 の適用結果
第３３回料金審査専門会合 資料３抜粋
Ⅱ．原価算定期間終了後の追加検証
（東京電力 EP）
6
エリア内の競争が厳しいこと等 から販売電 力量の実績が料金算定時に想定した販売電力量を大きく下回り、これに伴い発受電
量も減少した。
為替レートは円安となっているものの、原油価格は大幅に下落している。
火力発電の内訳では、高単価 の石油の焚き減らしを行い、低単価の石炭の焚き増しが行われている。
他社購入で は、再エネ の受電増等により増加。
7東京電力 EP（旧東京電力 (※2)）
備考 H24～26年度平均 Ｈ29年度
単位 原価① 実績② 差異② -①
販売電力量 億kWh 2,773 2,333 △440 *A
為替レート 円/＄ 78.5 110.9 32.4 *B
原油価格 ＄/ｂ 117.1 57.0 △60.1 *C
原子力利用率 ％ 18.8 ー△18.8 *D
経費対象人員 人 36,283 32,084 △4,199 *E-1)
経営効率化額 億円 3,626 8,436 4,810 *E
（出所：第 33回料金審査専門会合資料 5及び事業者へのヒアリングに基づき当委員会事務局にて作成）料金原価及び実績算定時の前提諸元の変動と経営効率化額の比較
東京電力 EP（旧東京電力）
備考 Ｈ24～26年度平均 Ｈ29年度
原価① 実績② 差異② -①
発受電量 3,008 2,509 △499 *A
自
社
発
電水力 111 123 12
火力 2,199 1,909 △290
石炭 157 254 97 *E-2)
石油 377 41 △336 *E-2)
LNG 1,665 1,614 △51
原子力 239 ー △239 *D
その
他他社購入 614 778 165 *E-2)
他社販売等 △155 △302 △147 *F原価及び実績算定時の需給バランスの変動
主な差異要因
*A：他社へのスイッチングや経済の伸び悩みによる販売電力量の減少（△ 15.9%）
*B：為替レートの円安化（ +41.3％）
*C：原油ＣＩＦ価格の下落（△ 51.3%）
*D：原子力発電所の停止
*E：コスト削減への取組
1)業務効率化による人員削減・希望退職の実施等
2)経済性に優れる電源（石炭火力、 IPP・自家発）の活用による石油火力の焚き減らし
*F：常時バックアップや取引所等への販売量の増加※１：△はマイナス値（次ページ以降も特段の記載がない限り同様）。
※２：旧東京電力の数値は、旧東京電力を構成する 4社（東京電力ホールディングス、東京電力パワーグ
リッド、東京電力フュエル＆パワー、東京電力エナジーパートナー）の連結数値。次ページ以降も同様。１.料金原価と実績費用の比較 （１）前提諸元等の変動
（単位：億 kWh）
１.料金原価と実績費用の 比較（２）原価 と実績の比較
8東京電力 EP 旧東京電力単体
主な差異理由 規制部門＋自由化部門 規制部門＋自由化部門
原価① 実績② 差異②－① 原価① 実績② 差異②－①
人件費 3,387 237 △3,150 3,387 3,245 △142人員数の減少による減
燃料費 24,585 － △24,585 24,585 13,394 △11,191 燃料価格の低下や需要減影響
修繕費 4,095 0 △4,095 4,095 3,185 △910工事・点検内容の精査・実施時期の見直しによる減
減価償却費 6,171 7 △6,164 6,171 5,498 △673設備投資削減に よる減
購入電力料 7,876 28,734 20,859 7,876 7,598 △278燃料価格の低下等による減
公租公課 2,957 53 △2,904 2,957 2,760 △196電気料収入の減少による事業税の減
原子力
バックエンド費用667 － △667 667 474 △193原子力発電所停止による減
その他経費（ ※１）・
接続供給託送料6,422 13,946 7,524 6,422 6,739 317ウラン現物支払充当に係る評価損計上による費用
の増
電気事業
営業費用合計56,161 42,980 △13,181 56,161 42,896 △13,265（単位：億 円）費目ごとの 料金原価 （平成 24～26年度の３か年度平均 ）と実績（平成 2９年度）の比較東京電力 EP及び旧東京電力単体のいずれにおいても、規制部門・自由化部門合計では実績が料金原価を大きく下回った
（各△ 13,181億円、△ 13,265億円）。
旧東京電力単体において料金原価と実績を比較した場合、その他経費（ ※１）は+317億円（ウラン現物支払充当に係る
評価損計上による増 等）と実績が原価を上回った一方、燃料価格の低下等により、燃料費（△ 11,191億円）及び購入電
力料（△278億円）は大きく 減少した。
経営効率化への取組の結果として、修繕費は工事 ・点検の実施範囲・数量ならびに時期の 見直し等により△910億円、減価償
却費は設備投資 削減等により△ 673億円と、前年度から引き続き減少 傾向にある 。
※１：東京電力 EPの資料では諸経費と表記。
※２：各数値は、端数処理により、合計が合わない場合がある 。：実績が料金原価を上回っている項目
（出所：第３ ３回料金審査専門会合資料 ５及び事業者へのヒアリングに基づき当委員会事務局にて作成）
旧東京電力単体
規制部門＋自由化部門
原価① 実績② 差異②-①
廃 棄 物 処 理 費 145 145 1
消 耗 品 費 201 118 △83
補 償 費 59 185 127
賃 借 料 1,454 1,238 △215
託 送 料 200 201 1 
事 業 者 間 精 算 費 33 94 61
委 託 費 2,282 2,298 16
損 害 保 険 料 41 54 14
原子力損害賠償資金補助法一般負担金 ー 0 0
原賠・廃 炉 等 支 援 機 構 一 般 負 担 金 567 567 0
普 及 開 発 関 係 費 25 85 61
養 成 費 32 30 △2 
研 究 費 170 178 8 
諸 費 229 797 569
う ち 寄 付 金 ー 58 58
う ち 団 体 費 9 86 77
貸倒損 24 17 △7 
固 定 資 産 除 却 費 942 677 △265 
共 有 設 備 費 等 分 担 額 32 28 △4 
共有設備費等分担額 (貸方 ) △0 △0 0 
建 設 分 担 関 連 費 振 替 額 (貸方 ) △7 △12 △5 
附帯事業営業費用分担関連費 振替額 (貸方) △7 △8 △2 
電力費振替勘定 (貸方 ) △1 △0 1 
接 続 供 給 託 送 料 ー 33 33
使用済燃料再処理等既発電費支払契約締結分 ー 9 9
そ の 他 経 費 合 計 6,422 6,739 317 【実績が料金原価を上回った項目の主な差異要因 】
◇補償費［＋ 127億円］
・ウラン購入契約の一部減量に伴う補償料の計上 (+155億円)等
◇事業者間精算費［＋ 61億円］
・振替電力量の増 （+61億円）
◇委託費［＋ 16億円］
・賠償対応費用の増（ +39億円)、安定化維持費用の増（ +107億円）等
◇損害保険料［＋ 14億円］
・企業総合保険等への加入 （+20億円）等
◇普及開発関係費［＋ 61億円］
・小売全面自由化による、新メニューの販売促進活動に係る費用の増
（+67億円）等
◇研究費［＋ 8億円］
・国際廃炉研究開発機構への支出（ +29億円）等
◇諸費［＋ 569億円］
・寄付金［＋ 58億円］：福島県避難市町村生活再建支援事業への寄付
(料金原価未算入 )等
・団体費［＋ 77億円］：各種事業団体への支出 (一部料金原価未算入 )
・ウラン現物支払充当に係る評価損計上による費用の増（ +264億円）等
9その他経費 -料金原価 （３か年度平均 ）と実績の比較 (単位：億円 )
※１：各数値は 、端数処理により、 合計が合わない場合がある 。細目ごとの 料金原価と実績の比較では、賃借料（ △215億円）、固定資産除却費（ △265億円）が減
少した一方、補償費（+127億円）、諸費（+569億円）等が増加した ことにより、その他 経費合計 で317
億円の増加となった。
補償費（ +127億円）は、ウランの購入契約の一部減量に伴う補償料の 影響等に より、諸費（ +569億
円）は、ウラン現物支払充当に係る評価損や団体費の影響等により、それぞれ増加した。
（出所：第３ ３回料金審査専門会合資料 ５及び事業者へのヒアリングに基づき当委員会事務局にて作成）旧東京電力単体
原価① 実績② 差異②-①
地帯間 ・他 社 販 売 電 力 料 △1,577 △2,826 △1,249
託 送 収 益 △30 △29 1
電 気 事 業 雑 収 益 △517 △603 △86
そ の 他 △3 △33 △31
控 除 収 益 計 △2,128 △3,492 △1,365参考：控除収益１.料金原価と実績費用の 比較（３）その他経費
：実績が料金原価を上回っている項目
２. 規制部門と自由化部門の 利益率
10東京電力 EP
旧東京電力 規制部門
①自由化部門
②合計
①＋②
電気事業収益 Ａ 15,787 24,854 40,642 43,445
電気事業費用 Ｂ 15,387 24,200 39,587 40,715
電気事業利益または損失
Ｃ＝Ａ－Ｂ400 653 1,054 2,730
電気事業利益率
Ｄ＝Ｃ／Ａ2.5% 2.6% 2.6% 6.3%
（参考）販売電力量 672 1,659 2,331 2,333規制部門と自由化部門の電気事業利益の実績（平成２ ９年度） （単位：億円、億 kWh）平成２９年度における東京電力 EPの電気事業利益率は 、規制部門で 2.5%、自由化部門で
2.6%となり、ほぼ同等であった。
（出所：第３ ３回料金審査専門会合資料 ５及び事業者へのヒアリングに基づき当委員会事務局にて作成）※１：各数値は、端数処理により、合計が合わない場合がある。
※２：旧東京電力単体と東京電力 EPの販売電力量の差異（ 2,333億kWh-2,331億kWh＝2億kWh）は離島供給販売電力量が旧東京電力単体に含まれていることによる。
３.経営効率化の取組状況
緊急避難的な支出抑制・繰延べの実績は なく、恒常的 な取組による経営効率化の実績は、料金原価算定時の計画値を上
回っている。
経営効率化の実績について は、料金改定時の計画値との比較では、計画値を上回り、全体では 4,810億円の深掘りとなった
（計画値 :3,626億円、実績値 :8,436億円）。
これまでの取り組みを通じて得られた知見を活用した、工事・点検の実施範囲・数量・時期の 見直し等による修繕費の削減 や、
外部専門家の活用による調達改革、カイゼンを基軸とした生産性倍増の 取り組み等による燃料費・購入電力料の削減により、
経営効率化の大幅な深掘りを達成した。
11主な削減内容コスト削減 額
計画① H29年度実績 ②深掘り額 ②ー①
人件費人員削減、年収の削減
退職給付制度の 見直し
福利厚生制度の 見直し1,125  1,863  738
修繕費工事・点検の実施範囲・数量・時期 の見直し
関係会社取引における競争的発注方法の拡大・工事効率の
向上、外部 取引先との取引構造・発注方法の見直し422 1,642 1,220
燃料費
購入電力料燃料価格 （単価）の低減
経済性に優れる電源の 活用、卸電力取引所の 活用
電力購入料金の削減450 2,798 2,348
設備投資関連
費用設備投資削減による 償却費減、中長期 にわたる投資計画の抜
本的な見直し327 555 228
その他除却費の削減
委託費の削減
賃借料の削減
研究費の削減
研修の縮小、消耗品費の削減、その他諸経費の削減1,302 1,578 276
合計 3,626 8,436 4,810（単位：億円） 経営効率化（目標の達成状況（ 平成29年度））
※各数値は、端数処理により、合計が合わない場合がある 。（出所：第３ ３回料金審査専門会合資料 ５及び事業者へのヒアリングに基づき当委員会事務局にて作成）（参考）
H28年度実績
1,698
1,878
2,585
378
1,134
7,673
Ⅲ．総評
12
Ⅲ．総評（１／３）
Ⅰ.審査基準に基づく評価
審査基準のステップ １［電気 事業利益率による 基準］では、個社の直近３か年度平均の利益
率が10社10か年度平均の利益率を 上回る会社は、北海道電力、東北電力、東京電力 EP、
中部電力、九州電力及び沖縄電力の６社であった。
ステップ１に該当した６社について、審査基準のステップ ２［超過利潤 累積額に よる基準］では 、
平成29年度末超過利潤累積額は一定水準額である事業報酬額を下回っており、 ステップ２
［自由化 部門の収支による 基準］では、直近２年連続で自由化部門の収支が赤字となってい
なかった。
以上より、原価算定期間を終了しているみなし小売電気事業者９社（関西電力以外）につい
て、審査基準に基づく評価を実施した結果、変更認可 申請命令 発動の検討対象 となる事業者
はいなかった 。
13
Ⅲ．総評（２／３）
Ⅱ.原価算定期間終了後の追加 検証（東京電力 EP）
１.原価と実績の比較
長期間にわたる 原子力発電所の 再稼働遅延等の諸事情を踏まえると、個別 費目の実績が不合
理な理由に基づき 料金原価を上回って いるものは 認められなかった。
２.規制部門と自由化部門の利益率の乖離
規制部門と自由化部門の利益率の比較では 、規制部門（ 2.5％）と自由化部門（ 2.6％）
の利益率はほぼ 同等であり、不合理な利益率の乖離はなかった。
３.経営効率化
今回の事後評価では 、緊急避難的な支出抑制 ・繰延べはないことを確認した 。また、恒常的な経
営効率化の取組については 、費目によって取組の進捗にばらつきがあるものの 、総額の実績は料
金原価認可時の計画値を上回っていた 。経営効率化による費目ごとのコスト削減額は、いずれも
前年度とほぼ同等の水準であり、経営 効率化の施策が恒常的な取組みとして行われていることを
確認した。
14
Ⅲ．総評（３／３）
（結論）
以上を踏まえ、今回事後評価の対象となった事業者について、現行の認可料金に関する値下げ
認可申請の必要があるとは認められなかった 。
ただし、東日本大震災後の小売規制 料金の値上げは 、原子力発電所の再稼働 遅延を主因 とす
るものであったことに鑑みると、今後 原子力発電所が再稼働を果たした場合に は火力燃料 費等の
負担が軽減されていく ことから、料金原価への原子力利用率の織り込み状況も踏まえ、 そのコスト
低減効果 を需要家 への還元等に適切に充当するよう検討すべきである 。
また、各社においては、今後とも料金原価と直近実績の比較・経営効率化の状況・収支見通し
等現行の 経過措置料金 に関連した分かりやすい 情報提供に努めるとともに、安全 対策・供給信
頼度維持に不可欠な投資 は最優先に実施した上で、 引き続き経営効率化に真摯に取り組むこと
により、コスト低減を 進めていくべきである。
15
