PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/188_01_00.pdf

資料１ 
第１８８ 回 電力・ガス取引監視等委員会  議事次第  
 
平成 30年12月20日 
10：00～10：25【 第 １ 部 】  
10:00～10:40【第２部】  
経済産業省  別館 
別館１階 103・105会議室【第１部】   
 
【第１部  公開開催  議題】 
（１）  原価算定終了期間後の小売電気料金及び小売ガス料金の事後評価
について  
（２）  料金審査専門会合の資料の事前掲載における誤記載について  
 
【第２部  非公開開催  議題】 
（１）  小売電気事業 の登録について  
 
配付資料  一覧 
【第１部  公開開催】  
資料１.  議事次第（本紙）  
資料２.  委員名簿  
資料３.  原価算定終了期間後の小売電気料金及び小売ガス料金の事後
評価について   
資料４.  料金審査専門会合の資料の事前掲載における誤記載について  
 
【第２部  非公開開催】  
資料１.  議事次第（本紙）  
資料２.  小売電気事業 の登録について  
 
