PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/191_04_00.pdf

資料４ 
  
 
 
 
 
 
電力・ガス取引監視等委員会の活動状況  
（平成２９年９月～平成３０ 年８月）  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
平成３１年●月 
電力・ガス取引監視等委員会  
 
 
 
 
 
 
 
1 
  電気事業法（昭和３９年法律第１７０号） 第６６条の１６の規定に基づき、平成２９年９月１日から
平成３０ 年８月３１日 までの間における電力・ガス取引監視等委員会の事務の処理状況を公表する。  
 
 平成３１年●月● 日 
 
 
電力・ガス取引監視等委員会  
委員長 八田達夫  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2 
 電力・ガス取引監視等委員会の活動状況  
目次 
 
序論 ................................ ................................ ................................ ................................ ...........................  4 
第１ 電力・ガス取引監視等委員会  ................................ ................................ ................................ ...... 4 
第２ 役割 ................................ ................................ ................................ ................................ ..............  5 
第３ 組織 ................................ ................................ ................................ ................................ ..............  6 
第４ 運営理念及び中期方針  ................................ ................................ ................................ .................  7 
 
本論 ................................ ................................ ................................ ................................ ...........................  9 
第１章 電力市場における適正な取引確保のための厳正な監視など  ................................ .....................  9 
第１ 電力市場における競争状況  ................................ ................................ ................................ .........  9 
第２ 小売部門の監視  ................................ ................................ ................................ ..........................  15 
第３ 卸部門の監視  ................................ ................................ ................................ .............................  18 
第４ 送配電部門の監視  ................................ ................................ ................................ ......................  19 
第５ 電気料金及び託送料金の事後評価  ................................ ................................ ............................  20 
第６ 監査 ................................ ................................ ................................ ................................ ............  26 
 
第２章 電力市場の更なる効率化、競争促進のための取組  ................................ ................................ .. 29 
第１ 電力市場での競争促進策の検討  ................................ ................................ ................................  29 
第２ 卸電力取引の活性化  ................................ ................................ ................................ ..................  32 
第３ 効率性向上のための送配電網の維持・運用費用の負担の在り方  ................................ .............  33 
第４ 一般送配電事業者による調達力の公募調達  ................................ ................................ ..............  34 
第５ インバランス料金制度の見直し  ................................ ................................ ................................  40 
第６ 法的分離に伴う行為規制  ................................ ................................ ................................ ...........  41 
 
第３章 ガス市場における適正な取引確保のための厳正な監視など  ................................ ...................  42 
第１ ガス市場における競争状況  ................................ ................................ ................................ ....... 42 
第２ ガス市場の 監視 ................................ ................................ ................................ ..........................  48 
第４ 小売料金に係る特別な事後監視  ................................ ................................ ................................  50 
第５ 監査 ................................ ................................ ................................ ................................ ............  51 
 
第４章 ガス市場の更なる効率化、競争促進のための取組  ................................ ................................ .. 58 
第１ ガス市場での競争促進策の検討  ................................ ................................ ................................  58 
第２ ガスにおけるスイッチング業務等の標準化  ................................ ................................ ..............  60 
第３ LNG基地第三者利用の促進  ................................ ................................ ................................ ........  61 
第４ ガス逆流連結託送の解禁  ................................ ................................ ................................ ...........  63 
 
第５章 熱供給事業 に係る取組  ................................ ................................ ................................ ..............  65 
 
 
3 
 第６章 紛争処理、広報及び国際連携  ................................ ................................ ................................ ... 66 
第１ 紛争処理  ................................ ................................ ................................ ................................ .... 66 
第２ 広報の取組  ................................ ................................ ................................ ................................ . 68 
第３ 国際機関との連携強化に向けた取組  ................................ ................................ .........................  70 
 
参考資料  
第１ 委員会における審議経緯  
第２ 委員会建議など（一覧）  
第３ 電力・ガス取引監視等委員会  運営理念及び中期方針  
 
 
  
4 
 序論 
第１ 電力・ガス取引監視等委員会  
 
平成２７年に成立した電気事業法等の一部を改正する等の法律（平成２７年法律第４７号。以下「第
３弾改正法」という。 ）に基づき、電力システム改革の実施に当たり、電力取引の監視 などの機能を一層
強化し、電力の適正な取引の確保に万全を期すため、独立性と高度な専門性を有する経済産業大臣直属
の新たな規制組織として、電力取引監視等委員会が、同年９月１日に設立された。平成２８年４月１日
より、 ガス事業及び熱供給事業に関する業務が追加され、 電力・ガス取引監視等委員会に改称された （以
下「委員会」という） 。  
委員会は、委員長及び委員４ 名で構成され、 委員長及び委員は、 法律、経済、金融又は工学の専門的
な知識と経験を有し、その職務に関し、公正かつ中立な判断をすることができる者のうちから、経済産
業大臣により任命され、独立してその職権を行うこととされている。  
 
【委員名簿】  
（委員長）  
八田 達夫  アジア成長研究所  理事長 
大阪大学  名誉教授  
 
（委員）  
稲垣 隆一  稲垣隆一法律事務所  弁護士 
 
林 泰弘   早稲田大学大学院先進理工学研究科  教授 
 
圓尾 雅則  ＳＭＢＣ日興証券株式会社  マネージング ・ディレクター  
 
箕輪 恵美子 有限責任監査法人トーマツ  パートナー  公認会計士  
 
※平成３０年８月３１日時点 
 
 
 
 
 
  
5 
 第２ 役割 
 
１．厳正な 取引監視 
委員会は、電気・ガス ・熱の消費者の利益の保護、既存事業者・新規参入者間の健全な競争の確保
を図るため、監査、報告徴収、立入検査 などにより、厳正な 取引監視を行う。  
不適正な行為があった場合、委員会は自ら事業者に対して勧告を行うほか、経済産業大臣に対して
事業者に業務改善命令 などを行うよう勧告を行うこと などができる。  
 
＜取引監視の内容 ＞ 
① 不適正な行為の監視（報告徴収、立入検査等）  
（例） 
・消費者被害、新規参入者の阻害、取引所におけるインサイダー取引や相場操縦  
・送配電部門による中立性を欠く行為  
② 料金等の審査  
（例） 
・託送料金や経過措置小売料金の審査及び事後評価  
・小売事業者の登録の審査  
 
 
２．ルールの建議等  
委員会は、市場における適正な取引を確保し、健全な競争を促すため、必要なルールづくりなどに
関して、経済産業大臣へ意見 ・勧告・建議を行う。  
 
【委員会の役割】  
 

6 
 第３ 組織 
 
委員会には、総務課、取引監視課、 取引制度企画 室、ネットワーク事業監視課 、ネットワーク事業制
度企画室 からなる専属の事務局が置かれているほか、各地方の経済産業局 などにおいても取引監視室が
設置されている。  
また、平成 ３０年８月末時点で、 本委員会の下には、 制度設計専門会合、料金審査専門会合、火力電
源入札専門会合の ３つの専門会合 が、制度設計専門会合の下には、送配電網の維持・運用費用の負担の
在り方検討ワーキング・グループ が設置されている。加えて平成２９年１０月に 委員会事務局長の私的
懇談会として競争的な電力・ガス市場研究会が 設置されている。  
 
【委員会  組織図】  
【委員会、専門会合の開催状況】  
 
  会合名  開催開始日  開催回数  
（平成２９年9月～平成３０年８月末時点 ） 
電力・ガス取引監視等委員会  平成27年9月1日～ 67回 
制度設計専門会合  平成27年10月9日～ 11回 
送配電網 の維持・運用費用 の負担 
の在り方検討 ワーキング・グループ  平成28年9月16日～ 7回 
料金審査専門会合  平成27年9月4日～ 7回 
競争的 な電力・ガス市場研究会  平成29年10月17日～ 9回 
火力電源入札専門会合  平成27年12月22日～ 0回 

7 
 第４ 運営理念及び中期方針  
 
電力システム改革は、平成２５年４月２日に閣議決定された「電力システムに関する改革方針」に基
づき、今日まで進められてきた。  
この一連の改革の下、委員会は、平成２７年９月の設立から今日 に至るまで 、適正競争の「護り手」
として厳正な監視はもちろんのこと、ガイドラインなどのルール整備についても精力的に取り組んでき
た。 
委員会は、平成 ３０年９ 月で発足から ３年を迎えるにあたって 改めてこの改革の原点に立ち返りつつ、
更なる高みを目指してい くため、 委員会の礎となる「運営理念」及び今後三ヵ年程度を見 据えた「中期
方針」を 平成３０年６月２７日の第１５４ 回委員会において以下のとおり取りまとめた 。 
これらについては、ＰＤＣＡサイクルを回す中で、新たな状況変化が生じた場合には、適宜見直しを
行っていく こととした 。 
 
 

8 
   

9 
 本論 
第１章 電力市場における適正な取引確保のための厳正な監視 など 
第１ 電力市場における競争状況  
 
（１）新電力などへのスイッチング実績  
平成３０年７月 の電力取引報によると、 電力の小売全面自由化で新たに自由化された市場におい て、
みなし小売電気事業者（以下「みなし」という。 ） から新電力（ 以下、旧一般電気事業者を除く小売電
気事業者をいう。 ）への契約の切替えを選択した需要家が全国で 約１２．２ ％となった。また、地域の
旧一般電気事業者 が設定した自由料金メニューへの切替えを選択した需要家も約 ７．６％となってお
り、両者を合わせると、約 １９．８ ％の消費者が自由料金メニューへの切替えを行った。  
 
【新電力への契約先の切替え（スイッチング）実績（平成 ３０年８月実績）】 
 
また、全面自由化後、特高・高圧部門における新電力のシェアも増加しており、結果として、電力市
場全体としては、新電力のシェアが 販売電力量 ベースで約１５．０ ％となった。  
自社内切替実績
[単位：万件 ]率※
【単位：％ 】
北海道 3.0 1.1 
東北 12.0 2.2 
東京 109.5 4.8 
中部 143.4 18.8 
北陸 4.3 3.5 
関西 93.5 9.3 
中国 49.1 14.0 
四国 14.6 7.5 
九州 44.4 7.1 
沖縄 0.3 0.3 
全国 474.0 7.6 他社切替実績
【単位：万件】率※
【単位： ％】
北海道 34.1 12.3 
東北 30.8 5.6 
東京 387.0 16.9 
中部 73.0 9.6 
北陸 4.3 3.5 
関西 159.1 15.8 
中国 13.5 3.9 
四国 11.7 6.0 
九州 50.6 8.1 
沖縄 0.0 0.0 
全国 764.2 12.2 地域別の自社内契約切替 件数
（みなし規制 →みなし自由）
（出所）電力･ガス取引監視等委員会 電力取引報（ 平成30年8月実績）
※平成28年3月の一般家庭等の通常の契約口数（約 6,253 万件）を用いて試算。なお、平成 28年3月の低圧の総契約口数は約 8,600 万件だが、旧選
択約款や公衆街路等の契約などは、実態としてスイッチングが起きることが想定されにくく、母数から除外。また、同一需要家による供給事業者の変更や、旧
一般電気事業者の規制料金・自由料金メニュー間での契約種変更は、複数回行われた場合、その都度、スイッチングとしてカウントされることに留意。地域別のスイッチング（他社切替）件数
（みなし →新電力）
10 
 【新電力の市場シェア（ 平成３０年８月時点）】 
  出所：電力調査統計、電力取引報  
0.0%2.0%4.0%6.0%8.0%10.0%12.0%14.0%16.0%18.0%20.0%
010,00020,00030,00040,00050,00060,00070,00080,00090,000100,000
2012年4月2012年10月2013年4月2013年10月2014年4月2014年10月2015年4月2015年10月2016年4月2016年10月2017年4月2017年10月2018年4月
シェア（％）電力量（百万 kWh）新電力の市場シェア（ 2012 年4月～2018 年8月）
特高・高圧（新電力販売量） 特高・高圧（新電力供給分以外 ) 低圧（新電力販売量） 低圧（新電力供給分以外）
総需要に占める新電力シェア 特高・高圧に占める新電力シェア 低圧に占める新電力シェア
特高・高圧分野に占める新電力シェア：
16.9% （2018年8月時点）
総需要に占める新電力シェア：
15.0% （2018年8月時点）
低圧分野に占める新電力シェア：
11.6% （2018年8月時点）
11 
 （２）メニューの多様化  
新電力の提供する料金メニューを見ると、全体的な傾向としては、基本料金と従量料金の二部料金
制とした上で、 燃料費の変動を調整するなど、 既存の料金メニューに準じた料金設定が多く見られた。  
他方、一部では、完全従量料金、定額料金制、指定された時間帯における節電状況に応じた割引な
ど、新しい料金メニューも提供されるようになった。  
 また、再生可能エネルギーなどの電源構成や、地産地消型の電気であることを訴求ポイントとして
顧客の獲得を試みる小売電気事業者の参入も見られ、中には需要家が発電所を選んで得票数の多かっ
た発電所に報奨金を与えることができるなど、特色のある小売電気事業者も存在している。  
 さらに、電力消費の見える化（電気の使用状況の可視化）や、電気の使用状況などの情報を利用し
た家庭の見守りサービスなども提供され始めている。応援するスポーツチームとの繋がりや里山の景
観保存など、需要家の好みや価値観に訴求するサービス が提供されている。  
地域別には、低圧分野では、東京・中部・関西・九州など、都市圏において多くの小売電気事業者が
新規参入して いる。北陸（富山県・石川県 ・福井県 ） ・四国（高知県・徳島県・香川県・愛媛県）にお
いては、供給を行っている小売電気事業者の数は相対的に少ない傾向にある。  
 
出所：資源エネルギー庁電力調査統計 （平成３０年７月実績）  
 
  

12 
 （３）卸電力市場の状況  
日本卸電力取引所（以下「 JEPX」という。 ）における取引量は一貫して増加（我が国電力需要に占め
るシェアは、平成３０年８月末で１８％程度）している。今後も、間接オークション導入等の影響で
一層の伸びが見込まれる。  
JPEXのスポット市場における取引量増加の背景は、旧一般電気事業者による自主的取組の進展によ
り新電力事業者の調達環境が改善したことに加え、旧一般電気事業者の社内取引の一部を市場経由で
行うグロス・ビディングの進展があると考えられる。例えば、 ２０１８ 年４月～６月における事業者
別の買い約定量を見ると、 旧一般 電気事業者は ２２６億kWh、 新電力その他の事業者は １１９億kWhで
あり、スポット市場の買い約定量の大部分（ ６６％）が旧一般電気事業者によるものとなっている。
前年同時期対比でみると、旧一般電気事業者が ２４．８ 倍、新電力その他の事業者は １．７倍となっ
ており、 新電力の電力調達の状況（平成２４年９月～平成３０ 年８月）からも分かるとおり、グロス・
ビディングにより旧一般電気事業者の市場取引量が増大していることが伺える。  
 新電力の調達状況については、新電力の電力調達量に占める取引所比率は、常時バックアップが １
１．２％程度であるのに対し、 ４３．１ ％程度となっており、電 力調達を現物取引所に依存する割合
が増加している（平成３０年８月 時点） 。 
 
【JEPX取引量（約定量）のシェアの推移（平成 ２６年４月～平成３０年８ 月）】 
 
4月 5月 6月 7月 8月 9月10月 11月 12月 1月 2月 3月 4月 5月 6月 7月 8月
1.6倍 1.9倍 1.9倍 2.0倍 2.1倍 2.4倍 2.8倍 3.1倍 2.3倍 2.5倍 2.5倍 3.3倍 4.9倍 4.4倍 3.7倍 3.2倍 2.9倍2017年 2018年JEPX取引量（約定量）のシェアの前年同時期対比

13 
  
【新電力の電力調達の状況（平成２６年９月～平成３０年８ 月） 】 
 
１．平成２９年９月～平成３０年８月における特記事項  
JEPXのスポット市場のシステムプライスについては、平成３０年４月 ～６月の平均価格は ８．７２
円/kWhであり、前年の同時期の ８.１０円と比較して、平均価格に大きな変化はみられない 。 
他方、 平成３０年 ７月下旬～ ８月上旬にかけて九州を除く西日本エリアでエリアプライスが高騰し、
JEPXのスポット市場（平成３０年 ７月２４日、２５日受渡分。それぞれ平成３０年 ７月２３ 日、２４
日に取引。 ）における中部・北陸・関西・中国・四国のエリアプライスは、連日最高値を更新した。特
に、２５日受渡分の １７:００～１７:３０のコマで、前記全エリアで １００.０２円/kWhを記録、過去
最高値であった。この高騰の背景は、 「猛暑による異例な需要増」と「 発電所の 計画外停止 による供給
力不足」等が大きな要因であると考えられ、事務局においては、今後、引き続き、各種入札制約の状況
やインバランス確報値等について精査し、必要な対応を検討していく。  
なお、今後、 （需要家によって停電受容コストが異なることを踏まえた）ディマンドレスポンスや自
家発など多様な市場参加が進むことによって、需要・供給双方の厚み・柔軟性・競争性が増し、電力シ
ステムの効率化が進むことが期待される。  
  
（平成３０年８月 時点） 
（平成３０年８月 時点） 
14 
  
【平成２９年４月～平成 ３０年８月のスポット市場  システムプライスの推移】  
 
 
【平成３０年７月のスポット市場高騰時の価格推移】  
 
  

15 
 第２ 小売部門の監視  
 
（１）小売電気事業者及び小売供給の登録に係る審査  
 小売電気事業者 の登録に係る審査に当たっては 、主に資源エネルギー 庁が、「最大需要電力 に応じる
ために必要な供給能力 を確保できる見込みなどがあるか」という視点から、委員会が、「電気の使用者
の利益の保護のために適切でないと認められる者」に該当しないかという視点から、それぞれ審査を
行ってきた。  
 
【登録に係る手続きフローと登録審査に係る条文（抜粋） 】 
 
 
平成３０年８月末までに、６６８件（小売電気事業 ６４７件、小売供給 ２１件）の登録申請を受け
付け、委員会及び資源エネルギー庁による審査の結果、 ５５０件（小売電気事業 ５２８件、小売供給
２２件）が登録され ている。 
 
 
 
  
②電力・ガス取
引監視等委員会
による審査  
【小売電気事業登録申請及び登録事業者数の推移 】 
16 
 （２）小売電気事業者 等に対する指導 ・勧告 
 平成２８年４月には電気の小売事業への参入が全面自由化され、家庭を含む全ての需要家が電力会
社や料金メニューを自由に選択できることとなった。こうした中、電気の小売供給に関する取引の適
正化を図るため、 「電力の小売営業に関する指針」を踏まえ、需要家への情報提供や契約の形態・内容
などについて、電気事業法上問題となる行為を行っている事業者に対して指導を行うなど、事業者の
営業活動の監視などを行った。  
 
具体的には、以下のような事案について指導 、勧告などを実施している。  
＜勧告＞  
・東京電力エナジーパートナー株式会社へ行った勧告  
東京電力エナジーパートナー株式会社は、平成２８年１０月から平成３０年２月までの間、需要家
に対し、訪問営業又は電話営業により電力供給契約に係る供給条件について説明した際、５，７３５
件の需要家について、当該説明の際に交付しなければならない書面（契約締結前交付書面）を交付し
ていなかった。また、同社は、平成２９年５月から平成３０年１月までの間、ガス供給契約について
も、６，６０６件の需要家について、契約締結前交付書面を交付していなかった。  
このため、委員会は、平成３０年３ 月、電気事業法に基づき、①契約締結前交付書面を 交付しなか
った需要家に対し、適切な措置を講ずること、②需要家に対する契約締結前交付書面の不交付事案が
今後発生しないよう必要な措置を講ずること、③上記①及び②に基づいて講じた措置について、委員
会に対し、文書で報告することを求める業務改善勧告を行った。  
 
・株式会社 F-Powerへ行った勧告  
 株式会社 F-Powerは、平成２９年１１月１日付けで同社が実施した 約４，９００件の需要家 を対象
とする小売供給契約の変更（中途解約に係る違約金の対象範囲の拡大を内容とするもの）について、
需要家への通知文書に変更内容を具体的に記載しないなど、需要家に対する説明が不十分だった。  
このため、委員会は、平成３０年６月、同社に対し、説明を改めて実施するよう指導し、平成３０年
８月、電気事業法に基づき、①今後、電気事業法の説明義務に違反することがないよう、需要家に対
する説明方法の改善、役職員に対する改善内容の周知徹底等必要な措置を講ずること、②上記①に基
づいて講じた措置について、自社が小売供給契約を締結してい る需要家に通知すること、③上記①及
び②に基づいて講じた措置について、委員会に対し文書で報告することを求める業務改善勧告を行っ
た。 
 
＜指導＞  
１．小売電気事業者Ａ社へ行った指導  
 Ａ社は、電気の小売供給契約締結の代理業務を行うに際し、平成２９年８月から同年１０月までの
間に、需要家から電気の小売供給契約の申込意思が示されていないことを知りつつ、当該契約の申込
書を需要家に無断で作成した上で、Ｘ社への電気の小売供給契約の申込手続を行っていた。当該行為
は、需要家の意思に反し電気の小売供給契約の相手方を変更するもので あって、需要家の利益を著し
く害する行為であることから、平成３０年３月、Ａ社に対し、電力の適正な取引の確保を図るため、
所要の改善措置を採るとともに、速やかに実施するように指導を行った。  
17 
  
２．小売電気事業者Ｂ社へ行った指導  
 Ｂ社は、Ｂ社との電気の小売供給契約の締結に係る需要家の意思を確認しないまま、小売供給契約
の申込手続を行った。当該行為は、需要家の意思に反 し、小売供給契約の相手方を変更するものであ
って、需要家の利益を著 しく害する行為である。よって平成 ３０年５月、Ｂ社に対し、 電力の適正な
取引の確保を図るため、所要の改善措置を講じるように指導を行った。  
 
また、委員会の相談窓口などに寄せられた不適切な営業活動などに係る情報について、事実関係の確
認や指導を行うとともに、独立行政法人国民生活センターと共同し、平成２９年９月～平成３０年８
月の間に相談事例の紹介及びアドバイスについてプレスリリースを２回行い、情報提供した。  
 
（参考）プレスリリースの実施状況  
第１０回  平成２９年１１月３０日  平成２９年１０月２０日までの相談内容について  
第１１回  平成３０年６月１３日  平成３０年６月８日まで相談内容について    
 
 
  

18 
 第３ 卸部門の監視  
 
 委員会では、旧一般電気事業者の自主的取組や電力市場における競争状況を定点的に分析・検証する
ため、四半期毎に電力市場のモニタリング 報告を実施している。第３１回制度設計専門会合までに、制
度設計ワーキング・グループでの報告も含め、累計で１４ 回にわたりモニタリングレポートを作成・公
表しており、今後も継続的に電力市場のモニタリングを行う。  
【平成３０ 年１月～３月の報告における主要指標 】 
 
【モニタリングレポートの 報告状況】 
第１回  制度設計ワーキング・グループ（平成２５年８月２日）  
第６回  制度設計ワーキング・グループ（平成２６年６月２３日）  
第１３回   制度設計ワーキング・グループ（平成２７年６月２５日）  
第４回  制度設計専門会合（平成２８年１月２２日）  
第８回  制度設計専門会合（平成２８年６月１７日）  
第１１回   制度設計専門会合（平成２８年９月２７日）  
第１４回    制度設計専門会合（平成２８年１２月１９日）  
第１６回    制度設計専門会合（平成２９年３月３１日）  
第１９回    制度設計専門会合（平成２９年６月２７日）  
第２２回    制度設計専門会合（平成２９年９月２９日）  
第２５回   制度設計専門会合（平成２９年１２月２６ 日） 
第２８回   制度設計専門会合（平成３０年３ 月２９日）  
第３１回   制度設計専門会合（平成３０年６月１ ９日） 
委員会では、 上記の定期的 なモニタリング等を通じ、卸電力市場の動向を監視しているが、平成２
９年９月１日～平成３０年８月３１日までの期間 では勧告の対象となるような問題行為は確認されて
いない。  
今回の御報告内容 参考
2018年1月～3月前年同時期
（2017年1月～3月）2017年度
（2017年4月～2018年3月）2016年度
（2016年4月～2017年3月）
卸
電
力
取
引
所ス
ポ
ッ
ト
市
場入
札売り入札量 前年同時期
対比1.5倍 1.2倍 1.4倍 1.1倍
買い入札量 前年同時期
対比2.2倍 1.7倍 1.9倍 1.6倍
約
定約定量 214億kWh 70億kWh 586億kWh 230億kWh
約定量 前年同時期対比 3.0倍 1.7倍 2.6倍 1.5倍
平均約定価格
（システムプライス）11.96 円/kWh 10.21 円/kWh 9.72円/kWh 8.46円/kWh
東西市場分断発生率 53.7% 40.1% 70.5% 56.8%
時
間
前市
場約
定約定量 5.7億kWh 6.8億kWh 22.3億kWh 16.6億kWh
平均約定価格 12.93 円/kWh 10.09 円/kWh 9.98円/kWh 8.76円/kWh
販売電力量に対するシェア 9.3％ 3.4％ 7.1％ 2.9％
小
売
市
場（
参
考
）※販
売電
力
量2,369 億kWh 2,298 億kWh 8,603 億kWh 8,473 億kWh
新電力 296億kWh 201億kWh 1020 億kWh 662億kWh
※出所：電力調査統計、電力取引報
19 
 第４ 送配電部門の監視  
 
１．東北電力 株式会社 における工事費負担金誤精算  
東北電力 株式会社 は、再エネ事業者を含む発電事業者等が系統接続を行う際に支払う工事費負担金
について、託送供給等約款に基づき工事費から撤去後の資材の残存価額を差し引いて算定すべきとこ
ろ、差し引かずに算定したことにより、工事費負担金を過大に請求していた。  
本件は、平成３０年４月１６日に、同社から委員会へ報告があり、これに対して同月２０日付で、
原因究明及び再発防止策を求める報告徴収を行うとともに、誤精算事案の対象者に対する返金等の対
応を進めるよう指示した。同月２６日、報告徴収に対する回答 を受け、委員会において検討を行った
結果、本件事案については、法令違反であり、当該法令違反の規模、影響が大きく、経営管理体制も
不適切であることから、同年５月１６日付で同社に対し、業務改善勧告を発出した。具体的な内容は
以下のとおりである。  
（業務改善勧告の概要）  
・工事費負担金の誤精算事案の対象者に対し、適切な措置を講ずること  
・工事費負担金の誤精算事案が今後発生しないよう必要な措置を講ずること  
・関係法令や約款等に関わる不適正事案を早期に把握して改善できるよう、経営管理体制を含
め必要な措置を講ずること  
・上記に基づいて講じた措置について、文書で報告すること  
 
  本勧告に基づき、同 年５月３１日付けで同社より報告があった。具体的な内容は以下のとおりで
ある。  
（報告の概要）  
 ・お客様への対応状況  
  該当するお客様に対し、個別に協議のうえ再精算（返戻）手続きの実施等  
 ・再発防止策  
  業務処理の適正化、社員の業務知識向上への取り組み  
 ・経営管理体制の強化等  
  業務の総点検の実施、業務品質保証体制の構築、速やかな報告体制の構築等  
 
 
 
  
20 
 第５ 電気料金及び託送料金の事後評価  
 
（１）原価算定期間終了後の小売電気料金の事後評価  
電気事業法等の一部を改正する法律 （平成２６年法律第７２号。以下「第２弾改正法」という。 ） 附
則の経過措置に基づく小売電気料金については、原価算定期間終了後に毎年度事後評価を行い、利益
率が必要以上に高いものとなっていないかなどを経済産業省において 確認し、その結果を公表するこ
ととなっている。 委員会では、 経済産業大臣からの意見聴取を受けて、 平成２９年度は以下のＡ，Ｂ
の旧一般電気事業者に対して 料金審査専門会合において 評価及び 確認を行った。  
 
＜事後評価のポイント＞  
Ａ 北海道電力、東北電力、東京電力 ＥＰ、中部電力、 北陸電力、中国電力、四国電力、九州電力及
び沖縄電力の 審査基準に基づく評価  
「電気事業法等の一部を改正する法律附則に基づく経済産業大臣の処分に係る審査基準等」 （ ２
０１６０３２５ 資第１２号）第２(７)④に基づく値下げ認可申請の必要が ないか確認を行った。  
 
Ｂ 中部電力 、東京電力ＥＰ及び 四国電力の 追加検証  
  下記①～③の項目について、それぞれ確認を行った。  
①料金原価と実績費用の比較  
個別費目について、料金原価を合理的な理由無く上回る実績となっていないか。  
②規制部門と自由化部門の利益率の比較  
規制部門と自由化部門の利益率に大きな乖離はないか。乖離が生じている場合の要因は合理的か。  
③経営効率化への取組  
経営効率化への取組は着実に進捗しているか。  
 
Ｂの電力会社の選定理由  
○中部電力   －平成２６年度の料金値上げ時に経済産業省として継続的に監視していくこととされ
ているとともに、震災後行われた値上げに係る初めての原価算定期間終了後の事後
評価であることから、消費者基本計画の工程表において平成２９年度に事後評価を
行う旨記載されているため 。 
○東京電力ＥＰ－ 審査基準の＜ステップ１＞電気事業利益率による基準に抵触し、かつ公的資金の投
入がされており、規模が大きく影響が広範であるため 。 
○四国電力   －現行料金原価 において稼働を織り込んでいる原子力発電所（伊方３号機）のすべて
が平成２８年度に再稼働しているため 。 
 
※関西電力については、原価算定期間終了前のため、事後評価の対象外。  
 
＜料金審査専門会合の開催実績＞  
平成２９年１０月１３ 日  第２６回料金審査専門会合  
平成２９年１１ 月７日   第２７回料金審査専門会合  
21 
  
＜事後評価の結果＞  
Ａ 北海道電力、東北電力 、東京電力 ＥＰ、中部電力、 北陸電力、中国電力、四国電力、九州電力及
び沖縄電力の 審査基準に基づく評価  
第２弾改正法附則第 １６条第３項の規定によりなおその効力を有するものとして読み替えて適用
される同法第 １条の規定による改正前の電気事業法（昭和 ３９年法律第 １７０号）第２３条第１項
の規定による供給約款 などの変更の認可の申請命令に係る「電気事業法等の一部を改正する法律附
則に基づく経済産業大臣の処分に係る審査基準等」 （ ２０１６０３２５ 資第１２号）第２(７)④に
係る値下げ認可申請の必要は認められなかった。評価の詳細は以下の とおりであった。  
 
【料金変更認可申請命令に係る審査基準】  
 
審査基準のステップ１［電気事業利益率による基準］では、個社の直近３か年度の利益率が１０
社１０か年度平均の利益率を上回る会社は、北海道電力、東北電力、東京電力ＥＰ、中部電力、九
州電力及び沖縄電力の６社であった。ステップ１に該当した６社について、審査基準のステップ２
［累積超過利潤による基準］では、平成２８年度末累積超過利潤額は一定水準額である事業報酬率
を下回っており、ステップ２［自 由化部門の収支による基準］では、直近２年連続で自由化部門の
収支が赤字となっていなかった。以上より、原価算定期間を終了しているみなし小売電気事業者９
社（平成２９年８月に値下げを行った関西電力以外）について、審査基準に基づく評価を実施した
結果、変更認可申請命令発動の検討対象となる事業者はいなかった。   

22 
  
【審査基準の適用結果】  
 
 
Ｂ 中部電力、東京電力ＥＰ及び四国電力の追加検証  
料金適正化の観点から問題となるものは認められなかった。評価の詳細は以下のとおりであっ
た。 
①料金原価と実績費用の比較  
燃料価格や為替レートの大幅な変動、原子力発電所の再稼働遅延等の諸事情を踏まえると、個別
費目の実績が不合理な理由に基づき料金原価を上回っているものは認められなかった。  
②規制部門と自由化部門の利益率の比較  
各社とも、 規制部門と自由化部門の利益率の比較では、 規制部門が自由化部門を下回っていたが、
この利益率の乖離については、個別の乖離要因の検討の結果、不合理な理由に基づくものではな
かった。  
③経営効率化への取組  
今回の事後評価では、各社において、緊急避難的な支出抑制・繰延べはなかった。また、恒常的
な経営効率化の取 組については、各社によって取組の進捗にばらつきがあるものの、各社とも実
績が料金原価認可時の計画値を上回っていた。昨年度の事後評価において、緊急避難的な支出抑
制・繰延べを恒常的な取組に繋げていく必要があるとの指摘があったが、この点について取組が
進んでいる点は評価できる。  
 
以上を踏まえ、 平成２９年度の 事後評価の対象となった事業者について、現行の認可料金に関する
値下げ認可申請の必要があるとは認められなかった。  
ただし、東日本大震災後の小売規制料金の値上げは、原子力発電所の再稼働遅延を主因とするもの
であったことに 鑑みると、今後原子力発電所が再稼働を果たした場合には火力燃料費等の負担が軽減
されていくことから、料金原価への原子力利用率の織り込み状況も踏まえ、そのコスト低減効果を緊

23 
 急避難的な支出抑制・繰延べの抑止、需要家への還元等に適切に充当するよう検討すべきである。ま
た、各社においては、今後とも料金原価と直近実績の比較・経営効率化の状況・収支見通し等現行の
経過措置料金に関連した分かりやすい情報提供に努めるとともに、安全対策・供給信頼度維持に不可
欠な投資は最優先に実施した上で、引き続き経営効率化に真摯に取り組むことにより 、コスト低減を
進めていくべきであるとの評価を行った。  
なお、送配電非関連固定費の配分の際における みなし小売電気事業者 部門別収支計算規則に基づく
需要補正の実施により、各社で規制部門の利益が減少し自由化部門の利益が増加する結果となってい
た。当該規定が、部分自由化当初における導入目的とは異なる形で作用している可能性も踏まえ、制
度設計専門会合 及び本体である委員会において、見直しを含めて議論し、平成３０年１ 月２４日に経
済産業大臣に当該規則の見直しを建議し、 同年３月３０日に需要補正を行わずに実績需要に基づいて
配分する規定に改正された。  
 
（２）一般送配電事業者の収支状況（託送収支）の事後評価  
我が国の電力系統を取り巻く事業環境は、中長期的な人口減少や省エネルギーの進展等により電力需
要が伸び悩む一方で、再生可能エネルギーの導入拡大による系統連系ニーズの増加、経済成長に応じて
整備されてきた送配電設備の高経年化への対応が増大するなど、大きく変化しつつあ る。 
こうした事業環境の変化に対応し、将来的に託送料金を最大限抑制するため、一般送配電事業者にお
いては、経営効率化等の取組によりできるだけ費用を抑制していくとともに、再生可能エネルギーの導
入拡大や将来の安定供給等に備えるべく、計画的かつ効率的に設備投資を行っていくことが求められ て
いる。  
以上のような問題意識のもと、料金審査専門会合（以下、 本項において「専門会合」という 。）では、
託送料金の低廉化と質の高い電力供給の両立の実現を目指して、 平成２８年度 託送収支の事後評価を実
施し、①効率化に資する他社の取組の導入や、仕様 の統一化等を通じた調達合理化を進めることで、更
なる費用削減を図ること、②中長期的な観点から、計画的かつ効率的に設備投資や高経年 化対策を進め
ること、の ２点を軸に、４回にわたって 重点的に議論 を行った。評価結果としてとりまとめた内容につ
いては、平成３０年４月、委員会の意見として経済産業大臣への回答を行った。  
 
【平成２８年度託送収支の事後評価のとりまとめ概要】  
(平成２８ 年度託送収支の状況 ：収支全体について ) 
平成２８ 年度の当期超過利潤累積額について、値下げ命令の発動基準となる一定の水準を超過した事
業者はいなかっ た（ストック管理） 。また、想定単価と実績単価の乖離率について、値下げ命令の発動基
準となる▲ ５%以上の事業者は いなかった （フロー管理） 。  
収入面においては、主に電力需要が減少したため、北陸 電力、沖縄電力 を除く８社で平成２８ 年度の
実績収入が想定原価を下回 った。一方、費用面においては、北海道電力、東京電力 PG、関西電力、九
州電力の ４社については、主に設備関連費の減少により、 平成２８ 年度の実績費用が想定原価を下回 る
こととなった 。他の６社については、主に人件費・委託費等の増加により 、平成２８ 年度の実績費用は
想定原価を上回 った。 
この結果、 平成２８ 年度の託送収支においては、東京電力 PG、関西電力、九州電力を除く ７社で当期
欠損とな った。(コスト削減に向けた取組 ) 
24 
 (ア) 経営効率化に向けた各社の取組状況について  
今回の事後評価で、各社とも様々な経営効率化に資する取組を行い、費用削減に向けて努力している
ことを確認 した。こうした各社の取組は評価されるべきもので ある。 
各一般送配電事業者には、他社の取組事例も参考に、特に各取組の展開性や削減率の大きさなども考
慮しつつ、各社で取り入れられる取組は積極的に取り入れ、 更なる効率化やコスト削減に向けて様々な
取組を進めることを求め ていく。 専門会合 としても、引き続き、経営効率化に向けた各社の取組状況を
確認してい く。 
 
(イ) 送配電設備の仕様の統一化等について  
(i) 仕様統一化の状況  
代表的な設備について各社の仕様を確認したところ、例えば架空送電線といった共通性が高いと考え
られる設備であっても、事業者によって仕様が様々で あった。気候の違いなどによるものもあると 考え
られるが 、仕様を細分化し他社と異なる仕様となっていることで、それぞれの市場が小さくなり調達コ
ストの上昇につながっている可能性 もある。 
このため、今後、各社においては、調達コストの削減に向けて JIS規格の採用といった取組だけでは
なく、事業者間の仕様の差の実態を把握してその必要性を精査し、国際調達を可能にすることも含め可
能な限り仕様の標準化・共通化を進めるよう取り組むべきであり、専門会合 としても、引き続き、その
実施状況を確認してい く。 
 
(ii) 調達の状況  
代表的な設備の調達単価について、専門会合の委員及び事務局で具体的な情報を確認し、その経年変
化を分析したところ、震災前に比べて調達単価が大きく減少している事業者も 存在した 。このため、当
該事業者 に調達単価の低減に向けた取組を確認したところ、共同調達、新規取引先の開拓、競争発注の
拡大等を含む様々な取組を行っていることが判明 した。  
各社においては、他社の取組事例も参考に、取り入れられる取組は積極的に取り入れ、更なる調達コ
スト削減に向けた取組を進めることを求めてい く。 
なお、調達コスト削減に当たっては、調達価格を比較可能な形で公表し、多様 な視点から評価される
ことが有効であると考えら れる。このため、専門会合では、引き続き、各社の調達にかかる効率化努力
を確認していくこととあわせ、情報公開の在り方について、更 に検討を深めてい く。 
 
(iii) 競争発注比率  
調達コストの低減を図るには、競争発注比率の向上など発注方法の改善に取り組み、受注業者間のエ
リアを越えた競争を促進することも重要で ある。  
各社の送配電部門の競争発注比率について経年比較を行ったところ、各社の競争発注比率は年々上昇
し、平成２８ 年度には ７０%以上となる事業者がいる一方、東北電力、四国電力では ３０%程度にとど
まることを確認し た。 
専門会合 としては 、 引き続き、 各社の競争発注比率の推移について確認するとともに、 次年度以降は、
実質的な競争が働いているかどうかを把握することを目的として、競争発注比率の高い事業者に具体的
な調達手続き、応札状況、入札結果の開示等についても確認してい く。 
25 
  
(ウ) 効率化に向けた取組の公表と着実な実施  
上記を踏まえ、各社においては、更なる効率化に向けた今後の取組を具体化するとともに、効率化に
向けた様々な努力を需要家である国民も確認することができるよう対外的に公表し、着実なコスト削減
に取り組むことを求めてい く。また、その具体化に当たっては 、可能な限り定量的に説明を行うことが
望ましい 。 
専門会合 としては、各社の取組の実施状況等について、次年度以降も確認してい く。 
 
(計画的かつ効率的な設備投資や高経年化対策の推進 ) 
(ア) 高経年化対策について  
経済成長に応じて整備されてきた設備が、今後、高経年化を迎える中、送配電事業者が求められるサ
ービスレベルを将来にわたりできる限り低コストで維持し、将来的に託送料金を最大限抑制するために
は、中長期的視点で計画的かつ効率的に高経年化対策を進めることが重要で ある。 
各社の高経年化対策にかかる計画を確認したところ、各社 とも３～１０年程度の中長期計画を作成し、
高経年化対策に取り組んでいた。その際、設備の劣化状況を評価して、延伸化の措置を講じるなどコス
ト削減にも努めてい た。 
しかし、各社の設備関連費について見ると、グループ全体の収支・財務状況等を考慮して修繕等を一
時的に繰延べたため設備関連費が減少したと見受けられる事業者もいた。  
各社においては、中長期的にトータルコストを最小化するよう、 IoTやAIの活用など、最新のアセッ
トマネジメントの手法等も取り入れ、更なる費用削減に向けた検討等を継続的に行って計画を随時見直
しつつ、その 中長期的な計画に基づいて着実に高経年化対策を進める べきである。  
専門会合 としても、各社の取組や計画作成状況について、次年度以降も確認してい く。 
 
(イ) 設備投資について  
各社とも設備投資の考え方に沿った ３～１０年程度の中長期的な設備投資計画を作成してい た。今後、
各社には、電力系統の既存設備をそのまま維持するのではなく、再生可能エネルギーの導入拡大や人口
減少といった事業環境の変化も踏まえ、将来の系統がどうあるべきか検討し、適宜計画を見直し、効率
的に設備投資を実施していくことが求められ ている。  
専門会合 としても、各社 が将来の事業環境の変化に対応する設備投資を中長期的視点で計画的かつ効
率的に行っているか、次年度以降も確認 していく。  
 
(今後の取組 ) 
今回、託送収支の事後評価を初めて本格的に実施した。今後も事後評価の中で、各社の取組のフォロ
ーアップを強化することが重要であり、特に 、各社のコスト削減に向けた取組 （更なる効率化に向けた
取組の具体化とその実施状況 、調達価格削減に向けた取組状況 ）等について、重点的に確認、評価を行
っていく。加えて、 系統連系する際の工事費負担金の評価 、効率化を促す新たな仕組みの検討 等も行っ
ていく。  
26 
 第６ 監査 
 
電気事業法第 １０５条及び第 ２弾改正法附則第 ２１条の規定に基づき、一般送配電事業者、みなし
小売電気事業者及 び送電事業者の１３社 に対し監査を実施した。  
平成２９ 年度監査においては、電気事業において、昨年度に引き続き託送供給に伴う禁止行為を重
点監査項目として実施し、 「適正な電力取引についての指針」 （ 平成２９ 年２月６日改正  公正取引委員
会・経済産業省）に規定する公正かつ有効な競争の観点から「問題となる行為」が行われていないか
確認した ほか、 「約款の運用等」及び「託送供給等収支の計算」についても重点監査項 目に追加して確
認した。 
平成２９年度において実施した監査の結果については、監査実施者から４５ 件の指摘事項の報告が
あり、委員会で内容を確認した結果、電気事業法 第６６条の１２及び第２弾改正法附則第２５条の６
に基づく一般送配電事業者などに対する勧告並びに電気事業法第６６条の１３及び第２弾改正法附則
第２５条の７に基づく経済産業大臣への勧告を行うべき事項は認められなかったが、今後の事業実施
に対する事業者の自主的改善を促す観点から、１０事業者に所要の指導を行った 。 
 
【指摘事項 の内訳】 
 （単位：件）   
 
指摘事項  件数 
① 約款の運用等に関する監査  １４ 
② 財務諸表に関する監査  ３ 
③ 部門別収支に関する監査  ５ 
④ 託送供給等収支に関する監査  ２０ 
⑤ 託送供給に伴う禁止行為に関する監査  ３ 
合   計 ４５ 
27 
  

28 
  
 
また、平成２９年度の監査結果のうち、電力の適正な取引の確保に必要な事項として報告すべき事
項として 、以下の報告を行った。  
 
＜一般送配電事業者の建設仮勘定の会計整理について（良好事例）＞  
一般送配電事業者の建設仮勘定のうち、先行取得資産（※）は他の資産とは異なり、各社の事業
環境や土地整備計画等の外的要因によって工事計画の変更や稼働開始日の延期が生じやすく、竣工
後稼働開始までに５年以上の長期間を要する場合がある。  
先行取得資産に対して、各社は他の建設仮勘定と同様に「固定資産の減損に関する会計基準」
（企業会計審議会）にもとづく減損処理を行い、また物理的減耗を評価損計上を行うことにより、
先行取得資産の残高が累積的に増加しないよう会計整理を行っている。  
とりわけ東京電力パワーグリッド株式会社、関西電 力株式会社及び中部電力株式会社は、未稼働
の期間が一定期間以上経過している場合や、将来の一定期間以内に使用が見込まれない先行取得資
産について、減損の兆候があるものと個別に判定し、費用や損失をより早めに計上する考え方を減
損判定ルールに反映し、減損損失を計上している。この減損判定ルールは、先行取得資産に対する
より望ましい会計整理の方法と考えられる。  
先行取得資産は、長期需要計画にもとづき取得する電気事業に必要な資産であり、今後も恒常的
に発生することが想定されている。その一方で、長期需要計画の大幅な変更や、先行取得資産の稼
働開始予定時期が著しく延期するリスクも想定される。  
先行取得資産の保有期間が５年超の長期にわたるなど、将来の一定期間以内に使用が見込まれな
いことが想定される場合には、上記の良好事例にならい、費用や損失をより早めに計上する考え方
を減損判定ルールに反映することが望ましい。  
（※）建設仮勘定のうち、既に完成または竣工した設備等の固定資産で未稼 働のものをいう。  
  

29 
 第２章 電力市場の更なる効率化、競争促進のための取組  
第１ 電力市場での競争促進策の検討  
 
電力市場及びガス市場における競争を促進することによって、需要家の利益を最大化し、電気事業の
健全な発達を図る観点から、これらの市場の競争促進策（競争評価、卸取引、小売取引のあり方等）を
検討する必要がある。  
このため、委員会事務局長の私的懇談会として、平成 ２９年１０月より競争的な電力・ガス市場研究
会（以下「競争研」という。 ）を設置し、電力システム改革の趣旨を踏まえて、より一層競争を促進して
いくため、電力市場における競争促進策の検討を行った。  
具体的には、 （１）電力事業における市場の画定の理論的整理を行ったうえで、 （２）小売電力市場と
（３）卸電力市場について、それぞれの競争政策上の課題の検討を行った。加えて、電気事業法等の一
部を改正する法律（平成 ２６年法律第 ７２号）附則第 １６条の規定による経過措置料金規制について、
平成３１年４月より「指定旧供給区域」の指定の要否の判断が 可能となることから、 （４）電気の経過措
置料金の解除基準についても、理論的見地から検討を行い、中間論点整理を取りまとめた。以下にその
概要を記している。  
 
（１）電力事業における市場の画定の理論的整理  
市場画定の理論的、実務的な目的・位置づけ等については、独禁法においても多くの議論があるが、
客観的、論理的な議論を進める上で有用である。事業法の観点からも、独禁法における市場画定の考え
方を踏まえて、市場支配的事業者の行為等によってどのような市場で競争に歪みが生じる可能性がある
かを検討し、必要な措置を検討することが有 益である。  
競争研における議論では、電力事業における市場画定として、需要家にとっての代替性と供給者の供
給する電力供給の特性（価格体系、関連サービスの有無等）を基礎として、小売電力市場と卸電力市場
のそれぞれについて、地理的範囲と商品範囲について市場画定をどのように考えるべきか、基本となる
考え方の整理を行った。  
 
（２）小売電力市場における競争政策上の課題  
 小売電力市場における競争政策の課題として、以下の 3点について検討を行った。  
 
①電力市場における差別対価・マージンスクイーズ  
一部地域の旧一般電気事業者が、新電力にスイッチングしようとする顧客や公共入札を行う顧客など
特定の顧客に対し、非常に安い価格（託送費を除き５円～８円 /kWhとの報告もあり、機会費用を下回る
可能性がある。）で小売供給を提案する事例や、旧一般電気事業者が顧客に対する営業活動の際、「必
ず、新電力より安い小売価格とする。」といった（新電力の実際の提案価格をそもそも考慮しない）最
低価格保証ないし実質的に類似する効果を持つ営業活動を行う事例等があるとの指摘があった。これに
ついては、不当な参入阻止戦略ないし、市場閉鎖をもた らす戦略として、典型的なものではないかとの
指摘があり、今後、対応が検討される必要があるとの整理を行った。  
また、電源アクセスに関するイコール･フッティングが確保されていない状況において、旧一般電気
事業者が、合理的な価格で卸供給を行わない一方で、新電力にスイッチングしようとしている顧客など
30 
 特定の顧客に対してのみ、差別的に、調達可能価格以下の水準による小売供給（以下「差別的廉売」と
いう）を提案し、又は実施することは、競争を歪める可能性が高い。このようなケースを主に念頭に置
きつつ、旧一般電気事業者が差別的廉売を行 う場合に おける適切な規制を現行事業法のガイドライン等
において行うことが検討される必要があるとの整理を行った。  
 
②セット割引  
旧一般電気事業者又は旧一般ガス事業者が、電力とガスをセットで購入する顧客に対してのみ、電力
又はガス料金について、大幅な割引を提供する事例があるとの指摘がある。一般論としては、セット割
引は、競争政策の観点から、通常は、特に問題となるものではないが、例えば、旧一般電気事業者が、
電力とガスをセットで購入する顧客についてのみ、電力料金を大幅に割り引くことによって、ガス事業
者の事業運営を困難に する可能性がある。 （単品購入では割り引かず）セット購入の場合にのみ、あえ
て、そのような大幅な割引を行うことについて、正当な理由が存在しないときは、旧一般電気事業者又
は旧一般ガス事業者が市場支配力を利用して競争者を排除しようとする不当な行為になりうるものと
して、競争政策の観点からの規制が検討される必要が あるとの整理を行った 。 
 
③部分供給  
旧一般電気事業者が顧客に対して、全量供給（＝部分供給の廃止）を条件として割引を行う行為は、
電源アクセスに関するイコールフッティングが確保されていない現状においては、新電力が 対抗するこ
とを困難にして、部分供給を制度として設けた趣旨を損ない、問題となりうる。また、そもそも、自社
とのみ取引を行うことを条件として、割引を供与することは、それが新電力の事業を困難とする恐れが
ある場合には、独占禁止法上も排他条件付取引として違法なものとなり得るとの指摘があった。  
一方で、部分供給については、そもそも本来の制度趣旨に立ち返って、部分供給の現在の在り方と本
来あるべき姿について議論が必要との指摘もあった。  
 
（３）卸電力市場における競争政策上の課題  
沖縄以外の地域については、卸電力取引所における 取引量増大によって、市場閉鎖が生じるリスクは
ある程度減少している。ただし、取引所の価格変動が大きく、特に、ピーク時には、安定的な調達が困
難になり、垂直統合事業者の小売部門と比べれば、不利な状況になりうることから、今後も流動性向上
に努める必要がある。加えて、発電能力が偏在し、かつ、市場分断も頻発する状況においては、諸外国
と比べても、取引所市場における価格操作のリスク可能性が存在することに注意する必要があり、適切
な監視が必要である。  
この点については、ベースロード市場の創設によって、旧一般電気事業者と新電力の間 における電源
アクセスのイコールフッティングが改善することが期待されるが、仮に、改善が不十分と判断される状
況であれば、ベースロード市場の仕組みのさらなる改善等が検討される必要がある。  
また、電源開発株式会社の電源は、我が国の発電能力の１０％弱を占めており、その多くは可変費の
安い石炭又は水力発電所であって、小売電気事業者の競争上も重要な位置づけを占めている。これらの
電源のうち小売全面自由化以前に稼働したものについては、旧一般電気事業者との間で長期間にわたる
基本契約が維持されているが、仮に当該基本契約による拘束が 継続することで、 （場合によっては、他の
基本契約の継続等とあいまって、累積的に）新電力との競争環境を歪める場合には、競争政策の観点か
31 
 ら、切り出しその他新電力が電発電源を利用しうる方策について検討が必要となる。  
なお、当該対応の要否の検討にあたっては、新電力が小売市場（その部分市場を含む）におけ る公正
な競争を行うために必要となる取引所内外からの用途に応じた電源調達の可能性等を踏まえた競争条
件のイコールフッティング が図られることが重要であり、例えば、今後創設されるベースロード市場に
おいて旧一般電気事業者や電源開発 が電気を供出する 際の対応（適切な価格による売入札が行われるか
等）が適切なものとなっているか否か などが判断の要素となるものと考えられる。  
 
（４）電気の経過措置料金の解除基準 案 
電気の経過措置料金については、平成 ２８年４月に電力の小売全面自由化を実施した際、低圧（家庭
用等）には、経過措置として旧一般電気事業者の規制料金（ 「経過措置料金」 ）も存続させたが、経過措
置は、自由料金の事実上の上限として機能しているところ、供給区域ごとに競争状態を見極め、 平成３
２年４月（送配電分離）以降、解除していく仕組みとなっている。  
経過措置の解除に当たっては、各地域で「規制なき独占」となって不当な値上げが生じることのない
よう、競争状況を十分見極めた慎重な検討が必要であり、競争研における議論においては、①消費者等
の状況、②十分な競争圧力の存在、③競争の持続的確保を総合的に判断する必要があるとし、下図のと
おり具体的な解除基準 案を取りまとめた。  
なお、実効的な事後監視や、三段階料金に関し、 「原価以下の供給の義務付けは競争を歪める」 「大家
族が相対的に負担大」 「省エネに資する代替的な取組が必要」といった意見も挙げられた。  
 
 
  
中間論点整理における経過措置料金の解除基準（概要）
低圧部門の市場構造
競争基盤の構築状況
競争的環境の持続性旧一般電気事業者の低圧部門の料金値上げに対する競争圧力が十分に存在する蓋然性があるか。
（B、Cは必須事項。 A,Dは付加的事項）
A旧一般 電気事業者 の地位による競争圧力への影響
（シェアやブランド等によって非常に有力であるため競争圧力が機能しない可能性の有無）
B有力※１で独立した競争者が複数存在すること ※２、３
※１例えば、各供給地域を主たる事業拠点として低圧事業を行う小売事業者にについて、当該供給地域
の低圧市場におけるシェアが５％を 上回っているなど、当該地域において継続的に事業を行いうる事業能力
※２供給区域内における状況のばらつきにも配慮する必要がある。
※３例外的な場合を除き、競争者は現に複数存在する又は近い将来に存在する見通しが具体的に存在
することが基本となる。
C当該地域において競争者が利用可能な十分な供給余力が存在すること
Dその他 （都市ガス事業又は LPガス事業からの競争圧力の 程度等）
♦スイッチングを促進する上での競争基盤は十分に構築されているか。
○スマートメーターの普及度合（対低圧契約口数比） ○スイッチングの容易性 (手続、期間） 等
競争的環境は継続的に確保されるか。
○電源アクセスに関するイコールフッティングが確保されていれば、特段の事情がない限り、競争圧力
の持続性は継続する可能性がある。
○そうでなければ、市場支配的事業者等による内部補助等による競争歪曲の懸念を解消するため
に必要な措置を検討する必要。
内容
 検討項目 (全ての項目を総合的に検討 )
競
争
の
持
続
的
確
保十
分
な
競
争
圧
力
の
存
在消費者等の状況電気のスイッチングについて、消費者 等がどの 程度の関心を持つ か。将来的にどのように推移するか。
○現在の消費者の関心（認識可能な事業者数）
○現在の消費者の満足度 （スイッチング実施・非実施の理由）
○スイッチング率 （事業者内、事業者間 ）
○スイッチングによる支払額の変化等に関する予測可能性
○その他スイッチング率が上下すると考えられる要因の有無
低圧部門の市場行動市場構造を踏まえ、実際に、競争圧力が顕在化しているか 。
○新規参入者の 参入状況およ び退出状況
○競争者を含め、自由料金の動向・協調行動の有無
※客観的な判断に資するため、経済モデルを参考とする。また、検討に当たっては、消費者等の理解を得るための取組が重要。
4
中間論点整理における経過措置料金の解除基準案（ 概要） 
32 
 第２ 卸電力取引の活性化  
 
 電力システム改革の目的である小売電気事業者間の競争を通じた安定的かつ安価な電力供給を実現
するためには、小売電気事業者が小売供給に必要な電源を市場から調達できるだけの卸電力市場の活性
化が不可欠となっている。このため、制度設計専門会合では、卸電力市場の活性化に向けた取組などに
ついての議論を行っている。  
 具体的には、制度設計専門会合において、①旧一般電気事業者による自主的取組の改善、②グロスビ
ディングによるスポット市場活性化策の検討、③先渡市場や時間前市場の活性化策の検討などを実施し
ている。  
まず、①旧一般電気事業者による自主的取組の改善については、 「電力システム改革専門委員会報告
書」 （平成２５年２月）において、旧一般電気事業者は必要な予備力を除く余剰電力を限界費用ベースで
全量市場へ供出する旨の整理が行われているところ、旧一般電気事業者へのヒアリングなどを通じ、小
売部門の予備力削減や入札制約の合理化などの 改善を提案することで、自主的取組の更なる改善を推進
し、卸電力市場の流動性の向上を実現した。また、旧一般電気事業者が電源開発株式会社の保有する電
源（以下「電発電源」とする。 ）と長期相対契約を締結している現状を踏まえ、契約内容の分析やヒアリ
ングなどを通じ、電発電源の更なる切出しを実現した。  
次に、②グロスビディングによるスポット市場活性化策については、諸外国における卸電力市場の活
性化策も踏まえつつ、卸電力市場の流動性向上や価格指標性の向上、社内取引価格の透明性向上などを
目的として、旧一般電気事業者の社内取引の一 部又は全部について、必要量の買戻しを前提に取引所を
介して売買するグロスビディングの導入に向けた取組を実施した。委員会においては、第２８回制度設
計専門会合（平成３０年３月２９日）において、旧一般電気事業者９社のグロスビディングの取組状況
を分析し、 その取組は着実に進展しており、 当初の目的を一定程度果たしていることを確認した。 今後、
制度設計専門会合において継続的にモニタリングし、より効果的な実施方法やその他改善策等について
も分析・検討を行うことを予定している。  
また、③先渡市場の活性化策については、①中長期的な電 源確保、②取引所の価格固定、③発電設備
の最大限活用などの先渡市場に期待される役割を十分に担うことができる市場へ変革するため、制度設
計専門会合において先渡市場の課題や改善策等について議論を 行った。市場範囲を全国１つから、東日
本・西日本の２エリアにするなど の改善策を 平成３０ 年８月から実施することとした。また、時間前市
場については、市場の厚みに対する信頼性の確保、取引利便性の向上、ＦＩＴインバランス特例制度の
見直し等の他制度への対応といった観点からの取引の円滑化や活性化策について論点整理を行った。今
後、事業者への アンケート等を行い、更に検討課題を深掘りしていくこととした。  
その他、沖縄地域における卸電力市場の活性化策の検討などを実施した。  
 
  
33 
 第３ 効率性向上のための送配電網の維持・運用費用の負担の在り方  
 
制度設計専門会合では、 平成２７ 年秋以降、効率性向上のための送配電網の維持・運用費用の負担の
在り方について、電力システム改革の進展など電力市場を取り巻く環境変化を踏まえ、 検討を進めてき
た。平成２８ 年７月の第９回制度設計専門会合において、それまでの検討内容を踏まえ、論点整理を行
いました。具体的には、①発電事業者の負担の在り方、②小売事業者の負担の在り方、③ネットワーク
利用の効率化の推進、 と論点を大きく 3つに分け、 また、 それらは相互に深く関連することから、 今後、
一体として、引き続き関係者の意見も聴きながら検討を深めていくことと した。  
平成２８ 年９月、 上記の各論点について検討を深めるため、 制度設計専門会合の下に送配電網の維持・
運用費用の負担の在り方検討ワーキング・グループ（座長：横山明彦  東京大学大学院新領域創成科学 研
究科 教授）が設置され 、平成２９ 年６月、第６回会合において、 今後の検討課題について示した「検討
すべき論点」を公表し た。その後、 平成３０年６月、全１２回にわたる議論の結果を中間とりまとめと
して公表するとともに、 その内容を踏まえた今後の託送料金制度の見直しについて、経済産業大臣 に対
して建議を行った。  
 中間とりまとめにおいては、 人口減少や省エネルギーの進展等による電力需要の伸び悩み、再生可能
エネルギーの導入拡大等による系統連系ニーズの拡大、送配電設備の高経年化に伴う修繕・取替等の増
大など、電力系統を取り巻く 環境変化 に対応しつつ 、託送料金を最大限抑制しつつ必要な投資を確保す
べく、①送配電設備を利用する者の受益や送配電関連費用に与える影響に応じた公平、適切な費用負担
の実現、②一般送配電事業者だけでなく、送配電設備の利用者である発電側・需要側両方に対して合理
的なインセンティブが働く制度設計 、といった２ 点を基本的な視座として 、以下の４点を柱とする制度
見直しの方向性を示してい る。 
 ⅰ）発電側基本料金の導入  
  ・現行の託送料金原価の範囲を変えないことを前提に、従来、小売電気事業者側（需要側）にのみ
負担を求めていた託送 料金の一部について、その受益に応じて発電側にも負担を求めること  
 ⅱ）送配電関連設備への投資効率化や送電ロス削減に向けたインセンティブ設計  
  ・需要地近郊や既に送配電網が手厚く整備されている地域など、送配電網の追加増強コストが小さ
い地域の電源について発電側基本料金の負担額を軽減すること  
 ⅲ）電力需要の動向に応じた適切な固定費の回収方法  
  ・送配電関連費用のうち固定費に関する部分については、原則として基本料金で回収する方向で託
送料金を見直すこと  
 ⅳ）送電ロスの補填に係る効率性と透明性の向上  
  ・一般送配電事業者に送電ロスに係る情報の公表、送電ロスの削減に向けた取組を促すとともに、
送電ロスの調達・補填主体を小売電気事業者から一般送配電事業者へ移行することを基本として
検討を深めること  
発電側基本料金の導入を軸とする制度見直しについては、 平成３２年以降できるだけ早い時期を目途
に導入することを 目指して、今後、制度の詳細について検討を深めていくことと している。  
 
  
34 
 第４ 一般送配電事業者による調達力 の公募調達  
 
平成２８年４月１日に、電力小売全面自由化や新たなライセンス制の導入を定めた第２弾改正法が施
行され、これまで旧一般電気事業者 （以下、本項において「旧一電 」という 。）が自社の発電設備を用い
て行ってきた、系統全体の周波数維持などの高品質な電力供給を確保する業務であるアンシラリーサー
ビスは、一般送配電事業者が担うこととなった。また、一般送配電事業者は、アンシラリーサービスの
実施に必要な電源などを調整力として発電事業者などから調達するとともに、その調整力の確保に必要
なコストは託送料金で回収される仕組みとなった。この仕 組みにより、発電事業者などによる競争が進
み、多様な発電事業者などの参画による調達が可能な調整力の量の増大や、質の向上、一般送配電事業
者による更なる効率的な調整力の活用が期待されている。  
この仕組みは、一般送配電事業者による調整力の調達が公平性・透明性を確保した上で行われること
を前提として機能するものであることから、 平成２８ 年度から行われ ている一般送配電事業者による調
整力の調達は、原則として、公募などの公平性かつ透明性が確保された手続により実施する必要がある
が、その手続の具体的な内容は各一般送配電事業者に委ねられてい た。 
このため、事前に一般送配電事業者による適切な調整力の調達の在り方について基本的な考え方を示
し、調整力の公募調達が公平性・透明性を確保した形で円滑に開始できるよう、委員会の下に設置した
制度設計専門会合において、公募調達の公平性・透明性を担保するための考え方、望ましいと考 える公
募調達の実施方法などをその内容とする 「一般送配電事業者 が行う調整力の公募調達に係る考え方」 を
取りまとめ 、平成２８年９月２６日に 委員会として 経済産業大臣に対して建議を行った。  
その後、本建議を踏まえ、経済産業大臣により、 「一般送配電事業者が行う調整力の公募調達に係る考
え方」（以下「公募ガイドライン」という。 ） が制定され、一般送配電事業者は当該考え方に基づき、調
整力の公募調達を実施 している 。 
 
＜「公募ガイドライン 」の主な内容＞  
 公募調達の実施に当たり、一般送配電事業者が説明すべき事項、契約期間、費用精算などの主な契
約条件、落札の評価などの考え方  
 公募調達について の意見募集や公募調達の実施後における契約金額などの開示の考え方  
 公募調達の実施後に行う監視の在り方  
 
  
35 
 １．公募調達の実施、結果概要  
平成３０年度向けの公募調達に当たって、 各一般送配電事業者が設定した調整力の区分ごとの主な要
件は以下のとおりであった。  
 
【調整力の区分ごとの主な要件】  
 
 
各一般送配電事業者による公募の結果、 電源Ⅰ -aについては、 前回と同様、 旧一電 （発電・小売部門）
以外からの応札はなかった。電源Ⅰ -bについては、今回初めて旧一電（発電・小売部門）以外の事業者
による落札があった。しかしながら、その量は限定的なものであった （旧一電（発電・小売部門）以外
の事業者による 電源Ⅰ -b落札容量の比率 1.2%（昨年度はなし） ）。落札電源の平均価格（ kW価格）は、
多くのエリアで前年度より低下し、全国平均も下落した。特に、九州エリアにおいては、最高価格が大
きく下落した （全国平均価格  I-a：11,254→10,971 円/kW、I-b：12,111→11,346 円/kW）。 
電源Ⅰ’については、旧一電（発電・小売部門）以 外の事業者からの応札容量が前年度より 2割以上
増加した。落札容量は前年度より 3割以上増加し、全体の約 3割となった。ディマンドリスポンス（Ｄ
Ｒ）を活用したものは、応札、落札ともに、前年度から微増し、 96万kWが落札され、全体の約 7割を
占めた（契約総額は約 35億円）。落札電源の平均契約価格（ kW価格）は前年度と比較し、全国平均で
やや下落した。  
当年度より、電源Ⅱ（Ⅱ -a）に新たに 2つの区分（電源Ⅱ -b、Ⅱ’）が追加された。電源Ⅱ -bについて
は、旧一電（発電・小売部門）以外の事業者から１件応募があった。電源Ⅱ ’については、応募がなか
った。電源Ⅱ全体では、前回と同様、応募事業者の大半が旧一電（発電・小売部門）であった。旧一電
（発電・小売部門）以外の事業者から前回応募のなかったエリアのうち、関西エリアでは１件応募があ
ったが（電源Ⅱ -b） 、中国、四国、九州エリアについては、今回も旧一電（発電・小売部門）以外の応募
はなかった。  
 
 
 
 
 

36 
 【平成３０年度向け 公募結果】  
電源Ⅰ  
 
 
 
 
 
 
  
前年度 当年度 増減 前年度 当年度 増減
1,022.8 1,004.5 ▲18.3電源
Ⅰ-a11,254 10,971 ▲ 283
1,048.3 1,081.9 33.6
旧一電以外  －  －  －
1,025.8 1,008.9 ▲16.9
旧一電以外  －  －  －
113.2 123.7 10.5
114.0 158.8 44.8
旧一電以外 1.0 1.4 0.4
110.5 120.8 10.3
旧一電以外 － 1.4 1.4
1,136.0 1,128.2 ▲7.8
1,162.3 1,240.7 78.4
旧一電以外 1.0 1.4 0.4
1,136.3 1,129.8 ▲6.5
旧一電以外 － 1.4 1.4応札容量
落札容量募集容量
応札容量
落札容量
合計募集容量
応札容量
落札容量▲ 765
合計 11,337 11,012 ▲ 326電源
Ⅰ-b12,111 11,346電源
Ⅰ-a
電源
Ⅰ-ｂ募集容量
前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減
募集容量 36.0 36.0 － 95.7 93.9 ▲1.8 321.0 320.0 ▲1.0 160.7 156.3 ▲4.4 33.0 33.0 －
応札容量 54.3 57.1 2.8 97.4 96.9 ▲0.5 326.2 373.0 46.8 160.7 156.3 ▲4.4 33.0 33.0 －
落札容量 36.0 36.0 － 95.7 93.9 ▲1.8 323.7 324.3 0.6 160.7 156.3 ▲4.4 33.0 33.0 －
※最高価格 37,862 37,075 ▲787 40,911 30,911 ▲10,000 15,171 14,842 ▲329 11,696 11,885 189 21,461 22,376 915
※平均価格 25,047 23,441 ▲1,606 11,531 10,913 ▲618 14,575 13,874 ▲701 9,260 9,521 261 15,359 14,944 ▲415
募集容量 47.0 53.0 6.0 9.7 14.7 5.0 2.0 2.0 －
応札容量 47.8 86.7 38.9 9.7 14.7 5.0 2.0 2.0 －
落札容量 44.3 48.7 4.4 9.7 14.7 5.0 2.0 2.0 －
※最高価格 15,171 14,842 ▲329 5,165 4,079 ▲1,086 18,317 22,376 4,059
※平均価格 15,171 14,842 ▲329 5,165 4,079 ▲1,086 18,317 22,376 4,059
前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減
募集容量 159.0 152.0 ▲7.0 74.5 73.5 ▲1.0 31.2 31.7 0.5 106.0 102.4 ▲3.6 5.7 5.7 －
応札容量 159.3 152.2 ▲7.1 74.5 73.5 ▲1.0 31.2 31.8 0.6 106.0 102.4 ▲3.6 5.7 5.7 －
落札容量 159.3 152.2 ▲7.1 74.5 73.5 ▲1.0 31.2 31.7 0.5 106.0 102.4 ▲3.6 5.7 5.7 －
※最高価格 12,339 11,024 ▲1,315 10,119 10,771 652 17,579 14,398 ▲3,181 42,261 15,368 ▲26,893 37,336 34,399 ▲2,937
※平均価格 9,740 9,536 ▲204 9,785 9,498 ▲287 12,328 13,247 919 16,291 11,680 ▲4,611 27,878 26,304 ▲1,574
募集容量 26.0 26.0 － 4.1 3.6 ▲0.5 24.4 24.4 －
応札容量 26.0 27.4 1.4 4.1 3.6 ▲0.5 24.4 24.4 －
落札容量 26.0 27.4 1.4 4.1 3.6 ▲0.5 24.4 24.4 －
※最高価格 12,331 11,018 ▲1,313 17,579 8,403 ▲9,176 9,352 12,000 2,648
※平均価格 12,319 10,940 ▲1,379 17,579 8,403 ▲9,176 7,676 8,725 1,049電源
Ⅰ-a
電源
Ⅰ-b容量：万kW
価格：円/kW
沖縄中部 北陸
募集無し 募集無し北海道 東北 東京
募集無し 募集無し電源
Ⅰ-a
電源
Ⅰ-b関西 中国 四国 九州応札容量・落札容量 （万kW） 平均価格 （円/kW） 
37 
 
前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減
募集容量(万kW) 9.1 8.2 ▲ 0.9 59.0 34.0 ▲ 25.0 19.2 31.2 12.0 17.0 27.0 10.0 28.4 31.8 3.4
2件 3件 1件 12件 12件 － 14件 3件 ▲11件 20件 18件 ▲2件 15件 19件 4件
9.3 10.5 1.2 67.7 40.1 ▲ 27.6 20.4 31.5 11.1 36.6 54.4 17.8 31.4 38.9 7.5
1件 3件 2件 6件 11件 5件 11件 3件 ▲8件 13件 15件 2件 10件 14件 4件
7.4 8.2 0.8 59.9 34.0 ▲ 25.9 19.2 31.2 12.0 17.0 27.0 10.0 28.5 31.8 3.3
評価用
最高価格(円/kW)※782 1,088 4,750 5,518 1,245 3,162 5,900 5,106 32,622 16,645
評価用
平均価格(円/kW)※782 1,016 4,501 5,138 1,196 2,279 3,034 3,717 8,176 6,607
7/16 7/16 4/1 7/1 7/1 7/1 4/1 7/1 4/1 7/1
～9/20 ～9/20 ～3/31 ～3/31 ～9/30 ～9/30 ～3/31 ～3/31 ～3/31 ～3/31中部 関西 九州
契約期間東北 東京
落札容量(万kW)応札容量(万kW)電源Ⅰ’   
件数容量
（万kW）件数容量
（万kW）件数容量
（万kW）前年度 当年度 増減
－ 132.7 － 132.2 － ▲ 0.5 合計 4,415 4,085 ▲ 330
63 165.4 55 175.4 ▲ 8 10.0 電源 6,165 5,210 ▲ 954
電源 6 54.2 7 59.3 1 5.1 DR 3,753 3,661 ▲ 92
DR 57 111.2 48 116.1 ▲ 9 4.9
41 132.0 46 132.2 5 0.2
電源 5 36.2 7 36.1 2 ▲ 0.1
DR 36 95.8 39 96.1 3 0.3
●旧一電（発電・小売部門）以外
43 40.3 46 50.4 3 10.1
22 27.1 37 36.8 15 9.7応札容量
落札容量増減
募集容量
応札容量
落札容量前年度 当年度
応札容量・落札容量 （万kW） 平均価格 （円/kW） 

38 
 電源Ⅱ  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減
25件 24件 ▲1件 25件 25件 － 128件 127件 ▲1件 60件 58件 ▲2件 18件 18件 －
459.9 455.7 ▲4.2 1,247.4 1,255.5 8.1 4,832.9 4,819.9 ▲13.0 2,507.5 2,448.7 ▲58.8 478.6 478.6 －
2件 2件 － 5件 5件 － 21件 21件 － 2件 2件 － 1件 1件 －
26.3 26.2 ▲0.1 183.4 183.4 － 527.5 518.9 ▲8.6 84.2 84.2 － 25.0 25.0 －
4件 4件 1件 1件 1件 1件 2件 2件
55.6 55.6 87.4 87.4 57.3 57.3 4.7 4.7
前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減 前年度 当年度 増減
46件 43件 ▲3件 41件 39件 ▲2件 18件 18件 － 39件 39件 － 14件 11件 ▲3件
1,974.9 1,830.8 ▲144.1 923.6 839.9 ▲83.7 404.0 404.0 － 1,215.2 1,215.2 － 198.5 172.1 ▲26.4
2件 2件 －
28.2 28.2 －
3件 3件 3件 3件
143.8 143.8 26.4 26.4
1件 1件
1.4 1.4北陸
電源Ⅱ-a (万kW)
－ －北海道 東北 東京 中部
旧一電以外
電源Ⅱ-b (万kW)
電源Ⅱ'  (万kW) － － － － － －旧一電以外 － － － －
－ －－ － － －
－－ － － － － －
関西 中国 四国 九州 沖縄－ － － － － － 旧一電以外 －
－電源Ⅱ-a (万kW)
－－ － －
電源Ⅱ-b (万kW) － －－ － － － － 旧一電以外 － － － －
－
－－ －
－旧一電以外
－－ － － － － －
電源Ⅱ'  (万kW) － － － － － － － －
－ － － 旧一電以外 － － － － － － －
前年度 当年度 増減
414件 402件 ▲12件
14,252.5 13,920.4 ▲332.1
33件 33件 －
874.6 865.9 ▲8.7
14件 14件
375.2 375.2
1件 1件
1.4 1.4
414件 416件 2件
14,252.5 14,295.6 43.1
33件 34件 1件
874.6 867.3 ▲7.3ー
ーー
ー
旧一電以外旧一電以外
合計（万kW）電源Ⅱ' （万kW）電源Ⅱ-a （万kW）
旧一電以外
電源Ⅱ-b （万kW）
旧一電以外※前年度の電源 Ⅱは当年度の電源 Ⅱ-aに相当  
39 
 ２．平成３ １年度向け公募に向けた改善の検討  
 
平成３１年度の公募に向け、委員会では更なる改善の必要性 などについて、発電事業者や ネガワット
事業者などに対してアンケートを実施し、その結果を踏まえた公募の改善要請を一般送配電事業者に対
して実施してきた。  
その結果、 平成 ３０年６月の制度設計専門会合において、 最低容量の引き下げ等の 改善策が了承され 、
平成３０年秋に実施される公募から当該改善策が実施されることとなった 。 
 
【一般送配電事業者から示された公募の改善策】  
 
  

40 
 第５ インバランス料金制度の見直し  
 
一般送配電事業者は、発電事業者及び小売電気事業者が発生させたインバランスに対して、調整力を
用いて需給バランスを維持している。一般送配電事業者がインバランス発生に伴う需給調整に用いた調
整力のコスト（変動費＝ kWh費用）は、発電事業者及び小売電気事業者に起因する費用であるため、そ
れを発生させた者からインバランス料金で回収するのが基本とされている。  
平成２９年４月から、調整力の公募による調達が開始され、調整力への指令に伴う変動費の算定方法
が大きく変更されたことから、当該変更後のインバランス収支がどのような状況 か把握するため、各一
般送配電事業者に平成２９年 ４月以降のインバランス収支 （暫定値）の 集計を依頼し、平成２９年１１
月の制度設計専門会合において 以下の報告を行った 。 
＜報告内容＞ 
・すべてのエリアにおいて営業損失となっていることが判明 した。（平成２９年４月～８月分）  
・インバランス収支が均衡しない主な要因は、 以下の２点。  
－インバランスの精算と調整力精算に単価差があ ること（余剰インバランスでは 、インバランス
を発生させた者に支払う単価が高く、 損失が発生する構造 ）。 
－余剰インバランスと不足インバランスの量に差があること
   
・今後のインバランス料金の在り方を検討する際には、量のみならず単価差にも注目すべき  
 
資源エネルギー庁は、当該 報告も踏まえ 、平成３０年１ 月の電力・ガス基本政策小委員会において、
需給調整市場開設後の新たなインバランス料金の在り方について、一般送配電事業者が調整力コストを
過不足ない 回収を論点として検討を開始した。また、需給調整市場開設後の新たなインバランス料金制
度の導入を待つことなく、速やかに対応できる手段についても併せて検討を開始した。  
  
41 
 第６ 法的分離に伴う行為規制  
 
電気事業法等の一部を改正する等の法律（平成２７年法律第４７号）において、送配電部門の中立性
を一層確保するため、 平成３２年度から一般送配電事業者と送電事業者の法的分離を実施し、 あわせて、
一般送配電事業者とその特定関係事業者（以下「一般送電事業者等」という。 ）及び送電事業者とその特
定関係事業者（以下「送電事業者等」という。 ）に行為規制を導入することが規定されたところ、その詳
細は経済産業省令に定めることとされている。   
そこで、 制度設計専門会合において 一般送配電事業者等及び送電事業者等にかかる行為規制の詳細や
監視の在り方等について議論を行い、 「一般送配電事業者及び送電事業者の法的分離にあわせて導入す
る行為規制の詳細について」を取りまとめた。ついては、 「一般送配電事業者及び送電事業者の法的分離
にあわせて導入する行為規制の詳細について」を踏まえ経済産業省令を改正することが、電力の適正な
取引の確保を図るために必要 であると認められることから、電気事業法に基づき、 平成３０年 ６月に経
済産業大臣に建議した。  
（省令の主な内容） 
（１）情報の適正な管理のための体制整備等  
 ①建物を発電・小売電気事業者等と共用する場合には、別フロアにするなど、物理的隔絶を担保  
し、入室制限等を行うこと  
 ②一般送配電事業者は、自らの託送供給等業務の実施状況を適切に監視するための体制整備を行う
こと 
 ③内部規程の整備、従業者等の研修・管理などの法令遵守計画を策定し、その 計画を実施すること
等  
（２）社名、商標、広告・宣伝等に関する規律  
  以下の行為を禁止行為として規定  
①一般送配電事業者がグループの小売電気事業者又は発電事業者と同一であると誤認されるおそれ
のある商号、商標を用いること  
②一般送 配電事業者がグループ内の小売電気事業者又は発電事業者の営業活動を有利にする広告、
宣伝その他の営業行為を行うこと  等 
（３）業務の受委託の禁止の例外  
 ①一般送配電事業者がグループ内の発電・小売電気事業者等及びその子会社等に例外的に送配電業
務を委託することができる要件  
②一般送配電事業者がグループ内の発電・小売電気事業者から発電・小売業務を例外的に受託する  
ができる要件等  
（４）グループ内での取引に関する規律の詳細  
  取引規制の対象となる一般送配電事業者と「特殊の関係のある者」を以下の通り具体的に規定  
①グループ内の発電・小売電気事業者等の子会社等及び関連会社   
②グループ内の発電・小売電気事業者等の主要株主  
（５）取締役等及び従業者の兼職に関する規律の詳細  
 ①取締役等の兼職禁止の例外について具体的に規定  
②兼職禁止の対象となる従業者の範囲を具体的に規定  
42 
 第３章 ガス市場における適正な取引確保のための厳正な監視など  
第１ ガス市場における競争状況  
 
（１）新規参入者などへのスイッチング実績  
 平成３０年 ８月のガス取引報によると、ガスの小売全面自由化で新たに自由化された都市ガス市場に
おいて、新規に登録したガス小売事業者（以下「ガス新規小売」という。 ）への契約の切替えを選択した
需要家が全国で約 ４.４％となった。  
 
【都市ガス（家庭用）におけるガス新規小売への累積スイッチング実績（ 平成３０年８月時点）】 
 
 切替累積スイッチング  
実績（件数）  割合累積スイッチング率  
（％） 
北海道 ０ ０.０％ 
東北 ０ ０.０％ 
関東 ３８６，８１４ ２.８％ 
中部・北陸  １３０，０４１ ５．８％ 
近畿 ５０８，２８０ ８．８％ 
中国・四国  ０ ０.０％ 
九州・沖縄  ５２，５３０ ３.６％ 
全国 １，０７７ ，６６５ ４．４％ 
出所：電力・ガス取引監視等委員会  ガス取引報（平成３０年 ８月実績）  
※ 家庭用における新規小売には越境参入した 旧一般ガス みなしガス 小売事業者（以下「みなし小売 」
という。 ） を含む。  
※ 累積スイッチング率とは、平成２９年４月から平成３０年 ８月までの累積スイッチング実績を  
平成２９年４月時点における全契約件数で除した数値を指す。  
 
  
43 
 また、全面自由化後、家庭用だけでなく、工業用、商業用におけるガス新規小売のシェアも増加して
おり、結果として、都市ガス市場全体としては、平成３０年 ８月には販売量で１ ３．４％（全面自由化
した平成２９年４月と比較して＋ １．９ポイント）となった。  
 
【都市ガスにおけるガス新規小売の市場シェア（販売量ベース） （平成３０年 ８月時点）】 
出所：電力・ガス取引監視等委員会  ガス取引報（平成２９年４月～平成３０年 ８月）  
※ 家庭用における新規小売には越境参入したみなし小売を含み、家庭用を除くその他の需要種につい
ては越境参入したみなし小売は含まない。  
  0.0% 0.6% 0.7%1.0% 1.2% 1.3%1.6% 1.8%2.0% 2.3%2.5% 2.7% 2.9%3.3% 3.5% 3.8% 3.9%
0.4% 0.7%0.8%
0.9% 1.0% 1.1% 1.3%1.6% 1.7% 1.8% 1.9% 2.1% 2.3%2.5% 2.4% 2.3% 2.4%12.6% 12.3%12.7% 13.7%
15.0%15.7% 15.5% 15.6%16.2%16.7%16.8%
16.4%
14.6% 14.6%14.3%14.7% 16.2%17.4%16.4%21.6%
16.9%15.1%16.8%20.1%
16.6%16.7%
14.6%13.5%16.8%21.5%25.6%
23.2%
19.2%18.3%
8.2%8.6%10.0%10.8%11.5%12.1% 12.1%
11.2% 11.1%10.5% 10.8%10.9% 10.6%11.4% 11.7%12.3%13.4%
0.0%5.0%10.0%15.0%20.0%25.0%30.0%
家庭用 商業用 工業用 その他用 合計
44 
 （２）新規参入（越境を含む）の状況  
 新規参入 （越境を含む） が進んだエリアは ２１であり、大宗を関東地域が占めている 。 
 
 
 
 
【新規参入（越境を含む）が進んだエリア（家庭用） （平成３０年８月実績） 】 
 
 
管轄 参入があったエリア当該エリアの
主な対象市町村新規参入事業者
関東1東京ガス
（東京地区等）東京２３区等日本ガス、東彩ガス、河原実業、
新日本ガス、北日本ガス、東日本ガス、
レモンガス、東京電力ＥＰ
2鷲宮ガス 加須市、久喜市 日本ガス、東彩ガス、新日本ガス
3栃木ガス 栃木市 日本ガス、北日本ガス
4東部ガス
(茨城・茨城南地区 )水戸市、土浦市等 日本ガス、東日本ガス
5野田ガス 野田市、流山市 日本ガス、東日本ガス
6武州ガス 川越市、所沢市等 日本ガス
7館林ガス 館林市 日本ガス
8秦野ガス 秦野市、平塚市等 日本ガス
9厚木ガス 厚木市、平塚市等 日本ガス
10武陽ガス 福生市、羽村市等 日本ガス
11大東ガス 川口市、所沢市等 日本ガス
12昭島ガス 昭島市、立川市等 日本ガス
13角栄ガス (佐倉地区 )佐倉市 日本ガス
14東彩ガス さいたま市、加須市等 東京ガス
中部 15東邦ガス 名古屋市等 中部電力
近畿 16大阪ガス 大阪市等 関西電力
九州 17西部ガス 福岡市、北九州市等 九州電力
45 
  
出所：電力・ガス取引監視等委員会  ガス取引報（平成２９年３０年８月実績）  
※ 新規参入事業者には、 平成３０ 年８月末時点で当該エリアにて顧客獲得実績がある事業者を記載 。 
  

46 
 新規参入（越境を含む）が進んだエリアは全体の １０％程度であるものの、販売量ベースでみると
７６．０ ％に達している。  
 
【供給区域別の新規参入の状況（家庭用） 】 
 
出所：電力・ガス取引監視等委員会  ガス取引報より経済産業省作成（ 平成３０年８ 月実績）  
※ 参入済区域とは、 平成３０ 年８月末時点で参入実績のある供給区域を指す。  
 
  

47 
 （２）メニュー ・サービス の多様化  
平成２９年４月の全面自由化 以降、特色のある料金メニューや他商材とのセット割引など、ガス小売
事業者の創意工夫により、料金メニュー・サービスの多様化が図られてきた。  
 
【メニュー・サービスの概要】  
 
出所：ガス小売事業者からの定期報告徴収に基づき経済産業省作成  
 
  
都市ガス を電気、通信サービスなどとセットで割引価格
により提供するメニュー
（例）
＜日本ガス（鹿児島）＞ 日本ガスグループトリプル割
日本ガスグループのガス・電気・インターネット（光回線・プロバイダ）の 3つの契約に
より、インターネットの利用料金が割引セット割引月々の都市ガスの料金などに応じてポイントが貯まり、
貯まったポイントで商品や電子マネー等へ交換できる
サービス
（例）
＜四国ガス＞ ポイントサービス「ガポタ」
ガス料金 100円につき 1ポイントが付与され、 電子マネー等と交換可ポイントサービス
水回りや鍵、窓ガラスのトラブルなど、緊急時に対応し
てもらえるサービス
（例）
＜上野都市ガス＞ 駆けつけサービス
水廻りや鍵、窓ガラス、電気設備のトラブル時に駆けつけるサービス駆けつけサービス
ＷＥＢで都市ガスや電気の使用量や料金の確認が
需要家自らできるサービス
（例）
＜北海道ガス＞ TagTag
電気・ガスの使用量・料金の照会や省エネに役立つ情報 が掲載（ 会員制 Webサ
イト）見える化サービス都市ガスの使用状況を離れた家族にメールで通知した
り、異変を感知した際に関係機関に連絡するサービス
（例）
＜仙台市ガス局＞ 安心・安全見守り活動
検針時、ガス使用量が極端に少ない、郵便物が溜まっている等の異変が あった場
合、関係機関に連絡見守りサービス
一般家庭の 需要家 などに新たに提供される料金メ
ニュー
（例）
＜室蘭ガス＞ 家庭用ガス付帯割引契約「キッズ割」
家庭用として小売供給約款または選択約款を利用しており、同一需要場所で扶
養する未就学児が同居している場合、ガス料金から 2%割引新たな料金メニュー
48 
 第２ ガス市場 の監視 
 
（１）ガス小売事業者の登録に係る審査  
 ガス小売事業者の登録に当たっては 、主に資源エネルギー庁が、「最大需要 に応ずるために必要な供
給能力を確保できる見込みなどがあるか」という視点から、委員会が、「ガスの使用者の利益の保護のた
めに適切でないと認められ る者」に該当しないかという視点から、それぞれ審査を行っている。  
 
 
【登録に係る手続きフローと登録審査の観点 】 
 
 
 
ガスの小売全面自由化に先立って、 平成２８年８月からガス小売事業者の事前登録受付を開始し、順
次審査を行ってきた。 平成３０年８月３１日までに、６８件のガス小売事業者登録の申請があり、審査
の結果、 ６８件の登録を行った。  
 
  

49 
 （２）ガス小売事業者に対する指導  
平成２９年４月にはガスの小売事業への参入が全面自由化され、家庭を含む全ての需要家がガス 会社
や料金メニューを自由に選択できることとなった。こうした中、ガスの小売供給に関する取引の適正化
を図るため、 「ガス の小売営業に関する指針」 を踏まえ、需要家への情報提供や契約の形態・内容などに
ついて、ガス 事業法上問題となる行為を行っている事業者に対して指導を行うなど、事業者の営業活動
の監視などを行った。また、委員会の相談窓口などに寄せられた不適切な営業活動などについて、事実
関係の確認や指導を行うとともに、独立行政法人国民生活センター と共同し、平成２９年 １１月に相談
事例の紹介及びアドバイスについてプレスリリースを １回行い、情報提供した。  
 
（参考）プレスリリースの実施状況  
第４回 平成２９年１１月３０日  平成２９年１０月２０日までの相談内容について  
 
 
【消費者からの相談状況 】 
 
 
 
  

50 
 第４ 小売料金に係る特別な事後監視  
 
一般的な監視に加え、経過措置料金規制が課されない、又は経過措置料金規制が解除されたガス小売
事業者のうち、旧供給区域等における都市ガス（又は簡易ガス）の利用率が５０％を超える事業者を対
象として、当 該旧供給区域等の料金水準について報告徴収を行い、ガス小売料金の合理的でない値上げ
が行われないための事後監視（以下「特別な事後監視」という。 ）を行っている。  
四半期ごとに実施される特別な事後監視の結果については、委員会 HPにて公表することになってい
る。なお、特別な事後監視を開始して以降、これまでに問題となるような事例は認められていない。  
 
【特別な事後監視の概要】  
 
※ガス取引報に基づき作成  
  
・経過措置料金規制が課されないガス小売事業者のうち 、
供給区域等における都市ガス（簡易ガス）利用率 が
50%を超える事業者
旧一般ガス事業者： 24事業者 31供給区域
（全203
事業者218供給区域）
旧簡易ガス事業者： 341事業者 1,062 団地
（全1,375 事業者 7,432 団地）対象事業者
・小売全面自由化後３年間とする。ただし、当該事後監
視期間内に合理的でない小売料金の値上げを行ったと判
断される場合には、期間を３年間延長する。対象期間旧一般ガス事業者における監視対象区分（供給区域数ベース）
旧一般ガス事業者における監視対象区分（販売量ベース）指定
旧供給区域
6%,12供給区域
特別な
事後監視 対象
14%,
31供給区域一般的な事後
監視対象
80%,
175供給区域
指定
旧供給区域
74%,2.5億m3特別な
事後監視対象
9%,0.3億m3一般的な
事後監視対象
17%,0.6億m3
51 
 第５ 監査 
 
（１）監査の概要  
ガス事業法第１７０条及び第３弾改正法附則第２２条第４項の規定によりなおその効力を有するも
のとされた同法第５条の規定による改正前のガス事業法第４５条の２の規定に基づき、一般ガス導管事
業者、特定ガス導管事業者及び旧一般ガスみなしガス小売事業者の２２４社に対し監査を実施した。  
平成２９年度監査においては、ガス事業において、平成２９年４月からのガスの小売全面自由化に伴
い、託送供給に伴う禁止行為を重点監査項目として実施し、 「適正なガス取引についての指針」 （平成２
９年２月６日改正  公正取引委員会・経済産業省）に規定する公正かつ有効な競争の観点から「問題と
なる行為」が行われていないか確認した。  
平成２９年度において実施した監査の結果については、監査実施者から１２６件の指摘事項の報告が
あり、委員会で内容を確認した結果、ガス事業法第１７８条第１項及び第３弾改正法附則第３７条第１
項に基づく一般 ガス導管事業者などに対する勧告並びにガス事業法第１７９条第１項及び第３弾改正
法附則第３８条第１項に基づく経済産業大臣への勧告を行うべき事項は認められなかったが、今後の事
業実施に対する事業者の自主的改善を促す観点から、６０事業者に所要の指導を行った。  
 
【指摘事項 の内訳】  
    （単位：件）  
 
指摘事項  件数 
⑥ 約款の運用等に関する監査  ３ 
⑦ 財務諸表に関する監査  ２６ 
⑧ 部門別収支に関する監査  ３ 
⑨ 託送供給等収支に関する監査  ９４ 
⑩ 託送供給に伴う禁止行為に関する監査  ０ 
合   計 １２６ 
 
  
52 
  
  

53 
  
  

54 
  
  

55 
  
  

56 
  
  

57 
  
 
（２）監査品質の向上などに向けた取組  
監査手続の工数や監査を通じ て入手する情報量は、ガス事業監査が委員会の業務として追加されたこ
とによる被監査事業者数の増加、電力・ガスシステム改革に伴う法令改正など に伴う監査項目の変更・
細分化、 平成３２ 年の法的分離に向けた監査目的の多様 化などにより、年々増加している（なお、被監
査事業者数は平成２８年度監査で２４０事業者、平成２９年度監査で２３７ 事業者）。 
このような状況下で、監査品質の向上、監査機能の強化、効果的かつ効率的な監査の実現を目的とし
て、立案した監査計画や実施した監査手続、結論付け た監査結果など の文書化について、公認会計士監
査の手法を活かすことで、監査業務全体のナレッジ化を強化する取組を実施している。  
 
  

58 
 第４章 ガス市場の更なる効率化、競争促進のための取組  
第１ ガス市場での競争促進策の検討  
 
電力市場及びガス市場における競争を促進することによって、需要家の利益を最大化し、電気事業の
健全な発達を図る観点から、これらの市場の競争促進策（競争評価、卸取引、小売取引のあり方等）を
検討する 必要がある。  
このため、 電力・ガス監視等委員会事務局長の私的懇談会として、 平成２９年１０月より競争的な電
力・ガス市場研究会 （以下「競争研」という。 ）を設置し、ガスシ ステム改革の趣旨を踏まえて、より一
層競争を促進していくため、ガス 市場における競争促進策の検討を行った 。 
具体的には、 （１） ガス事業における市場の画定の理論的整理を行ったうえで、 （２） ガス小売市場と （３）
ガス卸市場について、それぞれの競争政策上の課題の検討を行い、中間論点整理を取りまとめた。以下
にその概要を記している。  
 
（１）ガス事業における市場の画定  
市場画定の理論的、実務的な目的・位置づけ等については、独禁法においても多くの議論があるが、
客観的、論理的な議論を進める上で有用である。事業法の観点からも、独禁法における市場画定の考え
方を踏まえて、市場支配的事業者の行為等によってどのような市場で競争に歪みが生じ る可能性がある
かを検討し、必要な措置を検討することが有益である。  
競争研における議論では、 ガス事業における市場画定として、 電力市場と比較すると卸取引は限定的
であるが、導管でつながっているエリア内では、理論的には、競争は可能であると考えられ、地理的に
はそのような市場画定が将来的にありうるとの整理を行った。  
ただし、現状としては、導管が物理的につながっているエリアであっても、各社の間での供給区域を
越える競争は相当に限定的であるといった実態を踏 まえれば、事実上は市場が分割されることになって
いる可能性があることから 、越境取引の実態、越境託送の状況等を十分に踏まえて、実証的に検討する
必要がある。また、熱量、圧力、成分等の違い等によりエリア間またはエリア内の競争に制約がある場
合には、個別の判断が必要となる可能性もある と考えられる 。 
 
（２）ガス小売市場における競争政策上の課題  
一般論として、契約期間は、当事者の合意によることが原則であるが、ガス市場において存在すると
の指摘がある長期契約を高額の違約金によって担保するような取引慣行（電力市場においても一部存在
するとの指摘がある）は、事業法上は、サンクコストになるような投資が 必要といった事情により正当
化しうる場合を除いては、 経済合理性が乏しいものであり、 競争研における議論においても、 そもそも、
ガス事業において、不当に高額な違約金を伴う長期契約を締結する合理性について大い に疑問があり、
そのような取引慣行の合理性は検証される必要があると整理された。  
特に、ガスについては、長期契約とその解除に伴う高額の違約金を課す取引慣行について、 LNGの引
き取り量の削減に限界がある 等の経緯を主張する指摘がある が、本来的には、企業自身が調達から販売
までリスク管理を行う余地があり、また、需要離脱が生じ た場合にも同量を競争者等に卸供給を行うこ
とによって解決可能であるため、事業法上の考え方としては、需要家のためにサンクコストとなる特別
の投資を行った場合などの例外的な場合を除けば、基本的には、正当化は困難である。このため、市場
59 
 支配的事業者や市場における有力な地位にある事業者による長期契約に関する規制の在り方について、
さらに検討される必要がある。  
 
（３）ガス卸市場における競争政策上の課題  
ガス小売市場の競争促進に向けて、現在及び将来の需要者に資するために、取引所創設等の取引量の
増大に向けた措置、ガス卸市場の支 配的事業者等による自社の小売部門と同水準での卸供給に向けた措
置などについて、事業法の枠組みの中で検討を行い、必要な措置を講ずることが必要である との整理を
行った。 
関連して、現行の実務において、一部の地域で旧一般ガス事業者等によって行われているワンタッチ
卸（小売事業者は卸事業者から需要場所でガスの卸供給を受ける仕組み）は、ガスの調達、託送契約及
び同時同量オペレーションを卸事業者に委ねることができるという点で、新規参入の促進に寄与するも
のであり、保安業務の委託の円滑化とともに実施することで、有益であるとの指摘があった。  
 
 
  
60 
 第２ ガスにおけるスイッチング業務 等の標準化  
 
小売全面自由化前、 ガスシステム改革小委員会においてスイッ チング業務フロー等を標準化すること
と整理されたことを受けて、 日本ガス協会（以下 「JGA」という。 ）が主体となって標準化を進めてきた。
他方、実際にはスイッチング業務フロー等の標準化は不十分であり、 ガス導管事業者毎に業務フローや
フォーマット が異なることによって 、複数のエリアに参入する事業者の業務コストの増加を招き、新規
参入者の負担となっていること が、平成２７年 １１月の第２４回 制度設計専門会合 で新規参入者より指
摘された。  
これを受けて、委員会は、 JGAが行ってきたスイッチング業務等の標準化状況と今後の対応方針を確
認・整理するとともに、ス イッチング環境等の更なる整備に向けて検討することとした。  
円滑なスイッチングの実現に向けて、 スイッチング業務をはじめとする小売事業者と導管事業者との間
で発生する業務の標準化を検討した。 具体的には、 ①業務フロー （各業務に必要な申込・報告等の手順、
必要な様式を作業プロセスとともに明らかにしたフロー） 、②要求情報（各様式でやりとりする情報項
目） 、③情報共有手段（各様式をやりとりするための手段） 、④レイアウト（各様式のレイアウト）の標
準化を図った。  
平成３０ 年２月から電気・石油を含む新小売事業者、一般ガス導管事業者として JGA、委員会事務局
との間で検討会議を 定期的に 開催、スイッチング業務等の標準化に向けた協議を実施 しており、 遅くと
も平成３１年 ２月に一定のとりまとめを示す予定 である。  
 
【ガスのスイッチング環境等の整備に向けた具体的なアクションと現在の進捗】  
 
 
  
①業務フロー
③情報共有手段②要求情報
④レイアウト
*電子的手段とは、電子メールの他、システム、オンラインストレージサービスなどを指す標準化された スイッチング 業務
（廃止取次あり ）の業務フロー
お
客
さ
ま
新
小
売
事
業
者
現
小
売
事
業
者
導
管
事
業
者SW申込
供給終了依頼
（廃止取次）SW
申込受付マッチング
判定託送終了
申込供給終了
依頼受付結果受領
保安情報提供結果受領SW開始申込 廃止取次 保安情報提供
結果受領
設備情報、
過去使用量情報
提供依頼
情報提供情報提供 供給開始日
定例検針①設備情報
提供依頼
⑥設備情報
提供回答④SW
開始申込
⑩マッチング回答
（新小売用）⑨廃止取次
依頼⑤廃止取次
回答
⑪消費機器
情報SW*前 SW手続き 供給開始
期
限遅くとも供給開始日
の前日まで原則供給開始日の
5営業日前まで
不成立
理由解消マッチング
不成立の場合新小売の任意
結果連絡⑧SW開始
申込回答供給検討
申込**
検討結果通知②供給検討
依頼③供給条件
通知***ガス供給
の申込
⑦供給検討
依頼回答アク
ション
進捗
アク
ション
進捗
アク
ション
進捗
アク
ション
進捗情報の受渡手順等 を業務ごとにルール化したフロー
の作成
全業務のフロー作成完了
必要情報・不要情報の精査
スイッチング業務に関する要求情報の精査は完了
その他の業務についても現在検討中
電子データ授受ルールの策定（事前連絡、拝受確認
連絡など）
「情報共有手段は電子的手段 *」に標準化
拝受確認連絡の方法等については現在検討中
共通レイアウトの作成
１顧客１ファイルから複数顧客１ファイルへ変更
原則「複数顧客１ファイル・ Excel形式」に標準化
要求項目が固まり次第、順次レイアウトを作成予定
61 
 第３ LNG基地第三者利用の促進  
 
平成２９年４月に整備された LNG基地の第三者利用制度の利用促進に向けて 、制度設計専門会合（平
成３０年２月２３日、 ４月２３日、６月１９日、９月２０日及び１０月２３日開催）にて 審議を行い、
当審議会での議論を踏まえ、①製造設備の余力、②基地利用料金、③事前検討申込時に必要な情報につ
いて「適正なガス取引についての指針」の改定など必要な措置を講じることとした。  
 
ガス卸選択肢の拡大による小売市場の競争促進の観点から、 平成２９年４月に整備された LNG基地
の第三者利用制度 であったが、利用を希望するあるいは利用する可能性のある事業者の一部から下記
のような意見が寄せられたことから、制度の利用促進に向けて制度の改善を検討した。  
① 製造設備 の余力（情報開示が不十分、余力の判定方法が厳しい）   
② 基地利用料金（情報開示が不十分、利用料金が高い）  
③ 事前検討申込時に必要な情報（求められる情報が過剰）  
 
上記３つの項目について、各事業者への個別ヒアリング、アンケート調査を重ね実態を把握するとと
もに、制度設計専門会合（平成３０年２月２３日、 ４月２３日、６月１９日、９月２０日 開催）にて 審
議を行い、当審議会での議論を踏まえ、①製造設備の余力、②基地利用料金、 ③事前検討申込時に必要
な情報について「適正なガス取引についての指針」の改定など が必要であると取りまとめた。  
 
① 製造設備の余力  
1. リスク容量の設定方法  
 利用可能容量と在庫量との間に大きな乖離を発生させるなどして、タンク余力を過小に
評価している可能性のあった製造事業者に対して、合理的な説明や運用実態に合わせた
リスク容量の改善を求めた。  
 該当する事業者は過去の実績に基づきリスク容量の設定を改善。  
2. 自社利用計画の 範囲の設定方法  
 毎年度定量的な情報に基づき自社利用計画の範囲を設定していない、あるいは設定して
いたとしても当該情報を的確に公表情報に反映していない製造事業者に対して是正を
求めた。  
 該当する事業者は直近の情報に基づき自社利用計画の範囲を改善。  
3. 余力見通しの 開示方法  
 「①ルームレント方式において利用可能となる容量、②ルームシェア方式において利用
可能となる量を定量的に示すこと」を望ましい行為としてガイドラインに明記 。 
② 基地利用料金  
1. 貯蔵料金の算定に用いる課金標準の在り方  
 「ルームシェア方式においては「平均貯蔵量」のようなタンクの占有状況を適切に反映
する課金標準、 「払出量」 のような競争促進に資する課金標準に基づき料金算定を行うこ
と」を望ましい行為としてガイドラインに明記 。 
2. 配船計画策定時の調整に伴い発生する貯蔵料金の変動の考え方  
62 
  「配船調整又はＬＮＧの貸借によって生じた貯蔵量の増加分を貯蔵料金に反映させる
こと」を問題となる行為としてガイドラインに明記 。 
 「配船調整又はＬＮＧの貸借によって生じた貯蔵量の減少分を貯蔵料金に反映させる
こと」を望ましい行為としてガイドラインに明記 。 
3. 基地利用料金の情報開示  
 「守秘義務契約締結後速やかに基地利用料金の目安を、検討結果回答時に概算額を基地
利用希望者に通知すること」を望ましい行為としてガイドラインに明記 。 
③ 事前検討申込に必要な情報  
  LNG船の情報については基地利用希望者の任意、 LNG性状の情報については、発熱量の
み必須 （申込時点で確定していない場合は想定値でも可） 、 それ以外の情報は基地利用希
望者の任意での提供とすることを製造事業者に対して求めていく。  
 基地受入可否の判断に必要のない情報の提供は要求しないよう製造事業者に是正を求
めていく。  
 
【液化貯蔵設備の余力見通しの改善のポイント】  
【基地利用料金の適切な情報開示の在り方のポイント】  
 
  
基地利用料金の 開示スケジュール
検討申込守秘義務
契約締結検討結果
回答
算定方法の開示基本契約
締結年次契約
締結
利用料金の目安
の通知
利用料金の 通知検討申込前
課金標準のみ
概算額
ルームレント /シェアのいずれの場合も通知するこ と利用開始
前年度の 3月3カ月以内 3カ月以内
契約額（確定）利用料金の目安申込受領後
遅滞なく締結
従前ルームシェア方式では利用開始直前まで把握が
できなかった料金情報を早期に通知するよう改善
020406080100
4月
5月
6月
7月
8月
9月
10月
11月
12月
1月
2月
3月貯
蔵
量
（
千
k
L
）
〇〇基地で は、
ルームレント方式の場合、●千ｋ L（容量ベース）
ルームシェア方式の場合、▲千 ｋL（受入量ベース ）
の受入となる見込みです。なお、 上記は特定の条件での場合であり、
それ以外の条件においても、ご利用が可能な場合がございます。
詳細についてはお問合せください。基地利用希望者が利用
可能な量を 明記
縦軸を記載改善前 改善後
出典：東京ガス HPhttp://www.tokyo -
gas.co.jp/provide/pdf/kaijijoho.pdf
63 
 第４ ガス逆流連結託送の解禁  
 
平成２８年９月の料金審査専門会合において、ガス小売全面自由化に向けた一般ガス導管事業者の新
たな託送供給約款について審 査を行った際、東京電力エナジーパートナー株式会社（以下「東電 EP」と
いう。 ） ・中部電力株式会社・関西電力株式会社より、ガスの実流方向と逆方向の連結託送供給（以下 「逆
流連結託送 」という。 ）を実現したい旨の要望が提出された。  
これに対し、同年１０月の同会合にて、東京ガス株式会社（以下「東京ガス」とい う。 ） ・東邦ガス株
式会社・大阪ガス株式会社より、以下の意見が提出され た。 
 東電EP等の要望を実現するためには、①託送供給約款の圧力規定（受入圧力≧払出圧力）の削除
が必要であることに加え、②その他の規定についても、逆流みなしを実現するためには多くの課
題がある 。 
これらの意見を踏まえ、料金審査専門会合は、同年１２月の査定方針にて以下の整理を行 った。 
    
【逆流方向の託送供給の実現に向けた見直し 】  
●逆流の連結託送供給について  
また、逆流の連結託送についても、順方向のガスの流量の範囲内であるなど一定の条件を満たしてい
る場合には、連結点で逆方向に注入するガスと順方向に流れるガスとが相殺され たとみなすとともに、
連結点における託送契約ごとの流量について関係する事業者間で取り決めを行うなどの工夫を行うこ
とにより、実現できる可能性が高いと考えられる。  
しかしながら、逆流連結託送について共通ルールを設計するに当たっては、ガス流量計測の実務等を
踏まえ、大手３事業者のみならず、他の一般ガス導管事業者及び特定ガス導管事業者にも適用できるも
のかを精査しつつ検討を進めることが必要であり、 同年１２ 月中にルールの詳細を決定することは困難
である。  
こうしたことから、以下のように対応することが適当である。  
 
（Ａ） 今後、当委員会及び資源エネルギー庁において、引き続き逆流連結託送の実現に向けた検討を進
める。それがまとまり次第、関係事業者に託送供給約款の修正を求めるとともに、必要に応じてガイド
ライン等の整備を行う。各事業者はそれに基づいて約款の修正を行い、逆流連結託送が広く可能となる
環境を整備する。  
 
（Ｂ） なお、 （Ａ）に記載した約款の整備が完了する前であっても、小売事業者から逆流託送供給を行
いたい旨の相談等があった場合には、ガス導管事業者及び関連する他の小売事業者等は、できるだけそ
れが実現できるよう前向きに対応する（ガ ス事業法の特例認可を受ければ約款によらない託送供給は可
能であり、それを理由に引き受けを断ることはできない。 ） 。その際、委員会においては、関係事業者が
前向きに対応するよう、適切に指導・助言を行う。  
  
64 
 上記査定方針を受けて、東電ＥＰから、東京ガス供給区域内の需要家のニーズに対応すべく、京葉瓦
斯株式会社（以下「京葉ガス」とい う。 ）供給区域を経由して東京ガス供給区域に供給する逆流連結託送
（以下「本件逆流託送」とい う。 ）を実現したい旨の相談があり、委員会も参画して、ガス流量の計算方
法など本件逆流託送に係る供給条件について関係者間で協議を進めた。  
 
その後、本件逆流託送に係る供給条件について関係者の合意が得られ、平成３０年２月２７日付で東
京ガスより経済産業大臣に対して、同社の託送供給約款に定められた条件以外の条件で本件逆流託送を
行うことについての認可申請があり、同年３月 １４日付で経済産業大臣から意見の求めがあ った（東電
ＥＰは、本件逆流託送を利用した小売供給を本年 ４月から行うことを予定 ）。 
平成３０年３月 １６日、当委員会は 本申請に ついて審査を行い、当該認可を行うことに異論がない旨
の意見を経済産業大臣あてに回答した。  
 
【東電EPが行う、本件逆流託送を利用した小売供給のイメージ】  
 
 
 
  

65 
 第５章 熱供給事業 に係る取組  
 
（１）熱供給事業者の登録に係る審査  
 平成２８年４月１日の第３弾改正法の一部施行（熱供給事業法関連部分）に伴い、 同法施行の際、現
に熱供給事業者であったみなし熱供給事業者は、同法の登録を受けたものとみなされ、同年４月～ 平成
２９年８月までの間、 ２事業者の新規登録が行われた。  
 更に、平成２ ９年９月から平成 ３０年８月の間に ２件の登録申請を受け付け、委員会及び資源エネル
ギー庁による審査の結果、 ２件が登録された。なお、登録受付を開始した平成２８年４月からの累計で
は、４件の登録申請を受け付け、 委員会及び資源エネルギー庁による審査の結果、 ４件が登録された （平
成３０年８月末時点、登録事業者数は７ ６事業者。 ） 。  
 なお、審査に当たっては、法令に則り、資源エネルギー庁が熱の最大需要に応ずるために必要な供給
能力を確保できる見込があるか、委員会が、 「熱供給を受ける者の日常生活又は事業活動上の利便の確
保を図る上で適切でないと認め られる者」に該当しないか、それぞれ審査を行っている。  
 
（２）熱供給事業者に対する指導  
 平成２９年８月、熱供給事業者Ａから暖房と給湯の熱供給を受ける需要家で構成される３つのマンシ
ョン管理組合から、需要家は暖房の契約を解約し、給湯のみの契約とする変更契約を熱供給事業者Ａが
拒否しているとして、委員会に対し熱供給事業法第３１条に基づく苦情申出書が提出された。  
 苦情申出書の提出を受けて内容を調査した結果、各組合はそれぞれの組合決議により、各管理組合が
所有・管理するマンション内の暖房供給用配管その他の共有設備の使 用を廃止されることにより、暖房
の供給を受けることができなくなるため、各需要家から、熱供給に関し適用される契約を暖房及び給湯
から給湯のみに変更を求める契約変更の申込があった場合は、熱供給事業者Ａは、契約変更申込に応じ
ないことに合理的な理由があるとは認められないものであることから、平成３０年１月に熱供給事業者
Ａに対し、暖房の供給を受けることができなくなる需要家に対し、熱供給事業法の趣旨を踏まえ、遅滞
なく適切な対応を採るよう指導を行った。  
 
  
66 
 第６章 紛争処理、広報及び国際連携  
第１ 紛争処理  
 
電気事業法の規定により、委員会は、電力取引に係る契約な どについてのあっせん及び仲裁を行うこ
とができることとされ、 電力取引に係る苦情の申出について処理することができることとされている。  
また、ガス事業法及び熱供給事業法の規定により、委員会は、ガスの取引に係る契約及び卸熱供給に
関する契約などについてのあっせん及び仲裁を行うことができることとされ、また、ガスの取引及び熱
供給などに係る苦情の申出について処理することができることとされている。  
紛争処理は、あっせん委員及び仲裁委員を中心に行われる。あっせん委員及び仲裁 委員は、委員会の
委員その他の職員のうち委員会があらかじめ指定する者から、事件ごとに指名される（電気事業法第３
５条第３項及び第３６条第３項） 。  
平成３０年３月２８日、西川佳代 氏が同年４月1日付で特別委員 に任命されることを条件として、 あ
っせん委員及び 仲裁委員の候補者として指定した。 更に、平成３０年３月３１日付での 若林亜里沙特別
委員の任命解除に伴い、 あっせん委員及び仲裁委員の 指定の解除を行 ったため 、電気事業法施行令第９
条（ガス事業法施行令第７条及び熱供給事業法施行令第５条において読み替えて準用する場合を含む。 ）
の規定に基づき、 平成３０年４月 1日付で仲裁委員の名簿を作成した。 あっせん委員及び仲裁委員の候
補者は以下のとおりである（平成３０年８月３１日時点） 。  
 
（委員）  
・稲垣 隆一 
・林 泰弘 
・圓尾 雅則 
・箕輪 恵美子 
（特別委員）  
・小宮山  涼一 
・田中 誠 
・堤 あづさ 
・西川 佳代 
・村上 政博 
 
  
67 
 電気事業法の規定に基づいたそれぞれの処理状況を以下に示す。  
 
【処理状況】  
１．あっせん及び仲裁の申請件数  
  ０件 
２．あっせんをしないものとした事件及びあっせんを打ち切った事件の件数  
  ０件 
３．あっせんにより解決した事件の件数  
  ０件 
４．仲裁判断をした事件の件数  
  ０件 
５．苦情申出の件数  
  １件（ガス・熱１件）   
  
 
  
68 
 第２ 広報の取組  
 
 委員会では、市場の監視や経済産業大臣へ意見・勧告・建議を行うほかに、消費者に対しての広報活
動や消費者保護対策も行ってきた。その理由は、電力・ガス小売全面自由化の実施に当たっては、消費
者が、正しい情報を持つことで、ドラブルに巻き込まれることなく、各々のニーズに合った適切な選択
ができることが重要なためである。  
 委員会では、全国各地での説明会開催や、テレビ・新聞・雑誌などのメディアを通じた広報、パンフ
レット・ポスターの配布、自由化説明動画の作成、専用ポータルサイト・コールセンターの設置など、
自由化の周知・広報を積極的に実施してきた。平成２ ９年９月には、需要家に対し、電力の小売全面自
由化に関するアンケート調査を実施した。この調査で得た需要家の意識を、自由化の周知・広報にも活
用した。  
また、消費者保護強化のため、委員会と独立行政法人国民生活センターが共同で、消費者から寄せら
れたトラブル事例やそれに対するアドバイスを公 表するなどの取組を実施した。  
さらに、委員会では、消費者 や事業者など に対し、電力・ガス小売全面自由化 を含めた 電力・ガスシ
ステム改革 に関する正確な情報を分かりやすく発信するため 、各種講演会において講演を行った。  
  
69 
  
【電力・ガス自由化に 広報の取組例】  
●アンケート調査の実施  
 平成２９年９月に、 消費者１０，０００人を対象に電力会社や電気プランの切替え意向などについて
アンケート調査を実施。更に、電力会社又は電気プランを切替えた１， ５００人に対して、切替え後の
満足度など詳細なアンケート調査を実施。  
 
●各種講演会での講演  
 消費者や事業者など に対し、電力・ガス小売全面自由化 を含めた 電力・ガスシステム改革 に関する正
確な情報を分かりやすく発信するため 、電力・ガスビジネスミーティング ２０１８ など各種講演会にお
いて講演を行った。  
 
●独立行政法人国民生活センターとの連携協定  
 昨年度に引き続き、電力 ・ガス小売全面自由化に関して、消費者から寄せられる契約トラブルなどの
情報を随時共有し、それに対するアドバイスを含め情報を共同で公表するとともに、全国の消費生活セ
ンターへ情報を発信。  
 
●メディアでの情報発信  
 政府広報バナー広告や政府広報ラジオ番組において、 消費者が契約を結ぶ時に注意することなど 電
力・ガス小売全面自由化 に関する情報発信をおこなった。  
 
●メディア向けの情報発信  
新聞社や出版社に向けて電力 ・ガス小売全面自由化についての説明を随時実施。  
 
●自由化関連ＷＥＢページの拡充  
 資源エネルギー庁の スペシャルコンテンツにおいて特集記事を掲載。  
 
 
  
70 
 第３ 国際機関との連携強化に向けた取組  
 
 委員会では、我が国の知見を高める観点から、諸外国の規制機関などとの連携や情報交換を日頃から
推進している。  
 
 平成３０年３月２１～２３日には、第７回世界エネルギー規制フォーラム （The World Forum  on 
Energy Regulation : WFER Ⅶ）（※）が メキシコ で行われ、委員会からは、八田委員長が 、「破壊的技術
及び政策に対する規制機関の対応」についての冒頭の全体会合に登壇し、 日本の電力システム改革を紹
介しつつ、スマートメーターの設置拡大、再生可能エネルギーの拡大と調整力の必要性の拡大、調整力
としてのデマンド レスポンスの活用、発電 側課金・地点別割引制度の検討等について説明を行った。  
 
 また、啓蒙活 動の一環として、平成３０年 １月２９日に欧州有識者を招いたオープンセミナー「欧州
電力市場におけるチャレンジと日本へのインプリケーション」を 東京で開催した。本オープンセミナー
は、国内事業者を主な対象とし、 今般、短期的・中長期的な視点から、どのように自社電源を運用し、
同時に、どのように市 場を活用していくべきなのか等を学ぶことを目的としたものであり、基調講演と
パネルディスカッションの二部構成で海外有識者から欧州での電力市場形成の歴史や取組が紹介され、
日本の電力市場の今後の方向性を考えるヒントが日本の関係者間で共有さ れた。 
 
（※）第７回世界エネルギー規制フォーラム （The World Forum  on Energy Regulation : WFER Ⅶ）は、
世界のエネルギー規制機関が集ま る会合であり、 ３年に一度 、開催されている。これまでに、 平成２４
年にはカナダ、平成２７年にはトルコで開催され た。 
 
