PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/191_01_00.pdf

資料１ 
第１９１ 回 電力・ガス取引監視等委員会  議事次第  
 
平成 31 年1月18 日 
10：00～10：30【 第 １ 部 】  
10:35～10:55【第２部】  
経済産業省  別館 
別館１階 103・105会議室【第１部】   
 
【第１部  公開開催  議題】 
（１）  ガス導管事業者の収支状況の事後評価を踏まえた省令等の改正の
建議について  
（２）  電力・ガス取引監視等委員会の活動状況 （平成２９年９月～平成
３０年８月）について  
（３）  各経済産業局長に委任された事務の実績に係る定期報告について  
 
【第２部  非公開開催  議題】 
（１）  小売電気事業 の登録について  
（２）  熱供給事業の変更登録について  
 
 
配付資料  一覧 
【第１部  公開開催】  
資料１.  議事次第（本紙）  
資料２.  委員名簿  
資料３.  ガス導管事業者の収支状況の事後評価を踏まえた省令等の
改正の建議について  
資料４.  電力・ガス取引監視等委員会の活動状況（平成２９年９月～
平成３０年８月） （案）  
資料５.  各経済産業局長に委任された事務の実績に係る定期報告  
 
【第２部  非公開開催】  
資料１.  議事次第（本紙）  
資料２.  小売電気事業 の登録について  
資料３.  熱供給事業の変更登録について  
  
 
