PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/201_01_00.pdf

資料１ 
第２０１回 電力・ガス取引監視等委員会 議事次第 
 
平成 31 年3月28 日 
13： 00～ 13：40【第１部】  
13:45～ 14:15【第２部】  
経済産業省 別館 
別館１階 103・105会議室【第１部】   
 
【第１部 公開開催 議題】 
（１） 「適正な電力取引についての指針」の改定について 
（２） 一般送配電事業者、 ガス導管事業者の平成 29年度収支状況等の事後評
価について 
（３） 「電気事業の託送供給等収支に関する監査について 」の改正案につい
て 
 
【第２部 非公開開催 議題】 
（１） 小売電気事業の登録について 
（２） ガスの特別な事後監視について（平成 30年度第3四半期） 
（３） 平成31年度の卸電力取引所事業計画・収支予算について 
 
配付資料 一覧 
【第１部 公開開催】 
資料１.  議事次第（本紙） 
資料２.  委員名簿 
資料３.  「適正な電力取引についての指針」の改定について 
資料４.  一般送配電事業者の平成 29年度収支状況等の事後評価について  
資料５.  ガス導管事業者の平成 29年度収支状況等の事後評価について  
資料６.  「電気事業の託送供給等収支に関する監査について」 の改正案につ
いて 
 
【第２部 非公開開催】 
資料１.  議事次第（本紙） 
資料２.  小売電気事業の登録について 
資料３.  ガスの特別な事後監視について（平成 30年度第3四半期）  
資料４.  平成31年度の卸電力取引所事業計画・収支予算について  
 
