PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20210826_DataSheet.pdf

８月２6日(木)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジーパートナーJERA
（東日本）
①売り入札量（※1 ）=a-b-c 28.2 26.5 122.2 13.5
売り入札総量 a 40.2 51.7 194.3 13.5
GB高値買い 入札量 b 8.1 1.4 33.9 0.0
間接オークション等売り入札量（※2 ）c 3.9 23.9 38.2 0.0
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.3 4.2 2.7 0.0
買い約定量 a 11.7 43.5 139.5 0.0
GB買い約定量 b 8.5 13.3 98.6 0.0
間接オークション買い約定量 c 3.0 26.0 38.2 0.0
③供給力 （設備容量から出力停止等を 控除もの） 113.6 276.7 910.7 601.6
出力停止等 83.9 180.8 45.8 381.9
④自社小売需要等=a+b+c 68.1 242.0 711.5 588.2
需要見込み (自社小売分) a 56.0 208.0 633.5 0.0
需要見込み (他社卸分) b 12.2 34.0 54.4 588.2
需要（揚水動力等）c 0.0 0.0 23.6 0.0
⑤出力制約 17.3 6.1 72.7 0.0
⑥予備力 0.5 2.1 4.3 0.0
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥27.7 26.5 122.2 13.5
⑧入札可能量と売り入札量の差= ⑦-① -0.5 0.0 0.0 0.0
需要見込み（自社小売分 スポット時点） A 55.98 208.00 633.51 ー(対象外)
需要見込み（自社小売分 前日17時時点） B 55.94 208.43 630.90 ー(対象外)
需要見込み（自社小売分 GC時点） C 57.63 211.34 649.33 ー(対象外)
需要実績（自社小売分 速報値） D 58.79 209.28 663.22 ー(対象外)
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-4.8% -0.6% -4.5% ー(対象外)
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-2.0% 1.0% -2.1% ー(対象外)
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格 】
・北海道、東北、東京エリアプライス最高値： 50.00円/kWh（16時～ 17時）
・(参考)システムプライス最高値： 18.00円/kWh（16時半～17時、 18時～ 18時半）
