PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211111_DataSheet.pdf

１１月１１日 (木)受渡分各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（※1 ）=a-b-c 30.4 25.521.9 7.8129.5 0.0102.2 0.00.10.1
売り入札総量 a 42.3 31.9 69.3 40.9 129.5 31.8 103.4 0.7 14.9 96.1
GB高値買い入札量 b 7.3 1.2 10.0 32.4 0.0 14.4 0.0 0.0 7.1 81.5
間接オークション等売り入札量（※2 ）c 4.7 5.2 37.4 0.6 0.0 17.4 1.3 0.7 7.7 14.5
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 0.01.2 29.5 0.412.0 0.317.2 6.1 0.8
買い約定量 a 8.4 14.3 51.3 66.0 0.4 28.1 89.8 44.5 32.0 91.0
GB買い約定量 b 7.5 6.9 12.7 35.4 0.0 14.4 64.1 0.0 7.1 81.5
間接オークション買い約定量 c 0.9 7.4 37.4 1.1 0.0 1.7 25.4 27.3 18.8 8.7
③供給力（設備容量から出力停止等を控除もの） 120.9223.0633.4343.2809. 4101.9404.3188.7 90.3 252.8
出力停止等 74.7 216.0 52.7 0.0 751.7 76.9 238.4 108.7 23.1 203.1
④自社小売需要等=a+b+c 69.2190.2536.5304.0638.8105.9291.0158.9 73.8221.6
需要見込み (自社小売分) a 60.2 186.1 467.2 297.5 0.0 87.1 261.6 138.3 64.9 199.7
需要見込み (他社卸分) b 9.0 3.5 55.1 6.5 638.8 18.8 29.4 16.5 8.6 17.7
需要（揚水動力等）c 0.0 0.6 14.2 0.0 0.0 0.0 0.0 4.1 0.3 4.2
⑤出力制約 21.3 5.472.128.441. 25.3 8.5 29.921.830.1
⑥予備力 0.0 1.8 2.9 3.0 0.0 0.0 2.6 1.4 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー 予備率）
=③-④-⑤-⑥30.4 25.5 21.9 7.8 129.5 -9.3 102.2 -1.5 -6.0 -0.7
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -9.3 0.0 -1.5 -6.1 -0.8
需要見込み（自社小売分 スポット時点） A 60.25186.13467.23297.47ー(対象外) 87.08261.59138.27 64.9199.70
需要見込み（自社小売分 前日 17時時点） B 60.24186.74465.84 297.59ー(対象外)87.38261.21137.63 64.9 200.95
需要見込み（自社小売分 GC時点） C 60.15187.02467.15 298.72ー(対象外) 88.59261.39137.26 65.7 202.25
需要実績（自社小売分 速報値） D 60.79188.91471.88 298.70ー(対象外)89.81266.33136.61 65.8204.85
乖離率 (%)スポット時点見込み↔実績( 速報値)
=(A-D)/D-0.9% -1.5% -1.0% -0.4%ー(対象外) -3.0% -1.8%1.2% -1.3% -2.5%
乖離率 (%) GC時点見込み↔実績( 速報値)
=(C-D)/D-1.0% -1.0% -1.0% 0.0%ー(対象外) -1.4% -1.9% 0.5% -0.1% -1.3%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 30.60円/kWh （0時～0時半、 16時半～17 時半）
１１月１２日 (金)受渡分各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（※1 ）=a-b-c 33.5 22.813.5 7.5131.9 0.0106.2 0.0 0.0 0.8
売り入札総量 a 43.8 28.9 62.5 40.7 131.9 31.9 107.5 0.7 15.1 96.1
GB高値買い 入札量 b 5.6 1.1 11.7 32.5 0.0 14.4 0.0 0.0 7.2 80.8
間接オークション等売り入札量（※2 ）c 4.7 5.0 37.4 0.7 0.0 17.5 1.3 0.7 7.9 14.5
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.00.11.229.3 6.6 9.21.025.4 8.4 0.0
買い約定量 a 6.6 12.6 55.0 66.6 6.6 25.3 74.9 52.7 34.4 89.6
GB買い約定量 b 5.7 5.3 16.4 36.2 0.0 14.4 48.4 0.0 7.2 80.9
間接オークション買い約定量 c 0.9 7.2 37.4 1.1 0.0 1.7 25.5 27.3 18.9 8.7
③供給力（設備容量から出力停止等を 控除もの） 124.8223.9635.9340.7819.5101.8417.0191.1 88.9258.4
出力停止等 74.9 217.5 57.8 0.0 741.5 76.9 229.0 110.0 26.1 197.3
④自社小売需要等=a+b+c 71.0195.1 552.7300.5646.6107.1296.8160.0 74.7 222.8
需要見込み (自社小売分) a 62.1 191.0 470.7 294.0 0.0 88.2 267.3 137.3 65.7 201.8
需要見込み (他社卸分) b 8.9 3.7 56.5 6.5 646.6 18.9 29.5 16.6 8.6 17.8
需要（揚水動力等）c 0.0 0.4 25.5 0.0 0.0 0.0 0.0 6.1 0.5 3.2
⑤出力制約 20.4 4.166.8 29.841.0 3.911.331.221.432.8
⑥予備力 0.0 1.9 2.9 2.9 0.0 0.0 2.7 1.4 0.6 2.0
⑦入札可能量 （供給力ー自社小売需要等ー 出力制約ー予備率）
=③-④-⑤-⑥33.5 22.8 13.5 7.5 131.9 -9.2 106.2 -1.5 -7.9 0.8
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -9.2 0.0 -1.5 -7.9 0.0
需要見込み（自社小売分 スポット時点） A 62.07191.01470.72293.98ー(対象外)88.17267.31137.26 65.7201.80
需要見込み（自社小売分 前日17時時点） B 62.07192.29464.64292.68ー(対象外)88.17266.90138.15 65.5204.10
需要見込み（自社小売分 GC時点） C 61.71192.90470.84296.38ー(対象外)90.45266.89138.05 65.8204.50
需要実績（自社小売分 速報値） D 62.30190.88471.78 298.85ー(対象外)91.61267.53137.40 66.5206.45
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-0.4%0.1% -0.2% -1.6%ー(対象外) -3.7% -0.1% -0.1% -1.2% -2.3%
乖離率 (%) GC時点見込み↔実績(速報値)
=(C-D)/D-0.9%1.1% -0.2% -0.8%ー(対象外) -1.3% -0.2% 0.5% -1.0% -0.9%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 50.00円/kWh （16時半～17 時）
