PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211226_DataSheet.pdf

１２月２６日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要 見込みおよび需要実績 の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格 】
・システムプライス最高値 ：31.72円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 22.8 0.1 19.2 15.3 151.1 4.4 77.8 0.9 12.4 38.2
売り入札総量a 31.4 33.7 69.1 48.8 151.1 31.4 91.3 1.5 25.0 95.6
GB高値買い 入札量 b 6.7 14.3 12.0 32.7 0.0 10.0 11.3 0.0 0.5 43.6
間接オークション等売り入札量（ ※2）c 2.0 19.3 37.9 0.7 0.0 17.0 2.2 0.6 12.1 13.7
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.2 32.8 1.7 21.2 43.3 7.9 10.5 7.1 0.6 0.0
買い約定量a 8.3 68.5 53.4 57.6 43.3 21.1 124.4 36.7 19.8 86.9
GB買い約定量b 6.7 14.4 13.8 33.6 0.0 10.0 86.9 0.0 0.5 80.9
間接オークション買い約 定量c 1.4 21.4 37.9 2.8 0.0 3.1 27.0 29.6 18.7 6.0
③供給力（設備容量から出力停止等を 控除もの） 132.0 287.7 751.4 332.4 882.7 123.8 456.6 217.1 112.2 337.6
出力停止等 63.5 160.5 11.4 0.0 677.5 60.4 197.9 93.5 20.9 119.7
④自社小売需要等 =a+b+c 92.5 278.4 627.1 292.1 702.1 117.2 346.2 184.9 85.5 280.7
需要見込み (自社小売分 ) a 85.2 245.9 542.3 283.2 0.0 99.6 307.2 166.3 71.0 253.0
需要見込み (他社卸分 ) b 7.3 30.6 74.3 8.8 702.1 17.6 39.0 14.8 13.4 20.8
需要（揚水動力等） c 0.1 1.9 10.5 0.0 0.0 0.0 0.0 3.8 1.1 6.9
⑤出力制約 16.7 20.0 101.7 22.2 29.5 10.1 29.5 32.8 13.5 15.9
⑥予備力 0.0 -10.8 3.3 2.8 0.0 0.0 3.1 1.7 0.7 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥22.8 0.1 19.2 15.3 151.1 -3.6 77.8 -2.3 12.4 38.3
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -7.9 0.0 -3.2 0.0 0.1
需要見込み（自社小売分スポット時点） A 85.20 245.88 542.33 283.22ー(対象外 ) 99.60 307.19 166.32 71.02 252.95
需要見込み（自社小売分前日17時時点） B 85.20 244.28 540.57 288.59ー(対象外 ) 100.31 306.73 165.78 70.99 252.95
需要見込み（自社小売分 GC時点） C 83.82 244.96 532.67 292.70ー(対象外 ) 102.06 306.73 162.49 69.86 248.30
需要実績（自社小売分速報値）D 85.83 242.79 540.10 296.32ー(対象外 ) 102.96 297.22 155.27 71.65 242.69
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.7% 1.3% 0.4% -4.4%ー(対象外 ) -3.3% 3.4% 7.1% -0.9% 4.2%
乖離率 (%) GC時点見込み↔実績(速報値 )
=(C-D)/D-2.3% 0.9% -1.4% -1.2%ー(対象外 ) -0.9% 3.2% 4.7% -2.5% 2.3%
１２月２７日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要 見込みおよび需要実績 の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格 】
・システムプライス最高値 ：50.00円/kWh（7時半～8時、16時半～ 17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 8.3 0.2 10.4 5.8 63.5 0.2 62.7 0.1 7.7 17.5
売り入札総量a 17.0 34.0 62.3 41.1 63.5 31.4 101.6 0.8 22.8 99.4
GB高値買い 入札量 b 5.9 14.2 13.6 33.8 0.0 14.2 35.7 0.0 2.0 64.1
間接オークション等売り入札量（ ※2）c 2.9 19.6 38.3 1.5 0.0 17.0 3.2 0.7 13.1 17.8
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 33.6 1.8 20.5 37.0 10.7 3.4 10.2 0.0 0.0
買い約定量a 7.7 69.7 53.7 60.1 37.0 28.1 105.4 40.0 22.3 89.1
GB買い約定量b 6.1 14.4 13.6 36.2 0.0 14.2 74.8 0.1 2.0 79.7
間接オークション買い約 定量c 1.6 21.7 38.3 3.4 0.0 3.1 27.2 29.7 20.3 9.3
③供給力（設備容量から出力停止等を 控除もの） 115.7 295.4 855.8 411.2 957.1 124.5 477.7 211.9 119.6 339.4
出力停止等 80.5 163.4 11.7 0.0 604.4 59.9 204.9 96.1 17.4 110.8
④自社小売需要等 =a+b+c 95.4 301.9 743.4 381.4 885.3 133.8 387.9 194.2 95.9 304.9
需要見込み (自社小売分 ) a 86.3 266.4 622.3 371.6 0.0 116.1 339.5 173.7 80.6 277.8
需要見込み (他社卸分 ) b 8.6 34.1 89.5 9.7 885.3 17.8 48.4 17.0 14.4 25.0
需要（揚水動力等） c 0.5 1.5 31.6 0.0 0.0 0.0 0.0 3.4 0.9 2.2
⑤出力制約 11.9 7.8 98.0 20.4 8.2 1.2 23.7 23.0 15.2 14.2
⑥予備力 0.0 -14.5 4.0 3.5 0.0 0.0 3.4 1.7 0.8 2.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥8.3 0.2 10.4 5.8 63.5 -10.6 62.7 -7.0 7.7 17.6
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.1 0.0 -10.7 0.0 -7.1 0.0 0.1
需要見込み（自社小売分スポット時点） A 86.29 266.36 622.33 371.65ー(対象外 ) 116.07 339.46 173.74 80.64 277.75
需要見込み（自社小売分前日17時時点） B 86.28 263.97 628.69 371.62ー(対象外 ) 115.75 339.11 173.08 80.64 278.25
需要見込み（自社小売分 GC時点） C 85.71 265.20 621.38 372.11ー(対象外 ) 115.38 340.01 172.92 80.82 275.15
需要実績（自社小売分速報値）D 89.65 262.89 621.16 364.12ー(対象外 ) 114.51 337.35 169.91 82.12 263.34
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-3.8% 1.3% 0.2% 2.1%ー(対象外 ) 1.4% 0.6% 2.3% -1.8% 5.5%
乖離率 (%) GC時点見込み↔実績(速報値 )
=(C-D)/D-4.4% 0.9% 0.0% 2.2%ー(対象外 ) 0.8% 0.8% 1.8% -1.6% 4.5%
１２月２８日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要 見込みおよび需要実績 の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格 】
・中部エリアプライス 最高値：50.00円/kWh（6時半～7時）
対象エリア：全エリア（北海道、東北、東京、中部、北陸、関西、中国、四国、九州）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 8.7 1.2 25.7 13.1 104.4 0.6 86.9 0.0 9.6 48.9
売り入札総量a 18.0 34.6 77.3 45.7 104.4 30.8 95.1 0.8 23.1 113.8
GB高値買い 入札量 b 6.5 13.4 13.3 31.1 0.0 13.8 4.6 0.0 1.0 47.6
間接オークション等売り入札量（ ※2）c 2.9 19.9 38.3 1.5 0.0 16.4 3.5 0.8 12.5 17.3
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 21.9 1.8 23.0 57.8 7.8 6.6 5.3 0.7 0.0
買い約定量a 8.8 58.3 53.4 59.9 57.8 24.8 123.9 35.1 22.1 87.8
GB買い約定量b 7.1 14.4 13.3 33.6 0.0 13.8 90.1 0.0 1.0 78.9
間接オークション買い約 定量c 1.6 22.1 38.3 3.3 0.0 3.1 27.3 29.8 20.3 8.9
③供給力（設備容量から出力停止等を 控除もの） 115.6 296.2 826.3 413.8 969.9 121.5 467.4 213.1 117.6 351.2
出力停止等 81.0 160.3 11.7 0.0 590.2 62.0 208.7 97.7 17.7 101.0
④自社小売需要等 =a+b+c 95.1 284.5 695.2 375.6 845.6 127.5 364.4 188.0 91.8 282.8
需要見込み (自社小売分 ) a 85.1 248.4 569.4 365.8 0.0 110.3 315.8 167.5 77.0 254.0
需要見込み (他社卸分 ) b 8.9 34.2 92.6 9.9 845.6 17.2 48.7 17.7 14.1 24.5
需要（揚水動力等） c 1.1 2.0 33.2 0.0 0.0 0.0 0.0 2.9 0.6 4.3
⑤出力制約 11.8 15.0 102.0 21.4 19.9 1.3 12.9 27.0 15.5 16.8
⑥予備力 0.0 -4.6 3.5 3.7 0.0 0.0 3.2 1.7 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥8.7 1.2 25.7 13.1 104.4 -7.3 86.9 -3.6 9.6 49.0
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -7.8 0.0 -3.6 0.0 0.1
需要見込み（自社小売分スポット時点） A 85.13 248.35 569.36 365.75ー(対象外 ) 110.28 315.77 167.49 77.03 254.00
需要見込み（自社小売分前日17時時点） B 84.96 248.30 596.58 365.98ー(対象外 ) 109.62 317.98 167.30 77.32 254.55
需要見込み（自社小売分 GC時点） C 84.72 248.20 585.45 345.74ー(対象外 ) 106.83 318.41 159.01 76.78 251.40
需要実績（自社小売分速報値）D 84.90 252.63 594.97 343.32ー(対象外 ) 105.66 314.61 155.75 74.29 245.64
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.3% -1.7% -4.3% 6.5%ー(対象外 ) 4.4% 0.4% 7.5% 3.7% 3.4%
乖離率 (%) GC時点見込み↔実績(速報値 )
=(C-D)/D-0.2% -1.8% -1.6% 0.7%ー(対象外 ) 1.1% 1.2% 2.1% 3.4% 2.3%
１２月２９日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要 見込みおよび需要実績 の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格 】
・システムプライス最高値 ：35.00円/kWh（7時半～8時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 16.2 5.8 3.5 11.8 85.1 1.5 100.0 2.2 7.2 46.2
売り入札総量a 23.5 34.5 61.4 44.8 85.1 30.2 101.3 2.9 22.2 95.3
GB高値買い 入札量 b 5.3 9.0 20.5 32.5 0.0 12.9 0.0 0.0 2.7 35.4
間接オークション等売り入札量（ ※2）c 2.0 19.7 37.4 0.5 0.0 15.8 1.3 0.6 12.3 13.7
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.6 27.7 2.1 23.5 49.0 7.4 8.4 0.4 2.5 0.4
買い約定量a 7.9 64.0 60.3 61.5 49.0 23.0 124.1 30.4 23.1 87.5
GB買い約定量b 5.9 14.4 20.7 35.5 0.0 12.9 88.9 0.3 2.7 81.2
間接オークション買い約 定量c 1.4 21.9 37.4 2.4 0.0 2.7 26.9 29.6 17.9 6.0
③供給力（設備容量から出力停止等を 控除もの） 125.1 279.1 779.8 341.3 867.9 117.2 451.0 211.0 107.1 310.6
出力停止等 69.3 162.5 10.4 0.0 691.6 62.8 207.1 92.5 23.4 131.2
④自社小売需要等 =a+b+c 92.3 249.2 658.5 303.2 758.7 111.2 328.6 162.5 82.1 246.8
需要見込み (自社小売分 ) a 84.2 214.0 548.5 293.5 0.0 94.1 285.6 142.1 67.0 222.2
需要見込み (他社卸分 ) b 7.6 34.0 80.6 9.7 758.7 17.0 42.9 16.3 14.2 20.8
需要（揚水動力等） c 0.4 1.3 29.3 0.0 0.0 0.0 0.0 4.0 0.9 3.8
⑤出力制約 16.7 27.3 114.5 23.3 24.1 11.9 19.6 45.3 17.5 15.2
⑥予備力 0.0 -3.2 3.3 2.9 0.0 0.0 2.9 1.4 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥16.2 5.8 3.5 11.8 85.1 -5.9 100.0 1.9 6.8 46.3
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -7.4 0.0 -0.4 -0.4 0.1
需要見込み（自社小売分スポット時点） A 84.21 213.96 548.55 293.51ー(対象外 ) 94.12 285.64 142.11 67.02 222.20
需要見込み（自社小売分前日17時時点） B 84.22 214.29 547.56 286.30ー(対象外 ) 93.02 283.63 140.92 67.02 222.65
需要見込み（自社小売分 GC時点） C 81.87 216.10 544.50 290.15ー(対象外 ) 91.90 283.63 143.16 68.19 226.05
需要実績（自社小売分速報値）D 82.72 220.78 538.27 287.72ー(対象外 ) 90.65 279.59 144.50 68.57 226.60
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.8% -3.1% 1.9% 2.0%ー(対象外 ) 3.8% 2.2% -1.7% -2.3% -1.9%
乖離率 (%) GC時点見込み↔実績(速報値 )
=(C-D)/D-1.0% -2.1% 1.2% 0.8%ー(対象外 ) 1.4% 1.4% -0.9% -0.6% -0.2%
１２月３１日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要 見込みおよび需要実績 の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格 】
・システムプライス 最高値：32.22円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 18.7 9.3 23.9 13.2 186.0 0.0 108.0 12.1 7.7 54.9
売り入札総量a 29.8 34.1 75.1 46.5 186.0 30.6 109.3 12.7 22.6 99.2
GB高値買い 入札量 b 9.1 6.9 13.8 33.2 0.0 14.4 0.0 0.0 2.7 30.8
間接オークション等売り入札量（ ※2）c 2.0 17.9 37.4 0.1 0.0 16.2 1.3 0.6 12.3 13.5
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.2 23.2 1.7 22.4 46.7 10.9 8.1 0.4 1.0 0.2
買い約定量a 10.9 57.7 55.8 59.7 46.7 28.0 121.2 30.3 21.6 59.0
GB買い約定量b 9.3 14.4 16.7 35.4 0.0 14.4 86.2 0.2 2.7 53.1
間接オークション買い約 定量c 1.4 20.0 37.4 1.9 0.0 2.7 26.9 29.6 18.0 5.8
③供給力（設備容量から出力停止等を 控除もの） 125.7 274.3 722.5 302.9 881.2 114.3 454.1 214.5 107.0 320.4
出力停止等 69.3 172.2 11.3 0.0 678.3 58.4 196.5 91.1 22.3 133.0
④自社小売需要等 =a+b+c 90.5 254.6 590.4 265.7 659.0 108.7 303.0 160.4 83.6 247.7
需要見込み (自社小売分 ) a 83.0 223.0 488.0 257.6 0.0 91.3 267.4 141.2 69.1 223.1
需要見込み (他社卸分 ) b 7.3 30.4 74.3 8.2 659.0 17.4 35.6 14.9 13.4 19.5
需要（揚水動力等） c 0.2 1.3 28.1 0.0 0.0 0.0 0.0 4.2 1.1 5.2
⑤出力制約 16.5 9.1 105.2 22.0 36.1 13.0 40.4 41.5 15.7 17.2
⑥予備力 0.0 1.4 2.9 2.6 0.0 0.0 2.7 1.4 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥18.7 9.3 23.9 12.5 186.0 -7.4 108.0 11.3 7.0 53.2
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 -0.7 0.0 -7.4 0.0 -0.8 -0.7 -1.7
需要見込み（自社小売分スポット時点） A 83.01 223.00 488.00 257.55ー(対象外 ) 89.40 267.44 141.23 69.12 223.05
需要見込み（自社小売分前日17時時点） B 83.01 223.14 484.81 264.98ー(対象外 ) 89.40 267.44 142.38 68.85 222.25
需要見込み（自社小売分 GC時点） C 81.07 225.36 491.59 263.06ー(対象外 ) 91.14 267.44 143.69 68.72 216.40
需要実績（自社小売分速報値）D 80.69 224.79 502.58 259.87ー(対象外 ) 92.09 271.48 146.49 67.92 204.24
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.9% -0.8% -2.9% -0.9%ー(対象外 ) -2.9% -1.5% -3.6% 1.8% 9.2%
乖離率 (%) GC時点見込み↔実績(速報値 )
=(C-D)/D0.5% 0.3% -2.2% 1.2%ー(対象外 ) -1.0% -1.5% -1.9% 1.2% 6.0%
