PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211025_DataSheet.pdf

１０月２５日 (月)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 31.2 23.5 71.1 9.1 54.2 14.0 119.6 2.1 0.0 39.4
売り入札総量 a 39.5 42.1 165.3 42.7 54.2 31.8 121.0 13.1 17.0 93.3
GB高値買い 入札量 b 7.3 7.2 56.1 33.0 0.0 1.8 0.0 10.3 7.2 42.2
間接オークション等売り入札量（※2 ）c 1.0 11.4 38.1 0.7 0.0 16.0 1.5 0.7 9.8 11.7
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 4.8 1.2 32.1 51.1 9.1 0.1 5.8 11.1 0.0
買い約定量 a 8.2 31.5 96.4 69.3 51.1 14.1 57.8 44.2 32.1 77.5
GB買い約定量 b 7.3 13.3 57.2 36.2 0.0 3.3 32.3 11.1 7.2 71.4
間接オークション買い約定量 c 0.9 13.4 38.1 1.1 0.0 1.7 25.5 27.3 13.8 6.2
③供給力 （設備容量から出力停止等を 控除もの） 103.1 222.2 681.4 299.0 809.3 101.1 413.5 174.6 83.0 258.0
出力停止等 95.4 218.2 36.4 0.0 754.2 77.1 210.6 117.1 24.0 188.3
④自社小売需要等=a+b+c 61.1 195.6 526.5 277.1 721.8 96.3 279.2 143.3 71.5 198.3
需要見込み (自社小売分) a 56.7 176.9 474.0 271.1 0.0 78.2 251.3 123.4 60.5 183.9
需要見込み (他社卸分) b 4.4 17.6 38.4 6.0 721.8 17.9 27.8 16.0 10.9 14.5
需要（揚水動力等）c 0.0 1.0 14.1 0.0 0.0 0.2 0.1 3.8 0.0 0.0
⑤出力制約 10.9 3.0 80.7 10.1 33.3 0.0 12.3 28.5 19.3 18.4
⑥予備力 0.0 0.1 3.0 2.7 0.0 0.0 2.5 1.2 0.6 1.8
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥31.2 23.5 71.1 9.0 54.2 4.9 119.6 1.7 -8.4 39.5
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -9.1 0.0 -0.4 -8.5 0.1
需要見込み（自社小売分 スポット時点） A 56.69 176.94 474.02 271.12 ー(対象外) 78.15 251.26 123.45 60.5 183.85
需要見込み（自社小売分 前日17時時点） B 56.64 177.47 471.04 271.75 ー(対象外) 78.96 251.25 123.45 60.5 183.85
需要見込み（自社小売分 GC時点） C 56.13 177.35 470.81 276.88 ー(対象外) 80.73 254.86 128.97 60.9 184.30
需要実績（自社小売分 速報値） D 57.67 179.82 477.64 282.66 ー(対象外) 82.29 263.97 130.59 64.2 182.79
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-1.7% -1.6% -0.8% -4.1% ー(対象外) -5.0% -4.8% -5.5% -5.7% 0.6%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-2.7% -1.4% -1.4% -2.0% ー(対象外) -1.9% -3.5% -1.2% -5.1% 0.8%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 30.00円/kWh （17時～17時半）
１０月２６日 (火)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 23.3 7.6 64.7 9.1 62.1 11.5 128.4 6.5 1.2 64.4
売り入札総量 a 27.6 26.3 165.1 42.7 62.1 30.7 130.4 7.2 17.0 99.7
GB高値買い 入札量 b 3.3 7.7 62.5 32.6 0.0 3.3 0.0 0.0 6.0 23.5
間接オークション等売り入札量（※2 ）c 1.0 11.0 37.9 1.0 0.0 16.0 2.0 0.7 9.8 11.7
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 3.9 1.2 38.8 33.5 9.6 2.4 3.3 3.6 0.0
買い約定量 a 4.2 28.1 104.6 77.3 33.5 18.8 89.6 32.2 24.0 46.5
GB買い約定量 b 3.3 11.0 65.5 37.4 0.0 7.5 61.4 1.5 6.0 40.3
間接オークション買い約定量 c 0.9 13.2 37.9 1.1 0.0 1.7 25.8 27.3 14.4 6.2
③供給力 （設備容量から出力停止等を 控除もの） 94.6 217.2 694.8 320.8 827.2 102.1 424.7 178.6 91.3 282.5
出力停止等 99.3 212.7 40.3 0.0 736.5 77.2 212.3 122.0 22.7 184.5
④自社小売需要等=a+b+c 62.1 200.0 546.4 294.9 724.6 99.5 284.9 144.1 71.4 201.1
需要見込み (自社小売分) a 57.7 182.4 480.1 288.7 0.0 81.3 255.3 122.8 60.2 180.3
需要見込み (他社卸分) b 4.4 17.6 39.9 6.2 724.6 17.8 29.6 16.2 10.9 14.0
需要（揚水動力等）c 0.0 0.0 26.4 0.0 0.0 0.4 0.0 5.2 0.3 6.9
⑤出力制約 9.2 8.1 80.6 14.0 40.5 0.7 8.9 27.4 21.0 17.4
⑥予備力 0.0 1.4 3.0 2.9 0.0 0.0 2.6 1.2 0.6 1.9
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥23.3 7.6 64.7 9.1 62.1 1.9 128.4 5.9 -1.7 62.1
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -9.6 0.0 -0.6 -2.9 -2.4
需要見込み（自社小売分 スポット時点） A 57.71 182.42 480.09 288.73 ー(対象外) 81.28 255.29 122.76 60.2 180.25
需要見込み（自社小売分 前日17時時点） B 57.68 183.22 481.07 295.24 ー(対象外) 81.66 257.96 124.93 59.7 181.45
需要見込み（自社小売分 GC時点） C 57.39 183.43 477.57 291.61 ー(対象外) 82.27 257.96 125.70 61.1 181.85
需要実績（自社小売分 速報値） D 60.45 185.50 477.61 290.57 ー(対象外) 81.99 257.68 128.88 62.8 183.18
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-4.5% -1.7% 0.5% -0.6% ー(対象外) -0.9% -0.9% -4.8% -4.3% -1.6%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-5.1% -1.1% 0.0% 0.4% ー(対象外) 0.3% 0.1% -2.5% -2.7% -0.7%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 32.87円/kWh （17時半～18 時）
