PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211218_DataSheet.pdf

１２月１８日(土)受渡分各社提出データ
（単位： GWh）中部電力
ミライズJERA
（西）北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 13.5 53.0 6.2 77.3 0.0 3.2 22.0
売り入札総量a 46.7 53.0 30.8 89.3 1.0 19.4 95.9
GB高値買い 入札量 b 32.1 0.0 8.2 10.7 0.0 4.5 59.6
間接オークション等売り入札量（ ※2）c 1.1 0.0 16.4 1.3 0.9 11.7 14.3
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 24.2 39.9 6.8 3.0 9.1 0.3 1.0
買い約定量a 61.7 39.9 18.4 100.9 35.9 19.3 88.7
GB買い約定量b 34.4 0.0 8.5 87.0 0.0 4.5 81.1
間接オークション買い約 定量c 3.2 0.0 3.1 10.9 26.8 14.6 6.6
③供給力（設備容量から出力停止等を 控除もの） 367.5 380.4 118.3 446.7 208.2 103.9 306.7
出力停止等 0.0 200.9 65.5 189.0 89.9 27.7 144.1
④自社小売需要等 =a+b+c 325.0 300.2 120.1 344.2 176.4 87.6 265.5
需要見込み (自社小売分 ) a 316.1 0.0 103.1 303.3 156.1 73.0 239.4
需要見込み (他社卸分 ) b 8.9 300.2 17.0 40.8 15.0 13.2 21.4
需要（揚水動力等） c 0.0 0.0 0.0 0.0 5.3 1.5 4.8
⑤出力制約 25.8 27.3 0.5 22.2 31.6 12.5 16.7
⑥予備力 3.2 0.0 0.0 3.0 1.6 0.7 2.4
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥13.5 53.0 -2.3 77.3 -1.3 3.0 22.0
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 -8.5 0.0 -1.3 -0.1 0.1
需要見込み（自社小売分スポット時点） A 316.08ー(対象外 ) 103.10 303.34 156.08 73.0 239.35
需要見込み（自社小売分前日17時時点） B 316.36ー(対象外 ) 101.80 303.94 155.23 73.0 241.45
需要見込み（自社小売分 GC時点） C 318.56ー(対象外 ) 102.46 303.94 159.00 73.4 242.60
需要実績（自社小売分速報値）D 320.67ー(対象外 ) 102.75 306.23 163.69 75.1 238.39
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.4%ー(対象外 ) 0.3% -0.9% -4.6% -2.8% 0.4%
乖離率 (%) GC時点見込み↔実績(速報値 )
=(C-D)/D-0.7%ー(対象外 ) -0.3% -0.7% -2.9% -2.2% 1.8%
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要 見込みおよび需要実績 の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格 】
・中部、北陸、関西、中国、四国、 九州エリアプライス 最高値： 39.59円/kWh（16時半～17
時）
