PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20210802_DataSheet.pdf

８月２日 (月)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジーパートナーJERA
（東日本）
①売り入札量（※1 ）=a-b-c 24.4 16.2 153.1 13.9
売り入札総量 a 36.8 48.0 202.4 13.9
GB高値買い 入札量 b 8.5 7.9 23.3 0.0
間接オークション等売り入札量（※2 ）c 3.9 24.0 26.1 0.0
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 1.2 23.7 1.9 0.0
買い約定量 a 14.2 63.1 95.4 0.0
GB買い約定量 b 10.0 14.4 67.5 0.0
間接オークション買い約定量 c 3.0 25.0 26.1 0.0
③供給力 （設備容量から出力停止等を 控除もの） 131.8 265.0 910.0 608.6
出力停止等 65.2 182.0 7.6 375.0
④自社小売需要等=a+b+c 75.4 247.5 648.2 594.7
需要見込み (自社小売分) a 63.3 216.0 588.1 0.0
需要見込み (他社卸分) b 12.0 31.6 53.8 594.7
需要（揚水動力等）c 0.0 0.0 6.3 0.0
⑤出力制約 32.0 5.7 104.7 0.0
⑥予備力 0.0 -4.4 4.0 0.0
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥24.4 16.2 153.1 13.9
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0
需要見込み（自社小売分 スポット時点） A 63.32 215.95 588.10 ー(対象外)
需要見込み（自社小売分 前日17時時点） B 63.33 215.58 598.51 ー(対象外)
需要見込み（自社小売分 GC時点） C 63.20 215.79 610.90 ー(対象外)
需要実績（自社小売分 速報値） D 64.06 219.06 617.29 ー(対象外)
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-1.2% -1.4% -4.7% ー(対象外)
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-1.3% -1.5% -1.0% ー(対象外)
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格 】
・北海道、東北、東京エリアプライス最高値： 43.50円/kWh（13時半～14 時半）
・(参考)システムプライス最高値： 17.01円/kWh（15時半～16 時）
８月４日 (水)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジーパートナーJERA
（東日本）
①売り入札量（※1 ）=a-b-c 26.2 12.8 91.5 14.9
売り入札総量 a 37.9 47.2 155.9 14.9
GB高値買い 入札量 b 7.7 9.1 37.3 0.0
間接オークション等売り入札量（※2 ）c 3.9 25.4 27.1 0.0
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.5 21.6 2.0 0.0
買い約定量 a 12.5 62.5 106.7 0.0
GB買い約定量 b 9.0 14.4 77.7 0.0
間接オークション買い約定量 c 3.0 26.4 27.1 0.0
③供給力 （設備容量から出力停止等を 控除もの） 134.1 275.6 940.6 608.1
出力停止等 65.2 177.3 9.1 376.5
④自社小売需要等=a+b+c 78.8 263.7 741.4 593.2
需要見込み (自社小売分) a 66.5 229.2 645.8 0.0
需要見込み (他社卸分) b 12.2 33.4 56.1 593.2
需要（揚水動力等）c 0.0 1.1 39.5 0.0
⑤出力制約 29.1 4.2 103.2 0.0
⑥予備力 0.0 -5.1 4.4 0.0
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥26.2 12.8 91.5 14.9
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0
需要見込み（自社小売分 スポット時点） A 66.54 229.15 645.83 ー(対象外)
需要見込み（自社小売分 前日17時時点） B 66.54 229.54 646.37 ー(対象外)
需要見込み（自社小売分 GC時点） C 67.02 232.81 652.67 ー(対象外)
需要実績（自社小売分 速報値） D 67.35 233.86 652.17 ー(対象外)
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-1.2% -2.0% -1.0% ー(対象外)
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-0.5% -0.5% 0.1% ー(対象外)
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格 】
・北海道、東北、東京エリアプライス最高値： 46.13円/kWh（15時半～16 時）
・(参考)システムプライス最高値： 20円/kWh（16時半～ 17時,18時半～ 19時）
