PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211224_DataSheet.pdf

１２月２４日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要 見込みおよび需要実績 の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格 】
・北海道、東北、東京、中部 エリアプライス 最高値：30.00円/kWh（14時半～15時、15時
半～ 16時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA
①売り入札量（ ※1）=a-b-c 9.8 4.8 25.4 11.4 66.2
売り入札総量a 25.5 34.3 86.9 44.2 66.2
GB高値買い 入札量 b 12.9 10.2 13.1 31.3 0.0
間接オークション等売り入札量（ ※2）c 2.9 19.3 48.4 1.5 0.0
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.8 16.8 1.6 28.0 53.8
買い約定量a 15.8 52.7 64.0 66.5 53.8
GB買い約定量b 13.4 14.4 14.0 35.1 0.0
間接オークション買い約 定量c 1.6 21.5 48.4 3.4 0.0
③供給力（設備容量から出力停止等を 控除もの） 110.6 294.7 847.7 400.2 953.4
出力停止等 85.3 160.7 11.6 0.0 606.5
④自社小売需要等 =a+b+c 92.5 281.8 716.7 361.9 866.3
需要見込み (自社小売分 ) a 83.6 246.9 580.7 352.0 0.0
需要見込み (他社卸分 ) b 8.9 33.9 91.3 9.9 866.3
需要（揚水動力等） c 0.0 1.0 44.6 0.0 0.0
⑤出力制約 8.0 6.9 102.1 23.3 20.8
⑥予備力 0.3 1.3 3.6 3.5 0.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥9.8 4.8 25.4 11.4 66.2
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0
需要見込み（自社小売分スポット時点） A 83.57 246.93 580.75 352.05ー(対象外 )
需要見込み（自社小売分前日17時時点） B 83.55 246.24 575.81 348.81ー(対象外 )
需要見込み（自社小売分 GC時点） C 83.42 242.32 573.26 339.33ー(対象外 )
需要実績（自社小売分速報値）D 85.08 231.42 568.86 332.66ー(対象外 )
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.8% 6.7% 2.1% 5.8%ー(対象外 )
乖離率 (%) GC時点見込み↔実績(速報値 )
=(C-D)/D-2.0% 4.7% 0.8% 2.0%ー(対象外 )
