PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211028_DataSheet.pdf

１０月２８日 (木)受渡分 各社提出データ
（単位：GWh ）中部電力
ミライズJERA
（西）北陸電力 関西電力 中国電力 四国電力
①売り入札量（※1 ）=a-b-c 7.7 57.4 8.3 133.4 7.1 0.3
売り入札総量 a 41.4 57.4 29.7 135.6 7.7 17.0
GB高値買い 入札量 b 32.7 0.0 5.8 0.0 0.0 6.9
間接オークション等売り入札量（※2 ）c 1.1 0.0 15.6 2.2 0.6 9.8
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 35.8 28.4 9.7 3.2 2.1 5.4
買い約定量 a 73.0 28.4 21.7 102.4 30.1 26.9
GB買い約定量 b 36.1 0.0 10.4 73.3 0.7 6.9
間接オークション買い約定量 c 1.1 0.0 1.7 25.8 27.2 14.7
③供給力 （設備容量から出力停止等を 控除もの） 318.7 350.9 101.2 432.3 185.6 90.3
出力停止等 0.0 230.4 77.0 210.2 118.0 22.7
④自社小売需要等=a+b+c 292.5 250.4 101.3 287.0 149.0 75.3
需要見込み (自社小売分) a 286.4 0.0 83.2 257.1 126.4 62.0
需要見込み (他社卸分) b 6.2 250.4 17.8 30.0 16.2 10.9
需要（揚水動力等）c 0.0 0.0 0.4 0.0 6.4 2.4
⑤出力制約 15.7 43.1 1.3 9.3 28.7 18.2
⑥予備力 2.9 0.0 0.0 2.6 1.3 0.6
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥7.6 57.4 -1.4 133.4 6.6 -3.7
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 -9.7 0.0 -0.4 -4.0
需要見込み（自社小売分 スポット時点） A 286.35 ー(対象外) 83.19 257.09 126.39 62.0
需要見込み（自社小売分 前日17時時点） B 289.18 ー(対象外) 82.23 254.56 126.50 61.9
需要見込み（自社小売分 GC時点） C 284.55 ー(対象外) 81.68 254.56 126.93 61.9
需要実績（自社小売分 速報値） D 286.07 ー(対象外) 81.07 252.51 129.11 61.9
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D0.1% ー(対象外) 2.6% 1.8% -2.1% 0.3%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-0.5% ー(対象外) 0.8% 0.8% -1.7% 0.0%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・中部、北陸、関西、中国、四国エリアプライス最 高値： 30.01円/kWh （20時～20時半）
