PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211208_DataSheet.pdf

１２月８日 (水)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 23.3 14.9 0.0 9.6 67.5 3.1 99.4 0.0 11.1 40.4
売り入札総量 a 34.4 36.9 62.4 42.3 67.5 30.2 101.4 1.0 23.1 102.5
GB高値買い 入札量 b 8.2 2.9 24.0 31.8 0.0 11.3 0.0 0.0 1.7 44.3
間接オークション等売り入札量（※2 ）c 2.9 19.1 38.4 0.9 0.0 15.8 2.1 1.0 10.3 17.8
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 21.4 1.4 45.8 1.5 11.4 2.1 12.7 2.3 0.0
買い約定量 a 9.9 57.0 63.8 84.7 1.5 25.7 113.7 31.8 19.2 71.4
GB買い約定量 b 8.2 14.4 24.0 35.7 0.0 11.3 84.8 0.0 1.7 62.0
間接オークション買い約定量 c 1.6 21.3 38.4 3.2 0.0 3.0 26.9 19.1 15.3 9.4
③供給力 （設備容量から出力停止等を 控除もの） 119.4 275.2 758.4 375.8 931.0 116.7 453.9 202.0 117.3 308.8
出力停止等 80.7 170.8 35.6 0.0 626.5 64.0 194.1 86.7 17.6 136.8
④自社小売需要等=a+b+c 80.0 249.0 670.3 339.2 841.7 113.0 335.5 169.6 84.3 250.0
需要見込み (自社小売分) a 70.4 215.5 558.1 330.7 0.0 96.2 286.3 148.6 72.5 220.5
需要見込み (他社卸分) b 8.8 33.5 82.5 8.5 841.7 16.7 49.3 17.0 11.5 24.5
需要（揚水動力等）c 0.8 0.0 29.7 0.0 0.0 0.0 0.0 4.0 0.3 5.0
⑤出力制約 16.0 9.1 84.5 23.7 21.7 12.1 16.1 35.8 21.8 17.3
⑥予備力 0.0 2.1 3.6 3.3 0.0 0.0 2.9 1.5 0.7 2.3
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥23.3 14.9 0.0 9.6 67.5 -8.3 99.4 -4.8 10.4 39.2
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -11.4 0.0 -4.9 -0.7 -1.2
需要見込み（自社小売分 スポット時点） A 70.45 215.50 558.06 330.71 ー(対象外) 96.24 286.29 148.56 72.5 220.50
需要見込み（自社小売分 前日17時時点） B 70.45 213.74 566.88 330.57 ー(対象外) 96.00 291.39 152.99 72.1 220.60
需要見込み（自社小売分 GC時点） C 70.33 214.92 564.04 329.01 ー(対象外) 95.36 291.39 151.98 72.1 221.20
需要実績（自社小売分 速報値） D 71.11 208.58 569.95 328.89 ー(対象外) 94.69 293.73 149.37 71.6 217.99
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-0.9% 3.3% -2.1% 0.6% ー(対象外) 1.6% -2.5% -0.5% 1.3% 1.1%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-1.1% 3.0% -1.0% 0.0% ー(対象外) 0.7% -0.8% 1.7% 0.7% 1.5%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 37.98円/kWh （17時～17時半）
１２月１０日 (金)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 22.0 19.0 18.3 9.6 56.1 7.4 112.5 0.5 5.8 46.2
売り入札総量 a 34.6 40.6 70.2 42.4 56.1 30.5 114.6 1.4 21.5 103.8
GB高値買い 入札量 b 9.7 2.6 13.6 31.8 0.0 7.1 0.0 0.0 3.2 40.3
間接オークション等売り入札量（※2 ）c 2.9 19.1 38.4 0.9 0.0 16.0 2.1 1.0 12.5 17.3
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.8 23.9 1.5 52.6 40.6 10.0 1.1 7.3 2.2 0.0
買い約定量 a 12.4 59.6 54.0 93.8 40.6 20.4 117.6 37.7 24.7 70.6
GB買い約定量 b 10.0 14.4 14.2 37.9 0.0 7.2 89.7 0.5 3.2 61.8
間接オークション買い約定量 c 1.6 21.3 38.4 3.3 0.0 3.1 26.9 29.9 19.2 8.9
③供給力 （設備容量から出力停止等を 控除もの） 119.1 284.3 775.8 372.8 895.1 118.1 473.9 212.4 109.8 314.4
出力停止等 80.7 171.9 35.3 0.0 665.8 64.0 198.3 88.2 25.7 136.8
④自社小売需要等=a+b+c 81.3 252.9 675.8 336.2 821.4 111.8 342.5 177.8 88.0 249.4
需要見込み (自社小売分) a 72.0 219.2 556.9 327.8 0.0 95.0 292.8 155.8 73.2 220.7
需要見込み (他社卸分) b 8.8 33.7 80.7 8.5 821.4 16.8 49.5 16.0 13.9 24.0
需要（揚水動力等）c 0.4 0.0 38.2 0.0 0.0 0.0 0.1 6.0 0.9 4.6
⑤出力制約 15.8 10.3 78.3 23.7 17.7 8.9 16.0 34.1 15.6 17.5
⑥予備力 0.0 2.2 3.5 3.3 0.0 0.0 2.9 1.6 0.7 2.3
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥22.0 19.0 18.3 9.6 56.1 -2.7 112.5 -1.1 5.5 45.2
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -10.0 0.0 -1.5 -0.3 -1.0
需要見込み（自社小売分 スポット時点） A 72.04 219.16 556.92 327.76 ー(対象外) 94.98 292.81 155.77 73.2 220.70
需要見込み（自社小売分 前日17時時点） B 72.04 218.77 552.36 329.04 ー(対象外) 94.17 292.80 154.44 73.2 221.60
需要見込み（自社小売分 GC時点） C 71.91 217.51 556.56 324.15 ー(対象外) 92.42 292.80 152.59 72.8 221.20
需要実績（自社小売分 速報値） D 72.01 212.83 554.72 323.25 ー(対象外) 91.96 289.43 150.73 72.1 212.42
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D0.0% 3.0% 0.4% 1.4% ー(対象外) 3.3% 1.2% 3.3% 1.5% 3.9%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-0.1% 2.2% 0.3% 0.3% ー(対象外) 0.5% 1.2% 1.2% 0.9% 4.1%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 34.32円/kWh （6時半～7 時）
