PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211029_DataSheet.pdf

１０月２９日 (金)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 25.9 18.7 97.2 7.6 70.8 8.9 123.0 6.1 0.0 55.8
売り入札総量 a 31.6 38.5 167.7 41.3 70.8 30.6 125.3 6.7 17.1 97.5
GB高値買い 入札量 b 4.8 8.8 32.6 32.7 0.0 5.7 0.0 0.0 7.2 30.4
間接オークション等売り入札量（※2 ）c 1.0 11.0 37.9 1.0 0.0 16.0 2.2 0.6 9.9 11.3
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 8.5 1.2 36.8 31.6 10.1 4.3 5.8 5.4 0.0
買い約定量 a 5.7 35.7 88.7 74.3 31.6 20.8 99.8 33.2 27.3 47.1
GB買い約定量 b 4.8 14.0 49.6 36.4 0.0 9.0 69.8 0.1 7.2 41.4
間接オークション買い約定量 c 0.9 13.1 37.9 1.1 0.0 1.7 25.8 27.2 14.7 5.7
③供給力 （設備容量から出力停止等を 控除もの） 96.8 224.1 719.6 320.9 810.3 102.9 421.9 181.9 88.5 278.3
出力停止等 100.2 217.2 35.1 0.0 750.3 77.0 216.9 120.7 23.6 189.3
④自社小売需要等=a+b+c 62.3 204.9 533.4 289.8 700.8 99.9 286.8 149.3 75.2 204.1
需要見込み (自社小売分) a 57.8 185.1 469.2 283.6 0.0 81.6 257.0 127.1 61.9 183.9
需要見込み (他社卸分) b 4.5 17.6 38.8 6.2 700.8 17.8 29.8 15.4 10.9 13.6
需要（揚水動力等）c 0.0 2.1 25.4 0.0 0.0 0.5 0.0 6.7 2.4 6.7
⑤出力制約 8.3 2.3 86.1 20.7 38.7 3.8 9.4 25.8 17.4 18.1
⑥予備力 0.3 -1.8 2.9 2.8 0.0 0.0 2.6 1.3 0.6 1.9
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥25.9 18.7 97.2 7.6 70.8 -0.8 123.1 5.5 -4.7 54.1
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -9.7 0.0 -0.6 -4.7 -1.7
需要見込み（自社小売分 スポット時点） A 57.84 185.12 469.21 283.60 ー(対象外) 81.56 257.01 127.14 61.9 183.85
需要見込み（自社小売分 前日17時時点） B 57.83 183.61 465.30 280.69 ー(対象外) 81.49 255.68 127.77 61.6 183.95
需要見込み（自社小売分 GC時点） C 58.34 183.52 459.70 280.58 ー(対象外) 81.20 255.68 128.09 61.6 183.80
需要実績（自社小売分 速報値） D 61.33 181.23 462.58 279.41 ー(対象外) 80.68 251.08 130.38 60.9 178.97
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-5.7% 2.1% 1.4% 1.5% ー(対象外) 1.1% 2.4% -2.5% 1.7% 2.7%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-4.9% 1.3% -0.6% 0.4% ー(対象外) 0.6% 1.8% -1.8% 1.2% 2.7%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・北海道、東北、東京、中部、北陸、関西、中国、四国、九州エリアプライス最高
値：30.59円/kWh （18時～18 時半）
