PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20211011_DataSheet.pdf

１０月１１日 (月)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 25.2 20.7 149.3 12.2 35.8 6.5 79.8 16.1 0.9 59.9
売り入札総量 a 27.7 42.0 193.8 45.9 35.8 30.7 80.7 39.5 17.3 93.5
GB高値買い 入札量 b 1.7 9.0 7.0 32.6 0.0 7.9 0.0 22.2 6.3 21.9
間接オークション等売り入札量（※2 ）c 0.8 12.3 37.5 1.2 0.0 16.3 0.9 1.2 10.1 11.7
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 10.2 1.4 29.2 35.6 11.3 0.5 0.7 4.5 0.0
買い約定量 a 3.9 38.9 76.2 64.6 35.6 22.5 68.4 61.3 24.2 76.5
GB買い約定量 b 3.0 14.4 37.3 34.1 0.0 9.3 57.0 36.1 6.3 70.5
間接オークション買い約定量 c 0.8 14.4 37.5 1.3 0.0 1.9 10.9 24.5 13.5 6.0
③供給力 （設備容量から出力停止等を 控除もの） 95.5 217.6 759.1 333.8 818.4 96.0 387.5 186.2 80.9 301.2
出力停止等 99.3 220.0 56.2 0.0 739.4 83.6 231.7 107.6 28.3 160.7
④自社小売需要等=a+b+c 58.7 191.9 542.6 299.7 764.8 99.6 299.8 148.6 74.3 230.0
需要見込み (自社小売分) a 54.2 175.9 486.9 294.2 0.0 81.5 272.2 131.1 63.3 212.0
需要見込み (他社卸分) b 4.5 14.5 32.5 5.6 764.8 18.0 27.5 14.7 11.0 13.7
需要（揚水動力等）c 0.0 1.5 23.2 0.0 0.0 0.0 0.0 2.8 0.0 4.3
⑤出力制約 11.6 5.9 63.9 18.9 17.8 1.6 5.2 20.6 7.1 9.3
⑥予備力 0.0 -0.9 3.3 2.9 0.0 0.0 2.7 1.3 0.6 1.9
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥25.2 20.7 149.3 12.2 35.8 -5.2 79.8 15.7 -1.1 60.0
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -11.7 0.0 -0.4 -2.0 0.1
需要見込み（自社小売分 スポット時点） A 54.16 175.94 486.91 294.17 ー(対象外) 81.54 272.24 131.05 63.3 212.00
需要見込み（自社小売分 前日17時時点） B 54.16 172.73 491.02 299.57 ー(対象外) 81.54 272.31 131.05 63.3 211.35
需要見込み（自社小売分 GC時点） C 54.75 173.56 487.46 295.32 ー(対象外) 81.07 272.31 130.65 64.1 211.85
需要実績（自社小売分 速報値） D 56.68 173.03 490.61 288.79 ー(対象外) 79.91 275.19 129.55 64.9 212.89
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-4.4% 1.7% -0.8% 1.9% ー(対象外) 2.0% -1.1% 1.2% -2.4% -0.4%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-3.4% 0.3% -0.6% 2.3% ー(対象外) 1.5% -1.0% 0.9% -1.1% -0.5%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 50.01円/kWh （16時半～17 時）
１０月１２日 (火)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 29.2 15.3 118.9 11.1 48.5 11.7 80.5 8.1 0.9 50.2
売り入札総量 a 35.4 39.4 173.2 44.6 48.5 30.9 81.4 27.8 17.1 93.3
GB高値買い 入札量 b 5.3 12.3 17.0 32.3 0.0 2.9 0.0 18.4 6.3 31.4
間接オークション等売り入札量（※2 ）c 0.8 11.8 37.3 1.2 0.0 16.3 0.9 1.3 9.9 11.7
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 10.7 1.4 30.0 52.7 10.6 0.1 1.7 3.1 0.0
買い約定量 a 7.1 39.1 74.2 64.3 52.7 15.9 55.2 49.9 22.7 73.7
GB買い約定量 b 6.2 14.4 35.5 32.9 0.0 3.5 44.2 23.4 6.3 67.7
間接オークション買い約定量 c 0.8 14.0 37.3 1.4 0.0 1.9 10.9 24.7 13.4 6.0
③供給力 （設備容量から出力停止等を 控除もの） 98.7 210.7 735.4 352.1 858.8 101.9 392.2 201.0 83.4 290.0
出力停止等 99.2 218.8 43.1 0.0 699.0 77.3 230.9 88.5 27.4 169.3
④自社小売需要等=a+b+c 58.5 193.9 528.7 318.5 794.6 100.8 305.6 154.9 77.1 227.1
需要見込み (自社小売分) a 54.1 175.6 474.5 312.7 0.0 82.8 277.3 131.9 66.2 213.1
需要見込み (他社卸分) b 4.4 16.6 36.1 5.8 794.6 18.0 28.3 15.3 10.9 13.7
需要（揚水動力等）c 0.0 1.7 18.1 0.0 0.0 0.0 0.0 7.8 0.0 0.3
⑤出力制約 11.0 2.6 84.7 19.4 15.7 0.0 3.4 37.2 7.1 10.5
⑥予備力 0.1 -1.1 3.1 3.1 0.0 0.0 2.8 1.3 0.7 2.1
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥29.2 15.3 118.9 11.1 48.5 1.1 80.5 7.5 -1.4 50.2
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -10.6 0.0 -0.6 -2.3 0.1
需要見込み（自社小売分 スポット時点） A 54.08 175.61 474.54 312.73 ー(対象外) 82.77 277.31 131.85 66.2 213.05
需要見込み（自社小売分 前日17時時点） B 54.08 175.18 485.35 306.83 ー(対象外) 82.58 278.23 132.22 66.6 212.90
需要見込み（自社小売分 GC時点） C 53.70 176.15 479.71 305.46 ー(対象外) 81.57 277.74 128.96 66.2 214.55
需要実績（自社小売分 速報値） D 54.79 176.01 479.78 314.83 ー(対象外) 81.95 278.38 129.59 67.0 218.02
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-1.3% -0.2% -1.1% -0.7% ー(対象外) 1.0% -0.4% 1.7% -1.3% -2.3%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-2.0% 0.1% 0.0% -3.0% ー(対象外) -0.5% -0.2% -0.5% -1.2% -1.6%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 50.00円/kWh （16時半～17 時）
１０月１３日 (水)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 28.3 15.2 103.6 19.5 33.0 12.1 90.6 2.9 1.4 49.8
売り入札総量 a 34.8 39.1 167.5 53.0 33.0 31.3 91.5 25.9 17.2 93.3
GB高値買い 入札量 b 5.7 12.3 26.6 32.3 0.0 3.0 0.0 21.7 5.8 31.8
間接オークション等売り入札量（※2 ）c 0.8 11.6 37.3 1.2 0.0 16.2 0.9 1.3 9.9 11.7
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 14.2 1.4 29.1 40.6 10.5 0.1 1.6 3.3 0.0
買い約定量 a 6.8 42.4 84.9 63.1 40.6 15.5 70.5 49.3 22.6 73.0
GB買い約定量 b 6.0 14.4 46.2 32.6 0.0 3.2 59.6 23.0 5.8 67.0
間接オークション買い約定量 c 0.8 13.8 37.3 1.4 0.0 1.9 10.9 24.7 13.5 6.0
③供給力 （設備容量から出力停止等を 控除もの） 99.2 207.9 732.0 347.7 855.4 100.0 396.6 193.8 85.4 295.0
出力停止等 98.3 220.8 43.6 0.0 702.4 77.9 226.6 98.2 25.8 162.9
④自社小売需要等=a+b+c 59.6 194.3 550.2 312.2 809.7 98.2 299.4 152.5 78.3 222.8
需要見込み (自社小売分) a 55.2 176.0 472.3 306.4 0.0 80.3 271.1 130.3 67.2 208.1
需要見込み (他社卸分) b 4.4 16.7 35.9 5.8 809.7 17.9 28.4 15.5 10.9 14.2
需要（揚水動力等）c 0.0 1.7 42.1 0.0 0.0 0.0 0.0 6.7 0.3 0.5
⑤出力制約 11.2 2.5 75.2 13.0 12.7 0.1 3.8 37.6 6.8 20.1
⑥予備力 0.1 -4.0 3.0 3.1 0.0 0.0 2.7 1.3 0.7 2.1
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥28.3 15.2 103.6 19.5 33.0 1.6 90.6 2.4 -0.4 49.9
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -10.5 0.0 -0.4 -1.8 0.1
需要見込み（自社小売分 スポット時点） A 55.18 175.96 472.28 306.40 ー(対象外) 80.30 271.09 130.32 67.2 208.10
需要見込み（自社小売分 前日17時時点） B 55.18 175.82 467.63 305.89 ー(対象外) 80.86 273.25 130.47 67.5 213.15
需要見込み（自社小売分 GC時点） C 53.98 176.46 463.74 305.21 ー(対象外) 80.99 273.25 129.92 67.1 216.00
需要実績（自社小売分 速報値） D 55.04 175.28 466.55 302.79 ー(対象外) 81.41 274.06 129.66 66.8 213.41
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D0.3% 0.4% 1.2% 1.2% ー(対象外) -1.4% -1.1% 0.5% 0.5% -2.5%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-1.9% 0.7% -0.6% 0.8% ー(対象外) -0.5% -0.3% 0.2% 0.4% 1.2%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 38.91円/kWh （16時半～17 時）
１０月１４日 (木)受渡分 各社提出データ
（単位：GWh ） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA 北陸電力 関西電力 中国電力 四国電力 九州電力
①売り入札量（※1 ）=a-b-c 29.0 17.7 130.5 13.9 42.8 13.3 101.6 24.3 6.0 58.2
売り入札総量 a 33.3 40.3 169.6 47.3 42.8 30.9 102.5 41.5 17.8 93.7
GB高値買い 入札量 b 3.4 10.3 1.7 32.3 0.0 1.4 0.0 16.1 2.0 23.9
間接オークション等売り入札量（※2 ）c 0.8 12.3 37.3 1.2 0.0 16.2 0.9 1.2 9.9 11.7
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 14.0 1.3 23.9 40.7 10.7 1.3 0.5 8.0 0.0
買い約定量 a 4.7 42.9 81.1 59.5 40.7 19.5 90.8 63.8 23.3 53.7
GB買い約定量 b 3.9 14.4 42.4 34.4 0.0 6.9 78.7 38.7 2.0 47.7
間接オークション買い約定量 c 0.8 14.5 37.3 1.3 0.0 1.8 10.9 24.6 13.4 6.0
③供給力 （設備容量から出力停止等を 控除もの） 98.9 216.7 747.4 337.3 337.9 103.3 408.0 202.5 92.2 306.3
出力停止等 98.3 219.1 44.3 0.0 243.5 77.7 224.3 97.9 20.7 162.9
④自社小売需要等=a+b+c 58.7 197.4 539.4 311.0 273.9 100.7 299.3 151.8 78.1 228.8
需要見込み (自社小売分) a 54.2 176.5 470.0 305.3 0.0 82.8 270.9 132.3 66.9 210.7
需要見込み (他社卸分) b 4.5 18.1 37.1 5.8 273.9 17.9 28.4 15.3 10.9 14.3
需要（揚水動力等）c 0.0 2.7 32.4 0.0 0.0 0.0 0.0 4.2 0.3 3.8
⑤出力制約 11.0 2.2 74.4 9.4 21.3 0.0 4.4 25.5 7.8 18.6
⑥予備力 0.1 -0.6 3.0 3.0 0.0 0.0 2.7 1.3 0.7 2.1
⑦入札可能量 （供給力ー 自社小売需要等ー 出力制約ー 予備率）
=③-④-⑤-⑥29.0 17.7 130.5 13.9 42.8 2.6 101.6 23.8 5.7 56.7
⑧入札可能量と売り入札量の差= ⑦-① 0.0 0.0 0.0 0.0 0.0 -10.8 0.0 -0.4 -0.3 -1.4
需要見込み（自社小売分 スポット時点） A 54.20 176.55 470.02 305.27 ー(対象外) 82.75 270.94 132.26 66.9 210.70
需要見込み（自社小売分 前日17時時点） B 54.20 177.48 461.38 303.63 ー(対象外) 82.75 270.44 132.26 66.8 212.20
需要見込み（自社小売分 GC時点） C 53.31 177.45 459.89 299.26 ー(対象外) 81.80 270.44 129.98 66.3 210.75
需要実績（自社小売分 速報値） D 56.25 174.99 462.85 294.80 ー(対象外) 80.72 269.14 127.67 65.0 206.08
乖離率 (%)スポット時点見込み ↔実績(速報値)
=(A-D)/D-3.6% 0.9% 1.6% 3.6% ー(対象外) 2.5% 0.7% 3.6% 3.0% 2.2%
乖離率 (%) GC時点見込み ↔実績(速報値)
=(C-D)/D-5.2% 1.4% -0.6% 1.5% ー(対象外) 1.3% 0.5% 1.8% 2.1% 2.3%
※１売り入札量：既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格】
・システムプライス最高値： 30.00円/kWh （17時半～18 時）
１０月１５日(金)受渡分各社提出データ
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 28.5 19.2 127.2 11.9 54.5 12.8 103.1 19.6 6.8 55.0
売り入札総量a 33.8 39.1 184.3 45.7 54.5 30.8 104.1 41.5 17.4 92.6
GB高値買い 入札量 b 4.3 8.8 19.6 32.5 0.0 1.7 0.0 20.7 0.7 25.9
間接オークション等売り入札量（ ※2）c 1.0 11.1 37.4 1.3 0.0 16.2 0.9 1.2 9.9 11.7
②実質買い約定量 （GB及び間接オ以外の買い） =a-b-c 0.0 13.3 1.3 23.7 25.0 10.7 7.2 5.3 11.9 0.0
買い約定量a 6.2 41.0 84.8 60.4 25.0 17.1 104.5 60.5 22.1 42.7
GB買い約定量b 5.3 14.4 46.1 35.2 0.0 4.6 85.4 39.0 0.7 36.7
間接オークション買い約 定量c 0.8 13.3 37.4 1.5 0.0 1.8 11.8 16.3 9.5 6.0
③供給力（設備容量から出力停止等を 控除もの） 99.5 216.8 740.5 326.7 339.8 102.2 407.7 194.7 96.2 303.8
出力停止等 97.7 219.8 44.3 0.0 241.5 77.4 216.7 98.7 14.8 162.9
④自社小売需要等 =a+b+c 58.4 195.0 527.4 301.2 256.8 100.1 297.9 154.2 76.3 231.7
需要見込み (自社小売分 ) a 54.1 177.0 468.5 295.4 0.0 82.2 270.0 132.3 65.4 211.5
需要見込み (他社卸分 ) b 4.3 18.0 46.3 5.8 256.8 17.9 27.8 15.7 10.9 14.3
需要（揚水動力等） c 0.0 0.0 12.5 0.0 0.0 0.0 0.1 6.2 0.0 5.9
⑤出力制約 12.5 3.1 82.8 10.7 28.5 0.0 4.0 20.6 12.5 17.4
⑥予備力 0.0 -0.4 3.0 3.0 0.0 0.0 2.7 1.3 0.6 2.1
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥28.5 19.2 127.2 11.9 54.5 2.1 103.1 18.6 6.7 52.7
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -10.7 0.0 -1.0 -0.1 -2.4
需要見込み（自社小売分スポット時点） A 54.13 177.01 468.53 295.40ー(対象外 ) 82.17 270.01 132.29 65.4 211.45
需要見込み（自社小売分前日17時時点） B 54.12 177.41 465.56 295.28ー(対象外 ) 81.36 270.01 130.77 65.4 210.35
需要見込み（自社小売分 GC時点） C 54.88 176.85 458.98 279.55ー(対象外 ) 81.04 269.41 128.26 65.0 206.75
需要実績（自社小売分速報値）D 57.14 173.76 463.76 276.23ー(対象外 ) 79.72 265.72 127.27 64.1 197.69
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-5.3% 1.9% 1.0% 6.9%ー(対象外 ) 3.1% 1.6% 3.9% 2.1% 7.0%
乖離率 (%) GC時点見込み↔実績(速報値 )
=(C-D)/D-3.9% 1.8% -1.0% 1.2%ー(対象外 ) 1.6% 1.4% 0.8% 1.4% 4.6%
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除した もの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要 見込みおよび需要実績 の日毎の合計値より算出
（出典）各社提出 データより事務局作成【スポット市場価格 】
・システムプライス最高値： 30.00円/kWh（17時～ 18時半）
