PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20221128_DataSheet.pdf

１１月２８日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.8 17.7 12.0 8.2 185.4 13.1 34.4 8.2 9.3 34.4
売り入札総量 a 5.3 33.5 60.5 49.1 185.4 31.0 80.2 8.4 21.3 96.5
GB高値買い入札量 b 3.5 6.5 12.0 33.0 0.0 7.7 44.2 0.0 3.7 47.2
間接オークション等売り入札量（ ※2）c 0.9 9.3 36.5 7.8 0.0 10.2 1.6 0.2 8.3 14.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.5 17.3 9.8 7.0 46.2 1.7 5.3 13.4 5.6 4.8
買い約定量 a 13.2 39.3 71.1 41.0 46.2 12.2 110.6 32.9 20.8 88.3
GB買い約定量 b 3.6 14.4 24.0 33.9 0.0 8.9 78.6 3.4 3.7 80.9
間接オークション買い約定量 c 1.1 7.6 37.2 0.1 0.0 1.6 26.6 16.1 11.4 2.5
③供給力（設備容量から出力停止等を控除したもの） 112.9 247.3 654.1 342.6 882.0 103.1 371.8 167.5 86.3 274.6
出力停止等 82.7 201.3 61.6 0.0 722.3 61.5 283.7 151.8 45.0 155.3
④自社小売需要等 =a+b+c 80.8 215.5 572.9 294.1 684.8 82.2 316.4 129.6 71.2 218.8
需要見込み (自社小売分 ) a 74.1 199.5 481.9 276.0 0.0 70.8 271.2 120.9 66.0 186.4
需要見込み (他社卸分 ) b 6.5 16.0 89.5 18.1 684.8 11.4 45.2 8.7 5.2 26.1
需要（揚水動力等） c 0.2 0.0 1.4 0.0 0.0 0.0 0.0 0.0 0.0 6.3
⑤出力制約 37.6 14.5 66.2 38.2 11.8 7.8 18.2 28.9 6.6 19.5
⑥予備力 0.0 -0.4 3.1 2.8 0.0 0.0 2.7 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-5.6 17.6 12.0 7.5 185.4 13.1 34.4 7.8 7.9 34.5
⑧入札可能量と売り入札量の差 =⑦-① -6.4 0.0 0.0 -0.7 0.0 0.0 0.0 -0.3 -1.4 0.1
需要見込み（自社小売分 スポット時点） A 74.11 199.47 481.94 276.04 ー(対象外 ) 70.83 271.20 120.90 65.95 186.40
需要見込み（自社小売分 前日17時時点） B 74.10 199.41 478.14 275.42 ー(対象外 ) 70.83 269.50 120.86 65.98 186.30
需要見込み（自社小売分 GC時点） C 73.67 199.41 487.24 274.99 ー(対象外 ) 70.92 270.60 120.75 65.90 187.20
需要実績（自社小売分 速報値） D 74.88 194.42 490.88 276.15 ー(対象外 ) 71.25 274.55 122.93 65.78 185.17
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.0% 2.6% -1.8% 0.0% ー(対象外 ) -0.6% -1.2% -1.6% 0.3% 0.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.6% 2.6% -0.7% -0.4% ー(対象外 ) -0.5% -1.4% -1.8% 0.2% 1.1%【時間前市場価格 】
・約定価格最高値： 32.96円/kWh（17時～17時半）
１２月１日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.4 13.1 17.3 11.8 112.4 13.9 40.2 12.7 6.6 16.1
売り入札総量 a 7.9 26.4 63.1 56.9 112.4 34.4 94.9 12.9 19.0 98.3
GB高値買い入札量 b 6.8 4.3 8.0 32.9 0.0 9.9 46.9 0.0 3.2 65.5
間接オークション等売り入札量（ ※2）c 0.7 9.0 37.8 12.2 0.0 10.6 7.8 0.2 9.2 16.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 11.0 34.3 11.0 23.2 54.2 4.1 3.1 14.9 3.9 0.0
買い約定量 a 18.9 55.9 73.5 60.9 54.2 20.4 117.5 48.1 24.3 85.3
GB買い約定量 b 7.0 14.4 24.0 37.7 0.0 10.0 87.1 6.0 3.2 81.6
間接オークション買い約定量 c 1.0 7.3 38.5 0.0 0.0 6.4 27.3 27.1 17.2 3.7
③供給力（設備容量から出力停止等を控除したもの） 108.4 257.4 738.2 383.7 912.3 114.3 415.9 201.3 96.3 314.2
出力停止等 91.7 176.6 37.9 0.0 691.4 56.2 256.0 129.1 41.4 107.4
④自社小売需要等 =a+b+c 85.8 238.8 633.7 334.4 787.2 96.6 356.6 158.3 82.8 268.7
需要見込み (自社小売分 ) a 79.5 217.2 498.3 310.8 0.0 85.6 300.4 147.7 73.8 235.3
需要見込み (他社卸分 ) b 6.3 21.6 135.1 23.6 787.2 11.1 56.2 10.4 9.0 28.1
需要（揚水動力等） c 0.0 0.0 0.3 0.0 0.0 0.0 0.0 0.2 0.0 5.4
⑤出力制約 27.1 5.3 84.0 37.9 12.7 3.8 16.0 29.2 6.6 27.0
⑥予備力 0.0 0.2 3.2 2.9 0.0 0.0 3.0 1.5 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-4.5 13.1 17.3 8.5 112.4 13.9 40.3 12.3 6.1 16.2
⑧入札可能量と売り入札量の差 =⑦-① -4.9 0.0 0.0 -3.2 0.0 0.0 0.0 -0.4 -0.5 0.0
需要見込み（自社小売分 スポット時点） A 79.50 217.17 498.26 310.77 ー(対象外 ) 85.58 300.38 147.71 73.80 235.30
需要見込み（自社小売分 前日17時時点） B 79.50 217.60 499.94 308.64 ー(対象外 ) 84.61 301.45 146.97 73.80 233.85
需要見込み（自社小売分 GC時点） C 80.87 217.60 508.61 297.52 ー(対象外 ) 83.08 301.45 144.38 73.20 226.25
需要実績（自社小売分 速報値） D 84.42 214.82 515.32 299.82 ー(対象外 ) 81.67 301.37 141.65 72.32 219.09
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-5.8% 1.1% -3.3% 3.7% ー(対象外 ) 4.8% -0.3% 4.3% 2.0% 7.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-4.2% 1.3% -1.3% -0.8% ー(対象外 ) 1.7% 0.0% 1.9% 1.2% 3.3%【時間前市場価格 】
・約定価格最高値： 30.67円/kWh（16時半～ 17時）
１２月２日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.4 11.7 7.8 12.2 141.2 10.5 32.7 17.6 8.5 11.4
売り入札総量 a 7.9 28.6 62.4 54.3 141.2 30.6 96.8 17.9 19.8 98.3
GB高値買い入札量 b 6.8 8.1 16.2 32.2 0.0 9.4 56.3 0.0 2.0 70.2
間接オークション等売り入札量（ ※2）c 0.7 8.8 38.4 9.9 0.0 10.7 7.8 0.3 9.3 16.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 9.8 38.2 13.2 15.9 61.1 6.1 3.2 6.2 1.7 0.0
買い約定量 a 17.7 59.8 76.4 52.9 61.1 21.9 119.5 39.4 24.2 85.3
GB買い約定量 b 6.9 14.4 24.0 36.8 0.0 9.4 89.0 6.0 2.0 81.6
間接オークション買い約定量 c 1.0 7.1 39.2 0.2 0.0 6.4 27.3 27.1 20.4 3.7
③供給力（設備容量から出力停止等を控除したもの） 107.2 257.2 743.4 383.0 928.9 114.7 415.1 206.5 98.7 313.9
出力停止等 91.7 177.3 35.7 0.0 679.5 57.0 256.0 125.1 41.4 104.4
④自社小売需要等 =a+b+c 87.4 241.7 637.6 332.1 766.6 99.6 361.9 157.3 83.7 270.6
需要見込み (自社小売分 ) a 81.1 220.5 502.6 311.7 0.0 88.5 306.9 147.5 74.6 236.0
需要見込み (他社卸分 ) b 6.3 21.3 134.4 20.3 766.6 11.2 55.0 9.8 9.1 28.0
需要（揚水動力等） c 0.0 0.0 0.7 0.0 0.0 0.0 0.0 0.0 0.0 6.6
⑤出力制約 24.3 4.3 94.9 38.7 21.1 4.6 17.4 30.4 5.9 29.6
⑥予備力 0.0 -0.4 3.1 3.1 0.0 0.0 3.1 1.5 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-4.4 11.6 7.8 9.2 141.2 10.5 32.7 17.2 8.4 11.4
⑧入札可能量と売り入札量の差 =⑦-① -4.8 0.0 0.0 -3.0 0.0 0.0 0.0 -0.4 -0.1 0.0
需要見込み（自社小売分 スポット時点） A 81.08 220.47 502.58 311.71 ー(対象外 ) 88.48 306.90 147.51 74.64 235.95
需要見込み（自社小売分 前日17時時点） B 81.06 222.16 506.05 312.53 ー(対象外 ) 88.48 309.03 148.61 75.63 231.15
需要見込み（自社小売分 GC時点） C 82.20 222.42 511.97 311.97 ー(対象外 ) 86.59 309.72 146.55 75.15 228.95
需要実績（自社小売分 速報値） D 84.73 228.37 520.33 311.82 ー(対象外 ) 85.74 312.82 147.15 75.34 231.00
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-4.3% -3.5% -3.4% 0.0% ー(対象外 ) 3.2% -1.9% 0.3% -0.9% 2.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-3.0% -2.6% -1.6% 0.0% ー(対象外 ) 1.0% -1.0% -0.4% -0.3% -0.9%【時間前市場価格 】
・約定価格最高値： 33.50円/kWh（16時半～ 17時）
１２月３日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【時間前市場価格 】
・約定価格最高値： 30.65円/kWh（17時半～ 18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.1 25.4 9.2 11.4 170.9 9.2 47.4 18.9 5.7 43.9
売り入札総量 a 4.3 38.5 62.0 44.4 170.9 24.2 91.1 19.1 17.6 116.8
GB高値買い入札量 b 3.6 4.4 14.8 33.0 0.0 3.9 36.7 0.0 3.1 56.1
間接オークション等売り入札量（ ※2）c 0.7 8.7 38.0 0.0 0.0 11.1 7.1 0.2 8.8 16.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 11.5 21.7 11.4 13.1 50.7 8.0 22.7 8.9 2.7 0.0
買い約定量 a 16.0 43.0 74.2 49.4 50.7 18.3 133.6 32.7 19.6 75.6
GB買い約定量 b 3.6 14.4 24.0 36.3 0.0 3.9 84.0 5.5 3.1 71.9
間接オークション買い約定量 c 0.9 6.9 38.7 0.0 0.0 6.4 26.9 18.3 13.9 3.8
③供給力（設備容量から出力停止等を控除したもの） 109.2 250.6 724.4 327.5 902.7 104.4 413.7 200.0 89.3 317.2
出力停止等 87.5 186.8 43.2 0.0 690.2 68.1 254.2 126.5 43.7 104.7
④自社小売需要等 =a+b+c 85.8 219.0 626.6 277.2 696.5 89.2 335.6 148.2 77.9 240.1
需要見込み (自社小売分 ) a 80.1 199.5 484.2 267.7 0.0 77.8 289.7 139.0 68.9 203.2
需要見込み (他社卸分 ) b 5.7 19.5 130.5 9.5 696.5 11.4 45.9 9.3 8.9 28.2
需要（揚水動力等） c 0.0 0.0 11.8 0.0 0.0 0.0 0.0 0.0 0.0 8.7
⑤出力制約 29.2 5.2 85.7 39.2 35.2 6.0 27.8 31.8 5.7 31.0
⑥予備力 0.0 1.0 3.0 2.7 0.0 0.0 2.9 1.4 0.7 2.1
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-5.8 25.4 9.2 8.4 170.9 9.2 47.4 18.6 5.1 43.9
⑧入札可能量と売り入札量の差 =⑦-① -5.9 0.0 0.0 -2.9 0.0 0.0 0.0 -0.3 -0.7 0.0
需要見込み（自社小売分 スポット時点） A 80.10 199.54 484.25 267.66 ー(対象外 ) 77.83 289.73 138.96 68.91 203.20
需要見込み（自社小売分 前日17時時点） B 80.09 199.53 478.60 268.27 ー(対象外 ) 77.21 290.10 138.90 68.83 203.25
需要見込み（自社小売分 GC時点） C 79.38 201.63 481.42 267.75 ー(対象外 ) 74.94 290.10 138.83 70.29 209.70
需要実績（自社小売分 速報値） D 80.39 203.56 483.44 265.37 ー(対象外 ) 72.99 289.06 135.55 70.53 212.44
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.4% -2.0% 0.2% 0.9% ー(対象外 ) 6.6% 0.2% 2.5% -2.3% -4.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.3% -0.9% -0.4% 0.9% ー(対象外 ) 2.7% 0.4% 2.4% -0.3% -1.3%
１２月４日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.0 26.6 15.4 12.1 205.7 9.2 70.9 20.2 6.2 33.3
売り入札総量 a 4.3 42.9 57.0 45.6 205.7 23.6 78.8 20.4 17.3 114.7
GB高値買い入札量 b 3.6 6.5 15.0 33.5 0.0 3.4 5.6 0.0 2.6 64.7
間接オークション等売り入札量（ ※2）c 0.7 9.7 26.7 0.0 0.0 11.0 2.3 0.2 8.5 16.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 11.4 28.6 15.0 22.3 49.2 13.2 14.1 6.1 4.0 0.8
買い約定量 a 15.9 51.0 66.5 59.0 49.2 18.2 117.5 38.4 19.3 86.2
GB買い約定量 b 3.6 14.4 24.0 36.7 0.0 3.4 76.5 7.0 2.6 81.6
間接オークション買い約定量 c 0.9 7.9 27.4 0.0 0.0 1.6 26.9 25.3 12.6 3.8
③供給力（設備容量から出力停止等を控除したもの） 105.5 237.3 686.8 302.7 896.2 96.2 405.9 188.3 89.9 298.0
出力停止等 91.3 199.2 39.3 0.0 696.9 68.5 250.7 137.1 38.3 111.6
④自社小売需要等 =a+b+c 81.7 210.2 584.8 254.2 658.1 84.5 301.8 136.5 72.9 233.2
需要見込み (自社小売分 ) a 77.1 189.9 444.5 244.8 0.0 73.2 263.7 127.6 64.0 195.8
需要見込み (他社卸分 ) b 4.5 19.3 129.4 9.4 658.1 11.4 38.1 9.0 8.9 28.8
需要（揚水動力等） c 0.0 1.0 10.9 0.0 0.0 0.0 0.0 0.0 0.0 8.6
⑤出力制約 29.0 2.7 84.0 38.2 32.3 2.5 30.6 30.5 11.8 29.5
⑥予備力 0.0 -2.2 2.7 2.4 0.0 0.0 2.6 1.3 0.6 2.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-5.2 26.6 15.4 7.9 205.7 9.2 70.9 20.0 4.7 33.3
⑧入札可能量と売り入札量の差 =⑦-① -5.2 0.0 0.0 -4.3 0.0 0.0 0.0 -0.2 -1.5 0.0
需要見込み（自社小売分 スポット時点） A 77.11 189.87 444.47 244.81 ー(対象外 ) 73.17 263.70 127.58 64.02 195.80
需要見込み（自社小売分 前日17時時点） B 77.11 190.53 442.86 244.80 ー(対象外 ) 73.05 262.53 127.59 64.56 197.35
需要見込み（自社小売分 GC時点） C 77.07 190.53 450.73 242.36 ー(対象外 ) 70.25 262.53 124.98 64.18 196.75
需要実績（自社小売分 速報値） D 79.64 187.72 455.58 242.00 ー(対象外 ) 68.48 269.10 122.44 63.22 194.29
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-3.2% 1.1% -2.4% 1.2% ー(対象外 ) 6.9% -2.0% 4.2% 1.3% 0.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-3.2% 1.5% -1.1% 0.1% ー(対象外 ) 2.6% -2.4% 2.1% 1.5% 1.3%【時間前市場価格 】
・約定価格最高値： 30.37円/kWh（19時～19時半）
