PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220307_DataSheet.pdf

３月７日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値 ：50.00円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 20.9 3.2 24.3 9.6 101.5 0.0 9.8 0.0 2.2 20.9
売り入札総量 a 31.4 20.1 75.0 42.4 101.5 31.7 92.3 0.7 16.7 94.1
GB高値買い入札量 b 8.9 11.8 13.5 31.8 0.0 14.4 82.1 0.0 5.2 60.7
間接オークション等売り入札量（ ※2）c 1.6 5.0 37.1 1.0 0.0 17.3 0.5 0.6 9.2 12.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 25.6 1.6 43.6 11.5 27.7 0.0 6.5 3.7 0.5
買い約定量 a 9.8 47.0 52.3 81.3 11.5 44.5 111.1 39.0 28.9 87.3
GB買い約定量 b 8.9 14.4 13.5 36.3 0.0 14.4 84.3 0.0 5.2 79.6
間接オークション買い約定量 c 0.9 7.1 37.1 1.3 0.0 2.4 26.8 32.5 20.0 7.2
③供給力（設備容量から出力停止等を控除もの） 126.1 247.1 798.2 360.3 933.8 110.3 416.0 208.8 103.1 296.1
出力停止等 69.1 195.8 13.6 0.0 626.2 57.7 253.5 110.4 31.7 157.5
④自社小売需要等 =a+b+c 86.1 244.0 671.2 344.9 809.2 119.8 354.8 172.5 90.5 251.5
需要見込み (自社小売分 ) a 78.0 224.4 540.7 331.1 0.0 101.8 316.6 153.5 78.4 227.8
需要見込み (他社卸分 ) b 7.7 19.1 92.6 13.8 809.2 18.0 38.2 15.3 10.6 19.5
需要（揚水動力等） c 0.4 0.5 37.8 0.0 0.0 0.0 0.0 3.6 1.5 4.1
⑤出力制約 19.2 5.6 99.3 2.6 23.1 18.2 48.2 36.1 13.5 21.4
⑥予備力 0.0 -5.6 3.4 3.3 0.0 0.0 3.2 1.5 0.8 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥20.9 3.2 24.3 9.6 101.5 -27.7 9.8 -1.3 -1.6 20.9
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -27.7 0.0 -1.3 -3.8 0.1
需要見込み（自社小売分 スポット時点） A 77.98 224.40 540.70 331.12 ー(対象外 ) 101.82 316.59 153.53 78.40 227.80
需要見込み（自社小売分 前日17時時点） B 78.17 224.27 544.37 331.07 ー(対象外 ) 101.81 316.58 153.53 78.40 228.85
需要見込み（自社小売分 GC時点） C 78.28 223.87 544.65 331.39 ー(対象外 ) 101.45 316.57 155.72 77.75 227.95
需要実績（自社小売分 速報値） D 76.41 226.12 549.39 335.77 ー(対象外 ) 100.09 320.07 158.45 76.14 227.07
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.1% -0.8% -1.6% -1.4% ー(対象外 ) 1.7% -1.1% -3.1% 3.0% 0.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.4% -1.0% -0.9% -1.3% ー(対象外 ) 1.4% -1.1% -1.7% 2.1% 0.4%
３月８日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値 ：80.00円/kWh（6時半～7時、17時半～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 22.1 4.0 2.6 9.7 67.8 0.0 2.4 13.5 4.0 47.2
売り入札総量 a 30.5 19.9 61.4 42.3 67.8 32.1 94.5 14.1 17.3 105.7
GB高値買い入札量 b 6.8 11.2 21.4 31.6 0.0 14.4 91.6 0.0 4.0 46.1
間接オークション等売り入札量（ ※2）c 1.6 4.7 37.4 1.0 0.0 17.7 0.5 0.7 9.3 12.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.2 23.1 1.6 42.9 13.7 22.1 3.3 1.6 4.0 0.0
買い約定量 a 8.0 44.4 60.5 80.7 13.7 38.9 123.2 34.2 28.1 57.7
GB買い約定量 b 7.0 14.4 21.4 36.4 0.0 14.4 93.0 0.2 4.0 50.6
間接オークション買い約定量 c 0.9 6.9 37.4 1.4 0.0 2.4 26.9 32.5 20.1 7.1
③供給力（設備容量から出力停止等を控除もの） 126.0 246.8 828.1 370.0 977.3 112.6 425.4 240.9 101.6 307.1
出力停止等 69.6 200.0 16.7 0.0 582.8 57.9 253.9 87.2 36.5 168.8
④自社小売需要等 =a+b+c 85.7 245.7 714.9 354.4 878.8 122.0 363.5 175.2 88.3 242.0
需要見込み (自社小売分 ) a 77.1 225.9 588.7 340.3 0.0 103.6 324.3 153.4 76.1 217.3
需要見込み (他社卸分 ) b 7.7 19.8 93.3 14.1 878.8 18.4 39.0 15.1 10.5 18.2
需要（揚水動力等） c 0.8 0.0 32.9 0.0 0.0 0.0 0.1 6.7 1.7 6.6
⑤出力制約 18.2 6.1 106.9 2.5 30.7 12.7 56.3 51.3 12.7 17.4
⑥予備力 0.0 -9.0 3.8 3.4 0.0 0.0 3.2 1.5 0.7 2.2
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥22.1 4.0 2.6 9.7 67.8 -22.0 2.4 12.9 -0.1 45.5
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -22.0 0.0 -0.6 -4.1 -1.7
需要見込み（自社小売分 スポット時点） A 77.11 225.87 588.75 340.30 ー(対象外 ) 103.60 324.31 153.36 76.12 217.25
需要見込み（自社小売分 前日17時時点） B 77.10 225.46 587.82 340.34 ー(対象外 ) 102.78 324.51 154.53 74.70 218.00
需要見込み（自社小売分 GC時点） C 76.53 226.06 584.18 342.62 ー(対象外 ) 102.42 324.69 155.97 74.03 219.35
需要実績（自社小売分 速報値） D 75.88 222.48 585.10 343.40 ー(対象外 ) 101.87 320.05 156.32 75.09 221.46
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.6% 1.5% 0.6% -0.9% ー(対象外 ) 1.7% 1.3% -1.9% 1.4% -1.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.9% 1.6% -0.2% -0.2% ー(対象外 ) 0.5% 1.4% -0.2% -1.4% -1.0%
３月９日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値 ：45.00円/kWh（18時～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 6.0 5.4 22.4 12.9 108.1 0.0 12.1 5.5 4.9 45.9
売り入札総量 a 10.6 22.1 73.7 45.6 108.1 32.2 92.8 6.1 17.3 104.3
GB高値買い入札量 b 3.0 10.7 14.0 31.7 0.0 14.4 80.3 0.0 3.4 46.0
間接オークション等売り入札量（ ※2）c 1.6 6.0 37.3 1.0 0.0 17.8 0.5 0.7 9.0 12.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 30.9 1.6 39.1 15.4 20.6 2.5 7.7 5.6 0.0
買い約定量 a 3.9 53.5 52.9 78.9 15.4 37.4 115.0 40.2 28.8 58.0
GB買い約定量 b 3.0 14.4 14.0 38.4 0.0 14.4 85.6 0.0 3.4 50.9
間接オークション買い約定量 c 0.9 8.2 37.3 1.4 0.0 2.4 26.9 32.5 19.8 7.1
③供給力（設備容量から出力停止等を控除もの） 125.8 248.0 803.9 367.1 976.2 113.6 417.9 232.2 101.5 303.7
出力停止等 71.1 200.2 19.8 0.0 583.7 57.8 260.6 94.0 36.5 168.8
④自社小売需要等 =a+b+c 84.3 249.7 683.0 348.4 830.5 117.5 357.3 177.5 87.0 241.1
需要見込み (自社小売分 ) a 76.0 228.0 561.3 334.4 0.0 98.7 318.3 154.6 75.0 216.9
需要見込み (他社卸分 ) b 7.7 19.8 93.4 14.0 830.5 18.5 39.0 15.5 10.5 18.2
需要（揚水動力等） c 0.7 1.9 28.3 0.0 0.0 0.3 0.0 7.3 1.5 6.1
⑤出力制約 35.4 5.6 95.0 2.6 37.6 16.7 45.3 48.3 12.6 16.3
⑥予備力 0.0 -12.7 3.5 3.3 0.0 0.0 3.2 1.5 0.7 2.2
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥6.0 5.4 22.4 12.9 108.1 -20.6 12.1 4.9 1.1 44.2
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -20.6 0.0 -0.6 -3.8 -1.7
需要見込み（自社小売分 スポット時点） A 75.96 227.99 561.28 334.36 ー(対象外 ) 98.75 318.31 154.64 74.96 216.85
需要見込み（自社小売分 前日17時時点） B 75.96 227.16 563.03 337.72 ー(対象外 ) 98.35 319.78 155.43 74.96 217.15
需要見込み（自社小売分 GC時点） C 75.19 226.59 549.32 337.45 ー(対象外 ) 99.02 319.78 155.26 74.92 215.45
需要実績（自社小売分 速報値） D 73.19 220.35 549.51 339.70 ー(対象外 ) 99.10 314.58 153.55 75.11 212.77
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.8% 3.5% 2.1% -1.6% ー(対象外 ) -0.4% 1.2% 0.7% -0.2% 1.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.7% 2.8% 0.0% -0.7% ー(対象外 ) -0.1% 1.7% 1.1% -0.3% 1.3%
３月１０日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 39.80円/kWh（20時～ 20時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 6.3 7.9 26.3 9.9 118.7 0.0 54.0 5.3 4.2 24.5
売り入札総量 a 12.2 23.2 76.6 42.6 118.7 32.1 90.3 5.9 16.7 86.9
GB高値買い入札量 b 4.3 10.1 13.0 31.7 0.0 14.4 35.8 0.0 3.4 50.0
間接オークション等売り入札量（ ※2）c 1.6 5.2 37.3 1.0 0.0 17.7 0.5 0.6 9.1 12.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.3 25.6 1.6 50.3 24.3 24.3 7.3 5.5 1.3 0.0
買い約定量 a 5.5 47.4 52.9 89.5 24.3 41.1 94.9 38.1 24.7 58.3
GB買い約定量 b 4.3 14.4 14.1 37.8 0.0 14.4 60.8 0.2 3.4 51.2
間接オークション買い約定量 c 0.9 7.3 37.3 1.4 0.0 2.4 26.9 32.4 19.9 7.1
③供給力（設備容量から出力停止等を控除もの） 128.2 248.9 811.4 365.6 970.6 112.3 419.7 226.7 102.3 307.5
出力停止等 69.6 201.0 17.3 0.0 589.2 58.3 261.1 96.2 34.7 168.8
④自社小売需要等 =a+b+c 84.8 242.1 686.2 349.9 817.9 118.0 348.6 174.0 85.4 235.7
需要見込み (自社小売分 ) a 75.5 221.6 553.8 335.8 0.0 99.2 309.6 152.5 73.5 209.9
需要見込み (他社卸分 ) b 7.7 20.0 93.3 14.0 817.9 18.4 39.0 15.3 10.5 18.3
需要（揚水動力等） c 1.6 0.5 39.2 0.0 0.0 0.3 0.0 6.2 1.4 7.6
⑤出力制約 37.0 7.7 95.5 2.5 34.0 18.5 14.0 46.5 13.1 46.7
⑥予備力 0.0 -8.8 3.4 3.4 0.0 0.0 3.1 1.5 0.7 2.2
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥6.3 7.9 26.3 9.9 118.7 -24.1 54.0 4.7 3.1 22.9
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -24.1 0.0 -0.6 -1.1 -1.6
需要見込み（自社小売分 スポット時点） A 75.53 221.59 553.75 335.84 ー(対象外 ) 99.24 309.56 152.52 73.51 209.85
需要見込み（自社小売分 前日17時時点） B 75.52 221.23 546.95 334.05 ー(対象外 ) 98.78 307.65 153.25 73.51 209.15
需要見込み（自社小売分 GC時点） C 73.96 220.44 541.31 332.69 ー(対象外 ) 98.83 307.65 150.78 73.21 208.80
需要実績（自社小売分 速報値） D 71.57 216.46 542.38 327.94 ー(対象外 ) 96.99 304.23 148.61 73.59 208.23
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D5.5% 2.4% 2.1% 2.4% ー(対象外 ) 2.3% 1.8% 2.6% -0.1% 0.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.3% 1.8% -0.2% 1.4% ー(対象外 ) 1.9% 1.1% 1.5% -0.5% 0.3%
３月１１日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.59円/kWh（6時半～7時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.1 14.3 24.3 9.6 166.2 0.0 44.8 11.4 5.4 17.4
売り入札総量 a 5.2 28.1 74.9 42.5 166.2 31.8 85.9 12.0 17.5 94.0
GB高値買い入札量 b 3.6 7.5 13.3 31.8 0.0 14.4 40.6 0.0 3.1 64.2
間接オークション等売り入札量（ ※2）c 1.6 6.2 37.4 1.0 0.0 17.4 0.5 0.6 9.0 12.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 1.2 21.7 1.5 57.8 15.9 21.2 6.9 3.3 1.2 0.3
買い約定量 a 5.6 43.8 52.9 97.4 15.9 38.0 101.8 35.8 24.2 88.9
GB買い約定量 b 3.6 13.7 14.0 38.2 0.0 14.4 68.1 0.1 3.1 81.5
間接オークション買い約定量 c 0.9 8.4 37.4 1.3 0.0 2.3 26.9 32.5 19.9 7.1
③供給力（設備容量から出力停止等を控除もの） 108.8 251.4 755.6 356.7 947.3 114.2 397.7 236.6 103.8 295.9
出力停止等 85.6 199.4 25.1 0.0 612.3 57.5 284.6 88.3 32.9 168.8
④自社小売需要等 =a+b+c 83.1 232.6 638.1 341.3 752.1 113.4 332.8 165.5 83.9 230.1
需要見込み (自社小売分 ) a 75.4 211.6 524.7 327.3 0.0 94.7 294.6 145.9 72.7 202.5
需要見込み (他社卸分 ) b 7.7 19.8 91.3 14.0 752.1 18.2 38.2 14.4 10.4 19.5
需要（揚水動力等） c 0.0 1.1 22.1 0.0 0.0 0.5 0.0 5.2 0.8 8.1
⑤出力制約 25.7 9.1 90.0 2.6 29.0 22.0 17.2 58.8 15.0 46.2
⑥予備力 0.0 -4.6 3.2 3.3 0.0 0.0 2.9 1.5 0.7 2.1
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.1 14.3 24.3 9.6 166.2 -21.2 44.8 10.9 4.2 17.4
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -21.2 0.0 -0.6 -1.2 0.0
需要見込み（自社小売分 スポット時点） A 75.42 211.63 524.72 327.28 ー(対象外 ) 94.70 294.60 145.87 72.70 202.50
需要見込み（自社小売分 前日17時時点） B 75.41 211.78 517.00 324.40 ー(対象外 ) 94.72 293.75 145.84 72.70 202.30
需要見込み（自社小売分 GC時点） C 73.76 210.75 509.74 315.31 ー(対象外 ) 94.25 293.75 144.83 71.87 202.00
需要実績（自社小売分 速報値） D 72.40 209.44 511.93 311.99 ー(対象外 ) 91.49 291.86 141.42 70.59 199.95
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.2% 1.0% 2.5% 4.9% ー(対象外 ) 3.5% 0.9% 3.1% 3.0% 1.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.9% 0.6% -0.4% 1.1% ー(対象外 ) 3.0% 0.6% 2.4% 1.8% 1.0%
３月１２日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 42.55円/kWh（22時～ 22時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 6.9 28.0 22.2 16.2 201.7 0.6 54.6 3.2 6.8 36.3
売り入札総量 a 13.2 40.5 72.2 49.8 201.7 31.5 75.8 3.8 16.6 87.5
GB高値買い入札量 b 4.8 8.2 12.9 33.1 0.0 13.8 20.7 0.0 2.2 40.9
間接オークション等売り入札量（ ※2）c 1.6 4.3 37.1 0.5 0.0 17.1 0.5 0.6 7.7 10.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 1.3 17.8 1.5 44.5 43.5 12.0 9.8 5.5 0.3 1.0
買い約定量 a 7.0 38.7 55.4 83.9 43.5 28.3 93.1 37.5 21.5 47.7
GB買い約定量 b 4.8 14.4 16.8 38.2 0.0 14.0 57.0 1.3 2.2 41.1
間接オークション買い約定量 c 0.9 6.5 37.1 1.3 0.0 2.4 26.4 30.7 19.0 5.6
③供給力（設備容量から出力停止等を控除もの） 126.3 248.4 666.4 299.7 863.7 113.6 355.5 199.2 95.9 297.7
出力停止等 69.7 202.5 27.8 0.0 695.7 57.8 313.0 111.1 37.0 171.2
④自社小売需要等 =a+b+c 76.5 212.6 551.6 279.5 609.5 99.3 290.6 148.1 74.5 200.0
需要見込み (自社小売分 ) a 67.9 193.8 451.4 266.2 0.0 81.0 259.6 129.6 62.1 176.2
需要見込み (他社卸分 ) b 7.0 16.7 81.0 13.3 609.5 17.8 30.7 13.3 8.9 15.9
需要（揚水動力等） c 1.5 2.1 19.1 0.0 0.0 0.5 0.3 5.2 3.5 7.8
⑤出力制約 42.9 8.0 89.9 1.3 52.6 25.2 7.7 47.1 14.7 61.0
⑥予備力 0.0 -0.2 2.7 2.7 0.0 0.0 2.6 1.3 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥6.9 28.0 22.2 16.2 201.7 -10.9 54.6 2.7 6.1 34.9
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -11.5 0.0 -0.5 -0.7 -1.4
需要見込み（自社小売分 スポット時点） A 67.94 193.83 451.43 266.20 ー(対象外 ) 80.98 259.60 129.62 62.12 176.20
需要見込み（自社小売分 前日17時時点） B 67.92 194.18 454.44 263.34 ー(対象外 ) 79.68 258.18 123.72 62.12 176.75
需要見込み（自社小売分 GC時点） C 68.92 193.14 442.29 257.74 ー(対象外 ) 79.65 258.18 121.78 61.80 176.05
需要実績（自社小売分 速報値） D 69.61 181.99 434.85 254.36 ー(対象外 ) 77.48 247.64 120.04 59.90 172.67
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.4% 6.5% 3.8% 4.7% ー(対象外 ) 4.5% 4.8% 8.0% 3.7% 2.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.0% 6.1% 1.7% 1.3% ー(対象外 ) 2.8% 4.3% 1.5% 3.2% 2.0%
３月１３日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 33.64円/kWh（19時半～20時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 12.0 17.9 23.5 9.8 179.1 3.7 84.1 3.3 12.6 5.7
売り入札総量 a 23.4 27.5 74.8 44.0 179.1 31.3 84.6 3.9 19.8 64.6
GB高値買い入札量 b 9.8 4.7 14.0 33.7 0.0 10.7 0.0 0.0 0.1 48.7
間接オークション等売り入札量（ ※2）c 1.6 4.9 37.2 0.5 0.0 16.9 0.5 0.6 7.1 10.2
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 17.6 1.4 41.2 36.4 7.4 11.2 5.8 1.6 2.2
買い約定量 a 10.7 38.8 53.0 80.7 36.4 21.0 112.9 36.5 20.2 57.2
GB買い約定量 b 9.8 14.2 14.4 38.2 0.0 11.2 75.3 1.2 0.1 49.6
間接オークション買い約定量 c 0.9 7.0 37.2 1.3 0.0 2.4 26.4 29.6 18.6 5.4
③供給力（設備容量から出力停止等を控除もの） 128.9 238.1 649.0 271.2 833.0 112.7 354.4 172.7 95.3 271.6
出力停止等 65.8 199.5 27.9 0.0 726.4 58.6 310.5 126.9 36.8 183.2
④自社小売需要等 =a+b+c 70.5 209.1 534.4 249.6 594.3 88.8 263.3 128.7 68.9 198.3
需要見込み (自社小売分 ) a 61.9 192.1 433.9 236.2 0.0 70.7 233.6 112.5 56.5 172.9
需要見込み (他社卸分 ) b 7.0 16.2 75.5 13.3 594.3 17.6 28.3 12.5 8.8 17.3
需要（揚水動力等） c 1.5 0.8 25.0 0.0 0.0 0.5 1.4 3.6 3.6 8.2
⑤出力制約 46.4 10.4 88.5 9.5 59.6 27.4 4.7 40.0 13.6 65.8
⑥予備力 0.0 0.7 2.6 2.4 0.0 0.0 2.3 1.1 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥12.0 17.9 23.5 9.8 179.1 -3.5 84.1 2.9 12.2 5.7
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -7.2 0.0 -0.3 -0.4 0.0
需要見込み（自社小売分 スポット時点） A 61.95 192.10 433.94 236.24 ー(対象外 ) 70.73 233.63 112.54 56.51 172.85
需要見込み（自社小売分 前日17時時点） B 61.91 193.05 434.77 235.44 ー(対象外 ) 71.10 231.55 113.72 55.84 172.85
需要見込み（自社小売分 GC時点） C 64.68 188.55 415.42 223.14 ー(対象外 ) 72.80 231.55 111.86 55.35 171.65
需要実績（自社小売分 速報値） D 64.91 185.10 416.07 220.03 ー(対象外 ) 71.09 228.92 110.60 54.59 163.83
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-4.6% 3.8% 4.3% 7.4% ー(対象外 ) -0.5% 2.1% 1.8% 3.5% 5.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.4% 1.9% -0.2% 1.4% ー(対象外 ) 2.4% 1.2% 1.1% 1.4% 4.8%
