PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220314_DataSheet.pdf

３月１４日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 40.00円/kWh（17時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 6.7 9.0 27.5 12.7 141.2 0.5 65.8 1.5 11.1 5.2
売り入札総量 a 10.5 20.6 75.8 46.5 141.2 31.2 74.9 2.2 19.9 94.0
GB高値買い入札量 b 2.2 6.6 10.8 32.7 0.0 13.9 8.7 0.0 0.3 76.4
間接オークション等売り入札量（ ※2）c 1.6 5.0 37.5 1.0 0.0 16.8 0.5 0.7 8.5 12.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.3 18.1 1.3 55.0 47.7 14.7 7.2 4.8 0.0 2.1
買い約定量 a 3.5 39.6 52.3 94.7 47.7 31.0 89.4 38.4 20.0 90.8
GB買い約定量 b 2.3 14.4 13.5 38.4 0.0 13.9 55.3 1.2 0.3 81.6
間接オークション買い約定量 c 0.9 7.1 37.5 1.3 0.0 2.4 26.9 32.5 19.7 7.1
③供給力（設備容量から出力停止等を控除もの） 131.6 242.8 679.5 314.1 840.2 114.8 384.4 194.1 102.7 276.8
出力停止等 63.9 208.8 32.6 0.0 719.6 57.3 286.8 118.0 32.2 184.1
④自社小売需要等 =a+b+c 80.0 221.2 569.5 296.0 671.7 105.0 295.0 143.8 73.9 212.8
需要見込み (自社小売分 ) a 71.6 201.3 459.7 282.1 0.0 87.4 256.7 127.9 63.0 186.8
需要見込み (他社卸分 ) b 7.7 19.4 91.5 13.8 671.7 17.6 37.3 15.4 10.1 19.5
需要（揚水動力等） c 0.7 0.5 18.3 0.0 0.0 0.0 1.0 0.5 0.8 6.5
⑤出力制約 44.9 11.2 79.6 2.6 27.4 24.0 21.0 48.0 17.1 57.0
⑥予備力 0.0 1.3 2.9 2.8 0.0 0.0 2.6 1.3 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥6.7 9.0 27.5 12.7 141.2 -14.2 65.8 1.0 11.1 5.2
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -14.7 0.0 -0.5 0.0 0.0
需要見込み（自社小売分 スポット時点） A 71.58 201.33 459.68 282.13 ー(対象外 ) 87.37 256.68 127.89 63.02 186.80
需要見込み（自社小売分 前日17時時点） B 71.58 198.85 469.71 280.47 ー(対象外 ) 87.37 256.67 127.14 63.03 187.85
需要見込み（自社小売分 GC時点） C 70.52 199.99 457.19 271.68 ー(対象外 ) 85.85 256.68 122.19 62.62 184.45
需要実績（自社小売分 速報値） D 69.83 201.59 455.84 268.63 ー(対象外 ) 83.43 255.40 122.44 61.18 181.03
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.5% -0.1% 0.8% 5.0% ー(対象外 ) 4.7% 0.5% 4.5% 3.0% 3.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.0% -0.8% 0.3% 1.1% ー(対象外 ) 2.9% 0.5% -0.2% 2.4% 1.9%
３月１５日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.05円/kWh（3時半～4時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.0 12.7 25.6 10.7 105.8 3.6 69.1 25.3 15.9 29.4
売り入札総量 a 5.6 22.4 62.3 44.3 105.8 31.4 77.2 26.2 25.0 87.1
GB高値買い入札量 b 2.1 4.8 10.0 32.5 0.0 10.8 7.6 0.0 0.4 45.3
間接オークション等売り入札量（ ※2）c 1.6 4.9 26.7 1.0 0.0 17.0 0.5 0.8 8.6 12.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 17.4 1.1 60.9 42.7 11.1 12.5 5.4 0.0 0.2
買い約定量 a 3.0 38.8 41.5 100.6 42.7 24.3 112.4 38.6 20.2 53.4
GB買い約定量 b 2.1 14.4 13.7 38.4 0.0 11.0 73.0 1.6 0.4 46.1
間接オークション買い約定量 c 0.9 7.1 26.7 1.3 0.0 2.3 26.9 31.7 19.8 7.1
③供給力（設備容量から出力停止等を控除もの） 129.0 251.4 704.6 324.3 849.2 121.0 400.2 231.4 105.7 297.3
出力停止等 63.9 206.6 35.5 0.0 710.3 57.2 281.0 91.1 34.8 183.2
④自社小売需要等 =a+b+c 83.5 226.2 597.6 308.1 712.8 102.0 302.2 151.4 74.5 210.7
需要見込み (自社小売分 ) a 75.7 206.6 476.6 294.1 0.0 83.9 264.4 129.6 63.3 185.5
需要見込み (他社卸分 ) b 7.7 19.6 92.7 14.1 712.8 17.8 37.8 14.8 10.2 18.0
需要（揚水動力等） c 0.0 0.0 28.3 0.0 0.0 0.2 0.0 6.9 1.1 7.2
⑤出力制約 43.6 10.4 78.5 2.5 30.6 25.4 26.3 53.9 14.6 57.5
⑥予備力 0.0 2.0 3.0 2.9 0.0 0.0 2.6 1.3 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥2.0 12.7 25.6 10.7 105.8 -6.3 69.1 24.8 15.9 27.2
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -9.9 0.0 -0.5 0.0 -2.2
需要見込み（自社小売分 スポット時点） A 75.74 206.60 476.64 294.07 ー(対象外 ) 83.89 264.40 129.65 63.27 185.50
需要見込み（自社小売分 前日17時時点） B 75.72 206.29 476.65 286.86 ー(対象外 ) 87.83 260.60 125.05 63.11 184.95
需要見込み（自社小売分 GC時点） C 76.54 204.39 473.86 284.39 ー(対象外 ) 87.01 260.60 123.12 62.70 184.80
需要実績（自社小売分 速報値） D 77.63 205.98 475.90 285.68 ー(対象外 ) 86.59 259.63 123.73 61.72 180.31
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.4% 0.3% 0.2% 2.9% ー(対象外 ) -3.1% 1.8% 4.8% 2.5% 2.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.4% -0.8% -0.4% -0.5% ー(対象外 ) 0.5% 0.4% -0.5% 1.6% 2.5%
３月１７日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 30.00円/kWh（22時～ 22時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.2 22.8 18.0 11.6 141.4 4.0 80.4 25.2 10.4 38.0
売り入札総量 a 5.8 31.5 57.5 45.3 141.4 32.0 80.8 25.9 19.9 85.8
GB高値買い入札量 b 3.0 2.7 13.1 32.7 0.0 10.4 0.0 0.0 0.9 36.2
間接オークション等売り入札量（ ※2）c 1.6 6.0 26.5 1.0 0.0 17.6 0.5 0.6 8.6 11.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.2 23.3 0.9 41.2 47.9 11.7 11.6 8.1 1.5 1.0
買い約定量 a 4.1 45.9 43.9 81.2 47.9 24.7 116.9 37.9 19.8 53.6
GB買い約定量 b 3.0 14.4 16.5 38.2 0.0 10.4 78.4 1.3 0.9 46.2
間接オークション買い約定量 c 0.9 8.2 26.5 1.8 0.0 2.6 26.9 28.5 17.3 6.4
③供給力（設備容量から出力停止等を控除もの） 125.1 261.2 705.3 316.9 846.4 127.7 419.1 222.1 99.0 273.0
出力停止等 67.1 206.4 30.5 0.0 713.0 57.1 276.1 91.1 35.0 189.9
④自社小売需要等 =a+b+c 81.4 229.2 592.9 299.9 662.2 106.6 307.2 146.0 74.4 215.9
需要見込み (自社小売分 ) a 73.5 207.9 476.6 285.9 0.0 88.1 269.8 125.7 62.8 189.4
需要見込み (他社卸分 ) b 7.7 19.8 89.3 14.0 662.2 18.1 37.4 14.7 9.9 18.8
需要（揚水動力等） c 0.2 1.6 27.0 0.0 0.0 0.4 0.0 5.7 1.8 7.7
⑤出力制約 42.5 7.1 91.4 2.5 42.8 26.8 28.8 50.1 13.5 17.3
⑥予備力 0.0 2.0 3.0 2.9 0.0 0.0 2.7 1.2 0.6 1.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.2 22.8 18.0 11.6 141.4 -5.7 80.4 24.7 10.4 38.1
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -9.7 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 73.50 207.92 476.62 285.92 ー(対象外 ) 88.10 269.80 125.68 62.75 189.40
需要見込み（自社小売分 前日17時時点） B 73.49 206.20 476.72 291.76 ー(対象外 ) 88.18 269.79 126.58 62.98 190.60
需要見込み（自社小売分 GC時点） C 73.51 202.27 465.37 294.28 ー(対象外 ) 90.72 269.80 127.54 62.99 188.95
需要実績（自社小売分 速報値） D 73.89 194.42 463.73 298.73 ー(対象外 ) 90.65 264.47 131.56 64.42 183.87
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.5% 6.9% 2.8% -4.3% ー(対象外 ) -2.8% 2.0% -4.5% -2.6% 3.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.5% 4.0% 0.4% -1.5% ー(対象外 ) 0.1% 2.0% -3.1% -2.2% 2.8%
３月１８日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 80.00円/kWh（15時半～16時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.9 12.2 0.0 14.0 33.4 4.8 46.0 1.8 4.0 3.9
売り入札総量 a 5.6 31.0 27.7 47.4 33.4 32.0 83.4 2.6 15.9 94.5
GB高値買い入札量 b 3.2 14.4 24.0 32.3 0.0 9.6 36.8 0.0 3.4 77.7
間接オークション等売り入札量（ ※2）c 1.6 4.4 3.7 1.0 0.0 17.6 0.5 0.8 8.5 12.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 1.4 36.6 2.2 20.6 7.8 10.3 3.1 30.5 0.2 0.0
買い約定量 a 5.5 57.7 29.9 57.4 7.8 22.5 101.3 55.4 19.3 87.3
GB買い約定量 b 3.2 14.4 24.0 35.0 0.0 9.6 71.4 0.9 3.4 79.6
間接オークション買い約定量 c 0.9 6.6 3.7 1.7 0.0 2.6 26.9 24.0 15.7 7.7
③供給力（設備容量から出力停止等を控除もの） 130.7 217.3 726.0 335.7 869.3 125.3 404.0 187.5 92.5 243.2
出力停止等 65.3 243.2 26.2 0.0 688.1 58.4 275.8 113.7 34.1 187.5
④自社小売需要等 =a+b+c 81.9 233.0 658.4 316.1 800.8 109.3 323.7 153.5 76.6 220.8
需要見込み (自社小売分 ) a 74.1 213.6 544.8 302.1 0.0 91.2 285.8 138.1 66.4 198.1
需要見込み (他社卸分 ) b 7.7 19.4 86.0 14.1 800.8 18.1 37.8 15.4 10.2 20.1
需要（揚水動力等） c 0.1 0.0 27.5 0.0 0.0 0.0 0.1 0.0 0.0 2.6
⑤出力制約 47.9 4.2 64.7 2.6 35.0 21.5 31.4 31.3 14.1 16.5
⑥予備力 0.0 -32.1 3.2 3.0 0.0 0.0 2.9 1.4 0.6 2.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.9 12.2 -0.2 14.0 33.4 -5.5 46.1 1.3 1.1 3.9
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 -0.2 0.0 0.0 -10.3 0.0 -0.5 -2.9 0.0
需要見込み（自社小売分 スポット時点） A 74.10 213.58 544.82 302.07 ー(対象外 ) 91.19 285.80 138.07 66.43 198.10
需要見込み（自社小売分 前日17時時点） B 74.10 212.56 541.21 303.42 ー(対象外 ) 96.58 284.63 138.10 66.85 197.40
需要見込み（自社小売分 GC時点） C 73.36 212.93 539.46 309.27 ー(対象外 ) 97.08 284.63 140.77 67.33 199.75
需要実績（自社小売分 速報値） D 71.61 219.03 560.73 315.10 ー(対象外 ) 96.01 287.51 142.84 69.73 198.99
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.5% -2.5% -2.8% -4.1% ー(対象外 ) -5.0% -0.6% -3.3% -4.7% -0.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.5% -2.8% -3.8% -1.9% ー(対象外 ) 1.1% -1.0% -1.4% -3.4% 0.4%
３月１９日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.32円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.8 0.0 10.5 17.1 163.4 5.9 33.3 7.7 7.5 32.7
売り入札総量 a 5.6 19.8 31.9 51.3 163.4 32.2 79.2 8.3 16.5 92.5
GB高値買い入札量 b 3.2 14.4 18.0 33.2 0.0 8.5 45.4 0.0 1.3 48.9
間接オークション等売り入札量（ ※2）c 1.6 5.4 3.4 1.1 0.0 17.8 0.5 0.6 7.7 10.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 65.5 0.9 22.9 0.2 7.8 15.4 23.4 0.3 0.2
買い約定量 a 4.1 86.4 22.3 60.4 0.2 19.0 112.1 46.5 15.6 87.4
GB買い約定量 b 3.2 14.4 18.0 36.0 0.0 8.6 75.2 0.3 1.3 81.1
間接オークション買い約定量 c 0.9 6.5 3.4 1.6 0.0 2.6 21.6 22.8 14.0 6.1
③供給力（設備容量から出力停止等を控除もの） 127.8 211.7 685.0 301.9 866.6 126.7 363.5 182.2 97.3 266.5
出力停止等 63.6 243.3 24.2 0.0 692.8 57.0 307.6 123.8 35.0 183.2
④自社小売需要等 =a+b+c 81.1 222.7 566.5 273.7 653.7 104.6 302.1 144.7 73.0 213.4
需要見込み (自社小売分 ) a 74.1 204.2 460.8 260.3 0.0 86.3 271.3 128.0 62.0 188.0
需要見込み (他社卸分 ) b 7.0 16.4 76.5 13.4 653.7 18.3 30.7 13.4 9.3 18.1
需要（揚水動力等） c 0.0 2.2 29.2 0.0 0.0 0.0 0.1 3.3 1.8 7.4
⑤出力制約 45.9 51.4 105.2 8.4 49.5 24.0 25.3 29.1 16.2 18.3
⑥予備力 0.0 -62.4 2.7 2.6 0.0 0.0 2.7 1.3 0.6 2.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.8 0.0 10.5 17.1 163.4 -1.9 33.3 7.1 7.5 32.8
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -7.8 0.0 -0.6 0.0 0.1
需要見込み（自社小売分 スポット時点） A 74.10 204.15 460.81 260.34 ー(対象外 ) 86.32 271.30 128.03 61.96 188.00
需要見込み（自社小売分 前日17時時点） B 74.09 199.44 465.46 266.07 ー(対象外 ) 87.56 271.30 128.90 61.96 188.55
需要見込み（自社小売分 GC時点） C 73.90 201.42 458.65 266.13 ー(対象外 ) 87.25 271.30 129.44 61.77 191.45
需要実績（自社小売分 速報値） D 73.84 196.39 463.63 264.98 ー(対象外 ) 84.66 257.15 129.55 61.42 189.54
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.4% 4.0% -0.6% -1.7% ー(対象外 ) 2.0% 5.5% -1.2% 0.9% -0.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.1% 2.6% -1.1% 0.4% ー(対象外 ) 3.1% 5.5% -0.1% 0.6% 1.0%
３月２０日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 36.26円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.9 5.1 25.6 13.0 203.1 2.1 49.5 7.0 9.1 41.6
売り入札総量 a 5.7 21.5 45.0 40.7 203.1 32.1 76.4 7.6 17.7 92.0
GB高値買い入札量 b 3.3 11.3 16.0 27.2 0.0 12.3 26.4 0.0 0.8 40.0
間接オークション等売り入札量（ ※2）c 1.6 5.2 3.4 0.6 0.0 17.7 0.5 0.6 7.8 10.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 23.0 1.0 22.2 23.0 8.9 16.0 20.9 0.8 0.0
買い約定量 a 4.1 43.6 20.4 53.4 23.0 24.3 109.3 45.2 14.4 63.7
GB買い約定量 b 3.3 14.4 16.0 29.7 0.0 12.9 72.2 1.7 0.8 58.1
間接オークション買い約定量 c 0.9 6.3 3.4 1.6 0.0 2.6 21.1 22.6 12.8 5.6
③供給力（設備容量から出力停止等を控除もの） 127.6 215.0 677.7 283.3 856.9 126.1 371.5 184.2 96.3 268.9
出力停止等 63.7 243.3 20.0 0.0 702.5 58.6 311.3 126.9 35.2 183.2
④自社小売需要等 =a+b+c 76.5 209.9 555.1 259.7 593.6 106.3 290.4 143.9 73.2 208.6
需要見込み (自社小売分 ) a 69.5 190.8 444.4 246.3 0.0 87.7 261.7 126.6 60.3 183.2
需要見込み (他社卸分 ) b 7.0 16.2 74.5 13.4 593.6 18.2 28.7 11.2 9.0 17.5
需要（揚水動力等） c 0.0 3.0 36.2 0.0 0.0 0.3 0.0 6.2 3.9 7.9
⑤出力制約 50.2 4.4 94.4 8.2 60.1 24.8 28.9 32.6 14.6 16.7
⑥予備力 0.0 -4.4 2.7 2.5 0.0 0.0 2.6 1.3 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.9 5.1 25.6 12.9 203.1 -5.0 49.5 6.4 7.8 41.7
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -7.1 0.0 -0.6 -1.2 0.1
需要見込み（自社小売分 スポット時点） A 69.46 190.80 444.36 246.34 ー(対象外 ) 87.74 261.70 126.55 60.34 183.20
需要見込み（自社小売分 前日17時時点） B 69.46 190.83 436.37 246.89 ー(対象外 ) 86.26 260.88 126.55 60.34 180.80
需要見込み（自社小売分 GC時点） C 68.12 189.02 436.73 244.74 ー(対象外 ) 82.86 257.17 124.65 58.71 182.20
需要実績（自社小売分 速報値） D 68.88 185.48 440.35 242.64 ー(対象外 ) 78.70 248.38 124.00 57.62 178.06
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.8% 2.9% 0.9% 1.5% ー(対象外 ) 11.5% 5.4% 2.1% 4.7% 2.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.1% 1.9% -0.8% 0.9% ー(対象外 ) 5.3% 3.5% 0.5% 1.9% 2.3%
