PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20220905001a.pdf

                       
 
 
1 
 
 
令和４年９月５日  
経済産業省 電力・ガス取引監視等委員会 
 
ガス取引の状況（令和４年５月分） 
 
 
【主な指標】 
○全体のガス販売量      ２ ７ ． ７ 億 ｍ３ （対前年同月比 ０．３億ｍ３減） 
○新規小売シェア 
  ガス販売量ベース   １６．４％   （対前年同月比 ０．６pt増） 
              販売額ベース      １６．４％   （対前年同月比 １．６pt増） 
  契約件数ベース     １７．９％   （対前年同月比 １．４pt増） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、ガス小売
事業者（旧簡易ガス事業者等を除く。以下同じ。）、一般ガス導管事業者等より定期
的に情報収集を行っており、今般、令和４年５月分のガス販売量等の実績について
結果を公表します。 
 
※１ 令和４年７月３１日時点における報告を集計。今後、事業者から修正の申請等があった場合、
随時訂正する予定。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む）を対象から除外している。 
※３ ガス取引報では、集計において事業者の過度の負担を避けるため、ガス販売量と販売額に
ついてN－１月検針日翌日からN月検針日までの実績をN月分として計上することを認めて
いる。したがって、大宗の企業は検針日までの実績を報告しているため、実際の N 月需要に対する実績とは一致しない。 
※４ 契約件数等についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数）での計上を認めている。調定件数は、ガス料金を請求した時点で計上されるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ＋１月からとなり、実際のＮ月需要に対する実績とは一致しない。 
※５ ガス取引報では、ガス小売事業者のうち、電気事業法等の一部を改正する等の法律（平成
２７年法律第４７号。以下「改正電事法」という。）附則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を「みなし小売」と呼び、それ以外の新規に登録したガス小売事業者を「新規小売」と呼ぶ。また、新規小売には越境参入したみなし小売を含む。 
※６ 指定旧供給区域とは、改正電事法附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。 
※７ 家庭用とは、一般家庭用向けに販売したものを指す。 ※８ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。 ※９ 工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。 ※１０ その他用とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。 
 
                       
 
 
2 
 
（１）ガス販売量について 
今月分のガス販売量の実績については、表１から表３に示しており、各表の意義は
以下のとおりです。 
 
表１：ガス小売事業者のガス販売量の合計値及び割合（需要種別／エリア別） 
表２：表１の数値のうち、新規小売の数値を抽出したもの 表３：指定旧供給区域における料金種別のガス販売量の合計値及び料金種別 
の割合（需要種別／全国） 
 
※１１ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。 
 
【表１】  ガス小売事業者のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 21,408 14,373 13,299 9,436 58,516 36.6% 24.6% 22.7% 16.1% 100.0%
東北 18,009 5,766 34,330 5,771 63,876 28.2% 9.0% 53.7% 9.0% 100.0%
関東 395,002 133,706 784,020 80,473 1,393,200 28.4% 9.6% 56.3% 5.8% 100.0%
中部・北陸 67,908 20,672 223,607 16,276 328,463 20.7% 6.3% 68.1% 5.0% 100.0%
近畿 173,662 51,192 402,017 33,767 660,638 26.3% 7.7% 60.9% 5.1% 100.0%
中国・四国 20,164 6,852 72,261 6,608 105,884 19.0% 6.5% 68.2% 6.2% 100.0%九州・沖縄 29,279 11,694 50,015 9,317 100,304 29.2% 11.7% 49.9% 9.3% 100.0%
その他 0 57 61,285 0 61,342 0.0% 0.1% 99.9% 0.0% 100.0%
全国計 725,431 244,311 1,640,833 161,647 2,772,223 26.2% 8.8% 59.2% 5.8% 100.0%
令和4年5月分地域総販売量（千m
3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 490 4 4,545 0 5,039 2.3% 0.0% 34.2% 0.0% 8.6%
東北 62 72 17,156 19 17,309 0.3% 1.2% 50.0% 0.3% 27.1%
関東 56,147 11,221 107,444 11,489 186,301 14.2% 8.4% 13.7% 14.3% 13.4%
中部・北陸 11,813 1,582 23,503 1,121 38,019 17.4% 7.7% 10.5% 6.9% 11.6%
近畿 35,978 8,081 60,870 7,741 112,670 20.7% 15.8% 15.1% 22.9% 17.1%
中国・四国 0 0 6,262 0 6,262 0.0% 0.0% 8.7% 0.0% 5.9%
九州・沖縄 7,162 2,127 15,684 3,134 28,107 24.5% 18.2% 31.4% 33.6% 28.0%
その他 0 57 61,285 0 61,342 - 100.0% 100.0% - 100.0%
全国計 111,653 23,143 296,749 23,505 455,049 15.4% 9.5% 18.1% 14.5% 16.4%
令和4年5月分地域新規小売の販売量（千m3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における料金種別のガス販売量及び割合 
（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 9,634 1,022 38 329 11,023 16.4% 5.8% 0.0% 2.6% 4.1%
自由料金 49,169 16,733 177,311 12,487 255,699 83.6% 94.2% 100.0% 97.4% 95.9%
合計 58,803 17,755 177,349 12,815 266,722 100.0% 100.0% 100.0% 100.0% 100.0 %
令和4年5月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算） 料金種指定旧供給区域における料金種別販売量の割合
 
                       
 
 
3 
 
（２）販売額について 
今月分の販売額の実績については、表４から表６に示しており、各表の意義は以
下のとおりです。 
 
表４：ガス小売事業者のガス販売額の合計値及び割合（需要種別／エリア別） 
表５：新規小売のガス販売額の合計値及びガス小売事業者の総販売額に占める 
新規小売の割合（需要種別／全国） 
表６：指定旧供給区域における料金種別のガス販売額の合計値及び料金種別 
の割合（需要種別／全国） 
 【表４】  ガス小売事業者のガス販売額及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 3,833 1,611 1,220 1,091 7,754 49.4% 20.8% 15.7% 14.1% 100.0%
東北 3,726 840 3,099 714 8,379 44.5% 10.0% 37.0% 8.5% 100.0%
関東 68,647 14,905 65,271 8,211 157,034 43.7% 9.5% 41.6% 5.2% 100.0%
中部・北陸 13,628 2,459 17,766 1,837 35,690 38.2% 6.9% 49.8% 5.1% 100.0%
近畿 30,414 5,631 29,106 3,293 68,445 44.4% 8.2% 42.5% 4.8% 100.0%
中国・四国 5,097 1,007 6,066 862 13,032 39.1% 7.7% 46.5% 6.6% 100.0%九州・沖縄 7,331 1,589 4,247 1,138 14,305 51.2% 11.1% 29.7% 8.0% 100.0%
その他 0 6 4,973 0 4,979 0.0% 0.1% 99.9% 0.0% 100.0%全国計 132,676 28,048 131,749 17,145 309,618 42.9% 9.1% 42.6% 5.5% 100.0%
令和4年5月分地域総販売額（百万円） 需要別の販売額の割合
 
 
【表５】  新規小売のガス販売額及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 20,851 3,002 24,573 2,226 50,653 15.7% 10.7% 18.7% 13.0% 16.4%
令和4年5月分新規小売の販売額（百万円） 総販売額における新規小売の販売額の割合
 
 
【表６】  指定旧供給区域における料金種別のガス販売額及び割合 
     （需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 2,138 182 6 58 2,385 18.6% 9.0% 0.0% 4.2% 8.4%
自由料金 9,349 1,849 13,578 1,312 26,088 81.4% 91.0% 100.0% 95.8% 91.6%
合計 11,487 2,031 13,585 1,370 28,473 100.0% 100.0% 100.0% 100.0% 100.0%
令和4年5月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
                       
 
 
4 
 
（３）契約件数について 
今月分の契約件数の実績については、表７から表９に示しており、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の契約件数の合計値及び割合（需要種別／エリア別） 
表８：表７の数値のうち、新規小売の数値を抽出したもの 表９：指定旧供給区域における料金種別の契約件数の合計値及び料金種別の 
割合（需要種別／全国） 
 
【表７】  ガス小売事業者の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 708,885 36,395 885 9,067 755,232 93.9% 4.8% 0.1% 1.2% 100.0%
東北 667,177 34,650 487 9,981 712,295 93.7% 4.9% 0.1% 1.4% 100.0%
関東 13,872,577 478,548 18,927 111,157 14,481,209 95.8% 3.3% 0.1% 0.8% 100.0%
中部・北陸 2,514,514 66,186 4,006 24,591 2,609,297 96.4% 2.5% 0.2% 0.9% 100.0%
近畿 6,486,956 231,978 12,510 45,417 6,776,861 95.7% 3.4% 0.2% 0.7% 100.0%
中国・四国 946,980 39,581 809 11,693 999,063 94.8% 4.0% 0.1% 1.2% 100.0%九州・沖縄 1,443,698 56,011 1,299 16,747 1,517,755 95.1% 3.7% 0.1% 1.1% 100.0%
その他 0 1 47 0 48 0.0% 2.1% 97.9% 0.0% 100.0%
全国計 26,640,787 943,350 38,970 228,653 27,851,760 95.7% 3.4% 0.1% 0.8% 100 .0%
令和4年5月分地域総契約件数（件） 需要別の契約件数の割合
 
※１２ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まな
い。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契約書や料金請求を一本化している場合についても、複数の契約件数として計上している。
 
 
【表８】  新規小売の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 17,437 82 21 18 17,558 2.5% 0.2% 2.4% 0.2% 2.3%
東北 4,425 216 16 116 4,773 0.7% 0.6% 3.3% 1.2% 0.7%
関東 2,317,449 55,796 399 2,174 2,375,818 16.7% 11.7% 2.1% 2.0% 16.4%
中部・北陸 455,739 16,252 547 799 473,337 18.1% 24.6% 13.7% 3.2% 18.1%
近畿 1,675,942 76,874 2,127 8,425 1,763,368 25.8% 33.1% 17.0% 18.6% 26.0%
中国・四国 8 0 7 0 15 0.0% 0.0% 0.9% 0.0% 0.0%九州・沖縄 347,811 10,428 338 3,238 361,815 24.1% 18.6% 26.0% 19.3% 23.8%
その他 0 1 47 0 48 - 100.0% 100.0% - 100.0%全国計 4,818,811 159,649 3,502 14,770 4,996,732 18.1% 16.9% 9.0% 6.5% 17.9%
令和4年5月分地域新規小売の契約件数（件） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における料金種別の契約件数 及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 524,234 16,077 595 7,726 548,632 24.3% 31.3% 20.6% 40.2% 24.6%
自由料金 1,631,204 35,329 2,287 11,516 1,680,336 75.7% 68.7% 79.4% 59.8% 75.4 %
合計 2,155,438 51,406 2,882 19,242 2,228,968 100.0% 100.0% 100.0% 100.0% 100.0%
令和4年5月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
                       
 
 
5 
 
（４）スイッチングの状況について 
今月分のスイッチングの状況の実績については、表１０から表１３に示しており、各
表の意義は以下のとおりです。 
 
表１０：一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
表１１：家庭用における小売供給契約の月間契約変更件数と割合（エリア別）  
表１２：指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの 
 【表１０】   一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北 海 道 0 00 00 0 0 0
東 北 00 00 0000
関東 0 0 0 33,889 0 5,603 10 39,502
中部・北陸 0 0 0 4,871 0 2,563 242 7,676
近畿 0 1 0 11,885 0 4,431 206 16,523
中国・四国0 00 00 0 0 0
九州・沖縄 0 0 0 1,582 0 480 0 2,062
全国計 0 1 0 52,227 0 13,077 458 65,763
令和4年5月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における小売供給契約の月間契約変更件数と割合（エリア別） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 747 747 0.0% 1.0% 1.0% 0.0% 0.1% 0.1%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 5,767 43,863 49,630 7.5% 57.2% 64.8% 0.0% 0.3% 0.4%
中部・北陸 2,679 5,108 7,787 3.5% 6.7% 10.2% 0.1% 0.2% 0.3%
近畿 3,780 12,643 16,423 4.9% 16.5% 21.4% 0.1% 0.2% 0.3%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 475 1,575 2,050 0.6% 2.1% 2.7% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 12,701 63,936 76,637 16.6% 83.4% 100.0% 0.0% 0.2% 0.3%
令和4年5月分地域
契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
※１３ エリア別契約件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除した数
値を指す。 
※１４ 家庭用契約件数における契約変更件数の割合とは、各種の契約変更件数を表７で示した
家庭用の総契約件数（全国計）で除した数値を指す。 
 
                       
 
 
6 
 
【表１２】   指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,076 0 1,444 7 2,527 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 58 2 27 0 87 0.0% 0.0% 0.0% 0.0% 0.0%
工業用 0 1 0 0 1 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 12 1 4 0 17 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 1,146 4 1,475 7 2,632 0.0% 0.0% 0.0% 0.0% 0.0%
令和4年5月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
※１５ 月間スイッチング率とは、各需要種の月間契約変更件数を平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要
種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。  
 
【表１３】   指定旧供給区域における累積契約変更件数と累積スイッチング率 
（需要種別／全国／平成２９年４月以降） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,601,620 10,390 2,841,024 180,269 4,633,303 11.5% 0.1% 20.5% 1.3% 33.4%
商業用 99,651 5,791 90,630 5,197 201,269 17.6% 1.0% 16.0% 0.9% 35.5%工業用 3,750 350 2,479 95 6,674 15.2% 1.4% 10.0% 0.4% 27.0%
その他用 19,345 516 9,768 265 29,894 17.2% 0.5% 8.7% 0.2% 26.6%
全国計 1,724,366 17,047 2,943,901 185,826 4,871,140 11.8% 0.1% 20.2% 1.3% 33.4%
令和4年5月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
※１６ 累積スイッチング率とは、各需要種の平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。平成２９
年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の
表１０を参照。 
 
 
  
 （本発表資料のお問い合わせ先） 
  電力・ガス取引監視等委員会事務局 
取引監視課長：池田 
担 当 者：安原、星、牛島、齋藤 
電 話：03-3501-1552（直通）  
