PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220111_DataSheet.pdf

１月１１日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値 ：80.00円/kWh（9時～ 9時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 3.7 4.4 5.3 14.1 45.7 2.6 63.1 3.2 1.3 31.7
売り入札総量 a 14.9 39.7 72.1 47.7 45.7 31.6 99.2 3.8 24.5 100.8
GB高値買い入札量 b 9.0 11.3 18.7 32.1 0.0 11.8 32.9 0.0 5.9 49.9
間接オークション等売り入札量（ ※2）c 2.2 24.0 48.1 1.5 0.0 17.2 3.3 0.6 17.3 19.2
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.1 17.9 1.7 24.9 8.7 8.6 7.3 3.6 3.6 0.0
買い約定量 a 10.9 58.3 68.6 60.6 8.7 29.1 127.8 33.4 30.4 84.8
GB買い約定量 b 9.2 14.1 18.9 32.5 0.0 11.9 93.2 0.4 5.9 74.5
間接オークション買い約定量 c 1.6 26.2 48.1 3.3 0.0 8.7 27.3 29.4 21.0 10.4
③供給力（設備容量から出力停止等を控除もの） 114.3 295.7 856.6 430.8 1,009.6 127.0 474.8 228.5 118.7 331.5
出力停止等 80.5 148.5 12.0 0.0 567.5 55.4 197.5 82.4 16.6 112.0
④自社小売需要等 =a+b+c 98.3 286.2 747.1 391.1 953.6 125.4 384.7 183.4 100.7 279.8
需要見込み (自社小売分 ) a 89.5 247.3 617.5 378.9 0.0 107.7 330.9 166.2 82.0 251.3
需要見込み (他社卸分 ) b 8.8 38.9 93.4 12.2 953.6 17.6 53.7 15.6 18.5 27.0
需要（揚水動力等） c 0.0 0.0 36.2 0.0 0.0 0.0 0.0 1.6 0.3 1.6
⑤出力制約 12.3 8.0 100.1 21.8 10.3 7.6 23.7 40.9 18.9 17.4
⑥予備力 0.0 -2.9 4.0 3.8 0.0 0.0 3.3 1.7 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥3.7 4.4 5.3 14.1 45.7 -6.0 63.1 2.6 -1.7 31.8
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -8.6 0.0 -0.6 -3.0 0.1
需要見込み（自社小売分 スポット時点） A 89.51 247.31 617.54 378.87ー(対象外 ) 107.74 330.94 166.24 81.96 251.25
需要見込み（自社小売分 前日17時時点） B 89.51 246.32 619.40 369.32ー(対象外 ) 103.89 331.46 165.50 81.94 251.25
需要見込み（自社小売分 GC時点） C 88.37 243.49 623.93 368.94ー(対象外 ) 105.54 331.46 167.88 81.87 252.95
需要実績（自社小売分 速報値） D 89.11 250.39 628.71 364.68ー(対象外 ) 105.56 337.30 168.52 82.08 251.76
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.5% -1.2% -1.8% 3.9%ー(対象外 ) 2.1% -1.9% -1.4% -0.1% -0.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.8% -2.8% -0.8% 1.2%ー(対象外 ) 0.0% -1.7% -0.4% -0.3% 0.5%
１月１２日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス 最高値： 40.00円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 4.0 1.0 19.7 19.2 105.2 0.0 61.0 0.4 1.1 35.6
売り入札総量 a 11.9 38.7 81.2 51.5 105.2 32.0 104.1 1.0 24.2 100.8
GB高値買い入札量 b 5.7 13.4 12.5 30.8 0.0 14.4 39.5 0.0 6.1 46.0
間接オークション等売り入札量（ ※2）c 2.2 24.3 49.1 1.5 0.0 17.6 3.6 0.6 17.0 19.2
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 32.3 2.1 29.5 1.2 8.3 12.3 8.6 4.8 0.0
買い約定量 a 7.5 73.3 64.1 64.5 1.2 31.4 139.5 38.4 31.9 85.4
GB買い約定量 b 5.9 14.4 13.0 31.7 0.0 14.4 99.9 0.4 6.1 75.1
間接オークション買い約定量 c 1.6 26.5 49.1 3.3 0.0 8.7 27.3 29.4 21.0 10.4
③供給力（設備容量から出力停止等を控除もの） 113.7 289.7 851.2 434.8 1,035.0 127.8 484.5 230.2 121.5 347.3
出力停止等 80.5 161.7 23.1 0.0 533.7 56.5 192.0 81.6 16.7 107.7
④自社小売需要等 =a+b+c 98.7 295.6 732.5 392.6 907.7 133.0 401.0 195.2 103.0 292.5
需要見込み (自社小売分 ) a 89.0 254.4 604.7 380.3 0.0 115.0 346.4 175.5 83.6 261.3
需要見込み (他社卸分 ) b 8.8 39.1 96.0 12.4 907.7 18.0 54.6 15.3 18.5 27.0
需要（揚水動力等） c 0.9 2.2 31.8 0.0 0.0 0.0 0.0 4.3 0.9 4.2
⑤出力制約 10.9 4.2 95.1 19.3 22.1 3.1 19.1 34.1 19.0 16.6
⑥予備力 0.0 -11.3 3.8 3.8 0.0 0.0 3.5 1.7 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥4.0 1.1 19.7 19.2 105.2 -8.3 61.0 -0.8 -1.4 35.7
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -8.3 0.0 -1.2 -2.5 0.1
需要見込み（自社小売分 スポット時点） A 88.99 254.36 604.74 380.26ー(対象外 ) 115.03 346.36 175.54 83.65 261.30
需要見込み（自社小売分 前日17時時点） B 88.93 257.32 623.26 381.68ー(対象外 ) 114.66 347.39 174.45 83.90 261.20
需要見込み（自社小売分 GC時点） C 87.15 259.36 617.66 381.03ー(対象外 ) 115.60 347.79 175.29 83.95 261.95
需要実績（自社小売分 速報値） D 86.17 264.72 626.18 384.15ー(対象外 ) 115.77 351.40 174.25 84.18 258.69
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.3% -3.9% -3.4% -1.0%ー(対象外 ) -0.6% -1.4% 0.7% -0.6% 1.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.1% -2.0% -1.4% -0.8%ー(対象外 ) -0.2% -1.0% 0.6% -0.3% 1.3%
１月１３日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 55.30円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 3.0 0.5 14.3 14.4 64.6 0.0 68.6 0.0 2.3 22.5
売り入札総量 a 12.6 38.7 77.5 46.8 64.6 31.7 103.2 0.7 24.1 100.8
GB高値買い入札量 b 7.3 13.9 14.2 30.9 0.0 14.4 30.9 0.0 4.9 59.1
間接オークション等売り入札量（ ※2）c 2.2 24.3 49.1 1.5 0.0 17.3 3.6 0.6 16.9 19.2
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 30.7 2.1 22.9 1.7 8.8 7.3 12.5 5.7 0.0
買い約定量 a 9.1 71.6 65.5 58.9 1.7 31.8 132.1 41.9 31.9 85.3
GB買い約定量 b 7.4 14.4 14.3 32.7 0.0 14.4 97.5 0.0 4.9 74.9
間接オークション買い約定量 c 1.7 26.5 49.1 3.3 0.0 8.7 27.3 29.5 21.4 10.4
③供給力（設備容量から出力停止等を控除もの） 113.3 294.4 878.6 435.7 1,032.6 129.2 486.3 228.8 120.7 344.4
出力停止等 80.5 159.7 23.1 0.0 536.7 56.7 192.6 81.4 16.7 107.7
④自社小売需要等 =a+b+c 99.4 300.2 767.5 396.2 945.6 135.2 398.6 196.3 104.7 301.9
需要見込み (自社小売分 ) a 89.8 260.6 629.8 383.8 0.0 117.5 343.4 179.5 85.3 273.5
需要見込み (他社卸分 ) b 8.8 39.1 97.0 12.4 945.6 17.8 55.2 15.3 18.7 27.0
需要（揚水動力等） c 0.8 0.5 40.7 0.0 0.0 0.0 0.0 1.4 0.6 1.4
⑤出力制約 10.9 0.9 92.8 21.3 22.5 2.7 15.7 34.5 16.9 17.1
⑥予備力 0.0 -7.2 3.9 3.8 0.0 0.0 3.4 1.8 0.8 2.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥3.0 0.5 14.3 14.4 64.6 -8.7 68.7 -3.7 -1.7 22.6
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -8.7 0.0 -3.8 -4.0 0.1
需要見込み（自社小売分 スポット時点） A 89.79 260.63 629.84 383.82ー(対象外 ) 117.49 343.39 179.52 85.35 273.50
需要見込み（自社小売分 前日17時時点） B 89.79 261.08 632.04 381.79ー(対象外 ) 117.92 343.51 179.86 85.41 269.35
需要見込み（自社小売分 GC時点） C 86.21 264.37 631.03 388.68ー(対象外 ) 119.23 345.84 180.28 85.52 270.00
需要実績（自社小売分 速報値） D 86.78 262.72 633.13 390.19ー(対象外 ) 121.23 356.09 181.03 87.58 268.48
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.5% -0.8% -0.5% -1.6%ー(対象外 ) -3.1% -3.6% -0.8% -2.5% 1.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.7% 0.6% -0.3% -0.4%ー(対象外 ) -1.7% -2.9% -0.4% -2.3% 0.6%
１月１４日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 60.00円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 6.1 0.0 20.4 18.6 61.2 0.0 51.1 0.0 1.1 33.7
売り入札総量 a 15.2 39.0 83.5 50.7 61.2 32.1 107.1 0.7 24.5 103.0
GB高値買い入札量 b 6.9 14.4 14.0 30.7 0.0 14.4 52.0 0.0 6.1 50.2
間接オークション等売り入札量（ ※2）c 2.2 24.6 49.1 1.4 0.0 17.7 4.0 0.7 17.3 19.2
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 40.1 1.9 26.7 4.4 9.6 8.3 4.4 6.7 0.0
買い約定量 a 9.0 81.2 65.0 60.9 4.4 32.6 136.9 34.0 34.5 86.8
GB買い約定量 b 7.3 14.4 14.0 31.0 0.0 14.4 101.3 0.0 6.1 76.5
間接オークション買い約定量 c 1.6 26.7 49.1 3.2 0.0 8.7 27.3 29.5 21.6 10.4
③供給力（設備容量から出力停止等を控除もの） 114.3 292.2 895.3 437.1 1,024.1 129.6 484.0 229.8 118.3 350.6
出力停止等 80.5 160.5 14.1 0.0 548.5 56.7 192.7 81.8 16.5 107.7
④自社小売需要等 =a+b+c 97.1 308.5 773.2 394.3 943.7 136.4 411.1 197.8 104.8 298.6
需要見込み (自社小売分 ) a 87.2 267.4 634.7 382.0 0.0 118.4 355.6 177.1 85.4 265.2
需要見込み (他社卸分 ) b 8.8 39.1 96.3 12.3 943.7 18.1 55.5 15.3 18.5 27.0
需要（揚水動力等） c 1.2 1.9 42.2 0.0 0.0 0.0 0.0 5.4 0.9 6.4
⑤出力制約 11.1 3.5 97.8 20.5 19.2 2.7 18.3 31.9 16.4 15.6
⑥予備力 0.0 -19.7 3.9 3.8 0.0 0.0 3.6 1.8 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥6.1 0.0 20.4 18.6 61.2 -9.5 51.1 -1.7 -3.8 33.8
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -9.5 0.0 -1.7 -4.9 0.1
需要見込み（自社小売分 スポット時点） A 87.15 267.43 634.67 382.02ー(対象外 ) 118.35 355.61 177.12 85.40 265.20
需要見込み（自社小売分 前日17時時点） B 87.15 269.65 632.77 386.26ー(対象外 ) 119.84 359.86 177.12 85.40 264.65
需要見込み（自社小売分 GC時点） C 85.88 269.18 634.96 390.98ー(対象外 ) 119.61 361.18 180.54 85.78 263.95
需要実績（自社小売分 速報値） D 86.62 265.82 643.95 395.20ー(対象外 ) 119.21 364.19 182.19 86.97 262.40
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.6% 0.6% -1.4% -3.3%ー(対象外 ) -0.7% -2.4% -2.8% -1.8% 1.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.9% 1.3% -1.4% -1.1%ー(対象外 ) 0.3% -0.8% -0.9% -1.4% 0.6%
１月１５日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 30.00円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 24.7 3.5 18.5 10.3 156.2 0.3 64.8 2.8 0.6 46.0
売り入札総量 a 33.4 34.8 83.1 42.5 156.2 31.0 95.9 3.5 23.3 114.2
GB高値買い入札量 b 7.5 10.9 16.0 31.6 0.0 14.1 29.8 0.0 6.7 51.7
間接オークション等売り入札量（ ※2）c 1.2 20.4 48.6 0.6 0.0 16.6 1.3 0.7 16.1 16.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 35.0 1.6 29.2 8.7 6.6 7.1 2.2 10.2 0.0
買い約定量 a 9.0 72.0 66.3 67.3 8.7 29.0 128.5 32.3 35.1 87.9
GB買い約定量 b 7.5 14.4 16.0 35.7 0.0 14.2 94.5 0.6 6.7 79.5
間接オークション買い約定量 c 1.4 22.5 48.6 2.4 0.0 8.3 26.9 29.5 18.3 8.4
③供給力（設備容量から出力停止等を控除もの） 129.9 293.2 809.5 386.8 987.7 123.3 466.5 229.0 106.5 340.6
出力停止等 64.3 146.6 10.9 0.0 580.2 53.5 204.4 83.5 22.7 107.7
④自社小売需要等 =a+b+c 88.3 268.0 681.0 350.9 813.6 118.9 367.7 181.9 95.2 273.9
需要見込み (自社小売分 ) a 81.0 233.6 563.3 339.4 0.0 101.5 326.1 161.9 76.4 243.1
需要見込み (他社卸分 ) b 6.6 32.4 86.3 11.5 813.6 17.4 41.5 14.8 17.3 24.3
需要（揚水動力等） c 0.7 1.9 31.4 0.0 0.0 0.0 0.0 5.2 1.5 6.5
⑤出力制約 16.9 29.0 106.6 22.2 17.9 10.8 30.8 43.8 20.6 18.2
⑥予備力 0.0 -7.2 3.4 3.4 0.0 0.0 3.3 1.6 0.7 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥24.7 3.5 18.5 10.3 156.2 -6.3 64.8 1.6 -10.0 46.1
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -6.6 0.0 -1.2 -10.6 0.1
需要見込み（自社小売分 スポット時点） A 80.95 233.61 563.30 339.41ー(対象外 ) 101.48 326.11 161.92 76.41 243.10
需要見込み（自社小売分 前日17時時点） B 80.95 238.32 567.66 335.38ー(対象外 ) 102.62 327.53 161.97 76.41 243.05
需要見込み（自社小売分 GC時点） C 80.91 234.40 568.88 337.52ー(対象外 ) 102.59 324.14 161.63 77.10 245.75
需要実績（自社小売分 速報値） D 80.49 228.52 578.65 334.74ー(対象外 ) 102.50 318.52 161.58 78.75 248.10
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.6% 2.2% -2.7% 1.4%ー(対象外 ) -1.0% 2.4% 0.2% -3.0% -2.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.5% 2.6% -1.7% 0.8%ー(対象外 ) 0.1% 1.8% 0.0% -2.1% -0.9%
