PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220421_DataSheet.pdf

４月２１日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 32.76円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 15.8 7.2 12.3 8.9 96.9 5.0 15.5 5.1 0.1 11.6
売り入札総量 a 27.0 33.7 29.6 49.3 96.9 35.1 77.1 6.4 15.5 97.6
GB高値買い入札量 b 9.7 9.6 12.5 32.8 0.0 9.4 60.0 0.0 7.1 70.0
間接オークション等売り入札量（ ※2）c 1.5 16.9 4.7 7.6 0.0 20.7 1.6 1.3 8.3 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.8 20.9 0.7 31.8 36.1 0.0 11.3 0.4 5.8 0.1
買い約定量 a 15.5 49.1 20.7 70.2 36.1 20.8 97.3 21.7 23.7 84.6
GB買い約定量 b 9.7 14.1 15.2 36.7 0.0 9.4 75.5 0.7 7.1 80.9
間接オークション買い約定量 c 1.0 14.1 4.7 1.8 0.0 11.4 10.5 20.7 10.9 3.6
③供給力（設備容量から出力停止等を控除もの） 114.6 210.0 676.0 331.6 837.9 114.1 354.7 169.3 86.9 255.1
出力停止等 89.4 263.3 33.5 0.0 721.6 83.7 303.4 131.3 32.6 134.5
④自社小売需要等 =a+b+c 68.8 202.7 568.3 301.3 710.1 91.2 309.8 134.6 73.8 217.3
需要見込み (自社小売分 ) a 62.2 176.0 459.4 281.8 0.0 78.2 260.3 124.7 63.9 189.7
需要見込み (他社卸分 ) b 6.0 26.3 98.4 19.5 710.1 13.0 48.7 9.8 9.0 26.7
需要（揚水動力等） c 0.6 0.5 10.6 0.0 0.0 0.0 0.8 0.1 0.9 0.9
⑤出力制約 30.0 4.1 92.5 18.5 30.9 17.9 26.8 28.7 19.4 24.2
⑥予備力 0.0 -4.0 2.9 2.8 0.0 0.0 2.6 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥15.8 7.2 12.3 8.9 96.9 5.0 15.5 4.8 -6.9 11.7
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -7.0 0.1
需要見込み（自社小売分 スポット時点） A 62.15 176.01 459.37 281.80 ー(対象外 ) 78.22 260.30 124.68 63.89 189.70
需要見込み（自社小売分 前日17時時点） B 62.17 180.11 463.67 282.72 ー(対象外 ) 78.55 260.30 124.52 64.00 190.45
需要見込み（自社小売分 GC時点） C 61.78 178.63 462.70 278.77 ー(対象外 ) 79.07 260.30 123.54 64.21 191.05
需要実績（自社小売分 速報値） D 60.50 175.92 457.33 280.60 ー(対象外 ) 78.28 263.09 126.07 63.66 191.81
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.7% 0.1% 0.4% 0.4% ー(対象外 ) -0.1% -1.1% -1.1% 0.4% -1.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.1% 1.5% 1.2% -0.7% ー(対象外 ) 1.0% -1.1% -2.0% 0.9% -0.4%
