PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220808_DataSheet.pdf

８月８日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 55.11円/kWh（16時半～17時、18時半～ 19時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.8 12.7 7.9 7.5 125.6 4.0 56.0 29.9 11.7 36.1
売り入札総量 a 9.0 44.7 50.3 41.0 125.6 43.9 108.4 30.6 25.0 97.6
GB高値買い入札量 b 6.4 8.7 16.1 33.4 0.0 18.4 50.1 0.0 0.8 45.5
間接オークション等売り入札量（ ※2）c 1.8 23.4 26.3 0.2 0.0 21.5 2.3 0.7 12.5 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.1 21.2 4.4 15.6 55.7 0.1 29.5 0.8 1.9 3.3
買い約定量 a 18.0 56.2 53.8 49.7 55.7 24.7 164.1 33.7 21.4 87.7
GB買い約定量 b 6.9 14.4 23.1 33.4 0.0 22.4 103.9 0.2 0.8 81.0
間接オークション買い約定量 c 0.9 20.6 26.3 0.7 0.0 2.2 30.8 32.8 18.7 3.4
③供給力（設備容量から出力停止等を控除したもの） 96.3 251.8 826.3 398.4 977.6 121.6 500.5 246.4 127.2 352.5
出力停止等 100.8 202.1 9.7 0.0 635.2 62.0 201.6 110.6 16.0 92.8
④自社小売需要等 =a+b+c 73.8 253.5 708.4 357.3 819.9 116.7 417.3 181.0 96.4 287.0
需要見込み (自社小売分 ) a 64.9 218.6 603.6 343.9 0.0 94.8 359.0 160.7 84.2 253.7
需要見込み (他社卸分 ) b 8.6 34.9 101.4 13.4 819.9 22.0 58.2 16.2 11.6 28.3
需要（揚水動力等） c 0.4 0.0 3.4 0.0 0.0 0.0 0.1 4.1 0.6 5.0
⑤出力制約 23.2 2.0 105.9 30.8 32.1 0.8 23.6 34.8 19.0 26.8
⑥予備力 0.0 -16.4 4.1 2.8 0.0 0.0 3.6 1.6 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-0.8 12.7 7.9 7.5 125.6 4.0 56.0 29.0 10.9 36.2
⑧入札可能量と売り入札量の差 =⑦-① -1.5 0.0 0.0 0.0 0.0 0.0 0.0 -1.0 -0.8 0.1
需要見込み（自社小売分 スポット時点） A 64.91 218.57 603.64 343.91 ー(対象外 ) 94.76 359.03 160.75 84.21 253.70
需要見込み（自社小売分 前日17時時点） B 64.77 212.09 601.38 345.02 ー(対象外 ) 95.38 361.65 160.45 86.22 254.20
需要見込み（自社小売分 GC時点） C 66.19 210.49 606.92 341.92 ー(対象外 ) 94.97 361.65 159.79 86.31 257.95
需要実績（自社小売分 速報値） D 66.80 211.97 605.60 341.47 ー(対象外 ) 93.48 364.90 159.52 84.88 262.93
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.8% 3.1% -0.3% 0.7% ー(対象外 ) 1.4% -1.6% 0.8% -0.8% -3.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.9% -0.7% 0.2% 0.1% ー(対象外 ) 1.6% -0.9% 0.2% 1.7% -1.9%
８月９日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 75.00円/kWh（17時～ 17時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.9 10.5 0.0 6.4 71.0 2.1 45.9 25.2 8.1 39.0
売り入札総量 a 10.3 43.8 50.3 40.2 71.0 43.1 113.2 25.8 22.4 112.0
GB高値買い入札量 b 5.6 8.6 24.0 33.7 0.0 20.6 65.0 0.0 1.6 57.0
間接オークション等売り入札量（ ※2）c 1.8 24.7 26.3 0.2 0.0 20.4 2.3 0.6 12.6 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 7.9 15.9 4.5 16.2 48.0 0.6 25.6 0.5 0.9 2.3
買い約定量 a 15.9 52.2 54.8 50.6 48.0 25.1 165.2 33.4 22.1 86.7
GB買い約定量 b 7.1 14.4 24.0 33.7 0.0 22.4 108.7 0.1 1.6 80.9
間接オークション買い約定量 c 0.9 21.9 26.3 0.7 0.0 2.2 30.8 32.8 19.5 3.4
③供給力（設備容量から出力停止等を控除したもの） 105.9 253.2 879.7 411.9 979.9 122.5 499.7 247.7 127.2 367.3
出力停止等 92.8 202.2 5.3 0.0 623.8 60.8 197.6 108.7 16.0 81.9
④自社小売需要等 =a+b+c 75.7 252.3 770.7 372.8 893.3 119.2 436.4 185.0 101.3 294.6
需要見込み (自社小売分 ) a 67.2 215.6 639.6 359.0 0.0 98.3 375.6 165.3 88.1 260.1
需要見込み (他社卸分 ) b 8.5 35.2 101.8 13.8 893.3 20.9 60.8 16.2 11.7 28.3
需要（揚水動力等） c 0.0 1.5 29.2 0.0 0.0 0.0 0.0 3.5 1.5 6.2
⑤出力制約 28.8 1.8 104.6 30.1 15.6 1.7 13.6 36.4 17.8 31.0
⑥予備力 0.0 -11.4 4.3 2.6 0.0 0.0 3.8 1.6 0.8 2.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.4 10.4 0.0 6.4 71.0 1.6 45.9 24.7 7.3 39.1
⑧入札可能量と売り入札量の差 =⑦-① -1.5 0.0 0.0 0.0 0.0 -0.6 0.0 -0.5 -0.8 0.1
需要見込み（自社小売分 スポット時点） A 67.21 215.60 639.63 359.03 ー(対象外 ) 98.26 375.55 165.30 88.12 260.05
需要見込み（自社小売分 前日17時時点） B 67.07 214.66 638.93 360.03 ー(対象外 ) 98.03 375.55 166.39 87.91 262.25
需要見込み（自社小売分 GC時点） C 68.00 215.27 640.43 361.68 ー(対象外 ) 97.56 375.52 166.01 87.91 268.45
需要実績（自社小売分 速報値） D 68.32 218.33 638.22 362.89 ー(対象外 ) 96.20 373.41 166.67 87.00 266.36
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.6% -1.3% 0.2% -1.1% ー(対象外 ) 2.1% 0.6% -0.8% 1.3% -2.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.5% -1.4% 0.3% -0.3% ー(対象外 ) 1.4% 0.6% -0.4% 1.0% 0.8%
８月１０日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 59.23円/kWh（16時半～17時、17時半～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.7 6.3 15.2 6.9 93.7 0.3 44.8 20.0 8.5 26.0
売り入札総量 a 9.0 39.7 54.3 41.0 93.7 43.3 114.1 20.4 23.3 102.7
GB高値買い入札量 b 5.5 8.7 12.8 33.9 0.0 20.6 67.0 0.0 2.1 60.7
間接オークション等売り入札量（ ※2）c 1.8 24.7 26.3 0.2 0.0 22.4 2.3 0.4 12.7 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.3 10.3 5.5 17.4 50.2 0.6 22.9 0.4 0.4 2.7
買い約定量 a 15.7 46.5 52.5 51.9 50.2 23.7 161.4 33.5 21.9 87.3
GB買い約定量 b 6.4 14.4 20.8 33.9 0.0 20.9 107.7 0.5 2.1 81.3
間接オークション買い約定量 c 0.9 21.8 26.3 0.6 0.0 2.2 30.8 32.6 19.5 3.4
③供給力（設備容量から出力停止等を控除したもの） 109.4 244.9 848.4 417.3 975.1 119.7 490.9 237.1 125.3 362.4
出力停止等 91.8 205.4 10.0 0.0 627.5 60.8 204.4 115.3 16.0 83.9
④自社小売需要等 =a+b+c 79.0 245.4 724.1 378.5 867.6 118.5 431.8 179.5 101.0 306.5
需要見込み (自社小売分 ) a 69.6 206.9 588.6 361.7 0.0 95.0 371.4 161.1 87.5 269.1
需要見込み (他社卸分 ) b 8.5 35.4 101.5 16.8 867.6 23.1 60.4 16.3 11.7 28.3
需要（揚水動力等） c 0.9 3.2 34.0 0.0 0.0 0.4 0.0 2.2 1.8 9.1
⑤出力制約 30.2 1.2 105.1 29.4 13.9 1.6 10.6 36.4 15.5 27.2
⑥予備力 0.0 -7.9 4.0 2.5 0.0 0.0 3.7 1.6 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.2 6.3 15.2 6.9 93.7 -0.4 44.8 19.6 8.0 26.1
⑧入札可能量と売り入札量の差 =⑦-① -1.5 0.0 0.0 0.0 0.0 -0.7 0.0 -0.4 -0.5 0.1
需要見込み（自社小売分 スポット時点） A 69.56 206.86 588.58 361.69 ー(対象外 ) 94.97 371.35 161.06 87.53 269.10
需要見込み（自社小売分 前日17時時点） B 69.58 207.59 601.55 361.90 ー(対象外 ) 94.19 368.88 161.18 88.08 269.10
需要見込み（自社小売分 GC時点） C 67.75 207.55 613.30 361.45 ー(対象外 ) 92.09 368.88 157.86 87.29 269.95
需要実績（自社小売分 速報値） D 65.92 211.55 624.73 357.71 ー(対象外 ) 92.18 364.27 157.05 84.47 263.45
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D5.5% -2.2% -5.8% 1.1% ー(対象外 ) 3.0% 1.9% 2.6% 3.6% 2.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.8% -1.9% -1.8% 1.0% ー(対象外 ) -0.1% 1.3% 0.5% 3.3% 2.5%
８月１１日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 45.64円/kWh（17時半～19時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.0 18.5 20.5 9.2 154.3 2.9 47.9 19.5 14.3 41.3
売り入札総量 a 0.2 42.9 61.5 40.9 154.3 44.7 96.3 19.6 26.4 104.8
GB高値買い入札量 b 0.0 4.2 15.0 31.5 0.0 19.6 46.1 0.0 0.6 47.5
間接オークション等売り入札量（ ※2）c 0.2 20.3 26.0 0.2 0.0 22.2 2.3 0.1 11.5 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 5.5 5.6 15.2 80.4 1.1 28.9 0.4 0.9 4.2
買い約定量 a 0.0 37.4 55.6 47.4 80.4 25.4 152.1 33.8 20.3 89.1
GB買い約定量 b 0.0 14.4 24.0 31.5 0.0 22.1 94.0 1.2 0.6 81.4
間接オークション買い約定量 c 0.0 17.5 26.0 0.6 0.0 2.2 29.2 32.3 18.7 3.4
③供給力（設備容量から出力停止等を控除したもの） 108.6 242.9 818.2 399.5 981.6 119.2 449.5 225.8 123.8 363.0
出力停止等 94.2 203.9 15.1 0.0 633.8 62.6 236.0 114.8 15.6 81.9
④自社小売需要等 =a+b+c 71.8 220.3 694.7 355.5 806.7 111.8 372.2 167.7 87.8 283.5
需要見込み (自社小売分 ) a 66.5 188.4 558.3 342.2 0.0 89.2 324.3 146.2 75.3 249.1
需要見込み (他社卸分 ) b 5.2 29.4 98.4 13.4 806.7 22.6 47.8 15.9 11.1 27.8
需要（揚水動力等） c 0.0 2.4 38.1 0.0 0.0 0.0 0.0 5.7 1.4 6.6
⑤出力制約 30.5 4.0 99.3 31.3 20.6 4.5 26.1 37.5 21.1 35.6
⑥予備力 0.0 0.1 3.7 3.4 0.0 0.0 3.2 1.5 0.7 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥6.4 18.5 20.5 9.2 154.3 2.9 47.9 19.1 14.3 41.4
⑧入札可能量と売り入札量の差 =⑦-① 6.4※ 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 0.0 0.1
需要見込み（自社小売分 スポット時点） A 66.54 188.41 558.25 342.18 ー(対象外 ) 89.20 324.33 146.16 75.27 249.10
需要見込み（自社小売分 前日17時時点） B 66.50 188.74 575.41 340.84 ー(対象外 ) 86.81 324.33 143.76 75.64 249.50
需要見込み（自社小売分 GC時点） C 63.54 189.66 570.13 336.26 ー(対象外 ) 87.24 329.83 145.66 75.50 249.85
需要実績（自社小売分 速報値） D 62.31 198.27 561.11 335.36 ー(対象外 ) 87.15 333.48 151.20 76.31 246.40
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D6.8% -5.0% -0.5% 2.0% ー(対象外 ) 2.4% -2.7% -3.3% -1.4% 1.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.0% -4.3% 1.6% 0.3% ー(対象外 ) 0.1% -1.1% -3.7% -1.1% 1.4%※同社によると、差異の原因は入札オペレーションの誤りによるものあり、相場操縦の意図があったものではない、との説明があった。
市場価格への影響は確認中。
８月１２日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 46.85円/kWh（16時半～ 17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 7.5 12.9 21.1 9.7 158.3 10.2 33.6 12.8 10.6 30.3
売り入札総量 a 16.3 42.4 58.6 42.0 158.3 44.8 97.9 13.3 24.5 114.4
GB高値買い入札量 b 7.1 7.0 11.3 32.2 0.0 10.3 61.9 0.0 2.4 68.1
間接オークション等売り入札量（ ※2）c 1.8 22.5 26.3 0.2 0.0 24.3 2.3 0.5 11.5 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.7 8.1 4.6 15.3 77.1 0.0 36.6 3.3 0.7 1.2
買い約定量 a 18.2 42.2 54.8 48.1 77.1 12.5 161.3 36.6 21.5 85.6
GB買い約定量 b 8.5 14.4 24.0 32.2 0.0 10.3 95.6 0.6 2.4 81.0
間接オークション買い約定量 c 1.0 19.7 26.3 0.6 0.0 2.2 29.2 32.7 18.4 3.4
③供給力（設備容量から出力停止等を控除したもの） 105.9 242.0 808.8 364.8 975.7 119.9 432.4 222.7 119.3 349.2
出力停止等 96.0 204.3 9.7 0.0 638.8 62.8 249.1 109.6 17.9 81.9
④自社小売需要等 =a+b+c 73.4 228.2 677.4 322.3 795.6 105.3 381.0 170.8 89.9 287.4
需要見込み (自社小売分 ) a 64.8 192.9 551.0 310.4 0.0 80.5 329.6 151.0 76.8 254.7
需要見込み (他社卸分 ) b 8.6 34.2 101.6 11.9 795.6 24.7 51.3 18.2 11.6 28.3
需要（揚水動力等） c 0.0 1.2 24.7 0.0 0.0 0.0 0.0 1.6 1.5 4.4
⑤出力制約 26.5 3.9 106.7 29.7 21.8 4.4 14.5 37.9 18.4 28.9
⑥予備力 0.0 -3.0 3.6 3.1 0.0 0.0 3.3 1.5 0.7 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥6.0 12.9 21.1 9.6 158.3 10.2 33.7 12.6 10.3 30.4
⑧入札可能量と売り入札量の差 =⑦-① -1.4 0.0 0.0 0.0 0.0 0.0 0.0 -0.2 -0.3 0.0
需要見込み（自社小売分 スポット時点） A 64.79 192.85 551.04 310.43 ー(対象外 ) 80.53 329.63 150.96 76.77 254.65
需要見込み（自社小売分 前日17時時点） B 64.52 192.84 548.19 310.73 ー(対象外 ) 81.49 330.63 151.32 76.77 256.25
需要見込み（自社小売分 GC時点） C 64.90 192.84 548.02 303.95 ー(対象外 ) 79.63 330.63 149.28 76.01 245.45
需要実績（自社小売分 速報値） D 63.56 191.37 537.57 299.83 ー(対象外 ) 83.18 323.51 149.78 75.12 232.57
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.9% 0.8% 2.5% 3.5% ー(対象外 ) -3.2% 1.9% 0.8% 2.2% 9.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.1% 0.8% 1.9% 1.4% ー(対象外 ) -4.3% 2.2% -0.3% 1.2% 5.5%
８月１３日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.60円/kWh（17時半～ 18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 13.9 16.2 17.9 8.4 213.9 10.0 40.6 18.0 13.0 25.6
売り入札総量 a 17.0 40.4 51.9 42.0 213.9 42.3 90.8 18.1 24.4 112.0
GB高値買い入札量 b 2.5 4.5 8.0 33.2 0.0 10.2 47.9 0.0 1.0 70.4
間接オークション等売り入札量（ ※2）c 0.7 19.8 26.0 0.4 0.0 22.2 2.3 0.1 10.4 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.9 6.2 4.0 14.1 57.3 0.9 36.0 2.8 1.0 0.3
買い約定量 a 9.7 37.6 54.0 48.1 57.3 21.2 153.6 36.2 19.5 85.0
GB買い約定量 b 2.9 14.4 24.0 33.2 0.0 18.4 88.6 1.2 1.0 81.3
間接オークション買い約定量 c 0.9 16.9 26.0 0.7 0.0 1.8 29.1 32.2 17.5 3.4
③供給力（設備容量から出力停止等を控除したもの） 109.5 239.3 743.0 311.1 946.7 113.9 420.9 223.7 119.7 333.2
出力停止等 93.7 206.8 9.7 0.0 652.1 67.2 250.3 108.3 16.4 96.3
④自社小売需要等 =a+b+c 66.6 221.7 611.5 271.9 695.4 96.5 351.3 165.5 85.2 276.2
需要見込み (自社小売分 ) a 60.4 190.5 511.5 259.4 0.0 73.6 305.4 146.2 72.4 241.9
需要見込み (他社卸分 ) b 6.3 29.9 100.0 12.5 695.4 22.9 45.9 15.4 11.1 27.8
需要（揚水動力等） c 0.0 1.3 0.0 0.0 0.0 0.0 0.0 3.8 1.7 6.5
⑤出力制約 29.7 1.8 110.3 28.2 37.3 7.4 25.9 39.0 21.1 28.8
⑥予備力 0.0 -0.5 3.3 2.6 0.0 0.0 3.1 1.5 0.7 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥13.1 16.2 17.9 8.4 213.9 10.0 40.7 17.7 12.7 25.7
⑧入札可能量と売り入札量の差 =⑦-① -0.7 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -0.2 0.1
需要見込み（自社小売分 スポット時点） A 60.38 190.53 511.46 259.42 ー(対象外 ) 73.61 305.35 146.24 72.43 241.85
需要見込み（自社小売分 前日17時時点） B 60.24 189.84 512.62 261.22 ー(対象外 ) 73.75 306.90 144.05 72.56 237.60
需要見込み（自社小売分 GC時点） C 60.18 183.73 497.12 257.89 ー(対象外 ) 72.54 306.90 141.26 72.00 224.95
需要実績（自社小売分 速報値） D 60.15 172.45 455.08 252.18 ー(対象外 ) 71.79 297.06 137.28 68.98 215.86
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.4% 10.5% 12.4% 2.9% ー(対象外 ) 2.5% 2.8% 6.5% 5.0% 12.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.1% 6.5% 9.2% 2.3% ー(対象外 ) 1.0% 3.3% 2.9% 4.4% 4.2%
８月１４日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 43.67円/kWh（18時半～19時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 14.8 21.7 17.5 9.5 215.8 5.4 45.9 20.5 12.5 35.1
売り入札総量 a 18.5 46.0 52.8 43.6 215.8 30.6 90.2 20.5 24.8 97.6
GB高値買い入札量 b 3.1 4.4 9.4 33.3 0.0 10.9 42.0 0.0 2.0 46.5
間接オークション等売り入札量（ ※2）c 0.7 19.9 26.0 0.7 0.0 14.3 2.3 0.0 10.3 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 7.5 7.9 5.5 14.6 49.7 4.6 41.8 2.8 5.4 0.3
買い約定量 a 11.9 39.0 55.5 51.3 49.7 17.4 159.0 36.3 21.0 85.1
GB買い約定量 b 3.6 14.1 24.0 36.0 0.0 11.2 87.9 1.6 2.0 81.4
間接オークション買い約定量 c 0.9 17.0 26.0 0.7 0.0 1.6 29.3 32.0 13.6 3.4
③供給力（設備容量から出力停止等を控除したもの） 108.3 232.1 754.9 304.5 923.8 97.9 422.9 216.5 114.5 327.8
出力停止等 93.5 214.6 9.7 0.0 675.5 81.0 248.8 116.6 16.4 110.7
④自社小売需要等 =a+b+c 62.9 210.7 624.5 265.5 669.2 87.0 346.8 156.5 81.7 258.6
需要見込み (自社小売分 ) a 57.7 181.4 524.6 253.9 0.0 71.7 303.2 135.7 69.1 229.1
需要見込み (他社卸分 ) b 5.2 28.1 96.6 11.6 669.2 15.3 43.6 15.6 10.9 27.8
需要（揚水動力等） c 0.0 1.1 3.4 0.0 0.0 0.0 0.0 5.2 1.7 1.7
⑤出力制約 31.2 1.6 109.3 26.9 38.8 5.5 27.1 38.4 21.4 31.7
⑥予備力 0.0 -1.8 3.5 2.5 0.0 0.0 3.0 1.4 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥14.2 21.7 17.5 9.5 215.8 5.4 46.0 20.2 10.7 35.2
⑧入札可能量と売り入札量の差 =⑦-① -0.6 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -1.8 0.1
需要見込み（自社小売分 スポット時点） A 57.72 181.44 524.59 253.95 ー(対象外 ) 71.71 303.20 135.68 69.13 229.10
需要見込み（自社小売分 前日17時時点） B 57.83 176.81 517.54 251.12 ー(対象外 ) 71.89 301.88 134.91 69.38 226.25
需要見込み（自社小売分 GC時点） C 58.43 175.38 508.85 240.79 ー(対象外 ) 66.56 298.83 131.97 67.97 222.85
需要実績（自社小売分 速報値） D 57.06 162.05 469.97 236.48 ー(対象外 ) 62.47 284.14 131.39 67.17 222.31
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.2% 12.0% 11.6% 7.4% ー(対象外 ) 14.8% 6.7% 3.3% 2.9% 3.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.4% 8.2% 8.3% 1.8% ー(対象外 ) 6.5% 5.2% 0.4% 1.2% 0.2%
