PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20221031_DataSheet.pdf

１０月３１日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 38.34円/kWh（17時半～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.0 3.9 6.0 10.2 179.7 4.0 25.2 21.7 0.0 30.3
売り入札総量 a 5.3 20.6 49.9 44.3 179.7 32.6 74.3 21.8 15.4 97.6
GB高値買い入札量 b 3.6 11.4 18.0 34.0 0.0 14.8 47.5 0.0 7.2 52.4
間接オークション等売り入札量（ ※2）c 0.7 5.3 25.9 0.1 0.0 13.8 1.6 0.1 8.2 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.9 26.3 10.2 8.7 48.8 1.4 18.3 4.1 8.0 1.5
買い約定量 a 11.0 43.2 60.7 43.5 48.8 18.9 121.3 27.6 31.1 84.3
GB買い約定量 b 3.6 14.4 24.0 34.8 0.0 15.9 72.7 4.3 7.2 80.4
間接オークション買い約定量 c 2.5 2.5 26.5 0.0 0.0 1.6 30.3 19.2 15.9 2.4
③供給力（設備容量から出力停止等を控除したもの） 101.6 191.6 619.4 315.6 829.5 95.2 347.5 173.5 78.3 260.6
出力停止等 97.3 243.3 65.8 0.0 762.8 66.0 298.4 134.5 50.6 161.8
④自社小売需要等 =a+b+c 73.3 196.3 543.0 279.9 637.1 84.9 295.2 130.1 73.5 209.3
需要見込み (自社小売分 ) a 65.5 181.5 452.6 264.9 0.0 69.7 250.6 117.7 64.8 181.2
需要見込み (他社卸分 ) b 7.8 14.8 90.4 15.1 637.1 14.9 44.6 10.1 8.1 25.9
需要（揚水動力等） c 0.0 0.0 0.0 0.0 0.0 0.2 0.0 2.3 0.6 2.2
⑤出力制約 28.1 0.7 67.5 27.1 12.8 6.3 24.6 20.9 11.1 19.0
⑥予備力 0.0 -9.3 2.9 2.2 0.0 0.0 2.5 1.2 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥0.2 3.9 6.0 6.4 179.7 4.0 25.2 21.3 -7.0 30.4
⑧入札可能量と売り入札量の差 =⑦-① -0.8 0.0 0.0 -3.8 0.0 0.0 0.0 -0.3 -7.0 0.1
需要見込み（自社小売分 スポット時点） A 65.45 181.52 452.57 264.85 ー(対象外 ) 69.69 250.63 117.69 64.79 181.15
需要見込み（自社小売分 前日17時時点） B 65.39 181.51 454.46 265.12 ー(対象外 ) 69.80 251.65 117.91 64.79 181.15
需要見込み（自社小売分 GC時点） C 64.64 181.51 451.38 263.92 ー(対象外 ) 67.87 251.65 117.72 64.60 181.15
需要実績（自社小売分 速報値） D 63.89 180.06 451.67 260.82 ー(対象外 ) 67.09 255.24 115.52 63.56 181.42
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.4% 0.8% 0.2% 1.5% ー(対象外 ) 3.9% -1.8% 1.9% 1.9% -0.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.2% 0.8% -0.1% 1.2% ー(対象外 ) 1.2% -1.4% 1.9% 1.6% -0.2%
１１月１日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 38.88円/kWh（17時～ 18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.3 1.6 1.0 4.1 99.0 0.6 5.8 23.6 0.2 8.9
売り入札総量 a 4.6 25.2 49.9 40.4 99.0 32.9 78.5 23.7 15.5 96.4
GB高値買い入札量 b 3.5 12.8 23.0 35.8 0.0 18.5 71.1 0.0 7.0 72.7
間接オークション等売り入札量（ ※2）c 0.9 10.8 25.9 0.5 0.0 13.8 1.6 0.1 8.3 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 1.0 24.2 12.9 7.6 33.8 2.4 30.8 0.6 7.9 0.1
買い約定量 a 5.5 46.5 63.5 43.9 33.8 23.1 138.0 28.3 33.0 82.5
GB買い約定量 b 3.5 14.4 24.0 36.0 0.0 19.1 76.9 3.7 7.0 80.0
間接オークション買い約定量 c 1.1 7.9 26.6 0.4 0.0 1.6 30.3 24.0 18.1 2.4
③供給力（設備容量から出力停止等を控除したもの） 95.2 198.7 607.9 331.4 802.5 85.0 332.1 184.6 79.3 241.0
出力停止等 98.7 236.5 90.7 0.0 782.5 75.4 298.2 135.8 48.0 164.0
④自社小売需要等 =a+b+c 74.2 202.3 557.2 298.3 699.5 86.8 315.5 135.8 75.6 215.2
需要見込み (自社小売分 ) a 67.4 185.6 470.0 280.0 0.0 71.9 265.2 122.2 67.2 187.3
需要見込み (他社卸分 ) b 6.7 16.7 87.1 18.4 699.5 14.9 46.2 13.6 8.4 25.8
需要（揚水動力等） c 0.0 0.0 0.0 0.0 0.0 0.0 4.1 0.0 0.0 2.1
⑤出力制約 21.7 4.8 46.8 27.8 3.9 0.0 8.2 24.3 10.7 15.2
⑥予備力 0.0 -9.9 3.0 1.5 0.0 0.0 2.7 1.2 0.7 1.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-0.7 1.6 1.0 3.8 99.0 -1.8 5.8 23.3 -7.7 8.9
⑧入札可能量と売り入札量の差 =⑦-① -0.9 0.0 0.0 -0.3 0.0 -2.4 0.0 -0.3 -7.9 0.0
需要見込み（自社小売分 スポット時点） A 67.44 185.57 470.05 279.96 ー(対象外 ) 71.89 265.17 122.18 67.24 187.30
需要見込み（自社小売分 前日17時時点） B 67.30 186.17 470.03 281.18 ー(対象外 ) 71.67 265.20 120.62 67.39 187.30
需要見込み（自社小売分 GC時点） C 66.78 186.17 471.42 281.64 ー(対象外 ) 72.47 265.20 121.59 67.40 188.60
需要実績（自社小売分 速報値） D 67.62 184.21 471.33 280.62 ー(対象外 ) 72.47 271.81 124.33 67.38 191.11
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.3% 0.7% -0.3% -0.2% ー(対象外 ) -0.8% -2.4% -1.7% -0.2% -2.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.2% 1.1% 0.0% 0.4% ー(対象外 ) 0.0% -2.4% -2.2% 0.0% -1.3%
１１月２日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.83円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.5 2.0 6.1 8.5 139.7 3.4 20.9 32.8 0.4 33.9
売り入札総量 a 4.7 25.9 49.9 42.4 139.7 32.8 77.4 32.9 15.5 97.8
GB高値買い入札量 b 3.3 12.7 17.9 33.3 0.0 15.6 54.9 0.0 6.8 49.1
間接オークション等売り入札量（ ※2）c 0.9 11.3 25.9 0.6 0.0 13.7 1.6 0.1 8.3 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.7 30.0 11.7 14.6 45.9 1.9 18.3 0.9 9.0 0.1
買い約定量 a 11.0 52.8 62.3 50.2 45.9 19.6 124.6 23.5 33.6 64.2
GB買い約定量 b 3.3 14.4 24.0 35.2 0.0 16.1 75.8 4.1 6.8 61.7
間接オークション買い約定量 c 1.1 8.5 26.6 0.4 0.0 1.6 30.4 18.5 17.8 2.4
③供給力（設備容量から出力停止等を控除したもの） 97.0 203.7 599.8 331.7 800.2 90.4 347.8 190.3 82.0 261.6
出力停止等 98.7 233.7 95.0 0.0 784.8 71.0 302.0 137.8 50.5 166.3
④自社小売需要等 =a+b+c 72.3 206.6 552.2 289.0 648.0 85.0 306.8 131.4 75.4 212.0
需要見込み (自社小売分 ) a 65.5 189.4 459.1 273.4 0.0 69.9 261.3 118.5 65.5 182.5
需要見込み (他社卸分 ) b 6.8 16.5 86.9 15.6 648.0 14.9 45.5 13.0 8.2 25.3
需要（揚水動力等） c 0.0 0.8 6.2 0.0 0.0 0.3 0.0 0.0 1.7 4.2
⑤出力制約 29.7 4.7 38.7 31.4 12.4 2.0 17.5 25.2 12.2 13.8
⑥予備力 0.0 -9.6 2.9 2.7 0.0 0.0 2.6 1.2 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-5.0 2.0 6.1 8.5 139.7 3.4 20.9 32.5 -6.1 34.0
⑧入札可能量と売り入札量の差 =⑦-① -5.5 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -6.6 0.1
需要見込み（自社小売分 スポット時点） A 65.55 189.39 459.10 273.38 ー(対象外 ) 69.89 261.27 118.49 65.51 182.50
需要見込み（自社小売分 前日17時時点） B 65.52 189.38 458.00 273.75 ー(対象外 ) 70.25 261.68 119.02 65.51 182.60
需要見込み（自社小売分 GC時点） C 65.63 188.21 460.59 272.57 ー(対象外 ) 70.30 261.68 118.74 65.50 183.40
需要実績（自社小売分 速報値） D 65.37 180.97 454.59 274.26 ー(対象外 ) 70.49 266.99 119.80 65.52 187.47
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.3% 4.7% 1.0% -0.3% ー(対象外 ) -0.9% -2.1% -1.1% 0.0% -2.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.4% 4.0% 1.3% -0.6% ー(対象外 ) -0.3% -2.0% -0.9% 0.0% -2.2%
１１月３日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.34円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.4 1.2 8.0 8.7 156.2 3.1 12.4 25.7 0.2 41.6
売り入札総量 a 4.7 25.7 49.8 42.8 156.2 25.3 13.9 25.8 14.9 97.6
GB高値買い入札量 b 3.4 13.7 16.0 33.4 0.0 10.4 0.0 0.0 7.0 41.2
間接オークション等売り入札量（ ※2）c 0.9 10.8 25.8 0.7 0.0 11.8 1.6 0.1 7.7 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.5 39.2 7.8 10.0 35.7 1.3 38.4 2.3 7.7 0.1
買い約定量 a 9.9 61.6 58.3 44.9 35.7 13.5 66.8 26.8 28.3 55.9
GB買い約定量 b 3.4 14.4 24.0 34.4 0.0 10.6 0.0 4.8 7.0 53.3
間接オークション買い約定量 c 1.0 8.0 26.5 0.5 0.0 1.6 28.4 19.7 13.5 2.5
③供給力（設備容量から出力停止等を控除したもの） 93.5 186.3 573.6 321.0 782.4 90.3 323.3 184.4 75.4 259.2
出力停止等 98.7 244.6 84.0 0.0 802.6 71.2 315.5 142.4 52.9 166.3
④自社小売需要等 =a+b+c 68.8 196.7 514.2 282.2 607.7 82.3 293.6 130.5 69.8 199.6
需要見込み (自社小売分 ) a 63.6 180.8 430.6 267.5 0.0 68.9 252.6 118.7 60.4 170.8
需要見込み (他社卸分 ) b 5.2 14.7 83.6 14.7 607.7 12.9 41.1 10.2 7.9 24.8
需要（揚水動力等） c 0.0 1.3 0.0 0.0 0.0 0.5 0.0 1.5 1.5 4.1
⑤出力制約 29.3 0.0 48.8 27.5 18.5 4.9 14.8 27.4 12.5 16.2
⑥予備力 0.0 -11.7 2.7 2.6 0.0 0.0 2.5 1.2 0.6 1.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-4.6 1.2 8.0 8.7 156.2 3.1 12.4 25.4 -7.5 41.6
⑧入札可能量と売り入札量の差 =⑦-① -5.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -7.7 0.1
需要見込み（自社小売分 スポット時点） A 63.60 180.83 430.62 267.47 ー(対象外 ) 68.93 252.55 118.67 60.36 170.75
需要見込み（自社小売分 前日17時時点） B 63.42 180.82 427.93 267.47 ー(対象外 ) 68.86 255.46 117.95 60.35 170.75
需要見込み（自社小売分 GC時点） C 64.26 180.40 429.24 266.64 ー(対象外 ) 67.92 255.46 117.48 60.24 175.35
需要実績（自社小売分 速報値） D 66.42 175.49 425.10 264.54 ー(対象外 ) 66.69 253.34 117.96 60.81 178.60
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-4.2% 3.0% 1.3% 1.1% ー(対象外 ) 3.4% -0.3% 0.6% -0.7% -4.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-3.3% 2.8% 1.0% 0.8% ー(対象外 ) 1.8% 0.8% -0.4% -0.9% -1.8%
１１月４日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.1 0.5 9.6 9.3 135.6 1.2 3.3 24.8 1.2 35.3
売り入札総量 a 4.9 25.1 50.0 43.0 135.6 32.6 77.5 24.8 15.6 96.8
GB高値買い入札量 b 2.9 14.1 14.4 33.0 0.0 17.7 72.7 0.0 6.0 46.7
間接オークション等売り入札量（ ※2）c 0.9 10.5 26.0 0.8 0.0 13.8 1.6 0.0 8.4 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 2.7 34.7 10.6 23.0 25.5 2.2 33.8 0.9 5.5 0.3
買い約定量 a 6.7 56.8 61.3 61.4 25.5 22.1 140.2 25.6 29.1 56.8
GB買い約定量 b 2.9 14.4 24.0 38.0 0.0 18.3 76.0 4.8 6.0 54.1
間接オークション買い約定量 c 1.1 7.7 26.7 0.5 0.0 1.6 30.5 19.9 17.6 2.5
③供給力（設備容量から出力停止等を控除したもの） 96.4 190.0 591.6 315.3 774.2 90.2 325.8 187.4 83.7 266.2
出力停止等 98.7 244.6 83.7 0.0 810.8 70.8 322.2 139.5 50.8 166.3
④自社小売需要等 =a+b+c 73.4 206.4 532.2 278.4 625.2 87.0 307.1 134.4 74.3 215.4
需要見込み (自社小売分 ) a 66.6 189.9 445.1 268.0 0.0 71.7 261.9 120.7 65.3 186.1
需要見込み (他社卸分 ) b 6.8 16.5 87.1 10.4 625.2 15.0 45.2 13.1 8.2 24.8
需要（揚水動力等） c 0.0 0.0 0.0 0.0 0.0 0.3 0.0 0.5 0.8 4.4
⑤出力制約 28.7 0.0 47.1 24.9 13.4 3.9 12.8 27.3 12.2 13.8
⑥予備力 0.0 -16.9 2.8 2.7 0.0 0.0 2.6 1.2 0.6 1.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-5.7 0.5 9.6 9.3 135.6 -0.7 3.3 24.5 -3.4 35.3
⑧入札可能量と売り入札量の差 =⑦-① -6.8 0.0 0.0 0.0 0.0 -1.9 0.0 -0.3 -4.6 0.1
需要見込み（自社小売分 スポット時点） A 66.61 189.90 445.06 268.04 ー(対象外 ) 71.70 261.93 120.73 65.32 186.10
需要見込み（自社小売分 前日17時時点） B 66.81 189.89 448.81 268.13 ー(対象外 ) 71.48 262.33 120.90 65.32 186.20
需要見込み（自社小売分 GC時点） C 68.77 189.89 443.70 268.61 ー(対象外 ) 71.60 262.33 119.71 65.23 185.75
需要実績（自社小売分 速報値） D 70.26 185.54 441.48 266.98 ー(対象外 ) 71.74 260.78 117.88 63.85 183.03
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-5.2% 2.3% 0.8% 0.4% ー(対象外 ) 0.0% 0.4% 2.4% 2.3% 1.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.1% 2.3% 0.5% 0.6% ー(対象外 ) -0.2% 0.6% 1.6% 2.2% 1.5%【スポット市場価格 】
・システムプライス最高値： 38.26円/kWh（16時半～17時）
１１月５日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 32.39円/kWh（18時～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.1 2.8 5.8 7.8 168.6 2.8 6.4 22.8 0.5 35.3
売り入札総量 a 4.6 26.2 49.6 42.0 168.6 29.9 72.4 22.9 15.0 97.2
GB高値買い入札量 b 3.5 12.1 18.2 33.8 0.0 15.3 64.4 0.0 6.7 47.0
間接オークション等売り入札量（ ※2）c 0.9 11.3 25.6 0.4 0.0 11.8 1.6 0.0 7.8 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.3 28.8 7.9 17.5 26.5 1.9 36.8 2.7 6.8 0.1
買い約定量 a 12.8 51.3 58.3 55.9 26.5 20.7 135.9 22.4 28.0 55.5
GB買い約定量 b 3.5 14.4 24.0 38.0 0.0 17.2 70.9 5.9 6.7 53.0
間接オークション買い約定量 c 1.0 8.1 26.4 0.4 0.0 1.6 28.2 13.8 14.6 2.5
③供給力（設備容量から出力停止等を控除したもの） 97.8 189.0 562.0 265.8 747.1 85.6 301.9 177.5 76.9 256.8
出力停止等 98.4 244.0 84.2 0.0 838.1 75.2 336.7 137.2 52.7 166.3
④自社小売需要等 =a+b+c 72.0 194.1 502.9 238.3 557.7 76.8 281.8 123.9 68.7 205.2
需要見込み (自社小売分 ) a 65.5 177.6 418.8 227.2 0.0 63.9 244.3 113.5 59.5 176.7
需要見込み (他社卸分 ) b 6.4 15.5 84.0 11.1 557.7 12.9 37.4 10.4 7.9 24.7
需要（揚水動力等） c 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.4 3.9
⑤出力制約 33.2 0.0 50.8 17.6 20.8 6.0 11.2 29.9 12.9 14.5
⑥予備力 0.0 -7.9 2.6 2.3 0.0 0.0 2.4 1.1 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-7.4 2.8 5.8 7.6 168.6 2.8 6.5 22.6 -5.3 35.4
⑧入札可能量と売り入札量の差 =⑦-① -7.5 0.0 0.0 -0.1 0.0 0.0 0.0 -0.3 -5.8 0.0
需要見込み（自社小売分 スポット時点） A 65.51 177.56 418.81 227.23 ー(対象外 ) 63.92 244.35 113.48 59.49 176.70
需要見込み（自社小売分 前日17時時点） B 65.50 177.55 418.50 227.23 ー(対象外 ) 64.21 243.77 113.73 59.95 176.30
需要見込み（自社小売分 GC時点） C 66.61 177.55 412.17 227.65 ー(対象外 ) 64.87 242.85 112.76 59.72 174.05
需要実績（自社小売分 速報値） D 66.90 173.18 410.86 229.02 ー(対象外 ) 65.51 242.03 112.94 58.56 173.05
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.1% 2.5% 1.9% -0.8% ー(対象外 ) -2.4% 1.0% 0.5% 1.6% 2.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.4% 2.5% 0.3% -0.6% ー(対象外 ) -1.0% 0.3% -0.2% 2.0% 0.6%
１１月６日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.1 10.4 13.1 8.0 219.8 8.5 21.0 35.7 1.5 43.0
売り入札総量 a 4.5 28.8 49.7 37.8 219.8 30.6 67.1 35.8 14.8 99.9
GB高値買い入札量 b 3.6 7.7 10.9 29.2 0.0 12.1 44.5 0.0 5.9 42.1
間接オークション等売り入札量（ ※2）c 0.9 10.7 25.7 0.5 0.0 10.0 1.6 0.1 7.4 14.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.1 24.8 8.3 25.2 28.7 1.9 38.5 0.3 5.8 0.0
買い約定量 a 12.6 47.0 58.7 58.3 28.7 16.0 130.3 18.9 24.4 53.2
GB買い約定量 b 3.6 14.4 23.9 32.6 0.0 12.5 65.5 5.1 5.9 50.7
間接オークション買い約定量 c 1.0 7.9 26.4 0.5 0.0 1.6 26.4 13.6 12.7 2.5
③供給力（設備容量から出力停止等を控除したもの） 97.6 196.6 549.0 252.3 754.7 86.7 307.2 182.4 76.4 254.6
出力停止等 97.5 238.0 68.7 0.0 831.1 74.3 302.9 137.4 52.7 166.3
④自社小売需要等 =a+b+c 68.6 188.1 475.0 217.0 502.4 71.9 259.5 119.6 65.7 193.8
需要見込み (自社小売分 ) a 63.2 172.0 392.3 207.4 0.0 60.8 225.8 107.5 55.9 166.0
需要見込み (他社卸分 ) b 5.4 15.4 82.6 9.6 502.4 11.1 33.7 10.7 7.8 24.4
需要（揚水動力等） c 0.0 0.6 0.0 0.0 0.0 0.0 0.0 1.4 2.0 3.4
⑤出力制約 35.0 1.5 58.5 25.2 32.6 6.3 24.5 26.3 12.6 16.1
⑥予備力 0.0 -3.4 2.4 2.1 0.0 0.0 2.3 1.1 0.5 1.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-6.0 10.4 13.1 8.0 219.8 8.5 21.0 35.5 -2.4 43.0
⑧入札可能量と売り入札量の差 =⑦-① -6.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.2 -3.9 0.0
需要見込み（自社小売分 スポット時点） A 63.24 172.01 392.30 207.42 ー(対象外 ) 60.77 225.80 107.50 55.90 165.95
需要見込み（自社小売分 前日17時時点） B 63.17 172.00 392.65 208.17 ー(対象外 ) 60.56 226.45 108.50 55.53 165.85
需要見込み（自社小売分 GC時点） C 62.00 171.67 394.74 209.15 ー(対象外 ) 59.50 226.45 106.84 55.52 164.25
需要実績（自社小売分 速報値） D 61.74 165.04 398.75 212.20 ー(対象外 ) 58.84 229.31 107.33 53.95 165.29
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.4% 4.2% -1.6% -2.3% ー(対象外 ) 3.3% -1.5% 0.2% 3.6% 0.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.4% 4.0% -1.0% -1.4% ー(対象外 ) 1.1% -1.2% -0.5% 2.9% -0.6%【スポット市場価格 】
・システムプライス最高値： 30.00円/kWh（18時半～19時）
