PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220321_DataSheet.pdf

３月２１日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 46.32円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.9 10.0 9.6 13.1 145.7 3.9 67.2 5.3 7.3 17.2
売り入札総量 a 5.6 25.2 29.9 46.3 145.7 32.0 73.7 5.9 16.7 92.4
GB高値買い入札量 b 3.2 10.2 16.9 32.7 0.0 10.5 5.9 0.0 1.9 64.4
間接オークション等売り入札量（ ※2）c 1.6 5.0 3.5 0.5 0.0 17.6 0.5 0.6 7.5 10.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 1.6 22.6 0.9 28.5 15.1 9.4 9.9 22.2 1.1 0.1
買い約定量 a 5.7 42.6 21.3 67.0 15.1 22.7 96.4 46.9 16.7 87.5
GB買い約定量 b 3.2 14.0 16.9 36.8 0.0 10.5 65.4 2.0 1.9 81.4
間接オークション買い約定量 c 0.9 6.0 3.5 1.7 0.0 2.8 21.0 22.8 13.8 6.1
③供給力（設備容量から出力停止等を控除もの） 130.6 226.4 700.3 324.1 854.0 129.2 379.8 185.9 90.6 248.3
出力停止等 63.6 243.7 16.6 0.0 705.4 57.2 307.0 128.3 39.5 191.8
④自社小売需要等 =a+b+c 77.4 219.6 575.6 299.9 668.3 104.8 283.4 153.8 72.5 212.9
需要見込み (自社小売分 ) a 69.5 201.1 462.2 286.7 0.0 86.8 252.3 134.9 61.0 189.7
需要見込み (他社卸分 ) b 7.0 16.1 76.4 13.2 668.3 18.0 31.0 13.0 9.2 18.0
需要（揚水動力等） c 0.9 2.3 37.0 0.0 0.0 0.0 0.0 5.9 2.3 5.2
⑤出力制約 52.4 5.8 112.2 8.2 39.9 28.4 26.6 26.2 10.9 16.2
⑥予備力 0.0 -8.9 2.9 2.9 0.0 0.0 2.5 1.3 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.9 10.0 9.6 13.1 145.7 -4.0 67.2 4.5 6.6 17.3
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -7.9 0.0 -0.8 -0.8 0.0
需要見込み（自社小売分 スポット時点） A 69.46 201.15 462.18 286.70 ー(対象外 ) 86.82 252.33 134.92 61.01 189.70
需要見込み（自社小売分 前日17時時点） B 69.45 203.28 469.35 284.91 ー(対象外 ) 86.25 250.58 134.71 60.00 190.65
需要見込み（自社小売分 GC時点） C 68.28 204.98 468.39 284.87 ー(対象外 ) 84.54 250.58 132.37 59.52 191.05
需要実績（自社小売分 速報値） D 66.80 193.74 462.53 283.74 ー(対象外 ) 82.76 255.63 129.95 59.69 187.21
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.0% 3.8% -0.1% 1.0% ー(対象外 ) 4.9% -1.3% 3.8% 2.2% 1.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.2% 5.8% 1.3% 0.4% ー(対象外 ) 2.2% -2.0% 1.9% -0.3% 2.1%
３月２２日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値 ：80.00円/kWh（7時半～23時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.8 0.4 0.0 12.9 20.6 2.5 20.2 1.1 1.1 11.4
売り入札総量 a 5.8 20.8 27.5 46.6 20.6 32.9 88.4 1.7 16.0 94.5
GB高値買い入札量 b 2.5 14.2 24.0 32.6 0.0 11.9 67.7 0.0 6.1 70.2
間接オークション等売り入札量（ ※2）c 1.6 6.1 3.5 1.1 0.0 18.5 0.5 0.6 8.8 12.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.7 37.0 5.8 20.0 3.8 11.0 0.0 6.9 0.1 0.0
買い約定量 a 4.0 57.5 33.3 55.2 3.8 25.7 101.0 30.2 20.8 86.7
GB買い約定量 b 2.5 14.4 24.0 33.5 0.0 11.9 79.5 0.5 6.1 79.0
間接オークション買い約定量 c 0.9 6.1 3.5 1.8 0.0 2.8 21.6 22.8 14.7 7.7
③供給力（設備容量から出力停止等を控除もの） 134.3 225.6 770.1 355.4 890.6 128.5 382.6 183.1 97.3 254.9
出力停止等 63.4 233.3 12.8 0.0 666.8 57.8 295.7 123.3 32.5 191.8
④自社小売需要等 =a+b+c 79.0 238.7 724.0 336.8 848.8 118.6 342.3 161.2 81.1 223.6
需要見込み (自社小売分 ) a 70.6 219.7 605.3 322.7 0.0 99.8 303.3 141.9 70.7 202.2
需要見込み (他社卸分 ) b 7.7 18.9 88.8 14.0 848.8 18.8 39.0 14.0 10.4 20.1
需要（揚水動力等） c 0.7 0.0 30.0 0.0 0.0 0.0 0.0 5.3 0.0 1.4
⑤出力制約 53.6 14.3 54.2 2.6 21.2 18.4 17.0 21.7 17.5 17.7
⑥予備力 0.0 -27.8 1.1 3.2 0.0 0.0 3.0 1.4 0.7 2.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.8 0.4 -9.2 12.9 20.6 -8.5 20.2 -1.2 -1.9 11.5
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 -9.2 0.0 0.0 -11.0 0.0 -2.3 -3.0 0.1
需要見込み（自社小売分 スポット時点） A 70.63 219.74 605.25 322.75 ー(対象外 ) 99.79 303.28 141.95 70.65 202.15
需要見込み（自社小売分 前日17時時点） B 70.63 219.41 614.38 326.07 ー(対象外 ) 101.48 303.63 141.58 70.75 202.15
需要見込み（自社小売分 GC時点） C 74.54 222.07 604.20 332.06 ー(対象外 ) 101.42 303.63 142.82 69.85 200.75
需要実績（自社小売分 速報値） D 76.16 221.96 575.19 330.96 ー(対象外 ) 96.28 300.02 142.21 70.86 206.12
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-7.3% -1.0% 5.2% -2.5% ー(対象外 ) 3.6% 1.1% -0.2% -0.3% -1.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.1% 0.0% 5.0% 0.3% ー(対象外 ) 5.3% 1.2% 0.4% -1.4% -2.6%
３月２３日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 80.00円/kWh（16時～ 21時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.6 1.5 0.0 13.8 46.0 3.1 4.4 1.0 0.6 0.0
売り入札総量 a 9.3 21.1 27.4 46.6 46.0 33.0 90.4 1.6 16.1 94.5
GB高値買い入札量 b 5.1 12.9 24.0 31.8 0.0 11.3 85.5 0.0 6.6 81.6
間接オークション等売り入札量（ ※2）c 1.6 6.7 3.4 1.0 0.0 18.6 0.5 0.6 8.9 12.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.4 21.8 11.8 21.3 0.0 10.1 0.0 11.2 1.2 0.0
買い約定量 a 6.4 42.8 39.2 55.3 0.0 24.3 108.2 35.0 22.6 89.3
GB買い約定量 b 5.1 14.4 24.0 32.2 0.0 11.3 86.7 1.0 6.6 81.6
間接オークション買い約定量 c 0.9 6.7 3.4 1.8 0.0 2.9 21.5 22.8 14.8 7.7
③供給力（設備容量から出力停止等を控除もの） 134.5 225.9 781.0 360.7 914.6 125.0 373.4 184.6 102.5 251.3
出力停止等 63.3 229.8 13.4 0.0 642.8 58.0 308.7 119.6 26.7 184.2
④自社小売需要等 =a+b+c 80.7 236.9 681.6 341.1 837.1 119.5 350.4 161.1 83.5 233.8
需要見込み (自社小売分 ) a 71.4 217.2 580.3 327.1 0.0 100.6 309.9 142.9 71.4 210.6
需要見込み (他社卸分 ) b 7.7 19.0 88.6 14.1 837.1 18.9 38.5 13.5 10.3 20.1
需要（揚水動力等） c 1.6 0.8 12.6 0.0 0.0 0.0 1.9 4.6 1.8 3.1
⑤出力制約 51.1 1.5 95.8 2.5 31.5 12.5 15.5 21.7 20.2 15.4
⑥予備力 0.0 -14.0 3.6 3.3 0.0 0.0 3.1 1.4 0.7 2.1
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥2.6 1.5 0.0 13.8 46.0 -7.0 4.4 0.4 -1.9 0.0
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -10.1 0.0 -0.6 -2.6 0.0
需要見込み（自社小売分 スポット時点） A 71.41 217.16 580.30 327.06 ー(対象外 ) 100.55 309.93 142.89 71.39 210.60
需要見込み（自社小売分 前日17時時点） B 71.41 214.83 585.56 327.19 ー(対象外 ) 100.59 308.19 148.27 71.24 210.70
需要見込み（自社小売分 GC時点） C 72.67 218.48 561.98 331.67 ー(対象外 ) 100.18 306.74 148.54 71.62 215.50
需要実績（自社小売分 速報値） D 72.97 218.48 563.92 335.41 ー(対象外 ) 97.92 299.92 148.96 73.27 219.32
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.1% -0.6% 2.9% -2.5% ー(対象外 ) 2.7% 3.3% -4.1% -2.6% -4.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.4% 0.0% -0.3% -1.1% ー(対象外 ) 2.3% 2.3% -0.3% -2.3% -1.7%
３月２４日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 39.52円/kWh（5時半～6時、18時半～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.0 1.3 16.6 11.5 86.0 5.2 33.4 11.9 6.5 52.2
売り入札総量 a 5.7 20.2 36.0 44.6 86.0 32.3 85.5 12.5 18.9 106.9
GB高値買い入札量 b 3.1 13.1 16.0 32.2 0.0 9.2 51.6 0.0 3.5 42.3
間接オークション等売り入札量（ ※2）c 1.6 5.8 3.4 0.9 0.0 17.9 0.5 0.6 8.9 12.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 31.6 1.0 23.6 0.5 10.6 18.6 24.8 0.7 0.0
買い約定量 a 4.0 52.9 20.4 60.5 0.5 22.8 117.5 47.3 19.0 52.9
GB買い約定量 b 3.1 14.4 16.0 35.1 0.0 9.3 77.5 1.5 3.5 45.7
間接オークション買い約定量 c 0.9 6.9 3.4 1.8 0.0 2.9 21.4 21.1 14.8 7.2
③供給力（設備容量から出力停止等を控除もの） 130.5 219.1 793.1 341.6 917.8 125.1 382.3 194.0 101.8 301.5
出力停止等 63.5 230.8 14.1 0.0 639.6 58.0 311.1 122.2 34.4 174.5
④自社小売需要等 =a+b+c 79.7 233.0 672.2 324.5 776.4 112.1 331.6 158.5 80.4 229.6
需要見込み (自社小売分 ) a 72.0 212.4 541.9 310.4 0.0 93.9 293.3 139.4 67.9 202.8
需要見込み (他社卸分 ) b 7.7 18.9 90.6 14.1 776.4 18.2 38.1 13.4 10.4 18.2
需要（揚水動力等） c 0.0 1.7 39.7 0.0 0.0 0.0 0.2 5.7 2.1 8.7
⑤出力制約 49.8 4.3 100.9 2.5 55.5 18.0 14.3 22.9 15.4 19.9
⑥予備力 0.0 -19.5 3.3 3.1 0.0 0.0 2.9 1.4 0.7 2.1
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.0 1.3 16.6 11.5 86.0 -4.9 33.4 11.2 5.3 49.9
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -10.0 0.0 -0.7 -1.2 -2.3
需要見込み（自社小売分 スポット時点） A 72.00 212.38 541.91 310.40 ー(対象外 ) 93.88 293.28 139.45 67.91 202.75
需要見込み（自社小売分 前日17時時点） B 72.00 212.83 539.77 311.30 ー(対象外 ) 94.14 292.57 140.13 67.90 203.05
需要見込み（自社小売分 GC時点） C 70.95 211.87 529.59 311.36 ー(対象外 ) 93.91 292.57 141.03 68.55 206.50
需要実績（自社小売分 速報値） D 69.84 205.17 532.35 314.41 ー(対象外 ) 93.38 288.16 141.54 69.99 209.88
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.1% 3.5% 1.8% -1.3% ー(対象外 ) 0.5% 1.8% -1.5% -3.0% -3.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.6% 3.3% -0.5% -1.0% ー(対象外 ) 0.6% 1.5% -0.4% -2.1% -1.6%
３月２５日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 38.61円/kWh（5時半～6時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.3 9.9 28.8 10.4 116.9 4.5 52.4 14.0 7.4 41.7
売り入札総量 a 6.3 25.8 42.6 43.7 116.9 32.0 78.7 14.6 18.9 98.0
GB高値買い入札量 b 2.5 9.8 9.6 32.3 0.0 9.9 25.9 0.0 2.9 43.8
間接オークション等売り入札量（ ※2）c 1.6 6.2 4.2 0.9 0.0 17.6 0.5 0.6 8.6 12.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 3.1 27.6 1.0 48.0 39.9 11.8 12.2 19.6 0.4 0.0
買い約定量 a 6.4 48.8 18.0 86.0 39.9 24.6 97.4 39.7 17.9 56.3
GB買い約定量 b 2.5 14.0 12.8 36.3 0.0 9.9 63.8 2.1 2.9 49.1
間接オークション買い約定量 c 0.9 7.2 4.2 1.7 0.0 2.9 21.4 18.0 14.6 7.2
③供給力（設備容量から出力停止等を控除もの） 133.2 233.5 773.8 333.0 905.9 125.4 378.3 191.8 101.2 279.1
出力停止等 63.8 225.3 12.8 0.0 653.6 57.4 308.3 121.9 34.4 188.9
④自社小売需要等 =a+b+c 77.3 222.7 646.5 317.0 748.2 107.8 307.5 154.3 79.5 219.9
需要見込み (自社小売分 ) a 69.0 201.9 518.5 302.9 0.0 89.9 269.7 137.0 66.5 194.2
需要見込み (他社卸分 ) b 7.6 18.4 81.8 14.1 748.2 17.9 37.4 12.3 10.2 18.3
需要（揚水動力等） c 0.7 2.4 46.2 0.0 0.0 0.0 0.4 5.0 2.9 7.4
⑤出力制約 53.6 9.3 95.3 2.5 40.8 23.0 15.7 22.8 14.6 17.7
⑥予備力 0.0 -8.3 3.2 3.0 0.0 0.0 2.7 1.4 0.6 2.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥2.3 9.9 28.8 10.4 116.9 -5.3 52.4 13.4 6.4 39.6
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -9.8 0.0 -0.6 -1.1 -2.1
需要見込み（自社小売分 スポット時点） A 69.02 201.90 518.53 302.94 ー(対象外 ) 89.90 269.68 137.01 66.48 194.15
需要見込み（自社小売分 前日17時時点） B 69.01 198.70 511.15 302.78 ー(対象外 ) 90.23 269.95 137.81 66.58 194.70
需要見込み（自社小売分 GC時点） C 68.63 197.62 501.38 304.13 ー(対象外 ) 89.96 271.12 136.59 66.73 195.50
需要実績（自社小売分 速報値） D 68.85 196.17 500.65 302.88 ー(対象外 ) 88.71 277.29 135.94 67.58 197.67
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.2% 2.9% 3.6% 0.0% ー(対象外 ) 1.3% -2.7% 0.8% -1.6% -1.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.3% 0.7% 0.1% 0.4% ー(対象外 ) 1.4% -2.2% 0.5% -1.3% -1.1%
３月２６日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 31.63円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.7 17.9 24.6 9.3 126.5 2.9 69.7 12.6 9.1 29.4
売り入札総量 a 5.4 29.8 37.0 43.0 126.5 30.9 70.2 13.3 17.0 91.9
GB高値買い入札量 b 3.2 8.1 8.1 33.2 0.0 11.5 0.0 0.0 0.4 52.2
間接オークション等売り入札量（ ※2）c 1.6 3.9 4.2 0.5 0.0 16.5 0.5 0.7 7.4 10.3
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.7 19.2 0.9 56.7 33.4 7.2 1.8 10.4 0.0 0.0
買い約定量 a 4.8 38.5 13.2 96.7 33.4 21.4 80.8 34.1 14.6 86.5
GB買い約定量 b 3.2 14.4 8.1 38.4 0.0 11.5 56.5 0.5 0.4 80.9
間接オークション買い約定量 c 0.9 4.9 4.2 1.6 0.0 2.7 22.6 23.2 14.2 5.6
③供給力（設備容量から出力停止等を控除もの） 120.7 230.8 680.7 295.1 863.1 112.1 364.6 180.8 98.5 247.5
出力停止等 72.5 216.4 15.8 0.0 696.3 66.4 302.1 121.2 32.5 187.4
④自社小売需要等 =a+b+c 74.7 194.8 554.0 274.7 695.2 95.7 273.3 137.2 69.3 198.0
需要見込み (自社小売分 ) a 67.7 179.0 458.8 261.2 0.0 78.8 240.3 124.5 60.3 179.8
需要見込み (他社卸分 ) b 6.9 15.3 80.2 13.5 695.2 16.9 30.6 12.6 9.1 17.6
需要（揚水動力等） c 0.1 0.5 14.9 0.0 0.0 0.0 2.4 0.1 0.0 0.7
⑤出力制約 45.4 17.5 99.3 8.5 41.4 20.8 19.2 30.7 19.4 18.2
⑥予備力 0.0 0.6 2.8 2.6 0.0 0.0 2.4 1.2 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.7 17.9 24.6 9.3 126.5 -4.3 69.7 11.6 9.1 29.5
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.1 0.0 0.0 0.0 -7.2 0.0 -1.0 0.0 0.1
需要見込み（自社小売分 スポット時点） A 67.67 179.02 458.78 261.24 ー(対象外 ) 78.76 240.25 124.51 60.27 179.80
需要見込み（自社小売分 前日17時時点） B 67.67 180.22 447.95 261.70 ー(対象外 ) 78.77 241.20 124.03 60.27 180.80
需要見込み（自社小売分 GC時点） C 67.51 179.53 445.86 260.19 ー(対象外 ) 78.34 242.50 125.10 60.27 182.60
需要実績（自社小売分 速報値） D 69.27 181.87 446.04 260.40 ー(対象外 ) 77.30 248.97 125.07 59.14 181.26
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.3% -1.6% 2.9% 0.3% ー(対象外 ) 1.9% -3.5% -0.4% 1.9% -0.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.5% -1.3% 0.0% -0.1% ー(対象外 ) 1.3% -2.6% 0.0% 1.9% 0.7%
