PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220815_DataSheet.pdf

８月１５日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 31.47円/kWh（19時～19時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 10.5 16.8 18.8 8.9 233.4 19.2 80.8 29.1 10.9 41.2
売り入札総量 a 16.8 45.9 53.0 42.9 233.4 44.3 88.3 29.3 23.5 97.6
GB高値買い入札量 b 4.5 5.2 8.0 33.3 0.0 10.3 5.2 0.0 1.5 40.5
間接オークション等売り入札量（ ※2）c 1.8 23.9 26.2 0.8 0.0 14.8 2.3 0.3 11.0 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 11.0 6.6 6.1 18.5 60.8 1.3 31.6 3.3 5.9 0.7
買い約定量 a 18.6 42.0 56.2 56.2 60.8 14.8 146.9 37.6 22.9 85.7
GB買い約定量 b 6.7 14.3 24.0 37.0 0.0 11.7 86.0 1.9 1.5 81.6
間接オークション買い約定量 c 1.0 21.1 26.2 0.8 0.0 1.8 29.3 32.3 15.5 3.4
③供給力（設備容量から出力停止等を控除したもの） 104.2 228.6 737.7 306.8 953.8 115.0 448.8 229.7 118.8 332.7
出力停止等 98.9 213.6 12.2 0.0 646.0 63.8 234.0 115.2 17.1 110.8
④自社小売需要等 =a+b+c 70.5 209.8 608.8 267.4 678.0 89.4 342.3 162.3 87.0 257.9
需要見込み (自社小売分 ) a 62.0 176.3 506.6 255.9 0.0 73.8 296.5 140.1 73.7 229.2
需要見込み (他社卸分 ) b 8.5 32.4 101.4 11.5 678.0 15.6 45.8 17.5 11.5 28.1
需要（揚水動力等） c 0.0 1.0 0.8 0.0 0.0 0.0 0.0 4.6 1.8 0.6
⑤出力制約 24.5 3.0 106.8 28.0 42.4 6.4 22.8 37.4 21.5 31.2
⑥予備力 0.0 -0.9 3.3 2.6 0.0 0.0 3.0 1.4 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥9.2 16.8 18.8 8.9 233.4 19.2 80.8 28.7 9.6 41.3
⑧入札可能量と売り入札量の差 =⑦-① -1.3 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -1.4 0.1
需要見込み（自社小売分 スポット時点） A 62.02 176.33 506.64 255.86 ー(対象外 ) 73.76 296.45 140.14 73.72 229.20
需要見込み（自社小売分 前日17時時点） B 62.11 173.11 509.61 256.04 ー(対象外 ) 70.27 295.05 140.14 73.71 231.75
需要見込み（自社小売分 GC時点） C 59.46 170.09 525.34 249.66 ー(対象外 ) 68.96 295.05 139.07 73.11 232.15
需要実績（自社小売分 速報値） D 57.19 163.37 516.38 254.61 ー(対象外 ) 68.36 307.88 139.48 71.48 224.24
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D8.4% 7.9% -1.9% 0.5% ー(対象外 ) 7.9% -3.7% 0.5% 3.1% 2.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D4.0% 4.1% 1.7% -1.9% ー(対象外 ) 0.9% -4.2% -0.3% 2.3% 3.5%
８月１６日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 48.77円/kWh（15時半～20時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 6.6 16.4 0.0 8.7 113.2 20.7 54.1 19.8 6.8 26.7
売り入札総量 a 15.0 47.8 50.3 42.0 113.2 51.0 96.9 20.1 21.5 97.6
GB高値買い入札量 b 6.6 6.6 24.0 32.7 0.0 11.8 40.5 0.0 3.2 54.9
間接オークション等売り入札量（ ※2）c 1.8 24.8 26.3 0.6 0.0 18.5 2.3 0.3 11.6 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.9 9.2 12.9 19.7 63.3 0.1 20.7 0.7 1.4 0.3
買い約定量 a 17.1 45.3 63.2 55.7 63.3 14.7 144.4 34.3 22.9 84.5
GB買い約定量 b 7.3 14.1 24.0 35.2 0.0 12.7 94.5 1.1 3.2 80.8
間接オークション買い約定量 c 1.0 22.0 26.3 0.9 0.0 1.8 29.1 32.5 18.3 3.4
③供給力（設備容量から出力停止等を控除したもの） 99.8 244.5 879.8 334.2 956.7 123.6 462.7 224.0 120.5 332.5
出力停止等 100.6 209.3 5.3 0.0 643.6 59.5 222.4 114.6 17.4 106.6
④自社小売需要等 =a+b+c 72.3 228.4 776.7 294.3 812.2 92.4 379.4 165.4 91.9 280.6
需要見込み (自社小売分 ) a 63.8 192.4 649.7 282.2 0.0 73.1 326.2 144.1 79.6 249.5
需要見込み (他社卸分 ) b 8.5 34.1 98.3 12.1 812.2 19.3 53.2 16.0 11.7 28.3
需要（揚水動力等） c 0.0 1.9 28.7 0.0 0.0 0.0 0.0 5.3 0.6 2.7
⑤出力制約 22.2 3.1 99.0 28.3 31.4 10.6 25.8 37.8 22.6 22.8
⑥予備力 0.0 -3.4 4.2 2.8 0.0 0.0 3.3 1.4 0.8 2.4
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥5.2 16.4 0.0 8.7 113.2 20.7 54.2 19.4 5.2 26.7
⑧入札可能量と売り入札量の差 =⑦-① -1.3 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -1.5 0.1
需要見込み（自社小売分 スポット時点） A 63.83 192.41 649.67 282.22 ー(対象外 ) 73.14 326.18 144.11 79.62 249.50
需要見込み（自社小売分 前日17時時点） B 63.83 190.21 622.67 284.39 ー(対象外 ) 71.81 327.23 144.91 79.20 247.60
需要見込み（自社小売分 GC時点） C 62.63 184.21 599.95 280.81 ー(対象外 ) 73.41 327.23 143.47 76.34 246.35
需要実績（自社小売分 速報値） D 61.15 173.83 555.81 271.28 ー(対象外 ) 71.82 319.62 140.59 74.66 231.69
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.4% 10.7% 16.9% 4.0% ー(対象外 ) 1.8% 2.1% 2.5% 6.6% 7.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.4% 6.0% 7.9% 3.5% ー(対象外 ) 2.2% 2.4% 2.0% 2.2% 6.3%
８月１７日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 50.00円/kWh（16時～ 17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 12.0 11.8 11.5 11.9 113.9 13.2 57.1 11.2 6.4 17.5
売り入札総量 a 17.4 44.0 50.5 45.1 113.9 50.0 99.1 11.5 21.7 107.0
GB高値買い入札量 b 3.6 8.0 12.5 32.5 0.0 14.3 39.0 0.0 3.1 73.6
間接オークション等売り入札量（ ※2）c 1.8 24.2 26.5 0.7 0.0 22.5 3.0 0.3 12.2 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.9 10.8 4.4 19.9 56.3 0.0 16.2 3.1 0.9 0.0
買い約定量 a 9.8 46.6 54.9 55.2 56.3 18.0 142.8 35.9 24.1 84.1
GB買い約定量 b 3.9 14.4 24.0 34.3 0.0 16.1 95.8 0.4 3.1 80.7
間接オークション買い約定量 c 1.0 21.4 26.5 1.0 0.0 2.0 30.8 32.4 20.1 3.4
③供給力（設備容量から出力停止等を控除したもの） 106.1 240.0 834.0 346.8 962.6 122.4 464.9 216.1 119.4 334.6
出力停止等 99.9 208.8 9.7 0.0 637.2 58.1 219.5 114.2 15.9 96.4
④自社小売需要等 =a+b+c 72.5 230.8 713.1 306.5 822.7 107.0 390.8 169.8 95.4 292.7
需要見込み (自社小売分 ) a 64.0 194.7 602.1 293.9 0.0 83.9 331.3 149.7 83.0 258.1
需要見込み (他社卸分 ) b 8.5 35.5 101.8 12.6 822.7 23.1 59.5 16.6 11.5 28.3
需要（揚水動力等） c 0.0 0.6 9.3 0.0 0.0 0.0 0.0 3.5 0.9 6.3
⑤出力制約 23.0 2.3 105.4 25.4 26.0 2.2 13.7 34.8 17.6 21.8
⑥予備力 0.0 -5.0 4.0 2.9 0.0 0.0 3.3 1.5 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥10.7 11.8 11.5 11.9 113.9 13.2 57.1 10.1 5.5 17.5
⑧入札可能量と売り入札量の差 =⑦-① -1.4 0.0 0.0 0.0 0.0 0.0 0.0 -1.1 -0.9 0.0
需要見込み（自社小売分 スポット時点） A 64.00 194.71 602.06 293.86 ー(対象外 ) 83.92 331.35 149.68 82.96 258.05
需要見込み（自社小売分 前日17時時点） B 64.00 193.37 573.86 293.21 ー(対象外 ) 81.60 337.03 149.27 83.26 255.45
需要見込み（自社小売分 GC時点） C 64.07 192.23 559.96 274.14 ー(対象外 ) 76.73 336.45 136.20 79.50 238.30
需要実績（自社小売分 速報値） D 62.86 180.43 534.73 259.99 ー(対象外 ) 71.90 312.61 133.76 75.99 222.83
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.8% 7.9% 12.6% 13.0% ー(対象外 ) 16.7% 6.0% 11.9% 9.2% 15.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.9% 6.5% 4.7% 5.4% ー(対象外 ) 6.7% 7.6% 1.8% 4.6% 6.9%
８月１８日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 38.83円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 8.8 11.1 14.8 12.6 134.7 19.8 64.5 28.9 6.3 27.4
売り入札総量 a 14.8 43.1 50.2 45.6 134.7 47.2 97.8 29.3 21.0 107.3
GB高値買い入札量 b 4.3 7.9 9.2 32.3 0.0 10.4 30.6 0.0 2.5 63.9
間接オークション等売り入札量（ ※2）c 1.8 24.1 26.2 0.7 0.0 17.0 2.7 0.3 12.2 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 7.5 10.9 10.1 21.6 63.9 0.7 22.9 1.1 2.6 1.4
買い約定量 a 14.2 46.6 60.4 57.3 63.9 21.1 148.8 34.9 24.6 86.1
GB買い約定量 b 5.8 14.4 24.0 34.6 0.0 18.3 95.1 1.4 2.5 81.3
間接オークション買い約定量 c 1.0 21.4 26.2 1.1 0.0 2.1 30.8 32.5 19.5 3.4
③供給力（設備容量から出力停止等を控除したもの） 97.8 239.1 785.4 359.8 944.6 127.9 474.2 237.4 120.1 334.8
出力停止等 105.0 208.3 9.7 0.0 655.4 58.9 208.0 110.9 15.9 96.3
④自社小売需要等 =a+b+c 71.9 228.0 661.4 318.6 785.4 102.9 384.0 170.2 96.6 279.6
需要見込み (自社小売分 ) a 63.7 193.2 559.8 304.6 0.0 85.4 327.9 151.0 84.2 248.9
需要見込み (他社卸分 ) b 8.2 34.1 101.7 14.0 785.4 17.5 56.2 16.6 11.5 28.4
需要（揚水動力等） c 0.0 0.8 0.0 0.0 0.0 0.0 0.0 2.6 0.9 2.3
⑤出力制約 18.4 2.2 105.4 25.6 24.6 5.1 22.5 37.3 17.7 25.3
⑥予備力 0.0 -2.2 3.7 3.0 0.0 0.0 3.3 1.5 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥7.5 11.1 14.8 12.6 134.7 19.8 64.5 28.5 4.9 27.5
⑧入札可能量と売り入札量の差 =⑦-① -1.3 0.0 0.0 0.0 0.0 0.0 0.0 -0.5 -1.3 0.1
需要見込み（自社小売分 スポット時点） A 63.70 193.15 559.78 304.62 ー(対象外 ) 85.43 327.85 151.00 84.18 248.85
需要見込み（自社小売分 前日17時時点） B 63.70 190.04 557.23 303.50 ー(対象外 ) 81.86 330.63 143.60 80.13 241.15
需要見込み（自社小売分 GC時点） C 64.58 188.48 542.22 283.20 ー(対象外 ) 81.28 328.28 140.60 77.62 233.50
需要実績（自社小売分 速報値） D 63.56 179.64 517.28 272.66 ー(対象外 ) 79.71 313.22 136.57 76.38 230.37
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.2% 7.5% 8.2% 11.7% ー(対象外 ) 7.2% 4.7% 10.6% 10.2% 8.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.6% 4.9% 4.8% 3.9% ー(対象外 ) 2.0% 4.8% 2.9% 1.6% 1.4%
８月１９日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 34.69円/kWh（18時～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 10.8 22.8 21.2 11.8 204.8 15.9 67.3 34.0 13.2 46.9
売り入札総量 a 18.3 51.7 55.9 45.1 204.8 54.6 100.5 34.3 26.2 112.0
GB高値買い入札量 b 5.6 4.3 8.0 32.5 0.0 16.6 30.9 0.0 0.7 49.1
間接オークション等売り入札量（ ※2）c 1.8 24.5 26.7 0.7 0.0 22.1 2.3 0.4 12.3 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 9.9 3.3 6.0 24.7 69.6 1.4 35.0 1.8 1.8 1.6
買い約定量 a 17.2 38.5 56.7 61.7 69.6 24.2 163.9 35.7 22.2 86.4
GB買い約定量 b 6.4 13.5 24.0 35.9 0.0 20.6 98.0 1.4 0.7 81.4
間接オークション買い約定量 c 1.0 21.7 26.7 1.1 0.0 2.1 30.9 32.5 19.7 3.4
③供給力（設備容量から出力停止等を控除したもの） 99.7 256.1 773.3 347.5 930.5 126.5 491.0 236.5 125.2 340.0
出力停止等 105.6 205.9 9.7 0.0 669.4 58.5 204.8 112.6 17.2 97.8
④自社小売需要等 =a+b+c 72.7 227.0 642.6 306.5 702.4 107.9 394.9 165.0 90.3 268.4
需要見込み (自社小売分 ) a 64.4 190.6 541.3 293.5 0.0 85.3 338.0 144.4 78.3 238.5
需要見込み (他社卸分 ) b 8.4 35.4 101.2 13.0 702.4 22.6 56.9 17.0 12.0 28.4
需要（揚水動力等） c 0.0 1.0 0.1 0.0 0.0 0.0 0.0 3.6 0.0 1.5
⑤出力制約 17.4 5.5 105.9 26.3 23.3 2.7 25.4 36.6 20.9 22.3
⑥予備力 0.0 0.8 3.6 2.9 0.0 0.0 3.4 1.4 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥9.5 22.8 21.2 11.8 204.8 15.9 67.3 33.5 13.2 47.0
⑧入札可能量と売り入札量の差 =⑦-① -1.3 0.0 0.0 0.0 0.0 0.0 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 64.38 190.60 541.34 293.49 ー(対象外 ) 85.30 337.98 144.37 78.29 238.45
需要見込み（自社小売分 前日17時時点） B 64.38 190.27 535.05 285.29 ー(対象外 ) 85.28 333.23 144.37 78.97 238.35
需要見込み（自社小売分 GC時点） C 64.12 189.26 520.33 278.24 ー(対象外 ) 83.44 333.00 139.52 78.97 241.40
需要実績（自社小売分 速報値） D 63.39 186.43 526.17 277.83 ー(対象外 ) 81.04 318.43 141.29 78.67 246.55
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.6% 2.2% 2.9% 5.6% ー(対象外 ) 5.3% 6.1% 2.2% -0.5% -3.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.2% 1.5% -1.1% 0.1% ー(対象外 ) 3.0% 4.6% -1.3% 0.4% -2.1%
８月２０日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 35.49円/kWh（18時半～ 19時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 10.4 30.3 21.4 8.3 254.5 23.8 105.0 38.6 9.8 34.6
売り入札総量 a 14.0 52.0 55.3 42.2 254.5 48.2 107.3 38.6 22.3 97.6
GB高値買い入札量 b 3.0 1.3 8.0 33.3 0.0 7.3 0.0 0.0 1.5 47.0
間接オークション等売り入札量（ ※2）c 0.7 20.4 25.9 0.6 0.0 17.1 2.3 0.1 11.0 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 9.2 0.0 6.9 19.9 55.6 0.3 28.7 2.3 4.5 5.0
買い約定量 a 14.3 31.8 56.8 57.7 55.6 19.2 154.5 36.4 22.6 90.0
GB買い約定量 b 4.2 14.2 24.0 36.6 0.0 16.7 96.7 2.0 1.5 81.6
間接オークション買い約定量 c 0.9 17.6 25.9 1.2 0.0 2.2 29.1 32.2 16.6 3.4
③供給力（設備容量から出力停止等を控除したもの） 101.2 240.7 708.3 310.6 915.6 123.3 471.6 229.7 116.7 320.7
出力停止等 102.3 209.2 5.3 0.0 683.4 58.4 229.0 109.2 16.7 110.7
④自社小売需要等 =a+b+c 67.1 206.0 573.6 271.5 618.9 95.1 342.1 153.0 82.4 253.2
需要見込み (自社小売分 ) a 60.7 175.5 474.8 253.9 0.0 77.7 294.6 131.9 71.5 225.3
需要見込み (他社卸分 ) b 6.4 28.8 98.7 17.6 618.9 17.5 47.6 15.9 10.9 27.9
需要（揚水動力等） c 0.0 1.7 0.0 0.0 0.0 0.0 0.0 5.2 0.0 0.0
⑤出力制約 24.4 3.5 110.3 28.2 42.2 4.4 21.5 37.2 24.3 30.6
⑥予備力 0.0 0.9 3.0 2.5 0.0 0.0 2.9 1.3 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥9.6 30.3 21.4 8.3 254.5 23.8 105.0 38.2 9.3 34.7
⑧入札可能量と売り入札量の差 =⑦-① -0.7 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -0.5 0.1
需要見込み（自社小売分 スポット時点） A 60.75 175.54 474.84 253.90 ー(対象外 ) 77.65 294.58 131.86 71.51 225.25
需要見込み（自社小売分 前日17時時点） B 60.75 171.36 473.96 254.67 ー(対象外 ) 77.32 294.95 133.13 73.73 226.40
需要見込み（自社小売分 GC時点） C 62.07 171.36 473.71 255.75 ー(対象外 ) 75.16 294.95 136.44 73.88 235.60
需要実績（自社小売分 速報値） D 60.58 168.49 480.18 259.53 ー(対象外 ) 73.64 300.68 141.48 75.43 239.10
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.3% 4.2% -1.1% -2.2% ー(対象外 ) 5.4% -2.0% -6.8% -5.2% -5.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.5% 1.7% -1.3% -1.5% ー(対象外 ) 2.1% -1.9% -3.6% -2.1% -1.5%
８月２１日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 30.88円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 13.8 38.0 17.4 9.2 237.6 23.1 110.0 38.2 8.4 40.5
売り入札総量 a 17.8 59.7 51.5 43.1 237.6 44.6 112.3 38.3 23.4 97.6
GB高値買い入札量 b 3.4 1.2 8.0 33.3 0.0 5.9 0.0 0.0 4.2 41.1
間接オークション等売り入札量（ ※2）c 0.7 20.5 26.0 0.6 0.0 15.6 2.3 0.0 10.8 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.5 2.4 3.8 20.3 52.1 1.0 25.4 6.2 11.2 6.7
買い約定量 a 14.1 32.9 53.8 58.4 52.1 9.1 138.9 35.8 26.3 91.7
GB買い約定量 b 4.8 13.0 24.0 36.9 0.0 5.9 84.5 1.4 4.2 81.6
間接オークション買い約定量 c 0.9 17.6 26.0 1.2 0.0 2.2 29.0 28.2 10.9 3.4
③供給力（設備容量から出力停止等を控除したもの） 103.8 244.1 699.4 308.4 913.2 128.6 469.9 225.9 102.1 329.4
出力停止等 102.3 208.9 6.2 0.0 684.9 59.1 233.4 109.2 26.7 110.7
④自社小売需要等 =a+b+c 64.4 198.1 565.6 269.2 632.1 88.1 334.2 150.8 81.1 254.2
需要見込み (自社小売分 ) a 59.4 166.8 467.5 253.9 0.0 72.1 289.8 130.4 67.6 225.4
需要見込み (他社卸分 ) b 4.9 30.3 97.8 15.3 632.1 16.0 44.4 14.7 10.9 27.8
需要（揚水動力等） c 0.0 1.0 0.2 0.0 0.0 0.0 0.0 5.7 2.7 1.1
⑤出力制約 26.2 7.1 113.5 27.4 43.5 17.4 22.7 35.8 16.3 32.4
⑥予備力 0.0 0.9 3.0 2.5 0.0 0.0 2.9 1.3 0.7 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥13.2 38.0 17.4 9.2 237.6 23.1 110.0 38.0 4.0 40.6
⑧入札可能量と売り入札量の差 =⑦-① -0.5 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -4.4 0.1
需要見込み（自社小売分 スポット時点） A 59.44 166.82 467.51 253.95 ー(対象外 ) 72.05 289.83 130.42 67.57 225.35
需要見込み（自社小売分 前日17時時点） B 59.41 166.81 461.41 256.37 ー(対象外 ) 69.67 289.82 131.52 68.24 224.45
需要見込み（自社小売分 GC時点） C 57.74 167.26 459.06 256.97 ー(対象外 ) 70.28 289.82 131.24 67.66 224.00
需要実績（自社小売分 速報値） D 55.91 168.98 463.04 258.08 ー(対象外 ) 69.91 286.80 133.33 69.43 223.33
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D6.3% -1.3% 1.0% -1.6% ー(対象外 ) 3.1% 1.1% -2.2% -2.7% 0.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.3% -1.0% -0.9% -0.4% ー(対象外 ) 0.5% 1.1% -1.6% -2.5% 0.3%
