PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220425_DataSheet.pdf

４月２５日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 31.17円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 18.0 7.7 20.3 8.9 163.6 6.1 38.2 29.8 0.7 29.9
売り入札総量 a 25.0 33.0 36.4 49.1 163.6 33.9 76.5 30.1 15.4 97.7
GB高値買い入札量 b 5.5 8.6 11.3 32.9 0.0 8.3 36.7 0.0 6.5 51.8
間接オークション等売り入札量（ ※2）c 1.5 16.7 4.7 7.3 0.0 19.5 1.6 0.3 8.2 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.4 19.8 0.8 42.8 38.2 1.8 22.1 0.3 4.5 0.0
買い約定量 a 11.8 47.8 24.9 81.6 38.2 20.8 107.5 12.9 20.6 83.2
GB買い約定量 b 5.5 14.1 19.4 37.3 0.0 8.3 75.0 0.8 6.5 79.5
間接オークション買い約定量 c 1.0 13.9 4.7 1.5 0.0 10.7 10.5 11.7 9.7 3.6
③供給力（設備容量から出力停止等を控除もの） 104.0 208.0 649.8 324.5 788.4 114.5 371.2 193.1 89.2 271.7
出力停止等 103.0 263.6 32.9 0.0 771.4 82.2 297.3 132.1 34.7 149.8
④自社小売需要等 =a+b+c 68.9 197.3 542.8 290.9 592.2 86.7 305.0 132.9 74.4 218.6
需要見込み (自社小売分 ) a 61.0 170.7 435.9 272.6 0.0 74.2 258.4 118.9 62.7 183.2
需要見込み (他社卸分 ) b 6.2 26.6 95.4 18.2 592.2 12.4 46.6 9.4 8.8 26.8
需要（揚水動力等） c 1.6 0.0 11.5 0.0 0.0 0.0 0.0 4.7 2.9 8.7
⑤出力制約 17.1 5.7 83.9 22.0 32.6 21.7 25.3 29.4 17.6 21.2
⑥予備力 0.0 -2.8 2.8 2.7 0.0 0.0 2.6 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥18.0 7.7 20.3 8.8 163.6 6.1 38.2 29.5 -3.4 29.9
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -4.1 0.1
需要見込み（自社小売分 スポット時点） A 61.05 170.68 435.91 272.61 ー(対象外 ) 74.24 258.40 118.91 62.74 183.15
需要見込み（自社小売分 前日17時時点） B 61.06 168.92 447.37 272.62 ー(対象外 ) 74.32 258.40 118.86 62.74 183.15
需要見込み（自社小売分 GC時点） C 60.81 167.95 442.69 271.80 ー(対象外 ) 74.39 258.40 118.29 61.41 183.35
需要実績（自社小売分 速報値） D 58.97 165.89 447.26 267.77 ー(対象外 ) 74.80 258.25 115.16 60.61 185.47
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.5% 2.9% -2.5% 1.8% ー(対象外 ) -0.7% 0.1% 3.3% 3.5% -1.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.1% 1.2% -1.0% 1.5% ー(対象外 ) -0.5% 0.1% 2.7% 1.3% -1.1%
４月２６日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 31.42円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 22.1 6.9 14.6 6.1 52.2 1.5 26.2 10.8 0.7 2.0
売り入札総量 a 30.0 37.9 32.2 47.4 52.2 34.4 77.8 11.3 15.5 97.6
GB高値買い入札量 b 6.5 14.1 12.7 33.9 0.0 12.9 50.1 0.0 6.5 79.6
間接オークション等売り入札量（ ※2）c 1.5 16.9 4.9 7.4 0.0 20.0 1.6 0.5 8.3 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.2 29.4 1.0 26.0 28.0 0.0 7.2 0.3 2.5 0.0
買い約定量 a 7.6 57.8 22.5 64.9 28.0 24.3 94.0 16.4 18.8 83.9
GB買い約定量 b 6.5 14.4 16.7 37.2 0.0 12.9 76.3 1.0 6.5 80.3
間接オークション買い約定量 c 1.0 14.0 4.9 1.7 0.0 11.4 10.5 15.0 9.8 3.6
③供給力（設備容量から出力停止等を控除もの） 107.0 197.8 676.2 332.4 777.4 114.2 357.9 179.1 90.3 251.6
出力停止等 96.4 265.1 32.4 0.0 782.5 82.2 299.4 131.6 32.5 149.1
④自社小売需要等 =a+b+c 69.0 199.9 574.6 301.0 708.2 90.5 311.3 135.9 73.4 223.6
需要見込み (自社小売分 ) a 62.5 173.2 450.4 281.9 0.0 78.2 263.0 124.9 63.9 192.8
需要見込み (他社卸分 ) b 6.1 26.7 98.5 19.0 708.2 12.2 48.2 10.1 9.0 26.8
需要（揚水動力等） c 0.4 0.0 25.7 0.0 0.0 0.0 0.0 0.9 0.6 4.1
⑤出力制約 16.0 3.8 84.2 22.6 16.9 22.2 17.8 31.7 19.3 23.9
⑥予備力 0.0 -12.9 2.9 2.7 0.0 0.0 2.6 1.2 0.6 2.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥22.1 6.9 14.6 6.0 52.2 1.5 26.2 10.2 -3.1 2.0
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.6 -3.8 0.0
需要見込み（自社小売分 スポット時点） A 62.48 173.23 450.42 281.94 ー(対象外 ) 78.22 263.00 124.94 63.88 192.80
需要見込み（自社小売分 前日17時時点） B 62.34 172.84 450.49 282.32 ー(対象外 ) 78.65 263.00 125.01 63.88 192.55
需要見込み（自社小売分 GC時点） C 61.68 172.82 454.68 282.71 ー(対象外 ) 78.00 263.00 123.14 63.88 195.95
需要実績（自社小売分 速報値） D 61.84 173.96 461.56 283.35 ー(対象外 ) 77.46 265.47 122.10 62.62 197.06
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.0% -0.4% -2.4% -0.5% ー(対象外 ) 1.0% -0.9% 2.3% 2.0% -2.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.3% -0.7% -1.5% -0.2% ー(対象外 ) 0.7% -0.9% 0.8% 2.0% -0.6%
４月２７日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 31.48円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 24.7 7.7 0.0 8.1 47.8 1.8 29.8 28.5 2.3 18.1
売り入札総量 a 30.6 32.6 28.9 48.5 47.8 34.5 77.0 28.9 15.7 97.6
GB高値買い入札量 b 4.4 8.2 24.0 32.7 0.0 12.6 45.7 0.0 5.0 63.5
間接オークション等売り入札量（ ※2）c 1.5 16.7 4.9 7.7 0.0 20.1 1.6 0.4 8.3 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.7 21.6 0.9 34.3 32.7 0.1 16.0 0.3 2.6 0.0
買い約定量 a 10.1 49.6 29.8 73.0 32.7 24.1 102.4 13.8 17.5 85.0
GB買い約定量 b 4.4 14.2 24.0 37.1 0.0 12.6 75.5 1.0 5.0 81.4
間接オークション買い約定量 c 1.0 13.8 4.9 1.6 0.0 11.4 10.9 12.5 9.8 3.6
③供給力（設備容量から出力停止等を控除もの） 110.8 210.3 660.6 333.6 745.3 115.1 362.2 193.4 92.5 268.4
出力停止等 95.1 266.2 31.3 0.0 814.6 82.2 304.0 132.4 32.5 149.1
④自社小売需要等 =a+b+c 68.5 199.8 574.1 301.5 679.0 90.8 309.1 134.7 73.7 225.7
需要見込み (自社小売分 ) a 61.3 172.6 461.4 282.9 0.0 78.3 260.3 120.8 63.5 188.2
需要見込み (他社卸分 ) b 6.5 26.7 98.2 18.6 679.0 12.4 48.8 9.5 9.0 26.8
需要（揚水動力等） c 0.8 0.5 14.5 0.0 0.0 0.0 0.1 4.4 1.2 10.8
⑤出力制約 17.7 4.6 83.5 21.2 18.6 22.5 20.7 29.5 18.5 22.5
⑥予備力 0.0 -1.9 3.0 2.8 0.0 0.0 2.6 1.2 0.6 2.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥24.7 7.7 0.0 8.1 47.8 1.8 29.8 28.0 -0.3 18.1
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.5 -2.6 0.0
需要見込み（自社小売分 スポット時点） A 61.25 172.56 461.38 282.88 ー(対象外 ) 78.35 260.25 120.81 63.51 188.15
需要見込み（自社小売分 前日17時時点） B 61.24 172.53 462.13 282.62 ー(対象外 ) 78.41 261.10 120.47 63.51 188.55
需要見込み（自社小売分 GC時点） C 61.11 172.65 461.90 280.64 ー(対象外 ) 77.56 261.10 118.56 63.00 190.80
需要実績（自社小売分 速報値） D 60.05 172.27 470.13 277.76 ー(対象外 ) 77.64 257.66 115.77 61.21 189.63
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.0% 0.2% -1.9% 1.8% ー(対象外 ) 0.9% 1.0% 4.4% 3.8% -0.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.8% 0.2% -1.7% 1.0% ー(対象外 ) -0.1% 1.3% 2.4% 2.9% 0.6%
４月２８日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 31.21円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 23.3 5.4 6.5 10.7 101.7 1.2 36.8 32.4 3.2 35.4
売り入札総量 a 30.6 33.2 28.9 51.1 101.7 33.7 76.4 32.9 16.0 93.5
GB高値買い入札量 b 5.8 9.9 17.5 32.8 0.0 13.2 38.0 0.0 4.5 42.1
間接オークション等売り入札量（ ※2）c 1.5 18.0 4.9 7.5 0.0 19.3 1.6 0.5 8.3 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 7.1 30.9 0.8 43.4 30.0 1.3 24.1 0.3 3.6 0.0
買い約定量 a 13.9 58.7 24.4 82.6 30.0 25.7 109.6 11.1 16.5 58.1
GB買い約定量 b 5.9 13.8 18.8 37.6 0.0 13.2 74.8 0.5 4.5 54.5
間接オークション買い約定量 c 1.0 14.1 4.9 1.6 0.0 11.2 10.7 10.3 8.4 3.6
③供給力（設備容量から出力停止等を控除もの） 111.3 202.4 632.1 327.3 746.0 118.0 367.3 194.4 91.9 282.5
出力停止等 96.0 276.8 42.8 0.0 812.2 82.1 310.5 134.8 34.7 150.0
④自社小売需要等 =a+b+c 69.7 204.0 560.3 295.5 608.0 90.5 305.4 133.4 73.3 222.1
需要見込み (自社小売分 ) a 61.1 176.4 441.0 277.5 0.0 78.8 257.8 119.4 61.8 186.7
需要見込み (他社卸分 ) b 6.7 26.8 98.3 18.0 608.0 11.7 47.3 8.9 8.6 26.8
需要（揚水動力等） c 1.9 0.8 20.9 0.0 0.0 0.0 0.2 5.1 3.0 8.7
⑤出力制約 18.3 5.1 62.6 18.3 36.3 26.3 22.6 28.0 16.4 23.0
⑥予備力 0.0 -12.0 2.8 2.8 0.0 0.0 2.6 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥23.3 5.4 6.5 10.7 101.7 1.2 36.8 31.8 1.6 35.5
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.5 -1.6 0.1
需要見込み（自社小売分 スポット時点） A 61.15 176.43 441.04 277.53 ー(対象外 ) 78.83 257.85 119.40 61.75 186.65
需要見込み（自社小売分 前日17時時点） B 62.05 175.68 447.28 273.93 ー(対象外 ) 79.06 256.85 118.61 61.75 186.85
需要見込み（自社小売分 GC時点） C 60.15 176.18 433.63 266.97 ー(対象外 ) 77.42 256.85 115.12 61.81 185.55
需要実績（自社小売分 速報値） D 58.39 173.62 436.33 263.94 ー(対象外 ) 74.45 253.21 114.54 60.19 185.55
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.7% 1.6% 1.1% 5.1% ー(対象外 ) 5.9% 1.8% 4.2% 2.6% 0.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.0% 1.5% -0.6% 1.1% ー(対象外 ) 4.0% 1.4% 0.5% 2.7% 0.0%
４月２９日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 32.24円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 14.3 0.2 0.0 10.1 39.3 4.1 44.6 1.3 3.7 23.7
売り入札総量 a 23.7 31.4 28.3 49.7 39.3 31.7 69.3 1.5 15.9 97.6
GB高値買い入札量 b 8.3 14.2 24.0 33.2 0.0 10.3 23.1 0.0 4.3 57.9
間接オークション等売り入札量（ ※2）c 1.1 17.0 4.3 6.4 0.0 17.3 1.6 0.1 7.9 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 33.8 0.7 35.5 22.9 0.0 10.0 0.6 0.9 0.0
買い約定量 a 9.1 61.4 29.0 74.1 22.9 19.4 88.3 15.8 14.6 85.2
GB買い約定量 b 8.3 14.4 24.0 37.3 0.0 10.3 67.7 0.6 4.3 81.6
間接オークション買い約定量 c 0.9 13.2 4.3 1.3 0.0 9.1 10.6 14.6 9.4 3.6
③供給力（設備容量から出力停止等を控除もの） 96.4 181.7 589.7 313.3 683.2 110.7 341.7 156.4 90.0 256.5
出力停止等 108.3 277.1 46.4 0.0 875.0 82.2 315.6 141.8 32.5 148.2
④自社小売需要等 =a+b+c 64.0 196.2 519.0 278.7 617.6 84.4 275.2 124.1 67.0 204.4
需要見込み (自社小売分 ) a 58.5 170.4 410.2 261.0 0.0 72.7 233.4 115.1 58.2 177.6
需要見込み (他社卸分 ) b 5.5 25.8 88.2 17.7 617.6 11.7 39.2 8.8 8.8 26.6
需要（揚水動力等） c 0.0 0.0 20.6 0.0 0.0 0.0 2.7 0.1 0.0 0.2
⑤出力制約 18.1 3.4 68.1 21.9 26.3 22.2 19.5 30.1 19.9 26.6
⑥予備力 0.0 -18.1 2.6 2.6 0.0 0.0 2.3 1.1 0.6 1.8
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥14.3 0.2 0.0 10.1 39.3 4.1 44.6 1.1 2.6 23.8
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 -1.1 0.1
需要見込み（自社小売分 スポット時点） A 58.46 170.35 410.19 261.03 ー(対象外 ) 72.74 233.40 115.13 58.23 177.60
需要見込み（自社小売分 前日17時時点） B 58.45 170.19 408.87 259.93 ー(対象外 ) 72.74 233.40 116.38 58.23 177.60
需要見込み（自社小売分 GC時点） C 58.04 168.28 409.15 249.05 ー(対象外 ) 72.36 233.40 114.60 57.33 179.30
需要実績（自社小売分 速報値） D 57.69 169.67 418.63 248.02 ー(対象外 ) 71.77 234.83 111.70 54.22 176.83
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.3% 0.4% -2.0% 5.2% ー(対象外 ) 1.4% -0.6% 3.1% 7.4% 0.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.6% -0.8% -2.3% 0.4% ー(対象外 ) 0.8% -0.6% 2.6% 5.7% 1.4%
