PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220328_DataSheet.pdf

３月２８日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 35.97円/kWh（18時～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.6 23.6 25.6 9.5 188.9 9.4 62.2 22.0 11.2 21.6
売り入札総量 a 5.5 31.0 40.6 43.0 188.9 31.6 77.4 22.6 20.2 94.5
GB高値買い入札量 b 3.4 3.3 10.9 32.8 0.0 5.4 14.8 0.0 0.8 60.0
間接オークション等売り入札量（ ※2）c 1.6 4.1 4.2 0.7 0.0 16.7 0.5 0.6 8.2 12.9
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.3 19.2 1.2 46.6 48.8 9.3 9.6 5.5 0.4 0.0
買い約定量 a 9.6 37.9 22.1 86.4 48.8 17.5 106.6 32.4 17.6 88.8
GB買い約定量 b 3.4 13.5 16.7 38.0 0.0 5.4 74.2 1.2 0.8 81.1
間接オークション買い約定量 c 0.9 5.2 4.2 1.8 0.0 2.9 22.8 25.7 16.3 7.7
③供給力（設備容量から出力停止等を控除もの） 126.0 246.4 699.6 310.5 900.9 128.4 400.2 204.8 102.9 260.0
出力停止等 71.5 228.1 12.8 0.0 658.5 57.1 289.4 114.5 34.3 188.3
④自社小売需要等 =a+b+c 75.7 214.9 570.2 293.5 653.1 101.4 303.3 147.8 75.8 219.3
需要見込み (自社小売分 ) a 67.1 196.9 469.5 279.6 0.0 84.4 265.2 129.4 64.3 196.4
需要見込み (他社卸分 ) b 7.8 17.1 86.4 13.9 653.1 17.0 36.5 12.5 9.8 20.1
需要（揚水動力等） c 0.8 0.9 14.3 0.0 0.0 0.0 1.6 6.0 1.7 2.9
⑤出力制約 49.7 5.9 100.8 4.7 58.9 26.8 32.0 34.1 15.3 17.0
⑥予備力 0.0 1.9 3.0 2.8 0.0 0.0 2.7 1.3 0.6 2.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.6 23.6 25.6 9.5 188.9 0.2 62.2 21.6 11.2 21.7
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -9.3 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 67.15 196.89 469.50 279.62 ー(対象外 ) 84.42 265.23 129.36 64.31 196.35
需要見込み（自社小売分 前日17時時点） B 67.31 197.90 472.30 279.23 ー(対象外 ) 83.97 263.65 129.01 64.31 196.35
需要見込み（自社小売分 GC時点） C 67.08 196.24 465.34 281.15 ー(対象外 ) 84.50 265.05 129.16 63.42 193.05
需要実績（自社小売分 速報値） D 67.57 192.40 463.11 287.14 ー(対象外 ) 84.17 260.54 129.38 62.69 187.14
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.6% 2.3% 1.4% -2.6% ー(対象外 ) 0.3% 1.8% 0.0% 2.6% 4.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.7% 2.0% 0.5% -2.1% ー(対象外 ) 0.4% 1.7% -0.2% 1.2% 3.2%
３月２９日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 35.11円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.3 26.8 27.1 9.3 102.7 7.9 38.1 26.3 9.4 43.2
売り入札総量 a 7.4 35.8 39.4 42.4 102.7 31.8 81.0 26.9 19.7 88.8
GB高値買い入札量 b 3.5 4.1 8.2 32.2 0.0 6.6 42.4 0.0 1.7 33.3
間接オークション等売り入札量（ ※2）c 1.6 5.0 4.2 0.8 0.0 17.3 0.5 0.6 8.6 12.3
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.1 19.1 1.0 74.9 35.0 10.0 2.5 2.8 0.2 0.1
買い約定量 a 9.5 39.1 13.3 114.9 35.0 19.4 101.9 31.8 21.0 56.5
GB買い約定量 b 3.5 14.0 8.2 38.2 0.0 6.6 76.5 1.2 1.7 49.4
間接オークション買い約定量 c 0.9 6.0 4.2 1.8 0.0 2.9 22.9 27.8 19.1 7.0
③供給力（設備容量から出力停止等を控除もの） 130.5 253.8 725.6 342.0 879.5 131.6 389.5 215.8 103.2 281.1
出力停止等 71.4 219.6 14.7 0.0 679.9 57.1 299.2 116.2 34.2 186.1
④自社小売需要等 =a+b+c 77.0 218.1 598.3 322.1 751.9 106.4 317.3 156.2 79.5 219.0
需要見込み (自社小売分 ) a 67.5 200.0 496.0 308.0 0.0 89.4 277.5 136.7 67.6 191.6
需要見込み (他社卸分 ) b 7.6 17.5 84.1 14.1 751.9 17.0 37.5 12.9 9.8 19.5
需要（揚水動力等） c 1.8 0.6 18.2 0.0 0.0 0.0 2.3 6.7 2.1 7.9
⑤出力制約 51.2 7.0 97.0 7.5 24.8 27.2 31.4 32.8 14.5 16.8
⑥予備力 0.0 1.9 3.2 3.1 0.0 0.0 2.8 1.4 0.7 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥2.3 26.8 27.1 9.3 102.7 -2.1 38.1 25.4 8.6 43.3
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -10.0 0.0 -0.9 -0.8 0.1
需要見込み（自社小売分 スポット時点） A 67.54 199.97 496.00 307.99 ー(対象外 ) 89.43 277.48 136.67 67.58 191.60
需要見込み（自社小売分 前日17時時点） B 67.54 200.86 498.12 305.99 ー(対象外 ) 89.35 272.73 134.61 65.65 191.50
需要見込み（自社小売分 GC時点） C 65.55 200.01 501.49 303.19 ー(対象外 ) 89.09 272.73 133.80 65.65 190.65
需要実績（自社小売分 速報値） D 65.31 197.54 516.76 305.32 ー(対象外 ) 90.28 275.80 134.30 65.09 192.51
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.4% 1.2% -4.0% 0.9% ー(対象外 ) -0.9% 0.6% 1.8% 3.8% -0.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.4% 1.3% -3.0% -0.7% ー(対象外 ) -1.3% -1.1% -0.4% 0.9% -1.0%
３月３１日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 33.29円/kWh（21時～ 21時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.3 11.0 30.0 9.4 77.4 4.5 29.6 17.2 9.1 16.1
売り入札総量 a 6.5 20.5 43.5 43.3 77.4 30.6 78.1 17.8 19.1 94.0
GB高値買い入札量 b 2.7 5.2 9.1 32.6 0.0 9.9 48.1 0.0 1.3 65.5
間接オークション等売り入札量（ ※2）c 1.6 4.3 4.4 1.3 0.0 16.2 0.5 0.6 8.7 12.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 21.2 0.9 60.4 36.8 9.2 0.6 7.4 0.0 0.1
買い約定量 a 3.5 41.0 15.7 100.9 36.8 21.2 95.8 38.1 19.3 87.0
GB買い約定量 b 2.7 14.4 10.4 38.3 0.0 9.9 72.4 1.1 1.3 79.7
間接オークション買い約定量 c 0.9 5.4 4.4 2.2 0.0 2.2 22.8 29.5 18.1 7.1
③供給力（設備容量から出力停止等を控除もの） 128.1 234.6 736.1 323.9 862.4 125.4 374.0 199.2 103.3 247.3
出力停止等 71.5 225.9 14.7 0.0 697.0 59.6 303.9 116.7 32.3 182.4
④自社小売需要等 =a+b+c 75.9 213.6 608.8 305.1 742.2 106.9 306.5 144.4 74.6 216.5
需要見込み (自社小売分 ) a 66.7 196.9 469.3 291.0 0.0 89.7 267.7 130.8 64.5 196.7
需要見込み (他社卸分 ) b 7.4 16.7 83.6 14.1 742.2 17.1 37.4 13.3 10.1 19.6
需要（揚水動力等） c 1.7 0.0 55.9 0.0 0.0 0.0 1.4 0.4 0.0 0.2
⑤出力制約 49.9 8.2 94.4 6.5 42.9 23.1 35.3 36.9 18.9 12.8
⑥予備力 0.0 1.9 2.9 2.9 0.0 0.0 2.7 1.3 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥2.3 11.0 30.0 9.4 77.4 -4.6 29.6 16.7 9.1 16.1
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -9.2 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 66.71 196.92 469.33 290.99 ー(対象外 ) 89.72 267.73 130.77 64.52 196.65
需要見込み（自社小売分 前日17時時点） B 66.71 196.55 466.68 289.64 ー(対象外 ) 90.87 267.73 131.17 64.70 194.70
需要見込み（自社小売分 GC時点） C 66.58 198.01 457.57 293.16 ー(対象外 ) 88.32 267.72 129.87 64.77 192.05
需要実績（自社小売分 速報値） D 66.21 189.38 452.81 282.02 ー(対象外 ) 85.77 262.60 130.76 63.56 188.15
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.8% 4.0% 3.6% 3.2% ー(対象外 ) 4.6% 2.0% 0.0% 1.5% 4.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.6% 4.6% 1.1% 3.9% ー(対象外 ) 3.0% 2.0% -0.7% 1.9% 2.1%
