PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220401_DataSheet.pdf

４月１日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 36.21円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.2 12.7 14.8 12.2 71.9 0.1 10.3 22.5 11.0 51.0
売り入札総量 a 6.4 38.2 32.6 50.5 71.9 35.3 86.7 22.6 19.5 104.1
GB高値買い入札量 b 2.7 8.7 13.5 32.3 0.0 14.3 74.9 0.0 0.3 37.4
間接オークション等売り入札量（ ※2）c 1.5 16.8 4.4 6.0 0.0 20.9 1.6 0.0 8.1 15.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.5 26.6 0.8 17.6 50.3 1.0 30.7 6.1 0.9 0.0
買い約定量 a 8.4 54.0 19.5 52.7 50.3 27.3 138.6 28.6 14.1 48.1
GB買い約定量 b 2.9 13.4 14.3 33.3 0.0 14.4 85.1 2.0 0.3 44.8
間接オークション買い約定量 c 1.0 14.0 4.4 1.8 0.0 11.9 22.8 20.4 12.8 3.2
③供給力（設備容量から出力停止等を控除もの） 126.9 252.1 741.7 356.1 841.2 115.5 387.9 210.5 102.0 296.1
出力停止等 71.6 220.2 27.0 0.0 718.8 76.5 295.7 119.9 37.0 128.1
④自社小売需要等 =a+b+c 76.5 233.7 642.2 322.9 739.2 102.2 340.0 152.6 76.7 222.4
需要見込み (自社小売分 ) a 68.8 205.2 515.7 303.1 0.0 89.5 293.3 135.5 65.4 189.4
需要見込み (他社卸分 ) b 6.9 28.5 103.0 19.8 739.2 12.7 46.8 9.8 9.2 24.4
需要（揚水動力等） c 0.7 0.0 23.6 0.0 0.0 0.0 0.0 7.2 2.1 8.6
⑤出力制約 48.2 8.3 81.4 17.9 30.1 13.2 34.7 35.3 13.6 22.0
⑥予備力 0.0 -2.7 3.3 3.0 0.0 0.0 2.9 1.3 0.6 2.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥2.2 12.7 14.8 12.2 71.9 0.1 10.3 21.2 11.0 49.7
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.3 0.0 -1.3
需要見込み（自社小売分 スポット時点） A 68.85 205.22 515.66 303.14 ー(対象外 ) 89.47 293.28 135.52 65.43 189.40
需要見込み（自社小売分 前日17時時点） B 69.01 203.34 503.28 299.03 ー(対象外 ) 87.42 291.62 135.20 65.85 190.90
需要見込み（自社小売分 GC時点） C 68.55 200.48 512.62 292.74 ー(対象外 ) 88.46 293.27 134.22 65.60 191.60
需要実績（自社小売分 速報値） D 71.54 199.22 518.79 295.19 ー(対象外 ) 88.02 282.33 133.75 64.96 188.05
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-3.8% 3.0% -0.6% 2.7% ー(対象外 ) 1.6% 3.9% 1.3% 0.7% 0.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-4.2% 0.6% -1.2% -0.8% ー(対象外 ) 0.5% 3.9% 0.4% 1.0% 1.9%
