PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220406_DataSheet.pdf

４月６日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・エリアプライス最高値 北海道、東北、東京エリア： 33.30円/kWh（5時～ 5時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナーJERA
（東）
①売り入札量（ ※1）=a-b-c 0.9 9.3 26.4 49.6
売り入札総量 a 5.6 35.8 38.9 49.6
GB高値買い入札量 b 3.1 9.6 8.3 0.0
間接オークション等売り入札量（ ※2）c 1.5 16.9 4.2 0.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.0 29.0 1.2 36.0
買い約定量 a 10.2 57.0 24.6 36.0
GB買い約定量 b 3.3 13.9 19.2 0.0
間接オークション買い約定量 c 1.0 14.1 4.2 0.0
③供給力（設備容量から出力停止等を控除もの） 118.8 233.2 727.2 516.6
出力停止等 79.4 235.5 34.8 462.0
④自社小売需要等 =a+b+c 71.2 214.9 619.7 467.0
需要見込み (自社小売分 ) a 64.7 185.2 477.3 0.0
需要見込み (他社卸分 ) b 6.5 28.5 101.1 467.0
需要（揚水動力等） c 0.0 1.2 41.3 0.0
⑤出力制約 46.6 14.0 78.1 0.0
⑥予備力 0.0 -5.0 3.0 0.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.9 9.3 26.4 49.6
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0
需要見込み（自社小売分 スポット時点） A 64.75 185.17 477.31 ー(対象外 )
需要見込み（自社小売分 前日17時時点） B 64.75 186.77 475.81 ー(対象外 )
需要見込み（自社小売分 GC時点） C 65.58 187.08 465.70 ー(対象外 )
需要実績（自社小売分 速報値） D 66.31 183.62 465.81 ー(対象外 )
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.3% 0.8% 2.5% ー(対象外 )
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.1% 1.9% 0.0% ー(対象外 )
