PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220502_DataSheet.pdf

５月２日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・エリアプライス最高値 北海道、東北、東京、中部、北陸、関西、中国、四国、九州エリ
ア：32.87円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 10.6 20.2 4.4 11.4 119.2 0.0 56.8 22.5 10.1 39.0
売り入札総量 a 18.7 42.0 28.1 42.2 119.2 22.2 58.4 22.6 18.0 97.3
GB高値買い入札量 b 7.4 5.4 19.6 24.4 0.0 11.9 0.0 0.0 0.8 42.3
間接オークション等売り入札量（ ※2）c 0.7 16.3 4.1 6.4 0.0 10.4 1.6 0.1 7.1 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.1 11.8 4.2 11.2 35.3 11.7 12.9 0.3 0.7 0.3
買い約定量 a 12.4 35.2 31.8 36.4 35.3 25.7 23.4 12.3 7.7 51.4
GB買い約定量 b 7.4 11.0 23.5 24.6 0.0 11.9 0.0 1.5 0.8 47.4
間接オークション買い約定量 c 0.9 12.4 4.1 0.6 0.0 2.1 10.6 10.5 6.2 3.6
③供給力（設備容量から出力停止等を控除もの） 93.2 217.3 571.2 257.2 617.8 101.9 328.1 176.3 92.9 266.9
出力停止等 109.0 260.6 46.8 0.0 941.6 93.9 347.5 134.7 33.7 174.8
④自社小売需要等 =a+b+c 63.9 188.4 503.6 219.1 477.0 74.1 250.1 124.6 65.1 205.6
需要見込み (自社小売分 ) a 58.7 164.9 412.5 201.1 0.0 63.0 212.5 109.8 53.0 172.2
需要見込み (他社卸分 ) b 5.2 22.5 83.5 18.1 477.0 11.2 37.6 8.8 8.2 24.8
需要（揚水動力等） c 0.0 1.0 7.6 0.0 0.0 0.0 0.0 6.0 3.9 8.6
⑤出力制約 18.7 8.4 62.9 24.7 21.7 27.7 19.0 28.6 17.3 20.5
⑥予備力 0.0 0.2 2.0 2.0 0.0 0.0 2.1 1.1 0.5 1.7
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥10.6 20.2 2.7 11.4 119.2 0.0 56.8 22.0 9.9 39.0
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 -1.7 0.0 0.0 0.0 0.0 -0.5 -0.2 0.0
需要見込み（自社小売分 スポット時点） A 58.70 164.92 412.50 201.09 ー(対象外 ) 62.97 212.48 109.82 53.01 172.15
需要見込み（自社小売分 前日17時時点） B 58.66 165.25 391.94 201.97 ー(対象外 ) 62.78 212.47 108.88 53.01 172.00
需要見込み（自社小売分 GC時点） C 57.81 165.82 394.47 202.47 ー(対象外 ) 62.70 212.47 104.24 52.83 170.75
需要実績（自社小売分 速報値） D 57.98 154.61 400.29 201.97 ー(対象外 ) 60.71 223.32 105.12 51.99 159.41
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.2% 6.7% 3.1% -0.4% ー(対象外 ) 3.7% -4.9% 4.5% 2.0% 8.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.3% 7.3% -1.5% 0.3% ー(対象外 ) 3.3% -4.9% -0.8% 1.6% 7.1%
