PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220716_DataSheet.pdf

７月１６日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・北海道、東北、東京エリアプライス最高値： 36.06円/kWh（20時～ 20時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナーJERA
（東）
①売り入札量（ ※1）=a-b-c 2.5 0.8 30.9 152.5
売り入札総量 a 5.9 32.6 61.6 152.5
GB高値買い入札量 b 2.2 14.1 8.0 0.0
間接オークション等売り入札量（ ※2）c 1.2 17.7 22.7 0.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 12.1 22.8 3.8 35.6
買い約定量 a 16.3 52.0 50.5 35.6
GB買い約定量 b 3.4 14.4 24.0 0.0
間接オークション買い約定量 c 0.9 14.9 22.7 0.0
③供給力（設備容量から出力停止等を控除したもの） 102.2 198.0 697.6 567.4
出力停止等 94.5 247.9 16.2 420.4
④自社小売需要等 =a+b+c 67.4 205.5 572.3 415.0
需要見込み (自社小売分 ) a 59.0 177.1 471.2 0.0
需要見込み (他社卸分 ) b 8.1 27.3 101.2 415.0
需要（揚水動力等） c 0.3 1.1 0.0 0.0
⑤出力制約 33.1 6.1 91.3 0.0
⑥予備力 0.0 -14.5 3.0 0.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.8 0.8 30.9 152.5
⑧入札可能量と売り入札量の差 =⑦-① -0.7 0.0 0.0 0.0
需要見込み（自社小売分 スポット時点） A 58.96 177.09 471.17 ー(対象外 )
需要見込み（自社小売分 前日17時時点） B 58.80 177.07 467.67 ー(対象外 )
需要見込み（自社小売分 GC時点） C 58.95 175.66 457.48 ー(対象外 )
需要実績（自社小売分 速報値） D 57.53 167.85 448.01 ー(対象外 )
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.5% 5.5% 5.2% ー(対象外 )
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.5% 4.7% 2.1% ー(対象外 )
