PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220404_DataSheet.pdf

４月４日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 45.03円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.9 0.9 0.0 8.0 19.7 0.0 8.8 28.1 14.5 45.1
売り入札総量 a 5.3 30.4 28.4 51.7 19.7 34.9 82.3 28.2 23.6 101.6
GB高値買い入札量 b 3.0 13.5 24.0 33.9 0.0 14.4 72.0 0.0 1.3 40.4
間接オークション等売り入札量（ ※2）c 1.5 16.0 4.4 9.8 0.0 20.5 1.6 0.1 7.9 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 1.3 25.0 0.8 14.4 40.1 1.3 20.7 0.6 0.1 0.7
買い約定量 a 5.3 52.6 29.2 50.1 40.1 26.4 124.1 25.5 14.0 48.1
GB買い約定量 b 3.0 14.4 24.0 33.9 0.0 14.4 80.7 0.9 1.3 43.8
間接オークション買い約定量 c 1.0 13.1 4.4 1.8 0.0 10.7 22.7 24.0 12.6 3.6
③供給力（設備容量から出力停止等を控除もの） 121.3 226.6 723.1 342.3 825.0 114.9 369.7 206.1 106.9 298.0
出力停止等 79.4 229.3 28.6 0.0 734.5 75.6 296.8 123.0 30.2 139.6
④自社小売需要等 =a+b+c 72.1 216.1 643.3 319.7 784.7 97.4 325.9 146.1 72.4 226.8
需要見込み (自社小売分 ) a 65.4 187.6 519.9 295.7 0.0 84.0 278.4 128.0 62.9 193.7
需要見込み (他社卸分 ) b 6.5 28.5 97.8 24.0 784.7 13.4 47.1 9.7 9.2 24.8
需要（揚水動力等） c 0.1 0.0 25.6 0.0 0.0 0.0 0.4 8.4 0.3 8.4
⑤出力制約 48.4 16.1 76.4 11.6 20.6 18.7 32.2 31.2 19.5 24.0
⑥予備力 0.0 -6.5 3.4 3.0 0.0 0.0 2.8 1.3 0.6 2.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.9 0.9 0.0 8.0 19.7 -1.1 8.8 27.4 14.4 45.2
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -1.1 0.0 -0.7 -0.1 0.1
需要見込み（自社小売分 スポット時点） A 65.39 187.64 519.94 295.71 ー(対象外 ) 83.99 278.37 128.02 62.90 193.65
需要見込み（自社小売分 前日17時時点） B 65.38 188.40 532.42 295.77 ー(対象外 ) 84.30 279.87 128.85 62.92 193.80
需要見込み（自社小売分 GC時点） C 63.98 188.40 530.06 290.09 ー(対象外 ) 82.61 279.87 128.27 62.92 192.95
需要実績（自社小売分 速報値） D 65.00 193.13 545.61 287.34 ー(対象外 ) 81.50 272.38 128.77 65.16 192.35
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.6% -2.8% -4.7% 2.9% ー(対象外 ) 3.1% 2.2% -0.6% -3.5% 0.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.6% -2.4% -2.9% 1.0% ー(対象外 ) 1.4% 2.8% -0.4% -3.4% 0.3%
４月５日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 39.93円/kWh（6時～ 6時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.8 2.9 3.0 10.9 67.4 0.9 22.7 26.4 8.5 36.3
売り入札総量 a 5.5 31.2 28.4 53.3 67.4 34.1 80.6 26.5 17.7 92.7
GB高値買い入札量 b 3.2 11.8 21.0 32.6 0.0 13.5 56.3 0.0 1.4 40.4
間接オークション等売り入札量（ ※2）c 1.5 16.5 4.4 9.8 0.0 19.7 1.6 0.0 7.9 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.1 28.2 0.8 24.2 52.7 1.5 29.3 0.4 1.5 0.1
買い約定量 a 9.3 56.1 26.3 59.5 52.7 25.2 131.0 24.0 13.6 46.2
GB買い約定量 b 3.2 14.3 21.0 33.5 0.0 13.6 79.0 1.8 1.4 42.5
間接オークション買い約定量 c 1.0 13.7 4.4 1.8 0.0 10.1 22.7 21.8 10.7 3.6
③供給力（設備容量から出力停止等を控除もの） 121.1 223.4 728.1 338.1 838.3 113.9 378.3 209.4 107.3 286.8
出力停止等 79.2 234.9 33.6 0.0 721.7 75.5 295.4 120.8 26.5 140.8
④自社小売需要等 =a+b+c 72.4 213.7 626.0 312.8 733.7 95.0 320.5 149.5 76.2 225.7
需要見込み (自社小売分 ) a 65.2 185.2 496.4 289.5 0.0 81.6 272.5 132.4 64.7 193.5
需要見込み (他社卸分 ) b 6.4 28.5 101.6 23.3 733.7 13.2 47.7 9.2 9.1 25.3
需要（揚水動力等） c 0.8 0.0 28.0 0.0 0.0 0.2 0.4 7.9 2.4 6.9
⑤出力制約 47.8 15.9 96.0 11.6 37.2 17.9 32.3 32.9 22.6 22.9
⑥予備力 0.0 -9.2 3.1 2.9 0.0 0.0 2.7 1.3 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.8 2.9 3.0 10.8 67.4 0.9 22.8 25.7 7.8 36.3
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.7 -0.6 0.1
需要見込み（自社小売分 スポット時点） A 65.21 185.21 496.42 289.50 ー(対象外 ) 81.59 272.50 132.42 64.71 193.45
需要見込み（自社小売分 前日17時時点） B 65.21 185.12 512.65 290.05 ー(対象外 ) 81.59 272.49 131.22 64.71 192.75
需要見込み（自社小売分 GC時点） C 63.76 185.92 502.61 293.11 ー(対象外 ) 82.26 272.52 131.52 65.02 193.60
需要実績（自社小売分 速報値） D 62.70 187.55 496.67 296.15 ー(対象外 ) 83.20 275.96 132.48 65.30 194.87
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.0% -1.2% -0.1% -2.2% ー(対象外 ) -1.9% -1.3% 0.0% -0.9% -0.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.7% -0.9% 1.2% -1.0% ー(対象外 ) -1.1% -1.2% -0.7% -0.4% -0.7%
