PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220718_DataSheet.pdf

７月１８日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.81円/kWh（18時半～19時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 3.0 4.4 15.0 8.8 234.9 6.5 62.1 21.0 21.7 40.8
売り入札総量 a 6.8 31.9 51.7 43.7 234.9 33.4 86.1 21.3 31.0 117.4
GB高値買い入札量 b 2.5 11.0 10.6 32.3 0.0 15.6 21.7 0.0 0.0 60.2
間接オークション等売り入札量（ ※2）c 1.2 16.5 26.1 2.7 0.0 11.4 2.3 0.3 9.3 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.2 15.3 4.6 26.1 71.2 5.0 22.6 1.0 0.1 1.4
買い約定量 a 15.2 43.4 52.6 63.3 71.2 27.4 133.4 30.4 15.2 86.1
GB買い約定量 b 4.1 14.4 21.9 36.8 0.0 20.5 83.9 1.1 0.0 80.8
間接オークション買い約定量 c 0.9 13.7 26.1 0.4 0.0 1.9 26.9 28.3 15.0 3.9
③供給力（設備容量から出力停止等を控除したもの） 94.5 219.0 731.0 360.7 969.8 100.5 419.7 206.2 114.9 334.4
出力停止等 103.5 239.2 16.2 0.0 618.5 82.2 248.2 120.3 28.3 84.7
④自社小売需要等 =a+b+c 65.7 210.5 605.6 322.5 679.9 91.2 335.0 146.5 75.0 255.6
需要見込み (自社小売分 ) a 58.4 182.8 498.8 306.9 0.0 79.1 289.1 126.0 65.5 225.8
需要見込み (他社卸分 ) b 7.3 27.6 100.0 15.6 679.9 12.1 45.8 16.4 9.5 29.1
需要（揚水動力等） c 0.0 0.0 6.9 0.0 0.0 0.0 0.1 4.1 0.0 0.7
⑤出力制約 26.4 13.0 107.1 26.3 55.0 2.9 19.6 37.8 17.5 35.7
⑥予備力 0.0 -8.9 3.3 3.1 0.0 0.0 2.9 1.3 0.6 2.3
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥2.4 4.4 15.0 8.8 234.9 6.5 62.1 20.7 21.7 40.8
⑧入札可能量と売り入札量の差 =⑦-① -0.6 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 0.0 0.1
需要見込み（自社小売分 スポット時点） A 58.40 182.85 498.77 306.93 ー(対象外 ) 79.09 289.10 125.97 65.53 225.75
需要見込み（自社小売分 前日17時時点） B 57.87 182.84 511.71 312.30 ー(対象外 ) 78.87 286.25 124.86 65.53 224.45
需要見込み（自社小売分 GC時点） C 57.12 182.39 511.60 302.95 ー(対象外 ) 76.81 286.25 126.65 65.85 220.25
需要実績（自社小売分 速報値） D 55.98 176.73 503.79 299.66 ー(対象外 ) 74.65 292.04 130.38 68.59 216.22
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.3% 3.5% -1.0% 2.4% ー(対象外 ) 6.0% -1.0% -3.4% -4.5% 4.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.0% 3.2% 1.5% 1.1% ー(対象外 ) 2.9% -2.0% -2.9% -4.0% 1.9%
７月１９日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.81円/kWh（9時半～10時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 3.6 6.8 20.3 10.3 157.0 2.2 55.0 18.9 20.9 15.1
売り入札総量 a 13.1 36.2 55.3 45.1 157.0 34.7 96.7 19.6 31.0 98.0
GB高値買い入札量 b 7.5 8.1 8.4 31.9 0.0 21.2 39.4 0.0 0.0 66.5
間接オークション等売り入札量（ ※2）c 2.0 21.3 26.6 3.0 0.0 11.3 2.3 0.7 10.1 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.7 10.2 4.1 21.4 82.6 4.1 18.5 0.5 0.0 2.9
買い約定量 a 21.5 43.1 50.0 56.3 82.6 28.8 140.0 35.7 18.9 88.2
GB買い約定量 b 9.8 14.4 19.4 34.6 0.0 22.9 94.4 2.3 0.0 81.4
間接オークション買い約定量 c 1.0 18.4 26.6 0.4 0.0 1.8 27.1 32.9 18.9 3.9
③供給力（設備容量から出力停止等を控除したもの） 103.6 236.3 800.8 384.1 995.6 105.6 458.8 222.4 125.4 319.7
出力停止等 96.3 214.3 12.1 0.0 596.8 76.9 220.0 116.1 17.8 110.2
④自社小売需要等 =a+b+c 73.1 226.2 673.4 340.0 792.7 99.9 382.6 163.5 86.5 280.3
需要見込み (自社小売分 ) a 63.3 193.0 556.5 325.3 0.0 87.8 325.4 141.0 76.1 248.9
需要見込み (他社卸分 ) b 9.7 32.9 101.4 14.7 792.7 12.1 57.2 17.8 9.8 30.0
需要（揚水動力等） c 0.0 0.3 15.5 0.0 0.0 0.0 0.0 4.7 0.6 1.4
⑤出力制約 28.3 8.1 103.4 30.6 46.0 4.2 17.9 39.1 17.3 21.8
⑥予備力 0.0 -4.8 3.7 3.3 0.0 0.0 3.3 1.4 0.7 2.4
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥2.2 6.7 20.3 10.2 157.0 1.5 55.0 18.4 20.9 15.1
⑧入札可能量と売り入札量の差 =⑦-① -1.4 0.0 0.0 0.0 0.0 -0.7 0.0 -0.5 0.0 0.0
需要見込み（自社小売分 スポット時点） A 63.33 193.01 556.50 325.26 ー(対象外 ) 87.76 325.40 141.01 76.10 248.90
需要見込み（自社小売分 前日17時時点） B 63.18 194.84 555.06 324.87 ー(対象外 ) 87.41 326.02 140.78 75.65 245.45
需要見込み（自社小売分 GC時点） C 62.97 193.93 553.34 324.89 ー(対象外 ) 86.10 326.12 140.28 74.91 242.60
需要実績（自社小売分 速報値） D 62.49 189.20 550.03 323.41 ー(対象外 ) 85.59 330.04 139.74 74.94 238.02
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.3% 2.0% 1.2% 0.6% ー(対象外 ) 2.5% -1.4% 0.9% 1.6% 4.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.8% 2.5% 0.6% 0.5% ー(対象外 ) 0.6% -1.2% 0.4% 0.0% 1.9%
７月２０日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.81円/kWh（18時半～19時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 3.1 7.9 12.3 9.6 152.7 0.0 47.5 27.0 18.7 11.3
売り入札総量 a 11.4 38.8 51.2 44.6 152.7 35.4 101.8 27.8 29.2 98.0
GB高値買い入札量 b 6.2 8.6 12.3 32.0 0.0 24.1 52.0 0.0 0.0 70.3
間接オークション等売り入札量（ ※2）c 2.0 22.3 26.6 3.0 0.0 11.4 2.3 0.8 10.6 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.2 16.1 4.2 25.6 76.5 3.0 29.7 2.5 0.4 1.3
買い約定量 a 17.5 50.0 47.4 62.3 76.5 28.9 156.3 37.7 19.7 86.4
GB買い約定量 b 8.3 14.4 16.7 36.4 0.0 24.1 99.6 2.3 0.0 81.3
間接オークション買い約定量 c 1.0 19.5 26.6 0.4 0.0 1.8 27.1 32.9 19.3 3.9
③供給力（設備容量から出力停止等を控除したもの） 102.3 239.1 835.9 411.3 1,002.0 103.7 469.5 237.8 132.9 327.5
出力停止等 96.4 212.7 17.2 0.0 582.5 79.7 227.2 112.3 16.6 112.1
④自社小売需要等 =a+b+c 73.2 237.5 716.4 367.5 795.8 103.2 402.6 170.6 91.9 292.5
需要見込み (自社小売分 ) a 63.5 203.1 598.2 352.4 0.0 91.0 343.3 148.2 81.5 252.6
需要見込み (他社卸分 ) b 9.7 33.1 101.8 15.1 795.8 12.2 59.4 17.8 9.8 30.1
需要（揚水動力等） c 0.0 1.3 16.3 0.0 0.0 0.0 0.0 4.7 0.6 9.8
⑤出力制約 26.9 3.6 103.1 30.8 53.4 2.0 15.9 39.2 21.6 21.0
⑥予備力 0.0 -9.8 4.0 3.5 0.0 0.0 3.4 1.5 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥2.2 7.9 12.3 9.5 152.8 -1.5 47.5 26.5 18.7 11.3
⑧入札可能量と売り入札量の差 =⑦-① -1.0 0.0 0.0 0.0 0.0 -1.5 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 63.52 203.11 598.25 352.44 ー(対象外 ) 91.01 343.25 148.17 81.49 252.60
需要見込み（自社小売分 前日17時時点） B 63.38 202.52 594.12 347.76 ー(対象外 ) 90.47 342.60 148.87 81.52 251.95
需要見込み（自社小売分 GC時点） C 63.50 202.30 597.51 337.04 ー(対象外 ) 90.14 342.60 145.66 81.30 246.75
需要実績（自社小売分 速報値） D 63.49 194.76 578.06 332.11 ー(対象外 ) 88.45 340.54 143.96 79.33 241.42
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.0% 4.3% 3.5% 6.1% ー(対象外 ) 2.9% 0.8% 2.9% 2.7% 4.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.0% 3.9% 3.4% 1.5% ー(対象外 ) 1.9% 0.6% 1.2% 2.5% 2.2%
７月２１日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 38.11円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.4 13.4 12.1 11.4 183.1 1.6 55.2 31.4 18.0 24.8
売り入札総量 a 12.2 42.6 52.7 45.8 183.1 33.0 102.8 32.1 28.2 98.0
GB高値買い入札量 b 8.9 7.8 14.0 31.4 0.0 21.5 45.3 0.0 0.0 56.8
間接オークション等売り入札量（ ※2）c 2.0 21.4 26.6 3.0 0.0 9.8 2.3 0.8 10.2 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.3 10.8 4.2 23.6 77.4 0.5 27.4 1.0 1.2 1.5
買い約定量 a 21.3 43.7 54.6 58.3 77.4 24.6 154.9 34.9 20.1 86.9
GB買い約定量 b 10.0 14.4 23.8 34.3 0.0 22.3 100.5 1.0 0.0 81.5
間接オークション買い約定量 c 1.0 18.6 26.6 0.4 0.0 1.8 27.1 32.9 19.0 3.9
③供給力（設備容量から出力停止等を控除したもの） 95.5 257.8 802.3 409.3 1004.8 103.7 472.2 234.7 125.8 333.5
出力停止等 105.0 198.5 21.7 0.0 588.7 77.0 230.0 111.6 21.7 110.2
④自社小売需要等 =a+b+c 72.8 237.6 683.4 364.6 784.1 98.4 405.2 165.1 91.4 283.0
需要見込み (自社小売分 ) a 62.2 204.0 569.2 349.2 0.0 87.7 346.5 143.0 80.7 248.5
需要見込み (他社卸分 ) b 9.7 32.8 101.7 15.4 784.1 10.6 58.6 18.0 9.8 30.1
需要（揚水動力等） c 0.9 0.8 12.5 0.0 0.0 0.0 0.0 4.1 0.9 4.4
⑤出力制約 22.7 11.6 99.2 29.9 37.6 4.3 8.4 37.3 15.7 23.1
⑥予備力 0.0 -4.7 3.8 3.5 0.0 0.0 3.5 1.4 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.0 13.4 15.9 11.4 183.1 1.1 55.2 30.9 18.0 24.9
⑧入札可能量と売り入札量の差 =⑦-① -1.4 0.0 3.8※ 0.0 0.0 -0.5 0.0 -0.4 0.0 0.1
需要見込み（自社小売分 スポット時点） A 62.24 204.01 569.16 349.18 ー(対象外 ) 87.72 346.53 142.99 80.68 248.50
需要見込み（自社小売分 前日17時時点） B 62.05 204.00 557.41 336.76 ー(対象外 ) 87.31 343.37 142.99 80.68 251.20
需要見込み（自社小売分 GC時点） C 62.58 200.36 570.18 335.28 ー(対象外 ) 87.36 343.37 140.70 80.68 254.90
需要実績（自社小売分 速報値） D 62.36 193.77 575.86 328.94 ー(対象外 ) 87.61 332.77 139.68 80.02 255.73
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.2% 5.3% -1.2% 6.2% ー(対象外 ) 0.1% 4.1% 2.4% 0.8% -2.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.4% 3.4% -1.0% 1.9% ー(対象外 ) -0.3% 3.2% 0.7% 0.8% -0.3%※同社によると、差異の原因は入札オペレーションの誤りによるものであり、相場操縦の意図があったものではない、との説明があった。
市場価格への影響は確認中。
７月２２日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 36.68円/kWh（18時半～ 19時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.5 15.7 19.1 10.5 166.2 4.3 55.3 24.2 23.1 39.5
売り入札総量 a 9.2 44.3 53.9 45.2 166.2 32.9 101.5 25.0 33.3 98.0
GB高値買い入札量 b 6.7 6.7 8.0 31.7 0.0 18.6 43.9 0.0 0.0 42.1
間接オークション等売り入札量（ ※2）c 2.0 21.8 26.8 3.0 0.0 10.1 2.3 0.8 10.2 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.4 4.2 4.0 24.2 79.1 2.0 27.9 2.6 0.0 3.0
買い約定量 a 18.6 37.7 54.7 60.4 79.1 26.1 154.2 36.3 19.0 87.7
GB買い約定量 b 7.2 14.4 23.8 35.7 0.0 21.7 99.2 0.7 0.0 80.9
間接オークション買い約定量 c 0.9 19.0 26.8 0.5 0.0 2.4 27.1 32.9 19.0 3.9
③供給力（設備容量から出力停止等を控除したもの） 97.7 257.5 795.0 399.2 975.2 110.3 468.1 228.0 130.7 354.2
出力停止等 103.1 198.1 14.8 0.0 611.4 76.0 235.8 116.1 19.8 110.2
④自社小売需要等 =a+b+c 73.1 227.8 672.1 354.8 773.3 97.2 400.5 168.1 90.1 287.2
需要見込み (自社小売分 ) a 63.2 194.3 570.1 335.1 0.0 86.6 342.1 144.7 79.8 253.0
需要見込み (他社卸分 ) b 9.7 32.8 101.9 19.7 773.3 10.6 58.4 17.8 9.7 30.1
需要（揚水動力等） c 0.1 0.8 0.0 0.0 0.0 0.0 0.0 5.5 0.6 4.2
⑤出力制約 25.5 14.9 100.1 30.5 35.7 8.9 8.8 35.0 16.7 24.9
⑥予備力 0.0 -0.8 3.8 3.3 0.0 0.0 3.4 1.4 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-0.9 15.7 19.1 10.5 166.2 4.3 55.3 23.5 23.1 39.6
⑧入札可能量と売り入札量の差 =⑦-① -1.4 0.0 0.0 0.0 0.0 0.0 0.0 -0.7 0.0 0.1
需要見込み（自社小売分 スポット時点） A 63.23 194.29 570.15 335.06 ー(対象外 ) 86.60 342.10 144.74 79.76 252.95
需要見込み（自社小売分 前日17時時点） B 63.08 193.74 571.78 334.64 ー(対象外 ) 86.87 337.95 141.18 79.56 253.35
需要見込み（自社小売分 GC時点） C 63.38 193.74 571.55 330.60 ー(対象外 ) 86.39 337.95 139.47 79.98 252.60
需要実績（自社小売分 速報値） D 63.72 189.11 581.83 333.32 ー(対象外 ) 86.47 337.28 137.04 78.48 238.23
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.8% 2.7% -2.0% 0.5% ー(対象外 ) 0.2% 1.4% 5.6% 1.6% 6.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.5% 2.4% -1.8% -0.8% ー(対象外 ) -0.1% 0.2% 1.8% 1.9% 6.0%
７月２４日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 30.52円/kWh（20時～ 20時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.6 46.3 11.3 10.3 249.9 5.8 108.1 44.3 16.6 50.7
売り入札総量 a 5.9 63.8 51.6 46.8 249.9 27.2 110.4 45.1 26.2 98.0
GB高値買い入札量 b 3.1 0.1 14.5 33.3 0.0 11.1 0.0 0.0 0.3 30.9
間接オークション等売り入札量（ ※2）c 1.2 17.3 25.8 3.2 0.0 10.3 2.3 0.7 9.2 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.8 3.4 4.3 21.1 51.4 1.8 37.1 2.4 3.0 4.5
買い約定量 a 15.3 31.5 53.7 56.9 51.4 15.4 63.9 26.0 15.3 89.0
GB買い約定量 b 3.6 13.7 23.7 35.3 0.0 11.2 0.0 2.8 0.3 80.6
間接オークション買い約定量 c 0.8 14.4 25.8 0.6 0.0 2.4 26.8 20.7 12.0 3.9
③供給力（設備容量から出力停止等を控除したもの） 98.8 255.5 733.4 311.2 924.2 106.5 469.5 228.6 111.9 337.8
出力停止等 100.2 199.4 11.3 0.0 656.9 79.2 227.0 107.7 28.3 110.2
④自社小売需要等 =a+b+c 64.8 199.3 604.6 269.7 611.8 83.6 339.8 142.6 77.1 255.8
需要見込み (自社小売分 ) a 57.9 171.8 493.6 253.9 0.0 72.8 296.4 122.9 66.4 220.0
需要見込み (他社卸分 ) b 6.9 26.8 98.6 15.8 611.8 10.8 43.4 14.8 9.5 29.0
需要（揚水動力等） c 0.0 0.8 12.4 0.0 0.0 0.0 0.0 5.0 1.2 6.9
⑤出力制約 33.1 9.0 114.3 28.7 62.6 17.1 18.7 40.8 17.5 29.0
⑥予備力 0.0 0.9 3.2 2.5 0.0 0.0 3.0 1.2 0.6 2.3
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.9 46.3 11.3 10.2 249.9 5.8 108.1 44.0 16.6 50.8
⑧入札可能量と売り入札量の差 =⑦-① -0.6 0.0 0.0 0.0 0.0 0.0 0.0 -0.3 0.0 0.1
需要見込み（自社小売分 スポット時点） A 57.85 171.78 493.56 253.94 ー(対象外 ) 72.79 296.35 122.86 66.40 219.95
需要見込み（自社小売分 前日17時時点） B 57.72 171.67 497.51 253.34 ー(対象外 ) 72.18 295.25 122.39 67.06 218.95
需要見込み（自社小売分 GC時点） C 56.83 171.05 499.70 251.60 ー(対象外 ) 72.53 295.25 120.08 66.58 216.50
需要実績（自社小売分 速報値） D 55.76 165.56 505.30 251.32 ー(対象外 ) 72.54 279.38 122.01 66.26 209.04
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.8% 3.8% -2.3% 1.0% ー(対象外 ) 0.4% 6.1% 0.7% 0.2% 5.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.9% 3.3% -1.1% 0.1% ー(対象外 ) 0.0% 5.7% -1.6% 0.5% 3.6%
