PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220117_DataSheet.pdf

１月１７日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 60.00円/kWh（17時半～18時、18時半～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 8.3 5.2 24.7 8.3 80.4 2.1 78.9 5.7 1.8 46.0
売り入札総量 a 14.9 37.5 87.8 41.5 80.4 31.9 100.1 6.3 24.6 107.0
GB高値買い入札量 b 4.3 9.2 14.0 32.2 0.0 12.3 18.3 0.0 5.5 41.9
間接オークション等売り入札量（ ※2）c 2.2 23.1 49.1 1.0 0.0 17.5 3.0 0.6 17.3 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 14.9 1.7 31.7 25.1 8.1 7.4 2.8 3.8 0.0
買い約定量 a 6.3 54.5 64.8 72.5 25.1 29.0 129.6 32.8 29.9 84.6
GB買い約定量 b 4.6 14.3 14.0 37.5 0.0 12.3 95.3 0.3 5.5 74.3
間接オークション買い約定量 c 1.6 25.2 49.1 3.3 0.0 8.7 26.9 29.7 20.6 10.3
③供給力（設備容量から出力停止等を控除もの） 113.4 304.9 862.7 412.0 988.7 125.8 488.7 234.7 118.1 343.1
出力停止等 80.5 146.6 13.2 0.0 584.4 55.6 189.5 85.2 16.3 112.8
④自社小売需要等 =a+b+c 93.2 292.0 734.1 376.3 886.9 127.4 388.7 184.5 100.4 278.3
需要見込み (自社小売分 ) a 84.2 252.4 610.3 364.0 0.0 109.5 335.1 165.5 81.0 247.8
需要見込み (他社卸分 ) b 8.8 38.9 88.7 12.3 886.9 17.9 53.6 15.2 18.5 26.9
需要（揚水動力等） c 0.2 0.7 35.1 0.0 0.0 0.0 0.0 3.9 0.9 3.7
⑤出力制約 11.9 8.9 100.0 23.8 21.4 4.4 17.7 43.5 18.9 16.2
⑥予備力 0.0 -1.2 3.8 3.6 0.0 0.0 3.4 1.6 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥8.3 5.2 24.7 8.3 80.4 -6.0 78.9 5.0 -2.0 46.1
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -8.1 0.0 -0.7 -3.7 0.1
需要見込み（自社小売分 スポット時点） A 84.17 252.38 610.25 363.98 ー(対象外 ) 109.48 335.09 165.52 81.01 247.80
需要見込み（自社小売分 前日17時時点） B 84.36 251.05 607.52 364.45 ー(対象外 ) 110.33 335.56 165.77 81.22 250.80
需要見込み（自社小売分 GC時点） C 82.57 250.90 610.70 360.55 ー(対象外 ) 109.92 335.56 164.52 81.41 250.85
需要実績（自社小売分 速報値） D 81.58 245.26 612.44 358.24 ー(対象外 ) 109.41 332.05 164.55 81.40 246.28
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.2% 2.9% -0.4% 1.6% ー(対象外 ) 0.1% 0.9% 0.6% -0.5% 0.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.2% 2.3% -0.3% 0.6% ー(対象外 ) 0.5% 1.1% 0.0% 0.0% 1.9%
１月１８日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 79.97円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 6.4 0.5 16.8 7.9 53.5 0.0 58.4 5.0 1.1 49.3
売り入札総量 a 14.7 40.1 79.9 42.2 53.5 32.2 108.6 5.7 24.6 114.0
GB高値買い入札量 b 6.1 14.4 14.0 33.3 0.0 14.4 46.3 0.0 6.1 45.6
間接オークション等売り入札量（ ※2）c 2.2 25.2 49.1 1.0 0.0 17.8 4.0 0.7 17.4 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 29.8 2.1 31.1 2.3 8.7 2.4 0.7 4.1 0.0
買い約定量 a 7.8 71.6 65.2 70.1 2.3 31.7 129.5 31.9 32.2 70.3
GB買い約定量 b 6.1 14.4 14.0 35.7 0.0 14.4 100.3 0.0 6.1 60.0
間接オークション買い約定量 c 1.6 27.4 49.1 3.3 0.0 8.7 26.9 31.1 22.0 10.3
③供給力（設備容量から出力停止等を控除もの） 113.5 300.4 900.1 434.9 1,012.8 130.0 493.4 235.4 120.2 352.8
出力停止等 80.5 147.7 14.3 0.0 557.1 55.8 182.7 81.6 16.1 108.6
④自社小売需要等 =a+b+c 95.2 313.8 781.4 404.6 944.0 137.6 416.8 194.5 106.4 287.3
需要見込み (自社小売分 ) a 85.9 270.3 643.0 392.0 0.0 119.5 360.9 175.7 86.8 255.9
需要見込み (他社卸分 ) b 8.8 39.0 95.5 12.5 944.0 18.2 55.8 15.4 18.6 26.6
需要（揚水動力等） c 0.5 4.5 42.8 0.0 0.0 0.0 0.0 3.4 1.1 4.8
⑤出力制約 11.9 6.6 97.9 18.7 15.3 1.0 14.6 36.0 16.4 14.5
⑥予備力 0.0 -20.5 4.0 3.7 0.0 0.0 3.6 1.7 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥6.4 0.5 16.8 7.9 53.5 -8.7 58.4 3.2 -3.4 48.4
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -8.7 0.0 -1.8 -4.5 -0.9
需要見込み（自社小売分 スポット時点） A 85.88 270.31 643.03 392.05ー(対象外 ) 119.47 360.94 175.66 86.77 255.85
需要見込み（自社小売分 前日17時時点） B 85.88 269.09 638.92 392.32ー(対象外 ) 119.38 360.93 174.98 86.73 256.00
需要見込み（自社小売分 GC時点） C 84.77 270.63 638.28 391.63ー(対象外 ) 120.19 360.93 175.18 85.95 255.90
需要実績（自社小売分 速報値） D 82.85 270.13 638.05 390.32ー(対象外 ) 119.88 356.08 175.46 85.31 250.55
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.7% 0.1% 0.8% 0.4%ー(対象外 ) -0.3% 1.4% 0.1% 1.7% 2.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.3% 0.2% 0.0% 0.3%ー(対象外 ) 0.3% 1.4% -0.2% 0.8% 2.1%
１月１９日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 80.00円/kWh（17時～ 18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 8.7 0.0 17.5 7.6 52.4 0.0 57.5 0.2 2.3 37.5
売り入札総量 a 18.9 39.9 80.8 42.7 52.4 32.1 108.9 0.9 24.7 104.9
GB高値買い入札量 b 8.0 14.4 14.2 34.1 0.0 14.4 47.4 0.0 5.1 48.4
間接オークション等売り入札量（ ※2）c 2.2 25.5 49.1 1.0 0.0 17.7 4.0 0.7 17.3 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 27.6 2.1 27.8 6.3 8.8 1.4 0.7 5.5 0.0
買い約定量 a 9.7 69.6 65.5 67.2 6.3 31.9 127.8 34.3 32.8 86.3
GB買い約定量 b 8.0 14.4 14.2 36.2 0.0 14.4 99.6 0.0 5.1 76.0
間接オークション買い約定量 c 1.6 27.6 49.1 3.3 0.0 8.7 26.9 33.6 22.3 10.3
③供給力（設備容量から出力停止等を控除もの） 114.1 298.8 902.2 435.1 1,018.9 130.8 493.2 231.1 120.5 353.6
出力停止等 80.5 146.8 13.2 0.0 550.9 53.4 184.1 89.7 16.1 107.7
④自社小売需要等 =a+b+c 92.8 310.5 783.9 406.2 948.6 139.6 417.7 198.7 106.9 297.2
需要見込み (自社小売分 ) a 83.6 268.3 643.2 393.7 0.0 121.5 362.0 177.7 85.9 264.2
需要見込み (他社卸分 ) b 8.8 39.3 96.5 12.5 948.6 18.1 55.7 15.5 18.5 26.9
需要（揚水動力等） c 0.4 2.9 44.1 0.0 0.0 0.0 0.0 5.5 2.4 6.1
⑤出力制約 12.7 7.4 96.8 17.8 17.9 0.0 14.3 32.3 15.3 16.3
⑥予備力 0.0 -19.1 4.0 3.4 0.0 0.0 3.6 1.8 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥8.7 0.0 17.5 7.6 52.4 -8.8 57.5 -1.7 -2.6 37.6
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -8.8 0.0 -2.0 -4.9 0.1
需要見込み（自社小売分 スポット時点） A 83.55 268.32 643.21 393.75ー(対象外 ) 121.49 361.97 177.72 85.95 264.15
需要見込み（自社小売分 前日17時時点） B 83.51 267.68 639.93 393.48ー(対象外 ) 122.26 361.96 178.67 85.93 263.45
需要見込み（自社小売分 GC時点） C 83.00 267.06 641.94 392.46ー(対象外 ) 120.14 361.96 176.06 85.98 262.75
需要実績（自社小売分 速報値） D 81.87 260.99 652.21 390.34ー(対象外 ) 117.48 353.93 174.18 86.07 258.65
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.1% 2.8% -1.4% 0.9%ー(対象外 ) 3.4% 2.3% 2.0% -0.1% 2.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.4% 2.3% -1.6% 0.5%ー(対象外 ) 2.3% 2.3% 1.1% -0.1% 1.6%
１月２０日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 80.00円/kWh（17時～ 18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 8.7 0.0 15.7 4.6 41.8 0.0 63.2 2.3 3.6 32.6
売り入札総量 a 19.1 38.7 78.8 40.9 41.8 31.7 107.2 2.9 25.6 100.8
GB高値買い入札量 b 8.0 14.4 14.0 35.3 0.0 14.4 40.0 0.0 4.8 49.1
間接オークション等売り入札量（ ※2）c 2.3 24.3 49.1 1.0 0.0 17.3 4.0 0.6 17.2 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 24.9 2.2 25.6 10.4 8.8 0.5 1.6 5.0 0.0
買い約定量 a 9.9 65.7 65.3 65.4 10.4 31.8 123.2 36.1 32.3 85.5
GB買い約定量 b 8.3 14.4 14.0 36.6 0.0 14.4 95.9 0.0 4.8 75.2
間接オークション買い約定量 c 1.6 26.4 49.1 3.2 0.0 8.7 26.9 34.4 22.5 10.3
③供給力（設備容量から出力停止等を控除もの） 116.6 299.3 905.5 431.6 1,016.9 130.8 490.8 232.2 120.8 347.3
出力停止等 80.5 147.1 13.2 0.0 552.4 53.6 186.3 89.5 15.8 110.5
④自社小売需要等 =a+b+c 96.6 312.5 789.8 405.9 957.0 139.6 411.6 203.4 107.6 296.2
需要見込み (自社小売分 ) a 86.7 270.4 653.5 393.4 0.0 121.9 355.9 182.9 86.6 264.5
需要見込み (他社卸分 ) b 8.8 39.2 97.4 12.5 957.0 17.7 55.6 15.4 18.5 26.9
需要（揚水動力等） c 1.1 2.9 39.0 0.0 0.0 0.0 0.0 5.2 2.6 4.9
⑤出力制約 11.2 7.1 96.0 17.6 18.1 0.0 12.5 26.7 14.3 15.9
⑥予備力 0.0 -20.3 4.1 3.5 0.0 0.0 3.6 1.8 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥8.7 0.0 15.7 4.7 41.8 -8.7 63.2 0.2 -2.0 32.7
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -8.8 0.0 -2.1 -5.5 0.1
需要見込み（自社小売分 スポット時点） A 86.69 270.35 653.46 393.38ー(対象外 ) 121.85 355.94 182.86 86.57 264.45
需要見込み（自社小売分 前日17時時点） B 86.68 269.77 651.31 393.30ー(対象外 ) 121.87 354.61 181.69 86.57 265.20
需要見込み（自社小売分 GC時点） C 87.06 265.61 651.67 390.58ー(対象外 ) 120.73 354.61 180.59 86.43 263.65
需要実績（自社小売分 速報値） D 86.25 261.09 655.70 391.11ー(対象外 ) 120.58 360.16 177.58 85.95 257.26
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.5% 3.5% -0.3% 0.6%ー(対象外 ) 1.1% -1.2% 3.0% 0.7% 2.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.9% 1.7% -0.6% -0.1%ー(対象外 ) 0.1% -1.5% 1.7% 0.6% 2.5%
１月２１日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 80.00円/kWh（16時半～19時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 8.6 0.0 14.8 9.5 32.5 1.4 56.5 0.0 5.3 25.7
売り入札総量 a 17.5 39.0 78.9 43.9 32.5 31.7 107.8 0.7 26.2 101.6
GB高値買い入札量 b 6.6 14.4 15.0 33.5 0.0 13.0 47.3 0.0 3.6 56.8
間接オークション等売り入札量（ ※2）c 2.3 24.6 49.1 0.9 0.0 17.3 4.0 0.6 17.4 19.1
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 28.0 2.0 21.6 14.2 9.1 0.2 1.4 3.8 0.0
買い約定量 a 8.3 69.2 66.1 59.1 14.2 30.7 123.1 36.3 30.1 88.7
GB買い約定量 b 6.7 14.4 15.0 34.4 0.0 13.0 96.0 0.0 3.6 78.5
間接オークション買い約定量 c 1.6 26.8 49.1 3.1 0.0 8.7 26.9 34.9 22.7 10.3
③供給力（設備容量から出力停止等を控除もの） 121.1 297.8 907.1 438.6 991.6 131.2 486.2 229.0 124.2 334.3
出力停止等 75.1 147.4 14.6 0.0 583.2 53.7 190.0 89.7 11.9 130.6
④自社小売需要等 =a+b+c 100.3 313.4 795.7 408.4 955.8 137.9 415.3 204.0 108.0 291.1
需要見込み (自社小売分 ) a 90.4 270.9 656.4 395.8 0.0 120.2 358.0 181.8 86.5 259.0
需要見込み (他社卸分 ) b 8.8 39.2 96.5 12.6 955.8 17.7 55.3 15.5 18.5 26.9
需要（揚水動力等） c 1.1 3.3 42.9 0.0 0.0 0.0 1.9 6.7 3.0 5.3
⑤出力制約 12.2 8.4 92.5 17.1 3.3 0.9 10.9 25.0 14.2 14.9
⑥予備力 0.0 -24.1 4.1 3.6 0.0 0.0 3.6 1.8 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥8.6 0.0 14.8 9.5 32.5 -7.6 56.5 -1.8 1.1 25.8
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -9.1 0.0 -1.8 -4.1 0.1
需要見込み（自社小売分 スポット時点） A 90.37 270.94 656.36 395.80ー(対象外 ) 120.20 358.01 181.79 86.46 258.95
需要見込み（自社小売分 前日17時時点） B 90.37 269.37 656.62 393.59ー(対象外 ) 120.20 362.96 181.40 86.46 258.95
需要見込み（自社小売分 GC時点） C 90.02 268.85 655.63 394.95ー(対象外 ) 120.15 362.96 179.21 86.43 257.85
需要実績（自社小売分 速報値） D 88.06 257.53 663.77 390.26ー(対象外 ) 119.46 366.34 177.14 86.80 254.74
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.6% 5.2% -1.1% 1.4%ー(対象外 ) 0.6% -2.3% 2.6% -0.4% 1.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.2% 4.4% -1.2% 1.2%ー(対象外 ) 0.6% -0.9% 1.2% -0.4% 1.2%
１月２２日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 38.86円/kWh（08時～ 08時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 22.7 3.0 20.8 9.6 96.0 0.0 78.4 15.4 0.8 33.3
売り入札総量 a 31.0 34.5 85.4 41.8 96.0 31.4 97.2 16.9 23.5 112.2
GB高値買い入札量 b 7.0 11.5 16.0 31.7 0.0 14.4 17.4 0.0 6.6 62.6
間接オークション等売り入札量（ ※2）c 1.3 20.1 48.6 0.5 0.0 17.0 1.3 1.5 16.2 16.3
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 0.0 15.1 1.6 39.2 2.7 13.2 5.4 0.6 10.8 0.0
買い約定量 a 8.8 51.5 66.2 79.5 2.7 36.1 127.4 35.6 36.6 88.9
GB買い約定量 b 7.3 14.2 16.0 37.8 0.0 14.4 95.2 0.1 6.6 80.7
間接オークション買い約定量 c 1.4 22.2 48.6 2.5 0.0 8.5 26.9 34.9 19.2 8.2
③供給力（設備容量から出力停止等を控除もの） 130.9 284.3 830.1 383.3 948.0 123.3 480.7 233.2 111.0 320.1
出力停止等 63.5 148.6 12.1 0.0 620.0 53.4 188.8 88.1 22.7 136.1
④自社小売需要等 =a+b+c 93.1 273.0 703.2 347.3 809.5 121.4 374.1 180.9 98.9 268.7
需要見込み (自社小売分 ) a 85.0 237.8 580.0 335.2 0.0 103.6 330.4 161.3 79.0 237.8
需要見込み (他社卸分 ) b 7.0 32.4 87.5 12.1 809.5 17.5 41.7 15.2 17.5 24.0
需要（揚水動力等） c 1.2 2.8 35.7 0.0 0.0 0.2 2.0 4.4 2.4 6.9
⑤出力制約 15.1 11.1 102.6 23.0 42.5 15.2 24.9 36.8 21.1 15.7
⑥予備力 0.0 -2.7 3.5 3.4 0.0 0.0 3.3 1.6 0.8 2.4
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥22.7 3.0 20.8 9.6 96.0 -13.2 78.4 13.9 -9.7 33.3
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 0.0 0.0 0.0 -13.2 0.0 -1.5 -10.5 0.0
需要見込み（自社小売分 スポット時点） A 84.96 237.79 579.99 335.22ー(対象外 ) 103.60 330.44 161.25 79.03 237.75
需要見込み（自社小売分 前日17時時点） B 84.89 238.66 585.76 335.82ー(対象外 ) 103.60 330.81 161.25 79.19 237.75
需要見込み（自社小売分 GC時点） C 84.22 236.39 576.88 334.47ー(対象外 ) 103.54 327.21 158.14 78.63 238.50
需要実績（自社小売分 速報値） D 82.65 229.38 585.91 330.80ー(対象外 ) 103.13 315.14 154.81 77.27 232.90
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.8% 3.7% -1.0% 1.3%ー(対象外 ) 0.5% 4.9% 4.2% 2.3% 2.1%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.9% 3.1% -1.5% 1.1%ー(対象外 ) 0.4% 3.8% 2.1% 1.8% 2.4%
