PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220710_DataSheet.pdf

７月１０日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・北海道・東北・東京エリアプライス 最高値： 45.01円/kWh（18時半～19時）
・中部、北陸、関西、中国、四国 エリアプライス 最高値： 34.43円/kWh（22時～ 22時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力
①売り入札量（ ※1）=a-b-c 1.8 0.5 25.5 8.2 178.8 0.0 31.9 32.7 25.4
売り入札総量 a 5.3 31.1 53.0 44.5 178.8 33.2 88.7 33.3 34.6
GB高値買い入札量 b 2.3 13.9 12.1 33.1 0.0 21.6 54.5 0.0 0.0
間接オークション等売り入札量（ ※2）c 1.2 16.7 15.4 3.2 0.0 11.6 2.3 0.6 9.3
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 9.2 32.1 5.0 22.9 66.9 14.5 26.1 0.3 0.0
買い約定量 a 13.3 60.3 38.0 59.0 66.9 38.4 139.3 33.5 17.0
GB買い約定量 b 3.3 14.4 17.6 35.8 0.0 21.6 86.4 0.5 0.0
間接オークション買い約定量 c 0.9 13.8 15.4 0.4 0.0 2.3 26.8 32.7 17.0
③供給力（設備容量から出力停止等を控除もの） 98.5 211.5 733.1 322.0 875.3 76.0 403.5 223.5 127.6
出力停止等 99.3 235.2 10.2 0.0 712.1 104.2 284.2 121.0 21.9
④自社小売需要等 =a+b+c 66.6 208.9 603.4 278.1 668.4 87.1 349.5 154.3 75.9
需要見込み (自社小売分 ) a 59.3 181.6 478.8 263.0 0.0 74.8 297.9 134.8 66.3
需要見込み (他社卸分 ) b 7.3 27.3 101.1 15.1 668.4 12.3 44.6 14.3 9.6
需要（揚水動力等） c 0.0 0.0 23.5 0.0 0.0 0.0 7.0 5.2 0.0
⑤出力制約 30.8 15.1 101.2 33.1 28.1 0.3 19.2 35.4 25.7
⑥予備力 0.0 -13.1 3.1 2.6 0.0 0.0 3.0 1.3 0.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.2 0.5 25.5 8.2 178.8 -11.4 31.9 32.5 25.4
⑧入札可能量と売り入札量の差 =⑦-① -0.6 0.0 0.0 0.0 0.0 -11.4 0.0 -0.3 0.0
需要見込み（自社小売分 スポット時点） A 59.31 181.61 478.76 263.01 ー(対象外 ) 74.82 297.85 134.81 66.33
需要見込み（自社小売分 前日17時時点） B 59.25 180.94 475.15 258.06 ー(対象外 ) 73.67 296.13 134.81 66.33
需要見込み（自社小売分 GC時点） C 58.57 179.53 473.23 247.32 ー(対象外 ) 72.70 294.83 132.51 66.44
需要実績（自社小売分 速報値） D 58.39 174.89 479.03 239.78 ー(対象外 ) 72.23 291.87 128.90 66.59
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.6% 3.8% -0.1% 9.7% ー(対象外 ) 3.6% 2.0% 4.6% -0.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.3% 2.7% -1.2% 3.1% ー(対象外 ) 0.7% 1.0% 2.8% -0.2%
