PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220919_DataSheet.pdf

９月１９日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 53.06円/kWh（17時半～ 18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.3 3.1 14.9 5.8 93.1 5.3 35.3 16.3 17.8 34.1
売り入札総量 a 4.6 23.8 51.5 41.1 93.1 34.1 85.8 16.7 26.9 97.2
GB高値買い入札量 b 3.6 11.3 11.0 34.3 0.0 14.7 48.2 0.0 0.0 47.5
間接オークション等売り入札量（ ※2）c 0.7 9.4 25.7 1.1 0.0 14.1 2.3 0.4 9.0 15.6
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.4 21.1 6.5 13.8 62.1 0.0 37.1 0.8 0.0 0.9
買い約定量 a 15.9 42.1 56.2 50.8 62.1 17.1 150.2 28.5 16.6 85.2
GB買い約定量 b 3.6 14.4 24.0 35.8 0.0 14.9 83.5 2.2 0.0 81.3
間接オークション買い約定量 c 1.9 6.6 25.7 1.1 0.0 2.2 29.6 25.5 16.5 3.0
③供給力（設備容量から出力停止等を控除したもの） 89.7 200.6 693.8 336.3 858.3 120.1 392.4 192.8 115.5 279.0
出力停止等 104.6 232.5 59.5 0.0 725.6 54.4 284.9 128.3 24.6 147.3
④自社小売需要等 =a+b+c 67.4 196.9 613.2 317.9 751.1 95.7 334.1 150.4 75.0 225.4
需要見込み (自社小売分 ) a 62.1 175.6 497.2 306.9 0.0 81.1 288.0 132.8 65.8 199.7
需要見込み (他社卸分 ) b 5.2 19.5 101.1 11.1 751.1 14.5 46.0 16.5 9.1 25.8
需要（揚水動力等） c 0.0 1.8 14.9 0.0 0.0 0.0 0.0 1.0 0.0 0.0
⑤出力制約 25.3 1.6 62.5 10.4 14.2 19.1 20.1 25.3 22.0 17.3
⑥予備力 0.0 -1.1 3.2 2.2 0.0 0.0 2.9 1.3 0.6 2.0
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-2.9 3.1 14.9 5.7 93.1 5.3 35.3 15.8 17.8 34.2
⑧入札可能量と売り入札量の差 =⑦-① -3.3 0.0 0.0 0.0 0.0 0.0 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 62.12 175.64 497.16 306.87 ー(対象外 ) 81.15 288.03 132.83 65.83 199.65
需要見込み（自社小売分 前日17時時点） B 62.12 177.24 507.44 304.33 ー(対象外 ) 81.21 288.02 132.09 64.99 186.85
需要見込み（自社小売分 GC時点） C 61.23 178.47 512.53 299.31 ー(対象外 ) 79.55 288.02 126.68 64.56 178.05
需要実績（自社小売分 速報値） D 60.98 191.54 508.64 304.93 ー(対象外 ) 78.33 278.00 119.32 61.01 173.07
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.9% -8.3% -2.3% 0.6% ー(対象外 ) 3.6% 3.6% 11.3% 7.9% 15.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.4% -6.8% 0.8% -1.8% ー(対象外 ) 1.6% 3.6% 6.2% 5.8% 2.9%
９月２０日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 51.06円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.2 7.2 18.8 7.9 95.9 7.7 51.1 29.7 25.4 41.5
売り入札総量 a 4.6 29.9 52.8 41.5 95.9 37.2 86.9 30.8 34.7 98.1
GB高値買い入札量 b 3.6 7.9 8.0 32.7 0.0 14.0 33.5 0.0 0.0 41.1
間接オークション等売り入札量（ ※2）c 0.7 14.9 26.0 0.8 0.0 15.4 2.3 1.1 9.4 15.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 11.9 22.6 8.6 17.2 69.8 0.0 41.3 3.9 0.0 6.4
買い約定量 a 17.3 48.8 58.6 54.5 69.8 18.1 156.9 35.2 16.1 90.6
GB買い約定量 b 3.6 14.2 24.0 36.2 0.0 15.9 84.7 5.8 0.0 81.2
間接オークション買い約定量 c 1.9 12.1 26.0 1.2 0.0 2.2 31.0 25.6 16.1 3.0
③供給力（設備容量から出力停止等を控除したもの） 89.6 214.0 717.3 341.5 893.6 119.7 417.2 203.1 121.0 281.5
出力停止等 109.6 225.4 57.7 0.0 691.5 54.4 265.7 130.0 25.2 161.6
④自社小売需要等 =a+b+c 70.2 204.9 635.9 330.8 781.6 95.9 346.1 149.3 76.4 227.7
需要見込み (自社小売分 ) a 63.3 180.0 521.5 319.2 0.0 80.0 291.9 129.6 67.3 200.9
需要見込み (他社卸分 ) b 7.0 23.9 105.2 11.6 781.6 16.0 54.2 18.4 9.1 26.9
需要（揚水動力等） c 0.0 1.0 9.2 0.0 0.0 0.0 0.0 1.3 0.0 0.0
⑤出力制約 22.3 3.7 59.2 0.0 16.1 16.1 17.0 23.2 18.6 10.2
⑥予備力 0.0 -1.8 3.4 2.8 0.0 0.0 2.9 1.3 0.6 2.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-2.8 7.2 18.8 7.9 95.9 7.7 51.1 29.3 25.4 41.6
⑧入札可能量と売り入札量の差 =⑦-① -3.1 0.0 0.0 0.0 0.0 0.0 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 63.25 180.02 521.51 319.20 ー(対象外 ) 79.95 291.90 129.60 67.35 200.85
需要見込み（自社小売分 前日17時時点） B 63.24 181.14 530.62 316.48 ー(対象外 ) 79.04 291.90 128.47 67.55 200.10
需要見込み（自社小売分 GC時点） C 61.63 181.31 525.92 298.90 ー(対象外 ) 76.50 288.05 120.68 66.13 198.20
需要実績（自社小売分 速報値） D 59.61 181.94 502.17 299.88 ー(対象外 ) 73.75 267.82 120.81 63.07 191.70
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D6.1% -1.1% 3.9% 6.4% ー(対象外 ) 8.4% 9.0% 7.3% 6.8% 4.8%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.4% -0.3% 4.7% -0.3% ー(対象外 ) 3.7% 7.6% -0.1% 4.8% 3.4%
９月２１日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 39.60円/kWh（17時半～18時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.2 8.7 19.7 8.2 147.8 0.7 62.5 36.7 27.7 58.5
売り入札総量 a 6.8 29.2 52.0 41.6 147.8 32.3 64.8 37.8 36.8 104.8
GB高値買い入札量 b 3.9 6.0 8.0 32.8 0.0 16.3 0.0 0.0 0.0 30.8
間接オークション等売り入札量（ ※2）c 0.7 14.5 24.3 0.7 0.0 15.3 2.3 1.1 9.1 15.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 9.5 22.5 9.7 17.3 78.9 5.9 32.5 4.2 0.0 2.6
買い約定量 a 15.6 48.6 58.0 54.5 78.9 22.1 63.4 32.5 14.3 86.9
GB買い約定量 b 4.2 14.4 24.0 36.2 0.0 14.0 0.0 5.8 0.0 81.4
間接オークション買い約定量 c 1.9 11.7 24.3 1.0 0.0 2.2 31.0 22.6 14.3 2.9
③供給力（設備容量から出力停止等を控除したもの） 100.0 210.0 649.7 335.1 891.7 106.4 426.6 204.5 118.9 314.5
出力停止等 101.2 227.4 59.7 0.0 692.9 69.5 274.0 129.8 26.4 140.2
④自社小売需要等 =a+b+c 68.7 199.3 569.6 324.1 728.4 91.9 342.5 146.2 74.6 226.2
需要見込み (自社小売分 ) a 61.7 174.1 464.6 312.6 0.0 76.1 286.8 127.3 64.6 198.5
需要見込み (他社卸分 ) b 7.0 23.8 105.0 11.5 728.4 15.8 55.7 17.2 8.7 26.9
需要（揚水動力等） c 0.1 1.4 0.0 0.0 0.0 0.0 0.0 1.7 1.4 0.9
⑤出力制約 30.0 3.2 57.4 0.0 15.5 13.9 18.8 20.8 16.0 27.8
⑥予備力 0.0 -1.2 3.0 3.1 0.0 0.0 2.9 1.3 0.6 2.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.3 8.7 19.7 7.9 147.8 0.7 62.5 36.3 27.7 58.6
⑧入札可能量と売り入札量の差 =⑦-① -0.9 0.0 0.0 -0.3 0.0 0.0 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 61.67 174.08 464.61 312.61 ー(対象外 ) 76.09 286.75 127.34 64.58 198.45
需要見込み（自社小売分 前日17時時点） B 61.61 175.51 461.61 303.85 ー(対象外 ) 76.09 272.77 124.89 64.48 197.10
需要見込み（自社小売分 GC時点） C 61.64 175.86 452.07 291.63 ー(対象外 ) 73.75 272.77 121.42 62.98 193.55
需要実績（自社小売分 速報値） D 60.10 173.60 451.24 286.24 ー(対象外 ) 72.05 262.60 120.66 61.43 188.98
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.6% 0.3% 3.0% 9.2% ー(対象外 ) 5.6% 9.2% 5.5% 5.1% 5.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.6% 1.3% 0.2% 1.9% ー(対象外 ) 2.4% 3.9% 0.6% 2.5% 2.4%
９月２２日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 34.70円/kWh（17時～ 17時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.9 6.9 27.3 11.0 167.3 5.9 81.2 35.3 25.9 45.8
売り入札総量 a 6.0 30.2 59.6 44.7 167.3 35.6 83.5 36.4 35.5 98.7
GB高値買い入札量 b 3.3 8.6 8.0 33.1 0.0 14.6 0.0 0.0 0.2 37.4
間接オークション等売り入札量（ ※2）c 0.7 14.7 24.4 0.7 0.0 15.0 2.3 1.1 9.5 15.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 12.3 31.5 6.1 26.6 72.7 0.6 28.1 4.5 0.4 2.6
買い約定量 a 17.7 58.0 54.5 64.4 72.7 21.5 59.1 35.4 13.8 86.7
GB買い約定量 b 3.7 14.4 24.0 36.8 0.0 18.7 0.0 6.0 0.2 81.1
間接オークション買い約定量 c 1.8 12.1 24.4 1.0 0.0 2.2 31.0 24.9 13.2 2.9
③供給力（設備容量から出力停止等を控除したもの） 100.0 211.2 645.0 360.8 889.6 115.0 426.1 201.4 116.8 301.6
出力停止等 101.0 225.9 59.9 0.0 694.4 60.6 274.3 130.2 24.5 140.1
④自社小売需要等 =a+b+c 67.7 205.1 563.5 320.6 706.0 93.9 326.7 144.0 74.9 226.6
需要見込み (自社小売分 ) a 60.9 180.2 458.8 307.5 0.0 78.4 270.9 126.7 65.7 199.5
需要見込み (他社卸分 ) b 6.8 23.4 104.8 13.2 706.0 15.5 54.7 17.2 8.5 26.8
需要（揚水動力等） c 0.0 1.5 0.0 0.0 0.0 0.0 1.1 0.1 0.8 0.3
⑤出力制約 31.3 2.9 51.2 26.5 16.3 15.2 15.5 21.3 15.4 27.0
⑥予備力 0.0 -3.7 3.0 2.8 0.0 0.0 2.7 1.3 0.6 2.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.0 6.8 27.3 10.8 167.3 5.9 81.2 34.8 25.9 45.9
⑧入札可能量と売り入札量の差 =⑦-① -0.9 0.0 0.0 -0.2 0.0 0.0 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 60.90 180.15 458.76 307.48 ー(対象外 ) 78.37 270.87 126.74 65.72 199.50
需要見込み（自社小売分 前日17時時点） B 60.90 179.83 452.87 301.32 ー(対象外 ) 75.23 268.25 123.19 65.21 198.90
需要見込み（自社小売分 GC時点） C 61.71 179.60 446.78 283.84 ー(対象外 ) 75.20 268.25 121.84 64.97 195.05
需要実績（自社小売分 速報値） D 60.10 176.17 450.51 282.47 ー(対象外 ) 74.30 273.48 123.70 64.32 197.07
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.3% 2.3% 1.8% 8.9% ー(対象外 ) 5.5% -1.0% 2.5% 2.2% 1.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.7% 1.9% -0.8% 0.5% ー(対象外 ) 1.2% -1.9% -1.5% 1.0% -1.0%
９月２３日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・北海道、東北、東京エリアプライス最高値： 42.00円/kWh（14時～ 14時半、 15時～ 15
時半）
【時間前市場価格 】
・約定平均価格： 31.63円（14時～ 14時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.6 4.6 25.7 11.1 159.7 2.2 50.2 39.4 28.7 61.7
売り入札総量 a 4.6 24.7 59.6 44.9 159.7 24.6 73.1 40.5 37.3 114.4
GB高値買い入札量 b 3.4 10.3 8.0 32.7 0.0 8.9 20.6 0.0 0.0 37.2
間接オークション等売り入札量（ ※2）c 0.7 9.8 26.0 1.1 0.0 13.5 2.3 1.1 8.6 15.6
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 14.7 32.6 5.2 28.9 0.0 1.8 31.0 6.0 0.0 9.0
買い約定量 a 20.2 55.1 55.2 68.1 0.0 14.7 131.5 37.1 15.4 92.3
GB買い約定量 b 3.6 14.4 24.0 38.0 0.0 10.7 70.8 6.9 0.0 80.3
間接オークション買い約定量 c 1.9 8.1 26.0 1.2 0.0 2.2 29.6 24.1 15.3 3.0
③供給力（設備容量から出力停止等を控除したもの） 92.4 194.2 605.3 354.6 848.7 114.9 371.4 200.0 119.8 304.3
出力停止等 102.5 236.4 63.4 0.0 735.2 59.0 303.3 129.2 25.0 140.1
④自社小売需要等 =a+b+c 66.7 194.2 527.5 309.7 677.1 86.3 291.9 139.0 72.0 215.0
需要見込み (自社小売分 ) a 61.5 173.7 427.1 286.2 0.0 72.3 244.2 120.9 63.7 186.0
需要見込み (他社卸分 ) b 5.3 20.5 100.5 23.5 677.1 13.9 47.7 16.1 8.3 25.7
需要（揚水動力等） c 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.1 0.0 3.3
⑤出力制約 25.8 1.8 49.5 30.9 11.9 26.4 26.8 20.8 18.6 25.7
⑥予備力 0.0 -6.4 2.7 2.9 0.0 0.0 2.4 1.2 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-0.1 4.6 25.7 11.1 159.7 2.2 50.2 39.0 28.7 61.7
⑧入札可能量と売り入札量の差 =⑦-① -0.6 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 0.0 0.1
需要見込み（自社小売分 スポット時点） A 61.47 173.72 427.06 286.22 ー(対象外 ) 72.34 244.25 120.90 63.68 186.00
需要見込み（自社小売分 前日17時時点） B 61.46 172.03 426.36 283.82 ー(対象外 ) 71.04 244.63 120.52 63.30 185.05
需要見込み（自社小売分 GC時点） C 61.78 172.29 430.26 281.60 ー(対象外 ) 71.05 244.63 122.08 62.57 189.00
需要実績（自社小売分 速報値） D 61.13 169.97 435.67 276.56 ー(対象外 ) 70.90 259.45 124.85 63.50 194.41
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.6% 2.2% -2.0% 3.5% ー(対象外 ) 2.0% -5.9% -3.2% 0.3% -4.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.1% 1.4% -1.2% 1.8% ー(対象外 ) 0.2% -5.7% -2.2% -1.5% -2.8%
９月２４日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・北海道、東北、東京エリアプライス最高値： 43.64円/kWh（17時～ 17時半、 18時半～
19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナーJERA
（東）
①売り入札量（ ※1）=a-b-c 0.3 10.7 13.6 110.3
売り入札総量 a 4.6 26.1 49.8 110.3
GB高値買い入札量 b 3.6 5.2 10.4 0.0
間接オークション等売り入札量（ ※2）c 0.7 10.3 25.8 0.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 14.7 24.6 7.5 0.0
買い約定量 a 20.3 47.6 57.2 0.0
GB買い約定量 b 3.6 14.4 24.0 0.0
間接オークション買い約定量 c 1.9 8.6 25.8 0.0
③供給力（設備容量から出力停止等を控除したもの） 92.2 204.4 630.0 512.9
出力停止等 104.6 233.4 60.6 464.1
④自社小売需要等 =a+b+c 67.8 189.9 549.5 402.6
需要見込み (自社小売分 ) a 61.4 168.3 444.1 0.0
需要見込み (他社卸分 ) b 6.4 20.8 101.7 402.6
需要（揚水動力等） c 0.0 0.8 3.7 0.0
⑤出力制約 27.6 3.7 64.1 0.0
⑥予備力 0.0 0.1 2.8 0.0
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-3.2 10.7 13.6 110.3
⑧入札可能量と売り入札量の差 =⑦-① -3.5 0.0 0.0 0.0
需要見込み（自社小売分 スポット時点） A 61.38 168.33 444.09 ー(対象外 )
需要見込み（自社小売分 前日17時時点） B 61.36 167.03 447.24 ー(対象外 )
需要見込み（自社小売分 GC時点） C 60.80 167.02 438.81 ー(対象外 )
需要実績（自社小売分 速報値） D 59.07 156.88 435.36 ー(対象外 )
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.9% 7.3% 2.0% ー(対象外 )
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.9% 6.5% 0.8% ー(対象外 )
