PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220829_DataSheet.pdf

８月２９日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 48.92円/kWh（16時半～ 17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 7.8 15.3 11.5 9.1 167.0 7.7 44.1 29.2 14.4 39.3
売り入札総量 a 17.1 45.4 39.4 55.0 167.0 37.0 99.0 29.5 27.1 97.6
GB高値買い入札量 b 7.5 6.8 12.5 32.9 0.0 12.7 52.1 0.0 2.0 42.3
間接オークション等売り入札量（ ※2）c 1.8 23.3 15.4 13.0 0.0 16.7 2.7 0.3 10.7 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.1 14.2 12.3 17.6 96.9 0.0 41.2 1.8 1.3 6.3
買い約定量 a 20.4 47.9 51.7 51.6 96.9 17.6 168.5 35.4 18.4 91.1
GB買い約定量 b 9.4 13.1 24.0 32.9 0.0 15.4 96.3 1.1 2.0 81.4
間接オークション買い約定量 c 0.9 20.5 15.4 1.1 0.0 2.2 31.0 32.4 15.2 3.4
③供給力（設備容量から出力停止等を控除したもの） 99.1 234.2 705.4 402.5 931.6 127.3 454.0 211.6 115.9 333.1
出力停止等 103.0 221.2 5.3 0.0 654.2 54.9 241.0 121.4 20.9 111.0
④自社小売需要等 =a+b+c 71.6 219.6 580.1 362.0 739.9 98.6 390.1 156.0 84.5 266.1
需要見込み (自社小売分 ) a 63.5 184.6 478.9 325.7 0.0 81.4 331.9 137.2 73.0 237.7
需要見込み (他社卸分 ) b 8.2 34.4 101.3 36.4 739.9 17.1 58.2 16.2 11.5 28.4
需要（揚水動力等） c 0.0 0.6 0.0 0.0 0.0 0.0 0.0 2.6 0.0 0.0
⑤出力制約 20.9 3.4 110.5 28.3 24.7 21.1 16.4 25.6 16.8 25.2
⑥予備力 0.0 -4.1 3.2 3.1 0.0 0.0 3.3 1.4 0.7 2.4
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥6.6 15.3 11.5 9.1 167.0 7.7 44.2 28.8 13.9 39.4
⑧入札可能量と売り入札量の差 =⑦-① -1.2 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -0.5 0.1
需要見込み（自社小売分 スポット時点） A 63.47 184.63 478.85 325.66 ー(対象外 ) 81.43 331.90 137.19 72.96 237.70
需要見込み（自社小売分 前日17時時点） B 63.58 184.61 472.85 325.10 ー(対象外 ) 80.76 325.95 136.35 72.25 238.65
需要見込み（自社小売分 GC時点） C 62.49 184.61 480.10 315.82 ー(対象外 ) 78.21 317.15 133.12 72.16 233.10
需要実績（自社小売分 速報値） D 61.33 177.31 474.33 307.98 ー(対象外 ) 76.89 310.31 135.71 72.86 227.82
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.5% 4.1% 1.0% 5.7% ー(対象外 ) 5.9% 7.0% 1.1% 0.1% 4.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.9% 4.1% 1.2% 2.5% ー(対象外 ) 1.7% 2.2% -1.9% -1.0% 2.3%
８月３０日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 53.74円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 5.9 8.9 18.6 8.6 104.8 10.8 36.5 24.6 13.1 30.2
売り入札総量 a 16.5 44.4 42.8 54.9 104.8 39.0 99.9 24.9 25.4 97.6
GB高値買い入札量 b 8.8 11.0 8.8 33.3 0.0 11.5 61.1 0.0 1.6 51.4
間接オークション等売り入札量（ ※2）c 1.8 24.4 15.3 13.0 0.0 16.7 2.3 0.3 10.7 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 7.0 25.4 4.0 18.1 102.3 0.0 41.4 1.4 1.6 3.5
買い約定量 a 19.6 61.4 41.7 52.4 102.3 16.4 169.9 34.6 20.7 88.3
GB買い約定量 b 11.6 14.4 22.4 33.3 0.0 14.2 97.6 0.8 1.6 81.3
間接オークション買い約定量 c 0.9 21.6 15.3 1.1 0.0 2.2 30.9 32.4 17.5 3.4
③供給力（設備容量から出力停止等を控除したもの） 97.5 227.0 733.1 418.3 929.8 128.2 448.7 222.4 120.4 338.4
出力停止等 102.9 220.5 5.6 0.0 656.0 55.2 244.5 114.6 15.7 106.0
④自社小売需要等 =a+b+c 72.9 227.3 597.8 379.1 812.9 103.1 395.9 165.0 90.0 280.5
需要見込み (自社小売分 ) a 64.5 191.3 487.4 342.4 0.0 85.9 336.4 144.2 76.5 250.9
需要見込み (他社卸分 ) b 8.4 34.6 101.4 36.7 812.9 17.2 59.5 17.2 11.5 28.5
需要（揚水動力等） c 0.0 1.5 9.0 0.0 0.0 0.0 0.0 3.6 2.0 1.2
⑤出力制約 20.0 1.6 113.5 27.7 12.1 14.3 12.9 31.7 17.5 25.0
⑥予備力 0.0 -10.9 3.2 2.8 0.0 0.0 3.4 1.4 0.7 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥4.6 8.9 18.6 8.6 104.8 10.8 36.5 24.2 12.2 30.3
⑧入札可能量と売り入札量の差 =⑦-① -1.3 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -0.9 0.1
需要見込み（自社小売分 スポット時点） A 64.48 191.26 487.43 342.42 ー(対象外 ) 85.93 336.43 144.17 76.51 250.85
需要見込み（自社小売分 前日17時時点） B 64.48 191.25 485.44 336.31 ー(対象外 ) 85.36 316.13 143.72 76.63 239.15
需要見込み（自社小売分 GC時点） C 64.19 186.67 481.77 331.01 ー(対象外 ) 84.09 316.13 146.52 75.85 244.05
需要実績（自社小売分 速報値） D 63.55 182.05 484.67 332.78 ー(対象外 ) 82.90 325.96 147.64 76.85 249.17
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.5% 5.1% 0.6% 2.9% ー(対象外 ) 3.7% 3.2% -2.4% -0.4% 0.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.0% 2.5% -0.6% -0.5% ー(対象外 ) 1.4% -3.0% -0.8% -1.3% -2.1%
８月３１日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 54.00円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 4.6 7.1 17.5 14.2 116.6 7.4 26.7 24.1 8.6 23.3
売り入札総量 a 15.8 44.3 40.8 59.2 116.6 39.3 98.8 24.4 22.8 97.6
GB高値買い入札量 b 9.4 12.6 8.0 32.0 0.0 15.1 69.8 0.0 2.2 58.3
間接オークション等売り入札量（ ※2）c 1.8 24.6 15.3 13.0 0.0 16.7 2.3 0.3 12.0 16.0
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.8 23.8 4.2 16.3 102.0 0.0 38.7 0.5 1.0 3.9
買い約定量 a 22.9 60.0 40.7 49.4 102.0 19.6 166.2 34.6 22.0 88.8
GB買い約定量 b 11.2 14.4 21.3 32.0 0.0 17.4 96.5 1.7 2.2 81.5
間接オークション買い約定量 c 0.9 21.8 15.3 1.1 0.0 2.2 30.9 32.4 18.8 3.4
③供給力（設備容量から出力停止等を控除したもの） 89.8 226.8 768.1 410.5 938.7 123.7 430.0 224.1 119.5 328.5
出力停止等 105.2 223.1 5.3 0.0 650.5 56.2 265.8 114.0 15.8 113.1
④自社小売需要等 =a+b+c 73.8 227.5 635.6 368.7 814.3 106.0 391.8 166.6 94.4 279.0
需要見込み (自社小売分 ) a 64.1 191.0 534.4 331.9 0.0 89.4 332.8 145.2 80.6 244.5
需要見込み (他社卸分 ) b 9.8 34.7 101.2 36.8 814.3 16.6 59.0 17.2 11.5 28.5
需要（揚水動力等） c 0.0 1.8 0.0 0.0 0.0 0.0 0.0 4.2 2.3 6.1
⑤出力制約 15.9 2.2 111.3 24.3 7.8 9.9 8.3 32.4 17.1 23.7
⑥予備力 0.0 -9.9 3.6 3.3 0.0 0.0 3.3 1.4 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.1 7.1 17.5 14.2 116.6 7.8 26.7 23.7 7.3 23.3
⑧入札可能量と売り入札量の差 =⑦-① -4.5 0.0 0.0 0.0 0.0 0.4※ 0.0 -0.4 -1.3 0.1
需要見込み（自社小売分 スポット時点） A 64.08 191.05 534.42 331.89 ー(対象外 ) 89.36 332.75 145.15 80.61 244.45
需要見込み（自社小売分 前日17時時点） B 64.07 189.59 541.09 334.68 ー(対象外 ) 90.66 339.90 148.08 80.60 246.60
需要見込み（自社小売分 GC時点） C 64.14 189.59 548.05 334.83 ー(対象外 ) 90.37 341.48 150.61 80.60 248.10
需要実績（自社小売分 速報値） D 64.40 189.80 542.14 347.29 ー(対象外 ) 90.17 353.53 153.02 81.36 254.60
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-0.5% 0.7% -1.4% -4.4% ー(対象外 ) -0.9% -5.9% -5.1% -0.9% -4.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.4% -0.1% 1.1% -3.6% ー(対象外 ) 0.2% -3.4% -1.6% -0.9% -2.6%※同社によると、差異の原因は入札オペレーションの誤りによるものあり、相場操縦の意図があったものではない、との説明があった。
市場価格への影響は確認中。
９月１日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 65.43円/kWh（16時半～17時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 9.8 9.1 10.9 7.9 81.6 13.1 19.1 25.4 8.8 8.0
売り入札総量 a 13.5 34.6 50.4 42.4 81.6 40.0 99.5 25.8 22.8 97.1
GB高値買い入札量 b 2.9 9.4 13.1 33.4 0.0 10.8 78.2 0.0 2.3 73.6
間接オークション等売り入札量（ ※2）c 0.7 16.2 26.4 1.1 0.0 16.0 2.3 0.4 11.7 15.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 3.6 23.3 6.2 17.3 83.6 0.0 31.7 0.5 1.6 1.7
買い約定量 a 9.7 51.0 53.5 51.8 83.6 15.2 160.2 35.3 23.0 86.0
GB買い約定量 b 4.3 14.4 20.9 33.4 0.0 13.0 97.2 2.3 2.3 81.3
間接オークション買い約定量 c 1.8 13.4 26.4 1.2 0.0 2.2 31.2 32.5 19.2 3.0
③供給力（設備容量から出力停止等を控除したもの） 100.3 221.8 832.9 397.9 952.4 125.1 427.4 220.9 117.8 306.6
出力停止等 102.0 228.2 6.0 0.0 635.7 56.1 267.6 113.7 15.7 126.2
④自社小売需要等 =a+b+c 72.3 220.5 707.4 358.1 848.4 99.4 396.6 160.8 92.3 272.6
需要見込み (自社小売分 ) a 65.4 193.8 572.5 334.4 0.0 84.1 335.3 140.2 79.5 239.6
需要見込み (他社卸分 ) b 6.9 24.7 105.1 23.8 848.4 15.3 57.5 18.1 10.7 26.9
需要（揚水動力等） c 0.0 2.0 29.8 0.0 0.0 0.0 3.8 2.6 2.1 6.1
⑤出力制約 19.3 2.5 110.7 29.3 22.4 12.6 8.4 33.7 16.9 23.5
⑥予備力 0.0 -10.3 3.9 2.5 0.0 0.0 3.4 1.4 0.8 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥8.7 9.1 10.9 7.9 81.6 13.1 19.1 25.0 7.8 8.0
⑧入札可能量と売り入札量の差 =⑦-① -1.1 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -1.0 0.1
需要見込み（自社小売分 スポット時点） A 65.42 193.79 572.45 334.37 ー(対象外 ) 84.09 335.30 140.17 79.51 239.55
需要見込み（自社小売分 前日17時時点） B 65.42 194.84 580.40 338.03 ー(対象外 ) 85.03 335.35 143.23 79.51 239.25
需要見込み（自社小売分 GC時点） C 65.05 194.84 579.96 341.18 ー(対象外 ) 85.15 335.35 147.39 79.50 241.05
需要実績（自社小売分 速報値） D 64.42 195.53 558.74 343.88 ー(対象外 ) 85.14 341.23 147.94 78.67 240.33
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.5% -0.9% 2.5% -2.8% ー(対象外 ) -1.2% -1.7% -5.3% 1.1% -0.3%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.0% -0.4% 3.8% -0.8% ー(対象外 ) 0.0% -1.7% -0.4% 1.0% 0.3%
９月２日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 50.00円/kWh（18時～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 5.8 7.5 18.5 7.1 119.7 9.7 25.7 25.8 11.4 7.4
売り入札総量 a 8.9 33.6 55.5 41.2 119.7 39.8 122.8 26.1 24.2 97.3
GB高値買い入札量 b 2.3 10.7 11.0 33.3 0.0 14.2 94.9 0.0 1.4 74.2
間接オークション等売り入札量（ ※2）c 0.7 15.4 26.0 0.8 0.0 15.8 2.3 0.3 11.3 15.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.9 19.9 5.7 14.9 90.0 0.7 36.6 0.6 0.1 2.2
買い約定量 a 12.8 46.9 55.7 49.4 90.0 17.1 170.7 35.0 20.5 86.5
GB買い約定量 b 4.0 14.3 24.0 33.3 0.0 14.2 103.2 2.0 1.4 81.1
間接オークション買い約定量 c 1.8 12.6 26.0 1.2 0.0 2.2 30.9 32.4 19.0 3.2
③供給力（設備容量から出力停止等を控除したもの） 93.9 221.2 782.8 405.9 974.7 126.7 436.0 220.6 120.8 306.3
出力停止等 109.2 229.2 6.0 0.0 612.3 55.6 266.8 113.8 15.5 126.2
④自社小売需要等 =a+b+c 71.0 217.9 647.6 365.4 835.5 98.0 389.9 158.2 89.3 272.9
需要見込み (自社小売分 ) a 64.2 189.9 512.9 341.7 0.0 81.6 327.1 138.0 78.1 239.0
需要見込み (他社卸分 ) b 6.8 24.5 104.9 23.7 835.5 16.3 57.1 17.6 10.5 27.6
需要（揚水動力等） c 0.0 3.5 29.8 0.0 0.0 0.0 5.7 2.6 0.8 6.2
⑤出力制約 18.1 0.6 113.3 30.7 19.5 19.0 17.1 35.6 19.3 23.5
⑥予備力 0.0 -4.8 3.3 2.7 0.0 0.0 3.3 1.4 0.7 2.5
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥4.8 7.5 18.5 7.1 119.7 9.7 25.7 25.4 11.4 7.5
⑧入札可能量と売り入札量の差 =⑦-① -1.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 0.0 0.0
需要見込み（自社小売分 スポット時点） A 64.17 189.91 512.89 341.67 ー(対象外 ) 81.64 327.10 138.03 78.07 239.00
需要見込み（自社小売分 前日17時時点） B 64.14 191.28 511.19 342.78 ー(対象外 ) 82.07 339.55 145.51 78.31 235.10
需要見込み（自社小売分 GC時点） C 63.76 191.47 507.18 339.61 ー(対象外 ) 82.61 339.55 141.25 77.20 227.55
需要実績（自社小売分 速報値） D 63.14 188.65 504.47 333.44 ー(対象外 ) 81.15 332.15 139.69 75.39 223.59
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.6% 0.7% 1.7% 2.5% ー(対象外 ) 0.6% -1.5% -1.2% 3.6% 6.9%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.0% 1.5% 0.5% 1.9% ー(対象外 ) 1.8% 2.2% 1.1% 2.4% 1.8%
９月３日(土)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 39.72円/kWh（18時～ 18時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 5.5 17.5 14.4 8.6 289.2 7.2 44.0 23.4 12.5 29.7
売り入札総量 a 8.6 33.3 49.4 41.9 289.2 34.9 86.1 23.4 24.8 97.3
GB高値買い入札量 b 2.4 4.2 9.6 32.8 0.0 13.1 39.8 0.0 3.2 51.9
間接オークション等売り入札量（ ※2）c 0.7 11.7 25.4 0.5 0.0 14.6 2.3 0.1 9.2 15.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 12.5 12.6 10.3 12.8 72.3 0.1 60.3 2.8 1.4 7.3
買い約定量 a 18.6 35.8 59.7 46.8 72.3 15.3 173.2 35.3 18.0 91.6
GB買い約定量 b 4.2 14.4 24.0 32.9 0.0 13.1 83.8 0.3 3.2 81.1
間接オークション買い約定量 c 1.9 8.9 25.4 1.1 0.0 2.2 29.1 32.2 13.5 3.1
③供給力（設備容量から出力停止等を控除したもの） 98.7 216.4 681.1 341.6 979.6 128.0 398.5 203.4 107.7 303.2
出力停止等 103.4 227.4 11.6 0.0 607.3 53.7 264.6 117.0 31.3 126.2
④自社小売需要等 =a+b+c 68.8 195.6 556.8 299.3 644.3 87.4 334.8 148.2 78.0 239.4
需要見込み (自社小売分 ) a 61.9 173.3 452.9 278.2 0.0 73.0 289.0 130.1 68.3 209.6
需要見込み (他社卸分 ) b 6.3 19.6 103.8 21.1 644.3 14.4 45.8 15.9 9.1 27.1
需要（揚水動力等） c 0.6 2.7 0.0 0.0 0.0 0.0 0.0 2.2 0.6 2.8
⑤出力制約 25.1 2.7 107.1 30.8 46.0 33.4 16.8 30.9 18.7 31.8
⑥予備力 0.0 0.7 2.9 2.8 0.0 0.0 2.9 1.3 0.7 2.1
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥4.8 17.5 14.4 8.6 289.3 7.2 44.0 23.0 10.3 29.8
⑧入札可能量と売り入札量の差 =⑦-① -0.6 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -2.2 0.1
需要見込み（自社小売分 スポット時点） A 61.85 173.27 452.91 278.23 ー(対象外 ) 72.99 288.98 130.07 68.28 209.55
需要見込み（自社小売分 前日17時時点） B 61.85 172.68 443.12 278.66 ー(対象外 ) 72.53 291.55 130.98 68.26 210.15
需要見込み（自社小売分 GC時点） C 59.16 172.15 447.29 275.90 ー(対象外 ) 72.47 291.55 129.01 68.35 205.25
需要実績（自社小売分 速報値） D 58.10 163.59 449.13 274.55 ー(対象外 ) 72.20 295.78 126.24 67.06 202.12
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D6.5% 5.9% 0.8% 1.3% ー(対象外 ) 1.1% -2.3% 3.0% 1.8% 3.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.8% 5.2% -0.4% 0.5% ー(対象外 ) 0.4% -1.4% 2.2% 1.9% 1.5%
９月４日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 42.03円/kWh（18時半～19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 10.9 17.5 13.3 10.0 266.6 9.2 50.4 24.5 13.0 38.6
売り入札総量 a 18.0 34.8 49.9 43.8 266.6 29.7 82.6 24.6 24.3 97.3
GB高値買い入札量 b 6.4 5.9 10.7 33.2 0.0 6.0 29.8 0.0 2.3 43.0
間接オークション等売り入札量（ ※2）c 0.7 11.5 25.9 0.6 0.0 14.4 2.3 0.1 9.0 15.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.4 13.9 6.2 17.0 64.9 0.2 54.5 4.7 3.6 7.6
買い約定量 a 20.2 36.7 56.1 51.8 64.9 8.4 163.8 37.1 19.5 92.1
GB買い約定量 b 7.9 14.4 24.0 33.6 0.0 6.1 80.3 0.3 2.3 81.3
間接オークション買い約定量 c 1.9 8.4 25.9 1.1 0.0 2.2 29.0 32.2 13.6 3.1
③供給力（設備容量から出力停止等を控除したもの） 98.2 204.0 659.9 316.9 938.7 129.2 405.7 204.1 111.4 293.9
出力停止等 103.9 240.8 18.9 0.0 645.2 54.6 263.3 116.9 21.4 126.2
④自社小売需要等 =a+b+c 63.1 184.2 537.9 275.1 607.8 84.7 319.9 149.1 74.4 220.7
需要見込み (自社小売分 ) a 58.2 163.8 437.0 257.4 0.0 70.0 276.9 129.3 63.1 194.1
需要見込み (他社卸分 ) b 5.0 17.6 99.8 17.7 607.8 14.8 43.0 15.7 9.0 26.7
需要（揚水動力等） c 0.0 2.8 1.2 0.0 0.0 0.0 0.0 4.1 2.3 0.0
⑤出力制約 24.7 2.2 105.9 29.3 64.3 35.3 32.5 29.6 25.3 32.6
⑥予備力 0.0 0.1 2.8 2.6 0.0 0.0 2.8 1.3 0.6 1.9
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥10.3 17.5 13.3 10.0 266.6 9.2 50.5 24.1 11.1 38.7
⑧入札可能量と売り入札量の差 =⑦-① -0.6 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 -1.9 0.1
需要見込み（自社小売分 スポット時点） A 58.15 163.76 436.98 257.40 ー(対象外 ) 69.96 276.85 129.32 63.12 194.05
需要見込み（自社小売分 前日17時時点） B 58.12 163.75 442.52 259.65 ー(対象外 ) 70.20 281.87 129.74 63.45 192.55
需要見込み（自社小売分 GC時点） C 57.44 161.43 446.60 260.98 ー(対象外 ) 70.26 281.87 130.74 65.53 203.50
需要実績（自社小売分 速報値） D 55.55 162.15 450.12 259.62 ー(対象外 ) 71.25 288.98 130.54 64.84 207.68
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D4.7% 1.0% -2.9% -0.9% ー(対象外 ) -1.8% -4.2% -0.9% -2.7% -6.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D3.4% -0.4% -0.8% 0.5% ー(対象外 ) -1.4% -2.5% 0.2% 1.1% -2.0%
