PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20221028001a.pdf

                       
 
 
1 
 
 
令和４年１０月２８日  
経済産業省 電力・ガス取引監視等委員会 
 
ガス取引の状況（令和４年７月分） 
 
 
【主な指標】 
○全体のガス販売量      ２ ９ ． ４ 億 ｍ３ （対前年同月比 ０．４億ｍ３増） 
○新規小売シェア 
  ガス販売量ベース   １９．８％   （対前年同月比 １．６pt増） 
              販売額ベース      １９．６％   （対前年同月比 ３．１pt増） 
  契約件数ベース     １８．１％   （対前年同月比 １．３pt増） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、ガス小売
事業者（旧簡易ガス事業者等を除く。以下同じ。）、一般ガス導管事業者等より定期
的に情報収集を行っており、今般、令和４年７月分のガス販売量等の実績について
結果を公表します。 
 
※１ 令和４年９月３０日時点における報告を集計。今後、事業者から修正の申請等があった場合、
随時訂正する予定。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む）を対象から除外している。 
※３ ガス取引報では、集計において事業者の過度の負担を避けるため、ガス販売量と販売額に
ついてN－１月検針日翌日からN月検針日までの実績をN月分として計上することを認めて
いる。したがって、大宗の企業は検針日までの実績を報告しているため、実際の N 月需要に対する実績とは一致しない。 
※４ 契約件数等についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数）での計上を認めている。調定件数は、ガス料金を請求した時点で計上されるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ＋１月からとなり、実際のＮ月需要に対する実績とは一致しない。 
※５ ガス取引報では、ガス小売事業者のうち、電気事業法等の一部を改正する等の法律（平成
２７年法律第４７号。以下「改正電事法」という。）附則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を「みなし小売」と呼び、それ以外の新規に登録したガス小売事業者を「新規小売」と呼ぶ。また、新規小売には越境参入したみなし小売を含む。 
※６ 指定旧供給区域とは、改正電事法附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。 
※７ 家庭用とは、一般家庭用向けに販売したものを指す。 ※８ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。 ※９ 工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。 ※１０ その他用とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。 
 
                       
 
 
2 
 
（１）ガス販売量について 
今月分のガス販売量の実績については、表１から表３に示しており、各表の意義は
以下のとおりです。 
 
表１：ガス小売事業者のガス販売量の合計値及び割合（需要種別／エリア別） 
表２：表１の数値のうち、新規小売の数値を抽出したもの 表３：指定旧供給区域における料金種別のガス販売量の合計値及び料金種別 
の割合（需要種別／全国） 
 
※１１ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。 
 
【表１】  ガス小売事業者のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 10,736 14,078 13,975 6,805 45,594 23.5% 30.9% 30.7% 14.9% 100.0%
東北 11,035 6,577 67,126 7,949 92,688 11.9% 7.1% 72.4% 8.6% 100.0%
関東 219,659 163,295 1,001,143 128,073 1,512,170 14.5% 10.8% 66.2% 8.5% 100.0%
中部・北陸 38,949 28,647 245,772 34,263 347,631 11.2% 8.2% 70.7% 9.9% 100.0%
近畿 97,078 68,094 434,105 63,240 662,517 14.7% 10.3% 65.5% 9.5% 100.0%
中国・四国 11,841 8,720 71,353 12,883 104,797 11.3% 8.3% 68.1% 12.3% 100.0%九州・沖縄 17,283 15,130 55,972 18,952 107,337 16.1% 14.1% 52.1% 17.7% 100.0%
その他 0 72 64,011 0 64,082 0.0% 0.1% 99.9% 0.0% 100.0%
全国計 406,581 304,613 1,953,456 272,166 2,936,816 13.8% 10.4% 66.5% 9.3% 100.0%
令和4年7月分地域総販売量（千m
3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 285 3 4,979 0 5,268 2.7% 0.0% 35.6% 0.0% 11.6%
東北 44 48 49,880 37 50,009 0.4% 0.7% 74.3% 0.5% 54.0%
関東 32,145 10,304 174,783 16,761 233,993 14.6% 6.3% 17.5% 13.1% 15.5%
中部・北陸 6,724 1,484 27,319 2,075 37,602 17.3% 5.2% 11.1% 6.1% 10.8%
近畿 19,487 7,445 115,196 12,010 154,137 20.1% 10.9% 26.5% 19.0% 23.3%
中国・四国 0 0 5,819 0 5,819 0.0% 0.0% 8.2% 0.0% 5.6%
九州・沖縄 4,075 2,727 18,179 6,105 31,086 23.6% 18.0% 32.5% 32.2% 29.0%
その他 0 72 64,011 0 64,082 - 100.0% 100.0% - 100.0%
全国計 62,760 22,083 460,165 36,988 581,996 15.4% 7.2% 23.6% 13.6% 19.8%
令和4年7月分地域新規小売の販売量（千m3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における料金種別のガス販売量及び割合 
（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 5,469 806 33 328 6,636 16.3% 3.3% 0.0% 1.2% 2.4%
自由料金 28,089 23,448 193,351 27,467 272,355 83.7% 96.7% 100.0% 98.8% 97.6%
合計 33,557 24,254 193,385 27,795 278,991 100.0% 100.0% 100.0% 100.0% 100.0 %
令和4年7月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算） 料金種指定旧供給区域における料金種別販売量の割合
 
                       
 
 
3 
 
（２）販売額について 
今月分の販売額の実績については、表４から表６に示しており、各表の意義は以
下のとおりです。 
 
表４：ガス小売事業者のガス販売額の合計値及び割合（需要種別／エリア別） 
表５：新規小売のガス販売額の合計値及びガス小売事業者の総販売額に占める 
新規小売の割合（需要種別／全国） 
表６：指定旧供給区域における料金種別のガス販売額の合計値及び料金種別 
の割合（需要種別／全国） 
 【表４】  ガス小売事業者のガス販売額及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 2,587 1,611 1,348 819 6,364 40.7% 25.3% 21.2% 12.9% 100.0%
東北 2,580 959 6,507 997 11,043 23.4% 8.7% 58.9% 9.0% 100.0%
関東 43,977 18,208 94,132 13,415 169,732 25.9% 10.7% 55.5% 7.9% 100.0%
中部・北陸 9,152 3,286 20,546 3,683 36,667 25.0% 9.0% 56.0% 10.0% 100.0%
近畿 20,157 6,971 33,950 6,003 67,082 30.0% 10.4% 50.6% 8.9% 100.0%
中国・四国 3,507 1,209 6,287 1,557 12,561 27.9% 9.6% 50.1% 12.4% 100.0%九州・沖縄 5,002 1,962 5,076 2,195 14,235 35.1% 13.8% 35.7% 15.4% 100.0%
その他 0 7 5,468 0 5,476 0.0% 0.1% 99.9% 0.0% 100.0%全国計 86,963 34,213 173,314 28,669 323,159 26.9% 10.6% 53.6% 8.9% 100.0%
令和4年7月分地域総販売額（百万円） 需要別の販売額の割合
 
 
【表５】  新規小売のガス販売額及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 13,873 2,905 42,869 3,750 63,397 16.0% 8.5% 24.7% 13.1% 19.6%
令和4年7月分新規小売の販売額（百万円） 総販売額における新規小売の販売額の割合
 
 
【表６】  指定旧供給区域における料金種別のガス販売額及び割合 
     （需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 1,434 151 6 59 1,650 18.6% 5.6% 0.0% 2.1% 5.7%
自由料金 6,282 2,536 15,448 2,794 27,060 81.4% 94.4% 100.0% 97.9% 94.3%
合計 7,716 2,687 15,454 2,853 28,710 100.0% 100.0% 100.0% 100.0% 100.0%
令和4年7月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
                       
 
 
4 
 
（３）契約件数について 
今月分の契約件数の実績については、表７から表９に示しており、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の契約件数の合計値及び割合（需要種別／エリア別） 
表８：表７の数値のうち、新規小売の数値を抽出したもの 表９：指定旧供給区域における料金種別の契約件数の合計値及び料金種別の 
割合（需要種別／全国） 
 
【表７】  ガス小売事業者の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 702,450 35,993 880 8,902 748,225 93.9% 4.8% 0.1% 1.2% 100.0%
東北 665,646 34,475 486 9,856 710,463 93.7% 4.9% 0.1% 1.4% 100.0%
関東 13,875,510 476,662 18,849 110,650 14,481,671 95.8% 3.3% 0.1% 0.8% 100.0%
中部・北陸 2,514,924 66,292 3,961 24,724 2,609,901 96.4% 2.5% 0.2% 0.9% 100.0%
近畿 6,481,502 231,369 12,476 45,280 6,770,627 95.7% 3.4% 0.2% 0.7% 100.0%
中国・四国 945,128 39,360 806 11,633 996,927 94.8% 3.9% 0.1% 1.2% 100.0%九州・沖縄 1,441,851 55,770 1,295 16,681 1,515,597 95.1% 3.7% 0.1% 1.1% 100.0%
その他 0 1 48 0 49 0.0% 2.0% 98.0% 0.0% 100.0%
全国計 26,627,011 939,922 38,801 227,726 27,833,460 95.7% 3.4% 0.1% 0.8% 100 .0%
令和4年7月分地域総契約件数（件） 需要別の契約件数の割合
 
※１２ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まな
い。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契約書や料金請求を一本化している場合についても、複数の契約件数として計上している。
 
 
【表８】  新規小売の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 18,582 83 21 26 18,712 2.6% 0.2% 2.4% 0.3% 2.5%
東北 4,420 217 17 116 4,770 0.7% 0.6% 3.5% 1.2% 0.7%
関東 2,344,856 56,570 406 2,209 2,404,041 16.9% 11.9% 2.2% 2.0% 16.6%
中部・北陸 463,409 16,310 550 806 481,075 18.4% 24.6% 13.9% 3.3% 18.4%
近畿 1,687,700 76,782 2,116 8,466 1,775,064 26.0% 33.2% 17.0% 18.7% 26.2%
中国・四国 8 0 7 0 15 0.0% 0.0% 0.9% 0.0% 0.0%九州・沖縄 349,446 10,491 337 3,210 363,484 24.2% 18.8% 26.0% 19.2% 24.0%
その他 0 1 48 0 49 - 100.0% 100.0% - 100.0%全国計 4,868,421 160,454 3,502 14,833 5,047,210 18.3% 17.1% 9.0% 6.5% 18.1%
令和4年7月分地域新規小売の契約件数（件） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における料金種別の契約件数 及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 513,929 15,980 563 7,776 538,248 23.8% 31.0% 19.8% 40.2% 24.1%
自由料金 1,642,396 35,648 2,276 11,564 1,691,884 76.2% 69.0% 80.2% 59.8% 75.9 %
合計 2,156,325 51,628 2,839 19,340 2,230,132 100.0% 100.0% 100.0% 100.0% 100.0%
令和4年7月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
                       
 
 
5 
 
（４）スイッチングの状況について 
今月分のスイッチングの状況の実績については、表１０から表１３に示しており、各
表の意義は以下のとおりです。 
 
表１０：一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
表１１：家庭用における小売供給契約の月間契約変更件数と割合（エリア別）  
表１２：指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの 
 【表１０】   一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北 海 道 0 00 00 0 0 0
東 北 00 00 0000
関東 0 0 0 28,678 0 5,298 50 34,026
中部・北陸 0 0 0 4,614 0 2,418 257 7,289
近畿 0 0 0 10,859 0 4,110 146 15,115
中国・四国0 00 00 0 0 0
九州・沖縄 0 0 0 1,492 0 390 0 1,882
全国計 0 0 0 45,643 0 12,216 453 58,312
令和4年7月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における小売供給契約の月間契約変更件数と割合（エリア別） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 450 450 0.0% 0.7% 0.7% 0.0% 0.1% 0.1%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 5,642 32,926 38,568 9.0% 52.4% 61.4% 0.0% 0.2% 0.3%
中部・北陸 2,446 4,573 7,019 3.9% 7.3% 11.2% 0.1% 0.2% 0.3%
近畿 3,653 11,251 14,904 5.8% 17.9% 23.7% 0.1% 0.2% 0.2%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 386 1,460 1,846 0.6% 2.3% 2.9% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 12,127 50,660 62,787 19.3% 80.7% 100.0% 0.0% 0.2% 0.2%
令和4年7月分地域
契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
※１３ エリア別契約件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除した数
値を指す。 
※１４ 家庭用契約件数における契約変更件数の割合とは、各種の契約変更件数を表７で示した
家庭用の総契約件数（全国計）で除した数値を指す。 
 
                       
 
 
6 
 
【表１２】   指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,500 0 1,221 13 2,734 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 41 0 24 1 66 0.0% 0.0% 0.0% 0.0% 0.0%
工業用 1 0 3 0 4 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 35 1 12 0 48 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 1,577 1 1,260 14 2,852 0.0% 0.0% 0.0% 0.0% 0.0%
令和4年7月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
※１５ 月間スイッチング率とは、各需要種の月間契約変更件数を平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要
種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。  
 
【表１３】   指定旧供給区域における累積契約変更件数と累積スイッチング率 
（需要種別／全国／平成２９年４月以降） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,604,482 10,390 2,843,459 180,291 4,638,622 11.6% 0.1% 20.5% 1.3% 33.5%
商業用 99,728 5,791 90,682 5,198 201,399 17.6% 1.0% 16.0% 0.9% 35.5%工業用 3,753 350 2,484 95 6,682 15.2% 1.4% 10.0% 0.4% 27.0%
その他用 19,382 517 9,783 265 29,947 17.3% 0.5% 8.7% 0.2% 26.7%
全国計 1,727,345 17,048 2,946,408 185,849 4,876,650 11.9% 0.1% 20.2% 1.3% 33.5%
令和4年7月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
※１６ 累積スイッチング率とは、各需要種の平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。平成２９
年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の
表１０を参照。 
 
 
  
 （本発表資料のお問い合わせ先） 
  電力・ガス取引監視等委員会事務局 
取引監視課長：池田 
担 当 者：安原、星、牛島、齋藤 
電 話：03-3501-1552（直通）  
