PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20220711_DataSheet.pdf

７月１１日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 46.83円/kWh（19時～ 19時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.8 0.9 11.3 12.8 117.4 0.0 29.7 21.6 22.6 28.2
売り入札総量 a 13.1 34.5 46.3 48.1 117.4 35.3 102.3 22.2 32.8 109.5
GB高値買い入札量 b 8.3 13.8 12.7 32.5 0.0 23.9 70.3 0.0 0.0 64.8
間接オークション等売り入札量（ ※2）c 2.0 19.8 22.3 2.9 0.0 11.3 2.3 0.6 10.2 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 4.9 44.6 4.8 16.2 53.4 7.7 29.9 1.7 0.0 4.0
買い約定量 a 15.6 76.0 41.4 51.6 53.4 33.9 157.0 35.6 18.9 89.1
GB買い約定量 b 9.8 14.4 14.3 35.2 0.0 23.9 100.0 1.1 0.0 81.3
間接オークション買い約定量 c 1.0 17.0 22.3 0.3 0.0 2.3 27.1 32.7 18.9 3.9
③供給力（設備容量から出力停止等を控除したもの） 101.0 231.0 807.3 392.8 938.4 95.6 451.9 224.7 131.6 341.7
出力停止等 97.1 217.6 7.6 0.0 652.0 85.2 246.2 117.3 16.8 113.9
④自社小売需要等 =a+b+c 73.4 235.4 688.8 349.4 792.0 99.8 404.5 167.0 88.5 281.6
需要見込み (自社小売分 ) a 63.6 204.1 560.3 336.7 0.0 87.7 344.9 146.6 78.7 250.5
需要見込み (他社卸分 ) b 9.8 30.5 102.6 12.7 792.0 12.1 57.1 16.5 9.8 29.8
需要（揚水動力等） c 0.0 0.8 25.9 0.0 0.0 0.0 2.5 3.9 0.0 1.3
⑤出力制約 26.1 26.9 103.3 27.2 29.1 0.4 14.2 35.1 19.7 29.4
⑥予備力 0.0 -32.1 3.8 3.4 0.0 0.0 3.4 1.5 0.8 2.4
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥1.5 0.9 11.3 12.8 117.4 -4.7 29.7 21.2 22.6 28.3
⑧入札可能量と売り入札量の差 =⑦-① -1.3 0.0 0.0 0.0 0.0 -4.7 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 63.55 204.09 560.34 336.70 ー(対象外 ) 87.67 344.90 146.61 78.69 250.50
需要見込み（自社小売分 前日17時時点） B 63.15 204.08 563.29 333.19 ー(対象外 ) 88.18 344.90 146.48 79.00 250.45
需要見込み（自社小売分 GC時点） C 63.02 204.08 562.06 329.43 ー(対象外 ) 89.59 344.90 146.32 79.06 251.70
需要実績（自社小売分 速報値） D 64.58 201.35 572.65 325.70 ー(対象外 ) 90.52 346.81 146.56 79.13 249.34
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.6% 1.4% -2.2% 3.4% ー(対象外 ) -3.2% -0.5% 0.0% -0.6% 0.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.4% 1.4% -1.8% 1.1% ー(対象外 ) -1.0% -0.5% -0.2% -0.1% 0.9%
７月１２日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 45.80円/kWh（14時半～15時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.5 0.8 8.2 15.2 86.6 0.3 33.2 8.6 20.1 2.5
売り入札総量 a 9.2 35.5 50.4 49.9 86.6 34.4 100.4 9.2 30.2 98.0
GB高値買い入札量 b 6.7 14.3 15.8 31.7 0.0 22.9 64.9 0.0 0.0 79.1
間接オークション等売り入札量（ ※2）c 2.0 20.3 26.4 3.0 0.0 11.3 2.3 0.6 10.1 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.0 46.3 4.8 19.6 54.4 0.4 22.1 1.8 0.0 1.8
買い約定量 a 13.0 78.2 47.0 53.2 54.4 25.6 147.2 35.6 18.9 87.1
GB買い約定量 b 7.0 14.4 15.9 33.2 0.0 22.9 98.0 1.1 0.0 81.4
間接オークション買い約定量 c 1.0 17.5 26.4 0.3 0.0 2.3 27.1 32.8 18.9 3.9
③供給力（設備容量から出力停止等を控除したもの） 91.9 219.1 805.5 392.7 935.7 107.0 442.8 211.4 127.8 327.4
出力停止等 104.5 223.2 6.7 0.0 648.8 74.6 248.3 112.3 16.8 109.7
④自社小売需要等 =a+b+c 75.7 229.8 680.6 347.3 829.1 101.4 398.7 164.7 90.2 293.8
需要見込み (自社小売分 ) a 66.0 198.3 541.1 333.6 0.0 89.3 338.2 147.7 79.9 257.1
需要見込み (他社卸分 ) b 9.8 30.5 102.6 13.7 829.1 12.1 59.1 16.5 9.8 29.8
需要（揚水動力等） c 0.0 1.0 36.8 0.0 0.0 0.0 1.5 0.4 0.5 6.8
⑤出力制約 17.0 20.8 113.2 26.9 20.1 5.8 7.5 37.1 16.7 28.6
⑥予備力 0.0 -32.2 3.6 3.3 0.0 0.0 3.4 1.5 0.8 2.4
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥-0.8 0.8 8.2 15.2 86.6 -0.2 33.2 8.2 20.1 2.6
⑧入札可能量と売り入札量の差 =⑦-① -1.3 0.0 0.0 0.0 0.0 -0.4 0.0 -0.4 0.0 0.0
需要見込み（自社小売分 スポット時点） A 65.98 198.30 541.14 333.60 ー(対象外 ) 89.35 338.15 147.74 79.90 257.10
需要見込み（自社小売分 前日17時時点） B 65.18 197.52 550.80 331.96 ー(対象外 ) 89.35 338.15 148.04 80.37 256.85
需要見込み（自社小売分 GC時点） C 64.53 197.51 542.96 332.09 ー(対象外 ) 90.55 338.15 147.18 79.99 254.05
需要実績（自社小売分 速報値） D 65.21 195.37 534.88 328.29 ー(対象外 ) 89.94 337.29 145.22 79.47 250.43
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.2% 1.5% 1.2% 1.6% ー(対象外 ) -0.7% 0.3% 1.7% 0.5% 2.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.0% 1.1% 1.5% 1.2% ー(対象外 ) 0.7% 0.3% 1.3% 0.7% 1.4%
７月１３日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 44.12円/kWh（16時半～17時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.1 1.2 21.6 12.6 115.4 0.1 37.1 16.5 20.7 12.7
売り入札総量 a 9.2 34.1 59.2 47.2 115.4 34.5 104.1 17.2 31.1 98.0
GB高値買い入札量 b 5.1 14.0 11.2 31.6 0.0 23.1 64.7 0.0 0.0 68.9
間接オークション等売り入札量（ ※2）c 2.0 18.9 26.4 3.0 0.0 11.3 2.3 0.8 10.3 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.5 39.8 4.1 17.8 74.2 0.8 31.2 6.5 0.3 1.7
買い約定量 a 13.2 70.3 45.5 53.0 74.2 26.2 160.1 40.5 19.4 87.1
GB買い約定量 b 6.7 14.4 14.9 34.9 0.0 23.1 101.8 1.1 0.0 81.5
間接オークション買い約定量 c 1.0 16.1 26.4 0.3 0.0 2.3 27.1 32.9 19.1 3.9
③供給力（設備容量から出力停止等を控除したもの） 102.7 229.6 811.5 402.8 964.1 108.5 456.1 225.1 131.7 338.2
出力停止等 94.9 222.8 6.7 0.0 618.6 75.6 240.4 109.4 16.8 103.8
④自社小売需要等 =a+b+c 73.8 227.2 679.2 357.3 809.0 102.7 410.3 169.5 91.1 291.6
需要見込み (自社小売分 ) a 64.1 196.7 537.9 341.3 0.0 90.6 351.0 149.9 80.7 253.5
需要見込み (他社卸分 ) b 9.7 30.5 102.6 16.0 809.0 12.1 59.3 17.7 9.9 29.9
需要（揚水動力等） c 0.0 0.0 38.8 0.0 0.0 0.0 0.0 2.0 0.6 8.2
⑤出力制約 28.1 32.6 107.1 29.5 39.7 6.1 5.2 38.1 19.1 31.3
⑥予備力 0.0 -31.4 3.5 3.4 0.0 0.0 3.5 1.5 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.8 1.2 21.6 12.6 115.4 -0.4 37.1 16.0 20.7 12.7
⑧入札可能量と売り入札量の差 =⑦-① -1.3 0.0 0.0 0.0 0.0 -0.5 0.0 -0.4 0.0 0.0
需要見込み（自社小売分 スポット時点） A 64.06 196.70 537.86 341.27 ー(対象外 ) 90.55 350.95 149.86 80.67 253.50
需要見込み（自社小売分 前日17時時点） B 63.53 196.69 522.67 340.06 ー(対象外 ) 90.61 350.27 148.91 80.36 252.30
需要見込み（自社小売分 GC時点） C 63.73 196.13 517.57 340.60 ー(対象外 ) 89.72 350.27 145.29 79.68 252.40
需要実績（自社小売分 速報値） D 63.85 194.57 516.90 339.75 ー(対象外 ) 88.03 332.94 144.32 77.99 249.80
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D0.3% 1.1% 4.1% 0.4% ー(対象外 ) 2.9% 5.4% 3.8% 3.4% 1.5%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.2% 0.8% 0.1% 0.2% ー(対象外 ) 1.9% 5.2% 0.7% 2.2% 1.0%
７月１４日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 36.07円/kWh（16時～ 19時）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.4 1.0 27.0 10.7 151.6 0.2 41.1 17.4 20.2 9.9
売り入札総量 a 9.2 34.5 61.3 45.5 151.6 34.2 98.2 18.3 30.4 98.0
GB高値買い入札量 b 4.8 13.7 8.0 31.8 0.0 22.8 54.9 0.0 0.0 71.7
間接オークション等売り入札量（ ※2）c 2.0 19.9 26.4 3.0 0.0 11.2 2.3 1.0 10.1 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 7.5 34.6 4.0 21.4 72.3 1.1 21.0 3.0 0.3 1.7
買い約定量 a 14.9 66.1 48.1 56.2 72.3 26.3 144.1 37.4 19.3 86.9
GB買い約定量 b 6.5 14.4 17.8 34.4 0.0 22.9 96.0 1.3 0.0 81.4
間接オークション買い約定量 c 1.0 17.0 26.4 0.3 0.0 2.3 27.1 33.1 18.9 3.9
③供給力（設備容量から出力停止等を控除したもの） 103.1 216.2 765.6 387.0 984.8 108.9 445.7 216.2 125.1 334.1
出力停止等 94.9 232.4 6.7 0.0 596.0 71.8 240.0 111.8 16.8 96.3
④自社小売需要等 =a+b+c 73.9 227.3 630.8 345.6 790.8 100.1 389.4 162.6 86.0 290.4
需要見込み (自社小売分 ) a 64.2 195.8 522.0 329.1 0.0 88.1 330.8 143.9 75.6 255.3
需要見込み (他社卸分 ) b 9.8 30.3 101.7 16.5 790.8 12.0 58.4 17.7 9.8 29.9
需要（揚水動力等） c 0.0 1.3 7.2 0.0 0.0 0.0 0.3 0.9 0.6 5.3
⑤出力制約 28.1 9.3 104.4 27.4 42.4 9.7 11.9 35.3 18.2 31.1
⑥予備力 0.0 -21.3 3.4 3.3 0.0 0.0 3.3 1.4 0.7 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.1 1.0 27.0 10.7 151.6 -0.8 41.1 16.9 20.2 10.0
⑧入札可能量と売り入札量の差 =⑦-① -1.3 0.0 0.0 0.0 0.0 -1.0 0.0 -0.4 0.0 0.0
需要見込み（自社小売分 スポット時点） A 64.19 195.76 521.97 329.11 ー(対象外 ) 88.08 330.80 143.90 75.63 255.25
需要見込み（自社小売分 前日17時時点） B 64.05 195.74 516.27 329.15 ー(対象外 ) 87.96 325.65 144.03 76.79 254.45
需要見込み（自社小売分 GC時点） C 64.02 195.41 510.58 328.16 ー(対象外 ) 87.77 325.65 142.91 76.10 255.20
需要実績（自社小売分 速報値） D 63.16 191.29 509.12 323.96 ー(対象外 ) 87.02 321.96 141.38 74.13 256.85
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.6% 2.3% 2.5% 1.6% ー(対象外 ) 1.2% 2.7% 1.8% 2.0% -0.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.4% 2.2% 0.3% 1.3% ー(対象外 ) 0.9% 1.1% 1.1% 2.7% -0.6%
７月１５日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.81円/kWh（14時～ 14時半、15時半～ 17時、17時半～ 19
時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.0 1.5 28.4 9.6 189.4 0.0 39.2 15.3 18.3 13.2
売り入札総量 a 11.1 33.6 62.9 44.5 189.4 34.3 101.8 16.1 28.3 98.0
GB高値買い入札量 b 7.1 12.9 8.0 31.8 0.0 23.1 60.3 0.0 0.1 68.5
間接オークション等売り入札量（ ※2）c 2.0 19.2 26.5 3.1 0.0 11.2 2.3 0.8 9.8 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.4 25.7 4.1 22.3 78.9 4.1 35.2 4.3 0.1 1.0
買い約定量 a 20.1 56.5 52.6 57.5 78.9 29.5 161.9 38.9 18.9 86.2
GB買い約定量 b 8.7 14.4 22.1 34.8 0.0 23.1 99.5 1.6 0.1 81.3
間接オークション買い約定量 c 1.0 16.4 26.5 0.4 0.0 2.3 27.2 33.0 18.7 3.9
③供給力（設備容量から出力停止等を控除したもの） 103.5 214.9 754.8 384.3 991.6 116.2 450.0 216.6 127.5 335.2
出力停止等 94.5 233.8 6.7 0.0 591.6 66.4 240.8 119.1 16.8 89.2
④自社小売需要等 =a+b+c 73.5 224.3 620.0 345.3 759.3 101.4 402.1 165.5 89.7 287.6
需要見込み (自社小売分 ) a 63.7 193.9 513.3 330.1 0.0 89.4 343.2 146.0 79.4 256.0
需要見込み (他社卸分 ) b 9.8 30.4 101.7 15.2 759.3 12.0 58.9 17.7 9.7 29.9
需要（揚水動力等） c 0.0 0.0 4.9 0.0 0.0 0.0 0.0 1.8 0.6 1.7
⑤出力制約 29.3 8.1 103.1 26.2 43.0 17.6 5.3 34.8 18.7 31.9
⑥予備力 0.0 -19.0 3.4 3.3 0.0 0.0 3.4 1.5 0.8 2.6
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥0.7 1.5 28.4 9.6 189.4 -2.8 39.2 14.8 18.3 13.2
⑧入札可能量と売り入札量の差 =⑦-① -1.3 0.0 0.0 0.0 0.0 -2.8 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 63.72 193.90 513.33 330.09 ー(対象外 ) 89.40 343.23 145.97 79.40 255.95
需要見込み（自社小売分 前日17時時点） B 63.58 193.89 516.83 330.71 ー(対象外 ) 89.96 337.48 145.97 79.49 255.65
需要見込み（自社小売分 GC時点） C 63.32 193.89 506.76 319.71 ー(対象外 ) 87.70 337.48 145.41 79.61 251.15
需要実績（自社小売分 速報値） D 62.68 185.27 503.08 307.45 ー(対象外 ) 86.10 330.06 146.31 76.04 239.82
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.7% 4.7% 2.0% 7.4% ー(対象外 ) 3.8% 4.0% -0.2% 4.4% 6.7%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D1.0% 4.7% 0.7% 4.0% ー(対象外 ) 1.9% 2.2% -0.6% 4.7% 4.7%
７月１７日(日)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成【スポット市場価格 】
・システムプライス最高値： 37.15円/kWh（18時半～20時半）
（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 1.9 2.5 20.4 8.3 282.8 7.3 49.0 22.8 16.6 54.8
売り入札総量 a 5.4 32.6 53.7 44.8 282.8 32.9 86.7 23.1 26.2 111.8
GB高値買い入札量 b 2.2 12.4 8.0 33.3 0.0 14.2 35.5 0.0 0.4 40.6
間接オークション等売り入札量（ ※2）c 1.2 17.7 25.3 3.2 0.0 11.4 2.3 0.3 9.2 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 13.1 11.8 4.7 27.7 53.2 2.2 44.6 1.9 1.9 1.0
買い約定量 a 17.4 40.8 50.8 65.0 53.2 25.0 155.8 32.0 16.1 86.0
GB買い約定量 b 3.5 14.2 20.8 36.9 0.0 21.0 84.3 2.0 0.4 81.1
間接オークション買い約定量 c 0.9 14.8 25.3 0.4 0.0 1.9 26.9 28.2 13.8 3.9
③供給力（設備容量から出力停止等を控除したもの） 92.1 214.4 698.2 305.6 945.4 99.8 402.4 210.3 112.1 336.4
出力停止等 103.7 242.8 16.5 0.0 641.8 81.4 266.7 121.7 29.6 96.4
④自社小売需要等 =a+b+c 66.3 200.9 573.0 269.3 583.9 84.4 334.4 150.4 77.7 251.6
需要見込み (自社小売分 ) a 59.1 172.2 472.7 254.5 0.0 72.3 291.0 129.3 66.2 217.4
需要見込み (他社卸分 ) b 7.2 27.4 100.2 14.8 583.9 12.1 43.4 15.6 9.5 29.1
需要（揚水動力等） c 0.0 1.3 0.0 0.0 0.0 0.0 0.0 5.6 2.0 5.2
⑤出力制約 24.5 13.3 101.7 25.5 78.8 8.1 16.1 36.1 17.2 27.7
⑥予備力 0.0 -5.4 3.1 2.5 0.0 0.0 2.9 1.3 0.6 2.2
⑦入札可能量 （供給力ー自社小売需要等 ー出力制約ー予備率）
=③-④-⑤-⑥1.3 5.6 20.4 8.2 282.8 7.3 49.0 22.5 16.6 54.9
⑧入札可能量と売り入札量の差 =⑦-① -0.6 3.1※ 0.0 0.0 0.0 0.0 0.0 -0.3 0.0 0.1
需要見込み（自社小売分 スポット時点） A 59.08 172.23 472.74 254.48 ー(対象外 ) 72.28 291.03 129.27 66.20 217.35
需要見込み（自社小売分 前日17時時点） B 58.93 172.22 472.86 254.28 ー(対象外 ) 72.28 288.35 124.39 66.60 218.00
需要見込み（自社小売分 GC時点） C 57.66 170.77 467.64 250.59 ー(対象外 ) 72.71 286.35 122.97 65.49 211.20
需要実績（自社小売分 速報値） D 56.05 163.32 449.98 243.71 ー(対象外 ) 70.31 276.51 121.00 62.50 196.57
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D5.4% 5.5% 5.1% 4.4% ー(対象外 ) 2.8% 5.2% 6.8% 5.9% 10.6%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.9% 4.6% 3.9% 2.8% ー(対象外 ) 3.4% 3.6% 1.6% 4.8% 7.4%※同社によると、差異の原因は入札オペレーションの誤りによるものであり、相場操縦の意図があったものではない、との説明があった。
なお、現時点で市場価格への影響は確認されていない。
