PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20230928_DataSheet.pdf

9月28日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
※5 出力停止等： JERAデータの既提出分は「廃止電源」「所内電力値」も含め計上されていたが、 2023年9月14日報告分より除外し平仄を揃えている。
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 8.2 20.5 0.0 21.6 61.1 8.6 53.3 2.8 6.9 71.6
売り入札総量 a 26.3 26.0 50.4 56.8 61.1 16.7 71.6 3.0 12.3 91.1
GB高値買い入札量 b 17.2 4.5 24.0 34.7 0.0 1.8 0.0 0.0 0.1 12.8
間接オークション等売り入札量（ ※2）c 0.8 0.9 26.4 0.5 0.0 6.3 18.3 0.2 5.2 6.7
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.1 12.5 23.6 34.5 16.6 0.0 22.3 12.7 4.3 0.0
買い約定量 a 25.7 31.6 74.7 73.6 16.6 2.2 56.1 46.7 8.3 68.1
GB買い約定量 b 17.6 14.3 24.0 38.4 0.0 1.8 0.0 2.8 0.1 67.2
間接オークション買い約定量 c 3.1 4.8 27.1 0.6 0.0 0.4 33.8 31.3 3.8 0.9
③供給力（設備容量から出力停止等を控除したもの） 86.9 216.0 701.3 355.7 847.4 86.9 470.0 173.8 93.1 344.7
出力停止等 113.0 210.5 37.5 0.0 531.0 72.0 205.1 145.5 43.2 82.1
④自社小売需要等 =a+b+c 71.8 191.0 646.8 329.2 784.5 77.5 403.5 153.5 76.4 250.1
需要見込み (自社小売分 ) a 62.7 177.7 610.2 322.4 0.0 69.1 346.7 139.9 70.2 230.5
需要見込み (他社卸分 ) b 9.1 12.3 20.9 6.8 784.5 8.4 56.9 10.3 5.8 19.4
需要（揚水動力等） c 0.0 1.0 15.7 0.0 0.0 0.0 0.0 3.2 0.3 0.2
⑤出力制約 9.9 3.6 68.9 27.3 1.8 0.8 9.6 17.9 10.0 20.8
⑥予備力 0.6 0.9 0.0 2.0 0.0 0.0 3.5 1.4 0.7 2.0
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥4.7 20.5 -14.3 -2.8 61.1 8.6 53.3 1.1 6.1 71.7
⑧入札可能量と売り入札量の差 =⑦-① -3.6 0.0 -14.3 -24.4 0.0 0.0 0.0 -1.7 -0.8 0.2
需要見込み（自社小売分 スポット時点） A 62.75 177.66 610.16 322.39 ー(対象外 ) 69.05 346.65 139.93 71.09 230.50
需要見込み（自社小売分 前日17時時点） B 61.84 176.70 616.68 326.39 ー(対象外 ) 69.30 348.65 139.93 72.23 230.80
需要見込み（自社小売分 GC時点） C 61.75 176.70 606.83 341.00 ー(対象外 ) 70.34 348.65 139.20 71.73 230.30
需要実績（自社小売分 速報値） D 61.41 176.70 612.60 340.64 ー(対象外 ) 69.73 351.68 136.23 71.26 227.26
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D2.2% 0.5% -0.4% -5.4% ー(対象外 ) -1.0% -1.4% 2.7% -0.2% 1.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.5% 0.0% -0.9% 0.1% ー(対象外 ) 0.9% -0.9% 2.2% 0.7% 1.3%【時間前市場価格 】
・約定価格最高値： 30.35円/kWh（16時半～ 17時）
