PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20231025001a.pdf

                       
 
 
1 
  
令 和 ５ 年 １０月 ２ ５ 日 
経済産業省  電力・ガス取引監視等委員会  
 
ガス取引の状況（ 令和５年７月分） 
 
 
【主な指標】  
○全体のガス販売量       ２７．３億ｍ３ （対前年同月比  ２．１億ｍ３減） 
○新規小売 シェア  
  ガス販売量ベース    １９．２％   （対前年同月比 ０．６pt減） 
              販売額ベース       １９．４％   （対前年同月比  ０．２pt減） 
  契約件数ベース      １８．５％   （対前年同月比 ０．４pt増） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、 ガス小売
事業者、一般ガス導管事業者等 より定期的に情報収集を行っており、今般、令和５年
７月分のガス販売 量等の実績 について結果を 公表します。  
 
※１ 令和５年９月３０日時点における報告を集計 した（集計にあたり小数点以下第 ２位を四捨五
入した）。今後、事業者から修正の申請等があった場合、随時訂正する予定 である。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む）を対象から除外している。  
※３ ガス販売量・ガス販売額について、 ガス取引報 では、集計における 事業者の負担を 避ける
ためN－１月検針日 翌日からN月検針日 までの実績を N月分として計上することを認めてい
る。したがって、 実際の N月需要に対する実績とは一致しない 。 
※４ 契約件数等 についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数 ）での計上を認めている。調定件数は、ガス料金を請求した時点で計上さ
れるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ ＋１月からとなり、
実際のＮ月需要に対する実績とは一致しない。  
※５ みなし小売 とは、電気事業法等の一部を改正する等の法律 （平成２７年法律第 ４７号。以下
「改正電事法」という 。）附則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を
指す。  
※６ 新規小売 とは、みなし小売以外のガス小売事業者を指す。新規小売には、越境参入したみ
なし小売も含む。  
※７ 指定旧供給区域 とは、改正電事法 附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。  
※８ 家庭用とは、一般家庭用向けに販売したものを指す。  
※９ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。  
※１０  工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。  
※１１  その他用 とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。  
 
                       
 
 
2 
 （１）ガス販売量について  
今月分の ガス販売量の実績については、表１から表 ３に示しており、各表の意義は
以下のとおり です。 
 
表１：ガス小売事業者の ガス販売量の合計値 及び割合（ 需要種別／エリア別）  
表２：表１の数値のうち、 新規小売 の数値を抽出したもの  
表３：指定旧供給区域における 料金種別の ガス販売量の合計値 及び料金種別  
の割合（需要種別／ 全国） 
 
※１２ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。  
 
【表１】  ガス小売 事業者のガス販売量及び割合 （需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 10,020 15,155 13,575 7,027 45,777 21.9% 33.1% 29.7% 15.4% 100.0%
東北 10,267 6,782 54,820 8,097 79,965 12.8% 8.5% 68.6% 10.1% 100.0%
関東 219,560 172,404 853,397 127,090 1,372,451 16.0% 12.6% 62.2% 9.3% 100.0%
中部・北陸 39,668 28,131 239,299 33,234 340,332 11.7% 8.3% 70.3% 9.8% 100.0%
近畿 101,938 69,216 377,001 61,104 609,260 16.7% 11.4% 61.9% 10.0% 100.0%
中国・四国 12,600 8,548 78,793 11,825 111,765 11.3% 7.6% 70.5% 10.6% 100.0%
九州・沖縄 18,513 15,402 58,851 18,024 110,790 16.7% 13.9% 53.1% 16.3% 100.0%
その他 0 78 55,091 0 55,168 0.0% 0.1% 99.9% 0.0% 100.0%
全国計 412,565 315,717 1,730,826 266,401 2,725,509 15.1% 11.6% 63.5% 9.8% 100.0%
令和５年７月分地域総販売量（千m3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売 のガス販売量及び割合 （需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 341 4 4,709 1 5,054 3.4% 0.0% 34.7% 0.0% 11.0%
東北 43 69 36,563 37 36,711 0.4% 1.0% 66.7% 0.5% 45.9%
関東 33,225 10,211 179,827 15,132 238,395 15.1% 5.9% 21.1% 11.9% 17.4%
中部・北陸 6,982 1,504 25,037 1,769 35,292 17.6% 5.3% 10.5% 5.3% 10.4%
近畿 21,086 7,299 78,353 7,143 113,881 20.7% 10.5% 20.8% 11.7% 18.7%
中国・四国 0 0 8,359 0 8,359 0.0% 0.0% 10.6% 0.0% 7.5%
九州・沖縄 4,720 2,506 18,529 4,512 30,267 25.5% 16.3% 31.5% 25.0% 27.3%
その他 0 78 55,091 0 55,168 - 100.0% 100.0% - 100.0%
全国計 66,397 21,669 406,467 28,594 523,128 16.1% 6.9% 23.5% 10.7% 19.2%
令和５年７月分地域新規小売の販売量（千m3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における 料金種別の ガス販売量及び割合  
（需要種別／全国）  
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 5,165 799 48 305 6,317 15.0% 3.3% 0.0% 1.1% 2.3%
自由料金 29,240 23,074 191,784 26,901 270,998 85.0% 96.7% 100.0% 98.9% 97.7%
合計 34,405 23,873 191,832 27,206 277,316 100.0% 100.0% 100.0% 100.0% 100.0%
令和５年７月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算 ） 料金種指定旧供給区域における料金種別販売量の割合
 
                       
 
 
3 
 （２）ガス販売額について  
今月分の ガス販売額の実績については、表 ４から表６に示しており、各表の意義は
以下のとおりです。 
 
表４：ガス小売事業者の ガス販売額の合計値 及び割合 （需要種別／エリア別）  
表５：新規小売の ガス販売額の合計値及びガス小売事業者の 総販売額に 占める  
新規小売の割合（需要種別／全国）  
表６：指定旧供給区域における 料金種別の ガス販売 額の合計値 及び料金種別  
の割合（需要種別 ／全国） 
 
【表４】  ガス小売事業者 のガス販売額 及び割合 （需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 2,323 1,475 1,194 737 5,729 40.6% 25.7% 20.8% 12.9% 100.0%
東北 2,266 855 5,705 865 9,691 23.4% 8.8% 58.9% 8.9% 100.0%
関東 40,427 15,012 65,747 10,620 131,805 30.7% 11.4% 49.9% 8.1% 100.0%
中部・北陸 8,571 2,698 18,204 2,953 32,426 26.4% 8.3% 56.1% 9.1% 100.0%
近畿 19,149 6,197 29,815 5,151 60,311 31.7% 10.3% 49.4% 8.5% 100.0%
中国・四国 3,443 1,066 6,735 1,270 12,514 27.5% 8.5% 53.8% 10.1% 100.0%
九州・沖縄 4,936 1,793 5,581 1,875 14,185 34.8% 12.6% 39.3% 13.2% 100.0%
その他 0 5 4,289 0 4,294 0.0% 0.1% 99.9% 0.0% 100.0%
全国計 81,114 29,100 137,270 23,470 270,954 29.9% 10.7% 50.7% 8.7% 100.0%
令和５年７月分地域総販売額（百万円） 需要別の販売額の割合
 
 
【表５】  新規小売のガス販売額 及び割合 （需要種別／ 全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 13,416 2,490 34,171 2,529 52,606 16.5% 8.6% 24.9% 10.8% 19.4%
令和５年７月分新規小売の販売額（百万円 ） 総販売額における新規小売の販売額の割合
 
 
【表６】  指定旧供給区域における 料金種別の ガス販売額及び割合  
     （需要種別／ 全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 1,251 134 7 50 1,442 17.2% 6.1% 0.0% 2.2% 5.6%
自由料金 6,002 2,069 14,120 2,251 24,441 82.8% 93.9% 100.0% 97.8% 94.4%
合計 7,253 2,202 14,127 2,301 25,883 100.0% 100.0% 100.0% 100.0% 100.0%
令和５年７月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
                       
 
 
4 
 （３）契約件数 について  
今月分の 契約件数 の実績については、表 ７から表９に示しており 、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の 契約件数 の合計値 及び割合 （需要種別／エリア別）  
表８：表７の数値のうち、 新規小売 の数値を抽出したもの  
表９：指定旧供給区域における 料金種別の 契約件数 の合計値及び 料金種別の  
割合（需要種別／ 全国） 
 
【表７】  ガス小売事業者の契約件数 及び割合（需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 707,495 35,726 878 8,903 753,002 94.0% 4.7% 0.1% 1.2% 100.0%
東北 661,539 33,811 497 9,786 705,633 93.8% 4.8% 0.1% 1.4% 100.0%
関東 14,038,030 474,776 18,561 110,086 14,641,453 95.9% 3.2% 0.1% 0.8% 100.0%
中部・北陸 2,532,849 63,900 3,952 24,885 2,625,586 96.5% 2.4% 0.2% 0.9% 100.0%
近畿 6,523,150 231,978 12,307 45,174 6,812,609 95.8% 3.4% 0.2% 0.7% 100.0%
中国・四国 941,244 38,654 813 11,506 992,217 94.9% 3.9% 0.1% 1.2% 100.0%
九州・沖縄 1,441,372 54,965 1,288 16,470 1,514,095 95.2% 3.6% 0.1% 1.1% 100.0%
その他 0 1 49 0 50 0.0% 2.0% 98.0% 0.0% 100.0%
全国計 26,845,679 933,811 38,345 226,810 28,044,645 95.7% 3.3% 0.1% 0.8% 100.0%
令和５年７月分地域総契約件数（件） 需要別の契約件数の割合
 
※１３ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まな
い。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契
約書や料金請求を一本化している場合についても、複数の契約件数として計上している。  
 
【表８】  新規小売の契約件数 及び割合 （需要種別／エリア別）  
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 23,916 103 21 49 24,089 3.4% 0.3% 2.4% 0.6% 3.2%
東北 4,357 214 22 115 4,708 0.7% 0.6% 4.4% 1.2% 0.7%
関東 2,414,986 60,060 382 1,985 2,477,413 17.2% 12.7% 2.1% 1.8% 16.9%
中部・北陸 475,351 16,339 548 831 493,069 18.8% 25.6% 13.9% 3.3% 18.8%
近畿 1,726,374 77,254 2,109 7,068 1,812,805 26.5% 33.3% 17.1% 15.6% 26.6%
中国・四国 9 0 13 0 22 0.0% 0.0% 1.6% 0.0% 0.0%
九州・沖縄 357,298 10,287 339 3,144 371,068 24.8% 18.7% 26.3% 19.1% 24.5%
その他 0 1 49 0 50 - 100.0% 100.0% - 100.0%
全国計 5,002,291 164,258 3,483 13,192 5,183,224 18.6% 17.6% 9.1% 5.8% 18.5%
令和５年７月分地域新規小売の契約件数（件 ） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における 料金種別の 契約件数 及び割合 （需要種別／ 全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 471,661 14,920 539 7,679 494,799 21.7% 30.1% 19.0% 39.3% 22.0%
自由料金 1,702,162 34,605 2,291 11,863 1,750,921 78.3% 69.9% 81.0% 60.7% 78.0%
合計 2,173,823 49,525 2,830 19,542 2,245,720 100.0% 100.0% 100.0% 100.0% 100.0%
令和５年７月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
                       
 
 
5 
 （４）スイッチングの状況 について  
今月分の スイッチングの状況 の実績については、表 １０から表１３に示しており 、各
表の意義は以下 のとおりです。 
 
表１０：一般ガス導管事業者との 託送供給契約の 月間契約変更件数 （エリア別）  
表１１：家庭用における小売供給契約の月間契約変更件数 と割合（エリア別）  
表１２：指定旧供給区域における 月間契約変更 件数と月間スイッチング率  
（需要種別／ 全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの  
 
【表１０】   一般ガス導管事業者との託送供給契約の 月間契約変更件数 （エリア別）  
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北海道 0 0 0 0 0 0 0 0
東北 0 0 0 0 0 0 0 0
関東 0 0 0 14,248 0 3,901 14 18,163
中部・北陸 0 0 0 1,910 0 2,473 153 4,536
近畿 0 0 0 5,021 0 3,674 53 8,748
中国・四国 0 0 0 0 0 0 0 0
九州・沖縄 0 0 0 1,218 0 173 0 1,391
全国計 0 0 0 22,397 0 10,221 220 32,838
令和５年７月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における 小売供給契約の 月間契約変更件数 と割合（エリア別）  
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 327 327 0.0% 0.9% 0.9% 0.0% 0.0% 0.0%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 3,750 16,915 20,665 9.8% 44.2% 54.0% 0.0% 0.1% 0.1%
中部・北陸 2,645 2,033 4,678 6.9% 5.3% 12.2% 0.1% 0.1% 0.2%
近畿 3,585 7,245 10,830 9.4% 18.9% 28.3% 0.1% 0.1% 0.2%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 198 1,546 1,744 0.5% 4.0% 4.6% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 10,178 28,066 38,244 26.6% 73.4% 100.0% 0.0% 0.1% 0.1%
令和５年７月分地域契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
※１４ エリア別契約 変更件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除
した数値を指す。  
※１５ 家庭用契約件数における契約変更件数の割合とは、各種の契 約変更件数を表 ７で示した
家庭用の総契約件数（全国計）で除した数値を指す。  
 
                       
 
 
6 
 【表１２】   指定旧供給区域における月間契約変更件数 と月間スイッチング率  
（需要種別／全国）  
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 421 0 484 7 912 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 27 2 10 0 39 0.0% 0.0% 0.0% 0.0% 0.0%
工業用 0 1 1 0 2 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 5 1 2 0 8 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 453 4 497 7 961 0.0% 0.0% 0.0% 0.0% 0.0%
令和５年７月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
※１６ 月間スイッチング率とは、各需要種の月間契約変更件数を 平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。 平成２９年４月時点における各需要
種の規制料金の契約件数は平成２９年４月分ガス取引報結果 の表１０を参照。  
 
【表１３】   指定旧供給区域における累積契約変更件数 と累積スイッチング率  
（需要種別／全国／平成２９年４月以降）  
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,612,929 10,396 2,855,360 180,432 4,659,117 11.6% 0.1% 20.6% 1.3% 33.6%
商業用 100,059 5,808 90,921 5,203 201,991 17.7% 1.0% 16.0% 0.9% 35.6%
工業用 3,766 354 2,485 95 6,700 15.2% 1.4% 10.0% 0.4% 27.1%
その他用 19,554 526 9,824 266 30,170 17.4% 0.5% 8.8% 0.2% 26.9%
全国計 1,736,308 17,084 2,958,590 185,996 4,897,978 11.9% 0.1% 20.3% 1.3% 33.6%
令和５年７月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
※１７ 累積スイッチング率とは、各需要種の 平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。 平成２９
年４月時点における各需要種の規制料金の契約件数は平成２９年４月分 ガス取引報結果 の
表１０を参照。  
 
 
 
 
 （本発表資料のお問い合わせ先）  
   電力・ガス取引監視等委員会事務局  
取引監視課長 ：下津 
担当 者：安原、牛島、中村、梅浦  
電 話：03-3501-1552（直通）  
