PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20230210_DataSheet.pdf

2月10日(金)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.1 14.7 0.0 26.5 66.8 3.1 72.1 20.1 14.2 27.5
売り入札総量 a 62.6 30.8 72.4 61.5 66.8 28.1 132.6 21.5 22.9 100.1
GB高値買い入札量 b 59.2 4.3 24.0 32.2 0.0 12.4 53.4 0.0 0.7 54.1
間接オークション等売り入札量（ ※2）c 1.3 11.8 48.4 2.7 0.0 12.6 7.1 1.4 8.0 18.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 6.1 1.1 51.4 24.6 15.1 0.7 14.4 11.9 3.7 0.0
買い約定量 a 67.3 21.3 124.5 63.0 15.1 20.2 142.1 41.8 20.4 84.4
GB買い約定量 b 59.3 10.2 24.0 37.5 0.0 12.5 100.5 0.4 0.7 80.5
間接オークション買い約定量 c 1.9 10.0 49.1 0.9 0.0 7.0 27.2 29.5 16.1 3.9
③供給力（設備容量から出力停止等を控除したもの） 114.1 298.1 876.0 408.3 1,050.0 113.6 499.6 227.5 111.3 316.6
出力停止等 83.5 141.1 17.0 0.0 591.7 61.1 198.0 81.3 24.9 94.1
④自社小売需要等 =a+b+c 100.8 271.8 793.6 356.8 975.8 109.2 403.9 174.7 92.3 261.1
需要見込み (自社小売分 ) a 94.6 253.6 658.3 346.1 0.0 96.5 346.7 163.4 84.7 231.4
需要見込み (他社卸分 ) b 6.3 18.2 116.4 10.7 975.8 12.6 56.9 11.2 7.6 28.6
需要（揚水動力等） c 0.0 0.0 18.9 0.0 0.0 0.0 0.3 0.0 0.0 1.1
⑤出力制約 16.1 10.3 78.1 38.6 7.4 1.3 20.1 31.6 4.0 25.6
⑥予備力 0.0 1.3 4.3 3.2 0.0 0.0 3.5 1.6 0.8 2.3
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-2.8 14.7 0.0 9.7 66.8 3.1 72.2 19.6 14.2 27.6
⑧入札可能量と売り入札量の差 =⑦-① -4.9 0.0 0.0 -16.8 0.0 0.0 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 94.58 253.60 658.33 346.12 ー(対象外 ) 96.50 346.73 163.42 84.69 231.40
需要見込み（自社小売分 前日17時時点） B 94.58 254.56 657.58 351.00 ー(対象外 ) 96.29 354.22 163.42 84.08 230.35
需要見込み（自社小売分 GC時点） C 94.80 253.06 665.59 353.57 ー(対象外 ) 96.05 354.22 159.87 82.19 228.80
需要実績（自社小売分 速報値） D 96.53 253.89 666.39 350.98 ー(対象外 ) 94.68 357.66 155.18 80.81 226.02
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.0% -0.1% -1.2% -1.4% ー(対象外 ) 1.9% -3.1% 5.3% 4.8% 2.4%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-1.8% -0.3% -0.1% 0.7% ー(対象外 ) 1.5% -1.0% 3.0% 1.7% 1.2%【時間前市場価格 】
・約定価格最高値： 57.72円/kWh（9時～9時半）
