PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20230601001a.pdf

                       
 
 
1 
 
 
令和５年６月１日  
経済産業省 電力・ガス取引監視等委員会 
 
ガス取引の状況（令和５年２月分） 
 
 
【主な指標】 
○全体のガス販売量      ３ ６ ． ３ 億 ｍ３ （対前年同月比 ３．４億ｍ３減） 
○新規小売シェア 
  ガス販売量ベース   １８．２％   （対前年同月比 ０．７pt減） 
              販売額ベース      １８．４％   （対前年同月比 ０．９pt増） 
  契約件数ベース     １８．４％   （対前年同月比 ０．９pt増） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、ガス小売
事業者（旧簡易ガス事業者等を除く。以下同じ。）、一般ガス導管事業者等より定期
的に情報収集を行っており、今般、令和５年２月分のガス販売量等の実績について
結果を公表します。 
 
※１ 令和５年４月３０日時点における報告を集計。今後、事業者から修正の申請等があった場合、
随時訂正する予定。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む）を対象から除外している。 
※３ ガス取引報では、集計において事業者の過度の負担を避けるため、ガス販売量と販売額に
ついてN－１月検針日翌日からN月検針日までの実績をN月分として計上することを認めている。したがって、大宗の企業は検針日までの実績を報告しているため、実際の N 月需要に対する実績とは一致しない。 
※４ 契約件数等についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数）での計上を認めている。調定件数は、ガス料金を請求した時点で計上されるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ＋１月からとなり、実際のＮ月需要に対する実績とは一致しない。 
※５ ガス取引報では、ガス小売事業者のうち、電気事業法等の一部を改正する等の法律（平成
２７年法律第４７号。以下「改正電事法」という。）附則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を「みなし小売」と呼び、それ以外の新規に登録したガス小売事業者を「新規小売」と呼ぶ。また、新規小売には越境参入したみなし小売を含む。 
※６ 指定旧供給区域とは、改正電事法附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。 
※７ 家庭用とは、一般家庭用向けに販売したものを指す。 ※８ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。 ※９ 工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。 ※１０ その他用とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。 
 
                       
 
 
2 
 
（１）ガス販売量について 
今月分のガス販売量の実績については、表１から表３に示しており、各表の意義は
以下のとおりです。 
 
表１：ガス小売事業者のガス販売量の合計値及び割合（需要種別／エリア別） 
表２：表１の数値のうち、新規小売の数値を抽出したもの 表３：指定旧供給区域における料金種別のガス販売量の合計値及び料金種別 
の割合（需要種別／全国） 
 
※１１ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。 
 
【表１】  ガス小売事業者のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 46,705 29,629 16,837 24,155 117,325 39.8% 25.3% 14.4% 20.6% 100.0%
東北 22,965 9,835 63,864 14,715 111,379 20.6% 8.8% 57.3% 13.2% 100.0%
関東 574,874 188,457 910,598 152,890 1,826,820 31.5% 10.3% 49.8% 8.4% 100.0 %
中部・北陸 112,945 28,469 251,816 36,444 429,675 26.3% 6.6% 58.6% 8.5% 100.0%
近畿 283,771 72,229 396,822 66,127 818,948 34.7% 8.8% 48.5% 8.1% 100.0%
中国・四国 30,635 10,171 75,572 15,123 131,500 23.3% 7.7% 57.5% 11.5% 100.0%
九州・沖縄 41,690 14,688 58,237 17,140 131,755 31.6% 11.1% 44.2% 13.0% 100.0%
その他 0 121 64,582 0 64,703 0.0% 0.2% 99.8% 0.0% 100.0%
全国計 1,113,585 353,598 1,838,328 326,594 3,632,105 30.7% 9.7% 50.6% 9.0% 1 00.0%
令和5年2月分地域総販売量（千m3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 1,130 6 5,066 1 6,203 2.4% 0.0% 30.1% 0.0% 5.3%
東北 83 197 41,338 83 41,701 0.4% 2.0% 64.7% 0.6% 37.4%
関東 80,134 13,214 176,954 17,601 287,903 13.9% 7.0% 19.4% 11.5% 15.8%
中部・北陸 20,219 2,007 24,861 1,667 48,755 17.9% 7.1% 9.9% 4.6% 11.3%
近畿 58,137 10,270 90,900 11,763 171,070 20.5% 14.2% 22.9% 17.8% 20.9%
中国・四国 0 0 4,929 0 4,929 0.0% 0.0% 6.5% 0.0% 3.7%
九州・沖縄 9,991 2,424 18,898 4,430 35,744 24.0% 16.5% 32.4% 25.8% 27.1%
その他 0 121 64,582 0 64,703 - 100.0% 100.0% - 100.0%
全国計 169,694 28,239 427,528 35,546 661,007 15.2% 8.0% 23.3% 10.9% 18.2%
令和5年2月分地域新規小売の販売量（千m3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における料金種別のガス販売量及び割合 
（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 12,760 1,215 62 784 14,821 12.9% 5.1% 0.0% 2.8% 4.2%
自由料金 86,418 22,613 200,805 27,602 337,438 87.1% 94.9% 100.0% 97.2% 95.8%
合計 99,178 23,828 200,867 28,385 352,259 100.0% 100.0% 100.0% 100.0% 100.0 %
令和5年2月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算） 料金種指定旧供給区域における料金種別販売量の割合
 
                       
 
 
3 
 
（２）販売額について 
今月分の販売額の実績については、表４から表６に示しており、各表の意義は以
下のとおりです。 
 
表４：ガス小売事業者のガス販売額の合計値及び割合（需要種別／エリア別） 
表５：新規小売のガス販売額の合計値及びガス小売事業者の総販売額に占める 
新規小売の割合（需要種別／全国） 
表６：指定旧供給区域における料金種別のガス販売額の合計値及び料金種別 
の割合（需要種別／全国） 
 
【表４】  ガス小売事業者のガス販売額及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 7,073 3,599 1,990 3,086 15,747 44.9% 22.9% 12.6% 19.6% 100.0%
東北 4,853 1,568 7,836 2,129 16,387 29.6% 9.6% 47.8% 13.0% 100.0%
関東 103,019 24,025 102,655 18,736 248,434 41.5% 9.7% 41.3% 7.5% 100.0%
中部・北陸 21,224 3,808 26,072 4,679 55,783 38.0% 6.8% 46.7% 8.4% 100.0%
近畿 50,741 9,283 43,957 8,031 112,013 45.3% 8.3% 39.2% 7.2% 100.0%
中国・四国 7,556 1,621 8,077 2,231 19,484 38.8% 8.3% 41.5% 11.4% 100.0%
九州・沖縄 10,445 2,282 6,972 2,420 22,120 47.2% 10.3% 31.5% 10.9% 100.0%
その他 0 11 6,989 0 7,000 0.0% 0.2% 99.8% 0.0% 100.0%
全国計 204,910 46,198 204,549 41,312 496,969 41.2% 9.3% 41.2% 8.3% 100.0%
令和5年2月分地域総販売額（百万円） 需要別の販売額の割合
 
 
【表５】  新規小売のガス販売額及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 33,091 4,213 50,038 4,219 91,562 16.1% 9.1% 24.5% 10.2% 18.4%
令和5年2月分新規小売の販売額（百万円） 総販売額における新規小売の販売額の割合
 
 
【表６】  指定旧供給区域における料金種別のガス販売額及び割合 
     （需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 2,729 216 10 133 3,088 15.2% 7.1% 0.1% 3.9% 7.0%
自由料金 15,250 2,821 19,648 3,276 40,995 84.8% 92.9% 99.9% 96.1% 93.0%
合計 17,979 3,037 19,659 3,409 44,083 100.0% 100.0% 100.0% 100.0% 100.0%
令和5年2月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
                       
 
 
4 
 
（３）契約件数について 
今月分の契約件数の実績については、表７から表９に示しており、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の契約件数の合計値及び割合（需要種別／エリア別） 
表８：表７の数値のうち、新規小売の数値を抽出したもの 表９：指定旧供給区域における料金種別の契約件数の合計値及び料金種別の 
割合（需要種別／全国） 
 
【表７】  ガス小売事業者の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 711,437 36,504 888 9,221 758,050 93.9% 4.8% 0.1% 1.2% 100.0%
東北 662,861 34,265 496 9,978 707,600 93.7% 4.8% 0.1% 1.4% 100.0%
関東 13,924,505 479,569 18,798 111,158 14,534,030 95.8% 3.3% 0.1% 0.8% 100. 0%
中部・北陸 2,524,814 64,549 3,965 24,883 2,618,211 96.4% 2.5% 0.2% 1.0% 100.0%
近畿 6,498,763 233,652 12,436 45,473 6,790,324 95.7% 3.4% 0.2% 0.7% 100.0%
中国・四国 942,647 39,262 825 11,649 994,383 94.8% 3.9% 0.1% 1.2% 100.0%
九州・沖縄 1,440,570 55,403 1,296 16,631 1,513,900 95.2% 3.7% 0.1% 1.1% 100.0%
その他 0 1 49 0 50 0.0% 2.0% 98.0% 0.0% 100.0%
全国計 26,705,597 943,205 38,753 228,993 27,916,548 95.7% 3.4% 0.1% 0.8% 100 .0%
令和5年2月分地域総契約件数（件） 需要別の契約件数の割合
 
※１２ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まない。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契約書や料金請求を一本化している場合についても、複数の契約件数として計上している。
 
 
【表８】  新規小売の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 21,652 103 21 32 21,808 3.0% 0.3% 2.4% 0.3% 2.9%
東北 4,402 215 21 114 4,752 0.7% 0.6% 4.2% 1.1% 0.7%
関東 2,379,960 58,075 378 2,084 2,440,497 17.1% 12.1% 2.0% 1.9% 16.8%
中部・北陸 474,674 16,343 552 811 492,380 18.8% 25.3% 13.9% 3.3% 18.8%
近畿 1,723,001 76,311 2,125 7,901 1,809,338 26.5% 32.7% 17.1% 17.4% 26.6%
中国・四国 8 0 12 0 20 0.0% 0.0% 1.5% 0.0% 0.0%
九州・沖縄 353,681 10,442 337 3,189 367,649 24.6% 18.8% 26.0% 19.2% 24.3%
その他 0 1 49 0 50 - 100.0% 100.0% - 100.0%
全国計 4,957,378 161,490 3,495 14,131 5,136,494 18.6% 17.1% 9.0% 6.2% 18.4%
令和5年2月分地域新規小売の契約件数（件） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における料金種別の契約件数 及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 490,808 15,299 548 7,716 514,371 22.7% 30.7% 19.3% 39.5% 23.0%
自由料金 1,674,953 34,616 2,292 11,815 1,723,676 77.3% 69.3% 80.7% 60.5% 77.0 %
合計 2,165,761 49,915 2,840 19,531 2,238,047 100.0% 100.0% 100.0% 100.0% 10 0.0%
令和5年2月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
                       
 
 
5 
 
（４）スイッチングの状況について 
今月分のスイッチングの状況の実績については、表１０から表１３に示しており、各
表の意義は以下のとおりです。 
 
表１０：一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
表１１：家庭用における小売供給契約の月間契約変更件数と割合（エリア別）  
表１２：指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの 
 
【表１０】   一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北海道 0 0 0 0 0 0 0 0
東 北 00 00 0000
関東 0 0 0 13,993 0 4,494 20 18,507
中部・北陸 0 0 0 5,239 0 2,353 135 7,727
近畿 0 0 0 6,495 0 2,639 158 9,292
中国・四国 0 0 0 0 0 0 0 0
九州・沖縄 0 0 0 909 0 187 0 1,096
全国計 0 0 0 26,636 0 9,673 313 36,622
令和5年2月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における小売供給契約の月間契約変更件数と割合（エリア別） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 443 443 0.0% 1.0% 1.0% 0.0% 0.1% 0.1%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%関東 4,326 20,201 24,527 9.7% 45.2% 54.9% 0.0% 0.1% 0.2%
中部・北陸 2,373 5,582 7,955 5.3% 12.5% 17.8% 0.1% 0.2% 0.3%
近畿 1,956 8,483 10,439 4.4% 19.0% 23.4% 0.0% 0.1% 0.2%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%九州・沖縄 186 1,155 1,341 0.4% 2.6% 3.0% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 8,841 35,864 44,705 19.8% 80.2% 100.0% 0.0% 0.1% 0.2%
令和5年2月分地域
契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
※１３ エリア別契約件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除した数
値を指す。 
※１４ 家庭用契約件数における契約変更件数の割合とは、各種の契約変更件数を表７で示した
家庭用の総契約件数（全国計）で除した数値を指す。 
 
                       
 
 
6 
 
【表１２】   指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 596 1 1,919 14 2,530 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 13 1 19 1 34 0.0% 0.0% 0.0% 0.0% 0.0%工業用 2 0 0 0 2 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 14 1 3 0 18 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 625 3 1,941 15 2,584 0.0% 0.0% 0.0% 0.0% 0.0%
令和5年2月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
※１５ 月間スイッチング率とは、各需要種の月間契約変更件数を平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。
 
 
【表１３】   指定旧供給区域における累積契約変更件数と累積スイッチング率 
（需要種別／全国／平成２９年４月以降） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,610,208 10,396 2,851,580 180,382 4,652,566 11.6% 0.1% 20.6% 1.3% 33 .6%
商業用 99,930 5,798 90,856 5,202 201,786 17.6% 1.0% 16.0% 0.9% 35.6%工業用 3,760 352 2,484 95 6,691 15.2% 1.4% 10.0% 0.4% 27.0%
その他用 19,479 520 9,814 265 30,078 17.4% 0.5% 8.7% 0.2% 26.8%
全国計 1,733,377 17,066 2,954,734 185,944 4,891,121 11.9% 0.1% 20.3% 1.3% 33 .6%
令和5年2月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
※１６ 累積スイッチング率とは、各需要種の平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。平成２９
年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の
表１０を参照。 
 
 
  
 （本発表資料のお問い合わせ先） 
  電力・ガス取引監視等委員会事務局 
取引監視課長：池田 
担 当 者：安原、牛島、齋藤、梅浦 
電 話：03-3501-1552（直通）  
