PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20230110_DataSheet.pdf

1月10日(火)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.1 24.8 8.6 11.3 141.1 4.5 92.3 25.8 8.7 31.8
売り入札総量 a 44.7 42.8 68.6 55.1 141.1 31.7 121.6 28.3 20.0 97.8
GB高値買い入札量 b 40.8 3.2 15.4 33.0 0.0 14.8 20.8 0.0 1.7 49.1
間接オークション等売り入札量（ ※2）c 1.8 14.7 44.6 10.8 0.0 12.4 8.5 2.6 9.6 16.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 11.8 8.2 19.0 24.3 67.1 2.4 35.9 4.5 0.6 0.0
買い約定量 a 54.9 35.3 88.4 65.6 67.1 28.3 160.7 30.1 20.9 65.8
GB買い約定量 b 40.8 14.0 24.0 38.4 0.0 18.9 97.8 4.7 1.7 61.9
間接オークション買い約定量 c 2.3 13.1 45.4 2.9 0.0 7.0 27.0 21.0 18.6 3.9
③供給力（設備容量から出力停止等を控除したもの） 105.3 305.5 816.6 418.7 995.7 108.7 512.7 228.4 107.2 317.0
出力停止等 95.1 139.7 17.1 0.0 637.4 60.4 161.3 98.4 36.1 116.5
④自社小売需要等 =a+b+c 100.9 270.9 699.0 370.3 842.8 101.1 395.7 169.8 88.3 259.6
需要見込み (自社小売分 ) a 91.5 244.3 569.3 350.3 0.0 88.8 337.1 153.4 78.9 224.6
需要見込み (他社卸分 ) b 9.4 26.0 129.7 20.0 842.8 12.3 58.6 16.3 9.5 26.6
需要（揚水動力等） c 0.0 0.6 0.0 0.0 0.0 0.0 0.0 0.1 0.0 8.5
⑤出力制約 14.7 8.5 105.4 38.4 11.8 3.1 21.4 31.7 9.4 23.2
⑥予備力 0.0 1.2 3.6 3.1 0.0 0.0 3.4 1.5 0.8 2.3
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-10.2 24.8 8.6 6.9 141.1 4.5 92.3 25.3 8.7 31.9
⑧入札可能量と売り入札量の差 =⑦-① -12.3 0.0 0.0 -4.4 0.0 0.0 0.0 -0.5 0.0 0.1
需要見込み（自社小売分 スポット時点） A 91.45 244.32 569.33 350.27 ー(対象外 ) 88.80 337.08 153.42 78.87 224.55
需要見込み（自社小売分 前日17時時点） B 91.23 244.60 577.67 347.83 ー(対象外 ) 90.00 336.85 154.72 78.87 225.70
需要見込み（自社小売分 GC時点） C 91.17 244.81 579.88 342.65 ー(対象外 ) 91.28 336.85 153.21 78.98 224.95
需要実績（自社小売分 速報値） D 93.64 248.23 589.62 342.46 ー(対象外 ) 92.02 340.66 149.87 79.37 220.24
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-2.3% -1.6% -3.4% 2.3% ー(対象外 ) -3.5% -1.1% 2.4% -0.6% 2.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-2.6% -1.4% -1.7% 0.1% ー(対象外 ) -0.8% -1.1% 2.2% -0.5% 2.1%【スポット市場価格 】
・システムプライス最高値： 30.00円/kWh（17時半～ 18時）
1月11日(水)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.5 38.9 17.7 10.5 108.2 0.0 76.5 17.7 6.7 29.3
売り入札総量 a 44.7 55.8 77.6 53.9 108.2 32.1 121.9 20.3 18.7 97.3
GB高値買い入札量 b 40.4 2.0 13.3 34.2 0.0 19.6 36.7 0.0 2.5 51.2
間接オークション等売り入札量（ ※2）c 1.8 15.0 46.6 9.2 0.0 12.4 8.7 2.6 9.6 16.8
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 9.9 5.7 18.9 23.8 73.9 6.0 36.9 7.1 1.7 0.0
買い約定量 a 52.9 31.9 90.2 65.0 73.9 32.5 165.9 33.1 21.9 64.9
GB買い約定量 b 40.6 12.9 24.0 38.2 0.0 19.6 102.1 2.0 2.5 61.0
間接オークション買い約定量 c 2.3 13.3 47.3 2.9 0.0 7.0 26.9 24.0 17.7 3.8
③供給力（設備容量から出力停止等を控除したもの） 111.0 313.8 855.2 426.4 1,007.7 110.5 508.4 227.8 113.0 316.2
出力停止等 88.7 133.0 11.0 0.0 627.4 60.6 171.7 104.1 29.4 116.4
④自社小売需要等 =a+b+c 97.7 264.5 726.3 378.3 888.6 103.6 412.1 178.3 90.6 260.9
需要見込み (自社小売分 ) a 88.2 237.5 585.0 359.7 0.0 91.3 352.1 161.5 81.2 226.0
需要見込み (他社卸分 ) b 9.6 26.1 129.6 18.5 888.6 12.3 60.0 16.3 9.5 26.6
需要（揚水動力等） c 0.0 0.9 11.7 0.0 0.0 0.0 0.0 0.5 0.0 8.3
⑤出力制約 21.3 9.2 107.6 38.6 10.9 6.8 16.2 30.7 15.1 23.7
⑥予備力 0.0 1.2 3.6 3.4 0.0 0.0 3.5 1.6 0.8 2.3
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-8.0 38.9 17.7 6.2 108.2 0.0 76.5 17.2 6.4 29.3
⑧入札可能量と売り入札量の差 =⑦-① -10.5 0.0 0.0 -4.3 0.0 0.0 0.0 -0.5 -0.3 0.0
需要見込み（自社小売分 スポット時点） A 88.16 237.54 585.02 359.74 ー(対象外 ) 91.26 352.10 161.49 81.15 226.00
需要見込み（自社小売分 前日17時時点） B 87.66 237.53 598.09 360.12 ー(対象外 ) 91.62 352.00 161.39 81.15 226.75
需要見込み（自社小売分 GC時点） C 88.93 237.52 600.41 355.62 ー(対象外 ) 91.33 353.87 158.17 81.31 225.95
需要実績（自社小売分 速報値） D 89.58 235.52 606.55 350.97 ー(対象外 ) 90.73 351.02 154.80 82.43 228.65
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D-1.6% 0.9% -3.5% 2.5% ー(対象外 ) 0.6% 0.3% 4.3% -1.6% -1.2%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D-0.7% 0.9% -1.0% 1.3% ー(対象外 ) 0.7% 0.8% 2.2% -1.4% -1.2%【スポット市場価格 】
・システムプライス最高値： 30.07円/kWh（17時～18時）
1月12日(木)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 2.3 49.9 5.7 13.7 117.8 6.8 93.4 23.0 7.1 31.1
売り入札総量 a 44.7 66.0 70.9 57.3 117.8 26.8 119.5 25.6 18.8 98.6
GB高値買い入札量 b 40.6 1.3 18.3 33.9 0.0 7.8 18.4 0.0 2.3 51.1
間接オークション等売り入札量（ ※2）c 1.8 14.8 46.9 9.7 0.0 12.2 7.7 2.6 9.5 16.4
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 8.3 1.8 22.3 24.9 72.9 0.0 38.0 7.4 1.9 0.0
買い約定量 a 51.4 23.8 93.9 66.2 72.9 15.5 162.6 34.3 21.9 73.7
GB買い約定量 b 40.8 8.9 24.0 38.4 0.0 8.5 97.7 2.1 2.3 69.9
間接オークション買い約定量 c 2.3 13.1 47.6 2.9 0.0 7.0 26.9 24.8 17.8 3.8
③供給力（設備容量から出力停止等を控除したもの） 112.6 314.3 829.4 423.1 992.6 111.0 515.6 230.3 108.7 312.8
出力停止等 86.8 132.2 16.5 0.0 640.7 60.5 166.9 101.9 33.5 116.3
④自社小売需要等 =a+b+c 94.1 250.4 712.6 375.9 865.0 101.3 395.3 174.7 89.1 253.9
需要見込み (自社小売分 ) a 84.7 224.7 578.1 357.4 0.0 89.1 336.9 157.9 79.4 221.9
需要見込み (他社卸分 ) b 9.4 25.2 129.3 18.5 865.0 12.2 58.5 15.7 9.4 26.9
需要（揚水動力等） c 0.0 0.6 5.2 0.0 0.0 0.0 0.0 1.1 0.3 5.1
⑤出力制約 23.7 12.8 107.6 38.1 9.8 2.9 23.6 31.6 12.1 25.4
⑥予備力 0.0 1.1 3.5 3.0 0.0 0.0 3.4 1.6 0.8 2.3
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-5.2 49.9 5.7 6.1 117.8 6.8 93.4 22.5 6.8 31.1
⑧入札可能量と売り入札量の差 =⑦-① -7.5 0.0 0.0 -7.6 0.0 0.0 0.0 -0.5 -0.3 0.1
需要見込み（自社小売分 スポット時点） A 84.69 224.68 578.09 357.40 ー(対象外 ) 89.10 336.85 157.88 79.42 221.90
需要見込み（自社小売分 前日17時時点） B 84.68 226.34 585.50 354.20 ー(対象外 ) 89.10 335.08 156.47 78.94 223.55
需要見込み（自社小売分 GC時点） C 84.15 226.34 593.93 348.90 ー(対象外 ) 88.21 335.08 154.17 79.89 226.50
需要実績（自社小売分 速報値） D 83.36 227.24 598.42 346.68 ー(対象外 ) 87.79 345.03 152.60 81.14 226.47
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.6% -1.1% -3.4% 3.1% ー(対象外 ) 1.5% -2.4% 3.5% -2.1% -2.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.9% -0.4% -0.8% 0.6% ー(対象外 ) 0.5% -2.9% 1.0% -1.5% 0.0%【時間前市場価格 】
・約定価格最高値： 30.60円/kWh（7時半～ 8時）
