PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20230202001a.pdf

                       
 
 
1 
 
 
令和５年２月２日  
経済産業省 電力・ガス取引監視等委員会 
 
ガス取引の状況（令和４年１０月分） 
 
 
【主な指標】 
○全体のガス販売量      ２ ６ ． ６ 億 ｍ３ （対前年同月比 ０．１億ｍ３減） 
○新規小売シェア 
  ガス販売量ベース   １８．３％   （対前年同月比 １．０pt増） 
              販売額ベース      １９．３％   （対前年同月比 ３．２pt増） 
  契約件数ベース     １８．２％   （対前年同月比 １．２pt増） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、ガス小売
事業者（旧簡易ガス事業者等を除く。以下同じ。）、一般ガス導管事業者等より定期
的に情報収集を行っており、今般、令和４年１０月分のガス販売量等の実績について
結果を公表します。 
 
※１ 令和４年１２月３１日時点における報告を集計。今後、事業者から修正の申請等があった場
合、随時訂正する予定。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む）を対象から除外している。 
※３ ガス取引報では、集計において事業者の過度の負担を避けるため、ガス販売量と販売額に
ついてN－１月検針日翌日からN月検針日までの実績をN月分として計上することを認めて
いる。したがって、大宗の企業は検針日までの実績を報告しているため、実際の N 月需要に対する実績とは一致しない。 
※４ 契約件数等についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数）での計上を認めている。調定件数は、ガス料金を請求した時点で計上されるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ＋１月からとなり、実際のＮ月需要に対する実績とは一致しない。 
※５ ガス取引報では、ガス小売事業者のうち、電気事業法等の一部を改正する等の法律（平成
２７年法律第４７号。以下「改正電事法」という。）附則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を「みなし小売」と呼び、それ以外の新規に登録したガス小売事業者を「新規小売」と呼ぶ。また、新規小売には越境参入したみなし小売を含む。 
※６ 指定旧供給区域とは、改正電事法附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。 
※７ 家庭用とは、一般家庭用向けに販売したものを指す。 ※８ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。 ※９ 工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。 ※１０ その他用とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。 
 
                       
 
 
2 
 
（１）ガス販売量について 
今月分のガス販売量の実績については、表１から表３に示しており、各表の意義は
以下のとおりです。 
 
表１：ガス小売事業者のガス販売量の合計値及び割合（需要種別／エリア別） 
表２：表１の数値のうち、新規小売の数値を抽出したもの 表３：指定旧供給区域における料金種別のガス販売量の合計値及び料金種別 
の割合（需要種別／全国） 
 
※１１ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。 
 
【表１】  ガス小売事業者のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 11,150 12,802 13,717 6,661 44,329 25.2% 28.9% 30.9% 15.0% 100.0%
東北 10,991 5,617 66,737 5,696 89,042 12.3% 6.3% 75.0% 6.4% 100.0%
関東 249,172 134,883 894,109 94,809 1,372,974 18.1% 9.8% 65.1% 6.9% 100.0%
中部・北陸 41,374 21,008 227,387 22,220 311,990 13.3% 6.7% 72.9% 7.1% 100.0%
近畿 107,490 58,543 370,085 49,031 585,150 18.4% 10.0% 63.2% 8.4% 100.0%
中国・四国 12,102 8,184 78,414 10,376 109,076 11.1% 7.5% 71.9% 9.5% 100.0%九州・沖縄 18,194 13,383 54,794 14,787 101,158 18.0% 13.2% 54.2% 14.6% 100.0%
その他 0 65 47,441 0 47,506 0.0% 0.1% 99.9% 0.0% 100.0%
全国計 450,474 254,486 1,752,684 203,580 2,661,224 16.9% 9.6% 65.9% 7.6% 100.0%
令和4年10月分地域総販売量（千m
3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 319 3 4,688 0 5,011 2.9% 0.0% 34.2% 0.0% 11.3%
東北 45 59 48,025 21 48,151 0.4% 1.1% 72.0% 0.4% 54.1%
関東 36,679 9,964 161,831 9,581 218,056 14.7% 7.4% 18.1% 10.1% 15.9%
中部・北陸 7,326 1,325 18,800 1,005 28,456 17.7% 6.3% 8.3% 4.5% 9.1%
近畿 22,122 7,291 63,352 8,606 101,372 20.6% 12.5% 17.1% 17.6% 17.3%
中国・四国 0 0 8,363 0 8,364 0.0% 0.0% 10.7% 0.0% 7.7%
九州・沖縄 4,520 2,511 17,693 4,415 29,140 24.8% 18.8% 32.3% 29.9% 28.8%
その他 0 65 47,441 0 47,506 - 100.0% 100.0% - 100.0%
全国計 71,013 21,220 370,194 23,628 486,054 15.8% 8.3% 21.1% 11.6% 18.3%
令和4年10月分地域新規小売の販売量（千m3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における料金種別のガス販売量及び割合 
（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 5,765 832 39 250 6,886 16.1% 4.6% 0.0% 1.4% 2.7%
自由料金 30,153 17,163 183,165 17,533 248,013 83.9% 95.4% 100.0% 98.6% 97.3%
合計 35,918 17,995 183,204 17,783 254,899 100.0% 100.0% 100.0% 100.0% 100.0 %
令和4年10月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算） 料金種指定旧供給区域における料金種別販売量の割合
 
                       
 
 
3 
 
（２）販売額について 
今月分の販売額の実績については、表４から表６に示しており、各表の意義は以
下のとおりです。 
 
表４：ガス小売事業者のガス販売額の合計値及び割合（需要種別／エリア別） 
表５：新規小売のガス販売額の合計値及びガス小売事業者の総販売額に占める 
新規小売の割合（需要種別／全国） 
表６：指定旧供給区域における料金種別のガス販売額の合計値及び料金種別 
の割合（需要種別／全国） 
 【表４】  ガス小売事業者のガス販売額及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 2,749 1,651 1,530 899 6,829 40.3% 24.2% 22.4% 13.2% 100.0%
東北 2,707 902 8,388 794 12,791 21.2% 7.1% 65.6% 6.2% 100.0%
関東 50,840 17,536 107,647 11,598 187,622 27.1% 9.3% 57.4% 6.2% 100.0%
中部・北陸 10,119 2,876 24,168 2,847 40,010 25.3% 7.2% 60.4% 7.1% 100.0%
近畿 22,945 7,580 42,853 5,988 79,366 28.9% 9.6% 54.0% 7.5% 100.0%
中国・四国 3,718 1,255 7,974 1,420 14,367 25.9% 8.7% 55.5% 9.9% 100.0%九州・沖縄 5,433 1,956 5,807 1,965 15,161 35.8% 12.9% 38.3% 13.0% 100.0%
その他 0 10 5,637 0 5,647 0.0% 0.2% 99.8% 0.0% 100.0%全国計 98,512 33,765 204,005 25,511 361,794 27.2% 9.3% 56.4% 7.1% 100.0%
令和4年10月分地域総販売額（百万円） 需要別の販売額の割合
 
 
【表５】  新規小売のガス販売額及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 16,098 3,162 47,690 2,979 69,930 16.3% 9.4% 23.4% 11.7% 19.3%
令和4年10月分新規小売の販売額（百万円） 総販売額における新規小売の販売額の割合
 
 
【表６】  指定旧供給区域における料金種別のガス販売額及び割合 
     （需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 1,556 165 7 50 1,777 18.1% 6.9% 0.0% 2.3% 5.5%
自由料金 7,040 2,226 18,949 2,140 30,354 81.9% 93.1% 100.0% 97.7% 94.5%
合計 8,595 2,391 18,956 2,190 32,132 100.0% 100.0% 100.0% 100.0% 100.0%
令和4年10月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
                       
 
 
4 
 
（３）契約件数について 
今月分の契約件数の実績については、表７から表９に示しており、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の契約件数の合計値及び割合（需要種別／エリア別） 
表８：表７の数値のうち、新規小売の数値を抽出したもの 表９：指定旧供給区域における料金種別の契約件数の合計値及び料金種別の 
割合（需要種別／全国） 
 
【表７】  ガス小売事業者の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 703,514 35,932 878 8,906 749,230 93.9% 4.8% 0.1% 1.2% 100.0%
東北 664,631 34,263 485 9,833 709,212 93.7% 4.8% 0.1% 1.4% 100.0%
関東 13,880,483 475,860 18,766 110,527 14,485,636 95.8% 3.3% 0.1% 0.8% 100.0%
中部・北陸 2,516,889 65,403 3,966 24,720 2,610,978 96.4% 2.5% 0.2% 0.9% 100.0%
近畿 6,483,526 231,457 12,436 45,328 6,772,747 95.7% 3.4% 0.2% 0.7% 100.0%
中国・四国 943,555 39,175 810 11,594 995,134 94.8% 3.9% 0.1% 1.2% 100.0%九州・沖縄 1,439,267 55,482 1,298 16,613 1,512,660 95.1% 3.7% 0.1% 1.1% 100.0%
その他 0 1 49 0 50 0.0% 2.0% 98.0% 0.0% 100.0%
全国計 26,631,865 937,573 38,688 227,521 27,835,647 95.7% 3.4% 0.1% 0.8% 100 .0%
令和4年10月分地域総契約件数（件） 需要別の契約件数の割合
 
※１２ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まな
い。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契約書や料金請求を一本化している場合についても、複数の契約件数として計上している。
 
 
【表８】  新規小売の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 20,476 90 21 31 20,618 2.9% 0.3% 2.4% 0.3% 2.8%
東北 4,409 215 17 115 4,756 0.7% 0.6% 3.5% 1.2% 0.7%
関東 2,351,493 57,190 396 2,206 2,411,285 16.9% 12.0% 2.1% 2.0% 16.6%
中部・北陸 467,458 16,358 552 805 485,173 18.6% 25.0% 13.9% 3.3% 18.6%
近畿 1,699,989 76,727 2,118 8,408 1,787,242 26.2% 33.1% 17.0% 18.5% 26.4%
中国・四国 8 0 8 0 16 0.0% 0.0% 1.0% 0.0% 0.0%九州・沖縄 350,042 10,456 337 3,197 364,032 24.3% 18.8% 26.0% 19.2% 24.1%
その他 0 1 49 0 50 - 100.0% 100.0% - 100.0%全国計 4,893,875 161,037 3,498 14,762 5,073,172 18.4% 17.2% 9.0% 6.5% 18.2%
令和4年10月分地域新規小売の契約件数（件） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における料金種別の契約件数 及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 503,126 15,532 556 7,620 526,834 23.3% 30.6% 19.6% 39.4% 23.6%
自由料金 1,655,137 35,294 2,284 11,735 1,704,450 76.7% 69.4% 80.4% 60.6% 76.4 %
合計 2,158,263 50,826 2,840 19,355 2,231,284 100.0% 100.0% 100.0% 100.0% 100.0%
令和4年10月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
                       
 
 
5 
 
（４）スイッチングの状況について 
今月分のスイッチングの状況の実績については、表１０から表１３に示しており、各
表の意義は以下のとおりです。 
 
表１０：一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
表１１：家庭用における小売供給契約の月間契約変更件数と割合（エリア別）  
表１２：指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの 
 【表１０】   一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北 海 道 0 00 00 0 0 0
東 北 00 00 0000
関東 0 0 0 17,885 0 4,964 20 22,869
中部・北陸 0 0 0 2,986 0 2,269 187 5,442
近畿 0 0 0 6,799 0 3,002 122 9,923
中国・四国0 00 00 0 0 0
九州・沖縄 0 0 0 877 0 205 0 1,082
全国計 0 0 0 28,547 0 10,440 329 39,316
令和4年10月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における小売供給契約の月間契約変更件数と割合（エリア別） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 684 684 0.0% 1.5% 1.5% 0.0% 0.1% 0.1%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 4,880 22,767 27,647 10.9% 51.0% 61.9% 0.0% 0.2% 0.2%
中部・北陸 2,315 3,276 5,591 5.2% 7.3% 12.5% 0.1% 0.1% 0.2%
近畿 2,418 7,259 9,677 5.4% 16.3% 21.7% 0.0% 0.1% 0.1%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 201 864 1,065 0.5% 1.9% 2.4% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 9,814 34,850 44,664 22.0% 78.0% 100.0% 0.0% 0.1% 0.2%
令和4年10月分地域
契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
※１３ エリア別契約件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除した数
値を指す。 
※１４ 家庭用契約件数における契約変更件数の割合とは、各種の契約変更件数を表７で示した
家庭用の総契約件数（全国計）で除した数値を指す。 
 
                       
 
 
6 
 
【表１２】   指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 750 1 872 12 1,635 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 35 2 27 0 64 0.0% 0.0% 0.0% 0.0% 0.0%
工業用 0 0 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 1 0 5 0 6 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 786 3 904 12 1,705 0.0% 0.0% 0.0% 0.0% 0.0%
令和4年10月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
※１５ 月間スイッチング率とは、各需要種の月間契約変更件数を平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要
種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。  
 
【表１３】   指定旧供給区域における累積契約変更件数と累積スイッチング率 
（需要種別／全国／平成２９年４月以降） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,607,217 10,391 2,846,232 180,322 4,644,162 11.6% 0.1% 20.5% 1.3% 33.5%
商業用 99,832 5,794 90,763 5,200 201,589 17.6% 1.0% 16.0% 0.9% 35.6%工業用 3,754 350 2,484 95 6,683 15.2% 1.4% 10.0% 0.4% 27.0%
その他用 19,440 517 9,791 265 30,013 17.3% 0.5% 8.7% 0.2% 26.7%
全国計 1,730,243 17,052 2,949,270 185,882 4,882,447 11.9% 0.1% 20.2% 1.3% 33.5%
令和4年10月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
※１６ 累積スイッチング率とは、各需要種の平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。平成２９
年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の
表１０を参照。 
 
 
  
 （本発表資料のお問い合わせ先） 
  電力・ガス取引監視等委員会事務局 
取引監視課長：池田 
担 当 者：安原、星、牛島、齋藤 
電 話：03-3501-1552（直通）  
