PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20230725001a.pdf

                       
 
 
1 
 
 
令和５年７月２５日 
経済産業省  電力・ガス取引監視等委員会  
 
ガス取引の状況（ 令和５年４月分） 
 
 
【主な指標】  
○全体のガス販売量       ２７．１億ｍ３ （対前年同月比  ４．３億ｍ３減） 
○新規小売 シェア  
  ガス販売量ベース    １６．７％   （対前年同月比 ０．９pt減） 
              販売額ベース       １６．９％   （対前年同月比  ０．３pt減） 
  契約件数ベース      １８．４％   （対前年同月比 ０．６pt増） 
 
 
 当委員会は 、平成２９年４月からガス取引の 監視に必要な情報 について、 ガス小売
事業者（旧簡易ガス事業者等を除く 。以下同じ。 ）、一般ガス導管事業者等 より定期
的に情報収集を行っており、今般、令和５年４月分のガス販売量等の実績 について
結果を公表します。  
 
※１ 令和５年６月３０日時点における報告を集計 （集計にあたり小数点以下 第2位を四捨五入 し
た）。今後、事業者から修正の申請等があった場合、随時訂正する予定。  
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業 を行
う事業者及びＬＰストレート供給形 態のガス小売 事業者を含む）を対象から除外してい る。 
※３ ガス販売量・ガス販売額について、ガス取引報では、集計における 事業者の負担を避ける
ためN－１月検針日翌日からN月検針日 までの実績を N月分として計上することを認めてい
る。したがって、 実際の N月需要に対する実績とは一致しない 。 
※４ 契約件数等 についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数 ）での計上を認めている。調定件数は、ガス料金を請求した時点で計上さ
れるため、Ｎ月 から契約を開 始した場合、調定件数として計上さ れるのはＮ＋１月からとなり、
実際のＮ月需要に対する実績とは一 致しない。  
※５ みなし小売とは、電気事業法等の一部を改 正する等の法律（以下「改正電 事法」という）附
則第２２条第１ 項に規定された旧一般ガスみ なしガス小売事業者を指す。  
※６ 新規小売 とは、旧一般ガスみなしガス小売事業者以外のガス小売事業者を指す。新規 小売
には、越境参入したみなし小売も含む。  
※７ 指定旧供給区域 とは、改正電事法附則第２２条第１項に規定さ れた経過措置料金規制が課
されている供給区域を指す。  
※８ 家庭用とは、一般家庭用向 けに販売したものを指す。  
※９ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売した ものを指す。  
※１０ 工業用とは、原料、素材の製造及び加工等 の用途向けに販売した ものを指す。  
※１１ その他用 とは、商業用、工業用 に当たらない 官公庁、学校、大公使館、試験研究機関、病
院等向けに販売した ものを指す。  
 
 
                       
 
 
2 
 
（１）ガス販売量について 
今月分の ガス販売量の実績については、表１から表 ３に示しており、各表の意義は
以下のとお りです。 
 
表１：ガス小売事業者のガス販売量の合計値 及び割合（需要種別／エリア別）  
表２：表１の数値のう ち、新規小売 の数値を抽出したもの  
表３：指定旧供給区域における料金種別 のガス販売量の合計値及び料金種別 
の割合（需要種別／全国） 
 
※１２ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換 算
した数値を示す。  
 
【表１】  ガス小売 事業者のガス販売量及び割合（需要種別 ／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 29,655 18,443 14,470 13,381 75,949 39.0% 24.3% 19.1% 17.6% 100.0%
東北 18,941 6,446 40,421 7,834 73,642 25.7% 8.8% 54.9% 10.6% 100.0%
関東 422,553 139,998 657,266 83,062 1,302,879 32.4% 10.7% 50.4% 6.4% 100.0%
中部・北陸 79,585 18,272 221,917 16,623 336,397 23.7% 5.4% 66.0% 4.9% 100.0%
近畿 200,568 52,178 341,062 36,747 630,555 31.8% 8.3% 54.1% 5.8% 100.0%
中国・四国 24,003 7,761 79,606 8,166 119,536 20.1% 6.5% 66.6% 6.8% 100.0%
九州・沖縄 32,902 12,190 61,151 9,674 115,917 28.4% 10.5% 52.8% 8.3% 100.0%
その他 0 70 52,873 0 52,944 0.0% 0.1% 99.9% 0.0% 100.0%
全国計 808,207 255,358 1,468,766 175,487 2,707,819 29.8% 9.4% 54.2% 6.5% 100.0%
令和５年４月分地域総販売量（千m3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売 のガス販売量及び割合（需要種別 ／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 826 5 4,443 1 5,275 2.8% 0.0% 30.7% 0.0% 6.9%
東北 68 105 22,560 29 22,763 0.4% 1.6% 55.8% 0.4% 30.9%
関東 61,184 11,258 98,113 8,295 178,850 14.5% 8.0% 14.9% 10.0% 13.7%
中部・北陸 14,276 1,637 24,510 829 41,253 17.9% 9.0% 11.0% 5.0% 12.3%
近畿 42,570 8,448 51,700 5,951 108,668 21.2% 16.2% 15.2% 16.2% 17.2%
中国・四国 0 0 8,613 0 8,613 0.0% 0.0% 10.8% 0.0% 7.2%
九州・沖縄 8,145 2,013 20,183 2,691 33,031 24.8% 16.5% 33.0% 27.8% 28.5%
その他 0 70 52,873 0 52,944 - 100.0% 100.0% - 100.0%
全国計 127,068 23,537 282,995 17,796 451,397 15.7% 9.2% 19.3% 10.1% 16.7%
令和５年４月分地域新規小売の販売量（千m3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における 料金種別 のガス販売量及び割合 
（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 9,966 1,076 48 350 11,440 14.4% 7.0% 0.0% 2.8% 4.2%
自由料金 59,346 14,244 175,375 12,328 261,293 85.6% 93.0% 100.0% 97.2% 95.8%
合計 69,312 15,320 175,422 12,678 272,733 100.0% 100.0% 100.0% 100.0% 100.0%
令和５年４月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算 ） 料金種指定旧供給区域における料金種別販売量の割合
 
                       
 
 
3 
 
（２）ガス販売額について  
今月分のガス販売額の実績については 、表４から表６に示しており、各表の意義は
以下のとおりです。 
 
表４：ガス小売事業者のガス販売額の合計値 及び割合（需要種別／エリア別）  
表５：新規小売 のガス販売額の合計値及びガス小売事業者の総販売額に占める 
新規小売 の割合（需要種別 ／全国） 
表６：指定旧供給区域における料金種別 のガス販売額の合計値及び料金種別 
の割合（需要種別／全国） 
 
【表４】  ガス小売事業者 のガス販売額 及び割合（需要種別 ／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 5,020 2,214 1,545 1,652 10,430 48.1% 21.2% 14.8% 15.8% 100.0%
東北 3,997 992 4,559 1,002 10,550 37.9% 9.4% 43.2% 9.5% 100.0%
関東 74,366 16,683 65,393 9,262 165,704 44.9% 10.1% 39.5% 5.6% 100.0%
中部・北陸 15,678 2,427 20,920 2,019 41,044 38.2% 5.9% 51.0% 4.9% 100.0%
近畿 35,424 6,263 32,098 3,966 77,751 45.6% 8.1% 41.3% 5.1% 100.0%
中国・四国 5,918 1,203 8,409 1,118 16,649 35.5% 7.2% 50.5% 6.7% 100.0%
九州・沖縄 8,230 1,797 6,938 1,306 18,272 45.0% 9.8% 38.0% 7.1% 100.0%
その他 0 5 4,878 0 4,884 0.0% 0.1% 99.9% 0.0% 100.0%
全国計 148,633 31,586 144,740 20,324 345,283 43.0% 9.1% 41.9% 5.9% 100.0%
令和５年４月分地域総販売額（百万円） 需要別の販売額の割合
 
 
【表５】  新規小売のガス販売額 及び割合（需要種別 ／全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 24,204 3,304 28,841 2,019 58,369 16.3% 10.5% 19.9% 9.9% 16.9%
令和５年４月分新規小売の販売額（百万円 ） 総販売額における新規小売の販売額の割合
 
 
【表６】  指定旧供給区域における 料金種別 のガス販売額及び割合 
     （需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 2,218 192 8 64 2,481 16.7% 9.9% 0.1% 4.4% 7.6%
自由料金 11,031 1,747 15,845 1,396 30,019 83.3% 90.1% 99.9% 95.6% 92.4%
合計 13,249 1,938 15,853 1,460 32,500 100.0% 100.0% 100.0% 100.0% 100.0%
令和５年４月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
                       
 
 
4 
 
（３）契約件数 について 
今月分の契約件数 の実績については、表 ７から表９に示しており 、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の契約件数 の合計値 及び割合（需要種別／エリア別）  
表８：表７の数値のうち、 新規小売 の数値を抽 出したもの  
表９：指定旧供給区域における料金種別の 契約件数 の合計値及び料金種別の  
割合（需要種別／全国） 
 
【表７】  ガス小売事業者 の契約件数 及び割合（需要種別 ／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 714,258 36,344 889 9,118 760,609 93.9% 4.8% 0.1% 1.2% 100.0%
東北 663,664 34,098 497 9,953 708,212 93.7% 4.8% 0.1% 1.4% 100.0%
関東 14,019,468 478,619 18,682 110,910 14,627,679 95.8% 3.3% 0.1% 0.8% 100.0%
中部・北陸 2,532,465 65,140 3,956 24,809 2,626,370 96.4% 2.5% 0.2% 0.9% 100.0%
近畿 6,534,888 233,317 12,407 45,430 6,826,042 95.7% 3.4% 0.2% 0.7% 100.0%
中国・四国 944,743 39,095 821 11,594 996,253 94.8% 3.9% 0.1% 1.2% 100.0%
九州・沖縄 1,445,190 55,432 1,300 16,584 1,518,506 95.2% 3.7% 0.1% 1.1% 100.0%
その他 0 1 49 0 50 0.0% 2.0% 98.0% 0.0% 100.0%
全国計 26,854,676 942,046 38,601 228,398 28,063,721 95.7% 3.4% 0.1% 0.8% 100.0%
令和５年４月分地域総契約件数（件） 需要別の契約件数の割合
 
※１３ 契約件数とは、小売託送供給の対象とな る件数（一般ガス導管事業者の 自社小売部門に
よる小売供給件数を含む。なお、他のガス小 売事業者への卸供給や 自家使用分は含ま な
い。）を指す。そのため、例えば同一需要 家に対する複 数の需要地への供給につ いて、契
約書や料金請 求を一本化して いる場合についても、複数の契約件数として計上 している。  
 
【表８】  新規小売の契約件数 及び割合（需要種別 ／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 22,581 104 21 38 22,744 3.2% 0.3% 2.4% 0.4% 3.0%
東北 4,397 215 21 113 4,746 0.7% 0.6% 4.2% 1.1% 0.7%
関東 2,400,163 59,204 367 1,997 2,461,731 17.1% 12.4% 2.0% 1.8% 16.8%
中部・北陸 477,812 16,437 556 819 495,624 18.9% 25.2% 14.1% 3.3% 18.9%
近畿 1,735,386 76,590 2,135 7,449 1,821,560 26.6% 32.8% 17.2% 16.4% 26.7%
中国・四国 8 0 13 0 21 0.0% 0.0% 1.6% 0.0% 0.0%
九州・沖縄 355,552 10,398 337 3,181 369,468 24.6% 18.8% 25.9% 19.2% 24.3%
その他 0 1 49 0 50 - 100.0% 100.0% - 100.0%
全国計 4,995,899 162,949 3,499 13,597 5,175,944 18.6% 17.3% 9.1% 6.0% 18.4%
令和５年４月分地域新規小売の契約件数（件 ） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供 給区域における 料金種別 の契約件数 及び割合（需要種別 ／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 481,606 15,195 544 7,607 504,952 22.2% 30.0% 19.1% 39.1% 22.5%
自由料金 1,690,727 35,397 2,298 11,849 1,740,271 77.8% 70.0% 80.9% 60.9% 77.5%
合計 2,172,333 50,592 2,842 19,456 2,245,223 100.0% 100.0% 100.0% 100.0% 100.0%
令和５年４月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
                       
 
 
5 
 
（４）スイッチング の状況について  
今月分のスイッチング の状況の実績については、表 １０から表１３に示しており 、各
表の意義は以下 のとおりです。 
 
表１０：一般ガス導管事業者 との託送供給契 約の月間契約変更 件数（エリア別）  
表１１：家庭用における小売供給契約 の月間契約変更件数 と割合（エリア別）  
表１２：指定旧供給区域における月間契約変更件数と月間スイッチング率  
（需要種別／全国） 
表１３：表１２について、 平成２９年４月以降の数値を累積したもの 
 
【表１０】   一般ガス導管事業者との託送供給 契約の月間契約変更件数 （エリア別） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北海道 0 0 0 0 0 0 0 0
東北 0 0 0 0 0 0 0 0
関東 0 0 0 17,761 1 4,688 20 22,470
中部・北陸 0 0 0 2,039 0 2,971 225 5,235
近畿 0 0 0 7,532 0 4,939 125 12,596
中国・四国 0 0 0 0 0 0 0 0
九州・沖縄 0 0 0 1,218 0 167 0 1,385
全国計 0 0 0 28,550 1 12,765 370 41,686
令和５年４月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用に おける小売供給契約 の月間契約変更件数 と割合（エリア別） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 358 358 0.0% 0.7% 0.7% 0.0% 0.1% 0.1%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 4,408 22,561 26,969 8.5% 43.3% 51.8% 0.0% 0.2% 0.2%
中部・北陸 3,089 2,302 5,391 5.9% 4.4% 10.4% 0.1% 0.1% 0.2%
近畿 4,662 12,718 17,380 9.0% 24.4% 33.4% 0.1% 0.2% 0.3%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 177 1,769 1,946 0.3% 3.4% 3.7% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 12,336 39,708 52,044 23.7% 76.3% 100.0% 0.0% 0.1% 0.2%
令和５年４月分地域契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
※１４ エリア別契約件数の 割合とは、各種の契約変更件 数を全国の総契 約変更件数で除した数
値を指す。  
※１５ 家庭用契約件数におけ る契約変更件数の割合とは、各種 の契約変更件数を 表７で示した
家庭用の総 契約件数（全国計）で除した数 値を指す。  
 
                       
 
 
6 
 
【表１２】   指定旧供給区域 における月間契約変更件数 と月間スイッチング率  
（需要種別 ／全国） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 687 0 499 18 1,204 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 19 3 15 0 37 0.0% 0.0% 0.0% 0.0% 0.0%
工業用 2 1 0 0 3 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 37 3 3 1 44 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 745 7 517 19 1,288 0.0% 0.0% 0.0% 0.0% 0.0%
令和５年４月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
※１６ 月間スイッチング率とは、各需要種の月間契約変更件数 を平成２９年４月時点における各
需要種の規制 料金の契約件数で除した数値 を指す。平成２９年４月時点にお ける各需要
種の規制料金の契約件数は 平成２９年４月分ガス取引報結果の表１０を参照。  
 
【表１３】   指定旧供給区域 における累積契約変更件数 と累積スイッチング 率 
（需要種別／全国／平成２９年４月以降） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,611,575 10,396 2,853,849 180,407 4,656,227 11.6% 0.1% 20.6% 1.3% 33.6%
商業用 99,976 5,805 90,886 5,203 201,870 17.6% 1.0% 16.0% 0.9% 35.6%
工業用 3,762 353 2,484 95 6,694 15.2% 1.4% 10.0% 0.4% 27.1%
その他用 19,523 524 9,822 266 30,135 17.4% 0.5% 8.8% 0.2% 26.8%
全国計 1,734,836 17,078 2,957,041 185,971 4,894,926 11.9% 0.1% 20.3% 1.3% 33.6%
令和５年４月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
※１７ 累積スイッチング率とは、各需要 種の平成２９年４月から当月までの累積契 約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除し た数値を指す。 平成２９
年４月時点に おける各需要種の規制 料金の契約件数は平成２ ９年４月分ガス取引報結果 の
表１０を参照。  
 
 
 
 
 （本発表資料の お問い合わせ先）  
   電力・ガス取引監視等 委員会事務局  
取引監視課 長：下津 
担当者：安原、牛島、三橋、梅浦  
電 話：03-3501-1552（直通）  
