PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20230307002a.pdf

                       
 
 
1 
 
 
令和５年３月７日  
経済産業省 電力・ガス取引監視等委員会 
 
ガス取引の状況（令和４年１１月分） 
 
 
【主な指標】 
○全体のガス販売量      ２ ８ ． ３ 億 ｍ３ （対前年同月比 ２．１億ｍ３減） 
○新規小売シェア 
  ガス販売量ベース   １９．９％   （対前年同月比 ２．０pt増） 
              販売額ベース      ２０．１％   （対前年同月比 ３．５pt増） 
  契約件数ベース     １８．３％   （対前年同月比 １．２pt増） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、ガス小売
事業者（旧簡易ガス事業者等を除く。以下同じ。）、一般ガス導管事業者等より定期
的に情報収集を行っており、今般、令和４年１１月分のガス販売量等の実績について
結果を公表します。 
 
※１ 令和５年１月３１日時点における報告を集計。今後、事業者から修正の申請等があった場合、
随時訂正する予定。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む）を対象から除外している。 
※３ ガス取引報では、集計において事業者の過度の負担を避けるため、ガス販売量と販売額に
ついてN－１月検針日翌日からN月検針日までの実績をN月分として計上することを認めて
いる。したがって、大宗の企業は検針日までの実績を報告しているため、実際の N 月需要に対する実績とは一致しない。 
※４ 契約件数等についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数）での計上を認めている。調定件数は、ガス料金を請求した時点で計上されるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ＋１月からとなり、実際のＮ月需要に対する実績とは一致しない。 
※５ ガス取引報では、ガス小売事業者のうち、電気事業法等の一部を改正する等の法律（平成
２７年法律第４７号。以下「改正電事法」という。）附則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を「みなし小売」と呼び、それ以外の新規に登録したガス小売事業者を「新規小売」と呼ぶ。また、新規小売には越境参入したみなし小売を含む。 
※６ 指定旧供給区域とは、改正電事法附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。 
※７ 家庭用とは、一般家庭用向けに販売したものを指す。 ※８ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。 ※９ 工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。 ※１０ その他用とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。 
 
                       
 
 
2 
 
（１）ガス販売量について 
今月分のガス販売量の実績については、表１から表３に示しており、各表の意義は
以下のとおりです。 
 
表１：ガス小売事業者のガス販売量の合計値及び割合（需要種別／エリア別） 
表２：表１の数値のうち、新規小売の数値を抽出したもの 表３：指定旧供給区域における料金種別のガス販売量の合計値及び料金種別 
の割合（需要種別／全国） 
 
※１１ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。 
 
【表１】  ガス小売事業者のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 20,778 14,985 14,742 11,420 61,925 33.6% 24.2% 23.8% 18.4% 100.0%
東北 14,612 5,599 53,833 6,721 80,766 18.1% 6.9% 66.7% 8.3% 100.0%
関東 355,404 123,950 914,648 78,649 1,472,651 24.1% 8.4% 62.1% 5.3% 100.0%
中部・北陸 61,059 18,761 243,428 17,472 340,719 17.9% 5.5% 71.4% 5.1% 100.0%
近畿 153,790 47,266 382,355 32,862 616,273 25.0% 7.7% 62.0% 5.3% 100.0%
中国・四国 17,213 6,791 75,230 6,577 105,811 16.3% 6.4% 71.1% 6.2% 100.0%九州・沖縄 24,353 10,990 53,025 9,053 97,421 25.0% 11.3% 54.4% 9.3% 100.0%
その他 0 69 56,663 0 56,732 0.0% 0.1% 99.9% 0.0% 100.0%
全国計 647,210 228,410 1,793,924 162,754 2,832,298 22.9% 8.1% 63.3% 5.7% 100.0%
令和4年11月分地域総販売量（千m
3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 545 4 4,806 1 5,355 2.6% 0.0% 32.6% 0.0% 8.6%
東北 59 88 36,151 24 36,322 0.4% 1.6% 67.2% 0.4% 45.0%
関東 51,669 10,383 203,138 9,416 274,606 14.5% 8.4% 22.2% 12.0% 18.6%
中部・北陸 10,935 1,493 22,590 873 35,891 17.9% 8.0% 9.3% 5.0% 10.5%
近畿 32,414 7,246 73,516 6,946 120,121 21.1% 15.3% 19.2% 21.1% 19.5%
中国・四国 0 0 7,867 0 7,867 0.0% 0.0% 10.5% 0.0% 7.4%
九州・沖縄 5,954 1,943 16,163 2,728 26,788 24.4% 17.7% 30.5% 30.1% 27.5%
その他 0 69 56,663 0 56,732 - 100.0% 100.0% - 100.0%
全国計 101,576 21,227 420,893 19,987 563,683 15.7% 9.3% 23.5% 12.3% 19.9%
令和4年11月分地域新規小売の販売量（千m3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における料金種別のガス販売量及び割合 
（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 8,259 947 46 312 9,564 15.5% 5.9% 0.0% 2.2% 3.5%
自由料金 44,944 15,213 193,457 13,775 267,390 84.5% 94.1% 100.0% 97.8% 96.5%
合計 53,203 16,160 193,503 14,087 276,953 100.0% 100.0% 100.0% 100.0% 100.0 %
令和4年11月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算） 料金種指定旧供給区域における料金種別販売量の割合
 
                       
 
 
3 
 
（２）販売額について 
今月分の販売額の実績については、表４から表６に示しており、各表の意義は以
下のとおりです。 
 
表４：ガス小売事業者のガス販売額の合計値及び割合（需要種別／エリア別） 
表５：新規小売のガス販売額の合計値及びガス小売事業者の総販売額に占める 
新規小売の割合（需要種別／全国） 
表６：指定旧供給区域における料金種別のガス販売額の合計値及び料金種別 
の割合（需要種別／全国） 
 【表４】  ガス小売事業者のガス販売額及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 4,164 2,043 1,773 1,590 9,570 43.5% 21.3% 18.5% 16.6% 100.0%
東北 3,528 963 7,164 1,007 12,662 27.9% 7.6% 56.6% 8.0% 100.0%
関東 70,696 18,050 124,908 11,082 224,735 31.5% 8.0% 55.6% 4.9% 100.0%
中部・北陸 14,211 2,810 26,508 2,444 45,972 30.9% 6.1% 57.7% 5.3% 100.0%
近畿 31,228 6,668 41,509 4,274 83,679 37.3% 8.0% 49.6% 5.1% 100.0%
中国・四国 4,996 1,164 8,213 1,032 15,405 32.4% 7.6% 53.3% 6.7% 100.0%九州・沖縄 7,015 1,804 6,089 1,378 16,286 43.1% 11.1% 37.4% 8.5% 100.0%
その他 0 10 6,776 0 6,786 0.0% 0.1% 99.9% 0.0% 100.0%全国計 135,837 33,511 222,940 22,807 415,095 32.7% 8.1% 53.7% 5.5% 100.0%
令和4年11月分地域総販売額（百万円） 需要別の販売額の割合
 
 
【表５】  新規小売のガス販売額及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 22,269 3,440 54,849 2,779 83,337 16.4% 10.3% 24.6% 12.2% 20.1%
令和4年11月分新規小売の販売額（百万円） 総販売額における新規小売の販売額の割合
 
 
【表６】  指定旧供給区域における料金種別のガス販売額及び割合 
     （需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 2,109 192 9 64 2,373 17.4% 8.2% 0.0% 3.4% 6.5%
自由料金 9,987 2,152 20,429 1,830 34,398 82.6% 91.8% 100.0% 96.6% 93.5%
合計 12,096 2,344 20,438 1,894 36,771 100.0% 100.0% 100.0% 100.0% 100.0%
令和4年11月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
                       
 
 
4 
 
（３）契約件数について 
今月分の契約件数の実績については、表７から表９に示しており、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の契約件数の合計値及び割合（需要種別／エリア別） 
表８：表７の数値のうち、新規小売の数値を抽出したもの 表９：指定旧供給区域における料金種別の契約件数の合計値及び料金種別の 
割合（需要種別／全国） 
 
【表７】  ガス小売事業者の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 710,900 36,350 886 9,101 757,237 93.9% 4.8% 0.1% 1.2% 100.0%
東北 664,322 34,311 490 9,903 709,026 93.7% 4.8% 0.1% 1.4% 100.0%
関東 13,908,580 477,753 18,778 110,822 14,515,933 95.8% 3.3% 0.1% 0.8% 100.0%
中部・北陸 2,518,758 65,681 3,966 24,764 2,613,169 96.4% 2.5% 0.2% 0.9% 100.0%
近畿 6,491,103 232,182 12,419 45,369 6,781,073 95.7% 3.4% 0.2% 0.7% 100.0%
中国・四国 943,190 39,209 814 11,620 994,833 94.8% 3.9% 0.1% 1.2% 100.0%九州・沖縄 1,440,057 55,407 1,298 16,582 1,513,344 95.2% 3.7% 0.1% 1.1% 100.0%
その他 0 1 49 0 50 0.0% 2.0% 98.0% 0.0% 100.0%
全国計 26,676,910 940,894 38,700 228,161 27,884,665 95.7% 3.4% 0.1% 0.8% 100 .0%
令和4年11月分地域総契約件数（件） 需要別の契約件数の割合
 
※１２ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まな
い。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契約書や料金請求を一本化している場合についても、複数の契約件数として計上している。
 
 
【表８】  新規小売の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 20,748 97 21 31 20,897 2.9% 0.3% 2.4% 0.3% 2.8%
東北 4,411 214 17 115 4,757 0.7% 0.6% 3.5% 1.2% 0.7%
関東 2,375,039 57,518 396 2,167 2,435,120 17.1% 12.0% 2.1% 2.0% 16.8%
中部・北陸 468,638 16,323 552 805 486,318 18.6% 24.9% 13.9% 3.3% 18.6%
近畿 1,709,728 76,505 2,122 8,260 1,796,615 26.3% 33.0% 17.1% 18.2% 26.5%
中国・四国 8 0 9 0 17 0.0% 0.0% 1.1% 0.0% 0.0%九州・沖縄 351,850 10,432 337 3,195 365,814 24.4% 18.8% 26.0% 19.3% 24.2%
その他 0 1 49 0 50 - 100.0% 100.0% - 100.0%全国計 4,930,422 161,090 3,503 14,573 5,109,588 18.5% 17.1% 9.1% 6.4% 18.3%
令和4年11月分地域新規小売の契約件数（件） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における料金種別の契約件数 及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 500,419 15,536 549 7,656 524,160 23.2% 30.4% 19.4% 39.5% 23.5%
自由料金 1,659,716 35,563 2,286 11,740 1,709,305 76.8% 69.6% 80.6% 60.5% 76.5 %
合計 2,160,135 51,099 2,835 19,396 2,233,465 100.0% 100.0% 100.0% 100.0% 100.0%
令和4年11月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
                       
 
 
5 
 
（４）スイッチングの状況について 
今月分のスイッチングの状況の実績については、表１０から表１３に示しており、各
表の意義は以下のとおりです。 
 
表１０：一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
表１１：家庭用における小売供給契約の月間契約変更件数と割合（エリア別）  
表１２：指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの 
 【表１０】   一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北 海 道 0 00 00 0 0 0
東 北 00 00 0000
関東 0 0 0 17,069 0 5,277 21 22,367
中部・北陸 0 0 0 2,679 0 2,293 158 5,130
近畿 0 0 0 6,741 1 4,657 122 11,521
中国・四国0 00 00 0 0 0
九州・沖縄 0 0 0 958 0 239 0 1,197
全国計 0 0 0 27,447 1 12,466 301 40,215
令和4年11月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における小売供給契約の月間契約変更件数と割合（エリア別） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 289 289 0.0% 0.6% 0.6% 0.0% 0.0% 0.0%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 5,142 26,335 31,477 10.0% 51.2% 61.2% 0.0% 0.2% 0.2%
中部・北陸 2,360 3,228 5,588 4.6% 6.3% 10.9% 0.1% 0.1% 0.2%
近畿 3,941 8,724 12,665 7.7% 17.0% 24.6% 0.1% 0.1% 0.2%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 240 1,194 1,434 0.5% 2.3% 2.8% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 11,683 39,770 51,453 22.7% 77.3% 100.0% 0.0% 0.1% 0.2%
令和4年11月分地域
契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
※１３ エリア別契約件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除した数
値を指す。 
※１４ 家庭用契約件数における契約変更件数の割合とは、各種の契約変更件数を表７で示した
家庭用の総契約件数（全国計）で除した数値を指す。 
 
6 
【表１２】   指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 766 2 848 18 1,634 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 23 0 26 1 50 0.0% 0.0% 0.0% 0.0% 0.0%
工業用 2 1 0 0 3 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 12 0 0 0 12 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 803 3 874 19 1,699 0.0% 0.0% 0.0% 0.0% 0.0%
令和4年11月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
※１５ 月間スイッチング率とは、各需要種の月間契約変更件数を平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要
種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。  
【表１３】   指定旧供給区域における累積契約変更件数と累積スイッチング率 
（需要種別／全国／平成２９年４月以降） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,607,983 10,393 2,847,080 180,340 4,645,796 11.6% 0.1% 20.5% 1.3% 33.5%
商業用 99,855 5,794 90,789 5,201 201,639 17.6% 1.0% 16.0% 0.9% 35.6%工業用 3,756 351 2,484 95 6,686 15.2% 1.4% 10.0% 0.4% 27.0%
その他用 19,452 517 9,791 265 30,025 17.3% 0.5% 8.7% 0.2% 26.7%
全国計 1,731,046 17,055 2,950,144 185,901 4,884,146 11.9% 0.1% 20.2% 1.3% 33.5%
令和4年11月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
※１６ 累積スイッチング率とは、各需要種の平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。平成２９
年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の
表１０を参照。 
（本発表資料のお問い合わせ先） 
電力・ガス取引監視等委員会事務局 
取引監視課長：池田 
担 当 者：安原、星、牛島、齋藤 
電 話：03-3501-1552（直通）  
