PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20240321_DataSheet.pdf

2024年3月21日(木)受渡分 各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
※5 出力停止等： JERAデータの既提出分は「廃止電源」「所内電力値」も含め計上されていたが、 2023.9.14 報告分より除外し平仄を揃えている。
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 5.5 18.1 5.7 15.7 102.7 0.0 11.5 3.5 9.4 52.0
売り入札総量  a 5.8 18.9 30.4 16.０ 102.7 7.7 29.0 3.9 14.1 59.6
GB高値買い入札量  b（2023.10.1 ～GB休止中） 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
間接オークション等売り入札量（ ※2）c 0.3 0.8 24.7 ０.3 0.0 7.7 17.6 0.4 4.7 7.6
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 5.6 8.4 12.7 32.０ 8.9 23.5 29.5 21.8 0.7 0.0
買い約定量  a 6.9 13.3 38.1 33.０ 8.9 25.1 46.6 37.7 8.1 1.8
GB買い約定量  b（2023.10.1 ～GB休止中） 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
間接オークション買い約定量  c 1.3 4.9 25.4 1.1 0.0 1.5 17.1 16.0 7.5 1.8
③供給力（設備容量から出力停止等を控除したもの） 108.5 258.5 748.8 375.6 878.1 84.1 439.6 175.0 101.3 311.1
出力停止等 92.6 187.7 23.3 0.0 433.9 85.7 221.2 119.1 37.0 118.2
④自社小売需要等 =a+b+c 88.5 233.7 648.7 342.5 772.3 95.6 424.1 159.4 77.7 242.2
需要見込み (自社小売分 ) a 78.3 221.3 594.9 338.3 0.0 87.0 373.1 147.2 72.6 215.8
需要見込み (他社卸分 ) b 8.7 11.4 16.5 4.2 772.3 8.6 51.0 12.2 4.8 19.2
需要（揚水動力等） c 1.5 1.0 36.6 0.0 0.0 0.0 0.0 0.0 0.3 7.2
⑤出力制約 16.2 5.6 91.4 22.3 3.1 0.0 0.3 18.8 14.2 14.7
⑥予備力 0.0 1.1 3.7 3.1 0.0 0.0 3.7 1.5 0.0 2.2
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥3.8 18.1 5.7 7.7 102.7 -11.6 11.5 -4.7 9.4 52.0
⑧入札可能量と売り入札量の差 =⑦-① -1.7 0.0 0.0 -8.0 0.0 -11.6 0.0 -8.2 0.0 0.0
需要見込み（自社小売分 スポット時点） A 78.28 221.31 594.87 338.29 ー(対象外 ) 87.03 373.10 147.20 73.22 215.75
需要見込み（自社小売分 前日17時時点） B 77.77 220.79 594.71 339.97 ー(対象外 ) 87.15 366.67 147.20 73.24 215.75
需要見込み（自社小売分 GC時点） C 77.69 220.79 598.45 344.84 ー(対象外 ) 87.00 366.67 147.24 73.88 217.55
需要実績（自社小売分 速報値） D 75.99 220.58 608.72 352.42 ー(対象外 ) 87.41 376.18 149.95 72.60 222.41
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D3.0% 0.3% -2.3% -4.0% ー(対象外 ) -0.4% -0.8% -1.8% 0.9% -3.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D2.2% 0.1% -1.7% -2.2% ー(対象外 ) -0.5% -2.5% -1.8% 1.8% -2.2%【スポット市場価格 】
・約定価格最高値：  36.59円/kWh （18時半～19時）
