PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20240708-09-10r_DataSheet.pdf

2024年7月8日(月)受渡分各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
※5 出力停止等： JERAデータの既提出分は「廃止電源」「所内電力値」も含め計上されていたが、 2023.9.14 報告分より除外し平仄を揃えている。
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 6.0 62.1 0.0 34.2 171.4 7.0 16.0 12.4 9.0 49.9
売り入札総量  a 6.8 70.6 34.0 35.6 171.4 18.0 40.2 14.4 25.7 53.4
GB高値買い入札量  b（2023.10.1 ～GB休止中） 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
間接オークション等売り入札量（ ※2）c 0.8 8.5 34.0 1.4 0.0 11.0 24.2 2.0 16.7 3.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 14.3 0.1 46.5 4.7 2.2 2.0 83.8 8.2 0.7 0.0
買い約定量  a 14.8 4.4 81.2 8.6 2.2 13.5 100.0 30.8 12.1 0.0
GB買い約定量  b（2023.10.1 ～GB休止中） 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
間接オークション買い約定量  c 0.5 4.3 34.7 3.9 0.0 11.5 16.2 22.7 11.4 0.0
③供給力（設備容量から出力停止等を控除したもの） 88.0 281.1 733.7 408.5 945.1 96.7 503.6 178.6 117.7 351.6
出力停止等 115.9 150.6 33.5 0.0 384.6 90.2 221.7 130.5 40.9 89.5
④自社小売需要等 =a+b+c 64.4 202.1 720.5 366.4 772.1 87.6 483.1 153.5 91.8 255.2
需要見込み (自社小売分 ) a 57.5 177.7 686.8 360.9 0.0 73.4 386.9 140.6 76.5 247.3
需要見込み (他社卸分 ) b 6.9 23.4 19.9 5.5 772.1 14.2 88.5 11.9 15.3 8.0
需要（揚水動力等） c 0.0 1.0 13.9 0.0 0.0 0.0 7.7 1.0 0.0 0.0
⑤出力制約 17.5 16.9 86.4 34.7 1.7 2.1 0.6 13.7 16.8 43.9
⑥予備力 0.0 0.0 0.0 2.4 0.0 0.0 3.9 0.0 0.0 2.5
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥6.1 62.1 -73.2 5.0 171.4 7.0 16.0 11.4 9.0 50.1
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 -73.2 -29.3 0.0 0.0 0.0 -1.0 0.0 0.2
需要見込み（自社小売分 スポット時点） A 57.54 177.68 686.76 360.91 ー(対象外 ) 73.38 386.88 140.61 77.61 247.25
需要見込み（自社小売分 前日17時時点） B 57.66 176.17 689.21 360.48 ー(対象外 ) 72.08 385.33 140.71 77.61 249.05
需要見込み（自社小売分 GC時点） C 57.51 176.17 666.88 361.94 ー(対象外 ) 72.83 385.32 140.04 79.28 249.25
需要実績（自社小売分 速報値） D 58.25 174.52 703.44 364.11 ー(対象外 ) 74.19 383.52 138.88 79.57 254.02
乖離率 (%)スポット時点見込み
 実績(速報値 )
=(A-D)/D-1.2% 1.8% -2.4% -0.9% ー(対象外 ) -1.1% 0.9% 1.2% -2.5% -2.7%
乖離率 (%) GC時点見込み
実績(速報値 )
=(C-D)/D-1.3% 0.9% -5.2% -0.6% ー(対象外 ) -1.8% 0.5% 0.8% -0.4% -1.9%【時間前市場価格 】
・約定価格最高値（全エリア平均）： 40.85円/kWh （17時半～18時）
2024年7月9日(火)受渡分 各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
※5 出力停止等： JERAデータの既提出分は「廃止電源」「所内電力値」も含め計上されていたが、 2023.9.14 報告分より除外し平仄を揃えている。
（出典）各社提出データより事務局作成（単位： GWh）東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 0.0 36.4 145.0 10.5 5.9 15.5 8.5 33.3
売り入札総量  a 35.6 37.7 145.0 23.0 30.1 16.2 25.2 36.9
GB高値買い入札量  b（2023.10.1 ～GB休止中） 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
間接オークション等売り入札量（ ※2）c 35.6 1.4 0.0 12.5 24.2 0.8 16.7 3.6
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 31.7 11.6 7.5 0.0 62.4 7.9 0.7 0.0
買い約定量  a 68.0 15.5 7.5 11.5 78.6 29.4 14.0 0.0
GB買い約定量  b（2023.10.1 ～GB休止中） 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
間接オークション買い約定量  c 36.3 3.9 0.0 11.5 16.2 21.5 13.3 0.0
③供給力（設備容量から出力停止等を控除したもの） 769.9 411.7 966.5 98.5 494.8 181.2 117.1 346.0
出力停止等 35.7 0.0 363.1 88.5 228.4 120.3 40.6 87.3
④自社小売需要等 =a+b+c 756.4 368.1 821.1 88.0 483.8 152.4 91.8 267.3
需要見込み (自社小売分 ) a 707.9 362.2 0.0 72.3 383.8 140.6 75.3 253.4
需要見込み (他社卸分 ) b 19.9 5.9 821.1 15.7 88.5 11.8 16.5 8.1
需要（揚水動力等） c 28.7 0.0 0.0 0.0 11.5 0.0 0.0 5.9
⑤出力制約 80.6 42.3 0.5 0.1 1.3 13.6 16.8 42.6
⑥予備力 0.0 1.9 0.0 0.0 3.8 0.0 0.0 2.6
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥-67.1 -0.6 145.0 10.4 5.9 15.1 8.5 33.4
⑧入札可能量と売り入札量の差 =⑦-① -67.1 -37.0 0.0 0.0 0.0 -0.4 0.0 0.1
需要見込み（自社小売分 スポット時点） A 707.86 362.17 ー(対象外 ) 72.33 383.83 140.64 76.45 253.35
需要見込み（自社小売分 前日17時時点） B 705.60 370.39 ー(対象外 ) 74.16 390.52 141.88 76.65 256.05
需要見込み（自社小売分 GC時点） C 691.40 371.95 ー(対象外 ) 74.77 390.52 141.20 77.33 257.75
需要実績（自社小売分 速報値） D 676.04 366.22 ー(対象外 ) 74.63 381.13 138.83 80.27 256.94
乖離率 (%)スポット時点見込み
 実績(速報値 )
=(A-D)/D4.7% -1.1% ー(対象外 ) -3.1% 0.7% 1.3% -4.8% -1.4%
乖離率 (%) GC時点見込み
実績(速報値 )
=(C-D)/D2.3% -1.6% ー(対象外 ) 0.2% 2.5% 1.7% -3.7% 0.3%【スポット市場価格 】
・東京/中部/北陸/関西/中国/四国/九州エリアプライス最高値： 32.18 円/kWh （18時～18時半）
・（参考）システムプライス最高値： 28.50 円/kWh （13時半～ 19時）
2024年7月10日(水)受渡分 各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
※5 出力停止等： JERAデータの既提出分は「廃止電源」「所内電力値」も含め計上されていたが、 2023.9.14 報告分より除外し平仄を揃えている。
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 5.8 65.8 0.0 34.8 187.6 5.2 8.1 25.3 5.9 24.6
売り入札総量  a 6.5 74.3 35.6 36.2 187.6 17.9 32.4 26.1 23.2 28.2
GB高値買い入札量  b（2023.10.1 ～GB休止中） 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
間接オークション等売り入札量（ ※2）c 0.7 8.5 35.6 1.4 0.0 12.8 24.2 0.8 17.3 3.6
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 11.0 0.0 42.1 7.5 0.9 1.3 74.7 7.2 1.0 0.0
買い約定量  a 11.4 4.3 78.4 11.7 0.9 12.8 91.0 28.7 14.5 0.0
GB買い約定量  b（2023.10.1 ～GB休止中） 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
間接オークション買い約定量  c 0.3 4.3 36.3 4.2 0.0 11.5 16.3 21.5 13.5 0.0
③供給力（設備容量から出力停止等を控除したもの） 87.6 294.6 773.2 424.5 1,016.5 98.8 502.3 196.8 114.7 330.4
出力停止等 115.8 135.7 37.2 0.0 315.5 89.4 204.4 100.7 40.4 88.1
④自社小売需要等 =a+b+c 65.8 202.7 732.6 366.4 828.2 94.0 488.7 148.9 92.2 258.2
需要見込み (自社小売分 ) a 59.1 178.3 682.2 360.5 0.0 78.1 385.6 135.8 74.9 247.4
需要見込み (他社卸分 ) b 6.8 23.4 19.9 5.9 828.2 15.9 88.5 12.2 17.3 8.1
需要（揚水動力等） c 0.0 1.0 30.5 0.0 0.0 0.0 14.6 0.9 0.0 2.7
⑤出力制約 15.9 26.1 81.2 52.7 0.7 0.1 1.7 22.9 16.9 45.0
⑥予備力 0.0 0.0 0.0 2.5 0.0 0.0 3.9 0.0 0.0 2.5
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥5.8 65.8 -40.6 2.9 187.6 4.7 8.1 25.0 5.6 24.7
⑧入札可能量と売り入札量の差 =⑦-① 0.0 0.0 -40.6 -31.8 0.0 -0.4 0.0 -0.3 -0.3 0.1
需要見込み（自社小売分 スポット時点） A 59.06 178.31 682.21 360.47 ー(対象外 ) 78.06 385.60 135.77 76.00 247.35
需要見込み（自社小売分 前日17時時点） B 58.76 178.85 674.84 360.97 ー(対象外 ) 75.68 386.25 135.77 76.62 250.25
需要見込み（自社小売分 GC時点） C 58.78 177.02 670.20 358.43 ー(対象外 ) 72.59 386.25 133.80 76.66 251.65
需要実績（自社小売分 速報値） D 61.12 172.45 657.08 353.99 ー(対象外 ) 71.71 367.15 130.30 76.50 242.36
乖離率 (%)スポット時点見込み
 実績(速報値 )
=(A-D)/D-3.4% 3.4% 3.8% 1.8% ー(対象外 ) 8.9% 5.0% 4.2% 0.0% 2.1%
乖離率 (%) GC時点見込み
実績(速報値 )
=(C-D)/D-3.8% 2.6% 2.0% 1.3% ー(対象外 ) 1.2% 5.2% 2.7% 0.0% 3.8%【スポット市場価格 】
・システムプライス最高値： 30.00円/kWh （14時～14時半、 15時～18時半）
