PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20240125001a.pdf

                       
 
1 
  
令和６年１月２５日  
経済産業省 電力・ガス取引監視等委員会 
 
ガス取引の状況（令和５年１０月分） 
 
 
【主な指標】 
○全体のガス販売量      ２ ４ ． ９ 億 ｍ３ （対前年同月比 １．７億ｍ３減） 
○新規小売シェア 
  ガス販売量ベース   １８．２％   （対前年同月比 ０．１pt減） 
              販売額ベース      １８．１％   （対前年同月比 １．２pt減） 
  契約件数ベース     １８．６％   （対前年同月比 ０．４pt増） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、ガス小売
事業者、一般ガス導管事業者等より定期的に情報収集を行っており、今般、令和５年
１０月分のガス販売量等の実績について結果を公表します。 
 
※１ 令和５年１２月３１日時点における報告を集計した（集計にあたり小数点以下第２位を四捨
五入した。）。今後、事業者から修正の申請等があった場合、随時訂正する予定である。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む。）を対象から除外している。 
※３ ガス販売量・ガス販売額について、ガス取引報では、集計における事業者の負担を避ける
ためN－１月検針日翌日からN月検針日までの実績をN月分として計上することを認めている。したがって、実際の N 月需要に対する実績とは一致しない。 
※４ 契約件数等についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数）での計上を認めている。調定件数は、ガス料金を請求した時点で計上さ
れるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ＋１月からとなり、実際のＮ月需要に対する実績とは一致しない。 
※５ みなし小売とは、電気事業法等の一部を改正する等の法律（平成２７年法律第４７号。以下
「改正電事法」という。）附則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を指す。 
※６ 新規小売とは、みなし小売以外のガス小売事業者を指す。新規小売には、自社に係る指定
旧供給区域を越えて参入したみなし小売も含む。 
※７ 指定旧供給区域とは、改正電事法附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。 
※８ 家庭用とは、一般家庭用向けに販売したものを指す。 ※９ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。 ※１０ 工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。 ※１１ その他用とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。 
 
                       
 
2 
 （１）ガス販売量について 
今月分のガス販売量の実績については、表１から表３に示しており、各表の意義は
以下のとおりです。 
 
表１：ガス小売事業者のガス販売量の合計値及び割合（需要種別／エリア別） 表２：表１の数値のうち、新規小売の数値を抽出したもの 
表３：指定旧供給区域における料金種別のガス販売量の合計値及び料金種別 
の割合（需要種別／全国） 
 
※１２ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。 
 
【表１】  ガス小売事業者のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 9,526 12,932 13,630 6,567 42,655 22.3% 30.3% 32.0% 15.4% 100.0%
東北 9,173 5,811 59,175 6,150 80,309 11.4% 7.2% 73.7% 7.7% 100.0%
関東 206,640 139,382 782,394 103,247 1,231,662 16.8% 11.3% 63.5% 8.4% 100.0 %
中部・北陸 36,480 21,073 228,456 23,216 309,225 11.8% 6.8% 73.9% 7.5% 100.0%
近畿 98,789 60,681 352,795 52,152 564,418 17.5% 10.8% 62.5% 9.2% 100.0%
中国・四国 10,773 8,576 76,268 11,069 106,687 10.1% 8.0% 71.5% 10.4% 100.0%
九州・沖縄 16,317 14,013 59,231 15,635 105,196 15.5% 13.3% 56.3% 14.9% 100.0%
その他 0 67 51,484 0 51,551 0.0% 0.1% 99.9% 0.0% 100.0%全国計 387,698 262,534 1,623,434 218,037 2,491,703 15.6% 10.5% 65.2% 8.8% 10 0.0%
令和5年10月分地域総販売量（千m
3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 328 3 4,482 1 4,814 3.4% 0.0% 32.9% 0.0% 11.3%
東北 40 81 41,549 32 41,703 0.4% 1.4% 70.2% 0.5% 51.9%
関東 31,127 9,372 146,319 9,023 195,842 15.1% 6.7% 18.7% 8.7% 15.9%
中部・北陸 6,380 1,331 18,181 1,055 26,947 17.5% 6.3% 8.0% 4.5% 8.7%
近畿 20,558 6,922 61,142 4,549 93,171 20.8% 11.4% 17.3% 8.7% 16.5%
中国・四国 0 0 9,528 0 9,528 0.0% 0.0% 12.5% 0.0% 8.9%
九州・沖縄 4,110 2,592 18,626 4,267 29,595 25.2% 18.5% 31.4% 27.3% 28.1%
その他 0 67 51,484 0 51,551 - 100.0% 100.0% - 100.0%全国計 62,543 20,369 351,312 18,927 453,151 16.1% 7.8% 21.6% 8.7% 18.2%
令和5年10月分地域新規小売の販売量（千m
3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における料金種別のガス販売量及び割合 
（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 4,652 768 32 231 5,684 14.8% 4.3% 0.0% 1.3% 2.2%自由料金 26,874 16,980 187,269 17,918 249,042 85.2% 95.7% 100.0% 98.7% 97.8%
合計 31,526 17,749 187,302 18,150 254,726 100.0% 100.0% 100.0% 100.0% 100.0 %
令和5年10月分指定旧供給区域における販売量
（千m
3：標準熱量４５ＭＪ換算） 料金種指定旧供給区域における料金種別販売量の割合
 
 
                       
 
3 
 （２）ガス販売額について 
今月分のガス販売額の実績については、表４から表６に示しており、各表の意義は
以下のとおりです。 
 
表４：ガス小売事業者のガス販売額の合計値及び割合（需要種別／エリア別） 表５：新規小売のガス販売額の合計値及びガス小売事業者の総販売額に占める 
新規小売の割合（需要種別／全国） 
表６：指定旧供給区域における料金種別のガス販売額の合計値及び料金種別 
の割合（需要種別／全国） 
 【表４】  ガス小売事業者のガス販売額及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 2,217 1,263 1,137 687 5,304 41.8% 23.8% 21.4% 13.0% 100.0%
東北 2,078 747 5,126 667 8,618 24.1% 8.7% 59.5% 7.7% 100.0%
関東 38,587 13,127 61,669 9,141 122,525 31.5% 10.7% 50.3% 7.5% 100.0%
中部・北陸 8,036 2,155 17,769 2,184 30,144 26.7% 7.1% 58.9% 7.2% 100.0%
近畿 18,595 5,782 27,771 4,680 56,829 32.7% 10.2% 48.9% 8.2% 100.0%
中国・四国 3,061 1,026 6,624 1,157 11,868 25.8% 8.6% 55.8% 9.7% 100.0%
九州・沖縄 4,497 1,643 5,070 1,651 12,860 35.0% 12.8% 39.4% 12.8% 100.0%
その他 0 5 4,001 0 4,006 0.0% 0.1% 99.9% 0.0% 100.0%全国計 77,070 25,749 129,167 20,167 252,153 30.6% 10.2% 51.2% 8.0% 100.0%
令和5年10月分地域総販売額（百万円） 需要別の販売額の割合
 
 
 
【表５】  新規小売のガス販売額及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 12,722 2,381 28,811 1,797 45,711 16.5% 9.2% 22.3% 8.9% 18.1%
令和5年10月分新規小売の販売額（百万円） 総販売額における新規小売の販売額の割合
 
 
 
【表６】  指定旧供給区域における料金種別のガス販売額及び割合 
     （需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 1,154 130 5 39 1,329 17.0% 7.5% 0.0% 2.4% 5.5%自由料金 5,632 1,612 13,965 1,578 22,786 83.0% 92.5% 100.0% 97.6% 94.5%
合計 6,786 1,742 13,970 1,617 24,115 100.0% 100.0% 100.0% 100.0% 100.0%
令和5年10月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
 
 
 
 
                       
 
4 
 （３）契約件数について 
今月分の契約件数の実績については、表７から表９に示しており、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の契約件数の合計値及び割合（需要種別／エリア別） 表８：表７の数値のうち、新規小売の数値を抽出したもの 
表９：指定旧供給区域における料金種別の契約件数の合計値及び料金種別の 
割合（需要種別／全国） 
 
【表７】  ガス小売事業者の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 707,963 35,727 882 8,937 753,509 94.0% 4.7% 0.1% 1.2% 100.0%
東北 660,229 33,655 500 9,688 704,072 93.8% 4.8% 0.1% 1.4% 100.0%
関東 14,069,171 473,792 18,481 109,886 14,671,330 95.9% 3.2% 0.1% 0.7% 100. 0%
中部・北陸 2,533,273 63,602 3,939 24,648 2,625,462 96.5% 2.4% 0.2% 0.9% 100.0%
近畿 6,529,579 231,499 12,290 45,127 6,818,495 95.8% 3.4% 0.2% 0.7% 100.0%
中国・四国 939,566 38,461 811 11,468 990,306 94.9% 3.9% 0.1% 1.2% 100.0%
九州・沖縄 1,439,866 54,708 1,284 16,428 1,512,286 95.2% 3.6% 0.1% 1.1% 100.0%
その他 0 1 50 0 51 0.0% 2.0% 98.0% 0.0% 100.0%全国計 26,879,647 931,445 38,237 226,182 28,075,511 95.7% 3.3% 0.1% 0.8% 100 .0%
令和5年10月分地域総契約件数（件） 需要別の契約件数の割合
 
 
※１３ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まない。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契約書や料金請求を一本化している場合についても、複数の契約件数として計上している。
 
 
【表８】  新規小売の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 25,001 107 21 71 25,200 3.5% 0.3% 2.4% 0.8% 3.3%
東北 4,332 214 23 113 4,682 0.7% 0.6% 4.6% 1.2% 0.7%
関東 2,431,846 60,718 376 1,988 2,494,928 17.3% 12.8% 2.0% 1.8% 17.0%
中部・北陸 473,801 16,231 541 821 491,394 18.7% 25.5% 13.7% 3.3% 18.7%
近畿 1,735,506 78,042 2,147 7,086 1,822,781 26.6% 33.7% 17.5% 15.7% 26.7%
中国・四国 9 0 13 0 22 0.0% 0.0% 1.6% 0.0% 0.0%
九州・沖縄 357,767 10,254 340 3,139 371,500 24.8% 18.7% 26.5% 19.1% 24.6%
その他 0 1 50 0 51 - 100.0% 100.0% - 100.0%全国計 5,028,262 165,567 3,511 13,218 5,210,558 18.7% 17.8% 9.2% 5.8% 18.6%
令和5年10月分地域新規小売の契約件数（件） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における料金種別の契約件数 及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 464,140 14,736 530 7,487 486,893 21.3% 29.9% 18.8% 38.7% 21.7%自由料金 1,710,459 34,581 2,286 11,857 1,759,183 78.7% 70.1% 81.2% 61.3% 78.3 %
合計 2,174,599 49,317 2,816 19,344 2,246,076 100.0% 100.0% 100.0% 100.0% 10 0.0%
令和5年10月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
 
                       
 
5 
 （４）スイッチングの状況について 
今月分のスイッチングの状況の実績については、表１０から表１３に示しており、各
表の意義は以下のとおりです。 
 
表１０：一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 表１１：家庭用における小売供給契約の月間契約変更件数と割合（エリア別）  
表１２：指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの 
 【表１０】   一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北 海 道 0 00 00 0 0 0
東 北 00 00 0000
関東 0 0 0 11,729 1 2,814 8 14,552
中部・北陸 0 0 0 2,383 0 2,104 129 4,616
近畿 0 0 0 4,722 0 2,189 49 6,960
中 国 ・ 四 国0 00 00 0 0 0
九州・沖縄 0 0 0 512 0 95 0 607
全国計 0 0 0 19,346 1 7,202 186 26,735
令和5年10月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における小売供給契約の月間契約変更件数と割合（エリア別） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 438 438 0.0% 1.3% 1.3% 0.0% 0.1% 0.1%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 2,809 15,508 18,317 8.5% 47.0% 55.5% 0.0% 0.1% 0.1%
中部・北陸 2,240 2,580 4,820 6.8% 7.8% 14.6% 0.1% 0.1% 0.2%
近畿 2,096 6,408 8,504 6.4% 19.4% 25.8% 0.0% 0.1% 0.1%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 108 793 901 0.3% 2.4% 2.7% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -全国計 7,253 25,727 32,980 22.0% 78.0% 100.0% 0.0% 0.1% 0.1%
令和5年10月分地域
契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
 
※１４ エリア別契約変更件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除
した数値を指す。 
※１５ 家庭用契約件数における契約変更件数の割合とは、各種の契約変更件数を表７で示した
家庭用の総契約件数（全国計）で除した数値を指す。 
 
                       
 
6 
 【表１２】   指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 358 0 578 3 939 0.0% 0.0% 0.0% 0.0% 0.0%商業用 18 0 19 3 40 0.0% 0.0% 0.0% 0.0% 0.0%工業用 2 0 0 0 2 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 5 0 1 0 6 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 383 0 598 6 987 0.0% 0.0% 0.0% 0.0% 0.0%
令和5年10月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
 
※１６ 月間スイッチング率とは、各需要種の月間契約変更件数を平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要
種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。  
 
【表１３】   指定旧供給区域における累積契約変更件数と累積スイッチング率 
（需要種別／全国／平成２９年４月以降） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金家庭用 1,614,131 10,396 2,857,042 180,449 4,662,018 11.6% 0.1% 20.6% 1.3% 33 .6%
商業用 100,142 5,809 90,965 5,206 202,122 17.7% 1.0% 16.0% 0.9% 35.7%工業用 3,772 355 2,486 95 6,708 15.2% 1.4% 10.1% 0.4% 27.1%
その他用 19,574 526 9,826 267 30,193 17.4% 0.5% 8.8% 0.2% 26.9%
全国計 1,737,619 17,086 2,960,319 186,017 4,901,041 11.9% 0.1% 20.3% 1.3% 33 .6%
令和5年10月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
 
※１７ 累積スイッチング率とは、各需要種の平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。平成２９
年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。 
 
  
 
 （本発表資料のお問い合わせ先） 
  電力・ガス取引監視等委員会事務局 
取引監視課長：下津 
担 当 者：安原、牛島、中村、髙森  
電 話：03-3501-1552（直通）  
