PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20240725001a.pdf

                       
 
1 
  
令和６年７月２５日  経済産業省 電力・ガス取引監視等委員会 
 
ガス取引の状況（令和６年４月分） 
 
 
【主な指標】 
○全体のガス販売量      ２ ９ ． ０ 億 ｍ３ （対前年同月比 １．９億ｍ３増） 
○新規小売シェア 
  ガス販売量ベース   １６．４％   （対前年同月比 ０．３pt減） 
              販売額ベース      １６．４％   （対前年同月比 ０．５pt減） 
  契約件数ベース     １８．４％   （対前年同月比 ０．０pt減） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、ガス小売
事業者、一般ガス導管事業者等より定期的に情報収集を行っており、今般、令和６年４月分のガス販売量等の実績について結果を公表します。 
 
※１ 令和６年６月３０日時点における報告を集計した（集計にあたり小数点以下第２位を四捨五
入した。）。今後、事業者から修正の申請等があった場合、随時訂正する予定である。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む。）を対象から除外している。 
※３ ガス販売量・ガス販売額について、ガス取引報では、集計における事業者の負担を避ける
ためN－１月検針日翌日からN月検針日までの実績をN月分として計上することを認めている。したがって、実際の N 月需要に対する実績とは一致しない。 
※４ 契約件数等についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数）での計上を認めている。調定件数は、ガス料金を請求した時点で計上されるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ＋１月からとなり、実際のＮ月需要に対する実績とは一致しない。 
※５ みなし小売とは、電気事業法等の一部を改正する等の法律（平成２７年法律第４７号。以下
「改正電事法」という。）附則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を指す。 
※６ 新規小売とは、みなし小売以外のガス小売事業者を指す。新規小売には、自社に係る指定
旧供給区域を越えて参入したみなし小売も含む。 
※７ 指定旧供給区域とは、改正電事法附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。 
※８ 家庭用とは、一般家庭用向けに販売したものを指す。 ※９ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。 ※１０ 工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。 ※１１ その他用とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。 
 
                       
 
2 
 （１）ガス販売量について 
今月分のガス販売量の実績については、表１から表３に示しており、各表の意義は
以下のとおりです。 
 表１：ガス小売事業者のガス販売量の合計値及び割合（需要種別／エリア別） 
表２：表１の数値のうち、新規小売の数値を抽出したもの 
表３：指定旧供給区域における料金種別のガス販売量の合計値及び料金種別 
の割合（需要種別／全国） 
 
※１２ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。 
 
【表１】  ガス小売事業者のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 32,699 19,820 14,615 14,787 81,922 39.9% 24.2% 17.8% 18.1% 100.0%
東北 19,608 7,300 29,129 8,871 64,909 30.2% 11.2% 44.9% 13.7% 100.0%
関東 474,332 151,383 696,136 102,815 1,424,666 33.3% 10.6% 48.9% 7.2% 100.0 %
中部・北陸 88,750 20,704 218,512 19,806 347,772 25.5% 6.0% 62.8% 5.7% 100.0%
近畿 229,909 60,583 350,275 44,203 684,970 33.6% 8.8% 51.1% 6.5% 100.0%
中国・四国 25,246 8,577 81,778 9,372 124,973 20.2% 6.9% 65.4% 7.5% 100.0%九州・沖縄 33,288 12,984 61,010 10,797 118,079 28.2% 11.0% 51.7% 9.1% 100.0%
その他 0 0 50,635 0 50,635 0.0% 0.0% 100.0% 0.0% 100.0%
全国計 903,833 281,351 1,502,091 210,652 2,897,926 31.2% 9.7% 51.8% 7.3% 100 .0%
令和6年4月分地域総販売量（千m
3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 1,075 8 4,413 3 5,499 3.3% 0.0% 30.2% 0.0% 6.7%
東北 71 108 11,463 47 11,690 0.4% 1.5% 39.4% 0.5% 18.0%
関東 65,683 12,780 105,410 12,213 196,085 13.8% 8.4% 15.1% 11.9% 13.8%
中部・北陸 15,964 1,811 23,572 839 42,186 18.0% 8.7% 10.8% 4.2% 12.1%
近畿 48,712 9,271 61,441 4,328 123,752 21.2% 15.3% 17.5% 9.8% 18.1%
中国・四国 0 0 12,378 0 12,379 0.0% 0.0% 15.1% 0.0% 9.9%九州・沖縄 8,124 2,099 18,547 2,929 31,699 24.4% 16.2% 30.4% 27.1% 26.8%
その他 0 0 50,635 0 50,635 - - 100.0% - 100.0%
全国計 139,629 26,077 287,859 20,360 473,925 15.4% 9.3% 19.2% 9.7% 16.4%
令和6年4月分地域新規小売の販売量（千m
3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における料金種別のガス販売量及び割合 
（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 9,821 1,125 39 407 11,392 12.7% 6.5% 0.0% 2.7% 4.1%
自由料金 67,406 16,136 171,493 14,663 269,698 87.3% 93.5% 100.0% 97.3% 95.9%
合計 77,227 17,261 171,532 15,069 281,090 100.0% 100.0% 100.0% 100.0% 100.0 %
令和6年4月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算） 料金種指定旧供給区域における料金種別販売量の割合
 
 
                       
 
3 
 （２）ガス販売額について 
今月分のガス販売額の実績については、表４から表６に示しており、各表の意義は
以下のとおりです。 
 表４：ガス小売事業者のガス販売額の合計値及び割合（需要種別／エリア別） 
表５：新規小売のガス販売額の合計値及びガス小売事業者の総販売額に占める 
新規小売の割合（需要種別／全国） 
表６：指定旧供給区域における料金種別のガス販売額の合計値及び料金種別 
の割合（需要種別／全国） 
 
【表４】  ガス小売事業者のガス販売額及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 4,940 2,088 1,346 1,602 9,976 49.5% 20.9% 13.5% 16.1% 100.0%
東北 3,894 1,033 2,819 1,074 8,820 44.2% 11.7% 32.0% 12.2% 100.0%
関東 76,925 16,516 61,525 10,292 165,258 46.5% 10.0% 37.2% 6.2% 100.0%
中部・北陸 15,964 2,432 19,157 2,150 39,702 40.2% 6.1% 48.3% 5.4% 100.0%
近畿 36,761 6,642 29,279 4,449 77,132 47.7% 8.6% 38.0% 5.8% 100.0%
中国・四国 5,799 1,184 7,888 1,130 16,002 36.2% 7.4% 49.3% 7.1% 100.0%九州・沖縄 7,918 1,751 5,672 1,322 16,663 47.5% 10.5% 34.0% 7.9% 100.0%
その他 0 0 4,285 0 4,285 0.0% 0.0% 100.0% 0.0% 100.0%
全国計 152,203 31,646 131,971 22,019 337,838 45.1% 9.4% 39.1% 6.5% 100.0%
令和6年4月分地域総販売額（百万円） 需要別の販売額の割合
 
 
 
【表５】  新規小売のガス販売額及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 24,455 3,304 25,676 2,042 55,477 16.1% 10.4% 19.5% 9.3% 16.4%
令和6年4月分新規小売の販売額（百万円） 総販売額における新規小売の販売額の割合
 
 
 
【表６】  指定旧供給区域における料金種別のガス販売額及び割合 
     （需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 2,043 191 6 68 2,309 15.2% 9.8% 0.0% 4.4% 7.3%
自由料金 11,421 1,754 14,688 1,472 29,335 84.8% 90.2% 100.0% 95.6% 92.7%
合計 13,464 1,945 14,694 1,540 31,644 100.0% 100.0% 100.0% 100.0% 100.0%
令和6年4月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
 
 
 
  
 
 
                       
 
4 
 （３）契約件数について 
今月分の契約件数の実績については、表７から表９に示しており、各表の意義は
以下のとおりです。 
 表７：ガス小売事業者の契約件数の合計値及び割合（需要種別／エリア別） 
表８：表７の数値のうち、新規小売の数値を抽出したもの 
表９：指定旧供給区域における料金種別の契約件数の合計値及び料金種別の 
割合（需要種別／全国） 
 
【表７】  ガス小売事業者の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 716,500 36,021 894 9,164 762,579 94.0% 4.7% 0.1% 1.2% 100.0%
東北 659,341 33,699 506 9,822 703,368 93.7% 4.8% 0.1% 1.4% 100.0%
関東 14,079,714 477,353 18,347 110,261 14,685,675 95.9% 3.3% 0.1% 0.8% 100. 0%
中部・北陸 2,550,065 65,127 3,940 24,740 2,643,872 96.5% 2.5% 0.1% 0.9% 100.0%
近畿 6,581,142 233,744 12,166 45,391 6,872,443 95.8% 3.4% 0.2% 0.7% 100.0%
中国・四国 941,407 38,655 833 11,446 992,341 94.9% 3.9% 0.1% 1.2% 100.0%九州・沖縄 1,445,322 54,720 1,296 16,427 1,517,765 95.2% 3.6% 0.1% 1.1% 100.0%
その他 0 0 49 0 49 0.0% 0.0% 100.0% 0.0% 100.0%
全国計 26,973,491 939,319 38,031 227,251 28,178,092 95.7% 3.3% 0.1% 0.8% 100 .0%
令和6年4月分地域総契約件数（件） 需要別の契約件数の割合
 
 
※１３ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まない。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契約書や料金請求を一本化している場合についても、複数の契約件数として計上している。
 
 
【表８】  新規小売の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 27,659 124 21 64 27,868 3.9% 0.3% 2.3% 0.7% 3.7%
東北 4,291 212 26 113 4,642 0.7% 0.6% 5.1% 1.2% 0.7%
関東 2,354,778 62,222 371 1,922 2,419,293 16.7% 13.0% 2.0% 1.7% 16.5%
中部・北陸 487,911 16,770 550 855 506,086 19.1% 25.7% 14.0% 3.5% 19.1%
近畿 1,756,153 79,438 2,088 6,952 1,844,631 26.7% 34.0% 17.2% 15.3% 26.8%
中国・四国 8 0 24 0 32 0.0% 0.0% 2.9% 0.0% 0.0%九州・沖縄 360,533 10,258 336 3,144 374,271 24.9% 18.7% 25.9% 19.1% 24.7%
その他 0 0 49 0 49 - - 100.0% - 100.0%
全国計 4,991,333 169,024 3,465 13,050 5,176,872 18.5% 18.0% 9.1% 5.7% 18.4%
令和6年4月分地域新規小売の契約件数（件） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における料金種別の契約件数 及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 446,030 14,717 513 7,465 468,725 20.4% 29.0% 18.2% 38.5% 20.7%
自由料金 1,743,175 36,112 2,305 11,946 1,793,538 79.6% 71.0% 81.8% 61.5% 79.3 %
合計 2,189,205 50,829 2,818 19,411 2,262,263 100.0% 100.0% 100.0% 100.0% 10 0.0%
令和6年4月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
 
                       
 
5 
 （４）スイッチングの状況について 
今月分のスイッチングの状況の実績については、表１０から表１３に示しており、各
表の意義は以下のとおりです。 
 表１０：一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
表１１：家庭用における小売供給契約の月間契約変更件数と割合（エリア別）  
表１２：指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの 
 
【表１０】   一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北 海 道 0 00 00 0 0 0
東 北 00 00 0000
関東 0 0 0 10,747 0 3,261 1 14,009
中部・北陸 0 0 0 2,091 0 2,726 80 4,897
近畿 0 0 0 6,710 0 2,820 88 9,618
中 国 ・ 四 国0 00 00 0 0 0
九州・沖縄 0 1 0 916 0 140 0 1,057
全国計 0 1 0 20,464 0 8,947 169 29,581
令和6年4月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における小売供給契約の月間契約変更件数と割合（エリア別） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 457 457 0.0% 0.5% 0.5% 0.0% 0.1% 0.1%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%関東 3,215 58,523 61,738 3.6% 64.7% 68.3% 0.0% 0.4% 0.4%
中部・北陸 2,834 7,798 10,632 3.1% 8.6% 11.8% 0.1% 0.3% 0.4%
近畿 2,534 13,579 16,113 2.8% 15.0% 17.8% 0.0% 0.2% 0.2%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%九州・沖縄 143 1,315 1,458 0.2% 1.5% 1.6% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -全国計 8,726 81,672 90,398 9.7% 90.3% 100.0% 0.0% 0.3% 0.3%
令和6年4月分地域契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
 
※１４ エリア別契約変更件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除
した数値を指す。 
※１５ 家庭用契約件数における契約変更件数の割合とは、各種の契約変更件数を表７で示した
家庭用の総契約件数（全国計）で除した数値を指す。 
 
                       
 
6 
 【表１２】   指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金家庭用 686 0 585 10 1,281 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 38 0 16 0 54 0.0% 0.0% 0.0% 0.0% 0.0%
工業用 4 0 0 0 4 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 12 2 6 1 21 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 740 2 607 11 1,360 0.0% 0.0% 0.0% 0.0% 0.0%
令和6年4月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
 
※１６ 月間スイッチング率とは、各需要種の月間契約変更件数を平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要
種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。  
 
【表１３】   指定旧供給区域における累積契約変更件数と累積スイッチング率 
（需要種別／全国／平成２９年４月以降） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,618,591 10,400 2,863,867 180,481 4,673,339 11.7% 0.1% 20.7% 1.3% 33 .7%
商業用 100,330 5,818 91,089 5,209 202,446 17.7% 1.0% 16.1% 0.9% 35.7%工業用 3,781 356 2,493 95 6,725 15.3% 1.4% 10.1% 0.4% 27.2%
その他用 19,617 532 9,849 268 30,266 17.5% 0.5% 8.8% 0.2% 27.0%
全国計 1,742,319 17,106 2,967,298 186,053 4,912,776 12.0% 0.1% 20.4% 1.3% 33 .7%
令和6年4月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
 
※１７ 累積スイッチング率とは、各需要種の平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。平成２９
年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の
表１０を参照。 
 
 
  
 （本発表資料のお問い合わせ先） 
  電力・ガス取引監視等委員会事務局 
取引監視課長： 下津 
担 当 者：小松、野崎、津金、髙森  
電 話：03-3501-1552（直通）  
