PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20240603001.pdf

     
 
 
令和６年６月 ４日 
経済産業省電力・ガス取引監視等委員 会 
消 費 者 庁 
独立行政法人国民生活センタ ー 
 
電気・ガスの契約トラブルなどに 気をつけましょう  
（令和６年６月版）  
 
電気・ガスの料金メニューは自由に選ぶことが できますが、契約トラブルなどに あ
わないよう、気をつけるべきポイントをお知らせします。  
 
＜今回のポイント＞  
✓ 料金メニューを選ぶ際は、 契約内容をよく確認！  
✓ 契約内容が変わる場合もあるため、 契約先からのお知らせもよく確認！  
 
契約内容 などの確認について  
ロシアのウクライナ侵略による燃料輸入価格の高騰等を 背景に、政府による電気・
ガスの激変緩和措置が、 昨年 １月から今年５月末まで講じられてきました。 こうした、
私たちの日常生活を取り巻く様々な状況 の変化をきっかけとして、電気・ガスの料金
メニューの見直しを検討される方もいらっしゃるかもしれません。  
電気・ガスは自由化されており、 料金メニュー を自由に選ぶことができます 。一方
で、料金メニューの中には、時期によって料金が大きく変動するものなどもあります
ので、内容をよく理解し た上で契約しましょう 。 
また、契約内容は、 契約中に変わる場合もあります 。そのため、 契約先から、 契約
内容の変更に関するお知らせが来た場合 も、しっかり 内容を確認し、不明な点 は契約
先に問い合わせましょう 。 
 
本件に関連するＱ＆Ａ  
Ｑ１：契約中の料金メニューの内容は、どのように確認でき ますか。  
Ａ１：契約先によって異なりますが、 事業者のＨＰやマイページなど から確認できる
場合が多い です。不明な点は、 契約先に問い合わせましょう 。 
 
Ｑ２：どうすれば電気 ・ガス料金が下がりますか。  
Ａ２：料金が必ず下がる方法はありませんが、 例えば、 こまめに節電して 電気の使用
量を抑えると、電気料金が下がる場合があります。 また、料金メニュー などを
見直すと料金が下がる場合もあります が、契約条件などは良く確認 しましょう 。 
 
  お問い合わせ先  
困ったときは、 一人で悩まずに、 「消費者ホットライン」 （局番なし１８８ （いやや！） ）
にご相談ください。 地方公共団体が設置している 身近な消費生活センターや消費生活
相談窓口をご案内します。  
また、電気・ガスの契約に関する 制度などについては、 経済産業省電力・ガス取引
監視等委員会の相談窓口（０３－３５０１－５７２５） にお問い合わせください。  
 
【参考】電気・ガスの契約トラブルなどに関する相談件数 の推移 
 下記のグラフのとおり、 電気に関する 相談件数は 、直近では減少傾向にあります。
一方で、例えば、 「未払いの 電気料金がある ので、早急に支払いを 」といった大手電力
会社の名前を かたった 不審なメールが確認されていますので、 ご注意ください 。 
 
図１．相談件数の推移 （年度別）  
 
 
 
 
 
図２．相談件数の推移 （四半期別（ 直近２年度分）） 
 
（出典）経済産業省電力・ガス取引監視等委員会  1031019814013111793121
05001000150020002500
4～6月
7～9月
10～12月
1～3月
4～6月
7～9月
10～12月
1～3月66768111681708239342135418
2679
0100020003000400050006000
2016年度
2017年度
2018年度
2019年度
2020年度
2021年度
2022年度
2023年度27143118129180320442462
0100020003000400050006000
2016年度
2017年度
2018年度
2019年度
2020年度
2021年度
2022年度
2023年度
1440
10049712003
944
617547571
05001000150020002500
4～6月
7～9月
10～12月
1～3月
4～6月
7～9月
10～12月
1～3月（件） 
（件） （件） 
（件） 電気 ガス 
電気 ガス 
2022年度 2023年度 2022年度 2023年度 
