PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/20240327_DataSheet.pdf

2024年3月27日(水)受渡分 各社提出データ
※１売り入札量： 既存契約等の特定の売り先が決まっているもの（グロス・ビディングの高値買い戻し分、間接オークションの売り入札分、先渡市場や BL市場の既約定分等）を控除したもの
※２間接オークション等売入札量：間接オークション売り入札量に加え、 BL市場、先渡市場での取引を行っている場合には、その約定分が含まれる。
※３本表では、日次での諸元の合計値から入札可能量を計算。コマ単位での入札可能量が負の際に、売り入札量がゼロとなる場合もあるため、日次での売り入札量と入札可能量の合計値には差異が生じうる。
※４乖離率：需要見込みおよび需要実績の日毎の合計値より算出
※5 出力停止等： JERAデータの既提出分は「廃止電源」「所内電力値」も含め計上されていたが、 2023.9.14 報告分より除外し平仄を揃えている。
（出典）各社提出データより事務局作成（単位： GWh） 北海道電力 東北電力東京電力
エナジー
パートナー中部電力
ミライズJERA北陸電力関西電力中国電力四国電力九州電力
①売り入札量（ ※1）=a-b-c 5.8 27.5 8.2 19.3 211.6 0.0 48.0 4.5 22.6 80.3
売り入札総量  a 8.0 27.7 34.8 19.3 211.6 7.5 65.5 4.9 27.3 87.7
GB高値買い入札量  b（2023.10.1 ～GB休止中） 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
間接オークション等売り入札量（ ※2）c 2.2 0.3 26.5 0.0 0.0 7.5 17.6 0.3 4.7 7.5
②実質買い約定量（ GB及び間接オ以外の買い） =a-b-c 10.2 20.3 64.3 30.1 10.8 23.2 17.3 19.9 0.6 0.0
買い約定量  a 13.2 31.0 91.6 31.1 10.8 24.5 32.9 31.2 5.1 1.8
GB買い約定量  b（2023.10.1 ～GB休止中） 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
間接オークション買い約定量  c 3.0 10.6 27.3 1.0 0.0 1.3 15.5 11.2 4.6 1.8
③供給力（設備容量から出力停止等を控除したもの） 104.4 235.3 666.0 355.8 871.4 77.9 426.7 164.8 107.9 324.2
出力停止等 100.9 213.7 20.8 0.0 444.6 97.2 226.6 133.2 36.5 122.7
④自社小売需要等 =a+b+c 84.0 201.6 603.2 321.1 658.4 85.1 372.7 144.9 68.9 222.3
需要見込み (自社小売分 ) a 72.5 202.9 564.1 317.0 0.0 76.5 323.3 132.2 64.0 195.1
需要見込み (他社卸分 ) b 10.5 -2.5 17.2 4.2 658.4 8.6 49.4 11.7 4.8 18.9
需要（揚水動力等） c 0.9 1.1 22.0 0.0 0.0 0.0 0.0 1.0 0.0 8.3
⑤出力制約 17.9 5.7 94.0 22.3 1.3 0.1 2.8 14.6 16.3 19.5
⑥予備力 0.0 0.6 1.4 3.2 0.0 0.0 3.2 1.3 0.0 2.0
⑦入札可能量 （供給力ー自社小売需要等ー出力制約ー予備率）
=③-④-⑤-⑥2.5 27.4 -32.6 9.2 211.6 -7.3 48.0 4.0 22.6 80.4
⑧入札可能量と売り入札量の差 =⑦-① -3.3 0.0 -40.8 -10.1 0.0 -7.3 0.0 -0.6 0.0 0.1
需要見込み（自社小売分 スポット時点） A 72.53 202.94 564.11 316.96 ー(対象外 ) 76.50 323.25 132.21 64.59 195.10
需要見込み（自社小売分 前日17時時点） B 71.75 202.96 570.60 317.93 ー(対象外 ) 76.49 324.25 132.16 64.61 195.10
需要見込み（自社小売分 GC時点） C 71.65 201.33 561.14 316.74 ー(対象外 ) 76.49 324.25 129.54 64.62 196.80
需要実績（自社小売分 速報値） D 71.49 196.03 558.08 314.93 ー(対象外 ) 76.37 322.62 127.53 63.59 198.99
乖離率 (%)スポット時点見込み ↔実績(速報値 )
=(A-D)/D1.5% 3.5% 1.1% 0.6% ー(対象外 ) 0.2% 0.2% 3.7% 0.0% -2.0%
乖離率 (%) GC時点見込み ↔実績(速報値 )
=(C-D)/D0.2% 2.7% 0.5% 0.6% ー(対象外 ) 0.2% 0.5% 1.6% 0.0% -1.1%【時間前市場価格 】
・約定価格（全エリア平均）最高値：  34.29円/kWh（1時半～ 2時）
