PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20240104001a.pdf

                       
 
1 
  
令和６年１月４日  
経済産業省 電力・ガス取引監視等委員会 
 
ガス取引の状況（令和５年９月分） 
 
 
【主な指標】 
○全体のガス販売量      ２ ６ ． ５ 億 ｍ３ （対前年同月比 １．３億ｍ３減） 
○新規小売シェア 
  ガス販売量ベース   １９．５％   （対前年同月比 ０．３pt増） 
              販売額ベース      ２０．０％   （対前年同月比 ０．７pt増） 
  契約件数ベース     １８．５％   （対前年同月比 ０．３pt増） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、ガス小売事業者、一般ガス導管事業者等より定期的に情報収集を行っており、今般、令和５年
９月分のガス販売量等の実績について結果を公表します。 
 
※１ 令和５年１１月３０日時点における報告を集計した（集計にあたり小数点以下第２位を四捨
五入した。）。今後、事業者から修正の申請等があった場合、随時訂正する予定である。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（旧ガス事業法第２条第１４項の事業を行
う事業者及びＬＰストレート供給形態のガス小売事業者を含む。）を対象から除外している。 
※３ ガス販売量・ガス販売額について、ガス取引報では、集計における事業者の負担を避ける
ためN－１月検針日翌日からN月検針日までの実績をN月分として計上することを認めている。したがって、実際の N 月需要に対する実績とは一致しない。 
※４ 契約件数等についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数）での計上を認めている。調定件数は、ガス料金を請求した時点で計上されるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ＋１月からとなり、実際のＮ月需要に対する実績とは一致しない。 
※５ みなし小売とは、電気事業法等の一部を改正する等の法律（平成２７年法律第４７号。以下
「改正電事法」という。）附則第２２条第１項に規定された旧一般ガスみなしガス小売事業者を指す。 
※６ 新規小売とは、みなし小売以外のガス小売事業者を指す。新規小売には、自社に係る指定
旧供給区域を越えて参入したみなし小売も含む。 
※７ 指定旧供給区域とは、改正電事法附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。 
※８ 家庭用とは、一般家庭用向けに販売したものを指す。 ※９ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。 ※１０ 工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。 ※１１ その他用とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。 
 
                       
 
2 
 （１）ガス販売量について 
今月分のガス販売量の実績については、表１から表３に示しており、各表の意義は
以下のとおりです。 
 
表１：ガス小売事業者のガス販売量の合計値及び割合（需要種別／エリア別） 
表２：表１の数値のうち、新規小売の数値を抽出したもの 表３：指定旧供給区域における料金種別のガス販売量の合計値及び料金種別 
の割合（需要種別／全国） 
 
※１２ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値を示す。 
 
【表１】  ガス小売事業者のガス販売量及び割合（需要種別／エリア別） 
 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 7,219 16,928 13,301 7,934 45,382 15.9% 37.3% 29.3% 17.5% 100.0%
東北 7,137 7,874 52,463 10,086 77,561 9.2% 10.2% 67.6% 13.0% 100.0%
関東 154,529 174,223 853,233 139,575 1,321,560 11.7% 13.2% 64.6% 10.6% 100. 0%
中部・北陸 29,090 29,214 238,794 33,556 330,654 8.8% 8.8% 72.2% 10.1% 100.0%
近畿 74,898 75,257 383,777 67,416 601,348 12.5% 12.5% 63.8% 11.2% 100.0%
中国・四国 8,964 10,536 72,650 14,915 107,065 8.4% 9.8% 67.9% 13.9% 100.0%九州・沖縄 13,869 17,178 56,645 20,000 107,691 12.9% 16.0% 52.6% 18.6% 100.0%
その他 0 72 57,429 0 57,501 0.0% 0.1% 99.9% 0.0% 100.0%
全国計 295,708 331,283 1,728,292 293,481 2,648,763 11.2% 12.5% 65.2% 11.1% 1 00.0%
令和5年9月分地域総販売量（千m
3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 244 3 4,237 0 4,485 3.4% 0.0% 31.9% 0.0% 9.9%
東北 33 66 33,466 61 33,627 0.5% 0.8% 63.8% 0.6% 43.4%関東 23,315 9,544 180,254 15,039 228,152 15.1% 5.5% 21.1% 10.8% 17.3%
中部・北陸 4,995 1,388 25,699 1,800 33,882 17.2% 4.8% 10.8% 5.4% 10.2%
近畿 14,727 7,058 91,359 6,191 119,335 19.7% 9.4% 23.8% 9.2% 19.8%
中国・四国 0 0 8,489 0 8,489 0.0% 0.0% 11.7% 0.0% 7.9%九州・沖縄 3,481 3,154 18,368 5,360 30,364 25.1% 18.4% 32.4% 26.8% 28.2%
その他 0 72 57,429 0 57,501 - 100.0% 100.0% - 100.0%全国計 46,796 21,285 419,302 28,452 515,835 15.8% 6.4% 24.3% 9.7% 19.5%
令和5年9月分地域新規小売の販売量（千m
3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における料金種別のガス販売量及び割合 
（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 3,733 742 33 206 4,714 14.8% 3.0% 0.0% 0.8% 1.8%
自由料金 21,459 23,693 190,617 26,205 261,975 85.2% 97.0% 100.0% 99.2% 98.2%
合計 25,192 24,435 190,650 26,411 266,688 100.0% 100.0% 100.0% 100.0% 100.0 %
令和5年9月分指定旧供給区域における販売量
（千m3：標準熱量４５ＭＪ換算） 料金種指定旧供給区域における料金種別販売量の割合
 
                       
 
3 
 （２）ガス販売額について 
今月分のガス販売額の実績については、表４から表６に示しており、各表の意義は
以下のとおりです。 
 
表４：ガス小売事業者のガス販売額の合計値及び割合（需要種別／エリア別） 
表５：新規小売のガス販売額の合計値及びガス小売事業者の総販売額に占める 
新規小売の割合（需要種別／全国） 
表６：指定旧供給区域における料金種別のガス販売額の合計値及び料金種別 
の割合（需要種別／全国） 
 
【表４】  ガス小売事業者のガス販売額及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 1,843 1,379 997 694 4,913 37.5% 28.1% 20.3% 14.1% 100.0%
東北 1,650 865 4,503 944 7,962 20.7% 10.9% 56.6% 11.9% 100.0%関東 29,595 14,088 65,896 10,691 120,269 24.6% 11.7% 54.8% 8.9% 100.0%
中部・北陸 6,499 2,428 17,066 2,584 28,576 22.7% 8.5% 59.7% 9.0% 100.0%
近畿 14,369 5,766 27,879 4,962 52,976 27.1% 10.9% 52.6% 9.4% 100.0%
中国・四国 2,589 1,096 5,994 1,352 11,031 23.5% 9.9% 54.3% 12.3% 100.0%九州・沖縄 3,846 1,736 4,723 1,813 12,117 31.7% 14.3% 39.0% 15.0% 100.0%
その他 0 6 4,583 0 4,589 0.0% 0.1% 99.9% 0.0% 100.0%全国計 60,390 27,363 131,641 23,038 242,433 24.9% 11.3% 54.3% 9.5% 100.0%
令和5年9月分地域総販売額（百万円） 需要別の販売額の割合
 
 
 
【表５】  新規小売のガス販売額及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 9,951 2,158 33,929 2,441 48,479 16.5% 7.9% 25.8% 10.6% 20.0%
令和5年9月分新規小売の販売額（百万円） 総販売額における新規小売の販売額の割合
 
 
 【表６】  指定旧供給区域における料金種別のガス販売額及び割合 
     （需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 955 117 114 1,028 2,214 17.4% 6.1% 0.9% 54.2% 9.9%自由料金 4,546 1,821 12,962 870 20,198 82.6% 93.9% 99.1% 45.8% 90.1%
合計 5,500 1,938 13,076 1,898 22,412 100.0% 100.0% 100.0% 100.0% 100.0%
令和5年9月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
 
 
 
 
 
                       
 
4 
 （３）契約件数について 
今月分の契約件数の実績については、表７から表９に示しており、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の契約件数の合計値及び割合（需要種別／エリア別） 
表８：表７の数値のうち、新規小売の数値を抽出したもの 表９：指定旧供給区域における料金種別の契約件数の合計値及び料金種別の 
割合（需要種別／全国） 
 
【表７】  ガス小売事業者の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 707,492 35,633 876 8,909 752,910 94.0% 4.7% 0.1% 1.2% 100.0%
東北 660,461 33,678 501 9,753 704,393 93.8% 4.8% 0.1% 1.4% 100.0%関東 14,056,600 473,933 18,505 109,927 14,658,965 95.9% 3.2% 0.1% 0.7% 100. 0%
中部・北陸 2,531,700 63,591 3,946 24,706 2,623,943 96.5% 2.4% 0.2% 0.9% 100.0%
近畿 6,520,202 231,587 12,288 45,113 6,809,190 95.8% 3.4% 0.2% 0.7% 100.0%
中国・四国 939,550 38,512 811 11,470 990,343 94.9% 3.9% 0.1% 1.2% 100.0%九州・沖縄 1,439,500 54,734 1,287 16,437 1,511,958 95.2% 3.6% 0.1% 1.1% 100.0%
その他 0 1 50 0 51 0.0% 2.0% 98.0% 0.0% 100.0%全国計 26,855,505 931,669 38,264 226,315 28,051,753 95.7% 3.3% 0.1% 0.8% 100 .0%
令和5年9月分地域総契約件数（件） 需要別の契約件数の割合
 
※１３ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まない。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契約書や料金請求を一本化している場合についても、複数の契約件数として計上している。
 
 
【表８】  新規小売の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 24,571 107 21 61 24,760 3.5% 0.3% 2.4% 0.7% 3.3%
東北 4,337 215 23 113 4,688 0.7% 0.6% 4.6% 1.2% 0.7%関東 2,430,738 60,657 376 2,015 2,493,786 17.3% 12.8% 2.0% 1.8% 17.0%
中部・北陸 473,711 16,235 546 825 491,317 18.7% 25.5% 13.8% 3.3% 18.7%
近畿 1,729,247 77,684 2,133 7,067 1,816,131 26.5% 33.5% 17.4% 15.7% 26.7%
中国・四国 9 0 13 0 22 0.0% 0.0% 1.6% 0.0% 0.0%九州・沖縄 357,547 10,260 339 3,144 371,290 24.8% 18.7% 26.3% 19.1% 24.6%
その他 0 1 50 0 51 - 100.0% 100.0% - 100.0%全国計 5,020,160 165,159 3,501 13,225 5,202,045 18.7% 17.7% 9.1% 5.8% 18.5%
令和5年9月分地域新規小売の契約件数（件） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における料金種別の契約件数 及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 466,037 14,792 534 7,541 488,904 21.4% 30.0% 18.9% 38.9% 21.8%自由料金 1,707,133 34,504 2,290 11,861 1,755,788 78.6% 70.0% 81.1% 61.1% 78.2 %
合計 2,173,170 49,296 2,824 19,402 2,244,692 100.0% 100.0% 100.0% 100.0% 10 0.0%
令和5年9月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
 
 
                       
 
5 
 （４）スイッチングの状況について 
今月分のスイッチングの状況の実績については、表１０から表１３に示しており、各
表の意義は以下のとおりです。 
 
表１０：一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
表１１：家庭用における小売供給契約の月間契約変更件数と割合（エリア別）  
表１２：指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの 
 
【表１０】   一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北 海 道 0 00 00 0 0 0
東 北 00 00 0000
関東 0 0 0 11,805 0 3,341 13 15,159
中部・北陸 0 0 0 2,231 0 2,289 622 5,142
近畿 0 0 0 4,954 0 2,379 37 7,370
中 国 ・ 四 国0 00 00 0 0 0
九州・沖縄 0 0 0 747 0 148 0 895
全国計 0 0 0 19,737 0 8,157 672 28,566
令和5年9月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における小売供給契約の月間契約変更件数と割合（エリア別） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 458 458 0.0% 1.3% 1.3% 0.0% 0.1% 0.1%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 3,274 15,839 19,113 9.5% 46.0% 55.5% 0.0% 0.1% 0.1%
中部・北陸 2,420 2,494 4,914 7.0% 7.2% 14.3% 0.1% 0.1% 0.2%
近畿 2,264 6,458 8,722 6.6% 18.8% 25.3% 0.0% 0.1% 0.1%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 160 1,044 1,204 0.5% 3.0% 3.5% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 8,118 26,293 34,411 23.6% 76.4% 100.0% 0.0% 0.1% 0.1%
令和5年9月分地域
契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
※１４ エリア別契約変更件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除
した数値を指す。 
※１５ 家庭用契約件数における契約変更件数の割合とは、各種の契約変更件数を表７で示した
家庭用の総契約件数（全国計）で除した数値を指す。 
 
 
                       
 
6 
 【表１２】   指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 396 0 620 7 1,023 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 22 0 12 0 34 0.0% 0.0% 0.0% 0.0% 0.0%
工業用 1 1 0 0 2 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 2 0 0 1 3 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 421 1 632 8 1,062 0.0% 0.0% 0.0% 0.0% 0.0%
令和5年9月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
※１６ 月間スイッチング率とは、各需要種の月間契約変更件数を平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要
種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。  
 
【表１３】   指定旧供給区域における累積契約変更件数と累積スイッチング率 
（需要種別／全国／平成２９年４月以降） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金
変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金家庭用 1,613,773 10,396 2,856,464 180,446 4,661,079 11.6% 0.1% 20.6% 1.3% 33 .6%
商業用 100,124 5,809 90,946 5,203 202,082 17.7% 1.0% 16.0% 0.9% 35.7%
工業用 3,770 355 2,486 95 6,706 15.2% 1.4% 10.1% 0.4% 27.1%
その他用 19,569 526 9,825 267 30,187 17.4% 0.5% 8.8% 0.2% 26.9%
全国計 1,737,236 17,086 2,959,721 186,011 4,900,054 11.9% 0.1% 20.3% 1.3% 33 .6%
令和5年9月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
※１７ 累積スイッチング率とは、各需要種の平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。平成２９
年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の
表１０を参照。 
 
 
  
 （本発表資料のお問い合わせ先） 
  電力・ガス取引監視等委員会事務局 
取引監視課長：下津 
担 当 者：安原、牛島、中村、髙森  
電 話：03-3501-1552（直通）  
