PDF URL: https://www.emsc.meti.go.jp/info/public/pdf/20240527001a.pdf

                       
 
1 
  
令和６年５月２７日  
経済産業省 電力・ガス取引監視等委員会 
 
ガス取引の状況（令和６年２月分） 
 
 
【主な指標】 
○全体のガス販売量      ３ ４ ． ９ 億 ｍ３ （対前年同月比 １．４億ｍ３減） 
○新規小売シェア 
  ガス販売量ベース   ２０．０％   （対前年同月比 １．８pt増） 
              販売額ベース      １９．４％   （対前年同月比 １．０pt増） 
  契約件数ベース     １８．６％   （対前年同月比 ０．２pt増） 
 
 
 当委員会は、平成２９年４月からガス取引の監視に必要な情報について、ガス小売事業者、一般ガス導管事業者等より定期的に情報収集を行っており、今般、令和６年
２月分のガス販売量等の実績について結果を公表します。 
 
※１ 令和６年４月３０日時点における報告を集計した（集計にあたり小数点以下第２位を四捨五
入した。）。今後、事業者から修正の申請等があった場合、随時訂正する予定である。 
※２ 本報告では、旧簡易ガス形態のガス小売事業者（電気事業法等の一部を改正する等の法
律（平成２７年法律第４７号。以下「改正電事法」という。）による改正前のガス事業法第２条第１４項の事業を行う事業者及びＬＰストレート供給形態のガス小売事業者を含む。）を対象から除外している。 
※３ ガス販売量・ガス販売額について、ガス取引報では、集計における事業者の負担を避ける
ためN－１月検針日翌日からN月検針日までの実績をN月分として計上することを認めている。したがって、実際の N 月需要に対する実績とは一致しない。 
※４ 契約件数等についても、ガス販売量等への対応と同様の理由から、調定件数（ガス料金の
請求書の発行枚数）での計上を認めている。調定件数は、ガス料金を請求した時点で計上されるため、Ｎ月から契約を開始した場合、調定件数として計上されるのはＮ＋１月からとなり、実際のＮ月需要に対する実績とは一致しない。 
※５ みなし小売とは、改正電事法附則第２２条第１項に規定された旧一般ガスみなしガス小売事
業者を指す。 
※６ 新規小売とは、みなし小売以外のガス小売事業者を指す。新規小売には、自社に係る指定
旧供給区域を越えて参入したみなし小売も含む。 
※７ 指定旧供給区域とは、改正電事法附則第２２条第１項に規定された経過措置料金規制が課
されている供給区域を指す。 
※８ 家庭用とは、一般家庭用向けに販売したものを指す。 ※９ 商業用とは、旅館、百貨店、オフィスビル、劇場、娯楽場等向けに販売したものを指す。 ※１０ 工業用とは、原料、素材の製造及び加工等の用途向けに販売したものを指す。 
※１１ その他用とは、商業用、工業用に当たらない官公庁、学校、大公使館、試験研究機関、病
院等向けに販売したものを指す。 
 
                       
 
2 
 （１）ガス販売量について 
今月分のガス販売量の実績については、表１から表３に示しており、各表の意義は
以下のとおりです。 
 
表１：ガス小売事業者のガス販売量の合計値及び割合（需要種別／エリア別） 
表２：表１の数値のうち、新規小売の数値を抽出したもの 表３：指定旧供給区域における料金種別のガス販売量の合計値及び料金種別 
の割合（需要種別／全国） 
 
※１２ ガス販売量は、事業者から報告された熱量単位（ＭＪ）の量を、標準熱量４５ＭＪにて換算
した数値で示す。 
 
【表１】  ガス小売事業者のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 47,990 30,409 16,871 23,375 118,645 40.4% 25.6% 14.2% 19.7% 100.0%
東北 21,851 9,103 60,155 13,736 104,846 20.8% 8.7% 57.4% 13.1% 100.0%
関東 568,785 180,008 839,324 140,043 1,728,160 32.9% 10.4% 48.6% 8.1% 100.0 %
中部・北陸 106,268 26,253 240,302 32,219 405,042 26.2% 6.5% 59.3% 8.0% 100.0%
近畿 272,838 69,552 392,165 61,369 795,924 34.3% 8.7% 49.3% 7.7% 100.0%
中国・四国 30,053 9,886 78,984 13,928 132,851 22.6% 7.4% 59.5% 10.5% 100.0%
九州・沖縄 40,415 14,625 61,656 15,927 132,624 30.5% 11.0% 46.5% 12.0% 100.0%
その他 0 124 71,239 0 71,363 0.0% 0.2% 99.8% 0.0% 100.0%全国計 1,088,200 339,961 1,760,696 300,597 3,489,454 31.2% 9.7% 50.5% 8.6% 1 00.0%
令和6年2月分地域総販売量（千m
3：標準熱量４５ＭＪ換算） 需要種別の販売量の割合
 
 
【表２】  新規小売のガス販売量及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 1,437 9 5,365 4 6,815 3.0% 0.0% 31.8% 0.0% 5.7%
東北 79 187 39,082 79 39,427 0.4% 2.0% 65.0% 0.6% 37.6%
関東 81,047 13,509 207,160 16,055 317,771 14.2% 7.5% 24.7% 11.5% 18.4%
中部・北陸 18,954 1,961 24,804 1,439 47,159 17.8% 7.5% 10.3% 4.5% 11.6%
近畿 56,453 9,593 97,872 6,142 170,060 20.7% 13.8% 25.0% 10.0% 21.4%
中国・四国 0 0 8,791 0 8,791 0.0% 0.0% 11.1% 0.0% 6.6%
九州・沖縄 9,777 2,344 19,820 4,065 36,006 24.2% 16.0% 32.1% 25.5% 27.1%
その他 0 124 71,239 0 71,363 - 100.0% 100.0% - 100.0%全国計 167,748 27,726 474,132 27,785 697,391 15.4% 8.2% 26.9% 9.2% 20.0%
令和6年2月分地域新規小売の販売量（千m
3：標準熱量４５ＭＪ換算） 総販売量における新規小売の販売量の割合
 
 
【表３】  指定旧供給区域における料金種別のガス販売量及び割合 
（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 11,128 1,169 78 654 13,031 12.0% 5.3% 0.0% 2.6% 4.0%自由料金 81,783 20,740 188,896 24,123 315,542 88.0% 94.7% 100.0% 97.4% 96.0%
合計 92,911 21,909 188,974 24,778 328,572 100.0% 100.0% 100.0% 100.0% 100.0 %
令和6年2月分指定旧供給区域における販売量
（千m
3：標準熱量４５ＭＪ換算） 料金種指定旧供給区域における料金種別販売量の割合
 
 
                       
 
3 
 （２）ガス販売額について 
今月分のガス販売額の実績については、表４から表６に示しており、各表の意義は
以下のとおりです。 
 
表４：ガス小売事業者のガス販売額の合計値及び割合（需要種別／エリア別） 
表５：新規小売のガス販売額の合計値及びガス小売事業者の総販売額に占める 
新規小売の割合（需要種別／全国） 
表６：指定旧供給区域における料金種別のガス販売額の合計値及び料金種別 
の割合（需要種別／全国） 
 
【表４】  ガス小売事業者のガス販売額及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 6,176 2,883 1,452 2,335 12,847 48.1% 22.4% 11.3% 18.2% 100.0%
東北 4,098 1,211 5,709 1,593 12,610 32.5% 9.6% 45.3% 12.6% 100.0%
関東 85,961 18,673 73,897 13,993 192,524 44.6% 9.7% 38.4% 7.3% 100.0%
中部・北陸 17,614 2,880 19,937 3,353 43,784 40.2% 6.6% 45.5% 7.7% 100.0%
近畿 41,756 7,210 31,782 6,038 86,785 48.1% 8.3% 36.6% 7.0% 100.0%
中国・四国 6,444 1,272 7,320 1,633 16,669 38.7% 7.6% 43.9% 9.8% 100.0%
九州・沖縄 8,890 1,847 5,426 1,816 17,978 49.4% 10.3% 30.2% 10.1% 100.0%
その他 0 11 6,050 0 6,060 0.0% 0.2% 99.8% 0.0% 100.0%全国計 170,939 35,986 151,573 30,760 389,257 43.9% 9.2% 38.9% 7.9% 100.0%
令和6年2月分地域総販売額（百万円） 需要別の販売額の割合
 
 
 
【表５】  新規小売のガス販売額及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 合計 家庭用 商業用 工業用 その他用 合計
全国計 27,371 3,316 41,833 2,832 75,352 16.0% 9.2% 27.6% 9.2% 19.4%
令和6年2月分新規小売の販売額（百万円） 総販売額における新規小売の販売額の割合
 
 
 
【表６】  指定旧供給区域における料金種別のガス販売額及び割合 
     （需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 2,189 191 11 99 2,491 14.7% 8.3% 0.1% 4.1% 7.1%自由料金 12,724 2,116 15,373 2,324 32,538 85.3% 91.7% 99.9% 95.9% 92.9%
合計 14,913 2,307 15,384 2,424 35,028 100.0% 100.0% 100.0% 100.0% 100.0%
令和6年2月分料金種指定旧供給区域における販売額（百万円） 指定旧供給区域における料金種別販売額の割合
 
                       
 
4 
 （３）契約件数について 
今月分の契約件数の実績については、表７から表９に示しており、各表の意義は
以下のとおりです。 
 
表７：ガス小売事業者の契約件数の合計値及び割合（需要種別／エリア別） 
表８：表７の数値のうち、新規小売の数値を抽出したもの 表９：指定旧供給区域における料金種別の契約件数の合計値及び料金種別の 
割合（需要種別／全国） 
 
【表７】  ガス小売事業者の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 713,547 36,199 891 9,257 759,894 93.9% 4.8% 0.1% 1.2% 100.0%
東北 658,540 33,757 506 9,858 702,661 93.7% 4.8% 0.1% 1.4% 100.0%
関東 14,105,258 478,289 18,467 110,520 14,712,534 95.9% 3.3% 0.1% 0.8% 100. 0%
中部・北陸 2,541,238 63,923 3,941 24,770 2,633,872 96.5% 2.4% 0.1% 0.9% 100.0%
近畿 6,541,797 233,595 12,224 45,457 6,833,073 95.7% 3.4% 0.2% 0.7% 100.0%
中国・四国 939,159 38,678 831 11,508 990,176 94.8% 3.9% 0.1% 1.2% 100.0%
九州・沖縄 1,441,532 54,679 1,298 16,436 1,513,945 95.2% 3.6% 0.1% 1.1% 100.0%
その他 0 1 50 0 51 0.0% 2.0% 98.0% 0.0% 100.0%全国計 26,941,071 939,121 38,208 227,806 28,146,206 95.7% 3.3% 0.1% 0.8% 100 .0%
令和6年2月分地域総契約件数（件） 需要別の契約件数の割合
 
 
※１３ 契約件数とは、小売託送供給の対象となる件数（一般ガス導管事業者の自社小売部門に
よる小売供給件数を含む。なお、他のガス小売事業者への卸供給や自家使用分は含まない。）を指す。そのため、例えば同一需要家に対する複数の需要地への供給について、契約書や料金請求を一本化している場合についても、複数の契約件数として計上している。
 
 
【表８】  新規小売の契約件数及び割合（需要種別／エリア別） 
家庭用 商業用 工業用 その他用 地域計 家庭用 商業用 工業用 その他用 地域計
北海道 26,753 121 21 67 26,962 3.7% 0.3% 2.4% 0.7% 3.5%
東北 4,288 213 25 114 4,640 0.7% 0.6% 4.9% 1.2% 0.7%
関東 2,445,970 61,753 375 1,995 2,510,093 17.3% 12.9% 2.0% 1.8% 17.1%
中部・北陸 484,396 16,546 544 863 502,349 19.1% 25.9% 13.8% 3.5% 19.1%
近畿 1,740,004 78,994 2,114 7,160 1,828,272 26.6% 33.8% 17.3% 15.8% 26.8%
中国・四国 8 0 23 0 31 0.0% 0.0% 2.8% 0.0% 0.0%
九州・沖縄 359,804 10,249 337 3,150 373,540 25.0% 18.7% 26.0% 19.2% 24.7%
その他 0 1 50 0 51 - 100.0% 100.0% - 100.0%全国計 5,061,223 167,877 3,489 13,349 5,245,938 18.8% 17.9% 9.1% 5.9% 18.6%
令和6年2月分地域新規小売の契約件数（件） 総契約件数における新規小売の契約件数の割合
 
 
【表９】  指定旧供給区域における料金種別の契約件数 及び割合（需要種別／全国） 
家庭用 商業用 工業用 その他用 料金別計 家庭用 商業用 工業用 その他用 料金別計
規制料金 454,044 14,803 521 7,539 476,907 20.8% 29.8% 18.5% 38.7% 21.2%自由料金 1,727,584 34,797 2,294 11,928 1,776,603 79.2% 70.2% 81.5% 61.3% 78.8 %
合計 2,181,628 49,600 2,815 19,467 2,253,510 100.0% 100.0% 100.0% 100.0% 10 0.0%
令和6年2月分料金種指定旧供給区域における契約件数（件） 指定旧供給区域における料金種別契約件数の割合
 
 
                       
 
5 
 （４）スイッチングの状況について 
今月分のスイッチングの状況の実績については、表１０から表１３に示しており、各
表の意義は以下のとおりです。 
 
表１０：一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
表１１：家庭用における小売供給契約の月間契約変更件数と割合（エリア別）  
表１２：指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
表１３：表１２について、平成２９年４月以降の数値を累積したもの 
 
【表１０】   一般ガス導管事業者との託送供給契約の月間契約変更件数（エリア別） 
変更前
変更後 みなし小売 新規小売一般ガス
導管事業者新規小売一般ガス
導管事業者みなし小売 新規小売
北 海 道 0 00 00 0 0 0
東 北 00 00 0000
関東 0 0 0 11,210 1 2,535 7 13,753
中部・北陸 0 0 0 6,377 0 1,596 68 8,041
近畿 0 0 0 4,002 0 1,765 51 5,818
中 国 ・ 四 国0 00 00 0 0 0
九州・沖縄 0 0 0 882 0 113 0 995
全国計 0 0 0 22,471 1 6,009 126 28,607
令和6年2月分月間の契約変更件数（件）
一般ガス導管事業者 みなし小売 新規小売
合計
 
 
【表１１】   家庭用における小売供給契約の月間契約変更件数と割合（エリア別） 
みなし小売 新規小売 合計 みなし小売 新規小売 合計 みなし小売 新規小売 合計
北海道 0 461 461 0.0% 1.3% 1.3% 0.0% 0.1% 0.1%
東北 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
関東 2,456 15,080 17,536 6.9% 42.2% 49.1% 0.0% 0.1% 0.1%
中部・北陸 1,711 6,456 8,167 4.8% 18.1% 22.9% 0.1% 0.3% 0.3%
近畿 1,644 6,674 8,318 4.6% 18.7% 23.3% 0.0% 0.1% 0.1%
中国・四国 0 0 0 0.0% 0.0% 0.0% 0.0% 0.0% 0.0%
九州・沖縄 117 1,111 1,228 0.3% 3.1% 3.4% 0.0% 0.1% 0.1%
その他 0 0 0 0.0% 0.0% 0.0% - - -
全国計 5,928 29,782 35,710 16.6% 83.4% 100.0% 0.0% 0.1% 0.1%
令和6年2月分地域
契約変更件数（件） エリア別契約変更件数の割合家庭用契約件数における
契約変更件数の割合家庭用
 
 
※１４ エリア別契約変更件数の割合とは、各種の契約変更件数を全国の総契約変更件数で除
した数値を指す。 
※１５ 家庭用契約件数における契約変更件数の割合とは、各種の契約変更件数を表７で示した
家庭用の総契約件数（全国計）で除した数値を指す。 
 
                       
 
6 
 【表１２】   指定旧供給区域における月間契約変更件数と月間スイッチング率 
（需要種別／全国） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 553 2 1,976 3 2,534 0.0% 0.0% 0.0% 0.0% 0.0%
商業用 32 3 28 0 63 0.0% 0.0% 0.0% 0.0% 0.0%工業用 0 1 1 0 2 0.0% 0.0% 0.0% 0.0% 0.0%
その他用 5 0 5 0 10 0.0% 0.0% 0.0% 0.0% 0.0%
全国計 590 6 2,010 3 2,609 0.0% 0.0% 0.0% 0.0% 0.0%
令和6年2月分合計月間スイッチング率
自社内変更 自社内変更
合計月間の契約変更件数（件）
 
 
※１６ 月間スイッチング率とは、各需要種の月間契約変更件数を平成２９年４月時点における各
需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の表１０を参照。
 
 
【表１３】   指定旧供給区域における累積契約変更件数と累積スイッチング率 
（需要種別／全国／平成２９年４月以降） 
種別 離脱 受入 離脱 受入
変更前 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金変更後 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金 自由料金 規制料金
家庭用 1,617,040 10,400 2,861,809 180,463 4,669,712 11.7% 0.1% 20.6% 1.3% 33 .7%
商業用 100,258 5,815 91,055 5,209 202,337 17.7% 1.0% 16.1% 0.9% 35.7%工業用 3,777 356 2,492 95 6,720 15.3% 1.4% 10.1% 0.4% 27.2%
その他用 19,601 530 9,839 267 30,237 17.5% 0.5% 8.8% 0.2% 26.9%
全国計 1,740,676 17,101 2,965,195 186,034 4,909,006 11.9% 0.1% 20.3% 1.3% 33 .7%
令和6年2月分累積の契約変更件数（件） 累積スイッチング率
自社内変更
合計自社内変更
合計
 
 
※１７ 累積スイッチング率とは、各需要種の平成２９年４月から当月までの累積契約変更件数を
平成２９年４月時点における各需要種の規制料金の契約件数で除した数値を指す。平成２９年４月時点における各需要種の規制料金の契約件数は平成２９年４月分ガス取引報結果の
表１０を参照。 
 
 
 
  （本発表資料のお問い合わせ先） 
  電力・ガス取引監視等委員会事務局 
取引監視課長：下津 
担 当 者：安原、牛島、中村、髙森  
電 話：03-3501-1552（直通）  
