PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/203_01_00.pdf

資料１ 
第２０３回 電力・ガス取引監視等委員会 議事次第 
 
平成 31 年4月10 日 
13： 00～ 13：25【第１部】  
13:30～ 13:55【第２部】  
経済産業省 別館 
別館１階 103・105会議室【第１部】   
 
【第１部 公開開催 議題】 
（１） 日本卸電力取引所の業務規程変更認可申請について 
（２） 託送供給約款の変更の認可について 
 
【第２部 非公開開催 議題】 
（１） 小売電気事業の登録について 
（２） 電気の小売取引の監視について 
 
配付資料 一覧 
【第１部 公開開催】 
資料１.  議事次第（本紙） 
資料２.  委員名簿 
資料３.  日本卸電力取引所の業務規程変更認可申請について 
資料４.  託送供給約款の変更の認可について  
 
【第２部 非公開開催】 
資料１.  議事次第（本紙） 
資料２.  小売電気事業の登録について 
資料３.  電気の小売取引の監視について  
 
