PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/209_01_00.pdf

資料１ 
第２０９回 電力・ガス取引監視等委員会 議事次第 
 
令和元年 5月24 日 
13：00～13：35【第１部】  
13:40～ 14:15【第２部】  
経済産業省  別館 
別館１階 103・105会議室【第１部】   
 
【第１部 公開開催 議題】 
（１） 卸電力取引所の業務規程変更認可申請について 
（２） 平成３０年度監査結果について 
 
【第２部 非公開開催 議題】 
（１） 小売電気事業の登録について 
（２） 今後の小売登録審査について 
（３） 一般送配電事業者のエリアインバランス実績量の誤算定について 
 
配付資料 一覧 
【第１部 公開開催】 
資料１.  議事次第（本紙） 
資料２.  委員名簿 
資料３.  卸電力取引所の業務規程変更認可申請について 
資料４.  平成３０年度監査結果について  
 
【第２部 非公開開催】 
資料１.  議事次第（本紙） 
資料２.  小売電気事業の登録について 
資料３.  今後の小売登録審査について  
資料４.  一般送配電事業者のエリアインバランス実績量の誤算定について 
 
