PDF URL: https://www.emsc.meti.go.jp/info/liberalization/pdf/211217.pdf

     
 
1 
報道発表資料 
電力・ガス自由化をめぐるトラブル速報！Ｎｏ．１８ 
 
令和３年１２月１７日  独立行政法人国民生活センター 消費者庁  
経済産業省電力・ガス取引監視等委員会  
 
電力・ガスの契約に関する相談が多く寄せられています 
 
平成２８年に電力の小売全面自由化が、平成２９年にはガスの小売全面自由化が行
われ、その後、電気は５年半、ガスは４年半が経過しました。 
 国民生活センター及び各地の消費生活センター等並びに経済産業省電力・ガス取引
監視等委員会には、消費者の皆様からの相談が引き続き寄せられています。 
これを踏まえ、消費者の皆様への注意喚起・トラブルの再発防止の観点から、相談
事例などを紹介するとともに、消費者の皆様へのアドバイスを提供いたします。 
 また、消費者庁においては、この分野で消費者を欺罔する勧誘については、特定商
取引法に基づき厳正に処分等を行ってまいります。   
 
 2 １．相談件数 
（１）国民生活センター及び消費生活センター等への相談状況（PIO-NET1より） 
 
 
図１．電力の小売に関する相談件数の推移  
 
 
図２．ガスの小売に関する相談件数の推移  
 
   
                                                  
1 PIO-NET（パイオネット：全国消費生活情報ネットワークシステム）とは、国民生活センターと全国
の消費生活センター等をオンラインネットワークで結び、消費生活に関する相談情報を蓄積している
データベースのこと。本資料の相談件数は、令和 3年 11月 30日までに登録されたデータである。消費生活センター等からの経由相談は含まれていない。
 27163564866
533263
19231934031155774510601304
1220141016151628
138114641449
119014112147
2095
1937
04008001200160020002400
2014年度
2015年４月～６月2015年７月～９月2015年10月～12月2016年１月～３月2016年４月～６月2016年７月～９月2016年10月～12月2017年１月～３月
2017年４月～６月
2017年７月～９月2017年10月～12月2018年１月～３月2018年４月～６月2018年７月～９月2018年10月～12月2019年１月～３月2019年４月～６月2019年７月～９月2019年10月～12月2020年１月～３月2020年４月～６月2020年７月～９月2020年10月～12月2021年１月～３月
2021年４月～６月
2021年７月～９月
131491173
110100138144155165236287
250
150189
151110168211266290
0100200300400
2016年４月～６月
2016年７月～９月2016年10月～12月
2017年１月～３月
2017年４月～６月2017年７月～９月2017年10月～12月2018年１月～３月
2018年４月～６月
2018年７月～９月2018年10月～12月2019年１月～３月2019年４月～６月
2019年７月～９月
2019年10月～12月2020年１月～３月2020年４月～６月2020年７月～９月
2020年10月～12月
2021年１月～３月2021年４月～６月2021年７月～９月
 
 3 （２）経済産業省電力・ガス取引監視等委員会の相談窓口への相談状況 
 
図３．電力の小売に関する相談件 数の推移（委員会相談窓口）  
 
 
 図４．ガスの小売に関する相談 件数の推移（委員会相談窓口）  
  34584
285
15313198139129144269303243236386411417
4214593923193451337
953921
02004006008001000120014001600
2015年9月～12月
2016年1～3月
2016年4～6月
2016年7～9月
2016年10～12月
2017年1～3月
2017年4～6月
2017年7～9月
2017年10～12月
2018年1～3月
2018年4～6月
2018年7～9月
2018年10～12月
2019年1～3月
2019年4～6月
2019年7～9月
2019年10～12月
2020年1～3月
2020年4～6月
2020年7～9月
2020年10～12月
2021年1～3月
2021年4～6月
2021年7～9月
42368
19223431
24342939
30
223841
35505465 65
01020304050607080
2016年11～12月
2017年1～3月
2017年4～6月
2017年7～9月
2017年10～12月
2018年1～3月
2018年4～6月
2018年7～9月
2018年10～12月
2019年1～3月
2019年4～6月
2019年7～9月
2019年10～12月
2020年1～3月
2020年4～6月
2020年7～9月
2020年10～12月
2021年1～3月
2021年4～6月
2021年7～9月
 
 4 ２．相談事例 
（１）国民生活センター及び消費生活センター等へ相談された内容 【事例①：勧誘を断っても話を止めてもらえず、仕方なくその場で契約した事例】 
昨日 20 時過ぎに事業者が来訪し、電気とガスの契約先変更を勧められた。乗り換
えるつもりはないので帰ってほしいと伝えたが、 「料金が安くなるのになぜ契約しな
いのか」と話を止めなかった。後で検討しようと、 「契約する場合は連絡するのでパ
ンフレットと名刺をください」と言ったが、パンフレットは契約者にしか渡さないとのことで断られ、仕方なく契約した。名刺に記載された住所宛に追跡ができる形でクーリング・オフ通知を出したが、まだ受け取られていないようなので心配だ。 
（令和３年９月受付） 
 
【事例②：マンション全体のプラン変更と思って承諾したら、別の電力会社による勧誘だった事例】 
本日男性が訪問し、 「マンション全体で電気の契約を変更している」 「料金が安くな
る」と言われた。現在契約している電力会社が新たなプランを開始したのだと思って承諾し、検針票を見せ、申込書に記入した。しかし先ほど、サンキューコールとして女性から電話があり、別の電力会社からの勧誘であったことが初めて分かった。まだ契約前と考えてよいか。申込書の控えはあるが、どうしたらよいか。 
（令和３年８月受付） 
 【事例③：電話勧誘で契約先変更を勧められ、 承諾しなかったが請求書が届いた事例】  
４月頃に電力会社を変えると料金が安くなるとの電話勧誘があった。電話もセット
で契約するとさらにお得になるとのことだった。話は聞いたが承諾せず、個人情報も伝えていない。その後、電話勧誘をしてきた電力会社から支払方法等の届出の書面が届いたが、契約したつもりがないため放置していた。すると２週間ほど前に、電気料金として約 9000 円の請求書が届いた。訳がわからず、元々契約していた大手電力会社に問い合わせると、契約先が変わっているため詳細は新しい電力会社に聞くように言われた。大手電力会社との契約に戻したい。どうしたらよいか。 
（令和３年８月受付） 
 
【事例④：引越し業者比較サイトから電気の契約先変更をしたことになっていた事例】  
 ７月末に同市同区内で引越しをした数日後、電気の契約先変更の書面が新居に届いた。引越し前に旧居と同じ電力会社で住所変更等の手続きをしており、契約先の変更はしていない。書面を送付してきた電力会社に電話し、解約したいと伝えると、キャンセルすると言われた。しかしその後電話があり、 「解約には違約金がかかる。契約申
込みは引越し業者比較サイトからされている」と言われた。引越し業者を決めるためにサイトに登録し、最初に電話をかけてきた業者に依頼したが、電気の契約申込み画面を見た覚えはない。負担なく契約先を元に戻したいが、どうしたらよいか。 
（令和３年８月受付） 
 
 5 （２）電力・ガス取引監視等委員会へ相談された内容 
 
【事例⑤：電気とガスを同時契約したが、ガスの契約書面が交付されていなかった事例】 
訪問販売を受け、事業者に勧められるまま電気とガスをそれぞれ別の会社に切り替
えの申込をした。 事業者が帰った後になって考え直し、 キャンセルをしようとしたが、
ガスについては契約書面が交付されておらず、契約先の事業者の連絡先が分からないことに気づいた。 
 
【事例⑥：契約している電力会社が分からなくなってしまった事例】 
新築物件に引っ越したが、引っ越し先の電力契約は代行業者を通して行っていたと
ころ、最終的にどの電力会社と契約しているか分からなくなってしまった。思い当たる電力会社に連絡をとったが、別の電力会社と契約しているようだと言われ、契約を切り替えることもできない。どのように調べたらよいか。 
 
【事例⑦：以前契約していた事業者から高額な請求がきた事例】 
以前、A 社と電気の市場連動型プランを契約しており、別会社に電気の契約を切り
替えた。その後、以前契約していた A 社から調達調整費という名目で高額な請求が届いた。支払わなければいけないのか。  【事例⑧：新型コロナウイルスの影響による支払猶予に関する問合せの事例】 
新型コロナウイルス感染の流行に伴い、電気料金の支払猶予を受けていたが、この
度電力会社から電気料金を支払うよう通知がきた。再度支払の期限を延長してもらえないのか。  【事例⑨：電力事業を撤退する事業者から契約解除したいとの連絡があった事例】 
契約している電力会社から、突然、 「事業撤退するので、契約解除したい。 」との連
絡があった。担当者に説明を求めているが、一方的で納得できない。契約解除に応じたほうがいいのか。解除した後、どのような手続きをとればよいか。   
 
 6 ３．消費者へのアドバイス 
（１）契約の意思がない場合ははっきりと断りましょう 
勧誘を受けた際、契約の意思がない場合ははっきりと断ることが重要です。曖昧
な返答をして後からトラブルに巻き込まれないためにも、契約意思の有無ははっきりと伝えましょう。万が一、自分の意思にかかわらず契約手続が進められてしまった場合でも、後から事業者から申込確認の電話が来る場合がありますので、その際に契約の意思がないことを改めて伝えましょう。それでも契約に関する書類が送られてくることがあれば、すぐに事業者に連絡 をとって契約意思がないことを伝え、
必要に応じクーリング・オフなどの手続きを行いましょう。 
 （２）勧誘してきた会社と新たに契約する会社の社名や連絡先、契約条件をよく確認
しましょう 
電話勧誘販売や訪問販売に関する相談が多く寄せられています。相談事例を見る
と、大手電力・ガス会社を名乗って勧誘をするケースや、マンション全体の供給契約が変わるかのような説明を行うケースも見られます。どこの電力・ガス会社と契約しているか分からないといった状態を防ぐためや、勧誘の際には契約変更を決めたが、やはり止めたいという場合に備えるためにも、勧誘してきた会社と新たに契約する会社の社名やその連絡先、契約条件を確認しましょう。これらの情報をよく説明をしてもらい、メリット・デメリットを把握し納得したうえで契約をしましょう。 
電力・ガス会社には、契約を締結するときに、事業者名やその連絡先を含めた契
約内容を記載した書面を交付する義務があります。メールやウェブサイト上で表示する等の電磁的方法で交付される場合もありますので、後から契約内容を確認できるように、どのような形で書面交付が行われ るのかも確認するようにしましょう。  
 （３）契約情報はきちんと控えておきましょう 
電力・ガスの契約を切り替えるうちに、どこの電力・ガス会社と契約しているか
分からなくなってしまったという相談が多く寄せられています。本人の契約情報は契約に関わった当事者しか知り得ませんので、契約先がわからないという状態を防ぐためにも、契約情報はきちんと管理し、控えておきましょう。 
万が一、契約先が分からなくなってしまった場合は、過去に電力・ガス会社から
勧誘を受け契約を切り替えていないか、携帯電話・インターネット・ケーブルテレビ等の他サービスの契約をした際に併せてどこかの電力・ガス会社に切り替えていないか、引越しの際に不動産業者や契約代行サービスを行っている事業者から紹介されて電気の契約をしていないか等を確認しましょう。 
それでも分からない場合は、検針票や請求書が届いていないか確認する、契約時
に電力・ガス会社から提供された書面やメール等がないか今一度確認する、口座振替やクレジットカードなどでの電気・ガス料金の支払履歴を確認する等で判明する場合があります。 
 
 7 契約を切り替えた覚えがないにもかかわらず、契約が切り替わっていた場合は、
電力・ガス取引監視等委員会の相談窓口に情報提供をお願いいたします。 
 
（４）検針票の記載情報は慎重に取り扱いましょう 
氏名（契約名義）、住所だけでなく 顧客番号2、供給地点特定番号3など検針票の記
載情報は重要な個人情報です 。 
これらの情報によって電力・ガス会社は契約を行っていますので、電話勧誘や訪
問販売で情報を聞かれてもすぐ教えてしまわないように気を付けてください。 
電気の検針システムが変わり、電気料金が安くなる等の説明がなされるケースも
みられますが、スマートメーターを設置したからといって、それだけで電気やガスの料金が安くなるわけではありません。また、設置作業には検針票に記載された情報は必要ありません。設置を理由に情報を聞き出す事例が多いので注意してください。 
 （５）契約を変更してしまってもクーリング・オフ等ができる場合があります 
事業者から電話や訪問販売で勧誘を受け、電 気やガスの契約の切替えについて承
諾した場合、法定の契約書面（クーリング・オフに関する事項など、法律で定められた事項を記載した書面）を受け取った日から８日以内であれば、原則としてクーリング・オフができます。法定期間内にクーリング・オフに係る書面を発送すればよく、クーリング・オフ期間を過ぎて事業者に届いた場合であっても有効です。 （発
信主義）。また、供給開始前であれば、営業 してきた事業者にキャンセルの意思を
伝えることで、契約をキャンセルできる場合もあります。事業者に言われるがまま契約してしまったとしても、慌てずに対処しましょう。法定の契約書面を受け取っていない場合でもクーリング・オフは可能です。 
 （６）各電力・ガス会社にコロナウイルスやスポット市場高騰の状況に配慮した柔軟
な対応を要請しています 
経済産業省は、電力・ガス会社に対し、個人又は企業にかかわらず、新型コロナ
ウイルス感染症の影響により、電気・ガス料金の支払に困難な事情がある方に対しては、その置かれた状況に配慮し、料金の未払による供給停止の猶予や支払の猶予について等、柔軟な対応を行うことを要請しております。 
また、2020年度冬季のスポット市場価格の高騰を踏まえ、特に市場連動型の料金
プランを提供する小売電気事業者に対し、需要家の電気料金負担が激変しないよう、柔軟な対応を要請しております。高騰した電気料金の分割払い等に対応している事業者もいます。 
これらの状況を踏まえ、電気・ガス料金の支払にお悩みの方は、契約中の電力・
ガス会社に相談してみましょう。 
                                                  
2 電力会社・ガス会社が顧客に付している番号。  
3 電気やガスの供給地点毎に割り振られた番号で、当該供給地点を特定するために用いられます。  
 
 8 なお、市場連動型料金メニューについては、需要家の理解促進の観点から、小売
事業者から需要家への説明及び情報提供の在り方について「電力の小売営業に関する指針」を改定し（2021年11月） 、その遵守状況の確認等を行っています。 
 （７）契約している電力会社が事業撤退する場合等でもすぐには電気は止まりませ
んが、お早めに電力会社の切替手続を行ってください 
電力会社が、消費者と締結している電力の供給契約を解除する場合には、契約解
除日を明示した通知が事前に行われることになっています。また、供給契約が解除されたことを理由に実際に電力の供給停止が行われる前には、一般送配電事業者が供給停止日を明示した通知を行います。 
さらに、小売電気事業者が事業撤退する場合のほかにも、電力会社の切替えが必
要となる場合があります。小売電気事業者は、消費者に電気を供給するため、一般送配電事業者に送電を依頼する契約（託送供給契約）を締結しています。小売電気事業者が託送供給契約に基づく料金を支払わない場合等には、一般送配電事業者は、この契約を解約することがあります。この場合、消費者が小売電気事業者と小売供給契約を締結していても、電気の供給は停止されることになります。 
このように、急に停電になることはありませんが、一般送配電事業者からの通知
の後は電力の供給が停止されることがありますので、早めに電力会社の切替手続を行ってください。 
切替手続にあたっては、現在契約している電力会社から、提携している別の電力
会社との契約を推奨される場合があります。しかし、推奨された電力会社と必ず契約する必要はありません。 
既に全国で多数の電力会社が新たに電力事業に参入していますので、各社のホー
ムページなどを確認したり、電話などで問い合わせたりすることにより、自分の電気の使用状況やライフスタイルに合ったプランを選ぶことができます。 
しかし、解約に違約金を求めることとしている電力会社もいますので、契約のメ
リットやデメリットをよく検討し、慎重に契約するようにしてください。 
   
 
 9 （８）困った場合にはすぐに相談しましょう 
電話勧誘・訪問販売での契約トラブルのほか、電気・ガスの小売供給契約を結ぶ
に当たり、制度や仕組みで不明な点や不審なことなどがあれば、経済産業省電力・ガス取引監視等委員会の相談窓口（０３－３５０１－５７２５）または最寄りの消費生活センター等に相談してください。 
 
 ※消費者ホットライン： 「１８８（いやや！） 」番 
最寄りの市区町村や都道府県の消費生活セン ター等を御案内する全国共通の３桁
の電話番号です。 
