PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/219_04_00.pdf

資料４ 
 
 経済産業局長に委任された事務の 
実績に係る定期報告 
 
 
 
 
 
 
 
 
 
 
 
１．電気に係る回答件数  
 １月 ２月 ３月 ４月 ５月 ６月 合計 
特定供給の許可 【法第 27
条の 31第1項】 ２ ０ ４ ３ １ ３ １３ 
 
 
２．ガスに係る回答件数（※）  
（１） ガス小売事業の登録関係 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
ガス小売事業者の登録
【法第 3条】 ０ ０ １ １ ２ ０ ４ 
ガス小売事業の変更登
録【法第 7条第 1項】 ２ ２ ６ ２ ３ ２ １７ 
 
（２） ガス小売事業の経過措置に係る指定旧供給区域等の指定関係 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
指定旧供給区域等の変更
の許可【3 弾法附則第 23
条第 1項】 １ ０ ０ ０ ０ １ ２ 
指定旧供給地点の指定解
除【3弾法附則第 28条第
2項】 ４ 
(１２) ０ ０ ５ 
(８) ０ ０ ９ 
(２０) 
指定旧供給地点の変更の
許 可【 3弾法附則第 29条
第1項】 ７ １１ １８ ３ ７ ９ ５５ 
（※）括弧内の数字は、複数件の申請・対象事業者に関し１件の回答を行っている場合を複数件として
数えたものである。  （趣旨）  
 電気事業法に基づく電気の特定供給の許可、及びガス事業法に基づくガス事業の許認
可等のうち、経済産業大臣より各経済産業局長に権限委任されているものの一部につい
ては、電力・ガス取引監視等委員会（以下「委員会」という。 ）に対する意見聴取への回
答に係る事務も委員会委員長から経済産業局長へ事務委任している。当該事務について
は、経済産業局は随時案件を委員会事務局に報告し、委員会事務局は定期的に当該事務
の実績を委員会で報告することとしているため、２０１９年１月から６月までの実績に
ついて、今般その定期報告をさせていただく。  
 
 
（３） ガス小売事業（経過措置対象）の譲渡・譲受・合併・休廃止関係 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
指定旧供給地点小売供給
の分割の認可【3 弾法附
則第 28条第 4項、旧ガ
ス事業法第 37条の 7第
1項が準用する第 10条
第2項】 ０ ０ ０ ０ ０ １ １ 
指定旧供給地点小売供給
の廃止の許可【3 弾法附
則第 28条第 4項、旧ガ
ス事業法第 37条の 7第
1項が準用する第 13条
第1項】 ０ １ ０ ０ ０ ０ １ 
  
（４） ガス小売事業の経過措置に係る小売供給約款・供給条件関係 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
指定旧供給区域等小売
供給約款の変更の認可
【3弾法附則第 24条第
1項】 １ ０ ０ ０ ０ ０ １ 
指定旧供給地点小売供
給約款の変更の認可【3
弾法附則第 30条第 1項】 ２ ０ ３ ２ ２ ２ １１ 
 
（５） 小売ガス料金（経過措置対象）の事後評価 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
原価算定期間又は原資
算入期間終了後に経済
産業省が毎年度行う定
期的な評価  ８ 
(２５７)  １ 
(４１) ０ ０ ０ ０ ９ 
(２９８)  
 
（６） 一般ガス導管事業に係る事業の許可・取消し・変更関係 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
一般ガス導管事業の許
可【法第 35条第 1項】 １ ０ ０ ０ ０ ０ １ 
供給区域等の変更許可
【法第 40条第 1項】 ７ １０ １３ ７ ９ ８ ５４ 
 
 
 
 
 
 
 
（７） 託送供給約款関係 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
託送供給約款の設定の
認可 【法第 48条第 1項】 ０ １ ０ ０ ０ ０ １ 
託送供給約款の制定不
要承認【法第 48条第 1 
項ただし書】  １ ６ ６ ０ ０ ０ １３ 
託送供給約款の変更の
認可【法第 48条2項】 １ １ ０ ０ ４ ０ ６ 
特定ガス託送供給約款
の制定不要承認 【法第 76
条第 1項ただし書】  ０ １ ２ ０ ０ ０ ３ 
 
３．各局の回答件数  
（１）電気 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
北海道経済産業局  ０ ０ ０ ０ １ ０ １ 
東北経済産業局  ０ ０ ２ ０ ０ ０ ２ 
関東経済産業局  １ ０ ０ ２ ０ １ ４ 
中部経済産業局  ０ ０ １ ０ ０ ０ １ 
中部経済産業局  
電力・ガス事業北陸支局  ０ ０ ０ ０ ０ １ １ 
近畿経済産業局  ０ ０ ０ １ ０ ０ １ 
中国経済産業局  ０ ０ ０ ０ ０ １ １ 
四国経済産業局  ０ ０ ０ ０ ０ ０ ０ 
九州経済産業局  １ ０ １ ０ ０ ０ ２ 
内閣府沖縄総合事務局  ０ ０ ０ ０ ０ ０ ０ 
 
（２）ガス 
 １月 ２月 ３月 ４月 ５月 ６月 合計 
北海道経済産業局  １ ０ １ ０ ０ ０ ２ 
東北経済産業局  １ ３ ３ １ ３ １ １２ 
関東経済産業局  １９ １９ ３１ １４ １８ １４ １１５  
中部経済産業局  ３ １ ６ ３ ０ ２ １５ 
中部経済産業局  
電力・ガス事業北陸支局  ０ ２ ２ ０ １ ０ ５ 
近畿経済産業局  ３ ３ ２ １ ０ ４ １３ 
中国経済産業局  １ １ ２ ０ ０ １ ５ 
四国経済産業局  ２ ０ ０ １ １ ０ ４ 
九州経済産業局  ４ ５ １ ０ ３ ０ １３ 
内閣府沖縄総合事務局  １ ０ １ ０ １ １ ４ 
 
 
 
４．次回の報告について  
 令和２年度から一般送配電事業者及び送電事業者の法的分離が行われ、 令和４年度から
一般ガス導管事業者の法的分離が予定されているなど、今後、電力 ・ガス市場改革に係る
制度変更が行われる予定となっている。これ を踏まえ、制度変更前後の実績の混同を避け
ることで委任事務の実績を適切に確認していただく観点から、 次回は２０１９年７月から
２０２０年３月までの実績について報告させていただきたい。 
