PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/248_06_06.pdf

 
  
 
 
 
 
 
 
 
 
電気の経過措置料金に関する専門会合  
とりまとめ  
 
 
 
 
 
 
 
 
平成31年4月23日 
 
1 
 本とりまとめ の位置づけ  
 
 平成２８年４月の小売全面自由化に際しては、 競争状態が不十分なままに 「規制
なき独占」に陥ることを防ぐため、低圧需要家向けの小売規制料金について経過
措置を講じ、平成３２年３月末までは、全国すべての地域において、従来と同様
の規制料金（経過措置料金）が存続することと された。法律上1、本経過措置は、
平成３２年３月末をもって撤廃され、同年４月以降は、「電気の使用者の利益を保
護する必要性が特に高いと認められるもの」 として経済産業大臣が指定する供
給区域において のみ、経過措置料金が存続することと されている。なお、 同法に
おいて、平成３１年４月以降、大臣指定を行うことが法律上可能となる こととされ
ている（仮に、当該供給区域の指定 が行われない 場合は平成３２年３月末をもっ
て経過措置料金規制が撤廃されることとな る）。 
 
 平成３０年９月１３日付け で経済産業大臣から 、電力・ガス取引監視等委員会に
対して、以下の事項について 意見照会があった ことを踏まえ、 「電気の経過措置
料金に関する専門会合」（以下「本専門会合」という。） が同委員会の下に設置さ
れ、専門的観点から、 調査・審議を行ってきた 。2 
 
（経済産業大臣から意見照会を受けた検討事項） 
・電気事業法等の一部を改正する等の法律（平成２７年法律第４７号）第１
２条の規定による改正後の電気事業法等の一部を改正する法律（平成２６
年法律第７２号）附則第１６条第１項及び第２項に規定する指定旧供給区
域の指定及び指定解除に係る基準 
・当該基準に照らした各供給区域における競争状況の評価（必要に応じて、
競争を促進するための方策の提案を含む。 ） 
・実効的な事後監視の仕組みその他必要と考えられる事項 
 
 本専門会合にお いては、地域の消費者団体等にもオブザーバーとしての参加を
いただきつつ、 ２０１８年 ９月以降９回にわたる 検討を行った。この結果を 踏まえ、
経済産業大臣の意見 照会に対する 回答は第１部（意見照会への回答 案）のとお
                                                   
1 電気事業法等の一部を改正する等の法律（平成２７年改正法）第１２条の規定による 改
正後の電気事業法等の一部を改正する法律（平成２６年改正法）附則第１６条。  
2 なお、報告書の作成、特に、指定等基準の検討や本件報告書の取りまとめに当たって
は、2017 年秋から開催された「競争的な電力・ガス市場研究会」 （電力ガス取引監視等委
員会事務局長の私的懇談会）の中間論点整理（2018 年8月）をも参考として議論を行っ
た。 
 
2 
 りとすることが適当である 。また、この回答に関するより具体的な考え方や留意
事項については、第２部（意見照会への回答に関する留意事項 等）のとおりであ
る。なお、第１部及び第２部を総称して本専門会合のとりまとめ とする。  
 
 
3 
 委員名簿  
（敬称略、五十音順） 
 
（座長） 
 泉水 文雄 神戸大学大学院 法学研究科 教授 
 
（委員） 
圓尾 雅則 ＳＭＢＣ日興証券株式会社 マネージングディレクター 
 
（専門委員） 
大石 美奈子 公益社団法人日本消費生活アドバイザー・コンサルタン
ト・相談員協会代表理事 
大橋 弘 東京大学大学院 経済学研究科 教授 
草薙 真一 兵庫県立大学 国際商経学部 教授 
河野 康子 特定非営利活動法人消費者スマイル基金 理事 
竹内 純子 特定非営利活動法人国際環境経済研究所  理事・主席研究員  
武田 邦宣 大阪大学大学院 法学研究科 教授 
松村 敏弘 東京大学 社会科学研究所 教授 
丸山 絵美子 慶應義塾大学 法学部 教授 
 
（オブザーバー）3 
大内 博 日本商工会議所 産業政策第二部 主席調査役 
大川 博巳 関西電力株式会社 執行役員 営業本部 副本部長 
太田 哲生 消費者庁 消費者調査課長 
斉藤 靖 イーレックス株式会社 取締役 営業部長 
佐藤 悦緒 電力広域的運営推進機関 理事 
下村 貴裕  資源エネルギー庁 電力産業・市場室長 
長 高英 北陸電力株式会社 営業本部 営業本部室長 
塚田 益徳  公正取引委員会 調整課長 
狭間 一郎 大阪ガス株式会社 理事 人事部長（前リビング事業部
計画部長） 
鍋島 学  資源エネルギー庁 電力基盤整備課 電力供給室長 
                                                   
3 このほか、第 7回会合においては 、東京消費者団体連絡センター事務局長の小浦 道子
様、全大阪消費者団体連絡会事務局長の飯田 秀雄様、東京電力エナジーパートナーの大亀
薫様が、オブザーバーとして参加 。 
 
4 
 目次 
 
第1部 経済産業大臣への意見回答案  .................................................................................. 5 
（１）指定旧供給区域の指定及び指定解除に係る基準について  ...................................... 5 
（２）当該基準に照らした各供給区域における競争状況の評価について  ........................ 6 
（３）実効的な事後監視の仕組みその他必要と考えられる事項  ...................................... 8 
 
第２部  経済産業大臣の意見照会への回答に関する留意事項等  ........................................... 10 
１．小売電気事業の低圧部門における競争の状況  .................................................................  10 
（１）消費者等の状況  ...................................................................................................... 10 
（２）競争圧力の状況  ...................................................................................................... 10 
（３）現在の競争環境についての関係者の意見  ............................................................... 11 
２．指定等基準について  ......................................................................................................... 12 
（１）基本的な考え方  ...................................................................................................... 12 
（２）諸外国の動向  ......................................................................................................... 14 
（３）指定等基準について............................................................................................... 14 
（４）三段階料金について............................................................................................... 27 
３．各供給区域ごとの競争評価  .............................................................................................. 28 
（１）重点審査を実施した供給区域  ................................................................................ 28 
（２）その他のエリア  ...................................................................................................... 30 
（３）再審査の在り方  ...................................................................................................... 31 
４．事後監視  .......................................................................................................................... 32 
（１）事後監視の必要性  .................................................................................................. 32 
（２）地位濫用行為  ......................................................................................................... 33 
（３）監視の枠組み  ......................................................................................................... 34 
５．今後の課題  ...................................................................................................................... 35 
（１）更なる競争促進の必要性  ....................................................................................... 35 
（２）消費者等の選択基盤強化  ....................................................................................... 36 
（３）新規参入者との競争基盤の整備  ............................................................................ 37 
（参考）電気の経過措置に関する専門会合 開催概要  ...................................................... 38 
別添１ 経済モデルによるシミュレーションについて  
別添２ 諸外国における料金規制解除時の考慮要素の比較  
 
5 
 第1部 経済産業大臣への意見回答 案 
（１）指定旧供給区域の指定及び指定解除に係る基準について 
 電気事業法等の一部を改正する等の法律（平成２７年法律第４７号）第１２
条の規定による改正後の電気事業法等の一部を改正する法律 （平成２６年法
律第７２号 。以下「改正法」という。 ）附則第１６条第１項及び第２項に規
定する指定旧供給区域の指定及び指定解除に係る基準については、 下記の通
りとすることが適当である。 
 
第１ 改正法附則第１６条第１項の経済産業大臣の指定  
改正法附則第１６条第１項の経済産業大臣の指定 については、同項に指定の基準が規定
されているところであり、より具体的には、次に掲げる事項その他の事情を総合して判断
し、小売電気事業者間の適正な競争関係が確保されていないことにより、改正法第１条の
規定による改正前の電気事業法（以下「 旧電気事業法」 という。 ）第６条第２項第３号の
供給区域内 の電気の使用者の利益を保護する必要性が特に高いと認められる場合とする。  
なお、その判断に当たっては、原則として、低圧分野における直近の事情を用いること
とし、 （１）に掲げる事項に関する判断に当たっては、小売電気事業者の切替え（以下
「スイッチング」という。 ）等に関する電気の使用者の認識度を調査したアンケートの結
果及び当該供給区域におけるスイッチングの動向その他の事情を総合的に勘案し、 （２）
に掲げる事項に関する判断に当たっては、当該供給区域に係るみなし小売電気事業者と競
争関係にある有力で独立した複数の小売電気事業 者の存在、当該みなし小売電気事業者と
競争関係にある小売電気事業者の追加的な供給能力の確保の見込みその他の事情を総合的
に勘案し、 （３）に掲げる事項に関する判断に当たっては、 （２）に掲げる事項に関する判
断を踏まえつつ、当該供給区域における小売電気事業者間の電気の調達に係る公平性、ス
イッチングを円滑にする仕組み及び体制の整備状況その他の事情を総合的に勘案すること
とする。  
 
（１） 当該供給区域に係るみなし小売電気事業者によって小売供給に係る料金の値上げその
他当該供給区域の電気の使用者の利益を阻害する おそれがある行為が行われた際、当
該供給区域の電気の使用者が当該みなし小売電気事業者以外の小売電気事業者から小
売供給を受けようとする蓋然性。  
（２） 当該供給区域における小売電気事業者間の競争関係によって、当該供給区域に係るみ
なし小売電気事業者が小売供給に係る料金の値上げその他当該供給区域の電気の使用
者の利益を阻害する おそれがある行為を行うことが十分に抑制される蓋然性。  
 
6 
 （３） 当該供給区域における小売電気事業者間の適正な競争関係が長期的に継続する蓋然
性。 
 
第２ 改正法附則第１６条第２項の経済産業大臣の指定の解除  
改正法附則第１６条第１項の経済産業大臣の指定の解除については、同項に解除の基準
が規定されているところであり、より具体的には、次に掲げる事項その他の事情を総合し
て判断し、小売電気事業者間の適正な競争関係が確保されたことにより、 旧電気事業法第
６条第２項第３号の供給区域内の電気の使用者の利益を保護する必要性が特に高いと認め
られなくなった場合とする。  
なお、その判断に当たっては、原則として、低圧分野における直近の事情を用いること
とし、 （１）に掲げる事項に関する判断に当たっては、スイッチング等に関する電気の使
用者の認識度を調査したアンケ ートの結果及び当該供給区域におけるスイッチングの動向
その他の事情を総合的に勘案し、 （２）に掲げる事項に関する判断に当たっては、当該供
給区域に係るみなし小売電気事業者と競争関係にある有力で独立した複数の小売電気事業
者の存在、当該みなし小売電気事業者と競争関係にある小売電気事業者の追加的な供給能
力の確保の見込みその他の事情を総合的に勘案し、 （３）に掲げる事項に関する判断に当
たっては、 （２）に掲げる事項に関する判断を踏まえつつ、当該供給区域における小売電
気事業者間の電気の調達に係る公平性、スイッチングを円滑にする仕組み及び体制の整備
状況その他の事情を総合的に勘案することとする。  
 
（１） 当該供給区域に係るみなし小売電気事業者によって小売供給に係る料金の値上げその
他当該供給区域の電気の使用者の利益を阻害するおそれがある行為が行われた際、当
該供給区域の電気の使用者が当該みなし小売電気事業者以外の小売電気事業者から小
売供給を受けようとする蓋然性。  
（２） 当該供給区域における小売電気事業者間の競争関係によって、当該供給区域に係るみ
なし小売電気事業者が小売供給に係る料金の値上げその他当該供給区域の電気の使用
者の利益を阻害するおそれがある行為を行うことが十分に抑制される蓋然性。  
（３） 当該供給区域における小売電気事業者間の適正な競争関係が長期的に継続する蓋然
性。 
 
  
（２）当該基準に照らした各供給区域における競争状況の評価について 
（東京電力エナジーパートナー株式会社（以下「東京電力」という。 ）の旧電
気事業法第６条第２項第３号の供給区域（以下「供給区域」という。 ） 及び関西
電力株式会社（以下「関西電力」という。 ）の供給区域） 
 
7 
  当該供給区域に係るみなし小売電気事業者によって小売料金の値上げその
他電気の使用者の利益を阻害するおそれがある行為が行われた際の当該供
給区域における電気の使用者が当該みなし小売電気事業者以外の小売電気
事業者から小売供給を受けようとする蓋然性（以下「消費者等の電気の使用
者の状況」という。 ）については、消費者の自由化に関する認知度は両供給区
域とも高い水準となっており、スイッチングに関する意識は向上しているこ
とから一定の充足が認められる。一層の促進に向けて検討の余地はあるもの
の、総じて、競争者の状況によっては、競争が機能する環境へと進みつつあ
る。 
 
 小売電気事業者間の競争関係によって当該供給区域に係るみなし小売電気
事業者が小売料金の値上げその他当該供給区域の電気の使用者の利益を阻
害するおそれがある行為を行うことが十分に抑制される蓋然性（以下「競争
圧力」という。 ）に関しては、当該供給区域における競争はそれぞれ相当程度
進展しているものの、 現状では、 まだ十分とまでは認められない。 すなわち、
当該供給区域に係るみなし小売電気事業者と競争関係にある有力で独立し
た小売電気事業者が一者存在すると認められるものの、現時点でそれが複数
存在するなど競争圧力が十分に存在するとまでは認められず、みなし小売電
気事業者が値上げ等を行うことが十分に抑制される蓋然性が高いと認めら
れる程度に競争が進展しているとまでは認められない。なお、当該供給区域
に係るみなし小売電気事業者と競争関係にある小売電気事業者の供給能力
の追加的な確保の見込み（以下「競争者が利用可能な供給余力」という。 ）に
ついては、電力広域的運営推進機関による最新の供給計画とりまとめも踏ま
え、現時点では、基本的には問題はないと考えられる。 
 
 小売電気事業者間の適正な競争関係が長期的に継続する蓋然性（以下「競争
の持続性」 という。 ） については、 現時点での競争圧力は不十分であり、 また、
みなし小売電気事業者と小売市場への新規参入者（以下「新電力」という。
なお、新電力には、当該供給区域以外の供給区域に係るみなし小売電気事業
者を含み、当該供給区域に係るみなし小売電気事業者の子会社その他関連会
社を除く。 ）の間での電気の調達に係る公平性についての懸念も存在するこ
とから、現時点で競争が持続的に機能する環境とは認められない。 
 
 以上を総合的に判断すると、現時点の競争状況にかんがみれば、平成３２年
４月の時点においては、東京電力及び関西電力の供給区域については改正法
附則第１６条第１項の規定により指定することが適当と考えられる。 
 
8 
  
（上記以外の各供給区域） 
 消費者等の電気の使用者の状況については、一定程度競争的な環境に進みつ
つあるが、各供給区域によって、自由化の認知度その他の事項について相当
な濃淡があり、 各供給区域におけるスイッチングの状況 （累積値、 フロー値）
は、東京電力及び関西電力の供給区域と比較すれば、相対的に少ないことか
ら、現状ではまだ十分とは認められない。 
 
 競争圧力については、現状では、東京電力及び関西電力以外の供給区域にお
いては、供給区域における市場シェアが５％程度以上の小売電気事業者は存
在せず、市場シェア５％程度に満たない小売電気事業者についても有力・独
立と考えられる競争者は見当たらず、十分な競争圧力が存在するとは認めら
れない。なお、競争者が利用可能な供給余力については、各供給区域とも、
電力広域的運営推進機関による最新の供給計画とりまとめを踏まえると、現
時点では、基本的には問題はないと考えられる。 
 
 競争の持続性については、現時点での競争圧力は不十分であり、また、みな
し小売電気事業者と新電力の間での電気の調達に係る公平性についての懸
念も存在することから、現時点で、競争が持続的に機能する環境とは認めら
れない。 
 
 以上を総合的に判断すると、現時点の競争状況にかんがみれば、平成３２年
４月の時点においては、東京電力及び関西電力以外の供給区域については改
正法附則第１６条第１項の規定により指定することが適当と考えられる。 
 
（３）実効的な事後監視の仕組みその他必要と考えられる事項 
（実効的な事後監視の仕組み） 
 経過措置料金の撤廃後であっても、指定旧供給区域のみなし小売電気事業
者と競争関係にある小売電気事業者の撤退その他の事情によって市場環境
が一時的に変化し、地域や電気の使用者層によっては、競争圧力が多少な
りとも減少する可能性が否定しきれないこと、電気は使用者にとって必需
品であるといった事情を踏まえると、みなし小売電気事業者がその有力な
地位を濫用した不当な値上げ等の行為（以下「地位濫用行為」という。 ）を
行うことは、電気の使用者の利益の保護又は電気事業の健全な発達を図る
 
9 
 観点から問題となる行為として業務改善勧告等の対象とすることが適当で
ある。 
 
 また、電気の使用者に不測の損害が生じることを防止する観点から、経過
措置料金の撤廃後においても、当面３年間程度、地位濫用行為の有無につ
いて特に積極的に監視する必要がある。このため、電力・ガス取引監視等
委員会が当該指定旧供給区域のみなし小売電気事業者を対象として、報告
徴収等を利用して、収益の状況や料金メニューの状況等に関する情報収集
及び監視を定期的に行う必要がある。 
 
（その他必要と考えられる事項） 
 小売市場における新規参入を促し、競争を活性化させるためには、卸市場の
活性化が不可欠である。新規参入者の電源調達環境を改善していくため、み
なし小売電気事業者の社内及びグループ内における小売市場の競争を歪め
るおそれがある不当な内部補助を防止するための方策がより一層、 具体的に
検討されることが必要であるのみならず、 その他の競争促進策について引き
続き推進していく必要がある。  
 
 また、小売市場における競争を活性化する観点から、電気の使用者がスイ
ッチング先を円滑に選択できるための環境整備が有益である。こうした観
点から、例えば、価格比較サイトの充実などを含め、実効的な競争基盤の
整備に向けた検討を引き続き行っていく必要がある。 
  
 
10 
 第２部  経済産業大臣の意見照会 への回答に関する留意事項 等 
１．小売電気事業 の低圧部門における競争の状況  
 電気事業法等の一部を改正する 法律4（平成２６年法律第７２号）附則第１６条第
１項及び第２項に規定する指定旧供給区域の指定及び指定解除に係る基準（以
下、「指定等基準」という。）や当該基準に照らした各供給区域における競争状況
の評価等を検討していくにあたって、まず、前提となる 小売電気事業の 低圧部門
を中心に 我が国における 競争の状況について 整理する。  
 
（１）消費者等5の状況 
 9割以上の消費者が電力自由化を認知するなど認知度は 全体として 上昇してお
り、地域ごとに濃淡が認められるものの、 スイッチングは、広義、狭義6とも着
実に進んでいる。ただし、消費者が電力自由化自体を認知しているとしても、そ
の具体的内容やスイッチング手続の方法について誤解が生じないよう 、情報提
供等の重要性には引き続き 留意する必要がある 。 
 また、「経過措置料金制度」自体についての消費者からの認知度は 高くない中、
その解除に当たって不測の損害が消費者に生じないよう注意する必要がある。  
 
（２）競争圧力の状況 
 エリア（みなし小売電気事業者の供給区域を示す。以下同じ。 ） 毎に相当の濃
淡があるが、累積スイッチング率 （狭義） は東京電力管内がトップで 2018年
11月時点で 14％、次いで、関西電力管内が 13％となっている。 また、毎月の
フロースイッチング率 について は、全体として、緩やかな 上昇傾向にある。  
                                                   
4 電気事業法等の一部を改正する等の法律（平成２７年改正法）第１２条の規定による 改
正後の電気事業法等の一部を改正する法律（平成２６年改正法） 。  
5 消費者等とは一般家庭向けのみならず、商店、事務所や低圧電力利用者など、経過措置
料金の対象となる需要家全体を指す。以下同じ。  
6 「スイッチング率」の用語法について、旧一般電気事業者から新電力への契約切り替え
（エクスターナル・スイッチング）と旧一電内部でのメニューの切り替え（インターナ
ル・スイッチング）の 2種類が考えられるが、 消費者等の状況を判断するに当たっては、
エクスターナル・スイッチングに加え、インターナル・ スイッチングを考慮することが適
切であり、一方で、競争圧力を考察するに当たっては、エクスターナル・スイッチングの
みを考慮することが適当であると考えられる。これ を踏まえ、本資料においては、 「広義
スイッチング」はエクスターナ ル＋インターナル、 「狭義スイッチング」はエクスターナ
ルのみとしてスイッチング率を示している。  
 
11 
  低圧部門における供給先切り替えについて、 都市ガス事業者など他事業によ
る一定の顧客基盤を有していたり、あるいは、これに加えて、自ら電源を保
有することによって電源調達を安定的な価格で行いうる （市場価格のスパイ
クを回避することができる） 事業者へのスイッチングが大きな割合を占めて
いる。 
 
 競争が進展する過程では、 完全従量料金や節電割引など新たな電気料金メニ
ューが生まれており、また、都市ガスとのセット提供や暮らしに関するワン
ストップサービス（エアコン・水回りの修理など）の提供など、 関連サービ
スとの組み合わせも生まれている。今後、 需要家のニーズを踏まえたさらな
るメニューの充実が期待される。  
 
（３）現在の競争環境についての関係者の意見7 
 本専門会合での審議にあたっては新電力ほか、地方における消費者団体等
からも直接の意見聴取を行い、また、事務局においても、主要な地域にお
いて意見交換会を開催した。総じて、競争の進展については評価する意見
があるものの下記の指摘があった。 
 消費者側からは、競争状態や競争基盤が不十分なまま解除しないよう慎
重な判断を求める意見や、情報提供の充実を求める意見が多かった。ま
た、経過措置料金制度についての周知が必要との意見も見られた。 
 新電力側からは、電源調達における旧一般電気事業者との公平性（イコ
ール・フッティング）が実現されておらず、現時点では、対等な競争環
境は実現していないとの強い意見があった。また、一度競争が進展した
場合であっても、対等な競争環境が実現していなければ、廉売等によっ
て新規参入者の事業が困難となり、大手電力の寡占状態に陥る可能性に
ついての懸念も示された。このため、対等な競争環境の実現なしには解
除しないよう、同様に慎重な判断を求める意見が多かった。 
 既存事業者側からは、 「現場の肌感覚」 としては、 本業での顧客基盤を有
する有力な事業者が存在しており、 すでに競争圧力を強く感じている、
といった意見が出された。 
 
                                                   
7 一部の委員から、 旧一般電気事業者は余剰電源について、限界費用ベースで市場投入し
ており、現行の約定方式（シングルプライスオークション）の下でも、ピーク電源を中心
とした火力電源の一部は十分に固定費を回収することが困難となっている可能性があるな
か将来的に必要な供給力確保が容量市場によって解決されるか否かに注意する必要がある
旨の指摘があった。  
 
12 
 ２．指定等基準 について  
（１）基本的な考え方 
 一般論として、市場支配力の行使によって 容易に値上げが行われない状況なの
であれば、電気についても、 他の財と同様に、 その料金水準について、行政の許
認可ではなく、市場の規律に委ねること が、経済実態を適切に反映した合理的な
電気料金を迅速に実現する観点から適切である8。行政当局は、 事業者自身に
比べれば情報量に乏し く、行政による 当該事業者の 監督には一定の限界がある
一方で、事業者は、 競争に直面する状況であれば、 消費者等が望む価格やサー
ビスを自発的に 提供する インセンティブ を有することに 留意する必要がある。  
 
 電気の経過措置料金規制に 関しては 、その料金水準が 総括原価に基づく行政
の認可等が必要とされているため、 結果として、 市場における事実上の上限価格
として機能することと なっており、市場支配力の有無にかかわらず、自由料金に
おいて不当な値上げを行うことは抑制されている。 このような 機能を有する 経過
措置料金規制について、その存続地域の指定や当該指定の解除 に関する判断
基準（以下「指定等基準」という。）を検討するに当たっては、 市場の規律が十分
に機能し市場支配力等 の不当な行使によって不当な値上げが行われるおそれ
が認められない か否かが重要な 判断の観点となる。9 
 
 具体的には、まず、 消費者等 が費用面、内容面で よりよいサービスを提供する事
業者を選択する行動を 実際に行う可能性がどの程度見込まれるか、換言すれば、
競争が機能する状況となっているか否か （消費者等の状況）が重要となる10。な
お、満足度等は客観的、定量的な把握が困難な側面もある一方で、 これらの結
                                                   
8 欧州委員会が 2016年11月に示した「ウィンターパッケージ」においても、同様に、市
場による規律の重要性が強調され、 小売電気料金の料金規制は（上限規制を含めて）望ま
しくないものとされている。また、一部の対象者に電気料金を政策的に減免することは、
実質的に、特定の者に対してそれ以外の者が補助金を供与することを強制するものであ
り、資源配分を歪めるものとして、望ましくないものとして評価されている。  
9 なお、一部の委員より、経過措置が解除されたとしても、市場監視が行われること等を
踏まえれば、解除することで不当な値上げを正すことができなくなるわけではないとの指
摘があった。また、現行の電気事業法は、みなし小売電気事業者についてのみ全ての需要
家に対する供給義務を課しているが、経過措置料金規制の解除が行われない結果として、
このような非対称性が長期間継続することは望ましくないのではないかとの指摘があっ
た。 
10 競争が実際に機能するか、また、その程度は、競争者が消費者にとって魅力的なメニ ュ
ーを提供しているか、競争者同士が価格面を含め協調的な行動をとっていないかといった
要素に影響されることとなる。  
 
13 
 果は、相互に関連しつつ、広義スイッチング率に 現れるという関係も存在する側
面もあると考えられることも踏まえ て、経済シミュレーション等も適切に利用して 判
断の客観化を図りつつ、適切に判断する必要がある。  
 
 その上で、解除時点において、 エリアにおける 競争者から みなし小売 電気事業者
に対する 競争圧力が十分に存在し、みなし小売電気事業者に対して、 安易な値
上げを十分に牽制することとなるかどうか（十分な競争圧力の存在）、さらに、そ
のような十分な競争圧力が持続的か否かを判断する 必要がある （競争の持続的
確保）。仮に、競争圧力が小さ い場合、エリアのみなし小売電気事業者は、 料金
引上げによって 顧客が競争者に離脱する ことを予想する 必要性が小さいため、
料金引上げを回避しようとするインセンティブが当該みなし小売電気事業者に生
まれにくい 。一方で、競争圧力が大き い場合は （かつ、消費者など需要家の側で
の競争が機能する素地が整っていれば）、安易な 料金の引上げ は需要家の競争
者への離脱につながりう るため、値上げを回避しようとするインセンティブが 当該
みなし小売電気事業者に市場メカニズム の中で生まれることとなる。  
なお、このような競争圧力は、 必ずしも、全ての競争者から生じるものではなく、
具体的な競争環境において、 ある程度の事業基盤を有し、その結果として、継続
してある程度の シェアを有 するとともに、低圧部門の顧客拡大の能力及び誘因を
有する事業者（エリアのみなし小売電気事業者からの需要離脱を引き起こす誘
因・能力がある 事業者）から生じるものであることにも留意する必要がある。  
 
 以上、消費者等の状況、十分な競争圧力の存在、競争の持続的確保の３点につ
いて、いずれも 鍵となる要素であることを踏まえ、 総合的に 考慮し、判断していく
必要がある。 その際、例えば、消費者等の価格感応度が高ければ、そうではない
場合に比べて、競争圧力は相対的に低い状況でも 競争が機能する可能性が高
いなど、消費者等の状況と競争圧力は相互に影響し合う関係にあることに留意
する必要がある。また、 一般的には、足元の競争圧力が十分でなければ、その
持続性を議論する意味は乏しくなる一方で、電源アクセス等の競争環境が整った
状況では、競争圧力の評価を積極的にする余地もありうる。また、 競争の持続性
が十分に担保されてい ない競争環境において は、競争者の顧客拡大の能力や
誘因が低下し、「有力な競争者」の範囲に ついてより慎重に判断することがありう
ることにも留意する必要がある。  
 
 このような判断は、できるだけ客観的に判断される必要がある 。このため、諸外
国の企業結合審査等でも用いられる経済モデルが参考になる。本専門会合では
別添１の経済モデルについて議論を行い、 その設計方式には合理性が あると判
 
14 
 断した11。本専門会合でシミュレーションを行った経済モデルについては 、経過措
置料金規制の解除による小売料金の潜在的な価格上昇リスクを総合的かつ定
量的に評価できることから、経過措置料金指定等の検討や競争評価レビューに
おける参考資料として 可能な限り 活用していくこ とが適当である12。 
 
（２）諸外国の動向 
 指定等基準の検討にあたっては、諸外国が小売料金規制を解除するにあたって、
どのようなことを考慮要素 としたかについても 整理した（ 別添２）。詳細については 、
国ごとに、相当程度の 相違が見られるものの、共通して 、消費者の動向や競争
者の状況を重視して いると考えられ、これは、 本専門会合における以下の整理と
も整合的である 。 
 
（３）指定等基準について 
 本専門会合の議論を踏まえ、電事法上の処分基準としての指定等基準について
の考え方は以下 のとおりである 。なお、指定・指定解除にあたっては、各考慮要
素を総合的に 考慮し、判断することとしており、各考慮要素の適否を 個別に行う
わけではないことに留意 する必要がある13。 
 
① 第一要素：消費者等の状況 
 競争者からの競争圧力（第二要 素）が有効に機能し、旧一般電気事業者が 安易
に値上げを行うことが困難になるためには、消費者等が自らに最適な価格・サー
ビスを提供する小売事業者を選択できる 状況か否かを確認する必要がある。  
 
 消費者等がこうした状況にあるかに関して 、具体的には、例えば、次のような 考
                                                   
11 モデルの構築にあたっては、様々な仮定を設定しモデルの単純化を行っているため、
本分析結果がみなし小売電気事業者の実際の行動を予測するものではないことに注意する
必要がある。また、データの蓄積によってモデルの信頼性を高めていくなど、今後も必要
に応じてモデルの改善を行っていくことも考えられる。  
12 本シミュレーションは、産業組織論における標準的なモデルに基づくものではあるが、
データの採録期間や、モデルを単純化するため様々な仮定を設定して分析を行っているな
ど、モデル設定上の限界はあることに留意する必要がある  
13 この点、裁量的で恣意的な判断を排するため個別の判断基準を設けることが適当である
との意見があった。裁量的、恣意的な判断を回避する必要性は認められるものの、現実に
は、消費者の認知度やスイッチングによる満足・不満点などを客観的に把握することは相
当程度困難であること、判断要素間での相互関係もありうる（13 頁参照）ことから、個別
のチェックリスト的な判断基準を設けることは困難であると考えられる。イギリスなど諸
外国においても、総合的な判断基準とする例が多い。  
 
15 
 慮要素（以下） が想定される。 なお、消費者の関心、満足度といった指標は、客観
的、定量的な把握が困難な側面がある一方で、これらが相互に関連しつつ、結
果として、スイッチング率という数字として現れるという関係も存在する側面もある
と考えられることも踏まえると、 下記の考慮要素を（個別に判断するのではなく）
総合的に判断することが適切である。  
- 現在の消費者のスイッチングへの関心  
- 現在の消費者のスイッチングへの満足度  
- スイッチング率（事業者内・事業者間）の状況14 
- スイッチングによる支払額の変化等に関する予測可能性 
- その他スイッチング率が上下すると考えら れる要因の有無 
 
② 第二要素：十分な競争圧力の存在 
 競争圧力の 十分性について確認するにあたっては、 2つの異なる観点からの考
察が必要である。すなわち、 第一に、エリアのみなし小売電気事業者が小売料金
の値上げをしようとする場合15を想定し、競争者の存在がそのような行為を十分
に牽制する ことが見込まれる か、すなわち、十分な 競争圧力が存在する か、とい
う市場構造の観点 がある。その上で、 第二に、そのような 市場構造 に加え、市場
構造から推認されるとおりの競争圧力が 実際に機能している状況かを確認する
必要がある。例えば、 主要な競争者同士がそれぞれ安定した事業基盤を有して
おり、それぞれ独立して事業活動を行っているとしても、実際には、価格等に関し
て協調的行動をとる傾向にあり 、競争が適切に機能しない 、いわば「 寡占的協調」
が生じるおそれが存在すること にも留意する必要がある。  
 
２－１ 低圧部門等の市場構造  
 みなし小売電気事業者 が安易に値上げを行うことが困難になるためには、 前述
のとおり、 競争圧力が十分働くことによって、当該みなし小売電気事業者 に対し
て、値上げが牽制されるような市場構造となっている必要がある。 低圧部門の事
業実態、相対的に大きいシェアを獲得している 小売市場への新規参入者（以下
「新電力」という。） の実態を勘案すれば、顧客基盤の保有が 重要な要素となって
おり、さらに、 （多くの新電力は自ら電源を保有しない中でも）電源を保有するか
又は電源調達を安定した価格で行うことができる状況にあるか否かが競争に大
きな影響を与えることが窺える。  
 
                                                   
14 脚注 6と同様。 
15 単独で行う場合もあれば、他の事業者と協調して行う場合も考えられる。  
 
16 
  また、一般的な競争法理を踏まえると、有効な競争圧力を生じる競争者として、
みなし小売電気事業者とは独立した経営である必要がある。 加えて、競争者が 1
者に限定される場合には、協調的行動が誘発される可能性が相当程度上昇する 。 
 
 以上を踏まえ、 具体的には、 ①有力で独立した複数の競争者 が存在すること、
②競争者が 競争力のある電源を建設することが容易ではない状況を踏まえ、
エリアで利用可能な十分な供給余力が存在すること、③旧一般電気事業者
（みなし小売電気事業者） の地位（ブランド 力等）によって競争圧力が減殺
されないこと16の3点が判断要素となるものと考えられる。特に、①、②は
競争の状況に大きな影響を与えるものであり、 特に重要な考慮要素として位
置づけることが適当である。以下その内容を詳説する。 
 
２―１－１： 有力で独立した複数の競争者の存在  
 
＜有力であること ＞ 
 競争圧力の検討の際には、 シェア17が有力な材料となるが、 必ずしも、 それのみ
で判断できるものではなく、具体的にどの程度のシェアで牽制力を有するといえ
るか否かについて一意に決定することは必ずしも容易ではない。この点、 競争的
な電力・ガス市場研究会の議論 では、独禁法上の企業結合審査において、有力
な競争事業者を論ずる際にはシェア 10％程度が一応の目安となっており参考に
なるのではないかとの指摘もあった18。 
                                                   
16 諸外国においては、既存事業者のシェアを規制撤廃時の判断事項としている例が 一部み
られる（アイルランドや米国テキサス） 。一方、我が国においては、旧一般電気事業者が
余剰電源の全量投入を自主的取組として行っていることなどを踏まえれば、論理的には、
競争者は、新たに獲得した顧客に必要な電力量は旧一般電気事業者の電源から余剰電源と
して取得することが可能であり、自ら電源を建設する必要はない。この点で、合併審査等
における供給余力の当事会社のシェアを重視する思考枠組みとは異なる側面があるため、
競争者の個別のシェアの大小や旧一電のブランド力等の大小とは別途、旧一電のシェア自
体が大きいことで、直ちに競争を減殺するとはいえないものと考えられる。 
17 シェアについては、顧客の属性や季節影響 に左右される 販売金額ベースのシェアはでは
なく、契約口数ベースのシェアが最も適切に事業能力を表現する 可能性があると考えられ
る。また、指定は供給区域 毎に行うこととされていることから、各供給区域におけるシェ
アを考慮する必要がある。 一方で、例えば、使用量の多い法人用の顧客をメインターゲッ
トとする競争者の影響が大きい区域では、契約口数ベースのシェアでは競争圧力を過小評
価する可能性がある といった指摘がオブザーバーからなされたことも踏まえ、販売電力量
ベースのシェアも参考として確認することとした。 
18 競争政策上のシェアの考え方は、必ずしも、地理的には「供給区域」が分母として適切
なものになるとは限らないことに留意する必要がある。例えば、ガス事業者が、主とし
て、ガス供給区域で電力小売事業を行っている場合における小売電気事業 の事業能力の強
弱を判断するに当たっては、当該ガス供給区域を分母として判断することが理論的にはよ
 
17 
  
 一方で、小売電気 事業の場合、旧一般電気事業者による余剰電源の全量投入
の自主的取組の継続を前提とすれば、顧客の拡大のために必要となる投資はか
なり小さい（設備投資等を行わず顧客のスイッチングを短期的に受け入れる余力
は大きい）と考えられることを踏まえる （脚注 16参照）と、 10％より小さいシェアで
あっても、 エリアの全域で又は一部地域で 牽制力を有する可能性はある ことに留
意する必要がある。  
 
 以上を踏まえて、「有力な競争者」については、低圧部門エリアシェアが５％程度
以上19であることを一つの目安とし、必要に応じて、５％程度 に満たないシェアの
競争者の状況も勘案20しつつ、総合的に判断すること が適切である21。 
 
 他方で、シェア が５％程度以上であることが有力事業者であることの十分条件で
あるわけではなく、あくまでみなし小売電気事業者に対する競争圧力が働くかと
いう観点から総合的に 考慮し、判断されるものであることに留意 する必要がある。
したがって、（後記の複数要件をも踏まえて）シェア ５％程度以上 の事業者が複数
存在することで直ちに有力及び複数の要件が満たされたこととなるものではない。  
 
＜独立していること ＞ 
 みなし小売電気事業者との資本関係等によっては、形式的には  競争者であっ
ても、みなし小売電気事業者との競争を通じて顧客獲得を行う誘因が限定される
可能性があるため、 エリアのみなし小売電気事業者の値上げ等について牽制力
                                                   
り妥当となる可能性がある。ただし、この場合には、当該ガスの供給区域においては（顧
客基盤等が存在し）有力であっても、ガスの供給区域外でも同様の事業能力を有するとは
必ずしも断定できず、それは顧客基盤等の状況次第であることも考慮する必要がある。  
19 多様な業種の競争者それぞれについて適切な分母を設定する作業を行うことには実務的
に困難が伴うことも踏まえ、分母を 供給区域とするシェアで判断することを原則とする。
ただし、シェア５％ 程度未満の上位競争者については、その顧客基盤や営業範囲の広が
り、保有する電源の量及び競争力、エリア内での事業拡大の方針によっては、前記の５％
程度以上の競争者と同等に有力な競争力を持つことは必ずしも否定されず、特に妥当と認
められる場合には、有力要件を満たすものと判断される場合もあり得る。なお、電源確保
の状況を判断するに当たっては、 BGとして電力の調達を行う可能性を考慮する必要があ
る。 
20 一部の委員・オブザーバーから、同一資本系列の事業者であるなどの合理的な理由があ
る場合は、複数の事業者をグルーピングして競争者と見做すことも考えられるのではない
か、との指摘があった。  
21  顧客接点の多寡や電源調達面での優位性など、競争者の実態に応じて有する牽制力に
も違いが生じる可能性も考えられるため、必ずしも５％ 程度に限らず判断することも考え
られる。また、有力な競争者に該当すると判断するにあたっては、協調の有無について確
認する必要がある。  
 
18 
 を有するか否かという観点からは、次の事業者はシェアに関わらず、有効な牽制
力を有しないと することが適当である 。 
ア） エリアのみなし小売電気事業者のグループ会社（当該 みなし小売電気事業
者及びその親会社、並びにそれらの子会社及び出資比率 20%以上の関連会
社） 
イ） その他小売事業の提携その他の事情から、有効な牽制力を有さないと考え
られる事業者  
 
 また、上記イ）に関し、 エリアのみなし小売電気事業者の代理の方式 で他事業者
が需要家に対する営業を行っている場合が見られる。この点、民法上、代理人は
本人の利益のために行動する立場であることからすると、当該他事業者をエリア
のみなし小売電気事業者から独立した競争事業者と捉えることは、原則として、
困難である22。 
 
＜複数存在すること ＞ 
 電力は品質の差別が困難な、いわゆる「コモディティ」であることを踏まえると、一
般論としては、事業者間で価格協調行動が生じるリスクが他の財と比べて、相対
的に高い。このため、原則として、エリア内みなし小売電気事業者と有力競争者 1
者からなる市場構造では、競争の減殺が発生するおそれが否定されない。した
がって、通常、有力競争者は 2者以上存在することが必要である。 また、エリアの
みなし小売電気事業者 と上位競争者との間での競争の状況において、協調行動
が疑われる状況等においては、 3者以上が必要となることも ありうる。 
 
２－１－２： 競争者が利用可能な十分な供給余力  
 有力で独立した 競争者（以下「有力競争者」という。） がエリアに複数存在し、かつ、
旧一般電気事業者による余剰電源の全量投入の自主的取組が 引き続き行われ
ている状況であるとしても、 発電所の休廃止によって 将来的に 余剰電源 が減少し
当該有力競争者が利用可能な電源が十分にない場合には、エリア のみなし小売
電気事業者は、値上げ等を行ったとしても全ての顧客はスイッチングできないと
見込む可能性が理論的に存在する 。この場合 は、競争圧力が十分に は機能しな
いこととなるた め、当該有力競争者が利用可能な電源が規制解除後も十分に 継
続して存在し、かつ、中期的にもその状況が継続することが見込まれるこ とが、
競争圧力が機能するための必要条件となる。  
                                                   
22 このような 代理方式が取られる場合、需要家との契約主体は当該他事業者ではなく本人
であるみなし小売電気事業者となり、当該需要家に対して実際に小売供給を行い 、かつ電
気事業法上の小売電気事業者としての義務を負うのもみなし小売電気事業者となる。  
 
19 
  
 具体的には、各エリア毎に、 ①休廃止する発電所、新設される発電所の状況や
連系線も 適切に考慮した上で、経過措置料金規制の解除時以降も 、年間最大需
要を相当程度上回る供給力が確保される見込みであることを確認し、かつ、②当
該エリアにおいて、解除後も、 当該みなし小売電気事業者（又は、当該みなし小
売電気事業者と同一法人ないし同一グループ内に属する発電事業者 ）が余剰電
源の全て23を経済合理的に卸電力市場に継続的に投入す る見込みである ことを
確認すること が適当である。  
 
 具体的な確認方法として、①については、 電力広域的運営推進機関が策定する
供給計画とりまとめ 等を踏まえ、同機関が必要と 判断した供給力24が、容量市場
の開設前後にかかわらず、各エリアにおいて確保される見込みとなっているか否
かを広域機関の供給計画とりまとめ や容量市場入札の結果を基礎として、確認
することが適当である25。 
 
 また、②については、スポット市場における価格 がスパイクする可能性を前提と
すると、エリア のみなし小売電気事業者に対して、解除時点以降の需要離脱分に
ついては、スポット市場における全量供出 のみならず 、先渡市場や相対卸等の
長期市場においても 利用可能とするといった 経済合理的 な行動が見込まれるか
否かを確認すること が適当である 。 
 
２－１－３： 旧一般電気事業者の地位による競争圧力への影響  
 エリアにおいて旧一般電気事業者のブランド力、信用力等が競争者よりも 著しく
強いため、競争者がみなし小売電気事業者よりも安価であるなど 魅力的なプラン
を需要家に 提供した場合にも 、スイッチング をしようとしない需要家が多数である
場合には、 競争圧力が適切に機能しない可能性が理論的に存在する26。なお、
一般論としては、このような可能性は、自由化から時間が経過し、自由化あるい
は具体的な競争者に関する認知度が上昇することで、減少していくことが通常で
あると考えられる 。  
                                                   
23 旧一般電気事業者（小売・発電部門）が確保している供給力（計画停止、計画外停止分
を除く）から自社想定需要、小売予備力及び入札制約を除いたもの。  
24 本専門会合のこれまでの議論においては、 「年間最大需要を相当程度上回る供給力」の
具体的な水準については、 「安定供給に必要な予備率８％」とした。  
25 上記①の判断に当たって、容量市場が開設され実際に受渡しが開始された以降について
は、特段の事情がない限り、通常は、必要な供給力は確保されるものと考えられる。  
26 重点審査を実施した東京電力エリア、関西電力エリアについては、エリア旧一電のブラ
ンド力等の存在によって、新電力が選好されない、競争 が進展していないといった具体的
な状況は現時点では見受けられなかった。  
 
20 
  
 このため、エリア毎 に具体的な判断を行う際には、 例えば、新電力のメニューが
エリアのみなし小売電気事業者 のメニュー よりも相当程度低廉であるなど、 消費
者等にとって明らかに有利であるにもかかわらず、当該新電力へのスイッチング
が進んでいないといった 特段の事象の有無を当該地域で広く低圧事業を行って
いる新電力事業者等へのヒアリング等により確認し、必要に応じ 対応の必要性に
ついて検討する 必要がある 。 
 
２―１－４： その他（隣接市場からの競争圧力）  
 消費者等 の一般的な電気の用途を踏まえると、暖房や給湯、厨房用途において
都市ガス、 LPガス、灯油等の他のエネルギーが代替財となっている可能性が理
論的には存在する。他方、オール電化住宅等においてガス機器を使用する場合
にはガス配管や家屋の工事等を要することが多い（相当程度のスイッチングコス
トが存在）ことや、暖房・給湯・厨房用途における電気の消費量が足元で継続して
増加しており、都市ガス等が選択される割合は全体としては減少傾向にあること、
等を考慮すると、電気については、隣接市場からの競争圧力は基本的には限定
的であり、隣接市場からの競争圧力は考慮する必要は乏しい。  
 
２－２ 低圧部門等の市場行動  
 エリアにおいて、競争者が大きなシェアを持っており、供給余力も十分に確保され
ているといった状況（市場構造）であっても 、既存事業者間の価格協調行動が存
在し、有形・無形の参入障壁によって当該エリアへの新規参入も少ないといった
状況では、実際には、活発な競争が行われない可能性が存在する。  
 
 このような状況になっていないことを確認するためには、新規参入の状況、特に、
電源調達の容易性等の観点から 有力な競争者となる可能性が高いと考えられる
エリア外のみなし小売電気事業者 との競争の状況を確認するとともに、エリア の
みなし小売電気事業者 や主要な競争者について、燃料費等の他律的な理由が
ないにも関わらず、メニューや価格の設定について、協調行動を示唆する特段の
事情が見られない か否かを確認する必要がある。 この結果次第では、  ２－１－
１に記載した競争者の数が 3者以上とすることが必要となる可能性もある。  
 
２－２－１： 新規参入、退出の状況  
 競争圧力が十分に機能するためには、現に参入している競争者のみならず、継
続して、新規参入が生じる環境となっていること（有形・無形の参入障壁が少ない
こと）が必要であり、現実にも、新規参入や退出の状況を踏まえて、新規参入者
 
21 
 が継続的に事業活動を行う環境が存在することを確認する必要がある。  
 
２－２－２：競争者との価格協調の 有無 
 競争者が多ければ多いほど、一般的には、協調的価格行動によって小売価格が
高止まりするおそれは低減すると考えられる一方で、競争者が過度に少なけれ
ば、価格協調の懸念が高くなるものと考えられるため、主要な競争者間の価格協
調行動の有無について確認する必要がある。  
 
 電源構成が異なる事業者間で基本料金や従量料金の具体的水準に（旧一電規
制料金比ｘ％引きといった）相当程度の差異がなく、継続的に類似しているケース
については、競争圧力が適切に機能していない可能性があるため、その背景や
是非を踏まえ、複数要件を厳格化することを検討する必要がある。  
 
③ 第三要素：競争の持続的確保 
３－１ 競争基盤 の構築状況  
 競争圧力が実際に 継続して機能し、旧一般電気事業者が安易に値上げ等を行う
ことに対する牽制が働くためには、 消費者等が スイッチングに十分な関心と判断
材料を持つことに加えて、消費者等がスイッチングを行う 旨の意思決定を行った
場合には、 現実にも 円滑にスイッチングを行うことができる競争基盤が存在する
ことが必要となる。  
 
 具体的には、例えば、 スマートメーターの設置 状況27やスイッチングに要する手
続コストの状況など 消費者等が円滑にスイッチングを行うことが各種制度やその
運用面で 可能となっているか否かが重要となる。  
 
３－１－１：スイッチングの容易性  
 消費者等がスイッチング に関する意思決定を行った場合、それに基づいて、必要
な手続を円滑に行うことが制度やその運用において可能となっていること（スイッ
チングの容易性） が必要である。具体的に、 スイッチングの容易性を評価するに
あたっては、 供給区域毎に旧一般電気事業者送配電会社による スイッチング手
続の煩雑さや実際のスイッチングまでに要する期間などを考慮する必要がある。  
 
 具体的には、 低圧部門における電気の スイッチング手続については、 スイッチン
                                                   
27 新電力による時間帯毎電気料金メニューを利用する場合など スマートメ ーターの設置に
よって、需要家が利用しうる電気料金メニュー、関連サービスの範囲が大きく拡大する。  
 
22 
 グ支援システム28を利用した ワンストップの手続き（ スイッチングしたい小売事業
者にのみ申し込めばよい）が可能である など、スイッチングが容易となるような仕
組みが一定程度整備されているところであるが、実際に消費者等がスイッチング
手続を円滑に行っているか否かについて 、その実態を 満足度調査その他によっ
て確認する必要がある。  
 
 また、手続の円滑性を判断する 材料として、実際のスイッチングまでに要する期
間を考慮することも考えられる。例えば、 現行の標準処理期間が遵守されている
か等について確認する必要がある。  
 
３－１―２： スマートメータ ーの普及状況  
 消費者等は、自らの使用量情報をきめ細かく把握することで、自らに 最適な小売
事業者・料金メニューの選択が可能になると考えられる。加えて、新電力へのス
イッチングの際にスマートメータ ーの設置が必要となる現行の運用等を踏まえる
と、円滑なスイッチングを実現する上では、スマートメータ ーの普及が重要な要素
となる。このため、 普及状況を 適切に考慮する ことが適当である 。29 
 
３－２ 競争的環境の持続性  
（基本的な考え方）  
 我が国電力市場においては、旧一般電気事業者が発電設備の大宗を保有してい
る一方で、新電力は、自身では電源を保有しないことが多く、特に、 安価な電源の
多くは、同様に旧一般電気事業者が保有・長期契約しており、新電力によるアク
セスが困難な状況 にある。このような状況 を前提とすれば、小売市場における競
争を持続的に確保する上では 、電源アクセスの イコール・フッティング が確保され、
かつ中長期的に継続することが重要となる。  
 
 電源アクセスの イコール・フッティング については、大きく、①電源アクセス機会の
確保（量の観点）と、②電源アクセスに関する取引条件の公平性確保 （質＝価格
の観点）の２つの要素がある 。 
                                                   
28広域機関が構築する、スイッチングに伴う契約切替え等の業務を支援するシステム。こ
のシステムを介して、スイッチングに関係する事業者（切替え先の小売事業者、切替え元
の小売事業者及び一般送配電事業者）の間での情報連携が行われることにより、需要家は
スイッチング先の小売電気事業者にスイッチングの申込を行うことでスイッチング手続き
を終えることができる（ワンストップ手続き。 ） 。  
29 現行のスマートメーターの設置を前提としたスイッチングの 運用を踏まえると、 消費者
等が円滑にスイッチングを行うためにスマートメーターの普及状況が障害となっているか
についても追加的に確認する必要がある。 （スマートメーター設置を前提としないスイッ
チングの運用により対応することが可能であれば、その旨の確認も含む。 ） 
 
23 
  
 まず、電源アクセスの機会確保（①）について は、 旧一般電気事業者による余剰
電源の全量市場投入をはじめとする既往の取組みによって、ほとんどのエリアに
おいて概ね 充足されている状況になりつつある。 一方で、②電源アクセスに関す
る取引条件については、旧一般電気事業者小売部門と新電力との間で公平とな
る環境を整備していく必要がある ものと認められる 。仮に、こうした環境が整備さ
れず、旧一般電気事業者の発電部門が自社小売部門に対して、電源調達面で 不
当な内部補助30，31を行い、内部補助を受けた 旧一般電気事業者小売部門は廉売
を行うといった行為が行われることによって、 小売市場における地位を維持し、又
は強化することとなる場合には、小売市場における競争の持続性に影響を及ぼし
うる。 
 
 このため、競争的環境の持続性の評価に当たっては、電源アクセスの機会が確
保されているか否かに加えて、不当な内部補助を防止することによって、旧一般
電気事業者小売部門と新規参入者との間での電源アクセスの イコール・フッティ
ングが確保されるなど、競争の持続性に懸念が生じることにならないかを確認す
る必要がある。  
 
（不当な内部補助の防止策について）  
 小売市場における競争の歪曲をもたらしうる 「不当な内部補助」は 、具体的には、
卸市場において市場支配力32，33を有する旧一般電気事業者における 発電部門か
                                                   
30 一般論として、競争法理の上で、内部補助を行うことそれ自体が直ちに問題となるとい
うことではない。ただし、ある市場（例えば、卸電力市場）において市場支配力を有する
事業者が、相当規模の内部補助を背景として、隣接する市場（例えば、小売市場）におい
て、廉売、抱き合わせ販売その他の行為（他の市場における市場支配力を隣接する市場に
おいて梃子として不当に利用する行為）を実際に行う結果として、 （その行為の規模、継
続期間等にもよるが）競争者の事業を困難にし、又は、そのおそれがある場合などには、
市場支配力の濫用等として問題となる。  
31 内部補助は、最も一般的には、電源調達において経済合理性なく社外価格（通常は、取
引所内外の市場価格と一致すると考えられる）が社内価格を上回ることによって生じる。
なお、理論的には、電源調達面以外にも、小売販売コストなどに対する内部補助も想定し
うる。他方で、内外に価格差が存在する場合であっても、リスク低減効果など経済合理的
な根拠（取引規模、利用率、契約期間、オプション性、リスクプレミアム等）に基づくも
のについては、不当な内部補助に該当しないと考えられる余地があり、どのような情報に
より適切な判断が可能となるかを含め、 今後詳細な検討が必要 である。  
32 卸取引の実態、連系線制約の状況等を踏まえた適切な地理的範囲において、発電能力や
その燃種構成等によって判断される。  
33 一部の委員からは、小売市場における競争を歪曲させるおそれがある隣接市場の市場支
配力としては、理論的には、携帯電話市場における市場支配力なども考えられる、との指
摘があった。これに対し、他の委員からは、現時点においては、そのようなおそれは顕在
 
24 
 ら小売部門への内部補助34であって、小売市場における競争を歪曲化する程度35
のもの（典型的には、 新電力の事業を困難にするおそれがある程度に小売市場
における競争を歪めるもの）36と考えることが適当である 。 
 
 このような 不当な内部補助による競争への悪影響を防止する 方策としては、理論
的には様々な方法が考えられ、諸外国において実際に講じられた例も存在する37。
我が国において は、不当な内部補助を防止するという目的を達成する上で直接
的であり、かつ、事業者にとって 必要最小限の制約であるとの観点からは、 卸市
場において市場支配力を有する 旧一般電気事業者の社内・グループ内取引にお
ける価格その他の取引条件が新規参入者と無差別的であること （社内外取引の
無差別性の確保）を担保することが、最も有力で現実的な方法の一つであると考
えられ、その詳細について検討を行う必要がある38。 
 
 なお、これらの方策を実施する際の枠組みとしては、当初から制度的に担保する
ことも考えられ るが、事業者の自主的取組に委ね、問題があれば制度的な担保
の方策を検討していくこ とも考えられる。  
 
 （社内外取引の無差別性の確保―基本的な考え方） 
 一般に、発電事業者が取引価格を設定する場合に おいては、社内取引、社外取
引を問わず、発電事業の総コスト39を下回らない範囲で、取引所内外の卸市場の
                                                   
化していないのではないか、との指摘があった。  
34 脚注 31と同様。  
35 一部の委員等からは、 「不当な内部補助」の定義について、小売市場における競争を歪
曲する程度の具体的認定は容易ではないことに注意する必要があること、また、継続して
行われているものであれば、通常は、小売市場における競争は歪曲されていると推定する
ことも必要ではないかとの指摘があった。  
36 関連して、小売市場における競争歪曲を確認する観点から、 小売価格 についてモニタリ
ングを行っていく必要があることについても本専門会合において合意が得られた。その具
体的な方法等については、適切な場で今後検討することとされた 。 
37 理論的な観点からは、経済合理的な事情がない内部補助を抑制（牽制）する方法（①社
内取引における無差別性の担保（透明性の向上） ）のほか、内部補助の機会（取引所外の
相対取引）を限定する方法（②取引所取引を通じた透明性向上） 、内部補助を行う者につ
いてその誘因をなくす方法（③発電部門の利潤最大化行動）などに加え、不当な内部補助
を防止する手段以外にも、内部補助を発生させる卸市場の市場支配力自体を解消させる方
策（④電発電源等の切り出し） 、内部補助による他市場（小売市場）に対する悪影響の発
生経路を断ち切る方法（⑤小売価格への制限 ）など様々な手段又はその組み合わせが理論
的には考えられる。  
38 これらの取組と同等の効果を有すると考えられる他の手段について事業者から自主的に
提案があれば、これも採用しうる。  
39 営業費や一般管理費等の間接コストも含む。また、中長期的観点からのコストを含む。  
 
25 
 市場価格（厳密には、機会費用）をベース とした上で、 個別の取引条件の差異を
も加味して、利潤を最大化できるように価格を設定することが経済合理的である。  
 
 卸市場における市場支配力を有する旧一般電気事業者に関して社内外価格の
無差別性（具体的には、価格その他の取引条件に経済合理性の乏しい差異が見
られない状態 ）を確保するために は、上記の基本的な考え方をも踏まえつつ、社
内価格が信頼性のある形で適切に算定された上で、さらに、必要に応じて、行政
当局が内外無差別性の実情を 適切な考え方40の下に検証し、必要があれば、そ
                                                   
40 内外無差別性を検討する上では、例えば、次のような論点が存在することについて確認
を行った。これを踏まえ、今後、さらに検討を深めていく必要があると考えられる。 な
お、長期・固定契約であることで安価な価格設定が行われている状況があれば、関係特殊
投資の必要性の有無などその他の事情を含め、その合理性が適切に説明される必要がある
との指摘があった。  
 取引条件に大きな影響を与える要素について、下記に論点として提示している信用リ
スク・利用率・取引期間・取引規模に加え、取引量の増減オプション、その行使期
限、最低引取量の有無、引取量に比例しない基本料金の有無が主な考慮要素となる
か。その他どのような考慮要素がありうるか。  
 同様の取引条件であれば、価格に関して、社内取引及び社外取引は同様であることが
経済合理的であると考えてよいか。なお、相手方が債務履行に関してリスクが存在す
る場合には、合理的なリスクプレミアムが上乗せされることはありうるか  
 電気は貯蔵することが現時点では経済合理的には困難であるとの状況を踏まえれば、
発電事業者にとっては、長期的な利潤を最大化できるよう、特定・非特定の顧客との
取引によって発電所の稼働率を可能な限り高め、市場価格や燃料費等の様々なリスク
を合理的な将来見通しに基づいて考慮し、販売価格を決定することが最も経済合理的
であると考えてよいか。このような考え方を背景に、これまで取引量が大きく長期、
かつ固定価格で引き取る小売事業者との契約については、他の場合と比べて低い対価
による取引が行われてきたケースもあるが、卸市場における流動性の向上等の状況を
踏まえ、今後はどのように考えることが適当か。  
 長期契約によって卸価格を固定する取引については、需給が中長期的に緩和し市場価
格が中長期的に低下していく可能性が見込まれる状況であれば別段として、市場価格
の変動リスクをヘッジするという点では発電事業者のみならず、小売事業者にもメリ
ットもあるため、一概にいずれかの当事者のみがコスト負担をするべき取引とは言え
ないと考えられる。このような点も踏まえ、長期契約にかかる卸価格についてどのよ
うに考えることが適当か。 （なお、発電事業者にとって経済合理的な長期契約であっ
ても、発電した電気の全量ないし大部分を特定の小売事業者に引き渡し、新規参入者
との契約の余地が乏しいものについては、電源建設の際のファイナンス上の要請その
他の合理的な側面も考慮する必要があるものの、市場閉鎖を生じるものとして問題と
なりうることには留意する必要がある。  
 大量の卸取引を行う契約については、一般的には売り手にとっての売残りリスクを減
少させるメリットがあると考えられるものの、スポット市場など卸市場の流動性が確
保されている場合においては、売り手は市場で売却することにより売残リスクを極小
化することが可能であることを踏まえ 、大量契約にかかる卸価格についてどのよう
に考えることが適当か。 （卸市場価格の動向によっては、必ずしも売残リスクを極小
化できない場合もありうることにも留意する必要がある。 ）  
 
26 
 の是正を求めていく必要がある。  
 
（社内取引価格の算定） 
 社内取引価格の適切な 算定に当たって 、垂直統合会社である旧一般電気事業者
については、発電部門と小売部門の間で法的な意味での取引は存在しないため、
社内取引について価格その他の取引条件は必ずしも明確にはならない可能性が
ある。したがって、「社内取引価格」の算定等の実効性、信頼性を確保する観点か
ら、旧一般電気事業者の小売部門が発電部門に実態として求めている条件（供
給期間や需給に応じた引取量増減に関するオプション性、電源紐づけの有無等）
等を行政当局として把握しつつ、その適切な算定方法に関する具体的な考え方
について今後整理していく必要がある。  
 
 その上で、社内取引価格が少なくとも発電部門における実体的な全てのコスト41
を下回らない範囲で、社 内で明確かつ合理的に設定されていることが経済合理的
であると考えられることや、小売部門においても社内取引価格が実体を伴ってコ
ストとして計上されていることを確認することが必要であることも踏まえ、その中長
期的な観点も含めた算定等の状況を日常的に継続して管理し、必要に応じて、客
観的に確認される状況とすることが重要である 。 
 
 こうした確認を 実際に行う際に必要となる情報としては、例えば、卸市場における
市場支配力を有する旧一般電気事業者における、発電部門、小売部門の収支構
造等を適切な期間毎に把握していくことも考えられる 。引き続き、その効果や事業
者の負担の程度等も適切に考慮しつつ、検討が深められる必要がある42。 
 
 なお、行政当局は、エリアごとの小売市場の状況その他の競争の状況を踏まえ、
必要に応じて、前述の社内取引価格等の状況につ いて旧一般電気事業者に対し
て照会することが必要となる 。その際、社内取引の条件等については事業者の経
営情報であること 等を踏まえ、原則、非公表43とすることが適当である 。 
 
（社内取引における内外無差別性の担保に向けた今後の進め方） 
                                                   
41 小売部門との共通経費のうち適切に配賦されたものを含む。また、中長期的な観点も含
む 。）  
42 内外無差別性の検証をどのように行っていくかという論点とも密接に関連していると考
えられることから、自由競争環境下での卸市場における市場支配力を有する旧一般電気事
業者の発電部門、小売部門の収支モデル・その構造等を念頭に置く必要がある。  
43自主的に有価証券報告書等で発電・小売部門のセグメント情報を公表することは妨げら
れない。  
 
27 
  社内価格算定の実効性・信頼性の確保方法や、社内外価格の乖離についての経
済合理的な見地からの判断基準については、今後、その詳細について、引き続き、
具体的な検討を深めていく必要がある。 この検討結果については、 ガイドラインそ
の他の文書とする ことが関係者の予測可能性の確保の観点から有益であ る。 
 
（競争的環境の持続性の判断基準） 
 以上を踏まえ、 競争的環境の持続性を確認するにあたっては、 次の A及び Bの
両方を満たす か否かについて確認することが適当である。  
A エリアの旧一般電気事業者による経済合理性に基づく余剰電源の全量市場
投入などの既往の取組やベースロード市場が適切に機能する等の結果として、
エリアの卸市場等の十分な厚みが確保されるなど、電源アクセス機会が持続
的かつ適切に確保される蓋然性が高いこと。  
B エリアの旧一般電気事業者と新電力との間で電源アクセスに関する取引条件
の公平性が持続的に確保される蓋然性が高いこと。例えば、当該エリアの旧
一般電気事業者が、社内取引における内外無差別性担保に向けた 適切な取
組が実施される 見込みがあること。  
 
（４）三段階料金について 
 三段階料金は 、1974年、高福祉社会の実現や省エネルギーの推進という経済社
会の基本的要請に、総括原価主義の枠内で対応を図るという観点から導入され
た。現行の経過措置料金も 三段階料金となっており 、月に 120kWhまでの使用量
についてはナショナルミニマムに 基づく低廉な料金水準に なっており、 概ね
300kWhまでの使用量についてはほぼ平均費用に対する料金となっている。  
 
 本専門会合に出席した みなし小売 電気事業者 である関西電力、東京電力及び北
陸電力からはいずれも 、（既存顧客は大事にしたいと考えている等の理由から）仮
に経過措置規制が解除された後においても、三段階料金を当面維持 するとの方
針の表明があった。 したがって 、経過措置料金規制に関する指定、指定解除の判
断に当たっては、各供給区域において、 三段階料金に関するみなし小売電気事業
者の方針を踏まえて、 需要家への影響その他競争への影響を適切に考慮し、追
加的な施策の要否についても適切に判断する必要がある。  
 
 ただし、（1）に述べたとおり、 競争の進展によって、 市場メカニズムによる規律が
期待できる状況においては、 （相当の激変緩和がとられることを前提に すれば）
本来は、政策的見地に基づく料金制度の必要性・妥当性については慎重（抑制
 
28 
 的）に検討される ことが、資源配分の効率性を確保する観点から望ましい。仮に、
福祉その他の 政策的見地から必要な施策 がある場合には、 受益（又は起因）と
負担との関係も踏まえつつ、 電気料金の引き下げ以外のより直接的な手段で行
われる選択肢も考慮 されるべき である。44 
 
 加えて、現行の三段階料金についても、所得の多寡、家族数の大小、自家発電
設備保有の有無 等を問わず、一定の使用量までは抑制された料金となっている
ことが前述の目的との関係で合理的なものか否かに疑問を指摘する意見があり、
中長期的に 料金体系の中で 存続し続けることが真に妥当であるか将来的に検証
が必要である。  
 
３．各供給区域 ごとの競争評価  
（１）重点審査を実施した供給区域 
 東京電力及び関西電力の供給区域については、 指定等基準の考え方において
有力競争者の判断の目安とされているエリアシェア５％前後の競争者が存
在することから、 指定等基準の詳細な考え方に基づき重点的な審査を行った。  
 
① 東京電力の供給区域 
 消費者等の電気の使用者の状況については、 電気の使用者の、自由化に関す
る認知度は両供給区域とも高い水準となっており、スイッチングに関する意
識は向上していることから一定の充足が認められる。一層の促進に向けて検
討の余地はあるものの、総じて、競争者の状況によっては、競争が機能する
環境へと進みつつある。 
 
 競争者による競争圧力については、相当程度の進展がみられるものの、現状
では、まだ十分とまでは認められない。すなわち、有力で独立した競争者が
一者（東京ガス） 存在するものの、それが複数存在するとまでは認められな
いことから、みなし小売電気事業者が不当な値上げ等を行うことが困難とな
る蓋然性が高い競争関係に至っているとまでは認められない。なお、競争者
が利用可能な供給余力45については、 最新の供給計画も踏まえ、 現時点では、
                                                   
44 一部の委員より、 三段階料金の規制料金が供給義務として維持されれば、 新規参入者 に
よる「消費電力量の多い低圧需要のクリームスキミング」を誘発 する可能性がある、との
指摘があった。  
45 ここでいう供給余力とは、当該供給区域での事業拡大に必要となる電気を追加的に確保
できる見込みを指し、kW 及び kWhを指す。以下同じ。 
 
29 
 基本的には問題ないと考えられる。 また、みなし小売電気事業者の地位によ
る競争圧力への影響や新規参入の状況、競争者との価格協調の動向について
は、現時点では特段の懸念は認められなかった。 
 
 競争の持続性については、 スイッチングの容易性については特段の懸念は認
められなかったものの、競争の持続性の前提となる現時点での競争者による
競争圧力が不十分であり、電源調達に係る公平性についての懸念46もあるこ
とから、競争が持続的に機能する環境とは認められない。 
 
 以上を総合的に判断すると47、現時点の競争状況にかんがみれば、平成３２
年４月の時点においては、経過措置料金の存続は適当と考えられる。 
 
② 関西電力の供給区域 
 消費者等の電気の使用者の状況については、 電気の使用者の、自由化に関す
る認知度は両供給区域とも高い水準となっており、スイッチングに関する意
識は向上していることから一定の充足が認められる。一層の促進に向けて検
討の余地はあるものの、総じて、競争者の状況によっては、競争が機能する
環境へと進みつつある。 
 
 競争者による競争圧力については、相当程度の進展がみられるものの、現状
では、まだ十分とまでは認められない。すなわち、有力で独立した競争者が
                                                   
46 関連して、電源の 稼働状況等によって、新電力が一方的に不利な競争環境になるのでは
ないかとの意見があった  
47 判断における参考資料として、２． （１）に記載した経済モデルに基づきシミュレーシ
ョンを実施した。その結果、経過措置料金が 2020年４月に撤廃された場合における一定
の仮定に基づく価格変化（標準的な月間使用量（ 260kWh ）の場合の、 2016年６月時点の
規制料金に対する、経過措置料金が撤廃された場合の推定料金の比較結果）としては、諸
前提が現状程度で推移した場合には、＋ 0.13%となるという結果が得られた。また、 （ A）
消費者の関心度（規制料金とエリア内の最安料金との価格差が消費者の検討確率に与える
影響の大きさ。 ） 、 （ B）新電力の調達価格の水準、によってもこの結果は大きく異なるもの
と考えられるため、 （A ）、（B）が変化する場合についてもシミュレーションを行ったとこ
ろ、例えば、消費者の関心が大幅に上昇し、検討確率が現状水準の+1.0% となった場合で
－6.14% 、（B）について新電力の調達価格が現状水準の 20％減となった場合で－ 7.24%と
いう結果が得られるなど、これらの要素が競争に大きな影響を与える可能性が示された。
ただし、脚注 11,12に記載の通り、 シミュレーションの結果は経過措置料金規制の解除に
よる小売料金の潜在的な価格上昇リスクを評価したものであり、 実際の事業者の行動を予
測するものではないことやモデルの設定上の限界があることに留意。 なお、事業者から
は、これまでのお客さまとの付き合いもあり、シミュレーションの結果通りの行動をとる
ことは必ずしもない、との指摘があった。 
 
30 
 一者（大阪ガス） 存在するものの、それが複数存在するとまでは認められな
いことから、みなし小売電気事業者が不当な値上げ等を行うことが困難とな
る蓋然性が高い競争関係に至っているとまでは認められない。なお、競争者
が利用可能な供給余力については、最新の供給計画も踏まえ、現時点では、
基本的には問題ないと考えられる。 また、みなし小売電気事業者の地位によ
る競争圧力への影響や新規参入の状況、競争者との価格協調の動向について
は、現時点では特段の懸念は認められなかった。 
 
 競争の持続性については、 スイッチングの容易性については特段の懸念は認
められなかったものの、競争の持続性の前提となる現時点での競争者による
競争圧力が不十分であり、電源調達に係る公平性についての懸念48もあるこ
とから、競争が持続的に機能する環境とは認められない。 
 
 以上を総合的に判断すると49、現時点の競争状況にかんがみれば、平成３２
年４月の時点においては、経過措置料金の存続は適当と考えられる。 
 
（２）その他のエリア 
 消費者等の電気の使用者の状況については、 一定程度競争的な環境に進みつ
つあるが、各供給区域によって、自由化の認知度その他の事項について相当
な濃淡があり、 各供給区域における小売電気事業者の切替えの状況 （累積値、
フロー値）は、東京電力及び関西電力の供給区域と比較すれば、相対的に少
ないことから、現状ではまだ十分とは認められない。 
                                                   
48 関連して、みなし小売電気事業者が電気の小売事業ないし電気・ガスセット販売に利用
可能な電源と、競争者のそれが同等ではない可能性があることには留意が必要といった意
見があった 。 
49 判断における参考資料として、２． （１）に記載した経済モデルに基づきシミュレーシ
ョンを実施した。その結果、経過措置料金が 2020年４月に撤廃された場合における一定
の仮定に基づく価格変化（標準的な月間使用量（ 260kWh ）の場合の、 2016年６月時点の
規制料金に対する、経過措置料金が撤廃された場合の推定料金の比較結果）として、諸前
提が現状程度で推移した場合には、＋3.90% という結果が得られた。また、消費者の関心
度（規制料金とエリア内の最安料金との価格差が消費者の検討確率に与える影響の大きさ
を指す。 ）に応じて、消費者の関心が大幅に上昇し、検討確率が現状水準の+1.0% となった
場合で－1.19% 、新電力の調達価格に応じて、新電力の調達価格が現状水準の 20％減とな
った場合で－3.81% という結果が得られるなど、これらの要素が競争に大きな影響を与え
る可能性が示された。ただし、脚注 11,12に記載の通り、 シミュレーションの結 果は経過
措置料金規制の解除による小売料金の潜在的な価格上昇リスクを 評価したものであり、実
際の事業者の行動を予測するものではないことやモデルの設定上の限界があることに留
意。なお、事業者からは、これまでのお客さまとの付き合いもあり、シミュレーションの
結果通りの行動をとることは必ずしもない、との指摘があった。  
 
31 
  
 競争者による競争圧力については、 各供給区域によって濃淡はあるが、総じ
てみれば一定程度の進展はみられるものの、 現状では、東京電力及び関西電
力以外の供給区域においては、供給区域における市場シェア５％程度以上の
小売電気事業者は存在せず、 同シェア５％程度に満たない小売電気事業者に
ついても有力・独立と考えられる競争者は見当たらず、十分な競争圧力が存
在するとは認められない 。なお、競争者が利用可能な供給余力については、
最新の供給計画も踏まえ、現時点では、基本的には問題ないと考えられる。  
 
 競争の持続性については、前提となる現時点での競争者による競争圧力が不
十分であり、電源調達に係る公平性についての懸念もあることから、競争が
持続的に機能する環境とは認められない。 
 
 以上を総合的に判断すると、現時点の競争状況にかんがみれば、平成３２年
４月の時点においては、経過措置料金の存続は適当と考えられる。 
 
（３）再審査の在り方 
 経済産業大臣が供給区域毎の競争状況等を勘案して、 経過措置料金を 2020年
4月以降も存続させることとして指定した区域（指定旧供給区域）について
は、別途、指定解除する旨の判断がない限り、経過措置料金が存続すること
となる。 
 
 このため、指定旧供給区域については、適切な時期に改めて競争状況の評価
を行い、指定を解除することの是非を判断する必要がある。この指定解除の
判断は、指定等基準と同様の考え方に照らして行うことが想定されるが、そ
の内容に照らすと、 「有力で独立した競争者」 の新たな登場や既存の有力競争
者の状況、需要家のスイッチングの状況など、各指定旧供給区域の競争状況
について「顕著な進展」 があった場合など、再審査を行う合理的な理由があ
ると判断される区域を、指定解除の審査対象区域とすることが適当である。   
 
 具体的な審査対象区域の選定については、概ね年に 1回程度検討が行われる
ことが適当である50。 
 
                                                   
50 当事者等から、競争状況の顕著な進展を示す合理的な根拠に基づく申し出等があった場
合は、その内容についても吟味することとする。  
 
32 
 ４．事後監視  
（１）事後監視の必要性 
 経過措置料金規制解除に当たっては、競争圧力が適切に機能し、解除後は不当
な値上げが想定しがたいことが確認される必要がある。このため、解除後に、各
エリアにおいて、当該エリアの旧一般電気事業者によって、電気料金の不当な値
上げ等が生じるおそれは、通常、考えにくい。しかしながら、①経過措置料金規制
解除後であっても、新電力事業者の撤退その他の事情によって市場環境が一時
的に変化し、地域や需要家層によっては、競争圧力が多少なりとも減少する可能
性が否定しきれないこと、②需要家にとって電気は必需品であること、③ガスにつ
いても使 用者の利益を阻害する不当な値上げの禁止や一定期間の事後監視を
行うこととされていること51、といった事情を踏まえ、 消費者等 に不測の損害が生
じることを防止するための措置を講じる必要がある。  
 
（参考）改正民法について  
 関連して、改正民法（2020 年4月施行）においては、すべての商品・役務につい
て、定型約款52の変更については、一定の場合53に限り契約相手方に対する拘
束力を認める旨の規定が設けられており（第 548条の４）54、これによって、電気
                                                   
51 都市ガスに関しては、平成２９年４月以降、需要家保護の観点から、経過措置料金規制
が課されない、又は経過措置料金規制が解除されたガス小売事業者のうち、旧供給区域等
における都市ガス（又は簡易ガス）の利用率が５０％を超える事業者を対象として、合理
的でない小売料金の値上げが行われていないかを監視する「特別な事後監視」が行われて
いる。  
52 低圧電気料金については、 ①電気事業者が不特定多数者を相手にする取引であり、②
当該取引の内容が画一的であることが合理的であるとともに、 ③契約内容とすることを
目的として電気事業者により準備された条項であることから、定型約款に該当するものと
考えられる。  
53 「契約相手方一般の利益に適合する」又は「契約の目的に反せず、かつ、変更の必要
性、変更後の内容の相当性、定型約款の変更をすることがある旨の定めの有無とその内容
その他の変更にかかる事業に照らして合理的なものといえるか否か」によって、約款変更
が契約に組み込まれる（契約相手方を拘束する）か否かが判断されることとなる。  
54 定型約款の変更規定（改正民法第５４８条の４）の考え方について、下記のとおり、事
務局において整理し，民法を所管する法務省に確 認した。法務省からは、 「実際の事案に
おいては、裁判所において、ケースバイケースの判断がなされるものであり、あくまで、
一般的な解釈を示すもの。 」との留保の下で、下記の整理に異存はない旨の回答があっ
た。 
１．約款変更について合意があったものとみなされる場合の一類型である「定型約款の変
更が相手方の一般の利益に適合するとき」 （同条第１項第１号）とは、相手方の全体の
利益に適合するときをいい、全体からみて少数であっても、定型約款の変更により不利
益を受ける者がいる場合はこれに該当しない。  
したがって、電気の小売供給約款の変更によって顧客の一部にとって料金の値上げが
生じ得る場合には、顧客の一般の利益に適合するとはいえず、変更の可否は、当該変更
 
33 
 の需要家についてもまた、その利益は一定の保護を受けることに留意する必要
がある。ただし、前述の通り、電気の必需品性等も勘案すれば、電気の経過措置
料金規制の解除にあたっては、この民法上の保護に付加して、電気事業法の観
点からも上記①～③の事情を踏まえた特別な配慮を行うことは適切であり、また、
許容されるものと考えられる。  
 
（２）地位濫用行為 
 （１）の趣旨を踏まえ、 EU競争法（搾取的濫用）等を参考に55、みなし小売電気事
業者がその有力な地位を濫用した不当な値上げ等の行為（地位濫用行為）を行う
ことは、電気の使用者の利益の保護又は電気事業の健全な発達を図る観点か
ら問題となる行為として業務改善勧告等の対象とするこ とが適当である56。更
に規制解除後においても、 3年間程度は 、地位濫用行為の有無について監視する
ため、行政が能動的な情報収集を制度的に行う必要がある。  
                                                   
が、契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性、定型約款の変
更をすることがある旨の定めの有無とその内容その他の変更に係る事情に照らして合理
的なものといえるか否か（同項第２号）により判断されると考えられる。  
２．前記の合理性の判断に当たっては、必要性や変更後の約款の内容の相当性等の事情が
考慮される。  
  継続的な電気供給契約の料金を定めた条 項を変更する必要性としては、コストの増加
の有無、程度、原因等の事情が考慮されると考えられる。なお，コストの増加の原因が
事業者にとって他律的な事情（燃料費の上昇や為替相場の変動等）である場合だけでな
く、人件費の増加など事業者が左右する余地のある事情であっても、変更の必要性が一
概に否定されるものではない。  
  変更後の内容の相当性としては、変更後の内容がその必要性との関係で過剰なものと
なっていないか等が考慮される。  
  そのほか、平均的な判断能力を有する顧客が変更後の約款に拘束されることを望まな
い場合に、他の業者に乗り換えることが容易であるなどの事情がある場合や、顧客に与
える不利益を軽減する措置（例えば、十分な猶予期間の設定や、当該約款変更を理由と
する解約の場合には、違約金を課さないこととすることなど）が取られているなどの事
情がある場合には、それらの事情は、約款の変更の合理性を認める方向に働く積極的な
事情として考慮される。  
３．料金を定めた条項を変更することにより事業者の利益率が上昇することになる場合で
あっても、その合理性が一概に否定されるものではなく、サービスの提供を継続するた
めに必要であるなどの合理的な理由の有無、同業他社の利益率等の諸事情を考慮して合
理性が判断されると考えられる。したがって、規制料金下で認められていた利益率を上
回ってはならないというものではない。  
55 EU競争法においては、市場支配的事業者がその市場支配力を利用して、契約相手方に
関して、不当な値上げその他の取引条件の変更を行うことは市場支配的地位の濫用行為
（搾取的濫用）として規制されており、水道やガスなど各種公益事業についても摘発の事
例が見られる。  
56 違反行為については、 当該みなし小売電気事業者に対する業務改善勧告等が想定される。  
 
34 
  
 地位濫用行為の判断にあたっては、 例えば、コストと比較して、過度に大きな差異
のある小売料金を課し、かつ、その価格又は利益率が他の同様の小売電気事業
者と比較して不当に高い水準であった場合に、地位濫用行為として禁止の対象 と
することが適当である57。例えば、燃料価格の高騰、託送料金の値上げその他の
正当化しうる事情がない中で、限られたメニューについて、大幅な小売料金の値上
げを行い、結果として、他の小売電気事業者の料金と比較して、異例に大きな利
益率となる行為などが想定される58。 
 
 みなし小売電気事業者による有力な地位を利用した地位濫用行為については、そ
の概念が必ずしも十分に具体的なものではないことを踏まえ、必需品である電気
の需要者に対して、万が一にも、不測の損害が不当に生じることのないよう、必要
に応じて考え方の明確化を図っていくこととする。  
 
（３）監視の枠組み 
 電気の必需品としての性格や現在の消費者等の電気料金自由化等に関する認
知度、スイッチングの状況等を踏まえ、電気の使用者の利益を保護し、及び電気
事業の健全な発達を図るため、経過措置規制解除後であっても、３年間程度は
市場における有力な地位を利用した不当な値上げ等の有無を監視するための情
報収集を 以下の枠組みの下に 制度的に行うこと が適当である。  
 
【対象者】 
                                                   
57 上記のような状況であれば、参入障壁その他の競争阻害要因がなく市場メカニズムが機
能する限り、通常は、新規参入等によって、大きな利益率が持続することは想定しにくいも
のと考えられる。このことを踏まえ、事後監視のみならず、市場メカニズムが適切に機能す
る環境整備も重要であることに留意する必要がある。  
なお、競合相手を市場から退出させる目的での不当に安い価格での小売供給は、既に「電力
の小売営業に関する指針」及び「適正な電力取引についての指針」において問題となる行為
とされている。  
58 本専門会合において、それぞれのエリア 内におけるより細かい地域間（例えば、都道府
県、市町村など）での競争圧力の強弱を背景にみなし小売電気事業者の料金設定に価格差
が生じた場合には需要家が損失を被るおそれがあるのではないかとの懸念が委員から表明
された。事務局において確認した範囲においては、みなし小売電気事業者がエリア内で価
格差を設ける実例は現時点で把握されなかったものの、今後、競争を減殺するなど消費者
の利益を不当に損なうと考えられる事例の発生状況や競争への影響等を注視していく必要
がある。また、エリア外とエリア内では価格差が存在する事例があるが、諸外国と異な
り、エリア外がエリア内を上回る料金設定がみられ、このような価格差は、我が国におい
ては、各エリアにおける託送料金の違いに加え、電源調達構造の差異等から生じる場合も
あることを考慮する必要がある。 （脚注 18とも関連） 
 
35 
  一時的ないし局所的にせよ、市場支配的地位やそれに準じるような非常に
有力な地位を 有することがありうる と想定される、エリアのみなし小売電気事
業者を対象とする。  
   
【情報収集の対象行為】 
 有効な競争が存在すれば高度の蓋然性をもって形成されるであろう水準を
逸脱した対価又はその他の取引条件を要求する行為の有無を監視する。  
 具体的には、①コストを不当に上回る対価を要求する行為、又は②比較事
業者等よりも著しく不利な料金等を求める行為 等を監視することが想定され
る。 
 監視のため、行政が当該みなし小売電気事業者に対して、報告徴収等を利
用して、収益の状況や料金メニューの状況等に関する情報収集を定期的に
行う。  
 
【情報収集の対象料金メニュー】 
 現実には、料金メニューの多様化は著しく、全てのメニューについて事後監
視を行うことは困難であり、他社との比較可能性も乏しい 。また、保護の必要
性は、事業者と比べて、消費者、特にスイッチングを行わない消費者につい
て認められる 。これらを踏まえ、事後監視の対象は、当該旧一般電気事業者
の規制解除時において最も利用者の多い契約（具体的には、東京電力エリ
アでの従量電灯 B、関西電力エリアでの従量電灯 Aに相当する契約）とする
ことが適当である。なお、規制解除後の状況の変化に伴い、必要に応じて見
直すことが適当であ り、消費者等からの情報提供等の有無を踏まえ、その他
のメニューの状況についても、必要に応じて適切に監視を行う可能性はある
と考えられる。  
   
５．今後の課題  
（１）更なる競争促進の必要性 
 電力システム改革の目的である電気料金の最大限の抑制を実現するために
は、小売電気事業者間の公正な競争をより一層促進していくことが、経過措
置料金規制解除の観点にとどまらず、 極めて重要な課題であると考えられる。  
 
 このため、 消費者等が安心して自らに最適な小売電気事業者のメニューを選
択できる環境を整備していくことや、 新規参入者の電源調達環境を改善して
いくことが必要となる。 
 
 
36 
 （２）消費者等の選択基盤強化 
 消費者等のスイッチングは地域ごとに濃淡 はあるものの、全体としては、着実に
進みつつあると考えられるが 、消費者等が安心して自らに最適な小売電気事業
者のメニューを選択できる環境をさらに整備することで、公正な競争が促進され、
電力システム改革の目的である電気料金の最大限の抑制につながる ものと考え
られる。 
 
 このような観点から、 消費者等の小売事業者・メニューの選択基盤として価格比
較サイトは重要な役割を果たすものと考えられるため、本専門会合においても第
６回会合にて価格比較サイトに関するヒアリングを実施した。  
 
 当該ヒアリングにおいては、価格比較サイトについては、 公平性が担保されてい
る前提では 一定の消費者等にとって判断基準になる一方で、  実際には価格比
較サイトを経由したスイッチングは減少傾向であるとの事業者の指摘もあった。  
 
 また、価格比較サイトについては営利事業としての事業モデルが未成熟であり、
対応コストの大きさによっては事業者が撤退する可能性があるといった課題もあ
る。 
 
 上記のような現状や課題も踏まえ、 小売市場における競争を活性化する観点
から、 電気の使用者が小売電気事業者の切替え先を円滑に選択できるための
環境整備が有益である。こうした観点から、例えば、価格比較サイトの充実
などを含め、 実効的な競争基盤の整備に向けた検討を引き続き行っていく必
要がある。59，60 
 
                                                   
59 消費者の選択基盤に関しては、事業者が用いる契約約款について、不明確なもの、不公
正さが懸念されるものについては、現時点で、軌道修正が自主的に行われるべきとの指摘
があった。例えば、現状で新電力事業者が行っている旧一般電気事業者と燃料調整費など
の価格付随条項が、もし実態を欠いているのであれば、 書面で形式的な同意をとっていて
も無効となる可能性は民事的には存在し、予測可能な範囲で契約条件変更があり得るので
あれば、契約条件の明確化・透明性確保という観点から、事業者が用いる契約約款につい
て、変更条項などを置いておくべきであるという指摘があった。  
60 一部の委員から、新電力がエリアの旧一般電気事業者と同一の燃料費調整制度を導入す
る背景には、旧一般電気事業者との価格比較を消費者が容易に出来るようにする目的もあ
ることから、燃料費調整制度については別途検討する必要があるのではないか、との指摘
があった。  
 
37 
 （３）新規参入者との競争基盤の整備 
 小売市場における新規参入を促し、競争を活性化させるためには、卸市場の
活性化が不可欠である。 新規参入者の電源調達環境を改善していくため、 ２．
（３）③において主に取り上げた不当な内部補助の防止のみならず、その他
の競争促進策について引き続き推進していく必要がある。 
 
 また、 ベースロード市場の創設その他の既往の取組が電源アクセスの向上に
対し、 現実にどの程度の効果を有するかその影響を見極めていくことが必要
である。 
 
  
 
38 
 （参考）電気の経過措置に関する専門会合 開催概要 
 
 開催日  議題 
第1回 平成 30年 
9月26日 （１） 本専門会合における検討事項について  
（２） 競争的な電力・ガス市場研究会中間論点整理について  
（３） 消費者団体からのヒアリング (公益社団法人日本消費生活ア
ドバイザー・コンサルタント・相談員協会、一般財団法人日本
消費者協会 ) 
（４） 本専門会合における検討の進め方（案）について  
第2回 平成 30年 
10月22日 （１） 海外の状況について (電力中央研究所)  
（２） 消費者からのヒアリング (宮城県生活協同組合連合会、北九州
市消費者団体連絡会 ) 
（３） 新電力からのヒアリング （大阪ガス、イーレックス）  
第3回 平成 30年 
11月19日 （１） 指定等基準その他に関する今後の検討事項  
（２） 指定等基準に関する検討  
第4回 平成 30年 
12月27日 （１） 指定等基準に関する検討  
（２） 事後監視について  
第5回 平成 31年 
1月25日 （１） 消費者の選択基盤の強化（株式会社エネチェンジ ） 
（２） 指定等基準に関する検討  
（３） 事後監視について  
第6回 平成 31年 
2月22日 （１） 消費者の選択基盤について 
（２） 指定等基準に関する検討  
（３） 低圧部門における競争の現状及び見通しについて （一部非公開）  
第7回 平成 31年 
3月15日 （１） 指定等基準に関する検討  
（２） 低圧部門における競争の現状及び見通し  
第8回 平成 31年 
4月3日 （１） 指定等基準に関する検討  
（２） 低圧部門における競争の現状及び見通  
（３） 骨子（案）について  
第9回 平成 31年 
4月23日 （１） とりまとめ（案）について  
 
