PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/248_03_02.pdf

資料３ 参考資料２  
 
経 済 産 業 省 
 
 
官印省略    
20200108 資第 5号   
令和 2年1月10日   
 
電力・ガス取引監視等委員会委員長 殿 
 
経済産業大臣 
 
 
みなし小売電気事業者の特定小売供給約款における料金を算定し
た際に定められた原価算定期間に相当する年数が経過した後に経
済産業省が毎年度行う定期的な評価について 
 
 
電気事業法等の一部を改正する法律附則に基づく経済産業大臣の処分に係る
審査基準等 （２０１６０３２５資第１２号）第２（７ ）④に基づく 、みなし小
売電気事業者の特定小売供給約款における料金を算定した際に定められた原価
算定期間に相当する年数が経過した後に経済産業省が毎年度行う定期的な評価
について、下記の対象事業者について貴委員会の意見を求めます。 
 
（対象事業者） 
・北海道電力株式会社            法人番号 4430001022351 
・東北電力株式会社             法人番号 4370001011311 
・東京電力エナジーパートナー株式会社    法人番号 8010001166930 
・中部電力株式会社             法人番号 3180001017428 
・北陸電力株式会社             法人番号 7230001003022 
・中国電力株式会社             法人番号 4240001006753 
・四国電力株式会社             法人番号 9470001001933 
・沖縄電力株式会社             法人番号 3360001008565 
