PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/248_06_12.pdf

 
ガス市場における競争状況  
 
（１）新規参入者などへのスイッチング実績  
 令和元年８月のガス取引報によると、ガス小売全面自由化で新たに自由化された都市ガス市場
において、新規に登録したガス小売事業者（以下「 新規ガス小売」という。 ）への契約の切替えを
選択した需要家が全国で約 10.1%となった。 
 
【都市ガス（家庭用）におけるガス新規小売への累積スイッチング実績（令和元年８月時点） 】  
 
 契約口数（件数） 新規ガス小売シェア（％） 
北海道 ０ 0.0% 
東北 ０ 0.0% 
関東 1,261,462 9.3% 
中部・北陸 246,909 10.0% 
近畿 1,080,254 17.0% 
中国・四国 ０ 0.0% 
九州・沖縄 95,972 6.7% 
全国 2,684,597  10.1% 
 
出所：電力・ガス取引監視等委員会  ガス取引報（令和元年８月実績） 
※ 家庭用における新規小売に は越境参入したみなしガス 小売事業者を含む。  
※ 累積スイッチング率とは、平成 29年４月から令和元年８月までの累積スイッチング実績を
平成29年４月時点における全契約件数で除した数値を指す。  
  
また、全面自由化後、家庭用だけでなく、工業用、商業用における新規ガス 小売のシェアも増
加しており、結果として、都市ガス市場全体としては、令和元年８月には販売量で 14.9%（全面自
由化した平成 29年４月と比較して＋ 6.7ポイント）となった。  
 
【都市ガスにおける 新規ガス小売の市場シェア（販売量ベース） （令和元年８月時点） 】  
出所：電力・ガス取引監視等委員会  ガス取引報（平成 29年４月～令和元年８月）  
※ 家庭用における新規小売には越境参入したみなし小売を含み、家庭用を除くその他の需要種
については越境参入したみなし小売は含まない。  
  0.0%5.0%10.0%15.0%20.0%25.0%30.0%
2017/4
2017/5
2017/6
2017/7
2017/8
2017/9
2017/10
2017/11
2017/12
2018/1
2018/2
2018/3
2018/4
2018/5
2018/6
2018/7
2018/8
2018/9
2018/10
2018/11
2018/12
2019/1
2019/2
2019/3
2019/4
2019/5
2019/6
2019/7
2019/8
家庭用 商業用 工業用 その他用 合計
（２）新規参入（越境を含む）の状況  
   新規参入（越境を含む）が進んだエリアは 26。大宗を関東地域が占めている。  
 

（３）メニュー ・サービス の多様化  
平成29年４月の全面自由化以降、特色のある料金メニューや他商材とのセット割引など、ガス
小売事業者の創意工夫により、料金メニュー・サービスの多様化が図られてきた。  
 
【メニュー・サービスの概要】  
 
出所：ガス小売事業者からの定期報告徴収に基づき経済産業省作成  
 都市ガスを電気、通信サービスなどとセットで割引価格
により提供するメニュー
（例）
＜日本ガス（鹿児島）＞ 日本ガスグループトリプル割
日本ガスグループのガス・電気・インターネット（光回線・プロバイダ）の 3つの契約に
より、インターネットの利用料金が割引セット割引月々の都市ガスの料金などに応じてポイントが貯まり、
貯まったポイントで商品や電子マネー等へ交換できる
サービス
（例）
＜四国ガス＞ ポイントサービス「ガポタ」
ガス料金 100円につき 1ポイントが付与され、 電子マネー等と交換可ポイントサービス
水回りや鍵、窓ガラスのトラブルなど、緊急時に対応し
てもらえるサービス
（例）
＜上野都市ガス＞ 駆けつけサービス
水廻りや鍵、窓ガラス、電気設備のトラブル時に駆けつけるサービス駆けつけサービス
ＷＥＢで都市ガスや電気の使用量や料金の確認が
需要家自らできるサービス
（例）
＜北海道ガス＞ TagTag
電気・ガスの使用量・料金の照会や省エネに役立つ情報 が掲載（ 会員制 Webサ
イト）見える化サービス都市ガスの使用状況を離れた家族にメールで通知した
り、異変を感知した際に関係機関に連絡するサービス
（例）
＜仙台市ガス局＞ 安心・安全見守り活動
検針時、ガス使用量が極端に少ない、郵便物が溜まっている等の異変が あった場
合、関係機関に連絡見守りサービス
一般家庭の 需要家などに新たに提供される料金メ
ニュー
（例）
＜室蘭ガス＞ 家庭用ガス付帯割引契約「キッズ割」
家庭用として小売供給約款または選択約款を利用しており、同一需要場所で扶
養する未就学児が同居している場合、ガス料金から 2%割引新たな料金メニュー
