PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/248_04_02.pdf

資料４－３ 
 
 
経 済 産 業 省 
 
 
官印省略    
20200108 資第 4号   
令和 2年1月10日   
 
電力・ガス取引監視等委員会委員長 殿 
 
経済産業大臣 
 
 
一般送配電事業者の収支状況の事後評価について 
 
 
電気事業法に基づく経済産業大臣の処分に係る審査基準等 （平１２・０５・２
９資第１６号）第２（ １４）に基づく一般送配電事業者の収支状況の確認につい
て、下記の対象事業者について貴委員会の意見を求めます。 
 
（対象事業者） 
・北海道電力株式会社            法人番号 4430001022351 
・東北電力株式会社             法人番号 4370001011311 
・東京電力パワーグリッド株式会社      法人番号 3010001166927 
・中部電力株式会社             法人番号 3180001017428 
・北陸電力株式会社             法人番号 7230001003022 
・関西電力株式会社             法人番号 3120001059632 
・中国電力株式会社             法人番号 4240001006753 
・四国電力株式会社             法人番号 9470001001933 
・九州電力株式会社             法人番号 4290001007004 
・沖縄電力株式会社             法人番号 3360001008565 
