PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/252_03_02.pdf

資料３－１
原価算定期間終了後の
小売電気料金の事後評価
第３９回 料金審査専門会合
事務局提出資料
２０２０年１月２１日（火）

目次
１.電気事業利益率等の状況（関西 電力・九州電力を除くみなし小売電気事業者８社）
（１）原価算定期間終了後の事後評価に ついて
（２）料金変更認可申請命令に 係る審査基準
（参考１）一定水準額と2015年度 末超過利潤累積額の 補正
（３）審査基準の適用結果
（参考２）各社概況
2.総評
１．電気事業利益率等の状況
（関西電力・九州電力を除くみなし小売電気事業者８社 ）
１.（１）原価算定期間終了後の事後評価について
原価算定期間終了後、 事業者は、原価 と実績の比較及びその差異要因・利益 の使
途・収支見通し等について評価を実施するとともに、 行政は、必要に応じて料金変更認
可申請命令の発動の要否を検討することが「電気料金制度・運用の見直しに係る有識
者会議報告書（2012年３月）」において提言されて いる（※１）。
行政の評価では、規制部門の料金設定について、構造的要因として、利益率が必要以
上に高いものとなっていないかを事後評価として確認するため、客観的な基準を「電気事
業法に基づく経済産業大臣の処分に係る審査基準等」において設定すべくパブリックコメ
ントを実施し 、2013年３月１９日付けで改定した。（※２）
※２：電気事業法等の一部を改正する法律（2014 年法律第72号）の施行に 伴い、同内容は、「電気事業法等の一部を改正する法律附則に基づく経済産業大臣の処分 に係
る審査基準等」に含まれている 。
＜事業者による評価＞
以下の事項等について、事業者が評価を実施。
・部門別収支ベースで原価と実績値の 比較及びその差異
要因
・これまでの利益の使途
・現行料金を維持した場合に想定される収支見通し
（翌１年分について会社全体及び規制部門）
・収支における効率化の 寄与分（※１）「有識者会議報告書」における原価算定期間終了後の事後評価に関する提言
4＜行政による評価＞
・経営状況に照らして必要以上の内部留保の積み増しや
株主配当が確認されるような場合には、報告徴収を実施
の上、料金変更認可申請命令の発動の要否について検
討。
（出典：2012年３月 電気料金制度運用の見直しに係る有識者会議報告書）
①該当会社の規制部門における電気事業利益率（直近３カ年度平均）
②みなし小売電気事 業者１０社の規制部門における電気事業利益率（過去１０カ年度平均）
①＞②の場合→ステップ 2へ１.（２）料金変更認可申請命令に係る審査基準
原価算定期間終了後に料金改定を行っていないみなし小売電気事業者については、＜ス
テップ１＞規制部門の電気事業利益率による基準、＜ステップ２＞規制部門の超過利潤
累積額による基準又は自由化部門の収支による基準で得られた情報を基に、 第2弾改正法
附則第１６条第３項に基づく料金変更認可申請命令の発動の要否の検討を行う。
＜ステップ１ ＞規制部門の 電気事業利益率による基準
規制部門の電気事業利益率（電気事業利益 ／電気事業収益） の直近3カ年度平均値が 、みなし小売電気事業者 10社の過去 10カ年度
平均値を上回っているかどうかを確認。
超過利潤累積額
」」
X X-1 X-2 X-3 X-4 X-5 X-6 X-7 X-8 X-9 X-10前年度までの超過利潤
当期超過利潤
↑
事業報酬額↑
事業報酬額料金改定
（累積額はリセット）
料金改定以降の超過利潤
累積額＞事業報酬
年度」
＜ステップ２ ＞規制部門の 超過利潤累積額に よる基準又は自由化部門の収支による基準
前回料金改定以降の超過利潤（≓ 当期純利益－事業報酬）の累積額が事業報酬額（一定水準額）を 超えているか どうか、又は自由化
部門の収支が直近２年度間連続で赤字であるかどうか を確認。
料金変更認可申請
命令発動
又は
自由化部門収支が
直近２年連続赤字
X X-1 X-2＋
－年度収支
5当期欠損額
（参考１）一定水準額と２０１５年度末超過利潤累積額の補正
6
（出典：2012年７月 総合資源エネルギー調査会 基本政策分科会 電力システム改革小委員会 第７回制度設計ワーキンググループ 資料６－１をもとに当委員会にて一部加筆）超過利潤累積額選択約款需要が自由化部門に移行されることに伴い、
ストック管理の上限値が一部圧縮選択約款需要相当分の
超過利潤の累積額を、約
款別の収入比で按分する
１.（３）審査基準の適用 結果
7※１:2015年度以前は旧東京電力の数値、 2016年度以降は東京電力エナジーパートナーの数値を基に算出。
※２:各年度の規制部門の電気事業利益率（％）の単純平均
※３:2015年度までの超過利潤累積額のうち旧選択約款部分を除いた金額
※４:一定水準額：規制部門（特定小売供給約款に係る分に限る）に相当する事業報酬額
※５:自由化部門の収支：自由化部門の電気事業損益 （出典：各事業者の部門別収支 計算書、各事業者へのヒアリングにより 当委員会 事務局作成）原価算定期間終了後に料金改定を行っていないみなし小売電気事業者８社（関西
電力・九州電力以外）について審査基準に基づく評価を実施した結果、変更認可申
請命令の対象となる事業者はいなかった。
北海道 東北 東京EP
※１中部 北陸 中国 四国 沖縄 10社
ステッ
プ１A規制部門の電気事業利益率による基準
３ヵ年度平均 ①※2 1.4% 3.2% 1.7% 1.8% ▲0.8% 1.1% 0.3% 3.7% -
１０社１０ヵ年度平均 ② - 2.1%
１０社１０ヵ年度の平均を上回っているか。（①> ②か） No Yes No No No No No Yes -
ステッ
プ２B規制部門の超過利潤累積額による基準
２０１７年度末超過利潤累積額③ ※３ - △76 - - - - -△138 -
２０１８年度超過利潤④ -△209 - - - - - △50 -
２０１８年度末超過利潤累積額⑤＝③＋④ -△285 - - - - -△188 -
一定水準額（事業報酬額）⑥ ※４ - 342 - - - - - 59 -
一定水準額を上回っているか。（⑤＞⑥か） - No - - - - - No -
C自由化部門の収支（※５）による基準
２０１７年度⑦ - +532 - - - - - +17 -
２０１８年度⑧ - +366 - - - - - +20 -
２年連続で赤字となっているか。（⑦＜０かつ⑧＜０か） - No - - - - - No -
評価
結果変更認可申請命令の対象となるか。
（A及びBがYes、又はA及びCがYesか。）No No No No No No No No -審査基準（ステップ１・２）の評価結果（単位：億円）
（参考２）各社概況①（経営成績- 北海道電力）
8（出典：各事業者HP の部門別収支の説明資料、有価証券報告書及び各事業者へのヒアリングに基づき当委員会 事務局にて作成）（単位：億円） ＜個別決算の概要－対前年比較＞
2017年度 2018年度 差異
売上高 7,031 7,212 180 (+2.6%)
営業費用 6,758 6,842 83 (+1.2%)
うち燃料費 1,422 1,459 37 (+2.6%)
営業損益 273 370 96(+35.5%)
経常損益 132 262 130 (+99.1%)
当期純損益 131 202 71(+54.3%)
＜部門別収支の概要－対前年比較＞ （単位：億円）※1
※2
●個別決算・主な増減内容の説明
※1:販売電力量は 228億kWh と、前年度比 20億kWh（△8.2％）減であったが、燃料価
格上昇による燃料費調整制度の影響などにより、売上高は前年度に比べ 180億円
（+2.6％）増の 7,212億円となった。
※2:豊水による燃料費の減少などはあったが、燃料価格の上昇による燃料費・購入電力料の
増加などにより、営業費用は前年度に比べ 83億円（+1.2 ％）増の 6,842億円となっ
た。
●部門別収支・算定結果の説明
※1:部門別収支を算定した結果、電気事業損益は特定需要部門（規制部門）が 30億円
（利益） 、一般需要部門（自由化部門）が 227億円（利益） となり、利益率は規制
部門が 1.4％、自由化部門が 6.8％となった。また、当期純損益は規制部門が 17億円
（利益） 、自由化部門が 221億円（利益） となった。2017年度 2018年度 差異
特定需要部門
（規制部門）電気事業収益 2,313 2,170 △142 (△6.2%)
電気事業損益 8 30 22(+271.5%)
当期純損益 16 17 1 (+6.4%)
一般需要部門
（自由化部門）電気事業収益 3,184 3,364 179 (+5.6%)
電気事業損益 126 227 101 (+80.5%)
当期純損益 117 221 104 (+89.0%)
その他部門電気事業収益 1,200 1,218 17 (+1.5%)
電気事業損益 △0 △0 0 (44.1%)
当期純損益 △2 △36 △34(△1361.4%)※1
※1
※1
※1＜規制部門の料金原価と実績との比較＞ （単位：億円）
(注)単位未満切り捨てのため、合計等が合わない場合がある。 料金原価の原価算定期間は、
2013～2015年度の３事業年度。電源構成変分認可制度による料金改定の対象科目
（燃料費・原子力バックエンド費用・購入電力料等・事業税）について、 2013年度は 2013
年改定時、 2014～2015 年度は 2014年改定時の原価。2013～2015
年度2018年度
差異料金原価
（3か年平均）決算
電気事業営業収益（ａ） 2,310
電気事業営業費用（ｂ） 2,707 2,234 △473
人件費 235 254 19
燃料費 692 483△209
修繕費 463 343△120
減価償却費 379 338 △40
購入電力料 310 243 △66
公租公課 146 125 △20
原子力ﾊﾞｯｸｴﾝﾄﾞ費用 18 21 3
その他経費 460 422 △38
差引額（ａ－ｂ） 75
（参考２）各社概況①（経営成績- 東北電力）
9（出典：各事業者HP の部門別収支の説明資料、有価証券報告書及び各事業者へのヒアリングに基づき当委員会 事務局にて作成）（単位：億円） ＜個別決算の概要－対前年比較＞
2017年度 2018年度 差異
売上高 18,693 20,255 1,561 (+8.4%)
営業費用 17,869 19,652 1,783 (+10.0%)
うち燃料費 3,499 4,231 731 (+20.9%)
営業損益 823 602 △221 (△26.8%)
経常損益 675 468 △207 (△30.7%)
当期純損益 418 403 △15 (△3.6%)
＜部門別収支の概要－対前年比較＞※1
※2
●個別決算・主な増減内容の説明
※1:販売電力量は 689億kWh と、前年度比 31億kWh（△4.3％）減であったものの、地
帯間・他社販売電力料が増加した影響や再生可能エネルギーの固定価格買取制度の
影響などから、売上高は前年度に比べ 1,561億円（+8.4 ％）増の 20,255億円となっ
た。
※2:燃料価格の上昇による燃料費の増加に加え、地帯間・他社購入電力料の増加の影響な
どにより、営業費用は前年度に比べ 1,783億円（+10.0 ％）増の 19,652億円となっ
た。
●部門別収支・算定結果の説明
※1:部門別収支を算定した結果、電気事業損益は特定需要部門（規制部門）が 112億
円（利益） 、一般需要部門（自由化部門）が 366億円（利益） となり、利益率は規
制部門が 2.4％、自由化部門が 4.1％となった。また、当期純損益は規制部門が 93億円
（利益） 、自由化部門が 275億円（利益） となった。2017年度 2018年度 差異
特定需要部門
（規制部門）電気事業収益 4,925 4,722 △202 (△4.1%)
電気事業損益 128 112 △15 (△12.3%)
当期純損益 89 93 3 (+3.8%)
一般需要部門
（自由化部門）電気事業収益 8,538 8,907 368 (+4.3%)
電気事業損益 532 366△166 (△31.2%)
当期純損益 405 275△129 (△32.1%)
その他部門電気事業収益 3,097 3,557 460 (+14.9%)
電気事業損益 0 0 0(+181.6%)
当期純損益 △76 34 111 (+145.5%)※1
※1
※1
※1（単位：億円）＜規制部門の料金原価と実績との比較＞ （単位：億円）
(注)単位未満切り捨てのため、合計等が合わない場合がある。 料金原価の原価算定期間は、
2013～2015年度 の３事業年度。2013～2015
年度2018年度
差異料金原価
（3か年平均）決算
電気事業営業収益（ａ） 5,501
電気事業営業費用（ｂ） 5,661 5,343 △318
人件費 580 738 158
燃料費 1,390 1,119 △271
修繕費 846 731△114
減価償却費 806 732 △74
購入電力料 1,036 1,033 △３
公租公課 295 272 △23
原子力ﾊﾞｯｸｴﾝﾄﾞ費用 14 30 16
その他経費 691 685 △５
差引額（ａ－ｂ） 158
（参考２）各社概況①（経営成績- 東京電力ＥＰ）
10（出典：各事業者HP の部門別収支の説明資料、有価証券報告書及び各事業者へのヒアリングに基づき当委員会 事務局にて作成）（単位：億円） ＜個別決算の概要－対前年比較＞
2017年度 2018年度 差異
売上高 53,803 55,576 1,773 (+3.3%)
営業費用 52,745 55,021 2,275 (+4.3%)
（参考）燃料費
旧東京電力実績13,394 15,741 2,346 (+17.5%)
営業損益 1,057 555 △501 (△47.4%)
経常損益 1,112 592 △520 (△46.8%)
当期純損益 830 442 △388 (△46.7%)
＜部門別収支の概要－対前年比較＞※1
※2
●個別決算・主な増減内容の説明
※1:販売電力量は前年度比 136億kWh （△5.9%）減の 2,194億kWh となったものの、
燃料費調整制度の影響などにより電気料収入単価が上昇したことなどから、売上高は前
年度に比べ 1,773億円（+3.3 ％）増の 55,576億円となった。
※2:燃料価格の上昇により購入電力料が増加し、営業費用は前年度に比べ 2,275億円
（+4.3％）増の 55,021億円となった。
●部門別収支・算定結果の説明
※1:部門別収支を算定した結果、電気事業損益は特定需要部門（規制部門）が 328億
円（利益） 、一般需要部門（自由化部門）が 274億円（利益） となり、利益率は規
制部門が 2.2％、自由化部門が 1.1％となった。また、当期純損益は規制部門が 249億
円（利益） 、自由化部門が 204億円（利益）となった。2017年度 2018年度 差異
特定需要部門
（規制部門）電気事業収益 15,787 14,705 △1,082 (△6.9%)
電気事業損益 400 328 △71 (△17.9%)
当期純損益 284 249 △35 (△12.3%)
一般需要部門
（自由化部門）電気事業収益 24,854 26,065 1,211 (+4.9%)
電気事業損益 653 274△379 (△58.0%)
当期純損益 471 204△266 (△56.6%)
その他部門電気事業収益 8,758 9,145 387 (+4.4%)
電気事業損益 1 ３ ２(+147.7%)
当期純損益 75 △11 △86 (△115.0%)※1
※1
※1
※1（単位：億円）＜規制部門の料金原価と実績との比較＞ （単位：億円）
(注)単位未満切り捨てのため、合計等が合わない場合がある。 料金原価の原価算定期間は、
2012～2014年度の３事業年度。2012～2014
年度2018年度
差異料金原価
（3か年平均）決算
電気事業営業収益（ａ） 15,912
電気事業営業費用（ｂ） 22,086 15,592 △6,493
人件費 1,891 139△1,752
燃料費 7,827 0△7,827
修繕費 2,231 0△2,230
減価償却費 2,827 7△2,819
購入電力料 2,759 9,319 6,559
公租公課 1,169 22△1,147
原子力ﾊﾞｯｸｴﾝﾄﾞ費用 235 0△235
その他経費 3,142 6,103 2,960
差引額（ａ－ｂ） 320
2017年度 2018年度 差異
特定需要部門
（規制部門）電気事業収益 4,905 4,388 △516 (△10.5%)
電気事業損益 94 124 30 (+32.0%)
当期純損益 72 92 19 (+27.3%)
一般需要部門
（自由化部門）電気事業収益 14,740 15,870 1,130 (+7.7%)
電気事業損益 842 769 △73 (△8.7%)
当期純損益 648 571 △76 (△11.8%)
その他部門電気事業収益 5,044 5,409 364 (+7.2%)
電気事業損益 2 2 0(+20.7%)
当期純損益 △235 △4 +231 (+98.3%)（参考２）各社概況①（経営成績- 中部電力）
11（単位：億円） ＜個別決算の概要－対前年比較＞
2017年度 2018年度 差異
売上高 25,971 27,430 1,458 (+5.6%)
営業費用 24,824 26,374 1,550 (+6.2%)
うち燃料費 7,136 8,143 1,006 (+14.1%)
営業損益 1,147 1,055 △91 (△8.0%)
経常損益 918 890 △28 (△3.1%)
当期純損益 485 660 174 (+36.0%)
＜部門別収支の概要－対前年比較＞ （単位：億円）※1
※2
（出典：各事業者HP の部門別収支の説明資料、有価証券報告書及び各事業者へのヒアリングに基づき当委員会 事務局にて作成）●個別決算・主な増減内容の説明
※1:中部エリア外での販売拡大はあったが、競争の進展による他業者への切り替えの影響
などから、販売電力量は前年比 32億kWh（△2.6%）減の 1,183億kWh となっ
た。一方、燃料費調整額の増加や再エネ特措法に基づく賦課金や交付金の増加な
どから、前年度に比べ 1,458億円増(+5.6%) の27,430億円となった。
※2:西名古屋火力発電所による燃料費削減効果や燃料の調達努力・ベースコストの効
率化はあったが、燃料価格の上昇により、前年度に比べ 1,550億円増（+6.2 ％）
の26,374億円となった。
●部門別収支・算定結果の説明
※1:部門別収支を算定した結果、電気事業損益は特定需要部門（規制部門） 124億円
（利益） 、一般需要部門（自由化部門）が 769億円（利益） となり、利益率は規制
部門が 2.8％、自由化部門が 4.8％となった。また、当期純損益は規制部門が 92億円
（利益） 、自由化部門が 571億円（利益） となった。2014～2016
年度2018年度
差異料金原価
（3か年平均）決算
電気事業営業収益（ａ） 4,533
電気事業営業費用（ｂ） 7,536 4,370△3,165
人件費 754 645△108
燃料費 3,078 1,277△1,801
修繕費 996 550△446
減価償却費 936 565△370
購入電力料 464 368 △95
公租公課 419 252△167
原子力ﾊﾞｯｸｴﾝﾄﾞ費用 45 29△16
その他経費 840 681△158
差引額（ａ－ｂ） 162＜規制部門の料金原価と実績との比較＞ （単位：億円）
(注)単位未満切り捨てのため、合計等が合わない場合がある。 料金原価の原価算定期間は、
2014～2016年度の３事業年度。
※1
※1
※1
※1
（参考２）各社概況①（経営成績- 北陸電力）
12（出典：各事業者HP の部門別収支の説明資料、有価証券報告書及び各事業者へのヒアリングに基づき当委員会 事務局にて作成）（単位：億円） ＜個別決算の概要－対前年比較＞
2017年度 2018年度 差異
売上高 5,491 5,755 264 (+4.8%)
営業費用 5,437 5,710 272 (+5.0%)
うち燃料費 1,189 1,244 54 (+4.6%)
営業損益 53 45 △8(△15.9%)
経常損益 △56 24 80(+143.5%)
当期純損益 △41 24 66(+157.5%)
＜部門別収支の概要－対前年比較＞※1
※2
●個別決算・主な増減内容の説明
※1:販売電力量が暖冬影響や契約電力の減少などにより前年比 26億kWh（△9.1%）減
の261億kWh であったが、地帯間・他社販売電力料や再エネ特措法交付金が増加した
ことなどから、前年度に比べ 264億円（+4.8％）増の 5,755億円となった。
※2:燃料価格の上昇による燃料費の増加に加え、地帯間・他社購入電力料の増加の影響な
どにより、営業費用は前年度に比べ 272億円（+5.0％）増の 5,710億円となった。
●部門別収支・算定結果の説明
※1:部門別収支を算定した結果、電気事業損益は特定需要部門（規制部門）が△ 44億
円（損失）、一般需要部門（自由化部門）が 52億円（利益 ）となり、利益率は規
制部門が△ 3.9％、自由化部門が 1.6％となった。また、当期純損益は規制部門が△ 43
億円（損失）、自由化部門が 51億円（利益）となった。2017年度 2018年度 差異
特定需要部門
（規制部門）電気事業収益 1,184 1,131 △52 (△4.4%)
電気事業損益 3 △44 △47(△1,511.2 %)
当期純損益 2 △43 △45(△1,968.2 %)
一般需要部門
（自由化部門）電気事業収益 3,002 3,220 218 (+7.3%)
電気事業損益 △22 52 75(+329.0%)
当期純損益 △17 51 69(+402.8%)
その他部門電気事業収益 935 962 26 (+2.9%)
電気事業損益 △1 △1 0(+14.4%)
当期純損益 △27 15 42(+158.1%)※1
※1
※1
※1（単位：億円）2008年度 2018年度差異料金原価 決算
電気事業営業収益（ａ） 1,215
電気事業営業費用（ｂ） 1,542 1,245 △297
人件費 211 167 △43
燃料費 256 234 △21
修繕費 261 226 △35
減価償却費 352 193△158
購入電力料 129 152 22
公租公課 123 75△47
原子力ﾊﾞｯｸｴﾝﾄﾞ費用 13 12 △1
その他経費 194 183 △11
差引額（ａ－ｂ） △30＜規制部門の料金原価と実績との比較＞ （単位：億円）
(注)単位未満切り捨てのため、合計等が合わない場合がある。 料金原価の原価算定期間は、
2007年１０月～2008年 ９月の１年間。
（参考２）各社概況①（経営成績- 中国電力）
13（出典：各事業者HP の部門別収支の説明資料、有価証券報告書及び各事業者へのヒアリングに基づき当委員会 事務局にて作成）（単位：億円） ＜個別決算の概要－対前年比較＞
2017年度 2018年度 差異
売上高 12,274 12,805 530 (+4.3%)
営業費用 11,949 12,692 742 (+6.2%)
うち燃料費 2,078 2,367 288 (+13.9%)
営業損益 324 112 △211 (△65.3%)
経常損益 240 69 △171 (△71.3%)
当期純損益 164 85 △79 (△48.2%)
＜部門別収支の概要－対前年比較＞ （単位：億円）※1
※2
●個別決算・主な増減内容の説明
※1:販売電力量は前年比 24億kWh（△4.5%）減の 529億kWh であったが、「再生可能
エネルギーの固定価格買取制度」の交付金と賦課金が増加したことなどから、 12,805 億
円と、前年度に比べ 530 億円(+4.3%) の増収となった。
※2:経営全般にわたる効率化に努めたものの、燃料価格の上昇による原料費の増加に加え、
「再生可能エネルギーの固定価格買取制度」の納付金の増加などにより、 12,692億円と
前年度に比べ 742億円(+6.2%) の増加となった。
●部門別収支・算定結果の説明
※1:部門別収支を算定した結果、電気事業損益は特定需要部門（規制部門）が 29億円
（利益） 、一般需要部門（自由化部門）が 30億円（利益） となり、利益率は規制
部門が 1.4％、自由化部門が 0.4％となった。また、当期純損益は規制部門が 27億円
（利益） 、自由化部門が 26億円（利益）となった。＜規制部門の料金原価と実績との比較＞ （単位：億円）
2017年度 2018年度 差異
特定需要部門
（規制部門）電気事業収益 2,344 2,082 △261 (△11.2%)
電気事業損益 33 29 △４ (△13.0%)
当期純損益 25 27 １ (+6.3%)
一般需要部門
（自由化部門）電気事業収益 6,601 6,937 336 (+5.1%)
電気事業損益 190 30△159 (△83.9%)
当期純損益 155 26△129 (△83.0%)
その他部門電気事業収益 2,572 2,769 196 (+7.7%)
電気事業損益 △29 △24 4(+16.7%)
当期純損益 △16 31 48(+287.1%)※1
※1
※1
※1(注)単位未満切り捨てのため、合計等が合わない場合がある。 料金原価の原価算定期間は、
2008年４月～2009年３月の１年間。2008年度 2018年度差異料金原価 決算
電気事業営業収益（ａ） 2,195
電気事業営業費用（ｂ） 3,423 2,145△1,278
人件費 503 314△189
燃料費 737 385△352
修繕費 428 254△173
減価償却費 483 226△257
購入電力料 476 450 △25
公租公課 207 113 △93
原子力ﾊﾞｯｸｴﾝﾄﾞ費用 35 11△23
その他経費 550 388△162
差引額（ａ－ｂ） 49
（参考２）各社概況①（経営成績- 四国電力）
14（出典：各事業者HP の部門別収支の説明資料、有価証券報告書及び各事業者へのヒアリングに基づき当委員会 事務局にて作成）（単位：億円） ＜個別決算の概要－対前年比較＞
2017年度 2018年度 差異
売上高 6,543 6,540 △２ (△0.0%)
営業費用 6,348 6,396 48 (+0.8%)
うち燃料費 842 797 △45 (△5.4%)
営業損益 194 144 △50 (△26.1%)
経常損益 196 157 △38 (△19.9%)
当期純損益 143 114 △29 (△20.8%)
＜部門別収支の概要－対前年比較＞ （単位：億円）※1
※2
●個別決算・主な増減内容の説明
※1:販売電力量は前年比 18億kWh（△7.3%）減の 232億kWh であったものの、燃料価
格の上昇等に伴う燃料費調整額の増加などにより、前年度に比べ 2億円（△0.0% ）の
減収にとどまり 6,540億円となった。
※2:経営全般にわたる費用削減に努めたものの、燃料価格の上昇等に伴う需給関連費（燃
料費+購入電力料）の増加などにより、前年度に比べ 48億円（＋0.8% ）増加の
6,396億円と なった。
●部門別収支・算定結果の説明
※1:部門別収支を算定した結果、電気事業損益は特定需要部門（規制部門）が△ 13億
円（損失）、一般需要部門（自由化部門）が 123億円（利益） となり、利益率は規
制部門が△ 1.0％、自由化部門が 3.9％となった。また、当期純損益は規制部門が△ 13
億円（損失）、自由化部門が 92億円（利益） となった。2017年度 2018年度 差異
特定需要部門
（規制部門）電気事業収益 1,569 1,347 △221 (△14.1%)
電気事業損益 40 △13 △54 (△133.7%)
当期純損益 29 △13 △43 (△145.0%)
一般需要部門
（自由化部門）電気事業収益 3,039 3,158 119 (+3.9%)
電気事業損益 105 123 17 (+17.0%)
当期純損益 77 92 14 (+19.4%)
その他部門電気事業収益 1,436 1,493 57 (+4.0%)
電気事業損益 1 1 0(+14.3%)
当期純損益 36 35 △1 (△4.1%)※1
※1
※1
※12013～2015
年度2018年度
差異料金原価
（3か年平均）決算
電気事業営業収益（ａ） 1,442
電気事業営業費用（ｂ） 1,717 1,445 △271
人件費 217 211 △6
燃料費 354 183△170
修繕費 285 221 △63
減価償却費 210 168 △42
購入電力料 191 262 70
公租公課 98 77△20
原子力ﾊﾞｯｸｴﾝﾄﾞ費用 24 30 5
その他経費 334 289 △44
差引額（ａ－ｂ） △3＜規制部門の料金原価と実績との比較＞ （単位：億円）
(注)単位未満切り捨てのため、合計等が合わない場合がある。 料金原価の原価算定期間は、
2013～2015年度の３ 事業年度。
（参考２）各社概況①（経営成績- 沖縄電力）
15（出典：各事業者HP の部門別収支の説明資料、有価証券報告書及び各事業者へのヒアリングに基づき当委員会 事務局にて作成）（単位：億円） ＜個別決算の概要－対前年比較＞
2017年度 2018年度 差異
売上高 1,880 1,959 78 (+4.2%)
営業費用 1,809 1,924 115 (+6.4%)
うち燃料費 456 540 84(+18.6%)
営業損益 71 35 △36 (△51.0%)
経常損益 63 36 △26 (△41.6%)
当期純損益 51 30 △20 (△40.6%)
＜部門別収支の概要－対前年比較＞ （単位：億円）※1
※2
●個別決算・主な増減内容の説明
※1:販売電力量は前年比 3億kWh（△4.0% ）減の 74億kWhであったものの、燃料費調
整制度等の影響により、前年度に比べ 78億円（＋4.2% ）増収の 1,959億円となっ
た。
※2:燃料費や他社購入電力料が増加したことから、前年度に比べ 115億円（＋6.4% ）増
加の1,924億円となった。
●部門別収支・算定結果の説明
※1:部門別収支を算定した結果、電気事業損益は特定需要部門（規制部門）が 5億円
（利益） 、一般需要部門（自由化部門）が 20億円（利益） となり、利益率は規制
部門が 0.6％、自由化部門が 2.7％となった。また、当期純損益は規制部門が 4億円
（利益） 、自由化部門が 16億円（利益）となった。2017年度 2018年度 差異
特定需要部門
（規制部門）電気事業収益 869 857 △12 (△1.4%)
電気事業損益 42 5△36 (△87.4%)
当期純損益 33 4△29 (△87.2%)
一般需要部門
（自由化部門）電気事業収益 699 761 62 (+8.9%)
電気事業損益 17 20 2(+15.5%)
当期純損益 14 16 2(+17.5%)
その他部門電気事業収益 297 313 15 (+5.4%)
電気事業損益 △1 △1 0(+23.6%)
当期純損益 2 9 6(+216.6%)※1
※1
※1
※1＜規制部門の料金原価と実績との比較＞ （単位：億円）
2008年度 2018年度差異料金原価 決算
電気事業営業収益（ａ） 859
電気事業営業費用（ｂ） 928 848 △80
人件費 111 110 △0
燃料費 280 235 △44
修繕費 119 108 △11
減価償却費 146 131 △15
購入電力料 84 115 30
公租公課 43 38 △4
原子力ﾊﾞｯｸｴﾝﾄﾞ費用 - - -
その他経費 143 107 △35
差引額（ａ－ｂ） 11
(注)単位未満切り捨てのため、合計等が合わない場合がある。 料金原価の原価算定期間は、
2008年４月～2009年３月の１年間。
２．総評
Ⅰ.審査基準に基づく評価
審査基準のステップ １［電気事業利益率による基準］で は、個社の直近３か年度平均の利益
率が10社10か年度平均の利益率を 上回る会社は 、東北電力及び沖縄電力の ２社であった。
ステップ１に該当 した２社について、審査基準のステップ ２［超過利潤累積額に よる基準］では、
2018年度末超過利潤累積額は一定水準額で ある事業報酬額を 下回っており、 ステップ２［自
由化部門の収支による 基準］で は、直近２年連続で自由化部門の収支が赤字となっていなかっ
た。
以上より、原価算定期間を終了して いるみなし小売事業者８社（関西電力・九州電力以外）
について、審査基準に基づく評価を実施した結果、変更認可申請命令発動の検討対象となる事
業者はいなかった 。
（結論）
以上を踏まえ、今回事後評価の対象となった事業者について、現行の認可料金に関する値下げ
認可申請の必要があるとは認められなかった 。
16
