PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/252_04_03.pdf

資料４－２ 
 
（案） 
官印省略  
番 号 
年月日 
 
 
経済産業大臣 宛て 
 
 
電力・ガス取引監視等委員会委員長 
 
 
一般送配電事業者の収支状況の事後評価について（回答） 
 
令和２年 １月１０日付け２０２００１０８資第 ４号により貴 職から当委員会
に意見を求められた上記の件について、審査を行いました。 
審査の結果、 下記の対象事業者について、 電気事業法に基づく経済産業大臣の
処分に係る審査基準等 （平１２・０５・２９資第１６号） 第２ （１４） に照らし、
託送供給等 約款の変更認可申請を命ずることが必要とは認められませんでした。  
 
記 
 
（対象事業者） 
・北海道電力株式会社            法人番号 4430001022351 
・東北電力株式会社             法人番号 4370001011311 
・東京電力パワーグリッド株式会社      法人番号 3010001166927 
・中部電力株式会社             法人番号 3180001017428 
・北陸電力株式会社             法人番号 7230001003022 
・関西電力株式会社             法人番号 3120001059632 
・中国電力株式会社             法人番号 4240001006753 
・四国電力株式会社             法人番号 9470001001933 
・九州電力株式会社             法人番号 4290001007004 
・沖縄電力株式会社             法人番号 3360001008565 
