PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/254_03_03.pdf

平成30(2018)年度
一般送配電事業者の収支状況等の事後評価
参考資料集
2020年2 月
資料３：参考資料
2目次
1.事後評価の進め方 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ p3
2.法令に基づく事後評価・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ p8
3.平成30 (2018)年度託送収支の 分析・・・・・・・・・・・・・・ ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・p 13
①一般送配電事業者を取り巻く環境変化 ・・・・・・・・・・・・・・・・・・・・・・・・ ・・・・・・・・・・・・・・・・・・・・ ・・・p14
②想定原価と実績費用の増減 額・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ p18
③実績費用の経年変化・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・p 30
④実績単価の経年変化・・・・・・・・・ ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・p 43
4.ヒアリング対象事業者の収支 ・取組状況 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・p 47
5.委員からの主な御意見 ・確認事項 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・p 51
6.開催経緯・ 委員名簿・・・ ・・・・・・・・・ ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ ・・・・・・・・・・・・・・・・・ p57
資料の構成
1.事後評価の進め方
2.法令に基づく事後評価
3.平成30(2018) 年度託送収支の分析
4.  ヒアリング 対象事業者の 収支・取組状況
5.  委員からの主な御意見・確認事項
6.開催経緯・委員名簿
3
4一般送配電事業者の収支状況等の 事後評価 (2020年1 月15日 電力・ガス取引監視等委員会決定)
電力・ガス取引監視等委員会（２０２０年１月１ ５日開催）において 、一般送配
電事業者の 収支状況等の 事後評価を行うことが決定された 。
１．趣旨
一般送配電事業者の平成３０年度収支状況等の事後評価について、令和元年６月２８日
電力・ガス取引監視等委員会決定を踏まえ、料金審査専門会合において、法令に基づく事後評
価（ストック管理・フロー管理等）を実施することとする 。
また、事業者の 説明責任の下で託送料金の低廉化と質の高い電力安定供給の両立を 促進すべ
く、経営効率化や高経年化対策に関して、事業者３社から取組状況を聴取する。
２．進め方
１）対象事業者
①法令に基づく事後評価 ：一般送配電事業者 全10社
②公開の場におけるヒアリング ：一般送配電事業者 ３社
（北海道電力、東京電力PG 、中部電力）
２）評価内容
①法令に基づく事後評価（ストック管理、フロー管理、廃炉等負担金を踏まえた評価）
②事業者ヒアリング（収支状況、経営効率化の進捗、調達の状況、高経年化対策の進捗、
停電等の状況等）

①【法令に基づく事後評価】 廃炉等負担金を踏まえた事後評価の概要
「原子力災害からの福島復興の加速のための基本 指針」（平成 28(2016) 年12月20日閣議決定）に おい
て、東京電力福島第一原子力発電所の廃炉を着実 に実施すべく、東京電力グループ全体で総力を挙げて責
任を果たしていくことが必要と された。
このため、平成29(2017 )年10月の制度改正により、送配電事業における合理化分を廃炉に要する資金に充
てることができるよう、東電PG が支払う「廃炉等負担金」は「費用」として扱われることと なったが、他方、廃 炉費
用の捻出のために託送料金の値下げ機会が不当に損なわれぬよう 、東京電力PG に関しては、料金 値下げ命
令に関する新たな評価基準が 設けられている （平成 30(2018) 年3月(一部は令和 2(2020) 年3月)施行）。
6＜値下げ命令に関する新たな評価基準の概要＞
・以下の基準のいずれかの場合に該当する場合で、翌々事業年度開始日までに値下げ届出がなされない場合には、託送供
給等約款（料金）に 対する変更 命令を発動することができる。
①通常のストック管理・フロー
管理に比べて厳格な基準値
②他の一般送配電事業者の
経営効率化の状況との
比較指標
③東京電力グループ 他社の
資金負担との比較指標•超過利潤累積額が、通常のストック管理基準（一定水準額＝固定資産額× 事
業報酬率）の３／５を超過する場合、もしくは、
•想定原価と実績単価の乖離率が、▲３％（通常のフロー管理基準（▲5% ）の
３／５）を超過する場合
•他の一般送配電事 業者の ３社以上が託送料金を値下げする場合、もしくは、
•他の一般送配電事業者の５社以上の想定原価と実績単価の乖離率が▲５％を
超過している場合
•東京電力PG が支払う廃炉等負担金の直近 3事業年度の平均額が、以下の式により算
定した額の３事業年度の平均額を超過する場合
算定式 A－B（１－C ）
A：廃炉等積立金の額
B：東京電力グループ他社（東京電力EP 及び東京電力FP ）の経常利益の合計値
C：東京電力PG の有形固定資産比率※③の基準は 2020年3月31日施行であ
るため、2019年度託送収支の事後評
価から適用される。
②事業者ヒアリングの内容
事業者３社（北海道電力、東京電力 PG、中部電力）から、経営効率化や高経年
化対策などの取組状況について聴取する。
廃炉等負担金を踏まえた評価の対象となっている東京電力PG については、廃炉費用の
捻出のために託送料金の値下げ機会が不当に損なわれていないか確認すべく、東京電
力グループ全体の収支状況や廃炉等負担金の額、経営合理化に向けた取組状況等
について説明を求める。
7想定原価と H30年度実績費用の 乖離等
廃炉等負担金を踏まえた評価経営効率化の実施状況
高経年化対策仕様の統一化
競争発注比率
東電PG
のみ北海道
東電PG
中部
安定供給ヒアリング 項目
停電回数、停電時間、災害時等に 備えた取組状況調達
グループ全体の収支や廃炉等負担 金の額の状況、廃炉
費用捻出と託送料金抑制の両立に向けた経営合理化の
状況等具体的な確認内容
想定原価と実績費用の増減額とその要因の 詳細等
前回の 事後評価以降の新たな取組や検討状況 、更に効
果を上げた取組等の 詳細
平成30(2018) 年度に各社が策定した仕様統一化ロード
マップの達成状況 等
サービス
レベル競争発注比率の推移、調達面の工夫等
設備更新計画の見直し状況、アセットマネジメント面の工
夫等
資料の構成
1.事後評価の進め方
2.法令に基づく事後評価
3.平成30(2018) 年度託送収支の分析
4.  ヒアリング 対象事業者の 収支・取組状況
5.  委員からの主な御意見・確認事項
6.開催経緯・委員名簿
8
①超過利潤累積額管理表による事後評価（ストック管理）
当期超過利潤累積額について、値下げ命令の発動基準となる「一定の水準」 （東京
電力PG においては「一定の水準」の 3/5）を超過した事業者はいなかった。
(出典) 各社の 2018年度託送収支( 超過利潤累積額管理表等 、2019年12 月現在) より事務局作成※１ 当期超過利潤( 又は欠損) がプラスとなったの は2社（東京電力ＰＧ、中部電力） のみ
※２ 「一定水準額」は送配電部門に係る固定資産の期首期末平均帳簿価額に直近の託送供給等約款料金を設定した際に算定した事業報酬率を乗じて算定
※３ 東京電力PG については、廃炉等負担金を踏まえ、厳格化された基準が適用される
※４ 資料中の数値は、小数点以下を四捨五入しているため、端数処理の関係上、合計が一致しない場合がある。 なお、2019年 7月に公表した「送配電部門収支」は 、
小数点以下を切捨てとしているため、数値は一部異なる 。（以下同様）当期純利益
又は純損失当期超過利潤
又は欠損※1当期超過利潤累積額
又は欠損累積額 一定水準額※2基準への抵触
▲18 ▲72 38 無 11北海道電力
東北電力
東京電力PG
中部電力
北陸電力
関西電力
中国電力
四国電力
沖縄電力九州電力▲33 ▲220 126 無 21▲140 ▲401 177 無 ▲8▲149 ▲333 642 無 161
▲30 315 480 無 105▲11 ▲18 79 無46 3281,237※3
（1,237× 3/5=742）無 731▲189 ▲558 485 無▲133 ▲363 175 無 ▲77
▲348 574 無 265(単位:億円)
942▲3
12
10①超過利潤累積額管理表による事後評価（ストック管理）
（参考）超過利潤額（当期欠損額）の発生理由
（出所）各社提供データより作成発生理由2018FY 超過利潤額
（当期欠損額）
経営全般にわたる徹底した効率化に努めたものの、節電や省エネルギー意識の 定着等で
電力需要が減少したことに加え 、北海道胆振 東部地震による特別損失を計上したこと等
によるもの。北海道電力
東北電力
東京電力PG
中部電力
北陸電力
関西電力
中国電力
四国電力
沖縄電力九州電力
▲18▲33  ▲140▲149
▲30▲1146▲189▲133
12経営効率化に取り組んだものの、節電等の影響により需要とともに収入が減少したことや、
人件費や減価償却費が増加したことなどによるもの。
全社を挙げて継続的な経営合理化に努めたことなどによるもの。
故障分析結果に基づく設備の補修・点検周期の延伸化や工事の厳選実施に伴い、
修繕費や減価償却費等の設備関連費が減少したことによるもの。
－
台風21号に起因する特別損失を計上したが、調達価格の削減といった経営効率化に
取り組んだことにより、現行料金原価における想定に比べて、送配電部門における費用
は減少したものの、節電・省エネルギーへの協力があったことなどから、関西エリアの電力需
要が大きく減少し、収入が減少したことによるもの。
架空電線路修繕費の増やシステム開発等に伴う委託費の増等によるもの。経営効率化に取り組んだものの、需要減に伴う収入の減少や人件費の原価織込みと実
績の差異などが生じたこと に加え、2018年7 月の豪雨災害による特別損失を計上したこと
によるもの。
経営全般に亘る効率化に努めたものの、節電等による需要減少などによるもの 。
省エネルギーの進展等による供給区域需要の減少 に伴い収入が減少したことなどによる
もの。（単位：億円）
②乖離率計算書による事後評価（フロー管理）
※東京電力PGについては、廃炉等負担金を踏まえ、厳格化された基準が適用される
※1:算出に用いた想定原価・想定需要量は、託送供給等約款の料金を設定した際に整理された送配電関連原価の合計額、送配電関連需要量（原価算定期間の合計）とする
※2:算出に用いた実績費用・実績需要量は、実際に発生した費用の額、需要の量（原価算定期間の年数に対応した直近の事業年度(2016～ 2018) の合計）とする
※3:算出に用いた補正後実績費用は、実績費用をもとに需要の補正に伴い変動した販売電力量のみによって変動する費用を補正した額、補正後実績需要量は、実績需要量をもとに原則気温により変動した量を補正した需要量とする
(出典) 各社の2018年度託送収支 (乖離率計算書 、2019年12月現在)より事務局作成補正前補正前補正前補正前
補正前補正前補正前補正前
補正前
補正後補正後補正後補正後
補正後補正後補正後補正後
補正後補正前
補正後実績単価※2,3
6.03
6.04
5.09
5.13
4.71
4.73
4.62
4.63
4.93
4.96
5.76
5.814.85
4.90
5.22
5.29
7.25
7.416.45
6.44(単位:円/kWh)
北海道電力
東北電力
東京電力PG
中部電力
北陸電力
関西電力
中国電力
四国電力
沖縄電力九州電力基準への抵触
無
無
無
無
無
無
無
無
無無想定単価※1
5.99
5.73
5.02
4.74
4.59
4.75
4.69
5.40
6.875.25乖離率
5.24%
5.41%
1.39%
2.19%
▲0.63%
▲0.21%
0.65％
0.87％
5.12％
5.76%
6.67%
7.59%2.11%
3.16%
▲0.57%
0.76%
5.53％
7.86％7.68%
7.51%想定単価と実績単価の乖離率について、値下げ命令の発動基準となる「 ▲5％」（東
京電力PG においては「▲ 3％」）を超過した事業者はいなかった。
11
③廃炉等負担金を踏まえた評価
廃炉等負担金を踏まえ、東京電力PGにおいては厳格な値下げ基準が適用される。
2018年度の収支状況について確認した結果、当該基準に達していなかった 。
①通常のストック管理・フロー管
理に比べて厳格な基準値
②他の一般送配電事業者の
経営効率化の状況との
比較指標
③東京電力グループ 他社の資
金負担との比較指標•超過利潤累積額が、通常のストック管理基準（一
定水準額＝固定資産額× 事業報酬率）の
３／５を超過する場合、
もしくは、
•想定原価と実績単価の乖離率が、▲3% （通常の
フロー管理基準（▲5% ）の３／５）を超過する
場合
•他の一般送配電事業者の 3社以上が託送料金を
値下げする場合、
もしくは、
•他の一般送配電事業者の５社以上の想定原価と
実績単価の乖離率が▲５％を超過している場合
•東京電力PG が支払う廃炉等負担金の直近 3事業
年度の平均額が、以下の式により算定した額の３事
業年度の平均額を超過する場合
算定式 A－B（１－C)
A：廃炉等積立金の額
B：東京電力グループ 他社（東京 電力EP 及
び東京電力FP ）の経常利益の合計値
C：東京電力PG の有形固定資産比率※③の基準は2020年3 月31日施行で
あるため 、2019年度託送収支の事後
評価から適用される。•東京電力PG の当期超過利潤累積額
は328億円となり、一定水準額 の
３／５（742 億円）を超過していない。
•乖離率は、 1.39% （補正後
2.19% ）となり 、▲３％を超過してい
ない。
•値下げを予定している一般送配電事業
者はいない。
•他の一般送配電事業者のいずれも乖
離率が ▲５％を超過していない 。
※2018年度託送収支の事後評価では適
用されない 。＜基準の概要＞
12
資料の構成
1.事後評価の進め方
2.法令に基づく事後評価
3.平成30(2018) 年度託送収支の分析
①一般送配電事業者を取り巻く環境変化
②想定原価と実績費用の増減額
③実績費用の経年変化
④実績単価の経年変化
4.  ヒアリング 対象事業者の 収支・取組状況
5.  委員からの主な御意見・確認事項
6.開催経緯・委員名簿
13


(参考)実績需要量(kWh) の経年変化
※1 想定需要量は、各社の原価算定期間における想定需要量の年平均値
※2 カッコ内 は対前年増減率
※3 原価算定期間の実績需要量を色付き でハイライト
(出典)各社提供データより事務局作成(単位:億kWh)
中部
関西東北
四国東京
九州北陸
沖縄中国北海道H23
1,292
(▲2.1%)2,787
(▲8.6%)
1,505
(▲3.2%)289
(▲2.2%)
284
(▲2.2%)607
(▲3.5%)
74
(▲1.1%)858
(▲2.4%)759
(▲8.7%)322
(▲0.3%)H24
1,277
(▲1.1%) 2,802
(0.5%)
1,457
(▲3.2%)280
(▲2.8%)
274
(▲3.6%)591
(▲2.6%)
73
(▲1.8%)841
(▲2.0%)783
(3.2%)313
(▲2.9%)H25
1,284
(0.5%)2,807
(0.2%)
1,447
(▲0.7%)280
(0.0%)
272
(▲0.6%)594
(0.5%)
75
(3.4%)850
(1.1%)779
(▲0.5%)307
(▲1.7%)H26
1,260
(▲1.9%)2,737
(▲2.5%)
1,400
(▲3.2%)279
(▲0.7%)
265
(▲2.7%)584
(▲1.8%)
75
(▲0.3%)827
(▲2.7%)772
(▲0.8%)300
(▲2.4%)H27
1,242
(▲1.4%)2,699
(▲1.4%)
1,361
(▲2.8%)275
(▲1.2%)
260
(▲2.0%)574
(▲1.6%)
76
(1.6%)818
(▲1.0%)762
(▲1.4%)295
(▲1.7%)H28
1,272
(2.4%)2,724
(0.9%)
1,385
(1.8%)284
(3.1%)
265
(2.0%)592
(3.2%)
80
(4.1%)838
(2.4%)779
(2.2%)300
(1.7%)H22
1,320
(6.8%)3,050
(5.4%)
1,554
(7.1%)295
(8.7%)
291
(5.8%)629
(8.1%)
75
(0.5%))879
(5.2%)832
(5.1%)323
(2.9%)原価
算定期間
H26-28H24-26
H25-27H28-30
H25-27H28-30
H28-30H25-27H25-27H25-27H30
1,301
(▲0.3%)2,755
(▲0.7%)
1,384
(▲1.6%)285
(▲2.2%)
260
(▲3.4％)585
(▲1.1％)
77
(▲2.9％)840
(▲2.3％)784
(▲0.7%)293
(▲1.7%)H21
1,235
(-)2,893
(-)
1,452
(-)271
(-)
275
(-)582
(-)
75
(-)836
(-)792
(-)314
(-)想定
需要量※1
1,2832,899
1,486284
278602
78857800319原価算定期間H29
1,304
(2.5%)2,776
(1.9%)
1,407
(1.6%)292
(2.9%)
269
(1.7％)592
(▲0.1％)
79
(▲0.3％)859
(2.5％)790
(1.5%)298
(▲0.6%)
16
(参考)実績需要kW （契約kW ）の経年変化
カッコ内は対前年増減率
※ H27 からH28における実績需要 kWの減少は、平成28年度制度変更によって低圧託送契約に実量契約が導入され、負荷設備契約の一部が実量契約に切り替わったことが要因の一つ (第9回制度設計 WG)
(出典)各社提供データより事務局作成 17(単位:万kW)
中部
関西東北
四国東京
九州北陸
沖縄中国北海道H21
82,026
(-)196,944
(-)
88,240
(-)17,039
(-)
18,530
(-)36,323
(-)
4,737
(-)57,559
(-)50,849
(-)19,933
(-)H22
82,798
(0.9%)198,654
(0.9%)
88,899
(0.7%)17,368
(1.9%)
18,653
(0.7%)36,571
(0.7％)
4,811
(1.6%)58,173
(1.1%)51,235
(0.8%)20,220
(1.4%)H23
83,337
(0.7%)197,639
(▲0.5%)
89,147
(0.3%)17,592
(1.3%)
18,681
(0.1%)36,682
(0.3%)
4,874
(1.3%)58,714
(0.9%)50,406
(▲1.6%)20,425
(1.0％)H24
83,246
(▲0.1%)196,483
(▲0.6%)
88,401
(▲0.8%)17,531
(▲0.3%)
18,543
(▲0.7%)36,572
(▲0.3%)
4,945
(1.5%)58,877
(0.3%)51,058
(1.3%)20,540
(0.6%)H25
83,563
(0.4%)196,971
(0.2%)
87,987
(▲0.5%)17,646
(0.7%)
18,516
(▲0.1%)36,679
(0.3%)
5,021
(1.5%)59,274
(0.7%)51,494
(0.9%)20,523
(▲0.1%)H26
83,937
(0.4%)198,068
(0.6%)
87,719
(▲0.3%)17,818
(1.0%)
18,512
(▲0.0%)36,958
(0.8%)
5,122
(2.0%)59,636
(0.6%)52,108
(1.2%)20,710
(0.9%)H27
84,346
(0.5%)198,886
(0.4%)
87,406
(▲0.4%)18,102
(1.6%)
18,530
(0.1%)36,916
(▲0.1%)
5,217
(1.8%)59,967
(0.6%)52,655
(1.1%)20,792
(0.4%)H30 H28※
77,648
(▲7.9%)184,032
(▲7.5%)
78,300
(▲10.4%)16,825
(▲7.1%)
16,885
(▲8.9%)33,374
(▲9.6%)
4,897
(▲6.1%)52,857
(▲11.9%)48,314
(▲8.2%)19,209
(▲7.6%)H29
81,032
（4.4％）190,894
（3.7％）
81,053
(3.5％)
17,452
（3.4% ）34,705
(4.0%)
5,266
（7.5% ）56,248
(6.4%)20,441
(6.4%)
80,984
(▲0.1%)82,241
(1.5%)
34,400
(▲0.9％)
17,581
(0.7%)
5,332
(1.2％)20,623
(0.9%)
193,227
(1.2％)
56,998
(1.3%)50,706
(5.0%)51,277
(1.1%)
17,812
(2.3％)17,414
(3.5%)
資料の構成
1.事後評価の進め方
2.法令に基づく事後評価
3.平成30(2018) 年度託送収支の分析
①一般送配電事業者を取り巻く環境変化
②想定原価と実績費用の増減額
③実績費用の経年変化
④実績単価の経年変化
4.  ヒアリング 対象事業者の 収支・取組状況
5.  委員からの主な御意見・確認事項
6.開催経緯・委員名簿
18

20②想定原価と 平成30 (2018 )年度実績費用の比較
（参考）実績収入の増減理由
増減理由2018FY の
増減額
節電や省エネルギー意識の高まり等の影響により 、実績収入が減少した。 北海道電力
東北電力
東京電力PG
中部電力
北陸電力
関西電力
中国電力
四国電力
沖縄電力九州電力
▲0▲64▲70▲393
▲679▲318▲42▲112
▲6節電定着等による販売電力量の減少により ，実績収入が減少した。
節電・省エネ等による需要 影響により、実績収入が減少した。
省エネの進展等による低圧需要の減少により、実績収入が減少した。
機械産業 の堅調な需要増加や低圧の契約口数の増加により、実績収入が増加した。
節電・省エネルギーへの協力があったことなどから、関西エリアの電力需要が大きく
減少し、実績収入が減少した。
原価算定時の計画と比べほぼ差異なし。節電・省エネルギーの進展や大口電力の生産水準の低下等により、実績収入が減少した。
エリア需要の変動影響により、実績収入が減少した。
省エネルギーの進展に伴う供給区域需要の減少等に より、実績収入が減少した。（単位：億円）
（出所）各社提供データより作成

22②想定原価と 平成30 (2018 )年度実績費用の比較
（参考）実績費用の増減理由
増減理由2018FY の
増減額
北海道電力
東北電力
東京電力PG
中部電力
北陸電力
関西電力
中国電力
四国電力
沖縄電力九州電力
18▲3170▲243
▲3720▲36314721
▲19修繕費が減少した一方、人件費や減価償却費が増加したこと等により、実績費用が増
加した。
競争的発注方法の拡大や工事効率の向上等による修繕費等の減少等により、実績費
用が減少した。
賞与水準の引き上げにより人件費が増加した一方、故障分析結果に基づく設備の補修・
点検周期の延伸化等による設備関連費の減少により、実績費用が減少した。
修繕費が減少した一方、域外調達電力量の増加による事業者間精算費が増加したこと
等により、実績費用が増加した。
給料手当水準の差による 人件費の 増加や、台風21号に起因する特別損失を計上した
影響が大きかったものの、調達価格の削減等による設備関連費の減少に取り組んだことに
より、実績費用が減少した。
託送原価への 織込み と実績の差異による人件費の増加や架空電線路修繕の増加によ
る修繕費の増加等により、実績費用が増加した。修繕費が減少した一方、一人当たり年間給与水準の差異による給料手当 の増加や、
2018年7 月の豪雨災害による特別損失を計上したこと等により、実績費用が増加した。
工事の厳選実施や償却の進行等による減価償却費の減少により、実績費用が減少した。
人件費が増加した一方、修繕費や減価償却費の減少等により、実績費用が減少した。修繕費や減価償却費が減少した一方、北海道胆振 東部地震によ る特別損失を計上し
たことや人件費が増加したこと等により、実績費用が増加した。（単位：億円）
（出所）各社提供データより作成
1.1% 3.2% ▲2.5% ▲0.3% 1.6% ▲3.4% 2.5% ▲2.1% ▲0.8% 3.3% 
(21)  (147)  (▲363)  (▲19)  (20)  (▲243)  (70)  (▲31)  (▲37)  (18)  
(1.6%) (4.9%) (▲2.9%) (2.0%) (0.8%) (2.9%) (5.4%) (2.6%) (5.2%) (5.2%) 
(▲3.4%) (1.4%) (▲10.6%) (▲4.4%) (▲1.7%) (▲6.3%) (▲4.0%) (▲2.0%) (▲5.1%) (2.3%) 
ー ー (9.7%) ー ー ー ー ー ー ー
(1.7%) (▲3.1%) (1.3%) (2.0%) (2.5%) (▲1.4%) (▲0.0%) (▲2.7%) (▲0.9%) (▲4.2%)実績費用が減少した 5社のうち、東京、中部、関西、九州の 4社においては、「設備関連費」の減少
が実績費用の減少に寄与。四国においては、「その他費用」の減少が実績費用の減少に寄与。
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
H25-27 H24-26 H26-28 H28-30 H25-27 H28-30 H25-27 H25-27 H28-30 H25-27
( 寄与度)人件費・委託費等
設備関連費原価算定期間 (年度)
廃炉等負担金
※1 その他費用は、人件費・委託費等及び設備関連費、廃炉等負担金以外の費用（消耗品費、電源開発促進税、電気事業報酬等）及び控除収益（電気事業雑収益等）
※2 寄与度には、一過性の費用である特別損失は含んでいない。
(出典)想定原価 (平成27年12月に認可を受けた託送料金原価 )・H30実績費用ともに各社提供データより作成H30実績と想定の
増減率( 増減額 (億円))②想定原価と 平成30(2018) 年度実績費用の比較
平成30 (2018)年度実績費用の増減要因
その他費用※
23
1,913  4,587  14,541  6,085  1,305  7,055  2,820  1,501  4,494  535  
1,934  4,734  14,177  6,066  1,325  6,812  2,890  1,470  4,457  553  
(1.1%) (3.2%) (▲2.5%) (▲0.3%) (1.6%) (▲3.4%) (2.5%) (▲2.1%) (▲0.8%) (3.3%) 
496  910  3,008  1,547  309  1,372  689  327  994  118  
526  1,137  2,593  1,672  319  1,577  842  366  1,225  146  
(6.0%) (24.9%) (▲13.8%) (8.1%) (3.5%) (15.0%) (22.3%) (11.9%) (23.3%) (23.7%) 
937  2,711  8,070  3,121  676  3,723  1,424  771  2,375  262  
872  2,774  6,527  2,855  653  3,277  1,310  741  2,147  274  
(▲6.9%) (2.3%) (▲19.1%) (▲8.5%) (▲3.3%) (▲12.0%) (▲8.0%) (▲3.9%) (▲9.6%) (4.6%) 費用全体のうち「人件費・委託費等」につ いて見ると、東京を除く 9社で実績費用が想定原価を
上回った。特に、東北、関西、中国、四国、九州、沖縄の 6社は10％以上増加。
「設備関連費」に ついて見ると、東北、沖縄を除く 8社で実績費用が想定原価を 下回った。特に、
東京、関西の 2社は10％以上減少。
一般送配電事業者は、収入が減少又は横ばいと なる中で、総じて、「人件費・委託費等」が維
持・増加し、 「設備関連費」が減少している。
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
H25-27 H24-26 H26-28 H28-30 H25-27 H28-30 H25-27 H25-27 H28-30 H25-27
人件費・
委託費等※1
設備
関連費※2原価算定期間 (年度)
合計
実績費用
(増減率)想定原価想定原価
実績費用
(増減率)想定原価実績費用
(増減率)
※1人件費・委託費等：役員給与、 給料手当、 給料手当振替額（貸方）、 退職給与金、 厚生費、 委託検針費、 委託集金費、 雑給、 委託費
※2 設備関連費：修繕費、 賃借料、 固定資産税、 減価償却費、 固定資産除却費、 共有設備費等分担額、 共有設備費等分担額（貸方）、 建設分担関連費振替額（貸方）
※3 各社の増減率のうち 10%以上増減したものは色付きで ハイライト
(出典) 想定原価( 平成27年12月に認可を受けた託送料金原価) 、H30実績費用ともに各社提供データより作成増減率が▲10% 以上増減率が＋10% 以上
(単位:億円)②想定原価と 平成30 (2018)年度実績費用の比較
「人件費・委託費等」及び「設備関連費」の増減額と増減率
24

26②想定原価と 平成30 (2018)年度実績費用の 比較
（参考）人件費・委託費等の増減理由
増減理由2018FY の
増減額
北海道電力
東北電力
東京電力PG
中部電力
北陸電力
関西電力
中国電力
四国電力
沖縄電力九州電力
2839153206
23211▲41522630
125賞与が原価を上回る実績となったことによる給与手当水準の差とそれに連動した法定厚
生費の差等により、人件費・委託費等が増加した。
他社への業務移管､ 管理部門の一元化等による人員数の減少等に伴う給料手当、退
職給与金、厚生費の減少等により、人件費・委託費等が減少した。
賞与水準の引き上げによる給料手当の増加とそれに連動した厚生費の増加により、人件
費が増加した。
託送関連システム構築費用やスマートメーター関連システム開発費用が増加したこと等に
よる委託費が増加したことにより、人件費・委託費等が増加した。
給料手当水準の差による給料手当の増加と、それに伴う法定厚生費の増加等により、人
件費・委託費等が増加した。
託送原価への織込みと実績の差異による人件費の増加やシステム開発等に伴う 委託
費の増加により、人件費・委託費等が増加した。一人当たり年間給与 水準の差異による給料手当の増加とそれに連動した厚生費の増加
により、人件費・委託費等が増加した。
一人当たりの給与水準の差異による給料手当の増加により、人件費・委託費等が増加
した。
委託検針費の減少はあったものの 、給料 手当の増加とそれに連動した厚生費の増加等に
より、人件費・委託費等が増加した。年収水準の差異による給料手当 ・厚生費の増加等により、人件費・委託費等が増加し
た。（単位：億円）
（出所）各社提供データより作成

28②想定原価と 平成30(2018) 年度実績費用の 比較
（参考）設備関連費の増減理由
増減理由2018FY の
増減額
工事実施時期の見直しなどの効率化に努めたことによる修繕費の減少や設備の償却進
行等による減価償却費の減少等により、設備関連費が減少した。北海道電力
東北電力
東京電力PG
中部電力
北陸電力
関西電力
中国電力
四国電力
沖縄電力九州電力
12▲30▲113▲446
▲228▲22▲1,54363▲65
▲266主に原価不算入の北部系統整備 工事分等に よる減価償却費の増加により、設備関連
費が増加した。
競争的発注方法の拡大や工事効率の向上等による修繕費、減価償却費及び固定資
産除却費の減少等により、設備関連費が減少した。
故障分析結果に基づく設備の補修・点検周期の延伸化や工事の厳選実施に伴い、修
繕費や減価償却費等の設備関連費用が減少した。
調達低減深掘り等に伴う送電や変電の修繕費の減少により、設備関連費が減少した。
調達価格の削減といった経営効率化等による修繕費・減価償却費の削減に取り組んだ
ことにより、設備関連費が減少した。
架空電線路修繕の増加による修繕費の増加等により、設備関連費が増加した。効率化や工事内容の見直しに伴う修繕費の減少等により、設備関連費が減少した。
工事の厳選実施や償却の進行等による減価償却費の減少により、設備関連費が減少し
た。
修繕費や減価償却費の減少等により、設備関連費が減少した。（単位：億円）
（出所）各社提供データより作成

資料の構成
1.事後評価の進め方
2.法令に基づく事後評価
3.平成30(2018) 年度託送収支の分析
①一般送配電事業者を取り巻く環境変化
②想定原価と実績費用の増減額
③実績費用の経年変化
④実績単価の経年変化
4.  ヒアリング 対象事業者の 収支・取組状況
5.  委員からの主な御意見・確認事項
6.開催経緯・委員名簿
30


九州、四国を除く 8社において、「設備関連費」（特に「修繕費」）が減少傾向。③実績費用の経年変化
直近3年間における実績費用の推移
331,887  4,712  13,512  6,088  1,315  6,631  2,970  1,598  4,303  593  
ー ー ー ー ー ー ー ー ー ー
1,927  4,747  14,319  6,107  1,337  6,827  2,858  1,501  4,479  564  
(2.1%) (0.7%) (6.0%) (0.3%) (1.7%)   (3.0%) (▲3.8%) (▲6.0%) (4.1%) (▲4.8%)
1,934  4,734  14,177  6,066  1,325 6,812  2,890  1,470  4,457  553  
(0.4%) (▲0.3%) (▲1.0%) (▲0.7%) (▲0.9%) (▲0.2%) (1.1%) (▲2.1%) (▲0.5%) (▲2.1%)
479  1,054  3,173  1,645  330  1,466  836  495  1,136  140  
ー ー ー ー ー ー ー ー ー ー
507  1,096  2,933  1,668  330  1,523  845  380  1,144  138  
(5.7%) (4.0%) (▲7.6%) (1.4%)   (▲0.1%)   (3.9%) (1.0%) (▲23.2%) (0.7%) (▲1.5%)
526  1,137  2,593  1,672 319 1,577  842  366  1,225  146  
(3.8%) (3.7%) (▲11.6%) (0.2%) (▲3.2%) (3.6%) (▲0.3％) (▲3.7%) (7.1%) (6.1%) 
926  2,808  6,795  3,039  668  3,342  1,409  738  2,032  275  
ー ー ー ー ー ー ー ー ー ー
906  2,819  6,670  2,923  668  3,407  1,343  742  2,092  277  
(▲2.2%) (0.4%) (▲1.8%) (▲3.8%)  (▲0.1%) (1.9%) (▲4.7%) (0.7%) (3.0%) (0.8%) 
872  2,774  6,527  2,855 653  3,277  1,310  741  2,147  274  
(▲3.7%) (▲1.6%) (▲2.2%) (▲2.3%) (▲2.1%) (▲3.8%) (▲2.4%) (▲0.2%) (2.6%) (▲1.0%)
428  1,189  2,012  1,231  282  994  546  323  614  100  
ー ー ー ー ー ー ー ー ー ー
404  1,121  1,808  1,074  280  1,120  478  333  673  103  
(▲5.6%) (▲5.8%) (▲10.1%) (▲12.7%)  (▲0.4%) (12.6%) (▲12.6%) (3.3%) (9.7%) (3.9%) 
371  1,050  1,670  1,042 271  1,023  460  342  752  100  
(▲8.0%) (▲6.3%) (▲7.7%) (▲3.0%) (▲3.2%) (▲8.7%) (▲3.7%) (2.6%) (11.8%) (▲3.2%)北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
H28
（増減率）実績費用
人件費・委託費等
設備関連費
修繕費H29
（増減率）
H30
（増減率）
H28
（増減率）H29
（増減率）
H30
（増減率）H28
（増減率）
H29
（増減率）
H30
（増減率）
H28
（増減率）
H29
（増減率）
H30
（増減率）
(出典)H28、H29、H30実績費用は各社提供データより作成(単位: 億円)
全体
1,927  4,747  14,319  6,107 1,337  6,827  2,858  1,501  4,479  564  
1,934  4,734  14,177  6,066  1,325  6,812  2,890  1,470  4,457  553  
7  ▲13  ▲141  ▲41  ▲12  ▲16  32  ▲31  ▲23  ▲12  
(0.4%) (▲0.3%) (▲1.0%) (▲0.7%) (▲0.9%) (▲0.2%) (1.1%) (▲2.1%)(▲0.5%) (▲2.1%)北海道、中国の 2社を除いた 8社においては 、前年度に比べ、 平成30（2018）年度実績費用
が減少。
※ 各社の増減率の うち5%以上増減したものは色付きで ハイライト
(出典)H29、H30実績費用は各社提供データより作成北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
③実績費用の増減額
(増減率)①H29 実績費用
②H30 実績費用(単位: 億円)
(③＝②- ①)増減率が▲5% 以上増減率が＋5% 以上③実績費用の経年変化
前年度と比較した平成30(2018)年度実績費用の増減額と増減率
34
0.4% ▲0.3% ▲1.0% ▲0.7% ▲0.9% ▲0.2% 1.1% ▲2.1% ▲0.5% ▲2.1%
(7)  (▲13)  (▲141)  (▲41)  (▲12)  (▲16)  (32)  (▲31)  (▲23)  (▲12)  
(1.0%) (0.9%) (▲2.4%) (0.1%) (▲0.8%) (0.8%) (▲0.1%) (▲0.9%) (1.8%) (1.5%) 
(▲1.7%) (▲0.9%) (▲1.0%) (▲1.1%) (▲1.1%) (▲1.9%) (▲1.1%) (▲0.1%) (1.2%) (▲0.5%)
ー ー (1.0%) ー ー ー ー ー ー ー
(▲0.1%) (▲0.2%) (1.4%) (0.4%) (0.9%) (▲0.5%) (1.3%) (▲1.1%) (▲3.6%) (▲3.1%)前年度と比べた実績費用の増減要因を分析すると 、実績費用が減少した 8社のうち、東北、中部、
北陸、関西、沖縄の５社において、主に「設備関連費」が減少に寄与。
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
( 寄与度)人件費・委託費等
設備関連費
廃炉等負担金
※1その他費用は、人件費・委託費等及び設備関連費以外の費用（消耗品費、電源開発促進税、電気事業報酬等）及び控除収益（電気事業雑収益等）
※2 各社の増減率の うち5%以上増減したものは色付きでハイライトし、ハイライトされた増減率に対して最も大きい寄与度が大きいものを色つき・太字で 記載
※3 寄与度には、一過性の費用である特別損失は含んでいない。
(出典)H29、H30実績費用は各社提供データより作成H30実績と H29実績の
増減率( 増減額 (億円))③実績費用の経年変化
前年度と比較した平成30(2018)年度実績費用の増減要因
その他費用※1増減率が▲5% 以上増減率が＋5% 以上
35
36③実績費用の経年変化
（参考）前年度と比較した実績費用の増減理由
2018FY
増減率（増減額）
（対前年度比・差） 増減理由
効率化の取組継続などにより修繕費等が減少したもの の、北海道胆振東部地震による特別
損失を計上した ことに加え、人件費・委託費が増加したこと等により、実績費用が増加した。北海道電力
東北電力
東京電力PG
中部電力
北陸電力
関西電力
中国電力
四国電力
沖縄電力九州電力
▲2.1 ％
（▲12）▲2.1 ％
（▲32）1.1％
（32）▲0.2%
（▲16）
▲0.5 ％
（▲23）▲0.9%
（▲12）▲1.0 %
（▲141）▲0.3 ％
（▲13）0.4％
（7）
▲0.7%
（▲41）配電設備に係る修繕費が減少したこと等により、実績費用が減少した。
業務運営効率化等による人員数の減少等に伴う人件費の減少、 PCB処理単価の洗替
等による委託費の減少等により、実績費用が減少した。
配電設備に係る修繕費（スマートメーター取替等）が減少したこと等により、実績費用が
減少した。
株価上昇等による年金資産増加に伴う退職給与金（人件費）の減少等により、実績
費用が減少した。
調達価格の削減といった経営効率化等による修繕費・減価償却費の削減に取り組んだ
ことにより、実績費用が減少した。
離島燃料費の低減による燃料費の減少等により、実績費用が減少した。アンシラリーサービス取引費用の増加に よる社内取引項目の増加や 2018年7 月の豪雨
災害に よる特別 損失の 計上に より、実績費用が増加した。
エリア外からの受電電力量減少に伴う事業者間精算費の減少および工事の厳選実施や
償却の進行等に伴う減価償却費の減少等により実績費用が減少した。
アンシラリーサービス費の減少による社内取引項目の減少等により、実績費用が減少した。（単位：％（億円））
（出所）各社提供データより作成
※ 各社の増減率のうち 10%以上増減したものは色付きで ハイライト
(出典)H29 、H30実績費用は各社提供データより作成北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
実績費用の増減額
(増減率)H29実績費用
H30実績費用(単位: 億円)
設備関連費実績費用の増減額
(増減率)H29実績費用
H30実績費用人件費・委託費等増減率が▲10% 以上増減率が＋10% 以上③実績費用の経年変化
前年度と比較した「人件費・委託費等」及び「設備関連費」の増減額と増減率
507  1,096  2,933  1,668  330  1,523  845  380  1,144  138  
526  1,137  2,593  1,672  319  1,577  842  366  1,225  146  
19  41  ▲339  4  ▲10  55  ▲3  ▲14  82  8  
(3.8%) (3.7%) (▲11.6%) (0.2%) (▲3.2%) (3.6%) (▲0.3%) (▲3.7%) (7.1%) (6.1%) 
906  2,819  6,670  2,923  668  3,407  1,343  742  2,092  277  
872  2,774  6,527  2,855  653  3,277  1,310  741  2,147  274  
▲34  ▲45  ▲144  ▲68  ▲14  ▲130  ▲33  ▲1  55  ▲3  
(▲3.7%) (▲1.6%) (▲2.2%) (▲2.3%) (▲2.1%) (▲3.8%) (▲2.4%) (▲0.2%) (2.6%) (▲1.0%)「人件費・委託費等」について見ると、東京は、前年度に 比べて 10%以上減少。
「設備関連費」について見ると、九州を除く 9社は、前年度に比べて減少。
37

39③実績費用の経年変化
（参考）前年度と比較した人件費・委託費等の増減理由
2018FY
増減率（増減額）
（対前年度比・差） 増減理由
過去の運用好転による数理計算上の差異の償却終了に伴う退職給与金の反動増等に
より、人件費・委託費等が増加した。北海道電力
東北電力
東京電力PG
中部電力
北陸電力
関西電力
中国電力
四国電力
沖縄電力九州電力
6.1％
（8）▲3.7 ％
（▲14）▲0.3 ％
（▲3 ）3.6％
（55）
7.1％
（82）▲3.2 ％
（▲10）▲11.6％
（▲339）3.7％
（41）3.8％
（19）
0.2％
（4）過年度の運用好転により発生した数理計算上の差異が前年度に償却終了となったことに
伴う反動増で退職給与金が増加したこと等により、人件費・委託費等が増加した。
PCB処理単価の洗替等による委託費の 減少、数理計算上の差異償却額の反動減等に
よる退職給与金の減少等により、人件費・委託費等が減少した。
株価上昇等による年金資産増加に伴う数理計算上の差異償却が前年度に終了したこ
とによる反動増で退職給与金が増加したこと等により、人件費・委託費等が増加した。
株価上昇等による年金資産増加に伴う数理計算上の差異償却額に係る退職給与金の
減少等に より、人件費・委託費等が減少した 。
給料手当水準の差による給料手当の増加と、それに伴う法定厚生費の増加等により、
人件費・委託費等が増加した。
システム開発等 に伴う委託費の増加等により、人件費・委託費等が増加した。システム開発改良に係る委託費の減少により、人件費・委託費等が減少した。
退職給付債務に係る数理計算上の差異償却費用の反動減等による退職給付金の減
少等により、人件費・委託費等が減少した。
過去勤務債務が償却済となったことに伴う退職給与金の反動増等により、人件費・委託
費等が増加した。（単位：％（億円））
（出所）各社提供データより作成
▲3.7% ▲1.6% ▲2.2% ▲2.3% ▲2.1% ▲3.8% ▲2.4% ▲0.2% 2.6% ▲1.0%
(▲34)  (▲45)  (▲144)  (▲68)  (▲14)  (▲130)  (▲33)  (▲1)  (55)  (▲3)  
(▲3.6%) (▲2.5%) (▲2.1%) (▲1.1%) (▲1.4%) (▲2.8%) (▲1.3%) (1.2%) (3.8%) (▲1.2%)
(0.4%) (0.6%) (▲0.1%) (0.1%) (▲0.1%) (0.2%) (▲0.3%) (▲0.1%) (0.0%) (0.1%) 
(0.1%) (0.1%) (▲0.1%) (▲0.0%) (▲0.1%) (▲0.1%) (0.1%) (▲0.1%) (▲0.1%) (0.1%) 
(0.5%) (1.0%) (▲0.8%) (▲0.6%) (0.1%) (▲0.7%) (▲0.4%) (▲1.0%) (▲0.8%) (0.3%) 
(▲1.1%) (▲0.9%) (1.1%) (▲0.7%) (▲0.6%) (▲0.4%) (▲0.5%) (▲0.2%) (▲0.3%) (▲0.3%)
(0.0%) (0.0%) (▲0.0%) (▲0.0%) (0.0%) (▲0.0%) (0.0%) (▲0.0%) (0.0%) (0.0%) 「設備関連費」について見ると、前年度に比べ 、四国、九州以外の 8社において「 修繕費」が 減少。
九州は「修繕費」の 増加が「設備関連費」の増加に寄与。
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄増減率が ▲10% 以上増減率が ＋10% 以上
固定資産除却費
その他※1修繕費
減価償却費賃借料
固定資産税H30実績と H29実績の
増減率( 増減額 (億円))
※1 その他は、共有設備費等分担額、共有設備費等分担額( 貸方)及び建設分担関連費振替額 (貸方)の合算値
※2 各社の増減率のうち 10%以上増減したものは色付きでハイライトし、ハイライトされた増減率に対して最も大きい寄与度が大きいものを色つき・太字で 記載
(出典)H29、H30実績費用は各社提供データより作成
( 寄与度)③実績費用の経年変化
前年度と比較した設備関連費の増減要因
40
41③実績費用の経年変化
（参考）前年度と比較した設備関連 費の増減理由
2018FY
増減率（増減額）
（対前年度比・差） 増減理由
北海道電力
東北電力
東京電力PG
中部電力
北陸電力
関西電力
中国電力
四国電力
沖縄電力九州電力
▲1.0 ％
（▲3 ）▲0.2 ％
（▲1 ）▲2.4 ％
（▲33）▲3.8 ％
（▲130）
2.6％
（55）▲2.1 ％
（▲14）▲2.2 ％
（▲143）▲1.6 ％
（▲45）▲3.7 ％
（▲34）
▲2.3 ％
（▲68）主に配電設備の修繕費が減少したこと等により，設備関連費が減少した。
計器失効替数の減少等による修繕費の減少等により、設備関連費が減少した。
配電設備に係る修繕費（スマートメーター取替等）が減少したこと等により、設備関連
費が減少した。
調達価格の削減といった経営効率化等による修繕費・減価償却費の削減に取り組んだ
ことにより、設備関連費が減少した。
離島の火力発電費に係る機械装置等の修繕費 等が減少したこと等により、設備関連費
が減少した。効率化や工事内容の見直し など修繕費 の減少等により、設備関連費が減少した。
工事の厳選実施や償却の進行等による減価償却費の減少により、設備関連費が減少し
た。
修繕費の増加等により、設備関連費が増加した。機器劣化状況等を踏まえた工事量の減少による修繕費の減少等により、設備関連費が
減少した。工事実施時期の見直しなどの効率化に努めたことによる修繕費の減少等により、設備関
連費が減少した。（単位：％（億円））
（出所）各社提供データより作成

資料の構成
1.事後評価の進め方
2.法令に基づく事後評価
3.平成30(2018) 年度託送収支の分析
①一般送配電事業者を取り巻く環境変化
②想定原価と実績費用の増減額
③実績費用の経年変化
④実績単価の経年変化
4.  ヒアリング 対象事業者の 収支・取組状況
5.  委員からの主な御意見・確認事項
6.開催経緯・委員名簿
43
44実績単価( 実績費用を実績需要量(kWh) で除したもの) について見ると、北海道、関西、九州は
2年連続増、中部は 2年連続減となっている。④実績単価の経年変化
直近3年間における実績単価の推移
※1H28、H29、H30の実績単価は 、H28、H29、H30の実績費用 をH28、H29、H30の実績需要量で除したもの
※2 実績単価の算出に 用いた H28、H29、H30の実績費用及び実績需要量は、いずれの年度についても気温補正を行っていない
(出典)各社提供データより作成6.29  6.05  4.96  4.79  4.64  4.79  5.02  6.04  5.13  7.45  5.52  
ー ー ー ー ー ー ー ー ー ー ー
6.46  6.01  5.16  4.68  4.58  4.85  4.83  5.58  5.21  7.12  5.45  
(2.7%) (▲0.7%) (4.0%) (▲2.3%) (▲1.2%) (1.3%) (▲3.7%) (▲7.6%) (1.6%) (▲4.5%) (▲1.2%)
6.60  6.04  5.15  4.66  4.64  4.92  4.94  5.65  5.31  7.18  5.51  
(2.2%) (0.4%) (▲0.3%) (▲0.4%) (1.3%) (1.4%) (2.2%) (1.3%) (1.8%) (0.9%) (1.1%) 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 全国平均
(単位: 円/kWh)
H30
（増減率）H28
（増減率）
H29
（増減率）実績単価 ※1,2北海道
5.99  5.73  5.02  4.74  4.59  4.75  4.69  5.40  5.25  6.87  
6.46  6.01  5.16  4.68  4.58  4.85  4.83  5.58  5.21  7.12  
6.60  6.04  5.15  4.66  4.64  4.92  4.94  5.65  5.31  7.18  
0.14  0.03  ▲0.01  ▲0.02  0.06  0.07  0.11  0.08  0.10  0.06  
(2.2%) (0.4%) (▲0.3%) (▲0.4%) (1.3%) (1.4%) (2.2%) (1.3%) (1.8%) (0.9%) 
▲1.7% ▲0.7% ▲0.7% ▲0.3% ▲2.2% ▲1.6% ▲1.1% ▲3.4% ▲2.3% ▲2.9%平成30(2018) 年度の実績単価に ついて見ると 、前年度に比べ、全10社において実績需要量が
減少する中において、東京、中部の 2社で減少。
※1 想定単価は H28改定原価にて算定した単価
※2 H29、 H30の実績単価は、 H29、H30の実績費用を H29、H30の実績需要量で 除したもの
※3 実績単価の算出に用いた H29、H30の実績費用及び実績需要量は、いずれの年度についても気温補正を行っていない
※4 実績需要量の増減率は、 H30実績需要量と H29実績需要量の差を H29実績需要量で除したもの
(出典)各社提供データより作成北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
④実績単価の増減額
(増減率)原価算定期間
(年度)
①想定単価※1(単位: 円/kWh)
②H29 実績単価※2,3H25-27 H24-26 H26-28 H28-30 H25-27 H28-30 H25-27 H25-27 H28-30 H25-27
③H30 実績単価※2,3
(④＝③- ②)④実績単価の経年変化
前年度と比較した平成30(2018)年度実績単価の増減額と増減率
⑤実績需要量(kWh)
の増減率※4
45
1.70  1.39  1.06  1.28  1.13  1.08  1.43  1.41  1.33  1.74  
1.80  1.45  0.94  1.29  1.12  1.14  1.44  1.41  1.46  1.90  
0.10  0.06  ▲0.12  0.01  ▲0.01  0.06  0.01  ▲0.00  0.13  0.16  
(5.7%) (4.5%) (▲10.9%) (0.5%) (▲1.0%) (5.3%) (0.8%) (▲0.3%) (9.7%) (9.3%) 
3.04  3.57  2.40  2.24  2.29  2.42  2.27  2.76  2.43  3.50  
2.98  3.54  2.37  2.19  2.29  2.37  2.24  2.85  2.56  3.56  
▲0.06  ▲0.03  ▲0.03  ▲0.05  0.00  ▲0.05  ▲0.03  0.09  0.12  0.07  
(▲2.0%) (▲0.9%) (▲1.4%) (▲2.1%) (0.1%) (▲2.2%) (▲1.3%) (3.3%) (5.0%) (2.0%) 実績単価が減少した 2社のうち 、東京は 「人件費・委託費等」に係る実績単価が 10％以上減少
し、中部は 「設備関連費」に係る実績単価が減少している。
北海道 東北 東京 中部 北陸 関西 中国 四国 九州 沖縄
実績単価の増減額
(増減率)H29実績単価※1,2
H30実績単価※1,2(単位: 円/kWh)
設備関連費実績単価の増減額
(増減率)H29実績単価※1,2
H30実績単価※1,2人件費・委託費等④実績単価の経年変化
前年度と比較した「人件費・委託費等」及び「設備関連費」の実績単価の増減額と増減率
※1 H29、 H30実績単価は、 H29、H30実績費用を H29、H30実績需要量で除したもの
※2 実績単価の算出に用いた H29、H30の実績費用及び実績需要量は、いずれの年度についても気温補正を行っていない
(出典)各社提供データより作成46
資料の構成
1.事後評価の進め方
2.法令に基づく事後評価
3.平成30(2018) 年度託送収支の分析
4.  ヒアリング 対象事業者の 収支・取組状況
5.  委員からの主な御意見・確認事項
6.開催経緯・委員名簿
47
北海道電力の収支状況等の確認結果（概要）
48経営効率化
の実施状況
仕様の
統一化
競争発注
比率
高経年化
対策(単位:億円)①
想定原価②
2017FY
実績③
2018FY
実績③－①
想定原価
との乖離③－②
対前年差
収入 1,913 1,834 1,801▲112
[▲5.9 ％]▲33
[▲1.8%]
費用計 1,913 1,927 1,93421
[1.1％]7
[0.4%]
人件費・
委託費等496 507 52630
[6.0％]19
[3.8%]
設備
関連費937 906 872▲65
[▲6.9 ％]▲34
[▲3.7%]
当期
超過利潤ー ▲93 ▲133 ー ー
単価
（円/kWh ）5.99 6.46 6.600.61
[10.3％]0.14
[2.2%]経営効率化やサービスレベル確保に向けた主な取組状況 平成30（2018）年度 託送収支の状況
調達の状況
•当期純利益は▲77億円（前年度は▲78億円）
•当期超過利潤累積額、想定原価と実績単価の乖離率ともに、
託送約款の変更認可申請命令（値下げ命令）の 発動基準を
超過していない
•節電や省エネ等による需要減により、実績収入は減少
•工事実施時期の見直しなどの効率化等により設備関連費が減
少したものの、北海道胆振東部地震による特別損失の計上に加
え、給料手当の増加により人件費が増加したことなどから、実績
費用は想定原価を上回って いる
•実績単価は 10社平均（5.51円/kWh ）を1.09円/kWh 上
回っている•2018年12月から、東京 電力PG や中部電力でも取り入れている
「カイゼン」 に取り組み、効率化に向けた意識改革を全社的に推進。
例えば、パイロット事業として送電設備周辺の巡視業務のカイゼン
に取組み、作業時間▲75%( 生産性4 倍増)、▲10百万円/ 年)
を達成。これを全道展開した場合、▲60百万円/ 年のコスト削減と
なる見込み。
•新規取組として 3事例提示（市販汎用品をベースとした定点撮影
カメラ開発・採用による点検業務効率化( カメラ運用費用▲約25
百万円/ 年)、断路器の無停電点検の適用( ▲10百万円/ 年)、
配電線事故復旧支援携帯アプリの開発・運用) 。
•送配電部門全体の競争発注比率は 43%と前年度並み。 2020
年度50％との目標は達成できる見通し。
•競争発注率が 7.4％と低い配電工事分野については、 2018年度
から札幌圏・道内地方都市を中心に競争発注を開始。 2019年
度以降その対象範囲を順次拡大予定。
•5年程度の工事量ベースでみた更新計画、長期的な工事量水準
の推移( イメージ )を提示。
•設備の腐食・劣化状況を見極めつつ、設備保全計画を策定し、
工事量を平準化。今後の更新物量の増加に対応すべく、アセット
マネジメントによる定量的な評価方法の導入に向け、必要データの
蓄積等に着手。•主要3 品目について、仕様統一化や調達改革に向けた自主的ロー
ドマップを策定し、全 10社による仕様統一化に向けて調整完了。
•自社仕様となっていた品目のうち、代替性があり、かつコスト低減に
資することが可能と判断できたものについては標準仕様品の調達に
切り替え (サービスブレーカー、計 測器諸材料) 。
安定供給•2018年度は北海道胆振東部地震の影響により、一需要家当た
りの年間停電回数は 1.19回、一需要家当たりの年間停電時間
は2,154分と、前年度に比して大きく増加。
•大規模災害時の情報提供への取り組みとして、他社と共同運営す
るコンタクトセンターに参画予定。
東京電力PG の収支状況等の確認結果（概要）
49経営効率化
の実施状況
仕様の
統一化
競争発注
比率
高経年化
対策(単位:億円)①
想定原価②
2017FY
実績③
2018FY
実績③－①
想定原価
との乖離③－②
対前年差
収入 14,541 14,300 14,223▲318
[▲2.2 ％]▲77
[▲0.5 ％]
費用計 14,541 14,319 14,177▲363
[▲2.5 ％]▲141
[▲1.0 ％]
人件費・
委託費等3,008 2,933 2,593▲415
[▲13.8％]▲339
[▲11.6％]
設備
関連費8,070 6,670 6,527▲1,543
[▲19.1％]▲144
[▲2.2 ％]
当期
超過利潤ー ▲19 46 ー ー
単価
（円/kWh ）5.02 5.16 5.150.13
[2.6％]▲0.01
[▲0.3 ％]経営効率化やサービスレベル確保に向けた主な取組状況 平成30（2018）年度 託送収支の状況
調達の状況
•当期純利益は 731億円（前年度は 492億円）
•廃炉等負担金を 踏まえ厳格な値下げ基準（託送供給等約款
の変更認可申請命令の発動基準）が適用されるところ、当期超
過利潤累積額、想定原価と実績単価の乖離率、その他基準の
いずれも当該基準に達していない
•節電や省エネ等による需要減により、実績収入は減少
•管理部門の一元化等による人員数の減少や競争発注方法の
拡大等により実績費用は 2,000億円程度減少したが、当該合
理化分を原資として廃炉等負担金を 計上した結果として、実績
費用は想定原価を下回っている
•実績単価は 10社平均（5.51円/kWh ）を0.36円/kWh 下
回っている•2018年度「託送原価2016年度比▲500億円」（達成済）、
2025年度「託送原価2016年度比▲1,500億円」を経営目標
として掲げ、効率化を推進。
•「カイゼンフォーラム」を開催し 、自社グループ内の好事例を他社や
取引先にも紹介し、カイゼン活動の加速化と横展開を推進。
•新規取組として 3事例提示（設備障害に関して、需要家からイン
ターネット 経由で 当該設備写真を送付してもらう ことで設備 障害の
緊急性や現地出向の必要性等を迅速に判断できるツール を開発
(▲1,858時間/ 年)、出向作業に係る指令の最適化・効率化
(▲4億円/年)、電動アシスト付宙乗機の適用等により安全性を
高めながら作業工程を短縮(53日間→33日間))。
•主要3 品目について、仕様統一化や調達改革に向けた自主的ロー
ドマップを策定し、全 10社による仕様統一化に向けて調整完了。
•送配電部門全体の競争発注比率は 71%と前年度並み。
•総工事費が最安値となるよう調達先を組み合わせるカフェテリア 方
式や他電力との共同調達により、 調達コストを低減。
•10年程度の工事量ベースでみた更新計画、長期的な工事量水
準(イメージ )を提示。
•主要設備の劣化予測の精緻化等により長期的な更新計画の精
度向上・工事量の平準化を追求。また、英国モデルを参考に、劣
化状況等のデータを元に算出した故障確率と故障した場合の影響
の大きさからリスク量を計算し管理するというアセットマネジメント手
法を検討することで、設備投資の最適化を志向。
•これらの取組に加え、メーカーと協働した調達改革を深掘りすること
等で、高経年化対策の数量・単価ともに抑制していく方針。
安定供給•2018年度は一需要家当たりの年間停電回数は 0.13回、一需要
家当たりの年間停電時間は 19分。台風の影響により前年度と比し
て増加しているが、東日本大震災の影響を除き近年は 低位で推移。
•2019年度の台風15号対応を踏まえ、電力会社間等の連携強化
や被害状況の把握等のデジタル化を推進予定。
中部電力の収支状況等の確認結果（概要）
50経営効率化
の実施状況
仕様の
統一化
競争発注
比率
高経年化
対策(単位:億円)①
想定原価②
2017FY
実績③
2018FY
実績③－①
想定原価
との乖離③－②
対前年差
収入 6,085 6,157 6,078▲6
[▲0.1 ％]▲78
[▲1.3 ％]
費用計 6,085 6,107 6,066▲19
[▲0.3 ％]▲41
[▲0.7 ％]
人件費・
委託費等1,547 1,668 1,672125
[8.1％]4
[0.2％]
設備
関連費3,121 2,923 2,855▲266
[▲8.5 ％]▲68
[▲2.3 ％]
当期
超過利潤ー 49 12 ー ー
単価
（円/kWh ）4.74 4.68 4.66▲0.08
[▲1.7 ％]▲0.02
[▲0.4 ％]経営効率化やサービスレベル確保に向けた主な取組状況 平成30（2018）年度 託送収支の状況
調達の状況
•当期純利益は 265億円（前年度は 281億円）
•当期超過利潤累積額、想定原価と実績単価の乖離率ともに、
託送約款の変更認可申請命令（値下げ命令）の 発動基準を
超過していない
•省エネ 等による低圧需要減により、実績 収入は減少
•賞与水準の 引き上げ等により人件費の実績は原価を上回ったも
のの、設備の延伸化措置などの効率化等により設備関連費が減
少した結果として 、実績費用は想定原価を下回って いる
•近年の収入減少・費用増加のトレンドを踏まえた上 で、具体的な
収入拡大やコスト削減の 対応の方向性等を提示
•実績単価は 10社平均（5.51円/kWh ）を0.85円/kWh 下
回っている•紹介された他社事例のうち、一昨年の 2事例(アーム補強金物の
開発、変圧器取替工事の効率化) を本格導入開始。昨年の 1事
例(22kV ポリマーがいし )は導入について検討中。
•新規取組と して2事例提示（地上機器の取替作業工程の見直
し・効率化( 停電時間▲90% 、工事費▲11百万円/ 年)、マン
ホール毎に常設している付属品について持ち運び可能な代替品を
採用することで、設置費用及び補修・取替費用を削減( ▲25百万
円/年))。
•送配電部門全体の競争発注比率は 41%と前年度(38％) からや
や上昇。 2020年度50％との目標は 1年前倒しで達成見込み。
•新規取引先数は 2015年度比で 99社( 調達品目単位では 184
社)増加。一部品目は震災前比▲19％コスト削減を実現。
•競争発注率が 7％と低い配電工事分野については 、机上管理業
務と施工を 分離し、施工側に地元工事会社等の参入を促進。
•昨年「調達単価が高い可能性がある」と指摘された鉄塔については、
早期発注を実施するとともに、工事費削減に向けて取組中。•主要3 品目について、仕様統一化や調達改革に向けた自主的ロー
ドマップを策定し、全 10社による仕様統一化に向けて調整完了。
•10年程度の工事量ベースでみた 更新計画と 1年あたりの更新投資
想定額を提示。
•長期的に改良工事の物量が増大するリスクに対応すべく、アセット
マネジメントシステムを開発中。具体的には、点検・故障データ等を
データベース化し、その分析結果を設備投資・更新計画に反映す
ることで、設備更新の最適化・平準化を志向。配電部門は 2020
年7月、送変電部門等は 2022年4 月の運用開始を目指し、現在
仕様検討中。
安定供給•2018年度は台風21号・24号の 影響により 、一需要家当たりの年
間停電回数は 0.45回、一需要家当たりの年間停電時間は 355
分と、前年度に比して大きく増加。これを踏まえ、アクションプランを
策定し、復旧支援システム整備や情報発信強化等を推進。
資料の構成
1.事後評価の進め方
2.法令に基づく事後評価
3.平成30(2018) 年度託送収支の分析
4.ヒアリング 対象事業者の 収支・取組状況
5.  委員からの主な御意見・確認事項
6.開催経緯・委員名簿
51
52料金審査専門会合での主な御意見・確認事項(1/5)
収支状況
経営効率化の
実施状況•需要家の省エネ・節電意識に より収入が減少したという記載があるが、省エネや節電は良くないことのように 見えて しまうた
め、表現面は工夫 してほしい 。（辰巳委員）
•低圧需要については従量料金で固定費を回収しているところ、その低圧需要が減少すると費用回収できないということ自
体は事実。今の料金構造が引き起こしている課題であって、これを解決するには基本料金率を上げるしかない。託送料
金制度改革の中で議論すべき。（松村委員）
•カイゼン の取組効果があるのは良いことだが、例えば点検 業務が 減れば人件費は減る のではないか。 東京電力 PG以外
は人件費が増えているが、カイゼンなどの効率化効果が人件費削減につながったという姿を見せて ほしい。（辰巳委員）
•東京電力PG の廃炉等負担金は、制度として決まったものではあるものの、 本来は値下げ原資に使えたはずのものが 使え
なかったということでもあるので、淡々と説明 するのではなく、託送料金を負担している需要家に丁寧に説明していくことが
必要と考える 。（辰巳委員）
•昨年度の事後評価 で、九州電力から修繕費を 繰り延べて いるとの発言があったが、それは改善したのか。（男澤委員）
九州電力からは修繕費は繰り延べていないとの回答を得ている。（事務局）
•カイゼン 活動を始めとした各種取組に ついて、横展開につながる各社間の協力が進んでいる点は評価できる。今後さらに
進めてほしい 。取組 効果を定量的 に示す 記載が増えている点 も良いこと 。（華表委員）
•託送料金の実態は消費者からは見えづらい中 、このような フォローアップの機会に感謝する。 また、これまで継続的にフォ
ローアップしてもらった 結果、経営 効率化が前進している姿が 見えている ことを評価したい 。今後も頑張ってほしい。（河
野オブ）
•北海道電力については、効率化 取組の全体的な規模感が記載 されておらず 、高経年化 対策が収支にどの程度インパク
トを与えるのかも定かではない。取組が不十分という印象 なのでもっと頑張ってほしい。（河野オブ）
•東京電力PG のスマホ撮影により現地確認を削減するという取組は、情報 通信技術を活用すること で消費者自身も送
配電事業に貢献できるという点で大変興味深く、良い取組だと思う。一方で、調達 改革ロードマップをみると、東京電力
PGほどの会社がなぜ新規取引先の開拓が未実施なのかが疑問。海外を含めた競争発注に取り組んでほしい。（河野
オブ）
•中部電力について、配電工事に係る机上管理業務と施工を分離発注することで、申請書作成等の 事務負担が原因で
入札できな いという制約を取き、 地元工事会社などの参入促進を 図っているという取組は わかりやすい。今後 も継続 して
頑張ってほしい 。（河野オブ ）
•欧州に比べて調達コストが 4倍程度高いと疑われている中、単に効率化では費用を賄えないという理由だけでは託送料
金の値上げは通らない。効率化に十分取り組んだという丁寧かつ納得感のある説明が必要となる。（松村委員）
仕様
統一化
53料金審査専門会合での主な御意見・確認事項(2/5)
•仕様統一化の 3品目が物品調達全体に占める規模 はどの程度か。今後品目を拡大していく予定はあるか。（東條委
員）
架空送電線：約１億円 ガス遮断器：約１億円 地中ケーブル：約４億円（北海道電力）
架空送電線：約１．５億円 ガス遮断器：約１億円 地中ケーブル： 約５億円
※全体の調達額に占める割合は10% 程度（東京 電力PG）
架空送電線：約２億円 ガス遮断器：約３億円 地中ケーブル： 約８億円 （中部電力）
•仕様統一化が進んでいるのは良いこと。ただし、仕様 統一化の 3品目は出発点として効果が大きそうなものが選定された
と理解しており、今後対象は拡大していくもとの考えている。また、将来的には、原則自社仕様はなくなっており、 例外とし
て自社仕様の 方が合理的と示せるものに限って認めていくといった方向に考え方を切り替えて監視していくべき。例えば雪
国などの地域性による仕様差はあるだろうが、それは雪国仕様であって○○社仕様とは異なるはず。 （松村委員）
•標準仕様を使用するのは当然で、自社仕様を使用する際は説明する という考え方に賛成。送配電事業者は独占的に
公共サービスを提供する主体であり、全体 としてのコスト低減 を具体的 に説明していくことが求められる。（梶川委員）
•物品調達だけでなく、工事費も含めてトータルでコストを抑制していくことが重要。物品仕様の標準化だけで終わりにしな
いでほしい。（松村委員）
競争発注
比率、
発注方法
の工夫・
改善•昨年度も指摘があったが、競争発注比率を上げることが目的ではなく、コスト削減や効率化が目的。競争発注比率を
向上させ、原則競争発注とすることは、透明性の観点で進めるべきだと考えるが、実質的に競争を働かせるべく新規取
引先を開拓するといった取組を進めることは非常に重要。今回示した努力をあらゆる方面で展開してほしい。（松村委
員）
•中部電力の取組のように、机上管理に係る事務負担が原因で入札できないという障壁を取り除くことで、地元企業によ
る新規参入を促すことは、競争拡大のみならず、レジリエンスの観点からみても効果が大きい。 昨年度の事後評価では、
東京電力PG から、地元企業と協力してコスト削減による利益を共有するといった Win-Winの関係構築による取組が
紹介されたが、そうした取組も含め、効果ある取組を引き続き継続してほしい。また、それらの取組事例を公表することで
横展開していってほしい。（大内オブ）
•北海道電力は、配電工事の競争発注比率を支店所在地から高めていくというが、道内全体で 取り組まないのか。地元
調達を意識しているのか。（大内オブ）
競争者の多い主要都市から競争発注を開始し、 順次エリアを 拡大していく予定。 （北海道電力）
•共同調達を実施するにあたっては、独禁法上の問題が生ずるおそれもあるため、調達市場における公正競争の確保に
十分留意しつつ取り組んでほしい。（東條委員）調達合理化に向けた取組状況
54料金審査専門会合での主な御意見・確認事項(3/5)
•高経年化について、各社とも現水準より更新数量が増えることが想定される中、どのように対応するのかが重要。投資を
おろそかにした結果、停電が増えるようでは本末転倒。アセットマネジメントの取組で効率化していくことが前提ではあるが、
コスト削減の方向だけでなく、費用対効果を意識して資金の使い方を議論していくことが大事。（華表委員）
•消費者からすると、台風15号で停電したときに、停電による不便さに加え、いつまで停電が続くのかといった不安も強かっ
た。託送料金の低廉化は促してほしいが、そのために停電が増えることは望んでいない。高経年化対策に必要な投資は
して、安心して電気が使える環境を整えてほしい。必要な説明がなされれば納得する。（河野オブ ）
•高経年化対策については、設備の劣化パターンを踏まえて更新計画を立てているとのことだった。設備ごとに劣化に要す
る期間がわかっているのであれば、更新計画も一律 10年ではなく、劣化に要する期間に応じて策定すべきではないか。
それが長期的にみて最も効率的な設備投資につながるのではないか。（北本委員）
何でもかんでも更新するのではなく、 巡視等により劣化 度合いを確認したうえで更新している。（北海道電力）
劣化パターンに ついては、英国 モデルを参考にしながら点検 データや故障データなどをインプット すること で、いくつ
かパターンが見えて きている。この英国 モデルを東京モデル、ジャパンモデルに精緻化していく中で、数量 ・単価両
面から、投資量やリスク量をミニマムにしていく取組を進めたい。（ 東京電力 PG）
劣化パターンは、地域性や稼働率によっても変わりうるが、アセットマネジメント手法で見極めながら 対応したい。
故障パターンを分析することで、少ないコストで延命化することを考える必要がある。（中部電力）
•更新計画については、物量だけではなく、資本的支出額や修繕費といった必要投資額の計画も一緒に、毎期進捗状
況を説明し、高経年化対策の重要性の理解を求める対応が期待される。料金制度についても、その前提で必要な制
度の在り方を考えていくことが 重要。 （北本委員）
•各社には、再エネ投資、高経年対応やレジリエンス強化のための中長期的かつ具体的な投資計画を是非策定してほ
しいと考えているが、収支をみると、多くの会社で設備関連費が減少しており、高経年化等に必要な資金がしっかり確
保されているかが気になる。将来的な設備投資の量だけでなく、金額の見通しはどうなっているのか、教えてほしい。
（東條委員）
中長期的な投資額を現時点では示せないが、安定供給に必要な投資額は確保できている。今後更新投資が
必要となるが、効率化に取り組みながら、需要底上げと費用削減を両立させていきたい。（北海道電力）
今後は、長期的にみた需給動向やローカル系統における再エネの動向を見極めつつ、外的 要因に よる設備投
資と高経年化対応の更新投資を一体化しながら効率的に実施していくことを考えていきたい。（ 東京電力
PG）
再エネ導入が進めば系統の稼働率は下がっていく。こうした状況もみながら、設備 のスリム化 を図っていくことも検
討していきたい 。また、長期的な設備投資量と金額も示しながら取り組んでいきたい。（ 中部電力）高経年化
対策
・
安定供給
55料金審査専門会合での主な御意見・確認事項(4/5)
•必要投資を先延ばしてコスト削減を図るということでは困るので、長期計画を出して欲しいと議論している。現場をわ
かっている各社からみれば余計なお世話と思うだろうが、長期でみた工事量の水準が今よりも高いという中で、工事量
が増えた段階でいきなり値上げとなっても困る。過去の料金審査では先延ばしされた投資は原価として認めないと整
理したが、長期計画を出すということは、そうした投資の先延ばしはなく、合理的に対応しているということを、計画段
階できちんと見せていくことになる。長期計画の提出については各社も前向きに考えて欲しい。（松村委員 ）
•高経年化対策は国家的に重要なテーマ。アセットマネジメントによるリスク分析は東京 電力が 先行していると思うが、
リスク分析情報などは積極的に他社に共有してほしい。また、将来の工事量は、各社にとっても経営上重要な情報
であることに加え、それを開示していくことが、工事業者が将来の経営を見通す重要な資料になり、工事の競争性を
高めていくことにもなる。各社共通の取組として進めていってほしい。（梶川委員）
•高経年化対策は、さらなる効率化を大前提としつつ、しっかりと進めていってもらうことが大切。その際には、定量データ
として投資額のインパクトや効率化目標を示していくことが重要。これにより、投資額の見直しも進んでいくと思う。今
後の託送改革に向けて、是非取り組んでほしい。（男澤委員）
•高経年化対策に ついて厳しい ことを言えば、経営として、設備状況により投資のタイミングを考えるのは至極当然のこ
と。これまで各社がアセットマネジメントを 全く考えていなかったのが問題であり、これまでも何度も伝えた結果、 ようやく
アセットマネジメントシステム を構築するところまで進んできた 。このアセットマネジメントシステムを機能 させて、 データを
整理しながら設備投資や高経年化対策の計画を策定していく必要がある。今のように単に計画 を出して、プレゼンす
るというだけでは意味がない。高経年化 対策が大事だと分かっているなら、 10数年前から導入すべきであったし、本来
あるべき姿から非常に遅れていると送配電事業者には認識してほしい 。（圓尾委員）
•アセットマネジメントシステムが機能すれば、長期計画も１年間の進捗もしっかり出せると思う。そうした姿 が見えれば、
我々も追加投資を安心して認められるように なる。来年以降も高経年化対策の進捗を各社から 聞いていくが、その
際には、 『アセットマネジメントの観点からどのようにリスク 分析が深化していっているのか』 について説明 してもらえると、
高経年化対策の進捗度合 を確認できる のではないかと思う。（圓尾委員）
•施工業者の人員が高齢化・減少している状況下 では、長期計画があったとしてもオペレーション ができないということに
なりかねない。 10年先を 見据えて施工力が確保できているのか予測 しながら、作業員 の養成等を進めていくことが重
要。そのためにも、各社で協力し合いながら、施工力確保に向けて取り組んでいって欲しい。サステナビリティの観点か
らは、工事 会社が地域内だけでなく、広域で活動していく仕組みもあって良いと思う。（川合委員）高経年化
対策
・
安定供給
56料金審査専門会合での主な御意見・確認事項(5/5)
•需要が減るのに合わせて効率化しない と収支が合わないと いう現行制度は、ゆがんだ 形ではあるが、ある意味では
効率化係数がビルドインされているという 状況といえる。この効率化インセンティブを今後の託送改革で削がないよう
にすることを十分に考える必要がある。（松村委員）
•欧州に比べて調達コストが 4倍程度高いと疑われている中、単に効率化では費用を賄えないという理由だけでは託
送料金の値上げは通らない。効率化に十分取り組んだという丁寧かつ納得感のある説明が必要となる。（松村委
員）[再掲]
•将来的には、原則自社仕様はなくなっており、例外として自社仕様の方が合理的と示せるものに限って認めていくと
いった方向に考え方を切り替えて監視していくべき。（松村委員） [再掲]
•高経年化について、各社とも現水準より更新数量が増えることが想定される中、どのように対応するのかが重要とな
る。アセットマネジメントで効率化することが前提ではあるが、レジリエンス強化も意識して費用対効果を議論していく
ことが今後大事だろう。 （華表委員）[ 再掲]
•更新計画については、物量だけではなく、資本的支出額や修繕費といった必要投資額の計画も一緒に、毎期進捗
状況を説明し、高経年化対策の重要性の理解を求める対応が期待される。料金制度についても、その前提で必
要な制度の在り方を考えていくことが重要と考える。（北本委員）[ 再掲]
•長期でみた工事量の水準が今よりも高いという中で、工事量が増えた段階でいきなり値上げとなっても困る。過去の
料金審査では先延ばしされた投資は原価として認めないと整理したが、長期計画を出すということは、そうした投資
の先延ばしはなく、合理的に対応しているということを、計画段階できちんと見せていくことになる。長期計画の提出に
ついては各社も前向きに考えて欲しい。（松村委員） [再掲]
•高経年化対策は、さらなる効率化を大前提としつつ、しっかりと進めていってもらうことが大切。その際には、定量デー
タとして投資額のインパクトや効率化目標を示していくことが重要。これにより、投資額の見直しも進んでいくと思う。
今後の託送改革に向けて、是非取り組んでほしい。（男澤委員 ）[再掲]
•アセットマネジメントシステム を機能させて、データを整理しながら設備投資や高経年化対策の計画を策定していく必
要がある 。このシステムが機能すれば、長期計画も１年間の進捗もしっかり出せると思う。そうした姿が見えれば、
我々も追加投資を安心して認められるようになる 。（圓尾委員）[ 再掲]
•低圧需要については従量料金で固定費を回収しているところ、その低圧需要が減少すると費用回収できないという
こと自体は事実。今の料金構造が引き起こしている課題であって、これを解決するには基本料金率を上げるしかな
い。託送料金制度改革の中で議論すべき。（松村委員 ）[再掲]今後の方向性
託送料金制度
改革に向けて
資料の構成
1.事後評価の進め方
2.法令に基づく事後評価
3.平成30(2018) 年度託送収支の分析
4.  ヒアリング 対象事業者の収支状況等の個別 評価
5.  委員からの主な御意見・確認事項
6.開催経緯・委員名簿
57
料金審査専門会合 開催実績・ 委員等名簿
委員等名簿 (敬称略) 開催実績・経緯
（座長）
山内弘隆 一橋大学大学院経営管理研究科 教授
（委員）
北本佳永子 EY新日本有限責任監査法人 シニアパートナー 公認会計士
圓尾雅則 SMBC 日興証券株式会社 マネージング・ディレクター
（専門委員）
男澤江利子 有限責任監査法人トーマツ パートナー
梶川融 太陽有限責任監査法人 代表社員 会長
川合 弘造 西村あさひ法律事務所 パートナー 弁護士
辰巳菊子 公益社団法人 日本消費生活アドバイザー・コンサルタント・相談員協
会常任顧問
東條吉純 立教大学法学部 教授
華表良介 ボストンコンサルティンググループ マネージング・ディレクター &パートナー
松村敏弘 東京大学社会科学研究所 教授
（オブザーバー）
河野康子 一般社団法人 全国消費者団体連絡会 前事務局長
大内博 日本商工会議所 産業政策第二部 主席調査役
太田哲生 消費者庁 消費者調査課長
下村貴裕 資源エネルギー庁 電力・ガス事業部政策課 電力産業・市場室長第39回料金審査専門会合（ 2020年1月21日）
・事務局説明
法令に基づく事後評価
収支状況の分析
全体とりまとめ（素案）
・事業者ヒアリング
北海道電力、東京電力PG 、中部電力
（参考）経緯
2020年1月10日
経済産業大臣から電力・ガス取引監視等委員会へ意見
聴取
2020年1月15日
第248回電力・ガス取引監視等委員会
（事後評価の進め方の審議）
2020年1月21日
第39回料金審査専門会合（上記）
2020年2月6日
・第252回電力・ガス取引監視等委員会
(法令に基づく事後評価について経済産業大臣への回答
の審議)
・電力・ガス取引監視等委員会から経済産業大臣へ回答
2020年2月21日
・全体とりまとめ
・第254回電力・ガス取引監視等委員会
(全体とりまとめ結果について報告）58
