PDF URL: https://www.emsc.meti.go.jp/info/session/pdf/28_07_01.pdf

電力及び都市ガスの小売全面自由化について  
平成２８年１２月  
経済産業省  電力・ガス取引 監視等委員会  
 
資料１  
１．電力の小売全面自由化について  
1 ２．都市ガスの小売全面自由化について  
一次変電所  
 配電用変電所  
送配電線  
【消費者 】 
 大工場など  【消費者 】 
 中工場など  【消費者 】 
コンビニ ・ 
家庭など 
発電所  
＜発電＞  
＜小売＞  ＜送配電＞  日本の電力供給の仕組み  
電力は、発電所  → 送電線  → 変電所  → 配電線  の経路をたどり、各消費者まで
供給されます。  
電力供給システムは、発電部門（発電所）、送配電部門（発電所から消費者まで）、
小売部門（消費者とのやりとり） の大きく３つの 部門に分類されます 。 
本年４月の小売 全面自由化により 、小売部門への参入が全面的に自由化されました。  
  ※発電部門 は既に原則 参入自由、安定供給を担う送配電部門は政府 が許可 した企業以外は参入 不可。  
   ※一般送 配電事業者が管理・運営する送配電線を借りて（ 託送） 、小売電気事業者は電気を消費者に届けます。  
 
2 
家庭でも電気の購入先が自由に選べるようになります  
従来、各家庭は地域の電力会社（ 中国地方であれば 中国電力）から電気を購入。  
本年4月1日からは、一般家庭向けの電力の小売販売への新規参入が可能に なり、 
全ての消費者が電力会社や料金メニューを自由に 選択可能。   
    ※ 企業など大口消費者向けの電気の販売は 、これまでも自由に選択可能。  
一方、消費者保護のため、少なくとも 2020年３月末まで は、小売自由化前と同じ  
電力会社・料金メニュー（＝経過措置メニュー（規制料金））で電力 を購入可能。  
新規参入者が電気を販売するには、政府に申請をし、登録を 受けることが必要。  
3 旅行代理店  
 石油元売会社  
 再生可能エネルギー発電会社  
通信会社  
 都市ガス会社・ＬＰガス販売会社  
不動産管理会社  
 鉄道会社  etc. 家庭向け電力販売への参入を 行っている 事業者  
★要更新★  
これは中国版 
電源特性をセールスポイントにしたメニューの設定も可能です  
小売事業者は、発電所から電気を買って、需要家に（同じ量の）電気を売っている。  
各地の発電所で発電した電気は送電線の中で混ざり合うが、小売事業者が買った  
電気がそのまま需要家に供給されていると考える。  
4 
 水力発電所  
風力発電所  
小売事業者 A 
需要家 a 需要家 aは水力発電所で発電された電気
を小売事業者Ａから買ったと考える！  
火力発電所  
小売事業者 C 小売事業者 B 
需要家 b 
需要家 c 需要家 d 
需要家 e 需要家 f 送電線の中で電気は混ざり合うが … 
我が国ではこれまで段階的に自由化を進めてきました  
平成12年以降、電力小売について段階的に自由化（新規参入）を実施。  
本年４月からは、一般家庭・コンビニ等向けへの新規参入が可能。一般家庭を含む  
全ての需要家が電力会社や料金メニューを自由に選択可能。  
5 【契約kW】 
【2,000kW 】 
【500kW 】 
【50kW 】 対象需要家  
（イメージ）  
大規模工場  
中規模工場  
小規模工場  
スーパー  
中小ビル  
コンビニ  
町工場  
家庭 平成12年3月～ 平成16年4月～ 平成17年4月～ 平成28年4月～ 
自由化部門  
（電力量 26%） 自由化 部門 
（電力量 40%） 
全
面
自
由
化 自由化部門  
（電力量 62%） 
 
※電力量は 13年度 規制部門  
（電力量 74%） 
規制部門  
（電力量 60%） 
規制部門  
（電力量 38%） 
 
※電力量は 13年度 （注）  
（注）需要家保護のため、経過措置として料金規制を残す。（需要家は、当面、規制料金も選択できる。）  
スマートメーターの普及状況  
スマートメーターの設置については、設置完了目標に向け
て着実に導入が進められている。  
特に関西電力のスマートメーターの導入率は 11月末時点
で52.6％と高い。導入の状況には各社によって異なる。  
6 ※2015年末～ 2016年11月末までの累積結果の割合  
累積結果 設置完了時期
導入実績（万台） 60.2
低圧メーター数（万台） 370
導入実績割合 16.3%
導入実績（万台） 121.9
低圧メーター数（万台） 666
導入実績割合 18.3%
導入実績（万台） 863.1
低圧メーター数（万台） 2,700
導入実績割合 32.0%
導入実績（万台） 229.5
低圧メーター数（万台） 950
導入実績割合 24.2%
導入実績（万台） 30.8
低圧メーター数（万台） 182
導入実績割合 16.9%
導入実績（万台） 683.6
低圧メーター数（万台） 1,300
導入実績割合 52.6%
導入実績（万台） 67.2
低圧メーター数（万台） 495
導入実績割合 13.6%
導入実績（万台） 32.9
低圧メーター数（万台） 265
導入実績割合 12.4%
導入実績（万台） 224
低圧メーター数（万台） 810
導入実績割合 27.7%
導入実績（万台） 6.8
低圧メーター数（万台） 85
導入実績割合 8.0%九州電力 2023年度末
沖縄電力 2024年度末関西電力 2022年度末
中国電力 2023年度末
四国電力 2023年度末東京電力 2020年度末
中部電力 2022年度末
北陸電力 2023年度末電力会社
北海道電力 2023年度末
東北電力 2023年度末16.3%  18.3%  32.0%  
24.2%  
16.9%  52.6%  
13.6%  12.4%  27.7%  
8.0%  
0.0%10.0%20.0%30.0%40.0%50.0%60.0%
導入実績割合  
小売電気事業者の登録数の 伸び 
昨年８月の事前登録申請の受付開始から１年余りの間 に、約４２０件の 小売電気
事業者登録の申請 があり、１２月１６日 時点で３７２社を登録 。 
7 （件）  受付開始後の小売電気事業登録申請及び登録事業者数の推移  
（備考）  ○上記件数について、 4月までの件数は月末時点 。12月は 12月16日までの登録件数。  
○登録件数とは、のべ 登録件数から登録抹消 件数（ 12月16日時点で 6件）を差し引いた件数 。また、登録 抹消件数とは、 事業の承継や廃止等により小売電気事業の廃止届出等を行った事業者数。  

北海道  
17社 
(5%)  東北  
15社 
(4%)  
東京都  
145社 
(40%)  
関東  
（東京都  
以外）  
46社 
(13%)  中部  
19社 
(5%)  近畿  
53社 
(15%)  北陸  
2社 
(1%)  中国  
21社 
(6%)  四国  
6社 
(2%)  九州  
37社 
(10%)  沖縄  
1社 
(0%)  10万kW 
以上  
29社 
(8%)  1万～  
10万kW 
101社 
(28%)  
1,000～ 
1万kW 
202社 
(56%)  1,000kW  
未満  
30社 
(8%)  最大需要電力の見込みが１万 kWを下回る小規模事業者が、 全体６． ４割。 
本社所在地は４割が東京だが、三大都市圏以外に本社を置く事業者も約３割存在。  
＜本社所在地＞  登録小売電気事 業者３６２社※の内訳（最大需要電力の見込み、本社所在地 ） 
＜最大需要電力の見込み＞  ※みなし小売電気事業者１０社を除く  
（2016年12月12日現在 ） 三大都市圏  
以外の事業者  
（２８％）  ★要更新★  
これは 12月12日版  
8 
小売電気事業者のうち、全体の約 7割程度が資本金 3億円未満となっている。  登録小売電気事業者 368社の内訳（資本金）  
9 18% 
（65社） 
49% 
（181社） 31% 
（114社） 2% 
（8社） 
資本金１０００万円以下  
資本金３億円以下  
資本金３億円以上  
その他  
※小売電気 事業者368社の内訳。平成 28年11月22日現在  １１月２２日時点版  
スイッチングの申込状況  
＜全国のスイッチング申込件数の推移＞  （万件） 管内 申込件数  
【単位：万件】 率（※） 
【単位：％】 
北海道  11.66  4.22 
東北 7.52 1.38 
東京 132.27  5.76 
中部 18.51  2.43 
北陸 0.97 0.78 
関西 47.61  4.73 
中国 1.39 0.40 
四国 1.74 0.90 
九州 12.79  2.06 
沖縄 0.00 0.00 
全国 234.46  3.75 全国 
東電管内 
関電管内 
（※）2015年度の一般家庭等の通常の 契約 
         口数（約 6,253 万件）を用いて試算  その他管内  
10 広域機関によると、スイッチング支援システムを 通じた11月30日時点での契約先の切替
え（スイッチング）の申込 件数※は、約234万件（全体の約 3.8％）と なっている。  
      ※自社内の契約切替え（規制 →自由）を含まず、他社への契約先の切替えの件数に限る。  
他方、 8月末時点での旧一般電気事業者の自社内の契約の切替え（規制 →自由）
の申込件数は合計約 176万件であり（ 全体の約2.8％）、上記スイッチング件数と合わ
せた契約切替えの申込件数は合計約 410万件（全体の約 6.6％）となっている。    
050100150200250★要更新★  
これは 11月30日版  
（インターナルは電事連に確認中）  
（参考）欧州における需要家の切替え状況  
自由化から一定程度時間の経過した欧州では、切替え率には、① 年間切替え
率と、②累積で見た既存供給者からの切替え率の２種類がある。年間切替え
率は、小売競争の活発さを示す指標と考えられている。ポルトガルは２０１
４年単年で３１％の切替え、イギリスでは５年平均で１６％の切替え。  
11 05101520253035欧州における他供給者への家庭需要家の年間切替え率（電気）  
２０１４年年間切替え率  ２００８年～２０１３年平均年間切替え率  ％ 
ACER/CEER Annual Report on the Results of Monitoring the Internal Electricity and Natural Gas Markets in 2014 より作成  31.1%  
15.9%  
（参考）欧州における家庭需要家の切替え状況  
12 0%10%20%30%40%50%60%70%80%90%100%他供給者への家庭需要家の累積切替え率（電気）  
2007年1月以降の新規参入者  新規参入者以外の供給者  既存の供給者  
ACER/CEER Annual Report on the Results of Monitoring the Internal Electricity and Natural Gas Markets in 2014 より作成  68% 
46% 46% 
35% 
31% 
25% 
17% 17% 
10% 9% 7% 
2% 2% 1% 0% 0% 0% 0% 0% 0% 欧州のACER （Agency for the Cooperation of Energy Regulators ）は、Market Monitoring 
Report において、 2007年1月以降の新規参入者と、それ以外の新規参入者への 切替えのそれぞれについて、
家庭需要家の切替え状況を報告している。  
イギリス （68％）、ポルトガル （46％）、ベルギー （46％）といった累積切替え率が高い 国と比べると、自由化
してから間もないこともあり、日本の切替えはまだ途上にある。  
2% 
新電力の市場シェア（電圧別・販売電力量ベース）１／３  
13 
特別高圧・高圧分野に占める新電力シェア：  
11.0% （2016年8月時点）  
総需要に占める新電力シェア：  
7.9% （2016年8月時点）  
低圧分野に占める新電力シェア：  
2.2% （2016年8月時点）  販売電力量ベースで見た新電力の市場シェアは徐々にではあるが着実に上昇している。さらに、 2015年度前後
から特別高圧・高圧分野における新電力の市場シェア の上昇が加速しており、 2016年4月から始まった低圧分
野における小売自由化も相まって、総需要に占める新電力の市場シェアは今年度から急速に上昇している。  
電力・ガス取引監視等委員会「電力取引報」より作成  ８月時点版  
旧一般電気事業者 の市場シェアは、約 92％となっており、依然として旧一般電気事業者が小売市場の大半を
占める状況が継続している。  
電圧別に は、先行して自由化された特高・高圧分野で新電力のシェアが若干高いものの、旧一般電気事業者の
シェアは、特高：約 94％、高圧：約 86％、低圧電灯：約 98％、低圧電灯：約 99％となっている。  
14 ８月時点版  
みなし小売  
92%  新電力  
8% 販売電力量シェア (全電圧 ) 
みなし小
売 
94% 新電力  
6% 特別高圧  
みなし小
売 
86% 新電力  
14% 高圧 
みなし小
売 
98% 新電力  
2% 低圧電灯  
みなし小
売 
99% 新電力  
1% 低圧電力  
電力・ガス取引監視等委員会「電力取引報」  (８月分 )より作成  新電力の市場シェア（電圧別・販売電力量ベース ）２／３  
15 販売電力量ベースで見た新電力の市場シェアは、総じてどの地域でも上昇傾向にあるが、特別高圧・高圧では北
海道エリア・東京エリア・関西エリア、低圧では東京エリア・関西エリアにおける近年の伸びが顕著。  新電力の市場シェアの 推移（地域別・販売電力量ベース）３／３  
電力・ガス取引監視等委員会「電力取引報」より作成  新電力の市場シェ ア（販売電力量ベース）  
15.1  
5.8 15.9  
4.6 
2.1 9.9 17.4  
8.0 20.4  
2.2 0.7 3.8 
0.01.53.04.56.07.59.010.512.013.515.016.518.019.521.022.5
2010
2011
2012
2013
2014
2015
2016,4
2016,5
2016,6
2016,7
2016,8
2016,9
2010
2011
2012
2013
2014
2015
2016,4
2016,5
2016,6
2016,7
2016,8
2016,9
2010
2011
2012
2013
2014
2015
2016,4
2016,5
2016,6
2016,7
2016,8
2016,9
北海道  東北  東京  （%） ９月時点版  
16 販売電力量ベースで見た新電力の市場シェアは、総じてどの地域でも上昇傾向にあるが、特別高圧・高圧では北
海道エリア・東京エリア・関西エリア、低圧では東京エリア・関西エリアにおける近年の伸びが顕著。  
電力・ガス取引監視等委員会「電力取引報」より作成  新電力の市場シェ ア（販売電力量ベース）  
5.8 
0.8 17.7  
1.9 11.8  
8.9 22.7  
1.1 3.0 
0.01.53.04.56.07.59.010.512.013.515.016.518.019.521.022.5
2010
2011
2012
2013
2014
2015
2016,4
2016,5
2016,6
2016,7
2016,8
2016,9
2010
2011
2012
2013
2014
2015
2016,4
2016,5
2016,6
2016,7
2016,8
2016,9
2010
2011
2012
2013
2014
2015
2016,4
2016,5
2016,6
2016,7
2016,8
2016,9
中部  北陸  関西  （%） 新電力の市場シェアの 推移（地域別・販売電力量ベース）３／３  ９月時点版  
17 販売電力量ベースで見た新電力の市場シェアは、総じてどの地域でも上昇傾向にあるが、特別高圧・高圧では北
海道エリア・東京エリア・関西エリア、低圧では東京エリア・関西エリアにおける近年の伸びが顕著。  
電力・ガス取引監視等委員会「電力取引報」より作成  新電力の市場シェ ア（販売電力量ベース）  
4.1 
3.1 9.8 
1.4 
0.3 2.8 6.6 
4.4 13.7  
0.1 1.0 0.01.53.04.56.07.59.010.512.013.515.016.518.019.521.022.5
2010
2011
2012
2013
2014
2015
2016,4
2016,5
2016,6
2016,7
2016,8
2016,9
2010
2011
2012
2013
2014
2015
2016,4
2016,5
2016,6
2016,7
2016,8
2016,9
2010
2011
2012
2013
2014
2015
2016,4
2016,5
2016,6
2016,7
2016,8
2016,9
中国  四国  九州  （%） 新電力の市場シェアの 推移（地域別・販売電力量ベース）３／３  ９月時点版  
18 82%84%86%88%90%92%94%96%98%100%
北海道  東北 東京 中部 北陸 関西 中国 四国 九州 沖縄 合計 
当該地域のみなし小売電気事業者  他エリアのみなし小売電気事業者  みなし小売電気事業者の子会社  新電力  大手事業者（旧一般電気事業者等）の競争的な事業活動（全電圧）  
みなし小売電気事業者及びその子会社による旧供給区域外への進出は進んでおらず、旧供給区域外への供給
は全体の約 0.7% （前月約 0.6% ）。地域別では、北海道（約 1.3% ）、東北（約 0.2% ）、東京（約
1.0% ）、中部（約 0.7% ）、関西（約 1.1%）、中国（約 0.02% ）で域外供給が発生している。  ８月時点版  
電力・ガス取引監視等委員会「電力取引報」  (８月分 )より作成  
19 特別高圧  高圧 
低圧電灯  低圧電力  85%90%95%100%
70%75%80%85%90%95%100%
92%94%96%98%100%
当該地域のみなし小売電気事業者  他地域のみなし小売電気事業者  
みなし小売系新電力  新電力  97%98%99%100%大手事業者（旧一般電気事業者等）の競争的な事業活動（電圧別）  
特高・高圧分野では、北海道や関西、東京を中心にみなし小売電気事業者やその子会社による域外供給が行
われている。低圧分野では、先月と比較して、関西地域において、低圧電灯約 0.5%( 昨月約 0.4%) 、低圧電
力約1.1%( 昨月約 0.1%) とエリア外供給が大幅に増加している。  ８月時点版  
電力・ガス取引監視等委員会「電力取引報」  (８月分 )より作成  
20 平成28年８月の新電力の販売電力量シェア（全電圧）  
順位 事業者名  販売電力量 (MWh単位) 新電力シェア  
１(1) 株式会社エネット  1,238,025  20% 
２(2) 株式会社  F-Power  797,615  13% 
３(3) 丸紅新電力  399,935  7% 
４(4) ＪＸエネルギー株式会社  303,805  5% 
５(5) オリックス株式会社  231,155  4% 
６(10) 東京ガス株式会社  183,597  3% 
７(6) サミットエナジー株式会社  183,375  3% 
８(7) テプコカスタマーサービス  181,940  3% 
９(8) 日本テクノ株式会社  166,080  3% 
１０(11) 伊藤忠エネクス株式会社  137,296  2% 
１１(9) 新日鉄住金エンジニアリング (株) 136,213  2% 
１２(12) イーレックス株式会社  127,364  2% 
１３(13) ミツウロコグリーンエネルギー株式会社  117,414  2% 
１４(14) ダイヤモンドパワー株式会社  112,816  2% 
１５(15) エネサーブ株式会社  109,929  2% 
１６(17) 王子・伊藤忠エネクス電力販売株式会社  105,259  2% 
１７(18) 株式会社エナリス・パワー・マーケティング  92,987  2% 
１８(16) 昭和シェル石油株式会社  91,523  1% 
１９(19) 大阪瓦斯株式会社  82,950  1% 
２０(20) 大和ハウス工業株式会社  60,608  1% 
新電力上位２０社  合計 4,859,886  79% 
新電力  合計 6,141,467  - トップ20社の顔ぶれに変動はないが、東京ガス株式会社が先月と比較して大きく順位を上昇させている。 なお、
東京ガスは全国の新電力の低圧需要の約 32.5％を確保している。  
（出所：電力調査統計、定期報告徴収データより事務局作成）   電力・ガス取引監視等委員会「電力取引報」  (８月分 )より作成  
21 （参考）中国地方の電力需要量の実績  
電力調査統計によると中国地方では約４０社程度（ ※）の小売電気事業者が電力の供給を行っている。  
（※）各県の小売電気事業者が重複無しとした場合。  
8 8 7 10 8 41 
051015202530354045
0200,000400,000600,000800,0001,000,0001,200,0001,400,0001,600,0001,800,0002,000,000
鳥取県  島根県  岡山県  広島県  山口県  中国地方合計  
鳥取県 132,002 78,270 53,732 8
島根県 164,676 96,556 68,120 8
岡山県 457,500 281,674 175,826 7
広島県 652,793 425,049 227,744 10
山口県 328,043 205,708 122,335 8
中国地方合計 1735014 1087257 647757 41都道府県名低　　圧（一般家庭向け）
電力需要量
（MWh）当該月に需要実績のある
小売電気事業者数特定需要
（経過措置料金）
（MWh）自由料金
（MWh）
資源エネルギー庁電力調査統計（８月分）より作成  電力需要量 (MWh) 業者数 (件) 
他業種からの参入状況  
平成２８年４月以降、他業種からの参入がある。  
１２月１２日時点で３７２社の小売電気事業者が登録されて いる。内訳は以下を参照。  
22 １２月１２日時点版  
3% 
(10社) 3% 
(11社) 6% 
(21社) 
9% 
(33社) 
15% 
(57社) 
3% 
(10社) 12% 
(46社) 49% 
(184社) 
全372社 
（平成 28年12月12日時点）  
他業種との提携  
セット割の他にも、太陽光発電パネルメーカーによるパネル販売・再エネ電源調達・再エネ販売のシナジー効果を
狙った参入や、複数の他業種との提携による販路確保など、様々な小売り電気事業者が現れ始めている。  
23 １２月１２日時点版  
掲載について事業者に確認済  
・東日本大震災後の 2011年に設立し、太陽光発電所の設置
に必要な部材をまとめたキットの販売を開始。  
・太陽光 パネルや架台などをセットにした同社製品「 My発電所
キット」の購入者のうち、出力 52キロワット以上 で首都圏 ・京阪
神の家庭・法人から、固定買取り価格（ 27円/kWh ）より1円
高く買い取るサービスを開始。  
・①「My発電所キット」の購入を促進しつつ、②自然エネルギー
を売りにした小売事業のための電源確保することが狙い。  Looop  イーレックス  シナジー効果  複数他業種連携  
My発電所キットの内容例  
Looop  HPより抜粋  Looop多結晶ソーラーパネル  
国産分電盤・ケーブル等電材  重ね式ボルト折板用架台  国産分電盤・ケーブル等電材  
イーレックス HPより抜粋  ・特別高圧・高圧分野で培ってきたノウハウ を生かしながら、低圧
分野でも顧客獲得による売上増を目指している。  
・ＬＰガス会社（ 44社、潜在顧客 155万戸）やニフティ（潜
在顧客 134万戸）、歯科用 コンピュータシステムでトップシェアを
持つノーザなど、様々な他 業種とのアライアンスに よる潜在顧客
は個人・法人を含め約 300万戸。   
・タニタヘルスリンクとの提携により、健康 と電気料金削減を結び
つけるユニークな自社商品も展開している。  
自治体と連携したビジネスモデル  
地域で事業を行う者には、自治体が出資を行う事例も増えており、 自治体からの出資を受
けた小売電気事業者は現在 18者が存在している。  
24 
株式会社北九州パワー  
みやまスマートエネルギー株式会社  株式会社中之条パワー  株式会社やまがた新電力  
一般社団法人東松島みらいとし機構  
公益財団法人東京都環境公社  
一般社団法人泉佐野電力  株式会社とっとり市民電力  
ひおき地域エネルギー株式会社  ローカルエナジー株式会社  
株式会社 CHIBAむつざわエナジー  
株式会社 いちき串木野電力  奥出雲電力株式会社  南部だんだんエナジー株式会社  
こなんウルトラパワー株式会社  株式会社浜松新電力  
（出所）資源エネルギー庁・電力ガス取引監視等委員会調べ（ H28.10.11 時点）  ＜自治体から出資を受けた小売電気事業者＞  
株式会社成田香取エネルギー  株式会社中海テレビ放送  １０月１１日時点  
自治体と連携したビジネスモデル例  
自治体 の出資は、シンボル的な位置づけではなく、公共施設等の供給先確保、廃棄物
発電・小水力 発電等の供給力確保、需要家の信頼性確保、ファイナンス面等において
重要な 役割を果たしている。  
株式会社成田香取エネルギー（千葉県成田市、香取市）  
・電力小売全面自由化を見据え、平成 27年12月に米子市及
び地元企業５社の共同出資により設立。すべて地元資本で地
域の経済循環に繋げている。  
・市内のごみ焼却発電や太陽光発電等から電力を調達し、約
８割が地産 電源。  
・米子市及び周辺市町村の公共 施設へ電力供給を行うほか、
一般家庭へは出資企業の１つである地元 CATV 事業者の「中
海テレビ放送（米子市出資）が電力供給を行う。  
 
 
 
・平成27年8月、鳥取ガス株式会社と鳥取市が共同出資し設
立。市の施設との契約により小売の事業スキームの経験を積む
ことで、他の高圧顧客への事業展開をスムースに行う（スタート
アップ時に大きな意味を持つ）。  
・鳥取市所有の太陽光発電に加え、新たに鳥取ガスの太陽光
発電施設を 10月に竣工。可能な限り地産地消を志向。  
・平成28年12月より、取次店（鳥取ガス (株)、鳥取ガス産業
（株））を通じ一般家庭等への供給を開始。  ・平成28年7月、千葉県成田市、香取市の２市が共同で設
立。２市が共同で公募を行った「地域電力会社共同出資者選
定事業」のプロポーザルにより採択された㈱洸陽電機（本社：
神戸市）が、㈱成田香取エネルギーの共同出資者として事業
の運営に 参画。  
・２市の公共施設への電力供給による電力コスト削減、２市が
所有する発電施設の売電収入の増加など、地域循環型社会
を形成していくための活動を 推進。  
・２市で取り組む地域電力会社は国内で初の事例。  ローカルエナジー株式会社（鳥取県米子市）  
とっとり市民電力（鳥取県鳥取市）  
25 
掲載については事業者に要確認  
(写真の左から、香取市  宇井市長、成田市  小泉市長、  
 (株)洸陽電機  乾社長  ※平成28年7月 調印式）  
新料金プランの分類  
これまでに発表された様々な新料金プランを料金面での特徴に着目して分類すると、  
①段階別料金、  ②セット 割、 ③時間帯別料金、④その他（節電割引等）に分かれ
る。 ①段階別料金（各電力会社  等） 
 →従来とは異なる従量料金体系を導入  
第１段階  第２段階  第３段階  
（使用量）  （料金）  
従来 
料金 新料金  
（一例）  
高 安 ③時間帯別料金（各電力会社  等） 
 →時間帯に応じて、料金差を付ける  
昼間 ⇔ 夜間 
平日 ⇔ 休日 
 夏  ⇔  冬 料金単価を変える単位（例）  料金差  セット割  
適用前  ②セット割（東京ガス、ソフトバンク  等） 
 →ガスや通信等とセットで販売し、割引を実施  
電気料金  
携帯料金  電気料金  
携帯料金  
セット割  
適用後  
④節電割引（北陸電力）  
 →指定日時に節電すると、実績に応じ割引を実施  
13時 
～14時 14時 
～15時 15時 
～16時 
節電時間帯（ 13時～16時） 実績 
電力量  基準 
電力量  節約電力量  節約割引額＝節約電力量 ×割引単価  
（出典）各小売電気事業者発表資料等  26 
選択肢の多様性（料金メニュー・小売事業者・付帯サービスの多様性）１／４  
全面自由化後、様々な特色を持った事業者が参入し、これまでに無い新しい料金プランや付帯サービスも生まれ
始めている。  
・基本料金を 0円とし、完全従量制の電気料金プランを提供。
家族世帯、店舗・事務所など、契約アンペア数が高く、電力使
用量の多い需要家に有利（低圧電力は対象外）。  
・北海道・東北・東京・中部・関西・中国・九州エリアなど、全国
の多くのエリアにおいて同料金プランを提供。  Looop  ケイ・オプティコム  完全従量料金  完全従量料金  
27 ・新電力のエナリス とプロサッカーチーム「湘南ベルマーレ」の運営
会社が出資。売上げに応じて湘南ベルマーレや地元活性化に
資金を還元することで、住民やサポーターの取り込みを狙う。  
・電源は県内のメガソーラー等から調達。初年度は 49%を県内
の太陽光と小水力発電所で作った電気で賄う予定。中長期的
には全量を神奈川県産にすることを目指す。  
・消費者が①サッカーチームに還元する「湘南ベルマーレ応援」、
②地域の防災・環境に還元する「湘南ライフスタイル応援」、③
地場産業活性化に還元する「地域活性化応援」の 3つのプラン
から1つを選ぶと、電気料金の 1%がNPO等に寄付される。  湘南電力（神奈川県平塚市）  地産地消  
湘南電力 HPより抜粋  ・消費者にとっての分かりやすさを重視し、 1段階料金（ 25.92
円/kWh ）のメニューを提供。電気使用量の多い層がターゲット
（現状では切替えメリットの分岐点は 400kWh 程度（基本料
金無料キャンペーン終了後））。  
28 ・同じSBグループの SBエナジー が保有する発電所も活用しなが
ら、北電・東電・関電エリアにおいて再生可能エネルギー （FIT
電気）比率 約60％の「FITでんきプラン」を提供 。 SBパワー 
じぶん電力 HPより抜粋  
・契約者宅 の屋根に太陽光発電設備を初期費用ゼロで設置す
る。日中、太陽光発電で作った電気はそのまま契約者宅で使
われ、使った分を電気料金としてエコシステムに支払う。夜間な
ど太陽光発電が動いていないときは、エコシステムが外部から調
達した電力を供給する。  
・災害などの大規模停電時、太陽光発電は非常用電源として
無料で使える。 20年の契約期間終了後、太陽光発電設備は
契約者に無償譲渡される 。 
・消費者は、送電線を通った「混ざった」再生可能エネルギーでは
なく、自宅の屋根で発電した電気を自分の家で直接使うことが
できる。  じぶん電力  
ＳＢパワー HPより抜粋  再エネ  再エネ  選択肢の多様性（料金メニュー・小売事業者・付帯サービスの多様性） ２／４ 
全面自由化後、様々な特色を持った事業者が参入し、これまでに無い新しい料金プランや付帯サービスも生まれ
始めている。  
29 ・「auでんきアプリ」を需要家がダウンロードすることにより、日々の
電気の使用量だけでなく、ビッグデータ分析を組み合わせて電
気料金を予測し、電気の使い過ぎを知らせたり、最適な節電
方法をアドバイスしたりするサービスを提供。  KDDI  九州電力・九電みらいエナジー  
・本人が関東に住んで九電みらいエナジーと契約し、家族（両
親・祖父母など）が九州に住んで九州電力と契約している場
合、「九州親孝行サポート」を選択可能。  
・スマートメーターを使い、 1人暮らしの高齢者等の家族に電気の
使用状況の異常を知らせる「みまもりサポート」を実施。 30分
毎の電気使用量を調べて、起床や就寝等の時間を把握し、
普段と異なれば家族に電子メールで通知する。  
・さらに、九州に住んでいる家族に連絡が取れないなど心配な状
況が発生した時、九州電力のサービススタッフが 24時間365
日、家族の家に駆けつけ、状況を確認。  
九電みらいエナジー HPより抜粋  みまもりサポート（九州親孝行サポートの 1つ） 
電気の見える化  見守りサービス  
auでんきアプリ画面  
KDDI  HPより抜粋  選択肢の多様性（料金メニュー・小売事業者・付帯サービスの多様性）３／４  
全面自由化後、様々な特色を持った事業者が参入し、これまでに無い新しい料金プランや付帯サービスも生まれ
始めている。  
・地元の野球チーム（広島東洋カープ）とコラボレーションし、
カープの成績に応じて中国電力のエネルギアポイントが付与され
る「カープ応援メニュー」を開始。  
 
（例）公式戦 １勝      → １ポイント進呈  
     年間成績優   優勝 →   １０ポイント進呈  
              ２位 → ５ポイント進呈  
                          ３位 → ２ポイント進呈  
 
・他にも、「 黒田投手が日米 通算200勝で100ポイント 」（抽
選）などユニークな イベントも実施。  
・さらに、地元のサッカーチーム（サンフレッチェ広島）ともコラボ
レーションし、同チームの試合結果・年間総合成績に応じてエネ
ルギアポイントが付与されるサービスを開始。  中国電力  丸紅新電力  
・スタジオジブリと組んで、電気料金の一部を森と緑の保全活動
に充てる「プランＧ」を開始。具体的には、映画「となりのトトロ」
の舞台となったとされる東京都と埼玉県にまたがる狭山丘陵の
自然と里山の景観を保全するために公益財団法人トトロのふ
るさと基金が行う「トトロの森ナショナルトラスト活動」を支援。  
・プラン加入者には、スタジオジブリ監修のオリジナル一輪挿しを
贈呈。  スポーツ応援  環境保全  
中国電力HPより抜粋  
広島カープ  サンフレッチェ広島  
狭山丘陵  
 オリジナル一輪挿し  
丸紅新電力 HPより抜粋  30 選択肢の多様性（料金メニュー・小売事業者・付帯サービスの多様性）４／４  
全面自由化後、様々な特色を持った事業者が参入し、これまでに無い新しい料金プランや付帯サービスも生まれ
始めている。  
31 （参考）中国電力の一般家庭向け料金メニュー（電灯契約）  
中国電力では一般家庭向けに「ぐっとずっと。プラン」という４つのプランを用意している。  
中国電力 HPより抜粋  
★要更新★  
これは中電版 
32 
33 
34 
35 
36 電気の購入先を切り替える際に必要な情報  
④供給地点特定番号  
（本年１月以降の請求時に記載）  電気の購入先を切り替える際には、①氏名、②現在契約を結んでいる電力会 社名(＝
切替前の購入先 )、③お客様番号、④供給地点特定番号、⑤切替希望日が必要。     
供給を受けようとする需要場所を特定するために付される 22桁の番号  
ご不明な場合は、その旨を新たに供給契約を結ぶ事業者にお伝え下さい  
①氏名 
ご契約者は誰か。  
請求書にどのように  
記載されているか  
 （漢字、カタカナか等）  
②現在契約を  
結んでいる  
電力会社名  ★要更新★  
これは中国電版  
③お客さま番号  
小売電気事業者の説明義務  
電気を販売するすべての「小売電気事業者 」は、販売契約を結ぶ際に、消費者に 対し
電気料金など を書面を渡して説明をすることが法律上義務付けられている。  
37 料金などの供給条件  
（電気供給はいつからか、契約 期間はどうか、毎月の 電気料金はいくらか、どうやって算定するか  等） 
設備費の有無  
（必要な工事などがある 場合、消費者 が負担する費用はいくら か） 
解約時の解約金等  
（契約期間内の解約の制約はある か、解約手数料などは 発生するか）  契約締結をする際の事業者の説明義務  
（主な説明義務内容）  
電気の販売契約を結ぶ際に消費者が注意すべきこと  
電気を販売する「小売電気事業者」は、販売契約を結ぶ際に、消費者に対し電気  
料金などを書面を渡して説明をすることが法律上義務付けられている。  
また、契約締結後は、そうした契約内容について記載した書面を消費者に交付すること
も同じく法律上義務付けられている。  
38 消費者が注意すべきポイント  
小売電気事業者 の社名や連絡先  
いつから電気を供給するのか？  
契約期間 はいつからいつまでか？  
契約期間満了後の契約更改手続きはどのようになるのか？  
毎月の電気料金はいくらか？どうやって算定するのか？  
通常の手続きに加え必要な工事などがある場合、消費者が負担する費用はいくらか？  
電気料金の割引がある場合には、それはいくらか？割引の対象期間はいつまでか？  
契約期間内に解約する場合の制約はあるのか？解約手数料などは発生しないのか？   など 
万が一、悪質な事業者がいたら  
39 例えば・・・  
「国の登録を受けていないのに 『国の登録を受けた 』といって営業をしている事業者がいる」  
「『○○電力より５％安く電気を売ります 』と言われたのに、それより高い料金を請求された」  
「『今より安く電気を売るから１年分前金を 』と言われて支払って以降、連絡が付かない」  
「契約時に説明を受けていない費用について負担を求められた」  
「解約を申し出たところ、法外な解約料を請求された」  
「解約を申し出たところ、嫌がらせや脅しを受けた」  
「『電気と○○のセットにすれば安くなる 』と言われ、求めていない商品をセット販売された」  
「苦情や問合せをしてもまともに対応してくれない 」  など悪質な事業者がいたら・・・  
 「経済産業省  電力・ガス取引監視等委員会  相談窓口」まで、ご連絡ください！  
 電話 ：03-3501 -5725（直通） （平日  9:30-12:00、13:00 -18:30） 
 メール： dentorii@meti.go.jp  
消費者の皆様からの相談の状況（平成 28年10月末時点）  
小売全面自由化開始直前に最も相談件数が増加。自由化後、落ち着きつつある  
ものの、具体的な契約に関する相談や料金支払いに関する相談が増加 。 
相談事例  
◆インターネットで電力会社の変更手続きを行ったが、元の
電力会社から電気料金の請求書が届き、切替えができて
いなかったことが分かった。  
⇒契約を締結した場合、小売電気事業者から書面が交付され
ることになります。書面が交付されていない場合は、契約が  
締結されていない可能性があります。  
◆新しい電力会社から電気を購入する契約を結んだが、何
か月も電気料金の請求が来ない 。 
⇒東京電力 パワーグリッドのシステム不具合などにより、一部の
使用者に請求書が 届けられないなど の事態が発生して いま
す。支払い 方法の相談や状況の詳細の確認等については、
契約中の小売電気事業者にお問い合わせ ください。  
◆契約先を変えると電気代が安くなると聞いたので、契約切
替えを申し込んだ。しかし、元の電力会社から、いったん解
約すると、元のメニューには戻ることはできないと言われてし
まい、悩んでいる。  
⇒これまでの電力会社の選択約款については、一度契約を  
解約すると、その料金メニューを再度契約することができなく
なる場合もあります。  
40 ★要更新★  
これは 10月末版  
電力自由化に関する国民生活センター及び消費生活  
センターへの相談件数の 推移 
電力自由化に関する電力・ガス取引監視等委員会の  
相談窓口への相談件数の推移  ※平成２８年１０月３１日 までに登録されたデータ  
※平成２８年１０月３１日 までに登録されたデータ  
参考資料  
「電力市場の概況 」 
41 
我が国の電力市場の概況  
これまで 、旧一般 電気事業者による①余剰電力の取引所への自主的な供出、②平均発電原価による新電
力への一定量の電気の 卸売り（常時バックアップ）等 の取組が行われてきたが、効果は限定的。  
その背景としては、我が国 の電源の太宗は旧一般電気事業者が 保有し、その発電する電気の大部分が旧一
般電気事業者の小売部門に供給 されているため 、卸電力取引所を経由する取引は極めて少ない等、新電力
の調達できる電源は限られていることが考えられる。  
42 我が国における電源及び小売のシェア  
※電源保有シェアは 電力調査 統計等を下に電力・ガス取引監視等委員会事務局が作成。小売シェアは 2016年8月時点。  発電（電源）  小売  
卸電力取引所  
・JEPX取引量のシェア：  
2.6％（2016年6月時点）  
 
(参考) 
・英国での取引量のシェア：  
50％（2015年実績）  
・仏国での 取引量のシェア：  
25％（2015年実績 ） 旧一般電気事業者： 93.8%  新電力等： 6.2%  我が国の電源保有シェア  我が国の小売シェア  
新電力等： 7.9%  
旧一般電気事業者： 92.1%  
取引所取引の現状  
旧一般電気事業者による自主的取組が行われるものの、取引所取引は我が国の電力需要に 対し2.6％程度
と、海外 諸国に対し低い水準に留まっている。  
•自主的取組から３年が経過し、取引量は増加傾向にあるものの、取引所
シェアは依然 2.6％の水準に留まっている。  •英国では、近年事業者の自主的取組等により 50％程度ま
で取引所シェアが高まっている。  
2.6％ 50.7%  
自主的取組  日本での取引所取引量の推移  (2015年度) （参考）海外の取引所取引の状況  
英
国 
•仏国では近年まで取引所シェアは 12％程度であった が、 
取引所価格低下等により 2015年で25％程度に急増。  
仏
国 
43 
 常時バックアップ  
全面自由化直後の現在では、新規参入者にとって常時バックアップは、卸電力市場が十分に発展していない現
状においては一定の機能を果たしている。現状では取引所との差し替えという現象がみられ、価格等の観点から
本来のベース電源アクセスの意義に沿った ものとなっている かの分析・検討が必要と考えられる。  
44 常時バックアップ（ BU）の活用状況  常時バックアップの意義と課題  
•新電力の常時バックアップによる調達量の比率は近年下落傾向であり、 2016年3月時点では
8.5％へと下落し、代わりに JEPXからの調達量が増加している。  
•これは、スポット市場でのシステムプライスの下落に伴い、新電力が常時バックアップから取引所調達
へと移行しているためと考えられる。  
スポット市場  システムプライスの推移  意
義 •新規参入者にとって新規発電所建設、相
対契約等によるアクセスが困難と考えられ
るベース電源代替 として、現状では競争環
境上重要な機能を担う 1。 
•現状のスポット価格帯において常時 BUか
ら取引所取引へ移行が見られ、本来可変
費が安価で高稼働が基本となる ベース電
源としての活用形態とは異なっている 可
能性あり。  
•価格形態がベース電源代替に見合ったも
のとなっているかの検証が必要。  
 今
後
の
検
討
の
視
点 
1. 他方、「適正な電力取引についての指針」にもあるとおり、電
力小売の自由化により新規参入した小売電気事業者があまり
に過度に相当の長期間にわたって常時バックアップに依存するこ
とは望ましくなく、卸電力取引所など卸電力市場の活性化によ
り、今後は、小売電気事業者が小売供給に必要な電力を十分
確保できる環境を 整備すること が期待されている。  
電発電源の切出し  
旧一般電気事業者による自主的取組 により電源開発の切出しが表明されているものの、その切出し量は電源
開発の電源の一部。また、その一部の中でも、需給緩和や収支改善等が必要とされ、切出しが進まない状況。
今後、切出しの加速や水力も含めた更なる切出し についての推進が必要。  
45 
•旧一般電気事業者 からの電発電源の切出しは、需給緩和や収支改善等が必要とされ、大幅な進展は見られない。  
電源開発電源の切出し状況  
水力切出しも
協議を始める
表明されている
が、切出しは未
実施 
出典：第 6回制度設計専門会合資料  電源開発からの回答より事務局作成  
電発電源の切出し表明状況  
46 旧一般電気事業者による自主的取組の改善が表明され、追加の電発切出しの検討が進められている状況。  
第8回制度設計専門会合資料より抜粋  
１．電力の小売全面自由化について  
47 ２．都市ガスの小売全面自由化について  
日本のガス供給の仕組み  
家庭などへのガスの供給については、① LNG基地から導管でガスを供給する「都市ガ
ス」、②団地などで簡易なガス発生設備から導管でガスを供給する「簡易ガス」がある。  
加えて、戸建て住宅などに設置したガスボンベなどでガスを供給する「 LPガス」がある。  
48 ①都市ガスの供給イメージ  ②簡易ガスの供給イメージ  
③LPガスの供給イメージ  
LNG基地 ガスホルダー  【消費者 】 
 工場など  【消費者 】 
 家庭など  
整圧器  整圧器  
高圧導管  中圧導管  低圧導管  LNG船 LPG基地 ﾀﾝｸﾛｰﾘｰ  ガス発生設備  
LPGボンベ 
（出典）日本 LPガス団体協議会  
【消費者 】 
 家庭など  70戸以上の集合住宅など  
導管 来年４月より自由化  来年４月より自由化  
既に自由化  ■ガスの種別需要家規模（平成 27年度）  
①都市ガス  
②簡易ガス  
③LPガス 需要家件数  ガス販売量  
約2,635 万件 
約117万件 
約2,450 万件 363億㎥/年 
1.5億㎥/年 
68億㎥/年 
稼働中のＬＮＧ輸入基地
計画中、建設中のＬＮＧ輸入基地
稼働中の高圧導管
計画中、建設中の高圧導管
検討中、調査中の高圧導管一般ガス事業者の供給区域49 
49 都市ガス導管網が敷設された供給区域は国土全体の約６％。  
 （供給区域内世帯数は全国世帯数の約３分の２）  
近年、長距離の都市ガス導管が整備されたが、東京・名古屋間でも未接続。  一般ガス事 業者の供給エリア及びガス導管網の整備状況  
50 （出所）ガス事業便覧、総務省データを基に事務局作成  都市ガス普及率  
（注）一般ガス普及率は、都道府県別調定数／都道府県別世帯数  0102030405060708090100
北
海
道 青
森
県 岩
手
県 宮
城
県 秋
田
県 山
形
県 福
島
県 茨
城
県 栃
木
県 群
馬
県 埼
玉
県 千
葉
県 東
京
都 神
奈
川
県 新
潟
県 山
梨
県 長
野
県 静
岡
県 愛
知
県 岐
阜
県 三
重
県 富
山
県 石
川
県 福
井
県 滋
賀
県 京
都
府 大
阪
府 兵
庫
県 奈
良
県 和
歌
山
県 鳥
取
県 島
根
県 岡
山
県 広
島
県 山
口
県 愛
媛
県 香
川
県 高
知
県 徳
島
県 福
岡
県 佐
賀
県 長
崎
県 熊
本
県 大
分
県 宮
崎
県 鹿
児
島
県 沖
縄
県 全
国
計 （％）  都道府県別  都市ガス普及率  
9.0 83.5 
 9.8 8.7 9.2 46.3 88.7 我が国の都市ガス普及率は約４６％（平成２６年度末）。  
東京や大阪は８０％を超えるものの、１０％を下回る道府県が多い。  
ガスの小売自由化の経緯  51 
（注１）小売全面自由化後も、需要家保護の観点から、競争が進展してない地域においては、経過措置として小売料金規制を存続させる。  
（注２）年間使用量の多寡によって大口・小口に分かれる。各シェアは 大手１０社のガス販売量に占める大口供給販売量の 割合（平成２ ６年度実績）。  大
口 
小
口 【200万㎥】 
【100万㎥】 
【50万㎥】 
【10万㎥】 平成7年～ 平成11年～ 平成16年～ 平成19年～ 
自由化部門  自由化部門  自由化部門  自由化  部門 
 
 ・大規模工場  
・大規模病院  等 
・中規模工場  
・中規模ホテル  等 ・大規模ホテル  規制部門 
・小規模工場  
・中規模病院  
・小規模ホテル  等 規制部門  規制部門（地域独占）  
規制部門  
・家庭 
・事務所 /コンビニ 等 ガス販売量 ５３％ 
ガス販売量 ４７％ ガス販売量 ５７％  
ガス販売量 ４３％ ガス販売量 ３６％ ガス販売量 ６４％ ガス販売量 ４９％  
ガス販売量 ５１％ 【年間 
使用量 】 自由化  部門 平成29年～ ・ 
全面自由化  都市ガスの供給については、これまで都市ガス会社が独占的に供給してきたが、平成７年
から大口を対象とした部分自由化を開始。  
来年（平成２９年）４月からは家庭を含む全ての都市ガスの利用者が供給元を選べる
ようになる。  
51 
【現在の事業類型 】 【小売全面自由化後 (平成29年4月以降 )の事業類型 】 
大口ガス事業  
・届出制  
・大口向け小売
事業 LNG基地事業（ガス製造事業）  
【届出制】 
一般ガス導管事業  
【許可制】 
ガス小売事業  
【登録制】 
全需要家  大口 小口 一般ガス事業  
・許可制  
・小口は地域独占  
・料金は総括原価
方式で認可  ガス導管事業  
 ・届出制  基
地
部
門 基
地
部
門 電力会社等の  
ＬＮＧ基地  法
律
に
よ
る
事
業
規
制
な
し 
特定ガス導管事業  
【届出制】 （参考）小売全面自由化後の事業類型  52 
52 
ガス導管部門の中立化  
誰でも公平・平等に導管網を利用できるよう、導管部門を独立。  
特に、需要家が多く大規模導管を持つ大手 3社（東京ガス、大阪ガス、東邦ガス）に
ついては、導管部門と基地・小売部門とを別会社化（法的分離； 2022年4月～）。  
53 都市ガス会社 AのLNG基地 
新規参入事業者 BのLNG基地 
都市ガス会社 Aの需要家  
新規参入事業者 Bの需要家  都市ガス会社 Aのガス導管  
（独占の規制部門）  
中立性を損なう  
懸念の例  自社の基地からのガス
の送出を優位な条件
で受け入れ  導管事業で知り得た
情報を自社営業に  
目的外利用  自社のガス輸送には託送
ルールが適用されず、自社
に有利な条件を適用  １ ２ ３ １ ２ 
３ 
ガスの小売全面自由化（来年 4月）に向けた取組  
54 平成２８年  平成２９年  8/1 4/1 
小売営業の本格化  ①ガス小売事業者の
登録受付開始  
7/29 
④託送供給約款の
申請 ⑤自由化の広報（説明会開催など）  12/7 ③小売営業・適正取引等
に関するルールの整備  
12月～2月 
託送料金審査 11/17  ②経過措置料金が  
 課される事業者の指定  全面自由化  
④託送供給約款 の査定方針の決定  ①小売事 業者の登録の審査  → これまでに 10社が申請、 8社（関電 、東電、 中電等）が登録  
②経過 措置料金（規制料金）が課される事業者の指定の 審査 → 12事業者を指定  
③小売営業・適正取引等に関するルールの整備  
④託送 供給約款・託送料金（ガス導管の利用ルール・利用料）の 審査 → 査定方針決定  
⑤自由化 の広報  
（参考）ガス小売事 業者の登録状況について  
これまで に１０社がガス小売事業の登録申請を実施。うち ８社が登録済み。  
55   関西電力  東京電力 
エナジー  
パートナー  中部電力  日本 
ファシリティー  
ソリューション  東北 
天然ガス 熊本みらい  
エル・エヌ・ジー  九州電力  筑後ガス  
圧送 
登録状況  登録済み  登録済み  登録済み  登録済み  登録済み  登録済み  登録済み  登録済み  
供給区域  近畿 関東 中部 関東 東北 九州 九州 九州 
一般家庭へ
の 
供給予定 あり あり あり なし なし なし あり なし 
株主・ 
出資比率 － 東京電力 ホー
ルディングス
100%  － 東京電力  45% 
三菱商事  35% 
関電工  10%  
山武ビルシステム  
10%  東北電力 
55% 
石油資源開
発 45% 九州ガス  51％ 
日本瓦斯  
(鹿児島 ) 34％ 
石油資源開発  
15％ 
 － 西部ガス
100%  ★要更新★  
これは 12月14日版 
一般ガス事業者の経過 措置料金 規制に係る指定に ついて  
小売全面 自由化後 、ガス小売事 業者は 、原則、自由に料金を設定する 。 
ただし、需要家保護のため 、他のガス小売事業者や 、LPガス・オール電化等の他のエネルギーとの  
十分な競争が認められない場合 、指定旧供給区域等に指定され 、引き続き料金が規制される 。 
56 担当局  指定対象事業者（一般ガス事業者）  
本省  東京瓦斯（東京地区等）  
大阪瓦斯  
東邦瓦斯  
東北  仙南ガス  
関東  京葉瓦斯  
京和ガス  
日本瓦斯（南平台・初山地区）  
熱海瓦斯  
近畿  河内長野ガス  
中国  浜田ガス  
九州  エコア（１００ＭＪ地区）  
南海ガス  
※簡易ガス事業者については現在パブコメ中。  ストックに関する判断基準  
（現時点における既存事業者のシェア）  
フローに関する判断基準  
（他エネルギーとの顧客獲得競争）  ＜指定基準＞  
供給区域内における直近年度末の都市ガス利用率   
①50%超（シェア高い）  ②50%未満（シェア低い）  
都市ガスの獲得件数   
他エネルギーの獲得件数  ＞ 1  
都市ガス利用率  
①都市ガス獲得件多い  ②都市ガス獲得件数少ない  自    
由    
料    
金 
指定＝引き続き料金 規制  
ただし、獲得 ・離脱件数が著しく少ない場合（年平均１％以下）等
は、適正 な競争関係が確保されているとは評価し難いとして、指定する。  
57 小売分野に関するガイドラインの策定等に向けた検討 状況 
現在、 電力・ガス取引 監視等委員会において、来年４月の小売全面自由化後 にガス
小売事 業者が遵守すべき説明義務や書面交付義務の詳細、公正かつ有効な競争の
確保の観点から望ましい行為等を中心に議論中。  
今後、 電力・ガス取引 監視等委員会及び資源エネルギー庁において、年内を目途にガ
イドライン案を提示し、所要の意見公募手続を経て策定予定 。 
【小売分野に関連する主なガイドライン 】 
  
 ガスの需要家の利益の保護 の観点から、需要家への適切な情報提供（説明義務・書面交付義務の詳
細等）や、営業・契約形態、契約内容等の適正化を図るべく、問題となる行為や望ましい行為について指
針を定める予定。  
 
 
 
 独占禁止法上問題となる行為及びガス事業法上の業務改善命令の発動に関する考え方を明らかに
し、公正競争の確保やガスの適正取引の確保 の観点からガス事業者向けの指針を定めたもの。  
  『ガスの小売営業 に関する指針 （案）』 【新設】 
『適正なガス取引についての指針 』 【改正】 
（参考）小売営業 について  
小売営業に関しては 、ガス小売事 業者が遵守すべき事項を定めたガイドラインの策定に
向けて、 電力・ガス取引 監視等委員会において、需要家保護の観点から以下のような
論点について議論を行い 、パブコメ を実施。  
58 ＜議論内容＞  
 
１．需要家への適切な情報提供  
（１）一般的な情報提供  
（２）契約 に先だって行う説明や書面交付  
 
２．営業・契約形態の 適正化  
（１） ガス事業法上許容されない営業 ・契約形態  
（２）ガス小売事業者の媒介・取次ぎ・代理  
（３）ガス小売事業者のワンタッチ供給  
（４）ガス小売事業者による業務委託  
 
３．契約内容の適正化  
（１）不明確なガス料金の算出方法  
（２）小売供給契約の解除  
（３）競合相手を市場から退出させる目的で の 
   不当に安い価格での小売供給  
  
４．苦情・問合わせへの対応の適正化  
（１）苦情 ・問合わせ への対応 
（２）災害等によりガス の供給に生じた支障に関
する問合せ対応  
 
５．契約の解除手続等の適正化  
（１）需要家からの契約解除時の手続  
（２）ガス小売事業者からの契約解除時の手続  
（３）ガス小売事業者による供給停止時の手続  
（４）ガス導管事業者による託送供給契約解除
時の手続  
 
【参考：供給条件の説明義務・書面交付義務の
解説】 
（参考）適正取引 について  
適正取引 に関しては、平成２９年４月の第三弾法施行に向け、「適正なガス取引に
ついての指針 」の改正を行う必要が ある。現在、電力・ガス取引 監視等委員会に おい
て、以下 のような論点に ついて議論 を行い、現在、パブコメを実施中。  
59 
＜議論内容＞  
 
１．小売分野  
（１）標準メニューの公表  
（２） 託送料金相当額の請求書等への明示  
（３）スイッチング環境の確保  
（４）不当に高い解約補償料の徴収等  
（５）事実に反する情報の需要家への提供  
（６）スイッチングにおける不当な取扱い  
（７）消費機器調査等  
 
２．卸売分野  
（１）卸取引の活性化  
  
３・製造分野  
（１）ＬＮＧ基地の第三者 利用 
（２）その他製造委託等  
 
４．託送供給 分野 
（１）託送料金等 について の公平性の確保  
（２）情報の目的外利用の禁止  
（３）差別的取扱いの禁止  
60 （参考）消費 機器調査等の委託  
各ガス小売事業者が消費機器調査等の保安の義務を負うことを前提とした上で、小売
全面自由化から当分の 間、消費機器調査等 の委託に係る基本的な考え方を 整理。  
消費機器調査等の委託については以下の３パターンが考えられ、既存ガス会社及び関
連会社等には当該調査等に係る「望ましい行為」・「問題となる行為」を整理。  
新規参入者  
関連会社等  既存 
ガス会社  委託 新規参入者  
関連会社等  既存 
ガス会社  
委託 委託要請  
新規参入者  
既存 
ガス会社  委託 
パターン①  パターン②  パターン③  
ガス小売事業者の説明義務  
規制料金が外れる「ガス小売事業者」は 、消費者に対し 規制料金が 外れること を書面
を渡して説明をすることが法律上義務付けられている 。 
ガスを販売 するすべての「 ガス小売事業者」は 、販売契約を結ぶ際に、消費者に対しガ
ス料金など を書面を渡して説明をすることが法律上義務付けられている。  
61 １．規制料金が外れる事業者の説明義務  
料金などの供給条件  
（ガス を供給はいつからか、契約 期間はいつからいつまでか、毎月の ガス料金はいくらか、どうやって算定するか  等） 
設備費の有無  
（ガス管 の敷設の 工事が必要な場合 、消費者 が負担する費用はいくら か、その支払い 方法どうなるか）  
解約時の解約金等  
（契約期間内の解約の制約はある か、設備費 ・消費機器のリース など含め 、解約手数料などは 発生するか 等） 経過措置が解除されるガス事業者は来年 4月までに、既に契約している消費者に対して、自
由化後の供給条件の説明・書面交付をすることが法律上義務付けられています。  
２．契約締結をする際の事業者の説明義務  
（主な説明義務内容）  
ガスの販売契約を結ぶ際に消費者が注意すべきこと  
ガスを販売する「ガス小売事業者」は、販売契約を結ぶ際に、消費者に対しガス料金  
などを書面を渡して説明をすることが法律上義務付けられている。  
また、契約締結後は、そうした契約内容について記載した書面を消費者に交付すること
も同じく法律上義務付けられている。  
62 消費者が注意すべきポイント  
ガス小売事 業者の社名や連絡先  
いつからガスを 供給するのか？  
契約期間 はいつからいつまでか？  
契約期間満了後の契約更改手続きはどのようになるのか？  
毎月の ガス料金はいくらか？どうやって算定するのか？  
通常の手続きに加え、 ガス管の 敷設の 工事が必要な場合 、消費者 が負担する費用はいくらか ？ 
  その支払い方法はどうなるのか ？（機器設置等の工事が必要な場合についても注意が必要）  
ガス料金の割引がある場合には、それはいくらか？割引の対象期間はいつまでか？  
契約期間内に解約する場合の制約はあるのか？  
契約を解約する場合、設備費や消費機器のリースなども含め、解約手数料などは発生しないのか ？ 
  発生する場合にはいくらになるのか ？ など 
都市ガスの小売全面自由化に関するＱ＆Ａ①  
63 「小売事業者を切り替えたい時は誰に連絡すれば良いのでしょうか？」  
原則として、新たに契約しようとしている小売事業者に連絡して下さい。ただし、オール電化
の方や LPガスをお使いの方は、切替え前の事業者にも連絡をする必要があります。  
「いつから新しい小売事業者に変更の申込みができるのでしょうか？」  
申込みの受付は事業者によって異なりますので、直接お問い合わせ下さい。なお、本年
4月の電力小売自由化の際は、 本年1月頃より各事業者の受付が開始されました。  
「小売事業者を切り替える時に必要な個人情報などはあるのでしょうか？」  
①現在契約を結んでいるガス会社（＝切り替える前の購入先）の名称、②お客様番号、
③供給地点特定番号（メーター番号）、④切替え希望日、が必要になります。  
「来年４月までに何も手続きをしなかった場合、ガスの供給はどうなってしまうのでしょうか？」  
これまでどおり一般ガス事業者（都市ガス会社）や簡易ガス事業者からガスの供給を
受けることになります。  
都市ガスの小売全面自由化に関するＱ＆Ａ②  
64 「オール電化や LPガスの利用者も都市ガスに切り替えられるのでしょうか？」  
切替えは可能です。ただし、利用場所（の近傍）までガス導管が敷設されている場合
に限られます。また、都市ガス用の配管や器具への取替え が必要な場合があります。  
「私の住んでる地域でガスを買うことができる小売事業者を教えて下さい。」  
資源エネルギー庁 HPに登録事業者一覧を掲載しているのでご確認下さい。  
（インターネット閲覧環境にない場合、相談窓口ホットライン０３－３５０１－３５０６まで）  
「マンションや集合住宅に住んでいる人もガスの購入先を選べるようになるのでしょうか？」  
集合住宅 にお住いの方も、現在 都市ガスの供給を受けている場合には、新規参入 する 
小売事業者や LPガス販売事業者 からのガスの購入が可能 です。また、既存の事業者の
自由メニューからの選択も可能です。ただし、 LPガスへの切り替えに 当たり、配管工事 な
どを伴い、コミュニティ単位での意思決定が必要に なることから、 管理会社を始め 、コミュ
ニティ内でご相談下さい。なお、現在簡易ガスの供給を受けている場合も同様です。  「ガスの自由化は新規参入が少なくて選べないのではないでしょうか？」  
ガスは、電力と比較して、新規参入者の数が少ない状況ですが、参入のない地域でも、
既存の事業者の自由料金メニューや LPガスへの切替えが可能です。また、オール電化に
切り替えることも可能です。  
都市ガスの小売全面自由化に関するＱ＆Ａ③  
「小売料金規制の経過措置がないとガス料金が上がってしまうのではないでしょうか？」  
他のガス事業者や燃料事業者と適正な競争関係にあるガス事業者については経過  
措置の対象から外しますが、消費者利益を保護すべく、きちんと事後監視を行います。  
65 「クーリング・オフはできるようになるのでしょうか？」  
来年4月以降のガスの供給について、同年 3月31日以前に訪問販売や電話勧誘販売で
供給契約を締結した場合、クーリング・オフの対象になります。  
（来年 4月以降の契約締結分についても対象とする方向で検討中）  
「クーリング・オフ制度」とは？  
・・・「クーリング・オフ」とは、契約した後、頭を冷やして (Cooling Off) 冷静に考え直す時間を消費者に  
与え、一定期間（訪問販売・電話勧誘販売については 8日間）であれば無条件で契約を解除する
ことができる特別な制度のことをいいます。  「地域のガス事業者に小売料金規制の経過措置がかかるか否かはどこで確認できるのでしょうか？」  
今後、経済産業省や各地方経済産業局のホームページ等に掲載予定です。  
また、経過措置が解除されるガス事業者には、来年 4月までに、既に契約している消費者
に対して、自由化後の供給条件の説明・書面交付をすることが法律上義務付けられて  
います。  
電力システム改革の実施に当たり、健全な競争が促されるよう、 市場の監視機能を強化
するため、経済産業大臣直属の 組織として、 昨年９月に設立。  
本年４月１日からは、都市ガス、熱供給事業も業務の対象に追加。  
①適正な取引 が行われているか厳正な「 監視」を行うほか、②必要な ルール作り などに関
して経産大臣へ「 意見・建議 」を行う。  
66 
経済産業 大臣 
 
 委員       ５名 
 事務局  約１１０名  
   本省   約６０名  
  地方局  約５０名  
電力・ガス取引監視等委員会  
電力市場・ガス市場  
（事業者）  ②意見・建議  
（報告徴収、立入検査、  
  事業者への勧告など）  ①厳正な監視  （ルール作りなど）  電力・ガス取引監視等委員会とは  

委員は 、法律、経済、金融又は工学の専門的な知識と経験を有し、その職務に関し、
公正かつ中立な判断をすることができる者のうちから、経済産業 大臣が任命。  
67 
八田 達夫 
(委員長 ) 
稲垣 隆一 
（委員長代理）  林 泰弘 圓尾 雅則 箕輪 恵美子  
【経済】 
大阪大学 招聘教授  
アジア成長研究所  所長 【法律】 
稲垣隆一法律事務所  
弁護士  【工学】 
早稲田大学大学院  
教授 【金融】 
SMBC 日興証券  
ﾏﾈｰｼﾞﾝｸﾞﾃﾞｨﾚｸﾀｰ  【会計】 
監査法人トーマツ  
ﾊﾟｰﾄﾅｰ  公認会計士  委員長・委員構成  
