PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/306_04_00.pdf

スポット市場価格の動向について
令和３年１月15日（金）
参考資料３


4需要状況
寒波の到来に伴い、 2020年 12月後半の全国の 電力需要 は、前年度比で 8％増。
また、2021年 1月（14日実績まで）の全国の 電力需要 は、前年度比で 15％増。
※電力広域的運営推進機構系統情報サービス 需要実績より事務局作成。需要実績 全国計（2020年12月1 日～2021年1 月14日）
需要実績量 （単位：GWh ) 2019年度 2020年度 増減
12月前半 38,526 38,393 -0.3%
12月後半 40,087 43,189 +8%
1月(14日実績まで） 34,292 39,398 +15%




（参考）実際の需給曲線の例
※入札量および価格の粒度については調整を実施。
※ 999円部分の買い入札には、既存契約の自動入札分（ベースロード市場、先渡市場）、買いブロック約定分、グロスビディング高値買戻し分等
が含まれる。
0.01円部分の売り入札には、既存契約の自動入札分（ベースロード市場、先渡市場）、売りブロック約定分、再エネ、グロスビディング売り分等
が含まれる。40,000
入札量(MWh/h)入札価格( 円/kWh)1,000
800
0200400600
40,000
入札量(MWh/h)入札価格(¥ /kWh)1,000
800
0200400600例② 約定価格200円超コマの例 例① 約定価格50円以下コマの例
8
9（参考）現行のインバランス料金の算定方法
現行のインバランス料金は 、スポット市場における売り入札曲線と買い入札曲線から算
定することと されている。
系統全体として不足インバランスが発生した場合には、スポット価格よりインバランス料金
が高くなるしくみとなっている。


