PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/313_04_03.pdf

資料４－３ 
 
経 済 産 業 省 
 
 
官印省略    
20210216 資第 31号   
令和３年２月２２ 日   
 
電力・ガス取引監視等委員会委員長 殿 
 
経済産業大臣 
 
 
一般送配電事業者の収支状況の事後評価について 
 
 
電気事業法に基づく経済産業大臣の処分に係る審査基準等 （平１２・０５・２
９資第１６号）第２（ １４）に基づく一般送配電事業者の収支状況の確認につい
て、下記の対象事業者について貴委員会の意見を求めます。 
 
（対象事業者） 
・北海道電力ネットワーク株式会社      法人番号 7430001078663 
・東北電力ネットワーク株式会社       法人番号 7370001044201 
・東京電力パワーグリッド株式会社      法人番号 3010001166927 
・中部電力パワーグリッド株式会社      法人番号 1180001135974 
・北陸電力送配電株式会社          法人番号 4230001017826 
・関西電力送配電株式会社          法人番号 6120001220018 
・中国電力ネットワーク株式会社       法人番号 5240001054140 
・四国電力送配電株式会社          法人番号 8470001017344 
・九州電力送配電株式会社          法人番号 6290001084768 
・沖縄電力株式会社             法人番号 3360001008565 
