PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/378_03_00.pdf

資料３ 
新たな託送 料金制度に基づく収入の見通しの算定について  
 
（趣旨）  
 2023年４月より、新たな 託送料金制度（収入の見通しを定期的に承認し、その範囲内
で託送料金を設定する制度 。以下「レベニューキャップ制度」という 。）が導入される運
びとなっ ている。 
 このため 、現在、各一般送配電事業者 にて、収入の見通しの算定 が進められていると
ころ、先般の資源エネルギー庁の審議会において、 適切な収入の見通しの 算定に係る準
備作業として、 一般送配電事業者に対して 収入の見通し に関する書類の提出を求めると
ともに、電力・ガス取引監視等委員会においてその内容について検証を行うことが整理
された【資料３－１】。 
 それを踏まえ、今後、 当委員会では、 2021年１１月にとりまとめたレベニューキャッ
プ制度の詳細設計に係る｢中間 とりまとめ 【資料３－２】｣を基に、料金制度専門会合
【資料３－３】にて必要な検証を進めていくことについて 御審議いただく。  
 
１．背景  
 第２０１回通常国会において、 「強靱かつ持続可能な電気供給体制の確立を図るための電
気事業法等の一部を改正する法律案」が成立し、 レベニューキャップ制度 が導入されるこ
ととなった。  
レベニューキャップ制度の詳細については、専門的な料金審査に係る内容を多く含むこ
とを踏まえ、 電力・ガス取引監視等 委員会では、 2020年７月より「料金制度専門会合」及
び専門性の高い詳細な論点について議論・検討を実施するために、料金制度専門会合の下
に設置した「料金制度ワーキンググループ」において、 統計手法等を用いた１０社比較
（以下「統計査定等 」という。 ） などについて、 必要な検討を 行い、2021年11月にレベニ
ューキャップ制度設計の詳細検討 について とりまとめ を実施。これを踏まえた収入の見通
しの算定に係る省令等について は、本年７月２２日付けで公布 済。  
 2023年４月からの本制度導入を見据え、 各一般送配電事業者では、適切な収入の見通し
を算定した上で、経済産業大臣に申請し、承認を得る 運びとなるところ。 先般、資源エネ
ルギー庁の審議会において、一般送配電事業者 に対して 、適切な 収入の見通しの算定を進
める観点から、収入の見通しに関する書類の提出を求め るとともに、当委員会にて統計査
定等を開始するよう 整理がなされ、今般、 一般送配電事業者 から提出された書類が資源エ
ネルギー庁から 当委員会に送付された もの。  
 
２．今後の対応  
 今後、当委員会において、レベニューキャップ制度の詳細設計を行った 料金制度専門会
合にて統計査定等による検証を実施し、 年内を目処に 当該検証結果の とりまとめを 行う予
定。一般送配電事業者において は、当該とりまとめ内容を踏まえ、改めて適切な収入の見
通しを算定の上、 根拠法施行後、経済産業大臣への承認申請を行う運びとなる 。 
参考：改正 電気事業法（関連法令）  
（託送供給等に係る収入の見通し）  
第十七条の二  一般送配電事業者は、経済産業省令で定める期間ごとに、経済産業省令で
定めるところにより、その供給区域における託送供給及び電力量調整供給（次項、次条
第一項及び第十八条において「託送供給等」という。 ）の業務に係る料金の算定の基礎と
するため、その業務を能率的かつ適正に運営するために通常必要と見込まれる収入（以
下この条から第十八条までにおいて「収入の見通し」という。 ）を算定し、経済産業大臣
の承認を受けなければならない。  
２ 経済産業大臣は、一般送配電事業者による収入の見通しの適確な算定に資するため、
託送供給等の業務に係る適正な原価及び物価その他の社会的経済的事情を勘案し、必要
な指針を定め、これを公表するものとする。  
３ 経済産業大臣は、第一項の承認の申請があつた場合において、当該申請に係る収入の
見通しが前項の指針に照らして適切なものであると認めるときは、その承認をするもの
とする。  
４ 一般送配電事業者は、第一項の経済産業省令で定める期間中において、同項の承認を
受けた収入の見通しを変更しようとするときは、経済産業大臣の承認を 受けなければな
らない。  
５ 経済産業大臣は、前項の変更の承認の申請があつた場合において、当該申請に係る収
入の見通しが次に掲げる基準に適合するものであると認めるときは、その承認をするも
のとする。  
一 変更の目的が次のいずれかに該当するものであること。  
イ 需要の変動その他の一般送配電事業者がその事業の遂行上予見し難い事由として
経済産業省令で定めるものに対応するためのものであること。  
ロ 他の法律の規定により支払うべき費用の額の変動に対応する場合（当該費用の額
の増加に対応する場合にあつては、一般送配電事業を行う に当たり当該費用を節減
することが著しく困難な場合に限る。 ）として経済産業省令で定める場合に該当する
ものであること。  
二 変更の内容が第二項の指針に照らして適切なものであること。  
６ 一般送配電事業者は、第一項の承認若しくは第四項の変更の承認を受け、又は次条第
三項の規定による変更の通知を受けたときは、経済産業省令で定めるところにより、そ
の収入の見通しを公表しなければならない。  
 
レベニューキャップ制度の業務フローについて
２０２２年７月２０日
資源エネルギー庁
電力・ガス基本政策小委員会　資料３－４
資料３－１
2（参考）レベニューキャップ制度の想定業務フロー
⚫持続可能な電力システム構築小委員会第二次中間取りまとめ（ 2021年8月）において、レベ
ニューキャップ制度に基づく新たな託送料金及びそれに基づく小売経過措置料金は 2023年4月
1日より開始する方向で準備を進めていく ことを確認した。
⚫そのため、 2022年度前半には審査プロセスを開始し、 2022年中を目途に収入の見通しの承
認を行うことを目指す こととした。
持続可能な電力システム構築小委員会
第二次中間取りまとめ（ 2021.8.10 ）資料P15抜粋
⚫2023年4月1日よりレベニューキャップ制度を開始する方向で準備を進めていく 観点から、収入
の見通しの算定に関する省令等が公布され次第、 第一規制期間に係る適切な収入の見通しの
算定を進める ことが望ましい。
⚫本算定にあたっては、国による 統計手法等を用いた１０社比較（以下「統計査定等」 という。）
を反映することなどが求められる。一般送配電事業者による収入の見通しの算定に係る準備作業
を進める観点から、一般送配電事業者から収入の見通しに関する書類の提出を受けた上で、 電
力・ガス取引監視等委員会において、統計査定等を開始 できるよう、資料を送付する。
⚫なお、改正法では、収入の見通しの承認を受けた後に、託送供給等約款の変更を行うこととなっ
た。他方で、 託送料金の予見性や透明性の確保の観点 から、収入の見通しに関する書類の提
出に併せて、 当該収入の見通しに基づいて、現行の料金算定規則を用いて算定した電圧別平
均単価について、その 見通しを示す ことが望ましい。今後の業務フローについて
3

 
 
 
 
 
 
 
 
料金制度専門会合  
中間取りまとめ  
 
 
 
 
 
 
 
2021年11月 
経済産業省   
電力・ガス取引監視等委員会  
 
  
2 
 目次 
１．はじめに  ................................ ................................ ........  4 
（１）新たな託送料金制度の導入の背景・趣旨について  ................................ ... 4 
（２）資源エネル ギー庁からのタスクアウト事項（主要論点事項）について  .................  4 
（３）電力・ガス取引監視等委員会での議論経過について  ................................ . 5 
２．レベニューキャップ制度の概要  ................................ ....................  5 
（１）レベニューキャップ制度の大枠について  ................................ ..........  5 
（２）指針の位置付けについて  ................................ ........................  5 
（３）規制期間について  ................................ ..............................  6 
３．目標設定  ................................ ................................ ........  6 
（１）目標設定にあたっての基本的な考え方  ................................ ............  6 
（２）一定期間に達成すべき各目標とインセンティブの設定  ...............................  9 
（３）第２規制期間に向けて検討を深めるべき事項について  ..............................  14 
４．収入上限の算定方法  ................................ .............................  15 
（１）収入上限算定の全体像及び方針について  ................................ .........  15 
（２）各費用区分の査定方法について  ................................ .................  15 
（３）制御不能費用について  ................................ .........................  28 
（４）事後検証を行う費用について  ................................ ...................  30 
（５）事業報酬について  ................................ .............................  31 
（６）効率化係数の設定について  ................................ .....................  33 
（７）投資量及び費用変動の調整について  ................................ .............  34 
（８）各費用算定における課題及び第２規制期間に向けて検討を深めるべき事項について  .... 35 
５．事業計画  ................................ ................................ ....... 36 
（１）事業計画の位置付け  ................................ ...........................  36 
（２）事業計画の全体構成について  ................................ ...................  36 
（３）収入上限の算定を行うにあたり事業計画において提出を求める事項について  ..........  37 
６．実績収入と収入上限の乖離の調整  ................................ .................  41 
（１）実績収入と収入上限の乖離が発生した場合の基本的な調整方針について  ..............  41 
（２）需要変動による収入上限の具体的調整ルールについて  ..............................  41 
（３）規制期間中に料金下げを求める基準について  ................................ ..... 41 
７．利益（損失）の扱い  ................................ .............................  42 
（１）期中の利益の扱いと翌期収入上限への反映方法について  ............................  42 
８．託送 料金の算定に係るルールについて  ................................ .............  42 
（１）第１規制期間における基本方針について  ................................ .........  42 
９．その他  ................................ ................................ .........  42 
（１）各調整の具体的な方法について  ................................ .................  42 
（２）廃炉等負担金の扱いについて  ................................ ...................  43 
3 
 （３）配電事業者参入に伴う対応について  ................................ .............  43 
（４）指定区域供給制度導入に伴う対応について  ................................ ....... 44 
１０．おわりに  ................................ ................................ ..... 45 
電力・ガス取引監視等委員会  料金制度専門会合  ................................ ....... 46 
電力・ガス取引監視等委員会  料金制度 ワーキンググループ  ..............................  48 
開催実績  ................................ ................................ ...........  49 
 
  
4 
 １．はじめに  
（１）新たな託送料金 制度の導入の 背景・趣旨 について  
第201回通常国会において、 「強靱かつ持続可能な電気供給体制の確立を図るた
めの電気事業法等の一部を改正する法律案」が成立し、 欧州の制度も参考にしなが
ら、一般送配電事業者における必要な投資の確保 （送配電網の強靱化） とコスト効
率化を両立させ、再エネ主力電源化やレジリエンス強化等を図る ことを目的とし た
新たな託送料金制度（ 以下「レベニューキャップ制度」という。 ）が導入されるこ
ととなった。  
レベニューキャップ制度の 導入にあたっては、 一般送配電 事業者に必要な設備投
資を確実に計画・実施させるとともに、その 設備投資がより能率的に行われるよう
に、その制度設計の詳細を検討していくことが重要となる。  
このため、 資源エネルギー庁の 持続可能な電力システム構築小委員会 において 、
レベニューキャップ制度の詳細については、専門的な料金審査に係る内容を多く含
むことを踏まえ 、電力・ガス取引監視等委員会の場で検討を進めて いくこととされ
た。これを受け て、電力・ガス取引監視等委員会 では、令和２年 ７月より「料金制
度専門会合」 及び専門性の高い詳細な論点について議論・検討を実施するために、
料金制度専門会合の下に 設置した 「料金制度 ワーキンググループ（以下｢ 料金制度
WG｣という。）」において、 必要な検討を進めてきた。 この検討の結果について、こ
こに取りまとめる。  
 
（２）資源エネルギー庁からの タスクアウト 事項（主要 論点事項） について  
資源エネルギー庁の持続可能な電力システム構築小委員会 において は、レベニュ
ーキャップ制度の 設計に係る主な論点 事項が示され、こうした論点事項を中心に 、
電力・ガス取引監視等委員会 における 料金制度 専門会合及び料金制度 WGの場に
て、検討を行った。  
 
図１ 資源エネルギー庁からのタスクアウト事項  

5 
 （３）電力・ガス取引監視等委員会での議論経過について  
電力・ガス取引監視等委員会においては、令和２年７月より 料金制度専門会合を
設置し、レベニューキャップ制度の大枠について 議論を行 いつつ、令和３年１月 か
らは料金制度 WGを設置し、さらに詳細かつ専門性の高い論点について議論を実施
した。 
これまで料金制度専門会合を計 ８回、料金制度 WGを計６回開催し 、令和３年 11
月までにレベニューキャップ制度設計の詳細検討を完了し 、本取りまとめに至った
ものである 。 
 
２．レベニューキャップ 制度の概要  
（１）レベニューキャップ 制度の大枠について  
レベニューキャップ制度では、一般送配電事業者が、 国の策定する指針に基づい
て、一定期間 （規制期間） に達成すべき目標を明確にした事業計画を策定し、その
実施に必要な費用 を見積もった 収入上限 について国の承認を受け、その範囲で柔軟
に託送料金を設定することとしている。  
なお、国が一定期間ごとに、事業者による合理化・効率化の 状況も踏まえて、事
業者間比較・評価を行いつつ、審査・査定を行うこと で、そのコスト効率化の 成果
を系統利用者 に還元していく仕組み とすること等により、 費用の抑制を図 る。 
 
 
図２ レベニューキャップ制度の大枠  
 
（２）指針の位置付けについて  
一般送配電事業者は、国が示した指針に沿って、一定期間に達成すべき目標を明
確にした事業計画の策定や収入上限の算定を行うこととなる。  

6 
 再エネ主力電源化やレジリエンス強化等に対応するため、一般送配電事業者が送
配電設備の確実な増強と更新を実施すると同時に、コスト効率化に取り組むよう、  
・一般送配電事業者が、一定期間に達成すべき目標、  
・一般送配電事業者が、一定期間に上述の目標を達成するために必要となる事業  
計画（設備拡充、設備保全、効率化等）の策定、  
・一般送配電事業者による収入上限の算定方法 の考え方  
などを指針に記載する 。 
なお、具体的な指針案については、本 取りまとめ内容を踏まえ て策定し、 パブリ
ックコメントなどを経た上で、対外的に公表することとしている。  
            
（３）規制期間について  
規制期間については、効率化投資のインセンティブと投資の予見性等の観点から
検討を行った。例えば、規制期間を３年などの短い期間とすると、事業者が規制期
間内に効率化を達成したことによる利益 を十分に享受できないこととなり、現行の
総括原価方式と比較した場合 のコスト削減の取組が限定的になると懸念される。ま
た、最適な 送配電網の構築等、 長期的な観点から行われるべき投資は、計画の立案
から投資の完了、投資 効果の発現までに要する期間を考慮すると、短い規制期間の
うちに投資の結果が得られないため、十分な投資促進インセンティブが働かな いお
それがある。  
一方で、イギリスの RIIO-1が設定した８年のような長い期間とすると、当初の申
請時に提出した設備拡充計画や設備保全計画が実態と乖離するリスクが高まると考
えられる。我が国を取り巻く電力ビジネスの事業環境は、欧州と同様に、今後も再
生可能エネルギーや EVなどの需要家側リソースの導入拡大が進み、 顧客の プロシュ
ーマー化が進むことで、急速な事業環境等の変化の過程にあり 、将来的な予見性に
関するリスクは高いと言える。  
これらを踏まえ、 日本全体の電力システムのより大きな便益につなげる観点から、
日本におけるレ ベニューキャップ制度の規制期間は５年とすることとした。  
 
３．目標設定  
（１）目標設定 にあたっての 基本的な考え方  
① 達成すべき具体的な目標 項目について  
再エネ主力電源化やレジリエンス強化等に対応するため、一般送配電事業者が
送配電設備の確実な増強と更新を実施すると同時に、コスト効率化に取り組むよ
う、国は、指針において一般送配電事業者が一定期間に達成すべき目標を記載す
る。 
目標の設定においては、まず、レベニューキャップ制度 の狙い及び 社会的便益
の最大化という観点から、一般送配電事業者の業務におけるサービスレベルの向
7 
 上及び効率化、イノベ ーション推進、安全性や環境性への配慮、といった方向性
を目指すこととし、①安定供給、②再エネ導入拡大、③サービスレベルの向上、
④広域化、⑤デジタル化、⑥安全性・環境 性への配慮、⑦次世代化といった目標
分野を設け、これら各分野の具体的な目標項目について検討を実施 した。      
具体的な目標項目の検討にあたっては、料金制度専門会合にて、 「外生要因の
考慮」、「定量的な目標、 定性的な目標の適切な分類」 、「安定供給など基本業務に
おける目標項目の徹底 」、「中長期的なコスト効率化を見越した目標項目の設定 」、
「現時点における必要性を鑑みた目標項目の取捨選択 」、「達成水準とコストバラ
ンスの考慮」 といった意見が あった。 
これも踏まえ、目標項目については、レベニューキャップ制度の導入目的と整
合的であり、かつ、  
・一般送配電事業者の基本的な業務として取り組むべきもの  
・中長期的な社会的便益を見込んだ上で、規制期間において取り組むべきもの  
・外生要因が小さく、一般送配電事業者の取組結果が適 正に反映されるもの  
に該当する目標項目を設定することとし、外生要因の補正可否や、データ採録の可
否なども 考慮して、 表２のとおり、 具体的な目標項目を設定した。  
 
② 目標において設定するインセンティブの類型について  
目標の達成を促すためには、定量的または定性的な目標の達成状況に応じたイン
センティブを設定することが重要である。英国の RIIOでは目標に応じて、ボーナ
ス・ペナ ルティの付与や 、結果公表といったインセンティブを設定している。  
こうした海外事例を 参考にしつつ、我が国のレベニューキャップ制度におけるイ
ンセンティブの 設定にあたっては 、規制期間中における社会的便益を見込んでお
り、定量的に評価が可能な目標については、社会的便益（または損失）に 応じて、
翌規制期間の収入上限の引き上げ（または引き下げ）をインセンティブとして付与
すること とした。また、 中長期的な社会的便益を見込んだ投資の達成を評価する目
標や、定性的な評価を行う目標については、規制期間における社会的便益（または
損失）が必ずしも明確ではないことを踏まえ、その達成状況の公表によるレピュテ
ーショナルインセンティブを付与すること が妥当との整理を行った 。 
 
表１ インセンティブの類型  
インセンティブの類型  具体的な方法  
翌規制期間の収入上限の引き上げ・引き下げ   目標の達成状況に応じて、翌規制期間の収入上限の±●％の範
囲でインセンティブを付与  
レピュテーショナルインセンティブの付与   レポートやプレゼンテーションを通じた達成状況の公表による
レピュテーショナルインセンティブの付与  
 達成状況の評価の場において、進捗の遅れがある場合、その理
由と改善策を説明  
 
 
8 
 表２ 一般送配電事業者が一定期間に達成すべき目標及びインセンティブ  
分野 項目 目標 インセンティブ  
安定供給  停電対応   規制期間における停電量（低圧電灯需要家の停電を対象）
が、 自社の過去 ５年間における停電量の実績を上回らない
こと 収入上限の  
引き上げ・引き下げ  
設備拡充   マスタープラン1に基づく広域系統整備計画について、規
制期間における工事全てを実施すること  レピュテーショナル  
インセンティブ  
設備保全   高経年化設備更新ガイドライン2で標準化された手法で評
価したリスク量（故障確率×影響度）を現状の水準以下に
維持することを前提に、 各一般送配電事業者が高経年化設
備の状況やコスト、施工力等を踏まえて、中長期の更新投
資計画を策定し、 規制期間における設備保全計画を達成す
ること レピュテーショナル  
インセンティブ  
無電柱化   国土交通省にて策定される無電柱化推進計画を踏まえ、 各
道路管理者の道路工事状況や、施工力・施工時期を加味し
た工事計画を一般送配電事業者が策定し、 それを達成する
こと レピュテーショナル  
インセンティブ  
再エネ導入  
拡大 新規再エネ電源の  
早期かつ着実な連系   接続検討の回答期限超過件数を、ゼロにすること  
 契約申込の回答期限超過件数を、ゼロにすること  収入上限の  
引き上げ・引き下げ  
混雑管理に資する  
対応  国や電力広域的運営推進機関 （以下、 「広域機関」という） に
おいて検討されている混雑管理 （ノンファーム型接続や再
給電方式、その他混雑管理手法）を実現する計画を一般送
配電事業者が設定し、それを達成すること  レピュテーショナル  
インセンティブ  
発電予測精度向上   再エネ出力制御量の低減を目的に、 発電予測精度向上等に
関する目標を設定し、それを達成すること  レピュテーショナル  
インセンティブ  
サービスレ
ベルの向上  需要家の接続   供給側接続事前検討の回答期限超過件数を、 ゼロにするこ
と 収入上限の  
引き上げ・引き下げ  
計量、料金算定、  
通知等の確実な実施   電力確定使用量について、誤通知 、通知遅延 の件数をゼロ
にすること  
 託送料金について、誤請求 、通知遅延 の件数をゼロにする
こと 
 インバランス料金について、誤請求 、通知遅延 の件数をゼ
ロにすること  収入上限の  
引き上げ・引き下げ  
顧客満足度   一般送配電事業者がステークホルダーとの協議を通じて、
取組目標を自主的に設定し、それを達成すること  レピュテーショナル  
インセンティブ  
広域化 設備の仕様統一化   国の審議会における議論を踏まえ、 一般送配電事業者が仕
様統一を行うこととした設備について、 仕様統一を達成す
ること レピュテーショナル  
インセンティブ  
系統運用の広域化   需給調整市場の広域化を実現する計画を設定し、 それを達
成すること  レピュテーショナル  
インセンティブ  
                                                   
1 マスタープランは、再エネ主力電源化とエネルギー供給の強靱化に対応した送配電ネットワーク整備のグランドデザ
インとして、 広域機関が策定する広域系統長期方針と広域系統整備計画である。各一般送配電事業者は、マスタープラ
ンの内容とも整合的になるよう設備拡充計画を策定する。  
2 高経年化設備更新ガイドラインは、送配電設備の高経年化対策を計画的に進めるために広域機関が策定したガイドラ
インであり、一般送配電事業者１０社共通の標準的な設備リスク評価方法を示したものである。各一般送配電事業者
は、高経年化設備更新ガイドラインを用 いることで、各設備のリスク量（設備の故障確率×故障影響度）を評価した上
で、そのリスク量や施工力等を踏まえて工事物量を算定し、設備更新計画に反映する。  
9 
 災害時の連携推進   一般送配電事業者 10社が共同で作成し、提出する災害時
連携計画に記載された取組内容を達成すること  レピュテーショナル  
インセンティブ  
デジタル化  デジタル化   一般送配電事業者がステークホルダーとの協議を通じて、
取組目標を自主的に設定し、それを達成すること  レピュテーショナル  
インセンティブ  
安全性・  
環境性への
配慮 安全性・環境性への
配慮  一般送配電事業者がステークホルダーとの協議を通じて、
取組目標を自主的に設定し、それを達成すること  レピュテーショナル  
インセンティブ  
次世代化  分散グリッド化の  
推進  一般送配電事業者が配電事業等の分散グリッド化に向け
た取組目標を自主的に設定し、それを達成すること  レピュテーショナル  
インセンティブ  
スマートメーターの
有効活用等   国の審議会における議論を踏まえ、 次世代スマートメータ
ーを導入する計画を策定し、それを達成すること  レピュテーショナル  
インセンティブ  
 
（２）一定期間に達成すべき各目標とインセンティブの設定  
① 収入上限の引き上げ・引き下げのインセンティブ設定について  
 目標項目のうち、収入上限の引き上げ・引き下げのインセンティブが設定され
た、停電対応（安定供給） 、新規再エネ電源の早期かつ着実な連系（再エネ導入
拡大） 、需要家の接続（サービスレベルの向上） 、計量 、料金算定 、通知等の確実
な実施（サービスレベル の向上） については、 目標の算定 方法や評価方法、イン
センティブ水準 について具体的な検討を行い、 各一般送配電事業者の データ採録
状況なども踏まえ、 以下のとおり整理を 行った。 
i. 停電対応  
（停電時間の採録方法 ） 
停電対応（安定供給）については、一般送配電事業者が中長期的に、質の高
い電気を安定的に供給するよう促す観点から、実際の停電量が、一定水準を上
回らないことを目標として設定することとし、その停電量の採録方法及び災害
時等の外生性の強い事象に起因する停電量の扱いについて整理することとされ
た。 
一般送配電事業者は 現在、電気関係 報告規則に基づいて、電気事故に関する
情報（停電回数、停電要因）を報告することとされている 。料金制度 WGにて
検討を進めた結果、 停電の影響範囲として、特別高圧需要家、高圧需要家など
一部の需要家については、一需要家当たりの年間停電時間について 、一部の事
業者では 過去実績などが 保有されていないといった課題が抽出された。このた
め、停電時間の採録における状況を踏まえ、まず第１規制期間については、停
電時間の過去実績の把握が可能な低圧（電灯）需要家の停電量を目標の対象と
することとされた。  
（停電対応の評価対象とする停電要因 ） 
低圧（電灯）需要家の停電については、事故停電と作業停電に分類して国に
報告することが求められている 。各社ごとの停電対応を評価 する観点から、 作
10 
 業停電（事前に需要家の合意を取得 ）と、事故停電のうち外生要因 （自然災害
や他物接触 等）によって発生した停電は評価対象から除き、事故停電のうち内
生要因（設備不良や保守不備等 ）により発生した停電のみを評価の対象とする
こととされた。  
なお、内生要因による事故停電を評価するにあたって、各一般送配電事業者
における停電時間実績の要因分類を確認したところ、｢停電要因が判明せず、
原因不明と分類されているケース｣や｢一部の系統故障による停電につい て、外
生・内生要因の分類がなされていないケース｣が確認された 。これらのケース
については、外生・内生要因の分類がなされている系統の停電時間における外
生・内生要因 比率で按分を行って、内生要因による停電時間を推計する手法 を
採用することとした 。 
（停電対応における目標設定 ） 
目標において目指すべき停電量の具体的な水準については、高経年化設備更
新ガイドラインの 運用において、｢一般送配電事業者は、 本ガイドラインを基
に、第１規制期間のリスク量を現状の水準以下に維持することを目標（基本）
に高経年化対策工事等の設備保全計画を策定する｣とされたことも踏まえ、｢ 自
社の過去５年間 における 停電量の実績を上回らない水準｣を設定することとさ
れた。 
（停電対応における具体的な評価方法 ） 
インセンティブ付与の評価を行うにあたっては、 一般送配電事業者間 の横比
較の観点が重要である 。一方で、停電データの採録 等の粒度が事業者ごとに異
なっており 、精緻な分析が困難である点も踏まえ、規制期間における停電 量の
割合を用いた横比較と、縦比較（ 事業者ごとの経年比較 ）を組み合わせて、評
価を行うこととされた。  
なお、インセンティブ付与の 発動基準については、縦比較として、規制期間
における停電量が、自社の過去実績から５％以上減少し、 かつ横比較として、
規制期間における停電量の割合が少ない方から 10社中３位以内となった事業
者に対しては、ボーナスとして、当期収入上限の一定割合を翌期収入上限へ上
乗せすることとした。一方で、縦比較として、規制期間における停電量が、自
社の過去実績から５％以上増加し、 横比較においても、規制期間における停電
量の割合が少ない方から 10社中４位以下となった事業者に対しては、ペナル
ティとして、当期収入上限の一定割合を翌期の収入上限から引き下げることと
した。 
 
ii. 新規再エネ電源の早期かつ着実な連系  
（目標設定 ） 
再エネ導入拡大に向けて、 再エネ電源 に対する接続・受電対応の円滑化を目
指す観点から 、新規再エネ 電源の接続検討及び契約申込の回答期限超過件数を
11 
 ゼロ件とする目標を設定することとされた。  
なお、接続検討及び契約申込の回答期限超過理由のうち、受付者都合（一般
送配電事業者都合）の超過は、申込集中3、特殊検討・検討 量大4、受付・検討
不備5の３区分に分類されているが、恣意的な要因分類を防ぐ 観点から、これら
全ての区分を目標の対象とすることと整理された。  
（具体的な評価方法 ） 
インセンティブ付与の評価を行うにあたっては、 一般送配電事業者間 の横比
較の観点が重要である 。一方で、 新規再エネ電源の接続検討及び契約申込の件
数や、接続対象となる系統が事業者によって 異なっており精緻な 横比較が困難
である点も踏まえ、規制期間における 回答期限超過 割合を用いた 横比較と、縦
比較（事業者ごとの経年比較 ）を組み合わせて、評価を行うこととされた。  
なお、送配電等 業務指針を遵守し、接続 検討及び契約申込 の回答を期限内に
行うことを求めていく観点 から、インセンティブについては、ペナルティのみ
を設定することとした。 そのインセン ティブ付与の 発動基準については、縦比
較として、規制期間における 回答期限超過割合 が、自社の過去実績 を上回り 、
かつ横比較として、規制期間における 回答期限超過 割合が少ない方から 10社
中４位以下となった事業者に対しては、ペナルティとして、当期収入上限の一
定割合を翌期の収入上限から引き下げることとした。  
iii. 需要家の接続  
（目標設定 ） 
一般送配電事業者が顧客及びステークホルダー志向のネットワークサービス
のレベルを向上させる ことが重要である。 需要家の申込に対する迅速な接続対
応の確実な実施 を促すために 、供給側接続事前検討の回答期限超過件数を、ゼ
ロ件とする目標を設定することとされた。  
（具体的な評価方法 ） 
インセンティブ付与の評価を行うにあたっては、 一般送配電事業者間 の横比
較の観点が重要である 。一方で、 需要家からの接続検討件数 が事業者によって
異なっており精緻な 比較が困難である点も踏まえ、規制期間における 回答期限
超過割合を用いた横比較と、縦比較（ 事業者ごとの経年比較 ）を組み合わせ
て、評価を行うこととされた。  
なお、託送供給等約款 を遵守し、接続 検討の回答を期限内に行うことを求め
ていく観点から、 インセンティブについては、ペナルティのみを設定すること
とした。そのインセン ティブ付与の 発動基準については、縦比較として、規制
                                                   
3 同一地点や同一時期に申込が集中したなどの理由により、一般送配電事業者の検討・申込が輻輳し、検討・申込に時
間を要した場合  
4 事業者構内での制約により、特殊なケーブル敷設方法を指定された場合や、下位系統への接続検討であっても、上位
系統の系統安定性等を考慮する必要があった場合などの理由により、一般送配電事業者の検討量が多く、検討に時間
を要した場合  
5 一般送配電事業者の受付や検討に不備があった場合  
12 
 期間における 回答期限超過割合 が自社の過去実績 を上回り 、かつ横比較とし
て、規制期間における 回答期限超過 割合が少ない方から 10社中４位以下とな
った事業者に対しては、ペナルティとして、当期収入上限の一定割合を翌期の
収入上限から引き下げることとした。  
iv. 計量、料金算定、通知 等の確実な実施  
（目標設定 ） 
一般送配電事業者が顧客及びステークホルダー志向のネットワークサービス
のレベルを向上させる ことが重要である。 需要家への計量、料金算定、通知等
の確実な 実施を促すために 、各送電サービスにおける確定使用 量及び料金につ
いて、誤算定、誤通知、 通知遅延 の件数を ゼロ件とする目標を設定することと
された。  
    
図３ 計量・料金算定・通知等の確実な実施に係る設定目標   
 
（具体的な評価方法 ） 
インセンティブ付与の評価を行うにあたっては、 一般送配電事業者間 の横比
較の観点が重要である 。一方で、 確定使用量や料金の 検針日から 通知までの期
日等が事業者によって 異なっており 、精緻な比較が困難である点も踏まえ、規
制期間における 誤算定・誤通知割合 を用いた横比較と、縦比較（ 事業者ごとの
経年比較 ）を組み合わせて、評価を行うこととされた。  
なお、サービスレベルの向上のため、各事業者に 、計量・料金算定・通知等
の確実な実施 を求めていく観点から、 インセンティブについては、ペナルティ
のみを設定することとし た。そのインセン ティブ付与の 発動基準については、
６つの目標項目のうち、 1項目でも、 縦比較として、規制期間における 誤算
定・誤通知 割合が、自社の過去実績 を上回り 、かつ横比較として、規制期間に
おける誤算定・誤通知 割合が少ない方から 10社中４位以下となった事業者に
対しては、ペナルティとして、当期収入上限の一定割合を翌期の収入上限から
引き下げることとした。  
v. インセンティブ水準について  

13 
 データ採録の精緻化や停電量の適切な目標設定等が現状の課題としてあるこ
とを踏まえ、 第1規制期間において設定する収入上限の引き上げ、引き下げ幅
は、より抑制的に小幅と することが妥当 とされた。 各目標項目のペナルティ水
準は、 「当期収入上限の 0.05%」とし、停電対応のみに設定するボーナス水準 に
ついては、費用対効果の観点から停電量の減少を必要以上に行うことの無いよ
うペナルティよりも小さな水準とするのが良い との意見があったことから ペナ
ルティ水準に比べ半値の「当期収入上限の 0.025%」が妥当と整理された。  
なお、各目標項目において、その達成状況に外生的な要因が強く影響したこ
とが確認された場合においては、設定したペナルティの水準を減免すること と
する。 
 
図４ インセンティブにおけるボーナス・ペナルティの水準一覧  
 
② レピュテーショナルインセンティブ設定 ・評価方針 について  
レピュテーショナルインセンティブを付与する各目標については、その達成状
況を事後 的に評価するが、その 進捗状況を適切に把握する観点から、期中にも毎
年度、国において確認を実施する。また、期中の確認において、進捗状況が不芳
な目標項目が確認された場合には、事業者に対し、必要な改善策の提示を求め
る。また、 規制期間終了後に、ステークホルダーとの協議を通じて設定された目
標について は、達成状況に対するステークホルダーからの評価も含めて事業者か
ら報告を受けた上で、国において評価を行うことと 整理された。  
なお、事後の評価結果なども踏まえ、当該目標が第 ２規制期間において社会的
便益を見込むものであり、その成果について定量的な評価等が可能と判断できた
場合は、第 ２規制期間におけるインセンティブを収入上限の引き上げ、引き下げ
に移行することも視野に検討を行う こととする 。 
③ ステークホルダー協議の設定について  
一般送配電事業者が一定期間に達成すべき目標のうち、顧客満足度、デジタル
化、安全性・環境性への配慮については、 国が具体的な目標数値を決めず、一般
送配電事業者が自主的に目標を設定することとし た。その設定にあたっては、ス

14 
 テークホルダーとの協議を実施し、一般送配電事業者が地域毎のニーズを踏まえ
た目標設定を行うことと整理された。  
ステークホルダーとの具体的 な協議方法については、各一般送配電事業者が従
来より実施しているステークホルダーとの意見交換等を通じて得られた意見を踏
まえて、 適切な目標案を設定し、本目標案の公表、意見募集を行った上で目標を
確定させるものとされた。  
      
（３）第２ 規制期間に向けて検討を深め るべき事項について  
①  停電対応における目標設定について  
停電量の推計にあたっては、 現在の各一般送配電事業者の停電量の把握状況
を踏まえ、 低圧電灯需要家における停電量を第１規制期間の目標の対象と した。
ただし、 レベニューキャップ制度において 各社の停電対応を正確に把握する上で
は、すべての需要家における停電量 を精緻に把握することが重要である。このた
め、第２規制期間より、特別 高圧需要家、高圧需要家における 停電量も目標の対
象とする方向で、 2023年度より、各需要家 １件当たりの停電時間等について実
績採録を開始する こととする 。 
さらに、段階的な復旧を考慮した精緻な停電量の把握や、外生要因、内生要
因を詳細に区分した停電要因の把握を行うなど、更に精緻な停電量の把握、評価
方法のあり方について、第１規 制期間の状況等も踏まえな がら、期中に必要な検
討を行うとともに、費用対効果等もよく検証しながら、目指すべき適正な停電量
の水準について検討を行うこととする。  
 
 
図５ 今後の停電対応における目標設定  
 
② インセンティブの設定方法及び水準について  

15 
 第２規制期間における インセンティブの 水準については、 今後、各目標項目の
データ採録のあり方や 、具体的な評価方法などの精緻化などの詳細 検討を進める
中で、適切なボーナス水準・ペナルティ水準について、検討を行うこととする。  
４．収入上限の算定方法  
（１）収入上限算定の全体像及び方針について  
一般送配電事業者は、一定期間に達成すべき目標を明確にした事業計画の実施に
必要な費用を見積もって収入上限を算定し、国に提出。国は、その見積費用が適正
か否かの査定を行う。  
見積費用の査定にあたっては、その費用特性を踏まえ、① CAPEX（新規投資・更
新投資）② OPEX（人件費・委託費等） 等に区分し、統計査定なども用いて 一般送配
電事業者間 比較による効率的な単価・費用の算定を行うこととし、①、②に区分さ
れる費用であっても、費用特性に応じた査定方法を別途検討することが適当な費用
については、③その他費用として別途区分した上で査定方法を別途検討することと
した。  
なお、各費用の査定方法の詳細については、料金制度 WGにて議論を行い、以下
（２）のとおり整理がなされた。  
 
 
図６ 収入上限算定の全体の流れについて  
 
（２）各費用区分の査定方法について  
① OPEX査定について  
i. 基本的方針  
OPEXの査定は、各社の実情を踏まえつつコスト効率化を促すものとするた
め、効率的な事業者における実績値等を用いた統計的な査定と、将来の効率化
を促す効率化係数を組み合わせて 行うこととされた。  

16 
  
 
図７ OPEX査定の全体概要  
 
なお、OPEX査定については、目標達成に向けて必要な費用を確保しつつ、コ
スト効率化を促すものとすることが重要。 そのため、 一般送配電事業者の創意
工夫の余地を確保するため、個別の費用毎に査定を行うのではなく、 OPEXの費
用全体に対して査定を行うこととする。  
 
ii. OPEXの対象費用について  
OPEXについては、 人件費、委託費、諸費 等を対象費用と する。なお、委託費
や諸費のうち、事業者によって計上方法が異なる 費用（支障木伐採費用や、通
信・システム費用等）については、 OPEXから除外した上で、後述する CAPEXや
その他費用（修 繕費等）に分類して、 別途査定を行うこととされた。  
また、電気事業雑収益のうち、外生性が強い収益（共架料等）で横比較によ
るトップランナー査定を行うことがふさわしくないものについては、 OPEXの対
象から除外し、控除収益として実績収益を収入上限に反映することと整理され
た。 
なお、電気の供給にとって優先度が低いものや、規制料金として回収するこ
とが社会通念上不適切な費用など、現行 の託送料金制度において原価算入が認
められていない費用について、レベニューキャップ制度においても、同様の扱
いとすることを基本とすることとする。6 
 
iii. OPEX統計査定の具体的な方法  
                                                   
6 収入上限への算 入が認めら れない費用のうち、消費者物価及び雇用者所得等の変動見込み（エスカレーション）につ
いては、 レベニューキャップ制度において、規制期間として５年間を設定することや、海外においてはエスカレが制御
不能扱いとなっていることを踏まえれば、原価算入を認めることも考えられるものの、現状におけるエスカレは実態と
して極めて小幅であること等も踏まえ、まず第 1規制期間においては、原価算入を認めないこととするが、今後につい
ては、引き続き実績推移等も確認しながら 、検討を行っていくこととされた。  
 
 

17 
       OPEX査定については、 一般送配電事業者間 の横比較の観点から 、過去実績を
用いた重回帰分析による算出結果に、 効率的な事業者の状況（以下「 トップラン
ナー的補正 ｣という。 ） を反映 した推計費用を、 統計査定結果として用いることが
妥当との整理がなされ た。加えて、第1規制期間においては、 激変緩和措置の観
点から、 各事業者の過去実績を一部反映する こととされた。  
以下、推計費用の算出方法と、トップランナー的補正の設定方法についての
詳細な整理を述べる。  
（全社の効率性を反映した推計費用の算出 ） 
A) 推計式の設定における統計手法の選定について  
現在、レベニューキャップ制度を既に運用している 欧州では、査定の客観
性と透明性の観点から、各国の送配電事業者における費用特性を踏まえた定
量分析手法（重回帰分析7・DEA分析・SFA分析8等）が導入されているとこ
ろ、我が国での導入にあたっては、各一般送配電事業者が同じ料金制度およ
び比較的類似した事業環境の下、事業運営を行っていることを踏まえ、 英国
と同様に、 重回帰分析を統計手法として 採用することとする 。 
B) 推計式において 用いる過去実績の 期間について  
各社ごとの推計費用を算出するにあたっては、過去実績を用いた重回帰分
析を行って、推計式を設定することとなるが 、その実績を用いる期間につい
ては、過去 10年や15年といった期間ではなく、会計制度の変更や事業環境
の変化等がそれほどないと考えられる 過去５年間の費用実績を用いる ことと
し、規制期間の直前年度については査定時点で費用実績がないため、規制期
間開始の前々年度以前を対象に することと整理された。 （第 1規制期間であれ
ば、2017年度から 2021年度の実績費用）  
C) 推計式の設定方法について  
過去実績を用いた推計式の設定においては、 OPEX総額に対して設定する方
法と、送電費・変電費・配電費等の機能別に分類して設定する方法が考えら
れるところ、現時点では、事業者によって機能別に計上している費用が異な
ることが確認されていることから、第１規制期間については、 OPEX総額に対
して推計式を設定した上で OPEX総額の推計費用を算出することと整理され
た。 
D) 推計式に用いる説明変数の設定について、  
推計式に用いる説明変数については、電線路亘長や変電所数等の設備の状
況を説明変数に用いることも考えられるが、こうした説明変数は、事業者で
                                                   
7 １つの被説明変数を複数の説明変数から予測する分析手法。特性が類似するデータを比較、評価するのに適してい
る。また、分析手法や分析結果が比較的シンプルであり、理解が容易。  
8 様々なインプットパラメータとアウトプットパラメータから効率スコアを求め、複数の事業者の効率性を相対的に評
価する分析手法。特性が大きく異なるデータ（例：地理的条件等の事業環境が異なる欧州各国の送配電事業者における
費用）を比較、評価 するのに適している。ただし、一定以上のサンプル数が必要となること等も踏まえ、我が国におけ
る採用は見送ることとした。  
18 
 コントロールが可能な内生要因であることから、 基本として、需要や電源の
状況、地理的特性等の外生的な要因を説明変数として用いることとされた 。  
具体的には、 定性的かつ定量的（決定係数9や変数間の多重共線性10）な観
点から、 ①需要要因（ 設備形成の実態等を踏まえて、必要な人員数が設定さ
れることから 最大負荷 を選定） 、②地理的要因（ 送配電設備の大半が可住地エ
リアに設置され ており、それに伴って維持、運用人員が必要となることを踏
まえ、可住地面積 を選定） 、③経済水準（ 現行の託送料金における人件費査定
に活用した各地域の民間給与値を用いた補正方法を参考に、各都道府県の人
事委員会が公表している 民間給与 を選定）をそれぞれ設定することを基本と
する。 
なお、OPEXの大半は人的経費であり、 「必要な人員数」×「一人当たり給
与」の掛け算の関係で表現することが可能であること を踏まえ 、OPEX及び説
明変数を対数変換 した上で、重回帰分析を実施することと整理された。  
（トップランナー的補正の設定）  
A) 効率性スコアの設定  
トップランナー的 補正については、 推計費用総額に対して補正を行う方法
が採用され、具体的には、 重回帰分析によって算出した各社の年度毎の推計
費用と実績費用を比較して、効率性スコアを算出・設定することと された。  
なお、レベニューキャップ 制度において、 収入上限を ５年合計で設定し、
その中で柔軟な事業運営を求める制度趣旨を踏まえれば、  各一般送配電事業
者の５年合計の効率性スコアを、 10社間で比較する方法が妥当と整理され
た。 
B) トップランナー的補正における効率性スコアの水準と過去実績の反映割合  
OPEX査定のトップランナー的補正における効率性スコアの水準は、横比較
を通じて事業者全体のコスト効率化を促す観点から、 【期初】上位 ５位、 【期
末】上位 ３位を基本とし、規制期間において段階的な効率化を求める ことと
する。また、第１規制期間においては、激変緩和措置の観点から、トップラ
ンナー的補正を行った推計費用に対して各事業者の過去 実績を50％反映する
ことが妥当と整理された。11 
 
 
 
 
 
                                                   
9 決定係数とは、回帰分析の説明性の高さを表した数値。 1に近づくほど強い相関がある。  
10 多重共線性とは、回帰分析において説明変数の中に、相関が高い組み合わせがあること。  
11 OPEX査定については、過去実績を用いた重回帰分析の算出結果に、トップランナー的補正を反映した推計費用を統計
査定の結果として用いることを基本とする。ただし、規制期間において過去実績からは推計できない費用の増加が見込
まれる場合には、必要に応じて調整を行うこととする。  
19 
  
（参考）第１規制期間における OPEX統計査定の全体方針  
 
 
② CAPEX査定について  
i. 基本的方針  
（｢投資量｣と｢投資単価｣の分類）  
CAPEXの査定については、必要な投資を効率的な単価で行うことが重要であ
る。そのため、 CAPEX査定については、設備投資額を「投資量」と「投資単価」
に分類して行うことを基本とし、 ｢投資量｣については、送配電設備の確実な増強
と更新の観点か ら、必要な投資量が確保されていることを確認するとともに、
｢投資単価｣については、コスト効率化の観点から、過去実績等に基づく単価の確
認や事業者間 比較による効率的な単価の算定を行うことを基本とする。  
 
図８ CAPEX査定のプロセス  

20 
  
（設備拡充投資の査定の基本方針 ） 
設備拡充投資においては、連系線・基幹系統、ローカル系統、配電系統で投
資量や単価の特性が異なることを踏まえ、各々の 系統特性に基づいて投資量の確
認方法や単価の査定方法を設定する。  
（設備更新投資の査定の基本方針 ） 
設備更新投資においては、 高経年化設備更新 ガイドラインにおけるリスク量
算定対象設備と対象外設備で投資量や単価の特性が異なることを踏まえ、各々の
特性に基づいて投資量の確認方法や単価の査定方法を 設定する 。 
（その他投資の査定の基本方針 ） 
設備拡充投資及び設備更新投資以外の CAPEXとして、システム投資（例  ソ
フトウェア投資等）や通信設備投資なども該当するが、こうしたその他投資に 係
る費用ついては、投資量と単価の切り分けが困難であることから、別途査定方法
を設定する 。 
（CAPEX査定における減価償却の方法について）  
CAPEX査定については、査定後の設備投資額から、減価償却費を算出した上
で、当該費用を収入上限に算入することになるが、 現行、会計上の減価償却の方
法（定額法、定率法）が 各一般送配電事業者間 で異なっている。  
これを踏まえて、設備投資額から 減価償却費を算出し、当該費用を収入上限に
算入する際に、各社の会計上の減価償却方法を採用するか、あるいは定額法、定
率法いずれかに統一するかの検討を行った。  
その結果、 レベニューキャップ制度の査定において適切な横比較を行う必要が
あることから 、設備投資額から、減価償却費を算出し、当該費用を収入上限に算
入する際には、 稼働に大きな変動がなく設備の耐用年数に亘って安定的に便益を
得ることが可能な送配電設備の特性、及び地域間、世代間の公平性の観点から、
原則として、 定額法を採用することと整理された 。 
なお、現在一部の事業者は会計上定率法を採用していることも踏まえ、事業運
営に影響が及ぶといった合理的な説明がなされた場合には、定率法による減価償
却額を収入上限に算入することも認めることとされた。  
 
ii. ｢投資量｣の確認方法について  
（連系線・基幹系統 ） 
連系線・基幹系統の投資量については、マスタープランにおける費用便益分
析評価の結果や、広域系統整備計画に おける投資量の妥当性を監視委の審議会に
おいても確認することが重要。 実際の査定時においては、投資計画における投資
量が、マスタープランや広域系統整備計画の内容を適切に反映した ものとなって
いるか、 個別の工事件名ごとに確認すること とする。 
21 
 （ローカル系統 （拡充投資） ） 
ローカル系統については、現在資源エネルギー庁で検討を進めている増強規
律12や送配電等業務指針13に基づいて各一般送配電事業者が策定した送変電設備
形成ルール14や、将来の需要及び電源の動向等を踏まえて、具体的な工事件名や
設備ごとの投資量を決定し、投資計画が策定され る。 
これを踏まえ、①工事件名が特定できるもの（規制期間の前半 ２年～３年
間）については工事件名ごとに、②工事件名が特定困難な場合は設備ごとに分類
して、それぞれ、送配電設備形成ルールや、将来の需要及び電源の動向等に基づ
いて、妥当な投資量になっているかを確認することと する。 
   （配電系統（拡充投資） ）  
配電系統については、工事目的として①需要・電源対応と、②無電柱化対応
の２つの投資に大きく 分類される。 このうち 、①需要・電源対応については、送
配電等業務指針（送配電設備の規模の考え方など）に基づいて各一般送配電事業
者が策定した配電設備形成ルール15や、過去実績、将来の需要及び電源の動向等
を踏まえて、工事目的ごとに投資量を決定し、投資計画が策定され、 ②無電柱化
対応については、 国が策定した 無電柱化推進計画に基づいて、投資量を決定し、
投資計画が策定されている。  
これを踏まえ、①需要・電源対応を目的とする拡充投資量については、配電
設備形成ルールや過去実績、将来の需要及び電源の動向等に基づいて、②無電柱
化対応を目的とする拡充投資量については、無電柱化推進計画に基づいて、それ
ぞれ投資量の妥当性を確認することと する。 
（ローカル系統・配電系統（更新投資） ）  
更新投資におけるリスク量算定対象設備については、高経年化対策と、高経
年化対策以外に分類して投資量を確認すること とし、各設備のリスク量合計値
（総設備リスク量）が現状の水準を維持できるよう、リスク量算定対象設備ごと
の投資量を確認 することとする。  
一方で、 リスク量算定対象外設備の投資量については、現時点において、リ
スク量を踏まえての投資量の妥当性を確認出来ないことから、第１規制期間にお
いては、設備ごと（送電設備、変電設備、配電設備）に、それぞれ過去実 績等に
照らして、その投資量の妥当性を確認することとする。  
 
iii. ｢投資単価｣の査定方法について  
                                                   
12 資源エネルギー庁の審議会において、一般送配電事業者が全国一律の方法で、将来潮流の想定や、費用便益評価を行
い、ローカル系統の増強計画を策定することと整理された。  
13 送配電等 業務指針については、 電事法第 28条の40第３号及び第 28条の45に基づき、 広域機関が策定し、国が認可
を行う。  
14 ｢送変電設備形成ルール｣とは、各一般送配電事業者が送配電等 業務指針に基づいて、エリア内の需要及び電源の動
向、将来の系統構成、費用便益分析などを踏まえて策定する 、ローカル系統に係る 投資規模の算定ルール をいう。  
15 ｢配電設備形成ルール｣とは、各一般送配電事業者が送配電等 業務指針に基づいて、エリア内の需要及び電源の動向、
将来の系統構成、費用便益分析などを踏まえて策定する 、配電系統に係る 投資規模の算定ルール をいう。  
22 
    （連系線・基幹系統）  
連系線・基幹系統 における設備拡充 投資および更新投資 の必要額について
は、個別の工事件名毎に検証を行うこ ととする。現在 、広域機関 におけるコスト
等検証小委員会16において、一部工事の 調達プロセスや工事費の検証 や、調達プ
ロセス（発注方式やコスト低減方策）の妥当性 など、発注前段階についてコスト
検証が行われているが、連系線・基幹系統の投資の必要額の検証は、監視委にお
いても、 コスト等検証小委員会における検証結果を確認の上、 査定の観点から必
要な検証を実施 する。具体的には、一般送配電事業者に対して、 工事における各
設備の単価等の詳細について、必要な情報の提出を求め、類似プロジェクトや過
去実績との比較も含め、査定の観点から詳細に検証を実施することとし 、コスト
等検証小委員会 とも適時連携する。なお、 検証の対象とする工事件名の範囲につ
いては、今後実態も踏まえて検討 することとされた。  
（ローカル系統（主要設備） ）  
A) 主要設備における推計費用の算出方法  
ローカル系統における送変電設備の大半 を占める５ 品目の主要設備（鉄
塔、架空送電線、地中ケーブル、変圧器、遮断器）における CAPEX査定にお
いては、各社の実情を踏まえつつコスト効率化を促すものとするため、効率
的な事業者における実績単価を用いた統計的な査定を行うこととされた。  
具体的には、先述した OPEXの統計査定の方法と同様に、 重回帰分析を 用い
た全社の効率性を反映した推計費用の統計的な算出を行うことを基本とし 、
送変電設備の主要設備に係る｢物品費｣及び｢工事費｣について、 各社の過去実
績単価を用いた推計式を設定 する。 
なお、重回帰分析における説明変数項目については、定性的 （鉄塔であれ
ば、鉄塔重量・ 鉄塔種類など、地域性や送電容量等など複 数の外生要因を考
慮して鉄塔設計がなされる際に差違が出る変数項目については 、外生要因と
一定の関連性があるものと整理し、説明変数として採用）かつ定量的（決定
係数や変数間の多重共線性）な観点から、適切な説明変数をそれぞれ設定す
ることとし、査定時においては、過去実績を用いて設定した推計式に、各説
明変数項目における見積値を代入して、規制期間における適 正単価を算定す
ることとされた。  
B) 重回帰分析の 結果、決定係数が低く推計式の設定が困難とされた主要設備の
査定方法  
A）による重回帰分析の結果、決定係数が低い費用（物品費・工事費）につ
いては、推計費用を算出することが困難である一方で、 一般送配電事業者間
比較を行う観点から、各設備の物品費、工事費 の中央値を用いての 一般送配
電事業者間 比較査定 の方法を採用 することが 妥当と整理 された。なお、 重回
                                                   
16 広域系統整備の実施段階における調達プロセスおよび工事内容 (工事費､工期 )の検証を行う広域機関の委員会。  
（https://www.occto.or.jp/iinkai/kouikikeitouseibi/cost/ ） 
23 
 帰分析においては過去の実績を基に推計していることも踏まえ、 当該査定に
ついても、過去実績を基に算出した中央値を用いることとし 、OPEX査定や
CAPEX査定における重回帰分析との整合性を確保する こととされた。 
また、各社の投資実績などの実情を確認した結果、当該投資に採用せざる
を得なかった運搬方法や工事手法など、 重回帰分析の際に説明変数として採
用したデータには含まれない 様々な特殊要因によって、その費用 単価が大幅
に高くな る案件が散見されたことから、こうした 単価が高額となる案件 につ
いては、統計的に対象案件を検出17して個別査定を実施 することが妥当と の整
理がされた。高額案件の個別査定にあたっては、 事業者自らの効率化に向け
た検討状況を確認する ことが重要であることから 、各一般送配電事業者が 社
内での適切な検討プロセスを設けることを求め、 具体的には、 社内検証に際
して、有識者などの第 3者を含める等の透明性が確保された検証体制を構築
した上で、案件の必然性や、価格・物量の妥当性、価格・物量低減に向けて
実施する取組の有無とその取組内容の妥当性を検証し、 国による個別査 定時
には、社内の検討内容等も参考資料として提出を求めることとされた 。 
なお、高額案件以外については、主要な送配電設備の物品費・工事費ごと
にその中央値単価を用いて査定を実施することとなるが、 中央値の設定方法
については、①高額案件以外に 対して、単一の中央値を用いる方法、②高額
案件以外に対して、単価に影響を及ぼす要因分類 の観点から、グルーピング
が可能な場合、それぞれのグループにおける中央値を用いる方法、の２パタ
ーンが考えられるところ、①単一の中央値を用いる方法を 査定の基本としつ
つ、合理的かつ説明可能なグルーピングがなされると認められる場合は、必
要最小限の範囲で②の方法を採用し、 複数の中央値単価を設定 することも可
能との整理を行った。  
（配電系統（主要工事目的18）） 
A) 主要工事目的ごとの投資費用 における推計費用の算出方法  
CAPEXのうち、 配電系統における主要工事目的ごとの投資費用における査定
においては、各社の実情を踏まえつつコスト効率化を促すものとするため、
効率的な事業者における実績単価を用いた統計的な査定を行うこととされ
た。 
具体的には、先述した OPEXの統計査定の方法と同様に、全社の効率性を反
映した推計費用の統計的な算出を行うこととし、 需要・電源対応投資に係る
｢物品費｣及び｢工事費｣について、 各社の過去実績単価を用いた推計式を設定
することとし、その設定においては 統計手法として重回帰分析 を採用する。  
                                                   
17 データを小さい順に並べて、下から 1/4のところのデータを第 1四分位数、 2/4のところのデータを第 2四分位数
（＝中央値）、 3/4のところのデータを第 3四分位数という。（第 3四分位数－第 1四分位数）の値を四分位範囲とい
い、中心付近データの分散の目安として用いる。  
18 主要工事目的は、①需要・電源対応、②無電柱化、③高経年化対策（ コン柱） 、④高経年化対策（高圧線） 、⑤高経年
化対策（低圧線） 、⑥高経年化対策（柱上変圧器） 、⑦高経年化対策（地中ケーブル）に分類される。  
24 
 なお、重回帰分析における説明変数項目については、定性的（ 需要要因、
地理的・自然環境、外生的要因に影響を受ける設備項目に限定 し、説明変数
として採用）かつ定量的（決定係数や変数間の多重共線性）な観点から、適
切な説明変数をそれぞれ設定することとし、査定時においては、過去実績を
用いて設定した推計式に、各説明変数項目における見積値を代入して、規制
期間における適性単価を算定することとされた。  
B) 重回帰分析の 結果、決定係数が低く推計式の設定が困難とされた主要工事目的
ごとの投資費用 の査定方法  
A）による重回帰分析の結果、決定係数が低い 主要工事目的ごとの投資費用
費用（物品費・工事費） については、推計費用を算出することが困難である一
方で、一般送配電事業者間 比較を行う観点から、それぞれの中央値を用いた横
比較査定方法を採用することとし、さらに、 重回帰分析においては過去の実績
を基に推計していることも踏まえ、当該査定についても、過去実績を基に算出
した中央値を用いることで、 OPEX査定やCAPEX査定における重回帰分析との整
合性を確保する こととされた 。なお、主要工事目的ごとの投資費用について
は、ローカル系統における主要設備とは異なり、年度毎データでの査定になる
ため、高額案件の抽出といった手法は採用しない。  
なお、決定係数が低い 主要工事目的 の投資のうち 、無電柱化対応について
は、国が策定した無電柱化推進計画を踏まえた政策対応を求められることとな
っており 、そのため、 今後、政策対応を踏まえた整備距離の大幅増加に伴う費
用変動や、多様な整備手法の採用による費用変動が見込まれることなども踏ま
え、過去実績に基づく中央値を用いたトップランナー 査定を基本としつつも、
必要に応じて期初の個別説明による調整や、 実態を踏まえての 事後的な調整を
実施することと が妥当と 整理された 。 
（トップランナー的補正の設定 ） 
各社の効率性スコアの算出については、重回帰分析により算出した各社の設備に
おける物品費、工事費の全サンプルの 推計単価 と各社の実績単価の比較、又は 全社
の実績単価における中央値と各社の実績単価を比較することにより、効率性スコア
を算出する。  
さらに、 CAPEX査定のトップランナー的補正における効率性スコアの水準は、
OPEX査定で期末に目指す水準と平仄を合わせ、上位 ３位とし、過去実績を反映す
る割合については、 CAPEXはOPEXと異なりその性質上、規制期間における段階的
な効率化を求めることができないことや、試算結果における査定率も踏まえ、推計
費用に対して各事業者の過去実績を 70%反映することが妥当と整理された。  
 
iv. その他送配電設備（リスク量算定対象外設備）における具体的な査定方法  
25 
 ローカル系統、配電系統においてトップランナー査定を実施する主要設備以外
の「その他設備」19については、その種類が非常に多岐に亘る 一方で、 費用全体に
占める割合は極めて限定的 であり、また、これらの設備は、高経年化設備更新ガ
イドラインにおいては リスク量算定対象外設備 と整理されている。  
これらの「その他設備」については、現時点では各事業者のデータ整理上、 主
要設備のように｢投資量｣と｢投資単価｣への区分を行って、重回帰分析等を用いた
単価の一般送配電事業者間 比較を実施することが困難 な状況。  
しかしながら 、CAPEX査定においてはトップランナー査定を行うことが基本で
あることから、第 1規制期間においては、 主要設備のトップランナー査定に、過
去実績を一部反映した各社の査定率を、 「その他設備」費用に対しても適用するこ
とが妥当と整理された。 ただし、査定結果を上回る費用が発生する見込みである
場合には、事業者より別途、個別説明の機会を設けることする。  
 
v. ｢その他投資｣の査定方法について  
CAPEXのうち、通信設備工事や、系統・給電設備工事、リース関連など送配電
設備以外の設備投資（｢その他投資｣）については、 投資量と単価に区分すること
や、一般送配電事業者間 の横比較が困難であると考えられることから、 各社の見
積費用について個別ヒアリング（過去 ５年間の実績との差異要因の説明等）を実
施し、妥当性を確認することとしてはどうか。  
 
表３ その他投資一覧  
 
 
 
 
 
 
 
 
 
 
 
                                                   
19 送電設備：管路、がいし、架線金具類等、変電設備：リレー・ＴＣ類、キュービクル、断路器等、配電設備：引込線、
開閉器等などがあげられる。  
 
通信設備工事 備品取得
システム関連工事 リース関連
建物関連工事 用地権利設定
系統・給電設備工事
26 
 （参考）第１規制期間における CAPEX統計査定の全体方針  
 
 
③ ｢その他費用 ｣査定について  
 OPEX、CAPEX以外の｢その他費用 ｣として、修繕費、賃借料、固定資産除却費、
託送料などがあげられるところ、各 費用の特性に応じた査定 方針について 議論
を行い、以下のとおり整理を行った 。 
（修繕費）  
修繕費は、送電、変電、配電に係る費用分類が可能であり、そのうち、
CAPEXに分類が可能な費用については、 CAPEX（主要設備）における トップラ
ンナー査定 に、過去実績を一部反映した各社の査定率を適用し、査定結果を
上回る費用が発生する見込みである場合には、事業者より別途、個別説明の
機会を設け る。また、 その他の修繕費についても 、その特性に応じて、 OPEX
の対象費用として査定する費用、制御不能費用として整理する費用などに分
類することとされた。  

27 
 表４ 修繕費の査定方針一覧
 
 
（賃借料）  
賃借料のうち、 法令や国のガイドラインに準じて単価設定される費用につい
ては、制御不能費用と整理されたところ、 他の事業者との交渉によって、単価
が設定される費用 （借地・借家料や車両リース料など）につい ては、各社の見
積費用について個別ヒアリング（過去 ５年間の実績との差異要因の説明等）を
実施し、妥当性を確認する こととされた 。 
（固定資産除却費・除却損）  
固定資産除却費及び除却損の査定については、各社の見積費用について個
別ヒアリング（過去 ５年間の実績との差異要因の説明等）を実施し、妥当性
を確認する。ただし、１件当たりの金額が非常に大 きいケース等もあり得る
ことから、その場合には除却のタイミングや除却そのものの妥当性等の詳細
についても確認を行う こととされた。  
（託送料）  
託送料は、一般送配電事業者が、託送契約により、他者に委託して他者の
設備を使用して送電・変電・配電を行う際に発生する費用で あり、現状、 送
電事業者の設備を使用する場合、その設備使用に係る料金は、送電事業者よ
り経済産業大臣への届出（変更命令付）20がなされている。レベニューキャッ
プ制度下においては、 託送料についても、他の送配電関連費用と同様に国に
よる費用査定を行うことが適当と考えられることから、 個別査定を行うこと
とし、その際、各既存契約内容（料金水準）の合理性などを事業者ヒアリン
グ、横比較等を行いながら、その費用の妥当性を検証する こととされた。  
                                                   
20 送電事業者は  電気事業法第 27条の11第１項において、一般送配電事業者に対する振替供給に係る料金を経済産業
大臣に届け出ることと定められている。また、同第３項において、届け出た料金が一定の条件に該当しない場合に
は、経済産業大臣が変更を命じることが出来るとされている。  

28 
 （離島ユニバーサル費用）  
一般送配電事業者は、需要家保護の観点から、離島の 需要家に対して本土
並みの料金水準での供給を行う 義務を負っていることから、現行の託送料金
制度においては、離島供給 に係るネットワーク費用 に加え、 発電所の 維持、
運用等に係る 非ネットワーク費用 も、ユニバーサルサービスの観点から託送
原価に算入されている。こうした 状況も踏まえ、 レベニューキャップ制度に
おいては、離島のネットワーク費用については、本土のネットワーク費用 に
含めて、OPEX、CAPEX、その他費用に分類して査定を行うこととし、非ネット
ワーク費用については、 離島という 地理的な特殊要因があること（移動コス
ト）等を踏まえれば、統計査定等を実施することは困難であり、費用毎に個
別ヒアリング（過去 ５年間の実績との差異要因の説明等）を実施し、妥当性
を確認する 個別査定が妥当と整理された。  
（その他の費用）  
ダムや共同溝等、自治体や他企業と共同管理を行っている設備に係る維持
管理費用や、 株式、社債発行時の取扱い手数料などのその他の費用について
は、事業者の横比較が困難であることから、個別査定として、各社の見積費
用について個別ヒアリング（過去 ５年間の実績との差異要因の説明等）を実
施し、妥当性を確認することとされた。  
（収益）  
他社販売電源料 、他社販売送電料 、託送収益 、事業者間 精算収益 、電気事
業雑収益 （OPEX算入分を除く） 、預金利息 などの収益については、期初におい
ては、各社の見積収益について個別ヒアリング（過去５年間の実績との差異
要因の説明等）を実施し、妥当性を確認 することとされた 。また、外生的な
要因で変動する性質であることも踏まえ、 事後的に実績収益を確認し、収入
上限に反映することとする 。 
 
④ 次世代投資査定について  
次世代投資の査定方法については、投資量と単価に区分することや、 一般送
配電事業者間 の横比較が困難であると考えられることから、提出された計画内
容を踏まえ、投資プロジェクト毎に見積費用の妥当性を確認すること を基本と
するが、 次世代スマートメーター投資費用など、事業者 間比較が可能な投資プ
ロジェクトについては、積極的に横比較の観点から 査定を行うこととする。  
なお、その投資効果については、期中又は事後において必要な検証 を行うこ
ととし、仮に 投資未達成の場合においては、未達成分の費用を翌期に減額する
こととされた。  
 
（３）制御不能費用について  
① 制御不能費用の基本的な考え方  
29 
 一般送配電事業者の裁量によらない外生的な費用や、効率化が困難な費用につ
いては、予め制御不能費用と定義した上で、実績費用を収入上限に反映し回収す
ることとする。具体的には、費用算定が可能な費用であって、量・単価の両方が
外生的な要因によって変動するもの又は 合理的な代替手段が無く、一般送配電事
業者の努力による効率化の取組 が困難と判断された費用については、制御不能費
用の対象とすることとされた。  
なお、諸外国においては、制御不能費用と整理されている費用であっても、我
が国のレベニューキャップ制度においては、相手方との交渉等により単価・量を
制御できうるものや、事前に一般送配電事業者がリスクを予見・回避できうるも
の、また現行下において効率化余地があると判断されたものについ ては、制御不
能費用の対象外と 整理した。 
     
図９ 制御不能費用の対象条件及び対象基準について  
② 制御不能費用の対象について  
 制御不能費用については、前述の条件、基準を踏まえて整理を行った結果、以
下の費用を対象とすることとされた。  
 表５ 制御不能費用の対象費用一覧  
     

30 
 なお、制御不能費用については、その単価及び量が外生的な要因で変動する
ことから、期初にお いて規制期間に発生する費用を正確に見積もることは困難
と考えられる。このため、 期初における制御不能費用については、過去５年間
の実績を踏まえて見積もることを基本とし つつ、何らか合理的な前提条件に基
づいて、過去実績以外の方法で別途費用の見積も りが可能な場合には、その方
法を採用することも可能とする。  
③ 制御不能費用の具体的な調整方法について  
一般送配電事業者の裁量 によらない 制御不能費用については、 期初に見積も
った費用と実績費用に乖離が発生した場合、その費用変動を収入上限に反映す
ることとし、 その反映時期については、 レベニューキャップ制度において５年間
の規制期間を設定することを踏まえて、原則として翌期に行うことと する。 
しかしながら、規制期間中の見積費用と実績費用の乖離による累積変動額が、
一般送配電事業者の経営に影響 を与える点などを考慮する必要があることから、
規制期間中の累積変動額が 収入上限の５ %に達した場合に は、累積変動額を全額
調整することと 整理された。加えて、 公租公課における税率変更や、省令等に基
づき国が金額を通知する 賠償負担金相当金、廃炉円滑化負担金相当金などの変
動については、 特に外生性が強く、 その変動分を期中に調整すること と整理され
た。 
 
（４）事後検証 を行う費用について  
    制御不能費用の検討においては、外生的な影響を受ける費用であっても、一定の
効率化を求めることが妥当と整理されたもの（託送料、 事業者間 精算費、補償費、
災害復旧費用、調整力費用）については、あえて制御不能費用に分類することはせ
ずに、事後的に実績費用の確認・検証を行った上で、必要な調整を行うこととされ
た。 
表６ 事後検証 を行う費用一覧  
 
 

31 
 （５）事業報酬について  
合理的な発展を遂げるのに必要な資金調達コストとして、支払利息及び株主への
配当金等に充てるための費用である事業報酬は、送配電事業に投下された能率的な
経営のために必要かつ有効であると認められる事業資産の価値（レートベース）に
対して、一定の報酬率を乗 じて以下の方法で算定されているが、その具体的な算定
方法について、現状の一般送配電事業者の事業リスク等を踏まえ、以下のとおり必
要な検討を行った。  
① 自己資本報酬率と他人資本報酬率の算定方法 について   
自己資本報酬率と他人資本報酬率の算定については、現行託送料金制度におけ
る算出方法を基本としつつ、以下のとおり、最新の数値や分社化の状況も踏まえ
た諸元に更新することとされた。  
 自己資本報酬率  
＜算出式＞ 公社債利回り実績率× (1-β)+全産業の自己資本利益率×β  
 
 
 
 
 
 
 
 他人資本報酬率  
＜算出式＞ 公社債利回り実績率＋一般送配電事業者のリスクプレミアム平均値  
 
 
 
 
 
 
② 事業報酬率の算定における自己資本比率について  
事業報酬率の算定における自己資本比率を検討するにあたっては、前提となる
事業環境や事業リスク、自己資本比率の設定の考え方について、過去（平成 ７
年、平成 24年）の議論内容を 整理した上で、第 １規制期間における設定値につ
いて議論を行った。  
これまでの整理を踏まえれば、過去の一体会社において、当時の事業リスクの
状況も踏まえて議論を行って設定した自己資本比率 30%の水準を、分社化後の送
配電事業者にそのまま適用することは合理的ではないと いった意見や、 分社化後
の自己資本比率は 13%程度（10社の加重平均、沖縄電力は一体会社）であり、事●公社債利回り、全産業の自己資本利益率のいずれについても、直近５年間の  
平均値を用いて算定することとする。  
●β値については、現在、分社化に伴って一般送配電事業者が非上場会社とな
っており当該値が存在しない 。 そのため、 事業リスクの観点から分社後の一般
送配電事業者と同様に低かったと考えられる東日本大震災前５年間における
親会社のβ値を用いることとする。  
 
●公社債利回り については 、 直近５年間の平均値を用いて算定することとする。  
●一般送配電事業者のリスクプレミアム値については、分社化後の実績値を用
いることも考えられるが、 資金調達の実態等も踏まえ、 事業リスクが一般送配
電事業者と同様に低かった東日本大震災前５年間の (旧一般電気事業者の平
均有利子負債利子率－公社債利回り実績率 )の平均値を用いることとする。  
 
 
32 
 業報酬率において設定している自己資本比率 30%とは乖離があるとの指摘がなさ
れたところ。  
一方で、レベニューキャップ制度の導入が事業に与える影響をよく検証する必
要があること、分社化後間もないことや、大半の事業者で使途を送配電事業に限
定した資金調達が行われていないことを踏まえれば、現時点で適正な自己資本比
率を判断することは困難であると考えられ、 第１規制期間については暫定的に自
己資本比率 30%を維持することが妥当と整理された。  
③ レートベースの対象資産について  
レートベースの対象資産については、 現行制度と同様に、以下を対象とするこ
とと整理された。  
 
図10 レートベースの対象資産  
 
④ 追加事業報酬について  
現行の託送料金制度では、地域間連系線への投資について、他の発電所等の投
資に比して収益性が劣後しないように事業報酬が上乗せされている（通常の事業
報酬率の 1.5倍） 。一方で、今後はマスタープランにおいて費用便益分析を行っ
た上で、系統増強判断がなされることから、新たに増強方針を決定する地域間連
系線に対しては追加事業報酬を設定しない21、と資源エネルギー庁の審議会にお
いて議論されたところ。  
これを踏まえ、レベニューキャップ制度においては、マスタープラン以前に増
強方針が決定された地域間連系線のみについて、既に投資判断がなされているこ
とも踏まえ、追加事業報酬（通常の事業報酬率の 1.5倍）を維持する ことと整理
された。 
 
                                                   
21 追加事業報酬の枠組みについては存置をすることとし、第 1規制期間の期中や、第 2規制期間において特に推進すべ
き政策課題がある場合には、当該投資について引き続き追加事業報酬の付与の有無を検討する。  

33 
 （参考） 収入上限の算定方法の全体方針  
 
（参考） CAPEXの算定方法の全体方針  
 
 
（６）効率化係数の設定について  
レベニューキャップ 制度の狙いは、一般送配電事業 者における必要な投資の確保
とコスト効率化を両立させることであり、その コスト効率化には、統計査定を通じ
た一般送配電事業者間 の横比較によって、効 率化が遅れている一般送配電事業者の
効率化を促す手段に加え、 さらに、業界全体の創意工夫、技術革新に向けた取組を
促すために、 効率化係数を設定することが重要。  

34 
 効率化係数の検討にあたっては、 需要減少 に伴い中長期的に減少することが期待
される費用を加味する観点から、規制期間において想定される 需要減少率約 1.1%/
５年（年率 0.22%）22を採用する案や、 第1規制期間において限定的なインセンテ
ィブ設定とする方針の我が国と状況が類似している ドイツ23の第２規制期間におけ
る効率化係数を参考とし て、補正後の値である 約2.1%/５年（年率 0.425%）24を採
用する案などについて議論がなされたところ。  
最終的には、我が国の第 １規制期間においては、事業者にコスト効率化を求める
観点から より野心的な値を設定することが妥当であるとされ、需要減少率に対して
過去の供給計画における実績値が、想定値から約 １%減少する傾向にあることを加
味し、その 補正後の値である 約2.5%/５年（年率 0.5%）25を効率化係数として設定
することと整理された。  
なお、効率化係数の対象費用については、制御不能費用や次世代投資 、事後検証
を行う費用 など事業者に効率化を求めるべき性質にない費用を除き、すべての費用
を対象とすることとしている。  
 
図11 効率化係数の対象費用について  
 
（７）投資量及び費用変動の調整について  
① 期初に計画した投資量が変動した場合の扱い  
                                                   
22 査定時に過去実績を参照する期間（ 2017～2021年度）と規制期間（ 2023～2027年度）を比較した際の需要減少率
を、効率化係数の対象費用の割合（７割）を用いて補正  
23 ドイツにおいては、 インセンティブは設定されていない  
24 ドイツの第２規制期間における効率化係数 7.5%／５年（年率 1.5%）を参考とした場合 、ドイツにおける効率化係数
の対象費用の割合（２割）と、我が国のレベニューキャップ制度における効率化係数の対象費用の割合（７割）を用
いて補正 
25 需要減少率について、過去の供給計画における実績値が、想定値から約 1%減少する傾向にあることを加味した上で、
さらに効率化係数の対象経費の割合（ ７割）を用いて補正  

35 
 一般送配電事業者が、期初に計画した投資量が変動した場合には、 内生的な要
因による投資量の変動と、外生的な要因による投資量の変動とを区分した上で 、
その投資実績を確認し、収入上限の調整を行うこととされた。  
具体的には、 内生的な要因による投資量の変動であって、 期初に計画した投資
量を、実績が下回った場合（ 投資の未実施があった場合 ）には、 当該投資に係る
費用を翌期の収入上限より減額することとし 、期初に計画した投資量を、実績が
上回った場合（必要量以上の投資があった場合）には、収入上限の調 整は行わな
いことと整理された。  
一方で、期初に 想定した再エネ接続量や、需要量の増減による拡充投資量の変
動や、想定リスク量の変動により更新投資量の変動、広域系統整備計画や無電柱
化推進計画などの変更、 改定など、外生的な要因による投資量の変動について
は、事後的に収入上限を調整することと整理された。  
② 期初に予見できない費用変動の扱いについて  
レベニューキャップ制度においては、外生的要因による費用変動（制御不能費
用）や投資量の変動について、事後的にその変動額を調整することを措置してい
るところ、既に制度において措置を行っている上記以外でも、外生的な要因や、
2050年のカーボンニュートラル、 2030年の46％削減目標に向けた政策対応等に
よって、期初に予見できない費用の増減が 発生する可能性がある。そのような 場
合には、 当該事象や費用変動額に関する事業者からの申告をもって、国の審議会
において、申告内容の妥当性（外生的な要因の有無や、変動額の妥当性等）を慎
重に検証し、事後的な調整の必要性を議論することと整理された。  
 
（８）各費用算定における課題及び第２規制期間に向けて検討を深めるべき事項について  
①  OPEX査定について  
今後、事業者によって機能別 (送電費・変電費・配電費・販売費・一般管理費 )
の計上が異なる費用を特定し、全事業者で各費用の計上方法が統一されるよう検
討を進めることで、第 ２規制期間に向けては、機能別の費用を用いた横比較を行
う等、更に精緻な統計査定のプロセスを導入することを目指す。また、第 ２規制
期間の統計査定においては、 OPEXに影響を与える外生要因として適切な説明変
数の検証を引き続き、進めていくこととする。  
② CAPEX査定について  
レベニューキャップ制度においては、精緻な横比較を実施した上で、各社のコ
スト効率化を促す観点からは、 CAPEX統計査定の対象とする全ての設備費用（物
品費、工事費）について、重回帰分析を用いたトップランナー査定を行うことが
基本。 
一方で、 料金制度 WGでの検討では、一部の設備において、様々な説明変数を
用いた重回帰分析で高い決定係数が得られなかった。その理由としては、事業者
36 
 からの説明内容等も踏まえると、運搬方 法の詳細な要因やスペック、搬入路の具
体的な整備方法、その他工事期間に影響を与えるような細分化されたデータの採
録が限定的であり、それが説明変数として適切な形で採用できなかったことが考
えられるところ。  
これを踏まえ、 第２規制期間に向けては、重回帰分析を用いたトップランナー
査定が可能となるよう、詳細な事例、要因等の分析を通じて、可能な限りデータ
の蓄積やそれを用いた詳細な分析を進めることとが必要 と整理された 。 
③ 適切な自己資本比率の設定について  
第２規制期間の事業報酬率算定において採用する自己資本比率については、第
１規制期間における自己資本比率の推移や、各社の分社化後における財務方針等
もよく確認をした上で適切な自己資本比率の設定 を行うこととし、その設定方法
についても抜本的な見直しを実施する。  
 
５．事業計画  
（１）事業計画の位置付け  
期初において、 一般送配電事業者は、 国が示した指針に沿って、一定期間に達成
すべき目標内容や、目標を達成するために確実に実施する投資内容について明記し
た事業計画を策定 した上で、収入上限の算定を行い、国の承認を受ける。 その後、
規制期間中において本事業計画に基づき送配電事業を実施し、 規制期間終了後 に
は、国において、 期初において策定した事業計画の 達成状況を 確認、評価し、翌規
制期間の収入上限に反映することとなる。  
 
（２）事業計画の全体構成について  
一般送配電事業者は、策定した事業計画の実 施に必要な費用を見積もることで、
収入上限を算定 し、国に提出することとなるが、具体的な事業計画の構成について
は、期中において達成すべき 目標に加えて、 投資判断の前提となる発電、需要見込
みや再エネ連系量予測などの 前提計画、 目標を達成するための事業計画 (費用計
画、設備拡充計画、設備保全計画、効率化計画 )を盛り込み、各目標項目を達成す
るために必要な投資内容等を記載すること とし26、その内容は、供給計画、マスタ
ープラン、高経年化設備更新 ガイドライン等と整合性を確保することと整理され
た。 
                                                   
26 記載内容の一部は査定時に活用する補足情報とし、対外公表を想定しないものもあり得る。  
37 
  
図12 事業計画の全体構成について  
 
（３）収入上限の算定を行うにあたり事業計画において提出を求める事項について  
一般送配電事業者が策定する事業計画については、 収入上限の 査定区分、査定方
法を踏まえ、以下の計画ごと に必要な情報の提出を求め、期初における査定を行う
ことと整理された。  
① 目標計画  
  指針に明記された目標事項に沿って、各社において設定した目標毎に 以下の詳
細事項の記載を求める。  
 設定目標【定量的、定性的な設定目標（必要に応じてその根拠） 】  
 目標設定の考え方【目標設定の根拠や現状課題等】  
 設定目標達成に向けた具体的な取組内容【具体的な取組内容、取組期間 】 
 ステークホルダーとの協議により設定した目標については、 対話実績 ・内
容、ステークホルダーの 意見に対する計画への反映状況  
② 前提計画  
 規制期間中の設備拡充等の設計にあたって必要となる供給区域全体の以下の
期中見通しについて、その算定根拠、算定方法の記載を求める。  
 需要見通し （kW、kWh） 
 発電（供給力）見通し （kW、kWh） 
 再エネ連系量の見通し（ kW、kWh） 
 調整力量の見通し（ kW、kWh） 
③ 事業収入全体見通し  

38 
  一般送配電事業者が申請を行う収入上限について、その概要や内訳、過去実
績との比較などについて記載を求める。  
④ 事業計画（費用 ） 
i. OPEX 
料金制度 専門会合、料金制度 WGにて、OPEXと整理された人件費 、委託費等
の各費用については、 以下の詳細事項の記載を求めることとし、そのうち要員
計画については、規制期間中の全体、部門毎の要員数、人件費の見通しを 説明
するにあたっての定量的・定性的な根拠に加え、過去の推移データなどの記載
を求める。  
 OPEX査定対象費用全体の見通し額  
 各費用の見通し額（年度毎）と その算定根拠（算定方法）  
 各費用の過去実績の推移  
 要員計画  
ii. CAPEX 
 CAPEXは、第１規制期間中に減価償却 費として計上される 費用や、 一部の配
電設備における 取替修繕費により構成されていることから、それぞれの算定根
拠について記載を求める とともに、具体的な投資内容の妥当性については、事
業計画（投資）における詳細事項も踏まえての査定を行うこととされた。  
iii. その他費用  
 その費用特性の観点から、 OPEXやCAPEX費用とは別に査定方法を検討するこ
とが適当な費用として整理された、修繕費、賃借料、託送料、離島ユニバーサ
ル費用、控除収益などについては、それぞれ費用毎に、規制期間中の見通し
額、年度毎の見通し額とその算定根拠、過去の推移データなどの記載を求め
る。 
iv. 制御不能費用  
料金制度 専門会合、料金制度 WGにて、制御不能費用と整理された費用につ
いては、見積り費用の妥当性を確認する観点から、以下の詳細事項の記載を求
める。 
 制御不能費用全体の見通し額  
 各費目の見通し額（年度毎） とその算定根拠（算定方法）  
 各費目の過去実績の推移  
v. 事業報酬  
料金制度 専門会合、料金制度 WGでの整理に則って算出した 費用について
は、その見積り費用の妥当性を確認する観点から、以下の詳細事項の記載を求
める。 
 事業報酬の 見通し額（年度毎） とその算定根拠（算定方法）  
 過去実績の推移  
39 
 ⑤ 事業計画（投資）  
i. 設備拡充計画 （連系線・基幹系統）  
連系線・基幹系統 に係る設備の拡充計画については、投資量・単価を査定す
る観点から、第１規制期間における拡充方針として、 マスタープラン、広域系
統整備計画 との整合性等について記載を求めるとともに、 連系線工事、基幹系
工事における 工事件名ごとに 以下の詳細事項の記載 を求めることとする。さら
に、それぞれの記載内容については、マスタープラン、広域系統整備計画、コ
スト等検討委員会における検証内容なども必要に応じて付記することとされ
た。 
 工事目的・工事理由  
 工事の計画概要  
 工期投資金額（費用内訳等詳細な数値の提出）  
ii. 設備拡充計画（ローカル系統）  
ローカル 系統に係る設備の拡充計画については、投資量・単価を査定する観
点から、第１規制期間における拡充方針として、 国が策定する増強規律又は 各
事業者が策定 する送変電 設備形成ルール等との整合性等について記載を求める
とともに、 ローカル 系統の拡充投資における主要 設備（鉄塔、 架空送電線、地
中ケーブル、変圧器、遮断 器）の投資費用について以下の詳細事項の記載を求
める。 
 投資量【設備量の算定根拠（算定方法）を記載】  
 設備単価【物品費・工事費の算定根拠等を記載】    
また、主要設備以外の その他送変電設備について は、以下の詳細事項の記載
を求める。  
 主なその他送変電設備の一覧  
 投資費用の見通し額と、その算定根拠（算定方法）   
さらに、 計画的な設備更新を着実に行っていく 観点から、一般送配電事業者
における中長期施工計画の考え方と、今後の中長期施工計画の方針についても
定量的に明示することが重要。  
iii. 設備拡充計画（配電系統）  
配電系統に係る設備の拡充計画については、投資量・単価を査定する観点か
ら、第１規制期間における拡充方針 として、 各事業者が策定する配電設備形成
ルール等との整合性等について記載を求めるとともに、 配電系統の拡充投資に
おける主要目的毎（需要・電源対応 /無電柱化）の投資費用について以下の詳
細事項の記載を求める。  
 投資量【設備量の算定根拠（算定方法）を記載】  
 設備単価【物品費・工事費の算定根拠等を記載】  
40 
 さらに計画的な設備更新を着実に行っていく 観点から、一般送配電事業者に
おける中長期施工計画の考え方と、今後の中長期施工計画の方針についても定
量的に明示することが重要。  
iv. 設備保全計画（ リスク量算定対象 設備） 
 設備更新に係る保全計画については、 一般送配電事業者がエリア内の経年分
布やそれに伴う課題事項を正確に把握した上で、 高経年化設備更新ガイドライ
ンを踏まえた第１規制期間 におけるリスク量の算定結果、及び今後の中長期的
な観点での設備更新について定量的に明示することが重要であることから、 高
経年化設備更新ガイドラインの対象設備毎（鉄塔 /架空送電線 /地中ケーブル /
変圧器/遮断器/コンクリート柱 /架空配電線/地中配電ケーブル /柱上変圧器）
の投資費用について以下の詳細事項の記載を求める。  
 経年分布と想定される課題事項  
 高経年化設備更新ガイドラインに基づき算定した、第 1規制期間にお
いて維持すべき各設備のリスク量の合計値 と、当該値と整合的な更新
物量の算定根拠  
 今後想定されるリスク量・更新物量の推移  
 設備単価【物品費・工事費の算定根拠等を記載】  
v. 設備保全計画 （リスク量算定 対象外設備 ） 
 高経年化設備更新ガイドラインの対象となる主要９品目以外の設備 （｢リス
ク量算定対象外設備 ｣）についても、 保全計画として、 第1規制期間における
更新投資方針、及びこれまでの中長期施工計画の考え方や 、今後の中長期の更
新方針がある場合には、定量的に明示 することが重要であることから、 リスク
量算定対象外設備の更新投資内容 とその設備毎の投資費用について以下の詳細
事項の記載を求める。  
 主なリスク量算定対象外設備の一覧  
 投資費用の見通し額 と、その 算定根拠（算定方法）  
vi. その他投資計画  
  送配電設備以外の設備に関する投資（｢その他投資｣） である、システム投資
費用などについては、それぞれ費用毎に、規制期間中の見通し額、年度毎の見
通し額とその算定根拠、過去の推移データなどの記載を求める。  
vii. 次世代投資計画  
 次世代投資計画については、レジリエンス強化、再エネ拡充（脱炭素化） 、
効率化・サービス向上（ DX化等）などの区分毎に投資方針を記載するととも
に、各区分 に紐付く具体的な投資プロジェクトごとに、取組目標、取組内容・
期間や、費用の算定根拠・方法、当該プロジェクト の取組効果（ 送配電ネット
ワークに与える定量的な便益 等）について記載を求める。  
⑥ 効率化計画  
41 
 査定時において、 一般送配電事業者が各事業計画の遂行において取り組む 効
率化を確認す ることが重要であることから、 仕様統一や 調達方法 、工事方法の
合理化、系統運用の広域化といった具体的な取組内容と、その 効率化効果（要
員効率化、資機材調達の効率化、工事 の効率化、調整力の効率化） の想定額な
どの記載を求める 。 
６．実績収入と収入上限の乖離 の調整  
（１）実績収入と収入上限の乖離が発生した場合の基本的な調整方針について  
期初に想定した需要から実績需要に差異が発生した場合に、実績収入と収入上限
の乖離が発生するが、 現状、需要が伸び悩む中で、収入上限に見合う実績収入を確
保するために、期初に需要を低く想定し、託送料金を高く設定すると、実績需要が
想定需要を上回った場合に、５年間で収入上限を上回る実績収入を得ることとな
る。 
このような状況を避けるため、 また需要の変動は外生的要因によって生じ ること
を踏まえて、実績収入と収入上限の乖離額は全額調整することとし、 その調整を早
期に行うため、収入上限を超えない範囲で期中の料金変更を行うことも認める こと
とされた 。 
 
（２）需要変動による収入上限の具体的調整ルールについて  
需要の変動により、５年間の実績収入が収入上限を上 回るケース、下回るケース
があり、いずれの場合も、翌規制期間において 収入上限を調整すること と整理した
ところ、実際には、 需要側の各電圧 や、発電側それぞれにおいて、想定収入と実績
収入の乖離が発生することになるが 、特定の電圧への負担の偏りを回避する等の観
点から、収 入上限全体で調整を行うことと整理された。  
 
（３）規制期間中に料金下げを求める基準について  
規制期間中に需要の変動が発生した場合に、収入上限を超えない範囲で期中の料
金変更を行うことを 認めると整理しているところ 、需要が増加した場合には、一般
送配電事業者にとって期中に料金を下げるインセンティブが無いため 、何らかの制
度措置を検討する必要があるとの 指摘もあったことから、 毎年度の想定収入と実績
収入の乖離額を確認することとし、累積乖離額が収入上限（５年間）の ５%を上回
った場合には、将来の需要見通し等も踏まえた料金水準の妥当性検証を行い、料金
改定が必要と判断された場合には、託送 料金を下げ、収入変動額を全額調整するこ
とと整理された。  
42 
 ７．利益（損失）の扱い  
（１）期中の利益の扱いと翌期収入上限への反映方法について  
規制期間中の 事業者の取組 によって生じた 利益（損失）の 扱いについては、 効率
化インセンティブの観点から、実績費用が期初に見積もった費用を下回った場合
（上回った場合） 、いずれの場合においても規制期間中は一般送配電事業者の利益
（損失）とすることと整理した。 さらに、 利益（損失）を翌規制期間の収入上限に
どの程度反映するかについては、 一般送配電事業者の効率化インセンティブを重視
しつつ、系統利用者への還元も両立させることを目的に、規制期間中は全額留保
し、翌規制期間に一般送配電事業 者が半額を持越し、系統利用者に半額を還元す
る。なお、利益 、損失の算出においては、期初の見積費用と、実績費用を用いる
が、一般送配電事業者の効率化努力を反映する観点から、 OPEX、CAPEX その他費用
を用いて算出することを基本とする。ただし、その際 、投資量の変動等について
は、除外するといった適切な算定を行う ことと整理された 。 
 
８．託送料金の 算定に係るルール について  
（１）第 １規制期間における 基本方針について  
一般送配電事業者は、収入上限を超えない範囲 で託送料金を算定する。 その算定
方法について は、料金の安定性（平準 化）や、送配電設備の経済耐用年数の長さを
重視する観点から、 「 ５年一律の託送料金 」とすることを基本とするが、一般送配
電事業者の年度毎の収入と費用が一致することを重視する観点もあることから、年
度毎の見積費用について合理的な説明があった場合は、 「年度毎に異なる託送料
金」を設定することを、個別に認めることもあり得る と整理された 。 
なお、託送料金 の算定（費用配賦・ レートメイク） については、部門整理や一般
管理費等の配分、機能別配分及び電圧別配分 のあり方 、さらに資源エネルギー庁の
審議会で議論された 、潮流の改善に資する需要 側託送料金制度の方向性 など、複数
の論点事項があり、慎重な議論が求められているところ。  
このため、まずは、第１規制期間に向けて収入上限の設定及び発電側課金の導入
に係る制度整備を行うこととし、需要側の託送料金の算定については現行ルールを
適用することとし、今後第２規制期間に向けては、託送料金の算定における必要な
見直しの議論を慎重に進めていくことと された。 
 
９．その他  
（１）各調整の具体的な方法 について  
第１規制期間における目標の達成状況や、外生的な要因による費用変動等につい
ては評価を行った上で、第 ２規制期間の収入上限に必要な調整を反映することとし
43 
 て規制期間の ５年間を通じた取組や費用変動を評価する観点から、第 ２規制期間の
初年度に評価を行い、 ２年目以降の収入上限に反映する 方法を採用することと 整理
された。 
 
（２）廃炉等負担金 の扱いについて  
福島第一原発の廃炉を円滑かつ着実に実施するため、廃炉等負担金については、
東電PGの過去の経営合理化努力によって過去捻出されてきた実績値を踏まえて、
収入上限に算入することと資源エネルギー庁の審議会において整理されたところ。
この整理を踏まえて、まず、期初については、 過去の廃炉等負担金の実績値や、第
４次総合特別事業計画における想定等も踏まえて、見積もり金額の妥当性を確認 す
ることした 。 
さらに、 資源エネルギー庁の審議会での整理を踏まえ、 期中に、コスト効率化に
よって利益が発生した場合には、期 初に見積もった廃炉等負担金の金額を超えて捻
出することも可能とするとともに、 現行料金制度と同様に、廃炉等負 担金の実績に
ついては毎年度その妥当性について確認を行うことと整理 された。  
 
（３）配電事業者参入に伴う対応 について  
配電事業者参入後も、一般送配電事業者は配電エリアに対する最終保障供給義務
を負っていること等を踏まえれば、収入上限は、配電エリアも含めたエリア全体を
対象に設定することが妥当 である。そのため、配電事業者参入に伴う収入上限の調
整は不要と整理された 。 
また、レベニューキャップ制度においては、期初において投資計画に記載した工
事の一部が未実施となった場合、当該投資費用については翌期の収入上限から減額
することとしている。一方で、配電事業者による混雑管理等の取組によって、一般
送配電事業者の系統増強が回避さ れるケースも想定されることから、 このような場
合には、分散グリッド化を推進していく観点や、一般送配電事業者の系統増強回避
を通じたコスト効率化を促進する観点から、一般送配電事業者、配電事業者双方に
対し、インセンティブを設定することが必要と整理された。  
具体的には、 配電事業者の取組によって、一般送配電事業者の系統増強が回避で
きた場合には、 ①一般送配電事業が回避できた投資を特定し、その具体的な費用削
減額（効率化額）を算出する。 また、②規制期間終了後に当該効率化額の妥当性を
国にて検証、審査 した上で、③妥当と判断された 当該効率化分のうち 50％分につ
いては系統利用者に還元し、 残り50％分については、一般送配電事業者と配電事
業者との協議により配分する仕組みを導入する こととなった 。 
 
44 
    
図１３ 配電事業者へのインセンティブについて  
 
（４）指定区域供給制度導入に伴う対応 について  
一般送配電事業者の申請に基づき、国が指定した区域を主要系統から切り離して
独立系統化し、一般送配電事業者が系統運用と発電、小売供給を一体的に行う仕組
みとして、指定区域供給制度が導入されることとなっている。 この指定区域供給の
適用により、費用の減少や、託送料金収入に加えて、小売・発電収入の増加が見込
まれることから、その実態も確認をした上で、収入上限の事後的な調整を検討する
ことと整理された。  
 
  

45 
 １０．おわりに  
電力・ガス取引監視等委員会では、 2023年度より導入するレベニューキャップ制度の詳
細設計を進めるにあたって、 我が国の中長期的な課題である、 再エネ主力電源 化の対応、
電力インフラのレジリエンス強化 や、仕様統一 化、次世代投資などを 通じたコスト効率化
の達成に向けて必要となる 目標の設定を行い、そのインセンティブ 付与のあり方など の具
体化に取り組んできた。  
 
さらに、適正な託送料金水準の担保 という観点から、 規制期間における投資費用を、 ｢投
資量｣と｢投資単価｣に区分し、｢投資量｣については 、新たに策定されるマスタープランや高
経年化設備 更新ガイドラインとの整合性を確認することで 、その妥当性を 担保し、｢投資単
価｣については 、単価査定プロセスにおいて、 統計手法 を積極的に組み入れることで、 事業
者間の横比較を通じた トップランナー査定を可能とする制度構築を目指し、詳細設計を 進
め、ここまで一定の整理 に至ったものである。  
 
しかしながら、料金制度専門会合及び料金制度 WGにおいても、既に第 ２規制期間に向け
て克服すべき多くの課題提起がなさ れている。加えて、カーボンニュートラル達成に向け
た様々な政策に 対応していくためにも、 今後の送配電 ネットワーク 投資における課題 を解
決しつつ、 国民負担の抑制を実現するレベニューキャップ制度の更なる高度化に向けた歩
みを止めることなく、 不断の検討を重ねていくことが重要 。 
  
46 
  
電力・ガス取引監視等委員会  料金制度専門会合  
委員等名簿  
 
（座長） （専門委員）  
山内 弘隆     武蔵野大学経営学部  特任教授  
（敬称略）  
（委員）  
北本 佳永子   EY新日本有限責任監査法人  パートナー  公認会計士  
圓尾 雅則    SMBC日興証券株式会社  マネージング・ディレクター  
（敬称略・五十音順）  
（専門委員）  
安念 潤司   中央大学大学院  法務研究科  教授 
※第８回より御参加。  
岩船 由美子  東京大学生産技術研究所  特任教授  
※第８回より「委員」に変更。  
男澤 江利子    有限責任監査法人トーマツ  パートナー  公認会計士  
梶川 融      太陽有限責任監査法人  代表社員  会長 
川合 弘造   西村あさひ法律事務所  パートナー  弁護士 
辰巳 菊子    公益社団法人  日本消費生活アドバイザー・コンサルタン
ト・相談員協会  顧問 
※第１回まで御参加。  
東條 吉純   立教大学法学部  教授 
華表 良介   ボストンコンサルティンググループ  マネージング・ディ
レクター＆パートナー  
松村 敏弘   東京大学社会科学研究所  教授 
村上 千里   公益社団法人  日本消費生活アドバイザー・コンサルタン
ト・相談員協会  環境委員長  
※第２回 より御参加。  
（敬称略・五十音順）  
（オブザーバー）  
都築 直史   電力広域的運営推進機関  理事・事務局長  
※第５回まで御参加。  
大山  力    電力広域的運営推進機関  理事長 
※第８回より御参加。  
白銀 隆之   関西電力送配電株式会社  執行役員  企画部担当  
※第８回より「取締役  常務執行役員」に役職変更。  
松本 一道   九州電力株式会社  コーポレート戦略部門  部長（エネルギ  
47 
 ー戦略担当）  
野崎 洋介    株式会社 エネット  取締役 東日本本部長  
※第５回まで御参加。  
池田 克巳    株式会社エネット  取締役 東日本本部長  
※第８回より御参加。  
河野 康子   全国消費者団体連絡会   前事務局長  
石井 照之   日本商工会議所  産業政策第二部  課長 
大森 崇利   消費者庁参事官  
※第１回まで御参加。  
吉田 充志   消費者庁参事官  
※第２回より第５回まで御参加。  
楢橋 康英    消費者庁参事官（公益通報・協働担当）  
※第８回より御参加。  
下村 貴裕   資源エネルギー庁電力・ガス事業部政策課電力産業・市場
室長 
野田 太一   資源エネルギー庁電力・ガス事業部政策課ガス市場整備室長  
※第８回のみ御参加。  
 （敬称略）   
48 
 電力・ガス取引監視等委員会  料金制度 WG 
委員等名簿  
 
（座長） （委員）  
圓尾 雅則    SMBC日興証券株式会社  マネージング・ディレクター  
（敬称略）  
（委員）  
北本 佳永子   EY新日本有限責任監査法人  シニアパートナー  
公認会計士  
（敬称略）  
（専門委員）  
岩船 由美子  東京大学生産技術研究所  特任教授  
※第５回より「委員」に変更。  
川合 弘造   西村あさひ法律事務所  パートナー  弁護士 
松村 敏弘   東京大学社会科学研究所  教授 
（敬称略・五十音順）  
（オブザーバー）  
都築 直史   電力広域的運営推進機関  理事・事務局長  
※第４回まで御参加。 
岩男 健佑   電力広域的運営推進機関  事務局長  
※第５回より 御参加。  
白銀 隆之   関西電力送配電株式会社  執行役員  企画部担当  
※第５回より「取締役  常務執行役員」に役職変更。  
下村 貴裕   資源エネルギー庁電力・ガス事業部政策課電力産業・市場    
        室長 
（敬称略）  
 
  
49 
 開催実績  
料金制度専門会合 （レベニューキャップ制度に関する議論を実施した回）  
第１回  ：2020年７月30日 
第２回  ：2020年９月14日 
第３回  ：2020年10月28日 
第４回  ：2020年11月30日 
第５回  ：2020年12月14日 
第８回  ：2021年10月13日 
第９回  ：2021年10月28日 
第１０回：2021年11月15日 
     
料金制度 WG 
第１回： 2021年１月27日 
第２回： 2021年３月１日 
第３回： 2021年３月31日 
第４回： 2021年４月30日 
第５回： 2021年９月13日 
第６回： 2021年９月30日 
 
資料３－３ 
 
 電力・ガス取引監視等委員会  料金制度 専門会合  
委員等名簿 
 
（座長）（専門委員）  
山内 弘隆     武蔵野大学経営学部  特任教授 
（敬称略）  
（委員）  
北本 佳永子   EY新日本有限責任監査法人  常務理事  パートナー  公
認会計士  
圓尾 雅則    SMBC日興証券株式会社  マネージング ・ディレクター  
（敬称略 ・五十音順 ） 
（専門委員）  
安念 潤司   中央大学大学院  法務研究科  教授 
男澤 江利子    有限責任監査法人トーマツ  パートナー  公認会計士  
梶川 融      太陽有限責任監査法人  代表社員  会長 
川合 弘造   西村あさひ法律事務所  パートナー  弁護士 
東條 吉純   立教大学法学部  教授 
華表 良介   ボストンコンサルティンググループ  マネージング・デ
ィレクター＆パートナー  
平瀬 祐子   東洋大学 理工学部  准教授 
松村 敏弘   東京大学社会科学研究所  教授 
村上 千里   公益社団法人  日本消費生活アドバイザー・コンサルタン
ト・相談員 協会 理事 
（敬称略 ・五十音順 ） 
（オブザーバー）  
石井 照之   日本商工会議所  産業政策第二部  課長 
池田 克巳    株式会社エネット  取締役 東日本本部長 
大山 力     電力広域的運営推進機関  理事長 
河野 康子   全国消費者団体連絡会   前事務局長  
楢橋 康英    消費者庁参事官 （公益通報・協働担当）  
吉瀬 周作   資源エネルギー 庁電力・ガス事業部政策課 電力産業・市
場室長 
 
    （敬称略） 
