PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/400_05_00.pdf

資料５ 
 
 「需給調整市場ガイドライン 」の改定の建議について 1 
 2 
 3 
 4 
 5 
 6 
１．経緯  7 
 需給調整市場における三次調整力②の取引について、 今夏、約定価格が上昇 した。８月 8 
には最高約定価格が 347.8円/kW・30分となり、過去最高となった。 そのため、 関係事業者 9 
に対して、本年８月の三次調整力②の入札価格等のデータに関して報告徴収を行うととも 10 
に、合理的な行動となる価格で入札を行っているかなどを確認するため、ヒアリング等を 11 
行った。  12 
 これを踏まえ、 令和４年 10月開催の第 78回制度設計専門会合 及び同年11月開催の第 13 
79回制度設計専門会合 において 、機会費用と逸失利益の計上 、持ち下げ供出の扱い、起動 14 
費等の扱いに関 する整理について 議論・検討が行われ、 とりまとめられた。  15 
・ 「機会費用と逸失利益の計上 に関する整理」 では、 本ガイドラインにおける限界費用、 16 
卸電力市場価格（予想）等について明確化した。  17 
・ 「持ち下げ供出の扱いに関する整理」では、需給調整市場に対して起動供出機を供出 18 
し、 同時に持ち下げ供出機も供出する場合 の、 持ち下げ供出機に関する 入札価格の考え 19 
方を整理した。  20 
・ 「起動費等の扱いに関する整理」 では、 実需給時までに起動しなかったユニットの起動 21 
費の返還 方法や、 電源差替え時の価格 の考え方等について整理した。  22 
 23 
２．今後の対応（案）  24 
（１）経済産業大臣への建議  25 
 上記の制度設計専門会合でとりまとめられた内容のうち、本ガイドラインの改定が必要 26 
な点について、別紙のとおり、 経済産業大臣に建議することとしたい 。 27 
 28 
（２）本ガイドライン以外 での対応 29 
 上記の制度設計専門会合でとりまとめられた内容のうち、 持ち下げ供出時の精算、 実需 30 
給時までに起動しなかったユニットの起動費の返還 、電源差替え時の価格の変更といった 31 
点については、 電力需給調整力取引所 に対して取引規程等に関する 検討・対応 を求めるこ 32 
ととした。 33 
 34 
（３）継続的な検討事項  35 
 機会費用や逸失利益の考え方等については、引き続き、検討することとされた 。 36 
 37 
 38 
 39 （趣旨）  
 制度設計専門会合 での整理を踏まえ、 機会費用 ・逸失利益の計上 や起動費等の扱いに
関して明確化する観点から 、「需給調整市場ガイドライン」 （以下「本ガイドライン」と
いう。 ）の改定を経済産業大臣 に建議することにつ いて御審議 をいただきたい。 
 別紙   
経済産業 省 
 
２０２２１２０８電委第４号  
年 月 日  
 
 経済産業大臣  殿 
 
 
 電力・ガス取引監視等委員会委員長  
 
 
「需給調整市場ガイドライン 」の改定に関する建議について  
 
 
令和３年３月に策定された「 需給調整市場ガイドライン 」については、 電力の
適正な取引の確保を図るため、 別添の改定事項のとおり 、機会費用・逸失利益の
計上や起動費等の扱いに 関して明確化する 改定を行う必要があると認められる
ことから、 電気事業法第６６条の１４第１項の規定に基づき、 貴職に建議いたし
ます。  
  
 
需給調整市場ガイドライン  改定事項  
 
⚫ 限界費用に含まれる燃料コストについては、特段の事情がない限り、定
格出力までの間の適切な価格を１つ選定する 旨、記載する。また、 揚水
発電等の限界費用については、需給調整市場ガイドラインの調整力 kWh
市場における記載を参照する旨、記載する。  
⚫ 卸電力市場価格（予想）は、当該エリアのスポット市場価格と時間前市
場価格の想定値の範囲内から、適切な価格を１つ選定する旨 、記載す
る。なお、受け渡し日の前週に取引が行われる場合、卸電力市場価格
（予想）はスポット市場価格の想定価格とし、受け渡し日の前日に取引
が行われる場合、卸電力市場価格（予想）は時間前市場価格の想定価格
とする旨、記載する。また、時間前市場価格の想定価格は、スポット市
場価格を基に算定する旨、記載する。  
⚫ ΔkW価格の算出に当たっては、 「Δ kW価格 ≦ 当該電源等の逸失利益
（機会費用）  ＋ 一定額等」 の式を満たすようにし、 「等」は売買手数料
とする旨、記載する。  
⚫ 原則、起動費等の入札価格への反映は１回分までしか認めないこととし、
１回分の起動費等を各入札ブロックに約定確率を考慮して按分するなど、
入札事業者において工夫する点や、 取り漏れが生じた起動費等については、
当該年度の先々の取引において計上することを許容する旨、記載する。  
 
需給調整市場（三次調整力②）の
運用状況を踏まえた制度の改善について
令和４年 11月25日（金）
資料３
 参考資料
2本日の議論
⚫需給調整市場における三次調整力②の取引について、今夏、約定価格が上昇。８月
には、最高約定価格が 347.8円/kW・30分となり、過去最高となった。
⚫こうした価格高騰を踏まえ、関係事業者に対して、本年８月の三次調整力②の入札
価格等のデータに関して報告徴収を行うとともに、合理的な行動となる価格で入札を
行っているかなどを確認するため、ヒアリング等を行った。
⚫前回の制度設計専門会合（ 10月25日）で、その分析結果を報告し、今後、持ち下
げ供出や起動費の扱い等について整理することとした。
⚫今回は、前回会合を踏まえ、検討事項に関する整理（案）等について御議論いただく。
3三次調整力②の約定価格の推移
⚫三次調整力②の約定価格は、本年８月に高い価格となった（最高約定価格は 347.8円/kW・
30分）。
⚫なお、スポット市場のシステムプライスが上昇する際には、三次調整力②も上昇する傾向にある。
三次調整力②の 約定価格と スポット市場 システムプライス の推移
（2021 年4月～2022 年8月）20220810B04
347.8
050100150200250300350
20210401B01
20210409B07
20210418B05
20210427B03
20210506B01
20210514B07
20210523B05
20210601B03
20210610B01
20210618B07
20210627B05
20210706B03
20210715B01
20210723B07
20210801B05
20210810B03
20210819B01
20210827B07
20210905B05
20210914B03
20210923B01
20211001B07
20211010B05
20211019B03
20211028B01
20211105B07
20211114B05
20211123B03
20211202B01
20211210B07
20211219B05
20211228B03
20220106B01
20220114B07
20220123B05
20220201B03
20220210B01
20220218B07
20220227B05
20220308B03
20220317B01
20220325B07
20220403B05
20220412B03
20220421B01
20220429B07
20220508B05
20220517B03
20220526B01
20220603B07
20220612B05
20220621B03
20220630B01
20220708B07
20220717B05
20220726B03
20220804B01
20220812B07
20220821B05
20220830B03（円）
最高約定価格（電源属地別） [円/kW・30分]（確報値） （参考）スポット市場システムプライス [6コマ平均 ](円/kWh)
平均約定価格（電源属地別） [円/kW・30分]（確報値）（2022年８月 10日4ブロック目）第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）
4需給調整市場ガイドラインについて
⚫「適正な電力取引についての指針」（適取ガイドライン）において、 各事業者は、調整力の応札
価格及び調整電力量料金に適用する単価の登録においては、競争的な市場において合理的
な行動となる価格で入札（登録）を行うことが望ましい とされている。また、その 詳細については、
需給調整市場ガイドラインを参考とすること とされている。
2021年度から開設される需給調整市場において、その適正な取引を確保するための措置については、電力・ガス
取引監視等委員会制度設計専門会合において、当分の間、電気事業法に基づく業務改善命令や業務改善勧告
の事後的な措置に加えて、上乗せ措置として、 市場支配力を有する蓋然性の高い事業者には一定の規範に基づい
て入札を行うことを要請するという事前的措置を講じることとされた 。
この事前的措置の考え方については、大きな市場支配力を有する事業者 （地域間連系線の分断等が生じた場
合に市場支配力を有することとなる蓋然性が高い事業者を含む。） に対して、競争的な市場において取るであろう
行動を常に取るよう求めることが適当 とされ、また、 このような行動は、大きな市場支配力を有する事業者のみなら
ず、それ以外の事業者においても望ましい ものであるとされた。
以上を踏まえ、「適正な電力取引についての指針（以下「適取ガイドライン」という。）」において、需給調整市場に
おける「望ましい行為」として、上記の考え方を規定し、その詳細について、本文書を策定し参考とすることとされた。
本文書は、需給調整市場における事前的措置の考え方の詳細を示すことで、需給調整市場の適切な運営を目
指すものである。需給調整市場ガイドライン（ 2021年３月）
（抜粋・一部強調）第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）
5（参考）事前的措置の対象とする事業者
⚫2022年度の需給調整市場における事前的措置の対象とする事業者の範囲については、下表の
赤枠のとおり。
第72回制度設計専門会合（ 2022年４月）
資料６（抜粋）第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）
6①機会費用と逸失利益の計上に関する扱い
第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）

7機会費用と逸失利益の計上に関する整理（案）
⚫機会費用と逸失利益の計上に関する考え方について、事業者によって解釈が異なるため、以下の
整理としてはどうか。
限界費用について
⚫火力発電の限界費用については、事業者によって限界費用の設定数が異なるため、以下のとおり整理する。
⚫限界費用に含まれる燃料コストについては、特段の事情がない限り、定格出力までの間の適切な価格を１つ選
定する。
⚫揚水発電等の限界費用については、需給調整市場ガイドラインの調整力 kWh市場における記載を参照する。
卸電力市場価格（予想）について
⚫卸電力市場価格（予想）は、当該エリアのスポット市場価格と時間前市場価格の想定値の範囲内から、適
切な価格を１つ選定する 。受け渡し日の前週に取引が行われる場合、卸電力市場価格（予想）はスポット市
場価格の想定価格とする。受け渡し日の前日に取引が行われる場合、卸電力市場価格（予想）は時間前市
場価格の想定価格とする。なお、時間前市場価格の想定価格は、スポット市場価格を基に算定する。
売買手数料について
⚫売買手数料は、需給調整市場の手数料を指し、機会費用ではなく、以下の整理とする。
⚫ΔkW価格の算出に当たっては、「 ΔkW価格≦ 当該電源等の逸失利益（機会費用） ＋一定額等」の式を
満たすようにし、「等」は売買手数料とする 。
8（参考） ΔkW価格の登録
第68回制度設計専門会合（ 2021年12月）
資料４（抜粋）第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）
9（参考）機会費用・逸失利益について
第68回制度設計専門会合（ 2021年12月）
資料４（抜粋）⚫機会費用・逸失利益については、需給調整市場ガイドラインにおいて、以下のように定められてい
る。第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）
10（参考）限界費用について
需給調整市場ガイドライン（ 2021年３月）
（抜粋・一部強調）⚫限界費用については、需給調整市場ガイドラインにおいて、以下の記載がある。
Ⅲ．需給調整市場において望ましい行為の詳細
１．調整力 kWh市場
（１）予約電源以外
調整力 kWh市場の予約電源以外における適正取引ガイドラインの 「望ましい行為 」に記載の競争的な市場において合理的な行動となる
価格とは、各電源等の kWh価格の登録が 、次の式を満たすようにすることをいう 。
上げ調整の kWh価格≦当該電源等の限界費用＋一定額
下げ調整の kWh価格≧当該電源等の限界費用－一定額
（途中略）
なお、この式において 、「限界費用 」、「当該電源等の固定費回収のための合理的な額 」及び「一定割合 」については 、以下の通りである 。
①「限界費用 」について
電源等のうち 、通常の火力発電については 、限界費用は燃料費等であることは明確であるが 、揚水発電 、一般水力 （貯水式 ）、
DR（需要抑制 ）などの限界費用が明確でないと考えられる電源等については 、以下のように整理する 。
（揚水発電 、一般水力 、DR等の場合の限界費用の考え方 ）
⚫「機会費用を含めた限界費用 」を基本的な考え方とする 。
⚫「限界費用 」には、揚水発電における揚水運転や一般水力における貯水の減少に対応するための火力発電等の稼働コストを含む 。
⚫「機会費用 」には、揚水発電や一般水力における貯水の制約による卸電力市場での販売量減少による逸失利益 、DRによる生産
額の減少等の考え方が取り得る 。
⚫その他 、蓄電池や燃料制約のある火力電源等についても 、上記の考え方を適用する 。
⚫監視においては 、これらの考え方を示す根拠資料の提出を求め 、登録kWh価格が合理的でない場合は修正を求めるなどの対応
を事前及び事後に行う 。
※上記において 、貯水制約のある揚水発電及び一般水力並びに燃料制約のある火力発電の限界費用を逸失利益とする場合 、この逸失利益には固定費回
収額が含まれている場合があることから 、これに一定額を加算すると固定費回収額を二重に計上することとなる 。したがって 、この場合の kWh価格の登録につ
いては、「代替電源等の限界費用＋一定額 」or「逸失利益 」のいずれか高い方を上限とするのが適切と考えられる （代替電源等の限界費用とは 、貯水減
少又は燃料減少による代替電源の限界費用 、揚水運転のために使用した電源の限界費用が考えられる ）。第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）
11（参考）売買手数料
⚫売買手数料に関しては、取引規程に以下の記載がある。
（決済の対象）
第45条本市場における取引に係る決済の対象は，以下のとおりとする。
(4) 売買手数料
売買手数料は，単独発電機または各リスト・パターンごと， 30分コマごとに，別途定める売買手数料
の単価を２で除した値に ΔｋＷ約定量を乗じた金額を料金算定期間に亘って合計した金額とする。
（売買手数料）
第65条市場運営者は，第 50条（料金等の授受）にもとづく請求および支払いにあわせて，取引会員か
ら別途定める売買手数料を徴収する。
２売買手数料は，取引の状況，本市場の市場開設業務に要する費用等を参照のうえ，本市場において，
実需給日が属する年度毎に定め，毎年度３月末までに翌年度の売買手数料を公開する。
３売買手数料は， ΔｋＷ約定量に応じた従量制とする。
４第３項の売買手数料に賦課される消費税等相当額は，取引会員が支払う。
５第４項の計算にあたっては，売買手数料を課税標準とし，税率は実需給日のものとして算出した金
額とする。取引規程（需給調整市場）
（抜粋）
※「別途定める売買手数料」は、送配電網協議会ホームページで掲載されている。
12②持ち下げ供出の扱い
第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）
13持ち下げ供出の扱いに関する整理（案）
⚫需給調整市場に対して起動供出機を供出し、同時に持ち下げ供出機も供出する場合、持ち下
げ供出機の入札価格の考え方を整理する必要がある 。
⚫持ち下げ供出の扱いに関しては、以下の整理としてはどうか。
⚫なお、需給調整市場ガイドラインは、需給調整市場における考え方を示すものであることから、
ΔkW単価の具体的な清算方法等については、取引規程（需給調整市場）もしくは事業者間
での契約書等に記載することが望ましいのではないか 。
持ち下げ供出機の入札価格について
⚫持ち下げ供出機の約定のためには、起動供出機の約定が前提であるため、起動供出機の約定価格以上の入札
価格で持ち下げ供出機の入札価格を作成することを可能とするが、 約定後、持ち下げ供出機のコストを反映した
ΔkW単価になるよう、当事者間で適切な費用を清算する 。
⚫持ち下げ供出機のコストを反映した単価は、逸失利益（機会費用）、一定額等（等は売買手数料）から算定
し、起動供出機のコストを含めないものとする。
（参考）事業者 Aにおける追加起動供出に伴う発電持ち下げ機の供出のイメージ
第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）
14
15（参考）事業者 Bにおける追加起動供出に伴う発電持ち下げ機の供出のイメージ
第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）
16③起動費等の扱い（実需給時に起動していないユニット）
第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）
17③起動費等の扱い（起動費の返還）
第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）
18起動及び起動費の返還に関する状況
⚫本年８月の三次調整力②に関する報告徴収の結果として、 約定した入札のユニットに関して、実需給時に
起動していないユニットが多くみられる事業者が存在した 。
⚫事業者 Aについては、約定した入札のユニットの多くを実需給時までに差替えており、残りは一般送配電事
業者による停止指令を受けていた 。差替えた電源に関しては、代替電源で三次調整力②に供出しており、
結果的に起動費用を利益として得ていた 。
⚫事業者 Bについては、起動指令後の迅速な対応が可能である揚水発電所であったことや、一般送配電事
業者からの停止指令等により実需給時に起動していないユニットが存在した 。
⚫起動費の返還に関しては、一般送配電事業者による停止指令が出た際、調整力公募（電源 Ⅱ）の契約に
基づいて起動費の返還がなされている事業者が存在した。ただし、 約定した入札のユニットを所有する発電事
業者と、その電源を調達した一般送配電事業者が異なるエリアである場合、一般送配電事業者からの停
止指令後の電源 Ⅱに基づく起動費の返還は、発電事業者と同じエリアの一般送配電事業者に対してなさ
れていた。こうした電源 Ⅱに基づく起動費の返還は FIT交付金の額に反映されていない。
エリア①
事業者 A
（発電事業者）事業者 B
（一般送配電事業者）
事業者 C
（一般送配電事業者）エリア②
起
動
費起
動
停
止
指
令調達
ΔkW調達費用
電力の融通
19起動費等の扱いに関する整理（案）
⚫起動費等の扱いに関して、以下の整理としてはどうか。
⚫なお、需給調整市場ガイドラインは、需給調整市場における考え方を示すものであることから、 発
電事業者から一般送配電事業者に費用を返還する際の詳細な方法等については、取引規程
（需給調整市場）もしくは事業者間での契約書等に記載することが望ましいのではないか 。
⚫加えて、第 69回制度設計専門会合（本年１月）において整理した、 原則、起動費等の入札
価格への反映は１回分までしか認めないこととし、１回分の起動費等を各入札ブロックに約定
確率を考慮して按分するなど、入札事業者において工夫する点や、取り漏れが生じた起動費等
については、当該年度の先々の取引において計上することを許容する点について、需給調整市
場ガイドラインに明記してはどうか 。
実需給時までに起動しなかったユニットの起動費の返還について
⚫需給調整市場に起動費を計上して入札・約定 （※）し、一般送配電事業者からの停止指令により実需給時まで
に起動しなかった場合には、 一般送配電事業者との間で起動費を清算する 。また、 他エリアの一般送配電事業
者が調達をした場合には、一般送配電事業者間で別途清算を行う 。
※約定後に電源差替えした場合は 当該差替え電源 が対象。
電源差替え時の価格について
⚫電源を差替える場合、 ΔkW約定単価に関しては、差替え後のユニットに合わせた ΔkW約定単価に変更する 。
ただし、差替え後の ΔkW約定単価は、差替え前の ΔkW約定単価以下の値とする。
※電源差替え時の価格の変更については、取引会員においてシステム改修が必要な場合があるとのことであり、システム改修までは、事後清算を可とする。
20（参考）電源の差替えに関して
⚫電源の差替えに関しては、 取引規程別冊（三次調整力②） において、以下の記載がある。
取引規程別冊（三次調整力②）
（抜粋・一部強調）
第36条取引会員が，約定した単独発電機または各リスト・パターンの差替えを希望する場合，当該
取引会員は，提供期間の開始時刻の１時間前までに差替え後の単独発電機または各リスト・パター
ンの情報を需給調整市場システムに再登録し，再登録後直ちに，第 34条（計画等の提出）に準じて
再登録後の計画等を提出または登録する 。この場合，差替え後の単独発電機を複数とすることは可能と
する。
（途中略）
２第１項により差替えを希望する場合は，差替え後の単独発電機または各リスト・パターンは，連系線
の運用容量に影響を与えないよう，差替え前の単独発電機または各リスト・パターンと同一の属地エリアか
ら選定する。
３第１項により差替えた場合，取引会員は， ΔｋＷ約定単価を差替え前の単独発電機または各リ
スト・パターンの ΔｋＷ約定単価以下の値へ変更することができるものとする。第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）
21（参考）連続するブロックへの入札における起動費の重複計上
⚫需給調整市場ガイドライン上の整理はないものの、 第69回制度設計専門会合（ 本年１月） に
おいて、原則、起動費等の入札価格への反映は１回分までしか認めない こととし、１回分の起
動費等を各入札ブロックに約定確率を考慮して按分するなど、入札事業者において入札を工夫す
ることと整理した。
⚫連続するブロックへの入札における起動費の計上を実施している事業者が存在した。当該事業者
は、システム改修しなければ連続するブロックへの入札における起動費の重複計上は回避できない
とのこと。システム改修を進めており、来月からは重複計上をとりやめるとのこと。
第69回制度設計専門会合（ 2022年１月）
資料４（抜粋）第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）
22今後の進め方
⚫三次調整力②の約定価格が高騰する中、合理的な行動となる価格で入札を行うこと
が望ましく、持ち下げ供出や起動費の扱い等について整理（案）を提示した。今後の
進め方としては、以下のとおり進めることとしてはどうか。
➢需給調整市場ガイドラインに関しては、本制度設計専門会合の審議を踏まえ、電
力・ガス取引監視等委員会に報告し、改定作業を進める。
➢需給調整市場に係る取引規程等に関しては、本制度設計専門会合の審議を踏
まえ、電力需給調整力取引所において検討・対応を進めるよう求める。
23（参考）電力需給調整力取引所について
⚫需給調整市場を運用する「電力需給調整力取引所」が、沖縄を除く全国９エリアの一般送配電
事業者によって設立され、同市場の運営に当たっている。
第50回制度検討作業部会（ 2021年４月）
資料５（抜粋）
第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）
24（参考）需給調整市場で取引される商品
第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）

25（参考）三次調整力②の概要・取引スケジュール
第78回制度設計専門会合（ 2022年10月）
資料３（抜粋）

26（参考）三次調整力①の取引スケジュール
⚫三次調整力①の取引は、取引実施日の次の土曜日からその次の金曜日に調整を行うことができ
るΔkWの売買を行う。
⚫入札受付期間は月曜日の 14時から火曜日の 14時までとし、約定処理は毎週火曜 15時までに
行われる。
第17回需給調整市場検討小委員会 （2020年６月）
資料２－３（抜粋）
