PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/438_haifu.pdf

 
資料１ 
 
特定小売供給約款の変更認可申請の補正に係る  
経済産業大臣からの意見聴取への対応方針について（案）  
 
令和５年５月 １６日 
電力・ガス取引監視等委員会事務局  
取引監視課  
 
 
 
 
 
 
 
 
１．経緯  
令和４年１１月及び令和５年１月に、電気事業法等の一部を改正する法律（平成２６年法律第
７２号。以下「改正法」という。 ）附則第１８条第１項の規定に基づき、以下に掲げるみなし小売
電気事業者（７者。以下「申請者」という。 ）から経済産業大臣に対し、本申請が行われた。  
 
・北海道電力株式会社  
・東北電力株式会社  
・東京電力エナジーパートナー株式会社  
・北陸電力株式会社  
・中国電力株式会社  
・四国電力株式会社  
・沖縄電力株式会社  
 
その上で、２０２２１１２４資第５号、２０２２１１２８資 第２０号及び２０２３０１２３資
第６号のとおり、改正法附則第２５条の５第１項第１号の規定に基づき、経済産業大臣から当委
員会に、本申請に係る意見聴取があった。  
これを踏まえ、当委員会では、料金制度専門会合において計１６回にわたって厳格かつ丁寧に
審査を行い、本年４月２７日に、当委員会としての本申請に係る査定方針案を取りまとめ 、経済
産業大臣に対して意見 回答（二次回答） を行った。 
その後、経済産業省と消費者庁 との協議を経て、本年５月１ ６日に、 「物価問題に関する関係閣
僚会議」が開催され、本申請に係る査定方針（以下「査定方針」という。 ）が了承された。これを
受け、同日、申請者が経済産業大臣に対し 、査定方針を踏まえた本補正 を行うとともに、 経済産
業大臣から当委員会に、２０２３ ０５１６ 資第１号のとおり、本補正に係る意見聴取が あった。  
  （趣旨）  
令和４年１１月及び令和５年１月に、みなし小売電気事業者から経済産業大臣に対して行わ
れた特定小売供給約款の変更認可申請（以下「本申請」という。 ）について、各事業者から経済
産業大臣に、本申請に係る補正（以下「本補正 」という。 ）が行われた。これを踏まえて、経済
産業大臣から電力・ガス取引監視等委員会（以下「当委員会」という。 ）に、本補正に係る意見
聴取があったところ、当該意見聴取への当委員会の対応方針について御審議をいただきたい。  
２．当委員会の対応  
当委員会は、料金制度専門会合において、本補正が査定方針 を適切に反映した ものであるか、
中立的・客観的かつ専門的な観 点で確認を行う。その上で、 料金制度 専門会合における確認結果
を踏まえ、当委員会 で審議し、経済産業大臣に対して意見回答を行う。  
 
３．参照条文  
●電気事業法等の一部を改正する法律（平成２６年法律第７２号） 附則 
（みなし小売電気事業者の特定小売供給約款）  
第十八条  みなし小売電気事業者は 、（中略） 特定小売供給に係る料金その他の供給条件につい
て、（中略） 特定小売供給約款を定め、経済産業大臣の認可を受けなければならない。 これを変
更しようとするときも、同様とする 。 
２ 経済産業大臣は、前項の認可の申請が 次の各号のいずれにも適合している と認めるときは、
同項の認可をしなければならない 。 
一 料金が能率的な経営の下における適正な原価に適正な利潤を加えたものであること 。 
二 料金が供給の種類により定率又は定額をもって明確に定められていること 。 
三 みなし小売電気事業者及び電気の使用者の責任に関する事項並びに電気計器その他の用品
及び配線工事その他の工事に関する費用の負担の方法が適正かつ明確に定められているこ
と。 
四 特定の者に対して不当な差別的取扱いをするものでないこと 。 
３～８（略） 
 
第二十五条の五  経済産業大 臣は、次に掲げる場合には、 あらかじめ、委員会の意見を聴かなけれ
ばならない 。 
一 附則（中略） 第十八条第一項 （中略） の認可をしようとするとき 。 
二～六 （略） 
２ 委員会は、前項の規定により意見を述べたときは、遅滞なく、その内容を公表しなければなら
ない。 
特定小売供給約款の
変更認可申請に係る査定方針
【概要版】
2023年5月16日
経済産業省【参考】
物価問題に関する関係閣僚会議資料
2特定小売供給約款の変更認可申請
⚫ウクライナ侵攻に伴う 燃料価格の高騰 などを背景として、 電気の規制料金 （特定小売供給約款
料金）を改定するため 、2022年11月及び 2023年1月に、大手電力会社（みなし小売電気
事業者） 7社が、特定小売供給約款の変更認可申請 （以下「本申請」という。）を行った。
⚫本申請については、電力・ガス取引監視等委員会の料金制度専門会合で、 中立的・客観的
かつ専門的な観点 から、厳格かつ丁寧に審査 した（料金制度専門会合は計 16回開催）。
2022年11月末 •大手電力会社 5社（東北・北陸・中国・四国・沖縄）が変更認可申請
2022年12月～•料金制度専門会合における審査（計 16回）
•公聴会・パブリックコメント（国民の声）・関係省庁等の意見を踏まえて検討
2023年1月末 •大手電力会社 2社（北海道・東京）が変更認可申請
2023年3月中旬 •大手電力会社 7社に対し、直近の燃料価格などを踏まえて原価等を再算定するよう指示
2023年3月末 •大手電力会社 7社が、原価等の再算定を行い、補正を提出
2023年4月27日•本申請に係る査定方針案の取りまとめ
•経済産業省から消費者庁への協議開始
2023年5月15日•消費者庁と経済産業省との協議終了本申請に係る主な経緯
3査定方針の概要①
項目 査定の主な考え方
燃料費•燃料価格などの変動を踏まえ、 2022年11月～2023年1月の燃料価格 を用いて、
燃料費を再算定 する。
•石炭（海外炭）の単価 やLNGの中長期契約価格 について、 トップランナー査定 を行い、
効率化を求める。
購入・販売電力料•スポット市場からの調達 などについて、 2023年度の電力先物価格を想定市場価格として
用いる こととする。
人件費•役員給与について、 社内役員 は、料金審査要領に基づき、 国家公務員指定職の給与
水準の平均となっていることを確認 した。一方、 社外役員 について、過 去の料金審査の
査定水準よりも高い水準となっている事業者については、 過去の査定水準を超える部分
は、原価算入を認めない 。
•従業員 1人当たりの年間給与水準 について、「エスカレーションは原則認めない」という料金
審査要領の原則に基づき、 厳格に査定を行う こととし、賃上げ分の原価算入を認めない 。
一方、従業員 1人当たりの年間給与水準を算出する際に 参照する統計データについては 、
現時点で最新の 2022年調査を参照 することとする。
4査定方針の概要②
項目 査定の主な考え方
修繕費・
減価償却費•直近5年間の過去実績を基にした 修繕費のメルクマール（基準）超過分 について、 火力・
水力などは、当該超過分の原価算入を認めない 。
•不使用の土地・建物・機械装置 について、不使用の理由が 合理的でない場合は査定 する。
•社宅について、入居率のメルクマールを 90%とし、入居率が低い場合は査定 する。
その他•賃借料 について、合理的な理由無く、 周辺物件の平均的な水準を上回っている場合 などは、
当該超過分を 料金原価から減額 する。
•普及開発関係費 について、 販売促進の側面が強い費用 や地域イベント支援に係る費用 など、
優先度が低い費用を 料金原価から除く 。
経営効率化•修繕費などの固定的な費目について、過去 6年間（ 2016～21年度）の費用水準を横比較
し、各事業者の 効率化係数（最大で 23.0%の効率化） を設定する。
•その上で 、修繕費などの各費目について、 効率化係数を用いて査定 する。
料金設定など
（レートメーク・約款）•基本料金と電力量料金の設定方法 について、 今回の料金改定申請の主たる要因が、燃料
価格の高騰などに伴うものであることから、 基本料金は据え置く こととする。
•各事業者が、 電気料金改定及びその他の供給条件の変更 について、自社ホームページ内に
おいて説明することや、問い合わせ専用ダイヤルを設けることなどによって、 需要家に対する周知
活動を実施していることを確認 した。
5各事業者の申請概要及び査定結果
北海道電力 東北電力 東京電力 EP 北陸電力 中国電力 四国電力 沖縄電力
当初
申請査定
結果当初
申請査定
結果当初
申請査定
結果当初
申請査定
結果当初
申請査定
結果当初
申請査定
結果当初
申請査定
結果
燃料費 3,582 3,209 11,299 10,936 - -3,992 3,658 5,468 5,326 2,447 2,248 971 932
購入・販売電力料 1,006 801 1,910 306 51,786 44,428 ▲154 15 2,620 2,454 577 701 372 334
人件費 229 223 459 459 261 252 241 235 291 285 196 191 66 63
修繕費・減価償却費 788 699 1,839 1,744 99 89 744 728 1,189 1,136 646 598 167 160
その他 1,187 1,077 2,273 2,236 1,417 1,165 913 861 1,449 1,418 971 916 156 148
総原価※16,792 6,008 17,779 15,680 53,563 45,934 5,737 5,497 11,018 10,620 4,836 4,654 1,732 1,635
規制料金原価※21,763 1,611 3,570 3,297 13,037 11,638 607 591 1,425 1,388 798 774 859 828
規制料金原価の
改定率※331.4% 20.1% 32.0% 21.9% 29.2% 15.3% 43.4% 39.7% 29.5% 26.1% 26.8% 23.0% 41.7% 36.6%（単位：億円、単位未満は四捨五入）⚫今回の料金改定申請について、 当初申請の概要 及び査定結果 は、以下のとおり。
※1 送配電関連費を除く。
※2 送配電関連費を含む（「当初申請」にもレベニューキャップ制度の導入に伴う託送料金の改定影響を加味）。沖縄は規制料金全体（低圧・高圧）の数値。
※3現行原価（レベニューキャップ制度の導入に伴う託送料金の改定影響を加味）との比較値。
標準的な家庭における電気料金の試算結果
⚫各事業者は、約 3～5割の値上げ改定を申請したが、 厳格かつ丁寧に審査 を行った結果、 FIT
賦課金の低下や激変緩和措置などを加味した場合 、標準的な家庭（ 30A・400kWh ／月）
における電気料金は、 多くの事業者で、申請前 （2022年11月）よりも低い水準 となった。
6北海道電力 東北電力 東京電力 EP 北陸電力 中国電力 四国電力 沖縄電力
申請前※1
（2022年11月）15,662円 13,475円 14,444円 11,155円 13,012円 12,884円 14,074円
39円/kWh 34円/kWh 36円/kWh 28円/kWh 33円/kWh 32円/kWh 35円/kWh
申請値※220,714 円 17,852 円 18,458 円 16,491 円 17,426 円 16,609 円 20,045 円
52円/kWh 45円/kWh 46円/kWh 41円/kWh 44円/kWh 42円/kWh 50円/kWh
(+32%) (+32%) (+28%) (+48%) (+34%) (+29%) (+42%)
査定結果※2▲1,829 円 ▲1,195 円 ▲1,936 円 ▲612円 ▲612円 ▲486円 ▲648円
18,885 円 16,657 円 16,522 円 15,879 円 16,814 円 16,123 円 19,397 円
(+21%) (+24%) (+14%) (+42%) (+29%) (+25%) (+38%)
FIT賦課金 ▲820円 ▲820円 ▲820円 ▲820円 ▲820円 ▲820円 ▲820円
燃料費調整※3
（見込み）▲656円 ▲752円 ▲712円 ▲612円 ▲792円 ▲572円 ▲1,096 円
激変緩和措置 ▲2,800 円 ▲2,800 円 ▲2,800 円 ▲2,800 円 ▲2,800 円 ▲2,800 円▲2,800 円
＋
▲α※4
改定後※2
（2023年7月請求分）14,609円 12,285円 12,190円 11,647円 12,402円 11,931円 14,681円
37円/kWh 31円/kWh 30円/kWh 29円/kWh 31円/kWh 30円/kWh 37円/kWh
(▲7%) (▲9%) (▲16%) (+4%) (▲5%) (▲7%) (+4%)
※1：レベニューキャップ制度の導入に伴う託送料金の改定影響を 含まない数値。
※2：レベニューキャップ制度の導入に伴う託送料金の改定影響を加味した数値。
※3：7月請求分を試算するに当たり、 6月分の燃料費調整額と同額を適用すると仮定。
※4：沖縄県庁において、 独自の負担軽減策を実施する方針 。
