PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/458_03_01.pdf

指 定 旧 供 給 区 域 熱 供 給 規 程 変 更 認 可 申 請 書 
令和 ５ 年 ７ 月 ２４ 日 
経 済 産 業 大 臣 
西村 康稔  殿 
北海道苫小牧市大成町１－１１－２５ 
苫小牧熱供給株式会社 
代表取締役 戸澤 茂忠 
電気事業法等の一部を改正する等の法律附則第５２条第１項の規定により次のと
おり指定旧供給区域熱供給規程の変更の認可を受けたいので申請します。 
（苫小牧市西部地区） 
変更の内容 別紙のとおり 
実 施 期 日 令和５年 １０月 １日 資料３参考資料
添 付 書 類 
 
１． 供給規程変更理由 
２． 熱供給規程新旧対照表  
３． 収支見積書（様式第４） 
４． 新供給規程 
５． 供給規程設定申請添付説明資料（熱供給規程算定要領 様式） 
 
 
 
 
以 上 
供給規程変更理由 
 
１． 変更を必要とする理由 
 
弊社は、苫小牧市西部地区において昭和 51年（1976年）10月8日に熱供給事業
許可を得て、昭和 51年12月から公営住宅及び商業施設へ熱供給を継続して行って
おります。  
平成19年（2007年）6月、温熱製造に使用している温水ボイラーの燃料を、従
前のＡ重油から、より安価でかつ安定供給が見込まれるとの当時の判断により、地
元苫小牧産の天然ガスを主体とした都市ガス 13Aに燃料転換を実施しております。
令和4年（2022年）2月ロシアのウクライナ侵攻により、欧州がロシア産ガスから
脱却を目指したことで需給バランスが大きく変動した結果、天然ガス価格は高騰、
現在も高止まりで推移しております。また、昨今の世界情勢を踏まえるとこの状況
は長期化する可能性も示唆されております。  
このような状況下、当社では業務効率化を含むコストダウン（常勤取締役 1名退
任予定、フレックスタイム制度導入、 2022年度の社員給与の定昇凍結、巡回車 １台
削減、給湯メーターなどのリース契約の廃止等）に取り組んで参りましたが、燃料
ガスコストが企業努力の及ばない水準にまで達しており、現行の料金体系では熱事
業を維持することが困難な状況となっております。  
当社の主な供給先であるユーザーは公営住宅 37棟にお住まいいただいている
2,680世帯の住民の皆様であります。この公営住宅の建物は、熱供給による集中暖
房と給湯供給を念頭に設計・建設されており、他の熱源を利用することができない
構造となっております。当社の事業が維持できず撤退となれば、住民の皆様全てが
熱源を失うと等しく、それは住民の皆様の生命に関わる大きな問題であり、絶対に
阻止しなければなりません。  
そのためには、昨今のような大きく変動するエネルギー情勢下においても適合で
きる公正な熱料金システムの導入によって、安定した収益を確保し健全な熱事業の
運営を行うことが、お客様への安全・安心をお届けする適正な方法であると考えて
おります。これが、この度に申請に至った理由でございます。  
 
 
 
 
 
２．変更の内容 
（1）熱料金の変更（税込）                （単位：円）                
  今回（Ａ） 現行（Ｂ） 差（Ａ）-（Ｂ）  改定率 
住宅用温熱 定額制暖房料金   
（円/ｍ２・暖房期間） 3,302.00 2,288.00 1,014 44.32% 
住宅用温熱 従量制給湯料金  最低料金  
（円/月）             3,802.00 2,888.00 914 31.65% 
住宅用温熱 従量制給湯料金  従量料金  
（円/1.7ｍ3 を超える 0.1m3） 223.7 169.9 53.8 31.67% 
業務用温熱 従量制温熱料金 基本料金  
（円/ＭＪ・ｈ・月） 356.2 272.4 83.8 30.76% 
業務用温熱 従量制温熱料金 従量料金  
（円/ＭＪ）         
3.32 2.28 1.04     45.61%  
凍結防止等料金                
（円/月） － 14,272  -14,272 － 
① 燃料価格は、２０１３年度（前回申請時）から天然ガス価格の上昇率は 
（前回申請時を１００とする）２０２３年８月は１２９％になります。 
② 今回申請時の燃料費は、営業費の５８％を占めている為熱料金の変更を申請 
致しました。 
 
以 上 
 
 
 
熱 供 給 規 程 新 旧 対 照 表
（新） 変更後の熱供給規程 （旧） 現行の熱供給規程
（ 苫 小 牧 市 西 部 地 区 ）熱 供 給 規 程 熱 供 給 規 程
10月 1 日 令和（ 苫 小 牧 市 西 部 地 区 ）
実 施 年 10 月 1 日
苫 小 牧 熱 供 給 株 式 会 社令和 実 施 5年 元
苫 小 牧 熱 供 給 株 式 会 社
熱 供 給 規 程 新 旧 対 照 表
（新） 変更後の熱供給規程 （旧） 現行の熱供給規程
２０２３〇〇 資 第 〇 号
令和５年〇〇月○○日認可２０１９０６０６ 資 第 １ 号
令和元年９月１０日認可
§１． 総 則 §１． 総 則
１． 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 １． 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1
２．摘 要 区 域 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 ２．摘 要 区 域 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1
３．規 程 の 認 可 お よ び 変 更 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 ３．規 程 の 認 可 お よ び 変 更 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1
４． 用 語 の 定 義 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 ４． 用 語 の 定 義 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1
５． 単 位 お よ び 端 数 処 理 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 ５． 単 位 お よ び 端 数 処 理 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2
６． 実 施 細 則 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 ６． 実 施 細 則 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2
§２． 使 用 の 申 込 み お よ び 熱 需 給 契 約 §２． 使 用 の 申 込 み お よ び 熱 需 給 契 約
７． 使 用 の 申 込 み ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 ７． 使 用 の 申 込 み ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
８． 熱 需 給 契 約 の成立お よ び 変 更 ・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 ８． 熱 需 給 契 約 の成立お よ び 変 更 ・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
９． 契 約 容 量 の 変 更 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 ９． 契 約 容 量 の 変 更 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
１０． 承 諾 の 限 界 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 １０． 承 諾 の 限 界 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
１１． 名 義 の 変 更 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 １１． 名 義 の 変 更 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
１２． 契 約 の 廃 止 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 １２． 契 約 の 廃 止 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
１３． 使 用 の 休 止 お よ び 再 使 用 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 １３． 使 用 の 休 止 お よ び 再 使 用 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
§３． 供 給 §３． 供 給
１４． 供 給 方 式 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 １４． 供 給 方 式 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5
１５． 供 給 期 間 お よ び 時 間 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 １５． 供 給 期 間 お よ び 時 間 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5
１６． 供 給 条 件 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 １６． 供 給 条 件 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5
１７． 供 給 ま た は 使 用 の 制 限 も し く は 中 止 ・・・・・・・・・・・・・・・・・・ 6 １７． 供 給 ま た は 使 用 の 制 限 も し く は 中 止 ・・・・・・・・・・・・・・・・・・ 6
１８． 供 給 の 停 止 お よ び そ の 解 除 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 １８． 供 給 の 停 止 お よ び そ の 解 除 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6
１９． 供 給 制 限 等 の 損 害 賠 償 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 １９． 供 給 制 限 等 の 損 害 賠 償 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6
２０． お 客 さ ま の 土 地 お よ び 建 物 へ の 立 入 り ・・・・・・・・・・・・・・ 7 ２０． お 客 さ ま の 土 地 お よ び 建 物 へ の 立 入 り ・・・・・・・・・・・・・・ 7
§４． 工 事 §４． 工 事
２１． 工 事 の 施 工 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 8 ２１． 工 事 の 施 工 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 8
２２． お 客 さ ま の 土 地 お よ び 建 物 の 場 所 の 提 供 ・・・・・・・・・・・・ 8 ２２． お 客 さ ま の 土 地 お よ び 建 物 の 場 所 の 提 供 ・・・・・・・・・・・・ 8
２３． 電 源 お よ び 空 気 源 の 提 供 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 8 ２３． 電 源 お よ び 空 気 源 の 提 供 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 8
２４． 工 事 に 伴 う 費 用 の 負 担 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 8 ２４． 工 事 に 伴 う 費 用 の 負 担 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 8
§５． 受 入 施 設 お よ び 使 用 施 設 の 操 作 等 §５． 受 入 施 設 お よ び 使 用 施 設 の 操 作 等
２５． 受 入 施 設 お よ び 使 用 施 設 の 操 作 等 ・・・・・・・・・・・・・・・・・・・・・ 10 ２５． 受 入 施 設 お よ び 使 用 施 設 の 操 作 等 ・・・・・・・・・・・・・・・・・・・・・ 10次 目 次熱 供 給 規 程 新 旧 対 照 表
（新） 変更後の熱供給規程 （旧） 現行の熱供給規程
目
§６． 保 安 §６． 保 安
２６． 保 守 お よ び 保 安 の 責 任 分 界 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11 ２６． 保 守 お よ び 保 安 の 責 任 分 界 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11
２７． 連 絡 等 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11 ２７． 連 絡 等 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11
２８． 受 入 施 設 お よ び 使 用 施 設 の 改 善・・・・・・・・・・・・・・・・・・・・・・・・ 11 ２８． 受 入 施 設 お よ び 使 用 施 設 の 改 善・・・・・・・・・・・・・・・・・・・・・・・・ 11
２９． 供 給 施 設 等 の 損 傷 防 止 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11 ２９． 供 給 施 設 等 の 損 傷 防 止 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11
§７． 料 金 §７． 料 金
３０． 料 金 の 適 用 開 始 の 日 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 12 ３０． 料 金 の 適 用 開 始 の 日 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 12
３１． 料 金 算 定 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 12 ３１． 料 金 算 定 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 12
３２． 使 用 量 の 計 算 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 12 ３２． 使 用 量 の 計 算 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 12
３３． 使 用 量 の 通 知 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 12 ３３． 使 用 量 の 通 知 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 12
３４． 計 量 器 故 障 時 等 の 使 用 量 の 決 定 ・・・・・・・・・・・・・・・・・・・・・・・・ 12 ３４． 計 量 器 故 障 時 等 の 使 用 量 の 決 定 ・・・・・・・・・・・・・・・・・・・・・・・・ 12
３５． 料 金 の 支 払 義 務・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 13 ３５． 料 金 の 支 払 義 務・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 13
３６． 日 割 計 算 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 13 ３６． 日 割 計 算 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 13
３７． 熱 媒 体 の 放 出 等 に よ る 賠 償 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 13 ３７． 熱 媒 体 の 放 出 等 に よ る 賠 償 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 13
 ３８．  凍  結  防  止  等  料  金 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 14 ３８． 凍 結 防 止 等 料 金 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 14
 ３９  料  金  の  前  納 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 14 ３９． 料 金 の 前 納 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 14
附 則 附 則
１． こ の 規 程 の 実 施 期 日 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 14 １． こ の 規 程 の 実 施 期 日 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 15
２． 新 旧 料 金 の 切 替 措 置 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 14 ２． 消 費 税 法 の 改 正 に 伴 う 経 過 措 置 ・・・・・・・・・・・・・・・・・・・・・ 15
別 表 別 表
料 金 表 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 15 料 金 表 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16熱 供 給 規 程 新 旧 対 照 表
（新） 変更後の熱供給規程 （旧） 現行の熱供給規程
§１．総 則 §１．総 則
１．目 的 １．目 的
２．適用区域 ２．適用区域
３．規程の認可および変更 ３．規程の認可および変更
  基づき経済産業大臣の認可を受けたものです。   基づき経済産業大臣の認可を受けたものです。
４．用語の定義 ４．用語の定義
この規程において使用する用語の定義は、次のとおりとします。 この規程において使用する用語の定義は、次のとおりとします。
(1) 「熱媒体」とは、温水をいいます。 (1) 「熱媒体」とは、温水をいいます。
さまごとに温水管に取り付けるものをいいます。 さまごとに温水管に取り付けるものをいいます。
る施設をいいます。 る施設をいいます。
1に付属する施設をいいます。合、料金その他の供給条件は、変更後の規程によります。(1) この規程は、電気事業法等の一部を改正する等の法律附則第５２条第１項の規程に
(2) 「導管」とは、熱発生所からお客さま敷地境界に至る温水管をいいます。
(3)「元弁」とは、導管から熱媒体の供給をしゃ断するための弁で、原則として各お客
(4) 「受入管」とは、お客さま敷地境界から使用施設の手前までの温水管をいいます。
(6) 「計量器」とは、使用量を計量して料金算定の基礎とするための熱量計および流量計
計をいいます。
(7) 「供給施設」とは、熱発生所、導管、元弁等、供給制御装置およびこれらに付属すただし、お客さま敷地内に元弁を設ける場合には、元弁より（元弁を含まず。）使用
施設の手前までの温水管をいいます。
(5)「供給制御装置」とは、お客さまへの熱媒体の流入状態およびお客さまからの熱
媒体の返送状態を管理するための制御装置、計測値の通信装置およびこれらに付
属する装置をいいます。
(6) 「計量器」とは、使用量を計量して料金算定の基礎とするための熱量計および流量計苫小牧市弥生町２丁目３番～６番、９番、１１番、１２番
〃 青葉町１丁目
〃 大成町１丁目１番、３番、５番～１４番当社が、一般の需要に応じて熱を供給する場合の料金その他の供給条件は、この
熱供給規程（以下「規程」といいます。）によります。
この規程は、次の供給区域に適用します。
苫小牧市弥生町２丁目３番～６番、９番、１１番、１２番熱 供 給 規 程 新 旧 対 照 表
（新） 変更後の熱供給規程 （旧） 現行の熱供給規程
計をいいます。
(7) 「供給施設」とは、熱発生所、導管、元弁等、供給制御装置およびこれらに付属す(2) 当社は、経済産業大臣の認可を受けてこの規程を変更することがあります。この場熱供給規程（以下「規程」といいます。）によります。
この規程は、次の供給区域に適用します。
〃 青葉町１丁目
〃 大成町１丁目１番、３番、５番～１４番当社が、一般の需要に応じて熱を供給する場合の料金その他の供給条件は、この
(9) 「使用施設」とは、お客さまの建物内施設のうち受入施設を除く施設をいいます。
1(1) この規程は、電気事業法等の一部を改正する等の法律附則第５２条第１項の規程に
(2) 当社は、経済産業大臣の認可を受けてこの規程を変更することがあります。この場
合、料金その他の供給条件は、変更後の規程によります。
(8) 「受入施設」とは、受入管、計量器、制御弁、ストレーナ、バイパス弁およびこれら (8) 「受入施設」とは、受入管、計量器、制御弁、ストレーナ、バイパス弁およびこれら
に付属する施設をいいます。
(9) 「使用施設」とは、お客さまの建物内施設のうち受入施設を除く施設をいいます。(2) 「導管」とは、熱発生所からお客さま敷地境界に至る温水管をいいます。
(3) 「元弁」とは、導管から熱媒体の供給をしゃ断するための弁で、原則として各お客
(4) 「受入管」とは、お客さま敷地境界から使用施設の手前までの温水管をいいます。
ただし、お客さま敷地内に元弁を設ける場合には、元弁より（元弁を含まず。）使用
施設の手前までの温水管をいいます。
(5)「供給制御装置」とは、お客さまへの熱媒体の流入状態およびお客さまからの熱
媒体の返送状態を管理するための制御装置、計測値の通信装置およびこれらに付
属する装置をいいます。
の規定により課される地方消費税に相当する金額をいいます。 の規定により課される地方消費税に相当する金額をいいます。
(14) 「税込」とは、消費税等相当額を含んだ金額をいいます。 (14) 「税込」とは、消費税等相当額を含んだ金額をいいます。
５．単位および端数処理 ５．単位および端数処理
おりとします。 おりとします。
ぞれ切り捨てます。 ぞれ切り捨てます。
６．実施細則 ６．実施細則
2 2熱 供 給 規 程 新 旧 対 照 表
（新） 変更後の熱供給規程 （旧） 現行の熱供給規程
この規程の実施上必要な細目的事項は、別に定める実施細則によるほか、そのつ(2) 使用量の単位は、熱量計の場合は１ＭＪ（１メガジュール）とし、１ＭＪ未満の端数は、
切り捨てます。また流量計の場合は０．１ｍ３（０．１立方メートル）とし、０．１ｍ３未満
の端数は、切り捨てます。
(3) 面積の単位は、０．０１ｍ２（０．０１平方メートル）とし、０．０１ｍ２未満の端数は、切り
この規程の実施上必要な細目的事項は、別に定める実施細則によるほか、そのつの端数は、切り捨てます。(2) 使用量の単位は、熱量計の場合は１ＭＪ（１メガジュール）とし、１ＭＪ未満の端数は、
切り捨てます。また流量計の場合は０．１ｍ３（０．１立方メートル）とし、０．１ｍ３未満
(4) 料金その他の計算における合計金額の単位は、１円とし、その端数は、切り捨てま
す。ただし、消費税等相当額を加算して申し受ける場合には、消費税等相当額が
課される金額および消費税等相当額の単位は、それぞれ１円とし、その端数はそれ捨 て ます 。
す。ただし、消費税等相当額を加算して申し受ける場合には、消費税等相当額が
課される金額および消費税等相当額の単位は、それぞれ１円とし、その端数はそれ(3) 面積の単位は、０．０１ｍ２（０．０１平方メートル）とし、０．０１ｍ２未満の端数は、切り
捨 て ます 。
(4) 料金その他の計算における合計金額の単位は、１円とし、その端数は、切り捨てま(13) 「消費税等相当額」とは、消費税法の規定により課される消費税および地方税法(10) 「圧力」とは、熱媒体のゲージ圧力をいいます。
(11) 「契約容量」とは、契約上使用できる最大熱負荷容量をいいます。
(12) 「特定計量器」とは、計量法に定める特定計量器をいいます。
この規程において料金その他を計算する場合の単位およびその端数処理は、次のと
(1) 契約容量の単位は、１ＭＪ／ｈ（１メガジュール毎時）とし、１ＭＪ／ｈ未満の端数は、
小数点以下第一位で四捨五入します。
どお客さまと当社との協議によって定めます。(10) 「圧力」とは、熱媒体のゲージ圧力をいいます。
(11) 「契約容量」とは、契約上使用できる最大熱負荷容量をいいます。
(12) 「特定計量器」とは、計量法に定める特定計量器をいいます。
(13) 「消費税等相当額」とは、消費税法の規定により課される消費税および地方税法
この規程において料金その他を計算する場合の単位およびその端数処理は、次のと
(1) 契約容量の単位は、１ＭＪ／ｈ（１メガジュール毎時）とし、１ＭＪ／ｈ未満の端数は、
小数点以下第一位で四捨五入します。
どお客さまと当社との協議によって定めます。
§２．使用の申込みおよび熱需給契約 §２．使用の申込みおよび熱需給契約
７．使用の申込み ７．使用の申込み
８．熱需給契約の成立および変更 ８．熱需給契約の成立および変更
したときに成立します。 したときに成立します。
要な事項について、需給契約書を作成することがあります。 要な事項について、需給契約書を作成することがあります。
９．契約容量の変更 ９．契約容量の変更
生じる場合は、当社と協議のうえ、契約容量を変更することができます。 生じる場合は、当社と協議のうえ、契約容量を変更することができます。
１０．承諾の限界 １０．承諾の限界
この場合には、その理由をお知らせします。 をお知らせします。
１１．名義の変更 １１．名義の変更
１２．契約の廃止 １２．契約の廃止
定めて当社所定の手続きにより申し込んでいただきます。当社は、この申込みをお客 定めて当社所定の手続きにより申し込んでいただきます。当社は、この申込みをお客
することがあります。 することがあります。(2) 契約期間中の料金その他の債権・債務は、契約が消滅しても消滅しません。お客さまが新たに熱供給を受ける場合またはその変更を希望する場合は、あらかじ
めこの規程を承諾のうえ、当社所定の申込書に所要事項を記入して当社に申し込ん
でいただきます。
なお、給湯は暖房の付随契約で、給湯のみの申込みはできません。
(1) 熱需給契約（以下「契約」といいます。）またはその変更は、申込みを当社が承諾
(2) お客さまが希望される場合または当社が必要とする場合は、熱の需給に関する必
お客さまは、建物の増設、改造または用途変更等により最大熱負荷容量に増減を
当社は、需給状況その他の事由によりやむをえない場合は、経済産業大臣の承認
を受けて７．に規定する使用の申込みの全部または一部を承諾しないことがあります。
お客さまに異動を生じる場合であって、新たなお客さまが熱の需給に関するそれま
で熱の供給を受けていたお客さまの全ての権利・義務を引き継ぐ場合は、事前に当社
に連絡して所定の手続きをしていただきます。
(1) 熱の使用を廃止しようとするお客さまは、あらかじめ当社と協議して廃止期日を
さまが定めた廃止期日後に受けた場合は、受けた日をもって廃止の期日とします。当社は、需給状況その他の事由によりやむをえない場合は、７．に規定する使用
(2) 契約期間中の料金その他の債権・債務は、契約が消滅しても消滅しません。
(3) 当社は、お客さまが熱の使用を廃止した後も、既設の当社所有の供給施設を存置（旧） 現行の熱供給規程
お客さまが新たに熱供給を受ける場合またはその変更を希望する場合は、あらかじ
めこの規程を承諾のうえ、当社所定の申込書に所要事項を記入して当社に申し込ん
なお、給湯は暖房の付随契約で、給湯のみの申込みはできません。
(1) 熱需給契約（以下「契約」といいます。）またはその変更は、申込みを当社が承諾
(2) お客さまが希望される場合または当社が必要とする場合は、熱の需給に関する必
お客さまは、建物の増設、改造または用途変更等により最大熱負荷容量に増減を
の申込みの全部または一部を承諾しないことがあります。この場合には、その理由
お客さまに異動を生じる場合であって、新たなお客さまが熱の需給に関するそれま
で熱の供給を受けていたお客さまの全ての権利・義務を引き継ぐ場合は、事前に当社
(1) 熱の使用を廃止しようとするお客さまは、あらかじめ当社と協議して廃止期日を
さまが定めた廃止期日後に受けた場合は、受けた日をもって廃止の期日とします。に連絡して所定の手続きをしていただきます。
(3) 当社は、お客さまが熱の使用を廃止した後も、既設の当社所有の供給施設を存置
3 3熱 供 給 規 程 新 旧 対 照 表
（新） 変更後の熱供給規程
でいただきます。
１３．お客さまの休止および再使用 １３．お客さまの休止および再使用
客さまが再使用しようとする場合は、所定の手続きにより事前に当社に連絡していた
もって原則休止となります。 だきます。
当社は、お客さまが定めた休止期日後にこの申し込みを受けた場合は、受けた日
をもって休止の期日とします。
この場合、当社は受入施設に休止または再使用に必要な措置をします。熱 供 給 規 程 新 旧 対 照 表
（新） 変更後の熱供給規程 （旧） 現行の熱供給規程
4 4また、休止中のお客さまが再使用する場合は、事前に当社へ連絡いただき、所定の
手続きの上、暖房・給湯元栓開栓等の開栓措置をもって原則再使用開始（休止解除）
となります。お客さまが連続して３０日以上熱の使用を休止しようとする場合および休止中のお お客さまが連続して３０日以上熱の使用を休止しようとする場合 は、事前に当社へ
連絡いただき、所定の手続きの上、暖房・給湯元栓閉栓等の閉栓措置を行った日を
§３．供 給 §３．供 給
１４．供給方式 １４．供給方式
１５．供給期間および時間 １５．供給期間および時間
熱の供給は、下記のとおりとします。 熱の供給は、下記のとおりとします。
１６．供給条件 １６．供給条件
① 送り温度 ① 送り温度
② 返り温度 ② 返り温度
③ 圧 力 ③ 圧 力
温 水７０．０℃
導管内の通常の圧力は、ＴＰ（東京湾中等潮位）６．３ｍ基準で下記のとおりと１２０．０℃ ９０．０℃～１４０．０℃
ただし、当社は熱供給システムの運転制御上やむを得ない場合には、お客さ
まに支障のない範囲内でこの温度以外の温度で供給することがあります。
返り温度は、計量器の返り側感温部において、３０分間測定平均値で下記のと
おりとしていただきます。
返 り 管
温 水 ０．５８MPa～０．９７MPa ０．３９MPa～０．６８MPa送 り 管標準温度温水は、送り管、返り管が独立した２管方式で、変流量方式とします。
送 り 管５５．０℃～８５．０℃熱 供 給 規 程 新 旧 対 照 表
（新） 変更後の熱供給規程
９０．０℃～１４０．０℃
許容範囲おりとします。
標準温度 許容範囲
標準温度
温 水 ７０．０℃ただし、当社は熱供給システムの運転制御上やむを得ない場合には、お客さ
まに支障のない範囲内でこの温度以外の温度で供給することがあります。
返り温度は、計量器の返り側感温部において、３０分間測定平均値で下記のと
おりとしていただきます。温水は、送り管、返り管が独立した２管方式で、変流量方式とします。
暖 房
給 湯毎年１０月１６日から翌年５月３１日までの終日
通 年 終 日（旧） 現行の熱供給規程
送り温度は、計量器の送り側感温部において、３０分間測定平均値で下記のと 送り温度は、計量器の送り側感温部において、３０分間測定平均値で下記のと
おりとします。
温 水標準温度
１２０．０℃許容範囲
温 水
０．５８MPa～０．９７MPa返 り 管
０．３９MPa～０．６８MPaします。温 水
5暖 房 毎年１０月１６日から翌年５月３１日までの終日
給 湯 通 年 終 日
ただし、気象条件等により、供給期間および時間を変更することがあります。
５５．０℃～８５．０℃
導管内の通常の圧力は、ＴＰ（東京湾中等潮位）６．３ｍ基準で下記のとおりと
します。
5ただし、気象条件等により、供給期間および時間を変更することがあります。
許容範囲
１７．供給または使用の制限もしくは中止 １７．供給または使用の制限もしくは中止
には速やかにお客さまに連絡します。 には速やかにお客さまに連絡します。
(1) 天災その他の不可抗力により供給できない場合 (1) 天災その他の不可抗力により供給できない場合
(2) 供給施設に影響を与えるような障害が受入施設または使用施設に生じた場合 (2) 供給施設に影響を与えるような障害が受入施設または使用施設に生じた場合
１８．供給の停止およびその解除 １８．供給の停止およびその解除
① 料金が ３５．－(1)の規定による料金支払義務発生の日の翌 月1日から起算して ５０日 ① 料金が ３５．－(1)の規定による料金支払義務発生の日の翌日から起算して５０日
以内に支払われない場合で、当社がそれに対して督促しても支払われない場合 以内に支払われない場合で、当社がそれに対して督促しても支払われない場合
② この規程によって支払いを要することとなった料金以外の債務が支払われない
場合 場合
求めても、それが実行されない場合 求めても、それが実行されない場合
⑥ その他この規程に違反し、その旨警告しても改めない場合 ⑥ その他この規程に違反し、その旨警告しても改めない場合
供給の停止を解除します。 供給の停止を解除します。
ただし、当社が受けた損害がある場合は、その賠償金の全額が支払われたときに ただし、当社が受けた損害がある場合は、その賠償金の全額が支払われたときに
停止を解除します。 停止を解除します。
１９．供給制限等の損害賠償 １９．供給制限等の損害賠償
害について賠償の責めを負いません。 害について賠償の責めを負いません。
まの損害については、賠償の責めを負いません。 まの損害については、賠償の責めを負いません。(1) 当社は、お客さまが次の各号のいずれかに該当する場合には、供給を停止するこ
6 6(2) 当社は、 １８．－(1)の規定により供給を停止した場合、それによって生じたお客さ（２） (1)により供給を停止されたお客さまが停止の事由を解消した場合は、速やかに(3) 供給施設に故障が生じた場合
(1) 当社は、 １７．の規定により供給または使用を制限もしくは中止した場合であって、（新） 変更後の熱供給規程 （旧） 現行の熱供給規程
な理由なく拒みまたは妨害した場合
④ 熱を不正に使用した場合
それが当社の責めによらない事由に基づくものである場合は、お客さまの受けた損
(2) 当社は、 １８．－(1)の規定により供給を停止した場合、それによって生じたお客さ(1) 当社は、 １７．の規定により供給または使用を制限もしくは中止した場合であって、
それが当社の責めによらない事由に基づくものである場合は、お客さまの受けた損ただし、当社は熱供給システムの運転制御上やむを得ない場合には、お客さ
まに支障のない範囲内でこの圧力以外の圧力で供給することがあります。
（２） (1)により供給を停止されたお客さまが停止の事由を解消した場合は、速やかにただし、当社は熱供給システムの運転制御上やむを得ない場合には、お客さ
まに支障のない範囲内でこの圧力以外の圧力で供給することがあります。
(4) 供給施設の修繕その他の工事を施工するため必要がある場合熱 供 給 規 程 新 旧 対 照 表
当社は、次の各号のいずれかの場合には、供給の制限もしくは中止をし、または使
④ 熱を不正に使用した場合な理由なく拒みまたは妨害した場合
⑤２８．の規定により当社がお客さま所有の受入施設または使用施設の修繕等を(1) 当社は、お客さまが次の各号のいずれかに該当する場合には、供給を停止するこ
とがあります。(5) 法令の規定に基づく経済産業大臣の指示がある場合
⑤２８．の規定により当社がお客さま所有の受入施設または使用施設の修繕等を当社は、次の各号のいずれかの場合には、供給の制限もしくは中止をし、または使
用の制限もしくは中止をしていただくことがあります。当社は、その必要が生じた場合
(3) 供給施設に故障が生じた場合
(4) 供給施設の修繕その他の工事を施工するため必要がある場合
③２０．の規定により当社係員がお客さまの土地および建物に立ち入ることを正当② この規程によって支払いを要することとなった料金以外の債務が支払われない
③２０．の規定により当社係員がお客さまの土地および建物に立ち入ることを正当とがあります。(6) その他保安上の必要がある場合(5) 法令の規定に基づく経済産業大臣の指示がある場合
(6) その他保安上の必要がある場合用の制限もしくは中止をしていただくことがあります。当社は、その必要が生じた場合
２０．お客さまの土地および建物への立入り ２０．お客さまの土地および建物への立入り
承諾をえて係員をお客さまの土地および建物に立ち入らせていただきます。 承諾をえて係員をお客さまの土地および建物に立ち入らせていただきます。
この場合には、正当な事由がない限り立ち入ることを承諾していただきます。 この場合には、正当な事由がない限り立ち入ることを承諾していただきます。
なお、お客さまの求めに応じ、係員である旨の証明をさせていただきます。 なお、お客さまの求めに応じ、係員である旨の証明をさせていただきます。当社は、検針、検査、調査およびその他の作業のため必要な場合には、お客さまの熱 供 給 規 程 新 旧 対 照 表
当社は、検針、検査、調査およびその他の作業のため必要な場合には、お客さまの
7（新） 変更後の熱供給規程 （旧） 現行の熱供給規程
7
§４．工 事 §４．工 事
２１．工事の施工 ２１．工事の施工
(1) 供給施設に関する工事は、当社が施工します。 (1) 供給施設に関する工事は、当社が施工します。
ます。 ます。
生した場合は、当社が取り替え等の工事を行います。 生した場合は、当社が取り替え等の工事を行います。
お客さまの契約容量に応じた計量器を選択します。 お客さまの契約容量に応じた計量器を選択します。
したうえで実施していただきます。 したうえで実施していただきます。
す。 す。
２２．お客さまの土地および建物の場所の提供 ２２．お客さまの土地および建物の場所の提供
を、無償で使用させていただきます。 を、無償で使用させていただきます。
まにおいて地主・家主その他の利害関係人の承諾をえておいていただきます。 まにおいて地主・家主その他の利害関係人の承諾をえておいていただきます。
所としていただきます。 所としていただきます。
２３．電源および空気源の提供 ２３．電源および空気源の提供
ていただきます。 ていただきます。
２４．工事に伴う費用の負担 ２４．工事に伴う費用の負担
はお客さまに負担していただきます。 はお客さまに負担していただきます。
社の負担としますが、取付工事費はお客さまに負担していただきます。 社の負担としますが、取付工事費はお客さまに負担していただきます。
8 8きます。ただきます。ただし、受入施設のうち、計量器、制御弁、ストレーナおよびバイパス
(3) 計量器の設置は、原則として１契約につき熱媒体ごとに１計量器を設置し、当社が
(4) 供給施設と受入施設の接続は、当社立ち会いのもとにお客さまに施工していただ
(2) 受入施設（当社所有のものを除く。）は、お客さまの所有とし、これに要する工事費
(3) 受入施設のうち、当社所有の計量器、制御弁、ストレーナおよびバイパス弁は当この場合、お客さまはその場所が借地または借家であるときは、あらかじめお客さ
(2) 計量器およびその付属装置を設置する場所は、検針および維持管理が容易な場ただきます。ただし、受入施設のうち、計量器、制御弁、ストレーナおよびバイパス
弁については当社所有のものを当社指定の設置要領に従って取り付けていただき
(5) お客さまは、受入施設および使用施設の設計・施工に関しては事前に当社と協議
計量器、供給制御装置等に必要な電源および空気源は無償でお客さまから提供し
(1) 供給施設は当社の所有とし、これに要する工事費は当社が負担します。なお、当社は、特定計量器の検定有効期間の満了に伴う取り替え等の必要が発
(3) 計量器の設置は、原則として１契約につき熱媒体ごとに１計量器を設置し、当社が
(4) 供給施設と受入施設の接続は、当社立ち会いのもとにお客さまに施工していただ
きます。
(6) 供給施設と受入施設の接続の位置は、原則として導管から最短となる位置としま
計量器、供給制御装置等に必要な電源および空気源は無償でお客さまから提供し(1) 当社は、計量器その他熱を供給するために必要な施設または工事に要する場所 (1) 当社は、計量器その他熱を供給するために必要な施設または工事に要する場所
この場合、お客さまはその場所が借地または借家であるときは、あらかじめお客さなお、当社は、特定計量器の検定有効期間の満了に伴う取り替え等の必要が発
(3) 受入施設のうち、当社所有の計量器、制御弁、ストレーナおよびバイパス弁は当（旧） 現行の熱供給規程熱 供 給 規 程 新 旧 対 照 表
(2) お客さま所有の受入施設および使用施設に関する工事は、お客さまに施工してい (2) お客さま所有の受入施設および使用施設に関する工事は、お客さまに施工してい（新） 変更後の熱供給規程
(1) 供給施設は当社の所有とし、これに要する工事費は当社が負担します。
(2) 受入施設（当社所有のものを除く。）は、お客さまの所有とし、これに要する工事費弁については当社所有のものを当社指定の設置要領に従って取り付けていただき
(5) お客さまは、受入施設および使用施設の設計・施工に関しては事前に当社と協議
(6) 供給施設と受入施設の接続の位置は、原則として導管から最短となる位置としま
(2) 計量器およびその付属装置を設置する場所は、検針および維持管理が容易な場
その費用をお客さまに負担していただきます。 その費用をお客さまに負担していただきます。
合の工事費は、当社が負担します。 合の工事費は、当社が負担します。
す。 す。
これに要する費用はお客さまに負担していただきます。 これに要する費用はお客さまに負担していただきます。
に負担していただきます。 に負担していただきます。
繕に要する費用はお客さまに負担していただきます。 繕に要する費用はお客さまに負担していただきます。
ただし、当社所有の施設であってもお客さまの故意または過失によって損傷または ただし、当社所有の施設であってもお客さまの故意または過失によって損傷または
は滅失した場合は、お客さまから修繕に要した費用をいただきます。 は滅失した場合は、お客さまから修繕に要した費用をいただきます。
(8) 契約成立後、お客さまの都合により解約または契約容量の減少もしくは工事の中止 (8) 契約成立後、お客さまの都合により解約または契約容量の減少もしくは工事の中止
によって損害が生じた場合には、その損害を賠償していただくことがあります。 によって損害が生じた場合には、その損害を賠償していただくことがあります。
とし、原則として当該工事等の着工前に支払っていただきます。 とし、原則として当該工事等の着工前に支払っていただきます。熱 供 給 規 程 新 旧 対 照 表
(4) 供給施設と受入施設の接続に要する工事費は、お客さまに負担していただきま
(5) お客さまの都合により既設導管および元弁の取り替え、移設等の工事を行う場合、
(6) お客さまの都合により特別な施設を設置する場合、これに要する費用はお客さま
(7) 当社所有の施設の修繕に要する費用は当社が負担し、お客さま所有の施設の修(4) 供給施設と受入施設の接続に要する工事費は、お客さまに負担していただきま
(5) お客さまの都合により既設導管および元弁の取り替え、移設等の工事を行う場合、
(6) お客さまの都合により特別な施設を設置する場合、これに要する費用はお客さまなお、特定計量器の検定有効期間の満了に伴う取り替え等の必要が発生した場ただし、特別な計量器、制御弁、ストレーナおよびバイパス弁を設置する場合は、
なお、特定計量器の検定有効期間の満了に伴う取り替え等の必要が発生した場
(7) 当社所有の施設の修繕に要する費用は当社が負担し、お客さま所有の施設の修
(9) お客さまに負担していただく工事等に伴う費用は、消費税等相当額を加えたもの（旧） 現行の熱供給規程
(9) お客さまに負担していただく工事等に伴う費用は、消費税等相当額を加えたもの
9 9ただし、特別な計量器、制御弁、ストレーナおよびバイパス弁を設置する場合は、（新） 変更後の熱供給規程
§５．受入施設および使用施設の操作等 §５．受入施設および使用施設の操作等
２５．受入施設および使用施設の操作等 ２５．受入施設および使用施設の操作等
10 10（新） 変更後の熱供給規程 （旧） 現行の熱供給規程熱 供 給 規 程 新 旧 対 照 表
と協議していただきます。受入施設（当社所有の施設を除く。）および使用施設の操作等は、別に定める実施
細則に従ってお客さまに行っていただきます。
さらに、供給施設に影響を与えると予想される操作等を行う場合は、あらかじめ当社
と協議していただきます。受入施設（当社所有の施設を除く。）および使用施設の操作等は、別に定める実施
細則に従ってお客さまに行っていただきます。
さらに、供給施設に影響を与えると予想される操作等を行う場合は、あらかじめ当社
§６．保 安 §６．保 安
２６．保守および保安の責任分界 ２６．保守および保安の責任分界
供給施設等の当社所有施設は、当社が保守および保安の責任を負います。 供給施設等の当社所有施設は、当社が保守および保安の責任を負います。
２７．連 絡 等 ２７．連 絡 等
等の異常事態が発生し、熱の供給に支障が起きた場合は、速やかにその旨お客さま 等の異常事態が発生し、熱の供給に支障が起きた場合は、速やかにその旨お客さま
ていただきます。 ていただきます。
２８．受入施設および使用施設の改善 ２８．受入施設および使用施設の改善
去、改造もしくは特別の施設の設置を求めまたはその使用をお断りすることがあります。 去、改造もしくは特別の施設の設置を求めまたはその使用をお断りすることがあります。
す。 す。
２９．供給施設等の損傷防止 ２９．供給施設等の損傷防止
す。 す。び保安の責任を負っていただきます。
(1) 当社は、供給施設または当社所有の受入施設に漏えい、異常温度、異常圧力
に連絡し、必要な処置をとることとします。
(2) お客さまは、お客さま所有の受入施設または使用施設に漏えい、異常温度、異常
圧力等の異常事態が発生した場合、あるいはその修繕または改造を行う場合等、
熱の需給に支障が起きると予想されるときは、速やかに当社に連絡し、応急処置を
とっていただきます。
なお、お客さまは、お客さまの建物内の当社所有の受入施設について異常を発
また、分岐ボックスには雨水の流入等が生じないよう地盤面を維持していただきま
11 11ボックス、受入管の上部には原則として建物の設置、樹木の植込み等は避けていただ
きます。
また、分岐ボックスには雨水の流入等が生じないよう地盤面を維持していただきま受入施設（当社所有の施設を除く。）および使用施設は、お客さまにおいて保守およ
び保安の責任を負っていただきます。
(1) 当社は、供給施設または当社所有の受入施設に漏えい、異常温度、異常圧力
に連絡し、必要な処置をとることとします。
(2) お客さまは、お客さま所有の受入施設または使用施設に漏えい、異常温度、異常
圧力等の異常事態が発生した場合、あるいはその修繕または改造を行う場合等、
見した場合は、２６．の規定にかかわらず、速やかに当社に連絡し、応急処置をとっ
当社は、保安上必要と認めた場合は、受入施設または使用施設について修繕、撤
供給施設および受入施設には損傷を与えないようにしていただきます。特に、分岐当社は、保安上必要と認めた場合は、受入施設または使用施設について修繕、撤
供給施設および受入施設には損傷を与えないようにしていただきます。特に、分岐
ボックス、受入管の上部には原則として建物の設置、樹木の植込み等は避けていただとっていただきます。
なお、お客さまは、お客さまの建物内の当社所有の受入施設について異常を発
見した場合は、２６．の規定にかかわらず、速やかに当社に連絡し、応急処置をとっ熱の需給に支障が起きると予想されるときは、速やかに当社に連絡し、応急処置を
きます。（旧） 現行の熱供給規程
受入施設（当社所有の施設を除く。）および使用施設は、お客さまにおいて保守およ熱 供 給 規 程 新 旧 対 照 表
（新） 変更後の熱供給規程
§７．料 金 §７．料 金
３０．料金の適用開始の日 ３０．料金の適用開始の日
給開始日から適用します。
３１．料金算定 ３１．料金算定
(1) 定額制暖房料金（住宅用温熱） (1) 定額制暖房料金（住宅用温熱）
(2) 従量制給湯料金（住宅用温熱）
① 最低料金は、別表の１により毎月算定します。
毎月算定します。
毎月算定します。
③ お客さまが毎月支払う料金は、最低料金と従量料金の合計額とします。 毎月算定します。
③ お客さまが毎月支払う料金は、基本料金と従量料金の合計額とします。
(3) 従量制給湯料金（住宅用温熱および業務用温熱）
毎月算定します。 ① 最低料金は、別表の１により毎月算定します。
毎月算定します。 毎月算定します。
③ お客さまが毎月支払う料金は、基本料金と従量料金の合計額とします。 ③ お客さまが毎月支払う料金は、最低料金と従量料金の合計額とします。
(4) 前各号の規定にかかわらず、１３．の規定の長期休止の適用を受ける場合、お客 (4) 前各号の規定にかかわらず、１３．の規定の長期休止の適用を受ける場合、お客
さまが支払う料金は、別表の２により計算した金額とします。 さまが支払う料金は、別表の２により計算した金額とします。
３２．使用量の計算 ３２．使用量の計算
(1) 料金算定のために行う計量器の検針は、原則として毎月同じ日に行います。 (1) 料金算定のために行う計量器の検針は、原則として毎月同じ日に行います。
(2) 毎月の使用量は、当月検針日の計量器の読みから前月検針日の計量器の読みを (2) 毎月の使用量は、当月検針日の計量器の読みから前月検針日の計量器の読みを
差し引いた量とします。 差し引いた量とします。
(3) 各計量器による使用量の計量の単位は、熱量計の場合は１メガジュール、流量計 (3) 各計量器による使用量の計量の単位は、熱量計の場合は１メガジュール、流量計
の場合は０．１立方メートルとし、検針の際の使用量の計量単位未満の端数は読み の場合は０．１立方メートルとし、検針の際の使用量の計量単位未満の端数は読み
３３．使用量の通知 ３３．使用量の通知
当社は、３２．の規定により計算した使用量を速やかにお客さまに通知します。
３４．計量器故障時等の使用量の決定 ３４．計量器故障時等の使用量の決定
計量器の故障その他の原因により使用量を正しく計量できなかった場合、その期間 計量器の故障その他の原因により使用量を正しく計量できなかった場合、その期間(3) 従量制温熱料金（業務用温熱）
① 基本料金は、熱の使用の有無にかかわらず、契約容量に基づき別表の１により
② 従量料金は、計量器の検針によって計量された使用量に基づき別表の１により給開始日から適用します。
お客さまが毎月支払う料金は、別表の１により算定した当該月額料金とします。
① 基本料金は、熱の使用の有無にかかわらず、契約容量に基づき別表の１により
12 12② 従量料金は、計量器の検針によって計量された使用量に基づき別表の１により
② 従量料金は、計量器の検針によって計量された使用量に基づき別表の１により
ません。 ません。
当社は、３２．の規定により計算した使用量を速やかにお客さまに通知します。（新） 変更後の熱供給規程 （旧） 現行の熱供給規程
料金は、需給開始の日から適用します。ただし、需給契約書を作成されたお客さま
については、需給開始延期の申入れがあった場合およびお客さまの責めとならない
理由によって需給が開始されない場合を除き、原則として需給契約書に記載された需料金は、需給開始の日から適用します。ただし、需給契約書を作成されたお客さま
については、需給開始延期の申入れがあった場合およびお客さまの責めとならない
理由によって需給が開始されない場合を除き、原則として需給契約書に記載された需熱 供 給 規 程 新 旧 対 照 表
② 従量料金は、計量器の検針によって計量された使用量に基づき別表の１により(2) 従量制暖房料金（業務用温熱）お客さまが毎月支払う料金は、別表の１により算定した当該月額料金とします。
の使用量は、その期間直前３か月間の実績使用量の平均値、前年同期間の実績使
用量または取り替えた計量器による使用量等を参考として、お客さまと当社との協議
により決定します。
３５．料金の支払義務 ３５．料金の支払義務
(1) お客さまの料金の支払義務は、定額制暖房料金の場合は当月末日、それ以外の (1) お客さまの料金の支払義務は、定額制暖房料金の場合は当月末日、それ以外の
従量制料金の場合は検針日に発生します。 従量制料金の場合は検針日に発生します。
(2) お客さまの支払う料金は、 ３１．の規定により算定した金額とします。 (2) お客さまの支払う料金は、 ３１．の規定により算定した金額とします。
(3) お客さまは、毎月分の料金を ３５．－(1)の規定による支払義務発生の日の翌 月末日 (3) お客さまは、毎月分の料金を ３５．－(1)の規定による支払義務発生の日の翌日か
まで（以下「支払期限」といいます。） に、当社の指定する金融機関等を通じて お支払い ら起算して３０日以内（以下「支払期間」といいます。）に、当社の指定する金融機関
いただきます。 等を通じて支払っていただきます。
(4) お客さまが ３５．－(3)の規定により料金を金融機関等を通じて支払われる場合は、 (4) お客さまが ３５．－(3)の規定により料金を金融機関等を通じて支払われる場合は、
その金融機関等に払い込まれた日（口座振替の場合は、お客さまの預金口座から その金融機関等に払い込まれた日（口座振替の場合は、お客さまの預金口座から
引き落された日）に当社に対する支払いがなされたものとします。 引き落された日）に当社に対する支払いがなされたものとします。
(5) お客さまが支払 期限を経過して料金を支払われる場合は、支払 期限満了の日
の翌日から消費税等相当額を控除した金額に対して３％の延滞金を別途申し受け の翌日から消費税等相当額を控除した金額に対して３％の延滞金を別途申し受け
ます。 ます。
(6) 料金等の支払いは支払義務の発生した順序でお支いいただきます。 (6) 料金等の支払いは支払義務の発生した順序で支払っていただきます。
３６．日割計算 ３６．日割計算
(1) 当社は、基本料金、最低料金、定額料金について次の場合には使用日数に応じて (1) 当社は、基本料金(または定額料金)について次の場合には使用日数に応じて日
日割計算をします。 割計算をします。
① 月の中途より熱の使用を開始もしくは廃止し、または契約の変更をした場合 ① 月の中途より熱の使用を開始もしくは廃止し、または契約の変更をした場合
この場合の使用日数には開始日が含まれ、廃止日が除かれます。 この場合の使用日数には開始日が含まれ、廃止日が除かれます。
②１７．の規定により熱の供給を中止し、またはお客さまに使用を中止していただ ②１７．の規定により熱の供給を中止し、またはお客さまに使用を中止していただ
いた場合 いた場合
この場合、中止が連続する１２時間以上２４時間までをもって１日とし、１日未満 この場合、中止が連続する１２時間以上２４時間までをもって１日とし、１日未満
③ 適用される料金に変更があった場合 ③ 適用される料金に変更があった場合
(2)３６．－(1)の規定により基本料金、最低料金、定額料金を日割計算する場合は、基本 (2)３６．－(1)の規定により基本料金(または定額料金)を日割計算する場合は、基本
料金月額、最低料金月額、定額料金月額に使用日数を乗じて、その月の暦日数で除した 料金月額（または定額料金月額）に使用日数を乗じて、その月の暦日数で除した
ものとします。 ものとします。
３７．熱媒体の放出等による賠償 ３７．熱媒体の放出等による賠償
受入施設または使用施設の故障、工事等による熱媒体の放出、その他お客さま
の責めに帰すべき事由により、熱媒体および熱量に損失を生じた場合は、その損失に
相当する金額を当社と協議のうえ、支払っていただきます。 相当する金額を当社と協議のうえ、支払っていただきます。は切り捨てます。
受入施設または使用施設の故障、工事等による熱媒体の放出、その他お客さま
の責めに帰すべき事由により、熱媒体および熱量に損失を生じた場合は、その損失に
13 13は切り捨てます。により決定します。
(5) お客さまが支払期間を経過して料金を支払われる場合は、支払期間の満了の日用量または取り替えた計量器による使用量等を参考として、お客さまと当社との協議の使用量は、その期間直前３か月間の実績使用量の平均値、前年同期間の実績使熱 供 給 規 程 新 旧 対 照 表
（新） 変更後の熱供給規程 （旧） 現行の熱供給規程
 ３８．凍結防止等料金 ３８．凍結防止等料金
 集合住宅の棟全体の室温保持および放熱器等の凍結防止のため、一定期間空室 集合住宅の棟全体の室温保持および放熱器等の凍結防止のため、一定期間空室
 に熱を供給を受ける場合のお客さまが支払う料金は、３１．の規定にかかわらず、別表 に熱を供給を受ける場合のお客さまが支払う料金は、３１．の規定にかかわらず、別表
 の３により計算した金額とします。 の３により計算した金額とします。
 この場合における料金の支払方法については、  ３５． の規定にかかわらず別途協議
 のうえ決定します。
 ３９．料金の前納 ３９．料金の前納
 定額制暖房料金につき前納される場合は、所定の割引きをいたします。 定額制暖房料金につき前納される場合は、所定の割引きをいたします。
 割引率に関しては、下記のとおりとします。 割引率に関しては、下記のとおりとします。
34 5 7 ８以上
1前納月数（か月）
割 引 率 （％）4 5 6 6 7 ８以上
1（新） 変更後の熱供給規程 （旧） 現行の熱供給規程
14 14熱 供 給 規 程 新 旧 対 照 表
 前納月数（か月）
 割 引 率 （％） 2 3 2この場合における料金の支払方法については、 ３５．の規定にかかわらず別途協議
のうえ決定します。
１．実施期日 １．この規程の実施期日
この規程は、 令和５年１0月１日から実施します。 この規程は、令和元年１０ 月１日から実施します。
 ２．消費税法の改正に伴う経過措置 ２．消費税法の改正に伴う経過措置
 前項の規程にかかわらず、令和元年９月３０日以前から継続して供給するお客さまの、 前項の規程にかかわらず、令和元年９月３０日以前から継続して供給するお客さまの、
 令和元年１０月１日から令和元年１０月３１日までの間に初めて支払義務が発生する料金 令和元年１０月１日から令和元年１０月３１日までの間に初めて支払義務が発生する料金
 については、変更前の規程を適用します。 については、変更前の規程を適用します。
２．新旧料金の切替措置
新料金は、この規程 ３６．－(1)の規定にかかわらず、令和５ 年１０月１日以降に支払
義務が発生する料金から適用します。熱 供 給 規 程 新 旧 対 照 表
（新） 変更後の熱供給規程 （旧） 現行の熱供給規程
14 15附 則 附 則
別 表 別 表
料 金 表 料 金 表
１．熱 料 金 １．熱 料 金
２．休止料金
休止連続３０日につき定額制暖房料金２．２８円①定額制暖房料金
暖房床面積１ｍ２につき、１暖房期間
３，８０２．００円
２２３．７円 （税込）
３５６．２円 （税込）
３．３２円（税込）
料  金  算  定  基  準 金 額
（契約容量１MJ／h当り）基本料金 契約容量１MJ／hつき、１か月熱 供 給 規 程 新 旧 対 照 表
＊水道料は含まれていません。
従量制温熱料金従量料金 １．７ｍ３を超える０．１ｍ３につき
＊水道料は含まれていません。
①従量制温熱料金３,３０２．００円
最低料金 １月につき（１．７ｍ３まで）契 約 種 別 料  金  算  定  基  準
（税込）
（税込）
（税込）
16（税込）
８．４０円２５２．２６円 （税込）
（税込）従量制温熱料金
15（契約容量１MJ／h当り）３０日を超える１日につき４，２９０円 （税込）
１４３．０円契 約 種 別従量料金 使用量１MJにつき
(1)住宅用温熱
(2)業務用温熱最低料金 １月につき（１．７ｍ３まで） ２，８８８円 （税込）
１６９．９円 （税込）②従量制給湯料金
従量料金 １．７ｍ３を超える０．１ｍ３につき②従量制給湯料金
従量料金 １．７ｍ３を超える０．１ｍ３につき料  金  算  定  基  準 金 額
①定額制暖房料金金 額（新） 変更後の熱供給規程 （旧） 現行の熱供給規程
(1)住宅用温熱契 約 種 別
(2)業務用温熱(1)住宅用温熱
（税込）
１６９．９円 （税込）２，２８８．００円
休止連続３０日につき
３０日を超える１日につき②従量制給湯料金
従量料金 使用量１MJにつき２，８８８円
２７２．４円 （税込）（税込）
＊水道料は含まれていません。(2)業務用温熱暖房床面積１ｍ２につき、１暖房期間
最低料金 １月につき（１．７ｍ３まで）
基本料金 契約容量１MJ／hつき、１か月
２．休止料金
 ３．凍結防止等料金 ３．凍結防止等料金
契 約 種 別 料  金  算  定  基  準
 １４，２７２円  凍結防止等料金熱 供 給 規 程 新 旧 対 照 表
 凍結防止期間１か月１戸当り 凍結防止等料金定額制暖房料金
休止連続３０日につき
契 約 種 別 料  金  算  定  基  準(1)住宅用温熱
凍結防止期間１か月１戸当り金 額
 （税込）８．４０円（新） 変更後の熱供給規程
契 約 種 別 料  金  算  定  基  準 金 額
17 17（税込）
１４３．０円 （税込）
１４，２７２円金 額(2)業務用温熱
３０日を超える１日につき３０日を超える１日につき
従量制暖房料金休止連続３０日につき
（契約容量１MJ／h当り）
（契約容量１MJ／h当り）（旧） 現行の熱供給規程
（税込）２５２．２６円 （税込）
（税込）４，２９０円
(様式第４）
（単位；千円）
 令和5年10月～  令和6年10月～  令和7年10月～  令和8年10月～  令和9年10月～ 令和10年10月～
令和6年9月 令和7年9月 令和8年9月 令和9年9月 令和10年9月 令和11年9月
住宅用温熱料 348,902 348,902 337,891 326,565 326,565 326,565 2,015,390
（熱量）ＧＪ 76,307 76,307 73,908 71,403 71,403 71,403 440,731
収 （単価）円/ＭＪ 4.57 4.57 4.57 4.57 4.57 4.57
入 業務用温熱料 18,700 18,700 18,700 18,700 18,700 18,700 112,200
の （熱量）ＧＪ 3,256 3,256 3,256 3,256 3,256 3,256 19,536
部 （単価）円/ＭＪ 5.74 5.74 5.74 5.74 5.74 5.74
給湯料 140,080 140,080 135,673 130,860 130,860 130,860 808,413
（熱量）ＧＪ 14,978 14,978 14,510 13,995 13,995 13,995 86,451
（単価）円/ＭＪ 9.35 9.35 9.35 9.35 9.35 9.35
その他収益 0 0 0 0 0 0 0
計 507,682 507,682 492,264 476,125 476,125 476,125 2,936,003
燃料費 297,091 297,091 287,794 278,290 278,290 278,290 1,716,846
（ガス数量）Ｋm3 2,876 2,876 2,786 2,694 2,694 2,694 16,620
支 冷温熱購入費 0 0 0 0 0 0 0
出 （購入量）
の 電力料 25,809 25,809 24,744 24,026 24,026 24,026 148,440
部 水道料 371 371 371 371 371 371 2,226
労務費 77,899 76,656 76,734 76,812 76,901 76,566 461,568
修繕費 5,017 5,017 5,017 5,017 5,017 5,017 30,102
委託作業費 8,145 8,117 8,067 8,015 7,988 7,961 48,293
租税課金 6,816 6,852 6,865 6,991 7,064 7,021 41,609
減価償却費 44,935 44,012 43,600 45,555 44,219 41,981 264,302
事業報酬 12,529 12,165 12,041 12,497 12,135 11,824 73,190
法人税 5,529 5,368 5,314 5,515 5,355 5,218 32,299
その他の支出 20,062 20,032 20,011 19,994 19,971 19,924 119,994
計 504,203 501,490 490,558 483,083 481,337 478,199 2,938,869
差引利益（損失） 3,479 6,192 1,706 -6,958 -5,212 -2,074 -2,866収 支 見 積 書
項 目
合計
 
 
 
 
熱 供 給 規 程  
 
 
（苫小牧市西部地区） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
令和 5 年 10 月１日実施 
 
 
 
 
苫小牧熱供給株式会社 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
令和〇〇・〇〇・〇〇 資第〇〇号  
 
令和〇〇年〇〇月〇〇日認可 
 
 
 
 
 
 目   次 
 
§１．総   則      
１．目   的  ····································································································· １ 
   ２．適用区域  ································································································· １ 
   ３．規程の認可および変更  ············································································ １ 
   ４．用語の定義         ······························································································ １ 
   ５．単位および端数処理  ················································································ ２ 
   ６．実施細則  ································································································· ２ 
 
§２．使用の申込みおよび熱需給契約  
   ７．使用の 申込 み  ························································································ ３ 
   ８．熱需給契約の成立および変更  ································································· ３ 
   ９．契約容量の変更 ······················································································· ３ 
  １０．承諾の限界         ······························································································ ３ 
  １１．名義の変更         ······························································································ ３ 
  １２．契約の廃止         ······························································································ ３ 
  １３．使用の休止および再使用  ········································································· ４ 
 
§３．供   給  
  １４．供給方式  ································································································· ５ 
  １５．供給期間および時間 ·················································································· ５ 
  １６．供給条件  ································································································· ５ 
  １７．供給または使用の制限もしくは中止  ·························································· ６ 
  １８．供給の停止およびその解除  ······································································ ６ 
  １９．供給制限等の損害賠償  ············································································ ６ 
  ２０．お客さまの土地および建物への立入り  ······················································ ７ 
 
§４．工   事  
  ２１．工事の施工         ······························································································ ８ 
  ２２．お客さまの土地および建物の場所の提供  ················································· ８ 
  ２３．電源および空気源の提供  ········································································· ８ 
  ２４．工事に伴う費用の負担  ············································································· ８ 
 
§５．受入施設および使用施設の操作等 
  ２５．受入施設および使用施設の操作等  ························································· 10 
 
 
 §６．保   安  
  ２６．保守および保安の責任分界  ···································································· 11 
  ２７．連 絡 等  ······························································································· 11 
  ２８．受入施設および使用施設の改善  ····························································· 11 
  ２９．供給施設等の損傷防止  ··········································································· 11 
 
§７．料   金  
  ３０．料金の適用開始の日  ··············································································· 12 
  ３１．料金算定  ································································································ 12 
  ３２．使用量の計算         ························································································· 12 
  ３３．使用量の通知         ························································································· 12 
  ３４．計量器故障時等の使用量の決定  ···························································· 12 
  ３５．料金の支払義務  ······················································································ 13 
  ３６．日割計算  ································································································ 13 
  ３７．熱媒体の放出等による賠償  ····································································· 13 
 
附   則 
１．この規定の実施期日  ··················································································· 14 
２．新旧料金の切替措置  ·················································································· 14 
別表 料 金 表  ······························································································ 15 
 
 1§１．総   則  
 
１．目   的 
当社が、一般の需要に応じて熱を供給する場合の料金その他の供給条件は、この
熱供給規程（以下「規程」といいます。）によります。 
 
２．適用区域 
この規程は、次の供給区域に適用します。 
苫小牧市弥生町２丁目３番～６番、９番、１１番、１２番 
   〃   青葉町１丁目 
   〃   大成町１丁目１番、３番、５番～１４番 
 
３．規程の認可および変更 
(1) この規程は、電気事業法等の一部を改正する等の法律附則第５２条第１項の規程
に基づき経済産業大臣の認可を受けたものです。  
(2) 当社は、経済産業大臣の認可を受けてこの規程を変更することがあります。この場
合、料金その他の供給条件は、変更後の規程によります。 
 
４．用語の定義 
この規程において使用する用語の定義は、次のとおりとします。 
(1) 「熱媒体」とは、温水をいいます。 
(2) 「導管」とは、熱発生所からお客さま敷地境界に至る温水管をいいます。  
(3) 「元弁」とは、導管から熱媒体の供給をしゃ断するための弁で、原則として各お客
さまごとに温水管に取り付けるものをいいます。 
(4) 「受入管」とは、お客さま敷地境界から使用施設の手前までの温水管をいいます。
ただし、お客さま敷地内に元弁を設ける場合には、元弁より（元弁を含まず。）使用
施設の手前までの温水管をいいます。  
(5) 「供給制御装置」とは、お客さまへの熱媒体の流入状態およびお客さまからの熱
媒体の返送状態を管理するための制御装置、計測値の通信装置およびこれらに付
属する装置をいいます。 
(6) 「計量器」とは、使用量を計量して料金算定の基礎とするための熱量計および流量
計をいいます。 
(7) 「供給施設」とは、熱発生所、導管、元弁等、供給制御装置およびこれらに付属す
る施設をいいます。 
(8) 「受入施設」とは、受入管、計量器、制御弁、ストレーナ、バイパス弁およびこれら
に付属する施設をいいます。 
(9) 「使用施設」とは、お客さまの建物内施設のうち受入施設を除く施設をいいます。 
 
 2(10) 「圧力」とは、熱媒体のゲージ圧力をいいます。 
(11) 「契約容量」とは、契約上使用できる最大熱負荷容量をいいます。 
(12) 「特定計量器」とは、計量法に定める特定計量器をいいます。 
(13) 「消費税等相当額」とは、消費税法の規定により課される消費税および地方税法
の規定により課される地方消費税に相当する金額をいいます。 
(14) 「税込」とは、消費税等相当額を含んだ金額をいいます。 
 
５．単位および端数処理 
この規程において料金その他を計算する場合の単位およびその端数処理は、次のと 
おりとします。 
(1) 契約容量の単位は、１ＭＪ／ｈ（１メガジュール毎時）とし、１ＭＪ／ｈ未満の端数は、
小数点以下第一位で四捨五入します。 
(2) 使用量の単位は、熱量計の場合は１ＭＪ（１メガジュール）とし、１ＭＪ未満の端数は、
切り捨てます。また流量計の場合は０．１ｍ３（０．１立方メートル）とし、０．１ｍ３未満
の端数は、切り捨てます。 
(3) 面積の単位は、０．０１ｍ２（０．０１平方メートル）とし、０．０１ｍ２未満の端数は、切り
捨てます。 
(4) 料金その他の計算における合計金額の単位は、１円とし、その端数は、切り捨てま
す。ただし、消費税等相当額を加算して申し受ける場合には、消費税等相当額が
課される金額および消費税等相当額の単位は、それぞれ１円とし、その端数はそれ
ぞれ切り捨てます。 
 
６．実施細則 
この規程の実施上必要な細目的事項は、別に定める実施細則によるほか、そのつ
どお客さまと当社との協議によって定めます。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 3§２．使用の申込みおよび熱需給契約 
 
７．使用の申込み 
お客さまが新たに熱供給を受ける場合またはその変更を希望する場合は、あらかじ
めこの規程を承諾のうえ、当社所定の申込書に所要事項を記入して当社に申し込ん
でいただきます。  
なお、給湯は暖房の付随契約で、給湯のみの申込みはできません。  
 
８．熱需給契約の成立および変更 
(1) 熱需給契約（以下「契約」といいます。）またはその変更は、申込みを当社が承諾
したときに成立します。 
(2) お客さまが希望される場合または当社が必要とする場合は、熱の需給に関する必
要な事項について、需給契約書を作成することがあります。 
 
９．契約容量の変更 
お客さまは、建物の増設、改造または用途変更等により最大熱負荷容量に増減を
生じる場合は、当社と協議のうえ、契約容量を変更することができます。 
 
１０．承諾の限界 
当社は、需給状況その他の事由によりやむをえない場合は、経済産業大臣の承認
を受けて ７．に規定する使用の申込みの全部または一部を承諾しないことがあります。
この場合には、その理由をお知らせします。 
 
１１．名義の変更 
お客さまに異動を生じる場合であって、新たなお客さまが熱の需給に関するそれま
で熱の供給を受けていたお客さまの全ての権利・義務を引き継ぐ場合は、事前に当社
に連絡して所定の手続きをしていただきます。 
 
１２．契約の廃止 
(1) 熱の使用を廃止しようとするお客さまは、あらかじめ当社と協議して廃止期日を定
めて当社所定の手続きにより申し込んでいただきます。当社は、この申込みをお客
さまが定めた廃止期日後に受けた場合は、受けた日をもって廃止の期日とします。 
(2) 契約期間中の料金その他の債権・債務は、契約が消滅しても消滅しません。 
(3) 当社は、お客さまが熱の使用を廃止した後も、既設の当社所有の供給施設を存置
することがあります。 
 
 
 
 4１３．お客さまの休止および再使用 
お客さまが連続して３０日以上熱の使用を休止しようとする場合は、事前に当社へ
連絡いただき、所定の手続きの上、暖房・給湯元栓閉栓等の閉栓措置を行った日をも
って原則休止となります。 
また、休止中のお客さまが再使用する場合は、事前に当社へ連絡いただき、所定
の手続きの上、暖房・給湯元栓開栓等の開栓措置をもって原則再使用開始（休止解
除）となります。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 5§３．供   給  
 
１４．供給方式 
温水は、送り管、返り管が独立した２管方式で、変流量方式とします。 
 
１５．供給期間および時間 
    熱の供給は、下記のとおりとします。 
 
暖  房 毎年１０月１６日から翌年５月３１日までの終日 
給  湯 通 年 終 日 
     
ただし、気象条件等により、供給期間および時間を変更することがあります。 
 
１６．供給条件 
① 送り温度 
送り温度は、計量器の送り側感温部において、３０分間測定平均値で下記のと
おりとします。 
 
 標準温度 許容範囲 
温  水 １２０．０℃ ９０．０℃～１４０．０℃ 
 
ただし、当社は熱供給システムの運転制御上やむを得ない場合には、お客さ
まに支障のない範囲内でこの温度以外の温度で供給することがあります。 
 
② 返り温度 
返り温度は、計量器の返り側感温部において、３０分間測定平均値で下記のと
おりとしていただきます。 
 
 標準温度 許容範囲 
温   水 ７０．０℃ ５５．０℃～８５．０℃ 
 
③ 圧 力 
導管内の通常の圧力は、ＴＰ（東京湾中等潮位）６．３ｍ基準で下記のとおりと
します。 
 送 り 管 返 り 管 
温   水 ０．５８MPa～０．９７MPa ０．３９MPa～０．６８MPa 
 
 
 6ただし、当社は熱供給システムの運転制御上やむを得ない場合には、お客さ
まに支障のない範囲内でこの圧力以外の圧力で供給することがあります。 
 
１７．供給または使用の制限もしくは中止 
当社は、次の各号のいずれかの場合には、供給の制限もしくは中止をし、または使
用の制限もしくは中止をしていただくことがあります。当社は、その必要が生じた場合
には速やかにお客さまに連絡します。 
(1) 天災その他の不可抗力により供給できない場合 
(2) 供給施設に影響を与えるような障害が受入施設または使用施設に生じた場合 
(3) 供給施設に故障が生じた場合 
(4) 供給施設の修繕その他の工事を施工するため必要がある場合 
(5) 法令の規定に基づく経済産業大臣の指示がある場合 
(6) その他保安上の必要がある場合 
 
１８．供給の停止およびその解除 
(1) 当社は、お客さまが次の各号のいずれかに該当する場合には、供給を停止するこ
とがあります。 
① 料金が ３５．－(1)の規定による料金支払義務発生の日の翌月 1 日から起算して
５０日以内に支払われない場合で、当社がそれに対して督促しても支払われない
場合 
② この規程によって支払いを要することとなった料金以外の債務が支払われない
場合 
③ ２０．の規定により当社係員がお客さまの土地および建物に立ち入ることを正当
な理由なく拒みまたは妨害した場合 
④ 熱を不正に使用した場合 
⑤ ２８．の規定により当社がお客さま所有の受入施設または使用施設の修繕等を
求めても、それが実行されない場合 
⑥ その他この規程に違反し、その旨警告しても改めない場合 
(2) (1)により供給を停止されたお客さまが停止の事由を解消した場合は、速やかに
供給の停止を解除します。 
ただし、当社が受けた損害がある場合は、その賠償金の全額が支払われたときに
停止を解除します。 
 
１９．供給制限等の損害賠償 
(1) 当社は、 １７．の規定により供給または使用を制限もしくは中止した場合であって、
それが当社の責めによらない事由に基づくものである場合は、お客さまの受けた損
害について賠償の責めを負いません。 
(2) 当社は、 １８．－(1)の規定により供給を停止した場合、それによって生じたお客さ
 
 7まの損害については、賠償の責めを負いません。 
 
２０．お客さまの土地および建物への立入り 
当社は、検針、検査、調査およびその他の作業のため必要な場合には、お客さまの
承諾をえて係員をお客さまの土地および建物に立ち入らせていただきます。 
この場合には、正当な事由がない限り立ち入ることを承諾していただきます。 
なお、お客さまの求めに応じ、係員である旨の証明をさせていただきます。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 8§４．工   事 
 
２１．工事の施工 
(1) 供給施設に関する工事は、当社が施工します。 
(2) お客さま所有の受入施設および使用施設に関する工事は、お客さまに施工してい
ただきます。ただし、受入施設のうち、計量器、制御弁、ストレーナおよびバイパス
弁については当社所有のものを当社指定の設置要領に従って取り付けていただき
ます。 
なお、当社は、特定計量器の検定有効期間の満了に伴う取り替え等の必要が発
生した場合は、当社が取り替え等の工事を行います。 
(3) 計量器の設置は、原則として１契約につき熱媒体ごとに１計量器を設置し、当社が
お客さまの契約容量に応じた計量器を選択します。 
(4) 供給施設と受入施設の接続は、当社立ち会いのもとにお客さまに施工していただ
きます。 
(5) お客さまは、受入施設および使用施設の設計・施工に関しては事前に当社と協議
したうえで実施していただきます。 
(6) 供給施設と受入施設の接続の位置は、原則として導管から最短となる位置としま
す。 
 
２２．お客さまの土地および建物の場所の提供 
(1) 当社は、計量器その他熱を供給するために必要な施設または工事に要する場所
を、無償で使用させていただきます。 
この場合、お客さまはその場所が借地または借家であるときは、あらかじめお客さ
まにおいて地主・家主その他の利害関係人の承諾をえておいていただきます。 
(2) 計量器およびその付属装置を設置する場所は、検針および維持管理が容易な場
所としていただきます。 
 
２３．電源および空気源の提供 
計量器、供給制御装置等に必要な電源および空気源は無償でお客さまから提供し
ていただきます。 
 
２４．工事に伴う費用の負担 
(1) 供給施設は当社の所有とし、これに要する工事費は当社が負担します。 
(2) 受入施設（当社所有のものを除く。）は、お客さまの所有とし、これに要する工事費
はお客さまに負担していただきます。 
(3) 受入施設のうち、当社所有の計量器、制御弁、ストレーナおよびバイパス弁は当
社の負担としますが、取付工事費はお客さまに負担していただきます。 
 
 9ただし、特別な計量器、制御弁、ストレーナおよびバイパス弁を設置する場合は、
その費用をお客さまに負担していただきます。 
なお、特定計量器の検定有効期間の満了に伴う取り替え等の必要が発生した場
合の工事費は、当社が負担します。 
(4) 供給施設と受入施設の接続に要する工事費は、お客さまに負担していただきま
す。 
(5) お客さまの都合により既設導管および元弁の取り替え、移設等の工事を行う場合、
これに要する費用はお客さまに負担していただきます。 
(6) お客さまの都合により特別な施設を設置する場合、これに要する費用はお客さま
に負担していただきます。 
(7) 当社所有の施設の修繕に要する費用は当社が負担し、お客さま所有の施設の修
繕に要する費用はお客さまに負担していただきます。 
ただし、当社所有の施設であってもお客さまの故意または過失によって損傷また
は滅失した場合は、お客さまから修繕に要した費用をいただきます。 
(8) 契約成立後、お客さまの都合により解約または契約容量の減少もしくは工事の中止
によって損害が生じた場合には、その損害を賠償していただくことがあります。 
(9) お客さまに負担していただく工事等に伴う費用は、消費税等相当額を加えたもの
とし、原則として当該工事等の着工前に支払っていただきます。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 10§５．受入施設および使用施設の操作等 
 
２５．受入施設および使用施設の操作等 
受入施設（当社所有の施設を除く。）および使用施設の操作等は、別に定める実施
細則に従ってお客さまに行っていただきます。 
さらに、供給施設に影響を与えると予想される操作等を行う場合は、あらかじめ当社
と協議していただきます。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 11§６．保   安  
 
２６．保守および保安の責任分界 
供給施設等の当社所有施設は、当社が保守および保安の責任を負います。 
受入施設（当社所有の施設を除く。）および使用施設は、お客さまにおいて保守お
よび保安の責任を負っていただきます。 
 
２７．連 絡 等 
(1) 当社は、供給施設または当社所有の受入施設に漏えい、異常温度、異常圧力等
の異常事態が発生し、熱の供給に支障が起きた場合は、速やかにその旨お客さま
に連絡し、必要な処置をとることとします。 
(2) お客さまは、お客さま所有の受入施設または使用施設に漏えい、異常温度、異常
圧力等の異常事態が発生した場合、あるいはその修繕または改造を行う場合等、
熱の需給に支障が起きると予想されるときは、速やかに当社に連絡し、応急処置を
とっていただきます。 
なお、お客さまは、お客さまの建物内の当社所有の受入施設について異常を発
見した場合は、 ２６．の規定にかかわらず、速やかに当社に連絡し、応急処置をとっ
ていただきます。 
 
２８．受入施設および使用施設の改善 
当社は、保安上必要と認めた場合は、受入施設または使用施設について修繕、撤
去、改造もしくは特別の施設の設置を求めまたはその使用をお断りすることがありま
す。 
 
２９．供給施設等の損傷防止 
供給施設および受入施設には損傷を与えないようにしていただきます。特に、分岐
ボックス、受入管の上部には原則として建物の設置、樹木の植込み等は避けていただ
きます。 
また、分岐ボックスには雨水の流入等が生じないよう地盤面を維持していただきま
す。 
 
 
 
 
 
 
 
 
 12§７．料   金  
 
３０．料金の適用開始の日 
料金は、需給開始の日から適用します。ただし、需給契約書を作成されたお客さま
については、需給開始延期の申入れがあった場合およびお客さまの責めとならない
理由によって需給が開始されない場合を除き、原則として需給契約書に記載された需
給開始日から適用します。 
 
３１．料金算定 
(1) 定額制暖房料金（住宅用温熱） 
お客さまが毎月支払う料金は、別表の１により算定した当該月額料金とします 
(2) 従量制給湯料金（住宅用温熱） 
① 最低料金は、別表の１により毎月算定します。 
② 従量料金は、計量器の検針によって計量された使用量に基づき別表の１により
毎月算定します。 
③ お客さまが毎月支払う料金は、最低料金と従量料金の合計額とします。 
(3) 従量制温熱料金（業務用温熱） 
① 基本料金は、熱の使用の有無にかかわらず、契約容量に基づき別表の１により
毎月算定します。 
② 従量料金は、計量器の検針によって計量された使用量に基づき別表の１により
毎月算定します。 
③ お客さまが毎月支払う料金は、基本料金と従量料金の合計額とします。 
(4) 前各号の規定にかかわらず、 １３．の規定の長期休止の適用を受ける場合、お客 
さまが支払う料金は、別表の２により計算した金額とします。 
 
３２．使用量の計算 
(1) 料金算定のために行う計量器の検針は、原則として毎月同じ日に行います。 
(2) 毎月の使用量は、当月検針日の計量器の読みから前月検針日の計量器の読みを
差し引いた量とします。 
(3) 各計量器による使用量の計量の単位は、熱量計の場合は１メガジュール、流量計
の場合は０．１立方メートルとし、検針の際の使用量の計量単位未満の端数は読み
ません。 
 
３３．使用量の通知 
当社は、 ３２．の規定により計算した使用量を速やかにお客さまに通知します。 
 
３４．計量器故障時等の使用量の決定 
 
 13計量器の故障その他の原因により使用量を正しく計量できなかった場合、その期間
の使用量は、その期間直前３か月間の実績使用量の平均値、前年同期間の実績使
用量または取り替えた計量器による使用量等を参考として、お客さまと当社との協議
により決定します。 
 
３５．料金の支払義務 
(1) お客さまの料金の支払義務は、定額制暖房料金の場合は当月末日、それ以外の
従量制料金の場合は検針日に発生します。 
(2) お客さまの支払う料金は、 ３１．の規定により算定した金額とします。 
(3) お客さまは、毎月分の料金を ３５．－(1)の規定による支払義務発生の日の翌月末
日まで（以下「支払期限」といいます。）に、当社の指定する金融機関等を通じてお
支払いいただきます。 
(4) お客さまが ３５．－(3)の規定により料金を金融機関等を通じて支払われる場合は、
その金融機関等に払い込まれた日（口座振替の場合は、お客さまの預金口座から
引き落された日）に当社に対する支払いがなされたものとします。 
(5) お客さまが支払期限を経過して料金を支払われる場合は、支払期限満了の日の
翌日から消費税等相当額を控除した金額に対して３％の延滞金を別途申し受けま
す。 
(6) 料金等の支払いは支払義務の発生した順序でお支払いいただきます。 
 
３６．日割計算 
(1) 当社は、基本料金、最低料金、定額料金について次の場合には使用日数に応じて
日割計算をします。 
① 月の中途より熱の使用を開始もしくは廃止し、または契約の変更をした場合 
 この場合の使用日数には開始日が含まれ、廃止日が除かれます。 
② １７．の規定により熱の供給を中止し、またはお客さまに使用を中止していただ
いた場合 
 この場合、中止が連続する１２時間以上２４時間までをもって１日とし、１日未満
は切り捨てます。 
③ 適用される料金に変更があった場合 
(2) ３６．－(1)の規定により基本料金、最低料金、定額料金を日割計算する場合は、基
本料金月額、最低料金月額、定額料金月額に使用日数を乗じて、その月の暦日数
で除したものとします。 
 
３７．熱媒体の放出等による賠償 
受入施設または使用施設の故障、工事等による熱媒体の放出、その他お客さまの
責めに帰すべき事由により、熱媒体および熱量に損失を生じた場合は、その損失に
相当する金額を当社と協議のうえ、支払っていただきます。 
 
 14附        則 
 
１．実施期日 
この規程は、令和５年１０月１日から実施します。 
 
２．新旧料金の切替措置 
新料金は、この規程 ３６．－(1)の規定にかかわらず、令和５年１０月１日以降に支払
義務が発生する料金から適用します。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 15別  表  
 
料    金    表 
 
１．熱 料 金 
 
契 約 種 別 料  金  算  定  基  準 金    額 
(1)住宅用温熱  ①定額制暖房料金 
暖房床面積１ｍ２につき、１暖房期間  
３,３０２．００円 （税込）  
 
②従量制給湯料金 
最低料金 １月につき（１．７ｍ３まで） 
 
従量料金 １．７ｍ３を超える０．１ｍ３につき 
 
＊水道料は含まれていません。  
  
３,８０２．００円 （税込）  
 
２２３．７円 （税込）  
 
(2)業務用温熱  ①従量制温熱料金 
基本料金 契約容量１MJ／ｈつき、１か月 
 
従量料金 使用量１MJ につき  
３５６．２円 （税込）  
 
３．３２円 （税込）  
 
 
２．休止料金  
 
契 約 種 別 料  金  算  定  基  準 金    額 
(1)住宅用温熱  定額制暖房料金 
休止連続３０日につき 
 
３０日を超える１日につき 
  
４,２９０円 （税込）  
 
  １４３．０円 （税込）  
 
(2)業務用温熱  従量制温熱料金 
休止連続３０日につき  
（契約容量１MJ／h 当り）  
 
３０日を超える１日につき  
（契約容量１MJ／h 当り）  
  
２５２．２６円 （税込）  
 
 
８．４０円 （税込）  
 
 
 
(別紙）
事業者名 苫小牧熱供給株式会社
地区名 苫小牧市西部地区
様式第１ 総括原価算定表
様式第２ 熱需要想定
様式第３第１表 最大熱需要・設備能力
様式第３第２表 設備投資計画
様式第４第１表 需要種別整理原価表
様式第４第２表 熱料金総括表（消費税総額表示料金単価表）
様式第４第３表 収入計算書5. 供給規程設定申請添付説明資料
様式第１
総
括 原 価 算 定 表
（原価算定期間： 令和 5 年 10 月～ 令和 10 年 9 月） （単位；千円）
 令和5年10月～  令和6年10月～  令和7年10月～  令和8年10月～ 令和9年10月～ 合 計 算 定 説 明
項 目令和6年9月(12ヶ月) 令和7年9月(12ヶ月) 令和8年9月(12ヶ月) 令和9年9月(12ヶ月) 令和10年9月(12ヶ月)
役員給与常勤役員1名。月額報酬・退職慰労引当金は前回値上げ時と同額で算定。
賞与支給月数は3.0か月へ減額。
今回算定時、事業外分として計算した配賦率（21.0％）を乗じて除外。
給料手当社員15名の給与について、弊社給与規程に則った定期昇給（ベースアップのみ、昇格人事はな
し）を加味して算定（15名の平均年齢49.75歳（令和5年10月1日基準）、原価算定期間の一人当
たりの平均年収4,284千円）。
なお、原価については技術部門人員8.5名のうち、事業外に専従していると考えられる2名分の
人件費（技術部門人件費総額÷8.5名×2名で計算）を除いた13名で算定。
※参考 令和4年賃金構造基本統計調査 北海道の平均年収（月額現金給与額314.0千円×
12+賞与その他特別給与額789.0千円）4,557.0千円。
賞与支給月数は3.8か月。
また、令和5年10月から令和6年6月までは顧問1名分も加味して算定。
今回算定時、事業外分として計算した配賦率（21.0％）を乗じて除外。
退職金 2,024 2,360 2,360 2,360 2,360 11,464正社員10名分に対しての、算定期間に必要な自己都合による退職金要支給額を算出し、社員
ごとの支給対象期間により、引当額を計上。
今回算定時、事業外分として計算した配賦率（21.0％）を乗じて除外。
雑給 0 0 0 0 0 0該当なし
厚生費 12,570 12,320 12,320 12,320 12,292 61,822人員14名分の法定厚生費・一般厚生費を算定。（令和5年10月から令和6年6月までは顧問1名
分含む15名で算定）
法定厚生費については、今回算定された給与・賞与額に、各機関の料率を乗じて算定。なお、
事業主負担率は折半。
ただし出向者については、健康保険料のみ62％のため、みなし小売電気事業者特定小売供給
約款料金審査要領における法定厚生費の審査要領の健康保険料の事業主負担割合の法定
下限が50％であることに倣い、原価算定期間末において50％になるよう、毎年度2.4％ずつ低
減させた。
一般厚生費については令和4年10月から令和5年9月実績推定をベースに算定。
今回算定時、事業外分として計算した配賦率（21.0％）を乗じて除外。
燃料費 297,091 297,091 287,794 278,290 278,290 1,438,556需要想定からガス使用量×単価@103.30円で算定。
単価については、ガス会社との現行価格決定式に基づき、直近実績算定（令和5年8月分を使
用）。
原価総額に対する燃料費割合は、58.47％となる。
冷温熱購入費 0 0 0 0 0 0該当なし
修繕費 5,017 5,017 5,017 5,017 5,017 25,085 令和4年度実績を原価算定期間の適正な見積額とし算定
電力料 25,809 25,809 24,744 24,026 24,026 124,414電力会社との契約単価に基づき算定。
燃料費等調整単価・ 離島ユニバーサルサービス調整費・市場価格調整費・再生可能エネル
ギー発電促進賦課金単価については令和5年8月分を使用。
水道料 371 371 371 371 371 1,855 苫小牧市の水道料金単価に基づき算定。使用水道量及び金額は間近5年平均で算定。
消耗品費 2,609 2,609 2,609 2,609 2,609 13,045 各項目、令和4年10月から令和5年9月実績推定をベースに算定。
賃借料 2,420 2,346 2,346 2,346 2,346 11,804 各項目、令和4年10月から令和5年9月実績推定をベースに算定。
委託作業費 8,145 8,117 8,067 8,015 7,988 40,332給湯検針委託費用、請求書郵送費用、ネットワーク関連システム・消防設備点検といった設備
に関する保守料、法定点検整備の外部委託料、並びに販売管理システム保守料を令和4年10
月から令和5年9月実績推定をベースに算定。
租税課金 6,816 6,852 6,865 6,991 7,064 34,588償却資産税については各年度の評価額を算出し、算定。その他の費目については令和4年10
月から令和5年9月実績推定をベースに算定。
試験研究費 0 0 0 0 0 0該当なし
需要開発費 0 0 0 0 0 0該当なし
固定資産除却費 0 0 0 0 0 0該当なし
貸倒償却 488 488 488 488 488 2,440熱料金の死亡または自己破産等により回収困難と認識された需要家について、令和4年度実
績をベースに算定。
雑費 14,545 14,589 14,568 14,551 14,528 72,781各項目、令和4年10月から令和5年9月実績推定をベースに算定。
今回算定時、前年度実績から一般雑費として計上されていた「交際費」、
「会社周辺にある幼稚園へのクリスマスプレゼント代」 、「町内会等に対する寄付金」を除外して
算定。
減価償却費 44,935 44,012 43,600 45,555 44,219 222,321 算定期間内の資産に対し、各勘定科目法定償却方法により算定。
他勘定振替額（△） 0 0 0 0 0 0該当なし
営業費計 486,145 483,957 473,203 465,071 463,847 2,372,223
営業外費用 0 0 0 0 0 0該当なし
事業報酬 12,529 12,165 12,041 12,497 12,135 61,366 事業報酬率3.02％（令和5年6月30日パブリックコメントによる変更案）により算定。
法人税・住民税
・事業税5,529 5,368 5,314 5,515 5,355 27,081 事業報酬にかかるの法人税等を、法定実効税率30.62％にて算定。
原価総額（Ａ） 504,203 501,490 490,558 483,083 481,337 2,460,670
控除項目（Ｂ） 0
差引料金原価
（Ａ）-（Ｂ）504,203 501,490 490,558 483,083 481,337 2,460,67063,305 61,976 62,054 62,132 62,249 311,716※役員給与の額は不開示情報のため、役員給与及び給料手当の額の合計額を表示。
様式第２
業務用ビル  ＜年間増加件数＞
（件数） 0 0 0 0 0 0
需 ＜9月末件数＞ 5 5 5 5 5 25
要 ＜年間増加面積＞
家 （床面積） ㎡ 0 0 0 0 0 0
状 ＜9月末床面積＞ 7,886 7,886 7,886 7,886 7,886 39,430
況集合住宅  ＜暖房件数＞
＜9月末件数＞ 2,218 2,218 2,148 2,076 2,076 10,736
＜給湯件数＞
＜9月末件数＞ 2,130 2,130 2,059 1,986 1,986 10,291
＜暖房延床面積＞
（延床面積） ㎡
＜9月末床面積＞ 116,223 116,223 112,555 108,782 108,782 562,566
業務用ビル 冷熱
温熱 27.375 27.375 27.375 27.375 27.375 136.875
集合住宅 ＜一戸当たり＞
温熱 0.165 0.165 0.165 0.165 0.165
（総容量） 364.887 364.887 353.371 341.526 341.526 1,766.197
＜一戸当たり＞
給湯 0.084 0.084 0.084 0.084 0.084
（総容量） 178.294 178.294 172.351 166.241 166.241 861.421
凍結防止分 温熱 0.000 0.000 0.000 0.000 0.000 0.000
給湯
合温熱 392.262 392.262 380.746 368.901 368.901 1,903.072
計給湯 178.294 178.294 172.351 166.241 166.241 861.421
業務用ビル 冷熱
温熱 3,256 3,256 3,256 3,256 3,256 16,280
集合住宅  ＜一戸当たり＞
温熱 34.404 34.404 34.408 34.395 34.395
（総熱量） 76,307 76,307 73,908 71,403 71,403 369,328
＜一戸当たり＞
給湯 7.032 7.032 7.047 7.047 7.047
（総熱量） 14,978 14,978 14,510 13,995 13,995 72,456
凍結防止分 温熱 0 0 0 0 0 0
給湯
合温熱 79,563 79,563 77,164 74,659 74,659 385,608
計 給湯 14,978 14,978 14,510 13,995 13,995 72,456
(注）需要の状況により、項目の変更可。令和6年10月～
令和7年9月
（12ヶ月分）令和7年10月～
令和8年9月
（12ヶ月分）令和8年10月～
令和9年9月
（12ヶ月分）令和9年10月～
令和10年9月
（12ヶ月分）計熱 需 要 想 定
年度
項 目
年
間
延
契
約
容
量（
Ｇ
Ｊ
/
ｈ
）
年
間
販
売
熱
量（
Ｇ
Ｊ
）令和5年10月～
令和6年9月
（12ヶ月分）
様式第３第１表
冷 熱
最
大
熱温 熱25.127 25.127 24.358 23.567 23.567
需
要
（ＧＪ／ｈ）給 湯11.373 11.373 11.025 10.667 10.667
合 計36.500 36.500 35.383 34.234 34.234
ボイラー  ＧＪ／ｈ64.686 64.686 64.686 64.686 64.686
設ヒートポンプ ＧＪ／ｈ (冷熱)
備 (温熱)
能熱交換器  ＧＪ／ｈ
力冷凍設備  ＧＪ／ｈ ﾀｰﾎﾞ
吸収式
冷温水貯水槽 ｍ３温水槽
冷温水槽
 冷水槽
その他 ＧＪ／ｈ令和9年10月～
令和10年9月
（12ヶ月分）令和8年10月～
令和9年9月
（12ヶ月分）最 大 熱 需 要 ･ 設 備 能 力
 項 目令和5年10月～
令和6年9月
（12ヶ月分）令和6年10月～
令和7年9月
（12ヶ月分）令和7年10月～
令和8年9月
（12ヶ月分）
様式第３第２表
(設備投資額）(千円）
設年度  令和5年10月～  令和6年10月～  令和7年10月～  令和8年10月～  令和9年10月～
備令和6年9月 令和7年9月 令和8年9月 令和9年9月 令和10年9月 計
名 （12ヶ月分） （12ヶ月分） （12ヶ月分） （12ヶ月分） （12ヶ月分）
0
0
0
0
0
0
0
①エコノマイザ―ポンプ更新 3,000
②中央監視装置更新 33,000
③エアー作動弁更新 10,000
0
0 3,000 10,000 33,000 0 46,000
0
0
0
④客先電動二方弁更新 3,1803,180
⑤導管修理 23,200
⑥導管修理 23,200
⑦導管修理 23,200
⑧導管補修 23,200
⑨導管補修 23,200
⑩給湯メーター312台 4,960
⑪給湯メーター154台 2,450
⑫給湯メーター374台 5,950
⑬給湯メーター354台 5,630
⑭給湯メーター436台 6,930
0
30,610 29,150 32,010 30,130 23,200 145,100
0
⑮社屋補修(屋上防水） 9,000 9,000
0
0
0
0 0 0 0 9,000 9,000
30,610 32,150 42,010 63,130 32,200 200,100その他（無形固定資産）
計
合 計116,000
熱量・流量計 25,920
その他
計
業
務
設
備土地
建物(建物附属設備を含む）
構築物
機械装置供
給
設
備土地
建物(建物附属設備を含む）
構築物
機械装置
導管熱交換器
温水･冷水貯水槽
その他機械装置設備投資計画
46,000
その他
計細目
製
造
設
備土地
建物(建物附属設備を含む）
構築物
機
械
装
置ボイラー冷凍設備(ヒートポンプを含む
様式第4第1表
需 要 種 別 整 理 原 価 表（その１）
区分 項 目 給湯
配賦基準 温熱 給湯 合計 温熱 給湯配賦額(千円）
（住宅のみ） （住宅のみ） 配賦基準 業務温熱 住宅温熱 凍結防止 合計 合計 業務温熱 住宅温熱 凍結防止住宅給湯
役員給与 延契約容量比 68.84 31.16 延契約容量比 7.19 92.81 0.00 100.00 0
給料手当 〃 68.84 31.16 〃 7.19 92.81 0.00 100.00 0
退職金 〃 68.84 31.16 11,464 7,892 3,572 〃 7.19 92.81 0.00 100.00 7,892 567 7,325 0 3,572
雑給 〃 68.84 31.16 0 0 0 〃 7.19 92.81 0.00 100.00 0 0 0 0 0
厚生費 〃 68.84 31.16 61,822 42,558 19,264 〃 7.19 92.81 0.00 100.00 42,558 3,060 39,498 0 19,264
修繕費 〃 68.84 31.16 25,085 17,269 7,816 〃 7.19 92.81 0.00 100.00 17,269 1,242 16,027 0 7,816
消耗品費 〃 68.84 31.16 13,045 8,980 4,065 〃 7.19 92.81 0.00 100.00 8,980 646 8,334 0 4,065
賃借料 〃 68.84 31.16 11,804 8,126 3,678 〃 7.19 92.81 0.00 100.00 8,126 584 7,542 0 3,678
固 委託作業費 〃 68.84 31.16 40,332 27,765 12,567 〃 7.19 92.81 0.00 100.00 27,765 1,996 25,769 0 12,567
定 租税課金 〃 68.84 31.16 34,588 23,810 10,778 〃 7.19 92.81 0.00 100.00 23,810 1,712 22,098 0 10,778
費 試験研究費 〃 68.84 31.16 0 0 0 〃 7.19 92.81 0.00 100.00 0 0 0 0 0
需要開発費 〃 68.84 31.16 0 0 0 〃 7.19 92.81 0.00 100.00 0 0 0 0 0
固定資産除却費 〃 68.84 31.16 0 0 0 〃 7.19 92.81 0.00 100.00 0 0 0 0 0
貸倒償却 〃 68.84 31.16 2,440 1,680 760 〃 7.19 92.81 0.00 100.00 1,680 121 1,559 0 760
雑費 〃 68.84 31.16 72,781 50,102 22,679 〃 7.19 92.81 0.00 100.00 50,102 3,602 46,500 0 22,679
減価償却費 〃 68.84 31.16 222,321 153,046 69,275 〃 7.19 92.81 0.00 100.00 153,046 11,004 142,042 0 69,275
他勘定振替額（△） 〃 68.84 31.16 0 0 0 〃 7.19 92.81 0.00 100.00 0 0 0 0 0
営業費外費用 〃 68.84 31.16 0 0 0 〃 7.19 92.81 0.00 100.00 0 0 0 0 0
事業報酬 〃 68.84 31.16 61,366 42,245 19,121 〃 7.19 92.81 0.00 100.00 42,245 3,037 39,208 0 19,121
法人税・住民税・事業税 〃 68.84 31.16 27,081 18,643 8,438 〃 7.19 92.81 0.00 100.00 18,643 1,340 17,303 0 8,438
控除項目（△） 〃 68.84 31.16 0 0 0 〃 7.19 92.81 0.00 100.00 0 0 0 0 0
0 0
0 0
小計 延契約容量比 68.84 31.16 895,845 616,701 279,144 延契約容量比 7.19 92.81 0.00 100.00 616,701 44,340 572,361 0 279,144
燃料費 ガス使用量比 76.07 23.93 1,438,556 1,094,310 344,246 販売熱量比 4.22 95.78 0.00 100.00 1,094,310 46,180 1,048,130 0 344,246
変 冷温熱光熱費
動 電力料 電力使用量比 56.22 43.78 124,414 69,946 54,468 販売熱量比 4.22 95.78 0.00 100.00 69,946 2,952 66,994 0 54,468
費 水道料 水道使用量比 100.00 0.00 1,855 1,855 0 販売熱量比 4.22 95.78 0.00 100.00 1,855 78 1,777 0 0
小計 1,564,825 1,166,111 398,714 1,166,111 49,210 1,116,901 0 398,714
2,460,670 1,782,812 677,858 1,782,812 93,550 1,689,262 0 677,858
1,689,262
住宅用従量給湯料金原価 677,858
業務用温熱基本料金原価 44,340
業務用温熱従量料金原価 49,210
凍結防止等料金 0
合計料金原価 2,460,670 1,782,812 677,858 1,782,812 93,550 1,689,262 0 677,858
(注）１．給湯は住宅用のみ住宅用定額制暖房料金原価業務・住宅別配賦比率（％） 配賦額(千円）
合 計(令和5年10月～令和10年9月までの累計にて算定）
配賦比率（％） 配賦額(千円） 温熱等需要種別
97,131 97,131 214,585 311,716 199,156 15,429 214,585※役員給与の額は不開示情報のため、役員給与及び給料手当の額の合計額を表示。
需 要 種 別 整 理 原 価 表（その２）
１、定額制料金及び二部制料金 （基本料金及び従量料金）
（１） 固定費、変動費に振り分けた原価を契約熱容量比、使用量比 等により温熱、給湯別に配賦する。
（２） 配賦された温熱、給湯別の固定費、変動費を基に、基本料金は固定費を 契約熱容量 で、従量料金は変動費を 給湯と温熱の燃料・電力の配賦 と販売熱量 で
 それぞれ除して算定する。
（金額単位：千円）
住宅用 572,361 92.81% 1,766.197 ＧＪ/ｈ
配賦比率 68.84％）
温熱 616,701 凍結防止 00.00% 0.000 ＧＪ/ｈ
温熱契約熱容量累計
固定費 895,845 1,903.072 ＧＪ/ｈ 業務用 44,340 7.19% 136.875 ＧＪ/ｈ
配賦比率 31.16％）
給湯 279,144
給湯契約熱容量累計 総契約容量 2,764.493 ＧＪ
861.421ＧＪ/ｈ
総括原価 2,460,670
（配賦比率）
住宅用 1,116,901 95.78% 369,328 ＧＪ
（配賦比率）
温熱合計 1,166,111 凍結防止 00.00% 0 ＧＪ
燃料費 1,094,310 76.07%
電気 69,946 56.22% 業務用 49,210 4.22% 16,280 ＧＪ
変動費 1,564,825 水道 1855 100%
385,608ＧＪ
（配賦比率）
燃料費 1,438,556 給湯(合計） 398,714 458,064ＧＪ
電気 124,414 燃料費 344,246 23.93%
水道 1,855 電気 54,468 43.78%
水道 0 0%
72,456ＧＪ
＜原価配賦内訳＞
572,361
1,116,901
1,689,262
0
0
0
44,340
49,210
279,144
398,714
677,858
2,460,670 総括原価（合計）業務用基本料金原価
業務用従量料金原価
従量料金分（給湯）
（計）温熱
給湯基本料金分（住宅）
従量料金分（住宅）
基本料金分（住宅）
従量料金分（住宅）
給湯料金原価基本料金分（給湯）温熱販売熱量累計
総販売熱量
給湯販売熱量累計
固定費+変動費 （計）＜従 量 料 金 分＞＜基 本 料 金 分＞
（契約容量）
（販売熱量）（配賦比率）
変動費（計）住宅用凍結防止料金原価温熱住宅用定額料金原価
固定費+変動費
固定費+変動費固定費
様式第４第２表(その１）
需 要 種 別 原価合計（千円）
温熱住宅用定額料金原価 1,689,262 原価合計÷（総延べ床面積）＝円/m2・暖房期間
1,689,262÷（562,566） 3,002 円/m2・暖房期間
＜給湯料金原価＞ 677,858
最低料金 従量料金・円/1m3×1.7m3
1.7m3までの最低使用量つき 2,034×1.7 3,457 円/月
従量料金
1.7m3を超える0.1m3につき 677,858÷333,162×100 203.4 円/０．１ｍ３
温熱業務用基本料金原価 44,340 原価合計÷延契約容量＝円/ＭＪ・ｈ・月
44,340÷136.875 323.9 円/MＪ/ｈ・月
温熱業務用従量料金原価 49,210 原価合計÷販売熱量＝円/MＪ
49,210÷16,280 3.02 円/MＪ
住宅用凍結防止料金原価 0
0 円/月
合 計 2,460,670
今回（Ａ） 現行（Ｂ） 差（Ａ）-（Ｂ）
3,002.00 2,080.00 922.00
3,457 2,626 831
203.4 154.5 48.9
323.9 247.7 76.2
3.02 2.08 0.94
0 12,975 -12,975
収入額比較（千円） 2,908,864 1,752,578 1,156,286
今回（Ａ） 現行（Ｂ） 改定率
3,002 2,080 44.33%
3,457 2,626 31.65%
203.4 154.5 31.65%
323.9 247.7 30.76%
3.02 2.08 45.19%
0 12,975 -100.00%住宅用温熱 定額制暖房料金 （円/ｍ２・暖房期間）契約種別・料金算定基準原価合計÷販売流量＝円/０．１ｍ３熱 料 金 総 括 表
住宅用温熱 従量制給湯料金 従量料金
（円/1.7ｍ3を超える0.1m3）熱 料 金 算 定
算 定 式 料 金 率
住宅用温熱 従量制給湯料金 最低料金 （円/月1.7ｍ3まで）
住宅用温熱 従量制給湯料金 従量料金
（円/1.7ｍ3を超える0.1m3につき）
業務用温熱 従量制温熱料金 基本料金（円/ＭＪ・ｈ・月）
業務用温熱 従量制温熱料金 従量料金（円/ＭＪ）
凍結防止等料金 （円/月）業務用温熱 従量制温熱料金 基本料金（円/ＭＪ・ｈ・月）
業務用温熱 従量制温熱料金 従量料金（円/ＭＪ）
凍結防止等料金 （円/月）
住宅用温熱 定額制暖房料金 （円/ｍ２・暖房期間）
住宅用温熱 従量制給湯料金 最低料金 （円/月1.7ｍ3まで）契約種別・料金算定基準
様式第４第２表(その２）
（単位；円）
税込前 消費税率 総額表示料金
住宅用温熱 定額制暖房料金 （円/ｍ２・暖房期間） 3,002.00 10.00% 3,302.00
住宅用温熱 従量制給湯料金 最低料金 （円/月1.7ｍ3まで） 3,457 10.00% 3,802
203.4 10.00% 223.7
業務用温熱 従量制温熱料金 基本料金（円/ＭＪ・ｈ・月） 323.9 10.00% 356.2
業務用温熱 従量制温熱料金 従量料金（円/ＭＪ） 3.02 10.00% 3.32
凍結防止等料金 （円/月） 0 10.00% 0
* 税込前の単価を消費税率10％を乗じて端数切捨てを実施消費税総額表示料金単価表
住宅用温熱 従量制給湯料金 従量料金
（円/1.7ｍ3を超える0.1m3）契約種別・料金算定基準
様式第4第3表 収入計算書
（単位；千円）
基本料金 住宅用温熱 定額制暖房料金(千円/年）
住宅用温熱 従量制給湯料金 最低料金(千円/年） 88,361 88,361 85,416 82,387 82,387 426,912
住宅用温熱 従量制給湯料金 従量料金(千円/年）
業務用温熱 従量制温熱料金 基本料金(千円/年） 8,867 8,867 8,867 8,867 8,867 44,335
業務用温熱 従量制温熱料金 従量料金(千円/年）
凍結防止等料金(千円/年）
計(千円/年） 97,228 97,228 94,283 91,254 91,254 471,247
従量料金 住宅用温熱 定額制暖房料金(千円/年）
住宅用温熱 従量制給湯料金 最低料金(千円/年）
住宅用温熱 従量制給湯料金 従量料金(千円/年） 51,719 51,719 50,257 48,473 48,473 250,641
業務用温熱 従量制温熱料金 基本料金(千円/年）
業務用温熱 従量制温熱料金 従量料金(千円/年） 9,833 9,833 9,833 9,833 9,833 49,165
凍結防止等料金(千円/年）
計(千円/年） 61,552 61,552 60,090 58,306 58,306 299,806
定額料金 住宅用温熱 定額制暖房料金(千円/年） 348,902 348,902 337,891 326,565 326,565 1,688,825
住宅用温熱 従量制給湯料金 最低料金(千円/年）
住宅用温熱 従量制給湯料金 従量料金(千円/年）
業務用温熱 従量制温熱料金 基本料金(千円/年）
業務用温熱 従量制温熱料金 従量料金(千円/年）
凍結防止等料金(千円/年） 0 0 0 0 0 0
計(千円/年） 348,902 348,902 337,891 326,565 326,565 1,688,825
計 住宅用温熱 定額制暖房料金(千円/年） 348,902 348,902 337,891 326,565 326,565 1,688,825
住宅用温熱 従量制給湯料金 最低料金(千円/年） 88,361 88,361 85,416 82,387 82,387 426,912
住宅用温熱 従量制給湯料金 従量料金(千円/年） 51,719 51,719 50,257 48,473 48,473 250,641
業務用温熱 従量制温熱料金 基本料金(千円/年） 8,867 8,867 8,867 8,867 8,867 44,335
業務用温熱 従量制温熱料金 従量料金(千円/年） 9,833 9,833 9,833 9,833 9,833 49,165
凍結防止等料金(千円/年） 0 0 0 0 0 0
計(千円/年） 507,682 507,682 492,264 476,125 476,125 2,459,878
* 総括原価2,460,670千円に対し、料金収入が2,459,878円となり、792千円の未回収額がありますが、
これは料金単価作成にあたり、端数処理を行ったことに依るものです。令和 9年10月～
令和 10 年9月合計項目令和 5年10月～
令和 6 年9月令和 6年10月～
令和 7 年9月令和 7年10月～
令和 8年9月令和 8年10月～
令和 9 年9月
