PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/474_03_00.pdf

資料３
ガス導管 事業者の ２０２２年度託送収支の 
事後評価 について  
令和５年 １１月１０日 
電力・ガス取引監視等委員会事務局  
ネットワーク事業監視 課
１．経緯・概要  
２０２３年１１月１日付けにて、 ガス事業法等に基づく経済産業大臣の処分
に係る審査基準等（平成１２・０９・２８資第８号）Ⅰ第２（２３）及び（３９）
⑤に基づ き、経済産業大臣及び各経済産業局長等から、 委員会に対して、 ガス導
管事業者の収支状況の確認について 意見聴取があったとこ ろ。
これを踏まえて、 料金制度専門会合において、 事後評価（ストック管理・フロ
ー管理）に関して事務局にて行った評価を確認 いただくこととしたい。   
また、追加的な分析・評価として、 法令に基づく事後評価 の結果、 値下げ届出
が行われた場合における、その届出内容 についても 確認等いただくこととした
い。 
２．本年度の 進め方（案） 
１）対象事業者
託送供給約款を定めているガス導管事業者及び託送供給 に係る料金その他
の供給条件を届け出ているガス導管事業者（全 １４７社） 
２）評価内容
料金制度 専門会合において、主に以下の項目について、対象事業者の収支
状況を分析・評価する。  
①法令に基づく事後評価
各事業者 の公表された託送収支について、 ストック管理及びフロー管理の
確認を行い 、変更命令の対象となる事業者には、今後の料金改定の実施予定（趣旨）  
２０２３年１１月１日付けにて経済産業大臣及び各経済産業局長等から、
ガス導管事業者の収支状況の確認について 、電力・ガス取引監視等委員会 （以
下「委員会」という。）に認可に係る意見聴取があったところ、 本年度に おけ
る一般ガス導管事業者及び特定ガス導管事業者（以下「ガス導管事業者」と
いう。 ）の託送収支の事後評価の進め方について 、料金制度専門会合において
確認することについて 御審議いただきたい。 
を聴取する。また、フロー管理において 、乖離率が一定の比率を超えた 事業
者から、 現行の託送供給約款料金の水準 維持の妥当性について説明があった
場合には、その理由が合理的かどうか を精査する 。 
②追加的な分析・評価
上記①の変更命令の対象となる事業者 等から、 値下げ届出が行われた場合
における、その届出内容の確認等を行う。  
３．スケジュール  
１１月中旬 料金制度 専門会合での審議の開始  
１２月上旬 法令に基づく事後評価の結果について 経済産業大臣 及び
各経済産業局長等 へ回答 
今年度末目途 料金制度 専門会合 とりまとめ 、委員会への報告  
（参考） ２０２１年度収支状況等の事後評価における 開催時期  
２０２２年１０月２７日 各経済産業局長等 から電力・ガス取引監視等委員
会へ意見聴取  
１０月３１日 経済産業大臣から電力・ガス取引監視等 委員会へ 
意見聴取  
１１月 １日 第３９４回電力・ガス取引監視等委員会  
事後評価の進め方について審議  
１１月１４日 第２５回料金制度専門会合  
法令に基づく事後評価  
１１月２２日 第３９６回電力・ガス取引監視等委員会  
経済産業大臣 等への回答について審議  
２０２３年 ３月 ３日 第３７回料金制度専門会合  
追加的な分析 ・評価、とりまとめ案 について審議  
３月 ７日 第４２２回電力・ガス取引監視等委員会  
とりまとめ結果報告  
経 済 産 業 省 
 
 
                         ２０２３１０２３資第５号 
令和５年１１月１日 
 
 
電力・ガス取引監視等委員会委員長  殿 
 
 
                      経済産業大臣  
 
 
一般ガス導管事業者及び特定ガス導管事業者の収支状況の事後評価 につ
いて 
 
  ガス事業法等に基づく経済産業大臣の処分に係る審査基準等 （平成１２・０９・２８
資第８号） Ⅰ第２（２３） 及び（３９）⑤に基づく一般ガス導管事業者及び特定ガス導
管事業者の収支状況の確認について、下記の対象事業者 について貴委員会 の意見を 求め
ます。 
 
記 
 
（対象事業者）  
 東京ガスネットワーク 株式会社   法人番号１０１０４０１ １５９３３４  
 大阪ガスネットワーク 株式会社   法人番号 １１２０００１２３６５３０  
 東邦ガスネットワーク 株式会社   法人番号 ９１８０００１１４５４８７  
 西部瓦斯株式会社    法人番号 ６２９０００１０ ８８５７９  
 東部瓦斯株式会社    法人番号 ３０１０００１０５１７９８  
 株式会社 ＩＮＰＥＸ    法人番号 ７０１０４０１０７８５２０  
 石油資源開発株式会社    法人番号 ３０１０００１１０８２１９  
 静浜パイプライン株式会社   法人番号 ８０８０００１０ １１６１８  
 南遠州パイプライン株式会社      法人番号 ８０８０４０１０１８７０９  
 株式会社ＪＥＲＡ        法人番号 ６０１０００１１６７６１７  
経 済 産 業 省 
 
 
                         ２０２３１０１７北海道第３号 
２０２ ３年１１月１日 
 
 
電力・ガス取引監視等委員会委員長  殿 
 
 
                      北海道経済産業局長 
 
 
一般ガス導管事業者及び特定ガス導管事業者の収支状況の事後評価につ
いて 
 
  ガス事業法等に基づく経済産業大臣の処分に係る審査基準等 （平成１２・０９・２８
資第８号） Ⅰ第２（２３） 及び（３９）⑤に基づく一般ガス導管事業者及び特定ガス導
管事業者の収支状況の確認 について 、下記の 対象事業者について 貴委員会の意見を求め
ます。 
 
記 
 
（対象事業者）  
 北海道瓦斯株式会社      法人番号 5430001021815  
 旭川ガス株式会社      法人番号  1450001000317  
 釧路ガス株式会社      法人番号  1460001000398  
 室蘭ガス株式会社      法人番号  3430001057118  
 苫小牧ガス株式会社      法人番号  3430001053447  
 エア・ウォーター・ライフソリューション 株式会社  法人番号  7430001032521  
 釧路エルエヌジー株式会社     法人番号 2460001005223 
経 済 産 業 省 
東 北 経 済 産 業 局 
 
 
２０２３１０１９東北第１５号   
令和５年１１月１日   
 
 
電力・ガス取引監視等委員会委員長  殿 
 
 
 
東北経済産業局長  
 
 
 
一般ガス導管事業者及び特定ガス導管事業者の収支状況の事後評価につ
いて 
 
 
ガス事業法等に基づく経済産業大臣の処分に係る審査基準等について（平成１２・０
９・２８資第８号）Ⅰ第２（２３）及び（３９）⑤に基づく一般ガ ス導管事業者及び特
定ガス導管事業者の収支状況の確認について、 下記 の対象事業者について貴委員会の意
見を求めます。  
 
記 
 
（対象事業者）  
・八戸ガス株式会社      法人番号６４２０００１００６３９４  
・塩釜ガス株式会社      法人番号６３７０６０１０００３４８  
・仙南ガス株式会社      法人番号７３７０１０１０００１２９  
・のしろエネルギーサービス株式会社    法人番号９４１０００１００７４９８  
・山形ガス株式会社      法人番号２３９０００１００１９５６  
・酒田天然瓦斯株式会社      法人番号７３９０００１００６２４０  
・庄内中部ガス株式会社      法人番号２３９０００１００８０９２  
・福島ガス株式会社      法人番号６３８０００１００１４００  
・由利本荘市       法人番号５００００２００５２１０８  
・男鹿市       法人番号２００００２００５２０６０  
・仙台市ガス局       法人番号８００００２００４１０ ０９ 
 
・庄内町       法人番号９００００２００６４２８９  
・ＥＮＥＯＳエルエヌジーサービス株式会社  法人番号３４２０００１０１３４５１  
・東北天然ガス株式会社      法人番号６３７０００１０１１４０９  
・秋田県天然瓦斯輸送株式会社     法人番号５４１０００１０００２５９  
 
 
 
経 済 産 業 省  
 
 
                         官印省略  
２０２３１０２３関東第３９号  
令和５年１１月１日  
  
電力・ガス取引監視等委員会委員長 殿 
  
                      関 東経済産業局長 
  
一般ガス導管事業者及び特定ガス導管事業者の収支状況の事後評価について 
 
  ガス事業法等に基づく経済産業大臣の処分に係る審査基準等について（平成１２・０
９・２８資第８号）Ⅰ第２（２３）、（３９）⑤及び（４０）⑤に基づく一般ガス導管事業者及び特定ガス導管事業者の収支状況の確認について、下記の対象事業者について貴委員会の意見を求めます。  
記 
 
（対象事業者）  
・足利ガス株式会社   法人番号4060001018230 ・佐野瓦斯株式会社   法人番号2060001020353 ・栃木ガス株式会社   法人番号1060001016501 ・北日本ガス株式会社    法人番号9060001014092 
・桐生瓦斯株式会社   法人番号3070001015806 
・館林瓦斯株式会社   法人番号4070001021811 ・伊勢崎ガス株式会社   法人番号7070001013070 ・太田都市ガス株式会社  法人番号3070001018858 
・武州瓦斯株式会社   法人番号7030001055496 
・埼玉ガス株式会社   法人番号3030001086330 ・東彩ガス株式会社   法人番号8030001051263 ・大東ガス株式会社   法人番号3030001056382 ・西武ガス株式会社   法人番号8030001089452 ・本庄ガス株式会社   法人番号2030001060385 ・武蔵野瓦斯株式会社   法人番号5030001026664 
・角栄ガス株式会社   法人番号9011001005458 
・鷲宮ガス株式会社   法人番号6030001031267 ・日高都市ガス株式会社  法人番号7030001089817 ・幸手都市ガス株式会社  法人番号7030001031423 ・入間ガス株式会社   法人番号5030001026755 ・坂戸ガス株式会社   法人番号6030001068771 
・松栄ガス株式会社   法人番号2030001071044 
・伊奈都市ガス株式会社  法人番号1030001042293 ・株式会社エネクル   法人番号9030001147300 ・フジオックス株式会社  法人番号7011501008490 ・京葉瓦斯株式会社   法人番号8040001026108 ・大多喜ガス株式会社   法人番号3040001059104 
・野田ガス株式会社   法人番号6040001071428 
・東日本ガス株式会社   法人番号6040001066700 ・京和ガス株式会社   法人番号9040001038011 ・日本瓦斯株式会社   法人番号9010001061924 ・昭島ガス株式会社   法人番号8012801001829 ・青梅ガス株式会社   法人番号2013101003471 
・武陽ガス株式会社   法人番号3013101000328 
・小田原瓦斯株式会社   法人番号4021001032398 ・秦野瓦斯株式会社   法人番号7021001022743 ・厚木瓦斯株式会社   法人番号3021001019215 ・湯河原瓦斯株式会社   法人番号1021001032054 ・北陸瓦斯株式会社   法人番号5110001004983 
・新発田ガス株式会社   法人番号5110001012623 
・越後天然ガス株式会社  法人番号4110001008110 ・蒲原瓦斯株式会社   法人番号5110001008233 ・栄ガス消費生活協同組合  法人番号8110005005620 
・白根瓦斯株式会社   法人番号3110001015660 
・吉田ガス株式会社   法人番号4090001010259 ・東京ガス山梨株式会社       法人番号2090001001128 ・松本ガス株式会社   法人番号8100001014056 ・上田ガス株式会社   法人番号9100001009559 ・諏訪瓦斯株式会社   法人番号1100001018402 ・長野都市ガス株式会社  法人番号3100001004887 
・株式会社エナキス           法人番号4100001010083 
・静岡ガス株式会社   法人番号4080001002686 ・熱海瓦斯株式会社   法人番号5080101012519 ・御殿場ガス株式会社   法人番号8080101004050 ・東海ガス株式会社   法人番号6080001015050 ・島田ガス株式会社   法人番号8080001013060 
・中遠ガス株式会社   法人番号9080401014392 
・袋井ガス株式会社   法人番号5080401017309 ・東金市    法人番号7000020122131 ・習志野市    法人番号6000020122165 ・白子町    法人番号1000020124249 ・大網白里市          法人番号8000020122394 
・九十九里町     法人番号8000020124036 
・長南町    法人番号1000020124273 ・上越市    法人番号9000020152226 ・妙高グリーンエナジー株式会社  法人番号8110001035943 
・小千谷市    法人番号4000020152081 ・魚沼市    法人番号8000020152251 
・糸魚川市    法人番号7000020152161 
・南富士パイプライン株式会社  法人番号8080101010255 ・日本海洋石油資源開発株式会社  法人番号4010001108597 
・川崎ガスパイプライン株式会社  法人番号9010401054809 
・関東天然瓦斯開発株式会社  法人番号7010001034774 ・鈴与商事株式会社      法人番号1080001002318 
・扇島都市ガス供給株式会社       法人番号2020001123432  
 
 

経 済 産 業 省  
 
        
20231017 北陸第 18 号  
令和５年１１月１日  
 
 
電力・ガス取引監視等委員会委員長 殿 
 
                       中 部経済産業局長 
 
 
一般ガス導管事業者の収支状況の事後評価について 
 
  ガス事業法等に基づく経済産業大臣の処分に係る審査基準等について（平成１２・０９・２８資第８号）Ⅰ第２（２３）に基づく一般ガス導管事業者の収支状況の確認について、下記の対象事業者について貴委員会の 意見を求めます。 
 
記 
 
（対象事業者）  日本海ガス株式会社    法人番号２２３０００１００２２８４ 
 高岡ガス株式会社   法人番号２２３０００１０１０４１１ 
 
 
                         官 印 省 略  
２０２３１０２６近畿第１１号   
令和５年１１月１日  
 
 
電力・ガス取引監視等委員会委員長 殿 
 
 
                      近 畿経済産業局長 
  
一般ガス導管事業者及び特定ガス導管事業者の収支状況の事後評価について 
   ガス事業法等に基づく経済産業大臣の処分に係る審査基準等について（平成１２・０９・２８資第８号）Ⅰ第２（２３）及び（３９）⑤に基づく一般ガス導管事業者及び特定ガス導管事業者の収支状況の確認について、下記の対象事業者について貴委員会の意見を求めます。  
記 
 
（対象事業者） 
・甲賀協同ガス株式会社 法人番号 6160001005068 
・河内長野ガス株式会社 法人番号 2120101033546 
・伊丹産業株式会社  法人番号 5140001077993 
・大和ガス株式会社  法人番号 2150001013744 
・桜井ガス株式会社  法人番号 9150001009315 
・株式会社大武 法人番号 3150001012489 
・大津市  法人番号 9000020252018 
・関西電力株式会社  
法人番号 3120001059632 
 
官 印 省 略 
２０２３ １０１７中国第５号 
令和５年１１月１日 
 
 
電力・ガス取引監視等委員会委員長  殿 
 
 
                      中国経済産業局長  
 
 
一般ガス導管事業者及び特定ガス導管事業者の収支状況の事後評価につ
いて 
 
  ガス事業法等に基づく経済産業大臣の処分に係る審査基準等について （平成１２・０
９・２８資第８号 ）Ⅰ第２（２３） 及び（３９）⑤に基づく一般ガス導管事業者及び特
定ガス導管事業者の収支状況の確認について、 下記の対象事業者について 貴委員会の意
見を求めます。  
 
記 
 
（対象事業者）  
 岡山ガス株式会社    法人番号 5260001001009  
 水島瓦斯株式会社    法人番号 2260001014888  
 広島ガス株式会社    法人番号 2240001009205  
 福山瓦斯株式会社    法人番号 5240001032666  
 山口合同ガス株式会社   法人番号 6250001006503  
 瀬戸内パイプライン株式会社   法人番号 8240001015759  
 水島エルエヌジー株式会社   法人番号 9260001015302  
（電力・ガス事業課主管）  
 
 
 
                         官印省 略 
20231020四国第 9号 
令和５年１１月１日 
 
 
電力・ガス取引監視等委員会委員長  殿 
 
 
                      四国経済産業局長  
 
 
一般ガス導管事業者 及び特定ガス導管事業者 の収支状況の事後評価について  
 
 
  ガス事業法等に基づく経済産業大臣の処分に係る審査基準等について（平成１２・０
９・２８資第８号） Ⅰ第２（２３） 及び（３９）⑤ に基づく一般ガス導管事業者 及び特
定ガス導管事業者 の収支状況の確認について、下記の対象事業者について貴委員会の意
見を求めます。  
 
記 
 
（対象事業者）  
 四国ガス株式会社    法人番号 4500001011652  
 四国電力株式会社    法人番号 9470001001933  
 
 
（資源エネルギー環境課主管）  
 
経 済 産 業 省 
 
 
                         ２０２３１０２０九州 第５号 
令 和 ５ 年 １ １ 月１日 
 
 
電力・ガス取引監視等委員会委員長  殿 
 
 
                 九州経済産業局長  
 
 
一般ガス導管事業者及び特定ガス導管事業者の収支状況の事後評価 につ
いて（意見聴取）  
 
  ガス事業法等に基づく経済産業大臣の処分に係る審査基準等（平成１２・０９・２８
資第８号） Ⅰ第２（２３） 及び（３９）⑤に基づく一般ガス導管事業者及び特定ガス導
管事業者の収支状況の確認について、下記の対象事業者について貴委員会の意見を求め
ます。 
 
記 
 
（対象事業者）  
 大牟田瓦斯株式会社    法人番号７２９０００１０５３７３０  
 筑紫ガス株式会社    法人番号２２９０００１０４０９０７  
 高松ガス株式会社    法人番号５２９０８０１０１１２８６  
 久留米ガス株式会社    法人番号７２９０００１０５１５９３  
 鳥栖ガス株式会社    法人番号４３００００１００６２５１  
 佐賀ガス株式会社    法人番号５３００００１００３５１２  
 九州ガス株式会社    法人番号３３１０００１００７９１９  
 大分瓦斯株式会社    法人番号１３２０００１００６２２８  
 宮崎瓦斯株式会社    法人番号５３５０００１００１６９２  
 日本瓦斯株式会社    法人番号４３４０００１００３３８５  
 加治木瓦斯株式会社    法人番号７３４０００１００７８４６  
 国分隼人ガス株式会社   法人番号６３４０００１００７２４４  
 九州ガス圧送株式会社   法人番号２２９０００１０２５９０８  
 三愛オブリ株式会社       法人番号２０１０７０１００３６０４  
 筑後ガス圧送株式会社   法人番号８２９０００１０５９１５７  
 
 
 
府経エ燃 第３４１号 
令和５年１１月１日 
 
 
 電力・ガス取引監視等委員会委員長  殿 
 
 
内閣府沖縄総合事務局長      
 
 
一般ガス導管事業者の収支状況の事後評価について  
 
 ガス事業法等に基づく経済産業大臣の処分に係る審査基準等 （平成１２・０９・２８
資第８号） Ⅰ第２（２３）に基づく一般ガス導管事業者の収支状況の確認について、下
記の対象事業者について貴委員会の意見を求めます。  
 
記 
 
（対象事業者）  
沖縄ガス株式会社    法人番号 ６３６０００１０００２８８  
【参考】ガス導管事業に係るストック管理とフロー管理
当期超過利潤額
（当期純利益（原価外項目補正後）
－事業報酬額）
一定の水準
事業報酬額 or
本支管投資額の５年間平均
当期
超過利潤額
比較
（※1）ｎ年度の当期超過利潤累積額が一定の水準額を超過した場合は、ｎ＋
２年度の開始日までに値下げ届出が行われなければ変更命令を発動。
ただし、直近の料金改定から３年を経過していない場合は、当該３年を経
過する日までに値下げ届出が行われていなければ変更命令を発動（ｎ＋
１年度にも一定水準を超過した場合を除く）。
前期超過利潤
累積額
当期超過利潤累積額
当期超過利潤
又は欠損額
当期超過利潤
累積額「一定の水準」
n-4期 n-3期 n-2期 n-1期 n期
前期超過利潤
累積額＜ストック管理方式＞
＜フロー管理方式＞
乖
離
率
の
確
認想定単価と実績単価
を比較した乖離率を
確認し、これが一定
の比率を超えている
場合にはＳＴＥＰ２
へ現行の託送料金の水
準維持の妥当性に関
して事業者に対して
説明を求め、合理性
が認められないと国
が判断した場合には
ＳＴＥＰ３へ一定の乖離率（マイナス
５％）を超えた事業年度
の翌々事業年度の開始日
までに自主的な値下げ届
出がなされない場合には、
変更命令を発動（ ※2）【ＳＴＥＰ１ 】 【ＳＴＥＰ２ 】
事
業
者
に
よ
る説
明【ＳＴＥＰ３ 】
託
送
料
金
の値
下
げ
要
請変
更
命
令
の
発
動当期超過利潤累積額が、「一定の水準」額を超過した場合、
経済産業大臣が託送供給約款の変更命令を発動（ ※1）
託送供給料金の改定「一定の水準」額を超過
（※2）原価算定期間等（原則３年）が終了していない事業者は、乖離率計算書を作成しない。資料３－２
（託送供給約款）
第四十八条 一般ガス導管事業者は、その供給区域における託送供給に係る料金その他の供給条件について、経済
産業省令で定めるところにより、託送供給約款を定め、経済産業大臣の認可を受けなければならない。ただし、
託送供給の申込みを受ける見込みその他の事情を勘案し、託送供給約款を定める必要がないものとして経済産業
大臣の承認を受けた場合は、この限りでない。
２～１３ （略）
（託送供給約款に関する命令及び処分）
第五十条 経済産業大臣は、料金その他の供給条件が社会的経済的事情の変動により著しく不適当となり、公共の
利益の増進に支障があると認めるときは、一般ガス導管事業者に対し、相当の期限を定め、第四十八条第一項本
文の認可を受けた託送供給約款 （同条第二項の変更の認可を受けたとき、又は同条第六項若しくは第九項の規定
による変更の届出があつたときは、その変更後のもの）又は同条第三項ただし書の認可を受けた料金その他の供
給条件（次項の規定による変更があつたときは、その変更後の託送供給約款又は料金その他の供給条件） の変更
の認可を申請すべきことを命ずることができる 。
２経済産業大臣は、前項の規定による命令をした場合において、同項の期限までに認可の申請がないときは、託
送供給約款又は料金その他の供給条件を変更することができる。（関係条文）ガス事業法（一般ガス導管事業者関連）
（関係条文）ガス事業法等に基づく経済産業大臣の処分に係る審査基準等
（一般ガス導管事業者関連）
第二処分の基準
（２３） 法第５０条第１項の託送供給約款の変更の認可の申請命令
法第５０条第１項の託送供給約款の変更の認可の申請命令については、同項に処分の基準が規定されており、例え
ば、以下の場合とする。
①ガス事業託送供給収支計算規則に基づき 公表した超過利潤累積額管理表において当期超過利潤累積額が一定水準
額を超過している場合 。ただし、次のいずれかに掲げる場合には、原則として該当しないものとする。
イ当該超過利潤累積額管理表を公表した日の属する事業年度の開始の日から翌事業年度の開始の日までに、法第
４８条第２項において準用する同条第１項又は同条第６項の規定に基づき託送供給約款料金の改定（以下この
（２３）において「料金改定」という。）の認可申請又は届出がなされている場合。
ロ当該超過利潤累積額管理表を公表した日の属する事業年度（以下このロにおいて「基準年度」という。）の翌
事業年度の開始の日時点において、基準年度の開始の日より前に実施した料金改定の日から３年を経過していな
い場合には、当該３年を経過する日までに料金改定の認可申請又は届出がなされている場合（ただし、当該料金
改定の実施日の翌々年度に公表された超過利潤累積額管理表において、一定水準を超過している場合は、当該超
過利潤累積額管理表を公表した日の属する事業年度の翌事業年度の開始の日までに、料金改定の認可申請又は届
出がなされている場合。）。
なお、上記の判断に当たっては、ガス事業託送供給収支計算規則様式第１に計上した減価償却費の額と減価償却
資産の耐用年数等に関する省令（昭和４０年大蔵省令第１５号）別表に定める耐用年数に基づき計算した減価償却
費の額との間に差額があり、かつ、当該差額が欠損額である場合には、当該欠損累積額を当期超過利潤累積額又は
当期欠損累積額に加えるものとする。
②ガス事業託送供給収支計算規則に基づき 公表した乖離率計算書において乖離率が一定の比率（マイナス５パーセ
ント）を超過している場合 。ただし、現行の託送供給約款料金の水準維持の妥当性に関して一般ガス導管事業者か
ら合理的な説明がなされた場合又は当該乖離率計算書を公表した日の属する事業年度の翌事業年度の開始の日まで
に、託送供給約款料金算定規則に基づいて料金改定を実施する場合には、原則として該当しないものとする 。
なお、上記の判断に当たっては、ガス小売事業者と一般ガス導管事業者との間に託送供給約款の設定について紛
争が生じ、当事者間で解決できず、行政に紛争が持ち込まれた場合において、その過程において得られた情報を勘
案することとする。
（託送供給約款）
第七十六条 特定ガス導管事業者は、その供給地点における託送供給に係る料金その他の供給条件について、経済
産業省令で定めるところにより、託送供給約款を定め、経済産業省令で定めるところにより、経済産業大臣に届
け出なければならない。ただし、託送供給の申込みを受ける見込みその他の事情を勘案し、託送供給約款を定め
る必要がないものとして経済産業大臣の承認を受けた場合は、この限りでない。
２前項本文の規定は、同項本文の規定による届出をした託送供給約款を変更しようとする場合に準用する。
３特定ガス導管事業者（第一項ただし書の承認を受けた者を除く。以下この条において同じ。）は、同項本文
（前項において準用する場合を含む。）の規定による届出をした託送供給約款以外の供給条件により託送供給を
行つてはならない。ただし、その託送供給約款により難い特別の事情がある場合において、経済産業大臣の承認
を受けた料金その他の供給条件により託送供給を行うときは、この限りでない。
４経済産業大臣は、 第一項本文（第二項において準用する場合を含む。以下この条において同じ。）の規定によ
る届出に係る 託送供給約款が次の各号のいずれかに該当しないと認めるときは、当該特定ガス導管事業者に対し、
相当の期限を定め、その託送供給約款を変更すべきことを命ずることができる 。
一第一項本文の規定による届出に係る託送供給約款によりガスの供給を受けようとする者が託送供給を受ける
ことを著しく困難にするおそれがないこと。
二料金が定率又は定額をもつて明確に定められていること。
三特定ガス導管事業者及び第一項本文の規定による届出に係る託送供給約款によりガスの供給を受ける者の責
任に関する事項並びに導管、ガスメーターその他の設備に関する費用の負担の方法が適正かつ明確に定められ
ていること。
四特定の者に対して不当な差別的取扱いをするものでないこと。
五前各号に掲げるもののほか、公共の利益の増進に支障がないこと。
５特定ガス導管事業者は、第一項本文の規定による届出をしたときは、経済産業省令で定めるところにより、そ
の託送供給約款を公表しなければならない。（関係条文）ガス事業法（特定ガス導管事業者関連）
（関係条文）ガス事業法等に基づく経済産業大臣の処分に係る審査基準等
（特定ガス導管事業者関連）
第二処分の基準
（３９） 法第７６条第４項の託送供給約款の変更命令
法第７６条第４項の託送供給約款の変更命令については、同項各号に処分の基準が規定されており、例えば、以下のとおりとする。
①～④ （略）
⑤同項第５号関係
「公共の利益の増進に支障がないこと」の判断に当たっては、次に掲げる基準の観点から判断するものとする。
イガス事業託送供給収支計算規則に基づき 公表した超過利潤累積額管理表において当期超過利潤累積額が一定水準額を超過して い
るかの観点から判断するものとする。 ただし、次のいずれかに該当する場合には、原則として公共の利益の増進に支障がないもの
とする。
（ⅰ）当該超過利潤累積額管理表を公表した日の属する事業年度の開始の日から翌事業年度の開始の日までに、法第７６条第２
項において準用する同条第１項の規定に基づき託送供給約款料金の改定（以下この（３９）において「料金改定」という。）
の届出がなされている場合。
（ⅱ）当該超過利潤累積額管理表を公表した日の属する事業年度（以下この（ ⅱ）において「基準年度」という。）の翌事業年
度の開始の日時点において、基準年度の開始の日より前に実施した料金改定の日から３年を経過していない場合には、当該３
年を経過する日までに料金改定の届出がなされている場合（ただし、当該料金改定の実施日の翌々年度に公表された超過利潤
累積額管理表において、一定水準額を超過している場合は、当該超過利潤累積額管理表を公表した日の属する事業年度の翌事
業年度の開始の日までに、料金改定の届出がなされている場合。）。
なお、上記の判断に当たってはガス事業託送供給収支計算規則様式第１に計上した減価償却費の額と減価償却資産の耐用年
数等に関する省令別表に定める耐用年数に基づき計算した減価償却費の額との間に差額があり、かつ、当該差額が欠損額で あ
る場合には、当該欠損累積額を当期超過利潤累積額又は当期欠損累積額に加えるものとする。
ロガス事業託送供給収支計算規則に基づき 公表した乖離率計算書において乖離率が一定の比率（マイナス５パーセント）を超過し
ている場合。 ただし、現行の託送供給約款料金の水準維持の妥当性に関して特定ガス導管事業者から 合理的な説明がなされた場合
又は当該乖離率計算書を公表した日の属する事業年度の翌事業年度の開始の日までに、ガス事業託送供給約款料金算定規則に基 づ
いて料金改定を実施する場合には、原則として該当しないものとする 。
なお、上記の判断に当たっては、ガス小売事業者と特定ガス導管事業者との間に託送供給約款の設定について紛争が生じ、当事
者間で解決できず、行政に紛争が持ち込まれた場合において、その過程において得られた情報を勘案することとする。
（承認特定ガス導管事業者が行う託送供給に係る料金その他の供給条件）
第七十七条 前条第一項ただし書の承認を受けた者（以下この条において「承認特定ガス導管事業者」という。）
は、その供給地点における託送供給を行おうとするときは、当該託送供給に係る料金その他の供給条件について、
経済産業省令で定めるところにより、経済産業大臣に届け出なければならない。これを変更しようとするときも、
同様とする。
２承認特定ガス導管事業者は、前項の規定による届出をした料金その他の供給条件によるのでなければ託送供給
を行つてはならない。
３経済産業大臣は、 第一項の規定による届出に係る 料金その他の供給条件が次の各号のいずれかに該当しないと
認めるときは、その届出をした承認特定ガス導管事業者に対し、相当の期限を定め、その料金その他の供給条件
を変更すべきことを命ずることができる。
一第一項の規定による届出に係る料金その他の供給条件によりガスの供給を受けようとする者が託送供給を受
けることを著しく困難にするおそれがないこと。
二料金が定率又は定額をもつて明確に定められていること。
三承認特定ガス導管事業者及び第一項の規定による届出に係る料金その他の供給条件によりガスの供給を受け
る者の責任に関する事項並びに導管、ガスメーターその他の設備に関する費用の負担の方法が適正かつ明確に
定められていること。
四特定の者に対して不当な差別的取扱いをするものでないこと。
五前各号に掲げるもののほか、公共の利益の増進に支障がないこと。
４経済産業大臣は、託送供給に関して、承認特定ガス導管事業者と当該承認特定ガス導管事業者から託送供給を
受けようとする者との間で協議をすることができず、又は協議が調わない場合で、その託送供給に係るガスの使
用者の利益が阻害されるおそれがあると認めるときは、当該承認特定ガス導管事業者及び当該承認特定ガス導管
事業者から託送供給を受けようとする者に対して、料金その他の供給条件を指示して、託送供給契約を締結すべ
きことを命ずることができる。
５前項の規定による命令があつたときは、その命令を受けた承認特定ガス導管事業者は、同項の規定による指示
に係る料金その他の供給条件について、第一項の届出をしたものとみなす。（関係条文）ガス事業法（承認特定ガス導管事業者関連）
（関係条文）ガス事業法等に基づく経済産業大臣の処分に係る審査基準等
（承認特定ガス導管事業者関連）
第二処分の基準
（４０） 法第７７条第３項の託送供給に係る料金その他の供給条件の変更命令
法第７７条第３項の託送供給に係る料金その他の供給条件の変更命令については、同項に処分の基準が規定され
ており、例えば、以下のとおりとする。
①～④ （略）
⑤同項第５号関係
「公共の利益の増進に支障がないこと」の判断に当たっては、承認特定ガス導管事業者においては、ガス事業託
送供給収支計算規則に基づき 公表した超過利潤累積額管理表において当期超過利潤累積額が一定水準額を超過し
ているかの観点から判断するものとする。 ただし、次のいずれかに該当する場合には、原則として公共の利益の
増進に支障がないものとする。
イ当該超過利潤累積額管理表を公表した日の属する事業年度の開始の日から翌事業年度の開始の日までに、
法第７７条第１項の規定に基づき託送供給に係る料金その他の供給条件の変更の届出により料金の改定（以下
この（４０）において「料金改定」という。）の届出がなされている場合。
ロ当該超過利潤累積額管理表を公表した日の属する事業年度（以下このロにおいて「基準年度」という。）の
翌事業年度の開始の日時点において、基準年度の開始の日より前に実施した料金改定の日から３年を経過して
いない場合には、当該３年を経過する日までに料金改定の届出がなされている場合（ただし、当該料金改定の
実施日の翌々年度に公表された超過利潤累積額管理表において、一定水準額を超過している場合は、当該超過
利潤累積額管理表を公表した日の属する事業年度の翌事業年度の開始の日までに、料金改定の届出がなされて
いる場合。）。
なお、上記の判断に当たっては、ガス小売事業者と承認特定ガス導管事業者との間に同条第１項の規定に よ
る届出に係る料金その他の供給条件の設定について紛争が生じ、当事者間で解決できず、行政に紛争が持ち込
まれた場合において、その過程において得られた情報を勘案することとする。
