PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/477_05_01.pdf

2023年11⽉21⽇（⽕）
電⼒・ガス取引監視等委員会別添
東京熱供給株式会社からの
指定旧供給区域熱供給規程の
変更認可申請に係る査定⽅針について
（案）
21．はじめに
2．指定旧供給区域熱供給規程料⾦（規制料⾦）の位置づけ3．規制料⾦の改定申請の概要4．規制料⾦の審査の概要5．査定⽅針の概要6．査定⽅針の各論
6－1． 原価算定期間
6－2． 需要想定
6－3． 経営効率化
6－4． ⼈件費
6－5． 燃料費・電⼒料・冷温熱購⼊費
6－6． 修繕費
6－7． 設備投資（減価償却費・固定資産除却費）
6－8． その他経費
6－9． 事業報酬
6－10．法⼈税等
6－11．控除項⽬
6－12．料⾦設定等
3本資料の位置づけ
本資料は、 みなし熱供給事業者 である東京熱供給株式会社 が、2023年10⽉に、経済産業
⼤⾂に対して⾏った 指定旧供給区域熱供給規程の変更認可申請に係る査定⽅針 である。
設 ⽴ 昭和56年9⽉
資本⾦ 7 5 0 百 万 円従 業 員 35名（令和5年3⽉末）
供 給 開 始 昭和58年4⽉（事業許可︓昭和57年2⽉）
需要住宅⽤︓11,098件（令和5年3⽉末時点）
業務⽤︓ 57件（令和5年3⽉末時点）
供給熱媒体住宅⽤︓温⽔・給湯
業務⽤︓温⽔・給湯・冷⽔
熱発⽣機器ボイラー（都市ガス）、ヒートポンプ（電気）
ターボ冷凍機（電気）東京熱供給株式会社の概要
変更認可申請地区の概要
（光が丘団地地区）
41．はじめに
2．指定旧供給区域熱供給規程料⾦（規制料⾦）の位置づけ3．規制料⾦の改定申請の概要4．規制料⾦の審査の概要5．査定⽅針の概要6．査定⽅針の各論
6－1． 原価算定期間
6－2． 需要想定
6－3． 経営効率化
6－4． ⼈件費
6－5． 燃料費・電⼒料・冷温熱購⼊費
6－6． 修繕費
6－7． 設備投資（減価償却費・固定資産除却費）
6－8． その他経費
6－9． 事業報酬
6－10．法⼈税等
6－11．控除項⽬
6－12．料⾦設定等
5指定旧供給区域熱供給規程料⾦（規制料⾦）の位置づけ
みなし熱供給事業者は、 規制料⾦について 、電気事業法等の⼀部を改正する等の法律（平成
27年法律第47号。以下「改正法」という。）附則に基づいて、 指定旧供給区域熱供給規程を
定め、経済産業⼤⾂の認可を受けることが必要であり、これを 変更しようとするときも認可が必要
である。
また、改正法附則において、経済産業⼤⾂は、申請のあった指定旧供給区域熱供給規程が、
以下のいずれにも適合していると認めるときは、認可をしなければならない こととされている。
①料⾦が能率的な経営の下における適正な原価に照らし公正妥当なものであること。
②料⾦の額の算出⽅法が適正かつ明確に定められていること。
③みなし熱供給事業者及び指定旧供給区域熱供給を受ける者の責任に関する事項並びに
導管、熱量計その他の設備に関する費⽤の負担の⽅法が適正かつ明確に定められていること。
④特定の者に対して不当な差別的取扱いをするものでないこと。
6指定旧供給区域熱供給規程の変更認可申請に係る意⾒聴取
2023年10⽉16⽇に、改正法附則第52条第1項の規定に基づいて、 東京熱供給株式会社
が、経済産業⼤⾂に対して、 指定旧供給区域熱供給規程の変更認可申請 （以下「本申請」と
いう。）を⾏った。
その上で、改正法附則第58条第1項第3号の規定に基づき、2023年10⽉19⽇に、 経済産業
⼤⾂から電⼒・ガス取引監視等委員会 （以下「委員会」という。） に対して、本申請に係る意⾒
聴取があった。
7【参考】参照条⽂
（みなし熱供給事業者の指定旧供給区域熱供給規程）
第五⼗⼆条 みなし熱供給事業者は、附則第五⼗条第⼀項の義務を負う間、指定旧供給区域熱供 給に係る料⾦その他の供給条件について、経済産
業省令で定めるところにより、指定旧供給区域熱供給規程を定め、経済産業⼤⾂の認可を 受けなければならない。これを変更しようとすると きも、同様と
する。
２経済産業⼤⾂は、前項の認可の申請が次の各号のいずれにも適合していると認めるときは、同項の認可をしなければならない。
⼀料⾦が能率的な経営の下における適正な原価に照らし公正妥当なものであること。
⼆料⾦の額の算出⽅法が適正かつ明確に定められていること。
三みなし熱供給事業者及び指定旧供給区域熱供給を受ける者 の責任に関する事項並びに導管、熱量計その他の設備に関する費⽤の負担の⽅法が
適正かつ明確に定められていること。
四特定の者に対して不当な差別的取扱いをするものでないこと。
３〜７ （略）
（熱供給事業法の⼀部改正に伴う電⼒・ガス取引監視等委員会の権限等）
第五⼗⼋条 経済産業⼤⾂は、次に掲げる場合には、あらかじめ、委員会の意⾒を聴かなければならない。
⼀・⼆ （略）
三附則第五⼗条第四項の規定によりなおその効⼒を有することとされる 旧熱事業法第九条第⼀項若しくは第⼆項、第⼗⼀条第⼆項若しくは第⼗ 五条
第⼀項ただし書の認可⼜は附則第五⼗⼆条第⼀項の認可をしようとするとき。
四〜七 （略）
２委員会は、前項の規定により意⾒を述べたときは、遅滞なく、その内容を公表しなければならない。電気事業法等の⼀部を改正する等の法律（平成27年法律第47号）附則
81．はじめに
2．指定旧供給区域熱供給規程料⾦（規制料⾦）の位置づけ3．規制料⾦の改定申請の概要4．規制料⾦の審査の概要5．査定⽅針の概要6．査定⽅針の各論
6－1． 原価算定期間
6－2． 需要想定
6－3． 経営効率化
6－4． ⼈件費
6－5． 燃料費・電⼒料・冷温熱購⼊費
6－6． 修繕費
6－7． 設備投資（減価償却費・固定資産除却費）
6－8． その他経費
6－9． 事業報酬
6－10．法⼈税等
6－11．控除項⽬
6－12．料⾦設定等
9事業者の申請概要
本申請は、ウクライナ侵略に伴う 電⼒・ガス価格の⾼騰及び会社の収⽀悪化（令和4年度︓
約1.6億円の⾚字）などを背景に⾏われたもの であり、申請の概要 は以下のとおり。
なお、申請原価は現⾏原価から約2%減少 しているものの、 需要が約23%減少 していることから、
料⾦単価としては増加 となっている。
項⽬現⾏原価※１
（a）申請原価※２
（b）差引
（b  –a  ）
役員給与 26,703 4,877 ▲21,826
給料⼿当 113,700 52,408 ▲61,292退職⾦ 1,339 985 ▲354
雑給 552 15,217 14,665
厚⽣費 14,204 10,729 ▲3,475
燃料費 18,637 156,196 137,559
冷温熱購⼊費 9,097 20,385 11,288修繕費 127,141 86,942 ▲40,199
電⼒料 550,052 391,028 ▲159,024
⽔道料 13,479 34,020 20,541消耗品費 28,163 8,315 ▲19,848
賃借料 76,834 31,876 ▲44,958
委託作業費 134,303 87,164 ▲47,139
租税課⾦ 38,084 55,032 16,948
需要開発費 1,272 － ▲1,272固定資産除却費 485 13,038 12,553項⽬現⾏原価※１
（a）申請原価※２
（b）差引
（b  –a  ）
貸倒償却 1,319 604 ▲715
雑費 30,807 23,022 ▲7,785減価償却費 93,031 304,448 211,417
営業費計 1,279,202 1,296,286 17,084
事業報酬 90,365 48,398 ▲41,967
法⼈税等 18,554 16,834 ▲1,720
原価総額(A) 1,388,121 1,361,518 ▲26,603控除項⽬(B) 4,579 887 ▲3,692
差引料⾦原価
(A) – (B)1,383,542 1,360,631 ▲22,911（単位︓千円、単位未満は四捨五⼊）
※１ 現⾏原価の原価算定期間は1989年4⽉〜1992年3⽉であり、数値は3か年の平均値。
※２ 申請原価の原価算定期間は2024年1⽉〜2026年12⽉であり、数値は3か年の平均値。
10需要種別 ⽤途 モデル現⾏料⾦
（税込み）値上げ後の料⾦
（税込み）値上げ幅
（値上げ率）
集合住宅⽤ 給湯
（Aタイプ）•給湯使⽤量︓4,700ℓ/⽉ ５，１９９円 ５，８００円＋６０１円
（＋１１．６％）
給湯＋暖房※
（Dタイプ）•専有⾯積︓50~60㎡
•給湯量︓4,700ℓ/⽉
•暖房︓1,500MJ/年６，６６２円 ７，３４６円＋６８４円
（＋１０．３％）1か⽉当たりの熱料⾦の変動額の試算
今回申請の内容に基づいて、標準的な家庭（住宅⽤）における熱料⾦の⽉額を試算した結果
は以下のとおり。
出典︓事業者からの聞き取りに基づき、事務局で作成。
※暖房期間は、10⽉25⽇〜4⽉20⽇。上記は、年間12か⽉で平均した1か⽉当たりの料⾦。
111．はじめに
2．指定旧供給区域熱供給規程料⾦（規制料⾦）の位置づけ3．規制料⾦の改定申請の概要4．規制料⾦の審査の概要5．査定⽅針の概要6．査定⽅針の各論
6－1． 原価算定期間
6－2． 需要想定
6－3． 経営効率化
6－4． ⼈件費
6－5． 燃料費・電⼒料・冷温熱購⼊費
6－6． 修繕費
6－7． 設備投資（減価償却費・固定資産除却費）
6－8． その他経費
6－9． 事業報酬
6－10．法⼈税等
6－11．控除項⽬
6－12．料⾦設定等
12規制料⾦の改定申請の審査では、当該料⾦が、 指定旧供給区域熱供給規程料⾦算定要領
（平成28年3⽉制定） に則って算定 されていることを前提として、 指定旧供給区域熱供給規程
料⾦審査要領 （平成28年3⽉制定） に照らして妥当なものか 確認した。指定旧供給区域熱供給規程料⾦（規制料⾦）の審査の概要
13【参考】参照条⽂①
（みなし熱供給事業者の指定旧供給区域熱供給規程）
第五⼗⼆条 みなし熱供給事業者は、附則第五⼗条第⼀項の義務を負う間、 指定旧供給区域熱供給に係る料⾦その他の供給条件について、経済 産
業省令で定めるところにより、指定旧供給区域熱供給規程を定め、経済産業⼤⾂の認可を 受けなければならない。これを変更しようとすると きも、同様と
する。
２〜７ （略）電気事業法等の⼀部を改正する等の法律（改正法）附則
第２章 総括原価等の算定
１．総括原価等の算定
事業者は改正法附則第５２条第１項の規定に基づき指定旧供給区域熱供給規程を定め、⼜は 変更（同条第３項の規定に基づく変更及び指定旧
供給区域熱供給規程料⾦の変更を伴わないものを除く。）を⾏うに当 たっては、当該指定旧供給区域熱供給規程の 実施期⽇（変更を⾏う場合 にあって
は、当該変更後の指定旧供給区域熱供給規程の実施期⽇）を含む⽉の初⽇（以下「基準⽇」と いう。）を始期とする１年間を単位とした将来 の合理的
な期間（以下「原価算定期間」という。）を定め、以下のとおり当 該原価算定期間における適正な原価（以 下「総括原価」という。）を算定 するものとする。
（１）総括原価の算定の⽅法は、指定旧供給区域熱供給規程料⾦の変更（消費税等相当額のみを原因 とする料⾦の値上げを除く。）を⾏う場 合は、
２．に定めるところにより算定するものとする。
（２）総括原価の算定に当たっては、原価算定期間中の需要想定及び設備投資計画を 様式第２及び様式第３に整理するものとする。指定旧供給区域熱供給規程料⾦算定要領（料⾦算定要領）
14【参考】参照条⽂②
第１章 総則
１．基本⽅針（１）改正法附則第５２条第２項に規定する基準による同条第１項の指定旧供給区域熱供給規程の 認可に当たっては、この要領に従って審査 するも
のとする。
（２）総括原価は、改正法附則第５２条第２項第１号の「料⾦が能率的な経営の下における 適正な原価に照らし、公正妥当なもの」となるよ う別紙１
「指定旧供給区域熱供給規程料⾦算定要領」（以下「算定要領」という。）に基づ き適正に算定しているか否かにつき、次章１．の規定によ り、指
定旧供給区域ごとに審査するものとする。
（３）指定旧供給区域熱供給規程料⾦は、改正法附則第５２条第２項第２号の「料⾦の額の算出⽅法が適正かつ明確に定められていること」 及び同
項第４号の「特定の者に対し不当な差別的取扱いをするものでないこと」に 該当するよう、算定要領に定める⽅法に基づき適正に算定要領様 式第４
第２表の熱料⾦総括表料⾦表（以下「料⾦表」という。）に記載しているか否か につき、次章２．の規定により指定旧供給区域ごとに審査す るもの
とする。
２．審査の結果の取扱い
審査の結果、申請された指定旧供給区域熱供給規程について補正の指摘をした 場合にあっては、当該事業者が当該指摘に基づいて適正に補正 したと
認められるときは、当該申請に係る料⾦を認可することとする。指定旧供給区域熱供給規程料⾦審査要領（料⾦審査要領）
151．はじめに
2．指定旧供給区域熱供給規程料⾦（規制料⾦）の位置づけ3．規制料⾦の改定申請の概要4．規制料⾦の審査の概要5．査定⽅針の概要6．査定⽅針の各論
6－1． 原価算定期間
6－2． 需要想定
6－3． 経営効率化
6－4． ⼈件費
6－5． 燃料費・電⼒料・冷温熱購⼊費
6－6． 修繕費
6－7． 設備投資（減価償却費・固定資産除却費）
6－8． その他経費
6－9． 事業報酬
6－10．法⼈税等
6－11．控除項⽬
6－12．料⾦設定等
16査定⽅針の概要①
項⽬ 査定の主な考え⽅
原価算定期間•原価算定期間の設定について、料⾦算定要領では「1年間を 単位とした将来の合理的な期間」とされている。
その上で、 原価算定期間を3年間と設定 することは、 費⽤平準化の観点 及び電気・ガスの料⾦認可の例
（原則3年）を踏まえれば、合理的な範囲 と考えられる。
需要想定•供給⼾数及び年間販売熱量 について、 直近実績値の横ばい となっているが、供給⼾数の推移の⾒通しなど
を踏まえれば、 合理的でない根拠に基づいた算定ではない と考えられる。
経営効率化•清掃⼯場の排熱の効率的な利⽤や、⼈員体制の⾒直しなどの 経営効率化の取組を⾏っていることを確認
した。
⼈件費•役員給与 について、国家公務員の指定職の給与⽔準の平均と⽐較して、 適正な⽔準 である。
•給料⼿当 について、厚⽣労働省の「賃⾦構造基本統計調査」におけ る企業平均値を基本に、電気業・ガス
業・⽔道業の平均値の⽔準と⽐較して、 適正な⽔準 である。
•退職⾦ について、⼈事院の「⺠間の企業年⾦及び 退職⾦等の調査結果」及び中央労働委員会の「賃⾦事
情等総合調査」における企業平均値（企業規模に応じたもの）の⽔準と⽐較して、 適正な⽔準 である。
燃料費・電⼒料・
冷温熱購⼊費•燃料費 について、関東地域の ガス⼩売事業者の料⾦⽔準と同程度 であり、適正な⽔準 である。
•電⼒料 について、関東地域の ⼩売電気事業者の料⾦⽔準と同程度 であり、適正な⽔準 である。
•冷温熱購⼊費 について、 冷温熱購⼊量及び契約に基づいた単価 によって適正に算定されている ことを確認
した。
修繕費•修繕費 について、⾃主カット前の⾦額は、 料⾦算定要領に定められた⽅法に基づき算定 されており、また、 現
⾏原価や、直近5年間の実績に基づいて算定した⽔準と⽐較して同⽔準 であり、妥当である。
17査定⽅針の概要②
項⽬ 査定の主な考え⽅
設備投資
（減価償却費・固定資産除却費）•熱量計（暖房メーター及び給湯メーター） について、熱量計更新費⽤予算（2023年〜2026年）を
⼊⼿し、原価算定期間に 法定の定期交換時期（8年）を迎えるメーターの交換に係る費⽤が、設備
投資に計上されていることを確認 した。
•減価償却費 について、 熱供給事業の運営にとって真に不可⽋な設備のみ織り込まれていることを確認 し
た。また、これらの設備に係る減価償却の⽅法や 耐⽤年数は、申請事業者がこれまで同種の設備に採⽤
してきたものと概ね同様であり、 定額法により適正に算定されていることを確認 した。
•固定資産除却費のうち除却損 について、案件ごとに除却対象設備の残存簿価を確認し、 申請原価に反
映されていることを確認 した。
•固定資産除却費のうち除却⼯事費 について、建設費・固定資産除却費予算案を参照し、 原価算定期
間に完成が予定されている設備⼯事に関する除却⼯事費が計上されていることを確認 した。また、⾦額
について、 当該⼯事の個別の⾒積もり、⼜は、過去の類似⼯事の費⽤に基づいて算定されていることを
確認した。
その他経費
（消耗品費等）•熱供給事業の運営にとって 厳に必要なもののみ織り込まれていることを確認 した。
•租税課⾦ について、 ⾏政財産占⽤料の増加 に伴い、現⾏原価よりも⼤きく増加 しているところ、 約32%
の⾃主カットが織り込まれている が、当該費⽤は ⾃主カットになじまないもの であることから、 適正な額を
計上するよう求める こととする。
事業報酬•レートベース について、熱供給事業の運営にとって 真に不可⽋な設備のみが織り込まれていることを確認
した。
•事業報酬率 について、ガス事業における値（経済産業⼤⾂告⽰）を⽤いており、 適正に算定 されている。
18査定⽅針の概要③
項⽬ 査定の主な考え⽅
法⼈税等 •法⼈税等について、事業報酬額のうち ⾃⼰資本報酬額分を基に適正に算定していることを確認 した。
控除項⽬ •控除項⽬について、 算定⽅法や算定根拠が妥当 であることを確認した。
料⾦設定等
（レートメーク）•「需要種別原価 」と「需要種別の料⾦収⼊額 （消費税等相当額を除く）」が ⼀致するよう設定されてい
ることを確認 した。
•料⾦算定上の影響はない ものの、本申請の添付資料のうち、 様式第15の「指定旧供給区域収⽀⾒積
書」の⼀部の項⽬において、計算式誤りによる⼆重計上 があったため、これを修正することとする。
191．はじめに
2．指定旧供給区域熱供給規程料⾦（規制料⾦）の位置づけ3．規制料⾦の改定申請の概要4．規制料⾦の審査の概要5．査定⽅針の概要6．査定⽅針の各論
6－1． 原価算定期間
6－2． 需要想定
6－3． 経営効率化
6－4． ⼈件費
6－5． 燃料費・電⼒料・冷温熱購⼊費
6－6． 修繕費
6－7． 設備投資（減価償却費・固定資産除却費）
6－8． その他経費
6－9． 事業報酬
6－10．法⼈税等
6－11．控除項⽬
6－12．料⾦設定等
20原価算定期間（審査における論点・審査の結果）
【審査における論点】
原価算定期間の設定は 合理的か 。
【審査の結果】
今回申請では、原価算定期間を 3年間 （2024年1⽉〜2026年12⽉）としている。その理由
について事業者に確認したところ、前回の料⾦改定の原価算定期間が3年であったことや、 電気・
ガスの料⾦認可における原価算定期間（原則3年）を参考として設定 したとの説明があった。
原価算定期間の設定について、料⾦算定要領では「1年間を単位とした将来の合理的な期間」と
されている。その上で、原価算定期間を3年間と設定することは、 費⽤平準化の観点 及び電気・
ガスの料⾦認可の例（原則3年）を踏まえれば、合理的な範囲 と考えられる。
21３．原価算定期間
算定規則第２条における原価算定期間については、原則として３年間とする。 ただし、原価の⾒通しが極めて困難な事情がある場合には、原 価算定期
間を１年とすることも認める。みなし⼩売電気事業者特定⼩売供給約款料⾦審査要領（抜粋）
４．原価算定期間
変更後の供給約款で設定する料⾦を算定しようとする事業者に係る原価算定期間に ついては、原則として３年間とする。ただし、原価の⾒通 しが極め
て困難な事情がある場合には、原価算定期間を１年間とすることも認める。旧⼀般ガスみなしガス⼩売事業者指定旧供給区域等⼩売供給約款料⾦審査要領（抜粋）第２章 総括原価等の算定
１．総括原価等の算定
事業者は改正法附則第５２条第１項の規定に基づき指定旧供給区域熱供給規程を定め、⼜は 変更（同条第３項の規定に基づく変更及び指定旧
供給区域熱供給規程料⾦の変更を伴わないものを除く。）を⾏うに当 たっては、当該指定旧供給区域熱供給規程の 実施期⽇（変更を⾏う場合 にあって
は、当該変更後の指定旧供給区域熱供給規程の実施期⽇）を含む⽉の初⽇（以下「基準⽇」と いう。）を始期とする１年間を単位とした将来 の合理的
な期間（以下「原価算定期間」という。）を定め、以下のとおり当 該原価算定期間における適正な原価（以 下「総括原価」という。）を算定 するものとする。
（１）総括原価の算定の⽅法は、指定旧供給区域熱供給規程料⾦の変更（消費税等相当額のみを原因 とする料⾦の値上げを除く。）を⾏う場 合は、
２．に定めるところにより算定するものとする。
（２）総括原価の算定に当たっては、原価算定期間中の需要想定及び設備投資計画を 様式第２及び様式第３に整理するものとする。指定旧供給区域熱供給規程料⾦算定要領（料⾦算定要領）（抜粋）【参考】参照条⽂
221．はじめに
2．指定旧供給区域熱供給規程料⾦（規制料⾦）の位置づけ3．規制料⾦の改定申請の概要4．規制料⾦の審査の概要5．査定⽅針の概要6．査定⽅針の各論
6－1． 原価算定期間
6－2． 需要想定
6－3． 経営効率化
6－4． ⼈件費
6－5． 燃料費・電⼒料・冷温熱購⼊費
6－6． 修繕費
6－7． 設備投資（減価償却費・固定資産除却費）
6－8． その他経費
6－9． 事業報酬
6－10．法⼈税等
6－11．控除項⽬
6－12．料⾦設定等
23需要想定の概要
今回の料⾦改定申請における 需要家の状況 及び年間販売熱量 は以下のとおり。
業務施設及び集合住宅の供給⼾数及び年間販売熱量については、 直近実績値に基づき算定
されている。
項⽬現⾏原価※1
（A）直近実績 申請原価（原価算定期間）
増減
（B / A  ）2020年度 2021年度 2022年度 2024.1~ 2025.1~ 2026.1~3年平均
（B）
需要家भ状況
︵件数︶業務施設
（温⽔等）73 58 58 57 57 57 57 57 78.1%
集合住宅
（給湯のみ）2,597 5,406 6,052 6,070 6,070 6,070 6,070 6,070 233.7%
集合住宅
（給湯+暖房）8,297 5,634 4,986 4,970 4,970 4,970 4,970 4,970 59.9%
合計 10,967 11,098 11,096 11,097 11,097 11,097 11,097 11,097 101.2%
年間販売熱量
︵GJ
︶業務施設
（温⽔等）64,930 63,313 71,100 70,096 70,096 70,096 70,096 70,096 108.0%
集合住宅
（給湯のみ）
192,996※263,552 67,098 64,212 64,212 64,212 64,212 64,212 －
集合住宅
（給湯+暖房）73,657 66,529 63,781 63,781 63,781 63,781 63,781 －
合計 257,926 200,522 204,727 198,089 198,089 198,089 198,089 198,089 76.8%
出典︓事業者からの聞き取りに基づき、事務局で作成。
※1 「現⾏原価」︓原価算定期間（1989〜92年）の3か年平均値。※2 「給湯のみ」、「給湯+暖房」の区分がないため、合計値を記載。
24需要想定（審査における論点・審査の結果）
【審査における論点】
需要種別の需要（業務施設（温熱、給湯、冷⽔）、集合住宅（温熱、給湯））の想定に
当たって、 合理的でない根拠を⽤いていないか 。
【審査の結果】
2021年度以前は、 暖房契約の廃⽌※により、「集合住宅（給湯+暖房）」から、「集合住宅
（給湯のみ）」へ供給⼾数が移動 しているが、原価算定期間に 暖房契約の廃⽌は⾒込まれて
いない ことを確認した。
その上で、 供給⼾数及び年間販売熱量 について、 直近実績値の横ばい となっているが、上記の
供給⼾数の推移の⾒通しなどを踏まえれば、 合理的でない根拠に基づいた算定ではない と考え
られる。
※ 光が丘団地に所在するマンション管理組合の議決に基づくもの。
251．はじめに
2．指定旧供給区域熱供給規程料⾦（規制料⾦）の位置づけ3．規制料⾦の改定申請の概要4．規制料⾦の審査の概要5．査定⽅針の概要6．査定⽅針の各論
6－1． 原価算定期間
6－2． 需要想定
6－3． 経営効率化
6－4． ⼈件費
6－5． 燃料費・電⼒料・冷温熱購⼊費
6－6． 修繕費
6－7． 設備投資（減価償却費・固定資産除却費）
6－8． その他経費
6－9． 事業報酬
6－10．法⼈税等
6－11．控除項⽬
6－12．料⾦設定等
26経営効率化（審査における論点・審査の結果）
【審査における論点】
申請事業者は、 経営効率化の取組を⾏っているか 。
【審査の結果】
以下のとおり、 経営効率化の取組を⾏っていることを確認 した。
清掃⼯場の排熱の効率的な利⽤により、ガス使⽤量を約37%削減（2021年度〜）
⼈員体制の⾒直し（社員2名の減少）（2023年度）
テレワーク環境の⾒直し（通信費の削減）（2023年度）
なお、減価償却費などの固定費は、現⾏原価と⽐べて増加しているが、本申請に当たって、申請
事業者は、固定費の⼀部（約32%）を⾃主カットしている。また、基本料⾦を現状維持として、
燃料費などの変動費の増加分のみを従量料⾦単価に反映している。
271．はじめに
2．指定旧供給区域熱供給規程料⾦（規制料⾦）の位置づけ3．規制料⾦の改定申請の概要4．規制料⾦の審査の概要5．査定⽅針の概要6．査定⽅針の各論
6－1． 原価算定期間
6－2． 需要想定
6－3． 経営効率化
6－4． ⼈件費
6－5． 燃料費・電⼒料・冷温熱購⼊費
6－6． 修繕費
6－7． 設備投資（減価償却費・固定資産除却費）
6－8． その他経費
6－9． 事業報酬
6－10．法⼈税等
6－11．控除項⽬
6－12．料⾦設定等
28⼈件費の概要①
現⾏原価
（Ａ）直近実績【参考】申請原価
（B）増減
（B／A）2020年度 2021年度 2022年度
役員給与 26,703 7,079 7,085 7,150 4,877 18.3%
給料⼿当 113,700 96,930 96,895 91,305 52,408 46.1%
退職⾦ 1,339 1,702 1,692 1,351 985 73.6%
雑給 552 14,850 20,391 21,019 15,217 2,756%
厚⽣費 14,204 18,303 17,926 16,829 10,729 75.5%
出典︓事業者からの聞き取りに基づき、事務局で作成。
※「現⾏原価」︓原価算定期間（1989〜92年）の3か年平均値。※「申請原価」︓原価算定期間（2024〜26年）の3か年平均値。※「役員給与」、「給料⼿当」、「退職⼿当」、「雑給」、「厚⽣費」の申請原価については、約32%の⾃主カットを織り込み。（単位︓千円）⼈件費の現⾏原価と申請原価との⽐較は以下のとおり。
なお、⼈件費のうち、本社分（役員給与など）については、熱供給地区数（5地区）で按分し、
光ヶ丘団地地区分のみ原価に計上している。
29⼈件費の概要②
役員給与 については、 常勤役員3名分（本社） を、熱供給地区数（5地区）で按分 し、原価
に計上している。
給料⼿当 については、2023年4⽉時点の 実績値を基に 、給与規程に則った昇給 （毎年4⽉）
を⾒込んで算定 されている。なお、 経費⼈員数は減少（5⼈） している。
退職⾦ については、 原価算定期間に必要な退職給付費⽤ （中⼩企業退職⾦共済掛⾦及び
出向者の年⾦拠出⾦分担額を含む。） を⾒込んで算定 されている。
雑給については、 契約・嘱託社員の給与や厚⽣費 などが、契約社員給与規程に基づき算定 され
ている。なお、 経費⼈員数は増加（3⼈） している。
厚⽣費 については、 法定厚⽣費 （健康保険料、厚⽣年⾦保険料など）と、 ⼀般厚⽣費 （⾷事
補助、常備薬品代など）が、 実績値に基づき算定 されている。
30関係法令における規定（⼈件費）
役員給与・給料⼿当等の⼈件費については、料⾦算定要領において、 実績値等を基に算定 する
こととなっている。
また、料⾦審査要領において、審査の考え⽅が⽰されている。
【参考】指定旧供給区域熱供給規程料⾦算定要領（料⾦算定要領）（抜粋）
２．個別算定⽅式
総括原価は、熱供給事業に係る営業費⽤（以下「営業費」という。）及び営業費以外の 費⽤の合計額から控除項⽬の額を差し引いたものに事 業報
酬並びに法⼈税、住⺠税及び事業税の額を加えたものとする。
総括原価の算定は、原価算定期間の開始の直前における熱供給事業の実績及び 需要想定等を前提として、次に定めるところにより⾏うものと する。
（１）事業者は、営業費として、原価算定期間における、役員給与、給料⼿当、退職⾦、雑給、厚⽣費、燃料費、冷温熱購⼊費、修繕費、電 ⼒料、⽔
道料、消耗品費、賃借料、委託作業費、租税課⾦、試験研究費、需要開発費、固定資産除却費、貸倒償却、雑費及び減価償却費の額を、次の各号の区分に応じ、それぞれ次に定める⽅法により算定するものとする。① 労務費（役員給与、給料⼿当、退職⾦、雑給及び厚⽣費をいう。以下同じ。）
労務費は、原価算定期間期⾸における⽀出予定額⼜は原価算定期間の開始の直前にお ける⽀出額の実績及びこれらの額の原価算定期間中
の変動を勘案して算定した適正な額とする。
②〜⑥ 略
【参考】指定旧供給区域熱供給規程料⾦審査要領（料⾦審査要領）（抜粋）
（１）営業費等
営業費等（総括原価のうち、以下の（２）及び（３）を除いたものをいう。以下同じ。）は、営業費等の項⽬ごとに、 算定要領第２章２．に定める
⽅法に基づき適正に算定しているか否か、並びに算定根拠が 熱の販売量等の実績及び需要想定等を踏まえて妥当であるか 否か等につき、算定の根拠
となる数値その他の必要な説明を事業者に求めて審査する。
（２）事業報酬 （略）（３）控除項⽬ （略）
31⼈件費（審査における論点）
【役員給与】
役員給与のうち、社内役員の給与については、 国家公務員の指定職の給与⽔準の平均（事務
次官、外局の⻑、内部部局の⻑等の平均）と⽐較 して適正な⽔準であるか。
【給料⼿当、雑給】
給料⼿当のうち、従業員1⼈当たりの年間給与⽔準（基準賃⾦、諸給与⾦等）については、
厚⽣労働省の「賃⾦構造基本統計調査」における企業平均値（企業規模に応じたもの）を
基本に、電気業、ガス業及び⽔道業の平均値と⽐較 して適正な⽔準であるか。その際、地域間
の賃⾦⽔準の差については、地域の物価⽔準を踏まえ、消費者物価指数、厚⽣労働省の「賃⾦
構造基本統計調査」等を参考とする。
雑給について、 経費⼈員数及び算定⽅法 が妥当であるか。
【退職⾦】
⼈事院の「⺠間の企業年⾦及び退職⾦等の調査結果」及び中央労働委員会の「賃⾦事情等
総合調査」における企業平均値（企業規模に応じたもの）と⽐較 して適正な⽔準であるか。
【法定厚⽣費】
健康保険料の事業主負担割合の法定下限が50％ であることを踏まえ、 単⼀・連合やガス業・
⽔道業等における健康保険組合の事業主負担割合と⽐較 して妥当であるか。
32⼈件費（審査の結果①）
【役員給与】
役員給与 について、国家公務員の指定職の給与⽔準の平均以下になっているところ、当該⽔準
と⽐較して、 適正な⽔準 である。
【給料⼿当】
給料⼿当 について、厚⽣労働省の「賃⾦構造基本統計調査」における企業平均値を基本に、
電気業・ガス業・⽔道業の平均値の⽔準以下となっているところ、当該⽔準と⽐較して、 適正な
⽔準である。
申請額
（１⼈当たり平均）単純平均指定職俸給表8号俸
（事務次官等）指定職俸給表6号俸
（外局の⻑官等）指定職俸給表4号俸
（内部部局の⻑等）
813万円 2,041万円 2,317万円 2,041万円 1,765万円【参考（役員給与）】国家公務員指定職の年収概算（経済産業省試算）
【参考（給料⼿当）】試算値︓2022年「賃⾦構造基本統計調査」に基づく従業員1⼈当たりの年間給与⽔準
申請額 試算値全産業・正社員・
10~99⼈3公益業種平均（各事業者補正値）
地域補正※
電気 ガス ⽔道 平均
505 521 414.5 612 452 447 504 1.135
※賃構調査（2022年度）を⽤いた数字。（単位︓万円）
33⼈件費（審査の結果②）
【雑給】
雑給について、 経費⼈員数は増加（3⼈）しているものの、社員の減少（5⼈）を補うもの で
あり、また、 給与規程に基づき算定されており妥当 である。
【退職⾦】
退職⾦ について、⼈事院の「⺠間の企業年⾦及び退職⾦等の調査結果」及び中央労働委員会
の「賃⾦事情等総合調査」における企業平均値（企業規模に応じたもの）の⽔準以下となって
いるところ、当該⽔準と⽐較して、 適正な⽔準 である。
【参考】原価算⼊した退職給付⽔準と⼈事院・中央労働委員会の調査における企業平均値との⽐較
原価算⼊した退職給付⽔準（A）と（B）の平均値
（1⼈当たりのメルクマール）（A） （B）
⼈事院調査（R3）
【50⼈以上100⼈未満】中央労働委員会調査（R3）
【定年】
1,879万円 1,885万円 1,759万円 2,010万円
34⼈件費（審査の結果③）
【法定厚⽣費】
健康保険料の事業主負担割合の法定下限が50% であるところ、今回申請では、 下限の50％
で原価算⼊ されており、 妥当である 。
【⼀般厚⽣費】
福利厚⽣メニューとして、 社員⾷堂などが無いことに伴う⾷事代補助 や、設備管理において 負傷
した場合の応急措置（常備薬品代） などが原価算⼊されているところ、 不合理ではない 。
351．はじめに
2．指定旧供給区域熱供給規程料⾦（規制料⾦）の位置づけ3．規制料⾦の改定申請の概要4．規制料⾦の審査の概要5．査定⽅針の概要6．査定⽅針の各論
6－1． 原価算定期間
6－2． 需要想定
6－3． 経営効率化
6－4． ⼈件費
6－5． 燃料費・電⼒料・冷温熱購⼊費
6－6． 修繕費
6－7． 設備投資（減価償却費・固定資産除却費）
6－8． その他経費
6－9． 事業報酬
6－10．法⼈税等
6－11．控除項⽬
6－12．料⾦設定等
36燃料費・電⼒料・冷温熱購⼊費の概要
燃料費・電⼒料・冷温熱購⼊費 の現⾏原価と申請原価との⽐較は以下のとおりであり、 合計値
は僅かに減少 している。
燃料費 については、ボイラーの燃料となる 都市ガスの購⼊費⽤ であり、ガス⼩売事業者との契約
単価等に基づく直近実績単価により算定されている。
電⼒料 については、ヒートポンプ、ターボ冷凍機等の動⼒に必要な 電⼒の購⼊費⽤ であり、⼩売
電気事業者との契約単価等に基づく直近実績単価により算定されている。
冷温熱購⼊費 については、光が丘清掃⼯場から購⼊する 温⽔排熱費⽤ であり、契約単価等に
基づき算定されている。
現⾏原価
（Ａ）直近実績【参考】申請原価
（B）増減
（B／A）2020年度 2021年度 2022年度
燃料費 18,637 253,954 212,518 186,419 156,196 838%電⼒料 550,052 270,919 301,847 416,507 391,028 71.1%冷温熱購⼊費 9,097 684 19,060 23,557 20,385 224%
計 577,786 525,557 533,425 626,483 567,609 98.2%（単位︓千円）
出典︓事業者からの聞き取りに基づき、事務局で作成。
※「現⾏原価」︓原価算定期間（1989〜92年）の3か年平均値。※「申請原価」︓原価算定期間（2024〜26年）の3か年平均値。
37関係法令における規定（燃料費・電⼒料・冷温熱購⼊費）
燃料費・電⼒料・冷温熱購⼊費については、料⾦算定要領において、 実績値等を基に算定 する
こととなっている。
また、料⾦審査要領において、審査の考え⽅が⽰されている。
【参考】指定旧供給区域熱供給規程料⾦算定要領（料⾦算定要領）（抜粋）
２．個別算定⽅式
総括原価は、熱供給事業に係る営業費⽤（以下「営業費」という。）及び営業費以外の 費⽤の合計額から控除項⽬の額を差し引いたものに事 業報
酬並びに法⼈税、住⺠税及び事業税の額を加えたものとする。
総括原価の算定は、原価算定期間の開始の直前における熱供給事業の実績及び 需要想定等を前提として、次に定めるところにより⾏うものと する。
（１）事業者は、営業費として、原価算定期間における、役員給与、給料⼿当、退職⾦、雑給、厚⽣費、燃料費、冷温熱購⼊費、修繕費、電 ⼒料、⽔
道料、消耗品費、賃借料、委託作業費、租税課⾦、試験研究費、需要開発費、固定資産除却費、貸倒償却、雑費及び減価償却費の額を、次の各号の区分に応じ、それぞれ次に定める⽅法により算定するものとする。①略② 燃料費、電⼒料及び冷温熱購⼊費
燃料費、電⼒料及び冷温熱購⼊費は、原価算定期間の開始の直前におけるこれらの額の実績⼜は原価算定期間中の需要想定に基づいて算
定した使⽤燃料量、使⽤電⼒量及び冷温熱購⼊量の想定値に時価を基礎とする 適正な単価をそれぞれ乗じて算定した額とする。
③〜⑥ 略
【参考】指定旧供給区域熱供給規程料⾦審査要領（料⾦審査要領）（抜粋）
（１）営業費等
営業費等（総括原価のうち、以下の（２）及び（３）を除いたものをいう。以下同じ。）は、営業費等の項⽬ごとに、 算定要領第２章２．に定める
⽅法に基づき適正に算定しているか否か、並びに算定根拠が 熱の販売量等の実績及び需要想定等を踏まえて妥当であるか 否か等につき、算定の根拠
となる数値その他の必要な説明を事業者に求めて審査する。
（２）事業報酬 （略）（３）控除項⽬ （略）
38燃料費・電⼒料・冷温熱購⼊費（審査における論点・審査の結果①）
【審査における論点】
燃料費、電⼒料 について、ガス⼩売事業者及び⼩売電気事業者からの 相対購⼊価格 が、他の
⼩売事業者と⽐較 して適正な⽔準であるか。
冷温熱購⼊費 について、 冷温熱購⼊量及び契約に基づいた単価により適正に算定 されているか。
【審査の結果】
＜燃料費＞
ガス取引報のデータを⽤いて分析したところ、 燃料費 について、関東地域の ガス⼩売事業者の
料⾦⽔準と同程度 であり、適正な⽔準 である。
なお、実績単価がガス取引報の⽔準を超えている 点については、光が丘清掃⼯場からの 温⽔・
排熱（蒸気）の受⼊れ量の変動影響によるもの であり、不合理なものではない。
また、現⾏原価と⽐較して⼤きく増加している 点については、温⽔導管の再構築⼯事（2012年
12⽉〜2015年11⽉）により、 温⽔製造の⼀部が電気からガス⽅式に変更（ガス量は⼤幅
増、電⼒量は半減）したことに伴うもの であり、不合理なものではない。
39燃料費・電⼒料・冷温熱購⼊費（審査における論点・審査の結果②）
＜電⼒料＞
電⼒取引報のデータを⽤いて分析したところ、 電⼒料 について、関東地域の ⼩売電気事業者の
料⾦⽔準と同程度 であり、適正な⽔準 である。
なお、電⼒料の実績単価が、電⼒取引報の⽔準を周期的に上回っている点 については、ターボ
冷凍機等で電⼒が使⽤されるところ、ターボ冷凍機等で製造された冷⽔が、主に夏季期間に多く
使⽤され、冬季期間は使⽤量が減るため、 冬季期間の電⼒料の単価が上昇することに伴うもの
であり、不合理なものではない。
＜冷温熱購⼊費＞
冷温熱購⼊費 について、 冷温熱購⼊量及び契約に基づいた単価 によって適正に算定されている
ことを確認 した。
なお、現⾏原価と⽐較して⼤きく増加している点 については、光が丘清掃⼯場の建替に伴って、
当該⼯場からの温⽔の購⼊に加え、 2021年3⽉から排熱（蒸気）の購⼊が開始されたことに
よるもの であり、不合理なものではない。
40【参考】燃料費の料⾦⽔準の⽐較
出典︓事業者からの聞き取り及びガス取引報により、事務局で作成。
※単価には、消費税及び政府補助⾦を含まない。

41【参考】電⼒料の料⾦⽔準の⽐較
出典︓事業者からの聞き取り及び電⼒取引報により、事務局で作成。
※単価には、消費税、再⽣可能エネルギー発電促進賦課⾦、政府補助⾦を含まない。

421．はじめに
2．指定旧供給区域熱供給規程料⾦（規制料⾦）の位置づけ3．規制料⾦の改定申請の概要4．規制料⾦の審査の概要5．査定⽅針の概要6．査定⽅針の各論
6－1． 原価算定期間
6－2． 需要想定
6－3． 経営効率化
6－4． ⼈件費
6－5． 燃料費・電⼒料・冷温熱購⼊費
6－6． 修繕費
6－7． 設備投資（減価償却費・固定資産除却費）
6－8． その他経費
6－9． 事業報酬
6－10．法⼈税等
6－11．控除項⽬
6－12．料⾦設定等
43修繕費の概要
修繕費の現⾏原価と申請原価との⽐較は以下のとおり。
⾃主カット前の申請原価は、 料⾦算定要領に基づき算定 されている。
現⾏原価
（Ａ）直近実績【参考】申請原価
（B）増減
（B／A）2020年度 2021年度 2022年度
修繕費 127,141 144,989 141,100 114,489 86,942 68.4%（単位︓千円）
出典︓事業者からの聞き取りに基づき、事務局で作成。
※「現⾏原価」︓原価算定期間（1989〜92年）の3か年平均値。※「申請原価」︓原価算定期間（2024〜26年）の3か年平均値。※申請原価については、約32%の⾃主カットを織り込み。
44関係法令における規定（修繕費）①
修繕費については、料⾦算定要領において、算定⽅法が定められており、今回申請では、下記の
「基準修繕費」の考え⽅に基づいて算定されている。
また、料⾦審査要領において、審査の考え⽅が⽰されている。
【参考】指定旧供給区域熱供給規程料⾦算定要領（料⾦算定要領）（抜粋）
２．個別算定⽅式
総括原価は、熱供給事業に係る営業費⽤（以下「営業費」という。）及び営業費以外の 費⽤の合計額から控除項⽬の額を差し引いたものに事 業報
酬並びに法⼈税、住⺠税及び事業税の額を加えたものとする。
総括原価の算定は、原価算定期間の開始の直前における熱供給事業の実績及び 需要想定等を前提として、次に定めるところにより⾏うものと する。
（１）事業者は、営業費として、原価算定期間における、役員給与、給料⼿当、退職⾦、雑給、厚⽣費、燃料費、冷温熱購⼊費、修繕費、電 ⼒料、⽔
道料、消耗品費、賃借料、委託作業費、租税課⾦、試験研究費、需要開発費、固定資産除却費、貸倒償却、雑費及び減価償却費の額を、次の各号の区分に応じ、それぞれ次に定める⽅法により算定するものとする。①・② 略③ 修繕費
修繕費は、原価算定期間における製造設備、供給設備及び業務設備の経常修繕費 （熱供給事業の実施に伴い経常的に必要となる修繕費を
いう。以下同じ。）の適正な⾒積額を合計した額とする。ただし、 指定旧供給区域熱供給規程料⾦を変更する場合にあっては、次のＡ．及びＢ．
の区分に定める⽅法により算定した額の合計額を修繕費とすることができる。
Ａ．基準修繕費（計量器に係る修繕費を除く。）
事業年度ごとに製造設備、供給設備及び業務設備別に次の式により算定した額を基礎とした適正な額とする。
原価算定期間の期⾸の帳簿原価 × 原価算定期間の開始の直前２年間の経常修繕費の合計額
原価算定期間の開始の直前２年間の各事業年度の期⾸の帳簿原価の合計額
なお、帳簿原価及び経常修繕費は、⼟地及び計量器に係るものを除いたものであって、⼯事費負担⾦等圧縮前のものとする。
Ｂ．計量器修繕費
原価算定期間中に取替え、⼜は修繕する予定の計量器の数量に、それぞれ時価を基礎として適正に算定した計量器１個当たりの取替え⼜は
修繕に要する費⽤を乗じて算定した額とする。
④〜⑥ 略
【参考】指定旧供給区域熱供給規程料⾦審査要領（料⾦審査要領）（抜粋）
（１）営業費等
営業費等（総括原価のうち、以下の（２）及び（３）を除いたものをいう。以下同じ。）は、営業費等の項⽬ごとに、 算定要領第２章２．に定める
⽅法に基づき適正に算定しているか否か、並びに算定根拠が 熱の販売量等の実績及び需要想定等を踏まえて妥当であるか 否か等につき、算定の根拠
となる数値その他の必要な説明を事業者に求めて審査する。
（２）事業報酬 （略）（３）控除項⽬ （略）
45関係法令における規定（修繕費）②
46修繕費（審査における論点・審査の結果）
【審査における論点】
原価算定期間における 修繕費の計上額 は適正か。
【審査の結果】
⾃主カット前の修繕費 の⾦額は、 料⾦算定要領に定められた⽅法に基づき算定 されており、また、
現⾏原価や、直近5年間の実績に基づいて算定した⽔準と⽐較して同⽔準 であり、妥当である。
申請原価︓127,451千円（⾃主カット前） （※⾃主カット後（▲32％）︓86,942千円）
現⾏原価︓127,141千円
実績⽔準︓130,005千円（5か年平均）
【参考】直近5年間の実績に基づいて算定した⽔準（修繕費率に基づく試算）
出典︓事業者からの聞き取りに基づき、事務局で作成。項⽬過去5か年（平均） 原価算定期間（平均）
期⾸帳簿原価 ① 修繕費 ② 修繕費率 ③=②/① 帳簿原価 ④ 修繕費 ④×③
製造設備 3,532,027千円 52,766千円 1.49393% 3,759,067千円 56,158千円供給設備 11,206,812千円 74,125千円 0.661428% 11,164,847千円 73,847千円業務設備 26,877千円 0千円 0.0% 26,877千円 0千円
合 計 －－－－ 130,005千円
471．はじめに
2．指定旧供給区域熱供給規程料⾦（規制料⾦）の位置づけ3．規制料⾦の改定申請の概要4．規制料⾦の審査の概要5．査定⽅針の概要6．査定⽅針の各論
6－1． 原価算定期間
6－2． 需要想定
6－3． 経営効率化
6－4． ⼈件費
6－5． 燃料費・電⼒料・冷温熱購⼊費
6－6． 修繕費
6－7． 設備投資（減価償却費・固定資産除却費）
6－8． その他経費
6－9． 事業報酬
6－10．法⼈税等
6－11．控除項⽬
6－12．料⾦設定等
48設備投資の概要
設備投資の現⾏原価と申請原価との⽐較は以下のとおり。
製造設備については、 受変電設備・熱源⽔ポンプ・⼤型機器を搬⼊するための設備の更新 や、
各種配管⼯事など が計画されている。
供給設備については、 熱源機・熱量計の交換など が計画されている。
業務設備については、設備投資は予定されていない。
現⾏原価
（Ａ）直近実績【参考】申請原価
（B）増減
（B／A）2018年度 2019年度 2020年度 2021年度 2022年度
製造設備 184,795 6,028 27,883 270,323 203 3,710 103,770 56.2%供給設備 512,185 354,124 220,098 87,678 31,108 165,581 72,180 14.1%
業務設備 － 4,563 －－－－－－
合計 696,980 364,715 247,981 358,001 31,311 169,291 175,950 25.2%（単位︓千円）
出典︓事業者からの聞き取りに基づき、事務局で作成。
※「現⾏原価」︓原価算定期間（1989〜92年）の3か年平均値。※「申請原価」︓原価算定期間（2024〜26年）の3か年平均値。
49減価償却費の概要
減価償却費の現⾏原価と申請原価との⽐較は以下のとおり。なお、減価償却費のうち本社分に
ついては、熱供給地区数（5地区）で按分し、光ヶ丘団地地区分のみ、原価に計上している。
減価償却費については、熱供給事業固定資産の取得価額に対し、 定額法により算定 されている。
なお、現⾏原価（原価算定期間︓1989年4⽉〜1992年3⽉）の減価償却費が少額となって
いるのは、建設当初に住宅開発事業者が負担した、⼯事費負担⾦相当の償却費が減額された
⾦額となっているためである。
（単位︓千円）
出典︓事業者からの聞き取りに基づき、事務局で作成。
※「現⾏原価」︓原価算定期間（1989年4⽉〜1992年3⽉）の3ヶ年平均値。※「申請原価」︓原価算定期間（2024年1⽉〜2026年12⽉）の3ヶ年平均値。※申請原価については、約32%の⾃主カットを織り込み。現⾏原価
（Ａ）直近実績【参考】申請原価
（B）増減
（B／A）2018年度 2019年度 2020年度 2021年度 2022年度
製造設備 35,650 120,466 123,010 124,530 144,374 141,119 88,649 248.7%供給設備 56,387 292,495 313,952 319,286 311,640 313,047 214,752 380.9%
業務設備 994 1,567 1,465 1,476 1,344 835 1,047 105.3%合計 93,031 414,528 438,427 445,292 457,358 455,001 304,448 327.3%
50固定資産除却費の概要
固定資産除却費の現⾏原価と申請原価との⽐較は以下のとおり。
固定資産除却費については、 原価算定期間に完成が予定される設備⼯事案件の撤去⼯事費
及び除却対象設備の残存簿価を計上 している。また、撤去⼯事費は、過去の類似する⼯事を
参考に案件ごとに⾒積もって集計している。
なお、現⾏原価（原価算定期間︓1989年4⽉〜1992年3⽉）の固定資産除却費が極端に
少額となっているのは、供給開始が1983年であるところ、当時は設備が新しく、除却⼯事の件数・
⾦額が少なかったためである。
（単位︓千円）
出典︓事業者からの聞き取りに基づき、事務局で作成。
※「現⾏原価」︓原価算定期間（1989〜92年）の3か年平均値。※「申請原価」︓原価算定期間（2024〜26年）の3か年平均値※申請原価については、約32%の⾃主カットを織り込み。現⾏原価
（Ａ）直近実績【参考】申請原価
（B）増減
(B／A)2018年度 2019年度 2020年度 2021年度 2022年度
固定資産除却費 485 51,131 43,852 30,850 53,207 17,402 13,038 2,688%
51関係法令における規定（設備投資（減価償却費・固定資産除却費））
減価償却費及び固定資産除却費については、料⾦算定要領において、 熱供給事業固定資産
の取得価額や過去実績等を基に算定 することとなっている。
また、料⾦審査要領において、審査の考え⽅が⽰されている。
【参考】指定旧供給区域熱供給規程料⾦算定要領（料⾦算定要領）（抜粋）
２．個別算定⽅式
総括原価は、熱供給事業に係る営業費⽤（以下「営業費」という。）及び営業費以外の 費⽤の合計額から控除項⽬の額を差し引いたものに事 業報
酬並びに法⼈税、住⺠税及び事業税の額を加えたものとする。
総括原価の算定は、原価算定期間の開始の直前における熱供給事業の実績及び 需要想定等を前提として、次に定めるところにより⾏うものと する。
（１）事業者は、営業費として、原価算定期間における、役員給与、給料⼿当、退職⾦、雑給、厚⽣費、燃料費、冷温熱購⼊費、修繕費、電 ⼒料、⽔
道料、消耗品費、賃借料、委託作業費、租税課⾦、試験研究費、需要開発費、固定資産除却費、貸倒償却、雑費及び減価償却費の額を、次の各号の区分に応じ、それぞれ次に定める⽅法により算定するものとする。①〜③ 略④ 減価償却費
減価償却費は、原価算定期間中に減価償却を⾏うべき熱供給事業固定資産（当該原価 算定期間中に取得する予定のものを含む。）の取得
価額（帳簿原価から⼯事費負担⾦等を除いたものをいう。以下同じ。）に対 し、定額法（事業者がそのよるべき償却⽅法として定率法を採⽤ して
いる場合にあっては、定率法によることができるものとする。 ）により原価算定期間中の各⽉の損⾦経理すべき額として算定した額とする。
この場合において、耐⽤年数及び残存価額の算定は、法⼈税法（昭和４０年法律 第３４号）その他の関係法令の定めるところによるものとす る。
⑤略⑥ その他の諸費⽤（上記①から⑤まで以外の営業費をいう。以下同じ。）
その他の諸費⽤は、原価算定期間の開始の直前における実績及び原価算定期 間中の需要想定等を勘案した適正な⾒積額とする。
【参考】指定旧供給区域熱供給規程料⾦審査要領（料⾦審査要領）（抜粋）
（１）営業費等
営業費等（総括原価のうち、以下の（２）及び（３）を除いたものをいう。以下同じ。）は、営業費等の項⽬ごとに、 算定要領第２章２．に定める
⽅法に基づき適正に算定しているか否か、並びに算定根拠が 熱の販売量等の実績及び需要想定等を踏まえて妥当であるか 否か等につき、算定の根拠
となる数値その他の必要な説明を事業者に求めて審査する。
（２）・（３） （略）
52設備投資（審査における論点・審査の結果①）
【審査における論点】
設備投資について、原価算定期間に織り込んだ設備投資の対象は、 熱供給事業の運営にとって
真に不可⽋な設備 であるか。また、 設備投資の実施時期 は適正か。
減価償却費について、 真に不可⽋な設備 のみ織り込まれており、かつ、 定率法及び定額法により
適正に算定 されているか。
固定資産除却費のうち除却費⽤について、 除却に要する⼯事費等 が適正か。また、改良⼯事等
に伴う除却費⽤は、 改良⼯事等の時期等 が適正か。
【審査の結果】
原価算定期間に更新・交換が予定されている製造設備及び供給設備について、現物を⾒ること
が困難なもの（例︓メーターなど件数が多いもの）を除き、主要なものについて 現地確認を⾏った
結果、取替⼯事の必要性について疑義を抱くものは無かった 。
（続く）
53設備投資（審査における論点・審査の結果②）
（続き）
熱量計（暖房メーター及び給湯メーター） について、熱量計更新費⽤予算（2023年〜
2026年）を⼊⼿し、原価算定期間に 法定の定期交換時期（8年）を迎えるメーターの交換
に係る費⽤が、設備投資に計上されていることを確認 した。
減価償却費 について、上記の設備投資に関する確認の結果、 熱供給事業の運営にとって真に
不可⽋な設備のみ織り込まれていることを確認 した。また、これらの設備に係る減価償却の⽅法
や耐⽤年数は、申請事業者がこれまで同種の設備に採⽤してきたものと概ね同様であり、 定額法
により適正に算定されていることを確認 した。
固定資産除却費のうち除却損 について、案件ごとに除却対象設備の残存簿価を確認し、 申請
原価に反映されていることを確認 した。
固定資産除却費のうち除却⼯事費 について、建設費・固定資産除却費予算案を参照し、 原価
算定期間に完成が予定されている設備⼯事に関する除却⼯事費が計上されていることを確認
した。また、⾦額について、 当該⼯事の個別の⾒積もり、⼜は、過去の類似⼯事の費⽤に基づ
いて算定されていることを確認 した。
541．はじめに
2．指定旧供給区域熱供給規程料⾦（規制料⾦）の位置づけ3．規制料⾦の改定申請の概要4．規制料⾦の審査の概要5．査定⽅針の概要6．査定⽅針の各論
6－1． 原価算定期間
6－2． 需要想定
6－3． 経営効率化
6－4． ⼈件費
6－5． 燃料費・電⼒料・冷温熱購⼊費
6－6． 修繕費
6－7． 設備投資（減価償却費・固定資産除却費）
6－8． その他経費
6－9． 事業報酬
6－10．法⼈税等
6－11．控除項⽬
6－12．料⾦設定等
55その他経費（消耗品費、委託作業費、雑費等）の概要①
その他経費（消耗品費や委託作業費などの費⽬をまとめた総称）の現⾏原価と申請原価との
⽐較は以下のとおり。
なお、消耗品費、賃借料、租税課⾦、雑費のうち本社分については、熱供給地区数（5地区）
で按分し、光ヶ丘団地地区分のみ原価に計上している。
現⾏原価
（Ａ）直近実績【参考】申請原価
（B）増減
（B／A）2020年度 2021年度 2022年度
⽔道料 13,479 34,097 30,509 35,772 34,020 252.4%消耗品費 28,163 14,823 12,262 11,980 8,315 29.5%賃借料 76,834 46,425 46,594 46,729 31,876 41.5%
委託作業費 134,303 129,888 127,386 128,166 87,164 64.9%
租税課⾦ 38,084 77,026 76,793 83,151 55,032 144.5%需要開発費 1,272 266 302 302 － －貸倒償却費 1,319 639 1,144 630 604 45.8%
雑費 30,807 22,270 27,858 37,748 23,022 74.7%（単位︓千円）
出典︓事業者からの聞き取りに基づき、事務局で作成。
※「現⾏原価」︓原価算定期間（1989〜92年）の3か年平均値。「申請原価」︓原価算定期間（2024〜26年）の3か年平均値。※「消耗品費」、「賃借料」、「委託作業費」、「租税課⾦」、「貸倒償却」、「雑費」の申請原価については、約32%の⾃主カットを織 り込み。
56その他経費（消耗品費、委託作業費、雑費等）の概要②
その他経費に該当する費⽬とその概要は以下のとおり。
⽔道料については、東京都⽔道局や⽔道の供給を受けている⼤型商業施設の⽔道料⾦単価を
を基に算定されている。
消耗品費・賃借料・委託作業費・租税課⾦・貸倒償却費・雑費については、直近実績等を基に
算定されている。
費⽬名 説 明
⽔道料 冷却塔や、熱源⽔・蓄熱槽⽔などへの補給⽔の使⽤料。
消耗品費 冷温熱⽤消耗品費、事務⽤品費、器具⼯具費、事務所光熱⽔道費等。賃借料 プラントや事務所の賃借料及び共益費、事務機器（OA機器、通信機器等）等。委託作業費 設備の運転管理・測定分析・保守点検、給湯検針を 他に委託する費⽤等。
租税課⾦ 固定資産税、⾏政財産占⽤税、事業税、印紙税等。
貸倒償却費 温熱・給湯料や、住⼾メンテナンス代⾦等で回収できない費⽤。雑費 委託費（派遣料⾦等）、通信運搬費、保険料、旅費交通費等。
57関係法令における規定（その他経費）
その他経費については、料⾦算定要領において、実績値等を基に算定することとなっている。
また、料⾦審査要領において、審査の考え⽅が⽰されている。
【参考】指定旧供給区域熱供給規程料⾦算定要領（料⾦算定要領）（抜粋）
２．個別算定⽅式
総括原価は、熱供給事業に係る営業費⽤（以下「営業費」という。）及び営業費以外の 費⽤の合計額から控除項⽬の額を差し引いたものに事 業報
酬並びに法⼈税、住⺠税及び事業税の額を加えたものとする。
総括原価の算定は、原価算定期間の開始の直前における熱供給事業の実績及び 需要想定等を前提として、次に定めるところにより⾏うものと する。
（１）事業者は、営業費として、原価算定期間における、役員給与、給料⼿当、退職⾦、雑給、厚⽣費、燃料費、冷温熱購⼊費、修繕費、電 ⼒料、⽔
道料、消耗品費、賃借料、委託作業費、租税課⾦、試験研究費、需要開発費、固定資産除却費、貸倒償却、雑費及び減価償却費の額を、次の各号の区分に応じ、それぞれ次に定める⽅法により算定するものとする。①〜⑤ 略⑥ その他の諸費⽤（上記①から⑤まで以外の営業費をいう。以下同じ。）
その他の諸費⽤は、原価算定期間の開始の直前における実績及び原価算定期 間中の需要想定等を勘案した適正な⾒積額とする。
【参考】指定旧供給区域熱供給規程料⾦審査要領（料⾦審査要領）（抜粋）
（１）営業費等
営業費等（総括原価のうち、以下の（２）及び（３）を除いたものをいう。以下同じ。）は、営業費等の項⽬ごとに、 算定要領第２章２．に定める
⽅法に基づき適正に算定しているか否か、並びに算定根拠が 熱の販売量等の実績及び需要想定等を踏まえて妥当であるか 否か等につき、算定の根拠
となる数値その他の必要な説明を事業者に求めて審査する。
（２）事業報酬 （略）（３）控除項⽬ （略）
58その他経費（審査における論点・審査の結果）
【審査における論点】
熱供給事業の運営にとって 厳に必要なもののみ織り込まれているか 。
熱の供給にとって 優先度が低いもの や、指定旧供給区域熱供給規程料⾦として回収することが
社会通念上不適切なもの （交際費、政治献⾦、書画⾻董等） が織り込まれていないか 。
【審査の結果】
熱供給事業の運営にとって 厳に必要なもののみ織り込まれていることを確認 した。
熱の供給にとって 優先度が低いもの や、指定旧供給区域熱供給規程料⾦として回収することが
社会通念上不適切なもの （交際費、町内会への寄付⾦等） が織り込まれていないことを確認
した。
⽔道料 について、 現⾏原価よりも⼤きく増加 しているところ、その理由を確認した結果、 ⽔道料の
単価の増加 と、業務系施設における 冷熱需要の増加に伴う⽔道使⽤量の増加 によるものであり、
妥当である。
租税課⾦ について、 ⾏政財産占⽤料 （道路占⽤料、公園使⽤料） の増加 に伴い、現⾏原価
よりも⼤きく増加 しているところ、 約32%の⾃主カットが織り込まれている が、当該費⽤は ⾃主
カットになじまないもの であることから、 適正な額を計上するよう求める こととする。
591．はじめに
2．指定旧供給区域熱供給規程料⾦（規制料⾦）の位置づけ3．規制料⾦の改定申請の概要4．規制料⾦の審査の概要5．査定⽅針の概要6．査定⽅針の各論
6－1． 原価算定期間
6－2． 需要想定
6－3． 経営効率化
6－4． ⼈件費
6－5． 燃料費・電⼒料・冷温熱購⼊費
6－6． 修繕費
6－7． 設備投資（減価償却費・固定資産除却費）
6－8． その他経費
6－9． 事業報酬
6－10．法⼈税等
6－11．控除項⽬
6－12．料⾦設定等
60事業報酬の概要
事業報酬については、「レートベースに事業報酬率を乗じて算定した額」⼜は「借⼊⾦に対する
原価算定期間中の⽀払利息等の額」により算定される。
今回申請では、事業報酬に関し、「レートベースにガス事業における事業報酬率を乗じて算定した
額」が⽤いられている。
事業報酬の概要は以下のとおり。
現⾏原価
（Ａ）原価算定期間増減
（B／A）2024.1~ 2025.1~ 2026.1~ 平均（B）
ঞ␗ॺঋ␗५固定資産帳簿価格 1,080,281 2,452,444 2,209,579 1,944,136 2,202,053 203.8％
建設中の資産 43,284 －－－－ 0 ％
繰延資産 17,543 －－－－ 0 ％
運転資本 149,819 146,585 148,134 147,017 147,245 98.3％合計 1,290,927 2,599,029 2,357,713 2,091,153 2,349,298 182.0％
事業報酬率 7.00％ 3.02% 3.02% 3.02% － －
事業報酬（⾃主カット前） 90,365 78,491 71,203 63,153 70,949 78.5%
事業報酬（⾃主カット後） 90,365 53,543 48,572 43,080 48,398 53.6%（単位︓千円）
出典︓事業者からの聞き取りに基づき、事務局で作成。
※「現⾏原価」︓原価算定期間（1989〜92年）の3か年平均値。※「申請原価」︓原価算定期間（2024〜26年）の3か年平均値。
61関係法令における規定（事業報酬）①
事業報酬については、料⾦算定要領において、算定⽅法が⽰されている。
また、料⾦審査要領において、審査の考え⽅が⽰されている。
【参考】指定旧供給区域熱供給規程料⾦算定要領（料⾦算定要領）（抜粋）
２．個別算定⽅式
総括原価は、熱供給事業に係る営業費⽤（以下「営業費」という。）及び営業費以外の 費⽤の合計額から控除項⽬の額を差し引いたものに事 業報
酬並びに法⼈税、住⺠税及び事業税の額を加えたものとする。
総括原価の算定は、原価算定期間の開始の直前における熱供給事業の実績及び 需要想定等を前提として、次に定めるところにより⾏うものと する。
（１） 略（２）事業者は、営業費以外の費⽤として、原価算定期間における営業外費⽤、事業報酬、法⼈税、住⺠税（法⼈税割に限る。）及び事業税 （所得
割に限る。）の額を、次の区分に応じ、それぞれ当該区分に定める⽅法により算定するものとする。
①略
② 事業報酬
事業報酬は、次のいずれかとする。
Ａ．レートベース（次のアからエまでの額の合計額をいう。）に 事業報酬率（事業者の健全な財務体質を維持しつつ、安定的かつ安全な熱供
給を確保する適正な設備投資を円滑に実施するために必要となる事業報酬の額 を算定することができる⼗分な率として、事業者の財務の状況
及び熱供給事業と類似の性質を有する電気事業及びガス事業における事例を 勘案して算定した値とする。）を乗じて算定した額
ア．固定資産帳簿価額
固定資産帳簿価額は、原価算定期間期⾸の固定資産帳簿価額と期末の 固定資産予想帳簿価額（原価算定期間期⾸の固定資産帳
簿価額に原価算定期間中に新たに取得する予定の固定資産の取得価額の想定値 を加算した額から、それぞれ上記（１）④に定める⽅法に
より算定した減価償却費の額を控除した額をいう。）を 平均した額（資産除去債務相当資産の額を除く。）とする。
イ．建設中の資産
原価算定期間中の建設仮勘定の各⽉の残⾼を平均した額（資産除去債務 相当資産の額を除く。）から建設中利⼦相当額及び⼯事費
負担⾦相当額を控除した額とする。
ウ．繰延資産
原価算定期間中の繰延資産の平均残⾼とし、社債発⾏差⾦を除くものとする。
【参考】指定旧供給区域熱供給規程料⾦算定要領（料⾦算定要領）（抜粋）
エ．運転資本
運転資本は、次のａ及びｂに定める⽅法により算定した額の合計額とする。
ａ．原価算定期間中の営業費から減価償却費（資産除去債務相当資産に係るものを除く。）、固定資産除却損及び退職給付引当⾦等
引当⾦純増額等を除いた額の１．５⽉分
ｂ．原価算定期間中の燃料及びその他貯蔵品の使⽤量の１．５⽉分に適正な単価を乗じて算定した額
Ｂ．借⼊⾦に対する原価算定期間中の⽀払利息等の額
③略
（３） 略
62関係法令における規定（事業報酬）②
【参考】指定旧供給区域熱供給規程料⾦審査要領（料⾦審査要領）（抜粋）
（１）営業費等 （略）（２）事業報酬
事業報酬は、以下の観点から審査するものとする。
① レートベース
算定要領第２章２．（２）②Ａ．に定める⽅法に基づき適正に算定しているか否か 、並びに算定根拠が熱の販売量等の実績及び需要想
定等を踏まえて妥当であるか否か等につき、算定の根拠となる数値その他の必要な説明を事業者に求めて審査する。
② 事業報酬率
算定要領第２章２．（２）②Ａ．に定める⽅法に基づき、事業者が、熱供給事業と類似 の性質を有する電気事業及びガス事業における事
例を勘案して算定した値を⽤いて、適正に算定しているか否かにつき、審査する。
③ 借⼊⾦に対する原価算定期間中の⽀払利息等の額
算定の根拠となる数値その他の必要な説明を求めて審査する。
（３）控除項⽬ （略）
事業報酬率の算定に⽤いる値
①⾃⼰資本報酬率
（事業者の経営状況を反映するための年限 ７年）
②他⼈資本報酬率 （参考）事業報酬率（（Ａ） × 35% ＋ （Ｂ） × 65% ）
63事業報酬率の算定⽅法
事業報酬率については、料⾦算定要領において、熱供給事業と類似の性質を有する 電気事業
及びガス事業における事例を勘案して算定した値 とすることとされているところ、今回申請において
は、ガス事業における事業報酬率（3.02%）を⽤いて算定 されている。
年度平成
27年度平成
28年度平成
29年度平成
30年度令和
元年度令和
2年度令和
3年度平成27年度〜令和3年度
平均
全産業⾃⼰資本利益率 9.24 9.78 10.75 10.38 9.20 7.55 10.83
公社債利回り実績値 0.36 0.03 0.13 0.13 -0.01 0.05 0.07
⾃⼰資本報酬率適⽤率
（β値︓0.7）6.58 6.86 7.56 7.31 6.44 5.30 7.60 6.81（A）【参考】旧⼀般ガスみなしガス⼩売事業者指定旧供給区域等⼩売供給 約款料⾦算定規則の規定に基づき経済産業⼤⾂が別に
告⽰する値（令和5年経済産業省告⽰第110号）
平均実績有利⼦負債利⼦率（Ｂ） 0.87
平均実績有利⼦負債利⼦率（Ｂ）
（格付格差（0.11%）補正後）0.98需要家数30万⼾以上の事業者 2.95
需要家数30万⼾未満の事業者 3.02
64事業報酬（審査における論点・審査の結果）
【審査における論点】
レートベース については、熱供給事業の運営にとって 真に不可⽋な設備のみ が織り込まれているか。
事業報酬率 については、熱供給事業と類似の性質を有する電気事業及びガス事業における事例
を勘案して算定した値を⽤いて、 適正に算定 しているか。
【審査の結果】
レートベース について、設備投資に関する確認の結果も踏まえ、熱供給事業の運営にとって 真に
不可⽋な設備のみが織り込まれていることを確認 した。
事業報酬率 について、前述のとおり、ガス事業における値（経済産業⼤⾂告⽰）を⽤いており、
適正に算定 されている。
651．はじめに
2．指定旧供給区域熱供給規程料⾦（規制料⾦）の位置づけ3．規制料⾦の改定申請の概要4．規制料⾦の審査の概要5．査定⽅針の概要6．査定⽅針の各論
6－1． 原価算定期間
6－2． 需要想定
6－3． 経営効率化
6－4． ⼈件費
6－5． 燃料費・電⼒料・冷温熱購⼊費
6－6． 修繕費
6－7． 設備投資（減価償却費・固定資産除却費）
6－8． その他経費
6－9． 事業報酬
6－10．法⼈税等
6－11．控除項⽬
6－12．料⾦設定等
66法⼈税等の概要
法⼈税等の現⾏原価と申請原価との⽐較は以下のとおり。
法⼈税等については、事業報酬に基づき、実効税率を⽤いて算定されている。
【算定⽅法】
法⼈税等 ＝ ｛ 事業報酬 ÷ （ 1 － 実効税率 ） ｝ × 実効税率
現⾏原価
（Ａ）申請原価
（B）増減
（B／A）
法⼈税等 18,554 16,834 90.7%
出典︓事業者からの聞き取りに基づき、事務局で作成。
※「現⾏原価」︓原価算定期間（1989〜92年）の3か年平均値。※「申請原価」︓原価算定期間（2024〜26年）の3か年平均値。※申請原価については、約32%の⾃主カットを織り込み。（単位︓千円）
67【参考】法⼈税等の算定⽅法
原価算定期間
2024.1〜 2025.1〜 2026.1〜 平均
事業報酬 (A) 61,857 56,114 49,769 -
実効税率 (B) 30.62% -
(C) = (A) ÷ (1 – (B)) 89,157 80,879 71,734 -
法⼈税等 (C) × (B) 27,300 24,765 21,965 24,677
法⼈税等（⾃主カット後） 18,623 16,894 14,984 16,834（単位︓千円）
出典︓事業者からの聞き取りに基づき、事務局で作成。
68関係法令における規定（法⼈税等）
法⼈税等については、料⾦算定要領において、関係法令の定めるところにより算定することとなって
いる。
また、料⾦審査要領において、審査の考え⽅が⽰されている。
【参考】指定旧供給区域熱供給規程料⾦算定要領（料⾦算定要領）（抜粋）
２．個別算定⽅式
総括原価は、熱供給事業に係る営業費⽤（以下「営業費」という。）及び営業費以外の 費⽤の合計額から控除項⽬の額を差し引いたものに事 業報
酬並びに法⼈税、住⺠税及び事業税の額を加えたものとする。
総括原価の算定は、原価算定期間の開始の直前における熱供給事業の実績及び 需要想定等を前提として、次に定めるところにより⾏うものと する。
（１）・（２） 略（３）法⼈税、住⺠税（法⼈税割に限る。）及び事業税（所得割に限る。）
法⼈税、住⺠税（法⼈税割に限る。）及び事業税（所得割に限る。）は、法⼈税法、地⽅税法その他の関係法令の定めるところにより算定し
た適正な額とする。
【参考】指定旧供給区域熱供給規程料⾦審査要領（料⾦審査要領）（抜粋）
（１）営業費等
営業費等（総括原価のうち、以下の（２）及び（３）を除いたものをいう。以下同じ。）は、営業費等の項⽬ごとに、 算定要領第２章２．に定める
⽅法に基づき適正に算定しているか否か、並びに算定根拠が 熱の販売量等の実績及び需要想定等を踏まえて妥当であるか 否か等につき、算定の根拠
となる数値その他の必要な説明を事業者に求めて審査する。
（２）事業報酬 （略）（３）控除項⽬ （略）
69法⼈税等（審査における論点・審査の結果）
【審査における論点】
関係法令に基づいて、適正に算定されているか。
【審査の結果】
法⼈税等について、事業報酬額のうち ⾃⼰資本報酬額分を基に適正に算定していることを確認
した。
701．はじめに
2．指定旧供給区域熱供給規程料⾦（規制料⾦）の位置づけ3．規制料⾦の改定申請の概要4．規制料⾦の審査の概要5．査定⽅針の概要6．査定⽅針の各論
6－1． 原価算定期間
6－2． 需要想定
6－3． 経営効率化
6－4． ⼈件費
6－5． 燃料費・電⼒料・冷温熱購⼊費
6－6． 修繕費
6－7． 設備投資（減価償却費・固定資産除却費）
6－8． その他経費
6－9． 事業報酬
6－10．法⼈税等
6－11．控除項⽬
6－12．料⾦設定等
71控除項⽬の概要
控除項⽬の現⾏原価と申請原価との⽐較は以下のとおり。
控除項⽬として、営業外収益（熱料⾦の延滞利息、雑収益、預⾦利息等）を計上しているが、
営業外収益のうち本社分については、熱供給地区数（5地区）で按分し、光ヶ丘団地地区分
のみ原価に計上している。
控除項⽬については、直近実績値に基づき算定されている。
現⾏原価
（Ａ）直近実績【参考】申請原価
（B）増減
（B／A）2020年度 2021年度 2022年度
控除項⽬ 4,579 1,886 783 974 887 19.4%（単位︓千円）
出典︓事業者からの聞き取りに基づき、事務局で作成。
※「現⾏原価」︓原価算定期間（1989〜92年）の3か年平均値。※「申請原価」︓原価算定期間（2024〜26年）の3か年平均値。
72関係法令における規定（控除項⽬）
控除項⽬については、料⾦算定要領において、実績値等を基に算定することとなっている。
また、料⾦審査要領において、審査の考え⽅が⽰されている。
【参考】指定旧供給区域熱供給規程料⾦算定要領（料⾦算定要領）（抜粋）
２．個別算定⽅式
総括原価は、熱供給事業に係る営業費⽤（以下「営業費」という。）及び営業費以外の 費⽤の合計額から控除項⽬の額を差し引いたものに事 業報
酬並びに法⼈税、住⺠税及び事業税の額を加えたものとする。
総括原価の算定は、原価算定期間の開始の直前における熱供給事業の実績及び 需要想定等を前提として、次に定めるところにより⾏うものと する。
（１）・（２） （略）（３）事業者は、控除項⽬として、営業雑収益及び営業外収益等の額を、 原価算定期間の開始の直前における営業雑収益及び営業外収益等の額
の実績、原価算定期間中の需要想定等⼜はそのいずれかを勘案して適正に算定するものとする。
【参考】指定旧供給区域熱供給規程料⾦審査要領（料⾦審査要領）（抜粋）
（１）営業費等 （略）
（２）事業報酬 （略）（３）控除項⽬
控除項⽬は、項⽬ごとに、算定要領第２章２．（３）に定める⽅法に基づき適正に 算定しているか否か、並びに算定根拠が熱の販売量等の
実績及び需要想定等を踏まえて妥当か否か等につき、算定の根拠となる数値その他の必要な説明を事業者に求めて審査する。
73控除項⽬（審査における論点・審査の結果）
【審査における論点】
算定⽅法や算定根拠が実績等を踏まえて妥当であるか。
【審査の結果】
控除項⽬について、 算定⽅法や算定根拠が妥当 であることを確認した。
なお、控除項⽬が現⾏原価と⽐べて減少 しているが、 現⾏原価では、現預⾦による受取利息
2,415千円を計上 していたところ、現預⾦と⾦利の減少によって、 今回原価では8千円と⼤きく
減少しているためであり、 不合理ではない 。
741．はじめに
2．指定旧供給区域熱供給規程料⾦（規制料⾦）の位置づけ3．規制料⾦の改定申請の概要4．規制料⾦の審査の概要5．査定⽅針の概要6．査定⽅針の各論
6－1． 原価算定期間
6－2． 需要想定
6－3． 経営効率化
6－4． ⼈件費
6－5． 燃料費・電⼒料・冷温熱購⼊費
6－6． 修繕費
6－7． 設備投資（減価償却費・固定資産除却費）
6－8． その他経費
6－9． 事業報酬
6－10．法⼈税等
6－11．控除項⽬
6－12．料⾦設定等
75料⾦設定（レートメーク）の概要①
集合住宅⽤の現⾏料⾦と改定料⾦との⽐較は以下のとおり。
基本料⾦は据え置きつつ 、従量料⾦単価が約25%の増加 となっている。
契約種別⾦額差引
（A）－（B）増減
（A／B）改定料⾦（A） 現⾏料⾦（B）
基本料⾦Ａタイプ（給湯） 2,832 2,832 0 －
Ｂタイプ（専有⾯積 40㎡未満） 3,554 3,554 0 －Ｃタイプ（専有⾯積 40㎡〜50㎡未満） 3,759 3,759 0 －Ｄタイプ（専有⾯積 50㎡〜60㎡未満） 3,966 3,966 0 －
Ｅタイプ（専有⾯積 60㎡〜70㎡未満） 4,172 4,172 0 －
Ｆタイプ（専有⾯積 70㎡〜80㎡未満） 4,379 4,379 0 －Ｇタイプ（専有⾯積 80㎡〜90㎡未満） 4,584 4,584 0 －Ｈタイプ（専有⾯積 90㎡〜100㎡未満） 4,790 4,790 0 －
Ｉタイプ（専有⾯積 100㎡以上） 4,997 4,997 0 －
従量料⾦温⽔（暖房）（円／MJ） 3.300 2.632 0.668 125.4%
給湯（円／100ℓ） 63.151 50.369 12.782 125.4%（単位︓円（税込））
出典︓認可申請書に基づき、事務局で作成。
76料⾦設定（レートメーク）の概要②
業務施設⽤の現⾏料⾦と改定料⾦との⽐較は以下のとおり。
基本料⾦は据え置きつつ 、従量料⾦単価が約9%〜約29%の増加 となっている。
契約種別⾦額差引
（A）－（B）増減
（A／B）改定料⾦（A） 現⾏料⾦（B）
基本料⾦温⽔（円／MJ／h） 309.55 309.55 0 －
冷⽔（円／MJ／h） 325.57 325.57 0 －
従量料⾦温⽔（60℃暖房）（円／MJ） 3.300 2.632 0.668 125.4%
温⽔（45℃暖房）（円／MJ） 2.927 2.264 0.663 129.3%温⽔（60℃給湯）（円／100ℓ） 63.151 50.369 12.782 125.4%冷⽔（円／MJ） 5.388 4.944 0.444 109.0%（単位︓円（税込））
出典︓認可申請書に基づき、事務局で作成。
77需要種別 ⽤途 モデル現⾏料⾦
（税込み）値上げ後の料⾦
（税込み）値上げ幅
（値上げ率）
集合住宅⽤ 給湯
（Aタイプ）•給湯使⽤量︓4,700ℓ/⽉ ５，１９９円 ５，８００円＋６０１円
（＋１１．６％）
給湯＋暖房※
（Dタイプ）•専有⾯積︓50~60㎡
•給湯量︓4,700ℓ/⽉
•暖房︓1,500MJ/年６，６６２円 ７，３４６円＋６８４円
（＋１０．３％）【再掲】1か⽉当たりの熱料⾦の変動額の試算
今回申請の内容に基づいて、標準的な家庭（住宅⽤）における熱料⾦の⽉額を試算した結果
は以下のとおり。
出典︓事業者からの聞き取りに基づき、事務局で作成。
※暖房期間は、10⽉25⽇〜4⽉20⽇。上記は、年間12か⽉で平均した1か⽉当たりの料⾦。
78関係法令における規定（料⾦設定等）
料⾦設定等については、料⾦算定要領及び料⾦審査要領に従い、算定及び審査を⾏うことと
なっている。
【参考】指定旧供給区域熱供給規程料⾦算定要領（料⾦算定要領）（抜粋）
第３章 料⾦の算定
２．料⾦の決定等（１）指定旧供給区域熱供給規程料⾦は、１．に定めるところにより配分された 需要種別原価と、原価算定期間中の需要想定及び新たに定め、⼜は
変更した後の熱供給規程料⾦を適⽤して算定される需要種別の 料⾦収⼊額（消費税等相当額を除く。）とが⼀致するよう設定 するものとする。
（２）事業者は、新たに定め、⼜は変更した後の指定旧供給 区域熱供給規程料⾦を様式第４第２表に整理するものとする。
（３）事業者は、原価算定期間中の需要想定及び新たに定め、⼜は変更した 後の指定旧供給区域熱供給規程料⾦を適⽤して算定される需要種
別の料⾦収⼊を様式第４第３表に整理するものとする。
【参考】指定旧供給区域熱供給規程料⾦審査要領（料⾦審査要領）（抜粋）
３．料⾦の決定に関する審査（１）料⾦表に関する審査
料⾦表は、算定要領第３章２．に基づき適切に設定されているか否かにつき、 算定の根拠となる数値等の説明を事業者に求めて審査するもの とす
る。
（２）収⽀相償に関する審査
指定旧供給区域熱供給規程料⾦は、原価算定期間中の需要想定値により算定さ れる指定旧供給区域熱供給規程の料⾦収⼊額が、総括原価
と⼀致するように料⾦表を設定しているか否かにつき、算定の 根拠となる数値等の説明を事業者に求めて審査するものとする。
（３）「料⾦の額の算出⽅法」に関する審査
改正法附則第５２条第２項第２号に定める 「料⾦の額の算出⽅法が適正かつ明確に定められてい ること」については、あらかじめ熱料⾦総括表
等において明確に定められている基本料⾦や従量料⾦等をもって、 使⽤量等に応じた料⾦が計算可能であるか否かにつき審査 するものとする。
（４）「不当な差別的取扱い」に関する審査
改正法附則第５２条第２項第４号に定める「特定の者に対して不当な差別的取扱いをするものでないこと」については、算定要領に基づいて 定めら
れていることを前提とした上で正当な理由に基づいて ⼀般的に区別を⾏う場合を除き、全ての需要家に 対して平等であるか否かにつき審査 するものと
する。
料⾦設定等（審査における論点・審査の結果）
【審査における論点】
「需要種別原価 」と「需要種別の料⾦収⼊額 （消費税等相当額を除く）」が ⼀致するよう設定
されているか。
基本料⾦や従量料⾦等をもって、 使⽤量等に応じた料⾦が計算可能 であるか。また、 全ての
需要家に対して平等 であるか。
【審査の結果】
「需要種別原価 」と「需要種別の料⾦収⼊額 （消費税等相当額を除く）」が ⼀致するよう設定
されていることを確認 した。
基本料⾦や従量料⾦をもって、 使⽤量等に応じた料⾦が計算可能 であり、また、 全ての需要家
に対して平等であることを確認 した。
なお、料⾦算定上の影響はない ものの、本申請の添付資料のうち、 様式第15の「指定旧供給
区域収⽀⾒積書」の⼀部の項⽬において、計算式誤りによる⼆重計上 があったため、これを修正
することとする。
79
80供給条件の変更（料⾦設定以外の変更）
今回の指定旧供給区域熱供給規程の変更認可申請において、 料⾦設定以外の供給条件も
変更が⾏われている 。
具体的には、 料⾦の算定期間の明確化 が⾏われているが、 全ての需要家に対して平等に適⽤
されるもの である。
【参考】指定旧供給区域熱供給規程新旧対照表（抜粋）
（新）変更後の熱供給規程 （旧）現⾏の熱供給規程
３２．料⾦の算定期間
料⾦の算定期間は、前⽉の検針⽇の翌⽇から当⽉の検針⽇までの期間
（以下「検針期間」といいます。）とします。
ただし、熱の供給を開始し、または需給契約を廃⽌した場合の料⾦の算定
期間は、開始⽇から直後の検針⽇までの期間または、直前の検針⽇の翌⽇から廃⽌⽇の前⽇までの期間とします。（新設）
81今回の料⾦改定申請について、改正法附則の規定及び料⾦審査要領を踏まえて確認した結果
は、以下のとおり。【参考】改正法附則の規定及び料⾦審査要領を踏まえた確認結果
改正法附則第52条第2項及び料⾦審査要領 確認結果
[附則]第２号案件
•料⾦の額の算出⽅法が適正かつ明確に定められていること。
[料⾦審査要領]第１章３． 「料⾦の額の算出⽅法」に関する審査
•改正法附則第５２条第２項第２号に定める「料⾦の額の算出⽅法が
適正かつ明確に定められていること」については、あらかじめ熱料⾦総括表等において明確に定められている基本料⾦や従量料⾦等をもって、使⽤量等に応じた料⾦が計算可能であるか否かにつき審査するものとする。集合住宅⽤及び業務施設⽤の熱料⾦は、基本料⾦（定額）、従量
料⾦が定率をもって定められている。また、あらかじめ明確に定められている単価や計算式をもって定められていることから、 使⽤量に応じた料⾦
が計算可能 である。
[附則]第3号案件
•みなし熱供給事業者及び指定旧供給区域熱供給を受ける者の責任に
関する事項並びに導管、熱量計その他の設備に関する費⽤の負担の⽅法が適正かつ明確に定められていること。⾃社及び需要家の 責任に関する事項
※並びに熱量計その他の設備に
関する費⽤の負担の⽅法が適正かつ明確に定められている 。
※責任に関する事項とは、みなし熱供給事業者の供給責任、損害賠償の免責
事由等に関すること。
[附則]第4号案件
•特定の者に対して不当な差別的取扱いをするものでないこと。
[料⾦審査要領]第２章３． 「不当な差別的取扱い」に関する審査
•改正法附則第５２条第２項第４号に定める「特定の者に対して不当
な差別的取扱いをするものでないこと」については、算定要領に基づいて定められていることを前提とした上で正当な理由に基づいて⼀般的に区別を⾏う場合を除き、全ての需要家に対して平等であるか否かにつき審査するものとする。料⾦算定要領に則って、熱の使⽤形態、熱の使⽤期間等による差異
を勘案して契約種別ごとの料⾦が設定されている。また、今回の値上げ申請等による変動分は、基本的に、燃料費の⾼騰による変動分を使⽤量に応じて⼀律に従量料⾦相当部分に上乗せしていることから、 契
約種別ごとの料⾦率の設定が不平等であるとまでは⾔えない 。
料⾦以外の供給条件等の変更内容も、条件を満たした全ての需要家
に対して平等に適⽤されるものであり、 不平等であるとまでは⾔えない 。
