PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/484_04_01.pdf

様式第17（第２３条関係） 
芦屋浜ｴﾈ 第415号 
指 定 旧 供 給 区 域 熱 供 給 規 程 変 更 認 可 申 請 書 
令和５年１２月２２日 
経済産業大臣 
齋藤 健 殿 
住所 兵庫県芦屋市高浜町７番２－２０１号 
氏名 芦屋浜エネルギーサービス株式会社 
代表取締役社長   谷 敏成 
 電気事業法等の一部を改正する等の法律附則第52条第１項の規定により次のとおり指定旧供給区域熱供給規程の
変更の認可を受けたいので申請します。 
変 更 の 内 容 別紙の通り 
実 施 期 日 令和６年４月１日 
備考 用紙の大きさは、日本産業規格Ａ４とすること。 参考資料
（別紙）
熱供給規程を次のとおり変更する。変更の内容
供給規程変更理由
熱供給規程新旧対照表
指定旧供給区域収支見積書
熱供給規程
供給規程設定申請添付説明資料
供給規程設定申請添付補足説明資料
以 上添付資料
１．変更を必要とする理由
（１）地区の概要
（２）変更の理由
①燃料費の高騰
②需要家の減少
（３）現行料金を継続した場合の収支状況
（４）コスト削減の状況
①熱製造設備の効率化
②プラント運転員の外注化
③熱料金業務の外注縮小
つきましては、熱料金の改定について申請させていただきたくよろしくお願します。
２．変更の内容
（１）改定率・額 45.0％ 517百万円
（２）総合単価 13.08円/MJ ※現行 9.01円/MJ熱料金計算システムの更新により調定業務の外注を縮小し委託作業費の削減に努め
てまいりました。プラント運転員の外注化及び派遣社員の活用などにより、経費の削減に努めてまいり
ました。供給規程変更理由
平成２１年に分譲住宅２棟（３９７戸）および業務施設（スポーツ）1件が当社の熱供給か
ら離脱しました。当社は、この離脱による収支への影響を他の需要家に転嫁せず当社
にて吸収せざるを得ないと判断し、熱料金の改定は行いませんでした。しかし昨今、閉
栓や退去等がすすみ、現在の開栓戸数は約２５２０戸と減少し、収支を圧迫する要因と
なっています。令和３年度より燃料費が高騰し続けており当社熱事業の収支を強く圧迫しています。
燃料費以外のコスト削減に努めてはおりますが、燃料費高騰の影響の吸収にはいたら
ず大変厳しい見通しとなっています。当社は兵庫県芦屋市の南に位置する「芦屋浜高層住宅地区」におきまして、１９７８年
以降４５年にわたり安定した熱供給を継続しています。現在、住宅２，９８２戸、業務用
顧客２件に熱を供給しています。
上記（２）により、令和４年度の熱事業収支は約１１９百万円の赤字となりました。今後も
燃料費の更なる高騰や開栓戸数の低迷などにより、赤字が予測され熱供給事業を継
続することが困難となります。
熱製造プラントの改善により熱の製造効率向上を図ってまいりました。
・2009年貫流式蒸気ボイラの設置
・2011年炉筒煙管式蒸気ボイラの高温水ボイラへの改造
 
１  
（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
 
 
 
 
 
 
 
              
    熱 供 給 規 程 
             芦屋浜高層住宅地区  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
令和６年４月１日 実施 
 
 
 
 
 
 
 
 
 
芦屋浜エネルギーサービス株式会社 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
              
    熱 供 給 規 程 
             芦屋浜高層住宅地区  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
令和元年１０月１日 実施 
 
 
 
 
 
 
 
 
 
芦屋浜エネルギーサービス株式会社 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
新たに認可を受けるため 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 熱供給規程新旧対照表  
 
 ２（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
新たに認可を受けるため 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    ２０２３○○資第〇号  
令和６年〇月○○日 認可    ２０１９０６０６資第１号  
令和元年９月１０日 認可  
 
 ３（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
§１．総  則  ·········································································· １  
  １．目  的  ········································································ １  
  ２．適用区域  ········································································ １  
  ３．規程の認可および変更 ····························································· １  
  ４．用 語 の 定 義          ·································································· １  
  ５．単位および端数処理  ······························································ ２  
  ６．実施細則  ········································································ ２  
 
§２．使用の申込みおよび熱需給契約  ······················································· ２  
  ７．使 用 の 申 込 み  ································································· ２  
  ８．熱需給契約の成立および変更  ······················································· ２  
  ９．契約容量の変更  ·································································· ２  
 １０．承 諾 の 限 界          ·································································· ２  
 １１．名 義 の 変 更          ·································································· ３  
 １２．契 約 の 廃 止          ·································································· ３  
                                       
§３．供  給  ·········································································· ３  
 １３．供給方式  ········································································ ３  
 １４．供給期間および時間 ································································ ３  
 １５．供給条件  ········································································ ３  
 １６．供給制御方式          ·································································· ５  
 １７．供給または使用の制限もしくは中止  ················································· ５  
 １８．供給の停止およびその解除  ························································· ５  
 １９．供給制限等の損害賠償 ····························································· ６  
 ２０．お客さまの土地および建物への立入り  ··············································· ６  
 
§４．工  事  ·········································································· ６  
 ２１．工 事 の 施 工          ·································································· ６  
 ２２．お客さまの土地および建物の場所の提供  ············································· ７  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
§１．総  則  ·········································································· １ 
  １．目  的  ········································································ １  
  ２．適用区域  ········································································ １  
  ３．規程の認可および変更  ···························································· １  
  ４．用 語 の 定 義          ·································································· １  
  ５．単位および端数処理  ······························································ ２  
  ６．実施細則  ········································································ ２  
 
§２．使用の申込みおよび熱需給契約  ······················································ ２  
  ７．使 用 の 申 込 み  ································································ ２  
  ８．熱需給契約の成立および変更  ······················································ ２  
  ９．契約容量の変更  ·································································· ２  
 １０．承 諾 の 限 界          ·································································· ２  
 １１．名 義 の 変 更          ·································································· ３  
 １２．契 約 の 廃 止          ·································································· ３  
                                       
§３．供  給  ·········································································· ３  
 １３．供給方式  ········································································ ３  
 １４．供給期間および時間 ································································ ３  
 １５．供給条件  ········································································ ３  
 １６．供給制御方式          ·································································· ５  
 １７．供給または使用の制限もしくは中止  ················································ ５  
 １８．供給の停止およびその解除  ························································ ５  
 １９．供給制限等の損害賠償  ···························································· ６  
 ２０．お客さまの土地および建物への立入り  ·············································· ６  
 
§４．工  事  ·········································································· ６  
 ２１．工 事 の 施 工          ·································································· ６  
 ２２．お客さまの土地および建物の場所の提供  ············································ ７  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ４（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
２３．電源および空気源の提供  ··························································· ７ 
 ２４．工事に伴う費用の負担 ····························································· ７  
 
§５．受入施設および使用施設の操作等  ····················································· ８  
 ２５．受入施設および使用施設の操作等  ··················································· ８  
 
§６．保  安  ·········································································· ８ 
 ２６．保守および保安の責任分界  ························································· ８  
 ２７．連 絡 等  ······································································ ８  
 ２８．受入施設および使用施設の改善  ····················································· ８  
 ２９．供給施設等の損傷防止 ····························································· ８  
 
§７．料  金  ·········································································· ９ 
 ３０．料金の適用開始の日  ······························································ ９  
 ３１．料金算定  ········································································ ９  
 ３２．使用量の計算          ·································································· ９  
 ３３．使用量の通知          ·································································· 10  
 ３４．計量器故障時等の使用量の決定  ····················································· 10  
 ３５．料金の支払義務  ·································································· 10  
 ３６．日割計算  ········································································ 11  
 ３７．熱媒体の放出等による賠償  ························································· 11  
 
附  則 ·················································································· 12  
１．実施期日 ·············································································· 12  
２．契約容量のＪ換算 ······································································ 12  
３．計量器のＪ換算 ········································································ 12  
 
別表第１ 住宅料金表 ······································································ 13 
別表第２ 業務施設料金表 ·································································· 14  
別表第３ 住宅型式別暖房空調器の適用 ······················································· 15  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
２３．電源および空気源の提供  ·························································· ７ 
 ２４．工事に伴う費用の負担  ···························································· ７  
 
§５．受入施設および使用施設の操作等  ···················································· ８  
 ２５．受入施設および使用施設の操作等  ·················································· ８  
 
§６．保  安  ·········································································· ８ 
 ２６．保守および保安の責任分界  ························································ ８  
 ２７．連 絡 等  ······································································ ８  
 ２８．受入施設および使用施設の改善  ···················································· ８  
 ２９．供給施設等の損傷防止  ···························································· ８  
 
§７．料  金  ·········································································· ９ 
 ３０．料金の適用開始の日  ······························································ ９  
 ３１．料金算定  ········································································ ９  
 ３２．使用量の計算          ·································································· ９  
 ３３．使用量の通知          ·································································· 10  
 ３４．計量器故障時等の使用量の決定  ···················································· 10  
 ３５．料金の支払義務  ·································································· 10  
 ３６．日割計算  ········································································ 11  
 ３７．熱媒体の放出等による賠償  ························································ 11  
 
附  則 ·················································································· 12  
１．実施期日 ·············································································· 12  
２．契約容量のＪ換算 ······································································ 12  
３．計量器のＪ換算 ········································································ 12  
 
別表第１ 住宅料金表 ······································································ 13 
別表第２ 業務施設料金表 ·································································· 14  
別表第３ 住宅型式別暖房空調器の適用 ······················································ 15  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ５（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
§１．総    則 
 
 1．目  的 
当社が、一般の需要に応じて熱を供給する場合の料金その他の供給条件は、この熱供 
 給規程（以下「規程」といいます。 ）によります。 
 
 2．適用区域 
  この規程は、次の供給区域に適用します。 
   芦屋市高浜町２番、３番、４番、５番、６番、７番、８番 
      若葉町２番、４番、５番、６番、７番 
 
 3．規程の認可および変更 
(1) この規程は、電気事業法等の一部を改正する等の法律附則第52 条第 1項の規定に基づき 
経済産業大臣の認可を受けたものです 
(2) 当社は、経済産業大臣の認可を受けてこの規程を変更することがあります。この場合、 
料金その他の供給条件は、変更後の規程によります。 
 
 4．用 語 の 定 義        
 この規程において使用する用語の定義は、次のとおりとします。 
(1) 「熱媒体」とは、高温水、蒸気および凝縮水をいいます。 
(2) 「導管」とは、熱発生所から供給方式Ａの場合は、サブステーション機械室内床上３０ 
ｃｍまでの高温水管、供給方式Ｂ、Ｃの場合は、熱発生所からお客さま敷地境界または 
ピット出口もしくは受入機械室入口までの高温水管、蒸気管および凝縮水管をいいます。 
(3) 「受入管」とは、供給方式Ａの場合は、サブステーション床上３０ｃｍから使用施設 
  手前までの高温水管、供給方式Ｂ、Ｃの場合は、ピット出口もしくは受入機械室入口か 
ら使用施設手前までの高温水管、蒸気管および凝縮水管をいいます。 
(4) 「計量器」とは、使用量を計量して料金算定の基礎とするための、熱量計、流量計お 
よび住宅用空調器の暖房用積算電力計をいいます。 
(5) 「供給施設」とは、熱発生所、導管およびこれらに附属する制御装置、計測装置等を 
いいます。 
(6) 「サブステーション」とは、高温水から温水を製造する熱交換器等の設備をいいます。 
(7) 「受入施設」とは、サブステーション、受入管および受入管に付属する施設をいいます。 
(8) 「使用施設」とは、お客さま建物内施設のうち受入施設を除く施設をいいます。 
(9) 「圧力」とは、熱媒体のゲージ圧力をいいます。 
(10) 「契約容量」とは、契約上使用できる最大熱負荷容量をいいます。 
(11) 「供給方式Ａ」とは、住宅に使用される温水を製造するサブステーションに高温水を 
供給する方式をいいます。 
(12) 「供給方式Ｂ」とは、高温水を業務施設に供給する方式をいいます。 
(13) 「供給方式Ｃ」とは、蒸気を業務施設に供給する方式をいいます。 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
§１．総    則  
 
 1．目  的 
当社が、一般の需要に応じて熱を供給する場合の料金その他の供給条件は、この熱供 
 給規程（以下「規程」といいます。 ）によります。 
 
 2．適用区域 
  この規程は、次の供給区域に適用します。 
   芦屋市高浜町２番、３番、４番、５番、６番、７番、８番、 ９番       若葉町２番、 ３番、４番、５番、６番、７番 
 
 3．規程の認可および変更 
(1) この規程は、電気事業法等の一部を改正する等の法律附則第52 条第1 項の規定に基づき 
経済産業大臣の認可を受けたものです。 
(2) 当社は、経済産業大臣の認可を受けてこの規程を変更することがあります。この場合、 
料金その他の供給条件は、変更後の規程によります。 
 
 4．用 語 の 定 義        
 この規程において使用する用語の定義は、次のとおりとします。 
(1) 「熱媒体」とは、高温水、蒸気および凝縮水をいいます。 
(2) 「導管」とは、熱発生所から供給方式Ａの場合は、サブステーション機械室内床上３０ 
ｃｍまでの高温水管、供給方式Ｂ、Ｃの場合は、熱発生所からお客さま敷地境界または 
ピット出口もしくは受入機械室入口までの高温水管、蒸気管および凝縮水管をいいます。 
(3) 「受入管」とは、供給方式Ａの場合は、サブステーション床上３０ｃｍから使用施設 
  手前までの高温水管、供給方式Ｂ、Ｃの場合は、ピット出口もしくは受入機械室入口か 
ら使用施設手前までの高温水管、蒸気管および凝縮水管をいいます。 
(4) 「計量器」とは、使用量を計量して料金算定の基礎とするための、熱量計、流量計お 
よび住宅用空調器の暖房用積算電力計をいいます。 
(5) 「供給施設」とは、熱発生所、導管およびこれらに附属する制御装置、計測装置等を 
いいます。 
(6) 「サブステーション」とは、高温水から温水を製造する熱交換器等の設備をいいます。 
(7) 「受入施設」とは、サブステーション、受入管および受入管に付属する施設をいいます。 
(8) 「使用施設」とは、お客さま建物内施設のうち受入施設を除く施設をいいます。 
(9) 「圧力」とは、熱媒体のゲージ圧力をいいます。 
(10) 「契約容量」とは、契約上使用できる最大熱負荷容量をいいます。 
(11) 「供給方式Ａ」とは、住宅に使用される温水を製造するサブステーションに高温水を 
供給する方式をいいます。 
(12) 「供給方式Ｂ」とは、高温水を業務施設に供給する方式をいいます。 
(13) 「供給方式Ｃ」とは、蒸気を業務施設に供給する方式をいいます。 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
離脱による適用区域の変更 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ６（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
(14) 「消費税等相当額」とは、消費税法の規定により課される消費税および地方税法の規 
定により課される地方消費税に相当する金額をいいます。 
(15) 「税込」とは、消費税等相当額を含んだ金額をいいます。 
   
 
 5．単位および端数処理 
 この規程において料金その他を計算する場合の単位およびその端数処理は，次のとおり 
とします。 
(1) 契約容量の単位は、１ＭＪ／ｈ（１メガジュール毎時）またはℓ またはＫＷＨとし、 
  小数点以下第一位で四捨五入します。 
(2) 使用量の単位は、１ＭＪまたはℓ またはＫＷＨとし、その単位未満の端数は切り捨てます。 
(3)  料金その他の計算における合計金額の単位は、１円とし、その端数は、切り捨てます。 
ただし、消費税等相当額を加算して申し受ける場合は、消費税が課される金額および消 
費税等相当額の単位は、それぞれ１円とし、その端数は、それぞれ切り捨てます。 
 
 6．実 施 細 則 
 この規程の実施上必要な細目的事項は、別に定める実施細則によるほか、そのつどお客 
さまと当社との協議によって定めます。 
 
§２．使用の申込みおよび熱需給契約 
 
 7．使用の申込み        
 お客さまが新たに熱供給を受ける場合またはその変更を希望する場合は、あらかじめこ 
の規程を承諾のうえ、当社所定の申込書に所要事項を記入して当社に申し込んでいただき 
ます。 
 なお、暖房と給湯は一括契約ですので、暖房または給湯のみの申込みはできません。 
 
 8．熱需給契約の成立および変更 
(1) 熱需給契約（以下「契約」といいます。）またはその変更は、申込みを当社が承諾し 
たときに成立します。 
(2) お客さまが希望される場合または当社が必要とする場合は、熱の需給に関する必要な 
事項について、需給契約書を作成することがあります。 
 
 9．契約容量の変更 
 お客さまは、建物の増設、改造または用途変更等により最大熱負荷容量に増減を生じる 
場合は、当社と協議のうえ、契約容量を変更することができます。 
 
10．承 諾 の 限 界        
 当社は、需給状況その他の事由によりやむをえない場合は、7.に規定する使用の申込みの 
全部または一部を承諾しないことがあります。この場合には、その理由をお知らせします。 
 
 
 
 
 
 
 
 
 
 
  
 
(14) 「消費税等相当額」とは、消費税法の規定により課される消費税および地方税法の規 
定により課される地方消費税に相当する金額をいいます。 
(15) 「税込」とは、消費税等相当額を含んだ金額をいいます。 
   
 
 5．単位および端数処理 
 この規程において料金その他を計算する場合の単位およびその端数処理は，次のとおり 
とします。 
(1) 契約容量の単位は、１ＭＪ／ｈ（１メガジュール毎時）またはℓ またはＫＷＨとし、 
  小数点以下第一位で四捨五入します。 
(2) 使用量の単位は、１ＭＪまたはℓ またはＫＷＨとし、その単位未満の端数は切り捨てます。 
(3)  料金その他の計算における合計金額の単位は、１円とし、その端数は、切り捨てます。 
ただし、消費税等相当額を加算して申し受ける場合は、消費税が課される金額および消 
費税等相当額の単位は、それぞれ１円とし、その端数は、それぞれ切り捨てます。 
 
 6．実 施 細 則 
 この規程の実施上必要な細目的事項は、別に定める実施細則によるほか、そのつどお客 
さまと当社との協議によって定めます。 
 
§２．使用の申込みおよび熱需給契約 
 
 7．使用の申込み        
 お客さまが新たに熱供給を受ける場合またはその変更を希望する場合は、あらかじめこ 
の規程を承諾のうえ、当社所定の申込書に所要事項を記入して当社に申し込んでいただき 
ます。 
 なお、暖房と給湯は一括契約ですので、暖房または給湯のみの申込みはできません。 
 
 8．熱需給契約の成立および変更 
(1) 熱需給契約（以下「契約」といいます。）またはその変更は、申込みを当社が承諾し 
たときに成立します。 
(2) お客さまが希望される場合または当社が必要とする場合は、熱の需給に関する必要な 
事項について、需給契約書を作成することがあります。 
 
 9．契約容量の変更 
 お客さまは、建物の増設、改造または用途変更等により最大熱負荷容量に増減を生じる 
場合は、当社と協議のうえ、契約容量を変更することができます。 
 
10．承 諾 の 限 界        
 当社は、需給状況その他の事由によりやむをえない場合は、7.に規定する使用の申込みの 
全部または一部を承諾しないことがあります。この場合には、その理由をお知らせします。  
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ７（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
11．名 義 の 変 更        
 お客さまに異動を生じる場合であって、新たなお客さまが熱の需給に関するそれまで熱 
の供給を受けていたお客さまの全ての権利・義務を引き継ぐ場合は、事前に当社に連絡し 
て所定の手続きをしていただきます。 
 
12．契 約 の 廃 止        
(1) 熱の使用を廃止しようとするお客さまは、あらかじめ当社と協議して廃止期日を定め 
て当社所定の手続きにより申し込んでいただきます。当社は、この申込みをお客さまが 
定めた廃止期日後に受けた場合は、受けた日をもって廃止の期日とします。 
(2) 契約期間中の料金その他の債権・債務は、契約が消滅しても消滅しません。 
(3) 当社は、お客さまが熱の使用を廃止した後も、既設の当社所有の供給施設を存置する 
ことがあります。 
 
§３．供    給 
 
13．供 給 方 式 
(1) 住  宅 
供給方式Ａによって熱を供給します。 
(2) 業務施設 
   原則として供給方式Ｂによって熱を供給します。 
   ただし、お客さまの使用目的または受入施設の状況によって供給方式Ｃを併用するこ 
  とがあります。 
 
14．供給期間および時間 
(1) 供給方式Ａ、Ｂの場合、通年終日とします。 
(2) 供給方式Ｃの場合、供給期間は原則として、毎年 4 月 16 日から 11 月30日までとし、 
  供給時間は、原則として毎日午前8 時から午後 10 時までとします。 
 
15．供 給 条 件 
(1) 供給方式Ａ、Ｂの場合 
① 送り温度 
   送り温度は、受入施設の熱交換器の入口通過時において、30分間測定平均値で下記のと 
おりとします。 
 
    標 準 温 度 許 容 範 囲 
高  温  水 １４０℃ １２０℃～１５０℃ 
   ただし、当社は軽負荷時には、お客さまに支障のない範囲内でこの温度以外の温度で  
供給することがあります。 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
11．名 義 の 変 更        
 お客さまに異動を生じる場合であって、新たなお客さまが熱の需給に関するそれまで熱 
の供給を受けていたお客さまの全ての権利・義務を引き継ぐ場合は、事前に当社に連絡し 
て所定の手続きをしていただきます。 
 
12．契 約 の 廃 止        
(1) 熱の使用を廃止しようとするお客さまは、あらかじめ当社と協議して廃止期日を定め 
て当社所定の手続きにより申し込んでいただきます。当社は、この申込みをお客さまが 
定めた廃止期日後に受けた場合は、受けた日をもって廃止の期日とします。 
(2) 契約期間中の料金その他の債権・債務は、契約が消滅しても消滅しません。 
(3) 当社は、お客さまが熱の使用を廃止した後も、既設の当社所有の供給施設を存置する 
ことがあります。 
 
§３．供    給 
 
13．供 給 方 式 
(1) 住  宅 
供給方式Ａによって熱を供給します。 
(2) 業務施設 
   原則として供給方式Ｂによって熱を供給します。 
   ただし、お客さまの使用目的または受入施設の状況によって供給方式Ｃを併用するこ 
  とがあります。 
 
14．供給期間および時間 
(1) 供給方式Ａ、Ｂの場合、通年終日とします。 
(2) 供給方式Ｃの場合、供給期間は原則として、毎年4 月16 日から11 月30日までとし、 
  供給時間は、原則として毎日午前8 時から午後10 時までとします。 
 
15．供 給 条 件 
(1) 供給方式Ａ、Ｂの場合 
① 送り温度 
   送り温度は、受入施設の熱交換器の入口通過時において、30 分間測定平均値で下記のと 
おりとします。 
 
    標 準 温 度 許 容 範 囲 高  温  水 １４０℃ １２０℃～１５０℃ 
   ただし、当社は軽負荷時には、お客さまに支障のない範囲内でこの温度以外の温度で  
供給することがあります。  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ８（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
② 返り温度 
返り温度は、受入施設の熱交換器の出口通過時において、30 分間測定平均値で下記のと 
おりとしていただきます。 
 
 
    
 
   ただし、送り温度が１２０℃未満であるときは、上表は適用しません。 
 
③ 圧  力 
 導管内の通常の圧力は、０.Ｐ（大阪湾中等潮位）＋６.１ｍ基準で下記のとおりとします。 
 
 
 
 
 
 
ただし、当社は軽負荷時には、お客さまに支障のない範囲内でこの圧力以外で供給す  
ることがあります。  
 
(2) 供給方式Ｃの場合 
① 蒸気の圧力 
蒸気の圧力は、受入施設の入口において 30 分間測定平均値で下記のとおりとします。 
 
 
 
 
    ただし、当社は軽負荷時には、お客さまに支障のない範囲内でこの圧力以外の圧力で 
供給することがあります。 
  ② 凝縮水の圧力 
凝縮水のお客さま返送圧力は、受入施設の出口において、30分間測定平均値で下記 
   のとおりとしていただきます。 
 
 
 
 
    ただし、当社は軽負荷時には、お客さまに支障のない範囲でこの圧力以外の圧力で供 
   給することがあります。 
③ 凝縮水の返り温度 
  凝縮水の返り温度は、受入施設の出口において、30分間測定平均値で下記のとおり 
 としていただきます。 
 
 
 
 
 
 
 
 
 
 
   標 準 温 度 許 容 範 囲 
高  温  水 ９０℃ ８０℃～１００℃ 
  圧 力 範 囲 
送  り  管 ０．４２ＭＰａ～０．８６ＭＰａ 
返  り  管 ０．３１ＭＰａ～０．６４ＭＰａ 
  圧 力 範 囲 
蒸  気 ０．７３ＭＰａ～０．８３ＭＰａ 
  圧 力 範 囲 
凝  縮  水 ０．０７ＭＰａ～０．１２ＭＰａ 
  標準温度 許容範囲 
凝  縮  水 ８５℃ ８０℃～９０℃  
 
② 返り温度 
返り温度は、受入施設の熱交換器の出口通過時において、30 分間測定平均値で下記のと 
おりとしていただきます。 
 
 
    
 
   ただし、送り温度が１２０℃未満であるときは、上表は適用しません。 
 
③ 圧  力 
 導管内の通常の圧力は、０.Ｐ（大阪湾中等潮位）＋６.１ｍ基準で下記のとおりとします。 
 
 
 
 
 
 
ただし、当社は軽負荷時には、お客さまに支障のない範囲内でこの圧力以外で供給す  
ることがあります。  
 
(2) 供給方式Ｃの場合 
① 蒸気の圧力 
蒸気の圧力は、受入施設の入口において 30 分間測定平均値で下記のとおりとします。 
 
 
 
 
    ただし、当社は軽負荷時には、お客さまに支障のない範囲内でこの圧力以外の圧力で 
供給することがあります。 
  ② 凝縮水の圧力 
凝縮水のお客さま返送圧力は、受入施設の出口において、30 分間測定平均値で下記 
   のとおりとしていただきます。 
 
 
 
 
    ただし、当社は軽負荷時には、お客さまに支障のない範囲でこの圧力以外の圧力で供 
   給することがあります。 
③ 凝縮水の返り温度 
  凝縮水の返り温度は、受入施設の出口において、30 分間測定平均値で下記のとおり 
 としていただきます。 
 
 
 
 
 
 
 
 
 
 
   標 準 温 度 許 容 範 囲 
高  温  水 ９０℃ ８０℃～１００℃ 
  圧 力 範 囲 
送  り  管 ０．４２ＭＰａ～０．８６ＭＰａ 
返  り  管 ０．３１ＭＰａ～０．６４ＭＰａ 
  圧 力 範 囲 
蒸  気 ０．７３ＭＰａ～０．８３ＭＰａ 
  圧 力 範 囲 
凝  縮  水 ０．０７ＭＰａ～０．１２ＭＰａ 
  標準温度 許容範囲 
凝  縮  水 ８５℃ ８０℃～９０℃  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ９（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
16．供給制御方式        
(1) 流量制限 
     当社は、お客さまへの熱媒体の供給流量が下記の制限流量をこえる場合、制御弁により 
温水・蒸気の供給流量を制限させていただきます。 
  
① 温 水  
           
      制限流量（ｍ３／ｈ）＝ 
 
② 蒸 気  
    
     制限流量（ｔ／ｈ）  ＝ 
 
 
(2)熱量制限 
   お客さまにおける温水の使用状態が契約容量をこえないように制御弁により温水の供 
  給流量を制限させていただく場合があります。 
(3) 返り温度の制御 
当社は、温水の返り温度が計量器の返り側感温部において 105℃をこえることのない 
よう制御弁により温水の供給流量を制御させていただきます。 
 
17．供給または使用の制限もしくは中止 
 当社は、次の各号のいずれかの場合には、供給の制限もしくは中止をし、または使用の 
制限もしくは中止をしていただくことがあります。当社は、その必要が生じた場合には速 
やかにお客さまに連絡します。 
(1) 天災その他の不可抗力により供給できない場合 
(2) 供給施設に影響を与えるような障害が受入施設または使用施設に生じた場合 
(3) 供給施設に故障が生じた場合 
(4) 供給施設の修繕その他の工事を施工するため必要がある場合 
(5) 法令の規定に基づく経済産業大臣の指示がある場合 
(6) その他保安上の必要がある場合 
 
18．供給の停止およびその解除 
(1) 当社は、お客さまが次の各号のいずれかに該当する場合には、供給を停止することが 
あります。 
① 料金が35-(1)の規定による料金支払義務発生の日の翌日から起算して50 日以内に支 
払われない場合で、当社がそれに対して督促しても支払われない場合 
② この規程によって支払いを要することとなった料金以外の債務が支払われない場合 
③ 20.の規定によって当社係員がお客さまの土地および建物に立ち入ることを正当な理由な 
く拒みまたは妨害した場合 
④ 熱を不正に使用した場合 
 
 
 
 
 
 
 
 
  
 
16．供給制御方式        
(1) 流量制限 
     当社は、お客さまへの熱媒体の供給流量が下記の制限流量をこえる場合、制御弁により 
温水・蒸気の供給流量を制限させていただきます。 
  
① 温 水  
           
      制限流量（ｍ３／ｈ）＝ 
 
② 蒸 気  
    
     制限流量（ｔ／ｈ）  ＝ 
 
 
(2)熱量制限 
   お客さまにおける温水の使用状態が契約容量をこえないように制御弁により温水の供 
  給流量を制限させていただく場合があります。 
(3) 返り温度の制御 
当社は、温水の返り温度が計量器の返り側感温部において 105℃をこえることのない 
よう制御弁により温水の供給流量を制御させていただきます。 
 
17．供給または使用の制限もしくは中止 
 当社は、次の各号のいずれかの場合には、供給の制限もしくは中止をし、または使用の 
制限もしくは中止をしていただくことがあります。当社は、その必要が生じた場合には速 
やかにお客さまに連絡します。 
(1) 天災その他の不可抗力により供給できない場合 
(2) 供給施設に影響を与えるような障害が受入施設または使用施設に生じた場合 
(3) 供給施設に故障が生じた場合 
(4) 供給施設の修繕その他の工事を施工するため必要がある場合 
(5) 法令の規定に基づく経済産業大臣の指示がある場合 
(6) その他保安上の必要がある場合 
 
18．供給の停止およびその解除 
(1) 当社は、お客さまが次の各号のいずれかに該当する場合には、供給を停止することが 
あります。 
① 料金が35-(1)の規定による料金支払義務発生の日の翌日から起算して50 日以内に支 
払われない場合で、当社がそれに対して督促しても支払われない場合 
② この規程によって支払いを要することとなった料金以外の債務が支払われない場合 
③ 20.の規定によって当社係員がお客さまの土地および建物に立ち入ることを正当な理由な 
く拒みまたは妨害した場合 
④ 熱を不正に使用した場合 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 温水契約容量（ MJ／ｈ） 
２０９（ MJ／㎥） 
蒸気契約容量（ MJ／ｈ） 
２，４１５（ MJ／ｔ） 温水契約容量（ MJ／ｈ） 
２０９（ MJ／㎥） 
蒸気契約容量（ MJ／ｈ） 
２，４１５（ MJ／ｔ） 
 
 １０（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
⑤ 28.の規定により当社がお客さままたは建物所有者所有の受入施設または使用施設の 
修繕等を求めても、それが実行されない場合 
⑥ その他この規程に違反し、その旨警告しても改めない場合 
(2) (1)により供給を停止されたお客さまが停止の事由を解消した場合は、速やかに供給の 
停止を解除します。 
ただし、当社が受けた損害がある場合は、その賠償金の全額が支払われたときに停止 
を解除します。 
 
19．供給制限等の損害賠償 
(1) 当社は、17.の規定により供給または使用を制限もしくは中止した場合であって、そ 
れが当社の責めによらない事由に基づくものである場合は、お客さまの受けた損害につ 
いて賠償の責めを負いません。 
(2) 当社は、18-(1)の規定により供給を停止した場合、それによって生じたお客さまの損 
害については、賠償の責めを負いません。 
 
20．お客さまの土地および建物への立入り 
 当社は、検針、検査、調査およびその他の作業のため必要な場合には、お客さまの承諾 
をえて係員をお客さまの土地および建物に立ち入らせていただきます。 
この場合には、正当な事由がない限り立ち入ることを承諾していただきます。 
 なお、お客さまの求めに応じ、係員である旨の証明をさせていただきます。 
 
§４．工  事 
 
21．工事の施工 
(1) 供給施設に関する工事は、当社が施工します。 
(2) お客さままたは建物所有者所有の受入施設および使用施設に関する工事は、お客さま 
または建物所有者に施工していただきます。ただし、受入施設のうち、計量器、制御弁、 
ストレーナおよびバイパス弁については当社所有のものを当社指定の設置要領に従って 
取り付けていただきます。 
(3) 計量器の設置は、下記のとおりとします。 
① 住宅は原則として、１戸につき、当社所定の暖房用積算電力量計および給湯用流 
量計を各１個、もしくは給湯用流量計および熱量計を各１個または熱量計を１個設 
置します。 
  ② 業務施設は、原則として１契約につき、供給方式Ｂの場合は、熱量計を１個設置 
   し、また供給方式Ｃの場合は凝縮水流量計を１個設置し、当社がお客さまの契約容 
   量に応じた計量器を選択します。 
(4) 供給施設と受入施設の接続は、当社立ち会いのもとにお客さままたは建物所有者に施 
工していただきます。 
(5)  お客さままたは建物所有者所有の受入施設の設計・施工に関しては事前に当社と協議 
したうえで実施していただきます。 
 
 
 
 
 
 
 
 
 
 
  
 
⑤ 28.の規定により当社がお客さままたは建物所有者所有の受入施設または使用施設の 
修繕等を求めても、それが実行されない場合 
⑥ その他この規程に違反し、その旨警告しても改めない場合 
(2) (1)により供給を停止されたお客さまが停止の事由を解消した場合は、速やかに供給の 
停止を解除します。 
ただし、当社が受けた損害がある場合は、その賠償金の全額が支払われたときに停止 
を解除します。 
 
19．供給制限等の損害賠償 
(1) 当社は、17.の規定により供給または使用を制限もしくは中止した場合であって、そ 
れが当社の責めによらない事由に基づくものである場合は、お客さまの受けた損害につ 
いて賠償の責めを負いません。 
(2) 当社は、18-(1)の規定により供給を停止した場合、それによって生じたお客さまの損 
害については、賠償の責めを負いません。 
 
20．お客さまの土地および建物への立入り 
 当社は、検針、検査、調査およびその他の作業のため必要な場合には、お客さまの承諾 
をえて係員をお客さまの土地および建物に立ち入らせていただきます。 
この場合には、正当な事由がない限り立ち入ることを承諾していただきます。 
 なお、お客さまの求めに応じ、係員である旨の証明をさせていただきます。 
 
§４．工  事 
 
21．工事の施工 
(1) 供給施設に関する工事は、当社が施工します。 
(2) お客さままたは建物所有者所有の受入施設および使用施設に関する工事は、お客さま 
または建物所有者に施工していただきます。ただし、受入施設のうち、計量器、制御弁、 
ストレーナおよびバイパス弁については当社所有のものを当社指定の設置要領に従って 
取り付けていただきます。 
(3) 計量器の設置は、下記のとおりとします。 
① 住宅は原則として、１戸につき、当社所定の暖房用積算電力量計および給湯用流 
量計を各１個、もしくは給湯用流量計および熱量計を各１個または熱量計を１個設 
置します。 
  ② 業務施設は、原則として１契約につき、供給方式Ｂの場合は、熱量計を１個設置 
   し、また供給方式Ｃの場合は凝縮水流量計を１個設置し、当社がお客さまの契約容 
   量に応じた計量器を選択します。 
(4) 供給施設と受入施設の接続は、当社立ち会いのもとにお客さままたは建物所有者に施 
工していただきます。 
(5)  お客さままたは建物所有者所有の受入施設の設計・施工に関しては事前に当社と協議 
したうえで実施していただきます。 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 １１（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
(6) 供給施設と受入施設の接続の位置は、原則として導管から最短となる位置とします。 
 
22．お客さまの土地および建物の場所の提供 
(1) 当社は、計量器その他熱を供給するために必要な施設または工事に要する場所を、無 
償で使用させていただきます。 
この場合、お客さまはその場所が借地または借家であるときは、あらかじめお客さま 
において地主・家主その他の利害関係人の承諾をえておいていただきます。 
(2) 計量器およびその附属装置を設置する場合には、検針および維持管理が容易な場所と 
していただきます。 
 
23．電源および空気源の提供 
 計量器、供給制御装置等に必要な電源および空気源は無償でお客さまから提供していた 
だきます。 
 
24．工事に伴う費用の負担 
(1) 供給施設は当社の所有とし、これに要する工事費はお客さままたは建物所有者に工事 
費負担金として負担していただきます。ただし、熱発生所およびこれに付属する制御装 
置、計測装置に要する工事費は当社が負担します。 
(2) 受入施設（当社所有のものを除く。）および使用施設は、お客さままたは建物所有者の 
所有とし、これに要する工事費はお客さままたは建物所有者に負担していただきます。 
(3) 受入施設のうち、当社所有の計量器は当社の負担としますが、取付工事費は、お客さ 
ままたは建物所有者に負担していただきます。 
(4) 供給施設と受入施設の接続に要する工事費は、お客さままたは建物所有者に負担して 
いただきます。 
(5) お客さままたは建物所有者の都合により既設導管の取り替え、移設等の工事を行う場 
合、これに要する工事費はお客さままたは建物所有者に負担していただきます。 
(6) お客さままたは建物所有者の都合により特別な施設を設置する場合、これに要する費 
用はお客さままたは建物所有者に負担していただきます。 
(7) 当社所有の施設の修繕に要する費用は当社が負担し、お客さままたは建物所有者所有 
の施設の修繕に要する費用はお客さままたは建物所有者に負担していただきます。 
ただし、当社所有の施設であってもお客さままたは建物所有者の故意または過失によ 
って損傷または滅失した場合は、お客さままたは建物所有者から修繕に要した費用をい 
ただきます。 
(8) 契約成立後、お客さまの都合により解約または契約容量の減少もしくは工事の中止に 
よって損害が生じた場合には、その損害を賠償していただくことがあります。 
(9) お客さまに負担していただく工事等に伴う費用は、消費税等相当額を加えたものとし、 
原則として当該工事等の着工前に支払っていただきます。 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
(6) 供給施設と受入施設の接続の位置は、原則として導管から最短となる位置とします。 
 
22．お客さまの土地および建物の場所の提供 
(1) 当社は、計量器その他熱を供給するために必要な施設または工事に要する場所を、無 
償で使用させていただきます。 
この場合、お客さまはその場所が借地または借家であるときは、あらかじめお客さま 
において地主・家主その他の利害関係人の承諾をえておいていただきます。 
(2) 計量器およびその附属装置を設置する場合には、検針および維持管理が容易な場所と 
していただきます。 
 
23．電源および空気源の提供 
 計量器、供給制御装置等に必要な電源および空気源は無償でお客さまから提供していた 
だきます。 
 
24．工事に伴う費用の負担 
(1) 供給施設は当社の所有とし、これに要する工事費はお客さままたは建物所有者に工事 
費負担金として負担していただきます。ただし、熱発生所およびこれに付属する制御装 
置、計測装置に要する工事費は当社が負担します。 
(2) 受入施設（当社所有のものを除く。）および使用施設は、お客さままたは建物所有者の 
所有とし、これに要する工事費はお客さままたは建物所有者に負担していただきます。 
(3) 受入施設のうち、当社所有の計量器は当社の負担としますが、取付工事費は、お客さ 
ままたは建物所有者に負担していただきます。 
(4) 供給施設と受入施設の接続に要する工事費は、お客さままたは建物所有者に負担して 
いただきます。 
(5) お客さままたは建物所有者の都合により既設導管の取り替え、移設等の工事を行う場 
合、これに要する工事費はお客さままたは建物所有者に負担していただきます。 
(6) お客さままたは建物所有者の都合により特別な施設を設置する場合、これに要する費 
用はお客さままたは建物所有者に負担していただきます。 
(7) 当社所有の施設の修繕に要する費用は当社が負担し、お客さままたは建物所有者所有 
の施設の修繕に要する費用はお客さままたは建物所有者に負担していただきます。 
ただし、当社所有の施設であってもお客さままたは建物所有者の故意または過失によ 
って損傷または滅失した場合は、お客さままたは建物所有者から修繕に要した費用をい 
ただきます。 
(8) 契約成立後、お客さまの都合により解約または契約容量の減少もしくは工事の中止に 
よって損害が生じた場合には、その損害を賠償していただくことがあります。 
(9) お客さまに負担していただく工事等に伴う費用は、消費税等相当額を加えたものとし、 
原則として当該工事等の着工前に支払っていただきます。 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 １２（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
§５．受入施設および使用施設の操作等 
 
25．受入施設および使用施設の操作等 
受入施設（当社所有の施設を除く。 ）および使用施設の操作等は、別に定める実施細則 
に従ってお客さままたは建物所有者に行っていただきます。 
 ただし、供給施設に影響を与えると予想される操作等を行う場合は、あらかじめ当社と 
協議していただきます。 
 
§６．保  安 
 
26．保守および保安の責任分界 
 供給施設等の当社所有施設は、当社が保守および保安の責任を負います。 
 受入施設（当社の所有施設を除く。）および使用施設は、お客さままたは建物所有者に 
おいて保守および保安の責任を負っていただきます。 
 
27．連 絡 等 
(1) 当社は、供給施設または当社所有の受入施設に漏えい、異常温度、異常圧力等の異常 
事態が発生し、熱の供給に支障が起きた場合は、速やかにその旨お客さままたは建物所 
有者に連絡し、必要な処置をとることとします。 
(2) お客さままたは建物所有者は、お客さままたは建物所有者所有の受入施設または使用 
施設に漏えい、異常温度、異常圧力等の異常事態が発生した場合、あるいはその修繕ま 
たは改造を行う場合等、熱の需給に支障が起きると予想されるときは、速やかに当社に 
連絡し、応急処置をとっていただきます。 
なお、お客さままたは建物所有者は、お客さまの建物内の当社所有の受入施設につい 
て異常を発見した場合は、24.の規定にかかわらず、速やかに当社に連絡し、応急処置を 
とっていただきます。 
 
28．受入施設および使用施設の改善 
当社は、保安上必要と認めた場合は、受入施設または使用施設について修繕、撤去、改 
造もしくは特別の施設の設置を求め、またはその使用をお断りすることがあります。 
 
29．供給施設等の損傷防止 
供給施設および受入施設には損傷を与えないようにしていただきます。特に、受入管の 
上部には原則として建物の設置、樹木の植込み等は避けていただきます。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
§５．受入施設および使用施設の操作等 
 
25．受入施設および使用施設の操作等 
受入施設（当社所有の施設を除く。 ）および使用施設の操作等は、別に定める実施細則 
に従ってお客さままたは建物所有者に行っていただきます。 
 ただし、供給施設に影響を与えると予想される操作等を行う場合は、あらかじめ当社と 
協議していただきます。 
 
§６．保  安 
 
26．保守および保安の責任分界 
 供給施設等の当社所有施設は、当社が保守および保安の責任を負います。 
 受入施設（当社の所有施設を除く。）および使用施設は、お客さままたは建物所有者に 
おいて保守および保安の責任を負っていただきます。 
 
27．連 絡 等 
(1) 当社は、供給施設または当社所有の受入施設に漏えい、異常温度、異常圧力等の異常 
事態が発生し、熱の供給に支障が起きた場合は、速やかにその旨お客さままたは建物所 
有者に連絡し、必要な処置をとることとします。 
(2) お客さままたは建物所有者は、お客さままたは建物所有者所有の受入施設または使用 
施設に漏えい、異常温度、異常圧力等の異常事態が発生した場合、あるいはその修繕ま 
たは改造を行う場合等、熱の需給に支障が起きると予想されるときは、速やかに当社に 
連絡し、応急処置をとっていただきます。 
なお、お客さままたは建物所有者は、お客さまの建物内の当社所有の受入施設につい 
て異常を発見した場合は、24.の規定にかかわらず、速やかに当社に連絡し、応急処置を 
とっていただきます。 
 
28．受入施設および使用施設の改善 
当社は、保安上必要と認めた場合は、受入施設または使用施設について修繕、撤去、改 
造もしくは特別の施設の設置を求め、またはその使用をお断りすることがあります。 
 
29．供給施設等の損傷防止 
供給施設および受入施設には損傷を与えないようにしていただきます。特に、受入管の 
上部には原則として建物の設置、樹木の植込み等は避けていただきます。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 １３（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
§７．料  金 
 
30．料金の適用開始の日 
 料金は、需給開始の日から適用します。ただし、需給契約書を作成されたお客さまにつ 
いては、需給開始延期の申入れがあった場合およびお客さまの責めとならない理由によっ 
て需給が開始されない場合を除き、原則として需給契約書に記載された需給開始日から適 
用します。 
 
31．料金算定 
 お客さまが毎月支払う料金は、別表により基本料金と従量料金の合計額とします。 
 
32．使用量の計算 
(1) 料金算定のために行う計量器の検針は、原則として毎月同じ日に行います。 
(2) 毎月の使用量は、当月検針日の計量器の読みから前月検針日の計量器の読みを差し引 
いた量とします。 
   ただし、暖房用積算電力計による場合、毎月の住宅の暖房使用量は、当月検針日の暖 
  房用積算電力量計による電力使用量の読みから前月検針日の暖房用積算電力量計による 
  電力使用量の読みを差し引いた当月電力使用量を基礎に、各暖房空調器型別の暖房単位 
  に換算した量とします。暖房単位による使用量は、当月電力使用量のキロワット時で表 
  示される値を、各暖房空調器型別に定めた次表の係数で除した値とします。計算の結果、 
  小数第3 位以下の端数を生じた場合は、その端数の使用量を切り捨てます。 
      
    
 
 
 
 
 
 
 
 
     住宅型式別に適用する暖房空調器は別表第 3のとおりです。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 暖房空調器型別 係  数 
Ｓ 0.090  
Ｍ 0.063  
Ｎ 0.037   
 
§７．料  金 
 
30．料金の適用開始の日 
 料金は、需給開始の日から適用します。ただし、需給契約書を作成されたお客さまにつ 
いては、需給開始延期の申入れがあった場合およびお客さまの責めとならない理由によっ 
て需給が開始されない場合を除き、原則として需給契約書に記載された需給開始日から適 
用します。 
 
31．料金算定 
 お客さまが毎月支払う料金は、別表により基本料金と従量料金の合計額とします。 
 
32．使用量の計算 
(1) 料金算定のために行う計量器の検針は、原則として毎月同じ日に行います。 
(2) 毎月の使用量は、当月検針日の計量器の読みから前月検針日の計量器の読みを差し引 
いた量とします。 
   ただし、暖房用積算電力計による場合、毎月の住宅の暖房使用量は、当月検針日の暖 
  房用積算電力量計による電力使用量の読みから前月検針日の暖房用積算電力量計による 
  電力使用量の読みを差し引いた当月電力使用量を基礎に、各暖房空調器型別の暖房単位 
  に換算した量とします。暖房単位による使用量は、当月電力使用量のキロワット時で表 
  示される値を、各暖房空調器型別に定めた次表の係数で除した値とします。計算の結果、 
  小数第3 位以下の端数を生じた場合は、その端数の使用量を切り捨てます。 
      
    
 
 
 
 
 
 
 
 
     住宅型式別に適用する暖房空調器は別表第 3 のとおりです。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 暖房空調器型別 係  数 
Ｓ 0.090  
Ｍ 0.063  
Ｌ 0.100  
Ｎ 0.037   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
離脱による制度の廃止 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 １４（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
(3) 各計量器による使用量の単位は、次表①のとおりとし、検針の際、各使用量の計量単 
  位未満の端数は読みません。 
 
     
  
 
 
 
 
 
 
 
 
 
 
 
33．使用量の通知 
当社は、30.の規定により計算した使用量を速やかにお客さまに通知します。 
 
34．計量器故障時等の使用量の決定 
 計量器の故障その他の原因により使用量を正しく計量できなかった場合、その期間の使 
用量は、その期間直前３か月間の実績使用量の平均値、前年同期間の実績使用量または取 
り替えた計量器による使用量等を参考として、お客さまと当社との協議により決定します。 
 
35．料金の支払義務 
(1) お客さまの料金の支払義務は、検針日に発生します。 
(2) お客さまの支払う料金は、31.の規定により算定した金額とします。 
(3) お客さまは、毎月分の料金を35-(1)の規定による支払義務発生の日の翌日から起算し 
て 20 日以内（以下「支払期間」といいます。）に、原則として当社の指定する金融機 
関等を通じて支払っていただきます。 
 ただし、支払義務発生の日の翌日から起算して 20 日目が休日の場合には、直後の休 
日でない日までに支払っていただきます。 
(4) お客さまが 35-(3)の規定により料金を金融機関等を通じて支払われる場合は、その金 
融機関等に払い込まれた日（口座振替の場合は、お客さまの預金口座から引き落された 
日）に当社に対する支払いがなされたものとします。 
(5) お客さまが支払期間を経過して料金を支払われる場合は、支払期間の満了の日の翌日 
から基本料金と従量料金の合計額に対して3％の延滞金を別途申し受けます。 
(6) 料金等の支払いは、支払義務の発生した順序で支払っていただきます。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 計 量 器 種 別 ①使用量の計量単位 使用の開始時、廃止時
の検針の読みの単位 暖房用積算電力量計 0.1 ＫＷＨ ― 
給湯用流量計 100 ℓ ― 
熱  量  計 1 ＭＪ 0.1 ＭＪ 
凝縮水流量計 10 ℓ ―  
 
(3) 各計量器による使用量の単位は、次表①のとおりとし、検針の際、各使用量の計量単 
  位未満の端数は読みません。 
 
     
  
 
 
 
 
 
 
 
 
 
 
 
33．使用量の通知 
当社は、30.の規定により計算した使用量を速やかにお客さまに通知します。 
 
34．計量器故障時等の使用量の決定 
 計量器の故障その他の原因により使用量を正しく計量できなかった場合、その期間の使 
用量は、その期間直前３か月間の実績使用量の平均値、前年同期間の実績使用量または取 
り替えた計量器による使用量等を参考として、お客さまと当社との協議により決定します。 
 
35．料金の支払義務 
(1) お客さまの料金の支払義務は、検針日に発生します。 
(2) お客さまの支払う料金は、31.の規定により算定した金額とします。 
(3) お客さまは、毎月分の料金を35-(1)の規定による支払義務発生の日の翌日から起算し 
て 20 日以内（以下「支払期間」といいます。）に、原則として当社の指定する金融機 
関等を通じて支払っていただきます。 
 ただし、支払義務発生の日の翌日から起算して 20 日目が休日の場合には、直後の休 
日でない日まで支払っていただきます。 
(4) お客さまが 35-(3)の規定により料金を金融機関等を通じて支払われる場合は、その金 
融機関等に払い込まれた日（口座振替の場合は、お客さまの預金口座から引き落された 
日）に当社に対する支払いがなされたものとします。 
(5) お客さまが支払期間を経過して料金を支払われる場合は、支払期間の満了の日の翌日 
から基本料金と従量料金の合計額に対して3％の延滞金を別途申し受けます。 
(6) 料金等の支払いは、支払義務の発生した順序で支払っていただきます。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 計 量 器 種 別 ①使用量の計量単位 使用の開始時、廃止時
の検針の読みの単位 暖房用積算電力量計 0.1 ＫＷＨ ― 
給湯用流量計 100 ℓ ― 
熱  量  計 1 ＭＪ 0.1 ＭＪ 
凝縮水流量計 10 ℓ ―  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 １５（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
36．日割計算 
(1) 当社は、基本料金について次の場合には使用日数に応じて日割計算をします。 
① 月の中途より熱の使用を開始もしくは廃止し、または契約の変更をした場合。この 
場合の使用日数には開始日が含まれ、廃止日が除かれます。 
② 17.の規定により熱の供給を中止し、またはお客さまに使用を中止していただいた 
場合。この場合、中止が連続する12時間以上 24 時間までをもって１日とし、１日未 
満は切り捨てます。 
③ 適用される料金に変更があった場合 
(2) 36-(1)の規定により基本料金を日割計算する場合は、基本料金月額に使用日数を乗じ 
て、その月の暦日数で除したものとします。 
 
37．熱媒体の放出等による賠償 
 受入施設または使用施設の故障、工事等による熱媒体の放出、その他お客さままたは建 
物所有者の責めに帰すべき事由により、熱媒体の熱量に損失を生じた場合は，その損失に 
相当する金額を当社と協議のうえ、支払っていただきます。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
36．日割計算 
(1) 当社は、基本料金について次の場合には使用日数に応じて日割計算をします。 
① 月の中途より熱の使用を開始もしくは廃止し、または契約の変更をした場合。この 
場合の使用日数には開始日が含まれ、廃止日が除かれます。 
② 17.の規定により熱の供給を中止し、またはお客さまに使用を中止していただいた 
場合。この場合、中止が連続する 12 時間以上 24 時間までをもって１日とし、１日未 
満は切り捨てます。 
③ 適用される料金に変更があった場合 
(2) 36-(1)の規定により基本料金を日割計算する場合は、基本料金月額に使用日数を乗じ 
て、その月の暦日数で除したものとします。 
 
37．熱媒体の放出等による賠償 
 受入施設または使用施設の故障、工事等による熱媒体の放出、その他お客さままたは建 
物所有者の責めに帰すべき事由により、熱媒体の熱量に損失を生じた場合は，その損失に 
相当する金額を当社と協議のうえ、支払っていただきます。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 １６（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
附       則 
 
 1．実施期日 
 この規程は、 令和６年４月１日 から実施します。 
    
 ２．改正に伴う経過措置 
 前項の規定にかかわらず、令和６年３月３１日以前から継続して供給するお客さまの、 
令和６年４月１日から令和６年４月３０日までの間に初めて支払義務が発生する料金に 
ついては、変更前の規程を適用します。 
 
 
３．契約容量のＪ換算 
   この規定の実施期日の前日から継続して契約している場合の契約容量は、その契約値に 
 4.18605を乗じてＭＪ／ｈ単位に換算します。この場合の端数処理は、規定５－(１)の規定 
 にかかわらず、小数点以下第一位を切り捨てます。 
 
 
４．計量器のＪ換算 
   Ｍｃａｌ表示の計量器による計量の場合は、その計量した値に4.18605 を乗じたＭＪ単 
位に換算し、その端数小数点以下第一位を切り捨てます。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
附       則 
 
 1．実施期日 
 この規程は、 令和元年１０月１日 から実施します。 
    
 ２．消費税法の改正に伴う経過措置  
 前項の規定にかかわらず、令和元年９月３０日以前から継続して供給するお客さまの、 
令和元年１０月１日から令和元年１０月３１日までの間に初めて支払義務が発生する料金に 
ついては、変更前の規程を適用します。 
 
 
３．契約容量のＪ換算 
   この規定の実施期日の前日から継続して契約している場合の契約容量は、その契約値に 
 4.18605 を乗じてＭＪ／ｈ単位に換算します。この場合の端数処理は、規定５－(１)の規定 
 にかかわらず、小数点以下第一位を切り捨てます。 
 
 
４．計量器のＪ換算 
   Ｍｃａｌ表示の計量器による計量の場合は、その計量した値に4.18605 を乗じたＭＪ単 
位に換算し、その端数小数点以下第一位を切り捨てます。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
新たに認可を受けるため 
 
料金の算定期間を明確化 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 １７（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
別表１ 
 
住 宅 料 金 表  
 
     
（１）住宅基本料金（１契約 １か月につき） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
（2） 住宅従量料金 
  （ⅰ） 高温水従量料金             ８.８６ 円／ＭＪ（税込）  
                                
  （ⅱ） 給湯従量料金            １５９.５８ 円／１００ℓ （税込）  
                                                   
   
（ⅲ） 暖房従量料金                １８０.７４ 円／暖房単位（税込）         
 
 住  宅  型  式 金    額 
兵   庫   県   営   住   宅 3,564 円（税込） 
兵 庫 県 住 宅 供 給 公 社 住 宅 4,697 円（税込） 
都市再生機構住宅    Ａ タ イ プ 4,741 円（税込） 
都市再生機構住宅    Ｂ タ イ プ 5,720 円（税込） 
民間住宅（アステム芦屋）   Ａ タ イ プ 5,610 円（税込） 
民間住宅（アステム芦屋）   Ｂ タ イ プ 6,094 円（税込）  
 
別表１ 
 
住 宅 料 金 表  
 
     
（１）住宅基本料金（１契約 １か月につき） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
（2） 住宅従量料金 
  （ⅰ） 高温水従量料金              ４.１４ 円／ＭＪ（税込） 
 
                                
  （ⅱ） 給湯従量料金              ７９.２８ 円／１００ℓ （税込）  
                                                   
   
（ⅲ） 暖房従量料金                  ８４.４２ 円／暖房単位（税込）         
 
 住  宅  型  式 金    額 
兵   庫   県   営   住   宅 3,476 円（税込） 
兵 庫 県 住 宅 供 給 公 社 住 宅 4,576 円（税込） 
都市再生機構住宅    Ａ タ イ プ 4,631 円（税込） 
都市再生機構住宅    Ｂ タ イ プ 5,577 円（税込） 
民間住宅（アステム芦屋）   Ａ タ イ プ 5,467 円（税込） 
民間住宅（アステム芦屋）   Ｂ タ イ プ 5,940 円（税込） 
民間住宅（アステム芦屋）   Ｃ１,Ｃ２,Ｃ３,Ｃ４ 7,161 円（税込） Ｃ５,Ｃ６ タイプ 
民間住宅（アステム芦屋）   Ｃ ７ タイプ 8,129 円（税込） 
民間住宅（アステム芦屋）   Ｃ ８,Ｃ９ タイプ 8,954 円（税込） 
民間住宅（アステム芦屋）   Ｃ 10,Ｃ11 タイプ 5,764 円（税込） 
民間住宅（アステム芦屋）   Ｃ １2 タイプ 4,532 円（税込） 
民間住宅（アステム芦屋）   Ｃ １3 タイプ 13,046円（税込）  
 
 
 
 
 
 
 
 
 
 
料金改定のため 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
離脱による制度の廃止 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
料金改定のため 
 
 
料金改定のため 
 
 
料金改定のため 
 
 
 
 １８（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
別表２ 
 
          業 務 施 設 料 金 表   
   
  
 (1) 業務施設基本料金 （1か月につき） 
１８３.０４ 円／（ＭＪ／ｈ）（税込） 
 
 
 
(2) 業務施設従量料金 
    (ⅰ) 高温水従量料金 
                    ４.７７ 円／ＭＪ（税込） 
                   
 
    (ⅱ) 蒸気従量料金  
                   ９４.５１ 円／１０ ℓ（税込） 
                   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
別表２ 
 
          業 務 施 設 料 金 表   
   
  
 (1) 業務施設基本料金 （1か月につき） 
１４４.５１ 円／（ＭＪ／ｈ）（税込） 
 
 
 
(2) 業務施設従量料金 
    (ⅰ) 高温水従量料金 
                    ３.０６ 円／ＭＪ（税込） 
                   
 
    (ⅱ) 蒸気従量料金  
                   ６７.９８ 円／１０ℓ （税込） 
                   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
料金改定のため 
 
 
 
 
 
 
料金改定のため 
 
 
 
料金改定のため 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 １９（ 新 ） 変 更 後 の 熱 供 給 規 程  （ 旧 ） 現 行 の 熱 供 給 規 程  変 更 の 理 由  
 
 
別表３ 
 
住 宅 型 式 暖 房 空 調 器 の 適 用   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 住  宅  型  式 暖房空調器型 兵   庫   県   営   住   宅 S 
兵 庫 県 住 宅 供 給 公 社 住 宅 S 
都市再生機構住宅    Ａ タ イ プ M.N 
都市再生機構住宅    Ｂ タ イ プ M.N 
民間住宅（アステム芦屋）   Ａ タ イ プ M 
民間住宅（アステム芦屋）   Ｂ タ イ プ M  
 
別表３ 
 
住 宅 型 式 暖 房 空 調 器 の 適 用  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 住  宅  型  式 暖房空調器型 兵   庫   県   営   住   宅 S 
兵 庫 県 住 宅 供 給 公 社 住 宅 S 
都市再生機構住宅    Ａ タ イ プ M.N 
都市再生機構住宅    Ｂ タ イ プ M.N 
民間住宅（アステム芦屋）   Ａ タ イ プ M 
民間住宅（アステム芦屋）   Ｂ タ イ プ M 
民間住宅（アステム芦屋）   Ｃ１,Ｃ２,Ｃ３,Ｃ４ L Ｃ５,Ｃ６ タイプ 
民間住宅（アステム芦屋）   Ｃ ７ タイプ L 
民間住宅（アステム芦屋）   Ｃ ８,Ｃ９ タイプ M 
民間住宅（アステム芦屋）   Ｃ 10,Ｃ11 タイプ M 
民間住宅（アステム芦屋）   Ｃ １2 タイプ M 
民間住宅（アステム芦屋）   Ｃ １3 タイプ L  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
離脱による制度廃止 
 
 
 
 様式第４（第２１条、第２３条関係） 
 
指 定 旧 供 給 区 域 収 支 見 積 書 
金額単位：千円 
項   目 令和６年  
４月１日 
～令和７年
３月31日 令和７年  
４月１日 
～令和８年
３月31日 令和８年
４月１日 
～令和９年
３月31日 令和９年
４月１日 
～令和10年
３月31日 令和10年
４月１日 
～令和11年
３月31日 合  計 
収  
入  
の  
部 ＜ 基 本 料 ＞ 
温 熱 料 <141,934>  
173,343  <141,934>  
173,343  <141,934>  
173,343  <141,934>  
173,343  <141,934>  
173,343  <709,670>  
866,715  
（ 熱量 GJ ） 5,643.18  5,643.18  5,643.18  5,643.18  5,643.18  28,215.90  
（単価 円/MJ） 5.57  5.57  5.57  5.57  5.57  5.57  
給 湯 料 160,230  160,230  160,230  160,230  160,230  801,150  
（ 熱量 GJ ） 19,879.66  19,879.66  19,879.66  19,879.66  19,879.66  99,398.30  
（単価 円/MJ） 8.06  8.06  8.06  8.06  8.06  8.06  
計 333,573  333,573  333,573  333,573  333,573  1,667,865  
支
出
の
部 燃 料 費 181,113  181,113  181,113  181,113  181,113  905,565  
（ガス 千㎥） 2,133  2,133  2,133  2,133  2,133  10,665  
電 力 料 6,305  6,305  6,305  6,305  6,305  31,525  
労 務 費 29,320  29,255  29,190  29,124  29,059  145,948  
修 繕 費 30,222  24,952  24,082  27,522  25,163  131,941  
委 託 作 業 費 53,408  53,408  53,408  53,408  53,408  267,040  
租 税 課 金 2,122  2,078  2,725  2,580  2,481  11,986  
減 価 償 却 費 5,610  4,615  31,780  26,491  22,380  90,876  
そ の 他 の 支 出 14,064  13,835  19,778  18,642  17,655  83,974  
計 322,164  315,561  348,381  345,185  337,564  1,668,855  
差引利益（損失） 11,409  18,012  -14,808  -11,612  -3,991  -990  
備考 １ 該当事項のない欄は、省略すること。 
   ２ 用紙の大きさは、日本産業規格Ａ４とすること。 
  
 
 
 
 
 
 
              
     熱 供 給 規 程 
             芦屋浜高層住宅地区  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
令和６年４月１日 実施 
 
 
 
 
 
 
 
 
 
芦屋浜エネルギーサービス株式会社 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    ２０２３○○資第〇号 
令和６年〇月○○日 認可 
  
§１．総  則  ··························································· １ 
  １．目  的  ························································· １ 
  ２．適用区域  ························································· １ 
  ３．規程の認可および変更  ············································· １ 
  ４．用 語 の 定 義          ··················································· １ 
  ５．単位および端数処理  ··············································· ２ 
  ６．実施細則  ························································· ２ 
 
§２．使用の申込みおよび熱需給契約  ······································· ２ 
  ７．使用の申込み  ···················································· ２ 
  ８．熱需給契約の成立および変更  ······································· ２ 
  ９．契約容量の変更  ··················································· ２ 
 １０．承 諾 の 限 界          ··················································· ２ 
 １１．名 義 の 変 更          ··················································· ３ 
 １２．契 約 の 廃 止          ··················································· ３ 
                                       
§３．供  給  ··························································· ３ 
 １３．供給方式  ························································· ３ 
 １４．供給期間および時間 ················································· ３ 
 １５．供給条件  ························································· ３ 
 １６．供給制御方式          ··················································· ５ 
 １７．供給または使用の制限もしくは中止  ································· ５ 
 １８．供給の停止およびその解除  ········································· ５ 
 １９．供給制限等の損害賠償  ············································· ６ 
 ２０．お客さまの土地および建物への立入り  ······························· ６ 
 
§４．工  事  ··························································· ６ 
 ２１．工 事 の 施 工          ··················································· ６ 
 ２２．お客さまの土地および建物の場所の提供  ····························· ７ 
 
 
 
 
 
 
 
 
 
 
 
 
  
２３．電源および空気源の提供  ··········································· ７ 
 ２４．工事に伴う費用の負担  ············································· ７ 
 
§５．受入施設および使用施設の操作等  ····································· ８ 
 ２５．受入施設および使用施設の操作等  ··································· ８ 
 
§６．保  安  ··························································· ８ 
 ２６．保守および保安の責任分界  ········································· ８ 
 ２７．連 絡 等  ······················································· ８ 
 ２８．受入施設および使用施設の改善  ····································· ８ 
 ２９．供給施設等の損傷防止  ············································· ８ 
 
§７．料  金  ··························································· ９ 
 ３０．料金の適用開始の日  ··············································· ９ 
 ３１．料金算定  ························································· ９ 
 ３２．使用量の計算          ··················································· ９ 
 ３３．使用量の通知          ··················································· 10 
 ３４．計量器故障時等の使用量の決定  ····································· 10 
 ３５．料金の支払義務  ··················································· 10 
 ３６．日割計算  ························································· 11 
 ３７．熱媒体の放出等による賠償  ········································· 11 
 
附  則 ··································································· 12 
１．実施期日 ······························································· 12 
２．契約容量のＪ換算 ······················································· 12 
３．計量器のＪ換算 ························································· 12 
 
別表第１ 住宅料金表 ······················································· 13 
別表第２ 業務施設料金表 ··················································· 14 
別表第３ 住宅型式別暖房空調器の適用 ······································· 15 
 
 
 
 
 
 
 
 
 
 
 
  
§１．総    則 
 
 1．目  的 
当社が、一般の需要に応じて熱を供給する場合の料金その他の供給条件は、この熱供 
 給規程（以下「規程」といいます。 ）によります。 
 
 2．適用区域 
  この規程は、次の供給区域に適用します。 
   芦屋市高浜町２番、３番、４番、５番、６番、７番、８番 
      若葉町２番、４番、５番、６番、７番 
 
 3．規程の認可および変更 
(1) この規程は、電気事業法等の一部を改正する等の法律附則第 52 条第 1 項の規定に基づき 
経済産業大臣の認可を受けたものです 
(2) 当社は、経済産業大臣の認可を受けてこの規程を変更することがあります。この場合、 
料金その他の供給条件は、変更後の規程によります。 
 
 4．用 語 の 定 義        
 この規程において使用する用語の定義は、次のとおりとします。 
(1) 「熱媒体」とは、高温水、蒸気および凝縮水をいいます。 
(2) 「導管」とは、熱発生所から供給方式Ａの場合は、サブステーション機械室内床上３０ 
ｃｍまでの高温水管、供給方式Ｂ、Ｃの場合は、熱発生所からお客さま敷地境界または 
ピット出口もしくは受入機械室入口までの高温水管、蒸気管および凝縮水管をいいます。 
(3) 「受入管」とは、供給方式Ａの場合は、サブステーション床上３０ｃｍから使用施設 
  手前までの高温水管、供給方式Ｂ、Ｃの場合は、ピット出口もしくは受入機械室入口か 
ら使用施設手前までの高温水管、蒸気管および凝縮水管をいいます。 
(4) 「計量器」とは、使用量を計量して料金算定の基礎とするための、熱量計、流量計お 
よび住宅用空調器の暖房用積算電力計をいいます。 
(5) 「供給施設」とは、熱発生所、導管およびこれらに附属する制御装置、計測装置等を 
いいます。 
(6) 「サブステーション」とは、高温水から温水を製造する熱交換器等の設備をいいます。 
(7) 「受入施設」とは、サブステーション、受入管および受入管に付属する施設をいいます。  
(8) 「使用施設」とは、お客さま建物内施設のうち受入施設を除く施設をいいます。 
(9) 「圧力」とは、熱媒体のゲージ圧力をいいます。 
(10) 「契約容量」とは、契約上使用できる最大熱負荷容量をいいます。 
(11) 「供給方式Ａ」とは、住宅に使用される温水を製造するサブステーションに高温水を 
供給する方式をいいます。 
(12) 「供給方式Ｂ」とは、高温水を業務施設に供給する方式をいいます。 
(13) 「供給方式Ｃ」とは、蒸気を業務施設に供給する方式をいいます。 
 
 
 
  
(14) 「消費税等相当額」とは、消費税法の規定により課される消費税および地方税法の規 
定により課される地方消費税に相当する金額をいいます。 
(15) 「税込」とは、消費税等相当額を含んだ金額をいいます。 
   
 
 5．単位および端数処理 
 この規程において料金その他を計算する場合の単位およびその端数処理は，次のとおり 
とします。 
(1) 契約容量の単位は、１ＭＪ／ｈ（１メガジュール毎時）またはℓ またはＫＷＨとし、 
  小数点以下第一位で四捨五入します。 
(2)  使用量の単位は、１ＭＪたはℓ またはＫＷＨとし、その単位未満の端数は切り捨てます。 
(3)  料金その他の計算における合計金額の単位は、１円とし、その端数は、切り捨てます。 
ただし、消費税等相当額を加算して申し受ける場合は、消費税が課される金額および消 
費税等相当額の単位は、それぞれ１円とし、その端数は、それぞれ切り捨てます。 
 
 6．実 施 細 則 
 この規程の実施上必要な細目的事項は、別に定める実施細則によるほか、そのつどお客 
さまと当社との協議によって定めます。 
 
§２．使用の申込みおよび熱需給契約 
 
 7．使用の申込み        
 お客さまが新たに熱供給を受ける場合またはその変更を希望する場合は、あらかじめこ 
の規程を承諾のうえ、当社所定の申込書に所要事項を記入して当社に申し込んでいただき 
ます。 
 なお、暖房と給湯は一括契約ですので、暖房または給湯のみの申込みはできません。 
 
 8．熱需給契約の成立および変更 
(1) 熱需給契約（以下「契約」といいます。 ）またはその変更は、申込みを当社が承諾し 
たときに成立します。 
(2) お客さまが希望される場合または当社が必要とする場合は、熱の需給に関する必要な 
事項について、需給契約書を作成することがあります。 
 
 9．契約容量の変更 
 お客さまは、建物の増設、改造または用途変更等により最大熱負荷容量に増減を生じる 
場合は、当社と協議のうえ、契約容量を変更することができます。 
 
10．承 諾 の 限 界        
 当社は、需給状況その他の事由によりやむをえない場合は、7.に規定する使用の申込みの 
全部または一部を承諾しないことがあります。この場合には、その理由をお知らせします。 
 
 
  
 
11．名 義 の 変 更        
 お客さまに異動を生じる場合であって、新たなお客さまが熱の需給に関するそれまで熱 
の供給を受けていたお客さまの全ての権利・義務を引き継ぐ場合は、事前に当社に連絡し 
て所定の手続きをしていただきます。 
 
12．契 約 の 廃 止        
(1) 熱の使用を廃止しようとするお客さまは、あらかじめ当社と協議して廃止期日を定め 
て当社所定の手続きにより申し込んでいただきます。当社は、この申込みをお客さまが 
定めた廃止期日後に受けた場合は、受けた日をもって廃止の期日とします。 
(2) 契約期間中の料金その他の債権・債務は、契約が消滅しても消滅しません。 
(3) 当社は、お客さまが熱の使用を廃止した後も、既設の当社所有の供給施設を存置する 
ことがあります。 
 
§３．供    給 
 
13．供 給 方 式 
(1) 住  宅 
供給方式Ａによって熱を供給します。 
(2) 業務施設 
   原則として供給方式Ｂによって熱を供給します。 
   ただし、お客さまの使用目的または受入施設の状況によって供給方式Ｃを併用するこ 
  とがあります。 
 
14．供給期間および時間 
(1) 供給方式Ａ、Ｂの場合、通年終日とします。 
(2) 供給方式Ｃの場合、供給期間は原則として、毎年 4 月 16 日から 11 月 30 日までとし、 
  供給時間は、原則として毎日午前 8 時から午後 10 時までとします。 
 
15．供 給 条 件 
(1) 供給方式Ａ、Ｂの場合 
① 送り温度 
   送り温度は、受入施設の熱交換器の入口通過時において、30 分間測定平均値で下記のと 
おりとします。 
 
    標 準 温 度 許 容 範 囲 
高  温  水 １４０℃ １２０℃～１５０℃ 
   ただし、当社は軽負荷時には、お客さまに支障のない範囲内でこの温度以外の温度で 
供給することがあります。 
 
 
 
  
 
② 返り温度 
返り温度は、受入施設の熱交換器の出口通過時において、30 分間測定平均値で下記のと 
おりとしていただきます。 
 
 
    
 
   ただし、送り温度が１２０℃未満であるときは、上表は適用しません。 
 
③ 圧  力 
 導管内の通常の圧力は、０.Ｐ（大阪湾中等潮位）＋６.１ｍ基準で下記のとおりとします。  
 
 
 
 
ただし、当社は軽負荷時には、お客さまに支障のない範囲内でこの圧力以外で供給す 
ることがあります。 
 
(2) 供給方式Ｃの場合 
① 蒸気の圧力 
蒸気の圧力は、受入施設の入口において 30 分間測定平均値で下記のとおりとします。 
 
 
 
    
 ただし、当社は軽負荷時には、お客さまに支障のない範囲内でこの圧力以外の圧力で 
供給することがあります。 
  ② 凝縮水の圧力 
凝縮水のお客さま返送圧力は、受入施設の出口において、30 分間測定平均値で下記 
   のとおりとしていただきます。 
 
 
 
    ただし、当社は軽負荷時には、お客さまに支障のない範囲でこの圧力以外の圧力で供 
   給することがあります。 
③ 凝縮水の返り温度 
  凝縮水の返り温度は、受入施設の出口において、30 分間測定平均値で下記のとおり 
 としていただきます。 
   標 準 温 度 許 容 範 囲 
高  温  水 ９０℃ ８０℃～１００℃ 
  圧 力 範 囲 
送  り  管 ０．４２ＭＰａ～０．８６ＭＰａ 
返  り  管 ０．３１ＭＰａ～０．６４ＭＰａ 
  圧 力 範 囲 
蒸  気 ０．７３ＭＰａ～０．８３ＭＰａ 
  圧 力 範 囲 
凝  縮  水 ０．０７ＭＰａ～０．１２ＭＰａ 
  標準温度 許容範囲 
凝  縮  水 ８５℃ ８０℃～９０℃ 
     
16．供給制御方式        
(1) 流量制限 
     当社は、お客さまへの熱媒体の供給流量が下記の制限流量をこえる場合、制御弁により 
温水・蒸気の供給流量を制限させていただきます。 
  
① 温 水  
           
    制限流量（ｍ３／ｈ）  ＝ 
② 蒸 気  
    
    制限流量（ｔ／ｈ）   ＝ 
 
(2) 熱量制限 
   お客さまにおける温水の使用状態が契約容量をこえないように制御弁により温水の供 
  給流量を制限させていただく場合があります。 
(3) 返り温度の制御 
当社は、温水の返り温度が計量器の返り側感温部において 105℃をこえることのない 
よう制御弁により温水の供給流量を制御させていただきます。 
 
17．供給または使用の制限もしくは中止 
 当社は、次の各号のいずれかの場合には、供給の制限もしくは中止をし、または使用の 
制限もしくは中止をしていただくことがあります。当社は、その必要が生じた場合には速 
やかにお客さまに連絡します。 
(1) 天災その他の不可抗力により供給できない場合 
(2) 供給施設に影響を与えるような障害が受入施設または使用施設に生じた場合 
(3) 供給施設に故障が生じた場合 
(4) 供給施設の修繕その他の工事を施工するため必要がある場合 
(5) 法令の規定に基づく経済産業大臣の指示がある場合 
(6) その他保安上の必要がある場合 
 
18．供給の停止およびその解除 
(1) 当社は、お客さまが次の各号のいずれかに該当する場合には、供給を停止することが 
あります。 
① 料金が35-(1)の規定による料金支払義務発生の日の翌日から起算して50 日以内に支 
払われない場合で、当社がそれに対して督促しても支払われない場合 
② この規程によって支払いを要することとなった料金以外の債務が支払われない場合 
③ 20.の規定によって当社係員がお客さまの土地および建物に立ち入ることを正当な理由
なく拒みまたは妨害した場合 
④ 熱を不正に使用した場合 
 温水契約容量（MJ／ｈ）  
２０９（MJ／㎥） 
蒸気契約容量（MJ／ｈ）  
２，４１５（MJ／ｔ）  
 ⑤ 28.の規定により当社がお客さままたは建物所有者所有の受入施設または使用施設の 
修繕等を求めても、それが実行されない場合 
⑥ その他この規程に違反し、その旨警告しても改めない場合 
(2) (1)により供給を停止されたお客さまが停止の事由を解消した場合は、速やかに供給の 
停止を解除します。 
ただし、当社が受けた損害がある場合は、その賠償金の全額が支払われたときに停止 
を解除します。 
 
19．供給制限等の損害賠償 
(1) 当社は、17.の規定により供給または使用を制限もしくは中止した場合であって、そ 
れが当社の責めによらない事由に基づくものである場合は、お客さまの受けた損害につ 
いて賠償の責めを負いません。 
(2) 当社は、18-(1)の規定により供給を停止した場合、それによって生じたお客さまの損 
害については、賠償の責めを負いません。 
 
20．お客さまの土地および建物への立入り 
 当社は、検針、検査、調査およびその他の作業のため必要な場合には、お客さまの承諾 
をえて係員をお客さまの土地および建物に立ち入らせていただきます。 
この場合には、正当な事由がない限り立ち入ることを承諾していただきます。 
 なお、お客さまの求めに応じ、係員である旨の証明をさせていただきます。 
 
§４．工  事 
 
21．工事の施工 
(1) 供給施設に関する工事は、当社が施工します。 
(2) お客さままたは建物所有者所有の受入施設および使用施設に関する工事は、お客さま 
または建物所有者に施工していただきます。ただし、受入施設のうち、計量器、制御弁、 
ストレーナおよびバイパス弁については当社所有のものを当社指定の設置要領に従って 
取り付けていただきます。 
(3) 計量器の設置は、下記のとおりとします。 
① 住宅は原則として、１戸につき、当社所定の暖房用積算電力量計および給湯用流 
量計を各１個、もしくは給湯用流量計および熱量計を各１個または熱量計を１個設 
置します。 
  ② 業務施設は、原則として１契約につき、供給方式Ｂの場合は、熱量計を１個設置 
   し、また供給方式Ｃの場合は凝縮水流量計を１個設置し、当社がお客さまの契約容 
   量に応じた計量器を選択します。 
(4) 供給施設と受入施設の接続は、当社立ち会いのもとにお客さままたは建物所有者に施 
工していただきます。 
(5)  お客さままたは建物所有者所有の受入施設の設計・施工に関しては事前に当社と協議 
したうえで実施していただきます。 
 
 
 (6) 供給施設と受入施設の接続の位置は、原則として導管から最短となる位置とします。 
 
22．お客さまの土地および建物の場所の提供 
(1) 当社は、計量器その他熱を供給するために必要な施設または工事に要する場所を、無 
償で使用させていただきます。 
この場合、お客さまはその場所が借地または借家であるときは、あらかじめお客さま 
において地主・家主その他の利害関係人の承諾をえておいていただきます。 
(2) 計量器およびその附属装置を設置する場合には、検針および維持管理が容易な場所と 
していただきます。 
 
23．電源および空気源の提供 
 計量器、供給制御装置等に必要な電源および空気源は無償でお客さまから提供していた 
だきます。 
 
24．工事に伴う費用の負担 
(1) 供給施設は当社の所有とし、これに要する工事費はお客さままたは建物所有者に工事 
費負担金として負担していただきます。ただし、熱発生所およびこれに付属する制御装 
置、計測装置に要する工事費は当社が負担します。 
(2) 受入施設（当社所有のものを除く。 ）および使用施設は、お客さままたは建物所有者の 
所有とし、これに要する工事費はお客さままたは建物所有者に負担していただきます。 
(3) 受入施設のうち、当社所有の計量器は当社の負担としますが、取付工事費は、お客さ 
ままたは建物所有者に負担していただきます。 
(4) 供給施設と受入施設の接続に要する工事費は、お客さままたは建物所有者に負担して 
いただきます。 
(5) お客さままたは建物所有者の都合により既設導管の取り替え、移設等の工事を行う場 
合、これに要する工事費はお客さままたは建物所有者に負担していただきます。 
(6) お客さままたは建物所有者の都合により特別な施設を設置する場合、これに要する費 
用はお客さままたは建物所有者に負担していただきます。 
(7) 当社所有の施設の修繕に要する費用は当社が負担し、お客さままたは建物所有者所有 
の施設の修繕に要する費用はお客さままたは建物所有者に負担していただきます。 
ただし、当社所有の施設であってもお客さままたは建物所有者の故意または過失によ 
って損傷または滅失した場合は、お客さままたは建物所有者から修繕に要した費用をい 
ただきます。 
(8) 契約成立後、お客さまの都合により解約または契約容量の減少もしくは工事の中止に 
よって損害が生じた場合には、その損害を賠償していただくことがあります。 
(9) お客さまに負担していただく工事等に伴う費用は、消費税等相当額を加えたものとし、 
原則として当該工事等の着工前に支払っていただきます。 
 
 
 
 
  
§５．受入施設および使用施設の操作等 
 
25．受入施設および使用施設の操作等 
受入施設（当社所有の施設を除く。 ）および使用施設の操作等は、別に定める実施細則 
に従ってお客さままたは建物所有者に行っていただきます。 
 ただし、供給施設に影響を与えると予想される操作等を行う場合は、あらかじめ当社と 
協議していただきます。 
 
§６．保  安 
 
26．保守および保安の責任分界 
 供給施設等の当社所有施設は、当社が保守および保安の責任を負います。 
 受入施設（当社の所有施設を除く。 ）および使用施設は、お客さままたは建物所有者に 
おいて保守および保安の責任を負っていただきます。 
 
27．連 絡 等 
(1) 当社は、供給施設または当社所有の受入施設に漏えい、異常温度、異常圧力等の異常 
事態が発生し、熱の供給に支障が起きた場合は、速やかにその旨お客さままたは建物所 
有者に連絡し、必要な処置をとることとします。 
(2) お客さままたは建物所有者は、お客さままたは建物所有者所有の受入施設または使用 
施設に漏えい、異常温度、異常圧力等の異常事態が発生した場合、あるいはその修繕ま 
たは改造を行う場合等、熱の需給に支障が起きると予想されるときは、速やかに当社に 
連絡し、応急処置をとっていただきます。 
なお、お客さままたは建物所有者は、お客さまの建物内の当社所有の受入施設につい 
て異常を発見した場合は、24.の規定にかかわらず、速やかに当社に連絡し、応急処置を 
とっていただきます。 
 
28．受入施設および使用施設の改善 
当社は、保安上必要と認めた場合は、受入施設または使用施設について修繕、撤去、改 
造もしくは特別の施設の設置を求め、またはその使用をお断りすることがあります。 
 
29．供給施設等の損傷防止 
供給施設および受入施設には損傷を与えないようにしていただきます。特に、受入管の 
上部には原則として建物の設置、樹木の植込み等は避けていただきます。 
 
 
 
 
 
 
 
  
 
§７．料  金 
 
30．料金の適用開始の日 
 料金は、需給開始の日から適用します。ただし、需給契約書を作成されたお客さまにつ 
いては、需給開始延期の申入れがあった場合およびお客さまの責めとならない理由によっ 
て需給が開始されない場合を除き、原則として需給契約書に記載された需給開始日から適 
用します。 
 
31．料金算定 
 お客さまが毎月支払う料金は、別表により基本料金と従量料金の合計額とします。  
 
32．使用量の計算 
(1) 料金算定のために行う計量器の検針は、原則として毎月同じ日に行います。 
(2) 毎月の使用量は、当月検針日の計量器の読みから前月検針日の計量器の読みを差し引 
いた量とします。 
   ただし、暖房用積算電力計による場合、毎月の住宅の暖房使用量は、当月検針日の暖 
  房用積算電力量計による電力使用量の読みから前月検針日の暖房用積算電力量計による 
  電力使用量の読みを差し引いた当月電力使用量を基礎に、各暖房空調器型別の暖房単位 
  に換算した量とします。暖房単位による使用量は、当月電力使用量のキロワット時で表 
  示される値を、各暖房空調器型別に定めた次表の係数で除した値とします。計算の結果、 
  小数第 3 位以下の端数を生じた場合は、その端数の使用量を切り捨てます。 
      
    
 
 
 
 
 
     住宅型式別に適用する暖房空調器は別表第 3 のとおりです。 
 
 
 
 
 
 
 
 
 
 
 暖房空調器型別 係  数 
Ｓ 0.090  
Ｍ 0.063  
Ｎ 0.037  
  
 
(3) 各計量器による使用量の単位は、次表①のとおりとし、検針の際、各使用量の計量単 
  位未満の端数は読みません。 
 
     
  
 
 
 
 
 
 
 
 
 
33．使用量の通知 
当社は、30.の規定により計算した使用量を速やかにお客さまに通知します。 
 
34．計量器故障時等の使用量の決定 
 計量器の故障その他の原因により使用量を正しく計量できなかった場合、その期間の使 
用量は、その期間直前３か月間の実績使用量の平均値、前年同期間の実績使用量または取 
り替えた計量器による使用量等を参考として、お客さまと当社との協議により決定します。 
 
35．料金の支払義務 
(1) お客さまの料金の支払義務は、検針日に発生します。 
(2) お客さまの支払う料金は、31.の規定により算定した金額とします。 
(3) お客さまは、毎月分の料金を 35-(1)の規定による支払義務発生の日の翌日から起算し 
て 20 日以内（以下「支払期間」といいます。 ）に、原則として当社の指定する金融機 
関等を通じて支払っていただきます。 
 ただし、支払義務発生の日の翌日から起算して 20 日目が休日の場合には、直後の休 
日でない日までに支払っていただきます。 
(4) お客さまが 35-(3)の規定により料金を金融機関等を通じて支払われる場合は、その金 
融機関等に払い込まれた日（口座振替の場合は、お客さまの預金口座から引き落された 
日）に当社に対する支払いがなされたものとします。 
(5) お客さまが支払期間を経過して料金を支払われる場合は、支払期間の満了の日の翌日 
から基本料金と従量料金の合計額に対して 3％の延滞金を別途申し受けます。 
(6) 料金等の支払いは、支払義務の発生した順序で支払っていただきます。 
 
 
 
 計 量 器 種 別 ①使用量の計量単
位 使用の開始時、廃
止時の検針の読み
の単位 
暖房用積算電力量
計 0.1 ＫＷＨ ― 
給湯用流量計 100 ℓ ― 
熱  量  計 1 ＭＪ 0.1 ＭＪ 
凝縮水流量計 10 ℓ ― 
  
 
36．日割計算 
(1) 当社は、基本料金について次の場合には使用日数に応じて日割計算をします。 
① 月の中途より熱の使用を開始もしくは廃止し、または契約の変更をした場合。この 
場合の使用日数には開始日が含まれ、廃止日が除かれます。 
② 17.の規定により熱の供給を中止し、またはお客さまに使用を中止していただいた 
場合。この場合、中止が連続する 12 時間以上 24 時間までをもって１日とし、１日未 
満は切り捨てます。 
③ 適用される料金に変更があった場合 
(2) 36-(1)の規定により基本料金を日割計算する場合は、基本料金月額に使用日数を乗じ 
て、その月の暦日数で除したものとします。 
 
37．熱媒体の放出等による賠償 
 受入施設または使用施設の故障、工事等による熱媒体の放出、その他お客さままたは建 
物所有者の責めに帰すべき事由により、熱媒体の熱量に損失を生じた場合は，その損失に 
相当する金額を当社と協議のうえ、支払っていただきます。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
附    則 
 
 1．実施期日 
 この規程は、令和６年４月１日から実施します。 
    
 ２．改正に伴う経過措置 
 前項の規定にかかわらず、令和６年３月３１日以前から継続して供給するお客さまの、 
令和６年４月１日から令和６年４月３０日までの間に初めて支払義務が発生する料金に 
ついては、変更前の規程を適用します。 
 
 
３．契約容量のＪ換算 
   この規定の実施期日の前日から継続して契約している場合の契約容量は、その契約値に 
 4.18605 を乗じてＭＪ／ｈ単位に換算します。この場合の端数処理は、規定５－(１)の規定 
 にかかわらず、小数点以下第一位を切り捨てます。 
 
 
４．計量器のＪ換算 
   Ｍｃａｌ表示の計量器による計量の場合は、その計量した値に 4.18605 を乗じたＭＪ単 
位に換算し、その端数小数点以下第一位を切り捨てます。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
別表１ 
 
住 宅 料 金 表  
 
     
（１）住宅基本料金（１契約 １か月につき） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
（２） 住宅従量料金 
 
     （ⅰ） 高温水従量料金          ８.８６ 円／ＭＪ（税込） 
 
                                
     （ⅱ） 給湯従量料金         １５９.５８ 円／１００ℓ （税込） 
                                                   
   
（ⅲ） 暖房従量料金          １８０.７４ 円／暖房単位（税込）       
 
 
 
 
 住  宅  型  式 金    額 
兵   庫   県   営   住   宅 3,564 円（税込） 
兵 庫 県 住 宅 供 給 公 社 住 宅 4,697 円（税込） 
都市再生機構住宅    Ａ タ イ プ 4,741 円（税込） 
都市再生機構住宅    Ｂ タ イ プ 5,720 円（税込） 
民間住宅（アステム芦屋）   Ａ タ イ プ 5,610 円（税込） 
民間住宅（アステム芦屋）   Ｂ タ イ プ 6,094 円（税込） 
  
別表２ 
 
          業 務 施 設 料 金 表   
   
  
 (1) 業務施設基本料金 （1か月につき） 
１８３.０４ 円 （ＭＪ／ｈ） （税込） 
 
 
 
(2) 業務施設従量料金 
    (ⅰ) 高温水従量料金 
                    ４.７７ 円／ＭＪ（税込） 
                   
 
    (ⅱ) 蒸気従量料金  
                   ９４.５１ 円 １０ ℓ（税込） 
                   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
別表３ 
 
住 宅 型 式 暖 房 空 調 器 の 適 用   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 住  宅  型  式 暖房空調器型 
兵   庫   県   営   住   宅 S 
兵 庫 県 住 宅 供 給 公 社 住 宅 S 
都市再生機構住宅    Ａ タ イ プ M.N 
都市再生機構住宅    Ｂ タ イ プ M.N 
民間住宅（アステム芦屋）   Ａ タ イ プ M 
民間住宅（アステム芦屋）   Ｂ タ イ プ M 

様式第１
（単位：千円）
項 目 令和６年度 令和７年度 令和８年度 令和９年度 令和１０年度 合計 算定説明
役員給与 8,568 8,568 8,568 8,568 8,568 42,840 令和５年度実績見込を基準として、令和６年度以降据え置き
給料手当 14,387 14,387 14,387 14,387 14,387 71,935令和５年度実績見込を基準として、厚労省の賃金構造基本統計調査における
企業平均値の水準以下とした。
退職金 960 960 960 960 960 4,800 令和５年度実績見込を基準として、令和６年度以降据え置き
厚生費 5,405 5,340 5,275 5,209 5,144 26,373健康保険料は原価算定期間末において事業主負担割合50％となるよう低減
健康保険料以外は令和５年度実績見込を基準として、令和６年度以降据え置き
燃料費 181,113 181,113 181,113 181,113 181,113 905,565 熱需要想定から算出した想定ガス使用量に直近実績単価を乗じて算定
修繕費 30,222 24,952 24,082 27,522 25,163 131,941 個別積み上げ算定
電力料 6,305 6,305 6,305 6,305 6,305 31,525 熱需要想定から算出した想定電力量に直近実績単価を乗じて算定
水道料 251 251 251 251 251 1,255 熱需要想定から算出した想定水道量に直近実績単価を乗じて算定
消耗品費 2,121 2,121 2,121 2,121 2,121 10,605薬品は熱需要想定に基づき算定
薬品以外は令和５年度実績見込を基準として、令和６年度以降据え置き
賃借料 1,366 1,366 1,366 1,366 1,366 6,830 令和５年度実績見込を基準として、令和６年度以降据え置き
委託作業費 53,408 53,408 53,408 53,408 53,408 267,040 令和5年度改定を基準として、令和６年度以降据え置き
租税課金 2,122 2,078 2,725 2,580 2,481 11,986 税法等に基づき算定
貸倒償却 261 261 261 261 261 1,305 令和５年度実績見込を基準として、令和６年度以降据え置き
雑費 7,023 7,023 7,023 7,023 7,023 35,115 令和５年度実績見込を基準として、交際費を除き令和６年度以降据え置き
減価償却費 5,610 4,615 31,780 26,491 22,380 90,876 定額法、定率法により法定耐用年数に基づき算定
他勘定振替額（△） 0 0 0 0 0 0
営業費計 319,122 312,748 339,625 337,565 330,931 1,639,991
営業外費用 0 0 0 0 0 0
事業報酬 2,111 1,952 6,075 5,287 4,602 20,027 レートベース方式により報酬率3.02％で算定
法人税・住民税・事業税 931 861 2,681 2,333 2,031 8,837 事業報酬に基づき実効税率30.62％で計算した
原価総額（Ａ） 322,164 315,561 348,381 345,185 337,564 1,668,855
控除項目（Ｂ） 0 0 0 0 0 0
差引料金原価（Ａ）－（Ｂ） 322,164 315,561 348,381 345,185 337,564 1,668,855
（注）算定内訳を添付すること（簡易算定方式の場合を除く）。総 括 原 価 算 定 表
様式第２
＜年間増加件数＞ 0 0 0 0 0 0
（件数） 2 2 2 2 2 10
＜年度末件数＞ 24 24 24 24 24 120
＜年間増加件数＞ 0 0 0 0 0 0
調停件数 2,520 2,520 2,520 2,520 2,520 12,600
＜年度末件数＞ 30,240 30,240 30,240 30,240 30,240 151,200
高温水・蒸気 40.43 40.43 40.43 40.43 40.43 202.15
暖房＜一戸当たり＞
（総容量/年度末件数） 0.02 0.02 0.02 0.02 0.02 0.02
暖房＜総容量＞ 661.02 661.02 661.02 661.02 661.02 3,305.10
給湯＜一戸当たり＞
（総容量/年度末件数） 0.05 0.05 0.05 0.05 0.05 0.05
給湯＜総容量＞ 1,519.03 1,519.03 1,519.03 1,519.03 1,519.03 7,595.15
業務用 40.43 40.43 40.43 40.43 40.43 202.15
集合住宅 2,180.05 2,180.05 2,180.05 2,180.05 2,180.05 10,900.25
2,220.48 2,220.48 2,220.48 2,220.48 2,220.48 11,102.40
高温水 1,301.02 1,301.02 1,301.02 1,301.02 1,301.02 6,505.10
蒸気 2,103.56 2,103.56 2,103.56 2,103.56 2,103.56 10,517.80
暖房＜一戸当たり＞
（総熱量/年度末件数） 0.07 0.07 0.07 0.07 0.07 0.07
暖房＜総熱量＞ 2,238.60 2,238.60 2,238.60 2,238.60 2,238.60 11,193.00
給湯＜一戸当たり＞
（総熱量/年度末件数） 0.65 0.65 0.65 0.65 0.65 0.65
給湯＜総熱量＞ 19,879.66 19,879.66 19,879.66 19,879.66 19,879.66 99,398.30
業務用高温水 1,301.02 1,301.02 1,301.02 1,301.02 1,301.02 6,505.10
商業用蒸気 2,103.56 2,103.56 2,103.56 2,103.56 2,103.56 10,517.80
集合住宅暖房 2,238.60 2,238.60 2,238.60 2,238.60 2,238.60 11,193.00
集合住宅給湯 19,879.66 19,879.66 19,879.66 19,879.66 19,879.66 99,398.30
25,522.84 25,522.84 25,522.84 25,522.84 25,522.84 127,614.20年
間
販
売
熱
量（
G
J)業務用
集合住宅
合 計年
間
延
契
約
容
量（
G
J
／
ｈ
）業務用
集合住宅
合 計熱 需 要 想 定
年度
項目
需
要
家
状
況業務用
集合住宅令和 ６年度 令和 ７年度 令和 ８年度 令和 ９年度 令和 １０年度 合計
様式第３第１表
令和 ６年度 令和 ７年度 令和 ８年度 令和 ９年度 令和 １０年度
31.42 31.42 31.42 31.42 31.42
温熱に含む 温熱に含む 温熱に含む 温熱に含む 温熱に含む
ボイラー GJ/ｈ 81.21 81.21 81.21 81.21 81.21
ヒートポンプ GJ/ｈ （冷熱）
（温熱）
熱交換器 GJ/ｈ
冷凍設備 GJ/ｈ ターボ
吸収式
冷温水貯水槽 ｍ３ 温水槽
冷温水槽
例水槽
その他 GJ/ｈ設
備
能
力最 大 熱 需 要 ・ 設 備 能 力
項 目
冷熱
温熱
給湯最
大
熱
需
要（
Ｇ
Ｊ
／
ｈ
）
様式第３第２表
（単位：千円）
設
備
名令和 ６年度 令和 ７年度 令和 ８年度 令和 ９年度 令和 １０年度 計
ボイラー 168,360 168,360
冷凍設備（ヒートポンプを含む）
熱交換器
温水・冷水貯水槽
その他機械装置
その他
0 0 168,360 0 0 168,360
0 0 0 0 0 0
0 0 0 0 0 0
0 0 168,360 0 0 168,360設 備 投 資 計 画 
機械装置
その他
計供
給
設
備
業
務
設
備製
造
設
備
土地
建物（建物付属設備を含む）
構築物
機械装置
導管細 目
土地
建物（建物付属設備を含む）
構築物
機
械
装
置
計
合 計熱量・流量計
その他
計
土地
建物（建物付属設備を含む）
構築物
様式第４第１表
配賦額（千円）
住宅 住宅
給湯・暖房 高温水・蒸気 給湯・暖房 高温水・蒸気
役員給与 42,840 契約容量比 98.2% 1.8% 42,069 771
給料手当 71,935 契約容量比 98.2% 1.8% 70,640 1,295
退職金 4,800 契約容量比 98.2% 1.8% 4,714 86
厚生費 26,373 契約容量比 98.2% 1.8% 25,898 475
修繕費 131,941 設備容量比 81.7% 18.3% 107,796 24,145
消耗品費 10,605 設備容量比 81.7% 18.3% 8,665 1,940
賃借料 6,830 契約容量比 98.2% 1.8% 6,707 123
委託作業費 267,040 契約容量比 98.2% 1.8% 262,233 4,807
租税課金 11,986 設備容量比 81.7% 18.3% 9,793 2,193
貸倒償却 1,305 契約容量比 98.2% 1.8% 1,282 23
雑費 35,115 契約容量比 98.2% 1.8% 34,483 632
減価償却費 90,876 設備容量比 81.7% 18.3% 74,246 16,630
事業報酬 20,027 契約容量比 98.2% 1.8% 19,667 360
法人税・住民税・事業税 8,837 契約容量比 98.2% 1.8% 8,678 159
業務用 変動費へ振替 -20,000 製造熱量比（業務施設） 0.0% 100.0% 0 -20,000
小計 710,510 676,871 33,639 0
給湯・暖房 高温水 蒸気 給湯・暖房 高温水 蒸気
燃料費 905,565 製造熱量比 95.3% 2.0% 2.7% 863,003 18,111 24,451
電力料 31,525 販売熱量比 86.7% 5.1% 8.2% 27,332 1,608 2,585
水道料 1,255 販売熱量比 86.7% 5.1% 8.2% 1,088 64 103
業務用 固定費から振替 20,000製造熱量比（業務施設） 0.0% 42.3% 57.7% 0 8,460 11,540
小計 958,345 891,423 28,243 38,679
1,668,855 1,568,294 61,882 38,679
710,510 676,871 33,639
958,345 891,423 28,243 38,679
1,668,855 1,568,294 61,882 38,679
（注） １．需要の状況により、項目の変更可
２．配賦基準の算定内訳を添付すること（簡易算定の場合を除く）販売熱量１MJ当たり（円／MJ）固
定
費
合 計
基本料金原価
従量料金原価
合計料金原価変
動
費需 要 業 種 別 整 理 原 価 表
業務 項 目区
分配賦比率（％）
金額（千円） 配賦基準業務
様式第４第２表
５年間契約容量 ５年間販売熱量 （消費税相当額加算前金額）
原価計 基本料金原価 従量料金原価 契約容量累計 販売熱量累計 基本料金（月額） 従量料金 総合単価
（千円） （千円） （千円） （GJ/ｈ） （GJ） （円／MJ/ｈ） （円／MJ) （円／MJ)
住宅給湯・暖房 1,568,294 676,871 891,423 10,900.25 110,591 62.09 8.06
高温水 61,882 33,639 28,243 202.15 6,505 166.40 4.34
蒸気 38,679 38,679 10,518 3.67
1,668,855 710,510 958,345 11,102.40 127,614 228.49 7.51 13.08
（注） １．需要の状況により、項目の変更可
２．料金改定の場合は、以下に現行料金との比較表を作成すること
（消費税相当額加算前及び後の金額）
差（Ａ）－（Ｂ） 改定率（％）
税抜き（Ａ） 税込み 税抜き（B) 税込み 税抜き
3,240 3,564 3,160 3,476 80 2.5%
4,270 4,697 4,160 4,576 110 2.6%
4,310 4,741 4,210 4,631 100 2.4%
5,200 5,720 5,070 5,577 130 2.6%
5,100 5,610 4,970 5,467 130 2.6%
5,540 6,094 5,400 5,940 140 2.6%民間住宅（アステム芦屋） C1 C2 C3 C4 C5 C6  タイプ料金表から削除6,510 7,161
民間住宅（アステム芦屋） C７ タイプ料金表から削除7,390 8,129
民間住宅（アステム芦屋） C８ C９ タイプ料金表から削除8,140 8,954
民間住宅（アステム芦屋） C10 C11 タイプ料金表から削除5,240 5,764
民間住宅（アステム芦屋） C12 タイプ料金表から削除4,120 4,532
民間住宅（アステム芦屋） C13 タイプ料金表から削除11,860 13,046
8.06 8.86 3.77 4.14 4.29 113.8%
145.08 159.58 72.08 79.28 73.00 101.3%
164.31 180.74 76.75 84.42 87.56 114.1%
166.40 183.04 131.38 144.51 35.02 26.7%
4.34 4.77 2.78 3.06 1.56 56.1%
85.92 94.51 61.80 67.98 24.12 39.0%
新 現行 総合想定改定率 総合想定改定額
1,667,865 1,150,200 45.0% 517,665 （消費税相当額加算前金額）熱 料 金 総 括 表
業務需要種別
兵庫県営住宅現行合計
住宅基本料金（円）
高温水  （円/MJ）
蒸気     （円/10 ℓ）
収入額比較（千円）暖房     （円/暖房単位）兵庫県住宅供給公社
都市再生機構住宅 Ａタイプ
都市再生機構住宅 Ｂタイプ
民間住宅（アステム芦屋） Ａタイプ今回
業務用民間住宅（アステム芦屋） Bタイプ
      基本料金                 （円/（MJ/ｈ））高温水  （円/MJ）
給湯     （円/100 ℓ）
従量料金従量料金
様式第４第３表
（単位：千円）
令和 ６年度 令和 ７年度 令和 ８年度 令和 ９年度 令和 １０年度 計
住宅（給湯・暖房） 135,207 135,207 135,207 135,207 135,207 676,035
業務用（高温水・蒸気） 6,727 6,727 6,727 6,727 6,727 33,635
計 141,934 141,934 141,934 141,934 141,934 709,670
住宅（給湯） 160,230 160,230 160,230 160,230 160,230 801,150
住宅（暖房） 18,043 18,043 18,043 18,043 18,043 90,215
業務用高温水 5,646 5,646 5,646 5,646 5,646 28,230
業務用蒸気 7,720 7,720 7,720 7,720 7,720 38,600
計 191,639 191,639 191,639 191,639 191,639 958,195
住宅 313,480 313,480 313,480 313,480 313,480 1,567,400
業務用（高温水・蒸気） 20,093 20,093 20,093 20,093 20,093 100,465
計 333,573 333,573 333,573 333,573 333,573 1,667,865
＊需要の状況により、項目の変更可
総括原価 1,668,855 千円に対し、収入料金が 1,667,865 千円となり
990千円の未回収料金がありますが、これは料金単価作成にあたり
端数処理を行ったことによるものです。収 入 計 算 書
項 目
基本料金
従量料金
計
