PDF URL: https://www.emsc.meti.go.jp/activity/emsc/pdf/487_03_00.pdf

資料３ 
 1 
令和６年１月２９日 2 
電力・ガス取引監視等委員会事務局  3 
ネットワーク事業監視課  4 
 5 
電力広域的運営推進機関の 資金の借入れ の認可について  6 
 7 
（趣旨）   8 
令和６年１月１７日付けで電力広域的運営推進機関（以下「 広域機関」という。 ）より 経 9 
済産業大臣に対して 資金の借入れ の認可申請があり、 １月１９日付けで経済産業大臣から意 10 
見の求めがあったところ 、電力・ガス取引監視等委員会（以下「委員会」という。 ）として 11 
の回答について御審議いただく。  12 
 13 
１．経緯 14 
令和４年４月に施行されたエネルギー供給強靭化法 （強靱かつ持続可能な電気供給体制 15 
の確立を 図るための電気事業法等の一部を改正する法律。 令和２年法律第４９号） により、 16 
これまで 再生可能エネルギー電気の利用の促進に関する特別措置法 （以下 「再エネ特措法」 17 
という。） に関して費用負担調整機関が担ってきた交付金の交付業務や納付金の徴収業務 18 
を広域機関が行うこととなった。  19 
具体的には、 広域機関は、電気事業法第２８条の４０第１項第８号の２に基づき、 ①供 20 
給促進交付金（再エネ特措法第２条の２第 ３項。FIP制度（Feed-in Premium ）により卸電 21 
力取引市場の状況を踏まえて発電を行う再生可能エネルギー発電事業（以下「再エネ発電 22 
事業」という。）を支援する交付金）、②調整交付金（再エネ特措法第１５条の２第 １項。 23 
FIT制度（固定価格買取制度）により固定価格での買取りを担保することで再エネ発電事 24 
業を支援する交付金） 、③系統設置交付金（再エネ特措法第２８条 第２項。再エネ電気の 25 
利用の促進に資する系統電気工作物の設置及び維持を支援する交付金。）の３つの交付金 26 
の交付及び再エネ特措法第３１条第１項及び第３８条第１項に基づく納付金の徴収の業 27 
務（以下「徴収等業務」という。）を行っている。  28 
これらの交付金の原資は、納付金として小売電気事業者等から徴収されて おり、再エネ 29 
特措法第３２条第２項に基づき、毎年度、当該年度の開始前に、当該年度において交付さ 30 
れる交付金の見込額の合計額 に事務処理に要する費用の見込額を加えて得た額、 前々年度 31 
における剰余金その他の事情を勘案して、 経済産業大臣が 納付金単価を 定めることとされ 32 
ている。  33 
また、これらの交付金の交付額のうち、調整交付金（②）の交付額が大部分を占めてい 34 
る。調整交付金は FIT制度によ る固定価格にて 再エネ電気を調達した電気事業者に対して 35 
毎月交付され る。具体的には、調整交付金の額は、「調達価格に再エネ電気の調達量を乗 36 
じた額」から 回避可能費用 を控除した額（再エネ特措法第１５条の３。電気事業者が再エ 37 
ネ電気を買い取る ことにより 、その分当該電気事業者が発電、又は調達する量が減ること 38 
になるから、当該発電又は調達に要することとなる費用（同条第２号）の額 、卸電力取引 39 
市場で売った際に得られる額（同条第３号） 等を控除する。）とされており、 控除する額 40 
は卸電力取引市場における電気の スポット市場 価格と連動する。そのため、卸電力取引市 41 
 
2 
 場の価格が下がれば、 控除する額が減少することにより、 調整交付金の額は増える、とい 42 
う関係にある。  43 
このため、 卸電力市場価格の下落等によって 調整交付金の額が見込額よりも上振れ する 44 
等の場合、納付金の見込み 額との乖離が生じることにな る。その際に生じた 不足分は翌々 45 
年度の納付金単価を決める際に考慮されることとなる 。 46 
他方、この場合、 広域機関の当該年度の資金不足は 翌々年度 の納付金単価の設定によっ 47 
て調整される ことになるので 、広域機関に は一時的な資金不足が生じる ことになる。  48 
そこで、エネルギー供給強靭化法により、広域機関が経済産業大臣の認可を受けて、資 49 
金の借入れ又は広域的運営推進機関債（以下「機関債」という。）の発行をすることがで 50 
きる旨の規定が設けられ、当該借入金及び機関債の発行の限度額については、政令によっ 51 
て現在、その額は 1,200億円とされている。また、借入額が多額となる可能性があること 52 
から、 国民負担を最大限抑制する観点で、 徴収等業務に係る借入れ又は機関債については、 53 
政府が債務保証を可能とする規定も設けられており、現在、予算書上では、政府が債務保 54 
証を可能とする額は上記の借入 金及び機関債の発行の限度額と同額（ 1,200億円）に設定 55 
されている。  56 
納付金単価は、過去の卸電力取引市場価格を参照して設定されており、 令和４年度の卸 57 
電力取引市場価格は 高位で推移し た一方で、 令和５年度に入り卸電力取引市場価格が急落 58 
し、以降低位で推移し ている。このため、今回、広域機関に一時的な資金不足が生じる見 59 
込みであ る。 60 
広域機関は、 徴収等業務に関する資金に充てるための資金の借入れが必要と して、令和 61 
６年１月１７日付けで広域機関より経済産業大臣に対して、 電気事業法第２８条の５３第 62 
１項の規定に基づき、資金の借入れの認可申請が行われた。また、これを踏まえて、同法 63 
第６６条の１１第１項第５号の規定に基づき、 １月１９日付けで経済産業大臣から委員会 64 
に対して、当該認可申請に係る意見聴取があったものである。  65 
 66 
（参考： FIT制度における調整交付金と納付金の関係 ） 67 
 68 
 69 
２．主な申請内容  70 
申請の詳細 については 別紙２のとおりで ある。 71 
電気事業法第２８条の５４に基づき、 同法 第２８条の４０第１項第８号の２に関する資 72 
金に充てるため、 1,200億円を借り入れることとしている。  73 
借入先、借入利率については、競争入札方式に より決定することしている。  74 

 
3 
 また、借入日は令和 6年3月29日であり、 償還方法及び期限は、令和 7年3月29日 75 
を期限に一括償還を行うこととしている。 元利金支払いについては政府が保証することと 76 
している。  77 
 78 
３．審査内容  79 
令和６年１月１７日時点の徴収等業務に係る資金の残高は、約４，６００億円 である。 80 
また、卸電力取引市場価格が 下落して以降、毎月、交付 金の額が納付金の 額を大幅に上回 81 
る状態が続いている。  82 
卸電力取引市場価格 が低位に推移する状況が続 き、仮に 、今後３か月間 における徴収等 83 
業務に係る 納付金の 不足額が 、直近３ヶ月における納付金の不足 額と同程度である １月あ 84 
たり１，６００億円 であるとすると、 令和６年 ４月には 広域機関が徴収等業務を実施する 85 
のに必要な資金が ２００億円程度 不足することが想定され、 その後、資金の不足に係る 状 86 
況が継続する 可能性がある。 また、今後３か月間における徴収等業務に係る納付金の不足 87 
額が、 交付金の額 と納付金の額の乖離が著しく大きくなった 令和５年 ８月から現時点まで 88 
の平均値である１月あたり１，９００億円であるとすると、広域機関が徴収等業務を実施 89 
するのに必要な資金が 、令和６年４月には１，１ ００億円程度 不足することとなる。  90 
そのため、現時点で１，２００億円の借入れを実施し、資金の不足に 備える必要が認め 91 
られる。  92 
 93 
電気事業法第２８条の５４に基づき、政府は、同法 第２８条の４０第１項第５号又は第 94 
８号の２に掲げる業務に係るものに限 り、国会の議決を経た金額の範囲内において 広域機 95 
関の資金の 借入れに係る債務 の保証をすることができるとされている。  96 
今回行う資金の借入れは 同法第２８条の４０第１項第８号の２ に掲げる業務に係るも 97 
のであり、かつ、 借入額は令和５年度一般会計予算総則第１３条に規定された金額の範囲 98 
内の1,200億円であることから、 財務大臣の了承 を得た上で、今回の借入金の元利金支払 99 
いについて政府が債務の保証をすることとなる。  100 
 101 
また、翌々年度の納付金単価の設定 は、今年度の 納付金の不足 額を勘案して行うこと と 102 
なる。したがって、 遅くとも 令和８年６月 （※）までには、金利分を含めて 今年度の納付 103 
金の不足に起因する 借入金の償還 が可能となる見込みであ る。 104 
なお、卸電力取引市場の価格が上がることにより剰余金が増えた場合等には、より早い 105 
時期に借入金の償還が可能になること 、 また借入期間を長期とするよりも１年ごとに必要 106 
額を見直して借り換えたほうが 結果として資金調達のコストが下がると考えられること 107 
から、借入金の償還までの期間 を１年間と しており、必要に応じて借り換えを 行う予定 と 108 
している。  109 
 110 
 上記を踏まえると、 借入れ行為による 広域機関の経理的基礎 に支障を及ぼすおそれ は無 111 
いと認められる 。 112 
したがって、今般の認可申請について、電気事業法に基づく経済産業大臣の処分に係る 113 
審査基準等（平成 12・05・29資第16号）第１（５５）に適合していると認められる。  114 
 
4 
  115 
（※）広域機関の納付金回収時期  116 
納付金は、 小売電気事業者等がその原資を賦課金として電気の使用者から回収した３ 117 
か月程度後に、 小売電気事業者等から広域機関に納付される。 したがって、 広域機関が、 118 
今年度から起算して翌々年度の納付金を回収し終えるのは、 令和８年６月 となる。  119 
 120 
（参考： 広域機関の徴収等業務に係る収支）  121 
２０２２年４月から２０２４年１月までの、 広域機関の徴収等業務に係る収支は以 122 
下のとおり。  123 
 124 
 125 
 126 
４．認可申請に係る意見  127 
上記３．の審査結果を 踏まえ、別紙１の とおり、当委員会として経済産業大臣が本申請 128 
に係る認可をすることに 異存がない旨 、経済産業大臣に 回答することとしたい。  129 
 130 
５．今後の見通し  131 
経済産業大臣に委員会の意見回答後、 電気事業法第２８条の５３第２項に基づく財務大 132 
臣への協議がなされた後に、経済産業大臣による認可がされることとなる。その後、広域 133 
機関が実施する競争入札によって借入先が決定され、借入れが行われることとなる。  134 
 135 
  136 
（単位：億円）
区 分2022
4月 5月 6月 7月 8月 9月 10月 11月 12月2023
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月2024
1月 2月 3月 4月
納付金 2,423 2,329 2,159 1,923 1,788 1,848 2,160 2,311 2,272 1,995 1,861 1,991 2,365 2,256 2,016 1,811 701 723 844 953 926 772
ＦＩＴ交付金 1,088 864 892 1,084 1,986 2,332 1,739 858 825 944 1,371 1,238 716 925 1,331 2,330 2,917 3,101 2,713 2,613 2,592 2,104
ＦＩＰ交付金 - - - - - - - - 0 0 1 1 4 7 9 6 5 11 16 17 14 11
納付金 ー 交付金 1,335 1,465 1,267 838 ▲ 198 ▲ 484 421 1,453 1,447 1,051 489 753 1,645 1,325 676 ▲ 526 ▲ 2,221 ▲ 2,389 ▲ 1,886 ▲ 1,677 ▲ 1,680 ▲ 1,343 ▲ 1,600 ▲ 1,600 ▲ 1,600
2021年度末残高 約7,890億円 2024年1月17日時点残高 約4,600億円 ▲約200億円
（注）納付金は納付期限の翌月、交付金は交付月で整理。2022年度末残高 約１兆5,050億円▲3,000▲2,000▲1,00001,0002,0003,0004,000
2022
4月 5月 6月 7月 8月 9月 10月 11月 12月2023
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月2024
1月 2月 3月 4月（億円）
→想定
 
5 
 〔参考１〕手続きの流れ  137 
 広域機関が資金の借入れを行おうとする場合、 電気事業法第２８条の５３第１項に基づ 138 
き、経済産業大臣の認可を受けなければならないこととされている。  139 
経済産業大臣は、資金の借入れの認可申請を受けた場合、 同法第６６条の１１第１項第 140 
５号の規定に基づき、委員 会の意見を聴取する。  141 
また、経済産業大臣は、 同法第２８条の５３第２項に基づき、 資金の借入れの認可をす 142 
るときは、あらかじめ財務大臣に協議しなければならないと規定されており、 当該協議を 143 
経て、認可を出す こととなる 。 144 
広域機関は、 経済産業大臣の 認可を受 けた後、政府保証付の資金借入 れについて 入札公 145 
告を行い、 競争入札方式により借入先を決定し 、借入れを実行する 。 146 
 147 
〔参考２〕関連条文  148 
■電気事業法  149 
（業務）  150 
第二十八条の四十  推進機関は、第二十八条の四の目的を達成するため、次に掲げる業務 151 
を行う。  152 
一～八 （略）  153 
八の二 再生可能エネルギー電気特措法第二条の二第三項、第十五条の二第一項及び第 154 
二十八条第二項の規定による交付金の交付並びに再生可能エネルギー電気特措法第三 155 
十一条第一項及び第三十八条第一項の規定による納付金の徴収を行うこと 。 156 
 八の三～十  （略）  157 
２～３（略）  158 
 159 
（借入金及び広域的運営推進機関債）  160 
第二十八条の五十三  推進機関は、経済産業大臣の認可を受けて、金融機関その他の者か 161 
ら資金の借入れ（借換えを含む。 ）をし、又は広域的運営推進機関債（以下この条及び次 162 
条において「機関債」という。 ）の発行（機関債の借換えのための発行を含む。 ）をする 163 
ことができる 。この場合において、推進機関は、機関債の債券を発行することができ 164 
る。 165 
２ 経済産業大臣は、前項の認可をするときは、あらかじめ、財務大臣に協議しなければ 166 
ならない。  167 
３ 第一項の規定による借入金の現在額及び同項の規定により発行する機関債の元本に係 168 
る債務の現在額の合計額は、政令で定める 額を超えることとなつてはならない。  169 
４～８ （略）  170 
 171 
（政府保証）  172 
第二十八条の五十四  政府は、法人に対する政府の財政援助の制限に関する法律（昭和二 173 
十一年法律第二十四号）第三条の規定にかかわらず、 国会の議決を経た金額の範囲内に 174 
おいて、推進機関の前条第一項の借入れ又は機関債に係る債務（ 第二十八条の四十第一 175 
項第五号又は 第八号の二 に掲げる業務に係るものに限る。 ）の保証をすることができる 。 176 
 
6 
  177 
（委員会の意見の聴取）  178 
第六十六条の十一  経済産業大臣は、次に掲げる場合には、あらかじめ、委員会の意見を 179 
聴かなければならない。  180 
 一～四 （略）  181 
五 第十条第一項若しくは第二項（これらの規定を第二十七条の十二及び第二十七条の 182 
十二の十三において準用する場合を含む。 ） 、第十四条第二項（第二十七条の十二及び 183 
第二十七条の十二の十三において準用する場合を含む。 ） 、第十八条第一項若しくは第 184 
二項ただし書、第二十二条の二第一項ただし書（第二十七条の十二の十三において準 185 
用する場合を含む。 ） 、第二十七条の十一の二第一項ただし書、第二十八条の十四第一 186 
項、第二十八条の四十一第三項、第二十八条の四十六第一項、第二十八条の五十、 第 187 
二十八条の五十三第一項 若しくは第六項、第九十九条第一項又は第九十九条の七第一 188 
項の認可をしようとするとき。  189 
 六～十六  （略）  190 
２ 委員会は、前項の規定により意見を述べたときは、遅滞なく、その内容を公表しなけ 191 
ればならない。  192 
 193 
■電気事業法施行令  194 
（借入金及び広域的運営推進機関債の発行の限度額）  195 
第四条 法第二十八条の五十三第三項の政令で定める額は、千二百億円とする。  196 
 197 
■令和５年度一般会計予算  予算総則  198 
（債務保証契約の限度額 ） 199 
第１３条  次の表の左欄に掲げる法人が令和５年度において負担する債務につき、中欄に掲 200 
げる法律の規定により政府が同年度において保証することができる金額の限度は、それ 201 
ぞれ右欄に掲げるとおりとする。  202 
１～２０（略）  203 
 204 
 205 
■電気事業法に基づく経済産業大臣の処分に係る審査基準等  206 
第１ 審査基準  207 
（１）～（５ ４） （略） 208 
（５５）第２８条の５３第１項の規定による広域的運営推進機関の資金の借入れ及び広域 209 
的運営推進機関債の発行の認可  210 
第２８条の５３第１項の規定による広域的運営推進機関の資金の借入れ及び広域的運営 211 
推進機関債（以下「機関債」という。 ）の発行の認可に係る審査基準については、資金の借 212 
入れ行為及び機関債の発行の行為を必要とする理由、資金の金額及び機関債の金額並びに 213 
広域的運営推進機関の財務状態等を考慮して、資金の借入れ行為及び機関債の発行の行為 214 

 
7 
 により広域的運営推進機関の経理的基礎に支障を及ぼすおそれがないこととする。  215 
 216 
■再生可能エネルギー電気の利用の促進に関する特別措置法  217 
（供給促進交付金の交付）  218 
第二条の二  （略） 219 
２ 認定事業者は、交付対象区分等に該当する認定発電設備を用いて発電した再生可能エ 220 
ネルギー電気を、市場取引等により供給するときは、当該再生可能エネルギー電気の供 221 
給に要する費用を当該供給に係る期間にわたり回収するための交付金（以下「供給促進 222 
交付金」という。 ）の交付を受けることができる。  223 
３ 供給促進交付金の交付に関する業務は、電気事業法第二十八条の四に規定する広域的 224 
運営推進機関（以下「推進機関」という。 ）が行うもの とする。  225 
 226 
（調整交付金の交付）  227 
第十五条の二  推進機関は、各電気事業者における特定契約又は一時調達契約に基づく再 228 
生可能エネルギー電気の調達に係る費用負担を調整するため、経済産業省令で定める期 229 
間ごとに、電気事業者に対して、交付金を交付する。  230 
２ 前項の交付金（以下「調整交付金」という。 ）は、第三十一条第一項及び第三十八条第 231 
一項の規定により推進機関が徴収する納付金並びに第十五条の五の規定により政府が講 232 
ずる予算上の措置に係る資金をもって充てる。  233 
 234 
（系統設置交付金の交付）  235 
第二十八条  一般送配電事業者又は送電事 業者（電気事業法第二条第一項第十一号に規定 236 
する送電事業者をいう。以下同じ。 ）は、供給計画（同法第二十九条第一項に規定する供 237 
給計画をいう。 ）に従って、同法第二条第一項第十八号に規定する電気工作物（変電用又 238 
は送電用のものに限る。以下この節において「系統電気工作物」という。 ）であって再生 239 
可能エネルギー電気の利用の促進に資するものを設置するときは、当該系統電気工作物 240 
の設置及び維持に要する費用を当該系統電気工作物を使用する期間にわたり回収するた 241 
めの交付金（以下「系統設置交付金」という。 ）の交付を受けることができる。  242 
２ 系統設置交付金の交付に関する業務は、推進機関が行うものとする。  243 
３～４ （略） 244 
 245 
（小売電気事業者等に係る納付金の徴収及び納付義務）  246 
第三十一条  推進機関は、供給促進交付金、調整交付金及び系統設置交付金（次条第二項 247 
及び第四十条第一項において「交付金」と総称する。 ）の交付の業務に要する費用に充て 248 
るため、経済産業省令で定める期間ごとに、小売電気事業者等（小売電気事業者、一般 249 
送配電事業者及び登録特定送配電事業者をいう。以下同じ。 ）から、納付金を徴収する。  250 
２ 小売電気事業者等は、前項の納付金（以下この節において単に「納付金」という。 ）を 251 
納付する義務を負う。  252 
 253 
（納付金の額）  254 
 
8 
 第三十二条  前条第一項の規定により小売電気事業者等から徴収する納付金の 額は、同項 255 
の経済産業省令で定める期間ごとに、当該小売電気事業者等が電気の使用者に供給した 256 
電気の量（キロワット時で表した量をいう。以下同じ。 ）に当該期間の属する年度におけ 257 
る納付金単価を乗じて得た額を基礎とし、第三十七条第一項の規定による認定を受けた 258 
事業所に係る電気の使用者に対し支払を請求することができる第三十六条の賦課金の額 259 
を勘案して経済産業省令で定める方法により算定した額とする。  260 
２ 前項の納付金単価は、毎年度、当該年度の開始前に、経済産業大臣が、当該年度にお 261 
いて全ての認定事業者、電気事業者及び送電事業者に 交付される交付金の見込額の合計 262 
額に当該年度における交付金の交付の業務、積立金管理業務並びに前条第一項及び第三 263 
十八条第一項に規定する納付金の徴収の業務に関する事務の処理に要する費用の見込額 264 
を加えて得た額を当該年度における全ての小売電気事業者等が電気の使用者に供給する 265 
ことが見込まれる電気の量の合計量で除して得た電気の一キロワット時当たりの額を基 266 
礎とし、前々年度における全ての認定事業者、電気事業者及び送電事業者に係る交付金 267 
の合計額と納付金の合計額との過不足額その他の事情を勘案して定めるものとする。  268 
３～６ （略） 269 
 270 
（電気事業者に係る納付金の徴収及び納付義務）  271 
第三十八条  推進機関は、第十五条の三の規定により算定した額が零を下回った場合に 272 
は、経済産業省令で定める期間ごとに、電気事業者から、その下回った額の納付金を徴 273 
収する。  274 
２ 電気事業者は、前項の納付金（次条において単に「納付金」という。 ）を納付する義務 275 
を負う。  276 
（別紙１）  
経済産業省  
２０２４●●●● 電委第●号 
令和６年●月●日  
経済産業大臣  殿 
電力・ガス取引監視等委員会委員長  
電力広域的運営推進機関の資金の借入れ の認可について（回答）  
令和６年１月 １９日付け２０２４０１１７ 資第４号により、 貴職から当委員会に意見を
求められた 電気事業法 （昭和３９年法律第１７０号） 第２８条の５３第１項に規定する 資
金の借入れ の認可について、認可することに異存ありません。  
経 済 産 業 省
２０２４０１１７資第４号 
令和６年１月１９日 
電力・ガス取引監視等 委員会委員長 殿 
経済産業 大臣 齋藤 健 
広域的運営推進機関 の資金の借入れの 認可について  
電気事業法 （昭和３９年法律第１７０号）第６６条の１１第１項第５号の規
定に基づき、別添の申請に係る同法第２８条の５３第１項に規定する 資金の借
入れの認可について 、貴委員会の 意見を求めます 。 （別紙２） 
  
広域総第２０２３ -１１７号 
令和６年 １ 月 １７日 
 
経済産業大臣  齋藤 健 殿 
 
電力広域的運営推進機 関 
理事長  大山  力 
（公印省略）  
 
資金の借入れについて（認可申請）  
 
電気事業法（昭和３９年法律第１７０号）第２８条の５３第１項の規定に基づき、 別記のとお
り資金の借入れ について、 申請いたします。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 記 
 
１ 借入れを必要とする理由  
  電気事業法 （昭和３９ 年法律第１ ７０号）第２８条の４０第１項第８号の２に掲げる 業務に
関する資金に充てる ため 
 
２ 借入金の額  
  金 １２０，０００，０００，０００ 円 
 
３ 借入先 
  競争入札方式により決定する  
 
４ 借入金の利率  
  競争入札方式により決定する  
 
５ 借入金の償還の方法及び期限  
  令和７年３月２９日を期限に一括返済  
 
６ 利息の支払の方法及び期限  
償還日を期限に、借入日の翌日から期限までの分を一括返済  
ただし、年 ３６５日の日割計算とする  
 
７ 借入日 
  令和６年３月２９日  
 
８ その他 
  元利金支払につき政府が保証  
 
９ 備考 
  上記３及び４については、競争入札方式により確定次第届け出るものとする  
 
以上 
