PDF URL: https://www.emsc.meti.go.jp/info/business/spike/pdf/REF_29.pdf

（参考）実際の需給曲線の 例（１）
②2020年12月28日17:30 -18:00
入札量 (MWh)
システムプライス： 70.00円/kWh
約定量： 18,745MWh
売り入札量： 18,752MWh
買い入札量： 26,011MWh
※入札量および価格 の粒度については調整を実施。
※999円部分の買い入札 には、既存契約の自動入札分（ベースロード市場、先渡 市場）、買いブロック 約定分、グロスビディング高値買戻し分等が含まれる。
0.01円部分の売り入札には、 既存契約の自動入札分（ベースロード市場、先渡市場 ）、売りブロック約定分、再エネ 、グロスビディング売り分等が含まれる。売り入札
買い入札
20,0001,000
800
0200400600入札価格 (円/kWh)①～④の需給カーブについて、以下に例示。
–①12/21（月）16:30―17:00 ②12/28（月）17:30―18:00
③1/14（木） 17:00―17:30 ④1/18（月） 17:00―17:30
４コマともにおいて、 売り玉切れにより供給曲線が垂直 に立ち上がっており、 買い入札の価格によって約定価
格が決定 されている。 （なお、売り 入札については、 約99％が15円未満の価格で供出 されている）
特に、②と③のコマについて、 約定量や売買入札量はほぼ同水準 であり、供給曲線の形状もほぼ同様 である
が、12月の買い入札（②）は、 1月の買い入札（③）と比べて、低価格での応札が行われていた 。入札価格 (円/kWh)売り入札
買い入札
20,0001,000
800
0200400600③2021年1月14日17:00 -17:30
システムプライス： 232.20円/kWh
約定量：18,508MWh
売り入札量 ：18,510MWh
買い入札量： 25,545MWh入札量 (MWh)
1
（参考）実際の需給曲線の 例（２）
※入札量および価格 の粒度については調整を実施。
※999円部分の買い入札 には、既存契約の自動入札分（ベースロード市場、先渡 市場）、買いブロック 約定分、グロスビディング高値買戻し分等が含まれる。
0.01円部分の売り入札には、 既存契約の自動入札分（ベースロード市場、先渡市場 ）、売りブロック約定分、再エネ 、グロスビディング売り分等が含まれる。
※1月18日の200円超、 999円未満の 買い入札 価格については、間接オークションの購入分等が含まれる。
入札価格 (円/kWh)
20,0001,000
800
0200400600④2021年1月18日17:00 -17:30
システムプライス： 200.00円/kWh
約定量：18,889MWh
売り入札量： 18,890MWh
買い入札量： 25,831MWh売り入札
買い入札
入札量 (MWh)①2020年12月21日16:30 -17:00
入札量 (MWh)
システムプライス： 40.00円/kWh
約定量： 23,317MWh
売り入札量： 23,467MWh
買い入札量： 29,080MWh売り入札
買い入札
20,0001,000
800
0200400600入札価格 (円/kWh)
2
